รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 48 วัน มูลหนี้ 8,480 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.3 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 4,644 ราย มูลหนี้ลดลงกว่า 362 ล้านบาท เน้นย้ำ บูรณาการ


วันพุธที่ 17 มกราคม 2567
17/01/2567
พิมพ์
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 48 วัน มูลหนี้ 8,480 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.3 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 4,644 ราย มูลหนี้ลดลงกว่า 362 ล้านบาท เน้นย้ำ บูรณาการ
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 48 วัน มูลหนี้ 8,480 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.3 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 4,644 ราย มูลหนี้ลดลงกว่า 362 ล้านบาท เน้นย้ำ บูรณาการทุกหน่วยงานร่วมแก้ไขปัญหาอย่างจริงจัง พร้อมส่งเสริมให้พี่น้องประชาชน
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 48 วัน มูลหนี้ 8,480 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.3 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 4,644 ราย มูลหนี้ลดลงกว่า 362 ล้านบาท เน้นย้ำ บูรณาการทุกหน่วยงานร่วมแก้ไขปัญหาอย่างจริงจัง พร้อมส่งเสริมให้พี่น้องประชาชนมีคุณภาพชีวิตที่ดีอย่างยั่งยืน
วันนี้ (17 ม.ค. 67) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ เป็นวันที่ 48 นับตั้งแต่เปิดลงทะเบียนเมื่อวันที่ 1 ธันวาคม 2566 เป็นต้นมา โดยจากข้อมูลของสำนักการสอบสวนและนิติการ กรมการปกครอง เมื่อเวลา 15.00 น. มีมูลหนี้รวม 8,480.169 ล้านบาท ประชาชนลงทะเบียนแล้ว 130,436 ราย เป็นการลงทะเบียนผ่านระบบออนไลน์ 111,723 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 18,713 ราย รวมจำนวนเจ้าหนี้ 95,373 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก 1. กรุงเทพมหานคร ยังคงมากที่สุด มีผู้ลงทะเบียน 10,933 ราย เจ้าหนี้ 6,910 ราย มูลหนี้ 762.200 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,326 ราย เจ้าหนี้ 4,634 ราย มูลหนี้ 350.151 ล้านบาท 3. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,820 ราย เจ้าหนี้ 3,195 ราย มูลหนี้ 365.680 ล้านบาท 4. จังหวัดสงขลา มีผู้ลงทะเบียน 4,814 ราย เจ้าหนี้ 3,605 ราย มูลหนี้ 314.938 ล้านบาท 5. จังหวัดขอนแก่น มีผู้ลงทะเบียน 3,419 ราย เจ้าหนี้ 2,784 ราย มูลหนี้ 270.510 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 202 ราย เจ้าหนี้ 186 ราย มูลหนี้ 11.460 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 278 ราย เจ้าหนี้ 190 ราย มูลหนี้ 18.697 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 344 ราย เจ้าหนี้ 255 ราย มูลหนี้ 10.965 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 418 ราย เจ้าหนี้ 313 ราย มูลหนี้ 17.750 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 455 ราย เจ้าหนี้ 321 ราย มูลหนี้ 22.591 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 10,331 ราย ไกล่เกลี่ยสำเร็จ 4,644 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 893.776 ล้านบาท หลังการไกล่เกลี่ย 531.640 ล้านบาท มูลหนี้ลดลง 362.136 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 2,943 ราย ไกล่เกลี่ยสำเร็จ 105 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 229.546 ล้านบาท หลังการไกล่เกลี่ย 9.034 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 220.512 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่จะดำเนินการส่งสำนวนแจ้งความต่อพนักงานสอบสวนของสถานีตำรวจในพื้นที่ มีการดำเนินคดีไปแล้ว 58 คดี ใน 23 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า กระทรวงมหาดไทย ได้สั่งการเน้นย้ำให้ผู้ว่าราชการจังหวัดและนายอำเภอได้ใช้กลไกระดับพื้นที่ทำการประชาสัมพันธ์ในเรื่องการลงทะเบียนการแก้ไขปัญหาหนี้นอกระบบอย่างต่อเนื่อง เพื่อให้ประชาชนที่เป็นหนี้นอกระบบได้เข้ามาลงทะเบียนขอรับการช่วยเหลือจากทางภาครัฐอย่างครอบคลุมและทั่วถึง รวมทั้งให้ทุกพื้นที่ดำเนินกระบวนการเจรจาไกล่เกลี่ยหนี้สินทันทีที่ได้รับการลงทะเบียน เพื่อให้ลูกหนี้นอกระบบที่ลงทะเบียนไว้ได้รับการช่วยเหลือและแก้ไขปัญหาหนี้นอกระบบได้รวดเร็วที่สุด นอกจากนี้ยังได้เน้นย้ำทุกอำเภอได้ดำเนินการจัดกิจกรรม “ตลาดนัดแก้หนี้” อย่างน้อยเดือนละ 4 ครั้ง หนุนเสริมเพิ่มเติมจากตลาดนัดแก้หนี้ระดับจังหวัดที่มีการจัดเดือนละ 1 ครั้ง โดยบูรณาการกับทุกภาคส่วนทั้งภาครัฐและเอกชน รวมถึงสถาบันการเงิน เพื่อนำเข้าสู่หนี้ในระบบควบคู่กับการสร้างคุณภาพชีวิตที่ดีให้กับพี่น้องประชาชนอย่างยั่งยืน
“กระทรวงมหาดไทยยังคงเปิดรับลงทะเบียนพี่น้องประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ ทั้งทางระบบออนไลน์ที่ https://debt.dopa.go.th หรือลงทะเบียนได้ ณ ที่ว่าการอำเภอ หรือสำนักงานเขตทั่วประเทศ โดยสามารถสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง” นายสุทธิพงษ์ฯ กล่าวในช่วงท้าย
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SoilandWaterasourceoflife
#SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/77582