รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 19 - 24 กุมภาพันธ์ 2564


วันพฤหัสบดีที่ 25 กุมภาพันธ์ 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 19 - 24 กุมภาพันธ์ 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 19 - 24 กุมภาพันธ์ 2564 พบการกระทำผิด จำนวน 534 คดี คิดเป็นเงินค่าปรับ 9.50 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 19 - 24 กุมภาพันธ์ 2564) พบว่ามีการกระทำผิด จำนวน 534 คดี คิดเป็นเงินค่าปรับ 9.50 ล้านบาท โดยแยกเป็น สุรา จำนวน 306 คดี ค่าปรับ 2.73 ล้านบาท ยาสูบ จำนวน 139 คดี ค่าปรับ 2.69 ล้านบาท ไพ่ จำนวน 17 คดี ค่าปรับ 0.17 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 23 คดี ค่าปรับ 1.42 ล้านบาท รถจักรยานยนต์ จำนวน 39 คดี ค่าปรับ 1.99 ล้านบาท และสินค้าอื่น ๆ จำนวน 10 คดี ค่าปรับ 0.50 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,238.315 ลิตร ยาสูบ จำนวน 14,127 ซอง ไพ่ จำนวน 1,021 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 40,208.000 ลิตร รถจักรยานยนต์ จำนวน 159 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 24 กุมภาพันธ์ 2564  พบว่ามีการกระทำผิด จำนวน 11,969 คดี คิดเป็นเงินค่าปรับ 223.84 ล้านบาท โดยแยกเป็น สุรา จำนวน 6,742 คดี ค่าปรับ 61.27 ล้านบาท ยาสูบ จำนวน 3,586 คดี ค่าปรับ 80.11 ล้านบาท ไพ่ จำนวน 274 คดี ค่าปรับ 3.26 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 501 คดี ค่าปรับ 37.74 ล้านบาท น้ำหอม จำนวน 43 คดี ค่าปรับ 1.79 ล้านบาท รถจักรยานยนต์ จำนวน 575 คดี ค่าปรับ จำนวน 16.74 ล้านบาท และสินค้าอื่น ๆ จำนวน 248 คดี ค่าปรับ 22.93 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 267,450.499 ลิตร ยาสูบ จำนวน 260,269 ซอง ไพ่ จำนวน 19,131 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,135,927.000 ลิตร น้ำหอม จำนวน 87,838 ขวด รถจักรยานยนต์ จำนวน 1,057 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/39425