รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยตัวเลขผู้ติดเชื้อโควิด 19 รายใหม่ เลข 2 หลัก ต่อเนื่อง 6 วัน


วันพฤหัสบดีที่ 25 กุมภาพันธ์ 2564
สธ.เผยตัวเลขผู้ติดเชื้อโควิด 19 รายใหม่ เลข 2 หลัก ต่อเนื่อง 6 วัน
กระทรวงสาธารณสุข เผยตัวเลขผู้ติดเชื้อโควิด 19 รายใหม่ มีจำนวนต่ำกว่า 100 ราย ต่อเนื่อง 6 วัน  ควบคุมสถานการณ์ได้ดี จากการสอบสวนโรครวดเร็ว ติดตามผู้สัมผัสได้ครอบคลุม สื่อสารให้ข้อมูลโดยไม่ปิดบัง  ช่วยจำกัดการแพร่ระบาดวงกว้างได้
วันนี้ (25 กุมภาพันธ์ 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี  นพ.เฉวตสรร นามวาท รักษาราชการแทนผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงข่าวสถานการณ์โรคโควิด 19 ของประเทศไทย ว่าวันนี้มีรายงานผู้ติดเชื้อรายใหม่ 72  ราย จากระบบเฝ้าระวังในโรงพยาบาล 43 ราย ค้นหาเชิงรุกในชุมชน 20 ราย และเดินทางมาจากต่างประเทศ 9 ราย รักษาหายเพิ่มขึ้น 192 ราย ยอดสะสมผู้ติดเชื้อ 25,764 ราย สำหรับผู้ติดเชื้อสะสมระลอกใหม่ตั้งแต่วันที่ 15  ธันวาคม 2563 - 25 กุมภาพันธ์ 2564 มีจำนวน 21,527 ราย หายป่วยสะสม 20,557 ราย คิดเป็นร้อยละ 95.49 ยังอยู่ระหว่างการรักษา 947 ราย เสียชีวิตสะสม 23 ราย วันนี้มีผู้ติดเชื้อรายใหม่ 9 จังหวัด ได้แก่ จ.สมุทรสาคร กทม. ปทุมธานี นครนายก พระนครศรีอยุธยา นครปฐม ตาก สมุทรสงคราม และสระบุรี
นพ.เฉวตสรร กล่าวต่อว่า สถานการณ์ผู้ติดเชื้อรายใหม่ของประเทศไทยต่ำกว่า 100 ราย ต่อเนื่องมา 6 วันถือว่ามีแนวโน้มที่ดี แสดงให้เห็นถึงศักยภาพในการป้องกันควบคุมโรคในแต่ละพื้นที่ สามารถบริหารจัดการ สถานการณ์ได้เป็นอย่างดี จากการสอบสวนโรคทำให้ติดตามค้นหาผู้สัมผัสเสี่ยงสูง-ต่ำได้  แม้จะมีการเดินทางข้ามจังหวัด รวมถึงสื่อสารข้อมูลให้ประชาชนเกิดความตระหนักรู้ในการป้องกันตนเอง เช่น ในกรณีแม่ค้าติดเชื้อโควิด 19 ที่ จ.เพชรบุรี ซึ่งมีความสัมพันธ์กับกรณีตลาดใน จ.ปทุมธานี ภาครัฐสื่อสารสู่ประชาชน ทำให้ประชาชนให้ความร่วมมือไม่ปิดบังข้อมูล ทำให้จำกัดวงแพร่ระบาด พบผู้ติดเชื้อที่เป็นผู้สัมผัสเพียง 2-3 รายเท่านั้น
ส่วน จ.สมุทรสาคร ซึ่งเป็นพื้นที่หลักที่เกิดการระบาดระลอกสอง ขณะนี้การป้องกันควบคุมโรคเป็นไปตาม  แผนที่กำหนด ไม่พบกลุ่มก้อนใหม่ หากสถานการณ์ดีขึ้น พื้นที่ที่เกี่ยวข้องกับโรงงาน สถานประกอบการ มีโอกาสที่จะได้รับการผ่อนคลายมาตรการ จึงขอให้ทุกภาคส่วน รวมถึงประชาชนปฏิบัติตามมาตรการที่กระทรวงสาธารณสุข  แนะนำอย่างเคร่งครัดและติดตามสถานการณ์อย่างต่อเนื่อง
สำหรับวัคซีนโควิด 19 ที่มาถึงประเทศไทยแล้ว เมื่อมีความพร้อมจะจัดฉีดให้ประชาชนตามกลุ่มเป้าหมายและเมื่อฉีดครบทั้ง 2 เข็ม กรมควบคุมโรค กระทรวงสาธารณสุข จะออกใบรับรองการฉีดครบสองเข็ม
เป็นเอกสารเพื่อใช้ประโยชน์อื่นต่อไป
*************************** 25 กุมภาพันธ์ 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/39437