รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขายดีต่อเนื่อง!! ผลการจัดประมูลบ้านมือสอง ธอส. ออนไลน์ เพียงครึ่งชั่วโมง จำหน่ายได้ถึง 199 ล้านบาท!!


วันพฤหัสบดีที่ 16 พฤษภาคม 2567
16/05/2567
พิมพ์
ขายดีต่อเนื่อง!! ผลการจัดประมูลบ้านมือสอง ธอส. ออนไลน์ เพียงครึ่งชั่วโมง จำหน่ายได้ถึง 199 ล้านบาท!!
รายงานผลการจัดประมูลบ้านมือสองออนไลน์ “GHB’S NPA Online Auction 2024” ผ่าน Application : GHB ALL HOME จัดขึ้นเมื่อวันที่ 13 พ.ค.2567 เวลา 12.00-12.30 น. สามารถจำหน่ายบ้านมือสอง ธอส. ได้จำนวนทั้งสิ้น 138 รายการ คิดเป็นมูลค่าที่จำหน่ายได้รวม 199 ลบ.
ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานผลการจัดประมูลบ้านมือสองออนไลน์ “GHB’S NPA Online Auction 2024” ผ่าน Application : GHB ALL HOME ซึ่งจัดขึ้นเมื่อวันที่ 13 พฤษภาคม 2567 ระหว่างเวลา 12.00-12.30 น. โดยธนาคารสามารถจำหน่ายบ้านมือสอง ธอส. ได้จำนวนทั้งสิ้น 138 รายการ คิดเป็นมูลค่าที่จำหน่ายได้รวม 199 ล้านบาท แบ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 22 รายการ มูลค่ารวม 22 ล้านบาท และทรัพย์ในส่วนภูมิภาค จำนวน 116 รายการ มูลค่ารวม 177 ล้านบาท โดยทรัพย์ที่ประมูลขายได้ในราคาสูงสุด ได้แก่ ทรัพย์ประเภทบ้านแฝด 2 ชั้น ขนาดเนื้อที่ 45.1 ตารางวา ในโครงการเพอร์เฟคไลฟ์ อำเภอเมืองภูเก็ต จังหวัดภูเก็ต จำหน่ายได้ในราคา 5.145 ล้านบาท เนื่องจากเป็นทรัพย์ที่อยู่ใกล้แหล่งอำนวยความสะดวกมากมาย ทั้งห้างสรรพสินค้าและโรงพยาบาล นอกจากนี้ ธนาคารยังมีทรัพย์ประเภทที่ดินเปล่า ขนาดเนื้อที่ 140 ตารางวา นำออกให้ผู้สนใจเข้าประมูลได้ในราคาเพียง 210,000 บาท อีกด้วย
ทั้งนี้ ลูกค้าที่ชนะการประมูลต้องทำสัญญาจะซื้อจะขายภายในเวลาที่กำหนด และหากทำนิติกรรมและโอนกรรมสิทธิ์ภายในวันที่ 12 กรกฎาคม 2567 จะได้รับส่วนลด On Top เพิ่มอีก 20% จากราคาที่ปิดประมูล อีกทั้งยังสามารถใช้ “ผลิตภัณฑ์สินเชื่อสำหรับซื้อทรัพย์ NPA พร้อมขายของธนาคาร” (เงื่อนไขเป็นไปตามหลักเกณฑ์ที่ธนาคารกำหนด) โดยสอบถามข้อมูลเพิ่มเติมได้ที่ G H Bank Call Center โทร.0-2645-9000 กด 5 หรือ Facebook Fanpage บ้านมือสอง ธอส. หรือดูข้อมูลรายการทรัพย์บ้านมือสอง ธอส. ได้ที่ www.ghbhomecenter.com, Mobile Application : GHB ALL HOME และ Line Official Account : @GHBALLHOME

ที่มา : https://www.thaigov.go.th/news/contents/details/83141