รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ย้ำใส่หน้ากากป้องกันโควิด ช่วยลดผู้ติดเชื้อรายใหม่ เร่งจัดหาวัคซีนให้ครบ 100 ล้านโดส


วันพุธที่ 28 เมษายน 2564
สธ.ย้ำใส่หน้ากากป้องกันโควิด ช่วยลดผู้ติดเชื้อรายใหม่ เร่งจัดหาวัคซีนให้ครบ 100 ล้านโดส
กระทรวงสาธารณสุขเผยภาพรวมผู้ติดเชื้อโควิดรายใหม่เริ่มชะลอตัว แต่ตัวเลขถือว่ายังสูงและเริ่มมีผู้ป่วยอาการรุนแรงมากขึ้น ขอประชาชนร่วมมือป้องกันตนเอง 100% เข้มใส่หน้ากาก ล้างมือ เว้นระยะห่าง พร้อมเร่งจัดหาวัคซีนร่วมกับเอกชนอีก 37 ล้านโดส ให้ครบ 100 ล้าน
กระทรวงสาธารณสุขเผยภาพรวมผู้ติดเชื้อโควิดรายใหม่เริ่มชะลอตัว แต่ตัวเลขถือว่ายังสูงและเริ่มมีผู้ป่วยอาการรุนแรงมากขึ้น ขอประชาชนร่วมมือป้องกันตนเอง 100% เข้มใส่หน้ากาก ล้างมือ เว้นระยะห่าง พร้อมเร่งจัดหาวัคซีนร่วมกับเอกชนอีก 37 ล้านโดส ให้ครบ 100 ล้านโดสครอบคลุมร้อยละ 70 ของประชากรหรือ 50 ล้านคน
วันนี้ (28 เมษายน 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์ทวีทรัพย์ ศิรประภาศิริ นายแพทย์ทรงคุณวุฒิ กรมควบคุมโรค แถลงว่า วันนี้ประเทศไทยมีผู้ติดเชื้อรายใหม่ 2,012 ราย เสียชีวิต 15 ราย อยู่ระหว่างการรักษา 27,119 ราย มีอาการปอดอักเสบ 695 ราย ต้องใช้เครื่องช่วยหายใจ 199 ราย โดยกรุงเทพมหานครมีผู้ติดเชื้อรายใหม่วันนี้สูงสุด 830 ราย จำนวนรายงานมีแนวโน้มชะลอลดลงในช่วง 4 วันที่ผ่านมา แต่ถือว่าจำนวนการติดเชื้อรายวันยังคงสูง และยังพบผู้ป่วยมีอาการรุนแรงจำนวนมากขึ้น เนื่องจากผู้ป่วยที่รับการรักษาก่อนหน้าจำนวนมาก ส่วนหนึ่งมีโรคประจำตัวและเป็นผู้สูงอายุจะปรากฎความรุนแรงของโรคทำให้มีจำนวนการเสียชีวิตสูงขึ้น
“ปัจจัยเสี่ยงการติดเชื้อในระลอกเมษายน เริ่มต้นมาจากสถานบันเทิง และมีการติดเชื้อจากการสัมผัสผู้ป่วยยืนยันก่อนหน้ามากที่สุด นอกจากนี้ ยังพบการติดเชื้อจากปัจจัยเสี่ยงอื่นๆ ได้แก่ ตลาด สถานที่ท่องเที่ยว ร้านอาหาร งานแสดงสินค้า คอนเสิร์ต ประชุม อบรม สัมมนา ดังนั้นพวกเราต้องช่วยกันไม่ให้มีการติดเชื้อเพิ่มขึ้น ด้วยการป้องกันตนเอง 100% เข้มงวดการสวมหน้ากาก เพราะเราไม่ทราบว่าใครติดเชื้อบ้าง โดยเฉพาะผู้ไม่มีอาการ ทุกคนจึงต้องป้องกันตนเองไว้ก่อน รวมถึงเว้นระยะห่างระหว่างบุคคล และล้างมือบ่อยๆ” นายแพทย์ทวีทรัพย์กล่าว
สำหรับการฉีดวัคซีนโควิด 19 ขณะนี้ฉีดสะสมแล้ว 1,279,713 โดส แบ่งเป็นรับวัคซีนเข็มแรก 1,038,960 ราย และครบ 2 เข็ม 240,753 ราย ทั้งนี้ รัฐบาลมีนโยบายจัดหาวัคซีนให้ได้ 100 ล้านโดส เพื่อให้ครอบคลุมมากกว่าร้อยละ 70 ของประชากร หรือ 50 ล้านคน ซึ่งขณะนี้จัดหาแล้ว 63 ล้านโดส จึงได้มีความร่วมมือทั้งภาครัฐและเอกชนในการร่วมกันจัดหาเพิ่มอีก 37 ล้านโดส ภายในช่วงตุลาคม 2564 แบ่งเป็น ภาครัฐจัดหา 30 ล้านโดส จากผู้ผลิตวัคซีนที่มีเทคโนโลยีแตกต่างกัน เช่น ไฟเซอร์ 5-10 ล้านโดส Sputnik V 5-10 ล้านโดส จอห์นสันแอนด์จอห์นสัน 5-10 ล้านโดส และซิโนแวค 5-10 ล้านโดส เป็นต้น ส่วนภาคเอกชนจัดหาอีก 7 ล้านโดส เพื่อเป็นทางเลือกและช่วยจัดหาให้แก่บุคลากรของตนเอง โดยเป็นทางเลือกจาก โมเดอร์นนา ซิโนฟาร์ม หรือวัคซีนอื่นที่จะขึ้นทะเบียนในอนาคต
****************************  28 เมษายน 2564
***********************

ที่มา : https://www.thaigov.go.th/news/contents/details/41307