รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัย “โจรออนไลน์” ข่มขู่-หลอกให้กู้เงิน พบเสียหายเกือบ 7 แสนบาท


วันจันทร์ที่ 24 มิถุนายน 2567
AOC 1441 เตือนภัย “โจรออนไลน์” ข่มขู่-หลอกให้กู้เงิน พบเสียหายเกือบ 7 แสนบาท
AOC 1441 เตือนภัย “โจรออนไลน์” ข่มขู่-หลอกให้กู้เงิน พบเสียหายเกือบ 7 แสนบาท
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงวันที่ 20-23 มิถุนายน 2567 ที่ผ่านมา ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้มีรายงานเคสตัวอย่างอาชญากรรมออนไลน์ที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวง จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 ข่มขู่ทางโทรศัพท์ให้เกิดความหวาดกลัวแล้วหลอกให้โอนเงิน มูลค่าความเสียหาย 86,833 บาท ผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านช่องทางโทรศัพท์ อ้างตนเป็นเจ้าหน้าที่ของ AIS แจ้งว่า เบอร์โทรของผู้เสียหายได้ถูกไปใช้กระทำความผิดฐานหมิ่นประมาทมาตรา 112 จากนั้นโอนสายไปยังมิจฉาชีพอีกคน อ้างตนเป็นเจ้าหน้าที่ตำรวจภูธรจังหวัดกาญจนบุรี ให้ทำการเพิ่มเพื่อนผ่านช่องทาง Line จากนั้น VDO Call พูดคุยอ้างจะดูแลคดีให้ โดยให้โอนเงินให้เจ้าหน้าที่ตรวจสอบเส้นทางการเงิน และโอนเงินเพิ่มเรื่อย ๆ ผู้เสียหายเชื่อว่า ตนเองถูกมิจฉาชีพหลอก
คดีที่ 2 หลอกลวงให้กู้เงิน มูลค่าความเสียหาย 171,954 บาท โดยผู้เสียหายได้สมัครยื่นสินเชื่อเงินกู้ออนไลน์ผ่านช่องทาง Line จากนั้นได้รับการติดต่อ ทางโทรศัพท์แจ้งว่าผู้เสียหายได้กรอกข้อมูลส่วนตัวผิดพลาดเลยทำให้เงินสินเชื่อถูกระงับไว้ทั้งหมด และให้โอนเงินเข้าบัญชีส่วนกลางเพื่อทำการปลดล็อกแก้ไขในระบบให้ถูกต้อง จึงจะถอนเงินออกมาใช้ได้ ผู้เสียหายหลงเชื่อจึงโอนเงินไป ภายหลังไม่สามารถติดต่อได้อีก ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3 หลอกลวงให้กู้เงิน มูลค่าความเสียหาย 95,162 บาท ผู้เสียหายได้สมัครยื่นสินเชื่อเงินกู้ออนไลน์ผ่านช่องทาง Facebook ปลอม ชื่อเพจ FINNIX จากนั้นให้เพิ่มเพื่อนผ่านช่องทาง Line พูดคุยตกลงการขอสินเชื่อเงินกู้และทำการสมัคร มิจฉาชีพแจ้งว่าต้องเสียค่าสมัคร ค่ามัดจำ และค่าดำเนินการต่าง ๆ ผู้เสียหายหลงเชื่อได้โอนเงินไปหลายครั้ง ต่อมาทราบว่าเป็นเพจปลอมตนเองถูกมิจฉาชีพหลอก
คดีที่ 4 หลอกลวงให้ติดตั้งโปรแกรมควบคุมระบบโทรศัพท์ เพื่อให้ได้ไปซึ่งทรัพย์ มูลค่าความเสียหาย 305,230 บาท ทั้งนี้ผู้เสียหายเคยทำเรื่องขอติดตั้งหม้อแปลงไฟฟ้าไว้ที่การไฟฟ้าส่วนภูมิภาค ภายหลังมิจฉาชีพ ได้ติดต่อมาทางโทรศัพท์ แจ้งว่าให้ผู้เสียหายสำรองเงินค่าดำเนินการหม้อแปลงไฟฟ้าไปก่อน แล้วจะคืนเงินให้ภายหลัง จากนั้นให้เพิ่มเพื่อนช่องทาง Line ของการไฟฟ้าส่วนภูมิภาค พร้อมส่งลิงก์ให้ติดตั้งแอปพลิเคชันและกรอกข้อมูลต่าง ๆ และปฏิบัติตามคำแนะนำ เจ้าหน้าที่ภายหลังผู้เสียหายเช็คยอดเงินในบัญชีของตนเองพบว่า ได้ถูกโอนออกไปจึงเชื่อว่า ตนเองถูกมิจฉาชีพหลอก
และคดีที่ 5 หลอกลวงเป็นบุคคลอื่นเพื่อยืมเงิน มูลค่าความเสียหาย 36,000 บาท ผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทางโทรศัพท์ อ้างตนว่าเป็นหลานชายแจ้งว่า ขอยืมเงินเพื่อชำระสินค้า ผู้เสียหายหลงเชื่อจึงโอนเงินไปให้ภายหลังโอนเงินเสร็จ ไม่สามารถติดต่อได้อีก ต่อมาภายหลังทราบว่าหลานชายไม่รู้เรื่องเหตุการณ์ดังกล่าวที่เกิดขึ้น ตนเองเชื่อว่าถูกมิจฉาชีพหลอก
สำหรับมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 695,179 บาท
ทั้งนี้ผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่  21 มิถุนายน 2567 มีตัวเลขสถิติผลการดำเนินงานดังนี้
1.สายโทรเข้า 1441 จำนวน 766,090 สาย / เฉลี่ยต่อวัน 3,274 สาย
2. ระงับบัญชีธนาคาร จำนวน 200,931 บัญชี / เฉลี่ยต่อวัน 1,047 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ (1) หลอกลวงซื้อขายสินค้าหรือบริการ 61,137 บัญชี คิดเป็นร้อยละ 30.43 (2) หลอกลวงหารายได้พิเศษ 46,592 บัญชี คิดเป็นร้อยละ 23.19 (3) หลอกลวงลงทุน 34,616 บัญชี คิดเป็นร้อยละ 17.23 (4) หลอกลวงให้กู้เงิน 15,754 บัญชี คิดเป็นร้อยละ 7.84 (5) หลอกลวงให้โอนเงินเพื่อรับรางวัล 14,049 บัญชี คิดเป็นร้อยละ 6.99 (และคดีอื่นๆ 28,783 บัญชี คิดเป็นร้อยละ 14.32)
“จากเคสตัวอย่างจะเห็นได้ว่า มิจฉาชีพได้อ้างว่าเป็นหหน่วยงานต่างๆ ข่มขู่ผู้เสียหายว่ากระทำผิดกฎหมาย ก่อนใช้อุบายหลอกลวงให้ติดตั้งโอนเงิน หรือติดตั้งแพลตฟอร์ม เพื่อหลอกลวงให้ผู้เสียหายกรอกยืนยันข้อมูลส่วนตัว ก่อนที่จะโอนเงินของผู้เสียหายออกไปจากบัญชี ขณะที่บางเคส เป็นการหลอกลวงกู้เงิน หรือหลอกลวงเป็นญาติใกล้ชิด ดังนั้นจึงขอเตือนประชาชน ตรวจสอบข้อมูลรายละเอียดของหน่วยงาน หรือสอบถามข้อมูลจากธนาคารให้แน่ชัด ก่อนตัดสินใจทำธุรกรรมใดๆ อย่างไรก็ตาม ดีอี ได้เร่งดำเนินการปราบปรามอาชญากรรมออนไลน์ทุกรูปแบบร่วมกับหน่วยงานเกี่ยวข้อง รวมถึงการเผยแพร่ให้ความรู้เกี่ยวกับการป้องกันภัยอาชญากรรมออนไลน์ ผ่านศูนย์ AOC 1441 เพื่อแก้ไขปัญหาที่ส่งผลกับประชาชนอย่างต่อเนื่อง” นางสาววงศ์อะเคื้อ กล่าว
ทั้งนี้ หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
---------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/84909