รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลลดภาระหนี้ กยศ. ยกเลิกการกำหนดให้มีผู้ค้ำประกันการชำระเงินคืนกองทุน และลดอัตราดอกเบี้ยเหลือ 0.01% ต่อปี ตั้งแต่ปีการศึกษา 2564 เป็นต้นไป 


วันศุกร์ที่ 30 เมษายน 2564
พิมพ์
รัฐบาลลดภาระหนี้ กยศ. ยกเลิกการกำหนดให้มีผู้ค้ำประกันการชำระเงินคืนกองทุน และลดอัตราดอกเบี้ยเหลือ 0.01% ต่อปี ตั้งแต่ปีการศึกษา 2564 เป็นต้นไป
รัฐบาลลดภาระหนี้ กยศ. ยกเลิกการกำหนดให้มีผู้ค้ำประกันการชำระเงินคืนกองทุน และลดอัตราดอกเบี้ยเหลือ 0.01% ต่อปี ตั้งแต่ปีการศึกษา 2564 เป็นต้นไป
นายอนุชา บูรพชัยศรี โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม มีความห่วงใยปัญหาหนี้ทั้ง กยศ. และปัญหาหนี้สินครู และมอบหมายให้หน่วยงานเร่งหามาตรการช่วยเหลือ ดังนั้น รัฐบาลโดยกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จึงได้ยกเลิกการกำหนดให้มีผู้ค้ำประกันการชำระเงินคืนกองทุน สำหรับผู้กู้ยืมเงินที่ได้รับอนุมัติให้กู้ยืมเงินและทำสัญญากู้ยืมเงินใหม่ตั้งแต่ปีการศึกษา 2564 เป็นต้นไป  รวมทั้งลดอัตราดอกเบี้ยเหลือ 0.01% ต่อปี เป็นการเฉพาะกิจ สำหรับผู้กู้ยืมเงินที่อยู่ระหว่างการชำระเงินคืนกองทุนและมิได้เป็นผู้ผิดนัดชำระหนี้หรือเคยเป็นผู้ผิดนัดชำระหนี้ โดยให้มีผลตั้งแต่วันที่ 1 พฤษภาคม 2564 – 31 ธันวาคม 2564    พร้อมขยายระยะเวลามาตรการช่วยเหลือผู้กู้ยืมสู้ภัยโควิดถึงวันที่ 31 ธันวาคม 2564 จากเดิมสิ้นสุดวันที่ 30 มิถุนายน 2564 นอกจากนี้ จะชะลอการฟ้องร้องดำเนินคดี สำหรับผู้กู้ยืมเงินที่ผิดนัดชำระหนี้ประจำปี 2563 และปี 2564 ยกเว้นคดีที่จะขาดอายุความในปี 2564  ซึ่งจะช่วยแบ่งเบาภาระของผู้กู้ยืมเงินที่ได้รับผลกระทบจากสถานการณ์การระบาดโควิด-19
โฆษกประจำสำนักนายกรัฐมนตรียังเปิดเผยว่า หลังจากที่มีการเปิดตัว “กยศ. Connect”  เพื่อเป็นช่องทางดิจิทัลสำหรับการชำระหนี้ของผู้กู้ยืมเงิน ตั้งแต่วันที่ 1 เมษายน 2564 เป็นต้นไป มียอดดาวน์โหลด (ณ 28เม.ย.64)  ถึง 2,580,553 ราย โดยเงื่อนไขการกู้ยืมยังเป็น 4 ลักษณะ คือ ลักษณะที่ 1 นักเรียนหรือนักศึกษาที่ขาดแคลนทุนทรัพย์ ลักษณะที่ 2 นักเรียน/นักศึกษาที่ศึกษาในสาขาวิชาที่เป็นความต้องการหลัก ซึ่งมีความชัดเจนของการผลิตกําลังคนและมีความจําเป็นต่อการพัฒนาประเทศ ลักษณะที่ 3 นักเรียนหรือนักศึกษา ที่ศึกษาในสาขาวิชาขาดแคลน หรือที่กองทุนมุ่งส่งเสริมเป็นพิเศษ และลักษณะที่ 4 นักเรียนหรือนักศึกษาที่เรียนดี เพื่อสร้างความเป็นเลิศ โดยเปิดให้กู้ในระดับปริญญาโทด้วยซึ่งเป็นตามนโยบายของนายกรัฐมนตรีที่ต้องเห็นเด็กไทยมีโอกาสเข้าถึงการศึกษาทุกคน
........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/41372