รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขสมก. ออกประกาศ เรื่อง พนักงานธุรการ ระดับ 1 งานบริหารงานบุคคล เขตการเดินรถที่ 6 ติดเชื้อไวรัส COVID-19


วันศุกร์ที่ 30 เมษายน 2564
ขสมก. ออกประกาศ เรื่อง พนักงานธุรการ ระดับ 1 งานบริหารงานบุคคล เขตการเดินรถที่ 6 ติดเชื้อไวรัส COVID-19
องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 เรื่อง พนักงานธุรการ ระดับ 1 งานบริหารงานบุคคล เขตการเดินรถที่ 6 ติดเชื้อไวรัส COVID-19
องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) กระทรวงคมนาคม ออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 ระบุว่า ตลอดระยะเวลาการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ขสมก. ได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคตามแนวทางปฏิบัติการป้องกันของกรมควบคุมโรค กระทรวงสาธารณสุข อย่างเคร่งครัดมาโดยตลอด
ขสมก. ขออภัยที่ต้องแจ้งให้ทราบว่า เมื่อวันที่ 28 เมษายน 2564 พนักงานธุรการ ระดับ 1 งานบริหารงานบุคคล เขตการเดินรถที่ 6 เพศชาย อายุ 50 ปี ปฏิบัติหน้าที่อยู่ที่เขตการเดินรถที่ 6 อู่บรมราชชนนี ซึ่งไม่ได้ปฏิบัติหน้าที่บนรถโดยสารแต่อย่างใด ได้เข้ารับการตรวจหาเชื้อไวรัส COVID-19 ณ ศูนย์กีฬาเวชศาสตร์สนามกีฬาไทย - ญี่ปุ่น ดินแดง ต่อมาเมื่อวันที่ 29 เมษายน 2564 เจ้าหน้าที่โรงพยาบาลวิชัยเวช อินเตอร์เนชั่นแนล สมุทรสาคร ได้แจ้งให้ทราบว่า พนักงานคนดังกล่าวเป็นผู้ติดเชื้อฯ จึงให้พนักงานอยู่ที่บ้าน เพื่อรอรถพยาบาลมารับไปรักษาตัวที่โรงพยาบาลสนาม โรงแรมรอยัล คิงส์ จังหวัดสมุทรปราการ ในวันที่ 30 เมษายน 2564
ขสมก. ได้รับทราบข้อมูลดังกล่าว จากผู้อำนวยการเขตการเดินรถที่ 6 จึงได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ดังนี้
1. ขสมก. ได้มีการแจ้งกรมควบคุมโรค กระทรวงสาธารณสุข เพื่อแจ้งรายละเอียดผู้ติดเชื้อไวรัส COVID -19 (ตามแนวทางปฏิบัติกรณีพบผู้ติดเชื้อฯ) โดยได้ประสานเจ้าหน้าที่สำนักงานสาธารณสุข
2. พนักงานผู้ติดเชื้อ ได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด โดยสวมใส่หน้ากากอนามัยตลอดเวลาขณะทำงาน และล้างมือด้วยเจลแอลกอฮอล์ รวมทั้งตรวจวัดอุณหภูมิร่างกายก่อนเข้าทำงานทุกครั้ง โดยไทม์ไลน์ของพนักงานสรุปได้ดังนี้
- วันที่ 16 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี และเดินทางกลับบ้าน ในเวลา 16.30 น.
- วันที่ 17 - 18 เมษายน 2564 วันหยุดประจำสัปดาห์ พนักงานพักอาศัยอยู่ที่บ้าน
- วันที่ 19 - 20 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี
และเดินทางกลับบ้าน ในเวลา 16.30 น.
- วันที่ 21 เมษายน 2564 พนักงานทำงานอยู่ที่บ้าน (Work From Home)
- วันที่ 22 - 23 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี
และเดินทางกลับบ้าน ในเวลา 16.30 น.
- วันที่ 24 - 25 เมษายน 2564 วันหยุดประจำสัปดาห์ พนักงานพักอาศัยอยู่ที่บ้าน
- วันที่ 26 เมษายน 2564 พนักงานทำงานอยู่ที่บ้าน (Work From Home)
- วันที่ 27 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี ต่อมาเวลา 13.00 น. ขี่รถจักรยานยนต์ไปกดเงินที่ตู้ ATM ที่ตั้งอยู่ ณ บริเวณถนนพุทธมณฑล สาย 5 และเดินทางกลับบ้านในเวลา 16.30 น. โดยพนักงานเริ่มมีอาการเจ็บคอ
- วันที่ 28 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี ต่อมาเวลา 12.30 น. เดินทางไปที่ศูนย์กีฬาเวชศาสตร์สนามกีฬาไทย - ญี่ปุ่น ดินแดง เพื่อเข้ารับการตรวจหาเชื้อไวรัส COVID-19 และเดินทางกลับบ้าน ในเวลา 16.30 น.
- วันที่ 29 เมษายน 2564 พนักงานได้ขออนุญาตหัวหน้างานลาหยุด เนื่องจากมีอาการไข้ เวลา 07.00 น. เดินทางไปกดเงินที่ตู้ ATM ที่ตั้งอยู่ ณ บริเวณวัดไร่ขิง ต่อมาเวลา 11.30 น. ได้รับแจ้งจากเจ้าหน้าที่โรงพยาบาลวิชัยเวช อินเตอร์เนชั่นแนลว่าเป็นผู้ติดเชื้อฯ จึงให้พนักงานอยู่ที่บ้านเพื่อรอรถพยาบาลมารับไปรักษาตัวที่โรงพยาบาลสนาม โรงแรมรอยัล คิงส์ จังหวัดสมุทรปราการ ในวันที่ 30 เมษายน 2564
3. ผู้ติดเชื้อเป็นพนักงานธุรการ ระดับ 1 งานบริหารงานบุคคล จึงไม่ได้ปฏิบัติหน้าที่บนรถโดยสารแต่อย่างใด นอกจากนี้ ขสมก. ได้ทำการฉีดพ่นทำความสะอาดฆ่าเชื้อโรคภายในรถยนต์ส่วนกลาง
ของเขตการเดินรถที่ 6 รวมถึงห้องทำงาน และบริเวณโดยรอบสถานที่ทำการ
4. ขสมก. ได้ให้พนักงานที่ทำงานใกล้ชิดกับหัวหน้างานผู้ติดเชื้อฯ หยุดงานไปพบแพทย์ เพื่อตรวจหาเชื้อไวรัส COVID-19 หากได้ผลเป็นประการใดจะแจ้งให้ทราบต่อไป
ทั้งนี้ ขสมก. ได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด ได้แก่ การสวมใส่หน้ากากอนามัยตลอดเวลาขณะปฏิบัติหน้าที่บนรถโดยสาร การล้างทำความสะอาดมือด้วยเจลแอลกอฮอล์ การฉีดพ่นทำความสะอาดภายในรถโดยสารด้วยแอลกอฮอล์ ทั้งก่อนและหลังนำรถออกวิ่งให้บริการ เพื่อสร้างความมั่นใจให้กับประชาชนในการเดินทาง

ที่มา : https://www.thaigov.go.th/news/contents/details/41358