รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 23 - 29 เมษายน 2564


วันศุกร์ที่ 30 เมษายน 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 23 - 29 เมษายน 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 23 - 29 เมษายน 2564 พบการกระทำผิด จำนวน 364 คดี คิดเป็นเงินค่าปรับ 6.45 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 23 – 29 เมษายน 2564) พบว่ามีการกระทำผิด จำนวน 364 คดี คิดเป็นเงินค่าปรับ 6.45 ล้านบาท โดยแยกเป็น สุรา จำนวน 206 คดี ค่าปรับ 3.26 ล้านบาท ยาสูบ จำนวน 65 คดี ค่าปรับ 1.30 ล้านบาท ไพ่ จำนวน 5 คดี ค่าปรับ 0.01 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 38 คดี ค่าปรับ 0.51 ล้านบาท น้ำหอม จำนวน 4 คดี ค่าปรับ 0.10 ล้านบาท รถจักรยานยนต์ จำนวน 27 คดี ค่าปรับ 0.76 ล้านบาท และสินค้าอื่น ๆ จำนวน 19 คดี ค่าปรับ 0.51 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,289,925.685 ลิตร ยาสูบ จำนวน 205,109 ซอง ไพ่ จำนวน 24 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 21,811.000 ลิตร น้ำหอม จำนวน 1,755 ขวด รถจักรยานยนต์ จำนวน 61 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 29 เมษายน 2564  พบว่ามีการกระทำผิด จำนวน 16,651 คดี คิดเป็นเงินค่าปรับ 297.93 ล้านบาท โดยแยกเป็น สุรา จำนวน  9,520 คดี ค่าปรับ 84.15 ล้านบาท ยาสูบ จำนวน 4,738 คดี ค่าปรับ 105.51 ล้านบาท ไพ่ จำนวน 357 คดี ค่าปรับ 5.60 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 762 คดี ค่าปรับ 45.27 ล้านบาท น้ำหอม จำนวน 75 คดี ค่าปรับ 2.80 ล้านบาท รถจักรยานยนต์ จำนวน 826 คดี ค่าปรับ จำนวน 24.02 ล้านบาท และสินค้าอื่น ๆ จำนวน 373 คดี ค่าปรับ 30.58 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,603,630.249 ลิตร ยาสูบ จำนวน 527,594 ซอง ไพ่ จำนวน 29,494 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,351,049.000 ลิตร น้ำหอม จำนวน 103,432 ขวด รถจักรยานยนต์ จำนวน 1,553 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/41353