รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การรถไฟแห่งประเทศไทย ประกาศปรับแผนให้บริการเดินรถโดยสารชั่วคราว 


วันศุกร์ที่ 30 เมษายน 2564
การรถไฟแห่งประเทศไทย ประกาศปรับแผนให้บริการเดินรถโดยสารชั่วคราว
การรถไฟแห่งประเทศไทย (รฟท.) กระทรวงคมนาคม ประกาศปรับแผนให้บริการเดินรถโดยสารชั่วคราว ระหว่างวันที่ 30 เมษายน - 31 พฤษภาคม 2564 เพื่อให้สอดคล้องกับสถานการณ์การแพร่ระบาดของเชื้อไวรัส COVID-19 แต่ยังคงมีขบวนรถให้บริการแก่ผู้โดยสารทั่วประเทศ
การรถไฟแห่งประเทศไทย (รฟท.) กระทรวงคมนาคม ประกาศปรับแผนให้บริการเดินรถโดยสารชั่วคราว ระหว่างวันที่ 30 เมษายน - 31 พฤษภาคม 2564 เพื่อให้สอดคล้องกับสถานการณ์การแพร่ระบาดของเชื้อไวรัส COVID-19 แต่ยังคงมีขบวนรถให้บริการแก่ผู้โดยสารทั่วประเทศได้อย่างเพียงพอ พร้อมแจ้งผู้โดยสารขอคืนเงินค่าตั๋วได้เต็มราคา
นายเอกรัช ศรีอาระยันพงษ์ ผู้อำนวยการศูนย์ประชาสัมพันธ์ การรถไฟแห่งประเทศไทย เปิดเผยว่า ตามที่ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อ COVID-19 (ศบค.) มีนโยบายขอความร่วมมือให้ประชาชนหลีกเลี่ยงหรือชะลอการเดินทางเพื่อยับยั้งการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19  ระลอกใหม่ รฟท. จึงมีการปรับเปลี่ยนขบวนรถที่ให้บริการเส้นทางต่าง ๆ ให้มีความเหมาะสมต่อสถานการณ์โดยงดการให้บริการขบวนรถเชิงพาณิชย์(รถทางไกล) ขบวนรถเชิงสังคม(รถระยะสั้น) รวมทั้งสิ้น 121 ขบวน เริ่มตั้งแต่วันที่ 30 เมษายน – 31 พฤษภาคม 2564
อย่างไรก็ตาม ในการปรับเปลี่ยนการให้บริการขบวนรถโดยสาร รฟท. ได้คำนึงถึงความเหมาะสมในการให้บริการแก่ประชาชน โดยพิจารณางดเดินขบวนรถเฉพาะเส้นทางที่มีผู้ใช้บริการน้อยและไม่ได้วิ่งให้บริการในชั่วโมงเร่งด่วน ทำให้ไม่กระทบต่อภาพรวมในการให้บริการ และยังคงมีขบวนรถโดยสาร ทั้งขบวนรถเชิงพาณิชย์(รถทางไกล) ขบวนรถเชิงสังคม(รถระยะสั้น) มากถึง 115 ขบวน ให้บริการแก่ประชาชนได้อย่างเพียงพอทุกเส้นทาง
ส่วนประชาชนที่ซื้อตั๋วโดยสารเดินทางในขบวนรถที่งดให้บริการ สามารถติดต่อขอคืนเงินได้ที่สถานีรถไฟทุกแห่งทั่วประเทศ ตั้งแต่บัดนี้เป็นต้นไป สอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์บริการลูกค้าสัมพันธ์ หมายเลขโทรศัพท์ 1690 ตลอด 24 ชั่วโมง ขณะเดียวกัน รฟท. ยังเพิ่มความมั่นใจในการให้บริการแก่ผู้โดยสาร โดยดำเนินมาตรการเฝ้าระวังและป้องกันการแพร่ระบาดของไวรัส COVID-19 ในการให้บริการแก่ผู้โดยสารทั้งในขบวนรถโดยสาร สถานีรถไฟทั่วประเทศอย่างเคร่งครัด เพื่อให้เกิดความปลอดภัย และลดความเสี่ยงจากการแพร่ระบาดของไวรัส COVID-19 ตลอดการเดินทาง
สำหรับขบวนรถโดยสารที่ให้บริการ ระหว่างวันที่ 30 เมษายน – 31 พฤษภาคม 2564 จำนวน 115 ขบวน มีดังนี้
1. ขบวนรถเชิงพาณิชย์
สายเหนือ จำนวน 4 ขบวน
- ขบวนรถด่วนพิเศษที่ 13/14 กรุงเทพ - เชียงใหม่ - กรุงเทพ
- ขบวนรถเร็วที่ 109/102 กรุงเทพ - เชียงใหม่ - กรุงเทพ (ขบวนรถเร็วที่ 109 ปรับเวลาขบวนรถใหม่)
สายตะวันออกเฉียงเหนือ จำนวน 6 ขบวน
- ขบวนรถด่วนที่ 67/68 กรุงเทพ - อุบลราชธานี - กรุงเทพ
- ขบวนรถเร็วที่ 133/134 กรุงเทพ - หนองคาย - กรุงเทพ
- ขบวนรถเร็วที่ 135/136 กรุงเทพ - อุบลราชธานี - กรุงเทพ
สายใต้ จำนวน 6 ขบวน
- ขบวนรถด่วนที่ 85/86 กรุงเทพ - นครศรีธรรมราช - กรุงเทพ
- ขบวนรถเร็วที่ 167/168 กรุงเทพ - กันตัง - กรุงเทพ
- ขบวนรถเร็วที่ 171/172 กรุงเทพ - สุไหงโกลก - กรุงเทพ
2. ขบวนรถเชิงสังคม
สายเหนือ จำนวน 20 ขบวน
- ขบวนรถธรรมดาที่ 201/202 กรุงเทพ - พิษณุโลก - กรุงเทพ
- ขบวนรถธรรมดาที่ 211/212 กรุงเทพ - ตะพานหิน - กรุงเทพ
- ขบวนรถชานเมืองที่ 311/376 กรุงเทพ - รังสิต - หัวตะเข้
- ขบวนรถชานเมืองที่ 301/302 กรุงเทพ - ลพบุรี - กรุงเทพ
- ขบวนรถชานเมืองที่ 303/304 กรุงเทพ - ลพบุรี - กรุงเทพ
- ขบวนรถชานเมืองที่ 313/314 กรุงเทพ - บ้านภาชี - กรุงเทพ
- ขบวนรถชานเมืองที่ 317/318 กรุงเทพ - ลพบุรี - กรุงเทพ
- ขบวนรถท้องถิ่นที่ 401/402 ลพบุรี - พิษณุโลก - ลพบุรี
- ขบวนรถท้องถิ่นที่ 403/410 พิษณุโลก - ศิลาอาสน์ - พิษณุโลก
- ขบวนรถท้องถิ่นที่ 407/408 นครสวรรค์ - เชียงใหม่ - นครสวรรค์
สายตะวันออกเฉียงเหนือ จำนวน 16 ขบวน
- ขบวนรถธรรมดาที่ 233/234 กรุงเทพ - สุรินทร์ - กรุงเทพ
- ขบวนรถชานเมืองที่ 341/342 กรุงเทพ - แก่งคอย - กรุงเทพ
- ขบวนรถท้องถิ่นที่ 415/418 หนองคาย - นครราชสีมา - หนองคาย
- ขบวนรถท้องถิ่นที่ 421/426 อุบลราชธานี - นครราชสีมา - อุบลราชธานี
- ขบวนรถท้องถิ่นที่ 427/428 นครราชสีมา - อุบลราชธานี - นครราชสีมา
- ขบวนรถท้องถิ่นที่ 429/430 นครราชสีมา - บัวใหญ่ - นครราชสีมา
- ขบวนรถท้องถิ่นที่ 431/432 แก่งคอย - ขอนแก่น - แก่งคอย
- ขบวนรถท้องถิ่นที่ 433/434 แก่งคอย - บัวใหญ่ - แก่งคอย
สายใต้ จำนวน 22 ขบวน
- ขบวนรถธรรมดาที่ 255/254 ธนบุรี - หลังสวน - ธนบุรี
- ขบวนรถธรรมดาที่ 257/258 ธนบุรี - น้ำตก - ธนบุรี
- ขบวนรถธรรมดาที่ 261/262 กรุงเทพ - หัวหิน - กรุงเทพ
- ขบวนรถชานเมืองที่ 351/352 ธนบุรี - ราชบุรี - ธนบุรี
- ขบวนรถชานเมืองที่ 355/356 กรุงเทพ - สุพรรณบุรี - กรุงเทพ
- ขบวนรถท้องถิ่นที่ 445/446 ชุมพร - หาดใหญ่ - ชุมพร
- ขบวนรถท้องถิ่นที่ 447/448 สุราษฎร์ธานี - สุไหงโกลก - สุราษฎร์ธานี
- ขบวนรถท้องถิ่นที่ 451/452 นครศรีธรรมราช - สุไหงโกลก - นครศรีธรรมราช
- ขบวนรถท้องถิ่นที่ 453/454 ยะลา - สุไหงโกลก - ยะลา
- ขบวนรถท้องถิ่นที่ 463/464 พัทลุง - สุไหงโกลก - พัทลุง
- ขบวนรถท้องถิ่นที่ 489/490  สุราษฎร์ธานี - คีรีรัฐนิคม - สุราษฎร์ธานี
สายตะวันออก จำนวน 21 ขบวน
- ขบวนรถธรรมดาที่ 275/276 กรุงเทพ - อรัญประเทศ - กรุงเทพ (ไม่มีเดินช่วง อรัญประเทศ - ด่านพรมแดนบ้านคลองลึก)
- ขบวนรถธรรมดาที่ 277/278 กรุงเทพ - กบินทร์บุรี - กรุงเทพ
- ขบวนรถธรรมดาที่ 279/280 กรุงเทพ - อรัญประเทศ - กรุงเทพ (ไม่มีเดินช่วง อรัญประเทศ - ด่านพรมแดนบ้านคลองลึก)
- ขบวนรถธรรมดาที่ 281/282 กรุงเทพ - กบินทร์บุรี - กรุงเทพ
- ขบวนรถธรรมดาที่ 283/284 กรุงเทพ - พลูตาหลวง - กรุงเทพ
- ขบวนรถธรรมดาที่ 285/286 กรุงเทพ - ฉะเชิงเทรา - กรุงเทพ
- ขบวนรถชานเมืองที่ 371/372 กรุงเทพ - ปราจีนบุรี - กรุงเทพ
- ขบวนรถชานเมืองที่ 367 กรุงเทพ - ฉะเชิงเทรา
- ขบวนรถชานเมืองที่ 378 หัวตะเข้ - กรุงเทพ
- ขบวนรถชานเมืองที่ 383/384 กรุงเทพ - ฉะเชิงเทรา - กรุงเทพ
- ขบวนรถชานเมืองที่ 388 ฉะเชิงเทรา - กรุงเทพ
- ขบวนรถชานเมืองที่ 390/391 กรุงเทพ - ฉะเชิงเทรา - กรุงเทพ
สายมหาชัย - วงเวียนใหญ่ - มหาชัย จำนวน 16 ขบวน
- ขบวนรถที่ 4304/4305
- ขบวนรถที่ 4306/4307
- ขบวนรถที่ 4310/4311
- ขบวนรถที่ 4312/4313
- ขบวนรถที่ 4324/4325
- ขบวนรถที่ 4328/4329
- ขบวนรถที่ 4342/4343
- ขบวนรถที่ 4344/4345
สายแม่กลอง - บ้านแหลม - แม่กลอง จำนวน 4 ขบวน
- ขบวนรถที่ 4380/4383
- ขบวนรถที่ 4386/4387

ที่มา : https://www.thaigov.go.th/news/contents/details/41355