รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-1 พ.ค. นี้ ยกระดับมาตรการ "พื้นที่สีแดงเข้ม" ควบคุมสูงสุดและเข้มงวด


วันศุกร์ที่ 30 เมษายน 2564
1 พ.ค. นี้ ยกระดับมาตรการ "พื้นที่สีแดงเข้ม" ควบคุมสูงสุดและเข้มงวด
...
6 จังหวัด กทม. ชลบุรี เชียงใหม่ นนทบุรี ปทุมธานี สมุทรปราการ
.
มาตรการ
- ห้ามจัดกิจกรรมรวมกลุ่มมากกว่า 20 คน
- ร้านอาหารให้ซื้อกลับเท่านั้น และเปิดไม่เกิน 3 ทุ่ม
- สถานที่ออกกำลังกายในร่ม ให้ปิด กลางแจ้ง เปิดไม่เกิน 3 ทุ่ม
- ห้าง ศูนย์การค้า เปิดไม่เกิน 3 ทุ่ม โซนเครื่องเล่น สวนสนุก ปิด
- ร้านสะดวกซื้อ ซูเปอร์มาร์เก็ต ตลาดนัดกลางคืน เปิดไม่เกิน 5 ทุ่ม
- ร้านสะดวกซื้อที่เปิด 24 ชม. ให้เปิด ตี 4 - 5 ทุ่ม
- งดเดินทางออกนอกพื้นที่
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/41349