รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี ! กรมการจัดหางาน เปิดรับสาวไทยฝึกงานประเทศญี่ปุ่น สมัครออนไลน์ ฟรี ก่อน 28 มีนาคม นี้


วันพุธที่ 26 มีนาคม 2568
26/03/2568
พิมพ์
ข่าวดี ! กรมการจัดหางาน เปิดรับสาวไทยฝึกงานประเทศญี่ปุ่น สมัครออนไลน์ ฟรี ก่อน 28 มีนาคม นี้
นายสมชาย มรกตศรีวรรณ อธิบดีกรมการจัดหางาน เปิดเผยว่า กรมการจัดหางาน ประกาศรับสมัครคัดเลือก  ผู้ฝึกงานเทคนิคคนไทยไปฝึกงานในประเทศญี่ปุ่นผ่านองค์กร IM Japan ปี 2568 ครั้งที่ 3 (เพศหญิง)
ในตำแหน่งผู้ฝึกปฏิบัติงานทางเทคนิค ประเภทงานอุตสาหกรรมการผลิต ระหว่างวันที่ 24 - 28 มีนาคม 2568 โดยผู้ที่สนใจสามารถสมัครสอบได้ที่เว็บไซต์ toea.doe.go.th ไม่มีค่าใช้จ่าย และไม่เว้นวันหยุดราชการ ฟรีค่าตั๋วเครื่องบินไป - กลับ เมื่อฝึกปฏิบัติงานครบ 3 ปี โดยผู้ผ่านการคัดเลือก เดือนแรกจะได้รับเบี้ยเลี้ยง 80,000 เยน หรือประมาณ 18,100 บาท ค่าที่พัก ค่าน้ำ - ค่าไฟ ฟรี เดือนที่ 2 ถึงเดือนที่ 36 จะได้ค่าจ้างไม่น้อยกว่าอัตราค่าจ้างขั้นต่ำที่กฎหมายญี่ปุ่นกำหนด 170,000 เยน หรือประมาณ 38,400 บาทต่อเดือน ไม่รวม ค่าทำงานล่วงเวลา เมื่อฝึกครบตามกำหนด จะได้รับประกาศนียบัตรรับรองการฝึกงาน และเงินสนับสนุนการประกอบอาชีพ จำนวน 600,000 เยน หรือประมาณ 135,800 บาท (ขึ้นกับอัตราแลกเปลี่ยน) เพื่อเป็นค่าใช้จ่ายในการประกอบอาชีพเมื่อเดินทางกลับประเทศไทย
นายสมชายฯ กล่าวว่า คุณสมบัติเบื้องต้นของการรับสมัครในครั้งนี้จะต้องเป็นเพศหญิง อายุ 20 - 30 ปี จบการศึกษาระดับมัธยมศึกษาปีที่ 6 ประกาศนียบัตรวิชาชีพ (ปวช.) หรือประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ไม่จำกัดสาขาวิชา สูงไม่ต่ำกว่า 150 เซนติเมตร สุขภาพแข็งแรงสมบูรณ์ ไม่มีรอยสักบนร่างกาย ไม่มีประวัติอาชญากรรม ไม่เคยทำงานหรือเข้าเมืองหรือพำนักโดยผิดกฎหมายหรือต้องห้ามเข้าญี่ปุ่น เป็นต้น สำหรับการสอบคัดเลือกจะใช้วิธีการทดสอบสมรรถภาพร่างกาย และสอบข้อเขียนภาษาญี่ปุ่น ณ ศูนย์สอบจังหวัดกรุงเทพมหานคร
ทั้งนี้ กรมการจัดหางานจะประกาศรายชื่อผู้มีสิทธิสอบ ทางเว็บไซต์ของกองบริหารแรงงานไทยไปต่างประเทศ doe.go.th/overseas และ facebook: IMthailand หากต้องการสอบถามรายละเอียดเพิ่มเติม ติดต่อที่กองบริหารแรงงานไทยไปต่างประเทศ กรมการจัดหางาน โทร. 0 2245 9428 หรือสายด่วนกรมการจัดหางาน โทร. 1694 หรือสายด่วนกระทรวงแรงงาน โทร. 1506 กด 2 กรมการจัดหางาน

ที่มา : https://www.thaigov.go.th/news/contents/details/94734