รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ย้ำเตือนผู้มีเงินได้บุคคลธรรมดายื่นแบบเสียภาษี ภ.ง.ด.90/91 ออนไลน์วันสุดท้าย 10 เม.ย. นี้


วันอาทิตย์ที่ 9 เมษายน 2566
09/04/2566
พิมพ์
​ย้ำเตือนผู้มีเงินได้บุคคลธรรมดายื่นแบบเสียภาษี ภ.ง.ด.90/91 ออนไลน์วันสุดท้าย 10 เม.ย. นี้
​ย้ำเตือนผู้มีเงินได้บุคคลธรรมดายื่นแบบเสียภาษี ภ.ง.ด.90/91 ออนไลน์วันสุดท้าย 10 เม.ย. นี้ สรรพากรอัพเดท ณ 30 มี.ค. คืนภาษีเข้าหมุนเวียนในเศรษฐกิจแล้ว  24,300 ล้านบาท
วันนี้ 9 เมษายน   2566  น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่กรมสรรพากร กระทรวงการคลัง ได้เปิดให้ผู้มีเงินได้บุคคลธรรมดายื่นแบบ ภ.ง.ด.90/91 เพื่อชำระภาษี ปีภาษี 2565 ได้ 2 ช่องทาง ซึ่งช่องทางแรกคือ การยื่นแบบกระดาษที่สำนักงานสรรพากรพื้นที่สาขาทั่วประเทศ ส่วนนี้ได้สิ้นสุดการยื่นเมื่อวันที่ 31 มี.ค. 66 ที่ผ่านมา
สำหรับประชาชนที่มีหน้าที่ต้องยื่นแบบและยังไม่ได้ยื่น อาจด้วยการติดภารกิจหรือหลงลืม ยังสามารถยื่นได้ผ่านช่องทางที่2 คือ ผ่านระบบออนไลน์ หรือ E-Filing ซึ่งสามารถยื่นได้ถึงวันจันทร์ ที่ 10 เม.ย. นี้ ที่เว็บไซต์ https://efiling.rd.go.th
ทั้งนี้ กรณีที่ผู้ยื่นแบบออนไลน์ต้องชำระภาษีเพิ่มเติมจากที่มีการหัก ณ ที่จ่ายไว้ หากเป็นผู้ที่ใช้แอปพลิเคชันเป๋าตังอยู่ สามารถชำระภาษีผ่านแอปพลิเคชันเป๋าตังได้ โดยดำเนินการผ่านฟังก์ชันเป๋าตังเปย์ แล้วเข้าไปที่เมนูจ่ายบิล เลือกกรมสรรพากร จากนั้นสามารถเลือกได้ว่าจะชำระภาษีแบบสแกน QR Code หรือ แบบ Key-in ตามที่ผู้ยื่นสะดวก
น.ส.ไตรศุลี กล่าวว่า  กรมสรรพากรได้รายงานถึงข้อมูลการคืนภาษี ภ.ง.ด.90/91 ปีภาษี 2565 ณ วันที่ 30 มี.ค. มีผู้ยื่นแบบทั้งสิ้น 8,808,276 แบบ เพิ่มขึ้น 2,481,928 แบบหรือเพิ่มร้อยละ 39.23 เทียบกับช่วงเดียวกันของปีภาษี 2564  ดำเนินการการคืนภาษีแล้ว 2,651,192 แบบ เพิ่มขึ้น 337,537 แบบ หรือเพิ่มร้อยละ 14.59  คิดเป็นเงินที่กรมสรรพากรคืนแก่ประชาชนซึ่งจะกลับเข้าไปหมุนเวียนในระบบเศรษฐกิจทั้งหมด 24,300 ล้านบาท เพิ่มขึ้น 3,497 ล้านบาท หรือเพิ่มร้อยละ 16.81
สำหรับผู้ที่ยื่นขอคืนภาษีแล้วแต่ยังไม่ได้รับคืนนั้น กรมสรรพากรระบุถึง 2 สาเหตุสำคัญคือ ยังไม่ได้นำส่งเอกสารหลักฐานหรือส่งเอกสารหลักฐานไม่ครบถ้วน อีกกรณีคือกรมสรรพากรตรวจสอบพบว่ามีความเสี่ยงขอคืนภาษีเป็นเท็จ
ทั้งนี้ หากประชาชนมีข้อสงสัยเกี่ยวกับการยื่นแบบ ภ.ง.ด.90/91 สามารถสอบถามข้อมูลเพิ่มเติมที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือศูนย์สารนิเทศสรรพกร โทร 1161

ที่มา : https://www.thaigov.go.th/news/contents/details/67137