รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ประกาศปรับขึ้นดอกเบี้ยเงินฝากประจำสูงสุด 0.50% ต่อปี มีผลวันที่ 9 ธันวาคม 2565


วันพฤหัสบดีที่ 8 ธันวาคม 2565
พิมพ์
ธอส. ประกาศปรับขึ้นดอกเบี้ยเงินฝากประจำสูงสุด 0.50% ต่อปี มีผลวันที่ 9 ธันวาคม 2565
ธอส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากประจำ และใบรับเงินฝากประจำ ประเภท 2 ปี 3 ปี และ 5 ปี 0.10 - 0.50% ต่อปี เพื่อให้สอดคล้องกับการปรับขึ้นอัตราดอกเบี้ยนโยบายของ กนง. โดยมีผลตั้งแต่วันศุกร์ที่ 9 ธันวาคม 2565
ธนาคารอาคารสงเคราะห์ ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากประจำ และใบรับเงินฝากประจำ ประเภท 2 ปี 3 ปี และ 5 ปี 0.10 - 0.50% ต่อปี เพื่อให้สอดคล้องกับการปรับขึ้นอัตราดอกเบี้ยนโยบายของคณะกรรมการนโยบายการเงิน(กนง.) และสนับสนุนการออมของประชาชนให้ได้รับผลตอบแทนเพิ่มขึ้น โดยมีผลตั้งแต่วันศุกร์ที่ 9 ธันวาคม 2565 พร้อมคงอัตราดอกเบี้ยเงินกู้ไว้ในระดับเดิมอย่างน้อยถึงช่วงสิ้นเดือนมกราคม 2566
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ตามที่คณะกรรมการนโยบายการเงิน (กนง.) มีมติในการประชุมเมื่อวันที่ 30 พฤศจิกายน 2565 ให้ปรับขึ้นอัตราดอกเบี้ยนโยบาย 0.25% ต่อปี จาก 1.00% ต่อปี เป็น 1.25% ต่อปี เพื่อสอดคล้องกับทิศทางการฟื้นตัวของเศรษฐกิจและแนวโน้มเงินเฟ้อนั้น ทำให้ในวันนี้ (7 ธันวาคม 2565) ที่ประชุมคณะกรรมการบริหารสินทรัพย์ หนี้สิน และการเงิน (ALCO) ของ ธอส. จึงได้มีมติให้ปรับขึ้นอัตราดอกเบี้ยเงินฝากประจำ และใบรับเงินฝากประจำ ประเภท 2 ปี 3 ปี และ 5 ปี 0.10 - 0.50% ต่อปี เพื่อให้ประชาชนที่ต้องการเก็บออมเงินได้รับผลตอบแทนที่สูงขึ้น ครอบคลุมกลุ่มลูกค้าเงินฝากที่ได้รับประโยชน์ทั้งบุคคลธรรมดา คณะบุคคล ห้างหุ้นส่วนสามัญ และนิติบุคคล เป็นต้น ทั้งนี้ ให้มีผลตั้งแต่วันศุกร์ที่ 9 ธันวาคม 2565 ขณะเดียวกัน ธอส. จะยังคงอัตราดอกเบี้ยเงินกู้ทุกประเภท ไว้ในระดับปัจจุบันต่อไปถึงช่วงสิ้นเดือนมกราคมปี 2566 เพื่อบรรเทาค่าใช้จ่ายเงินงวดให้กับลูกค้าในระดับเดิมต่อไป สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/62437