รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 กันยายน 2563


วันเสาร์ที่ 19 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 19 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ (บราซิล 1 ราย, เยเมน 2 ราย) และเข้ากักตัวในสถานที่รัฐจัดให้, สถานกักตัวที่รัฐกำหนด มีผู้ป่วยกลับบ้านได้ 10 ราย จึงมีผู้ป่วยกลับบ้านสะสม 3,338 ราย หรือคิดเป็นร้อยละ 95.37 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 103 ราย หรือร้อยละ 2.94 ของผู้ป่วยทั้งหมด มีผู้เสียชีวิตเพิ่ม 1 รายรวมผู้เสียชีวิตสะสม 59 ราย ผู้ป่วยสะสมทั้งสิ้น 3,500 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นผู้ที่เดินทางมาจาก
บราชิล 1 ราย เป็นเพศชาย สัญชาติไทย อายุ 48 ปี อาชีพพนักงานบริษัท เดินทางถึงประเทศไทยวันที่ 7 กันยายน 2563 เข้ากักตัวในสถานกักตัวที่รัฐกำหนด ในกรุงเทพมหานคร พบเชื้อจากการตรวจครั้งแรก วันที่ 10 กันยายน 2563 (วันที่ 3 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพมหานคร โดยผู้เดินทางเป็นผู้รับผิดชอบค่าใช้จ่ายในการกักตัว ส่วนค่ารักษาพยาบาลเก็บจากประกันโควิด 19
เยเมน 2 ราย เป็นเพศชาย สัญชาติไทย อายุ 22 และ 27 ปี อาชีพนักศึกษา เดินทางถึงประเทศไทยวันที่ 11กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ในกรุงเทพมหานคร ตรวจหาเชื้อครั้งแรกวันที่ 14 กันยายน 2563 (วันที่ 3 ของการกักตัว) ผลไม่ชัดเจน เก็บใหม่วันที่ 16 กันยายน 2563 (วันที่ 5 ของการกักตัว) ผลพบเชื้อ ไม่มีอาการ เข้ารับการรักษาที่สถาบันประสาทวิทยา กรุงเทพมหานคร ก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 4 ราย ซึ่งทุกรายได้เข้าสู่ระบบกักกันและส่งต่อรักษาที่โรงพยาบาล
สำหรับผู้เสียชีวิตเพิ่ม 1 ราย เป็นคนไทยที่ติดเชื้อจากประเทศซาอุดีอาระเบีย ตั้งแต่ปลายเดือนกรกฎาคม และถูกส่งกลับมารักษาที่ประเทศไทยเมื่อ 2 กันยายน 2563 เสียชีวิตวันที่ 18 กันยายน 2563 รวมผู้เสียชีวิตสะสม 59 ราย
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า สถานการณ์ผู้ติดเชื้อโควิด 19 ของประเทศไทยขณะนี้ ส่วนใหญ่ยังคงเป็นผู้ที่เดินทางมาจากต่างประเทศ ภายหลังที่รัฐบาลได้ผ่อนปรนมาตรการอนุญาตให้คนไทยจากต่างประเทศและชาวต่างชาติในกลุ่มที่ได้รับสิทธิให้สามารถเดินทางเข้าประเทศไทย อาทิ คู่สมรสต่างชาติและบุตรของผู้ที่มีสัญชาติไทย, กลุ่มนักธุรกิจ, นักลงทุน, คณะทูต, คณะกงสุล, องค์กรระหว่างประเทศ เป็นต้น ซึ่งทุกรายต้องได้รับการกักตัวใน สถานที่รัฐจัดให้ (State Quarantine), สถานกักตัวที่รัฐกำหนด (Alternative State Quarantine) หรือ สถานพยาบาลทางเลือก (Alternative Hospital Quarantine) และรับการตรวจหาเชื้อ ตามมาตรการที่ภาครัฐกำหนด ตั้งแต่เปิดให้สามารถเดินทางเข้าประเทศได้จนถึงขณะนี้ มีผู้ที่เดินทาง จาก 63 ประเทศ เข้ารับการกักตัวแล้ว 94,970 ราย พบผู้ติดเชื้อ 562 ราย หรือคิดเป็นร้อยละ 0.59 ของผู้ที่เดินทางเข้าประเทศทั้งหมด โดยประเทศที่เดินทางเข้ามามากที่สุด 5 อันดับแรก ได้แก่  มาเลเซียผ่านด่านพรมแดน สหรัฐอเมริกา ไต้หวัน ญี่ปุ่น และอินเดีย สำหรับสถานกักตัว ประเภท สถานกักตัวที่รัฐกำหนด (Alternative State Quarantine) หรือ สถานพยาบาลทางเลือก (Alternative Hospital Quarantine) ผู้ที่เดินทางจะเป็นผู้รับผิดชอบค่าใช้จ่ายเอง หากติดเชื้อจะคิดค่าใช้จ่ายการรักษาจากประกันโควิด 19 ที่ทำไว้ก่อนการเดินทางเข้าประเทศ
นายแพทย์โสภณ กล่าวต่อว่า กระทรวงสาธารณสุขมีความเป็นห่วงในสุขภาพของประชาชนที่เข้าร่วมการชุมนุมทางการเมืองในวันที่ 19-20 กันยายน 2563 เนื่องจากสถานการณ์การแพร่บาดของเชื้อโควิด 19 ของประเทศไทยยังถือว่ามีความเสี่ยงอยู่ อาจเกิดการแพร่และสัมผัสเชื้อระหว่างกันได้ ขอให้ผู้เข้าร่วมชุมนุมทุกคนสวมหน้ากากอนามัย/หน้ากากผ้าตลอดเวลา และเปลี่ยนบ่อยๆ หรือเมื่อหน้ากากเกิดความชื้น ล้างมือด้วยเจลแอลกอฮอล์บ่อยๆ หลีกเลี่ยงการนำมือสัมผัสบริเวณใบหน้า ตา จมูกปาก เลี่ยงการตะโกนเนื่องจากอาจเกิดฝอยละอองน้ำลาย น้ำมูกกระจายและสัมผัสสู่ผู้อื่นได้ หากเป็นไปได้ขอให้ไม่ปะปนกันในกลุ่มขนาดใหญ่ ให้รวมกลุ่มขนาดเล็กและตั้งกลุ่มไลน์ระหว่างกัน หากพบการติดเชื้อจะสามารถติดตามผู้สัมผัสใกล้ชิด เพื่อเฝ้าระวังและควบคุมโรคได้ง่ายขึ้น ซึ่งถ้ามีสมาชิกกลุ่มคนใดคนหนึ่งป่วย มีไข้ ไอ เจ็บคอ น้ำมูก ขอให้ไปรับการตรวจวินิจฉัยทันที หากป่วยขอให้งดการร่วมชุมนุมป้องกันการแพร่เชื้อสู่ผู้อื่น อย่างไรตามกระทรวงสาธารณสุขได้ตั้งจุดคัดกรองอุณหภูมิผู้เข้าร่วมชุมนุมกระจายอยู่รอบบริเวณ เพื่อลดความเสี่ยงอีกทางหนึ่ง
*************** 19 กันยายน 2563
*****************************

ที่มา : https://www.thaigov.go.th/news/contents/details/35230