รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 23 กันยายน 2563


วันพุธที่ 23 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 23 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นผู้เดินทางจากต่างประเทศ (ญี่ปุ่น 2 ราย, ฝรั่งเศส 1 ราย) ทุกรายเข้ากักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 2 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,345 ราย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 23 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นผู้เดินทางจากต่างประเทศ (ญี่ปุ่น 2 ราย, ฝรั่งเศส 1 ราย) ทุกรายเข้ากักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 2 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,345 ราย หรือคิดเป็นร้อยละ 95.19 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 110 ราย หรือร้อยละ 3.13 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 59 ราย ผู้ป่วยสะสมทั้งสิ้น 3,514 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นผู้ที่เดินทางมาจาก
ญี่ปุ่น 2 ราย เป็นเพศหญิง สัญชาติไทย อายุ 39 ปี อาชีพพนักงานบริษัท และ อายุ 53 ปี อาชีพแม่บ้าน เดินทางถึงประเทศไทยวันที่ 16 กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ที่จังหวัดชลบุรี พบเชื้อจากการตรวจครั้งแรก วันที่ 21 กันยายน 2563 (วันที่ 5 ของการกักตัว) ไม่มีอาการ
ฝรั่งเศส 1 ราย เป็นเพศชาย สัญชาติไทย อายุ 22 ปี อาชีพนักศึกษา เดินทางถึงประเทศไทยวันที่ 18 กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ที่จังหวัดชลบุรี พบเชื้อจากการตรวจครั้งแรก วันที่ 21 กันยายน 2563 (วันที่ 3 ของการกักตัว) ไม่มีอาการ โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 3 ราย ซึ่งเดินทางมาจากประเทศโมร็อกโก ทุกรายได้เข้าสู่ระบบกักกันและส่งต่อรักษาที่โรงพยาบาล
แพทย์หญิงวลัยรัตน์ ไชยฟู ผู้อำนวยการกองระบาดวิทยา กรมควบคุมโรค กล่าวว่า สถานการณ์ผู้ติดเชื้อโควิด 19 ของประเทศไทยในช่วง 3 สัปดาห์ที่ผ่านมา เป็นการพบผู้ติดเชื้อมาจากต่างประเทศ ทำให้ภาพรวมของประเทศไทยตั้งแต่พบการระบาดจนถึงขณะนี้ มีผู้ติดเชื้อในประเทศ 2,445 ราย เป็นผู้ที่เดินทางมาจากต่างประเทศ 1,069 ราย  เข้าสถานกักกันที่ราชการกำหนด 576 ราย และได้ส่งต่อรักษาที่โรงพยาบาลทุกราย
ปัจจุบันประเทศไทยได้ผ่านพ้นการระบาดในระลอกแรกไปแล้ว ช่วงนี้ทุกภาคส่วนได้เตรียมการและเตรียมความพร้อมในการรับมือหากเกิดการระบาดในประเทศระลอกที่ 2 อย่างไรก็ตาม กระทรวงสาธารณสุขขอเน้นย้ำประชาชน ห้างร้าน องค์กรทุกแห่ง ดำเนินกิจการและใช้ชีวิตตามปกติในรูปแบบวิถีชีวิตใหม่ต่อเนื่อง เช่น การสวมหน้ากากอนามัย/หน้ากากผ้าให้เกิดความเคยชิน เว้นระยะห่าง ล้างมือบ่อยๆ การลดความแออัด การลงทะเบียนเข้าออกสถานที่เข้าใช้บริการผ่านแอปพลิเคชันและแพลตฟอร์มไทยชนะทุกครั้ง ช่วยให้ประเทศไทยผ่านพ้นวิกฤติ สามารถควบคุมการระบาดของโรคโควิด 19 ได้ นอกจากนี้ ขอให้ทุกคนสังเกตอาการเจ็บป่วยของตนเองและคนรอบข้าง หากไปในที่ชุมชนกลับมา แล้วมีอาการระบบทางเดินหายใจ เช่น ไอ เจ็บคอ มีน้ำมูก การรับรสและกลิ่นลดลง หรือมีภาวะปอดอักเสบ ให้ไปพบแพทย์ที่โรงพยาบาลทุกแห่งเพื่อตรวจหาเชื้อได้ทันทีโดยสามารถเบิกจ่ายได้ตามสิทธิการรักษา
************************** 23 กันยายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/35352