รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาลเผย ครม. อนุมัติโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5


วันอังคารที่ 5 ธันวาคม 2566
05/12/2566
พิมพ์
รองโฆษกรัฐบาลเผย ครม. อนุมัติโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5
รองโฆษกรัฐบาลเผย ครม. อนุมัติโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5
นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า วันนี้ (4 ธันวาคม 2566) คณะรัฐมนตรีมีมติอนุมัติโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5 (โครงการฯ) กรอบวงเงินงบประมาณรวมทั้งสิ้น 7,990.60 ล้านบาท ตามที่กระทรวงอุตสาหกรรม (อก.) เสนอดังนี้
1. อัตราการจ่ายเงินสนับสนุนเกษตรกรชาวไร่อ้อยตามโครงการฯ ในอัตราไม่เกิน 120 บาทต่อตัน เพื่อให้เกษตรกรชาวไร่อ้อยสามารถดำเนินการเก็บเกี่ยวอ้อยสดคุณภาพดี1 และนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัดที่ทำให้เกิดการลักลอบเผาอ้อย ทั้งนี้ หลักเกณฑ์และอัตราการจ่ายเงินสนับสนุนดังกล่าวจะเป็นแนวทางในการสนับสนุนเกษตรกรชาวไร่อ้อยให้สามารถดำเนินการเก็บเกี่ยวอ้อยสดและนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัดในการเก็บเกี่ยวอ้อยสด
2. ค่าใช้จ่ายโครงการฯ ในอัตราไม่เกิน 120 บาทต่อตัน เป็นจำนวนเงิน 7,775.01 ล้านบาท โดยใช้แหล่งเงินทุนของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)
3. ค่าใช้จ่ายในการดำเนินการของ ธ.ก.ส. รวมจำนวนเงิน 215.59 ล้านบาท ดังนี้
รายละเอียด
จำนวนเงิน (บาท)
3.1 ชดเชยต้นทุนเงินในอัตราต้นทุนทางการเงินของ ธ.ก.ส. ประจำไตรมาส บวก 1 (ปัจจุบันคิดเป็นร้อยละ 2.76 ต่อปี)
214.59
3.2 ค่าบริหารจัดการรายละ 5 บาท จำนวน 200,000 ราย
1.00
รวม
215.59
สาระสำคัญ
อก. รายงานว่า
1. รัฐบาลกำหนดให้ปัญหาฝุ่นละอองขนาดเล็ก (PM2.5) เป็นวาระแห่งชาติที่ต้องแก้ไขอย่างเร่งด่วน เนื่องจากเป็นปัญหาสำคัญที่ส่งผลกระทบต่อสุขภาพอนามัยของประชาชนประกอบกับคำแถลงนโยบายของคณะรัฐมนตรี (นายเศรษฐา ทวีสิน นายกรัฐมนตรีแถลงต่อรัฐสภา) ระบุว่า รัฐบาลจะแก้ปัญหาด้านสิ่งแวดล้อมที่เป็นวาระแห่งชาติ โดยเฉพาะเรื่องฝุ่นควัน PM2.5 ที่ทวีความรุนแรงขึ้นทุกปีและส่งผลกระทบต่อสุขภาพของประชาชนทุกคน ด้วยการสร้างแรงจูงใจทางเศรษฐกิจทั้งทางบวกและทางลบในภาคเกษตรกรรม รวมถึงการสร้างความร่วมมือกับประเทศเพื่อนบ้านในการแก้ไขปัญหาดังกล่าว โดยคณะกรรมการอ้อยและน้ำตาลทราย(ปลัดกระทรวงอุตสาหกรรมเป็นประธาน) ในคราวประชุมครั้งที่ 7/2566 เมื่อวันที่ 28 กันยายน 2566 ได้มีมติเห็นชอบแนวทางการสนับสนุนเกษตรกรชาวไร่อ้อย และขอรับการจัดสรรงบประมาณในวงเงินไม่เกิน 8,000 ล้านบาท
2. อก. จึงได้จัดทำโครงการฯ (ฤดูกาลผลิตปี 2565/2566) เพื่อให้เกษตรกรชาวไร่อ้อยสามารถดำเนินการเก็บเกี่ยวอ้อยสดคุณภาพดีและนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัดที่ทำให้เกิดการลักลอบเผาอ้อย ซึ่งเป็นสาเหตุหนึ่งที่ก่อให้เกิดฝุ่น PM2.52 โดยช่วยเหลือเฉพาะซาวไร่อ้อยทุกรายที่ตัดอ้อยสดคุณภาพดีส่งโรงงานเท่านั้น ผ่านการสมทบจ่ายค่าแรงงานให้แก่เกษตรกรที่ตัดอ้อยสดแทนการตัดอ้อยไฟไหม้ เพื่อเป็นแรงจูงใจให้เกษตรกรชาวไร่อ้อยหันมาตัดอ้อยสดส่งโรงงานมากขึ้น ทั้งนี้ โครงการที่เสนอมาในครั้งนี้เป็นการดำเนินการต่อเนื่องจากโครงการในลักษณะเดียวกันที่เคยดำเนินการในฤดูกาลผลิตปี 2563/2564 และปี 2564/2565 (อัตราการให้ความช่วยเหลือ 120 บาทต่อตันเท่ากัน) โดยมีรายละเอียดสรุปได้ ดังนี้
หัวข้อ
สาระสำคัญ
2.1 วัตถุประสงค์
(1) สนับสนุนเกษตรกรชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดี ลดปัญหามลพิษทางอากาศและฝุ่น PM2.5 ซึ่งเป็นไปตามพันธกรณีภายใต้องค์การการค้าโลก (WTO) ในข้อกำหนดด้านการคุ้มครองสิ่งแวดล้อม (Green box) ด้านการเกษตร
(2) แก้ไขปัญหาในพื้นที่ที่มีข้อจำกัดที่ทำให้เกิดการลักลอบเผาอ้อย และปรับปรุงพื้นที่เพาะปลูกให้เหมาะสมกับการใช้เครื่องจักรกลการเกษตรในการเก็บเกี่ยวอ้อยสด
2.2 แนวทางการดำเนินงาน
(1) ช่วยเหลือเฉพาะชาวไร่อ้อยทุกรายที่ตัดอ้อยสดคุณภาพดีส่งโรงงานเท่านั้น ซึ่งในฤดูกาลผลิตปี 2565/2566 มีปริมาณอ้อยสดคุณภาพดีทั้งสิ้นรวม 64.79 ล้านตัน (จากปริมาณอ้อยทั้งหมด 95.57 ล้านตัน) ดังนี้
ประเภทอ้อย
ปริมาณอ้อยสด
ปริมาณอ้อยไฟไหม้
ปริมาณอ้อยทั้งหมด
อ้อยที่ส่งโรงงานน้ำตาลตามพระราชบัญญัติอ้อยและน้ำตาลทราย พ.ศ. 2527
63.11 ล้านตัน
(ร้อยละ 67.21)
30.78 ล้านตัน
(ร้อยละ 32.79)
93.89 ล้านตัน
อ้อยที่ปลูกส่งโรงงานเพื่อผลิตเป็นเอทานอล
1.60 ล้านตัน
-
1.60 ล้านตัน
อ้อยที่ปลูกเพื่อผลิตน้ำตาลทรายแดง
0.08 ล้านตัน
-
0.08 ล้านตัน
ฤดูกาลผลิตปี 2565/2566 รวมทั้งสิ้น
64.79 ล้านตัน
(ร้อยละ 67.80)
30.78 ล้านตัน
(ร้อยละ 32.20)
95.57 ล้านตัน
(2) สนับสนุนเงินช่วยเหลือในอัตราไม่เกิน 120 บาทต่อตัน เพื่อให้เกษตรกรชาวไร่อ้อยสามารถดำเนินการเก็บเกี่ยวอ้อยสดคุณภาพดีและนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัดที่ทำให้เกิดการลักลอบเผาอ้อย โดยคิดอัตราการจ่ายเงินสนับสนุนจากสัดส่วนปริมาณอ้อยสดคุณภาพดี [เช่น เกษตรกรส่งอ้อยสดคุณภาพดีเข้าโรงงานร้อยละ 80 - 89.99 ของจำนวนอ้อยทั้งหมดที่เกษตรกรรายดังกล่าวส่งเข้าโรงงานจะได้รับอัตราการจ่ายเงินสนับสนุนเพื่อดำเนินการเก็บเกี่ยวอ้อยสด 100 บาทต่อตัน รวมกับอัตราการจ่ายเงินสนับสนุนเพื่อนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัด 20 บาทต่อตัน ดังนั้น เกษตรกรจะได้รับอัตราการจ่ายเงินสนับสนุนรวม 120 บาทต่อตัน (ซึ่งเป็นอัตราเดียวกันกับฤดูกาลผลิตปี 2563/2564 และ 2564/2565)] ดังนี้
สัดส่วนปริมาณอ้อยสดคุณภาพดี
อัตราการจ่ายเงินสนับสนุนตามสัดส่วนปริมาณอ้อยสดเพื่อดำเนนการเก็บเกี่ยวอ้อยสด (บาทต่อวัน)
อัตราการจ่ายเงินสนับสนุนตามสัดส่วนปริมาณอ้อยสดเพื่อนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัด* (บาทต่อวัน)
ร้อยละ 100
120
-
ร้อยละ 90 - 99.99
110
10
ร้อยละ 80 - 89.99
100
20
ร้อยละ 70 - 79.99
90
30
ร้อยละ 60 - 69.99
80
40
ร้อยละ 50 - 59.99
70
50
ร้อยละ 40 - 49.99
60
60
ร้อยละ 30 - 39.99
50
70
ร้อยละ 20 - 29.99
40
80
ร้อยละ 10 - 19.99
30
90
น้อยกว่าร้อยละ 10
20
100
หมายเหตุ : *การจ่ายเงินสนับสนุนเพื่อนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัด เช่น ให้เกษตรกรใช้เตรียมพื้นที่เพาะปลูกให้เหมาะสมกับการเก็บเกี่ยวด้วยเครื่องจักรกลทางการเกษตรหรือการเตรียมร่องดินให้เครื่องจักรกลเก็บเกี่ยวได้
(3) ธ.ก.ส. จะโอนเงินช่วยเหลือเข้าบัญชีธนาคารของชาวไร่อ้อยทุกรายที่ตัดอ้อยสดส่งโรงงานโดยตรง โดยที่โรงงานจะต้องส่งข้อมูลคู่สัญญาชาวไร่อ้อยพร้อมจำนวนตันอ้อยสดที่ส่งโรงงานและสำหรับหัวหน้ากลุ่มชาวไร่อ้อยซึ่งได้ดำเนินการรวบรวมอ้อยจากชาวไร่อ้อยรายย่อยส่งให้กับโรงงานต่าง ๆ นั้น จะต้องแสดงบัญชีรายชื่อชาวไร่อ้อยรายย่อยที่อยู่ในสังกัดพร้อมจำนวนตันอ้อยสด เพื่อที่ ธ.ก.ส. จะได้โอนเงินช่วยเหลือไปยังบัญชีธนาคารของชาวไร่อ้อยรายย่อยโดยตรง
(4) กำหนดจ่ายเงินช่วยเหลือเพียงครั้งเดียวในช่วงเดือนธันวาคม 2566 - เมษายน 2567
2.3 หลักเกณฑ์การให้ความช่วยเหลือ
ชาวไร่อ้อยที่สนับสนุนนโยบายรัฐบาลเพื่อแก้ไขปัญหามลพิษด้านฝุ่น PM2.5 ดังนี้
(1) ชาวไร่อ้อยที่ส่งอ้อยสดคุณภาพดีให้กับโรงงานน้ำตาล จะต้องเป็นชาวไร่อ้อยที่ได้จดทะเบียนถูกต้องตามพระราชบัญญัติอ้อยและน้ำตาลทราย พ.ศ. 2527 และได้จัดทำคู่สัญญาส่งอ้อยเข้าโรงงานน้ำตาลก่อนเปิดหีบอ้อย
(2) ชาวไร่อ้อยที่ส่งอ้อยสดคุณภาพดีให้กับโรงงานผลิตเอทานอล จะต้องเป็นชาวไร่อ้อยที่ได้ทำสัญญาส่งอ้อยเข้าโรงงานผลิตเอทานอล หรือขึ้นทะเบียนเกษตรกรของกระทรวงเกษตรและสหกรณ์ (กษ.)
(3) ชาวไร่อ้อยที่ส่งอ้อยสดคุณภาพดีให้กับโรงงานผลิตน้ำตาลทรายแดง จะต้องเป็นชาวไร่อ้อยที่ได้ทำสัญญาส่งอ้อยเข้าโรงงานผลิตน้ำตาลทรายแดง หรือขึ้นทะเบียนเกษตรกรของ กษ.
2.4 ค่าใช้จ่ายและแหล่งที่มาของค่าใช้จ่าย
กรอบวงเงินงบประมาณ รวมทั้งสิ้น 7,990.60 ล้านบาท ดังนี้
(1.) ค่าใช้จ่ายในการให้ความช่วยเหลือเกษตรกรชาวไร่อ้อยตามโครงการฯ จำนวน 7,775.01 ล้านบาท โดยมีปริมาณอ้อยคุณภาพดีทั้งสิ้น 64.79 ล้านตัน และให้ใช้แหล่งเงินทุนของ ธ.ก.ส. สำรองจ่ายไปก่อน
(2) ค่าใช้จ่ายในการดำเนินการของ ธ.ก.ส. จำนวน 215.59 ล้านบาท แบ่งเป็น
- ชดเชยต้นทุนเงินในอัตราต้นทุนทางการเงินของ ธ.ก.ส. ประจำไตรมาส บวก1 (ปรับเปลี่ยนอัตราต้นทุนทางการเงินตามอัตราที่แท้จริงทุกไตรมาส) ปัจจุบันคิดเป็นร้อยละ 2.76 ต่อปี เป็นจำนวนเงิน 214.59 ล้านบาท
- ค่าบริหารจัดการรายละ 5 บาท จำนวน 200,000 ราย เป็นจำนวน 1 ล้านบาท
ทั้งนี้ ให้ ธ.ก.ส. เสนอขอรับจัดสรรจากงบประมาณรายจ่ายประจำปี พ.ศ. 2568 เพื่อชำระคืนต้นเงิน ต้นทุนเงิน และค่าบริหารจัดการตามที่เกิดขึ้นจริงจากการดำเนินโครงการจนกว่าจะได้รับการชำระเสร็จสิ้น
2.5 พันธกรณีภายใต้องค์การการค้าโลก (WTO)
การขอรับเงินอุดหนุนโครงการฯ ไม่ขัดต่อพันธกรณีภายใต้ WTO เนื่องจากมาตรการดังกล่าวเป็นการให้ความช่วยเหลือแก่เกษตรกรชาวไร่อ้อยเพื่อส่งเสริมการตัดอ้อยสด ลดปัญหามลพิษทางอากาศและฝุ่น PM2.5 ซึ่งเป็นไปตามพันธกรณีภายใต้ WTO ในข้อกำหนดด้านการคุ้มครองสิ่งแวดล้อม (Green box) ด้านการเกษตร โดยไม่ส่งผลกระทบต่อการผลิตและราคาสินค้า

ที่มา : https://www.thaigov.go.th/news/contents/details/75691