รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชาวไร่อ้อยมีเฮ!“พิมพ์ภัทรา” มอบของขวัญปีใหม่ “เงินสนับสนุนตัดอ้อยสดตันละ 120 บาท” คาดสามารถเริ่มได้มกราคม ‘67


วันอังคารที่ 5 ธันวาคม 2566
05/12/2566
พิมพ์
ชาวไร่อ้อยมีเฮ!“พิมพ์ภัทรา” มอบของขวัญปีใหม่ “เงินสนับสนุนตัดอ้อยสดตันละ 120 บาท” คาดสามารถเริ่มได้มกราคม ‘67
ชาวไร่อ้อยมีเฮ!“พิมพ์ภัทรา” มอบของขวัญปีใหม่ “เงินสนับสนุนตัดอ้อยสดตันละ 120 บาท” คาดสามารถเริ่มได้มกราคม ‘67
นางสาวพิมพ์ภัทรา วิชัยกุล รัฐมนตรีว่าการกระทรวงอุตสาหกรรม เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี มีมติเห็นชอบเงินสนับสนุนตัดอ้อยสด ในโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น pm 2.5 ตามที่กระทรวงอุตสาหกรรมเสนอ โดยชาวไร่อ้อยจะได้รับเงินสนับสนุนตัดอ้อยสดตันละ 120 บาท คาดว่ามีชาวไร่อ้อยที่เข้าร่วมโครงการประมาณ 140,000 ราย ทั้งนี้ โครงการฯจะช่วยบรรเทาความเดือดร้อนให้กับชาวไร่อ้อย และส่งผลต้นทุนการผลิตอ้อยปรับตัวสูงขึ้น
“ขอขอบคุณท่านนายกรัฐมนตรี (นายเศรษฐา ทวีสิน) ที่สนับสนุนชาวไร่อ้อยให้มีรายได้เพิ่มขึ้น สามารถบรรเทาความเดือดร้อนให้กับพี่น้องเกษตรกรชาวไร่อ้อย และทำให้ความเป็นอยู่ดีขึ้น โดยการสนับสนุนตัดอ้อยสดครั้งนี้ คาดว่าจะสามารถเริ่มดำเนินการได้ตั้งแต่เดือนมกราคม 2567 เพี่อมอบเป็นของขวัญปีใหม่ให้กับพี่น้องชาวไร่อ้อย” นางสาวพิมพ์ภัทรา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/75706