รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชัยวุฒิ”สั่งฟ้องนักข่าวไทยพีบีเอสปั่นเฟคนิวส์สาวอุดรฯแพ้วัคซีน พบ 1 เดือนนำเสนอข่าวผิด 3 ครั้ง สั่งไล่สอบฟันไม่เลี้ยง ยันไม่เว้นแม้เป็น “สื่อ” เพราะต้องมีความรับผิดชอบสูงกว่าคนทั่วไป


วันพุธที่ 12 พฤษภาคม 2564
“ชัยวุฒิ”สั่งฟ้องนักข่าวไทยพีบีเอสปั่นเฟคนิวส์สาวอุดรฯแพ้วัคซีน พบ 1 เดือนนำเสนอข่าวผิด 3 ครั้ง สั่งไล่สอบฟันไม่เลี้ยง ยันไม่เว้นแม้เป็น “สื่อ” เพราะต้องมีความรับผิดชอบสูงกว่าคนทั่วไป
“ชัยวุฒิ”สั่งฟ้องนักข่าวไทยพีบีเอสปั่นเฟคนิวส์สาวอุดรฯแพ้วัคซีน พบ 1 เดือนนำเสนอข่าวผิด 3 ครั้ง สั่งไล่สอบฟันไม่เลี้ยง ยันไม่เว้นแม้เป็น “สื่อ” เพราะต้องมีความรับผิดชอบสูงกว่าคนทั่วไป
“ชัยวุฒิ” รมว.ดีอีเอส สั่งฟ้องนักข่าวไทยพีบีเอสปั่นเฟคนิวส์สาวอุดรฯแพ้วัคซีน ลุยแจ้งความ สน.ทุ่งสองห้อง เอาผิดพ.ร.ก.ฉุกเฉินฯ-พ.ร.บ.คอมฯ 3 บัญชีเฟซบุ๊ก-ทวิตเตอร์ ต้นตอปั่นข่าว ร่วมด้วย ระบุต้นสังกัดออกข่าวผิดถี่ยิบ สั่งไล่สอบฟันไม่เลี้ยง ยันไม่เว้นแม้เป็น “สื่อ” เพราะต้องมีความรับผิดชอบสูงกว่าคนทั่วไป
จากกรณีที่สื่อหลายสำนักรายงานข่าวว่า มีหญิงสาวรายหนึ่งที่เข้ารับวัคซีนซิโนแวคที่ จ.อุดรธานี ได้เกิดผลข้างเคียงมีอาการชาทั้งตัว และมีเลือดออกในสมอง แต่มีการแอบอ้างภาพของผู้ป่วยรายหนึ่งที่โรงพยาบาลหนองม่วงจ.ลพบุรี ที่มีอาการแพ้ยา มีผื่นแดงเต็มตัว มาเผยแพร่ควบคู่กันจนเกิดความเข้าใจผิด และผู้ที่เกี่ยวข้องออกมาปฏิเสธไปแล้วนั้น
วันนี้ (12 พ.ค.64) นายชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) เปิดเผยว่า กรณีสาวอุดรฯอ้างแพ้วัคซีน ได้รับรายงานจากศูนย์ต่อต้านข่าวปลอม (Anti-Fake News Center) รวมทั้งมีผู้ร้องเรียนเข้ามายังกระทรวงดีอีเอส จึงได้สั่งการให้ตรวจสอบตั้งแต่ต้น ก็พบว่าต้นตอของข่าวดังกล่าวมาจากผู้ใช้เฟซบุ๊ก และทวิตเตอร์ รวม 3 ราย ซึ่งเข้าข่ายความผิดตามพระราชกำหนด (พ.ร.ก.) การบริหารราชการในสถานการณ์ฉุกเฉิน และพระราชบัญญัติพระราชบัญญัติ (พ.ร.บ.) ว่าด้วยการกระทำความผิดเกี่ยวกับ คอมพิวเตอร์ พ.ศ.2560 รวมทั้งกฎหมายอื่นที่เกี่ยวข้อง
โดยได้มอบหมายให้ผู้แทนกระทรวงดีอีเอสเข้าแจ้งความร้องทุกข์ต่อสถานีตำรวจนครบาล (สน.) ทุ่งสองห้องเพื่อดำเนินคดีต่อผู้ใช้เฟซบุ๊กชื่อ "Wadfhan Niphawan", ผู้ใช้บัญชีทวิตเตอร์ชื่อ "@tuykallaya" และผู้ใช้เฟซบุ๊กชื่อ"กะทิ จ้า" เมื่อวันที่ 11 พ.ค.ที่ผ่านมาแล้ว แม้ทราบว่า ทั้ง 3 รายได้ลบโพสต์ออกไป และบางรายก็ได้โพสต์ขอโทษไปแล้ว แต่ก็จำเป็นต้องดำเนินการตามกฎหมาย เพื่อให้เป็นกรณีศึกษาสำหรับผู้ที่จะโพสต์หรือเผยแพร่ข้อมูลข่าวสารโดยเฉพาะในช่วงที่ประเทศกำลังต่อสู้กับโควิด-19 ที่เป็นเรื่องความเป็นความตาย
“รัฐบาลได้ยกระดับการฉีดวัคซีนป้องกันโควิด-19 เป็นวาระแห่งชาติ ตลอดจนหลายภาคส่วนออกมาร่วมรณรงค์ให้ประชาชนฉีดวัคซีน แต่ก็ยังมีขบวนการที่พยายามดิสเครดิต สร้างความตื่นตระหนกให้กับสังคม จึงต้องดำเนินการตามกฎหมายอย่างเด็ดขาด” นายชัยวุฒิ ระบุ
นายชัยวุฒิ เปิดเผยด้วยว่า นอกจากนี้ตนได้ตรวจสอบบัญชี ผู้ใช้เฟซบุ๊กชื่อ "กะทิ จ้า" ซึ่งพบว่าประกอบอาชีพสื่อมวลชน มีตำแหน่งเป็นผู้ช่วยบรรณธิการข่าวเช้า สำนักข่าวไทยพีบีเอส  ซึ่งที่ผ่านมามีการวิพากษ์วิจารณ์การทำหน้าที่สื่อมวลชนของสำนักข่าวไทยพีบีเอสว่า มีการนำเสนอข่าวผิดพลาดอย่างน้อย 2 ครั้ง 1.เมื่อวันที่ 24 เม.ย. นำเสนอข่าวชาวอินเดียเช่าเครื่องบินเหมาลำมายังประเทศไทยเมื่อช่วงกลางเดือน เม.ย.
2.เมื่อวันที่ 9 พ.ค.กรณีข่าวประสิทธิภาพของวัคซีนที่มีต่อเชื้อโควิด-19 สายพันธุ์แอฟริกาใต้ที่เป็นเพียงการคาดการณ์ ผ่านมา ซึ่งเป็นการนำเสนอข่าวคลาดเคลื่อนจากข้อเท็จจริงในระยะเวลาไล่เลี่ยกันอย่างผิดสังเกต แล้วยังมีคนระดับบรรณาธิการมาโพสต์ข้อมูลทำให้เกิดความเข้าใจผิดเกี่ยวกับผลข้างเคียงของวัคซีนอีก
ทั้งนี้ในช่วงเวลา 1 เดือนสำนักข่าวไทยพีบีเอสนำเสนอข่าวผิดถึง 2 ครั้ง และมีพนักงานนำเฟคนิวส์มาเผยแพร่จนสื่อมวลชนสำนักอื่น นำข้อมูลดังกล่าวไปผลิตซ้ำ รวมแล้วเกิดเฟคนิวส์ที่มีจุดเริ่มต้นจากสำนักข่าวไทยพีบีเอส 3 ครั้งจนทำให้ประชาชนเกิดความแตกตื่น แม้เป็นสื่อมวลชน หากกระทำผิดก็ไม่ละเว้น ยิ่งต้องดำเนินการอย่างเด็ดขาดเพราะสื่อมวลชนควรมีความรับผิดชอบต่อสังคมที่สูงกว่าคนทั่วไป ต้องมีภูมิคุ้มกันที่สูงกว่า และเป็นผู้เสริมภูมิคุ้มกันในการเสพข่าวทางสังคมออนไลน์ให้กับประชาชน เมื่อได้ข้อมูลมาแล้วต้องมีการตรวจสอบข้อมูลก่อนการนำเสนอ ไม่ควรปล่อยให้มีการออกข่าวผิดพลาด และบ่อยครั้ง จนมีคำถามถึงเจตนาที่แท้จริงของสำนักงานแห่งนี้ที่ได้ชื่อว่าเป็นสื่อสาธารณะแห่งนี้
“แม้ที่ผ่านมาสำนักข่าวไทยพีบีเอส จะออกมาขอโทษที่นำเสนอข้อมูลคลาดเคลื่อน แต่ได้สร้างความสับสน และสร้างความเสียหายให้เกิดขึ้นกับประเทศไทย ผมจึงจำเป็นที่ต้องดำเนินการตามกฎหมาย เพราะการกระทำผิด 3 ครั้งภายใน 1 เดือน เป็นวิสัยที่ผิดปกติ และผมเกรงว่าหากไม่มีการดำเนินการตามกฎหมายจะมีการกระทำผิดครั้งต่อไปเกิดขึ้นอีก” นายชัยวุฒิ กล่าว
********

ที่มา : https://www.thaigov.go.th/news/contents/details/41684