รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลัง


วันศุกร์ที่ 16 สิงหาคม 2567
16/08/2567
พิมพ์
รายงานความคืบหน้าการให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลัง
ผลการดำเนินการตั้งแต่วันที่ 1 ธ.ค.2566 – 14 ส.ค.2567 มีประชาชนที่เป็นหนี้นอกระบบได้รับอนุมัติให้ความช่วยเหลือทางการเงินไปแล้ว 16,593 ราย ยอดอนุมัติรวมทั้งสิ้น 783.13 ลบ.
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าของการดำเนินการให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลังที่ร่วมกับสถาบันการเงินเฉพาะกิจ ได้แก่ ธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ผ่านมาตรการสินเชื่อต่าง ๆ ได้แก่ โครงการสินเชื่อธนาคารประชาชน สินเชื่อเพื่อชำระหนี้สินนอกระบบ สินเชื่อกองทุนหมุนเวียนเพื่อช่วยเหลือเกษตรกรผู้ยากจน รวมถึงมาตรการสินเชื่อเพื่อช่วยเหลือและรองรับลูกหนี้นอกระบบที่ลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ โดยผลการดำเนินการตั้งแต่วันที่ 1 ธันวาคม 2566 – 14 สิงหาคม 2567 มีประชาชนที่เป็นหนี้นอกระบบได้รับอนุมัติให้ความช่วยเหลือทางการเงินไปแล้วจำนวน 16,593 ราย ยอดอนุมัติรวมทั้งสิ้น 783.13 ล้านบาท โดยมีจำนวนประชาชนที่ได้รับความช่วยเหลือเพิ่มขึ้นจากแถลงข่าวกระทรวงการคลัง เมื่อวันที่ 2 สิงหาคม 2567 ทั้งสิ้น 738 ราย หรือเพิ่มขึ้นคิดเป็นร้อยละ 4.65 และเป็นยอดอนุมัติที่เพิ่มขึ้น 26.90 ล้านบาท หรือเพิ่มขึ้นคิดเป็นร้อยละ 3.56
สำหรับเจ้าหนี้นอกระบบ กระทรวงการคลังได้ส่งเสริมให้มีการประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) เพื่อเป็นช่องทางให้เจ้าหนี้นอกระบบสามารถเข้ามาประกอบธุรกิจให้บริการสินเชื่อได้อย่างถูกต้องตามกฎหมาย และเพิ่มช่องทางในการเข้าถึงแหล่งเงินทุนในระบบให้แก่ประชาชนรายย่อย โดยนิติบุคคล (บริษัทจำกัดหรือห้างหุ้นส่วนจำกัด) ที่สนใจประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถดูข้อมูลการยื่นคำขออนุญาตได้ที่ www.1359.go.th หรือโทรสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วน 1359
ในส่วนของผลการดำเนินการเกี่ยวกับการออกใบอนุญาตให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์โดยกระทรวงการคลัง ณ สิ้นเดือนกรกฎาคม 2567 มีนิติบุคคลที่ได้รับอนุญาตให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ และเปิดดำเนินการแล้วสะสมสุทธิ 1,142 ราย ใน 75 จังหวัด และ ณ สิ้นเดือนพฤษภาคม 2567 มีการอนุมัติสินเชื่อพิโกไฟแนนซ์ให้กับประชาชนรายย่อยสะสมทั้งสิ้น 4,395,922 บัญชี รวมเป็นวงเงิน 42,495.81 ล้านบาท ทั้งนี้ ประชาชนที่สนใจขอกู้สินเชื่อพิโกไฟแนนซ์สามารถตรวจสอบรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 75 จังหวัด ได้ที่ www.1359.go.th หรือสอบถามข้อมูลเพิ่มเติมได้ที่สายด่วน 1359
สำหรับประชาชนที่มีหนี้นอกระบบสามารถติดต่อขอรับความช่วยเหลือ ณ จุดให้คำปรึกษาปัญหาหนี้นอกระบบของธนาคารออมสิน และ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือสอบถามได้ที่ สายด่วนของธนาคารออมสิน โทร. 1115 และ สายด่วนของ ธ.ก.ส. โทร. 0 2555 0555 นอกจากนี้ สามารถติดต่อขอรับคำปรึกษาและความช่วยเหลือโดยตรงจากหน่วยงานของภาครัฐผ่านช่องทางต่าง ๆ ได้แก่ สำนักงานตำรวจแห่งชาติ สายด่วน 1599 ศูนย์ดำรงธรรม สายด่วน 1567 ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม โทร. 0 2575 3344 และศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
กองนโยบายพัฒนาระบบการเงินภาคประชาชน สำนักงานเศรษฐกิจการคลัง
โทร. 0 2169 7130

ที่มา : https://www.thaigov.go.th/news/contents/details/87184