รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“พิมพ์ภัทรา” สั่ง สอน. ติดตามสถานการณ์ราคาน้ำตาลตลาดโลก ห่วงอาจกระทบราคาอ้อยในประเทศปี 67/68


วันศุกร์ที่ 16 สิงหาคม 2567
16/08/2567
พิมพ์
“พิมพ์ภัทรา” สั่ง สอน. ติดตามสถานการณ์ราคาน้ำตาลตลาดโลก ห่วงอาจกระทบราคาอ้อยในประเทศปี 67/68
“พิมพ์ภัทรา” สั่ง สอน. ติดตามสถานการณ์ราคาน้ำตาลตลาดโลก ห่วงอาจกระทบราคาอ้อยในประเทศปี 67/68
“พิมพ์ภัทรา” สั่งการให้สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย (สอน.) ติดตามสถานการณ์ราคาน้ำตาลตลาดโลก เผยครึ่งปีแรก 67 ราคาน้ำตาลตลาดโลกหดตัว 16.67% จากปีก่อน เหตุสต็อกน้ำตาลตลาดโลกมีจำนวนมาก คาดการณ์ราคาน้ำตาลตลาดโลกครึ่งปีหลัง 67 ไม่เกิน 21 เซนต์ต่อปอนด์ เหตุแรงกดดันจากสต็อกน้ำตาลสะสม อาจส่งผลให้ราคาอ้อยในประเทศเฉลี่ยที่ 1,200 บาทต่อตัน
นางสาวพิมพ์ภัทรา วิชัยกุล รัฐมนตรีว่าการกระทรวงอุตสาหกรรม เปิดเผยว่า ได้กำชับให้สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย (สอน.) ติดตามสถานการณ์ราคาน้ำตาลตลาดโลกอย่างใกล้ชิด ห่วงอาจกระทบกับราคาอ้อยในประเทศ ฤดูการผลิตปี 2567/68 ซึ่งสถานการณ์ในช่วงครึ่งปีแรกของปี 2567 ราคาน้ำตาลตลาดโลกเฉลี่ยที่ระดับ 20 เซนต์ต่อปอนด์ ลดลง 16.67% จากปี 2566 ที่ราคาอยู่ในระดับ 24 เซนต์ต่อปอนด์ เนื่องจากมีสต็อกน้ำตาลในตลาดโลกเป็นจำนวนมาก บราซิลซึ่งเป็นประเทศผู้ผลิตน้ำตาลรายใหญ่ของโลกมีผลผลิตน้ำตาลที่เพิ่มขึ้น อีกทั้งได้เพิ่มสัดส่วนการผลิตน้ำตาล ประกอบกับในฤดูการผลิตปี 2566/67 ไทยมีผลผลิตน้ำตาล 8.81 ล้านตัน เพิ่มขึ้น 12.80% จากที่คาดการณ์ไว้ว่าจะมี 7.81 ล้านตัน สำหรับสถานการณ์ในช่วงครึ่งปีหลังของปี 2567 แนวโน้มราคาน้ำตาลตลาดโลกจะอยู่ในระดับที่ไม่เกิน 21 เซนต์ต่อปอนด์ โดยมีปัจจัยมาจากบราซิลสามารถผลิตน้ำตาลได้มากขึ้น และหากอินเดียได้เปลี่ยนนโยบายอนุญาตให้ส่งออกน้ำตาลได้ตามปกติ จะส่งผลให้สต็อกน้ำตาลในตลาดโลกสะสมเพิ่มขึ้น ส่วนไทยคาดว่าในฤดูการผลิตปี 2567/68 จะมีผลผลิตอ้อย 92 ล้านตัน เพิ่มขึ้น 11.96% เมื่อเทียบกับฤดูการผลิตปีที่ผ่านมาที่มีปริมาณอ้อย 82.17 ล้านตัน
นายวิฤทธิ์ วิเศษสินธุ์ เลขาธิการคณะกรรมการอ้อยและน้ำตาลทราย (สอน.) กล่าวว่า เบื้องต้น สอน. ได้นำตัวเลขมาคิดคำนวณราคาอ้อยในประเทศสำหรับฤดูการผลิตปี 2567/68 หากราคาน้ำตาลตลาดโลกยังคงอยู่ในระดับที่ 21 เซนต์ต่อปอนด์ จะส่งผลให้ราคาอ้อยเฉลี่ยอยู่ที่ 1,200 บาทต่อตันอ้อย ลดลง 15.49% เมื่อเทียบกับฤดูการผลิตปีที่ผ่านมาที่มีราคาอ้อยสูงสุดเป็นประวัติการณ์ที่ 1,420 บาทต่อตันอ้อย อย่างไรก็ดี องค์ประกอบในการคำนวณราคาอ้อยในประเทศยังคงมีปัจจัยอื่นเข้ามาเกี่ยวข้อง ในฤดูการผลิตปี 2567/68 สอน. จะมีแนวทางในการยกระดับประสิทธิภาพการผลิตเพื่อให้ชาวไร่อ้อยมีผลผลิตที่ดี และโรงงานได้น้ำตาลทรายที่มีคุณภาพ ซึ่งจะช่วยผลักดันราคาอ้อยในประเทศให้สูงขึ้นในอนาคต สอดคล้องกับนโยบายของรัฐมนตรีว่าการกระทรวงอุตสาหกรรม (นางสาวพิมพ์ภัทรา วิชัยกุล) ที่จะให้ชาวไร่อ้อยจะได้มีรายได้เพิ่มขึ้น ซึ่งจะสามารถเพิ่มกำลังซื้อและกระตุ้นเศรษฐกิจของประเทศได้อีกทาง

ที่มา : https://www.thaigov.go.th/news/contents/details/87180