รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเตือนภัย 5 กลโกง “โจรออนไลน์” ช่วงสงกรานต์ พร้อมเปิดสถิติ 7 คดีออนไลน์ ปชช.ถูกหลอกลวงมากที่สุด ย้ำ อย่าให้โจรหลอก


วันอังคารที่ 15 เมษายน 2568
15/04/2568
พิมพ์
รัฐบาลเตือนภัย 5 กลโกง “โจรออนไลน์” ช่วงสงกรานต์ พร้อมเปิดสถิติ 7 คดีออนไลน์ ปชช.ถูกหลอกลวงมากที่สุด ย้ำ อย่าให้โจรหลอก
รัฐบาลเตือนภัย 5 กลโกง “โจรออนไลน์” ช่วงสงกรานต์ พร้อมเปิดสถิติ 7 คดีออนไลน์ ปชช.ถูกหลอกลวงมากที่สุด ย้ำ อย่าให้โจรหลอก
วันนี้ (15 เมษายน 2568) นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ช่วงเทศกาลสงกรานต์ ซึ่งมีวันหยุดติดต่อกันหลายวัน พบว่ามิจฉาชีพได้พัฒนาการก่อเหตุโดยการใช้เทคโนโลยีสมัยใหม่ และปรับเปลี่ยนรูปแบบการหลอกลวงไปอย่างต่อเนื่อง ดังนี้
1.แอบอ้างเป็นขนส่ง ธนาคาร หรือหน่วยงานราชการ
มิจฉาชีพจะส่ง SMS หรือข้อความผ่านแอปพลิเคชัน เช่น LINE, Facebook โดยอ้างว่า “พัสดุตกค้าง”, “บัญชีผิดปกติ”, หรือ “มีเงินเข้า” พร้อมแนบลิงก์หลอกลวงให้ผู้ที่หลงเชื่อกดลิงก์ เพื่อติดตั้งแพลตฟอร์มดึงข้อมูลส่วนตัว และเงินในบัญชีธนาคาร
2. หลอกจองที่พัก/นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ช่วงเทศกาลสงกรานต์ ซึ่งมีวันหยุดติดต่อกันหลายวัน พบว่ามิจฉาชีพได้พัฒนาการก่อเหตุโดยการใช้เทคโนโลยีสมัยใหม่ และปรับเปลี่ยนรูปแบบการหลอกลวงไปอย่างต่อเนื่อง ดังนี้
3. การแฮ็กบัญชี Facebook หรือ LINE เพื่อหลอกยืมเงิน
มิจฉาชีพจะใช้วิธีการแฮ็กบัญชีของเพื่อนหรือญาติ แล้วทักแชทขอยืมเงินหรือขอความช่วยเหลือด่วน เช่น รถเสีย เข้าโรงพยาบาล ฯลฯ
4. แชร์ลิงก์ปลอมหลอกให้กรอกข้อมูล
ลิงก์ที่ใช้ชื่อคล้ายกับหน่วยงาน เช่น “แจกเงินช่วยสงกรานต์”, “รับของขวัญปีใหม่ไทย” เมื่อหลงเชื่อกดลิงก์ อาจนำไปสู่เว็บไซต์ปลอมเพื่อขโมยข้อมูลส่วนบุคคล
5. หลอกขายสินค้าออนไลน์ช่วงสงกรานต์
มิจฉาชีพจะใช้วิธีการสร้างเพจปลอมเพื่อขายสินค้าที่ดึงดูดความสนใจ และเข้ากับช่วงเทศกาล เช่น ปืนฉีดน้ำ เสื้อผ้าตามเทศกาล ของแต่งบ้านช่วงวันหยุดยาว ฯลฯ โดยเสนอโปรโมชันที่น่าสนใจ ราคาถูก มีจำนวนจำกัด เพื่อหลอกลวงให้ผู้ที่สนใจเร่งโอนเงินด่วน
ทั้งนี้ จากสถิติ เดือนกุมภาพันธ์ 2568 พบว่า มีการแจ้งความคดีออนไลน์ จำนวนกว่า 25,000 คดี โดย 7 อันดับสูงสุด ได้แก่ (1) คดีหลอกลวงซื้อขายสินค้าหรือบริการ (ไม่เป็นขบวนการ) จำนวน 13,643 คดี (2) คดีหลอกให้โอนเงินเพื่อรับรางวัลหรือวัตถุประสงค์อื่น จำนวน 2,660 คดี (3) คดีหลอกให้โอนเงินเพื่อทำงานหารายได้พิเศษ จำนวน 2,524 คดี (4) คดีหลอกให้ลงทุนผ่านระบบคอมพิวเตอร์ จำนวน 1,442 คดี (5) คดีหลอกให้กู้เงิน จำนวน 1,413 คดี (6) คดีแก๊งคอลเซ็นเตอร์ จำนวน 1,251 คดี และ (7) คดีหลอกลวงเป็นบุคคลอื่นเพื่อยืมเงิน จำนวน 1,046 คดี
"ขอย้ำเตือนประชาชน ยึดหลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน ก่อนที่จะทำธุรกรรมใดๆ อย่ากดเข้าลิงก์เว็บไซต์ หรือดาวน์โหลด และอัปโหลดแพลตฟอร์ม ที่มีการส่งต่อจากช่องทางที่ไม่แน่ใจ ทั้งนี้ หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี ผ่านศูนย์ AOC 1441 ได้ตลอด 24 ชั่วโมง" นายอนุกูล ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/95428