รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอบคุณทุกหน่วยงานดูแล ปชช.ช่วงสงกรานต์ หลังผ่าน 4 วัน สถิติอุบัติเหตุลดลงกว่า 20%  ชี้รัฐบาลเดินหน้ามาตรการคุมเข้มในทุกพื้นที่ ตั้งเป้าลดความสูญเสียให้น้อยที่สุด


วันอังคารที่ 15 เมษายน 2568
นายกรัฐมนตรีขอบคุณทุกหน่วยงานดูแล ปชช.ช่วงสงกรานต์ หลังผ่าน 4 วัน สถิติอุบัติเหตุลดลงกว่า 20%  ชี้รัฐบาลเดินหน้ามาตรการคุมเข้มในทุกพื้นที่ ตั้งเป้าลดความสูญเสียให้น้อยที่สุด
นายกรัฐมนตรีขอบคุณทุกหน่วยงานดูแล ปชช.ช่วงสงกรานต์ หลังผ่าน 4 วัน สถิติอุบัติเหตุลดลงกว่า 20%  ชี้รัฐบาลเดินหน้ามาตรการคุมเข้มในทุกพื้นที่ ตั้งเป้าลดความสูญเสียให้น้อยที่สุด
วันนี้ (15 เม.ย. 68) เวลา 13.00 น. นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายกรัฐมนตรีได้รับรายงานถึงสถิติ การรณรงค์ ป้องกันอุบัติเหตุ ในช่วงเทศกาลสงกรานต์ตามข้อสั่งการในที่ประชุมคณะรัฐมนตรีเมื่อวันอังคารที่ 8 เมษายน ที่ผ่านมา  พบว่าสถิติการเกิดอุบัติเหตุ ทั้งบาดเจ็บและเสียชีวิตลดลงมากกว่า 20% เมื่อเปรียบเทียบกับช่วงเดียวกันของปีที่แล้ว
ทั้งนี้ นายกรัฐมนตรีขอขอบคุณทุกหน่วยงานที่ดูแลพี่น้องประชาชนในทุกมิติ เห็นผลได้ถึงการกวดขันและรณรงค์อย่างเป็นรูปธรรมจนทำให้สถิติลดลงและขอให้ดูแล พี่น้องประชาชนจนกว่าจะจบเทศกาลสงกรานต์ในแต่ละพื้นที่
นายจิรายุกล่าวต่อไปว่า  พลตำรวจเอกไกรบุญ ทรวดทรง รองผู้บัญชาการตำรวจแห่งชาติ ได้รายงานถึงการปฎิบัติการของตำรวจทั่วประเทศและศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ 2568 โดยผลการปฏิบัติงานป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ. 2568 ของวันที่ 14 เมษายน 2568 ซึ่งเป็นวันที่ 4 ของการควบคุมเข้มข้น พบว่า สถิติลดลงอย่างมีนัยสำคัญกว่าร้อยละ 20
โดยวานนี้เกิดอุบัติเหตุ รวม 241 ครั้ง เมื่อเปรียบเทียบกับวันที่ 14 เมษายนปีที่แล้ว เกิดอุบัติเหตุ 317 ครั้ง ลดลง 76 ครั้ง (คิดเป็น 23.97%) โดยจังหวัดที่เกิดอุบัติเหตุสูงสุด คือ เชียงราย (11 ครั้ง) รองลงมา คือ ลพบุรี (9 ครั้ง) และนราธิวาส พะเยา พัทลุง ลำปาง สุพรรณบุรี และแพร่ (8 ครั้ง)
ส่วนผู้บาดเจ็บ (admit)ลดลงเช่นเดียวกัน มีจำนวน 249 คน เมื่อเปรียบเทียบกับวันที่ 14 เมษายน ปีที่แล้ว มีผู้บาดเจ็บ 319 คน ลดลง 70 คน (คิดเป็น 21.94%) โดยจังหวัดที่มีผู้บาดเจ็บ (admit) สูงสุดคือ เชียงราย (13 คน) รองลงมาคือ สุราษฎร์ธานี (11 คน) และลพบุรี (10 คน) ขณะที่ผู้เสียชีวิต จำนวน 34 ราย เมื่อเปรียบเทียบกับวันที่ 14 เมษายน 2567 เสียชีวิต 40 ราย ลดลง 6 ราย (คิดเป็น 15%) โดยจังหวัดที่มีผู้เสียชีวิตสูงสุด คือ สระแก้ว (6 ราย) รองลงมาได้แก่ นครสวรรค์ (4 ราย) และพิษณุโลก, ลพบุรี, สุพรรณบุรี และเชียงราย (2 ราย)
สำหรับสถิติสะสม (11 - 14 เมษายน 2568) รวม 4 วันลดลงมีจำนวนอุบัติเหตุสะสม รวม 1,000 ครั้ง เมื่อเปรียบเทียบกับปีที่แล้ว (1,274 ครั้ง) ลดลง 274 ครั้ง (คิดเป็น 21.51%) โดยจังหวัดที่เกิดอุบัติเหตุสะสมสูงสุด คือ พัทลุง (36 ครั้ง) รองลงมา คือ เชียงราย (34 ครั้ง) และลำปาง (33 ครั้ง) มีจำนวนผู้บาดเจ็บ (admit) จำนวน 1,002 คน เปรียบเทียบกับปีที่แล้ว (1,281 คน) ลดลง 279 คน (คิดเป็น 21.78%) จังหวัดที่มีผู้บาดเจ็บ (admit) สะสมสูงสุด คือ ลำปาง (40 คน) รองลงมา คือ แพร่ (36 คน) และนราธิวาส พัทลุง และเชียงราย (35 คน) และมีผู้เสียชีวิต จำนวน 138 ราย เปรียบเทียบกับปีที่แล้ว (188 ราย) ลดลง 50 ราย (คิดเป็น 26.60%) จังหวัดที่มีผู้เสียชีวิตสะสมสูงสุด คือ กรุงเทพมหานคร (13 ราย) รองลงมา คือ สระแก้ว (9 ราย) และเชียงราย (6 ราย)
“รัฐบาลยังคงเน้นย้ำมาตรการ การให้การดูแลและควบคุมเข้มข้นอย่างต่อเนื่องในทุกพื้นที่ พร้อมขอความร่วมมือจากประชาชน ไม่ดื่มแล้วขับ เคารพกฎจราจร เพื่อร่วมกันลดความสูญเสียในช่วงเทศกาลสงกรานต์ และขอให้ตระหนักว่า เพียงเสี้ยววินาทีแห่งความประมาท อาจหมายถึงการสูญเสียที่ไม่อาจย้อนคืนได้” นายจิรายุกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/95441