รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินเปิดให้กู้สินเชื่อ “SMEs มีที่ มีเงิน” ช่วยธุรกิจท่องเที่ยว ตามมติ ครม.วงเงิน 10,000 ลบ. ปีแรกดอกเบี้ยต่ำ 0.10% ลงทะเบียนยื่นกู้ทาง www.gsb.or.th เริ่ม 18 ก.พ.2564


วันพุธที่ 17 กุมภาพันธ์ 2564
พิมพ์
ออมสินเปิดให้กู้สินเชื่อ “SMEs มีที่ มีเงิน” ช่วยธุรกิจท่องเที่ยว ตามมติ ครม.วงเงิน 10,000 ลบ. ปีแรกดอกเบี้ยต่ำ 0.10% ลงทะเบียนยื่นกู้ทาง www.gsb.or.th เริ่ม 18 ก.พ.2564
ธ.ออมสินจัดทำโครงการสินเชื่อดอกเบี้ยต่ำ SMEs มีที่ มีเงิน สำหรับธุรกิจท่องเที่ยว วงเงินโครงการ 10,000 ลบ. เริ่มเปิดรับลงทะเบียนขอกู้ทางเว็บไซต์ www.gsb.or.th ตั้งแต่วันที่ 18 ก.พ.2564 จนถึงวันที่ 30 มิ.ย.2564 หรือจนกว่าวงเงินโครงการจะหมด
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ปัจจุบันภาคธุรกิจท่องเที่ยวยังคงได้รับความเดือดร้อนอย่างหนักหลังจากการท่องเที่ยวต้องหยุดชะงักเพราะการแพร่ระบาดของเชื้อไวรัสโคโรน่า (โควิด-19) เมื่อวันที่ 15 กุมภาพันธ์ 2564 ที่ผ่านมาคณะรัฐมนตรีจึงมีมติเห็นชอบมาตรการช่วยเหลือด้านการเงินเพิ่มเติม เพื่อเยียวยาและเพิ่มสภาพคล่องสำหรับธุรกิจท่องเที่ยวและสาขาธุรกิจที่เกี่ยวเนื่อง โดยมอบหมายธนาคารออมสิน จัดทำโครงการสินเชื่อดอกเบี้ยต่ำ SMEs มีที่ มีเงิน สำหรับธุรกิจท่องเที่ยว วงเงินโครงการ 10,000 ล้านบาท เริ่มเปิดรับลงทะเบียนขอกู้ทางเว็บไซต์ธนาคารออมสิน www.gsb.or.th ตั้งแต่วันที่ 18 กุมภาพันธ์ 2564 จนถึงวันที่ 30 มิถุนายน 2564 หรือจนกว่าวงเงินโครงการจะหมด
โครงการสินเชื่อดอกเบี้ยต่ำ SMEs มีที่ มีเงิน สำหรับธุรกิจท่องเที่ยว เปิดโอกาสให้ผู้ประกอบการธุรกิจท่องเที่ยว ทั้งบุคคลธรรมดาและนิติบุคคล สามารถใช้ที่ดินเปล่า หรือที่ดินพร้อมสิ่งปลูกสร้าง เป็นหลักประกันการขอสินเชื่อจากธนาคาร เพื่อนำเงินกู้ไปใช้เสริมสภาพคล่องให้กิจการ หรือเพื่อไถ่ถอนที่ดินซึ่งทำสัญญาขายฝากกับเอกชนไว้ในช่วงวันที่ 1 มกราคม – 31 ธันวาคม 2563 โดยธนาคารฯ ให้วงเงินสินเชื่อต่อราย ไม่เกิน 70% ของราคาประเมินที่ดินราชการ ระยะเวลากู้ 3 ปี คิดอัตราดอกเบี้ยต่ำพิเศษตามนโยบายรัฐบาล ปีที่ 1 อัตราดอกเบี้ย = 0.10% ต่อปี ปีที่ 2 = 0.99% ต่อปี และปีที่ 3 = 5.99% ต่อปี กรณีบุคคลธรรมดาจำนวนเงินให้กู้ 1-10 ล้านบาท นิติบุคคลจำนวนเงินให้กู้ 1-50 ล้านบาท ทั้งนี้ ผู้สนใจสามารถศึกษารายละเอียดเงื่อนไขการขอสินเชื่อได้ที่เว็บไซต์ธนาคารออมสิน www.gsb.or.th
“สินเชื่อ SMEs มีที่ มีเงิน ของธนาคารออมสิน เริ่มเปิดให้กู้ครั้งแรกเมื่อเดือนตุลาคม 2563 มีแนวคิดเพื่อช่วยเหลือผู้ประกอบการ SMEs และประชาชนที่ขาดสภาพคล่องในการทำธุรกิจ หรือมีความเสี่ยงสูญเสียที่ดินติดสัญญาขายฝากอย่างไม่เป็นธรรม ซึ่งได้รับความสนใจอย่างมากจากที่ได้เตรียมวงเงินโครงการเริ่มแรก 5,000 ล้านบาท ต้องขยายเพิ่มเติมเป็น 10,000 ล้านบาท โดยมีผู้ลงทะเบียนขอกู้จนเต็มวงเงินในเวลาอันรวดเร็ว สำหรับวงเงินใหม่ 10,000 ล้านบาทนี้มีเป้าหมายเพื่อช่วยเหลือธุรกิจท่องเที่ยวตามนโยบายรัฐบาล โดยธนาคารจะพิจารณาให้กู้จากคุณภาพของหลักประกัน และคิดอัตราดอกเบี้ยที่ต่ำมาก” ผู้อำนวยการธนาคารออมสิน กล่าว.
https://www.gsb.or.th/news/gsb-pr-06/

ที่มา : https://www.thaigov.go.th/news/contents/details/39170