รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการนโยบายพัฒนาไก่ไข่และผลิตภัณฑ์ (Egg Board)


วันพุธที่ 17 กุมภาพันธ์ 2564
คณะกรรมการนโยบายพัฒนาไก่ไข่และผลิตภัณฑ์ (Egg Board)
Egg Board เร่งแก้ไขปัญหาราคาไข่ไก่ตกต่ำจากการระบาดของโควิด-19 ระลอกใหม่ เร่งผลักดันการส่งออกและเสนอขอใช้เงินกองทุนรวมเพื่อช่วยเหลือเกษตรกร
นายนราพัฒน์ แก้วทอง ผู้ช่วยรัฐมนตรีประจำกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังการประชุมคณะกรรมการนโยบายพัฒนาไก่ไข่และผลิตภัณฑ์ (Egg Board) ณ กระทรวงเกษตรและสหกรณ์ ว่า ที่ประชุมได้มีการรายงานสถานการณ์การผลิตไข่ไก่ในปัจจุบัน และข้อร้องเรียนการแก้ไขปัญหาราคาไข่ไก่ตกต่ำจากการระบาดของโควิด-19 ระลอกใหม่ ซึ่งที่ประชุมได้เห็นชอบแนวทางแก้ไขปัญหาไข่ไก่ล้นตลาดและราคาตกต่ำโดยการผลักดันการส่งออก ตามข้อเสนอของสมาคมผู้ผลิต ผู้ค้าและส่งออกไข่ไก่ และมอบหมายให้ฝ่ายเลขานุการฯ (กรมปศุสัตว์) แจ้งมติต่อกรมการค้าภายใน กระทรวงพาณิชย์ เพื่อดำเนินการเสนอขอใช้เงินกองทุนรวมเพื่อช่วยเหลือเกษตรกร ตามระเบียบกองทุนรวมฯ ต่อไปโดยด่วน
ทั้งนี้ สถานการณ์การผลิตไข่ไก่ในปัจจุบันมี แผนการเลี้ยงปู่ย่าพันธุ์ไก่ไข่ (GP) ในปี 2563 จำนวน 3,800 ตัว นำเข้าเลี้ยงแล้ว 100% (ข้อมูล ณ วันที่ 31 ธ.ค. 63) และปี 2564 จำนวน 3,800 ตัว ยังไม่มีการนำเข้าเลี้ยง (ข้อมูล ณ วันที่ 15 ก.พ. 64) แผนการเลี้ยงพ่อแม่พันธุ์ไก่ไข่ (PS) ปี 2563 จำนวน 440,000 ตัว นำเข้าเลี้ยงแล้ว 439,168 ตัว (99.8%) (ข้อมูล ณ วันที่ 31 ธ.ค. 63) และในปี 2564 จำนวน 440,000 ตัว นำเข้าเลี้ยงแล้ว 74,270 ตัว (16.9%) (ข้อมูล ณ วันที่ 15 ก.พ. 64) จำนวนไก่ไข่ยืนกรง ปัจจุบัน 51,127,140 ตัว ประมาณการผลิต 42,435,526 ฟองต่อวัน (ข้อมูล ณ 31 ม.ค. 64) การส่งออกไข่ไก่สด ปี 2563 (ม.ค. - ธ.ค.) จำนวน 221.29 ล้านฟอง ลดลงจากช่วงเดียวกันในปี 2562 ร้อยละ 18.45 ตลาดหลัก คือ ฮ่องกง คิดเป็นร้อยละ 49 รองลงมา คือ สิงคโปร์ ร้อยละ 48 ราคา ณ วันที่ 15 ก.พ. 64 ราคาไข่ไก่คละหน้าฟาร์ม ฟองละ 2.50 บาท ลูกไก่ไข่ตัวละ 28 บาท ไก่ไข่รุ่นตัวละ 150 บาท ต้นทุนการผลิตไข่ไก่ ปี 2563 (ม.ค. - ธ.ค.) เฉลี่ยฟองละ 2.58 บาท ลดลงจากช่วงเดียวกันของปี 2562 ร้อยละ 1.9 และปี 2564 (ม.ค. - มี.ค.) ประมาณการต้นทุน ไตรมาสที่ 1 เฉลี่ยฟองละ 2.66 บาท โดยคาดว่าจะมีแนวโน้มเพิ่มขึ้น เนื่องจากราคาอาหารสัตว์ปรับตัวเพิ่มขึ้น
สำหรับการดำเนินมาตรการรักษาเสถียรภาพราคาไข่ไก่ของกรมปศุสัตว์ มีมาตรการผลักดันการส่งออกไข่ไก่และปลดไก่ไข่ชดเชย เดือน ธ.ค. 2563 – 11 ก.พ. 2564 เป้าหมายเพื่อลดปริมาณไข่ไก่ส่วนเกินในตลาดภายในประเทศ 65 ล้านฟอง ส่งออกแล้ว 16,787,581 ฟอง ปลดไก่ไข่ชดเชยแล้ว 894,267 ตัว เทียบเท่าส่งออก 45,470,305 ฟอง รวมดำเนินการแล้ว 62,257,886 ฟอง คิดเป็นร้อยละ 95.78
นอกจากนี้ ที่ประชุมยังได้มีมติเห็นชอบร่างประกาศคณะกรรมการ Egg Board เรื่อง หลักเกณฑ์ มาตรการ และแนวทางปฏิบัติเกี่ยวกับการจัดการข้อร้องเรียนด้านการกระจายพันธุ์ไก่ไข่ และการปรับปรุงคำสั่งแต่งตั้งคณะอนุกรรมการรณรงค์เพิ่มการบริโภคไข่ไก่ โดยเพิ่มผู้แทนจาก 2 หน่วยงาน คือ สำนักงานปลัดกระทรวงกลาโหม และกองบัญชาการตำรวจตระเวนชายแดน ทั้งนี้ จะนำมติดังกล่าวเสนอรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ลงนามต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/39180