รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน เปิดให้กู้ติดตั้งหลังคาโซลาร์เซลล์ หนุนใช้พลังงานทดแทนลดปัญหาโลกร้อน  ลดค่าใช้จ่ายระยะยาว ดอกเบี้ยคงที่ต่ำสุด 1.99% เงินงวดผ่อนต่ำแสนละ 199 บาท


วันอังคารที่ 2 พฤษภาคม 2566
02/05/2566
พิมพ์
ออมสิน เปิดให้กู้ติดตั้งหลังคาโซลาร์เซลล์ หนุนใช้พลังงานทดแทนลดปัญหาโลกร้อน  ลดค่าใช้จ่ายระยะยาว ดอกเบี้ยคงที่ต่ำสุด 1.99% เงินงวดผ่อนต่ำแสนละ 199 บาท
ธ.ออมสินออกผลิตภัณฑ์สินเชื่อ GSB Go Green สนับสนุนเงินทุนติดตั้งและซื้ออุปกรณ์สำหรับบุคคลธรรมดา ในภาวะที่ต้องเผชิญปัญหาค่าไฟฟ้าครัวเรือนเพิ่มสูงขึ้นขณะนี้ และสินเชื่อ GSB for BCG Economy สนับสนุนผู้ประกอบการลงทุนด้านพลังงานทดแทน
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า จากสภาวการณ์ที่ปัญหาโลกร้อนทวีความรุนแรงก่อเกิดผลกระทบต่อผู้คนและระบบนิเวศ จึงเป็นเป้าหมายระดับโลกที่ทุกฝ่ายต้องช่วยกันผลักดันแนวคิดเรื่องการใช้พลังงานหมุนเวียนไปสู่การปฏิบัติจริง โดยส่งเสริมการใช้พลังงานที่สามารถนำกลับมาใช้ซ้ำ ปลอดภัย และเป็นมิตรต่อสิ่งแวดล้อม เพื่อช่วยลดการปล่อยก๊าซเรือนกระจกซึ่งเป็นสาเหตุสำคัญทำให้เกิดภาวะโลกร้อน ดังนั้น เพื่อสนับสนุนให้เกิดการใช้พลังงานหมุนเวียนเป็นการทดแทนดังกล่าว และยังเกิดประโยชน์ต่อระดับครัวเรือนในการช่วยลดค่าใช้จ่ายค่าไฟฟ้าได้ในระยะยาว ธนาคารออมสินจึงได้ออกผลิตภัณฑ์ล่าสุด สินเชื่อ GSB Go Green เพื่อสนับสนุนเงินทุนในการติดตั้งและซื้ออุปกรณ์สำหรับบุคคลธรรมดา ในภาวะที่ต้องเผชิญปัญหาค่าไฟฟ้าครัวเรือนเพิ่มสูงขึ้นอยู่ขณะนี้ และสินเชื่อ GSB for BCG Economy เพื่อสนับสนุนผู้ประกอบการในการลงทุนด้านพลังงานทดแทน ทั้งนี้ ผู้สนใจสามารถติดต่อขอใช้บริการสินเชื่อได้ที่ธนาคารออมสินทุกสาขาทั่วประเทศ ตั้งแต่บัดนี้เป็นต้นไป
สินเชื่อ GSB Go Green สำหรับผู้กู้ที่เป็นบุคคลธรรมดา อายุ 20 ปี และเมื่อรวมอายุผู้กู้กับระยะเวลาชำระเงินกู้ต้องไม่เกิน 70 ปี วัตถุประสงค์เพื่อติดตั้งหรือซื้ออุปกรณ์ที่ช่วยลดมลภาวะ เช่น Solar cell, Solar rooftop ติดตั้ง EV Charger สำหรับรถยนต์ไฟฟ้า ซื้อรถยนต์ไฟฟ้า (EV) รถยนต์ไฮบริด รถจักรยานยนต์ไฟฟ้า ซื้อเครื่องใช้ไฟฟ้าเบอร์ 5 ที่ช่วยประหยัดพลังงาน รวมถึงค่าใช้จ่ายอื่น ๆ ที่เกี่ยวเนื่อง กรณีไม่มีหลักประกัน (Clean Loan) ให้กู้ไม่เกิน 10 เท่าของรายได้รวมสูงสุดไม่เกินรายละ 500,000 บาท ชำระเงินกู้ไม่เกิน 7 ปี อัตราดอกเบี้ยคงที่ต่ำสุด 7.99% และเงินงวดผ่อนต่ำแสนละ 799 บาทต่อเดือน นาน 3 เดือนแรก หากใช้หลักทรัพย์ค้ำประกัน ได้แก่ บ้านพร้อมที่ดิน คอนโดฯ ที่ดินเปล่า ให้กู้สูงสุดไม่เกิน 5 ล้านบาท ผ่อนชำระไม่เกิน 30 ปี ดอกเบี้ยคงที่ต่ำสุด 1.99% และเงินงวดผ่อนต่ำแสนละ 199 บาทต่อเดือน นาน 3 เดือนแรก โดยธนาคารจัดอัตราดอกเบี้ยและเงื่อนไขพิเศษนี้ไปจนถึงวันที่ 30 ธ.ค. 2566 นี้เท่านั้น
สินเชื่อ GSB for BCG Economy สำหรับธุรกิจที่มีการบริหารจัดการตอบโจทย์โมเดลเศรษฐกิจใหม่ หรือ BCG Model (Bio Economy, Circular Economy และ Green Economy) เพื่อเป็นเงินทุนหมุนเวียน ลงทุนในทรัพย์สิน ลงทุนด้านพลังงานทดแทน พลังงานจากก๊าซชีวภาพชีวมวล หรือรีไฟแนนซ์จากสถาบันการเงินอื่น คุณสมบัติผู้กู้เป็นนิติบุคคลไม่จำกัดวงเงินกู้ และบุคคลธรรมดาให้วงเงินกู้ตั้งแต่ 1 ล้านบาทขึ้นไป โดยใช้สมุดเงินฝากออมสิน สลากออมสินพิเศษ พันธบัตร ที่ดินและอาคาร โฉนดที่ดิน หรือคอนโดฯ เป็นหลักประกัน หรือให้ บสย. (บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม) ร่วมค้ำประกันก็ได้ ผ่อนชำระได้นานสูงสุด 10 ปี โดยสามารถกู้เป็นสินเชื่อระยะสั้น (O/D) , (P/N) และ/หรือ สินเชื่อระยะยาว (L/T) อัตราดอกเบี้ยเริ่มต้น MOR/MLR -1.50% ต่อปี (ปัจจุบัน MOR = 6.495 และ MLR = 6.650)
ติดตามรายละเอียดที่ www.gsb.or.th หรือสอบถามเพิ่มเติมที่ GSB Contact Center โทร. 1115

ที่มา : https://www.thaigov.go.th/news/contents/details/67877