รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.สธ. ย้ำไข้หวัดใหญ่ป้องกันได้ แนะ 7 กลุ่มเสี่ยงฉีดวัคซีนไข้หวัดใหญ่ลดอาการรุนแรงและเสียชีวิต


วันศุกร์ที่ 29 กันยายน 2566
รมว.สธ. ย้ำไข้หวัดใหญ่ป้องกันได้ แนะ 7 กลุ่มเสี่ยงฉีดวัคซีนไข้หวัดใหญ่ลดอาการรุนแรงและเสียชีวิต
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผย หน้าฝนนี้พบผู้ป่วยโรคไข้หวัดใหญ่เพิ่มขึ้นอย่างต่อเนื่อง ส่วนใหญ่เป็นกลุ่มเด็กวัยเรียน ย้ำสถานศึกษาคัดกรองเด็กก่อนเข้าห้องเรียน หากมีอาการไข้ ไอ และสงสัยป่วยด้วยโรคไข้หวัดใหญ่
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผย หน้าฝนนี้พบผู้ป่วยโรคไข้หวัดใหญ่เพิ่มขึ้นอย่างต่อเนื่อง ส่วนใหญ่เป็นกลุ่มเด็กวัยเรียน ย้ำสถานศึกษาคัดกรองเด็กก่อนเข้าห้องเรียน หากมีอาการไข้ ไอ และสงสัยป่วยด้วยโรคไข้หวัดใหญ่ ควรแยกออกจากห้องเรียนและให้พักจนกว่าจะหายดีอย่างน้อย 2- 5 วัน เพื่อป้องกันการแพร่ระบาดของเชื้อไข้หวัดใหญ่ไปยังเพื่อนนักเรียนในห้อง และขอให้ประชาชนกลุ่มเสี่ยง 7 กลุ่มโรค เข้ารับการฉีดวัคซีนป้องกันไข้หวัดใหญ่โดยเร็ว
วันนี้ (29 กันยายน 2566) นายแพทย์ชลน่าน ศรีแก้ว รัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวถึงสถานการณ์ของโรคไข้หวัดใหญ่ ตั้งแต่ 1 มกราคม – 19 กันยายน 2566 มีรายงานผู้ป่วย 185,216 ราย เสียชีวิต 4 ราย ผู้ป่วยส่วนใหญ่เป็นกลุ่มเด็กเล็กจนถึงเด็กวัยเรียน กลุ่มอายุที่พบมากที่สุด ได้แก่ อายุ 10-14 ปี (18.89%) รองลงมา เด็กแรกเกิด – 4 ปี (17.04%) และอายุ 7-9 ปี (14.91) ตามลำดับ ทั้งนี้ ประชาชนสามารถป้องกันตนเองไม่ให้ป่วยด้วยโรคไข้หวัดใหญ่ได้ โดยการล้างมือบ่อยๆ ด้วยสบู่และน้ำ หรือเจลล์แอลกอฮอล์ หลีกเลี่ยงการเข้าไปในสถานที่ที่มีผู้คนแออัด หากจำเป็นต้องเข้าไปและสงสัยว่าป่วยด้วยโรคไข้หวัดใหญ่ควรสวมหน้ากากอนามัย เนื่องจากระยะนี้เป็นการระบาดของโรคไข้หวัดใหญ่ตามฤดูกาล ติดต่อกันจากการสัมผัสสารคัดหลั่ง น้ำมูก น้ำลาย หรือเสมหะของผู้ป่วย แพร่เชื้อผ่านการไอจามรดกัน หรือได้รับเชื้อจากการสัมผัสสิ่งของเครื่องใช้ที่ปนเปื้อนเชื้อ เช่น แก้วน้ำ ลูกบิดประตู โทรศัพท์ ผ้าเช็ดมือ โดยหลังจากได้รับเชื้อจะมีไข้สูง ไอ ปวดศีรษะ ปวดกล้ามเนื้อ อ่อนเพลีย และเจ็บคอ ภาวะแทรกซ้อนที่พบบ่อย ได้แก่ หลอดลมอักเสบและปอดอักเสบ ในกลุ่มเด็กอาจพบอาการระบบทางเดินอาหารร่วมด้วย เช่น คลื่นไส้ อาเจียน ท้องร่วง บางรายสามารถหายเองได้ใน 5-7 วัน แต่หากอาการไม่ดีขึ้นภายใน 48 ชั่วโมง ควรรีบพบแพทย์เพื่อวินิจฉัยรักษาทันที
นายแพทย์ชลน่านกล่าวต่อว่า การฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ยังคงมีความจำเป็นในกลุ่มเสี่ยง โดยเฉพาะประชากร 7 กลุ่ม ได้แก่ หญิงตั้งครรภ์ 4 เดือนขึ้นไป เด็กอายุ 6 เดือน ถึง 2 ปีทุกคน ผู้มีโรคเรื้อรัง ดังนี้ ปอดอุดกั้นเรื้อรัง หอบหืด หัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ระหว่างการได้รับเคมีบำบัด และเบาหวาน ผู้ที่อายุ 65 ปีขึ้นไป โรคธาลัสซีเมียและผู้ที่มีภูมิคุ้มกันบกพร่อง (รวมผู้ติดเชื้อ HIV ที่มีอาการ) โรคอ้วน (น้ำหนัก> 100 กิโลกรัม หรือ BMI > 35 กิโลกรัมต่อตารางเมตร) และผู้พิการทางสมองที่ช่วยเหลือตนเองไม่ได้ เพื่อป้องกันอาการรุนแรงและลดอัตราการเสียชีวิตจากโรคไข้หวัดใหญ่ โดยสามารถเข้ารับบริการได้ที่สถานบริการสาธารณสุขของรัฐและสถานพยาบาลเอกชนในระบบหลักประกันสุขภาพแห่งชาติใกล้บ้าน สอบถามข้อมูลเพิ่มเติมได้ที่สายด่วน สปสช. โทร. 1330 หรือสายด่วนกรมควบคุมโรค โทร. 1422
***************************************** 29 กันยายน 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/72746