รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติ! แผนบริหารหนี้สาธารณะ ปีงบฯ 67 “แผนก่อหนี้ใหม่ – แผนบริหารหนี้เดิม – แผนชำระหนี้”


วันศุกร์ที่ 29 กันยายน 2566
อนุมัติ! แผนบริหารหนี้สาธารณะ ปีงบฯ 67 “แผนก่อหนี้ใหม่ – แผนบริหารหนี้เดิม – แผนชำระหนี้”
.....
ที่ประชุม ครม. (26 ก.ย. 66) อนุมัติ “แผนการบริหารหนี้สาธารณะ” (แผนฯ) ประจำปีงบฯ 67 เฉพาะในส่วนที่ ครม. ได้มีมติอนุมัติแล้ว “การบริหารหนี้ที่ครบกำหนดและการชำระหนี้” ประกอบด้วย:
.
1. แผน “ก่อหนี้ใหม่” วงเงินรวม 194,434.53 ล้านบาท ดังนี้ :
> การก่อหนี้ใหม่ของรัฐบาล ส่วนใหญ่เป็นการกู้เงินเพื่อ "ชดเชยการขาดดุลงบประมาณปี 66" ที่มีการขยายเวลากู้เงินออกไปภายหลังจากวันสิ้นปีงบประมาณ สำหรับการเบิกจ่ายกันเหลื่อมปี วงเงิน 40,000 ล้านบาท และการกู้เงินเพื่อดำเนิโครงการพัฒนาโครงสร้างพื้นฐานและเสริมสร้างขีดความสามารถในการแข่งขันของประเทศ
> การก่อหนี้ใหม่ของรัฐวิสาหกิจ เป็นการกู้เงินเพื่อ "ลงทุนในโครงการพัฒนาที่สำคัญ" รวมถึงเป็นการกู้เงินเพื่อใช้เป็น "เงินทุนหมุนเวียนในการดำเนินกิจการทั่วไปของรัฐวิสาหกิจ"
2. แผน “บริหารหนี้เดิม” วงเงินรวม 1,621,135.22 ล้านบาท:
> ส่วนใหญ่เป็นการกู้เงินเพื่อ "ปรับโครงสร้างหนี้เดิม" ที่ครบกำหนดในปีงบฯ 67
3. แผน “ชำระหนี้” วงเงินรวม 390,538.63 ล้านบาท ประกอบด้วย:
> แผนการชำระหนี้ของรัฐบาล รัฐวิสาหกิจ และหนี้หน่วยงานของรัฐจากงบฯ ปี 67 วงเงิน 336,807 ล้านบาท
> แผนการชำระหนี้จากแหล่งเงินอื่น ๆ วงเงิน 53,731.63 ล้านบาท
.
ทั้งนี้ การดำเนินงาน และหน่วยงานภายใต้แผนฯ จะต้องดำเนินการตามกฎหมายและระเบียบที่เกี่ยวข้อง
.
โดยในแผนฯ ดังกล่าว มีรัฐวิสาหกิจ 4 แห่ง:
• การเคหะแห่งชาติ (กคช.)
• บริษัท ธนารักษ์พัฒนาสินทรัพย์ จำกัด (ธพส.)
• การรถไฟแห่งประเทศไทย (รฟท.)
• องค์การขนส่งมวลชนกรุงเทพ (ขสมก.)
.
ทั้งนี้ ประมาณการหนี้สาธารณะคงค้างต่อ GDP ณ สิ้นปีงบฯ 67 จากการดำเนินการตามแผนฯ ที่เสนอในครั้งนี้ “จะยังอยู่ภายใต้กรอบการบริหารหนี้สาธารณะ” ที่คณะกรรมการนโยบายการเงินการคลังของรัฐกำหนด คือ “ไม่เกินร้อยละ 70”
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72747