รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฟังทางนี้..หากคุณถูกเลิกจ้าง หรือลาออกจากงานเอง ไปขึ้นทะเบียนว่างงาน ภายใน 30 วัน มีสิทธิรับเงินช่วยเหลือจากประกันสังคม


วันพฤหัสบดีที่ 15 พฤษภาคม 2568
15/05/2568
พิมพ์
ฟังทางนี้..หากคุณถูกเลิกจ้าง หรือลาออกจากงานเอง ไปขึ้นทะเบียนว่างงาน ภายใน 30 วัน มีสิทธิรับเงินช่วยเหลือจากประกันสังคม
ฟังทางนี้..หากคุณถูกเลิกจ้าง หรือลาออกจากงานเอง ไปขึ้นทะเบียนว่างงาน ภายใน 30 วัน มีสิทธิรับเงินช่วยเหลือจากประกันสังคม
วันนี้ (15 พฤษภาคม 2568) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี   เปิดเผยว่ารัฐบาล โดยสำนักงานประกันสังคม กระทรวงแรงงานแนะผู้ประกันตนตามมาตรา 33 ที่ลาออก หรือถูกเลิกจ้าง สามารถลงทะเบียนผู้ว่างงานผ่านเว็บไซต์ https://e-service.doe.go.th ภายใน 30 วัน นับจากวันที่สิ้นสุดการจ้างงาน โดยแบ่งออกเป็น 3 กรณี ดังนี้ 1) กรณีถูกเลิกจ้าง จะได้เงินช่วยเดือนละ 50% ของเงินเดือนเฉลี่ย อย่างเช่น ถ้าเคยได้เงินเดือน 10,000 บาท ก็จะได้เดือนละ 5,000 บาท โดยจะจ่ายให้ไม่เกิน 6 เดือนใน 1 ปี (รวมกันไม่เกิน 180 วัน) 2) กรณี ลาออกเอง หรือหมดสัญญาจ้าง จะได้ 30% ของเงินเดือนเฉลี่ย เช่น ถ้าเคยได้เงินเดือน 10,000 บาท จะได้เดือนละ 3,000 บาท และจะจ่ายให้    ไม่เกิน 3 เดือนใน 1 ปี (รวมกันไม่เกิน 90 วัน)  และ 3) ในส่วนของคนที่ว่างงานหลายครั้งในปีเดียว เช่น ถูกเลิกจ้าง 1 รอบ แล้วต่อมาก็ถูกเลิกจ้างอีกหรือลาออกอีกครั้ง สามารถขอรับสิทธิได้ทุกรอบ แต่เงินรวมที่ได้รับในปีนั้น จะได้ไม่เกิน 180 วันสำหรับกรณีเลิกจ้าง และไม่เกิน 90 วันสำหรับกรณีลาออก
สำหรับเงื่อนไขการขอรับสิทธิ มีดังนี้ 1. ต้องจ่ายเงินสมทบมาแล้ว ไม่น้อยกว่า 6 เดือน ภายในช่วง 15 เดือนก่อนว่างงาน 2. ว่างงานต่อเนื่อง อย่างน้อย 8 วัน 3. ต้อง ลงทะเบียนผู้ว่างงานผ่านเว็บไซต์ https://e-service.doe.go.th ภายใน 30 วันหลังออกจากงาน 4. รายงานตัวผ่านระบบออนไลน์เดือนละ 1 ครั้ง จนกว่าจะมีงานทำ 5. พร้อมทำงานและไม่ปฏิเสธการฝึกอาชีพที่จัดหาให้ 6. ไม่ถูกเลิกจ้างเพราะความผิดร้ายแรง เช่น ทุจริต ละทิ้งหน้าที่ ฯลฯ 7. ไม่ได้รับสิทธิซ้ำในกรณีชราภาพ ทั้งนี้ เอกสารที่ใช้ในการยื่นขอรับสิทธิ ประกอบด้วย แบบคำขอ สปส. 2-01/7 หนังสือรับรองออกจากงาน หรือ สปส.6-09 (ถ้าไม่มีสามารถขึ้นทะเบียนได้) สำเนาสมุดบัญชีธนาคาร (เฉพาะธนาคารที่กำหนด) หนังสือคำสั่งเลิกจ้าง (ถ้ามี)
“ผู้ประกันตนมาตรา 33 ที่มีสิทธิ สามารถยื่นขอรับเงินผ่านระบบออนไลน์ และสามารถขึ้นทะเบียนและรายงานตัวผ่านเว็บไซต์ https://e-service.doe.go.th หรือยื่นแบบฟอร์มที่สำนักงานประกันสังคมจังหวัดทั่วประเทศ (ยกเว้นสำนักงานใหญ่ในกระทรวงสาธารณสุข) กรณีเงินทดแทนว่างงาน ไม่สามารถขอย้อนหลังได้ ต้องยื่นขึ้นทะเบียนภายใน 30 วันหลังลาออกหรือถูกเลิกจ้าง หากลาออกหรือถูกเลิกจ้างหลายครั้งในปีเดียว จะนับรวมวันรับเงินสูงสุดไม่เกินที่กำหนด (90 วันสำหรับลาออก / 180 วันสำหรับเลิกจ้าง) หากต้องการสอบถามข้อมูลเพิ่มเติมโทรสายด่วนประกันสังคม 1694 ในวันและเวลาราชการ” นายคารม ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/96391