รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เปิดตัวสลากออมทรัพย์ ธ.ก.ส. ชุดมังกรหยก หน่วยละ 100 บาท ลุ้นโชคใหญ่ 10 ล้าน พร้อมลุ้นรางวัลพิเศษรวมกว่า 16 ล้านบาท


วันพฤหัสบดีที่ 15 พฤษภาคม 2568
15/05/2568
พิมพ์
ธ.ก.ส. เปิดตัวสลากออมทรัพย์ ธ.ก.ส. ชุดมังกรหยก หน่วยละ 100 บาท ลุ้นโชคใหญ่ 10 ล้าน พร้อมลุ้นรางวัลพิเศษรวมกว่า 16 ล้านบาท
ธ.ก.ส. เปิดตัวสลากออมทรัพย์ ชุดมังกรหยก ออมง่าย ได้ลุ้นโชคทุกเดือน เพียงหน่วยละ 100 บาท ลุ้นรางวัลใหญ่ 10 ล้านบาท 24 ครั้ง พร้อมลุ้นรางวัลพิเศษ 1 ล้านบาท รวมเงินรางวัลต่องวดสูงสุด 96.99 ล้านบาทออกรางวัลครั้งแรก 16 มิ.ย. นี้
ธ.ก.ส. เปิดตัวสลากออมทรัพย์ ชุดมังกรหยก ออมง่าย ได้ลุ้นโชคทุกเดือน เพียงหน่วยละ 100 บาท ลุ้นรางวัลใหญ่ 10 ล้านบาท 24 ครั้ง พร้อมลุ้นรางวัลพิเศษ 1 ล้านบาท รวมเงินรางวัลต่องวดสูงสุด 96.99 ล้านบาท ฝากครบ 2 ปี รับดอกเบี้ยหน่วยละ 0.40 บาท ฝากครบ 1 ล้านบาท การันตีผลตอบแทนขั้นต่ำรวม 23,200 บาทตลอดอายุสลาก เตรียมเปิดรับฝากพร้อมกันทุกช่องทาง ตั้งแต่วันที่ 17 พ.ค. 2568 เป็นต้นไป ผ่านเคาน์เตอร์ ธ.ก.ส. ทุกสาขาทั่วประเทศ และแอปพลิเคชัน BAAC Mobile โดยไม่จำกัดวงเงินในการรับฝาก ยิ่งฝากเยอะ ยิ่งได้ลุ้นโชคใหญ่ ออกรางวัลครั้งแรก 16 มิ.ย. นี้
นายไพศาล หงษ์ทอง รองผู้จัดการ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) กล่าวว่า เพื่อเป็นการเพิ่มทางเลือกในการออมให้กับประชาชนที่ต้องการผลตอบแทนที่แน่นอนและมีโอกาสถูกรางวัลเพิ่มขึ้น ธ.ก.ส. จึงได้เปิดตัวสลากออมทรัพย์ ธ.ก.ส. ชุดมังกรหยก เพียงหน่วยละ 100 บาท อายุสลาก 2 ปี ลุ้นรางวัลใหญ่ 10 ล้านบาท ทุกวันที่ 16 ของทุกเดือน และวันที่ 17 มกราคมของทุกปี จำนวน 24 ครั้ง พร้อมรางวัลพิเศษ รางวัลละ 1 ล้านบาท จำนวน 16 รางวัล และรางวัลอื่น ๆ รวมรางวัลต่องวดสูงสุด จำนวน 2.10 ล้านรางวัล คิดเป็นมูลค่ารวม 96.99 ล้านบาท ประกอบด้วย รางวัลที่ 1 (เสี่ยงหมวด) จำนวน 1 รางวัล รางวัลละ 10,000,000 บาท รางวัลที่ 1 ต่างหมวด จำนวน 99 รางวัล รางวัลละ 10,000 บาท รางวัลที่ 2 จำนวน 300 รางวัล รางวัลละ 5,000 บาท รางวัลที่ 3 จำนวน 1,000 รางวัล รางวัลละ 2,500 บาท รางวัลเลขท้าย 4 ตัว จำนวน 100,000 รางวัล รางวัลละ 600 บาท และรางวัลเลขท้าย 3 ตัว จำนวน 2,000,000 รางวัล รางวัลละ 10 บาท นอกจากนี้ ยังมีรางวัลพิเศษ (เสี่ยงหมวด) รางวัลละ 1,000,000 บาท จำนวน 16 รางวัล รวมมูลค่า 16,000,000 บาท ออกรางวัลจำนวน 8 ครั้ง ครั้งละ 2 รางวัล ในปี 2568 จำนวน 3 เดือน (มิถุนายน กันยายน ธันวาคม) ปี 2569 อีก 4 เดือน (มีนาคม มิถุนายน กันยายน และธันวาคม) และปี 2570 เดือนมีนาคม ฝากครบกำหนด 2 ปี รับดอกเบี้ยหน่วยละ 0.40 บาท คิดเป็นร้อยละ 0.20 ต่อปี โดยเมื่อฝากครบ 1 ล้านบาท การันตีผลตอบแทนขั้นต่ำร้อยละ 1.16 ต่อปี รวมมูลค่า 23,200 บาทตลอดอายุสลาก ทั้งนี้ ดอกเบี้ยและเงินรางวัลที่ได้รับจากการถูกสลากออมทรัพย์ได้รับการยกเว้นภาษีสำหรับบุคคลธรรมดาอีกด้วย เตรียมเปิดรับฝากพร้อมกันทุกช่องทาง ตั้งแต่วันที่ 17 พฤษภาคมนี้เป็นต้นไป ผ่านแอปพลิเคชัน BAAC Mobile และเคาน์เตอร์ ธ.ก.ส. ทุกสาขาทั่วประเทศ โดยไม่จำกัดจำนวนวงเงินการรับฝาก ยิ่งฝากเยอะ ยิ่งได้ลุ้นโชคเยอะ ออกรางวัลแจกโชคใหญ่ครั้งแรก วันที่ 16 มิถุนายนนี้
สำหรับผู้ที่สนใจ สามารถเปิดบัญชีเงินฝากและขึ้นทะเบียนสลากได้ที่เคาน์เตอร์ ธ.ก.ส. ทุกสาขา พร้อมลงทะเบียนใช้งานแอปพลิเคชัน BAAC Mobile เพื่อความสะดวก รวดเร็ว และปลอดภัยในการทำธุรกรรมการเงินออนไลน์ และสามารถรับชมการถ่ายทอดสดการออกสลากออมทรัพย์ ธ.ก.ส. ได้ทาง Facebook Page ธกส BAAC Thailand, ธกส บริการด้วยใจ และ Youtube Channel “BAAC Thailand” โดยธนาคารจะโอนเงินรางวัลเข้าบัญชีเงินฝากออมทรัพย์ที่เป็นบัญชีคู่โอนของลูกค้าทันทีในวันถัดไป หลังจากวันออกรางวัลในแต่ละงวด
ทั้งนี้ ธ.ก.ส. ยังมีทางเลือกการออมเงินที่ให้ผลตอบแทนสูงอย่างสลากออมทรัพย์ ธ.ก.ส. ชุดหยกจักรพรรดิ หน่วยละ 10,000 บาท อายุสลาก 2 ปี ลุ้นรางวัลใหญ่ 10 ล้านบาททุกเดือน และรางวัลพิเศษรวมมูลค่า 40 ล้านบาท ฝากครบกำหนด รับดอกเบี้ยร้อยละ 1.40 ต่อปี และเมื่อฝากครบ 10 ล้านบาท การันตีผลตอบแทนรวม ร้อยละ 1.52 ต่อปี สอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ www.baac.or.th หรือ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/96422