รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยปรับลดอัตราดอกเบี้ยเงินกู้สูงสุด 0.15% ต่อปี ช่วยลูกค้าลดภาระการเงิน สนับสนุนเศรษฐกิจไทยเดินหน้าต่อ  


วันพฤหัสบดีที่ 15 พฤษภาคม 2568
15/05/2568
พิมพ์
กรุงไทยปรับลดอัตราดอกเบี้ยเงินกู้สูงสุด 0.15% ต่อปี ช่วยลูกค้าลดภาระการเงิน สนับสนุนเศรษฐกิจไทยเดินหน้าต่อ
ธ.กรุงไทยปรับลดอัตราดอกเบี้ยเงินกู้สูงสุด 0.15% ต่อปี และปรับลดอัตราดอกเบี้ยเงินฝาก 0.075% - 0.20% ต่อปี มีผล15 พฤษภาคม 2568
ธนาคารกรุงไทย ประกาศปรับลดอัตราดอกเบี้ยเงินกู้สูงสุด 0.15% ต่อปี เพื่อช่วยลูกค้าลดภาระทางการเงิน ในภาวะที่เศรษฐกิจมีแนวโน้มได้รับผลกระทบจากนโยบายการค้าสหรัฐฯ พร้อมสนับสนุนการปรับตัว สร้างโอกาสจากวิกฤต สู่การเติบโตอย่างยั่งยืน และปรับลดอัตราดอกเบี้ยเงินฝาก 0.075% - 0.20% ต่อปี มีผล15 พฤษภาคม 2568
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า  แนวโน้มเศรษฐกิจไทยในระยะข้างหน้ามีความไม่แน่นอนสูง และคาดการณ์ได้ยากจากนโยบายการค้าสหรัฐฯ และมาตรการตอบโต้ของประเทศเศรษฐกิจหลัก ส่งกระทบต่อการขยายตัวของเศรษฐกิจไทยอย่างมีนัยสำคัญ ดังนั้น เพื่อช่วยเหลือลูกค้าลดภาระทางการเงิน และสนับสนุนการขับเคลื่อนเศรษฐกิจให้เดินหน้าต่อไปได้อย่างยั่งยืน  ธนาคารประกาศปรับลดอัตราดอกเบี้ยเงินกู้ลงสูงสุด 0.15% ต่อปี เพื่อให้สอดคล้องกับแนวโน้มเศรษฐกิจและรองรับความเสี่ยงที่เพิ่มขึ้น รวมทั้งดูแลภาระการเงินให้เหมาะสมกับแนวโน้มเศรษฐกิจและเงินเฟ้อที่เปลี่ยนไป นอกจากนี้ ธนาคารได้ปรับลดอัตราดอกเบี้ยเงินฝาก 0.075% - 0.20% ต่อปี มีผลในวันที่  15 พฤษภาคม 2568
• อัตราดอกเบี้ยสำหรับลูกค้ารายใหญ่ชั้นดี ประเภทเงินเบิกเกินบัญชี (MOR) ปรับลดลงจากปัจจุบัน 7.020% ต่อปี  เป็น 6.870% ต่อปี
• อัตราดอกเบี้ยเงินลูกค้ารายใหญ่ชั้นดีประเภทเงินกู้แบบมีระยะเวลา (MLR) ปรับลดลงจากปัจจุบัน 6.825% ต่อปี เป็น 6.750% ต่อปี
• อัตราดอกเบี้ยสำหรับลูกค้ารายย่อยชั้นดี (MRR) ปรับลดลงจากปัจจุบัน 7.345% ต่อปี เป็น 7.295% ต่อปี
ธนาคารให้ความสำคัญกับการดูแลช่วยเหลือลูกค้าทุกกลุ่มให้สามารถปรับตัว และสร้างโอกาสจากการเปลี่ยนแปลงที่เกิดขึ้นได้ โดยออกมาตรการความช่วยเหลือลูกค้ามาอย่างต่อเนื่อง ทั้ง มาตรการช่วยเหลือลูกค้าที่ได้รับผลกระทบจากเหตุการณ์แผ่นดินไหว มาตรการช่วยเหลือผู้ประสบภัยน้ำท่วม อีกทั้ง ยังร่วมขับเคลื่อนการแก้ไขปัญหาหนี้ครัวเรือน  ผ่านสินเชื่อรวมหนี้ข้าราชการยั่งยืน สินเชื่อกรุงไทยรวมหนี้ (ภาคประชาชน) และ สินเชื่อกรุงไทยบ้านแลกเงิน ที่ช่วยให้ลูกค้าเข้าถึงสินเชื่อดอกเบี้ยต่ำ ลดภาระทางการเงิน เสริมสภาพคล่องการทำธุรกิจและเพิ่มความคล่องตัวในการดำรงชีพ ตามแนวทางการให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) ของธนาคารแห่งประเทศไทย โดยล่าสุด ได้ขยายมาตรการ “คุณสู้ เราช่วย” จนถึงวันที่ 30 มิถุนายน 2568 จากเดิมสิ้นสุดวันที่ 30 เมษายน 2568 เพื่อช่วยเหลือลูกค้ากลุ่มเปราะบางทั้งรายย่อยและ SME ให้สามารถปรับตัวและเดินหน้าต่อไปได้อย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/96425