รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนนักท่องเที่ยวชมความน่ารัก  “น้องเอวา” เสือโคร่งสีทอง 


วันอาทิตย์ที่ 24 พฤศจิกายน 2567
24/11/2567
พิมพ์
รัฐบาลเชิญชวนนักท่องเที่ยวชมความน่ารัก  “น้องเอวา” เสือโคร่งสีทอง
แห่งสวนสัตว์เชียงใหม่ไนท์ซาฟารี ปลุกกระแส Soft Power จากธรรมชาติของสวนสัตว์ไทย
วันอาทิตย์ที่ 24 พ.ย. 2567 เวลา  10.00 น.
นายอนุกูล พฤกษานุศักดิ์  รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลเชิญชวนประชาชนช่วยกันปลุกกระแส Soft Power จากธรรมชาติของสวนสัตว์ไทย ร่วมชมความน่ารักของ “น้องเอวา” เสือโคร่งสีทอง แห่งสวนสัตว์ เชียงใหม่ไนท์ซาฟารี ที่กำลังเป็นกระแสในตอนนี้ เพื่อพัฒนาต่อยอดส่งเสริมสนับสนุนการท่องเที่ยวของจังหวัดเชียงใหม่หลังประสบสถานการณ์อุทกภัย เพื่อสร้างรายได้ กระตุ้นเศรษฐกิจในพื้นที่จังหวัดเชียงใหม่ รวมถึงจังหวัดใกล้เคียง
นายอนุกูล กล่าวว่า ด้วยลักษณะที่มีความโดดเด่นจากสีขนสีทองอ่อนผสมสีขาว ซึ่งหาได้ยากในธรรมชาติ แลดูนุ่มสะอาด รวมถึงบุคลิกที่น่ารักของ “น้องเอวา” เสือโคร่งสีทอง ทำให้ได้รับการชื่นชม จนเกิดเป็นกระแสไวรัล ปลุกกระแสการท่องเที่ยวสวนสัตว์เชียงใหม่ไนท์ซาฟารีให้กลับมาคึกคัก ปัจจุบันมีนักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติเดินทางมาเยี่ยมชมสวนสัตว์เชียงใหม่ไนท์ซาฟารี วันละประมาณ 3000- 5000 คน ช่วยสร้างรายได้ให้ในพื้นที่ชุมชนโดยรอบสวนสัตว์ รวมถึงจังหวัดเชียงใหม่มีนักท่องเที่ยวเพิ่มขึ้น
“สำหรับนักท่องเที่ยวหรือผู้ที่สนใจเข้ารับชมความน่ารักของ “น้องเอวา” สามารถชมได้ที่เชียงใหม่ไนท์ซาฟารี เปิดให้บริการตั้งแต่ 11 นาฬิกาเป็นต้นไป ส่วนการแสดงของน้องเอวานั้น วันจันทร์และวันพฤหัสบดี เวลา 11.00 - 18.00 น. วันอาทิตย์ เวลา 11.00 - 20.00 น. ส่วนวันอังคาร วันพุธ วันศุกร์ และวันเสาร์ เวลา 11.00 - 14.00 น. ณ ส่วนแสดงอาณาจักรเสือ อาคาร Tiger World โดย “น้องเอวา” จะทำการแสดงโชว์ในกิจกรรม Tiger Show รอบการแสดง เวลา 15.30, 17.30, 19.35 น.” นายอนุกูล ระบุ
ส่วน “น้องหมูเด้ง” ฮิปโปโปเตมัสแคระ ถือเป็นอีกหนึ่งส่วนที่มีความสำคัญ ที่ปลุกกระแสการท่องเที่ยวสวนสัตว์ให้กลับมาเที่ยวชมสวนสัตว์เพิ่มขึ้นมา “หมูเด้ง” Soft Power จากธรรมชาติของสวนสัตว์ไทย ที่ได้ถูกพูดถึงจากการเผยแพร่ในโลกโซเชียลมิเดีย จนเกิดกระแสไวรัลทั่วโลก เป็นการเปิดกระแสให้การท่องเที่ยวสวนสัตว์ให้กลับมาเพิ่มขึ้น โดยมีนักท่องเที่ยวไปสวนสัตว์เขาเขียวมากกว่า 250,000 คน ในช่วง 3 เดือนที่ผ่านมา พร้อมทั้งสร้างรายได้มากกว่า 40 ล้านบาท เป็นส่วนสำคัญในการช่วยกระตุ้นเศรษฐกิจ ในพื้นที่ชุมชนโดยรอบสวนสัตว์เปิดเขาเขียว และรวมถึงทำให้จังหวัดชลบุรีและเมืองพัทยา มีนักท่องเที่ยวเพิ่มขึ้นมากว่า 80 %

ที่มา : https://www.thaigov.go.th/news/contents/details/90542