รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดันแผนสร้างดาวเทียม THEOS-3 หลังจากส่งดาวเทียม THEOS-2 ขึ้นอวกาศสำเร็จ!


วันพุธที่ 25 ตุลาคม 2566
ดันแผนสร้างดาวเทียม THEOS-3 หลังจากส่งดาวเทียม THEOS-2 ขึ้นอวกาศสำเร็จ!
.....
อีกหนึ่งความสำเร็จของนักวิทยาศาสตร์ไทยที่ช่วยผลักดันวงการอวกาศของประเทศไทยให้มีความก้าวหน้า หลังจากส่งดาวเทียม THEOS-2 ขึ้นสู่อวกาศสำเร็จ เมื่อวันที่ 9 ต.ค. 66 ผ่านมา
.
ล่าสุด GISTDA เตรียมแผนจัดสร้างดาวเทียม THEOS-3 แล้ว เพื่อขับเคลื่อนการพัฒนาเทคโนโลยีอวกาศไทยให้เกิดความต่อเนื่อง ขณะนี้ได้ออกแบบครั้งแรกเรียบร้อย โดยมีแผนที่จะสร้างและประกอบดาวเทียม THEOS-3 ที่ประเทศไทยอีกด้วย คาดว่าจะนำขึ้นสู่อวกาศภายในปี 69-70
.
พร้อมเชิญชวนปชช. ที่สนใจเรื่องเทคโนโลยีอวกาศร่วมแลกเปลี่ยนและ Update ข้อมูลด้านเทคโนโลยีและนวัตกรรมอวกาศของโลกในปัจจุบัน ในงาน ‘งานสัปดาห์อวกาศแห่งชาติ (Thailand Space Week 2023)’ ระหว่างวันที่ 25-27 ต.ค. 66 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/73708
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73750