รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แจ้ง! ทายาทเกษตรกรยื่นคำขอรับมรดกสิทธิในที่ดิน (ส.ป.ก.) ตั้งแต่บัดนี้ - 15 ก.ค.66


วันพฤหัสบดีที่ 15 มิถุนายน 2566
แจ้ง! ทายาทเกษตรกรยื่นคำขอรับมรดกสิทธิในที่ดิน (ส.ป.ก.) ตั้งแต่บัดนี้ - 15 ก.ค.66
.....
สำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) ได้ดำเนินการตรวจสอบข้อมูลผู้เสียชีวิตของเกษตรกรผู้ได้รับการจัดที่ดินกับฐานข้อมูลของกรมการปกครอง พบว่า มีเกษตรกรผู้ได้รับการจัดให้เข้าทำประโยชน์ในที่ดินเสียชีวิตทั้งสิ้น 205,930 ราย
.
ทั้งนี้ ได้แจ้งไปยังทายาทให้มาดำเนินการ “ยื่นคำขอ” จัดที่ดินแทนที่ ตามระเบียบฯ แล้ว จำนวน 18,542 ราย คิดเป็นเนื้อที่ 349,561 ไร่
.
สำหรับทายาทเกษตรกรที่ยังไม่ได้ยื่นคำขอ สามารถดำเนินการยื่นคำขอรับมรดกสิทธิ/ขอรับการจัดที่ดินแทนที่ ได้ตั้งแต่บัดนี้จนถึงวันที่ 15 ก.ค.66 ใน 2 ช่องทาง :
.
• ส.ป.ก.จังหวัด (ในวันเวลาราชการ)
• ยื่นคำขอผ่านระบบออนไลน์ที่เว็บไซต์ https:// servicecenter.alro.go.th/
.
หากมีข้อสงสัยเพิ่มเติมสามารถสอบถามรายละเอียดได้ที่ สายด่วน ส.ป.ก. 1764 หรือ โทร. 0-2282-9004
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69281