รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลูกจ้างเฮ ! กฎหมายแรงงานใหม่ สนับสนุน Work From Anywhere ให้สิทธิลูกจ้างปฏิเสธการติดต่อนอกเวลางาน เริ่ม 18 เม.ย.2566


วันอังคารที่ 28 มีนาคม 2566
ลูกจ้างเฮ ! กฎหมายแรงงานใหม่ สนับสนุน Work From Anywhere ให้สิทธิลูกจ้างปฏิเสธการติดต่อนอกเวลางาน เริ่ม 18 เม.ย.2566
.....
พ.ร.บ.คุ้มครองแรงงาน (ฉบับที่ พ.ศ.2566 ปรับปรุงกฎหมายแรงงานเดิมให้เหมาะกับสภาพการณ์ปัจจุบัน เช่น เพิ่มมาตรา 23/1 ให้นายจ้างสามารถตกลงกับลูกจ้างเพื่อให้ลูกจ้างปฏิบัติงานนอกสถานประกอบการ นำงานไปทำที่บ้านหรือที่พักอาศัยของลูกจ้าง หรือทำงานผ่านการใช้เทคโนโลยีสารสนเทศในสถานที่ใด ๆ ได้ โดยในการตกลงอาจมีรายละเอียด เช่น ระยะเวลาเริ่มต้นและสิ้นสุดการตกลง การทำงานล่วงเวลา การลา ภาระในการจัดหาเครื่องมืออุปกรณ์ ค่าใช้จ่ายที่จำเป็นอันเนื่องจากการทำงาน ขอบเขตหน้าที่ของลูกจ้าง และการกำกับควบคุมของนายจ้าง
.
กฎหมายยังกำหนดว่า เมื่อสิ้นสุดเวลาทำงานปกติตามที่มีการตกลงกันแล้ว ลูกจ้างมีสิทธิปฏิเสธการติดต่อสื่อสารไม่ว่าทางใดกับนายจ้าง หัวหน้างาน ผู้ควบคุมงาน หรือ ผู้ตรวจงาน เว้นแต่ลูกจ้างได้ให้ความยินยอมโดยทำหนังสือไว้ล่วงหน้า และลูกจ้างยังคงอยู่ภายใต้การคุ้มครองของกฎหมายแรงงานต่าง ๆ เช่นเดียวกับลูกจ้างที่ทำงานในสถานประกอบการ
.
กฎหมายฉบับนี้ มีผลใช้บังคับวันที่ 18 เม.ย.66
อ่าน พ.ร.บ. ฉบับเต็ม คลิก >> https://ratchakitcha.soc.go.th/.../140A020N0000000005600.pdf
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66662