รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงการคลังแจงรัฐบาลไม่มีนโยบายขึ้น ภาษี Vat 


วันพุธที่ 9 กันยายน 2563
พิมพ์
กระทรวงการคลังแจงรัฐบาลไม่มีนโยบายขึ้น ภาษี Vat
กระทรวงการคลังแจงรัฐบาลไม่มีนโยบายขึ้น ภาษี Vat
8 กันยายน 2563  นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ชี้แจงตามที่มีข้อเสนอแนะให้รัฐบาลปรับขึ้นอัตราภาษีมูลค่าเพิ่มจากร้อยละ 7 เป็นร้อยละ 9 หรือ เพิ่มขึ้นร้อยละ 2 เพื่อให้รัฐบาลมีรายได้เพิ่มมากขึ้น 1.2 แสนล้านบาท เพื่อนำไปแก้ปัญหา COVID-19 และฟื้นฟูเศรษฐกิจ นั้น  รัฐบาลไม่มีนโยบายขึ้น ภาษี Vat ทั้งนี้ ฐานะทางการคลังของรัฐบาลในปัจจุบันยังมีความมั่นคงและมีสภาพคล่องเพียงพอต่อการดำเนินนโยบายของรัฐบาล เงินคงคลังในปัจจุบันยังอยู่ในระดับที่เข้มแข็ง แม้ว่าจะได้รับผลกระทบจากการดำเนินนโยบายของรัฐบาลในการบรรเทาผลกระทบและเยียวยาแก่ประชาชนและภาคธุรกิจในช่วงวิกฤต COVID-19 โดยระดับเงินคงคลังในปัจจุบันยังอยู่ในระดับที่เพียงพอต่อการรองรับการเบิกจ่ายงบประมาณของหน่วยงานภาครัฐ และการดำเนินนโยบายต่าง ๆ เพื่อสนับสนุนการฟื้นฟูเศรษฐกิจของประเทศในระยะต่อไป อีกทั้ง ภาระหนี้ต่องบประมาณอยู่ในระดับที่บริหารจัดการได้ ไม่เป็นอุปสรรคต่อการพัฒนาประเทศ และระดับหนี้สาธารณะยังอยู่ภายใต้กรอบวินัยการเงินการคลังของรัฐ
สำหรับภาษีมูลค่าเพิ่มซึ่งเป็นภาษีฐานการบริโภคที่มีความสัมพันธ์กับภาวะเศรษฐกิจของประเทศ การปรับขึ้นภาษีมูลค่าเพิ่มย่อมส่งผลกระทบต่อการบริโภคของประชาชนอย่างมีนัยสำคัญ เนื่องจากผลของการปรับขึ้นอัตราภาษีมูลค่าเพิ่มทำให้ระดับราคาสินค้าและบริการเพิ่มขึ้น ส่งผลต่อการลดอำนาจการซื้อของประชาชน ซึ่งอาจเป็นการซ้ำเติมประชาชนในภาวะเศรษฐกิจได้รับผลกระทบจากการแพร่ระบาดของไวรัส COVID-19 ซึ่งการปรับขึ้นอัตราภาษีมูลค่าเพิ่มจากร้อยละ 7 เป็นร้อยละ 9 จะทำให้ GDP ลดลงอย่างน้อยร้อยละ -0.6 ต่อปีจากกรณีฐาน อีกทั้ง ส่งผลกระทบต่อราคาสินค้าให้ปรับตัวสูงขึ้น โดยอัตราเงินเฟ้อทั่วไปจะเพิ่มขึ้นร้อยละ 1.5 ต่อปีจากกรณีฐาน การปรับขึ้นอัตราภาษีมูลค่าเพิ่มดังกล่าวจะทำให้เศรษฐกิจไทยที่อยู่ในภาวะชะลอตัวยิ่งหดตัวมากขึ้น ดังนั้น การปรับขึ้นภาษีมูลค่าเพิ่มเป็นเรื่องสำคัญและละเอียดอ่อนจึงต้องพิจารณารอบด้านและดูช่วงเวลาที่เหมาะสม
นอกจากนี้ เมื่อวันที่ 25 สิงหาคม 2563 คณะรัฐมนตรีได้มีมติเห็นชอบให้ขยายระยะเวลาการลดอัตราภาษีมูลค่าเพิ่มที่ร้อยละ 7 ต่อไปอีก 1 ปี (ตั้งแต่วันที่ 1 ตุลาคม 2563 ถึงวันที่ 30 กันยายน 2564) เพื่อช่วยลดภาระค่าครองชีพให้กับประชาชนและกระตุ้นให้มีการบริโภคของประชาชนอย่างต่อเนื่อง
......................................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/34932