รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. ช่วยเหลือครูผู้ค้ำประกันนครศรีธรรมราช งดขายทอดตลาดและติดต่อผู้กู้ยืมให้รับผิดชอบชำระหนี้”


วันพุธที่ 9 กันยายน 2563
พิมพ์
“กยศ. ช่วยเหลือครูผู้ค้ำประกันนครศรีธรรมราช งดขายทอดตลาดและติดต่อผู้กู้ยืมให้รับผิดชอบชำระหนี้”
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ชี้แจงกรณีครูผู้ค้ำประกันที่ถูกยึดทรัพย์แทนผู้กู้ยืมที่ไม่ชำระหนี้ โดยงดการขายทอดตลาด และติดต่อผู้กู้ยืมให้รับผิดชอบชำระหนี้ทั้งหมด
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “จากกรณีที่ คุณครูวันดี อดีตคุณครูโรงเรียนฉวางรัชดาภิเษก จังหวัดนครศรีธรรมราช ได้ร้องเรียนผ่านสื่อมวลชน เนื่องจากถูกยึดทรัพย์บ้านและที่ดินซึ่งเป็นที่อยู่อาศัยในปัจจุบัน เนื่องจากการเป็นผู้ค้ำประกันให้แก่นักศึกษาผู้กู้ยืมกองทุน แต่หลังจากผู้กู้ยืมเรียนจบกลับไม่ชำระหนี้ตามสัญญา จนกระทั่งถูกฟ้องร้องดำเนินคดีและถูกบังคับคดี ทำให้คุณครูที่เป็นผู้ค้ำประกันได้รับความเดือดร้อน นั้น กองทุนขอชี้แจงว่าจากการสืบทรัพย์บังคับคดี ไม่พบทรัพย์ของผู้กู้ยืม แต่พบทรัพย์ของคุณครูที่เป็นผู้ค้ำประกัน จึงจำเป็นต้องดำเนินการบังคับคดีที่ดินดังกล่าว ทั้งนี้ หลังจากกองทุนทราบเรื่องดังกล่าว กองทุนได้พยายามติดต่อจนสามารถติดต่อผู้กู้ยืมได้ ซึ่งผู้กู้ยืมยินยอมที่จะชำระหนี้ทั้งหมด เพื่อไม่ให้คุณครูผู้มีพระคุณเดือดร้อน โดยขอผ่อนชำระเดือนละ 2,000 บาท จนกว่าจะชำระหนี้เสร็จสิ้น ทั้งนี้ ในส่วนทรัพย์สินของคุณครูที่ถูกยึดไว้นั้น กองทุนจะงดการขายทอดตลาด และขอยืนยันว่าจะไม่มีการขายทอดตลาดอย่างแน่นอน ซึ่งทางกองทุนได้แจ้งคุณครูวันดีเป็นที่เรียบร้อยแล้ว
กองทุนขอฝากถึงผู้กู้ยืมทุกท่านให้มีความรับผิดชอบในการชำระเงินคืนเพื่อไม่ให้เดือดร้อนถึงผู้ค้ำประกันไม่ว่าจะเป็นพ่อแม่ ญาติผู้ใหญ่ หรือครูอาจารย์ที่เคยให้ความช่วยเหลือยามยากลำบาก โดยเงินที่ชำระคืนจะนำไปหมุนเวียนสร้างโอกาสทางการศึกษาให้แก่น้องๆ ที่ยังรอโอกาสอีกจำนวนมาก” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/34935