รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ออมสิน ชวนออกแบบตราสัญลักษณ์ 108 ปี ธนาคารออมสิน ชิงเงินรางวัลรวม 100,000 บาท หมดเขต 23 กันยายนนี้


วันพฤหัสบดีที่ 10 กันยายน 2563
พิมพ์
ธ.ออมสิน ชวนออกแบบตราสัญลักษณ์ 108 ปี ธนาคารออมสิน ชิงเงินรางวัลรวม 100,000 บาท หมดเขต 23 กันยายนนี้
ในโอกาสที่ธนาคารออมสินจะครบรอบ 108 ปี ในวันที่ 1 เมษายน 2564 ขอเชิญชวนนักเรียน นิสิต นักศึกษา และประชาชน ออกแบบตราสัญลักษณ์ 108 ปี ส่งเข้าประกวด “GSB Design Contest 108 ปี ธนาคารออมสิน” เพื่อใช้เป็นสื่อในการประชาสัมพันธ์และจัดกิจกรรมต่างๆ
ในโอกาสที่ธนาคารออมสินจะครบรอบ 108 ปี ในวันที่ 1 เมษายน 2564 ธนาคารฯ จึงขอเชิญชวนนักเรียน นิสิต นักศึกษา และพี่น้องประชาชน ร่วมเป็นส่วนหนึ่งในหน้าประวัติศาสตร์ธนาคารออมสิน ด้วยการออกแบบตราสัญลักษณ์ 108 ปี ส่งเข้าประกวด “GSB Design Contest 108 ปี ธนาคารออมสิน” เพื่อใช้เป็นสื่อในการประชาสัมพันธ์และจัดกิจกรรมต่างๆ ในวาระครบรอบ 108 ปี ของธนาคาร โดยผลงานที่ส่งเข้าประกวดจะต้องสะท้อนถึงการเป็นธนาคารเพื่อสังคม ที่เติบโตเคียงข้างประชาชนคนไทยมาอย่างมั่นคง พร้อมก้าวสู่การเป็นธนาคารดิจิทัล สามารถสื่อความหมายที่ชัดเจน แสดงถึงอัตลักษณ์ของธนาคารออมสิน ส่งเสริมภาพลักษณ์ที่ดี มีความทันสมัย น่าเชื่อถือ และง่ายต่อการจดจำ
สำหรับผู้ที่สนใจ สามารถดาวน์โหลดรายละเอียดการประกวดและใบสมัครผ่านทาง www.gsb.or.th กำหนดส่งผลงานได้ที่ Email : gsbcontest108@gmail.com ตั้งแต่วันนี้ จนถึงวันที่ 23 กันยายน 2563 ประกาศผลการตัดสิน ในวันที่ 30 กันยายน 2563 ทางเว็บไซต์ www.gsb.or.th และเฟสบุ๊ค GSB Society โดยการประกวดครั้งนี้มีเงินรางวัลรวมทั้งสิ้น 100,000 บาท แบ่งเป็นรางวัลชนะเลิศ เงินรางวัล 50,000 บาท รางวัลรองชนะเลิศอันดับ 1 เงินรางวัล 30,000 บาท และรองชนะเลิศอันดับ 2 เงินรางวัล 20,000 บาท สอบถามรายละเอียดเพิ่มเติมได้ที่ ฝ่ายสื่อสารองค์กร ธนาคารออมสิน โทรศัพท์ 0-2299-8000 ต่อ 010253 และ 999232 ในวันและเวลาราชการ

ที่มา : https://www.thaigov.go.th/news/contents/details/34972