รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส.บันทึกเทปเนื่องในวันสถาปนากรมป่าไม้ 124 ปี


วันพุธที่ 2 กันยายน 2563
พิมพ์
รมว.ทส.บันทึกเทปเนื่องในวันสถาปนากรมป่าไม้ 124 ปี
รมว.ทส.บันทึกเทปเนื่องในวันสถาปนากรมป่าไม้ 124 ปี
รมว.ทส.บันทึกเทปเนื่องในวันสถาปนากรมป่าไม้ 124 ปี
วันนี้ (2 ก.ย. 63) เวลา 14.00 น. นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้สัมภาษณ์เกี่ยวกับผลการดำเนินงานที่ผ่านมาและแนวนโยบายที่จะมอบให้กรมป่าไม้ดำเนินการในอนาคต รวมถึงกล่าวอวยพรเนื่องในโอกาสวันสถาปนากรมป่าไม้ 124 ปี 18 กันยายน 2563 ณ ห้องรับรอง ชั้น 20 กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม

ที่มา : https://www.thaigov.go.th/news/contents/details/34775