รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 17 กันยายน 2563


วันพฤหัสบดีที่ 17 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 17 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ ไม่มีผู้ติดเชื้อรายใหม่ มีผู้ป่วยกลับบ้านได้ 9 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,325 ราย หรือคิดเป็นร้อยละ 95.27 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษา อยู่ในโรงพยาบาล 107 ราย หรือร้อยละ 3.07 ของ
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 17 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ ไม่มีผู้ติดเชื้อรายใหม่ มีผู้ป่วยกลับบ้านได้ 9 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,325 ราย หรือคิดเป็นร้อยละ 95.27 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษา อยู่ในโรงพยาบาล 107 ราย หรือร้อยละ 3.07 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,490 ราย
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า  สถานการณ์การแพร่ระบาดของเชื้อโควิด 19 ทั่วโลกวันนี้ มีผู้ติดเชื้อสะสม 30,032,521 ราย ในจำนวนนี้ เป็นผู้ติดเชื้อรายใหม่ 307,465 ราย โดยประเทศที่มีผู้ติดเชื้อสะสมสูงสุด 3 อันดับแรก คือ สหรัฐอเมริกา 6,828,301 อินเดีย 5,115,893 ราย และบราซิล 4,421,686 ราย ข้อสังเกตที่น่าสนใจ คือสถานการณ์ของประเทศอินเดีย ซึ่งเป็นประเทศในแถบเอเชีย มีผู้ป่วยรายใหม่เพิ่มขึ้นสูงสุดเป็นอันดับ 1 ของโลก โดยในวันนี้มีจำนวนถึง 97,859 ราย ส่งผลไปยังประเทศอื่นๆ ที่มีแนวตะเข็บชายแดนติดกัน เช่น บังคลาเทศ และเมียนมา เป็นต้น
สำหรับประเทศเมียนมา พบผู้ติดเชื้อรายใหม่ในช่วง 24 ชั่วโมงล่าสุด เพิ่มขึ้นถึง 307 ราย ถือเป็นสถิติสูงสุดในประเทศนับตั้งแต่เริ่มเกิดการระบาดครั้งแรก และพบว่านครย่างกุ้ง เมืองเศรษฐกิจที่ใหญ่ที่สุดของเมียนมา กำลังกลายเป็นศูนย์กลางการระบาดใหม่ เนื่องจากพบผู้ติดเชื้อมากที่สุดในประเทศ ดังนั้น ประเทศไทยซึ่งมีหลายจังหวัดที่มีพรมแดนติดกับประเทศเมียนมา หน่วยงานทุกภาคส่วนได้ร่วมมือกัน เข้มงวดมาตรการป้องกันโรคโควิด 19ทั้งผู้เดินทางและเฝ้าระวังการลักลอบเข้าเมืองอย่างผิดกฎหมาย และขอความร่วมมือประชาชนเฝ้าระวังบุคคลแปลกหน้าที่เข้าในมาชุมชน ซึ่งอาจะเป็นแรงงานที่ลักลอบเข้าประเทศอย่างผิดกฎหมาย มีความเสี่ยงที่อาจนำเชื้อโควิด 19 เข้ามาแพร่กระจายในประเทศได้
จึงขอย้ำให้ประชาชนอย่าประมาท เนื่องจากประเทศไทยอาจยังมีผู้ติดเชื้อที่ไม่แสดงอาการปะปนอยู่ในชุมชน การปฏิบัติตามมาตรการป้องกันตนเองจากโรคโควิด 19 ยังเป็นสิ่งที่สำคัญ ทั้งการสวมหน้ากากอนามัย/ หน้ากากผ้า ทุกครั้งที่ออกนอกบ้านและอยู่ในที่สาธารณะ ล้างมือบ่อยๆ เว้นระยะห่างระหว่างผู้อื่นยังมีความจำเป็นและต้องทำให้เป็นนิสัย กรณีที่ไม่สามารถเว้นระยะห่างได้ ให้หลีกเลี่ยงการพูดคุยและหลีกเลี่ยงการไปอยู่ในสถานที่แออัดคนรวมกันจำนวนมาก ไม่นำตัวเองไปสัมผัสกับความเสี่ยง และเมื่อไปใช้บริการในสถานที่ต่างๆ ลงทะเบียน เข้า-ออก สถานที่ ในแพลตฟอร์มและแอปพลิเคชัน “ไทยชนะ” ทุกครั้ง
***************************** 17 กันยายน 2563
**************************

ที่มา : https://www.thaigov.go.th/news/contents/details/35176