รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เคาะแผน แก้น้ำท่วมลุ่มน้ำเพชรบุรีตอนล่าง


วันอังคารที่ 8 กันยายน 2563
พิมพ์
เคาะแผน แก้น้ำท่วมลุ่มน้ำเพชรบุรีตอนล่าง
--
#ไทยคู่ฟ้า ปัญหาน้ำท่วมพื้นที่ลุ่มน้ำเพชรบุรีตอนล่าง เป็น 1 ใน 66 พื้นที่ประสบภัยพิบัติซ้ำซาก เป็นสิ่งที่รัฐบาลให้ความสำคัญ ที่ต้องได้รับการแก้ไขเชิงบูรณาการ ตามแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี (พ.ศ. 2561 - 2580)
ล่าสุด ครม.อนุมัติหลักการให้กรมชลประทาน เตรียมความพร้อมโครงการบรรเทาอุทกภัยพื้นที่ลุ่มน้ำเพชรบุรีตอนล่างอันเนื่องมาจากพระราชดำริ จ.เพชรบุรี เพื่อบรรเทาปัญหาน้ำท่วมในพื้นที่ลุ่มน้ำเพชรบุรี ที่ได้รับผลกระทบประมาณ 219,681 ไร่ ช่วยเพิ่มประสิทธิภาพการระบายน้ำลงสู่อ่าวไทยให้รวดเร็วยิ่งขึ้น เพิ่มศักยภาพการใช้พื้นที่การเกษตรประมาณ 10,000 ไร่ และเป็นแหล่งน้ำต้นทุนในการอุปโภคบริโภค
โดยกรมชลประทาน จะดำเนินการปรับปรุงคลองระบายน้ำสายที่ 1 (D1) และคลองส่งน้ำสายใหญ่ฝั่งขวา 1 (RMC1) พร้อมอาคารประกอบ ให้สามารถระบายน้ำลงสู่อ่าวไทยรวมทั้งสิ้น 550 ลูกบาศ์กเมตรต่อวินาที
ในส่วนงานเพิ่มประสิทธิภาพอ่างเก็บเก็บน้ำ โดยเพิ่มความจุเขื่อนแก่งกระจาน 53 ล้านลูกบาศก์เมตร พร้อมท่อส่งน้ำเพื่อระบายน้ำออกจากเขื่อน และเพิ่มความจุอ่างเก็บน้ำห้วยแม่ประจันต์
อย่างไรก็ตาม เจ้าหน้าที่จะลงพื้นที่ ทำความเข้าใจกับประชาชน และรับฟังความคิดเห็นอย่างรอบด้าน และเสนอต่อครม. เพื่ออนุมัติวงเงินงบประมาณในการก่อสร้าง โดยคาดว่าจะเริ่มดำเนินการได้ในปี 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/34871