รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลักดันไทยเป็นฮับ “ถุงมือยาง” ของโลก


วันอังคารที่ 8 กันยายน 2563
พิมพ์
ผลักดันไทยเป็นฮับ “ถุงมือยาง” ของโลก
--
#ไทยคู่ฟ้า กระแสความต้องการใช้ถุงมือยางในตลาดโลกมีเพิ่มขึ้น โดยในปี 2563 พบว่ามีความต้องการใช้ถุงมือยางกว่า 3.6 แสนล้านชิ้น มูลค่าไม่ต่ำกว่า 40,000 ล้านบาท รัฐบาลจึงมีแนวคิดผลักดันให้ประเทศไทยกลายเป็นฮับ “ถุงมือยาง” ของโลกภายใต้โมเดล “เกษตรผลิตพาณิชย์ตลาด” พร้อมทั้งสนับสนุนสินเชื่อให้แก่ผู้ประกอบการผลิตภัณฑ์ยาง วงเงิน 25,000 ล้านบาท เพื่อขยายกำลังการผลิต ปรับเปลี่ยนเครื่องจักร
สำหรับผู้ประกอบการที่ต้องการขอสินเชื่อ สามารถสมัครได้ตั้งแต่บัดนี้ - 31 ธ.ค. 63 หรือติดต่อสอบถามได้ที่ การยางแห่งประเทศไทย 0 2579 1576 ต่อ 303

ที่มา : https://www.thaigov.go.th/news/contents/details/34872