รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มีผลแล้ว ! ห้ามออกใบอนุญาตพกปืน นาน 1 ปี เริ่ม 20 ธ.ค.66


วันพุธที่ 20 ธันวาคม 2566
มีผลแล้ว ! ห้ามออกใบอนุญาตพกปืน นาน 1 ปี เริ่ม 20 ธ.ค.66
.....
มีผลแล้ว ! ห้ามออกใบอนุญาตพกปืน นาน 1 ปี เริ่ม 20 ธ.ค.66
.
ราชกิจจานุเบกษา เผยแพร่ คำสั่งสำนักนายกรัฐมนตรีและกระทรวงมหาดไทย เรื่อง “ห้ามการออกใบอนุญาตให้มีอาวุธปืนติดตัว” หรือ แบบ ป.12 เป็นระยะเวลา 1 ปี มีผลตั้งแต่ 20 ธันวาคม 2566 ถึง 19 ธันวาคม 2567 เว้นแต่กรณีจำเป็นเพื่อประโยชน์แก่ทางราชการ
.
เนื่องจากปัจจุบัน มีการนำอาวุธปืนติดตัวไปในที่สาธารณะและก่อเหตุร้าย ทำให้เกิดอันตรายกระทบต่อความปลอดภัยของสังคม จึงได้ออกคำสั่งห้ามออกใบอนุญาตให้มีอาวุธปืนติดตัวเป็นการชั่วคราว เพื่อความปลอดภัยสาธารณะ โดยคำสั่งนี้ไม่มีผลกับเจ้าหน้าที่ที่อยู่ระหว่างปฏิบัติหน้าที่ช่วยเหลือราชการและมีเหตุจำเป็นต้องมีและใช้อาวุธปืนตามกฎหมาย
.
ทั้งนี้ ที่ผ่านมาได้มีการออกมาตรการ เช่น งดออกใบอนุญาตให้ร้านค้าสั่งหรือนำเข้าอาวุธปืนและเครื่องกระสุน (แบบ ป.2) ตรวจสอบคุณสมบัติผู้ที่จะขอรับใบอนุญาตซื้อปืน (แบบ ป.3) อย่างเข้มงวด และอยู่ระหว่างเสนอร่างแก้ไข พ.ร.บ.อาวุธปืนฯ เพื่อให้มีการขึ้นทะเบียนและส่งมอบอาวุธปืนที่ผิดกฎหมาย รวมถึงจัดเก็บอัตลักษณ์อาวุธปืน ด้วย เพื่อควบคุมไม่ให้มีการใช้อาวุธปืนในการก่อเหตุกระทบความสงบสุขของประชาชน
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/76421