รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ท่องเที่ยวภูเก็ตคึกคัก! นทท.อินเดีย บินมาเที่ยวไทยเพิ่ม หลัง Air India เปิดให้บริการเที่ยวบินตรงมาภูเก็ต 


วันพุธที่ 20 ธันวาคม 2566
ท่องเที่ยวภูเก็ตคึกคัก! นทท.อินเดีย บินมาเที่ยวไทยเพิ่ม หลัง Air India เปิดให้บริการเที่ยวบินตรงมาภูเก็ต
.....
ท่องเที่ยวภูเก็ตคึกคัก! นทท.อินเดีย บินมาเที่ยวไทยเพิ่ม หลัง Air India เปิดให้บริการเที่ยวบินตรงมาภูเก็ต
.
สายการบิน Air India ได้เปิดให้บริการเส้นทางบินตรง (กรุงนิวเดลี - ภูเก็ต) แล้ว ตั้งแต่วันที่ 15 ธ.ค. 2566 โดยให้บริการสัปดาห์ละ 4 เที่ยวบิน (ทุกวันจันทร์/พุธ/ศุกร์ และอาทิตย์) ด้วยเครื่องบินแอร์บัส A320 Neo โดยสามารถรองรับผู้โดยสาร 162 คนต่อเที่ยวบิน
.
ทั้งนี้ ในเดือน ม.ค 2567 จะเพิ่มจำนวนเที่ยวบินจาก 4 เที่ยวบินต่อสัปดาห์ เป็น “เที่ยวบินรายวัน”
.
ปัจจุบัน มีนักท่องเที่ยวอินเดียเดินทางเข้าประเทศไทยแล้วกว่า 1.5 ล้านคน สูงกว่าเป้าหมายที่ตั้งไว้ จากข้อมูลสถิติตั้งแต่วันที่ 1 ม.ค.– 10 ธ.ค. 2566 พบว่าแหล่งท่องเที่ยวยอดนิยมในประเทศไทย สำหรับนักท่องเที่ยวชาวอินเดีย 5 อันดับแรก ได้แก่ กรุงเทพฯ ชลบุรี ภูเก็ต กระบี่ และพังงา
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/76381