รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุกูล” เผย บขส. เปิดตรวจสภาพรถให้ประชาชนฟรี 20 รายการ พร้อมมอบส่วนลดค่าโดยสาร 10% จองตั๋วไปก่อน-กลับทีหลัง เทศกาลปีใหม่ 2568


วันเสาร์ที่ 21 ธันวาคม 2567
21/12/2567
พิมพ์
“อนุกูล” เผย บขส. เปิดตรวจสภาพรถให้ประชาชนฟรี 20 รายการ พร้อมมอบส่วนลดค่าโดยสาร 10% จองตั๋วไปก่อน-กลับทีหลัง เทศกาลปีใหม่ 2568
“อนุกูล” เผย บขส. เปิดตรวจสภาพรถให้ประชาชนฟรี 20 รายการ พร้อมมอบส่วนลดค่าโดยสาร 10% จองตั๋วไปก่อน-กลับทีหลัง เทศกาลปีใหม่ 2568
วันนี้ (21 ธ.ค. 67 ) เวลา 11.00 น. นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในช่วงเทศกาลปีใหม่ 2568 ที่จะถึงนี้ บขส. ได้จัดกิจกรรมพิเศษ เพื่อมอบเป็นของขวัญปีใหม่ 2568 ให้แก่ประชาชนเกิดความสะดวกและปลอดภัยในการเดินทาง ตามนโยบายกระทรวงคมนาคม ดังนี้
1.โครงการ “ตรวจรถฟรี ขับขี่ปลอดภัย” โดยจะตรวจเช็กสภาพความพร้อมของรถยนต์ และรถจักรยานยนต์ จำนวน 20 รายการ เช่น การตรวจระบบเบรก สภาพยาง อุปกรณ์ปัดน้ำฝน ระดับน้ำมันเครื่อง น้ำมันเบรก และการทำงานของไฟส่องสว่าง ไฟสัญญาณต่าง ๆ ก่อนออกเดินทางให้กับผู้ที่อาศัยอยู่ในชุมชนโดยรอบ ศูนย์ซ่อมบำรุงและตรวจสภาพรถ (รังสิต) สถานีเดินรถรังสิตและประชาชนทั่วไป โดยไม่คิดค่าใช้จ่าย เริ่มตั้งแต่วันที่ 1-31 ธันวาคม 2567 เวลา 08.30-16.00 น. ณ ศูนย์ซ่อมบำรุงและตรวจสภาพรถ (รังสิต) สอบถามรายละเอียดเพิ่มเติมได้ที่ โทรศัพท์ 0-2901-2338
2.จัดโปรโมชั่น "ลดค่าโดยสาร Happy New Year 2025 ลด 10% ไปก่อน-กลับทีหลัง” เพื่ออำนวยความสะดวก และลดความหนาแน่นในการเดินทางกลับภูมิลำเนาในช่วงเทศกาลปีใหม่ 2568 ของประชาชน โดยมอบส่วนลดค่าโดยสาร 10% (ไม่รวมค่าธรรมเนียม) ทุกเส้นทางทั่วประเทศ ให้แก่ผู้โดยสารที่ซื้อตั๋วโดยสารผ่านช่องทางออนไลน์ Application : E-Ticket และ Website : https://tcl99web.transport.co.th เดินทางระหว่างวันที่ 15-24 ธันวาคม 2567 และ ระหว่างวันที่ 7-16 มกราคม 2568
สำหรับผู้โดยสารสามารถจองตั๋ว บขส. ล่วงหน้าได้ทุกช่องทางของ บขส. อาทิ ช่องทางออนไลน์ Facebook Page : บขส. (www.facebook.com/BorKorSor99), Line : บขส.99 (Id : @TCL99), เว็บไซต์ บขส.https://tcl99web.transport.co.th, Application E – ticket และ ช่องจำหน่ายตั๋วโดยสาร บขส. ทั่วประเทศสอบถามข้อมูลเพิ่มเติมได้ที่เบอร์โทร. 0-2936-3660 ในวันและเวลาราชการ  ทั้งนี้ สามารถติดตามข่าวสารเพิ่มเติมได้ที่ เว็บไซต์ www.transport.co.th, Facebook Fanpage : บขส. และ Line@บขส หรือสอบถามข้อมูลเพิ่มเติมได้ที่ งานการตลาดและลูกค้าสัมพันธ์ โทรศัพท์ 0-2537-8737 หรือ Call center 1490 เรียก บขส. ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/91601