รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระตุ้นเศรษฐกิจ เห็นผล ! ชายแดนใต้เพิ่มความเชื่อมั่น ราคาผลไม้สูงขึ้น


วันอังคารที่ 26 พฤศจิกายน 2567
26/11/2567
พิมพ์
กระตุ้นเศรษฐกิจ เห็นผล ! ชายแดนใต้เพิ่มความเชื่อมั่น ราคาผลไม้สูงขึ้น
กระตุ้นเศรษฐกิจ เห็นผล ! ชายแดนใต้เพิ่มความเชื่อมั่น ราคาผลไม้สูงขึ้น
กระตุ้นเศรษฐกิจ เห็นผล ! ชายแดนใต้เพิ่มความเชื่อมั่น ราคาผลไม้สูงขึ้น
.
นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เผยดัชนีความเชื่อมั่นจังหวัดชายแดนใต้ ไตรมาส 3 ปี 67 ปรับตัวดีขึ้น โดยรวมอยู่ที่ระดับ 56.29 จากไตรมาสก่อน 55.56 ขณะที่ความเชื่อมั่นด้านเศรษฐกิจอยู่ที่ระดับ 56.81 จาก 56.17 ด้านสังคมอยู่ที่ระดับ 53.28 จาก 53.05 เนื่องจากการขยายตัวของนักท่องเที่ยวที่เดินทางข้ามพรมแดนช่วงหยุดยาวของประเทศมาเลเซีย ประกอบกับมาตรการกระตุ้นเศรษฐกิจของภาครัฐพร้อมทั้งเป็นช่วงฤดูกาลผลไม้ออกสู่ตลาดและราคาพืชเศรษฐกิจสำคัญมีการปรับตัวเพิ่มขึ้น
.
จากผลการสำรวจพบว่า ประชาชน จ.สตูล มีความเชื่อมั่นโดยรวมสูงสุดอยู่ที่ระดับ 61.14 จากความเชื่อมั่นด้านความมั่นคง รองลงมาคือ จ.สงขลา 58.21 จ.ยะลา 55.03 จ.ปัตตานี 55.00 และ จ.นราธิวาส 54.92 ขณะที่ ผลสำรวจปัญหาโดยรวมของจังหวัดชายแดนใต้ส่วนใหญ่อยู่ที่ระดับเดิมเมื่อเทียบกับไตรมาสก่อนหน้า โดยประเด็นที่ประชาชนมีความกังวลมากที่สุด 3 อันดับแรก คือ ปัญหาภาระค่าครองชีพสูง รายได้ไม่เพียงพอ และปัญหายาเสพติด
.
รัฐบาลเดินหน้าพัฒนาความเป็นอยู่ของพี่น้องสามจังหวัดชายแดนใต้ เน้นส่งเสริมการสร้างรายได้ สร้างอาชีพ สร้างความเป็นอยู่ และคุณภาพชีวิตให้ดียิ่งขึ้น โดยเฉพาะสินค้าการเกษตร มุ่งส่งเสริมตลาดรองรับสินค้าเกษตร เพื่อให้ประชาชนมีรายได้เพิ่มขึ้น
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/90435
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90619