รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยครองแชมป์ “ส่งออกสินค้าสร้างสรรค์” ต่อเนื่อง 2 ปีซ้อน ในดัชนีนวัตกรรมโลก GII 2023


วันอังคารที่ 17 ตุลาคม 2566
ไทยครองแชมป์ “ส่งออกสินค้าสร้างสรรค์” ต่อเนื่อง 2 ปีซ้อน ในดัชนีนวัตกรรมโลก GII 2023
.....
องค์การทรัพย์สินทางปัญญาโลก (WIPO) ซึ่งเป็นองค์กรระหว่างประเทศภายใต้องค์การสหประชาชาติ จัดตั้งขึ้นเมื่อปี พ.ศ.2510 เพื่อส่งเสริมการปกป้องคุ้มครองทรัพย์สินทางปัญญา ได้ประกาศ “ผลการจัดอันดับดัชนีนวัตกรรมโลกประจำปี 2566 (Global Innovation Index 2023 : GII 2023)” โดย ประเทศไทย ได้อันดับ 1 ด้านการ “ส่งออกสินค้าสร้างสรรค์” ติดต่อกันเป็นปีที่ 2
.
ดัชนีนวัตกรรมโลก (GII) เปรียบเสมือนตัวชี้วัดการจัดอันดับผลการดำเนินงานที่สะท้อนขีดความสามารถด้านนวัตกรรมของประเทศในด้านต่าง ๆ ซึ่งในภาพรวมไทยอยู่อันดับที่ 43 จาก 132 ประเทศ/เขตเศรษฐกิจทั่วโลก เป็นอันดับที่ 5 ในกลุ่มประเทศรายได้ปานกลางระดับสูง โดยมี 2 ตัวชี้วัดที่ไทยได้ครองอันดับ 1 ของโลก ได้แก่ การส่งออกสินค้าสร้างสรรค์ (Creative Goods Export) และ การลงทุนสำหรับการวิจัยและพัฒนา (R&D) โดยภาคธุรกิจ
.
นอกจากนี้ จากรายงาน GII 2023 ประเทศไทยยังมีตัวชี้วัดเกี่ยวกับทรัพย์สินทางปัญญาที่น่าสนใจและได้รับการปรับอันดับดีขึ้นอีกหลายด้าน เช่น จำนวนคำขออนุสิทธิบัตรที่ยื่นโดยผู้มีถิ่นที่อยู่ในไทย สูงเป็นอันดับ 6 ของโลก จากเดิมอันดับ 8 การใช้จ่ายเกี่ยวกับสินค้าและบริการด้านทรัพย์สินทางปัญญา เป็นอันดับ 16 คงที่ จำนวนคำขอสิทธิบัตรการออกแบบผลิตภัณฑ์ที่ยื่นโดยผู้มีถิ่นที่อยู่ในไทย สูงเป็นอันดับที่ 32 ของโลก จากเดิม 34 เป็นต้น
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73427