รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“คารม” ย้ำ รัฐบาลให้ความสำคัญส่งเสริมการมีงานทำทั้งในระบบและแรงงานอิสระ เชิญชวนแรงงานอิสระขอยื่นกู้เงินเพื่อประกอบอาชีพ ตั้งแต่ 50,000 -  300,000 บาท ยื่นได้ถึง 30 เม.ย 67 


วันศุกร์ที่ 5 เมษายน 2567
05/04/2567
พิมพ์
​“คารม” ย้ำ รัฐบาลให้ความสำคัญส่งเสริมการมีงานทำทั้งในระบบและแรงงานอิสระ เชิญชวนแรงงานอิสระขอยื่นกู้เงินเพื่อประกอบอาชีพ ตั้งแต่ 50,000 -  300,000 บาท ยื่นได้ถึง 30 เม.ย 67
​“คารม” ย้ำ รัฐบาลให้ความสำคัญส่งเสริมการมีงานทำทั้งในระบบและแรงงานอิสระ เชิญชวนแรงงานอิสระขอยื่นกู้เงินเพื่อประกอบอาชีพ ตั้งแต่ 50,000 -  300,000 บาท ยื่นได้ถึง 30 เม.ย 67 ณ สนง.จัดหางานทั่วประเทศ
วันที่ 5 เมษายน 2567 นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลให้ความสำคัญกับการส่งเสริมการมีงานทำตามนโยบายทักษะดี มีงานทํา หลักประกันทางสังคมเด่น เน้นขับเคลื่อนเศรษฐกิจ ตามนโยบายของนายเศรษฐา ทวีสิน นายกรัฐมนตรี ที่มุ่งเน้นเพิ่มคุณภาพชีวิตที่ดีให้กับผู้ใช้แรงงาน เช่น การปรับค่าจ้างขั้นต่ำให้สอดคล้องกับสภาพเศรษฐกิจ ทั้งนี้ รัฐบาล โดยกรมการจัดหางาน กระทรวงแรงงาน ได้จัดเตรียมกองทุนเพื่อผู้รับงานไปทำที่บ้าน แรงงานอิสระหรือฟรีแลนซ์ สนับสนุนให้ได้สามารถเข้าถึงแหล่งเงินทุนถูกกฎหมายดอกเบี้ยต่ำ สำหรับพี่น้องแรงงานอิสระที่ต้องการรวมกลุ่มกันในการประกอบอาชีพอิสระ แต่ยังไม่มีเงินทุนสำหรับซื้อเครื่องมือและอุปกรณ์ที่จำเป็น ซึ่งมีเงื่อนไข ดังนี้ 1. ผู้กู้จะต้องเป็นผู้รับงานไปทำที่บ้านที่จดทะเบียนไว้กับกรมการจัดหางาน 2. รายบุคคลยื่นคำขอกู้ไม่เกิน 50,000 บาท 3. รายกลุ่มบุคคลกู้ไม่เกิน 300,000 บาท 4. อัตราดอกเบี้ย 0% นาน 24 เดือน 5. กำหนดระยะเวลายื่นคำขอกู้ ตั้งแต่บัดนี้ถึง 30 เมษายน 2567  6. รายบุคคล ระยะเวลาชำระคืนภายใน 2 ปี 7. กลุ่มบุคคล ระยะเวลาชำระคืนภายใน 5 ปี”
.
นายคารม กล่าวว่า จากรายงานสถานการณ์กำลังแรงงานของไทย ณ สิ้นเดือน ม.ค.2567 พบว่า จำนวนผู้มีงานทำของไทยอยู่ที่ 39.13 ล้านคน จากจำนวนประชากรวัยแรงงานที่มีอายุ 15 ปีขึ้นไปทั้งหมด 58.18 ล้านคน คิดเป็นร้อยละ 66.52 หรือประชากรวัยทำงาน 100 คน จะมีผู้ที่อยู่ในกำลังแรงงานประมาณ 67 คน แบ่งเป็น ผู้มีงานทำภาคเกษตร 10.38 ล้านคน และผู้มีงานทำนอกภาคเกษตร 28.75 ล้านคน โดยอุตสาหกรรมที่มีการจ้างงานขยายตัวสูงสุด 3 อันดับแรก เมื่อเทียบกับเดือน ธ.ค.2566 ได้แก่ การทำเหมืองแร่ และเหมืองหิน ร้อยละ 128.45 ไฟฟ้า ก๊าซ ไอน้ำ และระบบปรับอากาศ ร้อยละ 28.44 และศิลปะ ความบันเทิง และนันทนาการ ร้อยละ 24.95
“สำหรับจำนวนผู้ว่างงาน ณ สิ้นเดือน ม.ค.2567 มีประมาณ 4.32 แสนคน หรือคิดเป็นอัตราการว่างงาน ร้อยละ 1.09 ซึ่งถือเป็นอัตราที่ต่ำมาก เมื่อเปรียบกับหลายประเทศ เช่น ญี่ปุ่นมีอัตราการว่างงาน ร้อยละ 2.37 เกาหลีใต้ ร้อยละ 3.02 และสหรัฐอเมริกา ร้อยละ 3.66 โดยในปี 2566 กองทุนการเงินระหว่างประเทศ หรือ IMF ได้จัดอันดับให้ประเทศไทยมีอัตราการว่างงานต่ำที่สุดในโลก” นายคารม กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/81334