รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เสียใจต่อการสูญเสียบุคลากรเจ้าหน้าที่ดับไฟป่า จ.เชียงใหม่ นับเป็นผู้เสียสละและตั้งใจปฏิบัติหน้าที่ในการควบคุมไฟป่า เพื่อไม่ให้เกิดปัญหาหมอกควัน ส่งกำลังใจให้ครอบครัว 


วันศุกร์ที่ 5 เมษายน 2567
05/04/2567
พิมพ์
นายกฯ เสียใจต่อการสูญเสียบุคลากรเจ้าหน้าที่ดับไฟป่า จ.เชียงใหม่ นับเป็นผู้เสียสละและตั้งใจปฏิบัติหน้าที่ในการควบคุมไฟป่า เพื่อไม่ให้เกิดปัญหาหมอกควัน ส่งกำลังใจให้ครอบครัว
นายกฯ เสียใจต่อการสูญเสียบุคลากรเจ้าหน้าที่ดับไฟป่า จ.เชียงใหม่ นับเป็นผู้เสียสละและตั้งใจปฏิบัติหน้าที่ในการควบคุมไฟป่า เพื่อไม่ให้เกิดปัญหาหมอกควัน ส่งกำลังใจให้ครอบครัว และญาติผู้เสียชีวิต
วันนี้ (5 เมษายน 2567) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง เสียใจต่อการสูญเสียบุคลากรเจ้าหน้าที่ดับไฟป่า จ.เชียงใหม่ จากกรณีที่มีรายงานข่าวพบนายอำนวย สุวรรณ พนักงานราชการ อายุ 58 ปี ทำหน้าที่หัวหน้าหน่วยพิทักษ์อุทยานแห่งชาติผาแดง (เมืองนะ) จ.เชียงใหม่ อัตวินิบาตกรรม บริเวณจุดตรวจเฝ้าระวังไฟป่า บ้านเมืองนะ ในเขตอุทยานแห่งชาติผาแดง ภายหลังจากการปฏิบัติหน้าที่อยู่เวรเฝ้าระวังไฟ 24 ชั่วโมงตามปกติ
“นายกรัฐมนตรีได้รับทราบถึงเหตุการณ์ที่เกิดขึ้น และรู้สึกเสียใจต่อการสูญเสียบุคลากรเจ้าหน้าที่ดับไฟป่า ซึ่งนับเป็นผู้เสียสละและตั้งใจปฏิบัติหน้าที่ในการควบคุมไฟป่า เพื่อไม่ให้เกิดปัญหาหมอกควัน พร้อมขอบคุณกำลังใจให้ครอบครัว และญาติผู้เสียชีวิตดังกล่าวด้วย” นายชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/81351