รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. มีมติอนุมัติ /เห็นชอบแต่งตั้งข้าราชการการเมือง


วันอังคารที่ 4 มิถุนายน 2567
04/06/2567
พิมพ์
​ครม. มีมติอนุมัติ /เห็นชอบแต่งตั้งข้าราชการการเมือง
​ครม. มีมติอนุมัติ /เห็นชอบแต่งตั้งข้าราชการการเมือง
วันที่ 4 มิถุนายน 2567 นางสาวเกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี  (4 มิถุนายน  2567) มีมติอนุมัติ/เห็นชอบ การแต่งตั้ง ดังนี้
1.การแต่งตั้งข้าราชการการเมือง (กระทรวงการต่างประเทศ)
คณะรัฐมนตรีมีมติเห็นชอบตามที่รัฐมนตรีว่าการกระทรวงการต่างประเทศเสนอการแต่งตั้ง นายดุสิต เมนะพันธุ์ เป็นข้าราชการการเมือง ตำแหน่งที่ปรึกษารัฐมนตรีว่าการกระทรวงการต่างประเทศ โดยให้มีผลตั้งแต่วันที่ 4 มิถุนายน 2567 เป็นต้นไป
2. การแต่งตั้งข้าราชการการเมือง (กระทรวงการคลัง)
คณะรัฐมนตรีมีมติเห็นชอบตามที่รัฐมนตรีว่าการกระทรวงการคลังเสนอการแต่งตั้ง นางสุภาภรณ์ คงวุฒิปัญญา เป็นข้าราชการการเมือง ตำแหน่งผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงการคลัง [ปฏิบัติหน้าที่เลขานุการรัฐมนตรีช่วยว่าการกระทรวงการคลัง (นายเผ่าภูมิ โรจนสกุล)] โดยให้มีผลตั้งแต่วันที่ 4 มิถุนายน 2567 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/83891