รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย จัดโครงการพาหมอไปหาประชาชน 70 ครั้ง ช่วยประชาชนพื้นที่ห่างไกลเข้าถึงคลินิกเฉพาะทางกว่า 1 ล้านคน


วันอังคารที่ 4 มิถุนายน 2567
สธ. เผย จัดโครงการพาหมอไปหาประชาชน 70 ครั้ง ช่วยประชาชนพื้นที่ห่างไกลเข้าถึงคลินิกเฉพาะทางกว่า 1 ล้านคน
ปลัดกระทรวงสาธารณสุข เผยผลการจัดโครงการพาหมอไปหาประชาชนเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวฯ ดำเนินการแล้ว 70 ครั้ง ใน 62 จังหวัด ช่วยประชาชนที่อยู่ในพื้นที่ห่างไกลกว่า 1.06 ล้านคน
ได้เข้าถึงบริการคลินิกเฉพาะทาง 7 คลินิกหลัก และ 58 คลินิกเสริม โดยคัดกรองมะเร็งเต้านมสูงสุด 3.1 แสนราย และทำอัลตราซาวนด์ตับและท่อน้ำดีมากสุด 7,299 ราย
วันนี้ (4 มิถุนายน 2567) นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข เปิดเผยว่า โครงการพาหมอไปหาประชาชน เฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว เนื่องในโอกาสมหามงคลเฉลิมพระชนมพรรษา 6 รอบ 28 กรกฎาคม 2567 เป็น 1 ใน 4 โครงการตามนโยบายกระทรวงสาธารณสุข พ.ศ. 2567 ในส่วนของโครงการพระราชดำริฯ/เฉลิมพระเกียรติ/ที่เกี่ยวเนื่องกับพระบรมวงศานุวงศ์ มีเป้าหมายให้ประชาชนในพื้นที่ห่างไกล ทุรกันดาร หรือพื้นที่ที่มีการอาศัยอยู่หนาแน่น ได้มีโอกาสการเข้าถึงบริการทางการแพทย์เฉพาะทางบริการคัดกรองโรคและความเจ็บป่วยที่เป็นปัญหาสุขภาพสำคัญเพิ่มขึ้น โดยล่าสุด ช่วงวันหยุด 2-3 มิถุนายนที่ผ่านมา ดำเนินการใน 6 พื้นที่ ได้แก่ 1.โรงพยาบาลหันคา จ.ชัยนาท มี 16 คลินิก ดูแล 2,313 ราย 2.โรงพยาบาลศรีมหาโพธิ จ.ปราจีนบุรี มี 22 คลินิก ดูแล 2,538 ราย 3.มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสกลนคร จ.สกลนคร มี 17 คลินิก ดูแล 2,168 ราย 4.โรงพยาบาลปราสาท จ.สุรินทร์ มี 19 คลินิก ดูแล 1,044 ราย 5.โรงพยาบาลกันทรลักษ์ จ.ศรีสะเกษ มี 20 คลินิก ดูแล 9,650 ราย และ 6.โรงพยาบาลเชียงคำ จ.พะเยา มี 14 คลินิก ดูแล 4,457 ราย
นพ.โอภาสกล่าวต่อว่า ภาพรวมการตั้งแต่วันที่ 14 มกราคม 2567 เป็นต้นมา มีการดำเนินโครงการแล้วทั้งหมด 70 ครั้ง ครอบคลุม 62 จังหวัด ผู้รับบริการเฉพาะวันจัดกิจกรรม 241,615 ราย ผู้รับบริการสะสมทั้งโครงการ 1,067,886 ราย โดยคลินิกเฉพาะทาง 7 คลินิกหลัก มีผู้รับบริการ 651,460 ราย แยกเป็น 1.คัดกรองมะเร็งเต้านม 311,765 ราย 2.คัดกรองมะเร็งตับ/ท่อน้ำดี 93,868 ราย 3.คัดกรองมะเร็งลำไส้ใหญ่และไส้ตรง 85,090 ราย 4.คัดกรองมะเร็งปากมดลูก 64,843 ราย 5.ทันตกรรม 53,526 ราย 6.ตาในเด็กและผู้สูงอายุ 33,317 ราย และ 7.กระดูกและข้อ 9,051 ราย ได้รับการทำหัตถการเฉพาะทาง 20,407 ราย โดยเป็นการอัลตราซาวนด์ตับ/ท่อน้ำดีมากที่สุด 7,299 ราย รองลงมาคือ แมมโมแกรม อัลตราซาวนด์เต้านม 3,864 ราย ส่องกล้องตรวจมะเร็งลำไส้ใหญ่ 3,204 ราย ผ่าตัดต้อกระจก 2,154 ราย ฟันเทียม/รากฟันเทียม 518 ราย และผ่าตัดนิ้วล็อก 434 ราย ตามลำดับ ส่วนคลินิกเสริมซึ่งจัดขึ้นตามบริบทของพื้นที่รวม 58 คลินิก มีผู้รับบริการรวม 416,426 ราย มากที่สุด 3 อันดับ ได้แก่ สุขภาพจิต 49,286 ราย  ผู้สูงอายุ 28,515 ราย และลงทะเบียน Health ID 21,629 ราย และมีการทำหัตถการเฉพาะทางอีก 2,136 ราย
ทั้งนี้ ในวันที่ 8 มิถุนายน 2567 จะมีการจัดโครงการพาหมอไปหาประชาชนฯ ที่เขตสุขภาพที่ 11 อ.ตะกั่วทุ่ง จ.พังงา นอกจากคลินิกเฉพาะทาง 7 คลินิกหลัก ยังมี 12 คลินิกเสริม ได้แก่ คัดกรองโรคหัวใจด้วยเครื่องสะท้อนเสียงความถี่สูง, ระงับปวด, คัดกรองวัณโรค, แพทย์แผนไทย, สุขภาพจิต, การใช้ยาสมเหตุผล, คัดกรองสมองเสื่อม,คัดกรองการได้ยินในเด็ก, ตรวจเท้าผู้ป่วยเบาหวาน, กายภาพบำบัดและขาเทียม, พฤติกรรมเด็กและวัยรุ่น และตรวจโรคผิวหนัง
********************************* 4 มิถุนายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/83900