รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทุเรียนไทยยืนหนึ่ง ! ส่งออกตลาดจีนกว่าแสนตัน คาดมีแนวโน้มเพิ่มขึ้นต่อเนื่อง


วันอังคารที่ 4 มิถุนายน 2567
ทุเรียนไทยยืนหนึ่ง ! ส่งออกตลาดจีนกว่าแสนตัน คาดมีแนวโน้มเพิ่มขึ้นต่อเนื่อง
.....
ทุเรียนไทยยืนหนึ่ง ! ส่งออกตลาดจีนกว่าแสนตัน คาดมีแนวโน้มเพิ่มขึ้นต่อเนื่อง
.
กระทรวงพาณิชย์เปิดเผยข้อมูลจาก Global Trade Atlas (GTA) ว่าประเทศไทยส่งออกทุเรียนสดไปยังสาธารณรัฐประชาชนจีนกว่า 121,398 ตัน มากที่สุดเป็นอันดับ 1 โดยคิดเป็นมูลค่า 717 ล้านเหรียญสหรัฐฯ โดยช่วงเดือน มกราคม-เมษายน 2567 ไทยส่งออกทุเรียนสดแล้วกว่า 225,204 ตัน และมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง
.
นอกจากสถิติการส่งออกทุเรียนสดที่ดีแล้ว ตัวเลขการส่งออกมะม่วงไทยไปยังเกาหลีใต้ยังเพิ่มขึ้นกว่า 230% จากการที่สาธารณรัฐเกาหลี (เกาหลีใต้) ยกเว้นภาษีการนำเข้ามะม่วงให้กับไทยเป็นการชั่วคราว รัฐบาลโดยกระทรวงพาณิชย์ จึงเดินหน้าผลักดันเพื่อให้เกาหลีใต้ลดภาษีนำเข้าเป็นการถาวร ผ่านการเจรจา FTA ไทย-เกาหลีใต้ ที่จะเริ่มการเจรจารอบแรกภายในกลางปี 2567 นี้ และตั้งเป้าเจรจาเสร็จสิ้นภายในสิ้นปี 2568 หรือต้นปี 2569 โดยหากสำเร็จ สินค้าไทยจะได้ประโยชน์อย่างมาก
.
นายกฯ กำชับให้หน่วยงานที่เกี่ยวข้องดำเนินการเชิงรุก มีแนวทางการดำเนินงานที่ชัดเจน ปรับปรุงกลยุทธ์ให้ทันต่อสถานการณ์ รวมทั้งตั้งเป้าส่งเสริมให้ประเทศไทยเป็นศูนย์กลางการเกษตรและอาหารของโลก
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/83728
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83920