รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-  “จับ ปรับหนัก” ไม่ใส่หมวกกันน๊อก  รัฐบาลเดินหน้าเต็มสูบ เป้าหมายต้องลดอุบัติเหตุให้ได้100% หลังพบผู้เสียชีวิตมากกว่า 1.7 หมื่นรายต่อปีหรือเสียชีวิต 3 ในทุก 2 ชั่วโมง


วันอาทิตย์ที่ 8 มิถุนายน 2568
08/06/2568
พิมพ์
“จับ ปรับหนัก” ไม่ใส่หมวกกันน๊อก  รัฐบาลเดินหน้าเต็มสูบ เป้าหมายต้องลดอุบัติเหตุให้ได้100% หลังพบผู้เสียชีวิตมากกว่า 1.7 หมื่นรายต่อปีหรือเสียชีวิต 3 ในทุก 2 ชั่วโมง
“อนุกูล” รองโฆษกรัฐบาล เผย “จับ ปรับหนัก” ไม่ใส่หมวกกันน๊อก  รัฐบาลเดินหน้าเต็มสูบ เป้าหมายต้องลดอุบัติเหตุให้ได้100% หลังพบผู้เสียชีวิตมากกว่า 1.7 หมื่นรายต่อปีหรือเสียชีวิต 3 ในทุก 2 ชั่วโมง
วันนี้ (8   มิถุนายน 2568) นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลให้ความสำคัญอย่างยิ่งต่อความปลอดภัยทางถนน โดยเฉพาะการป้องกันอุบัติเหตุที่เกี่ยวข้องกับรถจักรยานยนต์ ซึ่งเป็นสาเหตุสำคัญของการบาดเจ็บและเสียชีวิตในแต่ละปี จากรายงานของกรมควบคุมโรค ซึ่งวิเคราะห์ข้อมูลเกี่ยวกับผู้เสียชีวิตจากอุบัติเหตุทางถนน พบว่าในช่วงปี พ.ศ. 2563–2567 (ระยะเวลา 5 ปี) มีผู้เสียชีวิตรวม 87,142 ราย หรือเฉลี่ยปีละ 17,428 ราย โดยพบว่า 80% ของผู้เสียชีวิต มีสาเหตุจากอุบัติเหตุที่เกี่ยวข้องกับรถจักรยานยนต์ เฉพาะข้อมูลในปี 2567 พบผู้เสียชีวิตจากอุบัติเหตุทางถนน 17,477 ราย เป็นผู้เสียชีวิตโดยมีสาเหตุจากรถจักรยานยนต์ 14,144 ราย หรือมีผู้เสียชีวิตจากรถจักรยานยนต์ 3 ราย ในทุก 2 ชั่วโมง
ทั้งนี้ ข้อมูลจากระบบคลังข้อมูลด้านการแพทย์ Health Data Center (HDC) ของโรงพยาบาลในสังกัดสำนักปลัดกระทรวงสาธารณสุข ปี 2565 พบว่ามีผู้เข้ารับการรักษาด้วยสาเหตุจากอุบัติเหตุทางถนน 1,060,566 ราย จำแนกเป็นผู้ป่วยใน 212,271 ราย และผู้ป่วยนอก 848,295 ราย คิดเป็นค่ารักษาพยาบาล 7,827,980,864 บาทต่อปี และในจำนวนนี้เป็นค่ารักษาพยาบาลที่เกิดกับการใช้รถจักรยานยนต์ถึงร้อยละ 80
นายอนุกูล กล่าวต่อว่า ข้อมูลจากระบบเฝ้าระวังการบาดเจ็บของกรมควบคุมโรค ระบุว่า ในช่วงปี พ.ศ. 2563–2567 ผู้ขับขี่และผู้โดยสารรถจักรยานยนต์ที่เข้ารับการรักษาในโรงพยาบาลมีอัตราการไม่สวมหมวกนิรภัยสูงถึงร้อยละ 84 โดยพบว่าผู้ที่ไม่สวมหมวกนิรภัยมีแนวโน้มบาดเจ็บที่ศีรษะมากกว่าผู้ที่สวมหมวกถึง 8 เท่า สำหรับเด็กที่สามารถสวมหมวกได้ ผู้ปกครองควรเลือกหมวกนิรภัยที่มีขนาดเหมาะสมกับศีรษะเด็กและรัดสายคางให้แน่นหนา และขับขี่ด้วยความระมัดระวัง ใช้ความเร็วไม่เกิน 30–50 กิโลเมตรต่อชั่วโมง ตรวจสอบความเรียบร้อยของเครื่องแต่งกายและสัมภาระของเด็กก่อนออกเดินทาง เพื่อป้องกันการเกิดอุบัติเหตุจากการเกี่ยวพัน และควรงดใช้โทรศัพท์มือถือขณะขับขี่ เด็กควรใช้มือจับเอวผู้ขับขี่อย่างมั่นคงเพื่อความปลอดภัยตลอดการเดินทาง
“รัฐบาลมอบหมายให้ทุกหน่วยงานที่เกี่ยวข้องบูรณาการความร่วมมือในการรณรงค์ส่งเสริม และบังคับใช้กฎหมายด้วยการตักเตือนจับปรับและรณรงค์ การสวมหมวกนิรภัยอย่างจริงจัง ควบคู่ไปกับการบังคับใช้กฎหมายอย่างเข้มงวด เพื่อสร้างจิตสำนึกด้านความปลอดภัยในการใช้รถใช้ถนนแก่ประชาชน โดยการสวมหมวกนิรภัยเป็นมาตรการสำคัญในการลดความรุนแรงของการบาดเจ็บและการเสียชีวิตจากอุบัติเหตุทางถนน โดยเฉพาะในกรณีของผู้ใช้รถจักรยานยนต์ ควรเลือกใช้หมวกนิรภัยแบบเต็มใบที่ป้องกันลงมาถึงใบหน้าด้านล่างหรือคาง ซึ่งสามารถป้องกันได้ดีกว่าแบบครึ่งใบ และควรเลือกใช้หมวกนิรภัยที่ได้มาตรฐาน มอก. 369-2557 สวมใส่พร้อมรัดสายคางให้เรียบร้อย และหากหมวกนิรภัยเกิดความชำรุดหรือเคยผ่านแรงกระแทก ไม่ควรนำกลับมาใช้อีก”  นายอนุกูล ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/97238