รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนภัย “โจรออนไลน์” เปิดบัญชี Line ปลอม อ้างเป็น “การไฟฟ้าส่วนภูมิภาค” ระวังหลอกดูดเงิน-ข้อมูลส่วนบุคคล


วันอาทิตย์ที่ 8 มิถุนายน 2568
ดีอี เตือนภัย “โจรออนไลน์” เปิดบัญชี Line ปลอม อ้างเป็น “การไฟฟ้าส่วนภูมิภาค” ระวังหลอกดูดเงิน-ข้อมูลส่วนบุคคล
ดีอี เตือนภัย “โจรออนไลน์” เปิดบัญชี Line ปลอม อ้างเป็น “การไฟฟ้าส่วนภูมิภาค” ระวังหลอกดูดเงิน-ข้อมูลส่วนบุคคล
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมรายสัปดาห์ที่เกี่ยวข้องกับอาชญากรรมออนไลน์ ซึ่งประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “การไฟฟ้าส่วนภูมิภาค เปิดบัญชีไลน์ให้ติดต่อพนักงานได้โดยตรง” รองลงมาคือเรื่อง “กฟภ. เปิดบัญชีไลน์ใหม่ เพิ่มเพื่อนผ่าน LINE ID PEA11262” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ-แชร์ ข้อมูลที่เป็นประโยชน์ หวั่นสร้างความสูญเสียทั้งข้อมูลส่วนบุคคล ทรัพย์สิน และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง
นายเวทางค์ พ่วงทรัพย์ เลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (BDE) ในฐานะโฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 30 พฤษภาคม – 5 มิถุนายน 2568 พบข้อความที่เข้ามาทั้งหมด 831,971 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 419 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 399 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 20 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 145 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 55 เรื่อง โดยในจำนวนนี้เป็นข่าวปลอมเกี่ยวกับอาชญากรรมออนไลน์ที่ได้รับความสนใจจากประชาชนมากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง การไฟฟ้าส่วนภูมิภาค เปิดบัญชีไลน์ให้ติดต่อพนักงานได้โดยตรง
อันดับที่ 2 : เรื่อง กฟภ. เปิดบัญชีไลน์ใหม่ เพิ่มเพื่อนผ่าน LINE ID PEA11262
อันดับที่ 3 : เรื่อง ธ.ออมสิน ปล่อยสินเชื่อเพื่อคุณ ผ่าน TikTok ชื่อ tartafcduzs
อันดับที่ 4 : เรื่อง ใบขับขี่หมดอายุหลายปี หรือทำหาย ทำใหม่ได้ทันที ผ่านเพจ DLT.News Oline 1
อันดับที่ 5 : เรื่อง ออมสินปล่อยสินเชื่อเงินกู้ ผ่านเพจ สินเชื่อ ออมสินออนไลน์
อันดับที่ 6 : เรื่อง ปตท. เปิดเว็บไซต์ใหม่ให้ลงทุนหุ้น
อันดับที่ 7 : เรื่อง ตลาดหลักทรัพย์ฯ เปิดคอร์สเรียนฟรี 7 หลักสูตร 46 คอร์ส ผ่านเพจ Investment teaching
อันดับที่ 8 : เรื่อง สลากกินแบ่งรัฐบาลเปิดจำหน่ายสลากผ่านเว็บไซต์ใหม่
อันดับที่ 9 : เรื่อง ลงทุนหุ้น ซีพี ออลล์ ระยะสั้น เริ่มต้น 1,850 บาท ปันผล 7% ต่อวัน ก.ล.ต. รับรอง
อันดับที่ 10 : เรื่อง ปปง. เปิดให้ส่งหลักฐานยื่นคำร้องขอรับเงินคืน ผ่านเพจ Office of the Anti-Corruption.
“เมื่อพิจารณาจากข่าวปลอมที่ประชาชนสนใจมากที่สุด จาก 10 อันดับข้างต้น พบว่าเป็นข่าวการให้บริการประชาชนของการไฟฟ้าส่วนภูมิภาค และบริการสินเชื่อของธนาคารออมสิน รวมทั้งการบริการให้ความช่วยเหลือประชาชนของหน่วยงานต่างๆ ซึ่งอาจทำให้ประชาชนที่สนใจเกิดความเข้าใจผิด มีผลกระทบต่อทั้งตัวบุคคลที่เชื่อและแชร์ข้อมูลส่งต่อกันไปเป็นวงกว้าง เกิดความสับสน โดยประชาชนอาจตกเป็นเหยื่อของมิจฉาชีพ สร้างความเสียหายทั้งทรัพย์สินและข้อมูลส่วนบุคคลได้” นายเวทางค์ กล่าว
สำหรับอันดับ 1 เรื่อง “การไฟฟ้าส่วนภูมิภาค เปิดบัญชีไลน์ให้ติดต่อพนักงานได้โดยตรง” กระทรวงดีอี ได้ตรวจสอบร่วมกับ การไฟฟ้าส่วนภูมิภาค พบว่า เป็นข้อมูลเท็จ โดยขอชี้แจงว่า การไฟฟ้าส่วนภูมิภาค (กฟภ.) มีบริการผ่านไลน์ @PEAThailand บัญชีเดียวเท่านั้น ซึ่งเป็น LINE Official Account ที่มีโล่สีเขียว ไม่ใช่บัญชีไลน์ตามภาพข่าวแต่อย่างใด ขอประชาชน อย่าหลงเชื่อบุคคลหรือผู้แอบอ้างให้แอดไลน์ไอดีดังกล่าว รวมทั้ง กฟภ. ไม่มีการให้บริการผ่านทางไลน์ไอดี PEA11262 แต่อย่างใด ไลน์ดังกล่าวเป็นบัญชีไลน์ปลอมที่มิจฉาชีพจัดทำขึ้น
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทัน ส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน สร้างความเสียหายต่อทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด
สามารถแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/97241