รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ แสดงความเป็นห่วง “การจ่ายเงินชดเชยค่าแรง” ให้กับแรงงานที่กลับจากอิสราเอล


วันอังคารที่ 7 พฤศจิกายน 2566
นายกฯ แสดงความเป็นห่วง “การจ่ายเงินชดเชยค่าแรง” ให้กับแรงงานที่กลับจากอิสราเอล
.....
นายกฯ แสดงความเป็นห่วง “การจ่ายเงินชดเชยค่าแรง” ให้กับแรงงานที่กลับจากอิสราเอล จึงสั่งการไปยัง รมว.แรงงาน ให้ดูแลแรงงานทุกคนจนได้รับเงินชดเชยครบถ้วน
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/74292
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/74295