รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนวัยรุ่น! ต้อง Safe Sex หลังพบจำนวนผู้ติดเชื้อ HIV สูงขึ้น ปรึกษาปัญหาเพศได้ที่ Line :@Teenclub


วันอังคารที่ 7 พฤศจิกายน 2566
เตือนวัยรุ่น! ต้อง Safe Sex หลังพบจำนวนผู้ติดเชื้อ HIV สูงขึ้น ปรึกษาปัญหาเพศได้ที่ Line :@Teenclub
.....
กระทรวงสาธารณสุข เผยสถานการณ์การติดเชื้อเอชไอวีและโรคติดต่อทางเพศสัมพันธ์เพิ่มสูงขึ้นในกลุ่มเยาวชน โดยในปี 65 คาดประมาณผู้ติดเชื้อรายใหม่ 9,230 คน และเกือบครึ่งเป็นกลุ่มอายุ 15-24 ปี
.
โดยกรมอนามัยได้แนะนำการปฏิบัติตัวสำหรับเยาวชน "รักเป็น ปลอดภัย" 4 แนวทาง:
1. Safe Virgin มีเพศสัมพันธ์เมื่อพร้อม
2. Safe Sex หากจะมีเพศสัมพันธ์ ตนเองต้องปลอดภัย ใส่ถุงยางอนามัยป้องกันโรคติดต่อทางเพศสัมพันธ์
3. Safe Abortion หากพลาดตั้งครรภ์ไม่พร้อม ปรึกษาหน่วยบริการฯเพื่อรับคำปรึกษา
4. Safe Mom ฝากครรภ์คุณภาพ เพื่อลูกเกิดรอด แม่ปลอดภัย
.
นอกจากนี้ ยังเปิดระบบ Line OA teen club สำหรับให้ผู้ที่ต้องการรับคำปรึกษา เรียนรู้สร้างความรอบรู้ด้านเพศศึกษา และทักษะชีวิตได้อย่างถูกต้อง โดยสามารถ Add Line ได้ที่ @Teenclub
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/74294