รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยเปิดศักราชใหม่การลงทุน เสิร์ฟหุ้นกู้อนุพันธ์แฝง “Step-up Callable Bonus Note” คุ้มครองเงินต้น ดอกเบี้ยสูงสุด 4.40% ต่อปี ตอกย้ำผู้นำตลาด ทำสถิติยอดขายปี 2565 กว่า 22,000 ลบ.


วันศุกร์ที่ 6 มกราคม 2566
06/01/2566
พิมพ์
กรุงไทยเปิดศักราชใหม่การลงทุน เสิร์ฟหุ้นกู้อนุพันธ์แฝง “Step-up Callable Bonus Note” คุ้มครองเงินต้น ดอกเบี้ยสูงสุด 4.40% ต่อปี ตอกย้ำผู้นำตลาด ทำสถิติยอดขายปี 2565 กว่า 22,000 ลบ.
“ธนาคารกรุงไทย” ตอกย้ำผู้นำตลาดหุ้นกู้อนุพันธ์แฝง ทำสถิติยอดขายปี 2565 มูลค่ากว่า 22,000 ล้านบาท พร้อมเปิดศักราชการลงทุน ด้วยหุ้นกู้อนุพันธ์แฝงชุดใหม่ “กรุงไทย Step-up Callable Bonus Note” อายุ 5 ปี ประเภทไม่ด้อยสิทธิ
“ธนาคารกรุงไทย” ตอกย้ำผู้นำตลาดหุ้นกู้อนุพันธ์แฝง ทำสถิติยอดขายปี 2565 มูลค่ากว่า 22,000 ล้านบาท พร้อมเปิดศักราชการลงทุน ด้วยหุ้นกู้อนุพันธ์แฝงชุดใหม่ “กรุงไทย Step-up Callable Bonus Note” อายุ 5 ปี ประเภทไม่ด้อยสิทธิ ชูจุดเด่นคุ้มครองเงินต้น 100% รับดอกเบี้ยแบบขั้นบันไดทุก 3 เดือน เริ่มต้นปีแรก 1.65% ต่อปี สูงสุด 4.40% ต่อปี เพิ่มโอกาสสร้างผลตอบแทนอย่างยั่งยืน
นายรวินทร์ บุญญานุสาสน์ รองกรรมการผู้จัดการใหญ่ สายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ในฐานะธนาคารพาณิชย์ชั้นนำของประเทศ ธนาคารกรุงไทยมุ่งมั่นพัฒนาผลิตภัณฑ์ทางการเงินและนวัตกรรมการลงทุนใหม่ๆ เพื่อตอบโจทย์ผู้ลงทุนทุกกลุ่มอย่างต่อเนื่อง ท่ามกลางภาวะตลาดโลกที่มีความผันผวนสูง  โดยธนาคารประสบความสำเร็จในการเสนอขายหุ้นกู้อนุพันธ์แฝง ที่มีจุดเด่นคุ้มครองเงินต้น 100%  ตอบโจทย์ผู้ลงทุนที่ต้องการผลิตภัณฑ์การลงทุนที่มีความปลอดภัย และมีโอกาสสร้างผลตอบแทนอย่างต่อเนื่อง ทำให้ผู้ลงทุนให้การตอบรับที่ดีตลอดปี 2565 ทำสถิติเสนอขายมูลค่ารวมกว่า 22,000 ล้านบาท
จากความสำเร็จและผลตอบรับที่ดี ธนาคารได้ออกและเสนอขายหุ้นกู้อนุพันธ์แฝงรุ่นใหม่  “หุ้นกู้อนุพันธ์กรุงไทย Step-up Callable Bonus Note”  อายุ 5 ปี ประเภทไม่ด้อยสิทธิ  เพื่อเปิดโอกาสให้ผู้ลงทุนสร้างผลตอบแทนการลงทุนตั้งแต่ต้นปี 2566  ยังคงจุดแข็งคุ้มครองเงินต้น 100% โดยธนาคารกรุงไทย ที่มีอันดับเครดิตระดับ AAA จ่ายดอกเบี้ยคงที่แบบขั้นบันไดทุก 3 เดือน ตลอดระยะเวลาการถือครอง ดอกเบี้ยเริ่มต้น 1.65% ต่อปี  2.30%  ต่อปี  3.00% ต่อปี  3.70% ต่อปี  และ 4.40% ต่อปี ตามลำดับ ดอกเบี้ยเฉลี่ยทั้งโครงการกรณีธนาคารไม่ใช้สิทธิไถ่ถอนก่อนกำหนดเท่ากับ 3.01% ต่อปี และมีดอกเบี้ยพิเศษ (Bonus) อ้างอิงอัตราดอกเบี้ย THOR ในปีที่ 1 ในกรณีเข้าเงื่อนไขที่กำหนด ทั้งนี้ ธนาคารสามารถไถ่ถอนก่อนกำหนดได้หลังปีที่ 1 เป็นต้นไป และทุกงวดการจ่ายดอกเบี้ยตลอดครบอายุสัญญา ผลตอบแทนที่ได้รับจาก “หุ้นกู้อนุพันธ์กรุงไทย Step-up Callable Bonus Note” มีโอกาสสูงกว่าทางเลือกการลงทุนอื่นประเภทไม่ด้อยสิทธิที่มีอันดับเครดิตใกล้เคียงกัน
ทั้งนี้  ธนาคารเตรียมเสนอขาย “หุ้นกู้อนุพันธ์กรุงไทย Step-up Callable Bonus Note” ให้กับผู้ลงทุนสถาบันและผู้ลงทุนรายใหญ่ ลงทุนขั้นต่ำ 3 ล้านบาท เปิดจองซื้อตั้งแต่วันที่  9-11 มกราคม 2566  ผ่านธนาคารกรุงไทยทุกสาขา สำหรับผู้ลงทุนที่สนใจ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารกรุงไทยทุกสาขา หรือโทร. 02-208 4817 02-208-4673 02-208 4831

ที่มา : https://www.thaigov.go.th/news/contents/details/63460