รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เปิดกิจกรรม “ข้าวรักษ์โลก” จ.สิงห์บุรี


วันศุกร์ที่ 6 มกราคม 2566
06/01/2566
พิมพ์
นายกรัฐมนตรี เปิดกิจกรรม “ข้าวรักษ์โลก” จ.สิงห์บุรี
วันศุกร์ที่ 6 มกราคม 2566
นายกรัฐมนตรี เปิดกิจกรรม “ข้าวรักษ์โลก” จ.สิงห์บุรี
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจราชการ จ.สิงห์บุรี ในวันนี้(6ม.ค.66)
เพื่อเป็นประธานเปิดกิจกรรม “ข้าวรักษ์โลก” ณ ต.น้ำตาล อ.อินทร์บุรี จ.สิงห์บุรี โดยโครงการข้าวรักษ์โลก
BCG Model สนับสนุนให้เกษตรกรปรับเปลี่ยนรูปแบบการปลูกข้าวทั้งกระบวนการให้เป็นมิตรต่อสิ่งแวดล้อม
เริ่มตั้งแต่ใช้เมล็ดพันธุ์ข้าวที่ดี ใช้วิธีการทำนาแบบประณีต ใช้เทคโนโลยี นวัตกรรม
และองค์ความรู้ช่วยลดต้นทุน ลดการใช้สารพิษ ลดการปลดปล่อยมลพิษในแต่ละขั้นตอนการผลิต
ตลอดจนเพิ่มคุณภาพและปริมาณผลผลิตต่อไร่ให้สูงขึ้น
มีศูนย์ข้าวชุมชนรับซื้อข้าวจากโครงการในราคาสูงกว่าตลาดเพื่อนำไปแปรรูปด้วยมาตรฐานระดับส่งออก
เป็นการสร้างระบบเศรษฐกิจใหม่ ยกระดับคุณภาพชีวิตเกษตรกรไทยให้เข้มแข็งอย่างยั่งยืน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/63466