รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 8 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย


วันอังคารที่ 8 มิถุนายน 2564
ประกาศ ขสมก. ประจำวันที่ 8 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
ประกาศ ขสมก. ประจำวันที่ 8 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
ประกาศ ขสมก. ประจำวันที่ 8 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
1) พนักงานเก็บค่าโดยสาร สาย 53 เขตการเดินรถที่ 6
2) พนักงานขับรถโดยสารธรรมดา สาย 53 เขตการเดินรถที่ 6
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 95 ก เขตการเดินรถที่ 1
4) พนักงานธุรการ ระดับ 2 (เจ้าหน้าที่ MIS) อู่สวนสยาม เขตการเดินรถที่ 2

ที่มา : https://www.thaigov.go.th/news/contents/details/42545