รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้าผลักดัน จ.จันทบุรี เติบโตเป็น นครอัญมณีโลก


วันอังคารที่ 17 ธันวาคม 2567
17/12/2567
พิมพ์
เดินหน้าผลักดัน จ.จันทบุรี เติบโตเป็น นครอัญมณีโลก
วันจันทร์ ที่ 16 ธ.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเดินหน้าส่งเสริมอุตสาหกรรมอัญมณีและเครื่องประดับไทย พร้อมตั้งเป้าหมายผลักดัน
จ.จันทบุรี ให้เป็นแหล่งค้าพลอยอัญมณีระดับโลก เนื่องจากมีความพร้อมครบทุกด้าน
มีผู้เชี่ยวชาญตั้งแต่การเผา มีแรงงานฝีมือดี มีนักออกแบบที่ได้รับรางวัลระดับโลก
และยังมีบ่อพลอยจำนวนมาก แม้ผู้ประกอบการส่วนใหญ่เป็นระดับ MSME
แต่มีความสำคัญต่อการเติบโตทางเศรษฐกิจของประเทศ
ต้องอาศัยความร่วมมือจากทั้งรัฐและเอกชนโดยเฉพาะผู้ประกอบการสมาคมต่าง ๆ เติมเต็มความพร้อมให้
จ.จันทบุรี เติบโตเป็นนครอัญมณีโดยสมบูรณ์ ทั้งนี้ ในช่วงเดือน มกราคม – กันยายน 2567
สถิติการส่งออกอัญมณีและเครื่องประดับไทยขยายตัวเพิ่มขึ้นร้อยละ 11.85 และเป็นสินค้าส่งออกอันดับที่ 3
ของประเทศ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/91440