รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘จับกัง1’เผย ต่างด้าว 3 สัญชาติ ลงทะเบียนออนไลน์ทะลุ 6 แสนคน พร้อมเร่งดำเนินคดีแรงงานเถื่อนตามกฎหมาย


วันอาทิตย์ที่ 14 กุมภาพันธ์ 2564
‘จับกัง1’เผย ต่างด้าว 3 สัญชาติ ลงทะเบียนออนไลน์ทะลุ 6 แสนคน พร้อมเร่งดำเนินคดีแรงงานเถื่อนตามกฎหมาย
รมว.แรงงาน เผย ยอดขึ้นทะเบียนแรงงานต่างด้าว 3 สัญชาติ ตามมติ ครม. วันที่ 29 ธ.ค.63 หลังปิดระบบลงทะเบียนออนไลน์เมื่อเที่ยงคืนวันที่ 13 ก.พ.64 ปรากฏว่า ตั้งแต่ 15 ม.ค. 64 เป็นต้นมา  มีแรงงานต่างด้าวยื่นบัญชีรายชื่อแล้ว ทั้งสิ้น 654,864 คน ต้องเข้าตรวจ
เมื่อวันที่ 14 กุมภาพันธ์ 2564 เวลา 11.00 น. ที่ห้องจัตุมงคล ชั้น 6 อาคารกระทรวงแรงงาน นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยถึงผลการยื่นคำขออนุญาตทำงานของคนต่างด้าวต่อนายทะเบียนผ่านระบบออนไลน์ตาม มติ ครม.เมื่อวันที่ 29 ธันวาคม 2563 โดย รมว.แรงงาน กล่าวว่า ตามที่ รัฐบาลภายใต้การนำของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม และกระทรวงแรงงานภายใต้การกำกับดูแลของ พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี ได้แสดงความห่วงกังวลเกี่ยวกับแรงงานต่างด้าวที่ไม่ได้ทำงานอย่างถูกต้อง และมีการหลบหนีเนื่องจากเกรงกลัวความผิด และจากสถานการณ์การแพร่ระบาดของโควิด-19 ระลอกใหม่ ซึ่งพบผู้ติดเชื้อรายใหม่ทั้งในกลุ่มคนไทยและคนต่างด้าวเป็นจำนวนมาก จึงเห็นควรให้มีการกำหนดมาตรการตรวจสอบ คัดกรองโควิด-19 ในกลุ่มแรงงานต่างด้าว เพื่อควบคุม ยับยั้ง ป้องกันการแพร่ระบาดของโควิด -19 ในกลุ่มแรงงานต่างด้าวและให้แรงงานต่างด้าวที่หลบหนีเข้าเมืองหรือผิดกฎหมายเข้าสู่ระบบการทำงานที่ถูกต้องแก้ไขปัญหาการขาดแคลนแรงงาน ทำให้นายจ้างสถานประกอบการสามารถขับเคลื่อนอุตสาหกรรมภาคต่าง ๆ ได้อย่างเต็มประสิทธิภาพ รวมทั้งทำให้เกิดความมั่นคงของระบบฐานข้อมูลแรงงานต่างด้าวที่ทำงานอยู่ในประเทศไทย (Big Data) ว่ามีอยู่จำนวนเท่าใด ทำงานอยู่กับใคร ประเภทกิจการอะไร และอยู่ที่ไหนบ้าง ทั้งนี้ได้มอบหมายให้กระทรวงแรงงาน โดยกรมการจัดหางาน และหน่วยงานที่เกี่ยวข้องดำเนินการ ตาม มติ ครม.เมื่อวันที่ 29 ธันวาคม 2563 เห็นชอบ ผ่อนผันให้คนต่างด้าว 3 สัญชาติ (กัมพูชา ลาว และเมียนมา) อยู่ในราชอาณาจักรและทำงานอย่างถูกต้องตามกฎหมายเป็นกรณีพิเศษ ภายใต้สถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ระลอกใหม่ นั้น
นายสุชาติ กล่าวต่อว่า ผลการยื่นคำขออนุญาตทำงานของคนต่างด้าวต่อนายทะเบียนโดยผ่านระบบออนไลน์ที่เว็บไซต์ e-workpermit.doe.go.th ตั้งแต่วันที่ 15 มกราคม -13 กุมภาพันธ์ที่ผ่านมาปรากฏว่า มีคนต่างด้าว 3 สัญชาติ กลุ่มแรกคนต่างด้าวที่มีนายจ้าง นายจ้างยื่นบัญชีรายชื่อฯ จำนวน 133,910 ราย เป็นคนต่างด้าว 596,502 คน แยกเป็น กัมพูชา 180,476 คน ลาว 63,482 คน และเมียนมา 352,544 คน กลุ่มสองคนต่างด้าวที่ไม่มีนายจ้าง 58,362 คน แยกเป็น กัมพูชา 23,203 คน ลาว 3,626 คน และเมียนมา 31,533 คน รวมทั้งสองกลุ่มจำนวน 654,864 คน แยกเป็น กัมพูชา 203,679 คน ลาว 67,108 คน และเมียนมา 384,077 คน (ข้อมูล ณ วันที่ 13 ก.พ.64 เวลา 23.59 น.) จังหวัดที่อนุมัติบัญชีรายชื่อคนต่างด้าว 5 อันดับแรก ได้แก่ กรุงเทพมหานคร 120,163 คน ชลบุรี 47,326 คน ปทุมธานี 38,994 คน สมุทรปราการ 37,621 คน และสมุทรสาคร 28,953 คน ประเภทกิจการที่อนุมัติบัญชีรายชื่อคนต่างด้าว 5 อันดับแรก ได้แก่ กิจการก่อสร้าง คน 148,332 คน เกษตรและปศุสัตว์ 117,430 คน จำหน่ายอาหารและเครื่องดื่ม 49,702 คน การให้บริการต่างๆ 45,118 คน และกิจการต่อเนื่องการเกษตร 39,025 คน
สำหรับขั้นตอนต่อไปดำเนินการ ดังนี้ กรณีคนต่างด้าวที่มีนายจ้างเข้าตรวจคัดกรองหาเชื้อโควิด-19 (สธ.) และจัดเก็บอัตลักษณ์บุคคล (ตม.) ภายในวันที่ 16 เม.ย.64 ตรวจโรคต้องห้าม 6 โรค (สธ.) ภายในวันที่ 18 ต.ค.64 จากนั้น สธ. ส่งผลการตรวจโรค และ ตม.ส่งข้อมูลการจัดเก็บอัตลักษณ์บุคคล ให้กกจ.ออกใบอนุญาตทำงานต่อไป นายจ้างชำระเงินผ่านเคาน์เตอร์เซอร์วิส 7 -11 หรือ ธนาคารกรุงไทย และยื่นคำขออนุญาตทำงานแทนคนต่างด้าวผ่านระบบออนไลน์ e-workpermit.doe.go.th แนบใบรับรองแพทย์และหลักฐานการชำระเงิน  และพิมพ์ใบรับคำขออนุญาตทำงานเพื่อไปจัดทำทะเบียนประวัติ ภายในวันที่ 16 มิ.ย. 64 นายจ้างพาคนต่างด้าวไปทำทะเบียนประวัติ (ทร.38/1) และรับบัตรสีชมพู ณ สถานที่กรมการปกครอง/กรุงเทพฯ กำหนด ภายใน 30 ธ.ค.64
กรณีคนต่างด้าวที่ยังไม่มีนายจ้าง เข้าตรวจคัดกรองหาเชื้อโควิด-19 (สธ.) และจัดเก็บอัตลักษณ์บุคคล (ตม.) ภายในวันที่ 16 เม.ย.64 ตรวจโรคต้องห้าม 6 โรค (สธ.) ภายในวันที่ 18 ต.ค.64 คนต่างด้าวที่ผ่านการตรวจโรค ทำทะเบียนประวัติ (ทร. 38/1) ณ สถานที่กรมการปกครอง/กรุงเทพฯ กำหนดภายในวันที่ 16 มิ.ย. 64 นายจ้างที่ประสงค์จ้างคนต่างด้าวที่จัดทำทะเบียนประวัติ (ทร.38/1) เข้าทำงาน ยื่นบัญชีรายชื่อแทนคนต่างด้าว ผ่านระบบออนไลน์ e-workpermit.doe.go.th ชำระค่าคำขอใบอนุญาตฯ ผ่านเคาน์เตอร์เซอร์วิส 7-11 หรือ ธนาคารกรุงไทย และยื่นคำขอรับใบอนุญาตฯ ผ่านระบบออนไลน์ e-workpermit.doe.go.th โดยแนบใบรับรองแพทย์ หลักฐานการชำระเงิน และพิมพ์ใบรับคำขออนุญาตทำงาน เพื่อไปจัดทำทะเบียนประวัติ ภายใน 13 ก.ย. 64 นายจ้างพาคนต่างด้าวไปปรับปรุงทะเบียนประวัติ และรับบัตรประจำตัวคนที่ไม่มีสัญชาติไทย ณ สถานที่กรมการปกครอง/กรุงเทพฯ กำหนดภายใน 28 ก.พ.2565 กรณีคนต่างด้าวทำงานประมงทะเลไปทำหนังสือคนประจำเรือ ณ ที่กรมประมงกำหนด
ทั้งนี้ ภายหลังจากวันนี้แล้ว พนักงานเจ้าหน้าที่จะตรวจสอบและดำเนินการตามกฎหมายอย่างจริงจังกับคนต่างด้าวที่ลักลอบเข้าเมือง และลักลอบทำงานผิดกฎหมาย ซึ่งจะต้องดำเนินการผลักดันส่งกลับประเทศต้นทาง รวมถึงดำเนินคดีกับนายจ้าง/สถานประกอบการที่จ้างแรงงานต่างด้าวผิดกฎหมายต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/39094