รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ทิพานัน" กางโมเดลแก้หนี้ขรก. หักเงินต้องให้เหลือ 30%  "พล.อ.ประยุทธ์" ทำแล้ว ทำอยู่ และหากใครทำต่อก็ยินดี พร้อมโชว์ผลงานช่วยเหลือและปรับโครงสร้างหนี้ครูแล้วกว่า 1 หมื่นล้านบาท


วันอังคารที่ 4 กรกฎาคม 2566
04/07/2566
พิมพ์
"ทิพานัน" กางโมเดลแก้หนี้ขรก. หักเงินต้องให้เหลือ 30%  "พล.อ.ประยุทธ์" ทำแล้ว ทำอยู่ และหากใครทำต่อก็ยินดี พร้อมโชว์ผลงานช่วยเหลือและปรับโครงสร้างหนี้ครูแล้วกว่า 1 หมื่นล้านบาท
"ทิพานัน" กางโมเดลแก้หนี้ขรก. หักเงินต้องให้เหลือ 30%  "พล.อ.ประยุทธ์" ทำแล้ว ทำอยู่ และหากใครทำต่อก็ยินดี พร้อมโชว์ผลงานช่วยเหลือและปรับโครงสร้างหนี้ครูแล้วกว่า 1 หมื่นล้านบาท แก้กม.ป.วิแพ่งห้ามบังคับหนี้เงินเดือน2หมื่นบาทแรก
วันที่ 4 กรกฎาคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงกรณีที่นายพิธา ลิ้มเจริญรัตน์ หัวหน้าพรรคก้าวไกล เสนอความคิดว่าคณะทำงานช่วงเปลี่ยนผ่านจะแก้ปัญหาหนี้ข้าราชการโดยจะเสนอให้การหักเงินเดือนต้องเหลือไว้ 30% ของเงินเดือน โดย เพื่อให้ข้าราชการมีเงินเหลือไว้ใช้จ่ายในชีวิตประจำวัน รวมถึงการปรับโครงสร้างหนี้ นั้น เป็นนโยบายที่รัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ดำเนินการมาโดยตลอด และได้เร่งคุ้มครองข้าราชการครูโดยกำชับให้ทุกหน่วยงานปฏิบัติตามระเบียบกระทรวงศึกษาธิการว่าด้วยการหักเงินเดือนเงินบำเหน็จบำนาญเพื่อชำระหนี้เงินกู้ให้แก่สวัสดิการภายในส่วนราชการและสหกรณ์ พ.ศ.2551 ข้อ 7 (5) ที่บัญญัติให้ “การจะให้ส่วนราชการหักเงิน ณ จ่ายเพื่อชำระหนี้เงินกู้นั้น จะต้องมีเงินเดือนสุทธิหลังจากหักชำระหนี้แล้วไม่น้อยกว่า อัตราร้อยละ 30 ตั้งแต่เดือนตุลาคม พ.ศ.2555” นอกจากนี้ยังได้คุ้มครองความเป็นอยู่ของลูกหนี้โดยได้แก้ไขกฎหมายในปี 2560 กำหนดใน พ.ร.บ.แก้ไขเพิ่มเติมประมวลกฎหมายวิธีพิจารณาความแพ่ง ฉบับที่ 30 พ.ศ.2560 มาตรา 302 ให้เงินเดือน ค่าจ้าง บำนาญ ค่าชดใช้ เงินสงเคราะห์ หรือรายได้อื่น รวมกันไม่เกินเดือนละ 20,000 บาท ของลูกหนี้จะถูกอายัดเพื่อบังคับคดีไม่ได้ ซึ่งจากเดิมกำหนดไว้ที่ 10,000 บาท
น.ส.ทิพานัน กล่าวว่า สำหรับการแก้ไขปัญหาหนี้ข้าราชการครูนั้น เมื่อเดือนมกราคม 2566 ที่ผ่านมา กระทรวงศึกษาธิการได้ลงนามบันทึกข้อตกลงความร่วมมือ (MoU) การดำเนินโครงการแก้ไขปัญหาหนี้สินข้าราชการครูและบุคลากรทางการศึกษาร่วมกับ 12 หน่วยงานหลักที่เกี่ยวข้องเพื่อต่อยอดมาจาก “โครงการแก้ไขปัญหาหนี้สินครู สร้างโอกาสใหม่ให้ครูไทย” และ “มหกรรมการเงินเพื่อครูไทย” ที่มีการช่วยเหลือและปรับโครงสร้างหนี้ให้ครูที่เข้าร่วมโครงการไปแล้วมูลค่ากว่า 1 หมื่นล้านบาท รวมไปถึงการเจรจาลดดอกเบี้ยกับสหกรณ์ออมทรัพย์ครูทั่วประเทศ ซึ่งการดำเนินงานในปีแรกถือว่าอยู่ในระดับที่น่าพึงพอใจ มีครูจำนวนกว่า 1.5 หมื่นรายที่ได้รับการช่วยเหลือและมีคุณภาพชีวิตที่ดีขึ้น โดยเฉพาะกลุ่มลูกหนี้วิกฤตที่ได้รับมาตรการทางการเงินและการปรับโครงสร้างหนี้เข้าไปช่วยเหลือได้จริง และล่าสุดเมื่อเดือนพฤษภาคม 2566 ที่ผ่านมาจากการดำเนินการตาม MoU กับกระทรวงศึกษาธิการสหกรณ์ออมทรัพย์ครูกว่า 70 แห่ง จากทั้งหมด 108 แห่ง เข้าร่วมปรับอัตราดอกเบี้ยโดยการลดดอกเบี้ยเงินกู้ และพบว่ามีสหกรณ์ 11 แห่ง สามารถปรับลดดอกเบี้ยให้ลงเหลือต่ำกว่า 5% โดยมีครูที่ได้รับประโยชน์ทันทีกว่า 460,000 คน
น.ส.ทิพานัน กล่าวเพิ่มเติมว่า เฉพาะข้อมูลถึงวันที่ 19 กันยายน 2565 พบว่า ข้าราชการครูและข้าราชการตำรวจแก้ไขหนี้สินสำเร็จแล้ว ร้อยละ 64 โดยแก้ไขหนี้ข้าราชการตำรวจสำเร็จ 6,145 ราย เพิ่มขึ้น 2,754 ราย สำหรับข้าราชการครู ธนาคารออมสินได้ลดดอกเบี้ยเงินกู้ของข้าราชการครูในทุกโครงการเหลือไม่เกิน 4.9% และมีโครงการสร้างโอกาสใหม่ให้ครูไทย ซึ่งมีผู้เข้าร่วม 41,126 ราย ไกล่เกลี่ยและปรับโครงสร้างหนี้แล้ว 3,623 ราย คิดเป็น 8.9% ของผู้เข้าร่วม พร้อมมีการอบรมให้ความรู้ทางการเงินผ่าน KHURU Online
“รัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา ได้ดำเนินการเพื่อแก้ไขหนี้ให้ประชาชนมาโดยตลอด โดยได้ขับเคลื่อนบูรณาการความร่วมมือของหน่วยงานต่างๆ เร่งแก้ไขปัญหาหนี้ครัวเรือนของพี่น้องประชาชนอย่างจริงจัง จากข้อมูล ณ วันที่ 31 ตุลาคม 2565 จากรายงานข้อมูลภาพรวมการช่วยเหลือลูกหนี้  ธนาคารแห่งประเทศไทย (ธปท.) ให้ความช่วยเหลือผ่านการปรับปรุงโครงสร้างหนี้ มีจำนวนบัญชีที่ได้รับความช่วยเหลือแล้ว 3.95 ล้านบัญชี ยอดภาระหนี้ที่ได้รับความช่วยเหลือ 2.98 ล้านล้านบาท และ ณ วันที่ 31 มีนาคม 2566 มีผู้ได้รับความช่วยเหลือผ่านคลินิกแก้หนี้ จำนวน 110,179 บัญชี เฉลี่ยผลสำเร็จ 81% ซึ่งจะเห็นได้ว่ารัฐบาลพลเอกประยุทธ์จันทร์โอชาได้ดำเนินการทำแล้วและกำลังทำอยู่ส่วนใครจะมาทำต่อก็ยินดีเพราะเป็นประโยชน์ของพี่น้องประชาชนทุกคน” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/69980