รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขอเชิญชวนเยาวชนเข้าร่วมประกวดการผลิตสื่อไวรัลคลิปในหัวข้อ จิตอาสา “เราทำความ ดี ด้วยหัวใจ”


วันอังคารที่ 4 กรกฎาคม 2566
ขอเชิญชวนเยาวชนเข้าร่วมประกวดการผลิตสื่อไวรัลคลิปในหัวข้อ จิตอาสา “เราทำความ ดี ด้วยหัวใจ”
...
สำนักงานปลัดกระทรวงกลาโหม ขอเชิญชวนเยาวชน อายุตั้งแต่ 15 - 24 ปี เข้าร่วมประกวดการผลิตสื่อไวรัลคลิป โดยการสร้างสรรค์ผลงานในรูปแบบที่เข้าใจง่าย น่าสนใจ ความยาวไม่น้อยกว่า 45 วินาที และไม่เกิน 1.30 นาที ชิงทุนการศึกษากว่า 30,000 บาท ในหัวข้อ จิตอาสา “เราทำความ ดี ด้วยหัวใจ”
สามารถส่งผลงานตั้งแต่
วันนี้ - 23 กรกฎาคม 2566
รายละเอียดเพิ่มเติมทางเว็บไซต์
https://sopsd.mod.go.th/Viralclip.aspx
โทร 02 225 8262

ที่มา : https://www.thaigov.go.th/news/contents/details/69976