รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดฯ ณัฐพล เข้าร่วมพิธีเปิด “งานสหกรุ๊ปแฟร์ ครั้งที่ 27” 


วันอังคารที่ 4 กรกฎาคม 2566
04/07/2566
พิมพ์
ปลัดฯ ณัฐพล เข้าร่วมพิธีเปิด “งานสหกรุ๊ปแฟร์ ครั้งที่ 27”
ปลัดฯ ณัฐพล เข้าร่วมพิธีเปิด “งานสหกรุ๊ปแฟร์ ครั้งที่ 27” ยกขบวนสินค้าในเครือมาจำหน่ายในราคาสุดพิเศษ พร้อมเปิดตัวนวัตกรรมใหม่ และเปิดช่องทางการช้อปออนไลน์ผ่านอินฟลูเอนเซอร์ดังจากต่างขาติ
เมื่อวันที่ 29 มิถุนายน 2566 ดร.ณัฐพล รังสิตพล ปลัดกระทรวงอุตสาหกรรม ให้เกียรติเข้าร่วมพิธีเปิดงาน “สหกรุ๊ปแฟร์ ครั้งที่ 27” โดยมี พลเอก สุรยุทธ์ จุลานนท์ ประธานองคมนตรี เป็นประธานในพิธีเปิดงาน และมีนายอภิสิทธิ์ เวชชาชีวะ อดีตนายกรัฐมนตรี นางอรรชกา สีบุญเรือง อดีตรัฐมนตรีว่าการกระทรวงอุตสาหกรรม เข้าร่วมด้วย โดยมีนายบุณยสิทธิ์ โชควัฒนา ประธานเครือสหพัฒน์ และผู้บริหารในเครือสหพัฒน์ ให้การต้อนรับ ณ ฮอลล์ 98 - 100 ศูนย์นิทรรศการและการประชุมไบเทค บางนา
งานสหกรุ๊ปแฟร์ จัดขึ้นเป็นครั้งที่ 27 ภายใต้แนวคิด “ศึกเจ้านักช้อป” ระหว่างวันที่ 29 มิถุนายน - 2 กรกฎาคม 2566 โดยมีการจำหน่ายสินค้าในราคาพิเศษ และการจัดแสดงผลงานนวัตกรรม พร้อมทั้งเพิ่มช่องทางการช้อปแบบใหม่ ด้วยการเชิญอินฟลูเอนเซอร์ ไทย จีน เวียดนาม มาเลเซีย มาไลฟ์รีวิวสินค้า เปิดโอกาสให้คนที่อยู่ต่างจังหวัด และต่างประเทศสั่งซื้อสินค้าได้ง่ายขึ้น ซึ่งเป็นแพลตฟอร์มอีกรูปแบบหนึ่งที่สร้างขึ้นเพื่อรองรับคนรุ่นใหม่ นอกจากนี้ ยังมีสินค้าและบริการมาจัดแสดงโดยแบ่งเป็นกลุ่มธุรกิจพลังงาน กลุ่มธุรกิจโรงพยาบาล Japanese Products กลุ่มธุรกิจการศึกษา กลุ่มธุรกิจโลจิสติกส์ และกลุ่มธุรกิจบริการ

ที่มา : https://www.thaigov.go.th/news/contents/details/69949