รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การสื่อสารของกัมพูชามาจากแท่งเดียว (ผู้นำรัฐบาล/หน่วยงานราชการ) แต่ของไทย สื่อมวลชนมีเสรีภาพมาก มีการแสดงความคิดเห็นจากทุกภาคส่วน ทำให้ข่าวสารไปถึงฝ่ายกัมพูชาคลาดเคลื่อน 


วันพุธที่ 18 มิถุนายน 2568
การสื่อสารของกัมพูชามาจากแท่งเดียว (ผู้นำรัฐบาล/หน่วยงานราชการ) แต่ของไทย สื่อมวลชนมีเสรีภาพมาก มีการแสดงความคิดเห็นจากทุกภาคส่วน ทำให้ข่าวสารไปถึงฝ่ายกัมพูชาคลาดเคลื่อน
และไม่ชัดเจนว่ามาจากรัฐบาลหรือไม่ จนเกิดความสับสน-เข้าใจผิด แต่รัฐบาลยังให้ความสำคัญกับเสรีภาพสื่อมวลชนต่อไป
พล.อ.ณัฐพล นาคพาณิชย์
รัฐมนตรีช่วยว่าการกระทรวงกลาโหม
| ผอ.ศบ.ทก.
| 17 มิถุนายน 2568
| https://www.facebook.com/share/p/19jxggxHra/
╔════════╗
#PRESSRELEASE | #ทีมไทยแลนด์ การประชุม ศบ.ทก.นัดแรก
| 17 มิถุนายน 2568
| https://www.facebook.com/share/p/1E4DsTVjvZ/
╚════════╝
.
#ทีมประเทศไทย
#รอบคอบรอบด้านใช้สติสร้างสันติ
#เพื่อชาติศาสน์กษัตริย์และประชาชน
#สนามไชย2
#รวมไทยไปด้วยกัน
++++++++++++
ติดตาม "สนามไชย2" ในทุกแพลตฟอร์ม |
Instagram : https://www.instagram.com/sanamchai2th/
X : https://x.com/sanamchai2th
Tiktok : https://www.tiktok.com/@sanamchai2th
Threads : https://www.threads.net/@sanamchai2th

ที่มา : https://www.thaigov.go.th/news/contents/details/97594