รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี ร่วมเป็นวิทยากรหลักสูตร "การบริหารเชิงนิติศาสตร์ระดับสูง" (วทน.) รุ่นที่ 4


วันศุกร์ที่ 2 พฤษภาคม 2568
ดีอี ร่วมเป็นวิทยากรหลักสูตร "การบริหารเชิงนิติศาสตร์ระดับสูง" (วทน.) รุ่นที่ 4
ดีอี ร่วมเป็นวิทยากรหลักสูตร "การบริหารเชิงนิติศาสตร์ระดับสูง" (วทน.) รุ่นที่ 4
ดีอี ร่วมเป็นวิทยากรหลักสูตร "การบริหารเชิงนิติศาสตร์ระดับสูง" (วทน.) รุ่นที่ 4
วันที่ 2 พฤษภาคม 2568 นางสาวยุพาภรณ์ ศิริกิจพาณิชย์กูล ผู้ช่วยปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นวิทยากรผู้บรรยายหลักสูตร "การบริหารเชิงนิติศาสตร์ระดับสูง" (วทน.) รุ่นที่ 4 ณ ห้องประชุมชั้น 4 สภาทนายความในพระบรมราชูปถัมภ์
#กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม #กระทรวงดีอี #DE #ดิจิทัลเพื่อเศรษฐกิจและสังคม

ที่มา : https://www.thaigov.go.th/news/contents/details/96020