รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ส่งทีม Thailand EMT ผลัด 4 ช่วยเหลือผู้ประสบภัย “เมียนมา” ดูโรคเรื้อรัง ป้องกันควบคุมโรคในชุมชน


วันศุกร์ที่ 2 พฤษภาคม 2568
สธ.ส่งทีม Thailand EMT ผลัด 4 ช่วยเหลือผู้ประสบภัย “เมียนมา” ดูโรคเรื้อรัง ป้องกันควบคุมโรคในชุมชน
กระทรวงสาธารณสุขส่งทีม Thailand EMT ผลัด 4 ช่วยผู้ประสบภัยแผ่นดินไหว “เมียนมา” เป็นชุดสุดท้าย ปฏิบัติหน้าที่ระหว่างวันที่ 2-8 พฤษภาคม 2568 เน้นดูแลโรคเรื้อรัง คุณภาพน้ำประปา ควบคุมแหล่งเพาะพันธุ์ยุงในพื้นที่เสี่ยง และควบคุมป้องกันโรคติดต่อในชุมชน
วันนี้ (2 พฤษภาคม 2568) ที่ท่าอากาศยานทหาร 2 (บน.6) ดอนเมือง กรุงเทพฯ  นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข มอบหมายให้ นพ.สุเมธ องค์วรรณดี นายแพทย์ทรงคุณวุฒิ กรมควบคุมโรค และคณะผู้บริหาร ร่วมส่งทีมปฏิบัติการฉุกเฉินทางการแพทย์และสาธารณสุขในภาวะภัยพิบัติ (Thailand Emergency Medical Team : Thailand EMT) ผลัด 4 เดินทางโดยเครื่องบินของกองทัพอากาศในเวลา 08.00 น.ไปยังสนามบินมัณฑะเลย์ สาธารณรัฐแห่งสหภาพเมียนมา เพื่อสนับสนุนช่วยเหลือผู้ประสบภัยแผ่นดินไหวในเมียนมา
นพ.สุเมธกล่าวว่า กระทรวงสาธารณสุขส่งทีม Thailand EMT ปฏิบัติภารกิจช่วยผู้ประสบภัยแผ่นดินไหวเมียนมาทั้งหมด 4 ผลัด โดยทีมที่เดินทางครั้งนี้เป็นผลัดสุดท้าย ประกอบด้วยบุคลากรจากโรงพยาบาลสังกัดกรมการแพทย์และสำนักงานปลัดกระทรวงสาธารณสุข กองสาธารณสุขฉุกเฉิน ศูนย์อนามัยที่ 3 สำนักอนามัยสิ่งแวดล้อม และสำนักสุขาภิบาลอาหารและน้ำ กรมอนามัย สำนักงานป้องกันควบคุมโรคที่ 10 กรมควบคุมโรค กองวิศวกรรมการแพทย์ กรมสนับสนุนบริการสุขภาพ และมูลนิธิร่วมกตัญญู รวมจำนวน 37 คน การปฏิบัติงานจะเน้นเรื่องการดูแลโรคเรื้อรัง การดูแลคุณภาพน้ำประปาให้ปลอดภัย การควบคุมแหล่งเพาะพันธุ์ยุงในพื้นที่เสี่ยง และการควบคุมป้องกันโรคติดต่อในชุมชน โดยจะปฏิบัติหน้าที่ตั้งแต่วันที่ 2 - 8 พฤษภาคม 2568 พร้อมกันนี้จะรับทีมผลัด 3 เดินทางกลับ คาดว่าจะถึงท่าอากาศยานทหาร 2 (บน.6) ดอนเมือง ช่วงเย็นวันนี้
สำหรับการปฏิบัติงานของทีม Thailand EMT ผลัด 3 ระหว่างวันที่ 27–30 เมษายน 2568 ให้บริการรวมจำนวน 951 ราย กลุ่มโรคที่พบมากที่สุด ได้แก่ กล้ามเนื้อและข้อต่อ ร้อยละ 44.2 ตามด้วยโรคเรื้อรัง ร้อยละ 13.5 โรคระบบประสาท ร้อยละ 10.4 โรคผิวหนัง ร้อยละ 9.4 โรคทางตา ร้อยละ 8.5 ปัญหาสุขภาพจิตเฉียบพลัน ร้อยละ 4.4 ภาวะเจ็บป่วยจากความร้อน ร้อยละ 2.1 และการติดเชื้อทางเดินหายใจเฉียบพลัน ร้อยละ 1.8 มีผู้ป่วยอาการรุนแรงที่ต้องส่งต่อโรงพยาบาลรวม 21 ราย เช่น ภาวะเลือดเป็นกรดในผู้ป่วยเบาหวาน, โรคหลอดเลือดสมอง, ภาวะหัวใจห้องบนเต้นเร็วผิดปกติ, ไส้ติ่งอักเสบเฉียบพลัน, วัณโรคปอด และภาวะช็อก เป็นต้น
********************************************* 2 พฤษภาคม 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/96000