รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนสมัครงานช่วยเหลือเกษตรกรปี 68 เสริมรายได้ภาคเกษตร


วันศุกร์ที่ 2 พฤษภาคม 2568
02/05/2568
พิมพ์
ชวนสมัครงานช่วยเหลือเกษตรกรปี 68 เสริมรายได้ภาคเกษตร
วันศุกร์ ที่ 2 พ.ค.68
กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทาน เชิญชวนพี่น้องเกษตรกร รวมทั้งประชาชนทั่วไป
เข้าร่วมโครงการจ้างแรงงานช่วยเหลือเกษตรกรปี 2568 สร้างรายได้เสริมขณะที่เว้นว่างจากการทำเกษตร
ตั้งแต่วันนี้จนถึง 30 กันยายน 2568 โดยปัจจุบัน ได้จ้างแรงงานทั่วประเทศไปแล้ว 50,286 คน
(ร้อยละประมาณ 59 ของแผนฯ) สำหรับจังหวัดที่มีผลการจ้างแรงงานมากที่สุด 3 ลำดับแรก ได้แก่
จังหวัดอุบลราชธานี 3,883 คน จังหวัดสกลนคร 3,133 คน และจังหวัดเชียงใหม่ 2,618 คน ทั้งนี้ ผู้ที่สนใจ
สามารถติดต่อสอบถามหรือสมัครได้ที่โครงการชลประทานใกล้บ้าน หรือทางสายด่วนกรมชลประทาน 1460
“สื่อสารภารกิจรัฐบาลกับผม อนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/96001