รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ภาพรวมตลาดที่อยู่อาศัยจังหวัดภาคใต้ ครึ่งแรก ปี 2567


วันอังคารที่ 24 กันยายน 2567
24/09/2567
พิมพ์
สถานการณ์ภาพรวมตลาดที่อยู่อาศัยจังหวัดภาคใต้ ครึ่งแรก ปี 2567
ในครึ่งแรกปี 2567 พบมีจำนวนอุปทานพร้อมขายจำนวนประมาณ 22,484 หน่วย มูลค่า 148,276 ลบ. เพิ่มขึ้นร้อยละ 25.8 และ 92.8 ตามลำดับ โดยในจำนวนดังกล่าวแบ่งเป็นโครงการอาคารชุด 12,104 หน่วย มูลค่า 98,918 ลบ. และโครงการบ้านจัดสรร 10,380 หน่วย มูลค่า 49,358 ลบ.
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) รายงานสถานการณ์ภาพรวมตลาดที่อยู่อาศัยที่ยังอยู่ระหว่างขายในช่วงครึ่งแรกปี 2567 ของจังหวัดภาคใต้ 4 จังหวัด ประกอบด้วย จังหวัดภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า “ในครึ่งแรกปี 2567 พบมีจำนวนอุปทานพร้อมขายจำนวนประมาณ 22,484 หน่วย มูลค่า 148,276 ล้านบาท เพิ่มขึ้นร้อยละ 25.8 และ 92.8 ตามลำดับ โดยในจำนวนดังกล่าวแบ่งเป็นโครงการอาคารชุด 12,104 หน่วย มูลค่า 98,918 ล้านบาท และ โครงการบ้านจัดสรร 10,380 หน่วย มูลค่า 49,358 ล้านบาท โดยส่วนหนึ่งเกิดจากที่อยู่อาศัยเปิดตัวใหม่ 6,191 หน่วย มูลค่า 52,560 ล้านบาท เพิ่มขึ้นร้อยละ 53.4 และ 277.7 โดยในจำนวนดังกล่าวแบ่งเป็นโครงการอาคารชุด 5,149 หน่วย มูลค่า 45,957 ล้านบาท และ โครงการบ้านจัดสรร 1,042 หน่วย มูลค่า 6,602 ล้านบาท สำหรับที่อยู่อาศัยขายได้ใหม่ จำนวน 6,943 หน่วย มูลค่า 50,807 ล้านบาท เพิ่มขึ้นร้อยละ 132.5 และ 327.1 ซึ่งมีอัตราการดูดซับร้อยละ 5.1  โดยในจำนวนที่อยู่อาศัยขายได้ใหม่ดังกล่าวแบ่งเป็นโครงการอาคารชุด 4,990 หน่วย มูลค่า 41,598 ล้านบาท และ โครงการบ้านจัดสรร 1,953 หน่วย มูลค่า 9,209 ล้านบาท ส่งผลให้มีที่อยู่อาศัยเหลือขาย 15,541 หน่วย มูลค่า 97,469 ล้านบาท เพิ่มขึ้นร้อยละ 4.4 และ  49.9 ตามลำดับ โดยในจำนวนดังกล่าวแบ่งเป็นโครงการอาคารชุด 7,114 หน่วย มูลค่า 57,320 ล้านบาท และ โครงการบ้านจัดสรร 8,427 หน่วย มูลค่า 40,149 ล้านบาท
เมื่อเปรียบเทียบระหว่างตลาดที่อยู่อาศัยที่อยู่ระหว่างขายของ 4 จังหวัดนี้ พบว่า จังหวัดภูเก็ต และ สงขลา เป็นจังหวัดที่มีขนาดตลาดเป็นลำดับ 1 และ 2 ในทุกด้าน ดังจะเห็นได้จากจำนวนและสัดส่วนที่อยู่อาศัยทุกประเภทที่มีการเสนอขายโดยจังหวัดภูเก็ตมีการเสนอขายถึง 13,218 หน่วย มูลค่า 108,419 ล้านบาท และ จังหวัดสงขลามีจำนวนหน่วย 4,923 หน่วย มูลค่า 18,984 ล้านบาท จากหน่วยที่เสนอขายทั้งหมด ตามลำดับ แต่จังหวัดภูเก็ตมีการเปิดตัวโครงการใหม่มากที่สุด โดยมีการเปิดตัวทั้งบ้านจัดสรรและอาคารชุดรวม 4,791 หน่วย มูลค่า 46,367 ล้านบาท ของหน่วยที่เปิดขายใหม่มากกว่าจังหวัดอื่น ทั้งนี้เป็นหน่วยบ้านจัดสรร 473 หน่วย มูลค่า 2,362 ล้านบาท และอาคารชุด 4,318 หน่วย มูลค่า 44,004 ล้านบาท
สำหรับจังหวัดภูเก็ตมีที่อยู่อาศัยขายได้ใหม่รวมสูงสุด 5,253 หน่วย มูลค่า 43,907 ล้านบาท โดยมีอัตราการดูดซับที่ร้อยละ 6.6 ต่อเดือน รองลงมาเป็นจังหวัดสงขลา 934 หน่วย มูลค่า 3,288 ล้านบาท โดยมีอัตราการดูดซับที่ร้อยละ 3.2 ต่อเดือน ส่วนจังหวัดสุราษฎร์ธานี ที่อยู่อาศัยขายได้ใหม่รวม 496 หน่วย มูลค่า 2,317 ล้านบาท โดยมีอัตราการดูดซับที่ร้อยละ 2.8 ต่อเดือน และ นครศรีธรรมราช ที่อยู่อาศัยขายได้ใหม่รวม 260 หน่วย มูลค่า 1,294 ล้านบาท โดยมีอัตราการดูดซับที่ร้อยละ 3.2 ต่อเดือน
โดยทำเลที่มีหน่วยขายได้สูงสุดใน 4 จังหวัดภาคใต้ 5 อันดับแรกคือ อันดับ 1 หาดบางเทา-หาดสุรินทร์ จำนวน 2,216 หน่วย มูลค่า 26,055 ล้านบาท  อันดับ 2 เทพกระษัตรี-ศรีสุนทร  จำนวน 685 หน่วย มูลค่า 4,491 ล้านบาท อันดับ 3 คลองเตย จำนวน 371 หน่วย มูลค่า 908 ล้านบาท อันดับ 4 หาดในยาง-หาดไม้ขาว จำนวน 348 หน่วย มูลค่า 2,363 ล้านบาท และอันดับ 5 ตลาดใหญ่-ตลาดเหนือ จำนวน 343 หน่วย มูลค่า 940 ล้านบาท
ทำเลที่มีที่อยู่อาศัยเหลือขายมากที่สุดใน 4 จังหวัดภาคใต้ คือ อันดับ 1 ทำเลหาดบางเทา-หาดสุรินทร์ จำนวน 2,508 หน่วย มูลค่า 30,783 ล้านบาท อันดับ 2 ทำเลเทพกระษัตรี-ศรีสุนทร จำนวน 1,378 หน่วย มูลค่า 8,004 ล้านบาท อันดับ 3 ทำเลท่าข้าม-ควนหิน จำนวน 830 หน่วย มูลค่า 3,525 ล้านบาท อันดับ 4 ทำเลประดู่-บางชุมโถ จำนวน 824 หน่วย มูลค่า 3,035 ล้านบาท อันดับ 5 ทำเลเกาะแก้ว-รัษฎา จำนวน 818 หน่วย มูลค่า 6,031 ล้านบาท โดยระดับราคาที่มีที่อยู่อาศัยเหลือขายมากที่สุดคือ 3.01-5.00 ล้านบาท มีจำนวนถึง 4,661 หน่วย มูลค่า 20,103 ล้านบาท
ทั้งนี้ REIC คาดการณ์ว่า ปี 2567 จะมีที่อยู่อาศัยเปิดตัวใหม่จำนวน 12,695 หน่วย มูลค่า 78,519 ล้านบาท มีจำนวนที่อยู่อาศัยขายได้ใหม่ 15,727 หน่วย มูลค่า 83,384 ล้านบาท ที่อยู่อาศัยเหลือขาย 13,662 หน่วย มูลค่า 74,564 ล้านบาท
ภาพรวมจังหวัดภูเก็ต
สำหรับครึ่งแรกปี 2567 ในพื้นที่สำรวจจังหวัดภูเก็ต มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 13,218 หน่วย มูลค่า 108,419 ล้านบาท เพิ่มขึ้นร้อยละ 75.5 และ เพิ่มขึ้นร้อยละ 194.4 โดยแบ่งเป็นโครงการบ้านจัดสรร 2,674 หน่วย มูลค่า 13,837 ล้านบาท โครงการอาคารชุด 10,544 หน่วย มูลค่า 94,582 ล้านบาท โดยในช่วงครึ่งแรกปี 2567 มีที่อยู่อาศัยขายใหม่เข้าสู่ตลาดจำนวน 4,791 หน่วย เพิ่มขึ้นร้อยละ 190.5 มูลค่า 46,367 ล้านบาท เพิ่มขึ้นร้อยละ 829.8 ส่วนจำนวนหน่วยที่อยู่อาศัยขายได้ใหม่มีจำนวน 5,253 หน่วย เพิ่มขึ้นร้อยละ 75.7 มูลค่า 43,907 ล้านบาท เพิ่มขึ้นร้อยละ 86.4 เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ที่มีที่อยู่อาศัยขายได้ใหม่สูงสุด 5 อันดับแรกในครึ่งแรกของ ปี 2567 พบว่า
อันดับ 1 โซนหาดบางเทา-หาดสุรินทร์ จำนวน 2,216 หน่วย มูลค่า 26,055 ล้านบาท
อันดับ 2 โซนเทพกระษัตรี-ศรีสุนทร จำนวน 685 หน่วย มูลค่า 4,419 ล้านบาท
อันดับ 3 โซนหาดในยาง-หาดไม้ขาว จำนวน 348 หน่วย มูลค่า 2,363 ล้านบาท
อันดับ 4 โซนตลาดใหญ่-ตลาดเหนือ จำนวน 343 หน่วย มูลค่า 940 ล้านบาท
อันดับ 5 โซนในเมืองกะทู้ จำนวน 321 หน่วย มูลค่า 869 ล้านบาท
เป็นที่น่าสังเกตว่าโซนหาดบางเทา-หาดสุรินทร์และโซนเทพกระษัตรี-ศรีสุนทรจะเป็นโซนที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดเป็นอันดับ 1 และอันดับ 2 และมีอัตราดูดซับยังคงอยู่ในระดับที่ร้อยละ 7.8 และ 5.5 ต่อเดือนตามลำดับ
สำหรับที่อยู่อาศัยเหลือขาย 7,965 หน่วย เพิ่มขึ้นร้อยละ 35.9 มูลค่า 64,512 ล้านบาท เพิ่มขึ้นร้อยละ 116.8 เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY)  ทั้งนี้ ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 5 อันดับแรก คือ
อันดับ 1 โซนหาดบางเทา-หาดสุรินทร์ จำนวน 2,508 หน่วย มูลค่า 30,738 ล้านบาท
อันดับ 2 โซนเทพกระษัตรี-ศรีสุนทร จำนวน 1,378 หน่วย มูลค่า 8,004 ล้านบาท
อันดับ 3 โซนเกาะแก้ว-รัษฎา จำนวน 818 หน่วย มูลค่า 6,031 ล้านบาท
อันดับ 4 โซนหาดราไวย์ จำนวน 771 หน่วย มูลค่า 5,977 ล้านบาท
อันดับ 5 โซนหาดในยาง-หาดไม้ขาว จำนวน 759 หน่วย มูลค่า 4,586 ล้านบาท
REIC คาดการณ์ ปี 2567 จะมีที่อยู่อาศัยเปิดตัวใหม่จำนวน 8,600 หน่วย มูลค่า 60,898 ล้านบาท มีจำนวนหน่วยขายได้ใหม่ 11,605 หน่วย มูลค่า 68,440 ล้านบาท มีที่อยู่อาศัยเหลือขาย 5,500 หน่วย มูลค่า 40,343 ล้านบาท
ภาพรวมจังหวัดสงขลา
สำหรับครึ่งแรกปี 2567 ในพื้นที่สำรวจจังหวัดสงขลา มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 4,923 หน่วย มูลค่า 18,984 ล้านบาท ลดลงร้อยละ -10.7 และ ลดลงร้อยละ -12.5 โดยแบ่งเป็นโครงการบ้านจัดสรร 3,653 หน่วย มูลค่า 15,931 ล้านบาท โครงการอาคารชุด 1,270 หน่วย มูลค่า 3,052 ล้านบาท โดยในช่วงครึ่งแรกปี 2567 มีที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดจำนวน 898 หน่วย ลดลงร้อยละ -52.0 มูลค่า 2,190 ล้านบาท ลดลงร้อยละ -68.4 ส่วนจำนวนหน่วยขายได้ใหม่มีจำนวน 934 หน่วย เพิ่มขึ้นร้อยละ 39.8 มูลค่า 3,288 ล้านบาท เพิ่มขึ้นร้อยละ 26.1
เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ที่มีที่อยู่อาศัยขายได้ใหม่สูงสุด 5 อันดับแรกในครึ่งแรกของ ปี 2567 พบว่า
อันดับ 1 โซนคลองเตย จำนวน 371 หน่วย มูลค่า 908 ล้านบาท
อันดับ 2 โซนท่าข้าม-ควนหิน จำนวน 123 หน่วย มูลค่า 472 ล้านบาท
อันดับ 3 โซนควนลัง จำนวน 75 หน่วย มูลค่า 401 ล้านบาท
อันดับ 4 โซนบ้านพรุ จำนวน 71 หน่วย มูลค่า 279 ล้านบาท
อันดับ 5 โซนน้ำน้อย จำนวน 57 หน่วย มูลค่า 225 ล้านบาท
เป็นที่น่าสังเกตว่าโซนคลองเตยและโซนท่าข้าม-ควนหินจะเป็นโซนที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดเป็นอันดับ 1 และอันดับ 2 และมีอัตราดูดซับยังคงอยู่ที่ร้อยละ 6.8 และ 2.2 ต่อเดือนตามลำดับ
สำหรับจำนวนที่อยู่อาศัยเหลือขาย 3,989 หน่วย ลดลงร้อยละ -17.7 มูลค่า 15,695 ล้านบาท ลดลงร้อยละ -17.7  เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY)  ทั้งนี้ ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 5 อันดับแรก คือ
อันดับ 1 โซนท่าข้าม-ควนหิน จำนวน 830 หน่วย มูลค่า 3,525 ล้านบาท
อันดับ 2 โซนน้ำน้อย จำนวน 589 หน่วย มูลค่า 2,750 ล้านบาท
อันดับ 3 โซนคลองเตย จำนวน 533 หน่วย มูลค่า 1,394 ล้านบาท
อันดับ 4 โซนควนลัง จำนวน 501 หน่วย มูลค่า 2,661 ล้านบาท
อันดับ 5 โซนบ้านพรุ จำนวน 439 หน่วย มูลค่า 1,655 ล้านบาท
REIC คาดการณ์ ปี 2567 จะมีที่อยู่อาศัยเปิดตัวใหม่ตลาดจำนวน 2,740 หน่วย มูลค่า 10,080 ล้านบาท มีจำนวนหน่วยขายได้ใหม่ 2,339 หน่วย มูลค่า 8,114 ล้านบาท มีที่อยู่อาศัยเหลือขาย 4,539หน่วย มูลค่า 18,786 ล้านบาท
ภาพรวมจังหวัดสุราษฎร์ธานี
สำหรับครึ่งแรกปี 2567 ในพื้นที่สำรวจจังหวัดสุราษฎร์ธานี มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 2,987 หน่วย มูลค่า 12,679 ล้านบาท ลดลงร้อยละ -8.9 และ เพิ่มขึ้นร้อยละ 4.6 โดยแบ่งเป็นโครงการบ้านจัดสรร 2,697 หน่วย มูลค่า 11,396 ล้านบาท โครงการอาคารชุด 290 หน่วย มูลค่า 1,283 ล้านบาท โดยในช่วงครึ่งแรกปี 2567 มีที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดจำนวน 346 หน่วย ลดลงร้อยละ -19.9 มูลค่า 2,528 ล้านบาท เพิ่มขึ้นร้อยละ 60.7
ส่วนจำนวนหน่วยที่อยู่อาศัยขายได้ใหม่มีจำนวน 496 หน่วย เพิ่มขึ้นร้อยละ 8.1 มูลค่า 2,317 ล้านบาท เพิ่มขึ้นร้อยละ 53.0 เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ที่มีที่อยู่อาศัยขายได้ใหม่สูงสุด 5 อันดับแรกในครึ่งแรกของ ปี 2567 พบว่า
อันดับ 1 โซนประดู่-บางชุมโถ จำนวน 101 หน่วย มูลค่า 374 ล้านบาท
อันดับ 2 โซนหาดเฉวง-บ่อผุด จำนวน 97 หน่วย มูลค่า 708 ล้านบาท
อันดับ 3 โซนบางใบไม้ จำนวน 94 หน่วย มูลค่า 353 ล้านบาท
อันดับ 4 โซนขุนทะเล จำนวน 69 หน่วย มูลค่า 197 ล้านบาท
อันดับ 5 โซนโกเตง-เลี่ยงเมือง (พุนพิน) จำนวน 48 หน่วย มูลค่า 218 ล้านบาท
เป็นที่น่าสังเกตว่าโซนประดู่-บางชุมโถ และโซนหาดเฉวง-บ่อผุดจะเป็นโซนที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดเป็นอันดับ 1 และอันดับ 2 และมีอัตราดูดซับยังคงอยู่ในระดับที่ร้อยละ 1.8 และ 4.6 ต่อเดือนตามลำดับ
สำหรับที่อยู่อาศัยเหลือขาย 2,491 หน่วย ลดลงร้อยละ -11.7 มูลค่า 10,361 ล้านบาท ลดลงร้อยละ -2.3 เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY) ทั้งนี้ ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 5 อันดับแรก คือ
อันดับ 1 โซนประดู่-บางชุมโถ จำนวน 824 หน่วย มูลค่า 3,035 ล้านบาท
อันดับ 2 โซนขุนทะเล จำนวน 474 หน่วย มูลค่า 1,297 ล้านบาท
อันดับ 3 โซนบางใบไม้ จำนวน 376 หน่วย มูลค่า 1,490 ล้านบาท
อันดับ 4 โซนโกเตง-เลี่ยงเมือง (พุนพิน) จำนวน 266 หน่วย มูลค่า 1,072 ล้านบาท
อันดับ 5 โซนหาดเฉวง-บ่อผุด จำนวน 256 หน่วย มูลค่า 1,974 ล้านบาท
REIC คาดการณ์ ปี 2567 จะมีที่อยู่อาศัยเปิดตัวใหม่ตลาดจำนวน 1,072 หน่วย มูลค่า 4,465 ล้านบาท มีจำนวนหน่วยขายได้ใหม่ 1,266 หน่วย มูลค่า 4,813 ล้านบาท มีที่อยู่อาศัยเหลือขาย 2,586 หน่วย มูลค่า 9,778 ล้านบาท
ภาพรวมจังหวัดนครศรีธรรมราช
สำหรับครึ่งแรกปี 2567 ในพื้นที่สำรวจจังหวัดนครศรีธรรมราช มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 1,356 หน่วย มูลค่า 8,194 ล้านบาท ลดลงร้อยละ -12.2 และ เพิ่มขึ้นร้อยละ 30.5 โดยเป็นโครงการบ้านจัดสรรเพียงอย่างเดียว โดยในช่วงครึ่งแรกปี 2567 มีที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดจำนวน 156 หน่วย เพิ่มขึ้นร้อยละ 79.3 มูลค่า 1,474 ล้านบาท เพิ่มขึ้นร้อยละ 243.6 ส่วนจำนวนหน่วยขายได้ใหม่มีจำนวน 260 หน่วย เพิ่มขึ้นร้อยละ 39.0 มูลค่า 1,294 ล้านบาท เพิ่มขึ้นร้อยละ 85.7 เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ที่มีที่อยู่อาศัยขายได้ใหม่สูงสุด 3 อันดับแรกในครึ่งแรกของ ปี 2567 พบว่า
อันดับ 1 โซนพัฒนาการ-คูขวาง จำนวน 130 หน่วย มูลค่า 889 ล้านบาท
อันดับ 2 โซนอ้อมค่าย จำนวน 110 หน่วย มูลค่า 338 ล้านบาท
อันดับ 3 โซนท่าวัง จำนวน 20 หน่วย มูลค่า 67 ล้านบาท
เป็นที่น่าสังเกตว่าโซนพัฒนาการ-คูขวางและโซนอ้อมค่ายจะเป็นโซนที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดเป็นอันดับ 1 และอันดับ 2 และมีอัตราดูดซับยังคงอยู่ในระดับที่ร้อยละ 2.6 และ 4.4 ต่อเดือนตามลำดับ
สำหรับจำนวนที่อยู่อาศัยเหลือขาย 1,096 หน่วย ลดลงร้อยละ -19.3 มูลค่า 6,900 ล้านบาท เพิ่มขึ้นร้อยละ 23.6 เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY) ทั้งนี้ ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 3 อันดับแรก คือ
อันดับ 1 โซนพัฒนาการ-คูขวาง จำนวน 694 หน่วย มูลค่า 5,595 ล้านบาท
อันดับ 2 โซนอ้อมค่าย จำนวน 307 หน่วย มูลค่า 958 ล้านบาท
อันดับ 3 โซนท่าวัง จำนวน 95 หน่วย มูลค่า 347 ล้านบาท
REIC คาดการณ์ ปี 2567 จะมีที่อยู่อาศัยเปิดตัวใหม่ตลาดจำนวน 283 หน่วย มูลค่า 3,076 ล้านบาท มีจำนวนหน่วยขายได้ใหม่ 517 หน่วย มูลค่า 2,017 ล้านบาท มีที่อยู่อาศัยเหลือขาย 1,036 หน่วย มูลค่า 5,657 ล้านบาท
“ในภาพของจังหวัดทางภาคใต้ 4 จังหวัด เราเห็นพัฒนาการของตลาดที่ดีมากในกลุ่มจังหวัดที่ได้รับอานิสงส์จากการท่องเที่ยว เช่น ในจังหวัดภูเก็ต ซึ่งมีความฟื้นตัวในทุกๆด้าน ทั้งในเรื่องการเปิดตัวที่อยู่อาศัยและยอดขาย ซึ่งการขายได้ใหม่นอกจากจะกลับเข้าสู่สภาวะสมดุลกัน ในบางพื้นที่ยอดขายสูงกว่าการเปิดขายใหม่ โดยเฉพาะอย่างยิ่งในส่วนของยอดขายคอนโดมิเนียม ที่มียอดขายที่สูงขึ้นมากกว่าการเปิดตัวใหม่ ขณะที่ในกลุ่มของวิลล่าแม้จะมีการเปิดตัวมากขึ้นแต่ยอดขายก็ยังอยู่ในระดับที่ดี แต่อย่างไรก็ตามในกลุ่มของวิลล่ายังคงจำเป็นต้องระมัดระวังในการเติมอุปทานใหม่เนื่องจากยังมีวิลล่าเหลือขายอยู่อีกจำนวนหนึ่ง”
ดร.วิชัย กล่าวเพิ่มเติมในตอนท้ายด้วยว่า “สถานการณ์ภาพรวมตลาดที่อยู่อาศัยในจังหวัดสงขลาด้านการขายเริ่มดีขึ้น ซึ่งคาดว่าเป็นผลมาจากมาตรการของรัฐและการท่องเที่ยวที่เริ่มฟื้นตัว  แต่ก็ถือว่ายังได้รับแรงหนุนจากการท่องเที่ยวน้อยกว่าจังหวัดภูเก็ต หากภาคการท่องเที่ยวกระจายเข้ามาในพื้นที่และได้รับการสนับสนุนอย่างจริงจัง การเติบโตของธุรกิจที่อยู่อาศัยในจังหวัดนี้จะเป็นไปอย่างยั่งยืน สำหรับจังหวัดสุราษฎร์ธานีตลาดวิลล่ายังถือว่ามีความเป็นไปได้แม้จะไม่หวือหวาเท่ากับจังหวัดภูเก็ต ขณะที่ตลาดบ้านอยู่ในสภาวะที่ค่อย ๆ ฟื้นตัวและดีขึ้นในระดับหนึ่ง เช่นเดียวกับจังหวัดนครศรีธรรมราช ภาพโดยรวมอาจดูไม่โดดเด่นมากนัก แต่ก็ถือว่ากำลังปรับเข้าสู่สถานการณ์การฟื้นตัวเช่นกัน”

ที่มา : https://www.thaigov.go.th/news/contents/details/88325