รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ โพสต์ข้อความทวิตเตอร์เนื่องในโอกาสวันครู


วันอังคารที่ 9 มกราคม 2567
09/01/2567
พิมพ์
นายกฯ โพสต์ข้อความทวิตเตอร์เนื่องในโอกาสวันครู
นายกฯ โพสต์ข้อความทวิตเตอร์เนื่องในโอกาสวันครู
วันนี้ (9 มกราคม 2567) นายเศรษฐา ทวีสิน นายกรัฐมนตรี โพสต์ข้อความทวิตเตอร์เนื่องในโอกาสวันครู ดังนี้
“ครู” คือผู้นำความรู้ทั้งจากทั้งในตำรา และจากประสบการณ์ที่สั่งสมมาถ่ายทอดให้กับศิษย์ งานของครูในโลกยุคใหม่ที่มีการเปลี่ยนแปลงอย่างรวดเร็วนี้ จึงไม่ใช่แค่การสอนหนังสือให้ความรู้ตามตำรา แต่ครูยังต้องใส่ใจสอนวิธีคิด และวิธีจัดการกับข้อมูลที่มีอยู่อย่างหลากหลาย เพื่อให้ศิษย์สามารถจัดระเบียบความคิดได้ รวมถึงเติบโตขึ้นเป็นคนที่มีความสามารถในการแสวงหาความรู้ได้ด้วยตัวเองอย่างมีคุณภาพ
คำว่าครูสำหรับผม คือ ผู้สร้าง และ ผู้ให้ ครับ “สร้าง” คือ สร้างบุคลากรที่มีคุณภาพให้กับสังคม “ให้” คือ ให้หลักคิดแก่ผู้คนเพื่อนำไปต่อยอดได้
ดังคำขวัญวันครูแด่ครูทุกท่านที่เสียสละดังนี้ครับ.... “ครูวางฐานคิด ส่งเสริมศิษย์สร้างสรรค์”
https://www.facebook.com/share/p/raa3j17qusEHr3vf/?mibextid=WC7FNe
https://x.com/thavisin/status/1744530940825927802?s=46
https://www.instagram.com/p/C13GuWQSJE8/?igsh=MzRlODBiNWFlZA==

ที่มา : https://www.thaigov.go.th/news/contents/details/77164