รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. เร่งช่วยกลุ่มเปราะบาง 5 จังหวัด พื้นที่น้ำท่วมภาคใต้


วันจันทร์ที่ 2 ธันวาคม 2567
02/12/2567
พิมพ์
พม. เร่งช่วยกลุ่มเปราะบาง 5 จังหวัด พื้นที่น้ำท่วมภาคใต้
พม. เร่งช่วยกลุ่มเปราะบาง 5 จังหวัด พื้นที่น้ำท่วมภาคใต้
พม. เร่งช่วยกลุ่มเปราะบาง 5 จังหวัด พื้นที่น้ำท่วมภาคใต้
.
กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม) ดำเนินการขับเคลื่อนศูนย์บริหารการดูแลกลุ่มเปราะบางจากภัยพิบัติ (ศบปภ.) เร่งให้การช่วยเหลือกลุ่มเปราะบางที่ได้รับผลกระทบจากสถานการณ์ภัยพิบัติในพื้นที่ภาคใต้ ดังนี้
.
จังหวัดที่ได้รับผลกระทบ 5 จังหวัด ได้แก่ จ.สงขลา ยะลา นราธิวาส ปัตตานี และนครศรีธรรมราช ซึ่งมีกลุ่มเปราะบางในพื้นที่ 2,068 ครัวเรือน จำนวน 32,927 ราย ประกอบด้วย เด็กเล็ก 2,761 ราย เด็กและเยาวชน 4,618 ราย คนพิการ 79 ราย ผู้สูงอายุ 5,511 ราย วัยแรงงาน (กลุ่มเปราะบาง) 19,958 ราย
.
การให้ความช่วยเหลือกลุ่มเปราะบางเบื้องต้น จัดตั้งศูนย์พักพิงชั่วคราว จัดตั้งโรงครัว ส่งทีม พม.หนึ่งเดียวจังหวัด ลงพื้นที่เยี่ยมเยียนและมอบถุงยังชีพ ให้คำแนะนำเรื่องสิทธิสวัสดิการ พร้อมทั้งประสานโรงพยาบาลลงพื้นที่ตรวจสุขภาพให้แก่กลุ่มเปราะบาง ขณะเดียวกัน พม. จัดทำแผนปฏิบัติการ 3 แผน ดังนี้
.
แผนก่อนเกิดภัย จัดทำข้อมูลกลุ่มเปราะบางในพื้นที่เสี่ยงเพื่อเป็นฐานข้อมูลในการให้ความช่วยเหลือ และจัดทำแผนเผชิญเหตุ ซักซ้อมการอพยพ รวมถึงเสริมสร้างองค์ความรู้ให้แก่เจ้าหน้าที่ ในการเฝ้าระวัง แนวทางการให้ความช่วยเหลือ และเตือนภัย
.
แผนขณะเกิดเหตุ จัดเตรียมทีมสอบข้อเท็จจริง คัดกรองและช่วยเหลือกลุ่มเป้าหมาย สำรวจและจัดเก็บข้อมูลเพื่อวางแผนการดำเนินการรูปแบบทีมสหวิชาชีพ ฟื้นฟูสภาพจิตใจ รวมถึงสอบถามปัญหาและอุปสรรค
.
แผนฟื้นฟู ติดตามและประเมินผลการช่วยเหลือ ฟื้นฟูอาชีพ การมีรายได้และมีงานทำ พัฒนาคุณภาพชีวิตกลุ่มเปราะบาง 5 มิติ และบันทึกข้อมูลในระบบ การสื่อสารสาธารณะ ช่องทางการให้บริการแก่ผู้ประสบภัย
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/90782
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90890