รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว ลูกจ้างรัฐวิสาหกิจลาคลอดบุตรเพิ่มเป็น 98 วัน - วันหยุดพิเศษ ได้รับค่าจ้าง


วันพฤหัสบดีที่ 28 มีนาคม 2567
ครม. ไฟเขียว ลูกจ้างรัฐวิสาหกิจลาคลอดบุตรเพิ่มเป็น 98 วัน - วันหยุดพิเศษ ได้รับค่าจ้าง
.....
ครม. ไฟเขียว ลูกจ้างรัฐวิสาหกิจลาคลอดบุตรเพิ่มเป็น 98 วัน - วันหยุดพิเศษ ได้รับค่าจ้าง
.
ที่ประชุม ครม. (26 มี.ค. 67) เห็นชอบร่างประกาศคณะกรรมการแรงงานรัฐวิสาหกิจสัมพันธ์ (ครรส.) 2 ฉบับ คือ เรื่อง มาตรฐานขั้นต่ำของสภาพการจ้างในรัฐวิสาหกิจ (ฉบับที่ ..) กำหนดให้นายจ้างจัดให้ลูกจ้างมีวันหยุดพิเศษตามที่มีมติคณะรัฐมนตรีกำหนดให้เป็นวันหยุดราชการเป็นกรณีพิเศษตามความเหมาะสมและความจำเป็นของกิจการ โดยให้นายจ้างจ่ายค่าจ้างสำหรับวันหยุดดังกล่าวด้วย และกำหนดให้ลูกจ้างมีสิทธิลาคลอดบุตรโดยได้รับค่าจ้างเพิ่มขึ้นจากเดิมไม่เกิน 90 วัน เป็นไม่เกิน 98 วัน
.
รวมทั้งปรับปรุงหลักเกณฑ์และอัตราค่ารักษาพยาบาลกรณีเจ็บป่วยฉุกเฉินวิกฤตด้วยโรคโควิด-19 (เฉพาะผู้ป่วยสีเหลือง และสีแดง) ที่มีสิทธิได้รับค่ารักษาตามที่กระทรวงสาธารณสุขกำหนด
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/80913
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/81020