รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ 2.9 พันล้าน อุดหนุนค่าอาหารกลางวัน นักเรียน ม.1-3 กลุ่มโรงเรียนขยายโอกาสทางการศึกษา


วันพฤหัสบดีที่ 28 มีนาคม 2567
ครม. เคาะ 2.9 พันล้าน อุดหนุนค่าอาหารกลางวัน นักเรียน ม.1-3 กลุ่มโรงเรียนขยายโอกาสทางการศึกษา
.....
ครม. เคาะ 2.9 พันล้าน อุดหนุนค่าอาหารกลางวัน นักเรียน ม.1-3 กลุ่มโรงเรียนขยายโอกาสทางการศึกษา
.
ที่ประชุม ครม. (26 มี.ค. 67) อนุมัติงบประมาณอุดหนุนค่าอาหารกลางวันของนักเรียนระดับชั้น ม.1 – 3 ในโรงเรียนขยายโอกาสทางการศึกษา 7,344 แห่ง จำนวนนักเรียนทั้งหมด 575,983 คน ในระยะเวลา 200 วัน ต่อปีการศึกษา รวมงบประมาณทั้งสิ้น 2,955.57 ล้านบาท โดยให้มีผลในปีงบประมาณ พ.ศ. 2568 ครอบคลุมนักเรียนชั้น ม.1 – 3 ในโรงเรียนขยายโอกาสทางการศึกษา ในอัตราตามขนาดของโรงเรียน ดังนี้
.
• โรงเรียนสังกัด สพฐ. 6,855 แห่ง
• กรมส่งเสริมการปกครองส่วนท้องถิ่น (สถ.) 376 แห่ง
• กองบัญชาการตำรวจตระเวนชายแดน (บช.ตชด.) 4 แห่ง
• กรุงเทพมหานคร (กทม.) 109 แห่ง
.
งบประมาณอุดหนุนค่าอาหารกลางวันดังกล่าว ให้เป็นไปตาม มติ ครม. เมื่อวันที่ 8 พ.ย. 65 ในอัตรา 24 บาทต่อคนต่อวัน เป็นอัตราเฉลี่ย เช่นเดียวกันนักเรียนระดับชั้นอนุบาล 1 - ป.6 ตามขนาดของโรงเรียนและจำนวนนักเรียน ดังนี้
.
• นักเรียน 1 - 40 คน เงินค่าอาหารกลางวัน 36 บาท/คน/วัน
• นักเรียน 41 - 100 คน เงินค่าอาหารกลางวัน 27 บาท/คน/วัน
• นักเรียน 101 - 120 คน เงินค่าอาหารกลางวัน 24 บาท/คน/วัน
• นักเรียน 121 คนขึ้นไป เงินค่าอาหารกลางวัน 22 บาท/คน/วัน
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/80874
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/80975