รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. รับทราบความคืบหน้าการดำเนินงานของคณะกรรมการฟื้นฟู บริษัท การบินไทย จำกัด (มหาชน) ตั้งเป้าให้สามารถกลับเข้าไปซื้อ-ขายในตลาดหลักทรัพย์ได้อีกครั้งในไตรมาส 4 ปี 2567


วันอังคารที่ 16 พฤษภาคม 2566
16/05/2566
พิมพ์
ครม. รับทราบความคืบหน้าการดำเนินงานของคณะกรรมการฟื้นฟู บริษัท การบินไทย จำกัด (มหาชน) ตั้งเป้าให้สามารถกลับเข้าไปซื้อ-ขายในตลาดหลักทรัพย์ได้อีกครั้งในไตรมาส 4 ปี 2567
ครม. รับทราบความคืบหน้าการดำเนินงานของคณะกรรมการฟื้นฟู บริษัท การบินไทย จำกัด (มหาชน) ตั้งเป้าให้สามารถกลับเข้าไปซื้อ-ขายในตลาดหลักทรัพย์ได้อีกครั้งในไตรมาส 4 ปี 2567
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี (16 พฤษภาคม 2566)  รับทราบรายงานความคืบหน้าการดำเนินงานของคณะกรรมการติดตามการดำเนินการแก้ไขปัญหา บริษัท การบินไทย จำกัด (มหาชน) ได้ประชุม ครั้งที่ 1/66 เมื่อวันที่ 8 พ.ค. 66  สรุปดังนี้
1.  ผลการดำเนินงานที่สำคัญ
(1.1) ผลประกอบการและฐานะทางการเงิน  ณ วันที่ 31 ธ.ค. 2565  มีรายได้ 97,514 ล้านบาท ดีกว่าปี 2564 เพิ่มขึ้นร้อยละ 341 จากการขนส่งผู้โดยสาร สินค้าและไปรษณีย์ กำไรจากการดำเนินการ  11,207 ล้านบาท อย่างไรก็ตาม งบการเงินรวมยังคงมีผลประกอบการขาดทุนสุทธิ 252 ล้านบาท เนื่องจากผลประกอบการของบริษัท ไทยสมายล์แอร์เวย์ฯ ขาดทุน 4,248 ล้านบาท แต่ดีกว่าประมาณการ ตามแผนฟื้นฟูกิจการฯ
(1.2)  ผลประกอบการปัจจุบัน ไตรมาส 1/2566 มีรายได้จากการขนส่งผู้โดยสารจำนวน 32,106 ล้านบาท อัตราบรรทุกผู้โดยสารของสายการบินไทยและไทยสมายล์แอร์เวย์ฯ เฉลี่ยร้อยละ 84 และร้อยละ 79.7 ตามลำดับ ปริมาณการเดินทางของผู้โดยสารรวม 2.19  ล้านคน และ 1.33  ล้านคน ตามลำดับ เติบโตต่อเนื่องหลังจากสถานการณ์โควิด-19 คลี่คลาย และนโยบายการเปิดประเทศของไทยและต่างประเทศ ปัจจุบันสถานะเงินสดคงเหลือ ณ วันที่ 2 พ.ค. 2566 จำนวน 45,988 ล้านบาท
(1.3) ความคืบหน้าการดำเนินงานตามแผนปฏิรูปธุรกิจ สามารถลดต้นทุนดำเนินงานและเพิ่มรายได้ 64,400 ล้านบาทต่อปี ดีกว่าเป้าหมายที่กำหนด 58,000 ล้านบาทต่อปี
2. การดำเนินการตามแผนฟื้นฟูกิจการ
(2.1) การปรับโครงสร้างกลุ่มธุรกิจการบิน การบริหารโครงสร้างกลุ่มธุรกิจการบิน ประกอบด้วยกิจการการบินของ บริษัท การบินไทย จำกัด (มหาชน) และ ไทยสมายล์แอร์เวย์ฯ ตามแนวทางที่ระบุในแผนฟื้นฟูกิจการ แต่ยังไม่สามารถแก้ไขปัญหาการขาดทุนของไทยสมายล์แอร์เวย์ฯ ที่มีผลการดำเนินงานขาดทุนสะสมอย่างต่อเนื่องตั้งแต่ ปี 2556 จำนวน 20,012 ล้านบาท และมีส่วนผู้ถือหุ้นติดลบ 18,166 ล้านบาท ซึ่งมีความเสี่ยงในการขาดสภาพคล่อง หากไม่ได้รับการช่วยเหลือจาก บริษัท การบินไทย จำกัด (มหาชน) ดังนั้น แนวทางการปรับโครงสร้างกลุ่มธุรกิจ ควรดำเนินการ ดังนี้
2.1.1 รับโอนอากาศยานแบบแอร์บัส 320  ที่ไทยสมายล์แอร์เวย์ฯ เช่าดำเนินการ 20 ลำ โดยจะทยอยรับโอนตั้งแต่เดือน พ.ค.-ธ.ค. 2566 พร้อมปรับปรุงแผนธุรกิจของ บริษัท การบินไทย จำกัด (มหาชน) และ ไทยสมายล์แอร์เวย์ฯ
2.1.2 การรับโอนบุคลากร ไทยสมายล์แอร์เวย์ฯ เข้าเป็นพนักงานของ บริษัท การบินไทย จำกัด (มหาชน) โดยพนักงานของ ไทยสมายล์แอร์เวย์ฯ ไม่ได้รับผลกระทบในเรื่องโครงสร้างค่าตอบแทน สภาพการจ้าง และอายุงาน
2.1.3  เพิ่มประสิทธิภาพและความคล่องตัวในการบริหารเส้นทางการบิน ลดข้อจำกัดในการวางแผนเครือข่ายเส้นทางการบินให้เชื่อมต่อกัน การบริหารเวลาการบินและสิทธิการบินในเส้นทางการบินต่าง ๆ เช่น การจำหน่ายบัตรโดยสารในรูปแบบการเชื่อมต่อเครือข่าย เที่ยวบิน และการบริหารจัดการต้นทุน
(2.2)  การดำเนินการปรับโครงสร้างทุน      แปลงหนี้เป็นทุนและการจัดสรรเสนอขายหุ้นสามัญเพิ่มทุนให้แก่ผู้ถือหุ้นเดิมตามสัดส่วนการถือหุ้นของผู้ถือหุ้นเดิม ไม่จัดสรรและเสนอขายให้ผู้ถือหุ้นที่จะทำให้ บริษัท การบินไทย จำกัด (มหาชน) มีหน้าที่ตามกฎหมายระหว่างประเทศ โดยจะดำเนินการ ดังนี้
2.2.1  การใช้สิทธิซื้อหุ้นสามัญเพิ่มทุนของผู้สนับสนุนสินเชื่อใหม่เฉพาะผู้ให้สินเชื่อในรูปแบบสินเชื่อระยะยาวในจำนวนเดียวกับจำนวนหนี้สินเชื่อใหม่ที่เบิกใช้จริง หรือการเลือกชำระค่าหุ้นสามัญเพิ่มทุนโดยการแปลงหนี้เงินต้นเดิมตามแผนเป็นหุ้นสามัญเพิ่มทุน จำนวน 4,911 ล้านหุ้น ที่ราคา 2.5452 บาทต่อหุ้น
2.2.2  การแปลงหนี้เป็นหุ้นสามัญเพิ่มทุนเพื่อชำระหนี้เงินต้นคงค้างของเจ้าหนี้ กลุ่มที่ 4 (กระทรวงการคลัง) ในสัดส่วนร้อยละ 100 ของภาระหนี้เงินต้นคงค้าง (ประมาณ 12,827 ล้านบาท) จำนวน 5,040 ล้านหุ้น ที่ราคา 2.5452 บาทต่อหุ้น
2.2.3 การแปลงหนี้เป็นหุ้นสามัญเพิ่มทุนเพื่อชำระหนี้เงินต้นคงค้างของเจ้าหนี้กลุ่มที่ 5 (เจ้าหนี้สถาบันการเงินที่มีสิทธิตามสัญญาโอนสิทธิในการได้รับเงินจากการขายอากาศยาน) เจ้าหนี้ กลุ่มที่ 6 (เจ้าหนี้สถาบันการเงินไม่มีประกัน) และเจ้าหนี้กลุ่มที่ 18-31 (เจ้าหนี้ผู้ถือหุ้นกู้) ในสัดส่วนร้อยละ 24.50 ของภาระหนี้เงินต้นคงค้าง (รวม 25,000 ล้านบาท) จำนวน 9,822 ล้านหุ้นที่ราคา 2.5452 บาทต่อหุ้น
2.2.4  การใช้สิทธิแปลงหนี้ดอกเบี้ยใหม่ตั้งพักเป็นหุ้นสามัญเพิ่มทุนของเจ้าหนี้กลุ่มที่ 4-6 และเจ้าหนี้กลุ่มที่ 18-31  (ประมาณ 4,845 ล้านบาท) จำนวน 1,904 ล้านหุ้น ที่ราคา 2.5452 บาทต่อหุ้น
2.2.5 การเสนอขายหุ้นเพิ่มทุน Preferential Public Offering (PPO) จำนวน 9,822 ล้านหุ้น ที่ราคาไม่ต่ำกว่า 2.5452 บาทต่อหุ้น
ทั้งนี้ บริษัท การบินไทย จำกัด (มหาชน) จะดำเนินการแปลงหนี้เป็นทุนและเสนอขายหุ้นเพิ่มทุน PPO ในช่วงไตรมาส 2 ปี 2567 ซึ่งจะทำให้มีส่วนของผู้ถือหุ้น จำนวน 28,685 ล้านบาท เพื่อให้     สามารถกลับไปซื้อขายในตลาดหลักทรัพย์ ภายในไตรมาส 4 ปี 2567
2.3 การปรับปรุงประสิทธิภาพฝูงบิน บริษัท การบินไทย จำกัด (มหาชน) และ ไทยสมายล์แอร์เวย์ฯ มีอากาศยานที่ใช้ทำการบินรวม 64 ลำ ซึ่งบริษัท การบินไทย จำกัด (มหาชน) ได้ดำเนินการขออนุญาตจัดหาอากาศยานเพิ่มเติมโดยเช่าดำเนินงาน 13 ลำ และมีอากาศยานที่อยู่ระหว่างจัดหาตามแผนการจัดหาอากาศยานปี 2567-2568 อีกจำนวน 9 ลำ
3. การคงสถานะสายการบินแห่งชาติ เนื่องจาก บริษัท การบินไทย จำกัด (มหาชน) มีสัดส่วนผู้ถือหุ้นสัญชาติไทยร้อยละ 83.93 ถือเป็นสัดส่วนการถือหุ้นที่มีความเหมาะสมสำหรับการกำหนดให้เป็นสายการบินแห่งชาติ เพื่อสนับสนุนการดำเนินภารกิจสำคัญต่าง ๆ ที่เป็นผลประโยชน์ของประเทศชาติ รวมถึงให้สามารถกลับเข้าร่วมในคณะกรรมการต่าง ๆ เช่น คณะกรรมการการจัดสรรเวลาเข้า-ออก ของเที่ยวบิน คณะกรรมการของผู้แทนของรัฐบาลเพื่อพิจารณาจัดทำความตกลงว่าด้วยการขนส่งทางอากาศกับรัฐบาลต่างประเทศเป็นประจำ
4. การติดตามหนี้สินที่ บริษัท การบินไทย จำกัด (มหาชน) มีสิทธิเรียกร้องและทุนทรัพย์สูง โดยธนาคารเจ้าหนี้ ได้แก่ ธนาคารออมสิน และ ธนาคารกรุงไทย โดยได้นำเงินฝากในบัญชีกองทุนบำเหน็จพนักงานการบินไทยหักกลบหนี้ตามมูลหนี้ ที่ บริษัท การบินไทย จำกัด (มหาชน) มีต่อธนาคาร
5.  การขอรับการสนับสนุนจากภาครัฐ ได้แก่
5.1 ขอกระทรวงการคลังให้การสนับสนุนการใช้สิทธิเข้าซื้อหุ้นสามัญเพิ่มทุนของ บริษัท การบินไทย จำกัด (มหาชน) เพื่อให้ สามารถดำเนินการจัดสรรและเสนอขายหุ้นสามัญเพิ่มทุนไว้ตามแผนที่วางไว้และสามารถออกจาก แผนฟื้นฟูกิจการได้เร็วขึ้น
5.2 สนับสนุนให้ บริษัท การบินไทย จำกัด (มหาชน) คงสถานะเป็นสายการบินแห่งชาติ โดยให้ กระทรวงการคลัง กระทรวงคมนาคมและ บริษัท การบินไทย จำกัด (มหาชน) หารือในรายละเอียดให้เกิดความเหมาะสมเพื่อเสนอคณะรัฐมนตรีพิจารณาตามขั้นตอนต่อไป
5.3 การให้กระทรวงคมนาคมและสำนักงาน การบินพลเรือนแห่งประเทศไทย อนุญาตให้ บริษัท การบินไทย จำกัด (มหาชน) รับอากาศยานที่จัดหา ตามแผนฟื้นฟูกิจการและตามแผนธุรกิจที่ได้รับความเห็นชอบแล้วเข้าประจำการในฝูงบินไม่ล่าช้า
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า นายกรัฐมนตรีชื่นชมที่ รัฐบาลสามารถแก้ปัญหา บริษัท การบินไทย จำกัด (มหาชน) ได้อย่างคืบหน้าในระดับหนึ่ง ซึ่งขอให้เร่งรัดแก้ปัญหาให้เร็วขึ้น เพื่อให้ได้กลับคืนสู่ภาวะปกติให้เร็วที่สุด พร้อมทั้งฝากดูแลเจ้าหน้าที่พนักงานของ บริษัท การบินไทย จำกัด (มหาชน) และ ไทยสมายล์แอร์เวย์ฯ  ให้ได้รับความเป็นธรรมและสามารถปฏิบัติหน้าที่ด้วยความมั่นใจ //

ที่มา : https://www.thaigov.go.th/news/contents/details/68244