รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ท่องเที่ยวฟื้น การบริโภคเพิ่ม เงินเฟ้อลดลง” หนุนเศรษฐกิจไทยเดือน พ.ค. 66 โตต่อเนื่อง


วันจันทร์ที่ 10 กรกฎาคม 2566
“ท่องเที่ยวฟื้น การบริโภคเพิ่ม เงินเฟ้อลดลง” หนุนเศรษฐกิจไทยเดือน พ.ค. 66 โตต่อเนื่อง
.....
สำนักงานเศรษฐกิจการคลัง เผยภาวะเศรษฐกิจการคลังไทยเดือน พ.ค. 66 ปรับตัวดีขึ้น จาก 3 ปัจจัยหลัก ได้แก่ ปัจจัยด้านท่องเที่ยวที่ขยายตัวได้ต่อเนื่อง การบริโภคภาคเอกชน และอัตราเงินเฟ้อที่ปรับตัวลดลง
.
>> ปัจจัยสนับสนุนจากการท่องเที่ยว ขยายตัวอย่างต่อเนื่อง โดยในเดือน พ.ค. 66 มีนักท่องเที่ยวชาวต่างชาติเข้าประเทศไทยรวม 2.01 ล้านคน (ขยายตัวจากช่วงเดียวกันของปีก่อนที่ 286.3%) และการท่องเที่ยวภายในประเทศ 19.7 ล้านคน (ขยายตัวจากช่วงเดียวกันของปีก่อน 24.5%)
.
>> ปัจจัยด้านการบริโภคภาคเอกชน ปรับตัวดีขึ้นจากเดือนก่อนหน้า โดยการบริโภคในหมวดสินค้าคงทนสะท้อนจากปริมาณการจำหน่ายรถยนต์นั่งและปริมาณรถจักรยานยนต์ที่จดทะเบียนใหม่ในเดือน พ.ค. 66 เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนที่ 29.4% และ 13.5%ตามลำดับ รวมถึงดัชนีความเชื่อมั่นของผู้บริโภคปรับตัวเพิ่มขึ้นมาอยู่ที่ระดับ 55.7 จากระดับ 55.0 ในเดือนก่อน ซึ่งเป็นการปรับตัวเพิ่มขึ้นต่อเนื่องเป็นเดือนที่ 12 และสูงสุดในรอบ 39 เดือน
.
>> ปัจจัยด้านอัตราเงินเฟ้อทั่วไป เสถียรภาพเศรษฐกิจยังอยู่ในเกณฑ์ดีและแรงกดดันจากระดับราคาสินค้าลดลงต่อเนื่อง สะท้อนจากอัตราเงินเฟ้อทั่วไป อยู่ที่ 0.53% ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ 1.55% นอกจากนี้ ดัชนีความเชื่อมั่นของผู้บริโภคที่ปรับตัวเพิ่มขึ้นในเดือน พ.ค. ถือเป็นการปรับตัวเพิ่มขึ้นต่อเนื่องเป็นเดือนที่ 12 และสูงสุดในรอบ 39 เดือน สะท้อนความเชื่อมั่นของผู้บริโภคต่อภาวะเศรษฐกิจที่ปรับตัวดีขึ้น
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/69990
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/70144