รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เน้นย้ำมาตรการส่วนบุคคล เลี่ยงจุดเสี่ยง กิจกรรมเสี่ยง ดื่มแอลกอฮอล์ขาดสติติดเชื้อง่าย


วันจันทร์ที่ 12 เมษายน 2564
สธ.เน้นย้ำมาตรการส่วนบุคคล เลี่ยงจุดเสี่ยง กิจกรรมเสี่ยง ดื่มแอลกอฮอล์ขาดสติติดเชื้อง่าย
สธ.เน้นย้ำมาตรการส่วนบุคคล เลี่ยงจุดเสี่ยง กิจกรรมเสี่ยง ดื่มแอลกอฮอล์ขาดสติติดเชื้อง่าย
กระทรวงสาธารณสุข พบภาพรวมผู้ติดเชื้อกระจายตัวไปหลายจังหวัด สาเหตุหลักจากสถานบันเทิง ให้เข้มมาตรการส่วนบุคคล เลี่ยงจุดเสี่ยง กิจกรรมเสี่ยง ดื่มแอลกอฮอล์ขาดสติติดเชื้อได้ง่าย  หากรู้ตัวมีความเสี่ยง ให้เฝ้าระวังตนเอง ไม่พบปะคนหมู่มากจะช่วยให้การควบคุมโรคเป็นไปอย่างรวดเร็ว
วันนี้ (12 เมษายน 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค แถลงสถานการณ์โรคโควิด 19 ว่า วันนี้ประเทศไทยพบผู้ติดเชื้อรายใหม่ 985 ราย มาจากระบบเฝ้าระวังในโรงพยาบาล 634 ราย การค้นหาเชิงรุกในชุมชน 346 ราย และเดินทางมาจากต่างประเทศ 5 ราย สำหรับการฉีดวัคซีนโควิด 19 ฉีดแล้ว 570,052 โดส แบ่งเป็นเข็มแรก 498,791 ราย  และครบ 2 เข็ม 71,261 ราย โดยฉีดให้กับ บุคลากรการแพทย์/สาธารณสุข และ อสม. จำนวน 200,525 คน, เจ้าหน้าที่อื่นๆ ที่มีโอกาสสัมผัสผู้ป่วย 48,765 คน ผู้ที่มีอายุตั้งแต่ 60 ปีขึ้นไป 25,939 คน ,ผู้ที่มีโรคประจำตัว 22,2143 คน และประชาชนในพื้นที่เสี่ยง 201,319 คน
นายแพทย์โอภาสกล่าวต่อว่า แนวโน้มผู้ติดเชื้อของประเทศไทยขณะนี้ยังคงเพิ่มขึ้นอย่างต่อเนื่อง ภาพรวมส่วนใหญ่ติดเชื้อจากการไปเที่ยวในสถานบันเทิง ผับ บาร์ คาราโอเกะ และแพร่เชื้ออย่างรวดเร็วไปยัง 72 จังหวัด ทำให้เกิดการแพร่เชื้อในครอบครัว และยังแพร่เชื้อกันภายในจังหวัดด้วย ดังนั้นหากรู้ตัวมีความเสี่ยง ให้เฝ้าระวังตนเอง ไม่พบปะคนหมู่มาก และเข้มมาตรการส่วนบุคคล ไม่นำตัวเองไปในสถานที่เสี่ยง กิจกรรมเสี่ยง และเลี่ยงการดื่มเครื่องดื่มแอลกอฮอล์เนื่องจากจะทำให้ขาดสติ มีพฤติกรรมง่ายต่อการติดเชื้อได้  หากทุกคนช่วยกันจะทำให้สามารถควบคุมสถานการณ์ได้ในระยะเวลาไม่นาน นอกจากนี้ขอชื่นชม จังหวัดประจวบคีรีขันธ์ที่ได้ออกมาตรการเพื่อแก้ไขสถานการณ์อย่างเต็มที่ (ข้อมูลล่าสุด 12 เมษายน 2564) มีผู้ติดเชื้อจำนวน 52 ราย ซึ่งมีจุดเริ่มต้นจากผู้ติดเชื้อจากสถานบันเทิงในกรุงเทพมหานคร และแพร่เชื้อสู่คนในครอบครัว และในสถานบันเทิงอื่นๆ โดยได้เร่งติดตาม สอบสวนและควบคุมโรค นำผู้ติดเชื้อเข้ารับการรักษาที่โรงพยาบาล คัดกรองผู้สัมผัสเสี่ยงสูง เสี่ยงต่ำ และปิดสถานที่เสี่ยง ส่วนมาตรการที่ได้ดำเนินการร่วมกับหน่วยงานท้องถิ่นได้ทำบิ๊กคลีนนิ่ง ปฏิบัติการทำลายเชื้อทุกจุดเสี่ยงในหัวหิน เมื่อวันที่ 9 เมษายนที่ผ่านมา ทำให้ขณะนี้หัวหินปลอดเชื้อแล้ว ส่วนที่เชียงใหม่ผู้ติดเชื้อส่วนใหญ่เป็นกลุ่มนักศึกษาที่ทำกิจกรรมร่วมกัน และจากสถานบันเทิง ได้ดำเนินการดูแลตามระบบโดยมีโรงพยาบาลสนามรองรับผู้ติดเชื้อโควิด 19
สำหรับวัคซีนจากซิโนแวคล็อตที่ 3 จำนวน 1 ล้านโดส ที่มาถึงประเทศไทยเมื่อวันที่ 10 เมษายน ขณะนี้ อย. และกรมวิทยาศาสตร์การแพทย์ ได้เข้าไปดำเนินการตรวจสอบคุณภาพ (Lot Release) คาดว่าภายใน 2-3 วัน กระจายไปยังจังหวัดต่างๆ  และฉีดให้กับกลุ่มเป้าหมายโดยเร็วที่สุดเพื่อป้องการติดเชื้อ ลดการป่วยที่รุนแรง การเสียชีวิต และสร้างภูมิคุ้มกันหมู่ให้เกิดในประเทศ สำหรับกรณีประสิทธิภาพ ของวัคซีนซิโนแวค ขอยืนยันว่า วัคซีนมีประสิทธิภาพในระดับมาตรฐานที่องค์การอนามัยโลกรับรองว่ามากกว่าร้อยละ 50 อย่างไรก็ตาม แม้ว่าจะได้รับการฉีดวัคซีนโควิด 19 แล้วแต่ยังมีโอกาสติดเชื้อได้ ขอให้ไม่ประมาท การ์ดอย่าตก คงเข้มมาตรการสวมหน้ากากอนามัย ให้ได้ 100% ล้างมือ หลีกเลี่ยง สถานที่เสี่ยง ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/40905