รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ท่องเที่ยวเชิงสุขภาพ-กิจกรรม” ของไทยคึกคักรัฐบาลดันไทยสู่ฮับ ดึงดูดนักท่องเที่ยวคุณภาพกระตุ้นเศรษฐกิจระยะยาว มั่นใจปีนี้ ยอดเที่ยวไทยทะลุเกือบ 40 ล.คนแน่ หลังปี67 แตะเกือบ 36 ล.คน


วันพุธที่ 5 กุมภาพันธ์ 2568
05/02/2568
พิมพ์
“ท่องเที่ยวเชิงสุขภาพ-กิจกรรม” ของไทยคึกคักรัฐบาลดันไทยสู่ฮับ ดึงดูดนักท่องเที่ยวคุณภาพกระตุ้นเศรษฐกิจระยะยาว มั่นใจปีนี้ ยอดเที่ยวไทยทะลุเกือบ 40 ล.คนแน่ หลังปี67 แตะเกือบ 36 ล.คน
“ท่องเที่ยวเชิงสุขภาพ-กิจกรรม” ของไทยคึกคักรัฐบาลดันไทยสู่ฮับ ดึงดูดนักท่องเที่ยวคุณภาพกระตุ้นเศรษฐกิจระยะยาว มั่นใจปีนี้ ยอดเที่ยวไทยทะลุเกือบ 40 ล.คนแน่ หลังปี67 แตะเกือบ 36 ล.คน
วันนี้ (5 มกราคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลเดินหน้าสนับสนุนธุรกิจบริการและผู้ประกอบการไทยในทุกอุตสาหกรรมอย่างเต็มที่ พร้อมเดินหน้าผลักดันซอฟต์พาวเวอร์ของไทยในด้านต่าง ๆ เพื่อดึงดูดนักท่องเที่ยวจากทั่วโลก และทำให้ประเทศไทยเป็นจุดหมายปลายทางที่คุ้มค่าแก่การมาเยือน เพื่อสร้างมูลค่าเพิ่มให้แก่ภาคการท่องเที่ยวและเศรษฐกิจของไทยในระยะยาว ทั้งนี้ จากข้อมูลปัจจุบัน พบว่านักท่องเที่ยวส่วนใหญ่กระจุกตัวอยู่ในประเทศในภูมิภาคอาเซียนและประเทศใกล้เคียง ซึ่งมีค่าใช้จ่ายและระยะเวลาพักเฉลี่ยไม่สูงนัก หากไทยสามารถขยายตลาดไปยังกลุ่มนักท่องเที่ยวใหม่ ๆ ได้ จะช่วยเพิ่มรายได้ด้านการท่องเที่ยวและกระตุ้นเศรษฐกิจให้เติบโตมากขึ้น
ซึ่งภายหลังจากสถานการณ์การแพร่ระบาดของโควิด-19  กิจกรรมที่เกี่ยวข้องกับการท่องเที่ยวเชิงสุขภาพ (Wellness Tourism) อาทิ สปา และการฟื้นฟูสุขภาพเฉพาะทาง จะมีมูลค่าสูงกว่าการท่องเที่ยวทั่วไป จึงมีแนวโน้มที่จะดึงดูดนักท่องเที่ยวที่มีกำลังซื้อสูงเข้ามาในไทยได้มากขึ้น รวมถึงกลุ่มที่สนใจการท่องเที่ยวเชิงกิจกรรม (Event Tourism) ซึ่งจะเป็นศูนย์กลางในการรวมตัวกันของกลุ่มคนที่มีความสนใจเดียวกัน อาทิ การแสดงดนตรี งานเทศกาล และการแข่งขันกีฬา โดยกิจกรรมเหล่านี้ ไม่เพียงแต่สร้างประสบการณ์ที่น่าจดจำให้กับนักท่องเที่ยว แต่ยังกระตุ้นให้เกิดกิจกรรมทางเศรษฐกิจ ส่งผลต่อการกระจายรายได้และขยายการเติบโตของเศรษฐกิจในระดับชุมชนอย่างมีนัยสำคัญ
รองโฆษกกล่าวต่อไปว่า ข้อมูลจากกระทรวงการท่องเที่ยวและกีฬา ระบุว่าในปี 2567 ที่ผ่านมา ประเทศไทยต้อนรับนักท่องเที่ยวต่างชาติ รวม 35.54 ล้านคน เพิ่มขึ้น 26.27% เมื่อเทียบกับปีก่อนหน้า สร้างรายได้ 1.67 ล้านล้านบาท เพิ่มขึ้น 34% โดย5 อันดับนักท่องเที่ยวต่างชาติสูงสุดในปี 2567 ได้แก่ 1. จีน 6,733,162 คน 2. มาเลเซีย 4,952,078 คน 3. อินเดีย 2,129,149 คน 4. เกาหลีใต้ 1,868,945 คน และ5. รัสเซีย 1,745,327 คน
"รัฐบาลมุ่งมั่นในการยกระดับอุตสาหกรรมท่องเที่ยวไทยให้เติบโตอย่างยั่งยืน พร้อมเดินหน้าสร้างมาตรฐานระดับสากล ทั้งในด้านคุณภาพบริการ ความสะดวกสบาย และความปลอดภัย เพื่อให้ประเทศไทยเป็นจุดหมายปลายทางที่นักท่องเที่ยว สร้างอนาคตที่มั่นคงและแข็งแกร่งให้กับอุตสาหกรรมท่องเที่ยวไทยในระยะยาว"นางสาวศศิกานต์ ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/93051