รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย PM 2.5 เพิ่มผลกระทบต่อสุขภาพผู้สูงอายุ แนะวิธีการดูแล จัดบ้านปลอดฝุ่น สังเกตอาการผิดปกติ เมื่อค่าฝุ่นสูง


วันพุธที่ 5 กุมภาพันธ์ 2568
สธ. เผย PM 2.5 เพิ่มผลกระทบต่อสุขภาพผู้สูงอายุ แนะวิธีการดูแล จัดบ้านปลอดฝุ่น สังเกตอาการผิดปกติ เมื่อค่าฝุ่นสูง
กระทรวงสาธารณสุข เผย ค่าฝุ่น PM 2.5 ดีขึ้นหลายพื้นที่อยู่ในระดับดีมาก 11 จังหวัด พร้อมแจง PM 2.5 เพิ่มผลกระทบต่อสุขภาพผู้สูงอายุซึ่งเป็นกลุ่มเสี่ยง
แนะวิธีการดูแล และจัดบ้านปลอดฝุ่น หากค่าฝุ่นเป็นสีแดง ให้งดออกจากบ้าน และสังเกตอาการผิดปกติหากมีอาการแน่นหน้าอก หายใจลำบาก วิงเวียนศีรษะ หรือ หมดสติ ให้พาผู้สูงอายุพบแพทย์ทันที
วันนี้ (5 กุมภาพันธ์ 2568) ที่ ศูนย์ข้อมูลข่าวสารด้านสุขภาพ ฝุ่น PM 2.5 กระทรวงสาธารณสุข ดร.นพ.วรตม์ โชติพิทยสุนนท์ โฆษกกระทรวงสาธารณสุข ด้านแก้ไขปัญหาฝุ่น PM 2.5 พร้อมด้วย นพ.สกานต์ บุนนาค รองอธิบดีและโฆษกกรมการแพทย์ แถลงแนวทางการดูแลสุขภาพจากสถานการณ์ฝุ่น PM 2.5 โดย ดร.นพ.วรตม์ กล่าวว่า ข้อมูลจากกรมควบคุมมลพิษวันนี้ หลายพื้นที่มีเกณฑ์ค่าฝุ่น PM 2.5 ดีขึ้น โดยอยู่ในระดับ ดีมาก (สีฟ้า) 11 จังหวัด ได้แก่ นครพนม สุรินทร์ บึงกาฬ ปัตตานี อุดรธานี พัทลุง ตรัง ร้อยเอ็ด อุบลฯ สกลนคร และศรีสะเกษ ระดับดี (สีเขียว) 22 จังหวัด ระดับปานกลาง (สีเหลือง) 27 จังหวัด และมีจังหวัดที่ค่าฝุ่นเกินมาตรฐานรวม ระดับสีส้ม (37.6 - 75 มคก./ลบ.ม) เริ่มมีผลกระทบต่อสุขภาพ  26 จังหวัด ขอแนะนำประชาชนหากออกจากที่พัก ให้เลือกใช้หน้ากากอนามัยสำหรับป้องกันฝุ่น PM 2.52 ที่เหมาะสมกับตนเองและสถานการณ์ในแต่ละวัน สำหรับหน้ากากอนามัยชนิด N95 แม้จะสามารถกรองฝุ่นได้ 95% แต่ไม่แนะนำให้ใช้ระหว่างออกกำลังกายทุกประเภท เพราะจะทำให้หัวใจและหลอดเลือดทำงานหนัก
ด้าน นพ.สกานต์ กล่าวว่า ผู้สูงอายุ เป็นหนึ่งในกลุ่มเสี่ยงจากการได้รับฝุ่น PM 2.5 มากกว่าวัยหนุ่มสาวเนื่องด้วยภูมิคุ้มกัน อ่อนแอลง และมีโรคร่วมมาก จากข้อมูลในปี 2567 ที่ผ่านมา มีเด็กและผู้สูงอายุได้รับผลกระทบจาก PM 2.5 จำนวนมาก โดยพบสูงสุด คือ เด็กอายุ 5-9 ปี 109,412  คน  อายุ 0-4 ปี 98,193 คน ในส่วนผู้สูงอายุ พบมากสุด อายุ 65-69 ปี 73,682 คน  รองลงมา อายุ 70-74 ปี 71,742 คน อายุ 60-64 ปี 70,558 คน ซึ่ง PM 2.5 สามารถส่งผลกระทบต่ออวัยวะหรือส่วนต่างๆ ของผู้สูงอายุไม่ว่าจะเป็น การเพิ่มความเสี่ยงต่อตาอักเสบ เกิดอาการระคายเคืองตา หลอดเลือดหัวใจ กล้ามเนื้อหัวใจ หลอดเลือดสมอง ภาวะสมองเสื่อม โรคทางเดินหายใจ ภูมิแพ้กำเริบ เลือดกำเดาไหล หอบหืด ถุงลมโป่งพอง มะเร็งปอด และผื่นแพ้คัน ระคายเคืองผิวหนัง ทั้งนี้ ปัจจัยความรุนแรง ที่จะส่งผลกระทบต่อสุขภาพนั้น จะขึ้นอยู่กับ ปริมาณของฝุ่นละออง ช่วงเวลาและระยะเวลาที่สัมผัส ชนิดกิจกรรมที่ทำ และลักษณะของแต่ละบุคคลสำหรับข้อแนะนำในการดูแลผู้สูงอายุจากฝุ่น PM 2.5 ดังนี้ 1) ติดตามสถานการณ์จากแหล่งข้อมูลที่เชื่อถือได้ 2) แจ้งเตือนภัยผลกระทบต่อสุขภาพจาก PM 2.5 3) สังเกตอาการที่เกี่ยวข้องกับ PM 2.5 รวมทั้งสุขภาพของผู้สูงอายุและสื่อสารให้คนในครอบครัวทราบ 4) ป้องกันตนเองจาก PM 2.5 ตลอดจนแนะนำการจัดสภาพแวดล้อมที่สะอาดปลอดฝุ่น         สำหรับการทำบ้านปลอดฝุ่นสามารถทำได้ดังต่อไปนี้  ปิดประตู หน้าต่าง หรือช่องรูต่างๆ ให้มิดชิด ทำความสะอาดบ้านทุกวันโดยใช้ผ้าชุบน้ำเช็ดหรือถู แทนการใช้ไม้กวาดหรือไม้ปัดฝุ่น ไม่ทำกิจกรรมที่ก่อให้เกิดฝุ่นภายในห้อง เช่น จุดธูป จุดเทียน การเผา เปิดพัดลมหรือเครื่องปรับอากาศเพื่อให้อากาศภายในห้องเกิดการหมุนเวียน และ พิจารณาเลือกใช้เครื่องกรองอากาศอย่างเหมาะสม
ทั้งนี้ หากพบว่าอากาศมีค่าฝุ่น PM 2.5 เกินค่ามาตรฐาน เป็นสีแดง แนะนำผู้สูงอายุให้งดการออกนอกบ้านหรือหากจำเป็น ควรสวมใส่หน้ากากอนามัยป้องกันฝุ่น เตรียมยาประจำตัว ยาสามัญประจำบ้าน ไว้ใกล้ตัว และสังเกตอาการผิดปกติ หากมีอาการแน่นหน้าอก หายใจลำบาก วิงเวียนศีรษะ หรือ หมดสติ แนะนำให้พาผู้สูงอายุพบแพทย์ทันที
*********************************************** 5 กุมภาพันธ์ 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/93078