รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ทิพานัน" ย้ำข่าวดี รัฐบาล"พล.อ.ประยุทธ์" ลดค่าธรรมเนียมโอน-จำนอง บ้านพร้อมที่ดิน-คอนโดฯ ราคาไม่เกิน 3 ล้านบาทมีผลแล้ว ถึง 31 ธ.ค.66นี้


วันพฤหัสบดีที่ 5 มกราคม 2566
05/01/2566
พิมพ์
"ทิพานัน" ย้ำข่าวดี รัฐบาล"พล.อ.ประยุทธ์" ลดค่าธรรมเนียมโอน-จำนอง บ้านพร้อมที่ดิน-คอนโดฯ ราคาไม่เกิน 3 ล้านบาทมีผลแล้ว ถึง 31 ธ.ค.66นี้
"ทิพานัน" ย้ำข่าวดี รัฐบาล"พล.อ.ประยุทธ์" ลดค่าธรรมเนียมโอน-จำนอง บ้านพร้อมที่ดิน-คอนโดฯ ราคาไม่เกิน 3 ล้านบาทมีผลแล้ว ถึง 31 ธ.ค.66นี้  รองรับเศรษฐกิจฟื้นตัว มุ่งสร้างความมั่นคงด้านที่อยู่อาศัย  ฟื้นธุรกิจอสังหาฯ-ธุรกิจเกี่ยวเนื่อง
วันที่ 5 มกราคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีนโยบายสนับสนุนและบรรเทาภาระให้แก่ประชาชนที่ต้องการมีที่อยู่อาศัยเป็นของตนเอง ควบคู่ไปกับการเสริมสร้างความเข้มแข็งให้แก่ธุรกิจอสังหาริมทรัพย์ จึงผลักดันให้ลดค่าธรรมเนียมการจดทะเบียนสิทธิและนิติกรรมเกี่ยวกับการซื้อขายอสังหาริมทรัพย์ที่เป็นอาคารที่อยู่อาศัยหรืออาคารพาณิชย์ หรือที่ดินพร้อมอาคารดังกล่าวเป็นกรณีพิเศษ เพื่อสร้างโอกาสให้ประชาชนเข้าถึงการมีที่อยู่อาศัยมากขึ้น
น.ส.ทิพานัน กล่าวว่า ทั้งนี้  เว็บไซต์ราชกิจจานุเบกษา ได้เผยแพร่ประกาศเรื่องที่ พล.อ.อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย ออกกฎกระทรวงกำหนดค่าธรรมเนียมการจดทะเบียนสิทธิและนิติกรรมสำหรับการโอนและการจำนองจากการซื้อขายอสังหาริมทรัพย์ เพื่อสนับสนุนและบรรเทาภาระให้แก่ประชาชนที่ต้องการมีที่อยู่อาศัยเป็นของตนเอง พ.ศ.2565 โดยอาศัยอำนาจตามความในมาตรา 15 วรรคหนึ่ง แห่ง พ.ร.บ.ให้ใช้ประมวลกฎหมายที่ดิน พ.ศ.2497 และมาตรา 103 วรรคหนึ่ง แห่งประมวลกฎหมายที่ดิน ซึ่งแก้ไขเพิ่มเติมโดย พ.ร.บ.แก้ไขเพิ่มเติมประมวลกฎหมายที่ดิน (ฉบับที่ 2) พ.ศ.2521
กฎกระทรวงมีผลสำหรับการจดทะเบียนสิทธิและนิติกรรมเกี่ยวกับการซื้อขายอสังหาริมทรัพย์ที่เป็นอาคารที่อยู่อาศัยประเภทบ้านเดี่ยว บ้านแฝด หรือบ้านแถว หรืออาคารพาณิชย์ หรือที่ดินพร้อมอาคารดังกล่าว ซึ่งมีราคาซื้อขายและราคาประเมินทุนทรัพย์ไม่เกิน 3 ล้านบาท และวงเงินจำนองไม่เกิน 3 ล้านบาท และผู้ซื้ออสังหาริมทรัพย์เป็นบุคคลธรรมดาซึ่งมีสัญชาติไทย ดำเนินการจดทะเบียนภายในวันที่ 31 ธันวาคม 2566
ค่าธรรมเนียมจดทะเบียนอัตราพิเศษ มีรายละเอียดดังนี้
1.ค่าจดทะเบียนโอนอสังหาริมทรัพย์ ร้อยละ 1
2.ค่าจดทะเบียนการจำนองอสังหาริมทรัพย์อันเนื่องมาจากการจดทะเบียนโอนอสังหาริมทรัพย์ตาม (1) ในคราวเดียวกัน ร้อยละ 0.01
“มาตรการดังกล่าวสะท้อนความมุ่งมั่นของ พล.อ.ประยุทธ์ ในการยกระดับคุณภาพชีวิตของพี่น้องประชาชนให้ดีขึ้น เพื่อสร้างความมั่นคงด้านที่อยู่อาศัย  รองรับสถานการณ์เศรษฐกิจฟื้นตัวจากภาคท่องเที่ยว  ประกอบกับการเร่งผลักดันพัฒนาโครงสร้างพื้นฐานต่างๆ โครงการรถไฟฟ้าสายต่างๆ ช่วยกระตุ้นตลาดอสังหาริมทรัพย์และธุรกิจที่เกี่ยวเนื่อง ทำให้เกิดการจ้างงาน การกระจายรายได้ ที่จะส่งผลภาพรวมเศรษฐกิจของประเทศต่อไป ทำให้ประชาชนมีกำลังซื้อที่อยู่อาศัยมากขึ้น” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/63426