รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว ส่งออกน้ำมันปาล์มส่วนเกิน ปี 66 และโครงการประกันรายได้เกษตรกรชาวสวนปาล์มฯ


วันพุธที่ 31 พฤษภาคม 2566
ครม. ไฟเขียว ส่งออกน้ำมันปาล์มส่วนเกิน ปี 66 และโครงการประกันรายได้เกษตรกรชาวสวนปาล์มฯ
.....
ที่ประชุม ครม. (30 พ.ค. 66) เห็นชอบดำเนินโครงการผลักดันการส่งออกน้ำมันปาล์มเพื่อลดผลผลิตส่วนเกิน ปี 66 และโครงการประกันรายได้ เกษตรกรชาวสวนปาล์มน้ำมัน ปี 65 – 66 มีรายละเอียด ดังนี้
.
1. โครงการผลักดันการส่งออกน้ำมันปาล์มเพื่อลดผลผลิตส่วนเกินปี 66 ภายใต้เงื่อนไขระดับสต๊อกน้ำมันปาล์มดิบในประเทศสูงกว่า 300,000 ตัน และราคาน้ำมันปาล์มดิบในประเทศสูงกว่าราคาตลาดโลก วงเงินทั้งสิ้น 309 ล้านบาท
.
ซึ่งสนับสนุนค่าบริหารจัดการส่งออก ปริมาณ 150,000 ตัน อัตรากิโลกรัมละ 2 บาท รวมเป็น 300 ล้านบาท และค่าใช้จ่ายในการดำเนินงานของส่วนราชการ 9 ล้านบาท (ไม่เกิน 3% ของวงเงินดำเนินการ) มีระยะเวลาการส่งออกถึงเดือนก.ย. 66 และระยะเวลาโครงการฯ ถึงเดือนธ.ค. 66
.
2. โครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 65 – 66 วงเงิน 3,133.17 ล้านบาท บรรเทาความเดือดร้อนของเกษตรกรจากปัญหาผลผลิตล้นตลาด และราคาผลผลิตตกต่ำ
.
เกษตรกรที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตร จะได้รับการประกันรายได้ปาล์มน้ำมัน สูงสุด 25 ไร่/ครัวเรือน ราคา กิโลกรัมละ 4 บาท และต้องเป็นพื้นที่ที่ให้ผลผลิตแล้ว ส่วนระยะเวลาการจ่ายเงินประกันรายได้จะเริ่มตั้งแต่เดือนก.ย. 65 – ส.ค. 66
.
ซึ่งหน่วยงานที่เกี่ยวข้องจะดำเนินโครงการฯ ให้เป็นไปตามระเบียบ กกต. ว่าด้วยการใช้ทรัพยากรของรัฐหรือบุคลากรของรัฐเพื่อกระทำการใดซึ่งจะมีผลต่อการเลือกตั้งฯ รวมถึงพิจารณากรอบวงเงินงบฯ ตามความจำเป็นและเหมาะสม
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/68696
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/68744