รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. มีมติรับทราบรายงานผลการดำเนินโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสูตรคุณภาพดีเพื่อลดฝุ่น PM2.5


วันอังคารที่ 30 กรกฎาคม 2567
30/07/2567
พิมพ์
​ครม. มีมติรับทราบรายงานผลการดำเนินโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสูตรคุณภาพดีเพื่อลดฝุ่น PM2.5
​ครม. มีมติรับทราบรายงานผลการดำเนินโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสูตรคุณภาพดีเพื่อลดฝุ่น PM2.5
วันที่ 30 กรกฎาคม 2567 นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (30 กรกฎาคม 2567) มีมติรับทราบรายงานผลการดำเนินโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสูตรคุณภาพดีเพื่อลดฝุ่น PM2.5 ตามที่ กระทรวงอุตสาหกรรม (อก.) เสนอ
รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า อก. รายงานว่า สำนักงานคณะกรรมการอ้อยและน้ำตาลทรายได้ดำเนินโครงการฯ ซึ่งมีการกำหนดอัตราการจ่ายเงินสนับสนุนตามโครงการฯ โดยใช้ข้อมูลปริมาณอ้อยสดคุณภาพดีของฤดูกาลผลิตปี 2565/2566 ในอัตราไม่เกิน 120 บาทต่อตัน กรอบวงเงินงบประมาณสนับสนุนรวมจำนวน 7,775.01 ล้านบาท เพื่อให้เกษตรกรชาวไร่อ้อยสามารถดำเนินการเก็บเกี่ยวอ้อยสดคุณภาพดี และนำไปแก้ปัญหาในพื้นที่ที่มีข้อจำกัดที่ทำให้เกิดการลักลอบเผาโดยมีหลักเกณฑ์ ดังนี้
สัดส่วนปริมาณอ้อยสูตรคุณภาพดี
อัตราการจ่ายเงินสนับสนุนตามสัดส่วนปริมาณอ้อยสดเพื่อดำเนินการเก็บเกี่ยวอ้อยสดคุณภาพดี (บาทต่อตัน)
อัตราการจ่ายเงินสนับสนุนตามสัดส่วนปริมาณอ้อยสดเพื่อนำไปแก้ไขปัญหา ในพื้นที่ที่มีข้อจำกัดทำให้เกิด
การลักลอบเผาอ้อย (บาทต่อตัน)
ร้อยละ 100
120
-
ร้อยละ 90 - 99.99
110
10
ร้อยละ 80 – 89.99
100
20
ร้อยละ70 – 79.99
90
30
ร้อยละ 60 – 69.99
80
40
ร้อยละ 50 – 59.99
70
50
ร้อยละ 40 – 49.99
60
60
ร้อยละ 30 – 39.99
50
70
ร้อยละ 20 – 20.99
40
80
ร้อยละ 10 – 19.99
30
90
น้อยกว่าร้อยละ 10
20
100
โครงการดังกล่าวมีเกษตรกรชาวไร่อ้อยได้รับการสนับสนุนรวมทั้งทั้งสิ้นจำนวน 125,163 ราย ปริมาณอ้อยสูตรคุณภาพดีจำนวน 64.52 ล้านตัน วงเงินสนับสนุนเก็บเกี่ยวอ้อยสดคุณภาพดี จำนวน 6,894.43 ล้านบาท วงเงินที่จ่ายสนับสนุนนำไปแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัดที่ทำให้เกิดการลักลอบเผาอ้อย จำนวน 847.52 ล้านบาท รวมทั้งทั้งสิ้น 7,741.95 ล้านบาท โดยจำแนกรายละเอียดได้ ดังนี้
ประเภทของโรงงาน
รายการ
จำนวนผู้ขอรับการสนับสนุน (ราย)
ปริมาณอ้อยสดคุณภาพดี (ล้านตัน)
วงเงินสนับสนุนเก็บเกี่ยวอ้อยสดคุณภาพดี
(ล้านบาท)
วงเงินที่จ่ายสนับสนุนนำไปแก้ปัญหาในพื้นที่ฯ (ล้านบาท)
โรงงานผลิตน้ำตาลทราย
120,310
62.83
6,701.08
838.96
โรงงานผลิตนำตาลทรายแดง
98
0.09
9.80
0.84
โรงงานผลิตเอทานอล
4,755
1.59
183.55
7.71
รวม
125,163
64.52
6,894.43
847.52
กระทรวงอุตสาหกรรมแจ้งว่าการดำเนินโครงการฯ ช่วยลดปัญหามลพิษทางอากาศและฝุ่นละอองขนาดเล็ก (PM2.5) รวมทั้งแก้ไขปัญหาในพื้นที่ที่มีข้อจำกัดที่ทำให้เกิดการลักลอบเผาอ้อย และเป็นแรงจูงใจให้ชาวไร่อ้อยมุ่งมั่นที่จะตัดอ้อยสดเพิ่มขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/86471