รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรุงไทย” พลิกเงินให้งอกเงย พร้อมขายพันธบัตรออมทรัพย์วอลเล็ต สบม. ปีงบประมาณ 2567 ครั้งที่ 2 วงเงิน 10,000 ล้านบาท ผ่านแอปฯ “เป๋าตัง" ดีเดย์ 13-30 ส.ค.นี้


วันอังคารที่ 30 กรกฎาคม 2567
30/07/2567
พิมพ์
“กรุงไทย” พลิกเงินให้งอกเงย พร้อมขายพันธบัตรออมทรัพย์วอลเล็ต สบม. ปีงบประมาณ 2567 ครั้งที่ 2 วงเงิน 10,000 ล้านบาท ผ่านแอปฯ “เป๋าตัง" ดีเดย์ 13-30 ส.ค.นี้
ธ.กรุงไทยเตรียมเสนอขายพันธบัตรออมทรัพย์วอลเล็ต สบม.ของ ก.คลัง ในปีงบประมาณ พ.ศ.2567 ครั้งที่ 2 ผ่านแอปฯ เป๋าตัง จำนวน 2 รุ่น วงเงิน 10,000 ลบ.  รุ่นอายุ 5 ปี ดอกเบี้ยคงที่ 3 % ต่อปี และรุ่นอายุ 10 ปี ดอกเบี้ยคงที่ 3.40% ต่อปี วันที่ 13-30  ส.ค.นี้
ธนาคารกรุงไทย เดินหน้าตอบโจทย์ผู้ลงทุน สร้างความมั่นคงทางการเงิน เตรียมเสนอขายพันธบัตรออมทรัพย์วอลเล็ต สบม. ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2 ผ่านแอปฯ เป๋าตัง จำนวน 2 รุ่น วงเงิน 10,000 ล้านบาท  รุ่นอายุ 5 ปี ดอกเบี้ยคงที่ 3 % ต่อปี และรุ่นอายุ 10 ปี ดอกเบี้ยคงที่ 3.40% ต่อปี ลงทุนง่าย เริ่มต้นเพียง 100 บาท ส่งเสริมคนไทยออมเงินอย่างทั่วถึงและยั่งยืน เตรียมเสนอขายวันที่ 13-30  สิงหาคมนี้
นายรวินทร์ บุญญานุสาสน์ ผู้บริหารสายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ในฐานะธนาคารพาณิชย์ชั้นนำของประเทศ ธนาคารกรุงไทยมุ่งมั่นพัฒนาผลิตภัณฑ์และบริการทางการเงิน ตอบโจทย์ผู้ลงทุนทุกกลุ่ม  พร้อมส่งเสริมการออม การลงทุนอย่างทั่วถึงและเท่าเทียม  เพื่อสร้างความมั่นคงทางการเงินอย่างยั่งยืน เตรียมเปิดจำหน่ายพันธบัตร ออมทรัพย์บนวอลเล็ต สบม.ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2 จำนวน 2 รุ่น วงเงินรวม 10,000 ล้านบาท  บนแอปพลิเคชัน “เป๋าตัง”  ประกอบด้วย รุ่นอายุ 5 ปี  ดอกเบี้ยคงที่ 3% ต่อปี และ รุ่นอายุ 10 ปี ดอกเบี้ยคงที่สูงสุด 3.40 % ต่อปี จ่ายดอกเบี้ยทุก 3 เดือน ลงทุนขั้นต่ำเพียง 100 บาท แต่ไม่เกิน 50 ล้านบาทต่อคน ซื้อเพิ่มครั้งละ 100 บาท และไม่จำกัดจำนวนครั้งที่เข้าซื้อใช้วิธีจัดสรรแบบ   First-Come, First-Served  (มาก่อนได้รับสิทธิ์ก่อน) โดยหากวงเงินจำหน่ายคงเหลือน้อยกว่าวงเงินที่ซื้อ ผู้ซื้อจะไม่ได้รับการจัดสรรและจะคืนเงินให้ผู้ซื้อทั้งจำนวน โดยไม่มีการจ่ายดอกเบี้ยหรือค่าตอบแทนอื่นใด จําหน่ายให้บุคคลธรรมดา สัญชาติไทย ที่มีอายุ 15 ปีขึ้นไป ตั้งแต่วันที่ 13-30  สิงหาคม  2567
พันธบัตรวอลเล็ต สบม. ตอบโจทย์เรื่องการออมและการลงทุน เพราะความเสี่ยงต่ำ ได้รับผลตอบแทนสม่ำเสมอ  โดยหลังรับดอกเบี้ยงวดแรกและถือพันธบัตรไม่ต่ำกว่า 3 เดือน สามารถขายต่อในตลาดรองผ่านแอปฯ เป๋าตัง ซึ่งเป็น Thailand Open Digital Platform  ที่ทุกคนเข้าถึงง่าย สะดวก ปลอดภัย ตลอด 24 ชั่วโมง รับเงินทันที ไม่มีค่าธรรมเนียม  อีกทั้งยังส่งเสริมให้ทุกคนเข้าถึงการออมและการลงทุนอย่างทั่วถึง ตอบโจทย์เป้าหมายการพัฒนาอย่างยั่งยืน (SDGs) ในด้านการลดความเหลื่อมล้ำและการแก้ปัญหาโลกร้อน จากการพัฒนาผลิตภัณฑ์การลงทุนในรูปแบบไร้กระดาษ
นอกจากนี้ ธนาคารยังได้ร่วมจําหน่ายพันธบัตรออมทรัพย์ฯ อีก 2 รุ่น คือ อายุ 5 ปี และ 10 ปี  สำหรับบุคคลธรรมดา วงเงินรวม 25,000 ล้านบาท ลงทุนขั้นต่ำ 1,000 บาท อัตราดอกเบี้ย 3% ต่อปี และ 3.40% ต่อปี ตามลำดับ จ่ายดอกเบี้ยทุก 3 เดือน เปิดจําหน่ายระหว่างวันที่ 19-21 สิงหาคม 2567  และวงเงิน 5,000 ล้านบาท รุ่นอายุ 10 ปี สำหรับนิติบุคคลไม่แสวงหากำไร (สภากาชาดไทย มูลนิธิ สมาคม สหกรณ์ วัด สถานศึกษาของรัฐ โรงพยาบาลของรัฐ และองค์กรอื่นที่ไม่แสวงหากําไร) อัตราดอกเบี้ย 3% ต่อปี จ่ายดอกเบี้ยทุก 6 เดือน เปิดจําหน่ายระหว่างวันที่ 26-27 สิงหาคม 2567
ผู้สนใจลงทุนพันธบัตรบนวอลเล็ต สบม.   สามารถดาวน์โหลดแอปฯ เป๋าตัง เปิดใช้งานวอลเล็ต สบม. โอนเงินเข้าวอลเล็ตฯ  ด้วย Wallet ID หรือ QR PromptPay ผ่าน Mobile Banking ของทุกธนาคาร เลือกรุ่นพันธบัตรที่ต้องการซื้อ ระบุจํานวนเงิน และกดยืนยันการชําระเงิน ด้วยรหัส 6 หลัก (PIN) จะได้รับหลักฐานป็น E-Slip Payment ที่จัดเก็บในมือถืออัตโนมัติ  ดูรายละเอียดเพิ่มเติมที่ www.krungthai.com หรือติดต่อ Krungthai Contact Center โทร. 02-111-1111

ที่มา : https://www.thaigov.go.th/news/contents/details/86476