รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“สุดาวรรณ” เผยครม. ไฟเขียวรับรองวัดคาทอลิกที่มีคุณสมบัติครบถ้วนเพิ่มอีก 56 แห่ง 18 จังหวัด


วันอังคารที่ 30 กรกฎาคม 2567
​“สุดาวรรณ” เผยครม. ไฟเขียวรับรองวัดคาทอลิกที่มีคุณสมบัติครบถ้วนเพิ่มอีก 56 แห่ง 18 จังหวัด
​“สุดาวรรณ” เผยครม. ไฟเขียวรับรองวัดคาทอลิกที่มีคุณสมบัติครบถ้วนเพิ่มอีก 56 แห่ง 18 จังหวัด
“สุดาวรรณ” เผยครม. ไฟเขียวรับรองวัดคาทอลิกที่มีคุณสมบัติครบถ้วนเพิ่มอีก 56 แห่ง 18 จังหวัด
นางสาวสุดาวรรณ  หวังศุภกิจโกศล รมว.วัฒนธรรม (วธ.) เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 30 กรกฎาคม 2567 มีมติเห็นชอบการรับรองวัดคาทอลิก เป็นวัดคาทอลิกตามระเบียบสำนักนายกรัฐมนตรี ว่าด้วยแนวทางพิจารณาในการจัดตั้งวัดบาทหลวงโรมันคาทอลิก พ.ศ. 2564  จำนวน 56 แห่ง ตามที่กระทรวงวัฒนธรรมเสนอ ซึ่งวัดคาทอลิกที่ได้รับการรับรองครั้งนี้ได้ผ่านการพิจารณาคำขอจากคณะกรรมการกลั่นกรองคำขอจัดตั้งวัดคาทอลิก เมื่อวันที่ 19 เม.ย. 67 ซึ่งที่ผ่านมา ครม.มีมติให้การรับรองไปแล้ว จำนวน 245 แห่ง ทำให้มีวัดคาทอลิกที่ได้รับการรับรองตามระเบียบฯ รวมแล้วมีทั้งสิ้น 301 แห่ง
ทั้งนี้ วัดคาทอลิกที่ได้รับการรับรองครั้งนี้มีคุณสมบัติตามเกณฑ์ ได้แก่ 1) ได้รับความเห็นชอบให้ยื่นคำขอรับรองจากสภาประมุขบาทหลวงโรมันคาทอลิกแห่งประเทศไทย 2) มีข้อมูลที่ตั้งวัด 3) มีข้อมูลที่ดินที่ตั้งวัดและการอนุญาตให้ใช้ที่ดิน 4) มีรายชื่อบาทหลวงซึ่งจะไปประกอบศาสนกิจประจำวัด และ 5) มีข้อมูลอื่นที่จำเป็นเกี่ยวกับการรับรองวัดคาทอลิก เช่น มีใบอนุญาตหรือใบรับรองการก่อสร้างอาคารหรือเอกสารรับรองความมั่นคงแข็งแรงของอาคารวัด/ มีระบบสาธารณูปโภคพื้นฐาน ที่เอื้อต่อการประกอบศาสนกิจและมีอุปกรณ์ที่จำเป็นต่อการประกอบศาสนพิธี รวมทั้งได้รับการอุปถัมภ์และทำนุบำรุงจากคริสต์ศาสนิกชนและทุกภาคส่วนอย่างสม่ำเสมอ โดยวัดคาทอลิกที่ได้รับการรับรองทั้ง 56 แห่ง อยู่ใน 18 จังหวัด ประกอบด้วย กรุงเทพมหานคร 10 แห่ง สกลนคร 7 แห่ง แม่ฮ่องสอน 6 แห่ง สุราษฎร์ธานี  5 แห่ง นครปฐม และประจวบคีรีขันธ์ จังหวัดละ 4 แห่ง นครศรีธรรมราช หนองคาย และมุกดาหาร จังหวัดละ 3 แห่ง เชียงใหม่ และขอนแก่น จังหวัดละ 2 แห่ง อ่างทอง ราชบุรี ระนอง พังงา กระบี่ อุดรธานีและนครพนม จังหวัดละ 1 แห่ง
รมว.วธ. กล่าวต่อไปว่า วัดคาทอลิกที่มิซซังได้ยื่นขอให้รับรองภายในเวลาที่ระเบียบฯ กำหนด มีจำนวนทั้งสิ้น 360 วัด ซึ่งขณะนี้คงเหลือวัดคาทอลิกที่ยังไม่ได้รับการรับรองจำนวน 59 แห่ง เนื่องจากขาดเอกสารสิทธิที่ดิน หรือกรณีที่ตั้งวัดอยู่ในพื้นที่ของราชการ ยังไม่มีหนังสืออนุญาตให้ใช้ที่ดิน โดยอยู่ระหว่างมิซซังประสานงานไปยังหน่วยงานที่เกี่ยวข้องขอออกเอกสารสิทธิที่ดิน หรือขออนุญาตให้ใช้ที่ดินเป็นที่ตั้งวัดแล้ว ทั้งนี้ กระทรวงวัฒนธรรม โดยกรมการศาสนาได้มีหนังสือไปยังหน่วยงานที่เกี่ยวข้องขอให้อำนวยความสะดวกแก่มิซซังในการขอออกเอกสารสิทธิที่ดิน หรือขออนุญาตใช้พื้นที่เป็นที่ตั้งวัดคาทอลิกด้วยแล้วอีกทางหนึ่ง
สำหรับการจัดตั้งวัดคาทอลิกซึ่งเป็นการดำเนินงานที่แยกจากการรับรองวัดคาทอลิก เนื่องจากเป็นการจัดตั้งวัดคาทอลิกขึ้นใหม่นั้น กระทรวงวัฒนธรรม โดยกรมการศาสนาได้จัดทำระบบยื่นคำขอจัดตั้งวัดคาทอลิกทางอิเล็กทรอนิกส์ (E-service) เพื่ออำนวยความสะดวกในการให้บริการเรียบร้อยแล้ว ทั้งนี้ มิซซังสามารถยื่นขอจัดตั้งวัดคาทอลิกได้ทาง catholic.softwarewellion.com/

ที่มา : https://www.thaigov.go.th/news/contents/details/86488