รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สมศักดิ์” ปิดหลักสูตร “อินทรีย์ ๑๙” รุ่นที่ ๔ เสริมเขี้ยวเล็บให้​ ป.ป.ส.-เมียนมา ร่วมปราบยาเสพติดเข้มข้น ยกระดับต่อสู้ขบวนการค้ายาที่ใช้อาวุธหนัก 


วันจันทร์ที่ 6 กุมภาพันธ์ 2566
06/02/2566
พิมพ์
“สมศักดิ์” ปิดหลักสูตร “อินทรีย์ ๑๙” รุ่นที่ ๔ เสริมเขี้ยวเล็บให้​ ป.ป.ส.-เมียนมา ร่วมปราบยาเสพติดเข้มข้น ยกระดับต่อสู้ขบวนการค้ายาที่ใช้อาวุธหนัก
“สมศักดิ์” ปิดหลักสูตร “อินทรีย์ ๑๙” รุ่นที่ ๔ เสริมเขี้ยวเล็บให้​ ป.ป.ส.-เมียนมา ร่วมปราบยาเสพติดเข้มข้น ยกระดับต่อสู้ขบวนการค้ายา ที่ใช้อาวุธหนัก หวัง ช่วยปราบยาแนวชายแดนได้มากขึ้น โชว์ ๓ รุ่นที่ผ่านมา ช่วยสนับสนุนจนท.-รถหุ้มเกราะ
วันที่ 6 กุมภาพันธ์ 2566 เมื่อเวลา 09.00 น. นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีปิดการฝึกอบรมหลักสูตรเจ้าหน้าที่ปฏิบัติการพิเศษ “อินทรีย์ 19” รุ่นที่ 4 โดยมี นายวิชัย ไชยมงคล เลขาธิการ ป.ป.ส. พลตรี ซิน มีน ทัก ผู้บัญชาการตำรวจแห่งสหภาพเมียนมา พล.ต.อ.ชินภัทร สารสิน รองผู้บัญชาการตำรวจแห่งชาติ พล.ต.ท.ปิยะ ต๊ะวิชัย ผู้บัญชาการตำรวจภูธรภาค 5 พลตำรวจจัตวา วิน หน่าย เลขาธิการคณะกรรมการกลางว่าด้วยการควบคุมยาเสพติดแห่งสหภาพเมียนมา และหน่วยงานที่เกี่ยวข้อง เข้าร่วม ที่กองกำกับการต่อต้านการก่อการร้าย (อรินทราช 26)
นายวิชัย กล่าวรายงานว่า สำนักงาน ป.ป.ส. ได้จัดโครงการฝึกอบรมหลักสูตรเจ้าหน้าที่ปฏิบัติการพิเศษ “อินทรีย์ 19” รุ่นที่ 4 เพื่อรองรับภารกิจทางยุทธวิธีขั้นสูง โดยมีผู้ผ่านการทดสอบร่างกายเข้าเป็นนักเรียน จำนวนทั้งสิ้น 42 นาย ประกอบด้วย เจ้าหน้าที่จากสหภาพเมียนมา จำนวน 20 นาย เจ้าหน้าที่จากสำนักงาน ป.ป.ส.  เจ้าหน้าที่จากสำนักงานตำรวจแห่งชาติ และเจ้าหน้าที่จากศูนย์รักษาความปลอดภัย รวมจำนวน 22 นาย โดยกำหนดการฝึกอบรมทั้งสิ้น 30 วัน ระหว่างวันที่ 8 มกราคม -6 กุมภาพันธ์ 2566 ซึ่ง“อินทรีย์ 19”ได้มีการฝึกอบรมไปแล้วจำนวน 3 รุ่น มีผู้สำเร็จการฝึกจำนวน 103 นาย
โดยนายสมศักดิ์ กล่าวว่า ขอแสดงความยินดีกับผู้สำเร็จการฝึกอบรม หลักสูตรเจ้าหน้าที่ปฏิบัติการพิเศษ “อินทรีย์ 19”รุ่นที่ 4 ทุกท่าน ซึ่งเป็นที่ทราบกันดีว่า ขบวนการค้ายาเสพติด ได้พัฒนารูปแบบการต่อสู้และขัดขวางเจ้าหน้าที่อย่างรุนแรงมากขึ้น เช่น นำอาวุธที่มีอานุภาพสูง มาใช้ในการคุ้มกันการขนส่งยาเสพติด ทำให้ ป.ป.ส. ต้องยกระดับเจ้าหน้าที่ ด้วยการตั้งหน่วยปฏิบัติการพิเศษ อินทรีย์ 19 ขึ้น ตั้งแต่ปี 2563 เพื่อรองรับภารกิจในการปฏิบัติการทางยุทธวิธีขั้นสูง โดยใช้หลักสูตร ร่วมกับหน่วยอรินทราช 26 อย่าง การตรวจค้นจับกุมคนร้ายที่มีอาวุธร้ายแรง การเข้าอาคารที่คนร้ายมีอาวุธหลบซ่อน หรือ การสกัดคนร้ายที่ใช้ยานพาหนะหลบหนี
นายสมศักดิ์ กล่าวอีกว่า ผู้ที่ผ่านการอบรมทั้ง 3 รุ่น สามารถออกไปปฏิบัติภารกิจสำคัญได้อย่างมีประสิทธิภาพ และกลายเป็นอีกหนึ่งกลไกสำคัญ ในการปราบปรามยาเสพติด เช่น ภารกิจคุ้มครองพยานในคดียาเสพติด ถวายสมเด็จพระเจ้าลูกเธอเจ้าฟ้าพัชรกิติยาภาฯ ครั้งยังทรงดำรงตำแหน่งอัยการพิเศษคดียาเสพติด สำนักงานอัยการสูงสุด , ชุดอินทรีย์ 19 พร้อมรถหุ้มเกราะกันกระสุน สนับสนุนภารกิจ ไล่ล่าแก๊งค์ยาเสพติด จากแนวชายแดนประเทศเพื่อนบ้าน ยิงตำรวจ “สารวัตรบอล”เสียชีวิต ที่จังหวัดเชียงใหม่ ,ภารกิจจู่โจมทลายโกดังพักเก็บยาเสพติด ในพื้นที่อำเภอบางปะอิน จังหวัดพระนครศรีอยุธยา สามารถจับกุมผู้ต้องหาได้จำนวน 5 คน พร้อมของกลางยาบ้า 4.3 ล้านเม็ด ยาไอซ์ 290 กิโลกรัม , ภารกิจจับกุมเครือข่าย “จง สิงหนคร” ที่ใช้อาวุธหนักต่อสู้เจ้าหน้าที่ เช่น ปืนกลมือ ปืนลูกซอง
“จากสถานการณ์ยาเสพติดในปัจจุบัน พบว่า เครือข่ายการค้ายาเสพติด ได้มีการกระทำความผิดในรูปแบบขององค์กร อาชญากรรม ระหว่างประเทศ ดังนั้น จึงให้สำนักงาน ป.ป.ส. ปรับหลักสูตรโดยให้มีเจ้าหน้าที่จากประเทศในภูมิภาคลุ่มน้ำโขง ได้เข้ามามีส่วนร่วม เพื่อพัฒนาทักษะของเจ้าหน้าที่ด้านการปราบปรามยาเสพติดไปพร้อมกัน ซึ่งการปรับปรุงหลักสูตรนี้ ได้เริ่มจากการฝึกร่วมระหว่างเจ้าหน้าที่ ไทย - สปป.ลาว และครั้งนี้ เป็นการประสานความร่วมมือระหว่างเจ้าหน้าที่ไทย - เมียนมา โดยที่ผ่านมา เจ้าหน้าที่ของทั้งสองประเทศ ได้ร่วมมือกันปราบปรามยาเสพติดเป็นอย่างดีมาโดยตลอด ภายใต้โครงการแม่น้ำโขงปลอดภัย สามารถจับกุมคดียาเสพติด สารตั้งต้นและเคมีภัณฑ์ ได้จำนวนมาก รวมถึงการจับกุมผู้ต้องหาที่หลบหนีหมายจับ อย่าง ในปี 2565 ถึง ปัจจุบัน สามารถจับกุม คดียาเสพติดรายสำคัญในพื้นที่เป้าหมายของการปฏิบัติการ ได้ 1,373 คดี ผู้ต้องหา 2,304 คน ของกลางยาบ้า 559 ล้านเม็ด ไอซ์ 23,146 กิโลกรัม และสกัดกั้นสารตั้งต้นและเคมีภัณฑ์ไม่ให้ไปยังแหล่งผลิต จำนวน 351,230 กิโลกรัม” รมว.ยุติธรรม กล่าว
นายสมศักดิ์ กล่าวต่อว่า จะเห็นได้ว่า ผู้ที่ผ่านการอบรม “อินทรีย์ 19” ได้เข้าไปมีบทบาทสำคัญ ในการสนับสนุนร่วมปราบปรามยาเสพติด ขบวนการผู้ค้ายาที่มีอาวุธรุนแรง ทำให้สามารถจับกุมกลุ่มผู้ค้ายาเสพติดได้มากขึ้น ดังนั้น หลักสูตรนี้ จึงถือเป็นอีกเครื่องมือสำคัญ ในการปราบปรามยาเสพติด ตามนโยบายของรัฐบาล ที่ได้ให้ความสำคัญเรื่องนี้เป็นอย่างมาก รวมถึงการสร้างความร่วมมือกับประเทศในภูมิภาคนี้ ให้สามารถปราบปรามเครือข่ายการค้ายาเสพติดร่วมกันได้อย่างมีประสิทธิภาพยิ่งขึ้น ซึ่งตนขอให้ผู้ที่สำเร็จการฝึกทุกนาย นำความรู้ ทักษะ มาช่วยกันบูรณาการกับทุกหน่วยงานที่เกี่ยวข้อง โดยเฉพาะประเทศเพื่อนบ้าน เพื่อทำให้การป้องกันปราบปรามยาเสพติด ให้มีประสิทธิภาพมากขึ้น ซึ่งจะช่วยทำให้มีการขยายผลยึดอายัดทรัพย์สินของเครือข่ายผู้ค้ายาได้มากขึ้นตามไปด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/64594