รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“30 บาทรักษาทุกที่” ทำฟัน ฟรี ไม่ต้องรอคิวนาน


วันจันทร์ที่ 28 ตุลาคม 2567
28/10/2567
พิมพ์
“30 บาทรักษาทุกที่” ทำฟัน ฟรี ไม่ต้องรอคิวนาน
“30 บาทรักษาทุกที่” ทำฟัน ฟรี ไม่ต้องรอคิวนาน
“30 บาทรักษาทุกที่” ทำฟัน ฟรี ไม่ต้องรอคิวนาน
.
สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) แจ้ง ผู้ใช้สิทธิ "30 บาทรักษาทุกที่" ในการรักษาพยาบาล สามารถทำฟันได้ปีละ 3 ครั้ง โดยไม่เสียค่าใช้จ่าย ไม่ถูกเรียกเก็บเงินเพิ่ม เพียงนำบัตรประชาชน ไปรับบริการที่คลินิกทันตกรรมชุมชนอบอุ่นใกล้บ้าน โดยหากมีการเรียกเก็บเงินแจ้งข้อมูลพร้อมหลักฐานได้ที่ สายด่วน สปสช.1330
.
รายการที่ไม่เสียค่าใช้จ่าย ได้แก่
1. ขูดหินปูน
2. อุดฟัน
3. ถอนฟัน
4. เคลือบหลุมร่องฟัน
5. เคลือบฟลูออไรด์
.
เมื่อรับบริการครบ 3 ครั้งแล้ว สามารถรับบริการที่หน่วยบริการตามสิทธิ หรือ รพ.ประจำอำเภอ/จังหวัด ใกล้บ้าน โดยไม่เสียค่าใช้จ่าย
.
ค้นหาคลินิกทันตกรรมที่เข้าร่วม คลิก >> https://www.nhso.go.th/page/dental-clinic
.
สอบถามรายละเอียดเพิ่มเติมได้ที่
1.สายด่วน สปสช. 1330
2.ช่องทางออนไลน์
• ไลน์ สปสช. พิมพ์ไลน์ไอดี @nhso หรือคลิก https://lin.ee/zzn3pU6
• Facebook : สำนักงานหลักประกันสุขภาพแห่งชาติ https://www.facebook.com/NHSO.Thailand
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/89573