รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. เตรียมเสนอ ครม. พิจารณาขยายระยะเวลา การประกาศสถานการณ์ฉุกเฉินฯ (คราวที่ 6) ตั้งแต่วันที่ 1-31 ตุลาคม 2563 


วันจันทร์ที่ 28 กันยายน 2563
พิมพ์
ศบค. เตรียมเสนอ ครม. พิจารณาขยายระยะเวลา การประกาศสถานการณ์ฉุกเฉินฯ (คราวที่ 6) ตั้งแต่วันที่ 1-31 ตุลาคม 2563
ศบค. เตรียมเสนอ ครม. พิจารณาขยายระยะเวลา การประกาศสถานการณ์ฉุกเฉินฯ (คราวที่ 6) ตั้งแต่วันที่ 1-31 ตุลาคม 2563  ย้ำขอความร่วมมือประชาชนช่วยกันสวมใส่หน้ากากผ้า หน้ากากอนามัยอย่างต่อเนื่องให้มากกว่าร้อยละ 90 จึงจะลดการติดเชื้อได้
วันนี้ (28 ก.ย. 63) เวลา 11.45 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในประเทศไทย วันนี้พบผู้ติดเชื้อรายใหม่ 22 รายทั้งหมดอยู่ใน State Quarantine รวมผู้ป่วยสะสมอยู่ที่ 3,545 ราย มีผู้ที่หายป่วยแล้ว 3,369 ราย ไม่มีผู้เสียชีวิตเพิ่ม ยังคงอยู่ที่ 59 ราย ผู้ที่รักษาตัวอยู่ในโรงพยาบาล 117 ราย โดยผู้ติดเชื้อรายใหม่ 22 รายนั้น 1 รายมาจากปากีสถาน เป็นนักเรียนชายไทยรักษาตัวที่โรงพยาบาลจังหวัดชลบุรี 16 รายมาจากซูดานใต้ เป็นเพศชายสัญชาติไทย อาชีพทหารช่างเฉพาะกิจกลับจากการไปปฏิบัติภารกิจด้านการทหาร รักษาตัวอยู่ที่โรงพยาบาลพระมงกุฎเกล้า 1 รายเป็นชายไทย เดินทางมาจากประเทศฟิลิปปินส์ รักษาตัวที่โรงพยาบาลแหลมฉบัง จังหวัดชลบุรี อีก 4 รายมาจากอินเดีย โดย 2 รายเป็นมารดาและบุตรเพศหญิงสัญชาติอินเดีย อีก 2 รายเป็นชายสัญชาติอินเดีย
ด้านสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบว่าวันนี้ตัวเลขผู้เสียชีวิตรวมอยู่ที่  1,002,389 ราย เป็นการแตะหลัก 1 ล้านคนเป็นวันแรก ทำให้ตัวเลขผู้ป่วยยืนยันสะสมเพิ่มขึ้น 251,915 ราย รวมตัวเลขผู้ป่วยยืนยันสะสมทั่วโลก 33,300,000 กว่าคน ประเทศไทยอยู่อันดับที่ 138 ของโลก สำหรับตัวเลขผู้ป่วยรวมของโลกขณะนี้อยู่ที่ 2.9 แสนคนถึง 3 แสนคนต่อวัน เฉลี่ย 3-4 วันทั่วโลกมีผู้ป่วย 1 ล้านคน ซึ่งเป็นสถานการณ์ที่ยังไม่น่าไว้วางใจ
โฆษก ศบค. เผยถึงสถานการณ์ผู้ป่วยติดเชื้อโควิด-19 ของเมียนมา ว่า วันนี้มีผู้ป่วยเพิ่มขึ้น 743 ราย ทำให้ตัวเลขผู้ป่วยรวมของเมียนมาอยู่ที่ 10,734 ราย ซึ่งเป็นการแตะหลักหมื่นเป็นวันแรก โดยสถานการณ์ของเมียนมาตั้งแต่ปลายเดือนสิงหาคมที่ผ่านมา มีผู้ติดเชื้อที่อยู่ตามขอบของประเทศในส่วนที่ติดกับบังคลาเทศและอินเดีย ต่อมาต้นเดือนถึงกลางเดือนกันยายนเริ่มผู้ติดเชื้อที่ใจกลางของประเทศ และช่วงกลางเดือนกันยายนถึงปลายเดือนกันยายน มีผู้ติดเชื้อมากขึ้นและมีผู้เสียชีวิตที่กรุงย่างกุ้ง ซึ่งเป็นเมืองเศรษฐกิจของเมียนมา ทั้งนี้ ขอบแนวชายแดนของเมียนมามีพื้นที่ติดต่อกับประเทศไทยรวม 10 จังหวัด ได้แก่ เชียงราย เชียงใหม่ แม่ฮ่องสอน ตาก กาญจนบุรี ราชบุรี เพชรบุรี ประจวบคีรีขันธ์ ชุมพร ระนอง ดังนั้น จึงขอความร่วมมือพี่น้องประชาชนที่อยู่ใน 10 จังหวัดดังกล่าวได้ร่วมมือกันดูแลขอบของประเทศไทยและให้ความร่วมมือด้านสาธารณสุขด้วย เพราะจากสถานการณ์การของเมียนมา มีการติดเชื้อเริ่มต้นมาจากขอบของประเทศที่ติดกับอินเดียและบังคลาเทศ แล้วไหลเข้ามาจนถึงใจกลางประเทศ และขอเน้นย้ำให้คนไทยใส่หน้ากากผ้า หน้ากากอนามัย ล้างมือบ่อย ๆ และรักษาระยะห่างและความสะอาดของพื้นผิว เพื่อช่วยป้องกันก่อนที่จะมีวัคซีนโควิด-19
โฆษก ศบค. เผยถึงผลการดำเนินงานโครงการตรวจคัดกรองหาโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) โดยรถตรวจโรคติดเชื้อชีวนิรภัยพระราชทาน ระหว่างวันที่ 8-9 กันยายน 2563 ณ พื้นที่อำเภอแม่สอด จังหวัดตาก ซึ่งเป็นพื้นที่ชายแดน ได้ทำการตรวจแล้ว 2,642 ราย ยังไม่พบผู้ติดเชื้อ  ขณะที่ห้องปฏิบัติการเครือข่ายของกรมวิทยาศาสตร์การแพทย์ ตรวจ SARS-CoV-2 (COVID-19) ประเทศไทย ตอนนี้มีจำนวน 229 แห่ง และมีจำนวนตัวอย่างที่ได้รับการตรวจ COVID-19 RT-PCR ตั้งแต่เริ่มเปิดบริการ - 25 กันยายน 63 จำนวน 977,854 ตัวอย่าง ด้านรายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการ มีผู้ใช้งาน 45,822,362 คน ร้านค้าลงทะเบียน 290,241 ร้าน โดยสัดส่วนการเช็คอิน/เช็คเอาท์ผ่านแพลตฟอร์มไทยชนะอยู่ที่ร้อยละ 93.3 ผ่านแอปพลิเคชันไทยชนะร้อยละ 6.7 และจำนวนการดาวน์โหลดแอปพลิเคชันไทยชนะ 958,515 คน
โฆษก ศบค. กล่าวว่า การเฝ้าระวังการติดเชื้อไวรัสโคโรนาผ่านทางห้องปฏิบัติการเพื่อสร้างความมั่นใจจะต้องมีการตั้งกลุ่มเป้าหมายในการตรวจห้องปฏิบัติการให้มากขึ้น โดยมี 3 กลุ่มใหญ่ ๆ ได้แก่ 1. การตรวจสำหรับการเฝ้าระวัง ดังนี้ (1) การเฝ้าระวังในระบบปกติ ดำเนินการเป็นประจำ (2) การเฝ้าระวังในกลุ่มเป้าหมายเฉพาะหรือพื้นที่เฉพาะ (3) การเฝ้าระวังพิเศษในกลุ่มอื่น ๆ ตามสถานการณ์ (Special Surveillance) 2. การตรวจสำหรับการสอบสวนระบาดวิทยา กรณีผู้ป่วยยืนยัน อย่างน้อย 1 รายขึ้นไป ดังนี้ (1) การติดตามผู้สัมผัสใกล้ชิด (Close contact tracing) (2) การค้นหาผู้ป่วยเชิงรุก (Active case finding) (3) การค้นหาผู้ติดเชื้อในชุมชน กรณีพบผู้ป่วยต่อเนื่องเกิน 28 วัน และ 3. การตรวจเพื่อวัตถุประสงค์อื่น ได้แก่ (1) ผู้ป่วยต้องการตรวจเอง และ (2) การตรวจในสถานประกอบการ ที่ต้องการเปิดกิจการ
โฆษก ศบค. เน้นย้ำให้ประชาชนป้องกันตนเองโดยสวมหน้ากากผ้า หน้ากากอนามัยอย่างต่อเนื่อง เนื่องจากผลสำรวจพบว่าการป้องกันตนเองของประชาชนมีแนวโน้มที่ลดลง ดังนั้นจึงขอความร่วมมือให้ทุกคนช่วยกันสวมใส่หน้ากากผ้า หน้ากากอนามัยให้ได้มากกว่าร้อยละ 90 จึงจะสามารถลดการติดเชื้อได้ สำหรับความพร้อมของเวชภัณฑ์ขณะนี้มีหน้ากาก N-95 จำนวน 2,797,365 ชิ้น ชุด Cover all (PPE) จำนวน 1,186,614 ชุด Surgical Gown 431,875 ชุด และยา Favipiravir จำนวน 590,680 เม็ด ซึ่งจะสามารถจ่ายให้ผู้ป่วยได้ 8,438 คน โดยความพร้อมในการรับมือกับโควิด-19 นั้นจะต้องทำให้พี่น้องประชาชนเชื่อมั่นกับระบบสาธารณสุขไทย แต่ไม่ได้อยู่ที่ความพร้อมของภาครัฐเพียงอย่างเดียว ประชาชนจะต้องร่วมมือกันใส่หน้ากาก ล้างมือบ่อย ๆ และเว้นระยะห่าง
นอกจากนี้ โฆษก ศบค. เผยรายงานความคืบหน้าการอนุญาตให้บุคคลเดินทางเข้ามาในราชอาณาจักรโดยอาศัยอำนาจตามข้อ 3 ของข้อกำหนดออกตามความในมาตรา 9 (ฉบับที่ 13) ดังนี้
1. การอนุญาตให้นักกีฬาต่างชาติเดินทางเข้ามาร่วมการแข่งขันจักรยานทางไกลนานาชาติเฉลิมพระเกียรติ ในวันที่ 6 - 16 ตุลาคม 2563 ซึ่งจะจัดการแข่งขันในพื้นที่จังหวัด สมุทรสงคราม เพชรบุรี ประจวบคีรีขันธ์ ชุมพร ระนอง และสุราษฎร์ธานี โดยจะกักตัว 14 วันที่โรงแรมรัตนโกสินทร์
2. แนวทางการปฏิบัติในการกักตัวนักบินและลูกเรือบริษัท การบินไทย จำกัด (มหาชน) ใน Repatriation Flight
3. การอนุญาตให้ผู้ที่ถือวีซ่าประเภทคนอยู่ชั่วคราว (Non-Immigrant) ประเภทต่าง ๆ เดินทางเข้ามาในราชอาณาจักร เพื่อเอื้อประโยชน์ในการขับเคลื่อนเศรษฐกิจในภาพรวมของประเทศ โดยจะต้องมีสำเนาบัญชีเงินฝากย้อนหลัง 6 เดือนติดต่อกันในจำนวนเงินเป็นเงินไทยไม่น้อยกว่า 500,000 บาท
4. การกำหนดเงื่อนไขผู้ขอวีซ่าท่องเที่ยวสำหรับกลุ่ม Long Stay ตามที่คณะรัฐมนตรีเห็นชอบในหลักการ เมื่อวันที่ 15 กันยายน 2563
5. การอนุญาตให้ผู้ถือบัตร APEC Card เดินทางเข้าราชอาณาจักรไทย โดยเลือกประเทศที่มีความเสี่ยงน้อย เช่น ประเทศออสเตรเลีย นิวซีแลนด์ สิงคโปร์ มาเลเซีย เกาหลีใต้ จีน ฮ่องกง และจะต้องมีการควบคุมโรคเป็นอย่างดี
6. การอนุญาตให้ผู้ที่ประสงค์จะพำนักในประเทศไทยในระยะสั้นและระยะยาวเดินทางเข้ามาในราชอาณาจักร
โฆษก ศบค. เผยด้วยว่า ที่ประชุม ศบค. ให้เสนอคณะรัฐมนตรีพิจารณาขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักรไทย (คราวที่ 6) ตั้งแต่วันที่ 1 ตุลาคม 2563 ถึงวันที่ 31 ตุลาคม 2563 และพิจารณาขออนุญาตให้สมาคมแบดมินตันแห่งประเทศไทยเสนอการจัดการแข่งขันแบดมินตันระดับนานาชาติ หรือ BWF World Tour ในประเทศไทย โดยให้หน่วยงานที่เกี่ยวข้องดำเนินการตามมาตรการป้องกันโรคอย่างเคร่งครัดและมีการประชาสัมพันธ์ชี้แจงทำความเข้าใจกับทุกภาคส่วน
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/35469