รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 28 กันยายน 2563


วันจันทร์ที่ 28 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 28 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 22 ราย เป็นผู้เดินทางจากต่างประเทศ (ปากีสถาน 1 ราย, ซูดานใต้ 16 ราย, ฟิลิปปินส์ 1 ราย, อินเดีย 4 ราย) ทุกรายเข้ากักตัวในสถานที่รัฐจัดให้, สถานกักตัวที่รัฐกำหนด) มีผู้ป่วยก
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 28 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 22 ราย เป็นผู้เดินทางจากต่างประเทศ (ปากีสถาน 1 ราย, ซูดานใต้ 16 ราย, ฟิลิปปินส์ 1 ราย, อินเดีย 4 ราย) ทุกรายเข้ากักตัวในสถานที่รัฐจัดให้, สถานกักตัวที่รัฐกำหนด) มีผู้ป่วยกลับบ้านได้ 2 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,369 ราย หรือคิดเป็นร้อยละ 95.04 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 117 ราย หรือร้อยละ 3.3 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 59 ราย ผู้ป่วยสะสมทั้งสิ้น 3,545 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นผู้ที่เดินทางมาจาก
ปากีสถาน 1 ราย เป็นเพศชาย สัญชาติไทย อายุ 13 ปี อาชีพนักเรียน เดินทางมากับครอบครัวเดินทางถึงประเทศไทย เมื่อวันที่ 13 ก.ย. 2563 เข้ากักตัวในสถานที่รัฐจัดให้(State Quarantine) ที่จังหวัดชลบุรี พบเชื้อจากการตรวจครั้งที่ 2 วันที่ 26 กันยายน 2563 (วันที่ 13 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลในจังหวัดชลบุรี ก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 2 ราย ทุกรายได้เข้าสู่ระบบกักกันและส่งต่อรักษาที่โรงพยาบาล
ซูดานใต้ 16 ราย ทุกรายเป็นเพศชาย สัญชาติไทย อายุระหว่าง 27 - 54 ปี อาชีพรับราชการทหาร (ปฏิบัติภารกิจทางทหาร) เดินทางถึงประเทศไทยโดยเครื่องบินเช่าเหมาลำ เมื่อวันที่ 22 กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ที่จังหวัดชลบุรี พบเชื้อจากการตรวจครั้งแรกวันที่ 26 กันยายน 2563 (วันที่ 4 ของการกักตัว) ทุกรายไม่มีอาการ เข้ารับการรักษาในโรงพยาบาลทหารที่กรุงเทพมหานคร
ฟิลิปปินส์ 1 ราย เป็นชาย สัญชาติไทย อายุ 24 ปี อาชีพรับราชการทหาร (ไปศึกษาวิชาทหาร) เดินทางถึงประเทศไทย วันที่ 23 กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ที่จังหวัดชลบุรี พบเชื้อจากการตรวจครั้งแรกวันที่ 26 กันยายน 2563 (วันที่ 3 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลในจังหวัดชลบุรี
อินเดีย 4 ราย ทุกรายมีสัญชาติอินเดีย
3 ราย เดินทางมาเที่ยวบินเดียวกันถึงประเทศไทยวันที่ 23 กันยายน 2563 เป็นเพศหญิง อายุ 35 และ 7 ปี เป็นสมาชิกในครอบครัวเดียวกัน (มารดาและบุตร มาพร้อมบิดามาทำงาน) และเพศชาย อายุ 38 ปี เป็นกรรมการบริษัท มีใบอนุญาตทำงาน ทุกรายเข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) พบเชื้อจากการตรวจครั้งแรกวันที่ 26 กันยายน 2563 (วันที่ 3 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพมหานคร
1 ราย เป็นเพศชาย อายุ 30 ปี อาชีพพนักงานบริษัท เดินทางถึงประเทศไทยวันที่ 25 กันยายน 2563 เข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine)  พบเชื้อจากตรวจครั้งแรก วันที่ 25 กันยายน 2563 (วันแรกของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพมหานคร
**การกักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) ผู้เดินทางเป็นผู้รับผิดชอบค่าใช้จ่ายในการกักตัว ส่วนค่ารักษาพยาบาลเก็บจากประกันโควิด 19
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ทั่วโลกรายงานวันนี้ มีผู้ติดเชื้อรายใหม่ 251,915 ราย ทำให้มีผู้ติดเชื้อสะสมทั่วโลก 33,304,666 ราย  มีผู้เสียชีวิตสะสม 1,002,389 ราย ส่วนในภูมิภาคเอเชีย ประเทศที่พบผู้ติดเชื้อรายใหม่รายงานวันนี้สูงสุด 5 อันดับแรก ได้แก่ อินเดีย 82,767 ราย  อินโดนีเซีย 3,874 ราย, ฟิลิปปินส์ 2,995 ราย, บังคลาเทศ 1,275 ราย และเมียนมา 743 ราย
สำหรับประเทศไทยได้เพิ่มความเข้มข้นตามมาตรการเฝ้าระวังป้องกันควบคุมโรคในพื้นที่แนวชายแดน โดยบูรณาการทำงานทุกภาคส่วนทั้ง ฝ่ายความมั่นคง ปกครอง สาธารณสุข ท้องถิ่น กำนัน ผู้ใหญ่บ้าน อาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) อาสาสมัครสาธารณสุขต่างด้าว (อสต.) ร่วมกันเฝ้าระวังแรงงานที่ลักลอบเข้าประเทศอย่างผิดกฎหมาย ในพื้นที่ชายแดน และในจังหวัดที่มีโรงงานอุตสาหกรรม ซึ่งกลุ่มนี้ไม่ได้เข้าสู่ระบบการคัดกรอง ควบคุมโรคตามมาตรการที่กำหนด จึงอาจนำเชื้อมาแพร่ให้กับคนในชุมชนได้ และขอความร่วมมือผู้ประกอบการ ไม่สนับสนุนการจ้างงานแรงงานต่างด้าวลักลอบเข้าประเทศผิดกฎหมายเข้าทำงาน
ในขณะที่สถานการณ์ของประเทศไทยยังมีความเสี่ยงอยู่ เครื่องมือในการป้องกันโรคที่ดีที่สุด (เปรียบเสมือนวัคซีน) และมีราคาถูกคือการสวมหน้ากากอนามัย/หน้ากากผ้า เนื่องจากเป็นปราการด่านสุดท้ายที่ช่วยป้องกันเชื้อโรคเข้าสู่ร่างกาย หากทำร่วมกับการล้างมือบ่อยๆ เว้นระยะห่างระหว่างผู้อื่น เลี่ยงการอยู่ในสถานที่แออัด และเลี่ยงการนำมือสัมผัสบริเวณใบหน้า ตา จมูกปาก  และเมื่อเข้าใช้บริการในสถานที่ต่างๆ ให้ลงทะเบียนเข้า-ออกผ่าน “ไทยชนะ” ทุกครั้ง เพราะหากพบผู้ติดเชื้อจะง่ายต่อการติดตามผู้สัมผัสมาตรวจและเฝ้าระวังโรคต่อไป หากทุกคนช่วยกันจะทำให้ลดความเสี่ยงที่จะเกิดการแพร่ระบาดครั้งใหม่

ที่มา : https://www.thaigov.go.th/news/contents/details/35480