รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มแล้ววันนี้! รัฐบาลเปิดขายพันธบัตรออมทรัพย์ “สุขใจให้ออม” รวม  6 หมื่นล้าน ขายผ่านวอลเล็ต สบม.บน แอปเป๋าตัง และ 4 ธนาคาร อายุ 15 ปีก็ลงทุนได้!


วันพุธที่ 7 ธันวาคม 2565
พิมพ์
เริ่มแล้ววันนี้! รัฐบาลเปิดขายพันธบัตรออมทรัพย์ “สุขใจให้ออม” รวม  6 หมื่นล้าน ขายผ่านวอลเล็ต สบม.บน แอปเป๋าตัง และ 4 ธนาคาร อายุ 15 ปีก็ลงทุนได้!
เริ่มแล้ววันนี้! รัฐบาลเปิดขายพันธบัตรออมทรัพย์ “สุขใจให้ออม” รวม  6 หมื่นล้าน ขายผ่านวอลเล็ต สบม.บน แอปเป๋าตัง และ 4 ธนาคาร อายุ 15 ปีก็ลงทุนได้!
วันที่ 7 ธันวาคม 2565 นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลโดยสำนักงานบริหารหนี้สาธารณะ (สบน.) เปิดจำหน่ายพันธบัตรออมทรัพย์ #รุ่นสุขใจให้ออม วงเงินรวม 60,000 ล้านบาท เริ่มตั้งแต่วันนี้ 7 ธันวาคม 2565 เป็นต้นไป โดยมีช่องทางจำหน่าย 2 ช่องทาง คือ 1)จำหน่ายพันธบัตรผ่านวอลเล็ต สบม. วงเงิน 15,000 ล้านบาท และจำหน่ายผ่านธนาคารตัวแทนจำหน่ายสำหรับประชาชน วงเงิน 45,000 ล้านบาท มีรายละเอียดดังนี้
1. รุ่นสุขใจให้ออมบนวอลเล็ต สบม. วงเงิน 15,000 ล้านบาท มี 2 รุ่น ได้แก่ รุ่นอายุ 3 ปี อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.30 ต่อปี และรุ่นอายุ 7 ปี อัตราดอกเบี้ยแบบคงที่ร้อยละ 3.00 ต่อปี จ่ายดอกเบี้ยทุก 3 เดือน เปิดให้ประชาชนที่มีอายุตั้งแต่ 15 ปีขึ้นไป สามารถลงทุนได้ตั้งแต่ 100 บาท - 20 ล้านบาท โดยผู้เยาว์จะต้องลงทะเบียนในวอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง และไปยืนยันตัวตนพร้อมผู้ปกครองเพื่อกรอกเอกสารให้ความยินยอม ณ สาขาธนาคารกรุงไทยสำหรับการซื้อครั้งแรก เปิดจำหน่ายตั้งแต่วันที่ 7 – 20 ธันวาคม 2565 ทั้งนี้ ผู้สนใจสามารถดาวน์โหลดแอปพลิเคชันเป๋าตังได้ตั้งแต่วันนี้ เพื่อลงทะเบียน ยืนยันตัวตน และเติมเงินเข้าวอลเล็ต สบม. ผ่าน Mobile Banking หรือผูกบัญชีธนาคารกรุงไทย รวมถึงเติมเงินด้วย Wallet ID ที่เคาน์เตอร์ธนาคารกรุงไทยทุกสาขา
2. รุ่นสุขใจให้ออม วงเงินรวม 45,000 ล้านบาท ผ่านธนาคารตัวแทนจำหน่าย 4 แห่ง ได้แก่ ธนาคารกรุงไทย ธนาคารกรุงเทพ ธนาคารกสิกรไทย และธนาคารไทยพาณิชย์ โดยแบ่งจำหน่ายเป็น 2 ช่วง ดังนี้
ช่วงที่ 1 เปิดให้ประชาชนจองซื้อพันธบัตรผ่านธนาคาร วันที่ 13 -14 ธันวาคม 2565 วงเงิน 40,000 ล้านบาท จำนวน 2 รุ่น ได้แก่ รุ่นอายุ 3 ปี อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.30 ต่อปี และรุ่นอายุ 7 ปี อัตราดอกเบี้ยแบบคงที่ร้อยละ 3.00 ต่อปี จ่ายดอกเบี้ยทุก 3 เดือน โดยทยอยจัดสรรพันธบัตรเป็นรอบๆ เวียนจนครบผู้ซื้อทุกราย วงเงินจองซื้อขั้นต่ำ 1,000 บาท ทวีคูณรอบละ 1,000 บาท และสามารถจองซื้อได้โดยไม่จำกัดวงเงินซื้อขั้นสูง
ผู้สนใจสามารถจองซื้อผ่าน Internet Banking Mobile Banking หรือเคาน์เตอร์ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง ทั้งนี้ ลำดับในการจองซื้อไม่มีผลต่อการจัดสรร ไม่ว่าจะไปช้าหรือเร็วมีสิทธิ์การซื้อเท่าเทียมกัน ซึ่งผู้จองซื้อจะทราบผลการจัดสรรพันธบัตร ในวันที่ 15 ธันวาคม 2565 จากทั้งจาก SMS ของธนาคารตัวแทนจำหน่าย ช่วงที่ 2 เปิดจำหน่ายให้แก่นิติบุคคลที่ไม่แสวงหากำไรตามที่กระทรวงการคลังกำหนด (19 - 20 ธันวาคม 2565) วงเงิน 5,000 ล้านบาท จัดสรรพันธบัตรแบบ First-Come, First-Served รุ่นอายุ 10 ปี อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.90 ต่อปี จ่ายดอกเบี้ยทุก 6 เดือน วงเงินซื้อขั้นต่ำ 1,000 บาท และไม่จำกัดวงเงินขั้นสูง
ทั้งนี้ สอบถามข้อมูลเพิ่มเติมได้ที่ธนาคารกรุงไทย โทร. 20-111-1111 และธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง

ที่มา : https://www.thaigov.go.th/news/contents/details/62404