รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บขส. ชวนร่วมกิจกรรม “ลงทะเบียนรับของที่ระลึก เกาะติดขอบสนาม Moto GP 2024” 


วันศุกร์ที่ 25 ตุลาคม 2567
บขส. ชวนร่วมกิจกรรม “ลงทะเบียนรับของที่ระลึก เกาะติดขอบสนาม Moto GP 2024”
....
นายอรรถวิท รักจำรูญ กรรมการฯ รักษาการแทน กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด (บขส.) กระทรวงคมนาคม เปิดเผยว่า ในวันที่ 25 - 27 ตุลาคม 2567 จังหวัดบุรีรัมย์ จัดการแข่งขันรถจักรยานยนต์ทางเรียบชิงแชมป์โลก “Moto GP” ในรายการ PT Grand Prix of Thailand 2024 ณ สนามช้าง อินเตอร์เนชั่นแนล เซอร์กิต จังหวัดบุรีรัมย์ คาดว่าจะมีผู้สนใจเข้าร่วมงานจำนวนมาก
บขส. จึงจัดกิจกรรม “ลงทะเบียนรับของที่ระลึก เกาะติดขอบสนาม Moto GP 2024 กับ บขส.” ผู้โดยสารที่ซื้อตั๋วโดยสารเที่ยวไปหรือกลับใน 3 เส้นทาง ได้แก่ 1) กรุงเทพฯ - บุรีรัมย์ 2) กรุงเทพฯ - สุรินทร์ และ 3) กรุงเทพฯ - รัตนบุรี เดินทางระหว่างวันที่ 25 - 31 ตุลาคม 2567 ลงทะเบียนรับสิทธิ์ของที่ระลึกฟรีจาก บขส. จำนวน 100 สิทธิ์ เพื่อกระตุ้นการเดินทาง เพิ่มรายได้ช่วงการแข่งขัน Moto GP ดึงดูดให้ผู้โดยสารมาใช้บริการรถโดยสาร บขส. ในเส้นทางดังกล่าว ส่งเสริมการเดินทางด้วยระบบขนส่งสาธารณะ สร้างการรับรู้และเข้าถึงการให้บริการ บขส. เพิ่มมากขึ้น
สามารถรับสิทธิ์ลงทะเบียนเข้าร่วมกิจกรรมผ่าน QR Code ในช่องทางออนไลน์ต่าง ๆ ของ บขส. เช่น Facebook บขส. Line Official Account TikTok และ Website เป็นต้น ผู้โดยสารที่ปฏิบัติตามเงื่อนไขถูกต้องครบถ้วน 100 ท่านแรกจะได้รับกระเป๋า บขส. 1 ใบฟรี (สงวนสิทธิ์ของที่ระลึก 1 ท่าน ต่อ 1 สิทธิ์) สำหรับสมาชิก บขส. Card ที่ซื้อตั๋วออนไลน์ใน 3 เส้นทางดังกล่าว จะได้ส่วนลดค่าโดยสาร 5% รวมทั้งได้รับสิทธิ์คะแนนพิเศษ 2 เท่า ที่เดินทางระหว่างวันที่ 25 - 31 ตุลาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/89487