รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตามคำเรียกร้อง!! ธอส. ขยายกรอบวงเงินสินเชื่อบ้าน 71 ปี ธอส. อีก 50,000 ล้านบาท เพิ่มโอกาสคนไทยมีที่อยู่อาศัยเป็นของตนเองมากขึ้น


วันศุกร์ที่ 25 ตุลาคม 2567
25/10/2567
พิมพ์
ตามคำเรียกร้อง!! ธอส. ขยายกรอบวงเงินสินเชื่อบ้าน 71 ปี ธอส. อีก 50,000 ล้านบาท เพิ่มโอกาสคนไทยมีที่อยู่อาศัยเป็นของตนเองมากขึ้น
ธอส. ขยายกรอบวงเงินสินเชื่อบ้าน 71 ปี ธอส. อีก 50,000 ล้านบาท เป็น 100,000 ล้านบาท อัตราดอกเบี้ยต่ำ 6 เดือนแรกเพียง 0.71% ต่อปี, เดือนที่ 7-24 เท่ากับ 2.71% ต่อปี ปีที่ 3 เท่ากับ 3.71% ต่อปี เฉลี่ย 3 ปีแรก เท่ากับ 2.71% ต่อปี
ธนาคารอาคารสงเคราะห์ (ธอส.) เพิ่มโอกาสคนไทยให้มีที่อยู่อาศัยเป็นของตนเองมากขึ้น ด้วยการขยายกรอบวงเงินสินเชื่อบ้าน 71 ปี ธอส. อัตราดอกเบี้ยต่ำ 6 เดือนแรกเพียง 0.71% ต่อปี, เดือนที่ 7-24 เท่ากับ 2.71% ต่อปี ปีที่ 3 เท่ากับ 3.71% ต่อปี เฉลี่ย 3 ปีแรก เท่ากับ 2.71% ต่อปี อีก 50,000 ล้านบาท เป็น 100,000 ล้านบาท หลังลูกค้าให้ความสนใจยื่นขอสินเชื่อใกล้เต็มกรอบวงเงินเดิมโดยผู้สนใจสามารถยื่นคำขอกู้ ณ สาขาธนาคารทั่วประเทศได้แล้วตั้งแต่วันนี้ และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2567
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ที่ผ่านมา ธอส. ได้จัดทำสินเชื่อบ้าน 71 ปี ธอส. อัตราดอกเบี้ย 6 เดือนแรกเพียง 0.71% ต่อปี, เดือนที่ 7-24 เท่ากับ 2.71% ต่อปี, ปีที่ 3 เท่ากับ 3.71% ต่อปี เฉลี่ย 3 ปีแรก เท่ากับ 2.71% ต่อปี กรอบวงเงิน 50,000 ล้านบาท เพื่อตอบแทนลูกค้าเนื่องในโอกาสวันคล้ายวันสถาปนาครบรอบ 71 ปี ล่าสุดมีลูกค้าให้ความสนใจ ยื่นขอสินเชื่อดังกล่าวเป็นจำนวนมาก และใกล้เต็มกรอบวงเงินที่กำหนดไว้ ดังนั้น ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมสานต่อนโยบายของรัฐบาล และกระทรวงการคลัง ในการยกระดับคุณภาพชีวิตของประชาชนให้ดีขึ้น ผ่านการมีที่อยู่อาศัยเป็นของตนเอง ธอส. จึงขยายกรอบวงเงินสินเชื่อบ้าน 71 ปี ธอส. อีก 50,000 ล้านบาท เป็น 100,000 ล้านบาท เพื่อรองรับความต้องการของลูกค้าอย่างต่อเนื่อง
“สินเชื่อบ้าน 71 ปี ธอส. ได้รับการตอบรับเป็นอย่างดีจากลูกค้า เนื่องจากเป็นสินเชื่ออัตราดอกเบี้ยต่ำเฉลี่ย 3 ปีแรก เพียง 2.71% ต่อปี เท่านั้น ซึ่งถือว่าช่วยลดภาระค่าใช้จ่ายในการผ่อนชำระเงินงวดให้แก่ลูกค้าได้เป็นอย่างมาก ดังนั้น ธอส. จึงขยายกรอบวงเงินสินเชื่อโครงการดังกล่าว เพื่อให้ลูกค้ามีโอกาสได้มีที่อยู่อาศัยเป็นของตนเองเพิ่มขึ้น โดยคาดว่าจะมีลูกค้ามีบ้านเพิ่มขึ้นอีกไม่น้อยกว่า 20,000 ราย” นายกมลภพ กล่าว
ทั้งนี้ ผลิตภัณฑ์สินเชื่อบ้าน 71 ปี ธอส. จัดทำขึ้นสำหรับลูกค้าที่ต้องการสินเชื่อ เพื่อซื้อ ปลูกสร้าง ต่อเติมซ่อมแซม และไถ่ถอนจำนองจากสถาบันการเงินอื่น อัตราดอกเบี้ย 6 เดือนแรกเพียง 0.71% ต่อปี, เดือนที่ 7-24 เท่ากับ 2.71% ต่อปี, ปีที่ 3 เท่ากับ 3.71% ต่อปี (อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เท่ากับ 2.71% ต่อปี) และปีที่ 4 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และกรณีชำระหนี้เท่ากับ MRR (อัตราดอกเบี้ย MRR ของ ธอส. ในปัจจุบันเท่ากับ 6.545% ต่อปี) ผ่อนชำระนานสูงสุด 40 ปี กรณีกู้ 1 ล้านบาท ผ่อนชำระเริ่มต้นเพียง 2,400 บาท/เดือน เท่านั้น โดยผู้ที่สนใจสามารถยื่นคำขอกู้สินเชื่อได้ตั้งแต่วันนี้ และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2567 สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application :GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/89524