รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลดเงินสมทบ-ขยายเวลายื่นแบบ แก่นายจ้างและผู้ประกันตนในพื้นที่อุทกภัย


วันศุกร์ที่ 25 ตุลาคม 2567
25/10/2567
พิมพ์
ลดเงินสมทบ-ขยายเวลายื่นแบบ แก่นายจ้างและผู้ประกันตนในพื้นที่อุทกภัย
วันพฤหัสบดี ที่ 24 ต.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
คณะรัฐมนตรีเห็นชอบร่างประกาศกระทรวงแรงงาน
ซึ่งเป็นการลดอัตราการส่งเงินสมทบให้แก่ผู้ประกันตนมาตรา 33 และนายจ้าง จากร้อยละ 5 เหลือร้อยละ 3
และมาตรา 39 จาก 432 บาท เหลือ 283 บาท เป็นเวลา 6 เดือน ตั้งแต่งวดเดือน ตุลาคม 2567 – มีนาคม
2568 พร้อมทั้งขยายระยะเวลาการยื่นแบบรายการแสดงการส่งเงินสบทบสำหรับงวดเดือน กันยายน
ให้ยื่นภายในวันที่ 15 มกราคม 68 งวดเดือน ตุลาคม ภายใน 15 กุมภาพันธ์ 68 งวดเดือน พฤศจิกายน
ภายใน 15 มีนาคม 68 และงวดเดือน ธันวาคม ภายใน 15 เมษายน 68
เพื่อช่วยบรรเทาความเดือดร้อนของนายจ้างและผู้ประกันตนที่ประสบภัยพิบัติจากสถานการณ์น้ำท่วมในพื้นที่
41 จังหวัด
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/89499