รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชั่วโมงเดียว!! บ้านมือสอง ธอส. ขายได้ถึง 57 ล้านบาท ในงาน 12.12 GHB’S NPA Online Auction


วันพฤหัสบดีที่ 14 ธันวาคม 2566
14/12/2566
พิมพ์
ชั่วโมงเดียว!! บ้านมือสอง ธอส. ขายได้ถึง 57 ล้านบาท ในงาน 12.12 GHB’S NPA Online Auction
ธอส. สนับสนุนคนไทยให้ได้มีที่อยู่อาศัยเป็นของตนเองง่าย ๆ ส่งท้ายปี 2566 กับงาน “12.12 GHB’S NPA Online Auction ประมูลบ้านมือสอง ธอส. ออนไลน์” พร้อมกันทั่วประเทศ เมื่อวันที่ 12 พ.ย. 66 ผ่าน  Application : GHB ALL HOME
ธนาคารอาคารสงเคราะห์ (ธอส.) สนับสนุนคนไทยให้ได้มีที่อยู่อาศัยเป็นของตนเองง่าย ๆ ส่งท้ายปี 2566 กับงาน “12.12 GHB’S NPA Online Auction ประมูลบ้านมือสอง ธอส. ออนไลน์” พร้อมกันทั่วประเทศ เมื่อวันที่ 12 พ.ย. 66 ผ่าน  Application : GHB ALL HOME ผลปรากฏว่า เพียง 1 ชั่วโมง สามารถจำหน่ายทรัพย์ NPA ได้จำนวนทั้งสิ้น 47 รายการ คิดเป็นมูลค่าที่จำหน่ายได้รวม 57 ล้านบาท โดยทรัพย์ที่ประมูลขายได้ในราคาสูงสุด ได้แก่ ทรัพย์ประเภทอาคารพาณิชย์ ขนาดเนื้อที่ 18 ตารางวา ใน อ.บ้านด่านลานหอย จ.สุโขทัย ประมูลได้ในราคา 3,605,000 บาท เนื่องจากเป็นทรัพย์ที่คุ้มค่าแก่การลงทุนหรือเพื่อการพาณิชย์ ส่วนทรัพย์ที่ประมูลขายได้ในราคาต่ำสุด ได้แก่ ทรัพย์ประเภททาวน์เฮ้าส์ ขนาดเนื้อที่ 18 ตารางวา ใน อ.ลาดหลุมแก้ว จ.ปทุมธานี ประมูลได้ในราคา 765,000 บาท เท่านั้น ทั้งนี้ หากทำนิติกรรมและโอนกรรมสิทธิ์ภายในวันที่ 9 ก.พ. 67 จะได้รับส่วนลด On Top เพิ่มอีก 10% จากราคาที่ปิดประมูล และสามารถใช้ “ผลิตภัณฑ์สินเชื่อสำหรับซื้อทรัพย์ NPA พร้อมขายของธนาคาร” (เงื่อนไขเป็นไปตามหลักเกณฑ์ที่ธนาคารกำหนด) สอบถามข้อมูลเพิ่มเติมได้ที่ G H Bank Call Center โทร.0-2645-9000 กด 5 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ หรือดูข้อมูลบ้านมือสอง ธอส. ได้ที่ www.ghbhomecenter.com, Mobile Application : GHB ALL HOME และ Line Official Account : @GHBALLHOME

ที่มา : https://www.thaigov.go.th/news/contents/details/76129