รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มันนี่ เอ็กซ์โป กรุงเทพส่งท้ายปี 2023 เปิดยิ่งใหญ่ แบงก์-นอนแบงก์-ประกัน-บล.-บลจ. เสิร์ฟโปรแรงโค้งสุดท้ายแห่งปี


วันพฤหัสบดีที่ 14 ธันวาคม 2566
14/12/2566
พิมพ์
มันนี่ เอ็กซ์โป กรุงเทพส่งท้ายปี 2023 เปิดยิ่งใหญ่ แบงก์-นอนแบงก์-ประกัน-บล.-บลจ. เสิร์ฟโปรแรงโค้งสุดท้ายแห่งปี
เปิดฉากอย่างเป็นทางการสำหรับงานมหกรรมการเงินกรุงเทพส่งท้ายปี ครั้งที่ 6 MONEY EXPO 2023 BANGKOK YEAR-END โดยมีนายกฤษฎา จีนะวิจารณะ รมช.คลัง เป็นประธานในพิธี ในวันพฤหัสบดีที่ 14 ธ.ค.2566 เวลา 11.19 น. ณ ฮอลล์ 7 ชั้น LG ศูนย์การประชุมแห่งชาติสิริกิติ์
เริ่มแล้ว งานมหกรรมการเงินกรุงเทพส่งท้ายปี ครั้งที่ 6 MONEY EXPO 2023 BANGKOK YEAR-END แบงก์-นอนแบงก์-ประกัน-บล.-บลจ. เสิร์ฟโปรแรงโค้งสุดท้ายแห่งปี เงินฝาก Step Up อัตราดอกเบี้ยสูงสุด 21% เฉลี่ย 4.00% ต่อปี สินเชื่อบ้าน ดอกเบี้ย 0% นาน 3 เดือน สินเชื่อธุรกิจ SSME เพื่อโลกสะอาด ดอกเบี้ย 1.99% นาน 3 เดือน ทรัพย์ NPA ทำเลเด่น ลดสูงสุด 55% ลงทุน RMF-SSF-TESG ประกันลดหย่อนภาษี ตรวจเครดิตบูโรฟรี พร้อมชมมินิคอนเสิร์ตฟรี! จากดาราศิลปินดัง เข้ม หัสวีร์, ไอซ์ ศรัณยู และแมน การิน ในระหว่างวันที่ 14-17 ธันวาคม 2566 เวลา 10.00-20.00 น. ณ ฮอลล์ 7 ชั้น LG ศูนย์การประชุมแห่งชาติสิริกิติ์
เปิดฉากแล้วอย่างเป็นทางการ สำหรับงานมหกรรมการเงินกรุงเทพส่งท้ายปี ครั้งที่ 6 MONEY EXPO 2023 BANGKOK YEAR-END โดยมี นายกฤษฎา จีนะวิจารณะ รัฐมนตรีช่วยว่าการกระทรวงการคลัง เป็นประธานในพิธี ในวันพฤหัสบดีที่ 14 ธันวาคม 2566 เวลา 11.19 น. ณ ฮอลล์ 7 ชั้น LG ศูนย์การประชุมแห่งชาติสิริกิติ์ พร้อมด้วยนายธนาคาร และแขกผู้มีเกียรติเข้าร่วมงานคึกคัก
นางสาวภาคนี วิริยะรังสฤษฎ์ ประธานจัดงานร่วม งานมหกรรมการเงิน Money Expo เปิดเผยว่า งานมหกรรมการเงินกรุงเทพส่งท้ายปี ครั้งที่ 6 MONEY EXPO 2023 BANGKOK YEAR-END ที่ วารสารการเงินธนาคาร จัดขึ้นในวันที่ 14-17 ธันวาคม 2566 ณ ฮอลล์ 7 ชั้น LG ศูนย์การประชุมแห่งชาติสิริกิติ์ ภายใต้แนวคิด “Green Finance for Green Living : การเงินสีเขียว เพื่อชีวิตสีเขียว” โดยมี ธนาคารและสถาบันการเงิน บริษัทประกัน บริษัทหลักทรัพย์ บริษัทหลักทรัพย์จัดการกองทุน หน่วยงานภาครัฐและเอกชน นำบริการทางการเงินและการลงทุนอย่างครบวงจร มาเสนอให้กับประชาชนชาวกรุงเทพฯและจังหวัดใกล้เคียง ทั้งสินเชื่อบ้าน สินเชื่อบุคคล สินเชื่อเอสเอ็มอี เงินฝาก สลากออมทรัพย์ ประกันชีวิต ประกันสุขภาพ ประกันภัย และลงทุนเพิ่มความมั่งคั่งด้วยหุ้น กองทุน พร้อมด้วยแคมเปญสุดพิเศษส่งท้ายปี อาทิ เงินฝาก Step Up อัตราดอกเบี้ยสูงสุด 21% เฉลี่ย 4.00% ต่อปี, สินเชื่อบ้าน ดอกเบี้ย 0% นาน 3 เดือน, สินเชื่อธุรกิจ SSME เพื่อโลกสะอาด ดอกเบี้ย 1.99% นาน 3 เดือน, สินเชื่อ SME กู้ติดตั้งโซลาร์รูฟท็อป ดอกเบี้ย 1.99% ต่อปี, ทรัพย์ NPA ทำเลเด่น ลดสูงสุด 55%, ซื้อประกันบำนาญรับผลตอบแทนเฉลี่ยสูงสุด 3%, สินเชื่อบุคคล ดอกเบี้ย 0% นาน 30 วัน, ลงทุน RMF-SSF-TESG ประกัน ลดหย่อนภาษี ตรวจเครดิตบูโรฟรีภายในงาน เป็นต้น รวมไปถึงผู้สมัครทำธุรกรรมภายในงานที่มียอดธุรกรรมตั้งแต่ 10,000 บาทขึ้นไป สามารถร่วมกิจกรรมผ่านทางแอปพลิเคชั่น “Money Expo Plus” รับสิทธิ์ลุ้นรางวัล iPhone15 และรางวัลอื่นๆ อีกมากมาย พร้อมกิจกรรมให้ร่วมสนุกเพื่อรับของแจกของแถมต่างๆ มากมาย
ส่องโปรโมชั่นแรงโค้งสุดท้ายแห่งปี
โปรโมชั่นสินเชื่อบ้านครบวงจร : ธนาคารกรุงศรีอยุธยา สินเชื่อบ้าน อัตราดอกเบี้ย 0% ต่อปี นาน 3 เดือน ธนาคารกรุงไทย สินเชื่อบ้านกรุงไทย อัตราดอกเบี้ยคงที่ 1.99% ต่อปี นาน 9 เดือนแรก, สินเชื่อกรุงไทยบ้านให้เงิน ดอกเบี้ย เริ่มต้น 6.07% ต่อปี วงเงินกู้ สูงสุด 20 ล้านบาท ผ่อนนาน สูงสุด 30 ปี ธนาคารออมสิน สินเชื่อ GSB บ้านแลกเงิน อัตราดอกเบี้ย 3.99% ต่อปี นาน 6 เดือน วงเงินกู้สูงสุด 10 ล้านบาท ผ่อนนาน 30 ปี ธนาคารกรุงเทพ สินเชื่อบ้านบัวหลวง ดอกเบี้ยพิเศษ เมื่อลงทะเบียนจองสิทธิภายในงาน ธนาคารกสิกรไทย สินเชื่อบ้านกสิกรไทย ติดตั้งแผงโซลาร์ รับอัตราดอกเบี้ยพิเศษ วงเงินกู้สูงสุด 100% ธนาคารไทยพาณิชย์ สินเชื่อบ้าน – สินเชื่อ รีไฟแนนซ์ My Home My Cash อัตราดอกเบี้ยพิเศษ
โปรโมชั่นทรัพย์ NPA/บ้านมือสอง : ธนาคารกรุงไทย ทรัพย์ NPA ลดราคาสูงสุด 55%, สินเชื่อที่อยู่อาศัย ทรัพย์สินพร้อมขาย อัตราดอกเบี้ยปีแรก 0.75% ธนาคารกรุงเทพ บัวหลวงทรัพย์สินพร้อมขาย ดอกเบี้ยพิเศษ
โปรโมชั่นสินเชื่อส่วนบุคคล : ธนาคารออมสิน สินเชื่อ GSB D-Vers วงเงินกู้สูงสุด 100 ล้านบาท, สินเชื่อมีที่มีเงินและขายฝาก ดอกเบี้ยเริ่มต้น 7.75% วงเงินสูงสุด 50 ล้านบาท ปลอดชำระเงินต้น 12 เดือนแรกธนาคารกรุงไทย สินเชื่อกรุงไทย Smart Money ให้วงเงินสูงสุด 5 เท่าของรายได้ ผ่อนนาน 60 เดือน, สินเชื่ออเนกประสงค์ อัตราดอกเบี้ย 7.82% ต่อปี ผ่อนนาน 20 ปี ธนาคารกสิกรไทย บัตรเงินด่วน เอ็กซเพรส แคช ดอกเบี้ย 0% นาน 30 วัน บริษัท อีซี่ บาย จำกัด (มหาชน) บัตรกดเงินสดยูเมะพลัส อัตราดอกเบี้ยพิเศษ 0% นาน 30 วันกลุ่มบริษัท ไอร่า บัตรกดเงินสด A money อนุมัติและรับวงเงินสูงสุด 5 เท่า
โปรโมชั่นเงินฝาก/สลากออมทรัพย์ : ธนาคารออมสิน เงินฝากเผื่อเรียกพิเศษ 111 วัน  ระยะเวลาฝาก 111 วัน ดอกเบี้ย Step up สูงสุด 21.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 4.00% ต่อปี ได้รับยกเว้นภาษี ธนาคารกสิกรไทย เงินฝากทวีทรัพย์ รับดอกเบี้ยสูง 2.55% ต่อปี, เงินฝากประจำซูเปอร์ ซีเนียร์ อัตราดอกเบี้ยสูง 2.2% ฟรีประกันอุบัติเหตุ สูงสุด 3 ล้านบาท, เปิดบัญชีใหม่ K-eSavings ผ่าน KPLUS อัตราดอกเบี้ย 1.5% ต่อปี ธนาคารออมสิน เงินฝากเผื่อเรียกพิเศษ Protect Life คุ้มครองสูงสุด 20 เท่า ของวงเงินสูงสุด 10 ล้านบาท อัตราดอกเบี้ย 0.15% ต่อปี (ไม่เสียภาษี), ฝากสลากออมสินพิเศษ/สลากดิจิทัล ภายในงานรับของสมนาคุณตามมูลค่าสลาก สลากออมสินพิเศษ 1 ปี (Youth Salak) ฝากขั้นต่ำ 20 บาท ฝากครบ รับดอกเบี้ย 0.30% ต่อปี ลุ้นรางวัลมูลค่ารวมสูงสุด 9 ล้านบาทต่อเดือน มูลค่ารางวัลละ 30,000 บาท รวมสูงสุด 300 รางวัลต่อเดือน ธนาคารไทยพาณิชย์ เงินฝากออมทรัพย์ อีซี่ อัตราดอกเบี้ย 1.50% ต่อปี, บัญชีฝากประจำพิเศษ 9 เดือน รับดอกเบี้ยสูง 1.90% ต่อปี, บัญชีฝากประจำพิเศษ 13 เดือน รับดอกเบี้ยสูง 2.00% ต่อปี, บัญชีฝากประจำพิเศษ 15 เดือน รับดอกเบี้ยสูง 2.10% ต่อปี ธนาคารกรุงไทย เงินฝากประจำพิเศษ 14 เดือน อัตราดอกเบี้ย 2% ต่อปี นาน 14 เดือน, เงินฝากเกษียณรับทรัพย์ อัตราดอกเบี้ย 1.5% ต่อปี นาน 3 ปี
โปรโมชั่นประกัน : ธนาคารกรุงศรีอยุธยา สมัครและชำระเบี้ย 1 ล้านบาทขึ้นไป รับทองคำ มูลค่า 50,000 บาท บริษัท ไทยประกันชีวิต จำกัด (มหาชน) สมาชิกไทยประกัน Infinite รับฟรี บัตร Starbucks มูลค่า 100 บาท, ล็อกอินผ่านแอปฯไทยประกันชีวิตและดาวน์โหลดเข้าใช้งานแอปฯ ไทยประกันครั้งแรก รับฟรีของสมนาคุณมากมาย บริษัท ซัมซุง ประกันชีวิต (ประเทศไทย) จำกัด (มหาชน) ซัมซุง เวลท์ โพรเทคชัน 85/5และ ซัมซุง เวลท์ โพรเทคชัน 85/7 ผลตอบแทนสุทธิ เฉลี่ยต่อปีสูงสุดถึง 2.84%, ซัมซุงบำนาญ A90/5 ตอบโจทย์ เพื่อชีวิตที่เกษียณ ผลตอบแทนเฉลี่ยสูงสุด ถึง 3% บริษัท ทิพยประกันภัย จำกัด (มหาชน) ซื้อประกันภัยเฉพาะในงาน ลดเบี้ยประกันภัยสูงสุด 23% รับของสมนาคุณ รวมมูลค่ากว่า 300,000 บาท บริษัท เคดับบลิวไอ ประกันชีวิต จำกัด (มหาชน) ประกันออมทรัพย์ ออมคุ้มอัลตร้า10/5 การันตีด้วยผลตอบแทนสูงถึง 590% ออมเพียง 5 ปี คุ้มครองยาว 10 ปี ลดหย่อนภาษี ผ่อน 0% นาน 3 เดือน บริษัท ซัมซุง ประกันชีวิต (ประเทศไทย) จำกัด (มหาชน) ซัมซุง เวลท์ โพรเทคชัน 85/5 และ ซัมซุง เวลท์ โพรเทคชัน 85/7 ผลตอบแทนสุทธิ เฉลี่ยต่อปีสูงสุดถึง 2.84%, ซัมซุงบำนาญ A90/5 ตอบโจทย์ เพื่อชีวิตที่เกษียณผลตอบแทน เฉลี่ยสูงสุด 3% บริษัท อาคเนย์ประกันชีวิต จำกัด (มหาชน)  ประกันชีวิต ให้ผลตอบแทนสูงสุด 300% ลดหย่อนภาษีได้สูงสุด 1 แสนบาท บริษัท โตเกียวมารีนประกันชีวิต (ประเทศไทย) จำกัด (มหาชน) แผนประกันสุขภาพเหมาจ่าย คุ้มครองสูงสุด 240 ล้านบาท IPD OPD มีค่าฉีดวัคซีน มีค่าตรวจสุขภาพและค่ารักษาโรคร้าย, โตเกียว ยัง แฮปปี้ แอนนิวตี้ วางแผนบำนาญ แบบการันตี รับเงินเพิ่มขึ้นทุกปีหลังเกษียณ ลดหย่อนภาษี, ประกันชีวิตบำนาญ รับเงินบำนาญ 1000% ของทุนประกันภัย
โปรโมชั่นสินเชื่อเอสเอ็มอี : ธนาคารไทยพาณิชย์ สินเชื่อธุรกิจเพื่อโลกสะอาด ลดดอกเบี้ยพิเศษ 1.99% นาน 3 เดือน ธนาคารกสิกรไทย สินเชื่อธุรกิจเพื่อติดตั้งโซลาร์รูฟท็อป อัตราดอกเบี้ย 1.99% ต่อปี นาน 6 เดือนแรก ธนาคารกรุงไทย สินเชื่อ SME ไซซ์เล็ก ดอกเบี้ยเริ่มต้น 4% ต่อปี ผ่อนนาน 7 ปี, สินเชื่อ SME วงเงินสูง X3 ได้วงเงินสูงสุด 3 เท่า นานสูงสุด 7 ปี ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย (EXIM BANK) สินเชื่อ EXIM Green Start อัตราดอกเบี้ยต่ำสุด 4.50% ต่อปี วงเงินสินเชื่อสูงสุด 200 ล้านบาทต่อราย, สินเชื่อเอ็กซิมเติมทุนส่งออก อัตราดอกเบี้ย เริ่มต้น 4.75% ต่อปี วงเงินสูงสุด 20 ล้านบาท นาน 5 ปี, สินเชื่อ EXIM Personal Biz วงเงินสินเชื่อ 2 ล้านบาท ดอกเบี้ยเฉลี่ย 3 ปี เริ่มต้น 11.42% ต่อปี, บริการประกันส่งออก EXIM for Small Biz ป้องกันความเสี่ยงจากการไม่ได้รับชำระเงินค่าสินค้าจากผู้ซื้อต่างประเทศ อัตราความคุ้มครอง 70% บริษัท สยาม เซย์ซอน จำกัด สินเชื่อเพื่อธุรกิจ SMEs ดอกเบี้ยต่ำสุด 7.5% ต่อปี, สินเชื่อใช้จ่ายสะดวกและรวดเร็ว อัตราดอกเบี้ย 15% ต่อปี, สินเชื่อเพื่อสนับสนุนโครงการ (Project Backup Finance) อัตราดอกเบี้ย 15% ต่อปี, สินเชื่อหมุนเวียนธุรกิจ อัตราดอกเบี้ยเริ่มต้น 6.5% ต่อปี กลุ่มบริษัท ไอร่า สินเชื่อแฟคตอริ่ง เปลี่ยนใบแจ้งหนี้เป็นเงินสด รับซื้อสูงสุด 90% เพิ่มเงินทุนหมุนเวียนในบริษัท ไม่ต้องใช้หลักประกัน ฟรี ค่าธรรมเนียมจัดหาวงเงิน
โปรโมชั่นสินเชื่อรถยนต์ : ธนาคารไทยพาณิชย์ สินเชื่อรถคือเงิน My Car My Cash อัตราดอกเบี้ยเริ่มต้น 2.89% ต่อปี
โปรโมชั่นอสังหาริมทรัพย์ / บริษัทเอกชน : บริษัท จัซแมทช์ จำกัด ลงทุนด้านอสังหาฯ รับผลตอบแทนคงที่ 5-11% เพียงจองสิทธิ์ในงาน ลุ้นรับทองคำแท่งหนัก 1 บาท บริษัท ตั้งธนสิน จำกัด โรงรับจำนำอีซี่มันนี่ ดอกเบี้ยพิเศษ 0.99% (เดือนแรก), สินค้ามือสองคุณภาพดี หลุดจำนำ ผ่อน 0% นาน 4 เดือน บริษัท ริชี่เพลซ 2002 จำกัด (มหาชน) ห้องลงทุนพร้อมผู้เช่า การันตีผลตอบแทนสูงสุด 7% นาน 3 ปี จองในงาน รับส่วนลดเพิ่ม 1 แสนบาท บริษัท บริหารสินทรัพย์ ไนท คลับ แคปปิตอล จำกัด (มหาชน) ซื้อบ้านมูลค่าไม่เกิน 3 ล้านบาท ฟรี! ค่าธรรมเนียมการโอน ซื้อบ้าน มูลค่า 5 ล้านบาทขึ้นไป รับฟรี! GIFT VOUCHER IKEA มูลค่า 50,000 บาท พิเศษสุด! วางจองขั้นต่ำภายในงาน เพียง 1 หมื่นบาท บริษัท หลักทรัพย์จัดการกองทุนลีฟแคปปิตอล จำกัด ฟรีค่าธรรมเนียมแรกเข้า และค่าธรรมเนียมรายปีเพียง 0.99%, เปิดบัญชีสำเร็จภายในงานรับ ชุดของขวัญสุดพิเศษ Limited Edition บริษัท ข้อมูลเครดิตแห่งชาติ จำกัด  ตรวจเครดิตบูโรฟรี ผ่านแท็บเล็ต รอรับรายงานรูปแบบอิเล็กทรอนิกส์ (NCB e-Credit Report) ทางอีเมล์ได้ทันที
พลาดไม่ได้กับมินิคอนเสิร์ตจากศิลปินดาราดัง ในวันเสาร์ที่ 16 ธันวาคม 2566 อาทิ เข้ม หัสวีร์ เวลา 14.00-14.40 น.ที่บูธ Easy Money ไอซ์ ศรัณยู เวลา 15.00-15.40 น.ที่บูธ EXIM BANK และ แมน การิน เวลา 15.40-16.20 น. ที่บูธธนาคารกรุงไทย สำหรับผู้ที่สนใจในผลิตภัณฑ์และบริการทางการเงินของธนาคารภายในงาน สามารถสมัครทำธุรกรรมผ่านแพลตฟอร์มได้ทันที รวมทั้งยังสามารถเปรียบเทียบอัตราดอกเบี้ยระหว่างธนาคารได้ เพื่อประกอบการตัดสินใจให้ง่ายขึ้นบนแพลตฟอร์ม Online ที่ www.MoneyExpoOnline.com

ที่มา : https://www.thaigov.go.th/news/contents/details/76122