รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ท่าอากาศยานสุวรรณภูมิ เปิดให้ผู้โดยสาร ผู้ใช้บริการ จอดรถฟรีในช่วงวันหยุดยาว ณ ลานจอดรถยนต์ระยะยาว โซน C ระหว่างวันที่ 30 เม.ย. - 5 พ.ค. และ ระหว่างวันที่ 7 – 11 พ.ค. นี้


วันพฤหัสบดีที่ 29 เมษายน 2564
ท่าอากาศยานสุวรรณภูมิ เปิดให้ผู้โดยสาร ผู้ใช้บริการ จอดรถฟรีในช่วงวันหยุดยาว ณ ลานจอดรถยนต์ระยะยาว โซน C ระหว่างวันที่ 30 เม.ย. - 5 พ.ค. และ ระหว่างวันที่ 7 – 11 พ.ค. นี้
...
นาวาอากาศโทสุธีรวัฒน์ สุวรรณวัฒน์ ผู้อำนวยการท่าอากาศยานสุวรรณภูมิ บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) (ทอท.) เปิดเผยว่า ท่าอากาศยานสุวรรณภูมิ (ทสภ.) จะยกเว้นอัตราค่าบริการจอดรถยนต์ที่ลานจอดรถยนต์ระยะยาว (Long Term Parking) โซน C ในช่วงวันหยุด วันเเรงงานและวันฉัตรมงคลระหว่างวันที่ 30 เม.ย. - 5 พ.ค. 2564 ตั้งแต่เวลา 08.00 ของวันที่ 30 เม.ย. 2564 ถึงเวลา 17.00 น. ของวันที่ 5 พ.ค. 2564 และช่วงวันหยุดวันพืชมงคล ตั้งแต่เวลา 08.00 ของวันที่ 7 พ.ค. 2564 ถึงเวลา 17.00 น. ของวันที่ 11 พ.ค. 2564 พร้อมจัดเตรียมรถ Shuttle Bus ให้บริการรับ - ส่งผู้โดยสารระหว่างลานจอดรถยนต์ระยะยาวและอาคารผู้โดยสาร เพื่ออำนวยความสะดวก ซึ่งสามารถจอดรถยนต์ได้จำนวน 718 คัน ทั้งนี้ ในช่วงดังกล่าว ทสภ. ได้จัดรถ Shuttle Bus สาย A วิ่งให้บริการรับ - ส่งผู้โดยสารทุกๆ 15 นาที ตลอด 24 ชั่วโมง โดยรถ Shuttle Bus สาย A จะวิ่งให้บริการรับ - ส่งผู้โดยสารจากศูนย์ขนส่งสาธารณะ (Bus Terminal) ไปยังลานจอดรถยนต์ระยะยาว โซน C เพื่อรับผู้โดยสารไปส่งยังอาคารผู้โดยสาร ชั้น 1 ประตู 3 และประตู 8 และวนขึ้นไปที่ชั้น 2 ประตู 5 ทั้งนี้ ผู้ใช้บริการรถ Shuttle Bus ไม่ต้องเสียค่าใช้จ่ายใดๆ ทั้งสิ้น
นาวาอากาศโทสุธีรวัฒน์ กล่าวในตอนท้ายว่า ทสภ. หวังเป็นอย่างยิ่งว่าการยกเว้นอัตราค่าบริการจอดรถยนต์ที่ลานจอดรถยนต์ระยะยาว โซน C ในครั้งนี้เป็นอีกช่องทางที่จะช่วยลดภาระค่าใช้จ่ายให้กับผู้โดยสารผู้ใช้บริการ ทั้งนี้ ขอให้ผู้โดยสารผู้ใช้บริการเผื่อเวลาในการเดินทางมาถึงสนามบินล่วงหน้า 2 ชั่วโมงสำหรับเที่ยวบินภายในประเทศ และหากผู้โดยสารต้องการสอบถามข้อมูลเพิ่มเติมสามารถติดต่อ ได้ที่ AOT Contact Center หมายเลขโทรศัพท์ 1722 ตลอด 24 ชั่วโมง
................................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/41333