รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ-ปริมณฑล ไตรมาส 1 ปี 2564 ปรับเพิ่มขึ้นต่ำกว่าค่าเฉลี่ย 5 ปี


วันพฤหัสบดีที่ 29 เมษายน 2564
พิมพ์
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ-ปริมณฑล ไตรมาส 1 ปี 2564 ปรับเพิ่มขึ้นต่ำกว่าค่าเฉลี่ย 5 ปี
รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนาใน กทม.-ปริมณฑล ไตรมาส 1 ปี 2564 มีค่าดัชนีเท่ากับ 326.2 จุด เทียบกับช่วงเวลาเดียวกันปีก่อน เพิ่มขึ้นเพียงร้อยละ 11.2
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพฯ-ปริมณฑล ไตรมาส 1 ปี 2564 มีค่าดัชนีเท่ากับ 326.2 จุด หากเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) ยังเพิ่มขึ้นเพียงร้อยละ 11.2 แต่เริ่มเห็นสัญญาณที่ราคาที่ดินที่เริ่มลดลงจากการเทียบกับค่าเฉลี่ยของอัตราเปลี่ยนแปลงของราคาที่ดินเปล่าย้อนหลังไป 5 ปี (2559 – 2563) ที่อยู่ประมาณร้อยละ 17.7 ต่อไตรมาส  และการที่ดัชนีราคาที่ดินลดลงร้อยละ -2.2 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) ซึ่งเป็นการลดลงครั้งแรกตั้งแต่เริ่มมีการจัดทำดัชนีราคาที่ดินเปล่าของศูนย์ข้อมูลอสังหาริมทรัพย์ ในปี 2555
ดร. วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวว่า ศูนย์ข้อมูลฯ ได้เห็นภาวะการชะลอตัวและการปรับลดลงของราคาที่ดินเป็นไตรมาสแรกเมื่อเทียบกับไตรมาสสุดท้ายของปี 2563 ซึ่งเป็นผลกระทบจากสถานการณ์การแพร่ระบาดของ COVID-19 ที่ยังมีการแพร่ระบาดต่อเนื่องในหลายพื้นที่ โดยเฉพาะในพื้นที่กรุงเทพฯ ทั้งนี้ ภาวะการลดลงของดัชนีที่ดินเปล่าก่อนการพัฒนายังถูกสะท้อนจำนวนความต้องการซื้อขายที่ดินเปล่าในกรุงเทพฯ-ปริมณฑลที่มีการโอนกรรมสิทธิ์ลดลงถึงร้อยละ -13.3 เมื่อเทียบกับปี 2562 ซึ่งเป็นสิ่งที่สะท้อนให้เห็นได้ว่า ผู้ประกอบการอสังหาริมทรัพย์ได้มีการปรับตัว โดยอาจมีการซื้อที่ดินสะสมไว้น้อยลง และมีการซื้อที่ดินใหม่เพื่อใช้ตามวัตถุประสงค์มากกว่าที่จะซื้อมาเก็บไว้รอการพัฒนาในอนาคต
ทำเลที่มีราคาที่ดินเปล่าก่อนการพัฒนาเพิ่มขึ้นมากในไตรมาส 1 ปี 2564 ส่วนใหญ่ยังคงเป็นที่ดินตามแนวเส้นทางรถไฟฟ้า โดยแนวรถไฟฟ้าสายสีน้ำเงิน (บางแค-พุทธมณฑล สาย 4) ที่มีแผนจะก่อสร้างในอนาคต เป็นที่ดินโซนตะวันตกของกรุงเทพมหานครซึ่งมีการปรับดัชนีราคาเพิ่มขึ้นสูงสุด เส้นทางสายนี้เป็นแนวรถไฟฟ้าที่เชื่อมต่อกับแนวรถไฟฟ้าสายสีน้ำเงิน (หัวลำโพง-บางแค) ที่เปิดให้บริการแล้ว
ส่วนที่ดินตามแนวรถไฟฟ้าสายสีทอง (ธนบุรี-ประชาธิปก) ที่เพิ่งเปิดให้บริการไปเมื่อเดือนธันวาคม 2563 และสายสีน้ำเงิน (หัวลำโพง-บางแค) และ สายสีส้ม (ตลิ่งชัน-ศูนย์วัฒนธรรม) ที่เป็นโครงการที่มีแผนจะก่อสร้างในอนาคต มีการปรับเพิ่มขึ้นมากเป็นอันดับ 2 ในไตรมาสนี้ สำหรับที่ดินตามแนวรถไฟฟ้า สายสีส้ม (ศูนย์วัฒนธรรม-มีนบุรี) ซึ่งเป็นโครงการที่กำลังอยู่ระหว่างการก่อสร้างที่มีความคืบหน้าการก่อสร้างโดยรวมอยู่ที่ร้อยละ 79.44 (ณ มีนาคม 2564) มีอัตราขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 35.7 ดัชนีราคานี้ทำให้เห็นว่าราคาที่ดินโซนตะวันตก และโซนตะวันออกของกรุงเทพมหานครมีราคาเพิ่มขึ้นมากในไตรมาสนี้
ทำเลที่มีเส้นทางรถไฟฟ้าผ่าน 5 อันดับแรกที่มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นสูงสุด
อันดับ 1 ได้แก่ สายสีน้ำเงิน (บางแค-พุทธมณฑล สาย 4) ซึ่งเป็นโครงการที่มีแผนจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 38.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
อันดับ 2 ส่วนใหญ่เป็นโครงการรถไฟฟ้าที่เปิดให้บริการแล้ว ได้แก่ สายสีทอง (ธนบุรี-ประชาธิปก) ซึ่งเป็นโครงการที่เพิ่งเปิดให้บริการแล้วเมื่อเดือนธันวาคม 2563 ที่ผ่านมา และสายสีน้ำเงิน (หัวลำโพง-บางแค) ส่วน สายสีส้ม (ตลิ่งชัน-ศูนย์วัฒนธรรม) เป็นโครงการที่มีแผนจะก่อสร้างในอนาคต โดยทั้ง 3 โครงการมีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 35.9 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
อันดับ 3 สายสีส้ม (ศูนย์วัฒนธรรม-มีนบุรี) ซึ่งเป็นเป็นโครงการที่กำลังอยู่ระหว่างการก่อสร้าง ที่มีความคืบหน้าการก่อสร้างโดยรวม ณ มีนาคม 2564 อยู่ที่ร้อยละ 79.44 มีอัตราขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 35.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
อันดับ 4 ได้แก่ MRT ซึ่งเป็นโครงการที่เปิดให้บริการแล้ว ส่วน สายสีแดงเข้ม (บางซื่อ-หัวลำโพง) เป็นโครงการที่มีแผนจะก่อสร้างในอนาคต โดยทั้ง 2 โครงการ มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 35.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
อันดับ 5 BTS สายสุขุมวิท ซึ่งเป็นโครงการที่เปิดให้บริการแล้ว มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 34.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  (ดูตารางที่ 2)
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริงและไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้นไม่ว่าในกรณีใด ๆ จากการใช้ข้อมูลผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/41330