รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนมีนาคม 2564


วันพฤหัสบดีที่ 29 เมษายน 2564
พิมพ์
รายงานภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนมีนาคม 2564
เศรษฐกิจภูมิภาคในเดือนมีนาคม 2564 ได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้นในหลายภูมิภาค อย่างไรก็ดี ยังต้องติดตามผลกระทบจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019
“เศรษฐกิจภูมิภาคในเดือนมีนาคม 2564 ได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้นในหลายภูมิภาค อย่างไรก็ดี ยังต้องติดตามผลกระทบจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease 2019: COVID-19) ระลอกใหม่ที่เกิดขึ้นในเดือนเมษายน 2564 โดยเฉพาะภูมิภาคที่พึ่งพาการท่องเที่ยวอย่างใกล้ชิด”
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง พร้อมด้วยนายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง ในฐานะรองโฆษกสำนักงานเศรษฐกิจการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค เปิดเผยรายงานภาวะเศรษฐกิจภูมิภาคประจำเดือนมีนาคม 2564 ว่า “เศรษฐกิจภูมิภาคในเดือนมีนาคม 2564 ได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้นในหลายภูมิภาค อย่างไรก็ดี ยังต้องติดตามผลกระทบจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease 2019: COVID-19) ระลอกใหม่ที่เกิดขึ้นในเดือนเมษายน 2564 โดยเฉพาะภูมิภาคที่พึ่งพาการท่องเที่ยวอย่างใกล้ชิด” โดยมีรายละเอียดดังนี้
เศรษฐกิจภาคตะวันออกได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้นโดยในเดือนมีนาคม 2564 พบว่า เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนขยายตัวได้ดี สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (ข้อมูลเบื้องต้น) และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ ที่กลับมาขยายตัวที่ร้อยละ 22.4 และ 12.9 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่ชะลอลงร้อยละ -2.2 และ -9.6 ต่อปี ตามลำดับ เช่นเดียวกับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนขยายตัวได้ดี สะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 9.3 ต่อปี จากเดือนก่อนหน้าที่ขยายตัวร้อยละ 20.0 ต่อปี นอกจากนี้ เงินทุนของโรงงานที่เริ่มประกอบกิจการขยายตัวสูงถึงร้อยละ 414.6 ต่อปี ด้วยจำนวน 4.4 พันล้านบาท จากเดือนก่อนหน้าขยายตัวที่ร้อยละ 185.9 ต่อปี จากโรงงานผลิตการทำชิ้นส่วนพิเศษหรืออุปกรณ์สำหรับรถยนต์ หรือรถพ่วง ในจังหวัดฉะเชิงเทรา เป็นสำคัญ  นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นภาคอุตสาหกรรเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า โดยมาอยู่ที่ระดับ 106.3 จากเดือนก่อนหน้าที่ระดับ 105.5
เศรษฐกิจภาคกลางได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้น โดยในเดือนมีนาคม 2564 พบว่า เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนขยายตัวได้ดี สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (ข้อมูลเบื้องต้น) จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ กลับมาขยายตัวที่ร้อยละ 6.6 1.3  และ 19.0 ต่อปี ตามลำดับ
จากเดือนก่อนหน้าที่ชะลอลงร้อยละ -17.3 -11.6 และ -9.5 ต่อปี ตามลำดับ เช่นเดียวกับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนขยายตัวได้ดี สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวที่ร้อยละ 6.4 และ 11.7 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่ร้อยละ 0.4 และ -13.6 ต่อปี ตามลำดับ นอกจากนี้ เงินทุนของโรงงานที่เริ่มประกอบกิจการขยายตัวร้อยละ 252.9 ต่อปี ด้วยจำนวน 5.4 พันล้านบาท จากเดือนก่อนหน้าขยายตัวที่ร้อยละ 445.7 ต่อปี จากโรงงานผลิตพลังงานไอน้ำ ในจังหวัดสระบุรี เป็นสำคัญ นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า โดยอยู่ที่ระดับ 89.2 จากเดือนก่อนหน้าที่ระดับ 86.3
เศรษฐกิจภาคเหนือได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้น โดยในเดือนมีนาคม 2564 พบว่า เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนขยายตัวได้ดี สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (ข้อมูลเบื้องต้น) จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ ที่ขยายตัวร้อยละ 9.5 5.2 และ 13.6 ต่อปี ตามลำดับ
จากเดือนก่อนหน้าที่อยู่ที่ร้อยละ -16.4 -5.0 และ 0.4 ต่อปี ตามลำดับ เช่นเดียวกับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนขยายตัวได้ดี สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวต่อเนื่องมาอยู่ที่ร้อยละ 19.8 และ 9.3 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ร้อยละ 9.4 และ 19.5 ต่อปี ตามลำดับ นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า โดยมาอยู่ที่ระดับ 65.8 จากเดือนก่อนหน้าที่ระดับ 61.7
เศรษฐกิจภาคตะวันตกได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้น โดยในเดือนมีนาคม 2564 พบว่า เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนขยายตัวได้ดี สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (ข้อมูลเบื้องต้น) จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ กลับมาขยายตัวที่ร้อยละ 9.7 2.5 และ 25.5 ต่อปี ตามลำดับ
จากเดือนก่อนหน้าที่ชะลอลงร้อยละ -11.7 -11.5 และ -10.3 ต่อปี ตามลำดับ เช่นเดียวกับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนขยายตัวได้ดี สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวอยู่ที่ร้อยละ 19.0 และ 2.8 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่ขยายตัวที่ร้อยละ 0.9 และ 26.3 ต่อปี ตามลำดับ นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า โดยมาอยู่ที่ระดับ 89.2 จากเดือนก่อนหน้าที่ระดับ 86.3
เศรษฐกิจภาคตะวันออกเฉียงเหนือได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้น โดยในเดือนมีนาคม 2564 พบว่า เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนขยายตัวได้ดี สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (ข้อมูลเบื้องต้น) จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ ขยายตัวที่ร้อยละ 19.8 15.1 และ 38.0 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ร้อยละ -0.8 -2.8 และ 2.8 ต่อปี ตามลำดับ เช่นเดียวกับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนขยายตัวได้ดี สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุก
จดทะเบียนใหม่ ขยายตัวต่อเนื่องมาอยู่ที่ร้อยละ 23.3 และ 37.4 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่ร้อยละ 3.4 และ 18.0 ต่อปี  ตามลับดับ นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า โดยมาอยู่ที่ระดับ 79.9 จากเดือนก่อนหน้าที่ระดับ 78.1
เศรษฐกิจภาคใต้ได้รับปัจจัยสนับสนุนจากด้านการบริโภคและการลงทุนภาคเอกชน รวมถึงดัชนีความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้น โดยในเดือนมีนาคม 2564 พบว่า เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนขยายตัวได้ดี สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (ข้อมูลเบื้องต้น) และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ กลับมาขยายตัวที่ร้อยละ 6.6 และ 10.5 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่ชะลอลงร้อยละ -33.2 และ -17.3 ต่อปี ตามลำดับ เช่นเดียวกับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนขยายตัวได้ดี สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวต่อเนื่องมาอยู่ที่ร้อยละ 12.2 และ 60.8 ต่อปี ตามลำดับ จากเดือนก่อนหน้าขยายตัวอยู่ที่ร้อยละ 4.6 และ 50.5 ต่อปี ตามลำดับ นอกจากนี้
เมื่อพิจารณาในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า โดยมาอยู่ที่ระดับ 86.9 จากเดือนก่อนหน้าที่ระดับ 84.6
เศรษฐกิจ กทม. และปริมณฑล ค่อนข้างทรงตัว อย่างไรก็ตาม ดัชนีความเชื่อมั่นภาคอุตสาหกรรมยังปรับตัวเพิ่มขึ้น โดยในเดือนมีนาคม 2564 พบว่า เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนขยายตัวได้ สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (ข้อมูลเบื้องต้น) และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ กลับมาขยายตัวที่ร้อยละ 13.9 และ 2.6 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่ชะลอลงร้อยละ -24.1 และ -8.1 ต่อปี ตามลำดับ สำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนทรงตัว สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ จำนวนรถบรรทุกจดทะเบียนใหม่ และเงินทุนของโรงงานที่เริ่มประกอบกิจการ ชะลอตัวอยู่ที่ร้อยละ -4.2 -2.4 และ -16.8 ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ร้อยละ -20.4 6.7 และ 66.7 ต่อปี ตามลำดับ นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า โดยอยู่ที่ระดับ 89.2 จากเดือนก่อนหน้าที่ระดับ 86.3

ที่มา : https://www.thaigov.go.th/news/contents/details/41321