รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แพทย์ผู้เชี่ยวชาญ ยืนยันวัคซีนเป็นอาวุธสำคัญในการต่อสู้โควิด


วันพฤหัสบดีที่ 29 เมษายน 2564
แพทย์ผู้เชี่ยวชาญ ยืนยันวัคซีนเป็นอาวุธสำคัญในการต่อสู้โควิด
แพทย์ผู้เชี่ยวชาญด้านโรคติดเชื้อ ยืนยันวัคซีนเป็นอาวุธสำคัญในการต่อสู้กับโควิด 19 และควบคุมการระบาดของโรค ผลข้างเคียงของการเกิดลิ่มเลือดพบประมาณ 4 รายในการฉีดวัคซีนแอสตร้าเซนเนก้าล้านโดส ขณะที่เป็นโรคโควิดโอกาสเกิดลิ่มเลือดประมาณ 125,000 คนต่อล้านคน
แพทย์ผู้เชี่ยวชาญด้านโรคติดเชื้อ ยืนยันวัคซีนเป็นอาวุธสำคัญในการต่อสู้กับโควิด 19 และควบคุมการระบาดของโรค ผลข้างเคียงของการเกิดลิ่มเลือดพบประมาณ 4 รายในการฉีดวัคซีนแอสตร้าเซนเนก้าล้านโดส ขณะที่เป็นโรคโควิดโอกาสเกิดลิ่มเลือดประมาณ 125,000 คนต่อล้านคนที่ป่วยเป็นโควิด การฉีดวัคซีนโควิดป้องกันได้ทั้งตัวเอง คนในครอบครัวและต่อชุมชนสังคมได้
บ่ายวันนี้ (29 เมษายน 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์ทวี โชติพิทยสุนนท์ ผู้ทรงคุณวุฒิในคณะกรรมการโรคติดต่อแห่งชาติ แพทย์ผู้เชี่ยวชาญด้านโรคติดเชื้อ แถลงว่า ในฐานะกุมารแพทย์ 40 กว่าปี เกี่ยวข้องกับวัคซีนมาตลอดชีวิต ยืนยันว่าวัคซีนเป็นอาวุธสำคัญในการต่อสู้กับเชื้อโรค โดยที่ผ่านมาวัคซีนที่จะนำมาใช้มีการวิจัย 5 – 10 ปี สำหรับวัคซีนโควิด 19 วิจัยเพียง 10 เดือน การนำมาใช้เป็นการอนุมัติให้ใช้ในภาวะฉุกเฉิน ต้องเฝ้าระวัง 1 วัน 7 วัน 30 วันหลังฉีด แม้ไม่ว่าในขณะใดก็ตามที่ผู้ป่วยโควิดจะลดลงก็ยังต้องฉีดวัคซีนโควิดให้กับประชาชนต่อไป เพราะต้องสร้างภูมิคุ้มโรคนี้ให้กับประชาชนหรือเรียก “ภูมิคุ้มกันหมู่” ให้ประชาชนทุกคนปลอดภัย ซึ่งโรคโควิดนี้คาดว่าจะต้องอยู่กับคนเราอีกยาวนาน ขณะนี้ไทย มีวัคซีน 2 ชนิด คือ ซิโนแวค และแอสตร้าเซนเนก้า ชนิดอื่นๆ กำลังอาจจะตามเข้ามา ซึ่งต้องผ่านการพิจารณา ของ อย. ที่มีคณะผู้เชี่ยวชาญตรวจสอบก่อนอนุมัติใช้ในไทยต่อไป
นายแพทย์ทวีกล่าวต่อว่า จนถึงวันนี้ฉีดวัคซีนโควิดให้คนไทยแล้ว 1.3 ล้านโดส คิดเป็นร้อยละ 1.7 ของประชากร โดยในด้านประสิทธิภาพของวัคซีนซิโนแวค จากข้อมูลการวิจัยในประเทศบราซิลพบว่า 14 วันหลังฉีดเข็มแรก ป้องกันโรคได้เกือบ 50 เปอร์เซ็นต์ และเมื่อฉีดเข็ม 2 ภูมิคุ้มกันเพิ่มขึ้นเป็นเกือบ 60 เปอร์เซ็นต์ ซึ่งยอมรับได้ ส่วนแอสตร้าเซนเนก้า จากการศึกษา เมื่อฉีดเข็มแรกครบ 3 สัปดาห์ จะเริ่มป้องกันโรคได้ และเมื่อครบ 12 สัปดาห์ หลังเข็มแรกจะป้องกันโรคได้ ถึง 70 เปอร์เซ็นต์ ทั้งสองชนิดไม่แตกต่างกันมาก อยู่ในเกณฑ์ที่ทั่วโลกรวมทั้งประเทศไทยยอมรับว่ามีประสิทธิภาพที่ดี ส่วนคำถามว่าแล้วใช้ป้องกันเชื้อกลายพันธุ์ได้หรือไม่นั้น ทั้ง 2 ชนิดสามารถรับมือกับเชื้อกลายพันธุ์ได้ มีการศึกษาวิจัยในจีน นำเชื้อและน้ำเหลืองของคนที่ฉีดซิโนแวค เปรียบเทียบกับผู้ที่หายป่วยแล้วพบว่าสามารถจัดการกับเชื้อได้ระดับหนึ่ง แต่ไม่ดีเท่าเชื้อดั้งเดิม ส่วนแอสตร้าเซนเนก้าป้องกันเชื้อกลายพันธุ์สายพันธุ์อังกฤษได้ถึง 70 เปอร์เซ็นต์ และป้องกันต่อเชื้อดั้งเดิมได้ 84 เปอร์เซ็นต์ สำหรับวัคซีนที่จดทะเบียนทั่วโลกและทำในระยะที่ 3 เสร็จแล้ว มี 13-15 ตัว ที่กำลังใช้ในประเทศต่างๆ โดยทุกชนิดมีประสิทธิภาพคล้ายกัน คือป้องกันเสียชีวิต ป้องกันโรครุนแรง ไม่ต้องเข้าไอซียู ไม่ต้องใช้เครื่องช่วยหายใจ ได้เกือบ 100 เปอร์เซนต์ เป็นหัวใจของวัคซีนที่สร้างขึ้นมาเพื่อต้องการต่อสู้กับโรคที่รุนแรงมาก ๆ เพราะคนไข้ที่อยู่ในไอซียู 1 คน ใช้ทรัพยากร บุคลากร ยา มหาศาล
นายแพทย์ทวีกล่าวต่อว่า ด้านความปลอดภัยของวัคซีน พบว่าซิโนแวคมีผลข้างเคียงน้อยกว่าแอสตร้าเซนเนก้า โดยพบประมาณ 20-30 เปอร์เซ็นต์ เช่น ปวด บวม แดง ร้อนบริเวณที่ฉีด ปวดเมื่อยตามตัว หายภายใน 2 วัน ส่วนที่พบเมื่อเร็วๆ นี้ ในโรงพยาบาล 2 แห่ง มีอาการคล้ายอัมพฤกษ์ คณะผู้เชี่ยวชาญวิเคราะห์พบว่าเป็นผลข้างเคียงจากความวิตกกังวล ส่งผลให้เกิดอาการทางกายคล้ายหลอดเลือดตีบได้ ซึ่งทุกคนหายเป็นปกติภายใน 1-3 วัน ผลการสแกนสมองปกติ ส่วนแอสตร้าเซนเนก้า ผลข้างเคียงชนิดไม่รุนแรงที่เกิดขึ้นคล้ายซิโนแวค พบประมาณ 40-50 เปอร์เซ็นต์ หายภายใน 48 ชม. ส่วนการเกิดลิ่มเลือดอุดตันนั้น ในคนเอเชียพบน้อย ส่วนใหญ่พบในชาวยุโรป แอฟริกา ผู้ป่วยเบาหวาน โรคหัวใจ สูบบุหรี่จัด จะเกิดลิ่มเลือดได้ง่าย มีรายงานในต่างประเทศพบการเกิดลิ่มเลือดประมาณ 4 รายในล้านโดส แต่หากเป็นโควิดโอกาสเกิดลิ่มเลือดประมาณ 125,000 ต่อล้านคน ที่ป่วยเป็นโควิดและในคนสูบบุหรี่จัด พบ 1,700 ต่อ 1 ล้านคนที่สูบบุหรี่จัด ทั้งนี้จากรายงานการฉีดวัคซีนล้านกว่ารายในประเทศไทยพบการแพ้วัคซีนรุนแรง (anaphylaxis) เพียง 7-8 ราย ไม่มีเสียชีวิต และมักเกิดในช่วง 30 นาที หลังฉีดวัคซีนซึ่งอยู่ในระยะสังเกตอาการ ทำให้แพทย์สามารถช่วยเหลือได้ทัน ส่วนคนที่แพ้อาหารทะเล ถั่ว หรือเป็นโรคภูมิแพ้ สามารถฉีดได้ เพราะวัคซีนไม่ได้ทำจากสัตว์ ยกเว้นผู้ที่เคยแพ้วัคซีนต้องปรึกษาแพทย์
สรุปการรับวัคซีนโควิดมีประโยชน์ในการสร้างภูมิคุ้มกันต่อตัวท่านเอง ป้องกันตัวเอง ป้องกันครอบครัวและป้องกันชุมชนสังคมเมื่อเทียบประโยชน์กับโทษแล้ว จะเห็นว่ามีประโยชน์มากกว่าโทษอย่างมาก ทางการแพทย์จึงแนะนำอย่างยิ่ง
ส่วนจะเลือกฉีดตัวไหนดี ขอตอบว่าตัวไหนก็ใช้ได้  ดีทั้งนั้น อย่างไรก็ตาม ก่อนฉีดต้องรับข้อมูลให้พร้อม  สิ่งสำคัญที่สุด การฉีดวัคซีน คนที่ฉีดจะป้องกันตัวเองได้ ป้องกันคนในครอบครัวได้ เพราะการระบาดระลอกนี้ คนวัยหนุ่มสาวติดเชื้อเยอะ นำเชื้อไปสู่เด็ก และผู้สูงอายุ คนที่มีโรคประจำตัวเสียชีวิต รวมทั้งผู้ที่เป็นโรคอ้วน มีค่าดัชนีมวลกายมากกว่า 30 หรือน้ำหนักตัวมากกว่า 100 กิโลกรัม ซึ่งความสามารถของปอดในการแลกเปลี่ยนออกซิเจนน้อยลง
“การฉีดวัคซีน เป็นส่วนประกอบที่สำคัญในการต่อสู้กับโรคนี้ ช่วยควบคุมการระบาดได้ เราจะมีโอกาสดำเนินกิจกรรมต่างๆ เช่น กินข้าวนอกบ้าน ไปไหนมาไหนสะดวกใจได้ยิ่งขึ้น เดินหน้าฟื้นฟูเศรษฐกิจต่อไป” นายแพทย์ทวีกล่าว
***************************** 29 เมษายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/41343