รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพากรแจ้งเตือนผู้ประกอบการยื่นแบบรายงาน Disclosure Form ผ่านอินเทอร์เน็ต ภายในวันที่ 30 ธันวาคม 2563  


วันพุธที่ 23 ธันวาคม 2563
พิมพ์
สรรพากรแจ้งเตือนผู้ประกอบการยื่นแบบรายงาน Disclosure Form ผ่านอินเทอร์เน็ต ภายในวันที่ 30 ธันวาคม 2563
กรมสรรพากรขอแจ้งให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีความสัมพันธ์กันและมีรายได้ทั้งหมดตามงบการเงินไม่น้อยกว่า 200 ล้านบาท ในรอบบัญชีปี 2562 ยื่นแบบรายงาน Disclosure Form พร้อมชำระค่าปรับผ่านอินเทอร์เน็ต ที่ www.rd.go.th ภายใน 30 ธันวาคม 2563 นี้
นางสมหมาย ศิริอุดมเศรษฐ ที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า “บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีความสัมพันธ์กันตามมาตรา 71 ทวิ วรรคสอง แห่งประมวลรัษฎากรและมีรายได้ทั้งหมดตามงบการเงินไม่น้อยกว่า 200 ล้านบาท ในรอบระยะเวลาบัญชีที่เริ่มในหรือหลังวันที่ 1 มกราคม 2562 มีหน้าที่ต้องยื่นแบบรายงาน Disclosure Form ภายในวันที่   31 สิงหาคม 2563 ที่ผ่านมา ซึ่งกรมสรรพากรพบว่ายังมีบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ยังไม่ได้ยื่นแบบรายงานดังกล่าว เพื่ออำนวยความสะดวกและให้การทำธุรกรรมภาษีเป็นเรื่องง่าย จึงขอแนะนำให้ผู้ประกอบการที่ยังไม่ได้ยื่นแบบรายงาน Disclosure Form ยื่นแบบรายงานพร้อมชำระค่าปรับ ผ่านอินเทอร์เน็ตได้ที่เว็บไซต์กรมสรรพากร www.rd.go.th ภายในวันที่ 30 ธันวาคม 2563”
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์สารนิเทศสรรพากร (RD Intelligence Center)   โทร. 1161 หรือที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ
กรมสรรพากร สำนักงานเลขานุการกรม
โทร. 0 2272 9529-30   โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : https://www.thaigov.go.th/news/contents/details/37858