รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส สรุปสถิติข่าวปลอมและเว็บ/สื่อโซเชียลผิดกฎหมายในรอบปี 63


วันพุธที่ 23 ธันวาคม 2563
ดีอีเอส สรุปสถิติข่าวปลอมและเว็บ/สื่อโซเชียลผิดกฎหมายในรอบปี 63
ดีอีเอส สรุปสถิติข่าวปลอมและเว็บ/สื่อโซเชียลผิดกฎหมายในรอบปี 63
“พุทธิพงษ์” สรุปตัวเลขข่าวปลอมส่งท้ายปี 63 พบจำนวนข่าวที่ต้องคัดกรองกว่า 39 ล้านข้อความ และเข้าเกณฑ์ตรวจสอบ 7,420 เรื่อง ขณะที่เพจอาสาจับตาออนไลน์ ได้ใจประชาชนมีจำนวนแจ้งเบาะแสเฉลี่ยวันละ 280 เรื่อง โดย 3 อันดับแรกที่มีการแจ้งเข้ามามากที่สุด ได้แก่ ความมั่นคง, ความมั่นคง/การเมือง และพนันออนไลน์ โชว์ผลงานไตรมาส 4 ปิดเว็บพนันแล้ว 299 ยูอาร์แอล เงินหมุนเวียนกว่า 35,000 ล้านบาท ประกาศชวน 4 หน่วยงานในสังกัดเตรียมมอบบริการฟรี และส่วนลดค่าบริการเป็นของขวัญปี 64 สำหรับประชาชน
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) กล่าวแถลงผลการดำเนินงานของกระทรวงฯ ในการปราบปรามข่าวปลอม และเว็บไซต์/สื่อสังคมออนไลน์ผิดกฎหมาย วันนี้ (22 ธ.ค.63) ว่า ศูนย์ต่อต้านข่าวปลอม ประเทศไทย ได้รวบรวมข้อมูลตั้งแต่วันที่ 1 พ.ย.62 – 18 ธ.ค. 63 พบว่า มีข้อความข่าวที่ต้องคัดกรองทั้งหมด 39,209,284 ข้อความ โดยมีข้อความข่าวที่เข้าเกณฑ์ดำเนินการตรวจสอบ 20,829 ข้อความ และหลังจากคัดกรองพบจำนวนเรื่องที่ต้องดำเนินการตรวจสอบ 7,420 เรื่อง
โดยช่องทางที่มีการพบเบาะแสมากที่สุดอันดับ 1 คือ ระบบดักจับการสนทนาบนโลกออนไลน์ (Social Listening Tools) พบจำนวน 38,956,319 ข้อความ คิดเป็นสัดส่วนถึง 99.35%  รองลงมาคือ บัญชีไลน์ทางการ เฟซบุ๊กเพจ และเว็บไซต์ทางการของศูนย์ฯ ตามลำดับ
ทั้งนี้ เมื่อแยกประเภทข่าวที่ต้องตรวจสอบ 7,420 เรื่อง มากกว่าครึ่ง หรือ 56% เป็นข่าวในหมวดสุขภาพ มีจำนวน 4,190 เรื่อง ตามมาด้วยหมวดนโยบายรัฐ 2,809 เรื่อง คิดเป็น 38% หมวดเศรษฐกิจ 266 เรื่อง คิดเป็น 4% และหมวดภัยพิบัติ 155 เรื่อง หรือประมาณ 2% ขณะที่ สัดส่วนข่าวปลอม ข่าวจริง และข่าวบิดเบือนในรอบปี 63 อยู่ที่อัตรา 7 ต่อ 2 ต่อ 1
นายพุทธิพงษ์ กล่าวว่า ด้านเพจ “อาสา จับตา ออนไลน์” มีประชาชนร่วมแจ้งเบาะแสเว็บ/สื่อสังคมออนไลน์ผิดกฎหมายเข้ามา ตั้งแต่วันที่ 31 ก.ค.-17 ธ.ค. 63 รวมทั้งสิ้น 39,300 เรื่อง หรือเฉลี่ยวันละ 280 เรื่อง โดยหลังจากตรวจสอบข้อมูล มีการเก็บหลักฐานนำส่งให้ฝ่ายที่เกี่ยวข้องตวจสอบและดำเนินการ 16,048 เรื่อง คิดเป็น 41% ส่วนอีก 23,222 เรื่อง หรือ 59% การตรวจสอบเบื้องต้นไม่พบยูอาร์แอล/หลักฐาน โดยสาเหตุส่วนหนึ่งอาจเป็นเพราะมีการลบโพสต์หรือยูอาร์แอลนั้นไปก่อนแล้วเนื่องจากเกรงกลัวการบังคับใช้กฎหมาย
ทั้งนี้ ในส่วนที่มีการเก็บหลักฐานและส่งดำเนินการตามกฎหมาย พบว่า เป็นประเภทความผิด ด้านความมั่นคง 42.72%  จำนวน 6,855 เรื่อง ตามมาด้วย ความมั่นคง/การเมือง 26.43% จำนวน  4,241 เรื่อง, การพนันออนไลน์ 17.73% จำนวน  2,845 เรื่อง, อื่นๆ 10.94%  จำนวน 1,756 เรื่อง , การหลอกลวง 1.19% จำนวน 191 เรื่อง, ข่าวปลอม 0.63% จำนวน 101 เรื่อง และลามก 0.37% จำนวน 59 เรื่อง
สำหรับการแจ้งเตือนแพลตฟอร์มต่างๆ ตามมาตรา 27 แห่ง พรบ.คอมพิวเตอร์ฯ ได้ดำเนินการไปแล้วทั้งสิ้น 7 ครั้ง จำนวน 8,443 ยูอาร์แอล แบ่งเป็น เฟซบุ๊ก 5,494 ยูอาร์แอล โดยปิดกั้นแล้ว 3,107 ยูอาร์แอล, ยูทูบ 1,755 ยูอาร์แอล ปิดกั้นแล้ว 1,722 ยูอาร์แอล, ทวิตเตอร์ 674 ยูอาร์แอล ปิดกั้นแล้ว 63 ยูอาร์แอล และอื่นๆ จำนวน 520 ยูอาร์แอล ปิดกั้นแล้ว 133 ยูอาร์แอล
นอกจากนี้ ที่ผ่านมากระทรวงฯ ขานรับนโยบายรัฐบาลในการรุกกวาดล้างเครือข่ายการพนันออนไลน์อย่างจริงจัง โดยตั้งแต่เดือน ก.ค. 63 ถึงปัจจุบัน ได้ร่วมกับกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี (บก.ปอท.) และศูนย์ปราบปรามอาชญากรรมทางเทคโนโลยีสารสนเทศ สำนักงานตำรวจแห่งชาติ (ศปอส.ตร.) เร่งดำเนินการจนสามารถสืบสวน และดำเนินการจับกุมเครือข่ายเว็บพนันออนไลน์ มีคำสั่งศาลให้ระงับการแพร่หลายข้อมูลการพนันแล้ว จำนวน 1,711 ยูอาร์แอล
ขณะที่ ช่วงไตรมาส 4 ปีนี้ ผลการปฏิบัติการปิดกั้นเว็บการพนันออนไลน์ ตั้งแต่วันที่ 1 ต.ค. – 17 ธ.ค. 63 ได้ดำเนินการปิดกั้นแล้ว 299 ยูอาร์แอล จับกุมผู้ต้องหาได้ 143 ราย คิดเป็นมูลค่าเงินหมุนเวียนกว่า 35,000 ล้านบาท
รมว.ดีอีเอส กล่าวเพิ่มเติมว่า ในเทศกาลส่งท้ายปีเก่า ต้อนรับปีใหม่ 2564 ที่จะมาถึงนี้ กระทรวงฯ ชวนให้ 4 หน่วยงานในสังกัด ได้แก่ กรมอุตุนิยมวิทยา, บมจ.ทีโอที, บมจ.กสท โทรคมนาคม และบริษัท ไปรษณีย์ไทย จำกัด จัดเตรียมของขวัญจำนวน 9 โครงการ เพื่อมอบให้กับประชาชน โดยมีทั้ง บริการแจ้งเตือนภัยธรรมชาติผ่านเอสเอ็มเอส/ข่าวสารอุตุฯ โปรฯฟรีค่าโทรและไวไฟ ส่วนลดเติมเงินมือถือ ส่ง ส.ค.ส.ฟรีทางไปรษณีย์ และส่วนลด 20% สำหรับการซื้อสินค้าผ่าน www.thailandpostmart.com ครบทุก 500 บาท พร้อมส่งฟรีทั่วไทย เป็นต้น
****************

ที่มา : https://www.thaigov.go.th/news/contents/details/37843