รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘ดีอี’ ยืนยันยังไม่ระงับ ‘โมบายแบงก์กิ้ง’ ชี้มาตรการมีผลหลัง ต.ค. นี้


วันพฤหัสบดีที่ 30 พฤษภาคม 2567
‘ดีอี’ ยืนยันยังไม่ระงับ ‘โมบายแบงก์กิ้ง’ ชี้มาตรการมีผลหลัง ต.ค. นี้
.......
‘ดีอี’ ยืนยันยังไม่ระงับ ‘โมบายแบงก์กิ้ง’ ชี้มาตรการมีผลหลัง ต.ค. นี้
.
กรณีที่ประชาชนมีความกังวล และเข้าใจคลาดเคลื่อนในเรื่องมาตรการตรวจสอบซิมการ์ดที่ผูกกับโมบายแบงก์กิ้ง หากไม่ตรงกัน จะถูกระงับการใช้งานนั้น
.
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ชี้แจงว่า การดำเนินการตรวจสอบโมบายแบงก์กิ้งนั้น เป็นไปตามมาตรการกวาดล้างซิมม้า และบัญชีม้า เพื่อปราบปรามอาชญากรรมออนไลน์ โดยจะทำการปิดกั้นซิมโทรศัพท์มือถือที่เข้าข่ายการกระทำความผิด รวมถึงตรวจสอบรายชื่อลงทะเบียนใช้งานหมายเลขโทรศัพท์ที่ผูกกับบัญชีธนาคาร Mobile Banking จำนวน 106 ล้านหมายเลข โดยเริ่มกระบวนการตรวจสอบ ตั้งแต่วันที่ 27 พ.ค. 67 และจะใช้เวลาตรวจสอบ 120 วัน คาดว่าจะแล้วเสร็จในเดือน ต.ค. 67 ซึ่งขณะนี้ยังไม่มีการระงับการใช้งานแต่อย่างใด
.
ขณะเดียวกัน การใช้มาตรการดังกล่าว จะผ่อนปรนให้ชื่อบัญชีแบงก์ไม่ตรงกับซิม ใน 4 กลุ่มได้แก่ (1) บุคคลในครอบครัว (2) ผู้อนุบาลตามคำสั่งศาล (3) นิติบุคคล (4) และอื่น ๆ ที่ธนาคารเห็นว่ามีเหตุอันควรในการใช้ชื่อไม่ตรงกันกับบัญชี โดยธนาคารจะแจ้งเตือนการยืนยันตัวตนผ่านระบบโมบายแบงก์กิ้งของแต่ละบัญชีเท่านั้น โดยไม่มีการแจ้งเตือนผ่านการส่งข้อความ SMS ปกติ
.
ประชาชนทั่วไปสามารถตรวจผ่าน *179*กดเลขบัตรประจำตัวประชาชน 13 หลัก กด # กดโทรออก โดยหากพบว่ารายชื่อไม่ตรงกับโมบายแบงก์กิ้ง สามารถแสดงหลักฐานเพื่อยืนยันตัวตนผ่านศูนย์บริการของเครือข่ายโทรศัพท์มือถือที่ใช้งานอยู่
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/83612
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83716