รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-องค์การขนส่งมวลชนกรุงเทพออกประกาศ เรื่อง พนักงานเก็บค่าโดยสารรถธรรมดา สาย 4 ติดเชื้อไวรัส COVID-19


วันอังคารที่ 27 เมษายน 2564
องค์การขนส่งมวลชนกรุงเทพออกประกาศ เรื่อง พนักงานเก็บค่าโดยสารรถธรรมดา สาย 4 ติดเชื้อไวรัส COVID-19
องค์การขนส่งมวลชนกรุงเทพออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 เรื่อง พนักงานเก็บค่าโดยสารรถธรรมดา สาย 4 ติดเชื้อไวรัส COVID-19
องค์การขนส่งมวลชนกรุงเทพออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 เรื่อง พนักงานเก็บค่าโดยสารรถธรรมดา สาย 4 ติดเชื้อไวรัส COVID-19
คณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) กระทรวงคมนาคม ระบุว่า ตลอดระยะเวลาการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ขสมก. ได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคตามแนวทางปฏิบัติการป้องกันของกรมควบคุมโรค กระทรวงสาธารณสุข อย่างเคร่งครัดมาโดยตลอด
ขสมก. ขออภัยที่ต้องแจ้งให้ทราบว่า เมื่อวันที่ 22 เมษายน 2564 พนักงานเก็บค่าโดยสารรถธรรมดา สาย 4 เพศชาย อายุ 37 ปี (ปฏิบัติหน้าที่เก็บค่าโดยสารช่วงกะบ่าย) ได้เข้ารับการตรวจหาเชื้อไวรัส COVID-19 ณ ศูนย์กีฬาเวชศาสตร์สนามกีฬาไทย-ญี่ปุ่น ดินแดง ต่อมาเมื่อวันที่ 24 เมษายน 2564 เจ้าหน้าที่โรงพยาบาลวิชัยเวช อินเตอร์เนชั่นแนล สมุทรสาคร ได้แจ้งให้ทราบว่าพนักงานคนดังกล่าวเป็นผู้ติดเชื้อฯ จึงให้พนักงานอยู่ที่บ้าน เพื่อรอรถพยาบาลมารับไปรักษาตัวที่โรงพยาบาลสนาม โรงแรมรอยัล คิงส์ จังหวัดสมุทรปราการ ในวันที่ 26 เมษายน 2564
ขสมก. ได้รับทราบข้อมูลดังกล่าว จากผู้อำนวยการเขตการเดินรถที่ 4 จึงได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ดังนี้
1. ขสมก. ได้มีการแจ้งกรมควบคุมโรค กระทรวงสาธารณสุข เพื่อแจ้งรายละเอียดผู้ติดเชื้อไวรัส COVID-19 (ตามแนวทางปฏิบัติกรณีพบผู้ติดเชื้อฯ) โดยได้ประสานเจ้าหน้าที่สำนักงานสาธารณสุข
2. พนักงานผู้ติดเชื้อได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด โดยสวมหน้ากากอนามัยตลอดเวลาขณะปฏิบัติหน้าที่บนรถโดยสารและล้างมือด้วยเจลแอลกอฮอล์ รวมทั้งตรวจวัดอุณหภูมิร่างกาย ก่อนปฏิบัติหน้าที่ทุกครั้ง ซึ่งอุณหภูมิร่างกายของพนักงาน ตั้งแต่วันที่ 16 - 23 เมษายน 2564 อยู่ที่ 36.5 องศาเซลเซียส โดยไทม์ไลน์ของพนักงานสรุปได้ดังนี้
- วันที่ 16 - 17 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80349 ตั้งแต่เวลา 13.00 - 21.00 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 18 เมษายน 2564 วันหยุดประจำสัปดาห์ พนักงานพักอาศัยอยู่ที่บ้าน
- วันที่ 19 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข - 80349 ตั้งแต่เวลา 16.00 - 22.40 น. หลังเลิกงานได้กลับที่พักอาศัยทันที โดยพนักงานเริ่มมีอาการเวียนหัวและเจ็บคอ
- วันที่ 20 - 21 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80349 ตั้งแต่เวลา 13.45 - 21.15 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 22 เมษายน 2564 พนักงานมีอาการเวียนหัวและเจ็บคอ จึงเดินทางไปเข้ารับการตรวจหาเชื้อไวรัส COVID-19 ณ ศูนย์กีฬาเวชศาสตร์สนามกีฬาไทย-ญี่ปุ่น ดินแดง หลังการตรวจเสร็จสิ้น ได้เดินทางมาทำงาน โดยปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80349 ตั้งแต่เวลา 13.00 - 21.00 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 23 เมษายน 2564 เวลา 10.00 - 11.00 น. พนักงานได้เดินทางไปรับประทานอาหารที่บ้านของญาติ บริเวณตลาดคลองเตย หลังจากนั้นได้เดินทางมาทำงาน โดยปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80349 ตั้งแต่เวลา 13.30 - 22.15 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 24 เมษายน 2564 เวลา 09.30 - 10.00 น. พนักงานได้เดินทางไปรับประทานอาหารที่บ้านของญาติ บริเวณตลาดคลองเตย ต่อมาเวลา 12.30 น. เจ้าหน้าที่โรงพยาบาลวิชัยเวช อินเตอร์เนชั่นแนล ได้แจ้งให้ทราบว่าพนักงานเป็นผู้ติดเชื้อฯ จึงแจ้งหัวหน้างานเพื่อขออนุญาตกักตัวอยู่ที่บ้าน และรอรถพยาบาลมารับไปรักษาตัวในวันที่ 26 เมษายน 2564
- วันที่ 25 เมษายน 2564 วันหยุดประจำสัปดาห์ พนักงานพักอาศัยอยู่ที่บ้าน
- วันที่ 26 เมษายน 2564 รถพยาบาลมารับพนักงาน ไปรักษาตัวที่โรงพยาบาลสนาม โรงแรมรอยัล คิงส์ จังหวัดสมุทรปราการ
3. พนักงานผู้ติดเชื้อได้ปฏิบัติหน้าที่ในช่วงกะบ่าย ซึ่งเป็นกะสุดท้ายของแต่ละวัน จึงไม่มีพนักงานขับรถคนใดนำรถไปขับต่อ อีกทั้ง เมื่อพนักงานขับรถโดยสารนำรถกลับเข้าอู่ในแต่ละรอบ จะมีการฉีดพ่นทำความสะอาดภายในรถโดยสารทันทีด้วยผลิตภัณฑ์ฆ่าเชื้อโรคที่มีส่วนผสมของแอลกอฮอล์ 70% จึงมั่นใจได้ว่ารถโดยสารขององค์การมีความสะอาด ปลอดภัยจากเชื้อไวรัส COVID-19 นอกจากนี้ ขสมก. ได้พักการใช้งานรถโดยสารธรรมดา สาย 4 จำนวน 1 คัน ที่พนักงานผู้ติดเชื้อได้ปฏิบัติหน้าที่ คือ รถโดยสารหมายเลข 4 - 80349 เป็นระยะเวลา 3 วัน เพื่อทำการฉีดพ่น ทำความสะอาดฆ่าเชื้อโรคภายในรถ รวมถึง อู่จอดรถและท่าปล่อยรถโดยสาร
4. ขสมก. ได้มีการตรวจสอบ พบว่าพนักงานขับรถโดยสาร จำนวน 1 คน ปฏิบัติหน้าที่บนรถโดยสารคันเดียวกับพนักงานผู้ติดเชื้อ จึงให้พนักงานขับรถโดยสารดังกล่าวหยุดงานไปพบแพทย์ เพื่อตรวจหาเชื้อไวรัส COVID-19 หากได้ผลเป็นประการใดจะแจ้งให้ทราบต่อไป
ทั้งนี้ ขสมก. ได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด ได้แก่ การสวมใส่หน้ากากอนามัยตลอดเวลาขณะปฏิบัติหน้าที่บนรถโดยสาร การล้างทำความสะอาดมือด้วยเจลแอลกอฮอล์ การฉีดพ่นทำความสะอาดภายในรถโดยสารด้วยแอลกอฮอล์ ทั้งก่อนและหลังนำรถออกวิ่งให้บริการ เพื่อสร้างความมั่นใจให้กับประชาชนในการเดินทาง

ที่มา : https://www.thaigov.go.th/news/contents/details/41242