รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-องค์การขนส่งมวลชนกรุงเทพออกประกาศ เรื่อง เจ้าหน้าที่งานบริหารงานบุคคล เขตการเดินรถที่ 6 ติดเชื้อไวรัส COVID-19


วันอังคารที่ 27 เมษายน 2564
องค์การขนส่งมวลชนกรุงเทพออกประกาศ เรื่อง เจ้าหน้าที่งานบริหารงานบุคคล เขตการเดินรถที่ 6 ติดเชื้อไวรัส COVID-19
องค์การขนส่งมวลชนกรุงเทพออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 เรื่อง เจ้าหน้าที่งานบริหารงานบุคคล เขตการเดินรถที่ 6 ติดเชื้อไวรัส COVID-19
องค์การขนส่งมวลชนกรุงเทพออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 เรื่อง เจ้าหน้าที่งานบริหารงานบุคคล เขตการเดินรถที่ 6 ติดเชื้อไวรัส COVID-19
คณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) กระทรวงคมนาคม ระบุว่า ตลอดระยะเวลาการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ขสมก. ได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคตามแนวทางปฏิบัติการป้องกันของกรมควบคุมโรค กระทรวงสาธารณสุข อย่างเคร่งครัดมาโดยตลอด
ขสมก. ขออภัยที่ต้องแจ้งให้ทราบว่า เมื่อวันที่ 25 เมษายน 2564 เวลา 10.30 น. เจ้าหน้าที่งานบริหารงานบุคคล เขตการเดินรถที่ 6 เพศชาย อายุ 53 ปี ซึ่งปฏิบัติหน้าที่อยู่ที่เขตการเดินรถที่ 6 อู่บรมราชชนนี ไม่ได้ปฏิบัติหน้าที่บนรถโดยสารแต่อย่างใด ได้เข้ารับการตรวจหาเชื้อไวรัส COVID-19 ณ ศูนย์การแพทย์กาญจนาภิเษก คณะแพทยศาสตร์ มหาวิทยาลัยมหิดล ต่อมาเมื่อเวลา 20.30 น. เจ้าหน้าที่ศูนย์ฯ ได้แจ้งให้ทราบว่า พนักงานดังกล่าวเป็นผู้ติดเชื้อฯ จึงให้รออยู่ที่บ้าน โดยจะนำรถพยาบาลมารับไปรักษาตัวที่ศูนย์การแพทย์กาญจนาภิเษก คณะแพทยศาสตร์ มหาวิทยาลัยมหิดล ในวันที่ 26 เมษายน 2564
ขสมก. ได้รับทราบข้อมูลดังกล่าว จากผู้อำนวยการเขตการเดินรถที่ 6 จึงได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ดังนี้
1. ขสมก. ได้มีการแจ้งกรมควบคุมโรค กระทรวงสาธารณสุข เพื่อแจ้งรายละเอียดผู้ติดเชื้อไวรัส COVID-19 (ตามแนวทางปฏิบัติกรณีพบผู้ติดเชื้อฯ) โดยได้ประสานเจ้าหน้าที่สำนักงานสาธารณสุข
2. พนักงานผู้ติดเชื้อ ได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด โดยสวมใส่หน้ากากอนามัยตลอดเวลาขณะทำงาน และล้างมือด้วยเจลแอลกอฮอล์ รวมทั้งตรวจวัดอุณหภูมิร่างกาย ก่อนเข้าทำงานทุกครั้ง โดยไทม์ไลน์ของพนักงานผู้ติดเชื้อสรุปได้ดังนี้
- วันที่ 11 เมษายน 2564 วันหยุดประจำสัปดาห์ พนักงานพักอาศัยอยู่ที่บ้าน
- วันที่ 12 - 13 เมษายน 2564 อาศัยอยู่ที่บ้านพัก ตั้งอยู่ที่อำเภอเสนา จังหวัดพระนครศรีอยุธยา โดยเดินทางด้วยรถยนต์ส่วนบุคคล ขณะพักอาศัยอยู่ที่บ้านพัก ไม่ได้เดินทางไปเที่ยวที่อื่น
- วันที่ 14 เมษายน 2564 เดินทางกลับที่พักอาศัยในกรุงเทพฯ และพักผ่อนอยู่ที่บ้านไม่ได้ไปไหน
- วันที่ 15 เมษายน 2564 เวลา 08.00 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี ต่อมาเวลา 09.00 น. เดินทางไปอู่ไร่ขิง เวลา 11.00 น. เดินทางกลับอู่บรมราชชนนี และเดินทางกลับบ้านในเวลา 13.00 น.
- วันที่ 16 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี และเดินทางกลับบ้านในเวลา 16.30 น.
- วันที่ 17 เมษายน 2564 วันหยุดประจำสัปดาห์ เวลา 17.30 น. เดินทางไปรับช่างซ่อมเครื่องยนต์ จำนวน 3 คน ณ อู่ซ่อมรถยนต์ ตั้งอยู่ที่บริเวณถนนพรานนก ต่อมาเวลา 20.30 น. เดินทางไปซื้อของที่โฮมโปร สาขาเพชรเกษม เวลา 23.00 น. เดินทางไปส่งช่างซ่อมเครื่องยนต์ที่อู่ซ่อมรถ และกลับถึงบ้าน ในเวลา 24.00 น.
- วันที่ 18 เมษายน 2564 วันหยุดประจำสัปดาห์ พนักงานพักอาศัยอยู่ที่บ้าน
- วันที่ 19 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี เวลา 15.00 น. เดินทางไปสอบพยาน ณ ร้านอัดรูป มาสเตอร์ ฝั่งตรงข้ามห้างสรรพสินค้าเซ็นทรัล สาขาลาดพร้าว และเดินทางกลับบ้าน ในเวลา 16.30 น.
- วันที่ 20 - 22 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี และเดินทางกลับบ้านในเวลา 16.30 น.
- วันที่ 23 เมษายน 2564 เวลา 06.30 น. เดินทางไปทำงาน ณ อู่บรมราชชนนี เวลา 08.30 น. พนักงานเริ่มมีไข้ ต่อมาเวลา 10.00 น. พนักงานมีไข้ขึ้นสูง จึงขออนุญาตหัวหน้างานเดินทางกลับบ้าน
- วันที่ 24 เมษายน 2564 วันหยุดประจำสัปดาห์ เวลา 12.30 น. เดินทางไปพบแพทย์ ณ ศูนย์การแพทย์กาญจนาภิเษก คณะแพทยศาสตร์ มหาวิทยาลัยมหิดล และเดินทางกลับบ้าน ในเวลา 15.20 น.
- วันที่ 25 เมษายน 2564 วันหยุดประจำสัปดาห์ เวลา 08.30 น. เดินทางไปที่ศูนย์การแพทย์กาญจนาภิเษก คณะแพทยศาสตร์ มหาวิทยาลัยมหิดล เพื่อตรวจหาเชื้อไวรัส COVID-19 เวลา 10.30 น. เข้ารับการตรวจหาเชื้อฯ และเดินทางกลับบ้าน หลังจากได้รับการตรวจหาเชื้อแล้วเสร็จ ระหว่างทางได้แวะรับประทานอาหาร ที่ร้านก๋วยเตี๋ยวนายเอก วัดศาลาแดง ต่อมาเวลา 20.30 น. เจ้าหน้าที่ศูนย์ฯ ได้แจ้งให้ทราบว่า พนักงานเป็นผู้ติดเชื้อฯ จึงให้พนักงานรออยู่ที่บ้าน โดยจะนำรถพยาบาลมารับไปรักษาตัวที่ศูนย์ฯ ในวันที่ 26 เมษายน 2564
- วันที่ 26 เมษายน 2564 เวลา 09.00 น. รถพยาบาลมารับพนักงานไปรักษาตัวที่ศูนย์การแพทย์กาญจนาภิเษก คณะแพทยศาสตร์ มหาวิทยาลัยมหิดล
3. ผู้ติดเชื้อเป็นเจ้าหน้าที่งานบริหารงานบุคคล จึงไม่ได้ปฏิบัติหน้าที่บนรถโดยสารแต่อย่างใด นอกจากนี้ ขสมก. ได้ทำการฉีดพ่นทำความสะอาดฆ่าเชื้อโรคภายในรถยนต์ส่วนกลาง ของเขตการเดินรถที่ 6รวมถึงห้องทำงาน และบริเวณโดยรอบสถานที่ทำการ
4. ขสมก. ได้ให้พนักงานที่ทำงานใกล้ชิดกับพนักงานผู้ติดเชื้อฯ หยุดงานไปพบแพทย์ เพื่อตรวจหาเชื้อไวรัส COVID-19 หากได้ผลเป็นประการใดจะแจ้งให้ทราบต่อไป
ทั้งนี้ ขสมก. ได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด ได้แก่ การสวมใส่หน้ากากอนามัยตลอดเวลาขณะปฏิบัติหน้าที่บนรถโดยสาร การล้างทำความสะอาดมือด้วยเจลแอลกอฮอล์ การฉีดพ่นทำความสะอาดภายในรถโดยสารด้วยแอลกอฮอล์ ทั้งก่อนและหลังนำรถออกวิ่งให้บริการ เพื่อสร้างความมั่นใจให้กับประชาชนในการเดินทาง

ที่มา : https://www.thaigov.go.th/news/contents/details/41241