รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มแล้ววันนี้  แจ้งรับสิทธิ “ผ้าอ้อมผู้ใหญ่” ไม่เกิน 3 ชิ้นต่อวัน สำหรับผู้มีภาวะพึ่งพิง ติดบ้าน ติดเตียงตามสิทธิหลักประกันสุขภาพแห่งชาติ


วันอังคารที่ 18 เมษายน 2566
18/04/2566
พิมพ์
เริ่มแล้ววันนี้  แจ้งรับสิทธิ “ผ้าอ้อมผู้ใหญ่” ไม่เกิน 3 ชิ้นต่อวัน สำหรับผู้มีภาวะพึ่งพิง ติดบ้าน ติดเตียงตามสิทธิหลักประกันสุขภาพแห่งชาติ
เริ่มแล้ววันนี้  แจ้งรับสิทธิ “ผ้าอ้อมผู้ใหญ่” ไม่เกิน 3 ชิ้นต่อวัน สำหรับผู้มีภาวะพึ่งพิง ติดบ้าน ติดเตียงตามสิทธิหลักประกันสุขภาพแห่งชาติ
วันนี้ (18 เม.ย. 66) น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี  กล่าวว่า  จากที่คณะกรรมการหลักประกันสุขภาพแห่งชาติ ได้มติเมื่อวันที่ 2 พ.ค. 65 อนุมัติให้ผ้าอ้อมผู้ใหญ่เป็นสิทธิประโยชน์ในระบบหลักประกันสุขภาพแห่งชาติ ล่าสุด สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) ได้แจงข่าวดีว่า  ตั้งแต่วันนี้ (18 เม.ย.66) ได้เริ่มแจกผ้าอ้อมผู้ใหญ่ให้กับประชาชนที่มีสิทธิทั่วประเทศ ได้แก่  ผู้ที่มีภาวะพึ่งพิง/ติดบ้าน/ติดเตียง (ค่า ADL น้อยกว่าหรือเท่ากับ 6)  ผู้ที่มีภาวะกลั้นปัสสาวะ/อุจจาระไม่ได้ ครอบคลุมผู้ป่วยรายเก่า/ใหม่ ทุกกลุ่มอายุ
อย่างไรก็ตาม สิทธิดังกล่าวนี้ ครอบคลุมเฉพาะผู้อยู่ในสิทธิหลักประกันสุขภาพแห่งชาติ (สิทธิบัตรทอง) ส่วนของสิทธิประกันสังคม และสวัสดิการข้าราชการ รอการประกาศอีกครั้ง
น.ส.ไตรศุลี กล่าวว่า สำหรับการแจกจ่ายผ้าอ้อมผู้ใหญ่แก่ผู้มีสิทธิในกรุงเทพฯ และต่างจะหวัดจะแตกต่างกัน โดยส่วนของกรุงเทพฯ ซึ่งจะใช้จ่ายงบประมาณจากกองทุนหลักประกันสุขภาพกรุงเทพมหานคร  จะมีขั้นตอนดำเนินการดังนี้ 1) ประชาชนแจ้งคามประสงค์ขอรับผ้าอ้อมผู้ใหญ่ (โดยใช้ที่อยู่ปัจจุบัน)  ที่ศูนย์บริการสาธารณสุข คลินิกชุมชนอบอุ่น สำนักงานเขต โรงพยาบาลในระบบ สปสช. หรือหน่วยบริการ สำนักงานเขต หรืออาสาสมัครสาธารณสุข (อสส.) สำรวจกลุ่มเป้าหมายในพื้นที่  2)ประเมินกลุ่มเป้าหมายตามข้อบ่งชี้ที่กำหนด โดยพยาบาล/ผู้จัดการดูแล LTC/เจ้าหน้าที่สาธารณสุข และ 3)หน่วยบริการ, สำนักงานเขต, กรุงเทพมหานคร จัดทำโครงการเสนอต่อคณะกรรมการกองทุนหรือคณะอนุกรรมการกองทุนหลักประกันสุขภาพเขต พิจารณาอนุมัติและสนับสนุนงบประมาณตามโครงการ
ส่วนในพื้นที่ต่างจังหวัดที่จะใช้งบประมาณจากกองทุนหลักประกันสุขภาพท้องถิ่น (กปท.)  จะมีขั้นตอนดำเนินการ ดังนี้ 1.ประชาชนแจ้งความประสงค์ขอรับผ้าอ้อมผู้ใหญ่ (โดยใช้ที่อยู่ปัจจุบัน)  แจ้งความประสงค์ได้ที่ รพ.สต. อบต./เทศบาล หรือ รพ.สต./อาสาสมัครสาธารณสุข (อสม.) ค้นหาผู้ป่วยในพื้นที่ 2)ประเมินกลุ่มเป้าหมายตามข้อบ่งชี้ที่กำหนด โดยพยาบาล/ผู้จัดการดูแล LTC/เจ้าหน้าที่สาธารณสุข และ 3)รพ.สต. จัดทำโครงการเสนอต่อคณะกรรมการกองทุนหลักประกันสุขภาพระดับท้องถิ่น/พื้นที่  พิจารณาอนุมัติและสนับสนุนงบประมาณตามโครงการ
“ภายหลังโครงการอนุมัติ หน่วยงานที่เสนอโครงการจะดำเนินการจัดหาและส่งมอบผ้าอ้อมให้กับผู้ป่วยตามโครงการจำนวนไม่เกิน 3 ชิ้น/วัน จึงขอประชาสัมพันธ์ให้ประชาชนได้รับทราบถึงสิทธิประโยชน์และช่องทางการขอรับการสนับสนุนตามสิทธิ หากต้องการข้อมูลเพิ่มเติมสามารถสอบถามรายละเอียดได้ที่ สายด่วน สปสช. 1330  เพื่อรับคำแนะนำ หรือเจ้าหน้าที่จะช่วย ติดต่อประสานงานไปยังหน่วยงานในพื้นที่ของท่านต่อไป” น.ส.ไตรศุลี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/67368