รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ป่วยโควิด-19 “สิทธิบัตรทอง 30 บาท สามารถพบแพทย์ผ่านระบบ Telemedicine  ส่งยาฟรีถึงบ้าน ผ่าน 4 แอปพลิเคชัน เฉพาะพื้นที่กรุงเทพมหานคร 


วันอังคารที่ 18 เมษายน 2566
18/04/2566
พิมพ์
ผู้ป่วยโควิด-19 “สิทธิบัตรทอง 30 บาท สามารถพบแพทย์ผ่านระบบ Telemedicine  ส่งยาฟรีถึงบ้าน ผ่าน 4 แอปพลิเคชัน เฉพาะพื้นที่กรุงเทพมหานคร
ผู้ป่วยโควิด-19 “สิทธิบัตรทอง 30 บาท สามารถพบแพทย์ผ่านระบบ Telemedicine  ส่งยาฟรีถึงบ้าน ผ่าน 4 แอปพลิเคชัน เฉพาะพื้นที่กรุงเทพมหานคร
วันนี้ (18 เม.ย. 66) นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า หลังจากเทศกาลสงกรานต์ พบว่ามีผู้ป่วยโควิด-19 เพิ่มขึ้น รัฐบาลโดยกระทรวงสาธารณสุข ได้เตรียมระบบการรักษาพยาบาลไว้รองรับผู้ป่วย ไม่ว่าจะเป็นยา เวชภัณฑ์ รวมถึงเตียงรองรับไว้อย่างเพียงพอ โดยสำนักงานหลักประกันสุขภาพแห่งชาติร่วมกับ 4 ผู้ให้บริการด้านสุขภาพดิจิทัล ดูแลผู้ป่วยโควิด-19 สิทธิบัตรทอง 30 บาท หรือสิทธิหลักประกันสุขภาพแห่งชาติ ผ่านบริการการแพทย์ทางไกล (Telemedicine) พร้อมบริการจัดส่งยาถึงบ้าน เฉพาะพื้นที่กรุงเทพมหานคร ไว้ให้บริการผู้ป่วย ดังนี้
เมื่อตรวจ ATK ขึ้น 2 ขีด พบติดเชื้อโควิด-19  ให้ดำเนินการดังนี้
1.สามารถเลือกลงทะเบียน เพื่อพบแพทย์ผ่านออนไลน์ ซักถามและจ่ายยาตามอาการ (หากเข้าเกณฑ์ได้รับยาฟาวิพิราเวียร์หรือยาโมลนูพิราเวียร์ตามดุลยพินิจของแพทย์) พร้อมจัดส่งถึงบ้าน ฟรี ไม่เสียค่าใช้จ่าย หรือเลือกบริการทางแอปพลิเคชันอย่างใดอย่างหนึ่ง ดังนี้
1.1  แอป Totale Telemed (โททอลเล่ เทเลเมด) โดย บริษัท โททอลเล่เทเลเมด https://lin.ee/a1lHjXZnรับผู้ป่วยโควิด-19 ทุกประเภท เด็ก ผู้ใหญ่ ผู้สูงอายุ กลุ่ม 608 (ผู้สูงอายุมากกว่า 60 ปี, ผู้ป่วย 7 โรคเรื้อรัง โรคทางเดินหายใจเรื้อรัง, โรคหัวใจและหลอดเลือด, โรคไตวายเรื้อรัง, โรคหลอดเลือดสมอง, โรคอ้วน, โรคมะเร็ง และโรคเบาหวาน และหญิงตั้งครรภ์) สอบถามเพิ่มเติม Line ID : @totale หรือสายด่วน 0620462944, 0618019577
1.2 แอปพลิเคชัน MorDee (หมอดี) ให้บริการโดย บริษัท ทรู ดิจิทัล กรุ๊ป จำกัด https://form.typeform.com/to/cNKqNz3p รับผู้ป่วยโควิด-19 เฉพาะกลุ่มสีเขียว (ไม่รับกลุ่ม 608)
สอบถามเพิ่มเติม Line ID : @mordeeapp
1.3 แอปพลิเคชัน Clicknic (คลิกนิก) ให้บริการโดย บริษัท คลิกนิก เฮลท์ จำกัด https://forms.gle/hfo2Wr9jdvybn8d57 รับผู้ป่วยโควิด-19 กลุ่มสีเขียว (ไม่รับกลุ่ม 608)
สอบถามเพิ่มเติม Line ID : @clicknic
1.4  แอปพลิเคชัน Saluber MD (ซาลูเบอร์ เอ็ม ดี) โดยสุขสบายคลินิกเวชกรรม) ลงทะเบียนที่ www.telemed.salubermdthai.com รับผู้ป่วยโควิด-19 กลุ่มสีเขียว (ไม่รับกลุ่ม 608)
สอบถามเพิ่มเติม Add Line  : @SOOKSABAICLINIC หรือ โทรติดต่อ สุขสบายคลินิกเวชกรรม 02-065-3344 หรือ 095-575-5901
2. รอเจ้าหน้าที่ติดต่อกลับเพื่อยืนยันตัวตนเข้ารับบริการ คัดกรอง ประเมินอาการเบื้องต้น และปรึกษาแพทย์ออนไลน์ ให้คำแนะนำการดูแลตัวเอง
3. จัดส่งยาตามความจำเป็นให้กับผู้ป่วย โดยบางรายอาจได้รับยาฟาวิพิราเวียร์หรือยาโมลนูพิราเวียร์ขึ้นอยู่กับอาการและดุลยพินิจของแพทย์
4. เมื่อรับการดูแลครบ 48 ชั่วโมงแล้ว เจ้าหน้าที่จะพูดคุยกับผู้ป่วยอีกครั้งเพื่อสอบถามอาการ และแนะนำให้ผู้ป่วยดูแลตัวเองให้ครบ 7+3 วันตามแนวทางกระทรวงสาธารณสุข เมื่อผู้ป่วยดีขึ้นแล้วก็จะออกจากระบบการดูแลได้  หากในระหว่างนี้ผู้ติดเชื้อมีอาการเพิ่มมากขึ้นก็จะส่งข้อมูลต่อให้กับ สปสช.เพื่อนำเข้าสู่กระบวนการรักษาต่อไป
สำหรับ กรณีคนพิการ รับดูแลคนพิการที่สามารถใช้การสื่อสารทางออนไลน์ได้ และไม่มีอัตราเสี่ยงต่อตัวผู้ป่วยเอง ทั้งนี้ขึ้นอยู่กับดุลยพินิจของแพทย์
“จากรายงานผู้ป่วยโควิดที่เข้ารับการรักษาในโรงพยาบาลระยะนี้ ส่วนใหญ่มีอาการไม่รุนแรง เนื่องจากได้รับวัคซีนหรือเคยติดเชื้อมาแล้ว ทำให้ยังมีภูมิคุ้มกันป้องกันอาการหนัก ขอย้ำให้กลุ่มเสี่ยงเข้ารับวัคซีนเข็มกระตุ้นที่สถานพยาบาลใกล้บ้านโดยเร็ว โดยเฉพาะผู้สูงอายุและผู้ป่วยโรคเรื้อรัง” นางสาวรัชดา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/67373