รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางราง เผยประชาชนเดินทางด้วยระบบรางช่วงวันหยุดเทศกาลสงกรานต์ 2566 สะสมครบ 7 วัน (11 - 17 เมษายน 2566) รวมแล้วกว่า 6.35 ล้านคน-เที่ยว ต่ำกว่าประมาณการร้อยละ 2.65 


วันอังคารที่ 18 เมษายน 2566
กรมการขนส่งทางราง เผยประชาชนเดินทางด้วยระบบรางช่วงวันหยุดเทศกาลสงกรานต์ 2566 สะสมครบ 7 วัน (11 - 17 เมษายน 2566) รวมแล้วกว่า 6.35 ล้านคน-เที่ยว ต่ำกว่าประมาณการร้อยละ 2.65
....
กรมการขนส่งทางราง เผยประชาชนเดินทางด้วยระบบรางช่วงวันหยุดเทศกาลสงกรานต์ 2566 สะสมครบ 7 วัน (11 - 17 เมษายน 2566) รวมแล้วกว่า 6.35 ล้านคน-เที่ยว ต่ำกว่าประมาณการร้อยละ 2.65 โดยเมื่อวาน (17 เมษายน 2566)  ซึ่งเป็นวันสุดท้ายของช่วงวันหยุดเทศกาลสงกรานต์ 2566 มีผู้ใช้บริการระบบรางรวม 946,588 คน-เที่ยว สะสมครบ 7 วัน มีเหตุอันตรายต่อการเดินรถไฟรวม 4 ครั้ง และมีเหตุรถไฟฟ้าขัดข้อง 2 ครั้ง ไม่มีผู้ใดได้รับบาดเจ็บหรือเสียชีวิต
ดร.พิเชฐ คุณาธรรมรักษ์ อธิบดีกรมการขนส่งทางราง กระทรวงคมนาคม เปิดเผยว่า ในช่วงเทศกาลสงกรานต์ 2566 ระหว่าง 11 - 17 เมษายน 2566 มีประชาชนใช้บริการระบบรางรวม 6,355,187 คน-เที่ยว ต่ำกว่าประมาณการ 173,129 คน-เที่ยว หรือต่ำกว่าประมาณการร้อยละ 2.65 (ประมาณการ 7 วัน 6,528,316 คน-เที่ยว แบ่งเป็นรถไฟ 590,906 คน-เที่ยวและรถไฟฟ้า 5,937,410 คน-เที่ยว) ประกอบด้วย รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) มีผู้ใช้บริการรวม 484,181 คน-เที่ยว แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 216,893 คน-เที่ยว และผู้โดยสารเชิงสังคม 267,288 คน-เที่ยว โดยมีผู้โดยสารขาออกสะสม 240,639 คน-เที่ยว และขาเข้า 243,542 คน-เที่ยว ซึ่งพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 154,952 คน-เที่ยว (ขาออก 78,190 คน-เที่ยว และขาเข้า 76,762 คน-เที่ยว) รองลงมาคือสายตะวันออกเฉียงเหนือ 136,889 คน-เที่ยว (ขาออก 66,416 คน-เที่ยว และขาเข้า 70,473 คน-เที่ยว) สายเหนือ 94,675 คน-เที่ยว (ขาออก 47,715 คน-เที่ยว ขาเข้า 46,960 คน-เที่ยว)  สายตะวันออก 60,818 คน-เที่ยว (ขาออก 29,407 คน-เที่ยว ขาเข้า 31,411 คน-เที่ยว) และสายมหาชัย/แม่กลอง 36,847 คน-เที่ยว (ขาออก 18,911 คน-เที่ยว ขาเข้า 17,936 คน-เที่ยว) และระบบรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑล (รวมรถไฟฟ้าชานเมือง(สายสีแดง)) สะสม 7 วัน มีผู้ใช้บริการแล้ว 5,871,006 คน-เที่ยว (ไม่รวมผู้โดยสารรถไฟทางไกลเชื่อมต่อสายสีแดงฟรี รวม 299 คน) ประกอบด้วย Airport Rail Link 326,737 คน-เที่ยว สายสีแดง 100,167 คน-เที่ยว สายฉลองรัชธรรม(สีม่วง) 169,244 คน-เที่ยว สายเฉลิมรัชมงคล (สีน้ำเงิน) 1,604,840 คน-เที่ยว และรถไฟฟ้าบีทีเอส 3,670,018 คน-เที่ยว (สีเขียว 3,611,488 คน-เที่ยว และสีทอง 58,530 คน-เที่ยว) ทั้งนี้ พบว่า เมื่อวาน (วันที่ 17 เมษายน 2566) ซึ่งเป็นวันสุดท้ายของวันหยุดเทศกาลสงกรานต์ 2566 มีประชาชนมาใช้บริการระบบราง รวมจำนวน 946,558 คน-เที่ยว (ไม่รวมผู้โดยสารรถไฟทางไกลเชื่อมต่อสายสีแดงฟรี รวม 33 คน)  เพิ่มขึ้นจากวันที่ 16 เมษายน 2566 จำนวน 275,878 คน-เที่ยว หรือเพิ่มขึ้นร้อยละ 41.13 แต่ต่ำกว่าประมาณการ 24,020 คน-เที่ยว (ประมาณการวันที่ 17 เมษายน 2566 จำนวน 970,578 คน-เที่ยว) หรือต่ำกว่าประมาณการร้อยละ 2.47 แบ่งเป็น รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) จำนวน 71,526 คน-เที่ยว และรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑลและรถไฟชานเมือง(สายสีแดง) จำนวน 875,032 คน-เที่ยว โดยมีรายละเอียด ดังนี้
1. รถไฟระหว่างเมืองของ รฟท. ให้บริการรวม 222 ขบวน (รวมขบวนรถพิเศษช่วยการโดยสาร 3 ขบวน คือ ขบวน 934 อุบลราชธานี-กรุงเทพอภิวัฒน์ ขบวน 962 ศิลาอาสน์-กรุงเทพอภิวัฒน์ และขบวน 936  อุดรธานี-กรุงเทพอภิวัฒน์ มีผู้โดยสาร 2,086 คน) มีผู้ใช้บริการรวมจำนวน 71,526 คน-เที่ยว ต่ำกว่าประมาณการ 16,213 คน-เที่ยว หรือต่ำกว่าประมาณการร้อยละ 18.48 (ประมาณการ 87,739 คน-เที่ยว) แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 32,591 คน-เที่ยว และเชิงสังคม 38,935 คน-เที่ยว โดยมีผู้โดยสารขาออกจำนวน 29,475 คน-เที่ยว และผู้โดยสารขาเข้า 42,051 คน-เที่ยว โดยพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง  22,332 คน-เที่ยว (ผู้โดยสารขาออก 10,551 คน-เที่ยว ผู้โดยสารขาเข้า 11,781 คน-เที่ยว) รองลงมาคือสายตะวันออกเฉียงเหนือมีผู้ใช้บริการ 21,609 คน-เที่ยว (ผู้โดยสารขาออก 7,512 คน-เที่ยว ผู้โดยสารขาเข้า 14,097 คน-เที่ยว) สายเหนือ 13,989 คน-เที่ยว (ผู้โดยสารขาออก 5,477 คน-เที่ยว ผู้โดยสารขาเข้า 8,512 คน-เที่ยว) สายตะวันออก 9,495 คน-เที่ยว (ผู้โดยสารขาออก 3,845 คน-เที่ยว ผู้โดยสารขาเข้า 5,650 คน-เที่ยว) และสายแม่กลองและมหาชัย 4,101 คน-เที่ยว (ผู้โดยสารขาออก 2,090 คน-เที่ยว ผู้โดยสารขาเข้า 2,011 คน-เที่ยว)
2. ระบบรถไฟฟ้า ให้บริการเดินรถไฟฟ้ารวม 2,164 เที่ยว (รวมบริการเสริม 36 เที่ยว) มีผู้ใช้บริการรวมจำนวน 875,032 คน-เที่ยว ต่ำกว่าประมาณการ 7,807 คน-เที่ยว หรือต่ำกว่าประมาณการร้อยละ 0.88 (ประมาณการ 882,839 คน-เที่ยว) ประกอบด้วย รถไฟฟ้า Airport Rail Link ให้บริการ 219 เที่ยว (รวมเสริม 4 เที่ยว) จำนวน 49,077 คน-เที่ยว รถไฟฟ้าชานเมือง (สายสีแดง) ให้บริการ 230 เที่ยว จำนวน 14,720 คน-เที่ยว (ไม่รวมผู้โดยสารรถไฟทางไกลต่อสายสีแดงฟรี 33 คน) รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) 224 เที่ยว (รวมเสริม 8 เที่ยว) จำนวน 28,439 คน-เที่ยว รถไฟฟ้าสายเฉลิมรัชมงคล (สีน้ำเงิน) 274 เที่ยว (รวมเสริม 24 เที่ยว) จำนวน 268,440 คน-เที่ยว และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) ให้บริการรวม 1,217 เที่ยว มีผู้ใช้บริการจำนวน 514,356 คน-เที่ยว (สายสีเขียว 508,594 คน-เที่ยว และสายสีทอง 5,762 คน-เที่ยว)
สำหรับด้านความปลอดภัย พบว่า ตลอดช่วงวันหยุดเทศกาลสงกรานต์ 2566 รวม 7 วัน มีเหตุอันตรายต่อการเดินรถไฟทั้งหมด 4 ครั้ง ประกอบด้วย เหตุการณ์ความไม่สงบบริเวณพื้นที่การรถไฟฯ ใน 3 จังหวัดชายแดนภาคใต้ เหตุการณ์ขบวนรถไฟชนกระบือ เหตุการณ์รถไฟเฉี่ยวชนรถยนต์ที่จอดล้ำเข้ามาในเขตทางรถไฟ และเหตุการณ์คนร้ายขว้างปาก้อนหินใส่ขบวนรถไฟ โดยไม่มีผู้ใดได้รับบาดเจ็บหรือเสียชีวิต และมีเหตุรถไฟฟ้าขัดข้อง 2 ครั้ง ประกอบด้วย วันที่ 11 เมษายน 2566 เวลา 20.11 น. รถไฟฟ้าชานเมือง (สายสีแดง) สายธานีรัถยา ขบวนรถ T13 ขัดข้อง ที่สถานีกลางกรุงเทพอภิวัฒน์ ฝั่งขาเข้าเมือง และวันที่ 16 เมษายน 2566 เวลา 20.55 น. รถไฟฟ้าชานเมือง (สายสีแดง) สายนครวิถี เกิดสัญญาณไฟ M02 ก่อนเข้าสถานีกลางกรุงเทพอภิวัฒน์ ขัดข้อง ส่งผลให้ขบวนรถไฟ T22 เที่ยว 2080 เกิดระบบควบคุมการเดินรถขัดข้อง

ที่มา : https://www.thaigov.go.th/news/contents/details/67367