รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศปถ. สรุปผลการลดอุบัติเหตุช่วงสงกรานต์ 2566 - บูรณาการขับเคลื่อนการสร้างความปลอดภัยทางถนนต่อเนื่องตลอดทั้งปี


วันอังคารที่ 18 เมษายน 2566
18/04/2566
พิมพ์
ศปถ. สรุปผลการลดอุบัติเหตุช่วงสงกรานต์ 2566 - บูรณาการขับเคลื่อนการสร้างความปลอดภัยทางถนนต่อเนื่องตลอดทั้งปี
ศปถ. สรุปผลการลดอุบัติเหตุช่วงสงกรานต์ 2566 - บูรณาการขับเคลื่อนการสร้างความปลอดภัยทางถนนต่อเนื่องตลอดทั้งปี
วันนี้ (18 เม.ย. 66) เวลา 10.30 น. ที่กรมป้องกันและบรรเทาสาธารณภัย ศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ.2566 สรุปสถิติอุบัติเหตุทางถนนประจำวันที่ 17 เมษายน 2566 เกิดอุบัติเหตุ 183 ครั้ง ผู้เสียชีวิต 16 ราย ผู้บาดเจ็บ 202 คน สถิติอุบัติเหตุสะสม 7 วัน (11-17 เมษายน 2566) เกิดอุบัติเหตุรวม 2,203 ครั้ง ผู้เสียชีวิต 264 ราย ผู้บาดเจ็บ 2,208 คน ประสาน ศปถ.จังหวัดวิเคราะห์ข้อมูลและถอดบทเรียนการดำเนินงานลดอุบัติเหตุทางถนน ประเมินผลการดำเนินงานลดอุบัติเหตุ เน้นมาตรการที่เป็นปัจจัยแห่งความสำเร็จที่ทำให้จำนวนการเกิดอุบัติเหตุทางถนน ผู้บาดเจ็บ และผู้เสียชีวิตลดลง เพื่อนำมาพัฒนาแนวทางการป้องกันและลดอุบัติเหตุทางถนนให้มีประสิทธิภาพเพิ่มมากขึ้น
นายโชตินรินทร์ เกิดสม รองปลัดกระทรวงมหาดไทย ในฐานะประธานการประชุมคณะอนุกรรมการเฉพาะกิจศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนตลอดทั้งปี เปิดเผยว่า ศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ.2566 โดยกรมป้องกันและบรรเทาสาธารณภัยและความร่วมมือของหน่วยงานภาคีเครือข่ายได้รวบรวมสถิติอุบัติเหตุทางถนนประจำวันที่ 17 เมษายน 2566 ซึ่งเป็นวันสุดท้ายของการรณรงค์ “ชีวิตวิถีใหม่ ขับขี่อย่างปลอดภัย ไร้อุบัติเหตุ” เกิดอุบัติเหตุ 183 ครั้ง ผู้เสียชีวิต 16 ราย ผู้บาดเจ็บ 202 คน สาเหตุที่ทำให้เกิดอุบัติเหตุสูงสุด ได้แก่ ขับรถเร็วเกินกำหนด ร้อยละ 45.36 ตัดหน้ากระชั้นชิด ร้อยละ 16.94 ยานพาหนะที่เกิดอุบัติเหตุสูงสุด ได้แก่ รถจักรยานยนต์ ร้อยละ 80.10 ส่วนใหญ่เกิดบนถนนกรมทางหลวง ร้อยละ 45.90 ถนนใน อบต./หมู่บ้าน ร้อยละ 29.51 บริเวณจุดเกิดเหตุเป็นทางตรง ร้อยละ 83.61 ช่วงเวลาที่เกิดอุบัติเหตุสูงสุด ได้แก่ ช่วงเวลา 15.01 – 16.00 น. ร้อยละ 9.63 ผู้บาดเจ็บและเสียชีวิตอยู่ในช่วงอายุ 20 - 29 ปี ร้อยละ 21.56 โดยจังหวัดที่เกิดอุบัติเหตุสูงสุด ได้แก่ กาญจนบุรี (11 ครั้ง) จังหวัดที่มีผู้บาดเจ็บสูงสุด ได้แก่ กาญจนบุรี (13 คน) จังหวัดที่มีผู้เสียชีวิตสูงสุด ได้แก่ จันทบุรี นครปฐม น่าน ราชุบรี และลำพูน (จังหวัดละ 2 ราย) ทั้งนี้ เจ้าหน้าที่ได้จัดตั้งจุดตรวจหลัก 1,869 จุด เจ้าหน้าที่ปฏิบัติงาน 54,274 คน เรียกตรวจยานพาหนะ 279,837 คัน มีผู้ถูกดำเนินคดี รวม 39,611 ราย มีความผิดฐานไม่มีใบขับขี่ 11,013 ราย ไม่สวมหมวกนิรภัย 10,530 ราย สรุปสถิติอุบัติเหตุทางถนนสะสม 7 วัน (วันที่ 11 – 17 เมษายน 2566) เกิดอุบัติเหตุรวม 2,203 ครั้ง ผู้เสียชีวิต 264 ราย ผู้บาดเจ็บ 2,208 คน โดยจังหวัดที่เกิดอุบัติเหตุสะสมสูงสุด ได้แก่ เชียงราย (68 ครั้ง) จังหวัดที่มีผู้เสียชีวิตสะสมสูงสุด ได้แก่ กรุงเทพมหานคร (22 ราย) และจังหวัดที่มีผู้บาดเจ็บสะสมสูงสุด ได้แก่ นครศรีธรรมราช (70 คน) จังหวัดที่ไม่มีผู้เสียชีวิต 2 จังหวัด ได้แก่ พัทลุง พังงา
นายบุญธรรม เลิศสุขีเกษม อธิบดีกรมป้องกันและบรรเทาสาธารณภัย (ปภ.) เลขานุการศูนย์อำนวยการความปลอดภัยทางถนน (ศปถ.) เปิดเผยว่า จากการรวบรวมข้อมูลสถิติอุบัติเหตุทางถนนในช่วงการรณรงค์ 7 วันแห่งความปลอดภัยช่วงเทศกาลสงกรานต์ 2566 พบว่า ในภาพรวมจำนวนการเกิดอุบัติเหตุและผู้บาดเจ็บเพิ่มขึ้นจากปีที่ผ่านมาเล็กน้อย ขณะที่จำนวนผู้เสียชีวิตลดลงร้อยละ 5.04 รวมถึงพฤติกรรมเสี่ยงขับรถเร็วซึ่งเป็นสาเหตุหลักของการเกิดอุบัติเหตุลดลงร้อยละ 1.55 ส่วนดื่มแล้วขับลดลงร้อยละ 3.26 ทั้งนี้ เมื่อเปรียบเทียบกับข้อมูลค่าเฉลี่ยสถิติอุบัติเหตุทางถนนย้อนหลัง 3 ปี ช่วงสงกรานต์ปีนี้จำนวนครั้งการเกิดอุบัติเหตุ ผู้บาดเจ็บ ลดลงร้อยละ 13 ขณะที่จำนวนผู้เสียชีวิตลดลงถึงร้อยละ 15 ซึ่งสาเหตุหลักของอุบัติเหตุทางถนนยังคงเกิดจากการขับรถเร็วและดื่มแล้วขับ รวมถึงจักรยานยนต์เป็นยานพาหนะที่มีสถิติการเกิดอุบัติเหตุทางถนนสูงสุด โดยพฤติกรรมเสี่ยงที่ทำให้บาดเจ็บและเสียชีวิตสูงสุดเกิดจากการขับขี่รถจักรยานยนต์ ไม่สวมหมวกนิรภัย ซึ่งศูนย์อำนวยการความปลอดภัยทางถนนได้ประสานจังหวัดบูรณาการขับเคลื่อนการสร้างความปลอดภัยทางถนนอย่างต่อเนื่องตลอดทั้งปี โดยได้มอบหมายให้ศูนย์อำนวยการความปลอดภัยทางถนนจังหวัดบูรณาการหน่วยงานที่เกี่ยวข้องในพื้นที่วิเคราะห์ข้อมูลและถอดบทเรียนการดำเนินงานลดอุบัติเหตุทางถนนในเชิงลึก โดยเฉพาะจังหวัดที่มีพื้นที่เสี่ยงอุบัติเหตุสูง พร้อมทั้งประเมินผลการดำเนินงานลดอุบัติเหตุตามมาตรการที่กำหนด โดยเฉพาะมาตรการที่เป็นปัจจัยแห่งความสำเร็จที่ทำให้จำนวนการเกิดอุบัติเหตุทางถนน ผู้บาดเจ็บ และผู้เสียชีวิตลดลง จะได้นำมาเป็นแนวทางในการทำงานอย่างต่อเนื่องในระยะยาว รวมถึงให้ทุกจังหวัดพัฒนาแนวทางการป้องกันและลดอุบัติเหตุทางถนนให้มีประสิทธิภาพเพิ่มมากขึ้น เพื่อให้บรรลุเป้าหมายในการลดความสูญเสียชีวิตจากอุบัติเหตุทางถนนให้ได้มากที่สุด
“แม้ว่าการดำเนินการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ.2566 จะสิ้นสุดลง แต่ทุกหน่วยงานที่เกี่ยวข้องและภาคีเครือข่ายยังต้องร่วมกันขับเคลื่อนการสร้างความปลอดภัยทางถนนอย่างต่อเนื่อง เพื่อให้ประชาชนเดินทางอย่างปลอดภัยไร้อุบัติเหตุตลอดทั้งปี ทั้งนี้ ศูนย์อำนวยการความปลอดภัยทางถนนต้องขอขอบคุณหน่วยงานทุกภาคส่วน เครือข่ายอาสาสมัคร กลุ่มจิตอาสา และเจ้าหน้าที่ผู้ปฏิบัติงานที่ด้วยความทุ่มเท เสียสละ และร่วมเป็นส่วนหนึ่งในการอำนวยความสะดวกและสร้างความปลอดภัยแก่ประชาชนในช่วงเทศกาลสงกรานต์นี้” อธิบดี ปภ. กล่าวเพิ่มเติม

ที่มา : https://www.thaigov.go.th/news/contents/details/67385