รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงยุติธรรม แถลงผลปฏิบัติการ “ยุทธการพิทักษ์ไทย ตัดวงจรยาเสพติด” ระหว่างวันที่ ๑ ตุลาคม - ๑๕ ธันวาคม ๒๕๖๓ 


วันพฤหัสบดีที่ 17 ธันวาคม 2563
รัฐมนตรีว่าการกระทรวงยุติธรรม แถลงผลปฏิบัติการ “ยุทธการพิทักษ์ไทย ตัดวงจรยาเสพติด” ระหว่างวันที่ ๑ ตุลาคม - ๑๕ ธันวาคม ๒๕๖๓
นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม แถลงรายงานผลปฏิบัติการ “ยุทธการพิทักษ์ไทย ตัดวงจรยาเสพติด” ระหว่างวันที่ ๑ ตุลาคม - ๑๕ ธันวาคม ๒๕๖๓
ในวันพุธที่ ๑๖ ธันวาคม ๒๕๖๓ เวลา ๑๐.๐๐ น.
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม
แถลงรายงานผลปฏิบัติการ “ยุทธการพิทักษ์ไทย ตัดวงจรยาเสพติด”
ระหว่างวันที่ ๑ ตุลาคม - ๑๕ ธันวาคม ๒๕๖๓
โดยมี นายอุทัย สินมา อธิบดีอัยการ สำนักงานคดียาเสพติด สำนักงานอัยการสูงสุด
พลตำรวจเอก มนู เมฆหมอก รองผู้บัญชาการตำรวจแห่งชาติ
นายวิชัย ไชยมงคล เลขาธิการ ป.ป.ส.​
พันตำรวจเอก อัครพล บุณโยปัษฎัมภ์ รองอธิบดีกรมสอบสวนคดีพิเศษ
พร้อมด้วยนายวีรภัทร ลำปาง นักตรวจสอบภาษีชำนาญการพิเศษ กรมสรรพากร ร่วมแถลงข่าว
เพื่อแถลงผลการยึดและอายัดทรัพย์สินของผู้ค้ายาเสพติด
ของศูนย์อำนวยการป้องกันและปราบปรามยาเสพติดแห่งชาติ (ศอ.ปส.)
ระหว่างวันที่ ๑ ตุลาคม - ๑๕ ธันวาคม 2563 รวมทั้งสิ้น ๘๖๖.๒ ล้านบาท จำแนกเป็น
จับกุมและยึดทรัพย์ชั่วคราว ๔๖๕.๕ ล้านบาท
อยู่ระหว่างเสนอยึดอาญัติ ๒๔๐.๗ ล้านบาท
และกรมสอบสวนคดีพิเศษจับกุมและยึดทรัพย์ได้ ๑๖๐ ล้านบาท
และส่วนหนึ่งที่เป็นคดีค้างเก่ากรณีที่คณะกรรมการตรวจสอบการกระทำที่ก่อให้เกิดความเสียหายแก่รัฐ (คตส.)
วินิจฉัยยึดทรัพย์ จำนวน ๒๗๖.๕ ล้านบาท
ตกกองทุนยาเสพติด จำนวน ๑๔๑.๗ ล้านบาท บังคับโทษปรับตามวิธีพิจารณายาเสพติด ๓.๗ ล้านบาท
และยึดทรัพย์ตาม พ.ร.บ.การฟอกเงินฯ ๕๕.๖ ล้านบาท รวมทั้งสิ้น ๔๗๗.๕ ล้านบาท
พร้อมทั้งกล่าวถึงความคืบหน้าการแก้ไขร่างประมวลกฎหมายยาเสพติดที่ระหว่างการพิจารณาของรัฐสภา
ในชั้นของกรรมาธิการ ซึ่งหากการขับเคลื่อนกฎหมายฉบับดังกล่าวสำเร็จ
จะเอื้ออำนวยให้การดำเนินคดียาเสพติดให้ดียิ่งขึ้น
โดยในปี ๒๕๖๔ ได้กำหนดเป้าหมายการขยายผลและยึดทรัพย์สินเครือข่ายยาเสพติดเพิ่มขึ้นจากเดิม ๑๐ เท่า
หรือคิดเป็นมูลค่าทรัพย์สินประมาณ ๖,๐๐๐ ล้านบาท
โดยเน้นความร่วมมือบูรณาการการบังคับใช้กฎหมายจากทุกหน่วยงานที่เกี่ยวข้อง
เพื่อยึดทรัพย์สินเครือข่ายการค้ายาเสพติดทุกระดับและตัดวงจรทางการเงินกลุ่มการค้ายาเสพติด
มิให้นำเงินมาเป็นทุนในการค้ายาเสพติดหรือขยายธุรกิจผิดกฎหมายต่าง ๆ
พร้อมทั้งจะเดินหน้าด้วยความมุ่งมั่นและตั้งใจในการแก้ไขและปราบปรามยาเสพติดในสังคมต่อไป
************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/37676