รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาลเผย เศรษฐกิจไทยไตรมาส 1/2566 ปรับดีขึ้น อานิสงส์จากภาคการท่องเที่ยวไทยและนักท่องเที่ยวต่างชาติที่มีแนวโน้มเพิ่มขึ้นต่อเนื่อง


วันจันทร์ที่ 22 พฤษภาคม 2566
22/05/2566
พิมพ์
​โฆษกรัฐบาลเผย เศรษฐกิจไทยไตรมาส 1/2566 ปรับดีขึ้น อานิสงส์จากภาคการท่องเที่ยวไทยและนักท่องเที่ยวต่างชาติที่มีแนวโน้มเพิ่มขึ้นต่อเนื่อง
​โฆษกรัฐบาลเผย เศรษฐกิจไทยไตรมาส 1/2566 ปรับดีขึ้น อานิสงส์จากภาคการท่องเที่ยวไทยและนักท่องเที่ยวต่างชาติที่มีแนวโน้มเพิ่มขึ้นต่อเนื่อง คาดจำนวนนักท่องเที่ยวจะเข้าสู่ระดับก่อน COVID-19 ภายในปี 2568
วันที่ 22 พฤษภาคม 2566 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ย้ำถึงการขับเคลื่อนเศรษฐกิจไทยตามนโยบายรัฐบาล ที่ให้ความสำคัญดูแลประชาชนทุกภาคส่วนผ่านการขับเคลื่อนโครงการและมาตรการต่าง ๆ รวมถึงภาคการท่องเที่ยวที่ปรับตัวดีขึ้นต่อเนื่อง ล่าสุดข้อมูลจากธนาคารแห่งประเทศไทยระบุในไตรมาสที่ 1 ปี 2566 เศรษฐกิจไทยปรับดีขึ้นจากไตรมาสก่อน โดยจำนวนนักท่องเที่ยวไทยและต่างชาติที่เพิ่มขึ้นเป็นแรงส่งสำคัญ ทำให้ภาคบริการและเครื่องชี้การบริโภคภาคเอกชนปรับเพิ่มขึ้น ด้านมูลค่าการส่งออกสินค้าปรับเพิ่มขึ้นสอดคล้องกับการผลิตภาคอุตสาหกรรมและเครื่องชี้การลงทุนภาคเอกชน สำหรับการใช้จ่ายภาครัฐขยายตัวจากรายจ่ายประจำและรายจ่ายลงทุนของรัฐบาลกลาง ขณะที่การลงทุนของรัฐวิสาหกิจหดตัวจากช่วงเดียวกันปีก่อน ด้านเสถียรภาพเศรษฐกิจ อัตราเงินเฟ้อทั่วไปและอัตราเงินเฟ้อพื้นฐานลดลงจากผลของฐานสูงในปีก่อนเป็นสำคัญ ด้านตลาดแรงงานปรับดีขึ้นต่อเนื่องตามภาวะเศรษฐกิจ สำหรับดุลบัญชีเดินสะพัดเกินดุลเพิ่มขึ้น ตามรายรับภาคการท่องเที่ยวที่เพิ่มขึ้น ขณะที่ดุลการค้าเกินดุลใกล้เคียงไตรมาสก่อน
นายอนุชาย้ำว่า ภาคการท่องเที่ยวกลับมาเป็นเครื่องยนต์สำคัญในการขับเคลื่อนเศรษฐกิจไทย เห็นได้จากข้อมูลของธนาคารแห่งประเทศไทยระบุ ตั้งแต่ช่วงครึ่งหลังของปี 2565 ที่การระบาดของ COVID-19 คลี่คลาย และนานาประเทศรวมถึงไทยเริ่มทยอยปลดล็อกมาตรการจำกัดการเดินทางระหว่างประเทศตามนโยบายรัฐบาล ทำให้เส้นทางสู่เป้าหมายที่ไทยจะกลับมามีจำนวนนักท่องเที่ยวต่างชาติแตะระดับก่อน COVID-19 ที่ราว 40 ล้านคน และมีรายได้เข้าประเทศกว่า 1.9 ล้านล้านบาท (ร้อยละ 11 ต่อ GDP) เริ่มมีความชัดเจนขึ้น สะท้อนจากเครื่องชี้ด้านอุปสงค์ เช่น จำนวนนักท่องเที่ยวต่างชาติเดือนมีนาคม 2566 ที่ 7.1 หมื่นคนต่อวัน (ร้อยละ 63 เทียบกับปี 2562) และเครื่องชี้ด้านอุปทาน เช่น จำนวน seat capacity ของเที่ยวบินนานาชาติเข้าไทย และอัตราการจองห้องพักโรงแรมที่มีแนวโน้มฟื้นตัวต่อเนื่อง
“นอกจากนี้ ธนาคารแห่งประเทศไทยยังประเมินว่าจำนวนนักท่องเที่ยวต่างชาติจะอยู่ที่ 28 ล้านคน ในปี 2566 และ 35 ล้านคน ในปี 2567 เพิ่มขึ้นจากที่ประเมินไว้ในรายงานนโยบายการเงินไตรมาสที่ 4 ปี 2565 ที่ 22 ล้านคน ในปี 2566 และ 31.5 ล้านคน ในปี 2567 จากเหตุผลสำคัญ 2 ประการ (1) การเปิดประเทศของจีนที่เร็วกว่าคาด จึงคาดว่านักท่องเที่ยวจีนจะเดินทางเข้าไทยในปี 2566 และ 2567 ที่ 5.5 และ 9.5 ล้านคน ตามลำดับ (2) ความเร็วในการฟื้นตัว (speed of recovery) ของนักท่องเที่ยวต่างชาติโดยรวม สูงกว่าที่ประเมินไว้ โดยจำนวนนักท่องเที่ยวต่างชาติเบื้องต้นในเดือนมีนาคม 2566 (ไม่รวมจีน) ฟื้นตัวร้อยละ 78 เทียบกับปี 2562 เป็นการฟื้นตัวที่สูงกว่า คาดเกือบทุกสัญชาติ โดยเฉพาะนักท่องเที่ยวรัสเซีย เกาหลีใต้ ฮ่องกง ไต้หวัน มาเลเซีย รวมถึงอินเดียที่กลับมาฟื้นตัวดีหลังทางการอินเดียยกเลิกมาตรการตรวจ RT-PCR สำหรับผู้ที่เดินทางกลับจากไทยตั้งแต่ 13 กุมภาพันธ์ 2566 ทั้งนี้ คาดว่าความต้องการท่องเที่ยวของโลกที่เพิ่มขึ้น จะสนับสนุนให้จำนวนนักท่องเที่ยวต่างชาติที่เดินทางเข้าไทยเพิ่มขึ้นต่อเนื่อง และเข้าสู่ระดับก่อน COVID-19 ได้ในปี 2568” นายอนุชากล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/68391