รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. แรงดีไม่มีตก!! ผลการจัดประมูลบ้านมือสองออนไลน์ “GHB’S NPA Online Auction” สูงถึง 153 ล้านบาท!!


วันจันทร์ที่ 22 พฤษภาคม 2566
22/05/2566
พิมพ์
ธอส. แรงดีไม่มีตก!! ผลการจัดประมูลบ้านมือสองออนไลน์ “GHB’S NPA Online Auction” สูงถึง 153 ล้านบาท!!
รายงานผลการจัดประมูลบ้านมือสองออนไลน์ GHB’S NPA Online Auction ผ่าน Application: GHB ALL HOME ที่จัดขึ้นวันนี้ (19 พฤษภาคม 2566) ระหว่างเวลา 12.00-13.00 น. สามารถจำหน่ายทรัพย์ NPA ได้จำนวนทั้งสิ้น 124 รายการ คิดเป็นมูลค่าที่จำหน่ายได้รวม 153 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานผลการจัดประมูลบ้านมือสองออนไลน์ “GHB’S NPA Online Auction” ผ่าน Application : GHB ALL HOME ที่จัดขึ้นวันนี้ (19 พฤษภาคม 2566) ระหว่างเวลา 12.00-13.00 น. สามารถจำหน่ายทรัพย์ NPA ได้จำนวนทั้งสิ้น 124 รายการ คิดเป็นมูลค่าที่จำหน่ายได้รวม 153 ล้านบาท แบ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 53 รายการ คิดเป็นมูลค่า 62 ล้านบาท และทรัพย์ในส่วนภูมิภาค จำนวน 71 รายการ คิดเป็นมูลค่า 91 ล้านบาท โดยทรัพย์ที่ประมูลขายได้ในราคาสูงสุด ได้แก่ ทรัพย์ประเภทบ้านเดี่ยว ขนาดเนื้อที่ 400 ตารางวา ใน อ.เมืองอุบลราชธานี จ.อุบลราชธานี สามารถจำหน่ายได้ในราคา 5.67 ล้านบาท เนื่องจากเป็นทรัพย์ที่มีเนื้อที่กว้างขวาง เหมาะแก่การอยู่อาศัย และใกล้แหล่งอำนวยความสะดวกมากมาย  ส่วนทรัพย์ที่ประมูลขายได้ในราคาต่ำสุด ได้แก่ ทรัพย์ประเภทที่ดินเปล่า ขนาดเนื้อที่ 100 ตารางวา ใน อ.องครักษ์ จ.นครนายก โดยจำหน่ายได้ในราคา 95,000 บาท เท่านั้น!!
ทั้งนี้ ลูกค้าที่ชนะการประมูลต้องทำสัญญาจะซื้อจะขายภายในวันที่ 31 พฤษภาคม 2566 และหากทำนิติกรรมและโอนกรรมสิทธิ์ภายในวันที่ 18 กรกฎาคม 2566 จะได้ส่วนลดราคาเพิ่ม 10% จากราคาที่ประมูลซื้อได้ และสามารถใช้ “ผลิตภัณฑ์สินเชื่อสำหรับซื้อทรัพย์ NPA พร้อมขายของธนาคาร” (เงื่อนไขเป็นไปตามหลักเกณฑ์ที่ธนาคารกำหนด) สอบถามข้อมูลเพิ่มเติมได้ที่ G H Bank Call Center โทร.0-2645-9000 กด 5 หรือ Facebook Fanpage บ้านมือสอง ธอส. หรือดูข้อมูลรายการทรัพย์บ้านมือสอง ธอส. ได้ที่ www.ghbhomecenter.com, Mobile Application : GHB ALL HOME และ Line Official Account : @GHBALLHOME

ที่มา : https://www.thaigov.go.th/news/contents/details/68398