รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี! ยูเนสโก รับรอง “โคราชจีโอพาร์ค” เป็นดินแดน 3 มงกุฎ แห่งที่ 4 ของโลก


วันจันทร์ที่ 22 พฤษภาคม 2566
ข่าวดี! ยูเนสโก รับรอง “โคราชจีโอพาร์ค” เป็นดินแดน 3 มงกุฎ แห่งที่ 4 ของโลก
.....
เมื่อวันที่ 17 พ.ค. 66 คณะกรรมการบริหารองค์การยูเนสโก ครั้งที่ 216 มีมติรับรองให้ "โคราชจีโอพาร์ค" เป็น UNESCO Global Geopark
.
หัวใจสำคัญของจีโอพาร์ค (Geopark) หรืออุทยานธรณี คือพื้นที่ภูมิประเทศและแหล่งธรณีวิทยามีคุณค่าในระดับนานาชาติ รวมทั้งแหล่งธรรมชาติอื่น ๆ และวัฒนธรรมสำคัญ ที่สัมพันธ์กับแหล่งธรณีวิทยาและมีการบริหารจัดการแบบองค์รวม ทั้งการอนุรักษ์ ศึกษาและการพัฒนาอย่างยั่งยืน โดยชุมชนท้องถิ่นมีส่วนร่วมบริหารจากล่างสู่บน (Bottom-up) เชื่อมโยงเป็นอัตลักษณ์ของท้องถิ่น
.
ทำให้ จ.นครราชสีมา เป็น Korat The UNESCO Triple Heritage City รวม 3 แห่ง ประกอบด้วย 1. มรดกโลกป่าดงพญาเย็น เขาใหญ่ 2. พื้นที่สงวนชีวมณฑลสะแกราช 3. โคราชจีโอพาร์ค พื้นที่ลุ่มน้ำลำตะคอง ซึ่งมีภูมิประเทศเขาเควสตา (เขารูปอีโต้) และฟอสซิล 3 ยุค โดดเด่นเป็นเอกลักษณ์ (Cuesta & Fossil Land) เชื่อมโยงกับระบบนิเวศป่าเต็งรัง ป่าดิบแล้ง และวิถีชีวิตผู้คนกว่า 4,000 ปี ในพื้นที่ภูมิศาสตร์บริเวณลุ่มน้ำลำตะคองตอนกลางถึงตอนล่าง
.
ส่งผลให้ จ.นครราชสีมา เป็นเมืองที่ 4 ของโลก ต่อจาก ประเทศอิตาลี เกาหลีใต้ และจีน ที่มีดินแดนแห่ง “3 มงกุฎของยูเนสโก” ในจังหวัดเดียวกัน
.
ซึ่งการประกาศรับรองนี้ ทำให้เกิดการอนุรักษ์ทางธรณีวิทยา และก่อให้เกิดประโยชน์ในด้านเศรษฐกิจ การท่องเที่ยวในเชิงธรณีวิทยา สร้างรายได้จากการท่องเที่ยวสู่ท้องถิ่นอย่างยั่งยืน
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/68401