รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายเวลาโครงการทดสอบวัคซีน-ศึกษาความปลอดภัยและประสิทธิภาพวัคซีนโควิด-19


วันจันทร์ที่ 22 พฤษภาคม 2566
ขยายเวลาโครงการทดสอบวัคซีน-ศึกษาความปลอดภัยและประสิทธิภาพวัคซีนโควิด-19
วันศุกร์ที่ 19 พฤษภาคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ที่ประชุมคณะรัฐมนตรี
อนุมัติให้สถาบันวัคซีนแห่งชาติขยายเวลาโครงการจัดตั้งศูนย์ปฏิบัติการวิจัยและทดสอบวัคซีนและเภสั
ชภัณฑ์ในลิงมาร์โมเส็ท จากเดิมสิ้นสุดเดือน เม.ย.2566 เป็นสิ้นสุด 29 ธ.ค.2566
โดยโครงการนี้ดำเนินการแล้วร้อยละ 49.71 อยู่ระหว่างปรับปรุงรูปแบบการก่อสร้าง
และอนุมัติให้ขยายระยะเวลาโครงการศึกษาความปลอดภัย ความสามารถในการกระตุ้นภูมิ
และประสิทธิภาพของแคนดิเดตซับยูนิตวัคซีนสำหรับป้องกันโรคโควิด-19
ที่ใช้พืชเป็นแหล่งผลิตในมนุษย์ระยะที่ 2เอ จากเดิมสิ้นสุดเดือน มิ.ย.2566 เป็นสิ้นสุดวันที่ 29 ธ.ค.2566
เนื่องจากปัจจัยที่ไม่สามารถควบคุมได้และความซับซ้อนทางเทคนิคจำเป็นต้องใช้ระยะเวลาในการดำเนินการเ
พื่อให้วัคซีนที่ได้มีความปลอดภัยสูงสุด
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/68413