รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-'วราวุธ'​ ติดตามสถานการณ์ไฟป่าและหมอกควัน​ ในพื้นที่​ 17​ จังหวัดภาคเหนือ​ พบจุดความร้อนลดลง​กว่าร้อยละ​ 50​  ย้ำ! ให้ทุกฝ่ายตรึงกำลัง​ เฝ้าระมัดระวังอย่างเข้มงวดและต่อเนื่อง


วันพุธที่ 14 เมษายน 2564
'วราวุธ'​ ติดตามสถานการณ์ไฟป่าและหมอกควัน​ ในพื้นที่​ 17​ จังหวัดภาคเหนือ​ พบจุดความร้อนลดลง​กว่าร้อยละ​ 50​  ย้ำ! ให้ทุกฝ่ายตรึงกำลัง​ เฝ้าระมัดระวังอย่างเข้มงวดและต่อเนื่อง
'วราวุธ'​ ติดตามสถานการณ์ไฟป่าและหมอกควัน​ ในพื้นที่​ 17​ จังหวัดภาคเหนือ​ พบจุดความร้อนลดลง​กว่าร้อยละ​ 50​  ย้ำ! ให้ทุกฝ่ายตรึงกำลัง​ เฝ้าระมัดระวังอย่างเข้มงวดและต่อเนื่อง
'วราวุธ'​ ติดตามสถานการณ์ไฟป่าและหมอกควัน​ ในพื้นที่​ 17​ จังหวัดภาคเหนือ​ พบจุดความร้อนลดลง​กว่าร้อยละ​ 50​  ย้ำ! ให้ทุกฝ่ายตรึงกำลัง​ เฝ้าระมัดระวังอย่างเข้มงวดและต่อเนื่อง
วันนี้​ (14 เมษายน​ 2564) เวลา​ 09.30 น.​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​​ (รมว.ทส.) เป็นประธานการประชุมเพื่อตรวจติดตามและรับฟังสถานการณ์ไฟป่าและหมอกควัน​ภาพรวม ในพื้นที่​ 17​ จังหวัดภาคเหนือ​ในปี​ 2564​ โดยพบว่า​ จุดความร้อน​ (Hotspot) ลดลงมากถึง​ร้อยละ​ 52​ ซึ่งเกิดจากผลการดำเนินงาน/กิจกรรมต่าง​ ๆ​ ที่กระทรวงฯ​ ได้ดำเนินการร่วมกับหน่วยงานต่าง​ ๆ​ และประชาชนในพื้นที่​ รวมไปถึงสภาพอากาศ อีกทั้ง​ ได้รับฟังรายงานผลการปฏิบัติงานในพื้นที่​ 5​ จังหวัดที่สำคัญ​ ได้แก่​ เชียงใหม่​ ลำพูน​ แพร่​ ลำปาง​ และ​แม่ฮ่องสอน​ พร้อมมอบนโยบายและแนวทางในการดำเนินงาน​ โดยมี​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (ปกท.ทส.)​ ผู้บริหารระดับสูง​ หัวหน้าหน่วยงานในสังกัดที่เกี่ยวข้อง​ และรองผู้ว่าราชการจังหวัดเชียงใหม่​ (นายรัฐพล​ นราดิศร)​ เข้าร่วมประชุมและรายงานสถานการณ์​ไฟป่าและหมอกควัน​ ผ่านระบบ​ Video Conference ณ​ ศูนย์ประชุมปฏิบัติการแก้ไขปัญหาไฟป่าและหมอกควัน​ (ส่วนหน้า)​ จังหวัดเชียงใหม่​
รมว.ทส.​ กล่าวโดยสรุปว่า​ ปัจจัยที่ทำให้เกิดปัญหาไฟป่าและหมอกควัน​ มีทั้งสิ่งที่ควบคุมได้​และควบคุมไม่ได้​ ดังนั้น​ ขอให้ทุกหน่วยงานให้ความสำคัญกับสิ่งที่สามารถควบคุมได้​ คือจุดความร้อน​ (Hotspot) สำหรับ​ PM.​ 2.5​ เราไม่สามารถควบคุมได้​ ด้วยเหตุปัจจัยหลายอย่าง​ รวมถึงประเทศเพื่อนบ้าน​ด้วย​ และขอให้ทำความเข้าใจกับพี่น้องประชาชน​ และผู้ที่เกี่ยวข้องทุกฝ่าย​ให้ชัดเจน​ถึงการดำเนินงานของกระทรวงฯ​ อำนาจหน้่าที่ต่าง​ ๆ​ ที่เราสามารถดำเนินการได้  อีกทั้ง​ต้องให้ความสำคัญในการดูแลขวัญกำลังใจของเจ้าหน้าที่ด้วย
รมว.ทส.​ กล่าวต่อไปว่า​ ขอขอบคุณเจ้าหน้าที่ทุกคน​ ทุกฝ่าย​ ทั้งกำนัน ผู้ใหญ่บ้าน​ ทหาร​ อาสาสมัคร​ฯ​ และประชาชนในพื้นที่ทุกจังหวัด​ ที่ได้พยายามร่วมกันดำเนินการแก้ไขปัญหา​ตามเป้าหมายที่ตั้งไว้​ ซึ่งบางจังหวัดสามารถดำเนินการได้ตามเป้าหมาย​ บางจังหวัดไม่เป็นไปตามเป้าหมาย​ ดังนั้น​ ขอให้นำข้อมูลการดำเนินงานที่ผ่านมา​ นำมาวิเคราะห์ประเมินสถานการณ์​ ถอดบทเรียนเพื่อวางแผนปรับการดำเนินงานทั้งในส่วนที่ดำเนินการได้ตามเป้าหมาย​ และส่วนที่ไม่เป็นไปตามเป้าหมาย​ นอกจากนี้​ รมว.ทส.​ ยังได้เน้นย้ำ​ ให้​ตรึงกำลัง​เจ้าหน้าที่​ ไม่ประมาท เฝ้าระมัดระวัง​ อย่างเข้มงวดและต่อเนื่อง และได้ฝากให้ทุกหน่วยงานคำนวณปริมาณก๊าซคาร์บอนไดออกไซค์​ อาทิ​ ในพื้นที่​ป่าอนุรักษ์​ พื้นที่เกษตร​ รวมไปถึงข้อมูลปริมาณน้ำฝนด้วย​ ซึ่งข้อมูลสถิติตัวเลขต่าง​ ๆ​ ทางวิทยาศาสตร์​ จะช่วยยืนยันและเป็นข้อมูลประกอบการทำงาน​ของกระทรวงฯ​ ต่อไปได้
รมว.ทส.​ ได้กล่าวในตอนท้ายว่า​ "เนื่องในโอกาสวันสงกรานต์​ ขออาราธนาสิ่งศักดิ์สิทธิ์ที่ทุกท่านเคารพนับถือ​ ดลบันดาลให้​ ทุกท่านประสบแต่สิ่งที่ดี มีกำลังกาย​ กำลังใจ​ สติปัญญา​ และขอให้รักษาสุขภาพให้แข็งแรง​ รักษาระยะห่าง​ หมั่นล้างมือ​ เพราะทุกท่านคือกำลังที่สำคัญของกระทรวงฯ​ ที่จะดูแล​ รักษา​ ปกป้องและ​แก้ไขปัญหาทรัพยากรธรรมชาติและสิ่งแวดล้อมเพื่อประเทศชาติและประชาชนต่อไป"

ที่มา : https://www.thaigov.go.th/news/contents/details/40935