รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รัฐบาลออกมาตรการเยียวยาแรงงานในระบบประกันสังคม มาตรา 33


วันศุกร์ที่ 29 มกราคม 2564
พิมพ์
​รัฐบาลออกมาตรการเยียวยาแรงงานในระบบประกันสังคม มาตรา 33
​รัฐบาลออกมาตรการเยียวยาแรงงานในระบบประกันสังคม มาตรา 33
วันพุธที่ 27 มกราคม พ.ศ. 2564  นายทศพล กฤตวงศ์วิมาน เลขาธิการสำนักงานประกันสังคม สำนักงานประกันสังคม  กระทรวงแรงงาน มีมาตรการเยียวยาช่วยเหลือผู้ประกันตนมาตรา 33 โควิดรอบใหม่ ดังนี้
1. ลดอัตราเงินสมทบ เป็นเวลา 3 เดือน เพื่อแบ่งเบาภาระค่าใช้จ่ายของผู้ประกันตนมาตรา 33 ในการจ่ายเงินสมทบ ดังนี้
-จากร้อยละ 5 เหลือร้อยละ 3 (มกราคม 2564)
-จากร้อยละ 3 เหลือร้อยละ 0.5 (กุมภาพันธ์-มีนาคม 2564)
2. ออกกฎกระทรวงการได้รับประโยชน์ทดแทนกรณีว่างงานเนื่องจากมีเหตุสุดวิสัย อันเกิดจากการระบาดของโรคติดต่ออันตรายตามกฎหมายว่าด้วยโรคติดต่อ พ.ศ. 2563 กำหนดให้ลูกจ้างซึ่งเป็นผู้ประกันตนที่มีสิทธิได้รับประโยชน์ทดแทนกรณีว่างงานเนื่องจากมีเหตุสุดวิสัยและหน่วยงานของรัฐสั่งปิดพื้นที่เพื่อป้องกันการระบาดของโรคติดต่ออันตรายตามกฎหมายว่าด้วยโรคติดต่อเป็นผลกระทบให้ลูกจ้างซึ่งเป็นผู้ประกันตนไม่ได้ทำงานและไม่ได้รับค่าจ้างในระหว่างนั้น โดยให้ลูกจ้างดังกล่าวซึ่งไม่ได้รับค่าจ้างมีสิทธิได้รับประโยชน์ทดแทนในกรณีว่างงานในอัตราร้อยละ 50 ของค่าจ้างรายวัน โดยให้ได้รับตลอดระยะเวลาที่รัฐบาลหรือหน่วยงานของรัฐสั่งปิดพื้นที่ มีสิทธิได้รับประโยชน์ทดแทนกรณีว่างงานเนื่องจากมีเหตุสุดวิสัยทุกครั้งรวมกันไม่เกิน 90 วัน
3. ดูแลผู้ประกันตนที่ติดเชื้อโควิด-19 หากแพทย์ประเมินอาการแล้วสงสัยว่าเข้าข่ายป่วย   โรคโควิด-19 แพทย์จะส่งตรวจโดยผู้ประกันตนไม่ต้องเสียค่าใช้จ่าย สามารถเข้ารับการรักษา ใน รพ. ตามสิทธิประกันสังคม ตลอดจนการส่งต่อเพื่อการรักษา รวมถึงได้รับเงินทดแทนการขาดรายได้เนื่องจากถูกกักตัวและการหยุดงานเพื่อการรักษาตัว คนต่างด้าวสิทธิในการลาป่วยโดยได้รับค่าจ้างจากนายจ้าง 30 วันทำงานตามกฎหมายคุ้มครองแรงงาน หากต้องหยุดงานตามคำสั่งแพทย์ต่อไปอีก ประกันสังคมจะจ่ายเงินทดแทนการขาดรายได้ในอัตราร้อยละ 50 ของค่าจ้าง ไม่เกิน 90 วันต่อครั้ง
4. เพิ่มสิทธิการตรวจคัดกรองเชิงรุก โดยออกประกาศคณะกรรมการการแพทย์ตามพระราชบัญญัติประกันสังคม เรื่อง หลักเกณฑ์ และอัตราค่าบริการทางการแพทย์กรณีคัดกรองการติดเชื้อไวรัส โคโรนา 2019 หรือโรคโควิด 19 (Coronavirus Disease 2019 (COVID-19) เชิงรุกในสถานประกอบการ สำหรับจังหวัดที่เป็นพื้นที่ควบคุมสูงสุด
....................................................................................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/38703