รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพสามิตบุกจับบุหรี่เถื่อนรายใหญ่ ในเขตพื้นที่หัวหิน คิดเป็นเงินค่าปรับกว่า 169 ล้านบาท


วันศุกร์ที่ 29 มกราคม 2564
พิมพ์
สรรพสามิตบุกจับบุหรี่เถื่อนรายใหญ่ ในเขตพื้นที่หัวหิน คิดเป็นเงินค่าปรับกว่า 169 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต บุกทลายสถานที่เก็บบุหรี่เถื่อนในพื้นที่อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์พบบุหรี่เถื่อนของกลาง จำนวน 201,200 ซอง จำนวนมูลค่าของกลาง 16,096,000 บาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต บุกทลายสถานที่เก็บบุหรี่เถื่อนในพื้นที่อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์พบบุหรี่เถื่อนของกลาง จำนวน 201,200 ซอง จำนวนมูลค่าของกลาง 16,096,000 บาท จำนวนมูลค่าภาษีที่รัฐเสียหาย 11,267,200 บาท และคิดเป็นเงินค่าปรับจำนวน 169,008,000 บาท
นายลวรณ แสงสนิท อธิบดีกรมสรรพสามิต เปิดเผยว่า ได้มอบหมายให้นายวิวัฒน์ เขาสกุล รองอธิบดีกรมสรรพสามิต ว่าที่ ร.ต.ยงยุทธ ภูมิประเทศ ผู้อำนวยการสำนักตรวจสอบ ป้องกันและปราบปราม สั่งการไปยัง นายวิโรจน์รัตน์ แจ่มวรรณา  ผู้อำนวยการส่วนป้องกันและปราบปราม 1 บูรณาการร่วมกับผู้อำนวยการสำนักงานสรรพสามิตภาคที่ 7 และสรรพสามิตพื้นที่ประจวบคีรีขันธ์   นำกำลังเจ้าหน้าที่สรรพสามิตบุกทลายสถานที่เก็บบุหรี่เถื่อนในเขตพื้นที่อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์ จำนวน 2 จุด สืบเนื่องจากกรมสรรพสามิตได้รับแจ้งเบาะแสผู้กระทำผิดกฎหมายสรรพสามิตผ่านสายด่วน 1713 ผู้แจ้งให้ข้อมูลว่ามีผู้ใช้ Line เพื่อจำหน่ายบุหรี่หนีภาษี โดยใช้ไอดีไลน์ “@Jackkee” ซึ่งบุหรี่ดังกล่าว มีการลักลอบนำเข้ามาจากชายแดนประเทศเพื่อนบ้าน และจะนำบุหรี่ไปเก็บไว้ที่บ้านพัก เพื่อรอจำหน่ายให้แก่ลูกค้า จึงได้ดำเนินการสืบสวนหาข่าวทั้งจากทางออนไลน์ของศูนย์ปราบปรามสินค้าออนไลน์ กรมสรรพสามิต และลงพื้นที่แกะรอยติดตามแหล่งที่ตั้งของสถานที่เก็บบุหรี่เถื่อน พร้อมทั้งวางแผนทลายสถานที่เก็บบุหรี่และจับกุมผู้กระทำผิด จำนวน 2 จุด โดยตรวจค้นพบบุหรี่ที่ยังมิได้เสียภาษี จำนวนทั้งสิ้น 201,200 ซอง มีมูลค่าของกลางประมาณ 16,096,000 บาท มูลค่าภาษีที่รัฐเสียหายประมาณ 11,267,200 บาท และคิดเป็นเงินค่าปรับจำนวน 169,008,000 บาท และ โดยมีรายละเอียดดังนี้
1. จุดที่ 1 ตรวจพบบุหรี่ที่ยังมิได้เสียภาษีสรรพสามิต จำนวน 1,200 ซอง มูลค่าของกลางประมาณ  96,000 บาท  มูลค่าภาษีประมาณ  67,200 บาท  คิดเป็นค่าปรับประมาณ 1,008,00 บาท
2. จุดที่ 2 ตรวจพบบุหรี่ที่ยังมิได้เสียภาษีสรรพสามิต จำนวน 200,000 ซอง (เป็นการขยายผลการจับกุมจากจุดที่ 1  มูลค่าของกลางประมาณ  16,000,000 บาท  มูลค่าภาษี  ประมาณ 11,200,000 บาท     คิดเป็นค่าปรับ 168,000,000 บาท
อธิบดีกรมสรรพสามิตกล่าวต่อว่า สำหรับผลการปราบปรามในปีงบประมาณ พ.ศ. 2564 รอบ  4 เดือน ตั้งแต่วันที่ 1 ตุลาคม 2563 –28 มกราคม 2564  พบว่ามีการกระทำผิด จำนวน 9,595 คดี คิดเป็นเงินค่าปรับ 177.19 ล้านบาท โดยแยกเป็น สุรา จำนวน  5,438 คดี ค่าปรับ 49.67 ล้านบาท ยาสูบ จำนวน 2,858 คดี ค่าปรับ 67.01 ล้านบาท ไพ่ จำนวน 222 คดี ค่าปรับ 2.75 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 393 คดี ค่าปรับ 25.83 ล้านบาท น้ำหอม จำนวน 37 คดี ค่าปรับ 1.65 ล้านบาท รถจักรยานยนต์ จำนวน 448 คดี ค่าปรับ จำนวน 11.80 ล้านบาท และสินค้าอื่น ๆ จำนวน 199 คดี ค่าปรับ 18.48 ล้านบาท    โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 254,065.641 ลิตร ยาสูบ จำนวน 215,736 ซอง ไพ่ จำนวน 15,940สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 771,866 ลิตร น้ำหอม จำนวน 82,416 ขวด รถจักรยานยนต์ จำนวน 648 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”

ที่มา : https://www.thaigov.go.th/news/contents/details/38726