รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ขอความร่วมมือผู้ป่วยโควิด 19 ไม่ปกปิดข้อมูล ช่วยป้องกันการระบาด


วันศุกร์ที่ 29 มกราคม 2564
สธ.ขอความร่วมมือผู้ป่วยโควิด 19 ไม่ปกปิดข้อมูล ช่วยป้องกันการระบาด
กระทรวงสาธารณสุขของความร่วมมือผู้ป่วยโควิด 19 ไม่ปกปิดข้อมูล ช่วยป้องกันการระบาดของโรค   แนะงานเลี้ยงสังสรรค์หรืองานปาร์ตี้ ควรงดไปก่อน เนื่องจากมีการใช้ภาชนะร่วมกัน ไม่มีการป้องกันตัวเอง อาจเกิดการแพร่ระบาดของโรคได้
กระทรวงสาธารณสุขของความร่วมมือผู้ป่วยโควิด 19 ไม่ปกปิดข้อมูล ช่วยป้องกันการระบาดของโรค   แนะงานเลี้ยงสังสรรค์หรืองานปาร์ตี้ ควรงดไปก่อน เนื่องจากมีการใช้ภาชนะร่วมกัน ไม่มีการป้องกันตัวเอง อาจเกิดการแพร่ระบาดของโรคได้ ย้ำใส่หน้ากากอนามัย เว้นระยะห่าง ล้างมือ คือวัคซีนป้องกันโรคที่ดีที่สุดตอนนี้
วันนี้ (29 มกราคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข   จ.นนทบุรี นพ.เฉวตสรร นามวาท รักษาราชการแทนผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงข่าวสถานการณ์โรคโควิด 19 ในประเทศไทย ว่า วันนี้มีผู้ติดเชื้อรายใหม่ 802 ราย เป็นผู้ติดเชื้อในประเทศ 781 ราย จากการค้นหาเชิงรุกในชุมชน 692 ราย และจากระบบเฝ้าระวังในโรงพยาบาล 89 ราย ส่วนอีก 21 ราย เดินทางมาจากต่างประเทศ ส่วนผู้ติดเชื้อสะสมการระบาดระลอกใหม่ (วันที่ 15 ธันวาคม 2563–29 มกราคม 2564) 12,786 ราย หายป่วยเพิ่ม 109 ราย สะสม 7,456 ราย รักษาตัวในโรงพยาบาลและโรงพยาบาลสนาม 5,314 ราย ไม่เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 16 ราย
ทั้งนี้ สถานการณ์โดยรวมในสัปดาห์นี้ (วันที่ 23 – 29 มกราคม 2564) พบจังหวัดที่ไม่มีผู้ติดเชื้อต่อเนื่อง 7 วัน มี 35 จังหวัด และมีการปรับพื้นที่เฝ้าระวังทั้ง 4 ระดับ ได้แก่ พื้นที่เฝ้าระวังสูง 17 จังหวัด พื้นที่ควบคุม 20 จังหวัด พื้นที่ควบคุมสูงสุด 4 จังหวัด ควบคุมสูงสุดและเข้มงวดคือ จังหวัดสมุทรสาคร
นพ.เฉวตสรร กล่าวต่อว่า กระบวนการสอบสวนโรคมีสวนสำคัญเพื่อให้ได้ไทม์ไลน์ผู้ป่วยที่ชัดเจนส่งผลดีต่อการป้องกันแพร่ระบาดของโรคในวงกว้าง เพราะการสอบสวนโรคคือข้อเท็จจริงเกี่ยวกับเหตุการณ์การระบาด  ทำให้ทราบขอบเขตการระบาด หาสาเหตุการเกิด โดยจะสอบสวนผู้ที่เกี่ยวข้องกับผู้ป่วยทั้งหมด เพื่อให้ได้ข้อมูลที่เป็นจริง ดังนั้น ขอความร่วมมือผู้ติดเชื้อโควิด 19 ทุกราย อย่าปกปิดข้อมูลของตนเอง  ต้องโหลดแอพพลิเคชั่นหมอชนะ เนื่องจากมีผลต่อการควบคุมป้องกันโรคทำให้สามารถค้นหาผู้ที่อยู่ใกล้เคียงกับผู้ป่วยได้ ขอย้ำเตือนการจัดงานเลี้ยงสังสรรค์หรืองานปาร์ตี้ควรงดหรือเลื่อนไปก่อน เนื่องจากมีความเสี่ยงจากการใช้ภาชนะร่วมกัน พูดคุยเสียงดัง อยู่ในพื้นที่แออัดเป็นเวลานาน ไม่มีการป้องกันตัวเอง อาจเกิดการติดเชื้อและเกิดแพร่ระบาดของโรคได้
สำหรับความก้าวหน้าการฉีดวัคซีน ขณะนี้ประเทศเพื่อนบ้าน อาทิ ประเทศสิงค์โปร์ ฉีดไปแล้ว 2% ของประชากรในประเทศ รวมทั้งอินโดนีเชีย 0.14% และพม่า 0.13%  ซึ่งการที่ประเทศเพื่อนบ้านทยอยฉีดวัคซีน     จะช่วยให้ประเทศไทยทราบประสิทธิภาพและผลข้างเคียงของวัคซีน เพราะทุกประเทศมีการศึกษา ติดตามข้อมูลวัคซีนหลังฉีด ขอประชาชนอย่ากังวลใจ ประเทศไทยไม่ได้ล่าช้ายังคงกำหนดการฉีดวัคซีนเป็นไปตามแผนในเดือนกุมภาพันธ์ 2564 ทั้งนี้วัคซีนที่ดีที่สุดในการป้องกันโรคขณะนี้ คือการเว้นระยะห่าง ล้างมือ สวมหน้ากากอนามัย   ไม่ใช้เมาท์ชิลด์หรือเฟสชิลด์เพียงอย่างเดียว
********************************  29 มกราคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/38745