รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม.อนุมัติมาตรการช่วยเหลือเกษตรกรชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5  ฤดูการผลิต ปี 2567/2568


วันอังคารที่ 17 มิถุนายน 2568
17/06/2568
พิมพ์
​ครม.อนุมัติมาตรการช่วยเหลือเกษตรกรชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5  ฤดูการผลิต ปี 2567/2568
​ครม.อนุมัติมาตรการช่วยเหลือเกษตรกรชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5  ฤดูการผลิต ปี 2567/2568
วันนี้ (17 มิ.ย. 68) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีมีมติอนุมัติตามที่คณะกรรมการกลั่นกรองฯ คณะที่ 5 (ด้านเศรษฐกิจและการเกษตร) ซึ่งรองนายกรัฐมนตรี (นายพิชัย ชุณหวชิร) เป็นประธานกรรมการ พิจารณาเรื่อง มาตรการช่วยเหลือเกษตรกรชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5 ฤดูการผลิตปี 2567/2568 ในคราวประชุม ครั้งที่ 5/2568 เมื่อวันจันทร์ที่ 9 มิถุนายน 2568 แล้วมีมติ ดังนี้
1. รับทราบผลการดำเนินการตามมติคณะกลั่นกรองฯ คณะที่ 5 ในคราวประชุม ครั้งที่ 2/2568 เมื่อวันที่ 10 กุมภาพันธ์ 2568 ของกระทรวงอุตสาหกรรม
2. อนุมัติให้กระทรวงอุตสาหกรรมดำเนินมาตรการช่วยเหลือเกษตรกรชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5  ฤดูการผลิตปี 2567/2568 เฉพาะมาตรการสร้างแรงจูงใจแก่ชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดีร้อยละ 100 กรอบวงเงิน 5,175 ล้านบาท โดยใช้แหล่งเงินทุนจากธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ไปพลางก่อน และมอบหมายให้กระทรวงอุตสาหกรรมพิจารณาทางเลือกการจ่ายเงินให้กับเกษตรกรผ่านแอปพลิเคชันทางรัฐ เพื่อสนับสนุนนโยบายของรัฐบาลในการอำนวยความสะดวกให้ประชาชนเข้าถึงบริการภาครัฐ
3. เห็นควรให้ ธ.ก.ส. ปรับปรุงข้อมูลค่าใช้จ่ายในการดำเนินการภายใต้มาตรการสร้างแรงจูงใจแก่ชาวไร่อ้อยเก็บเกี่ยวอ้อยสดคุณภาพดีร้อยละ 100 กรอบวงเงิน 5,175 ล้านบาท โดยเห็นควรให้ชดเชยต้นทุนเงินในอัตราต้นทุนทางการเงินของ ธ.ก.ส. ประจำไตรมาสบวก 1 พร้อมทั้งมอบหมายให้กระทรวงอุตสาหกรรม และ ธ.ก.ส. ปรับปรุงรายละเอียดข้อมูลที่หน่วยงานของรัฐต้องเสนอพร้อมกับการขออนุมัติต่อคณะรัฐมนตรีตามมาตรา 27 และมาตรา 28 แห่งพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 เพื่อใช้ประกอบการพิจารณาของคณะรัฐมนตรีต่อไป
4. เห็นควรให้กระทรวงอุตสาหกรรมพิจารณาจัดทำแผนการสนับสนุนให้เกษตรกรชาวไร่อ้อยสามารถปรับเปลี่ยนวิธีการเก็บเกี่ยวอ้อยโดยไม่เผาได้อย่างต่อเนื่องยั่งยืนและไม่เป็นภาระงบประมาณในระยะต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/97549