รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-WVO Run for Hero 2024 “เสียเหงื่อ เพื่อผู้เสียสละ”


วันอังคารที่ 21 พฤษภาคม 2567
WVO Run for Hero 2024 “เสียเหงื่อ เพื่อผู้เสียสละ”
เปิดรับสมัครแล้วตั้งแต่วันนี้ - 18 กรกฎาคม 2567
สมัครและลงทะเบียนได้ที่ https://shorturl.at/dijB8
จะจัดกิจกรรมในวันอาทิตย์ที่ 18 สิงหาคม 2567
ณ สวนวชิรเบญจทัศ (สวนรถไฟ), สวนสมเด็จพระนางเจ้าสิริกิติ์ฯ และสวนจตุจักร กรุงเทพมหานคร
ดูรายละเอียดและติดต่อสอบถามได้ที่:
Facebook(เพจหลัก): WVO Run for Hero 2024
Facebook: องค์การสงเคราะห์ทหารผ่านศึก ในพระบรมราชูปถัมภ์
#RUNFORHERO
#องค์การสงเคราะห์ทหารผ่านศึก

ที่มา : https://www.thaigov.go.th/news/contents/details/83357