รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกระดับ 30 รักษาทุกที่ฯ เพิ่ม เจาะเลือดผู้ป่วยติดเตียงที่บ้าน หมดห่วงเรื่องการเดินทาง


วันอังคารที่ 21 พฤษภาคม 2567
ยกระดับ 30 รักษาทุกที่ฯ เพิ่ม เจาะเลือดผู้ป่วยติดเตียงที่บ้าน หมดห่วงเรื่องการเดินทาง
......
ยกระดับ 30 รักษาทุกที่ฯ เพิ่ม เจาะเลือดผู้ป่วยติดเตียงที่บ้าน หมดห่วงเรื่องการเดินทาง
.
รัฐบาลเดินหน้าส่งเสริมโครงการ 30 บาท รักษาทุกที่ด้วยบัตรประชาชนใบเดียว ยกระดับการบริการร่วมกับคลินิกเทคนิคการแพทย์ ให้เป็นหน่วยบริการนวัตกรรมบริการสาธารณสุขวิถีใหม่ ให้บริการเจาะเลือดผู้ป่วยสิทธิบัตรทอง 30 บาท ที่มีภาวะติดบ้านติดเตียง เพื่อประโยชน์ทางการวินิจฉัยของแพทย์ การติดตามการรักษา การพยากรณ์โรค โดยมีนักเทคนิคการแพทย์ เข้าไปเจาะเลือดให้ผู้ป่วยที่บ้าน ซึ่งจะช่วยเพิ่มโอกาสเข้าถึงการรักษา ลดการเคลื่อนย้ายผู้ป่วย ช่วยเพิ่มโอกาสเข้าถึงการรักษา ลดความแออัดในการเดินทางมาโรงพยาบาล
.
ซึ่งเมื่อรับบริการตรวจแล็บแล้ว ผลการตรวจก็จะส่งกลับไปยังโรงพยาบาลให้กับแพทย์ที่ดูแล ใช้ในการวินิจฉัยโรค หรือทำการรักษาต่อไป ซึ่งเป็นอีกหนึ่งบริการสาธารณสุขวิถีใหม่ที่เข้ามาเพิ่มโอกาสในการเข้าถึงบริการให้มากขึ้นด้วย
.
ปัจจุบัน มีคลินิกเทคนิคการแพทย์ร่วมเป็นหน่วยบริการนวัตกรรมสาธารณสุขวิถีใหม่ เพื่อดูแลประชาชนผู้มีสิทธิแล้วประมาณ 90 แห่ง และคาดว่าจะมีการสมัครเข้าร่วมมากขึ้น โดยรายละเอียดต่าง ๆ สามารถสอบถามได้ที่ สายด่วน สปสช. 1330
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/82955
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83354