รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ลงพื้นที่ทำสัญญาปรับโครงสร้างหนี้ที่จังหวัดเชียงใหม่ ระหว่างวันที่ 9 – 10 พ.ค. 67 เผยยอดผู้กู้ยืมที่ปรับโครงสร้างหนี้แล้ว 35,741 ราย


วันพฤหัสบดีที่ 9 พฤษภาคม 2567
09/05/2567
พิมพ์
กยศ. ลงพื้นที่ทำสัญญาปรับโครงสร้างหนี้ที่จังหวัดเชียงใหม่ ระหว่างวันที่ 9 – 10 พ.ค. 67 เผยยอดผู้กู้ยืมที่ปรับโครงสร้างหนี้แล้ว 35,741 ราย
กยศ. ตรียมลงพื้นที่ทำสัญญาปรับโครงสร้างหนี้ที่จังหวัดเชียงใหม่ ระหว่างวันที่ 9 – 10 พฤษภาคม 2567 ณ มหาวิทยาลัยพายัพ (เขตแม่คาว) อำเภอสันทราย จังหวัดเชียงใหม่
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เตรียมลงพื้นที่ทำสัญญาปรับโครงสร้างหนี้ที่จังหวัดเชียงใหม่ ระหว่างวันที่ 9 – 10 พฤษภาคม 2567 ณ มหาวิทยาลัยพายัพ (เขตแม่คาว) อำเภอสันทราย จังหวัดเชียงใหม่ โดยผู้กู้ยืมที่มาทำสัญญาการปรับโครงสร้างหนี้จะได้ขยายเวลาผ่อนชำระสูงสุด 15 ปี ในการชำระเงินงวดสุดท้ายผู้กู้ยืมต้องมีอายุไม่เกิน 65 ปี ได้รับส่วนลดเบี้ยปรับ 100% เมื่อชำระเสร็จสิ้นตามสัญญา ปลดภาระผู้ค้ำประกันทันทีหลังจากทำสัญญาปรับโครงสร้างหนี้ เผยยอดผู้กู้ยืมที่ปรับโครงสร้างหนี้แล้ว 35,741 ราย
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เปิดเผยว่า “กองทุนฯจะลงพื้นที่ทำสัญญาปรับโครงสร้างหนี้ ระหว่างวันที่ 9 – 10 พฤษภาคม 2567 ณ มหาวิทยาลัยพายัพ (เขตแม่คาว) อำเภอสันทราย จังหวัดเชียงใหม่ โดยผู้กู้ยืมที่มีสิทธิ์เข้าทำสัญญาปรับโครงสร้างหนี้ ได้แก่ กลุ่มก่อนฟ้องคดี   กลุ่มที่บอกเลิกสัญญาแล้วแต่ยังไม่ฟ้องคดี กลุ่มที่ฟ้องคดีแล้วแต่ศาลยังไม่มีคำพิพากษา กลุ่มที่ศาลมีคำพิพากษาถึงที่สุดแล้วแต่ยังไม่บังคับคดีและได้บังคับคดีแล้ว รวมทั้งกลุ่มอื่น ๆ ทั้งหมด สำหรับเงื่อนไขในสัญญาปรับโครงสร้างหนี้กำหนดให้ผู้กู้ยืมผ่อนชำระเงินคืนกองทุนฯเป็นรายเดือนในอัตราเท่ากันทุกเดือน ผู้กู้ยืมต้องชำระภายในวันที่ 5 ของทุกเดือนให้เสร็จสิ้นภายใน 15 ปี และในการชำระเงินงวดสุดท้าย ผู้กู้ยืมต้องมีอายุไม่เกิน 65 ปีบริบูรณ์ เมื่อชำระหนี้งวดสุดท้ายเสร็จสิ้นกองทุนฯจะให้ส่วนลดเบี้ยปรับเดิมที่ตั้งพักไว้ทั้งหมด 100% จากการที่กองทุนฯได้เปิดให้มีการปรับโครงสร้างหนี้ตั้งแต่วันที่ 15 กุมภาพันธ์ 2567 ปัจจุบัน มีผู้กู้ยืม   ทำสัญญาปรับโครงสร้างหนี้แล้ว จำนวน 35,741 ราย ยอดหนี้รวมทั้งหมดกว่า 9,557 ล้านบาท ซึ่งการปรับโครงสร้างหนี้ดังกล่าวจะส่งผลให้ผู้กู้สามารถกลับมาชำระหนี้ได้ตามปกติ ปลดภาระผู้ค้ำประกัน รวมถึงลดกระบวนการดำเนินคดี/บังคับคดี ซึ่งคาดว่าจะมีเงินกลับเข้ามาที่กองทุนฯ อย่างต่อเนื่อง และทำให้มีเงินหมุนเวียนเพื่อส่งต่อโอกาสทางการศึกษาให้แก่นักเรียน นักศึกษา รุ่นน้องต่อไป” ผู้จัดการกองทุนฯกล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/82791