รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​มะรืนนี้เงินเข้า! 10 ก.ค. เงินอุดหนุนบุตร เบี้ยผู้สูงอายุ คนพิการ ออกแล้วนะ


วันจันทร์ที่ 8 กรกฎาคม 2567
08/07/2567
พิมพ์
​มะรืนนี้เงินเข้า! 10 ก.ค. เงินอุดหนุนบุตร เบี้ยผู้สูงอายุ คนพิการ ออกแล้วนะ
​มะรืนนี้เงินเข้า! 10 ก.ค. เงินอุดหนุนบุตร เบี้ยผู้สูงอายุ คนพิการ ออกแล้วนะ
วันนี้ (8 กรกฎาคม 2567) นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า กรมบัญชีกลาง และ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) เตรียมโอนเงินช่วยเหลือเยียวยาให้กลุ่มเปราะบาง ทั้งเงินอุดหนุนบุตร เบี้ยยังชีพผู้สูงอายุ และเบี้ยผู้พิการ เข้าบัญชีในวันพุธที่ 10 กรกฎาคม 2567 ยึดหลักเกณฑ์จ่ายเงินเข้าบัญชีทุกวันที่ 10 ของเดือน
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ในด้านคุณภาพชีวิต รัฐบาลให้ความสำคัญกับความเท่าเทียมของคนทุกกลุ่ม ไม่ว่าจะเป็นกลุ่มเปราะบาง คนพิการ ผู้สูงอายุ และกลุ่มชาติพันธุ์ โดยจะดูแลให้มีเกียรติ มีศักดิ์ศรี มีงาน มีรายได้ และมีคุณภาพชีวิตที่ดีกว่าเดิมด้วย “สวัสดิการโดยรัฐ”เพื่อเป็นการปรับปรุงระบบสวัสดิการและพัฒนาคุณภาพชีวิตประชาชน ทั้งเบี้ยยังชีพผู้สูงอายุ เบี้ยคนพิการ และโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด
นางรัดเกล้า กล่าวเพิ่มเติมว่า โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด หรือเงินอุดหนุนบุตร ช่วยเหลือกลุ่มเด็กแรกเกิด-อายุ 6 ขวบ รับเงินอุดหนุนจำนวน 600 บาท สมาชิกครัวเรือนมีรายได้เฉลี่ยไม่เกิน 100,000 บาท/คน/ปี โดยเด็กที่เกิดเดือนกรกฎาคม 2561 จะหมดสิทธิ์รับเงินช่วยเหลือเยียวยา และเด็กที่เกิดสิงหาคม 2561 จะได้รับเงินช่วยเหลือเยียวยาเป็นก้อนสุดท้าย เนื่องจากมีอายุครบ 6 ขวบตามเงื่อนไข สำหรับผู้ปกครองที่ยังไม่ได้ลงทะเบียนสามารถยื่นคำร้องในพื้นที่ที่เด็กแรกเกิดและผู้ปกครองอาศัยอยู่จริง ที่สำนักงานเขต ศาลาว่าการเมืองพัทยา และองค์การบริหารส่วนตำบลหรือเทศบาล โดยต้องลงทะเบียนผ่านแอปพลิเคชัน “เงินเด็ก” ทั้งนี้ ผู้ปกครองต้องพิสูจน์และยืนยันตัวตนผ่าน แอปพลิเคชัน ThaID ของกรมการปกครองก่อน เมื่อตรวจสอบสิทธิผ่านแล้ว จะได้รับเงินมีผล ตั้งแต่เดือนที่ลงทะเบียนรับเงิน
ส่วนเบี้ยยังชีพผู้สูงอายุเดือนกรกฎาคม 2567 จะจ่ายแบบขั้นบันได ผู้สูงอายุอายุ 60-69 ปี รับเบี้ยยังชีพจำนวน 600 บาท ผู้สูงอายุอายุ 70-79 ปี 700 บาท ผู้สูงอายุอายุ 80-89 ปี 800 บาท และผู้สูงอายุอายุ 90 ปีขึ้นไป 1,000 บาท
สำหรับเบี้ยผู้พิการตามเกณฑ์อายุ โดยผู้พิการที่มีอายุ 18 ปีขึ้นไป 800 บาท และผู้พิการที่มีอายุต่ำกว่า 18 ปี รับเบี้ยยังชีพจำนวน 1,000 บาท
โดยสามารถตรวจสอบเงินอุดหนุนบุตร เบี้ยผู้สูงอายุ เบี้ยคนพิการ ได้ผ่านแอปพลิเคชัน ‘เงินเด็ก’ หรือ แอปพลิเคชัน ‘ทางรัฐ' หรือ ทางบัญชีที่ได้แจ้งไว้

ที่มา : https://www.thaigov.go.th/news/contents/details/85515