รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เปิดตัวเงินฝากออมทรัพย์ทวีโชค Step Up 3 ปี รับดอกเบี้ยสูงสุด 3% ต่อปี


วันจันทร์ที่ 3 กรกฎาคม 2566
03/07/2566
พิมพ์
ธ.ก.ส. เปิดตัวเงินฝากออมทรัพย์ทวีโชค Step Up 3 ปี รับดอกเบี้ยสูงสุด 3% ต่อปี
ธ.ก.ส. เปิดโครงการ “เงินฝากออมทรัพย์ทวีโชค Step Up 3 ปี” ระยะเวลา 3 ปี รับดอกเบี้ยแบบขั้นบันได สูงสุด 3% ต่อปี เฉลี่ยสูงสุด 1.85% ต่อปี ฝากขั้นต่ำ 100,000 บาท วงเงินรับฝากสูงสุด 10 ล้านบาท เริ่มเปิดรับฝาก 3 – 31 กรกฎาคม 2566
นายไพศาล หงษ์ทอง ผู้ช่วยผู้จัดการและโฆษกธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เปิดรับฝากเงินฝากออมทรัพย์พิเศษ “เงินฝากออมทรัพย์ทวีโชค Step Up 3 ปี” สำหรับลูกค้าที่มีบัญชีเงินฝากออมทรัพย์ทวีโชคหรือเงินฝากสมุดเล่มแดงกับ ธ.ก.ส. ในปัจจุบัน ระยะเวลารับฝาก 3 ปี (3 กรกฎาคม 2566 –   2 กรกฎาคม 2569) พร้อมรับดอกเบี้ยแบบขั้นบันไดตามระดับเงินฝาก สูงสุดร้อยละ 3 ต่อปี เฉลี่ยสูงสุดร้อยละ 1.85  ต่อปี กำหนดฝากเงินขั้นต่ำครั้งละ 100,000 บาท จำกัดวงเงินรับฝากสูงสุดไม่เกิน 10,000,000 บาทต่อบัญชี ต่อราย  แบ่งอัตราดอกเบี้ยแบบขั้นบันไดตามระดับเงินฝาก ได้แก่ ระดับเงินฝาก 100,000 – 500,000 บาท รับอัตราดอกเบี้ยในปีที่ 1 ร้อยละ 1.00 ปีที่ 2 ร้อยละ 1.25 และปีที่ 3 ร้อยละ 3 เฉลี่ยทั้งโครงการร้อยละ 1.75 ระดับเงินฝาก 500,000.01 – 1,000,000 บาท รับอัตราดอกเบี้ยในปีที่ 1 ร้อยละ 1.10 ปีที่ 2 ร้อยละ 1.30 และปีที่ 3 ร้อยละ 3.00 เฉลี่ยทั้งโครงการร้อยละ 1.80 และระดับเงินฝาก1,000,000.01 – 10,000,000 บาท รับอัตราดอกเบี้ยในปีที่ 1 ร้อยละ 1.15 ปีที่ 2 ร้อยละ 1.40 และปีที่ 3 ร้อยละ 3.00 เฉลี่ยทั้งโครงการร้อยละ 1.85 โดยธนาคารจะจ่ายดอกเบี้ยปีละ 2 ครั้ง ในเดือนมีนาคมและเดือนกันยายนของทุกปี โดยโอนเข้าบัญชีเงินฝากออมทรัพย์ทวีโชค (คู่โอน) โดยตรง ทั้งนี้ ลูกค้าสามารถถอนต้นเงินได้ไม่จำกัดจำนวนเงินและจำนวนครั้ง โดยธนาคารไม่เรียกเก็บค่าธรรมเนียมการถอนเงินและสามารถทำธุรกรรมได้ที่สาขาเจ้าของบัญชีเท่านั้น เงื่อนไขอื่น ๆ เป็นไปตามที่ธนาคารกำหนด
สำหรับลูกค้าที่สนใจสามารถติดต่อสาขา เพื่อแสดงความประสงค์เข้าร่วมโครงการฯ ได้ตั้งแต่วันที่ 3 – 31 กรกฎาคม 2566 หรือจนกว่าธนาคารจะปิดรับฝาก และสอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือศูนย์บริการลูกค้า 1593 ในวันและเวลาทำการ และ Call center 02 555 0555 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/69920