รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความผาสุกเกษตรกร ปี 65 ยืนระดับที่ 80.46 ทุกภาคมีความสุขดี


วันจันทร์ที่ 3 กรกฎาคม 2566
ดัชนีความผาสุกเกษตรกร ปี 65 ยืนระดับที่ 80.46 ทุกภาคมีความสุขดี
.....
สำนักงานเศรษฐกิจการเกษตร (สศก.) กระทรวงเกษตรและสหกรณ์ เผยถึงผลการศึกษาดัชนีความผาสุกของเกษตรกรไทย เพื่อสะท้อนถึงปัจจัยที่มีผลต่อคุณภาพชีวิตของเกษตรกรไทย ผ่านการศึกษาภาพรวมใน 5 ด้าน คือ ด้านเศรษฐกิจ ด้านสุขอนามัย ด้านการศึกษา ด้านสังคม และด้านสิ่งแวดล้อม โดยดัชนีความผาสุกของเกษตรกรระดับประเทศ ปี 65 มีค่าอยู่ที่ระดับ 80.46 เป็นการพัฒนาอยู่ในระดับดีทุกภาค
.
- ดัชนีด้านสุขอนามัย อยู่ที่ระดับ 99.85 เป็นการพัฒนาอยู่ในระดับดีมาก เพิ่มขึ้นจากปี 64 ซึ่งอยู่ที่ระดับ 98.77 ซึ่งจากการแพร่ระบาดของโรคโควิด-19 ในช่วงที่ผ่านมา ทำให้ครัวเรือนเกษตรดูแลเอาใจใส่ในเรื่องสุขภาพมากขึ้น
.
- ดัชนีด้านสังคม อยู่ที่ระดับ 91.06 เป็นการพัฒนาอยู่ในระดับดีมาก โดยพบว่าสมาชิกในครอบครัวมีการดูแลซึ่งกันและกัน และภาครัฐได้ให้ความสำคัญกับคุณภาพชีวิตของผู้สูงอายุ
.
- ดัชนีด้านเศรษฐกิจ อยู่ที่ระดับ 78.26 เป็นการพัฒนาอยู่ในระดับปานกลาง โดยครัวเรือนเกษตรมีรายได้เงินสดจากนอกภาคเกษตรมากกว่ารายได้เงินสดทางการเกษตร 2.7 เท่า
.
- ดัชนีด้านสิ่งแวดล้อม อยู่ที่ระดับ 62.67 อยู่ในระดับต้องปรับปรุง เนื่องจากปี 65 มีพื้นที่ได้รับการฟื้นฟูทรัพยากรดิน 1.76 ล้านไร่ ลดลงจากปี 2564 ซึ่งอยู่ที่ 2.02 ล้านไร่ ขณะที่สัดส่วนพื้นที่ป่าต่อพื้นที่ทั้งหมดของประเทศลดลงเช่นกัน
.
- ดัชนีด้านการศึกษา อยู่ที่ระดับ 50.39 เป็นการพัฒนาอยู่ในระดับต้องเร่งแก้ไข ควรสนับสนุนให้สมาชิกของครัวเรือนเกษตรของประเทศได้รับการศึกษาสูงขึ้น ตลอดจนส่งเสริมให้เกษตรกรได้รับการฝึกอบรมอย่างต่อเนื่อง โดยเฉพาะเรื่องเทคโนโลยีและนวัตกรรมด้านการเกษตร
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69916