รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ดีขึ้น 5 อันดับ” ดัชนีความเสมอภาคทางเพศไทย


วันจันทร์ที่ 3 กรกฎาคม 2566
“ดีขึ้น 5 อันดับ” ดัชนีความเสมอภาคทางเพศไทย
.....
สภาเศรษฐกิจโลก (WEF) เผยรายงาน ดัชนีความเสมอภาคทางเพศทั่วโลก ประจำปี 2566 (Global Gender Gap Index 2023 ) ประเทศไทย อยู่ในอันดับที่ 74 จาก 146 ประเทศ เลื่อนขึ้น 5 อันดับ จากอันดับที่ 79 ในปี 2565 ด้วยคะแนน 0.711 เพิ่มขึ้น 0.002 คะแนน
.
เมื่อพิจารณารายมิติ ไทยอยู่ในอันดับที่ 24 ในมิติความเสมอภาคด้านการมีส่วนร่วมและโอกาสทางเศรษฐกิจ อันดับที่ 61 มิติความสำเร็จทางการศึกษา อันดับที่ 42 มิติสุขภาพและการอยู่รอด และอันดับที่ 120 มิติการส่งเสริมศักยภาพทางการเมือง
.
ระดับภูมิภาค ภูมิภาคเอเชียตะวันออกและแปซิฟิก มีความเท่าเทียม 68.8% นับเป็นอันดับ 5 จาก 8 ภูมิภาค ส่วนประเทศไทย ดำเนินการตาม พ.ร.บ.ความเท่าเทียมระหว่างเพศ พ.ศ.2558 สร้างโอกาสให้คนทุกกลุ่มทุกวัย และกำหนดกลไกทำงานเพื่อผลักดันให้สำเร็จเป็นรูปธรรม โดยลำดับ WEF ที่สูงขึ้นนี้ เป็นอีกกำลังใจในการทำงานให้สำเร็จผลอย่างรวดเร็ว
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/69657
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69910