รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรจับของลักลอบอย่างต่อเนื่อง ในช่วงเทศกาลสงกรานต์ ยึดบุหรี่เถื่อน บุหรี่ไฟฟ้าได้กว่า 1.33 ล้านชิ้น


วันศุกร์ที่ 3 พฤษภาคม 2567
03/05/2567
พิมพ์
กรมศุลกากรจับของลักลอบอย่างต่อเนื่อง ในช่วงเทศกาลสงกรานต์ ยึดบุหรี่เถื่อน บุหรี่ไฟฟ้าได้กว่า 1.33 ล้านชิ้น
ช่วงเทศกาลสงกรานต์เดือน เม.ย.ที่ผ่านมา กรมศุลกากรจับกุมผู้กระทำความผิดในการลักลอบนำบุหรี่เข้ามาในราชอาณาจักร 62 ราย ปริมาณ 1,321,900 มวน และบุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้า และอุปกรณ์บุหรี่ไฟฟ้า จำนวน 12 ราย ปริมาณ 9,950 ชิ้น รวมทั้งสิ้น 74 ราย
วันนี้ (29 เมษายน 2567) นายพันธ์ทอง ลอยกุลนันท์ ที่ปรึกษาด้านการพัฒนาและบริหารการจัดเก็บภาษี ในฐานะโฆษกกรมศุลกากร เปิดเผยว่า ตามที่ นายเศรษฐา ทวีสิน นายกรัฐมนตรี มีนโยบายให้ความสำคัญกับการป้องกันและปราบปรามการลักลอบนำเข้าบุหรี่และบุหรี่ไฟฟ้าอย่างเข้มงวด เนื่องจากสถานการณ์ปัจจุบันพบการแพร่ระบาดของบุหรี่ไฟฟ้ามีความรุนแรงมากขึ้น จึงให้เร่งดำเนินการปราบปราม จับกุมผู้ลักลอบนำเข้าและผู้จำหน่ายบุหรี่ไฟฟ้าและอุปกรณ์ส่วนควบอย่างจริงจัง เด็ดขาด และต่อเนื่อง โดยให้บังคับใช้กฎหมายที่เกี่ยวข้องอย่างเคร่งครัด ซึ่งนายธีรัชย์ อัตนวานิช อธิบดีกรมศุลกากร ได้กำชับให้เจ้าหน้าที่ศุลกากรเข้มงวดกวดขันในการป้องกันและปราบปรามผู้กระทำความผิด เพื่อให้เป็นไปตามนโยบายของรัฐบาลและเพื่อปกป้องประชาชนและเยาวชนที่อาจได้รับสารพิษจากบุหรี่และบุหรี่ไฟฟ้า โดยให้เจ้าหน้าที่ตามด่านศุลกากรในพื้นที่ต่าง ๆ ตรวจเข้มกับสินค้าทุกประเภทที่อาจมีการซุกซ่อนบุหรี่ หรือบุหรี่ไฟฟ้าเข้ามาในราชอาณาจักร ทางตู้สินค้าและพัสดุไปรษณีย์ รวมถึงบูรณาการกับหน่วยงานที่เกี่ยวข้องในพื้นที่ อาทิ กระทรวงพาณิชย์ กระทรวงมหาดไทย สำนักงานคณะกรรมการคุ้มครองผู้บริโภค สำนักงานตำรวจแห่งชาติและหน่วยงานที่เกี่ยวข้อง เพื่อสืบสวนหาข่าวลักลอบการนำเข้า นอกจากนี้ ยังให้เจ้าหน้าที่ศุลกากรลงพื้นที่ตรวจเข้มร้านค้า โกดัง ที่มีการข่าวแจ้งว่าอาจมีการลักลอบจำหน่ายหรือเก็บบุหรี่ที่ไม่เสียภาษี บุหรี่ไฟฟ้าและอุปกรณ์ อีกด้วย
โดยช่วงเทศกาลสงกรานต์ในเดือนเมษายนที่ผ่านมา กรมศุลกากรจับกุมผู้กระทำความผิดในการลักลอบนำบุหรี่เข้ามาในราชอาณาจักร จำนวน 62 ราย ปริมาณ 1,321,900 มวน และบุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้า และอุปกรณ์บุหรี่ไฟฟ้า จำนวน 12 ราย ปริมาณ 9,950 ชิ้น รวมทั้งสิ้น 74 ราย ซึ่งการกระทำดังกล่าว ถือเป็นความผิดตามมาตรา 242 และมาตรา 246 ประกอบมาตรา 166 และมาตรา 167 แห่งพระราชบัญญัติศุลกากร พ.ศ. 2560 และกฎหมายอื่นที่เกี่ยวข้อง

ที่มา : https://www.thaigov.go.th/news/contents/details/82566