รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าประจำสัปดาห์การให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลัง


วันศุกร์ที่ 3 พฤษภาคม 2567
03/05/2567
พิมพ์
รายงานความคืบหน้าประจำสัปดาห์การให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลัง
ตั้งแต่วันที่ 1 ธ.ค.2566 – 2 พ.ค.2567 มีประชาชนที่เป็นหนี้นอกระบบได้รับอนุมัติให้ความช่วยเหลือทางการเงินไปแล้วจำนวน 10,451 ราย ยอดอนุมัติรวมทั้งสิ้น 506.46 ลบ.
นายพรชัย  ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าประจำสัปดาห์การดำเนินการให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลังว่า ตามที่นายเศรษฐา ทวีสิน นายกรัฐมนตรี ได้ให้ความสำคัญเป็นอย่างยิ่งในการแก้ไขปัญหาหนี้นอกระบบ โดยได้แถลงนโยบายเพื่อยกระดับให้การแก้ไขปัญหาหนี้นอกระบบเป็นวาระแห่งชาติ เมื่อวันที่ 28 พฤศจิกายน 2566 และได้มอบหมายให้หน่วยงานที่เกี่ยวข้องดำเนินการเชิงรุกเพื่อต่อสู้กับปัญหาดังกล่าว ซึ่งกระทรวงการคลังได้รับมอบหมายให้เป็นหน่วยงานหลักร่วมกับสถาบันการเงินเฉพาะกิจ ได้แก่ ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ในการให้ความช่วยเหลือทางการเงินผ่านมาตรการสินเชื่อต่าง ๆ ได้แก่ โครงการสินเชื่อธนาคารประชาชน สินเชื่อเพื่อชำระหนี้สินนอกระบบ และสินเชื่อกองทุนหมุนเวียนเพื่อช่วยเหลือเกษตรกรผู้ยากจน รวมถึงมาตรการสินเชื่อเพื่อช่วยเหลือและรองรับลูกหนี้นอกระบบที่ลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ (ตามมติคณะรัฐมนตรีเมื่อวันที่ 19 ธันวาคม 2566) โดยตั้งแต่วันที่ 1 ธันวาคม 2566 – 2 พฤษภาคม 2567 มีประชาชนที่เป็นหนี้นอกระบบได้รับอนุมัติให้ความช่วยเหลือทางการเงินไปแล้วจำนวน 10,451 ราย ยอดอนุมัติรวมทั้งสิ้น 506.46 ล้านบาท มีจำนวนประชาชนที่ได้รับความช่วยเหลือเพิ่มขึ้นจากสัปดาห์ก่อน (26 เมษายน 2567) จำนวน 523 ราย หรือเพิ่มขึ้นร้อยละ 5.27 และเป็นยอดอนุมัติที่เพิ่มขึ้น 35.50 ล้านบาท หรือเพิ่มขึ้นคิดเป็นร้อยละ 7.54
นอกจากนี้ กระทรวงการคลังได้ส่งเสริมให้มีการประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) เพื่อเพิ่มช่องทางในการเข้าถึงแหล่งเงินทุนในระบบให้แก่ประชาชนรายย่อย โดย ณ สิ้นเดือนเมษายน 2567 มีผู้ได้รับอนุญาตให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ และเปิดดำเนินการแล้วสะสมสุทธิ 1,140 ราย ใน 75 จังหวัด และ ณ สิ้นเดือนกุมภาพันธ์ 2567 มีการอนุมัติสินเชื่อพิโกไฟแนนซ์ให้กับประชาชนรายย่อยสะสมทั้งสิ้น 4,170,072 บัญชี รวมเป็นวงเงิน 40,281.11 ล้านบาท ซึ่งประชาชนที่สนใจขอกู้สินเชื่อพิโกไฟแนนซ์สามารถตรวจสอบรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 75 จังหวัด ได้ที่ www.1359.go.th ทั้งนี้ นิติบุคคลใด (บริษัทจำกัดหรือห้างหุ้นส่วนจำกัด) ที่สนใจประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถดูข้อมูลารยื่นคำขออนุญาตได้ที่ www.1359.go.th หรือโทรสอบถามรายละเอียดเพิ่มเติมเกี่ยวกับสินเชื่อพิโกไฟแนนซ์ และขอรับคำปรึกษาเกี่ยวกับปัญหาหนี้นอกระบบเพิ่มเติมได้ที่สายด่วน 1359
กองนโยบายพัฒนาระบบการเงินภาคประชาชน สำนักงานเศรษฐกิจการคลัง
โทร. 0 2169 7130

ที่มา : https://www.thaigov.go.th/news/contents/details/82546