รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบ ร่าง กม. วิธีขึ้นทะเบียนตำรับยาเสพติด ป้องกันรั่วไหล และนำไปใช้ในทางที่ผิด


วันพฤหัสบดีที่ 18 กรกฎาคม 2567
ครม. เห็นชอบ ร่าง กม. วิธีขึ้นทะเบียนตำรับยาเสพติด ป้องกันรั่วไหล และนำไปใช้ในทางที่ผิด
......
ครม. เห็นชอบ ร่าง กม. วิธีขึ้นทะเบียนตำรับยาเสพติด ป้องกันรั่วไหล และนำไปใช้ในทางที่ผิด
.
ครม. (16ก.ค.67) เห็นชอบ ร่างกฎกระทรวงการขึ้นทะเบียนตำรับยาเสพติดให้โทษ ในประเภท 3 หรือ ตำรับวัตถุออกฤทธิ์ ในประเภท 3 หรือ 4 พ.ศ. ... โดยเป็นการกำหนดหลักเกณฑ์การขอขึ้นทะเบียน เพื่อเพิ่มความปลอดภัย ควบคุมไม่ให้รั่วไหลและนำไปใช้ในทางที่ผิด ได้แก่
- ตำรับยาเสพติดให้โทษประเภท 3 เช่น โคเดอีน (ยาแก้ไอ ยาแก้ปวดรูปแบบยาน้ำ ยาเม็ดใช้รักษาอาการไอ บรรเทาอาการปวด)
- ตำรับวัตถุออกฤทธิ์ประเภท 3 เช่น เพนโตบาร์บิทาล (รูปแบบฉีด ยาเม็ดใช้รักษาโรคลมชัก ยานอนหลับ)
- ตำรับวัตถุออกฤทธิ์ประเภท 4 เช่น ไดอะซีแพม (รูปแบบฉีด ยาเม็ดใช้รักษากลุ่มโรควิตกกังวล ยานอนหลับ)
.
1. ผู้ขอขึ้นทะเบียน จะต้องเป็นผู้ได้รับอนุญาตผลิต หรือนำเข้า
2. การยื่นคำขอขึ้นทะเบียน ให้ยื่นต่อผู้อนุญาตโดยแนบข้อมูลหลักฐานที่เกี่ยวข้องทางอิเล็กทรอนิกส์ หากดำเนินการไม่ได้ ให้ยื่นที่ สำนักงานคณะกรรมการอาหารและยา หรือ สถานที่ที่ เลขาธิการ อย. กำหนด
3. การพิจารณาคำขอ หากข้อมูล และเอกสารหลักฐานถูกต้องครบถ้วน ให้พิจารณาคำขอให้แล้วเสร็จภายใน 300 วัน แจ้งผลให้ผู้ขอทราบภายใน 7 วัน นับแต่วันที่พิจารณาแล้วเสร็จ การต่ออายุ ให้ยื่นคำขอภายใน 180 วัน ก่อนใบเดิมหมดอายุ และให้พิจารณาคำขอต่ออายุให้เสร็จภายใน 180 วัน
4. อายุใบอนุญาต ขยายจาก 5 ปี เป็น 7 ปี
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/85899
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/85971