รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เข้มงวด ปราบ ปิด อาชญากรรมออนไลน์!! “รัดเกล้า” เผย ใน เฟส 2 ดีอี พร้อมพันธมิตร ลุยปิดเว็บพนันสถิติเพิ่ม 82.8% ยอดสะสมการปิดซิมต้องสงสัยกว่า 2.3 ล้านเลขหมาย  


วันพุธที่ 5 มิถุนายน 2567
05/06/2567
พิมพ์
เข้มงวด ปราบ ปิด อาชญากรรมออนไลน์!! “รัดเกล้า” เผย ใน เฟส 2 ดีอี พร้อมพันธมิตร ลุยปิดเว็บพนันสถิติเพิ่ม 82.8% ยอดสะสมการปิดซิมต้องสงสัยกว่า 2.3 ล้านเลขหมาย
เข้มงวด ปราบ ปิด อาชญากรรมออนไลน์!! “รัดเกล้า” เผย ใน เฟส 2 ดีอี พร้อมพันธมิตร ลุยปิดเว็บพนันสถิติเพิ่ม 82.8% ยอดสะสมการปิดซิมต้องสงสัยกว่า 2.3 ล้านเลขหมาย แถมตั้งเป้าปิดบัญชีม้าต่อ 100,000 บัญชีต่อเดือน
วันนี้ (5 มิถุนายน 2567) นางรัดเกล้า อินทวงศ์ สวุรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายประเสริฐ จันทรรวงทอง รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ได้ประชุมคณะกรรมการป้องกันและปราบปรามอาชญากรรมออนไลน์ทางเทคโนโลยี ที่สรุปผลการปราบปรามอาชญากรรมออนไลน์ทางเทคโนโลยี ในระยะที่ 2 ตั้งแต่วันที่ 1-31 พฤษภาคม 2567 ที่ผ่านมา โดยหน่วยงานที่เกี่ยวข้องได้ดำเนินการตามมาตรการ 8 ข้อที่กระทรวงดีอี ได้ประกาศไปก่อนหน้านี้  เช่น  การปราบปรามจับกุมอาชญากรรมออนไลน์ ในเดือนพฤษภาคม  พบว่า  การจับกุมคดีออนไลน์รวมทุกประเภท พ.ค. 67 มีจำนวน 2,295 ราย ลดลง ร้อยละ 8 เทียบกับ การจับกุมเฉลี่ย 2,495 คนต่อเดือน ช่วงมกราคม - มีนาคม 2567  ส่วนการจับกุมคดีเว็บพนันออนไลน์ พ.ค. 67 มีจำนวน 991 ราย ลดลง ร้อยละ 7 เทียบกับ การจับกุมเฉลี่ย 1,064 คนต่อเดือน ช่วงมกราคม - มีนาคม 2567  ขณะที่การจับกุมคดีซิมม้า บัญชีม้า มีจำนวน 199 ราย ลดลง ร้อยละ 17 เทียบกับ การจับกุมเฉลี่ย 240 คนต่อเดือน ช่วงมกราคม - มีนาคม 2567
ส่วนการปิดโซเชียลมีเดีย เว็บผิดกฎหมาย และเว็บพนัน นั้น เดือน พ.ค. 67 จำนวน 15,758 รายการ เพิ่มขึ้น  9.3 เท่า จากเดือน จาก พ.ค. 66 ที่มีจำนวน 1,687 รายการ และปิดเว็บพนัน พ.ค. 67 จำนวน 6,459 รายการ เพิ่มขึ้น 82.8 เท่า จากเดือน พ.ค. 66 ที่มีจำนวน 78 รายการ ขณะที่การแก้ปัญหาบัญชีม้า เร่งอายัด ตัดตอนการโอนเงิน  โดยผลการดำเนินงานที่สำคัญถึง 31 พฤษภาคม 2567  มีดังนี้  ระงับบัญชีม้าแล้วกว่า 800,000 บัญชี แบ่งเป็น ปปง.ปิด 344,079 บัญชี ธนาคารระงับเอง 300,000 บัญชี และ AOC ระงับ 171,794 บัญชี  โดยตั้งเป้าระงับ/ปิด บัญชีม้ามากกว่า 12,000 คนต่อเดือน หรือ 100,000 บัญชีต่อเดือน
นางรัดเกล้ายัง เปิดเผยอีกว่า กระทรวงดีอี ยังสรุปการแก้ไขปัญหาซิมม้าและ ซิมที่ผูกกับ Mobile Banking ผลการดำเนินงานที่สำคัญถึง 26 พ.ค.2567 มีดังนี้ การระงับหมายเลขโทรออกเกิน 100 ครั้ง/วัน แล้ว 42,298 หมายเลข มีผู้มายืนยันตัวตน 372 เลขหมาย ไม่มายืนยันตัวตน 41,926 เลขหมาย  ส่วน การกวาดล้างซิมม้าและซิมต้องสงสัย โดย สำนักงาน กสทช. ได้กำหนดหลักเกณฑ์ในการลงทะเบียนเพื่อยืนยันตัวตน และผลการดำเนินงาน โดยกลุ่มผู้ถือครองซิมการ์ดมากกว่า 100 ซิม โดยมีเลขหมายที่เข้าข่าย 5.0 ล้านเลขหมาย ซึ่งครบกำหนดการยืนยันตัวตนเมื่อวันที่ 14 กุมภาพันธ์ 2567 มีผู้มายืนยันตัวตนแล้ว จำนวน 2.6 ล้านเลขหมาย และยังไม่มายืนยันตัวตน จำนวน 2.4 ล้านเลขหมาย โดยในกลุ่มที่ยังไม่มายืนยันตัวตน ถูกระงับซิมชั่วคราวไปแล้วทั้งสิ้น 2.3 ล้านเลขหมาย
ขณะที่ กลุ่มผู้ถือครองซิมการ์ดตั้งแต่ 6-100 เลขหมายต่อค่ายมือถือ จะต้องยืนยันตัวตนภายในวันที่ 13 กรกฎาคม 2567 ซึ่งมีเลขหมายที่เข้าข่าย 4.0 ล้านเลขหมาย มีผู้มายืนยันตัวตนแล้ว 1 ล้านเลขหมาย และยังไม่มายืนยันตัวตน จำนวน 3 ล้านเลขหมาย
“กระทรวงดีอี เร่งรัดจับกุมคนร้าย กวาดล้างบัญชีม้าและซิมม้า เร่งการอายัดบัญชีธนาคาร ตัดเส้นทางการเงิน การปิดกั้นโซเชียลมีเดียหลอกลวงผิดกฎหมาย และเว็บพนันออนไลน์ มีผลงานชัดเจน เป็นตัวเลขที่สูงขึ้นต่อเนื่องจากในเดือนเมษายน 2567  ทั้งนี้นายกรัฐมนตรี มอบหมายนายประเสริฐ จันทรรวงทอง รมว.ดีอี ขอให้เร่งการปราบปรามจับกุมคนร้าย กวาดล้างบัญชีม้า ซิมม้า ปิดกั้นโซเชียลมีเดียหลอกลวงต่อเนื่อง แก้ปัญหาหลอกลวงซื้อขายออนไลน์ เพื่อให้จำนวนผู้เสียหายและมูลค่าความเสียหายจากคดีออนไลน์ลดลงโดยเร็ว ช่วยลดความเดือดร้อนของประชาชน” รองโฆษกฯ รัดเกล้า กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/83950