รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทย ชูแนวคิด “Empowering Tomorrow พลิกการเงินดิจิทัล สู่อนาคต” ยกทัพบริการทางการเงินครบวงจร ในงาน Thailand Smart Money จันทบุรี 7-9 มิ.ย. 67


วันพุธที่ 5 มิถุนายน 2567
05/06/2567
พิมพ์
กรุงไทย ชูแนวคิด “Empowering Tomorrow พลิกการเงินดิจิทัล สู่อนาคต” ยกทัพบริการทางการเงินครบวงจร ในงาน Thailand Smart Money จันทบุรี 7-9 มิ.ย. 67
ธ.กรุงไทยร่วมงาน Thailand Smart Money จันทบุรี ครั้งที่ 2 ภายใต้แนวคิด “Empowering Tomorrow พลิกการเงินดิจิทัล สู่อนาคต” ชูไฮไลท์ผลิตภัณฑ์การเงินและลงทุนที่ตอบโจทย์ลูกค้าทุกกลุ่ม ระหว่างวันที่ 7-9 มิ.ย.2567 ชั้น 1 ห้างสรรพสินค้าเซ็นทรัล จันทบุรี
ธนาคารกรุงไทย ในฐานะธนาคารพาณิชย์ชั้นนำของประเทศ มุ่งมั่นพัฒนาผลิตภัณฑ์และบริการทางการเงิน ยกระดับคุณภาพชีวิตของลูกค้าทุกกลุ่ม ยกทัพบริการทางการเงินแบบครบวงจร สู่พื้นที่เศรษฐกิจภาคตะวันออก (EEC) พร้อมข้อเสนอสุดพิเศษในงาน Thailand Smart Money จันทบุรี ครั้งที่ 2 ภายใต้แนวคิด “Empowering Tomorrow พลิกการเงินดิจิทัล สู่อนาคต” ชูไฮไลท์ผลิตภัณฑ์ทางการเงินและการลงทุนที่ตอบโจทย์ลูกค้าทุกกลุ่ม ระหว่างวันที่ 7-9 มิถุนายน 2567 ที่ชั้น 1 ห้างสรรพสินค้าเซ็นทรัล จันทบุรี
สำหรับผลิตภัณฑ์และบริการทางการเงิน ที่จัดโปรโมชันพิเศษภายในงาน ได้แก่ เงินฝาก Krungthai NEXT Savings ขยายวงเงินฝากตั้งแต่บาทแรกถึง 2 ล้านบาท รับดอกเบี้ยสูง 1.5% ต่อปี เมื่อเปิดบัญชีผ่านแอปพลิเคชัน Krungthai NEXT พลิกเงินออมให้งอกเงย ด้วยเงินฝากประจำพิเศษ 5 เดือน ดอกเบี้ยสูง 1.60% ต่อปี และเงินฝากประจำพิเศษ 9 เดือน ดอกเบี้ยสูง 1.90% ต่อปี สมัครบัตรเดบิตกรุงไทยผ่านแอป Krungthai NEXT รับ 2 ต่อ ทั้งส่วนลดค่าสมัครบัตร สูงสุด 200 บาท สิทธิพิเศษ สมัครบัตร KRUNGTHAI TRAVEL CARD รับส่วนลดค่าธรรมเนียมการออกบัตร สูงสุด 600 บาท ทั้งบัตรหลักและบัตรเสริม พร้อมคุ้มครองประกันอุบัติเหตุการเดินทางทั้งในและต่างประเทศ ด้วยวงเงินประกันคุ้มครองสูงสุด 6,000,000 บาท
สินเชื่อกรุงไทย Smart Money วงเงินสูง ดอกเบี้ยถูกใจ ไม่ต้องค้ำประกัน ผ่อนเพียงหมื่นละ 10 บาทต่อวัน ให้วงเงินสูงสุด 5 เท่าของรายได้ สูงสุด 1 ล้านบาท ผ่อนนานสูงสุด 60 เดือน ไม่มีบัญชีเงินเดือนกับธนาคารกรุงไทยก็กู้ได้ เพียงมีรายได้ 30,000 บาทขึ้นไป สินเชื่ออเนกประสงค์ สำหรับข้าราชการและพนักงานรัฐวิสาหกิจ รับเงินก้อนใหญ่ ผ่อนนาน 20 ปี ดอกเบี้ยพิเศษ เริ่มต้นเพียง 7.82% ต่อปี ระยะเวลา 6 เดือนแรก วงเงินสูงสุด 2 ล้านบาท ไม่ใช้หลักทรัพย์ค้ำประกัน สินเชื่อธุรกิจ SMEs ไม่มีหลักทรัพย์ค้ำประกัน สำหรับผู้ประกอบการร้านค้ารายย่อยทั่วไป สินเชื่อ SME วงเงินสูง x3 ให้วงเงินสูงถึง 3 เท่า ของมูลค่าหลักประกัน กรณีไม่มีหลักประกันกู้ได้สูงสุด 3 ล้านบาท สินเชื่อกรุงไทย SSME EEC 4.0 สำหรับผู้ประกอบการในพื้นที่เศรษฐกิจอุตสาหกรรม ชลบุรี ระยอง ฉะเชิงเทรา ตราด และจันทบุรี ผ่อนนานสุด 10 ปี ดอกเบี้ยเริ่มต้น 4.75% ต่อปี วงเงินสูงสุด 20 ล้านบาท
สินเชื่อที่อยู่อาศัยฉลอง 58 ปี ธนาคารกรุงไทย สินเชื่อบ้านดอกโดนใจ อัตราดอกเบี้ยพิเศษ คงที่ 3 ปี เริ่มต้น 1.58% ต่อปี นาน 7 เดือน วงเงินกู้สูงสุด 100% กู้ได้นานสูงสุด 40 ปี สินเชื่อกรุงไทยบ้านแลกเงิน เปลี่ยนบ้านเป็นเงิน ช่วยแบ่งเบาภาระ ดอกเบี้ยเริ่มต้นปีแรก 6.05% ต่อปี วงเงินกู้สูงสุด 20 ล้านบาท กู้ได้นานสูงสุด 30 ปี สินเชื่อบ้านรีไฟแนนซ์ ดอกเบี้ยพิเศษ คงที่ 3 ปี เริ่มต้น 1.99% ต่อปี นาน 1 ปี วงเงินกู้สูงสุด 100% กู้ได้นาน 40 ปี
ทรัพย์สินพร้อมขาย Krungthai NPA เหมาเหมา ซื้อสินทรัพย์ราคาพิเศษ เมื่อเหมาทรัพย์ตั้งแต่ 3 รายการขึ้นไป ซื้อที่อยู่อาศัย ราคาไม่เกิน 3 ล้านบาท รับสิทธิลดค่าธรรมเนียมโอนบ้าน เหลือ 1% พร้อมลดค่าจดจำนองเหลือ 0.01% เงื่อนไขตามมาตรการภาครัฐ
สำหรับการวางแผนเพื่อสุขภาพและการลงทุน ภายในงานยังมี บูธตรวจสุขภาพกรุงไทย-แอกซ่า ประกันชีวิต  และสิทธิพิเศษ เมื่อซื้อผลิตภัณฑ์ประกันชีวิตภายในงาน กรมธรรม์ที่นำส่งและอนุมัติภายในวันที่ 7-9 มิถุนายน  2567 รับของที่ระลึกร่มพับ 1 คัน เมื่อซื้อประกันภัยรถยนต์ Car Protect ประกันภัยทรัพย์สินสบาย ใจ หรือ ประกันภัยบ้าน Home Beyond ของบมจ.ชับบ์สามัคคีประกันภัย เบี้ยประกันภัย 5,000 บาทขึ้นไป รับบัตร Starbucks E-Coupon มูลค่า 150 บาท เมื่อซื้อประกันภัย ออฟฟิศซินโดรม สมาร์ทแคร์ เบี้ยประกันภัย 5,000  บาทขึ้นไป ซื้อผลิตภัณฑ์ประกันวินาศภัยของ บมจ.ทิพยประกันภัย เบี้ยประกันภัย 5,000 บาทขึ้นไป รับ TIP  Shopping Bag เปิดบัญชีซื้อขายหลักทรัพย์ KTX ผ่านแอปพลิเคชัน Krungthai NEXT และมียอดเทรดครบ 50,000 บาท ภายใน 30 วัน รับ Tops e-Voucher มูลค่า 200 บาท ลงทุนภายในงาน ตั้งแต่ 400,000 บาทขึ้นไป  รับกระเป๋าถืออเนกประสงค์ สมัครบัตรเครดิต KTC รับบัตรกำนัล Starbucks มูลค่า 200 บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/83954