รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะเพิ่มงบกลางปี 67 วงเงิน 1.22 แสนล้าน ใช้กระตุ้นเศรษฐกิจ


วันพุธที่ 5 มิถุนายน 2567
ครม. เคาะเพิ่มงบกลางปี 67 วงเงิน 1.22 แสนล้าน ใช้กระตุ้นเศรษฐกิจ
.....
ครม. เคาะเพิ่มงบกลางปี 67 วงเงิน 1.22 แสนล้าน ใช้กระตุ้นเศรษฐกิจ
.
ที่ประชุม ครม. (4 มิ.ย. 67) เห็นชอบวงเงินงบประมาณรายจ่ายเพิ่มเติมประจำปีงบประมาณ พ.ศ. 2567 จำนวน 122,000 ล้านบาท สำหรับเป็นงบกลาง รายการค่าใช้จ่ายเพื่อการกระตุ้นเศรษฐกิจ และสร้างความเข้มแข็งของระบบเศรษฐกิจ โดยมีแหล่งเงินจากการจัดเก็บรายได้ที่เดิมไม่ได้กำหนดไว้จำนวน 10,000 ล้านบาท และเงินกู้เพื่อชดเชยการขาดดุลงบประมาณ จำนวน 112,000 ล้านบาท
.
สำหรับการกำหนดวงเงินงบฯ เพิ่มเติมปี 67 ครั้งนี้ เพื่อดำเนินการตามมติ ครม. เมื่อวันที่ 23 เม.ย. 67 สำหรับโครงการเติมเงิน 10,000 บาท ผ่าน Digital Wallet ของรัฐบาล โดยใช้จ่ายจาก 3 แหล่งเงิน ได้แก่
การบริหารงบฯ ปี 67 จำนวน 175,000 ล้านบาท
การดำเนินการผ่านหน่วยงานภาครัฐ จำนวน 172,300 ล้านบาท
งบประมาณ ปี 68 จำนวน 152,700 ล้านบาท
.
การดำเนินการโครงการเติมเงิน 10,000 บาท ผ่าน Digital Wallet จะต้องลงทะเบียนผู้มีสิทธิเข้าร่วมโครงการให้ทันภายในปีงบฯ 67 เพื่อให้สามารถเบิกจ่ายงบฯ เพิ่มเติมปี 67 ได้ทันภายในวันที่ 30 ก.ย. 67 และสอดคล้องตาม ม.21 ของ พ.ร.บ.วินัยการเงินการคลังฯ ทั้งนี้เพื่อให้ดำเนินการได้ทันภายในปีงบฯ 67 จึงต้องนำผู้มีสิทธิเข้าร่วมโครงการ ที่เป็นประชาชนกลุ่มเปราะบางผู้ถือบัตรสวัสดิการแห่งรัฐ 14.98 ล้านคน มาร่วมโครงการก่อนในเฟสแรก
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/83896
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83959