รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลื้ม ! ไทยครองอันดับ 6 เมืองที่ดีที่สุดในโลกด้านอาหาร


วันพุธที่ 5 มิถุนายน 2567
ปลื้ม ! ไทยครองอันดับ 6 เมืองที่ดีที่สุดในโลกด้านอาหาร
......
ปลื้ม ! ไทยครองอันดับ 6 เมืองที่ดีที่สุดในโลกด้านอาหาร
.
นายเศรษฐา ทวีสิน นายกรัฐมนตรี ปลื้มข่าวดี ที่นิตยสารด้านไลฟ์สไตล์ระดับโลก “Time Out” ประกาศว่า ไทยได้อันดับที่ 6 ของโลก ในหมวด 20 เมืองที่ดีที่สุดในโลกด้านอาหาร (https://www.timeout.com/travel/worlds-best-cities-for-food) พร้อมระบุว่า กรุงเทพฯ เป็นเมืองหลวงของ Street Food และมีราคาย่อมเยาที่สุดเป็นอันดับ 3 ของโลก โดยอาหารที่ต้องลอง คือ ส้มตำ นอกจากนี้ ยังมีร้านอาหารระดับมิชลินสตาร์ ถึง 34 แห่ง และมีถึง 8 ร้านได้รับรางวัล Asia’s 50 Best Restaurants 2024 (https://www.timeout.com/.../res.../asias-50-best-restaurants)
.
นิตยสารฯ ยังเชิญชวนผู้อ่านให้เดินทางมารับประทานอาหารที่ กรุงเทพฯ ในฐานะจุดหมายปลายทางด้านอาหารที่ดีที่สุดของโลก เป็นหัวใจของอาหาร Street Food ซึ่ง นายกฯ พร้อมสนับสนุนให้ปี 2568 เป็นปีแห่งการท่องเที่ยวที่ยิ่งใหญ่ของไทย เพื่อดึงดูดนักท่องเที่ยวให้มาเยี่ยมชม ชิม ชอป ซึ่งเชื่อมั่นว่าจะทำให้นักท่องเที่ยวประทับใจ และจะขยายกิจกรรมออกไปทั้งในเมืองหลัก และเมืองรอง เพื่อสร้างอาชีพ พัฒนาวิถีชีวิตประชาชน
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/83948
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83975