รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ช้าก่อน! ไม่มีฉีดวัคซีนโควิดแบบ Walk in ที่สถานีกลางบางซื่อ


วันจันทร์ที่ 7 มิถุนายน 2564
ช้าก่อน! ไม่มีฉีดวัคซีนโควิดแบบ Walk in ที่สถานีกลางบางซื่อ
....
การให้บริการฉีดวัคซีนป้องกันโรคโควิด-19 แก่ประชาชน ณ สถานีกลางบางซื่อนั้น ยังไม่มีรูปแบบ Walk in แต่จะให้บริการประชาชน 2 กลุ่มหลัก คือ
- กลุ่มองค์กรที่ประสานมายังกระทรวงสาธารณสุข จำนวน 5,000 คน/วัน
- กลุ่มประชาชนทั่วไปที่ลงทะเบียนนัดหมายเข้ารับบริการฉีดวัคซีน ผ่านผู้ให้บริการสัญญาณโทรศัพท์มือถือ ได้แก่ ดีแทค (DTAC) เอไอเอส (AIS) ทรู (TRUE) และบริษัทโทรคมนาคมแห่งชาติจำกัด (มหาชน) จำนวน 5,000 คน/วัน
.
สำหรับศูนย์ฉีดวัคซีนดังกล่าว จะเริ่มให้บริการประชาชนตั้งแต่วันที่ 7 มิ.ย. – 31 ส.ค. 64 เวลา 09.00 – 20.00 น. โดยผู้เข้ารับการฉีดวัคซีน จะต้องยืนยันตัวตนโดยแสดง QR Code ที่ได้รับจากการจองคิวผ่านเครือข่ายมือถือทั้ง 4 เครือข่ายพร้อมแสดงบัตรประจำตัวประชาชน
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42482