รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. เผย “ไข้หวัดนก” ในสัตว์ปีกอพยพทำอาการรุนแรงได้ หลังพบผู้เสียชีวิตรายแรกในสหรัฐฯ เตือนผู้ปกครองดูแลเด็กไม่ให้สัมผัสสัตว์ปีกป่วยตาย


วันอังคารที่ 7 มกราคม 2568
ปลัด สธ. เผย “ไข้หวัดนก” ในสัตว์ปีกอพยพทำอาการรุนแรงได้ หลังพบผู้เสียชีวิตรายแรกในสหรัฐฯ เตือนผู้ปกครองดูแลเด็กไม่ให้สัมผัสสัตว์ปีกป่วยตาย
ปลัดกระทรวงสาธารณสุข เผย ผู้เสียชีวิตจากไข้หวัดนก H5N1 รายแรกของสหรัฐฯ ในรัฐลุยเซียนามีอาการรุนแรงเนื่องจากเป็นผู้สูงอายุ มีโรคประจำตัว
ซึ่งสายพันธุ์ไข้หวัดนกที่พบในสัตว์ปีกอพยพทำให้อาการรุนแรงได้ ระบุไทยยังคงเฝ้าระวังเข้มข้น ย้ำเตือนผู้ปกครองดูแลเด็กใกล้ชิด ไม่ให้สัมผัสสัตว์ปีกป่วยตายและเคร่งครัดสุขอนามัยช่วยป้องกันไวรัสอีกหลายชนิดที่ระบาดในฤดูหนาวได้
วันนี้ (7 มกราคม 2568) นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข กล่าวถึงกรณีมีรายงานข่าวพบผู้เสียชีวิตจากเชื้อไวรัสไข้หวัดนก H5N1 รายแรกของสหรัฐอเมริกา ว่า สถานการณ์การระบาดของโรคไข้หวัดนก H5N1ในคนในสหรัฐฯ ตั้งแต่ปี 2567 มีรายงานผู้ติดเชื้อรวม 66 ราย ส่วนใหญ่อาการไม่รุนแรงและมาจากสายพันธุ์ที่พบในโคนม ขณะที่สายพันธุ์ที่พบในนกป่าอพยพทำให้เกิดอาการรุนแรง 2 ราย คือ ผู้ป่วยอายุมากกว่า 65 ปี มีโรคประจำตัว มีประวัติสัมผัสสัตว์ปีกหลังบ้านและนกป่าในรัฐลุยเซียนา ได้รับรายงานผู้ป่วยในเดือนธันวาคม 2567 และเสียชีวิตตามที่เป็นข่าว อีกรายเป็นผู้ป่วยวัยรุ่นในรัฐบริติชโคลัมเบีย แคนาดา ปัจจุบันกำลังฟื้นตัวหลังจากรักษาในห้องไอซียู ทั้งนี้ ยังคงพบการระบาดในสัตว์ปีกอย่างต่อเนื่อง ทั้งในฟาร์มเลี้ยงไก่ในรัฐเดลาแวร์ ฟาร์มเชิงพาณิชย์หลายแห่งในรัฐแคลิฟอร์เนีย ฟาร์ม game bird (สัตว์ปีกที่เลี้ยงไว้เพื่อการล่า) ฟาร์มไก่เนื้อในเขตสตานิสเลาส์ ฟาร์มไก่งวงในเขตออตตาวา รัฐมิชิแกน และฝูงสัตว์ปีกหลังบ้านในรัฐอาร์คันซอและรัฐไอดาโฮ รวมถึงพบในสัตว์เลี้ยงลูกด้วยนมอื่นๆ เช่น แมวบ้าน แมวป่า สุนัขจิ้งจอก แรคคูน ด้วย
นพ.โอภาสกล่าวต่อว่า สำหรับประเทศไทย แม้จะยังไม่พบการระบาดของโรคไข้หวัดนก H5N1 แต่มีการเฝ้าระวังทั้งในคนและในสัตว์อย่างต่อเนื่อง ภายใต้แนวคิดสุขภาพหนึ่งเดียว (One health) ส่วนประชาชนแนะนำให้รับประทานอาหารที่ปรุงสุก หลีกเลี่ยงการสัมผัสสัตว์ปีก สุกร หรือโคนมที่ป่วยหรือตาย หากต้องสัมผัสสัตว์ปีก สุกร หรือโคนมควรสวมหน้ากากอนามัย สวมถุงมือ และล้างมือทุกครั้งหลังสัมผัส หากพบสัตว์ปีกป่วยตายจำนวนมากควรรีบแจ้งเจ้าหน้าที่ปศุสัตว์ในพื้นที่ ไม่นำซากสัตว์ปีกหรือสัตว์ที่ป่วยตายไม่ทราบสาเหตุไปประกอบอาหาร ทั้งนี้ ในช่วงวันเด็กที่จะถึงนี้หลายแห่งมีการจัดกิจกรรมสำหรับเด็ก ขอเน้นย้ำผู้ปกครองดูแลลูกหลานอย่างใกล้ชิด ไม่ให้สัมผัสสัตว์ปีกป่วยตาย นอกจากนี้ ในช่วงฤดูหนาวยังพบว่ามีการระบาดของเชื้อไวรัสก่อโรคอีกหลายชนิดซึ่งการเคร่งครัดเรื่องสุขอนามัยส่วนบุคคล ยึดหลัก “กินร้อน ช้อนกลาง ล้างมือ” หากป่วยมีอาการไอจาม ให้สวมหน้ากากอนามัย จะช่วยป้องกันไวรัสเหล่านี้ได้
*****************************************************7 มกราคม 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/92093