รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คอบอลเตรียมเฮ รมต.อนุชา มั่นใจ คนไทยได้ดู EURO 2021 แน่นอน 


วันศุกร์ที่ 11 มิถุนายน 2564
พิมพ์
คอบอลเตรียมเฮ รมต.อนุชา มั่นใจ คนไทยได้ดู EURO 2021 แน่นอน
คอบอลเตรียมเฮ รมต.อนุชา มั่นใจ คนไทยได้ดู EURO 2021 แน่นอน
วันนี้ (11 มิถุนายน 2564) เวลา 09.00 น. ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายอนุชา นาคาศัย รัฐมนตรีประจำสำนักนายกรัฐมนตรี ให้สัมภาษณ์สื่อมวลชน กรณีที่มีกระแสเรียกร้องให้รัฐบาลจัดหาผู้ออกอากาศการถ่ายทอดสดการแข่งขันฟุตบอล EURO 2021 ซึ่งจะมีกำหนดการแข่งขันระหว่างวันที่ 11 มิถุนายน - 11 กรกฎาคม 2564 นี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวว่า รัฐบาลพยายามอย่างเต็มที่เพื่อคืนความสุขให้ประชาชนภายหลังจากที่ได้รับผลกระทบจากสถานการณ์แพร่ระบาดเชื้อไวรัสโควิด-19 ซึ่งรัฐบาลเล็งเห็นถึงความสำคัญในการเผยแพร่ข้อมูลข่าวสารที่เป็นประโยชน์กับประชาชน โดยเฉพาะสนับสนุนด้านการกีฬาที่เป็นการแข่งขันระดับโลกอย่างฟุตบอล EURO  ขณะนี้อยู่ระหว่างการหารือรายละเอียดการจัดซื้อลิขสิทธิ์ และเปิดรับคู่สัญญาที่มีความพร้อมเพื่อให้สามารถดำเนินการถ่ายทอดให้ประชาชนได้รับชมโดยเร็วที่สุด
รัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า ได้ประสานทาง NBT2HD ซึ่งมีความพร้อมในการถ่ายทอดสด โดยจะเป็นแม่ข่ายหลักนำเสนอการแข่งขันตามตารางที่สหภาพสมาคมฟุตบอลยุโรปกำหนด มั่นใจว่าประชาชนจะได้ชมฟรีตลอดระยะเวลาการแข่งขัน ซึ่งหากเป็นไปได้จะพยายามให้ทันนัดแรกในคืนนี้
-----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42624