รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 11 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย


วันศุกร์ที่ 11 มิถุนายน 2564
ประกาศ ขสมก. ประจำวันที่ 11 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 11 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 11 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
1) นายท่าปล่อยรถโดยสาร สาย 18 เขตการเดินรถที่ 7
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 156 เขตการเดินรถที่ 8

ที่มา : https://www.thaigov.go.th/news/contents/details/42657