รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จัดระบบฉีดวัคซีนโควิด-19 ในผู้สูงอายุ เน้นครอบคลุมและปลอดภัย


วันศุกร์ที่ 11 มิถุนายน 2564
จัดระบบฉีดวัคซีนโควิด-19 ในผู้สูงอายุ เน้นครอบคลุมและปลอดภัย
....
การปูพรมฉีดวัคซีนโควิด-19 ตั้งแต่วันที่ 7 มิ.ย. ที่ผ่านมา มีผู้สูงอายุเข้ารับการฉีดวัคซีนโควิด-19 เป็นจำนวนมาก เพื่อให้การฉีดวัคซีนโควิด-19 ในผู้สูงอายุระยะต่อไป เกิดประสิทธิภาพมากขึ้นนั้น
.
กระทรวงสาธารณสุข จึงได้จัดทำแนวทางการจัดการระบบฉีดวัคซีนโควิด-19 ให้แก่ผู้สูงอายุทั่วประเทศ แบ่งเป็น 3 กลุ่ม ดังนี้
1. กลุ่มผู้สูงอายุที่ยังช่วยเหลือตัวเองได้ดี สามารถไปรับบริการในจุดฉีดวัคซีนโควิด-19 ที่กำหนดไว้ได้เช่นเดียวกับคนปกติทั่วไป
2. กลุ่มผู้สูงอายุติดบ้าน ที่ยังเคลื่อนที่ได้ด้วยตัวเองแต่ใช้อุปกรณ์ช่วยเหลือ เช่น ไม้เท้า เปลนั่ง (wheel chair) เป็นต้น จะประสานไปยังองค์การปกครองท้องส่วนท้องถิ่น มูลนิธิต่าง ๆ รวมทั้งหน่วยงานเอกชน ร่วมมือกันจัดรถรับส่งผู้สูงอายุไปยังจุดฉีดวัคซีนโควิด-19 พร้อมจัดให้มีช่องทางด่วน เพื่อลดเวลาการรอคอย
3. กลุ่มผู้สูงอายุติดเตียงในชุมชน รวมทั้งผู้สูงอายุและเจ้าหน้าที่ในสถานดูแลผู้สูงอายุ ไม่ต้องเดินทางออกไปฉีดวัคซีนโควิด-19 ภายนอก หน่วยงานที่เกี่ยวข้องจะจัดทีมบุคลากรทางการแพทย์เข้าไปให้บริการ ซึ่งระบบต่าง ๆ จะมีมาตรฐานเทียบเท่ากับการฉีดวัคซีนโควิด-19ในสถานพยาบาล
.
สำหรับการติดตามอาการหลังได้รับการฉีดวัคซีนโควิด-19 นั้น กลุ่มผู้สูงอายุที่ยังช่วยเหลือตัวเองได้ดี จะใช้ระบบหมอพร้อม และ application smart อสม. ส่วนกลุ่มติดบ้านติดเตียง จะให้บุคลากรทางสาธารณสุขหรือ อสม. เป็นผู้ติดตามอาการหลังได้รับการฉีดวัคซีนโควิด-19 ในวันที่ 1, 7, 30 และ 60
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42635