รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาลโชว์ผลงาน “พล.อ.ประยุทธ์” ยืนหนึ่งเรื่องจัดที่ดินทำกินให้แก่เกษตรกรและผู้ยากไร้ กว่า 7.6 หมื่นราย 9.4หมื่นแปลงได้ใช้ประโยชน์แล้ว 


วันเสาร์ที่ 11 กุมภาพันธ์ 2566
11/02/2566
พิมพ์
รองโฆษกรัฐบาลโชว์ผลงาน “พล.อ.ประยุทธ์” ยืนหนึ่งเรื่องจัดที่ดินทำกินให้แก่เกษตรกรและผู้ยากไร้ กว่า 7.6 หมื่นราย 9.4หมื่นแปลงได้ใช้ประโยชน์แล้ว
รองโฆษกรัฐบาลโชว์ผลงาน “พล.อ.ประยุทธ์” ยืนหนึ่งเรื่องจัดที่ดินทำกินให้แก่เกษตรกรและผู้ยากไร้ กว่า 7.6 หมื่นราย 9.4หมื่นแปลงได้ใช้ประโยชน์แล้ว  ควบคู่ส่งเสริมและพัฒนาอาชีพ4.9 หมื่นราย เดินหน้าจัดที่ดินอีก 1.1 หมื่นแปลงในปีนี้
วันนี้ (11 ก.พ.66) น.ส.ทิพานัน ศิริชนะ  รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่พล.อ.ประยุทธ์ จันทรโอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะประธานคณะกรรมการนโยบายที่ดินแห่งชาติ(คทช.)มีนโยบายในการลดความเหลื่อมล้ำและแก้ไขปัญหาการไร้ที่ดินทำกินของเกษตรกรและผู้ที่ยากจน โดยการจัดที่ดินให้แก่ผู้ยากไร้ที่ไม่มีที่ดินทำกิน ในลักษณะแปลงรวม โดยไม่ให้กรรมสิทธิ์ขาด ไม่ให้นำไปขายต่อ  โดยได้เร่งขับเคลื่อนในรูปแบบคณะกรรมการการ ผ่านสำนักงานคณะกรรมการนโยบายที่ดินแห่งชาติ ในฐานะส่วนราชการระดับกรมที่อยู่ในบังคับบัญชาขึ้นตรงต่อนายกรัฐมนตรี  โดยมีการดำเนินการมีความก้าวหน้าใกล้เป้าหมายที่กำหนดไว้เกือบ 100 % ตามที่ได้ตั้งไว้
น.ส.ทิพานัน กล่าวว่า ทั้งนี้เป้าหมายทั้งหมดตั้งแต่ปี 2557 ได้กำหนดพื้นที่ไว้ 1,491 พื้นที่ ใน 70 จังหวัด เนื้อที่ประมาณ5,792,145 ไร่ ให้ประชาชนได้ที่ดินทำกินอย่างถูกกฎหมายและเข้าทำประโยชน์ในที่ดิน 78,109 ราย ในจำนวนที่ดิน96,536 แปลง ในขณะที่การดำเนินการตั้งแต่ปีงบประมาณ 2558 ถึงปีงบประมาณ 2565 สามารถจัดที่ดินให้ประชาชนเข้าทำประโยชน์ในพื้นที่แล้ว 76,453 ราย 94,555 แปลง ใน 338 พื้นที่ 67 จังหวัดทั่วประเทศ ควบคู่ไปกับการส่งเสริมและพัฒนาอาชีพให้กับประชาชนแล้ว 49,062 ราย ใน 271 พื้นที่จาก 65 จังหวัด ซึ่งต้องขอบคุณทุกฝ่ายที่บูรณาการแก้ไขปัญหาร่วมกันจนเป็นผลสำเร็จอย่างเป็นรูปธรรม
สำหรับเป้าหมายในปีงบประมาณ 2566 ได้กำหนดไว้ว่าจะจัดสรรที่ดินจำนวน 11,000 แปลง ให้ประชาชนเข้าทำประโยชน์ในที่ดิน พร้อมทั้งปรับปรุงแผนที่แนวเขตที่ดินของรัฐแบบบูรณาการ มาตราส่วน 1: 4000 (One Map) กลุ่มที่3 จำนวน 11 จังหวัดให้แล้วเสร็จ และแก้ไขปัญหาข้อพิพาทเรื่องแนวเขตที่ดินให้ประชาชน
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า โดยได้มีแนวทางในการสร้างมูลค่าที่ดินที่รัฐจัดให้กับประชาชน 3 แนวทางได้แก่
1. การปรับปรุงกฎหมายและระเบียบ
2. การกำหนดแนวทางการประเมินมูลค่าที่ดินและทรัพย์สินที่รัฐจัดให้กับประชาชน
3. การจัดให้มีระบบหรือสถาบันที่ให้สินเชื่อระยะกลางและระยะยาวให้แก่ประชาชน ที่ได้รับการจัดที่ดินของรัฐและจัดให้มีระบบประกันความเสี่ยงในการให้สินเชื่อ
อย่างไรก็ตาม พล.อ.ประยุทธ์ได้เน้นย้ำให้แก้ปัญหา “แบบวิน-วิน”  สร้างสมดุลระหว่างการอนุรักษ์กับการใช้ประโยชน์อย่างยั่งยืน ไม่ใช่แก้ปัญหาหนึ่งแล้วสร้างอีกปัญหาตามมา เรียกว่าพิจารณาอย่างรอบคอบครอบคลุมทุกมิติ เพื่อให้เกษตรกรมีที่ดินทำกินอย่างถูกกฎหมาย ในขณะเดียวกันก็แก้ปัญหาการบุกรุกที่ดินของรัฐหรือที่ป่า และยังมีการดำเนินการพิสูจน์สิทธิการถือครองที่ดิน ป้องกันและแก้ปัญหาการบุกรุกป่าสงวนแห่งชาติใน 663 พื้นที่, ป่าตามพระราชบัญญัติป่าไม้ 1 พื้นที่, ป่าไม้ถาวร 2 พื้นที่ และป่าชายเลน 577 พื้นที่
“พล.อ.ประยุทธ์ มีความตั้งใจจริงในการแก้ไขปัญหาความเดือดร้อนของประชาชนให้มีที่ดินทำกิน  ติดตามอย่างจริงจัง จัดการที่ดินให้มีประสิทธิภาพเกิดประโยชน์สูงสุด สมดุล เป็นธรรม และยั่งยืน ทั้งในด้านเศรษฐกิจ สังคม สิ่งแวดล้อม ประเทศความมั่นคง ประชาชนอยู่กินยั่งยืน ยืนหนึ่งในการดูแลพี่น้องประชาชนทุกกลุ่มผ่านมาตรการและโครงการต่างๆของรัฐบาล โดยเฉพาะผู้มีรายได้น้อย เช่น บัตรสวัสดิการแห่งรัฐ และโครงการอื่น ๆ รวมทั้งให้ความสำคัญในการเร่งดำเนินการแก้ไขปัญหาตามข้อร้องเรียนของประชาชนให้เป็นไปด้วยความรวดเร็ว เพื่อแก้ไขปัญหาความเดือดร้อนได้อย่างทันท่วงที ยกระดับคุณภาพชีวิตของประชาชนให้อยู่ดีกินดี” รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าว
—————

ที่มา : https://www.thaigov.go.th/news/contents/details/64832