รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คกก. ส่งเสริมคุณธรรมฯ เห็นชอบการขยายเวลาแผนแม่บทส่งเสริมคุณธรรมแห่งชาติ ฉบับที่ 1 (พ.ศ. 2559-2564) ต่ออีก 1 ปี พร้อมอนุมัติแผนปฏิบัติการด้านการส่งเสริมคุณธรรมแห่งชาติ ระยะที่ 2


วันพุธที่ 10 กุมภาพันธ์ 2564
พิมพ์
คกก. ส่งเสริมคุณธรรมฯ เห็นชอบการขยายเวลาแผนแม่บทส่งเสริมคุณธรรมแห่งชาติ ฉบับที่ 1 (พ.ศ. 2559-2564) ต่ออีก 1 ปี พร้อมอนุมัติแผนปฏิบัติการด้านการส่งเสริมคุณธรรมแห่งชาติ ระยะที่ 2
คกก. ส่งเสริมคุณธรรมฯ เห็นชอบการขยายเวลาแผนแม่บทส่งเสริมคุณธรรมแห่งชาติ ฉบับที่ 1 (พ.ศ. 2559-2564) ต่ออีก 1 ปี พร้อมอนุมัติแผนปฏิบัติการด้านการส่งเสริมคุณธรรมแห่งชาติ ระยะที่ 2 (พ.ศ. 2566 - 2570)
วันนี้ (10 ก.พ. 64) เวลา 13.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมาตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมคุณธรรมแห่งชาติ ครั้งที่ 1/2564 โดยมีนายอิทธิพล คุณปลื้ม รัฐมนตรีว่าการกระทรวงวัฒนธรรมเข้าร่วมด้วย
ที่ประชุมได้รับทราบผลการขับเคลื่อนแผนแม่บทส่งเสริมคุณธรรม ฉบับที่ 1 (พ.ศ. 2559 - 2564) ปีงบประมาณ พ.ศ. 2563 ได้แก่ 1. ผลการดำเนินงานตามแผนปฏิบัติการส่งเสริมคุณธรรม ประจำปี 2563 ซึ่งได้มีการพัฒนาระบบกลไกการบริหาร จัดการดำเนินการส่งเสริมคุณธรรมภายในหน่วยงาน มีการขยายเครือข่ายความร่วมมือสนับสนุนส่งเสริมคุณธรรมเพิ่มมากขึ้น ซึ่งเป็นไปตามแนวทางการดำเนินการที่คาดหวังไว้ จากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ทุกหน่วยงานได้แสดงออกถึงความเอื้อเฟื้อเผื่อแผ่ผ่านกิจกรรม “ตู้ปันสุข” และปรับเปลี่ยนการทำงานใหม่แต่ยังคงไว้ซึ่งคุณภาพและหัวใจบริการประชาชน สอดคล้องกับคุณธรรม 4 ประการ ได้แก่ “พอเพียง วินัย สุจริต จิตอาสา” ทำให้ประเทศไทยได้รับการยอมรับและเป็นแบบอย่างให้กับนานาชาติ โดยประธานในที่ประชุมได้กล่าวว่า คณะกรรมาธิการการศาสนา คุณธรรม จริยธรรม ศิลปะและวัฒนธรรม วุฒิสภา ยังได้มีข้อเสนอแนะให้เพิ่ม “กตัญญู” เป็นคุณธรรมพื้นฐานนอกเหนือจาก 4 ประการดังกล่าวที่ได้มีมาตั้งแต่ พ.ศ. 2559  2. การส่งเสริมและพัฒนาชุมชน องค์กร อำเภอ จังหวัดคุณธรรม โดยบูรณาการกับทุกภาคส่วน ทุกพื้นที่ด้วยกลไก “บวร” และ “ประชารัฐ” ส่งเสริมการปฏิบัติตามหลักธรรมทางศาสนาที่ตนนับถือ ดำเนินชีวิตตามหลักปรัชญาเศรษฐกิจพอเพียง และธำรงรักษาไว้ซึ่งวิวัฒนธรรมไทยที่ดีงาม ส่งผลให้เกิดชุมชน องค์กร อำเภอ และจังหวัดคุณธรรมในทุกพื้นที่ของประเทศ
ที่ประชุมได้เห็นชอบการขยายระยะเวลาการดำเนินงานตามแผนแม่บทส่งเสริมคุณธรรมแห่งชาติ ฉบับที่ 1 (พ.ศ. 2559 - 2564) ต่อไปอีก 1 ปี ถึงปี 2565 เพื่อให้การขับเคลื่อนแผนแม่บทฯ เป็นไปอย่างต่อเนื่อง และสอดคล้องกับ การจัดทำแผนปฏิบัติการด้านการส่งเสริมคุณธรรมแห่งชาติ ฉบับที่ 2 (พ.ศ. 2566 - 2570) พร้อมเห็นชอบการจัดทำแผนปฏิบัติการด้านการส่งเสริมคุณธรรมแห่งชาติ ระยะที่ 2 (พ.ศ. 2566 - 2570) ซึ่งมีกรอบแนวคิดที่เชื่อมโยงและสอดคล้องกับสถานการณ์คุณธรรมในปัจจุบัน รวมถึงแนวนโยบายพื้นฐานแห่งรัฐธรรมนูญ ยุทธศาสตร์ชาติ แผนระดับที่ 2 ได้แก่ แผนแม่บทภายใต้ยุทธศาสตร์ชาติที่เกี่ยวข้องกับการส่งเสริมคุณธรรม แผนปฏิรูปประเทศ แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 ทิศทางแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติฉบับที่ 13 นโยบายและแผนระดับชาติว่าด้วยความมั่นคง แผนแม่บทเฉพาะกิจภายใต้ยุทธศาสตร์ชาติอันเป็นผลมาจากสถานการณ์โควิด 19 พ.ศ. 2564 - 2565 และแผนระดับที่ 3 ที่เกี่ยวข้อง โดยที่ประชุมได้มอบหมายให้คณะอนุกรรมการด้านวิชาการการส่งเสริมคุณธรรมในสังคมไทยดำเนินการต่อไป
นอกจากนี้ เห็นชอบให้คณะอนุกรรมการด้านวิชาการส่งเสริมคุณธรรมในสังคมไทย นำผลการศึกษาวิจัยประชากรอายุ 13 ปีขึ้นไปที่มีการปฏิบัติตามหลักธรรมคำสอนทางศาสนา 5 ศาสนา (ศาสนาพุทธ ศาสนาอิสลาม ศาสนาคริสต์ ศาสนาพราหมณ์-ฮินดู และศาสนาซิกข์) ศึกษา วิเคราะห์ นำข้อมูลไปใช้ในการวางแผนการดำเนินงานด้านศาสนา เสริมสร้างคุณธรรมจริยธรรม ภายใต้แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติฉบับที่ 12 (พ.ศ. 2560 ถึง 2564) ยุทธศาสตร์ที่ 1 การเสริมสร้างและพัฒนาศักยภาพทุนมนุษย์ เป้าหมายที่ 5 สถาบันทางสังคมมีความเข้มแข็งและมีส่วนร่วมในการพัฒนาประเทศเพิ่มขึ้น โดยเฉพาะสถาบันครอบครัว สถาบันการศึกษา สถาบันทางศาสนา ชุมชน สื่อมวลชน และภาคเอกชน เพื่อประกอบการจัดทำแผนปฏิบัติการด้านการส่งเสริมคุณธรรมแห่งชาติ ระยะที่ 2 (พ.ศ. 2566 - 2570) ต่อไป
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/39036