รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยอดขอรับส่งเสริมบีโอไอปี 2563 กว่า 4.8 แสนล้านบาท อุตฯ การแพทย์มาแรง โตร้อยละ 165 หนุนไทยฝ่าวิกฤตโควิด


วันพุธที่ 10 กุมภาพันธ์ 2564
ยอดขอรับส่งเสริมบีโอไอปี 2563 กว่า 4.8 แสนล้านบาท อุตฯ การแพทย์มาแรง โตร้อยละ 165 หนุนไทยฝ่าวิกฤตโควิด
บีโอไอสรุปสถานการณ์การลงทุนปี 2563 ตัวเลขขอรับการส่งเสริมรวมกว่า 4.8 แสนล้านบาท กลุ่มอุตสาหกรรมการแพทย์น่าจับตา มีมูลค่าลงทุนสูงกว่า 2.2 หมื่นล้านบาท โตขึ้นร้อยละ 165 เมื่อเทียบกับปี 2562
ขณะที่การลงทุนจากต่างประเทศ (FDI) ญี่ปุ่นครองแชมป์ยื่นขอรับส่งเสริมสูงสุดทั้งจำนวนโครงการและมูลค่าลงทุน
นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน หรือ บีโอไอ เปิดเผยการลงทุนในปี 2563 ที่ผ่านมา มีคำขอรับการส่งเสริมการลงทุน จำนวน 1,717 โครงการ มูลค่าลงทุนรวม 481,150 ล้านบาท สำหรับกลุ่มอุตสาหกรรมเป้าหมายซึ่งเป็นกลไกขับเคลื่อนเศรษฐกิจ มีมูลค่าลงทุนทั้งสิ้น 230,740 ล้านบาท คิดเป็นร้อยละ 48 ของมูลค่าการขอรับการส่งเสริมทั้งสิ้น โดย 5 อันดับแรก ได้แก่ 1) เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์ มูลค่าลงทุน 50,300 ล้านบาท 2) การเกษตร และแปรรูปอาหาร 41,140 ล้านบาท 3) ยานยนต์ และชิ้นส่วน 37,780 ล้านบาท 4) ปิโตรเคมี และเคมีภัณฑ์ 36,020 ล้านบาท และ 5) เทคโนโลยีชีวภาพ 30,060 ล้านบาท
นอกจากนี้ ยังมีกลุ่มอุตสาหกรรมการแพทย์ที่น่าจับตา ซึ่งคำขอรับการส่งเสริมตลอดปีมีอัตราเพิ่มขึ้นทั้งจำนวนโครงการและมูลค่าลงทุน โดยมีจำนวน 83 โครงการ เพิ่มขึ้นจากปี 2562 ร้อยละ177 ขณะที่มูลค่าลงทุนรวม 22,290 ล้านบาท เพิ่มขึ้นร้อยละ 165 “สถานการณ์การระบาดของไวรัสโควิด-19 เป็นทั้งความท้าทายและโอกาส แม้ในภาพรวมการลงทุนจะชะลอตัว แต่ก็มีบางธุรกิจที่สามารถขยายตัวจากวิกฤตครั้งนี้ เช่น กลุ่มอุตสาหกรรมทางการแพทย์ ซึ่งคำขอรับการส่งเสริมตลอดปี มีอัตราเพิ่มขึ้นทั้งจำนวนโครงการและมูลค่าลงทุน ตัวเลขดังกล่าวสะท้อนให้เห็นว่าการออกมาตรการส่งเสริมการลงทุนในช่วงปีที่ผ่านมาประสบความสำเร็จ สอดรับกับความต้องการของตลาด โดยเฉพาะกิจการในกลุ่มของหน้ากากอนามัย และถุงมือยางทางการแพทย์” เลขาธิการบีโอไอกล่าว
ด้านการลงทุนโดยตรงจากต่างประเทศ (FDI) มีโครงการยื่นขอรับการส่งเสริม จำนวน 907โครงการ มูลค่าลงทุน 213,162 ล้านบาท โดยประเทศญี่ปุ่นยื่นขอรับการส่งเสริมมากที่สุดทั้งจำนวนโครงการ และมูลค่าลงทุน จำนวน 211 โครงการ มูลค่าลงทุน 75,946 ล้านบาท ตามด้วยประเทศจีน มูลค่าลงทุน 31,465 ล้านบาท และสหรัฐฯ มูลค่าลงทุน 24,555 ล้านบาท โดยจุดแข็งของไทยเมื่อเทียบกับประเทศในกลุ่มเอเชียคือ การมีจุดแข็งด้านอุตสาหกรรมสนับสนุน วัตถุดิบและชิ้นส่วน ซึ่งสอดคล้องกับผลสำรวจ Business Conditions of Japanese Companies in Asia and Oceania ของ JETRO ปี 2562 ที่พบว่า บริษัทญี่ปุ่นที่ลงทุนในไทย ใช้วัตถุดิบและชิ้นส่วนในประเทศไทยในระดับสูงกว่าบริษัทญี่ปุ่นที่ลงทุนในอินโดนีเซีย มาเลเซีย และเวียดนาม
สำหรับคำขอรับการส่งเสริมในพื้นที่ EEC มีจำนวน 453 โครงการ มูลค่าลงทุนรวม 208,720 ล้านบาท แบ่งเป็น จังหวัดชลบุรี 226 โครงการ มูลค่าลงทุน 67,190 ล้านบาท จังหวัดระยอง 175โครงการ มูลค่าลงทุน 115,870 ล้านบาท และจังหวัดฉะเชิงเทรา 52 โครงการ มูลค่าลงทุน 25,660 ล้านบาท ส่วนใหญ่ลงทุนในกลุ่มสาธารณูปโภค บริการพื้นฐานและการขนส่ง เป็นต้น ส่วนคำขอรับการส่งเสริมในพื้นที่เขตเศรษฐกิจพิเศษชายแดน (SEZ) มีจำนวน 17 โครงการ มูลค่าลงทุน 12,340 ล้านบาท เพิ่มขึ้นร้อยละ 423 ส่วนใหญ่อยู่ในกลุ่มอุตสาหกรรมที่นักลงทุนไทยมีศักยภาพ เช่น การผลิตถุงมือทางการแพทย์ และการผลิตอาหาร เป็นต้น อย่างไรก็ดี ในปี 2563 มีสัญญาณที่ดีจากการลงทุนที่เป็นกิจการ SMEs โดยมีจำนวน 67โครงการ เพิ่มขึ้นร้อยละ 20 มูลค่าลงทุน 2,490 ล้านบาท ส่วนใหญ่อยู่ในกิจการผลิตเครื่องมือแพทย์จากผ้า หรือเส้นใยชนิดต่างๆ เช่น หน้ากากอนามัย เป็นต้น ซึ่งมีความต้องการสูงขึ้นมาก ประกอบกับบีโอไอให้การส่งเสริมในอุตสาหกรรมการแพทย์เป็นพิเศษเพื่อกระตุ้นการลงทุนผลิตผลิตภัณฑ์ทางการแพทย์ที่จำเป็นต้องใช้ในภาวะการระบาดของไวรัสโควิด-19
ทิศทางการส่งเสริมการลงทุนในปี 2564 บีโอไอมีแนวทางส่งเสริมในกิจการที่ไทยมีศักยภาพ มีแนวโน้มเติบโตในอนาคต พร้อมกับยกระดับขีดความสามารถทางการแข่งขันของประเทศ และขับเคลื่อนการปรับโครงสร้างของภาคการผลิตและบริการ เช่น อุตสาหกรรมในกลุ่ม BCG การแพทย์ อุตสาหกรรมที่ใช้เทคโนโลยีขั้นสูง ดิจิทัล บริการที่มีมูลค่าเพิ่มสูง และโครงสร้างพื้นฐานเพื่อรองรับการขยายตัวของอุตสาหกรรมการผลิตและบริการ
****************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/39035