รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เฮ! ใบขับขี่หมดอายุเกิน 1 ปี อมรมออนไลน์ได้แล้ว


วันพุธที่ 10 กุมภาพันธ์ 2564
เฮ! ใบขับขี่หมดอายุเกิน 1 ปี อมรมออนไลน์ได้แล้ว
...
มีข่าวดีมาบอกสำหรับผู้ขับขี่รถครับ
หากคุณเป็นผู้ขับรถยนต์ รถจักรยานยนต์
หรือรถยนต์สามล้อส่วนบุคคล
แล้วใบขับขี่หมดอายุเกิน 1 ปี
.
วันนี้ สามารถอบรมเพื่อต่อใบขับขี่ออนไลน์ได้แล้ว
ที่ www.dlt-elearning.com ของกรมการขนส่งทางบก
โดยสามารถนำผลการอบรมที่ผ่านเกณฑ์
มาดำเนินการต่อได้ที่ สนง.ขนส่ง ทั่วประเทศ
.
เพื่ออำนวยความสะดวกประชาชน
จากเดิมที่การอบรมทางออนไลน์
จะจำกัดเฉพาะผู้ที่ต้องการต่ออายุใบขับขี่
กรณีต่อล่วงหน้า หรือหมดอายุไม่ถึง 1 ปีเท่านั้น
.
ช่วยลดทั้งขั้นตอนและประหยัดเวลา
ไม่ต้องมาต่อคิวอบรมที่ สนง.ขนส่ง อีกต่อไป
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ตั้ง "พาลีปราบยา" เจาะเครือข่ายค้ายาเสพติด
มั่นใจ ! เลือกหน้ากากอนามัย มี มอก.
ขอความร่วมมือ...ตรุษจีนปีนี้ รวมญาติแบบ New Normal
“เราชนะ” เปิดให้กลุ่มไม่มีสมาร์ทโฟนลงทะเบียน 15 ก.พ. นี้
คุมราคาสินค้าช่วงตรุษจีน ป้องกันฉวยโอกาสขึ้นราคา

ที่มา : https://www.thaigov.go.th/news/contents/details/39038