รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางอัปเดตสวัสดิการแห่งรัฐ เดือนกันยายน 2567 จ่ายอะไรบ้าง


วันพุธที่ 4 กันยายน 2567
04/09/2567
พิมพ์
กรมบัญชีกลางอัปเดตสวัสดิการแห่งรัฐ เดือนกันยายน 2567 จ่ายอะไรบ้าง
โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ผู้มีสิทธิสามารถใช้สิทธิผ่านบัตรประจำตัวประชาชนแบบสมาร์ทการ์ด ซึ่งในเดือนกันยายน 2567
นางสาวทิวาพร ผาสุข รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ผู้มีสิทธิสามารถใช้สิทธิผ่านบัตรประจำตัวประชาชนแบบสมาร์ทการ์ด ซึ่งในเดือนกันยายน 2567 จะได้รับสิทธิ ดังนี้
วันที่ 1 กันยายน 2567 (เป็นวงเงินสิทธิไม่สามารถถอนเป็นเงินสดได้ และไม่สะสมในเดือนถัดไป)
- วงเงินซื้อสินค้า 300 บาทต่อคนต่อเดือน (สำหรับผู้มีสิทธิที่ยืนยันตัวตน 27 ก.ค. - 26 ส.ค. 67 และเริ่มใช้สิทธิได้ 1 ก.ย. 67 จะไม่ได้รับสิทธิย้อนหลัง)
- วงเงินส่วนลดค่าซื้อก๊าซหุงต้ม 80 บาทต่อคนต่อ 3 เดือน (ก.ค. - ก.ย. 67)
- วงเงินค่าเดินทางผ่านระบบขนส่งสาธารณะ 750 บาทต่อคนต่อเดือน (ประกอบด้วย บขส. รถไฟ ขสมก. รถไฟฟ้า และรถโดยสารเอกชนที่เข้าร่วมโครงการ)
วันที่ 11 - 13 กันยายน 2567
- เงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ประจำปีงบประมาณ พ.ศ. 2567 อัตรา 100 บาทต่อเดือน (ก.ค. - ก.ย. 67)
วันเดือนปีเกิด        เดือนที่มีสิทธิ    จำนวนเงิน (บาท)
เกิดก่อน 1 กรกฎาคม 2507    ก.ค. - ก.ย. 67    300
เกิด ระหว่าง 1 - 31 ก.ค. 2507    ส.ค. - ก.ย. 67    200
เกิด ระหว่าง 1 - 31 ส.ค. 2507    ก.ย. 67        100
วันที่ 11 กันยายน 2567 สำหรับผู้มีสิทธิที่เกิดก่อนวันที่ 1 มกราคม 2495
วันที่ 12 กันยายน 2567 สำหรับผู้มีสิทธิที่เกิดระหว่างวันที่ 1 มกราคม 2495 - 31 ธันวาคม 2501
วันที่ 13 กันยายน 2567 สำหรับผู้มีสิทธิที่เกิดระหว่างวันที่ 1 มกราคม 2502 - 31 สิงหาคม 2507
สำหรับผู้มีสิทธิที่ได้ทำการยืนยันตัวตน (e-KYC) แล้ว ภายในวันที่ 26 สิงหาคม 2567 จะได้รับการโอนเงินผ่าน 2 ช่องทาง ดังนี้
(1) บัญชีร่วมกับบุคคลอื่นหรือบัญชีบุคคลอื่น ตามหนังสือให้ความยินยอมโอนเงินสวัสดิการเข้าบัญชีร่วมกับบุคคลอื่นสำหรับผู้ได้รับสิทธิโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (เฉพาะกรณีผู้พิการ/ผู้ป่วยติดเตียง/และหรือผู้สูงอายุที่มีอายุเกิน 60 ปีขึ้นไป ที่ไม่สามารถเปิดบัญชีหรือผูกพร้อมเพย์ได้) หรือหนังสือให้ความยินยอมโอนเงินสวัสดิการเข้าบัญชีบุคคลอื่นสำหรับผู้ได้รับสิทธิโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (เฉพาะกรณีผู้พิการ/ผู้ป่วยติดเตียง/และหรือผู้สูงอายุที่มีอายุเกิน 60 ปีขึ้นไปที่ไม่สามารถเปิดบัญชีหรือผูกพร้อมเพย์ได้) หรือ
(2) กรณีไม่มีบัญชีตาม (1) จะโอนเงินเข้าบัญชีพร้อมเพย์ที่ผูกกับเลขประจำตัวประชาชนของผู้มีสิทธิ (ต้องผูกพร้อมเพย์ภายในวันที่ 5 ก.ย. 67)
วันที่ 20 กันยายน 2567
- เงินเพิ่มเบี้ยความพิการ 200 บาทต่อเดือน
สำหรับผู้มีสิทธิที่เป็นคนพิการ ซึ่งมีบัตรประจำตัวคนพิการและได้รับเงินเบี้ยความพิการ 800 บาทต่อเดือน ที่ยืนยันตัวตน 27 ก.ค. - 26 ส.ค. 67 จะไม่ได้รับสิทธิย้อนหลัง (โอนเงินเข้าบัญชีเงินฝากธนาคารที่ผูกพร้อมเพย์ด้วยเลขประจำตัวประชาชน 13 หลักของผู้มีสิทธิหรือบัญชีเงินฝากธนาคารของผู้มีสิทธิหรือผู้รับมอบอำนาจที่ใช้รับเงินเบี้ยความพิการ 800 บาท)
กรมบัญชีกลางขอรายงานผลการจ่ายเงินสวัสดิการแห่งรัฐ ข้อมูลตั้งแต่วันที่ 1 - 31 สิงหาคม 2567 ดังนี้
1. สวัสดิการที่ให้เป็นวงเงิน (บัตรประจำตัวประชาชน)     จำนวนเงิน (ล้านบาท)
1.1 วงเงินค่าซื้อสินค้าอุปโภคบริโภค                     3,950.64
1.2 วงเงินส่วนลดค่าซื้อก๊าซหุงต้ม                         38.37
1.3 วงเงินค่าเดินทางผ่านระบบขนส่งสาธารณะ     124.54
รวมจำนวนเงิน (1)                                                        4,113.54
2. สวัสดิการที่ให้ผ่านระบบพร้อมเพย์ (บัตรประจำตัวประชาชน)
2.1 มาตรการเงินเพิ่มเบี้ยความพิการ ตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ม.ค. 63     264.66
รวมจำนวนเงิน (2)                                                           264.66
3. สวัสดิการที่จ่ายตรงผู้ให้บริการ
3.1 มาตรการบรรเทาภาระค่าไฟฟ้า                        189.40
3.2 มาตรการบรรเทาภาระค่าน้ำประปา                          24.94
รวมจำนวนเงิน (3)                                                           214.34
รวมจำนวนเงินทั้งสิ้น (1) + (2) + (3)                    4,592.54
“ทั้งนี้ สามารถสอบถามเพิ่มเติมได้ที่ Call Center ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ 0 2109 2345 หรือ Call Center กรมบัญชีกลาง 0 2270 6400 ในวัน เวลาราชการ” โฆษกกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/87741