รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เขตสุขภาพที่ 2 ยกระดับการรับมือฝุ่น PM 2.5 ใน 5 จังหวัดภาคเหนือตอนล่าง


วันพฤหัสบดีที่ 11 เมษายน 2567
สธ.เขตสุขภาพที่ 2 ยกระดับการรับมือฝุ่น PM 2.5 ใน 5 จังหวัดภาคเหนือตอนล่าง
ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 2 เผยผลประชุมศูนย์ปฏิบัติการฉุกเฉินฯ กรณีฝุ่น PM 2.5 ใน 5 จังหวัดภาคเหนือตอนล่าง มีข้อสั่งการยกระดับการตอบโต้สู่ภาวะฉุกเฉินระดับ 1
วันนี้ (11 เมษายน 2567) นพ.โสภณ เอี่ยมศิริถาวร ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 2 กล่าวว่า ตามที่นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข ได้มอบหมายให้ผู้บริหารเขตสุขภาพดำเนินการดูแลแก้ไขปัญหาสุขภาพที่มาจากฝุ่นละอองขนาดเล็ก PM 2.5 จึงมีการประชุมศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข (PHEOC) กรณีหมอกควันและฝุ่นละอองขนาดเล็ก PM 2.5 ในเขตสุขภาพที่ 2 ได้แก่ พิษณุโลก ตาก เพชรบูรณ์ อุตรดิตถ์ และสุโขทัย เพื่อติดตามสถานการณ์และประเมินผลกระทบทางสุขภาพจาก PM 2.5ในพื้นที่ 5 จังหวัดภาคเหนือตอนล่าง จากผลการประชุมเมื่อวันที่ 10 เมษายนที่ผ่านมา ได้มีข้อสั่งการยกระดับการตอบโต้ภาวะฉุกเฉินทางสาธารณสุข จากภาวะปกติ (Watch mode) เข้าสู่ภาวะฉุกเฉินระดับ 1 (Alert mode)เมื่อวันที่ 10 เมษายน 2567 เพื่อติดตามสถานการณ์ฝุ่น PM 2.5 และผลกระทบต่อสุขภาพประชาชนอย่างใกล้ชิดด้วยระบบเฝ้าระวังที่ทันเหตุการณ์ทั้งเขตสุขภาพ เพิ่มการสื่อสารให้ความรู้ประชาชนในการปฏิบัติตัวลดความเสี่ยงรับมลพิษ โดยเฉพาะกลุ่มเปราะบางในชุมชน ได้แก่ เด็กเล็ก หญิงตั้งครรภ์ ผู้สูงอายุ และผู้มีโรคประจำตัว และจัดบริการด้านการแพทย์ดูแลประชาชน ทั้งเชิงรุกในพื้นที่และในสถานพยาบาล พร้อมสนับสนุนอุปกรณ์ป้องกัน เช่น หน้ากากและมุ้งสู้ฝุ่นให้กับประชากรกลุ่มเสี่ยง
สำหรับสถานการณ์ฝุ่น PM 2.5 ในเขตสุขภาพที่ 2 อยู่ในระดับที่เริ่มมีผลกระทบต่อสุขภาพมาอย่างต่อเนื่อง (เกิน 37.5 มคก./ลบ.ม.) โดยวันนี้ เวลา 07.00 น. มี 3 จังหวัดที่ค่าเฉลี่ยฝุ่น PM 2.5 ในรอบ 24 ชั่วโมงเกินมาตรฐาน 37.5 มคก./ลบ.ม. ได้แก่ อุตรดิตถ์  72.2 มคก./ลบ.ม. สุโขทัย 56.8 มคก./ลบ.ม. และตาก 43.7 มคก./ลบ.ม. ส่วนพิษณุโลกและเพชรบูรณ์ แม้วันนี้ค่าฝุ่นจะไม่เกินเกณฑ์มาตรฐาน แต่สัปดาห์ที่ผ่านมามีบางวันที่มีระดับฝุ่นเกินเกณฑ์ จึงยังต้องเฝ้าระวังเช่นเดียวกัน ซึ่งขณะนี้ได้เปิดศูนย์ PHEOC ครบทั้ง 5 จังหวัดโดยสำนักงานสาธารณสุขจังหวัดในพื้นที่ ร่วมกับสำนักงานป้องกันควบคุมโรคที่ 2 ศูนย์อนามัยที่ 2 และศูนย์สุขภาพจิตที่ 2 พิษณุโลกสนับสนุนติดตามเฝ้าระวังและประเมินผลกระทบต่อสุขภาพประชาชนอย่างต่อเนื่อง ตลอดจนการดูแลสุขภาพกลุ่มเปราะบางให้ปลอดภัยลดการเจ็บป่วยจากฝุ่นด้วยมาตรการบูรณาการ
************************************************ 11 เมษายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/81658