รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชู “เมืองโบราณศรีเทพ” เป็นมรดกโลก


วันพฤหัสบดีที่ 21 มกราคม 2564
ชู “เมืองโบราณศรีเทพ” เป็นมรดกโลก
...
เมืองโบราณศรีเทพ จ.เพชรบูรณ์
เป็น เมืองสำคัญในสมัยทวารวดี
ที่แสดงให้เห็นถึงเทคโนโลยีการวางผัง
และออกแบบเมืองของยุคสมัยนั้น
.
ปัจจุบันยังคงหลงเหลือหลักฐานมณฑลจักรวาล
ตามคติพุทธที่ค่อนข้างสมบูรณ์
มีหลักฐานด้านคติความเชื่อทางศาสนา
และประติมากรรมที่โดดเด่นเป็นเอกลักษณ์
.
ที่สำคัญเมืองโบราณศรีเทพยังเข้าเกณฑ์
ของความเป็นมรดกโลก 2 ด้าน
ทั้งการแลกเปลี่ยนคุณค่าของมนุษย์
และประจักษ์หลักฐานที่ยอดเยี่ยมของอารยธรรม
.
ด้วยเหตุนี้รัฐบาลจึงเห็นชอบให้เสนอ
“เมืองโบราณศรีเทพ” เข้าสู่บัญชีรายชื่อมรดกโลก
ต่อศูนย์มรดกโลก ณ ฝรั่งเศส ภายใน 1 ก.พ. 64
เพื่อให้ทันการพิจารณาของคณะกรรมการมรดกโลก
ในช่วงเดือน มิ.ย. – ก.ค. 64
.
เมืองมรดกโลกที่อยู่ในประเทศไทย มีอยู่ 5 แห่ง
1. นครประวัติศาสตร์พระนครศรีอยุธยา
2. เมืองประวัติศาสตร์สุโขทัยและเมืองบริวาร
3. แหล่งโบราณคดีบ้านเชียง
4. เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่-ห้วยขาแข้ง
5. ป่าดงพญาเย็น-เขาใหญ่
.
อีก 1 แห่ง คือพื้นที่กลุ่มป่าแก่งกระจาน
อยู่ระหว่างการพิจารณา
.
ข้อดีของการเป็นมรดกโลก
จะทำให้สถานที่นั้นได้รับการคุ้มครองดูแล
แบบอนุรักษ์ควบคู่กับการใช้ประโยชน์
และดึงดูดนักท่องเที่ยว สร้างรายได้แก่ชุมชน
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38479