รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘รมว.นฤมล’ หนุนเกษตรแปลงใหญ่อ้อย มุ่งพัฒนาองค์ความรู้ทักษะเกษตรกร เพิ่มประสิทธิภาพ ลดต้นทุนการผลิต


วันศุกร์ที่ 8 พฤศจิกายน 2567
‘รมว.นฤมล’ หนุนเกษตรแปลงใหญ่อ้อย มุ่งพัฒนาองค์ความรู้ทักษะเกษตรกร เพิ่มประสิทธิภาพ ลดต้นทุนการผลิต
‘รมว.นฤมล’ หนุนเกษตรแปลงใหญ่อ้อย มุ่งพัฒนาองค์ความรู้ทักษะเกษตรกร เพิ่มประสิทธิภาพ ลดต้นทุนการผลิต
ศ.ดร.นฤมล ภิญโญสินวัฒน์ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า นายอนันต์ ตั้งตรงเวชกิจ นายกสมาคมผู้ผลิตน้ำตาลและชีวพลังงานไทย ได้นำคณะเข้าพบ โดยมีนายพีรพันธ์ คอทอง อธิบดีกรมส่งเสริมการเกษตร นายภัสชญภณ หมื่นแจ้ง รองอธิบดีกรมวิชาการเกษตร เข้าร่วม
โดยสมาคมผู้ผลิตน้ำตาลและชีวพลังงานไทย ได้นำเสนอแนวทางการสร้างความมั่นคงด้านพลังงานทดแทนที่ยั่งยืนจากภาคเกษตร ซึ่งในส่วนของกระทรวงเกษตรและสหกรณ์ พร้อมให้การสนับสนุนการพัฒนาองค์ความรู้ เทคโนโลยีด้านการผลิตอ้อย เพื่อเพิ่มความรู้และทักษะที่จำเป็นให้กับเกษตรกรผู้ปลูกอ้อย และสนับสนุนปัจจัยการผลิตต่างๆ ตลอดจนผลักดันให้เกษตรกรเกิดการรวมกลุ่ม เพื่อช่วยลดต้นทุนและเพิ่มประสิทธิภาพการผลิต โดยปัจจุบันมีกลุ่มแปลงใหญ่อ้อย ซึ่งมีโรงงานที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตร จำนวน 379 แปลง เกษตรกร 17,147 ราย พื้นที่ 348,597.50 ไร่
ศ.ดร.นฤมล กล่าวต่อว่า จากข้อมูลกรมศุลกากร โดยเฉลี่ยในแต่ละปีไทยสามารถสร้างรายได้จากการส่งออกน้ำตาลทรายได้ปีละกว่า 100,000 ล้านบาท โดยปี 2565 มูลค่า 107,827 ล้านบาท ปี 2566 มูลค่า 18,057 ล้านบาท และปี 2567 มกราคม - กันยายน มูลค่า 72,104 ล้านบาท นอกจากนี้ ข้อมูลของสำนักงานคณะกรรมการอ้อยและน้ำตาลทราย (สอน.) ยังระบุว่า อ้อยเป็นแหล่งสร้างงาน สร้างรายได้แก่ชาวไร่อ้อยกว่า 400,000 ราย โดยปี 2565 มี จำนวน 420,087 ราย ปี 2566 ประมาณ 425,3744 ราย และปี 2567 เบื้องต้น ตัวเลขประมาณ 420,000 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/90030