รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พรุ่งนี้ เกษตรกรผู้ปลูกข้าว เฮ...รับเงินเพิ่ม โครงการประกันรายได้ อีกกว่า 4,500 ล้านบาท จ่ายวันที่ 24 พฤศจิกายน 2565


วันพุธที่ 23 พฤศจิกายน 2565
พิมพ์
พรุ่งนี้ เกษตรกรผู้ปลูกข้าว เฮ...รับเงินเพิ่ม โครงการประกันรายได้ อีกกว่า 4,500 ล้านบาท จ่ายวันที่ 24 พฤศจิกายน 2565
ธ.ก.ส. ดำเนินมาตรการช่วยเหลือและยกระดับรายได้เกษตรกรผู้ปลูกข้าว เพื่อเสริมสภาพคล่องในการใช้จ่าย และพัฒนาศักยภาพในการผลิต วงเงินรวม 81,265 ลบ. ซึ่งมีเกษตรกรได้รับประโยชน์จำนวน 4.68 ล้านครัวเรือน ระยะเวลาดำเนินโครงการตั้งแต่บัดนี้จนถึง 30 ก.ย.2566
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า รัฐบาลมีความห่วงใยไปยังชาวนาทั่วประเทศ และมอบนโยบายให้ ธ.ก.ส.เร่งดำเนินการช่วยเหลือพี่น้องเกษตรกรตามมติคณะรัฐมนตรี เมื่อวันที่ 15 พฤศจิกายน 2565 และมติคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 21 พฤศจิกายน 2565 เห็นชอบให้ ธ.ก.ส. ดำเนินมาตรการช่วยเหลือและยกระดับรายได้เกษตรกรผู้ปลูกข้าว เพื่อเสริมสภาพคล่องในการใช้จ่าย และพัฒนาศักยภาพในการผลิต วงเงินรวม 81,265 ล้านบาท ซึ่งมีเกษตรกรได้รับประโยชน์จำนวน 4.68 ล้านครัวเรือน ระยะเวลาดำเนินโครงการตั้งแต่บัดนี้จนถึง 30 กันยายน 2566 โดยจะเริ่มจ่ายตั้งแต่วันที่ 24 พฤศจิกายน 2565 ประกอบด้วย
1. โครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปีการผลิต 2565/66 เพื่อป้องกันความเสี่ยงด้านราคาไม่ให้ประสบปัญหาขาดทุน ลดภาระค่าใช้จ่ายในการแก้ไขปัญหาราคาผลผลิตตกต่ำจากสภาวะเศรษฐกิจชะลอตัวและภัยธรรมชาติ โดยประกันรายได้แก่เกษตรกรผู้ปลูกข้าว 5 ชนิด ได้แก่ ข้าวเปลือกหอมมะลิ ตันละ 15,000 บาท ครัวเรือนละไม่เกิน 14 ตัน ข้าวเปลือกหอมมะลินอกพื้นที่ ตันละ 14,000 บาท ครัวเรือนละไม่เกิน 16 ตัน ข้าวเปลือกเจ้า ตันละ 10,000 บาท ครัวเรือนละไม่เกิน 30 ตัน ข้าวเปลือกหอมปทุมธานี ตันละ 11,000 บาท ครัวเรือนละ ไม่เกิน 25 ตัน และข้าวเปลือกเหนียว ตันละ 12,000 บาท ครัวเรือนละไม่เกิน 16 ตัน
ตามประกาศคณะอนุกรรมการกำกับดูแลและกำหนดเกณฑ์กลางอ้างอิงโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว เมื่อ 21 พฤศจิกายน 2565 ธ.ก.ส. จะโอนเงินเข้าบัญชีของเกษตรกรโดยตรงตามข้อมูลที่ได้รับจากกรมส่งเสริมการเกษตร ซึ่งผ่านการประชุมของคณะอนุกรรมการกำกับดูแลและเกณฑ์กลางอ้างอิงฯ งวดที่ 1-6 สำหรับเกษตรกรที่แจ้งวันเก็บเกี่ยวก่อนวันที่ 15 ตุลาคม 2565 ถึงวันที่ 18 พฤศจิกายน 2565 รวมทั้งสิ้น 1.68 ล้านครัวเรือน จำนวนเงิน 4,516.88 ล้านบาท รายละเอียดดังนี้ งวดที่ 1 เก็บเกี่ยวก่อน 15 ตุลาคม 2565 งวดที่ 2 เก็บเกี่ยว 15 - 21 ตุลาคม 2565 งวดที่ 3 เก็บเกี่ยว 22 - 28 ตุลาคม 2565 งวดที่ 4 เก็บเกี่ยว 29 ตุลาคม – 4 พฤศจิกายน 2565 งวดที่ 5 เก็บเกี่ยว 5 - 11 พฤศจิกายน 2565 งวดที่ 6 เก็บเกี่ยว 12 - 18 พฤศจิกายน 2565 ทั้ง 6 งวด โอนพร้อมกันทั่วประเทศ  วันที่ 24 พฤศจิกายน 2565
2. โครงการจ่ายเงินช่วยเหลือเกษตรกรค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าวการปีการผลิต 2565/66 (โครงการไร่ละ 1,000 บาท) เพื่อบรรเทาความเดือดร้อนให้เกษตรกร ลดต้นทุนการผลิต และสร้างขวัญกำลังใจในการเพิ่มประสิทธิภาพการผลิตข้าวและจูงใจให้เกษตรกรดูแลรักษาข้าวให้มีคุณภาพดี ในการเพิ่มโอกาสในการขายข้าวในราคาที่สูงและมีรายได้มากขึ้น โดยสนับสนุนเงินให้เกษตรกรที่ขึ้นทะเบียนผู้ปลูกข้าวกับกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์ ปีการผลิต 2565/66 ในอัตราไร่ละ 1,000 บาท สูงสุดไม่เกิน 20 ไร่ หรือไม่เกิน 20,000 บาทต่อครัวเรือน ยอดจ่ายทั้งประเทศ รวม 4.295 ล้านครัวเรือน จำนวนเงิน 50,617.045 ล้านบาท พร้อมจ่ายเงินตามแผนการโอนเงินส่งถึงมือเกษตรกร ดังนี้
24 พ.ย. 2565 โอนรวม 804,017 ครัวเรือน จำนวนเงิน 10,015.485 ล้านบาท ในพื้นที่จังหวัดนครสวรรค์ เพชรบูรณ์ พิจิตร พิษณุโลก สุโขทัย กำแพงเพชร อุตรดิตถ์ อุทัยธานี ตาก เชียงใหม่ เชียงราย พะเยา แม่ฮ่องสอน และจังหวัดลำพูน
25 พ.ย. 2565 โอนรวม 985,871 ครัวเรือน จำนวนเงิน 10,841.001 ล้านบาท ในพื้นที่จังหวัดลำปาง น่าน แพร่ อุดรธานี ร้อยเอ็ด มหาสารคาม และ จังหวัดอุบลราชธานี
26 พ.ย. 2565 โอนรวม 978,459 ครัวเรือน จำนวนเงิน 11,036.883 ล้านบาท ในพื้นที่จังหวัดขอนแก่น สกลนคร นครพนม กาฬสินธุ์ นครราชสีมา และจังหวัดยโสธร
27 พ.ย. 2565 โอนรวม 980,489 ครัวเรือน จำนวนเงิน 11,369.183 ล้านบาท ในพื้นที่จังหวัดหนองบัวลำภู หนองคาย มุกดาหาร บึงกาฬ ศรีสะเกษ สุรินทร์ บุรีรัมย์ และจังหวัดชัยภูมิ
28 พ.ย. 2565 โอนรวม 546,458 ครัวเรือน จำนวนเงิน 7,354.491 ล้านบาท ในพื้นที่จังหวัดอำนาจเจริญ  ชัยนาท นนทบุรี ปทุมธานี พระนครศรีอยุธยา ลพบุรี สระบุรี สิงห์บุรี อ่างทอง จันทบุรี ฉะเชิงเทรา ชลบุรี ตราด นครนายก ปราจีนบุรี ระยอง สมุทรปราการ สระแก้ว กาญจนบุรี นครปฐม ประจวบคีรีขันธ์ เพชรบุรี ราชบุรี สมุทรสงคราม สมุทรสาคร สุพรรณบุรี กระบี่ ชุมพร พังงา ภูเก็ต ระนอง สุราษฎร์ธานี ตรัง นครศรีธรรมราช นราธิวาส ปัตตานี พัทลุง ยะลา สงขลา สตูล ก.ท.ม. และจังหวัดเลย
ทั้ง 2 โครงการพร้อมโอนงวดแรก วันที่ 24 พฤศจิกายน 2565 โดยได้รับเกียรติจากนายกรัฐมนตรี พลเอกประยุทธ์ จันทร์โอชา เป็นประธานโอนเงินครั้งแรก ให้แก่เกษตรกร ณ บริเวณหน้าศาลากลาง จังหวัดเพชรบูรณ์ และเกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชั่น ธ.ก.ส. A-Mobile และ A-Mobile Plusตลอด 24 ชั่วโมงและจะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่าน LINE Official BAAC Family กรณีที่ลูกค้าสมัครใช้บริการ BAAC Connect รวมถึงสามารถเบิกถอนเงินสดผ่านตู้ ATM ของ ธ.ก.ส. ทั่วประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/61919