รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ลดภาษีสรรพสามิต น้ำมันเบนซิน แก๊สโซฮอล์ 91 และ 95 ลงลิตรละ 1 บาท รวม 3 เดือน เริ่ม 7 พ.ย. นี้


วันอังคารที่ 31 ตุลาคม 2566
ครม. ลดภาษีสรรพสามิต น้ำมันเบนซิน แก๊สโซฮอล์ 91 และ 95 ลงลิตรละ 1 บาท รวม 3 เดือน เริ่ม 7 พ.ย. นี้
.....
นายพีระพันธุ์ สาลีรัฐวิภาค รองนายกรัฐมนตรี และรมว.พลังงาน เผยที่ประชุมครม. (31 ต.ค. 66) เห็นชอบปรับลดภาษีสรรพสามิต สำหรับน้ำมันเบนซิน แก๊สโซฮอล์ 91 และ 95 ลงในอัตรา 1 บาทต่อลิตร มีผลตั้งแต่วันที่ 7 พ.ย. 66 เป็นต้นไป เป็นเวลา 3 เดือน
.
ซึ่งในส่วนของแก๊สโซฮอล์ 91 เดิมกระทรวงพลังงานเสนอแนวทางต่อครม. ไว้ว่า จะปรับลดราคาน้ำมันเบนซินแก๊สโซฮอล์ 91 ในอัตรา 2.50 บาทต่อลิตร แต่หลังจากทำงานในช่วงสัปดาห์ที่ผ่านมาได้รับทราบจากกระทรวงการคลังว่า ภาษีสรรพสามิตไม่ได้แบ่งแยกระหว่างน้ำมันแก๊สโซฮอล์ 95 และ 91 กระทรวงการคลัง เห็นว่า ไม่สามารถปรับลดภาษีสรรพสามิต สำหรับน้ำมันแก๊สโซฮอล์ทุกประเภทในอัตรา 2.50 บาทต่อลิตรได้
.
กระทรวงการคลัง จึงเสนอให้กระทรวงพลังงาน ไปบริหารจัดการกองทุนน้ำมันเชื้อเพลิงฯ เพิ่มอีก 1.50 บาทต่อลิตร ซึ่งจะพยายามทำให้ทันวันที่ 7 พ.ย. นี้
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/73982
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/74001