รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บทวิเคราะห์เรื่อง “จีดีพีไตรมาส 3/2565 ขยายตัว 4.5% สศช. ประเมินปี 2565โต 3.2% ส่วนปี 2566 ขยายตัว 3%-4% สอดคล้องกับ Krungthai COMPASS คาดปีหน้าเติบโตเร่งขึ้น”


วันอังคารที่ 22 พฤศจิกายน 2565
พิมพ์
บทวิเคราะห์เรื่อง “จีดีพีไตรมาส 3/2565 ขยายตัว 4.5% สศช. ประเมินปี 2565โต 3.2% ส่วนปี 2566 ขยายตัว 3%-4% สอดคล้องกับ Krungthai COMPASS คาดปีหน้าเติบโตเร่งขึ้น”
Krungthai COMPASS นำเสนอบทวิเคราะห์เรื่อง “จีดีพีไตรมาส 3/2565 ขยายตัว 4.5% สศช. ประเมินปี 2565โต 3.2% ส่วนปี 2566 ขยายตัว 3%-4% สอดคล้องกับ Krungthai COMPASS คาดปีหน้าเติบโตเร่งขึ้น”
Krungthai COMPASS นำเสนอบทวิเคราะห์เรื่อง “จีดีพีไตรมาส 3/2565 ขยายตัว 4.5% สศช. ประเมินปี 2565โต 3.2% ส่วนปี 2566 ขยายตัว 3%-4% สอดคล้องกับ Krungthai COMPASS คาดปีหน้าเติบโตเร่งขึ้น”
Key Highlights
- เศรษฐกิจไตรมาสที่ 3/2565 ขยายตัว 4.5%YoY เร่งตัวขึ้นจากไตรมาสก่อนที่เติบโต 2.5% โดยเป็นขยายตัวต่อเนื่อง 1.2% QoQSA เทียบจากไตรมาสก่อนหน้า ตามการบริโภคเอกชนที่ขยายตัว 9% YoY สูงสุดในรอบ 39 ไตรมาสและขยายตัวเร่งขึ้นในทุกหมวดสอดคล้องกับกิจกรรมทางเศรษฐกิจที่ทยอยฟื้นตัวเข้าสู่ภาวะปกติและการส่งออกบริการขยายตัวเร่งขึ้นที่ 87% ตามการท่องเที่ยวที่ฟื้นตัวต่อเนื่อง สำหรับการลงทุนรวมกลับมาขยายตัวตามการลงทุนภาคเอกชนที่เร่งขึ้น ขณะที่การส่งออกสินค้าขยายตัวชะลอลงจากทั้งปริมาณและราคาที่ชะลอลงจากไตรมาสก่อน
- สภาพัฒน์คาดเศรษฐกิจปี 2565 ขยายตัวที่ 3.2% แตะระดับขอบบนของประมาณการเดิม (2.7% - 3.2%) ขณะที่คาดปี 2566 เศรษฐกิจขยายตัวต่อเนื่องในกรอบ 3% - 4% โดยมีปัจจัยสนับสนุนจากการฟื้นตัวของการบริโภคและการลงทุน รวมทั้งการปรับตัวดีขึ้นต่อเนื่องของภาคการท่องเที่ยว ซึ่ง Krungthai COMPASS คาดว่าจำนวนนักท่องเที่ยวต่างชาติในปี 2566 จะขยายตัวขึ้นแตะระดับ 21.4 ล้านคน จากปีนี้ที่คาดว่าจะสูงถึง 10.2 ล้านคน ส่งผลให้ไทยเป็นหนึ่งในไม่กี่ประเทศที่จีดีพีในปีหน้าจะสูงกว่าปีนี้

ที่มา : https://www.thaigov.go.th/news/contents/details/61861