รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกันรายได้เกษตรกรผู้ปลูกข้าว พร้อมมาตรการคู่ขนาน ปีการผลิต 65/66


วันอังคารที่ 22 พฤศจิกายน 2565
พิมพ์
ประกันรายได้เกษตรกรผู้ปลูกข้าว พร้อมมาตรการคู่ขนาน ปีการผลิต 65/66
วันอังคารที่ 22 พฤศจิกายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลดูแลเกษตรกรผู้ปลูกข้าว โดยเห็นชอบ 3 โครงการพร้อมอนุมัติกรอบวงเงินรวมกว่า 81,000
ล้านบาท ประกอบด้วย 1.โครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปีการผลิต 2565/66
เป็นการจ่ายส่วนต่างระหว่างราคาตลาดกับราคาประกันรายได้ให้แก่เกษตรกร
2.มาตรการรักษาเสถียรภาพราคาข้าวไม่ให้ตกต่ำ ได้แก่ สินเชื่อชะลอการขายข้าวเปลือกนาปี
สินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่ม และโครงการชดเชยดอกเบี้ยให้ผู้ประกอบการในการเก็บสต็อกข้าวไว้อย่างน้อย 60 – 180 วัน และ
3.โครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิต ซึ่งจะจ่ายโดยตรงให้แก่เกษตรกรผู้ปลูกข้าว
ไร่ละ 1,000 บาท ครัวเรือนละไม่เกิน 20 ไร่ ทั้งหมดนี้เพื่อให้เกษตรกรผู้ปลูกข้าวมีรายได้ที่เหมาะสมกับต้นทุนการผลิต
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/61858