รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​​"ทิพานัน" เผยชาวใต้เตรียมเฮ! รัฐบาล "พล.เอกประยุทธ์"  สร้างถนนผังเมืองรวม “โคกกลอย-ท้ายเหมือง จ.พังงา”  คืบหน้า 81% เร็วกว่ากำหนด  คาด ก.พ.นี้ใช้งานได้   


วันพุธที่ 11 มกราคม 2566
11/01/2566
พิมพ์
​​"ทิพานัน" เผยชาวใต้เตรียมเฮ! รัฐบาล "พล.เอกประยุทธ์"  สร้างถนนผังเมืองรวม “โคกกลอย-ท้ายเหมือง จ.พังงา”  คืบหน้า 81% เร็วกว่ากำหนด  คาด ก.พ.นี้ใช้งานได้
​"ทิพานัน" เผยชาวใต้เตรียมเฮ! รัฐบาล "พล.เอกประยุทธ์"  สร้างถนนผังเมืองรวม “โคกกลอย-ท้ายเหมือง จ.พังงา”  คืบหน้า 81% เร็วกว่ากำหนด  คาด ก.พ.นี้ใช้งานได้   ช่วยบูมท่องเที่ยวพังงาและจังหวัดใกล้เคียง รองรับการขยายเมือง เพิ่มขีดความสามารถแข่งขันเศรษฐกิจ
วันที่ 11 มกราคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ให้ความสำคัญกับการเพิ่มประสิทธิภาพโครงข่ายถนน เพื่อบรรเทาปัญหาการจราจรติดขัด กระจายความเจริญรองรับการขยายตัวของเมือง ส่งเสริมเศรษฐกิจการค้าและการท่องเที่ยว เพื่อเพิ่มขีดความสามารถในการแข่งขันด้านการท่องเที่ยวของไทยตามแผนยุทธศาสตร์ชาติ 20 ปี (2561-2580) โดยมีการก่อสร้างและปรับปรุงถนนทางหลวงชนบทให้มีปลอดภัยและเชื่อมโยงแหล่งท่องเที่ยวต่างๆ
น.ส.ทิพานัน กล่าวว่า ทั้งนี้ล่าสุดโครงการก่อสร้างถนนสาย ข9, ค3 ผังเมืองรวมชุมชนโคกกลอย – ท้ายเหมือง จังหวัดพังงา รวมระยะทาง 4.229 กิโลเมตร มีความคืบหน้าไปแล้วร้อยละ 81  ซึ่งเร็วกว่าแผนที่กำหนดไว้ ขณะนี้อยู่ระหว่างการดำเนินงานในชั้นรองพื้นทาง งานผิวทาง และงานเบ็ดเตล็ด โดยคาดว่าจะก่อสร้างแล้วเสร็จสมบูรณ์ในเดือนกุมภาพันธ์ 2566 ซึ่งจังหวัดพังงามีสถานที่ท่องเที่ยวที่เป็นจุดเช็กอิน เช่น อุทยานแห่งชาติหมู่เกาะสิมิลัน อุทยานแห่งชาติหมู่เกาะสุรินทร์ จุดชมวิวเสม็ดนางชี เกาะยาวน้อย เกาะยาวใหญ่ หาดนางทอง(หาดทรายดำ) ทะเลหมอกเขาไข่นุ้ย สะพานไม้โคกกลอย(สะพานไม้หาดเขาปิหลาย) ที่มีนักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติ นิยมเดินทางไปท่องเที่ยวเป็นจำนวนมาก อีกทั้งยังเป็นจังหวัดที่มีแนวโน้มการขยายตัวของเมืองอย่างต่อเนื่อง
ทั้งนี้โครงการก่อสร้างถนนสาย ข9, ค3 ผังเมืองรวมชุมชนโคกกลอย – ท้ายเหมือง จังหวัดพังงาเป็นแนวถนนก่อสร้างใหม่ แบ่งการดำเนินงานออกเป็น 2 ช่วง ดังนี้
– ช่วงที่ 1 จุดเริ่มต้นโครงการ (สาย ค3 กม.ที่ 0+000 ถึง กม.ที่ 1+998) โดยเชื่อมต่อกับถนนทางหลวงแผ่นดินหมายเลข 4303 (บริเวณ กม.ที่ 2+512) ไปบรรจบกับถนนทางหลวงแผ่นดินหมายเลข 402
– ช่วงที่ 2 จุดเริ่มต้นโครงการ (สาย ข9 กม.ที่ 1+998 ถึง กม.ที่ 4+228) ต่อเนื่องกับช่วงที่ 1 สาย ค3 โดยเชื่อมต่อกับถนนทางหลวงแผ่นดินหมายเลข 402 (บริเวณ กม.ที่ 2+050) ไปสิ้นสุดช่วงที่ 2 บนสาย ข9 บรรจบกับทางหลวงชนบทสาย พง.3006 ซึ่งลักษณะการก่อสร้างถนนเป็นถนนคอนกรีตเสริมเหล็ก ขนาด 4 ช่องจราจร ไป – กลับ กว้างช่องละ 3.5 เมตร ไหล่ทางกว้างข้างละ 2.5 เมตร ทางเท้ากว้างข้างละ 2.5 เมตร พร้อมทางจักรยานกว้างไม่เกิน 1.5 เมตร พร้อมก่อสร้างสะพานคอนกรีตเสริมเหล็ก 2 แห่ง งานก่อสร้างท่อลอดเหลี่ยมคอนกรีตเสริมเหล็ก 7 แห่ง งานก่อสร้างระบบระบายน้ำ งานติดตั้งไฟฟ้าแสงสว่าง ป้ายจราจร และเครื่องหมายจราจรอีกด้วย
“สะท้อนความมุ่งมั่นของพล.อ.ประยุทธ์ ในการเร่งผลักดันการก่อสร้างโครงสร้างพื้นฐาน เพื่อรองรับการลงทุน และพัฒนาประเทศในทุกมิติ โดยเฉพาะด้านอุตสาหกรรมการท่องเที่ยว ที่กลับมาฟื้นตัวอย่างต่อเนื่อง และยังได้อานิสงส์ที่จีนเปิดประเทศ ทำให้มีการคาดการณ์ว่า นักท่องเที่ยวจีนจะเดินทางเข้าไทยตลอดปี 2566 ไม่น้อยกว่า 5 ล้านคน ซึ่งภาคธุรกิจท่องเที่ยวและธุรกิจที่เกี่ยวเนื่อง พร้อมต้อนรับนักท่องเที่ยวจากจีนและจากทุกชาติ เพื่อกระขายรายได้ไปสู่ชุมชน ยกระดับคุณภาพชีวิตของประชาชนให้ดีขึ้น” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/63608