รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank ทุ่ม 10,000 ลบ. เปิดตัวสินเชื่อ ‘SME D พร้อม’ วงเงินกู้สูง 50 ลบ. ผ่อนสบาย 15 ปี พร้อมเติมพลังเอสเอ็มอีไทยเดินหน้าเต็มกำลัง


วันพุธที่ 11 มกราคม 2566
11/01/2566
พิมพ์
SME D Bank ทุ่ม 10,000 ลบ. เปิดตัวสินเชื่อ ‘SME D พร้อม’ วงเงินกู้สูง 50 ลบ. ผ่อนสบาย 15 ปี พร้อมเติมพลังเอสเอ็มอีไทยเดินหน้าเต็มกำลัง
SME D Bank จัดเต็ม!  ทุ่ม 10,000 ลบ. เปิดตัวสินเชื่อใหม่  “SME D พร้อม” ช่วยเติมพลังสร้างความพร้อมให้เอสเอ็มอีไทยกลับมาเดินหน้าธุรกิจเต็มกำลัง ชูดอกเบี้ยต่ำ วงเงินกู้สูงสุดถึง 50 ลบ. ผ่อนสบายๆ นาน 15 ปี
SME D Bank จัดเต็ม! ทุ่ม 10,000 ล้านบาท เปิดตัวสินเชื่อใหม่  “SME D พร้อม” ช่วยเติมพลังสร้างความพร้อมให้เอสเอ็มอีไทยกลับมาเดินหน้าธุรกิจเต็มกำลัง ชูดอกเบี้ยต่ำ วงเงินกู้สูงสุดถึง 50 ล้านบาท ผ่อนสบายๆ นาน 15 ปี พร้อมยกขบวนเสิร์ฟอีก 4 สินเชื่อ วงเงินรวมกว่า 20,000 ล้านบาท ครอบคลุมทุกกลุ่มธุรกิจเอสเอ็มอี
นางสาวนารถนารี รัฐปัตย์ กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank เปิดเผยว่า จากแนวโน้มเศรษฐกิจไทยปรับตัวดีขึ้น โดยเฉพาะภาคการท่องเที่ยว ส่งผลดีต่อการบริโภคภายในประเทศกลับมาคึกคัก  ดังนั้น SME D Bank ธนาคารเพื่อพัฒนาเอสเอ็มอีไทย พร้อมสนับสนุนเอสเอ็มอีคว้าโอกาสเดินหน้าธุรกิจเต็มศักยภาพ ด้วยการเปิดตัวผลิตภัณฑ์สินเชื่อใหม่ “SME D พร้อม” วงเงิน 10,000 ล้านบาท สนับสนุนผู้ประกอบการมีเงินทุนนำไปใช้เสริมสภาพคล่องกิจการ ลงทุน ปรับปรุง ขยาย ปรับเปลี่ยนธุรกิจ หมุนเวียนเสริมสภาพคล่อง รวมถึง สามารถ Refinance จากสถาบันการเงินอื่น ช่วยลดต้นทุนธุรกิจได้ด้วย ซึ่งจะช่วยสร้างเงินหมุนเวียนในระบบเศรษฐกิจได้ไม่ต่ำกว่า 40,000 ล้านบาท
จุดเด่นของสินเชื่อ SME D พร้อม คือ “วงเงินกู้สูง ดอกเบี้ยต่ำ ผ่อนสบาย” ครอบคลุมความต้องการทุกกลุ่มธุรกิจเอสเอ็มอี เช่น ธุรกิจร้านอาหาร โรงแรม ธุรกิจเกี่ยวเนื่องกับการท่องเที่ยว  ธุรกิจอีคอมเมิร์ซ และโลจิสติกส์ เป็นต้น วงเงินกู้สูงสุดถึง 50 ล้านบาทต่อราย เปิดกว้าง กู้ได้ทั้งบุคคลธรรมดาและนิติบุคคล  หลักประกันตามเกณฑ์ที่ธนาคารกำหนด อัตราดอกเบี้ยเริ่มต้น MLR-2.25% หรือประมาณ 4.5% ต่อปี (ปัจจุบัน MLR อยู่ที่ 6.75%) ผ่อนสบายสูงสุดถึง 15 ปี ปลอดชำระเงินต้นสูงสุดถึง 18 เดือน เปิดรับคำขอกู้ตั้งแต่วันนี้จนถึงวันที่ 30 ธันวาคม 2566
“ทิศทางเศรษฐกิจปีนี้ (พ.ศ.2566) คาดจะกลับเติบโตได้ดี จากปัจจัยสถานการณ์โควิดคลี่คลาย จำนวนนักท่องเที่ยวต่างชาติเพิ่มขึ้น ส่งเสริมการบริโภคภายในประเทศขยายตัวต่อเนื่อง แต่ยังมีความท้าทายจากภาวะเงินเฟ้อ และแนวโน้มอัตราดอกเบี้ย  ดังนั้น  SME D Bank  จัดเตรียม “สินเชื่อ SME D พร้อม”  ช่วยให้เอสเอ็มอีมีความพร้อม! ที่จะเดินหน้าธุรกิจเต็มกำลัง ด้วยจุดเด่น วงเงินกู้สูง ดอกเบี้ยต่ำ และระยะเวลาผ่อนนานถึง 15 ปี ทำให้ผู้ประกอบการเอสเอ็มอีไทย มีสภาพคล่องเพียงพอ สามารถวางแผนบริหารจัดการธุรกิจได้เหมาะสม  คว้าโอกาสเดินหน้าธุรกิจได้เหมาะสมกับสถานการณ์” นางสาวนารถนารี กล่าว
นอกจากนั้น SME D Bank ได้เตรียมผลิตภัณฑ์สินเชื่ออื่น ๆ วงเงินรวมกว่า 20,000 ล้านบาท ไว้บริการ ตอบโจทย์ทุกความต้องการผู้ประกอบการเอสเอ็มอีไทย ไม่ว่าจะเป็น “สินเชื่อ BCG Loan” สนับสนุนธุรกิจยกระดับสู่ BCG Model วงเงินรวม 11,000 ล้านบาท อัตราดอกเบี้ยเริ่มต้น MLR-2.75% หรือประมาณ 4% ต่อปี ผ่อนสบายสูงสุด 12 ปี ปลอดชำระเงินต้นสูงสุด 24 เดือน  “สินเชื่อเสริมสภาพคล่องผู้รับเหมา” คว้าโอกาสเข้าถึงงานจัดซื้อจัดจ้างภาครัฐและเอกชน วงเงินรวม 4,000 ล้านบาท อัตราดอกเบี้ยเริ่มต้น MLR+1.0% หรือประมาณ 7.75% ต่อปี “สินเชื่อ SMEs Re-Start” รับปัจจัยบวกจากกำลังซื้อภายในประเทศที่เพิ่มขึ้น วงเงินรวม  5,000 ล้านบาท  อัตราดอกเบี้ยเริ่มต้น MLR-1.25%  หรือประมาณ 5.5% ต่อปี ผ่อนสบายสูงสุด 12 ปี พร้อมปลอดชำระเงินต้นสูงสุด 24 เดือน และ “สินเชื่อแฟคตอริ่ง” เสริมสภาพคล่อง เดินหน้าธุรกิจไม่มีสะดุด อัตราดอกเบี้ยเริ่มต้น MLR หรือประมาณ 6.75% ต่อปี
ขณะเดียวกัน SME D Bank ยังสนับสนุนด้าน “งานพัฒนา” ผ่านโครงการ “SME D Coach”  ร่วมกับหน่วยงานพันธมิตร ทั้งภาครัฐและเอกชน ให้บริการคำปรึกษาและแนะนำธุรกิจจากทีมโค้ชมืออาชีพที่มีความรู้ ความเชี่ยวชาญ ทั้งด้านวิชาการและประสบการณ์จริง ตั้งแต่อยากจะเริ่มต้นธุรกิจใหม่ หรือคำปรึกษาเชิงลึกเฉพาะด้าน โดยไม่มีค่าใช้จ่ายใด ๆ ทั้งสิ้น   ช่วยเพิ่มศักยภาพให้ผู้ประกอบการเอสเอ็มอี ยกระดับก้าวทันความเปลี่ยนแปลงของสถานการณ์ได้ทันท่วงที
ผู้ประกอบการเอสเอ็มอีแจ้งความประสงค์รับบริการสินเชื่อ “SME D พร้อม” และงานพัฒนาได้ผ่านช่องทางต่าง ๆ เช่น เว็บไซต์  https://www.smebank.co.th/, LINE Official Account : SME Development Bank เป็นต้น รวมถึงสาขา SME D Bank ทั่วประเทศ หรือสอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/63616