รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันรัฐบาลไม่นิ่งนอนใจ พยายามแก้ไขปัญหาให้ได้มากที่สุดเร็วที่สุด 


วันจันทร์ที่ 26 ตุลาคม 2563
พิมพ์
นายกรัฐมนตรียืนยันรัฐบาลไม่นิ่งนอนใจ พยายามแก้ไขปัญหาให้ได้มากที่สุดเร็วที่สุด
นายกรัฐมนตรียืนยันรัฐบาลไม่นิ่งนอนใจ พยายามแก้ไขปัญหาให้ได้มากที่สุดเร็วที่สุด
วันนี้ (26 ต.ค.63)  เวลา 15.45 น. ณ ห้องประชุมสภาผู้แทนราษฎร อาคารรัฐสภา ชั้น 2 ถนนสามเสน แขวงถนนนครไชยศรี เขตดุสิต กรุงเทพฯ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม กล่าวระหว่างการประชุมร่วมกันของรัฐสภา ครั้งที่ 1 (สมัยวิสามัญ) ว่า หลังจากรับฟังความคิดเห็นและข้อเสนอจากสมาชิกรัฐสภาทั้งกรณีให้นายกรัฐมนตรีลาออก ยุบสภาหรือแก้ไขรัฐธรรมนูญนั้น รัฐบาลไม่นิ่งนอนใจในทุกเรื่องพร้อมพยายามหาทางแก้ไขปัญหาให้ได้มากที่สุดเร็วที่สุด ทั้งนี้ ได้มีการปรึกษาคณะทำงานด้านกฎหมาย กรณีหากนายกรัฐมนตรีลาออกจากตำแหน่ง จะส่งผลให้คณะรัฐมนตรีพ้นจากตำแหน่งทั้งคณะ ตามรัฐธรรมนูญ มาตรา 167 (1) ความว่า นายกรัฐมนตรีและคณะรัฐมนตรีต้องอยู่ปฏิบัติหน้าที่ต่อไปจนกว่าคณะรัฐมนตรีชุดใหม่จะเข้ารับหน้าที่ และจะต้องเลือกนายกรัฐมนตรีใหม่จากที่ประชุมร่วมกันของรัฐสภา โดยต้องมีมติเสี่ยงกึ่งหนึ่ง ซึ่งต้องรวมทั้งส.ส.และ ส.ว. ด้วย ซึ่งยังไม่มีพรรคการเมืองใดมีเสียงเกินกึ่งหนึ่ง  จึงจำเป็นต้องมี ส.ว. ร่วมเลือกนายกรัฐมนตรีด้วย กรณีการยุบสภาจะส่งผลให้ ครม. พ้นตำแหน่ง ส.ส. พ้นจากตำแหน่งและสิ้นสุดลง ด้วยเช่นกัน
......................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/36237