รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.แจงไข้หวัดใหญ่-โควิด 19 อาการคล้ายกัน ย้ำสวมหน้ากาก ล้างมือ เว้นระยะห่าง ลดความเสี่ยง


วันจันทร์ที่ 26 ตุลาคม 2563
สธ.แจงไข้หวัดใหญ่-โควิด 19 อาการคล้ายกัน ย้ำสวมหน้ากาก ล้างมือ เว้นระยะห่าง ลดความเสี่ยง
กระทรวงสาธารณสุข แนะประชาชนดูแลสุขภาพช่วงหน้าหนาว ชี้ไข้หวัดใหญ่และโควิด 19 อาการคล้ายกัน แต่ไข้หวัดใหญ่จะมีไข้สูง ไอ มีน้ำมูกเป็นอาการเด่น โรคโควิด 19 มักมีไข้ต่ำๆ สูญเสียการรับรสและกลิ่น ย้ำป้องกันตนเอง สวมหน้ากากผ้า หน้ากากอนามัย ล้างมือบ่อย ๆ
กระทรวงสาธารณสุข แนะประชาชนดูแลสุขภาพช่วงหน้าหนาว ชี้ไข้หวัดใหญ่และโควิด 19 อาการคล้ายกัน แต่ไข้หวัดใหญ่จะมีไข้สูง ไอ มีน้ำมูกเป็นอาการเด่น โรคโควิด 19 มักมีไข้ต่ำๆ สูญเสียการรับรสและกลิ่น ย้ำป้องกันตนเอง สวมหน้ากากผ้า หน้ากากอนามัย ล้างมือบ่อย ๆ เว้นระยะห่าง ลดความเสี่ยงได้ทั้งสองโรค
วันนี้ (26 ตุลาคม 2563) ที่ศูนย์แถลงข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรีนายแพทย์ณัฐพงศ์ วงศ์วิวัฒน์ รองอธิบดีกรมการแพทย์ และแพทย์หญิงเปี่ยมลาภ แสงสายัณห์ หัวหน้ากลุ่มงานอายุรศาสตร์ปอด สถาบันโรคทรวงอก ร่วมกันแถลงข่าวการดูแลรักษาสุขภาพช่วงฤดูหนาวให้ห่างไกลโรคโควิด 19
นายแพทย์ณัฐพงศ์กล่าวว่า ขณะนี้ประเทศไทยเริ่มเข้าสู่ฤดูหนาว หลายพื้นที่เริ่มมีอุณหภูมิลดลง อากาศเย็น เป็นปัจจัยเสี่ยงที่ทำให้ติดเชื้อโรคระบบทางเดินหายใจระบาดได้ง่าย เช่น ไข้หวัด ไข้หวัดใหญ่ เป็นต้น รวมทั้งประเทศไทยยังพบผู้ติดเชื้อโควิด 19 รายใหม่ ซึ่งทั้งไข้หวัดใหญ่และโรคโควิด 19 มีอาการคล้ายคลึงกัน ดังนั้นหากอยู่แต่ในบ้าน มีพฤติกรรมป้องกันตนเอง สวมหน้ากากอนามัย ล้างมือบ่อยๆ โอกาสที่จะเป็นโรคโควิด 19 จะน้อยมาก แต่หากอยู่ในพื้นที่เสี่ยง เช่น สถานที่กักกัน หรือสถานที่เคยติดโรคมาก่อน ใกล้ชิดกับคนต่างประเทศในภาวะกักกัน หากป่วยควรไปตรวจหาเชื้อโควิด 19
นายแพทย์ณัฐพงศ์กล่าวต่อว่า การมีพฤติกรรมสุขภาพที่ดี สามารถป้องกันได้ทั้งโรคไข้หวัดใหญ่และโรคโควิด 19 ซึ่งแต่ละปีโรคไข้หวัดใหญ่จะแพร่ระบาดสูง 2 ช่วง คือ ช่วงต้นปี จากนั้นลดลงช่วงฤดูร้อน และกลับมาระบาดอีกครั้งช่วงต้นฤดูหนาว แต่จากมาตรการป้องกันโรคโควิด 19 ทำให้โรคไข้หวัดใหญ่ลดลงอย่างมาก ตั้งแต่เดือนกุมภาพันธ์ 2563 จนถึงปัจจุบัน และยังลดการแพร่ระบาดของโรคติดเชื้อที่ติดจากมือด้วย เช่น โรคระบบทางเดินอาหาร เป็นต้น
ด้านแพทย์หญิงเปี่ยมลาภ แสงสายัณห์ หัวหน้ากลุ่มงานอายุรศาสตร์ปอด สถาบันโรคทรวงอก กล่าวว่า ข้อแตกต่างระหว่างโรคไข้หวัดใหญ่และโรคโควิด 19 คือ โรคไข้หวัดใหญ่ใช้ระยะเวลาการฟักตัวของโรค 1-4 วันจึงจะเริ่มมีอาการ และสามารถแพร่เชื้อได้ก่อนมีอาการ 1 วัน แต่ไม่เกิน 7 วัน อาการเด่น คือ ระยะแรกจะมีไข้สูง เกิน 38 องศาเซลเซียส ปวดศีรษะ คัดจมูก น้ำมูกไหล และไอ สามารถหายได้เองใน 7 วัน อาจเกิดปอดอักเสบได้ขึ้นกับสายพันธุ์ของเชื้อที่ติดและภูมิคุ้มกันของร่างกาย การรักษามียาต้านไวรัส และมีวัคซีนป้องกัน
ส่วนโรคโควิด 19 หลังรับเชื้อระยะเวลาเกิดโรคโดยเฉลี่ยอยู่ที่ 5-6 วัน ส่วนใหญ่ไม่เกิน 14 วัน เริ่มแพร่เชื้อได้ตั้งแต่ 1-2 วันก่อนมีอาการ และแพร่เชื้อได้นานถึง 14 วัน ส่วนใหญ่ 80 เปอร์เซ็นต์มักไม่แสดงอาการ แตกต่างจากไข้หวัดใหญ่คือ อาการไข้ น้ำมูก และไอไม่เด่นเท่าไข้หวัดใหญ่ โดยมีไข้ต่ำๆ ประมาณ 37.5 หรือ 37.8 องศาเซลเซียส อาจมีอาการครั่นเนื้อครั่นตัวและไอร่วม แต่ที่เด่นชัดคือ สูญเสียการรับรสและกลิ่น สามารถหายเองได้ใน 10-14 วัน ยังไม่มีวัคซีนป้องกัน กลุ่มผู้สูงอายุ ผู้ป่วยโรคเรื้อรังหรือมีโรคอื่นร่วมด้วย มีความเสี่ยงที่จะเกิดปอดอักเสบรุนแรงได้ ส่วนอาการจมูกไม่ได้กลิ่นจากภูมิแพ้ที่เกิดจากอากาศเย็นและฝุ่น PM 2.5 จะมีอาการเด่น คือ คัดจมูกและมีน้ำมูก หากสงสัยให้ไปพบแพทย์
“โรคไข้หวัดใหญ่และโรคโควิด 19 ติดต่อได้เหมือนกัน ผ่านการไอ จาม หรือสัมผัสถูกน้ำมูก เสมหะของผู้ป่วย มือที่สัมผัสเชื้อ การป้องกันตนเองจากทั้ง 2 โรค ทำได้เหมือนกัน คือ การใส่หน้ากาก ทั้งคนป่วยและคนไม่ป่วยจะช่วยป้องกันการแพร่เชื้อและรับเชื้อ  เว้นระยะห่าง 1-2 เมตร ล้างมือบ่อยๆ  กินของร้อน ใช้ช้อนกลางส่วนตัว หลีกเลี่ยงสถานที่แออัด เน้นการอยู่พื้นที่โล่งและมีแดดก็จะช่วยป้องกันได้” แพทย์หญิงเปี่ยมลาภกล่าว
***********************************  26 ตุลาคม 2563
****************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/36238