รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส มอบหนังสืออนุญาต ส.ป.ก.4-01 พร้อมลงตรวจพื้นที่ทับซ้อน แก้ไขปัญหาให้แก่เกษตรกร จ.พิษณุโลก


วันจันทร์ที่ 26 ตุลาคม 2563
รมช.ธรรมนัส มอบหนังสืออนุญาต ส.ป.ก.4-01 พร้อมลงตรวจพื้นที่ทับซ้อน แก้ไขปัญหาให้แก่เกษตรกร จ.พิษณุโลก
รมช.ธรรมนัส มอบหนังสืออนุญาต ส.ป.ก.4-01 พร้อมลงตรวจพื้นที่ทับซ้อน แก้ไขปัญหาให้แก่เกษตรกร จ.พิษณุโลก
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเป็นประธานพิธีมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) แก่พี่น้องเกษตรกร และลงตรวจพื้นที่ทับซ้อน ณ ห้องประชุมพลับพลา องค์การอุตสาหกรรมป่าไม้เขตพิษณุโลก ตำบลแก่งโสภา อำเภอวังทอง จังหวัดพิษณุโลก ว่ากระทรวงเกษตรและสหกรณ์ โดย สำนักงานการปฏิรูปที่ดิน มีความมุ่งเน้นที่จะแก้ปัญหาเศรษฐกิจและสังคมด้วยการจัดการทรัพยากรที่ดิน เพื่อกระจายการถือครอง ลดความเหลื่อมล้ำทางสังคม และการใช้ที่ดินให้เกิดประโยชน์สูงสุดโดยการจัดหาที่ดินและจัดที่ดินให้แก่เกษตรกรผู้ไร้ที่ดินทำกิน หรือมีที่ดินเล็กน้อยไม่เพียงพอต่อการครองชีพ ตลอดจนการผลิตและการจำหน่ายให้เกิดผลดียิ่งขึ้น
สำหรับ สำนักงานการปฏิรูปที่ดินจังหวัดพิษณุโลก (ส.ป.ก.พิษณุโลก) มีพระราชกฤษฎีกาประกาศเป็นเขตปฏิรูปที่ดิน 612,724 ไร่ โดยมีพื้นที่ดำเนินการในเขตปฏิรูปที่ดินจังหวัดพิษณุโลก จำนวน 8 อำเภอ เนื้อที่ประมาณ 443,924 ไร่ และได้ดำเนินการจัดที่ดินให้เกษตรกรไปแล้ว จำนวน 27,944 ราย 42,110 แปลง เนื้อที่ 415,149 ไร่ และในวันนี้ได้ทำการมอบหนังสืออนุญาตให้กับเกษตรกรในเขตปฏิรูปที่ดินอำเภอวังทอง  รวมจำนวน 50 ราย 50 แปลง เนื้อที่ 176–3–82 ไร่ เป็นแปลงเกษตรกรรมและแปลงชุมชน
จากนั้น ได้ลงตรวจพื้นที่ทับซ้อน บริเวณพื้นที่ที่จำแนกออกจากป่าไม้ถาวร ชื่อ “ป่าไม้หมายเลข 4 (ลุ่มแม่น้ำวังทอง)” สำหรับพื้นที่ที่จำแนกออกจากป่าไม้ถาวรซึ่งอยู่นอกเขตป่าสงวนแห่งชาติ เพื่อเป็นที่ทำกินของประชาชนและเพื่อใช้ประโยชน์อย่างอื่น เนื้อที่รวมประมาณ 65,770 ไร่ ซึ่งคณะรัฐมนตรีได้มอบหมายให้คณะกรรมการจัดที่ดินแห่งชาติ รับไปดำเนินการโดยมอบให้หน่วยงานที่เกี่ยวข้องรับไปดำเนินการ  ซึ่งคณะกรรมการจัดที่ดินแห่งชาติ ได้มอบหมายให้หน่วยงานที่เกี่ยวข้องแล้ว ดังนี้ 1. เพื่อเป็นที่ทำกินของประชาชนและเพื่อใช้ประโยชน์อย่างอื่น เนื้อที่ประมาณ62,587 ไร่ โดยมอบให้กรมที่ดินเนื้อที่ประมาณ 32,751 ไร่ และมอบให้ ส.ป.ก. เนื้อที่ประมาณ 29,836 ไร่ และ2. เพื่อเป็นป่าชุมชน จำนวน 14 แห่ง เนื้อที่ประมาณ 3,183 ไร่ ได้มอบให้กรมที่ดินรับไปดำเนินการเพื่อออกหนังสือสำคัญสำหรับที่หลวง (นสล.) เพื่อให้ประชาชนได้ใช้ประโยชน์ร่วมกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/36241