รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เกาะติดสถานการณ์โควิด19 เผยเข้าสู่สัปดาห์ที่3 ของปี 66 ผู้ติดเชื้อใหม่ยังลดลง สวนทางจำนวนนักท่องเที่ยวต่างชาติไหลเข้าไทยเพิ่มต่อเนื่อง นายกรัฐมนตรีเชิญชวนประชาชนเข้ารับวัคซีน  


วันศุกร์ที่ 27 มกราคม 2566
27/01/2566
พิมพ์
สธ.เกาะติดสถานการณ์โควิด19 เผยเข้าสู่สัปดาห์ที่3 ของปี 66 ผู้ติดเชื้อใหม่ยังลดลง สวนทางจำนวนนักท่องเที่ยวต่างชาติไหลเข้าไทยเพิ่มต่อเนื่อง นายกรัฐมนตรีเชิญชวนประชาชนเข้ารับวัคซีน
สธ.เกาะติดสถานการณ์โควิด19 เผยเข้าสู่สัปดาห์ที่3 ของปี 66 ผู้ติดเชื้อใหม่ยังลดลง สวนทางจำนวนนักท่องเที่ยวต่างชาติไหลเข้าไทยเพิ่มต่อเนื่อง นายกรัฐมนตรีเชิญชวนประชาชนเข้ารับวัคซีน  ด้านรองนายกฯ อนุทิน ย้ำแผนเฝ้าระวังตามข้อแนะนำด้านวิชาการ
วันที่ 27 ม.ค. 66 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่หน่วยงานที่เกี่ยวข้องได้ร่วมกันกำหนดแนวทางรองรับการเดินทางเข้าประเทศไทยของนักท่องเที่ยวต่างชาติที่เพิ่มขึ้น โดยเฉพาะภายหลังทางการประเทศจีนประกาศอนุญาตให้ชาวจีนเดินทางออกไปท่องเที่ยวต่างประเทศตั้งแต่วันที่ 8 ม.ค. 66 เป็นต้นมา กระทรวงสาธารณสุขซึ่งเป็นหน่วยงานรับผิดชอบ ตาม พ.ร.บ.โรคติดต่อ พ.ศ.2558 ได้มีการติดตามโควิด19 อย่างใกล้ชิด เพื่อมีข้อมูลนำไปสู่การบริหารจัดการที่เหมาะสมสอดคล้องกับสถานการณ์
กรมควบคุมโรคได้รายงานข้อมูลล่าสุด ระบุให้เห็นว่าจำนวนผู้ติดเชื้อโควิด19 รายใหม่ ในประเทศยังคงปรับตัวลดลง สวนทางกับจำนวนนักท่องเที่ยวต่างชาติที่เพิ่มขึ้นอย่างต่อเนื่อง โดยกระทรวงการท่องเที่ยวและกีฬา ระบุถึงข้อมูลนักท่องเที่ยวล่าสุดว่าตั้งแต่วันที่ 1-21 ม.ค. 66 มีต่างชาติเดินทางเข้าประเทศไทยแล้ว 1,342,365 คน โดย 5 อันดับแรกได้แก่ นักท่องเที่ยวจากรัสเซีย(143,580คน) มาเลเซีย(138,737คน) เกาหลีใต้(111,522คน) อินเดีย(68,609คน) และ ลาว(56,517คน) ตามลำดับ
น.ส.ไตรศุลี กล่าวว่า  ระหว่างวันที่ 15–21 ม.ค. 66 ซึ่งเป็นสัปดาห์ที่3 ของปี 66 ในการายงานสถานการณ์โควิด19 พบว่า มีรายงานผู้ป่วยที่เข้ารับการรักษาในโรงพยาบาล 627 ราย เฉลี่ยวันละ 90 ราย ลดลงจากสัปดาห์ก่อนหน้า(8-14ม.ค.) ที่มีผู้ป่วยใหม่ 969 คน เฉลี่ยวันละ 138 คน ขณะที่ผู้เสียชีวิตตลอดสัปดาห์อยู่ที่ 44 ราย ลดลงจากสัปดาห์ก่อนหน้าที่เสียชีวิต 65 ราย
เฉพาะชาวต่างชาติทุกสัญชาติที่เดินทางมาจากต่างประเทศ ตั้งแต่วันที่ 8-21 ม.ค. 2566 พบผู้ติดเชื้อ 8 คน โดยมีอาการต้องเข้ารับการรักษาในโรงพยาบาล 1 คน และที่เหลือส่วนใหญ่ไม่มีอาการ สัญชาติที่ตรวจพบเชื้อ อันดับ 1 คือ จีน 3 คน เมียนมา กัมพูชา ญี่ปุ่น อังกฤษและเกาหลีใต้ ประเทศละละ 1 คน และกรมวิทยาศาสตร์การแพทย์ ซึ่งเฝ้าติดตามสายพันธุ์ของโควิด19 ก็รายงานว่าสายพันธุ์ที่พบในไทยขณะนี้ ร้อยละ 86 คือนสายพันธุ์โอมิครอน BA.2.75 ส่วนที่เหลือเป็นสายพันธุ์อื่นที่เคยพบในต่างประเทศ
น.ส.ไตรศุลี กล่าวว่า แม้จำนวนผู้ติดเชื้อโควิด19 และผู้เสียชีวิตจะลดลง รัฐบาลยังคงสนับสนุนให้ประชาชนเข้ารับวัคซีนเพื่อเพิ่มภูมิคุ้มกัน โดย พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม มีความห่วงใยและเชิญชวนให้ประชาชนเข้ารับวัคซีนเข็มป้องกันโควิด19 เข็มกระตุ้น ณ สถานพยาบาลหรือจุดบริการวัคซีนใกล้บ้านเพื่อสร้างภูมิคุ้มกัน และยังคงการปฏิบัติตามมาตรการป้องกันโรคเช่น สวมหน้ากากอนามัยเมื่ออยู่ในสถานที่แออัด ล้างมือด้วยสบู่หรือแอลกอฮอล์ หากมีไข้ จมูกไม่ได้กลิ่น ลิ้นไม่รับรสชาติให้ตรวจ ATK เพื่อคัดกรองและป้องกันการนำเชื้อไปสู่บุคคลใกล้ชิด
ทางด้าน นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรมว.สาธารณสุข ได้เน้นย้ำกับหน่วยงานของกระทรวงสาธารณสุขให้ดำเนินตามข้อปฏิบัติเพื่อเฝ้าระวังโควิด19 ตามแนวทางของคณะกรรมการด้านวิชาการตามพระราชบัญญัติโรคติดต่อ พ.ศ.2558 โดยให้พิจารณาใช้มาตรการต่างๆ ต่อผู้เดินทางจากทุกประเทศโดยคำนึงถึงหลักการเท่าเทียม ตั้งบนพื้นฐานด้านวิชาการให้เกิดความสมดุลระหว่างการป้องกันควบคุมโรคกับผลต่อเศรษฐกิจและสังคมสามารถสร้างความมั่นใจให้ประชาชนได้

ที่มา : https://www.thaigov.go.th/news/contents/details/64228