รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​กองทัพอากาศ ขอเชิญร่วมประกวดภาพถ่ายภายใต้แนวคิด “3 ทศวรรษ พระมหาธาตุนภเมทนีดล นภพลภูมิสิริ สวรรค์บนม่านเมฆ” ชิงเงินรางวัลรวมกว่า 90,000 บาท พร้อมเกียรติบัตร และโล่เกียรติยศผู้บัญช


วันศุกร์ที่ 27 มกราคม 2566
​กองทัพอากาศ ขอเชิญร่วมประกวดภาพถ่ายภายใต้แนวคิด “3 ทศวรรษ พระมหาธาตุนภเมทนีดล นภพลภูมิสิริ สวรรค์บนม่านเมฆ” ชิงเงินรางวัลรวมกว่า 90,000 บาท พร้อมเกียรติบัตร และโล่เกียรติยศผู้บัญช
กองทัพอากาศ จัดกิจกรรมประกวดภาพถ่ายเนื่องในโอกาสครบรอบ 3 ทศวรรษ “พระมหาธาตุนภเมทนีดล นภพลภูมิสิริ”
ซึ่งกองทัพอากาศร่วมกับประชาชนชาวไทยร่วมกันจัดสร้างขึ้นเพื่อถวายแด่ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุยเดชมหาราช บรมนาถบพิตร และสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง มีที่ตั้งอยู่บนยอดดอยอินทนนท์ อำเภอจอมทอง จังหวัดเชียงใหม่
โดยกำหนดแนวคิดในการประกวด คือ “3 ทศวรรษ พระมหาธาตุนภเมทนีดล นภพลภูมิสิริ สวรรค์บนม่านเมฆ” ซึ่งหมายรวมถึง มุมมองการถ่ายภาพที่มีความคิดสร้างสรรค์ สะท้อนความสวยงามของแหล่งท่องเที่ยว และจะต้องเป็นการประชาสัมพันธ์เสริมสร้างภาพลักษณ์ที่ดีให้แก่กองทัพอากาศ
สำหรับการประกวดแบ่งเป็น 2 ประเภท ได้แก่
1.  ประเภทภาพถ่ายจากกล้องดิจิทัล
2. ประเภทภาพถ่ายจากกล้องโทรศัพท์มือถือ
รางวัลรวมกว่า 90,000 บาท โดยมีรายละเอียดดังนี้
1. ประเภทภาพถ่ายจากกล้องดิจิทัล
- ชนะเลิศ : เงินรางวัล 30,000 บาท พร้อมโล่เกียรติยศ ผู้บัญชาการทหารอากาศ
- ชนะเลิศอันดับ 2 : เงินรางวัล 20,000 บาท
- ชนะเลิศอันดับ 3 : เงินรางวัล 10,000 บาท
2. ประเภทภาพถ่ายจากกล้องโทรศัพท์มือถือ
- ชนะเลิศ : เงินรางวัล 10,000 บาท พร้อมโล่เกียรติยศ ผู้บัญชาการทหารอากาศ
- ชนะเลิศอันดับ 2 : เงินรางวัล 7,000 บาท
- ชนะเลิศอันดับ 3 : เงินรางวัล 5,000 บาท
นอกจากนี้ยังมีรางวัลพิเศษอีก 2 รางวัล ได้แก่
- รางวัลผลโหวตคะแนนนิยม เงินรางวัล : 5,000 บาท
- รางวัลภาพประทับใจผู้บัญชาการทหารอากาศ เงินรางวัล : 5,000 บาท
ผู้สนใจสามารถส่งภาพถ่ายเข้าประกวดได้ตั้งแต่บัดนี้ ถึงวันที่ 1 มีนาคม 2566 ผ่านทาง e-mail : [email protected] โดยแนบไฟล์ภาพถ่าย พร้อมแจ้ง ชื่อ-นามสกุล และหมายเลขโทรศัพท์ที่ติดต่อได้
ติดตามหลักเกณฑ์การประกวดได้ที่เฟซบุ๊ก “พระมหาธาตุนภเมทนีดล นภพลภูมิสิริ กองทัพอากาศ” และสอบถามรายละเอียดเพิ่มเติมได้ที่หมายเลขโทรศัพท์ 0 2534 1172
--------------------------------------
กองประชาสัมพันธ์
สำนักกิจการพลเรือนและประชาสัมพันธ์
กรมกิจการพลเรือนทหารอากาศ
26 มกราคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/64264