รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังประจำเดือนธันวาคม 2565


วันศุกร์ที่ 27 มกราคม 2566
27/01/2566
พิมพ์
ภาวะเศรษฐกิจการคลังประจำเดือนธันวาคม 2565
“เศรษฐกิจไทยในเดือนธันวาคม 2565 ได้รับปัจจัยสนับสนุนจากการขยายตัวของภาคการท่องเที่ยวทั้งจากนักท่องเที่ยวต่างประเทศและผู้เยี่ยมเยือนชาวไทย ขณะที่มูลค่าการส่งออกสินค้าชะลอลงตามทิศทางการชะลอตัวของเศรษฐกิจประเทศคู่ค้า”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง พร้อมด้วยนายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการกองนโยบายเศรษฐกิจมหภาค เปิดเผยภาวะเศรษฐกิจการคลังประจำเดือนธันวาคม 2565 ว่า “เศรษฐกิจไทยในเดือนธันวาคม 2565 ได้รับปัจจัยสนับสนุนจากการขยายตัวของภาคการท่องเที่ยวทั้งจากนักท่องเที่ยวต่างประเทศและผู้เยี่ยมเยือนชาวไทย ขณะที่มูลค่าการส่งออกสินค้าชะลอลงตามทิศทางการชะลอตัวของเศรษฐกิจประเทศคู่ค้า” โดยมีรายละเอียดสรุปได้ ดังนี้
เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน ชะลอตัวจากเดือนก่อนหน้า โดยการบริโภคในหมวดสินค้าคงทน สะท้อนจากปริมาณจำหน่ายรถยนต์นั่ง และปริมาณรถจักรยานยนต์จดทะเบียนใหม่ ในเดือนธันวาคม 2565 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -22.6 และ -0.2 ตามลำดับ ขณะที่การจัดเก็บภาษีมูลค่าเพิ่ม ณ ระดับราคาคงที่ ในเดือนธันวาคม 2565 ลดลงจากช่วงเดียวกันปีก่อนร้อยละ -9.8 อย่างไรก็ดี ดัชนีความเชื่อมั่นของผู้บริโภค ในเดือนธันวาคม 2565 ปรับตัวเพิ่มขึ้นมาอยู่ที่ระดับ 49.7 จากระดับ 47.9 ในเดือนก่อนหน้า ซึ่งเป็นการปรับตัวเพิ่มขึ้นต่อเนื่องเป็นเดือนที่ 7 และสูงสุดในรอบ 25 เดือน โดยเป็นผลมาจากผู้บริโภคมีความเชื่อมั่นต่อภาวะเศรษฐกิจที่เริ่มปรับตัวดีขึ้นหลังจากการท่องเที่ยวฟื้นตัวชัดเจนมากขึ้น นอกจากนี้รายได้เกษตรกรที่แท้จริง ในเดือนธันวาคม  2565 ยังเพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 7.3
เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชน ชะลอตัวจากเดือนก่อนหน้า โดยการลงทุนภาคเอกชนในหมวดเครื่องมือเครื่องจักร สะท้อนจากปริมาณการนำเข้าสินค้าทุน ในเดือนธันวาคม 2565 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -10.8 ขณะที่ปริมาณการจำหน่ายรถยนต์เชิงพาณิชย์ ในเดือนธันวาคม 2565 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -1.7 สำหรับการลงทุนในหมวดการก่อสร้าง สะท้อนจากปริมาณการจำหน่ายปูนซีเมนต์ภายในประเทศ ในเดือนธันวาคม 2565 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -4.4 แต่เพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 2.4 ขณะที่ภาษีธุรกรรมอสังหาริมทรัพย์เพิ่มขึ้นจากช่วงเดียวกันปีก่อนร้อยละ 22.5
มูลค่าการส่งออกสินค้าลดลงจากช่วงเดียวกันปีก่อน โดยมูลค่าการส่งออกสินค้ารวมในรูปเงินสกุลดอลลาร์สหรัฐ ในเดือนธันวาคม 2565 อยู่ที่ 21,718.8 ล้านดอลลาร์สหรัฐ ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -14.6 และหากพิจารณาเฉพาะมูลค่าการส่งออกสินค้าที่ไม่รวมน้ำมันและสินค้าที่เกี่ยวเนื่อง ทองคำ และยุทธปัจจัย พบว่า ลดลงร้อยละ -12.5 ส่วนหนึ่งเป็นผลมาจากปัจจัยฐานสูงในช่วงเดียวกันปีก่อน ประกอบกับการชะลอตัวของเศรษฐกิจประเทศคู่ค้า ส่งผลให้สินค้าส่งออกของไทยลดลง อาทิ เครื่องคอมพิวเตอร์ รถยนต์ และสินค้าเกี่ยวข้องกับน้ำมัน อย่างไรก็ดี สินค้าส่งออกที่ยังขยายตัว ได้แก่ ไก่สด แช่เย็น แช่แข็ง และผลไม้สด แช่เย็น แช่แข็ง และแห้ง โดยขยายตัวร้อยละ 22.8 และ 21.6 ตามลำดับ รวมทั้งสินค้าเครื่องโทรสาร โทรศัพท์ อุปกรณ์และส่วนประกอบ และรถจักรยานยนต์และส่วนประกอบ ที่ขยายตัวร้อยละ 65.6 และ 8.1 ตามลำดับ ทั้งนี้ เมื่อพิจารณามูลค่าการส่งออกสินค้า โดยจำแนกเป็นรายตลาดคู่ค้าหลักของไทย พบว่า ส่วนใหญ่ปรับตัวลดลงตามอุปสงค์ที่ชะลอตัวของประเทศคู่ค้า อย่างไรก็ดี ตลาดที่ยังคงขยายตัว ได้แก่ สหราชอาณาจักร และตะวันออกกลาง ที่ขยายตัวร้อยละ 23.7 และ 4.7 ตามลำดับ
เครื่องชี้เศรษฐกิจไทยด้านอุปทาน ปรับตัวดีขึ้นจากช่วงเดียวกันปีก่อน โดยภาคการเกษตร สะท้อนจากดัชนีผลผลิตสินค้าเกษตร ในเดือนธันวาคม 2565 ขยายตัวจากช่วงเดียวกันปีก่อนที่ร้อยละ 5.6 ตามการเพิ่มขึ้นของผลผลิตสำคัญ อาทิ มันสำปะหลัง ผลผลิตในหมวดปศุสัตว์ และผลผลิตในหมวดไม้ผล เป็นต้น ขณะที่ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรม ในเดือนธันวาคม 2565 ลดลงมาอยู่ที่ระดับ 92.6 จากระดับ 93.5 ในเดือนก่อนหน้า เนื่องจากมีปัจจัยกดดันจากยอดคำสั่งซื้อโดยรวม และปัญหาต้นทุนการผลิตสูงขึ้น สำหรับภาคบริการด้านการท่องเที่ยว ในเดือนธันวาคม 2565 มีนักท่องเที่ยวชาวต่างชาติที่เดินทางเข้าประเทศไทยรวม จำนวน 2.24 ล้านคน คิดเป็นอัตราการขยายตัวจากช่วงเดียวกันปีก่อนที่ร้อยละ 872.3 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -41.1 โดยส่วนใหญ่เป็นนักท่องเที่ยวจากมาเลเซีย รัสเซีย อินเดีย สิงคโปร์ และเกาหลีใต้ ตามลำดับ เช่นเดียวกับการท่องเที่ยวภายในประเทศที่มีผู้เยี่ยมเยือนชาวไทย ในเดือนธันวาคม 2565 จำนวน 21.6 ล้านคน คิดเป็นอัตราการขยายตัวจากช่วงเดียวกันปีก่อนที่ร้อยละ 35.5 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -2.7
เสถียรภาพเศรษฐกิจยังอยู่ในเกณฑ์ดี แม้จะมีปัจจัยกดดันจากระดับราคาสินค้า สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนธันวาคม 2565 อยู่ที่ร้อยละ 5.89 ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 3.23 ส่วนสัดส่วนหนี้สาธารณะ ณ สิ้นเดือนพฤศจิกายน 2565 อยู่ที่ร้อยละ 60.47 ต่อ GDP ซึ่งยังอยู่ภายใต้กรอบวินัยการเงินการคลังที่ตั้งไว้ตามพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 และผู้ขอรับประโยชน์ทดแทนกรณีว่างงานรายใหม่ ในเดือนธันวาคม 2565 อยู่ที่ร้อยละ 0.47 ของผู้ประกันตนตามมาตรา 33 ทั้งหมด สำหรับเสถียรภาพภายนอกยังอยู่ในระดับที่มั่นคง และสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนธันวาคม 2565 อยู่ในระดับสูงที่ 216.6 พันล้านดอลลาร์สหรัฐ

ที่มา : https://www.thaigov.go.th/news/contents/details/64233