รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท ซ่อมสร้างถนนสาย ศก.3016 เชื่อมศรีสะเกษ - อุบลราชธานี แล้วเสร็จส่งเสริมเศรษฐกิจการคมนาคมขนส่งให้ประชาชนสัญจรได้อย่างสะดวกในทุกฤดู


วันจันทร์ที่ 18 พฤศจิกายน 2567
กรมทางหลวงชนบท ซ่อมสร้างถนนสาย ศก.3016 เชื่อมศรีสะเกษ - อุบลราชธานี แล้วเสร็จส่งเสริมเศรษฐกิจการคมนาคมขนส่งให้ประชาชนสัญจรได้อย่างสะดวกในทุกฤดู
...
นายมนตรี เดชาสกุลสม อธิบดีกรมทางหลวงชนบท กระทรวงคมนาคม เปิดเผยว่า กรมทางหลวงชนบท (ทช.) ได้ดำเนินโครงการซ่อมสร้างถนนสาย ศก.3016 แยก ทล.220 - บ้านไพรบึง อำเภอขุขันธ์ จังหวัดศรีสะเกษ ยกระดับคุณภาพชีวิตที่ดีให้ประชาชน เพิ่มศักยภาพจากจังหวัดศรีสะเกษ เชื่อมไปสู่จังหวัดอุบลราชธานี ได้อย่างสะดวกรวดเร็วปลอดภัยมากยิ่งขึ้น เพื่อให้ผู้ใช้ทางสัญจรได้อย่างมีประสิทธิภาพ
โครงการฯ ได้ซ่อมสร้างผิวทางแอสฟัลท์ติกคอนกรีต (โดยวิธี Pavement In - Place Recycling) ช่วงระหว่าง กม. ที่ 0+000 - 0+800 กม. ที่ 6+023 - 6+400 กม. ที่ 10+100 - 12+275 กม. ที่ 13+750 - 13+900 กม. ที่ 14+500 - 15+400 และ กม. ที่ 17+200 - 17+610 ผิวจราจรกว้าง 6 เมตร ไหล่ทางกว้าง 1 เมตร พร้อมตีเส้นจราจร และติดตั้งไฟฟ้าแสงสว่าง ระยะทาง 4.892 กิโลเมตร ใช้งบประมาณทั้งสิ้น 27.8 ล้านบาท ทั้งนี้ เนื่องจากเดิมถนนสายดังกล่าวมีสภาพชำรุดเสียหายตามระยะเวลาการใช้งาน ซึ่งอาจก่อให้เกิดอุบัติเหตุและความไม่ปลอดภัยแก่ผู้ใช้เส้นทางสัญจร
ปัจจุบันโครงการฯ แล้วเสร็จและเปิดให้ประชาชนสัญจรแล้ว ซึ่งจะช่วยยกระดับคุณภาพชีวิต และรองรับการเจริญเติบโตของเมืองในอนาคต สร้างความสะดวกปลอดภัยในการเดินทางสัญจรให้ประชาชน พร้อมทั้งสนับสนุนการคมนาคมขนส่งผลผลิตทางการเกษตรออกสู่ตลาดได้อีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/90338