รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สับปะรดห้วยมุ่น” ผลไม้ไทยรายการแรก ขึ้นทะเบียน GI ญี่ปุ่น


วันจันทร์ที่ 18 พฤศจิกายน 2567
18/11/2567
พิมพ์
“สับปะรดห้วยมุ่น” ผลไม้ไทยรายการแรก ขึ้นทะเบียน GI ญี่ปุ่น
“สับปะรดห้วยมุ่น” ผลไม้ไทยรายการแรก ขึ้นทะเบียน GI ญี่ปุ่น
“สับปะรดห้วยมุ่น” ผลไม้ไทยรายการแรก ขึ้นทะเบียน GI ญี่ปุ่น
.
กระทรวงพาณิชย์ เผยว่า ญี่ปุ่นได้ประกาศขึ้นทะเบียนสิ่งบ่งชี้ทางภูมิศาสตร์ (GI) ‘สับปะรดห้วยมุ่น’ สับปะรดพันธุ์ปัตตาเวียที่มีจุดเด่นเรื่องเนื้อสีน้ำผึ้ง รสชาติหวานหอม ซึ่งถือเป็นผลไม้ไทยรายการแรกที่ได้รับ GI ในญี่ปุ่น และเป็นสินค้าตัวที่ 3 ต่อจากกาแฟดอยช้างและกาแฟดอยตุง ภายใต้ความร่วมมือแลกเปลี่ยนการขึ้นทะเบียน GI 3 + 3 พร้อมมอบหมายกรมทรัพย์สินทางปัญญาเร่งเดินหน้าสานต่อความร่วมมือเพื่อขยายตลาด GI ไทย ในญี่ปุ่นต่อไป
.
ทั้งนี้ ตลาดสินค้าสับปะรดในญี่ปุ่นมีแนวโน้มเติบโตอย่างต่อเนื่อง โดยมีการนำเข้าจากประเทศต่าง ๆ เป็นจำนวนมาก ซึ่งไทยเป็นหนึ่งในประเทศคู่ค้าสำคัญที่ส่งออกสับปะรดมากเป็นอันดับ 4 รวมถึงยังมีความตกลงหุ้นส่วนทางเศรษฐกิจ ไทย - ญี่ปุ่น (JTEPA) ที่ใช้เจรจาสิทธิประโยชน์ทางการค้าเพิ่มเติมให้กับสินค้าเกษตรอีกด้วย
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90333