รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เมืองไทยฮอต! ศศิกานต์เผยยอดจองโรงแรมไทยช่วงคริสต์มาสพุ่ง 87% - กรุงเทพฯ เชียงใหม่ ภูเก็ต ครองใจนักท่องเที่ยวต่างชาติ


วันพุธที่ 18 ธันวาคม 2567
18/12/2567
พิมพ์
เมืองไทยฮอต! ศศิกานต์เผยยอดจองโรงแรมไทยช่วงคริสต์มาสพุ่ง 87% - กรุงเทพฯ เชียงใหม่ ภูเก็ต ครองใจนักท่องเที่ยวต่างชาติ
เมืองไทยฮอต! ศศิกานต์เผยยอดจองโรงแรมไทยช่วงคริสต์มาสพุ่ง 87% - กรุงเทพฯ เชียงใหม่ ภูเก็ต ครองใจนักท่องเที่ยวต่างชาติ
วันนี้ (18 ธันวาคม 2567) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยข้อมูลจาก SiteMinder แพลตฟอร์มระดับโลกด้านการจัดการรายได้โรงแรมว่า ในเดือนธันวาคมนี้ ประเทศไทยเป็นผู้นำในการดึงดูดนักท่องเที่ยวต่างชาติ โดยยอดจองห้องพักจากนักท่องเที่ยวต่างชาติเพิ่มขึ้นเป็น 87% จาก 84% ในปีก่อน
"ช่วงเทศกาลคริสต์มาสระหว่างวันที่ 21-25 ธันวาคม ยอดจองโรงแรมเพิ่มขึ้น 18% เมื่อเทียบกับปีก่อน สะท้อนถึงเสน่ห์ของประเทศไทยที่ดึงดูดนักท่องเที่ยวทั่วโลกในช่วงเทศกาลสำคัญนี้"
ทั้งนี้ ข้อมูลตัวเลขอัตราค่าห้องพักเฉลี่ยต่อวัน (ADR) ของโรงแรมในประเทศไทยเพิ่มขึ้น 16% จาก 7,149 บาท เป็น 8,313 บาท ซึ่งสูงกว่าค่าเฉลี่ยทั่วโลก นอกจากนี้ ระยะเวลาการเข้าพักเฉลี่ยเพิ่มขึ้น 5% จาก 2.63 วัน เป็น 2.76 วัน และระยะเวลาการจองล่วงหน้าเฉลี่ยเพิ่มขึ้น 10% จาก 85 วัน เป็น 93 วัน
นางสาวศศิกานต์ กล่าวต่อไปว่า แม้ประเทศไทยจะมีประชากรส่วนใหญ่นับถือศาสนาพุทธ แต่เทศกาลคริสต์มาสที่เน้นการเฉลิมฉลองความสุข กลับเป็นปัจจัยที่กระตุ้นให้นักท่องเที่ยวตัดสินใจมาเยือนประเทศไทยมากขึ้น
“ด้วยอากาศที่อบอุ่น ผู้คนที่เป็นมิตร และสถานที่ท่องเที่ยวทางวัฒนธรรมที่เป็นเอกลักษณ์ ทำให้ประเทศไทยเป็นจุดหมายปลายทางที่ไม่ซ้ำใครสำหรับนักท่องเที่ยว โดยกรุงเทพฯ เชียงใหม่ และภูเก็ต เป็นจุดหมายปลายทางยอดนิยมในการเฉลิมฉลองเทศกาลคริสต์มาส ซึ่งเป็นโอกาสที่ดีในการดึงดูดนักท่องเที่ยวและสร้างรายได้ให้กับผู้ประกอบการโรงแรม” นางสาวศศิกานต์กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/91478