รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ไทยแลนด์ น่าเที่ยว" เปิดตัวเลข 11 เดือน ต่างชาติเที่ยวไทย ทะลุ 32.7 ล้านคน


วันพุธที่ 18 ธันวาคม 2567
18/12/2567
พิมพ์
"ไทยแลนด์ น่าเที่ยว" เปิดตัวเลข 11 เดือน ต่างชาติเที่ยวไทย ทะลุ 32.7 ล้านคน
"ไทยแลนด์ น่าเที่ยว" เปิดตัวเลข 11 เดือน ต่างชาติเที่ยวไทย ทะลุ 32.7 ล้านคน
"ไทยแลนด์ น่าเที่ยว" เปิดตัวเลข 11 เดือน ต่างชาติเที่ยวไทย ทะลุ 32.7 ล้านคน
.
นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี เผยภาพรวมการท่องเที่ยว โดยกระทรวงการท่องเที่ยวและกีฬา (ททท.) พบว่า ประเทศไทยมีนักท่องเที่ยวต่างชาติสะสม ตั้งแต่วันที่ 1 ม.ค. - 8 ธ.ค. 67 จำนวนกว่า 32.7 ล้านคน และมียอดการใช้จ่ายของนักท่องเที่ยวกว่า 1,535,154 ล้านบาท
.
สำหรับจำนวนนักท่องเที่ยวต่างชาติที่เข้ามาเที่ยวในประเทศไทยสูงสุด 5 อันดับแรก ได้แก่ จีน จำนวน 6.3 ล้านคน รองลงมา คือ มาเลเซีย จำนวน 4.6 ล้านคน อินเดีย จำนวน 1.9 ล้านคน เกาหลีใต้ จำนวน 1.7 ล้านคน และ รัสเซีย จำนวน 1.55 ล้านคน ตามลำดับ
.
ช่วงเทศกาลไฮซีซั่นนี้ คาดว่าจะมีนักท่องเที่ยวต่างชาติเดินทางเข้ามาท่องเที่ยวในประเทศไทยเพิ่มมากขึ้น เนื่องจาก เข้าสู่ฤดูกาลการท่องเที่ยวของกลุ่มตลาดระยะไกล (Long haul) เช่น ยุโรป การมีมาตรการส่งเสริมการท่องเที่ยวของรัฐบาลที่มีผลต่อจำนวนที่นั่งเครื่องบินเข้าไทย (Seat Capacity) และมาตรการ Ease of traveling ที่ใช้อำนวยความสะดวกผ่านระบบ e-Service บริการครบวงจร ทั้งข้อมูลด้านการท่องเที่ยว ข้อมูลการให้บริการด้านการท่องเที่ยว และข้อมูลการท่องเที่ยวของทุกจังหวัดในประเทศไทย
.
ในปี 2568 ททท. วางแผนส่งเสริมการตลาดร่วมกับพันธมิตรทางการท่องเที่ยวในภูมิภาคยุโรป ตั้งเป้าหมายนักท่องเที่ยวสาธารณรัฐเช็กเดินทางเข้าประเทศไทยราว 78,000 คน สร้างรายได้การท่องเที่ยวประมาณ 5,000 ล้านบาท
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/91365
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/91475