รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การรถไฟแห่งประเทศไทย แจ้งปรับให้บริการเดินรถ ขบวนรถดีเซลรางชานเมือง (Feeder)


วันจันทร์ที่ 11 กันยายน 2566
การรถไฟแห่งประเทศไทย แจ้งปรับให้บริการเดินรถ ขบวนรถดีเซลรางชานเมือง (Feeder)
เส้นทางสายใต้ ธนบุรี – นครปฐม ให้สอดคล้องต่อสถานการณ์เดินทาง เริ่ม 15 กันยายน นี้
นายเอกรัช ศรีอาระยันพงษ์ หัวหน้าสำนักงานผู้ว่าการ การรถไฟแห่งประเทศไทย (รฟท.) เปิดเผยว่า ตามที่ รฟท. ได้เปิดให้บริการขบวนรถดีเซลรางชานเมือง (Feeder) ในเส้นทางสายใต้ ระหว่างสถานีธนบุรี – นครปฐม – ธนบุรี จำนวน 20 ขบวน (ไป-กลับ)/ต่อวัน เพื่ออำนวยความสะดวกเชื่อมต่อการเดินทางกับขบวนรถไฟชานเมืองสายสีแดงบางซื่อ – ตลิ่งชัน และระบบคมนาคมขนส่งอื่น ในพื้นที่ปริมณฑลถึงกรุงเทพฯ เมื่อวันที่ 1 มิถุนายน 2565 เป็นต้นมานั้น
ปัจจุบัน พบว่าสถิติผู้ใช้บริการเดินทางโดยขบวนรถดีเซลรางชานเมือง (Feeder) เส้นทางสายใต้ ธนบุรี – นครปฐม มีจำนวนลดลง เหลือประมาณวันละ 850 คน หรือเฉลี่ยขบวนละ 42 คน ดังนั้น รฟท. จึงได้พิจารณาปรับเปลี่ยนจำนวนเที่ยวที่ให้บริการ พร้อมทั้งปรับเวลาของขบวนรถใหม่ เพื่อให้เหมาะสมและสอดคล้องกับสถานการณ์การเดินทางของผู้ใช้บริการในปัจจุบัน เป็น 8 ขบวนต่อวัน ซึ่งเริ่มตั้งแต่วันที่ 15 กันยายน 2566 เป็นต้นไป ประกอบด้วย
เที่ยวไป
1. ขบวนรถชานเมืองที่ 1123 ออกจากธนบุรีเวลา 06.15 น. ถึงนครปฐมเวลา 07.20 น.
2. ขบวนรถชานเมืองที่ 1115 ออกจากธนบุรี เวลา 11.20 น. ถึงนครปฐมเวลา 12.30 น.
3. ขบวนรถชานเมืองที่ 1117 ออกจากธนบุรี เวลา 14.15 น. ถึงนครปฐมเวลา 15.20 น.
4. ขบวนรถชานเมืองที่ 1129 ออกจากธนบุรี เวลา 16.55 น. ถึงนครปฐมเวลา 18.00 น.
เที่ยวกลับ
1. ขบวนรถชานเมืองที่ 1124 ออกจากนครปฐม เวลา 08.00 น. ถึงธนบุรี เวลา 09.05 น.
2. ขบวนรถชานเมืองที่ 1116 ออกจากนครปฐม เวลา 12.45 น. ถึงธนบุรี เวลา 13.50 น.
3. ขบวนรถชานเมืองที่ 1118 ออกจากนครปฐม เวลา 15.35 น. ถึงธนบุรี เวลา 16.40 น.
4. ขบวนรถชานเมืองที่ 1132 ออกจากนครปฐม เวลา 20.30 น. ถึงธนบุรี เวลา 21.35 น.
นายเอกรัชฯ กล่าวว่า อย่างไรก็ตาม การปรับเปลี่ยนจำนวนขบวนรถดีเซลรางชานเมืองที่ให้บริการในครั้งนี้ รฟท. ได้คำนึงถึงจำนวนขบวนรถที่เหมาะสมไว้แล้ว จึงไม่กระทบต่อการเดินทางของประชาชนผู้ใช้บริการ เนื่องจากยังมีขบวนรถเชิงสังคมที่สามารถรองรับการเดินทางได้ถึง 14 ขบวน ได้แก่ ขบวนรถธรรมดาที่ 251/252 ธนบุรี - ประจวบคีรีขันธ์ - ธนบุรี ขบวนรถธรรมดาที่ 255/254 ธนบุรี - หลังสวน - ธนบุรี ขบวนรถธรรมดาที่ 257/258 ธนบุรี - น้ำตก – ธนบุรี ขบวนรถธรรมดาที่ 259/260 ขบวนรถธรรมดาที่ 260/261 ธนบุรี - น้ำตก – ธนบุรี ขบวนรถชานเมืองที่ 351/352 ธนบุรี - ราชบุรี - ธนบุรี และขบวนรถชานเมืองที่ 355/356 กรุงเทพ - สุพรรณบุรี - กรุงเทพ ซึ่งสามารถเลือกเที่ยวขบวนรถและเวลาในการเดินทางได้ตามความเหมาะสม
สำหรับขบวนรถดีเซลรางชานเมือง (Feeder) เส้นทางสายใต้ ธนบุรี – นครปฐม เป็นขบวนรถระยะสั้น มีเส้นทางระหว่างสถานีธนบุรี – ตลิ่งชัน - นครปฐม (สายใต้) สามารถเดินทางเชื่อมต่อไปยังโครงการระบบรถไฟชานเมืองสายสีแดงที่สถานีชุมทางตลิ่งชัน และจุดเชื่อมต่อรถไฟฟ้าสายสีน้ำเงินที่สถานีจรัญสนิทวงศ์ รวมทั้งระบบขนส่งสาธารณะอื่นๆ ซึ่งเป็นการสนับสนุนนโยบายของกระทรวงคมนาคม ในการส่งเสริมให้ประชาชนใช้บริการระบบขนส่งสาธารณะมากขึ้น ตลอดจนยังกำหนดค่าโดยสารในอัตราราคาพิเศษ เพื่อลดภาระค่าครองชีพให้กับประชาชน โดยสามารถตรวจสอบเส้นทางและสอบถามรายละเอียดเพิ่มได้ที่ศูนย์บริการลูกค้าสัมพันธ์ หมายเลขโทรศัพท์1690 ตลอด 24 ชั่วโมง หรือ เฟซบุ๊ก แฟนเพจ ทีมพีอาร์การรถไฟแห่งประเทศไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/72104