รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กษ. เร่งแก้ปัญหา “มังคุดภาคใต้” ขับเคลื่อนแผน 3 ระยะ มุ่งให้เกิดความยั่งยืน


วันจันทร์ที่ 11 กันยายน 2566
กษ. เร่งแก้ปัญหา “มังคุดภาคใต้” ขับเคลื่อนแผน 3 ระยะ มุ่งให้เกิดความยั่งยืน
.....
กระทรวงเกษตรและสหกรณ์ ได้ติดตามสถานการณ์การผลิตสินค้าเกษตร โดยเฉพาะปัญหา “มังคุดภาคใต้” ที่ประสบปัญหาราคาตกต่ำ
.
การแก้ปัญหา จะแบ่งเป็น 3 ระยะ ประกอบด้วย ระยะเร่งด่วน ระยะกลาง และระยะยาว สำหรับระยะเร่งด่วนนั้น:
• ให้องค์การตลาดเพื่อเกษตรกร (อ.ต.ก.) และกรมส่งเสริมสหกรณ์ นำมังคุดของเกษตรกรมาจำหน่าย โดยให้ผู้ซื้อและผู้ขายตกลงราคากันอย่างเป็นธรรม และได้มอบหมายกรมการค้าภายในเร่งกระจายสินค้าไปทั่วประเทศ
• ให้ผู้ว่าราชการจังหวัดและหน่วยงานที่เกี่ยวข้องในพื้นที่ ตั้งคณะกรรมการเพื่อขับเคลื่อนการบริหารจัดการสินค้าเกษตรอย่างยั่งยืน
.
ในส่วนของมาตรการระยะกลางและระยะยาว จะมีการหารือร่วมกับคณะรัฐมนตรีต่อไป
.
สำหรับสถานการณ์มังคุดในพื้นที่ จ.นครศรีธรรมราช มีพื้นที่ปลูกมังคุด จำนวน 96,479 ไร่ พื้นที่เก็บเกี่ยว จำนวน 92,387 ไร่ ผลผลิตรวมทั้งสิ้น 43,533 ตัน แบ่งเป็น:
• ผลผลิตนอกฤดู จำนวน 2,972 ตัน
• ผลผลิตในฤดูกาล จำนวน 40,561 ตัน
.
ทั้งนี้ ผลผลิตที่ออกสู่ตลาด ช่วงเดือน มิ.ย. – ก.ย. (มากที่สุดในช่วงเดือน ส.ค.) จำนวน 11,954 ตัน ปัจจุบันเก็บเกี่ยวไปแล้วบางส่วน
.
โดยมีผลผลิต “มังคุดคงเหลือ” ในพื้นที่ จ.นครศรีธรรมราช ประมาณ 10,000 ตัน และส่วนใหญ่เป็น “มังคุดภูเขา” ในพื้นที่ อ.นบพิตำ อ.ร่อนพิบูลย์ อ.ทุ่งสง อ.จุฬาภรณ์ และ อ.ลานสกา
.
ช่วงที่ผ่านมา สำนักงานพาณิชย์จังหวัด ได้รวบรวมมังคุดจาก จ.หวัดนครศรีธรรมราช ไปเปิดจุดจำหน่ายในกรุงเทพฯ ผ่านรถโมบาย จำนวนทั้งหมด 100 จุด และต่างจังหวัดอีก 120 จุด รวม 220 จุด ปริมาณ 1,100 ตัน
.
นอกจากนี้ ยังได้เพิ่มทางเลือกให้เกษตรกรในการจำหน่ายมังคุดผ่านช่องทางออนไลน์ โดยได้มอบกล่องใส่ผลไม้ให้กับเกษตรกร และปีนี้ได้จัดส่งให้ จ.นครศรีธรรมราชจำนวน 35,000 กล่องแล้ว
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/71926
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72083