รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บีโอไอเผยยอดลงทุนปี 67 ทะลุ 1 ล้านล้านบาท สูงสุดเป็นประวัติการณ์ ไทยพลิกเกมสู่ศูนย์กลางเทคโนโลยีขั้นสูงของภูมิภาค


วันจันทร์ที่ 13 มกราคม 2568
บีโอไอเผยยอดลงทุนปี 67 ทะลุ 1 ล้านล้านบาท สูงสุดเป็นประวัติการณ์ ไทยพลิกเกมสู่ศูนย์กลางเทคโนโลยีขั้นสูงของภูมิภาค
บีโอไอ เผยยอดขอรับการส่งเสริมการลงทุนปี 2567 มูลค่ากว่า 1.13 ล้านล้านบาท สูงสุดในรอบ 10 ปี และมีจำนวนโครงการกว่า 3,100 โครงการ สูงสุดตั้งแต่ก่อตั้งบีโอไอ ตอกย้ำไทยฐานลงทุนสำคัญท่ามกลางสงครามการค้า มหาอำนาจทั้งจีน-สหรัฐฯ เชื่อมั่นเคลื่อนทัพลงทุนไทย
บีโอไอเผยยอดลงทุนปี 67 ทะลุ 1 ล้านล้านบาท สูงสุดเป็นประวัติการณ์
ไทยพลิกเกมสู่ศูนย์กลางเทคโนโลยีขั้นสูงของภูมิภาค
บีโอไอ เผยยอดขอรับการส่งเสริมการลงทุนปี 2567 มูลค่ากว่า 1.13 ล้านล้านบาท สูงสุดในรอบ 10 ปี และมีจำนวนโครงการกว่า 3,100 โครงการ สูงสุดตั้งแต่ก่อตั้งบีโอไอ ตอกย้ำไทยฐานลงทุนสำคัญท่ามกลางสงครามการค้า มหาอำนาจทั้งจีน-สหรัฐฯ เชื่อมั่นเคลื่อนทัพลงทุนไทย ด้านแนวโน้มปี 2568 เทรนด์โยกย้ายการลงทุนยังเพิ่มขึ้นต่อเนื่อง บีโอไอจับมือหน่วยงานพันธมิตร เร่งดึงดูดลงทุน ชูไทยเป็นสะพานเศรษฐกิจ
เชื่อมมหาอำนาจขั้วต่าง ๆ ผลักดันไทยขึ้นแท่นฐานอุตสาหกรรมเทคโนโลยีขั้นสูงของภูมิภาค
นายนฤตม์ เทอดสถีรศักดิ์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เปิดเผยว่า ปี 2567 ถือเป็นปีทองของการลงทุนอย่างแท้จริง และเป็นโอกาสครั้งสำคัญของประเทศไทยในการสร้างฐานอุตสาหกรรมใหม่ที่จะนำไปสู่การปรับโครงสร้างเศรษฐกิจไทยในระยะยาว โดยในปี 2567 คำขอรับการส่งเสริมการลงทุนเพิ่มขึ้นอย่างมาก ทั้งจำนวนโครงการและมูลค่าเงินลงทุน โดยมีจำนวน 3,137 โครงการ เพิ่มขึ้นร้อยละ 40 เมื่อเทียบกับปีก่อน นับว่าเป็นยอดจำนวนโครงการที่สูงสุดนับตั้งแต่ก่อตั้งบีโอไอ และมีมูลค่าเงินลงทุน 1,138,508 ล้านบาท เพิ่มขึ้นร้อยละ 35 สูงสุดในรอบ 10 ปี ตอกย้ำถึงความเชื่อมั่นของนักลงทุนที่เห็นว่าประเทศไทยมีความพร้อม ทั้งด้านโครงสร้างพื้นฐาน พื้นที่รองรับอุตสาหกรรม ไฟฟ้าที่มีความเสถียรและมีศักยภาพด้านพลังงานสะอาด บุคลากรที่มีคุณภาพ ซัพพลายเชนที่ครบวงจร ต้นทุนการประกอบธุรกิจที่เหมาะสม มาตรการสนับสนุนต่าง ๆ  ของรัฐบาล สิทธิประโยชน์และการบริการต่าง ๆ ของบีโอไอ
กลุ่มอุตสาหกรรมเป้าหมายที่มีมูลค่าเงินลงทุนสูงสุด 5 อันดับแรก ได้แก่
(1) อุตสาหกรรมดิจิทัล 243,308 ล้านบาท 150 โครงการ ส่วนใหญ่เป็นการลงทุนในกิจการ Data Center และ Cloud Service โดยบริษัทชั้นนำจากทั้งสหรัฐอเมริกา จีน ฮ่องกง ญี่ปุ่น อินเดีย ออสเตรเลีย และไทย  เงินลงทุนรวมกว่า 240,000 ล้านบาท นอกจากนี้ จะเป็นกิจการพัฒนาซอฟต์แวร์ แพลตฟอร์มเพื่อให้บริการดิจิทัล และดิจิทัลคอนเทนต์
(2) อุตสาหกรรมอิเล็กทรอนิกส์และเครื่องใช้ไฟฟ้า 231,710 ล้านบาท 407 โครงการ กิจการที่มี    การลงทุนสูง เช่น การผลิตแผงวงจรอิเล็กทรอนิกส์ (PCB) และวัตถุดิบสำหรับ PCB จำนวน 83 โครงการ เงินลงทุนรวม 86,426 ล้านบาท นอกจากนี้ ก็มีโครงการผลิตชิป (Wafer) การออกแบบทางอิเล็กทรอนิกส์ (IC Design)    การประกอบและทดสอบเซมิคอนดักเตอร์และวงจรรวม การผลิตอุปกรณ์อิเล็กทรอนิกส์อัจฉริยะและเครื่องใช้ไฟฟ้าอัจฉริยะ
(3) อุตสาหกรรมยานยนต์และชิ้นส่วน 102,366 ล้านบาท 309 โครงการ ประกอบด้วยโครงการลงทุนผลิตรถยนต์ EV และ ICE โดยค่ายญี่ปุ่น จีน และยุโรป การผลิตยางล้อรถยนต์ ยางล้ออากาศยาน ระบบอัจฉริยะในรถยนต์ และชิ้นส่วนยานยนต์ต่าง ๆ
(4) อุตสาหกรรมเกษตรและแปรรูปอาหาร 87,646 ล้านบาท 329 โครงการ ส่วนใหญ่เป็นการลงทุนในกิจการผลิตอาหาร เครื่องดื่มและสิ่งปรุงแต่งอาหาร กิจการผลิตอาหารสัตว์ กิจการผลิตน้ำมันหรือไขมันจากพืชหรือสัตว์ กิจการผลิตบรรจุภัณฑ์จากผลผลิตหรือเศษวัสดุทางการเกษตร กิจการขยายพันธุ์สัตว์และเลี้ยงสัตว์
(5) อุตสาหกรรมปิโตรเคมีและเคมีภัณฑ์ 49,061 ล้านบาท 235 โครงการ ส่วนใหญ่เป็นการผลิตเคมีภัณฑ์ พอลิเมอร์ชนิดพิเศษ พลาสติกสำหรับอุตสาหกรรม และบรรจุภัณฑ์ชนิดหลายชั้น
นอกจากนี้ ยังมีกิจการอื่นที่มีการลงทุนสูงและมีความสำคัญต่อการปรับโครงสร้างเศรษฐกิจ เช่น
- กิจการผลิตไฟฟ้าจากพลังงานหมุนเวียนหรือขยะ 114,484 ล้านบาท 515 โครงการ
- กิจการผลิตเครื่องจักรและอุปกรณ์ ระบบอัตโนมัติ และเครื่องจักรที่มีความแม่นยำสูง 39,162 ล้านบาท  174 โครงการ
- กิจการผลิตอุปกรณ์การแพทย์และบริการทางการแพทย์ 18,237 ล้านบาท 92 โครงการ
การขอรับส่งเสริมตามมาตรการยกระดับอุตสาหกรรม (Smart and Sustainable Industry) ซึ่งเป็นอีกหนึ่งมาตรการสำคัญที่ช่วยสนับสนุนผู้ประกอบการรายเดิมให้สามารถปรับตัวเพื่อเพิ่มประสิทธิภาพการผลิต    ในปี 2567 มีคำขอรับการส่งเสริมจำนวน 407 โครงการ เงินลงทุนรวม 35,560 ล้านบาท เพิ่มขึ้นร้อยละ 30     ส่วนใหญ่เป็นการลงทุนด้านการประหยัดพลังงานและการใช้พลังงานทดแทน รองลงมา คือ ด้านการปรับเปลี่ยนเครื่องจักรและการนำระบบอัตโนมัติมาใช้ในสายการผลิต
สำหรับการลงทุนจากต่างประเทศ (FDI) ขยายตัวอย่างต่อเนื่อง มีโครงการยื่นขอรับการส่งเสริมจำนวน 2,050 โครงการ เพิ่มขึ้นร้อยละ 51 เงินลงทุนรวม 832,114 ล้านบาท เพิ่มขึ้นร้อยละ 25 โดยประเทศ/เขตเศรษฐกิจที่มีมูลค่าขอรับการส่งเสริมสูงสุด 5 อันดับแรก ได้แก่ (1) สิงคโปร์ 357,540 ล้านบาท 305 โครงการ   (2) จีน 174,638 ล้านบาท 810 โครงการ (3) ฮ่องกง 82,266 ล้านบาท 177 โครงการ (4) ไต้หวัน 49,967 ล้านบาท 126 โครงการ และ (5) ญี่ปุ่น 49,148 ล้านบาท 271 โครงการ สำหรับสหรัฐอเมริกา มีเงินลงทุน 25,739 ล้านบาท   66 โครงการ แต่หากนับรวมตัวเลขที่ลงทุนผ่านสิงคโปร์แล้ว จะมีมูลค่ารวมกว่า 70,000 ล้านบาท เนื่องจากการลงทุนของสิงคโปร์ที่สูงขึ้นมาก เกิดจากการลงทุนขนาดใหญ่ของบริษัทที่มีบริษัทแม่เป็นสัญชาติจีนและสหรัฐอเมริกา
ในแง่พื้นที่ เงินลงทุนส่วนใหญ่อยู่ในพื้นที่ภาคตะวันออก 573,066 ล้านบาท รองลงมา ได้แก่ ภาคกลาง 392,267 ล้านบาท ภาคตะวันออกเฉียงเหนือ 71,591 ล้านบาท ภาคเหนือ 42,525 ล้านบาท ภาคใต้ 37,215 ล้านบาท และภาคตะวันตก 21,843 ล้านบาท ตามลำดับ
สำหรับสถิติการออกบัตรส่งเสริม หลังจากที่บีโอไออนุมัติโครงการแล้ว บริษัทต้องมายื่นเอกสารด้านการเงินและการจัดตั้งบริษัทเพื่อออกบัตรส่งเสริม ซึ่งเป็นขั้นตอนที่ใกล้เคียงการลงทุนจริงมากที่สุด โดยในปี 2567 มีการออกบัตรส่งเสริม จำนวน 2,678 โครงการ เพิ่มขึ้นร้อยละ 47 เงินลงทุน 846,461 ล้านบาท เพิ่มขึ้นร้อยละ 72 เป็นสัญญาณที่ดีว่า ในช่วง 1-2 ปีข้างหน้า จะมีเม็ดเงินลงทุนจริงจำนวนมากเกิดขึ้นในระบบเศรษฐกิจ
“ท่ามกลางสถานการณ์ที่ท้าทายจากสงครามการค้าและปัญหาภูมิรัฐศาสตร์โลก ประเทศไทยได้พิสูจน์ให้เห็นถึงจุดแข็งในการเป็นแหล่งรองรับการลงทุนที่มีความเป็นกลางและน่าเชื่อถือของภูมิภาค โดยมหาอำนาจทั้งจีนและสหรัฐอเมริกาได้เพิ่มการลงทุนในไทยอย่างต่อเนื่อง รวมถึงกลุ่มนักลงทุนหลักอื่น ๆ ไม่ว่าจะเป็นญี่ปุ่น ฮ่องกง ไต้หวัน และยุโรป ก็ยังเดินหน้าขยายการลงทุนในไทย โดยเฉพาะในอุตสาหกรรมที่ใช้เทคโนโลยีขั้นสูง เช่น เซมิคอนดักเตอร์และอิเล็กทรอนิกส์ขั้นสูง เครื่องใช้ไฟฟ้าอัจฉริยะ ดาต้าเซ็นเตอร์และบริการคลาวด์ที่รองรับเทคโนโลยี AI และดิจิทัลขั้นสูง ยานยนต์ไฟฟ้าและชิ้นส่วนสำคัญ และอุตสาหกรรมเทคโนโลยีชีวภาพ ซึ่งอุตสาหกรรมเหล่านี้จะมีความสำคัญต่อการเพิ่มขีดความสามารถในการแข่งขันและการปรับโครงสร้างเศรษฐกิจไทย ช่วยต่อยอดฐานอุตสาหกรรมเดิมให้มั่นคง สร้างมูลค่าจากเทคโนโลยีสมัยใหม่ สร้างงาน และสร้างโอกาสให้ผู้ประกอบการไทย โดยโครงการที่ได้รับส่งเสริมในปี 2567 จะมีการจ้างงานบุคลากรไทยเพิ่มกว่า 2.1 แสนคน จะใช้วัตถุดิบและชิ้นส่วนในประเทศกว่า 1 ล้านล้านบาทต่อปี และจะเพิ่มมูลค่าส่งออกของประเทศอีกกว่า 2.6 ล้านล้านบาทต่อปี” นายนฤตม์ กล่าว
แนวโน้มการลงทุนในปี 2568 นายนฤตม์ กล่าวเพิ่มเติมว่า แนวโน้มการลงทุนในปี 2568 จะยังคงเติบโตต่อเนื่องจากปี 2567 และยังเป็นปีแห่งโอกาสที่ประเทศไทยจะสามารถดึงดูดการลงทุนในอุตสาหกรรมเป้าหมาย โดยมีปัจจัยหนุนที่สำคัญ ได้แก่ ปัจจัยทางภูมิรัฐศาสตร์ สงครามการค้าและการกีดกันทางเทคโนโลยีที่คาดว่าจะทวีความรุนแรงยิ่งขึ้น ซึ่งจะผลักดันให้นักลงทุนต้องเร่งเคลื่อนย้ายฐานการลงทุนเพื่อลดความเสี่ยง โดยไทยมีความพร้อมและมีศักยภาพในหลาย ๆ ด้าน อีกทั้งมีความสัมพันธ์ที่ดีกับนานาประเทศ สามารถเป็นสะพานเศรษฐกิจเชื่อมโยงซัพพลายเชนให้กับมหาอำนาจขั้วต่าง ๆ ได้ นักลงทุนจึงมองไทยเป็นแหล่งลงทุนที่มีความมั่นคงปลอดภัย และมีความโดดเด่นในภูมิภาค
สำหรับทิศทางนโยบายส่งเสริมการลงทุนในปี 2568 บีโอไอจะเดินหน้าดึงการลงทุนเพื่อสร้างฐานอุตสาหกรรมแห่งอนาคต และสนับสนุนให้ไทยเป็นศูนย์กลางอุตสาหกรรมเทคโนโลยีขั้นสูงของภูมิภาค ไม่ว่าจะเป็นยานยนต์ไฟฟ้าและชิ้นส่วนสำคัญ แบตเตอรี่ เซมิคอนดักเตอร์และอิเล็กทรอนิกส์ขั้นสูง เครื่องใช้ไฟฟ้าและอุปกรณ์อัจฉริยะ ระบบอัตโนมัติและหุ่นยนต์ ดาต้าเซ็นเตอร์และบริการคลาวด์ เทคโนโลยี AI และดิจิทัลขั้นสูง และเทคโนโลยีชีวภาพ ควบคู่ไปกับการส่งเสริมอุตสาหกรรมและบริการที่ประเทศไทยมีความเข้มแข็ง อย่างเกษตรและอาหาร พลังงานสะอาด การแพทย์และสุขภาพ การท่องเที่ยว รวมถึงกิจการศูนย์กลางธุรกิจระหว่างประเทศ ทั้งสำนักงานภูมิภาค (Regional Headquarters) ศูนย์กลางด้านโลจิสติกส์และศูนย์กระจายสินค้า และศูนย์กลางจัดซื้อจัดหาชิ้นส่วนระหว่างประเทศ
นอกจากบทบาทหลักของสำนักงานแล้ว บีโอไอยังมีภารกิจสำคัญในการร่วมขับเคลื่อนการสร้างฐานอุตสาหกรรมใหม่ของรัฐบาล ผ่านบอร์ดระดับชาติ 2 คณะ คือ คณะกรรมการนโยบายอุตสาหกรรมเซมิคอนดักเตอร์และอิเล็กทรอนิกส์ขั้นสูงแห่งชาติ (บอร์ดเซมิคอนดักเตอร์) และคณะกรรมการนโยบายยานยนต์ไฟฟ้าแห่งชาติ (บอร์ดอีวี) ซึ่งจะผนึกกำลังภาครัฐและเอกชน เพื่อสร้างฐานที่มั่นคงของทั้งสองอุตสาหกรรมนี้ ทั้งด้านการจัดทำแผนพัฒนาอุตสาหกรรม การกำหนดมาตรการสนับสนุน การพัฒนาบุคลากร การปรับปรุงกฎระเบียบต่าง ๆ ให้เอื้อต่อการลงทุน รวมถึงการสนับสนุนผู้ประกอบการไทยให้เข้าไปอยู่ในซัพพลายเชนของอุตสาหกรรมระดับโลก โดยบีโอไอให้ความสำคัญกับการส่งเสริมให้เกิดการใช้ชิ้นส่วนในประเทศ การรับช่วงการผลิต การถ่ายทอดเทคโนโลยี และการร่วมทุนกับบริษัทต่างชาติ ผ่านการจัดกิจกรรมอย่างต่อเนื่อง ไม่ว่าจะเป็นการจัดงาน SUBCON Thailand กิจกรรม Sourcing Day และการจับคู่ธุรกิจ ซึ่งในปีที่ผ่านมา มีการจับคู่ธุรกิจกว่า 9,200 คู่ คาดว่าจะเกิดมูลค่าซื้อขายชิ้นส่วนในประเทศกว่า 44,000 ล้านบาท
สำหรับการจัดโรดโชว์การลงทุนในปีนี้ บีโอไอมีแผนจัดทัพบุกประเทศเป้าหมายอย่างต่อเนื่อง ทั้งจีน ญี่ปุ่น เกาหลีใต้ อินเดีย ตะวันออกกลาง สหรัฐอเมริกา และยุโรป เพื่อดึงการลงทุนอุตสาหกรรมใหม่ ๆ ที่มีนวัตกรรมและเทคโนโลยีขั้นสูง รวมทั้งต่อยอดฐานอุตสาหกรรมสำคัญในประเทศไทยให้แข็งแกร่งมากยิ่งขึ้น ซึ่งจะช่วยสร้างโอกาสทางธุรกิจให้กับผู้ประกอบการไทย และขับเคลื่อนการเติบโตของเศรษฐกิจไทยในระยะยาว
***********************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/92316