รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เผยข่าวดี 41 คนไทยได้กลับจากเมียนมา อีก 1-2 วัน


วันพุธที่ 15 พฤศจิกายน 2566
15/11/2566
พิมพ์
นายกฯ เผยข่าวดี 41 คนไทยได้กลับจากเมียนมา อีก 1-2 วัน
นายกฯ เผยข่าวดี 41 คนไทยได้กลับจากเมียนมา อีก 1-2 วัน
วันนี้ (14 พฤศจิกายน 2566) เวลา 16.00 น. (ตามเวลาท้องถิ่นนครซานฟรานซิสโก ซึ่งช้ากว่าเวลาที่กรุงเทพฯ 15 ชั่วโมง)  นายเศรษฐา ทวีสิน นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงการคลัง กล่าวถึงกรณีกระทรวงกลาโหมเผยแผนการรับคนไทย 41 คน จากจังหวัดท่าขี้เหล็ก ประเทศเมียนมา กลับประเทศไทยว่า  ต้องรอเวลา 1-2 วัน ประมาณวันที่ 16-17 พ.ย.นี้ ซึ่งได้มีการพูดคุยกับฝ่ายความมั่นคงและทางฝ่ายความมั่นคงจะแจ้งมาให้ทราบ ซึ่งเราต้องพยายามต่อไปเพื่อช่วยเหลือคนไทยกลับมาให้ได้

ที่มา : https://www.thaigov.go.th/news/contents/details/74731