รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนเที่ยวงาน Crafts Bangkok 2024


วันจันทร์ที่ 26 สิงหาคม 2567
26/08/2567
พิมพ์
ชวนเที่ยวงาน Crafts Bangkok 2024
วันเสาร์ ที่ 24 ส.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลส่งเสริมเศรษฐกิจสร้างสรรค์เชิญชวนประชาชนเที่ยวชมงาน Crafts Bangkok 2024
ภายใต้แนวคิด “เชื่อมโยงธรรมชาติ ศิลปหัตถกรรม และนวัตกรรมสู่ความยั่งยืน” พบกับผลิตภัณฑ์สินค้า Arts
&amp; Crafts ร่วมสมัยหลากหลายรูปแบบ ทั้งของขวัญ ของที่ระลึก เสื้อผ้าเครื่องแต่งกาย เครื่องประดับ
ของใช้และของตกแต่งบ้าน เช่น กระเป๋าถือที่สร้างสรรค์จากงานฝีมือ “ไม้ไผ่ขด” แบบล้านนา
ย้อมสีธรรมชาติและเส้นตอกที่ไม่เท่ากันออกมาเป็นลวดลายมีมิติ ทันสมัย ไม่ซ้ำใคร
พร้อมพูดคุยค้นหาแรงบันดาลใจกับศิลปินนักสร้างสรรค์งานคราฟต์ และ Workshop งานคราฟต์มากมาย
ผู้สนใจร่วมงานได้ในวันที่ 24 – 28 สิงหาคม 2567 เวลา 10.00 – 20.00 น. ณ ฮอลล์ 98 – 99 ไบเทค
บางนา
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/87438