รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มแล้ว 30 บาทรักษาทุกที่ ในพื้นที่ กทม.


วันจันทร์ที่ 26 สิงหาคม 2567
26/08/2567
พิมพ์
เริ่มแล้ว 30 บาทรักษาทุกที่ ในพื้นที่ กทม.
วันจันทร์ ที่ 26 ส.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
วันนี้(26ส.ค.67) เป็นวันแรก ที่ประชาชนสิทธิบัตรทองที่อาศัยอยู่ในพื้นที่กรุงเทพมหานคร
สามารถใช้สิทธิ 30 บาทรักษาทุกที่ได้ ในทุกหน่วยบริการระดับปฐมภูมิที่ติดตราสัญลักษณ์ “30
บาทรักษาทุกที่” ซึ่งมีเครื่องหมายติ๊กถูกสีแดงบนเครื่องหมายกาชาดพื้นสีขาวขอบสีแดง ไม่ต้องใช้ใบส่งตัว
ใช้เพียงบัตรประชาชนใบเดียว
โดยหากอาการเจ็บป่วยเกินศักยภาพที่หน่วยบริการปฐมภูมิและหน่วยบริการนวัตกรรมจะดูแลได้
จะได้รับการส่งต่อไปยังโรงพยาบาลระดับทุติยภูมิและตติยภูมิในเครือข่าย ทั้งนี้
เพื่อเพิ่มการเข้าถึงบริการทางการแพทย์ของผู้ใช้สิทธิบัตรทองให้สะดวก รวดเร็ว ลดความแออัด ลดการรอคอย
สอบถามรายละเอียดเพิ่มเติมได้ที่ สายด่วน สปสช. 1330 หรือทางไลน์ไอดี @nhso
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/87440