รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หัวหน้าผู้ตรวจฯ วิษณุ ลงพื้นที่ จ.สุพรรณบุรี เยี่ยมชมกลุ่มวิสาหกิจชุมชนโลกยิ้ม มุ่งเน้นเสริมสร้างสุขภาพที่ดี รักษาสิ่งแวดล้อม และบริษัท กำไรดี จำกัด สู่พื้นที่เพื่อสังคม 


วันศุกร์ที่ 21 กรกฎาคม 2566
21/07/2566
พิมพ์
หัวหน้าผู้ตรวจฯ วิษณุ ลงพื้นที่ จ.สุพรรณบุรี เยี่ยมชมกลุ่มวิสาหกิจชุมชนโลกยิ้ม มุ่งเน้นเสริมสร้างสุขภาพที่ดี รักษาสิ่งแวดล้อม และบริษัท กำไรดี จำกัด สู่พื้นที่เพื่อสังคม
หัวหน้าผู้ตรวจฯ วิษณุ ลงพื้นที่ จ.สุพรรณบุรี เยี่ยมชมกลุ่มวิสาหกิจชุมชนโลกยิ้ม มุ่งเน้นเสริมสร้างสุขภาพที่ดี รักษาสิ่งแวดล้อม และบริษัท กำไรดี จำกัด สู่พื้นที่เพื่อสังคม (Social farm)
วันที่ 20 กรกฎาคม 2566 เวลา 09.30 น. นายวิษณุ ทับเที่ยง หัวหน้าผู้ตรวจราชการกระทรวงอุตสาหกรรม ในฐานะกรรมการและเลขานุการ คณะกรรมตรวจสอบและประเมินผลประจำกระทรวงอุตสาหกรรม (ค.ต.ป.อก.) พร้อมด้วย นายสุพจน์ พินิตกิตติสกุล อุตสาหกรรมจังหวัดสุพรรณบุรี นางสาวอัญชลีย์พร เขียวเกษม ผู้อำนวยการศูนย์ส่งเสริมอุตสาหกรรมภาคที่ 8 และคณะฯ ลงพื้นที่เข้าเยี่ยมชมกลุ่มวิสาหกิจชุมชนโลกยิ้ม ต.หนองกระทุ่ม อ.เดิมบางนางบวช จ.สุพรรณบุรี ได้รับการต้อนรับจาก นายวิทูล ธนาวีระชัย ประธานกลุ่มวิสาหกิจชุมชน นางรสสุคนธ์ แย้มทองคำ ที่ปรึกษากลุ่มวิสาหกิจชุมชนและสมาชิกกลุ่มฯ
ซึ่งกลุ่มวิสาหกิจชุมชนโลกยิ้ม เป็นวิสาหกิจชุมชน ที่มุ่งเน้นด้านการเสริมสร้างสุขภาพที่ดี ทั้งสุขภาพกายและจิตใจ การรักษาสิ่งแวดล้อม และในวันนี้ ทางกลุ่มได้สาธิต การทำสบู่ขมิ้น ที่ทำจากกลีเซอรีนที่ผลิตจากน้ำมันมะพร้าว การทำภาชนะจากกาบหมาก โดยทางกลุ่มฯ ได้เข้าร่วมกิจกรรมการฝึกอบรม พัฒนาองค์ความรู้กับศูนย์ส่งเสริมอุตสาหกรรมภาค 8 ทั้งในด้านการพัฒนาผลิตภัณฑ์ และการตลาดสมัยใหม่
เวลา 12.30 น. คณะฯ ลงพื้นที่เข้าเยี่ยมชม บริษัท กำไรดี จำกัด (ตั้งอยู่ในพื้นที่สมาคมส่งเสริมและพัฒนาคุณภาพชีวิต คนพิการไทย) โดยมีนางสาวกุหลาบ พูลกิจ ซึ่งเป็นผู้พิการทางการเคลื่อนไหวเป็นผู้นำของชมรม โดยลงทุนส่วนตัวกว่า 10 ล้านบาท สร้างพื้นที่และสร้างฟาร์มสังคม (Social farm) ในตำบลหนองหญ้าไซ อำเภอหนองหญ้าไซ จังหวัดสุพรรณบุรี เป็นศูนย์กลางในการส่งเสริมอาชีพและพัฒนาชีวิตคนพิการ ซึ่งผลิตภัณฑ์ของกลุ่มมีหลายชนิดจากพื้นที่ เช่น ชาลูกฟิก ไข่เค็มออแกนิค (ไข่เป็ดวิเศษ) น้ำลูกฟิกเข้มข้น ผลเมล่อนสด (ปลูกในพื้นที่สมาคม) ซึ่งในปัจจุบันผลิตภัณฑ์ ของกลุ่ม ส่งขาย Top Supermarket พื้นที่ทำกิจกรรมสำหรับการผลิตสินค้า และห้องพักสำหรับผู้พิการที่มาทำการฝึกอาชีพ ถูกออกแบบด้วยแนวคิดอารยะสถาปัตย์สำหรับคนพิการ ทางศูนย์ส่งเสริมอุตสาหกรรมภาคที่ 8 จ.สุพรรณบุรี ได้เข้ามาช่วยเหลือในด้านการพัฒนาผลิตภัณฑ์ และ ช่วยสร้าง Smart Packaging Design ให้กับกลุ่ม

ที่มา : https://www.thaigov.go.th/news/contents/details/70583