รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยืนยัน! มีตำแหน่งงานว่างรองรับนักศึกษาจบใหม่ ค้นหางานที่ใช่ตรงใจที่ชอบได้ที่ “ไทยมีงานทำ.doe.go.th”


วันศุกร์ที่ 21 กรกฎาคม 2566
ยืนยัน! มีตำแหน่งงานว่างรองรับนักศึกษาจบใหม่ ค้นหางานที่ใช่ตรงใจที่ชอบได้ที่ “ไทยมีงานทำ.doe.go.th”
.....
ประชาสัมพันธ์ไปยังน้อง ๆ “นักเรียน / นักศึกษา” ที่กำลังจะเรียนจบหรือสำเร็จการศึกษาแล้ว และกำลังมองหางานทำ กระทรวงแรงงานยืนยันว่า “มีตำแหน่งงานว่างเพียงพอ”
.
ขณะนี้มีตำแหน่งงานว่างจากทั่วประเทศ จำนวน 648,277 อัตรา และตำแหน่งงานสำหรับ “วุฒิปริญญาตรี” ที่มีความต้องการมากที่สุด 5 อันดับแรก คือ
.
• พนักงานขายของหน้าร้านและพนักงานสาธิตสินค้า พนักงานขายโฆษณาและตัวแทนนายหน้า ตัวแทนฝ่ายขายด้านเทคนิคและการค้า
• นักการตลาด เจ้าหน้าที่การตลาด
• เจ้าหน้าที่สำนักงานอื่น ๆ
• ผู้จัดการฝ่ายขายและการตลาด
• เจ้าหน้าที่คลังสินค้า
.
นอกจากนี้ งานในภาคการท่องเที่ยว โรงแรมและบริการ ยังมีความต้องการแรงงานหลากหลายตำแหน่ง เพื่อขับเคลื่อนกิจการจำนวนมาก เชื่อว่าจะมีตำแหน่งงานที่สามารถรองรับ นักเรียน นักศึกษาจบใหม่ได้
.
สำหรับผู้ที่ต้องการมีงานทำ รวมทั้งนายจ้าง/สถานประกอบการที่ต้องการรับสมัครงาน สามารถใช้บริการที่เว็บไซต์ “ไทยมีงานทำ.doe.go.th” หรือแอปพลิเคชัน “ไทยมีงานทำ”
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/70585