รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธนาคารโลกปรับเพิ่มคาดการณ์ GDP ไทย ขยายตัวร้อยละ 3.9


วันศุกร์ที่ 21 กรกฎาคม 2566
21/07/2566
พิมพ์
ธนาคารโลกปรับเพิ่มคาดการณ์ GDP ไทย ขยายตัวร้อยละ 3.9
วันพุธที่ 5 กรกฎาคม 566
ธนาคารโลกปรับเพิ่มคาดการณ์ GDP ไทย ขยายตัวร้อยละ 3.9
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ธนาคารโลก ปรับเพิ่มคาดการณ์อัตราการขยายตัวทางเศรษฐกิจ หรือ GDP ของไทยในปี 2566
จากเดิมร้อยละ 3.6 เป็นร้อยละ 3.9 เพิ่มขึ้นร้อยละ 2.6 จากปี 2565 โดยระบุว่าเศรษฐกิจไทยไตรมาสที่ 1
ของปี 2566 ฟื้นตัวขึ้นที่ร้อยละ 4.5 มีปัจจัยสนับสนุนจากอุปสงค์ในประเทศและการท่องเที่ยว
ดุลบัญชีเดินสะพัดคาดว่าจะกลับมาเกินดุลในปีนี้ที่ร้อยละ 2.5 ของ GDP จากการค้าสินค้าและบริการ
และภาวะตลาดแรงงานที่ปรับตัวดีขึ้นตามการฟื้นตัวของภาคส่วนที่เกี่ยวข้องกับการท่องเที่ยว
ซึ่งยอดสะสมนักท่องเที่ยวต่างชาติตั้งแต่ต้นปี – ปัจจุบัน มากกว่า 12.4 ล้านคน
สร้างรายได้เข้าประเทศแล้วกว่า 5 แสนล้านบาท และยังคาดการณ์ว่าเศรษฐกิจไทยในปี 2567 และ 2568
จะขยายตัวที่ร้อยละ 3.6 และ 3.4 ตามลำดับ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/70577