รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. แจ้งปิดปรับปรุงระบบธุรกรรมชั่วคราว 4 ชั่วโมง ในวันที่ 27 ม.ค. 67 เวลา 01.00 น. ถึง 05.00 น.


วันพฤหัสบดีที่ 25 มกราคม 2567
25/01/2567
พิมพ์
ธ.ก.ส. แจ้งปิดปรับปรุงระบบธุรกรรมชั่วคราว 4 ชั่วโมง ในวันที่ 27 ม.ค. 67 เวลา 01.00 น. ถึง 05.00 น.
ธ.ก.ส. แจ้งหยุดบริการธุรกรรมบนแอปพลิเคชัน BAAC Mobile ชั่วคราว ในวันที่ 27 มกราคม 2567 ตั้งแต่เวลา 01.00 น. จนถึงเวลา 05.00 น. รวม 4 ชั่วโมง เพื่อปรับปรุงและเพิ่มประสิทธิภาพระบบการให้บริการ Mobile Banking
ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) แจ้งหยุดบริการธุรกรรมบนแอปพลิเคชัน BAAC Mobile ชั่วคราว ในวันที่ 27 มกราคม 2567 ตั้งแต่เวลา 01.00 น. จนถึงเวลา 05.00 น. รวม 4 ชั่วโมง เพื่อปรับปรุงและเพิ่มประสิทธิภาพระบบการให้บริการ Mobile Banking โดยลูกค้าจะไม่สามารถทำธุรกรรม ได้แก่ การถอน การโอน การเติมเงิน-จ่ายบิล และการฝากสลาก ได้ในช่วงเวลาดังกล่าว ธ.ก.ส. ขอขอบพระคุณลูกค้าผู้ใช้บริการทุกท่าน และขออภัยในความไม่สะดวกมา ณ ที่นี้

ที่มา : https://www.thaigov.go.th/news/contents/details/77941