รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินช่วยลูกหนี้รับมือน้ำท่วมซ้ำเติมอีกระลอก ขยายเวลาพักหนี้ออโต้จาก 3 เดือน เป็น 6 เดือน เพิ่มชื่อผู้ได้รับสิทธิ์พักหนี้เป็น 1.4 แสนบัญชี หลังประกาศพื้นที่ประสบภัย 5,515 หมู่บ้าน


วันศุกร์ที่ 4 ตุลาคม 2567
04/10/2567
พิมพ์
ออมสินช่วยลูกหนี้รับมือน้ำท่วมซ้ำเติมอีกระลอก ขยายเวลาพักหนี้ออโต้จาก 3 เดือน เป็น 6 เดือน เพิ่มชื่อผู้ได้รับสิทธิ์พักหนี้เป็น 1.4 แสนบัญชี หลังประกาศพื้นที่ประสบภัย 5,515 หมู่บ้าน
ธ.ออมสินรับมอบนโยบายจากรัฐบาล ให้ขยายระยะเวลามาตรการพักหนี้อัตโนมัติ จาก 3 เดือน เป็น 6 เดือน เพื่อกระจายความช่วยเหลือให้ทั่วถึงลูกหนี้ที่ประสบอุทกภัยตามประกาศของกรมป้องกันและบรรเทาสาธารณภัยในปัจจุบัน
ธนาคารออมสิน รับมอบนโยบายจากรัฐบาลโดยนางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี และนายพิชัย ชุณหวชิร รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ให้ขยายระยะเวลามาตรการพักหนี้อัตโนมัติ จาก 3 เดือน เป็น 6 เดือน เพื่อกระจายความช่วยเหลือให้ทั่วถึงลูกหนี้ที่ประสบอุทกภัยตามประกาศของกรมป้องกันและบรรเทาสาธารณภัยในปัจจุบัน ที่ล่าสุดได้เพิ่มรายชื่อจังหวัดและพื้นที่ได้รับผลกระทบกินบริเวณกว้างมากขึ้นเป็น 43 จังหวัด 5,515 หมู่บ้าน (จากเดิม 41 จังหวัด 4,000 หมู่บ้าน) และมีจุดที่ต้องประสบภัยน้ำท่วมซ้ำเติมอีกระลอก จนทำให้ผู้ได้รับผลกระทบมีจำนวนเพิ่มขึ้นมาก ธนาคารจึงดำเนินการตามนโยบายให้ขยายระยะเวลาพักหนี้อัตโนมัติ จาก 3 เดือน เป็น 6 เดือน และเพิ่มจำนวนผู้ได้รับสิทธิ์พักหนี้ตามมาตรการนี้ จากเดิม 110,000 บัญชี เป็น 140,000 บัญชี คิดเป็นเม็ดเงินที่ธนาคารลดดอกเบี้ยช่วยบรรเทาความเดือดร้อนของผู้ได้รับผลกระทบ เป็นจำนวนเงินกว่า 2,000 ล้านบาท
สำหรับการขยายระยะเวลามาตรการพักหนี้อัตโนมัติ จาก 3 เดือน เป็น 6 เดือน ใช้หลักเกณฑ์เดิมคือให้ลูกหนี้ที่ได้รับผลกระทบพักจ่ายเงินต้น และธนาคารไม่คิดดอกเบี้ย มีผลทันทีตั้งแต่งวดเดือนตุลาคม 2567 ถึงงวดเดือนมีนาคม 2568 ครอบคลุมลูกหนี้สินเชื่อรายย่อย สินเชื่อบุคคล และ SMEs วงเงินสินเชื่อไม่เกิน 10 ล้านบาท (ยกเว้นสินเชื่อชีวิตสุขสันต์และสินเชื่อตามนโยบายรัฐ : PSA) โดยธนาคารจะส่ง SMS หรือจดหมายแจ้งเพื่อทราบการพักชำระหนี้ไปยังลูกหนี้ตามรายชื่อผู้มีสิทธิ์ร่วมมาตรการฯ ซึ่งมีภูมิลำเนา ที่อยู่ หรือที่ประกอบอาชีพ ในพื้นที่ประสบภัยตามประกาศฯ ในปัจจุบัน (ประกาศฯ เมื่อวันที่ 2 ตุลาคม 2567) และหลังจากสิ้นสุดมาตรการฯ ให้ลูกหนี้กลับมาชำระหนี้ตามสัญญาเดิมตั้งแต่งวดเดือนเมษายน 2568 เป็นต้นไป ทั้งนี้ ลูกหนี้สถานะปกติที่มีการชำระหนี้ในช่วงเวลาของมาตรการฯ ธนาคารจะนำไปตัดลดต้นเงินของลูกหนี้ต่อไป ธนาคารออมสินขอส่งกำลังใจให้ผู้ประสบภัยสามารถผ่านพ้นช่วงเวลายากลำบากนี้ในเร็ววัน สอบถามข้อมูลเพิ่มเติมเกี่ยวกับมาตรการฯ ได้ที่ GSB Contact Center โทร.1115 หรือที่ Facebook : GSB Society

ที่มา : https://www.thaigov.go.th/news/contents/details/88784