รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ปลัดฯ ณัฐพล รับมอบถุงยังชีพ เพื่อช่วยเหลือผู้ประสบภัยน้ำท่วม


วันศุกร์ที่ 4 ตุลาคม 2567
04/10/2567
พิมพ์
​ปลัดฯ ณัฐพล รับมอบถุงยังชีพ เพื่อช่วยเหลือผู้ประสบภัยน้ำท่วม
​ปลัดฯ ณัฐพล รับมอบถุงยังชีพ เพื่อช่วยเหลือผู้ประสบภัยน้ำท่วม
วันที่ 3 ตุลาคม 2567 ดร.ณัฐพล รังสิตพล ปลัดกระทรวงอุตสาหกรรม รับมอบถุงยังชีพ 1,958 ถุง จากสำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม ภายใต้โครงการ "อุตสาหกรรมรวมใจ ช่วยพี่น้องชาวไทย" เพื่อช่วยเหลือผู้ประสบอุทกภัยในช่วงฤดูฝน โดยโครงการนี้เป็นความร่วมมือระหว่างหน่วยงานรัฐ ภาคเอกชน และผู้ประกอบการทั่วประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/88753