รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ยุติธรรม​ เปิดแผนปฏิบัติการฯ​ ต่อต้านยาเสพติด​ พ.ศ.​ ๒๕๖๔​ เน้นยึดทรัพย์​ตัดวงจรยาเสพติด​


วันศุกร์ที่ 27 พฤศจิกายน 2563
รมว.ยุติธรรม​ เปิดแผนปฏิบัติการฯ​ ต่อต้านยาเสพติด​ พ.ศ.​ ๒๕๖๔​ เน้นยึดทรัพย์​ตัดวงจรยาเสพติด​
รัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดแผนปฏิบัติการด้านการป้องกันและปราบปรามยาเสพติด พ.ศ. ๒๕๖๔
ในวันศุกร์ที่ ๒๗ พฤศจิกายน ๒๕๖๓ เวลา ๑๓.๐๐ น. ณ ห้องประชุม ชั้น ๒ อาคารอเนกประสงค์ สถาบันวิชาการป้องกันประเทศ (สปท.) ถนนวิภาวดีรังสิต กรุงเทพมหานคร นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดแผนปฏิบัติการด้านการป้องกันและปราบปรามยาเสพติด พ.ศ. ๒๕๖๔
โดยมี นายอนุชา นาคาศัย รัฐมนตรีประจำสำนักนายกรัฐมนตรี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม นายวิชัย ไชยมงคล เลขาธิการคณะกรรมการป้องกันและปราบรามยาเสพติด (ป.ป.ส.)  นายคริสโตเฟอร์ ดี. นีลเซน ผู้อำนวยการประจำภูมิภาคตะวันออกไกล สำนักงานปราบปรามยาเสพติดสหรัฐอเมริกา (DEA) และหัวหน้าส่วนราชการทุกหน่วยงานที่เกี่ยวข้องในส่วนกลางและภูมิภาค ทั้งพลเรือน ตำรวจ ทหาร และผู้แทนภาคประชาชน เข้าร่วมฯ
รมว.ยุติธรรม​ กล่าวว่า​ จุดเน้นของแผนปฏิบัติการด้านการป้องกัน​และปราบปราม​ยาเสพติด​ พ.ศ.​ ๒๕๖๔​ เน้นเรื่องการสืบสวนขยายผลทำลายเครือข่ายการค้ายาเสพติดทุกระดับ​ ตัดวงจรทางการเงิน​ ยึดทรัพย์​สิน​ กลุ่ม​การค้ายาเสพติด​มิให้นำเงินมาเป็นทุนในการค้ายาเสพติด​หรือขยายธุรกิจ​ผิดกฎหมายต่างๆ​ โดยเน้นบูรณาการ​การบังคับใช้​กฎหมาย​ของทุกหน่วยงาน​ที่เกี่ยวข้อง​ ตามหลักนิติธรรม​ ซึ่งพลเอกประยุทธ์​ จันทร์​โอชา​ นายกรัฐมนตรี​ ได้มอบนโยบายในการดำเนิน​งาน​ไปแล้ว​
เมื่อวันที่​ ๑๗​ กรกฎาคม​ ๒๕๖๓​ สำหรับ​ในปี​ ๒๕๖๔​ได้กำหนดเป้าหมายการขยายผลและยึดทรัพย์​สิน​เครือข่าย​ยาเสพติด​ ๑๐ ​เท่า​ หรือคิดเป็น​ มูลค่า​ทรัพย์สิน​ประมาณ​ ๖,๐๐๐​ ล้านบาท​ เพื่อให้การดำเนิน​งาน​แก้ไขปัญ​หายาเสพติด​เป็นไปตามนโยบาย​เร่งด่วน​ของรัฐบาล
**********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/37107