รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติ เพิ่มประสิทธิภาพการบริหารน้ำฤดูฝน ปี 67 และฤดูแล้ง ปี 67/68


วันจันทร์ที่ 1 กรกฎาคม 2567
01/07/2567
พิมพ์
อนุมัติ เพิ่มประสิทธิภาพการบริหารน้ำฤดูฝน ปี 67 และฤดูแล้ง ปี 67/68
วันอาทิตย์ ที่ 30 มิ.ย.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
คณะรัฐมนตรี อนุมัติงบกลางประจำปี 2567 กรอบวงเงิน 7,606 ล้านบาท
เพื่อดำเนินโครงการเพิ่มประสิทธิภาพการบริหารจัดการทรัพยากรน้ำในช่วงฤดูฝน ปี 2567
และการกักเก็บน้ำเพื่อฤดูแล้ง ปี 2567/68 จาก 4 กระทรวง 9 หน่วยงาน รวม 2,668 รายการ
ซึ่งได้ผ่านการพิจารณาความเหมาะสมจาก คณะอนุกรรมการทรัพยากรน้ำจังหวัดและคณะกรรมการลุ่มน้ำ
ตลอดจนจัดลำดับความสำคัญของแผนงานโครงการแล้ว หากดำเนินการแล้วเสร็จจะมีพื้นที่ได้รับประโยชน์ราว
125,113 ไร่ มีปริมาณน้ำเพิ่มขึ้นประมาณ 114 ล้านลูกบาศก์เมตร ประชาชนได้รับประโยชน์ 67,470
ครัวเรือน สามารถกำจัดผักตบชวาและวัชพืชน้ำได้กว่าแสนตัน
รวมถึงได้ปรับปรุงซ่อมแซมอาคารชลศาสตร์ให้ใช้งานได้ตามวัตถุประสงค์ จำนวน 444 แห่ง
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/85200