รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขสมก. ออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 เรื่อง พนักงานขับรถโดยสารรถธรรมดา สาย 4 ติดเชื้อไวรัส COVID-19


วันเสาร์ที่ 1 พฤษภาคม 2564
ขสมก. ออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 เรื่อง พนักงานขับรถโดยสารรถธรรมดา สาย 4 ติดเชื้อไวรัส COVID-19
พนักงานขับรถโดยสารรถธรรมดา สาย 4 เพศหญิง อายุ 56 ปี (ปฏิบัติหน้าที่ขับรถโดยสารช่วงกะบ่าย) ติดเชื้อไวรัส COVID-19
องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) กระทรวงคมนาคม ออกประกาศคณะทำงานศูนย์ปฏิบัติการภาวะฉุกเฉินโรคติดเชื้อไวรัส COVID-19 ระบุว่า ตลอดระยะเวลาการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ขสมก. ได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคตามแนวทางปฏิบัติการป้องกันของกรมควบคุมโรค กระทรวงสาธารณสุข อย่างเคร่งครัดมาโดยตลอด
ขสมก. ขออภัยที่ต้องแจ้งให้ทราบว่า เมื่อวันที่ 28 เมษายน 2564 เวลา 14.00 น. พนักงานขับรถโดยสารรถธรรมดา สาย 4 เพศหญิง อายุ 56 ปี (ปฏิบัติหน้าที่ขับรถโดยสารช่วงกะบ่าย) ได้เข้ารับการตรวจหาเชื้อไวรัส COVID-19 ณ ศูนย์การแพทย์สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี มศว. องครักษ์ ต่อมาเวลา 19.30 น. เจ้าหน้าที่ศูนย์การแพทย์ฯ ได้แจ้งให้ทราบว่าพนักงานคนดังกล่าวเป็นผู้ติดเชื้อฯ จึงให้อยู่ที่บ้านเพื่อรอรถพยาบาลมารับไปรักษาตัวที่ศูนย์การแพทย์ฯ ในวันที่ 29 เมษายน 2564
ขสมก. ได้รับทราบข้อมูลดังกล่าว จากผู้อำนวยการเขตการเดินรถที่ 4 จึงได้ดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ดังนี้
1. ขสมก. ได้มีการแจ้งกรมควบคุมโรค กระทรวงสาธารณสุข เพื่อแจ้งรายละเอียดผู้ติดเชื้อไวรัส COVID -19 (ตามแนวทางปฏิบัติกรณีพบผู้ติดเชื้อฯ) โดยได้ประสานเจ้าหน้าที่สำนักงานสาธารณสุข
2. พนักงานผู้ติดเชื้อได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด โดยสวมหน้ากากอนามัยตลอดเวลาขณะปฏิบัติหน้าที่บนรถโดยสารและล้างมือด้วยเจลแอลกอฮอล์ รวมทั้งตรวจวัดอุณหภูมิร่างกายก่อนปฏิบัติหน้าที่ทุกครั้ง ซึ่งอุณหภูมิร่างกายของพนักงาน ตั้งแต่วันที่ 16 - 25 เมษายน 2564 อยู่ที่ 36.5 องศาเซลเซียส โดยไทม์ไลน์ของพนักงานสรุปได้ดังนี้
- วันที่ 16 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80368 ตั้งแต่เวลา 13.00 - 22.50 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 17 เมษายน 2564 วันหยุดประจำสัปดาห์ เวลา 09.00 น. เดินทางไปฝังเข็มเพื่อรักษาอาการปวดขา ณ โรงพยาบาลบางใหญ่ และเดินทางกลับบ้านเวลา 13.00 น.
- วันที่ 18 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80368 ตั้งแต่เวลา 15.00 - 23.50 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 19 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80368 ตั้งแต่เวลา 13.00 - 21.50 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 20 เมษายน 2564 พนักงานลาหยุดพักผ่อน เวลา 08.00 น. เดินทางไปพบแพทย์ เพื่อรักษาโรคเบาหวาน ความดัน ณ ศูนย์การแพทย์ฯ และเดินทางกลับบ้านในเวลา 16.00 น.
- วันที่ 21 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80368 ตั้งแต่เวลา 13.45 - 22.00 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 22 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80368 ตั้งแต่เวลา 14.30 - 23.20 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 23 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80368 ตั้งแต่เวลา 13.30 - 21.30 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 24 เมษายน 2564 วันหยุดประจำสัปดาห์ เวลา 09.00 น. เดินทางไปฝังเข็มเพื่อรักษาอาการปวดขา ณ โรงพยาบาลบางใหญ่ ต่อมาเวลา 13.00 น. เดินทางไปเข้าร่วมประชุมที่สหกรณ์ออมทรัพย์พนักงาน ขสมก. 06 และเดินทางกลับบ้านในเวลา 19.00 น.
- วันที่ 25 เมษายน 2564 ปฏิบัติหน้าที่บนรถโดยสารธรรมดา สาย 4 หมายเลข 4 - 80368 ตั้งแต่เวลา 15.30 - 23.40 น. หลังเลิกงานได้กลับที่พักอาศัยทันที
- วันที่ 26 - 27 เมษายน 2564 พนักงานลาหยุดพักผ่อนอยู่ที่บ้าน
- วันที่ 28 เมษายน 2564 พนักงานได้รับแจ้งว่า พนักงานเก็บค่าโดยสารรถธรรมดา สาย 4 เพศหญิง อายุ 52 ปี ที่ปฏิบัติหน้าที่บนรถด้วยกันเป็นประจำทุกวัน เป็นผู้ติดเชื้อฯ เวลา 14.00 น. พนักงานได้เดินทางไปตรวจหาเชื้อไวรัส COVID-19 ณ ศูนย์การแพทย์ฯ และเดินทางกลับบ้านในเวลา 16.00 น. ต่อมาเวลา 19.30 น. เจ้าหน้าที่ศูนย์การแพทย์ฯ ได้แจ้งให้ทราบว่าพนักงานเป็นผู้ติดเชื้อฯ จึงให้อยู่ที่บ้านเพื่อรอรถพยาบาลมารับไปรักษาตัวที่ศูนย์การแพทย์ฯ ในวันที่ 29 เมษายน 2564 เวลา 09.00 น.
3. พนักงานผู้ติดเชื้อได้ปฏิบัติหน้าที่ในช่วงกะบ่าย ซึ่งเป็นกะสุดท้ายของแต่ละวัน จึงไม่มีพนักงานขับรถคนใดนำรถไปขับต่อ อีกทั้งเมื่อพนักงานขับรถโดยสารนำรถกลับเข้าอู่ในแต่ละรอบจะมีการฉีดพ่นทำความสะอาดภายในรถโดยสารทันทีด้วยผลิตภัณฑ์ฆ่าเชื้อโรคที่มีส่วนผสมของแอลกอฮอล์ 70 % จึงมั่นใจได้ว่ารถโดยสารของ ขสมก. มีความสะอาด ปลอดภัยจากเชื้อไวรัส COVID-19 นอกจากนี้ ขสมก. ได้พักการใช้งานรถโดยสารธรรมดา สาย 4 จำนวน 1 คัน ที่พนักงานผู้ติดเชื้อได้ปฏิบัติหน้าที่คือ รถโดยสารหมายเลข 4 - 80368 เป็นระยะเวลา 3 วัน เพื่อทำการฉีดพ่นทำความสะอาดฆ่าเชื้อโรคภายในรถ รวมถึงอู่จอดรถและท่าปล่อยรถโดยสาร
4. ขสมก. ได้มีการตรวจสอบ พบว่าพนักงานขับรถโดยสาร จำนวน 1 คน ปฏิบัติหน้าที่บนรถโดยสารคันเดียวกับพนักงานผู้ติดเชื้อ จึงให้พนักงานขับรถโดยสารดังกล่าวหยุดงานไปพบแพทย์เพื่อตรวจหาเชื้อไวรัส COVID-19 หากได้ผลเป็นประการใดจะแจ้งให้ทราบต่อไป
ทั้งนี้ ขสมก. ได้ปฏิบัติตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างเคร่งครัด ได้แก่ การสวมใส่หน้ากากอนามัยตลอดเวลาขณะปฏิบัติหน้าที่บนรถโดยสาร การล้างทำความสะอาดมือด้วยเจลแอลกอฮอล์ การฉีดพ่นทำความสะอาดภายในรถโดยสารด้วยแอลกอฮอล์ ทั้งก่อนและหลังนำรถออกวิ่งให้บริการ เพื่อสร้างความมั่นใจให้กับประชาชนในการเดินทาง

ที่มา : https://www.thaigov.go.th/news/contents/details/41394