รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดมหาดไทยเผย เหลือเวลารับลงทะเบียนหนี้นอกระบบอีก 2 สัปดาห์ หลังครบ 77 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.42 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,135 ล้านบาท 


วันศุกร์ที่ 16 กุมภาพันธ์ 2567
16/02/2567
พิมพ์
ปลัดมหาดไทยเผย เหลือเวลารับลงทะเบียนหนี้นอกระบบอีก 2 สัปดาห์ หลังครบ 77 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.42 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,135 ล้านบาท
ปลัดมหาดไทยเผย เหลือเวลารับลงทะเบียนหนี้นอกระบบอีก 2 สัปดาห์ หลังครบ 77 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.42 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,135 ล้านบาท ไกล่เกลี่ยสำเร็จแล้ว 14,246 ราย มูลหนี้ลดลง 707 ล้านบาท เน้นย้ำ ให้ทุกจังหวัดบูรณาการฯ
ปลัดมหาดไทยเผย เหลือเวลารับลงทะเบียนหนี้นอกระบบอีก 2 สัปดาห์ หลังครบ 77 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.42 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,135 ล้านบาท ไกล่เกลี่ยสำเร็จแล้ว 14,246 ราย มูลหนี้ลดลง 707 ล้านบาท เน้นย้ำ ให้ทุกจังหวัดบูรณาการหน่วยงานที่เกี่ยวข้อง เร่งการเจรจาไกล่เกลี่ยหนี้สินโดยทันที โดยจะปิดรับลงทะเบียนวันสุดท้ายในวันที่ 29 ก.พ. 67 นี้
เมื่อวันที่ 15 ก.พ. 67 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ วันที่ 77 โดยเมื่อเวลา 15.00 น. สำนักการสอบสวนและนิติการ กรมการปกครอง ได้รายงานผลการลงทะเบียน พบว่า มีประชาชนลงทะเบียนแล้ว 142,958 ราย มูลหนี้รวม 10,135.255 ล้านบาท เป็นการลงทะเบียนผ่านระบบออนไลน์ 119,557 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 23,401 ราย รวมจำนวนเจ้าหนี้ 113,216 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังคงมีผู้ลงทะเบียนมากที่สุด 11,158 ราย เจ้าหนี้ 8,219 ราย มูลหนี้ 903.181 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,763 ราย เจ้าหนี้ 5,411 ราย มูลหนี้ 393.911 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,278 ราย เจ้าหนี้ 4,250 ราย มูลหนี้ 347.801 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,949 ราย เจ้าหนี้ 4,052 ราย มูลหนี้ 429.592 ล้านบาท 5. จังหวัดสุรินทร์ มีผู้ลงทะเบียน 3,873 ราย เจ้าหนี้ 2,781 ราย มูลหนี้ 353.776 ล้านบาท
ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 236 ราย เจ้าหนี้ 239 ราย มูลหนี้ 14.243 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 335 ราย เจ้าหนี้ 259 ราย มูลหนี้ 23.693 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 380 ราย เจ้าหนี้ 298 ราย มูลหนี้ 14.969 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 456 ราย เจ้าหนี้ 335 ราย มูลหนี้ 20.065 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 460 ราย เจ้าหนี้ 362 ราย มูลหนี้ 25.542 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 23,215 ราย ไกล่เกลี่ยสำเร็จ 14,246 ราย มูลหนี้ของลูกหนี้ก่อนการไกล่เกลี่ย 2,126.158 ล้านบาท หลังการไกล่เกลี่ย 1,419.153 ล้านบาท มูลหนี้ลดลง 707.005 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,236 ราย ไกล่เกลี่ยสำเร็จ 386 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 268.588 ล้านบาท หลังการไกล่เกลี่ย 38.559 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 230.029 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่ได้ส่งต่อเรื่องไปยังพนักงานสอบสวนของสถานีตำรวจในพื้นที่ ดำเนินคดีไปแล้ว 276 คดี ใน 35 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า กระทรวงมหาดไทยมุ่งมั่นในการแก้ไขปัญหาหนี้นอกระบบตามนโยบายของนายเศรษฐา ทวีสิน นายกรัฐมนตรี และนายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย โดยได้บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง อาทิ สำนักงานตำรวจแห่งชาติ กระทรวงยุติธรรม กระทรวงแรงงาน กระทรวงการคลัง กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ องค์กรปกครองส่วนท้องถิ่น ตลอดจนกำนัน ผู้ใหญ่บ้าน ร่วมกันขับเคลื่อนแก้ไขปัญหาหนี้นอกระบบอย่างเต็มที และให้ความเป็นธรรมกับทุกฝ่าย ประชาชนที่ลงทะเบียนขอรับความช่วยเหลือ ฝ่ายปกครองจะเชิญทั้งเจ้าหนี้และลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยประนีประนอม แต่หากการไกล่เกลี่ยไม่เป็นผลก็ต้องใช้มาตรการทางกฎหมายเข้าไปแก้ปัญหาต่อไป นอกจากนี้ ได้เน้นย้ำให้ทุกอำเภอดำเนินการจัดกิจกรรม “ตลาดนัดแก้หนี้” อย่างน้อยเดือนละ 4 ครั้ง หนุนเสริมเพิ่มเติมจากตลาดนัดแก้หนี้ระดับจังหวัดที่มีการจัดเดือนละ 1 ครั้ง โดยบูรณาการกับทุกภาคส่วนทั้งภาครัฐและเอกชน รวมถึงสถาบันการเงิน เพื่อนำเข้าสู่หนี้ในระบบควบคู่กับการสร้างคุณภาพชีวิตที่ดีให้กับพี่น้องประชาชนอย่างยั่งยืน
“ในส่วนของการนำเข้าสู่กระบวนการไกล่เกลี่ย ปัจจุบันมีประชาชนที่มาลงทะเบียนหนี้นอกระบบที่เป็นลูกหนี้ และที่ไม่สามารถให้ข้อมูลเจ้าหนี้นอกระบบได้ครบถ้วนสมบูรณ์ ทำให้การติดต่อเชิญมาไกล่เกลี่ยเพิ่มเติมได้ยาก ซึ่งเราได้มีการประชุมปรึกษาหารือพบว่าทั้งหมดที่ไม่สามารถให้ข้อมูลเจ้าหนี้นอกระบบได้ ส่วนใหญ่จะเป็นพวกมืออาชีพพวกปล่อยเงินกู้นอกระบบมืออาชีพ มีลูกน้องที่เป็นเรียกว่าแก๊งหมวกกันน็อค ไปปล่อยเงินกู้ตามตลาดตามชุมชน ทำให้ชาวบ้านทราบเฉพาะเพียงชื่อเล่นของเจ้าหนี้ ซึ่งใช้วิธีการทวงหนี้แบบเดินเก็บตามตลาดหรือในที่ที่ลูกหนี้ทำมาหากินอยู่ ในส่วนนี้กระทรวงมหาดไทยจะจัดส่งข้อมูลรายละเอียด อาทิ รายชื่อ และสถานที่ที่คนกลุ่มนี้ไปปล่อยกู้ ซึ่งทั้งหมดเป็นการกระทำที่ผิดกฎหมาย เพราะไม่มีใบอนุญาตให้ประกอบกิจการปล่อยกู้ ยิ่งไปกว่านั้นยังเก็บดอกเบี้ยที่เกินกว่าอัตราที่กฎหมายกำหนด รวมถึงได้ส่งข้อมูลการทวงหนี้แบบใช้ความรุนแรงหรือข่มขู่คุกคาม ให้ทางเจ้าหน้าที่ตำรวจเพื่อดำเนินการต่อไป” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวส่งท้ายว่า ขณะนี้ยังเหลือเวลาอีก 14 วันที่พี่น้องประชาชนยังคงสามารถลงทะเบียนขอรับความช่วยเหลือจากภาครัฐเพื่อแก้ปัญหาหนี้นอกระบบ ซึ่งเราจะรับลงทะเบียนถึงวันที่ 29 กุมภาพันธ์ 2567 นี้ ทั้งการเดินทางไปขอคำปรึกษาและลงทะเบียน ณ ศาลากลางจังหวัดทุกจังหวัด (ห้องศูนย์ดำรงธรรมจังหวัด) ที่ว่าการอำเภอทุกแห่ง (ห้องศูนย์ดำรงธรรมอำเภอ) สำนักงานเขตทั้ง 50 เขตของกรุงเทพมหานคร ตลอดจนพื้นที่การจัดมหกรรมตลาดนัดแก้หนี้ระดับจังหวัด และตลาดนัดแก้หนี้อำเภอ หรือสามารถลงทะเบียนทางระบบออนไลน์ที่ https://debt.dopa.go.th โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI #กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SoilandWaterasourceoflife #SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/79003