รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยในกรุงเทพฯ-ปริมณฑล ไตรมาส 4 ปี 2566


วันศุกร์ที่ 16 กุมภาพันธ์ 2567
16/02/2567
พิมพ์
ดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยในกรุงเทพฯ-ปริมณฑล ไตรมาส 4 ปี 2566
ผลการศึกษา “ดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยในกรุงเทพฯ-ปริมณฑล” ในภาพรวมของไตรมาส 4 ปี 2566 เปรียบเทียบค่าดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยฯ ในช่วง 9 เดือนแรกของปี 2566 มีค่าดัชนีเท่ากับ 41.2
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ได้ติดตามสถานการณ์ความต้องการซื้อที่อยู่อาศัยในพื้นที่กรุงเทพฯ-ปริมณฑล มาอย่างต่อเนื่องและพบว่านับตั้งแต่การแพร่ระบาดของโรคโควิด–19 ในช่วงต้นปี 2563 เป็นต้นมา ธุรกิจอสังหาริมทรัพย์ไทยโดยเฉพาะในส่วนของความต้องการที่อยู่อาศัย ต้องเผชิญกับปัจจัยลบทางเศรษฐกิจหลายประการ เป็นปัจจัยที่ส่งผลกระทบโดยตรงต่อกำลังซื้อที่อยู่อาศัยของผู้บริโภคในประเทศไทย จึงได้เห็นถึงความสำคัญในการจัดทำ “ดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยในกรุงเทพฯ-ปริมณฑล” เพื่อใช้เป็นดัชนีอ้างอิงสำหรับติดตามสถานการณ์ความต้องการซื้อที่อยู่อาศัยในปัจจุบัน เมื่อกำหนดค่ากลางของดัชนีเท่ากับ 50.0 จุด
ผลการศึกษา “ดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยในกรุงเทพฯ-ปริมณฑล” ในภาพรวมของไตรมาส 4 ปี 2566 เปรียบเทียบค่าดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยฯ ในช่วง 9 เดือนแรกของปี 2566 มีค่าดัชนีเท่ากับ 41.2 ซึ่งสะท้อนให้เห็นว่าผู้ที่ต้องการซื้อที่อยู่อาศัยมีความเชื่อมั่นในระดับเกณฑ์ต่ำ ต่อมาในไตรมาส 4 ปี 2566 มีค่าดัชนีเท่ากับระดับ 44.5 ซึ่งเพิ่มขึ้นเมื่อเทียบกับไตรมาส 3 ปี 2566 (QoQ) ที่มีค่าดัชนีเท่ากับระดับ 41.2 และเป็นระดับความเชื่อมั่นที่ต่ำกว่าค่ากลางที่ระดับ 50.0
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่าการจัดทำดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยในกรุงเทพฯ-ปริมณฑล เป็นดัชนีเชิงปริมาณ (Quantity index) ในรูปแบบของดัชนีการกระจาย (Diffusion Index) โดยใช้แบบสอบถามสำรวจความคิดเห็นจากช่องทางประชาสัมพันธ์ของศูนย์ข้อมูลอสังหาริมทรัพย์มาคำนวณดัชนี ซึ่งมีข้อคำถามเกี่ยวกับแผนในการซื้อที่อยู่อาศัยใหม่ และ ระยะเวลาที่วางแผนจะซื้อที่อยู่อาศัย โดยค่าดัชนีความเชื่อมั่นในการซื้อที่อยู่อาศัยในกรุงเทพฯ-ปริมณฑล ไตรมาส 4 ปี 2566 เท่ากับระดับ 44.5 สะท้อนให้เห็นว่าผู้ที่ต้องการซื้อที่อยู่อาศัยยังคงมีความเชื่อมั่นในระดับน้อยหรือเกณฑ์ระดับต่ำ
“ความเชื่อมั่นที่ลดลงอาจจะเป็นผลมาจากภาวะเศรษฐกิจที่ชะลอตัวจากปัจจัยลบต่าง ๆ โดยเฉพาะอัตราดอกเบี้ยนโยบายที่ยังคงอยู่ในระดับร้อยละ 2.50 ที่สูงต่อเนื่องตั้งแต่เมื่อวันที่ 27 กันยายน 2566 และอาจจะมีแนวโน้มทรงตัวอยู่ในอัตราระดับนี้ในอีกระยะหนึ่ง อีกทั้งธนาคารแห่งประเทศไทยยังไม่มีนโยบายที่จะผ่อนปรนมาตรการ LTV นอกจากนี้ การที่มีภาพรวมภาวะหนี้สินครัวเรือนที่สูงเกินกว่าร้อยละ 90 ของ GDP สะท้อนความสามารถในการซื้อที่อยู่อาศัยที่เป็นปัจจัยสำคัญที่ส่งผลกระทบต่อความเชื่อมั่นความต้องการซื้อที่อยู่อาศัยในช่วงเวลานี้ โดยเกิดความกังวลต่อการขอสินเชื่อจากสถาบันการเงินที่อาจเสี่ยงต่อการถูกปฏิเสธสินเชื่อ”
นอกจากนี้ ศูนย์ข้อมูลฯ ยังได้ศึกษาถึงกลุ่มผู้ตอบแบบสำรวจในมิติต่างๆ ดังนี้
ลักษณะทางประชาการศาสตร์ของผู้ที่ต้องการซื้อที่อยู่อาศัย ส่วนใหญ่เป็นเพศหญิงร้อยละ 53.1 และส่วนใหญ่มีอายุอยู่ระหว่าง 25-34 ปี หรือเป็นคนกลุ่ม Gen Y และ Gen Z มากที่สุดร้อยละ 46.1 ส่วนใหญ่เป็นผู้ที่มีระดับการศึกษาอยู่ในระดับปริญญาตรี หรือเทียบเท่าคิดเป็นร้อยละ 73.6
ทั้งนี้ ผู้ที่ต้องการซื้อที่อยู่อาศัยส่วนใหญ่ร้อยละ 59.7 มีอาชีพเป็นพนักงานเอกชน  และส่วนใหญ่ร้อยละ 34.6 มีรายได้เฉลี่ยต่อเดือนอยู่ในช่วง 15,001 – 30,000 บาท (ดูแผนภูมิที่ 2) ทั้งนี้ ลักษณะทางประชากรศาสตร์ในภาพรวมมีความใกล้เคียงกับไตรมาสก่อนหน้า ทั้งด้าน เพศ ช่วงอายุ ระดับการศึกษา อาชีพ และรายได้เฉลี่ยต่อเดือน
ด้านวัตถุประสงค์ในการซื้อที่อยู่ใหม่ พบว่า ผู้ต้องการซื้อที่อยู่อาศัยส่วนใหญ่ร้อยละ 35.8 ต้องการมีที่อยู่อาศัยเป็นของตนเอง เพิ่มขึ้นจากไตรมาสก่อนหน้าที่มีความต้องการร้อยละ 28.1 รองลงมาคือซื้อเพื่อเป็นทรัพย์สินร้อยละ 15.2 ลดลงจากไตรมาสก่อนหน้าที่ร้อยละ 17.8 โดยทั้งสองวัตถุประสงค์มีสัดส่วนรวมกันถึงร้อยละ 51.0 แสดงให้เห็นได้ว่า ผู้ซื้อต้องการซื้อที่อยู่อาศัยเพื่อสร้างความมั่งคั่งและมั่นคงในชีวิต และหากเทียบกับไตรมาส 3 ปี 2566 พบว่า ปัจจัยที่ผู้ต้องการซื้อที่อยู่อาศัยเลือกพิจารณามากขึ้น คือ ต้องการความสะดวกในการเดินทาง และต้องการซื้อเพื่อลงทุน/เก็งกำไร/ให้เช่า โดยมีสัดส่วนเพิ่มขึ้นจากร้อยละ 11.0 เป็นร้อยละ 12.6 และจากร้อยละ 10.3 เป็นร้อยละ 12.4 ตามลำดับ (ดูแผนภูมิที่ 3)
เมื่อพิจารณาลักษณะความต้องการซื้อที่อยู่อาศัย พบว่า
1. ด้านประเภท ส่วนใหญ่ต้องการซื้อที่อยู่อาศัยทั้งมือหนึ่งหรือมือสองมีร้อยละ 51.6 ลดลงจากร้อยละ 63.5 ในไตรมาสก่อนหน้า แต่ผู้ที่ต้องการซื้อเฉพาะที่อยู่อาศัยมือหนึ่ง มีร้อยละ 41.5 เพิ่มขึ้นจากร้อยละ 31.1 ในไตรมาสก่อนหน้า ในขณะที่ผู้ต้องการซื้อที่อยู่อาศัยมือสองมีร้อยละ 6.9 เพิ่มขึ้นจากร้อยละ 5.4 เมื่อเทียบกับไตรมาสก่อน แสดงให้เห็นว่าผู้ที่ต้องการซื้อที่อยู่อาศัยมีความสนใจบ้านใหม่มากขึ้น
2. ช่วงราคาของที่อยู่อาศัย ส่วนใหญ่ต้องการซื้อที่อยู่อาศัยในระดับราคา 2.01 – 3.00 ล้านบาท เป็นอันดับแรก ที่ร้อยละ 29.7 อันดับที่ 2 คือระดับราคา 3.01 – 5.00 ล้านบาท ร้อยละ 26.1 และอันดับ 3 คือระดับราคา 1.51 – 2.00 ล้านบาท ร้อยละ 15.5 โดยช่วงระดับราคา 2.01-5.00 ล้านบาทมีสัดส่วนรวมกันถึงร้อยละ 55.8 ทั้งนี้ มีข้อสังเกตว่าที่อยู่อาศัยในระดับราคา 3.01 – 5.00 ล้านบาท เคยอยู่ในอันดับ 3 ในไตรมาสก่อนหน้า และระดับราคา 1.51 – 2.00 ล้านบาท อยู่ในอันดับที่ 2 ในไตรมาสก่อนหน้า ในขณะที่กลุ่มที่อยู่อาศัยในระดับราคามากกว่า 5.01 – 10.00 ล้านบาท มีความต้องการคิดเป็นสัดส่วนร้อยละ 18.3 และพบว่า กลุ่มผู้ต้องการซื้อที่อยู่อาศัยระดับราคา 10.00 ล้านบาทขึ้นไป มีเพียงร้อยละ 1.4 เท่านั้น (ดูแผนภูมิที่ 4)
3. ประเภทที่อยู่อาศัย ส่วนใหญ่ต้องการซื้อบ้านเดี่ยว ร้อยละ 41.8 และต้องการซื้อในระดับราคา 3.01 - 5.00 ล้านบาทมากที่สุด รองลงมาคือคอนโดมิเนียมร้อยละ 34.1 โดยต้องการซื้อในระดับราคา 2.01 - 3.00 ล้านบาทมากที่สุด สำหรับทาวน์เฮ้าส์มีความต้องการซื้อร้อยละ 16.5 และส่วนใหญ่ต้องการซื้อในระดับราคา 2.01 - 3.00 ล้านบาท มากที่สุด และบ้านแฝดมีความต้องการซื้อร้อยละ 7.6 และส่วนใหญ่ต้องการซื้อในระดับราคา 5.01 -  7.50 ล้านบาทมากที่สุด (ดูแผนภูมิที่ 5) โดยมีข้อสังเกตว่าผู้ที่ต้องการซื้อบ้านแฝดมีความสนใจในระดับราคาสูงมากกว่าประเภทอื่น ๆ เนื่องจากทำเลที่ต้องการซื้อส่วนใหญ่อยู่ในกรุงเทพมหานครซึ่งที่ดินมีราคาสูงกว่าจังหวัดอื่น ทั้งนี้ ในไตรมาส 3 ปี 2566 ความต้องการซื้อบ้านเดี่ยวมีสัดส่วนร้อยละ 47.3  ในขณะที่ความต้องการซื้อคอนโดมิเนียม ทาวน์เฮ้าส์ บ้านแฝด และมีสัดส่วนร้อยละ 36.5 13.5 และ 2.7 ตามลำดับ

ที่มา : https://www.thaigov.go.th/news/contents/details/79027