รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ฟรุ๊ทบอร์ด” เห็นชอบโครงการบริหารจัดการผลไม้ ปี 2567 เพื่อรองรับปริมาณผลผลิตที่เพิ่มขึ้น


วันศุกร์ที่ 16 กุมภาพันธ์ 2567
“ฟรุ๊ทบอร์ด” เห็นชอบโครงการบริหารจัดการผลไม้ ปี 2567 เพื่อรองรับปริมาณผลผลิตที่เพิ่มขึ้น
“ฟรุ๊ทบอร์ด” เห็นชอบโครงการบริหารจัดการผลไม้ ปี 2567 เพื่อรองรับปริมาณผลผลิตที่เพิ่มขึ้น
นายธนสาร ธรรมสอน ที่ปรึกษารัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ได้รับมอบหมายจาก ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เป็นประธานการประชุมคณะกรรมการพัฒนาและบริหารจัดการผลไม้ ครั้งที่ 1/2567 โดยมีนายประยูร อินสกุล ปลัดกระทรวงเกษตรและสหกรณ์ เข้าร่วม ณ ห้องประชุม 4/1 – 4/2 อาคาร 1 กรมส่งเสริมการเกษตร และผ่านระบบการประชุมออนไลน์ Zoom Cloud Meeting
การประชุมครั้งนี้ ที่ประชุมได้มีมติเห็นชอบเห็นชอบโครงการบริหารจัดการผลไม้ ปี 2567 ตามที่กรมการค้าภายในเสนอ เพื่อรองรับผลผลิตผลไม้เศรษฐกิจสำคัญ 10 ชนิด (ทุเรียน มังคุด ลำไย เงาะ ลองกอง ลิ้นจี่ มะม่วง สับปะรด ส้มเขียวหวาน ส้มโอ) ตามที่กระทรวงเกษตรและสหกรณ์ ได้พยากรณ์ปริมาณผลผลิตผลไม้ปี 2567 ซึ่งมีประมาณ 6.97 ล้านตัน เพิ่มขึ้นจากปี 2566 ร้อยละ 3 และเพื่อเสริมศักยภาพการแปรรูปสินค้าผลไม้และขยายตลาดเพิ่มขึ้น โดยโครงการบริหารจัดการผลไม้ มี 4 กิจกรรมหลัก ได้แก่ กิจกรรมที่ 1 เสริมสร้างประสิทธิภาพการรวบรวมรับซื้อผลไม้จากเกษตรกร (เป้าหมาย 150,000 ตัน)โดยสนับสนุนค่าบริหารจัดการให้แก่สถาบันเกษตรกร และผู้ประกอบการค้าผลไม้เพื่อเร่งให้มีการรับซื้อผลไม้จากเกษตรกรในช่วงที่ผลผลิตออกสู่ตลาดมากเพิ่มขึ้น การเสริมสภาพคล่องการบริหารจัดการผลไม้ เป็นต้น กิจกรรมที่ 2 เชื่อมโยงกระจายผลไม้ออกนอกแหล่งผลิต และเพิ่มช่องทางการจำหน่ายผลไม้ รวมทั้งเชื่อมโยงผลไม้จากเกษตรกรสู่ผู้บริโภคโดยตรง (เป้าหมาย 123,000 ตัน) กิจกรรมที่ 3 ส่งเสริมการจำหน่ายผลไม้ และประชาสัมพันธ์ (เป้าหมาย 207,000 ตัน) เช่น การจำหน่ายในรูปแบบ Trade Promotion และ Hard Sale Promotion ทั้ง Online และ Offline ในแหล่งชุมชนหรือแหล่งสัญจรของชุมชน ที่เข้าถึงกลุ่มผู้ประกอบการและผู้บริโภคโดยตรง ขยายช่องทางการค้ารูปแบบใหม่ ผ่าน KOL / Influencer และสื่อ Social Media ต่าง ๆ และกิจกรรมที่ 4 ส่งเสริมการแปรรูปเพื่อการจำหน่ายและการส่งออก (เป้าหมาย 320,000 ตัน) เช่น สนับสนุนค่าบริหารจัดการในการแปรรูปทุเรียนแช่เยือกแข็ง การแปรรูปมะม่วง การแปรรูปลำไยอบแห้ง
อีกทั้ง ที่ประชุมได้ร่วมกันพิจารณา (ร่าง) แนวทางการบริหารจัดการผลไม้ ปี 2567 – 2570 ซึ่งสอดรับกับแผนปฏิบัติราชการของกระทรวงเกษตรและสหกรณ์ ระยะ 5 ปี (พ.ศ. 2566 – 2570) แนวทางการพัฒนาผลไม้ไทย ปี 2565 – 2570 และแผนปฏิบัติการด้านการขับเคลื่อนการพัฒนาประเทศไทยด้วยโมเดลเศรษฐกิจ BCG พ.ศ. 2564 – 2570 โดยที่ประชุมได้มอบหมายขอให้มีการทบทวนเพิ่มเติมในรายละเอียด เพื่อเป็นกรอบการทำงานให้แก่จังหวัด และหน่วยงานที่เกี่ยวข้องใช้ประกอบการพิจารณาดำเนินการตามบริบทของพื้นที่ต่อไป
นอกจากนี้ ที่ประชุมได้รับทราบสถานการณ์การผลิตไม้ผลปี 2567 (ข้อมูล ณ วันที่ 23 ม.ค.67) คาดการณ์มีผลผลิตเพิ่มขึ้น โดยทุเรียนมีปริมาณ 823,898 ตัน เพิ่มขึ้นจากปี 2566 ที่มีปริมาณ 776,914 ตัน มังคุดมีปริมาณ 139,916 ตัน เพิ่มขึ้นจากปี 2566 ที่มีปริมาณ 121,168 ตัน เงาะมีปริมาณ 154,646 ตัน เพิ่มขึ้นจากปี 2566 ที่มีปริมาณ 140,921 ตัน ส่วนลองกอง มีผลผลิตลดลงอยู่ที่ 7,105 ตัน โดยลดลงจากปี 2566 ที่มีปริมาณ 7,251 ตัน เนื่องจากเนื้อที่ให้ผลลดลงจากการโค่นสางต้นลองกองที่ปลูกรวมกับไม้ผลอื่น ๆ เช่น ทุเรียน และส่วนใหญ่เป็นสวนผสม เกษตรกรลดการดูแลลง ขณะที่ผลผลิตไม้ผล ปี 2567 จะออกสู่ตลาดกระจุกตัวมากที่สุดในเดือนพฤษภาคม

ที่มา : https://www.thaigov.go.th/news/contents/details/78986