รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. สนับสนุนคนไทยมีบ้าน เตรียมกรอบวงเงิน 37,500 ล้านบาท จัดทำ 4 ผลิตภัณฑ์สินเชื่อ อัตราดอกเบี้ยคงที่ เริ่มต้นเพียง 2.80% ต่อปี ผ่อนชำระต่ำล้านละ 3,500 บาท/เดือน เท่านั้น  


วันศุกร์ที่ 16 กุมภาพันธ์ 2567
16/02/2567
พิมพ์
ธอส. สนับสนุนคนไทยมีบ้าน เตรียมกรอบวงเงิน 37,500 ล้านบาท จัดทำ 4 ผลิตภัณฑ์สินเชื่อ อัตราดอกเบี้ยคงที่ เริ่มต้นเพียง 2.80% ต่อปี ผ่อนชำระต่ำล้านละ 3,500 บาท/เดือน เท่านั้น
ธอส. เตรียมกรอบวงเงินรวม 37,500 ล้านบาท จัดทำ 4 ผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำ สนับสนุนคนไทยทุกกลุ่มเป้าหมายให้มีที่อยู่อาศัยเป็นของตนเอง ตามนโยบายรัฐบาลและกระทรวงการคลัง ในการลดความเหลื่อมล้ำทางสังคม และลดภาระการผ่อนชำระค่างวดให้กับลูกค้า
ธนาคารอาคารสงเคราะห์ (ธอส.) เตรียมกรอบวงเงินรวม 37,500 ล้านบาท จัดทำ 4 ผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำ สนับสนุนคนไทยทุกกลุ่มเป้าหมายให้มีที่อยู่อาศัยเป็นของตนเอง ตามนโยบายรัฐบาลและกระทรวงการคลัง ในการลดความเหลื่อมล้ำทางสังคม และลดภาระการผ่อนชำระค่างวดให้กับลูกค้า ประกอบด้วย 1. สินเชื่อบ้านอยู่เย็น เป็นสุข ปี 2567 อัตราดอกเบี้ยคงที่ปีแรกเท่ากับ 2.80% ต่อปี สำหรับลูกค้าสวัสดิการ และ 2.95% ต่อปี สำหรับลูกค้ารายย่อย 2. สินเชื่อบ้านลูกค้าสวัสดิการ ธอส. ปี 2567 อัตราดอกเบี้ยคงที่ปีแรกเท่ากับ 2.90% ต่อปี 3. โครงการสินเชื่อที่อยู่อาศัยเพื่อบุคลากรภาครัฐ ปี 2567 อัตราดอกเบี้ยปีแรกเท่ากับ 2.90% ต่อปี และ 4. โครงการบ้าน ธอส. แสนสุข ปี 2567 อัตราดอกเบี้ยคงที่ 2 ปีแรก เท่ากับ 3.25% ต่อปี ผ่อนได้นานสูงสุด 40 ปี ยื่นขอสินเชื่อได้แล้วตั้งแต่วันนี้เป็นต้นไป ณ สาขาธนาคารทั่วประเทศ
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเพิ่มทางเลือกให้กับลูกค้าประชาชนได้มีที่อยู่อาศัยเป็นของตนเองและครอบครัวได้ง่ายมากขึ้น ธอส. ในฐานะสถาบันการเงินของรัฐ สังกัดกระทรวงการคลัง ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” ได้เตรียมกรอบวงเงิน 37,500 ล้านบาท จัดทำ 4 ผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำ ให้สามารถลดภาระการผ่อนชำระเงินงวดให้ต่ำลง สอดคล้องกับนโยบายของรัฐบาลและกระทรวงการคลัง ในการช่วยเหลือด้านรายได้และลดรายจ่ายให้กับลูกค้าประชาชนทุกกลุ่มสาขาอาชีพ โดยรายละเอียดของสินเชื่อทั้ง 4 ผลิตภัณฑ์ มีดังนี้
1. สินเชื่อบ้านอยู่เย็น เป็นสุข ปี 2567 กรอบวงเงิน 2,500 ล้านบาท สำหรับลูกค้าที่ต้องการซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกเกี่ยวกับที่อยู่อาศัย (เฉพาะ Solar Roof เท่านั้น) เพื่อให้เป็นบ้านประหยัดพลังงาน (ECO House) อัตราดอกเบี้ยคงที่ 3  ปีแรก สำหรับลูกค้าสวัสดิการ อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.80% ต่อปี ปีที่ 2 เท่ากับ 3.00% ต่อปี ปีที่ 3 เท่ากับ 4.15% ต่อปี เฉลี่ย 3 ปีแรกเพียง 3.32% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญา เท่ากับ MRR-1.00% ต่อปี (อัตราดอกเบี้ย MRR ธอส. ปัจจุบันอยู่ที่ 6.90% ต่อปี) กรณีกู้ 1 ล้านบาท ระยะเวลา 40 ปี ผ่อนชำระเริ่มต้นเพียง 3,500 บาทต่อเดือน และสำหรับลูกค้ารายย่อย อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.95% ต่อปี ปีที่ 2 เท่ากับ 3.25% ต่อปี ปีที่ 3 เท่ากับ 4.30% ต่อปี เฉลี่ย 3 ปีแรกเพียง 3.50% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญา เท่ากับ MRR-0.50% ต่อปี กรณีกู้ 1 ล้านบาท ระยะเวลา 40 ปี ผ่อนชำระเริ่มต้นเพียง 3,600 บาทต่อเดือน ยื่นคำขอกู้ตั้งแต่วันนี้ – 29 มีนาคม 2567 อนุมัติและทำนิติกรรมภายในวันที่ 30 เมษายน 2567
2. สินเชื่อบ้านลูกค้าสวัสดิการ ธอส. ปี 2567 กรอบวงเงิน 5,000 ล้านบาท สำหรับลูกค้าสวัสดิการที่หน่วยงานทำข้อตกลงโครงการสวัสดิการเงินกู้ที่อยู่อาศัยประเภทไม่มีเงินฝากกับธนาคาร และต้องการกู้เพื่อซื้อ ปลูกสร้างต่อเติม ซ่อมแซม ซื้อที่ดินเปล่าทรัพย์ NPA ของ ธอส. ไถ่ถอนจากสถาบันการเงินอื่น (รีไฟแนนซ์) และชำระหนี้เกี่ยวกับที่อยู่อาศัย อัตราดอกเบี้ยคงที่ปีที่ 1 เท่ากับ 2.90% ต่อปี ปีที่ 2-3 เท่ากับ 3.80% ต่อปี เฉลี่ย 3 ปีแรกเพียง 3.50% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญา เท่ากับ MRR-1.50% ต่อปี กรณีชำระหนี้ฯ ปีที่ 4 จนตลอดอายุสัญญา เท่ากับ MRR ต่อปี กรณีกู้ 1 ล้านบาท ระยะเวลา 40 ปี ผ่อนชำระเริ่มต้นเพียง 3,600 บาทต่อเดือน  ยื่นคำขอกู้ตั้งแต่วันนี้ – 29 มีนาคม 2567 อนุมัติและทำนิติกรรมภายในวันที่ 30 เมษายน 2567
3. โครงการสินเชื่อที่อยู่อาศัยเพื่อบุคลากรภาครัฐ ปี 2567 กรอบวงเงิน 20,000 ล้านบาท สำหรับข้าราชการ พนักงานราชการ พนักงานมหาวิทยาลัย เจ้าหน้าที่ของรัฐ พนักงานรัฐวิสากิจ และลูกจ้างประจำที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจากสถาบันการเงินอื่น (รีไฟแนนซ์) ชำระหนี้เกี่ยวกับที่อยู่อาศัย และเพื่อซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.90% ต่อปี ปีที่ 2 เท่ากับ 3.75% ต่อปี ปีที่ 3 เท่ากับ 3.90% ต่อปี เฉลี่ย 3 ปีแรกเพียง 3.52% ต่อปี ปีที่ 4-6 เท่ากับ MRR-2.75% ต่อปี ปีที่ 7-9 เท่ากับ MRR-2.00% ต่อปี ปีที่ 10 จนถึงตลอดอายุสัญญา เท่ากับ MRR-1.50% ต่อปี ยกเว้น กรณีชำระหนี้/ซื้ออุปกรณ์ฯ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ผ่อนชำระเริ่มต้นเพียง 5,500 บาทต่อเดือน ยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2567
4. โครงการบ้าน ธอส. แสนสุข ปี 2567 กรอบวงเงิน 10,000 ล้านบาท สำหรับลูกค้าที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ไถ่ถอนจากสถาบันการเงินอื่น (รีไฟแนนซ์) ชำระหนี้เกี่ยวกับที่อยู่อาศัย และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกเกี่ยวกับที่อยู่อาศัย อัตราดอกเบี้ย ปีที่ 1-2 เท่ากับ 3.25% ต่อปี ปีที่ 3 เท่ากับ 4.25% ต่อปี เฉลี่ย 3 ปีแรกเพียง 3.58% ต่อปี ปีที่ 4-5 เท่ากับ MRR-2.50% ต่อปี ปีที่ 6-7 เท่ากับ MRR-2.00% ต่อปี ปีที่ 8 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี ลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี ยกเว้น กรณีชำระหนี้/ซื้ออุปกรณ์ฯ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ผ่อนชำระเริ่มต้นเพียง 5,500 บาทต่อเดือน ยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2567
“ธอส. พร้อมช่วยเหลือลูกค้าผู้มีรายได้น้อยและปานกลางทุกกลุ่มอาชีพ ให้มีภาระในการผ่อนชำระเงินงวดลดลง ผ่านสินเชื่ออัตราดอกเบี้ยต่ำและคงที่นานสูงสุด 3 ปี เพื่อให้ลูกค้ามีเงินเหลือเพียงพอเป็นค่าใช้จ่ายในการดำรงชีพได้ต่อไป ซึ่งถือเป็นส่วนหนึ่งในการดำเนินการตามนโยบายของรัฐบาลและกระทรวงการคลัง ที่ต้องการให้หน่วยงานภาครัฐ เข้ามามีส่วนช่วยเหลือในการลดค่าครองชีพให้กับประชาชน” นายกมลภพ กล่าว
ทั้งนี้ ผู้ที่สนใจสามารถขอสินเชื่อได้ที่สาขาธนาคารทั่วประเทศ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank  Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB  ALLGEN และ  www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/78989