รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือน “โจรออนไลน์” สร้างเพจปลอม “OR เปิดจองหุ้น! นักลงทุนทั่วไป-ผู้ถือ PTT เริ่มต้นเพียง 1,000 บาท” หลอกลงทุนหุ้น หวั่นสูญเงิน-ข้อมูลส่วนบุคคล


วันอาทิตย์ที่ 23 มีนาคม 2568
ดีอี เตือน “โจรออนไลน์” สร้างเพจปลอม “OR เปิดจองหุ้น! นักลงทุนทั่วไป-ผู้ถือ PTT เริ่มต้นเพียง 1,000 บาท” หลอกลงทุนหุ้น หวั่นสูญเงิน-ข้อมูลส่วนบุคคล
ดีอี เตือน “โจรออนไลน์” สร้างเพจปลอม “OR เปิดจองหุ้น! นักลงทุนทั่วไป-ผู้ถือ PTT เริ่มต้นเพียง 1,000 บาท” หลอกลงทุนหุ้น หวั่นสูญเงิน-ข้อมูลส่วนบุคคล
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมรายสัปดาห์ที่เกี่ยวข้องกับอาชญากรรมออนไลน์ ซึ่งประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “OR เปิดจองหุ้น! นักลงทุนทั่วไป-ผู้ถือ PTT เริ่มต้นเพียง 1,000 บาท” รองลงมาคือเรื่อง “Café Amazon ร่วมกับ OR เปิดลงทุนหุ้น เริ่มต้น 1,000 บาท” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ-แชร์ ข้อมูลที่เป็นประโยชน์ หวั่นสร้างความสูญเสียทั้งข้อมูลส่วนบุคคล ทรัพย์สิน และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง
นายเวทางค์ พ่วงทรัพย์ เลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (BDE) ในฐานะโฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 14 – 20 มีนาคม 2568 พบข้อความที่เข้ามาทั้งหมด 833,095 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 598 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 561 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 28 ข้อความ ช่องทาง Website จำนวน 1 ข้อความ และผ่านชองทาง Facebook จำนวน 8 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 200 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 64 เรื่อง โดยในจำนวนนี้เป็นข่าวปลอมเกี่ยวกับอาชญากรรมออนไลน์ที่ได้รับความสนใจจากประชาชนมากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง OR เปิดจองหุ้น! นักลงทุนทั่วไป-ผู้ถือ PTT เริ่มต้นเพียง 1,000 บาท
อันดับที่ 2 : เรื่อง Café Amazon ร่วมกับ OR เปิดลงทุนหุ้น เริ่มต้น 1,000 บาท
อันดับที่ 3 : เรื่อง บมจ.ปลูกผักเพราะรักแม่ เปิดพอร์ตให้ลงทุนสูงสุด 3,000 บาท รับรองโดยตลาดหลักทรัพย์แห่งประเทศไทย
อันดับที่ 4 : เรื่อง ออมสินเปิดบัญชี TikTok ให้บริการสินเชื่อแก่ประชาชน
อันดับที่ 5 : เรื่อง ลงทุนหุ้น AMZN รับปันผล 350-1,050 ต่อวัน ผ่านเพจ Amazon ศูนย์รวมของคนรักกาแฟ
อันดับที่ 6 : เรื่อง สำนักนายกรัฐมนตรี เปิดเพจเฟซบุ๊ก Help In Thailand
อันดับที่ 7 : เรื่อง ก.ล.ต. เปิดขาย IPO 981 ล้านหุ้น เริ่มต้นที่ 1,000 บาท
อันดับที่ 8 : เรื่อง ปฏิบัติการทลายแก๊งคอลฯ ข้ามชาติ เปิดให้เหยื่อเฉลี่ยทรัพย์คืนผ่านเฟซบุ๊ก
อันดับที่ 9 : เรื่อง TikTok somsrjfw47u เป็นบัญชีที่ธนาคารออมสินเปิดไว้ให้บริการสินเชื่อ
อันดับที่ 10 : เรื่อง ขนส่ง จำกัด เปิดเพจเฟซบุ๊กใหม่ !
“เมื่อพิจารณาจากข่าวปลอมที่ประชาชนสนใจมากที่สุด จาก 10 อันดับข้างต้น พบว่าส่วนใหญ่เป็นข่าวชักชวนลงทุนในหน่วยงานที่น่าเชื่อถือ รวมถึงการให้บริการและให้ความช่วยเหลือประชาชนของหน่วยงานต่างๆ ซึ่งอาจทำให้ประชาชนที่สนใจเกิดความเข้าใจผิด มีผลกระทบต่อทั้งตัวบุคคลที่เชื่อและแชร์ข้อมูลส่งต่อกันไปเป็นวงกว้าง เกิดความสับสน โดยประชาชนอาจตกเป็นเหยื่อของมิจฉาชีพ สร้างความเสียหายทั้งทรัพย์สินและข้อมูลส่วนบุคคลได้” นายเวทางค์ กล่าว
สำหรับอันดับ 1 เรื่อง “OR เปิดจองหุ้น ! นักลงทุนทั่วไป-ผู้ถือ PTT เริ่มต้นเพียง 1,000 บาท” กระทรวงดีอี ได้ประสานงานร่วมกับบริษัท ปตท.น้ำมันและการค้าปลีก จำกัด (มหาชน) หรือ OR ตรวจสอบพบว่า เป็นข้อมูลเท็จ โดยขอชี้แจงว่า ไม่มีการ “เปิดจองซื้อหุ้น OR สำหรับประชาชนทั่วไปและนักลงทุนที่มีหุ้น PTT ที่มีสิทธิ์ เป็นเจ้าของหุ้นด้วยงบ 1,000 บาท” และทาง OR ไม่มีนโยบายเสนอขายหุ้น ผ่านช่องทางที่ปรากฏบนโซเชียลมีเดีย โดยโฆษณาดังกล่าวได้แอบอ้างใช้ ตราสัญลักษณ์ของ Café Amazon เพื่อเชิญชวนให้ลงทุนในหุ้น OR โดยไม่ได้มีความเกี่ยวข้องกับ OR แต่อย่างใด ทั้งนี้ประชาชนสามารถสอบถามข้อมูลที่เกี่ยวข้องกับ OR ได้ที่โทร. 02-196-5959
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทัน ส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน สร้างความเสียหายต่อทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด
สามารถแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/94635