รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัฐบาล”ชวนประชาชนเที่ยวเช็คอินไฮไลท์ทั้ง 5 จุด“บึงฉวากเฉลิมพระเกียรติฯ”จ.สุพรรณบุรี เชื่อ เป็นสถานที่ท่องเที่ยวที่มีของดี แต่คนไม่ค่อยรู้จัก 


วันอาทิตย์ที่ 14 มกราคม 2567
14/01/2567
พิมพ์
“รัฐบาล”ชวนประชาชนเที่ยวเช็คอินไฮไลท์ทั้ง 5 จุด“บึงฉวากเฉลิมพระเกียรติฯ”จ.สุพรรณบุรี เชื่อ เป็นสถานที่ท่องเที่ยวที่มีของดี แต่คนไม่ค่อยรู้จัก
“รัฐบาล”ชวนประชาชนเที่ยวเช็คอินไฮไลท์ทั้ง 5 จุด“บึงฉวากเฉลิมพระเกียรติฯ”จ.สุพรรณบุรี เชื่อ เป็นสถานที่ท่องเที่ยวที่มีของดี แต่คนไม่ค่อยรู้จัก
วันนี้  14 ม.ค. 67 น.ส.เกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงกรณีที่กระแสในโลกออนไลน์ถึง "สถานแสดงพันธุ์สัตว์น้ำบึงฉวากเฉลิมพระเกียรติ"ที่เป็นส่วนหนึ่งของบึงฉวากเฉลิมพระเกียรติว่า เงียบเหงามาก ไม่มีนักท่องเที่ยวต่างจากสมัยก่อนนั้น รัฐบาลจึงอยากขอเชิญชวนประชาชนใช้วันว่าง ไปท่องเที่ยวและพักผ่อนได้ที่บึงฉวาก จ.สุพรรณบุรี เป็นบึงน้ำธรรมชาติ มีเนื้อที่ 2,700 ไร่ พื้นที่กว้างขวางมี และที่สำคัญสะอาดมาก ซึ่งปกติในวันธรรมดา บัตรค่าเข้าชมสำหรับผู้ใหญ่ ราคา 30 บาท เด็กราคา 10 บาท ที่ถือว่าถูกมากๆ
น.ส.เกณิกา กล่าวต่อว่า บึงฉวากเป็นแหล่งท่องเที่ยวขึ้นชื่อของสุพรรณบุรี มีอาคารแสดงพันธุ์สัตว์น้ำถึง 3 หลัง หลังแรกจัดแสดงพันธุ์ปลาทั้งน้ำจืดและน้ำเค็ม ส่วนหลังที่สองเป็นอุโมงค์ปลาน้ำจืดแห่งแรกของประเทศไทยที่มีความยาวอุโมงค์ถึง 8.5 เมตร และหลังที่ 3 เรียกว่าเป็น “สวรรค์แห่งโลกใต้ทะเล” จัดแสดงพันธุ์ปลาทะเลผ่านอุโมงค์ปลาและบันไดเลื่อนขนาดความยาว 75 เมตร รวมทั้งมีตู้ปลาฉลามขนาดใหญ่ให้ชมอย่างน่าตื่นตาตื่นใจอีกด้วย นอกจากนั้นแล้วที่บึงฉวากยังมีแหล่งท่องเที่ยวอื่นๆ ที่น่าสนใจอีกมากมาย อาทิ บ่อจระเข้น้ำจืด กรงเสือและสิงโต เกาะกระต่าย อุทยานผักพื้นบ้านเพื่อการยังชีพ ฯลฯแต่ก็มีร้านอาหาร เครื่องดื่ม ขนมให้บริการดีค่ะ ทุกร้านติดป้านราคาชัดเจน ราคาย่อมเยา รสชาติอร่อย
“อยากจะเชิญชวนนักท่องเที่ยวคนอื่นๆ ให้มาเที่ยวกัน เพราะที่นี่มีของดีแต่คนไม่ค่อยรู้จัก โดยบึงฉวากมีจุดเช็คอินไฮไลท์ทั้ง 5 จุด ได้แก่ อุโมงค์ปลาน้ำจืดแห่งแรกของเมืองไทย, บ่อจระเข้ธรรมชาติที่สวยที่สุด, อุโมงค์ปลาแนวเฉียงที่ลึกที่สุดในไทย, อุโมงค์ปลาฉลามที่กว้างสุดในเอเชีย และ Lemon Shark ที่เดียวในไทย ทั้งนี้บึงฉวากเปิดบริการทุกวัน โดยวันจันทร์ – ศุกร์ เวลา 08.30 – 16.30 น. และวันเสาร์ – อาทิตย์ รวมถึงวันหยุดนักขัตฤกษ์ เวลา 08.30 – 17.00 น.”
///

ที่มา : https://www.thaigov.go.th/news/contents/details/77411