รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อ้าแขนรับ ! 2 โบราณวัตถุ กลับคืนสู่ไทย 20 พฤษภาคม นี้


วันพุธที่ 15 พฤษภาคม 2567
อ้าแขนรับ ! 2 โบราณวัตถุ กลับคืนสู่ไทย 20 พฤษภาคม นี้
......
อ้าแขนรับ ! 2 โบราณวัตถุ กลับคืนสู่ไทย 20 พฤษภาคม นี้
.
ครม. (14พ.ค.67) เห็นชอบ ให้กระทรวงวัฒนธรรม รับมอบโบราณวัตถุ จำนวน 2 รายการ กลับคืนสู่ประเทศไทย ได้แก่
- ประติมากรรมสำริดรูปพระศิวะ
- ประติมากรรมรูปสตรีพนมมือ
โดย พิพิธภัณฑ์ศิลปะเมโทรโพลิทัน สหรัฐอเมริกา จะจัดส่งถึงประเทศไทยในวันที่ 20 พฤษภาคม 2567 และยินดีที่จะลงนามในข้อตกลงว่าด้วยการส่งมอบโบราณวัตถุดังกล่าว ภายหลังการส่งมอบให้อยู่ในความครอบครองของกรมศิลปากร
.
สำหรับ ประติมากรรมสำริดรูปพระศิวะ เป็นโบราณวัตถุสำคัญที่มีหลักฐานว่าถูกลักลอบขุดค้นจากโบราณสถานปราสาทบ้านยาง หรือ ปราสาทบ้านยางโป่งสะเดา ต.ตาจง อ.ละหานทราย จ.บุรีรัมย์
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/83018
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83048