รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. เดินเครื่องเต็มพิกัด 2566  เพิ่มแรงหนุน Digital Technology เติมทุน SMEs ตั้งเป้าค้ำประกัน 120,000 ล้านบาท รับกลุ่มท่องเที่ยว เกษตร Supply Chain ฟื้นตัว


วันพุธที่ 1 กุมภาพันธ์ 2566
01/02/2566
พิมพ์
บสย. เดินเครื่องเต็มพิกัด 2566  เพิ่มแรงหนุน Digital Technology เติมทุน SMEs ตั้งเป้าค้ำประกัน 120,000 ล้านบาท รับกลุ่มท่องเที่ยว เกษตร Supply Chain ฟื้นตัว
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ชูยุทธศาสตร์และทิศทางการดำเนินงานปี 2566 วาง 5 กลยุทธ์หลัก พุ่งเป้ายกระดับการเข้าถึงผู้ประกอบการ SMEs ด้วย Digital Technology เข้าถึงง่ายผ่าน LINE @tcgfirst  พร้อมขยายเครือข่ายพันธมิตรบูรณาการความร่วมมือ
นายสิทธิกร ดิเรกสุนทร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า ปี 2565 ที่ผ่านมา บสย. มีบทบาทสำคัญต่อการขับเคลื่อนเศรษฐกิจพลิกฟื้นเศรษฐกิจ ช่วยผู้ประกอบการ SMEs ที่ได้รับผลกระทบจากสถานการณ์ โควิด-19  ทุกมิติ  ทั้งด้านการสนับสนุนแหล่งทุน ด้านการแก้วิกฤตหนี้ และการให้ความรู้ทางการเงิน รวมถึงมาตรการสนับสนุนต่างๆ ของ บสย. ผ่านโครงการค้ำประกันสินเชื่อต่างๆ ดังนี้
ด้านการค้ำประกันสินเชื่อ
1. อนุมัติวงเงินค้ำประกันสินเชื่อรวม 143,998 ล้านบาท  ช่วย SMEs เข้าถึงสินเชื่อ รวม 82,747 ราย สร้างสินเชื่อในระบบ 157,919 ล้านบาท รักษาการจ้างงานรวม 1,042,787 ตำแหน่ง สร้างผลประโยชน์ทางเศรษฐกิจ 594,712 ล้านบาท ผ่านโครงการค้ำประกันสินเชื่อ ดังนี้
1.1 โครงการค้ำประกันสินเชื่อ บสย. SMEs สร้างชาติ (PGS9) วงเงิน 68,274 ล้านบาท จำนวน 16,464 ราย (20%) อนุมัติต่อรายเฉลี่ย 3.77 ล้านบาท
1.2 โครงการค้ำประกันสินเชื่อ พ.ร.ก.สินเชื่อฟื้นฟู ระยะที่ 1 และ 2 ร่วมกับธนาคารแห่งประเทศไทย วงเงิน 56,254 ล้านบาท จำนวน 15,222 ราย (18%) อนุมัติต่อรายเฉลี่ย 3.55 ล้านบาท
1.3 โครงการ Soft Loan Extra,โครงการขยายเวลา และ Commercial วงเงิน 14,997 ล้านบาท จำนวน 6,259 ราย (7%) อนุมัติต่อรายเฉลี่ย 2.28 ล้านบาท
1.4 โครงการ บสย. Micro ต้องชนะ (Micro4) วงเงิน 4,473 ล้านบาท จำนวน 46,986 ราย อนุมัติต่อรายเฉลี่ย 95,000 บาท ซึ่งเป็นผู้ประกอบการที่ได้รับสินเชื่อสูงสุด สัดส่วน 55%
2. กลุ่มธุรกิจ 10 ลำดับค้ำประกันสูงสุด ได้แก่ 1. ภาคบริการ 27%  2. ภาคเกษตรกรรม 11% 3. การผลิตสินค้าและการค้า 11%  4. อาหารและเครื่องดื่ม 9%  5. เหล็ก โลหะ และเครื่องจักร 7 % 6. สินค้าอุปโภค-บริโภค 6% 7. ยานยนต์ 6% 8. เคมีและเวชภัณฑ์ 5% 9. ปิโตรเคมีและพลังงาน 3% 10. สิ่งทอและเครื่องนุ่งห่ม 2%
3. ด้านการให้คำปรึกษาผู้ประกอบการ SMEs ผ่านศูนย์ที่ปรึกษาทางการเงิน SMEs หรือ บสย. F. A. Center ซึ่งเป็นบริการให้คำปรึกษาฟรี มีผู้ลงทะเบียนใช้บริการรับคำปรึกษาทางการเงินเพิ่มขึ้นเป็นลำดับ ตั้งแต่ปี 2563 - 2565 มียอดรวมทั้งสิ้น 11,213 ราย  โดย 64% มีความต้องการปรึกษาขอสินเชื่อ คิดเป็นวงเงินความต้องการสินเชื่อ จำนวน 12,827 ล้านบาท ขณะที่โครงการ “หมอหนี้เพื่อประชาชน” โดย  บสย. และ ธนาคารแห่งประเทศไทย มีผู้ลงทะเบียนรับคำปรึกษา จำนวน 5,999 ราย โดย 80% มีความต้องการขอปรับโครงสร้างหนี้
4. ด้านมาตรการแก้หนี้อย่างยั่งยืน ภายใต้มาตรการ “บสย. พร้อมช่วย” ในปี 2565 มีลูกหนี้ลงทะเบียนจำนวน 13,693 ราย มี SMEs ร่วมโครงการ 6,929 ราย โดยมี SMEs ได้รับการประนอมหนี้แล้วจำนวน 6,884 ราย ขณะที่ โครงการ “มหกรรมร่วมใจแก้หนี้ : มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” โดยกระทรวงการคลัง ร่วมกับ ธนาคารแห่งประเทศไทย และสมาคมสถาบันการเงินของรัฐ จากการจัดงานรวม 5 ครั้ง มีผู้ประกอบการที่เป็นลูกหนี้ บสย. ร่วมกิจกรรม รวม 1,893 ราย ได้ช่วยลูกหนี้เข้าสู่กระบวนการปรับโครงสร้างหนี้ คิดเป็นภาระหนี้ 1,456 ล้านบาท
“เราเน้นบทบาทการช่วยแก้หนี้ เพื่อให้ลูกหนี้อยู่รอด อยู่ได้ อย่างยั่งยืน และกลับเป็นลูกหนี้ปกติ  โดยยังได้ร่วมหารือแนวทางการช่วย SMEs ร่วมกับธนาคาร เพื่อให้ธุรกิจไปต่อได้ ในกลุ่มลูกหนี้ บสย. ที่เข้าร่วมโครงการปรับปรุงโครงสร้างหนี้ ผ่านมาตรการ 3 สี บรรเทาหนี้ ผ่อนน้อย เบาแรง เปิดโอกาสให้ SMEs กลับมาตั้งตัวใหม่ และมีโอกาสกลับมาลูกค้าของธนาคาร และ บสย.”
สำหรับทิศทางการดำเนินงานและยุทธศาสตร์ ปี 2566  บสย. พร้อมเดินเครื่องเต็มพิกัด ชูบทบาทการทำงานแบบบูรณาการทั้งภายในและภายนอกองค์กร  เพิ่มประสิทธิภาพ ทั้ง กองหน้า กองกลาง และ กองหลัง ภายใต้ 5 กลยุทธ์หลัก คือ
1. กลยุทธ์การพัฒนาผลิตภัณฑ์ค้ำประกันสินเชื่อ ได้แก่ 1. ผลิตภัณฑ์ค้ำประกันสินเชื่อรายสถาบันการเงินระยะที่ 7 หรือ  BI 7 ค่าธรรมเนียมขั้นต่ำที่ 2% ต่อปี บสย. ค้ำสูงสุด 10 ปี  2. ผลิตภัณฑ์ค้ำประกันสินเชื่อ RBP ค่าธรรมเนียมตามระดับความเสี่ยง Risk – Base-Pricing ช่วยลูกค้ารับภาระค่าธรรมเนียมค้ำประกันลดลงตามระดับความเสี่ยง  3. โครงการค้ำประกันสินเชื่อดอกเบี้ยถูก 2 ปีแรก 3% อัตราดอกเบี้ยเฉลี่ยไม่เกิน  5% ต่อปี ค้ำประกันสูงสุด 10 ปี
2. กลยุทธ์การเพิ่มเครือข่ายพันธมิตร ได้แก่ โครงการ “The S1 Project” ร่วมกับธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย โครงการร้านโดนใจ พัฒนาโชห่วย ร่วมกับพันธมิตร บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน) และธนาคารพันธมิตร โครงการ CARE ความร่วมมือยกระดับ Supply Chain ร่วมกับนิคมอุตสาหกรรมหลักชัยเมืองยาง โครงการความร่วมมือกับเซ็นทรัลแล็บไทย และ ซินโครตรอน โครงการความร่วมมือกับสภาอุตสาหกรรมแห่งประเทศไทย เปิดกล่องของขวัญเพื่อ SMEs ปี 2566 โครงการความร่วมมือร่วมกับ บริษัท คาร์ด เอกซ์ จำกัด
3. กลยุทธ์การเข้าถึงลูกค้าผ่าน Digital Platform
4. กลยุทธ์การบริหารจัดการหนี้ (Debt Management) การบริหารจัดการลูกหนี้เดิมและลูกหนี้ใหม่ เพิ่มประสิทธิภาพการช่วยลูกหนี้โดยเฉพาะกลุ่ม Micro การกระตุ้นให้ลูกหนี้เข้าโครงการปรับโครงสร้างหนี้ ประนอมหนี้ ผ่านช่องทาง LINE @tcgfirst ซึ่งในปีนี้จะเพิ่มบริการใหม่ อำนวยความสะดวกให้กับลูกค้า บสย. สามารถเช็คยอดภาระค้ำประกัน และ ชำระค่าธรรมเนียมค้ำประกัน และสามารถเข้าถึงสินเชื่อ กับธนาคารพันธมิตรที่ บสย. เข้าร่วมโครงการ
5. กลยุทธ์การสร้างความยั่งยืน Sustainable Organization มุ่งสู่การเพิ่มประสิทธิภาพเชิงนิเวศและเศรษฐกิจ รวมทั้งการพัฒนาผลิตภัณฑ์ค้ำประกันสินเชื่อให้การสนับสนุนธุรกิจเพื่อสังคมและสิ่งแวดล้อม หรือ BCG Model (Bio Economy, Circular Economy และ Green Economy)
ทั้งนี้  บสย. ตั้งเป้ายอดค้ำประกันสินเชื่อ 120,000 ล้านบาท ประกอบด้วย  1. โครงการค้ำประกันสินเชื่อ ภายใต้การดำเนินการของ บสย. วงเงิน 70,000 ล้านบาท ประกอบด้วย โครงการค้ำประกันสินเชื่อรายสถาบันการเงิน BI7 และโครงการค้ำประกันสินเชื่อ RBP หรือ Risk Based Pricing คิดค่าธรรมเนียมตามความเสี่ยงของลูกค้า  2. โครงการค้ำประกันสินเชื่อ วงเงิน 50,000 ล้านบาท ผ่านโครงการค้ำประกันสินเชื่อ พ.ร.ก. สินเชื่อฟื้นฟู ระยะที่ 2

ที่มา : https://www.thaigov.go.th/news/contents/details/64419