รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.อุตฯ เผยภาพรวมดัชนี MPI ปี 65 ขยายตัวร้อยละ 0.62 รับเศรษฐกิจ – การท่องเที่ยวฟื้นตัว คาดจีนเปิดประเทศดันจีดีพีอุตฯ เพิ่มขึ้นร้อยละ 0.30


วันพุธที่ 1 กุมภาพันธ์ 2566
01/02/2566
พิมพ์
ก.อุตฯ เผยภาพรวมดัชนี MPI ปี 65 ขยายตัวร้อยละ 0.62 รับเศรษฐกิจ – การท่องเที่ยวฟื้นตัว คาดจีนเปิดประเทศดันจีดีพีอุตฯ เพิ่มขึ้นร้อยละ 0.30
กระทรวงอุตสาหกรรม (อก.) เผยภาพรวมดัชนีผลผลิตอุตสาหกรรม (MPI) ปี 2565 ขยายตัวร้อยละ 0.62 เมื่อเทียบกับช่วงเดียวกันของปีก่อน ตอบรับการบริโภคในประเทศฟื้นตัว
หลังเศรษฐกิจในประเทศและการท่องเที่ยวขยายตัว สะท้อนจากตัวเลขนักท่องเที่ยวที่กลับเข้ามาในประเทศ ด้านภาพรวมการส่งออกสินค้าอุตสาหกรรม ปี 2565 ขยายตัวร้อยละ 2.95 พร้อมคาดการณ์แนวโน้มภาคอุตสาหกรรมหลังนโยบายจีนเปิดประเทศเพิ่มรายได้แก่ประเทศไทย 200,000 – 300,000 ล้านบาท หนุนจีดีพีภาคอุตสาหกรรมเพิ่มขึ้นร้อยละ 0.30
นายสุริยะ จึงรุ่งเรืองกิจ รัฐมนตรีว่าการกระทรวงอุตสาหกรรม (อก.) เปิดเผยว่า ภาพรวมดัชนีผลผลิตอุตสาหกรรม (MPI) ปี 2565 เฉลี่ยอยู่ที่ 98.32 ขยายตัวร้อยละ 0.62 เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยมีอัตราการใช้กำลังการผลิตสะสมทั้งปี เฉลี่ยอยู่ที่ร้อยละ 62.61 เป็นผลจากการขยายตัวของกิจกรรมทางเศรษฐกิจในประเทศและการท่องเที่ยวที่ฟื้นตัวดีขึ้น สะท้อนจากตัวเลขนักท่องเที่ยวต่างชาติที่กลับเข้ามาท่องเที่ยวในไทยเพิ่มขึ้น ขณะที่ภาพรวมการส่งออกสินค้าอุตสาหกรรม (ไม่รวมทองคำ) ปี 2565 ขยายตัวร้อยละ 2.95 เมื่อเทียบกับช่วงเดียวกันของปีก่อน ส่วนการนำเข้าสินค้าทุนปี 2565 ขยายตัวร้อยละ 2.48 เมื่อเทียบกับช่วงเดียวกันของปีก่อน และการนำเข้าสินค้าวัตถุดิบและกึ่งสำเร็จรูป (ไม่รวมทองคำ) ปี 2565 ขยายตัวร้อยละ 6.43 เมื่อเทียบกับช่วงเดียวกันของปีก่อน
นางวรวรรณ ชิตอรุณ ผู้อำนวยการสำนักงานเศรษฐกิจอุตสาหกรรม (สศอ.) กล่าวว่า ดัชนีผลผลิตอุตสาหกรรม (MPI) เดือนธันวาคม 2565 อยู่ที่ระดับ 93.89 โดยอุตสาหกรรมหลักที่ขยายตัวในเดือนธันวาคม 2565 ได้แก่ น้ำมันปาล์ม จากปริมาณผลผลิตปาล์มน้ำมันออกสู่ตลาดจำนวนมากกว่าปีก่อน ยานยนต์ จากรถยนต์นั่งขนาดกลางและรถยนต์นั่งขนาดเล็กที่ตลาดส่งออกขยายตัว และน้ำมันปิโตรเลียมที่กลับมาผลิตได้อีกครั้ง ทั้งนี้ คาดการณ์ดัชนีผลผลิตอุตสาหกรรม (MPI) เดือนมกราคม 2566 มีปัจจัยบวกจากเศรษฐกิจในประเทศที่มีแนวโน้มเติบโตต่อเนื่อง หลังได้รับแรงส่งของภาคการท่องเที่ยวจากจำนวนนักท่องเที่ยวต่างชาติเข้าประเทศมีแนวโน้มสูงขึ้นตามลำดับ รวมถึงมาตรการกระตุ้นการใช้จ่ายช้อปดีมีคืน หนุนการบริโภคในประเทศจากความต้องการซื้อสินค้าเพิ่มขึ้นต่อเนื่อง ขณะที่ปัจจัยเสี่ยงที่ควรเฝ้าระวังและติดตาม ได้แก่ ราคาพลังงานที่อยู่ในระดับสูง อุปสงค์สินค้าในตลาดโลกจากการที่ตลาดส่งออกสำคัญและคู่ค้าหลักมีแนวโน้มเข้าสู่ภาวะชะลอตัว และค่าเงินบาทที่แข็งค่าส่งผลต่อการส่งออกไทย
ขณะเดียวกัน สศอ. ได้คาดการณ์ว่าอุตสาหกรรมในปี 2566 ที่มีแนวโน้มขยายตัวตามกระแสโลกและ   ตามการฟื้นตัวของการท่องเที่ยว ได้แก่ ยานยนต์ไฟฟ้า (EV) ชิ้นส่วนอิเล็กทรอนิกส์ อาหารและเครื่องดื่มที่เกี่ยวกับสุขภาพ เครื่องปรับอากาศเทคโนโลยีสูง เม็ดพลาสติกชีวภาพ เภสัชภัณฑ์ สิ่งทอเทคนิค และยางล้อรถประหยัดพลังงาน นอกจากนี้ สศอ. ได้ประเมินว่าจากนโยบายจีนเปิดประเทศจะส่งผลให้ภาคอุตสาหกรรมไทยมีรายได้จากนักท่องเที่ยวจีนเพิ่มขึ้นประมาณ 200,000 – 300,000 ล้านบาท ซึ่งจะทำให้การบริโภคภายในประเทศเพิ่มขึ้น และส่งผลให้ผลิตภัณฑ์ภายในประเทศที่แท้จริงภาคอุตสาหกรรม (Real GDP of Manufacturing) เพิ่มขึ้นร้อยละ 0.30
สำหรับอุตสาหกรรมหลักที่ส่งผลบวกต่อดัชนีผลผลิตในเดือนธันวาคม 2565 เมื่อเทียบกับช่วงเดียวกันของปีก่อน ได้แก่
น้ำมันปาล์ม ขยายตัวจากช่วงเดียวกันของปีก่อนร้อยละ 33.44 จากผลิตภัณฑ์น้ำมันปาล์มดิบ และน้ำมันปาล์มบริสุทธิ์ จากในปีนี้ปริมาณผลผลิตปาล์มน้ำมันออกสู่ตลาดจำนวนมาก
ยานยนต์ ขยายตัวจากช่วงเดียวกันของปีก่อนร้อยละ 2.06 จากรถยนต์นั่งขนาดกลางและรถยนต์นั่งขนาดเล็ก จากการส่งออกที่ขยายตัว
น้ำมันปิโตรเลียม ขยายตัวจากช่วงเดียวกันของปีก่อนร้อยละ 2.06 จากผลิตภัณฑ์น้ำมันเครื่องบิน น้ำมันแก๊สโซฮอล์ 95 และน้ำมันเบนซิน 95 เพื่อใช้ในการเดินทางและท่องเที่ยวหลังมีการเปิดประเทศเต็มรูปแบบ ประกอบกับโรงกลั่นกลับมาดำเนินการได้ตามปกติ หลังหยุดซ่อมบำรุง
เบียร์ ขยายตัวจากช่วงเดียวกันของปีก่อนร้อยละ 9.94 จากการเปิดประเทศรับนักท่องเที่ยวเต็มรูปแบบ รวมถึงปีนี้มีเทศกาลฟุตบอลโลกเป็นปัจจัยหนุนให้มีการบริโภคมากกว่าปีก่อน
น้ำตาล ขยายตัวจากช่วงเดียวกันของปีก่อนร้อยละ 3.67 จากปีนี้เปิดหีบเร็วกว่าปีก่อน 1 สัปดาห์ ส่งผลให้มีอ้อยเข้าหีบปีนี้มากกว่าปีก่อน

ที่มา : https://www.thaigov.go.th/news/contents/details/64418