รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 10 ตุลาคม 2563


วันเสาร์ที่ 10 ตุลาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 10 ตุลาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 6 ราย เป็นผู้เดินทางจากต่างประเทศ (ญี่ปุ่น 1 ราย, สหราชอาณาจักร 1 ราย, เยอรมนี 1 ราย, คูเวต 1 ราย, อินเดีย 2 ราย) ตรวจพบจากการคัดกรองที่ด่านควบคุมโรคท่าอากาศยานฯ
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 10 ตุลาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 6 ราย เป็นผู้เดินทางจากต่างประเทศ (ญี่ปุ่น 1 ราย, สหราชอาณาจักร 1 ราย, เยอรมนี 1 ราย, คูเวต 1 ราย, อินเดีย 2 ราย) ตรวจพบจากการคัดกรองที่ด่านควบคุมโรคท่าอากาศยานฯ และจากสถานกักตัวที่รัฐกำหนด มีผู้ป่วยกลับบ้านได้ 4 ราย ทำให้ผู้ป่วยกลับบ้านสะสม 3,445 ราย หรือคิดเป็นร้อยละ 94.80 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 130 ราย หรือร้อยละ 3.58 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 59 ราย ผู้ป่วยสะสมทั้งสิ้น 3,634 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นผู้ที่เดินทางมาจาก
ญี่ปุ่น 1 ราย เพศชาย อายุ 57 ปี สัญชาติญี่ปุ่น อาชีพ พนักงานบริษัท เดินทางถึงประเทศไทยวันที่
20 กันยายน 2563 เข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) ในกรุงเทพมหานคร พบเชื้อจากการตรวจครั้งที่ 2 วันที่ 1 ตุลาคม 2563 (วันที่ 11 ของการกักตัว) มีอาการไอ ปวดศีรษะ และเข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพมหานคร
สหราชอาณาจักร 1 ราย เพศหญิง อายุ 32 ปี สัญชาติไทย เดินทางถึงประเทศไทยวันที่ 3 ตุลาคม 2563เข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) ในกรุงเทพมหานคร พบเชื้อจากการตรวจครั้งแรก วันที่ 8 ตุลาคม 2563 (วันที่ 5 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพมหานคร โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 1 ราย ได้เข้าสู่ระบบกักตัวและรับการรักษาที่โรงพยาบาล
เยอรมนี 1 ราย เพศชาย อายุ 53 ปี สัญชาติเยอรมัน อาชีพพนักงานบริษัท เดินทางถึงประเทศไทยวันที่ 3 ตุลาคม 2563 เข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) ในกรุงเทพมหานคร พบเชื้อจากการตรวจครั้งแรก วันที่ 8 ตุลาคม 2563 (วันที่ 5 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในจังหวัดนนทบุรี โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 1 ราย ได้เข้าสู่ระบบกักตัวและรับการรักษาที่โรงพยาบาล
คูเวต 1 ราย เพศชาย อายุ 34 ปี สัญชาติไทย อาชีพพนักงานนวด เดินทางถึงประเทศไทยวันที่ 4 ตุลาคม 2563 ได้รับการคัดกรองที่ด่านควบคุมโรคท่าอากาศยานสุวรรณภูมิ พบเข้าเกณฑ์เฝ้าระวังโรค (PUI) มีอาการไอ เจ็บคอ ทำการตรวจหาเชื้อผลพบเชื้อ เข้ารับการรักษาที่โรงพยาบาลในจังหวัดสมุทรปราการ
อินเดีย 2 ราย มีสัญชาติอินเดีย เดินทางถึงประเทศไทย วันที่ 25 กันยายน 2563 ทั้ง 2 รายเข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) ในกรุงเทพมหานคร ก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 8 ราย ทุกรายเข้าสู่ระบบกักตัวและรับการรักษาที่โรงพยาบาล
รายแรก เพศหญิง อายุ 31 ปี เดินทางมาพร้อมบุตร เพื่อมาหาสามี พบเชื้อจากการตรวจครั้งที่ 2 วันที่ 8 ตุลาคม 2563 (วันที่ 13 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในจังหวัดนนทบุรี
รายที่ 2 เพศชาย อายุ 36 ปี อาชีพพนักงานบริษัท พบเชื้อจากการตรวจครั้งที่ 3 วันที่ 8 ตุลาคม 2563 (วันที่ 13 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพมหานคร มีประวัติเคยติดเชื้อโควิด 19 ในเดือน สิงหาคม 2563
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า สถานการณ์โรคโควิด 19 ทั่วโลก ขณะนี้มีประเด็นน่าสนใจที่นายกรัฐมนตรีของอิตาลีได้ประกาศให้ประชาชนสวมหน้ากากอนามัยหรือหน้ากากผ้าเมื่ออยู่ในพื้นที่สาธารณะทั่วอิตาลี “เป็นสิ่งที่ต้องปฏิบัติ” ผู้ที่ฝ่าฝืนอาจต้องชำระค่าปรับสูงสุดครั้งละ 1,000 ยูโร (36,750.38 บาท) มาตรการดังกล่าวมีผลบังคับใช้ถึงวันที่ 31 มกราคม 2564  “เป็นอย่างน้อย” แสดงให้เห็นว่ามาตรการการสวมหน้ากากอนามัยหรือหน้ากากผ้าสามารถช่วยป้องกันการติดเชื้อได้จนเป็นที่ยอมรับและประจักษ์ให้เห็นในหลายประเทศ
สำหรับประเด็นการเฝ้าระวัง ป้องกัน ควบคุมโรคบริเวณพื้นที่แนวชายแดนไทย-เมียนมา ได้รับรายงานจากสำนักงานสาธารณสุขจังหวัดตากว่า จากการค้นหาผู้ป่วยเชิงรุกในพื้นที่ อำเภอแม่สอด โดยการตรวจด้วยวิธี RT-PCR ใน 5 อำเภอชายแดน เป็นการทำงานร่วมกันระหว่างโรงพยาบาลแม่สอด และเจ้าหน้าที่ด่านตรวจคนเข้าเมืองจังหวัดตาก ตั้งจุดตรวจโควิด 19 บริการฟรี ตรวจในกลุ่มคนขับรถขาเข้าทั้งไทย และเมียนมา โดยให้คนขับรถทุกคนลงจากรถเพื่อเก็บตัวอย่างส่งตรวจ รพ.แม่สอด รวมจำนวน 115 คน ผลการดำเนินงานแต่วันที่ 8 – 9 ตุลาคม 2563 ตรวจพบสารพันธุกรรมจำนวน 2 ราย ขณะนี้ทางการเมียวดี ได้รับตัวผู้ป่วยทั้ง 2 ราย เข้ารักษาที่โรงพยาบาลเมียวดีแล้ว สำหรับผู้สัมผัสที่ทำงานในโรงงานเดียวกัน 100 คน ทั้งหมดได้ถูกส่งเข้า State Quarantine ของประเทศเมียนมา ส่วนฝั่งประเทศไทยกำลังเร่งติดตามค้นหาผู้สัมผัสเช่นกัน ซึ่งทั้ง 2 ประเทศได้มีความสัมพันธ์ใกล้ชิดประสานงานและให้ความร่วมมือระหว่างประเทศเป็นอย่างดี ในการป้องการแพร่เชื้อข้ามพรมแดนด้วยระบบเฝ้าระวังกักกันที่มีประสิทธิภาพ
นอกจากนี้ กระทรวงสาธารณสุข มีความห่วงใยบุคลากรทางการแพทย์ผู้ที่ปฏิบัติหน้าที่ดูแลสุขภาพอนามัยประชาชน ขอเน้นย้ำว่าความปลอดภัยของบุคลากรสาธารณสุข ซึ่งเป็นกลุ่มที่มีความเสี่ยงสูงจากการสัมผัสใกล้ชิดกับผู้ป่วย ขอให้บุคลากรสาธารณสุข อสม.ทุกคนสวมหน้ากากอนามัยตลอดเวลาที่ปฏิบัติหน้าที่ เพื่อความปลอดภัย และเป็นตัวอย่างที่ดีให้กับประชาชน
**************************************  10 ตุลาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/35870