รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 1 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 3 ราย


วันอังคารที่ 1 มิถุนายน 2564
ประกาศ ขสมก. ประจำวันที่ 1 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 3 ราย
ประกาศ ขสมก. ประจำวันที่ 1 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 3 ราย
ประกาศ ขสมก. ประจำวันที่ 1 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 3 ราย
1) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 95 เขตการเดินรถที่ 1
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 11 เขตการเดินรถที่ 2
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 16 เขตการเดินรถที่ 8

ที่มา : https://www.thaigov.go.th/news/contents/details/42303