รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความก้าวหน้า วัคซีนโควิด-19 ของไทย


วันอังคารที่ 1 มิถุนายน 2564
ความก้าวหน้า วัคซีนโควิด-19 ของไทย
...
วัคซีน ChulaCOV19
พัฒนาโดยคณะแพทยศาสตร์ จุฬาฯ ผลิตด้วยเทคโนโลยี mRNA ได้รับการรับรองจาก อย. ถ่ายทอดสู่โรงงานเกือบ 100% แล้ว กำลังจะเริ่มทดลองในมนุษย์ ระยะที่ 1 คาดว่าจะผลิตออกมาใช้ได้ ประมาณกลางปี 2565 กำลังการผลิต 10 - 20 ล้านโดสต่อเดือน
.
และกำลังพัฒนาวัคซีน Version 2 ที่ป้องกันโควิด-19 ได้ทุกสายพันธุ์ควบคู่กันไปด้วย
.
นอกจากนี้ ยังมีวัคซีนของคณะเภสัช จุฬาฯ ซึ่งกำลังปรับปรุงโรงงานผลิตวัคซีนต้นแบบ คาดว่าจะแล้วเสร็จประมาณต้นปี 2565 กำลังการผลิต 1 - 5 ล้านโดสต่อเดือน
Cr. Warat Karuchit
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42286