รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เห็นชอบจ่ายบัตรสวัสดิการแห่งรัฐ 500 บาท นาน 3 เดือน


วันศุกร์ที่ 18 ธันวาคม 2563
พิมพ์
เห็นชอบจ่ายบัตรสวัสดิการแห่งรัฐ 500 บาท นาน 3 เดือน
วันพฤหัสบดีที่ 17 ธันวาคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบมาตรการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ จำนวนกว่า 14 ล้านคน โดยเพิ่มวงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น จำนวน 500 บาทต่อคนต่อเดือน เป็นเวลา 3 เดือน คือ ม.ค. – มี.ค. 2564 ถือเป็นของขวัญช่วงปีใหม่ช่วยแบ่งเบาภาระค่าใช้จ่ายแก่ประชาชนผู้มีรายได้น้อย สำหรับการลงทะเบียนบัตรสวัสดิการแห่งรัฐรอบใหม่ที่คาดว่าจะเปิดให้ลงทะเบียนได้ในช่วงต้นปีหน้านั้น เบื้องต้นยังคงเงื่อนไขเดิม คือ ต้องเป็นบุคคลสัญชาติไทยอายุ 18 ปีขึ้นไปที่ว่างงาน มีรายได้ส่วนตัวไม่เกิน 100,000 บาทต่อปี มีทรัพย์สินทางการเงินรวมแล้วไม่เกิน 100,000 บาท โดยจะใช้รายได้ต่อครัวเรือนมาประกอบการพิจารณา อย่างไรก็ตาม ขณะนี้ยังอยู่ระหว่างการพิจารณาในรายละเอียด
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/37713