รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้ากวาดล้างยาเสพติด เพื่อความมั่นคงของชาติ


วันจันทร์ที่ 29 มีนาคม 2564
เดินหน้ากวาดล้างยาเสพติด เพื่อความมั่นคงของชาติ
...
“ยาเสพติด” ถือเป็นปัญหาที่รัฐบาล ยกให้เป็นวาระเร่งด่วน เพราะเมื่อบ้านเมืองมีภัยจากยาเสพติด ปัญหาหลาย ๆ อย่างก็จะตาม เช่น ปัญหาครอบครัว สังคม เศรษฐกิจ และความมั่นคงของประเทศชาติ หลายปีที่ผ่านมาเจ้าหน้าที่ที่เกี่ยวข้องทั้งจาก ป.ป.ส. ทหาร ตำรวจ เจ้าหน้าที่ปกครอง ทำงานกันอย่างหนัก เร่งกวดขันและกวาดล้าง จับกุมคดียาเสพติด
.
จากรายงานผลดำเนินการปราบปรามยาเสพติด ช่วงปี 2560 – 2563 ของ ป.ป.ส. เห็นได้ว่า ทุกภาคส่วนได้ระดมทีมแก้ไขปัญหายาเสพติดมาอย่างต่อเนื่อง และสามารถจับกุมคดียาเสพติดทั่วประเทศได้อย่างมากมาย ดังนี้ ปี พ.ศ. 2560 มีจำนวนคดี 181,806 คดี, ปี พ.ศ. 2561 มีจำนวนคดี 220,286 คดี, ปี พ.ศ. 2562 มีจำนวนคดี 182,782 คดี, ปี พ.ศ. 2563 จำนวนคดี 324,552 คดี
.
สำหรับการแก้ไขปัญหายาเสพติดในปี 2564 จะดำเนินการตามแผนปฏิบัติการด้านการป้องกันและปราบปรามยาเสพติด พ.ศ. 2563 - 2565 ซึ่ง ครม. มีมติเห็นชอบไปเมื่อวันที่ 3 พ.ย. 2563 เพื่อมุ่งลดระดับปัญหายาเสพติดให้ได้อย่างน้อยร้อยละ 50 ภายใน 3 ปี ที่ครอบคลุมตั้งแต่ต้นทาง กลางทาง และปลายทาง ประกอบด้วย พื้นที่แพร่ระบาดลดลงอย่างน้อยร้อยละ 10 จากปีที่ผ่านมา, ผู้เสพรายใหม่ (ช่วงอายุ 15 - 24 ปี) ไม่เกินร้อยละ 60 ของผู้เสพรายใหม่ทั้งหมด, และร้อยละ 55 ของผู้ป่วยยาเสพติดที่เข้าสู่กระบวนการบำบัดรักษา ได้รับการดูแลอย่างมีคุณภาพต่อเนื่องจนถึงการติดตาม (Retemtion Rate)
.
ล่าสุด รัฐบาลโดยกระทรวงยุติธรรม ได้เปิดปฏิบัติการ “พาลีปราบยา” เพื่อตามติดเส้นทางการเงินผู้ค้ายาเสพติดอย่างเต็มรูปแบบ โดยมีเป้าหมายในการอายัดทรัพย์สินเครือข่ายผู้ค้ายาเสพติดให้ได้ถึง 6,000 ล้านบาท
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/40440