รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดโอกาส กู้สูงสุด 3 แสนบาท สนับสนุนผู้รับงานไปทำที่บ้าน


วันพุธที่ 7 เมษายน 2564
เปิดโอกาส กู้สูงสุด 3 แสนบาท สนับสนุนผู้รับงานไปทำที่บ้าน
...
การพัฒนาคุณภาพชีวิตให้กับผู้ที่ว่างงาน แรงงานนอกระบบ ให้สามารถมีโอกาสเข้าถึงสิทธิพื้นฐานในการประกอบอาชีพ เข้าถึงแหล่งเงินทุนถูกกฎหมาย อัตราดอกเบี้ยต่ำ และเป็นธรรมเป็นสิ่งที่รัฐบาลให้ความสำคัญ
.
ที่ผ่านมา กระทรวงแรงงาน ได้จัดสรรเงินเพื่อปล่อยกู้วงเงินรวม 7,000,000 บาท ผ่านกองทุนเพื่อผู้รับงานไปทำที่บ้าน เพื่อให้กู้ยืมไปซื้อวัตถุดิบและอุปกรณ์การผลิต เพื่อสร้างอาชีพและสร้างรายได้อย่างยั่งยืน
.
ตั้งแต่เดือน ต.ค. 63 จนถึงปัจจุบันปล่อยกู้แล้วทั้งสิ้น จำนวน 20 กลุ่ม เป็นเงิน 3,210,000 บาท โดยยังมีวงเงินคงเหลือสำหรับผู้รับงานไปทำที่บ้านที่ต้องการกู้ยืมเงินกองทุนฯ อีก 3,790,000 บาท
.
ซึ่งผู้รับงานไปทำที่บ้านที่ต้องการเงินทุน และเข้าเกณฑ์เงื่อนไขของกรมการจัดหางาน สามารถยื่นคำขอกู้เงินโดยปลอดดอกเบี้ยนาน 12 เดือน และในงวดที่ 13 เป็นต้นไปจนสิ้นสุดสัญญา คิดอัตราดอกเบี้ยร้อยละ 3 ต่อปี แบ่งเป็น ประเภทบุคคลกู้ไม่เกิน 50,000 บาท ชำระคืนภายใน 2 ปี ส่วนกลุ่มบุคคลวงเงินกู้ไม่เกิน 300,000 บาท ชำระคืนภายใน 5 ปี
.
โดยสามารถยื่นคำขอกู้ได้ตั้งแต่บัดนี้ - 30 ก.ย. 64 ที่กรมการจัดหางาน และสำนักงานจัดหางานจังหวัดทุกจังหวัด หรือสอบถามรายละเอียดเพิ่มเติมโทรสายด่วนกระทรวงแรงงาน 1506 กด 2
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/40748