รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. พร้อมรับทำประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564


วันพุธที่ 19 พฤษภาคม 2564
พิมพ์
ธ.ก.ส. พร้อมรับทำประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564
ธ.ก.ส.พร้อมรับทำการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564 หนุนเกษตรกรสร้างภูมิคุ้มกันและบริหารจัดการความเสี่ยงด้านการผลิต กรณีเกิดภัยพิบัติทางธรรมชาติและภัยจากศัตรูพืช โดยรัฐบาลสนับสนุนค่าเบี้ยประกันภัย 96 บาทต่อไร่
ธ.ก.ส. พร้อมรับทำการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564 หนุนเกษตรกรสร้างภูมิคุ้มกันและบริหารจัดการความเสี่ยงด้านการผลิต กรณีเกิดภัยพิบัติทางธรรมชาติและภัยจากศัตรูพืช โดยรัฐบาลสนับสนุนค่าเบี้ยประกันภัย 96 บาทต่อไร่ และกรณีเป็นเกษตรกรลูกค้า ธ.ก.ส. จะได้รับเงินสมทบค่าเบี้ยประกันภัยฟรี พร้อมแนะทำประกันภัยส่วนเพิ่มเพื่อขยายวงเงินคุ้มครอง โดยเปิดรับทำประกันภัยแล้วตั้งแต่บัดนี้ ผ่านแอปพลิเคชัน “BAAC INSURE” และที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรี เมื่อวันที่ 11 พฤษภาคม 2564 เห็นชอบให้ ธ.ก.ส. ดำเนินโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564 เพื่อช่วยเหลือเกษตรกรในการสร้างภูมิคุ้มกันและเป็นการบริหารจัดการความเสี่ยงด้านการผลิต โดยใช้การประกันภัยเป็นเครื่องมือในการบรรเทาความเสียหายที่อาจเกิดขึ้นจากภัยธรรมชาติและโรคระบาด พื้นที่เป้าหมาย 2.92 ล้านไร่ โดยคุ้มครองในกรณีเกิดภัยธรรมชาติ 7 ภัย ได้แก่ ภัยน้ำท่วม/ฝนตกหนัก ภัยแล้ง/ฝนแล้ง/ฝนทิ้งช่วง ลมพายุ/พายุไต้ฝุ่น ภัยอากาศหนาว/น้ำค้างแข็ง ลูกเห็บ ไฟไหม้ และช้างป่า วงเงิน 1,500 บาทต่อไร่  และกรณีเกิดภัยศัตรูพืช/โรคระบาด วงเงินคุ้มครอง 750 บาทต่อไร่
สำหรับเงื่อนไขโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564 เกษตรกรที่เป็นผู้เอาประกันภัยต้องขึ้นทะเบียนและปรับปรุงทะเบียนผู้ปลูกข้าวโพดเลี้ยงสัตว์ ปี 2564/65 กับกรมส่งเสริมการเกษตรหรือที่สำนักงานเกษตรอำเภอ โดยรัฐบาลอุดหนุนค่าเบี้ยประกันภัยให้กับเกษตรกรทุกรายในอัตรารายละ 96 บาทต่อไร่ ซึ่งการรับประกันภัยประกอบด้วย การประกันภัยขั้นพื้นฐาน (Tier 1) กรณีเกษตรกรลูกค้าที่ใช้บริการสินเชื่อ ธ.ก.ส. คิดอัตราค่าเบี้ยประกันภัย 160 บาทต่อไร่ เท่ากันทุกพื้นที่ความเสี่ยง โดยทุก ๆ ยอดสินเชื่อจำนวน 4,000 บาท ธ.ก.ส. จะอุดหนุนค่าเบี้ยประกันภัยให้ 64 บาทต่อไร่ ซึ่งเมื่อรวมกับเบี้ยประกันภัยที่รัฐบาลสนับสนุน ทำให้เกษตรกรได้รับประกันภัยฟรี กรณีเกษตรกรทั่วไปและเกษตรกรลูกค้าสินเชื่อ ธ.ก.ส. ที่ประสงค์ซื้อเพิ่ม (ส่วนเกินสิทธิ์จากที่ธนาคารกำหนด) จ่ายค่าเบี้ยประกันภัยตามประเภทพื้นที่ ได้แก่ พื้นที่เสี่ยงต่ำ อัตราค่าเบี้ยประกันภัย 150 บาทต่อไร่ พื้นที่เสี่ยงปานกลาง 350 บาทต่อไร่ และพื้นที่เสี่ยงสูง 550 บาทต่อไร่ (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม)
นอกจากนี้ เพื่อป้องกันความเสี่ยงที่อาจเกิดขึ้นจากสภาวะอากาศที่เปลี่ยนแปลงอย่างรวดเร็วและมีความรุนแรงมากขึ้นในปัจจุบัน รัฐบาลจึงสนับสนุนให้เกษตรกรทำประกันภัยส่วนเพิ่ม (Tier 2) พื้นที่เป้าหมาย 6 หมื่นไร่ เพื่อให้สามารถรับความคุ้มครองที่มากขึ้น ซึ่งแบ่งตามระดับความเสี่ยง ค่าเบี้ยประกันกรณีพื้นที่เสี่ยงต่ำ 90 บาทต่อไร่ พื้นที่เสี่ยงปานกลาง 100 บาทต่อไร่ และพื้นที่เสี่ยงสูง 110 บาทต่อไร่ (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม) โดยจะได้รับวงเงินคุ้มครองเมื่อเกิดภัยธรรมชาติเพิ่มอีกในวงเงิน 240 บาทต่อไร่ และกรณีเกิดภัยศัตรูพืช/โรคระบาด ได้รับวงเงินคุ้มครองเพิ่ม 120 บาทต่อไร่ ระยะเวลาขายกรมธรรม์ รอบ 1 (ข้าวโพดฯ ฤดูฝน) ตั้งแต่บัดนี้ ถึง 31 พฤษภาคม 2564 และรอบ 2 (ข้าวโพดฯ ฤดูแล้ง) ตั้งแต่ 1 ตุลาคม 2564 – 15 มกราคม 2565
นายธนารัตน์ กล่าวต่อไปว่า เพื่ออำนวยความสะดวกกับเกษตรกรผู้ที่ได้รับสิทธิ์ประกันภัยฟรี ไม่ต้องมาติดต่อธนาคาร โดย ธ.ก.ส. จะดำเนินการให้ทั้งหมด ส่วนเกษตรกรทั่วไปและเกษตรกรลูกค้าสินเชื่อ ธ.ก.ส. ที่ประสงค์ซื้อเพิ่ม (ส่วนเกินสิทธิ์จากที่ธนาคารกำหนด) สามารถซื้อประกันภัยและตรวจสอบสิทธิ์แปลงที่ได้รับการอุดหนุนผ่านช่องทางแอปพลิเคชัน “BAAC INSURE” ในสมาร์ทโฟนทั้งระบบปฏิบัติการ IOS และ Android เพื่ออำนวยความสะดวกให้เกษตรกรสามารถใช้บริการให้ง่ายยิ่งขึ้น หรือขอทำประกันภัยได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ ทั้งนี้ สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ Call Center  02 555 0555 หรือดูรายละเอียดได้ที่ www.baac.or.th

ที่มา : https://www.thaigov.go.th/news/contents/details/41886