รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าสถานการณ์แผ่นดินไหวในพื้นที่กรุงเทพมหานคร ประจำวันที่ 31 มี.ค.68 


วันจันทร์ที่ 31 มีนาคม 2568
31/03/2568
พิมพ์
ความคืบหน้าสถานการณ์แผ่นดินไหวในพื้นที่กรุงเทพมหานคร ประจำวันที่ 31 มี.ค.68
ความคืบหน้าสถานการณ์แผ่นดินไหวในพื้นที่กรุงเทพมหานคร ประจำวันที่ 31 มี.ค.68
วันนี้ ( 31 มีนาคม 2568 ) ณ ศูนย์บัญชาการเหตุการณ์กรุงเทพมหานคร กรณีเกิดแผ่นดินไหว รศ.ทวิดา กมลเวชช รองผู้ว่าราชการกรุงเทพมหานคร  รายงานสถานการณ์ล่าสุดเกี่ยวกับเหตุการณ์แผ่นดินไหวและการค้นหาผู้ประสบภัยในอาคารถล่ม ณ วันที่ 31 มีนาคม 2568  เวลา 19.00 น.
สถานการณ์การจราจร ปัจจุบันมีการปิดถนน 2 จุด ได้แก่ 1.ถนนกำแพงเพชร 2 มีการปิดถนน (บริเวณแยกตลาด อตก. ถึงต่างระดับวิภาวดี) เนื่องจากการเตรียมพื้นที่ เข้ารื้อตึกที่ถล่ม และ 2. ถนนประชาราษฎร์สาย 1 มีการปิดถนนฝั่งขาเข้า จากแยกบางโพ ถึง ถนนประชาราษฎร์สาย 1 ซอย 14 เนื่องจากเครนพังมาขวางช่องจราจร กำลังรื้อถอนออก บริเวณอื่นสามารถสัญจรได้ตามปกติทั้งจุดถนนพระราม 2 และทางด่วนดินแดง ไม่มีการปิดถนนเพิ่มเติม รถไฟฟ้า เปิดให้บริการเดินรถทุกสาย เรือคลองแสนแสบ เรือด่วนเจ้าพระยา เปิดให้บริการปกติ
ในส่วนสถานการณ์จากศูนย์เอราวัณ กรณี เหตุแผ่นดินไหว ในพื้นที่กรุงเทพมหานคร ข้อมูล ณ วันที่ 31 มีนาคม 2568 เวลา 17.20 น.  มีผู้รวมได้รับบาดเจ็บรวม 33 ราย เสียชีวิต 19 ราย
ณ วันที่ 31 มี.ค. 68 เวลา 15.00 น.
- แจ้งเหตุอาคารมีรอยร้าวจากประชาชาใน Traffy Fondue รวมทั้งสิ้น 14,430 เคส แบ่งเป็น ปลอดภัยต่อการใช้งาน 11,517 เคส ต้องลงพื้นที่ตรวจสอบ 485 เคส ระงับการใช้ 2 เคส อยู่ระหว่างการตรวจสอบ 2,426 เคส
- อาคารที่ กทม. และวิศวกรอาสาเข้าตรวจสอบ  จำนวนทั้งหมด 355 เคส สีเขียว 285 เคส สีเหลือง 68 เคส สีแดง 2 เคส
ทั้งนี้ มีหนังสือแจ้งเข้าของอาคาร ผู้ครอบครองอาคาร ให้ดำเนินการประสานผู้ตรวจสอบอาคารเข้าตรวจสอบ  โดยแจ้งเจ้าของอาคารแล้ว 5,000 โครงการ แจ้งว่าปลอดภัยต่อการใช้งาน 700 โครงการ
และมีหนังสือแจ้งเข้าของอาคาร ผู้รับเหมาให้ระงับการใช้เครน จนกว่าจะมีการตรวจสอบ ซึ่งจำนวนเครนมีจำนวน  201 โครงการ
การดูแลช่วยเหลือประชาชน และการเยียวยา/การช่วยเหลือ
เปิดศูนย์พักพิงชั่วคราว ได่แก่ ศูนย์พักพิง กทม. 3 แห่ง คือ
- ศูนย์บริการผู้สูงอายุดินแดง รองรับได้ 70 คน เข้าพัก 21 คน ว่าง 49 ที่
-ศูนย์พักพิง โรงเรียนวัดเสมียนนารี เขตจตุจักร รองรับได้ 150 คน ว่าง 150 ที่
-ศูนย์พักคอยญาติผู้ประสบภัย เขตจตุจักร เข้าพัก 39 คน
นอกจากนี้ ประชาชนสามารถขอที่พักพิงผ่าน Airbnb (2,000 คืน) ได้ ยอดรวมที่ดำเนินการลงเบียนกับ Airbnb แล้ว จำนวน 137 ครัวเรือน (ข้อมูล ณ วันที่ 31 มีนาคม 2568 เวลา 17.00 น.)
-----------------

ที่มา : https://www.thaigov.go.th/news/contents/details/94931