รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปข่าวการประชุมคณะรัฐมนตรี 23 มกราคม 2567


วันอังคารที่ 23 มกราคม 2567
23/01/2567
พิมพ์
สรุปข่าวการประชุมคณะรัฐมนตรี 23 มกราคม 2567
นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง เป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2567 ณ หอประชุมคอซู้เจียง ศูนย์ราชการจังหวัดระนอง ถนนเพชรเกษม ตำบลบางริ้น อำเภอเมืองระนอง จังหวัดระนอง
http://www.thaigov.go.th
(โปรดตรวจสอบมติคณะรัฐมนตรีที่เป็นทางการจากสำนักเลขาธิการคณะรัฐมนตรีอีกครั้ง)
วันนี้ (23 มกราคม 2567)  เวลา 09.00 น. นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง เป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2567 ณ หอประชุมคอซู้เจียง ศูนย์ราชการจังหวัดระนอง ถนนเพชรเกษม ตำบลบางริ้น อำเภอเมืองระนอง จังหวัดระนอง ซึ่งสรุปสาระสำคัญดังนี้
เศรษฐกิจ-สังคม
1.       เรื่อง     รายงานสถานการณ์ส่งออกของไทย ประจำเดือนพฤศจิกายนและ 11 เดือนแรกของ ปี 2566
2.       เรื่อง     รายงานสถานการณ์น้ำภาพรวมประเทศ
3.       เรื่อง     สรุปผลการปฏิบัติราชการของคณะรัฐมนตรีในพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน
4.       เรื่อง     ผลการประชุมบูรณาการร่วมภาครัฐและเอกชนเพื่อพัฒนากลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (ระนอง ภูเก็ต กระบี่ ตรัง พังงา และสตูล) เมื่อวันจันทร์ที่ 22 มกราคม 2567
ต่างประเทศ
5.       เรื่อง     การประชุมคณะกรรมการระหว่างรัฐเฉพาะกิจเพื่อจัดทำอนุสัญญาระหว่างประเทศอย่างครอบคลุมว่าด้วยการต่อต้านการใช้เทคโนโลยีสารสนเทศและการ สื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรม
6.       เรื่อง     การประชุมรัฐมนตรีท่องเที่ยวอาเซียน ครั้งที่ 27 และการประชุมระดับรัฐมนตรีที่เกี่ยวข้อง
แต่งตั้ง
7.       เรื่อง     คณะกรรมการต่าง ๆ ที่แต่งตั้งโดยมติคณะรัฐมนตรี (กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม)
8.       เรื่อง     การแต่งตั้งข้าราชการการเมือง (สำนักเลขาธิการนายกรัฐมนตรี)
9.       เรื่อง     การแต่งตั้งประธานกรรมการและกรรมการผู้ทรงคุณวุฒิในคณะกรรมการสำนักงานความร่วมมือพัฒนาเศรษฐกิจกับประเทศเพื่อนบ้าน
*************************
เศรษฐกิจ-สังคม
1. เรื่อง รายงานสถานการณ์ส่งออกของไทย ประจำเดือนพฤศจิกายนและ 11 เดือนแรกของปี 2566
คณะรัฐมนตรีรับทราบ เรื่อง รายงานสถานการณ์ส่งออกของไทย ประจำเดือนพฤศจิกายนและ 11 เดือนแรกของปี 2566 ตามที่กระทรวงพาณิชย์ (พณ.) เสนอ
สาระสำคัญ
1. สรุปสถานการณ์การส่งออกของไทย ประจำเดือนพฤศจิกายน 2566
การส่งออกของไทยในเดือนพฤศจิกายน 2566 มีมูลค่า 23,479.7 ล้านเหรียญสหรัฐ (847,486 ล้านบาท) ขยายตัวต่อเนื่องเป็นเดือนที่ 4 ที่ร้อยละ 4.9 หากหักสินค้าเกี่ยวเนื่องกับน้ำมัน ทองคำ และยุทธปัจจัย ขยายตัวร้อยละ 4.0 ตลาดส่งออกสำคัญของไทยฟื้นตัวอย่างต่อเนื่องหลังจากภาวะเงินเฟ้อสูง เริ่มชะลอลงและมีแนวโน้มกลับสู่ระดับเป้าหมายในปีหน้า โดยหลายประเทศเริ่มส่งสัญญาณการจบวงรอบการขึ้นอัตราดอกเบี้ยแล้ว ส่งผลให้ความเชื่อมั่นในการบริโภคปรับตัวสูงขึ้น การส่งออกรายสินค้าในภาพรวมขยายตัวทุกหมวด โดยเฉพาะหมวดสินค้าเกษตรที่ขยายตัวมากกว่าหมวดอื่น ๆ ขณะที่สินค้าอุตสาหกรรมเติบโตอย่างต่อเนื่องตามวัฏจักรการฟื้นตัวของสินค้าอิเล็กทรอนิกส์ และมีปัจจัยบวกจากการจับจ่ายใช้สอยก่อนเข้าสู่เทศกาลสำคัญในช่วงท้ายปี ส่งผลให้ผู้ประกอบการในหลายประเทศเร่งนำเข้าสินค้าให้เพียงพอกับความต้องการ ทั้งนี้ การส่งออกไทย 11 เดือนแรกของปี 2566 หดตัวร้อยละ 1.5 และเมื่อหักสินค้าเกี่ยวเนื่องกับน้ำมัน ทองคำ และยุทธปัจจัย ขยายตัวร้อยละ 0.5
มูลค่าการค้ารวม
มูลค่าการค้าในรูปเงินดอลลาร์สหรัฐ เดือนพฤศจิกายน 2566 มีมูลค่าการค้ารวม  49,358.9 ล้านเหรียญสหรัฐ ขยายตัวร้อยละ 7.6 เทียบกับเดือนเดียวกันของปีก่อน โดยการส่งออก มีมูลค่า 23,479.7 ล้านเหรียญสหรัฐ ขยายตัวร้อยละ 4.9 เทียบกับเดือนเดียวกันของปีก่อน การนำเข้า มีมูลค่า 25,879.1 ล้านเหรียญสหรัฐ ขยายตัวร้อยละ 10.1 ดุลการค้า ขาดดุล 2,399.4 ล้านเหรียญสหรัฐ ภาพรวม 11 เดือนแรกของปี 2566 มีมูลค่าการค้ารวม 529,705.8 ล้านเหรียญสหรัฐ หดตัวร้อยละ 2.7 เทียบกับช่วงเดียวกันของปีก่อน โดยการส่งออก มีมูลค่า 261,770.3 ล้านเหรียญสหรัฐ หดตัวร้อยละ 1.5 เทียบกับช่วงเดียวกันของปีก่อน การนำเข้า มีมูลค่า 267,935.5 ล้านเหรียญสหรัฐ หดตัวร้อยละ 3.8 ดุลการค้า 11 เดือนแรกของปี 2566 ขาดดุล 6,165.3 ล้านเหรียญสหรัฐ
มูลค่าการค้าในรูปเงินบาท เดือนพฤศจิกายน 2566 มีมูลค่าการค้ารวม 1,792,359 ล้านบาท ขยายตัวร้อยละ 2.4 เทียบกับเดือนเดียวกันของปีก่อน โดยการส่งออก มีมูลค่า 847,486 ล้านบาท หดตัวร้อยละ 0.2 เทียบกับเดือนเดียวกันของปีก่อน การนำเข้า มีมูลค่า 944,873 ล้านบาท ขยายตัวร้อยละ 4.8 ดุลการค้า ขาดดุล 97,387 ล้านบาท ภาพรวม 11 เดือนแรกของปี 2566 มีมูลค่าการค้ารวม 18,354,296 ล้านบาท หดตัวร้อยละ 3.1 เทียบกับช่วงเดียวกันของปีก่อน โดยการส่งออก มีมูลค่า 9,013,184 ล้านบาท หดตัวร้อยละ 1.8 เทียบกับช่วงเดียวกันของปีก่อน การนำเข้า มีมูลค่า 9,341,112 ล้านบาท หดตัวร้อยละ 4.3 ดุลการค้า 11 เดือนแรกของปี 2566 ขาดดุล 327,928 ล้านบาท
การส่งออกสินค้าเกษตรและอุตสาหกรรมเกษตร
มูลค่าการส่งออกสินค้าเกษตรและอุตสาหกรรมเกษตร ขยายตัวร้อยละ 4.9 โดยสินค้าเกษตร ขยายตัวร้อยละ 7.7 และสินค้าอุตสาหกรรมเกษตร ขยายตัวร้อยละ 1.7 ทั้งนี้ สินค้าสำคัญที่ขยายตัว ได้แก่ ข้าว ขยายตัวร้อยละ 67.9 (ขยายตัวในตลาดอินโดนีเซีย ฟิลิปปินส์ สหรัฐฯ แอฟริกาใต้ และแอลจีเรีย) ยางพารา ขยายตัวร้อยละ 14.5 (ขยายตัวในตลาดจีน ญี่ปุ่น มาเลเซีย สหรัฐฯ และตุรกี) อาหารทะเลกระป๋องและแปรรูป ขยายตัวร้อยละ 2.5 (ขยายตัวในตลาดออสเตรเลีย ลิเบีย แคนาดา อิสราเอล และอาร์เจนติน่า) อาหารสัตว์เลี้ยง ขยายตัวร้อยละ 3.3 (ขยายตัวในตลาดสหรัฐฯ ญี่ปุ่น อิตาลี ฟิลิปปินส์ และเวียดนาม) ผลไม้กระป๋องและผักแปรรูป ขยายตัวร้อยละ 5.1 (ขยายตัวในตลาดสหรัฐฯ จีน ออสเตรเลีย แคนาดา และกัมพูชา) สิ่งปรุงรสอาหาร ขยายตัวร้อยละ 21.6 (ขยายตัวในตลาดสหรัฐฯ ออสเตรเลีย เนเธอร์แลนด์ เยอรมนี และเมียนมา) ผักกระป๋องและผักแปรรูป ขยายตัวร้อยละ 26.6 (ขยายตัวในตลาดญี่ปุ่น สหรัฐฯ เกาหลีใต้ ออสเตรเลีย และฟิลิปปินส์) ผักสด แช่เย็น แช่แข็ง และแห้ง ขยายตัวร้อยละ 29.8 (ขยายตัวในตลาดญี่ปุ่น มาเลเซีย ไต้หวัน เมียนมา และสหรัฐฯ) กุ้งต้มสุกแช่เย็น ขยายตัวร้อยละ 140.8 (ขยายตัวในตลาดจีน ออสเตรเลีย ญี่ปุ่น และไต้หวัน) ขณะที่สินค้าสำคัญที่หดตัว อาทิ ผลิตภัณฑ์มันสำปะหลัง หดตัวร้อยละ 12.8 (หดตัวในตลาดจีน ไต้หวัน เกาหลีใต้ อินโดนีเซีย และฟิลิปปินส์) ผลไม้สด แช่เย็น แช่แข็ง และแห้ง หดตัวร้อยละ 26.9 (หดตัวในตลาดจีน มาเลเซีย อินโดนีเซีย ฮ่องกง และสิงคโปร์) น้ำตาลทราย หดตัวร้อยละ 9.8 (หดตัวในตลาดอินโดนีเซีย ลาว จีน มาเลเซีย และฟิลิปปินส์) ไขมันและน้ำมันจากพืชและสัตว์ หดตัวร้อยละ 47.1 (หดตัวในตลาดเวียดนาม มาเลเซีย กัมพูชา อินเดีย และฟิลิปปินส์) ทั้งนี้ 11 เดือนแรกของปี 2566 การส่งออกสินค้าเกษตรและอุตสาหกรรมเกษตร หดตัวร้อยละ 0.5
การส่งออกสินค้าอุตสาหกรรม
มูลค่าการส่งออกสินค้าอุตสาหกรรม ขยายตัวร้อยละ 3.4 แต่ยังมีสินค้าสำคัญที่ขยายตัว อาทิ เครื่องคอมพิวเตอร์ อุปกรณ์ และส่วนประกอบ ขยายตัวร้อยละ 10.3 (ขยายตัวในตลาดสหรัฐฯ เนเธอร์แลนด์ สิงคโปร์ ออสเตรเลีย และไต้หวัน) เครื่องจักรกลและส่วนประกอบ ขยายตัวร้อยละ 15.3 (ขยายตัวในตลาดสหรัฐฯ ญี่ปุ่น อินเดีย ออสเตรเลีย และสิงคโปร์) เหล็ก เหล็กกล้าและผลิตภัณฑ์ ขยายตัวร้อยละ 42.2 (ขยายตัวในตลาดสิงคโปร์ ญี่ปุ่น อินเดีย แคนาดา และเมียนมา) เครื่องโทรศัพท์ อุปกรณ์และส่วนประกอบ ขยายตัวร้อยละ 19.4 (ขยายตัวในตลาดสหรัฐฯ ฮ่องกง เม็กซิโก จีน และรัสเซีย) อุปกรณ์กึ่งตัวนำ ทรานซิสเตอร์ และไดโอด ขยายตัวร้อยละ 40.5 (ขยายตัวในตลาดสหรัฐฯ จีน เกาหลีใต้ อินโดนีเซีย และมาเก๊า) หม้อแปลงไฟฟ้าและส่วนประกอบ ขยายตัวร้อยละ 24.8 (ขยายตัวในตลาดสหรัฐฯ เนเธอร์แลนด์ ไต้หวัน ญี่ปุ่น และมาเลเซีย) ขณะที่สินค้าสำคัญที่หดตัว อาทิ รถยนต์ อุปกรณ์ และส่วนประกอบ หดตัวร้อยละ 9.7 (หดตัวในตลาดมาเลเซีย อินโดนีเซีย เวียดนาม แอฟริกาใต้ และสหรัฐอาหรับเอมิเรตส์) แผงวงจรไฟฟ้า หดตัวร้อยละ 6.6 (หดตัวในตลาดฮ่องกง สิงคโปร์ ไต้หวัน สหรัฐฯ และฟิลิปปินส์)เม็ดพลาสติก หดตัวร้อยละ 10.7 (หดตัวในตลาดจีน อินเดีย อินโดนีเซีย เวียดนาม และมาเลเซีย)เครื่องปรับอากาศและส่วนประกอบ หดตัวร้อยละ 26.1 (หดตัวในตลาดออสเตรเลีย สหรัฐฯ เวียดนาม ญี่ปุ่น และอินเดีย) ทั้งนี้ 11 เดือนแรกของปี 2566 การส่งออกสินค้าอุตสาหกรรม หดตัวร้อยละ 1.5
ตลาดส่งออกสำคัญ
การส่งออกไปยังตลาดส่งออกสำคัญหลายตลาดขยายตัว สอดคล้องกับสัญญาณ
การฟื้นตัวของเศรษฐกิจประเทศคู่ค้า ขณะที่การส่งออกไปบางตลาดยังคงมีความไม่แน่นอน ท่ามกลางภาวะการณ์ชะลอตัวของภาคการผลิตโลก ทั้งนี้ ภาพรวมการส่งออกไปยังกลุ่มตลาดต่าง ๆ สรุปได้ดังนี้ (1) ตลาดหลัก ขยายตัวร้อยละ 4.7 โดยขยายตัวในตลาดสหรัฐฯ ร้อยละ 17.5 ญี่ปุ่น ร้อยละ 4.3 และอาเซียน (5) ขยายตัวร้อยละ 12.9 ในขณะที่ตลาดจีน สหภาพยุโรป (27) และ CLMV หดตัวร้อยละ 3.9 ร้อยละ 5.0 และร้อยละ 7.6 ตามลำดับ (2) ตลาดรอง ขยายตัวร้อยละ 4.1 โดยขยายตัวในตลาดเอเชียใต้ ร้อยละ 5.0 ทวีปออสเตรเลีย ร้อยละ 10.9 และรัสเซียและกลุ่ม CIS ร้อยละ 88.4 ขณะที่หดตัวในตลาดตะวันออกกลาง ร้อยละ 4.5 แอฟริกา ร้อยละ 1.4 ลาตินอเมริกา ร้อยละ 4.2 และสหราชอาณาจักร หดตัวร้อยละ 15.0 (3) ตลาดอื่น ๆ ขยายตัวร้อยละ 63.1 อาทิ สวิตเซอร์แลนด์ ขยายตัวร้อยละ 77.9
2. มาตรการส่งเสริมการส่งออกและแนวโน้มการส่งออกระยะต่อไป
การส่งเสริมการส่งออก กระทรวงพาณิชย์ดำเนินงานที่สำคัญในเดือนพฤศจิกายน อาทิ In-coming Trade Mission ของคณะนักธุรกิจบังกลาเทศมาเจรจาธุรกิจในไทย นำคณะผู้ซื้อกล้วยหอมชาวญี่ปุ่นมาเยือนผู้ผลิตในไทยและจัดทำ MOU สั่งซื้อกล้วยหอมไทย ส่งเสริมการขยายตลาดแฟรนไชส์ร้านกาแฟไทยในญี่ปุ่น โดยการจัด OBM ให้บริษัท ปตท. น้ำมันและการค้าปลีก จำกัด กับ ผู้ซื้อแฟรนไชส์ในญี่ปุ่น เกิดผลสำเร็จเปิดร้านคาเฟ่อเมซอนสาขาใหม่ ในจังหวัดชิบะ เป็นสาขาแรกในญี่ปุ่น ซึ่งจะเป็นช่องทางส่งเสริมสินค้าไทยจากชุมชน และสินค้าจากโครงการ Local BCG Plus ของกระทรวงพาณิชย์ ผ่านร้าน Café Amazon ทุกสาขาในตลาดญี่ปุ่น นำผู้ประกอบการไทยเข้าร่วมงานแสดงสินค้าในต่างประเทศ ได้แก่ APPEX (ยานยนต์และชิ้นส่วน) ในสหรัฐฯ MEDICA (สินค้าและบริการทางการแพทย์และสุขภาพ) ในเยอรมนี China International Import Expo (CIIE) ครั้งที่ 6 นครเซี่ยงไฮ้ ประเทศจีน และงาน American Film Market ณ รัฐแคลิฟอร์เนีย สหรัฐฯ เป็นต้น
แผนส่งเสริมการส่งออกในปี 2567 กระทรวงพาณิชย์ร่วมกับภาคเอกชนจัดทำแผนเร่งรัดการส่งออกระยะ 1 ปี ประกอบด้วยกิจกรรมทั้งหมด 417 กิจกรรม คาดการณ์มูลค่าส่งออก 65,700 ล้านบาท ภายใต้ 5 กลยุทธ์สำคัญ ดังนี้ 1) เปิดประตูโอกาสทางการค้า เชิงรุก สู่ตลาดใหม่ที่มีศักยภาพ ควบคู่ไปกับการรักษาตลาดเดิม 2) สร้างมูลค่าเพิ่มให้กับสินค้าและบริการส่งออก ด้วยแบรนด์ นวัตกรรม การออกแบบ และการสอดแทรกคุณค่าอัตลักษณ์ความเป็นไทย 3) ผลักดันภาคธุรกิจไทยปรับตัวเข้าสู่การค้าโลกในยุคดิจิทัล และส่งเสริม Cross-border E-Commerce 4) สานต่อนโยบาย Carbon Neutrality ผลักดันเศรษฐกิจหมุนเวียน 5) ยกระดับผู้ให้บริการโลจิสติกส์ไทย (Logistics Service Providers) และส่งเสริมการสร้างเครือข่ายเชื่อมโยงยกระดับให้เป็น Logistics Hub ของภูมิภาค นอกจากนี้ ยังได้มอบหมายทูตพาณิชย์ใน 10 ประเทศเป้าหมาย ภายใต้นโยบายการทูตเศรษฐกิจเชิงรุก คือ สหรัฐฯ จีน ญี่ปุ่น เยอรมนี และฝรั่งเศส อินเดีย สหรัฐอาหรับเอมิเรตส์ เกาหลีใต้ ซาอุดิอาระเบีย และแอฟริกาใต้ จัดทำแผนขับเคลื่อนการส่งออกไปยังตลาดเป้าหมายดังกล่าวเพิ่มเติมด้วย
การส่งออกปี 2566 และแนวโน้มในปี 2567 กระทรวงพาณิชย์ ประเมินว่า การส่งออกของปี 2566 จะกลับมาอยู่ในระดับที่ดีกว่าช่วงภาวะปกติก่อนเกิดโควิด-19 ท่ามกลางเศรษฐกิจโลกที่ชะลอตัวลงในปีนี้ สำหรับการส่งออกปี 2567 คาดว่า จะปรับตัวดีขึ้น ตามการฟื้นตัวของเศรษฐกิจโลก หลังจากที่เงินเฟ้อชะลอลงกลับสู่เป้าหมาย วัฏจักรการปรับขึ้นอัตราดอกเบี้ยมีแนวโน้มจะยุติลง กิจกรรมทางเศรษฐกิจทยอยฟื้นตัว พร้อมกับความเชื่อมั่นในการบริโภคและการลงทุนที่กลับมา ทั้งนี้ กระทรวงพาณิชย์ตั้งเป้าหมายการทำงานเพื่อผลักดันการเติบโตของมูลค่าการส่งออกในปี 2567 ไว้ที่ร้อยละ 1.99 หรือคิดเป็นมูลค่าประมาณ 10 ล้านล้านบาท
2. เรื่อง รายงานสถานการณ์น้ำภาพรวมประเทศ
คณะรัฐมนตรีรับทราบสถานการณ์น้ำระหว่างวันที่ 16 - 21 มกราคม 2567 และมอบหมายให้หน่วยงานที่เกี่ยวข้องเฝ้าระวังและเตรียมแนวทางการแก้ไขปัญหาน้ำเค็มรุกล้ำใน แม่น้ำท่าจีน แม่น้ำเจ้าพระยา และแม่น้ำบางปะกงรวมถึงเร่งสร้างการรับรู้ให้ทุกภาคส่วนใช้น้ำอย่างมีประสิทธิภาพต่อไป ตามที่สำนักงานทรัพยากรน้ำแห่งชาติเสนอ
สาระสำคัญและข้อเท็จจริง
สำนักงานทรัพยากรน้ำแห่งชาติ ได้บูรณาการข้อมูลที่เกี่ยวข้องและขอสรุปสถานการณ์น้ำระหว่างวันที่ 16 - 21 มกราคม 2567 มีดังนี้
1. สภาพอากาศและการคาดการณ์ฝน
ปัจจุบันพบว่าปรากฏการณ์เอลนีโญกำลังแรง จะอ่อนลงเป็นเอลนีโญกำลังปานกลาง ในช่วงเดือนเมษายน-มิถุนายนด้วยความน่าจะเป็นร้อยละ 73 หลังจากนั้นมีโอกาสที่จะเปลี่ยนเข้าสู่สภาวะลานีญา
สภาพอากาศ บริเวณความกดอากาศสูงหรือมวลอากาศเย็นที่ปกคลุมประเทศไทยตอนบนและทะเลจีนใต้มีกำลังอ่อน ทำให้ภาคเหนือตอนล่าง ภาคตะวันออกเฉียงเหนือ ภาคกลาง ภาคตะวันออก และภาคใต้ตอนบนมีอากาศเย็นกับมีหมอกในตอนเช้า ในขณะที่ลมตะวันตกในระดับบนพัดปกคลุมภาคเหนือ ทำให้ภาคเหนือตอนบนมีอากาศเย็นถึงหนาว สำหรับมรสุมตะวันออกเฉียงเหนือที่พัดปกคลุมอ่าวไทยตอนล่างและภาคใต้มีกำลังอ่อนลง ทำให้ภาคใต้ตอนล่างมีฝนลดลง แต่ยังคงมีฝนฟ้าคะนองบางแห่ง สำหรับในช่วงวันที่ 23 - 25 ม.ค. 67 บริเวณความกดอากาศสูงหรือมวลอากาศเย็นกำลังค่อนข้างแรงระลอกใหม่จากประเทศจีนจะแผ่ลงมาปกคลุมประเทศไทยตอนบน และทะเลจีนใต้ ส่งผลทำให้มีลมตะวันออกและลมตะวันออกเฉียงได้พัดนำความชื้นจากทะเลจีนใต้และอ่าวไทยเข้ามาปกคลุมภาคเหนือตอนล่าง ภาคตะวันออกเฉียงเหนือ ภาคตะวันออก ภาคกลางรวมทั้งกรุงเทพมหานครและปริมณฑล และภาคใต้ตอนบน ทำให้ประเทศไทยจะมีฝนฟ้าคะนองเกิดขึ้นได้ และอุณหภูมิจะลดลงกับมีลมแรง จากนั้นบริเวณความกดอากาศสูงหรือมวลอากาศเย็นที่ปกคลุมประเทศไทยตอนบนและทะเลจีนใต้เริ่มกำลังอ่อนลง ลักษณะเช่นนี้ทำให้ประเทศไทยตอนบนมีอุณหภูมิสูงขึ้น แต่ยังคงทำให้ประเทศไทยตอนบนมี อากาศเย็นถึงหนาวกับมีหมอกในตอนเช้า สำหรับมรสุมตะวันออกเฉียงเหนือที่พัดปกคลุมอ่าวไทยและภาคใต้จะมีกำลังแรงขึ้น ทำให้ภาคใต้มีฝนเพิ่มขึ้น และมีฝนตกหนักบางแห่งบริเวณตอนล่าง
2. สถานการณ์น้ำในอ่างเก็บน้ำต่าง ๆ และการคาดการณ์
(1) สถานการณ์น้ำในอ่างเก็บน้ำภาพรวมประเทศ
สถานการณ์แหล่งน้ำทั่วประเทศ ปัจจุบัน (ข้อมูลวันที่ 21 มกราคม 2567) มีปริมาณน้ำ 58,995 ล้านลูกบาศก์เมตร (72%) น้อยกว่าปี 2566 จํานวน 4,160 ล้านลูกบาศก์เมตร มีปริมาณน้ำใช้การ 34,786 ล้านลูกบาศก์เมตร (60%) มีอ่างเก็บน้ำที่ต้องเฝ้าระวังน้ำน้อย (ปริมาณน้ำ ต่ำกว่าเกณฑ์เก็บกักต่ำสุด (Lower Rule Curve)) 3 แห่ง ได้แก่ อ่างเก็บน้ำสิริกิติ์ อ่างเก็บน้ำกระเสียว และอ่างเก็บน้ำคลองสียัด
(2) การคาดการณ์ปริมาณน้ำใช้การอ่างเก็บน้ำขนาดใหญ่ 35 แห่ง
ต้นฤดูฝน ปี 2567 (วันที่ 1 พ.ค. 67) จะมีปริมาณน้ำ 19,661 ล้าน ลบ.ม. (47%) เมื่อเปรียบเทียบกับปี 2566 ที่มีปริมาณน้ำใช้การ 17,787 ล้าน ลบ.ม. มากกว่า 1,874 ล้าน ลบ.ม.
ต้นฤดูแล้ง ปี 2567/68 (วันที่ 1 พ.ย. 67) จะมีปริมาณน้ำ 32,835 ล้าน ลบ.ม. (69%) เมื่อเปรียบเทียบกับปี 2566 ที่มีปริมาณน้ำใช้การ 32,849 ล้าน ลบ.ม. น้อยกว่า 14 ล้าน ลบ.ม.
(3) การคาดการณ์ปริมาณน้ำที่อยู่ในเกณฑ์น้ำน้อยปี 2567 (ปริมาณน้ำต่ำกว่าเกณฑ์ปฏิบัติการอ่างเก็บน้ำต่ำสุด Lower Rule Curve) ภาคเหนือ 2 แห่ง ได้แก่ อ่างเก็บน้ำกิ่วลมและอ่างเก็บน้ำทับเสลา ภาคตะวันออกเฉียงเหนือ 2 แห่ง ได้แก่ อ่างเก็บน้ำห้วยหลวงและอ่างเก็บน้ำสิรินธร ภาคตะวันตก 3 แห่ง ได้แก่ อ่างเก็บน้ำศรีนครินทร์ อ่างเก็บน้ำแก่งกระจาน และอ่างเก็บน้ำปราณบุรี ภาคตะวันออก 2 แห่ง ได้แก่ อ่างเก็บน้ำขุนด่านปราการชลและอ่างเก็บน้ำคลองศรียัด ภาคใต้ 1 แห่ง ได้แก่ อ่างเก็บน้ำรัชชประภา
3. สถานการณ์แม่น้ำโขง
สถานการณ์น้ำในแม่น้ำโขง อยู่ในเกณฑ์น้ำน้อยวิกฤต และมีแนวโน้มทรงตัว
4. คุณภาพน้ำ
คุณภาพน้ำในแม่น้ำสายหลัก อยู่ในเกณฑ์ปกติ ยกเว้นแม่น้ำเจ้าพระยา บริเวณสถานีสะพานพระพุทธยอดฟ้าอยู่ในเกณฑ์เฝ้าระวังความเค็มในการผลิตน้ำประปา ในส่วนของแม่น้ำบางปะกง บริเวณสถานีบางกระเจ็ดและบริเวณสถานีเขื่อนบางปะกง และแม่น้ำท่าจีน บริเวณสถานีอ่างทอง ค่าความเค็มอยู่ในเกณฑ์วิกฤตสำหรับการเกษตร
3. เรื่อง สรุปผลการปฏิบัติราชการของคณะรัฐมนตรีในพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน
คณะรัฐมนตรีมีมติเห็นชอบตามที่สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) เสนอดังนี้
1. เห็นชอบข้อสั่งการของรองนายกรัฐมนตรีและรัฐมนตรี ในการปฏิบัติราชการในพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ตามที่เสนอ
2. มอบหมายให้หน่วยงานที่เกี่ยวข้องรับไปดำเนินการตามข้อ 1. และรายงานผลการดำเนินงานให้สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติทราบต่อไป
สาระสำคัญและข้อเท็จจริง
1. กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน มีเป้าหมายการพัฒนาเป็น ศูนย์กลางการท่องเที่ยวเน้นคุณค่าและเกษตรแนวใหม่ เพื่อสังคมแห่งความสุขและวิถีชีวิตที่ยั่งยืน
2. ภาพรวมของพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ประกอบด้วย 6 จังหวัด ได้แก่ ภูเก็ต กระบี่ ตรัง พังงา ระนอง และสตูล มีศักยภาพหลักในการเป็นพื้นที่ท่องเที่ยวทางทะเลที่มีชื่อเสียงระดับโลก สามารถสร้างรายได้จากภาคบริการมากเป็นอันดับ 1 ของประเทศ จากความได้เปรียบด้านที่ตั้งที่เป็นคาบสมุทรฝั่งทะเลอันดามัน และมีฐานทรัพยากรธรรมชาติที่อุดมสมบูรณ์ทั้งบนบกและทะเล มีแหล่งท่องเที่ยวที่สวยงามและหลากหลาย อาทิ แหล่งท่องเที่ยวทางทะเล แหล่งท่องเที่ยวเชิงนิเวศ และแหล่งท่องเที่ยวชุมชนรวมทั้งเป็นฐานการผลิตสินค้าเกษตรและสินค้าชุมชน แหล่งทำประมงทะเลและเพาะเลี้ยงสัตว์น้ำมูลค่าสูง แหล่งผลิตและแปรรูปพืชเศรษฐกิจปาล์มน้ำมัน ยางพารา และอาหารทะเลเพื่อการส่งออก ตลอดจนเป็นประตูเชื่อมโยงการค้าฝั่งตะวันตกของภาคใต้ (Western Gateway) เชื่อมโยงการคมนาคมขนส่งทางทะเลกับประเทศกลุ่มบิมสเทค (BIMSTEC) โดยมีประเด็นการพัฒนา ดังนี้ (1) สนับสนุนและพัฒนาการท่องเที่ยวเน้นคุณค่าที่เป็นมิตรต่อสิ่งแวดล้อม (2) ส่งเสริมการเกษตรยั่งยืนและเกษตรสมัยใหม่ให้มีประสิทธิภาพ และ (3) การพัฒนาสังคมและความมั่นคงในทุกมิติ
3. ผลการปฏิบัติราชการของคณะรัฐมนตรีในพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ของรองนายกรัฐมนตรี และรัฐมนตรี รวม 29 คน  มีประเด็นการตรวจราชการสำคัญและข้อสั่งการสรุปได้ ดังนี้
3.1 การส่งเสริมการท่องเที่ยวเชิงสุขภาพ
1) ติดตามผลการดำเนินงานด้านการขับเคลื่อนการท่องเที่ยวและเศรษฐกิจสร้างสรรค์ โดยใช้การอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม (อววน.) ณ บริเวณหาดลายัน ตำบลเชิงทะเล อำเภอถลาง จังหวัดภูเก็ต ข้อสั่งการ ให้หน่วยงานในสังกัดกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม นำผลงานวิจัย เทคโนโลยีและนวัตกรรมไปใช้ประโยชน์สนับสนุนการท่องเที่ยวและบริการ โดยเฉพาะการท่องเที่ยวชุมชนที่มุ่งสู่การท่องเที่ยวแบบยั่งยืนเชื่อมโยงกับคาร์บอนเครดิต และการท่องเที่ยวเชิงเศรษฐกิจสร้างสรรค์ รวมทั้งเร่งรัดประชาสัมพันธ์ผลงานให้เป็นที่รู้จักในวงกว้าง และให้สถาบันอุดมศึกษาในพื้นที่เพิ่มหลักสูตรที่ตรงตามศักยภาพของพื้นที่ และความต้องการของภาคเอกชน ทั้งในรูปแบบ Degree และ Non-degree รวมถึงการ Upskill และ Reskill เพื่อสร้างทักษะด้านการท่องเที่ยว และเศรษฐกิจสร้างสรรค์
2) ขับเคลื่อนงานอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรมในพื้นที่ระเบียงเศรษฐกิจภาคใต้ (Southern Economic Corridor : SEC) และแลนด์บริดจ์ (Land Bridge) ณ มหาวิทยาลัยราชภัฏสวนสุนันทา ศูนย์การศึกษาจังหวัดระนอง ข้อสั่งการ ให้สถาบันอุดมศึกษาในสังกัดกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรมที่เกี่ยวข้องในพื้นที่ ดำเนินการตามข้อเสนอแนวทางการขับเคลื่อนงานอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรมในพื้นที่ SEC และ Land Bridge รวมถึงสนับสนุนให้มีแหล่งส่งเสริมการใช้ประโยชน์จากองค์ความรู้และโครงสร้างพื้นฐานด้านวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมแห่งใหม่ ในรูปแบบการจัดตั้งอุทยานวิทยาศาสตร์ภูมิภาค ทั้งนี้ ขอให้หน่วยงานในสังกัดและสถาบันอุดมศึกษานำงานด้านวิทยาศาสตร์ วิจัยและนวัตกรรม ไปสนับสนุนและขับเคลื่อนการพัฒนาพื้นที่ให้เกิดประโยชน์อย่างเป็นรูปธรรม
3) ตรวจเยี่ยมการฝึกอบรมเพื่อพัฒนาฝีมือแรงงาน จังหวัดพังงา ข้อสั่งการ ให้กรมพัฒนาฝีมือแรงงานจัดทำโครงการเพื่อขอรับการจัดสรรงบประมาณประจำปีงบประมาณ พ.ศ. 2567 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อเป็นค่าใช้จ่ายดำเนินโครงการพัฒนาทักษะฝีมือบุคลากรด้านการท่องเที่ยว โดยมีกลุ่มเป้าหมาย จำนวน 100,000 คน ทั่วประเทศ งบประมาณ 250,000,000บาท และดำเนินการปรับปรุงหลักสูตรการฝึกอบรมให้ตรงตามความต้องการของตลาดแรงงานในจังหวัดพังงา
4) ตรวจราชการประเด็นเศรษฐกิจสุขภาพและนักท่องเที่ยวปลอดภัย (การส่งเสริมการท่องเที่ยวเชิงสุขภาพ) ข้อสั่งการ ให้กรมวิทยาศาสตร์การแพทย์ตรวจสอบและส่งเสริมการพัฒนาต่อยอดผลิตภัณฑ์สุขภาพของผู้ประกอบการ อาทิ ก๊กซิมบี้แช่แข็ง
3.2 การแก้ไขปัญหาความเดือดร้อนของภาคการประมง
1) ขับเคลื่อนการฟื้นฟูวิถีชีวิตกลุ่มชาติพันธุ์ชาวเลและชาวกะเหรี่ยง ณ ชุมชนโต๊ะบาหลิว ตำบลศาลาด่าน อำเภอเกาะลันตา จังหวัดกระบี่ ข้อสั่งการ (1) ให้ศูนย์มานุษยวิทยาสิรินธร (องค์การมหาชน) ในฐานะเลขานุการคณะกรรมการขับเคลื่อนการฟื้นฟูวิถีชีวิตกลุ่มชาติพันธุ์ชาวเลและกะเหรี่ยง เร่งรัดจัดประชุมคณะกรรรมการฯ ภายในเดือนกุมภาพันธ์ 2567 และเร่งรัดผลักดันร่างพระราชบัญญัติคุ้มครองและส่งเสริมวิถีชีวิตกลุ่มชาติพันธุ์ (2) ให้สำนักงานทรัพยากรน้ำแห่งชาติ ศึกษาความเป็นไปได้ในการใช้น้ำฝนเป็นแหล่งในการผลิตน้ำประปาสำหรับชุมชนโต๊ะบาหลิว และ (3) ให้จังหวัดกระบี่ รับเรื่องร้องทุกข์ของชุมชนโต๊ะบาหลิวและชุมชนชาวเลในพื้นที่ใกล้เคียงเพื่อเสนอต่อที่ประชุมคณะกรรมการฯ
2) ตรวจเยี่ยมท่าเทียบเรือประมงระนอง องค์การสะพานปลา อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้องค์การสะพานปลาดำเนินการแก้ไขปัญหาอุปสรรคหรือข้อร้องเรียนของชาวประมงในพื้นที่ และเร่งให้ความช่วยเหลือชาวประมง เพื่อส่งเสริมให้ชาวประมงมีรายได้เพิ่มขึ้น และมีคุณภาพชีวิตที่ดี และให้กรมพัฒนาที่ดินศึกษาแนวทางและดำเนินการลดหรือกำจัดกลิ่นในพื้นที่ท่าเทียบเรือประมงระนอง อาทิ การใช้สารเร่ง พด.6 กำจัดกลิ่นเหม็นในพื้นที่ท่าเทียบเรือ เพื่อสุขลักษณะที่ดี
3) ตรวจเยี่ยมศูนย์แรกรับเข้าทำงานและสิ้นสุดการจ้าง จังหวัดระนอง และตรวจเยี่ยมแรงงานในภาคประมง ข้อสั่งการ ให้กรมการจัดหางานเร่งหาแนวทางในการแก้ไขปัญหาการขาดแคลนแรงงานภาคประมง ตามมาตรา 83 แห่งพระราชกำหนดการประมง พ.ศ. 2558 และเร่งหาแนวทางในการที่จะนำแรงงานประมงมาขึ้นทะเบียนให้ถูกต้องตามกฎหมาย
3.3 การยกระดับคุณภาพชีวิตของประชาชน
1) ติดตามผลการดำเนินงานด้านการยกระดับคุณภาพชีวิต และลดความเหลื่อมล้ำด้านการศึกษา ณ กลุ่มวิสาหกิจชุมชนและกลุ่มพัฒนาอาชีพ บ้านคลองบ่อแสน อำเภอทับปุด จังหวัดพังงา ศูนย์อบรมจริยธรรมมุฟตาฮุนญัณนะห์ มัสยิดมิฟตาฮุนญันนะห์ และเครือข่ายปัทมคีรี อำเภอสุขสำราญ จังหวัดระนอง และกลุ่มเซรามิกบ้านหาดส้มแป้น ตำบลหาดส้มแป้น อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้หน่วยปฏิบัติการส่วนหน้าของกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม (อว.ส่วนหน้า) ในพื้นที่ภาคใต้ฝั่งอันดามัน และหน่วยงานที่เกี่ยวข้อง ขับเคลื่อนการนำวิทยาศาสตร์ เทคโนโลยี วิจัยและนวัตกรรมไปช่วยยกระดับผลิตภัณฑ์ชุมชน ทำให้ประชาชนมีรายได้เพิ่มขึ้น เพื่อยกระดับคุณภาพชีวิต รวมทั้งให้สถาบันอุดมศึกษาและวิทยาลัยชุมชนในพื้นที่รับฟังปัญหาของประชาชน เพื่อเป็นข้อมูลสนับสนุน แนวทางการแก้ไขปัญหาความเดือดร้อนของประชาชน
2) เยี่ยมชมศูนย์ปฏิบัติการชุมชนยั่งยืนบ้านเกาะสินไหและนิทรรศการมีชีวิต ข้อสั่งการ (1) ให้กรมการพัฒนาชุมชน สนับสนุนแหล่งเงินทุนหรือกองทุนต่าง ๆ อาทิ กองทุนพัฒนาบทบาทสตรี หรือวัสดุอุปกรณ์ เพื่อให้กลุ่มแม่บ้านเกาะสินไหมีเงินทุนและวัสดุอุปกรณ์ในการต่อยอดและพัฒนาสินค้า และเพิ่มช่องทางจำหน่ายสินค้า อาทิ ช่องทางออนไลน์ เพื่อเป็นการสร้างอาชีพและรายได้เสริมให้แก่ครัวเรือนโดยเฉพาะครัวเรือนที่มีผู้นำครอบครัวหรือสมาชิกอยู่ระหว่างการบำบัดรักษายาเสพติด ให้มีรายได้ในการดำรงชีวิตอย่างต่อเนื่อง (2) ให้กระทรวงมหาดไทยผลักดันการแก้ไขปัญหายาเสพติดโดยนำสินไหโมเดล ซึ่งเป็นพื้นที่ที่ประสบความสำเร็จในการแก้ไขปัญหายาเสพติดโดยชุมชนมีส่วนร่วมมาใช้เป็นแนวทางในการดำเนินการขยายผลให้ครอบคลุมทุกหมู่บ้านและชุมชนทั่วประเทศ และ (3) ให้การประปาส่วนภูมิภาคแก้ไขปัญหาน้ำประปาไม่เพียงพอต่อการอุปโภคและบริโภค อันเนื่องจากบ้านสินไหมีสภาพภูมิประเทศเป็นเกาะ
3) ติดตามการดำเนินงานการจัดการศึกษาของสถานศึกษาในสังกัดกระทรวงศึกษาธิการ ข้อสั่งการ ดังนี้
3.1) ให้ศึกษาธิการจังหวัดบูรณาการประสานความร่วมมือหน่วยงานการปกครองและหน่วยงานในพื้นที่ในการร่วมกันสร้างความปลอดภัยในสถานศึกษา ให้นำระบบ “ตู้แดง” มาใช้ในการป้องกันเหตุ ให้ตำรวจและชุดรักษาความปลอดภัยหมู่บ้าน (ชรบ.) มาร่วมดูแลความปลอดภัยในสถานศึกษาภาพรวม
3.2) ให้หน่วยงานในสังกัดกระทรวงศึกษาธิการ ให้ความสำคัญกับการจัดการเรียนการสอนให้ตรงกับความต้องการของผู้เรียน โดยผู้เรียนต้องเรียนได้ทุกที่ทุกเวลา Anywhere Anytime ตามนโยบายของรัฐมนตรีว่าการกระทรวงศึกษาธิการ "เรียนดี มีความสุข" บนแนวทางการทำงาน “3 ท คือ ทำดี ทำได้ ทำทันที” และ “จับมือไว้แล้วไปด้วยกัน” เพื่อยกระดับคุณภาพการศึกษา และการปลูกฝังให้เด็กและบุคลากรทุกคนมีจิตสำนึกรักชาติ ภาคภูมิใจในความเป็นไทยและยึดมั่นสถาบันสำคัญของชาติ และการศึกษาวิชาประวัติศาสตร์ และให้วิทยาลัยเกษตรและเทคโนโลยีระนองจัดทำหลักสูตร “อาชีวศึกษาเพื่อการพัฒนาชนบท อศ.กช.” โดยการ    บูรณาการหลักสูตรร่วมกับหน่วยงานทางการศึกษาในพื้นที่เพื่อให้การดำเนินงานจัดการเรียนการสอนให้ตรงกับความต้องการของผู้เรียน
3.3) ให้สถานศึกษาในสังกัดกระทรวงศึกษาธิการนำระบบจับคู่ครูคืนถิ่น (TMS) เพื่อลดภาระครูและบุคลากรทางการศึกษาให้ครูสามารถโยกย้ายกลับภูมิลำเนาได้ด้วยความโปร่งใส เป็นการนำเทคโนโลยีมาใช้ เพื่อลดภาระและขั้นตอนการย้าย
3.4) ให้หน่วยงานในสังกัดกระทรวงศึกษาธิการบูรณาการร่วมกับภาครัฐและภาคเอกชน ในการร่วมมือกันทำทวิภาคีเพื่อเปิดโอกาสให้นักเรียน นักศึกษา ประชาชนที่มีงานและอาชีพ ได้เพิ่มวุฒิการศึกษาและสามารถเรียนต่อในระดับที่สูงขึ้นไป และผู้เรียนจบได้มีงานทำ
3.5) ให้หน่วยงานในสังกัดกระทรวงศึกษาธิการบูรณาการการทำงานและการจัดการเรียน การสอนร่วมกับชุมชน ผู้นำท้องถิ่น รวมถึงประชาชนในพื้นที่ในการดำเนินโครงการขับเคลื่อนการสร้างองค์ความรู้ทางทะเลและมหาสมุทรและผลประโยชน์ของชาติทางทะเล ไปสู่การเรียนการสอนในสถานศึกษา
3.6) ให้ผู้บริหารหน่วยงานในสังกัดกระทรวงศึกษาธิการเป็นต้นแบบในการขับเคลื่อนการจัดการศึกษาให้สอดคล้องกับบริบทของพื้นที่ทะเลชายฝั่ง
3.7) ให้หน่วยงานในสังกัดกระทรวงศึกษาธิการร่วมบูรณาการกับทุกหน่วยงานปฏิบัติหน้าที่ด้วยความมุ่งมั่นตั้งใจและยึดถือผลประโยชน์ของชาติ เด็กและเยาวชนของประเทศเป็นสำคัญ
3.8) ให้สำนักงานส่งเสริมการเรียนรู้ในพื้นที่ขอความร่วมมือข้าราชการเกษียณอายุราชการที่มีจิตอาสามาเป็น “ครูอาสา” เพื่อเพิ่มโอกาสทางการศึกษาให้กับผู้เรียนได้มากขึ้น
4) ติดตามการดำเนินการจัดการศึกษาของสถานศึกษาในจังหวัดกระบี่ ข้อสั่งการ (1) ให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐานเร่งดำเนินการสำรวจความต้องการและให้ความช่วยเหลือสถานศึกษาที่ขาดแคลนโรงอาหาร บ้านพักครู และมีอาคารเรียนชำรุดทรุดโทรม ในจังหวัดกระบี่เพื่อขอรับการสนับสนุนงบประมาณอย่างเร่งด่วน และ (2) ให้สำนักงานคณะกรรมการการอาชีวศึกษาเร่งดำเนินการสำรวจความต้องการและให้ความช่วยเหลือสถานศึกษาที่ต้องการพัฒนาอาคารเรียน ห้องพักครูและอุปกรณ์ในการจัดการเรียนการสอนสาขาวิชายานยนต์ไฟฟ้า EV ในจังหวัดกระบี่ เพื่อรองรับอุตสาหกรรมยานยนต์แห่งอนาคต
5) ติดตามการดำเนินการจัดการศึกษาของสถานศึกษาในจังหวัดพังงา ข้อสั่งการ
5.1) ให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน  (1) เร่งดำเนินการสำรวจความต้องการและให้ความช่วยเหลือสถานศึกษาที่ขาดแคลนโรงอาหารในจังหวัดพังงา เพื่อขอรับการสนับสนุนงบประมาณอย่างเร่งด่วน และ (2) สำรวจพื้นที่ที่เหมาะสมและเสนอขอรับการจัดสรรงบประมาณในการก่อสร้างแฟลตสำหรับการพักอาศัยของครูในรูปแบบ Community โดยมีครูหลายโรงเรียนมาพักอาศัยอยู่ร่วมกัน เพื่อแก้ไขปัญหาที่พักครู ลดภาระครู เพิ่มขวัญกำลังใจในการทำงาน และสร้างคุณภาพชีวิต ความปลอดภัยให้กับเพื่อนครู
5.2) ให้สำนักงานคณะกรรมการการอาชีวศึกษาสนับสนุนงบประมาณในการพัฒนาห้องปฏิบัติการและอุปกรณ์ในการจัดการเรียนการสอนสาขาวิชาการท่องเที่ยวและการโรงแรมของสถานศึกษาในจังหวัดพังงา เพื่อให้สอดคล้องกับยุทธศาสตร์การท่องเที่ยวเชิงสุขภาพ 6 จังหวัดอันดามัน (Andaman Wellness Economic Corridor)
6) การลำเลียงผู้ป่วยทางอากาศยาน (Sky Doctor) พื้นที่อำเภอเกาะยาว (การท่องเที่ยวเชิงสุขภาพ) /การดำเนินการบำบัดฟื้นฟูยาเสพติด (ยกระดับคุณภาพชีวิตประชาชน) ข้อสั่งการ (1) ให้สถาบันการแพทย์ฉุกเฉินแห่งชาติดำเนินการเรื่องการลำเลียงผู้ป่วยทางอากาศ (Sky Doctor) โดยดำเนินการกระจายสิทธิประโยชน์การเข้าถึงทุกกองทุนให้ครอบคลุม และกำหนดเงื่อนไขข้อบ่งชี้การบริการของการดำเนินการลำเลียงผู้ป่วยทางอากาศ (Sky Doctor) กับค่าใช้จ่ายของทุกกองทุนให้ชัดเจน (2) ให้สำนักงานปลัดกระทรวงสาธารณสุข พิจารณายกระดับหรือเพิ่มศักยภาพหน่วยบริการในพื้นที่อำเภอเกาะยาว จังหวัดพังงา โดยให้พิจารณาความเหมาะสมกับภูมิประเทศและบริบทของพื้นที่ที่มีประชากรน้อยกว่าเงื่อนไขที่กำหนดให้สามารถจัดหน่วยปฐมภูมิตามพระราชบัญญัติระบบสุขภาพปฐมภูมิ พ.ศ. 2562 ได้
3.4 การติดตามความคืบหน้าโครงการอันเนื่องมาจากพระราชดำริ
1) ตรวจเยี่ยมและรับฟังการแก้ไขปัญหาความมั่นคงชายแดนในพื้นที่ จังหวัดระนอง ของหน่วยงานในสังกัดกระทรวงกลาโหม พร้อมมอบทุนการศึกษา ถุงยังชีพเพื่อการศึกษา และอุปกรณ์กีฬา       ณ โรงเรียนราชประชานุเคราะห์ 38 ระนอง ตำบลราชกรูด อำเภอเมืองระนอง จังหวัดระนอง และหน่วยปฏิบัติการต่อสู้อากาศยานและรักษาฝั่งที่ 451 ตำบลเกาะพยาม อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้กองกำลังเทพสตรี และทัพเรือภาคที่ 3 ดำเนินการ (1) สนับสนุนรัฐบาลในการป้องกันและบรรเทาสาธารณภัย และการช่วยเหลือประชาชน ให้เป็นไปอย่างมีประสิทธิภาพ ทันต่อสถานการณ์ เนื่องจากกองทัพเป็นหน่วยงานที่มีความพร้อมทั้งด้านกำลังพล และยุทโธปกรณ์ สามารถให้การช่วยเหลือประชาชนในพื้นที่ได้อย่างรวดเร็ว (2) ใช้กลไกความร่วมมือด้านความมั่นคงกับประเทศเพื่อนบ้านที่มีอยู่ ทั้งในระดับพื้นที่และระดับภูมิภาค ในการประสานความร่วมมือและพัฒนาความสัมพันธ์กับกำลังทหารของประเทศเพื่อนบ้าน รวมทั้งดำเนินการลาดตระเวนร่วมตามแนวชายแดน เพื่อเป็นการสร้างความเชื่อใจและสร้างความเข้มแข็งของกลไกความร่วมมือในการแก้ไขปัญหาความมั่นคงตามแนวชายแดนร่วมกัน (3) สนับสนุนรัฐบาล ในการแก้ไขปัญหายาเสพติด เนื่องจากประชาชนมีความคาดหวัง และเชื่อมั่นในการปฏิบัติงานของกองทัพในการแก้ไขปัญหาดังกล่าว ซึ่งกองทัพมีส่วนร่วมในการแก้ไขปัญหาทั้งต้นน้ำ (การสกัดกั้นยาเสพติดตามแนวชายแดน) กลางน้ำ (การบูรณาการร่วมกับหน่วยงานด้านความมั่นคงในการแก้ไขปัญหายาเสพติดในพื้นที่ตอนใน) และปลายน้ำ (การสนับสนุนรัฐบาลในการบำบัดผู้ติดยาเสพติด) ทั้งนี้กำลังพลทุกนายจะต้องไม่ยุ่งเกี่ยวกับยาเสพติดโดยเด็ดขาด ทั้งเป็นผู้เสพยาเสพติด หรือผู้ค้ายาเสพติด และ (4) หมั่นทบทวนภารกิจและนโยบายที่ได้รับมอบหมายอยู่เสมอ เพื่อให้กำลังพลมีความพร้อมในการปฏิบัติตามแผนเผชิญเหตุต่าง ๆ ได้อย่างรวดเร็ว ทันต่อสถานการณ์ ตลอดจนสามารถเผชิญกับภัยคุกคามต่าง ๆ ที่อาจเกิดขึ้นในอนาคตได้อย่างมีประสิทธิภาพ
3.5 ประเด็นอื่น ๆ (โครงการสำคัญของแต่ละกระทรวง)
1) ตรวจติดตามการแก้ไขปัญหาการใช้ประโยชน์ที่ดินป่าชายเลนชุมชนเมืองระนอง ณ โรงเจพงไล้ หมู่ที่ 5 ตำบลบางริ้น อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ (1) ให้สำนักงานคณะกรรมการนโยบายที่ดินแห่งชาติ พิจารณาทบทวนแนวทางการดำเนินการในเชิงนโยบาย พร้อมรายงานคณะกรรมการนโยบายที่ดินแห่งชาติ เพื่อรับทราบต่อไป (2) ให้กรมทรัพยากรทางทะเลและชายฝั่ง ตรวจสอบข้อเท็จจริงเกี่ยวกับสถานะของที่ดินชุมชนเมืองระนอง ก่อนการประกาศเป็นป่าสงวนแห่งชาติและป่าชายเลนตามข้อสังเกตของคณะกรรมการกฤษฎีกา แล้วรวบรวมส่งให้สำนักงานคณะกรรมการนโยบายที่ดินแห่งชาติ เพื่อรับทราบปัญหา ข้อกฎหมาย และแจ้งกรมธนารักษ์ทราบเพื่อดำเนินการในส่วนที่เกี่ยวข้อง และ (3) ให้กรมทรัพยากรทางทะเลและชายฝั่งยืนยันในหลักการแก้ไขปัญหาการใช้ประโยชน์ที่ดินป่าชายเลนชุมชนเมืองระนอง โดยการเพิกถอนป่าสงวนแห่งชาติ (บางส่วน) และให้กรมธนารักษ์ กระทรวงการคลัง ดำเนินการตามกฎหมาย และให้เสนอคณะรัฐมนตรีเพื่อทราบการดำเนินงานต่อไป
2) มอบนโยบายผลักดันการส่งออกสินค้าเกษตรของกระทรวงพาณิชย์ และจัดทำบันทึกความเข้าใจ (MOU) ซื้อขายมังคุดสดของภาคใต้ ข้อสั่งการ ให้กระทรวงเกษตรและสหกรณ์สนับสนุนเรื่องการพัฒนาคุณภาพผลผลิต และเครื่องคัดแยกผลผลิตเพื่อเพิ่มรายได้ให้แก่เกษตรกร และให้สำนักงานพาณิชย์จังหวัดและสำนักงานส่งเสริมการค้าในต่างประเทศที่เกี่ยวข้อง บูรณาการร่วมกันในการเชื่อมโยงเจรจาการค้า รวมถึงประชาสัมพันธ์สร้างการรับรู้เพื่อส่งเสริมการบริโภคผลไม้ไทยให้เป็นที่แพร่หลายทั้งในประเทศและต่างประเทศ
3) ประชุมหารือกับภาคเอกชนเกี่ยวกับสถานการณ์เศรษฐกิจในพื้นที่จังหวัดระนองและเยี่ยมชมบูธผู้ประกอบการ SME กลุ่มคลัสเตอร์โกโก้ภาคใต้ ณ ครัวเรอดัง 112/38 ถนนสะพานปลา ตำบลเขานิเวศน์ อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้สำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.) ร่วมกับกระทรวงพาณิชย์ สนับสนุนผู้ประกอบการ โดยเฉพาะผู้ประกอบการรุ่นใหม่อย่างรอบด้าน ผ่านการส่งเสริมความรู้และสร้างความตระหนักรู้ทางเทคโนโลยีดิจิทัลเพื่อสร้างโอกาสทางธุรกิจ (ตลาดโกโก้) รวมทั้งเพื่อให้เกิดสิ่งบ่งชี้ทางภูมิศาสตร์ และการจัดทำเครื่องหมายการค้าในพื้นที่ต่อไป และให้ทั้งสองหน่วยงานบูรณาการความร่วมมือเพื่อเชื่อมโยงตลาดด้วยวิทยาการข้อมูลและระบบการบริหารจัดการที่ทันสมัย พร้อมทั้งยกระดับมาตรฐานสินค้าและเครื่องหมายการค้า ฯลฯ ต่อไป โดยให้ สสว. ขยายผลโครงการส่งเสริมผู้ประกอบการผ่านระบบ BDS (Business Development Service) เพื่อช่วยลดต้นทุนและค่าใช้จ่าย ในประเด็นที่เกี่ยวข้องต่อไป
4) ประชุมและตรวจราชการการขับเคลื่อนงานตามมติคณะกรรมการยุทธศาสตร์ด้านการพัฒนาจังหวัดชายแดนภาคใต้ (กพต.) ในพื้นที่จังหวัดสตูลประเด็นการพัฒนาด่านการค้าชายแดนและการยกระดับการพัฒนาจังหวัดชายแดนภาคใต้ของไทยกับรัฐติดชายแดนไทยของมาเลเซียสู่การเป็นเมืองคู่แฝด (Twin Cities) เพื่อการพัฒนาอย่างยั่งยืน ณ ด่านศุลกากรวังประจัน อำเภอควนโดน จังหวัดสตูล ข้อสั่งการ ให้ศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.) ร่วมกับกระทรวงมหาดไทย และหน่วยงานในพื้นที่ เร่งรัดผลักดันการยกระดับการพัฒนาเมืองคู่แฝด (Twin Cities) ให้เป็นไปตามมติคณะรัฐมนตรีและมติ กพต. อย่างเป็นรูปธรรมโดยเร็ว และรายงาน กพต. ทราบเป็นระยะ ๆ และให้ ศอ.บต. ร่วมกับกระทรวงมหาดไทย กระทรวงการคลัง และกระทรวงการต่างประเทศ ประสานข้อมูลในรายละเอียดของการพัฒนาด่านศุลกากรร่วมกับหน่วยงานที่เกี่ยวข้อง ทั้งในพื้นที่และส่วนกลางอย่างต่อเนื่อง โดยคำนึงถึงผู้ได้รับผลกระทบจากการพัฒนาพื้นที่ และจัดทำข้อมูลกรอบแนวทางการพัฒนาและบริหารจัดการพื้นที่ด่านศุลกากร รวมทั้ง ให้ ศอ.บต. จัดทำแนวทางการผลักดันนกปรอทหัวโขนให้เป็นสัตว์เศรษฐกิจ Soft Power ของพื้นที่จังหวัดชายแดนภาคใต้ เพื่อนำเสนอต่อ กพต. ต่อไป
5) ประชุมมอบนโยบายการดำเนินงานกองทุนหมู่บ้านและชุมชนเมืองในพื้นที่ภาคใต้ ณ ห้องประชุมพนมเบญจา ชั้น 5 ศาลากลางจังหวัดกระบี่ อำเภอเมืองกระบี่ จังหวัดกระบี่ (สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ) ข้อสั่งการ
5.1) ให้สำนักงานคณะกรรมการกองทุนหมู่บ้านในฐานะฝ่ายเลขานุการของคณะกรรมการกองทุนหมู่บ้าน พิจารณาส่งเสริมและดำเนินการ (1) การพัฒนาอาชีพเพื่อให้สามารถแก้ไขปัญหาหนี้นอกระบบ (2) หาช่องทางการตลาดเพื่อรองรับอาชีพสมาชิกกองทุนหมู่บ้านและชุมชนเมือง (3) การทำบัญชี รายรับ รายจ่าย ของสมาชิกกองทุนหมู่บ้านและชุมชนเมือง และ (4) ให้กองทุนหมู่บ้านและชุมชนเมืองที่มีหนี้ค้างชำระสามารถแก้ไขปัญหาหนี้ค้างชำระได้
5.2) ให้ศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.) ให้การสนับสนุน และแลกเปลี่ยน การประเมินผลการดำเนินงานกองทุนหมู่บ้าน
6) ตรวจเยี่ยมการให้บริการประชาชนด้านการกงสุลนอกสถานที่ (หน่วยให้บริการกงสุลสัญจร) ในพื้นที่จังหวัดระนอง ณ ยิมเนเซียมเทศบาล อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้กรมการกงสุล กระทรวงการต่างประเทศ จัดหน่วยหนังสือเดินทางเคลื่อนที่ทุกเดือนเพื่อให้บริการแก่ประชาชนในจังหวัดต่าง ๆ ทั่วประเทศที่ไม่มีสำนักงานหนังสือเดินทางชั่วคราวตั้งอยู่
7) ติดตามการปฏิบัติงานของหน่วยงานในสังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ในพื้นที่จังหวัดระนอง ข้อสั่งการ
7.1) ให้สำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัดระนอง ขับเคลื่อนศูนย์ประสานงานด้านการเปลี่ยนแปลงสภาพภูมิอากาศและความหลากหลายทางชีวภาพ จังหวัดระนอง เพื่อเชื่อมโยงการดำเนินงานด้านการเปลี่ยนแปลงสภาพภูมิอากาศและความหลากหลายทางชีวภาพในระดับพื้นที่กับส่วนกลาง เป็นแหล่งข้อมูลในการสร้างความรู้ความเข้าใจ ความตระหนัก และเตรียมพร้อมรองรับการเปลี่ยนแปลงสภาพภูมิอากาศที่จะเกิดขึ้นให้กับทุกภาคส่วนต่อไป
7.2) ให้หน่วยงานเจ้าภาพของโครงการที่ผ่านความเห็นชอบจากการประชุมคณะกรรมการร่วมภาครัฐและเอกชน ติดตามและเร่งรัดการดำเนินงานโครงการ จำนวน 2 โครงการ ประกอบด้วย (1) โครงการ มารีน่าชุมชน ยกระดับคุณภาพโครงสร้างพื้นฐานเพื่อเรือท่องเที่ยวชุมชนทะเลอันดามัน และ (2) โครงการติดตั้งท่าเทียบเรือลอยน้ำบริเวณอ่าวประมง เกาะหลีเป๊ะ อุทยานแห่งชาติตะรุเตา
7.3) ให้หน่วยงานเร่งรัดดำเนินการ โดยให้ประสานกับองค์กรปกครองส่วนท้องถิ่น และให้ประชาชนเข้ามามีส่วนร่วมในการดำเนินงาน จำนวน 6 โครงการ ประกอบด้วย (1) โครงการจัดตั้งสวนพฤกษศาสตร์พังงา (ด่านพญาพิพิธ) รองรับการท่องเที่ยวภาคใต้ฝั่งอันดามัน (2) โครงการพัฒนาสถานีเพาะเลี้ยงสัตว์ป่าให้เป็นแหล่งเรียนรู้ทางธรรมชาติด้านสัตว์ป่า (3) โครงการอนุรักษ์และฟื้นฟูทรัพยากรทางทะเลและชายฝั่ง    (4) โครงการติดตั้งท่าเทียบเรือลอยน้ำ บริเวณถ้ำมรกต หมู่ที่ 2 ตำบลเกาะลิบง อำเภอกันตัง จังหวัดตรัง (5) โครงการพัฒนาและส่งเสริมการท่องเที่ยวภาคใต้ฝั่งอันดามัน (จังหวัดระนอง) และ (6) โครงการป่าในเมืองประวัติศาสตร์สงครามโลก ครั้งที่ 2 จังหวัดระนอง
7.4) ให้ทุกหน่วยงานดูแลนักท่องเที่ยวในพื้นที่ 6 จังหวัด ซึ่งเป็นพื้นที่ชายฝั่งทะเลอันดามันที่มีนักท่องเที่ยวจำนวนมาก มีแหล่งท่องเที่ยวที่สำคัญหลายแห่ง โดยเตรียมความพร้อมของสถานที่ การดูแลความปลอดภัยและอำนวยความสะดวกให้แก่นักท่องเที่ยว รวมถึงวางแผนการส่งเสริมการท่องเที่ยวตามขีดความสามารถในการรองรับ (Carrying Capacity) อย่างเหมาะสม รวมทั้ง ให้ส่งเสริมกิจกรรมการท่องเที่ยวแบบคาร์บอนต่ำด้วย
7.5) ให้กรมทรัพยากรทางทะเลและชายฝั่ง จัดทำแผนเพื่อแก้ไขปัญหาการกัดเซาะชายฝั่ง โดยให้กรมทรัพยากรธรณี เข้าร่วมดำเนินการกำหนดพื้นที่ และมาตรการที่เหมาะสมกับแต่ละพื้นที่
7.6) ให้กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช กรมป่าไม้ และกรมทรัพยากรทางทะเลและชายฝั่ง เร่งรัดการป้องกันและแก้ไขปัญหาการบุกรุกป่าหรือป่าชายเลนอย่างเข้มงวด โดยเฝ้าระวังและลาดตระเวนอย่างต่อเนื่อง
7.7) ให้กรมควบคุมมลพิษ และกรมทรัพยากรทางทะเลและชายฝั่งหารือร่วมกับหน่วยงานที่เกี่ยวข้องจัดทำแผนการแก้ไขปัญหาขยะทะเล ตั้งแต่ต้นน้ำ กลางน้ำ และปลายน้ำ รวมทั้งให้สำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัด ร่วมกับเครือข่ายทรัพยากรธรรมชาติและสิ่งแวดล้อมหมู่บ้าน (ทสม.) ทำความเข้าใจกับองค์กรปกครองส่วนท้องถิ่นด้วย
7.8) ให้กรมป่าไม้ร่วมกับกรมควบคุมมลพิษ สำรวจและจัดทำพื้นที่จัดการขยะในพื้นที่ป่า โดยเงื่อนไขต้องเป็นไปตามหลักเกณฑ์ของกรมควบคุมมลพิษ และให้ประสานงานร่วมกับองค์กรปกครองส่วนท้องถิ่น เพื่อให้การบริหารจัดการเป็นไปอย่างยั่งยืน
7.9) ให้กรมทรัพยากรทางทะเลและชายฝั่งพัฒนาพื้นที่สงวนชีวมณฑลระนอง โดยดูแลการก่อสร้าง จัดหาครุภัณฑ์ และพัฒนาพื้นที่ให้ประชาชน เยาวชน นักท่องเที่ยว เข้ามาศึกษาหาความรู้ให้ได้ประโยชน์สูงสุด
7.10) ให้กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช และกรมทรัพยากรทางทะเลและชายฝั่ง ขอความร่วมมือชาวประมงและชาวประมงพื้นบ้านทำการประมงอย่างระมัดระวัง ในช่วงฤดูวางไข่ (เดือนพฤศจิกายน - กุมภาพันธ์) โดยเฉพาะเต่ามะเฟือง ซึ่งขึ้นมาวางไข่ตลอดแนวชายฝั่งด้านตะวันตกของจังหวัดพังงาและภูเก็ต ตลอดจนตรวจตราเครื่องมือประมงที่วางข้ามคืน เพื่อช่วยลดผลกระทบของเครื่องมือประมงต่อเต่าทะเล
7.11) ให้กรมทรัพยากรทางทะเลและชายฝั่ง และกรมป่าไม้เร่งรัดการก่อสร้างสะพานที่เกาะพยาม ให้เป็นไปตามกฎหมาย ระเบียบ และมติคณะรัฐมนตรีที่เกี่ยวข้องต่อไป
8) ตรวจราชการวิสาหกิจชุมชน กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ณ สำนักงานพลังงานจังหวัดระนอง ตำบลบางริ้น อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้สำนักงานพลังงานจังหวัด ดำเนินการ (1) นำเทคโนโลยีพลังงาน ทั้งด้านการประหยัดพลังงานและด้านพลังงานทดแทน มาเผยแพร่และส่งเสริมการประกอบอาชีพกลุ่มวิสาหกิจชุมชนให้เกิดการใช้งานที่แพร่หลายมากยิ่งขึ้นในพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (2) สร้างความรู้และความเข้าใจในด้านพลังงานที่ถูกต้องให้ประชาชนรับทราบและทันต่อสถานการณ์ในปัจจุบัน           (3) ส่งเสริมและสนับสนุนกลุ่มวิสาหกิจชุมชนในพื้นที่ให้มากยิ่งขึ้น เพื่อลดภาระค่าใช้จ่ายด้านพลังงาน และ (4) สำรวจและจัดเก็บข้อมูลในพื้นที่ที่ไม่มีไฟฟ้าใช้ และขาดแคลนด้านพลังงาน เพื่อเป็นข้อมูลในการจัดทำแนวทางการส่งเสริมและสนับสนุนด้านพลังงานทดแทนต่อไป
9) ติดตามความคืบหน้าการดำเนินโครงการวัดอารามภิรมย์
ณ วัดบ้านหงาว อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้สำนักงานพระพุทธศาสนาแห่งชาติ ดำเนินการ (1) ติดตามปัญหาเรื่องที่ดินวัดที่ติดปัญหาในกรณีต่าง ๆ โดยให้ประสานและบูรณาการกับผู้ว่าราชการจังหวัด และหน่วยงานที่เกี่ยวข้องเพื่อการแก้ไขปัญหาได้ตรงประเด็น ซึ่งควรพิจารณาปัญหาโดยจัดกลุ่มปัญหาตามพื้นที่กลุ่มจังหวัด เพื่อแก้ไขปัญหาได้ตรงตามบริบทของแต่ละพื้นที่ และ (2) ประสานกรรมการของวัดในพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (ภูเก็ต กระบี่ ตรัง พังงา ระนอง และสตูล) ให้พัฒนาวัดให้เป็นสถานที่ท่องเที่ยวตามโครงการอารามภิรมย์ ส่งเสริมการบริหารจัดการให้มีประสิทธิภาพ รวมทั้ง จัดทำข้อมูลเพื่อประชาสัมพันธ์แก่นักท่องเที่ยว พร้อมจัดทำแคมเปญเชิญชวนคนท่องเที่ยวอย่างยั่งยืน
10) ตรวจเยี่ยมสถานีวิทยุกระจายเสียงแห่งประเทศไทยจังหวัดระนอง ตำบลบางริ้น อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ ให้กรมประชาสัมพันธ์ขยายผลการดำเนินงานตามนโยบายรัฐบาล โดยเฉพาะประเด็นการลดรายจ่าย สร้างรายได้ ขยายโอกาส และประเด็นการขับเคลื่อนโครงการสำคัญที่เกี่ยวข้องกับการตรวจราชการในพื้นที่กลุ่มจังหวัด เช่น โครงการสะพานเศรษฐกิจเชื่อมทะเลอ่าวไทย-อันดามัน (Land Bridge) เป็นต้น เพื่อสร้างความเข้าใจให้กับประชาชน
11) ตรวจติดตามการดำเนินงานของคณะผู้บริหารการคลังประจำจังหวัด (คบจ.) ระนอง และหน่วยงานสังกัดกระทรวงการคลัง ณ สำนักงานสรรพากรจังหวัดระนอง 381 หมู่ที่ 1 ตำบลบางริ้น อำเภอเมืองระนอง จังหวัดระนอง ข้อสั่งการ (1) ให้สำนักงานคลังจังหวัดระนองติดตามเร่งรัดให้หน่วยงานตรวจสอบงบประมาณที่เสนอขอรับจัดสรร เพื่อเตรียมการด้านสถานที่ แบบรูปรายการ คุณลักษณะเฉพาะของครุภัณฑ์ และเตรียมการจัดซื้อจัดจ้างไว้ล่วงหน้า เมื่อพระราชบัญญัติงบประมาณประจำปีมีผลใช้บังคับ สามารถลงนามในสัญญาได้ทันที (2) ให้สำนักงานสรรพสามิตพื้นที่ระนองบูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง ดูแลการลักลอบนำเข้าสินค้าจากต่างประเทศเข้ามาจำหน่ายในประเทศ และการลดค่าธรรมเนียมนำเข้า (3) ให้ด่านศุลกากรระนองบูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง ร่วมกันปราบปรามการลักลอบนำเข้ายางพารา (4) ให้สถาบันการเงินเฉพาะกิจ (SFI) ดูแลและอำนวยความสะดวก สำหรับลูกค้าประกัน รายที่บริษัทประกันหยุดการประกอบกิจการ
12) ตรวจติดตามโครงการเฉลิมพระเกียรติเนื่องในวันนวมินทรมหาราช มาตรการแก้ไขหนี้ตามนโยบายรัฐบาล เพื่อลูกหนี้รายย่อย ณ ธนาคารออมสิน สาขาระนอง ข้อสั่งการ ให้ธนาคารออมสิน ดำเนินการ (1) เจรจากับสหกรณ์ออมทรัพย์ครู เพื่อลดเงินงวดผ่อนชำระ (2) ศึกษาอาชีพของลูกหนี้ เพื่อเปลี่ยนช่วงเวลาการขายผลผลิต ป้องกันราคาสินค้าตกต่ำ และ (3) หาแนวทางช่วยเหลือให้ลูกหนี้ได้ชำระหนี้นอกระบบ
13) ขับเคลื่อนและติดตามการส่งเสริมการท่องเที่ยวเชิงสุขภาพ
การยกระดับคุณภาพชีวิตของประชาชน การแก้ไขหนี้นอกระบบ และติดตามการดำเนินงานตามมาตรการพักชำระหนี้ลูกหนี้รายย่อยตามนโยบายรัฐบาล ณ อำเภอกะเปอร์ จังหวัดระนอง ข้อสั่งการ ให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ดำเนินการ (1) เข้ารับทราบความต้องการของลูกค้าและผู้ประกอบการ สนับสนุนในส่วนของเงินทุนในการขยายอาชีพและกิจการ (2) ประสานผู้นำชุมชนในพื้นที่และบูรณาการความร่วมมือกับส่วนราชการอื่น ๆ เพื่อสนับสนุนอุปกรณ์เครื่องมือในการประกอบอาชีพของคนในชุมชนและรายงานความคืบหน้าให้รัฐมนตรีรับทราบ และกำหนดนโยบายเพื่อสนับสนุนการส่งเสริมการท่องเที่ยวในพื้นที่ เพื่อเพิ่มอาชีพ และรายได้ให้ประชาชนในชุมชน และ (3) เตรียมความพร้อมในการค้นหาแกนนำในการให้ความรู้คู่การตลาด สำหรับอบรมลูกหนี้ที่เข้าร่วมมาตรการตามโครงการพักชำระหนี้เกษตรกรรายย่อยปี พ.ศ. 2566 เพื่อเพิ่มรายได้ครัวเรือน และสามารถชำระหนี้ได้เมื่อออกจากโครงการ
14) ตรวจเยี่ยมลูกค้าสินเชื่อโครงการชุมชนซื่อสัตย์และโครงการแก้หนี้ของธนาคารอิสลามแห่งประเทศไทย ณ มัสยิดเราะห์มะห์ หมู่ที่ 3 ตำบลม่วงกลวง อำเภอกะเปอร์ จังหวัดระนอง ข้อสั่งการ ให้ธนาคารอิสลามแห่งประเทศไทย พิจารณาขยายวงเงินสินเชื่อชุมชนซื่อสัตย์ เพื่อช่วยเหลือประชาชนที่ไม่สามารถเข้าถึงแหล่งเงินทุนของสถาบันการเงิน และขอให้ธนาคารพิจารณาหาพันธมิตร เพื่อสร้างความแข็งแกร่ง และดูแลลูกค้าอย่างเข้มแข็ง โดยเฉพาะลูกค้ามุสลิม ซึ่งเป็นลูกค้าพันธกิจหลักของธนาคาร และให้ธนาคารพิจารณาให้ความช่วยเหลือลูกค้าโดยปรับปรุงโครงสร้างหนี้ตามมาตรการผ่อนปรนเพื่อลดภาระของลูกค้า
15) ตรวจเยี่ยมและรับฟังข้อเสนอแนะจากชุมชนในพื้นที่ ณ ศูนย์เรียนรู้ตำบลม่วงกลวง (วิสาหกิจชุมชนท่องเที่ยวตำบลม่วงกลวง) ตำบลม่วงกลวง อำเภอกะเปอร์ จังหวัดระนอง ข้อสั่งการ (1) ให้หน่วยงานในสังกัดของกระทรวงการท่องเที่ยวและกีฬา ได้แก่ สำนักงานการท่องเที่ยวและกีฬาจังหวัด กรมการท่องเที่ยว การท่องเที่ยวแห่งประเทศไทย และองค์การบริหารการพัฒนาพื้นที่พิเศษเพื่อการท่องเที่ยวอย่างยั่งยืน (องค์การมหาชน) บูรณาการการทำงานร่วมกับหน่วยงานต่าง ๆ ในพื้นที่ และชุมชนอย่างใกล้ชิด เพื่อผลักดันชุมชนให้มีความเข้มแข็งและยั่งยืนต่อไป (2) ให้กรมการท่องเที่ยวส่งเสริม พัฒนา และยกระดับแหล่งท่องเที่ยวของชุมชน รวมถึงยกระดับสินค้า บริการ และบุคลากรด้านการท่องเที่ยวให้มีมาตรฐาน เพื่อรองรับและสร้างความมั่นใจให้กับประชาชนและนักท่องเที่ยว เช่น กิจกรรมการท่องเที่ยวชุมชนให้ได้มาตรฐานที่เกี่ยวข้อง และป้ายประชาสัมพันธ์แหล่งท่องเที่ยว เป็นต้น และ (3) ให้การท่องเที่ยวแห่งประเทศไทยส่งเสริม ประชาสัมพันธ์แหล่งท่องเที่ยว กิจกรรมการท่องเที่ยว ให้เป็นที่รู้จักมากขึ้น รวมทั้งเชื่อมโยงเส้นทางการท่องเที่ยวไปยังพื้นที่ใกล้เคียงต่อไป
16) ประชุมหารือแนวทางการพัฒนาพื้นที่ในเขตปฏิรูปที่ดินอย่างยั่งยืนบ้านเกาะพยาม ณ ตลาดใต้ม่วง ตำบลเกาะพยาม อำเภอเมืองระนอง จังหวัดระนอง โดยมีข้อสั่งการ
16.1) ให้กรมชลประทานดำเนินการ (1) ขุดลอกอ่างเก็บน้ำอันเนื่องมาจากพระราชดำริ (อ่าวใหญ่) เพื่อให้เกษตรกรมีปริมาณน้ำใช้ในการทำการเกษตรอย่างเพียงพอ และ  (2) สร้างระบบส่งน้ำและกระจายน้ำ รวมถึง การติดตั้งระบบสูบน้ำพลังงานแสงอาทิตย์ในพื้นที่เกาะพยาม
16.2) ให้สำนักงานปฏิรูปที่ดินเพื่อเกษตรกรรม พิจารณา (1) จัดตั้งโรงกำจัดขยะบนพื้นที่เกาะพยาม และ (2) ให้จัดที่ดินเป็นที่ดินชุมชน เพื่อสนับสนุนการใช้ประโยชน์ในกิจกรรมเกี่ยวเนื่องสำหรับพื้นที่ที่ไม่เหมาะสมสำหรับการทำการเกษตร
16.3) ให้การยางแห่งประเทศไทย จัดตั้งจุดรับซื้อยางและส่งเสริมการพัฒนายางให้มีคุณภาพ
16.4) ให้กรมส่งเสริมการเกษตร ตั้งคณะกรรมการพัฒนาเกาะพยามและเกาะช้าง เพื่อวางแผนและกำหนดแนวทางการพัฒนาคุณภาพชีวิตของเกษตรกรในพื้นที่เกาะพยามและเกาะช้าง ให้มีความเป็นอยู่ที่ดีขึ้น
16.5) ให้กรมวิชาการเกษตร สนับสนุนองค์ความรู้และส่งเสริมอาชีพเพื่อสร้างรายได้เสริมให้กับเกษตรกร
16.6) ให้กรมปศุสัตว์ส่งเสริมการทำปศุสัตว์โดยสนับสนุนพ่อพันธุ์แม่พันธุ์ไก่รวมทั้งการส่งเสริมพื้นที่ให้เป็นเขตปลอดโรคพิษสุนัขบ้า
17) ตรวจเยี่ยมการดำเนินการของวิสาหกิจชุมชนกลุ่มอันดามันเป็ดพันธุ์ไข่ ณ วิสาหกิจชุมชนกลุ่มอันดามันเป็ดพันธุ์ไข่ อำเภอสุขสำราญ จังหวัดระนอง ข้อสั่งการ ให้กรมปศุสัตว์สนับสนุนเป็ดพันธุ์กากีแคมเบลล์ ซึ่งเป็นเป็ดพันธุ์ไข่ ที่ให้ไข่ปริมาณมาก มีขนาดใหญ่ และทนทานต่อโรค แก่กลุ่มวิสาหกิจชุมชน
18) เยี่ยมชมกิจกรรมที่มีการดำเนินการในศูนย์ฝึกปฏิบัติการพัฒนาที่ดิน ณ ศูนย์ฝึกปฏิบัติการพัฒนาที่ดิน อำเภอกะเปอร์ จังหวัดระนอง ข้อสั่งการ ให้กรมพัฒนาที่ดินสนับสนุนและส่งเสริมการขุดบ่อน้ำพร้อมทั้งติดตั้งระบบสูบน้ำพลังงานแสงอาทิตย์ เพื่อใช้ในการเกษตร ซึ่งเป็นการลดต้นทุน (ด้านไฟฟ้า) ในการผลิต และให้กรมปศุสัตว์ศึกษาความเป็นไปได้และสนับสนุนการเลี้ยงโคในพื้นที่จังหวัดระนอง และขยายไปยังพื้นที่ในจังหวัดอื่น ๆ ในภาคใต้
19) ตรวจติดตามโครงการแลนด์บริดจ์ (Land Bridge) MR 8 จังหวัดระนอง ข้อสั่งการ (1) ให้สำนักงานนโยบายและแผนการขนส่งและจราจร กรมทางหลวง และการรถไฟแห่งประเทศไทย เร่งรัดการดำเนินโครงการเพื่อให้เกิดการบูรณาการการทำงานและผลักดันโครงการให้เกิดขึ้นอย่างเป็นรูปธรรม (2) ให้สำนักงานนโยบายและแผนการขนส่งและจราจร พิจารณามาตรการรองรับผู้ที่ได้รับผลกระทบจากการพัฒนาโครงการเข้ามามีส่วนร่วมและได้รับประโยชน์จากโครงการ
20) ตรวจติดตามโครงการแนวเส้นทางเลียบชายฝั่งทะเลอันดามัน ระนอง – สตูล ข้อสั่งการ (1) ให้สำนักงานนโยบายและแผนการขนส่งและจราจรบูรณาการการทำงานร่วมกับกรมทางหลวง กรมทางหลวงชนบท รวมถึงหน่วยงานนอกกระทรวง อาทิ หน่วยงานด้านการท่องเที่ยว ได้แก่ การท่องเที่ยวแห่งประเทศไทย กรมการท่องเที่ยว สำนักงานการท่องเที่ยวและกีฬาจังหวัด อุทยานแห่งชาติต่าง ๆ หน่วยงานด้านสิ่งแวดล้อม สำนักงานจังหวัด ภาคประชาชน และภาคเอกชนในพื้นที่ เพื่อร่วมพัฒนาโครงการให้ประสบความสำเร็จ (2) ให้สำนักงานนโยบายและแผนการขนส่งและจราจร และกรมทางหลวงชนบท ร่วมลงพื้นที่ประชาสัมพันธ์และสร้างการรับรู้และทำความเข้าใจให้กับประชาชนตลอดแนวเส้นทางอย่างสม่ำเสมอ เพื่อให้เกิดการติดตามและกระตุ้นให้เกิดความร่วมมือในทุกภาคส่วน
21) ตรวจติดตามความคืบหน้าการดำเนินงานโครงการสำคัญ
ด้านการคมนาคมขนส่งทางน้ำในพื้นที่ภาคใต้ฝั่งอันดามัน ข้อสั่งการ ให้กรมเจ้าท่าและการท่าเรือแห่งประเทศไทยลงพื้นที่รับฟังปัญหาและข้อคิดเห็น รวมทั้งความกังวลของประชาชนและชาวประมงในพื้นที่เกี่ยวกับโครงการแลนด์บริดจ์ ทั้งประเด็นการเวนคืนที่ดิน ผลกระทบต่อวิถีชีวิต ที่อยู่อาศัย และการประกอบอาชีพประมงในพื้นที่ตามแนวโครงการ โดยต้องสร้างการรับรู้และความเข้าใจ ทำการสื่อสารอย่างตรงไปตรงมาแก่ประชาชนเพื่อแจ้งข้อมูลโครงการและโอกาสที่จะเกิดขึ้นเมื่อโครงการแล้วเสร็จ เช่น การสร้างงาน สร้างรายได้ รวมทั้งการกระตุ้นเศรษฐกิจในพื้นที่และประเทศให้ดีขึ้น ทั้งนี้ ให้กรมเจ้าท่าบูรณาการร่วมกับหน่วยงานในพื้นที่รวบรวมปัญหาข้อสงสัย ข้อกังวลของประชาชนในพื้นที่เพื่อรายงานต่อรัฐมนตรีช่วยว่าการกระทรวงคมนาคมต่อไป
22) ติดตามโครงการก่อสร้างทางรถไฟ ช่วงชุมพร-ท่าเรือน้ำลึกระนอง  ข้อสั่งการ ให้สำนักงานนโยบายและแผนการขนส่งและจราจร บูรณาการการบริหารแผนงานโครงการทั้งหมดในส่วนที่เกี่ยวข้องกับการพัฒนาแลนด์บริดจ์ ให้มีแผนการพัฒนาที่สอดคล้องกันอย่างเป็นระบบ และให้การรถไฟแห่งประเทศไทยสนับสนุนการดำเนินการอย่างเต็มที่ โดยให้มีการจัดทำแผนงานตามที่สำนักงานนโยบายและแผนการขนส่งและจราจรกำหนด
23) ตรวจเยี่ยมการดำเนินการและแผนการพัฒนาระบบการขนส่งด้วยรถโดยสารสาธารณะในพื้นที่จังหวัดระนอง ข้อสั่งการ ให้การรถไฟแห่งประเทศไทยเร่งรัดดำเนินการโครงการรถไฟทางคู่ช่วงชุมพร – สุราษฎร์ธานี โดยยื่นคำของบประมาณปี พ.ศ. 2568 ต่อไป
24) ตรวจเยี่ยมส่วนอากาศการบินระนองและสถานีเรดาร์ตรวจอากาศระนอง กรมอุตุนิยมวิทยา ข้อสั่งการ ให้กรมอุตุนิยมวิทยาดำเนินการสำรวจตรวจสอบเครื่องมือต่าง ๆ ที่มีอยู่ให้สามารถพร้อมใช้งานได้อย่างมีประสิทธิภาพ เพื่อให้สอดคล้องกับภารกิจงานด้านพยากรณ์อากาศที่เพิ่มมากขึ้นด้วยเทคโนโลยีที่ทันสมัย และเตรียมความพร้อมด้านบุคลากร โดยการเพิ่มพูนทักษะทางด้านวิชาการและวิเคราะห์ข้อมูลการพยากรณ์อากาศ เพื่อให้สอดรับกับบทบาทและภารกิจของกรมฯ ในอนาคตที่เพิ่มมากขึ้น เพื่อลดความสูญเสียในชีวิตและทรัพย์สินของประชาชน รวมทั้งให้บูรณาการและประสานงานด้านการให้บริการข้อมูลพยากรณ์อากาศกับหน่วยงานทั้งภาครัฐและภาคเอกชน
25) ตรวจเยี่ยมการดำเนินงานการขยายตลาดส่งออกผลิตภัณฑ์กุ้งสดแช่แข็งไปจำหน่ายต่างประเทศ ข้อสั่งการ (1) ให้กรมส่งเสริมการค้าระหว่างประเทศ สนับสนุนภาคเอกชน อาทิ บริษัท สยามชัยอาหารสากล จำกัด ในการเข้าร่วมกิจกรรมแสดงสินค้า การเจรจาธุรกิจ Online และการทำ Business Matching ทั้งในประเทศและต่างประเทศ และจัดคณะผู้แทนเจรจาการค้าสินค้าอาหาร โดยร่วมมือกับสำนักงานส่งเสริมการค้าในต่างประเทศที่เกี่ยวข้องกับการจัดกิจกรรมเจรจาธุรกิจ (2) ให้กรมเจรจาการค้าระหว่างประเทศติดตามความคืบหน้าการศึกษาประโยชน์และผลกระทบของการทำ FTA ไทย – GCC (Gulf Cooperation Council) รวมถึงความคืบหน้าการเจรจา FTA ไทย – EU โดยความร่วมมือกับประเทศสเปน ซึ่งจะช่วยขยายตลาดกุ้งและอาหารทะเลของจังหวัดระนอง (3) ให้กรมส่งเสริมการค้าระหว่างประเทศสนับสนุนการเข้าร่วมกิจกรรมของภาคเอกชนทั้งในและต่างประเทศ อาทิ งาน THAIFEX งาน ANUGA และ งาน SIAL (4) ให้กรมทรัพย์สินทางปัญญา ให้คำปรึกษาแนะนำการขึ้นทะเบียนเป็นสิ่งบ่งชี้ทางภูมิศาสตร์ (GI) กุ้งสดและผลิตภัณฑ์กุ้งสดแช่แข็ง (5) ให้กรมพัฒนาธุรกิจการค้า สนับสนุนการส่งเสริมและให้ความรู้ด้านการเพิ่มศักยภาพทางธุรกิจแฟรนไชส์ให้แก่ภาคเอกชนผู้ประกอบการสินค้าโกโก้ เพื่อพัฒนาขีดความสามารถในการแข่งขัน (6) ให้สำนักงานพาณิชย์จังหวัดระนองเชื่อมโยงบริษัทกับเกษตรกรผู้ผลิตวัตถุดิบโกโก้ในภูมิภาค ผ่านเครือข่ายพาณิชย์จังหวัดแต่ละภาค และหาช่องทางการจำหน่ายเพิ่มเติมในกรุงเทพและปริมณฑล ผ่านการใช้ช่องทางร้านค้าปลีกขนาดใหญ่ในภูมิภาค รวมถึงเข้าร่วมงานแสดงสินค้าในภูมิภาค และสร้างองค์ความรู้ผ่านหลักสูตรความรู้เบื้องต้นเพื่อการส่งออก
26) ตรวจติดตามงานจ้างศึกษาความเหมาะสมและออกแบบรายละเอียดและแก้ไขปัญหาการกัดเซาะชายฝั่งอย่างเป็นระบบในระบบกลุ่มหาดหลักทะเลอันดามันตอนบน (T7) พื้นที่ชายฝั่งทะเลหาดประพาสและพื้นที่ชายฝั่งทะเลหาดทะเลนอก ข้อสั่งการ (1) ให้จังหวัดระนองจัดตั้งคณะทำงานเพื่อติดตามการแก้ไขปัญหาการกัดเซาะชายฝั่งในพื้นที่หาดประพาสและทะเลนอก โดยให้กรมโยธาธิการและผังเมือง กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช กรมทรัพยากรทางทะเลและชายฝั่งบูรณาการร่วมกันเร่งรัดแก้ไขปัญหา เพื่อขจัดปัญหาความเดือดร้อนให้กับประชาชนอย่างเป็นรูปธรรม (2) ให้เทศบาลตำบลกำพวน ประสานสำนักงานโยธาธิการและผังเมืองจังหวัดระนอง ในการของบประมาณซ่อมแซมถนนซึ่งเน้นเส้นทางหลักเพื่อแก้ปัญหาให้ชาวประมงอย่างเร่งด่วน (3) ให้กรมโยธาธิการและผังเมืองดำเนินภารกิจด้านการพัฒนาเมืองควบคู่ไปกับโครงการป้องกันการกัดเซาะชายฝั่ง รวมถึงภารกิจการออกแบบพัฒนาท่าเรือและระบบสาธารณูปการที่เกี่ยวเนื่องกับการพัฒนาการท่องเที่ยว
27) ประชุมหัวหน้าหน่วยงานในสังกัดกระทรวงยุติธรรมในพื้นที่จังหวัดระนอง    ข้อสั่งการ ให้สำนักงานปลัดกระทรวงยุติธรรมเร่งรัดการจัดหาอาคารที่ทำการ บ้านพักข้าราชการ/เจ้าหน้าที่ รวมทั้ง ยานพาหนะ เพื่ออำนวยความสะดวกในการปฏิบัติงานในพื้นที่ให้แก่หน่วยงานในพื้นที่อย่างเหมาะสม
28) การเยี่ยมและรับฟังปัญหาของประชาชน ด้านสิทธิและปัญหาบุคคลไม่มีสถานะทางทะเบียน ข้อสั่งการ ให้กรมสอบสวนคดีพิเศษ สถาบันนิติวิทยาศาสตร์ และกรมคุ้มครองสิทธิและเสรีภาพประสานความร่วมกับหน่วยงานที่เกี่ยวข้อง โดยเฉพาะกรมการปกครอง กระทรวงมหาดไทย ซึ่งเป็นหน่วยงานหลักที่รับผิดชอบในเรื่องของสถานะบุคคล รวมถึง องค์กรภาคีเครือข่าย เพื่อให้ความช่วยเหลือ ดูแล ผู้ไม่มีสถานะทางทะเบียน และหาแนวทางการแก้ไขปัญหาสถานะบุคคลและบุคคลไร้สัญชาติที่อยู่ในประเทศไทยต่อไป
29) การประชุมหน่วยงานในสังกัดกระทรวงยุติธรรม (สำนักงานคุมประพฤติและสำนักงานบังคับคดีในกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน 6 จังหวัด เรือนจำจังหวัดพังงา เรือนจำจังหวัดภูเก็ต สำนักงาน ป.ป.ส. ภาค 9 และสำนักงานยุติธรรมจังหวัดภูเก็ต) ข้อสั่งการ (1) ให้สำนักงานปลัดกระทรวงยุติธรรม เร่งพิจารณาปรับปรุงองค์ประกอบของคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัดของกองทุนยุติธรรมให้มีสัดส่วนผู้แทนหน่วยงานในสังกัดกระทรวงยุติธรรมและผู้แทนภาคประชาชนในสัดส่วนที่เหมาะสมยิ่งขึ้น (2) ให้กรมคุ้มครองสิทธิและเสรีภาพ กรมสอบสวนคดีพิเศษ และสถาบันนิติวิทยาศาสตร์ เร่งเสนอเรื่องการแก้ปัญหาบุคคลไร้รัฐ ไร้สัญชาติ ผู้ประสบปัญหาทางทะเบียน และกลุ่มชาติพันธุ์ ต่อคณะรัฐมนตรีโดยเร็ว
30) ตรวจเยี่ยมการพัฒนาศักยภาพการท่องเที่ยวเชิงประวัติศาสตร์และวัฒนธรรม ข้อสั่งการ (1) ให้กรมการศาสนา บูรณาการร่วมกับหน่วยงานและเครือข่ายทางวัฒนธรรมในจังหวัดระนองและองค์กรปกครองส่วนท้องถิ่นที่เกี่ยวข้อง ส่งเสริมเทศกาลประเพณีตักบาตรเทโว ณ “ภูหงาวดาวดึงส์” ชุมชนคุณธรรมฯ            วัดบ้านหงาว เพื่อส่งเสริมการท่องเที่ยวในมิติศาสนาและวัฒนธรรมของจังหวัดระนอง  (2) ให้กรมส่งเสริมวัฒนธรรม บูรณาการร่วมกับหน่วยงานและเครือข่ายทางวัฒนธรรมในจังหวัดระนองและองค์กรปกครองส่วนท้องถิ่นที่เกี่ยวข้อง ส่งเสริมอาหารท้องถิ่นของจังหวัดในกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน เพื่อให้เป็น Soft Power ที่สำคัญของภูมิภาค
31) ประชุมร่วมภาครัฐและเอกชนเพื่อแก้ไขปัญหาทางเศรษฐกิจพื้นที่กลุ่มจังหวัดภาคใต้อันดามัน (ภูเก็ต กระบี่ ตรัง พังงา ระนอง และสตูล) ของกระทรวงอุตสาหกรรม โดยมีข้อสั่งการ ดังนี้
31.1) ให้กรมส่งเสริมอุตสาหกรรม (กสอ.) โดยศูนย์ส่งเสริมอุตสาหกรรมภาคที่ 10 สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม (สมอ.) สำนักงานปลัดกระทรวงอุตสาหกรรม (สปอ.) และสำนักงานอุตสาหกรรมกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ร่วมกันบูรณาการกับหน่วยงานที่เกี่ยวข้อง ดำเนินการพัฒนาและยกระดับศักยภาพของผู้ประกอบการการท่องเที่ยวเชิงสุขภาพกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน
31.2) ให้สำนักงานเศรษฐกิจอุตสาหกรรม (สศอ.) กรมโรงงานอุตสาหกรรม (กรอ.) และสำนักงานอุตสาหกรรมกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ร่วมกันบูรณาการกับหน่วยงานที่เกี่ยวข้อง อาทิ กระทรวงเกษตรและสหกรณ์ กระทรวงพาณิชย์ ส่งเสริมและควบคุมคุณภาพผลผลิตปาล์มก่อนเข้าโรงงาน พร้อมทั้งควบคุมและส่งเสริมให้โรงงานปรับปรุงกระบวนการผลิต ให้มีประสิทธิภาพอย่างต่อเนื่อง และร่วมกับการยางแห่งประเทศไทย (กยท.) และหน่วยงานที่เกี่ยวข้อง ผลักดันเพื่อยกระดับคุณภาพของวัตถุดิบน้ำยางพาราให้มีคุณภาพเป็นที่ยอมรับของนักลงทุนและภาคอุตสาหกรรม
31.3) ให้กรมส่งเสริมอุตสาหกรรม (กสอ.) สำนักงานเศรษฐกิจอุตสาหกรรม (สศอ.) บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้องในพื้นที่ ดำเนินการพัฒนาทักษะฝีมือแรงงานและพัฒนาหลักสูตรที่ได้มาตรฐานให้สอดคล้องกับความต้องการของพื้นที่ รวมทั้งมอบหมายให้กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ สินเชื่อดีพร้อมเพย์ และกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ พิจารณาการสนับสนุนสินเชื่อโดยเข้าถึงแหล่งเงินทุนดอกเบี้ยต่ำให้แก่วิสาหกิจชุมชน หรือผู้ประกอบการรายย่อยให้ครอบคลุมมากขึ้น
31.4) ให้กรมส่งเสริมอุตสาหกรรม (กสอ.) สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม (สมอ.) สำนักงานอุตสาหกรรมกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน และหน่วยงานที่เกี่ยวข้อง ส่งเสริม สนับสนุนและยกระดับผลิตภัณฑ์หรือสถานประกอบการให้มีคุณภาพและมาตรฐานเป็นที่ยอมรับในตลาด พร้อมทั้งสนับสนุนช่องทางการจำหน่ายสินค้าที่ผ่านการรับรองมาตรฐาน
31.5) ให้กรมโรงงานอุตสาหกรรม (กรอ.) รับประเด็นการจัดการสิ่งแวดล้อม (กากอุตสาหกรรมในพื้นที่ที่ไม่มีโรงงานกำจัดกากรองรับ) หารือร่วมกับสภาอุตสาหกรรมแห่งประเทศไทย และหน่วยงานที่เกี่ยวข้อง เพื่อแก้ปัญหาการจัดการกากอุตสาหกรรมในพื้นที่ที่ไม่มีโรงงานกำจัดกากรองรับ
31.6) ให้หน่วยงานที่เกี่ยวข้องภายใต้สังกัดกระทรวงอุตสาหกรรม หารือร่วมกับสภาอุตสาหกรรมแห่งประเทศไทย เพื่อหาแนวทางช่วยเหลือผู้ประกอบการอุตสาหกรรมไม้ยางพารา
31.7) ให้กรมโรงงานอุตสาหกรรม (กรอ.) บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง ดำเนินการผลักดันการแก้ไขผังเมืองให้สามารถพัฒนาอุตสาหกรรมในพื้นที่ได้อย่างเหมาะสมกับสภาพพื้นที่ เพื่อส่งเสริมการลงทุน รวมทั้ง มอบหมายให้การนิคมอุตสาหกรรมแห่งประเทศไทย (กนอ.) ศึกษาความเหมาะสมของการจัดตั้งนิคม/เขตประกอบการอุตสาหกรรมในพื้นที่แลนด์บริดจ์ และบูรณาการกับหน่วยงานที่เกี่ยวข้อง อาทิ             กรมโยธาธิการและผังเมือง กรมที่ดิน กรมป่าไม้ สำนักงานนโยบายและแผนการขนส่งและจราจร และกรมชลประทาน เพื่อร่วมกันจัดทำแนวทางการแก้ไขประเด็นปัญหาและเสนอแนวทางการจัดตั้งนิคมอุตสาหกรรมที่เหมาะสมและคำนึงถึงผลได้ผลเสียอย่างรอบด้าน
32) ตรวจเยี่ยมเหมืองดินขาว MRD ติดตามการส่งเสริมผู้ประกอบการเหมืองแร่ พร้อมทั้งรับฟังข้อมูล ปัญหาและอุปสรรค และข้อเสนอแนะของสถานประกอบการ ข้อสั่งการ ให้กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ สำนักงานอุตสาหกรรมกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน และหน่วยงานที่เกี่ยวข้องสนับสนุนการเพิ่มประสิทธิภาพการประกอบกิจการเหมืองแร่ในพื้นที่ เพื่อลดต้นทุนการประกอบการ ส่งเสริมการยกระดับการทำเหมืองเข้าสู่เหมืองแร่ 4.0 (Mining 4.0) และการสร้างนวัตกรรมจากแร่ พร้อมทั้งบูรณาการร่วมกับหน่วยงานที่เกี่ยวข้องในการยกระดับบุคลากรและการประกอบการเหมืองแร่อย่างเป็นระบบ เพื่อส่งเสริมให้อุตสาหกรรมเหมืองแร่อยู่ร่วมกับชุมชนอย่างยั่งยืนและมีขีดความสามารถสูงขึ้น
33) ตรวจเยี่ยมท่าเรือจังหวัดระนอง ข้อสั่งการ ให้การนิคมอุตสาหกรรมแห่งประเทศไทยดำเนินการศึกษาความเหมาะสมของการจัดตั้งนิคมอุตสาหกรรมในพื้นที่แลนด์บริดจ์ และบูรณาการกับหน่วยงานที่เกี่ยวข้อง อาทิ กรมโยธาธิการและผังเมือง กรมที่ดิน กรมป่าไม้ สำนักงานนโยบายและแผนการขนส่งและจราจร และกรมชลประทาน เพื่อร่วมกันจัดทำแนวทางในการแก้ไขประเด็นปัญหาและเสนอแนวทางการจัดตั้งนิคมอุตสาหกรรมที่เหมาะสมและคำนึงถึงผลได้ผลเสียอย่างรอบด้าน
34) ตรวจเยี่ยมและติดตามการส่งเสริมผู้ประกอบการโรงงานอุตสาหกรรมอาหารทะเลสำเร็จรูปแช่แข็งและกึ่งสำเร็จรูปแช่แข็ง รวมถึงอาหารทะเลแช่แข็ง ข้อสั่งการ ให้กรมส่งเสริมอุตสาหกรรม สำนักงานอุตสาหกรรมกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน รวมถึงสถาบันเครือข่ายภายใต้กำกับของกระทรวงอุตสาหกรรมที่เกี่ยวข้อง สนับสนุนการเสริมสร้างขีดความสามารถของสถานประกอบการในพื้นที่อย่างเหมาะสม เพื่อลดต้นทุน ยกระดับผลิตภาพ รวมถึงเพิ่มมูลค่าหรือพัฒนาผลิตภัณฑ์ใหม่ เพื่อยกระดับขีดความสามารถในการแข่งขันของอุตสาหกรรมในพื้นที่อย่างยั่งยืน
4. เรื่อง ผลการประชุมบูรณาการร่วมภาครัฐและเอกชนเพื่อพัฒนากลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (ระนอง ภูเก็ต กระบี่ ตรัง พังงา และสตูล) เมื่อวันจันทร์ที่ 22 มกราคม 2567
คณะรัฐมนตรีมีมติรับทราบและเห็นชอบตามที่สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) เสนอดังนี้
1. รับทราบผลการประชุมบูรณาการร่วมภาครัฐและเอกชนเพื่อพัฒนากลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (ระนอง ภูเก็ต กระบี่ ตรัง พังงา และสตูล) เมื่อวันจันทร์ที่ 22 มกราคม 2567
2. เห็นชอบในหลักการโครงการของกลุ่มจังหวัดและจังหวัด จำนวน 13 โครงการ กรอบวงเงิน  350 ล้านบาท โดยให้กลุ่มจังหวัดและจังหวัดขอรับการจัดสรรจากงบประมาณรายจ่ายประจำปีงบประมาณ   พ.ศ. 2566 ไปพลางก่อน งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นตามขั้นตอนของกฎหมายระเบียบที่เกี่ยวข้องอย่างเคร่งครัด และให้สำนักงบประมาณพิจารณาความเหมาะสมของวงเงินโครงการ รวมทั้งให้กลุ่มจังหวัดและจังหวัดนำโครงการดังกล่าวบรรจุไว้ในแผนพัฒนาจังหวัดและแผนพัฒนากลุ่มจังหวัดต่อไป
3. เห็นชอบในหลักการของโครงการที่เป็นข้อเสนอของภาคเอกชน จำนวน 6 โครงการ กรอบวงเงิน 272,099,000 บาท โดยให้ส่วนราชการที่เป็นหน่วยงานเจ้าของโครงการขอรับการจัดสรรจากงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ไปพลางก่อน งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น   ตามขั้นตอนของกฎหมายและระเบียบที่เกี่ยวข้องอย่างเคร่งครัด และให้หน่วยงานเจ้าของโครงการเร่งจัดทำข้อเสนอโครงการ โดยให้ความสำคัญกับความคุ้มค่าและผลประโยชน์ที่คาดว่าจะได้รับจากการใช้จ่ายงบประมาณอย่างรอบคอบ
4. มอบหมายให้สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติประสานหน่วยงานที่เกี่ยวข้องรับไปพิจารณาโครงการที่เป็นข้อเสนอของภาคเอกชนในส่วนที่เหลือ จำนวน 44 โครงการ เพื่อบรรจุไว้ในแผนการปฏิบัติราชการประจำปีของหน่วยงานที่เกี่ยวข้องและขอรับการจัดสรรงบประมาณตามขั้นตอนต่อไป
5. เห็นควรทบทวนมติคณะรัฐมนตรี เมื่อวันที่ 4 ธันวาคม 2566 เรื่อง ผลการประชุมบูรณาการร่วมภาครัฐและเอกชนเพื่อพัฒนากลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 (หนองบัวลำภู อุดรธานี เลย หนองคาย และบึงกาฬ) เมื่อวันพฤหัสบดีที่ 23 พฤศจิกายน 2566 และเมื่อวันอาทิตย์ที่ 3 ธันวาคม 2566 โดยให้กลุ่มจังหวัดและจังหวัดขอรับการจัดสรรจากงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ไปพลางก่อน งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นตามขั้นตอนของกฎหมายและระเบียบที่เกี่ยวข้องอย่างเคร่งครัด และให้สำนักงบประมาณพิจารณาความเหมาะสมของวงเงินโครงการ รวมทั้งให้กลุ่มจังหวัดและจังหวัดนำโครงการดังกล่าวบรรจุไว้ในแผนพัฒนาจังหวัดและแผนพัฒนากลุ่มจังหวัด ต่อไป
6. มอบหมายให้หน่วยงานที่เกี่ยวข้องรับไปดำเนินการและรายงานผลการดำเนินการให้สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติต่อไป
สาระสำคัญและข้อเท็จจริง
1. นายกรัฐมนตรีมีบัญชาให้จัดประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2567 ณ จังหวัดระนอง โดยมอบหมายให้ สศช. ร่วมกับกระทรวงมหาดไทย สำนักเลขาธิการคณะรัฐมนตรี และสำนักงบประมาณ เป็นฝ่ายเลขานุการจัดการประชุมบูรณาการร่วมภาครัฐและเอกชนเพื่อพัฒนากลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (ระนอง ภูเก็ต กระบี่ ตรัง พังงา และสตูล) เพื่อเสนอประเด็นและวาระการพัฒนากลุ่มจังหวัดต่อที่ประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จังหวัดระนอง
2. ในช่วงระหว่างวันที่ 9 - 19 มกราคม 2567 สศช. ร่วมกับสำนักงบประมาณ และกระทรวงมหาดไทยได้ประสานจังหวัดและกลุ่มจังหวัด และภาคเอกชนในการพิจารณากลั่นกรองโครงการที่เป็นความต้องการของพื้นที่ โดยในช่วงระหว่างวันที่ 13 - 14 มกราคม 2567 สศช. สำนักงบประมาณ และกระทรวงมหาดไทยได้ลงพื้นที่ประชุมหารือเพื่อพิจารณาโครงการตามความต้องการของพื้นที่ที่มีความพร้อมและสามารถดำเนินการได้ทันที
3. สศช. ร่วมกับกระทรวงมหาดไทย สำนักเลขาธิการคณะรัฐมนตรี สำนักงบประมาณ และคณะกรรมการร่วมภาครัฐและเอกชนเพื่อแก้ไขปัญหาทางเศรษฐกิจ (กรอ.กลุ่มจังหวัด) ได้จัดการประชุมฯ เมื่อวันจันทร์ที่ 22 มกราคม 2567 ณ ห้องประชุมรัตนรังสรรค์ ชั้น 5 ศาลากลางจังหวัดระนอง จังหวัดระนอง โดยมีรองนายกรัฐมนตรี (นายปานปรีย์ พหิทธานุกร) เป็นประธานการประชุมฯ มีผู้บริหารหน่วยงานภาครัฐที่เกี่ยวข้อง และผู้แทนสถาบันภาคเอกชนในพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ได้แก่ คณะกรรมการร่วมภาคเอกชน 3 สถาบัน (กกร.)  (สภาหอการค้าแห่งประเทศไทย สภาอุตสาหกรรมแห่งประเทศไทย และสมาคมธนาคารไทย) และสภาอุตสาหกรรมท่องเที่ยวแห่งประเทศไทย (สทท.) เข้าร่วมประชุมฯ โดยข้อเสนอประเด็นและวาระการพัฒนากลุ่มจังหวัดภาคใต้ฝั่งอันดามัน สรุปได้ดังนี้
3.1 ข้อเสนอโครงการที่มีความพร้อมและดำเนินการแล้วเสร็จภายใน 1 ปี จำนวน   13 โครงการ กรอบวงเงิน 350 ล้านบาท ดังนี้ (1) โครงการผนึกกำลังผู้ประกอบการทางการค้ากับเศรษฐกิจท่องเที่ยวอันดามันเชิงสร้างสรรค์ วงเงิน 33,200,000 บาท (2) โครงการมารีน่าชุมชน ยกระดับคุณภาพ โครงสร้างพื้นฐานเพื่อเรือท่องเที่ยวชุมชนทะเลอันดามัน วงเงิน 16,800,000 บาท (3) โครงการปรับปรุงพื้นฟูพื้นที่ฝังกลบขยะมูลฝอย ณ ศูนย์กำจัดขยะมูลฝอย เทศบาลนครภูเก็ต จังหวัดภูเก็ต วงเงิน 35,000,000 บาท (4) โครงการก่อสร้างเขื่อน คสล. คลองบางใหญ่ (เฟส 2) (ภายในโรงเรียนสตรีภูเก็ต) วงเงิน 15,000,000 บาท (5) โครงการปรับปรุงถนนและระบบสาธารณูปโภคพร้อมปรับภูมิทัศน์ถนนจัดสรรพัฒนา ตำบลบางริ้น อำเภอเมืองระนอง จังหวัดระนอง วงเงิน 50,000,000 บาท (6) โครงการเพิ่มศักยภาพการบริการทางการแพทย์ฉุกเฉินของเมืองท่องเที่ยวเชิงคุณภาพ จังหวัดกระบี่ วงเงิน 50,000,000 บาท (7) โครงการปรับปรุงท่าเทียบเรือควนตุ้งกู บ้านควนตุ้งกู ตำบลบางสัก อำเภอกันตัง จังหวัดตรัง วงเงิน 25,000,000 บาท (8) โครงการการขับเคลื่อนจังหวัดตรังสู่การเป็นเมืองสร้างสรรค์ด้านอาหาร “Trang Gastronomy and Creative City” เพื่อเข้าร่วมเครือข่ายเมืองสร้างสรรค์องค์การยูเนสโก วงเงิน 25,000,000 บาท (9) โครงการท่าเทียบเรืออัจฉริยะจังหวัดพังงา (Phang Nga Smart Piers) วงเงิน 42,500,000 บาท (10) โครงการติดตั้งระบบดับเพลิง (Fire Pump) พร้อมระบบท่อน้ำดับเพลิงและตู้อุปกรณ์ดับเพลิงขององค์การบริหารส่วนตำบลเกาะปันหยี วงเงิน 7,500,000 บาท (11) โครงการปรับปรุงประสิทธิภาพศูนย์กำจัดขยะมูลฝอยแบบครบวงจร เทศบาลตำบลกำแพง จังหวัดสตูล วงเงิน 19,902,000 บาท (12) โครงการติดตั้งท่าเทียบเรือลอยน้ำบริเวณอ่าวประมง เกาะหลีเป๊ะ อุทยานแห่งชาติตะรุเตา จังหวัดสตูล วงเงิน 12,903,000 บาท และ (13) โครงการถนนบนคันคลองส่งน้ำ LMC ฝายดุสน ตำบลควนโดน อำเภอควนโคน จังหวัดสตูล วงเงิน 17,195,000 บาท
มติที่ประชุม :
เห็นชอบในหลักการของโครงการทั้ง 13 โครงการ กรอบวงเงิน 350 ล้านบาท โดยให้จังหวัดและกลุ่มจังหวัดขอรับการจัดสรรจากงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ไปพลางก่อน            งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นตามขั้นตอน และให้สำนักงบประมาณพิจารณาความเหมาะสมของวงเงิน รวมทั้งให้จังหวัดและกลุ่มจังหวัดนำโครงการดังกล่าวบรรจุไว้ในแผนพัฒนาจังหวัดและแผนพัฒนากลุ่มจังหวัดต่อไป
3.2 ข้อเสนอประเด็นการพัฒนากลุ่มจังหวัดและจังหวัดภาคใต้ฝั่งอันดามันของภาคเอกชน จำนวน 51 โครงการ ดังนี้
(1) ข้อเสนอประเด็นการพัฒนากลุ่มจังหวัด จำนวน 2 เรื่อง 9 โครงการ ดังนี้
1) ขอรับการสนับสนุนการดำเนินโครงการ จำนวน 6 โครงการ ประกอบด้วย (1) โครงการปรับปรุงและยกระดับโครงสร้างพื้นฐานถนนท่องเที่ยวชุมชนเกาะยาวใหญ่เพื่อส่งเสริมอัตลักษณ์ของท้องถิ่น อำเภอเกาะยาว จังหวัดพังงา (2) โครงการบูรณาการเพื่อเพิ่มประสิทธิภาพการบริหารจัดการจราจรจังหวัดภูเก็ต (3) โครงการบริบาลและคุ้มครองสิทธิผู้สูงอายุในชุมชน (ภาคใต้) (4) โครงการศูนย์พัฒนาศักยภาพและต้นทุนมนุษย์เมืองตะกั่วป่า อำเภอตะกั่วป่า จังหวัดพังงา (5) โครงการยกระดับความปลอดภัยบริเวณทางเดินข้ามถนนและทางเดินเท้าในแหล่งท่องเที่ยวเชิงคุณภาพจังหวัดพังงา และ (6) โครงการงานพื้นฟูทางหลวงหมายเลข 4 ตอนควบคุม 1001 ตอน บางสัก - ท้ายเหมือง
2) ขอเร่งรัดดำเนินโครงการ จำนวน 3 โครงการ ประกอบด้วย              (1) โครงการก่อสร้างโครงข่ายทางหลวงหมายเลข 4 ตอนระนอง - พังงา (2) โครงการพัฒนาศักยภาพสนามกีฬา             เพื่อรองรับการแข่งขันกีฬาในระดับประเทศ และ (3) โครงการก่อสร้างหอประชุมนานาชาติจังหวัดสตูล
(2) ข้อเสนอประเด็นการพัฒนาจังหวัดระนอง จำนวน 1 เรื่อง 3 โครงการ ดังนี้
1) ขอรับการสนับสนุนการดำเนินโครงการประกอบด้วย (1) โครงการปรับปรุงท่าเรือระนอง - เกาะสอง เพื่อการท่องเที่ยวและการสัญจร ตำบลปากน้ำ อำเภอเมืองระนอง จังหวัดระนอง (2) โครงการก่อสร้างฝายคลองบางริ้น และ (3) โครงการทางหลวงแผ่นดินหมายเลข 4006 ตอน ราชกรูด - หลังสวน
(3) ข้อเสนอประเด็นการพัฒนาจังหวัดภูเก็ต จำนวน 2 เรื่อง 12 โครงการ ดังนี้
1) ขอรับการสนับสนุนการดำเนินโครงการจำนวน 5 โครงการ ประกอบด้วย (1) โครงการวางท่อขยายเขตจำหน่ายน้ำ ถนนนาเกาะ-บางโจ ตำบลศรีสุนทร อำเภอถลาง จังหวัดภูเก็ต (2) โครงการปรับปรุงเส้นท่อ บริเวณถนนทวีวงศ์และซอยบางลา ตำบลป่าตอง อำเภอกะทู้ จังหวัดภูเก็ต (3) โครงการปรับปรุงเส้นท่อ ถนนผังเมืองสาย ก ถนนนาใน, ถนนนาใน 2/1 และซอยแสนสบาย ตำบลป่าตอง อำเภอกะทู้ จังหวัดภูเก็ต (4) โครงการเสาอัจฉริยะ (Smart Pole) เพื่อการท่องเที่ยว และ (5) โครงการพัฒนาระบบบริหารจัดการข้อมูลเมืองภูเก็ต เพื่อการพัฒนาคุณภาพชีวิตของประชาชน
2) ขอเร่งรัดดำเนินโครงการ จำนวน 7 โครงการ ประกอบด้วย (1) โครงการระบบขนส่งมวลชนจังหวัดภูเก็ต ระยะที่ 1 (ช่วงท่าอากาศยานภูเก็ต - ห้าแยกฉลอง) (2) โครงการทางพิเศษสายกะทู้ - ป่าตอง จังหวัดภูเก็ต (3) โครงการทางพิเศษเมืองใหม่ - เกาะแก้ว - กะทู้ จังหวัดภูเก็ต (4) โครงการก่อสร้างขยาย 4 ช่องจราจร ทางหลวงหมายเลข 4027 (กม.14+300 - กม. 18+850) (5) โครงการก่อสร้างขยาย           4 ช่องจราจร ทางหลวงหมายเลข 4027 (กม. 18+850 - กม. 20+800) (6) โครงการก่อสร้างทางแยกต่างระดับ             ที่จุดตัด ทล. 402 กับ ทล. 4027 (แยกท่าเรือ) และ (7) โครงการ Phuket Health Sandbox จังหวัดภูเก็ต
(4) ข้อเสนอประเด็นการพัฒนาจังหวัดกระบี่ จำนวน 2 เรื่อง 8 โครงการ ดังนี้
1) ขอรับการสนับสนุนการดำเนินโครงการ จำนวน 6 โครงการ ประกอบด้วย (1) โครงการยกระดับและพัฒนาศักยภาพระบบการแพทย์เพื่อรองรับนักท่องเที่ยวกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (2) โครงการศูนย์เรียนรู้การผลิตอาหารแพะ (Animal Feed Learning Center) (3) โครงการพัฒนาศักยภาพสถานบริการด้านสาธารณสุขเพื่อลดความแออัด ลดการรอคอย โรงพยาบาลเหนือคลอง (4) โครงการพัฒนาพื้นที่เฉพาะเกาะลันตาใหญ่ อำเภอเกาะลันตา จังหวัดกระบี่ (5) โครงการจัดตั้งศูนย์ขับเเลื่อนป้องกันและแก้ไขปัญหายาเสพติดและพื้นที่ท่องเที่ยว และ (6) ขอให้มีการศึกษาความเหมาะสมและออกแบบระบบขนส่งสาธารณะแบบไร้รอยต่อเชื่อมโยงท่าอากาศยานนานาชาติกระบี่ ท่าเทียบเรือ และแหล่งท่องเที่ยว เพื่ออำนวยความสะดวกกับนักท่องเที่ยวและประชาชนในพื้นที่
2) ขอเร่งรัดดำเนินโครงการ จำนวน 2 โครงการประกอบด้วย  (1) โครงการพัฒนาอุตสาหกรรมมารีน่า และ (2) โครงการก่อสร้างถนน 4 ช่องจราจร ทางหลวงหมายเลข 4156  เขาพนม - ทุ่งใหญ่
(5) ข้อเสนอประเด็นการพัฒนาจังหวัดตรัง จำนวน 2 เรื่อง 3 โครงการ ดังนี้
1) ขอรับการสนับสนุนการดำเนินโครงการ จำนวน 2 โครงการ ประกอบด้วย (1) โครงการพัฒนาศูนย์เรียนรู้อนุรักษ์พื้นฟูพะยูนและสัตว์ทะเลหายากจังหวัดตรัง ระยะที่ 2 และ   (2) โครงการติดตั้งไฟฟ้าแสงสว่าง เป็นไฟฟ้ากิ่งคู่ เสาสูง 9 เมตร (สายกะปาง - ห้วยนาง , สายห้วยนาง - ต้นม่วง ,สายนาวง - ห้วยยอด)
2) ขอเร่งรัดดำเนินโครงการ จำนวน 1 โครงการ ได้แก่ โครงการพัฒนาเส้นทางหลวงเพื่อเพิ่มประสิทธิภาพการจราจรและขนส่งขยายทางจราจรและปรับปรุงทางหลวงหมายเลข 4046 ตอน ตรัง - ควนกุน พร้อมติดตั้งไฟฟ้าแสงสว่าง และอุปกรณ์อำนวยความปลอดภัยต่าง ๆ (ช่วงที่ 1 ตอน ตรัง - บ้านโคกโตน ระหว่าง กม. 8+750 - 30+029 ระยะทาง 21.28 กม. และ ช่วงที่ 2 ตอน บ้านโคกโตน - ควนกุน ระหว่าง กม.30+029 - กม. 52+521 ระยะทาง 22.492 กม.)
(6) ข้อเสนอประเด็นการพัฒนาจังหวัดพังงา จำนวน 2 เรื่อง 10 โครงการ ดังนี้
1) ขอรับการสนับสนุนการดำเนินโครงการ จำนวน 3 โครงการ ประกอบด้วย (1) โครงการท่าเรือมาเนาะห์ เกาะยาวน้อย เพื่อการท่องเที่ยว (2) โครงการบริหารจัดการพื้นที่เกาะคอเขาเป็นเขตเศรษฐกิจพิเศษ เพื่อการท่องเที่ยวอย่างยั่งยืน และสะพานเกาะคอเขา และ (3) ขอให้มีการศึกษาการจัดสรรเงินอุทยานแห่งชาติ เพื่อจัดตั้งกองทุนบริหารจัดการขยะในพื้นที่รอบอุทยาน
2) ขอเร่งรัดดำเนินโครงการ จำนวน 7 โครงการ ประกอบด้วย (1) โครงการอ่างเก็บน้ำคลองลำรูใหญ่ ตำบลลำแก่น อำเภอท้ายเหมือง จังหวัดพังงา (2) โครงการแก้มลิงเกาะพระทอง ตำบลเกาะพระทอง อำเภอคุระบุรี จังหวัดพังงา (3) ผลการศึกษาการจัดตั้งเขตเศรษฐกิจเพื่อการท่องเที่ยวอันดามัน (ANDAMAN ECONOMIC TOURISM) (4) โครงการสนามบินนานาชาติอันดามันอินเตอร์เนชั่นแนล (5) โครงการรถไฟท่านุ่น - สุราษฎร์ธานี เพื่อการท่องเที่ยวและขนส่งสินค้า (6) โครงการการขอใช้ท่าเทียบเรือเพื่อการท่องเที่ยว (เรือสำราญ) ในพื้นที่ฐานทัพเรือพังงา (ทับละมุ) และ (7) โครงการเพิ่มศักยภาพบริการทางการแพทย์และการแพทย์ฉุกเฉินจังหวัดพังงา (โรงพยาบาลพังงา โรงพยาบาลตะกั่วป่า โรงพยาบาลท้ายเหมืองชัยพัฒน์)
(7) ข้อเสนอประเด็นการพัฒนาจังหวัดสตูล จำนวน 1 เรื่อง
6 โครงการ ดังนี้
1) ขอรับการสนับสนุนการดำเนินโครงการ จำนวน 6 โครงการ ประกอบด้วย (1) โครงการพัฒนาโครงสร้างพื้นฐานการท่องเที่ยวเชิงวัฒนธรรมและวิถีชุมชน (2) โครงการปรับปรุงระบบระบายน้ำเพื่อเชื่อมต่อระบบระบายน้ำหลักพร้อมปรับปรุงภูมิทัศน์ถนนและทางเดินเท้า เทศบาลเมืองสตูล อำเภอเมือง จังหวัดสตูล (3) โครงการปรับปรุงระบบท่อส่งน้ำฝายบ้านทุ่งมะปรัง (ปชด.) สาย T,E ตำบลวังประจัน อำเภอควนโดน จังหวัดสตูล (4) โครงการปรับปรุงภูมิทัศน์และเพิ่มประสิทธิภาพการระบายน้ำคลองตายาย ตำบลคลองขุด อำเภอเมือง จังหวัดสตูล (5) โครงการปรับปรุงระบบท่อส่งน้ำ ฝายห้วยต้าปุ๋ย (ปชด.) ตำบลวังประจัน อำเภอควนโดน จังหวัดสตูล และ (6) โครงการอาคารบังคับน้ำทุ่งใหญ่สารภีโมเดล ระยะที่ 2 ตำบลละงู อำเภอละงู จังหวัดสตูล
3.3 ข้อเสนอกลุ่มจังหวัดฯ ของภาคเอกชน จากการพิจารณาข้อเสนอประเด็นการพัฒนากลุ่มจังหวัดและจังหวัดภาคใต้ฝั่งอันดามันของภาคเอกชนจำนวน 51 โครงการโดย สศช. จังหวัดและกลุ่มจังหวัด และภาคเอกชน พบว่า ข้อเสนอกลุ่มจังหวัดฯ ของภาคเอกชนที่มีความพร้อมดำเนินการมีจำนวน 7 โครงการ ประกอบด้วย (1) โครงการปรับปรุงและยกระดับโครงสร้างพื้นฐานถนนท่องเที่ยวชุมชนเกาะยาวใหญ่ เพื่อส่งเสริมอัตลักษณ์ของท้องถิ่น อำเภอเกาะยาว จังหวัดพังงา (2) โครงการวางท่อขยายเขตจำหน่ายน้ำ ถนนนาเกาะ-บางโจ ตำบลศรีสุนทร อำเภอถลาง จังหวัดภูเก็ต (3) โครงการยกระดับและพัฒนาศักยภาพระบบการแพทย์เพื่อรองรับนักท่องเที่ยวกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน จังหวัดกระบี่ (4) โครงการพัฒนาศูนย์เรียนรู้อนุรักษ์ฟื้นฟูพะยูนและสัตว์ทะเลหายากจังหวัดตรัง ระยะที่ 2 จังหวัดตรัง (5) โครงการท่าเรือมาเนาะห์ เกาะยาวน้อย เพื่อการท่องเที่ยว จังหวัดพังงา            (6) โครงการปรับปรุงท่าเรือระนอง - เกาะสอง เพื่อการท่องเที่ยวและการสัญจร ตำบลปากน้ำ อำเภอเมือง จังหวัดระนอง และ (7) โครงการพัฒนาโครงสร้างพื้นฐานการท่องเที่ยวเชิงวัฒนธรรมและวิถีชุมชน จังหวัดสตูล ทั้งนี้ จากการตรวจสอบกับสำนักงบประมาณพบว่าโครงการท่าเรือมาเนาะห์ เกาะยาวน้อย เพื่อการท่องเที่ยว จังหวัดพังงาได้รับการบรรจุไว้ในร่างพระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2567 แล้ว
มติที่ประชุม :
1. เห็นชอบในหลักการของโครงการ 6 โครงการ กรอบวงเงิน 272,099,000 บาท โดยให้ใช้จ่ายจากงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ไปพลางก่อน งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น และให้หน่วยงานเจ้าของโครงการเร่งจัดทำข้อเสนอโดยพิจารณาความเหมาะสม ความคุ้มค่า และผลประโยชน์ที่คาดว่าจะได้รับจากการใช้จ่ายงบประมาณอย่างรอบคอบ รวมทั้งปฏิบัติตามเงื่อนไขและขั้นตอนของกฎหมายและระเบียบที่เกี่ยวข้องเพื่อเสนอขอรับการจัดสรรงบประมาณจากสำนักงบประมาณตามขั้นตอนต่อไป
2. มอบหมายให้ สศช. ประสานหน่วยงานที่เกี่ยวข้องรับไปพิจารณาโครงการในส่วนที่เหลือบรรจุไว้ในแผนการปฏิบัติราชการประจำปีของหน่วยงานที่เกี่ยวข้องเพื่อขอรับการจัดสรรงบประมาณตามขั้นตอนต่อไป
4. จากมติคณะรัฐมนตรีในการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2566 เมื่อวันที่ 4 ธันวาคม 2566 เรื่อง ผลการประชุมบูรณาการร่วมภาครัฐและเอกชนเพื่อพัฒนากลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 (หนองบัวลำภู อุดรธานี เลย หนองคาย และบึงกาฬ) เมื่อวันพฤหัสบดีที่ 23 พฤศจิกายน 2566 และเมื่อวันอาทิตย์ที่ 3 ธันวาคม 2566 พบว่า เรื่องดังกล่าวยังไม่ได้มีการระบุแหล่งเงินสำหรับดำเนินโครงการของกลุ่มจังหวัดและจังหวัดไว้อย่างชัดเจน ทำให้หน่วยงานยังไม่สามารถขอรับการจัดสรรเพื่อดำเนินโครงการดังกล่าวได้ ดังนั้น เพื่อให้หน่วยงานได้รับการจัดสรรงบประมาณมาดำเนินโครงการให้บรรลุเป้าหมายความต้องการของพื้นที่ของจังหวัดและกลุ่มจังหวัด จึงเห็นควรพิจารณาเพิ่มเติมมติคณะรัฐมนตรีดังกล่าวโดยระบุแหล่งเงินดำเนินการให้กลุ่มจังหวัดและจังหวัดขอรับการจัดสรรงบประมาณจากงบประมาณรายจ่ายประจำปีงบประมาณ            พ.ศ. 2566 ไปพลางก่อน งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นตามขั้นตอนของกฎหมายและระเบียบที่เกี่ยวข้องอย่างเคร่งครัดต่อไป
ต่างประเทศ
5. เรื่อง การประชุมคณะกรรมการระหว่างรัฐเฉพาะกิจเพื่อจัดทำอนุสัญญาระหว่างประเทศอย่างครอบคลุมว่าด้วยการต่อต้านการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรม
คณะรัฐมนตรีมีมติเห็นชอบตามที่กระทรวงการต่างประเทศ (กต.) เสนอ ดังนี้
1. เห็นชอบกรอบการเจรจาร่างอนุสัญญาระหว่างประเทศอย่างครอบคลุมว่าด้วยการต่อต้านการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรม (อนุสัญญาฯ)
2. เห็นชอบให้คณะผู้แทนไทยร่วมเจรจาร่างอนุสัญญาฯ โดยใช้กรอบการเจรจาร่างอนุสัญญาฯ ในการกำหนดท่าทีในการเจรจาร่างอนุสัญญาฯ โดยหากมีความจำเป็นและมีการปรับแก้ร่างอนุสัญญาฯ ในส่วนที่ไม่ใช่สาระสำคัญหรือไม่ขัดต่อผลประโยชน์ของคนไทย ขอให้คณะผู้แทนไทยใช้ดุลยพินิจในการร่วมการเจรจาร่างอนุสัญญาฯ ได้ โดยไม่ต้องขอความเห็นชอบจากคณะรัฐมนตรีอีก ทั้งนี้ โดยคำนึงว่าไทยสามารถเลือกเข้าเป็นภาคีอนุสัญญาที่กำลังมีการจัดทำดังกล่าวได้เมื่อมีความพร้อม (การเจรจาร่างอนุสัญญาฯ จะจัดขึ้นระหว่างวันที่ 29 มกราคม – 9 กุมภาพันธ์ 2567 ณ นครนิยอร์ก สหรัฐอเมริกา)
เรื่องเดิม
คณะรัฐมนตรีมีมติ (11 มกราคม 2565) อนุมัติให้คณะผู้แทนไทยเข้าร่วมการประชุมคณะกรรมการระหว่างรัฐเฉพาะกิจเพื่อจัดทำอนุสัญญาระหว่างประเทศอย่างครอบคลุมว่าด้วยการต่อต้านการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรม (คณะกรรมการระหว่างรัฐเฉพาะกิจฯ) ประกอบด้วย กต. สำนักงานอัยการสูงสุด (อส.) สำนักงานตำรวจแห่งชาติ (ตช.) สำนักงานสภาความมั่นคงแห่งชาติ (สมช.) สำนักงานคณะกรรมการการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ (สกมช.) กระทรวงยุติธรรม (ยธ.) กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดศ.) และหน่วยงานอื่น ๆ ที่เกี่ยวข้อง โดยให้เอกอัครราชทูต ผู้แทนถาวรไทยประจำสหประชาชาติ (United Nations: UN) ณ นครนิวยอร์ก หรือเอกอัครราชทูต ผู้แทนถาวรไทย ประจำ  UN ณ กรุงเวียนนา เป็นหัวหน้าคณะ ขึ้นอยู่กับสถานที่ของการประชุมคณะกรรมการระหว่างรัฐเฉพาะกิจฯ โดยไม่ต้องมีการเสนอองค์ประกอบคณะผู้แทนของฝ่ายไทยให้คณะรัฐมนตรีพิจารณาเป็นรายกรณี ทั้งนี้ ให้ผู้แทนของสำนักงานคณะกรมการกฤษฎีกา (สคก.) เข้าร่วมการประชุมในฐานะผู้สังเกตการณ์ด้วย
สาระสำคัญ
กต.รายงานว่า
1. การประชุมสมัชชา UN สมัยสามัญ ครั้งที่ 74 (UNGA74) เมื่อวันที่ 27 ธันวาคม 2562 ได้รับรองข้อมติ UNGA ที่ 74/247 เรื่อง “Countering the use of information and communications technologies for criminal purposes” ซึ่งกำหนดให้มีการจัดตั้งคณะกรรมการระหว่างรัฐเฉพาะกิจฯ เพื่อให้มีการเริ่มหารือเกี่ยวกับการจัดทำอนุสัญญาฯ ในกรอบ UN โดยอนุสัญญาดังกล่าว มีวัตถุประสงค์เพื่อใช้เป็นแนวทางในการดำเนินความร่วมมือระหว่างประเทศด้านการป้องกันและปราบปรามอาชญากรรมไซเบอร์ รวมทั้งการใช้เทคโนโลยีสารสนเทศ  และการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรม ซึ่งเป็นภัยคุกคามข้ามชาติและเป็นประเด็นความมั่นคงในรูปแบบใหม่ที่สร้างความเสียหายต่อรัฐ เอกชนและความเป็นอยู่ที่ดีของประชาชน
2. การประชุมคณะกรรมการระหว่างรัฐเฉพาะกิจฯ ได้จัดการประชุมมาแล้ว 6 สมัย1 [การประชุมในครั้งนี้ ถือเป็นสมัยสุดท้าย (Concluding Session)] โดยที่ผ่านมา ที่ประชุมได้มีการแลกเปลี่ยนข้อคิดเห็นและมีท่าทีที่แตกต่างกัน ซึ่งจะนำไปสู่กระบวนการเจรจาเพื่อพยายามหาฉันทามติในบางประเด็น เช่น
1)  ประเด็นขอบเขตของอนุสัญญาฯ ด้านฐานความผิดทางอาญา โดยเฉพาะการใช้ถ้อยคำระหว่าง (1) อาชญากรรมไซเบอร์ (cybercrime) กับการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรม (use of information and communications technologies for criminal purposes) และ (2) อาชญากรรมที่ต้องพึ่งพาระบบไซเบอร์และระบบคอมพิวเตอร์ (cyber-dependent crimes)2 กับอาชญากรรมดั้งเดิม ที่กระทำผ่านระบบไซเบอร์และระบบคอมพิวเตอร์ (cyber-enabled crimes)3
2)  ประเด็นถ้อยคำและคำนิยาม โดยเฉพาะการใช้ถ้อยคำ (1) ข้อมูลคอมพิวเตอร์ (computer data) กับข้อมูลดิจิทัล(digital information) (2) ระบบคอมพิวเตอร์ (computer system) กับอุปกรณ์เทคโนโลยีสารสนเทศและการสื่อสาร (information and communications technology device)
3. กต. ได้มีการจัดประชุมหารือเพื่อเตรียมท่าทีไทย สำหรับการเข้าร่วมการประชุมคณะกรรมการระหว่างรัฐเฉพาะกิจฯ1 กับหน่วยงานที่เกี่ยวข้อง เช่น อส. ตช. สมช. สกมช. ยธ. และ ดศ. ซึ่งหน่วยงานส่วนใหญ่เล็งเห็นถึงประโยชน์ของการมีอนุสัญญาระหว่างประเทศภายใต้กรอบ UN ความจำเป็นในการปรับปรุง และพัฒนากฎหมายภายใน รวมถึงการดำเนินการอื่น ๆ เพื่อรับมือกับความท้าทายใหม่จากการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรมที่สามารถส่งผลกระทบทางเศรษฐกิจและสังคมของไทย ตลอดจนประโยชน์จากความร่วมมือระหว่างประเทศและการเสริมสร้างขีดความสามารถในเรื่องดังกล่าว กต. จึงได้จัดทำกรอบการเจรจาร่างอนุสัญญาฯ โดย ร่างอนุสัญญาฯ มีวัตถุประสงค์ เพื่อส่งเสริมและผลักดันประเด็นและแนวทางที่สอดคล้องกับผลประโยชน์ของประเทศไทย ในการเสริมสร้างความเข้มแข็งด้านการป้องกันและปราบปรามอาชญากรรมไซเบอร์ และการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรม ซึ่งเป็นภัยคุกคามข้ามชาติ โดยเน้นการส่งเสริมความร่วมมือระหว่างประเทศในด้านต่าง ๆ เช่น การส่งผู้ร้ายข้ามแดน  ความช่วยเหลือซึ่งกันและกันในทางกฎหมาย การสืบสวนสอบสวนร่วมกัน มาตรการป้องกัน และความช่วยเหลือทางวิชาการ เพื่อให้การป้องกันและปราบปรามอาชญากรรมไซเบอร์ และการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อวัตถุประสงค์ทางอาชญากรรมให้เป็นไปอย่างมีประสิทธิภาพ
16 สมัย ได้แก่ (1) สมัย 1 (28 กุมภาพันธ์ – 11 มีนาคม 2565) เป็นการแจ้งท่าทีในภาพรวมของประเทศต่าง ๆ ต่อทิศทางและโครงสร้างของการจัดทำอนุสัญญาฯ (2) สมัยที่ 2 (30 พฤษภาคม – 10 มิถุนายน 2565) และสมัยที่ 3 (29 สิงหาคม – 9 กันยายน 2565) เป็นการหารือและแจ้งท่าทีตามโครงสร้างของร่างอนุสัญญาฯ และกรอบการทำงาน (3) สมัยที่ 4 (9 - 20 สิงหาคม 2566) เป็นการหารือสาระในส่วนครึ่งแรกของอนุสัญญาฯ   (4) สมัยที่ 5 (11 – 21 เมษายน 2566) เป็นการหารือสาระในส่วนที่สองของอนุสัญญาฯ และ (5) สมัยที่ 6 (21 สิงหาคม – 1 กันยายน 2566) เป็นการหารือร่างอนุสัญญาฯ ฉบับเต็มร่างแรก (Zero draft)
2 หมายถึง อาชญากรรมที่กระทำผ่านระบบคอมพิวเตอร์หรืออินเทอร์เน็ตเท่านั้น เช่น การจู่โจมระบบ การขโมยข้อมูลออนไลน์ (Hacking) และการแทรกแซงข้อมูลโดยไม่ได้รับอนุญาต
3 หมายถึง อาชญากรรมที่เป็นความผิดอยู่เดิมแล้ว แต่มีการกระทำผ่านช่องทางไซเบอร์ เช่น อาชญากรรมทางการเงินทางช่องทางออนไลน์ (Financial crimes) และสื่อลามกอนาจารเด็กทางออนไลน์ (Child pornography)
6. เรื่อง การประชุมรัฐมนตรีท่องเที่ยวอาเซียน ครั้งที่ 27 และการประชุมระดับรัฐมนตรีที่เกี่ยวข้อง
คณะรัฐมนตรีมีมติเห็นชอบและอนุมัติตามที่กระทรวงการท่องเที่ยวและกีฬา (กก.) เสนอ ดังนี้
1. เห็นชอบร่างเอกสารผลลัพธ์สำคัญการประชุมรัฐมนตรีท่องเที่ยวอาเซียน ครั้งที่ 27 และการประชุมระดับรัฐมนตรีที่เกี่ยวข้อง จำนวน 6 ฉบับ (ร่างเอกสารผลลัพธ์ฯ) ประกอบด้วย (1) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียน ครั้งที่ 27 (2) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียนบวกสามครั้งที่ 23 (3) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียน – สาธารณรัฐอินเดีย ครั้งที่ 11 (4) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียน – สหพันธรัฐรัสเซีย ครั้งที่ 3 (5) ร่างบันทึกความเข้าใจระหว่างอาเซียนและองค์การการท่องเที่ยวโลกแห่งสหประชาชาติ (The United Nations World Tourism Organization: UNWTO) (UNWTO) (6) ร่างแผนปฏิบัติการเพื่อพัฒนาการท่องเที่ยวอย่างยั่งยืนของอาเซียน
2. อนุมัติให้รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา หรือผู้ที่ได้รับมอบหมายร่วมรับรองร่างเอกสารผลลัพธ์ฯ (ตามข้อ 1 )
3. หากมีความจำเป็นต้องแก้ไขปรับปรุงร่างเอกสารผลลัพธ์ฯ ในส่วนที่มิใช่สาระสำคัญและ ไม่ขัดต่อผลประโยชน์ของไทย ให้ กก. ดำเนินการได้ โดยไม่ต้องขอความเห็นชอบจากคณะรัฐมนตรีอีก
สาระสำคัญ
1. การประชุมรัฐมนตรีท่องเที่ยวอาเซียนเป็นการประชุมเพื่อกำหนดกรอบนโยบายและแนวทางการดำเนินงานเพื่อพัฒนาด้านการท่องเที่ยวของประเทศสมาชิกอาเซียนและติดตามความคืบหน้าความร่วมมือตามแผนยุทธศาสตร์ด้านการท่องเที่ยวอาเซียน โดยการประชุมดังกล่าวจัดขึ้นปีละ 1 ครั้ง โดยในปี พ.ศ. 2567 จะมีการจัดประชุมรัฐมนตรีท่องเที่ยวอาเซียนครั้งที่ 27 และการประชุมระดับรัฐมนตรีที่เกี่ยวข้อง ณ กรุงเวียงจันทน์สาธารณรัฐประชาธิปไตยประชาชนลาว ระหว่างวันที่ 25 – 26 มกราคม 2567
2. ในห้วงการประชุมรัฐมนตรีท่องเที่ยวอาเซียน ครั้งที่ 27 และการประชุมระดับรัฐมนตรีที่เกี่ยวข้องจะมีการรับรองร่างเอกสารผลลัพธ์ฯ จำนวน 6 ฉบับ ได้แก่
2.1 ร่างถ้อยแถลงข่าวร่วมฯ จำนวน 4 ฉบับ (1) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียน ครั้งที่ 27 (2) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียนบวกสาม ครั้งที่ 23  (จีน ญี่ปุ่น และ เกาหลีใต้) (3) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียน - อินเดีย ครั้งที่ 11  (4) ร่างถ้อยแถลงข่าวร่วมการประชุมรัฐมนตรีท่องเที่ยวอาเซียน – รัสเซีย ครั้งที่ 3
2.2  ร่างบันทึกความเข้าใจระหว่างอาเซียนและ UNWTO มีวัตถุประสงค์ส่งเสริมความ ร่วมมือระหว่างอาเซียนและ UNWTO และกำหนดประเด็นที่ทั้งสองฝ่ายสนใจร่วมกัน เช่น การเสริมสร้างบทบาทของการท่องเที่ยว ส่งเสริมอุตสาหกรรม MICE1 ในการพัฒนาสังคม เศรษฐกิจ สิ่งแวดล้อมและแลกเปลี่ยนความรู้เพื่อเปลี่ยนผ่านสู่การท่องเที่ยวอย่างยั่งยืน รวมทั้ง ส่งเสริมการท่องเที่ยวในวาระการพัฒนาที่ยั่งยืนของสหประชาชาติ รวมถึงวาระการค้าโลก
2.3 ร่างแผนปฏิบัติการเพื่อพัฒนาการท่องเที่ยวอย่างยั่งยืนของอาเซียน (ร่างแผนปฏิบัติการฯ) เป็นแผนยุทธศาสตร์ระยะยาวสำหรับภูมิภาคอาเซียนซึ่งกำหนดกลยุทธ์และการดำเนินการที่จำเป็นเพื่อให้บรรลุวัตถุประสงค์ในการส่งเสริมความยั่งยืนในอุตสาหกรรมการท่องเที่ยวระดับภูมิภาค โดยร่างแผนปฏิบัติการฯ ประกอบด้วย 5 ปัจจัยสำคัญ ปัจจัยสำคัญที่ 1 การเติบโตทางเศรษฐกิจอย่างยั่งยืน ปัจจัยสำคัญที่ 2 ความครอบคลุมทางสังคม ปัจจัยสำคัญที่ 3 การใช้ทรัพยากรอย่างมีประสิทธิภาพและความยั่งยืนด้านสิ่งแวดล้อม ปัจจัยสำคัญที่ 4 ความหลากหลายทางวัฒนธรรมและการอนุรักษ์มรดก ปัจจัยสำคัญที่ 5 การวางแผนรองรับและปรับตัว
1MICE คืออุตสาหกรรมที่เกี่ยวข้องกับการจัดประชุม นิทรรศการ การจัดการเดินทางเพื่อเป็นรางวัล และการแสดงสินค้าประกอบด้วย (1) Meetings การจัดประชุมสัมมนา (2) Incentives การจัดการเดินทางเพื่อเป็นรางวัลแก่พนักงานหรือบุคคลที่ปฏิบัติงานได้ตามเป้าหมายขององค์กร (3) Conventions การจัดประชุมระดับประเทศ ระดับภูมิภาค ไปจนถึง ระดับนานาชาติ และ (4) Exhibitions การจัดงานแสดงสินค้าและนิทรรศการ
แต่งตั้ง
7. เรื่อง คณะกรรมการต่าง ๆ ที่แต่งตั้งโดยมติคณะรัฐมนตรี (กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม)
คณะรัฐมนตรีมีมติเห็นชอบตามที่กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดศ.) เสนอแต่งตั้งคณะกรรมการต่าง ๆ ที่แต่งตั้งโดยมติคณะรัฐมนตรี จำนวน 3 คณะ ดังนี้
1. คณะกรรมการจัดหาระบบคอมพิวเตอร์ของรัฐ
2. คณะกรรมการที่ปรึกษาวิชาการ
3. คณะกรรมการสถิติประเทศไทย
ทั้งนี้ ตั้งแต่วันที่ 31 ตุลาคม 2566 เป็นต้นไป
1. คณะกรรมการจัดหาระบบคอมพิวเตอร์ของรัฐ
องค์ประกอบ ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานกรรมการ ผู้บริหารเทคโนโลยีสารสนเทศระดับสูง ประจำกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นรองประธานกรรมการ โดยกรรมการประกอบด้วย ผู้แทนสำนักงบประมาณ ผู้แทนสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) ผู้แทนสำนักงานคณะกรรมการการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ รองศาสตราจารย์ยืน ภู่วรวรรณ นายไชยเจริญ อติแพทย์ นายยรรยง เต็งอำนวย     รองศาสตราจารย์วรา วราวิทย์ นายวิษณุ ตัณฑวิรุฬห์ ศาสตราจารย์พิสุทธิ์ เพียรมนกุล ผู้ช่วยศาสตราจารย์ปนันดา จันทร์สุกรี ผู้ช่วยศาสตราจารย์สุวฒิ ตุ้มทอง นายสุพงษ์พิธ รุ่งเป้า พันตำรวจเอก กฤษณ์ ภูวดลไพโรจน์ นายคมสัน ศรีวนิชย์    และนายชานนท์ เงินทองดี โดยมีผู้อำนวยการศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร สำนักงานปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นกรรมการและเลขานุการ ผู้เชี่ยวชาญเฉพาะด้านเทคโนโลยีสารสนเทศสำนักงานปลัดกระทรวงดิจทัลเพื่อเศรษฐกิจและสังคม ผู้อำนวยการกลุ่มงานเทคโนโลยีสารสนเทศเพื่อการบริหาร สำนักงานปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และผู้แทนศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร สำนักงานปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นกรรมการและผู้ช่วยเลขานุการ
หน้าที่ และอำนาจ (คงเดิม)
1) พิจารณากลั่นกรองความเหมาะสม เสนอแนะแนวทางการจัดหาระบบคอมพิวเตอร์ของส่วนราชการ องค์การมหาชน ที่ใช้งบประมาณแผ่นดิน รวมถึงแหล่งเงินอื่นที่นอกเหนือจากงบประมาณแผ่นดิน ซึ่งเป็นภาระที่รัฐจะต้องตั้งงบประมาณชดใช้ ในการจัดหาระบบคอมพิวเตอร์ที่มีมูลค่าเกินกว่า 100 ล้านบาทขึ้นไป โดยเฉพาะการบูรณาการงบประมาณ เทคโนโลยีและการใช้ข้อมูลร่วมกัน เพื่อลดความซ้ำซ้อนในการดำเนินการ รวมทั้งให้มีการใช้เกณฑ์มาตรฐานเดียวกันในการพิจารณาการจัดหาระบบคอมพิวเตอร์ของรัฐให้เป็นไปอย่างมีประสิทธิภาพ
2) พิจารณาติดตามแผนงานและโครงการที่ได้ให้ความเห็นชอบของส่วนราชการและรายงานให้คณะรัฐมนตรีทราบ
3) พิจารณากำหนดหลักเกณฑ์ และแนวทางปฏิบัติการจัดหาระบบคอมพิวเตอร์ของรัฐ
4) พิจารณากำหนด และเผยแพร่ข้อมูลในเรื่องราคาและคุณลักษณะของระบบคอมพิวเตอร์ที่เหมาะสมกับลักษณะงานต่าง ๆ
5) เสนอแนะข้อวินิจฉัย ปัญหาและแนวทางปฏิบัติในการจัดหาระบบคอมพิวเตอร์ของรัฐตามที่กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมมอบหมาย
6) ให้มีอำนาจเชิญเจ้าหน้าที่ผู้เกี่ยวข้องมาชี้แจง เสนอข้อมูล และ/หรือเอกสารประกอบการพิจารณาได้ตามความจำเป็น
7) แต่งตั้งคณะอนุกรรมการ คณะทำงาน และผู้ช่วยเลขานุการเพิ่มเติมได้ตามความจำเป็น
8) ปฏิบัติงานอื่นใดตามที่ได้รับมอบหมายจากกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม
2. คณะกรรมการที่ปรึกษาด้านวิชาการ
องค์ประกอบ ศาสตราจารย์กิตติคุณ คุณหญิงสุชาดา กีระนันทน์ เป็นประธานกรรมการ โดยกรรมการประกอบด้วย ศาสตราจารย์จิราวัลย์ จิตรถเวช ผู้ทรงคุณวุฒิด้านสถิติ ศาสตราจารย์เสาวณิต สุขภารังษี ผู้ทรงคุณวุฒิด้านสถิติ รองศาสตราจารย์อำไพ ทองธีรภาพ ผู้ทรงคุณวุฒิด้านสถิติ รองศาสตราจารย์สำราญ มั่นทัพ ผู้ทรงคุณวุฒิด้านสถิติ รองศาสตราจารย์กมล บุษบา ผู้ทรงคุณวุฒิด้านสถิติ รองศาสตราจารย์อัษฎาพร ทรัพย์สมบูรณ์ ผู้ทรงคุณวุฒิด้านสถิติ     รองศาสตราจารย์อรวิชญ์ กุมพล ผู้ทรงคุณวุฒิด้านสถิติ ผู้ช่วยศาสตราจารย์นพดล กรรณิกา ผู้ทรงคุณวุฒิด้านสถิติ      ผู้ช่วยศาสตราจารย์ประหยัด แสงงาม ผู้ทรงคุณวุฒิด้านสถิติ ผู้ช่วยศาสตราจารย์ณัตติฤดี เจริญรักษ์ ผู้ทรงคุณวุฒิด้านสถิติ ศาสตราจารย์ปัทมา ว่าพัฒนวงศ์ ผู้ทรงคุณวุฒิด้านสถิติและประชากรศาสตร์ นายไมตรี วสันติวงศ์ ผู้ทรงคุณวุฒิด้านบริหารจัดการ นายนิพนธ์ พัวพงศกร ผู้ทรงคุณวุฒิด้านเศรษฐศาสตร์ นายสมชัย จิตสุชน ผู้ทรงคุณวุฒิด้านเศรษฐศาสตร์ นายสุวัชชัย ใจข้อ ผู้ทรงคุณวุฒิด้านเศรษฐศาสตร์ นายสรภพ เกียรติพงษ์สาร ผู้ทรงคุณวุฒิด้านการวางแผน นาวาตรี      วุฒิพงศ์ พงศ์สุวรรณ ผู้ทรงคุณวุฒิด้านระบบสารสนเทศเพื่อการบริหาร ศาสตรจารย์อาณัติ ลีมัคเดช ผู้ทรงคุณวุฒิด้านระบบสารสนเทศเพื่อการบริหาร นายสุชารีย์ แสงหาญ ผู้ทรงคุณวุฒิด้านเทคโนโลยีสารสนเทศ รองศาสตราจารย์ธีรณี อจลากุล ผู้ทรงคุณวุฒิด้านเทคโนโลยีสารสนเทศ และรองศาสตราจารย์อัศนีย์ ก่อตระกูล ผู้ทรงคุณวุฒิด้านเทคโนโลยีสารสนเทศ โดยมีผู้อำนวยการสำนักงานสถิติแห่งชาติ เป็นกรรมการและเลขานุการ รองผู้อำนวยการสำนักงานสถิติแห่งชาติ 2 คน เป็นกรรมการและผู้ช่วยเลขานุการ
หน้าที่ และอำนาจ (คงเดิม)
1) ให้คำปรึกษา แนะนำด้านวิชาการในการผลิต และให้บริการสถิติอย่างทั่วถึง เป็นธรรมและเข้าถึงได้ง่าย เพื่อให้ทุกภาคส่วนได้ใช้ประโยชน์
2) แต่งตั้งคณะอนุกรรมการหรือคณะทำงาน และผู้แทนจากหน่วยงานที่เกี่ยวข้องเพิ่มเติมเพื่อดำเนินการด้านต่าง ๆ ได้ตามเหมาะสม
3. คณะกรรมการสถิติประเทศไทย (คงเดิมทุกตำแหน่ง)
องค์ประกอบ รัฐมนตรีว่าการกระทรรงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานกรรมการ ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นรองประธานกรรมการ โดยกรรมการประกอบด้วย ปลัดกระทรวงมหาดไทย ปลัดกระทรวงศึกษาธิการ ปลัดกระทรวงแรงงาน ปลัดกระทรวงสาธารณสุข ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ปลัดกระทรวงวัฒนธรรม ปลัดกระทรวงยุติธรรม ปลัดกระทรวงการต่างประเทศ ปลัดสำนักนายกรัฐมนตรี ปลัดกระทรวงกลาโหม ปลัดกระทรวงการคลัง ปลัดกระทรวงพาณิชย์ ปลัดกระทรวงอุตสาหกรรม ปลัดกระทรวงคมนาคม ปลัดกระทรวงการท่องเที่ยวและกีฬา ปลัดกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม ปลัดกระทรวงเกษตรและสหกรณ์ ปลัดกระทรวงพลังงาน ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เลขาธิการสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ผู้อำนวยการสำนักงบประมาณ ปลัดกรุงเทพมหานคร ผู้บัญชาการตำรวจแห่งชาติ เลขาธิการคณะกรรมการป้องกันและปราบปรามยาเสพติด เลขาธิการคณะกรรมการพัฒนาระบบราชการ ผู้ว่าการธนาคารแห่งประเทศไทย ผู้อำนวยการสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) ผู้อำนวยการสำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ เลขาธิการคณะกรรมการกฤษฎีกา นายวุฒิสาร ตันไชย ผู้ทรงคุณวุฒิด้านสังคม นายวิโรจน์ ตั้งเจริญเสถียร ผู้ทรงคุณวุฒิด้านสังคม นายวรากรณ์ สามโกเศศ ผู้ทรงคุณวุฒิด้านสังคม นายนิพนธ์ พัวพงศกร ผู้ทรงคุณวุฒิด้านเศรษฐกิจ นายทวีศักดิ์ กออนันตกูล ผู้ทรงคุณวุฒิด้านเศรษฐกิจ นายเอ็นนู ซื่อสุวรรณ ผู้ทรงคุณวุฒิด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม และนายบัณฑูร เศรษฐศิโรตม์ ผู้ทรงคุณวุฒิด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยมีผู้อำนวยการสำนักงานสถิติแห่งชาติ เป็นกรรมการและเลขานุการ รองผู้อำนวยการสำนักงานสถิติแห่งชาติ 2 คน เป็นกรรมการและผู้ช่วยเลขานุการ
หน้าที่ และอำนาจ
1) กำหนดนโยบายและแนวทางการขับเคลื่อนการพัฒนาด้านสถิติของประเทศ
2) พิจารณาให้ความเห็นต่อแผนแม่บทระบบสถิติประเทศไทย เพื่อนำเสนอต่อคณะรัฐมนตรี
3) พิจารณาให้ความเห็นชอบต่อแผนกำหนดความรับผิดชอบในการดำเนินงานทางสถิติเพื่อให้หน่วยงานนำไปใช้ในการจัดทำสถิติและดำเนินการในส่วนที่เกี่ยวข้อง
4) กำกับ และ ติดตามการดำเนินงานของหน่วยงานตามแผนกำหนดความรับผิดชอบในการดำเนินงานทางสถิติ และการดำเนินงานด้านสถิติให้เป็นไปตามแผนแม่บทระบบสถิติประเทศไทย
5) รายงานผลการดำเนินงานตามแผนแม่บทระบบสถิติประเทศไทย ต่อคณะรัฐมนตรีและเปิดเผยเพื่อเป็นประโยชน์ต่อสาธารณะ
6) เสนอแนะแนวทางการพัฒนาระบบสถิติ รวมทั้ง ข้อเสนอแนะด้านงบประมาณและการพัฒนาบุคลากรที่เกี่ยวข้องกับระบบสถิติและมีลำดับความสำคัญสูง ต่อคณะรัฐมนตรี
7) แต่งตั้งคณะอนุกรรมการ และผู้แทนจากหน่วยงานที่เกี่ยวข้องเพิ่มเติมได้ตามความเหมาะสม
8. เรื่อง การแต่งตั้งข้าราชการการเมือง (สำนักเลขาธิการนายกรัฐมนตรี)
คณะรัฐมนตรีมีมติเห็นชอบตามที่สำนักเลขาธิการนายกรัฐมนตรีเสนอการแต่งตั้ง นายธนสาร     ธรรมสอน เป็นข้าราชการการเมือง ตำแหน่งประจำสำนักเลขาธิการนายกรัฐมนตรี ทั้งนี้ ตั้งแต่วันที่ 23 มกราคม 2567 เป็นต้นไป
9. เรื่อง การแต่งตั้งประธานกรรมการและกรรมการผู้ทรงคุณวุฒิในคณะกรรมการสำนักงานความร่วมมือพัฒนาเศรษฐกิจกับประเทศเพื่อนบ้าน
คณะรัฐมนตรีมีมติอนุมัติตามที่รัฐมนตรีว่าการกระทรวงการคลังเสนอแต่งตั้งประธานกรรมการและกรรมการผู้ทรงคุณวุฒิในคณะกรรมการสำนักงานความร่วมมือพัฒนาเศรษฐกิจกับประเทศเพื่อนบ้าน รวม 6 คน เนื่องจากประธานกรรมการและกรรมการผู้ทรงคุณวุฒิเดิมได้ดำรงตำแหน่งครบวาระสี่ปี เมื่อวันที่ 19 เมษายน 2566 ดังนี้
1. ศาสตราจารย์พิเศษธงทอง จันทรางศุ ประธานกรรมการ
2. นายเสรี นนทสูติ กรรมการผู้ทรงคุณวุฒิ
3. นางสาวเกตุสุดา สุประดิษฐ์ กรรมการผู้ทรงคุณวุฒิ
4. นายจักร บุญ-หลง กรรมการผู้ทรงคุณวุฒิ
5. นายวิสุทธิ์ จันมณี กรรมการผู้ทรงคุณวุฒิ
6. นายปริญญา หอมเอนก กรรมการผู้ทรงคุณวุฒิ
ทั้งนี้ ตั้งแต่วันที่ 23 มกราคม 2567 เป็นต้นไป
***************************

ที่มา : https://www.thaigov.go.th/news/contents/details/77883