รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ทิพานัน" เผยผลสำเร็จ "พล.อ.ประยุทธ์" แก้จนแบบพุ่งเป้าในระดับพื้นที่ปี 65 กว่า6.5แสนครัวเรือน ยันรัฐบาลเดินหน้ามุ่งแก้จนทุกมิติอย่างเป็นรูปธรรม ควบคู่พัฒนาเศรษฐกิจฐานราก


วันพุธที่ 4 มกราคม 2566
04/01/2566
พิมพ์
"ทิพานัน" เผยผลสำเร็จ "พล.อ.ประยุทธ์" แก้จนแบบพุ่งเป้าในระดับพื้นที่ปี 65 กว่า6.5แสนครัวเรือน ยันรัฐบาลเดินหน้ามุ่งแก้จนทุกมิติอย่างเป็นรูปธรรม ควบคู่พัฒนาเศรษฐกิจฐานราก
"ทิพานัน" เผยผลสำเร็จ "พล.อ.ประยุทธ์" แก้จนแบบพุ่งเป้าในระดับพื้นที่ปี 65 กว่า6.5แสนครัวเรือน ยันรัฐบาลเดินหน้ามุ่งแก้จนทุกมิติอย่างเป็นรูปธรรม ควบคู่พัฒนาเศรษฐกิจฐานราก
วันที่ 4 มกราคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่พล.อ.ประยุทธ์ จันทร์โอชา  นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ให้ความสำคัญกับการแก้ไขปัญหาความเหลื่อมล้ำและความยากจนของประชาชนใจทุกมิติ เพื่อยกระดับคุณภาพชีวิตและความเป็นอยู่ของประชาชนให้ดีขึ้น โดยมีคำสั่งสำนักนายกรัฐมนตรี ที่ 347/2563 ลงวันที่ 30 ตุลาคม พ.ศ. 2563 เรื่อง จัดตั้งศูนย์อำนวยการขจัดความยากจนและพัฒนาคนทุกช่วงวัยอย่างยั่งยืนตามหลักปรัชญาของเศรษฐกิจพอเพียง หรือ ศจพ. เพื่อเป็นกลไกในการแก้ไขปัญหาความยากจน โดยใช้ข้อมูลคนจน5มิติจากระบบบริหารจัดการข้อมูลการพัฒนาคนจนแบบชี้เป้า ได้แก่ มิติด้านสุขภาพ มิติด้านความเป็นอยู่ มิติด้านการศึกษา มิติด้านรายได้ และมิติด้านการเข้าถึงบริการภาครัฐ เพื่อแก้ไขปัญหาอย่างเบ็ดเสร็จและตรงกับกลุ่มเป้าหมาย
น.ส.ทิพานัน กล่าวว่า ทั้งนี้ข้อมูลจากกรมการพัฒนาชุมชน รายงานผลการขับเคลื่อนงานขจัดความยากจนในระดับพื้นที่ ในปี 2565 ที่ผ่านมา ได้ดำเนินการกับกลุ่มเป้าหมายในระบบ TPMAP ไปแล้วกว่า  653,524 ครัวเรือน ซึ่งเป็นคนจนใน 5 มิติ  ได้มีการบูรณาการให้ความช่วยเหลือกลุ่มเป้าหมายครบถ้วนแล้ว ถือเป็นความก้าวหน้าความสำเร็จในการแก้ไขปัญหาความยากจนของรัฐบาลพล.อ.ประยุทธ์ ที่แก้ไขปัญหาความยากจนอย่างเป็นระบบ  และมีความเข้มข้น นอกจากการให้ความสำคัญกับการขับเคลื่อนการแก้ไขปัญหาความยากจนแบบพุ่งเป้าแล้ว ยังมุ่งแก้ไขปัญหาหนี้ครัวเรือนที่เป็นปัญหาสั่งสมมาช้านานอย่างจริงจัง การจัด “มหกรรมร่วมใจแก้หนี้” สัญจรในภูมิภาคต่างๆ  โดยจัดมาแล้ว 3 ครั้งในปีที่ผ่านมา คือครั้งที่ 1 วันที่ 4 - 6 พฤศจิกายน 2565 ที่อิมแพ็ค เมืองทองธานี กรุงเทพฯ ครั้งที่ 2 วันที่ 18 - 20 พฤศจิกายน 2565 ที่ จ.ขอนแก่น ครั้งที่ 3 วันที่ 16 - 18 ธันวาคม 2565 ที่ จ.เชียงใหม่ และเดินหน้าต่อในปีนี้จะจัดอีก 2 ครั้งคือ ครั้งที่ 4 วันที่ 20 - 22 มกราคม 2566 ที่ จ.ชลบุรี และครั้งที่ 5 วันที่ 27 - 24 มกราคม  2566 ที่ อ.หาดใหญ่ จ.สงขลา พร้อมกับ “มหกรรมร่วมใจแก้หนี้ออนไลน์”ที่เริ่มลงทะเบียนมาตั้งแต่วันที่ 26 กันยายน 2565 และลงทะเบียนได้จนถึงวันที่ 31   มกราคม 2566 ผ่านทาง www.bot.or.th/debtfair
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า นอกจากนี้ คณะรัฐมนตรีเมื่อวันที่ 1 พฤศจิกายน 2565 ที่ผ่านมายังได้อนุมัติโครงการ “สินเชื่อแก้หนี้เพิ่มทุน เพื่อช่วยเหลือประชาชนที่เข้าร่วม “มหกรรมร่วมใจแก้หนี้” เพื่อให้มีสภาพคล่องทางการเงินในการดำรงชีวิต และลงทุนประกอบอาชีพ ผ่านมาตรการสินเชื่อดอกเบี้ยต่ำ และมีหลักเกณฑ์ผ่อนปรนกว่าเกณฑ์ปกติ ของธนาคารออมสิน วงเงินโครงการรวมทั้งสิ้น 2,000 ล้านบาท โดยมีเป้าหมายช่วยเหลือพี่น้องประชาชนให้ได้ไม่น้อยกว่า 100,000 ราย  เพื่อไม่ให้ประชาชนต้องไปกู้หนี้นอกระบบ
“จะเห็นได้ว่าพล.อ.ประยุทธ์มุ่งมั่นให้การแก้ไขปัญหาเกิดผลอย่างเป็นรูปธรรมด้วย จึงแก้ปัญหาแบบลงลึกถึงต้นตอ ทั้งต้นน้ำ กลางน้ำและปลายน้ำ โดยนอกจากการแก้ไขปัญหาความยากจนแบบพุ่งเป้า และแก้ปัญหาหนี้สินครัวเรือนแล้ว ยังหาแนวทางเพิ่มรายได้ เช่น แนวทาง Smart Farmer ให้กับเกษตรกร เพื่อให้มีความเข้มแข็ง พึ่งพาตนเองได้ ควบคู่ไปกับการพัฒนาเศรษฐกิจฐานราก พัฒนาโครงสร้างพื้นฐานต่างๆ เพื่อกระจายความเจริญเติบโตทางด้านเศรษฐกิจทั้งในระดับพื้นที่ เชื่อมโยงภาพรวมของประเทศ  เพื่อให้ประชาชนพ้นความยากจน”น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/63393