รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธนาคารกรุงไทย ขานรับมาตรการภาครัฐ ประกาศลดอัตราดอกเบี้ยเงินกู้ MOR MLR และ MRR พร้อมต่ออายุมาตรการช่วยเหลือกลุ่มเปราะบาง


วันพฤหัสบดีที่ 24 ตุลาคม 2567
24/10/2567
พิมพ์
ธนาคารกรุงไทย ขานรับมาตรการภาครัฐ ประกาศลดอัตราดอกเบี้ยเงินกู้ MOR MLR และ MRR พร้อมต่ออายุมาตรการช่วยเหลือกลุ่มเปราะบาง
จากที่ กนง. ปรับลดอัตราดอกเบี้ยนโยบายลงจาก 2.50% เป็น 2.25% ต่อปี นั้น ธนาคารกรุงไทยจึงได้ปรับลดอัตราดอกเบี้ยเงินกู้ MOR ลง 0.250% ต่อปี MLR และ MRR ลง 0.125% ต่อปี
จากที่คณะกรรมการนโยบายการเงิน (กนง.) ได้ปรับลดอัตราดอกเบี้ยนโยบายลงจาก 2.50% เป็น 2.25% ต่อปี นั้น เพื่อให้เป็นไปตามกลไกของตลาด สอดคล้องกับบริบทของประเทศที่มีหนี้ครัวเรือนในระดับที่สูงและเศรษฐกิจเติบโตในอัตราที่ต่ำ ธนาคารกรุงไทยจึงได้ปรับลดอัตราดอกเบี้ยเงินกู้ MOR ลง 0.250% ต่อปี MLR และ MRR ลง 0.125% ต่อปี ตามรายละเอียด ดังนี้
• อัตราดอกเบี้ยสำหรับลูกค้ารายใหญ่ชั้นดี ประเภทเงินเบิกเกินบัญชี (MOR) ปรับลดลงจากปัจจุบัน 7.520% ต่อปี เป็น 7.270% ต่อปี
• อัตราดอกเบี้ยเงินลูกค้ารายใหญ่ชั้นดีประเภทเงินกู้แบบมีระยะเวลา (MLR) ปรับลดลงจากปัจจุบัน 7.050% ต่อปี  เป็น 6.925% ต่อปี
• อัตราดอกเบี้ยสำหรับลูกค้ารายย่อยชั้นดี (MRR) ปรับลดลงจากปัจจุบัน 7.570% ต่อปี เป็น 7.445% ต่อปี
โดยให้มีผลในวันที่ 1 พฤศจิกายน 2567 เป็นต้นไป ขณะนี้ยังไม่มีการปรับลดอัตราดอกเบี้ยเงินฝากแต่อย่างใด
สำหรับมาตรการพิเศษในการช่วยเหลือลูกหนี้กลุ่มเปราะบาง 3 กลุ่ม ได้แก่ 1.ลูกค้าสินเชื่อบุคคลรายย่อยที่ยังอยู่ในมาตรการความช่วยเหลือของธนาคารฯ ทั้งสินเชื่อบ้าน และสินเชื่อส่วนบุคคล 2.ลูกค้าสินเชื่อบ้านที่มีวงเงินไม่เกิน 2 ล้านบาท 3.ลูกค้าที่เป็นผู้ประกอบการ SME รายย่อยที่มีรายได้กิจการต่อเดือนไม่เกิน 2 ล้านบาทและมีวงเงินสินเชื่อไม่เกิน 10 ล้านบาท ก่อนหน้านี้ ที่จะสิ้นสุดลงในวันที่15 พฤศจิกายน 2567 นั้น เนื่องจากลูกหนี้กลุ่มเปราะบางดังกล่าว ยังอยู่ระหว่างการฟื้นตัวและปรับตัวได้ช้า ตั้งแต่สถานการณ์โรคระบาด COVID-19 ซึ่งลูกหนี้กลุ่มเปราะบางเหล่านี้อาจมีระดับหนี้ที่สูง ความสามารถในการมีรายได้ในระดับที่ยังไม่เพียงพอกับรายจ่ายอย่างเหมาะสม และยังอยู่ระหว่างที่ภาครัฐกำลังเร่งปรับโครงสร้างทางเศรษฐกิจ ธนาคารจึงยังมีการต่ออายุมาตรการช่วยเหลือเพิ่มเติมดังกล่าวต่อเนื่องออกไปอีกจนถึง 31 มีนาคม 2568
จากมาตรการดังกล่าว ธนาคารสามารถช่วยลดภาระทางการเงินให้กับลูกค้าได้มากกว่า 3 แสนบัญชี ต่อเนื่องออกไปอีก คิดเป็นวงเงินสินเชื่อรวมมากกว่า 2 แสนล้านบาท ซึ่งธนาคารจะปรับลดอัตราดอกเบี้ยเงินกู้ให้อัตโนมัติสำหรับลูกค้ากลุ่มเปราะบางทั้ง 3 กลุ่มที่มียอดสินเชื่อกับธนาคาร ณ 31 มีนาคม 2567 ทั้งนี้ ธนาคารให้ความสำคัญกับการช่วยเหลือลูกค้าทุกกลุ่มให้สามารถปรับตัวและฟื้นตัวได้อย่างยั่งยืน เดินหน้าขับเคลื่อนการแก้ปัญหาหนี้ครัวเรือน ซึ่งเป็นอุปสรรคสำคัญในการขับเคลื่อนเศรษฐกิจไทย ภายใต้ “โครงการรวมหนี้ข้าราชการยั่งยืน”  โดยร่วมมือกับกระทรวงการคลัง กระทรวงศึกษาธิการ สหกรณ์ข้าราชการสหกรณ์จำกัด ฯลฯ และอยู่ระหว่างขยายความร่วมมือกับหน่วยงานอื่นๆ เพิ่มเติม ล่าสุด ได้ออกมาตรการทางการเงิน เพื่อลดภาระให้กับผู้ประสบอุทกภัยในหลายพื้นที่ ตามแนวทางการแก้หนี้ยั่งยืน และแนวทางการให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) ของธนาคารแห่งประเทศไทย และเป็นไปในแนวทางเดียวกันกับการขับเคลื่อนเศรษฐกิจของภาครัฐ ที่มีทั้งมาตรการระยะสั้นรองรับการเปลี่ยนผ่านและมาตรการปรับโครงสร้างเศรษฐกิจในระยะกลางและระยะยาว เพื่อยกระดับความสามารถในการแข่งขันและการสร้างรายได้ที่พอเพียงและยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/89459