รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-23 ต.ค. นี้ ขึ้นทางด่วน ฟรี 3 สายทาง


วันพฤหัสบดีที่ 24 ตุลาคม 2567
24/10/2567
พิมพ์
23 ต.ค. นี้ ขึ้นทางด่วน ฟรี 3 สายทาง
23 ต.ค. นี้ ขึ้นทางด่วน ฟรี 3 สายทาง
23 ต.ค. นี้ ขึ้นทางด่วน ฟรี 3 สายทาง
.
การทางพิเศษแห่งประเทศไทย (กทพ.) กระทรวงคมนาคม ยกเว้นค่าผ่านทางพิเศษของทางพิเศษ ในวันพุธที่ 23 ตุลาคม 2567 (วันปิยมหาราช) ซึ่งเป็นวันหยุดราชการประจำปี ตั้งแต่เวลา 00.01 น. ถึง 24.00 น. เพื่อช่วยลดภาระค่าใช้จ่ายให้แก่ประชาชน รวม 3 สายทาง ดังนี้
.

ที่มา : https://www.thaigov.go.th/news/contents/details/89446