รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี จัดกิจกรรม รู้เท่าทัน พร้อมรับมือ “ข่าวปลอม” ให้กับเยาวชน จ.นครสวรรค์


วันอังคารที่ 10 กันยายน 2567
ดีอี จัดกิจกรรม รู้เท่าทัน พร้อมรับมือ “ข่าวปลอม” ให้กับเยาวชน จ.นครสวรรค์
ดีอี จัดกิจกรรม รู้เท่าทัน พร้อมรับมือ “ข่าวปลอม” ให้กับเยาวชน จ.นครสวรรค์
วันที่ 10 กันยายน 2567 นายเอกพงษ์ หริ่มเจริญ ผู้ตรวจราชการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานในพิธีเปิดการจัดกิจกรรมเสริมสร้างการรับรู้เพื่อรู้เท่าทันและรับมือกับข่าวปลอม ในสถานศึกษา ครั้งที่ 2/2567 ภายใต้โครงการศูนย์ประสานงานและแก้ไขปัญหาข่าวปลอม (Anti Fake News Center: AFNC) ณ โรงเรียนนวมินทราชูทิศ มัชฌิม จ.นครสวรรค์
สำหรับกิจกรรม “เสริมสร้างการรับรู้เพื่อรู้เท่าทันและรับมือกับข่าวปลอม ในสถานศึกษา” จัดขึ้นเพื่อเป็นการสร้างความตระหนักรู้ เสริมสร้างทักษะการใช้งานเทคโนโลยี สร้างภูมิคุ้มกัน และแนวทางป้องกันภัยทางออนไลน์ ให้กับประชาชน และเยาวชน ซึ่งถือเป็นภารกิจสำคัญของกระทรวงดีอี เพื่อสร้างความเชื่อมั่นในการใช้งานดิจิทัล และรู้เท่าทันสื่อสังคมออนไลน์ ที่มีบทบาทสำคัญในชีวิตประจำวันของประชาชน ทั้งในการเผยแพร่ข้อมูลเนื้อหาและข่าวสารที่อยู่ในอินเทอร์เน็ต สร้างความเข้าใจในการวิเคราะห์ข่าว รู้จักแยกแยะข้อความที่เป็นข่าวจริง ข่าวปลอม และข่าวบิดเบือน
-----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/87859