รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยมือสองทั่วประเทศ ณ สิ้นไตรมาส 2 ปี 2567


วันอังคารที่ 10 กันยายน 2567
10/09/2567
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยมือสองทั่วประเทศ ณ สิ้นไตรมาส 2 ปี 2567
ในไตรมาส 2 ปี 2567 ภาพรวมสถานการณ์ตลาดที่อยู่อาศัยมือสองมีจำนวนที่ประกาศ 140,725 หน่วย มูลค่า 718,436 ล้านบาท โดยประเภทที่อยู่อาศัยมือสองที่มีการประกาศขายจำนวนหน่วยมากที่สุด คือ บ้านเดี่ยว ร้อยละ 39.6 รองลงมาได้แก่ ทาวน์เฮ้าส์ร้อยละ 29.4
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) ได้รวบรวมข้อมูลที่อยู่อาศัยมือสองทั่วประเทศ จากการประกาศขายผ่านเว็บไซต์บริษัทภาคเอกชนที่มีปริมาณการประกาศขายเป็นจำนวนมาก และข้อมูลที่อยู่อาศัยมือสองของสถาบันการเงินของรัฐและเอกชน บริษัทบริหารสินทรัพย์ภาครัฐและเอกชน และกรมบังคับคดี ที่ประกาศขายผ่านเว็บไซต์ตลาดนัดบ้านมือสอง (www.taladnudbaan.com) เพื่อให้ได้ข้อมูลอุปทานที่อยู่อาศัยมือสองที่ครอบคลุมในตลาดมากที่สุด
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า ในไตรมาส 2 ปี 2567 ภาพรวมสถานการณ์ตลาดที่อยู่อาศัยมือสองมีจำนวนที่ประกาศ 140,725 หน่วย มูลค่า 718,436 ล้านบาท โดยประเภทที่อยู่อาศัยมือสองที่มีการประกาศขายจำนวนหน่วยมากที่สุด คือ บ้านเดี่ยว ร้อยละ 39.6 รองลงมาได้แก่ ทาวน์เฮ้าส์ร้อยละ 29.4 ห้องชุดร้อยละ 25.6 อาคารพาณิชย์ร้อยละ 3.8 และบ้านแฝดมีเพียงร้อยละ 1.6 ส่วนในด้านระดับราคาที่ประกาศขาย พบว่า จำนวนหน่วยในระดับราคาไม่เกิน 1.00 ล้านบาทมีจำนวนประกาศขายมากที่สุดคิดเป็นสัดส่วนร้อยละ 21.1 ขณะที่ระดับราคา 7.51 – 10.00 ล้านบาท มีจำนวนหน่วยประกาศขายน้อยที่สุดคิดเป็นสัดส่วนร้อยละ 4.0 และในด้านทำเลที่ตั้งของที่อยู่อาศัยมือสองที่มีมูลค่าประกาศขายมากที่สุด 10 อันดับแรกในไตรมาส 2 ปี 2567 อยู่ในพื้นที่ กรุงเทพมหานคร นนทบุรี สมุทรปราการ ชลบุรี ภูเก็ต ปทุมธานี เชียงใหม่ ประจวบคีรีขันธ์ สุราษฎร์ธานี และนครราชสีมา ตามลำดับ
1) อุปทานที่อยู่อาศัยมือสองทั่วประเทศ แยกตามประเภท ณ สิ้นไตรมาส 2 ปี 2567 มีจำนวนหน่วยประกาศขาย 140,725 หน่วย และมีมูลค่า 718,436 ล้านบาท เมื่อพิจารณาประเภทของที่อยู่อาศัยมือสองที่ประกาศขาย พบว่า ประเภทของที่อยู่อาศัยที่มีการประกาศขายมากที่สุดใน 3 ประเภทแรก ได้แก่
(1) บ้านเดี่ยว จำนวน 55,754 หน่วย คิดเป็นสัดส่วนร้อยละ 39.6 และมีมูลค่า 373,917 ล้านบาท คิดเป็นสัดส่วนร้อยละ 52.0 ของที่อยู่อาศัยมือสองประกาศขายทั้งหมด
(2) ทาวน์เฮ้าส์ จำนวน 41,384 หน่วย คิดเป็นสัดส่วนร้อยละ 29.4 มูลค่า 105,191 ล้านบาท คิดเป็นสัดส่วนร้อยละ 14.6 ของที่อยู่อาศัยมือสองประกาศขายทั้งหมด
(3) ห้องชุด จำนวน 35,963 หน่วย คิดเป็นสัดส่วนร้อยละ 25.6 มูลค่า 201,887 ล้านบาท คิดเป็นสัดส่วนร้อยละ 28.1 ของที่อยู่อาศัยมือสองประกาศขายทั้งหมด สำหรับอาคารพาณิชย์ และ บ้านแฝด เป็นประเภทที่มีสัดส่วนจำนวนหน่วยและมูลค่าประกาศขายน้อยที่สุด โดยอาคารพาณิชย์มีจำนวนเพียง 5,326 คิดเป็นสัดส่วนร้อยละ 3.8 มีมูลค่า 30,635 ล้านบาท เป็นสัดส่วนร้อยละ 4.3 ในขณะที่บ้านแฝดมีจำนวนเพียง 2,298 คิดเป็นสัดส่วนร้อยละ 1.6 มีมูลค่า 6,805 คิดเป็นสัดส่วน
ร้อยละ 0.9
2) ราคาขายที่อยู่อาศัยมือสอง สำหรับราคาประกาศขายของที่อยู่อาศัยมือสอง ณ สิ้นไตรมาส 2 ปี 2567 พบว่า ระดับราคาของที่อยู่อาศัยที่มีหน่วยประกาศขายมากที่สุดใน 3 ระดับราคาแรก ได้แก่
(1) ระดับราคาไม่เกิน 1.00 ล้านบาท มีจำนวนหน่วยมากที่สุด 29,715 หน่วย คิดเป็นสัดส่วนร้อยละ 21.1 แต่มีมูลค่ารวม 16,152 ล้านบาทคิดเป็นสัดส่วนน้อยที่สุดเพียงร้อยละ 2.2 ของที่อยู่อาศัยมือสองประกาศขายทั้งหมด
(2) ระดับราคา 2.01 - 3.00 ล้านบาท มีจำนวน 22,905 หน่วย คิดเป็นสัดส่วนร้อยละ 16.3 และมีมูลค่า 57,188 ล้านบาท คิดเป็นสัดส่วนร้อยละ 8.0 ของที่อยู่อาศัยมือสองประกาศขายทั้งหมด
(3) ระดับราคา 3.01 - 5.00 ล้านบาท มีจำนวน 21,151 หน่วย คิดเป็นสัดส่วนร้อยละ 15.0 และมีมูลค่า 82,960 ล้านบาท คิดเป็นสัดส่วนร้อยละ 11.5 ของที่อยู่อาศัยมือสองประกาศขายทั้งหมด โดยพบว่าระดับราคาที่มีสัดส่วนมูลค่ามากที่สุด อยู่ในระดับราคามากกว่า 10.00 ล้านบาท มีจำนวน 13,673 หน่วย แต่มีสัดส่วนมูลค่าสูงถึงร้อยละ 54.3 หรือมากกว่ามูลค่าในระดับราคาอื่นๆ รวมกัน เมื่อพิจารณาระดับราคาของที่อยู่อาศัยที่ประกาศขายแยกตามประเภทที่อยู่อาศัย พบว่า บ้านเดี่ยวและห้องชุดมีหน่วยขายในระดับราคาไม่เกิน 1.00 ล้านบาทมากที่สุด ในขณะที่บ้านแฝด และอาคารพาณิชย์มีหน่วยขายในระดับราคา 3.01 – 5.00 ล้านบาทมากที่สุด และทาวน์เฮ้าส์มีจำนวนหน่วยที่ประกาศขายมากที่สุดในระดับราคา 2.01 – 3.00 ล้านบาท
3) ทำเลที่ตั้งของที่อยู่อาศัยมือสอง
ในด้านทำเลที่ตั้ง จังหวัดที่มีอันดับมูลค่าที่อยู่อาศัยมือสองที่มีการประกาศขายสูงที่สุด 10 จังหวัดแรก ณ สิ้นไตรมาส 2 ปี 2567 ได้แก่ กรุงเทพมหานคร นนทบุรี ชลบุรี สมุทรปราการ ปทุมธานี เชียงใหม่ ภูเก็ต นครราชสีมา ระยอง และนครปฐม แสดงให้เห็นว่าอุปทานที่อยู่อาศัยมือสองยังคงมีการประกาศขายมากที่สุดอยู่ในพื้นที่กรุงเทพมหานครและปริมณฑล (ยกเว้นสมุทรสาครไม่ติดอันดับ) และมีจำนวนมากประกาศขายมากในพื้นที่จังหวัดสำคัญที่เป็นหัวเมืองหลัก และเมืองท่องเที่ยว เมื่อพิจารณารายจังหวัดที่มีมูลค่าที่อยู่อาศัยมือสองประกาศขายสูงสุด 10 อันดับแรกในไตรมาส 2 ปี 2567 ซึ่งมีสัดส่วนจำนวนหน่วยรวมกันร้อยละ 69.5 ของจำนวนหน่วยที่ประกาศขายทั้งหมด และมีสัดส่วนมูลค่ารวมกันร้อยละ 85.4 มีรายละเอียดตามลำดับ ดังนี้
อันดับ 1 กรุงเทพมหานคร มีจำนวนประกาศขาย 42,377 หน่วย คิดเป็นสัดส่วนร้อยละ 30.1 มีมูลค่า386,191 ล้านบาท คิดเป็นสัดส่วนร้อยละ 53.8 ส่วนใหญ่ประกาศขายในระดับราคามากกว่า 10.00 ล้านบาท
อันดับ 2 นนทบุรี มีจำนวนประกาศขาย 10,895 หน่วย คิดเป็นสัดส่วนร้อยละ 7.7 มีมูลค่า 48,382 ล้านบาท คิดเป็นสัดส่วนร้อยละ 6.7 ส่วนใหญ่ประกาศขายในระดับราคา 3.01 - 5.00 ล้านบาท
อันดับ 3 ชลบุรี มีจำนวนประกาศขาย 9,229 หน่วย คิดเป็นสัดส่วนร้อยละ 6.6 มีมูลค่า 43,925 ล้านบาท
คิดเป็นสัดส่วนร้อยละ 6.1 ส่วนใหญ่ประกาศขายในระดับราคา 3.01 - 5.00 ล้านบาท
อันดับ 4 สมุทรปราการ มีจำนวนประกาศขาย  9,613 หน่วย คิดเป็นสัดส่วนร้อยละ 6.8 มีมูลค่า 43,030 ล้านบาท คิดเป็นสัดส่วนร้อยละ 6.0 ส่วนใหญ่ประกาศขายในระดับราคา 3.01 - 5.00 ล้านบาท
อันดับ 5 ปทุมธานี มีจำนวนประกาศขาย 10,250 หน่วย คิดเป็นสัดส่วนร้อยละ 7.3 มีมูลค่า 28,169 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.9 ส่วนใหญ่ประกาศขายในระดับราคา 2.01 - 3.00 ล้านบาท
อันดับ 6 เชียงใหม่ มีจำนวนประกาศขาย 4,508 หน่วย คิดเป็นสัดส่วนร้อยละ 3.2 มีมูลค่า 23,303 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.2 ส่วนใหญ่ประกาศขายในระดับราคา 5.01 - 7.50 ล้านบาท
อันดับ 7 ภูเก็ต มีจำนวนประกาศขาย 1,818 หน่วย คิดเป็นสัดส่วนร้อยละ 1.3 มีมูลค่า 15,006 ล้านบาท คิดเป็นสัดส่วนร้อยละ 2.1 ส่วนใหญ่ประกาศขายในระดับราคา 7.51 - 10.00 ล้านบาท
อันดับ 8 นครราชสีมา มีจำนวนประกาศขาย 2,745 หน่วย คิดเป็นสัดส่วนร้อยละ 2.0 มีมูลค่า 9,436 ล้านบาท คิดเป็นสัดส่วนร้อยละ 1.3 ส่วนใหญ่ประกาศขายในระดับราคา 3.01 - 5.00 ล้านบาท
อันดับ 9 ระยอง มีจำนวนประกาศขาย 4,062 หน่วย คิดเป็นสัดส่วนร้อยละ 2.9 มีมูลค่า 8,081 ล้านบาท คิดเป็นสัดส่วนร้อยละ 1.1 ส่วนใหญ่ประกาศขายในระดับราคา 1.51 - 2.00 ล้านบาท
อันดับ 10 นครปฐม มีจำนวนประกาศขาย 2,296 หน่วย คิดเป็นสัดส่วนร้อยละ 1.6 มีมูลค่า 7,700 ล้านบาท คิดเป็นสัดส่วนร้อยละ 1.1 ส่วนใหญ่ประกาศขายในระดับราคา ล้านบาท
4) เปรียบเทียบระดับราคาที่อยู่อาศัยมือสองที่ประกาศขายและโอนกรรมสิทธิ์ที่อยู่อาศัยมือสอง ที่อยู่อาศัยมือสองที่ประกาศขายในไตรมาส 2 ปี 2567 มีจำนวนหน่วยในระดับราคาไม่เกิน 1.00 ล้านบาท มากที่สุด (สัดส่วนร้อยละ 21.1) รองลงมาคือระดับราคา 2.01-3.00 ล้านบาท (สัดส่วนร้อยละ 16.3) ในขณะที่ระดับราคา 7.51 – 10.00 ล้านบาท มีจำนวนหน่วยน้อยที่สุด (สัดส่วนร้อยละ 4.0) ในขณะที่ การโอนกรรมสิทธิ์ที่อยู่อาศัยมือสองในไตรมาส 2 ปี 2567 มีจำนวนหน่วยที่โอนกรรมสิทธิ์มากที่สุดอยู่ในระดับราคาไม่เกิน 1.00 ล้านบาท (สัดส่วนร้อยละ 34.7) รองลงมาคือระดับราคา 2.01-3.00 ล้านบาท (สัดส่วนร้อยละ 18.8) ในขณะที่ระดับราคา 7.51 – 10.00 ล้านบาท มีจำนวนหน่วยน้อยที่สุด (สัดส่วนร้อยละ 0.9) ซึ่งจะเห็นว่าจำนวนหน่วยโอนกรรมสิทธิ์ที่อยู่อาศัยมือสองมีความสอดคล้องกับข้อมูลจำนวนหน่วยที่อยู่อาศัยมือสองประกาศขายโดยเมื่อในตลาดมีจำนวนประกาศขายมากจะมีการโอนกรรมสิทธิ์มากตามไปด้วย
ในด้านมูลค่าที่อยู่อาศัยมือสองที่ประกาศขายในไตรมาส 2 ปี 2567 มีมูลค่าที่สุดในระดับราคามากกว่า 10.00 ล้านบาทขึ้นไป (สัดส่วนร้อยละ 54.3) รองลงมาคือระดับราคา 3.01-5.00 ล้านบาท (สัดส่วนร้อยละ 11.5) และระดับราคาที่มีมูลค่าน้อยที่สุด คือระดับราคาไม่เกิน 1.00 ล้านบาท (สัดส่วนร้อยละ 2.2)
ในขณะที่มูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยมือสองในไตรมาส 2 ปี 2567 มีมูลค่ามากที่สุดในระดับราคา 2.01-3.00 ล้านบาท (สัดส่วนร้อยละ 22.9) รองลงมาคือระดับราคา 3.01-5.00 ล้านบาท (สัดส่วนร้อยละ 17.8) และระดับราคาที่มีมูลค่าโอนกรรมสิทธิ์น้อยที่สุด คือระดับราคา 7.51 – 10.00 ล้านบาท (สัดส่วนร้อยละ 3.8)
หมายเหตุ: ศูนย์ข้อมูลฯ ได้ดำเนินการปรับปรุงฐานข้อมูลบ้านมือสองที่ใช้ในการวิเคราะห์สถานการณ์ตลาดที่อยู่อาศัยมือสอง โดยมีการเปลี่ยนแปลงแหล่งที่มาสำหรับการจัดเก็บข้อมูล เนื่องจากมีข้อจำกัดทางเทคนิคในการรวบรวมข้อมูลผ่านช่องทางออนไลน์ ซึ่งจะยังคงครอบคลุมและสะท้อนสถานการณ์ที่เกิดขึ้นในปัจจุบันได้เช่นเดิม ศูนย์ข้อมูลอสังหาริมทรัพย์ได้เริ่มใช้ฐานข้อมูลบ้านมือสองใหม่นี้สำหรับข้อมูลในไตรมาส 2 ปี 2567 ที่จะเริ่มทำการเผยแพร่ในเดือนกันยายน 2567 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/87846