รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรุงไทย” เปิดขายหุ้นกู้อนุพันธ์แฝงรุ่นใหม่ “กรุงไทย Step-up Callable Note” ดอกเบี้ยสูงสุด 4.4% การันตีคุ้มครองเงินต้น 100% ดีเดย์ 23 - 25 พ.ย.นี้


วันศุกร์ที่ 18 พฤศจิกายน 2565
พิมพ์
“กรุงไทย” เปิดขายหุ้นกู้อนุพันธ์แฝงรุ่นใหม่ “กรุงไทย Step-up Callable Note” ดอกเบี้ยสูงสุด 4.4% การันตีคุ้มครองเงินต้น 100% ดีเดย์ 23 - 25 พ.ย.นี้
ธ.กรุงไทยเดินหน้าตอบโจทย์ผู้ลงทุน ด้วยหุ้นกู้อนุพันธ์แฝงชุดใหม่ “กรุงไทย Step-up Callable Note” อายุ 5 ปี ประเภทไม่ด้อยสิทธิ์ ชูจุดเด่นคุ้มครองเงินต้น 100% รับดอกเบี้ยแบบขั้นบันไดทุก 3 เดือน เริ่มต้นปีแรก 1.60% ต่อปี สูงสุด 4.4% ต่อปี
“ธนาคารกรุงไทย” เดินหน้าตอบโจทย์ผู้ลงทุน ด้วยหุ้นกู้อนุพันธ์แฝงชุดใหม่ “กรุงไทย Step-up Callable Note” อายุ 5 ปี ประเภทไม่ด้อยสิทธิ์ ชูจุดเด่นคุ้มครองเงินต้น 100% รับดอกเบี้ยแบบขั้นบันไดทุก 3 เดือน เริ่มต้นปีแรก 1.60% ต่อปี สูงสุด 4.4% ต่อปี โดยมีเงื่อนไขธนาคารสามารถไถ่ถอนก่อนกำหนดได้หลังปีที่ 1 เป็นต้นไป เพิ่มโอกาสสร้างผลตอบแทนยั่งยืน เสนอขายผู้ลงทุนสถาบันและผู้ลงทุนรายใหญ่ ลงทุนขั้นต่ำ 5 ล้านบาท เปิดจอง 23 – 25 พฤศจิกายน 2565
นายรวินทร์ บุญญานุสาสน์ รองกรรมการผู้จัดการใหญ่ สายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ในฐานะธนาคารพาณิชย์ชั้นนำของประเทศ ธนาคารกรุงไทยมุ่งมั่นพัฒนาผลิตภัณฑ์การเงินและนวัตกรรมการลงทุนใหม่ๆ อย่างต่อเนื่อง เพื่อตอบโจทย์ความต้องการของลูกค้าทุกกลุ่ม ท่ามกลางภาวะตลาดโลกที่มีความผันผวนสูง โดยธนาคารเป็นผู้นำในการออกหุ้นกู้อนุพันธ์ปี 2565 จำนวนกว่า 18,000 ล้านบาท ด้วยจุดเด่นในการคุ้มครองเงินต้น 100% ซึ่งได้รับการตอบรับที่ดีจาก ผู้ลงทุนอย่างต่อเนื่อง โดยรุ่นล่าสุดคือ หุ้นกู้อนุพันธ์แฝง “Krungthai Fixed Range Inverse Floater”
จากความสำเร็จและผลตอบรับที่ดี ธนาคารได้ออกและเสนอขายหุ้นกู้อนุพันธ์แฝงรุ่นใหม่ หุ้นกู้อนุพันธ์กรุงไทย Step-up Callable Note อายุ 5 ปี ประเภทไม่ด้อยสิทธิ์ ซึ่งยังคงชูจุดแข็งคุ้มครองเงินต้น 100% โดยธนาคารกรุงไทย ที่มีอันดับเครดิตระดับ AAA จ่ายดอกเบี้ยคงที่แบบขั้นบันไดทุก 3 เดือน ตลอดระยะเวลาการถือครอง ดอกเบี้ย(ต่อปี) 1.60%, 2.30%, 3.00%, 3.70%, และ 4.40% ตามลำดับปีที่ 1 - ปีที่ 5โดยมีเงื่อนไขธนาคารสามารถไถ่ถอนก่อนกำหนดได้หลังปีที่ 1 เป็นต้นไป และทุกงวดการจ่ายดอกเบี้ยตลอดครบอายุสัญญา ผลตอบแทนที่ได้รับจาก “หุ้นกู้อนุพันธ์กรุงไทย Step-up Callable Note” มีโอกาสสูงกว่าทางเลือกการลงทุนอื่นประเภทไม่ด้อยสิทธิ์ที่มีอันดับเครดิตใกล้เคียงกัน โดยธนาคารเตรียมเสนอขายแก่ผู้ลงทุนรายใหญ่ และผู้ลงทุนสถาบัน วงเงินลงทุนขั้นต่ำ 5 ล้านบาท ระหว่างวันที่ 23 – 25 พฤศจิกายน 2565 ผ่านธนาคารกรุงไทยทุกสาขา
สำหรับนักลงทุนที่สนใจ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารกรุงไทยทุกสาขา หรือโทร. 02-208 4817 02-208-4673 02-208 4691

ที่มา : https://www.thaigov.go.th/news/contents/details/61753