รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สมศักดิ์” นั่งหัวโต๊ะประชุม คณะกรรมการ ป.ป.ส. เตือน อย่าละเลยการยึดอายัดทรัพย์ เชื่อ เป็นการตัดต้นตอ ปลื้ม รับทราบผลปฎิบัติ 1 ต.ค.-15 ธ.ค.นี้ จับคดียาเสพติดได้ 41,702 คดี 


วันศุกร์ที่ 22 ธันวาคม 2566
22/12/2566
พิมพ์
“สมศักดิ์” นั่งหัวโต๊ะประชุม คณะกรรมการ ป.ป.ส. เตือน อย่าละเลยการยึดอายัดทรัพย์ เชื่อ เป็นการตัดต้นตอ ปลื้ม รับทราบผลปฎิบัติ 1 ต.ค.-15 ธ.ค.นี้ จับคดียาเสพติดได้ 41,702 คดี
“สมศักดิ์” นั่งหัวโต๊ะประชุม คณะกรรมการ ป.ป.ส. เตือน อย่าละเลยการยึดอายัดทรัพย์ เชื่อ เป็นการตัดต้นตอ ปลื้ม รับทราบผลปฎิบัติ 1 ต.ค.-15 ธ.ค.นี้ จับคดียาเสพติดได้ 41,702 คดี ยึดของกลาง “ยาบ้า 177 ล้านเม็ด- ไอซ์ 1,983 กิโลกรัม -เฮโรอีน 111 กิโลกรัม”
วันที่ 22 ธันวาคม 2566 นายสมศักดิ์ เทพสุทิน รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการป้องกันและปราบปรามยาเสพติด (คณะกรรมการ ป.ป.ส.) โดยมี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย พ.ต.อ.ทวี สอดส่อง รัฐมนตรีว่าการกระทรวงยุติธรรม นายพิพัฒน์ รัชกิจประการ รัฐมนตรีว่าการกระทรวงแรงงาน นายวิชัย ไชยมงคล ที่ปรึกษารองนายกรัฐมนตรี นายกิตติกร โลห์สุนทร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง พล.ต.ท.ภาณุรัตน์ หลักบุญ ผู้ช่วย ผบ.ตร. รักษาราชการแทน เลขาธิการ ป.ป.ส. และ คณะกรรมการ ป.ป.ส. เข้าร่วมประชุม ที่ทำเนียบรัฐบาล
โดยนายสมศักดิ์ กล่าวว่า การแก้ปัญหายาเสพติด จะละเลยเรื่องการยึดอายัดทรัพย์เครือข่ายผู้ค้ายาเสพติดไม่ได้ เพราะปัญหายาเสพติด ได้ทวีความรุนแรง ซึ่งถ้าไม่มีการตัดที่ต้นตอ หรือ รากแก้ว ก็จะไม่สามารถแก้ปัญหาได้ เนื่องจากที่ผ่านมา เมื่อมีการจับผู้ขนยาเสพติด ทางผู้ค้ายาเสพติด ก็จะหาคนใหม่มาแทน ดังนั้น อย่าคิดว่า จับยาเสพติดได้จำนวนมากแล้วปัญหาจะหมดไป เพราะยังไม่ใช่การแก้ปัญหาที่ต้นตอ ซึ่งตนขอให้ทุกหน่วยงานที่เกี่ยวข้อง ช่วยกันศึกษากฎหมายยาเสพติดใหม่ ที่เน้นการยึดอายัดทรัพย์ด้วย เพราะตนมองว่า หากใช้มาตรการนี้ จะสามารถช่วยแก้ปัญหาได้
นายสมศักดิ์ กล่าวอีกว่า ที่ประชุมคณะกรรมการ ป.ป.ส. ยังได้รับทราบความคืบหน้าการดำเนินงานตามข้อสั่งการของนายกรัฐมนตรี เมื่อวันที่ 17 กันยายน 2566 โดยมีผลการปฎิบัติ ตั้งแต่วันที่ 1 ตุลาคม - 15 ธันวาคม 2566 สามารถจับคดียาเสพติดได้ 41,702 คดี ผู้ต้องหา 43,175 คน ซึ่งได้ของกลาง ยาบ้า 177 ล้านเม็ด ไอซ์ 1,983 กิโลกรัม เฮโรอีน 111 กิโลกรัม ยาอี 28,692 เม็ด และ คีตามีน 984 กิโลกรัม โดยจากนี้ ก็จะดำเนินการยึดทรัพย์ผู้ค้ายาเสพติดโดยเร็ว เพื่อไม่ให้เกิดการโอนย้ายทรัพย์สิน
นายสมศักดิ์ กล่าวต่อว่า ส่วนการแก้ไขปัญหาการจ่ายเงินค่าตอบแทนผู้แจ้งความนำจับและเงินค่าตอบแทนเจ้าหน้าที่ในการปฎิบัติงานยาเสพติดล่าช้านั้น เรื่องนี้ ตนได้รับทราบว่า ป.ป.ส.ไม่ได้เป็นผู้ล่าช้า แต่ติดตรงเอกสารของผู้รับประโยชน์ ดังนั้น ผู้รับผลประโยชน์ต้องเตรียมตัวให้พร้อมด้วย ซึ่งจากนี้ ก็ต้องช่วยกันดำเนินการให้รวดเร็ว เพราะขณะนี้ มีคดีที่อยู่ระหว่างการดำเนินการของคณะอนุกรรมการเงินค่าตอบแทนฯ ทั้งหมด 2,232 คดี เป็นเงินกว่า 11 ล้านบาท ซึ่งคณะอนุกรรมการฯก็มีการทำงานที่รวดเร็วอยู่แล้ว โดยคณะอนุกรรมการฯส่วนกลาง ก็เตรียมเข้าที่ประชุม วันที่ 27 ธันวาคม นี้ จำนวน 63 คดี เป็นเงินค่าตอบแทนกว่า 6.4 ล้านบาท ส่วนของคณะอนุกรรมการฯภาค 1-9 ก็เตรียมเข้าประชุมวันที่  21 ธันวาคม - 4 มกราคม 2567 จำนวน 2,001 คดี เงินค่าตอบแทนกว่า 3.1 ล้านบาท
“การแก้ปัญหายาเสพติด ยังได้มีการขออนุมัติตั้งด่านตรวจยานพาหนะเพิ่ม เพื่อสกัดกั้นการลักลอบลำเลียงยาเสพติด ด้วยเครื่องเอกซเรย์ตรวจค้นยาเสพติด จำนวน 3 แห่ง โดยขณะนี้ มีการติดตั้งเครื่องเอกซเรย์ตรวจค้นยาเสพติด ทั้ง 3 แห่ง เรียบร้อยแล้ว เพื่อช่วยตัดเส้นทางการขนย้ายยาเสพติด ซึ่งทุกหน่วยงานที่เกี่ยวข้อง ก็กำลังช่วยกันบูรณาการแก้ปัญหายาเสพติดอย่างเร่งด่วน และรอบด้านที่สุด” รองนายกรัฐมนตรี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/76524