รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกฯ "รัดเกล้า" เผย รัฐมนตรีว่าการกระทรวงพลังงานใจดี เพิ่มของขวัญปีใหม่ให้คนไทย ลดค่าไฟฟ้า ไม่ปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด ตลอด 10 วัน ลดสินค้าเครื่องใช้ไฟฟ้าหลายรายการ


วันศุกร์ที่ 22 ธันวาคม 2566
22/12/2566
พิมพ์
รองโฆษกฯ "รัดเกล้า" เผย รัฐมนตรีว่าการกระทรวงพลังงานใจดี เพิ่มของขวัญปีใหม่ให้คนไทย ลดค่าไฟฟ้า ไม่ปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด ตลอด 10 วัน ลดสินค้าเครื่องใช้ไฟฟ้าหลายรายการ
รองโฆษกฯ "รัดเกล้า" เผย รัฐมนตรีว่าการกระทรวงพลังงานใจดี เพิ่มของขวัญปีใหม่ให้คนไทย ลดค่าไฟฟ้า ไม่ปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด ตลอด 10 วัน ลดสินค้าเครื่องใช้ไฟฟ้าหลายรายการ
วันที่ 22 ธันวาคม 2566 นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่านายพีระพันธุ์ สาลีรัฐวิภาค รองนายกรัฐมนตรี และรมว.พลังงาน ได้สั่งการให้หน่วยงานที่เกี่ยวข้องหาของขวัญปีใหม่เพิ่มเติมให้แก่ประชาชน หลังจากที่ได้เสนอที่ประชุมคณะรัฐมนตรี (ครม.) แล้ว
โดยมีทั้งราคาค่าไฟงวดใหม่ (ม.ค.-เม.ย.67) สำหรับกลุ่มเปราะบางหรือครัวเรือนที่ใช้ไฟไม่เกิน 300 หน่วย/เดือน ไว้ที่ 3.99 บาท/หน่วย และครัวเรือนทั่วไป ไม่เกิน 4.20 บาท/หน่วย, การตรึงราคาน้ำมันดีเซลไม่เกิน 30 บาท/ลิตร และตรึงราคาก๊าซหุงต้มไม่เกิน 423 บาท/ถัง 15 กก. ประกอบด้วย
นอกจากนี้ในช่วงของการเดินทางกลับภูมิลำเนา และเดินทางท่องเที่ยว บมจ. ปตท. น้ำมันและการค้าปลีก (OR) จะไม่ปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด ตลอด 10 วัน ในช่วงระหว่างวันที่ 24 ธ.ค.66 - 3 ม.ค.67 (หากราคาตลาดโลกลดลง จะปรับราคาในประเทศลงด้วย
ขณะเดียวกันประชาชน สามารถนำรถยนต์เข้าตรวจสภาพโดยไม่เสียค่าใช้จ่ายก่อนการเดินทางในช่วงปีใหม่ที่สถานีบริการ FIT Auto จำนวน 35 รายการ พร้อมให้บริการเติมลมยางไนโตรเจนและปะยางฟรี อีกทั้งยังจัดส่วนลดสินค้าเครื่องใช่ไฟฟ้าติดฉลากเบอร์ 5 ใหม่ ได้ส่วนลด 200 - 1,000 บาท (ขึ้นอยู่กับราคาสินค้า) รวม 15,000 สิทธิ ณ ห้างสรรพสินค้าที่ร่วมรายการ
"เป็นความตั้งใจของรัฐมนตรีว่าการกระทรวงพลังงาน ที่อยากจะมีของขวัญปีใหม่ให้มากที่สุด เพื่อมอบให้กับประชาชน เพื่อเป็นการลดรายจ่าย และซื้อสินค้าได้ในราคาถูกและเป็นสินค้าคุณภาพ"รัดเกล้า กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/76522