รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรุงไทย” สำรองเงินสดรองรับการใช้จ่ายเทศกาลปีใหม่ 2567 จำนวน 38,615  ล้านบาท


วันศุกร์ที่ 22 ธันวาคม 2566
22/12/2566
พิมพ์
“กรุงไทย” สำรองเงินสดรองรับการใช้จ่ายเทศกาลปีใหม่ 2567 จำนวน 38,615  ล้านบาท
ธนาคารกรุงไทย เตรียมสำรองเงินสด เพื่อรองรับการใช้จ่ายของลูกค้าและประชาชน ช่วงเทศกาลปีใหม่ปี 2567  ระหว่างวันที่ 28 ธันวาคม 2566 - 3 มกราคม 2567 ทั้งการใช้บริการที่สาขาและเครื่อง ATM จำนวน 38,615 ล้านบาท
ธนาคารกรุงไทย เตรียมสำรองเงินสด เพื่อรองรับการใช้จ่ายของลูกค้าและประชาชน ช่วงเทศกาลปีใหม่ปี 2567  ระหว่างวันที่ 28 ธันวาคม 2566 - 3 มกราคม 2567 ทั้งการใช้บริการที่สาขาและเครื่อง ATM จำนวน 38,615 ล้านบาท แบ่งเป็นการสำรองในเขตกรุงเทพฯ จำนวน 6,740 ล้านบาท และเขตภูมิภาค จำนวน 31,875 ล้านบาท โดยสำรองสำหรับสาขาและจุดบริการทั่วประเทศ จำนวน 6,445 ล้านบาท และสำรองสำหรับเครื่อง ATM จำนวน 32,170 ล้านบาท
อย่างไรก็ตาม เพื่อลดการสัมผัสเงินสด และลดความเสี่ยงจากการแพร่ระบาดของโควิด-19 ลูกค้าและประชาชนสามารถทำธุรกรรมผ่านช่องทางอิเล็กทรอนิกส์ผ่านแอปพลิเคชัน Krungthai NEXT และแอปพลิเคชัน เป๋าตัง ที่มีความสะดวก รวดเร็ว ปลอดภัย สามารถทำธุรกรรมได้ตลอด 24 ชั่วโมง ติดต่อสอบถามข้อมูลเพิ่มเติมได้ที่ Krungthai Contact Center 02-111-1111

ที่มา : https://www.thaigov.go.th/news/contents/details/76514