รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนประชาชนรับบริการ “ตรวจรถฟรี ขับขี่ปลอดภัย” ถึง 31 ธ.ค.66


วันศุกร์ที่ 22 ธันวาคม 2566
22/12/2566
พิมพ์
ชวนประชาชนรับบริการ “ตรวจรถฟรี ขับขี่ปลอดภัย” ถึง 31 ธ.ค.66
วันศุกร์ที่ 22 ธันวาคม 2566
ชวนประชาชนรับบริการ “ตรวจรถฟรี ขับขี่ปลอดภัย” ถึง 31 ธ.ค.66
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลร่วมกับภาคีเครือข่ายเปิดให้บริการ “ตรวจรถฟรี ขับขี่ปลอดภัย”
เพื่อตรวจเช็กสภาพความพร้อมของรถยนต์และรถจักรยานยนต์เบื้องต้นก่อนเดินทางท่องเที่ยวหรือกลับ
ภูมิลำเนาในช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ รวมกว่า 20 รายการ โดยไม่คิดค่าบริการ
พร้อมทั้งให้ส่วนลดค่าอะไหล่ในบางรายการด้วย เช่น ตรวจระบบเบรก สภาพยาง อุปกรณ์ปัดน้ำฝน
น้ำมันเครื่อง น้ำมันเบรก ความตึงสายพาน แบตเตอรี่ ระบบไฟส่องสว่างและไฟสัญญาณต่าง ๆ
จึงขอเชิญชวนเจ้าของรถยนต์และรถจักรยานยนต์นำรถเข้ารับบริการได้ที่
ศูนย์บริการทั้งภาครัฐและเอกชนทั่วประเทศที่มีป้ายประชาสัมพันธ์โครงการ “ตรวจรถฟรี ขับขี่ปลอดภัย”
ตั้งแต่บัดนี้ ถึง 31 ธันวาคม 2566
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/76504