รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกเว้นวีซ่านักธุรกิจญี่ปุ่น เริ่ม 1 ม.ค.67 – 31 ธ.ค.69


วันศุกร์ที่ 22 ธันวาคม 2566
22/12/2566
พิมพ์
ยกเว้นวีซ่านักธุรกิจญี่ปุ่น เริ่ม 1 ม.ค.67 – 31 ธ.ค.69
วันเสาร์ที่ 16 ธันวาคม 2566
ยกเว้นวีซ่านักธุรกิจญี่ปุ่น เริ่ม 1 ม.ค.67 – 31 ธ.ค.69
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลอนุมัติยกเว้นการตรวจลงตราให้แก่ผู้ถือหนังสือเดินทาง
หรือเอกสารใช้แทนหนังสือเดินทางสัญชาติญี่ปุ่น
ซึ่งเข้ามาในราชอาณาจักรไทยเป็นการชั่วคราวเพื่อติดต่อธุรกิจระยะสั้นเป็นกรณีพิเศษและให้อยู่ในราชอาณาจั
กรได้ไม่เกิน 30 วัน โดยมีผลตั้งแต่วันที่ 1 มกราคม 2567 – 31 ธันวาคม 2569
เพื่อส่งเสริมให้นักธุรกิจจากประเทศญี่ปุ่นเดินทางมาขยายความร่วมมือและดำเนินกิจกรรมทางเศรษฐกิจในไท
ยได้สะดวกมากยิ่งขึ้น
เนื่องจากประเทศญี่ปุ่นมีศักยภาพในอุตสาหกรรมที่รัฐบาลไทยมุ่งเป้าที่จะส่งเสริมหลายด้าน
การยกเว้นการตรวจลงตราในครั้งนี้จึงจะเป็นประโยชน์ต่อการพัฒนาด้านการค้าการลงทุน
และการดำเนินธุรกิจระหว่างทั้งสองประเทศ ซึ่งจะช่วยกระตุ้นเศรษฐกิจไทยในภาพรวม
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/76495