รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ใช้สิทธิบัตรทองที่เสียหายจากการรักษาขอรับเงินช่วยเหลือเบื้องต้นได้


วันศุกร์ที่ 22 ธันวาคม 2566
22/12/2566
พิมพ์
ผู้ใช้สิทธิบัตรทองที่เสียหายจากการรักษาขอรับเงินช่วยเหลือเบื้องต้นได้
วันอังคารที่ 19 ธันวาคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ประชาชนผู้ใช้สิทธิบัตรทองในการรักษาพยาบาล
แล้วได้รับความเสียหายจากการรักษาซึ่งไม่ใช่พยาธิสภาพของโรคหรือเหตุแทรกซ้อนของโรค
มีสิทธิได้รับเงินช่วยเหลือเบื้องต้น ตามมาตรา 41 พ.ร.บ.หลักประกันสุขภาพแห่งชาติ พ.ศ.2545 โดยผู้เสียหาย
หรือทายาท หรือผู้อุปการะ หรือหน่วยบริการที่ให้บริการ ต้องยื่นคำร้องภายใน 2
ปีนับแต่วันที่ทราบความเสียหาย นำใบคำร้องพร้อมบัตรประจำตัวประชาชนหรือสูติบัตรของผู้เสียหาย
หนังสือมอบอำนาจกรณีที่มีการมอบอำนาจ และเอกสารหลักฐานที่เป็นประโยชน์ต่อการพิจารณา
ยื่นคำร้องได้ที่หน่วยบริการในระบบหลักประกันสุขภาพแห่งชาติ สำนักงานสาธารณสุขในจังหวัดที่เกิดเหตุ
และสำนักงานหลักประกันสุขภาพแห่งชาติ สอบถามเพิ่มเติมได้ที่สายด่วน สปสช. โทร.1330
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/76499