รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"รมว.ธรรมนัส"สั่งด่วน มอบเลขาธิการ ส.ป.ก. ตรวจสอบการจัดที่ดินในเขตปฏิรูปที่ดินพื้นที่ติดเขตอุทยานแห่งชาติเขาใหญ่ รวมถึงกรมอุทยานแห่งชาติฯ กรมป่าไม้ หรือหน่วยงานที่รับผิดชอบที่ดินขอ


วันเสาร์ที่ 24 กุมภาพันธ์ 2567
"รมว.ธรรมนัส"สั่งด่วน มอบเลขาธิการ ส.ป.ก. ตรวจสอบการจัดที่ดินในเขตปฏิรูปที่ดินพื้นที่ติดเขตอุทยานแห่งชาติเขาใหญ่ รวมถึงกรมอุทยานแห่งชาติฯ กรมป่าไม้ หรือหน่วยงานที่รับผิดชอบที่ดินขอ
"รมว.ธรรมนัส"สั่งด่วน มอบเลขาธิการ ส.ป.ก. ตรวจสอบการจัดที่ดินในเขตปฏิรูปที่ดินพื้นที่ติดเขตอุทยานแห่งชาติเขาใหญ่ รวมถึงกรมอุทยานแห่งชาติฯ กรมป่าไม้ หรือหน่วยงานที่รับผิดชอบที่ดินของรัฐทั่วประเทศ หากพบไม่ชอบด้วยกฎหมาย ให้ดำเนินการตามกฎหมายโดยเคร่งครัด
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ลงนามคำสั่งด่วน ถึงเลขาธิการสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก) ลงวันที่ 23 กุมภาพันธ์ 2567 เรื่อง นโยบายการดำเนินการบริเวณเขตพื้นที่กันชน (Buffer Zone) กับเขตปฏิรูปที่ดิน เพื่อให้การดำเนินงานของสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม เป็นไปตามกฎหมายและระเบียบที่เกี่ยวข้อง ให้การบริหารจัดการพื้นที่เขตปฏิรูปที่ดิน เหมาะสมตามหลักนิติศาสตร์ รัฐศาสตร์ และบริบทความจริงของสังคมในปัจจุบันที่เปลี่ยนแปลงไป
ทั้งนี้ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ได้มอบนโยบายและขอให้ ส.ป.ก. ดำเนินการตามหน้าที่และอำนาจโดยเคร่งครัดดังต่อไปนี้
1) ตรวจสอบการจัดที่ดินในเขตปฏิรูปที่ดินบริเวณพื้นที่ตามแนวเขตปฏิรูปที่ดินที่ติดต่อกับเขตอุทยานแห่งชาติเขาใหญ่และพื้นที่ต่อเนื่อง ว่าเป็นการจัดที่ดินโดยผิดกฎหมายหรือไม่ หรือจัดที่ดินให้แก่เกษตรกรโดยมิชอบด้วยกฎหมาย หรือยังมีที่ดินที่ยังไม่ได้ดำเนินการจัดให้แก่เกษตรกรแต่อย่างใด
2) จัดทำพื้นที่กันชน (Buffer Zone) ระหว่างพื้นที่ ส.ป.ก. พื้นที่อุทยานแห่งชาติ และพื้นที่ป่าสงวนแห่งชาติ โดยกันพื้นที่ดังกล่าวให้จัดทำเป็นป่าในเขตปฏิรูปที่ดิน
3) ตรวจสอบการจัดที่ดินในเขตปฏิรูปที่ดินบริเวณรอยต่อกับพื้นที่ในความรับผิดชอบของกรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช กรมป่าไม้ หรือหน่วยงานที่รับผิดชอบที่ดินของรัฐอื่น ๆ โดยให้ดำเนินการทั่วทั้งประเทศ ว่ามีกรณีจัดที่ดินโดยผิดกฎหมายหรือไม่ หรือจัดที่ดินให้แก่เกษตรกรโดยมิชอบด้วยกฎหมายหรือไม่ หรือยังมีที่ดินที่ยังไม่ได้ดำเนินการจัดให้แก่เกษตรกรแต่อย่างใด หากพบว่าการจัดที่ดินดังกล่าวไม่ชอบด้วยกฎหมาย ให้ดำเนินการตามกฎหมายหรือระเบียบที่เกี่ยวข้องให้ถูกต้องโดยเคร่งครัด
4) เตรียมการสำรวจพื้นที่ที่ยังไม่ได้รับการจัดสรรหรีอที่ดินว่างเปล่ารองรับเกษตรกรกลุ่มเปราะบางหรือกลุ่มผู้ด้อยโอกาสที่ไม่มีที่ดินทำกินโดยให้จัดสรรที่ดินให้กับกลุ่มเหล่านี้ตามระเบียบ ส.ป.ก. ต่อไป  โดยให้ยึดถือตามคำสั่งอย่างเคร่งครัด

ที่มา : https://www.thaigov.go.th/news/contents/details/79423