รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ทิพานัน”ชี้ผลงาน “พล.อ.ประยุทธ์” ดึงดัชนีผู้บริโภคปรับตัวดีขึ้นต่อเนื่อง สะท้อนการเติบโตเศรษฐกิจไทย คาดเป้าท่องเที่ยวฟื้น 100%ปี67  ดันดัชนีพุ่งอีก


วันศุกร์ที่ 14 กรกฎาคม 2566
14/07/2566
พิมพ์
“ทิพานัน”ชี้ผลงาน “พล.อ.ประยุทธ์” ดึงดัชนีผู้บริโภคปรับตัวดีขึ้นต่อเนื่อง สะท้อนการเติบโตเศรษฐกิจไทย คาดเป้าท่องเที่ยวฟื้น 100%ปี67  ดันดัชนีพุ่งอีก
“ทิพานัน”ชี้ผลงาน “พล.อ.ประยุทธ์” ดึงดัชนีผู้บริโภคปรับตัวดีขึ้นต่อเนื่อง สะท้อนการเติบโตเศรษฐกิจไทย คาดเป้าท่องเที่ยวฟื้น 100%ปี67  ดันดัชนีพุ่งอีก
วันที่ 14 กรกฎาคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ยินดีและพอใจผลการสำรวจความเชื่อมั่นของผู้บริโภคในเดือนมิถุนายน 2566 มหาวิทยาลัยหอการค้าไทย พบว่าปรับตัวดีขึ้นจากระดับ 55.7 เป็น 56.7 โดยปรับตัวดีขึ้นต่อเนื่องเป็นเดือนที่ 13 และอยู่ในระดับสูงสุดในรอบ 40 เดือนนับตั้งแต่เดือนมีนาคม 2563 เป็นต้นมา เนื่องจากผู้บริโภครู้สึกว่าเศรษฐกิจเริ่มปรับตัวดีขึ้นหลังจากที่การท่องเที่ยวฟื้นตัวขึ้นอย่างชัดเจน ส่งผลให้เกิดเม็ดเงินหมุนเวียนในประเทศมากขึ้น ประกอบกับราคาน้ำมันปรับตัวลดลง ทำให้ประชาชนรู้สึกผ่อนคลายเรื่องค่าครองชีพลง ส่งผลให้ความเชื่อมั่นของผู้บริโภคทุกรายการปรับตัวดีขึ้นทุกรายการอย่างมีนัยสำคัญ
น.ส.ทิพานัน กล่าวว่า ดัชนีเชื่อมั่นผู้บริโภคที่ปรับตัวดีขึ้นต่อเนื่องทุกรายการ สะท้อนการเติบโตของเศรษฐกิจ เพราะเมื่อผู้บริโภคมีความเชื่อมั่น จะมีการใช้จ่าย และการลงทุนที่เพิ่มมากขึ้น อีกทั้งเมื่อพิจารณา ปัจจัยเรื่องการท่องเที่ยว ที่เป็นเครื่องยนต์ขับเคลื่อนเศรษฐกิจ จะพบว่า การท่องเที่ยวแห่งประเทศไทย หรือททท.วางเป้าหมายปี 2567 การท่องเที่ยวฟื้นตัว 100% เท่ากับปี 2562 ก่อนโควิด-19 ระบาด คาดว่าจะสร้างรายได้รวมการ ท่องเที่ยว 3,098,606 ล้านบาท คิดเป็นสัดส่วน 16% ของผลิตภัณฑ์มวลรวมภายในประเทศ (จีดีพี) ซึ่งเชื่อมั่นว่า ปัจจัยดังกล่าวจะฉุดดัชนีความเชื่อมั่นผู้บริโภคให้เพิ่มมากขึ้น
“จะเห็นได้ว่า มาตรการต่างๆ ตามแนวนโยบายของพล.อ.ประยุทธ์ผลิดอกออกผล เป็นที่ประจักษ์ ไม่ว่าจะเป็นนโยบายเปิดประเทศ มาตรการกระตุ้นเศรษฐกิจ การเร่งขับเคลื่อนโครงสร้างพื้นฐาน เกิดการลงทุนจากภาครัฐ เกิดการขยายตัวของตลาดแรงงาน การสร้างงานและสร้างรายได้ จึงเกิดความเชื่อมั่นของผู้บริโภคและนำไปสู่การอยู่ดีกินดี ของพี่น้องประชาชนที่เห็นผลดีตามลำดับ” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/70333