รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ดีขึ้น” สถานการณ์ทรัพยากรทะเลและชายฝั่งไทย


วันศุกร์ที่ 14 กรกฎาคม 2566
“ดีขึ้น” สถานการณ์ทรัพยากรทะเลและชายฝั่งไทย
.....
ครม. รับทราบสถานการณ์ด้านทรัพยากรทางทะเลและชายฝั่ง และการกัดเซาะชายฝั่งของไทย ใน 24 จังหวัด พบว่า แนวปะการังทั่วประเทศ 149,182 ไร่ มีแนวโน้มดีขึ้น อยู่ในสภาพสมบูรณ์ดี 53% สมบูรณ์ปานกลาง 22% เสียหาย 25% พบฟอกขาวบางพื้นที่มีความรุนแรงต่ำ หญ้าทะเล 103,580 ไร่ เพิ่มขึ้น 4% จากปี 64 สมบูรณ์ปานกลาง 36% สมบูรณ์เล็กน้อย 35% และสมบูรณ์ดี 25%
.
สถานการณ์สัตว์ทะเลหายาก ได้แก่ เต่าทะเล พะยูน โลมาและวาฬ และปลากระดูกอ่อน สภาพดีขึ้น
ป่าชายเลนคงสภาพ 1.73 ล้านไร่ มากที่สุดอยู่ในชายฝั่งอันดามันตอนล่าง
ป่าชายหาด 47,149.30 ไร่ กระจายใน 18 จังหวัด ไม่ได้รับการอนุรักษ์และใช้ในเชิงท่องเที่ยว
ป่าพรุ 37,139.56 ไร่ กระจายใน 12 จังหวัดชายฝั่งทะเล
คุณภาพน้ำทะเล อยู่ในเกณฑ์ดีมาก 7% ดี 57% พอใช้ 30% และเสื่อมโทรม 6%
ปัญหากัดเซาะชายฝั่ง 823.06 กม. จากชายฝั่งทะเลทั้งหมด 3,151.13 กม. แก้ไขแล้ว 753.32 กม.
.
สรุปสถานการณ์ในภาพรวมมีแนวโน้ม ดีขึ้น
สถานการณ์ที่ต้องให้ความสำคัญ ได้แก่ ปัญหาการเกยตื้นของสัตว์ทะเลหายาก ปัญหาน้ำมันรั่วและก้อนน้ำมันดินที่ยังพบบ่อย ปรากฏการณ์น้ำทะเลเปลี่ยนสี และขยะทะเล
.
มาตรการระยะสั้น 1-2 ปี คือ ดำเนินการด้านมลพิษทางทะเลและขยะทะเล วางแผนเชิงพื้นที่ ดูแลการกัดเซาะชายฝั่ง และใช้กระบวนการมีส่วนร่วมเพื่อความยั่งยืน
ระยะยาว 3-5 ปี สร้างองค์ความรู้ ติดตามการเปลี่ยนแปลงสถานภาพทรัพยากร ส่งเสริมการมีส่วนร่วมของทุกภาคส่วน อนุรักษ์และเฝ้าระวังตรวจตราเพื่อใช้ประโยชน์อย่างยั่งยืน ฟื้นฟูทรัพยากร ป้องกัน เฝ้าระวัง และส่งเสริมการลดผลกระทบจากแผ่นดินและเกาะ ประกาศพื้นที่อนุรักษ์ ปรับปรุงกฎระเบียบ ตลอดจนเพิ่มความร่วมมือระหว่างประเทศ
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/70223
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/70334