รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย "โครงการเราชนะ" และ "ม33 เรารักกัน" มีมูลค่าการใช้จ่ายหมุนเวียนในระบบเศรษฐกิจแล้วเกือบ 3 แสนล้านบาท จากการใช้จ่ายของประชาชนกว่า 41 ล้านคน


วันพุธที่ 9 มิถุนายน 2564
โฆษกรัฐบาลเผย "โครงการเราชนะ" และ "ม33 เรารักกัน" มีมูลค่าการใช้จ่ายหมุนเวียนในระบบเศรษฐกิจแล้วเกือบ 3 แสนล้านบาท จากการใช้จ่ายของประชาชนกว่า 41 ล้านคน
โฆษกรัฐบาลเผย "โครงการเราชนะ" และ "ม33 เรารักกัน" มีมูลค่าการใช้จ่ายหมุนเวียนในระบบเศรษฐกิจแล้วเกือบ 3 แสนล้านบาท จากการใช้จ่ายของประชาชนกว่า 41 ล้านคน
นายอนุชา บูรพชัยศรี โฆษกประจำสำนักนายกรัฐมนตรี เผยหลังจากที่คณะรัฐมนตรีอนุมัติมาตรการช่วยเหลือประชาชน โดยเพิ่มวงเงินเยียวยา 2,000 บาทต่อคน ใน โครงการ ”เราชนะ”  สำหรับกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐและกลุ่มที่มีแอปพลิเคชัน "เป๋าตัง"  และโครงการ “ม33 เรารักกัน” ซึ่งทั้ง 2 โครงการนี้ประชาชนยังสามารถใช้จ่ายได้ถึง 30 มิ.ย. 2564 นั้น โดยโครงการ ”เราชนะ” มีจำนวนผู้ได้รับสิทธิทั้งสิ้น 33.1 ล้านคน แยกเป็นกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐ 13.7 ล้านคน กลุ่มผู้มีแอปพลิเคชั่นเป๋าตัง 8.4 ล้านคน กลุ่มผู้ที่ไม่ได้อยู่ในระบบเป๋าตัง 8.6 ล้านคน กลุ่มผู้ที่ต้องการความช่วยเหลือพิเศษ 2.4 ล้านคน ทั้งนี้เป็นผู้ที่ใช้จ่ายครบวงเงินตามสิทธิ์ในโครงการแล้วมีจำนวน 17.6 ล้านคน โดย ณ วันที่ 1 มิ.ย. 2564 โครงการ "เราชนะ" ทำให้มีการใช้จ่ายหมุนเวียนในระบบเศรษฐกิจไทยแล้วมูลค่ากว่า 257,997 ล้านบาท โดยผู้ประกอบการและผู้ให้บริการได้รับประโยชน์มากกว่า 1.3 ล้านร้านค้าและกิจการ แยกเป็นมูลค่าการใช้จ่ายในร้านอาหารและเครื่องดื่มคิดเป็นร้อยละ 19.1 ของมูลค่าการใช้จ่ายทั้งหมด ร้านธงฟ้าคิดเป็นร้อยละ 34.4 ร้าน OTOP คิดเป็นร้อยละ 4.1 ร้านค้าทั่วไปและอื่นๆคิดเป็นร้อยละ 40.4 ร้านค้าบริการคิดเป็นร้อยละ 1.9 และขนส่งสาธารณะคิดเป็นร้อยละ 0.1
ขณะที่โครงการ "ม33 เรารักกัน" มี ผู้ได้รับสิทธิ์รวมทั้งสิ้น 8.14 ล้านคนมียอดใช้จ่ายสะสมแล้ว ณ วันที่ 31 พ.ค. 2564 กว่า 39,317 ล้านบาท ผ่านร้านค้าทั้งสิ้น 1.07 ล้านร้านค้า ซึ่งเป็นไปตามแนวทางของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ที่ต้องการเพิ่มกำลังซื้อให้กับกลุ่มเป้าหมายจำนวนกว่า 41 ล้านคน เพื่อบรรเทาผลกระทบจากการระบาดของไวรัสโควิด-19 ทั้งนี้ โครงการ "เราชนะ" และโครงการ “ม33 เรารักกัน” มีมูลค่าการใช้จ่ายหมุนเวียนในเศรษฐกิจแล้ว 297,314 ล้านบาท
"นอกจากนี้ยังมีมาตรการอื่นๆที่รัฐบาลดำเนินการอยู่ในปัจจุบันเพื่อช่วยผู้ประกอบการ อาทิ เช่น มาตรการสนับสนุนการให้สินเชื่อดอกเบี้ยต่ำ และมาตรการพักทรัพย์ พักหนี้ ซึ่งรัฐสภาได้ผ่าน พ.ร.ก.แก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและพาณิชย์ พ.ศ.2564 และ พ.ร.ก  ซอฟต์โลน  วงเงินรวม 350,000 ล้านบาท เมื่อวันที่ 27 พ.ค. ที่ผ่านมา ที่ประกอบด้วย 2 มาตรการ คือ มาตรการสนับสนุนการให้สินเชื่อวงเงิน 250,000 ล้านบาท และมาตรการพักทรัพย์ พักหนี้ 100,000 ล้านบาท  เพื่อป้องกันปัญหาการผิดนัดชำระหนี้ของภาคธุรกิจ เสริมสภาพคล่องสำหรับผู้ประกอบการ SME  ให้มีโอกาสเข้าถึงแหล่งเงินทุนได้ง่ายขึ้น ซึ่งที่ผ่านมานายกรัฐมนตรีได้ติดตามการแพร่ระบาดของเชื้อไวรัสโควิด-19 และสถานการณ์เศรษฐกิจตลอดเวลา เพื่อกำหนดมาตรการช่วยเหลือเยียวยาอย่างต่อเนื่อง อาทิ โครงการ "คนละครึ่ง" ระยะที่ 3   และโครงการ "ยิ่งใช้ยิ่งได้"  เป็นต้น รวมทั้งมาตรการกระตุ้นและฟื้นฟูเศรษฐกิจอื่นๆ ที่จะออกมาในครึ่งปีหลังนี้ด้วย หลังสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19 ดีขึ้น ” โฆษกรัฐบาลกล่าว
.............................................

ที่มา : https://www.thaigov.go.th/news/contents/details/42565