รัฐบาลไทย-กรมบัญชีกลางอนุมัติผ่อนผันการไม่ปฏิบัติตามกฎกระทรวงกำหนดพัสดุและวิธีการจัดซื้อจัดจ้างพัสดุที่รัฐต้องการส่งเสริมหรือสนับสนุน (ฉบับที่ 2) 


วันพุธที่ 9 มิถุนายน 2564
พิมพ์
กรมบัญชีกลางอนุมัติผ่อนผันการไม่ปฏิบัติตามกฎกระทรวงกำหนดพัสดุและวิธีการจัดซื้อจัดจ้างพัสดุที่รัฐต้องการส่งเสริมหรือสนับสนุน (ฉบับที่ 2)
กรมบัญชีกลางอนุมัติผ่อนผันการไม่ปฏิบัติตามกฎกระทรวงกำหนดพัสดุและวิธีการจัดซื้อจัดจ้างพัสดุที่รัฐต้องการส่งเสริมหรือสนับสนุน (ฉบับที่ 2) เพื่อเร่งรัดการเบิกจ่ายให้เร็วขึ้น กระตุ้นเศรษฐกิจในภาพรวมของประเทศ
นายประภาศ คงเอียด อธิบดีกรมบัญชีกลาง เปิดเผยว่า ตามที่กระทรวงการคลังได้ออกกฎกระทรวง (ฉบับที่ 2) พ.ศ. 2563 ซึ่งมีผลใช้บังคับตั้งแต่วันที่ 26 ธันวาคม 2563 และคณะกรรมการวินิจฉัยปัญหาการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ โดยได้รับมอบหมายจากคณะกรรมการนโยบายการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ ได้มีหนังสือ ด่วนที่สุด ที่ กค (กวจ) 0405.2/ว 89 ลงวันที่ 18 กุมภาพันธ์ 2564 แจ้งเวียนแนวทางปฏิบัติตามกฎกระทรวงฯ ดังกล่าว ให้แก่หน่วยงานของรัฐได้รับทราบและปฏิบัติตามแล้วนั้น ปรากฏว่ามีหน่วยงานของรัฐหลายแห่ง ได้รับทราบหนังสือแจ้งเวียนภายหลังวันที่ 18 กุมภาพันธ์ 2564 และหน่วยงานของรัฐได้ดำเนินการจัดซื้อจัดจ้างล่วงเลยมาจนถึงขั้นตอนการประกาศเชิญชวนหรือออกหนังสือเชิญชวน หรือประกาศผลผู้ชนะหรือผู้ได้รับการคัดเลือกแล้ว โดยไม่ได้ปฏิบัติตามกฎกระทรวงฯ และหนังสือแจ้งเวียน ส่งผลให้หน่วยงานของรัฐทำหนังสือขออนุมัติผ่อนผันการไม่ปฏิบัติตามกฎกระทรวงฯ และหนังสือแจ้งเวียนตังกล่าว เข้ามาที่กรมบัญชีกลางเป็นจำนวนมาก
คณะกรรมการวินิจฉัยปัญหาการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ (คณะกรรมการวินิจฉัย) พิจารณาแล้วเห็นว่า เพื่อให้หน่วยงานของรัฐสามารถดำเนินกระบวนการจัดซื้อจัดจ้างในขั้นตอนต่าง ๆ ต่อไปได้ และสามารถก่อหนี้ผูกพันได้โดยเร็ว สอดคล้องกับมาตรการเร่งรัดการเบิกจ่ายเงินของภาครัฐ อีกทั้ง เพื่อเป็นการกระตุ้นเศรษฐกิจ จึงอาศัยอำนาจตามมาตรา 29 วรรคหนึ่ง (4) แห่งพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ. 2560 อนุมัติผ่อนผันการไม่ปฏิบัติตามกฎกระทรวงกำหนดพัสดุและวิธีการจัดซื้อจัดจ้างพัสดุที่รัฐต้องการส่งเสริมหรือสนับสนุน (ฉบับที่ 2) พ.ศ. 2563 และหนังสือคณะกรรมการวินิจฉัยปัญหาการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ ด่วนที่สุด ที่ กค (กวจ) 0405.2/ว 89 ลงวันที่ 18 กุมภาพันธ์ 2564 สำหรับหน่วยงานของรัฐที่ดำเนินการจัดซื้อจัดจ้างที่ได้เผยแพร่ประกาศและเอกสารเชิญชวน หรือออกหนังสือเชิญชวนไปแล้ว ตั้งแต่วันที่ 22 ธันวาคม 2563 ถึงวันที่ 31 พฤษภาคม 2564
“สำหรับกรณีการผ่อนผันการไม่ปฏิบัติตามกฎกระทรวงฯ และหนังสือแจ้งเวียนข้างต้น ให้หน่วยงานของรัฐจัดทำรายงานสรุปจำนวนและชื่อโครงการที่ได้รับยกเว้น มายังกรมบัญชีกลางตามแบบฟอร์มที่กำหนดภายในวันที่ 30 กันยายน 2564 ทั้งนี้ หากมีข้อสงสัยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center กรมบัญชีกลาง หมายเลข 02 270 6400 ในวัน เวลาราชการ” อธิบดีกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/42551