รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่มสิทธิ! ตรวจ - รักษาภาวะเกล็ดเลือดต่ำ หลังฉีดวัคซีนโควิด-19


วันพุธที่ 9 มิถุนายน 2564
เพิ่มสิทธิ! ตรวจ - รักษาภาวะเกล็ดเลือดต่ำ หลังฉีดวัคซีนโควิด-19
....
ปัจจุบัน มีประชาชนให้ความสนใจ และร่วมใจกันเข้ารับบริการฉีดวัคซีนโควิด-19 เป็นจำนวนมาก เพื่อเป็นการเพิ่มความมั่นใจให้แก่ประชาชนภายหลังจากที่ฉีดวัคซีนโควิด-19 ไปแล้ว
.
ล่าสุด รัฐบาลได้เพิ่มสิทธิประโยชน์การตรวจทางห้องปฏิบัติการ (Lab) เพื่อตรวจและรักษาภาวะเกล็ดเลือดต่ำที่มีอาการหลอดเลือดอุดตัน ภายหลังได้รับวัคซีน (ภาวะ VITT) ซึ่งครอบคลุมการเบิกจ่าย 4 รายการ ได้แก่
1. การตรวจความสมบูรณ์ของเม็ดเลือดแดง CBC
2. การตรวจวินิจฉัย Heparin-PF4 antibody (lgG) ELISA assay
3. การตรวจวินิจฉัย Heparin induced Platelet activation test (HIPA) และ
4. ยา Human normal immunoglobulin, intravenous (IVIG) ซึ่งให้เบิกจ่ายตามระบบ VMI
.
แม้ว่าภาวะ VITT จะมีอัตราการเกิดที่ต่ำมาก (1 : 125,000 – 1 : 1,000,000 ของผู้ได้รับวัคซีน) แต่ สปสช. จำเป็นต้องขยายสิทธิ เพื่อดูแลประชาชนที่มีอาการข้างเคียงให้ได้รับการดูแลทั้งกระบวนการ
.
ดังนั้น ขอให้ประชาชนที่เข้ารับการฉีดวัคซีนไปแล้ว ในช่วง 4 - 30 วัน หากมีอาการดังต่อไปนี้ ปวดศีรษะรุนแรง แขนขาชาอ่อนแรง ปากเบี้ยว พูดไม่ชัด หายใจลำบากหรือติดขัด เจ็บแน่นหน้าอก เป็นต้น ต้องรีบเข้ารับการตรวจเพื่อวินิจฉัยหาสาเหตุที่แท้จริง โดย สปสช. จะสนับสนุนค่าตรวจรวมทั้งค่ารักษาให้
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42582