รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม​ ประชุมคณะกรรมการขับเคลื่อนยุติธรรมแก้ปัญหาหนี้​ เร่งแก้ไขปัญหาหนี้สินทั้งระบบให้แก่ประชาชน


วันพุธที่ 15 มกราคม 2568
15/01/2568
พิมพ์
กระทรวงยุติธรรม​ ประชุมคณะกรรมการขับเคลื่อนยุติธรรมแก้ปัญหาหนี้​ เร่งแก้ไขปัญหาหนี้สินทั้งระบบให้แก่ประชาชน
กระทรวงยุติธรรม​ ประชุมคณะกรรมการขับเคลื่อนยุติธรรมแก้ปัญหาหนี้​ เร่งแก้ไขปัญหาหนี้สินทั้งระบบให้แก่ประชาชน
ในวันพุธที่ 15 มกราคม 2568 เวลา 13.30 น. พันตำรวจเอก ทวี สอดส่อง รัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการขับเคลื่อนยุติธรรมแก้ปัญหาหนี้ ครั้งที่ 1/2568​ โดยมี​ นายไตรยฤทธิ์​ เตมหิวงศ์​ รองปลัดกระทรวงยุติธรรม​ คณะกรรมการและผู้แทนหน่วยงานที่เกี่ยวข้อง​ อาทิ​ สำนักงานศาลยุติธรรม​ สำนักงานอัยการสูงสุด​ สำนักงานตำรวจแห่งชาติ​  สภาท​นา​ยความในพระบรมชูปถัมภ์​ กองทุนเงินให้กู้ยืมเพื่อการศึกษา​ ธนาคารแห่งประเทศไทย​ ธนคารการเกษตรและสหกรณ์การเกษตร เข้าร่วมฯ​ ณ ห้องประชุม 10-01 ชั้น 10 อาคารกระทรวงยุติธรรม
โดยที่ประชุมได้รับทราบคำสั่งกระทรวงยุติธรรมที่ 10/2568 ลงวันที่ 10 มกราคม 2568 เรื่อง แต่งตั้งคณะกรรมการและจัดตั้งศูนย์ขับเคลื่อนยุติธรรมแก้ปัญหาหนี้​ รวมถึงการแต่งตั้งผู้มีความรู้ความเชี่ยวชาญเกี่ยวกับการแก้ปัญหาหนี้ที่รัฐมนตรีว่าการกระทรวงยุติธรรมมอบหมาย
และข้อเท็จจริง​ สภาพปัญหาหนี้สินในสังคมไทย มาตรการที่ดำเนินการอยู่ หนี้ชั้นบังคับคดี หนี้​ กยศ.​ หนี้บัตรเครดิต และสินเชื่อส่วนบุคคล หนี้เช่าซื้อ หนี้นอกระบบ และหนี้เกษตรกร นอกจากนี้ที่ประชุมได้พิจารณาการแต่งตั้งคณะอนุกรรมการเพื่อขับเคลื่อนการดำเนินงาน​ รวมทั้งแนวทางที่จะปรับปรุง​และบูรณาการการทำงานร่วมกัน​ เพื่อให้เกิดประสิทธิภาพสูงสุดในการดูแลประชาชนอย่างแท้จริง
ในการนี้​ รัฐมนตรีว่าการกระทรวงยุติธรรม​ กล่าวว่า​ หนี้ครัวเรือน​คือทุกข์ของประชาชน​ รัฐบาลจึงให้ความสำคัญในการเร่งดำเนินการแก้ไขปัญหาหนี้สินทั้งระบบให้แก่ประชาชนทุกกลุ่มอย่างเร่งด่วน​ โดยคณะกรรมการขับเคลื่อนยุติธรรมแก้ปัญหาหนี้​ มีบทบาทสำคัญในการขับเคลื่อนการแก้ไขปัญหาหนี้ที่ยุติธรรม​ จึงอยากให้มีการดำเนินงานที่มีความเป็นรูปธรรมและมีตัวชี้วัดที่ชัดเจนในการแก้ไขปัญหาหนี้ของประชาชน​ ทั้งนี้​ ความเหลื่อมล้ำสูงสุดของประเทศไทย​ คือ​ ความเหลื่อมล้ำทางคมนาคม​ ประชาชนบางกลุ่มมีความยากลำบากในการเดินทางมาติดต่อขอรับความช่วยเหลือ ดังนั้น​ เราต้องเปลี่ยนวิธีคิดโดยการนำความยุติธรรมไปหาประชาชน​ ซึ่งควรมีช่องทางออนไลน์​และมีการนำเทคโนโลยีดิจิทัลมาปรับใช้​ มีระบบติดตาม​ รวมถึงการนำเทคโนโลยี​ AI​ เข้ามาช่วยในการดำเนินงานช่วยเหลือลูกหนี้​ ทั้งนี้​ เพื่อ​ให้ประชาชนมีความรู้สึกว่ามีที่พึ่งทางด้านกฎหมายอย่างแท้จริง
///////
อุมาภรณ์/ข่าว
@ข้าวปั้น ขอบตาดำ เพื่อจัดทำ​ pop​ up​ ค่ะ

ที่มา : https://www.thaigov.go.th/news/contents/details/92409