รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เช็กลิสต์ 38 ต้นไม้ไทย ตีตลาดส่งออกไปซาอุดีฯ รับนโยบายปลูกต้นไม้ 50,000 ล้านต้น


วันอังคารที่ 20 มิถุนายน 2566
เช็กลิสต์ 38 ต้นไม้ไทย ตีตลาดส่งออกไปซาอุดีฯ รับนโยบายปลูกต้นไม้ 50,000 ล้านต้น
.....
อีกหนึ่งข่าวดี เมื่อเร็ว ๆ นี้ กระทรวงการต่างประเทศ พร้อมด้วยคณะผู้บริหารจากภาครัฐและภาคเอกชน เดินทางเยือนซาอุดีอาระเบียอย่างเป็นทางการตามคำเชิญของฝ่ายซาอุดีฯ เพื่อขับเคลื่อนความร่วมมือทวิภาคี ส่งเสริมความร่วมมือระหว่างสองประเทศ อาทิ พลังงาน การท่องเที่ยว ความมั่นคงทางอาหาร
.
โดยหนึ่งในความร่วมมือที่น่าสนใจ และถือเป็นโอกาสทองเกษตรกรนักเพาะพันธุ์ต้นไม้ไทย เนื่องจากซาอุดีอาระเบีย มีแผนที่จะนำเข้าต้นไม้จากทั่วโลกเพื่อให้บรรลุตามนโยบายซาอุดีอาระเบียสีเขียว (The Saudi Green Initiative) เพื่อเปลี่ยนพื้นที่เสื่อมโทรมให้กลับมามีชีวิตชีวา โดยการปลูกต้นไม้ 10,000 ล้านต้น และร่วมสนับสนุนผลักดันโครงการปลูกต้นไม้ 50,000 ล้านต้น ทั่วภูมิภาคตะวันออกกลางในกลุ่มประเทศอาหรับ
.
ซึ่งไทยเป็นตลาดนำเข้าต้นไม้ของซาอุดีอาระเบีย เช่นกัน โดยส่งออกไปแล้ว กว่า 200,000 ต้น และยังมีโอกาสให้ไทยส่งออกต้นไม้ไปยังซาอุดีฯ ได้อีกมาก สำหรับต้นไม้ 38 ประเภท ที่มีโอกาสส่งออก เพื่อสร้างรายได้ให้เกษตรกรไทย ได้แก่
.

ที่มา : https://www.thaigov.go.th/news/contents/details/69445