รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ท่องเที่ยวไทย คึกคัก ไตรมาสแรกโตกว่าร้อยละ 3.3


วันพฤหัสบดีที่ 20 มีนาคม 2568
20/03/2568
พิมพ์
ท่องเที่ยวไทย คึกคัก ไตรมาสแรกโตกว่าร้อยละ 3.3
วันพฤหัสบดี ที่ 20 มี.ค.68
รัฐบาล เปิดเผยจำนวนนักท่องเที่ยวชาวต่างชาติที่เดินทางเข้าประเทศไทย ตั้งแต่ต้นปี กว่า 7.6
ล้านคน สร้างรายได้จากการท่องเที่ยวกว่า 37,000 ล้านบาท โดยนักท่องเที่ยวที่เดินทางเข้ามามากที่สุด 5
อันดับแรก ได้แก่ จีน มาเลเซีย รัสเซีย เกาหลีใต้ และอินเดีย
รัฐบาลยังคงเดินหน้าส่งเสริมอุตสาหกรรมท่องเที่ยวไทยอย่างต่อเนื่อง ผ่านมาตรการสำคัญ อาทิ
การยกเว้นวีซ่าสำหรับบางประเทศ การเพิ่มความสะดวกในการเดินทาง การเพิ่มเที่ยวบิน
รวมถึงการสร้างความเชื่อมั่นด้านความปลอดภัย
เพื่อผลักดันการเติบโตทางเศรษฐของเศรษฐกิจไทยให้มากยิ่งขึ้น
สื่อสารภารกิจรัฐบาล กับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/94538