รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนตุลาคม 2563


วันอังคารที่ 6 ตุลาคม 2563
พิมพ์
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนตุลาคม 2563
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส.ชี้ปัญหาภัยธรรมชาติ ภาวะตลาดโลกและนโยบายรัฐ ส่งผลให้ราคาสินค้าเกษตรเดือน ต.ค.2563 เช่น ข้าวเปลือกเจ้า ยางพาราแผ่นดิบ แนวโน้มราคาเพิ่มขึ้น ด้านข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียว มีแนวโน้มราคาปรับตัวลดลง
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. ชี้ปัญหาภัยธรรมชาติ ภาวะตลาดโลกและนโยบายรัฐ ส่งผลให้ราคาสินค้าเกษตรเดือนตุลาคม 2563 เช่น ข้าวเปลือกเจ้า ยางพาราแผ่นดิบ มันสำปะหลัง ปาล์มน้ำมัน มีแนวโน้มราคาเพิ่มขึ้น ด้านข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียว ข้าวโพดเลี้ยงสัตว์ น้ำตาลทรายดิบ สุกรและกุ้งขาวแวนนาไม มีแนวโน้มราคาปรับตัวลดลง
นายสมเกียรติ กิมาวหา รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรในเดือนตุลาคม 2563 โดยสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวสูงขึ้น ได้แก่  ข้าวเปลือกเจ้าความชื้น 15% ราคาอยู่ที่ 9,479 - 9,628 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.05 - 1.63 เนื่องจากปัญหาภัยแล้งอย่างรุนแรงในประเทศออสเตรเลีย ส่งผลให้ผลผลิตข้าวลดลงร้อยละ 90 จึงมีสต็อกข้าวไม่เพียงพอต่อการบริโภค ทำให้ประเทศออสเตรเลียอาจนำเข้าข้าวจากประเทศไทยในช่วงเดือนตุลาคม  ยางพาราแผ่นดิบ ชั้น 3 ราคาอยู่ที่ 48.00 - 48.25 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.23 - 0.75 เนื่องจากความต้องการใช้ยางพาราภายในประเทศมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่องจากมาตรการภาครัฐ ประกอบกับคาดว่าผลผลิตจะออกสู่ตลาดลดลงจากภาวะฝนตกชุกซึ่งเป็นอุปสรรคต่อการกรีดยางพารา  มันสำปะหลัง ราคาอยู่ที่ 1.77 - 1.82 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.57 - 3.41 เนื่องจากเป็นช่วงเริ่มต้นฤดูกาลผลิตปี 2563/64 ผลผลิตยังออกสู่ตลาดไม่มาก ประกอบกับความต้องการผลิตภัณฑ์มันสำปะหลังจากต่างประเทศยังมีอย่างต่อเนื่อง  และปาล์มน้ำมัน ราคาอยู่ที่ 4.07 - 4.15 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.25 - 2.22 เนื่องจากราคาน้ำมันปาล์มดิบยังคงปรับตัวสูงขึ้นอย่างต่อเนื่องจากความต้องการใช้พลังงานไบโอดีเซลภายในประเทศที่เพิ่มขึ้น จึงผลักดันให้ราคาปาล์มน้ำมันมีแนวโน้มเพิ่มขึ้น
ด้านสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวลดลง ได้แก่  ข้าวเปลือกหอมมะลิ ราคาอยู่ที่ 13,067 - 13,365 บาท/ตัน ลดลงจากเดือนก่อนร้อยละ 0.57 - 2.79 เนื่องจากผลผลิตข้าวหอมมะลิเข้าสู่ฤดูกาลเก็บเกี่ยวช่วงปลายเดือนตุลาคม ทำให้ผลผลิตออกสู่ตลาดมากขึ้น ประกอบกับโรงสียังคงประสบปัญหาสภาพคล่องซึ่งอาจเป็นปัจจัยสำคัญในการกดดันราคาข้าวในตลาด  ข้าวเปลือกเหนียวเมล็ดยาว ราคาอยู่ที่ 14,777 - 15,091 บาท/ตัน ลดลงจากเดือนก่อนร้อยละ 0.77 - 2.83 เนื่องจากผลผลิตข้าวเหนียวนาปีเข้าสู่ฤดูกาลเก็บเกี่ยวช่วงปลายเดือนตุลาคม ทำให้ผลผลิตออกสู่ตลาดมากขึ้น  ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% ราคาอยู่ที่ 7.56-7.60 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 0.50 - 1.00 เนื่องจากปริมาณผลผลิตข้าวโพดเลี้ยงสัตว์ออกสู่ตลาดเพิ่มขึ้นในช่วงช่วงฤดูเก็บเกี่ยวรุ่นแรก (เดือนสิงหาคม-พฤศจิกายน) ขณะที่ความต้องการใช้ข้าวโพดเลี้ยงสัตว์เพื่อผลิตอาหารสัตว์คาดว่าทรงตัวตามสภาวะการบริโภคเนื้อไก่ที่ทรงตัว  น้ำตาลทรายดิบตลาดนิวยอร์ก ราคาอยู่ที่ 11.74 - 11.86 เซนต์/ปอนด์ ลดลงจากเดือนก่อนร้อยละ 0.50 - 1.50 (8.80-8.85 บาท/กก.) เนื่องจากความกังวลเกี่ยวกับความต้องการเอทานอลที่ลดลงในบราซิล ซึ่งอาจกระตุ้นให้โรงงานน้ำตาลของบราซิลเพิ่มสัดส่วนการผลิตน้ำตาลมากกว่าผลิตเอทานอล ประกอบกับคาดว่าจะมีผลผลิตน้ำตาลในตลาดโลกเพิ่มขึ้น ทำให้มีผลผลิตน้ำตาลส่วนเกิน สุกร ราคาอยู่ที่ 76.12 - 76.86 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 1.28 - 2.23 เนื่องจากเข้าสู่เทศกาลกินเจปี 2563 (ช่วงวันที่ 17 - 25 ตุลาคม 2563) ทำให้ประชาชนส่วนหนึ่งงดการบริโภคเนื้อสุกร เนื้อไก่ และไข่ไก่ ส่งผลให้ความต้องการบริโภคเนื้อสุกรลดลง  และกุ้งขาวแวนนาไม ราคาอยู่ที่ 137.50 -  138.50 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 0.36 - 1.08 เนื่องจากความต้องการบริโภคในประเทศชะลอตัวตามภาวะเศรษฐกิจ และเข้าสู่เทศกาลกินเจ ประกอบกับสถานการณ์ราคากุ้งโลกยังอยู่ในระดับต่ำต่อเนื่องเป็นปัจจัยกดดันให้ราคากุ้งในประเทศลดลง

ที่มา : https://www.thaigov.go.th/news/contents/details/35713