รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย “น้ำป่าหลาก”กระทบเมืองคอน-ยะลา กำชับ 14 จว.ใต้เฝ้าระวัง ย้ำ รพ.ช่วยดูแลผู้ป่วยกรณีใบนัดหายไปกับน้ำ


วันอาทิตย์ที่ 13 ตุลาคม 2567
สธ.เผย “น้ำป่าหลาก”กระทบเมืองคอน-ยะลา กำชับ 14 จว.ใต้เฝ้าระวัง ย้ำ รพ.ช่วยดูแลผู้ป่วยกรณีใบนัดหายไปกับน้ำ
หัวหน้าผู้ตรวจราชการกระทรวงสาธารณสุข เผยภาคใต้ฝนตกหนัก เกิดน้ำป่าไหลหลาก 2 จังหวัด“นครศรีธรรมราช” มีนักท่องเที่ยวถูกน้ำพัดเสียชีวิต 2 ราย เจ็บ 1 ราย และ “ยะลา” เสียชีวิต 1 ราย กำชับ 14 จังหวัดใต้เฝ้าระวัง
ด้านภาคเหนือเร่งฟื้นฟู เตรียม EM Ball ช่วยน้ำเน่าขัง กำชับโรงพยาบาลใช้ Database ช่วยเหลือผู้ป่วยกรณีใบนัดสูญหาย ให้ได้รับยาพบแพทย์ตามนัด
วันนี้ (13 ตุลาคม 2567) ที่กระทรวงสาธารณสุข จ.นนทบุรี นพ.โสภณ เอี่ยมศิริถาวร หัวหน้าผู้ตรวจราชการกระทรวงสาธารณสุข กล่าวภายหลังเป็นประธานการประชุมเตรียมความพร้อมด้านการแพทย์และสาธารณสุขกรณี สถานการณ์อุทกภัย วาตภัย และดินโคลนถล่ม ครั้งที่ 24/2567 ว่า ขณะนี้ยังมีสถานการณ์ใน 17 จังหวัด โดยรอบ 24 ชั่วโมงที่ผ่านมา เกิดเหตุการณ์ใหม่ 2 จังหวัด คือ 1.นครศรีธรรมราช จากน้ำป่าไหลหลากพัดพานักท่องเที่ยว 3 รายที่ลงเล่นน้ำบริเวณน้ำตกวังลุง ทำให้มีผู้เสียชีวิต 2 ราย และบาดเจ็บ 1 ราย นำส่งรักษาที่โรงพยาบาลพรหมคีรี แพทย์อนุญาตให้กลับบ้านได้แล้ว ขณะนี้นายแพทย์สาธารณสุขจังหวัดนครศรีธรรมราชได้สั่งเปิดศูนย์ปฏิบัติการฉุกเฉินฯ วิเคราะห์ความเสี่ยงและติดตามเฝ้าระวังสถานการณ์อย่างใกล้ชิด เตรียมพร้อมบุคลากร ยาและเวชภัณฑ์เพื่อช่วยเหลือประชาชน รวมทั้งสื่อสารให้ระมัดระวังอันตราย โดยเฉพาะนักท่องเที่ยวจากนอกพื้นที่ ซึ่งจะไม่คุ้นสภาพภูมิประเทศ และ 2.ยะลา จากฝนตกหนักติดต่อกันหลายวัน ทำให้บ้านเรือนที่ปลูกใกล้แม่น้ำและพื้นที่ลาดเอียงเกิดอุทกภัยและดินสไลด์ โดยพบผู้เสียชีวิต 1 ราย
“ภาพรวมมีผู้เสียชีวิตเพิ่มขึ้น 2 ราย สะสม 73 ราย บาดเจ็บสะสม 2,421 ราย สูญหาย 1 รายได้จัดทีมปฏิบัติการด้านการแพทย์และสาธารณสุขออกดูแลช่วยเหลือประชาชน 56 ทีม ให้บริการ 4,303 รายดูแลกลุ่มเปราะบาง 195 ราย ประเมินสุขภาพจิต 310 ราย พบผู้มีภาวะเครียดสูงต้องให้การดูแลจิตใจ 21 รายขณะที่สถานบริการสาธารณสุขได้รับผลกระทบสะสม 108 แห่ง โดยสถานพยาบาลในสังกัดกระทรวงสาธารณสุขสามารถเปิดให้บริการได้ตามปกติทั้งหมด สำหรับปัญหาเรื่องใบนัดของผู้ป่วยที่สูญหายไปกับน้ำ ขอให้โรงพยาบาลใช้ฐานข้อมูล Database ตรวจสอบข้อมูล เพื่อให้ผู้ป่วยได้รับยาอย่างต่อเนื่องและไปพบแพทย์ได้ตรงตามนัด” นพ.โสภณกล่าว
นพ.โสภณกล่าวต่อว่า สำหรับพื้นที่ภาคเหนือสถานการณ์เริ่มคลี่คลายอยู่ในช่วงฟื้นฟู กรณี จ.ลำพูน ที่มีน้ำท่วมขังจนเกิดน้ำเน่า ได้เตรียมสนับสนุน EM Ball เพิ่มเติม ส่วนภาคกลางและภาคใต้ ช่วงนี้ต้องเฝ้าระวังสถานการณ์ฝนที่ตกมากขึ้น  โดยเฉพาะภาคใต้ทั้ง 14 จังหวัด ที่อาจเกิดเหตุน้ำป่าไหลหลากและดินถล่มได้ ในวันที่ 13-14 ตุลาคม 2567 โดยพื้นที่เตือนภัยระดับเฝ้าระวังมี 4 จังหวัด คือ นครศรีธรรมราช 7 หมู่บ้าน พังงา 1 หมู่บ้าน ภูเก็ต 8 หมู่บ้าน ตรัง 3 หมู่บ้าน ส่วนระดับเตรียมพร้อมมี 2 จังหวัด คือ สงขลา 2 หมู่บ้าน และยะลา 1 หมู่บ้าน ได้กำชับหน่วยงานสาธารณสุขในพื้นที่เตรียมพร้อมช่วยเหลือประชาชน
******************************************************** 13 ตุลาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/89067