รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบให้การยางแห่งประเทศไทย จ่ายเงินสวัสดิการพิเศษผู้ปฏิบัติงานในพื้นที่จังหวัดชายแดนใต้ เพิ่มเป็น 5,000 บาทต่อเดือน


วันอังคารที่ 27 กันยายน 2565
พิมพ์
ครม.เห็นชอบให้การยางแห่งประเทศไทย จ่ายเงินสวัสดิการพิเศษผู้ปฏิบัติงานในพื้นที่จังหวัดชายแดนใต้ เพิ่มเป็น 5,000 บาทต่อเดือน
ครม.เห็นชอบให้การยางแห่งประเทศไทย จ่ายเงินสวัสดิการพิเศษผู้ปฏิบัติงานในพื้นที่จังหวัดชายแดนใต้ เพิ่มเป็น 5,000 บาทต่อเดือน
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 27 กันยายน 2565 ว่า ครม.เห็นชอบให้การยางแห่งประเทศไทย (กยท.) จ่ายเงินสวัสดิการพิเศษให้แก่ผู้ปฏิบัติงานในพื้นที่เสี่ยงภัยจังหวัดชายแดนภาคใต้ ได้แก่ จังหวัดยะลา ปัตตานี นราธิวาส และ 5 อำเภอ ของจังหวัดสงขลา คือ อำเภอจะนะ สะเดา เทพา นาทวี และสะบ้าย้อย รวม 248 คน ในอัตราคนละ 5,000 บาทต่อเดือน ตามที่กระทรวงเกษตรและสหกรณ์เสนอ โดยใช้จ่ายจากเงินรายได้ของ กยท. เอง และให้มีผลตั้งแต่วันที่ ครม. มีมติเห็นชอบ เพื่อเป็นการสร้างขวัญและกำลังใจให้แก่ผู้ปฏิบัติงานในพื้นที่เสี่ยงภัยจังหวัดชายแดนภาคใต้
อัตราเงินสวัสดิการพิเศษครั้งนี้ เป็นการปรับเพิ่มจากสวัสดิการพิเศษเดิมที่การยางแห่งประเทศไทยจ่ายให้แก่พนักงานและลูกจ้างหน่วยงานของตนที่มาจากการควบรวม 3 หน่วยงาน ในพื้นที่เสี่ยงภัยจังหวัดชายแดนภาคใต้ คือ 1)สำนักงานกองทุนสงเคราะห์การทำสวนยาง (สกย.) เดิมได้รับ 3,500 บาทต่อเดือน ปรับเพิ่มเป็น 5,000 บาทต่อเดือน 2)สถาบันวิจัยยาง (สวย.) เดิมได้รับ 2,500 บาทต่อเดือน ปรับเพิ่มเป็น 5,000 บาทต่อเดือน และ 3)องค์การสวนยาง (อ.ส.ย.) เดิมไม่ได้รับ เนื่องจากไม่มีภารกิจเสี่ยงภัยในพื้นที่ ปรับเพิ่มเป็น 5,000 บาทต่อเดือน  แม้การปรับเพิ่มสวัสดิการพิเศษ จะทำให้ กยท. มีค่าใช้จ่ายเพิ่มขึ้นประมาณเดือนละ 376,000 บาท หรือปีละ 4,512,000 บาท แต่จะเป็นประโยชน์อย่างยิ่งในการสร้างความเท่าเทียมให้กับพนักงานและลูกจ้างของ กยท. โดยได้รับเงินสวัสดิการพิเศษในอัตราเดียวกัน
นางสาวรัชดา กล่าวด้วยว่า ที่ผ่านมา ครม.เคยมีมติเห็นชอบปรับเพิ่มสวัสดิการหรือค่าตอบแทนพิเศษให้แก่พนักงานรัฐวิสาหกิจที่ปฏิบัติงานในพื้นที่เสี่ยงภัยจังหวัดชายแดนใต้หลายหน่วยงาน อาทิ 1.บริษัทไปรษณีย์ไทย (มติ ครม. 17 ก.ค. 2550) ปรับเพิ่มเป็น 5,000 บาทต่อเดือน 2.การเคหะแห่งชาติ (มติ ครม. 3 ก.ค. 2555) ปรับเพิ่มเป็น 5,000 บาทต่อเดือน และ 3.การประปาส่วนภูมิภาค (มติ ครม. 14 ก.พ. 2565) ปรับเพิ่มเป็น 7,000 บาทต่อเดือน

ที่มา : https://www.thaigov.go.th/news/contents/details/59731