รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เงินอุดหนุนเด็กแรกเกิดไม่สะดุด ครม.อนุมัติงบกลาง 933 ล้านบาท ดูแล 2.35 ล้านคน 


วันอังคารที่ 13 กันยายน 2565
พิมพ์
เงินอุดหนุนเด็กแรกเกิดไม่สะดุด ครม.อนุมัติงบกลาง 933 ล้านบาท ดูแล 2.35 ล้านคน
เงินอุดหนุนเด็กแรกเกิดไม่สะดุด ครม.อนุมัติงบกลาง 933 ล้านบาท ดูแล 2.35 ล้านคน
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 13 กันยายน 2565 ว่า ครม.อนุมัติงบกลางประจำปีงบประมาณ พ.ศ.2565 รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น สำหรับการจ่ายเงินงบอุดหนุนเฉพาะกิจ โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด จำนวน 933.6 ล้านบาท เพื่อจ่ายเงินอุดหนุนให้กับกลุ่มเป้าหมายที่ได้รับสิทธิเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดเพิ่มเฉพาะในรอบเดือนกันยายน 2565 จำนวน 2,354,558 คน ตามที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์เสนอ เนื่องจากงบประมาณรายจ่ายประจำปี 2565 ที่ได้รับจัดสรรมานั้น ไม่เพียงพอกับจำนวนผู้ได้รับสิทธิเงินอุดหนุนฯ ในรอบเดือนกันยายน 2565 ที่เพิ่มขึ้นจากที่ประมาณการณ์ไว้ ที่ผ่านมา ครม. เคยมีมติอนุมัติงบกลางเพื่อเป็นค่าใช้จ่ายในการดำเนินโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดมาแล้ว 6 ครั้ง รวมเป็นเงินทั้งสิ้น 12,498.6 ล้านบาท
ทั้งนี้ โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด เป็นนโยบายของรัฐบาลที่มุ่งเน้นให้เด็กแรกเกิดได้รับการเลี้ยงดูที่มีคุณภาพและมีพัฒนาการเหมาะสมตามวัย เพื่อเติบโตเป็นประชากรที่มีคุณภาพในอนาคต โดยรัฐบาลจะให้เงินอุดหนุนแก่เด็กแรกเกิด จนถึงอายุ 6 ปี ที่อยู่ในครอบครัวที่มีรายได้น้อยต่ำกว่า 100,000 บาท/คน/ปี ในอัตรา 600 บาท/คน/เดือน เพื่อแบ่งเบาภาระค่าใช้จ่ายเป็นรายเดือน นับเป็นสวัสดิการขั้นพื้นฐานที่รัฐบาลส่งผ่านบิดา มารดา หรือผู้ปกครองไปยังเด็กแรกเกิด

ที่มา : https://www.thaigov.go.th/news/contents/details/59188