รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติกรอบวงเงิน 8,320 ล้านบาท ช่วยเกษตรกรชาวไร่อ้อยทุกรายที่ตัดอ้อยสดคุณภาพดีส่งโรงงาน ในฤดูการผลิตปี  2564/2565 ในอัตรา 120 บาท/ตัน เพื่อลดฝุ่น PM2.5 


วันอังคารที่ 20 กันยายน 2565
พิมพ์
อนุมัติกรอบวงเงิน 8,320 ล้านบาท ช่วยเกษตรกรชาวไร่อ้อยทุกรายที่ตัดอ้อยสดคุณภาพดีส่งโรงงาน ในฤดูการผลิตปี  2564/2565 ในอัตรา 120 บาท/ตัน เพื่อลดฝุ่น PM2.5
อนุมัติกรอบวงเงิน 8,320 ล้านบาท ช่วยเกษตรกรชาวไร่อ้อยทุกรายที่ตัดอ้อยสดคุณภาพดีส่งโรงงาน ในฤดูการผลิตปี  2564/2565 ในอัตรา 120 บาท/ตัน เพื่อลดฝุ่น PM2.5
วันที่ 20 กันยายน 2565 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงคณะรัฐมนตรีมีมติอนุมัติโครงการช่วยเหลือเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM25 ฤดูการผลิตปี 2564/2565 กรอบวงเงินรวมทั้งสิ้น 8,319.74 ล้านบาท เพื่อช่วยเหลือเกษตรกรชาวไร่อ้อยตามโครงการช่วยเหลือเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM25 ฤดูการผลิตปี 2564/2565 ในอัตรา 120 บาทต่อตัน  โดยใช้แหล่งเงินทุนของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) จำนวน 8,159.14 ล้านบาท ซึ่งจะช่วยเหลือเฉพาะชาวไร่อ้อยทุกรายที่ตัดอ้อยสดคุณภาพดีส่งโรงงานเท่านั้น  โดย ธ.ก.ส. จะมีค่าใช้จ่ายในการดำเนินการจำนวน 160.60 ล้านบาท
แนวทางการดำเนินงาน จะช่วยเหลือเฉพาะชาวไร่อ้อยทุกรายที่ตัดอ้อยสดคุณภาพดีส่งโรงงานเท่านั้น โดยมีอัตราเงินช่วยเหลือเท่ากับเงินส่วนต่างรายได้ค่าแรงต่อวันที่ชาวไร่อ้อยที่ตัดอ้อยสดได้น้อยกว่าชาวไร่อ้อยที่ตัดอ้อยไฟไหม้ที่อัตรา 120 บาทต่อตัน เท่ากับฤดูการผลิตปี 2563/2564  ซึ่งฤดูการผลิตปี 2564/2565 มีปริมาณอ้อยสดทั้งสิ้น  67.99 ล้านตัน   โดย ธ.ก.ส. จะโอนเงินช่วยเหลือเข้าบัญชีธนาคารของชาวไร่อ้อยทุกรายที่ตัดอ้อยสดส่งโรงงานโดยตรง  หลังปิดหีบของฤดูกาลผลิตปี 2564/2565 เพียงครั้งเดียว (ภายในเดือนธันวาคม 2565)
สำหรับหลักเกณฑ์การให้ความช่วยเหลือชาวไร่อ้อยในภาคอุตสาหกรรมที่ตัดอ้อยสดคุณภาพดีส่งโรงงานทุกรายนั้น กรณีชาวไร่อ้อยที่ส่งอ้อยสดคุณภาพดีให้กับโรงงานน้ำตาล จะต้องเป็นชาวไร่อ้อยที่ได้จดทะเบียนถูกต้องตามพระราชบัญญัติอ้อยและน้ำตาลทราย พ.ศ. 2527 และได้จัดทำคู่สัญญาส่งอ้อยเข้าโรงงานน้ำตาลก่อนเปิดหีบอ้อย  กรณีชาวไร่อ้อยที่ส่งอ้อยสดคุณภาพดีให้กับโรงงานผลิตเอทานอล จะต้องเป็นชาวไร่อ้อยที่ได้ทำสัญญาส่งอ้อยเข้าโรงงานผลิตเอทานอลหรือขึ้นทะเบียนเกษตรกรของกระทรวงเกษตรและสหกรณ์  กรณีชาวไร่อ้อยที่ส่งอ้อยสดคุณภาพดีให้กับโรงงานผลิตน้ำตาลทรายแดง จะต้องเป็นชาวไร่อ้อยที่ได้ทำสัญญาส่งอ้อยเข้าโรงงานผลิตน้ำตาลทรายแดง หรือขึ้นทะเบียนเกษตรกรของ กระทรวงเกษตรและสหกรณ์ เช่นกัน
ทั้งนี้   โครงการ ฯ เพื่อเป็นแรงจูงใจให้เกษตรกรชาวไร่อ้อยหันมาตัดอ้อยสดส่งโรงงานมากขึ้น และตอบสนองนโยบายรัฐบาลในการแก้ไขปัญหามลพิษทางอากาศและฝุ่นละอองขนาดเล็ก PM2.5

ที่มา : https://www.thaigov.go.th/news/contents/details/59468