รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกฯ นางสาวรัชดาฯ เผย สถานการณ์ตลาดที่อยู่อาศัยพื้นที่ EEC ยังคงได้รับความสนใจ ตลาดมีอุปสงค์เพิ่มขึ้น ขอดขายไตรมาส2 2.5หมื่นลบ.


วันจันทร์ที่ 19 กันยายน 2565
พิมพ์
รองโฆษกฯ นางสาวรัชดาฯ เผย สถานการณ์ตลาดที่อยู่อาศัยพื้นที่ EEC ยังคงได้รับความสนใจ ตลาดมีอุปสงค์เพิ่มขึ้น ขอดขายไตรมาส2 2.5หมื่นลบ.
รองโฆษกฯ นางสาวรัชดาฯ เผย สถานการณ์ตลาดที่อยู่อาศัยพื้นที่ EEC ยังคงได้รับความสนใจ ตลาดมีอุปสงค์เพิ่มขึ้น ขอดขายไตรมาส2 2.5หมื่นลบ.
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) รายงานภาพรวมสถานการณ์ตลาดที่อยู่อาศัยพื้นที่เขตพัฒนาพิเศษภาคตะวันออก (EEC) 3 จังหวัด ประกอบด้วยจังหวัดชลบุรี ระยอง และฉะเชิงเทรา ปรับตัวดีขึ้น หลังจากสถานการณ์แพร่ระบาดของโรคโควิด-19 คลี่คลาย ซึ่งไตรมาส2 ของปี 2565 มีโครงการเปิดขายใหม่ เพิ่มขึ้นทั้งจำนวนโครงการ จำนวนหน่วย และมูลค่า ส่วนในด้านยอดขายใหม่ เพิ่มขึ้นทั้งจำนวนหน่วยและมูลค่า เมื่อเทียบกับไตรมาสก่อน ทำให้มีจำนวนหน่วยเหลือขายปรับลดลง และส่งผลให้อัตราดูดซับ  หรือ Absorption Rate ต่อเดือนของตลาดที่อยู่อาศัยใน EEC ปรับเพิ่มขึ้น แสดงให้เห็นถึงแนวโน้มการปรับตัวดีขึ้นของตลาดที่อยู่อาศัย
โครงการที่อยู่อาศัยเสนอขายในพื้นที่ 3 จังหวัด ณ ช่วงไตรมาส 2 มีจำนวน 5.9 หมื่นหน่วย มูลค่า 2.05 แสนล้านบาท มีโครงการใหม่เข้าสู่ตลาดจำนวน 3.5 พันหน่วย มูลค่า 1.38 หมื่นล้านบาท จำนวนหน่วยเพิ่มขึ้นจากไตรมาสแรกร้อยละ 19.14 มูลค่าเพิ่มขึ้นร้อยละ 37.06 โดยเป็นโครงการอาคารชุดเพียง 882 หน่วย มูลค่า 3.5 พันล้านบาทเป็นโครงการบ้านจัดสรร 2.6 พันหน่วย มูลค่า หมื่นกว่าล้านบาท ขณะที่ยอดขายใหม่ ในไตรมาสนี้ เพิ่มขึ้นทั้งจำนวนหน่วยและมูลค่า เมื่อเทียบกับไตรมาสก่อน อยู่ที่ 7.89 พันหน่วย มูลค่า 2.5หมื่นล้านบาท ทำให้มีจำนวนหน่วยเหลือขายในพื้นที่ EEC ปรับลดลง ณ ไตรมาส 2 ปี 2565 มีจำนวน 5.1 หมื่นหน่วย ลดลงจากไตรมาสแรกร้อยละ -7.8 มูลค่า 1.8 แสนล้านบาท
นอกจากนี้ ศูนย์ข้อมูลอสังหาริมทรัพย์ ยังเปิดเผยว่า 5 ทำเลที่มีโครงการเสนอขายมากที่สุดในพื้นที่ 3 จังหวัด EEC คือ อันดับ 1. ทำเลหาดจอมเทียน จำนวน 7.6พันหน่วย มูลค่าโครงการ 3.56 หมื่นล้านบาท อันดับ 2 ทำเลพัทยา-เขาพระตำหนัก จำนวน 5.25 พันหน่วย มูลค่าโครงการ 2.9หมื่นล้านบาท อันดับ 3 ทำเลแหลมฉบัง จำนวน 1.9พันหน่วย มูลค่าโครงการ 3.5พันล้านบาท อันดับ 4 ทำเลศรีราชา-อัสสัมชัญ จำนวน 1.4พันหน่วย มูลค่าโครงการ 4.3พันล้านบาท และอันดับ 5 ทำเลนิคมมาบตาพุด จำนวน 831 หน่วย มูลค่าโครงการ 2พันล้านบาท
“ที่อยู่อาศัยในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก (EEC) ยังคงได้รับความสนใจอย่างต่อเนื่อง โดยแม้จะมีที่อยู่อาศัยเพิ่มเติมเข้ามาในตลาด แต่จำนวนหน่วยเหลือขายลดลง แสดงให้เห็นถึงแนวโน้มการปรับตัวดีขึ้นของตลาดที่อยู่อาศัยภายหลังสถานการณ์โรคโควิด -19 และสถานการณ์โดยรวมสะท้อนให้เห็นว่าความน่าสนใจในพื้นที่ EEC ยังคงเป็นไปในทิศทางบวก โดยภาพรวมปี 2565 คาดจะมีโครงการเปิดตัวใหม่จำนวน  2 หมื่นหน่วย เพิ่มขึ้นร้อยละ 51.9 เมื่อเทียบกับปี 2564” นางสาวรัชดาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/59408