รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาล ห่วงเยาวชนตกเป็นเหยื่อแก๊งมิจฉาชีพ ถูกหลอกเปิด “บัญชีม้า” เตือนระวังโทษหนักติดคุก10ปี แนะผู้ปกครองรู้เท่าทันดูแลบุตรหลาน


วันพุธที่ 21 กันยายน 2565
พิมพ์
รองโฆษกรัฐบาล ห่วงเยาวชนตกเป็นเหยื่อแก๊งมิจฉาชีพ ถูกหลอกเปิด “บัญชีม้า” เตือนระวังโทษหนักติดคุก10ปี แนะผู้ปกครองรู้เท่าทันดูแลบุตรหลาน
รองโฆษกรัฐบาล ห่วงเยาวชนตกเป็นเหยื่อแก๊งมิจฉาชีพ ถูกหลอกเปิด “บัญชีม้า” เตือนระวังโทษหนักติดคุก10ปี แนะผู้ปกครองรู้เท่าทันดูแลบุตรหลาน
วันนี้ (21 ก.ย.65) น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี และโฆษกพรรคพลังประชารัฐ กล่าวว่า รัฐบาลห่วงใยกรณีเด็กและเยาวชนถูกล่อลวงให้เปิดบัญชีเงินฝากธนาคารให้ผู้อื่น รับจ้างหรือขายบัญชี เนื่องจากมิจฉาชีพจะนำไปใช้เป็นช่องทางในการรับเงินและถ่ายโอนเงินจากการกระทำความผิดกฎหมายหลอกลวงประชาชนเพื่อป้องกันไม่ให้มีพยานหลักฐานเชื่อมโยงมาถึงตัว ซึ่งเรียกว่า “บัญชีม้า” เมื่อมีการกระทำความผิดเจ้าของบัญชีม้าจะมีความผิดฐานเป็นตัวการหรือเป็นผู้สนับสนุนในความผิดนั้นๆ ตามประมวลกฎหมายอาญา มาตรา 83  และมาตรา 86 อีกทั้งอาจถูกดำเนินคดีฐานฟอกเงิน ระวางโทษจำคุก 1-10 ปี หรือปรับตั้งแต่ 20,000 ถึง 200,000 บาท หรือทั้งจำทั้งปรับ ตามพ.ร.บ.ป้องกันและปราบปรามการฟอกเงินพ.ศ. 2542
น.ส.ทิพานัน กล่าวว่า  ที่ผ่านมารัฐบาลโดยหน่วยงานที่เกี่ยวข้องได้บูรณาการในการป้องกันและปราบปรามปัญหาดังกล่าวอย่างจริงจังและเข้มข้น แต่ยังพบว่ายังมีการเปิดบัญชีม้าจากผู้ที่รู้เท่าไม่ถึงการณ์หรือยอมรับความเสี่ยงจากผลประโยชน์ตอบแทนบัญชีละ 500-800 บาท จึงขอให้น้องๆ เยาวชน และประชาชนอย่าหลงเชื่อขายหรือรับจ้างเปิดบัญชีให้ผู้อื่นโดยเด็ดขาด ไม่ว่าจะถูกล่อลวงหรือเต็มใจอาจถูกดำเนินคดีถูกจับติดคุก บางรายก็เสี่ยงเกิดอันตรายต่อชีวิตอย่างกรณีคนร้ายรุมทำร้ายเยาวชนอายุ 16 ปีในจ.นนทบุรี จนได้รับบาดเจ็บสาหัส ที่มีข้อมูลเบื้องต้นว่าอาจเกี่ยวพันกับการเปิดบัญชีม้าให้กับผู้อื่นด้วย
น.ส.ทิพานัน กล่าวว่า จากเหตุการณ์ดังกล่าวขอให้ผู้ปกครองช่วยกันดูแลบุตรหลาน  หมั่นตรวจสอบพฤติกรรมการเงินของในบัญชีบุตรหลาน รวมทั้งบัญชีของตัวท่านเอง เพราะมิจฉาชีพอาจใช้วิธีอื่น เช่น การขโมยข้อมูลส่วนบุคคลไปเปิดบัญชีม้าด้วย ดังนั้นหากพบสิ่งผิดปกติของเงินไหลเข้า-ออก หรือมีบัญชีเพิ่มออกมาโดยไม่รู้ตัวของตัวท่านเองหรือบุตรหลาน ให้รีบแจ้งธนาคารเจ้าของบัญชีเพื่อขอคำแนะนำและระงับยับยั้ง ซึ่งปัจจุบันมิจฉาชีพมีกลวิธีหลากหลายจึงต้องรู้เท่าทัน มุ่งหลอกกลุ่มเปราะบาง เช่น ผู้สูงอายุหรือเยาวชน ผู้ที่ถูกหลอกลวงหรือผู้เสียหายสามารถติดต่อแจ้งความออนไลน์กับสำนักงานตำรวจแห่งชาติที่ www.thaipoliceonline.com หรื อwww.pct.police.go.th หรือโทร. 08 1866 3000 หรือสายด่วน 1441 หรือรวบรวมหลักฐานแจ้งความด้วยตนเองที่สถานีตำรวจใกล้บ้าน หรือร่วมกันพลเมืองดี แจ้งเบาะเเสไปยังสายด่วน 191 หรือ สายด่วนสำนักงานตำรวจแห่งชาติ 1599 ตลอด 24 ชั่วโมง
-----------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59506