รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติ 912 ล้านบาท ดำเนินโครงการเพิ่มประสิทธิภาพการบริหารจัดการน้ำในช่วงฤดูฝน 2565 และการกักเก็บน้ำเพื่อฤดูแล้ง ปี 2565/66 เพิ่มเติม จำนวน 576 โครงการ 


วันอังคารที่ 6 กันยายน 2565
พิมพ์
อนุมัติ 912 ล้านบาท ดำเนินโครงการเพิ่มประสิทธิภาพการบริหารจัดการน้ำในช่วงฤดูฝน 2565 และการกักเก็บน้ำเพื่อฤดูแล้ง ปี 2565/66 เพิ่มเติม จำนวน 576 โครงการ
อนุมัติ 912 ล้านบาท ดำเนินโครงการเพิ่มประสิทธิภาพการบริหารจัดการน้ำในช่วงฤดูฝน 2565 และการกักเก็บน้ำเพื่อฤดูแล้ง ปี 2565/66 เพิ่มเติม จำนวน 576 โครงการ พื้นที่ได้รับประโยชน์กว่า 3,542 ไร่
วันที่ 6 กันยายน 2565 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรีอนุมัติงบกลาง กรอบวงเงิน 911.7120 ล้านบาท เพื่อเป็นค่าใช้จ่ายในการดำเนินโครงการเพิ่มประสิทธิภาพการบริหารจัดการทรัพยากรน้ำในช่วงฤดูฝน ปี 2565 และการกักเก็บน้ำเพื่อฤดูแล้ง ปี 2565/66 เพิ่มเติม จำนวน 576 โครงการ โดยจะเป็นการดำเนินการภายใต้ 3 กระทรวง 7 หน่วยงาน   ดังนี้
กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทาน  จำนวน 4 โครงการ วงเงิน 192.0700 ล้านบาท
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม   จำนวน 519 โครงการ วงเงินรวม  619.7137 ล้านบาท โดยกรมทรัพยากรน้ำบาดาล จำนวน 496 โครงการ วงเงิน 376.4279 ล้านบาท   และกรมทรัพยากรน้ำ จำนวน 23 โครงการ  วงเงิน 243.2858 ล้านบาท
กระทรวงมหาดไทย จำนวนทั้งสิ้น 53 โครงการ วงเงินรวม 99.9283 ล้านบาท ประกอบด้วย จังหวัด จำนวน 1 โครงการ วงเงิน 4.5790   ล้านบาท องค์การบริหารส่วนจังหวัด  จำนวน 40 โครงการ วงเงิน 62.1180 ล้านบาท องค์การบริหารส่วนตำบล  จำนวน 11 โครงการ  วงเงิน 31.6313   ล้านบาท และเทศบาลตำบล จำนวน 1 โครงการ วงเงิน 1.6000 ล้านบาท
รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า เมื่อโครงการต่างๆ ดำเนินการแล้วเสร็จนั้น จะมี พื้นที่ได้รับประโยชน์กว่า 3,542 ไร่ ประชาชนได้รับประโยชน์ประมาณ 542 ครัวเรือน ปริมาณน้ำเพิ่มขึ้นประมาณ 3.32 ล้านลูกบาศก์เมตร สามารถกำจัดผักตบ/วัชพืชน้ำได้ถึง 97,988 ตัน รวมถึงจะมีการซ่อมแซม/ปรับปรุงอาคารชลศาสตร์ให้ใช้งานได้ตามวัตถุประสงค์อีก  9 แห่งด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/58898