รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติงบกลาง 1,747 ล้านบาท ส่งเสริมการผลิตข้าวอินทรีย์ รับเงินชดเชยรายละ 15 ไร่ สร้างความมั่นคงให้เกษตรกรกว่า 1.3 แสนราย


วันอังคารที่ 13 กันยายน 2565
พิมพ์
ครม.อนุมัติงบกลาง 1,747 ล้านบาท ส่งเสริมการผลิตข้าวอินทรีย์ รับเงินชดเชยรายละ 15 ไร่ สร้างความมั่นคงให้เกษตรกรกว่า 1.3 แสนราย
ครม.อนุมัติงบกลาง 1,747 ล้านบาท ส่งเสริมการผลิตข้าวอินทรีย์ รับเงินชดเชยรายละ 15 ไร่ สร้างความมั่นคงให้เกษตรกรกว่า 1.3 แสนราย
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 13 กันยายน 2565 ว่า ครม.อนุมัติงบกลางปีงบประมาณ พ.ศ.2565 รายการสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น วงเงิน 1,747.90 ล้านบาท สำหรับเป็นเงินอุดหนุนเกษตรกรของโครงการส่งเสริมการผลิตข้าวอินทรีย์ปี 2563 ตามที่กระทรวงเกษตรและสหกรณ์เสนอ โครงการส่งเสริมการผลิตข้าวอินทรีย์นี้ กรมการข้าวได้ดำเนินมาตั้งแต่ปี 2560 – ปัจจุบัน มีเกษตรกรสมัครเข้าร่วมโครงการแล้ว 58 จังหวัด 5,818 กลุ่ม รวม 130,082 ราย มีพื้นที่ผลิตข้าวอินทรีย์รวม 1,209,911 ไร่ โดยเกษตรกรที่เข้าร่วมโครงการจะได้รับเงินชดเชยรายได้จากการผลิตข้าวที่ได้ผลผลิตลดลงในระยะเริ่มต้นของการผลิตระบบอินทรีย์ไม่เกิน รายละ 15 ไร่ ในอัตราตามที่กำหนด คือ 1.เกษตรกรที่ผ่านการประเมินเตรียมความพร้อม (T1) ไร่ละ 2,000 บาท 2.เกษตรกรที่ผ่านการประเมินระยะปรับเปลี่ยน (T2) ไร่ละ 3,000 บาท และ 3.เกษตรกรที่ได้รับรองมาตรฐานการผลิตข้าวอินทรีย์ Organic Thailand (T3) ไร่ละ 4,000 บาท
สาเหตุที่จ่ายเงินชดเชยรายได้เกษตรกรที่เข้าร่วมโครงการเลื่อมปีงบประมาณนั้น เนื่องจากการผลิตข้าวอินทรีย์ส่วนใหญ่จะเก็บเกี่ยวในช่วงเดือนพฤศจิกายน – ธันวาคมของทุกปี ทำให้การตรวจประเมินระบบการผลิตข้าวอินทรีย์ การตรวจสอบความถูกต้องของข้อมูล และการจ่ายเงินอุดหนุนจะแล้วเสร็จก็ข้ามปีงบประมาณ อีกทั้งในปี 2563 ได้รับจัดสรรงบประมาณประจำปี 2564 มาแล้ว 450 ล้านบาท ซึ่งไม่เพียงพอ จึงจำเป็นต้องขอเสนออนุมัติงบกลางเพื่อใช้จ่ายในโครงการต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/59191