รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกฯ พล.อ.ประวิตร ประชุมบอร์ดนโยบายบริหารจัดการแร่แห่งชาติ เห็นชอบ ร่างแผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 (พ.ศ. 2566- 2570) ต่อยอดการปฏิรูปการบริหารจัดการแร่ให้มีประสิทธิภาพ


วันพุธที่ 14 กันยายน 2565
พิมพ์
รองนายกฯ พล.อ.ประวิตร ประชุมบอร์ดนโยบายบริหารจัดการแร่แห่งชาติ เห็นชอบ ร่างแผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 (พ.ศ. 2566- 2570) ต่อยอดการปฏิรูปการบริหารจัดการแร่ให้มีประสิทธิภาพ
รองนายกฯ พล.อ.ประวิตร ประชุมบอร์ดนโยบายบริหารจัดการแร่แห่งชาติ เห็นชอบ (ร่าง) แผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 (พ.ศ. 2566- 2570) ต่อยอดการปฏิรูปการบริหารจัดการแร่ให้มีประสิทธิภาพ โปร่งใส ประชาชนเข้าใจ และมีส่วนร่วม
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า วันนี้ (14 กันยายน 2565) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายบริหารจัดการแร่แห่งชาติ ครั้งที่ 2/2565 ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบมติคณะรัฐมนตรี เมื่อวันที่ 15 กุมภาพันธ์ 2565 เห็นชอบให้แผนแม่บทการบริหารจัดการแร่ พ.ศ. 2560 – 2564 มีผลใช้ได้จนถึงวันที่ 31 ธันวาคม 2565 และให้เร่งรัดจัดทำแผนแม่บทการจัดการแร่ ฉบับที่ 2 ให้แล้วเสร็จโดยเร็ว โดยให้รับข้อสังเกตของสำนักงานคณะกรรมการกฤษฎีกาไปประกอบการพิจารณาดำเนินการด้วย เพื่อให้เป็นไปตามเจตนารมณ์ของกฎหมาย รวมทั้งที่ประชุมรับทราบมติคณะรัฐมนตรี เมื่อวันที่ 2 สิงหาคม 2565 เห็นชอบในหลักการต่อนโยบายด้านอุตสาหกรรมเหมืองแร่และอุตสาหกรรมต่อเนื่อง และมอบหมายให้กระทรวงอุตสาหกรรม (โดยกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่) และกรมทรัพยากรธรณี ในฐานะฝ่ายเลขานุการคณะกรรมการนโยบายบริหารจัดการแร่แห่งชาติ ปรับปรุงแก้ไข (ร่าง) แผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 (พ.ศ. 2566- 2570) ให้มีความชัดเจนและสอดคล้องกับมติคณะรัฐมนตรีดังกล่าว
พร้อมกันนี้ ที่ประชุมได้พิจารณา (ร่าง) แผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 (พ.ศ. 2566- 2570) ซึ่งเป็นการต่อยอดการปฏิรูปการบริหารจัดการแร่ให้มีประสิทธิภาพ โปร่งใส ประชาชนเข้าใจ และมีส่วนร่วม และส่งเสริมให้เกิดนวัตกรรมเพื่อใช้ประโยชน์ทรัพยากรมนุษย์อย่างคุ้มค่าและยั่งยืน โดยมีแนวทางการพัฒนา 4 ด้าน คือ ด้านที่ 1 การพัฒนาประสิทธิภาพในการบริหารจัดการแร่ ด้านที่ 2 การพัฒนากลไกการอนุญาต กำกับดูแล และการจัดสรรผลประโยชน์จากการใช้ทรัพยากรแร่ ด้านที่ 3 การวิจัยพัฒนานวัตกรรมหรือเทคโนโลยีด้านสิ่งแวดล้อมและการใช้ประโยชน์จากแร่ และด้านที่ 4 การสร้างความรู้ความเข้าใจ และส่งเสริมการมีส่วนร่วมภาคประชาชน โดยที่ประชุมมีมติเห็นชอบ (ร่าง) แผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 (พ.ศ. 2566 - 2570) และมอบหมายให้ฝ่ายเลขานุการฯ ดำเนินการตามมติที่ประชุม และเสนอ (ร่าง) แผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 (พ.ศ. 2566 - 2570) ต่อสำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) และคณะรัฐมนตรีเพื่อพิจารณาต่อไป ทั้งนี้ หาก สศช. มีความเห็นให้ปรับปรุงแก้ไข (ร่าง) แผนแม่บทการบริหารจัดการแร่ ฉบับที่ 2 ให้ฝ่ายเลขานุการฯ พิจารณาปรับปรุงแก้ไขตามความเห็นของ สศช. โดยไม่ต้องนำกลับมาให้คณะกรรมการนโยบายบริหารจัดการแร่แห่งชาติ (คนร.) พิจารณาอีก
-----------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59234