รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แนะผู้ปกครองเตรียมพาบุตรหลานอายุ 6 เดือน-น้อยกว่า 5 ปี เข้ารับวัคซีนโควิด19 เดือน ต.ค. เป็นต้นไป ณ จุดบริการวัคซีนพื้นฐานในโรงพยาบาล เป็นไปความสมัครใจผู้ปกครองได้รับข้อมูลครบถ้วน


วันศุกร์ที่ 9 กันยายน 2565
พิมพ์
แนะผู้ปกครองเตรียมพาบุตรหลานอายุ 6 เดือน-น้อยกว่า 5 ปี เข้ารับวัคซีนโควิด19 เดือน ต.ค. เป็นต้นไป ณ จุดบริการวัคซีนพื้นฐานในโรงพยาบาล เป็นไปความสมัครใจผู้ปกครองได้รับข้อมูลครบถ้วน
แนะผู้ปกครองเตรียมพาบุตรหลานอายุ 6 เดือน-น้อยกว่า 5 ปี เข้ารับวัคซีนโควิด19 เดือน ต.ค. เป็นต้นไป ณ จุดบริการวัคซีนพื้นฐานในโรงพยาบาล เป็นไปความสมัครใจผู้ปกครองได้รับข้อมูลครบถ้วน
วันที่ 9 กันยายน 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่คณะรัฐมนตรี (ครม.) เมื่อวันที่ 6 ก.ย. 65 ได้อนุมัติให้กรมควบคุมโรคดำเนินการปรับเปลี่ยนสัญญาจัดซื้อวัคซีนไฟเซอร์ ซึ่งตามสัญญาเดิมผู้ผลิตต้องจัดส่งวัคซีนรวม 30 ล้านโดส โดยขณะนี้เหลือการจัดส่งอีก 3.6 ล้านโดส ให้ปรับเปลี่ยนจำนวน 3 ล้านโดสเป็นวัคซีนสำหรับเด็ก 6 เดือน – น้อยกว่า 5 ปี (ฝาจุกสีม่วงแดง) นั้น วานนี้ (8 ก.ย. 65) กรมควบคุมโรคได้ลงนามการเปลี่ยนแปลงในสัญญากับบริษัทไฟเซอร์ ประเทศไทยเป็นที่เรียบร้อยแล้ว
ทั้งนี้ กรมควบคุมโรคได้แจ้งแผนการรับมอบวัคซีนว่าจะได้รับวัคซีนล็อตแรก 1 ล้านโดสในเดือนต.ค. จากนั้นจะทยอยกระจายวัคซีนไปทุกจังหวัดทั่วประเทศ โดยการให้วัคซีนจะดำเนินการผ่านโรงพยาบาลซึ่งโดยปกติพ่อแม่ผู้ปกครองจะนำเด็กช่วงอายุ 6 เดือน-น้อยกว่า 5 ปี ไปรับวัคซีนพื้นฐานอยู่แล้ว จึงให้เป็นจุดให้บริการฉีดวัคซีนโควิด 19 ด้วย และการให้วัคซีนจะเป็นไปตามความสมัครใจของผู้ปกครอง โดยโรงพยาบาลจะสอบถามความสมัครใจและให้ข้อมูลที่เพียงพอแก่ผู้ปกครองต่อไป
น.ส.ไตรศุลี กล่าวว่า ขอให้ผู้พ่อแม่ผู้ปกครองที่มีบุตรหลานในช่วงอายุ 6 เดือน - น้อยกว่า 5 ปี ติดตามข้อมูลข่าวสารจากกระทรวงสาธารณสุข และเตรียมนำบุตรหลานเข้ารับวัคซีนในโรงพยาบาลได้ในช่วงเดือน ต.ค. เป็นต้นไป ซึ่งวัคซีนจะสามารถป้องกันบุตรหลานซึ่งอยู่ในวัยที่ยังไม่สามารถดูแลป้องกันตนเองได้จากโรคโควิด 19 ได้ถึงร้อยละ 80.3 ซึ่งนอกจากจะลดโอกาสของการเจ็บป่วยในเด็กแล้วยังเป็นการลดโอกาสการแพร่เชื้อจากเด็กไปยังผู้สูงอายุในครอบครัว
สำหรับปริมาณวัคซีนที่จะให้เด็กกลุ่มดังกล่าวนี้จะให้เข็มละ 0.2 มิลลิลิตร หรือ 3 ไมโครกรัม รวมทั้งสิ้น 3 เข็มต่อคน ซึ่งหลังจากฉีดเข็มที่ 1 แล้วจะเว้นระยะห่าง 3 สัปดาห์ แล้วฉีดเข็มที่ 2 จากนั้นเว้นระยะอีก 8 สัปดาห์ จึงจะฉีดเข็มที่ 3

ที่มา : https://www.thaigov.go.th/news/contents/details/59021