รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลชี้สัญญาณท่องเที่ยวฟื้นตัวชัดเจน ธุรกิจนำเที่ยวจดทะเบียนใหม่ เพิ่ม 169% ตั้งเป้าครึ่งปีหลังยอดยอดนักท่องเที่ยวโตโต 1,840% เทียบกับปีก่อน สร้างรายได้สี่แสนล้านบาท


วันอังคารที่ 30 สิงหาคม 2565
พิมพ์
รัฐบาลชี้สัญญาณท่องเที่ยวฟื้นตัวชัดเจน ธุรกิจนำเที่ยวจดทะเบียนใหม่ เพิ่ม 169% ตั้งเป้าครึ่งปีหลังยอดยอดนักท่องเที่ยวโตโต 1,840% เทียบกับปีก่อน สร้างรายได้สี่แสนล้านบาท
รัฐบาลชี้สัญญาณท่องเที่ยวฟื้นตัวชัดเจน ธุรกิจนำเที่ยวจดทะเบียนใหม่ เพิ่ม 169% ตั้งเป้าครึ่งปีหลังยอดยอดนักท่องเที่ยวโตโต 1,840% เทียบกับปีก่อน สร้างรายได้สี่แสนล้านบาท
วันนี้ (30 สิงหาคม 2565) นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ภาคการท่องเที่ยวได้ส่งสัญญาณการฟื้นตัวอย่างชัดเจน ดังเห็นได้จากตัวเลขนักท่องเที่ยวต่างชาติที่เดินทางเข้าประเทศเพิ่มขึ้นอย่างมาก โดยแปดเดือนแรกของปี 2565 มีจำนวนสะสม มากกว่าสี่ล้านคนแล้ว ขณะเดียวกัน กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ ได้รายงานว่า 7 เดือนแรกของปีนี้ มีธุรกิจนำเที่ยวและสำรองการเดินทางจดทะเบียนจัดตั้งธุรกิจใหม่ 549 ราย ทุนจดทะเบียน 989 ล้านบาท เพิ่มขึ้นจากปีก่อน 169% และ 226% ตามลำดับ
ในภาพรวมธุรกิจนำเที่ยวและสำรองการเดินทางที่ดำเนินกิจการอยู่ ณ 31 กรกฎาคม 2565 มีจำนวนทั้งสิ้น 11,891 ราย และมีมูลค่าทุน 4.3 หมื่นล้านบาท มีนักลงทุนชาวไทยครองแชมป์อันดับ 1 มูลค่าทุน 3.7 หมื่นล้านบาท (ร้อยละ 87.2) รองลงมา คือ จีน ทุน 1.1 พันล้านบาท (ร้อยละ 2.6) เกาหลีใต้ ทุน 528 ล้านบาท (ร้อยละ 1.2) อินเดีย ทุน 445 ล้านบาท (ร้อยละ 1) และสัญชาติอื่น ๆ ทุน 3.4 พันล้านบาท (ร้อยละ 8)
นางสาวรัชดา กล่าวต่อว่า จากการบูรณาการทุกภาคส่วน และมาตรการรัฐบาลที่ออกมาเพื่อกระตุ้นการท่องเที่ยวทั้งชาวไทยและชาวต่างชาติ เช่น นโยบายเราเที่ยวด้วยกัน มาตรการการเปิดประเทศ การยกเว้นวีซ่าให้อยู่ในไทยได้นานขึ้น รวมถึงการประชาสัมพันธ์จัดงานและโปรโมทสถานที่ท่องเที่ยวต่างๆ ซึ่งจะทำให้ภาคการท่องเที่ยวกลับมาฟื้นตัวอย่างแน่นอน โดยการท่องเที่ยวแห่งประเทศไทยคาดว่า สิ้นปี จะมีจำนวนนักท่องเที่ยวต่างชาติรวม 10 ล้านคน และหากโฟกัสเฉพาะช่วงครึ่งปีหลัง นับจากวันเปิดประเทศ กรกฎาคม-ธันวาคม จะมีนักท่องเที่ยวต่างชาติ ประมาณ 7.5 ล้านคน เพิ่มขึ้น 1,840% เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2564 สร้างรายได้ 4 แสนล้านบาท โดยมีปัจจัยสนับสนุน หลายประการ เช่น 1)การเปิดเที่ยวบินใหม่และการกลับมาเปิดเที่ยวบินที่เคยระงับทำการบินในช่วงการระบาดโควิด 2)การผ่อนคลายมาตรการขากลับเข้าประเทศของตลาดในหลายภูมิภาค 3) กรมการบินพลเรือนของจีน เริ่มผ่อนปรนให้สายการบินประเทศต่างๆบินเข้าประเทศได้บ้าง และ 4)การเปิดรับนักท่องเที่ยวประเทศเพื่อนบ้านผ่านด่านชายแดนทางบกของไทย อย่างไรก็ตาม ปัจจัยที่อาจเป็นอุปสรรคต่อการฟื้นตัว เช่น การแพร่ระบาดของโรคติดต่อ สงครามรัสเซีย-ยูเครน ภาวะเงินเฟ้อทั่วโลกที่อาจกระทบการตัดสินใจของนักท่องเทียวได้
.......................

ที่มา : https://www.thaigov.go.th/news/contents/details/58589