รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลงทะเบียนเพื่อสวัสดิการแห่งรัฐวันแรกคึกคัก 1.86 ล้านคน ส่วนใหญ่เป็นการลงทะเบียนผ่านเว็บไซต์ กระทรวงการคลังทยอยแจ้งผลความถูกต้องของเอกสารทุกวันศุกร์ของสัปดาห์ถัดจากที่ลงทะเบียน 


วันจันทร์ที่ 5 กันยายน 2565
พิมพ์
ลงทะเบียนเพื่อสวัสดิการแห่งรัฐวันแรกคึกคัก 1.86 ล้านคน ส่วนใหญ่เป็นการลงทะเบียนผ่านเว็บไซต์ กระทรวงการคลังทยอยแจ้งผลความถูกต้องของเอกสารทุกวันศุกร์ของสัปดาห์ถัดจากที่ลงทะเบียน
ลงทะเบียนเพื่อสวัสดิการแห่งรัฐวันแรกคึกคัก 1.86 ล้านคน ส่วนใหญ่เป็นการลงทะเบียนผ่านเว็บไซต์ กระทรวงการคลังทยอยแจ้งผลความถูกต้องของเอกสารทุกวันศุกร์ของสัปดาห์ถัดจากที่ลงทะเบียน เริ่ม 16 ก.ย. สำหรับรอบแรก
วันที่ 5 กันยายน 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า  ตามที่รัฐบาลโดยกระทรวงการคลังได้เปิดให้ประชาชนลงทะเบียนในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ระหว่างวันที่ 5 ก.ย. – 19 ต.ค. 65  ผ่านช่องทาง เว็บไซต์ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th และหน่วยงานรับลงทะเบียน 7 หน่วยงาน  ปรากฏว่าในวันที่ 5 ก.ย. 65 ซึ่งเป็นวันแรกของการรับลงทะเบียน บรรยากาศเป็นไปด้วยความคึกคัก มีประชาชนลงทะเบียนทั้งสิ้นแล้ว 1,862,622 ราย ซึ่งส่วนใหญ่เป็นการลงทะเบียนผ่านเว็บไซต์ 1,613,926 ราย และลงทะเบียนผ่านหน่วยงานรับลงทะเบียน 248,696 ราย
ทั้งนี้  ภายหลังลงทะเบียนแล้วประชาชนสามารถตรวจสอบสถานะการลงทะเบียน ด้วยตนเองผ่านทาง 2 เว็บไซต์ที่เปิดให้ลงทะเบียนข้างต้น ทุกวันศุกร์ของสัปดาห์ถัดไป โดยจะเริ่มประกาศผลสำหรับผู้ลงทะเบียนระหว่างวันที่ 5-8 ก.ย. 65 ในวันที่ 16 ก.ย. 65 เป็นชุดแรก หลังจากนั้นจะทยอยประกาศเป็นรอบ ได้แก่ ผู้ลงทะเบียนวันที่ 9-15 ก.ย. 65 ประกาศผลวันที่ 23 ก.ย. 65, ผู้ลงทะเบียน 16-22 ก.ย. 65 ประกาศผลวันที่ 30 ก.ย.65 , ผู้ลงทะเบียน 23-29 ก.ย. 65 ประกาศผลวันที่ 7 ต.ค. 65, ผู้ลงทะเบียนวันที่ 30 ก.ย.-6 ต.ค. 65  ประกาศผลวันที่ 14 ต.ค. 65, ผู้ลงทะเบียนวันที่ 7 -13 ต.ค. 65 ประกาศผลวันที่ 21 ต.ค. 65 และ ผู้ลงทะเบียนวันที่ 14-19 ต.ค. 65 ประกาศผล 28 ต.ค. 65
น.ส.ไตรศุลี กล่าวว่า  การประกาศผลลงทะเบียนดังกล่าวจะเป็นการแจ้งว่าข้อมูลที่ได้ลงทะเบียนนั้นถูกต้องหรือไม่  หากถูกต้องแล้วก็รอการตรวจสอบคุณสมบัติซึ่งจะประกาศในช่วงเดือนม.ค. 66  แต่หากไม่ถูกต้องหรือไม่สมบูรณ์ ซึ่งเกิดจากกรณีที่ข้อมูลผู้ลงทะเบียนหรือครอบครัวที่ให้ไว้ไม่ตรงกับฐานข้อมูลของกรมการปกครอง ผู้ลงทะเบียนต้องแก้ไขข้อมูลด้วยตนเอง ณ หน่วยรับลงทะเบียนที่ลงทะเบียนหรือยื่นแบบฟอร์มให้แล้วเสร็จภายในวันที่ 3 พ.ย. 65
ทั้งนี้  กระทรวงการคลังจะประกาศรายชื่อผู้ผ่านคุณสมบัติและได้รับสิทธิสวัสดิการแห่งรัฐในเดือน ม.ค. 66 ซึ่งในช่วงเวลาดังกล่าวหากผู้ส่งเอกสารถูกต้อง แต่ไม่ผ่านคุณสมบัติก็สามารถดำเนินการยื่นอุทธรณ์ตามขั้นตอน หลังจากนั้นกระทรวงการคลังจะประกาศให้เริ่มยืนยันตัวตนเพื่อรับสิทธิที่ ธนาคารกรุงไทย ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร และ ธนาคารออมสิน และเริ่มใช้บัตรประชาชนในการรับสิทธิสวัสดิการแห่งรัฐต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/58861