รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลมุ่งช่วยเหลือและบรรเทาความเดือดร้อนของผู้กู้ยืมเงิน พร้อมเชิญชวนเข้าร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือนและหนี้ SMEs ระหว่างวันที่ 8 – 11 กันยายน 2565 


วันพุธที่ 7 กันยายน 2565
พิมพ์
รัฐบาลมุ่งช่วยเหลือและบรรเทาความเดือดร้อนของผู้กู้ยืมเงิน พร้อมเชิญชวนเข้าร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือนและหนี้ SMEs ระหว่างวันที่ 8 – 11 กันยายน 2565
รัฐบาลมุ่งช่วยเหลือและบรรเทาความเดือดร้อนของผู้กู้ยืมเงิน พร้อมเชิญชวนเข้าร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือนและหนี้ SMEs ระหว่างวันที่ 8 – 11 กันยายน 2565
วันนี้ (วันที่ 7 กันยายน 2565) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลมุ่งช่วยเหลือและบรรเทาความเดือดร้อนของผู้กู้ยืมเงินที่ได้รับผลกระทบทางเศรษฐกิจจากสถานการณ์การแพร่ระบาดของโรคโควิด-19 พร้อมเชิญชวนเข้าร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือนและหนี้ SMEs ระหว่างวันที่ 8 – 11 กันยายน 2565 ณ อิมแพ็ค เอ็กซิบิชั่น ฮอลล์ 5 เมืองทองธานี จังหวัดนนทบุรี
โฆษกรัฐบาลกล่าวว่า รัฐบาลโดยกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) กรมคุ้มครองสิทธิและเสรีภาพ และกรมบังคับคดี กระทรวงยุติธรรม จัดงานมหกรรมไกล่เกลี่ยหนี้สินครั้งนี้ร่วมกับสถาบันการเงิน 22 แห่ง และหน่วยงานรัฐ 2 แห่ง เพื่อให้ความช่วยเหลือประชาชนในกลุ่มเป้าหมาย ได้แก่ ผู้กู้ยืมกลุ่มที่ค้างชำระหนี้ ที่ถูกบอกเลิกสัญญาและกำลังจะถูกฟ้อง และผู้กู้ยืมกลุ่มที่จะถูกบังคับคดี ทั้งนี้ หากผู้กู้ยืมเข้ากระบวนการไกล่เกลี่ย สถาบันการเงินรวมถึงกองทุนก็ไม่จำเป็นต้องดำเนินคดี ซึ่งจะลดภาระค่าใช้จ่าย และนอกจากผู้กู้ยืมที่เข้าสู่กระบวนการไกล่เกลี่ยจะไม่ถูกดำเนินคดีแล้ว ผู้กู้ยืมจะได้รับส่วนลดเบี้ยปรับ รวมทั้งได้รับโอกาสในการขยายระยะเวลาผ่อนชำระได้ถึงอีกด้วย เพื่อให้ผู้กู้ยืมสามารถกลับเข้ามาสู่ระบบการชำระหนี้ให้เป็นปกติ
ทั้งนี้ งานไกล่เกลี่ยหนี้สินจัดมาแล้ว 77 เวทีทั่วประเทศ ในระยะเวลา 6 เดือน และเปิดบริการตามศูนย์ต่าง ๆ รวมถึงการไกล่เกลี่ยระบบออนไลน์ ช่วยเหลือประชาชนได้ 210,208 ราย ทุนทรัพย์ 38,067 ล้านบาท สำหรับในรอบนี้ได้เชิญลูกหนี้ 172,855 ราย ทุนทรัพย์ 30,651 ล้านบาท แบ่งเป็น ไกล่เกลี่ยก่อนฟ้อง 75,025 ราย ทุนทรัพย์ 9,959 ล้านบาท ไกล่เกลี่ยหลังฟ้อง 97,830 ราย ทุนทรัพย์ 20,692 ล้านบาทเพื่อมาไกล่เกลี่ย โดยรัฐบาลขอเชิญชวนผู้ที่สนใจท่านอื่นๆ โดยเฉพาะผู้ที่เป็นหนี้สินภาคครัวเรือน ผู้ประกอบการ SME และผู้เป็นหนี้ กยศ. เข้าร่วมงานในครั้งนี้ เพื่อเป็นอีกช่องทางในการไกล่เกลี่ยหนี้ และภายในงานยังมีการให้ความรู้ คำปรึกษา แนะนำด้านการเงิน การตลาดและการบริหารธุรกิจต่าง ๆ ด้วย
“รัฐบาลมุ่งหวังบรรเทาความเดือดร้อนและต้องการช่วยเหลือประชาชนให้มากที่สุด จึงขอเชิญชวนประชาชนและผู้ประกอบการที่มีคดีข้อพิพาทก่อนฟ้อง รวมถึงกรณีที่ศาลมีคำพิพากษาแล้ว เข้าร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือน และ SMEs ในครั้งนี้ระหว่างวันที่ 8 - 11 กันยายน 2565 ณ อิมแพ็ค เอ็กชิบิชั่น ฮอลล์ 5 เมืองทองธานี จังหวัดนนทบุรี เพื่อแก้ไขหนี้สินที่มีปัญหา ไม่ว่าจะเป็นหนี้สถาบันการเงิน หรือหนี้กองทุน หนี้บัตรเครดิต สินเชื่อส่วนบุคคล สินเชื่อรถยนต์ และหนี้ SMEs เพื่อร่วมกันหาทางออก ฝ่าวิกฤต สร้างโอกาสและอนาคตที่ดีขึ้นไปด้วยกัน” นายอนุชา ฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/58926