รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์โควิด 2-8 ต.ค. ลดลงต่อเนื่องมีผู้ป่วยใหม่ 2,915 คน กรมวิทยาศาสตร์การแพทย์เผยผลเฝ้าระวังยังไม่พบโอมิครอนสายพันธุ์ BQ.1.1 และ XBB ในไทย เน้นย้ำต้องรับวัคซีนเข็มกระตุ้น


วันจันทร์ที่ 10 ตุลาคม 2565
พิมพ์
สถานการณ์โควิด 2-8 ต.ค. ลดลงต่อเนื่องมีผู้ป่วยใหม่ 2,915 คน กรมวิทยาศาสตร์การแพทย์เผยผลเฝ้าระวังยังไม่พบโอมิครอนสายพันธุ์ BQ.1.1 และ XBB ในไทย เน้นย้ำต้องรับวัคซีนเข็มกระตุ้น
สถานการณ์โควิด 2-8 ต.ค. ลดลงต่อเนื่องมีผู้ป่วยใหม่ 2,915 คน กรมวิทยาศาสตร์การแพทย์เผยผลเฝ้าระวังยังไม่พบโอมิครอนสายพันธุ์ BQ.1.1 และ XBB ในไทย เน้นย้ำต้องรับวัคซีนเข็มกระตุ้นป้องกันป่วยหนักหรือเสียชีวิต เตรียมคิกออฟวัคซีนเด็ก 6 เดือน-4ปี 12 ต.ค.
วันที่ 10 ตุลาคม 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี  กล่าวว่า กรมควบคุมโรคได้รายงานสถานการณ์โควิด19 ในรอบสัปดาห์ ช่วงวันที่ 2-8 ต.ค. 65 ผู้ติดเชื้อรายใหม่รักษาตัวในโรงพยาบาล 2,915 คน เฉลี่ยวันละ 416 คน ลดลงเมื่อเทียบกับช่วงสัปดาห์ก่อนหน้า (25 ก.ย. – 1 ต.ค. 65) ที่มีผู้ติดเชื้อ ผู้ติดเชื้อรายใหม่ 4,435 คน เฉลี่ยวันละ 634 คนทั้งนี้ ทำให้ผู้ป่วยสะสมตั้งแต่วันที่ 1 ม.ค. 65 ถึงปัจจุบันอยู่ที่ 2,461,612 คน ส่วนผู้เสียชีวิตรายใหม่มี 58 คน เฉลี่ยวันละ 8 ราย สะสม 11,131 คน มีผู้ป่วยปอดอักเสบ 410 คน และต้องใส่เครื่องช่วยหายใจ 225 คน   ส่วนจำนวนการให้วัคซีน ณ วันที่ 8 ต.ค. 65 มีการให้วัคซีนสะสม 142,726,489 โดส เป็นวัคซีนเข็มที่ 1 จำนวน 57,014,752 โดส เพิ่มขึ้น 375 โดส เข็มที่ 2 จำนวน 53,499,963 โดสเพิ่มขึ้น 551 โดส และตั้งแต่เข็มที่3 ขึ้นไป 32,211,774 โดส เพิ่มขึ้น 4,962 โดส
น.ส.ไตรศุลี กล่าวว่า สำหรับกรณีที่มีรายงานข่าวว่าขณะนี้ในต่างประเทศได้มีการตรวจพบโควิด19 สายพันธุ์โอมิครอนตัวใหม่ เช่น สายพันธุ์ BQ.1.1  และ XBB โดยระบุว่าสามารถแพร่เชื้อได้เร็ว กรมวิทยาศาสตร์การแพทย์ได้รายงานว่าจากการเฝ้าระวังร่วมกับเครือข่ายทั่วประเทศ ยังไม่มีรายงานการตรวจพบสายพันธุ์ดังกล่าวในประเทศไทย โดยสายพันธุ์ที่แพร่ระบาดในประเทศไทย ส่วนใหญ่เป็นโอมิครอน สายพันธุ์ย่อย BA.5 ซึ่งแนวโน้มสอดคล้องกับทั่วโลกที่ BA.5 ยังคงเป็นสายพันธุ์หลัก
ทั้งนี้  แม้รัฐบาลจะได้ปรับลดโควิด19 จากโรคติดต่ออันตรายให้เป็นโรคติดต่อที่ต้องเฝ้าระวัง ตั้งแต่วันที่ 1 ต.ค. 65 เป็นต้นมา แต่กระทรวงสาธารณสุข โดยกรมวิทยาศาสตร์การแพทย์ได้มีระบบการเฝ้าระวังการกลายพันธุ์ของเชื้อโควิด 19 อย่างต่อเนื่อง โดบติดตามดูสายพันธุ์ที่อาจมีปัญหาอย่างใกล้ชิด หากพบสัญญาณว่าตัวใดมีปัญหาจะจับตาเป็นพิเศษ แต่ขณะนี้ประเทศไทยยังไม่มีสัญญาณการกลายพันธุ์ที่ต้องกังวล  โดยประชาชนสามารถใช้ชีวิตตามปกติ โดยไม่ต้องตื่นตระหนก
น.ส.ไตรศุลี กล่าวว่า รัฐบาลยังคงเน้นย้ำว่าวัคซีนเข็มกระตุ้นยังมีความจำเป็น ขอให้ประชาชนที่รับวัคซีนครบตามเกณฑ์แล้ว เข้ารับวัคซีนเข็มกระตุ้น โดยเฉพาะกลุ่มเสี่ยง 608  และตั้งแต่วันที่ 12 ต.ค. 65 กระทรวงสาธารณสุขจะเริ่มฉีดวัคซีนแก่เด็กอายุ 6 เดือน ถึง 4 ปี ซึ่งจะทำให้การรับวัคซีนของประชากรกลุ่มต่างๆ มีความครอบคลุมมากขึ้น จากก่อนหน้านี้เด็กเล็กจะเป็นกลุ่มที่มีความเสี่ยงสูงเนื่องจากการพัฒนาวัคซีนยังไม่ครอบคลุม
โดยข้อมูลของกระทรวงสาธารณสุขระบุว่าผู้ปกครองของเด็กอายุ 6 เดือน- 4ปี ได้ลงทะเบียนเพื่อนบุตรหลานเข้ารับวัคซีนแล้ว 4 แสนคน โดยผู้ผลิตวัคซีนจะส่งมอบวัคซีนสำหรับเด็กกลุ่มดังกล่าวล็อตแรกในเดือนต.ค. จำนวน 5 แสนโดส ซึ่งกระทรวงสาธารณสุขจะทยอยฉีดให้กลุ่มเป้าหมายต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/60261