รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลรายงาน กยศ.ปล่อยกู้ไปแล้ว 6 ล้านกว่าคน รวม 7 แสนล้าน หากแก้กม.ไม่คิดดอกเบี้ยและเบี้ยปรับ รายได้หายหกพันล้านต่อปี ดูเลย 25 อันดับ สถานศึกษาชำระหนี้ดีที่สุด 


วันเสาร์ที่ 24 กันยายน 2565
พิมพ์
รัฐบาลรายงาน กยศ.ปล่อยกู้ไปแล้ว 6 ล้านกว่าคน รวม 7 แสนล้าน หากแก้กม.ไม่คิดดอกเบี้ยและเบี้ยปรับ รายได้หายหกพันล้านต่อปี ดูเลย 25 อันดับ สถานศึกษาชำระหนี้ดีที่สุด
รัฐบาลรายงาน กยศ.ปล่อยกู้ไปแล้ว 6 ล้านกว่าคน รวม 7 แสนล้าน หากแก้กม.ไม่คิดดอกเบี้ยและเบี้ยปรับ รายได้หายหกพันล้านต่อปี ดูเลย 25 อันดับ สถานศึกษาชำระหนี้ดีที่สุด
วันที่ 24 กันยายน 2565 นางสาวรัชดา ธนาดิเรก เปิดเผยถึงการดำเนินการปล่อยกู้ของกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)  ซึ่งปัจจุบันกองทุนได้ให้โอกาสนักเรียนนักศึกษาทั่วประเทศได้กู้ยืมไปแล้ว 6,284,005 ราย เป็นเงินให้กู้ยืมกว่า 702,309 ล้านบาท ประกอบด้วย ผู้กู้ที่อยู่ระหว่างการศึกษา/ปลอดหนี้ 986,668 ราย ผู้กู้ที่ชำระหนี้เสร็จสิ้นแล้ว 1,669,129 ราย ผู้กู้ที่อยู่ระหว่างการชำระหนี้ 3,559,421 ราย และผู้กู้เสียชีวิต/ทุพพลภาพ 68,787 ราย
สำหรับปีการศึกษา 2565 มีนักเรียนนักศึกษาได้รับอนุมัติให้กู้ยืม 638,132 ราย รวมเป็นเงินให้กู้ยืมกว่า 38,879 ล้านบาท ส่วนการชำระหนี้คืนในปีงบประมาณ 2565 กองทุนได้รับชำระเงินคืนแล้วกว่า 27,844 ล้านบาท (ข้อมูล ณ วันที่ 20 กันยายน 2565)
นอกจากนี้ ยังมี 25 อันดับ สถานศึกษาระดับอุดมศึกษาของรัฐและเอกชนที่ชำระหนี้ดีที่สุด โดยมีมหาวิทยาลัยพะเยา ชำระหนี้ดีที่สุดเป็นอันดับแรก และมีมหาวิทยาลัยเอกชนเพียงแห่งเดียวที่ติดอันดับ คือ สถาบันการจัดการปัญญาภิวัฒน์  ส่วนลำดับมหาวิทยาลัยที่มีอัตราการชำระหนี้ดีที่สุด มีดังนี้
1. มหาวิทยาลัยพะเยา
2. มหาวิทยาลัยศิลปากร
3. มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา
4 มหาวิทยาลัยนเรศวร
5. มหาวิทยาลัยเชียงใหม่
6. มหาวิทยาลัยแม่ฟ้าหลวง
7. มหาวิทยาลัยมหิดล
8. มหาวิทยาลัยสงขลานครินทร์
9. มหาวิทยาลัยธรรมศาสตร์
10. มหาวิทยาลัยเกษตรศาสตร์
11. มหาวิทยาลัยเทคโนโลยีสุรนารี
12. มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ
13. มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
14. สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
15. มหาวิทยาลัยบูรพา
16. มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์
17. มหาวิทยาลัยอุบลราชธานี
18. จุฬาลงกรณ์มหาวิทยาลัย
19. มหาวิทยาลัยแม่โจ้
20. มหาวิทยาลัยขอนแก่น
21. มหาวิทยาลัยราชภัฏเชียงราย
22. มหาวิทยาลัยวลัยลักษณ์
23. สถาบันการจัดการปัญญาภิวัฒน์
24. มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร
25. มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน
“สำหรับการพิจารณาร่างพระราชบัญญัติกองทุนฯ ที่สภาผู้แทนราษฏรมีมติเสียงข้างมากให้ยกเลิกการเก็บดอกเบี้ยเงินต้นและเบี้ยปรับกรณีผิดชำระ ขั้นตอนต่อไปจะเป็นการพิจารณาของวุฒิสภา ทั้งนี้ แต่ละปี กยศ.จะมีสภาพคล่องที่ได้รับจากการชำระหนี้เงินกู้ ประมาณ 40,000 ล้านบาท เป็นอัตราดอกเบี้ยและเบี้ยปรับ ประมาณ 6,000 ล้านบาท และมีค่าใช้จ่ายในการบริหารจัดการกองทุน ประมาณ 2,000 ล้านบาทต่อปี เมื่อไม่มีดอกเบี้ยและเบี้ยปรับ รายรับส่วนนี้ก็จะหายไป” นางสาวรัชดา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/59620