รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รัฐบาลเร่งแก้ปัญหาหนี้สินครัวเรือน ลดภาระหนี้ประชาชนรายย่อย ขับเคลื่อนการแก้ไขปัญหาอย่างเป็นรูปธรรม ครอบคลุมหนี้สินทุกกลุ่ม


วันอังคารที่ 20 กันยายน 2565
พิมพ์
​รัฐบาลเร่งแก้ปัญหาหนี้สินครัวเรือน ลดภาระหนี้ประชาชนรายย่อย ขับเคลื่อนการแก้ไขปัญหาอย่างเป็นรูปธรรม ครอบคลุมหนี้สินทุกกลุ่ม
​รัฐบาลเร่งแก้ปัญหาหนี้สินครัวเรือน ลดภาระหนี้ประชาชนรายย่อย ขับเคลื่อนการแก้ไขปัญหาอย่างเป็นรูปธรรม ครอบคลุมหนี้สินทุกกลุ่ม
วันนี้  20 กันยายน 2565 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า การประชุมคณะกรรมการกำกับการแก้ไขหนี้สินของประชาชนรายย่อย ครั้งที่ 3/2565 วันที่ 19 กันยายน 2565 (ผ่านระบบ Video Conference) โดยมีนายสุพัฒนพงษ์ พันธ์มีเชาว์ รองนายกรัฐมนตรี เป็นประธาน ได้หารือถึงความคืบหน้าการดำเนินการแก้ไขหนี้สิน สรุปรายละเอียดได้ดังนี้
1. ประเด็นหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ที่ประชุมฯ หารือถึงความคืบหน้าการปรับโครงสร้างหนี้ของลูกหนี้ กยศ. ซึ่งพบว่ามีผู้ยื่นขอปรับโครงสร้างหนี้ 3.4 แสนราย (เพิ่มขึ้น 1.1 แสนราย) จากผู้มีสิทธิยื่น 2 ล้านราย โดย กยศ. อยู่ระหว่างทำระบบรองรับการปรับโครงสร้างหนี้ผ่านช่องทางออนไลน์ และล่าสุด สภาผู้แทนราษฎรมีมติเห็นชอบ พ.ร.บ. กยศ. ฉบับใหม่แล้ว เมื่อวันที่ 14 กันยายน 2565 ซึ่งจะช่วยเหลือและบรรเทาภาระของผู้กู้ยืมเงินหรือผู้ค้ำประกันซึ่งทำสัญญาก่อนที่ร่างกฎหมายที่แก้ไขจะใช้บังคับใช้ ให้สามารถชำระเงินคืนกองทุนได้ โดยให้งดเว้นการเก็บดอกเบี้ย และคิดค่าปรับผิดนัดชำระ
2. ประเด็นหนี้ข้าราชการ โดยเฉพาะข้าราชการครูและข้าราชการตำรวจ พบว่าแก้ไขหนี้สินสำเร็จแล้ว ร้อยละ 64 โดยแก้ไขหนี้ข้าราชการตำรวจสำเร็จ 6,145 ราย เพิ่มขึ้น 2,754 ราย สำหรับข้าราชการครู ธนาคารออมสินได้ลดดอกเบี้ยเงินกู้ของข้าราชการครูในทุกโครงการเหลือไม่เกิน 4.9% และมีโครงการสร้างโอกาสใหม่ให้ครูไทย ซึ่งมีผู้เข้าร่วม 41,126 ราย ไกล่เกลี่ยและปรับโครงสร้างหนี้แล้ว 3,623 ราย คิดเป็น 8.9% ของผู้เข้าร่วม พร้อมมีการอบรมให้ความรู้ทางการเงินผ่าน “KHURU Online” โดยมีผู้ผ่านการอบรมแล้ว 21,586 ราย นอกจากนี้ ในด้านกฎหมายยังมีความคืบหน้าของร่างกฎกระทรวงการบริหารจัดการและกำกับดูแลทางการเงินสหกรณ์ออมทรัพย์และสหกรณ์เครดิตยูเนียน พ.ศ. .... ซึ่งอยู่ระหว่างการจัดวาระเพื่อเสนอคณะรัฐมนตรี
3. ประเด็นหนี้เช่าซื้อ มีความคืบหน้าของ (ร่าง) พ.ร.ฎ. กำหนดให้การประกอบธุรกิจทางการเงินบางประเภทอยู่ภายใต้บังคับของพระราชบัญญัติธุรกิจสถาบันการเงิน พ.ศ. 2551 พ.ศ. .... ซึ่งอยู่ระหว่างเตรียมเสนอ คณะรัฐมนตรีพิจารณา และคณะกรรมการว่าด้วยสัญญาฯ มีมติเห็นชอบร่างประกาศคณะกรรมการว่าด้วยสัญญาฯ เมื่อวันที่ 15 กันยายน 2565 และจะได้ส่งสำนักเลขาธิการนายกรัฐมนตรี เพื่อประกาศในราชกิจจานุเบกษา ต่อไป
4. ประเด็นหนี้บัตรเครดิต พบว่า ณ วันที่ 31 กรกฎาคม 2565 ลูกหนี้บัตรเครดิต/ สินเชื่อส่วนบุคคล 87,247 ราย ได้ลดดอกเบี้ย ผ่านคลินิกแก้หนี้ และทางธนาคารออมสินได้มีโครงการ “บ้านดี หนี้เบา” รวมหนี้ระหว่างสินเชื่อเพื่อที่อยู่อาศัยและสินเชื่อรายย่อยประเภทอื่น โดยใช้ประโยชน์จากที่อยู่อาศัยเป็นหลักประกัน วงเงินกู้ไม่เกิน 100% ของราคาประเมินหลักประกัน นอกจากนี้ ทางด้านธนาคารอิสลาม ได้สนับสนุนวงเงินสินเชื่อเพื่อปิดบัญชีบัตรเครดิต วงเงินสูงสุด 5 ล้านบาทสำหรับผู้ที่มีหลักประกัน และ 1 ล้านบาทสำหรับผู้ที่ไม่มีหลักประกัน
5. การปรับปรุงโครงสร้าง/ไกล่เกลี่ยหนี้ พบว่า ณ วันที่ 31 พฤษภาคม 2565 มีสถาบันการเงินเฉพาะกิจ (SFIs) จำนวน 6 แห่ง ปรับปรุงโครงสร้างหนี้ให้ลูกหนี้ 2,250,854 บัญชี คิดเป็น 958,025 ล้านบาท และทางธนาคารแห่งประเทศไทยมีมาตรการปรับปรุงโครงสร้างหนี้ระยะยาว ช่วยเหลือลูกหนี้ 3.89 ล้านบัญชี คิดเป็น 2.98 ล้านล้านบาท พร้อมมีการจัดทางด่วนแก้หนี้ ช่วยเหลือสะสมได้ทั้งสิ้น 271,446 บัญชี เท่ากับ ร้อยละ 74 ของคนที่เข้าเงื่อนไขเท่ากับเพิ่มขึ้น 9,129 บัญชี (จนถึงวันที่ 31 กรกฎาคม 2565) มหกรรมไกล่เกลี่ยหนี้ครัวเรือน 78 ครั้ง สามารถไกล่เกลี่ยสำเร็จ 72,331 ราย จาก 75,619 ราย คิดเป็น 95.6% ของผู้ขอไกล่เกลี่ย และการไก่เกลียจากศูนย์ไกล่เกลี่ยข้อพิพาท 20,200 ราย รวมทั้งสิ้น 92,531 ราย
6. การทบทวนโครงสร้างอัตราดอกเบี้ย/ มาตรการคุ้มครองลูกหนี้ ธนาคารแห่งประเทศไทยอยู่ระหว่างศึกษาแนวทางและกลไกในการสนับสนุนการคิดอัตราดอกเบี้ยที่สะท้อนความเสี่ยงของลูกหนี้ที่แท้จริง (Risk-based Pricing) เพื่อลดการพึ่งพาเงินกู้นอกระบบ
7. การแก้ไขการเข้าถึงแหล่งทุนของประชาชน/SMEs ทางบริษัท มีที่ มีเงิน จำกัด ได้ช่วยเหลือกลุ่มผู้ประกอบการ SMEs และประชาชนทั่วไป ให้เข้าถึงแหล่งเงินทุนที่ถูกและแก้ไขปัญหาหนี้นอกระบบ มีการแต่งตั้งกรรมการและประธานเจ้าหน้าที่บริหารแล้ว อยู่ระหว่างพัฒนาระบบงาน คาดว่าจะเปิดให้บริการภายใน 1 ตุลาคม 2565
8. การปรับปรุงกฎหมายเพื่อช่วยแก้ไขหนี้สิน ทางด้านสภาผู้แทนฯ มีมติรับหลักการ ร่าง พ.ร.บ. ล้มละลาย (ฉบับที่ ..) พ.ศ. .... เมื่อ 24 สิงหาคม 65 และได้แต่งตั้งคณะกรรมาธิการฯ เพื่อพิจารณาร่างฯ ดังกล่าว รวมทั้งร่าง พ.ร.บ. ยกเลิก พ.ร.บ. ว่าด้วยความผิดอันเกิดจากการใช้เช็ค พ.ศ. 2534 ได้ส่งร่างฯ ไปยังคณะกรรมการประสานงานรัฐสภาแล้ว เมื่อ 6 กันยายน 2565 เพื่อเข้าสู่การพิจารณาของสภาผู้แทนฯ ต่อไป
“รัฐบาลเร่งแก้ไขปัญหาหนี้สินครัวเรือน เพื่อดูแลให้ประชาชนมีชีวิตที่มีคุณภาพ ลดภาระหนี้สินด้วยการขับเคลื่อนการแก้ไขปัญหาอย่างเป็นรูปธรรมในแต่ละกลุ่มของลูกหนี้ที่เป็นประชาชนรายย่อย ซึ่งรัฐบาลพร้อมดำเนินการต่อไปอย่างเร่งด่วน เพื่อช่วยเหลือประชาชนจากปัญหาหนี้สินให้ได้มากที่สุดและเร็วที่สุด” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/59438