รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รัฐบาลเดินหน้าแก้ไขปัญหาที่ดิน ออกหนังสืออนุญาตฯ แล้ว 1.12 ล้านไร่


วันอาทิตย์ที่ 30 ตุลาคม 2565
พิมพ์
​รัฐบาลเดินหน้าแก้ไขปัญหาที่ดิน ออกหนังสืออนุญาตฯ แล้ว 1.12 ล้านไร่
​รัฐบาลเดินหน้าแก้ไขปัญหาที่ดิน ออกหนังสืออนุญาตฯ แล้ว 1.12 ล้านไร่
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลมุ่งเน้นให้ประชาชนใช้ประโยชน์จากที่ดินให้เกิดประโยชน์สูงสุด ซึ่งต้องอาศัยการร่วมมือบูรณาการกันของทุกฝ่ายที่มีส่วนเกี่ยวข้อง เพื่อเร่งให้เกิดการดำเนินการให้เกิดผลสัมฤทธิ์ ตลอดจนเรื่องของการแก้ไขหรือปลดล็อกกฎหมายที่เกี่ยวข้อง นอกจากนี้ ยังให้หน่วยงานที่เกี่ยวข้องติดตามความคืบหน้าการแก้ไขปัญหาการตรวจพิสูจน์สิทธิการครอบครองและการใช้ประโยชน์จากที่ดิน โดยให้ยึดหลักการใช้ข้อเท็จจริงที่รอบด้าน และหลักการการเป็นกรรมสิทธิ์ของรัฐ แต่ให้สามารถเข้าใช้ประโยชน์ได้ในการแก้ปัญหา เพื่อไม่ให้เกิดปัญหาและผลกระทบใน
นางสาวรัชดา กล่าวว่า ที่ผ่านมารัฐบาลได้เร่งดำเนินการจัดที่ดินทำกินให้ชุมชน โดยได้จัดสรรที่ดินทำกินและที่อยู่อาศัยให้แก่ราษฎรที่ยากไร้และเกษตรกรตามหลักการของคณะกรรมการนโยบายที่ดินแห่งชาติ (คทช.)  โดยได้ดำเนินการออกหนังสืออนุญาตแล้วใน 356 พื้นที่ 65 จังหวัด เนื้อที่ 1.12 ล้านไร่ จัดคนลงพื้นที่ จำนวน 73,809 ราย ใน 331 พื้นที่ 67 จังหวัด เนื้อที่ 501,475 ไร่ และส่งเสริมและพัฒนาอาชีพใน 247 พื้นที่ 65 จังหวัด เนื้อที่ 327,976 ไร่ รวมทั้งได้ดำเนินการมอบสมุดประจำตัวผู้ที่ได้รับการคัดเลือกการจัดที่ดินทำกิน จำนวน 55,589 เล่ม ใน 53 จังหวัด
“รัฐบาลมุ่งสร้างพื้นที่ทำกินให้แก่ประชาชน และได้กำหนดให้เป็นหนึ่งในยุทธศาสตร์ชาติ มีกลไกคณะกรรมการที่ดินแห่งชาติขับเคลื่อนการบูรณาการกับทุกภาคส่วนเพื่อแก้ปัญหาที่ดินทำกินที่เรื้อรังและซับซ้อน โดยจะอำนวยการดูแลประชาชนทั้งเรื่องการรวมกลุ่มให้เข้มแข็ง  จัดตั้งเป็นสหกรณ์ และพัฒนาอาชีพ เพื่อนำไปสู่การมีรายได้เพิ่มอย่างยั่งยืนด้วย” นางสาวรัชดา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/61018