รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาลเผยความคืบหน้าแก้หนี้ครูลงทะเบียนกว่า 4 หมื่นคน รวมมูลหนี้ 5.8 หมื่นล้านบาท ลดดอกเบี้ยเงินกู้สหกรณ์ ลดภาระหนีแล้ว 2.2 พันบ้านบาท ชวนร่วมมหกรรมไกล่เกลี่ยหนี้ครู


วันเสาร์ที่ 17 กันยายน 2565
พิมพ์
รองโฆษกรัฐบาลเผยความคืบหน้าแก้หนี้ครูลงทะเบียนกว่า 4 หมื่นคน รวมมูลหนี้ 5.8 หมื่นล้านบาท ลดดอกเบี้ยเงินกู้สหกรณ์ ลดภาระหนีแล้ว 2.2 พันบ้านบาท ชวนร่วมมหกรรมไกล่เกลี่ยหนี้ครู
รองโฆษกรัฐบาลเผยความคืบหน้าแก้หนี้ครูลงทะเบียนกว่า 4 หมื่นคน รวมมูลหนี้ 5.8 หมื่นล้านบาท ลดดอกเบี้ยเงินกู้สหกรณ์ ลดภาระหนีแล้ว 2.2 พันบ้านบาท ชวนร่วมมหกรรมไกล่เกลี่ยหนี้ครู
วันนี้ (17 กันยายน 2565) นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า ปี พ.ศ. 2565 รัฐบาลตั้งเป้าให้เป็นปีแห่งการแก้หนี้ภาคครัวเรือน ที่ผ่านมากระทรวงศึกษาธิการร่วมกับหน่วยงานที่เกี่ยวข้องเดินหน้าขับเคลื่อนนโยบายของรัฐบาลแก้ไขปัญหาหนี้ครูอย่างต่อเนื่อง สามารถแก้ไขปัญหาอย่างเป็นรูปธรรม ปัจจุบันพบว่ามีครูกว่า 9 แสนคนทั่วประเทศ หรือประมาณ 80% มีหนี้รวมกัน 1.4 ล้านล้านบาท เจ้าหนี้รายใหญ่ที่สุด คือ สหกรณ์ออมทรัพย์ครู จำนวน 8.9 แสนล้านบาท รองลงมาคือ ธนาคารออมสิน 3.49 แสนล้านบาท รวมทั้งธนาคารกรุงไทย ธนาคารอาคาร สงเคราะห์ และสถาบันการเงินอื่นๆ
นางสาวรัชดาฯ กล่าวถึงความคืบหน้าการแก้ไขปัญหาหนี้สินครูว่า ภาพรวมได้ดำเนินการแก้ไขปัญหาหนี้สินครูไปแล้ว ดังนี้ 1) ลดดอกเบี้ยเงินกู้ มีสหกรณ์ออมทรัพย์ครู 70 แห่ง ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ ลงเฉลี่ยร้อยละ 0.3  ลูกหนี้ได้รับประโยชน์กว่า 4 แสนราย รวมภาระหนี้สินที่ลดลงกว่า 2.2 พันล้านบาท 2)ปรับโครงสร้างหนี้ โดยการรวมหนี้มาไว้กับสหกรณ์ออมทรัพย์ครูฯ หรือสถาบันการเงิน ที่ให้อัตราดอกเบี้ยเงินกู้ต่ำกว่า เพื่อให้ครูมียอดชําระต่อเดือนน้อยลง และเหลือ เงินเดือนหลังหักชําระไม่ต่ำกว่าร้อยละ 30 3) กําหนดให้สามารถหักเงินสวัสดิการ การฌาปนกิจสงเคราะห์ช่วยเพื่อนครูและบุคลากรทางการศึกษา (ช.พ.ค)ในกลุ่มแรก (ร้อยละ 70 ของเงินเดือน) เพื่อให้สามารถใช้เงิน ช.พ.ค เป็นหลักประกันเงินกู้ได้ ซึ่งปัจจุบันมีครูและบุคลากรทางการศึกษา จำนวน 3.6 แสนราย ที่ใช้ ช.พ.ค เป็นหลักประกันเงินกู้ส่งผลให้ผลให้ครูไม่ต้องจ่ายเงินเพิ่มเพื่อทำประกัน  ช่วยลดค่าใช้จ่ายลงกว่า 2.3 พันล้านบาท
สำหรับการแก้ไขปัญหาหนี้ครูผ่านสถานีแก้หนี้ 588 แห่งทั่วประเทศนั้น นางสาวรัชดาฯ กล่าวว่าขณะนี้ มีครูลงทะเบียนแก้หนี้แล้ว 4 หมื่นกว่าคน มูลค่าหนี้รวมกว่า 5.8 หมื่นล้านบาท สามารถแก้ปัญหาหนี้ไปแล้ว 11,090 คน หรือประมาณ 1 ใน 4 ของผู้ลงทะเบียน ส่วนที่เหลือ กระทรวงศึกษาธิการร่วมกับธนาคารออมสินและสหกรณ์ออมทรัพย์ครู จะจัดมหกรรมไกล่เกลี่ยหนี้ “ปิดเทอม เรื่องหนี้ มีทางออก” เป็นเวทีกลางเจรจาไกล่เกลี่ยหนี้ โดยไม่ต้องเสียค่าใช้จ่าย นำร่องที่จังหวัดกำแพงเพชร เริ่ม 4 ตุลาคม 2565 นี้ ก่อนขยายผลจัดมหกรรมไกล่เกลี่ยหนี้ครูในจังหวัดต่างๆ ทั่วประเทศต่อไป
......................

ที่มา : https://www.thaigov.go.th/news/contents/details/59358