รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติงบกลางกว่า 279 ล้านบาท จ่ายค่าทำศพผู้สูงอายุรายละ 3,000 บาท กว่า 9.3 หมื่นคน


วันอังคารที่ 6 กันยายน 2565
พิมพ์
ครม.อนุมัติงบกลางกว่า 279 ล้านบาท จ่ายค่าทำศพผู้สูงอายุรายละ 3,000 บาท กว่า 9.3 หมื่นคน
ครม.อนุมัติงบกลางกว่า 279 ล้านบาท จ่ายค่าทำศพผู้สูงอายุรายละ 3,000 บาท กว่า 9.3 หมื่นคน
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 6 กันยายน 2565 ว่า ครม.อนุมัติงบกลางปี 2565 รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น วงเงิน 279.38 ล้านบาท เพื่อเป็นเงินสนับสนุนค่าจัดการศพผู้สูงอายุตามประเพณีรายละ 3,000 บาท ที่ค้างจ่ายในงบประมาณปี 2565 ตั้งแต่เดือนตุลาคม 2564 – พฤษภาคม 2565 จำนวนทั้งสิ้น 93,127 ราย ตามที่กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์
สำหรับคุณสมบัติผู้สูงอายุที่ได้รับสิทธิเงินค่าจัดการศพตามประเพณี รายละ 3,000 บาท มีดังนี้ 1)ผู้สูงอายุที่เสียชีวิตจะต้องมีอายุเกิน 60 ปีบริบูรณ์ขึ้นไป สัญชาติไทย 2)ผู้สูงอายุที่มีบัตรสวัสดิการแห่งรัฐ หรือผู้สูงอายุมีคุณสมบัติตามเกณฑ์บัตรสวัสดิการแห่งรัฐ แต่ยังไม่มีบัตรสวัสดิการฯ หรือยังไม่ได้ลงทะเบียน ต้องให้ผู้อำนายการเขต หรือนายอำเภอ หรือกำนัน หรือผู้ใหญ่บ้าน หรือนายกเทศมนตรี หรือนายกองค์การบริหารส่วนตาบล หรือนายกเมืองพัทยา หรือประธานชุมชน เป็นผู้ออกหนังสือรับรองตามแบบที่อธิบดีกรมกิจการผู้สูงอายุกำหนด 3)ผู้สูงอายุที่อยู่ในศูนย์พัฒนาการจัดสวัสดิการสังคมผู้สูงอายุ สถานสงเคราะห์ สถานดูแล สถานคุ้มครอง หรือสถานใดๆ ของรัฐหรือองค์กรปกครองส่วนท้องถิ่นที่ดำเนินการลักษณะเดียวกัน ซึ่งจัดการศพตามประเพณี โดยมูลนิธิ สมาคม วัด มัสยิด โบสถ์
นางสาวรัชดากล่าวด้วยว่า ขั้นตอนการยื่นคำขอรับเงินค่าจัดการศพผู้สูงอายุที่เข้าเกณฑ์ สามารถยื่นคำขอในท้องที่ที่ผู้สูงอายุมีชื่ออยู่ในทะเบียนบ้านหรือภูมิลำเนาที่เสียชีวิต หากเป็นพื้นที่ กทม. ให้ยื่นคำขอที่สำนักงานเขต ส่วนจังหวัดอื่น ให้ยื่นคำขอที่สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด หรือที่ว่าการอำเภอ หรือสำนักงานเทศบาล หรือที่ทำการองค์การบริหารส่วนตาบล หรือศาลาว่าการเมืองพัทยา โดยต้องยื่นคำขอภายใน 6 เดือน นับตั้งแต่วันที่ออกใบมรณบัตรพร้อมเอกสารประกอบการยื่นคำขอเงินค่าจัดการศพ ดังนี้ 1)ใบมรณบัตรของผู้สูงอายุ 2)บัตรสวัสดิการแห่งรัฐของผู้สูงอายุ 3)บัตรประจำตัวประชาชน หรือบัตรอื่นที่ออกโดยหน่วยงานของรัฐที่มีรูปถ่ายและเลขประจำตัวประชาชนของผู้ยื่นคำขอ กรณีการจัดการศพตามประเพณีโดยมูลนิธิ สมาคม วัด มัสยิด โบสถ์ ให้แนบหนังสือแสดงการจดทะเบียนหรืออนุญาตให้สร้าง จัดตั้ง หรือดำเนินงานมูลนิธิ สมาคม วัด มัสยิด โบสถ์ด้วย 4)สมุดบัญชีเงินฝากธนาคารของผู้ยื่นคำขอ 5)แบบแจ้งข้อมูลการรับเงินโอนผ่านระบบ Krungthai Corporate Online 6)แบบคำขอรับเงินสงเคราะห์ และรับรองผู้รับผิดชอบในการจัดการศพผู้สูงอายุตามประเพณี (ศผส.01) หรือ (ศผส.02) แล้วแต่กรณี

ที่มา : https://www.thaigov.go.th/news/contents/details/58902