รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาลย้ำวัคซีนเข็มกระตุ้นจำเป็น ชวนประชาชนรีบเข้ารับวัคซีนเข็มกระตุ้นให้มากขึ้น ลดอาการเจ็บป่วยรุนแรง-ลดเสียชีวิตหากติดเชื้อโควิด-19 และยังช่วยให้การขับเคลื่อนเศรษฐกิจ


วันอาทิตย์ที่ 11 กันยายน 2565
พิมพ์
​โฆษกรัฐบาลย้ำวัคซีนเข็มกระตุ้นจำเป็น ชวนประชาชนรีบเข้ารับวัคซีนเข็มกระตุ้นให้มากขึ้น ลดอาการเจ็บป่วยรุนแรง-ลดเสียชีวิตหากติดเชื้อโควิด-19 และยังช่วยให้การขับเคลื่อนเศรษฐกิจ
​โฆษกรัฐบาลย้ำวัคซีนเข็มกระตุ้นจำเป็น ชวนประชาชนรีบเข้ารับวัคซีนเข็มกระตุ้นให้มากขึ้น ลดอาการเจ็บป่วยรุนแรง-ลดเสียชีวิตหากติดเชื้อโควิด-19 และยังช่วยให้การขับเคลื่อนเศรษฐกิจของประเทศเดินหน้าได้
วันนี้  11 ก.ย. ุ65  นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ย้ำถึงการเข้ารับการฉีดวัคซีนป้องกันโควิดมีความจำเป็นอย่างมาก โดยเฉพาะวัคซีนเข็มกระตุ้นตั้งแต่เข็มที่ 3 เป็นต้นไป เพื่อป้องกันการเจ็บป่วยรุนแรงและลดอัตราการเสียชีวิตจากการติดเชื้อโควิด-19 โดยเฉพาะอย่างยิ่งในกลุ่มผู้สูงอายุ ผู้ป่วยโรคเรื้อรัง (กลุ่ม 608) และกลุ่มเด็กอายุ 5-11 ขวบ ซึ่งปัจจุบันได้มีการฉีดวัคซีนเข็มกระตุ้นไปแล้วประมาณร้อยละ 50 ของประชากร จากที่กระทรวงสาธารณสุขตั้งเป้าการฉีดเข็มกระตุ้นตั้งแต่เข็มที่ 3 ขึ้นไปไว้ที่ร้อยละ 60-70 ดังนั้น เพื่อให้ได้ตามเป้าหมายที่กำหนดไว้ จึงขอความร่วมมือประชาชนทุกคนให้ความสำคัญกับการรีบเข้ารับวัคซีนเข็มกระตุ้นให้ได้มากขึ้น เพื่อสร้างภูมิคุ้มกันให้กับตนเองและสร้างภูมิคุ้มกันหมู่โดยรวมของประเทศ รองรับการเปิดประเทศเต็มรูปแบบและการท่องเที่ยวของประเทศไทยต่อจากนี้ ที่จะมุ่งเน้นการพัฒนาการท่องเที่ยว อย่าง “ทั่วถึง ยั่งยืน และสมดุล” บนพื้นฐานของแนวคิด “ไม่ทิ้งใคร ไว้ข้างหลัง” ตลอดจนขับเคลื่อนเศรษฐกิจตามนโยบายรัฐบาลให้เดินหน้าต่อไปได้
นอกจากนี้ กระทรวงสาธารณสุขเตรียมการฉีดวัคซีนโควิด-19 ให้แก่กลุ่มเด็กที่มีอายุระหว่าง 6 เดือน-น้อยกว่า 5 ปี โดยคณะรัฐมนตรีได้เห็นชอบการปรับสัญญาการจัดซื้อวัคซีนป้องกันโควิด-19 ของบริษัทไฟเซอร์ที่คงเหลือ จำนวน 3,000,000 โดส ให้เป็นวัคซีนสำหรับกลุ่มเด็กที่มีอายุระหว่าง 6 เดือน ถึงน้อยกว่า 5 ปี (ฝาสีแดง) ซึ่งจะทำให้ประเทศไทยมีวัคซีนป้องกันโควิด-19 ครอบคลุมทุกช่วงวัย ทั้งนี้ กระทรวงสาธารณสุขจะได้รับมอบวัคซีนดังกล่าวภายในไตรมาสที่ 4 ของปี 2565 เพื่อดำเนินการฉีดให้แก่กลุ่มเด็ก จำนวน 1,000,000 คน ในอัตรา 1 คนต่อวัคซีน 3 เข็ม โดยมีระยะห่างในการฉีดวัคซีนคือ ฉีดเข็มที่ 1 และเข็มที่ 2 ห่างกันประมาณ 3 สัปดาห์ ภายหลังจากฉีดเข็มที่ 2 แล้ว ให้เว้นระยะเวลา 6 สัปดาห์ จึงเข้ารับการฉีดเข็มที่ 3 ตามลำดับ เพื่อป้องกันการเกิดอาการรุนแรงในเด็กเล็กหากมีการติดเชื้อโควิด-19 รวมถึงภาวะการเกิด MIS-C (Multisystem Inflammatory Syndrome in Children) หรือกลุ่มอาการอักเสบหลายระบบที่เป็นภาวะแทรกซ้อนรุนแรงในเด็กที่หายป่วยจากโรคโควิด-19
“ประชาชนสามารถเข้ารับการฉีดวัคซีนเข็มกระตุ้นได้ที่โรงพยาบาลของรัฐใกล้บ้าน รวมถึงที่ศูนย์ฉีดวัคซีนกลางบางซื่อ ที่เป็นความร่วมมือของทุกภาคส่วนซึ่งจะให้บริการถึงวันที่ 30 กันยายน 2565 นี้ อย่างไรก็ตามหากมีสถานการณ์ที่จำเป็นต้องเร่งฉีดอีกครั้ง ทางศูนย์ฉีดวัคซีนกลางบางซื่อก็ได้เตรียมการตามแผน “ปิดแต่พร้อมเปิด” ไว้รองรับแล้วโดยสามารถจะเปิดศูนย์ฯ เพื่อให้บริการใหม่ได้ภายใน 1 วัน” นายอนุชา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/59102