รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ทิพานัน” เผยการออกใบอนุญาตก่อสร้างอาคารที่อยู่อาศัยทั่วประเทศในไตรมาส 2 ปี 2565 กลับมาขยายตัวเพิ่มขึ้นร้อยละ 6.5 


วันเสาร์ที่ 29 ตุลาคม 2565
พิมพ์
“ทิพานัน” เผยการออกใบอนุญาตก่อสร้างอาคารที่อยู่อาศัยทั่วประเทศในไตรมาส 2 ปี 2565 กลับมาขยายตัวเพิ่มขึ้นร้อยละ 6.5
“ทิพานัน” เผยการออกใบอนุญาตก่อสร้างอาคารที่อยู่อาศัยทั่วประเทศในไตรมาส 2 ปี 2565 กลับมาขยายตัวเพิ่มขึ้นร้อยละ 6.5 และมีการโอนกรรมสิทธิ์ที่อยู่อาศัยครึ่งปีแรกพุ่งกว่า มูลค่า 480,510 ล้านบาท
วันที่ 29 ตุลาคม 2565 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า  ตามที่รัฐบาลได้มีมาตรการสนับสนุนการท่องเที่ยวอย่างต่อเนื่องประกอบกับการเร่งตัวของภาคบริการหลังการผ่อนคลายมาตรการควบคุม การแพร่ระบาดของเชื้อไวรัส โควิด -19 ส่งผลให้ผู้ประกอบการธุรกิจอสังหาริมทรัพย์มีความเชื่อมั่นต่อการลงทุนมากขึ้น  จากรายงานของศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ พบว่า ในช่วงไตรมาส 2  ปี 2565 มีการออกใบอนุญาตก่อสร้างที่อยู่อาศัยทั่วประเทศ ทั้งประเภท บ้านที่ประชาชนสร้างเอง และบ้านในโครงการจัดสรร มีจำนวนประมาณ 80,704 หน่วย เพิ่มขึ้นร้อยละ 6.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2564 ที่มีจำนวน 75,803 หน่วย และหากเทียบกับข้อมูลย้อนหลัง พบว่า มีการออกใบอนุญาตก่อสร้างที่อยู่อาศัยเพิ่มขึ้นเป็นไตรมาสแรก หลังจากที่ลดลงติดต่อกันมาถึง 9 ไตรมาส นับตั้งแต่ ไตรมาส 1 ปี 2563 ขณะที่ในด้านการโอนกรรมสิทธิ์ที่อยู่อาศัย ทั่วประเทศ จำนวน 95,316 หน่วย มูลค่า 257,009 ล้านบาท เพิ่มขึ้นทั้งจำนวนหน่วยและมูลค่า ร้อยละ 9.0 และ 7.1 ตามลำดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2564  และในภาพรวมครึ่งปีแรกของปี2565 มีการโอนกรรมสิทธิทั่วประเทศจำนวน 180,636 หน่วย มูลค่า 480,510 ล้านบาท เพิ่มขึ้นทั้งจำนวนและมูลค่าร้อยละ 6.4และ 3.1 ตามลำดับ
ทั้งนี้ภาพรวมของภาคอสังหาริมทรัพย์ในครึ่งแรกของปี 2565 ได้รับปัจจัยบวกที่สำคัญ จากมาตรการของรัฐบาล โดยลดค่าธรรมเนียมการโอนกรรมสิทธิ์และค่าจดจำนองสำหรับที่อยู่อาศัยที่ไม่เกิน 3 ล้านบาท และขยายครอบคลุมไปถึงบ้านมือสอง และการที่ธนาคารแห่งประเทศไทย (ธปท.) ผ่อนคลายมาตรการ LTV ชั่วคราว สำหรับสัญญาเงินกู้ที่ สองขึ้นไปที่ทำสัญญาตั้งแต่วันที่ 20 ตุลาคม 2564 ถึงวันที่ 31 ธันวาคม 2565 ส่งผลให้ยอดโอนกรรมสิทธิ์ในครึ่งแรกของปี 2565 มีการขยายตัวเพิ่มขึ้นทั้งจำนวนและมูลค่าร้อยละ 6.4 และร้อยละ 3.1 ตามลำดับ และเห็นได้ชัด ว่ามูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยในระดับราคาไม่เกิน 3 ล้านบาทเพิ่มขึ้นร้อยละ 9.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2564
น.ส.ทิพานัน กล่าวว่า จากการออกใบอนุญาตก่อสร้างที่อยู่อาศัยทั่วประเทศ เพื่อสร้างที่อยู่อาศัย ส่งผลสะท้อนถึงความเชื่อมั่นของนักลงทุนที่จะลงทุน และทำให้เกิดการจ้างงานในภาคธุรกิจอสังหาริมทรัพย์เพิ่มมากขึ้น  รวมทั้งเกิดการกระตุ้นเศรษฐกิจในธุรกิจที่เกี่ยวเนื่อง ไม่ว่าจะเป็นวัสดุอุปกรณ์ในการก่อสร้าง  เฟอร์นิเจอร์และของตกแต่งบ้าน เครื่องใช้ไฟฟ้า  เป็นต้น ซึ่งจะทำให้เกิดการหมุนเวียนของเศรษฐกิจ  ภาคแรงงานที่อยู่ในธุรกิจดังกล่าว  มีงาน มีรายได้และมีความเชื่อมั่นในการใช้จ่าย  มีส่วนในการกระตุ้นเศรษฐกิจฐานราก
“รัฐบาลโดย พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  มีความมุ่งมั่นที่จะฟื้นฟูเศรษฐกิจในทุกมิติ และต้องเห็นผลจับต้องได้   ซึ่งการฟื้นตัวและเติบโตด้านอสังหาริมทรัพย์ดังกล่าว แสดงให้เห็นว่าการบริหารประเทศของ พล.อ.ประยุทธ์  เป็นไปอย่างมีเสถียรภาพ จึงเกิดความเชื่อมั่นในทุกมิติ ขณะที่พี่น้องประชาชนก็มีความเชื่อมั่นในการใช้เงินในการสร้างบ้าน และซื้อบ้านในโครงการจัดสรรจากผู้ประกอบธุรกิจอสังหาริมทรัพย์อย่างต่อเนื่อง” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/61008