รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเปิดเผยข้อมูลสถานะการลงทะเบียนโครงการสวัสดิการแห่งรัฐ ปี 2565 ย้ำรัฐบาลมุ่งช่วยเหลือบรรเทาภาระประชาชนที่ได้รับผลกระทบทุกคน แก้ปัญหาแบบพุ่งเป้า อำนวยความสะดวกในการเข้าถึงสวัสดิการของรัฐ


วันเสาร์ที่ 24 กันยายน 2565
พิมพ์
โฆษกรัฐบาลเปิดเผยข้อมูลสถานะการลงทะเบียนโครงการสวัสดิการแห่งรัฐ ปี 2565 ย้ำรัฐบาลมุ่งช่วยเหลือบรรเทาภาระประชาชนที่ได้รับผลกระทบทุกคน แก้ปัญหาแบบพุ่งเป้า อำนวยความสะดวกในการเข้าถึงสวัสดิการของรัฐ
โฆษกรัฐบาลเปิดเผยข้อมูลสถานะการลงทะเบียนโครงการสวัสดิการแห่งรัฐ ปี 2565 ย้ำรัฐบาลมุ่งช่วยเหลือบรรเทาภาระประชาชนที่ได้รับผลกระทบทุกคน แก้ปัญหาแบบพุ่งเป้า อำนวยความสะดวกในการเข้าถึงสวัสดิการของรัฐ
วันที่ 24 กันยายน 2565 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยถึง “สถานะการลงทะเบียน” ของโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (โครงการฯ) ปี 2565 ว่า การประกาศผลสถานะการลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 สัปดาห์ที่ 2 เป็นการประกาศผล ข้อมูลผู้ที่ลงทะเบียนในระหว่างวันที่ 9 – 15 กันยายน 2565 พบว่า ผู้ที่ลงทะเบียนที่มีสถานะแสดงข้อความว่า “กระทรวงการคลังได้รับข้อมูลการลงทะเบียนของท่านครบถ้วนแล้ว” มีจำนวนทั้งสิ้น 5,157,451 ราย และเมื่อตรวจสอบข้อมูลกับกรมการปกครองแล้วพบว่า มีผู้ผ่านการตรวจสอบข้อมูลกับกรมการปกครอง จำนวนทั้งสิ้น 4,531,982 ราย โดยผู้ลงทะเบียนกลุ่มดังกล่าวตรวจสอบสถานะการลงทะเบียนจะพบข้อความว่า “สถานะการลงทะเบียนสมบูรณ์” ซึ่งผู้ลงทะเบียนกลุ่มดังกล่าวไม่ต้องดำเนินการใด ๆ ในช่วงนี้ โดยขอให้รอผลการตรวจสอบคุณสมบัติอีกครั้ง ซึ่งจะประกาศผลการตรวจสอบคุณสมบัติดังกล่าวในช่วงเดือนมกราคม 2566
ทั้งนี้ สำหรับผู้ลงทะเบียนอีก 625,469 ราย ที่พบข้อความว่า “สถานะการลงทะเบียนไม่สมบูรณ์” เนื่องจากข้อมูลของผู้ลงทะเบียนไม่ตรงตามฐานข้อมูลของกรมการปกครอง ระบบจะขึ้นข้อความแสดงโดยระบุสาเหตุของการลงทะเบียนไม่สมบูรณ์
ผู้ลงทะเบียนที่มี “สถานะการลงทะเบียนไม่สมบูรณ์” สามารถตรวจสอบความถูกต้องของข้อมูลได้ ณ ที่ว่าการอำเภอ/สำนักงานเขต หากพบว่าข้อมูลไม่ถูกต้อง ขอให้ดำเนินการปรับปรุงแก้ไขให้ถูกต้อง หรือหากพบว่าข้อมูลที่ลงทะเบียนไม่ตรงกับข้อมูลทะเบียนราษฎร์ หากเป็นผู้ที่ลงทะเบียนที่หน่วยงานรับลงทะเบียนจะต้องติดต่อขอแก้ไขข้อมูล ณ หน่วยงานรับลงทะเบียนที่ผู้ลงทะเบียนได้ยื่นแบบฟอร์มลงทะเบียนไว้เท่านั้น และสำหรับผู้ที่ลงทะเบียนด้วยตนเองผ่านเว็บไซต์ สามารถติดต่อขอแก้ไขข้อมูลที่หน่วยงานรับลงทะเบียนใดก็ได้ โดยจะต้องแก้ไขให้แล้วเสร็จภายในวันพฤหัสบดีที่ 3 พฤศจิกายน 2565
สำหรับผู้ลงทะเบียนที่ลงทะเบียนระหว่างวันที่ 16 – 22 กันยายน 2565 โดยสถานะการลงทะเบียนแสดงข้อความว่า “กระทรวงการคลังได้รับข้อมูลการลงทะเบียนของท่านครบถ้วนแล้ว” หรือผู้ลงทะเบียนระหว่างวันที่ 5 – 8 กันยายน 2565 ที่มี “สถานะการลงทะเบียนไม่สมบูรณ์” และได้ดำเนินการแก้ไขข้อมูลแล้วตั้งแต่วันที่ 16 – 22 กันยายน 2565 สามารถตรวจสอบสถานะการลงทะเบียนได้ในวันศุกร์ที่ 30 กันยายน 2565 เป็นต้นไป ผ่านเว็บไซต์หรือให้หน่วยงาน รับลงทะเบียนเป็นผู้ตรวจสอบโดยกรอกหมายเลขประจำตัวประชาชน 13 หลัก และวันเดือนปีเกิด
ทั้งนี้ ประชาชนลงทะเบียนโครงการฯ ปี 2565 ตั้งแต่วันที่ 5 - 23 กันยายน 2565 ณ เวลา 15.00 น. แล้วทั้งสิ้น 17,364,073 ราย เป็นการลงทะเบียนผ่านเว็บไซต์ 9,536,201 ราย และลงทะเบียนผ่านหน่วยงานรับลงทะเบียน 7,827,872 ราย
โฆษกรัฐบาลกล่าวว่า รัฐบาลโดยกระทรวงการคลังขอย้ำว่า จำนวนตัวเลขผู้ลงทะเบียนข้างต้นเป็นเพียงจำนวนผู้ลงทะเบียนเข้าร่วมโครงการฯ ซึ่งจะต้องมีการตรวจสอบคุณสมบัติตามโครงการฯ อีกครั้งหนึ่ง ทั้งตรวจสอบรายบุคคล และครอบครัว ทั้งนี้วัตถุประสงค์ของโครงการนึ้คือ รัฐบาลต้องการช่วยเหลือประชาชนแบบพุ่งเป้า โดยเฉพาะอย่างยิ่งผู้มีรายได้น้อย เพื่อดูแลบรรเทาค่าใช้จ่ายแก่ประชาชนไทยทุกคนที่ได้รับผลกระทบ อีกทั้งหน่วยงานที่เกี่ยวข้องของรัฐบาลได้ปรับปรุงนโยบายอย่างสม่ำเสมอ  และอย่างต่อเนื่องเพื่อให้ประชาชนทุกคนที่เข้าเกณฑ์ได้รับการช่วยเหลือ เข้าถึงทุกนโยบายของรัฐที่เป็นประโยชน์แก่บุคคล และครอบครัว ทำงานแบบเชิงรุกในการอำนวยความสะดวกมากขึ้น ผ่านช่องทางการลงทะเบียนที่หลากหลายและครอบคลุม ซึ่งเป็นส่วนหนึ่งของการแก้ไขปัญหาแบบพุ่งเป้า 5 ด้าน คือ สุขภาพ ความเป็นอยู่ การศึกษา รายได้ และการเข้าถึงบริการภาครัฐ รวมถึงปัญหาความเดือดร้อนอื่น ๆ เพื่อให้ทุกคนมีชีวิตความเป็นอยู่ที่ดีขึ้น”
อย่างไรก็ดี ประชาชนสามารถดูรายละเอียดการดำเนินโครงการฯ เพิ่มเติมได้ที่เว็บไซต์ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th
สำนักงานปลัดกระทรวงการคลัง โทร. 094-858-9794 (เวลาทำการ 08.30–16.30 น.)
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3502 3503 3506 3536 3542 3518 หรือ
โทร. 08-5842-7102 , 08-5842-7103, 08-5842-7104 ,08-5842-7105, 08-5842-7106, 08-5842-7107 (เวลาทำการ 08.30 – 16.30 น.)
ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ โทร. 02-109-2345 (เวลาทำการ 08.30 – 17.30 น.)

ที่มา : https://www.thaigov.go.th/news/contents/details/59619