รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รัฐบาลเผยรายได้รัฐ 11 เดือนแรก (ตุลาคม 2564 – สิงหาคม 2565) จัดเก็บได้ 2.26 ล้านล้านบาท 


วันพฤหัสบดีที่ 22 กันยายน 2565
พิมพ์
​รัฐบาลเผยรายได้รัฐ 11 เดือนแรก (ตุลาคม 2564 – สิงหาคม 2565) จัดเก็บได้ 2.26 ล้านล้านบาท
สูงกว่าประมาณการร้อยละ 5.5 สูงกว่าช่วงเดียวกันของปีก่อนร้อยละ 6.8
วันนี้ (22 กันยายน 2565) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า รัฐบาลสามารถจัดเก็บรายได้สุทธิ ในช่วง 11 เดือนแรกของปีงบประมาณ 2565 (ตุลาคม 2564 – สิงหาคม 2565) จำนวน 2,256,250 ล้านบาท โดยเป็นจำนวนที่สูงกว่าประมาณการตามเอกสารงบประมาณ 117,898 ล้านบาท หรือร้อยละ 5.5 และสูงกว่าช่วงเดียวกันของปีก่อนร้อยละ 6.8
กรมสรรพากรสามารถจัดเก็บรายได้รวม 1,867,250 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันปีงบประมาณก่อน 248,422 ล้านบาท หรือเพิ่มขึ้นร้อยละ 15.3 และสูงกว่าประมาณการร้อยละ 14.6 หรือ 238,187 ล้านบาท เนื่องจากมีการขยายตัวของเศรษฐกิจ การบริโภค และมูลค่าการนำเข้า ที่ส่งผลให้ภาษีมูลค่าเพิ่ม และภาษีนิติบุคคลสูงกว่าประมาณการ
ในขณะที่ กรมสรรพสามิต จัดเก็บรายได้ในช่วง 11 เดือนแรกของปีงบประมาณ 2565 อยู่ที่ 465,823 ล้านบาท ลดลงจากในช่วงเดียวกันของปีงบประมาณก่อน 28,730 ล้านบาท หรือลดลงร้อยละ 5.8 และต่ำกว่าประมาณการร้อยละ 15 หรือ 82,253 ล้านบาท เนื่องจากการลดอัตราภาษีสรรพสามิตสำหรับน้ำมันดีเซล เพื่อช่วยบรรเทาความเดือดร้อนของประชาชนเป็นการชั่วคราวจากราคาน้ำมันดิบในตลาดโลกปรับตัวสูงขึ้น
กรมศุลกากรจัดเก็บรายได้อยู่ที่ 100,894 ล้านบาท โดยมากกว่าช่วงเดียวกันจากปีงบประมาณก่อน 7,309 ล้านบาท หรือเพิ่มขึ้นร้อยละ 7.8 และสูงกว่าประมาณการร้อยละ 9.5 หรือ 8,794 ล้านบาท
“จากผลการจัดเก็บรายได้ของรัฐบาลแสดงถึงสัญญาณทางเศรษฐกิจที่ปรับตัวดีขึ้น การกำหนดนโยบายที่สอดคล้อง สอดรับกับสถานการณ์ รวมทั้งตัวเลขการบริโภคและการท่องเที่ยวของไทยที่เริ่มกลับมาดีขึ้น หลังจากมีการเปิดให้นักท่องเที่ยวเข้ามาท่องเที่ยวในประเทศ ซึ่งส่งผลดีต่อการจัดเก็บรายได้ของรัฐบาล ทั้งนี้ รัฐบาลตระหนักดีถึงความท้าทายในปัจจุบันที่โลกและประเทศไทยกำลังเผชิญ และประเมิน ศึกษา หาแนวทางการดำเนินนโยบายที่เหมาะสมอย่างต่อเนื่อง เพื่อให้สอดคล้องกับการพัฒนาทางเศรษฐกิจ และสังคม เพื่อวิถีชีวิตที่ดีขึ้นของพี่น้องประชาชน" นายอนุชา ฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/59527