รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนคนไทยเริ่มสร้างวินัยการออมเนื่องในวันออมแห่งชาติ วางรากฐานความมั่นคงชีวิตตั้งแต่วันนี้ 


วันจันทร์ที่ 31 ตุลาคม 2565
พิมพ์
รัฐบาลเชิญชวนคนไทยเริ่มสร้างวินัยการออมเนื่องในวันออมแห่งชาติ วางรากฐานความมั่นคงชีวิตตั้งแต่วันนี้
รัฐบาลเชิญชวนคนไทยเริ่มสร้างวินัยการออมเนื่องในวันออมแห่งชาติ วางรากฐานความมั่นคงชีวิตตั้งแต่วันนี้
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี  กล่าวว่า วันที่ 31 ต.ค. ของทุกปี นอกจากจะเป็นวันฮาโลวีนที่คนทั่วโลกสนใจแล้ว ยังเป็นอีกหนึ่งวันสำคัญคือ วันออมโลก(World Thrift Day)ซึ่งในส่วนของประเทศไทยคณะรัฐมนตรี (ครม.) ก็ได้มีมติเมื่อวันที่ 20 ต.ค. 41 กำหนดให้วันที่ 31 ต.ค.ของทุกปีเป็น “วันออมแห่งชาติ” ด้วย เพื่อส่งเสริมให้คนไทย มีนิสัยรักการออม ตระหนักถึงความสำคัญและประโยชน์ของการออมเพื่อเป็นรากฐานความมั่นคงทางการเงินตั้งแต่ระดับบุคคล ครัวเรือน และประเทศชาติ
รัฐบาลจึงขอเชิญชวนประชาชนทุกคนให้ความสำคัญกับการออม โดยถือโอกาสวันออมแห่งชาตินี้เป็นจุดเริ่มต้นการวางแผนการออมให้กับตนเองหรือคนในครอบครัวอย่างจริงจัง โดยเฉพาะในกลุ่มเด็กและเยาวชน หากเริ่มปลูกฝังนิสัยการรักการออมตั้งแต่วันนี้จะสามารถสร้างความมั่นคงในชีวิตในอนาคต
น.ส.ไตรศุลี กล่าวว่า รัฐบาลภายใต้การนำของพล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ได้ขับเคลื่อนนโยบายสนับสนุนให้ประชาชนมีการออมควบคู่ไปกับการพัฒนาทักษะทางการเงินให้สามารถรับมือกับเทคโนโลยีทางการเงินที่เปลี่ยนแปลงไป  ซึ่งในส่วนของการออมขั้นพื้นฐานรัฐบาลสนับสนุนให้ประชาชนมีการออมผ่านช่องทางต่างๆ เช่น สมาชิกกองทุนประกันสังคม กองทุนสำรองเลี้ยงชีพ กองทุนบำเหน็จบำนาญข้าราชการแห่งชาติ(กบข.)
ในส่วนของผู้มีอาชีพอิสระสนับสนุนให้ออมกับกองทุนการออมแห่งชาติ (กอช.) ที่ประชาชนส่งเงินออมแล้วรัฐบาลจัดงบประมาณสมทบให้ตามช่วงอายุสูงสุด 1,200 บาทต่อปี ซึ่ง ณ วันที่ 30 มิ.ย. 65 กอช. มีสมาชิกเข้าร่วมแล้ว 2.48 ล้านคน เพิ่มขึ้นจากสิ้นปี 64 ที่มีสมาชิก 2.45 ล้านคน  มีสินทรัพย์ซึ่งเป็นเงินออมของประชาชนและที่รัฐบาลร่วมสมทบภายใต้การบริหารรวม 10,981.53 ล้านบาท เพิ่มขึ้นจากสิ้นปี 64 ที่มีอยู่ 10,734.87 ล้านบาท
น.ส.ไตรศุลี กล่าวว่า ในปี 2565 รัฐบาลได้จัดสรรกรอบวงเงินเพื่อสมทบให้กับประชาชนที่ออมเงินกับ กอช. 1,255.99 ล้านบาท และในปี 2566-68 ประมาณการกรอบวงเงินที่จะให้การสมทบแยกเป็น ปี 66 จำนวน 1,212.89 ล้านบาท ภายใต้ประมาณการสมาชิก กอช. 2.54 ล้านคน  ปี 67  จำนวน 1,291.82 ล้านบาท สมาชิก กอช. 3.27 ล้านคน  และปี 68 จำนวน 1,377.06 ล้านบาท สมาชิก กอช. 3.62 ล้านคน
“นายกรัฐมนตรีให้ความสำคัญกับนโยบายสนับสนุนการออมเพื่อรากฐานที่มั่นในชีวิตของประชาชน รวมถึงการเร่งพัฒนาทักษะทางการเงินให้กับคนทุกช่วงวัยให้เท่าทันกับเทคโนโลยีที่เปลี่ยนแปลงไป สามารถเข้าถึงแหล่งเงินทุนที่เหมาะสม เลือกออมและลงทุนในสินทรัพย์ที่ปลอดภัย ซึ่งปัจจุบันมีการผลักดันองค์ความรู้ต่างๆ ตามแผนปฏิบัติการด้านการพัฒนาทักษะทางการเงิน พ.ศ.2565-2570 ภายใต้การดูแลของกระทรวงการคลังและหน่วยงานที่เกี่ยวข้อง” น.ส.ไตรศุลี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/61069