รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติ 302.5 ล้านบาท ให้กรมธุรกิจพลังงาน เพี่อช่วยเหลือส่วนลดราคาแก๊สหุงต้มแก่ผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ


วันอังคารที่ 18 ตุลาคม 2565
พิมพ์
ครม. อนุมัติ 302.5 ล้านบาท ให้กรมธุรกิจพลังงาน เพี่อช่วยเหลือส่วนลดราคาแก๊สหุงต้มแก่ผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ
ครม. อนุมัติ 302.5 ล้านบาท ให้กรมธุรกิจพลังงาน เพี่อช่วยเหลือส่วนลดราคาแก๊สหุงต้มแก่ผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ
วันที่ 18 ตุลาคม 2565 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรีวันนี้ (18 ตุลาคม 2565) มีมติอนุมัติงบฯ ปี 66 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 302.5 ล้านบาท ให้กรมธุรกิจพลังงาน เพื่อเป็นการช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐโดยครอบคลุมถึงการลดค่าใช้จ่ายในครัวเรือนเป็นวงเงินส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าตามที่กระทรวงพลังงานกำหนด จำนวน 100 บาท/คน/3 เดือน ซึ่งคาดว่าจะมีผู้ใช้สิทธิ์ประมาณ 5.5 ล้านราย
ทั้งนี้ มาตรการดังกล่าวเป็นการช่วยลดภาระค่าครองชีพสำหรับกลุ่มผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ โดยกรมบัญชีกลางจะดำเนินการเบิกจ่ายส่วนลดค่าซื้อก๊าซหุงต้มให้กับร้านค้าก๊าซหุงต้มที่ผู้มีบัตรสวัสดิการแห่งรัฐไปใช้สิทธิ ในช่วงตั้งแต่วันที่ 25 ตุลาคม - 31 ธันวาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/60579