รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย รัฐบาลมีนโยบายมุ่งผลักดันผลิตภัณฑ์ศิลปหัตถกรรมไทยสู่สากลต่อเนื่อง ชื่นชมมูลค่าตลาดส่งออก 6 เดือนแรกปี 2565 สูงกว่า 1.64 แสนล้านบาท 


วันพุธที่ 31 สิงหาคม 2565
พิมพ์
โฆษกรัฐบาลเผย รัฐบาลมีนโยบายมุ่งผลักดันผลิตภัณฑ์ศิลปหัตถกรรมไทยสู่สากลต่อเนื่อง ชื่นชมมูลค่าตลาดส่งออก 6 เดือนแรกปี 2565 สูงกว่า 1.64 แสนล้านบาท
โฆษกรัฐบาลเผย รัฐบาลมีนโยบายมุ่งผลักดันผลิตภัณฑ์ศิลปหัตถกรรมไทยสู่สากลต่อเนื่อง ชื่นชมมูลค่าตลาดส่งออก 6 เดือนแรกปี 2565 สูงกว่า 1.64 แสนล้านบาท
วันที่ 31 สิงหาคม 2565 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลยินดีที่มูลค่าตลาดส่งออกผลิตภัณฑ์ศิลปหัตถกรรมไทยใน 6 เดือนแรกปี 2565 เติบโตถึงกว่า 1.64 แสนล้านบาท พร้อมกำชับทุกฝ่ายผลักดันสินค้าภูมิปัญญาไทยให้เป็นที่ต้องการของตลาดภายในและต่างประเทศเพิ่มขึ้น
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ภายหลังการประกาศเปิดประเทศอย่างเต็มรูปแบบ เพื่อกระตุ้นเศรษฐกิจและการท่องเที่ยวภายในประเทศ ประกอบกับรัฐบาลผลักดันนโยบาย Soft Power ส่งเสริมอัตลักษณ์ท้องถิ่นไทยทุกมิติทั้งในและต่างประเทศของรัฐบาล กระทรวงพาณิชย์ โดย สถาบันส่งเสริมศิลปหัตถกรรมไทย (องค์การมหาชน) หรือ “SACIT” ผู้รับผิดชอบงานด้านศิลปหัตถกรรมไทย ได้เปิดเผยมูลค่าการส่งออกผลิตภัณฑ์ศิลปหัตถกรรมไทย เฉพาะเดือนมิถุนายนมีมูลค่าสูงถึง 28,311 ล้านบาท ขยายตัวเพิ่มขึ้น 18.72% เมื่อเทียบกับเดือนเดียวกันของปี 2564 ในขณะที่ 6 เดือนแรกปี 2565 (มกราคม-มิถุนายน) มีมูลค่ารวม 164,579 ล้านบาท ขยายตัวเพิ่มขึ้น 33.42% เมื่อเทียบกับช่วงเดียวกันของปีก่อน ซึ่งกลุ่มผลิตภัณฑ์เครื่องเงิน เครื่องทอง มีมูลค่ามากที่สุด  80,268 ล้านบาท ขยายตัวเพิ่มขึ้น 43.48 % โดยปัจจุบันตลาดส่งออกหลัก ได้แก่ สหรัฐฯ ยุโรป ญี่ปุ่น และอาเซียน ตามลำดับ แสดงถึงแนวโน้มภาคการตลาดต่างประเทศที่ดีขึ้นจากสถานการณ์แพร่ระบาดโรคโควิด-19 และสภาพเศรษฐกิจโลกที่ผันผวนจากภัยความมั่นคงรูปแบบต่าง ๆ
นอกจากนี้ SACIT ได้เตรียมจัดงานแสดงสินค้าศิลปหัตถกรรมและงานคราฟต์ร่วมสมัยฝีมือคนไทยแห่งปี งานอัตลักษณ์แห่งสยามครั้งที่ 13 (The 13th Identity of Siam) และ Crafts Bangkok 2022 ระหว่างวันที่ 8-11 กันยายน 2565 ณ ฮอลล์ 101-102 ศูนย์นิทรรศการและการประชุม ไบเทค บางนา โดยมุ่งหวังพัฒนายกระดับผลิตภัณฑ์ภูมิปัญญาและผลักดันผู้ประกอบการสินค้าไทยสู่ตลาดสากล คาดจะมีผู้เข้าชมงานไม่ต่ำกว่า 30,000 ราย สร้างเงินสะพัดกว่า 140 ล้านบาท
“รัฐบาลมุ่งส่งเสริมศิลปหัตถกรรมไทยเพื่อพัฒนาเศรษฐกิจฐานรากให้มีความมั่นคง ยั่งยืน และสามารถพึ่งพาตนเองได้ ซึ่งหน่วยงานที่เกี่ยวข้องได้ร่วมบูรณาการการทำงาน พัฒนาผลิตภัณฑ์หัตถกรรมไทยให้มีมาตรฐาน มีรูปแบบทันสมัย สามารถใช้งานในชีวิตประจำวันได้ ตลอดจน เสริมสร้างองค์ความรู้ใหม่แก่ผู้ประกอบการเพื่อการสร้างสรรค์ผลงานอย่างมีประสิทธิภาพและพร้อมสู่ตลาดสากล” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/58646