รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกรัฐมนตรีพอใจสถานการณ์จ้างงานดีต่อเนื่อง ขณะการว่างงานไตรมาส3/65 ลดลงเหลือ 4.91 แสนคน เทียบกับเฉียดล้านคนในช่วงพีคโควิด19 ระบาด 


วันเสาร์ที่ 5 พฤศจิกายน 2565
พิมพ์
​นายกรัฐมนตรีพอใจสถานการณ์จ้างงานดีต่อเนื่อง ขณะการว่างงานไตรมาส3/65 ลดลงเหลือ 4.91 แสนคน เทียบกับเฉียดล้านคนในช่วงพีคโควิด19 ระบาด
​นายกรัฐมนตรีพอใจสถานการณ์จ้างงานดีต่อเนื่อง ขณะการว่างงานไตรมาส3/65 ลดลงเหลือ 4.91 แสนคน เทียบกับเฉียดล้านคนในช่วงพีคโควิด19ระบาด ด้านท่าอากาศยานสุวรรณภูมิจัดตลาดนัดแรงงานดึงผู้ประกอบการออกบูธเปิดรับสมัครงานกว่า 1,500 ตำแหน่ง รับอุตสาหกรรมการบินสดใส
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ได้รับทราบข้อมูลจากสำนักงานสถิติแห่งชาติ ถึงภาวะการมีงานทำของคนไทยประจำไตรมาสที่ 3/65 (ก.ค.-ก.ย.65) ซึ่งในภาพรวมสถานการณ์เป็นที่น่าพอใจ โดยประชาชนมีงานทำมากขึ้น  ว่างงานลดลง เป็นไปตามเป้าหมายของรัฐบาลที่มุ่งออกนโยบายเพื่อรักษาการมีงานทำของประชาชนตลอดระยะเวลาที่มีการแพร่ระบาดของโรคโควิด19
ทั้งนี้ ณ ไตรมาสที่3/65 ประเทศไทยมีประชากรผู้มีอายุ 15 ปีขึ้นไป 58.66 ล้านคน อยู่ในกำลังแรงงานอยู่ 40.09 ล้านคน นอกกำลังแรงงาน เช่น ทำงานบ้าน เรียนหนังสือ เด็ก คนชรา ผู้ป่วย และผู้พิการ 18.57 ล้านคน  ซึ่งในกลุ่มที่อยู่ในกำลังแรงงาน 40.9 ล้านคนนี้เป็นผู้มีงานทำ 39.57 ล้านคน เพิ่มจาก 39.01 ล้านคนในไตรมาสก่อนที่2/65 หรือเพิ่มขึ้น 5.6 แสนคน และเพิ่มขึ้น 8.2 แสนคนเมื่อเทียบกับไตรมาสที่3/64  ส่งผลให้การจ้างงานในภาพรวมขยายตัวร้อยละ 2.1 เมื่อเทียบกับช่วงเดียวกันของปีที่ผ่านมา ซึ่งเป็นการเพิ่มขึ้นในการจ้างงานนอกภาคเกษตร ร้อยละ 4.3 เช่น ภาคบริการ การค้า และการ ขณะที่ภาคเกษตรการจ้างงานลดลงร้อยละ 2.4 ซึ่งเป็นไปตามภาวะปกติที่แรงงานภาคเกษตรจะลดลงเมื่อมีการเคลื่อนย้ายเข้าสู่ภาคบริการ การค้า และการผลิต
น.ส.ไตรศุลี กล่าวว่า ในส่วนของจำนวนผู้ว่างงาน ณ ไตรมาสที่3/65 อยู่ที่ 4.91 แสนคน หรือคิดเป็นร้อยละ 1.2 ของผู้ที่อยู่ในกำลังแรงงาน ลดลงจาก 5.46 แสนคน หรือร้อยละ 1.4 ในไตรมาสที่ 2/65 และจาก 9.11 แสนคน หรือ ร้อยละ 2.3 ในไตรมาสที่3/64 ซึ่งเป็นช่วงเวลาที่ประเทศไทยมีอัตราการว่างงานสูงสุดในสถานการณ์แพร่ระบาดของโควิด19 ขณะที่ชั่วโมงการทำงานเฉลี่ยต่อสัปดาห์ซึ่งสะท้อนรายได้ของแรงงานที่จะเพิ่มขึ้นนั้นก็ปรับตัวดีขึ้นเช่นกัน โดยเฉพาะในภาคเอกชนที่ชั่วโมงการทำงานเฉลี่ยอยู่ที่ 46.9 ชั่วโมงต่อสัปดาห์ เป็นระดับที่สูงกว่าช่วงก่อนเกิดการแพร่ระบาดของโควิด19
“นายกรัฐมนตรีพอใจกับสถานการณ์การมีงานทำของประชาชนที่ดีขึ้น กลับมาใกล้เคียงกับตอนก่อนการระบาดของโควิด19 ซึ่งเป็นข้อมูลที่สะท้อนผลสำเร็จของนโยบายที่รัฐบาลมุ่งให้ความสำคัญกับการรักษาการจ้างงาน เพื่อให้ประชาชนมีรายได้ ควบคู่ไปกับการดำเนินนโยบายมาตรการด้านสาธารณสุขจนผ่านพ้นวิกฤตและกำลังเดินหน้าฟื้นฟูเศรษฐกิจในทุกมิติ” น.ส.ไตรศุลี กล่าว
น.ส.ไตรศุลี กล่าวว่า ขณะนี้ผู้ประกอบการในอุตสาหกรรมต่างๆ ได้ทยอยเพิ่มการจ้างงานให้สอดคล้องกับกิจกรรมทางเศรษฐกิจที่ปรับตัวดีขึ้นโดยเฉพาะในภาคบริการ การท่องเที่ยว และอุตสาหกรรมการบินที่ขณะนี้มีแนวโน้มค่อนข้างสดใสด้วยจำนวนนักท่องเที่ยวที่เพิ่มขึ้น โดยระหว่างวันที่ 9-11 พ.ย. 65 นี้ ท่าอากาศยานสุวรรณภูมิ (ทสภ.) ก็ได้จัดโครงการ  “ตลาดนัดแรงงาน ณ ทสภ.” ครั้งที่ 8 (Suvarnabhumi Airport Job Fair 2022)  ซึ่งเป็นงานที่รวมบริษัทเอกชนซึ่งเป็นผู้ประกอบการในท่าอากาศยานสุวรรณภูมิ ประมาณ 30 บริษัท มาออกบูธเพื่อรับสมัครพนักงานรวมกว่า 1,500 อัตรา ในตำแหน่งต่างๆ อาทิ วิศวกรไฟฟ้า พนักงานบริการลูกค้าภาคพื้น พนักงานคลังสินค้า พนักงานตรวจค้นผู้โดยสาร พนักงานรักษาความปลอดภัย ช่างเทคนิค
สำหรับผู้สนใจสามารถไปร่วมงานได้ในเวลา 9.00-15.00 น. ระหว่างวันที่ 9-11 พ.ย. 65 ณ ณ ศูนย์การขนส่งสาธารณะท่าอากาศยานสุวรรณภูมิ หรือสอบถามข้อมูลเพิ่มเติมได้ที่ส่วนชุมชนสัมพันธ์ ฝ่ายกิจการพิเศษและมวลชนสัมพันธ์ ท่าอากาศยานสุวรรณภูมิ หมายเลขโทรศัพท์ 0 - 2132 - 9084 , 0 - 2132 - 9093

ที่มา : https://www.thaigov.go.th/news/contents/details/61287