รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี “อนุทิน” นำคณะแพทย์บินด่วนรับอวัยวะจากโรงพยาบาลอุดรธานี สนับสนุนปฏิบัติการหัวใจติดปีก ครั้งที่ 40 


วันอังคารที่ 18 ตุลาคม 2565
พิมพ์
รองนายกรัฐมนตรี “อนุทิน” นำคณะแพทย์บินด่วนรับอวัยวะจากโรงพยาบาลอุดรธานี สนับสนุนปฏิบัติการหัวใจติดปีก ครั้งที่ 40
รองนายกรัฐมนตรี “อนุทิน” นำคณะแพทย์บินด่วนรับอวัยวะจากโรงพยาบาลอุดรธานี สนับสนุนปฏิบัติการหัวใจติดปีก ครั้งที่ 40
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า เมื่อช่วงเช้าของวันนี้ (18 ต.ค. 65) เวลาประมาณ 5.30 น. นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรมว.สาธารณสุข ได้นำ นพ.พัชร อ่องจริต แพทย์ศัลยกรรมหัวใจและทรวงอก โรงพยาบาลจุฬาลงกรณ์ และทีมแพทย์ เดินทางด้วยเครื่องบินไปยังจังหวัดอุดรธานี เพื่อรับอวัยวะจากผู้เสียชีวิตแต่อวัยวะบางส่วนยังใช้การได้อยู่ เพื่อนำไปมอบแก่ผู้ป่วยที่รอปลูกถ่ายอวัยวะต่อไป
“การไปรับอวัยวะจากผู้บริจาคในพื้นที่ต่างๆ ทั่วประเทศนั้น จะต้องออกเดินทางอย่างเร่งด่วนทันทีที่ได้รับแจ้งจากโรงพยาบาลที่มีผู้บริจาคอวัยวะ ซึ่งวันนี้รองนายกรัฐมนตรีได้รับแจ้งจากโรงพยาบาลในช่วงเช้า จึงได้นำคณะแพทย์บินด่วนทันที เพื่อให้ทันเคสที่อยู่ระหว่างการผ่าตัดและนำมาช่วยเหลือผู้ป่วยได้ทันเวลา” น.ส.ไตรศุลี กล่าว
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า นายอนุทิน ได้ขับเครื่องบินส่วนตัวสนับสนุนทีมแพทย์ ในการรับส่งอวัยวะจากพื้นที่ต่างๆ ทั่วประเทศ มาตั้งแต่ปี 2557 โดยมีการเรียกชื่อภารกิจนี้ว่า “ปฏิบัติการหัวใจติดปีก”  ซึ่งเป็นภารกิจสนับสนุนกรณีรับ-ส่งเคสเร่งด่วนที่เครื่องบินพาณิชย์ หรือยานพาหนะอื่นๆ ไม่สามารถทำหน้าที่ได้ โดยที่ผ่านมาสามารถส่งต่ออวัยวะแก่ทีมแพทย์และช่วยชีวิตผู้ป่วยได้หลายคน สำหรับภารกิจล่าสุดเป็นภารกิจครั้งที่ 40
.........................

ที่มา : https://www.thaigov.go.th/news/contents/details/60545