รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานสลากฯ  แนะนำให้ผู้มีสิทธิ์ซื้อจองสลากฯ รายย่อยทำรายการผ่านแอปฯ เป๋าตัง เพื่อความสะดวกในการทำรายการ


วันอังคารที่ 6 กันยายน 2565
พิมพ์
สำนักงานสลากฯ  แนะนำให้ผู้มีสิทธิ์ซื้อจองสลากฯ รายย่อยทำรายการผ่านแอปฯ เป๋าตัง เพื่อความสะดวกในการทำรายการ
การทำรายการจองสลากล่วงหน้าฯ งวดวันที่ 1 ต.ค.2565 มีจำนวนสลากจอง 526,035 เล่ม ผู้มีสิทธิ์ทำรายการ 158,863 ราย ดังนั้ จะมีผู้ที่ได้รับสลาก 105,207 ราย (รายละ 5 เล่ม) ซึ่งอาจทำให้ผู้มีสิทธิ์ทำรายการอาจไม่ได้รับสลากครบทุกคน
วันนี้ (6 กันยายน 2565) เวลา 11.00 น. นายลวรณ แสงสนิท ประธานกรรมการสลากกินแบ่งรัฐบาล ให้สัมภาษณ์ต่อผู้สื่อข่าว ถึงแนวทางการเปิดให้ทำรายการซื้อ-จองสลากฯ ล่วงหน้า ว่าการทำรายการจองสลากล่วงหน้าฯ งวดวันที่ 1 ตุลาคม 2565 มีจำนวนสลากจอง 526,035 เล่ม ผู้มีสิทธิ์ทำรายการ 158,863 ราย ดังนั้น จะมีผู้ที่ได้รับสลาก 105,207 ราย (รายละ 5 เล่ม) ซึ่งอาจทำให้ผู้มีสิทธิ์ทำรายการอาจไม่ได้รับสลากครบทุกคน ซึ่งเป็นแนวทางที่ปฏิบัติมาอย่างต่อเนื่อง ตั้งแต่ก่อนมีการเปิดจำหน่ายสลากดิจิทัล
อย่างไรก็ตาม เพื่อเป็นการเพิ่มความสะดวกในการทำรายการซื้อ-จองล่วงหน้า สำนักงานสลากฯ ได้เปิด 3 ช่องทางให้สำหรับทำรายการซื้อจอง ได้แก่ ตู้เอทีเอ็มกรุงไทย  เน็ตแบงค์-แอปฯ เป๋าตัง และเคาน์เตอร์สาขาธนาคารกรุงไทย ซึ่งที่ผ่านมาประชาชนส่วนใหญ่กว่า 80% มีการทำรายการผ่านเน็ตแบงค์ และแอปฯ เป๋าตัง  สำหรับกรณีที่มีการวิวาทตามที่ปรากฏเป็นข่าวที่จังหวัดสุพรรณบุรี เป็นการกระทบกระทั่งเนื่องจากการทำรายการที่ตู้เอทีเอ็ม จึงขอแนะนำให้ทำรายการผ่านแอปฯ เป๋าตัง จะทำให้ได้รับความสะดวกมากกว่า
ปัจจุบัน สำนักงานสลากฯ พิมพ์สลากออกจำหน่าย 100 ล้านฉบับ แบ่งเป็นสลากที่จัดสรรผ่านระบบตัวแทนจำหน่ายสลาก 44% (สลากขายแบบใบ 32% สลากขายแบบดิจิทัล 12%) เป็นสลากผ่านระบบซื้อ-จองล่วงหน้า 56% ทั้งนี้ การจัดพิมพ์สลากของสำนักงานฯ ผลิตตามความต้องการของประชาชนผู้ซื้อสลากเป็นที่ตั้ง ดังนั้น ปริมาณสลากในปัจจุบัน มีปริมาณเพียงพอต่อความต้องการของผู้ซื้อแล้ว

ที่มา : https://www.thaigov.go.th/news/contents/details/58886