รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงลงพื้นที่ตรวจสอบและเร่งฟื้นฟูเส้นทางที่ได้รับผลกระทบจากอุทกภัย ให้สามารถกลับมาสัญจรได้อย่างเร็วที่สุดพบทางหลวงที่ผ่านไม่ได้อีก 7 แห่ง


วันพฤหัสบดีที่ 27 ตุลาคม 2565
กรมทางหลวงลงพื้นที่ตรวจสอบและเร่งฟื้นฟูเส้นทางที่ได้รับผลกระทบจากอุทกภัย ให้สามารถกลับมาสัญจรได้อย่างเร็วที่สุดพบทางหลวงที่ผ่านไม่ได้อีก 7 แห่ง
พร้อมทั้งสรุปสถานการณ์อุทกภัยและดินสไลด์บนทางหลวง โดย สถานการณ์ประจำวันที่ 27 ตุลาคม  2565 เวลา 15.00 น. พบทางหลวงถูกน้ำท่วม/ดินสไลด์ ในพื้นที่ 7 จังหวัด จำนวน 8 สายทาง 8 แห่ง  ที่การจราจรผ่านไม่ได้ 7 แห่ง
นายสราวุธ ทรงศิวิไล อธิบดีกรมทางหลวง กระทรวงคมนาคม เปิดเผยว่า จากสถานการณ์น้ำท่วมบนทางหลวงในหลายจังหวัด ได้มีหลายเส้นทางที่มีระดับน้ำลดลงจนกลับสู่สภาวะปกติแล้ว กรมทางหลวง (ทล.) ได้สั่งการให้หน่วยงานในพื้นที่เร่งรัดดำเนินการกู้เส้นทางในจังหวัดที่ได้รับความเสียหายอย่างเร่งด่วน เพื่อเป็นการคืนผิวจราจรให้ประชาชนสามารถสัญจรได้อย่างสะดวก ปลอดภัย ตามปกติ ตามนโยบาย นายศักดิ์สยาม  ชิดชอบ  รัฐมนตรีว่าการกระทรวงคมนาคม ที่มีความห่วงใยประชาชนผู้ประสบภัยในครั้งนี้ โดยได้ดำเนินการ ดังนี้
- แขวงทางหลวงอุบลราชธานีที่ 1 ดำเนินการทำความสะอาดผิวทางและปะซ่อมผิวทาง หลังน้ำลด บนทางหลวงหมายเลข 23 ตอน เขื่องใน - อุบลราชธานี กม. ที่ 260+200 - 261+900 และทางหลวงหมายเลข 226 ตอน ห้วยขะยุง - วารินชำราบ กม. ที่ 319+600 - 320+200 เพื่อให้ประชาชนสามารถเดินทางได้อย่างสะดวกและปลอดภัย
- แขวงทางหลวงขอนแก่นที่ 3 เร่งฟื้นฟูเส้นทางในพื้นที่รับผิดชอบ ที่ได้รับผลกระทบจากเหตุอุทกภัย น้ำเซาะคันทางขาดบริเวณทางหลวงหมายเลข 2065 ตอน พล - ลำชี ที่ กม. 33+125 - 34+507 โดยดำเนินการปรับแต่งบดอัดขึ้นรูปคันทางใหม่ และปรับระดับด้วยดินลูกรังหินคลุกพร้อมทั้งวางท่อ Cross จำนวน 3 แถว ระยะทางประมาณ 350 เมตร คันทางกว้างประมาณ 6 เมตร ปัจจุบันปรับปรุงผิวจราจรทางเบี่ยงให้ประชาชนผู้ใช้เส้นทางสามารถกลับมาสัญจรได้ปกติดีและจะดำเนินการซ่อมแซมแบบถาวรต่อไป เพื่อบรรเทาความเดือดร้อนให้กับประชาชน
- แขวงทางหลวงกาฬสินธุ์ ระดมเจ้าหน้าที่กู้เส้นทาง โดยกั้นน้ำด้วยการวางกระสอบทราย เพื่อเปิดการจราจรให้เร็วที่สุด บนทางหลวงหมายเลข 214 สายกาฬสินธุ์ - ร้อยเอ็ด ระหว่าง กม. ที่ 24+400 - 27+800 (ช่วงจากบ้านหัวแฮดถึงสี่แยกไฟแดง บ้านท่ากลาง บ้านท่าเพลิง อำเภอกมลาไสย จังหวัดกาฬสินธุ์)
- แขวงทางหลวงมหาสารคาม ดำเนินการสูบน้ำและติดตั้งแผ่นยางเพื่อป้องกันไม่ให้น้ำรั่วซึมบริเวณทางหลวงหมายเลข 213 ตอน มหาสารคาม - หนองขอนระหว่าง กม. ที่ 3+500 - 5+000
- แขวงทางหลวงอ่างทอง ลงพื้นที่ตรวจสอบทางหลวงหมายเลข 3064 (อำเภอโพธิ์ทอง) ที่ถูกน้ำกัดเซาะจนเกิดการทรุดตัวจากอุทกภัย
พร้อมกันนี้ ทล. ได้ทำการสรุปสถานการณ์อุทกภัยและดินสไลด์บนทางหลวง โดย สถานการณ์ประจำวันที่ 27 ตุลาคม  2565 เวลา 15.00 น. พบทางหลวงถูกน้ำท่วม/ดินสไลด์ ในพื้นที่ 7 จังหวัด ได้แก่ จังหวัดศรีสะเกษ หนองบัวลำภู อุบลราชธานี มหาสารคาม กาฬสินธุ์ พระนครศรีอยุธยา และภูเก็ต จำนวน 8 สายทาง 8 แห่ง  ที่การจราจรผ่านไม่ได้ 7 แห่ง ดังนี้
1. จังหวัดศรีสะเกษ จำนวน 1 แห่ง บนทางหลวงหมายเลข 2412 ตอน ท่าศาลา - ละทายในพื้นที่ อำเภอกันทรารมย์ ช่วง กม. ที่ 12+000 - 16+500 เป็นช่วง ๆ ระดับน้ำ 40 - 50 เซนติเมตร การจราจรไม่สามารถผ่านได้ ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน คาดว่าการจราจรจะผ่านได้ 15 พฤศจิกายน 2565
2. จังหวัดหนองบัวลำภู จำนวน 1 แห่ง บนทางหลวงหมายเลข 2146 ตอน หนองบัวลำภู - เขื่อนอุบลรัตน์ ช่วง กม. ที่ 39+500 - 42+100 ระดับน้ำ 40 - 50 เซนติเมตร ให้ใช้ทางเลี่ยงท้องถิ่นแทน คาดว่าการจราจรจะผ่านได้ 15 พฤศจิกายน 2565
3. จังหวัดอุบลราชธานี จำนวน 1 แห่ง บนทางหลวงหมายเลข 24 ตอน วารินชำราบ - อุบลราชธานี ในพื้นที่ อำเภอวารินชำราบ ช่วง กม. ที่ 418+400 - 419+600 ระดับน้ำ 35 - 40 เซนติเมตร ให้ใช้เส้นทางเลี่ยง ทล.217 ทางแยกต่างระดับบัวเทิง เลี้ยวซ้ายไปสะพานข้ามแม่น้ำมูล เข้าสู่ตัวเมืองอุบลราชธานี คาดว่าการจราจรผ่านได้ 1 พฤศจิกายน 2565
4. จังหวัดมหาสารคาม จำนวน 1 แห่ง บนทางหลวงหมายเลข 2391 ตอน กู่ทอง - บ้านเขื่อน ช่วง กม. ที่ 23+900 - 24+900 ระดับน้ำ 60 เซนติเมตร ให้ใช้ทางเลี่ยงท้องถิ่นแทน คาดว่าการจราจรจะผ่านได้ 30 ตุลาคม 2565
5. จังหวัดกาฬสินธุ์ จำนวน 1 แห่ง  บนทางหลวงหมายเลข 214 ตอน บ้านหลุบ - ลำชี ในพื้นที่ อำเภอกมลาไสย ช่วง กม. ที่ 23+200 - 27+500 ระดับน้ำ 40 - 45 เซนติเมตร ให้ใช้ทางเลี่ยงท้องถิ่นแทน คาดว่าการจราจรจะผ่านได้ 30 ตุลาคม 2565
6. จังหวัดพระนครศรีอยุธยา จำนวน 1 แห่ง  บนทางหลวงหมายเลข 3412 ตอน อยุธยา - บางบาล ในพื้นที่ อำเภอบางบาล ช่วง กม. ที่ 13+500 - 15+950 ระดับน้ำ 50 เซนติเมตร ให้ใช้ทางเลี่ยง เลี้ยวซ้ายเข้าวัดบ้านขวางออกทางหลวงชนบท 4038 คาดว่าการจราจรจะผ่านได้ 1 พฤศจิกายน 2565
7. จังหวัดภูเก็ต จำนวน 1 แห่ง  บนทางหลวงหมายเลข 4029 ตอน กะทู้ - ป่าตอง ในพื้นที่ อำเภอกะทู้ ช่วง กม. ที่ 0+000 - 0+005 พื้นผิวจราจรเกิดการสไลด์ตัว ให้ใช้ทางเลี่ยง ทล.4025 ทล.4028 และ ทล.4030 อยู่ระหว่างการซ่อมแซม คาดว่าผ่านได้ 10 พฤศจิกายน 2565
ทั้งนี้ ในส่วนของป้ายทะเบียนรถที่สูญหายจากอุทกภัย สามารถติดต่อสอบถามได้ที่ หมวดทางหลวงและแขวงทางหลวงในพื้นที่ หากประชาชนต้องการสอบถามสภาพเส้นทาง สภาพการจราจร หรือ ต้องการความช่วยเหลือสามารถติดต่อ ได้ที่สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงในพื้นที่ และสายด่วนกรมทางหลวง 1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) และสามารถติดตามการรายงานสถานการณ์สภาพเส้นทางและเส้นทางเลี่ยงได้ที่ทวิตเตอร์กรมทางหลวง @prdoh1

ที่มา : https://www.thaigov.go.th/news/contents/details/60939