รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ สั่งเปิดพื้นที่ของหน่วยงานในสังกัดรองรับการอพยพของประชาชนเพื่อบรรเทาความเดือดร้อน หลังฝนตกหนักอย่างต่อเนื่องจนเกิดน้ำท่วมในหลายพื้นที่ 


วันอังคารที่ 4 ตุลาคม 2565
รัฐมนตรีเกษตรฯ สั่งเปิดพื้นที่ของหน่วยงานในสังกัดรองรับการอพยพของประชาชนเพื่อบรรเทาความเดือดร้อน หลังฝนตกหนักอย่างต่อเนื่องจนเกิดน้ำท่วมในหลายพื้นที่
พร้อมสั่งการกรมชลฯ บริหารจัดการน้ำอย่างเต็มศักยภาพ และมอบทุกหน่วยงานเร่งสำรวจความเสียหายด้านการเกษตร เพื่อเร่งเยียวยาเกษตรกรผู้ได้รับผลกระทบต่อไป
ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า จากสถานการณ์ที่ร่องมรสุมพาดผ่านตอนบนของภาคเหนือ ประเทศลาวตอนบน และมรสุมตะวันตกเฉียงใต้ที่พัดปกคลุมทะเลอันดามัน ประเทศไทย และอ่าวไทย มีกำลังค่อนข้างแรง และพายุดีเปรสชัน “โนรู” ทำให้มีฝนตกหนักถึงหนักมาก ประกอบกับฝนที่ตกสะสมตั้งแต่วันที่ 9 สิงหาคม 2565 ที่ผ่านมา ส่งผลให้มีพื้นที่ประสบอุทกภัยในหลายพื้นที่ จึงได้สั่งการกรมชลประทานบริหารจัดการน้ำอย่างเต็มศักยภาพ เพื่อเร่งระบายน้ำลงสู่ทะเลอ่าวไทย โดยให้โครงการชลประทานในพื้นที่รับช่วงต่อการระบายน้ำให้สอดคล้องกัน ให้คำนึงถึงผลกระทบที่อาจเกิดขึ้นกับประชาชนเป็นหลัก และเร่งติดตั้งเครื่องสูบน้ำเพิ่มเติมเพื่อช่วยบรรเทาความเดือดร้อนของประชาชนโดยเร็วที่สุด
นอกจากนี้ ยังสั่งการให้ทุกหน่วยงานในสังกัดกระทรวงเกษตรฯ เร่งสำรวจความเสียหายด้านการเกษตร ควบคู่ไปกับการให้ช่วยเหลือในด้านต่าง ๆ ทั้งด้านพืช ประมง และปศุสัตว์ โดยให้เตรียมความพร้อมในส่วนของพันธุ์พืช พันธุ์สัตว์ไว้คอยช่วยเหลือ โดยเฉพาะพันธุ์ข้าวด้วย พร้อมเตรียมแผนทั้งระยะสั้น/ระยะยาว เพื่อแก้ไขปัญหา และเร่งเยียวยาเกษตรกรที่ได้รับผลกระทบทันทีหลังจากที่น้ำลดลงทันที อย่างไรก็ตาม ได้สั่งการให้ทุกหน่วยงานในสังกัดเตรียมความพร้อมในการอพยพ เปิดพื้นที่เป็นสถานที่รองรับการอพยพของประชาชน พร้อมเข้าช่วยเหลือในการอพยพ หรือขนย้ายสิ่งของด้วย
ทั้งนี้ ศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติด้านการเกษตร กระทรวงเกษตรและสหกรณ์ ได้สรุปผลกระทบด้านการเกษตร (ข้อมูล ณ วันที่ 3 ต.ค. 65) ด้านพืช ได้รับผลกระทบ 49 จังหวัด ได้แก่ จังหวัดกำแพงเพชร เชียงราย เชียงใหม่ น่าน ตาก แพร่ พะเยา ลำปาง ลำพูน แม่ฮ่องสอน อุตรดิตถ์ สุโขทัย พิจิตร พิษณุโลก เพชรบูรณ์ นครสวรรค์ อุทัยธานี กาฬสินธุ์ ขอนแก่น ชัยภูมิ เลย มหาสารคาม บุรีรัมย์ นครราชสีมา ร้อยเอ็ด ยโสธร หนองคาย หนองบัวลำภู ศรีสะเกษ สุรินทร์ อุดรธานี อุบลราชธานี อำนาจเจริญ กรุงเทพมหานคร ชัยนาท ประจวบคีรีขันธ์ ราชบุรี ตราด ปราจีนบุรี นครนายก สระแก้ว จันทบุรี ฉะเชิงเทรา ระยอง พระนครศรีอยุธยา อ่างทอง สระบุรี สิงห์บุรี และจังหวัดภูเก็ต เกษตรกรได้รับผลกระทบ 294,412 ราย พื้นที่ได้รับผลกระทบ 2,196,131 ไร่ แบ่งเป็น
ข้าว 1,502,070 ไร่ พืชไร่และพืชผัก 671,851 ไร่ ไม้ผลไม้ยืนต้น และอื่นๆ 22,210 ไร่ สำรวจพบความเสียหายแล้ว เกษตรกร 29,064 ราย พื้นที่ 246,697 ไร่ แบ่งเป็น ข้าว 207,134 ไร่ พืชไร่และพืชผัก 38,454 ไร่ ไม้ผล ไม้ยืนต้น และอื่น ๆ 1,109 ไร่ คิดเป็นเงิน 341.42 ล้านบาท ช่วยเหลือแล้ว เกษตรกร 385 ราย พื้นที่ 2,231 ไร่ วงเงิน 3.54 ล้านบาท
ด้านประมง ได้รับผลกระทบ 30 จังหวัด ได้แก่ จังหวัดเชียงราย เชียงใหม่ น่าน ตาก พะเยา ลำปาง ลำพูน พิจิตร พิษณุโลก เพชรบูรณ์ สุโขทัย อุทัยธานีกาฬสินธุ์ ชัยภูมิ นครราชสีมา ร้อยเอ็ด ศรีสะเกษ สุรินทร์ หนองบัวลำภู อุบลราชธานี กรุงเทพมหานคร ตราด ระยอง ปราจีนบุรี นครนายก สระบุรี สระแก้ว สุพรรณบุรี อ่างทอง และจังหวัดพระนครศรีอยุธยา เกษตรกรได้รับผลกระทบ10,562 ราย พื้นที่เพาะเลี้ยงสัตว์น้ำได้รับผลกระทบ 11,736 ไร่ แบ่งเป็น บ่อปลา 11,577 ไร่ บ่อกุ้ง 159 ไร่ กระชัง 1,166 ตรม. สำรวจพบความเสียหายแล้ว เกษตรกร 477 ราย พื้นที่เพาะเลี้ยงสัตว์น้ำได้รับความเสียหาย 441 ไร่กระชัง 11ตร.ม.คิดเป็นเงิน 2.55 ล้านบาท ช่วยเหลือแล้ว เกษตรกร 156 ราย พื้นที่264 ไร่ วงเงิน 1.52 ล้านบาท
ด้านปศุสัตว์ ได้รับผลกระทบ 9จังหวัด ได้แก่ จังหวัดเชียงใหม่ พิษณุโลก อุตรดิตถ์ อุทัยธานี ยโสธร อุบลราชธานี ระยอง จันทบุรี และปราจีนบุรี เกษตรกร 3,952 ราย สัตว์ได้รับผลกระทบ 786,259 ตัว แบ่งเป็น โค 9,491ตัว กระบือ 3,217ตัว สุกร 5,987 ตัว แพะ/แกะ 1,349 ตัว สัตว์ปีก 766,215 ตัว แปลงหญ้า 1,669 ไร่ อยู่ระหว่างสำรวจความเสียหาย

ที่มา : https://www.thaigov.go.th/news/contents/details/60014