รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน จัดโปรเด็ดส่งท้ายปี 65 สินเชื่อบ้าน “กู้ปีนี้ ผ่อนปีหน้า” อัตราดอกเบี้ยต่ำ เฉลี่ย 3 ปี เท่ากับ 2.65% ต่อปี ไม่ต้องชำระเงินงวด 6 เดือนแรก


วันจันทร์ที่ 3 ตุลาคม 2565
พิมพ์
ออมสิน จัดโปรเด็ดส่งท้ายปี 65 สินเชื่อบ้าน “กู้ปีนี้ ผ่อนปีหน้า” อัตราดอกเบี้ยต่ำ เฉลี่ย 3 ปี เท่ากับ 2.65% ต่อปี ไม่ต้องชำระเงินงวด 6 เดือนแรก
สินเชื่อบ้าน “กู้ปีนี้ ผ่อนปีหน้า” อัตราดอกเบี้ยเฉลี่ย 3 ปี เท่ากับ 2.65% ต่อปี (ปัจจุบัน MRR ธนาคารออมสิน = 6.245%) พร้อมเงื่อนไขพิเศษ โดย 6 เดือนแรก สามารถเลือกไม่ชำระเงินงวดได้ และหลังจากนั้นเลือกชำระเงินงวดแบบผ่อนต่ำอีก 6 เดือน ล้านละ 3,500 บ./ด.
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า จากผลสำเร็จของการจัดสินเชื่อบ้าน “กู้ปีนี้ ผ่อนปีหน้า” ของธนาคาร เมื่อปลายปี 2564 ที่คิดอัตราดอกเบี้ยต่ำ พร้อมทั้งปลอดชำระเงินงวด นาน 6 เดือน ปรากฏว่า จูงใจให้ประชาชนสนใจกู้เพื่อมีที่อยู่อาศัยของตัวเองเป็นจำนวนมาก จนสามารถปล่อยสินเชื่อได้เป็นวงเงินรวมสูงถึง 17,000 ล้านบาท อย่างไรก็ตาม ตลอดระยะเวลาที่ผ่านมาของปี 2565 มีเสียงเรียกร้องอยากให้ธนาคารออมสินจัดโปรโมชันดี ๆ แบบนี้อีก ธนาคารจึงเปิดให้บริการสินเชื่อบ้าน “กู้ปีนี้ ผ่อนปีหน้า” อีกครั้ง หลังจากที่สถานการณ์โควิดเริ่มคลี่คลาย และเริ่มกลับมามีกิจกรรมทางเศรษฐกิจอีกครั้ง เพื่อตอบโจทย์ความต้องการของลูกค้า โดยยังคงให้ทางเลือกในการปลอดชำระเงินงวด เพื่อช่วยลดภาระการผ่อนชำระของผู้กู้
โปรโมชันสินเชื่อบ้าน “กู้ปีนี้ ผ่อนปีหน้า” หลักเกณฑ์เงื่อนไขน่าสนใจสำหรับคนอยากมีบ้าน ทั้งซื้อ/สร้าง/ต่อเติม/ซ่อมแซม หรือต้องการรีไฟแนนซ์มาจากสถาบันการเงินอื่น กรณีทำประกันชีวิตเพื่อประกันสินเชื่อ อัตราดอกเบี้ยปีแรก 1.99% (MRR-4.255% ต่อปี) ปีที่ 2-3 = 2.980% (MRR-3.265% ต่อปี) ปีที่ 4 เป็นต้นไป = 4.995% (MRR-1.250% ต่อปี) คิดเป็นอัตราดอกเบี้ยเฉลี่ย 3 ปี เท่ากับ 2.65% ต่อปี (ปัจจุบัน MRR ธนาคารออมสิน = 6.245%) พร้อมเงื่อนไขพิเศษ โดย 6 เดือนแรก สามารถเลือกไม่ชำระเงินงวดได้ และหลังจากนั้นเลือกชำระเงินงวดแบบผ่อนต่ำอีก 6 เดือน ล้านละ 3,500 บาท/เดือน เพื่อมีเงินเพิ่มสภาพคล่องรองรับค่าใช้จ่ายในชีวิตประจำวัน หรือจะเลือกผ่อนชำระตามเงินงวดปกติก็ได้ นอกจากนี้ ธนาคารยกเว้นค่านิติกรรมสัญญา และค่าบริการสินเชื่อ รวมทั้งฟรีค่าจดจำนอง กรณี Re-Finance วงเงินกู้สินเชื่อเคหะ 1 ล้านบาทขึ้นไป และเลือกดอกเบี้ยแบบฟรีค่าจดจำนอง ซึ่งหลักเกณฑ์และเงื่อนไขเป็นไปตามที่ธนาคารกำหนด
ทั้งนี้ เปิดให้ยื่นกู้ได้ตั้งแต่บัดนี้ จนถึง วันที่ 15 ม.ค. 2566 ที่ธนาคารออมสินทุกสาขาทั่วประเทศ และจัดทำนิติกรรมสัญญาภายในวันที่ 15 ก.พ. 2566
สอบถามรายละเอียดเพิ่มเติมได้ที่ GSB Contact Center โทร. 1115 และที่ facebook : GSB Society

ที่มา : https://www.thaigov.go.th/news/contents/details/59944