รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ชัยวุฒิ" ตอกย้ำดิจิทัลขับเคลื่อนท่องเที่ยว


วันพุธที่ 7 กันยายน 2565
"ชัยวุฒิ" ตอกย้ำดิจิทัลขับเคลื่อนท่องเที่ยว
"ชัยวุฒิ" ตอกย้ำดิจิทัลขับเคลื่อนท่องเที่ยว
วันนี้ (7 กันยายน 2565) นายชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) กล่าวในงานแถลงข่าวโครงการ Thailand Travelution 2022 ว่า การจัดงานครั้งนี้ เป็นการตอกย้ำนโยบายสำคัญของรัฐบาลและ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในการใช้เทคโนโลยีดิจิทัล และเทคโนโลยีที่ทันสมัยมาใช้ในการพัฒนาประเทศทุกภาคส่วน รวมถึงภาคการท่องเที่ยว
ปัจจุบันอุตสาหกรรมท่องเที่ยวมีการใช้ประโยชน์ดิจิทัลอย่างแพร่หลาย เพื่อให้ในการส่งเสริมการเพิ่มโอกาสทางด้านรายได้ และหาลูกค้าได้ง่ายขึ้น แต่ทั้งนี้ต้องมีการพัฒนาระบบที่ทำให้ผู้ใช้บริการเกิดความเชื่อมั่น น่าเชื่อถือมากยิ่งขึ้นควบคู่กันไปด้วย
โดยระบบดิจิทัลสมัยใหม่ จะมีการคัดกรอง (Screen) ที่ดีขึ้น มีแพลตฟอร์มเข้ามาดูแล อีกทั้งในระยะต่อไปจะสนับสนุนให้มีการเชื่อมโยงข้อมูลต่างๆ กับภาคส่วนที่เกี่ยวข้องในการทำธุรกิจ ซึ่งทางสถาบันส่งเสริมการวิเคราะห์และบริหารข้อมูลขนาดใหญ่ภาครัฐ ( GBDi ) เข้ามาดูร่วมกับสำนักงานส่งเสริมเศรษฐกิจดิจิทัล (ดีป้า) ทำให้สามารถพัฒนาการท่องเที่ยวได้ดียิ่งขึ้น
“ต้องชื่นชมผู้เกี่ยวข้องทั้งหมด ทั้งการท่องเที่ยวแห่งประเทศไทย (ททท.) ทั้งสภาการท่องเที่ยวแห่งประเทศไทย ซึ่งได้ช่วยกันทำงานในเรื่องนี้ เพื่อจะพัฒนาอุตสาหกรรมท่องเที่ยวไทย”นายชัยวุฒิกล่าว
**************************

ที่มา : https://www.thaigov.go.th/news/contents/details/58964