รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัย ไตรมาส 2/2565


วันพฤหัสบดีที่ 15 กันยายน 2565
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัย ไตรมาส 2/2565
รายงานผลสำรวจภาคสนามโครงการที่อยู่อาศัยในพื้นที่กรุงเทพฯ-ปริมณฑล โดยเป็นผลสำรวจตลาด ณ ไตรมาส 2 ปี 2565 พบว่าสถานการณ์ด้านอุปทานเติมเข้ามาในตลาดเพิ่มสูงขึ้น ขณะที่อุปสงค์เริ่มชะลอตัวบางกลุ่มราคา และบางทำเล ส่งผลมีหน่วยเหลือขายคงค้างกว่า 1.76 แสนหน่วย
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) รายงานผลสำรวจภาคสนามโครงการที่อยู่อาศัยในพื้นที่กรุงเทพฯ-ปริมณฑล โดยเป็นผลสำรวจตลาด ณ ไตรมาส 2 ปี 2565 พบว่าสถานการณ์ด้านอุปทานเติมเข้ามาในตลาดเพิ่มสูงขึ้น ขณะที่อุปสงค์เริ่มชะลอตัวในบางกลุ่มราคา และบางทำเล ส่งผลให้มีหน่วยเหลือขายคงค้างกว่า 1.76 แสนหน่วย มูลค่ากว่า 8.6 แสนล้านบาท อัตราดูดซับลดลง และสถานการณ์เริ่มชะลอตัวอีกครั้ง
อุปทานที่อยู่อาศัยเปิดขายใหม่บ้านจัดสรรเปิดขายในกลุ่มราคาแพง ส่วนอาคารชุดเกาะกลุ่มราคาไม่เกิน 3 ล้านบาท
ดร. วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า การสำรวจโครงการที่อยู่อาศัยพบความเคลื่อนไหวในด้านอุปทานโดยมีที่อยู่อาศัยเสนอขายทั้งหมดในตลาด หรือTotal Supply ณ ช่วงไตรมาส 2 ปี 2565 จำนวน 199,949 หน่วย มูลค่า 976,823 ล้านบาท โดยมีจำนวนหน่วยเพิ่มขึ้นจากไตรมาสก่อนหน้าเพียงร้อยละ 0.02 ในขณะที่มูลค่าเพิ่มขึ้นร้อยละ 3.32  ซึ่งเป็นการเพิ่มขึ้นเพียงเล็กน้อยเท่านั้น  ในจำนวนดังกล่าวเป็นโครงการที่อยู่อาศัยเปิดขายใหม่จำนวน 28,334 หน่วย มูลค่ารวม 136,577 ล้านบาท มีจำนวนหน่วยขายได้ใหม่ในช่วงไตรมาส 2 ปี 2565 จำนวน 23,476 หน่วย มูลค่ารวม 116,488 ล้านบาท และมีหน่วยเหลือขาย จำนวน 176,473 หน่วย มูลค่ารวม 860,335 ล้านบาท
ทั้งนี้ ในจำนวนหน่วยเสนอขายจำนวน 199,949 หน่วย มูลค่า 976,823 ล้านบาท ประกอบด้วยโครงการบ้านจัดสรร 119,483 หน่วย มูลค่ารวม 624,876 ล้านบาท และโครงการอาคารชุด จำนวน 80,466 หน่วย มูลค่าโครงการรวม 351,947 ล้านบาท โดยทำเลที่มีโครงการบ้านจัดสรรเสนอขายสูงสุด อันดับ 1 โซนลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ โดยมีหน่วยเสนอขาย 21,722 หน่วย มูลค่ารวม 77,011 ล้านบาท อันดับ 2 โซนบางพลี-บางบ่อ-บางเสาธง จำนวน 17,441 หน่วย มูลค่า 104,033 ล้านบาท อันดับ 3 บางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย จำนวน 16,771 หน่วย มูลค่า 75,685 ล้านบาท อันดับ 4 เมืองสมุทรปราการ-พระประแดง-พระสมุทรเจดีย์ จำนวน 10,276 หน่วย มูลค่า 38,925 ล้านบาท อันดับ 5 เมืองปทุม-ลาดหลุมแก้ว-สามโคก จำนวน 9,747 หน่วย มูลค่า 37,214 ล้านบาท
ส่วนทำเลที่มีโครงการอาคารชุดเสนอขายสูงสุด 5 อันดับแรก ประกอบด้วย อันดับ 1. โซนห้วยขวาง-จตุจักร-ดินแดง จำนวน 11,049 หน่วย  มูลค่า 46,433 ล้านบาท อันดับ 2. คือ ธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด  จำนวน 10,157 หน่วย มูลค่า 34,279 ล้านบาท อันดับ 3.พระโขนง-บางนา-สวนหลวง-ประเวศ มีจำนวน 8,520 หน่วย มูลค่า 24,977 ล้านบาท อันดับ 4. เมืองนนทบุรี-ปากเกร็ด  7,945 หน่วย มูลค่า 17,872 ล้านบาท และอันดับ 5. สุขุมวิท  5,829 หน่วย มูลค่า 66,079 ล้านบาท
ในส่วนของโครงการเปิดขายใหม่ พบว่า ในช่วงไตรมาส 2/2565 มีจำนวนที่อยู่อาศัยเปิดขายใหม่ 28,334 หน่วย มูลค่า 136,577 ล้านบาท ซึ่งมูลค่าการเปิดตัวโครงการใหม่สูงกว่าครึ่งปีหลัง (6 เดือนสุดท้าย) ของปี 2564 ที่มีจำนวนหน่วยเปิดขายใหม่ 32,818 หน่วย มูลค่า 132,530 ล้านบาท โดยในกลุ่มของบ้านเดี่ยว ทาวน์เฮ้าส์ และบ้านแฝดเปิดขายใหม่เพิ่มมากขึ้นกว่าช่วงไตรมาสก่อนหน้า ในขณะที่อาคารชุดเริ่มมีการเปิดตัวลดลงเมื่อเทียบกับไตรมาสก่อนหน้า โดยพบว่ามีโครงการอาคารชุดเปิดขายใหม่ 16,154 หน่วย มูลค่า 44,586 ล้านบาท และเป็นโครงการบ้านจัดสรร  12,180 หน่วย มูลค่า 91,990 ล้านบาท
ทั้งนี้ จากการสำรวจพบว่า พื้นที่ที่มีโครงการอาคารชุดเปิดขายใหม่มากที่สุด 5 อันดับแรก คือ อันดับ 1.โซนธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด จำนวนหน่วยเท่ากับ 4,339 มีมูลค่า 8,766 ล้านบาท อันดับ 2.โซนเมืองนนทบุรี-ปากเกร็ด จำนวน 2,854 หน่วย มูลค่า 5,415 ล้านบาท อันดับ 3 โซนลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ จำนวน 2,191 หน่วย มูลค่าโครงการ 4,074 ล้านบาท  อันดับ 4 โซนห้วยขวาง-จตุจักร-ดินแดง  จำนวน 1,407 หน่วย มูลค่า 3,189 ล้านบาท  และอันดับ 5 ลาดพร้าว-วังทองหลาง-บางกะปิ จำนวน 982 หน่วย มูลค่า 3,039 ล้านบาท
ส่วนโครงการบ้านจัดสรรพื้นที่ที่มีโครงการเปิดขายใหม่สูงสุด 5 อันดับแรกคือ คือ อันดับ 1.โซนบางพลี-บางบ่อ-บางเสาธง จำนวน 2,866 หน่วย มูลค่า 35,744 ล้านบาท อันดับ 2. โซนบางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย จำนวน 2,150 หน่วย มูลค่า 10,078 ล้านบาท อันดับ 3. หลักสี่ - ดอนเมือง - สายไหม – บางเขน จำนวน 914 หน่วย มูลค่า 5,586 ล้านบาท อันดับ 4. โซนเมืองสมุทรปราการ-พระประแดง-พระสมุทรเจดีย์ จำนวน 878 หน่วย มูลค่าโครงการ 3,070 ล้านบาท อันดับ 5. เมืองปทุมธานี-ลาดหลุมแก้ว-สามโคก 817 หน่วย มูลค่า 3,422 ล้านบาท
เป็นที่น่าสังเกตว่าการเปิดขายโครงการใหม่ในไตรมาส 2 ปี 2565 นี้ พบว่า โครงการอาคารชุดเปิดขายใหม่เกาะกลุ่มในระดับราคา 1.01-1.50 ล้านบาท จำนวน 5,045 หน่วย และระดับราคา 2.01-3.00 ล้านบาท จำนวน 4,553 หน่วย ส่วนบ้านจัดสรรเกาะกลุ่มในระดับราคา 3.01-5.00 ล้านบาท จำนวน 4,196 หน่วย และระดับราคา 2.01-3.00 ล้านบาท จำนวน 2,854 หน่วย โดยเฉพาะ 5 ทำเลที่มีโครงการใหม่เปิดขายสูงสุด พบว่า โครงการบ้านจัดสรรมีการเปิดขายในกลุ่มราคาสูงกว่า 10 ล้านบาทขึ้นไปในพื้นที่โซนบางพลี-บางบ่อ-บางเสาธง ขณะที่โครงการอาคารชุดเปิดขายใหม่เกาะกลุ่มในระดับราคาไม่เกิน 3 ล้านบาท
อุปสงค์ยอดขายได้ใหม่ไตรมาส 2  อัตราดูดซับภาพรวมลดลงบ้านราคาไม่เกิน 1.5 ล้านบาท และเกินกว่า 20 ล้านบาทต้องเพิ่มความระมัดระวัง
สำหรับสถานการณ์ด้านอุปสงค์ จากการสำรวจพบว่ายอดขายได้ใหม่ในช่วงไตรมาส 2 มีจำนวน 23,476 หน่วย มูลค่า 116,488 ล้านบาท ซึ่งมีจำนวนและมูลค่าขายได้ใหม่ลดลงจากไตรมาสแรกของปี 2565  ที่มีจำนวนหน่วยขายได้ใหม่ 30,070 หน่วย มูลค่า 135,801 ล้านบาท โดยพบว่ามีโครงการอาคารชุดขายได้ใหม่ 13,491 หน่วย มูลค่า 51,152  ล้านบาท และเป็นโครงการบ้านจัดสรร  9,985 หน่วย มูลค่า 65,336 ล้านบาท
ส่วนทำเลที่มียอดขายสูงสุด 5 อันดับแรก ในส่วนของโครงการอาคารชุด อันดับ 1.โซนธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด จำนวนหน่วย 3,308 หน่วย มูลค่า 12,076  ล้านบาท อันดับ 2 โซนห้วยขวาง-จตุจักร-ดินแดง  จำนวน 1,553 หน่วย มูลค่า 5,738 ล้านบาท  อันดับ 3 พระโขนง-บางนา-สวนหลวง-ประเวศ จำนวน 1,514 หน่วย มูลค่า 4,515 ล้านบาท  อันดับ 4. โซนลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ จำนวน 1,140 หน่วย มูลค่า 2,092 ล้านบาท อันดับ 5 โซนเมืองนนทบุรี-ปากเกร็ด จำนวน 843 หน่วย มูลค่า 1,639 ล้านบาท
สำหรับโครงการบ้านจัดสรร ทำเลที่มียอดขายสูงสุด 5 อันดับแรก อันดับ 1.โซนบางพลี-บางบ่อ-บางเสาธง จำนวน 1,728 หน่วย มูลค่า 14,764 ล้านบาท อันดับ 2 โซนลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ จำนวน 1,083 หน่วย มูลค่า 3,879 ล้านบาท อันดับ 3. โซนบางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย จำนวน 1,071 หน่วย มูลค่า 5,057 ล้านบาท อันดับ 4.โซนเมืองสมุทรปราการ-พระประแดง-พระสมุทรเจดีย์ จำนวน 857 หน่วย มูลค่า 3,335 ล้านบาท อันดับ 5. หลักสี่ - ดอนเมือง - สายไหม – บางเขน จำนวน 820 หน่วย มูลค่า 5,586  ล้านบาท
อย่างไรก็ตามเมื่อพิจารณาอัตราดูดซับต่อเดือนในไตรมาส 2 ปี 2565 ในภาพรวมอัตราดูดซับที่อยู่อาศัยทุกประเภทอยู่ที่ร้อยละ 3.9 ต่อเดือน ลดลงจากไตรมาสแรกซึ่งมีอัตราดูดซับร้อยละ 5.0 ต่อเดือน โดยโครงการอาคารชุดอัตราดูดซับลดจากร้อยละ 7.8 ในไตรมาสแรก มาอยู่ที่ร้อยละ 5.6 ในไตรมาส 2 ปี 2565 ส่วนบ้านจัดสรรอัตราดูดซับลดลงจากร้อยละ 3.0 ในไตรมาสก่อนหน้าลดลงมาอยู่ที่ร้อยละ 2.7 ในไตรมาส 2 ปี 2565
เมื่อแยกตามระดับราคาที่อยู่อาศัยพบว่ามีกลุ่มราคาที่อยู่อาศัยเปิดขายใหม่บางกลุ่มที่น่าจับตาและให้ความระมัดระวังเป็นพิเศษ คือกลุ่มดับราคา 1.01-1.50 ล้านบาท มีอัตราดูดซับลดลงอย่างมากโดยลดลงจากร้อยละ 13.6 ในไตรมาสแรก มาอยู่ที่ร้อยละ 8.3 ในไตรมาส 2 ปี 2565 และกลุ่มราคา > 20 ล้านบาท อัตราดูดซับลดลงจากร้อยละ 6.5 ในไตรมาสแรกมาอยู่ที่ร้อยละ 4.6 ในไตรมาส 2 ปี 2565 แสดงให้เห็นว่าการขายเริ่มมีทิศทางที่ชะลอตัวอย่างมีนัยสำคัญ
อย่างไรก็ตามเมื่อพิจารณาหน่วยขายได้ใหม่และอัตราดูดซับต่อเดือนเรียงลำดับตามทำเลที่ขายได้ใหม่สูงสุด ในไตรมาส 2 ปี 2565 พบว่า ทำเลโซนธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด มีอัตราดูดซับสูงสุดถึงร้อยละ 10.9 ต่อเดือน และมีจำนวนหน่วยที่ขายได้ใหม่สูงสุด 3,486 หน่วย ทำเลโซนพระโขนง-บางนา-สวนหลวง-ประเวศ เป็นอีกทำเลที่น่าจับตา เนื่องจากมีจำนวนหน่วยขายได้ใหม่สูงสุดเป็นอันดับ 4 คือมีจำนวน 1,863 หน่วย ในขณะที่อัตราดูดซับสูงเป็นอันดับสองร้อยละ 5.7 ต่อเดือน
โครงการอาคารชุดทำเลที่มีอัตราดูดซับสูงสุด คือทำเลโซนธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด มีอัตราดูดซับสูงสุดถึงร้อยละ 10.9 ต่อเดือน และมีจำนวนหน่วยที่ขายได้ใหม่สูงสุด 3,308 หน่วย กลุ่มราคาที่มีการขายได้สูงสุดคือระดับราคา 2.01-3.00  ล้านบาท ขณะที่ โครงการบ้านจัดสรรโซนที่มีหน่วยขายได้ใหม่สูงสุดคือ บางพลี-บางบ่อ-บางเสาธง อัตราดูดซับร้อยละ 3.3 ต่อเดือน และมีจำนวนหน่วยขายได้ใหม่สูงสุด 1,728 หน่วย กลุ่มราคาที่มีการขายได้สูงสุดคือระดับราคา 3.01-5.00  ล้านบาท
หน่วยเหลือขายคงค้างกว่า 1.76 แสนหน่วย มูลค่ากว่า 8.6 แสนล้านบาทสถานการณ์เริ่มชะลอตัว
ด้วยอัตราดูดซับซึ่งมีทิศทางลดลงในหลายทำเล และหลายกลุ่มระดับราคา เป็นเหตุผลสำคัญทำให้หน่วยเหลือขายคงค้าง ณ ไตรมาส 2 ปี 2565 ปรับตัวเพิ่มขึ้น จึงยังคงต้องเพิ่มความระมัดระวังในการเปิดตัวโครงการใหม่ โดยในพื้นที่กรุงเทพฯ-ปริมณฑล มีหน่วยเหลือขายจำนวนทั้งสิ้น 176,473 หน่วย มูลค่า 860,335 ล้านบาท  แบ่งเป็นโครงการอาคารชุด 66,975 หน่วย มูลค่า 300,795 ล้านบาท โครงการบ้านจัดสรร จำนวน 109,498 หน่วย มูลค่า 559,540 ล้านบาท
โดยทำเลที่มีโครงการอาคารชุดเหลือขายสูงสุด คือ อันดับ 1. โซนห้วยขวาง-จตุจักร-ดินแดง 9,496 หน่วย มูลค่า 40,696 ล้านบาท อันดับ 2. โซนเมืองนนทบุรี-ปากเกร็ด จำนวน 7,102 หน่วย มูลค่า 16,233 ล้านบาท อันดับ 3. โซนพระโขนง-บางนา-สวนหลวง-ประเวศ จำนวน 7,006 หน่วย มูลค่า 20,462 ล้านบาท และอันดับ 4. โซนธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด จำนวน 6,849 หน่วย มูลค่า 22,202 ล้านบาท และอันดับ 5. โซนสุขุมวิท จำนวน 5,344 หน่วย มูลค่า 61,151 ล้านบาท
ขณะที่โครงการบ้านจัดสรร โซนที่มีหน่วยเหลือขายสูงสุดคืออันดับ 1 โซนลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ มีหน่วยเหลือขาย 20,639 หน่วย มูลค่า 73,132 ล้านบาท อันดับ 2 โซนบางพลี-บางบ่อ-บางเสาธง มีหน่วยเหลือขาย 15,713 หน่วย มูลค่า 89,269 ล้านบาท  อันดับ 3 โซนบางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย จำนวน 15,700 หน่วย มูลค่า 70,628 ล้านบาท  อันดับ 4 โซนเมืองสมุทรปราการ-พระประแดง-พระสมุทรเจดีย์ จำนวน 9,419 หน่วย มูลค่า 35,589 ล้านบาท และอันดับ 5 โซนเมืองปทุมธานี-ลาดหลุมแก้ว-สามโคก จำนวน 9,151 หน่วย มูลค่า 34,599 ล้านบาท
ศูนย์ข้อมูลอสังหาริมทรัพย์คาดการณ์ว่าในปี 2565 อุปทานด้านการเปิดขายโครงการใหม่จะมีจำนวน 83,608 หน่วย มูลค่า 386,757 ล้านบาท เพิ่มขึ้นทั้งจำนวนและมูลค่าร้อยละ 62.2 และ 76.6 ตามลำดับ จากปี 2564 ที่มีจำนวน51,531 หน่วย มูลค่า 218,948 ล้านบาท และคาดว่าจะมีหน่วยเหลือขายรวม 203,201 หน่วย มูลค่า 959,382 ล้านบาท เพิ่มขึ้นทั้งจำนวนหน่วย และมูลค่า ร้อยละ 23.2 และร้อยละ 20.1 ตามลำดับ
ด้านอุปสงค์คาดการณ์ว่าในปี 2565 จะมีหน่วยขายได้ใหม่ประมาณ 77,223 หน่วย จะเพิ่มขึ้นร้อยละ 24.7 จากปี  2564 ที่มีจำนวน 61,914 หน่วย  ส่วนมูลค่าจะมีจำนวน 346,388 ล้านบาท จะเพิ่มขึ้นร้อยละ 16.1 จากปี 2564 ที่มีจำนวน298,381 ล้านบาท
ข้อมูลสำรวจที่แสดงการขยายตัวของการเปิดตัวที่อยู่อาศัยใหม่ และยอดขายที่อยู่อาศัยใหม่ในช่วงไตรมาส 2 ปี 2565 ได้สะท้อนถึงการชะลอตัวลงของอุปสงค์ในตลาด โดยมีเหตุผลสำคัญมาจากการขาดความเชื่อมั่นในด้านรายได้ และต้องเผชิญกับปัจจัยเสี่ยงที่สำคัญจากอัตราเงินเฟ้อที่สูงขึ้นจากการปรับตัวของราคาน้ำมัน การปรับตัวขึ้นของค่าครองชีพซึ่งเป็นผลพวงมาจากการปรับขึ้นของราคาสินค้าอุปโภคบริโภค  ดังนั้น หากมีการปรับตัวเพิ่มขึ้นของอัตราดอกเบี้ย ก็จะเป็นแรงฉุดโมเมนตั้มการฟื้นตัวของภาพรวมของประเทศไทย โดยเฉพาะการฟื้นตัวของตลาดที่อยู่อาศัยให้ต้องสะดุด และอาจเป็นสาเหตุให้เกิดการชะลอตัวลงของเศรษฐกิจภาพรวมของประเทศ และภาคอสังหาริมทรัพย์ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/59291