รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รฟท. ร่วมสนับสนุนงานด้านสาธารณสุข พาคนไทยก้าวผ่านวิกฤติ COVID-19 เปิดพื้นที่สถานีกลางกรุงเทพอภิวัฒน์ให้บริการฉีดวัคซีน


วันจันทร์ที่ 17 ตุลาคม 2565
รฟท. ร่วมสนับสนุนงานด้านสาธารณสุข พาคนไทยก้าวผ่านวิกฤติ COVID-19 เปิดพื้นที่สถานีกลางกรุงเทพอภิวัฒน์ให้บริการฉีดวัคซีน
มาแล้วเกือบ 500 วัน กว่า 6 ล้านโดส พร้อมทั้งดูแลช่วยเหลือเต็มที่ อำนวยความสะดวก ทำกิจกรรมเพื่อสังคม บรรเทาความเดือดร้อนให้พี่น้องประชาชน
นายเอกรัช ศรีอาระยันพงษ์ ผู้อำนวยการศูนย์ประชาสัมพันธ์ การรถไฟแห่งประเทศไทย (รฟท.) กระทรวงคมนาคม เปิดเผยว่า นับตั้งแต่เกิดสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ในประเทศไทย รฟท. โดยนายนิรุฒ มณีพันธ์ ผู้ว่าการรถไฟแห่งประเทศไทย ได้ร่วมเป็นส่วนหนึ่งในการทำหน้าที่สนับสนุนภารกิจต่า งๆ ในการดำเนินงานด้านสาธารณสุข เพื่อดูแลและอำนวยความสะดวกให้แก่พี่น้องประชาชน โดยเฉพาะการสนับสนุนพื้นที่ภายในสถานีกลางกรุงเทพอภิวัฒน์ จำนวน 14,294 ตารางเมตร จัดตั้งเป็นศูนย์ฉีดวัคซีนกลางบางซื่อ ซึ่งเป็นความร่วมมือระหว่างกระทรวงคมนาคม และกระทรวงสาธารณสุข เพื่อให้ประชาชนสามารถเข้ารับบริการฉีดวัคซีนได้อย่างสะดวก รวดเร็ว ทั่วถึง และเป็นการสร้างภูมิคุ้มกันหมู่ให้กับประชาชนตามนโยบายรัฐบาล
สำหรับศูนย์ฉีดวัคซีนกลางบางซื่อ ที่สถานีกลางกรุงเทพอภิวัฒน์ เริ่มเปิดให้บริการตั้งแต่เมื่อวันที่ 24 พฤษภาคม 2564 เป็นต้นมา หากนับรวมจนถึงวันที่ 30 กันยายน 2565 เป็นเวลาทั้งสิ้น 477 วัน ปัจจุบันให้บริการฉีดวัคซีนแก่ประชาชนทั่วไป นักเรียน นักศึกษา และกลุ่มเปราะบางต่าง ๆ ไปแล้ว รวมทั้งสิ้น 6,314,818 โดส แบ่งออกเป็น การฉีดวัคซีนเข็มที่ 1 จำนวน 1,894,605 โดส หรือคิดเป็นร้อยละ 30 เข็มที่ 2 จำนวน 1,644,022 โดส หรือคิดเป็นร้อยละ 26 เข็มที่ 3 จำนวน 1,780,576 โดส หรือคิดเป็นร้อยละ 28 เข็มที่ 4 จำนวน 876,275 โดส หรือคิดเป็นร้อยละ 14 และเข็มที่ 5 จำนวน 99,278 โดส หรือคิดเป็นร้อยละ 2% ทั้งนี้มีผู้เข้ารับบริการฉีดวัคซีน เฉลี่ยวันละ 1,500-2,000 คนต่อวัน
ถือเป็นประวัติศาสตร์อีกหน้าหนึ่งของ รฟท. ที่ได้มีส่วนช่วยเหลือสังคม และสนับสนุนภารกิจอันยิ่งใหญ่ เพื่อให้คนไทยทุกคนก้าวผ่านวิกฤติในครั้งนี้ไปได้ด้วยกัน ซึ่งตลอดระยะเวลาการเปิดให้บริการศูนย์ฉีดวัคซีนนั้น นอกจาก รฟท. จะเปิดพื้นที่ภายในสถานีกลางกรุงเทพอภิวัฒน์ ให้ได้ใช้บริการโดยไม่คิดค่าใช้จ่ายใด ๆ ทั้งสิ้นแล้ว ไม่ว่าจะเป็น ค่าเช่าพื้นที่ ค่าน้ำ และค่าไฟฟ้า ซึ่งเฉพาะค่าไฟฟ้าสถิติ 6 เดือนที่ผ่านมาเฉลี่ยอยู่ที่เดือนละ 28 - 30 ล้านบาท รฟท. ยังได้เตรียมความพร้อมจัดสิ่งอำนวยความสะดวกต่าง ๆ จัดพื้นที่จอดรถยนต์ชั้นใต้ดินไว้รองรับการเข้าใช้บริการ อีกทั้งยังร่วมกับหน่วยงานที่เกี่ยวข้อง จัดเจ้าหน้าที่ช่วยกันดูแลความปลอดภัยให้แก่พี่น้องประชาชนที่เข้ารับบริการด้วย
อย่างไรก็ตามแม้ว่าศูนย์ฉีดวัคซีนกลางบางซื่อ เปิดให้บริการจนถึงวันที่ 30 กันยายน 2565 ที่ผ่านมา แต่หากหลังจากนั้นมีการเปลี่ยนแปลง หรือมีเหตุการณ์ต่าง ๆ ที่จำเป็นจะต้องใช้พื้นที่ เพื่อระดมฉีดวัคซีนให้แก่พี่น้องประชาชนอีกครั้ง ทาง รฟท. ก็พร้อมยินดีที่จะสนับสนุนพื้นที่ในการจัดตั้งศูนย์ฉีดวัคซีนกลางบางซื่อเช่นเดิม สำหรับสถานีกลางกรุงเทพอภิวัฒน์ ถือว่าเป็นศูนย์กลางการขนส่งทางรางที่ใหญ่ที่สุดในอาเซียน ซึ่งการเปิดให้ประชาชนได้มารับบริการฉีดวัคซีนในครั้งนี้ นอกจากจะเป็นการทำประโยชน์เพื่อสังคมแล้ว ยังทำให้พี่น้องประชาชนได้รู้จักสถานีกลางกรุงเทพอภิวัฒน์ มากยิ่งขึ้นด้วย
การสนับสนุนภารกิจต่าง ๆ ของหน่วยงานด้านสาธารณสุข นอกจากการเปิดให้ใช้พื้นที่สถานีกลางกรุงเทพอภิวัฒน์แล้ว รฟท. ยังช่วยสนับสนุนการให้บริการประชาชนในช่วงที่มีการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ด้วยการจัดขบวนรถไฟโดยสารรับ-ส่งผู้ป่วยติดเชื้อโควิด-19 กลุ่มสีเขียว และสีเหลืองจากกรุงเทพฯ กลับสู่ภูมิลำเนา โดยไม่คิดค่าใช้จ่าย นอกจากนี้ยังร่วมกับกรุงเทพมหานคร (กทม.) จัดตั้งศูนย์พักคอย รองรับผู้ป่วยกลุ่มสีเขียวที่ยังไม่มีอาการที่อยู่ในพื้นที่กรุงเทพฯ โดยใช้รถไฟตู้นอน 15 ตู้ รองรับผู้ป่วยได้ประมาณ 240 เตียง ขณะเดียวกันยังจัดหน่วยเคลื่อนที่ เพื่อให้บริการตรวจหาเชื้อ COVID-19 ให้แก่พนักงาน และครอบครัวพนักงาน รฟท. ตลอดจนประชาชนในพื้นที่ต่าง ๆ
พร้อมกันนี้ รฟท. ยังได้มอบเจลแอลกอฮอล์ และหน้ากากอนามัยให้กับประชาชน และผู้ใช้บริการรถไฟ รวมถึงมอบชุดห่วงใยให้กับพนักงาน และครอบครัวที่ติดเชื้อ ตลอดจนผู้ที่มีความเสี่ยงจากการรับเชื้อของโรคติดเชื้อไวรัส COVID-19 เพื่อป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 นอกจากนี้ยังได้นำผลผลิตพืชผัก และผลไม้ปลอดสารพิษ จากโครงการต้นแบบสถานี/ซุ้มสวยงาม พืชผักกินได้ ที่พนักงานประจำสถานีรถไฟร่วมกันปลูกไว้ มาแจกจ่ายให้แก่พี่น้องประชาชน สถานศึกษา และชุมชนที่อาศัยอยู่ใกล้เคียงสถานีรถไฟ รวมถึงสถานที่กักตัว เพื่อนำไปประกอบอาหาร ช่วยลดภาระค่าใช้จ่ายให้คนไทย
ทั้งนี้ในช่วงเกิดสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 นายนิรุฒ มณีพันธ์ ผู้ว่าการรถไฟแห่งประเทศไทย ได้ส่งความห่วงใย และเน้นย้ำให้ดูแลช่วยเหลือพนักงาน รฟท. พร้อมทั้งครอบครัว และพี่น้องประชาชนที่ได้รับผลกระทบจากการแพร่ระบาดฯ ตามนโยบายความรับผิดชอบต่อสังคม โดยได้นำอาหารกล่อง น้ำดื่ม เครื่องอุปโภคบริโภค ตลอดจนหน้ากากอนามัย เจลแอลกอฮอล์ และของใช้ที่จำเป็น ไปส่งมอบเพื่อบรรเทาความเดือดร้อนอย่างต่อเนื่อง ซึ่ง รฟท. มีความภาคภูมิใจอย่างมากที่ได้ร่วมเป็นส่วนหนึ่งในการช่วยเหลือคนไทย แม้จะต้องมีค่าใช้จ่ายในการดำเนินการที่สูงมาก แต่เพื่อความปลอดภัยของประชาชน การแก้ปัญหาเศรษฐกิจให้สามารถเดินต่อไปได้ เป็นสิ่งที่ไม่สามารถประเมินค่าได้ รฟท. พร้อมสนับสนุนอย่างเต็มที่ เพื่อประโยชน์ และความสุขของพี่น้องคนไทยทุกคน.

ที่มา : https://www.thaigov.go.th/news/contents/details/60523