รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชัยวุฒิ” ลุยปราบเว็บพนันออนไลน์ 12 เดือน หวั่นกระทบเยาวชน สั่งปิดแล้ว 2,832 เว็บ  


วันจันทร์ที่ 17 ตุลาคม 2565
“ชัยวุฒิ” ลุยปราบเว็บพนันออนไลน์ 12 เดือน หวั่นกระทบเยาวชน สั่งปิดแล้ว 2,832 เว็บ
“ชัยวุฒิ” ลุยปราบเว็บพนันออนไลน์ 12 เดือน หวั่นกระทบเยาวชน สั่งปิดแล้ว 2,832 เว็บ
นายชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม  กล่าวว่าจากที่ พลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีมีข้อสั่งการให้กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม หรือ ดีอีเอส ประสานหน่วยงานที่เกี่ยวข้องให้เร่งปราบปรามและปิดกั้นเว็บไซต์พนันออนไลน์ที่กำลังแพร่ระบาด เพื่อป้องกันผลกระทบที่จะเกิดขึ้นกับเยาวชนและประชาชนในสังคม
กระทรวงดิจิทัลฯ ได้มีการตั้งคณะทำงานปราบปรามอาชญากรรมทางออนไลน์ร่วมกับสำนักงานตำรวจแห่งชาติและหน่วยงานที่เกี่ยวข้อง ทำการรวบรวมพยานหลักฐาน ทำสำนวนส่งให้ศาลมีคำสั่งปิดกั้นเว็บไซต์พนันออนไลน์ต่างๆ และขณะเดียวกันได้ประสานทางเจ้าหน้าที่ตำรวจเพื่อดำเนินคดีกับผู้ที่กระทำความผิดที่เกี่ยวข้องตามกฎหมายสำหรับผลการปิดกั้นตามคำสั่งศาล ในระยะเวลา 12 เดือนที่ผ่านมาตั้งแต่ ต.ค 64 ถึง ก.ย. 65 ได้ปิดกั้นไปแล้ว2,832 URL หรือ เว็บไซต์ เป็นการปิดกั้นเพิ่มขึ้น 285% (หรือเพิ่มขึ้น 2.8 เท่าตัว) เทียบกับระยะเวลาเดียวกันของปีก่อน ต.ค. 63 ถึง ก.ย. 64 ที่ได้มีการปิดกั้น 993 เว็บไซต์
“รัฐบาลมีนโยบายให้เร่งดำเนินการปิดกั้นเว็บพนันอย่างต่อเนื่อง เพราะเป็นแหล่งอบายมุขที่สร้างความเสียหายให้กับพี่น้องประชาชน และอาจเป็นแหล่งที่เก็บข้อมูลไว้ใช้สำหรับการกระทำความผิดด้านอื่น ๆ อีกเช่น แก๊งหลอกเอาข้อมูลบัญชีธนาคาร แก๊งหลอกให้เงินกู้ หรือ แก๊งคอลเซนเตอร์ จึงจำเป็นต้องมีมาตรการขั้นเด็ดขาด” ชัยวุฒิ กล่าว
สำหรับประชาชน หรือผู้ที่มีข้อมูลเว็บพนันออนไลน์ สามารถแจ้งกับกระทรวงดิจิทัลฯ ได้ที่ 1212 หรือhttps://facebook.com/DESMonitor เพจอาสาจับตาออนไลน์
***************

ที่มา : https://www.thaigov.go.th/news/contents/details/60520