รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. เผย สถานการณ์ “โควิด” แนวโน้มลดลง แต่เด็กเล็กเสี่ยงเสียชีวิตสูง ย้ำฉีดวัคซีนเพิ่มภูมิคุ้มกัน


วันจันทร์ที่ 31 ตุลาคม 2565
ปลัด สธ. เผย สถานการณ์ “โควิด” แนวโน้มลดลง แต่เด็กเล็กเสี่ยงเสียชีวิตสูง ย้ำฉีดวัคซีนเพิ่มภูมิคุ้มกัน
ปลัดกระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 แนวโน้มลดลงทั่วโลก สัปดาห์ที่ผ่านมาไทยพบผู้ป่วยรายใหม่ 2,551 ราย เสียชีวิต 33 ราย เฉลี่ยวันละ 4 ราย การติดเชื้อยังมาจากกิจกรรมรวมกลุ่มและไม่ได้สวมหน้ากากอนามัย ผู้เสียชีวิตเป็นผู้สูงอายุและโรคเรื้อรังถึง 97%
ปลัดกระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 แนวโน้มลดลงทั่วโลก สัปดาห์ที่ผ่านมาไทยพบผู้ป่วยรายใหม่ 2,551 ราย เสียชีวิต 33 ราย เฉลี่ยวันละ 4 ราย การติดเชื้อยังมาจากกิจกรรมรวมกลุ่มและไม่ได้สวมหน้ากากอนามัย ผู้เสียชีวิตเป็นผู้สูงอายุและโรคเรื้อรังถึง 97% ส่วนใหญ่ไม่ได้รับวัคซีน/ได้รับไม่ครบ/ไม่ได้รับเข็มกระตุ้น ส่วนเด็กเล็กต่ำกว่า 4 ปี น่าเป็นห่วงเพราะติดเชื้อมากขึ้นและมีโอกาสอาการรุนแรง/เสียชีวิตสูงกว่าเด็กโตถึง 3 เท่า ขอให้มารับวัคซีนเพื่อลดอาการรุนแรงและเสียชีวิต
วันนี้ (31 ตุลาคม 2565) ที่กระทรวงสาธารณสุข จ.นนทบุรี  นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข กล่าวภายหลังประชุมติดตามสถานการณ์โรคโควิด 19 ว่า สถานการณ์โรคโควิด 19 ในหลายประเทศแถบยุโรปและเอเชียเป็นช่วงขาลง สำหรับประเทศไทยสถานการณ์มีแนวโน้มลดลงเช่นกัน โดยสัปดาห์ที่ผ่านมา (23-29 ตุลาคม 2565) มีผู้ป่วยรายใหม่ 2,551 ราย เฉลี่ยวันละ 364 ราย ผู้ป่วยปอดอักเสบ 320 ราย ผู้ป่วยใส่ท่อช่วยหายใจ 164 ราย และผู้เสียชีวิต 33 ราย เฉลี่ยวันละ 4 ราย โดยผู้เสียชีวิต 97% เป็นผู้สูงอายุและผู้ป่วยโรคเรื้อรัง ในจำนวนนี้ยังไม่ได้รับวัคซีน/ได้รับวัคซีนไม่ครบ/ไม่ได้รับเข็มกระตุ้นถึง 76% ส่วนสาเหตุที่ทำให้เกิดการติดเชื้อยังมาจากกิจกรรมการรวมกลุ่มคนและไม่ได้สวมหน้ากากอนามัย
นพ.โอภาสกล่าวต่อว่า กรมควบคุมโรคยังติดตามสถานการณ์ผู้ป่วยอาการหนักและเสียชีวิตอย่างต่อเนื่อง โดยเฉพาะประเทศที่จะมีนักท่องเที่ยวเดินทางเข้าประเทศไทยในช่วงฤดูหนาวนี้ พร้อมทั้งเฝ้าระวังสัญญาณการแพร่ระบาด ทั้งในสถานพยาบาล การระบาดแบบเป็นกลุ่มก้อน กลุ่มเสี่ยง/พื้นที่เสี่ยง และการตรวจหาสายพันธุ์กลายพันธุ์ ทั้งนี้ จากการวิเคราะห์ข้อมูลพบประเด็นที่น่าเป็นห่วงคือ การติดเชื้อในกลุ่มเด็กอายุต่ำกว่า 14 ปี ซึ่งในช่วงการแพร่ระบาดของสายพันธุ์โอมิคอน ตั้งแต่วันที่ 1 มกราคม - 29 ตุลาคม 2565 พบว่า กลุ่มเด็กเล็กอายุ 0-4 ปี ติดเชื้อถึง 121,388 ราย ปอดอักเสบ 1,422 ราย ใส่ท่อช่วยหายใจ 382 ราย และเสียชีวิต 69 ราย นอกจากจะติดเชื้อสูงกว่าเด็กช่วงวัยอื่น ยังมีอัตราการเสียชีวิตสูงกว่าถึง 3 เท่าด้วย ดังนั้น กระทรวงสาธารณสุขจึงยังคงเดินหน้ารณรงค์การให้บริการวัคซีนป้องกันโรคโควิด 19 ในทุกกลุ่ม โดยเฉพาะกลุ่มผู้สูงอายุและผู้มีโรคเรื้อรัง และกลุ่มเด็กเล็ก 6 เดือน - 4 ปี ซึ่งหากเกิดการติดเชื้อจะมีโอกาสเกิดอาการรุนแรงและเสียชีวิตสูงกว่ากลุ่มอื่น โดยขอให้มารับวัคซีนได้ตามความสมัครใจ ไม่มีค่าใช้จ่าย ที่สถานพยาบาลใกล้บ้าน เพื่อเร่งสร้างเสริมภูมิคุ้มกันก่อนเข้าสู่ช่วงฤดูหนาวที่จะมีการแพร่ระบาดของเชื้อไวรัสก่อโรคเพิ่มสูงขึ้น
************************************************** 31 ตุลาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/61066