รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าของโครงการการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 และแนวทางการดำเนินการสำหรับผู้ลงทะเบียนที่ไม่สามารถติดตามคู่สมรสได้


วันจันทร์ที่ 10 ตุลาคม 2565
พิมพ์
ความคืบหน้าของโครงการการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 และแนวทางการดำเนินการสำหรับผู้ลงทะเบียนที่ไม่สามารถติดตามคู่สมรสได้
ความคืบหน้าการเปิดรับลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ตั้งแต่วันที่ 5 กันยายน – 10 ตุลาคม 2565 ณ เวลา 12.00 น. มีประชาชนลงทะเบียนแล้วทั้งสิ้น 20,976,108 ราย
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าการเปิดรับลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565(โครงการฯ)  ตั้งแต่วันที่ 5 กันยายน – 10 ตุลาคม 2565 ณ เวลา 12.00 น. มีประชาชนลงทะเบียนแล้วทั้งสิ้น 20,976,108 ราย โดยเป็นการลงทะเบียนผ่านเว็บไซต์ 9,863,122 ราย และลงทะเบียนผ่านหน่วยงานรับลงทะเบียน 11,112,986 ราย ทั้งนี้ ประชาชนที่สนใจเข้าร่วมโครงการฯ สามารถลงทะเบียนได้จนถึงวันที่ 31 ตุลาคม 2565 โดยสามารถลงทะเบียนผ่านเว็บไซต์ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th ได้ตั้งแต่เวลา 6.00 น. ถึง 23.00 น. ของทุกวัน หรือลงทะเบียนผ่านหน่วยงานรับลงทะเบียนทั่วประเทศ ซึ่งจำนวนผู้ลงทะเบียนข้างต้นเป็นเพียงจำนวนผู้ลงทะเบียนเข้าร่วมโครงการฯ เท่านั้น โดยการเป็นผู้ได้รับสิทธิสวัสดิการแห่งรัฐจะต้องมีการตรวจสอบคุณสมบัติตามโครงการฯ อีกครั้งหนึ่ง นอกจากนี้ การลงทะเบียนตามโครงการฯ เป็นการลงทะเบียนรายบุคคล (ผู้ลงทะเบียน) แต่การตรวจสอบจะตรวจสอบทั้งรายบุคคลและสมาชิกในครอบครัว โดยขั้นตอนแรกจะมีการตรวจสอบคุณสมบัติของผู้ลงทะเบียนตามคุณสมบัติที่กำหนดไว้ (เกณฑ์บุคคล) หากผู้ลงทะเบียนผ่านการตรวจสอบตามเกณฑ์บุคคลโดยมีคุณสมบัติตามที่กำหนดไว้ จะมีการตรวจสอบคุณสมบัติของเกณฑ์ครอบครัว (ในกรณีที่มีคู่สมรสหรือบุตร) ซึ่งหากพบว่า ผู้ลงทะเบียนไม่ผ่านการตรวจสอบตามเกณฑ์ครอบครัว จะถือว่าผู้ลงทะเบียนไม่ผ่านคุณสมบัติ และผู้ลงทะเบียนจะไม่ได้รับสิทธิตามโครงการฯ
โฆษกกระทรวงการคลังได้กล่าวเพิ่มเติมว่า สำหรับผู้ลงทะเบียนที่ไม่สามารถติดตามคู่สมรสได้สามารถดำเนินการได้ ดังนี้
1. ผู้ลงทะเบียนกลุ่มเปราะบาง ได้แก่ ผู้สูงอายุ (อายุ 60 ปีขึ้นไป นับถึงวันที่ 19 ตุลาคม 2565) ผู้พิการ และผู้ป่วยติดเตียง ที่ไม่สามารถติดตามคู่สมรสมาเพื่อดำเนินการหย่าตามกฎหมายได้ ผู้ลงทะเบียนจะต้องดำเนินการโดยยื่นแบบฟอร์มลงทะเบียนพร้อมหนังสือประกอบการพิจารณาเข้าร่วมโครงการฯโดยต้องมีการลงลายมือชื่อของผู้ลงทะเบียน ลายมือชื่อของพยานรับรองจำนวน 2 คนรวมถึงต้องมีการลงนามรับรองจากเจ้าหน้าที่ของกระทรวงมหาดไทยในพื้นที่เป็นผู้รับรองว่า ผู้ลงทะเบียนเป็นบุคคลที่ไม่สามารถติดตามคู่สมรสมาเพื่อดำเนินการหย่าตามกฎหมายได้และเอกสารประกอบการลงทะเบียนอื่นๆ (กรณีมีบุตรอายุต่ำกว่า18 ปี) และผู้ลงทะเบียนจะต้องนำเอกสารทั้งหมดไปยื่น ณ หน่วยงานรับลงทะเบียน โดยเจ้าหน้าที่ของกระทรวงมหาดไทยในพื้นที่ ได้แก่ กำนัน ผู้ใหญ่บ้าน นายอำเภอหรือผู้ที่นายอำเภอมอบหมายรวมถึงพนักงานเจ้าหน้าที่เทศบาลเมืองและเทศบาลนครในพื้นที่ เจ้าหน้าที่สำนักงานเขตที่ผู้อำนวยการเขตมอบหมาย เจ้าหน้าที่สำนักทะเบียนท้องถิ่นเมืองพัทยาทั้งนี้ หากผู้ลงทะเบียนกลุ่มเปราะบางผ่านเกณฑ์การพิจารณาคุณสมบัติซึ่งกระทรวงการคลังจะประกาศให้ทราบต่อไปผู้ลงทะเบียนจะสามารถใช้สิทธิ์ตามโครงการฯได้โดยต้องไปยืนยันตัวตนณธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)และธนาคารออมสินได้ตั้งแต่วันที่ประกาศผลผู้ผ่านการตรวจสอบคุณสมบัติ(ภายในระยะเวลา 180 วัน)และธนาคารกรุงไทย จำกัด (มหาชน)(ธนาคารกรุงไทยฯ) (ไม่มีกำหนดระยะเวลาสิ้นสุด)
2. ผู้ลงทะเบียนกลุ่มทั่วไป ได้แก่ ผู้ลงทะเบียนที่มีอายุต่ำกว่า 60 ปี ที่ไม่สามารถติดตามคู่สมรสได้ผู้ลงทะเบียนจะต้องดำเนินการโดยยื่นแบบฟอร์มการลงทะเบียนพร้อมหนังสือประกอบการพิจารณาเข้าร่วมโครงการฯโดยต้องมีการลงลายมือชื่อของผู้ลงทะเบียนลายมือชื่อของพยานรับรองจำนวน 2 คนและเอกสารประกอบการลงทะเบียนอื่นๆ(กรณีที่มีบุตรอายุต่ำกว่า 18 ปี) และผู้ลงทะเบียนจะต้องนำเอกสารทั้งหมดไปยื่นณ หน่วยงานรับลงทะเบียน ทั้งนี้ หากผู้ลงทะเบียนกลุ่มทั่วไปผ่านเกณฑ์การพิจารณาคุณสมบัติ ผู้ลงทะเบียนจะต้องนำใบสำคัญการหย่าหรือเอกสารอื่นใดที่คณะกรรมการฯ กำหนดมาแสดงและยืนยันตัวตน ณ ธ.ก.ส. และธนาคารออมสินได้ตั้งแต่วันที่ประกาศผลผู้ผ่านการตรวจสอบคุณสมบัติ (ภายในระยะเวลา 180 วัน) และธนาคารกรุงไทยฯ (ไม่มีกำหนดระยะเวลาสิ้นสุด) จึงจะสามารถใช้สิทธิ์ตามโครงการฯ ได้ โดยผู้ลงทะเบียนกลุ่มทั่วไปจะต้องนำใบสำคัญการหย่าหรือเอกสารอื่นใดที่คณะกรรมการฯ กำหนดมาแสดงให้แล้วเสร็จภายใน 1 ปีนับตั้งแต่วันที่ประกาศผลการตรวจสอบคุณสมบัติจึงจะสามารถใช้สิทธิ์ตามโครงการฯได้
ทั้งนี้ ประชาชนสามารถดาวน์โหลดหนังสือประกอบการพิจารณาเข้าร่วมโครงการฯได้จากเว็บไซต์ของโครงการฯ ได้ที่ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th หรือติดต่อขอรับจากหน่วยงานรับลงทะเบียนทุกหน่วยทั่วประทศ
สำนักงานปลัดกระทรวงการคลัง โทร. 094-858-9794 (เวลาทำการ 08.30 – 16.30 น.)
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 35023503 3506 3536 3542 3518 หรือ
โทร. 08-5842-7102 , 08-5842-7103, 08-5842-7104 ,08-5842-7105, 08-5842-7106, 08-5842-7107 (เวลาทำการ 08.30 – 16.30 น.)
ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ โทร. 02-109-2345 (เวลาทำการ 08.30 – 17.30 น.)

ที่มา : https://www.thaigov.go.th/news/contents/details/60293