รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 2 - 8 กันยายน 2565


วันศุกร์ที่ 9 กันยายน 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 2 - 8 กันยายน 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 2 - 8 กันยายน 2565 พบการกระทำผิด จำนวน 536 คดี คิดเป็นเงินค่าปรับ 9.08 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 2 - 8 กันยายน 2565) พบว่ามีการกระทำผิด จำนวน 536 คดี คิดเป็นเงินค่าปรับ 9.08 ล้านบาท โดยแยกเป็น สุรา จำนวน 280 คดี ค่าปรับ 2.54 ล้านบาท ยาสูบ จำนวน 175 คดี ค่าปรับ 4.71 ล้านบาท ไพ่ จำนวน 13 คดี ค่าปรับ 0.05 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 29 คดี ค่าปรับ 0.41 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.20 ล้านบาท รถจักรยานยนต์ จำนวน 23 คดี ค่าปรับ 0.59 ล้านบาท และสินค้าอื่น ๆ จำนวน 15 คดี ค่าปรับ 0.58 ล้านบาท โดยมีของกลางแยกเป็นสุรา จำนวน 246,320.510 ลิตร ยาสูบ จำนวน 11,508 ซอง ไพ่ จำนวน 180 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 14,578.000 ลิตร น้ำหอม จำนวน 72 ขวด รถจักรยานยนต์ จำนวน 24 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม – 8 กันยายน 2565 พบว่ามีการกระทำผิด จำนวน 25,689 คดี คิดเป็นเงินค่าปรับ 464.93 ล้านบาท โดยแยกเป็น สุรา จำนวน 13,967 คดี ค่าปรับ 121.35 ล้านบาท ยาสูบ จำนวน 8,709 คดี ค่าปรับ 235.19 ล้านบาท ไพ่ จำนวน 383 คดี ค่าปรับ 3.64 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 841 คดี ค่าปรับ 29.00 ล้านบาท น้ำหอม จำนวน 105 คดี ค่าปรับ 10.28 ล้านบาท รถจักรยานยนต์ จำนวน 1,055 คดี ค่าปรับ จำนวน 25.95 ล้านบาท และสินค้าอื่น ๆ จำนวน 629 คดี ค่าปรับ 39.52 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 452,721.474 ลิตร ยาสูบ จำนวน 3,334,844 ซอง ไพ่ จำนวน 21,614 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,022,307.000 ลิตร น้ำหอม จำนวน 302,932 ขวด รถจักรยานยนต์ จำนวน 1,363 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศหรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”

ที่มา : https://www.thaigov.go.th/news/contents/details/59049