รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุทิน” ปฏิบัติภารกิจ “หัวใจติดปีก” ครั้งที่ 40 บินด่วนรับหัวใจและไต จากผู้เสียชีวิตที่ รพ.อุดรธานี


วันอังคารที่ 18 ตุลาคม 2565
“อนุทิน” ปฏิบัติภารกิจ “หัวใจติดปีก” ครั้งที่ 40 บินด่วนรับหัวใจและไต จากผู้เสียชีวิตที่ รพ.อุดรธานี
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข นำทีมแพทย์ ปฏิบัติการภารกิจจิตอาสา ครั้งที่ 40  “หัวใจติดปีก” รับหัวใจและไตจากผู้เสียชีวิตจากภาวะสมองตาย ที่จังหวัดอุดรธานี นำมามอบให้กับผู้ป่วยที่รอการปลูกถ่ายอวัยวะ ช่วยต่อลมหายใจให้ผู้ป่วย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข นำทีมแพทย์ ปฏิบัติการภารกิจจิตอาสา ครั้งที่ 40  “หัวใจติดปีก” รับหัวใจและไตจากผู้เสียชีวิตจากภาวะสมองตาย ที่จังหวัดอุดรธานี นำมามอบให้กับผู้ป่วยที่รอการปลูกถ่ายอวัยวะ ช่วยต่อลมหายใจให้ผู้ป่วยกลับมาใช้ชีวิตได้ตามปกติและมีคุณภาพชีวิตที่ดีอีกครั้ง
(วันนี้ 18 ตุลาคม 2565) นายแพทย์ทวีศิลป์ วิษณุโยธิน รักษาราชการแทนรองปลัดกระทรวงสาธารณสุข กล่าวว่า กระทรวงสาธารณสุขให้ความสำคัญในการดำเนินงานบริจาคและปลูกถ่ายอวัยวะ โดยบรรจุเป็นสาขาหนึ่งในแผนพัฒนาระบบบริการสุขภาพ (Service Plan) ของกระทรวง ซึ่งเช้าวันนี้ นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นายแพทย์พัชร อ่องจริต แพทย์ศัลยศาสตร์หัวใจและทรวงอก ศูนย์โรคหัวใจ โรงพยาบาลจุฬาลงกรณ์ และคณะ ได้ปฏิบัติภารกิจจิตอาสา “หัวใจติดปีก” ครั้งที่ 40 เดินทางด้วยเครื่องบินส่วนตัว จากสนามบินนานาชาติดอนเมือง ไปยังโรงพยาบาลศูนย์อุดรธานี จังหวัดอุดรธานี เพื่อรับอวัยวะของผู้เสียชีวิตจากภาวะสมองตาย ได้แก่ หัวใจ และไต นำมาส่งมอบให้กับผู้ป่วยที่รอการปลูกถ่ายอวัยวะ ซึ่งเป็นการเพิ่มโอกาสการเข้าถึงบริการปลูกถ่ายอวัยวะที่มีประสิทธิภาพ รวดเร็ว ช่วยต่อลมหายใจให้ผู้ป่วยสามารถกลับมาใช้ชีวิตได้ตามปกติและมีคุณภาพชีวิตที่ดีอีกครั้ง
“ผู้บริจาคที่เสียชีวิตจากภาวะสมองตาย 1 ราย สามารถบริจาคอวัยวะได้หลายรายการ ได้แก่ หัวใจ ตับ ไต 2 ข้าง ปอด 2 ข้าง ตับอ่อน และยังมีเนื้อเยื่อที่ปลูกถ่ายได้ ได้แก่ ลิ้นหัวใจ หลอดเลือด ผิวหนัง กระดูก เส้นเอ็น และกระจกตา จึงขอเชิญชวนประชาชนทุกคนได้สร้างบุญที่ยิ่งใหญ่ ด้วยการบริจาคอวัยวะเพื่อนำไปช่วยเหลือผู้ป่วยที่รอการปลูกถ่ายอวัยวะ โดยแจ้งความประสงค์ได้ที่โรงพยาบาลในจังหวัดของท่าน” นพ.ทวีศิลป์กล่าว
***************************************** 18 ตุลาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/60576