รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยผลการดำเนินงานของศูนย์ดำรงธรรม ปี 65 แก้ปัญหาให้พี่น้องประชาชนสามารถยุติได้แล้วกว่า 99.65% ย้ำ มุ่งมั่นพัฒนาระบบการให้บริการงานรับเรื่องร้องทุกข์ โดยยึดประชาชนเป็นศูนย์


วันอาทิตย์ที่ 30 ตุลาคม 2565
พิมพ์
ปลัด มท. เผยผลการดำเนินงานของศูนย์ดำรงธรรม ปี 65 แก้ปัญหาให้พี่น้องประชาชนสามารถยุติได้แล้วกว่า 99.65% ย้ำ มุ่งมั่นพัฒนาระบบการให้บริการงานรับเรื่องร้องทุกข์ โดยยึดประชาชนเป็นศูนย์
ปลัด มท. เผยผลการดำเนินงานของศูนย์ดำรงธรรม ปี 65 แก้ปัญหาให้พี่น้องประชาชนสามารถยุติได้แล้วกว่า 99.65% ย้ำ มุ่งมั่นพัฒนาระบบการให้บริการงานรับเรื่องร้องทุกข์ โดยยึดประชาชนเป็นศูนย์กลาง เพื่อบำบัดทุกข์ บำรุงสุขประชาชน
วันนี้ (30 ต.ค. 65) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการดำเนินงานของศูนย์ดำรงธรรม กระทรวงมหาดไทยในปีงบประมาณ พ.ศ. 2565 (1 ต.ค. 64 - 30 ก.ย. 65) ที่ผ่านมา ศูนย์ดำรงธรรมได้ให้บริการ 7 มิติ ประกอบด้วย การร้องเรียนร้องทุกข์ การบริการแบบเบ็ดเสร็จ การบริการส่งต่อ การบริการข้อมูล การบริการให้คำปรึกษา การบริการของหน่วยเคลื่อนที่เร็ว และการดำเนินงานแก้ไขปัญหาหนี้นอกระบบตามนโยบายรัฐบาล ซึ่งมีพี่น้องประชาชนใช้บริการ จำนวน 831,174 เรื่อง โดยสามารถยุติได้แล้ว 828,264 เรื่อง คิดเป็น 99.65%
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวว่า สำหรับความก้าวหน้าการให้บริการทั้ง 7 มิติ มีผลการดำเนินงาน ได้แก่ 1) การร้องเรียนร้องทุกข์ มีการยื่นเรื่องร้องเรียน จำนวน 36,028 เรื่อง ดำเนินการแล้วเสร็จ 33,565 เรื่อง อยู่ระหว่างดำเนินการ 2,463 เรื่อง 2) การบริการแบบเบ็ดเสร็จ มีการขอรับบริการ จำนวน 591,694 ครั้ง สามารถดำเนินการแล้ว 100% 3) การบริการส่งต่อ มีการขอรับบริการ จำนวน 30,686 เรื่อง ดำเนินการเสร็จสิ้นแล้ว 30,561 เรื่อง อยู่ระหว่างดำเนินการ 125 เรื่อง 4) การบริการข้อมูล มีการขอรับบริการ จำนวน 50,605 เรื่อง ดำเนินการเสร็จสิ้นแล้ว 50,587 เรื่อง อยู่ระหว่างดำเนินการ 18 เรื่อง 5) การบริการให้คำปรึกษา มีการขอรับบริการ จำนวน 108,127 เรื่อง ดำเนินการเสร็จสิ้นแล้ว 108,076 เรื่อง อยู่ระหว่างดำเนินการ 51 เรื่อง 6) การบริการของหน่วยเคลื่อนที่เร็ว มีการแจ้งขอรับบริการ จำนวน 2,580 เรื่อง ดำเนินการเสร็จสิ้นแล้ว 2,575 เรื่อง อยู่ระหว่างดำเนินการ 5 เรื่อง และ 7) การดำเนินงานแก้ไขปัญหาหนี้นอกระบบตามนโยบายรัฐบาล มีการแจ้งขอรับบริการ จำนวน 11,454 เรื่อง ดำเนินการเสร็จสิ้นแล้ว 11,206 เรื่อง อยู่ระหว่างดำเนินการ 248 เรื่อง
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย ได้กล่าวต่ออีกว่า ในส่วนของเรื่องร้องเรียนร้องทุกข์ จำแนกการดำเนินงาน 7 ประเภท ดังนี้ 1. เรื่องขอความช่วยเหลือ 9,530 เรื่อง 2. เรื่องเหตุเดือดร้อนรำคาญ 5,942 เรื่อง 3. เรื่องร้องเรียนเจ้าหน้าที่รัฐ 3,594 เรื่อง 4. เรื่องการแจ้งเบาะแส 2,889 เรื่อง 5. เรื่องปัญหาที่ดิน 1,860 เรื่อง 6. บัตรสนเท่ห์ 935 เรื่อง และ 7. เรื่องอื่น ๆ อีก 11,278 เรื่อง รวมเรื่องร้องเรียนทั้งหมด จำนวน 36,028 เรื่อง นอกจากนี้ กระทรวงมหาดไทยได้แจ้งให้จังหวัดทุกจังหวัดมอบหมายศูนย์ดำรงธรรมจังหวัดรับปัญหาความเดือดร้อนของประชาชนผ่านศูนย์ดำรงธรรมจังหวัด สายด่วน 1567 เพื่อสนับสนุนการขับเคลื่อนการดำเนินงานศูนย์อำนวยการขจัดความยากจนและพัฒนาคนทุกช่วงวัยอย่างยั่งยืนตามหลักปรัชญาเศรษฐกิจพอเพียง (ศจพ.) ในระดับพื้นที่ ผ่านกลไก ศจพ.จ. ตามนิยามของการแก้ไขปัญหาความยากจน คือ ทุกปัญหาความเดือดร้อนที่พี่น้องประชาชนกำลังประสบอยู่และไม่สามารถแก้ไขได้ด้วยตนเอง มีจำนวนทั้งสิ้น 7,455 เรื่อง สามารถยุติเรื่องได้ จำนวน 7,359 เรื่อง คิดเป็นร้อยละ 98.71 และอยู่ระหว่างดำเนินการ จำนวน 96 เรื่อง จำแนกตามประเภทเรื่องที่ประชาชนแจ้งปัญหาความเดือดร้อนมากที่สุด 5 อันดับ ได้แก่ 1. หนี้นอกระบบ 2. ลูกหลานติดยาเสพติด 3. ไม่ได้รับความเป็นธรรม 4. ไม่มีบัตรประจำตัวประชาชน และ 5. ถูกหลอกลวง ถูกโกง
“ในด้านการป้องกันและแก้ไขปัญหายาเสพติด ศูนย์ดำรงธรรม กระทรวงมหาดไทย ยังทำหน้าที่เป็นศูนย์รับเรื่องราวร้องทุกข์เพื่อรับแจ้งข้อมูลเบาะแสเกี่ยวกับการแก้ไขปัญหายาเสพติด การจัดทำแผนและดำเนินการบำบัดรักษา และฟื้นฟูสมรรถภาพร่างกายและจิตใจของผู้ติดยาเสพติดให้กลับคืนสู่สภาพปกติ ทำหน้าที่ในบทบาท “สายด่วนยาเสพติด 1567” ซึ่งตลอดปีงบประมาณที่ผ่านมาจนถึงในห้วงปัจจุบันที่รัฐบาลได้ประกาศสงครามกับยาเสพติด ได้มีพี่น้องประชาชนแจ้งเบาะแส และข้อมูลต่างๆเข้ามาเป็นจำนวนมาก ซึ่งเป็นกลไกสำคัญในการป้องกันและปราบปรามยาเสพติดอย่างยิ่ง เพราะทุกข้อมูลจะนำไปสู่การขยายผลในการจัดการกับยาเสพติดให้หมดสิ้นไปจากแผ่นดินไทย อย่างยั่งยืน"
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า ในระยะต่อไปกระทรวงมหาดไทยมีความมุ่งมั่นในการพัฒนาระบบการให้บริการงานรับเรื่องร้องเรียนร้องทุกข์ โดยยึดประชาชนเป็นศูนย์กลาง พร้อมเชื่อมโยงข้อมูลเรื่องร้องเรียนร้องทุกข์กับหน่วยงานต่าง ๆ โดยมีการเชื่อมโยงข้อมูลกับกรมการปกครอง กรมที่ดิน ศูนย์บริการประชาชน สำนักงานปลัดสำนักนายกรัฐมนตรี และสำนักงานคณะกรรมการคุ้มครองผู้บริโภค โดยนำร่องเชื่อมโยงระบบกับกรมการปกครองเป็นหน่วยงานแรก
"ศูนย์ดำรงธรรม กระทรวงมหาดไทย มีความตั้งใจและแน่วแน่ในการให้บริการพี่น้องประชาชนทุกคน เป็นที่พึ่งให้กับพี่น้องประชาชนเพื่อบรรเทาเบาบางความเดือดร้อนทุกเรื่อง ด้วยความมุ่งมั่น “บำบัดทุกข์ บำรุงสุข” ให้กับพี่น้องประชาชนคนไทยทุกคนอย่างไม่หยุดยั้ง และในวาระที่กระทรวงมหาดไทย ก้าวสู่ปีที่ 131 แห่งการก่อตั้งในปี 2566 ชาวราชสีห์ทุกคนเดินหน้ายกระดับการให้บริการที่เพิ่มความสะดวก รวดเร็ว และเข้าถึงง่าย ยึดหลักธรรมาภิบาล (Good Governance) มาใช้ในการบริการจัดการการทำงาน เพื่อ Change for Good ด้วยใจ และ Passion สร้างสรรค์สังคมไทยให้เป็นสังคมที่มีความยั่งยืนเพื่อประชาชนในทุกมิติ” นายสุทธิพงษ์ฯ กล่าวในช่วงท้าย
.

ที่มา : https://www.thaigov.go.th/news/contents/details/61031