รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บสย. พร้อมค้ำ” ฟื้นฟู 2 จัดเต็ม 1.5 แสนลบ. ดีเดย์วันนี้ ชูดอกเบี้ยต่ำรวมค่าธรรมเนียมค้ำเพียง 3% 2 ปีแรก ขานรับ “คลัง” ขยายวงเงินอีก 50,000 ล้านบาท หนุน BCG Model


วันศุกร์ที่ 2 กันยายน 2565
พิมพ์
“บสย. พร้อมค้ำ” ฟื้นฟู 2 จัดเต็ม 1.5 แสนลบ. ดีเดย์วันนี้ ชูดอกเบี้ยต่ำรวมค่าธรรมเนียมค้ำเพียง 3% 2 ปีแรก ขานรับ “คลัง” ขยายวงเงินอีก 50,000 ล้านบาท หนุน BCG Model
บสย. พร้อมค้ำ เริ่มวันนี้ 1 ก.ย. 65 สินเชื่อฟื้นฟู ระยะที่ 2 วงเงิน 150,000 ล้านบาท ขานรับ “คลัง” ขยายวงเงินเพิ่ม 50,000 ล้านบาท เติมสภาพคล่อง หนุน BCG Model  ดอกเบี้ยต่ำ ค่าธรรมเนียมค้ำประกันถูก 3%  2 ปี  พร้อมค้ำเต็มวงเงิน
นายสิทธิกร ดิเรกสุนทร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า ตามที่กระทรวงการคลัง โดยสำนักงานเศรษฐกิจการคลัง ธนาคารแห่งประเทศไทย และ บสย. ได้ร่วมหารือเพื่อกำหนดหลักเกณฑ์และเงื่อนไขค้ำประกันสินเชื่อภายใต้พระราชกำหนดการให้ความช่วยเหลือและฟื้นฟูผู้ประกอบธุรกิจที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 พ.ศ.2564 (พ.ร.ก.ฟื้นฟู) ที่ยังเหลือวงเงินอีกจำนวน 50,000 ล้านบาทนั้น ขณะนี้รัฐมนตรีว่าการกระทรวงการคลังให้ความเห็นชอบการขยายวงเงินค้ำประกันสินเชื่อภายใต้ พ.ร.ก.ฟื้นฟู ระยะที่ 2 อีกจำนวน 50,000 ล้านบาท รวมวงเงินจำนวน 150,000 ล้านบาท โดยให้ บสย.ค้ำประกันเต็มวงเงินสินเชื่อ และให้เริ่มใช้ตั้งแต่วันที่ 1 ก.ย.65 เป็นต้นไป
สินเชื่อเพื่อการปรับตัว ภายใต้ พ.ร.ก.ฟื้นฟูระยะที่ 2 ของธนาคารแห่งประเทศไทย และ โครงการค้ำประกันสินเชื่อฟื้นฟู ระยะ 2 วงเงิน 50,000 ล้านบาท โดย “บสย.พร้อมช่วย” เป็นมาตรการให้ความช่วยเหลือทางการเงินแก่ผู้ประกอบธุรกิจที่กำลังก้าวสู่การเปลี่ยนผ่านและการเปิดประเทศ สู่ BCG Model  ด้วยอัตราดอกเบี้ยต่ำ ค่าธรรมเนียมค้ำประกันถูก เพียง 3% ใน 2 ปีแรก และยังค้ำประกันเต็มวงเงิน  ซึ่งช่วยผู้ประกอบการได้รับประโยชน์มากถึง 3 ต่อ
ต่อที่ 1 อัตราดอกเบี้ยสินเชื่อ 2% ใน 2 ปีแรก (รัฐชดเชยดอกเบี้ย 6 เดือนแรก)
ต่อที่ 2 ค่าธรรมเนียมค้ำประกันสินเชื่อ 1% ใน 2 ปีแรก
ต่อที่ 3 บสย. พร้อมค้ำประกันสินเชื่อ แบบเต็มวงเงิน
ระยะเวลาโครงการ ตั้งแต่วันที่ 1 กันยายน 2565 – วันที่ 9 เมษายน 2566 (ตามกรอบระยะเวลาของธนาคารแห่งประเทศไทย)
สำหรับกลุ่มธุรกิจ เป้าหมาย ภายใต้ BCG Model  ที่ได้รับการสนับสนุน ได้แก่
1.กลุ่มดิจิทัลเทคโนโลยี เพื่อเพิ่มประสิทธิภาพการบริหารจัดการธุรกิจ
2.กลุ่มที่กำลังปรับไปสู่กระบวนการผลิต และบริการแบบออโตเมชั่น
3.กลุ่มธุรกิจด้านสิ่งแวดล้อม ระบบประหยัดพลังงาน พลังงานทดแทน และพลังงานสะอาด
4.กลุ่มธุรกิจที่พัฒนาและออกแบบผลิตภัณฑ์ที่เป็นมิตรต่อสิ่งแวดล้อมในรูปแบบ Zero waste
5.กลุ่มธุรกิจนวัตกรรม ที่เสริมความสามารถในการแข่งขัน
นายสิทธิกร กล่าวว่า บสย. ได้สนับสนุนการค้ำประกันสินเชื่อผู้ประกอบการ SMEs ในโครงการสินเชื่อฟื้นฟู ระยะที่ 1 ของธนาคารแห่งประเทศไทย ในช่วงเดือนเมษายน - สิงหาคม 2564 วงเงิน 100,000 ล้านบาท  และ ในเดือน กันยายน 2564 ได้ร่วมโครงการสินเชื่อฟื้นฟู ระยะที่ 2 วงเงิน 100,000 ล้านบาท ภายใต้เงื่อนไขการค้ำประกันสินเชื่อ เพื่อขยายวงเงินสินเชื่อแก่ลูกหนี้เดิมและใหม่  ซึ่งต่อมา บสย. ได้เพิ่มหลักเกณฑ์และเงื่อนไขค้ำประกันสินเชื่อ โดยเพิ่มอัตราค้ำประกันสินเชื่อรายตัวในกลุ่มลูกหนี้ รายย่อย ( Micro) ทุกรายและลูกหนี้ SME ในกลุ่มธุรกิจที่มีความเสี่ยง และลดภาระค่าธรรมเนียมค้ำประกัน 2 ปีแรก
ทั้งนี้หลังการขยายวงเงินค้ำประกันสินเชื่ออีก 50,000 ล้านบาท ทำให้ขณะนี้ บสย. มีวงเงินค้ำประกันสินเชื่อฟื้นฟู ระยะ 2 รวมทั้งสิ้น  ณ วันที่ 1 กันยายน 2565 จำนวน 72,000 ล้านบาท (วงเงินคงเหลือฟฟื้นฟู 2 จำนวน 22,000 ล้านบาท และวงเงินขยายเพิ่ม 50,000 ล้านบาท)

ที่มา : https://www.thaigov.go.th/news/contents/details/58742