รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ.เปิดหอผู้ป่วยรักษ์จิต รพ.หาดใหญ่ ดูแลผู้ป่วยจิตเวชแบบองค์รวม


วันศุกร์ที่ 16 กันยายน 2565
ปลัด สธ.เปิดหอผู้ป่วยรักษ์จิต รพ.หาดใหญ่ ดูแลผู้ป่วยจิตเวชแบบองค์รวม
ปลัดกระทรวงสาธารณสุข เปิดหอผู้ป่วยรักษ์จิต จำนวน 16 เตียง ดูแลผู้ป่วยจิตเวชและยาเสพติดที่มีภาวะเร่งด่วนฉุกเฉินให้ได้รับการรักษารวดเร็ว ทันเวลา ครอบคลุมทั้งกาย จิต สังคม พร้อมบูรณาการภาคีเครือข่าย จัดระบบการส่งต่อแบบไร้รอยต่อ
วันนี้ (16 กันยายน 2565) นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข เป็นประธานพิธีเปิดหอผู้ป่วยรักษ์จิต โรงพยาบาลหาดใหญ่ จ.สงขลา ตามนโยบายกระทรวงสาธารณสุขที่ให้โรงพยาบาลศูนย์ / โรงพยาบาลทั่วไป จัดบริการรองรับผู้ป่วยจิตเวชและยาเสพติดที่มีความเสี่ยงเกิดความรุนแรงและมีภาวะเร่งด่วนฉุกเฉิน ให้ได้รับการรักษาอย่างรวดเร็ว ทันต่อเวลา ในสถานที่ที่มีความปลอดภัย มีการเฝ้าระวังความเสี่ยงเป็นพิเศษ เพื่อให้อาการทางจิตสงบ และป้องกันอันตรายที่อาจเกิดขึ้นต่อตนเองและผู้อื่น โดยให้การดูแลแบบองค์รวม ครอบคลุมทั้งการดูแลอาการทางจิตในระยะฉุกเฉิน ร่วมกับการดูแลอาการทางกาย ในกรณีที่ผู้ป่วยมีโรคหรือภาวะแทรกช้อนทางกายร่วมด้วย และส่งต่อผู้ป่วยเข้ารับการรักษาในโรงพยาบาลเฉพาะทางเมื่อต้องได้รับการบำบัดรักษาหรือฟื้นฟูในระยะยาว รวมถึงติดตามเยี่ยมเมื่อผู้ป่วยกลับไปอยู่บ้านเพื่อให้ผู้ป่วยสามารถใช้ชีวิตในสังคมได้อย่างปกติสุข
ด้านนายแพทย์ไชยสิทธิ์ เทพชาตรี ผู้อำนวยการโรงพยาบาลหาดใหญ่ จังหวัดสงขลา กล่าวว่า ข้อมูลผู้ป่วยที่มารับการรักษาที่แผนกจิตเวช ในปี 2565 มากที่สุด คือ โรคจิตเภท โรควิตกกังวล โรคซึมเศร้า อาการทางจิตจากการใช้สารเสพติด และโรคอารมณ์สองขั้ว ตามลำดับ ซึ่งผู้ป่วยเหล่านี้มีโอกาสเกิดภาวะฉุกเฉินด้านพฤติกรรมและอารมณ์ได้บ่อย โดยหอผู้ป่วยรักษ์จิตรองรับผู้ป่วยจิตเวชได้สูงสุด 16 เตียง มีจิตแพทย์และพยาบาลวิชาชีพที่ผ่านการอบรมด้านจิตเวชให้การดูแลอย่างใกล้ชิด ซึ่งสามารถเพิ่มจำนวนเตียงรองรับผู้ป่วยที่เพิ่มขึ้นได้ในอนาคต
******************************************  16 กันยายน 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/59330