รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส ระบุข่าวปลอมนโยบายรัฐพุ่งสูงสุด ด้านข่าวปลอมการลงทุน- กู้ยืมอยู่ใน Top 10 ประจำสัปดาห์


วันอาทิตย์ที่ 6 พฤศจิกายน 2565
ดีอีเอส ระบุข่าวปลอมนโยบายรัฐพุ่งสูงสุด ด้านข่าวปลอมการลงทุน- กู้ยืมอยู่ใน Top 10 ประจำสัปดาห์
ดีอีเอส ระบุข่าวปลอมนโยบายรัฐพุ่งสูงสุด ด้านข่าวปลอมการลงทุน- กู้ยืมอยู่ใน Top 10 ประจำสัปดาห์
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) สรุปสถานการณ์ข่าวปลอมสัปดาห์ล่าสุด พบข่าวปลอมนโยบายรัฐบาล มีมากกว่า 50 เปอร์เซ็นต์ สอดคล้องกับกระแสการเมืองที่อยู่ในความสนใจอย่างมากของประชาชน ขณะที่ข่าวปลอมโควิด-19 มีเพียง 2 เรื่อง
นางสาวนพวรรณ หัวใจมั่น โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมฝ่ายการเมือง (ดีอีเอส) กล่าวว่า สรุปผลการมอนิเตอร์ และรับแจ้งข่าวปลอมประจำสัปดาห์ ระหว่างวันที่ 28 ตุลาคม - 3 พฤศจิกายน 2565 โดยศูนย์ต่อต้านข่าวปลอม พบข้อความที่เข้ามาจำนวน 5,227,144 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 228 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบ 98 เรื่อง ในจำนวนนี้เป็นเรื่องโควิด -19 จำนวน 2 เรื่อง
ทั้งนี้ ดีอีเอสได้แบ่งข่าวปลอมที่ได้รับความสนใจ เป็น 4 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 ข่าวปลอมเรื่องนโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคม ขัดศีลธรรมอันดี และความมั่นคงภายในประเทศจำนวน 64 เรื่อง
กลุ่มที่ 2 ข่าวปลอมเรื่องผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมาย จำนวน16 เรื่อง
กลุ่มที่ 3 ข่าวปลอมเศรษฐกิจ จำนวน 12 เรื่อง
กลุ่มที่ 4 ข่าวปลอมเรื่องภัยพิบัติ จำนวน 6 เรื่อง
สำหรับข่าวปลอมทั้ง 4 กลุ่มมีความเกี่ยวเนื่องกับเรื่องโควิค-19 จำนวน 2 เรื่อง
นางสาวนพวรรณ กล่าวต่อว่า เมื่อพิจารณาจากข่าวปลอมที่ได้รับความสนใจลำดับต้นๆ ในสัปดาห์ล่าสุดนี้ พบว่าส่วนใหญ่เป็นข่าวปลอมด้านเศรษฐกิจ สำหรับข่าวปลอมที่มีคนสนใจสูงสุด 10 อันดับระหว่างวันที่ 28 ตุลาคม - 3 พฤศจิกายน ดังนี้
อันดับที่ 1 เรื่อง สูตรอาหารรักษาเส้นเลือดในสมองตีบ
อันดับ 2 เรื่อง ตลาดหลักทรัพย์แห่งประเทศไทยเปิดลงทุนซื้อแคมเปญใหญ่ ด้วยเงิน 1,000 บาท ได้รับเงินปันผล13,000 บาทต่อเดือน
อันดับที่ 3 เรื่อง 8 ปีที่ผ่านมาไม่มีการลงทุนใหม่ ๆ นักลงทุนทั้งไทยและต่างประเทศขาดความเชื่อมั่น
อันดับที่ 4 เรื่อง ออมสินให้ยืมผ่านไลน์ 100,000 บาท ผ่อน 700 บาทต่อเดือน ไม่ต้องมีผู้ค้ำ
อันดับที่ 5 เรื่อง ออมสิน MYMO เปิดให้ยืม 250,000 บาท ผ่อนเดือนละ 1,200 บาท
อันดับที่ 6 เรื่อง ใช้กระดาษทิชชูซับน้ำมันจากของทอด เป็นอันตรายต่อร่างกายและเป็นสารก่อมะเร็ง
อันดับที่ 7 เรื่อง ก. พลังงานขึ้นราคาพลังงานทั้งระบบ เพราะปตท. ส่งคืนทรัพย์สินให้การคลังไม่ครบถ้วน
อันดับที่ 8 เรื่อง ธ.กรุงไทยส่ง SMS เชิญชวนประชาชนรับสิทธิ์ยื่นกู้ผ่านลิงก์
อันดับที่ 9 เรื่อง การบินไทยเปิดรับสมัครพนักงานขายตั๋วเครื่องบินผ่านแอปฯ ผลตอบแทน 3,000 บาทต่อวัน
อันดับที่ 10 เรื่อง กระทรวงแรงงานเปิดรับสมัครงานแบบ WFH รายได้ 800-2,600 บาทต่อวัน
“ปัจจุบันข่าวปลอมมีหลากหลายรูปแบบ อาทิ แจ้งว่าท่านได้รับรางวัล หรือได้รับประโยชน์ต่างๆ จากมิจฉาชีพที่มีการส่งข้อมูลผ่านเอสเอ็มเอสมายังโทรศัพท์ของท่าน หรือพูดคุยทางโทรศัพท์  รวมถึงการได้รับข่าวปลอมผ่านทางสื่อโซเชียลต่างๆ
ขอให้ประชาชนตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายอยู่บนโซเชียลมีเดีย และออนไลน์ โดยท่านสามารถติดตามและแจ้งเบาะแสข่าวปลอม ได้ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอม ดังนี้ ไลน์@antifakenewscenter เว็บไซต์ https://www.antifakenewscenter.com/
ทวิตเตอร์ https://twitter.com/AFNCThailand และช่องทางโทรศัพท์โทรสายด่วน GCC 1111 ต่อ 87 ทั้งนี้ดีอีเอส ได้มีการติดตามการกระทำผิดอย่างต่อเนื่องเพื่อปกป้องประชาชนจากมิจฉาชีพในทุกรูปแบบ”และนางสาว นพวรรณกล่าว
**************

ที่มา : https://www.thaigov.go.th/news/contents/details/61309