รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank ช่วยเหลือเอสเอ็มอีเต็มสูบ 9 เดือน เติมทุนแซงทั้งปี 64 ประกาศเดินหน้าต่อเนื่อง รวมตลอดปี พาเข้าถึงแหล่งทุนทะลุ 66,000 ลบ.


วันพุธที่ 12 ตุลาคม 2565
พิมพ์
SME D Bank ช่วยเหลือเอสเอ็มอีเต็มสูบ 9 เดือน เติมทุนแซงทั้งปี 64 ประกาศเดินหน้าต่อเนื่อง รวมตลอดปี พาเข้าถึงแหล่งทุนทะลุ 66,000 ลบ.
SME D Bank เผยผลการดำเนินงาน 9 เดือนปี 65 ช่วยเหลือเอสเอ็มอีเข้าถึงแหล่งทุนกว่า 51,000 ล้านบาท มากกว่าตลอดทั้งปี 64 ที่ผ่านมา เติบโตกว่า 100% ประกาศเดินหน้าต่อเนื่อง ทั้งปีไม่ต่ำกว่า 66,000 ล้านบาท
นางสาวนารถนารี รัฐปัตย์ กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank เปิดเผยว่า จากความมุ่งมั่น ทุ่มเทของคณะกรรมการ ผู้บริหาร และพนักงาน SME D Bank ทุกคนที่รวมพลังเป็นหนึ่งเดียวเพื่อช่วยเหลือเอสเอ็มอี ส่งผลให้การดำเนินงานในช่วง 9 เดือนของปีนี้  (ม.ค.-ก.ย.65) สามารถพาเอสเอ็มอีเข้าถึงแหล่งทุนรวมกว่า 51,000 ล้านบาท  สูงกว่าตลอดทั้งปี 2564 ที่ผ่านมา ซึ่งมียอดรวม 49,331 ล้านบาท หรือเติบโตกว่า 100%
ยอดดังกล่าว  นับเป็นการสร้างสถิติใหม่สูงที่สุดตั้งแต่ก่อตั้งธนาคารมาในรอบ 20 ปี  ก่อประโยชน์ต่อประเทศ ช่วยสร้างเงินหมุนเวียนในระบบเศรษฐกิจกว่า 233,580 ล้านบาท รักษาการจ้างงานในระบบเศรษฐกิจ 201,000 ราย
ความสำเร็จที่เกิดขึ้นมาจากปัจจัยสำคัญ  SME D Bank มีผลิตภัณฑ์สินเชื่อตอบโจทย์เอสเอ็มอี  ทำงานร่วมกับหน่วยงานพันธมิตรอย่างใกล้ชิด รวมถึง ปรับปรุงหลักเกณฑ์อนุมัติสินเชื่อสอดคล้องเหมาะสมกับสถานการณ์จริง  โดยจะพิจารณาจากความสามารถในการดำเนินธุรกิจก่อนเกิดสถานการณ์โควิด-19 เอื้อให้เอสเอ็มอีเข้าถึงแหล่งเงินทุนได้  อีกทั้ง ขยายวงเงินให้กู้ต่อราย จากเดิมสูงสุด 15 ล้านบาท เป็น 50 ล้านบาท ประกอบกับเมื่อโควิด-19 คลี่คลาย การจับจ่ายในประเทศฟื้นตัว นักท่องเที่ยวเพิ่มจำนวนมากขึ้น ทำให้เอสเอ็มอีต้องการเงินทุน เพื่อเดินหน้าธุรกิจเต็มที่อีกครั้ง
สำหรับช่วงไตรมาสสุดท้าย  SME D Bank ยังคงมุ่งมั่นทุ่มเทช่วยเหลือเอสเอ็มอีเต็มที่  ตั้งเป้าตลอดปีนี้   พาเข้าถึงแหล่งทุน รวมไม่น้อยกว่า 66,000 ล้านบาท ควบคู่กับช่วยเหลือด้านงานพัฒนาครบวงจร สนับสนุนให้เติบโตเข้มแข็งยั่งยืน
ทั้งนี้  SME D Bank สามารถสร้างสถิติใหม่ สนับสนุนเอสเอ็มอีเข้าถึงแหล่งทุนสูงสุดนับแต่ก่อตั้งธนาคาร ต่อเนื่อง 5 ปีซ้อน ได้แก่  ปี 2561 จำนวน 37,171 ล้านบาท  ปี 2562 จำนวน 38,404 ล้านบาท   ปี 2563 จำนวน 42,417 ล้านบาท  ปี 2564 จำนวน 49,331 ล้านบาท และปี 2565 (9 เดือน) จำนวนกว่า 51,000 ล้านบาท
ขณะเดียวกัน ยังสนับสนุนด้าน “การพัฒนา” เพิ่มขีดความสามารถให้เอสเอ็มอีควบคู่กับด้านการเงินเสมอ เช่น สัมมนาอบรมความรู้ ทั้งออฟไลน์และออนไลน์ เพิ่มช่องทางการขาย ขยายตลาด จับคู่ธุรกิจ พาเข้าถึงโครงการจัดซื้อจัดจ้างภาครัฐ และร่วมกับหน่วยงานพันธมิตร ทั้งภาครัฐและเอกชนกว่า 30 หน่วยงาน ให้คำปรึกษาธุรกิจฟรี ในโครงการ “SME D Coach” เป็นต้น  โดย 9 เดือนที่ผ่านมาของปีนี้ สนับสนุนผู้ประกอบการเอสเอ็มอี เข้าถึงบริการและได้รับประโยชน์กว่า 16,000 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/60352