รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กทท. เปิดเผยผลการดำเนินงานรอบ 9 เดือน ปีงบประมาณ 2565 ปริมาณตู้สินค้าเติบโตตามเศรษฐกิจโลกที่ฟื้นตัว


วันพฤหัสบดีที่ 15 กันยายน 2565
กทท. เปิดเผยผลการดำเนินงานรอบ 9 เดือน ปีงบประมาณ 2565 ปริมาณตู้สินค้าเติบโตตามเศรษฐกิจโลกที่ฟื้นตัว
...
นายเกรียงไกร ไชยศิริวงศ์สุข ผู้อำนวยการการท่าเรือแห่งประเทศไทย กระทรวงคมนาคม เปิดเผยถึงผลการดำเนินงานให้บริการเรือ สินค้า และตู้สินค้าผ่านท่าเรือกรุงเทพ (ทกท.) ท่าเรือแหลมฉบัง (ทลฉ.) ท่าเรือพาณิชย์เชียงแสน (ทชส.) ท่าเรือเชียงของ (ทชข.) และท่าเรือระนอง (ทรน.) ในช่วงระยะเวลา 9 เดือน ประจำปีงบประมาณ 2565 (ตุลาคม 2564 - มิถุนายน 2565) โดยเปรียบเทียบกับช่วงเดียวกันของปีก่อน สรุปดังนี้
ทกท.  เรือเทียบท่า 3,381 เที่ยว เพิ่มขึ้น 11.95% สินค้าผ่านท่า 13.97 ล้านตัน ลดลง 13.77% ตู้สินค้าผ่านท่า 0.95 ล้าน ที.อี.ยู. ลดลง 13.34%
ทลฉ.  เรือเทียบท่า 7,517 เที่ยว เพิ่มขึ้น 4.88% สินค้าผ่านท่า 30.39 ล้านตัน เพิ่มขึ้น 2.28% ตู้สินค้าผ่านท่า 6.56 ล้าน ที.อี.ยู. เพิ่มขึ้น 5.81%
ทชส.  เรือเทียบท่า 1,442 เที่ยว ลดลง 18.85% สินค้าผ่านท่า 60,972 ตัน ลดลง 20.02% ตู้สินค้าผ่านท่า 2,147 ตู้ เพิ่มขึ้น 100%
ทชข. ไม่มีเรือเทียบท่าและไม่มีสินค้าผ่านท่า เนื่องจากการค้าขายที่ ทชข. เป็นการค้าระหว่างประเทศไทยและสาธารณรัฐประชาธิปไตยประชาชนลาว ซึ่งในปัจจุบันการขนส่งสินค้าระหว่างทั้งสองประเทศ ได้ทำการค้าขายที่ด่านสากลผ่านทางสะพานมิตรภาพชายแดนไทย-ลาว แห่งที่ 4 (เชียงของ-ห้วยทราย)
ทรน. เรือเทียบท่า 132 เที่ยว ลดลง 27.87% สินค้าผ่านท่า 60,916 ตัน ลดลง 35.68% ตู้สินค้าผ่านท่า 2,241 ตู้ ลดลง 26.38%
ผลการดำเนินงานของการท่าเรือแห่งประเทศไทย (กทท.) ในรอบ 9 เดือน (ตุลาคม 2564 - มิถุนายน 2565) มีเรือเทียบท่าที่ ทกท. และ ทลฉ. รวม 10,898 เที่ยว เพิ่มขึ้น 6.98% สินค้าผ่านท่า 44.36 ล้านตัน ลดลง 3.38% และตู้สินค้าผ่านท่า 7.52 ล้าน ที.อี.ยู. เพิ่มขึ้น 2.94% ส่วนผลการดำเนินงานด้านการเงินของ กทท. ระยะ 9 เดือน (ตุลาคม 2564 - มิถุนายน 2565) มีรายได้สุทธิ 11,799 ล้านบาท เพิ่มขึ้น 1.63% เมื่อเทียบกับปีก่อนหน้า (ยอดเบื้องต้นก่อนผู้สอบบัญชีรับอนุญาตสอบทาน)
ทั้งนี้ เศรษฐกิจไทยขยายตัวต่อเนื่องจากตุลาคม 2564 ถึงเดือนมิถุนายน 2565 ที่ร้อยละ 2.4 ชี้ให้เห็นว่าแนวโน้มเศรษฐกิจไทยทั้งปี 2565 จะขยายตัวได้ที่ร้อยละ 2.7-3.2 หลังเศรษฐกิจมีแนวโน้มฟื้นตัว ทั้งการบริโภคภายในประเทศ การท่องเที่ยว และการเกษตร สะท้อนการเติบโตของตู้สินค้าของ กทท. ที่ขยายตัวสอดคล้องกับการส่งออกของประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/59277