รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดมหกรรมร่วมใจแก้หนี้ “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 1


วันศุกร์ที่ 4 พฤศจิกายน 2565
พิมพ์
ผลการจัดมหกรรมร่วมใจแก้หนี้ “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 1
ในวันที่ 4 พ.ย.2565 รมว.คลัง (นายอาคม เติมพิทยาไพสิฐ) เข้าร่วมเปิดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 1 ณ Hall 5 อิมแพค เมืองทองธานี
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในวันที่ 4 พฤศจิกายน  2565 รัฐมนตรีว่าการกระทรวงการคลัง (นายอาคม เติมพิทยาไพสิฐ) ได้เข้าร่วมเปิดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 1 ณ Hall 5 อิมแพค เมืองทองธานี ซึ่งเป็นความร่วมมือระหว่างกระทรวงการคลัง ธนาคารแห่งประเทศไทย และสมาคมสถาบันการเงินของรัฐ เพื่อแก้ปัญหาหนี้ให้กับประชาชนอย่างครบวงจรและเบ็ดเสร็จ
งานมหกรรมในครั้งนี้มีวัตถุประสงค์เพื่อช่วยเหลือแก้ไขหนี้ให้กับประชาชนผ่าน 3 องค์ประกอบ ได้แก่ (1) การแก้ไขปัญหาหนี้สินที่มีอยู่เดิม เพื่อช่วยผ่อนปรนภาระหนี้ของประชาชนและผู้ประกอบการให้สอดคล้องกับรายได้ที่ลดลง (2) การสร้างรายได้ผ่านการสร้างอาชีพหรืออาชีพเสริม โดยสินเชื่อเพิ่มเติมเพื่อใช้เป็นเงินทุนหมุนเวียนหรือเป็นแหล่งทุนเพื่อสร้างรายได้ และ (3) การให้ความรู้ทางการเงินและการส่งเสริมทักษะในการประกอบอาชีพ เพื่อให้สามารถแก้ไขปัญหาหนี้ครัวเรือนได้อย่างยั่งยืน
สำหรับงานในวันแรกมีผู้เข้าร่วมงานมากกว่า 4,000 ราย โดยงานมหกรรมครั้งที่ 1 นี้ จะจัดขึ้นเป็นระยะเวลา 3 วัน ตั้งแต่วันที่ 4 – 6 พฤศจิกายน 2565 ดังนั้น ประชาชนที่สนใจยังสามารถเข้าร่วมงานได้ ณ Hall 5 อิมแพค เมืองทองธานี หรือลงทะเบียนล่วงหน้าได้ทางเว็บไซต์ https://ln15.gsb.or.th/WEB-DEBT/Page/Consent.aspx หรือ Scan QR Code ท้ายแถลงข่าว
ทั้งนี้ ในงานมหกรรมลูกหนี้จะได้พบกับผลิตภัณฑ์และกิจกรรมมากมาย เช่น
• การผ่อนปรนเงื่อนไขการผ่อนชำระ ขยายระยะเวลาชำระหนี้ ลดดอกเบี้ยค้างชำระ ได้รับดอกเบี้ยคืนบางส่วน
• สินเชื่อดอกเบี้ยต่ำ สินเชื่อโดยไม่ต้องใช้หลักทรัพย์ค้ำประกัน ปลอดชำระเงินต้นนานเป็นพิเศษ
• ผลิตภัณฑ์เงินฝากดอกเบี้ยพิเศษเพื่อส่งเสริมการออม
• การให้คำปรึกษาทางออกให้ธุรกิจ คำปรึกษาทางการเงิน ความรู้เกี่ยวกับการประกอบธุรกิจ
• การให้ความรู้ทางการเงิน การลงทุน และการออม
• การขายสินทรัพย์ NPA ของสถาบันการเงินและบริษัทเอกชน
โฆษกกระทรวงการคลัง กล่าวเพิ่มเติมว่า “ขอเชิญชวนลูกหนี้ ประชาชน หรือผู้ประกอบการที่ต้องการความช่วยเหลือให้เข้าร่วมงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 1 เพื่อร่วมกัน ปรึกษาและหาแนวทางแก้ไขร่วมกับเจ้าหนี้ ซึ่งสถาบันการเงินของรัฐและหน่วยงานพันธมิตรทั้งหมดพร้อมจะให้ความช่วยเหลือตลอดระยะเวลา 3 วันของการจัดงานมหกรรม”
สอบถามข้อมูลเพิ่มเติม
1. สมาคมสมาคมสถาบันการเงินของรัฐ โทร. 02 202 1868 หรือ 02 202 1961
2. ธนาคารออมสิน โทร. 02 299 8000 หรือสายด่วน 1115
3. ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02 111 1111
4. ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร โทร. 02 555 0555
5. ธนาคารอาคารสงเคราะห์ โทร. 02 645 9000
6. ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย โทร. 02 265 3000 หรือสายด่วน 1357
7. ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย โทร. 02 271 3700 หรือสายด่วน 02 037 6099
8. ธนาคารอิสลามแห่งประเทศไทย โทร.02 650 6999 หรือ iBank Call Center 1302
9. บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม โทร. 02 890 9999

ที่มา : https://www.thaigov.go.th/news/contents/details/61280