รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตลาดที่อยู่อาศัยปี 2565-2566 มีแนวโน้มฟื้นตัว ท่ามกลางความเสี่ยงจากดอกเบี้ยขาขึ้น และต้นทุนพัฒนาโครงการยืนสูง”


วันพฤหัสบดีที่ 22 กันยายน 2565
พิมพ์
ตลาดที่อยู่อาศัยปี 2565-2566 มีแนวโน้มฟื้นตัว ท่ามกลางความเสี่ยงจากดอกเบี้ยขาขึ้น และต้นทุนพัฒนาโครงการยืนสูง”
Krungthai COMPASS ประเมินมูลค่าตลาดที่อยู่อาศัยในกรุงเทพฯ และปริมณฑลปี 2565 มีมูลค่า 6.04 แสนล้านบาท ฟื้นตัว 3.3%YoY ก่อนเร่งตัวขึ้นอีก 4.2%YoY ในปี 2566
- Krungthai COMPASS ประเมินมูลค่าตลาดที่อยู่อาศัยในกรุงเทพฯ และปริมณฑลปี 2565 มีมูลค่า 6.04 แสนล้านบาท ฟื้นตัว 3.3%YoY ก่อนเร่งตัวขึ้นอีก 4.2%YoY ในปี 2566 โดยมีปัจจัยสนับสนุนจาก 1) การฟื้นตัวของเศรษฐกิจไทย 2) การกลับมาของกำลังซื้อต่างชาติ และ 3) แนวโน้มที่ภาครัฐจะขยายมาตรการกระตุ้นภาคอสังหาฯ ทั้งการผ่อนเกณฑ์ LTV และการลดค่าธรรมเนียมโอน-จำนองไปอีก 1 ปี
- อัตราดอกเบี้ยขาขึ้นจะส่งผลลบโดยตรงต่อการซื้อที่อยู่อาศัยของผู้บริโภคเนื่องจากทุกๆ การขึ้นดอกเบี้ย 1% จะทำให้มูลค่าที่อยู่อาศัยสูงสุดที่ผู้บริโภคสามารถซื้อได้ลดลงไปราว 10% ขณะเดียวกันการขึ้นดอกเบี้ยทุกๆ 1% มีแนวโน้มทำให้ Net Profit Margin ของผู้พัฒนาที่อยู่อาศัยลดลงเฉลี่ย 0.56% ผ่านต้นทุนทางการเงินที่สูงขึ้น
- ต้นทุนการพัฒนาโครงการใหม่ๆ ในช่วงปี 2565-66 ที่มีแนวโน้มอยู่ในระดับสูงจากราคาวัสดุก่อสร้างหลายรายการที่คาดว่าจะยังยืนสูง ประกอบกับราคาที่ดินที่ยังคงปรับตัวสูงขึ้นต่อเนื่องถือเป็นปัจจัยกดดันสำคัญต่อการทำกำไรของผู้พัฒนาที่อยู่อาศัยในช่วง 1-2 ปีนี้ อย่างไรก็ดี ประเด็นการปรับเพิ่มค่าแรงขั้นต่ำคาดว่าจะกระทบภาคอสังหาฯ ไม่มากนัก เนื่องจากค่าจ้างแรงงานในภาคธุรกิจก่อสร้างที่อยู่อาศัยสูงเกินค่าแรงขั้นต่ำอยู่ก่อนแล้ว
Krungthai COMPASS ประเมินมูลค่าตลาดที่อยู่อาศัยในกรุงเทพฯ และปริมณฑลปี 2565 มีมูลค่า 6.04 แสนล้านบาท ฟื้นตัว 3.3%YoY ก่อนเร่งตัวขึ้นอีก 4.2%YoY ในปี 2566 โดยมีปัจจัยสนับสนุนหลักมาจาก 1) การฟื้นตัวของเศรษฐกิจไทย 2) การกลับมาของกำลังซื้อต่างชาติ ประกอบกับ 3) มีโอกาสที่ภาครัฐจะขยายมาตรการกระตุ้นภาคอสังหาฯ ทั้งมาตรการผ่อนปรนเกณฑ์ LTV และมาตรการลดค่าธรรมเนียมโอน-จำนองออกไปอีก 1 ปี จากเดิมที่จะสิ้นสุดลงปลายเดือน ธ.ค. 2565 ที่จะถึงนี้ อย่างไรก็ดี ยังคงต้องจับตาปัจจัยด้านดอกเบี้ยขาขึ้น และต้นทุนการพัฒนาโครงการที่อยู่ในระดับสูงอย่างใกล้ชิด เนื่องจากทั้ง 2 ปัจจัยจะส่งผลโดยตรงต่อการซื้อของผู้บริโภค และความสามารถในการทำกำไรของผู้พัฒนาที่อยู่อาศัยในระยะ 1-2 ปีนี้ มูลค่าตลาดที่อยู่อาศัย: ในปี 2565 คาดว่ามูลค่าโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ และปริมณฑลจะฟื้นตัว 3.3%YoY คิดเป็นมูลค่า 6.04 แสนล้านบาท โดยมีปัจจัยสนับสนุนจาก 1) การขยายตัวของเศรษฐกิจไทย และ 2) มาตรการกระตุ้นอสังหาฯ ทั้งการผ่อนปรน LTV และการลดค่าธรรมเนียมโอน-จำนอง โดย ที่อยู่อาศัยประเภทบ้านจัดสรร อาทิ บ้านเดี่ยว บ้านแฝด และทาวน์เฮ้าส์ที่สามารถตอบโจทย์การ WFH ได้ดีกว่าคอนโดมิเนียมยังคงได้รับการตอบรับที่ดีจากผู้บริโภคสะท้อนจากยอดโอนกรรมสิทธิ์ในครึ่งแรกของปี 2565 ที่ขยายตัวสูงถึง 7.2% ทั้งนี้ สำหรับมาตรการกระตุ้นอสังหาฯ ทั้งการผ่อนปรน LTV ให้ผู้กู้ทุกสัญญาสามารถกู้ได้เต็ม 100% และการลดค่าธรรมเนียมโอน-จำนองให้เหลือรายการละ 0.01% สำหรับที่อยู่อาศัยไม่เกิน 3 ล้านบาท กระทรวงการคลังและธปท. กำลังหารือถึงความเป็นไปได้ที่จะต่ออายุทั้ง 2 มาตรการต่อไปอีก 1 ปี จากที่จะสิ้นสุดลงปลายเดือน ธ.ค. 2565 เป็นปลายปี 2566 แทน สำหรับปี 2566 คาดว่าสภาพเศรษฐกิจไทยที่เติบโตต่อเนื่อง และการกลับมาของกำลังซื้อต่างชาติจากสถานการณ์การเดินทางระหว่างประเทศที่เริ่มกลับเข้าสู่สภาวะปกติมากขึ้นจะส่งผลให้มูลค่าโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ และปริมณฑลขยายตัวในอัตราเร่งขึ้นที่ 4.2%YoY คิดเป็นมูลค่า 6.3 แสนล้านบาทโดย นอกจากเศรษฐกิจไทยที่เติบโตต่อเนื่องซึ่งถือเป็นปัจจัยบวกต่อกำลังซื้อของผู้บริโภคไทยแล้ว การเปิดรับนักท่องเที่ยวต่างชาติได้มากขึ้นจาก 8.9 ล้านคนในปี 2565 ขึ้นมาอยู่ที่ 21.3 ล้านคน จะเป็นปัจจัยบวกให้ความต้องการซื้อที่อยู่อาศัยในไทยของชาวต่างชาติเติบโตตาม โดยเฉพาะจากชาวจีนซึ่งคิดเป็นครึ่งหนึ่งของกำลังซื้อต่างชาติทั้งหมดนั้นยังคงให้ความสนใจในภาคอสังหาฯ ไทย สะท้อนจากข้อมูลของ Juwai.com เว็บไซต์ซื้อขายอสังหาฯ ในต่างประเทศที่ใหญ่ที่สุดของจีนที่ชี้ว่าอสังหาฯ ไทยยังได้รับการค้นหาและมีคำสั่งซื้ออยู่ใน 3-4 อันดับแรกอย่างต่อเนื่องในช่วง 1H/65 ที่ผ่านมา ทั้งนี้ Segment ที่จะได้ประโยชน์จากการกลับมาของกำลังซื้อต่างชาติมากที่สุดได้แก่ คอนโดมิเนียม 40-50 ตร.ม. ราคา 4-5 ล้านบาทต่อยูนิต ในทำเลยอดฮิตของต่างชาติอย่างสุขุมวิท สาทร อโศก พระราม 9 และรัชดา เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/59553