รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการตรวจพบการกระทำความผิดประจำเดือนกันยายน 2565


วันศุกร์ที่ 21 ตุลาคม 2565
พิมพ์
ผลการตรวจพบการกระทำความผิดประจำเดือนกันยายน 2565
สำหรับในปีงบประมาณ 2565 (เดือนตุลาคม พ.ศ. 2564 – กันยายน พ.ศ. 2565) กรมฯ ได้ตรวจพบการกระทำความผิดตามกฎหมายศุลกากรทั้งหมด 27,465 คดี คิดเป็นมูลค่า 3,742.1 ล้านบาท
นายพันธ์ทอง ลอยกุลนันท์ รองอธิบดีกรมศุลกากร ในฐานะโฆษกกรมศุลกากร เปิดเผยว่า กรมศุลกากร มีนโยบายในการเร่งรัดปราบปรามการลักลอบและหลีกเลี่ยงการนำเข้าและส่งออกสินค้าจากราชอาณาจักร เพื่อให้เกิดความเป็นธรรมในการจัดเก็บภาษี ปกป้องสังคมและสิ่งแวดล้อม จึงให้หน่วยงานในสังกัดพร้อมหน่วยปฏิบัติการวางแผนตรวจค้นจับกุมอย่างเข้มงวดเป็นพิเศษ เพื่อสกัดกั้นป้องกันและปราบปรามการกระทำความผิดตาม พ.ร.บ.ศุลกากร พ.ศ. 2560 และกฎหมายอื่นที่เกี่ยวข้อง ไม่ว่าจะเป็น สินค้าเกษตร น้ำมัน ยาเสพติด IPRs และสินค้าละเมิดอนุสัญญา CITES โดยสืบสวนหาข่าวและออกลาดตระเวนด้วยรถยนต์ ตรวจค้นรถบรรทุก โกดัง แหล่งจำหน่าย สถานที่เก็บรักษาที่เชื่อได้ว่ามีของผิดกฎหมายเก็บซุกซ่อนอยู่ อีกทั้งยังมีแผนการป้องกันและปราบปรามสินค้าดังกล่าวในช่วงเวลาที่มีความเสี่ยงในการลักลอบนำเข้า-ส่งออกสินค้า นอกจากนี้ มีการบูรณาการกับหน่วยงานบังคับใช้กฎหมายอื่นทั้งในและต่างประเทศอย่างต่อเนื่อง อาทิ ทหาร กอ.รมน. ป.ป.ส. บช.ปส. กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช สำนักงานสภาความมั่นคงแห่งชาติ สถานทูตต่าง ๆ องค์การตำรวจสากล (Interpol) สำนักงานป้องกันและปราบปรามยาเสพติด (Drug Enforcement Administration: DEA) เป็นต้น เพื่อแลกเปลี่ยนข้อมูลการข่าวระหว่างกัน
สำหรับในปีงบประมาณ 2565 (เดือนตุลาคม พ.ศ. 2564 – กันยายน พ.ศ. 2565) กรมฯ ได้ตรวจพบการกระทำความผิดตามกฎหมายศุลกากรทั้งหมด 27,465 คดี คิดเป็นมูลค่า 3,742.1 ล้านบาท
โดยในเดือนกันยายน 2565 มีจำนวน 3,558 คดี คิดเป็นมูลค่ารวม 245.5 ล้านบาท มีผลงานที่น่าสนใจ ดังนี้
1. ผลการจับกุมยาเสพติด
1.1 เมื่อวันที่ 5 กันยายน 2565 เจ้าหน้าที่กรมศุลกากร ตรวจค้นสัมภาระผู้โดยสารที่เดินทางมาจากต่างประเทศ พบเป็นยาเสพติดให้โทษประเภท 2 โคคาอีน น้ำหนักรวมสิ่งห่อหุ้ม 4.780 กรัม มูลค่า 14.34 ล้านบาท ณ ท่าอากาศยานสุวรรณภูมิ
1.2 เมื่อวันที่ 15 กันยายน 2565 เจ้าหน้าที่กรมศุลกากร ตรวจพบผู้โดยสารที่เดินทางมาจากต่างประเทศ พบยาเสพติดให้โทษประเภท 2 โคคาอีน ซุกซ่อนมาในร่างกาย น้ำหนักรวมสิ่งห่อหุ้ม 1.075 กรัม มูลค่า 3.22 ล้านบาท ณ ท่าอากาศยานสุวรรณภูมิ
1.3 เมื่อวันที่ 24 กันยายน 2565 เจ้าหน้าที่กรมศุลกากร ตรวจพบผู้โดยสารที่เดินทางมาจากต่างประเทศ พบยาเสพติดให้โทษประเภท 2 โคคาอีน ซุกซ่อนมาในร่างกาย น้ำหนักรวมสิ่งห่อหุ้ม 1.500 กรัม มูลค่า 3.22 ล้านบาท ณ ท่าอากาศยานสุวรรณภูมิ
ทั้งนี้ สถิติการตรวจยึดยาเสพติดและวัตถุออกฤทธิ์ต่อจิตและประสาทในเดือนกันยายน 2565 มีจำนวน 24 คดี มูลค่า 46.67 ล้านบาท โดยในปีงบประมาณ 2565 (เดือนตุลาคม พ.ศ. 2564 – กันยายน พ.ศ. 2565) กรมฯ ได้จับกุมยาเสพติด จำนวน 125 คดี คิดเป็นมูลค่า 2,030.45 ล้านบาท
2. ผลการจับกุมบุหรี่
เมื่อวันที่ 14 กันยายน 2565 เจ้าหน้าที่ศุลกากร โดยด่านศุลกากรสะเดา ร่วมกับเจ้าหน้าที่ทหาร ได้ทำการตรวจยึดบุหรี่มีถิ่นกำเนิดต่างประเทศ มาพร้อมกับผู้เดินทางเข้ามาทางด่านสะเดาฯ โดยไม่พบเอกสารหรือหลักฐานการผ่านพิธีการศุลกากรโดยถูกต้อง พร้อมด้วยบุหรี่ต่างประเทศยี่ห้อต่างๆ จำนวน 20 รายการ รวม 56,376 มวน มูลค่า 331,711 บาท
ทั้งนี้สถิติการจับกุมบุหรี่และบุหรี่ไฟฟ้าในเดือนกันยายน 2565 ได้แก่ 1. บุหรี่ จำนวน 126 คดี มูลค่า 5.41 ล้านบาท 2. บารากู่ บารากู่ไฟฟ้า บุหรี่ไฟฟ้า และอุปกรณ์ จำนวน 201 คดี มูลค่า 5.16 ล้านบาท
โดยในปีงบประมาณ 2565 (เดือนตุลาคม พ.ศ. 2564 – กันยายน พ.ศ. 2565) กรมฯ ได้จับกุมบุหรี่ จำนวน 1,169 คดี คิดเป็นมูลค่า 307.2 ล้านบาท และจับกุม บารากู่ไฟฟ้า บุหรี่ไฟฟ้า และอุปกรณ์ จำนวน 804 คดี มูลค่า 15.71 ล้านบาท
3. ผลการจับกุมสินค้าเกษตร
เมื่อวันที่ 1 กันยายน 2565 เจ้าหน้าที่กรมศุลกากร โดยด่านศุลกากรสงขลา ได้ทำการตรวจค้นโกดังแห่งหนึ่งในตำบลหาดใหญ่ จังหวัดสงขลา พบหอมหัวใหญ่ มีเมืองกำเนิดต่างประเทศ เข้ามาในราชอาณาจักรโดยไม่ผ่านพิธีการทางศุลกากร จำนวน 15000 กิโลกรัม มูลค่า 600,000 บาท
ทั้งนี้ สถิติการจับกุมสินค้าเกษตรในเดือนกันยายน 2565 มีจำนวน 51 คดี มูลค่า 6.26 ล้านบาท
โดยในปีงบประมาณ 2565 (เดือนตุลาคม พ.ศ. 2564 – กันยายน พ.ศ. 2565) กรมฯ ได้จับกุมสินค้าเกษตร จำนวน 745 คดี คิดเป็นมูลค่า 49.33 ล้านบาท
โฆษกกรมศุลกากร กล่าวต่ออีกว่า นอกจากนี้ กรมศุลกากรยังให้ความสำคัญกับการจับกุมการลักลอบนำเนื้อสุกรและชิ้นส่วนสุกรที่มีถิ่นกำเนิดจากต่างประเทศเข้ามาในราชอาณาจักรไทย เพื่อให้ประชาชนมีความเชื่อมั่นว่าเนื้อหมูที่วางขายในท้องตลาดมีความปลอดภัยจากสารปนเปื้อนและเชื้อ ASF อีกทั้งยังเป็นการเพิ่มความเชื่อมั่นให้เกษตรกรสามารถผลิตสุกรไทยออกจำหน่ายและผลักดันให้กลไกทางการตลาดกลับเข้าสู่ภาวะปกติ โดยสถิติการจับกุมการลักลอบนำเนื้อสุกรและชิ้นส่วนสุกรที่มีถิ่นกำเนิดจากต่างประเทศเข้ามาในราชอาณาจักรไทย ตั้งแต่ช่วงเดือนกรกฎาคม 2565 ถึงปัจจุบัน มีจำนวนทั้งหมด 9 คดี รวม 153,800 กิโลกรัม มูลค่า 31.44 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/60718