รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รฟม. จัดกิจกรรมปันน้ำใจสู่สังคม MRTA Sharing ครั้งที่ 4 ประจำปี 2565 


วันอังคารที่ 27 กันยายน 2565
รฟม. จัดกิจกรรมปันน้ำใจสู่สังคม MRTA Sharing ครั้งที่ 4 ประจำปี 2565
วมบริจาคเงินและสิ่งของจำเป็น ให้แก่ มูลนิธิหมู่บ้านนกขมิ้น
วันนี้ (27 กันยายน 2565) การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) กระทรวงคมนาคม ได้มอบเงินและสิ่งของที่ผู้บริหารและพนักงาน รฟม. ร่วมกันบริจาคในกิจกรรมปันน้ำใจสู่สังคม MRTA Sharing ครั้งที่ 4 ประจำปี 2565 ให้แก่ มูลนิธิบ้านนกขมิ้น ณ ที่ทำการมูลนิธิฯ กรุงเทพฯ โดยกิจกรรมในครั้งนี้เป็นการร่วมบริจาคเงิน ชุดตรวจ ATK ข้าวสารอาหารแห้ง เครื่องปรุงรสสำหรับประกอบอาหาร นมผง ยากันยุง ผ้าอนามัย เป็นต้น
ทั้งนี้ กิจกรรมดังกล่าว จัดขึ้นเพื่อส่งเสริมให้ผู้บริหารและพนักงาน รฟม. ได้มีโอกาสตอบแทนและแบ่งปันให้กับสังคม รู้จักเห็นอกเห็นใจผู้อื่น และช่วยเหลือผู้ที่ขาดแคลน ทั้งยังเป็นกิจกรรมเพื่อสังคมที่ รฟม. ได้ดำเนินการมาอย่างต่อเนื่อง
ติดตามข้อมูลข่าวสาร รฟม. เพิ่มเติมได้ที่เว็บไซต์ รฟม. www.mrta.co.th เฟซบุ๊กแฟนเพจการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย และ Call Center รฟม. โทรศัพท์ 0 2716 4044
“30 ปี รฟม. เชื่อมต่อเส้นทางสู่ความยั่งยืน Completing Connection, Mission for All”

ที่มา : https://www.thaigov.go.th/news/contents/details/59733