รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บทวิเคราะห์เรื่อง “ส่งออกเดือน ก.ย. ขยายตัว 7.8% Krungthai COMPASS คาดการส่งออกในระยะข้างหน้ายังเติบโต แต่อาจเผชิญความเสี่ยงจากเศรษฐกิจโลกที่ชะลอตัวชัดเจนขึ้น”


วันพฤหัสบดีที่ 27 ตุลาคม 2565
พิมพ์
บทวิเคราะห์เรื่อง “ส่งออกเดือน ก.ย. ขยายตัว 7.8% Krungthai COMPASS คาดการส่งออกในระยะข้างหน้ายังเติบโต แต่อาจเผชิญความเสี่ยงจากเศรษฐกิจโลกที่ชะลอตัวชัดเจนขึ้น”
ส่งออกเดือน ก.ย. เติบโต 7.8%YoY ใกล้เคียงกับเดือนก่อนที่ 7.5% และสูงกว่าการคาดการณ์ของตลาดที่ 4.2% จากการคลี่คลายของปัญหาห่วงโซ่อุปทานและอานิสงค์ของการอ่อนค่าของเงินบาทที่ส่งผลดีต่อการส่งออกสินค้าอุตสาหกรรมซึ่งยังขยายตัวต่อเนื่อง
Key Highlights
- ส่งออกเดือน ก.ย. เติบโต 7.8%YoY ใกล้เคียงกับเดือนก่อนที่ 7.5% และสูงกว่าการคาดการณ์ของตลาดที่ 4.2% จากการคลี่คลายของปัญหาห่วงโซ่อุปทานและอานิสงค์ของการอ่อนค่าของเงินบาทที่ส่งผลดีต่อการส่งออกสินค้าอุตสาหกรรมซึ่งยังขยายตัวต่อเนื่อง ประกอบกับสินค้าเกษตรกลับมาขยายตัวได้
- Krungthai COMPASS คาดการส่งออกในระยะข้างหน้ายังขยายตัวได้แต่มีความเสี่ยงจากเศรษฐกิจโลกที่ชะลอตัวชัดเจนขึ้น โดยเฉพาะการส่งออกไปจีนที่หดตัวต่อเนื่องเป็นเดือนที่ 4 และเครื่องชี้ล่าสุดของจีนสะท้อนกิจกรรมการผลิตที่มีแนวโน้มชะลอต่อเนื่อง อีกทั้ง เศรษฐกิจสหรัฐฯ และยุโรปมีสัญญาณชะลอตัวชัดเจนขึ้นจากภาวะเงินเฟ้อสูงต่อเนื่องและการใช้นโยบายการเงินที่เข้มงวดอาจส่งผลต่อการส่งออกสินค้าในระยะถัดไป
มูลค่าส่งออกในรอบ 9 เดือนแรกขยายตัว 10.6%
มูลค่าส่งออกเดือน ก.ย. อยู่ที่ 24,919 ล้านดอลลาร์ฯ ขยายตัว 7.8%YoY ใกล้เคียงจากเดือนก่อนหน้าซึ่งขยายตัว 7.5%YoY โดยเป็นการขยายตัวต่อเนื่องเป็นเดือนที่ 19 จากการส่งออกสินค้าอุตสาหกรรมที่ขยายตัวได้ต่อเนื่องและสินค้าเกษตรที่กลับมาขยายตัวได้ จากการคลี่คลายของปัญหาห่วงโซ่อุปทานซึ่งส่งผลดีต่อการส่งออกรถยนต์และอุปกรณ์อิเล็กทรอนิกส์ รวมถึงอานิสงค์ของการอ่อนค่าของเงินบาท โดยการส่งออกในช่วง 9 เดือนแรกขยายตัว 10.6% ส่วนการส่งออกทองคำเดือนนี้ขยายตัวเพิ่มขึ้น 121.5% ทำให้เมื่อหักทองคำแล้ว มูลค่าส่งออกเดือนนี้ขยายตัว 6.7%YoY
ด้านการส่งออกรายสินค้าบางส่วนขยายตัวต่อเนื่อง
• การส่งออกสินค้าอุตสาหกรรมขยายตัวต่อเนื่องเป็นเดือนที่ 19 ที่ 9.4%YoY ใกล้เคียงกับเดือนก่อนที่ขยายตัว 9.2%YoY จากการเติบโตต่อเนื่องของการส่งออกเครื่องคอมพิวเตอร์และอุปกรณ์ (+18.3%YoY) รถยนต์ อุปกรณ์ และส่วนประกอบ (+8.4%YoY) อัญมณีและเครื่องประดับ (+89.6%YoY) เครื่องโทรสาร โทรศัพท์ อุปกรณ์และส่วนประกอบ (+115.7%YoY) เครื่องปรับอากาศและส่วนประกอบ (+23.4%YoY) และรถจักรยานยนต์และส่วนประกอบ (+49.2%YoY) เป็นต้น อย่างไรก็ตาม สินค้าที่เกี่ยวเนื่องกับน้ำมันหดตัวต่อเนื่อง (-10.4%YoY) ส่วนสินค้าเหล็ก เหล็กกล้าและผลิตภัณฑ์กลับมาหดตัว (14.0%YoY)
• การส่งออกสินค้าเกษตรและอุตสาหกรรมเกษตรขยายตัวต่อเนื่องเป็นเดือนที่ 22 ที่ 1.8%YoY แต่ชะลอลงเมื่อเทียบกับเดือนก่อนหน้าที่ขยายตัว 4.6%YoY โดยมีปัจจัยหลักจากการหดตัวต่อเนื่องของยางพารา (-7.7%YoY) รวมทั้งผลิตภัณฑ์มันสำปะหลังที่กลับมาหดตัว (-5.6%YoY) อย่างไรก็ตามสินค้าหลายชนิดยังขยายตัวได้ดีโดยเฉพาะไก่สดแช่เย็น/แช่แข็ง/แปรรูป (+82.9%YoY) อาหารทะเลกระป๋องและแปรรูป (+19.8%YoY) ข้าว (+2.7%YoY) อาหารสัตว์เลี้ยง (+13.4%YoY) น้ำตาลทราย (+16.3%YoY) และผลไม้แช่แข็งและแห้ง (+31.5%YoY)
ด้านการส่งออกรายตลาดบางส่วนขยายตัวได้
• สหรัฐฯ : ขยายตัวต่อเนื่องเป็นเดือนที่ 28 ที่ 26.2%YoY เร่งขึ้นจากเดือนก่อน โดยสินค้าสำคัญที่ขยายตัว ได้แก่ เครื่องคอมพิวเตอร์ อุปกรณ์และส่วนประกอบ เครื่องโทรสาร โทรศัพท์ อุปกรณ์กึ่งตัวนำ ทรานซิสเตอร์และไดโอด และเครื่องใช้ไฟฟ้า เป็นต้น (ส่งออก 9 เดือนแรกขยายตัว 18.8%)
• จีน : หดตัวต่อเนื่องเป็นเดือนที่ 4 ที่ -13.2%YoY โดยสินค้าสำคัญที่หดตัว ได้แก่ รถยนต์ อุปกรณ์และส่วนประกอบ ผลไม้สด/แช่เย็น/แช่แข็ง/แห้ง และเคมีภัณฑ์ เป็นต้น ส่วนสินค้าที่ขยายตัว ได้แก่ ผลิตภัณฑ์ยาง รถจักรยานยนต์ และไก่สดแช่เย็น แช่แข็ง เป็นต้น (ส่งออก 9 เดือนแรกหดตัว -5.9%)
• ญี่ปุ่น : กลับมาหดตัว ที่ -1.7%YoY โดยสินค้าสำคัญที่หดตัว ได้แก่ รถยนต์ อุปกรณ์และส่วนประกอบ เหล็ก เหล็กกล้าและผลิตภัณฑ์ และเคมีภัณฑ์ เป็นต้น ส่วนสินค้าที่ขยายตัว ได้แก่ ไก่แปรรูป เครื่องใช้ไฟฟ้า ไก่สดแช่เย็น แช่แข็ง เป็นต้น (ส่งออก 9 เดือนแรกขยายตัว 0.9%)
• EU27 : ขยายตัวต่อเนื่องเป็นเดือนที่ 5 ที่ 18.0%YoY ชะลอลงเล็กน้อยจากเดือนก่อน โดยสินค้าสำคัญที่ขยายตัว ได้แก่ เครื่องคอมพิวเตอร์ อุปกรณ์และส่วนประกอบ เครื่องปรับอากาศและส่วนประกอบ อัญมณีและเครื่องประดับ หม้อแปลงไฟฟ้า เครื่องโทรสาร โทรศัพท์ เป็นต้น (ส่งออก 9 เดือนแรกขยายตัว 8.7%)
• ASEAN5 : ขยายตัวต่อเนื่องเป็นเดือนที่ 17 ที่ 9.0%YoY เร่งขึ้นจากเดือนก่อน โดยสินค้าสำคัญที่ขยายตัว ได้แก่ อัญมณีและเครื่องประดับ รถยนต์ อุปกรณ์และส่วนประกอบ แผงวงจรไฟฟ้า แผงสวิทซ์และแผงควบคุมกระแสไฟฟ้า และเครื่องใช้ไฟฟ้า เป็นต้น (ส่งออก 9 เดือนแรกขยายตัว 20.3%)
มูลค่าการนำเข้าเดือน ก.ย. อยู่ที่ 25,772 ล้านดอลลาร์ฯ ขยายตัว 15.6%YoY ชะลอลงเมื่อเทียบกับเดือนก่อนที่ขยายตัว 21.3%YoY จากการหดตัวต่อเนื่องของสินค้ายานพาหนะฯ (-5.9%YoY) และสินค้าทุน (-5.8%YoY) ขณะที่สินค้าวัตถุดิบและกึ่งสำเร็จรูปขยายตัวชะลอลง (+6.3%YoY) อย่างไรก็ตาม สินค้าอุปโภคบริโภค (+13.5%YoY) และสินค้าเชื้อเพลิง (+80.2%YoY) ขยายตัวต่อเนื่อง ด้านดุลการค้าเดือน ก.ย. ขาดดุลต่อเนื่องเป็นเดือนที่ 6 ที่ระดับ -853 ล้านดอลลาร์ฯ โดยดุลการค้า 9 เดือนแรกขาดดุลสะสม -14,985 ล้านดอลลาร์ฯ
Implication:
• Krungthai COMPASS ประเมินว่าการส่งออกในระยะข้างหน้ายังขยายตัวได้แต่มีความเสี่ยงจากเศรษฐกิจโลกที่ชะลอตัวชัดเจนขึ้น แม้ว่าการส่งออกขยายตัวได้ต่อเนื่องจากการคลี่คลายของปัญหาห่วงโซ่อุปทานที่ส่งผลให้การผลิตของไทยปรับตัวดีขึ้นต่อเนื่องและอาจสนับสนุนการส่งออกในระยะข้างหน้า อย่างไรก็ตาม การส่งออกไปยังตลาดหลักยังเผชิญปัจจัยเสี่ยงจากเศรษฐกิจโลกที่มีสัญญาณแผ่วลง สะท้อนจากดัชนีผู้จัดการฝ่ายจัดซื้อภาคการผลิต (Manufacturing PMI) เดือนกันยายน โดยเฉพาะจีนซึ่งเป็นตลาดการส่งออกรายใหญ่อันดับ 2 ของไทย โดยดัชนีดังกล่าวอยู่ในระดับต่ำกว่า 50 ต่อเนื่องเป็นเดือนที่ 2 บ่งชี้ถึงภาคการผลิตของจีนที่อ่อนแอลงตามแรงกดดันจากปัจจัยภายในประเทศจีน ซึ่งยังได้รับผลกระทบจากนโยบาย zero-covid รวมถึงปัญหาภัยแล้งและความเปราะบางของภาคอสังหาริมทรัพย์ในจีน ประกอบกับผลกระทบจากปัจจัยภายนอก โดยเฉพาะอุปสงค์จากต่างประเทศที่ชะลอตัวส่งผลให้การส่งออกของจีนในเดือน ก.ย. ขยายตัว 5.7%YoY (เดือน ส.ค. +7.1%YoY) ชะลอลงต่อเนื่องเป็นเดือนที่สอง ซึ่งปัจจัยข้อหลังนี้ยังสร้างผลลบเชื่อมโยงไปยังการค้าที่พี่งพาห่วงโซ่อุปทานของจีน นอกจากนี้เศรษฐกิจสหรัฐฯ และยุโรปมีสัญญาณชะลอตัวชัดเจนขึ้นจากภาวะเงินเฟ้อสูงต่อเนื่องและการใช้นโยบายการเงินที่เข้มงวด อาจเป็นความเสี่ยงต่อการส่งออกของไทยในระยะข้างหน้า

ที่มา : https://www.thaigov.go.th/news/contents/details/60915