รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวง สรุปสถานการณ์อุทกภัยบนทางหลวงประจำวันที่ 4 ตุลาคม 2565 


วันอังคารที่ 4 ตุลาคม 2565
กรมทางหลวง สรุปสถานการณ์อุทกภัยบนทางหลวงประจำวันที่ 4 ตุลาคม 2565
กระทบเส้นทางหลวงในพื้นที่ 7 จังหวัด การจราจรผ่านไม่ได้ 13 แห่ง
นายสราวุธ ทรงศิวิไล อธิบดีกรมทางหลวง กระทรวงคมนาคม เปิดเผยว่า กรมทางหลวง (ทล.) ได้รับข้อสั่งการของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม ที่มอบหมายให้หน่วยงานที่เกี่ยวข้อง ลงพื้นที่อำนวยความสะดวกปลอดภัยให้ประชาชนที่ได้รับผลกระทบจากสถานการณ์อุทกภัย เนื่องจากพายุไต้ฝุ่น “โนรู” ในหลายพื้นที่ พร้อมจัดเจ้าหน้าที่เฝ้าระวังตลอด 24 ชั่วโมง เพื่อเตรียมการเข้าช่วยเหลือประชาชนได้อย่างทันท่วงที โดยสถานการณ์อุทกภัยและดินสไลด์บนทางหลวงประจำวันที่ 4 ตุลาคม 2565 ณ เวลา 12.30 น. พบทางหลวงถูกน้ำท่วม/ดินสไลด์ในพื้นที่ 24 จังหวัด ได้แก่ จังหวัดเพชรบูรณ์ เลย ศรีสะเกษ สุรินทร์ บุรีรัมย์ นครราชสีมา ขอนแก่น มหาสารคาม ชัยภูมิ อุบลราชธานี หนองบัวลำภู ร้อยเอ็ด ลพบุรี อ่างทอง พระนครศรีอยุธยา กำแพงเพชร กรุงเทพฯ นนทบุรี สระบุรี ลำปาง ปราจีนบุรี เชียงใหม่ นครสวรรค์ และตาก รวม 76 สายทาง จำนวน 104 แห่ง โดยแบ่งเป็นเส้นทางหลวงที่การจราจรผ่านได้ จำนวน 91 แห่ง และการจราจรผ่านไม่ได้ จำนวน 13 แห่ง ในพื้นที่ 7 จังหวัด ซึ่งทุกจุดมีเจ้าหน้าที่คอยอำนวยความสะดวกด้านการจราจร โดยมีรายละเอียดดังนี้
1. อำเภอมัญจาคีรี จังหวัดขอนแก่น บนทางหลวงหมายเลข 229 ตอนบ้านไผ่ - มัญจาคีรี ช่วง กม. ที่ 23+800 - 24+595 ระดับน้ำ 55 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน
2. จังหวัดชัยภูมิ จำนวน 2 แห่ง ได้แก่ 1) ทางหลวงหมายเลข 2170 ตอนวัดประทุมชาติ - หนองจาน ในพื้นที่ อำเภอจัตุรัส ช่วง กม. ที่ 3+125 - 4+100 ระดับน้ำ 40 เซนติเมตร รถเล็กผ่านไม่ได้ และ 2) ทางหลวงหมายเลข 2179 ตอนจัตุรัส - บำเหน็จณรงค์ ในพื้นที่อำเภอบำเหน็จณรงค์ ช่วง กม. ที่ 13+500 - 13+600 น้ำกัดเซาะคันทางชำรุด ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน ทั้งนี้ คาดว่าจะผ่านได้ในวันที่ 7 ตุลาคม 2565
3. จังหวัดศรีสะเกษ จำนวน 2 แห่ง ได้แก่ 1) ทางหลวงหมายเลข 226 ตอนศรีสะเกษ - ห้วยขะยุง ในพื้นที่อำเภอกันทรารมย์ ช่วง กม. ที่ 311+900 - 313+384 ระดับน้ำ 60 - 70 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน และ 2) ทางหลวงหมายเลข 2412 ตอนท่าศาลา - ละทาย ในพื้นที่อำเภอกันทรารมย์ ช่วง กม. ที่ 12+000 - 16+500 ระดับน้ำ 45 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน
4. อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ บนทางหลวงหมายเลข 226 ตอนลำน้ำชี - บ้านพม่า ช่วง กม. ที่ 162+750 - 163+750 ระดับน้ำ 40 เซนติเมตร ให้ใช้เส้นทางเลี่ยงทางหลวงหมายเลข 2485 และทางหลวงหมายเลข 293 แทน
5. จังหวัดอุบลราชธานี จำนวน 2 แห่ง ได้แก่ 1) ทางหลวงหมายเลข 24 ตอนวารินชำราบ - อุบลราชธานี ช่วง กม. ที่ 418+400 - 419+600 ระดับน้ำ 70 - 90 เซนติเมตร แนะนำเส้นทางเลี่ยงทางหลวงหมายเลข 217 ทางแยกต่างระดับบัวเทิง เลี้ยวซ้ายไปสะพานข้ามแม่น้ำมูล เข้าสู่ตัวเมืองอุบลราชธานี และ 2) ทางหลวงหมายเลข 226 ตอนห้วยขะยุง - วารินชำราบ ในพื้นที่อำเภอวารินชำราบ ช่วง กม. ที่ 319+600 - 320+200 ระดับน้ำ 65 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน
6. จังหวัดลพบุรี จำนวน 4 แห่ง ได้แก่ 1) ทางหลวงหมายเลข 205 ตอนเทศบาลลำนารายณ์ - ช่องสำราญ ในพื้นที่อำเภอชัยบาดาล ช่วง กม. ที่ 82+800 - 84+600 ระดับน้ำ 30 - 40 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน 2) ทางหลวงหมายเลข 205 ตอนคลองห้วยไผ่ - เทศบาลลำนารายณ์ ในพื้นที่อำเภอชัยบาดาล ช่วง กม. ที่ 69+300 - 70+700 ระดับน้ำ 30 - 40 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน 3) ทางหลวงหมายเลข 2243 ตอนบัวชุม - สี่แยกบัวชุม ในพื้นที่อำเภอชัยบาดาล ช่วง กม. ที่ 1+100 - 3+050 ระดับน้ำ 40 - 60 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน และ 4) ทางหลวงหมายเลข 2275 หนองบง - ซับลังกา ในพื้นที่ อำเภอชัยบาดาล ช่วง กม. ที่ 0+500 - 4+200 ระดับน้ำ 40 - 60 เซนติเมตร ให้ใช้เส้นทางเลี่ยงท้องถิ่นแทน
7. อำเภอแม่พริก จังหวัดลำปาง บนทางหลวงหมายเลข 1102 ตอนพระบาท - บ้านเหล่า ช่วง กม. ที่ 2+800 ระดับน้ำ 60 เซนติเมตร
ทั้งนี้ แขวงทางหลวงในพื้นที่เร่งให้ความช่วยเหลือดูแลประชาชนที่ได้รับผลกระทบจากสถานการณ์น้ำท่วม น้ำป่าไหลหลาก ดินสไลด์ พร้อมเร่งระบายน้ำและบำรุงรักษาเส้นทาง โดยบูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่อบรรเทาความเดือดร้อนและอำนวยความสะดวกปลอดภัยให้ประชาชนในการสัญจรโดยเร็วที่สุดอย่างต่อเนื่องตลอด 24 ชั่วโมง
นอกจากนี้ อธิบดีกรมทางหลวงได้สั่งการให้สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงทั่วประเทศ เฝ้าระวังและติดตามสถานการณ์อย่างใกล้ชิด หากมีพื้นที่ใดประสบปัญหา เจ้าหน้าที่ต้องเข้าพื้นที่เพื่อช่วยเหลือประชาชนที่ได้รับความเดือดร้อนทันทีตามนโยบายของรัฐมนตรีว่าการกระทรวงคมนาคม และ ทล. ได้ติดตั้งป้ายเตือนและอุปกรณ์ความปลอดภัย อุปกรณ์นำทาง ในบริเวณทางหลวงที่ถูกน้ำท่วม พร้อมเฝ้าระวังสถานการณ์จนกว่าจะคลี่คลาย โดยขอให้ประชาชนผู้ใช้ทางโปรดใช้ความระมัดระวังในการเดินทาง ปฏิบัติตามป้ายเตือน ป้ายแนะนำ และคำแนะนำของเจ้าหน้าที่อย่างเคร่งครัด หากต้องการสอบถามสภาพเส้นทาง สภาพการจราจร หรือต้องการความช่วยเหลือสามารถติดต่อได้ที่ สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงในพื้นที่ และสายด่วนกรมทางหลวง 1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) หรือติดตามการรายงานสถานการณ์สภาพเส้นทางและเส้นทางเลี่ยงได้ที่ ทวิตเตอร์ กรมทางหลวง @prdoh1

ที่มา : https://www.thaigov.go.th/news/contents/details/60040