รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน เร่งคลอดบริษัทลูก "มีที่ มีเงิน" ให้กู้ "สินเชื่อที่ดิน" รับจำนอง-ขายฝาก ภายในสิ้นปีนี้  วงเงินให้กู้สูงถึง 50 ล้านบาท มุ่งช่วยเสริมสภาพคล่อง SMEs นำร่อง 5 จังหวัด  


วันพุธที่ 12 ตุลาคม 2565
พิมพ์
ออมสิน เร่งคลอดบริษัทลูก "มีที่ มีเงิน" ให้กู้ "สินเชื่อที่ดิน" รับจำนอง-ขายฝาก ภายในสิ้นปีนี้  วงเงินให้กู้สูงถึง 50 ล้านบาท มุ่งช่วยเสริมสภาพคล่อง SMEs นำร่อง 5 จังหวัด
สินเชื่อที่ดินมีเป้าหมายช่วยเหลือธุรกิจ SMEs โดยเปิดรับจำนองที่ดิน และขายฝาก รีไฟแนนซ์ ให้กู้ได้ ทั้งบุคคลธรรมดา วงเงินกู้ 300,000 บาท ถึง 10 ล้านบาท และนิติบุคคล วงเงินกู้ตั้งแต่ 300,000 บาท จนถึง 50 ล้านบาท ให้วงเงินกู้สูงสุด 70% ของราคาประเมิน
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่ธนาคารออมสินได้ประกาศร่วมทุนจัดตั้งบริษัท มีที่ มีเงิน จำกัด กับบริษัท ทิพย กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน) และ กลุ่มบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) เมื่อช่วงไตรมาส 2 ที่ผ่านมา เพื่อเข้าไปแข่งขันในตลาดสินเชื่อที่ดิน ขายฝาก มุ่งลดโครงสร้างดอกเบี้ยซึ่งสูงเกินความเป็นจริง ให้ลูกค้าได้รับประโยชน์จากเงินกู้ที่มีต้นทุนถูกลงด้วยอัตราดอกเบี้ยและค่าธรรมเนียมที่เป็นธรรม นั้น โดยความคืบหน้าขณะนี้จนถึงเดือนพฤศจิกายน จะเป็นช่วงของการทดสอบระบบและความพร้อมต่าง ๆ จากนั้นจะนำร่องเปิดให้บริการ สินเชื่อที่ดิน ในพื้นที่ 5 จังหวัด ได้แก่  กรุงเทพมหานคร นนทบุรี ปทุมธานี สมุทรสาคร และสมุทรปราการ ซึ่งคาดว่าจะสามารถให้บริการสินเชื่อดังกล่าวตามหัวเมืองใหญ่ทั่วประเทศ ภายในสิ้นปี 2565 เป็นต้นไป โดยมีสาขาของธนาคารออมสินเป็นหลัก ในการให้บริการ ทั้งนี้ จะมีการเปิดตัวผู้บริหาร และบริษัท มีที่ มีเงิน จำกัด อย่างเป็นทางการในเดือนธันวาคมนี้
สินเชื่อที่ดิน มีเป้าหมายช่วยเหลือธุรกิจ SMEs โดยเปิดรับจำนองที่ดิน และขายฝาก รีไฟแนนซ์ ให้กู้ได้ ทั้งบุคคลธรรมดา วงเงินกู้ 300,000 บาท ถึง 10 ล้านบาท และนิติบุคคล วงเงินกู้ตั้งแต่ 300,000 บาท จนถึง 50 ล้านบาท ให้วงเงินกู้สูงสุด 70% ของราคาประเมินที่ดินราชการ คิดอัตราดอกเบี้ย 6.99-8.99% ต่อปี ระยะเวลาผ่อนชำระสูงสุดไม่เกิน 5 ปี โดยให้ปลอดชำระเงินต้นนาน 1 ปี ที่สำคัญคือ ไม่ตรวจเครดิตบูโร ไม่ตรวจสอบรายได้ และไม่ต้องใช้บุคคลค้ำประกันเงินกู้
อนึ่ง ธนาคารออมสินประสบความสำเร็จจากการเปิดให้บริการสินเชื่อ SMEs มีที่ มีเงิน ในช่วงปี 2563-2565 ซึ่งสามารถช่วยธุรกิจขนาดเล็ก ธุรกิจท่องเที่ยว และธุรกิจทั่วไป ด้วยวงเงินสินเชื่อรวมกว่า 21,000 ล้านบาท จนนำไปสู่การจัดตั้ง บริษัท มีที่ มีเงิน จำกัด เพื่อทำธุรกิจสินเชื่อที่ดิน ในการช่วยลดภาระ และเพิ่มสภาพคล่องให้กับผู้ประกอบการธุรกิจ หรือ SMEs เชื่อว่าด้วยจุดแข็งของเครือข่ายสาขาของทั้งธนาคารออมสิน บริษัท ทิพย กรุ๊ป โฮลดิ้งส์ และ กลุ่มบริษัท บางจาก คอร์ปอเรชั่น จะสามารถปล่อยสินเชื่อที่ดิน และช่วยประชาชนกลุ่มธุรกิจ SMEs ได้ครอบคลุมทั่วประเทศต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/60351