รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการเปิดรับลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ณ วันที่ 21 ตุลาคม 2565


วันศุกร์ที่ 21 ตุลาคม 2565
พิมพ์
ความคืบหน้าการเปิดรับลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ณ วันที่ 21 ตุลาคม 2565
ความคืบหน้าการเปิดรับลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ตั้งแต่วันที่ 5 กันยายน – 21 ตุลาคม 2565 ณ เวลา 09.00 น. มีประชาชนลงทะเบียนแล้วทั้งสิ้น 21,930,412 ราย
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าการเปิดรับลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 (โครงการฯ) ตั้งแต่วันที่ 5 กันยายน – 21 ตุลาคม 2565 ณ เวลา 09.00 น. มีประชาชนลงทะเบียนแล้วทั้งสิ้น 21,930,412 ราย โดยเป็นการลงทะเบียนผ่านเว็บไซต์ 9,751,950 ราย และลงทะเบียนผ่านหน่วยงานรับลงทะเบียน 12,178,462 ราย ทั้งนี้ ประชาชนที่สนใจเข้าร่วมโครงการฯ สามารถลงทะเบียนได้จนถึงวันที่ 31 ตุลาคม 2565 โดยสามารถลงทะเบียนผ่านเว็บไซต์ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th ได้ตั้งแต่เวลา 6.00 น. ถึง 23.00 น. ของทุกวัน หรือลงทะเบียนผ่านหน่วยงานรับลงทะเบียนทั่วประเทศ ซึ่งจำนวนผู้ลงทะเบียนข้างต้นเป็นเพียงจำนวนผู้ลงทะเบียนเข้าร่วมโครงการฯ เท่านั้น โดยการเป็นผู้ได้รับสิทธิสวัสดิการแห่งรัฐจะต้องมีการตรวจสอบคุณสมบัติตามโครงการฯ อีกครั้งหนึ่ง นอกจากนี้ การลงทะเบียนตามโครงการฯ เป็นการลงทะเบียนรายบุคคล (ผู้ลงทะเบียน) แต่การตรวจสอบจะตรวจสอบทั้งรายบุคคลและสมาชิกในครอบครัว โดยขั้นตอนแรกจะมีการตรวจสอบคุณสมบัติของผู้ลงทะเบียนตามคุณสมบัติที่กำหนดไว้ (เกณฑ์บุคคล) หากผู้ลงทะเบียนผ่านการตรวจสอบตามเกณฑ์บุคคลโดยมีคุณสมบัติตามที่กำหนดไว้จะมีการตรวจสอบคุณสมบัติของเกณฑ์ครอบครัว (ในกรณีที่มีคู่สมรสหรือบุตร) ซึ่งหากพบว่า ผู้ลงทะเบียนไม่ผ่านการตรวจสอบตามเกณฑ์ครอบครัวจะถือว่าผู้ลงทะเบียนไม่ผ่านคุณสมบัติและผู้ลงทะเบียนจะไม่ได้รับสิทธิตามโครงการฯ
โฆษกกระทรวงการคลังได้กล่าวเพิ่มเติมว่า วันศุกร์ที่ 21 ตุลาคม 2565 เป็นการประกาศผล “สถานะการลงทะเบียน” ของโครงการฯ โดยเป็นข้อมูลผู้ที่ลงทะเบียนในระหว่างวันที่ 5 กันยายน – 13 ตุลาคม 2565 พบว่าผู้ที่ลงทะเบียนที่มีสถานะแสดงข้อความว่า “กระทรวงการคลังได้รับข้อมูลการลงทะเบียนของท่านครบถ้วนแล้ว” มีจำนวนทั้งสิ้น 19,466,127 ราย และเมื่อตรวจสอบข้อมูลกับกรมการปกครองแล้ว พบว่า มีผู้ผ่านการตรวจสอบข้อมูลกับกรมการปกครอง จำนวนทั้งสิ้น 17,929,797 ราย โดยผู้ลงทะเบียนกลุ่มดังกล่าวเมื่อตรวจสอบสถานะการลงทะเบียนจะพบข้อความว่า “สถานะการลงทะเบียนสมบูรณ์” ซึ่งผู้ลงทะเบียนกลุ่มดังกล่าวไม่ต้องดำเนินการใด ๆ ในช่วงนี้ โดยขอให้รอผลการตรวจสอบคุณสมบัติอีกครั้ง ซึ่งจะประกาศผลการตรวจสอบคุณสมบัติของผู้ลงทะเบียนในช่วงเดือนมกราคม 2566 และผู้ลงทะเบียนที่มีสถานะแสดงข้อความว่า “สถานะการลงทะเบียนไม่สมบูรณ์” เนื่องจากข้อมูลของผู้ลงทะเบียนไม่ตรงตามฐานข้อมูลของกรมการปกครองมีจำนวนทั้งสิ้น 1,536,330 ราย
สำหรับผู้ลงทะเบียนที่มี “สถานะการลงทะเบียนไม่สมบูรณ์” สามารถตรวจสอบความถูกต้องของข้อมูลได้ ณ ที่ว่าการอำเภอ/สำนักงานเขต หากพบว่าข้อมูลไม่ถูกต้องขอให้ดำเนินการปรับปรุงแก้ไขให้ถูกต้อง หรือหากพบว่าข้อมูลที่ลงทะเบียนไม่ตรงกับข้อมูลทะเบียนราษฎร์ เช่น จำนวนบุตรที่อายุต่ำกว่า 18 ปี มีจำนวนมากกว่าข้อมูลบุตรที่ลงทะเบียนไว้ เป็นต้น ให้ติดต่อแก้ไข โดยหากเป็นผู้ที่ลงทะเบียนที่หน่วยงานรับลงทะเบียนจะต้องติดต่อขอแก้ไขข้อมูล ณ หน่วยงานรับลงทะเบียนที่ผู้ลงทะเบียนได้ยื่นแบบฟอร์มลงทะเบียนไว้แล้วเท่านั้น และสำหรับผู้ที่ลงทะเบียนด้วยตนเองผ่านเว็บไซต์ สามารถติดต่อขอแก้ไขข้อมูลที่หน่วยงานรับลงทะเบียนใดก็ได้ โดยจะต้องแก้ไขให้แล้วเสร็จภายในวันพฤหัสบดีที่ 17 พฤศจิกายน 2565
นอกจากนี้ โฆษกกระทรวงการคลังได้กล่าวย้ำว่า กระทรวงการคลังได้อำนวยความสะดวกให้ประชาชนผู้สนใจโดยเปิดช่องทางให้สามารถลงทะเบียนผ่านเว็บไซต์ได้ รวมถึงได้มีการขอความร่วมมือกับหน่วยงานที่เกี่ยวข้องในการอำนวยความสะดวกให้แก่ประชาชนกลุ่มเปราะบางที่ตกหล่นจากการลงทะเบียนในรอบที่ผ่านมาให้มีโอกาสได้ลงทะเบียนเข้าร่วมโครงการฯ ซึ่งเป็นการช่วยเหลือผู้มีรายได้น้อยให้สามารถเข้าร่วมโครงการฯ ได้อย่างทั่วถึง ซึ่งส่งผลให้มีจำนวนผู้ลงทะเบียนเพิ่มขึ้นจากรอบที่ผ่านมา อย่างไรก็ดี ผู้ที่จะได้รับสิทธิ์สวัสดิการจะต้องผ่านการตรวจสอบคุณสมบัติตามที่โครงการฯ กำหนดด้วย ซึ่งจะได้มีการตรวจสอบในขั้นตอนต่อไป
สำนักงานปลัดกระทรวงการคลัง โทร. 094-858-9794 (เวลาทำการ 08.30 – 16.30 น.)
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3502 3503 3506 3536 3542 3518 หรือ
โทร. 08-5842-7102 , 08-5842-7103, 08-5842-7104 ,08-5842-7105, 08-5842-7106, 08-5842-7107 (เวลาทำการ 08.30 – 16.30 น.)
ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ โทร. 02-109-2345 (เวลาทำการ 08.30 – 17.30 น.)

ที่มา : https://www.thaigov.go.th/news/contents/details/60727