รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนประชาชนเฝ้าระวัง 1 - 10 ก.ย.65 ระดับน้ำแม่น้ำเจ้าพระยาเพิ่มสูงขึ้น


วันศุกร์ที่ 2 กันยายน 2565
เตือนประชาชนเฝ้าระวัง 1 - 10 ก.ย.65 ระดับน้ำแม่น้ำเจ้าพระยาเพิ่มสูงขึ้น
อุตุนิยมวิทยาคาดการณ์จะมีฝนตกหนัก
ในช่วงวันที่ ๓ - ๘ กันยายน ๒๕๖๕ บริเวณภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคตะวันออก
กองอำนวยการน้ำแห่งชาติ ประเมินสถานการณ์น้ำลุ่มน้ำเจ้าพระยา จะมีปริมาณน้ำไหลผ่านสถานีวัดน้ำจังหวัดนครสวรรค์ (C.๒) อยู่ในเกณฑ์ ๒,๐๐๐ - ๒,๒๐๐ ลูกบาศก์เมตรต่อวินาที ซึ่งจะส่งผลให้ปริมาณน้ำไหลผ่านเขื่อนเจ้าพระยาเพิ่มขึ้นอยู่ในเกณฑ์ ๑,๘๐๐ - ๒,๐๐๐ ลูกบาศก์เมตรต่อวินาที โดยจะส่งผลให้ระดับน้ำด้านท้ายเขื่อนเพิ่มสูงขึ้นในช่วงวันที่ ๑ - ๑๐ กันยายน ๒๕๖๕ บริเวณชุมชนพื้นที่ลุ่มต่ำนอกคันกั้นน้ำคลองโผงเผง จังหวัดอ่างทอง คลองบางบาล จังหวัดพระนครศรีอยุธยา ตำบลหัวเวียง อำเภอเสนา ตำบลลาดชิดตำบลท่าดินแดง อำเภอผักไห่จังหวัดพระนครศรีอยุธยา และ จังหวัดนนทบุรี ปทุมธานี กรุงเทพมหานคร
ขอให้ประชาชนในพื้นที่เสี่ยง ขนของขึ้นที่สูง และเฝ้าระวังอย่างใกล้ชิด

ที่มา : https://www.thaigov.go.th/news/contents/details/58743