รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 23 -29 กันยายน 2565


วันศุกร์ที่ 30 กันยายน 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 23 -29 กันยายน 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 23 -29 กันยายน 2565 พบการกระทำผิด จำนวน 257 คดี คิดเป็นเงินค่าปรับ 3.44 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 23 - 29 กันยายน 2565) พบว่ามีการกระทำผิด จำนวน 257 คดี คิดเป็นเงินค่าปรับ 3.44 ล้านบาท โดยแยกเป็น สุรา จำนวน 174 คดี ค่าปรับ 1.35 ล้านบาท ยาสูบ จำนวน 47 คดี ค่าปรับ 1.46 ล้านบาท ไพ่ จำนวน 7 คดี ค่าปรับ 0.06 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 7 คดี ค่าปรับ 0.04 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.08 ล้านบาท รถจักรยานยนต์ จำนวน 11 คดี ค่าปรับ 0.13 ล้านบาท และสินค้าอื่น ๆ จำนวน 10 คดี ค่าปรับ 0.32 ล้านบาท โดยมีของกลางแยกเป็นสุรา จำนวน 604.710 ลิตร ยาสูบ จำนวน 2,206 ซอง ไพ่ จำนวน 253 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 400.000 ลิตร น้ำหอม จำนวน 198 ขวด รถจักรยานยนต์ จำนวน 9 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม – 29 กันยายน 2565 พบว่ามีการกระทำผิด จำนวน 26,994 คดี คิดเป็นเงินค่าปรับ 486.63 ล้านบาท โดยแยกเป็น สุรา จำนวน 14,702 คดี ค่าปรับ 127.01 ล้านบาท ยาสูบ จำนวน 9,132 คดี ค่าปรับ 246.71 ล้านบาท ไพ่ จำนวน 402 คดี ค่าปรับ 4.06   ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 877 คดี ค่าปรับ 29.64 ล้านบาท น้ำหอม จำนวน 108 คดี ค่าปรับ 10.38 ล้านบาท รถจักรยานยนต์ จำนวน 1,108 คดี ค่าปรับ จำนวน 27.24 ล้านบาท และสินค้าอื่น ๆ จำนวน 665 คดี ค่าปรับ 41.59 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 461,307.208 ลิตร ยาสูบ จำนวน 3,384,018 ซอง ไพ่ จำนวน 23,399 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,043,063.000 ลิตร น้ำหอม จำนวน 303,245 ขวด รถจักรยานยนต์ จำนวน 1,420 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศหรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
https://webdev.excise.go.th/act2560/suppress-news/42-2565/864-2565-23-29-2565-43

ที่มา : https://www.thaigov.go.th/news/contents/details/59865