รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนกันยายน 2565


วันศุกร์ที่ 28 ตุลาคม 2565
พิมพ์
ภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนกันยายน 2565
เศรษฐกิจภูมิภาคเดือน ก.ย.2565 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยวทุกภูมิภาค นอกจากนี้ ในภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคใต้ ยังได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชนและการลงทุนภาคเอกชนที่ปรับตัวดีขึ้น
เศรษฐกิจภูมิภาคในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยวในทุกภูมิภาค นอกจากนี้ ในภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคใต้ ยังได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชนและการลงทุนภาคเอกชนที่ปรับตัวดีขึ้น ในขณะเดียวกัน ความเชื่อมั่นภาคอุตสาหกรรมก็ปรับตัวดีขึ้นต่อเนื่องในเกือบทุกภูมิภาค
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง พร้อมด้วยนายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการกองนโยบายเศรษฐกิจมหภาค เปิดเผยภาวะเศรษฐกิจภูมิภาคประจำเดือนกันยายน 2565 ว่า “เศรษฐกิจภูมิภาคในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยวในทุกภูมิภาค นอกจากนี้ ในภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคใต้ ยังได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชนและการลงทุนภาคเอกชนที่ปรับตัวดีขึ้น ในขณะเดียวกัน ความเชื่อมั่นภาคอุตสาหกรรมก็ปรับตัวดีขึ้นต่อเนื่องในเกือบทุกภูมิภาค” โดยมีรายละเอียดดังนี้
เศรษฐกิจภาคเหนือในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน การลงทุนภาคเอกชน การท่องเที่ยว รวมทั้งความเชื่อมั่นผู้บริโภคและความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้น
ด้านอุปสงค์ พบว่าเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 4.1 ต่อปี เช่นเดียวกันกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 26.0 ต่อปี จำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 42.4 ต่อปี รายได้เกษตรกรขยายตัวร้อยละ 38.3 ต่อปี อีกทั้งดัชนีความเชื่อมั่นผู้บริโภคเพิ่มขึ้นไปอยู่ที่ระดับ 47.0 จากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 46.2 สำหรับเครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ขยายตัวร้อยละ 7.6 ต่อปี จำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 36.3 ต่อปี เช่นเดียวกันกับเงินทุนของโรงงานที่เริ่มประกอบกิจการมูลค่า 459.65 ล้านบาท ขยายตัวร้อยละ 3.5 ต่อปี โดยมีการลงทุนในโรงงานอบพืช หรือ เมล็ดพืช ด้วยเงินทุน 235.07 ล้านบาท ในจังหวัด เชียงราย เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 76.1 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 71.4 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 550.1 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 741.4 ต่อปี
เศรษฐกิจภาคตะวันออกเฉียงเหนือในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน การลงทุนภาคเอกชน การท่องเที่ยว รวมทั้งความเชื่อมั่นผู้บริโภคและความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้น
ด้านอุปสงค์ พบว่าเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 2.0 ต่อปี เช่นเดียวกันกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 31.6 ต่อปี และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 38.8 ต่อปี แต่ชะลอตัวร้อยละ -0.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล รายได้เกษตรกรขยายตัวร้อยละ 35.6 ต่อปี แต่ชะลอตัวร้อยละ -4.7 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อีกทั้งดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 48.7 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 47.9 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ขยายตัวร้อยละ 1.7 ต่อปี แต่ชะลอตัวร้อยละ -21.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 8.7 ต่อปี แต่ชะลอตัวร้อยละ -6.9 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ในขณะที่เงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัวลง สำหรับเครื่องชี้ภาคอุตสาหกรรมสะท้อนจาก ดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 88.4 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 87.7 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 627.7 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 1,023.3 ต่อปี
เศรษฐกิจภาคใต้ในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน การลงทุนภาคเอกชน การท่องเที่ยว รวมทั้งความเชื่อมั่นผู้บริโภคและความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้น
ด้านอุปสงค์ พบว่าเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 17.0 ต่อปี จำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 27.4 ต่อปี แต่ชะลอตัวร้อยละ -11.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เช่นเดียวกันกับจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 41.9 ต่อปี แต่ชะลอตัวร้อยละ -1.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล รายได้เกษตรกรชะลอตัว อย่างไรก็ตามดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 40.7 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 39.8 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ขยายตัวร้อยละ 20.8 ต่อปี แต่ชะลอตัวร้อยละ -7.5 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัว อย่างไรก็ตามเงินทุนของโรงงานที่เริ่มประกอบกิจการมูลค่า 2,733.53 ล้านบาท ขยายตัวร้อยละ 497.8 ต่อปี โดยเป็นการลงทุนในโรงงานผลิตถุงมือยางทางการแพทย์ด้วยเงินทุน 2,543.23 ล้านบาท ในจังหวัดสุราษฎร์ธานี เป็นสำคัญ เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 88.1 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 86.2 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 1,424.0 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 808.2 ต่อปี
เศรษฐกิจภาคตะวันออกในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน การลงทุน ภาคเอกชน การท่องเที่ยว รวมทั้งความเชื่อมั่นผู้บริโภคที่ปรับตัวดีขึ้น
ด้านอุปสงค์ พบว่าเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 31.3 ต่อปี แต่ชะลอตัวร้อยละ -3.3 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เช่นเดียวกันกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 30.4 ต่อปี แต่ชะลอตัวร้อยละ -12.5 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 53.8 ต่อปี รายได้เกษตรกรชะลอตัวร้อยละ -3.0 ต่อปี แต่ขยายตัวร้อยละ 43.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 47.5 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 46.6 เครื่องชี้ด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ขยายตัวร้อยละ 16.3 ต่อปี แต่ชะลอตัวร้อยละ -18.7 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 20.0 ต่อปี แต่ชะลอตัวร้อยละ -7.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เงินทุนของโรงงานที่เริ่มประกอบกิจการมูลค่า 4,149.81 ล้านบาท ขยายตัวร้อยละ 38.4 ต่อปี โดยเป็นการลงทุนในโรงงานทำผลิตภัณฑ์เป็นเครื่องใช้ในบ้าน ด้วยเงินทุน 1,536.91 ล้านบาท ในจังหวัดชลบุรีเป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 100.7 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 103.1 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 840.2 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 1,055.1 ต่อปี
เศรษฐกิจภาคตะวันตกในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน และการท่องเที่ยว รวมทั้งความเชื่อมั่นผู้บริโภคและความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้น
ด้านอุปสงค์ พบว่าเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 72.1 ต่อปี แต่ชะลอตัวร้อยละ -4.6 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เช่นเดียวกันกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 39.8 ต่อปี แต่ชะลอตัวร้อยละ -15.0 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 42.6 ต่อปี แต่ชะลอตัวร้อยละ -2.0 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล รายได้เกษตรกรขยายตัวร้อยละ 20.4 ต่อปี แต่ชะลอตัวร้อยละ -2.3 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ส่วนดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 43.5 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 42.8 เครื่องชี้ด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ขยายตัวร้อยละ 4.7 ต่อปี แต่ชะลอตัวร้อยละ -24.7 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัวร้อยละ -11.4 ต่อปี แต่ขยายตัวร้อยละ 8.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เงินทุนของโรงงานที่เริ่มประกอบกิจการมูลค่า 93.9 ล้านบาท ชะลอตัวร้อยละ -57.1 ต่อปี แต่ขยายตัวร้อยละ 34.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 95.3 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 93.3 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 638.6 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 756.9 ต่อปี
เศรษฐกิจภาคกลางในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยว รวมทั้งความเชื่อมั่นผู้บริโภคและความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้น
ด้านอุปสงค์ พบว่าเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ชะลอตัว อย่างไรก็ตาม จำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 45.3 ต่อปี และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 51.5 ต่อปี รายได้เกษตรกรขยายตัวร้อยละ 40.7 ต่อปี แต่ชะลอตัวร้อยละ -2.5 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อีกทั้งดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 43.5 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 42.8 เครื่องชี้ด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ขยายตัวร้อยละ 5.8 ต่อปี แต่ชะลอตัวร้อยละ -9.3 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เช่นเดียวกับจำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 21.1 ต่อปี แต่ชะลอตัวร้อยละ -6.8 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล นอกจากนี้เงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 95.3 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 93.3 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 904.5 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 1,184.4 ต่อปี
เศรษฐกิจ กทม. และปริมณฑลในเดือนกันยายน 2565 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยว รวมทั้งความเชื่อมั่นผู้บริโภคและความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้น
ด้านอุปสงค์ พบว่าเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ชะลอตัวร้อยละ -1.6 ต่อปี แต่ขยายตัวร้อยละ 1.7 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 71.1 ต่อปี จำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 14.3 ต่อปี แต่ชะลอตัวร้อยละ -6.3 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 43.3 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 42.2 และรายได้เกษตรกรขยายตัวร้อยละ 22.8 ต่อปี เครื่องชี้ด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ขยายตัวร้อยละ 36.0 ต่อปี จำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัว เงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 95.3 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 93.3 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 772.4 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 1,980.0 ต่อปี

ที่มา : https://www.thaigov.go.th/news/contents/details/60963