รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการคนละครึ่งได้รับรางวัลเลิศรัฐ ประจำปีงบประมาณ 2565 ประเภทนวัตกรรมการบริการ


วันจันทร์ที่ 12 กันยายน 2565
พิมพ์
โครงการคนละครึ่งได้รับรางวัลเลิศรัฐ ประจำปีงบประมาณ 2565 ประเภทนวัตกรรมการบริการ
โครงการคนละครึ่งและโครงการคนละครึ่ง ระยะที่ 2 ของสำนักงานเศรษฐกิจการคลัง ผ่านเกณฑ์การประเมินรางวัลเลิศรัฐ ประจำปีงบประมาณ 2565 จัดโดยสำนักงานคณะกรรมการพัฒนาระบบราชการ และได้รับรางวัลระดับดี ในสาขา“รางวัลบริการภาครัฐ”ประเภท “นวัตกรรมการบริการ”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง กล่าวว่า โครงการคนละครึ่งและโครงการคนละครึ่ง ระยะที่ 2 ของสำนักงานเศรษฐกิจการคลัง ผ่านเกณฑ์การประเมินรางวัลเลิศรัฐ ประจำปีงบประมาณ 2565 จัดโดยสำนักงานคณะกรรมการพัฒนาระบบราชการ และได้รับรางวัลระดับดี ในสาขา“รางวัลบริการภาครัฐ”ประเภท “นวัตกรรมการบริการ” ซึ่งมีพิธีมอบรางวัลไปในช่วงเช้าของวันนี้ (วันจันทร์ที่ 12 กันยายน 2565) ทั้งนี้ กระทรวงการคลังมีความยินดีเป็นอย่างยิ่งที่ได้เป็นส่วนหนึ่งในการให้บริการประชาชนผ่านโครงการคนละครึ่ง ซึ่งได้ช่วยรักษาระดับการบริโภคของประชาชนและกระจายรายได้ไปยังร้านค้ารายย่อยอย่างแท้จริงตลอดระยะเวลาที่ผ่านมา
สำหรับความคืบหน้าการใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ระยะที่ 2 ซึ่งประกอบด้วย โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 5 โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3 และโครงการคนละครึ่งระยะที่ 5 โฆษกกระทรวงการคลังเปิดเผยว่าจากข้อมูลสะสม ณ วันอาทิตย์ที่ 11 กันยายน 2565 เวลา 23.00 น. พบว่า มีผู้ใช้สิทธิทุกโครงการรวม 34.01ล้านคน และมียอดใช้จ่ายสะสมทั้งสิ้น 19,143.9ล้านบาทโดยสรุปผลการใช้จ่ายได้ ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 5 มีผู้ใช้สิทธิจำนวน 11.65ล้านคน และมียอดใช้จ่ายสะสม2,320.3ล้านบาท
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3 มีผู้ใช้สิทธิจำนวน 794,484คน และมียอดใช้จ่ายสะสม157.8ล้านบาท
3. โครงการคนละครึ่ง ระยะที่ 5มีผู้ใช้สิทธิที่เป็นประชาชนรายเดิมที่เคยใช้สิทธิโครงการคนละครึ่งระยะที่ 4 (ประชาชนรายเดิมฯ) จำนวน 21.42 ล้านคน คิดเป็นยอดใช้จ่ายสะสม 16,550.2 ล้านบาท และมีผู้ใช้สิทธิที่เป็นประชาชนรายใหม่ที่ไม่เคยใช้สิทธิโครงการคนละครึ่ง ระยะที่ 4 (ประชาชนรายใหม่ฯ) จำนวน 1.45 แสนคน คิดเป็นยอดใช้จ่ายสะสม 115.6 ล้านบาท รวมมีผู้ใช้สิทธิทั้งหมดจำนวน 21.57 ล้านคน และมียอดใช้จ่ายรวม16,665.8ล้านบาท โดยแบ่งเป็นเงินที่ประชาชนจ่ายจำนวน 8,445.9 ล้านบาท และเงินที่รัฐร่วมจ่ายจำนวน 8,219.9 ล้านบาท ทั้งนี้ สำหรับยอดใช้จ่ายสะสมแบ่งตามประเภทร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 6,288.2ล้านบาทร้านธงฟ้า3,754.6 ล้านบาทร้านOTOP 845.0ล้านบาทร้านค้าทั่วไป 5,502.0 ล้านบาท ร้านบริการ261.9ล้านบาทและกิจการขนส่งสาธารณะ14.1 ล้านบาท โดยมีประชาชนที่ได้รับสิทธิทั้งสิ้น 23.92 ล้านราย ซึ่งเป็นประชาชนรายเดิมฯ ที่ได้รับสิทธิจำนวน23.72 ล้านราย สำหรับผู้ประกอบการร้านค้าที่เข้าร่วมโครงการคนละครึ่งระยะที่ 5 มีผู้ประกอบการร้านค้าเข้าร่วมแล้วจำนวน 9.31 แสนราย โดยเป็นผู้ประกอบการรายใหม่ 1.89 หมื่นราย
ทั้งนี้ การใช้จ่ายผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มซึ่งเป็นส่วนหนึ่งของยอดใช้จ่ายสะสมของร้านอาหารและเครื่องดื่มในโครงการคนละครึ่ง ระยะที่ 5 มียอดใช้จ่ายสะสม524.9ล้านบาท แบ่งเป็น เงินที่ประชาชนจ่าย270.1 ล้านบาท และรัฐร่วมจ่าย 254.8 ล้านบาท โดยใช้จ่ายกับผู้ประกอบการร้านอาหารและเครื่องดื่มในโครงการคนละครึ่งระยะที่ 5ที่ขายอาหารและเครื่องดื่มผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มจำนวน 7.83 หมื่นราย
นอกจากนี้ โฆษกกระทรวงการคลังขอเชิญชวนประชาชนรายเดิมฯ ที่ยังไม่ได้กดยืนยันสิทธิ สามารถกดยืนยันสิทธิผ่านแอปพลิเคชันเป๋าตังได้ตลอด 24 ชั่วโมง และขอเชิญชวนผู้ที่ได้รับสิทธิโครงการคนละครึ่ง ระยะที่ 5 แล้วทุกรายให้เร่งใช้จ่ายครั้งแรกภายในวันพุธที่ 14 กันยายน 2565 เวลา 22.59 น. มิฉะนั้นจะถูกตัดสิทธิ โดยเมื่อท่านได้เริ่มใช้จ่ายครั้งแรกภายในระยะเวลาที่กำหนดแล้ว ท่านจะสามารถใช้จ่ายครั้งต่อไปเมื่อใดก็ได้ตั้งแต่เวลา 06.00 น. – 22.59 น.จนถึงวันจันทร์ที่ 31 ตุลาคม 2565
สำนักงานเศรษฐกิจการคลัง
โทร. 02 273 9020 ต่อ 35023503 3506 3536 3542 3518 หรือ
โทร. 08-5842-7102, 08-5842-7103, 08-5842-7104, 08-5842-7105,
08-5842-7106,08-5842-7107, 08-5842-7108(เวลาทำการ 08.30 – 16.30 น.)
ไปรษณีย์อิเล็กทรอนิกส์ [email protected]
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/59144