รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. จัดโปรสินเชื่อบ้านดอกเบี้ยปีแรก  2.60% ต่อปี  ที่งาน “รับสร้างบ้านและวัสดุ Expo 2022”  


วันอังคารที่ 13 กันยายน 2565
พิมพ์
ธอส. จัดโปรสินเชื่อบ้านดอกเบี้ยปีแรก  2.60% ต่อปี  ที่งาน “รับสร้างบ้านและวัสดุ Expo 2022”
ธนาคารอาคารสงเคราะห์ (ธอส.) นำผลิตภัณฑ์ทางการเงินเข้าร่วมงาน “รับสร้างบ้านและวัสดุ Expo 2022” จัดขึ้นระหว่างวันที่ 14-18 กันยายน 2565 ณ อิมแพ็ค ฮอลล์ 6 เมืองทองธานี
ธนาคารอาคารสงเคราะห์ (ธอส.) นำผลิตภัณฑ์ทางการเงินเข้าร่วมงาน “รับสร้างบ้านและวัสดุ Expo 2022” โดยมีโปรโมชั่นสำหรับลูกค้าประชาชน นำโดย 1.สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ  ปีแรก เท่ากับ MRR-3.55% ต่อปี (ปัจจุบันเท่ากับ 2.60% ต่อปี) ปีที่ 2 MRR-3.35% ต่อปี (ปัจจุบันเท่ากับ 2.80% ต่อปี) ปีที่ 3 MRR-2.80% ต่อปี (ปัจจุบันเท่ากับ 3.35% ต่อปี) อัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเพียง 2.917% ปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้อัตราดอกเบี้ยเป็นไปตามที่ธนาคารกำหนด (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.150% ต่อปี) ผ่อนชำระนานสูงสุดถึง 40 ปี ให้กู้ครอบคลุมทุกวัตถุประสงค์การกู้หลัก อาทิ เพื่อซื้อ ปลูกสร้าง ต่อเติม และไถ่ถอนจำนองจากสถาบันการเงินอื่น(รีไฟแนนซ์) โดยที่อยู่อาศัยที่นำมาเป็นหลักประกันการกู้ต้องอยู่ในพื้นที่กรุงเทพฯ นนทบุรี ปทุมธานี และสมุทรปราการ พิเศษ!! จองสิทธิ์ภายในงานระหว่างวันที่ 14-18 กันยายน 2565 ยื่นคำขอกู้ตั้งแต่วันที่ 14 กันยายน – 17 ตุลาคม 2565 อนุมัติและทำนิติกรรมภายในวันที่ 30 พฤศจิกายน 2565 กรณีมีวงเงินทำนิติกรรมสูงสุด 5 อันดับแรก รับเครื่องทำน้ำแข็งอัตโนมัติฟรีทันที!!
2.ผลิตภัณฑ์การออมกับสลากออมทรัพย์ ธอส. ให้ผลตอบแทนหน้าสลากสูง พร้อมโอกาสถูกรางวัลใหญ่ นำโดย ชุดขาลเพิ่มพูน หน่วยละ 1,000 บาท ผลตอบแทนหน้าสลาก 0.30% ต่อปี และมีโอกาสรับผลตอบแทนผันแปร 0.70% ต่อปี รวมรับผลตอบแทนสูงสุด 1% ต่อปี (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด) พร้อมโอกาสลุ้นรางวัลที่ 1 มูลค่ารางวัลละ 2 ล้านบาท ชุดต่อเงินต่อทอง หน่วยละ 10,000 บาท ผลตอบแทนหน้าสลาก 0.50% ต่อปี รวมทั้งโอกาสลุ้นรางวัลที่ 1 เป็นสลากต่อเงินต่อทอง 100 หน่วย มูลค่ารางวัลละ 1 ล้านบาท และ ชุดเกล็ดดาว หน่วยละ 5,000 บาท รับผลตอบแทน หน้าสลาก 0.40% ต่อปี พร้อมโอกาสถูกรางวัลที่ 1 มูลค่ารางวัลละ 1 ล้านบาท พิเศษ!! ลูกค้าจะได้รับกระเป๋าพับอเนกประสงค์ 1 ราย ต่อ 1 ใบ เพียงจองสิทธิ์ภายในงานระหว่างวันที่ วันที่ 14-18 กันยายน 2565 และซื้อสลาก ณ สาขาในกรุงเทพฯ นนทบุรี ปทุมธานี และสมุทรปราการ ระหว่างวันที่ 14-23 กันยายน 2565
ทั้งนี้ งาน “รับสร้างบ้านและวัสดุ Expo 2022”  จะจัดขึ้นระหว่างวันที่ 14-18 กันยายน 2565 ณ อิมแพ็ค ฮอลล์ 6 เมืองทองธานี สอบถามรายละเอียดเพิ่มเติมหรือติดตามข้อมูลข่าวสารของธนาคารได้ที่ GHBank Call Center โทร 0-2645-9000 หรือ www.ghbank.co.th, Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ Application : GHB ALL

ที่มา : https://www.thaigov.go.th/news/contents/details/59210