รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. เตือนอย่าหลงเชื่อเพจเฟสบุ๊ค อ้างปล่อยกู้เงิน  


วันพฤหัสบดีที่ 1 กันยายน 2565
พิมพ์
บสย. เตือนอย่าหลงเชื่อเพจเฟสบุ๊ค อ้างปล่อยกู้เงิน
บสย. เตือนผู้บริโภค อย่าหลงเชื่อ เพจเฟสบุ๊ค “สินเชื่อฉุกเฉิน”  ด้วยการแอบอ้างโดยนำโลโก้ บสย. แปะไว้ที่หน้าเพจ พร้อมประโยค สินเชื่อสวัสดีการ “สู้ภัยโควิด”
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เตือนผู้บริโภค อย่าหลงเชื่อ เพจเฟสบุ๊ค “สินเชื่อฉุกเฉิน”  ด้วยการแอบอ้างโดยนำโลโก้ บสย. แปะไว้ที่หน้าเพจ พร้อมประโยค สินเชื่อสวัสดีการ “สู้ภัยโควิด” บสย. ขอยืนยันว่า บสย. ไม่มีนโยบายการให้กู้ยืมเงิน หรือให้บริการค้ำประกันสินเชื่อผ่านช่องทางเฟสบุ๊คสินเชื่อฉุกเฉิน โดยขอให้ประชาชนและผู้บริโภคทั่วไปอย่ากดติดตาม และอย่ากดลิงค์จากเพจเฟสบุ๊คดังกล่าวอย่างเด็ดขาด
หากพบเจอการกระทำหรือข้อความดังกล่าวโปรดแจ้ง หรือสอบถามที่ บสย. Call Center 0 2890 9999

ที่มา : https://www.thaigov.go.th/news/contents/details/58716