รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การประกาศผลสถานะการลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2565 สัปดาห์ที่ 2


วันศุกร์ที่ 23 กันยายน 2565
พิมพ์
การประกาศผลสถานะการลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2565 สัปดาห์ที่ 2
วันศุกร์ที่ 23 ก.ย.2565 เป็นการประกาศผล “สถานะการลงทะเบียน” ของโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 พบว่า ผู้ที่ลงทะเบียนที่มีสถานะแสดงข้อความว่า “กระทรวงการคลังได้รับข้อมูลการลงทะเบียนของท่านครบถ้วนแล้ว” มีจำนวนทั้งสิ้น 5,157,451 ราย
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า วันศุกร์ที่ 23 กันยายน 2565 เป็นการประกาศผล “สถานะการลงทะเบียน” ของโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (โครงการฯ) ปี 2565 ข้อมูลผู้ที่ลงทะเบียนในระหว่างวันที่ 9 – 15 กันยายน 2565 พบว่า ผู้ที่ลงทะเบียนที่มีสถานะแสดงข้อความว่า “กระทรวงการคลังได้รับข้อมูลการลงทะเบียนของท่านครบถ้วนแล้ว” มีจำนวนทั้งสิ้น 5,157,451 ราย
และเมื่อตรวจสอบข้อมูลกับกรมการปกครองแล้วพบว่า มีผู้ผ่านการตรวจสอบข้อมูลกับกรมการปกครอง จำนวนทั้งสิ้น 4,531,982 ราย โดยผู้ลงทะเบียนกลุ่มดังกล่าวตรวจสอบสถานะการลงทะเบียนจะพบข้อความว่า  “สถานะการลงทะเบียนสมบูรณ์” ซึ่งผู้ลงทะเบียนกลุ่มดังกล่าวไม่ต้องดำเนินการใด ๆ ในช่วงนี้ โดยขอให้รอผลการตรวจสอบคุณสมบัติอีกครั้งซึ่งจะประกาศผลการตรวจสอบคุณสมบัติดังกล่าวในช่วงเดือนมกราคม 2566 ทั้งนี้ สำหรับผู้ลงทะเบียนอีก 625,469 ราย ที่พบข้อความว่า “สถานะการลงทะเบียนไม่สมบูรณ์” เนื่องจากข้อมูลของผู้ลงทะเบียนไม่ตรงตามฐานข้อมูลของกรมการปกครองระบบจะขึ้นข้อความแสดงโดยระบุสาเหตุของการลงทะเบียนไม่สมบูรณ์ ดังนี้
1) ผู้ลงทะเบียนเป็นพระภิกษุ/สามเณร/แม่ชี
2) ไม่พบข้อมูลของผู้ลงทะเบียน
3) สถานภาพบุคคลของผู้ลงทะเบียนไม่ถูกต้องมีสถานะเสียชีวิตหรือย้ายไปต่างประเทศหรือจำหน่าย
4) ผู้ลงทะเบียนไม่ได้มีสัญชาติไทย
5) ผู้ลงทะเบียนมีอายุต่ำกว่า18ปีหรือรูปแบบวันเดือนปีเกิดไม่ถูกต้อง
6) ผู้ลงทะเบียนมีคู่สมรส
7) ผู้ลงทะเบียนแจ้งข้อมูลคู่สมรสไม่ถูกต้อง
8) ผู้ลงทะเบียนแจ้งจำนวนบุตรครบถ้วนแต่หมายเลขบัตรประจำตัวประชาชนของบุตรไม่ถูกต้อง
9) ผู้ลงทะเบียนแจ้งจำนวนบุตรไม่ครบถ้วนโปรดตรวจสอบจำนวนบุตรและข้อมูลเลขบัตรประชาชนของบุตรทุกราย
ผู้ลงทะเบียนที่มี “สถานะการลงทะเบียนไม่สมบูรณ์” สามารถตรวจสอบความถูกต้องของข้อมูลได้ ณ ที่ว่าการอำเภอ/สำนักงานเขตหากพบว่าข้อมูลไม่ถูกต้องขอให้ดำเนินการปรับปรุงแก้ไขให้ถูกต้อง หรือหากพบว่าข้อมูลที่ลงทะเบียนไม่ตรงกับข้อมูลทะเบียนราษฎร์ เช่น จำนวนบุตรที่อายุต่ำกว่า 18 ปี มีจำนวนมากกว่าข้อมูลบุตรที่ลงทะเบียนไว้กรณีดังกล่าว หากเป็นผู้ที่ลงทะเบียนที่หน่วยงานรับลงทะเบียนจะต้องติดต่อขอแก้ไขข้อมูลณหน่วยงานรับลงทะเบียนที่ผู้ลงทะเบียนได้ยื่นแบบฟอร์มลงทะเบียนไว้เท่านั้น และสำหรับผู้ที่ลงทะเบียนด้วยตนเองผ่านเว็บไซต์สามารถติดต่อขอแก้ไขข้อมูลที่หน่วยงานรับลงทะเบียนใดก็ได้ โดยจะต้องแก้ไขให้แล้วเสร็จภายในวันพฤหัสบดีที่ 3 พฤศจิกายน 2565
สำหรับผู้ลงทะเบียนที่ลงทะเบียนระหว่างวันที่ 16 – 22 กันยายน 2565 โดยสถานะการลงทะเบียนแสดงข้อความว่า “กระทรวงการคลังได้รับข้อมูลการลงทะเบียนของท่านครบถ้วนแล้ว” หรือผู้ลงทะเบียนระหว่างวันที่ 5 – 8 กันยายน 2565ที่มี “สถานะการลงทะเบียนไม่สมบูรณ์” และได้ดำเนินการแก้ไขข้อมูลแล้วตั้งแต่วันที่ 16– 22 กันยายน 2565สามารถตรวจสอบสถานะการลงทะเบียนได้ในวันศุกร์ที่ 30 กันยายน 2565 เป็นต้นไป ผ่านเว็บไซต์หรือให้หน่วยงานรับลงทะเบียนเป็นผู้ตรวจสอบโดยกรอกหมายเลขประจำตัวประชาชน 13 หลัก และวันเดือนปีเกิด
ความคืบหน้าการเปิดรับลงทะเบียนโครงการฯ ปี 2565 ตั้งแต่วันที่ 5 - 23 กันยายน 2565 ณ เวลา 15.00 น. มีประชาชนลงทะเบียนแล้วทั้งสิ้น 17,364,073 ราย โดยเป็นการลงทะเบียนผ่านเว็บไซต์ 9,536,201 ราย และลงทะเบียนผ่านหน่วยงานรับลงทะเบียน 7,827,872 ราย
โฆษกกระทรวงการคลังได้กล่าวย้ำว่า จำนวนตัวเลขผู้ลงทะเบียนข้างต้นเป็นเพียงจำนวนผู้ลงทะเบียนเข้าร่วมโครงการฯ เท่านั้น แต่จะต้องมีการตรวจสอบคุณสมบัติตามโครงการฯ อีกครั้งหนึ่งนอกจากนี้ การลงทะเบียนตามโครงการฯ ปี 2565 เป็นการลงทะเบียนรายบุคคล (ผู้ลงทะเบียน) และตรวจสอบรายบุคคลและครอบครัว โดยขั้นตอนแรกจะมีการตรวจสอบคุณสมบัติของผู้ลงทะเบียนตามคุณสมบัติที่กำหนดไว้ (เกณฑ์บุคคล) หากผู้ลงทะเบียนผ่านการตรวจสอบตามเกณฑ์บุคคลโดยมีคุณสมบัติตามที่กำหนดไว้ จะมีการตรวจสอบคุณสมบัติของเกณฑ์ครอบครัว (ในกรณีที่มีคู่สมรสหรือบุตร)ซึ่งหากพบว่า ผู้ลงทะเบียนไม่ผ่านการตรวจสอบตามเกณฑ์ครอบครัวจะถือว่าผู้ลงทะเบียนไม่ผ่านคุณสมบัติ และผู้ลงทะเบียนจะไม่ได้รับสิทธิตามโครงการฯทั้งนี้ ประชาชนสามารถดูรายละเอียดการดำเนินโครงการฯเพิ่มเติมได้ที่เว็บไซต์https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือhttps://welfare.mof.go.th
สำหรับการดำเนินโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ เป็นการดำเนินการภายใต้พระราชบัญญัติการจัดประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคม พ.ศ. 2562 ซึ่งเป็นโครงการที่มีวัตถุประสงค์ในการลดความเหลื่อมล้ำ เพิ่มศักยภาพให้ประชาชนผู้มีรายได้น้อยมีความเป็นอยู่ที่ดีขึ้น ตลอดจนสนับสนุนโครงการที่ให้บริการทางสังคมแก่ประชาชน อันจะเป็นการแก้ไขปัญหาและพัฒนาเศรษฐกิจให้เป็นไปอย่างยั่งยืน ซึ่งโครงการดังกล่าวมีความสำคัญในการจัดสรรสวัสดิการให้กับประชาชนโดยเฉพาะผู้มีรายได้น้อย ในการลดภาระและบรรเทาค่าใช้จ่ายในชีวิตประจำวันของผู้มีรายได้น้อยให้สามารถดำรงชีวิตได้อย่างเท่าเทียม โดยโครงการฯ ได้รับการพิสูจน์จากอดีตที่ผ่านมาแล้วว่าเป็นโครงการฯ ที่เป็นประโยชน์และสามารถช่วยเหลือผู้มีรายได้น้อยได้อย่างแท้จริง ซึ่งกระทรวงการคลังคาดหวังว่าโครงการดังกล่าวจะยังคงสามารถช่วยเหลือและเป็นประโยชน์ให้แก่ผู้มีรายได้น้อยได้ต่อไป
สำนักงานปลัดกระทรวงการคลัง โทร. 094-858-9794 (เวลาทำการ 08.30 – 16.30 น.)
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 35023503 3506 3536 3542 3518 หรือ
โทร. 08-5842-7102 , 08-5842-7103, 08-5842-7104 ,08-5842-7105, 08-5842-7106, 08-5842-7107(เวลาทำการ 08.30 – 16.30 น.)
ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ โทร. 02-109-2345 (เวลาทำการ 08.30 – 17.30 น.)

ที่มา : https://www.thaigov.go.th/news/contents/details/59615