รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กลับมาอีกครั้ง!! Variety Home Virtual Fair มหกรรมที่อยู่อาศัยและการเงินออนไลน์ของ ธอส. ครั้งที่ 2 พบโปรโมชั่นพิเศษฉลอง 69 ปี สินเชื่อบ้านดอกเบี้ยปีแรกเพียง 1.69% ต่อปี


วันศุกร์ที่ 16 กันยายน 2565
พิมพ์
กลับมาอีกครั้ง!! Variety Home Virtual Fair มหกรรมที่อยู่อาศัยและการเงินออนไลน์ของ ธอส. ครั้งที่ 2 พบโปรโมชั่นพิเศษฉลอง 69 ปี สินเชื่อบ้านดอกเบี้ยปีแรกเพียง 1.69% ต่อปี
ธอส. จัดงาน Variety Home Virtual Fair : มหกรรมที่อยู่อาศัยและการเงินออนไลน์จาก ธอส. ครั้งที่ 2 โดยนำโปรโมชั่นพิเศษสุดที่มีเฉพาะที่งานนี้ที่เดียว มาให้บริการที่เมืองเสมือนจริงบนโลกออนไลน์ทางเว็บไซต์ virtualfair.ghbank.co.th ระหว่างวันที่ 21-25 ก.ย.256
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการฉลองครบรอบการดำเนินงาน 69 ปี ธอส. ในวันที่ 24 กันยายน 2565 และขอบคุณลูกค้าประชาชนที่ไว้วางใจให้ ธอส. สานฝันให้คนไทยได้มีบ้านเป็นของตนเองมาแล้วมากกว่า 4 ล้านครอบครัว ธนาคารจึงได้จัดงาน Variety Home Virtual Fair : มหกรรมที่อยู่อาศัยและการเงินออนไลน์จาก ธอส. ครั้งที่ 2 โดยนำโปรโมชั่นพิเศษสุดที่มีเฉพาะที่งานนี้ที่เดียว มาให้บริการที่เมืองเสมือนจริงบนโลกออนไลน์ทางเว็บไซต์ virtualfair.ghbank.co.th ระหว่างวันที่ 21-25 กันยายน 2565 โดยลูกค้าสามารถเลือกจองสิทธิ์ผลิตภัณฑ์ของธนาคารได้อย่างสะดวก รวดเร็ว จากที่ไหนก็ได้ด้วยตัวเอง โดยมีไฮไลท์ ประกอบด้วย
1.สินเชื่ออัตราดอกเบี้ยพิเศษ  วงเงินสินเชื่อรวม 3,500 ล้านบาท แบ่งเป็นสินเชื่ออัตราดอกเบี้ย ต่อที่ 1 วงเงิน 3,000 ล้านบาท ปีที่ 1 เท่ากับ MRR-4.46% (ปัจจุบันเท่ากับ 1.69%) ต่อปี ปีที่ 2-3 เท่ากับ MRR-3.46% (ปัจจุบันเท่ากับ 2.69%) ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.150% ต่อปี) อัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเพียง 2.35% ให้กู้สำหรับซื้อที่อยู่อาศัยมือหนึ่งและมือสองในราคาซื้อ-ขายไม่เกิน 3 ล้านบาท กรณีกู้ 1 ล้านบาท ระยะเวลาการกู้ 40 ปี ผ่อนชำระเงินงวดเริ่มต้นเพียง 4,000 บาท/เดือน จองสิทธิ์ตั้งแต่วันที่ 21 กันยายน 2565 เวลา 10.00 น. ถึงวันที่ 25 กันยายน 2565 เวลา 18.00 น. และโปรโมชั่นพิเศษต่อที่ 2 !! กับอัตราดอกเบี้ยต่ำแบบสุดๆ ในช่วง Golden Minute วงเงิน 500 ล้านบาท จองสิทธิ์เฉพาะวันที่ 25 กันยายน 2565 เวลา 16.00-16.10 น. พิเศษสำหรับลูกค้าสินเชื่อบ้านที่มีวงเงินทำนิติกรรมสูงสุด 20 อันดับแรกในงานนี้ รับหูฟัง Huawei Freebuds 4i
2.เงินฝากออมทรัพย์ อัตราดอกเบี้ยสูง แบ่งเป็นเงินฝากออมทรัพย์อัตราดอกเบี้ย 2.00% ต่อปี สำหรับลูกค้าที่จองสิทธิ์ในงานและเปิดบัญชีรายละไม่เกิน 500,000 บาท (1 รายต่อ 1 บัญชี)วงเงินจำกัด จองสิทธิ์ตั้งแต่วันที่ 21-25 กันยายน 2565 พิเศษ!! ช่วง Golden Minute รับอัตราดอกเบี้ยเงินฝากสูงสุดๆ เฉพาะในงานวงเงินจำกัด เพียงจองสิทธิ์ในวันที่ 25 กันยายน 2565 เวลา 14.30-14.45 น. โดยผู้ที่สนใจต้องจองสิทธิ์และเปิดบัญชีทางออนไลน์ผ่าน Application : GHB ALL ตั้งแต่วันที่ 25 กันยายน 2565 ถึง 30 กันยายน 2565 เท่านั้น
3.สลากออมทรัพย์ ธอส. พบกับโปรโมชั่นพิเศษสำหรับลูกค้าที่ซื้อสลากออมทรัพย์ ธอส. ที่เปิดรับฝากอยู่ในปัจจุบัน นำโดย ชุดขาลเพิ่มพูน หน่วยละ 1,000 บาท อายุสลาก 3 ปี ผลตอบแทนหน้าสลาก 0.30% ต่อปี และมีโอกาสรับผลตอบแทนผันแปรรวมสูงสุด 1% ต่อปี (ตามที่ธนาคารกำหนดจากคุณภาพสินเชื่อที่ดีที่สุดของธนาคาร) ลุ้นรับรางวัลที่1 มูลค่ารางวัลสูงถึง 2 ล้านบาท ตลอด 36 งวด พิเศษ! ผู้ที่จองสิทธิ์และซื้อสลากออมทรัพย์ตั้งแต่วันที่ 21 กันยายน – 15 ตุลาคม 2565 จะได้รับของที่ระลึกสุดพิเศษ
4.บ้านมือสอง ธอส. ราคาไม่เกิน 3 ล้านบาท มากกว่า 4,000 รายการทั่วประเทศ จำหน่ายพร้อมส่วนลดสูงสุดถึง 50% โดยสามารถจองซื้อทรัพย์ผ่าน www.ghbhomecenter.com และ Mobile Application : GHBank Smart NPA ได้แล้วตั้งแต่วันนี้ถึง 30 กันยายน 2565 และจองซื้อในงานในวันที่ 21-25 กันยายน 2565 พิเศษ! วันที่ 25 กันยายน 2565 LIVE สด เวลา 15.30-15.45 น. พบกับช่วง “บ้านถูกและดี นาทีเดียว” คัดบ้านมือสองคุณภาพดี คุ้มค่าคุ้มราคา 10 รายการมาจำหน่ายในราคาพิเศษโดยให้จองซื้อผ่าน Facebook Fanpage ธนาคารอาคารสงเคราะห์ และผู้ที่จองซื้อและทำตามเงื่อนไขที่ธนาคารกำหนดยังมีสิทธิ์ได้รับ Gift Voucher มูลค่า 20,000 บาท อีกด้วย
5.บ้านและคอนโดมิเนียมมือหนึ่ง จากผู้ประกอบการอสังหาริมทรัพย์ทั่วประเทศกว่า 100 โครงการ ที่มีราคาซื้อขายไม่เกิน 3 ล้านบาท ที่ให้ส่วนลดสูงสุดถึง 1,000,000 บาท พร้อมโปรโมชั่นพิเศษและของแถมเฉพาะภายในงานมากมาย โดยผู้ที่สนใจสามารถตรวจสอบรายชื่อโครงการที่อยู่อาศัยที่เข้าร่วมโครงการได้ที่เว็บไซต์ virtualfair.ghbank.co.th
นอกจากนี้ ในวันที่ 25 กันยายน 2565 ช่วงกิจกรรม Live Event บน Facebook Fanpage ธนาคารอาคารสงเคราะห์ ระหว่างเวลา 14.00-16.10 น. นอกจากจะมีการเปิดให้จองสิทธิ์ผลิตภัณฑ์และซื้อบ้านมือสองของ ธอส. ในราคาพิเศษแล้ว ผู้เข้าร่วมงานยังสามารถร่วมสนุกตอบคำถามเพื่อรับของรางวัลมากมาย และยังจะได้พบกับ Virtual Influencer คนแรกของ ธอส. ที่จะเปิดตัวอย่างเป็นทางการภายในงานนี้ ซึ่งเปรียบเสมือนเป็นตัวของแทนของธนาคารที่อยู่เคียงข้างผู้ที่อยากมีบ้านทุกคน ผู้ที่สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/59348