รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้ามาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ระยะที่ 2


วันอังคารที่ 25 ตุลาคม 2565
พิมพ์
ความคืบหน้ามาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ระยะที่ 2
ความคืบหน้าการใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ระยะที่ 2 โดยจากข้อมูลสะสม ณ วันจันทร์ที่ 24 ตุลาคม 2565 เวลา 23.00 น. พบว่า มีผู้ใช้สิทธิทุกโครงการรวม 38.24 ล้านคน และมียอดใช้จ่ายสะสมทั้งสิ้น 41,059.72 ล้านบาท
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยถึงความคืบหน้าการใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ระยะที่ 2 ซึ่งประกอบด้วย โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 5 โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3 และโครงการคนละครึ่ง ระยะที่ 5 โดยจากข้อมูลสะสม ณ วันจันทร์ที่ 24 ตุลาคม 2565 เวลา 23.00 น. พบว่า มีผู้ใช้สิทธิทุกโครงการรวม 38.24 ล้านคน และมียอดใช้จ่ายสะสมทั้งสิ้น 41,059.72 ล้านบาท โดยสรุปผลการใช้จ่ายได้ ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 5 มีผู้ใช้สิทธิจำนวน 13.15 ล้านคน และมียอดใช้จ่ายสะสม 5,117.47 ล้านบาท
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3 มีผู้ใช้สิทธิจำนวน 1.07 ล้านคน และมียอดใช้จ่ายสะสม 384.54 ล้านบาท
3. โครงการคนละครึ่ง ระยะที่ 5 มีผู้ใช้สิทธิจำนวน 24.02 ล้านคน และมียอดใช้จ่ายรวม 35,557.71 ล้านบาท โดยแบ่งเป็นเงินที่ประชาชนจ่ายจำนวน 18,104.84 ล้านบาท และเงินที่รัฐร่วมจ่ายจำนวน 17,452.87 ล้านบาท ทั้งนี้ สำหรับยอดใช้จ่ายสะสมแบ่งตามประเภทร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 14,873.94 ล้านบาท ร้านธงฟ้า 7,166.16 ล้านบาท ร้าน OTOP 1,698.96 ล้านบาท ร้านค้าทั่วไป 11,200.72 ล้านบาท ร้านบริการ 572.60 ล้านบาท และกิจการขนส่งสาธารณะ 45.33 ล้านบาท สำหรับผู้ประกอบการร้านค้าที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 5 มีผู้ประกอบการร้านค้าเข้าร่วมแล้วจำนวน 9.69 แสนราย โดยเป็นผู้ประกอบการรายใหม่ 2.31 หมื่นราย
ทั้งนี้ โฆษกกระทรวงการคลังได้กล่าวเชิญชวนให้ประชาชนที่ได้รับสิทธิโครงการคนละครึ่ง ระยะที่ 5 และยังมีสิทธิคงเหลือเร่งใช้สิทธิให้ครบวงเงินโครงการ 800 บาท ภายในวันจันทร์ที่ 31 ตุลาคม 2565 เวลา 22.59 น. ซึ่งเป็นวันสิ้นสุดโครงการ และเชิญชวนให้ผู้ประกอบการร้านค้าที่มีคุณสมบัติเป็นไปตามเงื่อนไขที่โครงการกำหนดและสนใจเข้าร่วมโครงการคนละครึ่ง ระยะที่ 5 ลงทะเบียนเข้าร่วมโครงการได้อย่างต่อเนื่องทุกวันตามช่องทางที่กำหนดจนถึงวันศุกร์ที่ 28 ตุลาคม 2565
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3502 3503 3506 3536 3542 3518 หรือ โทร. 08-5842-7102, 08-5842-7103, 08-5842-7104, 08-5842-7105, 08-5842-7106, 08-5842-7107, 08-5842-7108 (เวลาทำการ 08.30 – 16.30 น.)
ไปรษณีย์อิเล็กทรอนิกส์ [email protected]
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/60827