รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส พบข่าวปลอมโควิดต่ำสิบ 


วันอาทิตย์ที่ 4 กันยายน 2565
ดีอีเอส พบข่าวปลอมโควิดต่ำสิบ
ดีอีเอส พบข่าวปลอมโควิดต่ำสิบ
ดีอีเอส เปิดผลมอนิเตอร์ข่าวปลอมรอบสัปดาห์นี้ พบเฟคนิวส์เกี่ยวกับโควิดอยู่ในหลักต่ำสิบ แต่ข่าวอ้างชื่อสถาบันการเงินปล่อยกู้ยังอาละวาดหนัก
นางสาวนพวรรณ หัวใจมั่น โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมฝ่ายการเมือง กล่าวว่า สรุปผลการมอนิเตอร์ และรับแจ้งข่าวปลอมประจำสัปดาห์ ระหว่างวันที่ 26 ส.ค.-1 ก.ย. 65 โดยศูนย์ต่อต้านข่าวปลอม พบสัญญาณที่ดีขึ้นของการปล่อยข่าวปลอมเกี่ยวกับโควิด โดยอยู่ในหลักต่ำสิบเป็นครั้งแรก อาจเป็นเพราะประชาชนรู้เท่าทันข่าวปลอมประเด็นนี้มากขึ้น และมั่นใจกับการติดตามข่าวสารอัพเดทจากภาครัฐ และหน่วยงานที่เกี่ยวข้องโดยตรงว่ามีความน่าเชื่อถือ
ทั้งนี้ ภาพรวมของการมอนิเตอร์รอบสัปดาห์ พบข้อความที่เข้ามาทั้งสิ้น 11,785,315 ข้อความ โดยจากการคัดกรองมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) จำนวน 266 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบ 141 เรื่อง ในจำนวนนี้เป็นข่าวเกี่ยวกับโควิด 4 เรื่อง
อย่างไรก็ตาม เมื่อดูข้อมูลเชิงลึก (Insight) ยังพบข้อน่าเป็นห่วง เพราะยังมีการกระจายข่าวปลอมเกี่ยวกับการเงิน ทั้งเรื่องการปล่อยสินเชื่อ ชักชวนลงทุน หรือรับสมัครพนักงาน โดยอ้างชื่อสถาบันการเงินที่น่าเชื่อถือ ทำให้ได้รับความสนใจจากผู้บริโภคข่าวสารออนไลน์อย่างมาก
โดยพบว่าข่าวปลอมที่มีคนสนใจสูงสุด 10 อันดับในรอบสัปดาห์ที่ผ่านมา มีดังนี้ อันดับ 1 วัยหนุ่มสาวที่สุขภาพดี ค่าความดันอยู่ที่ 120/80 ผู้สูงวัยที่แข็งแรง ความดันอยู่ที่ 140/90 อันดับ 2 กรมอุตุฯ เตือน 29 จังหวัด เตรียมรับมือพายุไลออนร็อกและพายุคมปาซุ อันดับ 3 ธ.ออมสินเปิดสินเชื่อสร้างงาน สร้างอาชีพ ปล่อยกู้ 300,000 บาท ลงทะเบียนผ่านไลน์ อันดับ 4 ออมสินและกรุงไทย ร่วมกับบริษัทเอกชน ปล่อยสินเชื่อเงินด่วน ให้กู้ยืม 5,000-50,000 บาท ผ่านไลน์  อันดับ 5 เพจธนาคารออมสินปล่อยเงินกู้รายเดือน  อันดับ 6 กรุงไทยเปิดให้กู้ยืม 5 เท่า ของรายได้ผ่านไลน์  อันดับ 7 เพจบน Facebook และ Line เชิญชวนลงทุนใช้งบน้อยกำไรสูงโดยอยู่ภายใต้การควบคุมของสำนักงาน ก.ล.ต. อันดับ 8 บสย. ส่ง SMS เชิญชวนให้กู้ยืมเงิน บริการค้ำประกันสินเชื่อทางออนไลน์ อันดับ 9 น้ำมันมะพร้าวสกัดเย็นช่วยปรับสมดุลร่างกาย และช่วยให้ไม่ปวดเนื้อตัว หรือกระดูก และอันดับ 10 เรื่อง เพจเฟซบุ๊กรับสมัครพนักงานเช็กสินค้า เป็นพนักงานใส่ยูนิฟอร์มของธนาคารอิสลามแห่งประเทศไทย
“เมื่อได้รับข่าวสารข้อมูลผ่านโซเชียล ขอให้ประชาชนตรวจสอบให้รอบด้าน เลือกเชื่อ เลือกแชร์ และสามารถติดตามและแจ้งเบาะแสข่าวปลอม ได้ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอม ดังนี้ ไลน์@antifakenewscenter  เว็บไซต์ https://www.antifakenewscenter.com/ ทวิตเตอร์https://twitter.com/AFNCThailand และช่องทางโทรศัพท์โทรสายด่วน GCC 1111 ต่อ 87” นางสาวนพวรรณกล่าว
**************

ที่มา : https://www.thaigov.go.th/news/contents/details/58803