รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลสั่งลดธงครึ่งเสาทั่วราชอาณาจักร 9, 12 และ 13 ก.ย. 65 เพื่อไว้อาลัยแด่สมเด็จพระราชินีนาถเอลิซาเบธที่ 2 แห่งสหราชอาณาจักร


วันศุกร์ที่ 9 กันยายน 2565
รัฐบาลสั่งลดธงครึ่งเสาทั่วราชอาณาจักร 9, 12 และ 13 ก.ย. 65 เพื่อไว้อาลัยแด่สมเด็จพระราชินีนาถเอลิซาเบธที่ 2 แห่งสหราชอาณาจักร
.....
รัฐบาลสั่งลดธงครึ่งเสาทั่วราชอาณาจักร 9, 12 และ 13 ก.ย. 65 เพื่อไว้อาลัยแด่สมเด็จพระราชินีนาถเอลิซาเบธที่ 2 แห่งสหราชอาณาจักร
.
ด้วยสมเด็จพระราชินีนาถเอลิซาเบธที่ 2 แห่งสหราชอาณาจักร เสด็จสวรรคต เมื่อวันที่ 8 ก.ย. 65 นายกรัฐมนตรี จึงมีคำสั่งให้ส่วนราชการและรัฐวิสาหกิจ ลดธงครึ่งเสาทั่วราชอาณาจักรเพื่อไว้อาลัย ในวันศุกร์ที่ 9 จันทร์ที่ 12 และอังคารที่ 13 ก.ย. 65 รวม 3 วันทำการ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59064