รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อัปเดตพายุ "โนรู" อ่อนกำลังเป็นพายุโซนร้อน ก่อนเคลื่อนปกคลุมอีสานตอนล่าง คืนนี้!


วันพุธที่ 28 กันยายน 2565
อัปเดตพายุ "โนรู" อ่อนกำลังเป็นพายุโซนร้อน ก่อนเคลื่อนปกคลุมอีสานตอนล่าง คืนนี้!
.....
กรมอุตุนิยมวิทยา เผยวันนี้ (28 ก.ย.) พายุไต้ฝุ่น “โนรู” บริเวณแขวงเซกอง ประเทศลาว ได้อ่อนกำลังเป็นพายุโซนร้อนแล้ว โดยมีศูนย์กลางอยู่ห่างประมาณ 150 กิโลเมตร ทางทิศตะวันออกของอำเภอเขมราฐ จังหวัดอุบลราชธานี โดยมีความเร็วลมสูงสุดใกล้ศูนย์กลางประมาณ 85 กม./ชม.
.
พายุนี้กำลังเคลื่อนตัวทางทิศตะวันตก ด้วยความเร็วประมาณ 20 กม./ชม. คาดว่าจะเคลื่อนเข้าปกคลุมภาคตะวันออกเฉียงเหนือตอนล่างบริเวณจังหวัดอำนาจเจริญและอุบลราชธานีในคืนนี้ และอ่อนกำลังลงเป็นพายุดีเปรสชัน ประกอบกับมรสุมตะวันตกเฉียงใต้ที่พัดปกคลุมทะเลอันดามัน ภาคใต้ และอ่าวไทยมีกำลังค่อนข้างแรง ส่งผลทำให้มีฝนตกหนักหลายพื้นที่และมีฝนตกหนักมากบางแห่งกับมีลมแรง
.
ซึ่งอาจทำให้เกิดน้ำท่วมฉับพลันและน้ำป่าไหลหลาก โดยเฉพาะพื้นที่ลาดเชิงเขาใกล้ทางน้ำไหลผ่านและพื้นที่ลุ่ม สำหรับประชาชนที่อาศัยบริเวณชายฝั่งให้ระวังอันตรายจากคลื่นที่ซัดเข้าหาฝั่งไว้ด้วย
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59778