รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ลงพื้นที่ จ.หนองบัวลำภู บ่ายนี้ ติดตามสถานการณ์ เยี่ยมให้กำลังใจผู้บาดเจ็บ-ครอบครัวผู้เสียชีวิตจากเหตุการณ์โศกนาฏกรรม


วันศุกร์ที่ 7 ตุลาคม 2565
นายกฯ ลงพื้นที่ จ.หนองบัวลำภู บ่ายนี้ ติดตามสถานการณ์ เยี่ยมให้กำลังใจผู้บาดเจ็บ-ครอบครัวผู้เสียชีวิตจากเหตุการณ์โศกนาฏกรรม
.....
วันนี้ พล.อ. ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กห. จะลงพื้นที่ จ. หนองบัวลำภู เพื่อติดตามสถานการณ์ เยี่ยมให้กำลังใจผู้บาดเจ็บและครอบครัวผู้เสียชีวิต ณ อบต.อุทัยสวรรค์
.
โดยจะเป็นประธานประชุมสรุปสถานการณ์ร่วมกับหน่วยงานที่เกี่ยวข้อง ณ องค์การบริหารส่วนจังหวัดหนองบัวลำภู และตรวจเยี่ยมให้กำลังใจผู้ที่ได้รับบาดเจ็บจากเหตุการณ์โศกนาฏกรรมกราดยิง ณ โรงพยาบาลหนองบัวลำภู
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/60160
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60170