รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลสำเร็จ 3 โครงการกระตุ้นกำลังซื้อในประเทศ ปี 65 ระยะที่ 2 มียอดใช้จ่ายรวม 4.26 หมื่น ลบ.


วันพุธที่ 2 พฤศจิกายน 2565
ผลสำเร็จ 3 โครงการกระตุ้นกำลังซื้อในประเทศ ปี 65 ระยะที่ 2 มียอดใช้จ่ายรวม 4.26 หมื่น ลบ.
.....
ผลสำเร็จ 3 โครงการกระตุ้นกำลังซื้อในประเทศ ปี 65 ระยะที่ 2 มียอดใช้จ่ายรวม 4.26 หมื่น ลบ.
.
กระทรวงการคลัง เผยตัวเลขการใช้จ่ายตามมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ระยะที่ 2 มีผู้ใช้สิทธิสะสมรวมทั้ง 3 โครงการ ตั้งแต่ 1 ก.ย. - 31 ต.ค. 65 จำนวน 38.27 ล้านคน และมียอดใช้จ่ายสะสมรวมทั้งสิ้น 42,638.7 ล้านบาท โดยสรุปผลการใช้จ่ายได้ ดังนี้
.
โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 5
มีผู้ใช้สิทธิ 13.17 ล้านคน และมียอดใช้จ่ายสะสม 5,185.6 ล้านบาท
โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3
มีผู้ใช้สิทธิ 1.08 ล้านคน และมียอดใช้จ่ายสะสม 394.5 ล้านบาท
โครงการคนละครึ่ง ระยะที่ 5
มีผู้ใช้สิทธิ 24.02 ล้านคน และมียอดใช้จ่ายรวม 37,058.6 ล้านบาท
แบ่งเป็นเงินที่ประชาชนจ่ายจำนวน 18,879.6 ล้านบาท และเงินที่รัฐร่วมจ่ายจำนวน 18,179 ล้านบาท
.
สำหรับยอดใช้จ่ายสะสมแบ่งตามประเภทร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 15,442.0 ล้านบาท ร้านธงฟ้า 7,498.8 ล้านบาท ร้าน OTOP 1,788.5 ล้านบาท ร้านค้าทั่วไป 11,680.2 ล้านบาท ร้านบริการ 602.1 ล้านบาท และกิจการขนส่งสาธารณะ 47.0 ล้านบาท มีผู้ประกอบการร้านค้าเข้าร่วมโครงการฯ ทั้งสิ้น 9.72 แสนราย โดยเป็นผู้ประกอบการรายใหม่จำนวน 2.33 หมื่นราย
.
ซึ่งผลจากโครงการดังกล่าว ช่วยให้ผลิตภัณฑ์มวลรวมในประเทศ (Gross Domestic Product: GDP) ทั้งปี 65 เพิ่มขึ้น 0.12% ต่อปี และการบริโภคภาคเอกชนทั้งปี 65 เพิ่มขึ้น 0.58% ต่อปี เมื่อเปรียบเทียบกับกรณีไม่มีการดำเนินโครงการทั้ง 3 โครงการ
.
แสดงให้เห็นถึงความสำเร็จของมาตรการ ที่ช่วยลดภาระค่าใช้จ่ายให้แก่ประชาชน เพิ่มรายได้ให้แก่ผู้ประกอบการร้านค้ารายย่อย รักษาระดับการบริโภคภายในประเทศ และสนับสนุนการขยายตัวของเศรษฐกิจไทยในระยะต่อไป
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/61180