รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เปิดเกณฑ์ “ให้คำปรึกษา” ก่อนยุติตั้งครรภ์ มุ่งให้ความรู้ที่ถูกต้องและถูกกฎหมาย


วันจันทร์ที่ 3 ตุลาคม 2565
สธ. เปิดเกณฑ์ “ให้คำปรึกษา” ก่อนยุติตั้งครรภ์ มุ่งให้ความรู้ที่ถูกต้องและถูกกฎหมาย
.....
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี เผยว่า ก.สาธารณสุขได้ออกประกาศกระทรวงฯ เรื่อง การตรวจและรับคำปรึกษาทางเลือกในการยุติการตั้งครรภ์ มาตรา 305 (5) แห่งประมวลกฎหมายอาญา พ.ศ. 2565
.
โดยประกาศดังกล่าว ได้เผยแพร่ในราชกิจจานุเบกษาเมื่อที่ 26 ก.ย. 65 และจะมีผลบังคับเมื่อพ้น 30 วันนับแต่วันประกาศ ดังนี้
.
หญิงมีอายุครรภ์เกิน 12 สัปดาห์ แต่ไม่เกิน 20 สัปดาห์ สามารถยุติการตั้งครรภ์ได้ โดยไม่ถือเป็นความผิดทางอาญา
แต่ต้อง “ได้รับคำปรึกษา” จากผู้ประกอบวิชาชีพเวชกรรมและผู้ประกอบวิชาชีพอื่นตามหลักเกณฑ์และวิธีการตามประกาศฯ กำหนดโดยคำแนะนำแพทยสภาและหน่วยงานที่เกี่ยวข้อง
.
ขั้นตอนการขอรับคำปรึกษาทางเลือกนั้น หญิงที่มี “อายุครรภ์ตามกำหนด” สามารถแจ้งความประสงค์ต่อหน่วยบริการ (กรมอนามัยจะประกาศรายชื่อให้ทราบต่อไป) โดยแจ้งผ่านช่องทางใดช่องทางหนึ่ง เช่น ด้วยตนเอง เป็นหนังสือ ทางโทรศัพท์ หรือสื่ออิเล็กทรอนิกส์ เป็นต้น
.
ทั้งนี้ หากหน่วยบริการฯ ดำเนินการตรวจวินิจฉัยอายุครรภ์แล้ว ปรากฏว่า
.
- อายุครรภ์ เกิน 12 สัปดาห์ แต่ไม่เกิน 20 สัปดาห์ ดำเนินการให้คำปรึกษาทางเลือก
- อายุครรภ์ไม่เกิน 12 สัปดาห์ หากหญิง “ยืนยัน” จะยุติการตั้งครรภ์ ให้ดำเนินการเพื่อให้หญิงได้รับการยุติการตั้งครรภ์ตามข้อบังคับแพทยสภา
- อายุครรภ์เกิน 20 สัปดาห์ ให้หน่วยบริการฯ ให้ดำเนินการ “ดูแลช่วยเหลือ” หรือ “รับการจัดสวัสดิการสังคม” ที่เหมาะสมแก่การตั้งครรภ์และเลี้ยงดูบุตรต่อไป
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/59697
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59975