รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชูโคพื้นเมือง “ไทยทาจิ” ยกเศรษฐกิจ 5 จ.ชายแดนใต้ ตั้งเป้า ส่งออกตลาดฮาลาลทั่วโลก


วันศุกร์ที่ 9 กันยายน 2565
ชูโคพื้นเมือง “ไทยทาจิ” ยกเศรษฐกิจ 5 จ.ชายแดนใต้ ตั้งเป้า ส่งออกตลาดฮาลาลทั่วโลก
.....
ครม. รับทราบการขับเคลื่อนกิจกรรมโคบาลชายแดนใต้ ภายใต้โครงการเมืองปศุสัตว์ ระเบียงเศรษฐกิจฮาลาล จ.ชายแดนใต้ ระยะ 7 ปี (พ.ศ. 2565 - 2571) ในพื้นที่ 5 จังหวัด ได้แก่ ปัตตานี ยะลา นราธิวาส สงขลา และสตูล เพื่อเพิ่มการเลี้ยงโคคุณภาพดี และยกระดับคุณภาพเนื้อสู่มาตรฐานโลก แก่กลุ่มเกษตรกร 100 กลุ่ม เกษตรกร 10,000 ราย แม่โคพันธุ์ดี 50,000 ตัว โดยดำเนินการใน 3 ระดับ คือ
.
ระดับต้นน้ำ – พัฒนาความรู้เกษตรกรเพื่อผลิตโคลูกผสมสายพันธุ์ไทยทาจิ และปลูกพืชอาหารสัตว์ที่เหมาะสมสำหรับเลี้ยงโค
ระดับกลางน้ำ - ส่งเสริมการปลูกพืชอาหารสัตว์ การแปรรูปอาหารสัตว์เพื่อจำหน่าย การสร้างโรงฆ่าและแปรรูปเนื้อสัตว์ห้องเย็น ยกระดับคุณภาพเนื้อสู่มาตรฐาน GMP และฮาลาล
ระดับปลายน้ำ - ส่งเสริมร้านตัดแต่งแปรรูปเนื้อสัตว์ จำหน่ายผลิตภัณฑ์เนื้อโคเป็นสินค้าเกษตรมูลค่าสูงในชุมชน ส่งเสริมการตลาดในและต่างประเทศ
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/58925
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59041