รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งเร่งตรวจสอบข้อมูลเหตุแผ่นดินไหว จ.เชียงใหม่ ชี้แจง ปชช. ลดความตื่นตระหนก พร้อมจัดทีมช่วยเหลือ 24 ชม.


วันพฤหัสบดีที่ 20 ตุลาคม 2565
นายกฯ สั่งเร่งตรวจสอบข้อมูลเหตุแผ่นดินไหว จ.เชียงใหม่ ชี้แจง ปชช. ลดความตื่นตระหนก พร้อมจัดทีมช่วยเหลือ 24 ชม.
.....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม รับทราบกรณีเกิดแผ่นดินไหวเมื่อเวลา 4.36 น. ขนาด 4.1 แมกนิจูด จุดศูนย์กลางอยู่ที่ ต.แม่คือ อ.ดอยสะเก็ด จ.เชียงใหม่ แล้ว พร้อมสั่งการให้เร่งตรวจสอบข้อมูลและเหตุการณ์ที่เกิดขึ้นทันที พร้อมมอบหมายหน่วยงานที่เกี่ยวข้อง ติดตาม ตรวจสอบผลกระทบที่อาจเกิดขึ้น ชี้แจงประชาชนเพื่อลดความตื่นตระหนก ให้จัดเตรียมกำลังเจ้าหน้าที่และเครื่องมืออุปกรณ์ให้พร้อมปฏิบัติงานช่วยเหลือประชาชนตลอด 24 ชม.
.
ด้านสำนักชลประทานที่ 1 ตรวจสอบเขื่อนแม่กวงอุดมธารา อ.ดอยสะเก็ด และเขื่อนแม่งัดสมบูรณ์ชล อ.แม่แตง จ.เชียงใหม่ ยังมีความมั่นคงแข็งแรงอยู่ในภาวะปกติ รวมถึงไปถึงไม่มีผลกระทบต่อเขื่อนต่าง ๆ ของ กฟผ. ด้วย
.
ประชาชนสามารถติดต่อแจ้งข้อมูลรู้สั่นไหว ได้ที่ TMD Call Center 1182 กด 3 และ สายด่วนแผ่นดินไหว 02 366 9410 , 02 399 0969 และ 02 399 4547 หรือที่ www.earthquake.tmd.go.th และแอปพลิเคชัน “THAI DISASTER ALERT”
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/60653
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60659