รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แจ้งเตือน! ผู้ลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 65 หากขึ้นสถานะไม่สมบูรณ์ ต้องแก้ไขให้เสร็จภายใน 17 พ.ย. นี้


วันศุกร์ที่ 4 พฤศจิกายน 2565
แจ้งเตือน! ผู้ลงทะเบียนโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 65 หากขึ้นสถานะไม่สมบูรณ์ ต้องแก้ไขให้เสร็จภายใน 17 พ.ย. นี้
.....
กระทรวงการคลังเผยยอดผู้ลงทะเบียนเข้าร่วมโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 65 ที่เปิดให้ลงทะเบียนตั้งแต่ 5 ก.ย. – 31 ต.ค. 65 มีประชาชนลงทะเบียนทั้งสิ้น 22,293,473 ราย ซึ่งผู้ลงทะเบียนยังไม่ได้รับสิทธิสวัสดิการแห่งรัฐในทันที จะต้องผ่านการตรวจสอบคุณสมบัติตามโครงการกำหนดอีกครั้ง ตรวจสอบผลการลงทะเบียนได้ที่ https://welfare.mof.go.th/
.
ผู้ลงทะเบียนและตรวจสอบสถานะพบว่า “สถานะการลงทะเบียนสมบูรณ์” ไม่ต้องดำเนินการใด ๆ รอประกาศผลการตรวจสอบคุณสมบัติช่วงเดือนม.ค. 66
.
สำหรับผู้ที่ “สถานะการลงทะเบียนไม่สมบูรณ์” สามารถตรวจสอบความถูกต้องของข้อมูลได้ ณ ที่ว่าการอำเภอ/สำนักงานเขต หากข้อมูลไม่ถูกต้อง หรือไม่ตรงกับข้อมูลทะเบียนราษฎร์ เช่น จำนวนบุตรที่อายุต่ำกว่า 18 ปี มีจำนวนมากกว่าข้อมูลบุตรที่ลงทะเบียนไว้ ให้ติดต่อแก้ไข ณ หน่วยงานรับลงทะเบียนที่ตนเองยื่นเอกสารเท่านั้น ส่วนผู้ลงทะเบียนผ่านเว็บไซต์ สามารถติดต่อขอแก้ไขข้อมูลที่หน่วยงานรับลงทะเบียนใดก็ได้ โดยต้องแก้ไขให้แล้วเสร็จภายในวันที่ 17 พ.ย. 65
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/61256