รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมชลประทาน ยืนยัน! ไม่ผันน้ำเข้า 10 ทุ่งลุ่มเจ้าพระยา รอชาวนาเก็บเกี่ยวข้าวเสร็จ ปลายเดือนนี้


วันศุกร์ที่ 16 กันยายน 2565
กรมชลประทาน ยืนยัน! ไม่ผันน้ำเข้า 10 ทุ่งลุ่มเจ้าพระยา รอชาวนาเก็บเกี่ยวข้าวเสร็จ ปลายเดือนนี้
.....
กรมชลประทาน ยืนยันยังไม่มีแผนผันน้ำเข้าพื้นที่ทุ่งนา 10 ทุ่งลุ่มเจ้าพระยา เนื่องจากขณะนี้ ยังคงบริหารจัดการน้ำเหนือในแม่น้ำเจ้าพระยาระบายผ่านเขื่อนเจ้าพระยาได้ในอัตรา 1,800 - 2,000 ลบ.ม.ต่อวินาที และเร่งระบายลงทะเลได้โดยเร็ว
.
พร้อมทั้งได้ทำหนังสือถึงผู้ว่าราชการ 11 จังหวัดในพื้นที่เจ้าพระยาตอนล่าง คือ จังหวัดอุทัยธานี ชัยนาท สิงห์บุรี อ่างทอง สุพรรณบุรี พระนครศรีอยุธยา ลพบุรี ปทุมธานี นนทบุรี สมุทรปราการ กรุงเทพมหานคร ให้แจ้งเตือนผู้ที่อยู่อาศัย ประกอบกิจการ ริมแม่น้ำสองฝั่งแม่น้ำเจ้าพระยา เตรียมรับสถานการณ์น้ำที่อาจจะเพิ่มขึ้น
.
นอกจากนี้ ยังได้เร่งนำเครื่องสูบน้ำเข้าไปช่วยเหลือชาวนาที่ถูกน้ำท่วม จากฝนตกหนักแล้ว เพื่อให้ชาวนาสามารถเก็บเกี่ยวข้าวที่ปลูกได้ทั้งหมด ซึ่งคาดว่าน่าจะเก็บเกี่ยวหมดไม่เกินปลายเดือน ก.ย. นี้ และสั่งการเจ้าหน้าที่ทุกพื้นที่ทำงาน 24 ชั่วโมง เตรียมเครื่องมือเครื่องจักรกล ประสานงานกับหน่วยงานที่เกี่ยวข้อง เข้าช่วยเหลือประชาชนอย่างทันท่วงที
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59321