รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พายุเนสาท อ่อนกำลังลงเป็นดีเปรสชันก่อนถึงฝั่ง ภาคใต้ฝนตกหนักต่อเนื่องจากร่องมรสุมที่พาดผ่าน


วันพฤหัสบดีที่ 20 ตุลาคม 2565
พายุเนสาท อ่อนกำลังลงเป็นดีเปรสชันก่อนถึงฝั่ง ภาคใต้ฝนตกหนักต่อเนื่องจากร่องมรสุมที่พาดผ่าน
.....
กรมอุตุนิยมวิทยา อัปเดตเส้นทางพายุไต้ฝุ่นเนสาท (NESAT)" ความเร็วลมสูงสุดใกล้ศูนย์กลางประมาณ 65 กม./ชม. มีแนวโน้มอ่อนกำลังลงเป็นพายุดีเปรสชัน และเคลื่อนขึ้นฝั่งประเทศเวียดนามตอนบนวันพรุ่งนี้ จากนั้นจะอ่อนกำลังลงเป็นหย่อมความกดอากาศต่ำกำลังแรง โดยภาคตะวันออกเฉียงเหนือจะมีฝนเล็กน้อยบางแห่ง
.
ส่วนช่วงวันที่ 20 - 22 ต.ค. 65 ร่องมรสุมพาดผ่านภาคใต้ตอนกลาง ประกอบกับลมตะวันตกเฉียงใต้ที่พัดปกคลุมทะเลอันดามันและภาคใต้จะมีกำลังแรงขึ้น ทำให้ภาคใต้มีฝนตกหนักถึงหนักมาก ทะเลอันดามันมีคลื่นสูง 2-3 เมตร
.
ขอให้ประชาชนบริเวณภาคใต้ระวังอันตรายจากฝนตกหนักถึงหนักมากและฝนที่ตกสะสม ซึ่งอาจทำให้เกิดน้ำท่วมฉับพลันและน้ำป่าไหลหลาก ชาวเรือเดินเรือด้วยความระมัดระวังและเรือเล็กควรงดออกจากฝั่ง
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60650