รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. - NECTEC ผนึกกำลังพัฒนาแอปฯ “รู้ทัน” เตือนภัยสุขภาพ ปชช. ช่วงหน้าฝนนี้


วันจันทร์ที่ 19 กันยายน 2565
สธ. - NECTEC ผนึกกำลังพัฒนาแอปฯ “รู้ทัน” เตือนภัยสุขภาพ ปชช. ช่วงหน้าฝนนี้
.....
กระทรวงสาธารณสุข (สธ.) โดยกรมควบคุมโรค จับมือศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ (NECTEC) พัฒนาแอปพลิเคชัน “รู้ทัน” เพื่อแจ้งเตือนภัยสุขภาพรอบตัว โดยเฉพาะช่วงหน้าฝนที่เป็นช่วงระบาดของโรคไข้เลือดออก โรคไข้ซิกา โรคไข้ปวดข้อยุงลาย ฯลฯ โดยจะมีการเผยแพร่ข้อมูลที่ถูกต้องเกี่ยวกับการป้องกันโรค ระบุพิกัดผู้ป่วยไข้เลือดออกบริเวณรอบตัว เพื่อจะได้ช่วยกันลดแหล่งเพาะพันธุ์ - กำจัดลูกน้ำยุงลาย ซึ่งเป็นพาหะของโรค
.
พร้อมร่วมมือกับ บ.ซีพี ออลล์ จำกัด (มหาชน) สร้างการตระหนักรู้เกี่ยวกับโรคไข้เลือดออกให้เข้าถึงประชาชนยิ่งขึ้นผ่านแอปพลิเคชัน 7-11 โดยหากพบว่าตนมีไข้สูงลอยเกิน 2 วัน ปวดศีรษะ ปวดเมื่อยตัว หน้าแดง มีจุดแดงเล็ก ๆ ขึ้นตามลำตัว คลื่นไส้ อาเจียน ถ่ายเหลว ปวดท้อง ให้รีบพบแพทย์เพื่อเข้ารับการรักษาที่ถูกต้องรวดเร็ว ซึ่งจะช่วยลดการป่วยรุนแรงหรือเสียชีวิตได้
.
ประชาชนสามารถดาวน์โหลดแอปพลิเคชัน “รู้ทัน” ได้ ทั้งในระบบปฏิบัติการ
iOS : https://apps.apple.com/.../%E0%B8%A3-%E0%B8.../id1569167592
Android : https://play.google.com/store/apps/details...
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59419