รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธปท. ย้ำ “มหกรรมร่วมใจแก้หนี้” ฟรี! ไม่มีค่าใช้จ่าย แนะลูกหนี้ถาม “เลขที่คำขอ” จากเจ้าหน้าที่ที่ติดต่อไป ป้องกันการแอบอ้างของมิจฉาชีพ สอบถามเพิ่มเติม โทร.1213 หรือ ไลน์ @doctordebt


วันพุธที่ 12 ตุลาคม 2565
ธปท. ย้ำ “มหกรรมร่วมใจแก้หนี้” ฟรี! ไม่มีค่าใช้จ่าย แนะลูกหนี้ถาม “เลขที่คำขอ” จากเจ้าหน้าที่ที่ติดต่อไป ป้องกันการแอบอ้างของมิจฉาชีพ สอบถามเพิ่มเติม โทร.1213 หรือ ไลน์ @doctordebt
.....
ธนาคารแห่งประเทศไทย (ธปท.) ย้ำว่า การลงทะเบียนร่วมโครงการมหกรรมร่วมใจแก้หนี้ ไม่มีการเสียค่าใช้จ่าย หรือ ค่าดำเนินการใด ๆ ทั้งสิ้น เจ้าหน้าที่ของ ธปท. ไม่ทำธุรกรรมโดยตรงกับประชาชนและไม่มีการติดต่อโดยตรงไปที่ลูกหนี้ในทุกกรณี ทั้งนี้ เพื่อป้องกันการแอบอ้างจากมิจฉาชีพ หากมีเจ้าหน้าที่หรือตัวแทนจากเจ้าหนี้ติดต่อไป ให้ลูกหนี้สอบถาม “เลขที่คำขอ” เพื่อตรวจสอบว่าเป็นเจ้าหน้าที่จริงหรือไม่ ก่อนพูดคุยให้ข้อมูลส่วนตัว
.
ประชาชนที่ต้องการแก้ปัญหาหนี้สินยังสามารถลงทะเบียนเข้าร่วมโครงการได้ผ่านทางเว็บไซต์ www.bot.or.th/debtfair ถึง 30 พ.ย.65 ผู้ที่ลงทะเบียนสำเร็จแล้ว หากไม่ได้รับการติดต่อจากเจ้าหนี้เกิน 18 วัน สามารถติดตามสถานะได้กับเจ้าหนี้ที่ท่านลงทะเบียนไว้ สอบถามเพิ่มเติมได้ที่ ฝ่ายคุ้มครองผู้ใช้บริการทางการเงิน โทร.1213 ในวัน จ.-ศ. เวลา 8.30 น. – 17.30 น. หรือ ไลน์ไอดี @doctordebt
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/60357
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60386