รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะงบ 912 ลบ. “บริหารน้ำช่วงฤดูฝน ปี 65 - กักเก็บน้ำเพื่อฤดูแล้ง ปี 65/66” พื้นที่รับประโยชน์ 3,542 ไร่ ปชช. ได้ประโยชน์ 542 ครัวเรือน


วันพุธที่ 7 กันยายน 2565
ครม. เคาะงบ 912 ลบ. “บริหารน้ำช่วงฤดูฝน ปี 65 - กักเก็บน้ำเพื่อฤดูแล้ง ปี 65/66” พื้นที่รับประโยชน์ 3,542 ไร่ ปชช. ได้ประโยชน์ 542 ครัวเรือน
.....
ที่ประชุม ครม. (6 ก.ย. 65) อนุมัติงบกลาง 911.7120 ล้านบาท เพื่อเป็นค่าใช้จ่ายในการดำเนินโครงการเพิ่มประสิทธิภาพการบริหารจัดการทรัพยากรน้ำในช่วงฤดูฝน ปี 65 และกักเก็บน้ำเพื่อฤดูแล้ง ปี 65/66 เพิ่มเติม จำนวน 576 โครงการ
.
หน่วยงานที่ได้รับการจัดสรรงบ ได้แก่ กรมชลประทาน 4 โครงการ, กรมทรัพยากรน้ำบาดาล 496 โครงการ, กรมทรัพยากรน้ำ 23 โครงการ, ก.มหาดไทย 53 โครงการ ประกอบด้วย จังหวัด 1 โครงการ, องค์การบริหารส่วนจังหวัด 40 โครงการ, องค์การบริหารส่วนตำบล 11 โครงการ และเทศบาลตำบล 1 โครงการ
.
ทั้งนี้ เมื่อโครงการต่าง ๆ แล้วเสร็จ จะมีพื้นที่ได้รับประโยชน์ 3,542 ไร่ ปชช. ได้รับประโยชน์ 542 ครัวเรือน มีปริมาณน้ำเพิ่มขึ้นราว 3.32 ล้านลูกบาศก์เมตร และช่วยกำจัดผักตบ/วัชพืชน้ำได้ถึง 97,988 ตัน นอกจากนี้ ยังรวมถึงการซ่อมแซม/ปรับปรุงอาคารชลศาสตร์ให้สามารถใช้งานได้ตามวัตถุประสงค์อีก 9 แห่ง
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/58898
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58965