รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! ปชช. - ร้านค้า อย่าแลกสิทธิ “คนละครึ่ง” เป็นเงินสด เข้าข่ายความผิดฐานฉ้อโกง จำคุกสูงสุด 3 ปี


วันอังคารที่ 6 กันยายน 2565
เตือน! ปชช. - ร้านค้า อย่าแลกสิทธิ “คนละครึ่ง” เป็นเงินสด เข้าข่ายความผิดฐานฉ้อโกง จำคุกสูงสุด 3 ปี
.....
ขอแจ้งเตือนประชาชนและร้านค้าที่ร่วมโครงการคนละครึ่ง เฟส 5 อย่าทำธุรกรรมหรือมีการใช้จ่ายที่ไม่เป็นไปตามเงื่อนไขโครงการ โดยเฉพาะการแลกสิทธิเป็นเงินสด ที่พบว่ามีการโฆษณาผ่าน Social media ต่าง ๆ ถือเป็นการกระทำที่ผิดกฎหมาย เข้าข่ายความผิดฐาน “ฉ้อโกง” มีโทษจำคุกสูงสุด 3 ปี ปรับไม่เกิน 6 หมื่นบาท หรือทั้งจำทั้งปรับ ซึ่งรัฐบาลได้เฝ้าระวังและติดตามตรวจสอบอย่างใกล้ชิดมาโดยตลอด ดังนั้นหากถูกพบว่ากระทำผิดจริงอาจได้ไม่คุ้มเสีย
.
ประชาชนที่พบเห็นการกระทำผิด สามารถแจ้งเบาะแส - หลักฐานได้ที่ อีเมล [email protected]/ ส่งไปรษณีย์ลงทะเบียน ถึง “สำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง ถนนพระรามที่ 6 แขวงพญาไท เขตพญาไท กรุงเทพมหานคร 10400”/ กระทรวงการคลัง โทร. 02 273 9020 ต่อ 3697 3527 3548 3509/ สายด่วนกรมการค้าภายใน 1569/ ธ.กรุงไทย โทร. 02-111-1144 (24 ชม.)
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/58837
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58919