รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจัดที่ดินทำกิน – ที่อยู่อาศัย ให้ ปชช. ใน 65 จว. กว่า 1.12 ล้านไร่ พร้อมตั้งสหกรณ์และพัฒนาอาชีพให้มีรายได้เพิ่มอย่างยั่งยืน


วันอังคารที่ 1 พฤศจิกายน 2565
รัฐบาลจัดที่ดินทำกิน – ที่อยู่อาศัย ให้ ปชช. ใน 65 จว. กว่า 1.12 ล้านไร่ พร้อมตั้งสหกรณ์และพัฒนาอาชีพให้มีรายได้เพิ่มอย่างยั่งยืน
.....
ช่วงเวลาที่ผ่านมา รัฐบาลได้เร่งดำเนินการ “จัดที่ดินทำกิน” ให้ชุมชน รวมทั้งที่อยู่อาศัยให้แก่ ปชช. ที่ยากไร้และเกษตรกรตามหลักการของคณะกรรมการนโยบายที่ดินแห่งชาติ (คทช.)
.
ปัจจุบันได้ออกหนังสืออนุญาตแล้วใน 356 พื้นที่ 65 จว. เนื้อที่ 1.12 ล้านไร่ และจัดคนลงพื้นที่ จำนวน 73,809 ราย ใน 331 พื้นที่ 67 จว. เนื้อที่ทั้งหมด 501,475 ไร่
.
นอกจากนี้ รัฐบาลยังดำเนินการส่งเสริมและพัฒนาอาชีพให้ ปชช. ใน 247 พื้นที่ 65 จว. เนื้อที่ 327,976 ไร่ โดยได้มอบสมุดประจำตัวผู้ที่ได้รับการคัดเลือกการจัดที่ดินทำกิน จำนวน 55,589 เล่ม ใน 53 จว.
.
การสร้างพื้นที่ทำกินให้แก่ ปชช. ของรัฐบาล เป็นการดำเนินการตามยุทธศาสตร์ชาติ ผ่านกลไกที่สำคัญ คือ “คณะกรรมการที่ดินแห่งชาติ” ตลอดจนหน่วยงานทุกภาคส่วนที่เกี่ยวข้อง เพื่อแก้ปัญหาที่ดินทำกินที่เรื้อรังและซับซ้อน มุ่งดูแล ปชช. ทั้งเรื่องการรวมกลุ่มให้เข้มแข็ง จัดตั้งสหกรณ์และพัฒนาอาชีพ อันจะนำไปสู่การมีรายได้เพิ่มอย่างยั่งยืน
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/61092