รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการ “พาน้องกลับมาเรียน” ประสบความสำเร็จ พาเด็กกลับมาเรียนแล้วกว่า 2 แสนคน ตั้งเป้าพากลับครบ 100% ภายในปีนี้


วันเสาร์ที่ 3 กันยายน 2565
โครงการ “พาน้องกลับมาเรียน” ประสบความสำเร็จ พาเด็กกลับมาเรียนแล้วกว่า 2 แสนคน ตั้งเป้าพากลับครบ 100% ภายในปีนี้
.....
การส่งเสริมโอกาสความเสมอภาคและความเท่าเทียมทางการศึกษา เพื่อแก้ปัญหาเชิงรุกเด็กหลุดออกจากระบบ คืนโอกาส สร้างอนาคตให้เด็ก เป็นสิ่งที่รัฐบาลให้ความสำคัญ ซึ่งจากผลการดำเนินงานของกระทรวงศึกษาธิการ ในโครงการ “พาน้องกลับมาเรียน” ประสบความสำเร็จ เป็นที่น่าพอใจ โดยในช่วงเดือน พ.ย. 64 จากผลสำรวจพบว่า มีเด็กไทยตกหล่นที่หลุดออกจากระบบการศึกษามากถึง 238,707 คน
.
กระทรวงศึกษาธิการ จึงร่วมกับร่วมงานที่เกี่ยวข้อง ดำเนินโครงการฯ เพื่อนำเด็กที่ตกหล่นหลุดจากระบบการศึกษา ให้ได้มีโอกาสกลับเข้าสู่ระบบการศึกษาอีกครั้ง
.
ข้อมูลล่าสุด ผลการดำเนินงานเดือน ส.ค. 65 พากลับมาเรียนแล้ว 220,754 คน เหลือที่ตกหล่น 17,953 คน โดยเป็นกลุ่มคนปกติ 8,741 คน ผู้พิการในสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) 886 คน ผู้พิการในสังกัดสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย (กศน.) 8,326 คน ขณะเดียวกันได้ตั้งเป้าค้นหาเด็กที่หลุดจากระบบ กลับมาให้ได้ครบ 100% ในปี 2565 นี้
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58785