รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หนุนทุนวิจัยผลิต “เท้าเทียมไดนามิกส์” ดันเข้าสิทธิรักษาพยาบาลรัฐ ให้คนไทยได้ใช้ฟรี ยืนหยุ่น แข็งแรง คุณภาพสากล ในราคาถูกกว่า 5 เท่า


วันศุกร์ที่ 30 กันยายน 2565
หนุนทุนวิจัยผลิต “เท้าเทียมไดนามิกส์” ดันเข้าสิทธิรักษาพยาบาลรัฐ ให้คนไทยได้ใช้ฟรี ยืนหยุ่น แข็งแรง คุณภาพสากล ในราคาถูกกว่า 5 เท่า
.....
สำนักงานการวิจัยแห่งชาติ (วช.) สนับสนุนทุนวิจัยในการผลิตเท้าเทียมไดนามิกส์ ทำจากวัสดุคาร์บอนไฟเบอร์ น้ำหนักเบา แข็งแรง คุณภาพสูงมีความยืดหยุ่น งอเท้าและเก็บพลังงานในเท้าเทียมได้ ทำให้มีแรงส่งขณะเดิน ช่วยให้ผู้สวมใส่เดินในพื้นที่ขรุขระและวิ่งเหยาะ ๆ ได้ เบื้องต้นผลิตภายใต้โครงการเฉลิมพระเกียรติเนื่องในโอกาสมหามงคลพระราชพิธีบรมราชาภิเษก จำนวน 67 ขา เพื่อมอบให้ผู้พิการขาขาดตาม รพ. กว่า 13 แห่ง
.
เท้าเทียมไดนามิกส์ วิจัยและพัฒนาโดยทีมวิจัยจากคณะวิศวกรรมศาสตร์ ม.จุฬาฯ และคณะแพทยศาสตร์ศิริราช ม.มหิดล มีคุณภาพเทียบเท่าเท้าเทียมจากต่างประเทศ แต่ต้นทุนการผลิตถูกกว่าการนำเข้าถึง 5 เท่า ปัจจุบันอยู่ระหว่างเสนอให้อยู่ภายใต้สิทธิการรักษาพยาบาลของรัฐ คือ สิทธิบัตรทอง ประกันสังคม และข้าราชการ เพื่อให้คนไทยเข้าถึงได้อย่างทั่วถึง
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/59756
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59855