รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม หนุน “วินมอเตอร์ไซค์ - ไรเดอร์” ร่วมแจ้งเบาะแสยาเสพติด โทร. สายด่วน 1386 รับรางวัลนำจับ 5%


วันศุกร์ที่ 16 กันยายน 2565
ก.ยุติธรรม หนุน “วินมอเตอร์ไซค์ - ไรเดอร์” ร่วมแจ้งเบาะแสยาเสพติด โทร. สายด่วน 1386 รับรางวัลนำจับ 5%
.....
ก.ยุติธรรม โดย ป.ป.ส. จัดงาน “รวมพลัง สร้างสังคมปลอดภัย ห่างไกลยาเสพติด” เพื่อรณรงค์สร้างการรับรู้และสร้างภูมิคุ้มกันยาเสพติดในกลุ่มแรงงานนอกระบบ โดยเฉพาะกลุ่มผู้ประกอบอาชีพไลน์แมน แกร็ป ฟู้ดแพนด้า โรบินฮู้ด ลาล่ามูฟ และผู้ขับขี่รถจักรยานยนต์รับจ้าง
.
เนื่องจากสถานการณ์ยาเสพติดในปัจจุบันยังมีการแพร่ระบาดด้วยวิธีการต่าง ๆ ในการลักลอบขนส่ง และอีกหนึ่งวิธีคือ “การใช้ไรเดอร์และมอเตอร์ไซค์รับจ้าง” ขับรถส่งยาเสพติด นอกจากนี้ยังมีการปลอมตัวเป็นไรเดอร์ รวมทั้งเปิดร้านอาหารทางแอปพลิเคชันบังหน้า
.
จากข้อมูลของกรมการขนส่งทางบก พบว่าจำนวนผู้ขับขี่มอเตอร์ไซค์รับจ้างในกรุงเทพที่จดทะเบียนรถรับจ้างสาธารณะ มีจำนวน 81,970 คน และไรเดอร์ในกรุงเทพและปริมณฑล มีประมาณ 100,000 คน หากนับรวมกับผู้ที่ยังไม่ได้จดทะเบียนคาดว่าจะอยู่ที่ 200,000 คน
.
ทั้งนี้ กลุ่มผู้ขับขี่มอเตอร์ไซค์รับจ้างดังกล่าว จะเป็นอีกหนึ่งกลไกสำคัญในการแก้ไขปัญหายาเสพติดร่วมกับทางราชการ หากพบเบาะแสยาเสพติด สามารถแจ้งเบาะแสได้ที่สายด่วน ป.ป.ส. 1386 โดยจะได้รับรางวัลนำจับ 5% ของมูลค่าทรัพย์ที่ยึดได้
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/59287
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59324