รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! ระดับน้ำเจ้าพระยาเพิ่มสูงขึ้น 11 จังหวัด เฝ้าระวังติดตามอย่างใกล้ชิด


วันพฤหัสบดีที่ 1 กันยายน 2565
เตือน! ระดับน้ำเจ้าพระยาเพิ่มสูงขึ้น 11 จังหวัด เฝ้าระวังติดตามอย่างใกล้ชิด
.....
กรมชลประทาน เผยบริเวณประเทศไทยตอนบนมีฝนตกหนาแน่น ส่งผลทำให้มีปริมาณน้ำไหลหลากจากพื้นที่ตอนบนของลุ่มน้ำเจ้าพระยาไหลลงเหนือเขื่อนเจ้าพระยาในอัตราเพิ่มมากขึ้นอย่างต่อเนื่อง จึงมีความจำเป็นต้องปรับเพิ่มการระบายน้ำไม่เกิน 2,000 ลบ.ม./วินาที แบบขั้นบันได
.
โดยปรับเพิ่มปริมาณน้ำไหลผ่านเขื่อนเจ้าพระยาตั้งแต่วันที่ 4 ก.ย. 65 ในอัตรา 1,800 - 2,000 ลบ.ม./วินาที ซึ่งจะส่งผลให้ระดับน้ำท้ายเขื่อนเพิ่มสูงขึ้น บริเวณพื้นที่ลุ่มต่ำนอกคันกั้นน้ำ บริเวณคลองโผงเผง จ.อ่างทอง คลองบางบาล และ ต.หัวเวียง อ.เสนา ต.ลาดชิด ต.ท่าดินแดง อ.ผักไห่ จ.พระนครศรีอยุธยา (แม่น้ำน้อย) อาจส่งผลกระทบต่อพื้นที่ชุมชน ระดับน้ำบริเวณพื้นที่ดังกล่าวจะเพิ่มสูงขึ้นจากปัจจุบัน 40 - 50 ซม. ในช่วงวันที่ 5 - 6 ก.ย. 65
.
ขณะเดียวกันได้เร่งบริหารจัดการน้ำอย่างเต็มศักยภาพ เพื่อลดผลกระทบต่อพื้นที่ชุมชนและพื้นที่การเกษตร และขอแจ้งเตือน 11 จังหวัดในลุ่มน้ำเจ้าพระยา คือ อุทัยธานี ชัยนาท สิงห์บุรี อ่างทอง สุพรรณบุรี พระนครศรีอยุธยา ลพบุรี ปทุมธานี นนทบุรี สมุทรปราการ และกรุงเทพมหานคร รวมถึงประชาชนที่อาศัยอยู่ในพื้นที่ริมสองฝั่งแม่น้ำเจ้าพระยาและแม่น้ำน้อย ขอให้เฝ้าระวังติดตามสถานการณ์อย่างใกล้ชิด
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58723