รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียวให้ “เอกชน” เข้าทำประโยชน์ในพื้นที่ป่าไม้ หนุนสร้างสวนป่า ร่วมแก้ปัญหาป่าเสื่อมโทรม


วันอาทิตย์ที่ 9 ตุลาคม 2565
ครม. ไฟเขียวให้ “เอกชน” เข้าทำประโยชน์ในพื้นที่ป่าไม้ หนุนสร้างสวนป่า ร่วมแก้ปัญหาป่าเสื่อมโทรม
.....
ที่ประชุม ครม. (5 ต.ค. 65) เห็นชอบให้ “ภาคเอกชน” เข้าทำประโยชน์ในพื้นที่ป่าไม้ เพื่อปลูกสร้างสวนป่าตามกฎหมายและระเบียบที่เกี่ยวข้อง ซึ่งจะช่วย “เพิ่มพื้นที่ป่าไม้” ควบคู่กับ “ฟื้นฟู” ทรัพยากรธรรมชาติในป่าที่เสื่อมโทรม
.
โดย “ยกเลิก” มติ ครม. เมื่อวันที่ 15 พ.ค. 2533 ที่ให้ระงับการอนุญาตให้เข้าทำประโยชน์ในพื้นที่ป่าไม้เพื่อการปลูกสร้างสวนป่าภาคเอกชนไว้ชั่วคราว และมติ ครม. เมื่อวันที่ 8 ก.ย. 2535 ที่กำหนดเงื่อนไขการอนุญาตให้ภาคเอกชนเข้าทำประโยชน์ในพื้นที่ป่าไม้เพื่อการปลูกสร้างสวนป่าในลักษณะที่เป็นข้อจำกัด
.
ทั้งนี้ กรมป่าไม้ได้กำหนดมาตรการควบคุมการเข้าทำประโยชน์ในพื้นที่ป่า เพื่อไม่ให้มีการรุกล้ำเข้าไปในพื้นที่ป่าที่ไม่ได้รับอนุญาต ตามกฎกระทรวงการขออนุญาตและการอนุญาตทำประโยชน์ในเขตป่า พ.ศ. 2558 และระเบียบที่เกี่ยวข้อง ซึ่งผู้ขอเข้าทำประโยชน์ต้องปฏิบัติตามหลักเกณฑ์และเงื่อนไขที่กำหนดโดยเคร่งครัด
.
การที่รัฐบาลให้ภาคเอกชนเข้าทำประโยชน์ในพื้นที่ป่าไม้ในครั้งนี้ จะมีส่วนช่วยแก้ไขปัญหาด้านทรัพยากรธรรมชาติที่มีความเสื่อมโทรม โดยเฉพาะในส่วนของ “พื้นที่ป่าไม้ที่ลดลง” เกิดการใช้ประโยชน์และสร้างการเติบโตบนฐานทรัพยากรอย่างสมดุล เพิ่มพื้นที่ป่าสำหรับกักเก็บคาร์บอน ซึ่งสามารถนำมาคำนวณเป็นคาร์บอนเครดิตได้ในอนาคต
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/60111
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60251