รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดลงทะเบียน "คนละครึ่งเฟส 5" รอบเก็บตกอีก 3.09 ล้านสิทธิ เริ่ม 23 ก.ย. นี้


วันพุธที่ 21 กันยายน 2565
เปิดลงทะเบียน "คนละครึ่งเฟส 5" รอบเก็บตกอีก 3.09 ล้านสิทธิ เริ่ม 23 ก.ย. นี้
.....
กระทรวงการคลัง รวบรวมสิทธิคงเหลือจากผู้ที่ลงทะเบียนโครงการคนละครึ่ง เฟส 5 ที่ได้รับสิทธิแล้ว แต่ไม่ได้มีการใช้จ่ายครั้งแรกภายในระยะเวลาที่กำหนด มีสิทธิคงเหลือประมาณ 3.09 ล้านสิทธิ มาเปิดให้ประชาชนลงทะเบียนรอบใหม่
.
ผู้สนใจสามารถลงทะเบียนรับสิทธิได้ตั้งแต่วันที่ 23 ก.ย. - 1 ต.ค. 65 ผ่านแอปพลิเคชันเป๋าตัง หรือ www.คนละครึ่ง .com/ ระหว่างเวลา 06.00 น. – 22.00 น.
.
เมื่อได้รับสิทธิแล้ว จะได้รับวงเงินสนับสนุนค่าอาหาร เครื่องดื่ม สินค้า - บริการทั่วไป และบริการขนส่งสาธารณะ 50% ไม่เกิน 150 บาท/คน/วัน สูงสุดไม่เกิน 800 บาทต่อคน ตลอดโครงการ และสามารถใช้จ่ายได้ตั้งแต่วันที่ 3 - 31 ตุลาคม 65
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59521