รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ขอให้ทุกส่วนราชการทั่วประเทศ ลดธงครึ่งเสา 1 วันเป็นกรณีพิเศษ เพื่อแสดงความอาลัยต่อเหตุการณ์ที่ จ.หนองบัวลำภู


วันศุกร์ที่ 7 ตุลาคม 2565
นายกฯ ขอให้ทุกส่วนราชการทั่วประเทศ ลดธงครึ่งเสา 1 วันเป็นกรณีพิเศษ เพื่อแสดงความอาลัยต่อเหตุการณ์ที่ จ.หนองบัวลำภู
.....
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กห. ขอให้ทุกส่วนราชการทั่วประเทศลดธงครึ่งเสา ในวันพรุ่งนี้ (7 ต.ค. 65) เป็นกรณีพิเศษ 1 วัน เพื่อแสดงความอาลัยต่อเหตุการณ์ที่ จ.หนองบัวลำภู
.
นายกฯ เสียใจอย่างสุดซึ้งต่อเหตุการณ์ที่เกิดขึ้น เป็นเหตุการณ์ที่ไม่มีใครอยากให้เกิด และขอให้คนไทยทุกคนให้กำลังใจซึ่งกันและกัน ร่วมผ่านช่วงเวลาแห่งความสูญเสียที่โหดร้ายนี้ไปด้วยกัน
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60162