รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-16 ก.ย. นี้! เปิดลงทะเบียนเงินอุดหนุนบุตร - ตรวจสอบสิทธิ ผ่านแอปฯ “เงินเด็ก”


วันพฤหัสบดีที่ 15 กันยายน 2565
16 ก.ย. นี้! เปิดลงทะเบียนเงินอุดหนุนบุตร - ตรวจสอบสิทธิ ผ่านแอปฯ “เงินเด็ก”
.....
สะดวกยิ่งขึ้น! สำหรับพ่อแม่ผู้ปกครองที่ต้องการลงทะเบียนรับสิทธิตามโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด (600 บ./คน/เดือน) โดยตั้งแต่วันที่ 16 ก.ย. 65 เป็นต้นไป สามารถลงทะเบียนได้ทั้ง 2 วิธี คือ 1.ลงทะเบียน ณ เทศบาล/ตำบล/เขต ที่เด็กแรกเกิด - ผู้ปกครองอาศัยอยู่จริง และ 2.ลงทะเบียนผ่านแอปพลิเคชัน “เงินเด็ก” ที่สามารถลงทะเบียนและตรวจสอบสิทธิการลงทะเบียนได้ทุกที่ ทุกเวลา
.
คุณสมบัติผู้ลงทะเบียน
ผู้ปกครอง :
-เป็นบิดา มารดา หรือบุคคลอื่นที่เป็นผู้เลี้ยงดูเด็กแรกเกิด
-เด็กแรกเกิดต้องอาศัยรวมอยู่ด้วย
-สมาชิกครัวเรือนมีรายได้เฉลี่ยไม่เกิน 100,000 บ./คน/ปี
-สามารถรับเงินผ่านบัญชีที่ผูกพร้อมเพย์ด้วยเลขบัตรประชาชน
เด็กแรกเกิด :
-อายุไม่เกิน 6 ปี สัญชาติไทย
-ไม่อยู่ในสถานสงเคราะห์ของรัฐหรือเอกชนตามที่กรมกิจการเด็กและเยาวชนกำหนด
.
ผู้ปกครองที่ต้องการลงทะเบียนผ่านแอปพลิเคชัน “เงินเด็ก” จะต้องพิสูจน์ตัวตนก่อนในครั้งแรก ณ ที่ว่าการอำเภอหรือสํานักงานเขต พร้อมยืนยันตัวตนผ่านแอปพลิเคชัน D.DOPA ของกรมการปกครอง…ดูรายละเอียดเพิ่มเติมได้ที่ https://www.facebook.com/CSGProjectOfficial/
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59300