รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฟรี ! “ใส่ฟัน-รากฟันเทียม” สำหรับคนไทยผู้สูญเสียฟัน ทุกสิทธิรักษา ถึง 30 ก.ย.66 สอบถาม โทร.1330 หรือ ไลน์ @nhso


วันพฤหัสบดีที่ 13 ตุลาคม 2565
ฟรี ! “ใส่ฟัน-รากฟันเทียม” สำหรับคนไทยผู้สูญเสียฟัน ทุกสิทธิรักษา ถึง 30 ก.ย.66 สอบถาม โทร.1330 หรือ ไลน์ @nhso
.....
คนไทยที่สูญเสียฟันไปแล้วเกือบทั้งปาก หรือ มากกว่า 16 ซี่ ในทุกสิทธิการรักษา สามารถเข้ารับบริการใส่ฟันเทียมทั้งปาก หรือเกือบทั้งปาก ได้ โดยผู้มีสิทธิบัตรทอง รับบริการที่ รพ.รัฐ จังหวัดและชุมชน ใกล้บ้าน ไม่จำเป็นต้องเป็นหน่วยประจำตามสิทธิรักษา ผู้ประกันตน รับบริการที่ รพ.เอกชน และคลินิกทันตกรรมในระบบประกันสังคม ในวงเงินสูงสุด 4,400 บาท ส่วนสิทธิข้าราชการรับบริการที่ รพ.รัฐทุกแห่ง
.
โดยจะได้รับการพิจารณาจากทันตแพทย์ เนื่องจากผู้ที่จะใส่ฟันเทียม-รากฟันเทียมได้ ขึ้นกับลักษณะกระดูกขากรรไกร ความพรุน ความหนา รวมถึงภาวะเจ็บป่วยด้วยโรคต่าง ๆ ผู้สนใจสอบถามเพิ่มเติมได้ที่ สายด่วน สปสช.1330 ไลน์ @nhso หรือทาง แฟนเพจ สำนักงานหลักประกันสุขภาพแห่งชาติ
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/60259
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60417