รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปรับโฉม “รถไฟ KIHA 183” สำเร็จแล้ว 3 คัน! เตรียมเปิดรับฟังความคิดเห็นจาก ปชช. ร่วมกำหนดเส้นทาง มุ่งให้ ปชช. ได้รับประโยชน์อย่างเต็มที่


วันศุกร์ที่ 9 กันยายน 2565
ปรับโฉม “รถไฟ KIHA 183” สำเร็จแล้ว 3 คัน! เตรียมเปิดรับฟังความคิดเห็นจาก ปชช. ร่วมกำหนดเส้นทาง มุ่งให้ ปชช. ได้รับประโยชน์อย่างเต็มที่
.....
รถดีเซลรางปรับอากาศ รุ่น KIHA 183 จำนวน 17 คัน ที่รัฐบาลไทย โดยการรถไฟแห่งประเทศไทยได้รับมอบจาก บริษัท Hokkaido Railway Company (JR HOKKAIDO) เมื่อวันที่ 13 ธ.ค. 64 ที่ผ่านมา โดยไม่มีค่าใช้จ่ายนั้น
.
ปัจจุบัน การรถไฟแห่งประเทศไทยได้ปรับปรุงรถดีเซลรางปรับอากาศดังกล่าว สำเร็จแล้ว 3 คัน และดำเนินการทดลองเดินรถจาก “เส้นทางสถานีมักกะสัน - ฉะเชิงเทรา - กรุงเทพฯ" เป็นครั้งแรกเมื่อ 6 ก.ย. 65 ผลปรากฏว่าเป็นไปด้วยความเรียบร้อยดี และทำความเร็วสูงสุดได้ 100 กม./ชม.
.
ขั้นตอนต่อไป จะเข้าสู่กระบวนการ “รับฟังความคิดเห็นจากประชาชน” เพื่อกำหนดเส้นทางก่อนให้บริการ สำหรับคันที่เหลือจะเร่งปรับปรุงให้เสร็จตามแผนที่วางไว้ คาดว่าสามารถเปิดให้บริการในปลายปี 65 และให้บริการอย่างเต็มรูปแบบปลายปี 66
.
รัฐบาลมีความยินดีที่การดำเนินการปรับปรุงรถไฟเป็นผลสำเร็จ โดยมุ่งหวังให้ประชาชนได้รับความสะดวกและความปลอดภัยจากการใช้บริการ ยังเป็นการส่งเสริมการท่องเที่ยว ซึ่งจะช่วยกระตุ้นเศรษฐกิจในประเทศได้
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59039