รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอาจริง ! รัฐจัด “สายด่วนบำบัดยาเสพติด” โทร.1165 หรือ คุยไลน์ @1165huangyai บริการ ถาม-ตอบ ทุกเรื่องยาเสพติด


วันพฤหัสบดีที่ 27 ตุลาคม 2565
เอาจริง ! รัฐจัด “สายด่วนบำบัดยาเสพติด” โทร.1165 หรือ คุยไลน์ @1165huangyai บริการ ถาม-ตอบ ทุกเรื่องยาเสพติด
.....
รัฐบาลจัดบริการ สายด่วนบำบัดยาเสพติด โทร.1165 และ ไลน์ห่วงใย ที่ไอดี @1165huangyai สำหรับประชาชนที่ต้องการประเมินตนเองเกี่ยวกับการติดยาเสพติด ผู้ใช้ยาเสพติดที่ต้องการลด ละ เลิก และบุคคลใกล้ชิดผู้ใช้ยาเสพติดที่ต้องการให้ความช่วยเหลือ เพื่อให้ทราบวิธีสังเกตอาการผู้ติดยาเสพติดรูปแบบต่าง ๆ และการให้ความช่วยเหลือที่ถูกต้อง
.
นอกจากนี้ ยังปรึกษาได้ที่ สายด่วนเลิกยาเสพติด ศูนย์ดำรงธรรม โทร.1567 และสถานพยาบาลของรัฐทุกแห่งทั่วประเทศ ส่วนผู้ต้องการบำบัดยาเสพติด ติดต่อเข้ารับบริการได้ที่ สถาบันบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดแห่งชาติบรมราชชนนี จ.ปทุมธานี และ รพ.ธัญญารักษ์ ทั้ง 6 จังหวัด ได้แก่ จ.เชียงใหม่ จ.แม่ฮ่องสอน จ.ขอนแก่น จ.อุดรธานี จ.สงขลา และ จ.ปัตตานี
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/60867
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60913