รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กษ. เร่งสำรวจความเสียหาย “ด้านประมง” จากสถานการณ์น้ำท่วม เตรียมแผนเยียวยาเกษตรกรผู้เพาะเลี้ยงสัตว์น้ำ


วันพฤหัสบดีที่ 20 ตุลาคม 2565
กษ. เร่งสำรวจความเสียหาย “ด้านประมง” จากสถานการณ์น้ำท่วม เตรียมแผนเยียวยาเกษตรกรผู้เพาะเลี้ยงสัตว์น้ำ
.....
จากสถานการณ์น้ำท่วมในหลายพื้นที่ ส่งผลกระทบต่อผู้ทำอาชีพเพาะเลี้ยงสัตว์น้ำ ก.เกษตรฯ ได้สั่งการให้กรมประมงเร่งสำรวจความเสียหาย พร้อมบรรเทาความเดือดร้อนในเบื้องต้น ตลอดจนส่งเจ้าหน้าที่เข้าไปในพื้นที่เพื่อรับฟังปัญหาโดยตรง
.
โดยเจ้าหน้าที่ที่เกี่ยวข้อง จะเร่งดำเนินการสำรวจอย่างต่อเนื่องจนกว่าสถานการณ์จะคลี่คลาย และจะดำเนินการให้ความช่วยเหลือตามระเบียบของ ก.คลังต่อไป
.
สำหรับอัตราให้ความช่วยเหลือ ประกอบด้วย
• กุ้งก้ามกราม กุ้งทะเล หรือหอยทะเล ไร่ละ 11,780 บาท ไม่เกินรายละ 5 ไร่
• ปลาหรือสัตว์น้ำอื่นนอกจากข้อ 1 ที่เลี้ยงในบ่อดิน นาข้าว หรือร่องสวน (คิดเฉพาะพื้นที่เลี้ยง) ไร่ละ 4,682 บาท ไม่เกินรายละ 5 ไร่
• สัตว์น้ำตามข้อ 1 และ 2 ที่เลี้ยงในกระชัง บ่อซีเมนต์ หรือที่เลี้ยงในลักษณะอื่นที่คล้ายคลึงกัน ตารางเมตรละ 368 บาท ไม่เกินรายละ 80 ตารางเมตร
.
ทั้งนี้ หากคิดคำนวณพื้นที่เลี้ยงแล้ว ผู้เพาะเลี้ยงสัตว์น้ำที่ประสบภัยพิบัติรายใดจะได้รับการช่วยเหลือเป็นเงินต่ำกว่า 368 บาท ให้ช่วยเหลือในอัตรารายละ 368 บาท
.
เกษตรกรสามารถสอบถามเพิ่มเติมได้ที่ กองโครงการอันเนื่องมาจากพระราชดำริและกิจกรรมพิเศษ กลุ่มช่วยเหลือเกษตรกรและชาวประมง กรมประมง โทร. 0 2558 0218 และ 0 2561 4740
.
Cr. กระทรวงเกษตรและสหกรณ์
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60667