รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. เห็นชอบยกเลิก พ.ร.ก.ฉุกเฉินฯ ตั้งแต่ 30 ก.ย. 65 เป็นต้นไป “ขอบคุณ” ทุกหน่วยที่เกี่ยวข้อง ที่ร่วมทำงานเพื่อประเทศชาติ และประชาชน


วันศุกร์ที่ 23 กันยายน 2565
ศบค. เห็นชอบยกเลิก พ.ร.ก.ฉุกเฉินฯ ตั้งแต่ 30 ก.ย. 65 เป็นต้นไป “ขอบคุณ” ทุกหน่วยที่เกี่ยวข้อง ที่ร่วมทำงานเพื่อประเทศชาติ และประชาชน
.....
ที่ประชุม ศบค. (23 ก.ย. 65) มีมติให้ “ยกเลิก” ประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร เมื่อ 25 มี.ค. 65 และการขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่ 19) เมื่อ 27 ก.ค. 65 รวมทั้งข้อกำหนดและประกาศต่าง ๆ ตั้งแต่ 30 ก.ย. 65 เป็นต้นไป
.
เนื่องจากสถานการณ์ต่าง ๆ ในปัจจุบัน ได้คลี่คลายลงอย่างมาก และหน่วยงานที่เกี่ยวข้องสามารถดำเนินการแก้ไขปัญหาได้ตามปกติ
.
รัฐบาลขอ “ขอบคุณ” ทุกศูนย์ปฏิบัติการ และทุกหน่วยงานที่เกี่ยวข้องที่ร่วมกันทำหน้าที่อย่างเต็มกำลังความสามารถ ทำให้ประเทศไทยและประชาชนสามารถผ่านพ้นสถานการณ์การแพร่ระบาดของโรคโควิด-19 มาได้ จนเป็นที่ยอมรับจากนานาประเทศ
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/59595
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59607