รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ลงพื้นที่ตรวจสถานการณ์น้ำท่วม “ขอนแก่น – อุบลราชธานี” พร้อมเยี่ยมและให้กำลังใจผู้ประสบภัย 4 ต.ค. 65


วันจันทร์ที่ 3 ตุลาคม 2565
นายกฯ ลงพื้นที่ตรวจสถานการณ์น้ำท่วม “ขอนแก่น – อุบลราชธานี” พร้อมเยี่ยมและให้กำลังใจผู้ประสบภัย 4 ต.ค. 65
.....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีภารกิจลงพื้นที่ตรวจราชการ จ.ขอนแก่น และอุบลราชธานี เพื่อติดตามแก้ไขปัญหาสถานการณ์อุทกภัย พร้อมเยี่ยมและให้กำลังใจผู้ประสบภัย ในวันอังคารที่ 4 ต.ค. 65
.
• พื้นที่ จ.ขอนแก่น ณ จุดปฏิบัติงานบึงหนองโคตร หน้าวัดศรีสะอาดหนองโคตร ต.บ้านเป็ด และวัดเทพนิมิตวนาราม บ้านพรหมนิมิต ต.โคกสี อ.เมืองขอนแก่น
• พื้นที่ จ.อุบลราชธานี ณ ชุมชนวัดวารินทราราม ต.วารินชำราบ อ.วารินชำราบ
.
ทั้งนี้ นายกฯ ได้สั่งการให้ข้าราชการทุกหน่วยและกองทัพ เร่งเสริมกำลังคนและเครื่องมือเข้าช่วยเหลือผู้ประสบภัยในพื้นที่ เพื่อเคลื่อนย้ายไปยังพื้นที่ปลอดภัย รวมทั้งให้ดูแลเรื่องที่อยู่ อาหาร น้ำดื่ม และยารักษาโรค จัดสรรให้เพียงพอต่อความต้องการในเบื้องต้น
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/59946
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59982