รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มแล้ว! “พาณิชย์ลดราคา! เทศกาลกินเจ” จับมือตลาดสด ห้าง ร้านออนไลน์ ขายวัตถุดิบอาหารเจ ลดสูงสุด 69% ถึง 4 ต.ค. 65


วันอังคารที่ 27 กันยายน 2565
เริ่มแล้ว! “พาณิชย์ลดราคา! เทศกาลกินเจ” จับมือตลาดสด ห้าง ร้านออนไลน์ ขายวัตถุดิบอาหารเจ ลดสูงสุด 69% ถึง 4 ต.ค. 65
.....
เอาใจประชาชนที่ร่วมเทศกาลกินเจ กรมการค้าภายใน กระทรวงพาณิชย์ คิกออฟโครงการ “พาณิชย์ลดราคา! เทศกาลกินเจ” จับมือกับภาคีผู้ประกอบการ 144 ราย ทั้งจากสมาคมตลาดสดไทย สมาคมตลาดกลางค้าส่งสินค้าเกษตรไทย ห้างค้าปลีก - ส่ง ผู้ประกอบการออนไลน์ (Lazada, Shopeefood, Robinhood, Lineman, Grab) กว่า 1,941 ร้าน จำหน่ายผัก วัตถุดิบเจ อาหารปรุงสำเร็จ ในราคาพิเศษลดสูงสุด 69% ถึง 4 ต.ค. 65
.
รูปแบบการดำเนินการ :
1.รถ Mobile 156 จุดทั่วประเทศ จำหน่ายผัก วัตถุดิบ ฯลฯ รวม 26 รายการ ลดราคา 38 - 50%
2.ห้างค้าปลีก - ส่ง (บิ๊กซี แม็คโคร โลตัส ท็อปส์) รวม 1,115 สาขา/ ผู้ประกอบการออนไลน์/ ชมรมทายาทห้างค้าปลีก - ส่ง (YTS) 38 ห้าง 200 สาขา จำหน่ายสินค้า 5 หมวด ประกอบด้วย วัตถุดิบเจ ซอสปรุงรส อาหารสำเร็จรูป อาหารปรุงสำเร็จ ผักและผลไม้ รวม 12,664 รายการ ลดราคา 10 - 69%
3.ตลาดสด 101 ตลาด 448 ร้านค้า จำหน่ายอาหารสำเร็จในราคาไม่เกิน 35 บาท เช่น ผัดหมี่ ข้าวแกง จับฉ่าย ข้าวผัด เต้าหู้ทอด ปอเปี๊ยะทอด ผัดผัก น้ำเต้าหู้ กระเพรา
.
พร้อมติดตามสถานการณ์ใกล้ชิดเพื่อไม่ให้ผู้บริโภคถูกเอารัดเอาเปรียบ โดยผู้ประกอบการต้องปิดป้ายแสดงราคาให้ชัดเจนและห้ามฉวยโอกาสปรับขึ้นราคาโดยไม่เป็นธรรม หากพบจะถูกดำเนินการตามกฎหมาย...ประชาชนสามารถแจ้งเบาะแสได้ที่ สายด่วน 1569 หรือสำนักงานพาณิชย์จังหวัดทั่วประเทศ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/59706