รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สภาพอากาศวันนี้! อุตุฯ เผย อีสาน – เหนือ – กลาง – ตะวันออก เย็นลง 1 - 4 องศาฯ ส่วน 9 จังหวัดฝนตกหนักบางแห่ง


วันอังคารที่ 11 ตุลาคม 2565
สภาพอากาศวันนี้! อุตุฯ เผย อีสาน – เหนือ – กลาง – ตะวันออก เย็นลง 1 - 4 องศาฯ ส่วน 9 จังหวัดฝนตกหนักบางแห่ง
.....
กรมอุตุนิยมวิทยา แจ้งเตือนบริเวณความกดอากาศสูงหรือมวลอากาศเย็นกำลังปานกลางแผ่ลงมาปกคลุมประเทศไทยตอนบน ทำให้บริเวณดังกล่าวอุณหภูมิลดลงกับมีลมแรง โดยภาคตะวันออกเฉียงเหนืออุณหภูมิจะลดลง 2 - 4 องศาเซลเซียส ส่วนภาคเหนือ ภาคกลาง และภาคตะวันออก อุณหภูมิจะลดลง 1 - 3 องศาเซลเซียส สำหรับภาคกลางตอนล่างยังคงมีฝนตกหนักบางแห่งเกิดขึ้นในวันนี้ (11 ต.ค. 65)
.
สำหรับร่องมรสุมที่พาดผ่านภาคใต้ตอนกลางทำให้ภาคใต้มีฝนตกหนักถึงหนักมาก จังหวัดที่คาดว่าจะได้รับผลกระทบ มีดังนี้
ภาคกลาง: จังหวัดราชบุรี และสมุทรสงคราม
ภาคใต้: จังหวัดเพชรบุรี ประจวบคีรีขันธ์ ชุมพร สุราษฎร์ธานี ระนอง พังงา และภูเก็ต
ส่วนคลื่นลมบริเวณอ่าวไทยมีกำลังแรงขึ้น โดยมีคลื่นสูงประมาณ 2 เมตร ขอให้ชาวเรือเดินเรือด้วยความระมัดระวังจนถึงวันที่ 14 ต.ค. 65
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/60335