รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการช่วยเหลือชาวไร่อ้อยที่ตัดอ้อยสดคุณภาพดี ลดฝุ่น PM2.5


วันศุกร์ที่ 23 กันยายน 2565
พิมพ์
โครงการช่วยเหลือชาวไร่อ้อยที่ตัดอ้อยสดคุณภาพดี ลดฝุ่น PM2.5
วันพฤหัสบดีที่ 22 กันยายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลส่งเสริมเกษตรกรให้ใช้วิธีการทำเกษตรที่เป็นมิตรต่อสิ่งแวดล้อม โดยอนุมัติโครงการช่วยเหลือเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM2.5 ฤดูการผลิตปี 2564/65 กรอบวงเงินรวม 8,319 ล้านบาท เพื่อเป็นเงินช่วยเหลือให้แก่เกษตรกรที่ตัดอ้อยสดส่งโรงงานแทนอ้อยไฟไหม้ในอัตรา 120 บาทต่อตัน โดย ธ.ก.ส.จะโอนเงินเข้าบัญชีธนาคารของเกษตรกรโดยตรงหลังปิดหีบของฤดูการผลิตปี 2564/65 คือ ภายในเดือน ธ.ค.2565 เพียงครั้งเดียว ทั้งนี้ ผู้เข้าร่วมโครงการจะต้องเป็นเกษตรกรชาวไร่อ้อยที่จดทะเบียนถูกต้องตาม พ.ร.บ.อ้อยและน้ำตาลทราย พ.ศ.2527 และได้ทำคู่สัญญาส่งอ้อยเข้าโรงงานก่อนเปิดหีบอ้อย หรือขึ้นทะเบียนเกษตรกรของกระทรวงเกษตรและสหกรณ์
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/59599