รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565


วันพุธที่ 26 ตุลาคม 2565
พิมพ์
ความคืบหน้าโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565
วันพุธที่ 26 ตุลาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลพัฒนาระบบดูแลผู้มีรายได้น้อยให้ทั่วถึงและตรงความต้องการ
จึงดำเนินโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ซึ่งปัจจุบันมีผู้ลงทะเบียนแล้วกว่า 21 ล้านราย
ผู้มีรายได้น้อยที่สนใจยังคงลงทะเบียนได้ถึงวันที่ 31 ต.ค.2565 ที่หน่วยงานรับลงทะเบียนทั่วประเทศ หรือ
ทางเว็บไซต์ บัตรสวัสดิการแห่งรัฐ.mof.go.th และ welfare.mof.go.th ในเวลา 6.00 – 23.00 น.ของทุกวัน
สำหรับผู้ลงทะเบียนแล้วแต่ขึ้น “สถานะการลงทะเบียนไม่สมบูรณ์” ตรวจสอบข้อมูลได้ที่ที่ว่าการอำเภอ หรือ
สำนักงานเขต หากพบข้อมูลไม่ถูกต้อง ขอให้ดำเนินการแก้ไขที่หน่วยงานที่ยื่นแบบฟอร์มลงทะเบียนไว้
ส่วนผู้ที่ลงทะเบียนทางเว็บไซต์แก้ไขข้อมูลได้ที่หน่วยงานรับลงทะเบียนใดก็ได้ ให้แล้วเสร็จภายในวันที่ 17
พ.ย.2565
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/60869