รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-0% รัฐบาลเปิดแหล่งกู้ยืมเงินสำหรับคนพิการ และผู้ดูแลผ่าน“แอป DepFund” แบบไม่มีดอก ตั้งแต่ 6 หมื่นบาท ถึง 1 ล้านบาท


วันพฤหัสบดีที่ 8 พฤษภาคม 2568
08/05/2568
พิมพ์
0% รัฐบาลเปิดแหล่งกู้ยืมเงินสำหรับคนพิการ และผู้ดูแลผ่าน“แอป DepFund” แบบไม่มีดอก ตั้งแต่ 6 หมื่นบาท ถึง 1 ล้านบาท
0% รัฐบาลเปิดแหล่งกู้ยืมเงินสำหรับคนพิการ และผู้ดูแลผ่าน“แอป DepFund” แบบไม่มีดอก ตั้งแต่ 6 หมื่นบาท ถึง 1 ล้านบาท
วันนี้ (8 พ.ค. 68) เวลา 08.30 น. นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า กองทุนส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ (พก.) กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.)  พัฒนาแอปพลิเคชันสำหรับบริหารจัดการเงินกู้ยืมคนพิการ เพื่อเป็นแนวทางให้คนพิการหรือผู้ดูแลคนพิการ สามารถเข้าถึงแหล่งเงินทุนในการประกอบอาชีพโดยไม่มีดอกเบี้ย
การกู้ยืมเงินกองทุนฯ แบ่งเป็น 2 ประเภท ได้แก่  1) การกู้รายบุคคล รายละไม่เกิน  60,000 บาท  หากผู้ประสงค์จะกู้ยืมเงินเกินกว่าวงเงินที่กำหนด ให้มีการพิจารณาเป็นรายบุคคล และไม่เกิน 120,000 บาท  2) การกู้รายกลุ่ม กลุ่มละไม่เกิน 1 ล้านบาท โดยต้องผ่อนชำระคืนภายในระยะเวลาไม่เกิน 5 ปี ไม่มีดอกเบี้ย
ทั้งนี้ แอปพลิเคชันกู้ยืมเงินคนพิการ หรือ DepFund ถูกพัฒนาขึ้นภายใต้แนวคิด “เพื่อให้คนพิการหรือผู้ดูแลคนพิการ สามารถเข้าถึงบริการของภาครัฐได้อย่างรวดเร็ว” โดยสามารถรองรับทั้งระบบปฏิบัติการ IOS และ Android และสามารถเข้าใช้งานผ่าน DIGITAL ID นอกจากนี้ ยังสามารถตรวจสอบผลการอนุมัติการกู้ยืมเงิน ตรวจสอบยอดคงเหลือ และประวัติการชำระเงิน โดยสามารถชำระหนี้ที่กู้ยืมผ่าน QR Code ได้ด้วย
“ผู้พิการหรือผู้ดูแลคนพิการ ที่ประสงค์กู้ยืมเงินเพื่อเป็นทุนสำหรับประกอบอาชีพ สามารถยื่นคำร้องได้ผ่าน https://efund.dep.go.th/ และเข้าไปตรวจสอบสถานะการกู้ยืมเงินได้ หรือติดต่อสอบถามข้อมูลได้ที่ศูนย์บริการคนพิการกรุงเทพมหานคร หรือศูนย์บริการคนพิการจังหวัดและสำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด (พมจ.) ทั่วประเทศอีกด้วย” นายอนุกูลฯ ระบุ
ปัจจุบันประเทศไทยมีคนพิการที่จดทะเบียน 2,232,140 คน คิดเป็น 3% ของประชากรไทยทั้งหมด (ณ วันที่31 มีนาคม 2568)   มีคนพิการหรือผู้ดูแลคนพิการที่ใช้บริการกู้ยืมเงินเพื่อเป็นทุนประกอบอาชีพ จำนวน 298,946 ราย มีวงเงินกู้ยืมรวม 11,267,139,721 บาท (ข้อมูล ณ วันที่ 25 เมษายน 2568)

ที่มา : https://www.thaigov.go.th/news/contents/details/96184