รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“ทิพานัน” ชูผลงาน “พล.อ.ประยุทธ์”แก้ปัญหาอาชญากรรมออนไลน์ หลังสถิติแจ้งความออนไลน์ลดลงสัปดาห์ละ 700 ราย ย้ำโทษสูงซิมผี-บัญชีม้าคุก 5 ปี ปรับ 5 แสน


วันพฤหัสบดีที่ 30 มีนาคม 2566
30/03/2566
พิมพ์
​“ทิพานัน” ชูผลงาน “พล.อ.ประยุทธ์”แก้ปัญหาอาชญากรรมออนไลน์ หลังสถิติแจ้งความออนไลน์ลดลงสัปดาห์ละ 700 ราย ย้ำโทษสูงซิมผี-บัญชีม้าคุก 5 ปี ปรับ 5 แสน
​“ทิพานัน” ชูผลงาน “พล.อ.ประยุทธ์”แก้ปัญหาอาชญากรรมออนไลน์ หลังสถิติแจ้งความออนไลน์ลดลงสัปดาห์ละ 700 ราย ย้ำโทษสูงซิมผี-บัญชีม้าคุก 5 ปี ปรับ 5 แสน
วันที่ 30 มีนาคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม ให้ความสำคัญ และห่วงใยพี่น้องประชาชนที่ได้รับความเดือดร้อนจากปัญหาอาชญากรรมออนไลน์ โดยได้กำชับให้ทุกหน่วยงานดำเนินการอย่างจริงจังและบังคับใช้กฎหมายอย่างเด็ดขาด จึงผลักดันการพระราชกำหนดมาตรการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยี พ.ศ.2566 ซึ่งมีผลบังคับใช้แล้วตั้งแต่ เมื่อวันที่ 17 มีนาคม 2566 ที่ผ่านมา เพื่อให้สอดคล้องกับสถานการณ์อาชญากรรมทางเทคโนโลยีในปัจจุบัน  คุ้มครองประชาชนไม่ให้ตกเป็นเหยื่อของมิจฉาชีพ ป้องกันการสูญเสียทรัพย์สิน ที่สำคัญคือชีวิตของประชาชน
น.ส.ทิพานัน กล่าวว่า ล่าสุด พล.อ.ประยุทธ์ รับทราบรายงานสถิติการแจ้งความออนไลน์ลดลงสัปดาห์ละประมาณ 700 ราย และมีประชาชนที่หลงผิดได้ดำเนินการปิดบัญชีม้าเป็นจำนวนมาก จนต้องเข้าคิวแน่นธนาคาร ภายหลังจากที่มีการบังคับใช้ พ.ร.ก.มาตรการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยี พ.ศ. 2566 พล.อ.ประยุทธ์จึงขอขอบคุณทุกหน่วยงานที่เกี่ยวข้องในการป้องกันและปราบปรามอาชญากรรมออนไลน์ และพี่น้องประชาชนที่ให้ความร่วมมือ ดังนั้นจึงขอย้ำเตือนกับพี่น้องประชาชนถึงโทษตาม พ.ร.ก.มาตรการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยี พ.ศ. 2566 ในมาตรา 9, 10, 11 กำหนดว่า ผู้ใดเปิด หรือยินยอมให้บุคคลอื่นใช้บัญชีเงินฝาก หรือยินยอมให้บุคคลอื่นใช้หมายเลขโทรศัพท์มือถือ มีโทษจำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 300,000 บาท หรือทั้งจำทั้งปรับ ผู้ใดเป็นธุระจัดหา โฆษณา หรือไขข่าว เพื่อให้มีการซื้อขายบัญชีเงินฝาก มีโทษจำคุกตั้งแต่ 2 ปี - 5 ปี ปรับตั้งแต่ 200,000 - 500,000 บาท หรือทั้งจำทั้งปรับ ผู้ใดเป็นธุระ จัดหา โฆษณา หรือไขข่าว เพื่อให้มีการซื้อขายหมายเลขโทรศัพท์ มีโทษจำคุกตั้งแต่ 2 ปี - 5 ปี ปรับตั้งแต่ 200,000 - 500,000 บาท หรือทั้งจำทั้งปรับ
“ถือเป็นแนวโน้มที่ดีและเป็นผลงานที่ พล.อ.ประยุทธ์ทำเพื่อคุ้มครองพี่น้องประชาชน ให้มีความปลอดภัยจากอาชญากรรมออนไลน์ เชื่อว่าผลจากการดำเนินการมาตรการต่าง ๆ ไม่ว่าจะเป็นการแก้ปัญหาการลักลอบใช้อินเทอร์เน็ตข้ามประเทศผิดกฎหมาย การแก้ปัญหาซิมผี การแก้ปัญหาบัญชีม้าและบัญชีต้องสงสัยนำไปใช้กระทำผิดกฎหมาย จะทำให้อาชญากรรมออนไลน์ลดลงอย่างมีนัยยะสำคัญ”

ที่มา : https://www.thaigov.go.th/news/contents/details/66755