รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ขอบคุณลูกค้าสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 4 หลังยอดทะลุ 100,000 ล้านบาท


วันพฤหัสบดีที่ 30 มีนาคม 2566
30/03/2566
พิมพ์
ธ.ก.ส. ขอบคุณลูกค้าสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 4 หลังยอดทะลุ 100,000 ล้านบาท
ธ.ก.ส. เฮ! ยอดฝากสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 4 มีผู้จองและฝากผ่านแอปพลิเคชัน ธ.ก.ส. A-Mobile A-Mobile Plus และที่สาขาทั่วประเทศ ครบเต็มวงเงิน 100,000 ล้านบาทในเวลาอันรวดเร็ว
ธ.ก.ส. เฮ! ยอดฝากสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 4 มีผู้จองและฝากผ่านแอปพลิเคชัน ธ.ก.ส. A-Mobile A-Mobile Plus และที่สาขาทั่วประเทศ ครบเต็มวงเงิน 100,000 ล้านบาทในเวลาอันรวดเร็ว สำหรับผู้ที่มีความประสงค์ฝากสลากออมทรัพย์ ธ.ก.ส. สามารถฝากและลุ้นโชคผ่านสลากดิจิทัล ธ.ก.ส. ที่ให้ผลตอบแทนเป็นดอกเบี้ยและรางวัล มีความสะดวกและตอบโจทย์คนรุ่นใหม่ ในราคาหน่วยละ 50 บาท ลุ้นรางวัลที่ 1 มูลค่า 5 ล้านบาท และรางวัลอื่น ๆ กว่า 15.9 ล้านบาทต่อเดือน
นายฉัตรชัย ศิริไล ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า จากการเปิดรับฝาก “สลากออมทรัพย์ทวีสิน ธ.ก.ส. ชุดเกษตรมั่นคง 4 ช่วงที่ 1 ตั้งแต่วันที่ 13 – 23 มีนาคม 2566 และ  ช่วงที่ 2 วันที่ 24 - 29 มีนาคม 2566 จำนวน 200 ล้านหน่วย หน่วยละ 500 บาท วงเงินรับฝาก 100,000 ล้านบาท ได้รับเสียงตอบรับเป็นอย่างดีจากเกษตรกรลูกค้าและประชาชนทั่วไป ทำให้ยอดรับฝากเต็มวงเงินแล้ว โดยมียอดรับฝากผ่านทางแอปพลิเคชัน ธ.ก.ส. A-Mobile และ A-Mobile plus จำนวน 24,353 ล้านบาท และยอดรับฝากผ่านเคาน์เตอร์สาขา จำนวน 75,647 ล้านบาท
ธ.ก.ส. ขอขอบพระคุณลูกค้าผู้มีอุปการคุณทุกท่าน ที่ให้ความไว้วางใจและสนับสนุนผลิตภัณฑ์สลากออมทรัพย์ของธนาคาร ซึ่ง ธ.ก.ส. จะนำไปใช้เป็นทุนสนับสนุนการพัฒนาภาคเกษตรกรรมและสร้างความเข้มแข็งสู่ธุรกิจชุมชน อันเป็นฐานรากที่สำคัญของประเทศต่อไป ทั้งนี้ สำหรับผู้ที่มีความประสงค์ฝากสลากออมทรัพย์ ธ.ก.ส. ยังสามารถร่วมออมและลุ้นรางวัลกับสลากดิจิทัล ธ.ก.ส. ที่มีเงื่อนไขที่ดี เช่นเดียวกับสลากชุดอื่น ๆ แถมเพิ่มความสะดวก ทันสมัย ตอบโจทย์คนรุ่นใหม่ในยุคดิจิทัล ในราคาหน่วยละ 50 บาท พร้อมลุ้นรางวัลที่ 1 มูลค่า 5,000,000 บาท และรางวัลอื่น ๆ อีกมากมาย รวมเงินรางวัล 15,917,000 บาทต่อเดือน เพียงฝากง่าย ๆ ผ่านแอปพลิเคชัน ธ.ก.ส. A-Mobile และ A-Mobile Plus อายุสลาก 2 ปี เมื่อฝากครบกำหนดจะได้รับดอกเบี้ยหน่วยละ 0.07 บาท คิดเป็นอัตราดอกเบี้ยร้อยละ 0.07 ต่อปี โดยผู้ที่สนใจต้องฝากสลากภายในวันที่ 15 ของทุกเดือน เพื่อรับสิทธิ์ตรวจรางวัลในเดือนนั้น ๆ และกรณีฝากไม่ครบ 3 เดือน คิดค่าธรรมเนียมในการถอนเงินจากมูลค่าสลาก 2 บาทต่อหน่วย ที่สำคัญดอกเบี้ยและเงินรางวัลจากการฝากสลากดิจิทัล ธ.ก.ส. ได้รับการยกเว้นภาษีดอกเบี้ยสำหรับบุคคลธรรมดา และสามารถใช้เป็นหลักประกันในการกู้เงินกับ ธ.ก.ส. ได้อีกด้วย ซึ่งลูกค้าจะได้รับ e-Slip ไว้เป็นหลักฐานในการฝากสลาก บันทึกไว้ในอัลบั้มภาพในโทรศัพท์เคลื่อนที่อัตโนมัติ โดยสามารถตรวจสอบข้อมูลหมายเลขสลาก รายการธุรกรรม การตรวจผลสลาก และประวัติการถูกรางวัลได้ง่าย ๆ ผ่านแอปพลิเคชัน ธ.ก.ส. A-Mobile และ A-Mobile Plus หากมีข้อสอบถามเกี่ยวกับสลากออมทรัพย์ ติดต่อได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/66759