รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เฝ้าระวังสายพันธุ์โควิดยังไม่พบ XBB.1.16 จากอินเดีย รณรงค์ฉีดวัคซีนโควิดพร้อมไข้หวัดใหญ่ พร้อมเร่งฉีด LAAB กลุ่มเสี่ยงภายใน พ.ค.


วันพฤหัสบดีที่ 30 มีนาคม 2566
สธ. เฝ้าระวังสายพันธุ์โควิดยังไม่พบ XBB.1.16 จากอินเดีย รณรงค์ฉีดวัคซีนโควิดพร้อมไข้หวัดใหญ่ พร้อมเร่งฉีด LAAB กลุ่มเสี่ยงภายใน พ.ค.
ปลัดกระทรวงสาธารณสุข เผยแนวโน้มโรคโควิด 19 ประเทศไทยลดลงต่อเนื่อง คาดสถานการณ์จะเหมือนโรคไข้หวัดใหญ่ที่จะระบาดช่วงหน้าฝน เดินหน้ารณรงค์ฉีดวัคซีนกลุ่มเสี่ยงพร้อมกับไข้หวัดใหญ่
ปลัดกระทรวงสาธารณสุข เผยแนวโน้มโรคโควิด 19 ประเทศไทยลดลงต่อเนื่อง คาดสถานการณ์จะเหมือนโรคไข้หวัดใหญ่ที่จะระบาดช่วงหน้าฝน เดินหน้ารณรงค์ฉีดวัคซีนกลุ่มเสี่ยงพร้อมกับไข้หวัดใหญ่ และเร่งรัดฉีด LAAB กลุ่มเสี่ยงในบ้านพักคนชรา ผู้ป่วยติดบ้านติดเตียง ผู้ป่วยฟอกไต ให้เสร็จก่อนพฤษภาคมนี้ ช่วยลดอัตราเสียชีวิตสูง 48% พร้อมเฝ้าระวังสายพันธุ์ XBB.1.16 จากอินเดีย หลังผู้เชี่ยวชาญคาดว่าจะเป็นสายพันธุ์หลัก
วันนี้ (30 มีนาคม 2566) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข กล่าวภายหลังประชุมติดตามสถานการณ์โรคโควิด 19 ว่า สถานการณ์โรคโควิด 19 ทั่วโลก มีแนวโน้มพบผู้ป่วยและผู้เสียชีวิตลดลง เช่นเดียวกับประเทศไทย โดยข้อมูลวันที่ 19-25 มีนาคม 2566 พบผู้ป่วยรายใหม่ 150 ราย เฉลี่ย 21 รายต่อวัน ผู้ป่วยปอดอักเสบ 30 ราย ผู้ป่วยใส่ท่อช่วยหายใจ 19 ราย และผู้เสียชีวิต 6 ราย เฉลี่ย 1 รายต่อวัน อย่างไรก็ตาม ผู้เสียชีวิตทั้งหมดยังเป็นกลุ่ม 608 และส่วนใหญ่ไม่ได้รับวัคซีน หรือได้รับเกิน 3 เดือน ส่วนภูมิคุ้มกันสำเร็จรูป (LAAB) ซึ่งฉีดไปแล้วกว่า 6 หมื่นราย พบว่ามีความปลอดภัยสูง ไม่มีผลข้างเคียงรุนแรง ที่สำคัญ ช่วยลดอัตราเสียชีวิตได้ถึง 48% เมื่อเทียบกับผู้ที่ไม่ได้ฉีดวัคซีนหรือ LAAB และในกลุ่มเสี่ยงที่เข้ารับการรักษาในโรงพยาบาลจากโรคโควิด 19 พบว่าช่วยลดการเสียชีวิตลงได้ประมาณ 1 ใน 4 จึงให้แจ้งหน่วยงานในพื้นที่เร่งรัดการฉีด LAAB ให้กับกลุ่มเสี่ยงในบ้านพักคนชรา ผู้ป่วยติดบ้านติดเตียง ผู้ป่วยฟอกไต โดยให้ผู้ตรวจราชการกระทรวงสาธารณสุขทุกเขตสุขภาพกำกับติดตามให้เสร็จก่อนช่วงเดือนพฤษภาคมนี้ พร้อมกับรณรงค์ฉีดวัคซีนโควิด 19 ในกลุ่มอื่นควบคู่กันไป
“สถานการณ์โรคโควิด 19 ขณะนี้เริ่มมีลักษณะใกล้เคียงกับโรคไข้หวัดใหญ่ คือจะมีการระบาดในช่วงหน้าฝนเดือนพฤษภาคม - มิถุนายน จึงให้มีการทบทวนมาตรการทั้งการเฝ้าระวังสอบสวนโรค การเฝ้าระวังสายพันธุ์แนวทางการรักษา รวมถึงการฉีดวัคซีนที่จะเน้นฉีดในกลุ่มเสี่ยงจำนวน 1-2 เข็ม ซึ่งคณะกรรมการวัคซีนจะพิจารณาออกแนวทางคำแนะนำให้เหมาะสมต่อไป” นายแพทย์โอภาสกล่าว
นายแพทย์โอภาสกล่าวต่อว่า สำหรับการเฝ้าระวังสายพันธุ์ของเชื้อไวรัสโควิด 19 ในประเทศไทย สายพันธุ์ที่พบมากสุดยังเป็น BA.2.75 แต่มีแนวโน้มลดลง ขณะที่สายพันธุ์ลูกผสม XBB.1.5 และ XBB.1.9.1 มีแนวโน้มสูงขึ้น ส่วนสายพันธุ์ XBB.1.16 ที่พบในประเทศอินเดียและเพิ่มขึ้นอย่างรวดเร็ว ซึ่งมีตำแหน่งกลายพันธุ์ที่สัมพันธ์กับความสามารถในการหลบภูมิคุ้มกันทั้งจากการติดเชื้อธรรมชาติและจากวัคซีน มีการเติบโตสูงกว่าสายพันธุ์อื่นๆ แต่ยังไม่มีหลักฐานว่าจะส่งผลต่อความรุนแรงของโรค และผู้เชี่ยวชาญเชื่อว่ามีแนวโน้มที่จะกลายมาเป็นสายพันธุ์หลักในที่สุด ขณะนี้ยังไม่พบ XBB.1.16 ในประเทศไทย ทั้งนี้กรมวิทยาศาสตร์การแพทย์และเครือข่ายห้องปฏิบัติการของประเทศไทย ยังคงเฝ้าระวังอย่างต่อเนื่อง
********************************** 30 มีนาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/66795