รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เอาใจชาวภาคตะวันออก คัดบ้านมือสองกว่า 300 รายการ  ลดสูงสุดถึง 50% ในงาน “มหกรรมบ้าน ดี” ณ ศูนย์การค้า เซ็นทรัล ระยอง


วันพฤหัสบดีที่ 30 มีนาคม 2566
30/03/2566
พิมพ์
ธอส. เอาใจชาวภาคตะวันออก คัดบ้านมือสองกว่า 300 รายการ  ลดสูงสุดถึง 50% ในงาน “มหกรรมบ้าน ดี” ณ ศูนย์การค้า เซ็นทรัล ระยอง
ธอส. ดงาน “มหกรรมบ้าน ดี” ระหว่าง วันที่ 30 มีนาคม – 5 เมษายน 2566 ณ ศูนย์การค้าเซ็นทรัล ระยอง โดยจะได้พบกับบ้านมือสอง ธอส. คุณภาพดี ทำเลเด่น และราคาคุ้มค่า ทั้งประเภทบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ คอนโดมิเนียม และที่ดินเปล่า เป็นต้น
ธนาคารอาคารสงเคราะห์ (ธอส.) เอาใจชาวภาคตะวันออกที่อยากมีบ้านเป็นของตนเอง ด้วยการจัดงาน “มหกรรมบ้าน ดี” ระหว่าง วันที่ 30 มีนาคม – 5 เมษายน 2566 ณ ศูนย์การค้าเซ็นทรัล ระยอง โดยจะได้พบกับบ้านมือสอง ธอส. คุณภาพดี ทำเลเด่น และราคาคุ้มค่า ทั้งประเภทบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ คอนโดมิเนียม และที่ดินเปล่า เป็นต้น ที่ตั้งอยู่ในพื้นที่ภาคตะวันออกมาจำหน่ายกว่า 300 รายการ พร้อมส่วนลดสูงสุด 50% จากราคาประเมินปัจจุบัน โดยทรัพย์ที่มีราคาต่ำสุดมีราคาเพียง 200,000 บาท เท่านั้น!! ได้แก่ ห้องชุดขนาดเนื้อที่ 29.25 ตารางเมตร ในโครงการเมืองใหม่คอนโดโฮม บี อ.เมืองชลบุรี จ.ชลบุรี พิเศษ!! ซื้อทรัพย์ภายในงานยังได้สิทธิ์สินเชื่ออัตราดอกเบี้ย(ต่ำสุด) นานสูงสุด 24 เดือน ผู้ที่สนใจสามารถวางเงินประกันซื้อทรัพย์ 5,000 บาท ทุกรายการ (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด) ดูข้อมูลทรัพย์หรือสอบถามข้อมูลเพิ่มเติมได้ที่ GHBank Call Center โทร.0-2645-9000 กด 5 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ หรือดูข้อมูลบ้านมือสอง ธอส. ได้ที่www.ghbhomecenter.com, Mobile Application : GHB ALL HOME และ Line Official Account : @GHBALLHOME

ที่มา : https://www.thaigov.go.th/news/contents/details/66790