รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนกุมภาพันธ์ 2566


วันพฤหัสบดีที่ 30 มีนาคม 2566
30/03/2566
พิมพ์
ภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนกุมภาพันธ์ 2566
เศรษฐกิจภูมิภาคประจำเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน โดยเฉพาะอย่างยิ่งในภาคใต้ และภาคเหนือ และการท่องเที่ยวที่ขยายตัวได้ดีในทุกภูมิภาค ทั้งจากผู้เยี่ยมเยือนชาวไทยและชาวต่างชาติ
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยภาวะเศรษฐกิจภูมิภาคประจำเดือนกุมภาพันธ์ 2566 ว่า“เศรษฐกิจภูมิภาคประจำเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน โดยเฉพาะอย่างยิ่งในภาคใต้ และภาคเหนือ และการท่องเที่ยวที่ขยายตัวได้ดีในทุกภูมิภาค ทั้งจากผู้เยี่ยมเยือนชาวไทยและชาวต่างชาติ” โดยมีรายละเอียดดังนี้
เศรษฐกิจภาคเหนือในเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน รายได้เกษตร และการท่องเที่ยวที่ขยายตัว ขณะที่การลงทุนภาคเอกชนชะลอตัว โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 4.1 ต่อปี เช่นเดียวกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 15.6 และ 4.4 ต่อปี ตามลำดับ นอกจากนี้รายได้เกษตรกรขยายตัวร้อยละ 36.2 ต่อปี ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 52.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 52.2 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวร้อยละ -6.6 ต่อปี แต่ขยายตัวร้อยละ 7.3 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เช่นเดียวกับจำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัวร้อยละ -1.2 ต่อปี แต่ขยายตัวร้อยละ 3.7 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ส่วนเงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 86.6 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 82.6 เช่นเดียวกับเครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 35.8 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 59.0 ต่อปี
เศรษฐกิจภาคตะวันตกในเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน รายได้เกษตร และการท่องเที่ยวที่ขยายตัว ขณะที่การลงทุนภาคเอกชนชะลอตัว โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 22.8 ต่อปี เช่นเดียวกับจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 11.5 ต่อปี และรายได้เกษตรกรขยายตัวร้อยละ 20.1 ต่อปี ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 49.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 49.3 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวร้อยละ -15.0 ต่อปี ขณะที่จำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 14.4 ต่อปี อย่างไรก็ตาม เงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 100.7 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 96.6 เช่นเดียวกับเครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 42.7 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 42.3 ต่อปี
เศรษฐกิจภาคใต้ในเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน และการท่องเที่ยวที่ขยายตัวได้ดี ขณะที่การลงทุนภาคเอกชนชะลอตัว โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 18.4 ต่อปี เช่นเดียวกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 25.2 และ 24.2 ต่อปี ตามลำดับ ขณะที่รายได้เกษตรกรชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 47.5 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 46.9 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวร้อยละ -14.2 ต่อปี แต่ขยายตัวร้อยละ 4.2 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เช่นเดียวกับจำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัวร้อยละ -1.8 ต่อปี แต่ขยายตัวร้อยละ 5.9 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อีกทั้งเงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 87.2 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 88.3 ขณะที่เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 152.9 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 279.9 ต่อปี
เศรษฐกิจภาคตะวันออกเฉียงเหนือในเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน รายได้เกษตร และการท่องเที่ยวที่ขยายตัว อีกทั้งการลงทุนภาคเอกชนในส่วนของโรงงานที่เริ่มประกอบกิจการที่ยังขยายตัวได้ โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 7.9 ต่อปี เช่นเดียวกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ขยายตัวร้อยละ 4.9 ต่อปี และรายได้เกษตรกรขยายตัวร้อยละ 20.9 ต่อปี ขณะที่จำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 54.5 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 54.0 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวร้อยละ -28.5 ต่อปี แต่ขยายตัว
ร้อยละ 3.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัว อย่างไรก็ตามเงินทุนของโรงงานที่เริ่มประกอบกิจการมูลค่า 2,790.6 ล้านบาท ขยายตัวร้อยละ 269.6 ต่อปี โดยเป็นการลงทุนในโรงงานผลิต ส่ง หรือจำหน่ายพลังงานไฟฟ้า ในจังหวัดหนองคาย เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 100.7 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 98.1 เช่นเดียวกับเครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 46.1 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 63.9 ต่อปี
เศรษฐกิจภาคตะวันออกในเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชนในหมวดสินค้าคงทน รายได้เกษตร และการท่องเที่ยวที่ขยายตัวเพิ่มขึ้น นอกจากนี้การลงทุนภาคเอกชนในส่วนของโรงงานที่เริ่มประกอบกิจการที่ขยายตัวสูงต่อเนื่อง โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนในหมวดสินค้าคงทน สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 22.8 และ 19.6 ต่อปี ตามลำดับ อีกทั้งรายได้เกษตรกรขยายตัวร้อยละ 57.3 ต่อปี ขณะที่การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 53.9 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 53.3 สำหรับเครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวร้อยละ -2.4 ต่อปี แต่ขยายตัวร้อยละ 41.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล จำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัวร้อยละ -0.7 ต่อปี แต่ขยายตัวร้อยละ 1.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม เงินทุนของโรงงานที่เริ่มประกอบกิจการมูลค่า 6,112.2 ล้านบาท ขยายตัวร้อยละ 624.7 ต่อปี โดยเป็นการลงทุนผลิตเครื่องมือ เครื่องใช้ที่ทำจากโลหะและพลาสติก ในจังหวัดฉะเชิงเทรา เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 96.9 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 97.7 ขณะที่เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 73.3 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 136.4 ต่อปี
เศรษฐกิจ กทม. และปริมณฑล ในเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชนในหมวดสินค้าคงทน รายได้เกษตร และการท่องเที่ยวที่ขยายตัวเพิ่มขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนในหมวดสินค้าคงทน สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 25.9 ต่อปี และ 12.1 ต่อปี ตามลำดับ อีกทั้งรายได้เกษตรกรขยายตัวร้อยละ 21.1 ต่อปีขณะที่การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 51.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 50.8 สำหรับเครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวร้อยละ -20.7 ต่อปี อย่างไรก็ตาม จำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 11.7 ต่อปี ขณะที่เงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 100.7 เพิ่มขึ้นจากเดือนก่อนหน้า ซึ่งอยู่ที่ระดับ 96.6 เช่นเดียวกับเครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 86.6 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 373.6 ต่อปี
เศรษฐกิจภาคกลางในเดือนกุมภาพันธ์ 2566 ได้รับปัจจัยสนับสนุนจากรายได้เกษตรและการท่องเที่ยวที่ขยายตัวเพิ่มขึ้น อีกทั้งดัชนีความเชื่อมั่นผู้บริโภคและดัชนีความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนส่วนใหญ่ชะลอตัว ยกเว้นจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 26.1 ต่อปี และรายได้เกษตรกรขยายตัวร้อยละ 19.1 ต่อปี ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 49.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 49.3 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัว ขณะที่จำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 2.5 ต่อปี ส่วนเงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 100.7 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 96.6 เช่นเดียวกับเครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือนขยายตัวร้อยละ 23.5 ต่อปี และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 38.1 ต่อปี

ที่มา : https://www.thaigov.go.th/news/contents/details/66797