รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี ! ผู้ประกันตนหญิง ม.33/39 ตรวจฟรี มะเร็งเต้านม-ปากมดลูก รักษามะเร็งฟรี ไม่จำกัดวงเงิน-จำนวนครั้ง


วันพฤหัสบดีที่ 30 มีนาคม 2566
ข่าวดี ! ผู้ประกันตนหญิง ม.33/39 ตรวจฟรี มะเร็งเต้านม-ปากมดลูก รักษามะเร็งฟรี ไม่จำกัดวงเงิน-จำนวนครั้ง
.....
สำนักงานประกันสังคม เพิ่มสิทธิประโยชน์แก่ผู้ประกันตน มาตรา 33 และ 39 โดยผู้ประกันตนหญิง อายุ 30 ปีขึ้นไป สามารถเข้ารับการตรวจคัดกรองมะเร็งเต้านมและมะเร็งปากมดลูกได้ฟรี ที่สถานพยาบาลที่เข้าร่วมโครงการตรวจสุขภาพกับสำนักงานประกันสังคม ประกอบด้วย
.
การตรวจเต้านม
- อายุ 30 – 39 ปี ตรวจทุก 3 ปี
- อายุ 40 – 54 ปี ตรวจทุกปี
- อายุ 55 ปีขึ้นไป ตรวจตามความเหมาะสม หรือมีความเสี่ยง
การตรวจมะเร็งปากมดลูก แบบ Pap Smear
- อายุ 30 – 54 ปี ตรวจทุก 3 ปี
- อายุ 55 ปีขึ้นไป ตรวจตามความเหมาะสม หรือมีความเสี่ยง
การตรวจมะเร็งปากมดลูก แบบ VIA
- อายุ 30 – 54 ปี ตรวจทุก 5 ปี
- อายุ 55 ปีขึ้นไป แนะนำให้ตรวจแบบ Pap Smear
.
ส่วนผู้ที่ตรวจพบว่าเป็นมะเร็ง เข้ารับการรักษาได้ฟรีจนสิ้นสุดการรักษา ไม่จำกัดวงเงินและจำนวนครั้งการรักษา โดยสำนักงานประกันสังคมจ่ายค่ารักษาพยาบาลโดยตรงแก่สถานพยาบาล ไม่เรียกเก็บเงินจากผู้ประกันตน ยกเว้น มีค่าใช้จ่ายอื่นนอกเหนือสิทธิการรักษามะเร็งขั้นพื้นฐาน เช่น การใช้ยานอกบัญชียาหลัก ดูข้อมูลสถานพยาบาลหรือข่าวสารเพิ่มเติมได้ที่ www.sso.go.th สอบถามเพิ่มเติมได้ที่ สำนักงานประกันสังคมทุกแห่งทั่วประเทศ หรือ โทรสายด่วน 1506
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66792