รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ ไตรมาส 4 ปี 2565 มูลค่าการโอนเพิ่มขึ้น 95.8 % จากปี 2564 สูงสุดในรอบ 20 ไตรมาส


วันพฤหัสบดีที่ 23 มีนาคม 2566
23/03/2566
พิมพ์
รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ ไตรมาส 4 ปี 2565 มูลค่าการโอนเพิ่มขึ้น 95.8 % จากปี 2564 สูงสุดในรอบ 20 ไตรมาส
รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติในไตรมาส 4 ปี 2565 เพิ่มขึ้นร้อยละ 82.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเมื่อเทียบกับไตรมาสก่อนหน้าเพิ่มขึ้นร้อยละ 12.8 โดยเป็นการเพิ่มขึ้นต่อเนื่องติดต่อกันมา 5 ไตรมาสแล้ว
ศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) ธนาคารอาคารสงเคราะห์ รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติในไตรมาส 4 ปี 2565 เพิ่มขึ้นร้อยละ 82.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเมื่อเทียบกับไตรมาสก่อนหน้าเพิ่มขึ้นร้อยละ 12.8 โดยเป็นการเพิ่มขึ้นต่อเนื่องติดต่อกันมา 5 ไตรมาสแล้วนับตั้งแต่ไตรมาส 4 ปี 2564 ทั้งนี้มีปัจจัยบวกมาจากการที่รัฐบาลผ่อนคลายมาตรการ COVID-19 ในนโยบายการเปิดรับนักท่องเที่ยวตั้งแต่ประเทศปี 2564 และมีการเปิดประเทศอย่างเต็มรูปแบบในช่วงกลางปี 2565 ส่งผลเชิงบวกต่อทำให้ผู้ซื้อที่อยู่อาศัยชาวต่างชาติที่ได้กลับมารับโอนกรรมสิทธิ์ในห้องชุดที่ทำสัญญาซื้อขายจากผู้ประกอบการในช่วงก่อนหน้า รวมถึงชาวต่างชาติที่ซื้อห้องชุดที่สร้างเสร็จและเหลือขาย ซึ่งส่งผลให้ยอดการโอนกรรมสิทธิ์ห้องชุดในไตรมาส 4 ปี 2565 มีการขยายตัวขึ้นอย่างมากทั้งจำนวนหน่วยและมูลค่า
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยภาพรวมสถานการณ์การโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศ ในไตรมาส 4 ปี 2565 โดยพบว่า หน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 3,780 หน่วย เพิ่มร้อยละ 82.3 จากช่วงเดียวกันของปีก่อน (YoY) ซึ่งเป็นการเพิ่มขึ้นต่อเนื่องในเชิงจำนวนหน่วยนับตั้งแต่ไตรมาส 2 ปี 2565 และเป็นจำนวนหน่วยที่สูงสุดในรอบ 16 ไตรมาส นับจากไตรมาส 1 ปี 2562 และยังมีจำนวนหน่วยที่สูงกว่าค่าเฉลี่ยรายไตรมาสในช่วง 2 ปี ที่เกิด COVID-19  (ปี 2563 – 2564) ร้อยละ 80.7 ที่มีจำนวน 2,092 หน่วย/ไตรมาส
สำหรับมูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 19,544 ล้านบาท เพิ่มขึ้นร้อยละ 95.8 จากช่วงเดียวกันของปีก่อน (YoY) ซึ่งเป็นมูลค่าที่สูงต่อเนื่องจากไตรมาส 3 ปี 2565 และเป็นมูลค่าที่สูงสุดในรอบ 20 ไตรมาส นับจากไตรมาส 1 ปี 2561 และยังเพิ่มสูงกว่าค่าเฉลี่ยมูลค่าการโอนกรรมสิทธิ์ฯ ในช่วง 2 ปี ที่มีการแพร่ระบาดของ COVID-19 ที่มีมูลค่าเพียงไตรมาสละ 9,979 ล้านบาท/ไตรมาส
ส่วนพื้นที่โอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 170,942  ตารางเมตร เพิ่มขึ้นร้อยละ 85.7 จากช่วงเดียวกันของปีก่อน (YoY) ซึ่งเป็นการเพิ่มขึ้นในเชิงจำนวนพื้นที่สูงสุดในรอบ 20 ไตรมาส นับจากไตรมาส 1 ปี 2561 และยังเพิ่มสูงกว่าค่าเฉลี่ยการโอนกรรมสิทธิ์ฯในช่วง 2 ปี ที่มีการระบาดของ COVID-19 ที่มีพื้นที่เพียง 90,316 ตารางเมตร/ไตรมาส
หากพิจารณาในภาวะการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติสะสมในปี 2565 พบว่ามีจำนวน 11,561 หน่วย เพิ่มขึ้นร้อยละ 41.0 รวมเป็นมูลค่า 59,261 ล้านบาท เพิ่มขึ้นร้อยละ 49.2 โดยมีพื้นที่โอนกรรมสิทธิ์รวม 530,430 ตร.ม. เพิ่มขึ้นร้อยละ 49.3 ซึ่งแสดงให้เห็นว่า สถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติในปี 2565 ที่ผ่านมาแล้วนั้นน่าจะแสดงให้เห็นได้ว่า ตลาดห้องชุดคนต่างชาติในภาพรวมมีทิศทางที่น่าจะมีการฟื้นตัวขึ้นแล้ว และการซื้อห้องชุดของคนต่างชาติในช่วงก่อนหน้าได้มีการรับโอนกรรมสิทธิ์อย่างต่อเนื่อง อีกทั้งยังมีแรงซื้อใหม่จากชาวต่างชาติที่ไม่ใช่ผู้ซื้อชาวจีน
สัดส่วนการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติ
ในไตรมาส 4 ปี 2565 มีสัดส่วนหน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติ ร้อยละ 11.5 โดยเพิ่มสูงกว่าช่วงเดียวกันของปีก่อนเพียงเล็กน้อย ซึ่งมีสัดส่วนร้อยละ 7.7 ขณะที่มูลค่าโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติ มีสัดส่วนร้อยละ 21.1 เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนมากพอสมควร และมีสัดส่วนร้อยละ 13.8 ส่วนพื้นที่ห้องชุดที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติ มีสัดส่วนร้อยละ 14.9 เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน ซึ่งมีสัดส่วนร้อยละ 9.8
สัดส่วนห้องชุดใหม่และห้องชุดมือสอง ที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติ
ในไตรมาส 4 ปี 2565 มีการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน ร้อยละ 66.2 : 33.8 และพบว่าห้องชุดมือสองมีการโอนกรรมสิทธิ์เพิ่มขึ้นเมื่อเทียบกับไตรมาสก่อนหน้า
ในขณะที่มูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน ร้อยละ 72.9 : 27.1 พบว่า ห้องชุดมือสองมีมูลค่าการโอนกรรมสิทธิ์เพิ่มขึ้นเมื่อเทียบกับไตรมาสก่อนหน้า และในส่วนพื้นที่ที่มีมูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วนร้อยละ 60.1 : 39.9 ซึ่งเป็นสัดส่วนพื้นที่ห้องชุดมือสองมีการโอนกรรมสิทธิ์เพิ่มขึ้นเมื่อเทียบกับไตรมาสก่อนหน้า แต่ในขณะเดียวกันห้องชุดใหม่มีการโอนกรรมสิทธิ์ลดลงเมื่อเทียบกับไตรมาสก่อนหน้า
การที่สัดส่วนการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดมือสองเพิ่มมากขึ้นทั้งจำนวนหน่วย มูลค่า และพื้นที่ โดยมีข้อสังเกตว่า คนต่างชาติอาจมีความต้องการห้องชุดมือสองมักอยู่ในทำเลพื้นที่ชั้นใน หรือ พื้นที่ใกล้ศูนย์กลางธุรกิจของเมือง ซึ่งในปัจจุบันมีอุปทานให้เลือกน้อยลง ประกอบกับราคาห้องชุดมือสองในทำเลเหล่านี้มีราคาที่ต่ำกว่าโครงการเปิดใหม่ ห้องชุดมือสองจึงเป็นทางเลือกที่น่าสนใจสำหรับคนต่างชาติ โดยเฉพาะกลุ่มผู้ซื้อจาก จีน รัสเซีย สหรัฐอเมริกา สหราชอาณาจักร และฝรั่งเศส ตามลำดับ
ระดับราคาห้องชุดที่เป็นที่นิยมของคนต่างชาติ
ในไตรมาส 4 ปี 2565 ห้องชุดที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติมากที่สุด จะอยู่ในช่วงราคาไม่เกิน 3.00 ล้านบาท โดยมีการโอนจำนวน 1,812 หน่วย คิดเป็นสัดส่วนร้อยละ 47.9 ของจำนวนหน่วยทั้งหมด จำนวน 3,780 หน่วย รองลงมาคือ ระดับราคา 3.01 - 5.00 ล้านบาท มีจำนวน 968 หน่วย คิดเป็นสัดส่วนร้อยละ 25.6 โดยอีกร้อยละ 20.7 เป็นระดับราคา 5.01 -10 ล้านบาท ประกอบด้วย ระดับราคา 5.01 - 7.50 ล้านบาท มีจำนวน 440 หน่วย คิดเป็นสัดส่วนร้อยละ 11.6 ระดับราคามากกว่า 10.00 ล้านบาทขึ้นไป มีจำนวน 345 หน่วย คิดเป็นสัดส่วนร้อยละ 9.1 และระดับราคา 7.51 - 10.00 ล้านบาท มีจำนวนน้อยที่สุด คือ 215 หน่วย คิดเป็นสัดส่วนร้อยละ 5.7 ตามลำดับ ทั้งนี้พบว่า ห้องชุดราคาไม่เกิน 3.00 ล้านบาท เป็นระดับราคาที่ชาวต่างชาติส่วนใหญ่นิยมโอนกรรมสิทธิ์ตั้งแต่ปี 2561 ถึงปัจจุบัน
ขนาดพื้นที่ห้องชุดที่เป็นที่นิยมของคนต่างชาติ
ในไตรมาส 4 ปี 2565 ขนาดห้องชุดที่เป็นที่นิยมของคนต่างชาติ คือ ขนาดพื้นที่ 31 - 60 ตารางเมตร (ประเภท 1 - 2 ห้องนอน) โดยมีจำนวนหน่วยที่โอนกรรมสิทธิ์ให้คนต่างชาติ จำนวน 1,842 หน่วย คิดเป็นสัดส่วนร้อยละ 48.7 รองลงมา คือ ห้องชุดขนาดพื้นที่ไม่เกิน 30 ตารางเมตร (สตูดิโอ หรือ 1 ห้องนอน) มีจำนวน 1,290 หน่วย คิดเป็นสัดส่วนร้อยละ 34.1 ถัดมาคือ ห้องชุดขนาดพื้นที่ 61-100 ตารางเมตร (2 - 3 ห้องนอนขึ้นไป) จำนวน 438 หน่วย คิดเป็นสัดส่วนร้อยละ 11.6 และห้องชุดขนาดพื้นที่มากกว่า 100 ตารางเมตร (3 ห้องนอนขึ้นไป) มีจำนวนน้อยที่สุด คือ 210 หน่วย คิดเป็นสัดส่วนร้อยละ 5.6 ตามลำดับ เมื่อพิจารณาย้อนหลังไปถึงปี 2561 พบว่า ห้องชุดขนาดไม่เกิน 30 ตารางเมตร และขนาด 31 - 60 ตารางเมตร เป็นประเภทห้องชุดที่คนต่างชาตินิยมมากที่สุด โดยมีสัดส่วนจำนวนหน่วยที่โอนกรรมสิทธิ์รวมกันสูงกว่าร้อยละ 80 ในแต่ละไตรมาส
สัญชาติคนต่างชาติที่รับโอนกรรมสิทธิ์ห้องชุด
ในปี 2565 จะพบว่า ชาวจีน เป็นสัญชาติที่มีการโอนกรรมสิทธิ์ห้องชุดมากที่สุดทั่วประเทศมีการโอนกรรมสิทธิ์ห้องชุดให้ชาวจีนไปแล้วทั้งหมด 5,707 หน่วย คิดเป็นสัดส่วนที่สูงถึงร้อยละ 49.4 ของหน่วยทั้งหมด โดยมี 4 สัญชาติที่มีการโอนกรรมสิทธิ์อันดับรองลงมา ได้แก่ รัสเซีย จำนวน 813 หน่วย คิดเป็นสัดส่วนร้อยละ 7.0 ถัดมาคือ สหรัฐอเมริกา จำนวน 542 หน่วย คิดเป็นสัดส่วนร้อยละ 4.7 สหราชอาณาจักร จำนวน 393 หน่วย คิดเป็นสัดส่วนร้อยละ 3.4 อับดับ 5 คือ ฝรั่งเศส จำนวน 351 หน่วย คิดเป็นสัดส่วนร้อยละ 3.0 ตามลำดับ
หากพิจารณาในปี 2565 จะพบว่าตั้งแต่ ปี 2561 ถึง ปี 2564 ที่มีจำนวนหน่วยสะสมสูงสุด 5 อันดับแรก ได้แก่ จีน รัสเซีย สหราชอาณาจักร สหรัฐอเมริกา และ เยอรมัน ตามลำดับ แต่ในปี 2565 กลับพบว่า หน่วยสะสมสูงสุด 5 อันดับแรกเปลี่ยนแปลงดังนี้ จีน รัสเซีย สหรัฐอเมริกา สหราชอาณาจักร และฝรั่งเศส ตามลำดับ  ซึ่งจะเห็นได้ว่า 3 อันดับแรกไม่มีการเปลี่ยนแปลง
ในส่วนของมูลค่าการโอนกรรมสิทธิ์ห้องชุดทั่วประเทศให้คนต่างชาติทั่วประเทศในปี 2565 จะพบว่ามีการโอนกรรมสิทธิ์ห้องชุดให้ชาวจีน เป็นมูลค่าสูงสุด จำนวน 29,038 ล้านบาท คิดเป็นสัดส่วนที่สูงถึงร้อยละ 49.0 ของมูลค่าทั้งหมด ส่วน 4 สัญชาติที่มีมูลค่าการโอนรองลงมาคือ รัสเซีย จำนวน 2,682 ล้านบาท คิดเป็นสัดส่วนร้อยละ 4.5 ถัดมา คือ พม่า จำนวน 2,551 ล้านบาท คิดเป็นสัดส่วนร้อยละ 4.3 สหรัฐอเมริกา จำนวน 2,389 ล้านบาท คิดเป็นสัดส่วนร้อยละ 4.0 และฝรั่งเศส จำนวน 1,912 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.2 ตามลำดับ เป็นที่น่าสังเกตว่า ชาวพม่า มีมูลค่ารับโอนกรรมสิทธิ์ห้องชุดสะสมปี 2565 ติดลำดับ 1 ใน 5 นับตั้งแต่ไตรมาสก่อนหน้า
จากข้อมูลที่พบในปี 2565 มีข้อสังเกตว่า ผู้รับโอนกรรมสิทธิ์ห้องชุดชาวจีนมีจำนวน 5,707 คน คิดเป็น 49.4% และมีมูลค่า 29,038 ล้านบาท คิดเป็น 49.0% ของชาวต่างชาติที่โอนกรรมสิทธิ์ทั้งหมด ซึ่งเป็นประเด็นที่น่าสนใจว่า สัดส่วนการโอนกรรมสิทธิ์ห้องชุดของผู้ซื้อชาวจีนได้ปรับลดลงเหลือประมาณ 50% จากที่ในปีช่วงก่อนหน้าอยู่ที่ประมาณ 55% - 60% ซึ่งน่าจะเป็นผลมาจาการดำเนินนโยบาย Zero-COVID ในประเทศจีน ทำให้การเดินทางของชาวจีนมีข้อจำกัดในช่วงที่ผ่านมา
แต่ได้พบว่า กลุ่มผู้รับโอนกรรมสิทธิ์ในกลุ่มประเทศรัสเซีย ยุโรป และสหรัฐอเมริกาเริ่มมีสัดส่วนที่ปรับเพิ่มขึ้นกว่าปีก่อน และเป็นที่น่าสนใจอย่างมากอีกเช่นกันที่เราได้เห็นตัวเลขของหลายประเทศในกลุ่ม ASEAN ที่แม้ว่าจะมีจำนวนหน่วยและมูลค่าการซื้อไม่มากนัก แต่กลับมีสัดส่วนการโอนกรรมสิทธิ์ห้องชุดปรับเพิ่มขึ้นทั้งจำนวนหน่วยและมูลค่าอย่างมีนัยสำคัญ ดังเช่น ชาวเมียนมาร์ กัมพูชา ลาว และเวียดนาม รวมถึงชาวมาเลเซียที่มีการเข้ามาซื้อห้องชุดไทยอย่างต่อเนื่องในช่วงที่ผ่านมา
ปรากฏการณ์เช่นนี้ อาจกล่าวได้ว่าเป็นอานิสงค์ที่ได้รับจาการเปิดกิจกรรมทางเศรษฐกิจของประเทศไทยและประเทศต่าง ๆ มากขึ้น ดังนั้นจึงอาจคาดการณ์ได้หากประเทศจีนเปิดประเทศในปีหน้า น่าจะช่วยให้ตลาดอาคารชุดไทยสำหรับคนต่างชาติของไทยสามารถเติบโตได้อีกครั้งหนึ่ง
ขนาดและราคาห้องชุดเฉลี่ย
ในปี 2565 จะพบว่า ห้องชุดที่ชาวต่างชาติโอนกรรมสิทธิ์ มีขนาดเฉลี่ย 45.9 ตารางเมตร/หน่วย มูลค่าเฉลี่ย 5.1 ล้านบาท/หน่วย หรือประมาณตารางเมตรละ 111,722 บาท ทั้งนี้ สัญชาติที่มีจำนวนหน่วยโอนกรรมสิทธิ์สูงสุด 10 ลำดับแรกในปี 2565 พบว่า ไต้หวันเป็นสัญชาติที่มีมูลค่าการโอนต่อหน่วยสูงสุด เฉลี่ย 7.4 ล้านบาทต่อหน่วย และอินเดีย เป็นสัญชาติที่โอนห้องชุดขนาดใหญ่ที่สุดเฉลี่ย 76.9 ตารางเมตร โดยชาวจีนซึ่งเป็นสัญชาติที่มีสัดส่วนการโอนห้องชุดมากที่สุด จะมีมูลค่าการโอนเฉลี่ย 5.1 ล้านบาท/หน่วย และพื้นที่ห้องชุดเฉลี่ย 39.2 ตารางเมตร/หน่วย
จังหวัดที่มีการโอนกรรมสิทธิ์ห้องชุดคนต่างชาติสูงสุด
ในปี 2565 จะพบว่าจังหวัดที่มีจำนวนหน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติสะสมมากที่สุด 5 อันดับแรก ได้แก่ กรุงเทพฯ ชลบุรี สมุทรปราการ ภูเก็ต และเชียงใหม่ ซึ่งส่วนใหญ่จะอยู่ใน 2 จังหวัดแรก คือ กรุงเทพฯ มีจำนวน 5,260 หน่วย คิดเป็นสัดส่วนร้อยละ 45.5 และชลบุรี จำนวน 3,567 หน่วย คิดเป็นสัดส่วนร้อยละ 30.9 ตามลำดับ โดยทั้ง 2 จังหวัดมีสัดส่วนจำนวนหน่วยรวมกันสูงถึงร้อยละ 76.4 ของทั่วประเทศ
จากการประมวลภาพของการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั้งหมด ทำให้เราเห็นได้ว่า ปริมาณทั้งในมิติของจำนวนหน่วย มูลค่า และพื้นที่ เริ่มฟื้นตัวกลับมาแล้ว โดยเป็นการฟื้นตัวในช่วงครึ่งหลังของปี 2565 แต่ยังคงต่ำกว่าช่วงที่ก่อนเกิดการแพร่ระบาดของ COVID-19 ทั้งนี้ มีข้อสังเกตต่อการเปลี่ยนแปลงนี้ว่า ตัวเลขการโอนกรรมสิทธิ์เหล่านี้เป็นสิ่งสะท้อนการซื้อขายส่วนใหญ่ที่เกิดขึ้นในช่วง 1- 2 ปีที่ผ่านมา และแสดงให้เห็นว่าการซื้อขายห้องชุดที่ผ่านมาสามารถโอนกรรมสิทธิ์ได้อย่างต่อเนื่อง อย่างไรก็ตามก็จะมีการซื้อขายและโอนกรรมสิทธิ์ห้องชุดของชาวต่างชาติบางส่วนที่สร้างเสร็จแล้วเหลือขาย รวมถึงที่เป็นห้องชุดมือสองที่มีมากกว่าร้อยละ 30 ของห้องชุดที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติ
การเปิดประเทศและเริ่มดำเนินกิจกรรมทางเศรษฐกิจในด้านต่าง ๆ ระหว่างประเทศทั่วโลกเริ่มเข้าสู่ภาวะปกติและอุตสาหกรรมการท่องเที่ยวในประเทศไทยเริ่มฟื้นตัว  ซึ่งเป็นปัจจัยบวกที่สำคัญที่อาจจะช่วยทำให้จำนวนหน่วย มูลค่า และพื้นที่ในการซื้อและการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติที่อาจมีแนวโน้มที่ทรงตัวด้วยกลุ่มคนต่างชาติอื่นเข้ามาซื้อห้องชุดในประเทศไทยมากขึ้น เช่น กลุ่มชาวยุโรป สหรัฐอเมริกา ออสเตรเลีย รัสเซีย และอินเดีย นั้น เป็นการซื้อห้องชุดที่เป็นห้องชุดมือหนึ่งและมือสอง ซึ่งสามารถเข้ามาทดแทนผู้ซื้อชาวจีนได้เพียงบางส่วน เนื่องจากมีปริมาณการซื้อไม่มาก แต่ไม่อาจทดแทนกลุ่มผู้ซื้อชาวจีนหายไปจากตลาดได้ ซึ่งคาดว่ากลุ่มคนต่างชาติอื่นที่เข้ามาซื้อห้องชุดในประเทศไทยมากขึ้น อาจส่งผลช่วยให้ยอดโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติมีการเปลี่ยนแปลงในทิศทางที่ทรงตัวหรือเพิ่มขึ้นเล็กน้อยเท่านั้น อย่างไรก็ตามการซื้อขายห้องชุดใหม่ที่เปิดตัวใหม่ยังต้องพึ่งพาตลาดผู้ซื้อในประเทศเป็นหลัก แต่อาจจะมีปัจจัยบวกหากประเทศจีนมีการเปิดประเทศให้ชาวจีนมีการเดินทางระหว่างประเทศมากขึ้นในช่วงครึ่งหลังของปี 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/66500