รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถาบันการบินพลเรือน รับสมัครนักศึกษาใหม่ หลักสูตรปริญญาตรีแผนการเรียนเทียบโอน ปีการศึกษา 2566


วันพฤหัสบดีที่ 23 มีนาคม 2566
สถาบันการบินพลเรือน รับสมัครนักศึกษาใหม่ หลักสูตรปริญญาตรีแผนการเรียนเทียบโอน ปีการศึกษา 2566
...
สถาบันการบินพลเรือน กระทรวงคมนาคม รับสมัครนักศึกษาใหม่ หลักสูตรปริญญาตรี (แผนการเรียนเทียบโอน) ปีการศึกษา 2566
อยากเรียนด้านการบิน ต้องที่ CATC มีครบ ก้าวสู่เส้นทางสายอาชีพด้านการบิน ด้วยหลักสูตรการเรียนการสอนที่เพียบพร้อมทั้งภาคทฤษฎีและปฏิบัติด้วย 2 หลักสูตร ดังนี้
หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการการบิน (แผนการศึกษาแบบเทียบโอน) (2 ปี) ประกอบไปด้วย 2 วิชาเอก ได้แก่
- วิชาโทการท่าอากาศยาน
- วิชาโทการขนส่งสินค้าทางอากาศ
หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมอิเล็กทรอนิกส์การบิน
- แผนการศึกษาแบบเอก (วิศวกรรมอิเล็กทรอนิกส์การบิน : AVT) (เทียบโอน) (3ปี)
สำหรับนักศึกษาที่สำเร็จการศึกษาระดับปริญญาตรี ปวส. อนุปริญญา ตลอดจนเทียบเท่าทุกสาขา หรือจบจาก สถาบันการบินพลเรือน ในหลักสูตรที่เกี่ยวข้อง สมัครรอบรับตรง ได้ตั้งแต่บัดนี้ จนถึงวันที่ 28 เมษายน 2565 ที่ http://reg.catc.or.th/registrar/apphome.asp รายละเอียดเพิ่มเติมได้ที่เว็บไซต์ www.catc.or.th และ Facebook: catcthailand หรือหมายเลขโทรศัพท์ 0 2272 5741 - 4 ต่อ 3622, 2210, 2223

ที่มา : https://www.thaigov.go.th/news/contents/details/66511