รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรี ประเสริฐ เผย เดือน ม.ค. 67 ศูนย์ AOC 1441 ระงับบัญชีเฉลี่ย 9 นาที ช่วยยึดเงินให้ผู้เสียหายทัน 56% เป็นเงิน 1,934 ล้านบาท  


วันพุธที่ 28 กุมภาพันธ์ 2567
รัฐมนตรี ประเสริฐ เผย เดือน ม.ค. 67 ศูนย์ AOC 1441 ระงับบัญชีเฉลี่ย 9 นาที ช่วยยึดเงินให้ผู้เสียหายทัน 56% เป็นเงิน 1,934 ล้านบาท
รัฐมนตรี ประเสริฐ เผย เดือน ม.ค. 67 ศูนย์ AOC 1441 ระงับบัญชีเฉลี่ย 9 นาที ช่วยยึดเงินให้ผู้เสียหายทัน 56% เป็นเงิน 1,934 ล้านบาท
นายประเสริฐ จันทรรวงทอง รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เผย ผลการทำงานของ AOC 1441 ศูนย์ปฏิบัติการแก้ไขปัญหาอาชญากรรมออนไลน์ (Anti Online Scam Operation Center : AOC ) ตั้งแต่วันที่ 1 พฤศจิกายน 2566 - 31 มกราคม 2567 ประชาชนติดต่อ 307,515 สาย และ AOC 1441 ช่วยระงับ/อายัด บัญชีแล้ว 39,918 บัญชี โดยในเดือน มกราคม 2567 ใช้เวลาเฉลี่ย 9 นาที ต่อการระงับบัญชี นอกจากนี้ จากข้อมูลของ ตำรวบไซเบอร์ ในเดือน มกราคม 2567 จำนวนเงินที่ประชาชนขอระงับ/อายัด 3,408 ลบ. อายัดได้ 1,934 ลบ. คิดเป็นร้อยละ 56.7 เทียบกับเดิม ก่อนมีศูนย์ 1441 สถิติ ระงับ/อายัดได้เพียง ร้อยละ 11 (1 มี.ค. 2565 - 30 ก.ย. 2566 ขอระงับ/อายัด 11,252 ลบ อายัดได้ 1,316 ลบ.)
สำหรับ TOP 5 การระงับ/อายัดบัญชีแยกตามประเภทคดีออนไลน์ และร้อยละ ของจำนวนบัญชีที่ระงับ/อายัดทั้งหมด (1 พ.ย. 66 – 31 ม.ค. 67)
1.หลอกลวงซื้อขายสินค้า ระงับ 17,954 บัญชี คิดเป็น 44.9 % ของจำนวนบัญชีที่ระงับ/อายัดทั้งหมด
2.หลอกลวงรายได้พิเศษ ระงับ 5,340 บัญชี คิดเป็น 13.3 %
3.หลอกลวงลงทุน ระงับ 3,733 บัญชี คิดเป็น 9.3%
4.หลอกลวงให้กู้เงิน ระงับ 3,353 บัญชี คิดเป็น 8.4%
5.หลอกลวง ข่มขู่ให้โอนเงิน  ระงับ 2,462 บัญชี คิดเป็น 6.2%
ภาพรวมการดำเนินงานศูนย์ 1441 น่าพอใจ สามารถช่วยประชาชนได้เป็นจำนวนมาก การทำงานร่วมกับ ตำรวจ สมาคมธนาคารไทย ธนาคารแห่งประเทศไทย สำนักงาน กสทช. และผู้ให้บริการมือถือ สามารถระงับ/อายัดบัญชีได้รวดเร็ว และทำการขยายผลจับกุมดีขึ้น อย่างไรก็ตามในระยะต่อไปตำรวจ ต้องเร่งขยายผลจับกุมดำเนินคดี จากข้อมูล บัญชีม้า (บัญชีที่คนร้ายใช้สำหรับการรับโอนเงิน) และเส้นทางการเงิน หมายเลขโทรศัพท์ที่เชื่อมโยงกับบัญชี เป็นต้น
นายเวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดีอี กล่าวเสริมว่า “ถึงแม้ว่าการดำเนินการของ AOC 1441 จะช่วยประชาชนได้จำนวนมาก อย่างไรก็ตามต้องขอเตือนว่า การซื้อขายออนไลน์ การชักชวนลงทุน การปลอมตัวเป็นเจ้าหน้าที่ตำรวจหรือเจ้าหน้าที่ของรัฐ ผ่านโซเชียลมีเดีย โดยเฉพาะช่องทาง facebook มีคนร้ายใช้ช่องทางโซเชียลมีเดียนี้ เยอะมาก คนร้ายใช้วิธีการซื้อโฆษณาใน facebook เพื่อเข้าถึงประชาชนจำนวนมาก
และยังพบว่ามีประชาชนหลงเชื่อ โฆษณาของโจรอยู่มาก มีคนถูกหลอกลวง ทุกๆ วันเป็นจำนวนมาก เราต้องรู้ทัน ไม่หลงเชื่อโจรออนไลน์”
เป้าหมายของศูนย์ AOC 1441 คือ
1.อายัดบัญชีของคนร้าย ให้ผู้เสียหายทันที
2.ติดตามสถานะ การแก้ไขปัญหาให้ผู้เสียหาย
3.เร่งการคืนเงินให้ผู้เสียหาย
4.เพิ่มประสิทธิภาพการจับกุม ดำเนินคดีและการขยายผลคดี โดยการใช้เทคโนโลยีดิจิทัลช่วยงานบูรณาการข้อมูล และร่วมทำงานทันทีทุกหน่วยงานที่เกี่ยวข้อง เมื่อได้รับแจ้งจากผู้เสียหาย
สำหรับศูนย์ AOC 1441 โทร.ปรึกษาได้ตลอด 24 ชม. จัดตั้งขึ้นเพื่อให้มีการบูรณาการในการป้องกันและปราบปรามอาชญากรรมออนไลน์ ให้บริการ one stop service แก่ประชาชน ช่วยดำเนินการ ระงับ/อายัดบัญชี ได้ทันที รวมทั้งให้คำปรึกษาแก่ประชาชนเกี่ยวกับภัยออนไลน์
รัฐมนตรี ประเสริฐฯ กล่าวในตอนท้ายว่า "นายกฯ เศรษฐา มีความห่วงใย ต่อผู้เสียหายจากโจรออนไลน์ ได้สั่งการให้ ดีอี ทำงานเชิงรุก ด้วยความร่วมมือของหน่วยงานต่างๆ ได้จัดตั้ง ศูนย์ AOC 1441 ขึ้น ในวันที่ 1 พ.ย. 2566 ซึ่งในภาพรวม มีการทำงานดีขึ้นมาก โดยในเดือน มกราคม 2567 ใช้เวลาในการอายัดบัญชีลดลงเหลือ เฉลี่ย 9 นาที และทำการอายัด ได้ถึง 500 บัญชีต่อวัน ช่วยให้อายัดเงินทันถึง ร้อยละ 56.7  จากก่อนมีจัดตั้งศูนย์ 1441 ที่อายัดทันเฉลี่ย ร้อยละ 11 ผม (รมว. ดีอี) มั่นใจว่า 1441 ช่วยแก้ปัญหาภัยออนไลน์ให้ประชาชนได้  ในขณะเดียวกัน เจ้าหน้าที่ตำรวจ ผู้บังคับใช้กฎหมาย สามารถดำเนินคดี หาตัวผู้กระทำความผิดได้อย่างรวดเร็วมากยิ่งขึ้น”
--------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79567