รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“หมอชลน่าน” สั่งการด่วน ส่งตัวหนูน้อยวัย 5 ขวบ จากเมืองกาญจน์ รักษาโรคผิวหนังเรื้อรัง ที่สถาบันโรคผิวหนัง


วันพุธที่ 28 กุมภาพันธ์ 2567
“หมอชลน่าน” สั่งการด่วน ส่งตัวหนูน้อยวัย 5 ขวบ จากเมืองกาญจน์ รักษาโรคผิวหนังเรื้อรัง ที่สถาบันโรคผิวหนัง
รัฐมนตรีว่าการกระทรวงสาธารณสุข ช่วยเหลือเด็กชายวัย 5 ขวบ ป่วยโรคผิวหนังเรื้อรังกว่า 3 ปี สั่งการโรงพยาบาลเลาขวัญ จังหวัดกาญจนบุรี ส่งตัวด่วนเข้ารับการรักษาที่สถาบันโรคผิวหนัง กรมการแพทย์ ล่าสุดถึงมือแพทย์ผู้เชี่ยวชาญแล้ว
นายแพทย์ชลน่าน ศรีแก้ว รัฐมนตริว่าการกระทรวงสาธารณสุข กล่าวว่า หลังทราบข่าวเด็กชายวัย 5 ขวบ 6 เดือน ในอำเภอเลาขวัญ จังหวัดกาญจนบุรี ป่วยเป็นโรคผิวหนังเรื้อรัง รักษามานานกว่า 3 ปีแล้ว ยังไม่หายขาด มารดาได้ขอความช่วยเหลือด้านการรักษา เนื่องจากส่งผลกระทบต่อการใช้ชีวิตประจำวัน รวมทั้งมีความยากลำบากในการเดินทางพบแพทย์แต่ละครั้งและมีภาระด้านค่าใช้จ่าย ได้สั่งการให้สถาบันโรคผิวหนัง กรมการแพทย์ ประสานข้อมูลการรักษาและให้โรงพยาบาลเลาขวัญ ส่งตัวเด็กเข้ามารักษาต่อที่สถาบันโรคผิวหนัง เนื่องจากเป็นสถาบันเฉพาะทางที่มีความเชี่ยวชาญสูง
“จากที่ได้ไปจัดโครงการพาหมอไปหาประชาชนที่จังหวัดกาญจนบุรี เมื่อ 2 สัปดาห์ก่อน พบว่าหลายพื้นที่ประชาชนยังมีภาระค่าใช้จ่ายในการเดินทางมาพบแพทย์แต่ละครั้ง เช่นเดียวกับผู้ป่วยเด็กรายนี้ จึงได้เข้าให้ความช่วยเหลือ โดยล่าสุด เวลาประมาณ 17.45 น. ได้รับรายงานว่าเด็กเดินทางมาถึงสถาบันโรคผิวหนัง และได้รับการดูแลจากแพทย์ผู้เชี่ยวชาญเรียบร้อยแล้ว” นายแพทย์ชลน่านกล่าว
****************************************** 28 กุมภาพันธ์ 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/79580