รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บริจาคสนับสนุนการกีฬา ผ่านระบบบ e-Donation ยกเว้นภาษีเงินได้ 2 เท่า ปีภาษี 66 - 67


วันจันทร์ที่ 13 มีนาคม 2566
บริจาคสนับสนุนการกีฬา ผ่านระบบบ e-Donation ยกเว้นภาษีเงินได้ 2 เท่า ปีภาษี 66 - 67
.....
ที่ประชุม ครม. (7 มี.ค. 66) อนุมัติมาตรการภาษีเพื่อสนับสนุนการกีฬา เปิดโอกาสให้ภาคเอกชนและประชาชนมีส่วนร่วมสนับสนุนการกีฬาของประเทศอย่างต่อเนื่อง โดยกำหนดสิทธิประโยชน์ทางภาษี ด้วยการยกเว้นภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีมูลค่าเพิ่ม ภาษีธุรกิจเฉพาะและอากรแสตมป์ แก่ผู้บริจาคที่เป็นบุคคลธรรมดา หรือบริษัท หรือห้างหุ้นส่วนนิติบุคคล สำหรับการบริจาคเงินหรือทรัพย์สินเพื่อสนับสนุนการกีฬา ให้แก่องค์กรดังต่อไปนี้
1. การกีฬาแห่งประเทศ
2. คณะกรรมการกีฬาจังหวัด
3. สมาคมกีฬาแห่งจังหวัด
4. สมาคมกีฬาที่ใช้คำว่า “แห่งประเทศไทย” (เช่น สมาคมกีฬาขี่ม้าแห่งประเทศไทย สมาคมกีฬามวลสากลแห่งประเทศไทย สมาคมกีฬาวอลเลย์บอลแห่งประเทศไทย เป็นต้น) หรือกองทุนพัฒนาการกีฬาแห่งชาติ
5. กรมพลศึกษา
.
การบริจาคจะต้องดำเนินการผ่านระบบบบริจาคอิเล็กทรอนิกส์ (e-Donation) ของกรมสรรพกร ตั้งแต่ 1 ม.ค. 66 - 31 ธ.ค. 67 รวม 2 ปีภาษี
.
บุคคลธรรมดา สามารถหักลดหย่อนภาษีได้ 2 เท่าของจำนวนเงินบริจาค เมื่อรวมกับเงินบริจาคอื่น จะต้องไม่เกิน 10% ของเงินได้พึงประเมิน หลังจากหักค่าใช้จ่ายและหักลดหย่อน
.
ส่วนกรณีบริษัท หรือห้างหุ้นส่วนนิติบุคคล สามารถหักรายจ่ายได้ 2 เท่า ไม่ว่าจะได้จ่ายเป็นเงินหรือทรัพย์สิน แต่เมื่อรวมกับรายจ่ายบริจาคอื่นแล้วจะต้องไม่เกิน 10% ของกำไรสุทธิก่อนหักรายจ่ายเพื่อการกุศลสาธารณะ หรือเพื่อการสาธารณะประโยชน์ และเพื่อการศึกษา
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/65814
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66046