รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แจง! 4 วิชา “พระพุทธศาสนา - หน้าที่พลเมือง - ศีลธรรม -ประวัติศาสตร์ชาติไทย” ยังคงมีการเรียนการสอน


วันศุกร์ที่ 11 สิงหาคม 2566
แจง! 4 วิชา “พระพุทธศาสนา - หน้าที่พลเมือง - ศีลธรรม -ประวัติศาสตร์ชาติไทย” ยังคงมีการเรียนการสอน
.....
จากประเด็นของสังคมที่มีการตั้งคำถาม เรื่องการเรียนการสอนใน 4 วิชา คือ พระพุทธศาสนา, หน้าที่พลเมือง, ศีลธรรม และ ประวัติศาสตร์ชาติไทย ว่ายังมีการเรียนการสอนหรือไม่นั้น
.
สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) เผยว่า ได้ดำเนินการจัดการเรียนการสอนในระดับการศึกษาขั้นพื้นฐาน (ป.1- ม.6) มาตั้งแต่ปี 51 จนถึงปัจจุบัน และได้ปรับปรุงตัวชี้วัด ปี 60 ซึ่งเนื้อหาคงเดิม แต่ปรับความสอดคล้องในกลุ่มสาระฯ สังคมศึกษา ศาสนา และวัฒนธรรม
.
โดยในปี 52 ได้จัดให้ “วิชาประวัติศาสตร์เป็นวิชาพื้นฐาน” และยังกำหนดให้มีการจัดการเรียนการสอน สาระที่ 1 ศาสนา ศีลธรรม จริยธรรม สาระที่ 2 หน้าที่พลเมือง วัฒนธรรม และการดำเนินชีวิตในสังคม ส่วนการกำหนดเวลาในการจัดกิจกรรมการเรียนรู้:
.
• ระดับชั้น ป.1-6 จำนวน 120 ชั่วโมงต่อปี
• ระดับชั้น ม.1-3 จำนวน 160 ชั่วโมงต่อปี
• ระดับชั้น ม.4-6 จำนวน 320 ชั่วโมงต่อปี
.
ต่อมาในปี 65 ได้มีการประกาศ “จุดเน้น 8+1” คือ การจัดการเรียนการสอน 8 กลุ่มสาระฯ และ 1 รายวิชาประวัติศาสตร์อย่างชัดเจน มุ่งเน้นวิธีสอนให้นักเรียนได้คิดวิเคราะห์ ผ่านการจัดกิจกรรมและสื่อการเรียนรู้ที่หลากหลายผ่านเทคโนโลยี เน้นการใช้แหล่งการเรียนรู้ในชุมชน เป็นการปรับกิจกรรมเพิ่มเติมให้มีความน่าสนใจ
.
ดำเนินการบูรณาการการเรียนการสอน กับแหล่งเรียนรู้ทางประวัติศาสตร์ แหล่งเรียนรู้ชุมชน ร่วมกับเครือข่าย บ้าน วัด โรงเรียน ปราชญ์ชาวบ้าน ภูมิปัญญาท้องถิ่น เพื่อให้นักเรียนได้ตระหนัก ได้คิด และลงมือปฏิบัติ จนเกิดความภาคภูมิใจ เห็นคุณค่า ตลอดจนสามารถเพิ่มมูลค่าสิ่งที่มีอยู่ในท้องถิ่นของตนเอง
.
ย้ำว่า 4 รายวิชาข้างต้น ไม่ได้หายไปจากหลักสูตรแกนกลางการศึกษาขั้นพื้นฐาน ของกระทรวงศึกษาธิการแต่อย่างใด
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
Website : www.thaigov.go.th
Facebook/Twitter : ไทยคู่ฟ้า
YouTube : ไทยคู่ฟ้า ทำเนียบรัฐบาล
LINE/TikTok : ไทยคู่ฟ้า (@thaigov)

ที่มา : https://www.thaigov.go.th/news/contents/details/71205