รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วันแรกวันเดียว ยอดขาย 2,000 ล้านบาท!! สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว


วันพุธที่ 21 ตุลาคม 2563
พิมพ์
วันแรกวันเดียว ยอดขาย 2,000 ล้านบาท!! สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว
ธอส.เผยยอดซื้อสลากออมทรัพย์ ธอส. ชุดเกล็ดดาว หน่วยละ 5,000 บาท ลุ้นรางวัลสูงสุด 1 ล้านบาท ตลอดระยะเวลา 24 เดือน หลังเปิดจำหน่ายเป็นวันแรก (20 ต.ค. 63) ล่าสุด ณ เวลา 17.00 น. จำหน่ายได้แล้วเป็นจำนวนกว่า 400,000 หน่วย คิดเป็นมูลค่าสูงถึง 2,000 ล้านบาท
ธนาคารอาคารสงเคราะห์ เผยยอดซื้อ “สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว” หน่วยละ 5,000 บาท ลุ้นรางวัลสูงสุด 1 ล้านบาท ตลอดระยะเวลา 24 เดือน หลังเปิดจำหน่ายเป็นวันแรก (20 ต.ค. 63) ล่าสุด ณ เวลา 17.00 น. จำหน่ายได้แล้วเป็นจำนวนกว่า 400,000 หน่วย คิดเป็นมูลค่าสูงถึง 2,000 ล้านบาท สะท้อนให้เห็นถึงความน่าสนใจของสลากออมทรัพย์ ธอส. ชุดเกล็ดดาว ซึ่งมีโอกาสถูกรางวัลสูง พร้อมลุ้นรางวัลเลขท้าย 2 ตัว 3 ตัว และรางวัลเลขสลับเลขท้าย 2 ตัว 3 ตัว ซึ่งเป็นรางวัลที่ไม่เคยมี    ในสลากออมทรัพย์ที่ไหนมาก่อน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า ตามที่ธนาคารได้เปิดจำหน่าย ผลิตภัณฑ์สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว หน่วยละ 5,000 บาท สลากชุดใหม่ล่าสุดของ ธอส. ที่ทำให้ผู้ซื้อมีโอกาสลุ้นรางวัลมูลค่าสูงสุด 1 ล้านบาททุกเดือน ตลอดอายุสลาก 2 ปี โดยเริ่มจำหน่ายในวันนี้ (20 ตุลาคม 2563) เป็นวันแรก ผ่าน 2 ช่องทาง คือ Application : GHB ALL และที่ทำการสาขาทั่วประเทศ ล่าสุด ณ เวลา 17.00 น. พบว่า มีลูกค้าประชาชนซื้อสลากออมทรัพย์ ธอส.ชุดเกล็ดดาว จำนวนกว่า 400,000 หน่วย คิดเป็นมูลค่าสูงถึง 2,000 ล้านบาท สะท้อนให้เห็นถึงความน่าสนใจของสลากออมทรัพย์ ธอส. ชุดเกล็ดดาว ซึ่งมีโอกาสในการถูกรางวัลที่ 1 มูลค่า 1 ล้านบาท/หมวด คิดเป็น 0.0045% นอกจากนี้ยังได้ลุ้นรางวัลเลขท้าย 2 ตัว 3 ตัว รางวัลเลขสลับเลขท้าย 2 ตัว และรางวัลเลขสลับเลขท้าย 3 ตัว ซึ่งเป็นรางวัลที่ไม่เคยมีในสลากออมทรัพย์ที่ไหนมาก่อน หากซื้อสลาก 100 หน่วย หรือ 5 แสนบาท จะถูกรางวัลเลขท้าย 2 ตัว และรางวัลเลขสลับเลขท้าย 2 ตัวทุกงวด ทำให้เมื่อฝากครบ 2 ปี จะได้รับเงินรางวัลและผลตอบแทนหน้าสลากรวม 5,680 บาท  คิดเป็นผลตอบแทน 0.568% ต่อปี ไม่รวมผลตอบแทนที่อาจได้รับเพิ่มขึ้นจากการถูกรางวัลที่ 1-4 อีกด้วย
ทั้งนี้ สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว จำหน่ายรวม 3 ล้านหน่วย กรอบวงเงิน 15,000 ล้านบาท แบ่งออกเป็น  3 หมวด ๆ ละ 1 ล้านหน่วย อายุสลาก 2 ปี ผลตอบแทนหน้าสลาก 0.4% ต่อปี ออกรางวัลทุกเดือน รวม 24 ครั้ง แบ่งเป็น รางวัลที่ 1 มูลค่ารางวัลสูงถึง 1,000,000 บาท/หมวด รางวัลที่ 2 มูลค่า รางวัลละ 50,000 บาท จำนวน 4 รางวัล/หมวด รางวัลที่ 3 มูลค่ารางวัลละ 5,000 บาท จำนวน 20 รางวัล/หมวด รางวัลที่ 4 มูลค่ารางวัลละ 500 บาท จำนวน 20 รางวัล/หมวด รางวัลเลขท้าย 3 ตัว รางวัลละ 100 บาท รางวัลเลขสลับเลขท้าย 3 ตัว รางวัลละ 50 บาท รางวัลเลขท้าย 2 ตัว รางวัลละ 50 บาท และรางวัลเลขสลับเลขท้าย 2 ตัว รางวัลละ 20 บาท เริ่มออกรางวัลครั้งแรกวันที่ 16 พฤศจิกายน 2563 สอบถามรายละเอียดหรือติดตามข้อมูลข่าวสารของธนาคารเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/36102