รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. แนะฉีดวัคซีนโควิดประจำปี หลังแนวโน้มผู้ป่วยเพิ่มขึ้น คาดระบาดสูงขึ้นในช่วงฤดูฝน


วันจันทร์ที่ 24 เมษายน 2566
สธ. แนะฉีดวัคซีนโควิดประจำปี หลังแนวโน้มผู้ป่วยเพิ่มขึ้น คาดระบาดสูงขึ้นในช่วงฤดูฝน
.....
จากการเฝ้าระวังสถานการณ์การแพร่ระบาดของโรคโควิด-19 กระทรวงสาธารณสุข (สธ.) พบ ว่ามีแนวโน้มสูงขึ้นอย่างชัดเจนในช่วง 2 สัปดาห์ที่ผ่านมา ทั้งผู้ป่วยรายใหม่และผู้ป่วยหนัก โดยเฉพาะในจังหวัดท่องเที่ยว จากการประเมินลักษณะทางระบาดวิทยา พบว่ามีความคล้ายคลึงกับไข้หวัดใหญ่ มีการระบาดตามฤดูกาล จึงคาดว่าการระบาดของโรคโควิด-19 จะสูงขึ้นในช่วงฤดูฝน
.
จึงขอให้ประชาชนเร่งเข้ารับการฉีดวัคซีนโควิด-19 ประจำปีก่อนเข้าฤดูฝน ปีละ 1 เข็ม ซึ่งจะเริ่มฉีดในปี 66 เป็นปีแรก สามารถใช้วัคซีนชนิดใดหรือรุ่นใดก็ได้ ห่างจากเข็มสุดท้ายหรือประวัติการติดเชื้ออย่างน้อย 3 เดือน และไม่ต้องนับว่าเป็นเข็มที่เท่าใด
.
กรมควบคุมโรค ได้จัดเตรียมวัคซีนให้ทุกกลุ่มเป้าหมาย ประชาชนสามารถเข้ารับบริการฉีดวัคซีนได้ที่หน่วยบริการตามที่สำนักงานสาธารณสุขจังหวัดกำหนดไว้ ส่วนพื้นที่กทม. ได้แก่ ศูนย์บางรัก รพ.ราชวิถี สถาบันโรคผิวหนัง สถาบันสุขภาพเด็กแห่งชาติมหาราชินี รพ.สงฆ์ และสถาบันบำราศนราดูร จ.นนทบุรี ทั้งนี้ ประชาชนทั่วไปก็สามารถรับวัคซีนโควิดประจำปีได้เช่นเดียวกันตามความสมัครใจ
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/67547