รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สุดยอด! แปรรูป “ยาสูบผิดกฎหมาย” สู่ “น้ำหมักชีวภาพ” ไล่แมลงศัตรูพืช ส่งต่อให้ชุมชนได้ใช้ประโยชน์


วันจันทร์ที่ 24 เมษายน 2566
สุดยอด! แปรรูป “ยาสูบผิดกฎหมาย” สู่ “น้ำหมักชีวภาพ” ไล่แมลงศัตรูพืช ส่งต่อให้ชุมชนได้ใช้ประโยชน์
.....
กรมสรรพสามิต เผยปัจจุบันได้ยกระดับการปราบปรามสินค้าผิดกฎหมาย ที่มีการลักลอบนำเข้าโดยไม่ได้เสียภาษี สู่นโยบายในการจัดการของกลางที่มีประสิทธิภาพ ตามยุทธศาสตร์ EASE Excise ที่มุ่งเน้นสิ่งแวดล้อม สังคม และธรรมาภิบาล
.
ตั้งแต่วันที่ 1 ต.ค. 65 - 31 มี.ค. 66 ได้จับกุมคดี "สินค้ายาสูบ" จากทั่วประเทศได้ถึง 4,809 คดี จำนวน 638,519 ซอง และเปรียบเทียบปรับเป็นเงิน 130,000,000 บาท ส่งผลให้มีปริมาณของกลางยาสูบเป็นจำนวนมาก
.
หลังจากคดีสิ้นสุดแล้ว จะเข้าสู่กระบวนการ "ทำลายของกลาง" เพื่อไม่ให้สามารถนำกลับมาบริโภคได้อีก โดยมุ่งนำของกลางยาสูบไปใช้ให้เกิดประโยชน์สูงสุด แบ่งเป็น 3 มิติ ดังนี้
.
• มิติด้านสิ่งแวดล้อม : สร้าง “เครื่องทำลายของกลางยาสูบต้นทุนต่ำ” แทนการเผาทำลาย เนื่องจากการเผาไหม้จะทำให้เกิดสารเคมีที่ส่งผลเสียต่อการทำงานของอวัยวะต่าง ๆ ในร่างกาย รวมทั้งเพิ่มปริมาณก๊าซคาร์บอนไดออกไซด์สู่ชั้นบรรยากาศ ซึ่งส่งผลทำให้โลกร้อนขึ้น
.
นอกจากนี้ ยังนำทุกส่วนประกอบของยาสูบไปใช้ประโยชน์ดังนี้
.
- ยาสูบ >นำไปใช้เป็นส่วนผสมในการผลิตยากำจัดศัตรูพืช (ชีวภาพ)
- ก้นกรอง > สามารถใช้ทดแทนมะพร้าว สำหรับปลูกไม้ดอกไม้ประดับ สร้างพื้นที่สีเขียว
- บรรจุภัณฑ์ที่เป็นกระดาษ > นำเข้าสู่กระบวนการ Recycle
- ซองและพลาสติก > สู่กระบวนการคัดแยกขยะเพื่อนำไปกำจัดให้ถูกวิธีต่อไป
.
• มิติด้านสังคม : ส่งมอบของกลางยาสูบให้กับโรงเรียนทหารการสัตว์ เพื่อแปรรูปเป็นผลิตภัณฑ์ไล่ศัตรูพืช ส่งเสริมการทำเกษตรปลอดภัยแก่บุคลากรในโรงเรียนและประชาชนในพื้นที่
.
• มิติด้านธรรมาภิบาล : เกิดความโปร่งใส ตรวจสอบได้ ในขั้นตอนบริหารจัดการสินค้ายาสูบของกลางที่มีจำนวนมาก
.
ทั้งนี้ น้ำหมักชีวภาพเพื่อใช้ในการไล่ศัตรูพืชนี้ เป็นโมเดลเศรษฐกิจ BCG ในการแปรรูปเพื่อใช้ประโยชน์ในด้านเกษตรกรรม ที่ปลอดภัยต่อสุขภาพและสิ่งแวดล้อมทดแทนการใช้สารเคมี
.
โดยป็นการ "นำของเหลือใช้มาหมุนเวียน" สร้างคุณค่าให้เกิดประโยชน์สูงสุด ซึ่งจะช่วย "ลดต้นทุน" ในการทำเกษตรให้กับเกษตรกร ถือว่าเป็นการต่อยอดนวัตกรรมและองค์ความรู้การทำลายยาสูบของกลาง
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/67400
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/67546