รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อย่าเชื่อ หยุดแชร์ ข่าวลือ! ผู้สูงอายุ 3 กลุ่ม รับเบี้ยพิเศษรายปี คนละ 1,000 บาท


วันจันทร์ที่ 24 เมษายน 2566
อย่าเชื่อ หยุดแชร์ ข่าวลือ! ผู้สูงอายุ 3 กลุ่ม รับเบี้ยพิเศษรายปี คนละ 1,000 บาท
.....
จากกรณีการเผยแพร่ข้อมูลในสื่อสังคมออนไลน์ระบุว่าผู้สูงอายุ 3 กลุ่ม จะได้รับเบี้ยพิเศษรายปี คนละ 1,000 บาท เพิ่มเติมจากที่ได้รับเบี้ยยังชีพรายเดือนอยู่แล้วนั้น เรื่องนี้ไม่เป็นความจริงแต่อย่างใด
.
กรมกิจการผู้สูงอายุ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ยืนยันว่าปัจจุบันการจ่ายเบี้ยยังชีพแก่ผู้สูงอายุยังคงเป็นไปตามระเบียบกระทรวงมหาดไทยว่าด้วยหลักเกณฑ์การจ่ายเงินเบี้ยยังชีพผู้สูงอายุขององค์กรปกครองส่วนท้องถิ่น ซึ่งมีเฉพาะการจ่ายเบี้ยยังชีพรายเดือน ไม่มีการจ่ายเบี้ยพิเศษรายปีคนละ 1,000 บาท
.
สำหรับการจ่ายเบี้ยยังชีพรายเดือน จะจ่ายแก่ผู้สูงอายุแต่ละช่วงอายุเพิ่มขึ้นเป็นขั้นบันไดใน 4 ช่วง
อายุ 60 – 69 ปี จะได้รับเบี้ยยังชีพ อัตรา 600 บาท/คน/เดือน,
อายุ 70 – 79 ปี จะได้รับเบี้ยยังชีพ อัตรา 700 บาท/คน/เดือน,
อายุ 80 – 89 ปี จะได้รับเบี้ยยังชีพ อัตรา 800 บาท/คน/เดือน
อายุ 90 ปี ขึ้นไป จะได้รับเบี้ยยังชีพ อัตรา 1,000 บาท/คน/เดือน
.
ดังนั้นขอให้ประชาชนอย่าหลงเชื่อ และไม่ส่ง หรือแชร์ข้อมูลดังกล่าวต่อในช่องทางสื่อสังคมออนไลน์ต่าง ๆ เพื่อป้องกันความสับสนและสร้างความเข้าใจผิดแก่ประชาชนในวงกว้าง หากผู้สูงอายุท่านใดมีข้อสงสัยเกี่ยวกับเบี้ยยังชีพ ขอให้ตรวจสอบที่ช่องทางของกรมกิจการผู้สูงอายุโดยตรง หรือให้บุตรหลานตรวจสอบให้ได้ ที่เว็บไซต์กรมกิจการผู้สูงอายุ หรือโทร. 0-2642-4336
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/67544