รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สิทธิบัตรทองเจ็บป่วยฉุกเฉินช่วงสงกรานต์ รักษาต่างถิ่นได้


วันจันทร์ที่ 24 เมษายน 2566
24/04/2566
พิมพ์
สิทธิบัตรทองเจ็บป่วยฉุกเฉินช่วงสงกรานต์ รักษาต่างถิ่นได้
วันพฤหัสบดีที่ 13 เมษายน 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ในช่วงเทศกาลสงกรานต์ ประชาชนผู้มีสิทธิบัตรทองที่เดินทางไปท่องเที่ยวต่างถิ่น
หากเจ็บป่วยที่ไม่ใช่ฉุกเฉินระดับวิกฤติ เช่น ความดันโลหิตสูง ปวดศรีษะมาก หรือท้องเสียรุนแรง
สามารถเข้ารับการรักษาในสถานพยาบาลอื่นที่ไม่ได้ลงทะเบียนหน่วยบริการประจำ
ตลอดจนสถานพยาบาลที่ไม่ได้เข้าร่วมให้บริการในระบบหลักประกันสุขภาพแห่งชาติ ได้ ตามข้อบังคับของ
สปสช. ว่าด้วยการใช้สิทธิรับบริการกรณีมีเหตุสมควร อุบัติเหตุ หรือเจ็บป่วยฉุกเฉิน ฉบับที่ 2 พ.ศ. 2558
ส่วนกรณีเจ็บป่วยฉุกเฉินระดับวิกฤติ สามารถใช้สิทธิตามนโยบาย UCEP
เข้ารักษาได้ในสถานพยาบาลทุกแห่งที่ใกล้ที่สุดโดยเร็ว
โดยขอให้พกบัตรประจำตัวประชาชนซึ่งเป็นหลักฐานสำคัญในการเข้ารับบริการติดตัวไว้เสมอ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/67551