รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 3 ปี 2565 เริ่มปรับตัวดีขึ้นเข้าใกล้ค่าเฉลี่ย 5 ปี  


วันพุธที่ 9 พฤศจิกายน 2565
พิมพ์
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 3 ปี 2565 เริ่มปรับตัวดีขึ้นเข้าใกล้ค่าเฉลี่ย 5 ปี
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 3 ปี 2565 มีค่าดัชนีเท่ากับ  368.8 จุด เพิ่มขึ้นร้อยละ 4.0 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) และเพิ่มขึ้นร้อยละ 10.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 3 ปี 2565 พบว่าภาพรวมค่าดัชนีปรับตัวดีขึ้นแม้ว่ายังคงต่ำกว่าค่าเฉลี่ย 5 ปีก่อนเกิดวิกฤต COVID-19 (ปี 2558 – 2562) โดยจะเห็นได้จากค่าดัชนีมีแนวโน้มที่ดีขึ้นเนื่องจากเริ่มปรับขึ้นมาอยู่ในระดับใกล้เคียงการเพิ่มขึ้นของค่าเฉลี่ย 5 ปีเมื่อเทียบกับไตรมาสก่อนหน้าโดยมีค่าดัชนีเท่ากับ 368.8 จุด เพิ่มขึ้นร้อยละ 4.0 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) ขณะที่ค่าเฉลี่ย 5 ปี เพิ่มขึ้นร้อยละ 4.1 ส่วนภาพรวมเปรียบเทียบรายปีอัตราการขยายตัวของดัชนีมีทิศทางดีขึ้นเช่นกัน
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 3 ปี 2565 มีค่าดัชนีเท่ากับ  368.8 จุด เพิ่มขึ้นร้อยละ 4.0 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) และเพิ่มขึ้นร้อยละ 10.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) แสดงให้เห็นว่าราคาที่ดินเปล่าก่อนการพัฒนายังคงมีการปรับเพิ่มขึ้นอย่างต่อเนื่อง แต่เป็นการปรับเพิ่มขึ้นในอัตราที่ต่ำกว่าค่าเฉลี่ย 5 ปีก่อนเกิดวิกฤต COVID-19 (ปี 2558 – 2562) โดยมีค่าเฉลี่ยเพิ่มขึ้นร้อยละ 14.8 ต่อไตรมาสเมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเฉลี่ยเพิ่มขึ้นร้อยละ 4.1 จากไตรมาสก่อนหน้า โดยเป็นการปรับตัวดีขึ้นตามปัจจัยประกอบสำคัญ คือความคืบหน้าด้านการก่อสร้างรถไฟฟ้าสายต่างๆ และการที่ผู้ประกอบการเริ่มกลับมาประกาศแผนการพัฒนาโครงการใหม่อย่างต่อเนื่อง (ดูตารางที่ 1 และแผนภูมิที่ 1 - 2)
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์  เปิดเผยว่า ปัจจัยที่ทำให้ราคาที่ดินเปล่ามีการเพิ่มขึ้นในอัตราที่ต่ำกว่าค่าเฉลี่ยปกติต่อเนื่องตั้งแต่ปี 2564 เป็นต้นมา ส่วนหนึ่งเป็นผลมาจากการที่รัฐบาลได้ประกาศจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างเต็มอัตราโดยไม่ได้รับส่วนลดร้อยละ 90 เหมือนเช่นในปี 2562 – 2563 ทำให้ผู้ประกอบการต้องพิจารณาการซื้อที่ดินสะสมลดลง เพื่อควบคุมภาระภาษีที่ดินซึ่งเป็นต้นทุนในการพัฒนาโครงการ รวมถึงในช่วงก่อนหน้าผู้ประกอบการพัฒนาอสังหาริมทรัพย์ได้ชะลอการลงทุนพัฒนาโครงการใหม่เพื่อรอการฟื้นตัวของเศรษฐกิจและการกลับมาของกำลังซื้อของผู้บริโภค รวมถึงในปี 2565 ยังได้รับผลกระทบจากสงครามระหว่างรัสเซีย และยูเครน ที่อาจจะทำให้เศรษฐกิจไทยในปี 2565 ขยายตัวต่ำกว่าที่คาดการณ์ไว้  ทั้งหมดนี้มีผลให้อัตราขยายตัวของดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพฯ – ปริมณฑลยังไม่กลับมาใกล้เส้นค่าเฉลี่ย 5 ปี แม้จะดีขึ้นในรายไตรมาสก็ตาม
โซนที่มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นสูงสุด  5 อันดับแรกในไตรมาส 3 ปี 2565 เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน (YoY) ยังคงเป็นที่ดินที่อยู่บริเวณพื้นที่ชานเมืองของกรุงเทพฯและปริมณฑล เนื่องจากมีความต้องการที่ดินเพื่อพัฒนาที่อยู่อาศัยแนวราบ และราคาที่ดินยังอยู่ในระดับไม่สูง ทำให้สามารถพัฒนาที่อยู่อาศัยที่สอดคล้องกับความสามารถในการซื้อที่อยู่อาศัยได้ ในขณะที่ราคาที่ดินในเขตชั้นในและชั้นกลางของกรุงเทพฯ มีราคาที่สูงอยู่แล้ว แม้ว่าจะมีการปรับตัวขึ้นบ้างแต่ก็ทำให้ไม่มีอัตราการเปลี่ยนแปลงที่สูงดังเช่นในพื้นที่ชานเมือง ประกอบด้วย
อันดับ 1 ได้แก่ ที่ดินในโซนบางพลี-บางบ่อ-บางเสาธงมีอัตราการเปลี่ยนราคามากถึงร้อยละ 55.7
อันดับ 2 ได้แก่ ที่ดินในโซนเมืองนนทบุรี-ปากเกร็ด มีอัตราการเปลี่ยนราคาร้อยละ 42.8
อันดับ 3 ได้แก่ ที่ดินในโซนเมืองปทุมธานี-ลาดหลุมแก้ว-สามโคก มีอัตราการเปลี่ยนราคาราคาร้อยละ 28.1
อันดับ 4 ได้แก่ ที่ดินในโซนราษฎร์บูรณะ-บางขุนเทียน-ทุ่งครุ-บางบอน-จอมทอง มีอัตราการเปลี่ยนราคาราคาร้อยละ  26.4
อันดับ 5 ได้แก่ ที่ดินในโซนพระโขนง-บางนา-สวนหลวง-ประเวศ มีอัตราการเปลี่ยนราคาราคาร้อยละ 11.6 (ดูตารางที่ 2)
สำหรับราคาที่ดินเปล่าก่อนการพัฒนาในแนวเส้นทางที่มีรถไฟฟ้าผ่านในไตรมาสนี้ พบว่า เส้นทางรถไฟฟ้า 5 อันดับแรกที่มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นสูงสุดเมื่อเทียบกับไตรมาสเดียวกันของปีก่อน (YoY) ส่วนใหญ่เป็นที่ดินที่มีแผนจะพัฒนาโครงการรถไฟฟ้าในอนาคต โดยมีรายละเอียดดังนี้
อันดับ 1 ได้แก่ สายสีม่วง (บางใหญ่-เตาปูน) ซึ่งเป็นโครงการที่เปิดให้บริการตั้งแต่ปี 2559 มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 9.0  เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  ราคาที่ดินในอำเภอเมืองนนทบุรี และอำเภอบางบัวทอง เป็นบริเวณที่มีราคาปรับเพิ่มขึ้นมาก
อันดับ 2 ได้แก่ สายสีชมพู (แคราย-มีนบุรี) ซึ่งเป็นโครงการที่อยู่ระหว่างการก่อสร้าง มีความคืบหน้าการก่อสร้างไปแล้วกว่าร้อยละ 92.82 ราคาที่ดินปรับเพิ่มขึ้นร้อยละ 5.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  เขตหลักสี่ และเขตคันนายาว เป็นบริเวณที่ราคาที่ดินปรับเพิ่มขึ้นมาก
อันดับ 3 ได้แก่ สาย BTS สายสุขุมวิท ซึ่งเป็นโครงการที่เปิดให้บริการ มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 5.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) โดยราคาที่ดินที่ปรับเพิ่มขึ้นมากอยู่ในเขตจตุจักร บางนา พญาไท และพระโขนง เป็นบริเวณที่ราคาที่ดินปรับเพิ่มขึ้นมาก
อันดับ 4 ได้แก่ สายสีเหลือง (ลาดพร้าว-สำโรง) ซึ่งเป็นโครงการที่อยู่ระหว่างการก่อสร้าง มีความคืบหน้าการก่อสร้างไปแล้วกว่าร้อยละ 96.79 ราคาที่ดินปรับเพิ่มขึ้นร้อยละ 4.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  เขตบางพลี  ประเวศ และเมืองสมุทรปราการ เป็นบริเวณที่ราคาที่ดินปรับเพิ่มขึ้นมาก
และ อันดับ 5 ได้แก่ สายสีน้ำตาล (แคราย-ลำสาลี) ซึ่งเป็นโครงการที่กำลังจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 4.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) พบว่า ราคาที่ดินในอำเภอเมืองนนทบุรี และเขตหลักสี่ เป็นบริเวณที่มีการปรับราคาเพิ่มขึ้นมาก  (ดูตารางที่ 3 และดูแผนที่ประกอบ)

ที่มา : https://www.thaigov.go.th/news/contents/details/61428