รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. รับรองวัดคาทอลิกเพิ่มอีก 34 วัด


วันอังคารที่ 8 พฤศจิกายน 2565
ครม. รับรองวัดคาทอลิกเพิ่มอีก 34 วัด
ครม. รับรองวัดคาทอลิกเพิ่มอีก 34 วัด
ครม. รับรองวัดคาทอลิกเพิ่มอีก 34 วัด
วันอังคารที่ 8 พฤศจิกายน 2565 นายอิทธิพล คุณปลื้ม รัฐมนตรีว่าการกระทรวงวัฒนธรรม เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (ครม.) มีมติเห็นชอบการรับรองวัดคาทอลิก เป็นวัดคาทอลิก ตามกฎหมาย ตามที่กระทรวงวัฒนธรรม (วธ.) เสนอ เพิ่มอีก จำนวน 34 วัด ประกอบด้วย 1. วัดนักบุญยอแซฟ (ตรอกจันทน์) 2. วัดราชินีแห่งสันติสุข (สุขุมวิท 101) 3. วัดธรรมาสน์นักบุญเปโตร (บางเชือกหนัง) 4. วัดแม่พระประจักษ์เมืองลูร์ด (บางสะแก) 5. วัดเซนต์จอห์น 6. วัดแม่พระฟาติมา (ดินแดง) 7. วัดนักบุญเทเรซา (หนองจอก) 8. วัดพระแม่มหาการุณย์ (เมืองนนท์) 9. วัดพระแม่สกลสงเคราะห์ (บางบัวทอง) 10. วัดพระชนนีของ พระเป็นเจ้า (รังสิต) 11. วัดเซนต์ร็อค (ท่าไข่) 12. วัดพระกุมารเยซู (บางนา กม. 8) 14. วัดพระตรีเอกภาพ (หนองหิน) 14. วัดพระคริสตกษัตริย์ (นครปฐม) 15. วัดนักบุญอันเดร (บางภาษี) 16. วัดนักบุญลูกา (อู่ทอง) 17. วัดนักบุญยวง ปัปติสตา (เจ้าเจ็ด) 18. วัดแม่พระองค์อุปถัมภ์ (วัดใน) 19. วัดพระวิสุทธิวงศ์ (แพรกหนามแดง) 20. วัดนักบุญยอห์น บอสโก (ราชบุรี) 21. วัดนักบุญยอแซฟ (บ้านโป่ง) 22. วัดนักบุญมาร์การิตา (บางตาล) 23. วัดนักบุญเทเรซาแห่งพระกุมารเยซู (ห้วยกระบอก)  24. วัดนักบุญลูกา (หนองนางแพรว) 25. วัดนักบุญเวนันซีโอ (เพชรบุรี) 26. วัดแม่พระราชินีแห่งสากลโลก (กาญจนบุรี) 27. วัดแม่พระ ประจักษ์เมืองลูร์ด (ท่าเรือ) 28. วัดนักบุญฟรังซิสเซเวียร์ (พุถ่อง) 29. วัดแม่พระเมืองลูร์ด (สระบุรี) 30. วัดนักบุญยอแซฟกรรมกร (แก่งคอย) 31. วัดอารามคาร์แมล (นครสวรรค์) 32. อาสนวิหาร แม่พระบังเกิด เชียงราย 33. วัดแม่พระองค์อุปถัมภ์ (พาน) และ 34. วัดนักบุญสเตเฟน (แม่จัน) ซึ่งการรับรองวัดคาทอลิกในครั้งนี้ เป็นการรับรองเพิ่มเติมจากได้รับรองไปแล้วจำนวน 9 วัด ตามมติของคณะรัฐมนตรี เมื่อวันที่ 23 สิงหาคม 2565 ที่ผ่านมา
นายอิทธิพล คุณปลื้ม กล่าวว่า การรับรองวัดคาทอลิก เป็นการดำเนินการตามข้อ 16 แห่งระเบียบสำนักนายกรัฐมนตรี ว่าด้วยแนวทางพิจารณาในการจัดตั้งวัดบาทหลวงโรมันคาทอลิก พ.ศ. 2564 ที่กำหนดให้มิซซังโดยความเห็นชอบ ของสภาประมุขบาทหลวงโรมันคาทอลิกแห่งประเทศไทยยื่นคำขอให้รับรองวัดคาทอลิกภายในระยะเวลาสองปีนับแต่วันที่ระเบียบบังคับใช้ซึ่งจะครบกำหนดในวันที่ 15 มิถุนายน 2566 ทั้งนี้ จากการดำเนินการที่ผ่านมาพบว่าวัดคาทอลิกส่วนใหญ่ก่อสร้างมานานทำให้เอกสารเกี่ยวกับการขออนุญาตก่อสร้างอาคาร ตามกฎหมายควบคุมอาคารสูญหาย คณะกรรมการพิจารณากลั่นกรองคำขอจัดตั้งวัดคาทอลิกจึงให้นำเอกสารรับรองความมั่นคงแข็งแรงของอาคารมาแสดงแทน เนื่องจากวัดคาทอลิกเป็นอาคารสาธารณะที่มีศาสนิกชนเข้าไปใช้จำนวนมากจึงต้องคำนึงถึงความปลอดภัยเป็นสำคัญ โดยสภาประมุขบาทหลวงโรมันคาทอลิกแห่งประเทศไทยคาดการณ์จำนวนวัดคาทอลิกที่จะยื่นขอให้รับรองจำนวนทั้งหมด 388 วัด จึงคงเหลือวัดคาทอลิกที่ต้องดำเนินการอีกประมาณ 345 วัด
รัฐมนตรีว่าการกระทรวงวัฒนธรรม กล่าวเพิ่มเติมว่า สำหรับวัดคาทอลิกที่สร้างขึ้นหลังระเบียบสำนักนายกรัฐมนตรี ว่าด้วยแนวทางพิจารณาในการจัดตั้งวัดบาทหลวงโรมันคาทอลิก พ.ศ. 2564 ใช้บังคับ ระเบียบกำหนดให้มีการยื่นคำขอจัดตั้งต่อกรมการศาสนาในฐานะสำนักงานเลขานุการคณะกรรมการพิจารณากลั่นกรองคำขอจัดตั้งวัดคาทอลิกโดยใช้วิธีการทางอิเล็กทรอนิกส์เป็นหลัก ซึ่งกรมการศาสนาได้ดำเนินการพัฒนาระบบยื่นคำขอ จัดตั้งวัดคาทอลิก (E-Service) ขึ้น เพื่อให้เป็นไปตามหลักการดังกล่าว และสอดคล้องกับนโยบายของรัฐบาลในการ ส่งเสริมให้ภาคราชการมีระบบ Government e-Service มาใช้ยกระดับขีดความสามารถรัฐในการให้บริการประชาชนที่สะดวก รวดเร็ว เกิดการใช้ทรัพยากรอย่างประหยัด คล่องตัว ในการบริการ ประชาชน สร้างความเชื่อมั่นของภาคประชาชนต่อระบบ E-Service ของภาครัฐ ซึ่งทำให้การยื่นคำขอจัดตั้งวัดคาทอลิกเป็นไปอย่างมีประสิทธิภาพและสะดวกรวดเร็วยิ่งขึ้น ทั้งนี้ กรมการศาสนา ได้จัดอบรมการใช้งานให้แก่ผู้เกี่ยวข้องเรียบร้อยแล้ว และเปิดให้ใช้ระบบดังกล่าวอย่างเป็นทางการเมื่อวันที่ 1 ตุลาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/61383