รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยผลการศึกษาประสิทธิผลวัคซีนซิโนแวค ที่จังหวัดภูเก็ต สามารถลดโอกาสการติดเชื้อได้ถึงร้อยละ 83.3


วันพุธที่ 26 พฤษภาคม 2564
สธ. เผยผลการศึกษาประสิทธิผลวัคซีนซิโนแวค ที่จังหวัดภูเก็ต สามารถลดโอกาสการติดเชื้อได้ถึงร้อยละ 83.3
ปลัดกระทรวงสาธารณสุข เผยผลการศึกษาประสิทธิผลวัคซีนซิโนแวค ที่จังหวัดภูเก็ต เมื่อได้รับวัคซีนครบ 2 เข็ม สามารถลดโอกาสการติดเชื้อได้ถึงร้อยละ 83.3 ลดความรุนแรงกรณีที่มีการติดเชื้อ ไม่พบปอดอักเสบ ย้ำยังต้องเข้มมาตรการส่วนบุคคล
ปลัดกระทรวงสาธารณสุข เผยผลการศึกษาประสิทธิผลวัคซีนซิโนแวค ที่จังหวัดภูเก็ต เมื่อได้รับวัคซีนครบ 2 เข็ม สามารถลดโอกาสการติดเชื้อได้ถึงร้อยละ 83.3 ลดความรุนแรงกรณีที่มีการติดเชื้อ ไม่พบปอดอักเสบ ย้ำยังต้องเข้มมาตรการส่วนบุคคล สวมหน้ากาก เว้นระยะห่าง ล้างมือ หลีกเลี่ยงสถานที่แออัด แม้ฉีดวัคซีนครบ 2 เข็มแล้ว
นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข กล่าวในที่ประชุมสำนักงานปลัดกระทรวงสาธารณสุข ครั้งที่ 4/2564 เมื่อวันที่ 25 พฤษภาคม 2564 ว่า การควบคุมโรคโควิด 19 ในคลัสเตอร์ต่าง ๆ ในต่างจังหวัด ระบบสาธารณสุขสามารถค้นหาผู้ติดเชื้อและผู้สัมผัสได้อย่างรวดเร็ว และมีการบริหารจัดการได้ดี เช่นที่จังหวัดเพชรบุรี สามารถสร้างโรงพยาบาลสนามได้อย่างรวดเร็ว มีการบริหารจัดการเตียงรับผู้ติดเชื้อ สำหรับเรื่องวัคซีนจะต้องฉีดเข็มแรกให้ครอบคลุมร้อยละ 70 ภายในเดือนตุลาคมนี้
นายแพทย์เกียรติภูมิ กล่าวต่อว่า สำหรับการฉีดวัคซีนที่จังหวัดภูเก็ต เพื่อฟื้นฟูพื้นที่เศรษฐกิจการท่องเที่ยวนั้น ขณะนี้ มีผู้ได้รับวัคซีนครบ 2 เข็มแล้ว ร้อยละ 22 และได้รับเข็มแรกแล้ว ร้อยละ 45 ของประชากรในจังหวัดภูเก็ต จากการศึกษาประสิทธิผลของวัคซีนซิโนแวคต่อโอกาสการติดเชื้อโควิด 19 โดยสำนักงานสาธารณสุขจังหวัดภูเก็ต โรงพยาบาลวชิระภูเก็ต และมหาวิทยาลัยสงขลานครินทร์ ในกลุ่มผู้สัมผัสเสี่ยงสูงที่ครบระยะเวลากักตัว 14 วัน ในจังหวัดภูเก็ต จำนวน 1,366 ราย พบว่า กลุ่มที่ได้รับวัคซีนซิโนแวคอย่างน้อย 1 เข็ม จะมีประสิทธิผลในการลดโอกาสการติดเชื้อร้อยละ 73.1 ส่วนกลุ่มที่ได้รับวัคซีนครบ 2 เข็ม ลดโอกาสการติดเชื้อร้อยละ 83.3 นอกจากนี้ ได้ศึกษาในกลุ่มผู้ติดเชื้อโควิด 19 จำนวน 386 ราย (ผู้ป่วยโรงพยาบาลวชิระภูเก็ต 237 ราย และผู้ป่วยโรงพยาบาลสนาม 149 ราย) พบว่าผู้ติดเชื้อที่ได้รับวัคซีนซิโนแวคครบ 2 เข็ม จำนวน 6 ราย ทุกรายไม่พบภาวะปอดอักเสบ ส่วนผู้ติดเชื้อหลังได้รับวัคซีนเข็ม 1 จำนวน 31 ราย มี 4 รายที่มีภาวะปอดอักเสบ คิดเป็นร้อยละ 12.9 ซึ่งความชุกของการเกิดปอดอักเสบ ในกลุ่มนี้ไม่แตกต่างจากกลุ่มที่ไม่ได้รับวัคซีน รวมทั้งในเดือนพฤษภาคม 2564 (ข้อมูล ณ วันที่ 17 พฤษภาคม 2564) จังหวัดภูเก็ตไม่พบผู้ป่วยโควิด 19 รายใหม่ในกลุ่มที่ได้รับวัคซีนซิโนแวคครบ 2 เข็มแล้ว
ข้อมูลการศึกษานี้แสดงให้เห็นว่าการได้รับวัคซีนซิโนแวคครบ 2 เข็มตามแผนการฉีดวัคซีน สามารถลดการติดเชื้อได้ถึงร้อยละ 83 และลดความรุนแรงกรณีที่มีการติดเชื้อได้ดี สำหรับผู้ที่ฉีดเข็มเดียวยังพบติดเชื้อมีอาการรุนแรงอยู่บ้าง แต่ไม่มากนัก จึงยังคงต้องระมัดระวังแม้จะฉีดวัคซีนครบ 2 เข็มแล้ว ทั้งการสวมหน้ากาก เว้นระยะห่าง ล้างมือ หลีกเลี่ยงสถานที่ที่มีคนจำนวนมาก รักษาสุขอนามัยส่วนบุคคล
********************************   26 พฤษภาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/42123