รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยยอดลงทะเบียนวันที่ 67 มีมูลหนี้นอกระบบรวมกว่า 9,575 ล้านบาท 1.38 แสนราย ไกล่เกลี่ยสำเร็จ 11,319 ราย มูลหนี้ลดลง 638 ล้านบาท เน้นย้ำทุกจังหวัดเร่งดำเนินการไกล่เกลี่ย


วันจันทร์ที่ 5 กุมภาพันธ์ 2567
05/02/2567
พิมพ์
ปลัด มท. เผยยอดลงทะเบียนวันที่ 67 มีมูลหนี้นอกระบบรวมกว่า 9,575 ล้านบาท 1.38 แสนราย ไกล่เกลี่ยสำเร็จ 11,319 ราย มูลหนี้ลดลง 638 ล้านบาท เน้นย้ำทุกจังหวัดเร่งดำเนินการไกล่เกลี่ย
ปลัด มท. เผยยอดลงทะเบียนวันที่ 67 มีมูลหนี้นอกระบบรวมกว่า 9,575 ล้านบาท 1.38 แสนราย ไกล่เกลี่ยสำเร็จ 11,319 ราย มูลหนี้ลดลง 638 ล้านบาท พร้อมเน้นย้ำทุกจังหวัดเร่งดำเนินการไกล่เกลี่ยหนี้นอกระบบอย่างต่อเนื่อง หากไม่สามารถไกล่เกลี่ยได้ให้ประสานตำรวจ
ปลัดมหาดไทย เผยยอดลงทะเบียนวันที่ 67 มีมูลหนี้นอกระบบรวมกว่า 9,575 ล้านบาท 1.38 แสนราย ไกล่เกลี่ยสำเร็จ 11,319 ราย มูลหนี้ลดลง 638 ล้านบาท พร้อมเน้นย้ำทุกจังหวัดเร่งดำเนินการไกล่เกลี่ยหนี้นอกระบบอย่างต่อเนื่อง หากไม่สามารถไกล่เกลี่ยได้ให้ประสานเจ้าหน้าที่ตำรวจดำเนินการตามกฎหมายทุกกรณี
วันนี้ (5 ก.พ. 67) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบวันที่ 67 โดยเมื่อเวลา 15.00 น. สำนักการสอบสวนและนิติการ กรมการปกครอง ได้รายงานผลการลงทะเบียน พบว่า มีประชาชนลงทะเบียนแล้ว 138,863 ราย มูลหนี้รวม 9,575.564 ล้านบาท เป็นการลงทะเบียนผ่านระบบออนไลน์ 117,058 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 21,805 ราย รวมจำนวนเจ้าหนี้ 107,396 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังคงมีผู้ลงทะเบียนมากที่สุด 11,093 ราย เจ้าหนี้ 7,773 ราย มูลหนี้ 841.241 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,680 ราย เจ้าหนี้ 5,217 ราย มูลหนี้ 385.387 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,146 ราย เจ้าหนี้ 4,075 ราย มูลหนี้ 337.223 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,841 ราย เจ้าหนี้ 3,770 ราย มูลหนี้ 406.396 ล้านบาท 5. จังหวัดสุรินทร์ มีผู้ลงทะเบียน 3,648 ราย เจ้าหนี้ 2,534 ราย มูลหนี้ 313.975 ล้านบาท
ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 223 ราย เจ้าหนี้ 233 ราย มูลหนี้ 14.069 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 318 ราย เจ้าหนี้ 235 ราย มูลหนี้ 21.929 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 367 ราย เจ้าหนี้ 288 ราย มูลหนี้ 13.301 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 443 ราย เจ้าหนี้ 330 ราย มูลหนี้ 20.118 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 463 ราย เจ้าหนี้ 347 ราย มูลหนี้ 23.845 ล้านบาท
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย ยังได้กล่าวถึงข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศซึ่งพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 18,789 ราย ไกล่เกลี่ยสำเร็จ 11,319 ราย มูลหนี้ของลูกหนี้ก่อนการไกล่เกลี่ย 1,784.617 ล้านบาท หลังการไกล่เกลี่ย 1,146.431 ล้านบาท มูลหนี้ลดลง 638.185 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,167 ราย ไกล่เกลี่ยสำเร็จ 310 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 257.675 ล้านบาท หลังการไกล่เกลี่ย 29.984 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 227.691 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่ได้ส่งสำนวนแจ้งความต่อพนักงานสอบสวนของสถานีตำรวจในพื้นที่ ดำเนินคดีไปแล้ว 256 คดี ใน 33 จังหวัด
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวต่ออีกว่า นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย ได้เน้นย้ำในการประชุมติดตามการขับเคลื่อนงานตามนโยบาย ซึ่งมีผู้ว่าราชการจังหวัดทั่วประเทศเข้าร่วมประชุม โดยย้ำว่า เป้าหมายของนโยบายนี้ คือ การลดความเดือดร้อนให้ประชาชนด้วยการเจรจาไกล่เกลี่ยหนี้ และการหาแหล่งเงินทุนใหม่ให้ประชาชน เพื่อปลดหนี้นอกระบบ และเป็นทุนในการประกอบอาชีพ โดยมีดอกเบี้ยต่ำกว่าเงินกู้นอกระบบ พร้อมทั้งต้องขอบคุณเจ้าหน้าที่ทุกภาคส่วนที่เกี่ยวข้อง ซึ่งเป็นปัจจัยสำคัญที่ทำให้ภารกิจนี้ดำเนินไปได้อย่างน่าพอใจ โดยเฉพาะการจัดโครงการ "ตลาดนัดแก้หนี้" ซึ่งเป็นช่องทางให้ทุกภาคส่วนที่เกี่ยวข้อง รวมถึงสถาบันการเงิน ได้เข้ามามีส่วนร่วมแก้ปัญหา
"สำหรับการแก้ปัญหาหนี้นอกระบบในทางปฏิบัตินั้น ตนได้เน้นย้ำให้ผู้ว่าราชการจังหวัดทุกจังหวัด ได้จัดมหกรรม “ตลาดนัดแก้หนี้” อย่างต่อเนื่อง พร้อมทั้งกำชับให้นายอำเภอได้จัดมหกรรมตลาดนัดแก้หนี้ไม่น้อยกว่า 4 ครั้ง/เดือน เพื่อเร่งแก้ไขปัญหาหนี้นอกระบบควบคู่กับการดำเนินการศูนย์อำนวยการแก้ไขปัญหาหนี้นอกระบบ โดยมุ่งการเชิญเจ้าหนี้-ลูกหนี้มาพบปะไกล่เกลี่ยให้มากขึ้น หากกรณีเจ้าหนี้ที่ไม่สามารถไกล่เกลี่ยได้ ให้ส่งเรื่องแจ้งความต่อพนักงานสอบสวนของสถานีตำรวจท้องที่ทุกราย และกรณีข้อมูลเจ้าหนี้ไม่ชัดเจน ไม่มีชื่อ นามสกุล ที่อยู่ หรือไม่สามารถติดต่อได้ ให้มีหนังสือแจ้งผู้กำกับการสถานีตำรวจท้องที่เพื่อเป็นเบาะแสในการสืบสวนและสอบสวนทุกกรณี พร้อมทั้งเร่งประสานความร่วมมือธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) พิจารณาอนุมัติเงินกู้ให้กับลูกหนี้เพื่อจ่ายเงินให้กับเจ้าหนี้ รวมไปถึงให้ประชาชนได้เข้าถึงแหล่งเงินทุนในการประกอบอาชีพสร้างรายได้ต่อไป โดยประชาชนที่ได้รับการอนุมัติเงินกู้ ขอให้ได้ส่งข้อมูลไปยังกำนัน ผู้ใหญ่บ้าน เพื่อช่วยเตือนลูกบ้านที่เป็นหนี้กับธนาคารออมสิน ธ.ก.ส. ให้จ่ายหนี้เป็นรายวัน เพื่อป้องกันกรณีหากต้องเก็บเงินไว้รอชำระเป็นก้อนในช่วงปลายเดือน อาจประสบปัญหาที่เกี่ยวกับการบริหารจัดการเงินของลูกหนี้ได้” นายสุทธิพงษ์ฯ กล่าวเพิ่มเติม
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวในช่วงท้ายว่า ขณะนี้ยังเหลือเวลาอีก 24 วันที่พี่น้องประชาชนยังคงสามารถลงทะเบียนขอรับความช่วยเหลือจากภาครัฐเพื่อแก้ปัญหาหนี้นอกระบบ ซึ่งเราจะรับลงทะเบียนถึงวันที่ 29 กุมภาพันธ์ 2567 นี้ ทั้งการเดินทางไปขอคำปรึกษาและลงทะเบียน ณ ที่ตั้ง คือ ที่ศาลากลางจังหวัด (ห้องศูนย์ดำรงธรรมจังหวัด) ที่ว่าการอำเภอ (ห้องศูนย์ดำรงธรรมอำเภอ) สำนักงานเขตทั้ง 50 เขตของกรุงเทพมหานคร ตลอดจนถึงพื้นที่การจัดมหกรรมตลาดนัดแก้หนี้ระดับจังหวัด และตลาดนัดแก้หนี้อำเภอ หรือสามารถลงทะเบียนทางระบบออนไลน์ที่ https://debt.dopa.go.th ทั้งนี้ หากต้องการขอรับคำปรึกษาหรือต้องการสอบถามรายละเอียดเพิ่มเติม สามารถโทรสายด่วนศูนย์ดำรงธรรม 1567 โทรฟรีตลอด 24 ชั่วโมง
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SoilandWaterasourceoflife
#SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/78467