รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลื้ม! บริษัทชั้นนำจากอินเดีย “CtrlS Datacenter” ลงทุนในอีอีซีแล้ว มูลค่ากว่า 15,000 ล้านบาท


วันอังคารที่ 6 กุมภาพันธ์ 2567
ปลื้ม! บริษัทชั้นนำจากอินเดีย “CtrlS Datacenter” ลงทุนในอีอีซีแล้ว มูลค่ากว่า 15,000 ล้านบาท
.....
ปลื้ม! บริษัทชั้นนำจากอินเดีย “CtrlS Datacenter” ลงทุนในอีอีซีแล้ว มูลค่ากว่า 15,000 ล้านบาท
.
รัฐบาล โดยผู้แทนการค้าไทย (นางนลินี ทวีสิน) เผยว่า บริษัท CtrlS Datacenters จากประเทศอินเดีย ได้เช่าพื้นที่ราชพัสดุในเขตส่งเสริมเศรษฐกิจพิเศษ ภายในพื้นที่เขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (EECd) จ.ชลบุรี จำนวน 25 ไร่ ระยะเวลา 50 ปี
.
โดยได้ทำการลงนามสัญญาเช่าพื้นที่ฯ เป็นที่เรียบร้อย เพื่อดำเนินการตั้งโครงการไฮเปอร์สเกลดาต้าเซ็นเตอร์ (Hyperscale Datacenter) ในประเทศไทย ก่อให้เกิดมูลค่าการลงทุนรวมกว่า 15,000 ล้านบาท สร้างรายได้จากการเช่าพื้นที่ให้อีอีซี ประมาณ 1,300 ล้านบาท สนับสนุนการจ้างงานในพื้นที่ประมาณ 1,000 อัตรา
.
โครงการดังกล่าว จะอยู่ใกล้สถานีเคเบิ้ลใต้น้ำชลี 3 จ.ชลบุรี ซึ่งเป็นศูนย์กลางเชื่อมต่อที่มีความพร้อมทั้งโครงข่ายเคเบิลใต้น้ำและภาคพื้นดิน สามารถเชื่อมต่อระหว่างประเทศต่าง ๆ เช่น สหรัฐอเมริกา จีน ญี่ปุ่น สิงคโปร์ และไต้หวัน เพื่อเชื่อมต่อไปยังดาต้าเซ็นเตอร์ และนิคมอุตสาหกรรมอื่น ๆ
.
คาดพร้อมเปิดให้บริการเฟสแรกปี 68 นอกจากนี้ ยังเป็นการเตรียมความพร้อมให้ประเทศไทยก้าวสู่ “ศูนย์กลางดิจิทัลแห่งภูมิภาค” รองรับนักลงทุนในและต่างประเทศในธุรกิจดิจิทัลขั้นสูง
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/78327
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/78509