รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เกณิกา“เผย ”พล.ต.อ. พัชรวาท ”สั่งตั้งศูนย์บัญชาการระดับพื้นที่ แก้ปัญหาช้างป่าบุกพื้นที่ทำกินแบบยั่งยืน


วันอาทิตย์ที่ 10 ธันวาคม 2566
10/12/2566
พิมพ์
“เกณิกา“เผย ”พล.ต.อ. พัชรวาท ”สั่งตั้งศูนย์บัญชาการระดับพื้นที่ แก้ปัญหาช้างป่าบุกพื้นที่ทำกินแบบยั่งยืน
“เกณิกา“เผย ”พล.ต.อ. พัชรวาท ”สั่งตั้งศูนย์บัญชาการระดับพื้นที่ แก้ปัญหาช้างป่าบุกพื้นที่ทำกินแบบยั่งยืน เหยียบย่ำพืชผลเกษตรเสียหาย พร้อมจัด จนท.เฝ้าระวัง
วันนี้ (10 พ.ย. 66)  น.ส.เกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงการแก้ปัญหาช้างป่าที่ปัจจุบัน ประเทศไทยยังมีจำนวนช้างป่ารวมกันมากกว่า 4013-4422 ตัว โดยกระจายอยู่ในป่าอนุรักษ์ 69 แห่ง จากการรุกขยายพื้นที่เมืองและพื้นที่การเพาะปลูกเข้าสู่พื้นที่ป่าเพื่อพัฒนาประเทศ จึงเกิดเป็นความขัดแย้งระหว่างช้างป่าและมนุษย์ ซึ่ง พล.ต.อ. พัชรวาท วงษ์สุวรรณ รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ไม่ได้นิ่งนอนใจต่อปัญหาที่เกิดขึ้น จึงพยายามหาแนวทางในการแก้ไขปัญหาช้างป่าออกนอกพื้นที่ป่าอนุรักษ์ เข้ามาในพื้นที่หากินของประชาชนในหลายพื้นที่ อาทิ ตำบลวังท่าช้าง อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี รวมถึงตำบล ลำนางรอง อำเภอโนนดินแดง จังหวัดบุรีรัมย์
“พล.ต.อ. พัชรวาท ต้องการแก้ไขปัญหาให้ประชาชนอย่างยั่งยืน จึงได้สั่งการให้ตั้งศูนย์บัญชาการระดับพื้นที่ เพื่ออำนวยการแก้ไขปัญหาและกำหนดมาตรการในการผลักดันช้างป่ากลับคืนสู่พื้นที่เขตรักษาพันธุ์สัตว์ป่า เพื่อป้องกันช้างป่าออกมานอกพื้นที่ทำลายพืชผลเกษตร รวมถึงบ้านเรือนประชาชนเสียหายหรือทำร้ายประชาชนจนเสียชีวิต และกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช จะจัดเจ้าหน้าที่เฝ้าระวังช้างป่าร่วมกับกลุ่มเครือข่ายเฝ้าระวังช้างป่าในพื้นที่ รวมถึงสร้างคูกันช้างป่า รอบพื้นที่ป่าอนุรักษ์ จัดทำทุ่งหญ้า แหล่งน้ำ แหล่งอาหาร และโป่งเทียมในพื้นที่“
นอกจากนี้ จะมีการเร่งรัดของบกลาง สำหรับจัดจ้างราษฎรในพื้นที่ เพื่อเป็นชุดปฏิบัติการเฝ้าระวังผลักดันช้างป่า รวมถึงจัดสร้างสถานที่ควบคุมพฤติกรรมช้างป่าและจัดตั้งกองทุนช่วยเหลือเยียวยาราษฎรที่ได้รับผลกระทบ ทั้งนี้ จะมัการสำรวจประชากรช้างป่า โดยการศึกษาโมเดลแนวทางการแก้ปัญหาจากต่างประเทศ พร้อมทั้งขอให้กำหนดมาตรการเชิงรุกในการแก้ไขปัญหาช้างป่า เพื่อลดความเดือดร้อนของประชาชนด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/75926