รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ถวายการฉีดวัคซีนโควิด 19 พระสงฆ์วัดในกรุงเทพมหานคร


วันพุธที่ 31 มีนาคม 2564
สธ. ถวายการฉีดวัคซีนโควิด 19 พระสงฆ์วัดในกรุงเทพมหานคร
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุขและอธิบดีกรมการแพทย์ นำทีมบุคลากรทางการแพทย์ ถวายการฉีดวัคซีนโควิด 19 แด่พระสงฆ์ เพื่อสร้างภูมิคุ้มกันโควิด 19
วันนี้ (31 มีนาคม 2564) ที่วัดไตรมิตรวิทยารามวรวิหาร กรุงเทพมหานคร ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข พร้อมด้วยเจ้าประคุณสมเด็จพระพุฒาจารย์ เจ้าคณะใหญ่หนตะวันออก กรรมการมหาเถระสมาคม เจ้าอาวาสวัดไตรมิตรวิทยารามวรวิหาร และสมเด็จพระมหารัชมงคลมุนี (ธงชัย ธมฺมธโช) เจ้าคณะใหญ่หนกลาง กรรมการมหาเถรสมาคม ผู้ช่วยเจ้าอาวาสวัดไตรมิตรวิทยารามวรวิหาร เปิดโครงการถวายการฉีดวัคซีนโควิด 19 แด่พระสงฆ์จากวัดในกรุงเทพมหานคร
ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข กล่าวว่า ขณะนี้กระทรวงสาธารณสุข ได้ฉีดวัคซีนป้องกันโรคโควิด 19 ให้กับกลุ่มเสี่ยงในพื้นที่การระบาดและพื้นที่เสี่ยง 13 จังหวัด ตั้งแต่ 20 กุมภาพันธ์ – 30 มีนาคม 2564 รวม 180,477 โดส โดยเป็นเข็มที่ 1 จำนวน 151,413 โดส และเข็มที่ 2 จำนวน 29,064 โดส สำหรับพระสงฆ์ ซึ่งเป็นกลุ่มเสี่ยงอีกกลุ่ม เนื่องจากมีความใกล้ชิดประชาชน จำเป็นที่จะต้องได้รับวัคซีนโควิด 19 เพื่อสร้างภูมิคุ้มกันโรค ลดความรุนแรง ลดการป่วย และการเสียชีวิตจากโควิด 19 กระทรวงสาธารณสุข จึงได้จัดหน่วยบริการฉีดวัคซีนเคลื่อนที่ที่วัดไตรมิตรวิทยารามวรวิหาร เป็นศูนย์กลางวัดในเขตสัมพันธวงศ์มีทั้งหมด 9 วัด นอกจากนี้ ได้ให้กรมการแพทย์จัดทำแนวทางการให้บริการวัคซีนนอกสถานที่ เพื่อให้การฉีดวัคซีนให้ครอบคลุมประชาชนได้อย่างรวดเร็ว ลดความแออัดการรับบริการในโรงพยาบาล
“แม้ว่าพระสงฆ์จะได้รับการฉีดวัคซีนแล้ว ในการจัดพิธีทางศาสนา ยังคงต้องปฏิบัติตามแนวทางของกระทรวงสาธารณสุข แบบนิวนอร์มัล มีการคัดกรองวัดไข้ จัดจุดล้างมือ เว้นระยะห่าง จำกัดจำนวนคน หรือจัดเหลื่อมเวลา เพื่อลดความแออัด รวมทั้งยังคงป้องกันตัวเอง ป้องกันการแพร่ระบาดโรคโควิด 19 สวมหน้ากากผ้า/หน้ากากอนามัย เว้นระยะห่างทางสังคม และหมั่นล้างมือ” ดร.สาธิตกล่าว
ด้านนายแพทย์สมศักดิ์ อรรฆศิลป์ อธิบดีกรมการแพทย์ กล่าวว่า ในวันนี้ มีพระสงฆ์เข้ารับบริการการฉีดวัคซีนโควิด 19 รวม 151  รูป ในจำนวนนี้ มีอายุ 18 – 59 ปี 10 เดือน จำนวน 124 รูป และอายุมากกว่า 59 ปี 10 เดือน จำนวน 27 รูป  โดยจัด 8 ขั้นตอนตามมาตรฐาน ตั้งแต่การคัดกรอง ซักประวัติ ไปจนถึงการสังเกตอาการ 30 นาทีหลังฉีด มีทีมแพทย์ดูแลใกล้ชิด พร้อมรถพยาบาลส่งต่อ และจะฉีดให้พระสงฆ์ในกทม. และจังหวัดอื่นต่อไป ทั้งนี้ จากสถิติข้อมูลของสำนักงานพระพุทธศาสนาแห่งชาติล่าสุด (ข้อมูล 30 มีนาคม 2564) มีพระสงฆ์ในกรุงเทพมหานคร จำนวน 14,479  รูป และมีวัดทั้งหมด 457 วัด
***********************************  31 มีนาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/40530