รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“สมศักดิ์”ถกแก้ปัญหาตั้งครรภ์ในวัยรุ่น ชี้ สถานการณ์ดีขึ้น พร้อมเดินหน้าส่งเสริมการมีบุตรสำหรับแม่อายุ 20 ปีขี้น หลัง พบว่า อัตราการเกิดน้อยลง จาก 1 ล้านคน เหลือ 5 แสนคน


วันพฤหัสบดีที่ 7 มีนาคม 2567
07/03/2567
พิมพ์
​“สมศักดิ์”ถกแก้ปัญหาตั้งครรภ์ในวัยรุ่น ชี้ สถานการณ์ดีขึ้น พร้อมเดินหน้าส่งเสริมการมีบุตรสำหรับแม่อายุ 20 ปีขี้น หลัง พบว่า อัตราการเกิดน้อยลง จาก 1 ล้านคน เหลือ 5 แสนคน
​“สมศักดิ์”ถกแก้ปัญหาตั้งครรภ์ในวัยรุ่น ชี้ สถานการณ์ดีขึ้น พร้อมเดินหน้าส่งเสริมการมีบุตรสำหรับแม่อายุ 20 ปีขี้น หลัง พบว่า อัตราการเกิดน้อยลง จาก 1 ล้านคน เหลือ 5 แสนคน สั่ง ตั้งคณะอนุกรรมการแก้กฎหมาย เพื่อแก้ปัญหาทั้งหมด
วันที่ 7 มีนาคม 2567 นายสมศักดิ์ เทพสุทิน รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น โดยมี นพ.ชลน่าน ศรีแก้ว รัฐมนตรีว่าการกระทรวงสาธารณสุข นายกิตติกร โล่ห์สุนทร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง นายวิชัย ไชยมงคล ที่ปรึกษารองนายกรัฐมนตรี นายสุรชาติ เทียนทอง เลขานุการรัฐมนตรีว่าการกระทรวงสาธารณสุข และคณะกรรมการ เข้าร่วมประชุม ที่สำนักงานปลัดกระทรวงสาธารณสุข
โดยนายสมศักดิ์ เปิดเผยว่า ที่ประชุมได้มีการรายงานสถานการณ์การตั้งครรภ์ในวัยรุ่น ซึ่งพบว่า อัตราการคลอดในวัยรุ่น มีแนวโน้มลดลงอย่างต่อเนื่อง โดยช่วงอายุ 10-14 ปี ลดลงจาก 0.9 ต่อ 1,000 ประชากร ในปี 2564 เหลือ 0.8 ต่อ 1,000 ประชากร ในปี 2565 ส่วนช่วงอายุ 15-19 ปี ก็ลดลงต่อเนื่องเช่นกัน จาก 24.4 ต่อ 1,000 ประชากร ในปี2564 เหลือ 21 ต่อ 1,000 ประชากร ในปี 2565 ซึ่งถือว่า เป็นไปตามเป้าหมายตามแผนปฎิบัติการด้านการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่นระดับชาติ
“ที่ประชุม ยังได้พิจารณาการดำเนินงานตามพระราชบัญญัติการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พ.ศ.2559 เพื่อสนับสนุนวาระแห่งชาติ ประเด็นส่งเสริมการมีบุตรอย่างมีคุณภาพ ซึ่งปัจจุบันประเทศไทย มีเด็กเกิดใหม่ลดลงอย่างมาก จากปีละมากกว่า 1 ล้านคน เหลือเพียงไม่ถึง 5 แสนคน ทำให้อัตราเจริญพันธุ์รวมของประเทศลดลงอย่างต่อเนื่อง จาก 6.29 ในปี 2513 เหลือเพียง 1.08 ในปัจจุบัน โดยหากปล่อยให้เด็กเกิดใหม่ลดลงไปเรื่อยๆ คาดการณ์ว่า ในอีก 60 ปีข้างหน้า จำนวนประชากรของไทย จะลดลงครึ่งหนึ่ง เหลือเพียง 33 ล้านคน และจะทำให้วัยทำงานลดลงจาก 46 ล้านคน เหลือเพียง 14 ล้านคน ซึ่งจะส่งผลอย่างมากต่อสภาพเศรษฐกิจ และความมั่นคงของประเทศในอนาคต” รองนายกรัฐมนตรี กล่าว
นายสมศักดิ์ กล่าวอีกว่า ที่ประชุมมีมติให้แก้ไขกฎหมาย เพื่อส่งเสริมการมีบุตรสำหรับผู้ที่มีอายุ 20 ปีขึ้นไป รวมถึงให้ช่วยเหลือวัยรุ่นที่ประสบปัญหาตั้งครรภ์ที่ไม่พร้อม เพราะจากข้อมูลของกรมอนามัย พบว่า กลุ่มวัยรุ่นที่ตั้งครรภ์แบบไม่พร้อม มากกว่า 80-90 % ต้องการที่จะยุติการตั้งครรภ์ จึงมีการเสนอให้เข้าไปช่วยเหลือ เพื่อช่วยส่งเสริมการเกิดที่มีคุณภาพ และช่วยลดปัญหาเด็กเกิดใหม่น้องลงได้ด้วย ดังนั้น จึงให้ตั้งคณะอนุกรรมการเพื่อพิจารณาเรื่องนี้เป็นการเร่งด่วน เพื่อให้เพิ่มบทบาทหน้าที่ในการส่งเสริมการมีบุตรใน พ.ร.บ.ให้เหมาะสมกับสถานการณ์ปัจจุบัน
โดยภายหลังการประชุม นายสมศักดิ์ ให้สัมภาษณ์สื่อมวลชนว่า การประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ได้หารือปัญหาเด็กเกิดใหม่แบบคุณภาพ มีเปอร์เซ็นต์ต่ำ ซึ่งขณะนี้ มีค่าเฉลี่ยอยู่ที่ 1.08 แต่เราต้องการส่งเสริมให้เป็น 2.1 ก็คือ แม่ 1 คน ต้องการลูก 2.1 คน รวมถึงที่ประชุม ยังได้หารือการแก้ปัญหาการตั้งครรภ์ในวัยรุ่น ที่มีอายุต่ำกว่า 19 ปีด้วย ซึ่งสถานการณ์ถือว่าดีขึ้น แต่เราก็ยังต้องเดินหน้าต่อ โดยหน่วยงานที่เกี่ยวข้อง อย่าง สปสช.ก็มีการช่วยแก้ปัญหาด้วยการ แจกถุงยางอนามัยฟรี ยาคุมกำเนิดฟรี ในสถานพยาบาลรัฐ และร้านขายยาที่ร่วม ส่วนการส่งเสริมการมีบุตรสำหรับผู้ที่มีอายุ 20 ปีขึ้นไป สปสช.ก็จะช่วยส่งเสริมด้วยการฉีดสเปิร์มเข้ามดลูกให้ โดยที่ประชุม จึงมีมติตั้งคณะอนุกรรมการ เพื่อแก้กฎหมายในการแก้ปัญหาทั้งหมด

ที่มา : https://www.thaigov.go.th/news/contents/details/80006