รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เทิดพระเกียรติสมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภาฯ เปิดเวทีวิชาการ 25 ปี ศูนย์พึ่งได้ กระทรวงสาธารณสุข  “คืนรอยยิ้ม สร้างพลังแข็งแกร่งให้ชีวิต”  รั


วันพฤหัสบดีที่ 7 มีนาคม 2567
สธ.เทิดพระเกียรติสมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภาฯ เปิดเวทีวิชาการ 25 ปี ศูนย์พึ่งได้ กระทรวงสาธารณสุข  “คืนรอยยิ้ม สร้างพลังแข็งแกร่งให้ชีวิต”  รั
รัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดประชุมวิชาการ "25 ปี ศูนย์พึ่งได้ กระทรวงสาธารณสุข" มอบโล่พระราชทาน สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภาฯ ให้ศูนย์พึ่งได้ต้นแบบ 6 แห่ง
รัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดประชุมวิชาการ "25 ปี ศูนย์พึ่งได้ กระทรวงสาธารณสุข" มอบโล่พระราชทาน สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภาฯ ให้ศูนย์พึ่งได้ต้นแบบ 6 แห่ง ชี้ ผู้หญิงยังคงเป็นเหยื่อความรุนแรงมากที่สุด  ปี 2566 เข้ารับบริการศูนย์พึ่งได้ถึง 11,112 ราย คิดเป็น 8 เท่าของเพศชาย ส่วนใหญ่ถูกกระทำจากคนในครอบครัวปัจจัยกระตุ้นมาจากปัญหาสัมพันธภาพ
วันนี้ (7 มีนาคม 2567) ที่ศูนย์การประชุม อิมแพ็ค เมืองทองธานี นพ.ชลน่าน ศรีแก้ว รัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดการประชุมวิชาการ 25 ปี ศูนย์พึ่งได้ กระทรวงสาธารณสุข ภายใต้แนวคิด “คืนรอยยิ้ม สร้างพลังแข็งแกร่งให้ชีวิต (OSCC THE SECOND SMILE)” พร้อมมอบโล่พระราชทาน สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภานเรนทิราเทพยวดี กรมหลวงราชสาริณีสิริพัชร มหาวัชรราชธิดา ให้กับศูนย์พึ่งได้ต้นแบบ 6 แห่ง ได้แก่ รพ.ศูนย์ลำปาง  จ.ลำปาง รพ.สกลนคร จ.สกลนคร รพ.ปทุมธานี จ.ปทุมธานี รพ.ชุมพรเขตอุดมศักดิ์ จ.ชุมพร รพ.มัญจาคีรี จ.ขอนแก่น และ รพ.โคกโพธิ์ จ.ปัตตานี โดยมี พลอากาศเอก สมคิด สุขบาง กรมวังผู้ใหญ่ประจำพระองค์ 908 นพ.กิตติศักดิ์ อักษรวงศ์  รองปลัดกระทรวงสาธารณสุข คณะผู้บริหาร ภาคีเครือข่ายภาครัฐ ภาคเอกชน องค์กรอิสระ และผู้เกี่ยวข้องเข้าร่วมกว่า 1,000 คน
นพ.ชลน่าน กล่าวว่า "ศูนย์พึ่งได้" (One Stop Service Center : OSCC ) จัดตั้งขึ้นตามมติคณะรัฐมนตรี เมื่อวันที่ 29 มิถุนายน 2542 ที่กำหนดให้โรงพยาบาลของรัฐทุกแห่ง มีศูนย์บริการช่วยเหลือเด็กและสตรีในภาวะวิกฤติจากความรุนแรงอย่างครบวงจร ครอบคลุมทั้งด้านการแพทย์และสาธารณสุข ด้านกฎหมาย และสวัสดิการสังคม ซึ่งศูนย์พึ่งได้ กระทรวงสาธารณสุข ได้พัฒนาระบบบริการและให้การช่วยเหลือผู้ที่ถูกกระทำความรุนแรงร่วมกับภาคีเครือข่ายที่เกี่ยวข้องอย่างต่อเนื่อง และในวาระครบรอบ 25 ปีของการก่อตั้งศูนย์ฯ ได้จัดการประชุมวิชาการ "25 ปี ศูนย์พึ่งได้ กระทรวงสาธารณสุข" ภายใต้แนวคิด “คืนรอยยิ้ม สร้างพลังแข็งแกร่งให้ชีวิต“ เพื่อเทิดพระเกียรติสมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภา นเรนทิราเทพยวดี กรมหลวงราชสาริณีสิริพัชร มหาวัชรราชธิดา ในฐานะทรงเป็น "เจ้าหญิงนักกฎหมาย" และ “ทูตสันถวไมตรี” ในการต่อต้านความรุนแรงต่อสตรีตามหลักนิติธรรม ตลอดจนเป็นเวทีในการแลกเปลี่ยนองค์ความรู้และประสบการณ์ เผยแพร่ผลงาน นวัตกรรมวิชาการสู่สากล และสร้างเครือข่ายการมีส่วนร่วมในการแก้ไขปัญหา ลดโอกาสการกระทำความรุนแรงในเด็ก สตรี และบุคคลในครอบครัวอย่างยั่งยืน
ทั้งนี้ ปัจจุบัน กระทรวงสาธารณสุขมีศูนย์พึ่งได้ จำนวน 10,611 แห่งทั่วประเทศ ครอบคลุมโรงพยาบาลศูนย์/โรงพยาบาลทั่วไป /โรงพยาบาลชุมชน จำนวน 829 แห่ง โรงพยาบาลส่งเสริมสุขภาพตำบล 9,750 แห่ง และโรงพยาบาล ในสังกัดกรมต่างๆ จำนวน 32 แห่ง มีจำนวนผู้ที่ถูกกระทำความรุนแรงที่มารับบริการในศูนย์พึ่งได้ จำนวนทั้งสิ้น 92,739 ราย เฉลี่ย 42 รายต่อวัน เฉพาะปีงบประมาณ 2566 ได้ให้บริการ 12,467 ราย เป็นเพศหญิง 11,112 ราย เพศชาย 1,312 ราย และเพศทางเลือก 16 ราย ส่วนใหญ่อยู่ในช่วงอายุ 10 ปี - ไม่เกิน 20 ปี โดยเป็นการกระทำรุนแรงทางร่างกายมากที่สุด 6,753 ราย ทางจิตใจ 5,492 ราย ทางเพศ 3,979 ราย ทั้งนี้ ผู้กระทำส่วนใหญ่เป็นบุคคลในครอบครัว โดยเฉพาะสามี ส่วนปัจจัยกระตุ้นให้เกิดการกระทำความรุนแรง ส่วนใหญ่มาจากปัญหาสัมพันธภาพในครอบครัว ทั้งการทะเลาะวิวาท การใช้ความรุนแรง และการนอกใจ/หึงหวง นพ.ชลน่าน กล่าว
****************************************************** 7 มีนาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/79973