รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดสธ. มอบโล่เกียรติยศกู้ชีพจิตอาสา 82 ราย พร้อมร่วมมือภาคีเครือข่ายสร้างความรู้ “ช่วยชีวิตขั้นพื้นฐาน” เพิ่มโอกาสรอดชีวิต


วันพฤหัสบดีที่ 7 มีนาคม 2567
ปลัดสธ. มอบโล่เกียรติยศกู้ชีพจิตอาสา 82 ราย พร้อมร่วมมือภาคีเครือข่ายสร้างความรู้ “ช่วยชีวิตขั้นพื้นฐาน” เพิ่มโอกาสรอดชีวิต
ปลัดกระทรวงสาธารณสุข มอบโล่เกียรติยศให้กับกู้ชีพจิตอาสา 82 ราย ในโครงการจิตอาสากู้ชีพไทย เทิดไท้องค์ราชัน ประจำปี 2565 เพื่อเชิดชูเกียรติและเป็นขวัญกำลังใจให้แก่ผู้ปฏิบัติงานจิตอาสาในระบบการแพทย์ฉุกเฉิน
ปลัดกระทรวงสาธารณสุข มอบโล่เกียรติยศให้กับกู้ชีพจิตอาสา 82 ราย ในโครงการจิตอาสากู้ชีพไทย เทิดไท้องค์ราชัน ประจำปี 2565 เพื่อเชิดชูเกียรติและเป็นขวัญกำลังใจให้แก่ผู้ปฏิบัติงานจิตอาสาในระบบการแพทย์ฉุกเฉิน เผย กระทรวงสาธารณสุขพร้อมสนับสนุนให้ประชาชนมีความรู้ในการช่วยฟื้นคืนชีพขั้นพื้นฐาน (CPR) และการใช้เครื่องฟื้นคืนหัวใจด้วยไฟฟ้าแบบอัตโนมัติ (AED) เพื่อเพิ่มโอกาสการรอดชีวิต
วันนี้ (7 มีนาคม 2567) ที่ ศูนย์เยาวชนกรุงเทพมหานคร (ไทย-ญี่ปุ่น) กทม. นายแพทย์โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข เป็นประธานพิธีมอบรางวัล “โล่เกียรติยศ โครงการจิตอาสากู้ชีพไทย เทิดไท้องค์ราชัน ประจำปี 2565” ครั้งที่ 10 จัดโดย มูลนิธิการแพทย์ฉุกเฉินแห่งชาติ ในพระราชูปถัมภ์สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี โดยมี ดร.นายแพทย์พรเทพ ศิริวนารังสรรค์ ประธานกรรมการมูลนิธิการแพทย์ฉุกเฉินแห่งชาติ ในพระราชูปถัมภ์ฯ สำนักการแพทย์ กรุงเทพมหานคร สถาบันการแพทย์ฉุกเฉินแห่งชาติ คณะทำงานโครงการจิตอาสากู้ชีพไทย หน่วยงานที่เกี่ยวข้องทั้งภาครัฐและภาคเอกชน ร่วมงาน
นายแพทย์โอภาส กล่าวว่า โรคหัวใจและหลอดเลือด เป็นสาเหตุการเสียชีวิตของคนไทยมากเป็นอันดับหนึ่งถึง 58,681 คนต่อปี หรือเฉลี่ยชั่วโมงละ 7 คน และมีแนวโน้มสูงขึ้นต่อเนื่อง พบได้ทุกช่วงอายุ โดยเฉพาะวัยทำงาน ซึ่งส่วนหนึ่งเกิดจากการมีพฤติกรรมเสี่ยงต่อสุขภาพ เช่น ดื่มสุรา สูบบุหรี่ รับประทานอาหารที่มีไขมัน/น้ำตาล/เกลือสูง และไม่ออกกำลังกาย กระทรวงสาธารณสุขจึงมุ่งส่งเสริมให้ประชาชนตระหนักรู้และเกิดการปรับเปลี่ยนพฤติกรรมสุขภาพ รวมทั้งสนับสนุนให้มีความรู้ในการช่วยฟื้นคืนชีพผู้ป่วยฉุกเฉินที่มีภาวะหัวใจหยุดเต้นเฉียบพลันอย่างถูกต้อง รวดเร็ว ซึ่งจะช่วยเพิ่มโอกาสการรอดชีวิตได้
“ขอแสดงความยินดีกับผู้ที่ได้รับรางวัลโล่เกียรติยศทุกท่าน และขอขอบคุณจิตอาสาทุกท่านที่ใช้เวลาว่างจากงานประจำ อาสาเข้ามาปฏิบัติงานเพื่อช่วยเหลือประชาชน ถือเป็นกำลังสำคัญในการทำงานร่วมกับภาครัฐ และเป็นแบบอย่างที่ดีให้กับสังคมในการเสียสละเพื่อส่วนรวม” นายแพทย์โอภาสกล่าว
ด้าน ดร.นายแพทย์พรเทพกล่าวว่า การจัดงานวันนี้ มีวัตถุประสงค์เพื่อเทิดพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 10 โดยมีการมอบโล่รางวัลให้กับผู้ปฏิบัติงานจิตอาสาในระบบการแพทย์ฉุกเฉิน และจิตอาสากู้ชีพ ณ ประเทศไทย ที่เหมาะสม เพื่อยกย่องการเป็นตัวอย่างของการกระทำความดี อันเป็นที่ประจักษ์ในสังคม แบ่งเป็น 1.จิตอาสากู้ชีพ เสียชีวิตขณะช่วยเหลือผู้ป่วยฉุกเฉิน “กู้ชีพด้วยชีวิต” 2.จิตอาสากู้ชีพ ช่วยเหลือผู้ป่วยฉุกเฉินรอดพ้นจากภยันตรายและตนเองปลอดภัย “เกียรติยศคนกล้า” 3.จิตอาสากู้ชีพ สะสมผลงานของการกระทำความดีเป็นเวลาต่อเนื่องยาวนานไม่น้อยกว่า 10 ปี “จิตอาสากู้ชีพดีเด่น” 4.จิตอาสา ที่มีผลการปฏิบัติงานในการเข้าระงับยับยั้งผู้ประสบภยันอันตรายที่อาจเป็นภัยคุกคามต่อชีวิต “จิตอาสาป้องกันการเสียชีวิตดีเด่น” และ 5.ผู้ให้การสนับสนุนมูลนิธิการแพทย์ฉุกเฉินแห่งชาติ ในพระราชูปถัมภ์ฯ รวมทั้งสิ้น 82 ราย
ทั้งนี้ ภายในงานยังมีกิจกรรมสาธิตและอบรมการช่วยฟื้นคืนชีพขั้นพื้นฐาน (CPR) และการใช้เครื่องฟื้นคืนคลื่นหัวใจด้วยไฟฟ้าแบบอัตโนมัติ (AED) โดยทีมวิทยากรจิตอาสาของมูลนิธิการแพทย์ฉุกเฉินแห่งชาติในพระราชูปถัมภ์ฯ ทั้ง 6 ศูนย์ ให้ความรู้กับประชาชนเกี่ยวกับการช่วยฟื้นคืนชีพเบื้องต้น ให้สามารถนำไปช่วยเหลือผู้ป่วยที่มีภาวะหัวใจหยุดเต้นเฉียบพลันได้อย่างถูกต้อง ปลอดภัย และทันท่วงที
****************************************************** 7 มีนาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/79971