รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ยางพารา" ราคาสูงสุดในรอบ 4-5 ปี หวังทำรายได้เข้าไทยปีละ 1.31 แสนล้านบาท


วันพฤหัสบดีที่ 7 มีนาคม 2567
"ยางพารา" ราคาสูงสุดในรอบ 4-5 ปี หวังทำรายได้เข้าไทยปีละ 1.31 แสนล้านบาท
.....
"ยางพารา" ราคาสูงสุดในรอบ 4-5 ปี หวังทำรายได้เข้าไทยปีละ 1.31 แสนล้านบาท
.
นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เผย ราคายางพาราแผ่นดิบเฉลี่ย ที่ซื้อขาย ณ ตลาดท้องถิ่น วันที่ 6 มีนาคม 2567 อยู่ที่ กิโลกรัมละ 74 บาท ถือเป็นราคาที่สูงที่สุดในรอบ 4-5 ปีที่ผ่านมา โดยปรับตัวสูงขึ้นอย่างต่อเนื่องมาตั้งแต่เดือน มกราคม
.
- หากราคาทรงตัวตลอดปี คาดว่าเกษตรกรชาวสวนยางจะขายยางได้ราคาดีขึ้นกว่าปี 2566 ถึง 30.80 บาท/กก.
- ผลผลิตทั้งประเทศราว 5 ล้านตัน/ปี คาดว่าเกษตรกรชาวสวนยางจะทำรายได้เพิ่มขึ้น 154,000 ล้านบาท/ปี
- ผลผลิตกว่า 85% ส่งออกจำหน่ายต่างประเทศ คาดว่าจะนำรายได้ใหม่เข้าประเทศ 131,000 ล้านบาท/ปี
.
ข้อมูล : https://twitter.com/morchai.../status/1765556944423837728...
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79997