รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเผยผลการเบิกจ่ายเงินงบประมาณฯ สิ้นไตรมาส 2 ปีงบประมาณ 66


วันศุกร์ที่ 7 เมษายน 2566
07/04/2566
พิมพ์
กรมบัญชีกลางเผยผลการเบิกจ่ายเงินงบประมาณฯ สิ้นไตรมาส 2 ปีงบประมาณ 66
ผลการเบิกจ่ายเงินงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ไตรมาสที่ 2 (ต.ค. 65 - มี.ค. 66)ภาพรวมเบิกจ่ายแล้ว 1,691,980 ล้านบาท คิดเป็น 53.12% ของวงเงินงบประมาณ 3,185,000 ล้านบาท
นางสาวกุลยา ตันติเตมิท อธิบดีกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางได้ติดตามเร่งรัดการใช้จ่ายเงินงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ของส่วนราชการต่าง ๆ อย่างต่อเนื่อง โดยมีคณะทำงานเฉพาะกิจในการติดตามเร่งรัดการเบิกจ่ายเงินงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ในส่วนกลางและสำนักงานคลังจังหวัดทั้ง 76 จังหวัด เร่งรัดและสนับสนุนการดำเนินงาน พร้อมทั้งให้คำแนะนำหน่วยรับงบประมาณทุกแห่ง ให้สามารถดำเนินการเบิกจ่ายได้ตามแผนการใช้จ่ายเงิน ซึ่งในปีนี้คณะรัฐมนตรีกำหนดเป้าหมายการเบิกจ่ายงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ในภาพรวมไม่น้อยกว่า ร้อยละ 93 การเบิกจ่ายงบประมาณรายจ่ายประจำไม่น้อยกว่า ร้อยละ 98 การเบิกจ่ายงบประมาณรายจ่ายลงทุนไม่น้อยกว่า ร้อยละ 75 และการใช้จ่ายงบประมาณ (การก่อหนี้) รายจ่ายภาพรวม รายจ่ายประจำ และรายจ่ายลงทุน ร้อยละ 100
“สำหรับผลการเบิกจ่ายเงินงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 ไตรมาสที่ 2 (ต.ค. 65 - มี.ค. 66)ภาพรวมเบิกจ่ายแล้ว 1,691,980 ล้านบาท คิดเป็น 53.12% ของวงเงินงบประมาณ 3,185,000 ล้านบาท จำแนกเป็นรายจ่ายประจำเบิกจ่ายแล้ว 1,459,291 ล้านบาท คิดเป็น 57.88% ของวงเงินงบประมาณ 2,521,215 ล้านบาท รายจ่ายลงทุนเบิกจ่ายแล้ว 232,689 ล้านบาท คิดเป็น 35.05% และมีการใช้จ่ายหรือก่อหนี้แล้ว จำนวน 398,695 ล้านบาท คิดเป็นร้อยละ 60.06 ของวงเงินงบประมาณ 663,785 ล้านบาท สำหรับเงินงบประมาณที่กันไว้เบิกเหลื่อมปีเบิกจ่ายแล้ว 103,443 ล้านบาท คิดเป็น 54.34% ของวงเงินงบประมาณ 190,348 ล้านบาท ซึ่งขณะนี้คณะทำงานเฉพาะกิจในการติดตามเร่งรัดการเบิกจ่ายเงินฯ ทั้งส่วนกลางและส่วนภูมิภาค (สำนักงานคลังจังหวัดทั้ง 76 จังหวัด) ได้กำกับดูแลเร่งรัดการดำเนินการและการเบิกจ่ายของหน่วยรับงบประมาณที่อยู่ในความรับผิดชอบอย่างใกล้ชิด เพื่อให้การเบิกจ่ายและการใช้จ่ายเงินงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 รวมถึงการใช้จ่ายภาครัฐอื่น เป็นไปอย่างมีประสิทธิภาพ สนับสนุนการฟื้นตัวของเศรษฐกิจ ทั้งนี้ กรมบัญชีกลางได้ประชาสัมพันธ์ลำดับผลการเบิกจ่ายและการใช้จ่าเงินงบประมาณรายจ่าย ประจำปีงบประมาณ พ.ศ. 2566 ที่เว็บไซต์กรมบัญชีกลาง www.cgd.go.th หัวข้อ ข้อมูลสถิติ โดยปรับปรุงข้อมูลทุกสัปดาห์เพื่อเป็นข้อมูลประกอบการติดตามเร่งรัดการเบิกจ่ายและการใช้จ่ายเงินงบประมาณของส่วนราชการ รัฐวิสาหกิจ และหน่วยงานอื่นของรัฐ” อธิบดีกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/67078