รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนข่าวปลอม “ผู้สูงอายุ 60 ปีขึ้นไปเสียชีวิต ทายาทรับเงิน 30,000 บาท จาก พม.” อย่าแชร์ หวั่นสร้างความเข้าใจผิดให้สังคม


วันเสาร์ที่ 18 พฤษภาคม 2567
ดีอี เตือนข่าวปลอม “ผู้สูงอายุ 60 ปีขึ้นไปเสียชีวิต ทายาทรับเงิน 30,000 บาท จาก พม.” อย่าแชร์ หวั่นสร้างความเข้าใจผิดให้สังคม
ดีอี เตือนข่าวปลอม “ผู้สูงอายุ 60 ปีขึ้นไปเสียชีวิต ทายาทรับเงิน 30,000 บาท จาก พม.” อย่าแชร์ หวั่นสร้างความเข้าใจผิดให้สังคม
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) พบข่าวปลอมรายสัปดาห์ ที่ประชาชนให้ความสนใจสูงสุดอันดับที่ 1 “ผู้สูงอายุ 60 ปีขึ้นไปที่เสียชีวิต ทายาทจะได้รับเงิน 30,000 บาท จาก พม.” รองลงมาคือ “ขนส่งเปิดทำใบขับขี่ออนไลน์ สำหรับผู้ที่ไม่เคยมีใบขับขี่มาก่อน ใช้เวลาเพียง 1 ชั่วโมง ผ่านไลน์” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ เลือกแชร์ ข้อมูลที่เป็นประโยชน์ หวั่นตกเป็นเหยื่อของมิจฉาชีพ หรือการสร้างการรับรู้ที่ไม่ถูกต้องในสังคม
นายเวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ในฐานะโฆษกกระทรวงฯ กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอม ของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 10-16 พฤษภาคม 2567 พบข้อความที่เข้ามาทั้งหมด 1,198,487 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 183 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 155 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 26 ข้อความ และข้อความที่มาจาก Facebook จำนวน 2 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 165 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 97 เรื่อง
ทั้งนี้ ดีอีเอส ได้แบ่งข่าวปลอมที่ได้รับความสนใจเป็น 5 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 : นโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคม ขัดศีลธรรมอันดี และความมั่นคงภายในประเทศ จำนวน 76 เรื่อง
กลุ่มที่ 2 : ผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมายจำนวน 33 เรื่อง
กลุ่มที่ 3 : ภัยพิบัติ จำนวน 10 เรื่อง
กลุ่มที่ 4 : เศรษฐกิจ จำนวน 26 เรื่อง
กลุ่มที่ 5 : กลุ่มอาชญากรรมออนไลน์ จำนวน 20 เรื่อง
นายเวทางค์ กล่าวต่อว่า เมื่อพิจารณาจากข่าวปลอมที่ได้รับความสนใจในลำดับต้นๆ ในสัปดาห์ล่าสุดนี้ พบว่าส่วนใหญ่เป็นข่าวด้านกลุ่มนโยบายรัฐบาล ข่าวสารทางราชการ รองลงมาเป็นผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง และกลุ่มเศรษฐกิจ ตามลำดับ โดยข่าวที่ได้รับความสนใจจากประชาชน มากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง ผู้สูงอายุ 60 ปีขึ้นไปที่เสียชีวิต ทายาทจะได้รับเงิน 30,000 บาท จาก พม.
อันดับที่ 2 : เรื่อง ขนส่งเปิดทำใบขับขี่ออนไลน์ สำหรับผู้ที่ไม่เคยมีใบขับขี่มาก่อน ใช้เวลาเพียง 1 ชั่วโมง ผ่านไลน์
อันดับที่ 3 : เรื่อง มีการแอบเอาข้าวเก่า 10 ปี ในโกดังมาขายปนกับข้าวดี
อันดับที่ 4 : เรื่อง ปวดประจำเดือน สาเหตุมาจากลมแทรกในมดลูก มดลูกบีบตัว
อันดับที่ 5 : เรื่อง ทำใบขับขี่และต่อใบขับขี่ออนไลน์ทางเพจ Department of Land Transport8
อันดับที่ 6 : เรื่อง สมุนไพรปึ๋งปั๋ง สูตรลุงนันท์ ช่วยให้ร่างกายแข็งแรง มีกำลัง ผิวพรรณดี กระชุ่มกระชวย กระทรวงสาธารณสุข รับรอง
อันดับที่ 7 : เรื่อง ดื่มแอลกอฮอล์ติดต่อกัน ช่วยเสริมสร้างระบบภูมิคุ้มกันในร่างกายและป้องกันปัญหาสุขภาพ
อันดับที่ 8 : เรื่อง กรมอุตุฯ เตือนเฝ้าระวังพายุไซโคลนก่อตัว ในพื้นที่ภาคใต้ ภาคเหนือ และภาคตะวันออก
อันดับที่ 9 : เรื่อง 4 วิธีการปฐมพยาบาลเมื่อสำลักอาหาร ตกหมอน ขาเป็นตะคริว และขาชา
อันดับที่ 10 : เรื่อง วิธีแก้ไมเกรนให้ลดคาเฟอีน เพิ่มแมกนีเซียม คีโต+IF เพิ่มโซเดียม นวดบริเวณถุงน้ำดี และปรับเอสโตรเจน
“จาก 10 อันดับ พบข่าวเกี่ยวกับนโยบายรัฐบาล ข่าวสารทางราชการมากถึง 5 อันดับ โดยส่วนใหญ่รูปแบบการหลอกลวง การแอบอ้างเป็นหน่วยงานของทางภาครัฐ ทำให้ประชาชนส่วนมากหลงเชื่อ และสร้างความเข้าใจผิด ทำให้เกิดความวุ่นวาย ตลอดจนการรับมือกับเหตุการณ์ที่อาจเกิดขึ้นในสังคม จึงคาดว่าอาจเป็นเหตุผลส่วนหนึ่งที่ทำให้เข้าถึงความสนใจของผู้รับข่าวสาร” นายเวทางค์ กล่าว
“อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชนในเรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทัน และส่งต่อข้อมูลข่าวปลอมเหล่านี้ ก็จะทำให้ได้รับข้อมูลผิดๆ และส่งผลกระทบกับประชาชนที่หลงเชื่อข่าวปลอม หรือสร้างความวุ่นวาย ความเชื่อหรือความเข้าใจผิด ให้กับประชาชนในสังคม โดยสามารถติดตามและแจ้งเบาะแสข่าวปลอม ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอมได้ที่
ไลน์ @antifakenewscenter
เว็บไซต์ https://www.antifakenewscenter.com/
ทวิตเตอร์ https://twitter.com/AFNCThailand
และช่องทางโทรศัพท์โทรสายด่วน GCC 1111 ต่อ 87 ตลอด 24 ชั่วโมง”
---------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83215