รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จีดีพีไตรมาส 1 ขยายตัว 3.1% สภาพัฒน์คาดจีดีพีปี 2568 โต 1.3-2.3%ท่ามกลางความไม่แน่นอนของนโยบายการค้าโลก


วันพุธที่ 21 พฤษภาคม 2568
21/05/2568
พิมพ์
จีดีพีไตรมาส 1 ขยายตัว 3.1% สภาพัฒน์คาดจีดีพีปี 2568 โต 1.3-2.3%ท่ามกลางความไม่แน่นอนของนโยบายการค้าโลก
เศรษฐกิจไทยไตรมาสที่ 1/2568 ขยายตัวต่อเนื่องที่ 3.1%YoY แต่ส่วนหนึ่งเป็นผลจากปัจจัยชั่วคราว ทั้งการเร่งส่งออกก่อนการขึ้นภาษีนำเข้าของสหรัฐฯ และการลงทุนภาครัฐที่ฐานต่ำในปีก่อนจากการเบิกจ่ายที่ล่าช้า
Key Highlights :
เศรษฐกิจไทยไตรมาสที่ 1/2568 ขยายตัวต่อเนื่องที่ 3.1%YoY แต่ส่วนหนึ่งเป็นผลจากปัจจัยชั่วคราว ทั้งการเร่งส่งออกก่อนการขึ้นภาษีนำเข้าของสหรัฐฯ  และการลงทุนภาครัฐที่ฐานต่ำในปีก่อนจากการเบิกจ่ายที่ล่าช้า โดยสภาพัฒน์ได้ปรับลดการคาดการณ์เศรษฐกิจไทยในปี 2568 ลงให้อยู่ในช่วง 1.3%-2.3% (ค่ากลาง 1.8%) จากผลกระทบของนโยบายการค้าสหรัฐฯ
Krungthai COMPASS ประเมินว่าแม้เศรษฐกิจไตรมาสที่ 1 ปี 2568 จะขยายตัวดีที่  3.1%YoY แต่แรงส่งหลักของเศรษฐกิจมีทิศทางชะลอลง โดยเฉพาะภาคการท่องเที่ยวและการลงทุนภาครัฐ อีกทั้งการลงทุนภาคเอกชนที่คาดว่าจะเป็นหนึ่งในแรงขับเคลื่อนหลักเริ่มเผชิญความเสี่ยงจากความไม่แน่นอนของการเจรจาการค้า โดยไทยยังไม่มีกำหนดการที่ชัดเจน ซึ่งอาจส่งผลกระทบความเชื่อมั่นต่อเศรษฐกิจโดยรวม และต้องอาศัยมาตรการภาครัฐเพิ่มเติมทั้งด้านการบรรเทาผลกระทบ และการลงทุนเพื่อกระตุ้นเศรษฐกิจ

ที่มา : https://www.thaigov.go.th/news/contents/details/96613