รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจัดหนัก! สั่งปิดกั้นเว็บผิดกฎหมาย6เดือนแรกจัดไปแสนกว่า  เว็บพนันออนไลน์ครองแชมป์มากสุดพร้อมเดินหน้าลุยปิดลุยจับอย่างต่อเนื่อง


วันพฤหัสบดีที่ 3 เมษายน 2568
03/04/2568
พิมพ์
รัฐบาลจัดหนัก! สั่งปิดกั้นเว็บผิดกฎหมาย6เดือนแรกจัดไปแสนกว่า  เว็บพนันออนไลน์ครองแชมป์มากสุดพร้อมเดินหน้าลุยปิดลุยจับอย่างต่อเนื่อง
รัฐบาลจัดหนัก! สั่งปิดกั้นเว็บผิดกฎหมาย6เดือนแรกจัดไปแสนกว่า  เว็บพนันออนไลน์ครองแชมป์มากสุดพร้อมเดินหน้าลุยปิดลุยจับอย่างต่อเนื่อง
วันนี้ ( 3 เมษายน 2568 ) เวลา 09.45 น. นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาล โดยกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เดินหน้าปราบปรามอาชญากรรมออนไลน์อย่างต่อเนื่อง ตามนโยบายเร่งด่วนของรัฐบาล นางสาว แพทองธาร ชินวัตร นายกรัฐมนตรี โดยเฉพาะการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมายทุกรูปแบบ เพื่อเป็นการตัดช่องทางการก่ออาชญากรรมที่สำคัญของขบวนการมิจฉาชีพ
โดย ตั้งแต่เดือน ตุลาคม 2567 – มีนาคม 2568 ( 6 เดือนของปีงบประมาณ 2568 ) กระทรวงดีอี ได้ดำเนินการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมายแล้ว 101,026 รายการ หรือเฉลี่ย  16,837 รายการต่อเดือน เพิ่มขึ้น 1.62 เท่าตัว จากช่วงเดียวกันของปีงบประมาณ 2567 (เดือน ตุลาคม 2566 - มีนาคม 2567) ที่ปิดกั้น 62,438 รายการ หรือ เฉลี่ย 10,406 รายการต่อเดือน
สำหรับประเภทของการปิดกั้นในช่วงดังกล่าว (ต.ค. 2567   - มี.ค. 2568) มีดังนี้
- พนันออนไลน์ จำนวน 42,098.รายการ เพิ่มขึ้น 1.45  เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ ที่มีจำนวน 29,076รายการ
- บิดเบือน/หลอกลวงออนไลน์ จำนวน 24,887 รายการ ลดลง 0.9 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ ที่มีจำนวน 27,638 รายการ
- อื่นๆ จำนวน 34,041  รายการ เพิ่มขึ้น 5.95 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ ที่มีจำนวน 5,724 รายการ
“รัฐบาลขอความร่วมมือจากประชาชน ในการร่วมกัน ป้องกันอาชญากรรมออนไลน์ หากพบเบาะแสเกี่ยวกับเว็บไซต์ผิดกฎหมาย โดยเฉพาะการพนันออนไลน์ ซึ่งเข้าข่ายความผิดตาม พ.ร.บ. คอมพิวเตอร์ฯ และ พ.ร.บ. การพนัน ขอให้แจ้งเบาะแสได้ที่สายด่วน 1111 (ตลอด 24 ชม.), Line ID: @antifakenewscenter หรือเว็บไซต์ www.antifakenewscenter.com รัฐบาลยืนยันว่าจะดำเนินการตามกฎหมายอย่างเคร่งครัด เพื่อปกป้องสังคมออนไลน์ให้ปลอดภัยสำหรับทุกคน” นางสาวศศิกานต์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/95032