รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ปรึกษาฯ ดนัยณัฏฐ์ ร่วมการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 4/2566


วันอังคารที่ 26 ธันวาคม 2566
26/12/2566
พิมพ์
ที่ปรึกษาฯ ดนัยณัฏฐ์ ร่วมการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 4/2566
ที่ปรึกษาฯ ดนัยณัฏฐ์ ร่วมการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 4/2566
วันที่ 26 ธันวาคม 2566 นายดนัยณัฏฐ์ โชคอำนวย ที่ปรึกษารัฐมนตรีว่าการกระทรวงอุตสาหกรรม เข้าร่วมการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 4/2566 โดยมี นายภูมิธรรม เวชยชัย รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ เป็นประธานการประชุม ณ ห้องประชุม 301 ชั้น 3 ตึกบัญชาการ 1 ทำเนียบรัฐบาล
ทั้งนี้ ที่ประชุมฯ แจ้งระเบียบวาระเรื่องเพื่อทราบ ได้แก่ รายงานผลการปฏิบัติงานของคณะกรรมการตรวจสอบ ประจำปีงบประมาณ พ.ศ. 2566 (1 ตุลาคม 2565 - 30 กันยายน 2566) และผลการประชุมคณะกรรมการเร่งรัดการลงทุนในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก ครั้งที่ 1/2566 แจ้งระเบียบวาระเรื่องเพื่อพิจารณา ได้แก่ โครงการพัฒนาสนามบินอู่ตะเภาและเมืองการบินภาคตะวันออก การเปลี่ยนแปลงอุตสาหกรรมเป้าหมายพิเศษ เขตส่งเสริม : เมืองการบินภาคตะวันออก เพิ่มเติม และการพัฒนาศูนย์ธุรกิจ EEC และเมืองใหม่น่าอยู่อัจฉริยะ

ที่มา : https://www.thaigov.go.th/news/contents/details/76689