รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว เปิดตลาดนำเข้านมผงขาดมันเนย-นม-ครีม แก้ขาดแคลนวัตถุดิบ 


วันพุธที่ 27 ธันวาคม 2566
ครม. ไฟเขียว เปิดตลาดนำเข้านมผงขาดมันเนย-นม-ครีม แก้ขาดแคลนวัตถุดิบ
.....
ครม. ไฟเขียว เปิดตลาดนำเข้านมผงขาดมันเนย-นม-ครีม แก้ขาดแคลนวัตถุดิบ
.
ครม. (วันที่ 26 ธ.ค. 2566) มีมติเห็นชอบการเปิดตลาดนำเข้านมผงขาดมันเนย นมและครีม ปี 2566 เพิ่มเติม ตามที่กระทรวงเกษตรและสหกรณ์เสนอ ดังนี้
.
1. เห็นชอบการอนุมัติเปิดตลาดนำเข้า “นมผงขาดมันเนย” ปี 2566 เพิ่มเติม ปริมาณ 10,031.55 ตัน ในอัตราภาษีร้อยละ 5 ตามติคณะกรรมการโคนมและผลิตภัณฑ์นม (คณะกรรมการโคนมฯ) ในการประชุมครั้งที่ 3/2566
2. เห็นชอบในการเปิดตลาดนำเข้า “นมและครีม” ปี 2566 เพิ่มเติม ปริมาณ 700.18 ตัน ในอัตราภาษี ร้อยละ 20
3. มอบหมายให้คณะกรรมการโคนมฯ เป็นผู้บริหารการจัดสรรโควตานำเข้านมผงขาดมันเนย นมและครีม ปี 2566 เพิ่มเติมดังกล่าว ให้กับผู้ประกอบการตามความจำเป็นและเดือดร้อนจากการขาดแคลนวัตถุดิบที่ใช้ในการผลิต
ทั้งนี้ ต้องนำเข้าให้แล้วเสร็จภายในวันที่ 31 ธ.ค. 66 และต้องไม่กระทบต่อมาตรการและปริมาณการรับซื้อน้ำนมดิบจากเกษตรกร**
.
ทั้งนี้ การเปิดตลาดนำเข้าเพิ่มเติมสำหรับสินค้านมครั้งนี้เป็นการช่วยเหลือผู้ประกอบการให้มีวัตถุดิบเพียงพอต่อการผลิตผลิตภัณฑ์นม เพื่อไม่ให้สินค้าขาดตลาด ซึ่งจะไม่ส่งผลกระทบต่อมาตรการและปริมาณการรับซื้อน้ำนมดิบจากเกษตรกรในประเทศ เนื่องจากได้มีการจัดทำบันทึกข้อตกลงการซื้อขายน้ำนมดิบระหว่างองค์กรเกษตรกรโคนมและผู้ประกอบการไว้แล้ว
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/76643
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/76736