รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกระดับ SME หนุนธุรกิจไทยแข็งแกร่ง พร้อมลุยตลาดโลก


วันอังคารที่ 11 กุมภาพันธ์ 2568
11/02/2568
พิมพ์
ยกระดับ SME หนุนธุรกิจไทยแข็งแกร่ง พร้อมลุยตลาดโลก
ยกระดับ SME หนุนธุรกิจไทยแข็งแกร่ง พร้อมลุยตลาดโลก
ยกระดับ SME หนุนธุรกิจไทยแข็งแกร่ง พร้อมลุยตลาดโลก
.
รัฐบาล โดยกระทรวงอุตสาหกรรม หนุนกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ เตรียมอัดฉีดเม็ดเงินกว่า 2,500 ล้านบาท ในปี 68 มุ่งปฏิรูปอุตสาหกรรมไทยไปสู่ยุค 4.0 สร้างเศรษฐกิจใหม่ที่เป็นมิตรกับสิ่งแวดล้อม ยกระดับเอสเอ็มอีทั่วประเทศให้เข้าถึงแหล่งเงินทุน และมีความสามารถด้านการแข่งขัน ตลอดจนต่อยอดธุรกิจให้เติบโตอย่างเข้มแข็ง
.
สำหรับการดำเนินงานของกองทุนฯ ที่ผ่านมา มีผู้ที่ขอสินเชื่อแล้วประมาณ 13,661 ราย วงเงิน 25,649.25 ล้านบาท โดยกองทุนมีการดำเนินการโครงการส่งเสริมเพื่อยกระดับผู้ประกอบการและขีดความสามารถ ซึ่งคาดว่าจะช่วยยกระดับผู้ประกอบการได้ไม่น้อยกว่า 200 ราย เพิ่มมูลค่าธุรกิจได้กว่า 383 ล้านบาท
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/92888
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/93247