รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“คุณสู้ เราช่วย” ช่วยเหลือลูกหนี้รายย่อย ลงทะเบียนแล้วกว่า 5 แสนราย 


วันอังคารที่ 11 กุมภาพันธ์ 2568
11/02/2568
พิมพ์
“คุณสู้ เราช่วย” ช่วยเหลือลูกหนี้รายย่อย ลงทะเบียนแล้วกว่า 5 แสนราย
“คุณสู้ เราช่วย” ช่วยเหลือลูกหนี้รายย่อย ลงทะเบียนแล้วกว่า 5 แสนราย
“คุณสู้ เราช่วย” ช่วยเหลือลูกหนี้รายย่อย ลงทะเบียนแล้วกว่า 5 แสนราย
.
ธนาคารแห่งประเทศไทย (ธปท.) ร่วมกับสถาบันการเงินชั้นนำในประเทศ ทั้งภาคธนาคารพาณิชย์ บริษัทในกลุ่มธุรกิจทางการเงิน และสถาบันการเงินเฉพาะกิจ ออกมาตรการช่วยเหลือลูกหนี้รายย่อย ภายใต้โครงการ “คุณสู้ เราช่วย” 2 มาตรการ ดังนี้
.
มาตรการที่ 1 “จ่ายตรง คงทรัพย์” ช่วยลูกหนี้สินเชื่อบ้าน รถ และ SMEs ขนาดเล็กที่มีวงเงินไม่สูง ให้สามารถคงทรัพย์สินที่ใช้ในการดำรงชีพและประกอบอาชีพเอาไว้ได้ โดยมาตรการดังกล่าวจะช่วยปรับโครงสร้างหนี้และลดค่างวดในปีที่ 1 เหลือ 50% ในปีที่ 2 เหลือ 70% ในปีที่ 3 เหลือ 90% และพักภาระดอกเบี้ย เป็นระยะเวลา 3 ปี โดยค่างวดที่จ่ายจะนำไปตัดชำระเงินต้นทั้งหมด ขณะที่ดอกเบี้ยที่พักไว้ตลอดระยะเวลา 3 ปี จะได้รับการยกเว้น ตามเงื่อนไข
.
มาตรการที่ 2 “จ่าย ปิด จบ” ช่วยลดภาระหนี้ให้แก่ลูกหนี้บุคคลธรรมดาที่ NPL แต่มียอดคงค้างหนี้ไม่สูง (ไม่เกิน 5,000 บาท) โดยเป็นการปรับโครงสร้างหนี้ให้ลูกหนี้ชำระหนี้ขั้นต่ำเพียง 10% ของยอดหนี้คงค้างเพื่อปิดหนี้ได้ทันที
.
ทั้งนี้ มีลูกหนี้แสดงความประสงค์ลงทะเบียนเข้าร่วมโครงการและอยู่ระหว่างตรวจสอบสิทธิ์แล้ว จำนวน 497,552 ราย จำนวน 576,496 บัญชี ซึ่งยังไม่นับรวมส่วนที่ลงทะเบียนตรงกับสถาบันการเงิน
.
สนใจเข้าร่วมมาตรการศึกษารายละเอียดได้ที่ : https://www.bot.or.th/khunsoo
.
ตั้งแต่วันนี้ ถึงวันที่ 28 ก.พ. 68
.
อ่านเพิ่มเติม คลิก >>https://www.thaigov.go.th/news/contents/details/92922
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/93250