รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ! แก้กฎหมายวิธีพิจารณาความแพ่ง “ลด-ยกเว้นค่าธรรมเนียม” ช่วยเหลือลูกหนี้


วันอังคารที่ 11 กุมภาพันธ์ 2568
11/02/2568
พิมพ์
ครม. เคาะ! แก้กฎหมายวิธีพิจารณาความแพ่ง “ลด-ยกเว้นค่าธรรมเนียม” ช่วยเหลือลูกหนี้
ครม. เคาะ! แก้กฎหมายวิธีพิจารณาความแพ่ง “ลด-ยกเว้นค่าธรรมเนียม” ช่วยเหลือลูกหนี้
ครม. เคาะ! แก้กฎหมายวิธีพิจารณาความแพ่ง “ลด-ยกเว้นค่าธรรมเนียม” ช่วยเหลือลูกหนี้
.
ครม. (4 ก.พ. 68) เห็นชอบร่าง พ.ร.บ. แก้ไขเพิ่มเติมประมวลกฎหมายวิธีพิจารณาความแพ่ง (ฉบับที่ ..) พ.ศ. .... ซึ่งเป็นการแก้ไขเพิ่มเติมตาราง 5 ท้ายประมวลกฎหมายวิธีพิจารณาความแพ่ง โดยปรับลดค่าธรรมเนียมเจ้าพนักงานบังคับคดีบางประการที่ไม่จำเป็น รวมทั้งยกเลิกอัตราค่าธรรมเนียม เพื่อให้เหมาะสมกับสภาพเศรษฐกิจในปัจจุบัน และช่วยบรรเทาภาระลูกหนี้ที่ไม่สามารถชําระหนี้ได้
.
สาระสำคัญในการแก้ไข ดังนี้
- กำหนดค่าธรรมเนียมขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งทรัพย์สินที่ยึดหรืออายัด ร้อยละ 2 ของจำนวนเงินที่ขายหรือจำหน่าย
- กำหนดค่าธรรมเนียมจ่ายเงินที่ยึดหรืออายัดแก่เจ้าหนี้ ร้อยละ 1 ของจำนวนเงินที่ยึดหรืออายัด
- กำหนดค่าธรรมเนียมการขายโดยวิธีประมูลระหว่างคู่ความ ร้อยละ 1 ของราคาประมูลสูงสุด
- ยกเลิกค่าธรรมเนียมเมื่อยึดหรืออายัดเงินหรืออายัดทรัพย์สินแล้ว ไม่มีการขายหรือจำหน่าย
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/93251