รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ประเสริฐ เผย ดีอี ปิดเว็บ “หงษ์ทอง” ตามคำสั่ง ศาลอุทธรณ์ เหตุ ขายสลากฯ เกินราคา


วันอังคารที่ 11 มิถุนายน 2567
รมว.ประเสริฐ เผย ดีอี ปิดเว็บ “หงษ์ทอง” ตามคำสั่ง ศาลอุทธรณ์ เหตุ ขายสลากฯ เกินราคา
รมว.ประเสริฐ เผย ดีอี ปิดเว็บ “หงษ์ทอง” ตามคำสั่ง ศาลอุทธรณ์ เหตุ ขายสลากฯ เกินราคา
นายประเสริฐ จันทรรวงทอง รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า ตามที่กระทรวง ดีอี ได้ยื่นคำร้องขอให้ศาลมีคำสั่งระงับการทำให้แพร่หลายหรือลบข้อมูลคอมพิวเตอร์ แพลตฟอร์ม "หงษ์ทอง" ออกจากระบบคอมพิวเตอร์ เมื่อวันที่ 14 มิถุนายน 2565 โดยศาลชั้นต้นได้ไต่สวนคำร้องและมีคำสั่งเมื่อวันที่ 22 กันยายน 2565 ยกคำร้อง
ต่อมากระทรวงฯ ได้ยื่นอุทธรณ์ เมื่อวันที่ 17 กุมภาพันธ์ 2566 ขอให้ศาลอุทธรณ์พิพากษากลับคำสั่งของศาลชั้นต้นและขอให้ระงับการทำให้แพร่หลายฯ ตามคำร้องนั้น
“วันนี้ ( 11 มิถุนายน 2567 ) ศาลอุทธรณ์ได้มีคำพิพากษากลับคำสั่งของศาลชั้นต้นและมีคำสั่งให้ระงับการทำให้แพร่หลายหรือลบข้อมูลคอมพิวเตอร์ แพลตฟอร์ม "หงษ์ทอง" ออกจากระบบคอมพิวเตอร์ โดยศาลเห็นว่าแพลตฟอร์มดังกล่าวมีพฤติการณ์ขายสลากกินแบ่งรัฐบาลเกินราคา ซึ่งขัดต่อพระราชบัญญัติสำนักงานสลากกินแบ่งรัฐบาล พ.ศ. ๒๕๑๗ และมีลักษณะขัดต่อความสงบเรียบร้อยหรือศีลธรรมอันดีของประชาชน” รมว.ประเสริฐ กล่าว
‐‐-----------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/84324