รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลื้ม! ไทยติดอันดับ 1 นักเดินทาง Airbnb นิยม - อันดับ 6 ของโลก สถานที่ควรเที่ยวในปี 2024


วันอาทิตย์ที่ 21 มกราคม 2567
ปลื้ม! ไทยติดอันดับ 1 นักเดินทาง Airbnb นิยม - อันดับ 6 ของโลก สถานที่ควรเที่ยวในปี 2024
.....
นายเศรษฐา ทวีสิน นายกรัฐมนตรี และรมว.กค. ปลื้ม ไทยติดอันดับ 1 ประเทศที่นักเดินทางชาวจีนอยากท่องเที่ยว และอันดับ 6 ของโลก สถานที่ที่ควรไปเที่ยวในปี 2024 พร้อมชื่นชมการทำงานของทุกหน่วยงานที่เกี่ยวข้องที่สามารถทำให้ประเทศไทยกลับมาสู่เรดาร์ สะท้อนความเชื่อมั่นที่มีต่ออุตสาหกรรมท่องเที่ยวไทย
.
ผลการจัดอันดับประเทศไทย ของแพลตฟอร์ม Airbnb พบว่า ประเทศไทยติดอันดับที่ 1 จุดหมายปลายทางยอดนิยม สำหรับนักท่องเที่ยวชาวจีนในช่วงฤดูหนาว เดือน ธ.ค. 66 - ก.พ. 67 และเป็น 1 ใน 20 อันดับเมืองยอดนิยม จุดหมายปลายทางในไทยที่ผู้เข้าพักชาวจีนค้นหามากที่สุดบนแพลตฟอร์ม Airbnb ในช่วงฤดูหนาวเช่นกัน
.
นอกจากนี้ The Telegraph สื่อของประเทศอังกฤษ ได้จัดลำดับให้ไทยเป็นอันดับที่ 6 ใน 20 สถานที่ที่ควรไปเที่ยวในปี 2024 (The 20 places you must visit in 2024) และเป็นประเทศเดียวในภูมิภาคเอเชียที่ติด Top 10
.
ขณะที่ 5 เมือง ของไทยถูกจัดให้เป็น 1 ใน 20 อันดับเมืองยอดนิยม ได้แก่ ภูเก็ต, กรุงเทพฯ, เชียงใหม่, เกาะสมุย และพัทยา ตามลำดับ
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/77603
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/77772