รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ลงใต้ จ.ระนอง “ ครม.สัญจรแรกของปี 67” และติดตามความคืบหน้าโครงการสำคัญของรัฐ


วันอาทิตย์ที่ 21 มกราคม 2567
นายกฯ ลงใต้ จ.ระนอง “ ครม.สัญจรแรกของปี 67” และติดตามความคืบหน้าโครงการสำคัญของรัฐ
.....
เสร็จภารกิจตรวจราชการที่ จ.เชียงใหม่ นายกฯ จะบินลงใต้ จ.ระนอง ต่อเนื่องทันที เพื่อตรวจราชการตามโครงการสำคัญของรัฐในหลายมิติ และจะเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/67 ณ หอประชุมคอซู้เจียง ศูนย์ราชการจังหวัดระนอง 22 -23 มกราคม 2567
.
การลงพื้นที่ จ.ระนองครั้งนี้ รัฐบาลให้ความสำคัญกับกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (กระบี่ ตรัง พังงา ภูเก็ต ระนอง และสตูล) ซึ่งแต่ละจังหวัดมีสถานที่ท่องเที่ยวมากมาย และได้วางโครงสร้างพื้นฐานและสิ่งอำนวยความสะดวกให้เอื้อกับการเดินทางและเพื่อรองรับนักท่องเที่ยว
.
โอกาสนี้ นายกฯ ได้มอบหมายคณะรัฐมนตรีร่วมลงพื้นที่กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน เพื่อติดตามการดำเนินงานตามนโยบายของรัฐบาล และปัญหาความเดือดร้อนของประชาชนในพื้นที่อีกด้วย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/77694
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/77771