รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้าแจกโฉนดที่ดินเพื่อการเกษตร เพิ่มความมั่นคงให้เกษตรกร


วันจันทร์ที่ 22 มกราคม 2567
เดินหน้าแจกโฉนดที่ดินเพื่อการเกษตร เพิ่มความมั่นคงให้เกษตรกร
วันจันทร์ที่ 15 มกราคม 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเดินหน้าแจกโฉนดที่ดินเพื่อการเกษตร
ตามนโยบายที่ต้องการให้ประชาชนสามารถใช้ประโยชน์ต่อยอดจากทรัพย์สินเพื่อเข้าถึงแหล่งเงินทุน
นำไปพัฒนาอาชีพ สร้างคุณภาพชีวิตที่ดีขึ้น
โดยเกษตรกรที่ได้รับอนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดินไม่น้อยกว่า 5 ปี
สามารถยื่นความประสงค์ขอเปลี่ยนเอกสารสิทธิการใช้ประโยชน์ในที่ดิน ส.ป.ก. เป็น โฉนดเพื่อการเกษตร
ได้ผ่าน 3 ช่องทาง คือ สำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม หรือ ส.ป.ก.จังหวัด
หน่วยบริการเคลื่อนที่ของ ส.ป.ก.จังหวัด และเว็บไซต์ ส.ป.ก. ทั้งนี้ เมื่อได้รับโฉนดเพื่อการเกษตรแล้ว
ห้ามโอนให้เกษตรกรอื่นภายใน 2 ปี ยกเว้นโอนให้เครือญาติที่เป็นเกษตรกรตามกฎหมายปฏิรูปที่ดิน
สอบถามเพิ่มเติมได้ที่ ศูนย์บริการข้อมูลสายตรง ส.ป.ก. โทร. 1764
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/77793