รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เชิญชวนประชาชนน้อมรำลึกถึงพระคุณครู เนื่องในวันครู ปี 2567


วันจันทร์ที่ 22 มกราคม 2567
22/01/2567
พิมพ์
เชิญชวนประชาชนน้อมรำลึกถึงพระคุณครู เนื่องในวันครู ปี 2567
วันอังคารที่ 16 มกราคม 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเชิญชวนประชาชนร่วมน้อมรำลึกถึงพระคุณครู เนื่องในโอกาสวันครู ครั้งที่ 68 วันที่ 16
มกราคม พ.ศ.2567 โดยในวันนี้ (16ม.ค.67)
มีการจัดกิจกรรมงานวันครูทั้งในส่วนกลางและภูมิภาคพร้อมกันทั่วประเทศ ในรูปแบบผสมผสานทั้งแบบ
onsite และ online ภายใต้แนวคิด “ครูดีสอนดี ศิษย์ดีเรียนดี มีความสุข”
กิจกรรมในส่วนกลางจัดงานที่หอประชุมคุรุสภาและสนามหญ้าหน้ากระทรวงศึกษาธิการ
มีพิธีมอบรางวัลของคุรุสภา ประจำปี 2566 รางวัลผู้มีคุณูปการต่อการศึกษาของชาติ ประจำปี 2567
รางวัลครูภาษาไทยดีเด่น รางวัลพระพฤหัสบดี ระดับประเทศ ประจำปี 2566 และรางวัลครูดีในดวงใจ
เพื่อเป็นขวัญและกำลังใจแก่ผู้ประกอบวิชาชีพทางการศึกษา
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/77794