รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ยันโควิดสายพันธุ์ C.36.3 ที่สื่อรายงาน ไม่ใช่สายพันธุ์ไทย


วันศุกร์ที่ 28 พฤษภาคม 2564
สธ.ยันโควิดสายพันธุ์ C.36.3 ที่สื่อรายงาน ไม่ใช่สายพันธุ์ไทย
กระทรวงสาธารณสุข ยันกรณีสื่อรายงานพบเชื้อโควิดกลายพันธุ์ชนิดใหม่ สายพันธุ์ C.36.3 ในประเทศอังกฤษ ไม่ใช่สายพันธุ์ไทย โดยตรวจพบครั้งแรกในคนสัญชาติอียิปต์ที่เดินทางเข้ามาและกักตัวอยู่ใน ASQ หลังรักษาหาย ตรวจไม่พบเชื้อ เดินทางกลับอียิปต์ทันที
กระทรวงสาธารณสุข ยันกรณีสื่อรายงานพบเชื้อโควิดกลายพันธุ์ชนิดใหม่ สายพันธุ์ C.36.3 ในประเทศอังกฤษ ไม่ใช่สายพันธุ์ไทย โดยตรวจพบครั้งแรกในคนสัญชาติอียิปต์ที่เดินทางเข้ามาและกักตัวอยู่ใน ASQ หลังรักษาหาย ตรวจไม่พบเชื้อ เดินทางกลับอียิปต์ทันที และไม่พบผู้ติดเชื้อสายพันธุ์นี้รายอื่นเพิ่มจากกรณีนี้ในประเทศไทยแต่อย่างใด
วันนี้ (28 พฤษภาคม 2564) นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค กล่าวว่า จากกรณีที่สื่อประเทศอังกฤษรายงานข่าวเมื่อวันที่ 27 พฤษภาคม 2564 พบเชื้อโควิดกลายพันธุ์ชนิดใหม่ สายพันธุ์ C.36.3 ที่มาจากประเทศไทยในอังกฤษ อยู่ในกลุ่มสายพันธุ์ที่ต้องให้ความสนใจ (VUI) นั้น ข้อมูลจากการสอบสวนโรค กองระบาดวิทยา รายงานพบการติดเชื้อในชาย อายุ 33 ปี สัญชาติอียิปต์ อาชีพผู้ช่วยนักบิน มีประวัติ อาศัยอยู่ที่ประเทศอียิปต์ วันที่ 25 มกราคม 2564 เดินทางไปฮ่องกงและเดินทางไปกรุงเทพ ฯ โดย Egypt Airline เดินทางถึงกรุงเทพฯ วันที่ 26 มกราคม 2564 และเข้ากักตัวที่ ASQ โรงแรม NOVOTEL สมุทรปราการ เก็บตัวอย่างครั้งที่ 1 วันที่ 29 มกราคม 2564 ที่สนามบินสุวรรณภูมิ ส่งตรวจห้องปฏิบัติการพบสารพันธุกรรมเชื้อไวรัสโคโรนา 2019 ส่งตัวไปรับการรักษาที่โรงพยาบาลเอกชน ในจังหวัดสมุทรปราการ และส่งตรวจสายพันธุ์พบว่า เป็นสายพันธุ์ B.1.1.1 ปัจจุบันคือ C.36.3 ผลการตรวจก่อนออกจากโรงพยาบาลเมื่อวันที่ 16 กุมภาพันธ์ 2564 ไม่พบเชื้อบินกลับประเทศอียิปต์ทันที และไม่พบผู้ติดเชื้อสายพันธุ์นี้รายอื่นเพิ่มจากผู้ป่วยรายนี้ในประเทศไทยแต่อย่างใด กรณีที่อังกฤษรายงานสายพันธุ์ C.36.3 Variant ถูกระบุชื่อในตารางสายพันธุ์ไวรัส ว่า Thailand ex Egypt ตามหลักการจึงไม่ควรเรียก สายพันธุ์ไทย เพราะเป็นผู้ติดเชื้อมาจากต่างประเทศ อย่างไรก็ตามยังต้องติดตามรายละเอียดเพิ่มเติม
*************************************** 28 พฤษภาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/42179