รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพากรออกมาตรการภาษีจูงใจสนับสนุนวิสาหกิจเพื่อสังคมให้เข้มแข็งและยั่งยืน


วันศุกร์ที่ 28 พฤษภาคม 2564
พิมพ์
สรรพากรออกมาตรการภาษีจูงใจสนับสนุนวิสาหกิจเพื่อสังคมให้เข้มแข็งและยั่งยืน
ครม.อนุมัติหลักการยกเว้นภาษีเงินได้แก่วิสาหกิจเพื่อสังคมโดยเงินที่นำไปลงทุนในวิสาหกิจเพื่อสังคมทั้งบุคคลธรรมดาและนิติบุคคล สามารถนำเงินดังกล่าวหักเป็นค่าลดหย่อนหรือรายจ่ายคำนวณกำไรสุทธิได้ เพื่อสนับสนุนวิสาหกิจเพื่อสังคมให้เติบโตอย่างมั่นคงและยั่งยืน
คณะรัฐมนตรีอนุมัติหลักการยกเว้นภาษีเงินได้ให้แก่วิสาหกิจเพื่อสังคมโดยเงินที่นำไปลงทุนในวิสาหกิจเพื่อสังคมทั้งบุคคลธรรมดาและนิติบุคคล สามารถนำเงินดังกล่าวไปหักเป็นค่าลดหย่อนหรือรายจ่ายในการคำนวณกำไรสุทธิได้ เพื่อสนับสนุนวิสาหกิจเพื่อสังคมให้เติบโตอย่างมั่นคงและยั่งยืน
นายเอกนิติ นิติทัณฑ์ประภาศ อธิบดีกรมสรรพากร เปิดเผยว่า“กระทรวงการคลังโดยกรมสรรพากรตระหนักถึงความสำคัญของการส่งเสริมและสนับสนุนกิจการวิสาหกิจเพื่อสังคมให้มีขีดความสามารถในการแข่งขันทางการค้าและขยายตัวมากขึ้น เพื่อสร้างความมั่นคงและยั่งยืนให้กับชุมชนและสังคมจึงได้เสนอคณะรัฐมนตรีเห็นชอบหลักการร่างพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ ..) พ.ศ. .... (การปรับปรุงมาตรการภาษีเพื่อสนับสนุนวิสาหกิจเพื่อสังคม) เมื่อวันที่ 25 พฤษภาคม ๒๕๖๔โดยมีรายละเอียด สรุปได้ดังนี้
1. ยกเว้นภาษีเงินได้นิติบุคคลแก่บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ได้รับการจดทะเบียนวิสาหกิจเพื่อสังคมประเภทที่ไม่ประสงค์จะแบ่งปันกำไรตั้งแต่วันที่มีวัตถุประสงค์เพื่อสังคมเป็นเป้าหมายหลักของกิจการ
2. สิทธิประโยชน์ทางภาษีของผู้สนับสนุนวิสาหกิจเพื่อสังคม
2.1กรณีบุคคลธรรมดา สามารถหักลดหย่อนเงินลงทุนในหุ้นหรือการเป็นหุ้นส่วนเพื่อจัดตั้งหรือเพิ่มทุนบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ได้รับการจดทะเบียนวิสาหกิจเพื่อสังคมและได้จดแจ้งการเป็นวิสาหกิจเพื่อสังคมได้ไม่เกิน 100,000 บาทสำหรับปีภาษี ทั้งนี้ ผู้ใช้สิทธิต้องถือหุ้นหรือเป็นหุ้นส่วนจนกว่าวิสาหกิจเพื่อสังคมนั้นเลิกกิจการเว้นแต่กรณีที่กำหนด
2.2 กรณีบริษัทหรือห้างหุ้นส่วนนิติบุคคล
(1) สามารถหักรายจ่ายเงินลงทุนในหุ้นหรือการเป็นหุ้นส่วนเพื่อจัดตั้งหรือเพิ่มทุนบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ได้รับการจดทะเบียนวิสาหกิจเพื่อสังคมและได้จดแจ้งการเป็นวิสาหกิจเพื่อสังคมตามจริง ทั้งนี้ ผู้ใช้สิทธิต้องถือหุ้นหรือเป็นหุ้นส่วนจนกว่าวิสาหกิจเพื่อสังคมนั้นเลิกกิจการเว้นแต่กรณีที่กำหนด
(2) สามารถหักรายจ่ายเงินหรือทรัพย์สินที่โอนให้วิสาหกิจเพื่อสังคมที่ได้จดแจ้งการเป็นวิสาหกิจเพื่อสังคมโดยไม่มีค่าตอบแทนผ่านระบบบริจาคอิเล็กทรอนิกส์ตั้งแต่วันที่พระราชกฤษฎีกานี้มีผลใช้บังคับจนถึงวันที่๓๑ธันวาคม๒๕๖๖แต่เมื่อรวมกับรายจ่ายเพื่อการกุศลสาธารณะหรือเพื่อการสาธารณประโยชน์แล้วต้องไม่เกินร้อยละ 2 ของกำไรสุทธิ
3. สิทธิประโยชน์สำหรับผู้บริจาคให้แก่กองทุนส่งเสริมวิสาหกิจเพื่อสังคม
3.1 กรณีบุคคลธรรมดา สามารถหักลดหย่อนการบริจาคผ่านระบบบริจาคอิเล็กทรอนิกส์ให้แก่กองทุนส่งเสริมวิสาหกิจเพื่อสังคมตั้งแต่วันที่พระราชกฤษฎีกานี้มีผลใช้บังคับจนถึงวันที่ 31 ธันวาคม2566 เท่าที่บริจาคแต่เมื่อรวมกับเงินบริจาคอื่นแล้วต้องไม่เกินร้อยละ 10 ของเงินได้พึงประเมินหลังหักค่าใช้จ่ายและหักลดหย่อน
3.2 กรณีบริษัทหรือห้างหุ้นส่วนนิติบุคคล สามารถหักรายจ่ายการบริจาคผ่านระบบบริจาคอิเล็กทรอนิกส์ให้แก่กองทุนส่งเสริมวิสาหกิจเพื่อสังคมตั้งแต่วันที่พระราชกฤษฎีกานี้มีผลใช้บังคับจนถึงวันที่ 31 ธันวาคม 2566  เท่าที่บริจาคแต่เมื่อรวมกับรายจ่ายเพื่อการกุศลสาธารณะหรือเพื่อการสาธารณประโยชน์แล้วต้องไม่เกินร้อยละ 2 ของกำไรสุทธิ
4. ยกเว้นภาษีสำหรับการโอนทรัพย์สินการขายสินค้าหรือการกระทำตราสารอันเนื่องมาจากการโอนทรัพย์สินตามข้อ 2 หรือการบริจาคตามข้อ 3 โดยต้องไม่นำต้นทุนมาหักเป็นค่าใช้จ่ายหรือรายจ่ายในการคำนวณภาษีเงินได้ทั้งนี้ตั้งแต่วันที่พระราชกฤษฎีกานี้มีผลใช้บังคับจนถึงวันที่ 31 ธันวาคม 2566
5. บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่จะได้รับยกเว้นภาษีเงินได้นิติบุคคลตามข้อ 1 ต้องมีวัตถุประสงค์เพื่อสังคมเป็นเป้าหมายหลักของกิจการ จดแจ้งการเป็นวิสาหกิจเพื่อสังคม ใช้ทรัพย์สินในกิจการหรือเพื่อกิจการเท่านั้น ไม่มีการจำหน่ายจ่ายโอนทรัพย์สินที่ใช้ในกิจการเว้นแต่ตามที่กำหนด ไม่เป็นคู่สัญญากับผู้ถือหุ้นหรือผู้เป็นหุ้นส่วนและไม่มีการจ่ายค่าตอบแทนใดๆ ให้แก่ผู้ถือหุ้นหรือผู้เป็นหุ้นส่วน รวมถึงบุคคลที่มีความสัมพันธ์ เว้นแต่กรณีที่กำหนด รวมทั้งปฏิบัติตามหลักเกณฑ์ วิธีการ และเงื่อนไขอื่นที่กำหนด
6.ให้วิสาหกิจเพื่อสังคมที่ประสงค์จะใช้สิทธิจดแจ้งการเป็นวิสาหกิจเพื่อสังคมภายในวันสุดท้ายของรอบระยะเวลาบัญชีที่ได้รับการจดทะเบียนวิสาหกิจเพื่อสังคม สำหรับวิสาหกิจเพื่อสังคมที่ได้รับการจดทะเบียนวิสาหกิจเพื่อสังคมก่อนพระราชกฤษฎีกานี้มีผลใช้บังคับ ให้จดแจ้งภายในวันสุดท้ายของรอบระยะเวลาบัญชีที่ได้รับการจดทะเบียนวิสาหกิจเพื่อสังคมหรือภายใน 180 วันนับแต่วันที่พระราชกฤษฎีกานี้มีผลใช้บังคับ ในกรณีที่มีเหตุจำเป็นอธิบดีกรมสรรพากรจะขยายกำหนดเวลาออกไปก็ได้
7. บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ได้รับอนุมัติให้เป็นวิสาหกิจเพื่อสังคมตามพระราชกฤษฎีกาฯ ทางภาษีตามพระราชกฤษฎีกานี้ รวมทั้งผู้สนับสนุนวิสาหกิจเพื่อสังคมก็ให้ได้รับสิทธิประโยชน์ทางภาษีเช่นกัน
ทั้งนี้ ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีกรมสรรพากรประกาศกำหนด”
นายเอกนิติ นิติทัณฑ์ประภาศ อธิบดีกรมสรรพากร กล่าวสรุปว่า “การปรับปรุงการให้สิทธิประโยชน์ทางภาษีแก่กิจการวิสาหกิจเพื่อสังคมและบุคคลที่ให้การสนับสนุนนั้น เป็นการสนับสนุนอย่างต่อเนื่องซึ่งจะช่วยให้กิจการวิสาหกิจเพื่อสังคมมีโอกาสขยายตัวมากขึ้นทั้งในเชิงปริมาณและคุณภาพ เพิ่มขีดความสามารถในการแข่งขัน รวมทั้งช่วยสนับสนุนให้กองทุนส่งเสริมวิสาหกิจเพื่อสังคมเป็นกลไกสำคัญในการให้ความช่วยเหลือและพัฒนาวิสาหกิจเพื่อสังคมและกลุ่มกิจการเพื่อสังคม รวมทั้งประสานความร่วมมือกับภาคส่วนต่าง ๆ ให้เป็นไปอย่างมีประสิทธิภาพ ซึ่งจะช่วยขับเคลื่อนภาคประชาสังคมในการแก้ไขปัญหาและพัฒนาชุมชน สังคมหรือสิ่งแวดล้อมทั้งในระดับท้องถิ่นและระดับประเทศให้ยั่งยืนต่อไป”
ทั้งนี้ สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือศูนย์สารนิเทศสรรพากร (RD Intelligence Center) โทร. 1161

ที่มา : https://www.thaigov.go.th/news/contents/details/42180