รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาลชื่นชมบทความเฟซบุ๊ก “หนุ่มเมืองจันท์” ถามความเห็นแบงก์ชาติ กรณีแบงก์ไทยทำกำไรสูงสุดเป็นประวัติการณ์จากอานิสงส์ดอกเบี้ยขาขึ้น ชี้ ตรงกับสภาพเศรษฐกิจไทยห้วงขณะนี้ 


วันอาทิตย์ที่ 7 มกราคม 2567
07/01/2567
พิมพ์
​โฆษกรัฐบาลชื่นชมบทความเฟซบุ๊ก “หนุ่มเมืองจันท์” ถามความเห็นแบงก์ชาติ กรณีแบงก์ไทยทำกำไรสูงสุดเป็นประวัติการณ์จากอานิสงส์ดอกเบี้ยขาขึ้น ชี้ ตรงกับสภาพเศรษฐกิจไทยห้วงขณะนี้
​โฆษกรัฐบาลชื่นชมบทความเฟซบุ๊ก “หนุ่มเมืองจันท์” ถามความเห็นแบงก์ชาติ กรณีแบงก์ไทยทำกำไรสูงสุดเป็นประวัติการณ์จากอานิสงส์ดอกเบี้ยขาขึ้น ชี้ ตรงกับสภาพเศรษฐกิจไทยห้วงขณะนี้
วันนี้ (7 มกราคม 2567) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า ตนได้ติดตามบทความของหนุ่มเมืองจันท์ (นายสรกล อดุลยานนท์) นักประพันธ์ ที่ได้โพสต์บทความในเฟซบุ๊ก หนุ่มเมืองจันท์ เมื่อวันที่ 6 มกราคม 2567 โดยได้นำเสนอพาดหัวข่าวของหนังสือพิมพ์ประชาชาติธุรกิจ ที่มีข้อความว่า “แบงก์กำไรสูงสุด 2.2 แสนล้าน อานิสงส์ดอกเบี้ยขาขึ้น-BBL แชมป์” พร้อมระบุว่า เห็นพาดหัวข่าวของ “ประชาชาติธุรกิจ” วันนี้แล้วอึ้งเลย ผมไม่รู้ว่า “แบงก์ชาติ” จะรู้สึกตงิดอะไรในใจบ้างไหม โดยหนุ่มเมืองจันท์ได้เสนอบทความต่อพาดหัวข่าวดังกล่าว ซึ่งมีเนื้อหานำเสนอความเห็นต่อกรณีแบงก์ไทยทำกำไรสูงสุดเป็นประวัติการณ์จากอานิสงส์ดอกเบี้ยขาขึ้น และสภาพเศรษฐกิจไทยในขณะนี้ ว่า
ถ้าเศรษฐกิจดี ประชาชนมีกำลังซื้อ พ่อค้าแม่ค้าขายของได้ ทุกธุรกิจมีกำไรเพิ่มขึ้น ธุรกิจแบงก์ที่เปรียบเสมือน “หัวใจ” สูบฉีดเลือดหรือเงินไปเลี้ยงร่างกายหรือภาคธุรกิจจะมีกำไรในสถานการณ์แบบนี้ถือเป็นเรื่องปกติ ร่างกายดี หัวใจก็ควรจะแข็งแรง แต่สถานการณ์เศรษฐกิจในวันนี้แย่มาก แบงก์ชาติเพิ่งปรับลด GDP ปี 2566 จาก 3.6% เหลือ 2.4% พ่อค้าแม่ค้าบ่นว่าขายของไม่ดี ธุรกิจเอสเอ็มอี 11 เดือนที่ผ่านมาของปี 2566 เลิกกิจการ 17,858 ราย เพิ่มขึ้นจากปี 2565 ถึง 11% รถยนต์ถูกยึดเดือนละ 27,000 คัน เพราะคนผ่อนไม่ไหว คนที่ยื่นเรื่องขอกู้ซื้อบ้านถูกแบงก์ปฏิเสธประมาณ 50% แต่ถ้าเป็นบ้านหรือคอนโดมิเนียมราคา 1-3 ล้านบาท อัตราการกู้ไม่ผ่านสูงถึง 70% เหตุผลส่วนหนึ่งมาจากอัตราดอกเบี้ยที่สูงขึ้นทำให้อัตราการผ่อนต่อเดือนสูงขึ้นในขณะที่เงินเดือนเท่าเดิม แบงก์ไม่ปล่อยกู้เพราะกลัวหนี้เสีย ลำพังแค่เศรษฐกิจไม่ดี แต่แบงก์กำไรเพิ่มขึ้นก็ถือว่าผิดปกติแล้ว เหมือนร่างกายอ่อนแอ แต่หัวใจกลับแข็งแรง
นายชัยกล่าวต่อไปว่า เนื้อหาบทความยังระบุว่า พอมาดูเหตุผลว่าทำไมแบงก์ไทยทำกำไรได้สูงสุดเป็นประวัติการณ์ ยิ่งน่าเกลียด รู้ไหมครับว่ากำไรที่สูงลิ่วของแบงก์มาจากอะไร มาจาก “การเพิ่มขึ้นของส่วนต่างรายได้ดอกเบี้ยสุทธิ” หรือ NIM หมายความว่าในขณะที่อัตราดอกเบี้ยอยู่ในช่วงขาขึ้น แบงก์ก็ขยับ “ส่วนต่าง” ของดอกเบี้ยเงินฝากกับเงินกู้ของแบงก์ไทยเพิ่มขึ้นจากเดิม จ่ายดอกเบี้ยคนฝากเงินน้อย ๆ แต่ให้กู้แพง ๆ ทำกำไรแบบง่าย ๆ แบงก์ที่กำไรจาก “ส่วนต่าง” นี้มากที่สุด คือ แบงก์กรุงเทพ อย่าแปลกใจ เพราะดอกเบี้ยฝากประจำ 1 ปีของแบงก์กรุงเทพต่ำที่สุดเมื่อเทียบกับแบงก์ใหญ่ทั้งหมด ตอนนี้อยู่ที่ 1.6% ในขณะที่แบงก์อื่นขยับขึ้นเป็น 2-2.2 %แล้ว ที่มีคนกล่าวหาว่าแบงก์เป็น “เสือนอนกิน” จึงไม่ใช่คำกล่าวหา หน่วยงานที่กำกับดูแลธนาคารพาณิชย์ คือ ธนาคารแห่งประเทศไทย เหมือนคุณหมอที่ดูแลเรื่อง “หัวใจ” ถ้าการทำงานของ “หัวใจ” ผิดปกติแบบนี้ จะไม่คิดจะทำอะไรบ้างหรือครับ หรือว่าเรื่องนี้เป็นเรื่องปกติ เพราะเศรษฐกิจกำลังฟื้นตัว
“โพสต์ดังกล่าวของหนุ่มเมืองจันท์ในเฟซบุ๊กมีผู้เข้ามาแสดงความคิดเห็น และแชร์โพสต์กว่า 700 ครั้ง ผมเห็นด้วยและถูกใจกับข้อเขียนของหนุ่มเมืองจันท์ในเฟซบุ๊กมาก เพราะถูกต้องแม่นยำตรงกับสภาพความเป็นจริงของเศรษฐกิจไทยในห้วงขณะนี้เป็นอย่างยิ่ง” โฆษกรัฐบาลกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/77107