รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย 24 ชั่วโมงมี “น้ำท่วม” เพิ่ม 2 จังหวัด เสียชีวิตอีก 2 ราย ร่วมทีมคณะนายกฯ ติดตามสถานการณ์ “เชียงราย-เชียงใหม่”


วันศุกร์ที่ 27 กันยายน 2567
สธ.เผย 24 ชั่วโมงมี “น้ำท่วม” เพิ่ม 2 จังหวัด เสียชีวิตอีก 2 ราย ร่วมทีมคณะนายกฯ ติดตามสถานการณ์ “เชียงราย-เชียงใหม่”
ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 8 เผยรอบ 24 ชั่วโมงมี “น้ำท่วม” เพิ่มอีก 2 จังหวัด คือ ตาก และนครสวรรค์
มีสถานการณ์สะสม 18 จังหวัด ดูแลช่วยเหลือกลุ่มเปราะบางแล้ว 14,878 ราย พบมีผู้เสียชีวิตเพิ่ม 2 ราย จากไฟชอร์ตและจมน้ำ สะสมเป็น 51 ราย บาดเจ็บรวม 1,502 ราย วันนี้รัฐมนตรีว่าการกระทรวงสาธารณสุขนำคณะลงพื้นที่ร่วมคณะนายกรัฐมนตรีติดตามสถานการณ์ที่เชียงรายและเชียงใหม่
วันนี้ (27 กันยายน 2567) นพ.วีรวุฒิ อิ่มสำราญ ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 8 เปิดเผยว่า วันนี้นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข ได้นำทีมผู้บริหารและเจ้าหน้าที่กระทรวงสาธารณสุข ติดตามคณะของ น.ส.แพทองธาร ชินวัตร นายกรัฐมนตรี ลงพื้นที่ติดตามสถานการณ์อุทกภัยใน จ.เชียงราย และเชียงใหม่ ระหว่างวันที่ 27-28 กันยายน 2567 โดยกระทรวงสาธารณสุขได้เฝ้าระวังและเตรียมความพร้อมด้านการแพทย์และสาธารณสุขเพื่อให้การดูแลช่วยเหลือผู้ประสบภัย ผู้ป่วย และกลุ่มเปราะบางในแต่ละพื้นที่อย่างต่อเนื่อง ซึ่งในรอบ 24 ชั่วโมงที่ผ่านมา มีสถานการณ์น้ำท่วมใหม่ใน 2 จังหวัด ได้แก่ จ.ตาก กระทบ 1 อำเภอ 3 ตำบล 14 หมู่บ้าน และ จ.นครสวรรค์ กระทบ 1 อำเภอ 3 ตำบล 10 หมู่บ้าน ส่งผลให้ทั่วประเทศมีสถานการณ์ใน 18 จังหวัด อยู่ในพื้นที่ภาคเหนือ ภาคกลางและภาคตะวันออกเฉียงเหนือ ให้การดูแลกลุ่มเปราะบางแล้ว 14,878 ราย
“สำหรับผู้เสียชีวิตจากอุทกภัย ส่วนใหญ่มาจากเหตุดินถล่ม พลัดตกน้ำ/จมน้ำ ถูกน้ำพัด และไฟฟ้าชอร์ต ล่าสุด มีผู้เสียชีวิตเพิ่มขึ้น 2 ราย เป็นชายอายุ 61 ปี จ.เชียงใหม่ จากไฟฟ้าดูดขณะเสียบปลั๊กเครื่องสูบน้ำขนาดเล็ก และชายอายุ 60 ปี จ.ลำปาง จากการจมน้ำในแม่น้ำที่ระดับเพิ่มสูงขึ้น ทำให้มีผู้เสียชีวิตสะสม 51 ราย ผู้บาดเจ็บสะสม 1,502 ราย  ปัจจุบันเปิดศูนย์พักพิง 125 แห่ง มีผู้รับบริการ 497 ราย ภาพรวมทรัพยากรคงคลังและอัตราการใช้ยาและเวชภัณฑ์ในแต่ละพื้นที่ยังมีเพียงพอ” นพ.วีรวุฒิ
นพ.วีรวุฒิ กล่าวต่อว่า ส่วนการติดตามการควบคุมและป้องกันโรคในพื้นที่ประสบอุทกภัย ที่ผ่านมา กรมควบคุมโรคมีการสื่อสารความเสี่ยงโรคที่มากับน้ำท่วมอย่างสม่ำเสมอ โดยวันที่ 26 สิงหาคม 2567 ได้ยกระดับการตอบสนองเป็น Alert Mode ระดับกรม ทบทวนและจัดทำมาตรการเพื่อลดอัตราป่วยตายของโรคที่มีความรุนแรงสูง สำรวจ สำรอง และสนับสนุนทรัพยากรเพื่อการป้องกันควบคุมโรคให้แก่พื้นที่ที่ได้รับผลกระทบ รวมถึงเตรียมวัคซีนไข้หวัดใหญ่ฉีดให้กับกลุ่มเปราะบางในพื้นที่อุทกภัย จัดระบบเฝ้าระวังโรคและภัยสุขภาพ ทั้งโรคอุจจาระร่วง/อาหารเป็นพิษ, ตับอักเสบ, โรคระบบทางเดินหายใจ เช่น ไข้หวัดใหญ่ โควิด 19 ปอดอักเสบ, โรคตาแดง รวมถึงโรคไข้เลือดออก ชิคุนกุนยา และมาลาเรีย โดยเฉพาะโรคเลปโตสไปโรสิส หรือโรคฉี่หนู และโรคเมลิออยโดสิส ที่มักพบผู้ป่วยเพิ่มขึ้นในช่วงนี้ ซึ่งทั้งหมดยังไม่มีสัญญาณความเสี่ยงการระบาดเพิ่มขึ้นจากสถานการณ์ปกติ
*********************************************************** 27 กันยายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/88485