รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โอกาสมาแล้ว “ทิพานัน”ชวนคนไทยไปฝึกงานที่ญี่ปุ่น  พร้อมรับเบี้ยเลี้ยง ค่าที่พัก ค่าน้ำ-ค่าไฟฟรี  ฝึกครบ 3 ปี รับเงินกลับบ้านกว่า 1.5 แสนบาท 


วันพฤหัสบดีที่ 8 มิถุนายน 2566
08/06/2566
พิมพ์
โอกาสมาแล้ว “ทิพานัน”ชวนคนไทยไปฝึกงานที่ญี่ปุ่น  พร้อมรับเบี้ยเลี้ยง ค่าที่พัก ค่าน้ำ-ค่าไฟฟรี  ฝึกครบ 3 ปี รับเงินกลับบ้านกว่า 1.5 แสนบาท
โอกาสมาแล้ว “ทิพานัน”ชวนคนไทยไปฝึกงานที่ญี่ปุ่น  พร้อมรับเบี้ยเลี้ยง ค่าที่พัก ค่าน้ำ-ค่าไฟฟรี  ฝึกครบ 3 ปี รับเงินกลับบ้านกว่า 1.5 แสนบาท
วันที่ 8 มิถุนายน 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม ให้ความสำคัญต่อการนโยบายพัฒนาฝีมือแรงงานทัดเทียมกับมาตรฐานของนานาชาติ โดยการจัดส่งผู้ฝึกงานให้กับประเทศญี่ปุ่น เพื่อให้ผู้หางานได้พัฒนาฝีมือ และผู้ฝึกงานยังได้รับเบี้ยเลี้ยงสูงกว่าค่าจ้างที่ได้รับในประเทศ
น.ส.ทิพานัน กล่าวว่า เป็นข่าวดีที่กรมการจัดหางาน เปิดรับสมัครคัดเลือกผู้ฝึกงานเทคนิคในประเทศญี่ปุ่น ประเภทงานอุตสาหกรรมการผลิตและก่อสร้าง ผ่านองค์กร IM Japan ปี 2566 ครั้งที่ 4 จึงขอเชิญชวนผู้สนใจสมัครทางออนไลน์ ฟรี! ไม่มีค่าใช้จ่าย ตั้งแต่บัดนี้ -18 มิถุนายน 2566 สอบคัดเลือก ณ ศูนย์สอบกรุงเทพมหานคร โดยผู้ที่ผ่านการคัดเลือกเป็นผู้ฝึกปฏิบัติงานเทคนิคฯ เดือนแรกจะได้รับเบี้ยเลี้ยง 80,000 เยน หรือประมาณ 19,893 บาท ค่าที่พัก ค่าน้ำ-ค่าไฟ ฟรี และเดือนที่ 2 ถึงเดือนที่ 36 จะได้ค่าจ้างไม่น้อยกว่าอัตราค่าจ้างขั้นต่ำที่กฎหมายญี่ปุ่น และ เมื่อฝึกครบตามกำหนด จะได้รับประกาศนียบัตรรับรองการฝึกงาน และเงินสนับสนุนการประกอบอาชีพจำนวน 600,000 เยน หรือประมาณ  149,170 บาท (อัตราแลกเปลี่ยน ณ วันที่ 5 มิถุนายน 2566) เพื่อเป็นค่าใช้จ่ายในการประกอบอาชีพเมื่อเดินทางกลับประเทศไทย
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พี่น้องประชาชนที่ประสงค์สมัครคัดเลือกผู้ฝึกงานเทคนิคในประเทศญี่ปุ่น สามารถสมัครสอบได้ที่เว็บไซต์ toea.doe.go.th  โดยจะประกาศรายชื่อผู้มีสิทธิสอบ ในวันที่ 23 มิถุนายน 2566 ทางเว็บไซต์ doe.go.th/prd  หรือเว็บไซต์ doe.go.th/overseas และเพจ facebook : IMthailand  สามารถสอบถามรายละเอียดเพิ่มเติม ได้ที่กองบริหารแรงงานไทยไปต่างประเทศ กรมการจัดหางาน โทร. 0 2245 9428 หรือ สำนักงานจัดหางาน กรุงเทพมหานครพื้นที่ 1-10 สำนักงานจัดหางานจังหวัดทุกจังหวัด หรือที่สายด่วนกระทรวงแรงงาน โทร.1506 กด 2 กรมการจัดหางาน หรือสายด่วนกรมการจัดหางาน โทร. 1694
“พล.อ.ประยุทธ์เล็งเห็นความสำคัญของการส่งผู้ฝึกงานไปประเทศญี่ปุ่น เพื่อพัฒนาฝีมือแรงงานให้เกิดประสิทธิภาพในการทำงานมากยิ่งขึ้น  ได้รับการถ่ายทอดเทคโนโลยีที่ทันสมัย เพื่อนำความรู้กลับมาพัฒนาประเทศ อีกทั้งยังแก้ปัญหาการว่างงานในประเทศได้อีกด้วย”รองโฆษกประจำสำนักนายกรัฐมนตรี ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/69037