รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank เดินหน้าหนุนเอสเอ็มอี จ.บึงกาฬ คว้าโอกาสเติบโตก้าวกระโดด จัดโปรสุดปัง! เติมทุนรับฟรีบัตรเติมน้ำมัน 5 พันบาท เงินฝากดอกเบี้ยสูง 2%ต่อปี


วันพฤหัสบดีที่ 8 มิถุนายน 2566
08/06/2566
พิมพ์
SME D Bank เดินหน้าหนุนเอสเอ็มอี จ.บึงกาฬ คว้าโอกาสเติบโตก้าวกระโดด จัดโปรสุดปัง! เติมทุนรับฟรีบัตรเติมน้ำมัน 5 พันบาท เงินฝากดอกเบี้ยสูง 2%ต่อปี
เมื่อวันที่ 1 มิถุนายน 2566 ที่ผ่านมา SME D Bank ได้เปิดสาขาใหม่ ณ จังหวัดบึงกาฬ ซึ่งเป็นสาขาลำดับที่ 96 ของธนาคาร สนับสนุนผู้ประกอบการเอสเอ็มอีในท้องถิ่นเข้าถึงแหล่งทุน นำไปใช้ลงทุน ปรับปรุง ขยาย หรือเสริมสภาพคล่องในธุรกิจ รองรับการเติบโตเศรษฐกิจ
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank ทำงานเชิงรุกเดินหน้าสนับสนุนผู้ประกอบการเอสเอ็มอีไทยทั่วประเทศ เข้าถึงบริการจาก SME D Bank เพื่อคว้าโอกาสเติบโตได้เต็มศักยภาพตามการขยายตัวทางเศรษฐกิจในพื้นที่ ก่อประโยชน์เกิดการกระจายรายได้ สร้างงาน สร้างอาชีพ ขับเคลื่อนเศรษฐกิจไทยเติบโตอย่างยั่งยืน โดยล่าสุด เมื่อวันที่ 1 มิถุนายน 2566 ที่ผ่านมา SME D Bank ได้เปิดสาขาใหม่ ณ จังหวัดบึงกาฬ ซึ่งเป็นสาขาลำดับที่ 96 ของธนาคาร สนับสนุนผู้ประกอบการเอสเอ็มอีในท้องถิ่นเข้าถึงแหล่งทุน นำไปใช้ลงทุน ปรับปรุง ขยาย หรือเสริมสภาพคล่องในธุรกิจ รองรับการเติบโตของเศรษฐกิจ จ.บึงกาฬ ที่กำลังได้รับอานิสงส์ความนิยมด้านการท่องเที่ยว รวมถึง ในอนาคต จะเชื่อมต่อเครือข่ายโลจิสติกส์ ทางบก ทางน้ำ และทางอากาศ จาก จ.บึงกาฬ ไปยังจังหวัดใกล้เคียง ต่อเนื่องถึงการค้าชายแดน
ทั้งนี้ เนื่องในโอกาสเปิดสาขาใหม่ จ.บึงกาฬ จึงจัด 2 โปรโมชั่นสุดพิเศษ เมื่อใช้บริการ SME D Bank สาขาบึงกาฬ  ตั้งแต่วันนี้ ถึง 31 สิงหาคม 2566 รับสิทธิประโยชน์พิเศษ ได้แก่  1. รับฟรี! บัตรเติมน้ำมัน มูลค่าสูงสุด 5,000 บาท เมื่อยื่นขอสินเชื่อและได้รับอนุมัติ วงเงินตั้งแต่ 5-50 ล้านบาท และ  2 .ฝากเงิน ขั้นต่ำ 10 ล้านบาทขึ้นไป รับดอกเบี้ยพิเศษสูงสุดถึง 2% ต่อปี สำหรับหน่วยงานภาครัฐ นิติบุคคล และผู้ประกอบการทั่วไป
นอกจากโปรโมชั่นข้างต้นแล้ว SME D Bank ธนาคารเพื่อเอสเอ็มอีไทย สนับสนุนผู้ประกอบการเอสเอ็มอีในพื้นที่จังหวัดบึงกาฬ เข้าถึงบริการ “เติมทุนคู่พัฒนา” สำหรับด้าน “การเงิน” สนับสนุนสินเชื่อ วงเงินกู้สูงสุดถึง 50 ล้านบาท ครอบคลุมทุกกลุ่มธุรกิจ สามารถนำไปใช้ได้ทั้งลงทุน ขยาย  ปรับปรุงกิจการ หมุนเวียน หรือเสริมสภาพคล่อง ควบคู่ “การพัฒนา” ผ่านโครงการ SME D Coach ให้บริการคำปรึกษา แนะนำ ช่วยยกระดับ และเพิ่มศักยภาพธุรกิจ โดยโค้ชมืออาชีพจากภาครัฐและเอกชน ส่งเสริมให้ผู้ประกอบการเอสเอ็มอี คว้าโอกาสธุรกิจเติบโตได้เต็มศักยภาพ   ติดต่อใช้บริการ SME D Bank สาขาบึงกาฬ ได้ที่  788/1-2 หมู่ 7 ถนนชยางกูร ตำบลวิศิษฐ์ อำเภอเมืองบึงกาฬ จังหวัดบึงกาฬ 38000 หรือ โทร.042-491-007  สอบถามเพิ่มเติมเรื่องฝากเงิน ฝ่ายบริหารเงิน โทร.02-265-4465 , 02-265-4506 หรือ Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/69048