รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. จ่ายเงินช่วยเหลือเกษตรกรชาวไร่อ้อยตัดอ้อยสด เพิ่มอีก 1.2 หมื่นราย เป็นเงิน 495 ล้านบาท 10 ม.ค. นี้


วันพุธที่ 10 มกราคม 2567
10/01/2567
พิมพ์
ธ.ก.ส. จ่ายเงินช่วยเหลือเกษตรกรชาวไร่อ้อยตัดอ้อยสด เพิ่มอีก 1.2 หมื่นราย เป็นเงิน 495 ล้านบาท 10 ม.ค. นี้
ธ.ก.ส. เตรียมโอนเงินตามโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดี เพื่อลดฝุ่น PM 2.5 ฤดูการผลิต 2565/66 เป็นรอบที่ 2 ทั่วประเทศ จำนวนกว่า 1.2 หมื่นราย เป็นเงิน 495.11 ล้านบาท ในวันที่ 10 ม.ค. นี้
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เตรียมโอนเงินช่วยเหลือเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดี ตามมติคณะรัฐมนตรี เมื่อวันที่ 4 ธันวาคม 2566 ภายใต้กรอบวงเงินรวม 7,990.64 ล้านบาท ในอัตราไม่เกินตันละ 120 บาท เป้าหมายเกษตรกรได้รับประโยชน์กว่า 2 แสนครัวเรือน โดยกำหนดจ่ายรอบที่ 2 ในวันที่ 10 ม.ค. 2567 เพิ่มอีกจำนวน 1.2 หมื่นราย เป็นเงิน 495.11 ล้านบาท ทั้งนี้ ธ.ก.ส. ได้โอนเงินเข้าบัญชีเกษตรกรโดยตรงไปแล้ว จำนวน 1 รอบ เมื่อวันที่ 26 ธ.ค. 2566 โดยจากการโอนเงินดังกล่าว สามารถช่วยเหลือเกษตรกรได้แล้วกว่า 1.08 แสนราย เป็นเงิน 7,412.99 ล้านบาท
ทั้งนี้ เกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน BAAC Mobile ตลอด 24 ชั่วโมง จะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่านบริการ BAAC Connect ทาง Line: BAAC Family

ที่มา : https://www.thaigov.go.th/news/contents/details/77245