รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ด่วน เปิดให้ ปชช. ลงทะเบียนแก้หนี้นอกระบบถึง 29 ก.พ. นี้ ทั้ง Online และ Onsite


วันพุธที่ 10 มกราคม 2567
ด่วน เปิดให้ ปชช. ลงทะเบียนแก้หนี้นอกระบบถึง 29 ก.พ. นี้ ทั้ง Online และ Onsite
.....
ด่วน เปิดให้ ปชช. ลงทะเบียนแก้หนี้นอกระบบถึง 29 ก.พ. นี้ ทั้ง Online และ Onsite
.
กรมการปกครอง เผยผลการลงทะเบียนแก้หนี้นอกระบบนับตั้งแต่วันที่ 1 ธ.ค. 66 -7 ม.ค. 67 มีความคืบหน้า ดังนี้
- ประชาชนลงทะเบียนแล้ว 119,686 ราย
- ไกล่เกลี่ยสำเร็จแล้ว 1,713 ราย
- กรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ ขณะนี้ทั่วประเทศมีการดำเนินคดีไปแล้ว 32 ราย
- พื้นที่/จังหวัด ที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ได้แก่ กรุงเทพฯ จ.นครศรีธรรมราช จ.สงขลา จ.นครราชสีมา และ จ.ขอนแก่น ตามลำดับ
.
สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศ ภาพรวมเป็นไปด้วยความเรียบร้อย พบว่ามีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 6,710 ราย โดยมูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ยจำนวน 507.277 ล้านบาท หลังการไกล่เกลี่ยเหลือ 218.417 ล้านบาท มูลหนี้ลดลง 288.860 ล้านบาท ทั้งนี้ กรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่จะดำเนินการส่งสำนวนแจ้งความต่อพนักงานสอบสวนของสถานีตำรวจในพื้นที่ต่อไป
.
ปชช. สามารถลงทะเบียนหนี้นอกระบบได้ถึง 29 ก.พ. 67 ทั้งในระบบ Online และ Onsite ดังนี้
1) ผ่านระบบออนไลน์ที่เว็บไซต์ debt.dopa.go.th ตลอด 24 ชม.
2. รับลงทะเบียน ณ ที่ว่าการอำเภอ ศาลากลางจังหวัด ศูนย์ดำรงธรรมทั่วประเทศ และสำนักงานเขต 50 เขตของกรุงเทพมหานคร
.
สอบถามเพิ่มเติม:
>> โทร. 1567 (สายด่วนศูนย์ดำรงธรรม ตลอด 24 ชม.)
>> กำนัน ผู้ใหญ่บ้าน ผู้นำชุมชนในพื้นที่
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/77228