รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คุ้มเกินห้ามใจ!! บ้านมือสอง ธอส. ในมหกรรม 11.11 พบกับ 111 ทรัพย์เด่น  ธอส.เปิดประมูลขายออนไลน์ผ่านแอป G H Bank Smart NPA


วันจันทร์ที่ 9 พฤศจิกายน 2563
พิมพ์
คุ้มเกินห้ามใจ!! บ้านมือสอง ธอส. ในมหกรรม 11.11 พบกับ 111 ทรัพย์เด่น  ธอส.เปิดประมูลขายออนไลน์ผ่านแอป G H Bank Smart NPA
ธนาคารอาคารสงเคราะห์ เอาใจคนอยากมีบ้าน จัดมหกรรม 11.11 ประมูลบ้านออนไลน์กับ ธอส. ประจำเดือนพฤศจิกายน คัดทรัพย์ 111 รายการ ทั้งในพื้นที่กรุงเทพฯและปริมณฑล รวมถึงในส่วนภูมิภาคมาให้เลือกซื้อได้ง่ายๆ ผ่าน Application : G H Bank Smart NPA
ธนาคารอาคารสงเคราะห์ เอาใจคนอยากมีบ้าน จัดมหกรรม 11.11 ประมูลบ้านออนไลน์กับ ธอส. ประจำเดือนพฤศจิกายน คัดทรัพย์ 111 รายการ ทั้งในพื้นที่กรุงเทพฯและปริมณฑล รวมถึงในส่วนภูมิภาคมาให้เลือกซื้อได้ง่ายๆ ผ่าน Application : G H Bank Smart NPA ราคาเริ่มต้นประมูลลดจัดหนักสูงสุดถึง 40%จากราคาปกติ ราคาต่ำสุดเพียง 420,000 บาทเท่านั้น พิเศษ!! มอบส่วนลดเพิ่มอีก10% จากราคาที่ปิดประมูล หากทำสัญญาและทำนิติกรรมภายใน 30 ธันวาคม 2563 ให้ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 60 เดือน ผ่อนได้นานสูงสุด 40 ปี เริ่มประมูลพร้อมกันวันพุธที่ 11 พฤศจิกายน 2563 ระหว่างเวลา 12.00-13.00 น.
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า วันพุธที่ 11 พฤศจิกายน2563 ธอส. มีกำหนดจัดมหกรรม 11.11 ประมูลบ้านออนไลน์กับ ธอส. ประจำเดือนพฤศจิกายน โดยธนาคารได้คัดทรัพย์ใหม่สภาพดีทั่วประเทศรวม 111 รายการ ทั้งประเภททาวน์เฮ้าส์ บ้านเดี่ยว บ้านแฝด ห้องชุด และอาคารพาณิชย์ ที่ดินเปล่า มาเปิดประมูลให้กับลูกค้าที่ต้องการมีบ้านได้เลือกซื้อผ่าน Application : G H Bank Smart  NPA ราคาเริ่มต้นประมูลให้ส่วนลดแบบจัดหนักสูงสุด 40% จากราคาปกติ และเพื่อเป็นการช่วยลดภาระค่าใช้จ่ายให้ประชาชนได้มีบ้านเป็นของตนเองง่ายขึ้น ธอส.ยังเตรียมมอบส่วนลดเพิ่มให้กับผู้ชนะการประมูลอีก 10% จากราคาที่ปิดประมูล หากทำสัญญาและทำนิติกรรมภายใน 30 ธันวาคม 2563 (กรณีทำสัญญาและทำนิติกรรมหลังวันที่ 30 ธันวาคม 2563 แต่ไม่เกินวันที่ 26 กุมภาพันธ์ 2564 จะได้รับส่วนลดเพิ่มจากราคาที่ประมูลได้เหลือ 5%) โดยทรัพย์ที่นำมาเปิดประมูลครั้งนี้แบ่งเป็น รายการที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 50 รายการ  มีรายการที่น่าสนใจ อาทิ ทรัพย์ที่ราคาเริ่มต้นประมูลต่ำสุดเพียง 420,000 บาท ได้แก่ ห้องชุด ขนาด 32.06 ตารางเมตร โครงการบ้านเอื้ออาทรวัดศรีวารีน้อย 3 อ.บางเสาธง จ.สมุทรปราการ ส่วนรายการที่เป็นทรัพย์เด่นทำเลทอง ได้แก่ ทรัพย์ประเภทบ้านแฝด 2 ชั้น เนื้อที่ 37.1 ตารางวา ในหมู่บ้านชวนชื่นเพชรเกษม 81 เขตหนองแขม กรุงเทพฯ ราคาเริ่มต้นประมูลลด 10% จากราคาปกติ โดยอยู่ที่ 3,330,000 บาท และทรัพย์ประเภททาวน์เฮ้าส์ 2 ชั้น ขนาด 18.8 ตารางวา หมู่บ้านพฤกษา 92 รังสิต-ลำลูกกา อ.ลำลูกกา จ.ปทุมธานี ซึ่งถือเป็นทำเลศักยภาพ ไม่ห่างจาก ห้างสรรพสินค้า โรงพยาบาล และสถานศึกษา ราคาเริ่มต้นประมูลลดเหลือเพียง 1,360,000 บาท จากราคาปกติที่ 1,700,000 บาท
ขณะที่ทรัพย์ในภูมิภาคที่นำออกประมูลมีจำนวน 61 รายการ แบ่งเป็นรายการที่น่าสนใจ อาทิ รายการที่มีราคาเริ่มต้นประมูลต่ำสุด 450,000 บาท ได้แก่ อาคารพาณิชย์ 1 ชั้น ขนาด 18 ตารางวา อ.ท่าม่วง จ.กาญจนบุรี ส่วนทรัพย์ที่ราคาเริ่มต้นประมูลลดสูงที่สุด 40% จากราคาปกติ มีจำนวนถึง 3 รายการ อาทิ ทรัพย์ประเภท     ทาวน์เฮ้าส์ 2 ชั้น ขนาด 25 ตารางวา โครงการเมืองใหม่ อ.ท่าม่วง จ.กาญจนบุรี ราคาเพียง 720,000 บาท และบ้านแฝด 1 ชั้น ขนาด 39 ตารางวา โครงการตะวันทอง อ.หัวหิน จ.ประจวบคีรีขันธ์ ราคาเริ่มต้นประมูล 1,080,000 บาท ส่วนรายการที่ตั้งอยู่ในทำเลดี อาทิ รายการทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาด 63.10 ตารางวา ในโครงการรุ่งธนา 6 อ.สันกำแพง จ.เชียงใหม่ ห่างจากถนนสายหลักสายเชียงใหม่ – สันกำแพงเพียง 2 กิโลเมตร   ใกล้กับห้างสรรพสินค้า ธนาคาร ตลาดสด และร้านสะดวกซื้อ ราคาเริ่มต้นประมูลเพียง 2,300,000 บาทเท่านั้น
สำหรับลูกค้าที่สนใจสามารถเข้าชมรายการทรัพย์ NPA ที่เปิดประมูลครั้งนี้ได้ด้วยตนเอง ณ สถานที่ตั้งทรัพย์  ก่อนการเข้าร่วมประมูล นอกจากนี้ยังสามารถเลือกใช้โปรโมชั่นผ่อนดาวน์ดอกเบี้ย 0% ได้นาน 12-60 เดือน หรือเทดาวน์แล้วยื่นกู้เลยก็มีสิทธิ์เลือกใช้โปรโมชั่นสินเชื่ออัตราดอกเบี้ย 0% ได้นาน 12-48 เดือน โดยระยะเวลาดอกเบี้ย 0% กำหนดตามระยะเวลาการถือครองทรัพย์ของธนาคาร หรือกรณีกู้ปลูกสร้าง ต่อเติม ซ่อมแซม และ ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย อัตราดอกเบี้ย 3 ปีแรกเพียง 2.80% ต่อปีเท่านั้น และยังได้รับการยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรมอีกด้วย
ทั้งนี้ มหกรรม 11.11 ประมูลบ้านออนไลน์กับ ธอส. ประจำเดือนพฤศจิกายน ในวันพุธที่ 11 พฤศจิกายน 2563 จะเริ่มเปิดประมูลพร้อมกันทั้ง 111 รายการ ตั้งแต่เวลา 12.00 – 13.00 น. ผู้ที่สนใจเข้าร่วมประมูลสามารถดาวน์โหลด Application : G H Bank Smart NPA และลงทะเบียนเข้าร่วมประมูลออนไลน์ได้จนถึงวันที่ 11 พฤศจิกายน 2563 เวลา 12.40 น.(เฉพาะลูกค้าที่ยังไม่เคยลงทะเบียน) ส่วนผู้ชนะการประมูลจะได้รับ QR Code สำหรับติดต่อกับธนาคารเพื่อชำระเงินและทำสัญญาตามที่ธนาคารกำหนดภายใน 3 วันทำการนับถัดจากวันที่ประมูลได้ หรือติดตามข้อมูลข่าวสารของธนาคารเพิ่มเติมได้ที่ www.ghbhomecenter.com และ www.ghbank.co.th หรือติดต่อสอบถามรายละเอียดเพิ่มเติมที่ฝ่ายบริหาร NPA โทร. 0-2202-1822, 0-2202-1582-3 และ 0-2202-1016 และฝ่ายบริหารหนี้ภูมิภาค โทร.0-2202-1170 และ 0-2202-2036

ที่มา : https://www.thaigov.go.th/news/contents/details/36623