รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศแล้ว 36 เมืองอัจฉริยะ ครอบคลุม 25 จังหวัด ตั้งเป้าเพิ่มอีก 15 เมือง ภายในปี 2566


วันอังคารที่ 22 สิงหาคม 2566
ประกาศแล้ว 36 เมืองอัจฉริยะ ครอบคลุม 25 จังหวัด ตั้งเป้าเพิ่มอีก 15 เมือง ภายในปี 2566
.....
สำนักงานส่งเสริมเศรษฐกิจดิจิทัล พัฒนาศักยภาพเมืองต่าง ๆ ของไทยให้เป็นเมืองอัจฉริยะ หรือ Smart City โดยนำเทคโนโลยีดิจิทัลมาประยุกต์ใช้ให้ประชาชนมีความเป็นอยู่ที่สะดวกสบาย ปลอดภัย มีคุณภาพชีวิตที่ดี ตามหลักการพัฒนา 5 เสาหลัก ได้แก่ พัฒนาเมืองอัจฉริยะต้นแบบ ปฏิรูปกฎหมายที่เกี่ยวข้อง สร้างกลไกบริหารจัดการสู่ภาคปฏิบัติ ผลักดันด้วยการวิจัย พัฒนา และนวัตกรรม ส่งเสริมการจัดเก็บ เชื่อมโยง และใช้งานข้อมูล
.
เมื่อเดือน ก.ค.66 มีการประกาศเป็นเมืองอัจฉริยะแล้ว 36 เมือง ใน 25 จังหวัด ตั้งเป้าหมายภายในปี 2566 จะพัฒนาเพิ่มขึ้นได้อีกมากกว่า 15 เมือง ผ่านการส่งเสริมการลงทุนทั้งจากภาครัฐและเอกชน โดยคาดว่าจะสามารถดึงดูดการลงทุนได้มากกว่า 1.7 พันล้านดอลลาร์สหรัฐ
.
ทั้งนี้ ในวันที่ 22 – 24 พ.ย.2566 จะมีงาน “Thailand Smart City Expo 2023” ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ เพื่อส่งเสริมการบูรณาการร่วมกันในการพัฒนาเมืองอัจฉริยะจากทุกภาคส่วน โดยแบ่งเป็น 7 หมวดหมู่ ได้แก่ Smart Telecom, Smart Energy, Smart Living, Smart Industry & Retail, Smart Mobility, Smart Environment และ Smart Healthcare ซึ่งจัดแสดงนวัตกรรมและเทคโนโลยีจากบริษัทชั้นนำกว่า 300 บริษัท
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/71484
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/71556