รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส เดินหน้ามอบหนังสือ ส.ป.ก.4-01


วันศุกร์ที่ 23 ตุลาคม 2563
รมช.ธรรมนัส เดินหน้ามอบหนังสือ ส.ป.ก.4-01
รมช.ธรรมนัส เดินหน้ามอบหนังสือ ส.ป.ก.4-01 ทั้งมอบเงินเยียวยาพี่น้องเกษตรกรชาวสวนลำไย เพื่อพัฒนาอาชีพเกษตรกรรม ฟิ้นฟูทรัพยากร และบรรเทาความเดือดร้อนของพี่น้องเกษตรกร
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเป็นประธานการมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) แก่พี่น้องเกษตรกร พร้อมมอบนโยบายแนวทางการช่วยเหลือเกษตรกรของรัฐบาล และมอบเงินโครงการเยียวยาเกษตรกรชาวสวนลำไย ปี 2563 ณ องค์การบริหารส่วนจังหวัดลำพูน อ.เมือง จ.ลำพูน ว่า กระทรวงเกษตรและสหกรณ์ โดย สำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม มีนโยบายในการแก้ไขปัญหาเพื่อเกษตรกรรมด้วยวิธีปฏิรูปที่ดิน โดยจัดหาที่ดินให้แก่เกษตรกร ตลอดจนช่วยเหลือในด้านการพัฒนาอาชีพเกษตรกรรม ฟิ้นฟูทรัพยากร และปัจจัยการผลิต พร้อมทั้งส่งเสริมการผลิตและการจำหน่ายให้เกิดผลดียิ่งขึ้นต่อไป
สำนักงานการปฏิรูปที่ดินลำพูน มีพื้นที่ดำเนินการในเขตปฏิรูปที่ดินจังหวัดลำพูนประมาณ 103,489 ไร่ ดำเนินการจัดที่ดินไปแล้ว 99,504 ไร่ พื้นที่ค้างจัด 3,985 ไร่ มีพื้นที่ที่ดินเอกชน จำนวน 125 แปลง จำนวน 6,908 ไร่ และในวันนี้ได้ทำการมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) แก่พี่น้องเกษตรกร จำนวน 40 ราย 44 แปลง เนื้อที่ 177-3-09 ไร่
ทั้งนี้ ยังได้มอบเงินโครงการเยียวยาเกษตรกรชาวสวนลำไย ปี 2563 โดยข้อมูลการขึ้นทะเบียนของเกษตรกรผู้ผลิตลำไย จังหวัดลำพูน มีเกษตรกรจาก 8 อำเภอ 51 ตำบล มีเกษตรกรผู้ปลูกลำไยจำนวน 49,739 ครัวเรือน 99,044 แปลง เป็นพื้นที่ 353,145.95 ไร่ โดยมีเกษตรกรที่ยืนยันสิทธิ์ เพื่อเข้าร่วมเยียวยาเกษตรกรชาวสวนลำไย ปี 2563 จำนวน 45,284 ครัวเรือน 88,731 แปลง เป็นพื้นที่ 321,037.68ไร่ รวมเป็นเงิน 642,075,360 บาท ธนาคารเพื่อการเกษตรและสหกรณ์ เริ่มดำเนินการจ่ายเงินเข้าบัญชีให้แก่เกษตรกรชาวสวนลำไย ตั้งแต่วันที่ 15 ตุลาคม ถึง 15 ธันวาคม 2563 และรับฟังปัญหาต่างๆที่เกษตรกรได้รับ และมอบแนวทางการดำเนินการแก้ไขของพี่น้องเกษตรกรชาวสวนลำไยด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/36171