รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังประจำเดือนกันยายน 2566


วันศุกร์ที่ 27 ตุลาคม 2566
27/10/2566
พิมพ์
ภาวะเศรษฐกิจการคลังประจำเดือนกันยายน 2566
เศรษฐกิจไทยในเดือนกันยายน 2566 ได้รับปัจจัยสนับสนุนจากการส่งออกสินค้าที่ขยายตัวต่อเนื่องเป็นเดือนที่ 2 ภาคการท่องเที่ยวที่ขยายตัวต่อเนื่องทั้งจากนักท่องเที่ยวต่างประเทศและผู้เยี่ยมเยือนชาวไทย รวมถึงอัตราเงินเฟ้อที่ปรับตัวลดลงต่อเนื่อง
“เศรษฐกิจไทยในเดือนกันยายน 2566 ได้รับปัจจัยสนับสนุนจากการส่งออกสินค้าที่ขยายตัวต่อเนื่องเป็นเดือนที่ 2 ภาคการท่องเที่ยวที่ขยายตัวต่อเนื่องทั้งจากนักท่องเที่ยวต่างประเทศและผู้เยี่ยมเยือนชาวไทย รวมถึงอัตราเงินเฟ้อที่ปรับตัวลดลงต่อเนื่อง อย่างไรก็ดี ยังคงต้องติดตามสถานการณ์เศรษฐกิจโลกและผลกระทบต่อเศรษฐกิจไทยในด้านต่าง ๆ”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยภาวะเศรษฐกิจการคลังประจำเดือนกันยายน 2566 ว่า “เศรษฐกิจไทยในเดือนกันยายน 2566 ได้รับปัจจัยสนับสนุนจากการส่งออกสินค้าที่ขยายตัวต่อเนื่องเป็นเดือนที่ 2 ภาคการท่องเที่ยวที่ขยายตัวต่อเนื่องทั้งจากนักท่องเที่ยวต่างประเทศและผู้เยี่ยมเยือนชาวไทย รวมถึงอัตราเงินเฟ้อที่ปรับตัวลดลงต่อเนื่อง อย่างไรก็ดี ยังคงต้องติดตามสถานการณ์เศรษฐกิจโลกและผลกระทบต่อเศรษฐกิจไทยในด้านต่าง ๆ” โดยมีรายละเอียดสรุปได้ ดังนี้
เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน มีสัญญาณปรับตัวดีขึ้นจากช่วงเดียวกันปีก่อน: โดยการบริโภคในหมวดสินค้าคงทน สะท้อนจากปริมาณการจำหน่ายรถยนต์นั่ง ในเดือนกันยายน 2566 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 10.2 ดัชนีความเชื่อมั่นของผู้บริโภค ในเดือนกันยายน 2566 ปรับตัวเพิ่มขึ้นมาอยู่ที่ระดับ 58.7 จากระดับ 56.9 ในเดือนก่อน ซึ่งเป็นการปรับตัวเพิ่มขึ้นต่อเนื่องเป็นเดือนที่ 2 สะท้อนความเชื่อมั่นของผู้บริโภคต่อภาวะเศรษฐกิจที่ปรับตัวดีขึ้น โดยได้รับปัจจัยสนับสนุนจากการฟื้นตัวต่อเนื่องของภาคการท่องเที่ยวเป็นสำคัญ และรายได้เกษตรกรที่แท้จริง ในเดือนกันยายน 2566 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 3.5 ขณะที่ภาษีมูลค่าเพิ่ม ณ ระดับราคาคงที่ และปริมาณรถจักรยานยนต์จดทะเบียนใหม่ ในเดือนกันยายน 2566 ลดลงจากช่วงเดียวกันปีก่อนร้อยละ -5.0 และ -4.4 ตามลำดับ แต่เพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 4.8 และ 1.4 ตามลำดับ
เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชน มีสัญญาณปรับตัวดีขึ้นจากช่วงเดียวกันปีก่อน: โดยการลงทุนภาคเอกชนในหมวดเครื่องมือเครื่องจักร สะท้อนจากปริมาณนำเข้าสินค้าทุน ในเดือนกันยายน 2566 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 4.9 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -2.0 ขณะที่ปริมาณการจำหน่ายรถยนต์เชิงพาณิชย์ ในเดือนกันยายน 2566 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -28.2 สำหรับการลงทุนในหมวดการก่อสร้าง สะท้อนจากปริมาณการจำหน่ายปูนซีเมนต์ภายในประเทศ ในเดือนกันยายน 2566 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 4.0 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -2.0 ขณะที่ภาษีธุรกรรมอสังหาริมทรัพย์ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -1.6 แต่เพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 0.5
มูลค่าการส่งออกสินค้าขยายตัวต่อเนื่องจากช่วงเดียวกันปีก่อน: โดยมูลค่าการส่งออกสินค้ารวมในรูปเงินสกุลดอลลาร์สหรัฐ ในเดือนกันยายน 2566 อยู่ที่ 25,476.3 ล้านดอลลาร์สหรัฐ เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 2.1 และหากพิจารณาเฉพาะมูลค่าการส่งออกสินค้าที่ไม่รวมน้ำมันและสินค้าที่เกี่ยวเนื่อง ทองคำ และยุทธปัจจัย พบว่า เพิ่มขึ้นที่ร้อยละ 1.0 ส่วนหนึ่งเป็นผลมาจากการขยายตัวของสินค้าในหมวดหม้อแปลงไฟฟ้าและส่วนประกอบ อุปกรณ์กึ่งตัวนำฯ เครื่องโทรศัพท์อุปกรณ์และส่วนประกอบ และรถยนต์ อุปกรณ์ และส่วนประกอบ โดยขยายตัวร้อยละ 46.4 28.8 23.9 และ 3.3 ตามลำดับ นอกจากนี้ สินค้าในหมวดผลไม้สดแช่เย็นแช่แข็งและแห้ง ข้าว สิ่งปรุงรสอาหาร ผักกระป๋องและผักแปรรูป และน้ำตาลทราย ขยายตัวร้อยละ 166.2 51.4 27.1 17.3 และ 16.3 ตามลำดับ อย่างไรก็ดี การส่งออกยางพารา เครื่องปรับอากาศและส่วนประกอบ เครื่องคอมพิวเตอร์ อุปกรณ์ และส่วนประกอบ และอาหารสัตว์เลี้ยงชะลอตัว ทั้งนี้ เมื่อพิจารณามูลค่าการส่งออกสินค้า โดยจำแนกเป็นรายตลาดคู่ค้าหลักของไทย พบว่า ปรับตัวดีขึ้นในตลาดฮ่องกง จีน อินเดีย และอาเซียน (5) ที่ขยายตัวร้อยละ 80.4 14.4 4.4 และ 4.1 ตามลำดับ รวมทั้งกลุ่มตลาดอื่น ๆ ที่ขยายตัวได้ดี อาทิ กลุ่มประเทศเครือรัฐเอกราช (Commonwealth of Independent States: CIS) ที่ขยายตัวร้อยละ 33.9 อย่างไรก็ดี ตลาดสหรัฐฯ ญี่ปุ่น ยูโรโซน ลดลงจากเดือนก่อน
เครื่องชี้เศรษฐกิจไทยด้านอุปทาน มีสัญญาณปรับตัวดีขึ้นจากช่วงเดียวกันปีก่อนจากภาคเกษตร และภาคบริการ: โดยภาคการเกษตร สะท้อนจากดัชนีผลผลิตสินค้าเกษตรกรรม ในเดือนกันยายน 2566 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 2.0 และเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 1.6 จากการขยายตัวของผลผลิตในหมวดปศุสัตว์ โดยเฉพาะสุกร ไก่เนื้อ และหมวดไม้ผล สำหรับภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรม ในเดือนกันยายน 2566 ลดลงมาอยู่ที่ระดับ 90.0 จากระดับ 91.3 ในเดือนก่อนหน้า เนื่องจากมีความกังวลว่าเศรษฐกิจโลกจะชะลอตัว ส่วนภาคบริการด้านการท่องเที่ยว ในเดือนกันยายน 2566 มีนักท่องเที่ยวชาวต่างชาติที่เดินทางเข้าประเทศไทยรวม จำนวน 2.13 ล้านคน คิดเป็นอัตราการขยายตัวต่อเนื่องจากช่วงเดียวกันปีก่อนที่ร้อยละ 69.2 และเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 1.0 โดยส่วนใหญ่เป็นนักท่องเที่ยวจากมาเลเซีย จีน อินเดีย เกาหลีใต้ และสิงคโปร์ ตามลำดับ เช่นเดียวกับการท่องเที่ยวภายในประเทศที่มีผู้เยี่ยมเยือนชาวไทย ในเดือนกันยายน 2566 จำนวน 19.5 ล้านคน คิดเป็นอัตราการขยายตัวจากช่วงเดียวกันปีก่อนที่ร้อยละ 15.9 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -10.3
เสถียรภาพเศรษฐกิจยังอยู่ในเกณฑ์ดี: สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนกันยายน 2566 อยู่ที่ร้อยละ 0.30 ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 0.63 ส่วนสัดส่วนหนี้สาธารณะ ณ สิ้นเดือนสิงหาคม 2566 อยู่ที่ร้อยละ 61.8 ต่อ GDP ซึ่งยังอยู่ภายใต้กรอบวินัยการเงินการคลังที่ตั้งไว้ตามพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 สำหรับเสถียรภาพภายนอกยังอยู่ในระดับที่มั่นคง และสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนกันยายน 2566 อยู่ในระดับสูงที่ 211.8 พันล้านดอลลาร์สหรัฐ

ที่มา : https://www.thaigov.go.th/news/contents/details/73833