รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เผย 9 เดือนแรกปี 66 ปล่อยสินเชื่อช่วยให้คนไทยมีบ้าน 1.74 แสนล้านบาทพร้อมเดินหน้ายกระดับการบริการด้านดิจิทัล เพิ่มความสะดวกลูกค้ามากขึ้น


วันศุกร์ที่ 27 ตุลาคม 2566
27/10/2566
พิมพ์
ธอส. เผย 9 เดือนแรกปี 66 ปล่อยสินเชื่อช่วยให้คนไทยมีบ้าน 1.74 แสนล้านบาทพร้อมเดินหน้ายกระดับการบริการด้านดิจิทัล เพิ่มความสะดวกลูกค้ามากขึ้น
ผลการดำเนินงานในช่วง 9 เดือนแรกของ ธอส. ปี 2566 ปล่อยสินเชื่อใหม่ได้ถึง 138,184 บัญชี 174,272 ล้านบาท คิดเป็น 74% ของเป้าหมายในปี 2566 ที่ตั้งไว้ 235,480 ล้านบาท โดย ณ สิ้นไตรมาสที่ 3 ของปี 2566 มียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,669,492 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) เผยผลการดำเนินงานในช่วง 9 เดือนแรกของปี 2566 ปล่อยสินเชื่อใหม่ได้ถึง 138,184 บัญชี 174,272 ล้านบาท คิดเป็น 74% ของเป้าหมายในปี 2566 ที่ตั้งไว้ 235,480 ล้านบาท โดย ณ สิ้นไตรมาสที่ 3 ของปี 2566 มียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,669,492 ล้านบาท สินทรัพย์รวม 1,721,295 ล้านบาท เงินฝากรวม 1,475,077 ล้านบาท หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 70,809 ล้านบาท คิดเป็น 4.24% ของยอดสินเชื่อรวม ตั้งสำรองเตรียมพร้อมรองรับหนี้เสียจำนวน 141,808 ล้านบาท คิดเป็นสัดส่วนต่อ NPL สูงถึง 200.27% พร้อมตรึงอัตราดอกเบี้ยเงินกู้ไว้ในระดับปัจจุบันต่อไป และพร้อมลดภาระค่าใช้จ่ายการผ่อนชำระเงินงวดลงให้อยู่ในระดับที่เหมาะสม เพื่อช่วยลดค่าครองชีพให้กับประชาชนตามนโยบายรัฐบาล รวมทั้งยกระดับการให้บริการด้านดิจิทัลขึ้นไปอีกขั้นกับ 3 บริการพิเศษจาก ธอส. ประกอบด้วย Digital Appraisal, Digital Loan Process และ Digital Loan Documentation Process
นายกฤษณ์ เสสะเวช กรรมการธนาคาร และรักษาการกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า  ธอส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ ยังคงเดินหน้าสานต่อพันธกิจ “ทำให้คนไทยมีบ้าน” เพื่อยกระดับคุณภาพชีวิตของคนไทยให้ดียิ่งขึ้น ผ่านการมีที่อยู่อาศัยที่เหมาะสม และพร้อมเป็นส่วนหนึ่งในการขับเคลื่อนภาคอสังหาริมทรัพย์ ที่จะส่งผลต่อการเติบโตของเศรษฐกิจ โดย ณ วันที่ 30 กันยายน 2566 ธอส. สามารถปล่อยสินเชื่อใหม่จำนวน 138,184 บัญชี คิดเป็นวงเงินสินเชื่อ 174,272 ล้านบาท คิดเป็น 74% ของเป้าหมายในปี 2566 ที่ตั้งไว้ 235,480 ล้านบาท โดยในจำนวนนี้เป็นสินเชื่อปล่อยใหม่วงเงินกู้ไม่เกิน 2.5 ล้านบาท สำหรับกลุ่มผู้มีรายได้น้อยและปานกลางถึง 78,666 ราย ส่งผลให้ ณ สิ้นไตรมาสที่ 3 ปี 2566 เทียบกับ ณ สิ้นปี 2565 ธนาคารมีสินเชื่อคงค้างรวมทั้งสิ้น 1,669,492 ล้านบาท เพิ่มขึ้น 4.45% สินทรัพย์รวม 1,721,295 ล้านบาท เพิ่มขึ้น 3.73% เงินฝากรวม  1,475,077 ล้านบาท เพิ่มขึ้น 4.14% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 70,809 ล้านบาท คิดเป็น 4.24% ของยอดสินเชื่อรวม เพิ่มขึ้น 0.50% จากสิ้นปี 2565 ที่มี NPL อยู่ที่ 3.74% มีการตั้งสำรองค่าเผื่อหนี้สงสัยจะสูญ จำนวน 141,808 ล้านบาท คิดเป็นสัดส่วนต่อ NPLสูงถึง 200.27% และยังคงมีกำไรสุทธิ 11,923 ล้านบาท ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ระดับแข็งแกร่งที่ 15.08% สูงกว่าที่ธนาคารแห่งประเทศไทยกำหนดที่ 8.5%
สำหรับปัจจัยสำคัญที่ทำให้สามารถปล่อยสินเชื่อใหม่ได้อย่างต่อเนื่อง มาจากมาตรการรัฐบาลในการกระตุ้นภาคอสังหาริมทรัพย์ ด้วยการลดค่าธรรมเนียมการโอนกรรมสิทธิ์ จาก 2% เหลือ 1% และลดค่าจดทะเบียนการจดจำนอง จาก 1% เหลือ 0.01% ของรัฐบาลที่จะสิ้นสุดในปี 2566 นี้ เป็นตัวเร่งทำให้ประชาชนโอนที่อยู่อาศัยให้ทันตามระยะที่กำหนดเพื่อรับสิทธิ์ดังกล่าว ประกอบกับความต้องการที่อยู่อาศัยของประชาชนยังคงมีอยู่สูง แม้ทิศทางอัตราดอกเบี้ยจะปรับเพิ่มสูงขึ้น แต่ ธอส. ได้จัดทำผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำรองรับความต้องการของลูกค้าในหลากหลายอาชีพ และให้ระยะเวลาการผ่อนชำระสูงสุดถึง 40 ปี ทำให้ลูกค้าตัดสินใจขอสินเชื่อกับ ธอส. อย่างต่อเนื่อง โดยสินเชื่อปล่อยใหม่ที่มีลูกค้าเลือกใช้บริการสูงสุดได้แก่ โครงการบ้าน ธอส. เพื่อคุณ ปี 2566 อัตราดอกเบี้ยปีแรก MRR-2.80% ต่อปี หรือเท่ากับ 4.10% ต่อปี (อัตราดอกเบี้ย MRR ของ ธอส. ปัจจุบันเท่ากับ 6.90% ต่อปี) มียอดอนุมัติสะสมสูงถึง 39,143 ล้านบาท, โครงการบ้าน ธอส. เพื่อสานรัก ปี 2566 อัตราดอกเบี้ยปีแรกเพียง 3.90% ต่อปี มียอดอนุมัติสะสมสูงถึง 27,195 ล้านบาท และสินเชื่อบ้านสำหรับลูกค้าสวัสดิการ ธอส. อัตราดอกเบี้ยคงที่ 2 ปีแรก เพียง 3.00% ต่อปี มียอดอนุมัติสะสมสูงถึง 13,949 ล้านบาท ในด้านโครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง ระยะที่ 3) อัตราดอกเบี้ยต่ำคงที่ 5 ปีแรกเพียง 3.00% ต่อปี ยื่นขอสินเชื่อแล้ว 11,373 บัญชี วงเงินสินเชื่อ 12,000 ล้านบาท และได้รับอนุมัติสินเชื่อแล้ว 10,422 บัญชี วงเงินสินเชื่อ 10,555 ล้านบาท ล่าสุด ณ วันที่ 15 ตุลาคม 2566 มีผู้รับรหัสเข้าร่วมโครงการแล้ว 61,705 ราย
“จากปัจจัยต่าง ๆ ทำให้เชื่อว่าในช่วงที่เหลือของปีนี้จะสามารถปล่อยสินเชื่อใหม่ได้ตามเป้าหมายที่ 235,480 ล้านบาท ได้อย่างแน่นอน โดย ธอส. ยังคงพร้อมช่วยเหลือลูกค้า ด้วยการตรึงอัตราดอกเบี้ยเงินกู้ของธนาคารไว้ต่อไป เพื่อไม่เพิ่มภาระค่าใช้จ่ายให้กับลูกค้าของธนาคาร สอดคล้องกับนโยบายรัฐบาลที่ให้หน่วยงานภาครัฐช่วยดูแลค่าครองชีพของประชาชน” นายกฤษณ์ กล่าว
ทั้งนี้ เพื่อให้ลูกค้าสามารถใช้บริการของธนาคารได้อย่างสะดวกและคล่องตัว ธอส. จึงได้ยกระดับการให้บริการด้านดิจิทัลให้มีประสิทธิภาพเพิ่มมากขึ้น จึงได้พัฒนาการบริการเหนือระดับขึ้นไปอีกขั้น อาทิ โครงการประเมินราคาหลักทรัพย์ผ่านระบบดิจิทัล ระยะที่ 2 (Digital Appraisal) โครงการที่จะช่วยประเมินราคาทรัพย์ที่ลูกค้าประสงค์จะซื้อและมาขอสินเชื่อกับธนาคาร เพื่อประมาณการวงเงินอนุมัติเบื้องต้นให้กับลูกค้าได้รวดเร็วขึ้น โดยได้ขยายพื้นที่การให้บริการเพิ่มขึ้น ไปยัง จ.ชลบุรี ระยอง ฉะเชิงเทรา สมุทรสาคร นครปฐม เชียงใหม่ พิษณุโลก ขอนแก่น นครราชสีมา และสงขลา จากเดิมให้บริการในกรุงเทพฯ นนทบุรี ปทุมธานี และสมุทรปราการ ซึ่งที่ผ่านมามีลูกค้าใช้บริการประเมินราคาทรัพย์ ผ่านระบบ Digital Appraisal แล้วกว่า 7,500 ราย และในอนาคตเตรียมขยายพื้นที่ให้ครอบคลุมการให้สินเชื่อทั่วประเทศ โครงการ Digital Loan Process โครงการเพิ่มความสะดวกให้กับลูกค้าในการยื่นขอสินเชื่อ ผ่าน Application : GHB ALL GEN สำหรับลูกค้าอาชีพประจำ วงเงินกู้ไม่เกิน 5 ล้านบาท และนำเอกสารประกอบการขอสินเชื่อเข้าระบบดิจิทัล แทนการใช้แฟ้มเอกสารกระดาษ ลดการเคลื่อนที่ของแฟ้มเอกสารและการใช้กระดาษ เพื่อใช้ข้อมูลในระบบดิจิทัลพิจารณาสินเชื่อให้แก่ลูกค้า และแจ้งผลการอนุมัติสินเชื่อผ่าน Application : GHB ALL GEN อีกครั้ง ซึ่งสามารถลดขั้นตอนและระยะเวลาในการอนุมัติสินเชื่อลงถึง 20% ทำให้ลูกค้าได้รับสินเชื่อเร็ว โดยตั้งแต่เริ่มโครงการ ณ วันที่ 1 มิถุนายน 2566 ปัจจุบันมีลูกค้ายื่นกู้ผ่านโครงการดังกล่าวแล้ว 52,304 บัญชี คิดเป็น 89.60% ของลูกค้าที่ยื่นกู้ทั้งหมด 58,072 บัญชี ทั้งนี้ ในอนาคตธนาคารมีแผนจะขยายโครงการไปยังลูกค้ากลุ่มอื่นเพิ่มขึ้นต่อไป
โครงการ Digital Loan Documentation Process ระยะที่ 2 เพื่อเพิ่มความสะดวกให้กับลูกค้าในการทำธุรกรรมสินเชื่อในด้านเอกสารต่าง ๆ ประกอบด้วย โครงการลงนามสัญญาผ่านระบบอิเล็กทรอนิกส์ (Loan e-Contract) ปัจจุบันเปิดให้บริการที่ธนาคาร สำนักงานใหญ่  ซึ่งมีลูกค้าลงนามสัญญากู้เงินผ่านระบบแล้วกว่า 83% ของลูกค้าสินเชื่อใหม่ที่มาติดต่อ โดยคาดว่าจะขยายการลงนามสัญญากู้เงินผ่านระบบดังกล่าวไปยังสาขาทั่วประเทศ ภายในเดือนธันวาคม 2566 โครงการลดการจัดทำแคชเชียร์เช็คเงินกู้ (Transfer Loan Amount) ธนาคารได้เชิญชวนผู้ประกอบการอสังหาริมทรัพย์ในเขตกรุงเทพและปริมณฑล เข้าร่วมรับเงินโอนเงินกู้เข้าบัญชีเงินฝาก แทนการรับแคชเชียร์เช็คเงินกู้ โดยปัจจุบันมีผู้ประกอบการเข้าร่วมแล้วกว่า 300 โครงการ และโครงการจัดเก็บ Copy File Electronic แทนเอกสารสิทธิ์ต้นฉบับ (โฉนด) ซึ่งลูกค้าที่เป็นลูกค้าสินเชื่อใหม่ จะได้รับโฉนดฉบับจริงกลับไปทุกราย ขณะที่ลูกค้าเดิม ธนาคารได้มีการทยอยเชิญชวนให้มารับโฉนดฉบับจริงไปจัดเก็บเอง ซึ่งลูกค้าจะได้รับความสะดวก และลดขั้นตอนในการติดต่อธนาคารเพื่อคัดสำเนาโฉนด หรือขอยืมโฉนดจากธนาคารเพื่อนำไปติดต่อกับส่วนงานราชการที่จำเป็นต้องใช้ฉบับจริง สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ G H Bank  Call Center โทร.0-2645-9000 หรือFacebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB  ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/73849