รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“ทิพานัน”โชว์ผลสำเร็จ “พล.อ.ประยุทธ์”แก้หนี้เป็นรูปธรรมแล้ว 3.95 ล้านบัญชี ช่วยภาระหนี้ประชาชน 2.98 ล้านล้านบาท ควบคู่พัฒนาโครงสร้างพื้นฐาน EEC  และBCGโมเดล


วันจันทร์ที่ 1 พฤษภาคม 2566
01/05/2566
พิมพ์
​“ทิพานัน”โชว์ผลสำเร็จ “พล.อ.ประยุทธ์”แก้หนี้เป็นรูปธรรมแล้ว 3.95 ล้านบัญชี ช่วยภาระหนี้ประชาชน 2.98 ล้านล้านบาท ควบคู่พัฒนาโครงสร้างพื้นฐาน EEC  และBCGโมเดล
​“ทิพานัน”โชว์ผลสำเร็จ “พล.อ.ประยุทธ์”แก้หนี้เป็นรูปธรรมแล้ว 3.95 ล้านบัญชี ช่วยภาระหนี้ประชาชน 2.98 ล้านล้านบาท ควบคู่พัฒนาโครงสร้างพื้นฐาน EEC  และBCGโมเดล สร้างงาน สร้างรายได้ประชาชน
วันที่ 1 พฤษภาคน 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้ขับเคลื่อนบูรณาการความร่วมมือของหน่วยงานต่างๆ เร่งแก้ไขปัญหาหนี้ครัวเรือนของพี่น้องประชาชนอย่างจริงจัง เพื่อเปิดโอกาสเข้าถึงความช่วยเหลืออย่างเป็นรูปธรรม เพื่อการแก้ไขปัญหาที่เป็นระบบและยั่งยืน ล่าสุด ธนาคารแห่งประเทศไทย (ธปท.) รายงานข้อมูลภาพรวมการช่วยเหลือลูกหนี้ ณ วันที่ 31 ตุลาคม 2565 ในส่วนของการแก้หนี้เดิม จากการให้ความช่วยเหลือผ่านการปรับปรุงโครงสร้างหนี้ มีจำนวนบัญชีที่ได้รับความช่วยเหลือแล้ว 3.95 ล้านบัญชี ยอดภาระหนี้ที่ได้รับความช่วยเหลือ 2.98 ล้านล้านบาท
น.ส.ทิพานัน กล่าวว่า สำหรับการให้สินเชื่อใหม่ผ่านการให้ความช่วยเหลือลูกหนี้ผ่านสินเชื่อฟื้นฟู และโครงการ Soft loan ของ ธปท. ณ วันที่ 17 เมษายน  2566 มีจำนวนผู้ได้รับความช่วยเหลือ140,627ราย ยอดอนุมัติสินเชื่อ 371,476ล้านบาท ขณะที่มีความคืบหน้า
1.โครงการพักทรัพย์พักหนี้ (ปิดรับคำขอ) ข้อมูล ณ วันที่ 9 เมษายน มีจำนวน 500 ราย มูลค่าสินทรัพย์ที่รับโอน 74,114 ล้านบาท
2.คลินิกแก้หนี้ ข้อมูล ณ วันที่ 31 มีนาคม 2566 จำนวน 110,179 บัญชี เฉลี่ยผลสำเร็จ 81%
3.มหกรรมไกล่เกลี่ยหนี้ (ปิดรับคำขอ) ข้อมูล ณ วันที่ 31 ธันวาคม 2564  บัตรเครดิตและสินเชื่อส่วนบุคคล 222,164 บัญชี / เช่าซื้อ 9,631 บัญชี
4.สินเชื่อฟื้นฟู ข้อมูล ณ วันที่ 17 เมษายน 2566 ได้รับความช่วยเหลือจำนวน 62,840 ราย  รวม 233,276 ล้านบาท
5. Soft loan (ปิดรับคำขอ) ข้อมูล ณ วันที่12 เมษายน 2564 ได้รับความช่วยเหลือจำนวน 77,787 ราย  รวม 138,200 ล้านบาท
ทั้งนี้ยังมีในส่วนงานที่รับคำปรึกษาและแก้ปัญหา ผ่าน “หมอหนี้” ข้อมูล ณ วันที่ 28 กุมภาพันธ์ 2566 มีจำนวนลูกหนี้ที่ลงทะเบียนรับคำปรึกษา 7,495 ราย และ “ทางด่วนแก้หนี้”ข้อมูล ณ วันที่ 31 มีนาคม 2566   จำนวน 281,646บัญชี
“สะท้อนผลสำเร็จและความตั้งใจมุ่งมั่นแก้ไขปัญหาหนี้ให้กับประชาชนอย่างเป็นรูปธรรม ของพล.อ.ประยุทธ์ ดำเนินนโยบายและโครงการต่างๆ อย่างมีประสิทธิภาพและเอาจริงเอาจัง นอกจากปลดหนี้แล้วยังสร้างรายได้ โดยได้เร่งขับเคลื่อนสร้างงาน สร้างรายได้ ให้กับพี่น้องประชาชน ผ่านการผลักดันโครงการก่อสร้างพื้นฐานเพื่อเพิ่มขีดความสามารถในการแข่งขัน ดึงดูดการค้า การลงทุน เร่งขับเคลื่อนพัฒนาพื้นที่ EEC และBCG โมเดล เพื่อการพัฒนาอย่างยั่งยืน” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/67810