รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางบก เปิดอบรมภาคทฤษฎี 5 ชั่วโมง (รอบพิเศษ) ในวันที่ 20 พฤษภาคม 2566 ณ สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1 - 5 เฉพาะผู้ขอทำใบอนุญาตขับรถยนต์และรถจักรยานยนต์ใหม่


วันจันทร์ที่ 1 พฤษภาคม 2566
กรมการขนส่งทางบก เปิดอบรมภาคทฤษฎี 5 ชั่วโมง (รอบพิเศษ) ในวันที่ 20 พฤษภาคม 2566 ณ สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1 - 5 เฉพาะผู้ขอทำใบอนุญาตขับรถยนต์และรถจักรยานยนต์ใหม่
...
กรมการขนส่งทางบก เปิดอบรมภาคทฤษฎี 5 ชั่วโมง (รอบพิเศษ) ในวันที่ 20 พฤษภาคม 2566 ณ สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1 - 5 เฉพาะผู้ขอทำใบอนุญาตขับรถยนต์และรถจักรยานยนต์ใหม่
นายเสกสม อัครพันธุ์ รองอธิบดีกรมการขนส่งทางบก และโฆษกกรมการขนส่งทางบก กระทรวงคมนาคม เปิดเผยว่า จากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ในช่วงที่ผ่านมา ทำให้มีการกำหนดมาตรการเว้นระยะห่างทางสังคม (Social Distancing) และจำกัดจำนวนผู้ขอรับใบอนุญาตขับรถยนต์และรถจักรยานยนต์ใหม่ในแต่ละวัน ส่งผลให้จำนวนผู้จองคิวขอรับใบอนุญาตขับรถส่วนบุคคลใหม่ในเขตกรุงเทพมหานครมีปริมาณสะสมเพิ่มมากขึ้น ดังนั้น กรมการขนส่งทางบก (ขบ.) จึงจัดอบรมภาคทฤษฎี 5 ชั่วโมง (รอบพิเศษ) ในวันเสาร์ที่ 20 พฤษภาคม 2566 ณ สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1 - 5 เพื่ออำนวยความสะดวกผู้ขอรับใบอนุญาตขับรถใหม่สามารถเข้ารับการทดสอบได้เร็วยิ่งขึ้น สำหรับผู้ต้องการขอรับใบอนุญาตขับรถยนต์และรถจักรยานยนต์ที่จองคิวผ่านแอปพลิเคชัน DLT Smart Queue ในช่วงเดือนมิถุนายน - เดือนกรกฎาคม 2566 และผู้ที่ไม่ได้จองคิวมาก่อนประสงค์จะเข้ารับการอบรมพิเศษ ให้ดำเนินการตามขั้นตอนการอบรมภาคทฤษฎี 5 ชั่วโมง (รอบพิเศษ) ดังนี้
1. ผู้ที่จองคิวเดือนมิถุนายน - เดือนกรกฎาคม 2566 สามารถลงทะเบียนได้ระหว่างวันที่ 1 - 7 พฤษภาคม 2566 ผู้ที่จองคิวไว้ในวันอื่นหรือผู้ที่ไม่ได้จองคิวมาก่อน สามารถลงทะเบียนได้ระหว่างวันที่ 8 - 15 พฤษภาคม 2566 โดยทั้ง 2 กลุ่ม ให้ลงทะเบียนผ่านแอปพลิเคชัน DLT Smart Queue เพื่อเข้ารับการอบรมภาคทฤษฎี (รอบพิเศษ)
2. เมื่อลงทะเบียนเรียบร้อยแล้ว ต้องเข้าไปติดต่อที่สำนักงานขนส่งตามที่ระบุไว้ (สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1 - 5) ระหว่างวันที่ 1 - 19 พฤษภาคม 2566 พร้อมนำหลักฐานใบรับรองแพทย์และบัตรประชาชน เพื่อออกคำขอและทดสอบสมรรถภาพร่างกาย
3. วันที่ 20 พฤษภาคม 2566 เข้ารับการอบรมภาคทฤษฎี (รอบพิเศษ) ตั้งแต่เวลา 08.00 - 15.00 น.
4. เมื่ออบรมภาคทฤษฎี (รอบพิเศษ) เสร็จเรียบร้อยแล้ว เจ้าหน้าที่จะออกใบนัดให้มาสอบข้อเขียนและสอบปฏิบัติ โดยต้องดำเนินการให้แล้วเสร็จภายใน 90 วัน นับแต่วันยื่นคำขอ ทั้งนี้ ผู้ได้รับคิวในช่วงเดือนมิถุนายน - เดือนกรกฎาคม 2566 และไม่ประสงค์เข้ามารับการอบรมภาคทฤษฎี 5 ชั่วโมง (รอบพิเศษ) สามารถใช้คิวเดิมต่อไปได้ โดยจำนวนที่เปิดรับลงทะเบียนจัดอบรมภาคทฤษฎี 5 ชั่วโมง (รอบพิเศษ) ณ สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1 - 5 รวม 1,000 ที่นั่ง ดังนี้
- สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1 รองรับได้ 120 ที่นั่ง
- สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 2 รองรับได้ 140 ที่นั่ง
- สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 3 รองรับได้ 110 ที่นั่ง
- สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 4 รองรับได้ 175 ที่นั่ง
- สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 5 รองรับได้ 455 ที่นั่ง

ที่มา : https://www.thaigov.go.th/news/contents/details/67813