รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม เร่งให้ความช่วยเหลือผู้เสียหายและญาติผู้เสียชีวิต จากกรณีต้องสงสัยว่าถูกวางยา "ไซยาไนด์"  


วันจันทร์ที่ 1 พฤษภาคม 2566
01/05/2566
พิมพ์
กระทรวงยุติธรรม เร่งให้ความช่วยเหลือผู้เสียหายและญาติผู้เสียชีวิต จากกรณีต้องสงสัยว่าถูกวางยา "ไซยาไนด์"
กระทรวงยุติธรรม เร่งให้ความช่วยเหลือผู้เสียหายและญาติผู้เสียชีวิต จากกรณีต้องสงสัยว่าถูกวางยา "ไซยาไนด์"
ในวันจันทร์ที่ 1 พฤษภาคม 2566 นายวัลลภ นาคบัว รองปลัดกระทรวงยุติธรรม และโฆษกกระทรวงยุติธรรม กล่าวว่า นางพงษ์สวาท กายอรุณสุทธิ์ ปลัดกระทรวงยุติธรรม ได้สั่งการเร่งให้ ความช่วยเหลือ เพื่อบรรเทาความเดือดร้อนของประชาชน จากกรณีมีข่าวการก่ออาชญากรรม โดยต้องสงสัยว่าผู้ต้องหา ใช้สารไซยาไนด์ในการก่อเหตุทำให้มีผู้เสียชีวิต และมีญาติผู้เสียหาย จำนวนหนึ่งติดใจการเสียชีวิตว่าถูกผู้ต้องหาใช้สารไซยาไนด์ในการก่อเหตุ เช่นเดียวกันหรือไม่ ส่งผลให้จากเหตุการณ์ ดังกล่าวมีทายาทผู้เสียหายที่เคยรู้จักหรือใกล้ชิดผู้ต้องหาเข้ามาแจ้งความกับพนักงานสอบสวนเป็นจำนวนมาก และเกิดความสงสัยในการสาเหตุการตายของผู้เสียหายว่าอาจถูกทำร้ายจนเสียชีวิต
กระทรวงยุติธรรม ได้แจ้งให้สำนักงานยุติธรรมจังหวัดในพื้นที่เกิดเหตุ ลงพื้นที่แจ้งสิทธิ รับคำขอและพิสูจน์สิทธิผู้เสียหายในคดีอาญา โดยกรมคุ้มครองสิทธิและเสรีภาพ จะให้ความช่วยเหลือเยียวยา หากผู้เสียหายได้รับความเสียหายถึงแก่ชีวิต ร่างกาย จากการกระทำ ความผิดอาญาของผู้อื่น โดยที่ตนไม่มีส่วนเกี่ยวข้อง ในการกระทำความผิด มีสิทธิได้รับค่าตอบแทนผู้เสียหาย ตาม พรบ.ค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ.2544 และที่แก้ไขเพิ่มเติม (ฉบับที่ 2) พ.ศ.2559 ดังนี้
1. กรณีเสียชีวิต
1.1 ค่าตอบแทนกรณีถึงแก่ความตาย  50,000 บาท
1.2 ค่าจัดการศพ 20,000 บาท
1.3 ค่าขาดอุปการะเลี้ยงดู 40,000 บาท
1.4 ค่าเสียหายอื่น 40,000 บาท
รวมเป็นเงินทั้งสิ้น 150,000 บาท (เนื่องจากเป็นกรณีอุจฉกรรจ์ สะเทือนขวัญ ประชาชนให้ความสนใจ)
2. กรณีบาดเจ็บ
2.1 ค่ารักษาพยาบาลเท่าที่จ่ายจริง แต่ไม่เกิน 40,000 บาท
2.2 ค่าฟื้นฟูสมรรถภาพฯ เท่าที่จ่ายจริง แต่ไม่เกิน 20,000 บาท
2.3 ค่าขาดประโยชน์ทำมาหาได้ ฯ ให้จ่ายในอัตราค่าจ้าง ขั้นต่ำในท้องที่จังหวัดที่ไม่อาจประกอบการได้ตามปกติ ไม่เกิน 1 ปี
2.4 ค่าตอบแทนความเสียหายอื่น ไม่เกิน 50,000 บาท
**ทั้งนี้ การช่วยเหลือขึ้นอยู่กับดุลพินิจ ของคณะอนุกรรมการฯ ประจำจังหวัดที่เกิดเหตุ พิจารณาเป็นสำคัญ
โฆษกกระทรวงยุติธรรม กล่าวอีกว่า กรณีดังกล่าวอาจมีความ ยุ่งยากในการรวบรวมพยานหลักฐานและใช้ระยะเวลาในการดำเนินการ กระทรวงยุติธรรมมีกองทุนยุติธรรมที่จะช่วยสนับสนุนค่าใช้จ่ายที่เกี่ยวข้องกับการดำเนินคดีให้แก่ผู้เสียหายและญาติผู้เสียชีวิตได้ เช่น ค่าเดินทาง ค่าที่พัก ค่าตรวจพิสูจน์ ค่าใช้จ่ายในการจัดเตรียมเอกสาร โดยสามารถ ติดต่อได้ที่ศูนย์บริการร่วมกระทรวงยุติธรรม และสำนักงานยุติธรรม จังหวัดทุกแห่ง หรือทางแอพพลิเคชั่น “ยุติธรรมใส่ใจ (Justice Care)”
นอกจากนี้ ตาม พรบ.การให้บริการด้านนิติวิทยาศาสตร์ พ.ศ.2559 มาตรา 5(4) ได้เปิดกว้างให้ญาติผู้เสียชีวิตที่ติดใจสาเหตุการตาย สามารถติดต่อขอรับการตรวจชันสูตรซ้ำได้ที่สถาบันนิติวิทยาศาสตร์ เพื่อสร้างความเชื่อมั่น โปร่งใส อำนวยความยุติธรรม และเป็นไปตาม นโยบายของกระทรวงยุติธรรมที่ได้มุ่งเน้นถึงกระบวนการที่ทำให้เกิดความยุติธรรมในสังคม ซึ่งจากสถิติการตรวจพบไซยาไนด์ตั้งแต่ ปี 2563 - ปัจจุบัน พบ จำนวน 4 คดี (ปี2563​ จำนวน 1 คดี​ ปี​ 2564​  จำนวน​ 2 คดี​ และปี​ 2565​ จำนวน​ 1 คดี)​

ที่มา : https://www.thaigov.go.th/news/contents/details/67836