รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลขาธิการฯ APT เข้าเยี่ยมคารวะ ปลัดฯดีอีเอส  เนื่องในโอกาสวันขึ้นปีใหม่ 2564


วันเสาร์ที่ 9 มกราคม 2564
เลขาธิการฯ APT เข้าเยี่ยมคารวะ ปลัดฯดีอีเอส  เนื่องในโอกาสวันขึ้นปีใหม่ 2564
เลขาธิการฯ APT เข้าเยี่ยมคารวะ ปลัดฯดีอีเอส
เนื่องในโอกาสวันขึ้นปีใหม่ 2564
เมื่อวันที่ 7 มกราคม 2564 นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ให้การต้อนรับนางสาวอารีวรรณ ฮาวรังษี เลขาธิการองค์การโทรคมนาคมแห่งเอเชียและแปซิฟิก (APT) (Asia Pacific Telecommunity : APT) ได้เข้าเยี่ยมคารวะ เนื่องในโอกาสวันขึ้นปีใหม่ 2564 ณ ชั้น 8 สำนักงานปลัดกระทรวงดิจิทัลฯ  ทั้งนี้ APT เป็นองค์การทางด้านโทรคมนาคมของภูมิภาค ภายใต้ความอุปถัมภ์ของคณะกรรมาธิการเศรษฐกิจและสังคมแห่งเอเชียและแปซิฟิก (UNESCAP) ซึ่งประเทศไทยได้เข้าเป็นสมาชิกก่อตั้ง APT เมื่อปี พ.ศ. 2522 และเป็นที่ตั้งของสำนักงานใหญ่ ณ ถนนแจ้งวัฒนะ กรุงเทพฯ มีสมาชิกจำนวน 38 ประเทศ
***********

ที่มา : https://www.thaigov.go.th/news/contents/details/38182