รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติเพิ่มวงเงินสิทธิ์เพิ่มเติม ตามมาตรการเยียวยาของรัฐบาล  โครงการเราชนะ และ ม33 เรารักกัน เคาะวันเติมเงินแล้ว


วันอังคารที่ 11 พฤษภาคม 2564
ครม. อนุมัติเพิ่มวงเงินสิทธิ์เพิ่มเติม ตามมาตรการเยียวยาของรัฐบาล  โครงการเราชนะ และ ม33 เรารักกัน เคาะวันเติมเงินแล้ว
ครม. อนุมัติเพิ่มวงเงินสิทธิ์เพิ่มเติม ตามมาตรการเยียวยาของรัฐบาล
โครงการเราชนะ และ ม33 เรารักกัน เคาะวันเติมเงินแล้ว
นายอนุชา บูรพชัยศรี  โฆษกประจำสำนักนายกรัฐมนตรี เผยคณะรัฐมนตรี (ครม.) มีมติเพิ่มวงเงินสิทธิตามช่องทางที่เคยได้รับของแต่ประชาชนแต่ละกลุ่มโดยอัตโนมัติ ทั้งนี้  ผู้มีสิทธิสามารถใช้จ่ายได้จนถึงวันที่ 30 มิถุนายน 2564 โดยมีรายละเอียดดังนี้
โครงการการเราชนะ สำหรับผู้ที่ไม่เคยขอสละสิทธิ์การเข้าร่วมโครงการฯ จะได้รับเงินเพิ่มจำนวน 2,000 บาทต่อคน แบ่งเป็นสัปดาห์ละ 1,000 บาท เป็นระยะเวลา 2 สัปดาห์ โดยประชาชนกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐ และประชาชนกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ จะได้รับเงินจำนวน 1,000 บาท รอบแรกวันที่  21 พ.ค. 64 และรับเงินโอนจำนวน  1,000 บาท อีกครั้งในวันที่  28 พ.ค. 64 และสำหรับประชาชนกลุ่มที่มีแอปพลิเคชัน “เป๋าตัง”  จะได้รับเงินจำนวน 1,000 บาท รอบแรกในวันที่  20 พ.ค.  64 และอีก 1,000 บาท ในวันที่ 27 พ.ค. 64 ทั้งนี้ ข้อมูลล่าสุดจากสำนักงานเศรษฐกิจการคลังเผยว่ามีผู้ได้รับสิทธิ์ในโครงการเราชนะแล้ว รวมทั้งสิ้นจำนวน 32.9 ล้านคน คิดเป็นมูลค่าการใช้จ่ายหมุนเวียนในระบบเศรษฐกิจไทยแล้วกว่า 205,028 ล้านบาท
สำหรับโครงการ ม33 เรารักกัน จะได้รับเงินจำนวน 2,000 บาทต่อคนเช่นกัน โดยจะได้รับเงิน 1,000 บาท ครั้งแรกในวันที่  24 พ.ค. 64 และอีก 1,000 บาทในวันที่  31 พ.ค. 64 นี้
ส่วนโครงการเยียวยาและฟื้นฟูเศรษฐกิจอื่นๆ เช่น โครงการคนละครึ่งระยะที่3 และโครงการยิ่งใช้ยิ่งได้ กระทรวงการคลังจะเสนอเพื่อให้ครม.พิจารณาในระยะต่อไป
.................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/41646