รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ รับมอบกรมธรรม์ประกันภัยคุ้มครองบุคลากรทางการแพทย์ของภาครัฐและเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อโควิด-19 สร้างขวัญกำลังใจให้บุคลากรทางการแพทย์ เจ้าหน้าที่ผู้ปฏิบัติงาน


วันอังคารที่ 11 พฤษภาคม 2564
พิมพ์
นายกฯ รับมอบกรมธรรม์ประกันภัยคุ้มครองบุคลากรทางการแพทย์ของภาครัฐและเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อโควิด-19 สร้างขวัญกำลังใจให้บุคลากรทางการแพทย์ เจ้าหน้าที่ผู้ปฏิบัติงาน
นายกฯ รับมอบกรมธรรม์ประกันภัยคุ้มครองบุคลากรทางการแพทย์ของภาครัฐและเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อโควิด-19 สร้างขวัญกำลังใจให้บุคลากรทางการแพทย์และเจ้าหน้าที่ผู้ปฏิบัติงานฯ ย้ำรัฐบาลไม่เคยท้อ พร้อมทำหน้าที่อย่างเต็มที่
วันนี้ (11  พฤษภาคม 2564 ) เวลา  09.00  น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี (ครม.) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะผู้อำนวยการศูนย์บริหารสถานการณ์แพร่ระบาดของโรคติดเชื้อไวรัส โคโรนา 2019 (COVID-19)  ได้ให้นายสุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย พร้อมด้วยคณะผู้บริหาร สำนักงาน คปภ. สมาคมประกันชีวิตไทย สมาคมประกันวินาศภัยไทย มูลนิธิสิริวัฒนภักดี มูลนิธิธรรมาภิบาลทางการแพทย์ และบริษัทไทยเบฟเวอเรจ จำกัด (มหาชน) เข้าพบเพื่อมอบกรมธรรม์ประกันภัยคุ้มครองบุคลากรทางการแพทย์ของภาครัฐและเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อโควิด-19 เพื่อส่งมอบแก่บุคลากรทาง การแพทย์และเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อ COVID-19 จำนวน 274,000 ราย วงเงินความคุ้มครอง 275,410 ล้านบาท  เพื่อสร้างขวัญกำลังใจให้บุคลากรดังกล่าว โดยมีนายดิสทัต โหตระกิตย์ เลขาธิการนายกรัฐมนตรี   เข้าร่วมด้วย
โอกาสนี้ นายกรัฐมนตรีขอบคุณสำนักงาน คปภ. สมาคมประกันชีวิตไทย สมาคมประกันวินาศภัยไทย มูลนิธิสิริวัฒนภักดี มูลนิธิธรรมาภิบาลทางการแพทย์ และบริษัทไทยเบฟเวอเรจ จำกัด (มหาชน) ที่ได้มอบกรมธรรม์ประกันภัยคุ้มครองบุคลากรทางการแพทย์ของภาครัฐและเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อโควิด-19 ซึ่งทำงานอย่างเต็มที่ด้วยความเสียสละ และเสี่ยงภัยตลอดเวลา ในส่วนของรัฐบาลและเจ้าหน้าที่ที่เกี่ยวข้องทุกคนก็พยายามทำอย่างเต็มที่และให้ดีที่สุด ขอยืนยันนายกรัฐมนตรีและรัฐบาลไม่ท้อแท้ แม้ที่ผ่านมาจะมีการเผยแพร่ข้อมูลบิดเบือนต่างๆ แต่เชื่อมั่นภายในระยะเวลาไม่นานทุกอย่างจะดีขึ้น ขณะนี้ได้สั่งการให้เร่งรัดฉีดวัคซีนให้มากขึ้นตามปริมาณวัคซีนที่กำลังจะเข้ามาเพิ่ม อย่างไรก็ตาม ขอให้ทุกคนระมัดวังดูแลตัวเองให้ดีที่สุดและปฏิบัติตามมาตรการด้านสาธารณสุขอย่างเคร่งครัดเพื่อป้องกันการติดเชื้อ
ทั้งนี้ สำนักงาน คปภ. สมาคมประกันชีวิตไทย สมาคมประกันวินาศภัยไทย มูลนิธิสิริวัฒนภักดี มูลนิธิธรรมาภิบาลทางการแพทย์ และบริษัทไทยเบฟเวอเรจ จำกัด (มหาชน) พัฒนาแบบกรมธรรม์ประกันภัยสำหรับบุคลากรทางการแพทย์ของภาครัฐและเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อโควิด -19 ซึ่งคุ้มครองการเสียชีวิต ภาวะโคม่าเนื่องมาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) และผลประโยชน์กรณีตรวจพบว่าติดเชื้อไวรัสโคโรนา 2019 (COVID-19 โดยสำนักงาน คปภ. สมาคมประกันชีวิตไทย สมาคมประกันวินาศภัยไทย มูลนิธิสิริวัฒนภักดี มูลนิธิธรรมาภิบาลทางการแพทย์ บริษัทไทยเบฟเวอเรจ จำกัด (มหาชน) จะร่วมกันสนับสนุนค่าเบี้ยประกันภัยเต็มจำนวนครอบคลุมบุคลากรทางการแพทย์ของภาครัฐและเจ้าหน้าที่ที่ปฏิบัติงานใกล้ชิดผู้ติดเชื้อโควิด -19 จำนวน 274,000 ราย เบี้ยประกันภัยรวมกว่า 38,000,000 บาท และวงเงินความคุ้มครองรวมกว่า 275,410 ล้านบาท โดยแต่ละรายจะได้รับ ความคุ้มครองจาก 3 กรมธรรม์ ดังนี้
1. กรมธรรม์คุ้มครองการเสียชีวิตอันเนื่องมาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ระยะเวลาคุ้มครอง 2 เดือนนับตั้งแต่วันที่แจ้งรายชื่อ จำนวนเงินความคุ้มครอง 1,000,000 บาท ต่อราย
2. กรมธรรม์คุ้มครองภาวะโคม่าอันเนื่องมาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ระยะเวลาคุ้มครอง 6 เดือนนับตั้งแต่วันที่แจ้งรายชื่อ  จำนวนเงินความคุ้มครอง 1,000,000 บาท ต่อราย
3. กรมธรรม์คุ้มครองผลประโยชน์กรณีพบว่าติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ระยะเวลาคุ้มครอง 6 เดือนนับตั้งแต่วันที่แจ้งรายชื่อ  จำนวนเงินความคุ้มครอง 10,000 บาท ต่อราย
4. กรณีที่เสียชีวิตจากอุบัติเหตุ จำนวนเงินความคุ้มครอง 10,000 บาท ต่อราย
นอกจากนี้สมาคมประกันวินาศภัยไทยยังจะบริจาคมอบเครื่องช่วยหายใจให้แก่โรงพยาบาลบุษราคัม (โรงพยาบาลสนาม) ณ อาคารอิมแพ็ค ชาเลนเจอร์ เมืองทองธานี เพื่อช่วยเพิ่มขีดความสามารถในการรองรับผู้ป่วยโรคติดเชื้อ COVID-19 ให้สามารถดูแลรักษาพยาบาลได้อย่างรวดเร็วและทันท่วงที จำนวน 50 เครื่อง รวมมูลค่า10,500,000 บาท" ด้วย
____________
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/41627