รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564


วันอังคารที่ 11 พฤษภาคม 2564
พิมพ์
โครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2564
เมื่อวันที่ 11 พ.ค.2564 ครม.มีมติเห็นชอบโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ปีการผลิต 2564 เพื่อใช้เป็นเครื่องมือในการบริหารจัดการความเสี่ยงจากภัยธรรมชาติให้แก่เกษตรกรผู้เพาะปลูกข้าวโพดเลี้ยงสัตว์ ตามที่กระทรวงการคลังเสนอ
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในการประชุมคณะรัฐมนตรีเมื่อวันที่ 11 พฤษภาคม 2564 คณะรัฐมนตรีได้มีมติเห็นชอบโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ (โครงการฯ) ปีการผลิต 2564 เพื่อใช้เป็นเครื่องมือในการบริหารจัดการความเสี่ยงจากภัยธรรมชาติให้แก่เกษตรกรผู้เพาะปลูกข้าวโพดเลี้ยงสัตว์ ตามที่กระทรวงการคลังเสนอ โดยการดำเนินโครงการฯ ปีการผลิต 2564 มีรายละเอียดรูปแบบ อัตราเบี้ยประกันภัย ความคุ้มครอง และระยะเวลาการจำหน่าย ดังนี้
1. อัตราเบี้ยประกันภัยพื้นฐานในส่วนที่ 1 (Tier 1) สำหรับลูกค้าสินเชื่อเพื่อการเพาะปลูกข้าวโพดเลี้ยงสัตว์ ของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) มีอัตราเบี้ยประกันภัย 160 บาท/ไร่ (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม) โดยมีพื้นที่เป้าหมายจำนวนไม่เกิน 2.8 ล้านไร่ ซึ่งจะได้รับการอุดหนุนเบี้ยประกันภัยจากภาครัฐ96 บาท/ไร่ และลูกค้าสินเชื่อ ธ.ก.ส. จะได้รับการอุดหนุนเบี้ยประกันภัยจาก ธ.ก.ส. อีก 64 บาท/ไร่
2. อัตราเบี้ยประกันภัยพื้นฐานในส่วนที่ 1 (Tier 1) สำหรับลูกค้าเกษตรกรทั่วไป มีอัตราเบี้ยประกันภัยสำหรับเขตพื้นที่ความเสี่ยงต่ำ 150 บาท/ไร่ เขตพื้นที่ความเสี่ยงปานกลาง และความเสี่ยงสูง 350 บาท/ไร่ และ 550 บาท/ไร่ ตามลำดับ โดยมีพื้นที่เป้าหมายจำนวนไม่เกิน 6 หมื่นไร่ ซึ่งจะได้รับการอุดหนุนเบี้ยประกันภัยจากภาครัฐ 96 บาท/ไร่
3. อัตราเบี้ยประกันภัยภาคสมัครใจ (Tier 2) สำหรับเกษตรกรที่ต้องการเอาประกันภัยเพิ่มเติม เมื่อเอาประกันภัยในส่วน Tier 1 แล้ว โดยแบ่งอัตราค่าเบี้ยประกันภัยเป็น 3 อัตรา ตามระดับความเสี่ยงภัยในแต่ละพื้นที่ คือ 90 100 และ 110 บาท/ไร่ โดยมีพื้นที่เป้าหมายจำนวนไม่เกิน 6 หมื่นไร่
4. วงเงินความคุ้มครองคงเดิม คือ วงเงินความคุ้มครองสำหรับ Tier 1 อยู่ที่ 1,500 บาท/ไร่ สำหรับภัยธรรมชาติทั้งหมด 7 ประเภท ได้แก่ 1) น้ำท่วมหรือฝนตกหนัก 2) ภัยแล้ง ฝนแล้งหรือฝนทิ้งช่วง 3) ลมพายุหรือพายุไต้ฝุ่น 4) ภัยอากาศหนาว หรือน้ำค้างแข็ง 5) ลูกเห็บ 6) ไฟไหม้ 7) ช้างป่า สำหรับภัยศัตรูพืชหรือโรคระบาด อยู่ที่ 750 บาท/ไร่ และวงเงินความคุ้มครองสำหรับ Tier 2 อยู่ที่ 240 บาท/ไร่ สำหรับภัยธรรมชาติทั้งหมด 7 ประเภท และสำหรับภัยศัตรูพืชหรือโรคระบาด อยู่ที่ 120 บาท/ไร่
5. กำหนดวันเริ่มจำหน่ายกรมธรรม์ประกันภัยข้าวโพดเลี้ยงสัตว์ฤดูฝน ตั้งแต่วันที่คณะรัฐมนตรีมีมติให้ความเห็นชอบโครงการฯ จนถึงไม่เกินวันที่ 31 พฤษภาคม 2564 และสำหรับกรมธรรม์ประกันภัยข้าวโพดเลี้ยงสัตว์ฤดูแล้ง เริ่มจำหน่ายตั้งแต่วันที่ 1 ตุลาคม 2564 จนถึงไม่เกินวันที่ 15 มกราคม 2565 ทั้งนี้ เกษตรกรสามารถซื้อกรมธรรม์ประกันภัยได้ที่ ธ.ก.ส. ทุกสาขา
สำนักนโยบายระบบการคุ้มครองผลประโยชน์ทางการเงิน สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3696

ที่มา : https://www.thaigov.go.th/news/contents/details/41634