รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 11 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย


วันอังคารที่ 11 พฤษภาคม 2564
ประกาศ ขสมก. ประจำวันที่ 11 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 11 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 11 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
1) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 510  เขตการเดินรถที่ 1
2) พนักงานบัญชีค่าโดยสาร ระดับ 3 เขตการเดินรถที่ 6

ที่มา : https://www.thaigov.go.th/news/contents/details/41648