รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สมศักดิ์-เดชอิศม์” เยี่ยมให้กำลังใจ นร.หญิง 14 ปี ผู้ป่วยจากเหตุไฟไหม้รถบัสทัศนศึกษา เผยอาการคงที่ พร้อมประเมินสุขภาพจิต


วันพุธที่ 2 ตุลาคม 2567
“สมศักดิ์-เดชอิศม์” เยี่ยมให้กำลังใจ นร.หญิง 14 ปี ผู้ป่วยจากเหตุไฟไหม้รถบัสทัศนศึกษา เผยอาการคงที่ พร้อมประเมินสุขภาพจิต
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผยอาการเด็กหญิง อายุ 14 ปี ที่ประสบอุบัติเหตุเพลิงไหม้รถบัสทัศนศึกษา
รักษาที่สถาบันสุขภาพเด็กแห่งชาติมหาราชินี มีบาดแผลไฟไหม้ 11% รู้สึกตัวดี แพทย์วางแผนดูแลบาดแผลไฟไหม้ เฝ้าระวังภาวะแทรกช้อน ดูแลสภาพจิตใจและฟื้นฟูสภาพร่างกาย ส่วนอีก 2 ราย ที่ รพ.ธรรมศาสต์ฯ เป็นเด็กหญิงอายุ 7 ปี และ 9 ปี มีบาดแผลไฟไหม้ลึกถึงชั้นใต้ผิวหนัง ภาพรวมรู้สึกตัวดี สัญญาณชีพอยู่ในเกณฑ์ปกติ วันนี้แพทย์ส่งตรวจตาและส่องกล้องตรวจการบาดเจ็บของหลอดลม พร้อมส่งทีม MCATT เข้าเยียวยาจิตใจญาติที่สถาบันนิติเวชวิทยาจนเสร็จสิ้นกระบวนการพิสูจน์อัตลักษณ์และรับร่างผู้เสียชีวิต
วันนี้ (2 ตุลาคม 2567) ที่สถาบันสุขภาพเด็กแห่งชาติมหาราชินี กรุงเทพมหานคร นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นายเดชอิศม์ ขาวทอง รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข เยี่ยมติดตามอาการเด็กนักเรียนที่ประสบอุบัติเหตุเพลิงไหม้รถบัสทัศนศึกษาเมื่อวานนี้ และกล่าวว่า ที่สถาบันสุขภาพเด็กแห่งชาติมหาราชินีมีผู้ป่วย 1 ราย เป็นเด็กหญิงอายุ  14 ปี อยู่ในห้องแยกความดันบวก หอผู้ป่วยวิกฤตกุมารศัลยกรรม (SICU) มีบาดแผลไฟไหม้ 11% ลึกถึงชั้นใต้ผิวหนัง บริเวณแก้มขวา แขนทั้ง 2 ข้าง รักแร้ข้างซ้าย และหลัง แพทย์รายงานว่าอาการโดยรวมคงที่ รู้สึกตัวดี สัญญาณชีพอยู่ในเกณฑ์ปกติ ได้วางแผนดูแลบาดแผลไฟไหม้ เสริมสารอาหารเพื่อเร่งการหายของบาดแผล และเฝ้าระวังภาวะแทรกช้อน เช่น การติดเชื้อ การเกิดภาวะข้อติด เป็นต้น รวมถึงให้การดูแลสภาพจิตใจและฟื้นฟูสภาพร่างกายต่อไป สำหรับผู้ป่วยที่ รพ.ธรรมศาสตร์เฉลิมพระเกียรติ 2 ราย แพทย์ผู้ดูแลรายงานว่า รายแรก เด็กหญิงอายุ 7 ขวบอยู่ใน PICU มีบาดแผลไฟไหม้ลึกถึงชั้นใต้ผิวหนังประมาณ 20% ส่วนใหญ่อยู่บริเวณใบหน้าและมือทั้ง 2 ข้าง รู้สึกตัวดียังมีอาการปวดค่อนข้างมาก พอมองเห็นการเคลื่อนไหวของนิ้วมือได้ รายที่ 2 เด็กหญิงอายุ 9 ขวบ อยู่หน่วยดูแลบาดแผลไฟไหม้ (burn unit) มีบาดแผลไฟไหม้ลึกถึงชั้นใต้ผิวหนังประมาณ 30% บริเวณใบหน้า มือและแขน วันนี้จะส่งตรวจตาและส่องกล้องตรวจการบาดเจ็บของหลอดลมทั้ง 2 ราย
นายสมศักดิ์ กล่าวต่อว่า ด้านการดูแลสุขภาพจิต ได้จัดทีม MCATT 6 ทีม ประกอบด้วย จิตแพทย์ นักจิตวิทยา พยาบาลวิชาชีพ นักสังคมสงเคราะห์ รวมกว่า 30 คน จากสถาบันจิตเวชสมเด็จเจ้าพระยา รพ.ศรีธัญญา สถาบันกัลยาณ์ราชนครินทร์ สถาบันสุขภาพจิตเด็กและวัยรุ่น สถาบันราชานุกูล และศูนย์สุขภาพจิตที่ 13 ช่วยเหลือดูแลจิตใจญาติที่สถาบันนิติเวชวิทยา รพ.ตำรวจ อย่างใกล้ชิด จนเสร็จสิ้นการพิสูจน์อัตลักษณ์และรับร่างผู้เสียชีวิต ซึ่งคาดว่าจะแล้วเสร็จภายในวันนี้ ส่วนที่ จ.อุทัยธานีทีม MCATT ในพื้นที่ ร่วมกับศูนย์สุขภาพจิตที่ 3และโรงพยาบาลจิตเวชนครสวรรค์ราชนครินทร์ ได้ลงพื้นที่โรงเรียนวัดเขาพระยาสังฆาราม เพื่อให้การเยียวยาจิตใจผู้ปกครองและญาติผู้ได้รับผลกระทบ ทำการประเมินสุขภาพจิต รวม 64 ราย แบ่งเป็น 1.ผู้ปกครองและญาติผู้ประสบเหตุ 46 ราย พบว่า เครียดสูง 1 ราย ปฐมพยาบาลจิตใจ 46 ราย ส่งต่อพบแพทย์ 2 ราย ต้องเข้าพักรักษาพยาบาลรพ.ลานสัก 2 ราย และ 2.เด็กนักเรียนและครูในรถ 18 ราย พบเครียดสูง 10 ราย ปฐมพยาบาลจิตใจ 18 ราย ส่งต่อพบแพทย์ 2 รายมีโรคประจำตัวทางจิตเวช 1 ราย ไม่มีผู้ป่วยต้องเข้านอนรักษา
************************************************************* 2 ตุลาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/88668