รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. ลงพื้นที่เร่งประสานให้ความช่วยเหลือด้านประกันภัยเต็มที่กรณี “รถบัสนักเรียนทัศนศึกษาเกิดเหตุเพลิงไหม้”


วันพุธที่ 2 ตุลาคม 2567
02/10/2567
พิมพ์
คปภ. ลงพื้นที่เร่งประสานให้ความช่วยเหลือด้านประกันภัยเต็มที่กรณี “รถบัสนักเรียนทัศนศึกษาเกิดเหตุเพลิงไหม้”
เกิดเหตุรถบัสหมายเลขทะเบียน 30-0423 สิงห์บุรี นำเด็กนักเรียน รร.วัดเขาพระยาสังฆาราม จ.อุทัยธานี เดินทางมาทัศนศึกษาในพื้นที่ จ.นนทบุรี เกิดอุบัติเหตุเฉี่ยวชนแบริเออร์เกาะกลางถนน ส่งผลให้รถบัสเกิดเพลิงไหม้บน ถ.วิภาวดีรังสิต ต.คูคต อ.ลำลูกกา จ.ปทุมธานี
วันนี้ (1 ตุลาคม 2567) สำนักงานคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (สำนักงาน คปภ.) โดยสายคุ้มครองสิทธิประโยชน์ สายส่งเสริมและประกันภัยภูมิภาค สำนักงาน คปภ. ภาค 6 (ชลบุรี) และสำนักงาน คปภ. จังหวัดปทุมธานี ลงพื้นที่ทันทีหลังเกิดเหตุ รถบัส หมายเลขทะเบียน 30-0423 สิงห์บุรี นำเด็กนักเรียนโรงเรียนวัดเขาพระยาสังฆาราม จังหวัดอุทัยธานี เดินทางมาทัศนศึกษาในพื้นที่จังหวัดนนทบุรี เกิดอุบัติเหตุเฉี่ยวชนแบริเออร์เกาะกลางถนน ส่งผลให้รถบัสเกิดเพลิงไหม้บนถนนวิภาวดีรังสิต ตำบลคูคต อำเภอลำลูกกา จังหวัดปทุมธานี โดยเบื้องต้นพบว่า มีผู้โดยสารทั้งหมด 44 คน นักเรียนและครูเสียชีวิต 23 ราย และบาดเจ็บ 5 ราย พร้อมทั้งตรวจสอบข้อมูลการทำประกันภัย และติดตามรายงานความเสียหายอย่างเร่งด่วนผ่าน Platform การรายงานข้อมูลกรณีอุบัติภัยกลุ่มหรือรายใหญ่ด้วยระบบอิเล็กทรอนิกส์ รวมทั้งลงพื้นที่เพื่ออำนวยความสะดวกด้านประกันภัยให้กับครอบครัวของผู้ประสบภัยอย่างเต็มที่ เพื่อให้ระบบประกันภัยช่วยบรรเทาความเดือดร้อนให้กับครอบครัวของผู้เสียชีวิตและบาดเจ็บได้อย่างมีประสิทธิภาพและเป็นธรรม
จากการลงพื้นที่ของสำนักงาน คปภ. จังหวัดปทุมธานี เบื้องต้นพบว่า รถบัสคันดังกล่าวทำประกันภัยรถภาคบังคับ (พ.ร.บ.) กับบริษัท วิริยะประกันภัย จำกัด (มหาชน) โดยกรมธรรม์เริ่มคุ้มครองวันที่ 30 มิถุนายน 2567 และสิ้นสุดวันที่ 30 มิถุนายน 2568 ความคุ้มครองกรณีเสียชีวิต หรือทุพพลภาพถาวรสิ้นเชิง 500,000 บาทต่อคน กรณีบาดเจ็บค่ารักษาสูงสุดไม่เกิน 80,000 บาทต่อคน กรณีสูญเสียอวัยวะ 200,000 - 500,000 บาทต่อคน กรณีทุพพลภาพอย่างถาวร 300,000 บาทต่อคน และกรณีเข้ารักษาในสถานพยาบาลในฐานะคนไข้ในจะได้รับค่าชดเชยรายวัน 200 บาทต่อวัน รวมกันไม่เกิน 20 วัน นอกจากนี้ ยังได้ทำประกันภัยรถภาคสมัครใจ ประเภท 3 ไว้กับบริษัท มิตรแท้ประกันภัย จำกัด (มหาชน) กรมธรรม์เริ่มคุ้มครองวันที่ 30 มิถุนายน 2567 สิ้นสุดวันที่ 30 มิถุนายน 2568 ความคุ้มครองต่อความเสียหายต่อชีวิต ร่างกาย หรืออนามัยของบุคคลภายนอก 500,000 บาทต่อคน 10,000,000 บาทต่อครั้ง ความรับผิดต่อทรัพย์สิน 600,000 บาทต่อครั้ง รวมถึงความคุ้มครองอุบัติเหตุส่วนบุคคลตามเอกสารแนบท้ายกรมธรรม์ กรณีเสียชีวิต สูญเสียอวัยวะ ทุพพลภาพของผู้ขับขี่ 50,000 บาท ผู้โดยสาร 40 คน ๆ ละ 50,000 บาทต่อคน และค่ารักษาพยาบาล 50,000 บาทต่อคน ประกันตัวผู้ขับขี่ 300,000 บาทต่อครั้ง สำหรับการติดตามค่าสินไหมทดแทนให้กับครอบครัวของผู้เสียชีวิตจากเหตุการณ์ครั้งนี้ เบื้องต้นอยู่ระหว่างการสืบสวนสอบสวนของพนักงานเจ้าหน้าที่ อย่างไรก็ตาม อุบัติเหตุครั้งนี้ ทายาทโดยธรรมของผู้ประสบอุบัติเหตุในกรณีที่เสียชีวิต จะได้รับค่าสินไหมทดแทนจากการทำประกันภัย พ.ร.บ. โดยเฉลี่ยจ่ายจากวงเงินไม่เกิน 10,000,000 บาทต่อครั้ง และประกันภัยรถภาคสมัครใจ ประเภท 3 ความคุ้มครองต่อความเสียหายต่อชีวิตร่างกายหรืออนามัยของบุคคลภายนอก โดยเฉลี่ยจ่ายวงเงินไม่เกิน 10,000,000 บาทต่อครั้ง ทั้งนี้ ได้รับการประสานงานจากบริษัท มิตรแท้ประกันภัย จำกัด (มหาชน) ว่ามีความประสงค์ที่จะจ่ายค่าสินไหมทดแทนเกินวงเงินความคุ้มครองเพื่อช่วยเหลือผู้ประสบภัยเป็นกรณีพิเศษ
นอกจากนี้ทางโรงเรียนวัดเขาพระยาสังฆาราม จังหวัดอุทัยธานี ได้ทำประกันภัยอุบัติเหตุกลุ่มสำหรับสถานศึกษาไว้กับบริษัท วิริยะประกันภัย จำกัด (มหาชน) กรมธรรม์เริ่มคุ้มครองวันที่ 15 พฤษภาคม 2567 สิ้นสุดวันที่ 15 พฤษภาคม 2568 ความคุ้มครองกรณีเสียชีวิต 80,000 บาทต่อคน และค่ารักษาพยาบาล 8,000 บาทต่อคนต่อครั้ง ทั้งนี้ ผู้เสียชีวิตส่วนใหญ่มีภูมิลำเนาอยู่ในพื้นที่จังหวัดอุทัยธานี ทางสำนักงาน คปภ. จังหวัดปทุมธานี ได้ประสานงานไปยัง สำนักงาน คปภ. จังหวัดอุทัยธานี เพื่ออำนวยความสะดวกด้านประกันภัยและค่าสินไหมทดแทน โดยประสานกับบริษัทประกันภัยในเบื้องต้นแล้ว สำหรับผู้บาดเจ็บที่เข้ารักษาในโรงพยาบาล สำนักงาน คปภ. จังหวัดปทุมธานี ได้ประสานบริษัทประกันภัยเพื่อจ่ายค่าเสียหายเบื้องต้นเป็นค่ารักษาพยาบาลจากความคุ้มครอง พ.ร.บ. วงเงิน 30,000 บาทต่อคน อีกทั้ง สำนักงาน คปภ. อยู่ระหว่างบูรณาการร่วมกับสมาคมประกันชีวิตไทยและสมาคมประกันวินาศภัยไทย เพื่อตรวจสอบว่าผู้ประสบภัยหรือผู้เสียชีวิตในเหตุการณ์ครั้งนี้มีการทำประกันภัยเพิ่มเติมนอกเหนือจากนี้อีกหรือไม่ หากตรวจสอบพบว่ามีการทำประกันภัยก็จะได้รับสิทธิตามสัญญาประกันภัยที่ระบุไว้ทุกประการ
สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวของผู้บาดเจ็บและผู้เสียชีวิต และขอร่วมไว้อาลัยต่อเหตุการณ์อุบัติเหตุครั้งนี้ สำนักงาน คปภ. พร้อมดูแลอย่างเต็มที่ ทั้งนี้ หากต้องการสอบถามข้อมูลเพิ่มเติมหรือไม่ได้รับความเป็นธรรมด้านประกันภัย ติดต่อสายด่วน คปภ. 1186

ที่มา : https://www.thaigov.go.th/news/contents/details/88662