รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว ขยายเวลาแก้หนี้สินเกษตรกร ต่ออีก 5 ปี ถึง 30 ก.ย. 72


วันพุธที่ 2 ตุลาคม 2567
02/10/2567
พิมพ์
ครม. ไฟเขียว ขยายเวลาแก้หนี้สินเกษตรกร ต่ออีก 5 ปี ถึง 30 ก.ย. 72
ครม. ไฟเขียว ขยายเวลาแก้หนี้สินเกษตรกร ต่ออีก 5 ปี ถึง 30 ก.ย. 72
ครม. ไฟเขียว ขยายเวลาแก้หนี้สินเกษตรกร ต่ออีก 5 ปี ถึง 30 ก.ย. 72
.
ที่ประชุม ครม. (1 ต.ค. 67) มีมติเห็นชอบขยายระยะเวลาการแก้ไขปัญหาหนี้สินเกษตรกรตามโครงการแผนฟื้นฟูการเกษตร (ผกก.) และโครงการปรับโครงสร้างและระบบการผลิตการเกษตร (คปร.) (การแก้ไขปัญหาหนี้สินฯ) ออกไปเป็นระยะเวลา 5 ปี จากเดิมจะสิ้นสุดโครงการในวันที่ 30 กันยายน 2567 เป็นสิ้นสุดโครงการในวันที่ 30 กันยายน 2572
.
ทั้งนี้ เพื่อให้เกษตรกรได้มีเวลาในการชำระหนี้ เนื่องจากยังมีเกษตรกรบางส่วนที่ไม่สามารถชำระหนี้ได้หมดภายในกำหนดเดิม และเพื่อเป็นการรักษาวินัยการชำระหนี้ของเกษตรกร ประกอบกับการขยายระยะเวลาดังกล่าวจะไม่ก่อให้เกิดภาระค่าใช้จ่ายงบประมาณเพิ่มขึ้นในอนาคต
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/88656