รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์ฝึกพาณิชย์นาวี  เปิดรับสมัคร ผู้ที่กำลังศึกษาอยู่ในระดับมัธยมศึกษาตอนปลาย (ม.6) สายวิทย์-คณิต รอบ3 (รอบกรณีพิเศษ) 


วันศุกร์ที่ 5 พฤษภาคม 2566
ศูนย์ฝึกพาณิชย์นาวี  เปิดรับสมัคร ผู้ที่กำลังศึกษาอยู่ในระดับมัธยมศึกษาตอนปลาย (ม.6) สายวิทย์-คณิต รอบ3 (รอบกรณีพิเศษ)
...
ศูนย์ฝึกพาณิชย์นาวี เปิดรับสมัคร ผู้ที่กำลังศึกษาอยู่ในระดับมัธยมศึกษาตอนปลาย (ม.6) สายวิทย์-คณิต รอบ3 (รอบกรณีพิเศษ)
ศูนย์ฝึกพาณิชย์นาวี เป็นหน่วยงานหนึ่งของกรมเจ้าท่า กระทรวงคมนาคม ซึ่งเป็นสถาบันการศึกษาระดับอุดมศึกษาวิชาชีพเฉพาะที่มีหน้าที่ผลิตคนประจำเรือระดับนายประจำเรือให้มีคุณภาพและเพียงพอต่อความต้องการของตลาดแรงงานเพื่อสนับสนุนกิจการพาณิชยนาวี รวมทั้งพัฒนาและฝึกอบรมเพื่อเพิ่มวิทยฐานะของคนประจำเรือทุกระดับชั้นให้ได้มาตรฐานสากลตามอนุสัญญา STCW 2010
ศูนย์ฝึกพาณิชย์นาวี กรมเจ้าท่า เปิดรับสมัครผู้ที่กำลังศึกษาอยู่ในระดับมัธยมศึกษาตอนปลาย (ม.6) สายวิทย์-คณิต รอบ3 (รอบกรณีพิเศษ) เข้าเป็นนักเรียนเดินเรือพาณิชย์ หลักสูตรปกติ 5 ปี วันนี้ - 15 พฤษภาคม 2566 โดยมีรายละเอียด ดังนี้
1. หลักสูตรวิทยาศาสตร์บัณฑิต สาขาวิทยาการเดินเรือ
2. หลักสูตรวิศวกรรมศาสตร์บัณฑิต สาขาวิศวกรรมเครื่องกลเรือ
สามารถยื่นสมัครและลงทะเบียนออนไลน์
คลิก

ที่มา : https://www.thaigov.go.th/news/contents/details/67969