รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส เปิดข่าวปลอมคนสนใจสูงสุด สัปดาห์นี้ “10 พ.ค. 66 ปรับเบี้ยผู้สูงอายุ 3,000 บาท” ขึ้นอันดับ 1 


วันเสาร์ที่ 6 พฤษภาคม 2566
ดีอีเอส เปิดข่าวปลอมคนสนใจสูงสุด สัปดาห์นี้ “10 พ.ค. 66 ปรับเบี้ยผู้สูงอายุ 3,000 บาท” ขึ้นอันดับ 1
ดีอีเอส เปิดข่าวปลอมคนสนใจสูงสุด สัปดาห์นี้ “10 พ.ค. 66 ปรับเบี้ยผู้สูงอายุ 3,000 บาท” ขึ้นอันดับ 1
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) มอนิเตอร์ข่าวปลอมรอบสัปดาห์นี้ พบข่าวปลอมที่คนสนใจสูงสุดติด1 ใน 3  ได้แก่ 10 พ.ค. 66 ปรับเบี้ยผู้สูงอายุเพิ่ม 3,000 บาท สูงสุด 3 เดือน รีบยืนยันสิทธิทันที รองลงมาเป็นข่าวลวงเครื่องดื่มผักเชียงดา ตรามณีชา ตัวช่วยลดน้ำตาล  ปรับสมดุลความดันให้เป็นปกติได้ และลดไขมันสะสมได้ และผลิตภัณฑ์ Rich Skin กำจัด ริ้วรอย   อ่อนกว่าวัย ไม่ต้องทำศัลยกรรม เตือนข่าวปลอม วอนอย่าแชร์!
ดร.เวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) และโฆษกกระทรวงฯ ฝ่ายข้าราชการประจำ กล่าวถึง ผลการมอร์นิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่  28 เมษายน - 4 พฤษภาคม 2566 พบข้อความที่เข้ามาทั้งหมด 3,207,970 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 164 ข้อความ ทั้งนี้ช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social listening จำนวน 142 ข้อความ ตามมาด้วย การแจ้งเบาะแสผ่าน Line Official จำนวน 22 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 106 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 47 เรื่อง ส่วนใหญ่อยู่ในกลุ่มนโยบายรัฐบาล รองลงมากลุ่มผลิตภัณฑ์เพื่อสุขภาพ
สำหรับจำนวนเรื่องที่ดำเนินการตรวจสอบในสัปดาห์นี้ แบ่งข่าวปลอมที่ได้รับความสนใจเป็น 4 กลุ่ม ดังนี้
กลุ่มที่ 1 ข่าวปลอมเรื่องนโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคมขัดศีลธรรมอันดี และความมั่นคงภายในประเทศ จำนวน 55 เรื่อง
กลุ่มที่ 2 ข่าวปลอมเรื่องผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมาย จำนวน38 เรื่อง
กลุ่มที่ 3 ข่าวปลอมเรื่องภัยพิบัติ จำนวน 7 เรื่อง
กลุ่มที่ 4 ข่าวปลอมเศรษฐกิจ จำนวน 6 เรื่อง
ทั้งนี้ ประเด็นข่าวที่เกี่ยวกับโควิด-19  พบจำนวน 1 เรื่อง
ดร.เวทางค์ กล่าวต่อว่า ในส่วนของข่าวปลอมที่มีคนสนใจสูงสุดหลัก ๆ อยู่ในหมวดข่าวกลุ่มนโยบายรัฐบาลข่าวสารราชการ รวมถึงความสงบเรียบร้อยของสังคมและความมั่นคงภายในประเทศ อาทิ ปรับเบี้ยผู้สูงอายุเพิ่ม3,000 บาท สูงสุด 3 เดือน รีบยืนยันสิทธิทันที ,รัฐฯ แจกเงินคนละ 10,000 บาท ใช้ซื้อได้ทุกอย่าง  มีสิทธิรับเงินได้ทุกคน และจ้าหน้าที่ กฟน. โทรติดต่อเรื่องระบบมียอดชำระเกิน รองลงมาอยู่ในกลุ่มผลิตภัณฑ์สุขภาพ เครื่องสำอาง อาทิอั้นปัสสาวะจนเลือดหนืด ส่งผลให้ปวดหลัง ข้อพับเข่าบวม ตาไม่สู้แสง และเป็นต้อง่าย, ลิ้นแตะเพดาน และนำนิ้วโป้งกดตรงหน้าผาก 20 วินาที ช่วยแก้อาการน้ำมูกไหลได้ และผลิตภัณฑ์ SATTOCHI ช่วยลดน้ำตาลในเลือด ลดความเสี่ยงภาวะแทรกซ้อนของโรคเบาหวาน เป็นต้น
สำหรับข่าวที่ได้รับความสนใจและประชาชนเข้ามามีส่วนร่วม (Engagement) มากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 เรื่อง 10 พ.ค. 66 ปรับเบี้ยผู้สูงอายุเพิ่ม 3,000 บาท สูงสุด 3 เดือน รีบยืนยันสิทธิทันที
อันดับที่ 2 เรื่อง ผลิตภัณฑ์เครื่องดื่มผักเชียงดา ตรา มณีชา ตัวช่วยน้ำตาลสูง ช่วยลดระดับน้ำตาล ปรับสมดุลความดันให้เป็นปกติได้ และลดไขมันสะสมได้
อันดับที่ 3 เรื่อง ผลิตภัณฑ์ Rich Skin สามารถกำจัดริ้วรอย และตำหนิบนใบหน้าได้ ทำให้ดูอ่อนกว่าวัยได้ 20 - 30 ปีโดยไม่ต้องทำศัลยกรรม
อันดับที่ 4 เรื่อง  กรุงไทยให้ยืม 50,000 บาท ผ่อน 1,380 บาท/เดือน ไม่ต้องค้ำ
อันดับที่ 5 เรื่อง ออมสินปล่อยกู้สินเชื่อประชาชนสุขใจ บริการออนไลน์ ผ่านเพจ MyMo ให้ทุนกู้
อันดับที่ 6 เรื่อง ผลิตภัณฑ์ B9 Vit Mix Oil ฟื้นฟูกระดูกและข้อเข่า ช่วยยับยั้งการเสื่อมของกระดูก ลดอาการอักเสบเสริมสร้างกล้ามเนื้อหัวใจ ช่วยลดความเสี่ยงของโรคอัลไซเมอร์
อันดับที่ 7 เรื่อง รัฐฯ แจกเงินคนละ 10,000 บาท ใช้ซื้อได้ทุกอย่าง มีสิทธิรับเงินได้ทุกคน
อันดับที่ 8 เรื่อง งดกินอาหารที่มีกลูตามีนอย่าง เนื้อ นม ไข่ เพราะเซลล์มะเร็งจำเป็นต้องใช้กลูตามีนในการเจริญเติบโตและการอยู่รอด
อันดับที่ 9 เรื่อง กรมการจัดหางาน ร่วมกับสายการบิน เปิดรับสมัครพนักงาน Part Time
อันดับที่ 10 เรื่อง กฟภ. ไลน์แจ้งความประสงค์ โอนเงินที่เกินคืนแก่เจ้าของบ้าน
อย่างไรก็ตาม กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ได้ติดตามความเคลื่อนไหวข้อความที่ผิดปกติในทุกช่องทางอย่างต่อเนื่อง หากท่านได้รับการแจ้งข้อมูลที่ผิดปกติ ผ่านเอสเอ็มเอส หรือทางโทรศัพท์ เพื่อป้องกันความเสียหายที่จะเกิดขึ้น และขอให้ท่านตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายอยู่บนโซเชียลมีเดียและออนไลน์ โดยสามารถติดตามและแจ้งเบาะแสข่าวปลอม ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอม ดังนี้ ไลน์@antifakenewscenter เว็บไซต์ https://www.antifakenewscenter.com/ ทวิตเตอร์https://twitter.com/AFNCThailand และสายด่วน GCC 1111 ต่อ 87
______________

ที่มา : https://www.thaigov.go.th/news/contents/details/67978