รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรเผยผลจัดเก็บรายได้และผลการจับกุมกรณีลักลอบและหลีกเลี่ยงศุลกากร ปีงบประมาณ 2566


วันพฤหัสบดีที่ 21 กันยายน 2566
21/09/2566
พิมพ์
กรมศุลกากรเผยผลจัดเก็บรายได้และผลการจับกุมกรณีลักลอบและหลีกเลี่ยงศุลกากร ปีงบประมาณ 2566
กรมศุลกากรมีภารกิจในด้านการจัดเก็บรายได้ การอำนวยความสะดวกทางการค้าและส่งเสริมระบบโลจิสติกส์ของประเทศส่งเสริมเศรษฐกิจของประเทศด้วยมาตรการทางศุลกากรและข้อมูลการค้าระหว่างประเทศเพิ่มขีดความสามารถในการปกป้องสังคมให้ปลอดภัยด้วยระบบควบคุมทางศุลกากร
วันนี้ (20 กันยายน 2566) นายพชร อนันตศิลป์ อธิบดีกรมศุลกากร เปิดเผยว่า กรมศุลกากรมีภารกิจในด้านการจัดเก็บรายได้ การอำนวยความสะดวกทางการค้าและส่งเสริมระบบโลจิสติกส์ของประเทศส่งเสริมเศรษฐกิจของประเทศด้วยมาตรการทางศุลกากรและข้อมูลการค้าระหว่างประเทศเพิ่มขีดความสามารถในการปกป้องสังคมให้ปลอดภัยด้วยระบบควบคุมทางศุลกากร และจัดเก็บภาษีอากรอย่างเป็นธรรม โปร่งใส และมีประสิทธิภาพ ทั้งนี้ กรมศุลกากรได้เพิ่มมาตรการเพื่ออำนวยความสะดวกทางการค้า พร้อมกับเพิ่มความเข้มงวดในการปกป้องสังคม โดยมีผลงานดังนี้
1.การจัดเก็บรายได้ของกรมศุลกากร
การจัดเก็บรายได้ของกรมศุลกากรในช่วง 6 ปีที่ผ่านมา (พ.ศ. 2561 – พ.ศ. 2566) กรมศุลกากรสามารถจัดเก็บรายได้เฉลี่ยประมาณปีละ 110,000 ล้านบาท ซึ่งในปี พ.ศ. 2563 การจัดเก็บรายได้ศุลกากรลดลงมาอยู่ที่ 93,898 ล้านบาท เนื่องจากสถาณการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 และในปี พ.ศ. 2564 แม้ว่าสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ยังไม่สิ้นสุด แต่กรมศุลกากรยังสามารถจัดเก็บรายได้เพิ่มขึ้นมาอย่างต่อเนื่อง โดยในปีงบประมาณ พ.ศ. 2564 จัดเก็บได้ 102,395 ล้านบาท ปีงบประมาณ 2565 จัดเก็บได้ 110,452 ล้านบาท และในปีงบประมาณ พ.ศ. 2566
(เดือนตุลาคม พ.ศ. 2565 – 15 กันยายน พ.ศ. 2566) จัดเก็บได้ 114,475 ล้านบาท สูงกว่าประมาณการ 8,975 ล้านบาท (ประมาณการตามเอกสารงบประมาณ 105,500 ล้านบาท) และคาดว่าเมื่อสิ้นสุดปีงบประมาณ 2566 จะจัดเก็บได้ 118,000 ล้านบาท ซึ่งจะสูงกว่าประมาณการฯ 12,500 ล้านบาท หรือสูงกว่ากว่าประมาณการฯ ร้อยละ 11.85 จึงทำให้มียอดการจัดเก็บรายได้ศุลกากรที่สูงที่สุดในรอบ 6 ปี รายละเอียดตามแผนภูมิ
จากผลการจัดเก็บรายได้ที่สูงขึ้นตามลำดับ ชี้ให้เห็นถึงสภาวะเศรษฐกิจโลกที่กำลังฟื้นตัว และมีแนวโน้มดีขึ้นตามลำดับหลังจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ได้คลี่คลายลง นอกจากนี้กรมศุลกากรได้มีการเพิ่มมาตรการอำนวยความสะดวกทางการค้า โดยการปรับปรุงกระบวนงานพิธีการศุลกากรให้เกิดความสะดวกรวดเร็ว เพื่อเป็นการลดต้นทุนทางการค้าให้แก่ผู้ประกอบการและยังมีการแก้ไขกฎระเบียบให้พัฒนาไปสู่ความเป็นสากล มุ่งสู่พิธีการศุลกากรที่เรียบง่ายยิ่งขึ้น
2.ผลการจับกุมกรณีลักลอบและหลีกเลี่ยงศุลกากรประจำปีงบประมาณ 2564 – 2566
กรมศุลกากรมีนโยบายในการเร่งรัดปราบปรามการลักลอบและหลีกเลี่ยงการนำเข้าและส่งออกสินค้าจากราชอาณาจักร เพื่อให้เกิดความเป็นธรรมในการจัดเก็บภาษี ปกป้องสังคมและสิ่งแวดล้อม จึงให้หน่วยงานในสังกัดพร้อมหน่วยปฏิบัติการวางแผนตรวจค้นจับกุมอย่างเข้มงวดเป็นพิเศษ เพื่อสกัดกั้นป้องกันและปราบปรามการกระทำความผิดตาม พ.ร.บ.ศุลกากร พ.ศ. 2560 และกฎหมายอื่นที่เกี่ยวข้อง ไม่ว่าจะเป็น สินค้าเกษตร น้ำมัน ยาเสพติด IPRs และสินค้าละเมิดอนุสัญญา CITES โดยสืบสวนหาข่าวและออกลาดตระเวนด้วยรถยนต์ ตรวจค้นรถบรรทุก โกดัง แหล่งจำหน่าย สถานที่เก็บรักษาที่เชื่อได้ว่ามีของผิดกฎหมายเก็บซุกซ่อนอยู่ อีกทั้งยังมีแผนการป้องกันและปราบปรามสินค้าดังกล่าวในช่วงเวลาที่มีความเสี่ยงในการลักลอบนำเข้า-ส่งออกสินค้า นอกจากนี้ ยังมีการบูรณาการกับหน่วยงานบังคับใช้กฎหมายอื่นทั้งในและต่างประเทศอย่างต่อเนื่อง อาทิ ทหาร กอ.รมน. ป.ป.ส. บช.ปส. กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช สำนักงานสภาความมั่นคงแห่งชาติ สถานทูตต่าง ๆ องค์การตำรวจสากล (Interpol) สำนักงานป้องกันและปราบปรามยาเสพติด (Drug Enforcement Administration: DEA) เป็นต้น เพื่อแลกเปลี่ยนข้อมูลการข่าวระหว่างกัน
สำหรับในปีงบประมาณ 2564 - 2566 (เดือนตุลาคม พ.ศ. 2565 – สิงหาคม พ.ศ. 2566) กรมศุลกากร ได้ตรวจพบการกระทำความผิดตามกฎหมายศุลกากรทั้งหมด 83,763 ราย คิดเป็นมูลค่า 9,875.05 ล้านบาท แบ่งเป็น
- ปีงบประมาณ 2564 มีการจับกุม  26,307 ราย มูลค่า 3,204.01 ล้านบาท
- ปีงบประมาณ 2565 มีการจับกุม  27,464 ราย มูลค่า 3,742.07 ล้านบาท
- ปีงบประมาณ 2566 (เดือนตุลาคม พ.ศ. 2565 – สิงหาคม พ.ศ. 2566) มีการจับกุม 29,992 ราย มูลค่า 2,928.97 ล้านบาท
สถิติผลการจับกุมที่น่าสนใจ มีรายละเอียดสรุป ดังนี้
- กรณีลักลอบและหลีกเลี่ยงศุลกากร เนื้อสุกรและส่วนอื่นที่บริโภคได้ของสุกร สำหรับในปีงบประมาณ 2564 มีการจับกุม 14 ราย มูลค่า 1.91 ล้านบาท ปีงบประมาณ 2565 มีการจับกุม 25 ราย มูลค่า 7.80 ล้านบาท และปีงบประมาณ 2566 (เดือนตุลาคม 2565 ถึงสิงหาคม 2566) มีการจับกุม 180 ราย มูลค่า 459.85 ล้านบาท
- กรณีลักลอบและหลีกเลี่ยงศุลกากร สินค้าเกษตร (ยกเว้นเนื้อสุกรและส่วนอื่นที่บริโภคได้ของสุกร) สำหรับในปีงบประมาณ 2564มีการจับกุม 663 ราย มูลค่า 33.07 ล้านบาท ปีงบประมาณ 2565 มีการจับกุม 744 ราย มูลค่า 49.33 ล้านบาท และ ปีงบประมาณ 2566 (เดือนตุลาคม 2565 ถึงสิงหาคม 2566) มีการจับกุม 616 ราย มูลค่า 34.97 ล้านบาท
- กรณีลักลอบและหลีกเลี่ยงศุลกากร น้ำมันเชื้อเพลิง สำหรับในปีงบประมาณ 2564 มีการจับกุม 350 ราย มูลค่า 3.60 ล้านบาท ปีงบประมาณ 2565 มีการจับกุม 447 ราย มูลค่า 6.37 ล้านบาท และปีงบประมาณ 2566 (เดือนตุลาคม 2565 ถึงสิงหาคม 2566) มีการจับกุม 478 ราย มูลค่า 11.72 ล้านบาท
- กรณีลักลอบและหลีกเลี่ยงศุลกากร  เงินตราและทองคำ สำหรับในปีงบประมาณ 2564 ไม่มีผลการจับกุม ปีงบประมาณ 2565 มีการจับกุม 3 ราย มูลค่า 18.35 ล้านบาท และปีงบประมาณ 2566 (เดือนตุลาคม 2565 ถึงสิงหาคม 2566) มีการจับกุม 25 ราย มูลค่า 113.21 ล้านบาท
- กรณีลักลอบและหลีกเลี่ยงศุลกากร  ยาเสพติด สำหรับในปีงบประมาณ 2564 มีการจับกุม 176 ราย มูลค่า 2,141.29 ล้านบาท ปีงบประมาณ 2565 มีการจับกุม 125 ราย มูลค่า 2,030.45 ล้านบาท ในปีงบประมาณ 2566 (เดือนตุลาคม 2565 ถึงสิงหาคม 2566) มีการจับกุม 163 ราย มูลค่า 1,147.51 ล้านบาท
อธิบดีกรมศุลกากร กล่าวอีกว่า แม้กรมศุลกากรจะมุ่งเน้นการพัฒนามาตรการในการอำนวยความสะดวกทางการค้าแต่ยังคงไม่ละเลยที่จะเข้มงวดในการตรวจค้นสินค้าที่มีความเสี่ยงในการลักลอบเข้ามาและส่งออกไปนอกราชอาณาจักร เพื่อรักษาผลประโยชน์ของประเทศและเพื่อความสุขของประชาชนไทยตามแนวนโยบายของรัฐบาลต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/72440