รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนข่าวปลอม “เซรั่มวิเศษลดเลือนริ้วรอย หยดเดียวตีนกาหาย”


วันเสาร์ที่ 16 ธันวาคม 2566
ดีอี เตือนข่าวปลอม “เซรั่มวิเศษลดเลือนริ้วรอย หยดเดียวตีนกาหาย”
ด้านหลอกลงทุน ยังระบาดหนัก อย่าเชื่อ ไม่มีจริง
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เตือนข่าวปลอม “เซรั่มวิเศษลดเลือนริ้วรอย หยดเดียว ตีนกาหาย” ขึ้นแท่นอันดับ 1 รองลงมาเนหลอกลงทุนออนไลน์ ทั้งชวนร่วมลงทุน CPALL เริ่ม 1,000 บาท ดอกสูง และตลาดหลักทรัพย์ฯ ร่วมกับ CPALL เปิดให้ลงทุน 1,000 บาท ปันผล 10-25% ต่อวัน เตือนประชาชนตรวจสอบข้อมูลให้รอบด้าน เช็คให้ชัวร์ ก่อนลงทุน ก่อนแชร์
นายเวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ในฐานะโฆษกกระทรวงฯ กล่าวถึง ผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 8 - 14 ธันวาคม 2566 พบข้อความที่เข้ามาทั้งหมด 1,201,629 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 124 ข้อความ ทั้งนี้ช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 114 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 10 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบ 82 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 50 เรื่อง
ทั้งนี้ ดีอี ได้แบ่งข่าวปลอมที่ได้รับความสนใจเป็น 4 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 : นโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคม ขัดศีลธรรมอันดี และความมั่นคงภายในประเทศ จำนวน 53 เรื่อง อาทิ ปลัดกระทรวงแรงงาน เตรียมขึ้นค่าแรงขั้นต่ำทั่วประเทศ เริ่ม 1 ม.ค. 67 เป็นต้น
กลุ่มที่ 2 : ผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมาย จำนวน 13 เรื่อง อาทิ เซรั่มลดเลือนริ้วรอย หยดเดียวตีนกาหาย เป็นต้น
กลุ่มที่ 3 : ภัยพิบัติ จำนวน 2 เรื่อง อาทิ ค่าฝุ่น PM 2.5 เกินมาตรฐาน 66 พื้นที่ เริ่มมีผลกระทบต่อสุขภาพ เป็นต้น
กลุ่มที่ 4 : เศรษฐกิจ จำนวน 14 เรื่อง อาทิ จีน-ไทย ร่วมสร้างโซลาร์ฟาร์มบนหลังคาโรงงานใหญ่สุดในประเทศ เป็นต้น
โดย แบ่งเป็นเรื่องการหลอกลวงธุรกรรมทางการเงิน จำนวน 12 เรื่อง
นายเวทางค์ กล่าวต่อว่า เมื่อพิจารณาจากข่าวปลอมที่ได้รับความสนใจในลำดับต้นๆ ในสัปดาห์ล่าสุดนี้ พบว่าส่วนใหญ่เป็นข่าวด้านกลุ่มนโยบายรัฐบาล ข่าวสารทางราชการ รองลงมาเป็นกลุ่มผลิตภัณฑ์เพื่อสุขภาพ และกลุ่มเศรษฐกิจ ตามลำดับ โดยข่าวที่ได้รับความสนใจจากประชาชน มากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง เซรั่มวิเศษลดเลือนริ้วรอย หยดเดียวตีนกาหาย
อันดับที่ 2 : เรื่อง ชวนร่วมลงทุน CPALL เริ่ม 1,000 บาท รับ 390 ต่อวัน ผ่านเพจเฟซบุ๊ก
อันดับที่ 3 : เรื่อง ตลาดหลักทรัพย์ฯ ร่วมกับ CPALL เปิดให้ลงทุน 1,000 บาท ปันผล 10-25% ต่อวัน
อันดับที่ 4 : เรื่อง เช็คว่าเป็นโรคหลอดเลือดตีบที่สมองด้วยตนเอง เพียงแค่ยืนและก้มศีรษะ
อันดับที่ 5 : เรื่อง เพจเฟซบุ๊กชวนลงทุนกองทุนระยะสั้น (รายวัน) เริ่มต้นที่ 1,289 บาท ปันผลกำไร 10%-15%
อันดับที่ 6 : เรื่อง คดีความใดที่เกี่ยวกับกรมสรรพากร ทางกรมฯ สามารถอายัดบัญชีธนาคารได้ โดยไม่ต้องขอคำสั่งจาก ศาลเมื่อมีคนร้องทุกข์
อันดับที่ 7 : เรื่อง เพจเฟซบุ๊กใหม่ของกรมบังคับคดี กระทรวงยุติธรรม
อันดับที่ 8 : เรื่อง ปตท. รายได้สูงถึง 3 ล้านล้านบาท/ปี แต่นำส่งเข้ารัฐแค่ 1% เท่านั้น
อันดับที่ 9 : เรื่อง th.gold362.com/main/home เป็นเว็บไซต์ใหม่ของตลาดหลักทรัพย์แห่งประเทศไทย
อันดับที่ 10 : เรื่อง รัฐบาลเก็บภาษี 30% สำหรับบุคคลที่ไม่มีสามี
อย่างไรก็ตาม กระทรวงดีอี ขอให้ประชาชนตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์/โซเชียล ซึ่งหากขาดความรู้เท่าทัน และมีการส่งต่อข้อมูลข่าวปลอมเหล่านี้ ก็จะทำให้ได้รับข้อมูลผิดๆ และส่งผลกระทบกับประชาชนที่หลงเชื่อข่าวปลอม ดังกล่าว โดยสามารถติดตามและแจ้งเบาะแสข่าวปลอม ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอมได้ที่ ไลน์@antifakenewscenter
เว็บ https://www.antifakenewscenter.com/
ทวิตเตอร์ https://twitter.com/AFNCThailand
และสายด่วน GCC 1111 ต่อ 87 ตลอด 24 ชั่วโมง
.....................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/76219