รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- แจ๋ว! ใช้ไม้ยืนต้นเป็นหลักประกันทางธุรกิจ


วันจันทร์ที่ 21 กันยายน 2563
พิมพ์
แจ๋ว! ใช้ไม้ยืนต้นเป็นหลักประกันทางธุรกิจ
--
#ไทยคู่ฟ้า การขับเคลื่อนนโยบายใช้ “ไม้ยืนต้น” เป็นหลักประกันทางธุรกิจถือว่าประสบความสำเร็จเป็นอย่างมาก ข้อมูลจากกระทรวงพาณิชย์ พบว่ามีผู้ขอนำไม้ยืนต้นไปจดทะเบียนสัญญาหลักประกันทางธุรกิจแล้ว จำนวน 111,365 ต้น มูลค่ารวมกว่า 132,169,000 ล้านบาท โดยอยู่ในพื้นที่ จ.สุพรรณบุรี อุทัยธานี พิษณุโลก และอ่างทอง ซึ่งเป็นจังหวัดนำร่อง และได้มอบวงเงินจดทะเบียนไม้ยืนต้นเป็นหลักประกันทางธุรกิจให้แก่เกษตรกรทั้ง 4 จังหวัดเรียบร้อยแล้ว
.
สำหรับเกษตรกรในจังหวัดอื่น ๆ ที่ต้องการจะนำไม้ยืนต้นมาใช้เป็นหลักประกันทางธุรกิจ ท่านสามารถขอรับคำปรึกษากับ ธ.ก.ส. ได้ สอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center 0 2555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/35250