รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.สธ. เปิดศูนย์ MRI รพ.ชลบุรี ลดเวลารอคอยจาก 2 สัปดาห์ เหลือไม่เกิน 48 ชั่วโมง


วันศุกร์ที่ 22 พฤศจิกายน 2567
รมว.สธ. เปิดศูนย์ MRI รพ.ชลบุรี ลดเวลารอคอยจาก 2 สัปดาห์ เหลือไม่เกิน 48 ชั่วโมง
รัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดศูนย์ตรวจด้วยคลื่นแม่เหล็กไฟฟ้า MRI โรงพยาบาลชลบุรี ลงทุนร่วมระหว่างรัฐและเอกชน หรือ PPP ให้บริการด้วยเครื่อง MRI เทคโนโลยีสูง ขนาด 3 Tesla  และ 1.5 Tesla ความละเอียดสูง ประสิทธิภาพแม่นยำ
ลดเวลาตรวจลง 25-30% ลดเวลารอคอยจาก 2 สัปดาห์ เหลือไม่เกิน 48 ชั่วโมงพร้อมให้บริการอย่างเป็นทางการกลางเดือนธันวาคมนี้
วันนี้ (22 พฤศจิกายน 2567) ที่ โรงพยาบาลชลบุรี จังหวัดชลบุรี นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นายแพทย์โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข นายแพทย์โสภณ เอี่ยมศิริถาวร หัวหน้าผู้ตรวจราชการกระทรวงสาธารณสุข และคณะผู้บริหาร ร่วมพิธีเปิดศูนย์ตรวจด้วยคลื่นแม่เหล็กไฟฟ้า MRI โรงพยาบาลชลบุรี ซึ่งจัดตั้งขึ้นในลักษณะการร่วมลงทุนระหว่างรัฐและเอกชน (PPP)
นายสมศักดิ์ กล่าวว่า การเปิดศูนย์ตรวจด้วยคลื่นแม่เหล็กไฟฟ้า MRI ครั้งนี้ เป็นอีกหนึ่งก้าวสำคัญในการยกระดับการให้บริการทางการแพทย์ โดยมีกำหนดจะเปิดให้บริการอย่างเป็นทางการในช่วงกลางเดือนธันวาคม 2567 ที่จะถึงนี้ ถือเป็นของขวัญปีใหม่ให้กับพี่น้องชาวชลบุรี และจังหวัดในเขตสุขภาพที่ 6 ที่จะได้รับบริการตรวจวินิจฉัยด้วยเครื่อง MRI เทคโนโลยีสูง ขนาด 3 Tesla  และ 1.5 Tesla ที่มีความละเอียดสูงและมีประสิทธิภาพแม่นยำ ช่วยลดระยะเวลาในการตรวจได้ถึง 25-30%
ด้านนายแพทย์โอภาส กล่าวว่า ในปีงบประมาณ 2567 โรงพยาบาลชลบุรี มีผู้ป่วยรับบริการตรวจ MRI จำนวน 3,277 ราย ระยะเวลารอคิวเฉลี่ยประมาณ 2 สัปดาห์ หลังจากศูนย์ MRI แห่งนี้เปิดให้บริการ จะช่วยให้ผู้ป่วยได้รับบริการที่รวดเร็วขึ้น และลดระยะเวลารอคอยเหลือไม่เกิน 48 ชั่วโมง นอกจากนี้ โรงพยาบาลชลบุรียังมีการพัฒนาทั้งภูมิทัศน์และระบบบริการต่างๆ ให้เป็นโรงพยาบาลที่น่าชม สบายร่มรื่น รักษ์สิ่งแวดล้อม พร้อมทั้งดูแลด้านสวัสดิการให้กับบุคลากร อาทิ แฟลตที่พัก สนามกีฬาเพื่อเป็นขวัญกำลังใจแก่เจ้าหน้าที่ในการดูแลประชาชนอย่างเต็มประสิทธิภาพต่อไป
******************************************** 22 พฤศจิกายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/90504