รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สมศักดิ์” เผย มีปชช.ร่วมนับคาร์บ ลดป่วย NCDs แล้วกว่า 6.4 แสนคน เดินหน้าอีก 16 จว.กลาง-ตะวันออก 


วันศุกร์ที่ 22 พฤศจิกายน 2567
“สมศักดิ์” เผย มีปชช.ร่วมนับคาร์บ ลดป่วย NCDs แล้วกว่า 6.4 แสนคน เดินหน้าอีก 16 จว.กลาง-ตะวันออก
รัฐมนตรีว่าการกระทรวงสาธารณสุข เดินหน้านโยบาย “คนไทยห่างไกล NCDs” อีก 16 จังหวัดภาคกลางและภาคตะวันออก ให้ อสม.เป็นแนวหน้าชวนประชาชนเรียนรู้และปรับพฤติกรรมการกินแบบนับคาร์บ
ลดความรุนแรงโรคไม่ติดต่อเรื้อรังในผู้ป่วยรายเก่า และลดจำนวนผู้ป่วยรายใหม่ เผย ผ่านมา 6 เขตฯ 38 จังหวัด ประชาชนร่วมเรียนรู้นับคาร์บแล้วกว่า 640,000 คน
วันนี้ (22 พฤศจิกายน 2567) ที่ ศาลาประชาคมอ่าวอุดม อ.ศรีราชา จ.ชลบุรี นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข และนายธวัชชัย ศรีทอง ผู้ว่าราชการจังหวัดชลบุรี เปิดกิจกรรมการขับเคลื่อนนโยบายคนไทยห่างไกลโรคไม่ติดต่อเรื้อรัง (NCDs) ครั้งที่ 4 โดยมีผู้บริหารทั้งส่วนกลางและส่วนภูมิภาค ในเขตสุขภาพที่ 4 และ 6 องค์กรปกครองส่วนท้องถิ่น อสม. ประชาชนทั่วไป ร่วมงานทั้งแบบออนไซต์และออนไลน์ 131,200 คน
นายสมศักดิ์ กล่าวว่า รัฐบาลและกระทรวงสาธารณสุขให้ความสำคัญกับการแก้ปัญหาโรคไม่ติดต่อเรื้อรัง หรือ NCDs ซึ่งเป็นสาเหตุหลักของการเจ็บป่วยและการเสียชีวิตของคนไทย รวมถึงการสูญเสียต่อเศรษฐกิจของชาติอย่างมหาศาล โดยนโยบายคนไทยห่างไกล NCDs จะให้ความสำคัญกับการส่งเสริมการปรับเปลี่ยนพฤติกรรมการใช้ชีวิต ให้เป็นไปตามแนวทางวิถีชีวิตเพื่อสุขภาพ โดยเฉพาะการกินอาหารและการออกกำลังกาย เน้นการกินแบบนับคาร์บ เพื่อควบคุมอาหารกลุ่มคาร์โบไฮเดรต ซึ่งจะช่วยลดการเกิดโรค NCDs ได้ รวมทั้งมีการปรับปรุงกฎหมายให้เอื้อในการต่อสู้กับปัญหา NCDs และสนับสนุนแนวคิด สุขภาพดี สิทธิประโยชน์เพิ่ม
“นโยบายนี้จะสำเร็จได้ ประชาชนคนไทยทุกคนต้องร่วมมือร่วมใจกันปฏิบัติอย่างจริงจัง เช่นที่ จังหวัดชลบุรี มีผู้ป่วยเบาหวานประมาณ 80,000 คน ผู้ป่วยความดันโลหิตสูงอีกประมาณ 150,000 คน หากทำให้ทุกคนตระหนักและหันมากินแบบนับคาร์บ จะช่วยไม่ให้มีผู้ป่วยรายใหม่เพิ่มขึ้น และลดความรุนแรงของโรคในผู้ป่วยรายเก่าได้" นายสมศักดิ์ กล่าว
นายสมศักดิ์ กล่าวต่อว่า ที่ผ่านมา ได้จัดกิจกรรมรณรงค์โครงการคนไทยห่างไกล NCDs ไปแล้ว 3 ครั้ง ในรูปแบบออนไซต์และออนไลน์ ที่จังหวัดสงขลา (เขตสุขภาพที่ 11 และ 12) จังหวัดนครพนม (เขตสุขภาพที่ 7 และ 8) จังหวัดนครสวรรค์ (เขตสุขภาพที่ 3 และ 5) รวม 6 เขตสุขภาพ 38 จังหวัด มีผู้ร่วมเรียนรู้การนับคาร์บรวมกว่า 640,000 คน และวันนี้ เป็นครั้งที่ 4 ที่จังหวัดชลบุรี (เขตสุขภาพที่ 4 และ 6) จำนวน 16 จังหวัด โดยมี อสม. เป็นกลไกสำคัญในการส่งต่อความรู้ไปสู่ประชาชน สอนให้เข้าใจการคำนวณพลังงานที่ร่างกายต้องการในแต่ละวัน และกินอาหารแบบนับคาร์บ หรือคาร์โบไฮเดรต ที่มาจากกลุ่มข้าว แป้งและน้ำตาล ไม่ให้เกินร้อยละ 5-20 ของพลังงานที่ร่างกายต้องการต่อวัน ร่วมกับการออกกำลังกายสม่ำเสมอ
ด้าน นพ.โอภาส กล่าวว่า สถานการณ์โรค NCDs ปี 2567 ในเขตสุขภาพที่ 4 ยังคงมีอัตราผู้ป่วยรายใหม่เพิ่มขึ้น ทั้งผู้ป่วยโรคความดันโลหิตสูงและผู้ป่วยโรคเบาหวาน เช่นเดียวกับเขตสุขภาพที่ 6 ที่มีอัตราผู้ป่วยโรคเบาหวานและโรคความดันโลหิตสูงรายใหม่สูงกว่าภาพรวมประเทศ และมีแนวโน้มเพิ่มสูงขึ้น สำหรับการรณรงค์นโยบายคนไทยห่างไกลโรคไม่ติดต่อเรื้อรัง (NCDs) ครั้งที่ 4 ในวันนี้ มีผู้บริหารส่วนกลางและส่วนภูมิภาค องค์กรปกครองส่วนท้องถิ่น ประชาชนทั่วไป เข้าร่วม 1,200 คน และผู้เข้าร่วมผ่านระบบ online ในเขตสุขภาพที่ 4 (นนทบุรี ปทุมธานี พระนครศรีอยุธยา สระบุรี ลพบุรี สิงห์บุรี อ่างทอง นครนายก) และเขตสุขภาพที่ 6 (ฉะเชิงเทรา ปราจีนบุรี สระแก้ว สมุทรปราการ จันทบุรี ชลบุรี ตราด ระยอง) อีก 130,000 คน รวมทั้งสิ้น 131,200 คน
***************************************** 22 พฤศจิกายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/90518