รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนมีนาคม 2564


วันอังคารที่ 2 มีนาคม 2564
พิมพ์
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนมีนาคม 2564
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส.ชี้การผ่อนคลายมาตรการในการควบคุมการระบาดของเชื้อไวรัสโควิด-19 ระลอกใหม่ในประเทศไทย และการเปลี่ยนฤดูกาลในแต่ละพื้นที่เพาะปลูก ส่งผลให้ราคาสินค้าเกษตรเดือนมีนาคม 2564 เปลี่ยนแปลง
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. ชี้การผ่อนคลายมาตรการในการควบคุมการระบาดของเชื้อไวรัสโควิด-19 ระลอกใหม่ในประเทศไทย และการเปลี่ยนฤดูกาลในแต่ละพื้นที่เพาะปลูก ส่งผลให้ราคาสินค้าเกษตรเดือนมีนาคม 2564 ได้แก่ ข้าวเปลือกหอมมะลิ ข้าวโพดเลี้ยงสัตว์ ยางพาราแผ่นดิบ มันสำปะหลัง กุ้งขาวแวนนาไม มีแนวโน้มราคาเพิ่มขึ้น ด้านข้าวเปลือกเจ้า ข้าวเปลือกเหนียว น้ำตาลทรายดิบ ปาล์มน้ำมัน และสุกร มีแนวโน้มราคาปรับลดลง
นายสมเกียรติ กิมาวหา รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรในเดือนมีนาคม 2564 โดยสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวสูงขึ้น ได้แก่ ข้าวเปลือกหอมมะลิ ราคาอยู่ที่ 11,859 - 12,028 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.04 - 1.47 เนื่องจากสต็อกข้าวในยุ้งฉางของเกษตรกรลดลง และราคาส่งออกข้าวหอมมะลิไทยใกล้เคียงกับประเทศคู่แข่งขัน ทำให้ประเทศคู่ค้ามีการนำเข้าข้าวหอมมะลิมากขึ้น ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% ราคาอยู่ที่ 8.27 - 8.33 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.20 - 1.00 เนื่องจากผลผลิตที่เก็บเกี่ยวในฤดูแล้งมีเพียงร้อยละ 5 ของปริมาณผลผลิตทั้งปี ขณะที่สัญญาข้าวสาลีส่งมอบเดือนพฤษภาคมปรับตัวขึ้น ผู้ประกอบการจึงลดการนำเข้าข้าวสาลี ส่งผลให้ความต้องการข้าวโพดเลี้ยงสัตว์เพื่อเก็บสำรองไว้ปรับเพิ่มขึ้น  ยางพาราแผ่นดิบ ชั้น 3 ราคาอยู่ที่ 51.22 – 51.89 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.50 – 1.80 เนื่องจากผลผลิตมีแนวโน้มลดลงจากยางพาราเข้าสู่ช่วงผลัดใบส่งผลให้เกษตรกรหยุดกรีดยางพารา ขณะที่ความต้องการน้ำยางพาราของตลาดในประเทศและตลาดต่างประเทศยังคงเพิ่มขึ้นอย่างต่อเนื่อง ประกอบกับมาตรการของรัฐบาลในการบริหารจัดการน้ำยางพาราสดสนับสนุนให้ราคายางพารามีแนวโน้มปรับตัวสูงขึ้น
มันสำปะหลัง ราคาอยู่ที่ 2.07 - 2.11 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.49 – 2.43 เนื่องจากความต้องการของผู้ประกอบการในการเก็บสต็อกผลผลิตมันเส้นเพื่อรองรับความต้องการส่งออกไปยังประเทศคู่ค้าที่มีความต้องการอย่างต่อเนื่อง ประกอบกับสภาพอากาศที่เหมาะสมในการเก็บเกี่ยวผลผลิต ส่งผลต่อคุณภาพเชื้อแป้งในหัวมันสำปะหลังอยู่ในเกณฑ์สูง และกุ้งขาวแวนนาไม ราคาอยู่ที่ 137.00 – 139.00   บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.00 – 1.46 เนื่องจากในช่วงที่มีการแพร่ระบาดของไวรัสโควิด-19 เกษตรกรชะลอการลงลูกกุ้งตามความต้องการบริโภคที่ลดลง ส่งผลให้ผลผลิตลดลง ประกอบกับภาวะการค้าในประเทศมีความคล่องตัวขึ้นจากการผ่อนคลายมาตรการการระบาดของไวรัสโควิด-19 และตลาดกลางกุ้งสมุทรสาครที่คาดว่าจะสามารถดำเนินการได้ตั้งแต่วันที่ 1 มีนาคม 2564
ด้านสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวลดลง ได้แก่ ข้าวเปลือกเจ้าความชื้น 15% ราคาอยู่ที่ 8,752 - 9,074 บาท/ตัน ลดลงจากเดือนก่อน ร้อยละ 0.62 - 4.15 เนื่องจากผลผลิตข้าวนาปรังกำลังออกสู่ตลาด โดยคาดว่ามีพื้นที่ปลูกข้าวนาปรังจำนวน 4.6 ล้านไร่ ประกอบกับผลผลิตข้าวเวียดนามในช่วงปลาย   ฤดูหนาวออกสู่ตลาดมากขึ้น ซึ่งผลผลิตข้าวในฤดูกาลนี้ถูกส่งออกสู่ตลาดโลก  ข้าวเปลือกเหนียวเมล็ดยาวราคาอยู่ที่ 10,685 - 10,725 บาท/ตัน ลดลงจากเดือนก่อนร้อยละ 0.05 - 0.42 เนื่องจากเป็นช่วงที่ผลผลิตข้าวเหนียวนาปรังกำลังออกสู่ตลาด  น้ำตาลทรายดิบตลาดนิวยอร์ก ราคาอยู่ที่ 16.54 - 16.70 เซนต์/ปอนด์ ลดลงจากเดือนก่อน ร้อยละ 1.50 - 2.50 เนื่องจากแนวโน้มการผลิตน้ำตาลที่เพิ่มขึ้นของประเทศอินเดีย โดยสมาคมการค้าน้ำตาลของประเทศอินเดียคาดการณ์ว่าผลผลิตน้ำตาลของประเทศอินเดียในปี 2563/64 จะเพิ่มขึ้นร้อยละ 9.0 เป็น 29.9 ล้านตัน ซึ่งเป็นไปในทิศทางเดียวกันกับ Tropical Research Services (TRS) ที่คาดการณ์ปริมาณน้ำตาลเกินดุลทั่วโลกในปี 2564/65 ที่ 5.2 ล้านตัน ปาล์มน้ำมัน ราคาอยู่ที่ 6.76 – 6.86 บาท/กก. ลดลงจากเดือนก่อน ร้อยละ 0.29 – 1.75 เนื่องจากคาดว่าปริมาณผลผลิตทยอยออกสู่ตลาดเพิ่มขึ้นจากการที่ต้นปาล์มน้ำมันได้รับน้ำฝนเพิ่มขึ้นในพื้นที่เพาะปลูกสำคัญ และสุกร ราคาอยู่ที่ 74.90 - 75.32 บาท/กก. ลดลงจากเดือนก่อน ร้อยละ 1.27–1.82 เนื่องจากความต้องการบริโภคเนื้อสุกรภายในประเทศเข้าสู่ภาวะปกติ จากที่ผ่านมาความต้องการบริโภคเพิ่มขึ้นในช่วงเทศกาลตรุษจีน อย่างไรก็ตาม ราคาสุกรจะลดลงไม่มากนัก เพราะยังมีความต้องการจากต่างประเทศอันเป็นผลสืบเนื่องมาจากปัญหาการระบาดของโรคอหิวาต์แอฟริกาในสุกร

ที่มา : https://www.thaigov.go.th/news/contents/details/39540