รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลแจงความคืบหน้าโครงการบัตรสวัสดิการแห่งรัฐ อุทธรณ์สำเร็จ 4.16 แสนคน เตือน 1.15 ล้านคน รีบยืนยันตัวตน เริ่มใช้สิทธิ 1 ส.ค.นี้


วันอังคารที่ 27 มิถุนายน 2566
27/06/2566
พิมพ์
รัฐบาลแจงความคืบหน้าโครงการบัตรสวัสดิการแห่งรัฐ อุทธรณ์สำเร็จ 4.16 แสนคน เตือน 1.15 ล้านคน รีบยืนยันตัวตน เริ่มใช้สิทธิ 1 ส.ค.นี้
รัฐบาลแจงความคืบหน้าโครงการบัตรสวัสดิการแห่งรัฐ อุทธรณ์สำเร็จ 4.16 แสนคน เตือน 1.15 ล้านคน รีบยืนยันตัวตน เริ่มใช้สิทธิ 1 ส.ค.นี้
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 27 มิถุนายน 2566 ว่า ครม.รับทราบรายงานความก้าวหน้าโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 และการใช้สิทธิภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ตามที่กระทรวงการคลังเสนอ  ดังนี้
ความก้าวหน้าโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 มีผู้ลงทะเบียนเข้าร่วมโครงการะทั้งสิ้น 19,647,241 ราย เมื่อพิจารณาคุณสมบัติของลงทะเบียนแล้ว พบว่า มีผู้ผ่านเกณฑ์ จำนวน 14,596,820 ราย ไม่ผ่านเกณฑ์ จำนวน 5,050,421 ราย โดยผู้ที่ไม่ผ่านเกณฑ์ได้ยื่นอุทธรณ์ จำนวน 1,266,682 ราย (คิดเป็นร้อยละ 25.08 ของผู้ไม่ผ่านเกณฑ์) และมีผู้ผ่านการตรวจสอบเพิ่มเติม (เกษตรกร) จำนวน 416,153 ราย ทำให้มีผู้ผ่านเกณฑ์โครงการ ปี 65 รวมทั้งสิ้น 15,012,973 ราย โดยมีผู้ที่ยืนยันตัวตนสำเร็จ จำนวน 13,444,534 ราย (คิดเป็นร้อยละ 92.11 ของจำนวนผู้ผ่านเกณฑ์ทั้งหมด) และยังไม่ได้ยืนยันตัวตนหรือยืนยันตัวตนไม่สำเร็จอีก จำนวน  1,152,286 ราย (คิดเป็นร้อยละ 7.89 ของจำนวนผู้ผ่านเกณฑ์ทั้งหมด) สำหรับผู้ที่ไม่ได้ยืนยันตัวตนหรือยืนยันตัวตนไม่สำเร็จ ยังคงยืนยันตัวตนได้ และจะเริ่มใช้สิทธิในวันที่ 1 สิงหาคม 2566 โดยจะได้รับสิทธิเฉพาะเดือนที่กระทรวงการคลังดำเนินการตั้งวงเงินให้ แต่ไม่ได้รับสิทธิย้อนหลัง
สำหรับการใช้สิทธิภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ในช่วงเดือนเมษายน – เดือนพฤษภาคม 2566 มีดังนี้
เดือนเมษายน 2566 มีผู้ใช้สิทธิจำนวน 12.31 ล้านราย มูลค่าการใช้สิทธิรวม 4,005.65 ล้านบาท แบ่งเป็นค่าซื้อสินค้าอุปโภคบริโภค 3,682.35 ล้านบาท ส่วนลดค่าซื้อก๊าซหุงต้ม 259.41 ล้านบาท ค่าเดินทางระบบขนส่งสาธารณะ 63.88 ล้านบาท สำหรับมาตรการบรรเทาค่าไฟฟ้า/ค่าน้ำประปา ผู้ขอใช้สิทธิต้องลงทะเบียนขอรับสิทธิ ส่วนการจ่ายเงินเพิ่มเติมเบี้ยคนพิการ เดือนละ 200 บาท เฉพาะผู้พิการที่มีบัตรประจำตัวคนพิการและผ่านเกณฑ์การพิจารณาคุณสมบัติตามโครงการปี 65 มีจำนวน794,189 ราย รวมเป็นเงิน 158.84 ล้านบาท
เดือนพฤษภาคม 2566 มีผู้ใช้สิทธิจำนวน 12.79 ล้านราย มูลค่าการใช้สิทธิรวม 4,252.15 ล้านบาท แบ่งเป็นค่าซื้อสินค้าอุปโภคบริโภค 4,028.97 ล้านบาท ส่วนลดค่าซื้อก๊าซหุงต้ม 45.45 ล้านบาท ค่าเดินทางระบบขนส่งสาธารณะ 62.62ล้านบาท สำหรับมาตรการบรรเทาค่าไฟฟ้า/ค่าน้ำประปา ค่าไฟฟ้า มูลค่าการใช้สิทธิ 105.09 ล้านบาท ค่าน้ำประปา มูลค่าการใช้สิทธิ 9.93 ล้านบาท ส่วนการจ่ายเงินเพิ่มเติมเบี้ยคนพิการ เดือนละ 200 บาท เฉพาะผู้พิการที่มีบัตรประจำตัวคนพิการและผ่านเกณฑ์การพิจารณาคุณสมบัติตามโครงการปี 65 มีจำนวน 1,016,008 ราย รวมเป็นเงิน 203.20 ล้านบาท
นางสาวรัชดา กล่าวด้วยว่า สถานะปัจจุบันของกองทุนกองทุนประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคมในปีงบประมาณ พ.ศ.2566 กองทุนมีงบประมาณรวม 51,644.51 ล้านบาท โดยเป็นค่าใช้จ่ายสำหรับจัดสรรสวัสดิการแก่ผู้มีบัตรสวัสดิการแห่งรัฐ (1 ต.ค. 65 - 24 พ.ค. 66) จำนวน 35,923.45 ล้านบาท ส่งผลให้งบประมาณคงเหลือ ณ วันที่ 24 พ.ค. 66 รวมทั้งสิ้น 15,721.06 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/69727