รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมพร้อมรับสภาวะ “เอลนีโญ” เร่งกักเก็บน้ำ ส่งต่อให้ถึงปีหน้ามากที่สุด


วันอังคารที่ 27 มิถุนายน 2566
เตรียมพร้อมรับสภาวะ “เอลนีโญ” เร่งกักเก็บน้ำ ส่งต่อให้ถึงปีหน้ามากที่สุด
.....
กองอำนวยการน้ำแห่งชาติ (กอนช.) ประชุมร่วมกับหน่วยงานที่เกี่ยวข้อง ติดตามและประเมินสถานการณ์น้ำ เพื่อเตรียมพร้อมรับมือกับผลกระทบของสภาวะเอลนีโญ ซึ่งมีแนวโน้มจะเกิดขึ้นยาวไปถึงปี 67 โดยคาดการณ์ว่าสถานการณ์ภาวะน้ำแล้งคล้ายกับเมื่อปี 62
.
ขณะเดียวกันจะใช้ข้อมูลในปี 63 เพื่อประเมินปริมาณน้ำต้นทุน สำหรับใช้ในการบริหารจัดการน้ำระยะยาว 2 ปี โดยมุ่งกักเก็บน้ำต้นทุนส่งต่อไปยังปี 67 ให้ได้มากที่สุด เพื่อป้องกันความเสี่ยงที่จะเกิดภัยแล้งหากยังคงมีปริมาณฝนน้อยต่อเนื่องถึงปีหน้า เนื่องจากปัจจุบันคาดว่าเมื่อสิ้นสุดฤดูฝนปี 66 ปริมาณน้ำต้นทุน ณ วันที่ 1 พ.ย. 66 จะมีปริมาณเพียง 60 - 70% เท่านั้น และเร่งจัดทำข้อมูลการบริหารจัดการน้ำเขื่อนต่าง ๆ รวมถึงแหล่งน้ำสำรองให้ความช่วยเหลือประชาชนให้ได้รับผลกระทบน้อยที่สุด
.
จากข้อมูล กอนช.และสถานการณ์ที่เกิดขึ้น รัฐบาลเน้นย้ำให้ทุกหน่วยงานที่เกี่ยวข้องวางแผนเตรียมความพร้อมทุกด้านอยู่เสมอ รณรงค์ช่วยกันใช้น้ำอย่างประหยัด และสร้างความรู้ความเข้าใจให้เกษตรกรได้เข้าใจสถานการณ์น้ำทั้งในปีนี้และปีหน้า โดยส่งเสริมให้มีการเพาะปลูกเพียงหนึ่งรอบเท่านั้นเพื่อสงวนน้ำไว้สำหรับกิจกรรมต่าง ๆ ในฤดูแล้งที่จะมาถึง เพื่อลดความเสี่ยงของการเพาะปลูกจากฝนทิ้งช่วง รวมถึงส่งเสริมการปลูกข้าวเบาที่มีอายุสั้นและเก็บเกี่ยวได้เร็ว เพื่อให้ได้ผลผลิตที่สมบูรณ์ที่สุด เป็นต้น
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/69658
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69710