รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลื้ม! มาตรการ Easy E-Receipt ช่วยกระตุ้นการจับจ่าย ร้านค้าเข้าร่วมโครงการคึกคัก


วันจันทร์ที่ 19 กุมภาพันธ์ 2567
ปลื้ม! มาตรการ Easy E-Receipt ช่วยกระตุ้นการจับจ่าย ร้านค้าเข้าร่วมโครงการคึกคัก
.....
ปลื้ม! มาตรการ Easy E-Receipt ช่วยกระตุ้นการจับจ่าย ร้านค้าเข้าร่วมโครงการคึกคัก
.
กรมสรรพากร เผยมาตรการ Easy E-Receipt เพื่อสนับสนุนการบริโภคภายในประเทศในช่วงต้นปี 2567 ที่เริ่มโครงการตั้งแต่ 1 ม.ค. – 15 ก.พ. 67 ช่วยกระตุ้นเศรษฐกิจให้เกิดการจับจ่ายใช้สอยตามเป้าหมายที่รัฐบาลตั้งไว้ โดยปัจจุบันมีผู้ประกอบการเข้าสู่ระบบใบกำกับภาษีทางอิเล็กทรอนิกส์ (e-Tax invoice & e-Receipt) กว่า 9,000 ราย ใกล้เคียงเป้าหมายที่ตั้งไว้ที่ประมาณ 10,000 ราย จากเดิมที่มีอยู่ประมาณ 4,000 ราย หลังจากนี้ จะเร่งพัฒนาระบบและสนับสนุนให้ผู้ประกอบการเข้าสู่ระบบใบกำกับภาษีทางอิเล็กทรอนิกส์ให้มากยิ่งขึ้น
.
ขณะเดียวกัน ได้ร่วมกับ กองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเศรษฐกิจ (บก.ปอศ.) เข้าตรวจค้นสถานที่ออกใบกำกับภาษีปลอม 5 แห่ง และจับกุมผู้กระทำความผิดในฐานความผิด “ร่วมกันมีเจตนาออกใบกำกับภาษีโดยไม่มีสิทธิที่จะออก” พบมูลค่าความเสียหายกว่าร้อยล้านบาท
.
พร้อมเตือนผู้ออกใบกำกับภาษีปลอม มิโทษทั้งทางแพ่งและทางอาญา สำหรับโทษทางแพ่ง ต้องรับผิดเบี้ยปรับ 2 เท่าของจำนวนภาษีตามใบกำกับภาษี พร้อมเงินเพิ่มตามกฎหมายอิก 1.5% ต่อเดือน และโทษทางอาญา ต้องระวางโทษจำคุกตั้งแต่ 3 เดือน - 7 ปี และปรับตั้งแต่ 2,000 บาท - 200,000 บาท
.
ส่วนผู้นำใบกำกับภาษีปลอมไปใช้ มิโทษทางอาญา ต้องระวางโทษจำคุกตั้งแต่ 3 เดือน – 7 ปี และปรับตั้งแต่ 2,000 – 200,000 บาท
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79112