รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เผยผลการดำเนินงาน ไตรมาสที่ 1 ปี 2568 ปล่อยสินเชื่อใหม่ได้กว่า 47,000 ล้านบาท สะท้อนการจัดทำผลิตภัณฑ์สินเชื่อให้กับลูกค้าได้อย่างตรงจุด


วันพุธที่ 30 เมษายน 2568
30/04/2568
พิมพ์
ธอส. เผยผลการดำเนินงาน ไตรมาสที่ 1 ปี 2568 ปล่อยสินเชื่อใหม่ได้กว่า 47,000 ล้านบาท สะท้อนการจัดทำผลิตภัณฑ์สินเชื่อให้กับลูกค้าได้อย่างตรงจุด
ธนาคารอาคารสงเคราะห์ (ธอส.) เผยผลการดำเนินงานไตรมาสที่ 1 ของปี 2568 สามารถปล่อยสินเชื่อใหม่ได้ 47,414 ล้านบาท เพิ่มขึ้น 34.34% เมื่อเทียบกับช่วงเดียวกันของปีก่อน
ธนาคารอาคารสงเคราะห์ (ธอส.) เผยผลการดำเนินงานไตรมาสที่ 1 ของปี 2568 สามารถปล่อยสินเชื่อใหม่ได้ 47,414 ล้านบาท เพิ่มขึ้น 34.34% เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยเป็นการปล่อยสินเชื่อใหม่สำหรับกลุ่มผู้มีรายได้น้อยและปานกลางวงเงินกู้ไม่เกิน 3 ล้านบาท จำนวน 24,867 ราย ส่งผลให้ผลการดำเนินงานเมื่อเทียบกับสิ้นปี 2567 ประกอบด้วย สินเชื่อคงค้างเพิ่มขึ้น 0.63%, สินทรัพย์รวมเพิ่มขึ้น 0.82%, เงินฝากรวมเพิ่มขึ้น 0.85% และมีหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) เพิ่มขึ้น 0.82% ของยอดสินเชื่อรวม สะท้อนการจัดทำผลิตภัณฑ์สินเชื่อที่เป็นที่ต้องการของลูกค้า พร้อมยืนยันตลอดปี 2568 ธอส. จะยังคงดำเนินการตามนโยบายรัฐบาลและกระทรวงการคลัง เดินหน้าสนับสนุนคนไทยมีบ้านเพิ่มขึ้น เพื่อช่วยลดความเหลื่อมล้ำทางสังคม
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” ยังคงสนับสนุนนโยบายของรัฐบาล และกระทรวงการคลังในการเพิ่มโอกาสให้ลูกค้าและประชาชน โดยเฉพาะผู้มีรายได้น้อยและปานกลางให้มีที่อยู่อาศัยเป็นของตนเองเพิ่มมากขึ้น เพื่อพัฒนาคุณภาพชีวิตและความมั่นคงด้านที่อยู่อาศัยมาอย่างต่อเนื่อง ซึ่งถือเป็นส่วนหนึ่งในการช่วยลดความเหลื่อมล้ำทางสังคมให้กับประเทศ โดยในช่วงไตรมาสที่ 1 ของปี 2568 หรือ 3 เดือนแรกของปี 2568 (มกราคม – มีนาคม 2568) ธอส. สามารถปล่อยสินเชื่อใหม่ได้ 47,414 ล้านบาท จำนวนลูกค้า 41,817 บัญชี เพิ่มขึ้น 34.34% และ 51.95% ตามลำดับ เมื่อเทียบกับช่วงเดียวกันของปีก่อน ซึ่งในจำนวนนี้เป็นสินเชื่อปล่อยใหม่สำหรับกลุ่มผู้มีรายได้น้อยและปานกลางวงเงินกู้ไม่เกิน 3 ล้านบาท จำนวน 24,867 ราย เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนถึง 37% ส่งผลให้ผลการดำเนินงานเมื่อเทียบกับ ณ สิ้นปี 2567 มีสินเชื่อคงค้างรวมทั้งสิ้น 1,811,481 ล้านบาท เพิ่มขึ้น 0.63%, มีสินทรัพย์รวม 1,899,914 ล้านบาท เพิ่มขึ้น 0.82%, เงินฝากรวม 1,644,364 ล้านบาท เพิ่มขึ้น 0.85% ขณะที่หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) มีจำนวน 104,537.17 ล้านบาท เพิ่มขึ้น 0.82% ของยอดสินเชื่อรวม, การตั้งสำรองเผื่อหนี้สงสัยจะสูญเป็นจำนวนสูงถึง 153,436 ล้านบาท เพิ่มขึ้น 1.52% หรือคิดเป็นสัดส่วนต่อ NPL ที่ระดับ 146.78% สะท้อนถึงความมั่นคงและพร้อมในการรองรับผลกระทบในอนาคต และอัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) อยู่ที่ระดับแข็งแกร่งที่ 15.59% สูงกว่าอัตราเงินกองทุนขั้นต่ำที่ธนาคารแห่งประเทศไทยกำหนดที่ 8.50%
ทั้งนี้ ปัจจัยหลักที่ทำให้ ธอส. ปล่อยสินเชื่อใหม่ได้เป็นจำนวนมาก เป็นผลมาจากการจัดทำผลิตภัณฑ์สินเชื่อบ้านอัตราดอกเบี้ยต่ำที่ตอบโจทย์ความต้องการของลูกค้าและประชาชนทั้งผลิตภัณฑ์ในกลุ่ม Social Solution สำหรับผู้มีรายได้น้อย และผลิตภัณฑ์สินเชื่อในกลุ่ม Business Solution สำหรับผู้มีรายได้ระดับปานกลางขึ้นไป อาทิ สินเชื่อซื้อ – สร้าง อัตราดอกเบี้ยคงที่ 5 ปีแรก เพียง 3.00% ต่อปี มียอดนิติกรรมจำนวน 9,384 ล้านบาท, สินเชื่อบ้านสวัสดิการ ปี 2568 อัตราดอกเบี้ยคงที่ปีแรก  2.30% ต่อปี มียอดนิติกรรม 9,419 ล้านบาท, สินเชื่อเพื่อที่อยู่อาศัยปี 2568 อัตราดอกเบี้ยคงที่ปีแรก 2.50% ต่อปี มียอดนิติกรรม 7,480 ล้านบาท, สินเชื่อบ้านอยู่เย็นเป็นสุข ปี 2568
อัตราดอกเบี้ยคงที่ปีแรก 2.20% ต่อปี มียอดนิติกรรม 3,735.34 ล้านบาท, โครงการบ้าน ธอส. เพื่อคุณ ปี 2568 อัตราดอกเบี้ยคงที่ปีแรก 3.50% ต่อปี มียอดนิติกรรม 2,759 ล้านบาท, โครงการสินเชื่อที่อยู่อาศัยเพื่อบุคลากรภาครัฐ ปี 2568 อัตราดอกเบี้ยคงที่ปีแรก 2.50% ต่อปี มียอดนิติกรรม 275 ล้านบาท ขณะที่การช่วยเหลือคนไทยให้รักษาบ้านของตนเองไว้ได้ต่อไป ธอส. ได้ดำเนินการตามนโยบายกระทรวงการคลัง และธนาคารแห่งประเทศไทย (ธปท.) ผ่านโครงการคุณสู้ เราช่วย โดยมีลูกค้าลงทะเบียนเข้าร่วมโครงการจำนวน 21,483 ราย คิดเป็นวงเงินต้นคงเหลือ 25,558.52 ล้านบาท
“ด้วยลูกค้ามีความต้องการมีที่อยู่อาศัยเป็นของตนเองเป็นจำนวนมาก ประกอบกับ ธอส. ได้จัดทำผลิตภัณฑ์สินเชื่อที่หลากหลายและตรงกับความต้องการของลูกค้าทุกกลุ่มเป้าหมาย จึงทำให้ในช่วงไตรมาสที่ 1 ของปีนี้ ธอส. สามารถปล่อยสินเชื่อใหม่ได้เพิ่มขึ้นถึง 34.34% เมื่อเทียบกับช่วงเดียวกันของปีก่อน ดังนั้น จึงมั่นใจว่าการปล่อยสินเชื่อในปี 2568 ของ ธอส. จะเป็นไปตามเป้าหมายที่ตั้งไว้ โดยมีปัจจัยบวกสำคัญมาจากมาตรการกระตุ้นภาคอสังหาริมทรัพย์ของรัฐบาล ในการลดค่าธรรมเนียมการโอนและการจดจำนอง เหลือ 0.01% สำหรับที่อยู่อาศัยในระดับราคาไม่เกิน 7 ล้านบาท ซึ่งมีผลบังคับใช้ถึงวันที่ 30 มิถุนายน 2569 สนับสนุนการซื้อที่อยู่อาศัยของประชาชนในช่วงปีนี้ให้เพิ่มมากขึ้น รวมถึงกรณีที่ธนาคารแห่งประเทศไทย (ธปท.) ประกาศผ่อนคลายเกณฑ์ LTV ชั่วคราว ตั้งแต่วันที่ 1 พฤษภาคม 2568 – 30 มิถุนายน 2569 ในทุกระดับราคา จะสามารถช่วยแก้ไขปัญหาที่อยู่อาศัยคงค้างในระบบได้เป็นอย่างดี ทำให้ภาพรวมการปล่อยสินเชื่อที่อยู่อาศัยทั้งระบบขยายตัวดีขึ้น” นายกมลภพ กล่าว
สำหรับในปี 2568 ธอส. ยังคงเดินหน้าสนับสนุนให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองเพิ่มขึ้น ตามนโยบายของรัฐบาล และกระทรวงการคลัง โดยเฉพาะกลุ่มผู้มีรายได้น้อยและปานกลาง รวมถึงประชาชนกลุ่มเปราะบาง เพื่อช่วยลดความเหลื่อมล้ำทางสังคม ผ่านการมีที่อยู่อาศัยอย่างเหมาะสม ด้วยการจัดทำสินเชื่ออัตราดอกเบี้ยต่ำสนับสนุนการให้ประชาชนที่ต้องการที่อยู่อาศัยเข้าถึงสินเชื่ออย่างต่อเนื่อง ขณะเดียวกัน ธอส. ยังยกระดับการให้บริการด้านดิจิทัล เพื่ออำนวยความสะดวกและเพิ่มความปลอดภัยในการใช้บริการด้านดิจิทัลให้กับลูกค้ามากขึ้น ด้วยการพัฒนาโครงการต่าง ๆ อาทิ (1) โครงการยกระดับการเฝ้าระวังและตรวจจับรายการธุรกรรม ต้องสงสัยแบบ Near Real Time เพื่อใช้ในการตรวจสอบความผิดปกติของการเดินบัญชีเงินฝากของลูกค้า ถือเป็นการช่วยป้องกันการเกิดบัญชีม้าได้อย่างมีประสิทธิภาพมากขึ้น โดยจะเปิดให้บริการภายในไตรมาสที่ 2 ของปี 2568, (2) โครงการบริหารจัดการ NPA เพื่อยกระดับการบริหารจัดการและการขายทรัพย์ NPA และการพัฒนาเว็บไซต์บ้านมือสองของธนาคาร ให้ตอบสนองต่อความต้องการใช้งานของลูกค้ามากขึ้น และ (3) โครงการ Security Choice ยกระดับ Application : GHB ALL GEN โดยเพิ่มฟังก์ชันให้ลูกค้าสามารถเปิด/ปิดบัญชีที่ไม่ต้องการให้มีการโอน/จ่ายเงินออกได้ด้วยตนเอง เพียงยืนยันตัวตนในแอป แต่ยังสามารถรับโอนเงินได้ตามปกติ เพื่อเพิ่มความเชื่อมั่นในการใช้บริการ Application : GHB ALL GEN ให้กับลูกค้า โดยทั้ง 2 โครงการ จะเปิดให้บริการภายในไตรมาสที่ 4 ของปี 2568 โดยผู้ที่สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ หรือ G H Bank Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ  www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/95945