รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายเวลายกเว้นวีซ่าแก่นักท่องเที่ยวชาวคาซัคสถาน ถึง 31 ส.ค.67


วันอังคารที่ 5 มีนาคม 2567
05/03/2567
พิมพ์
ขยายเวลายกเว้นวีซ่าแก่นักท่องเที่ยวชาวคาซัคสถาน ถึง 31 ส.ค.67
วันพุธที่ 21 กุมภาพันธ์ 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ที่ประชุมคณะรัฐมนตรี
มีมติอนุมัติขยายเวลาการยกเว้นการตรวจลงตราเพื่อการท่องเที่ยวให้แก่ผู้ถือหนังสือเดินทางหรือเอกสา
รใช้แทนหนังสือเดินทางสัญชาติคาซัคสถานเป็นกรณีพิเศษและเป็นการชั่วคราว ไปถึงวันที่ 31 สิงหาคม 2567
เนื่องจากสถิติช่วงวันที่ 25 กันยายน 2566 – 10 มกราคม 2567
มีนักท่องเที่ยวชาวคาซัคสถานเดินทางมาประเทศไทยกว่า 68,824 คน ปี 2566 มีเข้ามากว่า 172,000 คน
ซึ่งเป็นจำนวนสูงสุดที่เคยเดินทางเข้ามาในไทย และมีค่าใช้จ่ายเฉลี่ยประมาณ 75,000 บาท/คน/ครั้ง
จึงถือเป็นนักท่องเที่ยวที่มีศักยภาพ มีกำลังซื้อสูง ทั้งนี้
มอบหมายหน่วยงานความมั่นคงติดตามประเมินผลกระทบโดยหากพบว่ามีผลกระทบด้านความมั่นคงและผลป
ระโยชน์ของชาติก็สามารถเสนอ ครม.พิจารณายกเลิกได้
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/79840