รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ปิดท้ายทริป “เที่ยวใต้ สุดใจ” ที่ จ.นราธิวาส


วันอังคารที่ 5 มีนาคม 2567
05/03/2567
พิมพ์
นายกรัฐมนตรี ปิดท้ายทริป “เที่ยวใต้ สุดใจ” ที่ จ.นราธิวาส
วันพฤหัสบดีที่ 29 กุมภาพันธ์ 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
วันนี้(29ก.พ.67) เป็นวันที่ 3 ของกิจกรรมนำร่องส่งเสริมการท่องเที่ยวสามจังหวัดชายแดนภาคใต้
“เที่ยวใต้ สุดใจ” นายเศรษฐา ทวีสิน นายกรัฐมนตรี นำคณะไปที่ จ.นราธิวาส
เยี่ยมชมกิจกรรมภายในพิพิธภัณฑ์มรดกวัฒนธรรมอิสลามและศูนย์การเรียนรู้คัมภีร์อัล กุรอาน
พบคณะกรรมการอิสลามประจำจังหวัด
และเป็นประธานในการประชุมหารือยกระดับการท่องเที่ยวและพัฒนาการท่องเที่ยวในสามจังหวัดชายแดนใต้
เพื่อให้เกิดกิจกรรมกระตุ้นเศรษฐกิจและความครึกครื้นภายในพื้นที่
โดยทั้งสามจังหวัดชายแดนใต้มีศิลปะวัฒนธรรม แหล่งท่องเที่ยวทางธรรมชาติ
และอาหารท้องถิ่นที่ขึ้นชื่อและเป็นเอกลักษณ์ ประชาชนมีอัธยาศัยไมตรีมีความเป็นเจ้าบ้านที่ดี
เชื่อว่ามีศักยภาพด้านการท่องเที่ยวไม่แพ้ที่อื่น
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/79848