รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​อนุมัติเพิ่มค่ารักษาพยาบาลที่ให้นายจ้างจ่ายกรณีลูกจ้างบาดเจ็บศรีษะรุนแรง


วันอังคารที่ 5 มีนาคม 2567
​อนุมัติเพิ่มค่ารักษาพยาบาลที่ให้นายจ้างจ่ายกรณีลูกจ้างบาดเจ็บศรีษะรุนแรง
วันพฤหัสบดีที่ 22 กุมภาพันธ์ 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ที่ประชุมคณะรัฐมนตรีเห็นชอบร่างกฎกระทรวงซึ่งเป็นการแก้ไขกฎกระทรวงค่ารักษาพยาบาลที่ให้นายจ้างจ่าย พ.ศ.2563
โดยปรับเพิ่มอัตราค่ารักษาพยาบาลที่ให้นายจ้างจ่ายเมื่อลูกจ้างประสบอันตรายหรือเจ็บป่วย จากเดิม
ให้จ่ายค่ารักษาพยาบาลเท่าที่จ่ายจริงตามความจำเป็นแต่ไม่เกิน 50,000 บาท เป็น 65,000 บาท
ในกรณีที่ค่ารักษาพยาบาลไม่เพียงพอให้นายจ้างจ่ายเท่าที่จ่ายจริงตามความจำเป็นเพิ่มขึ้นอีกไม่เกิน 100,000
บาท สำหรับการประสบอันตรายหรือเจ็บป่วยบาดเจ็บอย่างรุนแรงของศรีษะ
เพื่อให้สอดคล้องกับสภาพเศรษฐกิจและอัตราค่าใช้จ่ายในการรักษาพยาบาลในปัจจุบัน
ให้ลูกจ้างได้รับความคุ้มครองและได้รับการรักษาอย่างเหมาะสมกับความเจ็บป่วย
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/79841