รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินกู้ มีผลตั้งแต่วันที่ 26 มกราคม 2566 เป็นต้นไป


วันพฤหัสบดีที่ 26 มกราคม 2566
26/01/2566
พิมพ์
ธอส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินกู้ มีผลตั้งแต่วันที่ 26 มกราคม 2566 เป็นต้นไป
ธอส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินกู้ทุกประเภท 0.25% ต่อปี หลัง กนง. มีมติเป็นเอกฉันท์ปรับขึ้นอัตราดอกเบี้ยนโยบายอีก 0.25% ต่อปี จาก 1.25% ต่อปี เป็น 1.50% ต่อปี โดยมีผลบังคับใช้ในวันที่ 26 มกราคม 2566 เป็นต้นไป
ธนาคารอาคารสงเคราะห์ (ธอส.) ประกาศปรับขึ้นอัตราดอกเบี้ยเงินกู้ทุกประเภท 0.25% ต่อปี หลังคณะกรรมการนโยบายการเงิน (กนง.) มีมติเป็นเอกฉันท์ปรับขึ้นอัตราดอกเบี้ยนโยบายอีก 0.25% ต่อปี จาก 1.25% ต่อปี เป็น 1.50% ต่อปี ในวันนี้ (25 มกราคม 2566) นับเป็นการปรับขึ้นอัตราดอกเบี้ยเงินกู้เป็นครั้งแรกของ ธอส. ในรอบ 2 ปี 9 เดือน โดยมีผลบังคับใช้ในวันที่ 26 มกราคม 2566 เป็นต้นไป
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า จากกรณีที่การประชุมคณะกรรมการนโยบายการเงิน (กนง.) ในวันนี้(25 มกราคม 2566) มีมติเป็นเอกฉันท์ให้ปรับขึ้นอัตราดอกเบี้ยนโยบาย 0.25% ต่อปี จาก 1.25% ต่อปี เป็น 1.50% ต่อปี เพื่อให้สอดคล้องกับแนวโน้มการฟื้นตัวของภาวะเศรษฐกิจและเงินเฟ้อโดยให้มีผลทันที ซึ่งเป็นการปรับขึ้นอัตราดอกเบี้ยนโยบายครั้งที่ 4 ติดต่อกัน รวมปรับขึ้น 1% ต่อปี นับตั้งแต่การปรับขึ้นในเดือนสิงหาคม 2565 นั้น ที่ประชุมคณะกรรมการบริหารสินทรัพย์ หนี้สิน และการเงิน (ALCO) ของ ธอส. ในวันนี้จึงได้มีมติให้ปรับขึ้นอัตราดอกเบี้ยเงินกู้ทุกประเภท 0.25% ต่อปี มีผลตั้งแต่วันที่ 26 มกราคม 2566 เป็นต้นไป เพื่อให้สอดคล้องกับอัตราดอกเบี้ยเงินกู้ในตลาด ทั้งนี้ ในปี 2565 ธอส. ได้มีการประกาศปรับขึ้นอัตราดอกเบี้ยเฉพาะอัตราดอกเบี้ยเงินฝาก แต่ตรึงอัตราดอกเบี้ยเงินกู้ไว้มาโดยตลอดเพื่อสนับสนุนนโยบายรัฐบาลในการช่วยให้ลูกค้าเงินกู้ของธนาคารให้ได้มีเวลาปรับตัวรับกับภาวะดอกเบี้ยขาขึ้นในอนาคต และยังเป็นการปรับขึ้นอัตราดอกเบี้ยครั้งแรกในรอบ 2 ปี 9 เดือน นับตั้งแต่วันที่ 25 พฤษภาคม 2563 อีกด้วย โดยมีรายละเอียด ดังนี้
- อัตราดอกเบี้ยเงินกู้ลูกค้ารายย่อยชั้นดี (MRR) จาก 6.15% ต่อปี ปรับเพิ่มขึ้นเป็น 6.40% ต่อปี
- อัตราดอกเบี้ยเงินกู้ลูกค้ารายใหญ่ชั้นดี ประเภทเงินกู้แบบมีระยะเวลา (MLR) จาก 5.75% ต่อปี ปรับเพิ่มขึ้น เป็น 6.00% ต่อปี
- อัตราดอกเบี้ยเงินกู้ลูกค้ารายใหญ่ชั้นดี ประเภทเงินกู้เบิกเกินบัญชี (MOR) จาก 5.90% ต่อปี ปรับเพิ่มขึ้น เป็น 6.15% ต่อปี
ทั้งนี้ ธอส. ยืนยันว่าการปรับขึ้นอัตราดอกเบี้ยเงินกู้ในครั้งนี้ จะไม่ส่งผลให้ลูกค้าส่วนใหญ่ของธนาคารต้องผ่อนชำระเงินงวดเพิ่มขึ้น เนื่องจากธนาคารได้จัดทำผลิตภัณฑ์สินเชื่อที่มีการคำนวณเงินงวดให้มีจำนวนเผื่อกรณีมีการปรับอัตราดอกเบี้ยไว้ให้กับลูกค้าอยู่แล้ว และ ธอส. ยังคงตระหนักถึงการดูแลลูกค้ากลุ่มเปราะบางที่รายได้ยังไม่กลับเข้าสู่ภาวะปกติให้ได้รับความช่วยเหลือผ่านมาตรการต่าง ๆ ของธนาคารอย่างเหมาะสมทั้งการลดภาระทางการเงิน การปรับปรุงโครงสร้างหนี้ และการเสริมสภาพคล่องต่อไป สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคาร ได้ที่ Mobile Application : GHB ALL, Mobile Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/64179