รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหกรรมร่วมใจแก้หนี้ “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 5


วันพฤหัสบดีที่ 26 มกราคม 2566
26/01/2566
พิมพ์
มหกรรมร่วมใจแก้หนี้ “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 5
ในวันที่ 27 - 29 มกราคม 2566 จะมีการจัดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 5 ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี จังหวัดสงขลา ตั้งแต่เวลา 10.00 - 18.00 น.
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในวันที่ 27 - 29 มกราคม 2566 จะมีการจัดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 5 ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี จังหวัดสงขลา ตั้งแต่เวลา 10.00 - 18.00 น. โดยงานมหกรรมครั้งนี้เป็นการจัดมหกรรมสัญจรครั้งสุดท้าย หลังจากการจัดงานทั้ง 4 ครั้งที่ผ่านมาได้รับการตอบรับเป็นอย่างดี
โฆษกกระทรวงการคลัง กล่าวว่า กระทรวงการคลัง ธนาคารแห่งประเทศไทย สมาคมสถาบันการเงินของรัฐ และหน่วยงานพันธมิตร ได้ร่วมกันจัด “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” เพื่อให้การให้ความช่วยเหลือแก่ประชาชนและผู้ประกอบการที่ประสบปัญหาหนี้สิน ซึ่งสอดคล้องกับนโยบายที่ต้องการแก้ไขปัญหาหนี้สินภาคครัวเรือนอย่างจริงจัง โดยการจัดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” สัญจร ได้จัดมาแล้ว 4 ครั้ง ครอบคลุมทั้งกรุงเทพมหานครและทุกภูมิภาคทั่วประเทศ
การจัดมหกรรมร่วมใจแก้หนี้ สัญจร ครั้งที่ 5 จะจัดขึ้นเป็นครั้งสุดท้าย ระหว่างวันที่ 27 - 29 มกราคม 2566 ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี จังหวัดสงขลา โดยกระทรวงการคลังยังคงบูรณาการการแก้ไขปัญหาหนี้สินร่วมกับสมาคมสถาบันการเงินของรัฐ สมาคมธนาคารไทย และกระทรวงศึกษาธิการ เพื่อให้การจัดมหกรรมสามารถให้ความช่วยเหลือได้ครอบคลุมทั้งลูกหนี้ของสถาบันการเงินของรัฐ ธนาคารพาณิชย์ และลูกหนี้ที่เป็นข้าราชการครูและบุคลากรทางการศึกษา ทั้งนี้ ภายในงานจะยังคงประกอบด้วยกิจกรรม 3 กิจกรรมหลักเช่นเดิม ได้แก่ (1) การแก้ไขปัญหาหนี้สินที่มีอยู่เดิม โดยการปรับปรุงโครงสร้างหนี้ให้สอดคล้องกับรายได้ที่ลดลง (2) การสร้างรายได้ผ่านการสร้างอาชีพและเติมทุนหมุนเวียนเพื่อสร้างรายได้เพิ่ม (3) การสร้างภูมิคุ้มกันให้แก่ประชาชนด้วยการส่งเสริมทักษะในการประกอบอาชีพ และการเสริมสร้างความรู้ทางการเงิน โดยผู้ที่สนใจเข้าร่วมงานมหกรรมร่วมใจแก้หนี้ สัญจร ครั้งที่ 5 สามารถลงทะเบียนได้ทางเว็บไซต์ https://ln15.gsb.or.th/WEB-DEBT/Page/Consent.aspx หรือ Scan QR Code ท้ายแถลงข่าว หรือแจ้งความประสงค์เข้าร่วมงานได้ที่หน้างานมหกรรม
นอกจากนี้ สำหรับประชาชนในจังหวัดอื่น ๆ ที่ไม่สามารถเดินทางไปร่วมงานได้สามารถลงทะเบียนปรับปรุงโครงสร้างหนี้ออนไลน์ผ่านระบบของธนาคารแห่งประเทศไทยจนถึงวันที่ 31 มกราคม 2566 ได้ทางเว็บไซต์ https://www.bot.or.th/DebtFair หรือ Scan QR Code ท้ายแถลงข่าวเช่นกัน
โฆษกกระทรวงการคลัง กล่าวเพิ่มเติมว่า “ขอเชิญชวนลูกหนี้ที่ประสบปัญหาหนี้สินให้เข้าร่วมงานเพื่อขอรับการช่วยเหลือซึ่งเป็นการจัดมหกรรมครั้งสุดท้าย หรือเร่งลงทะเบียนปรับปรุงโครงสร้างหนี้ออนไลน์ผ่านระบบของธนาคารแห่งประเทศไทยซึ่งใกล้จะสิ้นสุดแล้ว โดยกระทรวงการคลังและหน่วยงานพันธมิตรทั้งหมดมีความตั้งใจจริงที่จะร่วมกันช่วยแก้ไขปัญหาหนี้สินให้กับประชาชนให้สำเร็จได้ในที่สุด”
QR Code สำหรับลงทะเบียนเข้าร่วมงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 5
https://ln15.gsb.or.th/WEB-DEBT
QR Code สำหรับลงทะเบียนแก้ไขหรือปรับปรุงโครงสร้างหนี้ออนไลน์
https://www.bot.or.th/DebtFair
สอบถามข้อมูลเพิ่มเติม
1. สมาคมสถาบันการเงินของรัฐ โทร. 02 202 1868 หรือ 02 202 1961
2. ธนาคารออมสิน โทร. 02 299 8000 หรือสายด่วน 1115
3. ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02 111 1111
4. ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร โทร. 02 555 0555
5. ธนาคารอาคารสงเคราะห์ โทร. 02 645 9000
6. ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย โทร. 02 265 3000 หรือสายด่วน 1357
7. ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย โทร. 02 169 9999
8. ธนาคารอิสลามแห่งประเทศไทย โทร. 02 650 6999 หรือสายด่วน 1302
9. บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม โทร. 02 890 9999

ที่มา : https://www.thaigov.go.th/news/contents/details/64197