รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. นำมาตรการแก้หนี้ เติมเงิน เสริมสภาพคล่องให้ลูกค้าชาวใต้ ในงานมหกรรมร่วมใจแก้หนี้ฯ สัญจร ครั้งที่ 5 จ.สงขลา วันที่ 27-29 มกราคม 66 นี้


วันพฤหัสบดีที่ 26 มกราคม 2566
26/01/2566
พิมพ์
ธอส. นำมาตรการแก้หนี้ เติมเงิน เสริมสภาพคล่องให้ลูกค้าชาวใต้ ในงานมหกรรมร่วมใจแก้หนี้ฯ สัญจร ครั้งที่ 5 จ.สงขลา วันที่ 27-29 มกราคม 66 นี้
ธอส. ร่วมงานมหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน สัญจร ครั้งที่ 5 จังหวัดสงขลา ระหว่างวันที่ 27-29 มกราคม 2566 ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี มหาวิทยาลัยสงขลานครินทร์ จ.สงขลา
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสนับสนุนนโยบายของรัฐบาลที่กำหนดให้ปี 2565 เป็นปีแห่งการแก้ไขหนี้ครัวเรือนอย่างต่อเนื่อง ด้วยการเร่งให้ความช่วยเหลือประชาชนหรือผู้ประกอบการที่ประสบปัญหาหนี้สินให้สามารถได้รับการแก้ไขปัญหาอย่างครบวงจร ธอส. ในฐานะสถาบันการเงินของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงได้เตรียมนำมาตรการแก้หนี้และผลิตภัณฑ์ทางการเงินในเงื่อนไขและอัตราดอกเบี้ยพิเศษ ไปให้บริการลูกค้าประชาชนในพื้นที่ภาคใต้ที่งานมหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน สัญจร ครั้งที่ 5 จังหวัดสงขลา ซึ่งเป็นความร่วมมือของกระทรวงการคลัง ธนาคารแห่งประเทศไทย สมาคมสถาบันการเงินของรัฐ และหน่วยงานพันธมิตร จัดงานดังกล่าวขึ้น ระหว่างวันที่ 27-29 มกราคม 2566 ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี มหาวิทยาลัยสงขลานครินทร์ จ.สงขลา โดยรายละเอียดความช่วยเหลือของ ธอส. ประกอบด้วย
1. มาตรการแก้หนี้ : ช่วยเหลือลูกค้าปัจจุบันของธนาคาร 1.มาตรการ 22 [M22] : สำหรับลูกค้ารายย่อยสถานะ NPL หรือ ลูกค้ารายย่อยสถานะ NPL ที่อยู่ระหว่างการใช้มาตรการ/ปรับโครงสร้างหนี้ที่กู้เงินกับธนาคารมาแล้วไม่น้อยกว่า 1 ปี ให้ผ่อนเงินงวดต่ำพร้อมลดอัตราดอกเบี้ยเงินกู้พิเศษ 2 ปี เดือนที่ 1-10 ชำระเพียงงวดละ 1,000 บาท ดอกเบี้ย 0% ต่อปี (ตัดชำระเงินต้นทั้งหมด), 2.มาตรการช่วยเหลือลูกค้าที่ได้รับผลกระทบทางเศรษฐกิจ : คิดเงินงวดจากอัตราดอกเบี้ย 3.90% ต่อปี นาน 6 เดือน และ 3.มาตรการ 17 [M17] : สำหรับลูกค้ารายย่อยสถานะ NPL หรือ ลูกค้ารายย่อยสถานะ NPL ที่อยู่ระหว่างการใช้มาตรการ/ปรับโครงสร้างหนี้ ให้ผ่อนเงินงวดต่ำพร้อมลดอัตราดอกเบี้ยเงินกู้พิเศษ 1 ปี เดือนที่ 1-3 ผ่อนชำระงวดละ 1,000 บาท ดอกเบี้ย 0% ต่อปี (ตัดชำระเงินต้นทั้งหมด)
2. ออมเงิน : เงินฝากออมทรัพย์ Happy Savings รับอัตราดอกเบี้ยสูงสุดถึง 2.25% ต่อปี (นับตั้งแต่วันที่เปิดบัญชีถึงวันที่ 31 มีนาคม 2569) เมื่อเปิดบัญชีเงินฝากตั้งแต่วันนี้ถึง 31 มีนาคม 2566 เพียงเปิดบัญชีขั้นต่ำ 10,000 บาท ขึ้นไป พิเศษ! บุคคลธรรมดาได้รับการยกเว้นภาษีดอกเบี้ยเงินฝากอัตราดอกเบี้ยเทียบเท่ากับได้รับอัตราดอกเบี้ยเงินฝากประจำ 2.65% ต่อปี พิเศษชั้นที่ 2!! จองสิทธิ์ภายในงานและเปิดบัญชีภายในวันที่ 5 กุมภาพันธ์ 2566 รับของสมานาคุณฟรี หรือออมเงินกับ สลากออมทรัพย์ ธอส. ผลตอบแทนดี โอกาสถูกรางวัลสูง นำโดยสลากชุด พิมานมาศ Plus หน่วยละ 50,000 บาท ผลตอบแทนหน้าสลาก 1.25% ต่อปี ลุ้นรางวัลที่ 1 มูลค่า 3 ล้านบาท 24 งวด พร้อมลุ้นรางวัล เลขท้าย 4 ตัว  มูลค่ารางวัลละ 10,000  บาท, รางวัลเลขท้าย 3 ตัว มูลค่ารางวัลละ 2,000 บาท, รางวัลเลขท้าย 2 ตัว มูลค่ารางวัลละ 200 บาท และรางวัลเลขท้าย 1 ตัว มูลค่ารางวัลละ 100 บาท และชุด ต่อเงินต่อทอง หน่วยละ 10,000 บาท พร้อมรับรางวัลเป็นสลากออมทรัพย์เพื่อเพิ่มโอกาสในการถูกรางวัลมากขึ้น และชุด เกล็ดดาว พลัส หน่วยละ 5,000 บาท ผลตอบแทนหน้าสลาก 0.65% ต่อปี ลุ้นรางวัลที่ 1 มูลค่า 1 ล้านบาท 24 งวด พร้อมลุ้นรางวัลเลขท้าย 3 ตัว 2 ตัว รางวัลเลขสลับเลขท้าย 3 ตัว 2 ตัว เป็นต้น
3. เติมที่อยู่อาศัย : บ้านมือสอง ธอส. 1,000 กว่ารายการทั่วประเทศ จำหน่ายพร้อมส่วนลดสูงสุด 50% จากราคาประเมินปัจจุบัน สามารถผ่อนดาวน์  0% ระยะเวลานานถึง 36 เดือนทุกรายการทรัพย์ จองซื้อทรัพย์ภายในงานวางเงินประกันการซื้อทรัพย์และทำสัญญามัดจำการซื้อเพียงรายการละ 1,000 บาท (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด) พิเศษ!! รับฟรีของสมนาคุณสำหรับลูกค้าที่จองซื้อบ้านมือสอง ธอส. ภายในงาน และ สำหรับลูกค้า 15 รายแรกที่ทำสัญญาจะซื้อจะขายภายในเวลาที่กำหนด รับไปเลย!!! บัตรเติมน้ำมันมูลค่า 1,000 บาท 1 รายการทรัพย์ ต่อ 1 ใบ
ทั้งนี้ ผู้ที่สนใจสามารถลงทะเบียนเข้าร่วมงานมหกรรมผ่านระบบของธนาคารแห่งประเทศไทยได้ที่ https://ln15.gsb.or.th/WEB-DEBT/ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL , GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/64198