รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ร่วมงานมหกรรมร่วมใจแก้หนี้ อำเภอหาดใหญ่ จังหวัดสงขลา ระหว่างวันที่ 27 - 29 ม.ค. 66  


วันพฤหัสบดีที่ 26 มกราคม 2566
26/01/2566
พิมพ์
กยศ. ร่วมงานมหกรรมร่วมใจแก้หนี้ อำเภอหาดใหญ่ จังหวัดสงขลา ระหว่างวันที่ 27 - 29 ม.ค. 66
กยศ.  เชิญชวนผู้กู้ยืมเข้าร่วมงานมหกรรมร่วมใจแก้หนี้ ภายใต้แนวคิด “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ระหว่างวันที่ 27 - 29 มกราคม 2566 นี้ ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี มหาวิทยาลัยสงขลานครินทร์ อำเภอหาดใหญ่ จังหวัดสงขลา
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เชิญชวนผู้กู้ยืมเข้าร่วมงานมหกรรมร่วมใจแก้หนี้ จัดโดยกระทรวงการคลัง ธนาคารแห่งประเทศไทย และสถาบันการเงินของรัฐทุกแห่ง ภายใต้แนวคิด “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” พร้อมให้คำปรึกษาด้านการกู้ยืมและการชำระหนี้ เพื่อช่วยเหลือประชาชน ระหว่างวันที่ 27 - 29 มกราคม 2566 นี้ ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี มหาวิทยาลัยสงขลานครินทร์ อำเภอหาดใหญ่ จังหวัดสงขลา
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เปิดเผยว่า “กองทุนเงินให้กู้ยืมเพื่อการศึกษา ได้เข้าร่วมงานมหกรรมร่วมใจแก้หนี้ ภายใต้แนวคิด “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ระหว่างวันที่ 27 - 29 มกราคม 2566 เวลา 10.00 - 18.00 น. ณ ศูนย์ประชุมนานาชาติฉลองสิริราชสมบัติครบ 60 ปี มหาวิทยาลัยสงขลานครินทร์ อำเภอหาดใหญ่ จังหวัดสงขลา จัดโดยกระทรวงการคลัง ธนาคารแห่งประเทศไทย และสถาบันการเงินของรัฐทุกแห่ง เพื่อช่วยเหลือลูกหนี้กลุ่มเปราะบางที่รายได้ยังไม่กลับมาเต็มที่ และอาจได้รับผลกระทบเพิ่มเติมจากค่าครองชีพที่สูงขึ้น โดยสถาบันการเงินได้ร่วมมือกันเพื่อช่วยลดปัญหาหนี้สินประชาชน พร้อมให้คำปรึกษาและวางแผนแก้ปัญหาหนี้สินอย่างถูกต้อง ต่อยอดสินเชื่อธุรกิจให้เดินต่อได้ และยังมีเงินฝากดอกเบี้ยสูง รวมถึงมีสินทรัพย์รอการขายจากธนาคารต่าง ๆ มากมาย ทั้งนี้ กองทุนขอเชิญชวนผู้กู้ยืม กยศ. และผู้ที่สนใจเข้าร่วมงาน โดยสามารถติดต่อขอรับคำปรึกษาด้านการกู้ยืมและการชำระหนี้ได้ที่ บูธ กยศ.” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/64212