รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ธรรมนัส ลงพื้นที่ติดตาม รับฟังบรรยายสถานการณ์การนำเข้า - ส่งออกสินค้าทางการเกษตรที่ผ่านด่านพรมแดนถาวร 


วันเสาร์ที่ 7 ตุลาคม 2566
รมว.ธรรมนัส ลงพื้นที่ติดตาม รับฟังบรรยายสถานการณ์การนำเข้า - ส่งออกสินค้าทางการเกษตรที่ผ่านด่านพรมแดนถาวร
รมว.ธรรมนัส ลงพื้นที่ติดตาม รับฟังบรรยายสถานการณ์การนำเข้า - ส่งออกสินค้าทางการเกษตรที่ผ่านด่านพรมแดนถาวร อ.แม่สอด จังหวัดตาก
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังลงพื้นที่ติดตามงาน และพบพี่น้องเกษตรกร ผู้ประกอบการในพื้นที่จังหวัดตาก ณ ห้องประชุมเพชรน้ำหนึ่ง ชั้น 6 สำนักงานเทศบาลนครแม่สอด อำเภอแม่สอด จังหวัดตาก ว่า จากนโยบายของกระทรวงเกษตรและสหกรณ์ ที่ได้กำหนดมาตรการประกาศสงครามกับสินค้าเกษตรเถื่อน มุ่งปราบปรามการลักลอบนำเข้าสินค้าเกษตรด้านพืช ประมง และปศุสัตว์ที่ผิดกฎหมายอย่างจริงจัง จึงก่อให้เกิดปัญหาการลักลอบขนส่งสินค้า ซึ่งพื้นที่จังหวัดตากนั้น เป็นพื้นที่ตะเข็บขายแดนระหว่างไทย - เมียนมา ระยะทางประมาณ 533 กิโลเมตร จึงทำให้มีการลักลอบนำเข้าสินค้าทางช่องทางธรรมชาติได้ง่าย ซึ่งเป็นวิถีชาวบ้านที่มีการปลูกพืชในฝั่งพม่า เมื่อเก็บเกี่ยวแล้วจึงมีการลักลอบมาฝั่งไทย การขนส่งสินค้าทางการเกษตรผ่านด่านพรมแดนถาวร จังหวัดตาก มีหน่วยงานในสังกัดกระทรวงเกษตรและสหกรณ์ รับผิดชอบการปฏิบัติงาน จำนวน 3 ด่าน ประกอบด้วย ด่านกักกันสัตว์ตาก ด่านตรวจพืชแม่สอด และด่านตรวจประมงตาก ดำเนินการตรวจสอบควบคุมการเคลื่อนย้ายสินค้าเกษตร การออกใบอนุญาตต่างๆ รวมถึงการป้องกันการลักลอบนำเข้า – ส่งออกสินค้า ทั้งทำการประชาสัมพันธ์เผยแพร่ความรู้ ข้อมูลข่าวสารของทางราชการให้เกษตรกรและผู้ประกอบการได้ทราบ ให้เข้าใจเกี่ยวกับเรื่องโรคระบาด และความเสียหายเนื่องจากการเกิดโรคระบาด เนื่องจากกรมปศุสัตว์ได้ห้ามนำเข้าโค กระบือ แพะ และแกะ เพื่อเป็นการป้องกันการแพร่ระบาดของโรคทำให้เกิดผลกระทบทางเศรษฐกิจ จึงก่อให้เกิดปัญหาการลักลอบขนส่งสินค้าข้ามแดนผ่านช่องทางธรรมชาติ ซึ่งหน่วยงานที่เกี่ยวข้องได้กำหนดมาตรการป้องกัน และแก้ไขปัญหาดังกล่าวอย่างเคร่งครัดมาโดยตลอด
รมว.เกษตรฯ กล่าวว่า จากการหารือในวันนี้ ได้มอบนโยบายให้ทางกรมปศุสัตว์ เตรียมปลดล็อคคำสั่งชะลอการนำเข้าโค - กระบือ และสัตว์ต่างๆเข้าสู่ราชอาณาจักรไทย พร้อมให้ทางกรมปศุสัตว์ หาแนวทางร่วมกับผู้ประกอบการเกี่ยวกับการป้องกันการแพร่ระบาดของโรคในสัตว์ สร้างความร่วมมือระหว่างไทยและเมียนมา ด้านความรู้การผลิต และพัฒนาสินค้าเกษตรให้ได้มาตรฐาน มีการเจรจาการค้าระหว่างประเทศให้เป็นไปตามกฎหมายการนำเข้าและส่งออกสินค้าเกษตรในเงื่อนไขเดียวกัน
ทั้งนี้ การนำเข้า-ส่งออกสินค้าเกษตรผ่านด่านชายแดน (ด่านตรวจพืชแม่สอด ด่านกักกันสัตว์ตาก และด่านตรวจประมงตาก) ดังนี้ 1) ด่านตรวจพืชแม่สอด (1 ต.ค. 65 - 25 ก.ย. 66) มีสินค้าเกษตรนำเข้าที่สำคัญ ได้แก่ เมล็ดข้าวโพด 539,926 ตัน มูลค่า 6,334 ล้านบาท แป้งข้าวข้าวจ้าว 162,438 ตัน มูลค่า 657 ล้านบาท และแป้งข้าวกล้อง 39,981 ตัน มูลต่า 619 ล้านบาท ด้านสินค้าเกษตรส่งออกที่สำคัญ ได้แก่ เมล็ดพันธุ์ข้าวโพด 4,888 ตัน มูลค่า 521 ล้านบาท กากถั่วเหลือง 5,392 ตัน มูลค่า 120 ล้านบาท และแอปเปิ้ล 780 ตัน มูลค่า 23 ล้านบาท 2) ด่านกักกันสัตว์ตาก ในปี 2566 สินค้าปศุสัตว์นำเข้าที่สำคัญ ได้แก่ โค 78,722 ตัว มูลค่า 2,361 ล้านบาท กระบือ 5,876 ตัว มูลค่า 176 ล้านบาท และแพะ 90,562 ตัว มูลค่า 135 ล้านบาท สินค้าซากสัตว์นำเข้า ได้แก่ หนังโค-กระบือหมักเกลือ 482 ตัน มูลค่า 14 ล้านบาท ส่วนสินค้าปศุสัตว์ส่งออกที่สำคัญ ได้แก่ ไก่ไข่ปลดระวาง 2,063,683 ตัว มูลค่า 82 ล้านบาท สุกรขุน 15,020 ตัว มูลค่า 60 ล้านบาท และสุกรพันธุ์ 4,428 ตัว มูลค่า 17 ล้านบาท สินค้าซากสัตว์ส่งออกที่สำคัญ ได้แก่ เนื้อไก่ 4,627 ตัน มูลค่า 323 ล้านบาท ไส้กรอกไก่ 3,587 ตัน มูลค่า 179 ล้านบาท และไส้กรอกหมู 2,013 ตัน มูลค่า 100 ล้านบาท 3) ด่านตรวจประมงตาก ปี 2566 สินค้าสัตว์น้ำนำเข้าที่สำคัญ ได้แก่ ปลายี่สกเทศ 750 ตัน มูลค่า 59 ล้านบาท หอยแครง 837 ตัน มูลค่า 42 ล้านบาท และกุ้งเคย 1,319 ตัน มูลค่า 20 ล้านบาท สำหรับสินค้าสัตว์น้ำส่งออกที่สำคัญ ได้แก่ ปลาทรายแดง (ลูกชิ้น) 1,673 ตัน มูลค่า 175 ล้านบาท หอยนางรม (ซอส) 2,668 ตัน มูลค่า 122 ล้านบาท และปลากะตัก (น้ำปลา) 3,022 ตัน มูลค่า 93 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/73071