รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อบรมมัคคุเทศน์-ฝึกทำของที่ระลึก ยกระดับการท่องเที่ยวเชิงศาสนา


วันพุธที่ 19 มิถุนายน 2567
19/06/2567
พิมพ์
อบรมมัคคุเทศน์-ฝึกทำของที่ระลึก ยกระดับการท่องเที่ยวเชิงศาสนา
วันพุธ ที่ 19 มิ.ย.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเดินหน้ายกระดับโครงการส่งเสริมการท่องเที่ยวเชิงศาสนา
ตามรอยเส้นทางแห่งศรัทธาโดยให้ความรู้เพิ่มเติมแก่มัคคุเทศน์ของแหล่งท่องเที่ยวเชิงศาสนาในแต่ละพื้
นที่เพื่อให้สามารถต้อนรับและให้ความรู้แก่นักท่องเที่ยวได้มากขึ้น
จัดกิจกรรมด้านศิลปวัฒนธรรมในวัดและศาสนสถานที่เป็นแหล่งมรดกทางวัฒนธรรม
พร้อมทำปฏิทินปฏิบัติธรรมในวัดต่าง ๆ ควบคู่กับการขับเคลื่อนโครงการชุมชนคุณธรรม แหล่งเรียนรู้ บ่มเพาะ
1,000 อาชีพให้ประชาชน ซึ่งเน้นการฝึกอบรมทักษะที่เกี่ยวกับมิติทางศาสนา เช่น ทำเครื่องสักการะบูชา
การแกะสลัก หล่อพระพุทธรูป เทวรูป และของที่ระลึกที่เกี่ยวข้องกับแหล่งท่องเที่ยวเชิงศาสนา
โดยมีวิทยากรด้านช่างฝีมือช่วยให้ความรู้แก่ประชาชน สร้างรายได้ให้ชุมชน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/84679