รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การเปิดรับลงทะเบียนโครงการเราชนะสำหรับประชาชนทั่วไปวันแรก


วันจันทร์ที่ 1 กุมภาพันธ์ 2564
พิมพ์
การเปิดรับลงทะเบียนโครงการเราชนะสำหรับประชาชนทั่วไปวันแรก
ความคืบหน้าการเปิดรับลงทะเบียนโครงการเราชนะวันแรกในวันที่ 29 มกราคม 2564 ตั้งแต่เวลา 06.00 น. ผ่านทางเว็บไซต์ www.เราชนะ.com ซึ่ง ณ เวลา 18.00 น. มีประชาชนลงทะเบียนแล้วมากกว่า 6.03 ล้านคน
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง รักษาราชการแทนผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าการเปิดรับลงทะเบียนโครงการเราชนะวันแรกในวันที่ 29 มกราคม 2564 ตั้งแต่เวลา 06.00 น. ผ่านทางเว็บไซต์ www.เราชนะ.com ซึ่ง ณ เวลา 18.00 น. มีประชาชนลงทะเบียนแล้วมากกว่า 6.03 ล้านคน โดยประชาชนที่ลงทะเบียนแล้วสามารถตรวจสอบสถานะการได้รับสิทธิ์ ตั้งแต่วันที่ 8 กุมภาพันธ์ 2564 และประชาชนที่ผ่านการคัดกรองคุณสมบัติสามารถดาวน์โหลดแอปพลิเคชัน “เป๋าตัง” ยืนยันตัวตนด้วยใบหน้า (Facial Recognition) เพื่อเปิดใช้งานแอปพลิเคชัน และใช้วงเงินสิทธิ์ในโครงการเราชนะได้ตั้งแต่วันที่ 18 กุมภาพันธ์ 2564 เป็นต้นไป
สำหรับประชาชนที่ “ลงทะเบียนไม่สำเร็จ” จะได้รับข้อความสั้น (SMS) แจ้งเตือนให้ลงทะเบียนใหม่อีกครั้งไม่เกินวันที่ 12 กุมภาพันธ์ 2564 ซึ่งอาจเกิดจากปัญหาการกรอกเลขบัตรประจำตัวประชาชน เลขรหัสหลังบัตรประชาชน (Laser ID) ชื่อ ชื่อกลาง (ถ้ามี) นามสกุล วัน เดือน ปีเกิด ไม่ถูกต้อง โดยกรณีของผู้ที่ไม่มีชื่อกลางไม่ต้องกรอกข้อมูลลงในช่องดังกล่าว ทั้งนี้ ผู้ที่ลงทะเบียนไม่สำเร็จสามารถเข้าไปลงทะเบียนใหม่ได้ทันทีหลังจากได้รับ SMS แจ้งเตือน
ทั้งนี้ โครงการเราชนะไม่ได้จำกัดจำนวนผู้ได้รับวงเงินสิทธิ์ ท่านสามารถลงทะเบียนผ่านทางเว็บไซต์ www.เราชนะ.com ได้ตั้งแต่วันที่ 29 มกราคม – 12 กุมภาพันธ์ 2564 ระหว่างเวลา 06.00 น. – 23.00 น.
สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3250 3423 3424 3425 3427 3429 3430 3431 และ 3444 (เฉพาะวันและเวลาราชการ)
Call Center ธนาคารกรุงไทย จำกัด (มหาชน)
โทร. 0 2111 1144

ที่มา : https://www.thaigov.go.th/news/contents/details/38768