รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายพื้นที่อนุรักษ์กรุงรัตนโกสินทร์เป็นเมืองเก่า


วันจันทร์ที่ 1 กุมภาพันธ์ 2564
ขยายพื้นที่อนุรักษ์กรุงรัตนโกสินทร์เป็นเมืองเก่า
...
ปัจจุบันโครงการพัฒนาขนาดใหญ่
ในพื้นที่กรุงรัตนโกสินทร์
รวมทั้งการท่องเที่ยวในบริเวณเกาะรัตนโกสินทร์
เป็นที่นิยมเพิ่มมากขึ้น
ทำให้เกิดการเปลี่ยนแปลงการใช้ที่ดิน
การจราจร วัฒนธรรมและสิ่งแวดล้อม
.
เดิมพื้นที่กรุงรัตนโกสินทร์มีเพียง 3 บริเวณ
คือ กรุงรัตนโกสินทร์ชั้นใน กรุงรัตนโกสินทร์ชั้นนอก
และบริเวณฝั่งธนบุรีตรงข้ามกรุงรัตนโกสินทร์
.
แต่ล่าสุดพื้นที่กรุงรัตนโกสินทร์ยังครอบคลุม
พื้นที่ต่อเนื่องบริเวณกรุงรัตนโกสินทร์ชั้นนอก
ตั้งแต่แนวกึ่งกลางคลองรอบกรุง
(คลองบางลำพู และคลองโอ่งอ่าง)
แนวกึ่งกลางแม่น้ำเจ้าพระยาด้านทิศเหนือและทิศใต้
และแนวคลองผดุงกรุงเกษมฝั่งตะวันออก
ตามระเบียบสำนักนายกรัฐมนตรีว่าด้วยการอนุรักษ์
และพัฒนากรุงรัตนโกสินทร์ และเมืองเก่า พ.ศ. 2564
.
โดยมีมรดกทางวัฒนธรรมที่สำคัญ
เช่น คลองผดุงกรุงเกษม วัดบางขุนพรหม (ธปท.)
และวัดไตรมิตรวิทยารามวรวิหาร
.
ดังนั้น ใครที่สนใจเรื่องราวของกรุงรัตนโกสินทร์
ที่ทรงคุณค่าทางประวัติศาสตร์
และเติบโตขึ้นตามการพัฒนาของเมือง
จะต้องไม่พลาดความรู้ที่เป็นประโยชน์นี้
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38771