รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้าฉลุย ยอดสมาชิก กอช. แตะ 2.4 ล้านคน


วันจันทร์ที่ 1 กุมภาพันธ์ 2564
เดินหน้าฉลุย ยอดสมาชิก กอช. แตะ 2.4 ล้านคน
...
การส่งเสริมและสร้างวินัยการออม
ถือเป็น “วาระแห่งชาติ” เพื่อส่งเสริมให้คนทุกวัย
โดยเฉพาะผู้มีอาชีพอิสระเตรียมพร้อมทางการเงิน
เพื่อใช้ในวัยเกษียณอย่างมีคุณภาพ
.
ที่ผ่านมากองทุนการออมแห่งชาติ (กอช.)
เป็นกลไกส่งเสริมการออมในกลุ่มผู้ฝากรายย่อย
ที่ได้รับความสนใจจากประชาชนเพิ่มขึ้นต่อเนื่อง
.
นับจากปี 2559 จนถึงสิ้นปี 2563
กอช.มีสมาชิกเพิ่มขึ้นจาก 400,000 คน
เป็นมากกว่า 2,400,000 คน
.
อาชีพที่สนใจสมัครสูงสุด คือ
อาชีพเกษตรกร 48%
อาชีพอิสระ 31%
อาชีพค้าขาย 6%
.
น่าสนใจว่า กอช. ยังได้ร่วมกับโรงเรียนในสังกัด สพฐ.
เชิญชวนนักเรียนที่ต้องการวางแผนออมเงิน
ซึ่งมีคนสนใจสมัครเป็นสมาชิกถึง 6% ของสมาชิกทั้งหมด
และหลังจากเรียนจบแล้วก็สามารถออมเงินต่อได้
โดยนำเงินออมไปลดหย่อนภาษีเมื่อเข้าทำงานได้อีกด้วย
.
สำหรับในช่วงที่โรคโควิด -19 กำลังระบาด
สมาชิกบางรายอาจไม่สามารถส่งเงินออมต่อเนื่องได้
กอช. ยืนยันว่า สมาชิกภาพยังคงเดิม
แต่ควรส่งเงินออมสะสมอย่างน้อยปีละ 1 ครั้ง
เพื่อรับเงินสมทบเพิ่มจากรัฐ ตามช่วงอายุของสมาชิก
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
ลงทุนง่าย พันธบัตร "เราชนะ" เริ่มต้นแค่ 100 บ.
ตอบข้อสงสัย ร้านค้าแบบไหนเข้าร่วม "เราชนะ" ได้
หนุน! ผลิต “ถั่งเช่าไหมไทย” สร้างรายได้เกษตรกร
ใครปลูก “ไม้มีค่า” ลงทะเบียนเลย ตัดขายแปรรูปได้
ขยายพื้นที่อนุรักษ์กรุงรัตนโกสินทร์เป็นเมืองเก่า

ที่มา : https://www.thaigov.go.th/news/contents/details/38773