รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ใครปลูก “ไม้มีค่า” ลงทะเบียนเลย ตัดขายแปรรูปได้


วันจันทร์ที่ 1 กุมภาพันธ์ 2564
ใครปลูก “ไม้มีค่า” ลงทะเบียนเลย ตัดขายแปรรูปได้
...
กฎหมายป่าไม้กำหนดให้ผู้ที่ปลูกไม้มีค่าในที่ดินตัวเอง
สามารถตัด ซื้อขาย แปรรูป เคลื่อนย้าย ส่งออกได้
เป็นความตั้งใจของรัฐบาลที่ได้ปรับแก้กฎหมายเก่า
เพื่อให้เกิดประโยชน์ต่อประชาชนอย่างแท้จริง
.
ไม้มีค่าอย่างไม้สัก ยาง ชิงชัน เก็ดแดง เก็ดดำ
เก็ดเขาควาย อีเม่ง พะยุงแกลบ กระพี้ แดงจีน
ชะยุง กระซิก กระซิบ พะยูง หมากพลูตั๊กแตน
กระพี้เขาควาย อีเฒ่า ฯลฯ
.
ถ้าปลูกในที่ดินของตัวเอง คือ ที่ดินที่มีเอกสารสิทธิ
เช่น โฉนดที่ดิน นส.3 นส.3ก หรือ สค.1
ก็สามารถทำไม้ ตัด แปรรูป ส่งออก หรืออื่น ๆ ได้
แต่ถ้าขึ้นอยู่ในป่า ถือเป็น “ไม้หวงห้าม”
.
ดังนั้น ใครที่ปลูกไม่มีค่าในที่ดินของตัวเอง
แนะนำให้ลงทะเบียนกับกรมป่าไม้
ที่นี่ http://etree.forest.go.th
เวลาทำไม้ เจ้าหน้าที่จะได้ทราบชัดเจน
ไม่สับสนกับไม้ที่ลักลอบตัดจากป่า
.
ใครสนใจ สอบถามเพิ่มเติมได้ที่
กรมป่าไม้ 02 561 4292 ต่อ 5502
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38772