รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ภูมิธรรม” สั่งเฝ้าระวังพื้นที่เสี่ยงฝนตกหนักภาคใต้ 27-28 ธ.ค.นี้ ยืนยันน้ำไม่ล้นตลิ่ง และยังระบายน้ำออกสวนส้มโอทับทิมสยาม นครศรีฯต่อเนื่อง คาดน้ำแห้ง 1-2 วัน 


วันพุธที่ 25 ธันวาคม 2567
25/12/2567
พิมพ์
“ภูมิธรรม” สั่งเฝ้าระวังพื้นที่เสี่ยงฝนตกหนักภาคใต้ 27-28 ธ.ค.นี้ ยืนยันน้ำไม่ล้นตลิ่ง และยังระบายน้ำออกสวนส้มโอทับทิมสยาม นครศรีฯต่อเนื่อง คาดน้ำแห้ง 1-2 วัน
“ภูมิธรรม” สั่งเฝ้าระวังพื้นที่เสี่ยงฝนตกหนักภาคใต้ 27-28 ธ.ค.นี้ ยืนยันน้ำไม่ล้นตลิ่ง และยังระบายน้ำออกสวนส้มโอทับทิมสยาม นครศรีฯต่อเนื่อง คาดน้ำแห้ง 1-2 วัน เริ่มโอนเงินเยียวยาน้ำท่วมใต้แล้ว วันนี้
วันพุธที่ 25 ธันวาคม พ.ศ. 2567 เวลา 14:00 น. นางสาวศศิกานต์   วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายภูมิธรรม เวชยชัย รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะผู้อำนวยการศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย วาตภัย และดินโคลนถล่ม (ศปช.)  เน้นย้ำทุกหน่วยติดตามเฝ้าระวังฝนตกอีกระลอกในพื้นที่ภาคใต้ ตามการคาดการณ์ของกรมอุตุนิยมวิทยาที่จะมีมวลอากาศเย็นแผ่ลงมาปกคลุมช่วงส่งท้ายปี  เพื่อช่วยเหลือประชาชนได้ทันท่วงที แม้ปริมาณฝนไม่มากเช่นที่ผ่านมา
“ผอ.ศปช.เป็นห่วงประชาชนภาคใต้ที่ยังต้องเฝ้าระวังฝนจนถึงปีใหม่  แม้พายุโซนร้อนปาบึก คาดอ่อนกำลังลงวันพรุ่งนี้ (26 ธ.ค.67)  ทำให้ภาคใต้บางแห่งมีฝนเล็กน้อย  แต่วันที่ 27-28 ธ.ค.นี้  ต้องเฝ้าระวังฝนตกหนักเป็นพิเศษที่ จ.นครศรีธรรมราช  ชุมพร  สุราษฎร์ธานี พังงา โดยเฉพาะที่ ต.หัวไทร อ.หัวไทร จ.นครศรีธรรมราช  ปริมาณฝนคาดการณ์ในวันที่ 27 ธ.ค. สูงกว่า 90 มม. จากนั้นวันที่ 29-30 ธ.ค.2567 ฝนเคลื่อนตัวตกในพื้นที่ภาคใต้ตอนล่าง ที่ จ.สงขลา พัทลุง ยะลา ปัตตานี นราธิวาส  และลดลงวันที่ 31 ธ.ค. ถึง 2 ม.ค.2568   ส่วนภาคเหนือและภาคตะวันออกเฉียงเหนือ  ยังได้สัมผัสอากาศหนาวเย็นและหมอกในตอนเช้า” นางสาวศศิกานต์ กล่าว
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวด้วยว่า กรมชลประทานรายงานที่ประชุม ศปช. ว่ายังคงเร่งสูบน้ำออกจากสวนส้มโอทับทิมสยาม บ้านแสงวิมาน  ต.คลองน้อย  อ.ปากพนัง จ.นครศรีธรรมราช เพื่อช่วยเหลือเกษตรกร  เดินเครื่องสูบน้ำ 34 เครื่อง และเครื่องผลักดันน้ำ 17 เครื่องอย่างต่อเนื่อง  ระบายน้ำได้ในอัตราวันละ 4 ล้านลูกบาศก์เมตร  คาดภายใน 1-2 วันนี้  จะกลับสู่ภาวะปกติ
“ปัจจุบันระดับน้ำอยู่ที่ +0.88 ม.รทก.  ซึ่งสูงกว่าระดับเกณฑ์ควบคุมที่ +0.50 ม.รทก. อยู่ 38 ซม. ลดลงจากเมื่อวาน 12 ซม.  ตอนนี้ปริมาณน้ำที่เกินเกณฑ์การควบคุมคิดเป็น 7.6 ล้านลูกบาศก์เมตร   กรมชลประทานได้เร่งระบายน้ำอย่างเต็มที่  ซึ่งจะทำให้วันถึงสองวันนี้  น้ำที่ท่วมขังสวนส้มโอทับทิมสยามจะแห้งทั้งหมด” นางสาวศศิกานต์ กล่าว
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวด้วยว่า ที่ประชุม ศปช. ยังกำชับ สทนช.เฝ้าระวังน้ำทะเลหนุนสูงและน้ำเค็มรุกล้ำในพื้นที่ จ.สมุทรปราการ กรุงเทพฯ สมุทรสาคร นครปฐมและสมุทรสงคราม วันที่ 29 ธ.ค.67 - 8 ม.ค.68  ส่งผลให้ระดับน้ำสูงขึ้น  และอาจไหลเข้าท่วมบริเวณพื้นที่ลุ่มต่ำริมแม่น้ำเจ้าพระยา แม่น้ำท่าจีนและแม่น้ำแม่กลอง รวมถึงชุมชนนอกแนวคันกั้นน้ำและแนวเขื่อนชั่วคราวบริเวณที่ไม่มีแนวป้องกันน้ำถาวร (แนวฟันหลอ) พร้อมแจ้งเตือนประชาชนเตรียมรับมือ เพื่อลดผลกระทบที่อาจเกิดขึ้น
ส่วนความคืบหน้าการจ่ายเงินเยียวยาผู้ประสบอุทกภัย ครัวเรือนละ 9,000 บาท  ตามมติ ครม. เมื่อวันที่ 3 ธันวาคม 2567 มีผู้ยื่นคำร้องในระบบออนไลน์ 951,199 ครัวเรือน ใน 16 จังหวัด ล่าสุด ปภ.ส่งข้อมูลให้ธนาคารออมสิน (ข้อมูล 24 ธ.ค.67 เวลา 16.30 น.) เพื่อโอนเงินให้ผู้ประสบภัย 169,052 ครัวเรือน โดยจะโอนรอบที่ 1-3  วันนี้(25 ธ.ค.)ถึงวันที่ 27 ธ.ค.67 ซึ่งได้แจ้ง ปภ.ในพื้นที่ภาคใต้ 12 จังหวัด เน้นย้ำขั้นตอนการให้ความช่วยเหลือต้องเป็นไปตามระเบียบ พร้อมชี้แจงให้ประชาชนทราบหลักเกณฑ์การให้ความช่วยเหลือ เพื่อลดความสับสน และจะได้ดำเนินการโอนเงินให้ผู้ประสบภัยได้อย่างรวดเร็ว

ที่มา : https://www.thaigov.go.th/news/contents/details/91738