รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ชวนออมเงินแคมเปญ Exclusive 58 รับดอกเบี้ยสูงสุด 15.80% และ A-Rewards กว่า 1,000 คะแนน ในงาน Money Expo เชียงใหม่


วันพฤหัสบดีที่ 9 พฤศจิกายน 2566
09/11/2566
พิมพ์
ธ.ก.ส. ชวนออมเงินแคมเปญ Exclusive 58 รับดอกเบี้ยสูงสุด 15.80% และ A-Rewards กว่า 1,000 คะแนน ในงาน Money Expo เชียงใหม่
ธ.ก.ส.ร่วมงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 18 ซึ่งจัดขึ้นระหว่างวันที่ 10 – 12 พ.ย.2566 ณ เชียงใหม่ ฮอลล์ ศูนย์การค้าเซ็นทรัล เชียงใหม่ แอร์พอร์ต
ธ.ก.ส. ชวนออมเงินแคมเปญ Exclusive 58 รับดอกเบี้ยแบบขั้นบันได สูงสุด 15.80% ต่อปี แถม A-rewards อีก 1,000 คะแนน แคมเปญ Step Up ฝากเงิน 10 เดือน รับดอกเบี้ยสูงสุดกว่า 6.20% ต่อปี และร่วมลุ้นรางวัลกับสลาก ธ.ก.ส. ชุดถุงทอง หน่วยละ 2,000 บาท ลุ้นรางวัล Grand Prize 60 ล้านบาท ถึง 24 งวด พร้อมบริการสินเชื่ออัตราดอกเบี้ยพิเศษหนุนธุรกิจที่เป็นมิตรกับสิ่งแวดล้อม ทั้งสินเชื่อ BCG สินเชื่อแทนคุณ และการให้คำปรึกษาด้านการเงิน พิเศษเฉพาะในงาน! แคมเปญถุงทองโบนัสสำหรับลูกค้าใหม่ เมื่อฝากสลาก ธ.ก.ส. ชุดถุงทอง ตั้งแต่ 10 ล้านบาทขึ้นไป รับโบนัสอีก 10,000 บาท ขอเชิญชวนทุกท่านร่วมกิจกรรมภายในบูธ รับของที่ระลึกมากมาย และชอปสินค้าคุณภาพดีจากเกษตรกรที่ได้มาตรฐาน A-Product ได้ที่บูธ ธ.ก.ส. ในงาน Money Expo เชียงใหม่ ระหว่างวันที่ 10 – 12 พฤศจิกายนนี้ ณ เชียงใหม่ ฮอลล์ ศูนย์การค้าเซ็นทรัล เชียงใหม่ แอร์พอร์ต
นายไพศาล หงษ์ทอง ผู้ช่วยผู้จัดการและโฆษกธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เข้าร่วมงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 18 ซึ่งจัดขึ้นระหว่างวันที่ 10 – 12 พฤศจิกายน 2566 ณ เชียงใหม่ ฮอลล์ ศูนย์การค้าเซ็นทรัล เชียงใหม่ แอร์พอร์ต โดย ธ.ก.ส. นำแคมเปญพิเศษ “Exclusive 58” เพียงฝากเงินบัญชีออมทรัพย์ตั้งแต่ 50,000 บาท สูงสุดถึง 500,000 บาท และคงยอดเงินฝาก 158 วัน รับเลยผลตอบแทนแบบขั้นบันได สูงสุดร้อยละ 15.80 ต่อปี เฉลี่ยร้อยละ 3.50 ต่อปี และคะแนน A-Rewards 1,000 คะแนน (จำกัด 15 สิทธิ์ต่อวัน) “แคมเปญ Step Up” ฝากเงินตั้งแต่ 50,000 บาท สูงสุดถึง 5,000,000 บาท ระยะเวลา 10 เดือน รับดอกเบี้ยแบบขั้นบันไดสูงสุดกว่า 6.20% ต่อปี “แคมเปญฝากแสน แถมพัน” เมื่อสมัครใช้บริการ A-Mobile Plus และฝากเงินบัญชีออมทรัพย์ A-Savings 100,000 บาทขึ้นไป รับคะแนน A-Rewards 1,000 คะแนน ชวนออมเงินพร้อมลุ้นรางวัลกับสลาก ธ.ก.ส. ชุดถุงทอง หน่วยละ 2,000 บาท อายุสลาก 2 ปี วงเงินรวม 100,000 ล้านบาท เมื่อฝากครบกำหนดรับดอกเบี้ยหน่วยละ 35 บาท (ร้อยละ 0.875 ต่อหน่วย) พร้อมลุ้นรางวัล Grand Prize 60 ล้านบาท และรางวัลอื่น ๆ อีกรวม 77 ล้านบาททุกงวด พิเศษหรือออมเบา ๆ กับสลากออมทรัพย์ ชุดมั่งมีทวีโชค ราคาหน่วยละ 100 บาท อายุสลาก 1 ปี วงเงินรวม 100,000 ล้านบาท เมื่อฝากครบกำหนดรับดอกเบี้ยทันทีร้อยละ 0.25 ต่อปี พร้อมได้ลุ้นรางวัลใหญ่ถึง 10 ล้านบาท และรางวัลอื่น ๆ รวมมูลค่ากว่า 66 ล้านบาทต่อเดือน หรือฝากสลากดิจิทัล ธ.ก.ส. ราคาหน่วยละ 50 บาท อายุสลาก 2 ปี เมื่อครบกำหนดจะได้รับดอกเบี้ยหน่วยละ 0.07 บาท พร้อมลุ้นรางวัลที่ 1 มูลค่า 5,000,000 บาท และรางวัลอื่น ๆ  อีกมากมาย รวมเงินรางวัล 15,917,000 บาทต่อเดือน ฝากง่าย ๆ ผ่านแอปพลิเคชัน BAAC Mobile ที่สำคัญดอกเบี้ยและเงินรางวัลได้รับการยกเว้นภาษี นอกจากนี้ยังมีผลิตภัณฑ์เงินฝากและเงินฝากสงเคราะห์ชีวิตอีกมากมาย และพิเศษเฉพาะในงาน! แคมเปญถุงทองโบนัส สำหรับลูกค้าใหม่ที่เปิดบัญชีและฝากสลาก ธ.ก.ส. ชุดถุงทอง ตั้งแต่ 10,000,000 บาทขึ้นไป รับโบนัสสลาก ธ.ก.ส. ชุดถุงทองอีก 10,000 บาท (จำกัด 100 รายตลอดระยะเวลาแคมเปญ เงื่อนไขอื่น ๆ เป็นไปตามที่ธนาคารกำหนด) เมื่อสมัครกรมธรรม์ ธกส เพิ่มรัก3 12/10 รับทันที กระเป๋าเดินทางล้อลากขนาด 20 นิ้ว และกระเป๋าเดินทางหูหิ้ว ขนาด 14 นิ้ว หรือสมัครกรมธรรม์ ธกส รักคุณ Easy Life ผ่านแอปพลิเคชัน BAACLife Online รับกระเป๋าผ้าแคนวาส หรือกระบอกน้ำเก็บความร้อน – เย็น
นายไพศาล กล่าวต่อไปว่า ในด้านสินเชื่อ ธ.ก.ส. ได้นำผลิตภัณฑ์สินเชื่อ BCG Model วงเงินรวม 35,000 ล้านบาท ประกอบด้วย 1) สินเชื่อเพื่อเศรษฐกิจชีวภาพ (Bio Economy Credit) 2) สินเชื่อเพื่อเศรษฐกิจหมุนเวียน (Circular Economy Credit) และ 3) สินเชื่อสีเขียว (Green Credit) สินเชื่อแทนคุณ วงเงินรวม 20,000 ล้านบาท ที่เปิดโอกาสให้ทายาทเข้ามามีส่วนร่วมในการแก้ไขหนี้อย่างยั่งยืนและร่วมรักษาทรัพย์สินให้คงอยู่กับครอบครัว พร้อมสินเชื่อเสริมแกร่ง SME เกษตร สินเชื่อนวัตกรรมดี มีเงินทุน และสินเชื่อสานฝันสร้างอาชีพ วงเงินไม่เกิน 100,000 บาทต่อราย เพื่อสนับสนุนการพัฒนาและต่อยอดการดำเนินงานของเกษตรกรอย่างยั่งยืน
นอกจากนี้ ยังมีกิจกรรมให้ร่วมสนุกอีกมากมาย อาทิ กิจกรรมโพสต์รูปกับคุณ ME ตังค์ เพียงแชะ & โพสต์รูปคู่คุณ ME ตังค์ โพสต์ลงโซเชียลมีเดียพร้อมติดแฮชแท็ก รับเลย iRing คุณ ME ตังค์ สุดน่ารัก และกิจกรรม A-Product LIVE ไลฟ์จำหน่ายผลิตภัณฑ์คุณภาพจากเกษตรกรลูกค้าในราคาพิเศษทุกวันผ่าน Facebook page : ธกส บริการ  ด้วยใจ และ Youtube : BAAC Thailand แล้ว พบกับกิจกรรมดี ๆ และสิทธิประโยชน์มากมายที่บูธ ธ.ก.ส. ในงาน Money Expo Chiang Mai ณ เชียงใหม่ ฮอลล์ ศูนย์การค้าเซ็นทรัล เชียงใหม่ แอร์พอร์ต ระหว่างวันที่ 10 – 12 พฤศจิกายนนี้

ที่มา : https://www.thaigov.go.th/news/contents/details/74413