รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ซาอุดีฯ ไฟเขียว! ยกเว้นตรวจลงตรา 3 ประเภทหนังสือเดินทางไทย


วันพฤหัสบดีที่ 9 พฤศจิกายน 2566
ซาอุดีฯ ไฟเขียว! ยกเว้นตรวจลงตรา 3 ประเภทหนังสือเดินทางไทย
.....
ผลจากการเดินทางเยือนซาอุดีอาระเบียของนายกรัฐมนตรี เมื่อวันที่ 20-21 ต.ค. 66 ที่ผ่านมา “มีความคืบหน้า” โดยเฉพาะด้านการกงสุลระหว่างสองประเทศที่สำเร็จอย่างเป็นรูปธรรม
.
ทั้งนี้ บันทึกความเข้าใจระหว่างไทยและซาอุดีฯ ว่าด้วยการยกเว้นการตรวจลงตราสำหรับผู้ถือหนังสือเดินทางทูต หนังสือเดินทางราชการ และหนังสือเดินทางพิเศษ เริ่มมีผลใช้บังคับมาตั้งแต่วันที่ 6 พ.ย. 66
.
โดยกระทรวงการต่างประเทศขอความร่วมมือ “หน่วยงานต้นสังกัด” ของผู้ถือหนังสือเดินทางทูตและหนังสือเดินทางราชการ ซึ่งประสงค์จะเดินทางไปราชการที่ซาอุดีฯ โปรดแจ้งล่วงหน้าอย่างน้อย 10 วันทำการ ก่อนวันเดินทาง เพื่อกระทรวงฯ จะได้ดำเนินการประสานงานกับฝ่ายซาอุดีฯ ผ่านช่องทางการทูตตามที่กำหนดในบันทึกความเข้าใจต่อไป
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/74342
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/74467