รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพากรเตือนปีภาษี 2563 ถึงเวลายื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) แล้ว


วันอังคารที่ 22 กันยายน 2563
พิมพ์
สรรพากรเตือนปีภาษี 2563 ถึงเวลายื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) แล้ว
กรมสรรพากรขอแจ้งเตือนให้ผู้มีเงินได้ที่มีหน้าที่ยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) สำหรับปีภาษี 2563 ยื่นแบบพร้อมชำระภาษีได้จนถึงวันที่ 30 กันยายน 2563 และผู้เสียภาษีที่ยื่นแบบพร้อมชำระภาษีผ่านทางระบบอินเทอร์เน็ตที่ www.rd.go.th
กรมสรรพากรขอแจ้งเตือนให้ผู้มีเงินได้ที่มีหน้าที่ยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) สำหรับปีภาษี 2563 ยื่นแบบพร้อมชำระภาษีได้จนถึงวันที่ 30 กันยายน 2563 และผู้เสียภาษีที่ยื่นแบบพร้อมชำระภาษีผ่านทางระบบอินเทอร์เน็ตที่ www.rd.go.th จะได้รับสิทธิขยายเวลาถึงวันที่ 8 ตุลาคม 2563
ผู้ที่มีหน้าที่ยื่นแบบ ภ.ง.ด.94 คือผู้ที่มีเงินได้ตามมาตรา 40(5) - (8) แห่งประมวลรัษฎากร เช่น เงินได้จากการให้เช่าทรัพย์สิน เงินได้จากการประกอบวิชาชีพอิสระ (แพทย์ วิศวกร นักบัญชี นักกฎหมาย ฯลฯ) เงินได้จากการรับเหมาที่ผู้รับเหมาต้องลงทุนด้วยการจัดหาสัมภาระในส่วนสำคัญนอกจากเครื่องมือ เงินได้จากการประกอบธุรกิจ การพาณิชย์ การเกษตร การอุตสาหกรรม การขนส่ง การขายอสังหาริมทรัพย์ที่ได้มา โดยมุ่งทางการค้าหรือหากำไร และการพาณิชย์อื่น ๆ รวมทั้งนักแสดงสาธารณะ เป็นต้น โดยต้องนำเงินได้ระหว่างวันที่ 1 มกราคม – วันที่ 30 มิถุนายน 2563 มารวมคำนวณและยื่นแบบชำระภาษีภายในวันที่ 30 กันยายน 2563 ทั้งนี้ เพื่ออำนวยความสะดวกและยกระดับการให้บริการของกรมสรรพากรผ่านช่องทางอิเล็กทรอนิกส์ กรมสรรพากรขอแนะนำให้ใช้บริการยื่นแบบหรือชำระภาษีทางอินเทอร์เน็ตที่ www.rd.go.th  ซึ่งนอกจากผู้เสียภาษีจะได้รับความสะดวกแล้วยังได้รับสิทธิขยายเวลาการยื่นแบบ ถึงวันที่ 8 ตุลาคม 2563 อีกด้วย
สำหรับแบบ ภ.ง.ด.94 สามารถ Download และศึกษารายละเอียดวิธีการกรอกแบบแสดงรายการฯ ได้จากเว็บไซต์กรมสรรพากร www.rd.go.th หัวข้อ Download > แบบแสดงรายการภาษี แบบคำร้อง/คำขอต่าง ๆ > ภาษีเงินได้บุคคลธรรมดา หรือด้วยการ Scan QR Code ที่อยู่ด้านหน้าแบบแสดงรายการฯ
หากมีข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือที่ศูนย์สารนิเทศสรรพากร (RD Intelligence Center) โทร. 1161
กรมสรรพากร  สำนักงานเลขานุการกรม
โทร. 0 2272 9529-30   โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : https://www.thaigov.go.th/news/contents/details/35302