รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวง แนะนำเส้นทางเลือกจากกรุงเทพฯ สู่ภูมิภาคต่าง ๆ ช่วงเทศกาลปีใหม่ 2566 


วันจันทร์ที่ 26 ธันวาคม 2565
กรมทางหลวง แนะนำเส้นทางเลือกจากกรุงเทพฯ สู่ภูมิภาคต่าง ๆ ช่วงเทศกาลปีใหม่ 2566
เพื่อให้ผู้ใช้ทางได้รับความสะดวกรวดเร็วในการเดินทาง พร้อมรณรงค์ “ขับไม่ดื่มดื่มไม่ขับ”
นายสราวุธ ทรงศิวิไล อธิบดีกรมทางหลวง กระทรวงคมนาคม เปิดเผยว่า ในช่วงเทศกาลปีใหม่ ระหว่างวันที่ 30 ธันวาคม 2565 - 2 มกราคม 2566 เพื่อเป็นการอำนวยความสะดวกแก่ผู้เดินทางและหลีกเลี่ยงปัญหาการจราจรติดขัดในช่วงเทศกาลดังกล่าว ตามข้อสั่งการของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม ที่มีความห่วงใยประชาชนในการเดินทาง กรมทางหลวง (ทล.) จึงได้แนะนำเส้นทางเลือกบนทางหลวงสายหลักและสายรอง ซึ่งจะช่วยให้ประชาชนวางแผนการเดินทางล่วงหน้าได้เป็นอย่างดี ดังนี้
1. เส้นทางกรุงเทพฯ - ภาคเหนือ
- เส้นทางที่ 1 จากกรุงเทพฯ ไปรังสิต (ทล.1 ถนนพหลโยธิน) - จังหวัดพระนครศรีอยุธยา - จังหวัดอ่างทอง - จังหวัดสิงห์บุรี (ทล.32 ถนนสายเอเชีย) - อำเภอมโนรมย์ (ทล.1 ถนนพหลโยธิน) จากนั้นมุ่งหน้าสู่จังหวัดนครสวรรค์
- เส้นทางที่ 2 จากกรุงเทพฯ ไปจังหวัดนนทบุรี (ทล.340 บางบัวทอง - สุพรรณบุรี) - จังหวัดสุพรรณบุรี (ทล.340 สุพรรณบุรี - ชัยนาท) - จังหวัดชัยนาท (ทล.1 ถนนพหลโยธิน) จากนั้นมุ่งหน้าสู่จังหวัดนครสวรรค์ - หมวดทางหลวงแม่แตง ทล.1095 ตอน หนองโค้ง - กิ่วคอหมา กม. ที่ 14+584
- เส้นทางที่ 3 จากกรุงเทพฯ ไปรังสิต - อำเภอวังน้อย - จังหวัดสระบุรี - จังหวัดลพบุรี (ทล.1 ถนนพหลโยธิน) - อำเภอตากฟ้า (ทล.11) จากนั้นมุ่งหน้าสู่จังหวัดพิษณุโลก
- เส้นทางที่ 4 จากกรุงเทพฯ ไปรังสิต - ต่างระดับคลองหลวง (ทล.1 ถนนพหลโยธิน) - เชียงรากน้อย (ทล.3214) - ทล.347 - ทล.32 จากนั้นมุ่งหน้าเข้าสู่ภาคเหนือ
- เส้นทางที่ 5 จากกรุงเทพฯ ไปวงแหวนตะวันออก (ทางหลวงพิเศษระหว่างเมืองหมายเลข 9) - ต่างระดับมหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย (มจร.) - อำเภอวังน้อย (ทล.1 ถนนพหลโยธิน) -  ถนนโรจนะ    (ทล.309) จากนั้นมุ่งหน้าสู่ ทล.32 จากนั้นมุ่งหน้าเข้าสู่ภาคเหนือ
2. เส้นทางกรุงเทพฯ - ภาคตะวันออกเฉียงเหนือ
- เส้นทางที่ 1 จากกรุงเทพฯ ไปจังหวัดสระบุรี (ทล.1 ถนนพหลโยธิน) - ตำบลม่วงค่อม จังหวัดลพบุรี (ทล.21) - ตำบลห้วยบง (ทล.2256) - อำเภอด่านขุนทด (ทล.2148) - ทล.2 ถนนมิตรภาพ จากนั้นมุ่งหน้าสู่จังหวัดนครราชสีมา
- เส้นทางที่ 2 จากกรุงเทพฯ ไปอำเภอวังน้อย (ทล.1 ถนนพหลโยธิน) - จังหวัดสระบุรี - อำเภอปากช่อง - อำเภอสีคิ้ว (ทล.2 ถนนมิตรภาพ) จากนั้นมุ่งหน้าสู่จังหวัดนครราชสีมา
- เส้นทางที่ 3 จากกรุงเทพฯ ไปจังหวัดนครนายก (ทล.305) - อำเภอบ้านนา (ทล.3051) - อำเภอแก่งคอย (ทล.3222) - อำเภอปากช่อง (ทล.2 ถนนมิตรภาพ) จากนั้นมุ่งหน้าสู่จังหวัดนครราชสีมา หรือ จากอำเภอบ้านนาไร่ใช้ ทล.33 - อำเภอกบินทร์บุรี มุ่งหน้าสู่อำเภออรัญประเทศ
- เส้นทางที่ 4 จากกรุงเทพฯ ไปจังหวัดฉะเชิงเทรา (ทล.314 หรือ ทล.304) - อำเภอพนมสารคาม - อำเภอกบินทร์บุรี - อำเภอวังน้ำเขียว - อำเภอปักธงชัย (ทล.304) จากนั้นมุ่งหน้าสู่จังหวัดนครราชสีมา
- เส้นทางที่ 5 จากกรุงเทพฯ ไปอำเภอวังน้อย (ทล.1 ถนนพหลโยธิน) - จังหวัดสระบุรี - อำเภอปากช่อง - อำเภอสีคิ้ว (ทล.2 ถนนมิตรภาพ) - ทางหลวงพิเศษหมายเลข 6 (ทางเบี่ยงที่ กม. 65+900) จากนั้นมุ่งหน้าสู่จังหวัดนครราชสีมา
3. เส้นทางกรุงเทพฯ - ภาคตะวันออก
- เส้นทางที่ 1 จากกรุงเทพฯ ไปจังหวัดชลบุรี (ทางหลวงพิเศษหมายเลข 7 สาย กรุงเทพฯ - ชลบุรี - พัทยา - มาบตาพุด)
- เส้นทางที่ 2 จากกรุงเทพฯ ไปอำเภอบางปะกง (ทล.34 ถนนเทพรัตน) จากนั้นมุ่งหน้าสู่จังหวัดชลบุรี โดยใช้ ทล. 3 ถนนสุขุมวิท
- เส้นทางที่ 3 จากกรุงเทพฯ ไปอำเภอพนัสนิคม - จังหวัดชลบุรี (ทล.304)
- เส้นทางที่ 4 จากกรุงเทพฯ ไป ทล. 34 ถนนเทพรัตน - ทางพิเศษบูรพาวิถี (บางนา - ชลบุรี)จากนั้นมุ่งหน้าสู่จังหวัดชลบุรี โดยใช้ ทล. 3 ถนนสุขุมวิท
4. เส้นทางกรุงเทพฯ - ภาคใต้
- เส้นทางที่ 1 จากกรุงเทพฯ ไปจังหวัดสมุทรสาคร - จังหวัดสมุทรสงคราม (ทล.35 ถนนพระราม 2) - แยกวังมะนาว - จังหวัดเพชรบุรี (ทล.4 ถนนเพชรเกษม) จากนั้นมุ่งหน้าสู่จังหวัดประจวบคีรีขันธ์
- เส้นทางที่ 2 จากกรุงเทพฯ ไปอำเภอสามพราน - อำเภอนครชัยศรี - จังหวัดนครปฐม - จังหวัดราชบุรี - แยกวังมะนาว - จังหวัดเพชรบุรี (ทล.4 ถนนเพชรเกษม) จากนั้นมุ่งหน้าสู่จังหวัดประจวบคีรีขันธ์
- เส้นทางที่ 3 จากกรุงเทพฯ ไปถนนบรมราชชนนี (ทล.338 ปิ่นเกล้า - นครชัยศรี) - อำเภอนครชัยศรี - จังหวัดนครปฐม - จังหวัดราชบุรี - แยกวังมะนาว - จังหวัดเพชรบุรี (ทล.4 ถนนเพชรเกษม) จากนั้น   มุ่งหน้าสู่จังหวัดประจวบคีรีขันธ์
ทั้งนี้ ทล. ขอความร่วมมือผู้ใช้ทางขับไม่ดื่มดื่มไม่ขับ วิถีชีวิตใหม่ ขับขี่อย่างปลอดภัย ไร้อุบัติเหตุ  หากประชาชนต้องการสอบถามข้อมูลการเดินทางเพิ่มเติมหรือแจ้งเหตุด่วนเหตุร้ายระหว่างเดินทาง สามารถติดต่อได้ที่สายด่วน ทล. โทร. 1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) สายด่วนมอเตอร์เวย์ โทร. 1586 กด 7 และตำรวจทางหลวง โทร. 1193

ที่มา : https://www.thaigov.go.th/news/contents/details/63100