รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"IMD" จัดอันดับขีดความสามารถแข่งขันไทยปี 66 ดีขึ้น 3 อันดับอยู่ที่ 30 ของโลก


วันพุธที่ 21 มิถุนายน 2566
"IMD" จัดอันดับขีดความสามารถแข่งขันไทยปี 66 ดีขึ้น 3 อันดับอยู่ที่ 30 ของโลก
.....
สมาคมการจัดการธุรกิจแห่งประเทศไทย หรือ TMA เผยผลการจัดอันดับขีดความสามารถในการแข่งขันของประเทศโดย World Competitiveness Center ของ International Institute for Management Development หรือ IMD สวิตเซอร์แลนด์ ประจำปี 2566 โดยปีนี้ไทยปรับอันดับดีขึ้น 3 อันดับจากปีที่แล้ว มาอยู่ที่อันดับ 30 จาก 64 เขตเศรษฐกิจ
.
ผลการจัดอันดับปัจจัยหลักทั้ง 4 กลุ่ม ได้แก่
1.) สมรรถนะทางเศรษฐกิจ อยู่ที่อันดับ 16 ดีขึ้น 18 อันดับ (ปี 2565 อันดับ 34)
2.) ประสิทธิภาพภาครัฐ อยู่ที่อันดับ 24 ดีขึ้น 7 อันดับ (ปี 2565 อันดับ 31)
3.) ประสิทธิภาพภาคธุรกิจ อยู่ที่อันดับ 23 ดีขึ้น 7 อันดับ (ปี 2565 อันดับ 30)
4.) โครงสร้างพื้นฐาน อยู่ที่อันดับ 43 ดีขึ้น 1 อันดับ (ปี 2565 อันดับ 44)
.
ในปีนี้ IMD ได้จัดอันดับขีดความสามารถในการแข่งขันของ 64 เขตเศรษฐกิจทั่วโลก โดยในภาพรวม ประเทศไทยมีอันดับดีขึ้นทั้งหมดจากผลการจัดอันดับปัจจัยหลักทั้ง 4 กลุ่ม แต่มีปัจจัยย่อยด้านการศึกษา สุขภาพและสิ่งแวดล้อม และวิทยาศาสตร์ ที่อันดับลดลง
.
ซึ่งผลการจัดอันดับนี้ จะเห็นได้ว่าประเทศไทยมีพัฒนาการที่ดีทาง “สมรรถนะทางเศรษฐกิจ” อันดับขยับขึ้นถึง 18 อันดับ ซึ่งเป็นอันดับที่ดีที่สุดในช่วง 3 ปีที่ผ่านมา คาดว่าสาเหตุหลักมาจากปัจจัยย่อยทุกด้านทั้งด้านเศรษฐกิจในประเทศ การค้าระหว่างประเทศ การลงทุน การจ้างงาน และระดับราคามีอันดับดีขึ้น จึงส่งผลให้อันดับทางด้านสมรรถนะทางเศรษฐกิจของประเทศไทยดีขึ้นอย่างมีนัยสำคัญ
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69494