รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​เห็นชอบให้คณะกรรมการจาก ครม.ชุดเดิม ปฏิบัติหน้าที่ถึง 30 พ.ย.66


วันอังคารที่ 26 กันยายน 2566
26/09/2566
พิมพ์
​เห็นชอบให้คณะกรรมการจาก ครม.ชุดเดิม ปฏิบัติหน้าที่ถึง 30 พ.ย.66
วันพฤหัสบดีที่ 14 กันยายน 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเห็นชอบให้คณะกรรมการต่าง ๆ ที่แต่งตั้งโดยมติคณะรัฐมนตรีของคณะรัฐมนตรีชุดเดิม จำนวน
174 คณะปฏิบัติหน้าที่ต่อไปจนถึงวันที่ 30 พ.ย.2566
กรณีที่ส่วนราชการใดพิจารณาเห็นว่าคณะกรรมการคณะใดยังคงมีภารกิจสำคัญจำเป็นต้องคงอยู่เพื่อดำเนินกา
รตามภารกิจอย่างต่อเนื่อง ให้เสนอแต่งตั้งคณะกรรมการคณะนั้น ๆ ขึ้นใหม่
โดยให้ตรวจสอบปรับปรุงองค์ประกอบหน้าที่และอำนาจให้ถูกต้องและเป็นปัจจุบันส่งไปยังสำนักเลขาธิการคณ
ะรัฐมนตรีเพื่อนำเข้าสู่การพิจารณาของที่ประชุมคณะรัฐมนตรีภายใน 45 วัน ทั้งนี้
ให้ส่วนราชการถือปฏิบัติตามมติคณะรัฐมนตรีเมื่อวันที่ 5 ต.ค.2564 เรื่อง
แนวทางการใช้ระบบคณะกรรมการเพื่อให้การบริหารราชการแผ่นดินมีประสิทธิภาพและประสิทธิผล
อย่างเคร่งครัด
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/72618