รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“รองนายกฯสมศักดิ์” ถก คณะกรรมการบำบัดผู้ติดยาเสพติด สั่ง ขยาย “CBTx ชุมชนล้อมรักษ์“ ให้ครอบคลุมทั่วประเทศ หลังช่วยบำบัดผู้ป่วยกลุ่มใหญ่สุด 


วันจันทร์ที่ 11 มีนาคม 2567
11/03/2567
พิมพ์
​“รองนายกฯสมศักดิ์” ถก คณะกรรมการบำบัดผู้ติดยาเสพติด สั่ง ขยาย “CBTx ชุมชนล้อมรักษ์“ ให้ครอบคลุมทั่วประเทศ หลังช่วยบำบัดผู้ป่วยกลุ่มใหญ่สุด
​“รองนายกฯสมศักดิ์” ถก คณะกรรมการบำบัดผู้ติดยาเสพติด สั่ง ขยาย “CBTx ชุมชนล้อมรักษ์“ ให้ครอบคลุมทั่วประเทศ หลังช่วยบำบัดผู้ป่วยกลุ่มใหญ่สุด เผย ปี 67 มีผู้ป่วยยาเสพติดสะสม 4.6 หมื่นคน เป็นสีเขียว 3.6 หมื่นคน ยอมรับ บำบัดเป็นปลายน้ำ ต้องเร่งแก้ต้นน้ำ
วันที่ 11 มีนาคม 2567 นายสมศักดิ์ เทพสุทิน รองนายกรัฐมนตรี ในฐานะประธานคณะกรรมการบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติด เป็นประธานการประชุมคณะกรรมการบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติด โดยมี นพ.ชลน่าน ศรีแก้ว รัฐมนตรีว่าการกระทรวงสาธารณสุข นายกิตติกร โล่ห์สุนทร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง นายวิชัย ไชยมงคล ที่ปรึกษารองนายกรัฐมนตรี และคณะกรรมการ เข้าร่วม ที่สำนักงานปลัดกระทรวงสาธารณสุข
โดยนายสมศักดิ์ กล่าวว่า รัฐบาล มีความต้องการที่จะทำให้ยาเสพติด พ้นไปจากประเทศไทย แต่ก็ไม่ใช่เรื่องง่าย ซึ่งต้องมีการบูรณาการทุกภาคส่วน ส่วนการบำบัดรักษาและฟื้นฟูผู้ป่วยยาเสพติด ที่เกี่ยวข้องกับคณะกรรมการชุดนี้ ก็ยอมรับว่า เป็นเรื่องที่ยาก เพราะการบำบัดรักษาผู้ติดยาเสพติดนั้น เป็นปลายน้ำ โดยต้นน้ำคือ การปราบปรามผู้ผลิตยาเสพติด ซึ่งที่ผ่านมา ต้องยอมรับว่า ไม่ได้จัดการกับผู้ผลิตอย่างจริงจัง ในขณะที่สังคมโลก ก็จับตาว่า ไทยจะดำเนินการอย่างไร เพราะแหล่งผลิตยาเสพติด อยู่ติดกับไทย
“คณะกรรมการชุดนี้ มีหน้าที่ชะลอให้มีผู้ติดยาเสพติดน้อยลง พร้อมช่วยดูแลไม่ให้มีผู้ติดยาเสพติดเพิ่มขึ้น รวมถึงช่วยบูรณาการกับหน่วยงานที่ทำต้นน้ำ ทั้งการปราบปราม และยึดอายัดทรัพย์ โดยสถานการณ์ผู้ป่วยที่เข้ารับการบำบัด ก็เริ่มมีจำนวนมาก ซึ่งในปี 2566 มีจำนวนผู้ป่วยสะสม รวม 195,604 คน แบ่งเป็น ผู้ป่วยสีแดง 12,614 คน ผู้ป่วยสีส้ม 5,089 คน ผู้ป่วยสีเหลือง 3,269 คน และผู้ป่วยสีเขียว 174,632 คน ส่วนผู้ป่วยรายใหม่ช่วง 26 ก.พ.-3 มี.ค.67 มีจำนวน 532 คน ทำให้มีผู้ป่วยสะสมในปี 2567 แล้ว จำนวน 46,566 คน โดยกลุ่มผู้ป่วยส่วนใหญ่ ยังเป็นสีเขียว จำนวนถึง 36,825 คน“ รองนายกรัฐมนตรี กล่าว
นายสมศักดิ์ กล่าวอีกว่า การบำบัดผู้ป่วยสีเขียว จึงเป็นสิ่งที่สำคัญ โดยขณะนี้ ได้ใช้ระบบ CBTx ชุมชนล้อมรักษ์ คือ การให้ชุมชนเข้ามามีส่วนร่วมในการดูแลผู้ป่วยสีเขียว ที่เป็นผู้ป่วยยาเสพติดอย่างเดียว ไม่มีอาการทางจิตเวชร่วมด้วย ซึ่งตนมองว่า ควรมีทุกอำเภอ จากขณะนี้ เริ่มต้นประมาณ 200 อำเภอ กว่า 31 จังหวัด แต่ด้วยสถานการณ์ผู้ป่วยสีเขียว ก็ควรขยายให้ครอบคลุมทั่วประเทศ ส่วนการบำบัดผู้ป่วยสีแดง คือ ผู้ป่วยยาเสพติดที่มีอาการทางจิตเวชร่วมด้วยและกำลังแสดงอาการอาละวาดคลุ้มคลั่ง ก็ควรมีการรองรับได้ทั่วประเทศด้วย เพื่อเพิ่มประสิทธิภาพในการบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดได้มากขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/80138