รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร. ขอความร่วมมือนายจ้างให้ลูกจ้างหยุดงานเพิ่มเติม ช่วงสงกรานต์เป็นกรณีพิเศษ ตามมติ ครม.


วันจันทร์ที่ 11 มีนาคม 2567
11/03/2567
พิมพ์
กสร. ขอความร่วมมือนายจ้างให้ลูกจ้างหยุดงานเพิ่มเติม ช่วงสงกรานต์เป็นกรณีพิเศษ ตามมติ ครม.
กสร. ขอความร่วมมือนายจ้างให้ลูกจ้างหยุดงานเพิ่มเติม ช่วงสงกรานต์เป็นกรณีพิเศษ ตามมติ ครม.
กรมสวัสดิการและคุ้มครองแรงงาน (กสร.) ขอความร่วมมือนายจ้าง สถานประกอบกิจการกำหนดวันหยุดเพิ่มเติมให้ลูกจ้างเป็นกรณีพิเศษในช่วงเทศกาลวันสงกรานต์ เพื่อให้ลูกจ้างได้หยุดต่อเนื่อง และเป็นโอกาสอันดีที่ลูกจ้างจะได้เดินทางกลับไปเยี่ยมครอบครัวและร่วมกิจกรรมเฉลิมฉลองตามประเพณีนิยมของคนไทย
นางโสภา เกียรตินิรชา อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า ตามที่คณะรัฐมนตรีได้มีมติเห็นชอบกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษในปี 2567 คือ วันศุกร์ที่ 12 เมษายน 2567 เพื่อให้มีวันหยุดต่อเนื่องในช่วงเทศกาลสงกรานต์ รวม 5 วัน ตั้งแต่วันศุกร์ที่ 12 ถึงวันอังคารที่ 16 เมษายน 2567 ซึ่งเป็นช่วงเทศกาลวันสงกรานต์ของทุกปี นายจ้าง/สถานประกอบกิจการส่วนใหญ่ได้ประกาศเป็นวันหยุดตามประเพณีไปแล้ว ดังนั้น เพื่อให้ลูกจ้างได้หยุดต่อเนื่อง และเป็นโอกาสอันดีที่ลูกจ้างจะได้เดินทางกลับไปพบปะ เยี่ยมเยียนครอบครัว ณ ภูมิลำเนาของตนเอง และได้ร่วมกิจกรรมเฉลิมฉลองตาม ประเพณีนิยมที่ปฏิบัติสืบต่อกันมาของคนไทย
กรมสวัสดิการและคุ้มครองแรงงาน (กสร.) จึงขอความร่วมมือนายจ้าง สถานประกอบกิจการภาคเอกชนพิจารณากำหนดให้วันศุกร์ที่ 12 เมษายน 2567 เป็นวันหยุดเพิ่มเติม และจัดให้ลูกจ้างหยุดต่อเนื่องตั้งแต่วันศุกร์ที่ 12 ถึงวันอังคารที่ 16 เมษายน 2567 สำหรับงานขนส่งทางบก นายจ้างต้องจัดให้ลูกจ้าง ซึ่งทำหน้าที่ขับขี่ยานพาหนะทำงานไม่เกินวันละ 8 ชั่วโมง หากจะทำงานล่วงเวลาต้องไม่เกินวันละ 2 ชั่วโมง โดยได้รับความยินยอมเป็นหนังสือจากลูกจ้าง และขอให้วางแผนการเดินทางไปและกลับภูมิลำเนาของลูกจ้างและนายจ้าง โดยใช้ความระมัดระวัง ไม่ประมาทในการขับขี่ยานพาหนะ และที่สำคัญไม่ดื่มเครื่องดื่มแอลกอฮอล์ขณะเดินทาง เพื่อความปลอดภัยร่วมกัน ทั้งนี้ นายจ้างจะต้องจ่ายค่าจ้างในวันหยุดดังกล่าวให้แก่ลูกจ้างด้วย หากมีข้อสงสัยสอบถามได้ที่ สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดทุกจังหวัด และสำนักงานสวัสดิการและคุ้มครองแรงงานกรุงเทพมหานคร ทั้ง 10 พื้นที่ หรือสายด่วน 1546
---------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/80135