รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ระวัง ❗️ “เพจร้องทุกข์ปลอม” เตือนประชาชนอย่าหลงเชื่อ อย่าให้ข้อมูลส่วนบุคคล


วันจันทร์ที่ 11 มีนาคม 2567
ระวัง ❗️ “เพจร้องทุกข์ปลอม” เตือนประชาชนอย่าหลงเชื่อ อย่าให้ข้อมูลส่วนบุคคล
.....
กระทรวงมหาดไทย แจ้งเตือนประชาชน เพจเฟซบุ๊ก “จัดการคดีอาชญากรรมทางออนไลน์” ไม่ใช่เพจของกระทรวงมหาดไทย ขอประชาชนอย่าหลงเชื่อ อย่าให้ข้อมูลส่วนบุคคล และไม่ส่งหรือแชร์เพจดังกล่าวต่อในช่องทางสื่อสังคมออนไลน์ต่าง ๆ
.
ช่องทางร้องทุกข์ออนไลน์ ของกระทรวงมหาดไทย คือ ศูนย์ดำรงธรรม มีช่องทางติดต่อได้ 3 ทาง คือ
- แอปพลิเคชันศูนย์ดำรงธรรม 1567 Damrongdhama App (MOI1567)
- เว็บไซต์ www.damrongdhama.moi.go.th หากต้องการติดต่อศูนย์ดำรงธรรมจังหวัด ให้ต่อด้วยชื่อจังหวัดที่ต้องการ
- อีเมล์ moi1567@hotmail.com
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/79952
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/80125