รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“นายกฯ เศรษฐา” ห่วงสุขภาพคนไทย สั่งการสาธารณสุข เพิ่มมาตรการป้องกัน PM 2.5 “ชลน่าน” ส่งทีมลงพื้นที่ร่วมกับสำนักนายกฯ เปิดศูนย์ปฏิบัติการ 39 จังหวัด 


วันศุกร์ที่ 8 มีนาคม 2567
“นายกฯ เศรษฐา” ห่วงสุขภาพคนไทย สั่งการสาธารณสุข เพิ่มมาตรการป้องกัน PM 2.5 “ชลน่าน” ส่งทีมลงพื้นที่ร่วมกับสำนักนายกฯ เปิดศูนย์ปฏิบัติการ 39 จังหวัด
“นายกฯ เศรษฐา” ห่วงสุขภาพคนไทย สั่งการสาธารณสุข เพิ่มมาตรการป้องกัน PM 2.5 “ชลน่าน” ส่งทีมลงพื้นที่ร่วมกับสำนักนายกฯ เปิดศูนย์ปฏิบัติการ 39 จังหวัด ลุยแจกหน้ากากอนามัย 3,000 ชิ้น ที่ลานประตูท่าแพ เชียงใหม่ เร่งขยายแจกในพื้นที่เสี่ยง
“นายกฯ เศรษฐา” ห่วงสุขภาพคนไทย สั่งการสาธารณสุข เพิ่มมาตรการป้องกัน PM 2.5 “ชลน่าน” ส่งทีมลงพื้นที่ร่วมกับสำนักนายกฯ เปิดศูนย์ปฏิบัติการ 39 จังหวัด ลุยแจกหน้ากากอนามัย 3,000 ชิ้น ที่ลานประตูท่าแพ เชียงใหม่ เร่งขยายแจกในพื้นที่เสี่ยง หลังพบ 31 จังหวัดวิกฤต
เมื่อวันที่ 8 มีนาคม 2567 ที่ กระทรวงสาธารณสุข นายสุรชาติ เทียนทอง เลขานุการรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นางสาวตรีชฎา ศรีธาดา โฆษกกระทรวงสาธารณสุขฝ่ายการเมือง แถลงข่าวมาตรการป้องกันและรับมือผลกระทบจาก PM 2.5 ว่า นายกรัฐมนตรี นายเศรษฐา ทวีสิน มีความห่วงใยในสุขภาพของพี่น้องประชาชน ถึงผลกระทบจากค่า PM 2.5 ที่อยู่ในปริมาณสูงมาก และในหลายพื้นที่ เข้าขั้นวิกฤต ได้สั่งการให้นพ.ชลน่าน ศรีแก้ว รมว.สาธารณสุข วางมาตรการป้องกันและแก้ไขปัญหาอย่างเร่งด่วน ไม่ให้กระทบต่อสุขภาพและความเจ็บป่วยของพี่น้องประชาชน ซึ่งล่าสุด นพ.ชลน่าน ได้มอบหมายให้ผู้ตรวจราชการกระทรวงสาธารณสุขทุกเขตเฝ้าระวังและติดตามคุณภาพอากาศเพื่อบริหารจัดการฝุ่น PM 2.5 อย่างใกล้ชิด และ ให้รายงานผลให้ทราบเป็นรายวัน รวมทั้งแจ้งเตือนในกรณีที่เกิดวิกฤตในบางพื้นที่ เช่น พื้นที่ในจังหวัดภาคเหนือ
น.ส.ตรีชฎา กล่าวว่า นพ.ชลน่าน ศรีแก้ว รมว.สาธารณสุข ได้สั่งการตามที่ได้รับมอบหมายจากนายกรัฐมนตรี โดยเปิดศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข (Public Health Emergency Operation Center ) หรือ PHEOC ขึ้นใน 39 จังหวัดที่มีค่า PM 2.5 ในปริมาณสูง เสี่ยงต่อการเกิดผลกระทบด้านสุขภาพ อย่างไรก็ตาม จากการติดตามคุณภาพอากาศ เพื่อบริหารจัดการฝุ่น PM 2.5 โดย กองสาธารณสุขฉุกเฉิน พบค่าเฉลี่ย PM 2.5 ในรอบ 24 ชั่วโมง ของวันที่ 7 มีนาคม เกินมาตรฐาน 37.5 จำนวน 47 จังหวัด โดยมีจังหวัดที่ค่า PM 2.5 เกินมาตรฐาน 3 วันขึ้นไป 31 จังหวัด ได้แก่ ลำปาง ลำพูน น่าน เชียงใหม่ พะเยา เชียงราย แม่ฮ่องสอน แพร่ สุโขทัย ตาก อุตรดิตถ์ พิษณุโลก กำแพงเพชร อุทัยธานี ชัยนาท นครสวรรค์ พิจิตร สระบุรี กาญจนบุรี กาฬสินธุ์ ขอนแก่น เลย หนองคาย นครพนม อุดรธานี หนองบัวลำภู บึงกาฬ สกลนคร มุกดาหาร อุบลราชธานี อำนาจเจริญ
“มีรายงานการคาดการณ์คุณภาพอากาศช่วง 1-2 วันข้างหน้า พบว่าปริมาณฝุ่นละอองมีแนวโน้มเพิ่มขึ้นหลายพื้นที่ ได้ให้หน่วยงานที่เกี่ยวข้องลงพื้นที่แจกหน้ากากอนามัยให้กับพี่น้องประชาชนเพื่อป้องกัน โดยเมื่อวันที่ 7 มี.ค.ที่ผ่านมา ได้ให้ สำนักงานสาธารณสุขจังหวัดเชียงใหม่ ศูนย์อนามัยที่ 1 เชียงใหม่ ลงพื้นที่ร่วมกับทีมสำนักนายกรัฐมนตรีแจกหน้ากากให้กับพี่น้องประชาชนที่ลานประตูท่าแพ ให้แก่ประชาชนและนักท่องเที่ยวประมาณ 3,000 ชิ้น ” โฆษกกระทรวงสาธารณสุขฝ่ายการเมืองกล่าว
*************************************** 8 มีนาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/80047