รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกฯ สั่งการให้กระทรวงการคลังได้เร่งดำเนินการเก็บภาษีมูลค่าเพิ่มสินค้าที่นำเข้ามีมูลค่าต่ำกว่า 1,500 บาท ช่วยเหลือผู้ประกอบการ SME


วันอังคารที่ 2 เมษายน 2567
02/04/2567
พิมพ์
​นายกฯ สั่งการให้กระทรวงการคลังได้เร่งดำเนินการเก็บภาษีมูลค่าเพิ่มสินค้าที่นำเข้ามีมูลค่าต่ำกว่า 1,500 บาท ช่วยเหลือผู้ประกอบการ SME
​นายกฯ สั่งการให้กระทรวงการคลังได้เร่งดำเนินการเก็บภาษีมูลค่าเพิ่มสินค้าที่นำเข้ามีมูลค่าต่ำกว่า 1,500 บาท ช่วยเหลือผู้ประกอบการ SME
วันนี้ (2 เมษายน 2567) เวลา 11.00 น. ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง กล่าวภายหลังการประชุมคณะรัฐมนตรีว่า ได้มอบหมายให้กระทรวงการคลังเร่งดำเนินการเก็บภาษีมูลค่าเพิ่มของสินค้าที่นำเข้าที่มีมูลค่าต่ำกว่า 1,500 บาท เป็นการเร่งด่วนจากเดิมที่ไม่เคยเรียกเก็บเพื่อเป็นการช่วยเหลือผู้ประกอบการ SME โดยสั่งการให้ทำงานอย่างใกล้ชิดกับกระทรวงพาณิชย์ เพื่อดูถึงผลกระทบกับสภาวะความสัมพันธ์ระหว่างประเทศ ตรงส่วนนี้ถือเป็นเรื่องที่สำคัญ เนื่องด้วย SME ในประเทศไทยเดือดร้อนเป็นอย่างมากต้องมีการเข้ามาดูแล

ที่มา : https://www.thaigov.go.th/news/contents/details/81190