รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุม ครม. มีมติเห็นชอบแผนการคลังระยะปานกลาง (ปีงบประมาณ 2568-2571) ฉบับทบทวน 


วันอังคารที่ 2 เมษายน 2567
02/04/2567
พิมพ์
ที่ประชุม ครม. มีมติเห็นชอบแผนการคลังระยะปานกลาง (ปีงบประมาณ 2568-2571) ฉบับทบทวน
ที่ประชุม ครม. มีมติเห็นชอบแผนการคลังระยะปานกลาง (ปีงบประมาณ 2568-2571) ฉบับทบทวน
วันนี้ (2 เมษายน 2567) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า วันนี้ (2 เมษายน 2567) ที่ประชุมคณะรัฐมนตรี มีมติเห็นชอบแผนการคลังระยะปานกลาง (ปีงบประมาณ 2568-2571) ฉบับทบทวน ตามที่คกก. นโยบายการเงินการคลังฯ เสนอ เพื่อนำไปประกอบการจัดทำกรอบวงเงินงบประมาณ รายจ่ายประจำปี ตามมาตรา 15 แห่ง พ.ร.บ. วินัยการเงินการคลังฯ พ.ศ. 2561 และเพื่อให้หน่วยงานของรัฐนำไปใช้ประกอบการพิจารณาในการจัดเก็บหรือหารายได้การจัดทำงบฯ และการก่อหนี้ของหน่วยงานรัฐ ตามมาตรา 16 แห่ง พ.ร.บ. วินัยการเงินการคลังฯ พ.ศ. 2561 ต่อไป
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า แผนฯ ปีงบฯ 68-71 ครม. ได้มีมติเห็นชอบไว้แล้วเมื่อวันที่ 26 ธันวาคม 2566 อย่างไรก็ดี เพื่อให้ทิศทางการดำเนินนโยบายการคลังมีความสอดคล้องกับแนวโน้มการเปลี่ยนแปลงของสถานการณ์เศรษฐกิจในปัจจุบัน คกก. นโยบายการเงินการคลังฯ ในคราวประชุม ครั้งที่ 1/2567 เมื่อวันที่ 1 เมษายน 2567 จึงได้มีมติเห็นชอบแผนการคลังระยะปานกลาง (ปีงบประมาณ 2568-2571) ฉบับทบทวน
โดย แผนการคลังระยะปานกลาง (ปีงบประมาณ 2568 - 2571) ฉบับทบทวน ประกอบด้วย 3 ส่วน มีสาระสำคัญสรุปได้ ดังนี้
1. สถานะและประมาณการเศรษฐกิจ
ในปี 2568 คาดว่า GDP จะขยายตัวในช่วงร้อยละ 2.8 - 3.8 (ค่ากลางร้อยละ 3.3) และ GDP Deflator อยู่ที่ร้อยละ 1.6 สำหรับในปี 2569 คาดว่า GDP จะขยายตัวอยู่ในช่วงร้อยละ 2.8 - 3.8 (ค่ากลางร้อยละ 3.3) และในปี 2570 และ 2571 คาดว่าเศรษฐกิจไทยจะขยายตัวร้อยละ 2.7 - 3.7 (ค่ากลางร้อยละ 3.2) สำหรับอัตราเงินเฟ้อเฉลี่ยในปี 2569 - 2570 จะอยู่ในช่วงร้อยละ 1.3 - 2.3 และในปี 2571 - 2572 จะอยู่ในช่วงร้อยละ 1.5 - 2.5
2. สถานะและประมาณการการคลัง
2.1 ประมาณการรายได้รัฐบาลสุทธิปีงบประมาณ 2568 - 2571 เท่ากับ 2,887,000 3,040,000 3,204,000 และ 3,394,000 ล้านบาท ตามลำดับ
2.2 ประมาณการงบประมาณรายจ่ายปีงบประมาณ 2568 - 2571 เท่ากับ 3,752,700 3,743,000 3,897,000 และ 4,077,000 ล้านบาท ตามลำดับ
2.3 จากประมาณการรายได้รัฐบาลสุทธิและงบประมาณรายจ่ายดังกล่าวในปีงบประมาณ 2568 - 2571 รัฐบาลจะขาดดุลงบประมาณจำนวน 865,700 703,000 693,000 และ 683,000 ล้านบาท หรือร้อยละ 4.42 3.42 3.21 และ 3.01 ต่อ GDP ตามลำดับ
2.4 ยอดหนี้สาธารณะคงค้าง ณ สิ้นปีงบประมาณ 2566 มีจำนวน 11,131,634.20 ล้านบาท คิดเป็นร้อยละ 62.44 ของ GDP และประมาณการสัดส่วนหนี้สาธารณะต่อ GDP สำหรับปีงบประมาณ 2568 - 2571 เท่ากับร้อยละ 66.93 67.53 67.57 และ 67.05 ตามลำดับ
3. เป้าหมายและนโยบายการคลัง
ในการดำเนินนโยบายการคลังระยะปานกลาง ภาครัฐยังคงให้ความสำคัญกับการเสริมสร้างความเข้มแข็งเพื่อนำไปสู่ความยั่งยืนทางการคลังในอนาคต โดยยังคงยึดหลักแนวคิด “Revival” ที่มุ่งเน้นสนับสนุนการฟื้นฟูเศรษฐกิจและสังคมของประเทศ เพื่อสร้างความเจริญเติบโตทางเศรษฐกิจอย่างยั่งยืน โดยคำนึงถึงการรักษาวินัยการเงินการคลังอย่างเคร่งครัด ให้ความสำคัญกับการเพิ่มศักยภาพทางการคลัง ผ่านการสร้างความเข้มแข็งด้านการคลังในด้านต่าง ๆ ทั้งในส่วนของการพิจารณาจัดลำดับความสำคัญและความจำเป็น ความสอดคล้องกับสถานการณ์ปัจจุบันและความครอบคลุมจากทุกแหล่งเงินในการใช้จ่ายภาครัฐ ควบคู่ไปกับการทบทวนและยกเลิกมาตรการลดและยกเว้นภาษีให้มีเพียงเท่าที่จำเป็น การปฏิรูปโครงสร้าง และการเพิ่มประสิทธิภาพการจัดเก็บรายได้ รวมถึงการบริหารจัดการหนี้สาธารณะอย่างมีประสิทธิภาพ เพื่อลดขนาดการขาดดุลการคลังและสร้างกันชนทางการคลัง ในการบริหารจัดการพื้นที่สำหรับการดำเนินนโยบายที่จำเป็น ท่ามกลางสถานการณ์ที่ไม่คาดคิดและความเสี่ยงที่อาจเกิดขึ้นในระยะต่อไป
สำหรับเป้าหมายการคลังของแผนการคลังฉบับนี้ รัฐบาลยังคงมุ่งเน้นการจัดทำงบประมาณรายจ่ายแบบขาดดุลในระยะสั้น เพื่อสนับสนุนให้เศรษฐกิจไทยมีการขยายตัวอย่างต่อเนื่องและมีเสถียรภาพ และมุ่งเน้นการปรับลดขนาดการขาดดุลให้สอดคล้องกับสถานการณ์ที่เปลี่ยนแปลงในระยะปานกลาง ทั้งนี้ หากในระยะต่อไป ภาวะเศรษฐกิจไทยสามารถขยายตัวได้อย่างเต็มศักยภาพ ภาครัฐสามารถเสริมสร้างความเข้มแข็งทางการคลัง ทั้งทางด้านรายได้ รายจ่าย และหนี้สาธารณะได้ เป้าหมายการคลังในระยะยาวจะกำหนดให้รัฐบาลมุ่งสู่การจัดทำงบประมาณสมดุลในระยะเวลาที่เหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/81211