รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนปชช. ร่วมบริจาคโลหิต 10 ล้านซีซี เฉลิมพระเกียรติในหลวง ครบ 6 รอบ 72 พรรษา


วันพฤหัสบดีที่ 11 กรกฎาคม 2567
รัฐบาลเชิญชวนปชช. ร่วมบริจาคโลหิต 10 ล้านซีซี เฉลิมพระเกียรติในหลวง ครบ 6 รอบ 72 พรรษา
......
รัฐบาลเชิญชวนปชช. ร่วมบริจาคโลหิต 10 ล้านซีซี เฉลิมพระเกียรติในหลวง ครบ 6 รอบ 72 พรรษา
.
รัฐบาลร่วมกับสภากาชาดไทย และหน่วยงานภาครัฐ ภาคเอกชน จัดทำโครงการ "รวมน้ำใจ บริจาคโลหิต 10,000,000 ซีซี ต่อชีวิตเพื่อนมนุษย์" เฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว เนื่องในโอกาสพระราชพิธีมหามงคลเฉลิมพระชนมพรรษา 6 รอบ 28 กรกฎาคม 2567 เพื่อถวายพระราชกุศล รวมทั้งแก้ไขปัญหาการขาดแคลนโลหิตสำรองของสภากาชาดไทย โดยมีสำนักงานปลัดสำนักนายกรัฐมนตรี เป็นหน่วยงานกลางประสานรวบรวมข้อมูลการจัดกิจกรรมการบริจาคโลหิตจากทุกภาคส่วน
.
โอกาสนี้ รัฐบาลของเชิญชวนประชาชนที่มีจิตอาสาร่วมบริจาคโลหิต เพื่อต่อชีวิตให้ผู้อื่นได้ ตามจุดบริการที่หน่วยงานภาครัฐ ภาคเอกชน ทุกภาคส่วนทั่วประเทศ ร่วมกันจัดขึ้น ตั้งแต่ 1 ม.ค. – 31 ธ.ค. 67
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/85493
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/85720