รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. มอบโชคปีที่ 2 ให้กับเกษตรกรในโครงการออมเงินเพื่อลดภาระหนี้กับทวีโชค


วันศุกร์ที่ 30 ตุลาคม 2563
พิมพ์
ธ.ก.ส. มอบโชคปีที่ 2 ให้กับเกษตรกรในโครงการออมเงินเพื่อลดภาระหนี้กับทวีโชค
ธ.ก.ส. มอบโชคพิเศษกับ “โครงการออมเงินเพื่อลดภาระหนี้กับทวีโชค” ให้เกษตรกรที่เข้าโครงการลดดอกเบี้ยเงินกู้และโครงการขยายเวลาชำระหนี้ที่ฝากเงินระหว่าง 1 สิงหาคม 2562 – 31 กรกฎาคม 2563 เพื่อสร้างภูมิคุ้มกันทางการเงินผ่านการออมเงินเสริมความมั่นคงในชีวิต
ธ.ก.ส. มอบโชคพิเศษกับ “โครงการออมเงินเพื่อลดภาระหนี้กับทวีโชค” ให้เกษตรกรที่เข้าโครงการลดดอกเบี้ยเงินกู้และโครงการขยายเวลาชำระหนี้ที่ฝากเงินระหว่าง 1 สิงหาคม 2562 – 31 กรกฎาคม 2563 เพื่อสร้างภูมิคุ้มกันทางการเงินผ่านการออมเงินเสริมความมั่นคงในชีวิตเมื่อสิ้นสุดโครงการฯ มีเกษตรกรผู้ร่วมโครงการกว่า 2.2 ล้านราย รวมเงินออมกว่า 41,066 ล้านบาท จับรางวัลในโอกาสวันสถาปนา ธ.ก.ส. ครบรอบ 54 ปี วันที่ 2 พฤศจิกายนนี้ มูลค่ากว่า 5 ล้านบาท
นายสุรชัย รัศมี รองผู้จัดการ รักษาการแทนผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามที่รัฐบาลได้มีนโยบายสนับสนุนมาตรการปฏิรูปภาคการเกษตร ตามแนวทางเกษตรประชารัฐ ซึ่ง ธ.ก.ส. ได้สนับสนุนนโยบายดังกล่าวผ่านการจัดทำโครงการลดดอกเบี้ยเงินกู้และโครงการขยายเวลาชำระหนี้ให้แก่เกษตรกรลูกค้า เพื่อให้เกษตรกรได้มีโอกาสฟื้นฟูการประกอบอาชีพโดยการปรับเปลี่ยนและพัฒนาการผลิตที่นำไปสู่การสร้างอาชีพและรายได้ที่มั่นคงและยังได้จัดทำโครงการออมเงินเพื่อลดภาระหนี้กับทวีโชค โดยสนับสนุนให้เกษตรกรนำรายได้ส่วนเหลือจากค่าใช้จ่ายในครัวเรือนมาออมไว้ในโครงการฯ เพื่อเป็นการสร้างภูมิคุ้มกันทางการเงินผ่านการออมเงินที่นำไปสู่ความมั่นคงและมีรายได้เพียงพอที่จะชำระหนี้เมื่อสิ้นสุดโครงการลดดอกเบี้ยเงินกู้และโครงการขยายระยะเวลาชำระหนี้ โดยดำเนินโครงการตั้งแต่วันที่ 1 สิงหาคม 2561 – 31 กรกฎาคม 2564   เป็นระยะเวลา 3 ปี
นอกจากเกษตรกรที่เข้าร่วมโครงการจะได้รับดอกเบี้ยเงินฝาก ได้รับสิทธิ์จับรางวัลระดับจังหวัดปีละ 2 ครั้ง และระดับประเทศปีละ 1 ครั้งแล้ว เมื่อออมเงินเพิ่มสะสมทุก ๆ 1,000 บาท และคงเงินไว้ในบัญชีติดต่อกันตั้งแต่ 6 เดือนขึ้นไปของแต่ละรอบดำเนินการ จะได้รับสิทธ์จับรางวัลในรอบพิเศษทันทีอีกจำนวน 1 สิทธิ์ โดยแบ่งเป็น 3 รอบ ได้แก่ รอบที่ 1 ตั้งแต่วันที่ 1 สิงหาคม 2561 – 31 กรกฎาคม 2562  รอบที่ 2 ตั้งแต่วันที่ 1 สิงหาคม 2562 – 31 กรกฎาคม 2563 และรอบที่ 3 ตั้งแต่วันที่ 1 สิงหาคม 2563 – 31 กรกฎาคม 2564 ซึ่งมีลูกค้าที่เข้าร่วมโครงการฯ กว่า 2.2 ล้านราย รวมเงินออมกว่า 41,066 ล้านบาท
สำหรับปี 2563 จะเป็นการมอบโชคในรอบที่ 2 จะมีการจัดงานจับรางวัลในวันที่ 2 พฤศจิกายน 2563 ในช่วงวันสถาปนาครบรอบ 54 ปี ธ.ก.ส. โดยมีผู้เข้าเกณฑ์และได้รับสิทธิ์จับรางวัลจำนวน 381,888 ราย รวมจำนวนเงินออมกว่า 6,900 ล้านบาท และสิทธิ์ที่ร่วมลุ้นโชคกว่า 6.9 ล้านสิทธิ์  ซึ่งของรางวัลในครั้งนี้ประกอบด้วย รางวัลทองคำแท่ง น้ำหนัก 10 บาท จำนวน 10 รางวัล และรางวัลทองรูปพรรณ น้ำหนัก 1 บาท จำนวน 100 รางวัล รวมทั้งสิ้น 110 รางวัล มูลค่ากว่า 5 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/36346