รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มปีหน้า! ผู้ขับขี่ใช้บิ๊กไบค์ ต้องอบรมและสอบใบขับขี่เพิ่มเติม


วันศุกร์ที่ 30 ตุลาคม 2563
เริ่มปีหน้า! ผู้ขับขี่ใช้บิ๊กไบค์ ต้องอบรมและสอบใบขับขี่เพิ่มเติม
--
#ไทยคู่ฟ้า ผู้ขับขี่บิ๊กไบค์ฟังทางนี้...เว็บไซต์ราชกิจจาบุเบกษาเผยแพร่กฎกระทรวงฉบับใหม่ ว่าด้วยการขอและการออกใบอนุญาตขับรถ และการต่ออายุใบอนุญาตขับรถ พ.ศ.2563 ซึ่งมีสาระสำคัญที่เกี่ยวข้องกับผู้ที่ขับขี่บิ๊กไบค์ หรือรถจักรยานยนต์ที่มีกำลังสูง หรือรถจักรยานยนต์ที่มีขนาดเครื่องยนต์มากกว่า 400 cc ทั้งผู้ที่จะขอใบอนุญาตขับขี่ส่วนบุคคลชั่วคราว ใบอนุญาตขับขี่ส่วนบุคคล หรือผู้ที่ต่ออายุใบอนุญาตขับขี่ส่วนบุคคล จะต้องมีหลักฐานผ่านการอบรมและทดสอบการขับขี่ เพิ่มเติมจากปกติ โดยจะเริ่มบังคับใช้ตั้งแต่วันที่ 19 ก.พ. 64 เป็นต้นไป
.
โดยปกติแล้วผู้ที่ยื่นขอใบอนุญาตขับขี่ จะต้องใช้เอกสารหลักฐานต่าง ๆ เช่น บัตรประจำตัวประชาชน ใบรับรองแพทย์ ใบผ่านการอบรมการขับขี่ แต่สำหรับผู้ขับขี่บิ๊กไบค์มีเงื่อนไขใหม่ว่าจะต้องมีหลักฐานผ่านการอบรมและทดสอบการขับขี่เพิ่มเติม ซึ่งรายละเอียดจะมีระเบียบที่ชัดเจนออกมาอีกครั้งหนึ่ง เหตุผลก็เพราะ “บิ๊กไบค์” เป็นรถจักรยานยนต์ขนาดใหญ่ และมีน้ำหนักมาก ผู้ขับขี่จึงต้องมีทักษะและความพร้อมในการขับขี่ เพื่อความปลอดภัยของผู้ขับขี่และผู้อื่นที่ใช้ทางร่วมกัน ช่วยลดอุบัติเหตุที่นำมาซึ่งความสูญเสียทั้งชีวิตและทรัพย์สินอย่างประเมินค่ามิได้
อ่านประกาศฯ ฉบับเต็ม คลิก http://www.ratchakitcha.soc.go.th/.../2563/A/088/T_0006.PDF

ที่มา : https://www.thaigov.go.th/news/contents/details/36342