รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดร.เฉลิมชัย” บิน ฮ. ตรวจสภาพพื้นที่ดินถล่ม จ.ภูเก็ต พร้อมตรวจความสมบูรณ์ของทรัพยากรชายฝั่งทะเล


วันเสาร์ที่ 19 ตุลาคม 2567
ดร.เฉลิมชัย” บิน ฮ. ตรวจสภาพพื้นที่ดินถล่ม จ.ภูเก็ต พร้อมตรวจความสมบูรณ์ของทรัพยากรชายฝั่งทะเล
ดร.เฉลิมชัย” บิน ฮ. ตรวจสภาพพื้นที่ดินถล่ม จ.ภูเก็ต พร้อมตรวจความสมบูรณ์ของทรัพยากรชายฝั่งทะเล
ดร.เฉลิมชัย” บิน ฮ. ตรวจสภาพพื้นที่ดินถล่ม จ.ภูเก็ต พร้อมตรวจความสมบูรณ์ของทรัพยากรชายฝั่งทะเล
วันที่  19 ตุลาคม 2567 เวลา 10.00 น. ภายหลังการลงพื้นที่ตรวจสภาพการกัดเซาะชายฝั่งบริเวณพื้นที่หาดทรายแก้ว ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วย นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นายสุรชัย อจลบุญ อธิบดีกรมป่าไม้ และนายพิชิต สมบัติมาก อธิบดีกรมทรัพยากรธรณี ได้ใช้เฮลิคอปเตอร์ของกระทรวงฯ ขึ้นบินตรวจสภาพพื้นที่เสี่ยงภัยดินโคลนถล่มบริเวณเทือกเขานาคเกิด และพื้นที่ที่มีปัญหาการบุกรุกพื้นที่ป่าสงวนแห่งชาติ บริเวณพื้นที่ป่าเทือกเขากมลา จังหวัดภูเก็ต เพื่อติดตามสถานการณ์ดินโคลนถล่มที่เกิดขึ้นในพื้นที่ และเตรียมการป้องกันปัญหาพื้นที่เสี่ยงภัยในอนาคต  ซึ่ง ดร.เฉลิมชัย ได้เตรียมหารือกับนายกรัฐมนตรี เพื่อเร่งรัดการติดตั้งระบบเตือนภัยในพื้นที่เสี่ยงภัยดินโคลนถล่ม ให้ครอบคลุมทั่วทั้งประเทศโดยเร็วที่สุด เพื่อลดความสูญเสียที่จะเกิดขึ้นกับประชาชน
และในวันพรุ่งนี้ (20 ตุลาคม 2567) ในช่วงเวลาประมาณ 10.30 น. ดร.เฉลิมชัย ยังมีแผนขึ้นเฮลิคอปเตอร์ของกระทรวงฯ เพื่อบินตรวจติดตามสภาพป่าชายเลน และสถานการณ์บริเวณพื้นที่ชายฝั่งทะเล ในพื้นที่ต่อเนื่องระหว่างจังหวัดภูเก็ตและพังงา เพื่อติดตามสภาพความสมบูรณ์ของทรัพยากรชายฝั่งทะเล อีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/89313