รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรุงไทย” กำไรสุทธิไตรมาสแรก 5,578 ล้านบาท เพิ่มขึ้น 61.6% จากไตรมาสก่อนหน้า


วันอังคารที่ 20 เมษายน 2564
พิมพ์
“กรุงไทย” กำไรสุทธิไตรมาสแรก 5,578 ล้านบาท เพิ่มขึ้น 61.6% จากไตรมาสก่อนหน้า
ธนาคารกรุงไทยและบริษัทย่อยมีกำไรจากการดำเนินงาน ประจำไตรมาส 1/2564 เท่ากับ 15,984 ล้านบาท ขยายตัวร้อยละ 9.2 เมื่อเทียบกับไตรมาส 4/2563 จากรายได้รวมจากการดำเนินงานที่ขยายตัวร้อยละ 0.4
​นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า ถึงแม้ว่าเศรษฐกิจไทยเผชิญความท้าทายจากการระบาดของ COVID-19 อย่างต่อเนื่องนับตั้งแต่ปี 2563 จนถึงต้นปี 2564 และสถานการณ์การฟื้นตัวของภาคส่วนต่างๆยังคงไม่เท่าเทียมกัน ธนาคารและบริษัทย่อยยังคงเติบโตเงินให้สินเชื่อจากสิ้นปีที่ผ่านมา นอกจากนี้ธนาคารและบริษัทย่อยใช้หลักความระมัดระวังอย่างต่อเนื่องในการพิจารณาสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น (Expected credit loss) โดยในปี 2563 ธนาคารและบริษัทย่อยได้มีการตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นในระดับที่สูงกว่าที่ประเมิน เพื่อรองรับความไม่แน่นอนของสภาวะเศรษฐกิจที่สะดุดลงจากผลกระทบของสถานการณ์การระบาดของ COVID-19  และในไตรมาส 1/2564 ธนาคารและบริษัทย่อยยังคงรักษาการตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น ส่งผลให้อัตราส่วนค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นต่อเงินให้สินเชื่อด้อยคุณภาพ (Coverage ratio) อยู่ในระดับที่สูง
ธนาคารและบริษัทย่อยมีกำไรจากการดำเนินงาน ประจำไตรมาส 1/2564 เท่ากับ 15,984 ล้านบาท ขยายตัวร้อยละ 9.2 เมื่อเทียบกับไตรมาส 4/2563 จากรายได้รวมจากการดำเนินงานที่ขยายตัวร้อยละ 0.4 โดยมีสาเหตุหลักจากการขยายตัวของรายได้ที่ไม่ใช่ดอกเบี้ย ทั้งในส่วนของรายได้ค่าธรรมเนียมและรายได้จากการดำเนินงานอื่น ในขณะที่รายได้ดอกเบี้ยสุทธิลดลงร้อยละ 1.7 แม้เงินให้สินเชื่อเติบโตดีที่ร้อยละ 1.1 จากสิ้นปีที่ผ่านมา ทั้งนี้เป็นผลจากอัตราผลตอบแทนสุทธิต่อสินทรัพย์ที่ก่อให้เกิดรายได้ (NIM) ลดลงเป็นร้อยละ 2.50 จากร้อยละ 2.59 ในด้านของค่าใช้จ่ายจากการดำเนินงานอื่นๆลดลงร้อยละ 9.0 จากค่าใช้จ่ายทางการตลาด ส่งผลให้ Cost to Income ratio เท่ากับร้อยละ 44.25 ลดลงจากไตรมาส 4/2563 ที่ร้อยละ 48.78
จากผลประกอบการดังกล่าว ส่งผลให้กำไรสุทธิส่วนที่เป็นของธนาคาร เท่ากับ  5,578 ล้านบาท ขยายตัวร้อยละ 61.6 จากไตรมาสที่ผ่านมา โดยธนาคารและบริษัทย่อยตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นในจำนวน 8,058 ล้านบาท ลดลงร้อยละ 12.9 จากไตรมาส 4/2563  เนื่องจากได้ตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น (Expected credit loss) ในระดับที่สูงในไตรมาส 4/2563 ทั้งนี้ธนาคารและบริษัทย่อยยังคงรักษาระดับ Coverage Ratio ในระดับที่สูงเท่ากับร้อยละ 153.9 ณ วันที่ 31 มีนาคม 2564 เทียบกับร้อยละ 147.3 ณ วันที่ 31 ธันวาคม 2563 โดยอัตราส่วนสินเชื่อด้อยคุณภาพก่อนหักค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นต่อสินเชื่อรวม (NPLs Ratio-Gross) ร้อยละ 3.66 ลดลงเทียบกับ ณ 31 ธันวาคม 2563 ที่เท่ากับร้อยละ 3.81
เมื่อเทียบกับไตรมาสที่ 1/2563 ธนาคารและบริษัทย่อยมีกำไรจากการดำเนินงาน ลดลงร้อยละ 8.6 จากไตรมาสเดียวกันของปีก่อน โดยเป็นผลจากรายได้ดอกเบี้ยสุทธิที่ลดลงร้อยละ 13.0 ตามแนวโน้มอัตราดอกเบี้ยที่ปรับลดลงอย่างต่อเนื่องในปีที่ผ่านมา ส่งผลให้อัตราผลตอบแทนสุทธิต่อสินทรัพย์ที่ก่อให้เกิดรายได้ (NIM) ลดลงเป็นร้อยละ 2.50 จากร้อยละ 3.14  ในไตรมาส 1/2563 ทั้งนี้ รายได้ที่ไม่ใช่ดอกเบี้ยขยายตัวดีทั้งรายได้ค่าธรรมเนียมสุทธิ ซึ่งขยายตัวจากค่าธรรมเนียมการจัดการ และค่าธรรมเนียมการรับรอง อาวัลและค้ำประกัน และรายได้จากการดำเนินงานอื่น ประกอบกับค่าใช้จ่ายจากการดำเนินงานที่ลดลงร้อยละ 5.8 โดยมี Cost to Income ratio เท่ากับร้อยละ 44.25 เพิ่มขึ้นเล็กน้อยจากร้อยละ 43.49 ในไตรมาส 1/2563
ธนาคารและบริษัทย่อยตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นจำนวน 8,058 ล้านบาท ลดลงร้อยละ 5.5 จากไตรมาสเดียวกันของปีก่อน เนื่องจากได้ตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น (Expected credit loss) ในระดับที่สูงในไตรมาส 1/2563 ส่งผลให้กำไรสุทธิส่วนที่เป็นของธนาคาร ลดลงร้อยละ 13.7 จากไตรมาสเดียวกันของปีก่อน
ธนาคาร (งบเฉพาะธนาคาร) มีเงินกองทุนชั้นที่ 1 เท่ากับ 312,059 ล้านบาท (ร้อยละ 15.88 ของสินทรัพย์ถ่วงน้ำหนักตามความเสี่ยง) โดยมีเงินกองทุนทั้งสิ้นเท่ากับ 377,966 ล้านบาท (ร้อยละ 19.23 ของสินทรัพย์ถ่วงน้ำหนักตามความเสี่ยง) โดยธนาคารได้ออกตราสารหนี้ด้อยสิทธิ ที่สามารถนับเป็น เงินกองทุนชั้นที่ 1 ต่อผู้ลงทุนในต่างประเทศ จำนวน 600 ล้านเหรียญสหรัฐ ซึ่งช่วยเพิ่มอัตราส่วนเงินกองทุนชั้นที่ 1 ต่อสินทรัพย์เสี่ยง ให้แข็งแกร่งมากขึ้น อันจะช่วยเพิ่มโอกาสในการลงทุนและรองรับการเติบโตในอนาคต
นอกจากนี้ ธนาคารได้เข้าทำสัญญากับบริษัท บัตรกรุงไทย จำกัด (มหาชน) โดยธนาคาร ตกลงที่จะขายหุ้นของบริษัท กรุงไทยธุรกิจลีสซิ่ง จำกัด คิดเป็นร้อยละ 75.05 การซื้อขายหุ้นดังกล่าวจะอยู่ภายใต้เงื่อนไขบังคับก่อน ทั้งนี้ การเข้าทำรายการดังกล่าวจะช่วยเพิ่มศักยภาพของธนาคารและบริษัทย่อย ในการให้บริการผลิตภัณฑ์เช่าซื้อสำหรับลูกค้ารายย่อยอย่างครบวงจร

ที่มา : https://www.thaigov.go.th/news/contents/details/41056