รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มั่นใจ! หน้ากากอนามัยไม่ขาดแคลน


วันอังคารที่ 20 เมษายน 2564
มั่นใจ! หน้ากากอนามัยไม่ขาดแคลน
...
เมื่อสถานการณ์โควิดกลับมา แน่นอนว่าความต้องการหน้ากากอนามัยในท้องตลาดจะสูงขึ้นหลายเท่าตัว...แต่ไม่ต้องกังวลไปนะครับ เพราะรัฐบาลได้ติดตามสถานการณ์และบริหารจัดการหน้ากากอนามัยมาอย่างต่อเนื่อง เพื่อให้มั่นใจว่าคนไทยและบุคลากรทางการแพทย์จะมีหน้ากากอนามัยที่มีคุณภาพใช้อย่างเพียงพอ ในราคาที่เหมาะสม
.
โดยในช่วงต้นปีที่ผ่านมาบ้านเรามีกำลังการผลิตหน้ากากอนามัยจาก 63 โรงงานทั่วประเทศ รวมกว่า 5 ล้านชิ้น/วัน และมีการนำเข้าหน้ากากอนามัยทางการแพทย์ที่ใช้ในห้องผ่าตัด จำนวน 28.69 ล้านชิ้น และที่ไม่ได้ใช้ในห้องผ่าตัด จำนวน 228.13 ล้านชิ้น หน้ากากผ้าลิขสิทธิ์ จำนวน 238.23 ล้านชิ้น และหน้ากากกันฝุ่นในโรงงานอุตสาหกรรม จำนวน 992.98 ล้านชิ้น
.
ดังนั้น จึงมั่นใจได้ว่าคนไทยจะสามารถหาซื้อหน้ากากอนามัยได้อย่างแน่นอน แต่ก็ต้องขอเตือนผู้ที่คิดฉวยโอกาสขึ้นราคาหน้ากากอนามัยด้วยนะครับ เพราะหน้ากากอนามัยเป็นสินค้าควบคุม ที่กำหนดให้ผู้ขายจะต้องขายหน้ากากอนามัย (Surgical mask) ไม่เกิน 2.50 บาท/ชิ้น หากฝ่าฝืนจะมีความผิดและได้รับโทษตามกฎหมาย
.
ประชาชนที่พบข้อมูลหรือเบาะแสการจำหน่ายหน้ากากอนามัยเกินราคา สามารถแจ้งได้ที่สายด่วน กรมการค้าภายใน โทร. 1569
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/41020