รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คืบหน้าแก้หนี้นอกระบบ ไกล่เกลี่ยหนี้แล้ว 45,891 ราย มูลหนี้ลดลง 1,049 ล้านบาท


วันพุธที่ 17 เมษายน 2567
คืบหน้าแก้หนี้นอกระบบ ไกล่เกลี่ยหนี้แล้ว 45,891 ราย มูลหนี้ลดลง 1,049 ล้านบาท
.....
คืบหน้าแก้หนี้นอกระบบ ไกล่เกลี่ยหนี้แล้ว 45,891 ราย มูลหนี้ลดลง 1,049 ล้านบาท
.
กระทวงมหาดไทย เผยความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบทั่วประเทศ มีจำนวนลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยหนี้แล้ว 45,891 ราย สามารถไกล่เกลี่ยสำเร็จ 26,756 ราย มูลหนี้ลดลง 1,049 ล้านบาท
.
ขณะเดียวกันได้กำชับทุกจังหวัดเร่งรัดไกล่เกลี่ยหนี้อย่างต่อเนื่องให้ครบทุกกรณีและเป็นธรรม ติดตามผลภายหลังจากการเจรจาไกล่เกลี่ยหนี้ เพื่อให้การแก้ไขปัญหาหนี้นอกระบบประสบความสำเร็จครบทั้งกระบวนการ นำไปสู่การยกระดับคุณภาพชีวิตของประชาชนอย่างยั่งยืน
.
แม้ว่าการรับลงทะเบียนการแก้ไขปัญหาหนี้นอกระบบจะปิดรับไปแล้ว แต่กระบวนการไกล่เกลี่ยหนี้ และการพัฒนาคุณภาพชีวิตของประชาชนยังไม่สิ้นสุด หากประชาชนที่เดือดร้อนจากปัญหาหนี้นอกระบบ หรือปัญหาอื่น ๆ ที่ไม่สามารถแก้ไขด้วยตนเองได้ และต้องการความช่วยเหลือจากภาครัฐ สามารถติดต่อผ่านช่องทางศูนย์ดำรงธรรมกระทรวงมหาดไทยได้ ทั้งศูนย์ดำรงธรรมจังหวัด ศูนย์ดำรงธรรมอำเภอ หรือโทรสายด่วน 1567
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/81487
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/81807