รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติเพิ่มความคุ้มครองลูกจ้างที่ทำงานบ้าน


วันพุธที่ 17 เมษายน 2567
17/04/2567
พิมพ์
อนุมัติเพิ่มความคุ้มครองลูกจ้างที่ทำงานบ้าน
วันอังคารที่ 16 เมษายน 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
คณะรัฐมนตรีอนุมัติหลักการร่างกฎกระทรวงมิให้ใช้บังคับกฎหมายว่าด้วยการคุ้มครองแรงงานบางส่วนแก่นาย
จ้างซึ่งลูกจ้างทำงานเกี่ยวกับงานบ้านอันมิได้มีการประกอบธุรกิจรวมอยู่ด้วย
โดยเป็นการเพิ่มความคุ้มครองให้แก่ลูกจ้างที่ทำงานบ้าน เช่น
ให้นายจ้างประกาศเวลาทำงานปกติให้ลูกจ้างทราบ โดยต้องไม่เกิน 8 ชม.ต่อวัน ไม่เกิน 48 ชม.ต่อสัปดาห์
ให้ลูกจ้างมีเวลาพักระหว่างทำงานไม่น้อยกว่า 1 ชม.ต่อวัน ให้ลูกจ้างมีสิทธิลากิจปีละไม่น้อยกว่า 3 วัน
ห้ามใช้หญิงมีครรภ์ทำงานระหว่าง 22.00 – 06.00 น. ทำงานล่วงเวลาหรือทำงานในวันหยุด
ให้ลาคลอดบุตรได้ไม่เกิน 98 วันต่อครรภ์โดยได้รับค่าจ้างเท่ากับค่าจ้างในวันทำงานแต่ไม่เกิน 45 วัน
ห้ามเลิกจ้างเพราะมีครรภ์ และห้ามจ่ายค่าจ้างน้อยกว่าอัตราค่าจ้างขั้นต่ำ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/81791