รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลดูแลผู้สูงอายุ เดินหน้า ตั้ง ศูนย์บริบาลชุมชน ครอบคลุมทั่วประเทศ


วันพุธที่ 17 เมษายน 2567
รัฐบาลดูแลผู้สูงอายุ เดินหน้า ตั้ง ศูนย์บริบาลชุมชน ครอบคลุมทั่วประเทศ
วันศุกร์ที่ 5 เมษายน 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลให้ความสำคัญกับผู้สูงอายุ โดยจัดงานวันผู้สูงอายุแห่งชาติและวันแห่งครอบครัว ประจำปี 2567
ในวันนี้ (5เม.ย.67) ภายใต้แนวคิด “ผู้สูงวัย ศูนย์รวมใจของครอบครัว”
เพื่อส่งเสริมการใช้ชีวิตของผู้สูงอายุและครอบครัวในทุกมิติ ทั้งเชิงสังคม สุขภาพ เศรษฐกิจ สภาพแวดล้อม
และเทคโนโลยีหรือนวัตกรรมเป็นส่วนเติมเต็มความสุข ส่งเสริมสายสัมพันธ์ที่ดีในครอบครัว ดูแลกันและกัน
ให้ทุกคนในสังคมอยู่ร่วมกันอย่างมีความสุข สำหรับการดูแลผู้สูงอายุ
รัฐบาลได้เร่งผลักดันโครงการบริบาลและคุ้มครองสิทธิผู้สูงอายุให้ครอบคลุมทั่วประเทศ
โดยดำเนินการให้มีศูนย์บริบาลผู้สูงอายุชุมชนและมีผู้บริบาลผู้สูงอายุ อำเภอละ 2 คน
เพื่อเป็นแนวทางให้ชุมชนสามารถดูแลผู้สูงอายุในชุมชนของตนเองได้
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/81775