รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สมศักดิ์” เผย มีคนร่วมนับคาร์บกว่า 31 ล้านคน ผู้ป่วยคลินิก NCDs รักษาหาย โรคสงบ 1.6 หมื่นคน หยุดยา/ลดยาได้ 1.8 หมื่นคน ลดค่าใช้จ่ายได้กว่า 400 ล้านบาท/ปี


วันพฤหัสบดีที่ 5 มิถุนายน 2568
“สมศักดิ์” เผย มีคนร่วมนับคาร์บกว่า 31 ล้านคน ผู้ป่วยคลินิก NCDs รักษาหาย โรคสงบ 1.6 หมื่นคน หยุดยา/ลดยาได้ 1.8 หมื่นคน ลดค่าใช้จ่ายได้กว่า 400 ล้านบาท/ปี
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผย ความคืบหน้านโยบายลดโรค NCDs ล่าสุดขยายผลการนับคาร์บในประชาชนได้กว่า 31 ล้านคน ผู้ป่วยคลินิก NCDs รักษาหาย เข้าเกณฑ์โรคสงบ 16,580 ราย หยุดยา/ลดยาได้อีก 18,193 ราย ช่วยลดค่าใช้จ่ายได้ 414 ล้านบาทต่อปี
พร้อมเดินหน้าขับเคลื่อนบริการการแพทย์แผนไทยและการแพทย์ทางเลือกในระบบหลักประกันสุขภาพแห่งชาติ ปี 2569 วงเงิน 3 พันล้านบาท ขอประชาชนเชื่อมั่นการใช้ยาสมุนไพร
วันนี้ (5 มิถุนายน 2568) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวภายหลังเป็นประธานการประชุมผู้บริหารระดับสูงกระทรวงสาธารณสุข ครั้งที่ 6/2568 ซึ่งมี นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข และคณะผู้บริหารระดับสูงกระทรวงสาธารณสุขเข้าร่วม ว่า ที่ประชุมได้รับทราบความก้าวหน้าการดำเนินงานตามนโยบายที่สำคัญหลายเรื่อง อาทิ การขับเคลื่อนโครงการคนไทยห่างไกลโรค NCDs ล่าสุดขยายผลการเรียนรู้นับคาร์บแล้ว 31,710,984 คน จะเดินหน้าให้ได้ 40 ล้านคน ภายในเดือนสิงหาคม นี้ ส่วนการจัดตั้งคลินิก NCDs รักษาหาย ใน รพศ./รพท./รพช.ทุกแห่ง มีผู้เข้าสู่ขั้นตอนการรักษา 112,661 ราย ในจำนวนนี้เข้าเกณฑ์โรคสงบ 16,580 ราย หยุดยาได้ 8,173 ราย และลดยาได้ตั้งแต่ 1 – 4 รายการ อีก 10,020 ราย ส่งผลให้สามารถลดค่าใช้จ่ายได้ประมาณ 414 ล้านบาทต่อปี
สำหรับนโยบายส่งเสริมการใช้ยาสมุนไพรในระบบบริการสุขภาพ ในปี 2569 ได้เพิ่มวงเงินเป็น 3,000 ล้านบาท แยกเป็น 1.หัตถการแพทย์แผนไทยและการแพทย์ทางเลือก 1,000 ล้านบาท ประกอบด้วย การนวด/อบ/ประคบ, ฟื้นฟูมารดาหลังคลอด, ฝังเข็ม/ฝังเข็มรวมกระตุ้นไฟฟ้า, พอกเข่า, นวดเพื่อฟื้นฟูสมรรถภาพคนพิการ รวม 500 ล้านบาท และนวดเฉพาะทาง 7 ด้าน นวดเฉพาะกลุ่มโรค และชุมชน Care giver อีก 500 ล้านบาท 2.ยาสมุนไพรในบัญชียาหลัก 2,000 ล้านบาท เบิกจ่ายตามการรักษาจริง โดยมีการเพิ่มยาสมุนไพรในบัญชียาหลักจาก 32 รายการ เป็น 58 รายการ ยาบัญชียาหลักสมุนไพร กลุ่มบัญชี 3 (ขมิ้นชัน,ไพล) ยาปรุงเฉพาะรายโรคสะเก็ดเงิน และขยายการใช้ยาสมุนไพรในร้านยาและคลินิกเอกชน ทั้งนี้ ขอให้ประชาชนเชื่อมั่นในยาสมุนไพรไทยเพราะมีผลการวิจัยรองรับว่ามีประสิทธิภาพในการรักษา ซึ่งนอกจากจะช่วยสร้างความมั่นคงด้านยาของประเทศ ยังเป็นการส่งเสริมรายได้ให้กับพี่น้องเกษตรกรและช่วยสร้างเศรษฐกิจให้กับประเทศได้ในอนาคต
********************************************** 5 มิถุนายน 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/97156