รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สมศักดิ์” ประชุม คกก.โรคติดต่อฯ ย้ำยกการ์ดป้องกัน “โควิด-ไข้หวัดใหญ่” ฉีดวัคซีนป้องกัน เห็นชอบแผนควบคุมโรคพิษสุนัขบ้า-กลุ่มต่างด้าว


วันพฤหัสบดีที่ 5 มิถุนายน 2568
“สมศักดิ์” ประชุม คกก.โรคติดต่อฯ ย้ำยกการ์ดป้องกัน “โควิด-ไข้หวัดใหญ่” ฉีดวัคซีนป้องกัน เห็นชอบแผนควบคุมโรคพิษสุนัขบ้า-กลุ่มต่างด้าว
รัฐมนตรีว่าการกระทรวงสาธารณสุข ประชุมคณะกรรมการโรคติดต่อฯ เผยนายกฯ ย้ำคนไทยใส่ใจสุขภาพ ให้ทุกภาคส่วนป้องกัน "โควิด-ไข้หวัดใหญ่" รณรงค์ฉีดวัคซีนป้องกัน
พร้อมเห็นชอบร่างแผนปฏิบัติการเฝ้าระวังควบคุมโรคต่างด้าว โดยใช้ข้อมูลชีวภาพ (Biometric) ในการยืนยันตัวตน และนโยบายเร่งรัดควบคุมโรคพิษสุนัขบ้าในพื้นที่เสี่ยง 17 จังหวัด
วันนี้ (5 มิถุนายน 2568) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นประธานการประชุมคณะกรรมการโรคติดต่อแห่งชาติ ครั้งที่ 3/2568 โดยมี นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข นพ.ภาณุมาศ ญาณเวทย์สกุล อธิบดีกรมควบคุมโรค และกรรมการจากหน่วยงานที่เกี่ยวข้องเข้าร่วม โดยนายสมศักดิ์กล่าวว่า ที่ประชุมได้เน้นย้ำเรื่องการระบาดของโรคโควิด 19 และโรคไข้หวัดใหญ่ ที่เพิ่มสูงขึ้นในช่วงที่ผ่านมา โดยปี 2568 พบผู้ป่วยโควิด 19 สะสม 330,485 ราย พบการระบาดในสถานศึกษาและเรือนจำมากที่สุด มีผู้เสียชีวิต 73 ราย ขณะที่ไข้หวัดใหญ่พบผู้ป่วย 346,956 ราย เสียชีวิต 47 ราย ทั้ง 2 โรคผู้เสียชีวิตส่วนใหญ่เป็นผู้สูงอายุหรือมีโรคประจำตัว แม้ว่าอัตราการตายจะน้อย แต่รัฐบาลยังคงให้ความสำคัญ โดยนายกรัฐมนตรีได้เชิญชวนให้คนไทยเสริมภูมิคุ้มกันรับมือกับทั้ง 2 โรค ขอให้ทุกภาคส่วนที่เกี่ยวข้องคงมาตรการป้องกัน รณรงค์ฉีดวัคซีน และปฏิบัติตามมาตรฐานสุขภาวะต่อไป นอกจากนี้ ยังได้พิจารณาเห็นชอบ 2 เรื่อง ได้แก่ 1.(ร่าง) แผนปฏิบัติการด้านการเฝ้าระวัง ป้องกัน และควบคุมโรคในกลุ่มคนต่างด้าวประชากรแฝง โดยส่งเสริมการใช้ข้อมูลชีวภาพ (Biometric) เพื่อยืนยันตัวตน พ.ศ. 2568 – 2570 ซึ่งจะทำให้สามารถเข้าสู่ระบบบริการสุขภาพที่เชื่อมโยงข้อมูลด้านสุขภาพให้มีความสอดคล้องกับแนวทางมนุษยธรรม โดยยึดหลักความสมัครใจและการคุ้มครองข้อมูลส่วนบุคคล เพื่อลดการแพร่ระบาดของโรคติดต่อ โดยจะเสนอ ครม.ต่อไป
และ 2.นโยบายเร่งรัดการควบคุมโรคพิษสุนัขบ้าในสัตว์และติดตามผู้สัมผัสในพื้นที่เสี่ยง เนื่องจากปี 2568 พบผู้เสียชีวิต 5 ราย ที่ ชลบุรี ศรีสะเกษ ฉะเชิงเทรา ตาก และนครราชสีมา โดยมีพื้นที่เสี่ยงสูง (สีแดง) ที่พบผู้เสียชีวิตหรือสัตว์พบเชื้อมากกว่า 50% ของจำนวนอำเภอทั้งหมดในพื้นที่ หรืออำเภอที่มีรายงานโรคในสัตว์ซ้ำซาก 17 จังหวัด ได้แก่ ตาก นครนายก ระยอง ฉะเชิงเทรา ชลบุรี สมุทรปราการ ปราจีนบุรี สระแก้ว มหาสารคาม นครราชสีมา บุรีรัมย์ สุรินทร์ อุบลราชธานี ยโสธร อำนาจเจริญ ศรีสะเกษ และสงขลา ให้เร่งดำเนินการทั้งในระดับจังหวัด อำเภอ และชุมชน ภายใต้แนวคิดสุขภาพหนึ่งเดียว (One Health) โดยมอบคณะกรรมการโรคติดต่อทุกจังหวัด โดยเน้นใน 17 จังหวัด เร่งรัดการควบคุมโรคพิษสุนัขบ้า ติดตามผลการดำเนินงานรายไตรมาส มอบกรมปศุสัตว์และกรมส่งเสริมการปกครองท้องถิ่น พิจารณาจัดหาวัคซีนป้องกันโรคพิษสุนัขบ้าก่อนสัมผัสโรค (Pre-exposure prophylaxis rabies: PrEP) แก่บุคลากรกลุ่มเสี่ยงในสังกัด มอบกรมควบคุมโรค สนับสนุนเนื้อหาทางด้านวิชาการเพื่อการควบคุมโรคในพื้นที่ มอบกรมสนับสนุนบริการสุขภาพ บรรจุหลักสูตรของการจัดเก็บวัคซีนตามห่วงโซ่ความเย็น และการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าในสัตว์ ให้อยู่ในหลักสูตรการอบรม อสม. และมอบกรมประชาสัมพันธ์ สื่อสารความเสี่ยงแก่ประชาชนเพื่อสร้างความตระหนักและป้องกันตนเองจากโรค
นายสมศักดิ์กล่าวต่อว่า ที่ประชุมยังได้รับทราบสถานการณ์โรคติดต่อ 2 โรค คือ โรคซิฟิลิส โดยปี 2568พบผู้ป่วย 12,862 ราย เป็นผู้ป่วยซิฟิลิสแต่กำเนิด (อายุน้อยกว่า 2 ปี) 582 ราย เสียชีวิต 2 ราย ส่วนใหญ่เกิดจากแม่ที่อายุน้อยกว่า 25 ปี และเกือบทั้งหมดฝากครรภ์ช้ากว่า 12 สัปดาห์หรือไม่ฝากครรภ์ และโรคแอนแทรกซ์ จังหวัดมุกดาหาร พบผู้ป่วย 5 ราย เสียชีวิต 1 ราย มีประวัติสัมผัสเนื้อดิบและบริโภคเนื้อดิบเป็นประจำ ได้ทำการสอบสวนควบคุมโรค ค้นหาผู้ป่วย ผู้สัมผัส และกลุ่มเสี่ยงภายใต้แนวคิดสุขภาพหนึ่งเดียว (One health) ทั้งในคนและสัตว์ ขณะที่จังหวัดสระแก้ว พบผู้ป่วย 1 ราย มีพฤติกรรมเสี่ยงชอบบริโภคก้อย ซอยจุ๊ เนื้อดิบเป็นประจำได้เน้นย้ำให้ประชาชนปฏิบัติตามมาตรการป้องกันโรคอย่างเคร่งครัด โดยหลีกเลี่ยงการสัมผัสโค กระบือ แพะ แกะ ที่ป่วยหรือตายผิดปกติ, ล้างมือและชำระล้างร่างกายหลังสัมผัสสัตว์, เลือกบริโภคเนื้อสัตว์ที่ได้รับการรับรองความปลอดภัย, บริโภคอาหารที่ปรุงสุก ร้อน และสะอาดเท่านั้น, หากพบสัตว์ป่วยหรือตายผิดปกติ ห้ามนำมาชำแหละพร้อมทั้งแจ้งเจ้าหน้าที่ปศุสัตว์ทันที และหากมีอาการผิดปกติ ให้รีบไปพบแพทย์
********************************************** 5 มิถุนายน 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/97166