รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"อนุทิน" รับมอบรถเก็บตัวอย่างชีวนิรภัย 2 คัน ออกแบบโดย สจล. ส่งตรวจหาเชื้อเชิงรุกนครปฐม-ชลบุรี


วันพฤหัสบดีที่ 27 พฤษภาคม 2564
"อนุทิน" รับมอบรถเก็บตัวอย่างชีวนิรภัย 2 คัน ออกแบบโดย สจล. ส่งตรวจหาเชื้อเชิงรุกนครปฐม-ชลบุรี
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข รับมอบรถเก็บตัวอย่างชีวนิรภัย ออกแบบโดยสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง 2 คัน สนับสนุนการตรวจหาเชื้อเชิงรุกในพื้นที่นครปฐมและชลบุรี
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข รับมอบรถเก็บตัวอย่างชีวนิรภัย ออกแบบโดยสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง 2 คัน สนับสนุนการตรวจหาเชื้อเชิงรุกในพื้นที่นครปฐมและชลบุรี
วันนี้ (27 พฤษภาคม 2564) ที่กระทรวงสาธารณสุข จ.นนทบุรี  นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นประธานรับมอบรถเก็บตัวอย่างชีวนิรภัยเคลื่อนที่ ออกแบบโดยสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.) จำนวน 2 คัน จากบริษัท อำพลฟู้ดส์ โพรเซสสิ่ง จำกัด โดยจะนำไปสนับสนุนการตรวจหาเชื้อโควิด 19 เชิงรุกในพื้นที่จังหวัดนครปฐมและชลบุรีต่อไป นอกจากนี้ ยังรับมอบสิ่งของบริจาคสนับสนุนการดำเนินงานป้องกันโรคโควิด 19 จากหน่วยงานต่างๆ ดังนี้ หลักสูตรผู้บริหารระดับสูงด้านวิทยาการพลังงาน (วพน.) รุ่นที่ 15 มอบเงินบริจาคจำนวน 2.5 แสนบาท เพื่อสนับสนุนการดำเนินงานของสถาบันบำราศนราดูร 1 แสนบาท โรงพยาบาลศรีธัญญา 5 หมื่นบาท โรงพยาบาลราชวิถี 5 หมื่นบาท และสถาบันวัคซีนแห่งชาติ 5 หมื่นบาท รวมถึงมอบลำใยกระป๋องจากบริษัท มาลี กรุ๊ป จำกัด (มหาชน) 100 ลัง มูลค่า 207,500 บาท ให้แก่โรงพยาบาลบุษราคัม
บริษัท ส.ขอนแก่น ฟู้ดส์ จำกัด (มหาชน) มอบน้ำจับเลี้ยงสมุนไพรแก้ร้อนใน จำนวน 3,360 ขวด มูลค่า 100,800 บาท, บริษัท ปัญจพล ไฟเบอร์ คอนเทนเนอร์ จำกัด มอบอุปกรณ์ทางการแพทย์ ได้แก่ เครื่องวัดความดันโลหิตแบบอัตโนมัติชนิดสอดแขน 13 เครื่อง มูลค่ารวม 637,000 บาท, คณะหลักสูตรผู้บริหารกระบวนการยุติธรรมระดับสูง (บยส.) มอบเงินบริจาคจำนวน 1.8 แสนบาทให้แก่สถาบันบำราศนราดูร, สมาคมการค้ารวมใจนักธุรกิจรุ่นใหม่จีน-เอเชีย มอบหน้ากากอนามัย 4 หมื่นชิ้น หน้ากากอนามัย N95 จำนวน 2 หมื่นชิ้น ชุดกาวน์กันเปื้อนห้องปฏิบัติการ 5,160 ชุด ทิชชูเปียกแอลกอฮอล์ 5 พันชิ้น ฯลฯ รวม 1,656,400 บาท
“กระทรวงสาธารณสุข ขอขอบคุณหน่วยงานต่าง ๆ ที่เห็นถึงความทุ่มเทของบุคลากรในการดูแลประชาชน มอบสิ่งของสนับสนุนการทำงาน ทั้งรถเก็บตัวอย่างชีวนิรภัยเคลื่อนที่ อุปกรณ์ทางการแพทย์ เงินสนับสนุน อาหารเครื่องดื่ม เป็นกำลังใจที่ดีให้กับผู้ปฏิบัติงานในการต่อสู้กับโรคโควิด” นายอนุทินกล่าว
*************************************** 27 พฤษภาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/42155