รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งการ ปภ.ช 6 ข้อ จัดการฝุ่นปีนี้อย่างต่อเนื่อง พร้อมวางแผนรับมือถึงต้นปี‘69 แม้ปัจจุบันสถานการณ์ฝุ่น PM2.5 ดีขึ้น จากสภาพอากาศและการใช้มาตรการควบคุมเด็ดขาด


วันพฤหัสบดีที่ 20 กุมภาพันธ์ 2568
20/02/2568
พิมพ์
นายกฯ สั่งการ ปภ.ช 6 ข้อ จัดการฝุ่นปีนี้อย่างต่อเนื่อง พร้อมวางแผนรับมือถึงต้นปี‘69 แม้ปัจจุบันสถานการณ์ฝุ่น PM2.5 ดีขึ้น จากสภาพอากาศและการใช้มาตรการควบคุมเด็ดขาด
นายกฯ สั่งการ ปภ.ช 6 ข้อ จัดการฝุ่นปีนี้อย่างต่อเนื่อง พร้อมวางแผนรับมือถึงต้นปี‘69 แม้ปัจจุบันสถานการณ์ฝุ่น PM2.5 ดีขึ้น จากสภาพอากาศและการใช้มาตรการควบคุมเด็ดขาด
วันนี้ (20 กุมภาพันธ์ พ.ศ. 2568) นายจิรายุ ห่วงทรัพย์ ที่ปรึกษากองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ (ปภ.ช.) เปิดเผยว่า กรมควบคุมมลพิษ ได้รายงานสถานการณ์ฝุ่นควัน PM2.5 ตามค่าเฉลี่ย 24 ชั่วโมง ณ เวลา 07.00 น. วันนี้ (20 ก.พ. 2568) พบว่าในพื้นที่ภาคเหนือ สามารถตรวจวัดได้ในช่วง 22.7 - 53.0 มคก./ลบ.ม. // ภาคตะวันออกเฉียงเหนือ สามารถตรวจวัดได้ในช่วง 19.7 - 44.3 มคก./ลบ.ม. // ภาคตะวันออก สามารถตรวจวัดได้ในช่วง 12.1 - 40.3 มคก./ลบ.ม. // ภาคกลางและภาคตะวันตก สามารถตรวจวัดได้ในช่วง 14.5 - 62.3 มคก./ลบ.ม. // และภาคใต้ สามารถตรวจวัดได้ในช่วง 7.4 - 15.1 มคก./ลบ.ม. ส่วนในพื้นที่กรุงเทพมหานครและปริมณฑล สามารถตรวจวัดได้ในช่วง 15.4 - 37.3 มคก./ลบ.ม. ซึ่งภาพรวมส่วนใหญ่อยู่ในเกณฑ์ระดับดี - เริ่มมีผลกระทบต่อสุขภาพ โดยมี 17 จังหวัด ที่มีฝุ่นละอองเกินค่ามาตรฐาน อาทิ เชียงใหม่ ลำพูน พิษณุโลก พิจิตร สิงห์บุรี ลพบุรี ปราจีนบุรี สระแก้ว และยโสธร ทั้งนี้ จากการคาดการณ์คุณภาพอากาศ และการวิเคราะห์ปัจจัยทางด้านอุตุนิยมวิทยา 1 - 2 วันข้างหน้า (21 - 22 ก.พ. 68) พบว่า ปริมาณฝุ่นละอองมีแนวโน้มเพิ่มขึ้นในหลายพื้นที่
ขณะที่สำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (GISTDA) ได้รายงานผลการตรวจวัดจุดความร้อน (Hotspot) พบว่า  วานนี้ (19 ก.พ. 68) มีจุดความร้อนเกิดขึ้นในประเทศไทย 362 จุด ลดลงจากวันก่อนกว่า 300 จุด โดยจังหวัดที่มีจุดความร้อนสูงสุด คือ จังหวัดตาก พบถึง 37 จุด และส่วนใหญ่ยังคงเกิดในพื้นที่ป่า ส่วนจุดความร้อนในประเทศเพื่อนบ้าน พบสูงสุด คือ เมียนมา จำนวน 1,789 จุด รองลงมา คือ กัมพูชา 1,365 จุด ลาว 436 จุด และเวียดนาม 84 จุด
สำหรับมาตรการควบคุมเพื่อลดปัญหาฝุ่นควันนั้น กระทรวงอุตสาหกรรม โดยสำนักงานคณะกรรมการอ้อยและน้ำตาล ได้การรายงานสถานการณ์หีบอ้อยในภาคอุตสาหกรรมน้ำตาลทราย มีอ้อยเข้าหีบถึงวันนี้ 71,141,987.555 ตัน หีบอ้อยทั้งหมด 1,038,966.995 ตัน/วัน เป็นหีบอ้อยสด 917,467.425 ตัน/วัน เป็นอ้อยเผาไฟ 121,499.570 ตัน นับเป็นร้อยละ 11.69 ของอ้อยเผาไฟต่อวัน โดยสัดส่วนปริมาณหีบอ้อย ณ วันที่ 18 ก.พ. 2568 อยู่ที่อ้อยสด 85.42% ต่อ อ้อยเผาไฟ 14.58% ซึ่งจากข้อมูลข้างต้นจะพบว่า การเผาอ้อยมีแนวโน้มลดลงอย่างต่อเนื่อง เปรียบเสมือนการลดพื้นที่เผาลงได้แล้วกว่า 3.85 ล้านไร่ เมื่อเทียบกับฤดูการผลิต 2561/2562
ขณะที่กรมการขนส่งทางบก วานนี้ ได้มีการตรวจรถวัดควันดำทั่วประเทศ จำนวน 1,021 คัน พบมีค่าควันดำเกินกว่าที่กฎหมายกำหนด จำนวน 25 คัน ส่งผลให้สถิติสะสมของการตรวจรถควันดำทั่วประเทศได้ดำเนินการไปแล้วทั้งสิ้น 66,230 คัน มีค่าควันดำ 874 คัน โดยได้สั่งห้ามใช้รถด้วยการพ่นข้อความ “ห้ามใช้” จนกว่าจะแก้ไขแล้วเสร็จ
ด้านสำนักงานตำรวจแห่งชาติ ได้มีการตรวจยานพาหนะควันดำ วานนี้ ทั้งหมด 3,836 ครั้ง จับกุม 280 ราย ตักเตือนและให้คำแนะนำ 2,658 ครั้ง และดำเนินการตรวจสอบผู้ลักลอบเผาในพื้นที่ทางการเกษตร และเผาในที่โล่งแจ้งแล้ว 418 ครั้ง จับกุม 6 ราย ให้คำแนะนำ ตักเตือน 5,964 ราย
นอกจากนี้ ในช่วงท้ายของการประชุม นายจิรายุ กล่าวว่า นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี ได้ฝากข้อสั่งการ 6 ข้อ มาถึงที่ประชุมในวันนี้ว่า
1.ขอให้ทุกหน่วยงานยังคงมาตรการดูแลแก้ไขปัญหาฝุ่นละอองอย่างต่อเนื่อง
2.ขอให้ผู้ว่าราชการจังหวัดและองค์กรปกครองส่วนท้องถิ่น ร่วมกันบังคับใช้กฎหมายอย่างเข้มงวดกับผู้ที่ทำผิดและลักลอบเผา
3.ขอให้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม บูรณาการการทำงานร่วมกับทุกภาคส่วน รวมถึงกองทัพ ในการดูแลพื้นที่ป่า ทั้งการตรวจตราและดับไฟ
4.ขอให้กระทรวงอุตสาหกรรม กระทรวงพาณิชย์ และกระทรวงเกษตรและสหกรณ์ ดำเนินมาตรการงดการรับซื้อสินค้าเกษตรที่ผ่านการเผา และระงับสิทธิ์เกษตรกรที่ฝ่าฝืน ต่อเนื่อง
5.ขอให้ผู้ว่าราชการกรุงเทพมหานคร ดำเนินการจัดการต้นตอการเกิดฝุ่นในพื้นที่เขตเมืองอย่างเคร่งครัด
6.ขอให้หน่วยงานจัดเตรียมแผน รับมือฝุ่น ปลายปี 2568 ถึง ต้นปี 2569 เพื่อเตรียมแผนการทำงานเชิงรุกไว้ล่วงหน้า

ที่มา : https://www.thaigov.go.th/news/contents/details/93626