รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายเวลาใช้สิทธิ “เราเที่ยวด้วยกัน” ถึง เม.ย. นี้


วันอาทิตย์ที่ 17 มกราคม 2564
ขยายเวลาใช้สิทธิ “เราเที่ยวด้วยกัน” ถึง เม.ย. นี้
...
สถานการณ์โควิด-19 ระลอกใหม่ที่เกิดขึ้น
อาจทำให้หลายคนที่ใช้สิทธิ “เราเที่ยวด้วยกัน”
กังวลว่าทริปที่จองไว้จะล่ม เพราะเลื่อนเดินทางไม่ได้
.
แต่อย่าเพิ่งถอดใจ เพราะรัฐบาลได้เห็นชอบ
ให้ปรับปรุงเงื่อนไขโครงการสำหรับผู้ที่จองห้องพัก
ในช่วงเดือน มกราคม – กุมภาพันธ์ 2564
สามารถเลื่อนวันจองออกไปได้ โดยไม่เสียสิทธิ
จนถึงเดือน เมษายน 2564
.
นอกจากนี้ยังเตรียมพิจารณาขยายระยะเวลาโครงการ
เพื่อกระตุ้นเศรษฐกิจการท่องเที่ยว
หลังจากที่สถานการณ์โควิดระลอกใหม่เริ่มคลี่คลาย
.
หากมีข้อสงสัย สอบถามข้อมูลเพิ่มเติมได้ที่
เราเที่ยวด้วยกัน Call Center โทร. 0 2111 1144
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38371