รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. – กรุงศรี พร้อมเปิดบริการ ATM ข้ามธนาคาร ฟรี! ค่าธรรมเนียม


วันอังคารที่ 16 กุมภาพันธ์ 2564
พิมพ์
ธ.ก.ส. – กรุงศรี พร้อมเปิดบริการ ATM ข้ามธนาคาร ฟรี! ค่าธรรมเนียม
ธ.ก.ส. และธนาคารกรุงศรีอยุธยา ร่วมเปิดตัวบริการ ATM ข้ามธนาคาร ไม่เสียค่าธรรมเนียม เพื่อเพิ่มความสะดวกให้กับลูกค้าผู้ถือบัตรเอทีเอ็ม ธ.ก.ส. และบัตรกรุงศรี เดบิต ทุกประเภท ในการใช้บริการ ATM ได้อย่างครอบคลุม ซึ่งสามารถทำธุรกรรมถอนเงินและสอบถามยอดเงิน
ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) จับมือ ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) (กรุงศรี) ร่วมเปิดตัวบริการ ATM ข้ามธนาคาร ไม่เสียค่าธรรมเนียม เพื่อเพิ่มความสะดวกให้กับลูกค้าผู้ถือบัตรเอทีเอ็ม ธ.ก.ส. และบัตรกรุงศรี เดบิต ทุกประเภท ในการใช้บริการ ATM ได้อย่างครอบคลุม ซึ่งสามารถทำธุรกรรมถอนเงินและสอบถามยอดเงินคงเหลือที่เครื่องเอทีเอ็มธ.ก.ส. และ กรุงศรี กว่า 8,800 เครื่อง ทั่วประเทศ โดย ฟรี! ค่าธรรมเนียมการทำรายการต่างธนาคาร ตั้งแต่วันที่ 15 กุมภาพันธ์ 2564  ถึง 14 กุมภาพันธ์ 2565 ทั้งนี้ ผู้ถือบัตรเอทีเอ็ม ธ.ก.ส. จะได้รับคืนค่าธรรมเนียมที่ถูกเรียกเก็บเข้าบัญชีในวันถัดไป และสำหรับผู้ถือบัตรกรุงศรี เดบิต จะได้รับยกเว้นค่าธรรมเนียมต่างธนาคารโดยทันทีในขณะที่ทำรายการ
ปัจจุบัน ธ.ก.ส. มีเครื่องเอทีเอ็มจำนวนกว่า 2,300 เครื่อง และกรุงศรีมีเครื่องเอทีเอ็มจำนวนกว่า 6,500 เครื่องทั่วประเทศ  ซึ่งบริการดังกล่าวจะยกระดับประสบการณ์ความสะดวกสบายให้กับลูกค้าทั้งสองธนาคารมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/39131