รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จำนวนผู้ขออุทธรณ์ผลพิจารณาคุณสมบัติตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565


วันจันทร์ที่ 15 พฤษภาคม 2566
15/05/2566
พิมพ์
จำนวนผู้ขออุทธรณ์ผลพิจารณาคุณสมบัติตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565
ข้อมูลจำนวนผู้ยื่นขออุทธรณ์ผลการพิจารณาคุณสมบัติของผู้ลงทะเบียนที่ไม่ผ่านเกณฑ์การพิจารณาคุณสมบัติตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 (โครงการฯ) ตั้งแต่วันที่ 1 มีนาคม – 1 พฤษภาคม 2566 มีจำนวนทั้งสิ้น 1,266,682 ราย
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยข้อมูลจำนวนผู้ยื่นขออุทธรณ์ผลการพิจารณาคุณสมบัติของผู้ลงทะเบียนที่ไม่ผ่านเกณฑ์การพิจารณาคุณสมบัติตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 (โครงการฯ) ตั้งแต่วันที่ 1 มีนาคม – 1 พฤษภาคม 2566 มีจำนวนทั้งสิ้น 1,266,682 ราย ซึ่งปัจจุบันได้สิ้นสุดระยะเวลาการให้ยื่นอุทธรณ์ของผู้ไม่ผ่านการพิจารณาคุณสมบัติแล้ว และกระทรวงการคลังอยู่ระหว่างการดำเนินการตรวจสอบคุณสมบัติกับหน่วยงานตรวจสอบคุณสมบัติ โดยจะมีการประกาศผลการพิจารณาผลอุทธรณ์ในวันจันทร์ที่ 12 มิถุนายน 2566
นอกจากนี้ สำหรับผู้ที่ตรวจสอบผลการพิจารณาคุณสมบัติที่มีการประกาศผลเมื่อวันพฤหัสบดีที่ 4 พฤษภาคม 2566 แล้วพบว่า มีสถานะ “ผ่านการพิจารณาคุณสมบัติ” (ผู้ผ่านเกณฑ์คุณสมบัติรอบใหม่) จำนวน 416,153 ราย จะต้องดำเนินการยืนยันตัวตนที่ (1) ธนาคารกรุงไทย จำกัด (มหาชน) (2) ธนาคารออมสิน หรือ (3) ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร และมีผลการยืนยันตัวตนที่แสดงสถานะว่า “ผ่านการยืนยันตัวตน (e-KYC)” ภายในวันอาทิตย์ที่ 14 พฤษภาคม 2566 เพื่อให้สามารถใช้สิทธิสวัสดิการผ่านบัตรประจำตัวประชาชนได้ตั้งแต่วันพฤหัสบดีที่ 18 พฤษภาคม 2566 เป็นต้นไป โดยจะได้รับสิทธิย้อนหลังในส่วนของวงเงินการซื้อสินค้าอุปโภคบริโภคจากร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจฐานรากและสังคม (ร้านธงฟ้าฯ) ของเดือนเมษายน 2566 จำนวน 300 บาททั้งนี้ ในการยืนยันตัวตน ผู้ผ่านเกณฑ์จะต้องใช้บัตรประจำตัวประชาชนอเนกประสงค์ (Smart Card) และต้องผูกบัญชีพร้อมเพย์กับเลขประจำตัวประชาชนกับธนาคารใดก็ได้ เนื่องจากการผูกบัญชีพร้อมเพย์ไว้ล่วงหน้าจะทำให้ผู้ได้รับสิทธิโครงการฯ สะดวกในการรับสิทธิสวัสดิการหากภาครัฐมีการให้สวัสดิการเป็นเงินโอนเข้าบัญชีในอนาคต
อย่างไรก็ดี สำหรับผู้ผ่านเกณฑ์คุณสมบัติรอบใหม่ที่ไม่ได้ยืนยันตัวตนภายในวันอาทิตย์ที่ 14 พฤษภาคม 2566 ยังคงสามารถยืนยันตัวตนได้ที่ธนาคารทั้งสามแห่งข้างต้นตามวันเวลาที่หน่วยงานกำหนด แต่จะสามารถเริ่มใช้สิทธิสวัสดิการแห่งรัฐได้ตามวันที่กระทรวงการคลังกำหนด โดยรายละเอียดช่วงเวลาการยืนยันตัวตนและวันที่เริ่มใช้สิทธิมีดังนี้
ช่วงเวลาการยืนยันตัวตน    วันที่เริ่มใช้สิทธิ    การได้รับสิทธิ
4 พ.ค. – 14 พ.ค. 2566                    18 พ.ค. 2566    ได้รับสิทธิตั้งแต่วันที่ 18 พ.ค. 2566 เป็นต้นไป และได้รับสิทธิย้อนหลังเฉพาะวงเงินการซื้อสินค้าอุปโภคบริโภคจากร้านธงฟ้าฯ ของเดือน เม.ย. 2566
15 พ.ค. - 26 พ.ค. 2566    1 มิ.ย. 2566    ได้รับสิทธิย้อนหลังได้ไม่เกิน 3 เดือน นับจากเดือน เม.ย. 2566 (สิทธิย้อนหลังจะให้เฉพาะวงเงินการซื้อสินค้าอุปโภคบริโภคจากร้านธงฟ้าฯ เท่านั้น)
27 พ.ค. - 26 มิ.ย. 2566    1 ก.ค. 2566
27 มิ.ย. 2566 เป็นต้นไป    1 ส.ค. 2566                 ไม่ได้รับสิทธิย้อนหลัง โดยจะได้รับสิทธิเฉพาะเดือนที่กระทรวงการคลังดำเนินการตั้งวงเงินให้
หรือเดือนถัดไปตามเงื่อนไขการได้รับสิทธิหลังยืนยันตัวตน
โฆษกกระทรวงการคลังกล่าวเพิ่มเติมถึงความคืบหน้าการใช้สิทธิภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 (โครงการฯ) ผ่านบัตรประจำตัวประชาชนของผู้ผ่านเกณฑ์การพิจารณาคุณสมบัติตามโครงการฯ ที่ยืนยันตัวตนสำเร็จภายในวันที่ 26 เมษายน 2566 (ผู้มีสิทธิฯ) โดยข้อมูล ณ วันที่ 12 พฤษภาคม 2566 เวลา 14.00 น. มีมูลค่าการใช้สิทธิสะสมตั้งแต่วันที่ 1 พฤษภาคม 2566 จำนวนกว่า 3,772.40 ล้านบาท จากผู้มีสิทธิฯ จำนวนกว่า 12.56 ล้านราย โดยส่วนใหญ่จะเป็นการใช้สิทธิในวงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นจากร้านธงฟ้าฯ จำนวน 3,594.07 ล้านบาท วงเงินบรรเทาภาระค่าไฟฟ้า จำนวน 104.85 ล้านบาท วงเงินรวมค่าเดินทางผ่านระบบขนส่งสาธารณะ จำนวน 33.46 ล้านบาท วงเงินส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าตามที่กระทรวงพลังงานกำหนด จำนวน 30.11 ล้านบาท และวงเงินบรรเทาภาระค่าน้ำประปา จำนวน 9.91 ล้านบาท ตามลำดับ
ทั้งนี้ ประชาชนสามารถติดตามข้อมูลข่าวสารและรายละเอียดโครงการฯ เพิ่มเติมได้ที่เว็บไซต์ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th
สำนักงานปลัดกระทรวงการคลัง โทร. 09 4858 9794 (เวลาทำการ 08.30 – 16.30 น.)
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3502 3503 3506 3536 3542 3518 หรือ
โทร. 08 5842 7102 , 08 5842 7103, 08 5842 7104 ,08 5842 7105, 08 5842 7106, 08 5842 7107 08 5842 7109 (เวลาทำการ 08.30 – 16.30 น.)
ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ โทร. 02 109 2345 (เวลาทำการ 08.30 – 17.30 น.)

ที่มา : https://www.thaigov.go.th/news/contents/details/68190