รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อลงกรณ์”ปลื้มส่งออกข้าวไทย 4 เดือน พุ่ง 3.05 ล้านตัน ดันราคาข้าวในประเทศสูง 


วันจันทร์ที่ 15 พฤษภาคม 2566
“อลงกรณ์”ปลื้มส่งออกข้าวไทย 4 เดือน พุ่ง 3.05 ล้านตัน ดันราคาข้าวในประเทศสูง
“อลงกรณ์”ปลื้มส่งออกข้าวไทย 4 เดือน พุ่ง 3.05 ล้านตัน ดันราคาข้าวในประเทศสูง ชาวนามีรายได้เพิ่มขึ้น คาดปี2566 ส่งออกทะลุเป้า7.5ล้านตัน
นายอลงกรณ์ พลบุตร ที่ปรึกษารัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์กล่าววันนี้(14 พ.ค.)ว่า เป็นข่าวดีที่การส่งออกข้าวของไทย 4 เดือนแรกของปีนี้ มีปริมาณสูงถึง 3.05 ล้านตัน และความต้องการข้าวในตลาดยังมีต่อเนื่อง ส่งผลทำให้ราคาข้าวในประเทศเกือบทุกประเภทสูงเกินราคาประกันรายได้โดยเฉพาะข้าวเจ้าซึ่งมีปริมาณการผลิตมากที่สุด คาดว่าการส่งออกข้าวของไทยในปี2566 จะทะลุเป้าหมาย 7.5ล้านตันและน่าจะแซงตัวเลขการส่งออกข้าวในปี2565
สำหรับการส่งออกข้าวไทยปี 2565 อยู่ที่ 7.69 ล้านตัน โดยปริมาณส่งออกเพิ่มขึ้น 22.1% เมื่อเทียบช่วงเดียวกันของปีก่อน ซึ่งเป็นการส่งออกสูงกว่าเป้าหมายที่ตั้งไว้ 7.5 ล้านตัน ขณะที่มูลค่าการส่งออกอยู่ที่ 138,451.8 ล้านบาท คิดเป็น 3,970.9 ล้านเหรียญสหรัฐ โดยมูลค่าส่งออกเพิ่มขึ้น 26.1% เมื่อเทียบกับช่วงเดียวกันของปีก่อน
“ยุทธศาสตร์ตลาดนำการผลิต เกษตรผลิตพาณิชย์ตลาดเป็นยุทธศาสตร์หลักบนความร่วมมือระหว่างกระทรวงเกษตรและสหกรณ์โดย ดร.เฉลิมชัย ศรีอ่อนรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์และกระทรวงพาณิชย์โดยนายจุรินทร์ ลักษณวิศิษฏ์ รัฐมนตรีว่าการกระทรวงพาณิชย์มุ่งทำงานเชิงรุกร่วมกับภาคเอกชน และภาคเกษตรกรมีการพัฒนาพันธุ์ข้าวให้ผลผลิตต่อไร่สูงมีคุณภาพมาตรฐานตรงความต้องการของตลาด การยกระดับข้าวแปลงใหญ่พร้อมกับเพิ่มกิจกรรมส่งเสริมการตลาดในต่างประเทศมากขึ้นรวมทั้งค่าเงินบาทอยู่ในระดับที่แข่งขันได้เป็นปัจจัยสำคัญทำให้การส่งออกขยายตัวเพิ่มขึ้นอย่างต่อเนื่องตั้งแต่ปีที่แล้วจนถึงปีนี้ ประการสำคัญคือชาวนามีรายได้เพิ่มขึ้น”นายอลงกรณ์กล่าวในที่สุด.

ที่มา : https://www.thaigov.go.th/news/contents/details/68189