รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปิดฤดูกาลผลไม้ปี 67 ราคาเพิ่มทุกรายการ เตรียมมาตรการปี 68 รุกต่อเนื่อง


วันอังคารที่ 29 ตุลาคม 2567
29/10/2567
พิมพ์
ปิดฤดูกาลผลไม้ปี 67 ราคาเพิ่มทุกรายการ เตรียมมาตรการปี 68 รุกต่อเนื่อง
วันอังคาร ที่ 29 ต.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลพอใจสถานการณ์ผลผลิตและราคาผลไม้ปี 2567 ซึ่งปรับตัวเพิ่มขึ้นทุกรายการในช่วงท้ายฤดูกาล
เช่น ทุเรียนเกรด AB ภาคตะวันออกราคาเพิ่มขึ้นร้อยละ 21 ภาคใต้เพิ่มร้อยละ 50
มะม่วงน้ำดอกไม้เกรดส่งออกของภาคเหนือ ราคาเพิ่มร้อยละ 20
นับเป็นความสำเร็จของมาตรการบริหารจัดการผลไม้ปี 67 ทำให้เกษตรกรมีรายได้เพิ่มขึ้น
ส่วนการส่งออกผลไม้สดในช่วง 8 เดือนแรกของปี ได้ปริมาณ 1.4 ล้านตัน มูลค่าราว 150,000 ล้านบาท
ตลาดหลักยังคงเป็นจีนที่มีกำลังซื้อสูงและมีการนำเข้าเพิ่ม ตลาดศักยภาพที่มีการนำเข้าเพิ่มขึ้น ได้แก่
เกาหลีใต้ ฮ่องกง และมาเลเซีย เตรียมจัดทำมาตรการบริหารจัดการผลไม้ปี 68
ก่อนผลผลิตจะออกสู่ตลาดซึ่งครอบคลุมตั้งแต่การผลิตไปจนถึงการตลาดและการอำนวยความสะดวกทางการ
ค้า
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/89626