รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.รับทราบผลการกู้เงินเพื่อปรับโครงสร้างหนี้ของรัฐบาลที่มีระยะเวลาชำระหนี้เกิน 12 เดือน คลังเผยหนี้ภาครัฐอายุเฉลี่ย 9 ปี 1 เดือน อยู่ในระดับบริหารจัดการได้ 


วันอังคารที่ 7 มีนาคม 2566
07/03/2566
พิมพ์
ครม.รับทราบผลการกู้เงินเพื่อปรับโครงสร้างหนี้ของรัฐบาลที่มีระยะเวลาชำระหนี้เกิน 12 เดือน คลังเผยหนี้ภาครัฐอายุเฉลี่ย 9 ปี 1 เดือน อยู่ในระดับบริหารจัดการได้
ครม.รับทราบผลการกู้เงินเพื่อปรับโครงสร้างหนี้ของรัฐบาลที่มีระยะเวลาชำระหนี้เกิน 12 เดือน คลังเผยหนี้ภาครัฐอายุเฉลี่ย 9 ปี 1 เดือน อยู่ในระดับบริหารจัดการได้ ภายใต้กลยุทธ์บริหารหนี้สาธารณะระยะ 5 ปี
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุมคณะรัฐมนตรี(ครม.) วันที่ 7 มี.ค. 66  ได้รับทราบผลการกู้เงินเพื่อปรับโครงสร้างหนี้ของรัฐบาลที่มีระยะเวลาชำระหนี้เกิน 12 เดือน ซึ่งดำเนินการในปีงบประมาณ 65 ตามที่กระทรวงการคลังเสนอ
ในปีงบประมาณ 65 (ต.ค.64-ก.ย.65) สำนักงานบริหารหนี้สาธารณะได้กู้เงินเพื่อปรับโครงสร้างหนี้เงินกู้รัฐบาลวงเงินรวม 1,204,030.54 ล้านบาท คิดเป็นร้อยละ 87 ของวงเงินตามแผนบริหารหนี้ประจำปีงบประมาณ 65 (1,384,703.45ล้านบาท) จากวงเงินกู้ดังกล่าวเป็นวงเงินกู้ระยะเวลาชำระหนี้เกิน 12 เดือนรวม 643,305.23 ล้านบาท คิดเป็นร้อยละ 53 ของวงเงินกู้เพื่อปรับโครงสร้างหนี้ทั้งหมด
น.ส.ไตรศุลี กล่าวว่า การกู้เงินเพื่อปรับโครงสร้างหนี้เป็นการบริหารจัดการหนี้ของรัฐบาลเพื่อลดการกระจุกตัวของหนี้ระยะสั้น โดย ณ สิ้นปีงบประมาณ 65 หนี้คงค้างของรัฐมีจำนวนรวม 9,163,673 ล้านบาท เป็นหนี้ระยะสั้น(ไม่เกิน1ปี) 561,315.67 ล้านบาท (ร้อยละ 6.13) และหนี้ระยะยาว (1ปีขึ้นไป) จำนวน 8,602,357.33 ล้านบาท (ร้อยละ 93.87) มีอายุเฉลี่ยของหนี้อยู่ที่ 9 ปี 1 เดือน
กระทรวงการคลัง ระบุว่า สัดสวนหนี้ดังกล่าวเมื่อรวมกับเงินกู้ของรัฐวิสาหกิจที่รัฐรับภาระอยู่ ยังอยู่ในระดับที่สามารถบริหารจัดการให้เป็นไปตามตัวชี้วัดความเสี่ยงด้านการปรับโครงสร้างหนี้ภายใต้กลยุทธ์การบริหารหนี้สาธารณระยะปานกลางในระยะ 5 ปีข้างหน้าได้
สำหรับรายละเอียดการกู้ยืมเพื่อปรับโครงสร้างหนี้ที่มีระยะเวลากำหนดชำระเกิน 12 เดือน วงเงิน 643,305.23 ล้านบาท มีดังนี้
1)เงินกู้ชดเชยการขาดุลงบประมาณหรือเมื่อมีรายจ่ายสูงกว่ารายได้ภายใต้ พ.ร.บ.การบริหารหนี้สาธารณะฯ 332,467.17 ล้านบาท
2)เงินกู้เพื่อพัฒนาเศรษฐกิจและสังคม ภายใต้ พ.ร.บ.การบริหารหนี้สาธารณะฯ 50,800 ล้านบาท
3) เงินกู้มาเพื่อให้กู้ต่อ ภายใต้ พ.ร.บ.การบริหารหนี้สาธารณะฯ 48,706.06 ล้านบาท
4)เงินกู้ภายใต้ พ.ร.ก.ให้อำนาจกระทรวงการคลังกู้เงินเพื่อช่วยเหลือกองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน  พ.ศ. 2541 จำนวน 29,200  ล้านบาท
5) เงินกู้ภายใต้ พ.ร.ก.ให้อำนาจกระทรวงการคลังกู้เงินเพื่อช่วยเหลือกองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน ระยะที่2 พ.ศ.2545 จำนวน 35,450 ล้านบาท
6)เงินกู้ภายใต้ พ.ร.ก.ให้อำนาจกระทรงวงการคลังกู้เพื่อฟื้นฟูและสร้างเสริมความมั่นคงทางเศรษฐกิจ พ.ศ. 2552 จำนวน 16,682 ล้านบาท
7)เงินกู้ภายใต้ พ.ร.ก.ให้อำนาจกระทรวงการคลังกู้เพื่อแก้ไขปัญหา เยียวยา และฟื้นฟูเศรษฐกิจและสังคมที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา2019 พ.ศ. 2563 จำนวน 130,000 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/65820