รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติ 8,171 ล้านบาท สำหรับก่อสร้าง/ปรับปรุง ซ่อมแซมถนน แหล่งกักเก็บน้ำของอปท.  2,765 โครงการใน 67 จังหวัด 


วันอังคารที่ 7 มีนาคม 2566
07/03/2566
พิมพ์
ครม.อนุมัติ 8,171 ล้านบาท สำหรับก่อสร้าง/ปรับปรุง ซ่อมแซมถนน แหล่งกักเก็บน้ำของอปท.  2,765 โครงการใน 67 จังหวัด
ครม.อนุมัติ 8,171 ล้านบาท สำหรับก่อสร้าง/ปรับปรุง ซ่อมแซมถนน แหล่งกักเก็บน้ำของอปท.  2,765 โครงการใน 67 จังหวัด
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี วันนี้ (7 มีนาคม  2566) อนุมัติวงเงิน  8,171,598,800  ล้านบาท  เพื่อก่อสร้าง/ปรับปรุง ซ่อมแซมถนน แหล่งกักเก็บน้ำ หรือสิ่งสาธารณประโยชน์อื่นๆ ที่อยู่ในความรับผิดชอบขององค์กรปกครองส่วนท้องถิ่น ซึ่งได้รับความเสียหายจากสาธารณภัย จำนวน  2,765 โครงการ ใน 67 จังหวัด  ครอบคลุมทั้งในระดับ  อบจ.  เทศบาลนคร  เทศบาลเมือง  เทศบาลตำบล และอบต.
กระทรวงมหาดไทย โดยกรมส่งเสริมการปกครองท้องถิ่นได้สำรวจข้อมูลถนน แหล่งกักเก็บน้ำ หรือสิ่งสาธารณประโยชน์อื่นๆ ที่อยู่ในความรับผิดชอบขององค์กรปกครองส่วนท้องถิ่นที่ได้รับความเสียหายจากสาธารณภัย  หรือที่มีความประสงค์ที่จะดำเนินการก่อสร้าง/ปรับปรุง ซ่อมแซม ให้อยู่ในสภาพที่ใช้การได้ มีประสิทธิภาพมากขึ้น  อาทิ ก่อสร้างถนนคอนกรีตเสริมเหล็ก  ซ่อมแซมถนนลาดยางแอสฟัลห์ติกคอนกรีต (ยางมะตอย)  ปรับปรุงถนนลูกรัง การก่อสร้างแนวป้องกันตลิ่งซ่อมแซมเขื่อนป้องกันตลิ่ง ขุดลอกคลอง/หนอง/ลำห้วย/ ซ่อมแซมฝายน้ำล้น/ อาคารน้ำล้น   ติดตั้งโครมไฟฟ้าถนนแอลอีดีติด  ตั้งโซล่าเซลล์เป็นต้น  ทั้งนี้ นอกจากเป็นการช่วยเหลือองค์กรปกครองส่วนท้องถิ่นที่ได้รับผลกระทบจากสาธารณภัย รวมทั้งยังแก้ไขปัญหาความเดือดร้อนให้แก่ประชาชนด้วย//

ที่มา : https://www.thaigov.go.th/news/contents/details/65829