รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะงบ 826 ลบ. ช่วยเหลือ “ผู้เสพ/ผู้ติดยาเสพติด” ของศูนย์ฟื้นฟูภาพทางสังคมจังหวัด จำนวน 100,000 คน


วันอังคารที่ 7 มีนาคม 2566
ครม. เคาะงบ 826 ลบ. ช่วยเหลือ “ผู้เสพ/ผู้ติดยาเสพติด” ของศูนย์ฟื้นฟูภาพทางสังคมจังหวัด จำนวน 100,000 คน
.....
ที่ประชุมครม. (28 ก.พ. 66) อนุมัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2566 งบกลาง รายการเงินสำรองจ่าย เพื่อกรณีฉุกเฉินหรือจำเป็น วงเงิน 826.68 ล้านบาท
.
สำหรับเป็นค่าใช้จ่าย “โครงการช่วยเหลือผู้เสพ/ผู้ติดยาเสพติดของศูนย์ฟื้นฟูสภาพทางสังคมจังหวัด” ซึ่งเป็นโครงการที่สืบเนื่องมาจากนโยบายของรัฐบาล เพื่อการแก้ไขปัญหายาเสพติดอย่างเร่งด่วน
.
กลุ่มเป้าหมายที่จะได้รับความช่วยเหลือผ่านโครงการฯ ได้มาจากข้อมูลของกรมการปกครอง ที่ดำเนินการสำรวจ รวบรวมและจัดทำบัญชีรายชื่อผู้ค้ายาและผู้เสพยาเสพติดในหมู่บ้านทั่วประเทศ 119,195 คน และดำเนินการคัดกรองเหลือ 100,000 คน
.
โดยมีระยะเวลาดำเนินโครงการ ตั้งแต่การค้นหากลุ่มเป้าหมาย การฝึกอบรม และติดตามดูแลหลังผ่านการอบรมเป็นเวลา 1 ปี ตั้งแต่ ต.ค. 65 - ก.ย. 66 (อบรมกลุ่มเป้าหมายจะดำเนินการ 15 วัน)
.
ประโยชน์ของโครงการดังกล่าว ผู้เสพติดจะได้รับการช่วยเหลือตามหลัก “ผู้เสพคือผู้ป่วย” ที่ต้องได้รับการบำบัดรักษา และป้องกันไม่ให้กลุ่มเสี่ยงเข้าไปเป็นเหยื่อยาเสพติด โดยใช้กระบวนการมีส่วนร่วมของทุกภาคส่วน รวมทั้งกิจกรรมต่าง ๆ เพื่อเสริมสร้างความเข้มแข็งทางร่างกาย จิตใจ และปรับเปลี่ยนทัศนคติการใช้ชีวิต นอกจากนี้ยังมีการฝึกอาชีพและการประกอบอาชีพให้ด้วย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/65557
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/65791