รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตั้ง “ศูนย์รับแจ้งเหตุ ทรมาน-อุ้มหาย” ที่ กรมการปกครอง ที่ว่าการอำเภอ ทุกแห่ง และสำนักงานอัยการสูงสุด 113 แห่งทั่วประเทศ


วันอังคารที่ 7 มีนาคม 2566
ตั้ง “ศูนย์รับแจ้งเหตุ ทรมาน-อุ้มหาย” ที่ กรมการปกครอง ที่ว่าการอำเภอ ทุกแห่ง และสำนักงานอัยการสูงสุด 113 แห่งทั่วประเทศ
.....
กรมการปกครอง ตั้งศูนย์รับแจ้งการควบคุมตัวและดำเนินการตาม พ.ร.บ.ป้องกันและปราบปรามการทรมานและการกระทำให้บุคคลสูญหาย พ.ศ.2565 ประชาชนที่พบเหตุเจ้าหน้าที่รัฐ กระทำการทรมาน โหดร้าย หรือทำให้บุคคลสูญหาย แก่บุคคลใด แจ้งได้ โดยใน กทม. ตั้งอยู่ที่ สำนักการสอบสวนและนิติการ กรมการปกครอง (วังไชยา) ถ.นครสวรรค์ เขตดุสิต ในภูมิภาคแจ้งที่ ที่ว่าการอำเภอที่เกิดเหตุ สอบถามเพิ่มเติม โทร. 0-2365-9554
.
นอกจากนี้ ยังมี ศูนย์ป้องกันและปราบปรามการทรมานและการกระทำให้บุคคลสูญหาย ณ สำนักงานอัยการสูงสุด อาคารถนนบรมราชชนนี ชั้น 1 แขวงฉิมพลี เขตตลิ่งชัน กทม. และในทุกจังหวัด รวม 113 แห่งทั่วประเทศ รับแจ้งเหตุตลอด 24 ชั่วโมง โทร. 0-2434-8325-27 ต่อ 601 - 605
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/65794