รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​พลังงานต้นทุนสูง  เพราะไม่แก้โครงสร้าง


วันจันทร์ที่ 16 กันยายน 2567
16/09/2567
พิมพ์
​พลังงานต้นทุนสูง  เพราะไม่แก้โครงสร้าง
ลดค่าใช้จ่ายพลังงาน ตั้งแต่ประชุม ครม. แรก ต่อเนื่องถึงปัจจุบัน
ลดค่าใช้จ่ายพลังงาน ตั้งแต่ประชุม ครม. แรก ต่อเนื่องถึงปัจจุบัน
-  ก่อนตั้งรัฐบาล อัตราค่าไฟ 4.45 บาท  (เอกชนคาดหวังให้ลดเหลือ 4.25 บาท)
-  มติ ครม. นัดแรก 13 ก.ย. 66  ลดค่าไฟได้ เหลือ 4.10 บาท
-  มติ ครม. นัดที่ 2 18 ก.ย. 66 ลดเพิ่มอีก เหลือ 3.99 บาท (มีผลทันที รอบบิล ก.ย. 67)
-  มติ ครม. 19 ธ.ค. 66 ค่าไฟฟ้างวด ม.ค. – เม.ย. 67 ตรึง 3.99 บาท สำหรับกลุ่มเปราะบาง ที่ใช้ไฟฟ้าไม่เกิน 300 หน่วย/เดือน (17.7 ล้านครัวเรือน)  อัตรา 4.18 บาทสำหรับกลุ่มที่ใช้ไฟฟ้าเกิน 300 หน่วย/เดือน
-  27 มี.ค. 67 เคาะตรึงราคาไฟฟ้า 4.18 บาท พ.ค. – ส.ค. 67  เท่ากับไฟฟ้าเฉลี่ยในงวดปัจจุบัน
-  18 ก.ค. 67 เคาะตรึงราคาไฟฟ้า 4.18 บาท ก.ย. – ธ.ค. 67
“พีรพันธุ์ สาลีรัฐวิภาค”
บันได 5 ขั้น รื้อ-ลด-ปลด-สร้าง สังคายนา “พลังงาน” ยุคใหม่
ขั้นที่ 1 ตรึงราคาพลังงาน
ขั้นที่ 2 แก้กฎหมายราคาน้ำมัน
ขั้นที่ 3 รื้อระบบการค้าน้ำมัน
ขั้นที่ 4 ปรับระบบสำรองน้ำมัน
ขั้นที่ 5 สร้างพลังงานยุคใหม่
ณ วันนี้ แนวทาง รื้อ-ลด-ปลด-สร้าง ระบบพลังงาน ตามเป้าหมายบันได 5 ขั้นของผม ได้ดำเนินการผ่านมาแล้ว 3 ขั้น และผมกำลังเร่งดำเนินการในขั้นที่ 4 ไปพร้อมๆ กับเตรียมการในขั้นที่ 5 เพื่อให้ประเทศของเรามีความมั่นคงด้านพลังงาน และเพื่อให้พี่น้องประชาชนได้ใช้พลังงานเชื้อเพลิงในราคาที่เป็นธรรม ไม่ต้องแบกภาระความผันผวนของราคาน้ำมันในตลาดโลก ในขณะที่ผู้ประกอบธุรกิจน้ำมันก็จะได้รับการกำกับดูแลอย่างเหมาะสม เพื่อให้เกิดความเป็นธรรมแก่ทุกฝ่าย

ที่มา : https://www.thaigov.go.th/news/contents/details/88034