รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกรัฐมนตรีปฏิเสธความสนใจการเมือง ย้ำเน้นแก้ไขความเดือดร้อนของประชาชนถือเป็นเรื่องสำคัญที่สุด พร้อมเข้าร่วมรับวัคซีนป้องกันโควิด-19 ล็อตแรกที่จะถึงไทย 24 ก.พ. นี้


วันจันทร์ที่ 22 กุมภาพันธ์ 2564
พิมพ์
​นายกรัฐมนตรีปฏิเสธความสนใจการเมือง ย้ำเน้นแก้ไขความเดือดร้อนของประชาชนถือเป็นเรื่องสำคัญที่สุด พร้อมเข้าร่วมรับวัคซีนป้องกันโควิด-19 ล็อตแรกที่จะถึงไทย 24 ก.พ. นี้
​นายกรัฐมนตรีปฏิเสธความสนใจการเมือง ย้ำเน้นแก้ไขความเดือดร้อนของประชาชนถือเป็นเรื่องสำคัญที่สุด พร้อมเข้าร่วมรับวัคซีนป้องกันโควิด-19 ล็อตแรกที่จะถึงไทย 24 ก.พ. นี้
วันนี้ (22 ก.พ. 64) เวลา 12.00 น. ณ บริเวณทางเชื่อมตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม กล่าวถึงการประชุมอภิปรายในสภาฯ ที่ผ่านมา ได้รับข้อสังเกตที่เป็นประโยชน์มาดำเนินการติดตาม แก้ไข และสอบสวน รวมทั้งขอความร่วมมือในการติดตามการทำงานของรัฐบาล ลดการนำเสนอข่าวที่สร้างความขัดแย้ง และสร้างความเข้าใจที่ถูกต้อง พร้อมย้ำไม่ให้ความสนใจประเด็นการเมือง สิ่งสำคัญที่สุดคือการแก้ไขความเดือดร้อนและตอบรับความต้องการของประชาชน ขณะที่การชุมนุมที่เกิดขึ้นจะต้องปฏิบัติภายใต้กฎหมายด้วย
นายกรัฐมนตรียังยืนยันที่จะเข้ารับวัคซีนที่จะเข้ามาในวันที่ 24 นี้ เพื่อสร้างความมั่นใจให้แก่ประชาชน ซึ่งวัคซีนที่จะเข้ามาแต่ละประเภทจะมีความเหมาะสมกับคนบางกลุ่ม เช่น ผู้สูงอายุ ผู้มีโรคประจำตัว พร้อมฝากให้ทุกคนดูแลตนเอง ไม่ทำให้ตนเองเป็นผู้ที่ได้รับความเสี่ยง และไม่สนับสนุนกิจกรรมใดๆ ที่ไม่มีมาตรการป้องกันความเสี่ยง ทั้งนี้ รัฐบาลพร้อมดูแลอย่างเต็มที่
................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/39311