รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. ปรับพื้นที่ควบคุมสูงและเข้มงวด เหลือเพียง จ.สมุทรสาคร เตรียมผ่อนคลายมาตรการในจังหวัดต่าง ๆเพิ่มเติม


วันจันทร์ที่ 22 กุมภาพันธ์ 2564
พิมพ์
ศบค. ปรับพื้นที่ควบคุมสูงและเข้มงวด เหลือเพียง จ.สมุทรสาคร เตรียมผ่อนคลายมาตรการในจังหวัดต่าง ๆเพิ่มเติม
ศบค. ปรับพื้นที่ควบคุมสูงและเข้มงวด เหลือเพียง จ.สมุทรสาคร เตรียมผ่อนคลายมาตรการในจังหวัดต่าง ๆเพิ่มเติม
วันนี้ (22 ก.พ. 64) เวลา 15.30 น. ณ บริเวณทางเชื่อมตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เผยต่อสื่อมวลชนภายหลังเป็นประธานการประชุมศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ครั้งที่ 3/2564 โดยที่ประชุมพิจารณาปรับกำหนดเขตพื้นที่จังหวัดต่าง ๆ ที่มีความปลอดภัยมากขึ้น ซึ่งยังเหลือเพียงจังหวัดสมุทรสาครที่ยังเป็นพื้นที่ควบคุมสูงสุดและเข้มงวด รวมถึงการผ่อนคลายมาตรการให้ประเทศไทยเป็นเจ้าภาพในการจัดการแข่งขันกีฬาเจ็ทสกีและแบดมินตันเนื่องจากได้รับความไว้วางใจจากต่างประเทศ เพื่อส่งเสริมการท่องเที่ยวและบริการอีกด้วย ทั้งนี้ กิจกรรมทั้งหมดยังต้องปฏิบัติตามมาตรการของ ศบค. เพื่อให้สามารถดำเนินการได้
ในตอนท้าย นายกรัฐมนตรียืนยันวัคซีนโควิด-19 จะถึงประเทศไทยในวันที่ 24 กุมภาพันธ์ 2564 ซึ่งจะใช้เวลาในการเตรียมความพร้อมประมาณ 2 – 3 วัน เพื่อดำเนินการฉีดวัคซีนตามแผนการต่อไป
......................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/39319