รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุทิน” ยืนยัน ไม่ได้บอกว่านายกรัฐมนตรีจะฉีดซิโนแวค ย้ำการฉีดวัคซีนทุกเข็ม พิจารณาตามข้อบ่งชี้ ทางการแพทย์


วันจันทร์ที่ 22 กุมภาพันธ์ 2564
“อนุทิน” ยืนยัน ไม่ได้บอกว่านายกรัฐมนตรีจะฉีดซิโนแวค ย้ำการฉีดวัคซีนทุกเข็ม พิจารณาตามข้อบ่งชี้ ทางการแพทย์
“อนุทิน” ยืนยัน ไม่ได้บอกว่านายกรัฐมนตรีจะฉีดซิโนแวค ย้ำการฉีดวัคซีนทุกเข็ม พิจารณาตามข้อบ่งชี้ ทางการแพทย์ ด้านกรมควบคุมโรค ยืนยันวัคซีนซิโนแวค ฉีดได้เฉพาะอายุ 18-59 ปี หญิงตั้งครรภ์-มีประวัติแพ้วัคซีน “ห้ามฉีด”
นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดเผยกรณีการฉีดวัคซีนโควิด19 เข็มแรก ว่า ต้องขอบพระคุณท่านนายกรัฐมนตรีที่แสดงเจตนารมณ์เพื่อสร้างความเชื่อมั่นให้กับพี่น้องประชาชนคนไทย ด้วยการอาสาที่จะฉีดวัคซีนเป็นเข็มแรก แต่อย่างไรก็ตาม ในการดำเนินการทั้งหมด ขึ้นกับมาตรการความปลอดภัยและดุลยพินิจของแพทย์ ซึ่งวัคซีนแต่ละชนิดมีข้อบ่งใช้แตกต่างกัน
“ในกรณีของท่านนายกรัฐมนตรี ผมไม่เคยพูดว่าท่านจะฉีดวัคซีนของซิโนแวค แต่ท่านแค่แสดงเจตนารมณ์ว่าจะฉีดเข็มแรก เพื่อให้ประชาชนเชื่อมั่นในความปลอดภัยของวัคซีนเท่านั้น ซึ่งทุกอย่างต้องเป็นไปตามข้อกำหนด ไม่มียกเว้น” นายอนุทิน ย้ำ
ด้านนพ.โสภณ เอี่ยมศิริถาวร รองอธิบดีกรมควบคุมโรค การให้วัคซีนต้องคำนึงถึงมาตรการที่ผู้ผลิตวัคซีนแต่ละบริษัทกำหนด ส่วนการบริหารจัดการวัคซีน เรามีคณะกรรมการอำนวยการบริหารจัดการการให้วัคซีนป้องกันโรคติดเชื้อไวรัสโคโรนา 2019  ซึ่งมีนพ.โสภณ  เมฆธน เป็นประธาน มีคณะกรรมการวัคซีนแห่งชาติ และยังมีผู้เชี่ยวชาญอีกจำนวนมาก ที่เข้ามาช่วยกำหนดเกณฑ์ต่างๆในการฉีดวัคซีนทุกเข็ม ให้มีความปลอดภัยสูงสุด
รองอธิบดีกรมควบคุมโรค กล่าวด้วยว่า สำหรับวัคซีนซึ่งจะเข้ามาในวันที่ 24 ก.พ. 2564 นี้ เป็นวัคซีนของบริษัทซิโนแวค ซึ่งมีข้อบ่งชี้ทางการแพทย์ในการฉีดอยู่แล้ว ประกอบด้วย อายุ ซึ่งซิโนแวค กำหนดไว้ว่า ผู้ที่มีสิทธิได้รับวัคซีนต้องมีอายุระหว่าง 18 – 59 ปี ไม่สามารถฉีดในผู้ที่มีอายุต่ำกว่า 18 ปีหรือมากกว่า 59 ปี ได้ เนื่องจากยังไม่มีผลการวิจัยที่เพียงพอมารองรับ นอกจากนี้ ยังมีข้อกำหนดไม่ให้ฉีดในหญิงตั้งครรภ์ หรือผู้ที่เคยแพ้วัคซีนมาก่อนอีกด้วย
*************************** 22 กุมภาพันธ์ 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/39312