รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดลงทะเบียน โครงการ ม.33 เรารักกัน


วันจันทร์ที่ 22 กุมภาพันธ์ 2564
พิมพ์
เปิดลงทะเบียน โครงการ ม.33 เรารักกัน
วันอาทิตย์ที่ 22 กุมภาพันธ์ 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
วันนี้เป็นวันแรกที่ผู้ประกันตนมาตรา 33 สามารถลงทะเบียนเข้าร่วมโครงการ “ม.33 เรารักกัน” เพื่อรับวงเงินช่วยเหลือตามมาตรการเยียวยาผลกระทบจากโควิด-19 จำนวน 4,000 บาท ซึ่งจะทยอยโอนเงินให้ผ่านแอปพลิเคชันเป๋าตังเป็นรายสัปดาห์ สัปดาห์ละ 1,000 บาท ในช่วงเดือน มี.ค. – เม.ย. และสามารถใช้ซื้อสินค้าและบริการกับร้านค้าภายใต้โครงการเราชนะได้ถึงวันที่ 31 พ.ค.64 โดยคุณสมบัติของผู้เข้าร่วมโครงการคือ เป็นผู้ประกันตน ม.33 ของระบบประกันสังคม มีสัญชาติไทย ไม่มีบัตรสวัสดิการแห่งรัฐ ไม่ได้รับสิทธิ์ในโครงการเราชนะ และมีเงินฝากทุกบัญชีรวมกันไม่เกิน 5 แสนบาท โดยลงทะเบียนได้ตั้งแต่วันนี้ - 7 มี.ค.64 ผ่านทางเว็บไซต์ www.ม33เรารักกัน.com
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/39297