รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรเผยความคืบหน้าการดำเนินการกับตู้สินค้าคอนเทนเนอร์คงค้างภายในเขตท่าเรือแหลมฉบัง


วันอังคารที่ 8 สิงหาคม 2566
08/08/2566
พิมพ์
กรมศุลกากรเผยความคืบหน้าการดำเนินการกับตู้สินค้าคอนเทนเนอร์คงค้างภายในเขตท่าเรือแหลมฉบัง
ตามที่มีกระแสข่าวเกี่ยวกับตู้สินค้าคอนเทนเนอร์คงค้างภายในเขตท่าเรือแหลมฉบังจำนวนกว่าพันตู้ ก่อให้เกิดค่าใช้จ่ายในการเก็บรักษาสินค้า ค่าเสียโอกาสจากการใช้พื้นที่จัดเก็บตู้สินค้า และเสียเวลาในการขนย้ายตู้สินค้าคงค้างเพื่อจัดเรียงตู้สินค้าใหม่
วันนี้ (8 สิงหาคม 2566) นายพันธ์ทอง ลอยกุลนันท์ ที่ปรึกษาด้านการพัฒนาและบริหารการจัดเก็บภาษี ในฐานะโฆษกกรมศุลกากร เปิดเผยว่า ตามที่มีกระแสข่าวเกี่ยวกับตู้สินค้าคอนเทนเนอร์คงค้างภายในเขตท่าเรือแหลมฉบังจำนวนกว่าพันตู้ ทั้งตู้สินค้าเก็บความเย็น ตู้สินค้าทั่วไป และตู้สินค้าอันตราย รวมทั้งตู้สินค้าที่บรรจุของตกค้างประเภทสุกรแช่แข็งที่ตกเป็นของแผ่นดิน ก่อให้เกิดค่าใช้จ่ายในการเก็บรักษาสินค้า ค่าเสียโอกาสจากการใช้พื้นที่จัดเก็บตู้สินค้า และเสียเวลาในการขนย้ายตู้สินค้าคงค้างเพื่อจัดเรียงตู้สินค้าใหม่ เนื่องจากท่าเรือแหลมฉบังไม่มีสถานที่สำหรับเก็บรักษาของกลางและของตกค้างเป็นการเฉพาะภายในเช่นเดียวกับคลังสินค้าตกค้างภายในท่าเรือกรุงเทพ ทำให้ต้องฝากเก็บไว้ในแต่ละท่าเรือเอกชนในปัจจุบัน ก่อให้เกิดปัญหาที่ส่งผลกระทบกับหลายหน่วยงาน เช่น ผู้ประกอบการท่าเทียบเรือ ตัวแทนเรือ ผู้นำเข้า ผู้ส่งออก และการท่าเรือแห่งประเทศไทย นั้น
ปัจจุบัน (8 สิงหาคม 2566) ตู้สินค้าคอนเทนเนอร์ที่คงค้างในท่าเรือแหลมฉบัง สามารถแบ่งได้เป็น 3 ประเภท รวมทั้งสิ้น 937 ตู้ (ได้แก่ ตู้สินค้าทั่วไป 679 ตู้ และตู้สินค้าเก็บความเย็น 258 ตู้) ดังนี้
1. ตู้สินค้าที่อยู่ระหว่างดำเนินการตามขั้นตอนของกฎหมาย จำนวน 254 ตู้ (ได้แก่ ตู้สินค้าทั่วไป 246 ตู้ และตู้สินค้าเก็บความเย็น 8 ตู้)
2. ตู้สินค้าที่ดำเนินการเสร็จสิ้นในขั้นศุลกากรโดยอยู่ระหว่างการขายทอดตลาด/ส่งมอบ/ทำลาย จำนวน 538 ตู้ (ได้แก่ ตู้สินค้าทั่วไป 298 ตู้ และตู้สินค้าเก็บความเย็น 240 ตู้)
3. ตู้สินค้าที่เป็นของกลางในคดีอาญา ไม่สามารถขายทอดตลาด/ส่งมอบ/ทำลาย โดยต้องรอผลคดี จำนวน 145 ตู้ (ได้แก่ ตู้สินค้าทั่วไป 135 ตู้ และตู้สินค้าเก็บความเย็น 10 ตู้)
กรมศุลกากร โดยสำนักงานศุลกากรท่าเรือแหลมฉบังได้ดำเนินการแก้ไขปัญหาดังกล่าวอย่างต่อเนื่อง ผลการดำเนินการเกี่ยวกับของกลางและของตกค้าง และของผ่านแดนที่ตกเป็นของแผ่นดินในปีงบประมาณ 2564 และ 2565 มีการดำเนินการขายทอดตลาด/ส่งมอบ/ทำลาย รวมทั้งสิ้น 342 ตู้
ในปีงบประมาณ 2566 สำนักงานศุลกากรท่าเรือแหลมฉบังได้ดำเนินการเกี่ยวกับตู้สินค้าของกลางของตกค้าง และของผ่านแดนที่ตกเป็นของแผ่นดิน เรียบร้อยแล้ว จำนวน 54 ตู้ โดยมีวิธีการดำเนินการ เช่น
• วันที่ 11 มกราคม 2566 สำนักงานศุลกากรท่าเรือแหลมฉบังส่งมอบตู้สินค้าตกค้างประเภทเนื้อหมูสามชั้นที่เป็นสินค้าต้องกำกัด น้ำหนัก 28,594 กิโลกรัม ให้แก่ด่านกักกันสัตว์ชลบุรี โดยได้มีการนำไปทำลาย ณ ศูนย์วิจัยและพัฒนาอาหารสัตว์เพชรบุรี
• วันที่ 17 มกราคม 2566 สำนักงานศุลกากรท่าเรือแหลมฉบังได้ส่งมอบตู้ขาไก่แช่แข็งที่เป็นของตกค้างและเป็นของต้องกำกัด จำนวน 1,800 กล่อง น้ำหนักรวม 21,600 กิโลกรัม ให้แก่ด่านกักกันสัตว์ชลบุรี โดยได้มีการนำไปทำลาย ณ ศูนย์วิจัยและบำรุงพันธุ์สัตว์ปราจีนบุรี
• วันที่ 24 กุมภาพันธ์ 2566 สำนักงานศุลกากรท่าเรือแหลมฉบังส่งมอบตู้ขาไก่แช่แข็งที่เป็นของตกค้างและเป็นของต้องกำกัดจำนวน 6 ตู้ ให้แก่ด่านกักกันสัตว์ชลบุรี โดยจะนำไปทำลาย ณ ศูนย์วิจัยและบำรุงพันธุ์สัตว์ปราจีนบุรี
• วันที่ 9 มีนาคม และ 11 พฤษภาคม 2566 สำนักงานศุลกากรท่าเรือแหลมฉบังได้ทำการขายทอดตลาดของกลาง ของตกค้าง และของผ่านแดนที่ตกเป็นของแผ่นดิน จำนวน 11 ตู้
สำหรับเนื้อสุกรแช่แข็ง จำนวน 159 ตู้ กรมศุลกากรได้ดำเนินการจัดทำหนังสือส่งมอบสินค้าให้ด่านกักกันสัตว์ชลบุรีเพื่อนำไปทำลาย โดยอยู่ระหว่างการพิจารณาของพนักงานสอบสวน ซึ่งกรมศุลกากรมีหนังสือถึงพนักงานสอบสวนแล้ว เมื่อวันที่ 21 กรกฎาคม 2566
โฆษกกรมศุลกากร กล่าวต่ออีกว่า กรมศุลกากรได้กำชับให้ทุกส่วนงานเร่งดำเนินการแก้ไขปัญหาที่เกิดขึ้น รวมถึงการบูรณาการร่วมกับผู้ประกอบการและหน่วยงานอื่น เพื่อให้การดำเนินการเป็นไปอย่างต่อเนื่องและรวดเร็ว มีประสิทธิภาพและประสิทธิผลพร้อมทั้งตั้งคณะทำงานร่วมกับหน่วยงานทั้งภาครัฐและภาคเอกชนเพื่อหารือแนวทางในการป้องกันและแก้ไขปัญหาที่เกิดขึ้น รับฟังปัญหาและอุปสรรคเพื่อนำมาปรับปรุงและพัฒนาการให้บริการและส่งเสริมการค้าระหว่างประเทศ ตามวิสัยทัศน์และพันธกิจของกรมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/71070