รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เผ่าภูมิ รมช.คลัง ลุยแก้ปัญหาที่อยู่อาศัยและที่ดินทำกินของราษฎรมอบสัญญาเช่าที่ราชพัสดุตามโครงการธนารักษ์เอื้อราษฎร์ ณ จังหวัดสระบุรี


วันอังคารที่ 24 ธันวาคม 2567
24/12/2567
พิมพ์
เผ่าภูมิ รมช.คลัง ลุยแก้ปัญหาที่อยู่อาศัยและที่ดินทำกินของราษฎรมอบสัญญาเช่าที่ราชพัสดุตามโครงการธนารักษ์เอื้อราษฎร์ ณ จังหวัดสระบุรี
กระทรวงการคลัง โดยกรมธนารักษ์ ได้จัดพิธีมอบสัญญาเช่าที่ราชพัสดุ ประจำปีงบประมาณ พ.ศ. 2568 ณ อาคารศูนย์ดาราศาสตร์ ท้องฟ้าจำลอง ตำบลบ้านหมอ อำเภอบ้านหมอ จังหวัดสระบุรี ภายใต้โครงการธนารักษ์เอื้อราษฎร์ “สัญญาเช่าที่ดิน พลิกชีวิตประชาชน”
วันนี้ (23 ธันวาคม 2567) นายเผ่าภูมิ โรจนสกุล รัฐมนตรีช่วยว่าการกระทรวงการคลัง เปิดเผยว่า กระทรวงการคลังมีเจตนารมณ์ในการบริหารจัดการที่ราชพัสดุให้เกิดผลสัมฤทธิ์สูงสุด และตระหนักถึงนโยบายของรัฐบาลในการแก้ไขปัญหา ที่อยู่อาศัยและที่ทำกินให้แก่ราษฎร จึงให้กรมธนารักษ์ซึ่งเป็นหน่วยงานในสังกัดกระทรวงการคลังที่มีภารกิจหน้าที่ปกครอง ดูแล และบำรุงรักษาที่ราชพัสดุนำที่ราชพัสดุ ซึ่งอยู่ในความครอบครองของส่วนราชการต่าง ๆ ที่ไม่ได้ใช้ประโยชน์ในราชการมาสนับสนุนการดำเนินโครงการของรัฐบาลในการขับเคลื่อนการแก้ไขปัญหาที่อยู่อาศัย และที่ทำกินให้แก่ประชาชน โดยจัดให้ประชาชนที่ถือครองที่ราชพัสดุอยู่ก่อนวันที่ 4 ตุลาคม 2546 และไม่โต้แย้งกรรมสิทธิ์เช่าที่ราชพัสดุตามนโยบายรัฐบาลในอัตราผ่อนปรน ผ่านกลไกการจัดให้เช่าของกรมธนารักษ์ตามกฎหมายที่ราชพัสดุ ส่งผลให้ราษฎรที่ยินยอมเช่าที่ราชพัสดุ มีคุณภาพชีวิตอย่างยั่งยืนด้านสาธารณูปโภค และระบบสาธารณูปการเข้าถึงบริการสาธารณะขั้นพื้นฐานของทางราชการ สร้างรายได้ สร้างโอกาสทางเศรษฐกิจและการสร้างความเข้มแข็งด้านสังคม และเพิ่มคุณภาพชีวิตที่ดีให้กับราษฎร โดยในวันนี้กรมธนารักษ์ได้ดำเนินการมอบสัญญาเช่าที่ราชพัสดุแปลงหมายเลขทะเบียน สบ.689 ตำบลบ้านหมอ อำเภอบ้านหมอ จังหวัดสระบุรี จำนวน 120 ราย เนื้อที่ประมาณ 46 - 1 - 94.4 ไร่ แบ่งเป็น เพื่ออยู่อาศัย จำนวน 106 ราย เนื้อที่ประมาณ 17 - 1 - 47.4 ไร่ และเพื่อการเกษตร จำนวน 14 ราย เนื้อที่ประมาณ 29 - 0 - 47.0 ไร่ ตามโครงการ “ธนารักษ์เอื้อราษฎร์” และที่ผ่านมาได้ดำเนินการมอบสัญญาเช่าที่ราชพัสดุไปแล้วในจังหวัดหนองบัวลำภู จำนวน 34 ราย เนื้อที่ประมาณ 97 - 3 - 46.0 ไร่ แบ่งเป็นเพื่ออยู่อาศัย จำนวน 9 ราย เนื้อที่ประมาณ 3 - 1 - 75.0 ไร่ และเพื่อการเกษตร     จำนวน 25 ราย เนื้อที่ประมาณ 94 - 1 - 71.0 ไร่
สำหรับโครงการธนารักษ์เอื้อราษฎร์ “สัญญาเช่าที่ดิน พลิกชีวิตประชาชน” เป็นการขับเคลื่อนตามนโยบายของรัฐบาลเกี่ยวกับการแก้ไขปัญหาที่อยู่อาศัยและที่ดินทำกินให้แก่ประชาชน เพื่อลดความเหลื่อมล้ำทางสังคม เพิ่มคุณภาพชีวิตด้านที่อยู่อาศัยและที่ดินทำกิน ซึ่งจะส่งผลให้เกิดประโยชน์ต่อประเทศชาติและประชาชนโดยรวม และ  ในปี พ.ศ. 2568 รัฐบาลมีนโยบายในการดำเนินการแก้ไขปัญหาที่อยู่อาศัยและที่ดินทำกินให้แก่ประชาชนภายใต้โครงการ “ธนารักษ์เอื้อราษฎร์” อย่างต่อเนื่อง โดยตั้งเป้าหมายในการมอบสัญญาเช่าที่ราชพัสดุให้แก่ประชาชนไม่น้อยกว่า 3,982 ราย ซึ่งคาดว่าจะสร้างความเจริญเติบโตทางเศรษฐกิจให้แก่ท้องถิ่นได้มากขึ้นต่อไป นายเผ่าภูมิ     กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/91705