รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฮอตไม่เลิก! ธอส. เผยผลการจัดงานประมูลขายบ้านมือสอง ธอส. ประจำปี ครั้งที่ 1/2567 จำหน่ายได้ถึง 431 รายการ มูลค่ารวมกว่า 512 ล้านบาท


วันจันทร์ที่ 22 เมษายน 2567
22/04/2567
พิมพ์
ฮอตไม่เลิก! ธอส. เผยผลการจัดงานประมูลขายบ้านมือสอง ธอส. ประจำปี ครั้งที่ 1/2567 จำหน่ายได้ถึง 431 รายการ มูลค่ารวมกว่า 512 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานผลการจัดงานประมูลขายบ้านมือสอง ธอส. ประจำปี ครั้งที่ 1/2567 ซึ่งจัดขึ้นในวันเสาร์ที่ 20 เมษายน 2567 ระหว่างเวลา 10.00-16.00 น. สามารถจำหน่ายบ้านมือสอง ได้จำนวน 431 รายการ คิดเป็นมูลค่ารวม 512 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานผลการจัดงานประมูลขายบ้านมือสอง ธอส. ประจำปี ครั้งที่ 1/2567 ซึ่งจัดขึ้นในวันเสาร์ที่ 20 เมษายน 2567 ระหว่างเวลา 10.00-16.00 น. สามารถจำหน่ายบ้านมือสอง ได้จำนวน 431 รายการ คิดเป็นมูลค่ารวม 512 ล้านบาท แบ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 129 รายการ คิดเป็นมูลค่า 160 ล้านบาท และทรัพย์ในส่วนภูมิภาค จำนวน 302 รายการ คิดเป็นมูลค่า 352 ล้านบาท โดยทรัพย์ที่ประมูลขายได้ในราคาสูงสุด ได้แก่ ทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาดเนื้อที่ 153.8 ตร.ว. ในโครงการลัดดารมย์-ปิ่นเกล้า อ.บางกรวย จ.นนทบุรี โดยสามารถประมูลได้ในราคา 9.22 ล้านบาท เนื่องจากเป็นทรัพย์ที่อยู่ในโครงการหมู่บ้านที่เป็นส่วนตัว เงียบสงบ เหมาะแก่การอยู่อาศัยเป็นอย่างมาก อีกทั้งยังอยู่ใจกลางเมือง เดินทางได้หลายเส้นทางคมนาคม และใกล้แหล่งอำนวยความสะดวกมากมาย ส่วนทรัพย์ที่ประมูลขายได้ในราคาต่ำสุด ได้แก่ ทรัพย์ประเภทที่ดินเปล่า ขนาดเนื้อที่ 100 ตร.ว. ในโครงการราชพฤกษ์ การ์เด้นโฮม อ.ปักธงชัย จ.นครราชสีมา ประมูลได้ในราคา 55,000 บาท เท่านั้น!! ขณะที่ทรัพย์ที่ได้รับความสนใจมีผู้เข้าร่วมประมูลสูงถึง 7 ราย ได้แก่ ทรัพย์ประเภททาวน์เฮ้าส์ 2 ชั้น ขนาดเนื้อที่ 20 ตร.ว. ในโครงการบัวทองแลนด์ อ.บางบัวทอง จ.นนทบุรี โดยสามารถประมูลได้ในราคา 8.8 แสนบาท จากราคาประมูลเริ่มต้นที่ 6.6 แสนบาท
พิเศษ!! ผู้ชนะการประมูลที่วางเงินประกันการซื้อทรัพย์ตามจำนวนเงินที่ธนาคารกำหนด โดยทำสัญญาจะซื้อจะขายภายใน 10 วันทำการ นับถัดจากวันที่ประมูลและทำนิติกรรมภายในวันที่ 19 มิถุนายน 2567 จะได้รับส่วนลด On Top 5% ของราคาที่ประมูลได้ พร้อมทั้งยังมีโอกาสรับสินเชื่ออัตราดอกเบี้ยต่ำสุด นานสูงสุด 24 เดือน รวมถึงสินเชื่อสำหรับซื้อทรัพย์ NPA พร้อมขายของธนาคาร หรือ ผ่อนชำระเงินดาวน์ โดยไม่เสียดอกเบี้ยด้วย (เงื่อนไขเป็นไปตามหลักเกณฑ์ที่ธนาคารกำหนด)
สำหรับผู้ที่พลาดการมีบ้านกับ ธอส. จากงานครั้งนี้ ยังสามารถพบกับบ้านมือสอง ธอส. ได้ในงานมหกรรมบ้านธนาคาร จ.ภูเก็ต ซึ่งมีกำหนดจัดขึ้นระหว่างวันที่ 3-5 พฤษภาคม 2567 ณ เซ็นทรัลเฟสติวัล ภูเก็ต จ.ภูเก็ต โดยจะได้พบกับทรัพย์ในพื้นที่ภาคใต้กว่า 1,000 รายการ ผู้ที่สนใจสามารถเข้าชมหรือดูข้อมูลบ้านมือสอง ธอส. เพิ่มเติมได้ที่ www.ghbhomecenter.com,  Mobile Application : G H Bank Smart NPA, Facebook Fanpage : GHB ALL Home หรือ บ้านมือสอง ธอส. และ Line Official Account : @ghbnpa สอบถามข้อมูลเพิ่มเติมได้ที่ G H Bank Call Center โทร.0-2645-9000 กด 5 หรือ Facebook Fanpage บ้านมือสอง ธอส.

ที่มา : https://www.thaigov.go.th/news/contents/details/81980