รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอาจริง ! รัฐบาลเร่งกวาดล้าง “อาชญากรไซเบอร์” อายัดทรัพย์กว่า 250 ล้านบาท เตรียมขยายผลต่อเนื่อง


วันจันทร์ที่ 22 เมษายน 2567
เอาจริง ! รัฐบาลเร่งกวาดล้าง “อาชญากรไซเบอร์” อายัดทรัพย์กว่า 250 ล้านบาท เตรียมขยายผลต่อเนื่อง
.....
เอาจริง ! รัฐบาลเร่งกวาดล้าง “อาชญากรไซเบอร์” อายัดทรัพย์กว่า 250 ล้านบาท เตรียมขยายผลต่อเนื่อง
.
รัฐบาลเดินหน้าปราบอาชญากรรมไซเบอร์ โดยตำรวจไซเบอร์ ร่วมกับ สำนักงานป้องกันและปราบปรามการฟอกเงิน (ปปง.) เปิดปฏิบัติการ “The Purge” กวาดล้างอาชญากรข้ามโลก จับกุมต่างชาติตัวการแก๊ง Hybrid scam หลอกผู้เสียหายลงทุนในสกุลเงินดิจิทัลผ่านแพลตฟอร์มปลอม ตรวจยึดทรัพย์สินรวม 252.5 ล้านบาท ซึ่ง ปปง. มีคำสั่งยึดเงินสด 80 ล้านบาทไว้เข้าสู่กระบวนการตรวจสอบและเฉลี่ยคืนแก่ผู้เสียหายต่อไป
.
คนร้ายใช้การสุ่มติดต่อประชาชนผ่านสื่อโซเชียลต่าง ๆ ชักชวนพูดคุยให้เชื่อว่าคนร้ายสอนลงทุนเทรดคริปโตเคอเรนซีได้ผลกำไรจริง ให้ผู้เสียหายโอนเงินไปยังบัญชีม้าต่าง ๆ ที่อ้างว่าเป็นตัวแทนรับแลกเปลี่ยนเงินบาทเป็นเงินดิจิทัลเพื่อโอนเข้าแอปเทรดเหรียญดิจิทัลปลอม ซึ่งปลายทางของเงินนั้น ถูกนำไปผ่านระบบการเงินใต้ดินเพื่อฟอกเงิน โดยมีกลุ่มชาวจีนและสิงคโปร์เป็นผู้จ้างวานจดทะเบียนบริษัทนอมินี แล้วนำข้อมูลบริษัทไปเปิดบัญชีธนาคาร เงินที่ได้มาจะเปลี่ยนสภาพเป็นทรัพย์สินดิจิทัลแล้วโอนต่อไปหลายลำดับเพื่อหลีกเลี่ยงการตรวจสอบ
.
นอกจากนี้ ยังพบว่าเครือข่ายดังกล่าว มีความเกี่ยวข้องกับองค์กรอาชญากรรมข้ามชาติ ทั้งกลุ่มแก๊งคอลเซ็นเตอร์ และเว็บพนันออนไลน์ มีเงินหมุนเวียนสูงถึง 30,000 ล้านบาทต่อปี ซึ่งรัฐบาลจะสืบสวนขยายผลต่อไป เพื่อความปลอดภัยของประชาชน พร้อมทั้งประชาสัมพันธ์ให้ประชาชนรู้เท่าทัน ไม่ตกเป็นเหยื่อของมิจฉาชีพ
.
ทั้งนี้ ปฏิบัติการนี้สืบเนื่องจากปฏิบัติการ “Trust No One” EP.1-5 ซึ่งตรวจค้นกว่า 72 จุดทั่วประเทศ ยึดทรัพย์สินเฉลี่ยคืนแก่ผู้เสียหายได้ราว 600 ล้านบาท
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/81873
และ https://www.facebook.com/CybercopTH/posts/pfbid027uvYJTnk6aku5T5XfbCx8KCxTFhoZLzUcS2n1mMLVXucchLo91gx2iKKnCDD53UQl
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
เปิดพื้นที่ให้ชาวฟรีแลนซ์ ดีลงานผ่านแพลตฟอร์ม “คนทํางาน.doe.go.th”
รัฐสนับสนุนเงินช่วยเหลือ “ครอบครัวอุปถัมภ์ผู้สูงอายุ” เดือนละ 3,000 บาท เริ่มยื่นเรื่องฯ เดือนพ.ค. 67 เป็นต้นไป
ชวนนักเรียน จ.ชายแดนใต้ สมัครรับทุนเรียนต่อ ป.ตรี ใน 11 มหาวิทยาลัย
ครม. รับทราบ ข้อเสนอ “การแก้ปัญหาโครงสร้างราคาพลังงาน” จากวุฒิสภา
ไฟเขียว “โคแสนล้าน” นำร่อง เพิ่มรายได้สมาชิกกองทุนหมู่บ้านฯ 100,000 ครัวเรือน

ที่มา : https://www.thaigov.go.th/news/contents/details/81967