รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบกรอบวงเงินงบประมาณสำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขันกีฬาวอลเลย์บอล FIVB Women's World Championships 2025 วงเงิน รวมทั้งสิ้น 1,124.50 ล้านบาท


วันอังคารที่ 13 พฤษภาคม 2568
13/05/2568
พิมพ์
ครม. เห็นชอบกรอบวงเงินงบประมาณสำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขันกีฬาวอลเลย์บอล FIVB Women's World Championships 2025 วงเงิน รวมทั้งสิ้น 1,124.50 ล้านบาท
ครม. เห็นชอบกรอบวงเงินงบประมาณสำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขันกีฬาวอลเลย์บอล FIVB Women's World Championships 2025 วงเงิน รวมทั้งสิ้น 1,124.50 ล้านบาท
วันนี้ (13 พฤษภาคม 2568) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีมีมติเห็นชอบกรอบวงเงินงบประมาณสำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขันกีฬาวอลเลย์บอล FIVB Women's World Championships 2025 วงเงิน รวมทั้งสิ้น 1,124.50 ล้านบาท ตามที่กระทรวงการท่องเที่ยวและกีฬา (กก.) เสนอ โดย กก. จะขอรับจัดสรรงบประมาณตามขั้นตอนต่อไป
นายคารม กล่าวว่า ค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขันกีฬาวอลเลย์บอล FIVB Women's World Championships 2025 วงเงิน รวมทั้งสิ้น 1,124.50 ล้านบาท โดยมีรายละเอียดสรุปได้ ดังนี้
(1) ค่าที่พักและอาหาร จำนวน 67.82 ล้านบาท
(2) ค่าตอบแทนบุคลากร จำนวน 16.00 ล้านบาท
(3) ค่าใช้จ่ายสนามแข่งขัน/ฝึกซ้อม จำนวน 168.53 ล้านบาท
(4) ค่าพาหนะหรือค่าน้ำมันเชื้อเพลิง จำนวน 9.27 ล้านบาท
(5) ค่าโฆษณาประชาสัมพันธ์การแข่งขัน จำนวน 30.50 ล้านบาท
(6) เงินอุดหนุนการดำเนินการจัดการแข่งขันSME จำนวน 10.50 ล้านบาท
(7) ค่าใช้จ่ายอื่น ๆ เช่น ค่าแถลงข่าวอย่างเป็นทางการ ค่าพิธีเปิด – พิธีปิด ค่าผลิตถ้วยรางวัลและของที่ระลึก ค่าดำเนินการเก็บและวิเคราะห์ด้านมูลค่าทางเศรษฐกิจ และค่าจัดทำบูธการแสดงสินค้าหน้าสนามแข่งขัน จำนวน 28.82 ล้านบาท
(8) ค่าลิขสิทธิ์การจัดการแข่งขัน จำนวน 630.00 ล้านบาท
(9) ค่าอนุสัญญาภาษีซ้อน จำนวน 111.18 ล้านบาท
(10) ค่าภาษีมูลค่าเพิ่ม 51.88 ล้านบาท
ทั้งนี้ กก. (การกีฬาแห่งประเทศไทย) และสมาคมกีฬาวอลเลย์บอลแห่งประเทศไทยได้มีการหารือกับสหพันธ์วอลเลย์บอลนานาชาติ (FIVB) เกี่ยวกับความพร้อมในการจัดการแข่งขันดังกล่าวเรียบร้อยแล้ว โดยมีกำหนดจัดการแข่งขันระหว่างวันที่ 22 สิงหาคม - 7 กันยายน 2568 ใน 4 จังหวัด ได้แก่ กรุงเทพมหานคร จังหวัดเชียงใหม่ จังหวัดนครราชสีมา และจังหวัดภูเก็ต
“การเป็นเจ้าภาพจัดการแข่งขันครั้งนี้จะเป็นโอกาสในการนำเสนอแหล่งท่องเที่ยวและวัฒนธรรมของประเทศไทย รวมทั้งก่อให้เกิดรายได้จากการใช้จ่ายเงินของนักท่องเที่ยวต่างชาติที่เดินทางเข้ามาติดตามชมการแข่งขันในประเทศไทย การใช้จ่ายเงินของนักกีฬา เจ้าหน้าที่และผู้ที่เกี่ยวข้อง ตลอดจนก่อให้เกิดมูลค่าด้านการประชาสัมพันธ์ผ่านสื่อโซเชียลมีเดียทั่วโลกจากผู้เข้าชมการแข่งขันกว่า 1,300 ล้านคน คิดเป็นมูลค่าทางเศรษฐกิจที่คาดว่าจะได้รับจากการเป็นเจ้าภาพจัดการแข่งขันกีฬาทั้งสิ้นประมาณ 8,435.70 ล้านบาท” นายคารม ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/96335