รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้นำศาสนาอิสลาม ย้ำให้ความร่วมมือภาครัฐ พร้อมน้อมนำ #ยุทธศาสตร์พระราชทาน ของในหลวง ร.9


วันอังคารที่ 13 พฤษภาคม 2568
ผู้นำศาสนาอิสลาม ย้ำให้ความร่วมมือภาครัฐ พร้อมน้อมนำ #ยุทธศาสตร์พระราชทาน ของในหลวง ร.9
...
#KEYMESSAGE : #สันติสุข #ชายแดนใต้
.
"...ผู้นำศาสนาอิสลาม | ย้ำให้ความร่วมมือภาครัฐ พร้อมน้อมนำ #ยุทธศาสตร์พระราชทาน ของในหลวง ร.9 'เข้าใจ เข้าถึง พัฒนา' มาประยุกต์ใช้ เพื่อการอยู่ร่วมกันแบบ #สังคมพหุวัฒนธรรม เอื้ออารีย์ต่อกัน..."
.
พล.อ.ณัฐพล นาคพาณิชย์
รัฐมนตรีช่วยว่าการกระทรวงกลาโหม
| ลงพื้นที่จังหวัดนราธิวาสเพื่อให้กำลังใจประชาชน และเจ้าหน้าที่ผู้ปฏิบัติงานทุกระดับในพื้นที่ภาคใต้ ณ จ.นราธิวาส
| 7 พ.ค. 2568
https://www.facebook.com/share/p/1HzqTUrbPe/
.
╔════════╗
#PRESSRELEASE | 'สนามไชย 2' ลงพื้นที่จังหวัดชายแดนภาคใต้ ย้ำรัฐบาลห่วงใย รับฟังทุกเสียง มุ่งหน้าสู่การสร้างสันติสุขอย่างยั่งยืน
| https://www.facebook.com/share/p/1ESerPaVsC/
╚════════╝
.
╔════════╗
#ประมวลภาพ | 'สนามไชย 2' ลงพื้นที่เพื่อให้กำลังใจประชาชนและเจ้าหน้าที่ผู้ปฏิบัติงานทุกระดับในพื้นที่ภาคใต้ พร้อมรับฟังปัญหาในการปฏิบัติงาน และเชื่อมโยงในระดับนโยบายถึงระดับปฏิบัติ ณ จ.นราธิวาส
| https://www.facebook.com/share/p/16AHzULqw9/
╚════════╝
.
#เพื่อชาติศาสน์กษัตริย์และประชาชน
#สนามไชย2
#ทำงานทำบุญทำดี
#รวมไทยไปด้วยกัน
++++++++++++
ติดตาม "สนามไชย2" ในทุกแพลตฟอร์ม :
Instagram : https://www.instagram.com/sanamchai2th/
X : https://x.com/sanamchai2th
Tiktok : https://www.tiktok.com/@sanamchai2th
Threads : https://www.threads.net/@sanamchai2th

ที่มา : https://www.thaigov.go.th/news/contents/details/96330