รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งแก้ไขปัญหา “ราคาน้ำมันเชื้อเพลิงเบนซิน” เพื่อลดค่าครองชีพให้กับประชาชน


วันศุกร์ที่ 20 ตุลาคม 2566
เร่งแก้ไขปัญหา “ราคาน้ำมันเชื้อเพลิงเบนซิน” เพื่อลดค่าครองชีพให้กับประชาชน
.....
รัฐบาล โดยกระทรวงพลังงานจะดำเนินมาตรการ “ลดราคาน้ำมันเชื้อเพลิงเบนซิน” เพื่อช่วยลดค่าครองชีพให้กับประชาชน หลังจากที่ได้ดำเนินการมาแล้ว ในกลุ่มน้ำมันเชื้อเพลิงดีเซล
.
สำหรับแนวทางการปรับลดราคาน้ำมันเชื้อเพลิงเบนซินมี 2 แนวทาง ประกอบด้วย:
1. ช่วยเหลือสำหรับผู้ประกอบอาชีพขับมอเตอร์ไซค์รับจ้าง
2. ช่วยเหลือกลุ่มผู้มีรายได้น้อย
.
โดยจะใช้เงินจากกองทุนน้ำมันเดือนละ 95 ล้าน และ 4,000 ล้านบาท ตามลำดับ
.
นอกจากนี้ ยังมีแนวทางเลือกที่ 3 เป็นการลดราคาเชื้อเพลิงเบนซินทั้งระบบ ตั้งเป้าว่า “ลดให้ไม่น้อยกว่าดีเซล” และต้องหารือกับ ก.คลัง อีกครั้ง เพื่อให้ได้ตัวเลขที่ชัดเจน
.
ระยะต่อไป รัฐบาลจะดำเนินการตั้งคณะกรรมการตรวจสอบเรื่องค่าการตลาดอย่างเป็นทางการ เพื่อขับเคลื่อนการดำเนินการในเรื่องนี้โดยเฉพาะ
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/73422
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73563