รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. มอบของขวัญปีใหม่ให้เกษตรกร ทั้งคืนดอกเบี้ย ลดภาระหนี้ และเสริมสภาพคล่อง เพื่อสร้างงาน สร้างรายได้


วันอังคารที่ 20 ธันวาคม 2565
20/12/2565
พิมพ์
ธ.ก.ส. มอบของขวัญปีใหม่ให้เกษตรกร ทั้งคืนดอกเบี้ย ลดภาระหนี้ และเสริมสภาพคล่อง เพื่อสร้างงาน สร้างรายได้
ธ.ก.ส. จัด 4 มาตรการ ส่งมอบเป็นของขวัญปีใหม่ให้เกษตรกร ทั้งคืนดอกเบี้ยผ่านโครงการชำระดีมีคืน การลดดอกเบี้ยแก้หนี้ครัวเรือน สูงสุด 50% จัดสินเชื่อเสริมสภาพคล่องและฟื้นฟูลูกค้า ดอกเบี้ย 0% 6 เดือน และสินเชื่อเพื่อการปรับตัวให้กับผู้ประกอบการธุรกิจ
ธ.ก.ส. จัด 4 มาตรการ ส่งมอบเป็นของขวัญปีใหม่ให้เกษตรกร ทั้งคืนดอกเบี้ยผ่านโครงการชำระดีมีคืน การลดดอกเบี้ยแก้หนี้ครัวเรือน สูงสุด 50% จัดสินเชื่อเสริมสภาพคล่องและฟื้นฟูลูกค้า ดอกเบี้ย 0% 6 เดือน และสินเชื่อเพื่อการปรับตัวให้กับผู้ประกอบการธุรกิจ ดอกเบี้ยร้อยละ 2 ใน 2 ปีแรก และปลอดชำระดอกเบี้ย 6 เดือนแรก เพื่อลดผลกระทบจาก COVID-19 ภัยธรรมชาติ และภาวะเศรษฐกิจชะลอตัว ให้สามารถสร้างงาน สร้างอาชีพและจัดการหนี้อย่างยั่งยืน ตั้งแต่บัดนี้จนถึง 31 มี.ค. 2566
​
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ในโอกาสส่งท้ายปีเก่า ต้อนรับปีใหม่ 2566 ธ.ก.ส. ขอส่งมอบของขวัญพิเศษให้กับพี่น้องเกษตรกรที่ได้รับผลกระทบจากวิกฤตต่าง ๆ ทั้งการแพร่ระบาดเชื้อไวรัส Covid-19 ภัยธรรมชาติ และภาวะเศรษฐกิจชะลอตัว ผ่าน 1) โครงการ ชำระดีมีคืน ปี 2565 โดยคืนดอกเบี้ยร้อยละ 20 ของดอกเบี้ยที่ชำระจริงไม่เกิน 1,000 บาทต่อรายให้กับลูกค้าที่ชำระหนี้ที่ถึงกำหนด เพื่อลดภาระการชำระหนี้และเสริมสภาพคล่องในการใช้จ่ายช่วงปีใหม่ วงเงินรวม 3,000 ล้านบาท 2) โครงการลดดอกเบี้ยแก้หนี้ภาคครัวเรือน ปีบัญชี 2565 สำหรับลูกค้าที่มีหนี้สินอันเป็นภาระหนัก ได้แก่ ลูกหนี้ (Non - Performing Loan - NPL) ลูกหนี้ปรับปรุงโครงสร้างหนี้ และลูกหนี้ที่ออกจากโครงการพักชำระหนี้ต่าง ๆ ของรัฐบาล ณ วันที่ 31 มีนาคม 2565 โดยลดดอกเบี้ยไม่เกินร้อยละ 50 ของดอกเบี้ยค้างชำระทั้งหมด เมื่อชำระหนี้เสร็จสิ้นเป็นรายสัญญา กรณีชำระเฉพาะดอกเบี้ยได้เสร็จสิ้น ลดดอกเบี้ยร้อยละ 30 ของดอกเบี้ยที่ชำระจริง และกรณีชำระดอกเบี้ยบางส่วน เกษตรกรรายบุคคลได้ลดดอกเบี้ยร้อยละ 20 ของดอกเบี้ยที่ชำระจริง และลูกหนี้กลุ่มบุคคล กลุ่มเกษตรกร สหกรณ์ นิติบุคคล รวมถึงกองทุนหมู่บ้านและชุมชนเมือง ลดดอกเบี้ยร้อยละ 10 ของดอกเบี้ยที่ชำระจริง
นอกจากนั้น ยังพร้อมเติมทุนผ่าน 3) มาตรการเสริมสภาพคล่องและฟื้นฟูลูกค้า ปีบัญชี 2565 วงเงินรวม 20,000 ล้านบาท ประกอบด้วย โครงการสินเชื่อเพื่อเป็นค่าใช้จ่ายในชีวิตประจำวันและค่าใช้จ่ายจำเป็นฉุกเฉิน เช่น ค่าอุปโภคและบริโภคที่จำเป็น อัตราดอกเบี้ย 0% 6 เดือนแรก เดือนที่ 7 คิดดอกเบี้ย MRR วงเงินรายละไม่เกิน 50,000 บาท และ โครงการสินเชื่อฟื้นฟูและพัฒนาคุณภาพชีวิต เพื่อเป็นค่าใช้จ่ายในการลงทุนประกอบอาชีพ วงเงินรายละไม่เกิน 500,000 บาท อัตราดอกเบี้ย MRR-2 ชำระคืนภายใน 15 ปี และ 4) สินเชื่อเพื่อสนับสนุนการลงทุนของผู้ประกอบธุรกิจ (สินเชื่อเพื่อการปรับตัวสำหรับผู้ประกอบการ) ที่มีการดำเนินธุรกิจสอดคล้องกับบริบทโลกใหม่ (New Normal) ทันกระแสดิจิทัลเทคโนโลยี เป็นมิตรกับสิ่งแวดล้อม และสร้างนวัตกรรมแห่งโลกอนาคต คิดอัตราดอกเบี้ยร้อยละ 2 ในช่วง 2 ปีแรก โดยปลอดชำระดอกเบี้ยในช่วง 6 เดือนแรก ปีถัดไปคิดอัตราดอกเบี้ย MRR (ปัจจุบัน MRR เท่ากับ ร้อยละ 6.50) และ MLR (ปัจจุบัน MLR เท่ากับร้อยละ 4.875) ทั้งนี้ ลูกค้าสามารถตรวจสอบสิทธิ์และแจ้งความประสงค์ในการเข้าร่วมมาตรการต่าง ๆ ได้ที่ ธ.ก.ส. สาขาที่ทำสัญญาหรือสอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 02 555 0555 ตั้งแต่บัดนี้จนถึงวันที่ 31 มีนาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/62901