รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ปรับขึ้นดอกเบี้ยเงินฝาก แต่ยังตรึงดอกเบี้ยเงินกู้ หนุนเกษตรกรช่วงฟื้นตัว


วันอังคารที่ 20 ธันวาคม 2565
20/12/2565
พิมพ์
ธ.ก.ส. ปรับขึ้นดอกเบี้ยเงินฝาก แต่ยังตรึงดอกเบี้ยเงินกู้ หนุนเกษตรกรช่วงฟื้นตัว
ธ.ก.ส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์และเงินฝากประจำสูงสุดร้อยละ 0.20 ต่อปี โดยมีผลตั้งแต่วันที่ 19 ธันวาคม 2565 เป็นต้นไป เพื่อสนับสนุนการออมและเพิ่มผลตอบแทนให้กับลูกค้า พร้อมตรึงอัตราดอกเบี้ยเงินกู้
ธ.ก.ส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์และเงินฝากประจำสูงสุดร้อยละ 0.20 ต่อปี โดยมีผลตั้งแต่วันที่ 19 ธันวาคม 2565 เป็นต้นไป เพื่อสนับสนุนการออมและเพิ่มผลตอบแทนให้กับลูกค้า พร้อมตรึงอัตราดอกเบี้ยเงินกู้สำหรับเกษตรกร สถาบันเกษตรกรและผู้ประกอบการทางการเกษตรอย่างต่อเนื่อง เพื่อบรรเทาภาระให้กับลูกค้าในช่วงเศรษฐกิจชะลอตัว
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามที่คณะกรรมการนโยบายการเงิน (กนง.) มีมติให้ปรับขึ้นอัตราดอกเบี้ยนโยบาย ร้อยละ 0.25 ต่อปี จากร้อยละ 1.00 เป็นร้อยละ 1.25 ต่อปี ธ.ก.ส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีบทบาทในการดูแลภาคการเกษตรและการพัฒนาระบบเศรษฐกิจฐานรากของประเทศให้มีความเข้มแข็ง พร้อมสนับสนุนนโยบายในการแบ่งเบาภาระและสนับสนุนการออมเกษตรกร ด้วยการ ปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์ A-Savings สำหรับลูกค้าทั่วไป ร้อยละ 0.05 เงินฝากออมทรัพย์และออมทรัพย์พิเศษสำหรับลูกค้านิติบุคคล  ส่วนราชการและรัฐวิสาหกิจ ร้อยละ 0.05 – 0.10 และอัตราดอกเบี้ยเงินฝากประจำ สำหรับลูกค้า       ทุกประเภท ร้อยละ 0.12 – 0.20 ประกอบด้วย เงินฝากออมทรัพย์ A-Savings สำหรับลูกค้าทั่วไป อัตราดอกเบี้ยปรับขึ้นจากร้อยละ 0.45 เป็น 0.50 เงินฝากประเภทออมทรัพย์สำหรับลูกค้านิติบุคคล ปรับขึ้นจากร้อยละ 0.15 เป็น 0.25 ต่อปี ส่วนราชการและรัฐวิสาหกิจ ปรับขึ้นจากร้อยละ 0.25 เป็นร้อยละ 0.35 ต่อปี และเงินฝากออมทรัพย์พิเศษสำหรับลูกค้านิติบุคคล ปรับขึ้นจากร้อยละ 0.20 เป็นร้อยละ 0.30 ต่อปี และส่วนราชการ ปรับขึ้นจากร้อยละ 0.30 เป็นร้อยละ 0.40 ต่อปี
สำหรับบัญชีเงินฝากประจำ ลูกค้าทั่วไปที่มีบัญชีเงินฝากประจำ 3 เดือน อัตราดอกเบี้ยปรับขึ้นจากร้อยละ 0.50 เป็น  ร้อยละ 0.62 ต่อปี เงินฝากประจำ 6 เดือน จากร้อยละ 0.50 เป็นร้อยละ 0.65 ต่อปี เงินฝากประจำ 12 เดือน และ 24 เดือน  จากร้อยละ 1.00 เป็นร้อยละ 1.15 และ 1.20 ต่อปี ตามลำดับ และอัตราดอกเบี้ยเงินฝากประจำ 36 เดือน 48 เดือน และ       60 เดือน ปรับขึ้นจากร้อยละ 1.10 เป็นร้อยละ 1.30 ต่อปี และลูกค้านิติบุคคล ส่วนราชการและรัฐวิสาหกิจที่มีบัญชีเงินฝากประจำ 3 เดือน อัตราดอกเบี้ยปรับขึ้นจากร้อยละ 0.25 เป็นร้อยละ 0.37 ต่อปี เงินฝากประจำ 6 เดือน จากร้อยละ 0.25 เป็น ร้อยละ 0.40 ต่อปี เงินฝากประจำ 12 เดือน จากร้อยละ 0.48 เป็นร้อยละ 0.63 ต่อปี เงินฝากประจำ 24 เดือน จากร้อยละ 0.48 เป็นร้อยละ 0.68 ต่อปี และอัตราดอกเบี้ย เงินฝากประจำ 36 เดือน 48 เดือน และ 60 เดือน ปรับขึ้นจากร้อยละ 0.70 เป็น    ร้อยละ 0.90 ต่อปี โดยมีผลตั้งแต่วันที่ 19 ธันวาคม 2565 เป็นต้นไป
ทั้งนี้ ในส่วนของอัตราดอกเบี้ยเงินกู้ ธ.ก.ส. ยังคงตรึง ทั้งอัตราดอกเบี้ยลูกค้ารายย่อยชั้นดี (MRR) อัตราดอกเบี้ยลูกค้าสถาบันและนิติบุคคลชั้นดี (MLR) และอัตราดอกเบี้ยเงินเบิกเกินบัญชี (MOR) ไว้ให้นานที่สุด เพื่อแบ่งเบาภาระค่าใช้จ่ายดอกเบี้ยให้กับเกษตรกรลูกค้า สถาบันเกษตรกรและผู้ประกอบการด้านการเกษตร ให้มีกำลังในการฟื้นตัวจากผลกระทบ ทั้งทางด้านเศรษฐกิจและการแพร่ระบาดของเชื้อไวรัสโควิด-19 หากมีข้อสงสัยเพิ่มเติม สามารถสอบถามได้ที่ ธ.ก.ส. ใกล้บ้านท่านทุกสาขา หรือ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/62853