รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ศปช.ส่วนหน้า  ประกาศเตือนภัยระดับ 3 ในพื้นที่ 3 อำเภอของจังหวัดเชียงราย  เสี่ยงน้ำท่วมฉับพลัน ให้ติดตามสถานการณ์ใกล้ชิดเตรียมพร้อมอพยพ 


วันอังคารที่ 1 ตุลาคม 2567
01/10/2567
พิมพ์
​ศปช.ส่วนหน้า  ประกาศเตือนภัยระดับ 3 ในพื้นที่ 3 อำเภอของจังหวัดเชียงราย  เสี่ยงน้ำท่วมฉับพลัน ให้ติดตามสถานการณ์ใกล้ชิดเตรียมพร้อมอพยพ
​ศปช.ส่วนหน้า  ประกาศเตือนภัยระดับ 3 ในพื้นที่ 3 อำเภอของจังหวัดเชียงราย  เสี่ยงน้ำท่วมฉับพลัน ให้ติดตามสถานการณ์ใกล้ชิดเตรียมพร้อมอพยพ
วันนี้ (1 ตุลาคม 2567)  เวลา 17.00 น. นายจิรายุ ห่วงทรัพย์ ที่ปรึกษาของนายกรัฐมนตรีและโฆษกศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย วาตภัย และดินโคลนถล่ม หรือ ศปช. และ ศปช. ส่วนหน้าจังหวัดเชียงราย เปิดเผยว่า กรมป้องกันและบรรเทาสาธารณภัย ได้ส่งข้อความสั้น (SMS) แจ้งเตือนประชาชนในพื้นที่เสี่ยงน้ำท่วมฉับพลัน และน้ำป่าไหลหลากให้เตรียมรับสถานการณ์และพร้อมอพยพ โดยพื้นที่เสี่ยงประกอบด้วย  ต.เวียง ต.แม่เงิน อ.เชียงแสน / ต.นางแล ต.บ้านดู่ ต.ท่าสุด ต.แม่กรณ์ อ.เมืองเชียงราย และ ต.ท่าข้าวเปลือก อ.แม่จัน จ.เชียงราย
โฆษก ศปช.ส่วนหน้ากล่าวเพิ่มเติมว่า ขณะนี้มีฝนตกหนักในพื้นที่จังหวัดเชียงราย และจังหวัดแม่ฮ่องสอน โดยสถานีหน่วยป้องกันรักษาป่าที่ ชร.11 (เชียงแสน) อ.เชียงของ จ.เชียงราย รายงานว่ามีปริมาณฝนเฉลี่ย 24 ชั่วโมง (ณ เวลา 16.00 น.) สูงถึง 195.8 มิลลิเมตร ซึ่งมีความเสี่ยงสูงที่จะเกิดน้ำท่วมฉับพลันและน้ำป่าไหลหลาก อาจเป็นอันตรายต่อชีวิตและทรัพย์สินของประชาชน
“ขณะนี้ กรมป้องกันและบรรเทาสาธารณภัย ได้ส่งประกาศเตือนภัยให้กับ กสทช. เพื่อให้ผู้บริการค่ายมือถือได้ออกประกาศแจ้งเตือนประชาชนในพื้นที่ 7 ตำบล 3อำเภอ ของจังหวัดเชียงรายแล้ว ซึ่งแสดงให้เห็นถึงระบบการแจ้งเตือนที่มีประสิทธิภาพ ทั้งนี้อยากให้ประชาชนในพื้นที่ดังกล่าวติดตามข้อมูลข่าวสารประกาศแจ้งเตือนอย่างใกล้ชิด ผ่านทุกช่องทางของกรมประชาสัมพันธ์ NBT Connext หรือหากมีข้อสงสัยโทรสอบถามได้ที่สายด่วน ปภ.1784” นายจิรายุ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/88637