รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ตรวจราชการ จ.ร้อยเอ็ด ติดตามการแก้ไขปัญหายาเสพติด


วันศุกร์ที่ 1 พฤศจิกายน 2567
01/11/2567
พิมพ์
นายกรัฐมนตรี ตรวจราชการ จ.ร้อยเอ็ด ติดตามการแก้ไขปัญหายาเสพติด
วันศุกร์ ที่ 1 พ.ย.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี ตรวจราชการ จ.ร้อยเอ็ด ในวันนี้ (1พ.ย.67)
เพื่อเป็นประธานในการประชุมสั่งการโมเดลการแก้ไขปัญหายาเสพติดในพื้นที่
จ.ร้อยเอ็ดและการเป็นพื้นที่นำร่องทั่วประเทศ
พร้อมทั้งติดตามกระบวนการบำบัดฟื้นฟูผู้ติดยาเสพติดของโครงการมินิธัญญาลักษณ์
ตลอดจนการพัฒนาอาชีพและคุณภาพชีวิตภายหลังการบำบัดยาเสพติดเสร็จสิ้น ทั้งนี้ อ.ธวัชบุรี จ.ร้อยเอ็ด
ดำเนินงานเป็น “ธวัชบุรีโมเดล” พื้นที่ต้นแบบในการแก้ไขปัญหายาเสพติดเร่งด่วน 90 วัน ช่วงวันที่ 1
มิถุนายน – 31 สิงหาคม 2567
โดยใช้การระดมพลังชุมชนทุกภาคส่วนให้มีส่วนร่วมตั้งแต่กระบวนการคัดกรองผู้เกี่ยวข้องกับยาเสพติดในทุกค
รัวเรือน จับกุม จนถึงการบำบัดรักษาควบคู่กับการปรับสภาพแวดล้อมในชุมชน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/89750