รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย เตรียมคุมเข้ม การถือครองอาวุธปืน - สิ่งเทียมอาวุธปืน เพื่อความปลอดภัยของปชช.


วันจันทร์ที่ 9 ตุลาคม 2566
มหาดไทย เตรียมคุมเข้ม การถือครองอาวุธปืน - สิ่งเทียมอาวุธปืน เพื่อความปลอดภัยของปชช.
.....
กระทรวงมหาดไทย ประชุมกำหนดมาตรการควบคุมการครอบครอง การพกพา และการใช้อาวุธปืน เครื่องกระสุน สิ่งเทียมปืน เพื่อความปลอดภัยของประชาชน
.
สำหรับมาตรการระยะสั้น เช่น งดออกใบอนุญาตให้สั่ง นำเข้า สิ่งที่เทียมอาวุธปืนทุกชนิด /ให้ผู้ครอบครองแบลงค์กัน บีบีกัน หรือสิ่งเทียมอาวุธปืน แจ้งบันทึกต่อนายทะเบียนอาวุธปืน /ห้ามผู้มีอายุไม่เกิน 20 ปี เข้าสนามยิงปืน /อาวุธปืนที่ใช้จะในสนามยิงปืนต้องมีทะเบียนถูกต้อง และตรงตัวกับผู้มาใช้บริการ รวมถึงปราบปราม และปิดเว็บไซต์ เพจออนไลน์ซื้อขายอาวุธปืนเถื่อน
.
ส่วนมาตรการระยะยาว จะแก้ไขกฎหมาย พ.ร.บ. อาวุธปืนฯ ปี 2490 โดยผู้ขออนุญาตซื้ออาวุธปืนและเครื่องกระสุนปืนต้องมีใบรับรองแพทย์ที่รับรองเรื่องสุขภาพจิต ภาวะทางจิตใจ ประกอบการยื่นคำขอ /ผู้ครอบครองอาวุธปืน ต้องนำอาวุธปืน มายิงทดสอบเก็บข้อมูลหัวกระสุนทุกกระบอก ทุกราย
.
นอกจากนี้ ผู้มีใบอนุญาตมีและใช้อาวุธปืน (ป.4) ต้องนำอาวุธปืนมารายงานต่ออายุกับนายทะเบียน ในทุก 5 หรือ 10 ปี เช่นเดียวกับใบขับขี่รถยนต์
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/72987
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73144