รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ระดับน้ำท่วม “ลดลง” ใน 4 จังหวัด เร่งสำรวจ-ทำบัญชีความเสียหาย ช่วยเหลือ ปชช. ตามระเบียบ ก.คลัง ต่อไป


วันจันทร์ที่ 9 ตุลาคม 2566
ระดับน้ำท่วม “ลดลง” ใน 4 จังหวัด เร่งสำรวจ-ทำบัญชีความเสียหาย ช่วยเหลือ ปชช. ตามระเบียบ ก.คลัง ต่อไป
.....
กรมป้องกันและบรรเทาสาธารณภัย (ปภ.) เผยภาพรวม "ระดับน้ำลดลงทุกจังหวัด" ทั้งนี้ ข้อมูลเมื่อวันที่ 5 ต.ค. 66 ยังคงมีสถานการณ์น้ำท่วมใน 4 จังหวัด ได้แก่ ตาก กาฬสินธุ์ อุบลราชธานี และตราด ดังนี้:
.
• ตาก น้ำท่วมในอำเภอสามเงา และบ้านตาก
- พื้นที่ได้รับผลกระทบ 4 ตำบล 21 หมู่บ้าน ประชาชนได้รับผลกระทบ 2,737 ครัวเรือน ระดับน้ำลดลง
• กาฬสินธุ์ น้ำท่วมใน 10 อำเภอ ได้แก่ เมืองกาฬสินธุ์ ร่องคำ ฆ้องชัย ยางตลาด กมลาไสย สามชัย ท่าคันโท หนองกุงศรี สหัสขันธ์ และห้วยเม็ก
- พื้นที่ได้รับผลกระทบ 55 ตำบล 322 หมู่บ้าน ประชาชนได้รับผลกระทบ 9,065 ครัวเรือน ระดับน้ำลดลง
• อุบลราชธานี น้ำท่วมในอำเภอเมืองอุบลราชธานี และวารินชำราบ
- พื้นที่ได้รับผลกระทบ 6 ตำบล 35 หมู่บ้าน ประชาชนได้รับผลกระทบ 1,407 ครัวเรือน ระดับน้ำลดลง
• ตราด น้ำท่วมในพื้นที่อำเภอบ่อไร่
- พื้นที่ได้รับผลกระทบ 1 ตำบล 1 หมู่บ้าน ระดับน้ำลดลง
.
สำหรับการแก้ไขปัญหาและการช่วยเหลือประชาชน:
- หน่วยงานที่เกี่ยวข้องลงพื้นที่ดูแล ช่วยเหลือผู้ประสบภัยอย่างเต็มกำลัง
- พื้นที่ที่สถานการณ์คลี่คลายแล้วได้ระดมกำลังเจ้าหน้าที่ฟื้นฟูพื้นที่ประสบภัยให้กลับสู่ภาวะปกติโดยเร็ว
- จัดเจ้าหน้าที่เข้าสำรวจและจัดทำบัญชีความเสียหาย เพื่อดำเนินการช่วยเหลือตามระเบียบ ก.คลังฯ ต่อไป
.
ทั้งนี้ ปชช. ที่ได้รับความเดือดร้อนจากสาธารณภัย สามารถแจ้งเหตุและขอความช่วยเหลือ:
• ไลน์ “ปภ.รับ แจ้งเหตุ 1784” เพิ่มเพื่อนที่ Line ID @1784DDPM
• สายด่วนนิรภัย 1784 ตลอด 24 ชั่วโมง
• ติดตามประกาศการแจ้งเตือนภัยได้ที่แอปฯ “THAI DISASTER ALERT”
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73126