รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตรุษจีนนี้ ! ซื้อ “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568” มอบเป็นอั่งเปา รับผลตอบแทนสูง พร้อมลุ้นรางวัลใหญ่ทุกเดือนตลอด 24 งวด เปิดจำหน่ายวันที่ 20 มกราคม 2568 เป็นต้นไป


วันศุกร์ที่ 17 มกราคม 2568
17/01/2568
พิมพ์
ตรุษจีนนี้ ! ซื้อ “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568” มอบเป็นอั่งเปา รับผลตอบแทนสูง พร้อมลุ้นรางวัลใหญ่ทุกเดือนตลอด 24 งวด เปิดจำหน่ายวันที่ 20 มกราคม 2568 เป็นต้นไป
ธอส. เปิดจำหน่าย “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568” อายุสลาก 2 ปี ให้ผลตอบแทนหน้าสลากสูงถึง 1.25% ต่อปี พร้อมลุ้นรับเงินรางวัลใหญ่ ตลอด 24 งวด ตั้งแต่วันที่ 20 มกราคม 2568
ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดจำหน่าย “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568” อายุสลาก 2 ปี ให้ผลตอบแทนหน้าสลากสูงถึง 1.25% ต่อปี พร้อมลุ้นรับเงินรางวัลใหญ่ ตลอด 24 งวด ผู้ที่สนใจสามารถซื้อสลากผ่าน Application : GHB ALL GEN และ ธอส.ทุกสาขาทั่วประเทศ ตั้งแต่วันที่ 20 มกราคม 2568 และออกรางวัลครั้งแรกวันอาทิตย์ที่ 16 กุมภาพันธ์ 2568
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า หลังจาก “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ Plus” ได้รับการตอบรับจากผู้รักการออมเป็นอย่างมาก ธอส. ในฐานะสถาบันการเงินของรัฐ สังกัดกระทรวงการคลัง ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมส่งเสริมให้คนไทยมีวินัยในการออม เพื่อสร้างความมั่นคงทางการเงินมากขึ้น โดยออกผลิตภัณฑ์ “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568” ราคาหน่วยละ 50,000 บาท อายุสลาก 2 ปี ให้ผลตอบแทนหน้าสลากสูงถึง 1.25% ต่อปี (เมื่อฝากครบ 2 ปี ได้รับเงินต้นพร้อมดอกเบี้ย 51,250 บาท) และยังมีโอกาสถูกรางวัลทุกเดือน รวม 24 งวด ประกอบด้วย รางวัลที่ 1 มูลค่า 3 ล้านบาท จำนวน 1 รางวัล (เสี่ยงหมวด), รางวัลที่ 2 มูลค่ารางวัลละ 30,000 บาท จำนวน 25 รางวัล ต่อหมวดรวม 200 รางวัล, รางวัลเลขท้าย 4 ตัว มูลค่ารางวัลละ 10,000 บาท (หมุน 1 ครั้ง), รางวัลเลขท้าย 3 ตัว มูลค่ารางวัลละ 2,000 บาท (หมุน 1 ครั้ง), รางวัลเลขท้าย 2 ตัว รางวัลละ 220 บาท (หมุน 1 ครั้ง) และรางวัลเลขท้าย 1 ตัว รางวัลละ 110 บาท (หมุน 1 ครั้ง) โดยสลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568 เป็นสลากออมทรัพย์ที่ให้ผลตอบแทนและโอกาสการถูกรางวัลสูงเพียงซื้อสลากออมทรัพย์ 10 หน่วย ก็สามารถถูกรางวัลเลขท้าย 1 ตัวทุกงวด โดยบุคคลธรรมดาจะได้รับยกเว้นภาษีเงินได้จากดอกเบี้ย และเงินรางวัลสลากออมทรัพย์ พิเศษ!! สำหรับลูกค้าที่ซื้อ “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568” ตั้งแต่วันที่ 20 มกราคม ถึงวันที่ 28 กุมภาพันธ์ 2568 วงเงินตั้งแต่ 200,000 บาท แต่ไม่ถึง 1 ล้านบาท รับของสมนาคุณ กระเป๋าพับ จำนวน 1 ราย ต่อ 1 ใบ, วงเงินตั้งแต่ 1 ล้านบาท แต่ไม่ถึง 5 ล้านบาท รับร่มพับ 3 ตอน ขนาด 21 นิ้ว ระบบเปิด-ปิดอัตโนมัติ จำนวน 1 ราย ต่อ 1 คัน, วงเงินตั้งแต่ 5 ล้านบาท แต่ไม่ถึง10 ล้านบาท รับกระเป๋าใบใหญ่ จำนวน 1 ราย ต่อ 1 ใบ และวงเงินตั้งแต่ 10 ล้านบาทขึ้นไป รับ Smart watch (Galaxy Fit 3) จำนวน 1 ราย ต่อ 1 เรือน เงื่อนไขเป็นไปตามที่ธนาคารกำหนด
โดยผู้ที่สนใจสามารถซื้อ “สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568” ได้ตั้งแต่ 20 มกราคม 2568 เป็นต้นไป ผ่าน Application : GHB ALL GEN หรือสาขาของธนาคาร เริ่มออกรางวัลครั้งแรกวันที่ 16 กุมภาพันธ์ 2568 โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ ติดตามข้อมูลข่าวสารได้ที่ Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/92471