รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วันที่ 5 ของการลงทะเบียนหนี้นอกระบบ มูลหนี้รวม 2,793.289 ล้านบาท ลงทะเบียนแล้ว 62,030 ราย


วันพุธที่ 6 ธันวาคม 2566
06/12/2566
พิมพ์
วันที่ 5 ของการลงทะเบียนหนี้นอกระบบ มูลหนี้รวม 2,793.289 ล้านบาท ลงทะเบียนแล้ว 62,030 ราย
ปลัดมหาดไทยเผยวันที่ 5 ของการลงทะเบียนหนี้นอกระบบ มูลหนี้รวม 2,793.289 ล้านบาท เพิ่มขึ้นจากเมื่อวานนี้ 410.293 ล้านบาท ประชาชนลงทะเบียนแล้ว 62,030 ราย เพิ่มขึ้น 7,705 ราย สถิติรวมสูงสุด ยังคงเป็น กทม. 4,030 ราย แม่ฮ่องสอนต่ำสุด 78 ราย
ปลัดมหาดไทยเผยวันที่ 5 ของการลงทะเบียนหนี้นอกระบบ มูลหนี้รวม 2,793.289 ล้านบาท เพิ่มขึ้นจากเมื่อวานนี้ 410.293 ล้านบาท ประชาชนลงทะเบียนแล้ว 62,030 ราย เพิ่มขึ้น 7,705 ราย สถิติรวมสูงสุด ยังคงเป็น กทม. 4,030 ราย แม่ฮ่องสอนต่ำสุด 78 ราย พร้อมย้ำผู้ว่าฯ ทั่วประเทศ กำชับทีมฝ่ายปกครองบูรณาการตำรวจ - สรรพากร ซักซ้อมแนวทางแก้ปัญหาหนี้นอกระบบ เพื่อเตรียมความพร้อมเชิญเจ้าหนี้-ลูกหนี้ เข้าสู่กระบวนการไกล่เกลี่ยต่อไป
เมื่อวันที่ 5 ธ.ค. 66 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยว่า วันนี้เป็นวันที่ 5 ของการเปิดรับลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ โดยจากข้อมูล เมื่อเวลา 15.30 น. มีประชาชนลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ รวมทั้งสิ้น จำนวน 62,030 ราย แบ่งเป็นการลงทะเบียนผ่านระบบออนไลน์ 58,447 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 3,583 ราย รวมจำนวนเจ้าหนี้ 34,924 ราย มูลหนี้ 2,793.289 ล้านบาท โดยมีพื้นที่/จังหวัด 5 ลำดับแรก คือ 1. กรุงเทพมหานคร มีผู้ลงทะเบียน 4,030 ราย เจ้าหนี้ 2,718 ราย มูลหนี้ 239.605 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 2,597 ราย เจ้าหนี้ 1,536 ราย มูลหนี้ 105.121 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 2,592 ราย เจ้าหนี้ 1,514 ราย มูลหนี้ 134.078 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 2,452 ราย เจ้าหนี้ 1,197 ราย มูลหนี้ 115.300 ล้านบาท 5. จังหวัดชลบุรี มีผู้ลงทะเบียน 1,557 ราย เจ้าหนี้ 851 ราย มูลหนี้ 78.604 ล้านบาท และสำหรับจังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. แม่ฮ่องสอน มีผู้ลงทะเบียน 78 ราย เจ้าหนี้ 41 ราย มูลหนี้ 2.942 ล้านบาท 2. ระนอง มีผู้ลงทะเบียน 124 ราย เจ้าหนี้ 65 ราย มูลหนี้ 3.984 ล้านบาท 3. สมุทรสงคราม มีผู้ลงทะเบียน 176 ราย เจ้าหนี้ 111 ราย มูลหนี้ 5.493 ล้านบาท 4. ตราด มีผู้ลงทะเบียน 188 ราย เจ้าหนี้ 75 ราย มูลหนี้ 3.760 ล้านบาท 5. สิงห์บุรี มีผู้ลงทะเบียน 215 ราย เจ้าหนี้ 119 ราย มูลหนี้ 9.035 ล้านบาท
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเน้นย้ำว่า ในวันนี้ตนได้สั่งการผู้ว่าราชการจังหวัดทั่วประเทศกำชับให้ทีมฝ่ายปกครองทั้งที่ทำการปกครองจังหวัด และที่ทำการปกครองอำเภอ ได้บูรณาการร่วมกับกองบังคับการตำรวจภูธรจังหวัด สถานีตำรวจภูธร สำนักงานสรรพากรพื้นที่ รวมถึงทีมแก้ไขปัญหาหนี้นอกระบบของอำเภอ/จังหวัด เตรียมการและซักซ้อมแนวทางแก้ปัญหาหนี้นอกระบบ พร้อมทั้งประมวลข้อมูลที่ถูกต้องครบถ้วน เพื่อจะได้มีหนังสือเชิญเจ้าหนี้ และลูกหนี้ มาพบเพื่อตรวจสอบข้อมูลและเข้าสู่กระบวนการไกล่เกลี่ยประนอมหนี้ต่อไป
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวในช่วงท้ายว่า กระทรวงมหาดไทยยังคงเปิดรับลงทะเบียนพี่น้องประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ ทั้งทางระบบออนไลน์ที่ https://debt.dopa.go.th หรือลงทะเบียนได้ ณ ที่ว่าการอำเภอ หรือสำนักงานเขตทั่วประเทศ โดยสามารถสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/75721