รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. จัดแคมเปญแทนคุณ แทนใจ หนุนสินเชื่อแทนคุณ แถมความคุ้มครอง 1 แสนบาท


วันพุธที่ 8 พฤศจิกายน 2566
08/11/2566
พิมพ์
ธ.ก.ส. จัดแคมเปญแทนคุณ แทนใจ หนุนสินเชื่อแทนคุณ แถมความคุ้มครอง 1 แสนบาท
ธ.ก.ส.จัดแคมเปญแทนคุณ แทนใจ ให้ลูกค้าสินเชื่อแทนคุณแถมความคุ้มครองชีวิตผ่านกรมธรรม์ ธกส รักคุณ มุ่งแก้ปัญหา Aging ลูกค้า วางเป้าดึงทายาทเกษตรกรมาร่วมบริหารจัดการหนี้และรักษาทรัพย์สินครอบครัว วงเงินรวม 20,000 ลบ. พร้อมให้ความคุ้มครองสูงสุด 100,000 บ.
นายฉัตรชัย ศิริไล ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามที่ ธ.ก.ส. ได้เดินหน้าแก้ไขปัญหา Aging ลูกค้าอย่างต่อเนื่อง โดยจัดทำโครงการสินเชื่อแทนคุณ วงเงินรวม 20,000 ล้านบาท เพื่อช่วยเหลือเกษตรกรลูกค้าที่อายุตั้งแต่ 60 ปีขึ้นไป ที่มีหนี้อันเป็นภาระและมีความประสงค์จะโอนทรัพย์สินหลักประกันให้กับทายาท โดยเปิดโอกาสให้ทายาทเข้ามามีส่วนร่วมในการแก้ไขหนี้อย่างยั่งยืนและร่วมรักษาทรัพย์สินให้คงอยู่กับครอบครัว โดย ธ.ก.ส. จะจ่ายสินเชื่อให้ทายาทที่มารับช่วงประกอบอาชีพ เพื่อปิดชำระหนี้เดิมของผู้สูงอายุ พร้อมผ่อนปรนการชำระหนี้ โดยนำต้นเงินกู้มารวมทุกสัญญา และคิดอัตราดอกเบี้ยพิเศษ คือ ปีที่ 1 - 5 อัตราดอกเบี้ย MRR (ปัจจุบัน MRR เท่ากับร้อยละ 6.975) ปีที่ 6 – 10 อัตราดอกเบี้ย MRR-1 และปีที่ 11 เป็นต้นไป อัตราดอกเบี้ย MRR-2 กำหนดชำระคืนภายใน 15 ปี พิเศษไม่เกิน 20 ปี และในส่วนของดอกเบี้ยเดิมจะนำมารวมกัน กำหนดชำระคืนภายใน 15 ปี โดยไม่คิดดอกเบี้ย พร้อมมอบสิทธิพิเศษ เพื่อสร้างภูมิคุ้มกันทางการเงินให้กับลูกค้า   โดย ธ.ก.ส. ได้จัดแคมเปญแทนคุณ แทนใจ ให้กับผู้ใช้สินเชื่อแทนคุณให้ได้รับความคุ้มครองชีวิตผ่านกรมธรรม์เงินฝากสงเคราะห์ชีวิต ธกส รักคุณ มูลค่า 399 บาท วงเงินคุ้มครอง 100,000 บาท เพียงสแกน QR Code ลงทะเบียนรับสิทธิ์ ณ สาขาที่ขอสินเชื่อ (จำกัด 1,000 สิทธิ์ตลอดระยะแคมเปญ) ลงทะเบียนได้เลยตั้งแต่บัดนี้จนถึง 29 กุมภาพันธ์ 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/74335