รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ยกทัพ ค้ำฯ จัดเต็ม ฟรีสูงสุดนาน 4 ปี Money Expo 2023 Chiangmai 10-12 พ.ย. นี้


วันพุธที่ 8 พฤศจิกายน 2566
08/11/2566
พิมพ์
บสย. ยกทัพ ค้ำฯ จัดเต็ม ฟรีสูงสุดนาน 4 ปี Money Expo 2023 Chiangmai 10-12 พ.ย. นี้
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ยกทัพ ค้ำฯ จัดเต็ม โค้งสุดท้าย “ฟรีค่าธรรมเนียมค้ำ นาน สูงสุด 4 ปี” ในงาน Money Expo 2023 Chiangmai 10 – 12 พฤศจิกายน 2566 ณ บูธ บสย. (D5) เชียงใหม่ฮอลล์ เซ็นทรัล เชียงใหม่ แอร์พอร์ต
SMEs รายย่อย อาชีพอิสระ พี่วิน ผู้ขับขี่รถสาธารณะ และผู้ค้าออนไลน์ พบกับสินเชื่อและค้ำประกันสินเชื่อจับคู่กู้ค้ำ บสย. และ ธนาคารออมสิน ร่วมเสริมสภาพคล่อง SMEs รายย่อย ในโครงการค้ำประกันสินเชื่อ บสย. SMEs เข้มแข็ง (PGS 10) “SMEs Small Biz” SMEs รายเล็กและบุคคลธรรมดา ที่ต้องการลงทุน เสริมแกร่งแพคคู่ เพิ่มสภาพคล่องทางการเงิน “สินเชื่อเติมพลังเกินร้อย” ธนาคารกรุงศรีฯ จับคู่ค้ำ “บสย. Smart One” ช่วย SMEs ตัวเบา ฟรี..! ค่าธรรมเนียมค้ำตลอดสัญญา งานนี้จัดหนักเพื่อรายย่อย วงเงินสินเชื่อสูงสุด 10 ล้านบาท หรือ 2 เท่าของหลักประกัน ระยะเวลาผ่อนชำระสูงสุด 10 ปี อัตราดอกเบี้ย MRR +3% ต่อปี ฟรีค่าธรรมเนียมค้ำประกันตลอดสัญญาการกู้ SMEs
สายกรีน บสย. ตอบโจทย์เปิดวงเงินค้ำฯ “บสย. Smart Green” เพื่อธุรกิจสีเขียว ร่วมกับธนาคารที่ร่วมโครงการ ฟรีค่าธรรมเนียมสูงสุด 4 ปี ค้ำประกันสูงสุด 10 ปี และ สำหรับ SMEs ต้องการฟื้นฟูกิจการ บสย. พร้อมค้ำฯ รองรับด้วย โครงการค้ำประกัน ดอกเบี้ยต่ำ กับ พ.ร.ก.สินเชื่อฟื้นฟู พร้อมบริการให้คำปรึกษาทางการเงิน SMEs ฟรี โดย ผู้เชี่ยวชาญจาก บสย. F.A. Center ลงทะเบียนขอรับคำปรึกษา ตรวจสุขภาพทางการเงินผ่านช่องทาง LINE OA : @tcgfirst ฟรี ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/74358