รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปั้นโมเดลต้นแบบ อ.แม่แตง จ.เชียงใหม่ สู่การเป็น “เมืองหลวงถั่วเหลือง” ของไทย


วันพุธที่ 8 พฤศจิกายน 2566
ปั้นโมเดลต้นแบบ อ.แม่แตง จ.เชียงใหม่ สู่การเป็น “เมืองหลวงถั่วเหลือง” ของไทย
.....
รัฐบาล โดยกระทรวงเกษตรและสหกรณ์ เดินหน้านโยบายแก้ไขปัญหาการนำเข้าและส่งออกสินค้าที่ผิดกฎหมาย เร่งขับเคลื่อนนโยบาย 1 ท้องถิ่น 1 สินค้าเกษตรมูลค่าสูง “ปั้นโมเดลต้นแบบ อ.แม่แตง จ.เชียงใหม่ สู่เมืองหลวงถั่วเหลือง” ของไทย
.
เพื่อผลักดันให้เกษตรกรสนใจและหันมาปลูกถั่วเหลืองเพิ่มขึ้น ได้ผลผลิตที่สูง เกษตรกรมีรายได้ ตรงกับนโยบายด้านการเกษตรของรัฐบาลที่ต้องการเพิ่มรายได้ภาคการเกษตรเป็น 3 เท่าใน 4 ปี
.
โดยใช้ด้วยกลยุทธ์ตลาดนำ นวัตกรรมเสริม เพิ่มรายได้ โดยส่งเสริมการปลูกพืชที่ใช้น้ำน้อยกว่าข้าว แต่ให้ผลตอบแทนต่อไร่สูงกว่า หนึ่งในนั้นคือการผลิตถั่วเหลืองทดแทนการนำเข้าถั่วเหลืองได้ปีละ 3 ล้านตัน
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/74223
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/74348