รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์การแพทย์เขาหลัก เตรียมเพิ่มหน่วยทันตกรรม-ท่องเที่ยวเชิงสุขภาพ หนุนเศรษฐกิจประเทศ


วันพุธที่ 16 สิงหาคม 2566
ศูนย์การแพทย์เขาหลัก เตรียมเพิ่มหน่วยทันตกรรม-ท่องเที่ยวเชิงสุขภาพ หนุนเศรษฐกิจประเทศ
ปลัดกระทรวงสาธารณสุข ติดตามการดำเนินงานศูนย์การแพทย์เขาหลัก จังหวัดพังงา พบแนวโน้มผู้เข้ารับบริการเพิ่มมากขึ้น จากนักท่องเที่ยวที่เดินทางเข้ามาหลังโควิด 19 คลี่คลาย เตรียมเพิ่มหน่วยทันตกรรมพรีเมียมและบริการกลุ่มท่องเที่ยวเชิงสุขภาพ
ปลัดกระทรวงสาธารณสุข ติดตามการดำเนินงานศูนย์การแพทย์เขาหลัก จังหวัดพังงา พบแนวโน้มผู้เข้ารับบริการเพิ่มมากขึ้น จากนักท่องเที่ยวที่เดินทางเข้ามาหลังโควิด 19 คลี่คลาย เตรียมเพิ่มหน่วยทันตกรรมพรีเมียมและบริการกลุ่มท่องเที่ยวเชิงสุขภาพ ช่วยสร้างรายได้ ขับเคลื่อนเศรษฐกิจประเทศ
นายแพทย์โอภาส การย์กวินพงศ์ เปิดเผยภายหลังติดตามการดำเนินงานศูนย์การแพทย์เขาหลัก (Andaman Hub Medical Center) จังหวัดพังงา ว่า จังหวัดพังงา เป็นหนึ่งใน 5 จังหวัดพื้นที่พิเศษนำร่องด้านการท่องเที่ยวทางทะเลและพื้นที่เกาะ จึงมีการจัดตั้งศูนย์การแพทย์เขาหลัก ตั้งแต่เดือนมกราคม 2561 ซึ่งเป็นศูนย์ตอบโต้ภาวะฉุกเฉินทางทะเล ที่มีศักยภาพครอบคลุมบริการการแพทย์จากเหตุทางทะเลและบริการวินิจฉัยโรคขั้นสูง
มีระบบการนำส่งผู้ป่วย/ ผู้บาดเจ็บไปยังโรงพยาบาลที่มีศักยภาพในการรักษาอย่างทันเหตุการณ์ เพื่อเสริมศักยภาพและสร้างความมั่นใจด้านการท่องเที่ยวของประเทศ โดยปัจจุบันให้บริการ 5 งานหลัก คือ 1.อุบัติเหตุฉุกเฉิน 2.รังสีวิทยา ให้บริการรังสีวินิจฉัยเบื้องต้น CT Scan 3.ตรวจโรคทั่วไป ทั้งโรคไม่ติดต่อและตรวจสุขภาพเบื้องต้น 4.ศูนย์รับแจ้งเหตุสั่งการและปฏิบัติการด้านการแพทย์ทางทะเลระดับจังหวัด 5.ส่งต่อผู้ประสบอุบัติภัยทางทะเล พื้นที่เกาะ และชายฝั่ง โดยประสานกับหน่วยงานที่เกี่ยวข้อง ได้แก่ อุทยานแห่งชาติหมู่เกาะสิมิลัน ป้องกันและบรรเทาสาธารณภัย เทศบาลตำบลคึกคัก ทัพเรือภาค 3 ฐานทัพเรือพังงา และตำรวจ
นายแพทย์โอภาสกล่าวต่อว่า ตั้งแต่ปี 2565 เป็นต้นมา พบว่าจำนวนผู้รับบริการเพิ่มขึ้นต่อเนื่อง โดยเฉพาะในช่วงฤดูกาลท่องเที่ยวเดือนพฤศจิกายน – เมษายน เนื่องจากสถานการณ์โควิด 19 คลี่คลาย และนักท่องเที่ยวเดินทางเข้ามามากขึ้น โดยข้อมูลจากกระทรวงการท่องเที่ยวและกีฬา ตั้งแต่วันที่ 1 มกราคม- 30 มิถุนายน 2566 มีนักท่องเที่ยวเดินทางเข้ามาจังหวัดพังงากว่า 1.4 ล้านคน สร้างรายได้ให้กับประเทศถึง 6,337.26 ล้านบาท ศูนย์การแพทย์เขาหลักจึงมีแผนที่จะพัฒนาหน่วยบริการทันตกรรมระดับพรีเมียม (Dental Premium Clinic) และขยายบริการไปยังกลุ่มท่องเที่ยวเชิงสุขภาพ (Health Tourism) เพื่อสร้างรายได้เพิ่มขึ้น ช่วยขับเคลื่อนเศรษฐกิจประเทศ
ด้านนายแพทย์ชวนนท์ อิ่มอาบ นายแพทย์สาธารณสุขจังหวัดพังงา กล่าวเพิ่มเติมว่า ตั้งแต่ปีงบประมาณ 2564 ถึง 11 สิงหาคม 2566 ศูนย์การแพทย์เขาหลักให้บริการผู้ป่วยรวม 53,803 คน เป็นคนไทย 38,271 คน ต่างชาติ 15,532 คน กลุ่มโรค/อาการที่พบมาก ได้แก่ ไข้ ไข้หวัด กระเพาะอาหารและลำไส้เล็กอักเสบ เวียนศีรษะ ส่วนผู้ป่วยวิกฤติและผู้ป่วยอาการรุนแรง มีปีละประมาณ 600 ราย
************************************************** 16 สิงหาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/71356