รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! ไม่รับสายเบอร์ที่ขึ้นต้น +697 +698 ลดเสี่ยงจากการถูกหลอกโอนเงิน


วันพุธที่ 16 สิงหาคม 2566
เตือน! ไม่รับสายเบอร์ที่ขึ้นต้น +697 +698 ลดเสี่ยงจากการถูกหลอกโอนเงิน
.....
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) แจ้งเตือนไปยังประชาชนว่า “ไม่ต้องรับสายโทรศัพท์” จากหมายเลขโทรศัพท์ “ที่ไม่คุ้นเคย” และหมายเลขโทรศัพท์ที่ขึ้นต้นด้วย +697 +698 ไม่ว่ากรณีใด ๆ โดยเด็ดขาด
.
สำหรับข้อสังเกต/แนวทางป้องกัน:
• เบอร์ที่มีเครื่องหมาย +697 +698 นำหน้า ให้สงสัยไว้ก่อน
• กรณีรับสาย “สังเกตความผิดปกติ” ของปลายสายได้จากคำถาม เช่น การถามชื่อ และข้อมูลส่วนตัวโดยตรง เป็นต้น
• หากสนทนาทาง Video call “ให้มีสติ” คอยสังเกต “ปากกับเสียงตรงกันหรือไม่”
• หากมิจฉาชีพ “ข่มขู่ว่ากระทำผิด” และต้องไปแจ้งความหรือติดต่อเจ้าหน้าที่ ให้นัดหมายไปพบเจ้าหน้าที่เพื่อแจ้งความ สอบปากคำ ชี้แจง หรือยื่นพยานเอกสารพยานวัตถุ ณ สถานที่ราชการ “ด้วยตนเอง”
• หากมิจฉาชีพ “ส่งเอกสารมาข่มขู่” ให้ตรวจสอบจากเจ้าหน้าที่และหน่วยงานที่ออกเอกสารนั้น ๆ โดยตรง หรือโทรหาตำรวจท้องที่:
- โทร. 191
- โทร. 1441
- โทร. 081-866-3000
• เข้าพบพนักงานสอบสวนท้องที่เกิดเหตุ
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/71260
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/71363