รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนเล่นพนันออนไลน์ “บอลยูโร 2024” เสี่ยงคุก 3 ปี 


วันศุกร์ที่ 28 มิถุนายน 2567
ดีอี เตือนเล่นพนันออนไลน์ “บอลยูโร 2024” เสี่ยงคุก 3 ปี
ดีอี เตือนเล่นพนันออนไลน์ “บอลยูโร 2024” เสี่ยงคุก 3 ปี
นายประเสริฐ จันทรรวงทอง รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า ในช่วงเทศกาลการแข่งขันฟุตบอลยูโร 2024 ซึ่งเริ่มตั้งแต่วันที่ 14 มิถุนายน– 14 กรกฎาคม 2567 กระทรวงดีอี จึงได้จัดตั้งทีมเฉพาะกิจ เฝ้าระวังและติดตาม เพื่อปราบปรามอาชญากรรมออนไลน์ โดยเฉพาะเว็บไซต์พนันผิดกฎหมาย อย่างต่อเนื่อง
ทั้งนี้ตั้งแต่วันที่ 16 – 27 มิถุนายน 2567 กระทรวง ดีอี ได้ดำเนินการปิดกั้น เว็บไซต์พนัน “ฟุตบอล”ออนไลน์ แล้วกว่า 600 URL โดยได้บูรณาการทำงานร่วมกับหน่วยงานที่เกี่ยวข้อง ได้แก่
- ดำเนินการปิดกั้นเว็บไซต์พนันออนไลน์ทันที เมื่อได้รับเรื่องจาก สำนักงานตำรวจแห่งชาติ (ตร.) พร้อมทั้งติดตามผลการดำเนินงานอย่างใกล้ชิด
- กระทรวง ดีอี ดำเนินการตรวจสอบเว็บไซต์ และโซเชียลมีเดียที่มีความผิดปกติอย่างต่อเนื่อง โดยเมื่อพบจะแจ้งขอความร่วมมือผู้ให้บริการอินเทอร์เน็ต ISP ทำการระงับเว็บไซต์ดังกล่าวในทันที และประสานงานไปยังกองบังคับปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี (ปอท.) กองบัญชาการตำรวจสอบสวนกลาง (บช.ก) เพื่อดำเนินการตามกฎหมาย โดยเร็วที่สุดต่อไป
กระทรวงดีอี เฝ้าระวังและติดตาม ปราบปรามการกระทำความผิดที่เป็นอาชญากรรมออนไลน์อย่างต่อเนื่อง โดยเฉพาะเว็บพนันออนไลน์ ที่ผ่านมาตั้งแต่  1 ตุลาคม 2566 – 31 พ.ค. 2567  กระทรวงได้ทำการปิดกั้นเว็บไซต์เกี่ยวกับพนันออนไลน์แล้ว จำนวน 42,050 รายการ เพิ่มขึ้น 40 เท่าตัวจากช่วงเวลาเดียวกันของปีก่อน
สำหรับการยุ่งเกี่ยวกับเว็บไซต์การพนันออนไลน์ ไม่ว่าจะเป็นผู้จัดให้เล่น ผู้เล่นหรือผู้ที่เผยแพร่ ข้อความ (ประกาศชักชวน) จะมีความผิด ตาม พ.ร.บ.การพนัน ดังนี้
ผู้เล่น/ประกาศชักชวน - มาตรา 12 จำคุกไม่เกิน 3 ปี ปรับไม่เกิน 5,000 บาท หรือ ทั้งจำทั้งปรับ
“ดีอี เอาจริงเอาจังต่อเรื่องนี้ โดยตั้งทีมเฉพาะกิจ ใช้เทคโนโลยี AI เจาะเส้นทางการเงิน ร่วมกับหน่วยงานเกี่ยวข้องปราบปรามเว็บพนันต่อเนื่อง เพื่อตัดวงจรอาชญากรรมออนไลน์ไม่ให้เกิดความเสียหายในวงกว้าง และขอเตือนประชาชนอย่าเข้าไปเล่นเว็บพนัน เพราะนอกจากอาจเสียทรัพย์แล้ว อาจตกเป็นเหยื่อของมิจฉาชีพ หรือ แก๊งคอลเซ็นเตอร์ เนื่องจากอาจเกิดการรั่วไหลของข้อมูลส่วนบุคคล หมายเลขบัตรประชาชน บัญชีธนาคาร หรือข้อมูลอื่นๆ จากการลงทะเบียนเว็บพนันออนไลน์ได้” รมว.ประเสริฐ กล่าว
_________________________

ที่มา : https://www.thaigov.go.th/news/contents/details/85105