รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"เศรษฐกิจไทยไปโลด จัดเก็บภาษีทะลุเป้า!  ครึ่งปีแรกทะลุ 9.6 แสนล้าน – คนไทยแห่ยื่นภาษีแล้วกว่า 11 ล้านแบบ”


วันพฤหัสบดีที่ 10 เมษายน 2568
10/04/2568
พิมพ์
"เศรษฐกิจไทยไปโลด จัดเก็บภาษีทะลุเป้า!  ครึ่งปีแรกทะลุ 9.6 แสนล้าน – คนไทยแห่ยื่นภาษีแล้วกว่า 11 ล้านแบบ”
"เศรษฐกิจไทยไปโลด จัดเก็บภาษีทะลุเป้า!  ครึ่งปีแรกทะลุ 9.6 แสนล้าน – คนไทยแห่ยื่นภาษีแล้วกว่า 11 ล้านแบบ”
วันนี้ ( 10เมษายน2568 ) เวลา 13.45 น. นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผย  ผลการจัดเก็บรายได้ของกรมสรรพากร ในเดือนมีนาคมพบว่า  สามารถจัดเก็บรายได้ 170,473 ล้านบาท สูงกว่าช่วงเวลาเดียวกันของปีก่อน 6,603 ล้านบาท คิดเป็นร้อยละ 4.0 ทั้งนี้ สูงกว่าประมาณการจัดเก็บภาษีสรรพากรตามเอกสารงบประมาณ 1,088 ล้านบาท ส่งผลให้ยอดจัดเก็บรายได้สะสม 6 เดือน (ต.ค. 67 - มี.ค. 68) สามารถจัดเก็บภาษีได้ 966,200 ล้านบาท สูงกว่าช่วงเวลาเดียวกันของปีก่อน 36,213 ล้านบาท คิดเป็นร้อยละ 3.9 และสูงกว่าประมาณการ 10,158 ล้านบาท
ผลการจัดเก็บรายได้ในเดือนมีนาคมที่เพิ่มขึ้นนั้น มาจากภาษีมูลค่าเพิ่มจากการบริโภคภายในประเทศเป็นสำคัญ โดยกรมสรรพากรสามารถจัดเก็บภาษีมูลค่าเพิ่มส่วนนี้ได้สูงกว่าช่วงเวลาเดียวกันของปีก่อน 7.6% ประกอบกับการจัดทำข้อตกลงการกำหนดราคาเป็นการล่วงหน้า ระหว่างกรมสรรพากรไทยกับกรมสรรพากรต่างประเทศ ที่เป็นการอำนวยรายได้ภาษีเงินได้นิติบุคคลจากธุรกรรมข้ามพรมแดนที่เป็นธรรมแก่ประเทศไทย ซึ่งช่วยเพิ่มประสิทธิภาพการเก็บภาษีจากไทยด้วย
ทั้งนี้ ผลการยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา ยอดปัจจุบัน มีแบบที่ยื่นมาแล้วทั้งหมดจำนวน 11.12 ล้านแบบ โดยเป็นแบบที่มีการขอคืนภาษีจำนวน 4.37 ล้านแบบ หรือ 39% ซึ่งกรมสรรพากรได้ดำเนินการคืนภาษีเรียบร้อยแล้ว 83% ของแบบที่มีการขอคืนภาษี
“สำหรับผู้เสียภาษีที่ยื่นแบบแล้ว แต่ยังไม่ได้รับคืนภาษี กรมสรรพากรอาจใช้เวลาในการพิจารณา อาทิ ต้องมีการขอเอกสารเพิ่มเติม ซึ่งกรมสรรพากรอยู่ระหว่างเร่งดำเนินการ หากมีข้อสงสัยหรือต้องการรายละเอียดเพิ่มเติม โทร. 1161 ศูนย์สารนิเทศสรรพากร
รัฐบาลยืนยันว่าจะบริหารจัดการรายได้ภาษีอย่างมีประสิทธิภาพ โปร่งใส และตรวจสอบได้ โดยมุ่งใช้เพื่อประโยชน์สูงสุดของประเทศชาติและประชาชน สู่การพัฒนาที่มั่นคงและยั่งยืน” นางสาวศศิกานต์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/95301