รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัด สธ. เผย WHO ชื่นชม “ไทย” ตอบสนองภัยพิบัติรวดเร็ว ส่งทีม EMT ช่วยเหลือหลังเกิดเหตุตึกถล่มจากแผ่นดินไหวทันที


วันพฤหัสบดีที่ 10 เมษายน 2568
รองปลัด สธ. เผย WHO ชื่นชม “ไทย” ตอบสนองภัยพิบัติรวดเร็ว ส่งทีม EMT ช่วยเหลือหลังเกิดเหตุตึกถล่มจากแผ่นดินไหวทันที
รองปลัดกระทรวงสาธารณสุข เผย องค์การอนามัยโลกชื่นชมประเทศไทยในการรับมือกับภัยพิบัติจากกรณีเข้าช่วยเหลือผู้ประสบภัยตึกถล่มจากเหตุแผ่นดินไหว
โดยทีมปฏิบัติการฉุกเฉินทางการแพทย์ระดับตติยภูมิ (MERT) ที่เพิ่งเสร็จสิ้นการฝึกอบรม ได้เข้าพื้นที่ปฏิบัติการให้ความช่วยเหลือทันที และยังระดมทีมช่วยเหลือเยียวยาจิตใจผู้ประสบภาวะวิกฤต (MCATT) ดูแลสุขภาพจิตผู้ได้รับผลกระทบอย่างรวดเร็ว
วันนี้ (10 เมษายน 2568) นพ.วีรวุฒิ อิ่มสำราญ รองปลัดกระทรวงสาธารณสุข เปิดเผยว่า หลังจากเกิดเหตุแผ่นดินไหวขนาดใหญ่ที่เมียนมา เมื่อช่วงบ่ายของวันที่ 28 มีนาคม 2568 ทำให้เกิดแรงสั่นสะเทือนในหลายพื้นที่ของประเทศไทย โดยเฉพาะพื้นที่กรุงเทพมหานครที่เกิดเหตุตึกถล่มบริเวณย่านจตุจักร ซึ่งช่วงเวลาดังกล่าว ทีมปฏิบัติการฉุกเฉินทางการแพทย์ระดับตติยภูมิ (MERT) ของกรมการแพทย์ กระทรวงสาธารณสุข ซึ่งเพิ่งเสร็จสิ้นภารกิจการฝึกอบรมและฝึกซ้อม ที่ จ.ปราจีนบุรี ระหว่างวันที่ 26-28 มีนาคม 2568 ได้เดินทางเข้าพื้นที่เกิดเหตุเพื่อให้การช่วยเหลือผู้ประสบภัยทันที ขณะที่ นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข ก็ได้ลงพื้นที่เพื่อติดตามการให้ความช่วยเหลือเช่นกัน ทำให้เมื่อวันที่ 2 เมษายนที่ผ่านมา องค์การอนามัยโลก (WHO) ได้เผยแพร่ข้อมูลพร้อมชื่นชมว่า ประเทศไทยสามารถตอบสนองด้านการแพทย์และสาธารณสุขต่อเหตุการณ์ภัยพิบัติได้อย่างรวดเร็ว มีการจัดตั้งศูนย์บัญชาการเหตุการณ์ในพื้นที่ในเย็นวันเกิดเหตุ โดยได้รับการสนับสนุนผู้เชี่ยวชาญด้านการค้นหาและกู้ภัยในเมือง (USAR) และทีม MERT เพื่อประสานการปฏิบัติการกู้ชีพกู้ภัย รวมถึงเตรียมการด้านการรักษาพยาบาลอย่างเร่งด่วน นอกจากนี้ ยังมีทีมช่วยเหลือเยียวยาจิตใจผู้ประสบภาวะวิกฤต (MCATT) ดูแลด้านสุขภาพจิตผู้ได้รับผลกระทบอีกด้วย
นพ.วีรวุฒิกล่าวต่อว่า องค์การอนามัยโลกมองว่า การที่ประเทศไทยสามารถตอบสนองเหตุการณ์ได้อย่างรวดเร็ว เพราะมีประสบการณ์ในการรับมือกับภัยพิบัติทางธรรมชาติมานาน ทำให้ในปี 2562 ประเทศไทยประสบความสำเร็จในการยื่นขอรับรองทีมปฏิบัติการฉุกเฉินทางการแพทย์และสาธารณสุขในภาวะภัยพิบัติ (Emergency Medical Team : EMT) ประเภท 1 (ห้องฉุกเฉินเคลื่อนที่) หรือ ทีม EMT Type1 Fixed ที่ดูแลโดยองค์การอนามัยโลก และประเทศไทยยังมีความพร้อมที่จะพัฒนาอย่างต่อเนื่อง โดยเมื่อต้นปี 2568 ได้แจ้งต่อองค์การอนามัยโลก ว่าจะยกระดับเพื่อขอรับการรับรองทีม EMT Type2 (โรงพยาบาล 10 เตียง) ภายในปี 2569 ด้วย
*********************************************** 10 เมษายน 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/95309