รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฝ้าระวัง “โรคแอนแทรกซ์” ข้ามแดนจากลาว ย้ำ! พบสัตว์ตายเฉียบพลันห้ามผ่าซากสัตว์


วันพฤหัสบดีที่ 14 มีนาคม 2567
ฝ้าระวัง “โรคแอนแทรกซ์” ข้ามแดนจากลาว ย้ำ! พบสัตว์ตายเฉียบพลันห้ามผ่าซากสัตว์
.....
ฝ้าระวัง “โรคแอนแทรกซ์” ข้ามแดนจากลาว ย้ำ! พบสัตว์ตายเฉียบพลันห้ามผ่าซากสัตว์
.
กรมปศุสัตว์แจ้งเตือนว่า ขณะนี้พบ “โรคแอนแทรกซ์” ในประเทศลาว ซึ่งเป็นโรคติดต่อจากสัตว์สู่คน สาเหตุมาจากการบริโภคเนื้อโค – กระบือดิบ ที่มีเชื้อแบคทีเรีย (Bacillus anthracis)
.
โดยระหว่างที่สัตว์ป่วยนั้น เชื้อดังกล่าว จะถูกขับออกมากับอุจจาระปัสสาวะหรือน้ำนม “หากผ่าซากสัตว์” เชื้อจะไปสัมผัสกับอากาศและสร้างสปอร์ ซึ่งมีความคงทนในสภาพแวดล้อมได้นาน และสัตว์ที่ป่วยจะตายอย่างรวดเร็ว มีเลือดสีดำคล้ำไหลออกตามทวารต่าง ๆ ซากไม่แข็งตัว
.
ทั้งนี้ คนผ่าซากสัตว์ หรือนำซากสัตว์ติดเชื้อไปบริโภคแบบสุก ๆ ดิบ ๆ เมื่อได้รับเชื้อจะพบลักษณะแผล “เป็นหลุม” ตามนิ้วมือ แขน หรือช่องปาก มีอาการปวดในช่องท้อง หากตรวจพบโรคช้า “ทำให้ตายได้” เพื่อป้องกันโรคข้ามแดนมายังไทย กรมปศุสัตว์จึงได้สั่งยกระดับมาตรการเฝ้าระวังป้องกันโรค โดยให้ด่านกักกันสัตว์ตามแนวชายแดนไทย - ลาว เพิ่มความเข้มงวดในการตรวจสอบการลักลอบนำเข้าโค กระบือ แพะ และแกะที่มีชีวิต รวมถึงผลิตภัณฑ์ด้วย
.
นอกจากนี้ ได้เตรียม “วัคซีนป้องกันโรค” รองรับปัญหาดังกล่าว พร้อมขอความร่วมมือเกษตรกรผู้เลี้ยงโค กระบือ แพะ และแกะ หมั่นสังเกตอาการสัตว์เลี้ยงของตนเองอยู่เสมอ
.
เกษตรกรหรือประชาชนทั่วไป พบโค กระบือ แพะ แกะ แสดงอาการป่วยหรือตายผิดปกติ แบบเฉียบพลัน ให้ปฏิบัติดังนี้
- ห้ามเปิดผ่าซาก
- ห้ามเคลื่อนย้ายซากหรือชำแหละเพื่อการบริโภค
- แจ้งเจ้าหน้าที่ปศุสัตว์ อาสาปศุสัตว์ กำนัน ผู้ใหญ่บ้าน หรือเจ้าหน้าที่ อบต. ในพื้นที่
- แจ้งผ่านทาง Application DLD 4.0
- โทร.สายด่วน 063-225-6888
.
ที่มา : https://www.thaigov.go.th/news/contents/details/80085
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/80297