รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้สูงอายุต้องรู้! เดือดร้อน รัฐช่วยเหลือ 3,000 บาท สูงสุด 3 ครั้ง/ปี


วันพฤหัสบดีที่ 14 มีนาคม 2567
ผู้สูงอายุต้องรู้! เดือดร้อน รัฐช่วยเหลือ 3,000 บาท สูงสุด 3 ครั้ง/ปี
.....
ผู้สูงอายุต้องรู้! เดือดร้อน รัฐช่วยเหลือ 3,000 บาท สูงสุด 3 ครั้ง/ปี
.
ผู้สูงอายุที่ประสบปัญหาเดือดร้อน เช่น ที่พักอาศัย อาหาร ครอบครัว ถูกทารุณกรรม ถูกแสวงหาประโยชน์โดยมิชอบ สามารถขอรับเงินช่วยเหลือจากรัฐบาลได้
- วงเงินช่วยเหลือ: ครั้งละไม่เกิน 3,000 บาท หรือมอบเป็นสิ่งของเครื่องใช้จำเป็นในชีวิตประจำวัน
- จำนวนครั้งการช่วยเหลือ: ไม่เกิน 3 ครั้ง/ปี
- กระบวนการดำเนินการ: แจ้งเรื่อง เจ้าหน้าที่รับเรื่อง ตรวจสอบข้อมูล หากผ่านเกณฑ์ จะได้รับเงินช่วยเหลือผ่านระบบโอนเงิน (ผ่านระบบ Krungthai Corporate Online) เช็ค หรือเงินสด
.
วิธีการ&เอกสารที่ใช้ยื่นรับความช่วยเหลือ
1.กรณีผู้สูงอายุแจ้งเรื่องเอง
- ใช้บัตรประชาชน หรือบัตรอื่นที่ทางราชการออกให้
2.กรณีบุคคลหรือหน่วยงานอื่นพบเห็น
- ใช้บัตรประชาชน หรือบัตรอื่นที่ทางราชการออกให้ผู้แจ้งเรื่อง
3. หากไม่มีหลักฐาน
- ให้มีหนังสือรับรองที่ทางราชการออกให้ว่าผู้สูงอายุมีถิ่นที่อยู่ในพื้นที่นั้นจริง
.
สถานที่ขอรับความช่วยเหลือ:
•กรุงเทพฯ: กรมกิจการผู้สูงอายุ, กรมกิจการเด็กและเยาวชน, กรมกิจการสตรีและสถาบันครอบครัว กรมพัฒนาสังคมและสวัสดิการ, กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ และศูนย์ช่วยเหลือสังคม 1300
•ต่างจังหวัด: สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด 76 จังหวัด, ศูนย์พัฒนาการจัดสวัสดิการสังคมผู้สูงอายุ และหน่วยงานในสังกัด พม. ที่อยู่ในจังหวัดนั้น
.
อ่านเพิ่มเติม คลิก : https://www.thaigov.go.th/news/contents/details/80076
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/80304