รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเดินหน้าแผนพัฒนาสับปะรด พ.ศ. 2566 – 2570 ดันไทยเป็นศูนย์กลางผลิตและแปรรูปสับปะรดครบวงจร 


วันอังคารที่ 11 เมษายน 2566
11/04/2566
พิมพ์
รัฐบาลเดินหน้าแผนพัฒนาสับปะรด พ.ศ. 2566 – 2570 ดันไทยเป็นศูนย์กลางผลิตและแปรรูปสับปะรดครบวงจร
รัฐบาลเดินหน้าแผนพัฒนาสับปะรด พ.ศ. 2566 – 2570 ดันไทยเป็นศูนย์กลางผลิตและแปรรูปสับปะรดครบวงจร
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 11 เมษายน 2566 ว่า  ครม.รับทราบร่างแผนพัฒนาด้านสับปะรด พ.ศ.2566 – 2570  ตามที่คณะกรรมการนโยบายและพัฒนาสับปะรดแห่งชาติเสนอ ร่างแผนพัฒนาด้านสับปะรดฉบับนี้ มีวิสัยทัศน์ คือ ศูนย์กลางระดับโลกในการผลิต แปรรูป และสร้างคุณค่ามูลค่าทางเศรษฐกิจจากสับปะรดอย่างยั่งยืน ซึ่งขับเคลื่อนภายใต้ 5 พันธกิจหลัก ดังนี้
1)สนับสนุนและพัฒนาสับปะรดให้สามารถสร้างคุณค่าและมูลค่าทางเศรษฐกิจ สร้างรายได้แก่เกษตรกร ผู้ประกอบการอุตสาหกรรมผู้ประกอบการที่เกี่ยวข้องตลอดห่วงโซ่อุปทาน
2)ส่งเสริม สนับสนุน และพัฒนาระบบการวิจัยและสายพันธุ์ การบริหารจัดการแปลง การบริหารจัดการดินและน้ำ การบริหารโซนนิ่งการเกษตร การจัดการระบบโลจิสติกส์ และการบริหารผลผลิตสับปะรด ให้มีความสมดุลทั้งอุปสงค์ อุปทานของระบบเศรษฐกิจ การเกษตรมูลค่าสูงและการบริโภค
3)เสริมสร้างขีดความสามารถและการบริหารจัดการภาคีเครือข่ายทุกภาคส่วนในห่วงโซ่อุปทาน เพื่อการเป็นศูนย์กลางการผลิต การแปรรูป และการตลาด
4)ส่งเสริม พัฒนาองค์ความรู้ คุณภาพชีวิตเกษตรกรและกลุ่มเกษตรกรให้เข้มแข็ง มีความมั่นคงในอาชีพ สามารถบริหารจัดการการเกษตรที่ยั่งยืนด้วยตนเองตามหลักปรัชญาเศรษฐกิจพอเพียง
5)ส่งเสริมการสร้างสรรค์วิชาการ เทคโนโลยี และนวัตกรรมการผลิตการแปรรูปและการตลาด
สำหรับตัวชี้วัดของร่างแผนฉบับนี้ ประกอบด้วย 1)พื้นที่ปลูกที่ได้รับการส่งเสริมการเพิ่มประสิทธิภาพการผลิตจากนโยบายภาครัฐ จำนวน 1,000 ไร่ต่อปี 2)ผลิตภาพการผลิตในอุตสาหกรรมแปรรูปสับปะรด เพิ่มขึ้นเฉลี่ยร้อยละ 10 ต่อปี 3)มูลค่าการส่งออกสับปะรดและผลิตภัณฑ์สับปะรดเพิ่มขึ้นร้อยละ 1.5 ต่อปี
(จากปี 2565 จำนวน 23,700 ล้านบาท) 4)รายได้ของเกษตรกรผู้ปลูกสับปะรดเพิ่มขึ้นร้อยละ 5 ต่อปี (จากปี 2565 จำนวน 330,700 บาท)
นางสาวรัชดา กล่าวด้วยว่า สถานการณ์สับปะรดโรงงานในปี 2566 คาดว่า มีการเก็บเกี่ยวผลผลิตรวม 1.65 ล้านตัน เนื้อที่เพาะปลูก 430,958 ไร่ ซึ่งลดลงจากปี 2565 เนื่องจากเกษตรกรได้ลดพื้นที่เพาะปลูกลง เพราะปัญหาต้นทุนที่ปรับตัวสูงขึ้นจากราคาปุยและสารเคมีและปัญหาการขาดแคลนแรงงาน สำหรับผลผลิตสับปะรดในปี 2566 นี้ ร้อยละ 72 ของผลผลิตทั้งหมด จะถูกนำไปแปรรูปเป็นผลิตภัณฑ์ต่าง ๆ เพื่อส่งออกไปต่างประเทศ และผลผลิตร้อยละ 28 ใช้เพื่อการบริโภคภายในประเทศ ข้อมูลการส่งออกสับปะรดปี 2565 ไทยส่งออกสับปะรดในรูปแบบผลิตภัณฑ์รวม 512,574 ตัน มูลค่า 23,869 ล้านบาท เพิ่มขึ้นจากปี 2564 ร้อยละ 12.14 โดยประเทศที่ไทยส่งออกสับปะรดกระป๋องมากที่สุด ได้แก่ สหรัฐอมริกา สหพันธรัฐรัสเซีย และสหพันธ์สาธารณรัฐเยอรมนี ส่วนราคาที่เกษตรกรขายได้ในปี 2566 ช่วงเดือนมกราคมถึงกุมภาพันธ์ แบ่งเป็น 1)สับปะรดที่ส่งเข้าโรงงาน เฉลี่ยกิโลกรัมละ 7.14 บาท (เพิ่มขึ้นจากปี 2565 ที่อยู่ที่กิโลกรัมละ 6.50 บาท) 2)สับปะรดที่ใช้บริโภค เฉลี่ยกิโลกรัมละ 11.14 บาท (เพิ่มขึ้นจากปี 2565 ที่อยู่ที่กิโลกรัมละ 10.06 บาท)

ที่มา : https://www.thaigov.go.th/news/contents/details/67216