รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ข่าวปลอมสุขภาพ” สัปดาห์ล่าสุดระบาดหนัก เตือนเช็คเลยเจอแบบนี้อย่าแชร์ต่อ อย่าหลงเชื่อ !!


วันเสาร์ที่ 14 ตุลาคม 2566
“ข่าวปลอมสุขภาพ” สัปดาห์ล่าสุดระบาดหนัก เตือนเช็คเลยเจอแบบนี้อย่าแชร์ต่อ อย่าหลงเชื่อ !!
“ข่าวปลอมสุขภาพ” สัปดาห์ล่าสุดระบาดหนัก เตือนเช็คเลยเจอแบบนี้อย่าแชร์ต่อ อย่าหลงเชื่อ !!
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) จับตาข่าวปลอมสัปดาห์นี้ พบข่าวปลอมเกือบ 100% เกิดจากโลกออนไลน์ โดยประชาชนให้ความสนใจข่าวปลอมกลุ่มสุขภาพมากที่สุด โดยเฉพาะข่าวปลอม “สูตรพอกหน้าให้ขาวใสด้วยยาแอสไพริน มาแรงเป็นอันดับ 1 รองลงมายังคงเป็นข่าวปลอมหลอกลงทุน ทั้ง “ก.ล.ต. เปิดเพจเฟซบุ๊กลงทุนหุ้นทองคำ ด้วยเปิดพอร์ต 1,000 บาท และ 5,000 บาท” ยังไม่แผ่ว  เตือนอย่าเสียรู้โจร เช็คข้อมูลทุกด้านให้ดีก่อนหลงเชื่อ
นายเวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ในฐานะโฆษกกระทรวงฯ กล่าวถึง ผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 6 - 12 ตุลาคม 2566   พบข้อความที่เข้ามาทั้งหมด 1,279,242 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 154 ข้อความ ทั้งนี้ช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 129 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 25 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 106 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 93 เรื่อง
ทั้งนี้ ดีอี ได้แบ่งข่าวปลอมที่ได้รับความสนใจเป็น 4 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 : นโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคม ขัดศีลธรรมอันดี และความมั่นคงภายในกระเทศ จำนวน 45 เรื่อง อาทิ ประกันสังคม เพิ่มสิทธิประโยชน์ประกันสังคมใหม่ ปีงบประมาณ 2567 ให้ผู้ประกันตนทุกมาตรา เป็นต้น
กลุ่มที่ 2 : ผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมาย จำนวน 25 เรื่อง อาทิไข้หวัดใหญ่สายพันธุ์ A จะมีอาการปวดหัว อาเจียน ฉี่แตกเฉียบพลันอย่างรุนแรง และมีความรุนแรงมากกว่าโควิด-19 ทุกสายพันธุ์ เป็นต้น
กลุ่มที่ 3 : ภัยพิบัติ จำนวน 10 เรื่อง อาทิ พายุอีก 2 ลูกกำลังก่อตัวเข้าไทย เตรียมรับมือฝนตกหนัก และลมกระโชกแรง 6-9 ต.ค. 66 เป็นต้น
กลุ่มที่ 4 : เศรษฐกิจ จำนวน 13 เรื่อง เพจเฟซบุ๊กเปิดขาย SET50 กองทุนรวมทอองคำไทย ราคาเปิดพอร์ต 999 บาทปันผล 260 บาทต่อวัน 3,999 บาท ปันผล 780 บาทต่อวัน เป็นต้น
โดยแบ่งเป็นเรื่องการหลอกลวงธุรกรรมทางการเงิน จำนวน 12 เรื่อง
สำหรับข่าวที่ได้รับความสนใจจากประชาชน มากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง สูตรพอกหน้าให้ขาวใสด้วยยาแอสไพริน
อันดับที่ 2 : เรื่อง ก.ล.ต. เปิดเพจเฟซบุ๊ก ให้ลงทุนหุ้นทองคำ เปิดพอร์ต 1,000 บาท และ 5,000 บาท
อันดับที่ 3 : เรื่อง ห้ามกางร่มขณะยืนอยู่บนสถานีรถไฟฟ้าช่วงฝนตก อาจถูกไฟฟ้าช็อตจนเสียชีวิตได้
อันดับที่ 4 : เรื่อง ก.ล.ต. ร่วมกับเครือเจริญโภคภัณฑ์ เปิดลงทุนระยะสั้น รับปันผล 10-30% ลงทุน 3,000 บาท
อันดับที่ 5 : เรื่อง เพจตลาดหุ้นสำหรับสูงอายุ ได้การรับรองจาก ก.ล.ต. เปิดลงทุนหุ้นทองคำ เริ่ม 1,000 บาท รับปันผล 390 บาท/วัน
อันดับที่ 6 : เรื่อง เดินไขว้เท้าเหมาะกับทุกคน เพราะช่วยให้หัวใจแข็งแรง
อันดับที่ 7 : เรื่อง ถ้าไอ มีเสมหะ แปลว่าปอดมีสิ่งสกปรกตกค้าง ทำให้หายใจไม่สะดวก หอบเหนื่อย ต้องล้างปอด ขับเมือกของเสียออก
อันดับที่ 8 : เรื่อง ตลาดหลักทรัพย์แห่งประเทศไทยประกาศเปิดเว็บไซต์ใหม่คือ https://set-th.net/# และhttps://th-set.com/#/
อันดับที่ 9 : เรื่อง กรมการปกครองเปิดศูนย์ช่วยเหลือผ่านเพจเฟซบุ๊ก ร้องทุกข์/แจ้งความออนไลน์ได้
อันดับที่ 10 : เรื่อง กรมการจัดหางานรับสมัครงานอิสระ รับประกันรายได้มั่นคง 100% ผ่านเพจ Maragret Kroll
“จาก 10 อันดับ พบข่าวเกี่ยวกับมิจฉาชีพแอบอ้างเป็นหน่วยงานของภาครัฐมากถึง 6 อันดับ โดยส่วนใหญ่เป็นประเด็นใกล้ตัวเรื่องการหลอกลงทุน รับสมัครงาน และการแจ้งความร้องทุกข์ผ่านช่องทางออนไลน์ ตลอดจนการรับมือกับเหตุการณ์ที่อาจเกิดขึ้นในสังคมจึงคาดว่าอาจเป็นเหตุผลส่วนหนึ่งที่ทำให้เข้าถึงความสนใจของผู้รับข่าวสาร” นายเวทางค์ กล่าว
ทั้งนี้ ดีอี มีความเป็นห่วงประชาชนในเรื่องความตระหนักและรู้เท่าทันสื่อออนไลน์/โซเชียล ซึ่งหากขาดความรู้เท่าทัน และมีการส่งต่อข้อมูลข่าวปลอมเหล่านี้ ก็จะทำให้ได้รับข้อมูลผิดๆ และส่งผลกระทบกับประชาชนที่หลงเชื่อข่าวปลอม ดังกล่าว โดยสามารถติดตามและแจ้งเบาะแสข่าวปลอม ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอมได้ที่ไลน์ @antifakenewscenter เว็บไซต์ https://www.antifakenewscenter.com/ ทวิตเตอร์https://twitter.com/AFNCThailand และช่องทางโทรศัพท์โทรสายด่วน GCC 1111 ต่อ 87 ตลอด 24 ชั่วโมง
_______________

ที่มา : https://www.thaigov.go.th/news/contents/details/73345