รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลูกหนี้ กยศ.ฟังทางนี้ ..!!รัฐบาล ส่งมาตรการลดหย่อนหนี้ เมื่อชำระปิดบัญชีมีส่วนลดต้นเงิน 5 – 10%  ตั้งแต่วันที่ 1 มี.ค. - 31 พ.ค. 2568


วันพุธที่ 5 มีนาคม 2568
05/03/2568
พิมพ์
ลูกหนี้ กยศ.ฟังทางนี้ ..!!รัฐบาล ส่งมาตรการลดหย่อนหนี้ เมื่อชำระปิดบัญชีมีส่วนลดต้นเงิน 5 – 10%  ตั้งแต่วันที่ 1 มี.ค. - 31 พ.ค. 2568
ลูกหนี้ กยศ.ฟังทางนี้ ..!!รัฐบาล ส่งมาตรการลดหย่อนหนี้ เมื่อชำระปิดบัญชีมีส่วนลดต้นเงิน 5 – 10%  ตั้งแต่วันที่ 1 มี.ค. - 31 พ.ค. 2568
วันนี้ (5 มีนาคม 2568) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ออกมาตรการลดหย่อนหนี้เพื่อให้สิทธิประโยชน์แก่ผู้กู้ยืมที่อยู่ระหว่างระยะเวลาปลอดหนี้ และผู้กู้ยืมที่อยู่ระหว่างการชำระหนี้ ที่ กยศ. ยังไม่ฟ้องคดี
โดยจะได้รับส่วนลดต้นเงิน 5 – 10% และส่วนลดเบี้ยปรับ 100% เมื่อชำระหนี้ปิดบัญชีในคราวเดียว โดยผู้กู้ยืมสามารถตรวจรายละเอียดและลงทะเบียนขอรับสิทธิได้ที่ www.studentloan.or.th ตั้งแต่วันที่ 1 มีนาคม – 31 พฤษภาคม 2568
สำหรับมาตรการลดหย่อนหนี้เพื่อจูงใจให้ผู้กู้ยืมชำระเงินคืน กยศ. เป็นมาตรการที่ให้สิทธิประโยชน์ทั้งผู้กู้ยืมที่อยู่ระหว่างระยะเวลาปลอดหนี้และผู้กู้ยืมที่อยู่ระหว่างชำระหนี้สูงกว่ามาตรการที่ผ่านมา  โดยมีรายละเอียด ดังนี้
1. ผู้กู้ยืมที่อยู่ระหว่างระยะเวลาปลอดหนี้ (ภายในระยะเวลา 2 ปี นับแต่สำเร็จการศึกษา)  ลดต้นเงิน 10% ของต้นเงินคงเหลือ สำหรับผู้กู้ยืมที่ชำระหนี้ปิดบัญชีในคราวเดียว  และส่วนลด 5% ของเงินชำระหนี้ สำหรับผู้กู้ยืมที่ชำระหนี้บางส่วนระหว่างระยะเวลาปลอดหนี้ ที่ได้ชำระหนี้ระหว่างวันที่ 1 มีนาคม – 31 พฤษภาคม 2568 โดยไม่ต้องลงทะเบียนขอรับสิทธิและเมื่อหมดระยะเวลามาตรการแล้ว กยศ. จะนำส่วนลดที่ได้ทั้งหมดไปลดหนี้ให้กับผู้กู้ยืม
2. ผู้กู้ยืมที่อยู่ระหว่างการชำระหนี้ ที่ กยศ. ยังไม่ฟ้องคดี  ลดต้นเงิน 10% ของต้นเงินคงเหลือ สำหรับผู้กู้ยืมที่ไม่เคยผิดนัดชำระหนี้และชำระหนี้ปิดบัญชีในคราวเดียว  ลดต้นเงิน 7% ของต้นเงินคงเหลือ สำหรับผู้กู้ยืมที่เคยผิดนัดชำระหนี้ แต่ได้ชำระหนี้จนปัจจุบันอยู่ในสถานะไม่ผิดนัดชำระหนี้ และชำระหนี้ปิดบัญชีในคราวเดียว และลดต้นเงิน 5% ของต้นเงินคงเหลือ ลดเบี้ยปรับ 100% สำหรับผู้กู้ยืมที่มีสถานะผิดนัดชำระหนี้และชำระหนี้ปิดบัญชีในคราวเดียว
“สำหรับผู้กู้ยืมที่ประสงค์จะชำระหนี้ปิดบัญชีสามารถลงทะเบียนรับสิทธิได้ที่ www.studentloan.or.th ในระหว่างวันที่ 1 มีนาคม – 31 พฤษภาคม 2568 ซึ่งมาตรการลดหย่อนหนี้ไม่รวมผู้กู้ยืมโครงการ Human Capital และไม่รวมกลุ่มผู้กู้ยืมที่ปรับโครงสร้างหนี้แล้ว โดยคาดว่ามาตรการดังกล่าวจะเป็นการจูงใจให้ผู้กู้ยืมกลับมาชำระเงินคืน กยศ. เพิ่มขึ้น” นายคารม ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/94043