รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เตรียมชง ครม.ประกาศเดือน พ.ค.เป็นเดือนสุขภาพใจ “Mind Month” หนุนสร้างพื้นที่ปลอดภัยทางใจ เล็งจัดคิกออฟที่ทำเนียบฯ


วันพุธที่ 5 มีนาคม 2568
สธ. เตรียมชง ครม.ประกาศเดือน พ.ค.เป็นเดือนสุขภาพใจ “Mind Month” หนุนสร้างพื้นที่ปลอดภัยทางใจ เล็งจัดคิกออฟที่ทำเนียบฯ
รัฐมนตรีว่าการกระทรวงสาธารณสุข ประชุมผู้บริหารระดับสูง เห็นชอบนำเสนอ ครม.พิจารณาประกาศ เดือนพฤษภาคมเป็นเดือนแห่งสุขภาพใจ หรือ “Mind Month” และเป็นวาระชาติ
เหตุแนวโน้มผู้ป่วยจิตเวชเพิ่มขึ้น เยาวชนเสี่ยงซึมเศร้า เครียดและเสี่ยงฆ่าตัวตายสูง เล็งจัดคิกออฟที่ทำเนียบรัฐบาล กระตุกสังคมสร้างพื้นที่ปลอดภัยทางใจ ลดตีตราโรคทางจิตเวช ส่วน อสม. 1.07 ล้านคน นับคาร์บครบ 100% ชวนประชาชนนับคาร์บได้ถึง 17 ล้านคน
วันนี้ (5 มีนาคม 2568) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นประธานการประชุมผู้บริหารระดับสูงกระทรวงสาธารณสุข ครั้งที่ 3/2568 ร่วมกับ นายเดชอิศม์ ขาวทอง รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข และคณะผู้บริหาร พร้อมกล่าวว่า วันนี้ที่ประชุมได้เห็นชอบการผลักดัน Mind Month ให้เป็นวาระสำคัญระดับชาติ โดยจะนำเสนอเข้าที่ประชุม ครม. และประกาศให้เดือนพฤษภาคมเป็นเดือนแห่งสุขภาพใจ เนื่องจากสถานการณ์ปัญหาด้านสุขภาพจิตของประเทศมีแนวโน้มสูงขึ้น ผู้ป่วยจิตเวชและสารเสพติดที่มารับบริการเพิ่มขึ้นจาก 3 ล้านคน ในปี 2563 เป็น 3.5 ล้านคนในปี 2567 ขณะที่การประเมินสุขภาพใจผ่านระบบ Mental Health Check In ตั้งแต่วันที่ 1 มกราคม 2563 - 20 กุมภาพันธ์ 2568 รวม 6.15 ล้านคน พบเสี่ยงซึมเศร้าถึง 9.14% เครียดสูง 7.87% และเสี่ยงฆ่าตัวตาย 5.18% โดยกลุ่มอายุ 20-29 ปี มีอัตราความเสี่ยงสูงสุดในทุกด้าน คาดการณ์ว่ามีผู้ป่วยโรคซึมเศร้าอายุ 15 ปีขึ้นไปถึง 1.35 ล้านคน  ขณะที่สถานการณ์การฆ่าตัวตาย ในปี 2567 พบ 5,217 ราย คิดเป็น 8.02 ต่อแสนประชากร
“เดือนแห่งสุขภาพใจจะเป็นช่วงเวลาที่จัดขึ้นเพื่อแสดงออกเชิงสัญลักษณ์ถึงความสำคัญของสุขภาพจิตผ่านการสร้างความตระหนักเกี่ยวกับปัญหาสุขภาพจิต ส่งเสริมความเป็นอยู่ที่ดีทางจิตใจ และลดการตีตราที่เกี่ยวข้องกับโรคทางจิตเวชโดยองค์กร ชุมชน และบุคคลต่างๆ จะร่วมมือกันให้ความรู้ต่อสาธารณะ เน้นย้ำถึงสัญญาณของปัญหาสุขภาพจิตและวิธีการขอความช่วยเหลือ สร้างความเข้าใจและสนับสนุนผู้ที่ได้รับผลกระทบจากปัญหาสุขภาพจิต ตลอดจนแบ่งปันทรัพยากร สนับสนุนนโยบายที่ส่งเสริมการดูแลสุขภาพจิต สร้างพื้นที่ปลอดภัยทางจิตใจ เพื่อสร้างระบบนิเวศที่ช่วยส่งเสริมการมีสุขภาพจิตที่ดีโดยจะมีการจัดกิจกรรมคิกออฟที่ทำเนียบรัฐบาล โดยเชิญนายกรัฐมนตรีเป็นประธาน” นายสมศักดิ์กล่าว
นายสมศักดิ์ กล่าวต่อว่า นอกจากนี้ ที่ประชุมยังได้รับทราบความก้าวหน้าการขับเคลื่อนนโยบายคนไทยห่างไกล NCDs โดย อสม. 1.07 ล้านคน นับคาร์บได้ด้วยตนเองครบ 100% ชวนประชาชนนับคาร์บได้กว่า 17 ล้านคน คาดว่าจะบรรลุเป้าหมาย 20 ล้านคน ในวันที่ 20 มีนาคม นี้ ซึ่งจากการปรับเปลี่ยนพฤติกรรมและบันทึกสุขภาพผ่านแอปพลิเคชันของ อสม.กว่า 9 หมื่นคน พบว่า ลดน้ำหนักได้เฉลี่ย 2.89 กิโลกรัมต่อคน ส่วนการจัดตั้งศูนย์ป้องกันโรคไม่ติดต่อในชุมชน ดำเนินการครบ 878 แห่ง จัดตั้งคลินิก NCDs รักษาหายในโรงพยาบาลศูนย์/โรงพยาบาลทั่วไปครบ 135 แห่ง และโรงพยาบาลชุมชน 738 แห่ง และศูนย์คนไทยห่างไกล NCDs 3,287 ตำบล สำหรับความก้าวหน้าของการจัดอาคารนิทรรศการไทย (Thailand Pavilion) ในงาน Expo 2025 Osaka Kansai ระหว่างวันที่ 13 เมษายน - 13 ตุลาคม 2568 ที่ประเทศญี่ปุ่น  ในวันที่ 18 มีนาคม 2568 จะจัดแสดงอาคารนิทรรศการไทย ที่โถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล เพื่อให้นายกรัฐมนตรี คณะรัฐมนตรี และสื่อมวลชน ได้รับชม ภายใต้ธีม 1-1,000,000 มนต์เสน่ห์ประเทศไทย คือ 1 หมุดหมายสุขภาพโลก 10 มนต์เสน่ห์ของประเทศไทย 100 ศักยภาพสาธารณสุขไทย 1,000 สถานบริการทางการแพทย์ 10,000 เมนูอาหารเพื่อสุขภาพ 100,000 ผลิตภัณฑ์สร้างภูมิคุ้มกัน และ 1,000,000 รอยยิ้มแห่งความประทับใจ
************************************************** 5 มีนาคม 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/94053