รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เยือนราชอาณาจักรกัมพูชา “กระชับมิตรภาพและความร่วมมือทุกด้าน” 28 ก.ย. 66


วันพฤหัสบดีที่ 28 กันยายน 2566
นายกฯ เยือนราชอาณาจักรกัมพูชา “กระชับมิตรภาพและความร่วมมือทุกด้าน” 28 ก.ย. 66
.....
นายเศรษฐา ทวีสิน นายกรัฐมนตรี และ รมว.กค. จะเดินทางไปเยือนราชอาณาจักรกัมพูชาอย่างเป็นทางการ ในวันพฤหัสบดีที่ 28 ก.ย. 66
.
การเดินทางเยือนครั้งนี้ เพื่อแนะนำตัวในโอกาสรับตำแหน่งใหม่ รวมทั้งการกระชับมิตรภาพและความร่วมมือทุกด้าน ไม่ว่าจะเป็น ความมั่นคง การต่อยอดการพัฒนาร่วมกัน ในฐานะประเทศเพื่อนบ้านที่ใกล้ชิด
.
โดยมุ่งเพิ่มปริมาณการค้าให้บรรลุเป้าหมาย 15,000 ล้านดอลลาร์สหรัฐ ภายในปี 68 ผลักดันการยกระดับจุดผ่านแดนไทย - กัมพูชาที่ยังคั่งค้าง รวมทั้งการพัฒนาการขนส่งสินค้าทางรางของทั้งสองประเทศ
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/72647
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย #เยือนกัมพูชาอย่างเป็นทางการ
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72694