รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วิ่งฟรี! มอเตอร์เวย์ M81 บางใหญ่ - กาญจนบุรี ทุกศุกร์ - อาทิตย์ เริ่ม 26 เม.ย. นี้


วันจันทร์ที่ 29 เมษายน 2567
วิ่งฟรี! มอเตอร์เวย์ M81 บางใหญ่ - กาญจนบุรี ทุกศุกร์ - อาทิตย์ เริ่ม 26 เม.ย. นี้
.....
วิ่งฟรี! มอเตอร์เวย์ M81 บางใหญ่ - กาญจนบุรี ทุกศุกร์ - อาทิตย์ เริ่ม 26 เม.ย. นี้
.
เฮกันแบบต่อเนื่อง กรมทางหลวง เปิดให้ประชาชนใช้ทางหลวงพิเศษ หมายเลข 81 (มอเตอร์เวย์ M81) บางใหญ่ - กาญจนบุรี ฟรีชั่วคราว! ทุกสุดสัปดาห์เฉพาะวันศุกร์ ตั้งแต่เวลา 15.00 น. ถึง วันอาทิตย์ เวลา 21.00 น. เริ่มตั้งแต่ 26 เม.ย. 67 เป็นต้นไป
.
รถสามารถเข้า - ออก ได้ 2 ด่าน คือ ด่านนครปฐมตะวันตก และ ด่านกาญจนบุรี รวมระยะทาง 51 กิโลเมตร ซึ่งจะช่วยเพิ่มความสะดวกและลดเวลาการเดินทางเหลือเพียง 30 นาที จากเดิม 1 ชั่วโมง
.
ช่วงที่เปิดให้วิ่งฟรี เปิดให้เฉพาะ 'รถยนต์ส่วนบุคคล 4 ล้อ' เท่านั้น โดยผู้ใช้ทางต้องขับขี่ด้วยความระมัดระวัง เนื่องจากบางส่วนยังอยู่ระหว่างการก่อสร้าง และห้ามจอดหรือหยุดถ่ายรูประหว่างเดินทาง เพื่อป้องกันอุบัติเหตุที่อาจเกิดขึ้นได้
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/82288