รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี รับรางวัล “สำเภา-นาวาทอง” หน่วยงานระดับ “กระทรวง” ประจำปี 2567


วันจันทร์ที่ 19 สิงหาคม 2567
ดีอี รับรางวัล “สำเภา-นาวาทอง” หน่วยงานระดับ “กระทรวง” ประจำปี 2567
ดีอี รับรางวัล “สำเภา-นาวาทอง” หน่วยงานระดับ “กระทรวง” ประจำปี 2567
วันที่ 19 สิงหาคม 2567 ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) รับมอบรางวัล “สำเภา-นาวาทอง” ประเภทหน่วยงานระดับ “กระทรวง” ประจำปี 2567 จาก ดร.สุเมธ ตันติเวชกุล กรรมการและเลขาธิการมูลนิธิชัยพัฒนา ณ ห้องประชุมมหาวิทยาลัยหอการค้าไทย อาคาร 15 ถนนวิภาวดีรังสิต กรุงเทพฯ
สำหรับรางวัล “สำเภา-นาวาทอง” เป็นรางวัลที่ภาคเอกชนจัดขึ้น เพื่อเชิดชูและให้กำลังใจหน่วยงานภาครัฐ ที่ปรับปรุงกระบวนการทำงานอย่างมีประสิทธิภาพ
---------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/87253