รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียม Kick Off 30 บาทรักษาทุกที่ ใน กทม.


วันจันทร์ที่ 19 สิงหาคม 2567
19/08/2567
พิมพ์
เตรียม Kick Off 30 บาทรักษาทุกที่ ใน กทม.
วันพุธ ที่ 14 ส.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเตรียม Kick Off โครงการ 30 บาทรักษาทุกที่ในพื้นที่กรุงเทพมหานคร ในวันจันทร์ที่ 26
สิงหาคม นี้ นับเป็นจังหวัดนำร่องที่ 46 โดยหลังจากเริ่มโครงการแล้ว ประชาชนสิทธิบัตรทองที่อยู่ในกรุงเทพฯ
จะสามารถเข้ารับบริการที่หน่วยบริการปฐมภูมิและประจำตามสิทธิของตนเอง หน่วยบริการนวัตกรรมอีกราว
1,500 แห่งที่มีสัญลักษณ์ ร้านยาคุณภาพ คลินิกเวชกรรมชุมชนอบอุ่น คลินิกทันตกรรมชุมชนอบอุ่น
คลินิกพยาบาลชุมชนอบอุ่น คลินิกเทคนิคการแพทย์ชุมชนอบอุ่น คลินิกกายภาพบำบัดชุมชนอบอุ่น
และคลินิกแพทย์แผนไทยชุมชนอบอุ่น พร้อมทั้งบริการแพทย์ทางไกล เจาะเลือดที่บ้าน รถรับส่งผู้ป่วย
รถทันตกรรมเคลื่อนที่ ตู้เทเลเมดในชุมชน โดยมีโรงพยาบาลรัฐเป็นหน่วยบริการรับส่งต่อผู้ป่วย
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/87226