รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีเดย์! โอนเงินช่วยเหลือชาวนาไร่ละ 1,000 บาท งวดแรก 28 พ.ย. นี้


วันอังคารที่ 28 พฤศจิกายน 2566
ดีเดย์! โอนเงินช่วยเหลือชาวนาไร่ละ 1,000 บาท งวดแรก 28 พ.ย. นี้
.....
เกาะติดความเคลื่อนไหว “โครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 66/67” เพื่อช่วยเหลือเกษตรกรผู้ปลูกข้าวให้มีสภาพคล่องในการใช้จ่าย รวมถึงพัฒนาคุณภาพผลผลิตข้าวให้สามารถขายได้ในราคาที่สูงขึ้น ในอัตราไร่ละ 1,000 บาท สูงสุดไม่เกิน 20 ไร่ หลังจากที่ ครม. มีมติเห็นชอบ เมื่อวันที่ 14 พ.ย. 66 ที่ผานมา วงเงินรวม 56,321.07 ล้านบาท โดยให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เป็นผู้ดำเนินการจ่ายเงิน
.
ซึ่งเป็นเกษตรกรที่ขึ้นทะเบียนผู้ปลูกข้าวกับกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์ ปีการผลิต 66/67 เป้าหมายเกษตรกรได้รับประโยชน์กว่า 4.68 ล้านครัวเรือน
.
ล่าสุด ธ.ก.ส. จะเริ่มโอนเงินเข้าบัญชีเกษตรกรโดยตรง เป็นรายภูมิภาค แบ่งเป็น 5 รอบ ตั้งแต่ 28 พ.ย. 66 เป็นต้นไป ซึ่งเกษตรกรสามารถตรวจสอบผลการโอนเงินได้ที่แอปพลิเคชัน BAAC Mobile ตลอด 24 ชั่วโมง สอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศหรือ Call Center 02 555 0555
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/75140
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75299