รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ยืนยันมีเงินเพียงพอสำหรับผู้กู้ยืมทุกราย เตรียมให้กู้ในวงเงิน 48,344 ล้านบาท สำหรับผู้กู้ยืม 769,009 ราย แม้ว่ามีอัตราการชำระหนี้ลดลง 7.57%


วันศุกร์ที่ 24 พฤษภาคม 2567
24/05/2567
พิมพ์
กยศ. ยืนยันมีเงินเพียงพอสำหรับผู้กู้ยืมทุกราย เตรียมให้กู้ในวงเงิน 48,344 ล้านบาท สำหรับผู้กู้ยืม 769,009 ราย แม้ว่ามีอัตราการชำระหนี้ลดลง 7.57%
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ยืนยันมีเงินเพียงพอสำหรับผู้กู้ยืมทุกรายที่ประสงค์จะกู้ยืมเงิน สามารถให้กู้ยืมเงินได้ตามกรอบวงเงินที่กำหนดไว้ 48,344 ล้านบาท สำหรับผู้กู้ยืม 769,009 ราย แม้ว่ามีอัตราการชำระหนี้ลดลง 7.57% จากปีก่อน
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “จากผลการรับชำระหนี้ในปีงบประมาณที่ผ่านมาจนถึงปัจจุบัน พบว่ากองทุนฯมีอัตราการชำระหนี้ลดลง 7.57% เมื่อเทียบกับช่วงเดียวกันของปีก่อน อย่างไรก็ตามในส่วนของการให้กู้ยืมเงินนั้น กองทุนฯได้เตรียมวงเงินกู้จำนวน 48,344 ล้านบาท สำหรับผู้กู้ยืม 769,009 ราย และได้เปิดระบบการให้กู้ยืมเงินปีการศึกษา 2567 แล้ว โดยปัจจุบันมีนักเรียน นักศึกษาได้ยื่นความประสงค์ขอกู้ยืมเงิน จำนวน 204,059 ราย เป็นเงินที่ขอกู้ยืมแล้วจำนวน 10,885 ล้านบาท (ข้อมูล ณ วันที่ 24 พฤษภาคม 2567) ซึ่งนักเรียน นักศึกษาสามารถยื่นขอกู้ยืมและทำธุรกรรมผ่านโทรศัพท์มือถือด้วยแอปพลิเคชัน “กยศ.Connect”
ปัจจุบัน กองทุนฯได้ให้โอกาสแก่นักเรียน นักศึกษาทั่วประเทศไปแล้วทั้งสิ้น 6,809,621 ราย เป็นเงินให้กู้ยืมกว่า 770,284 ล้านบาท ประกอบด้วย ผู้กู้ที่อยู่ระหว่างการศึกษา/ปลอดหนี้ 1,368,162 ราย ผู้กู้ที่ชำระหนี้เสร็จสิ้นแล้ว 1,866,818 ราย ผู้กู้ที่อยู่ระหว่างการชำระหนี้ 3,501,600 ราย และผู้กู้เสียชีวิต/ทุพพลภาพ 73,041 ราย (ข้อมูล ณ วันที่ 30 เมษายน 2567)  ทั้งนี้ กองทุนฯขอยืนยันว่ามีเงินเพียงพอสำหรับผู้กู้ยืมทุกรายที่ประสงค์จะกู้ยืมเงิน และจะเป็นหลักประกันให้ทุกครอบครัวว่าน้องๆที่ขาดแคลนสามารถกู้เงินได้ทุกคน เพื่อให้โอกาสทุกคนอย่างเท่าเทียมในการเข้าถึงการศึกษา” ผู้จัดการกองทุนฯกล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/83465