รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฉลองใหญ่วันสถาปนาธนาคาร ! สลากออมสินพิเศษ 1 ปี “ออมร้อย ชิงร้อยล้าน” เริ่มฝากแค่ 100 มีสิทธิ์ลุ้น 100 ล้าน เปิดฝากสลากแล้ววันนี้


วันพุธที่ 2 เมษายน 2568
02/04/2568
พิมพ์
ฉลองใหญ่วันสถาปนาธนาคาร ! สลากออมสินพิเศษ 1 ปี “ออมร้อย ชิงร้อยล้าน” เริ่มฝากแค่ 100 มีสิทธิ์ลุ้น 100 ล้าน เปิดฝากสลากแล้ววันนี้
ธ.ออมสินประเดิมด้วยแคมเปญแห่งปี “ออมร้อย ชิงร้อยล้าน” กับสลากออมสินพิเศษ 1 ปี ทั้งแบบใบสลากและสลากดิจิทัล ลุ้นรับรางวัลพิเศษมูลค่ารวม 100 ล้านบาท มอบโชคสำหรับผู้ถูกรางวัลพิเศษ มูลค่า 70 ล้านบาท งวดวันที่ 16 กรกฎาคม 2568 เพียง 1 รางวัลเท่านั้น
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า เนื่องในวาระวันคล้ายวันสถาปนาธนาคารออมสิน วันที่ 1 เมษายน 2568 ธนาคารได้จัดกิจกรรมส่งเสริมการออมให้ประชาชนครั้งใหญ่ ประเดิมด้วยแคมเปญแห่งปี “ออมร้อย ชิงร้อยล้าน” กับสลากออมสินพิเศษ 1 ปี ทั้งแบบใบสลากและสลากดิจิทัล ลุ้นรับรางวัลพิเศษมูลค่ารวม 100 ล้านบาท มอบโชคสำหรับผู้ถูกรางวัลพิเศษ มูลค่า 70 ล้านบาท งวดวันที่ 16 กรกฎาคม 2568 เพียง 1 รางวัลเท่านั้น และรางวัลพิเศษ มูลค่า 1 ล้านบาท งวดวันที่ 16 พฤษภาคม 2568 จำนวน 30 รางวัล สำหรับผู้ฝากสลากตั้งแต่ 100 บาทขึ้นไป ระหว่างวันที่ 1 เมษายน – 15 กรกฎาคม 2568 ที่ธนาคารออมสินทุกสาขาและแอปพลิเคชัน MyMo ทั้งนี้ เมื่อฝากสลากครบกำหนด 1 ปี จะได้รับดอกเบี้ย 0.20 บาทต่อหน่วย และมีสิทธิ์ลุ้นถูกรางวัลที่ 1 มูลค่า 10 ล้านบาท และรางวัลอื่น ๆ อีกมากมายทุกเดือน โดยดอกเบี้ยและเงินรางวัลสำหรับบุคคลธรรมดาไม่ต้องเสียภาษี
ธนาคารยังจัดเตรียม “เงินขวัญถุง” มอบให้เด็กที่เกิดในวันคล้ายวันสถาปนาธนาคาร วันที่ 1 เมษายน 2568 จำนวน 500 บาทต่อราย เพื่อเป็นเงินออมตั้งต้นและช่วยปลูกฝังวินัยการออมตั้งแต่แรกเกิด โดยบิดาหรือมารดาของเด็กที่มีสัญชาติไทย สามารถนำสูติบัตรฉบับจริงของเด็ก พร้อมบัตรประชาชนและสำเนาทะเบียนบ้านของบิดาหรือมารดา มาแสดงตนได้ที่ธนาคารออมสินทุกสาขา ภายในวันที่ 30 ธันวาคม 2568
และเพื่อสร้างนิสัยการออมให้แก่เยาวชน ธนาคารยังได้ออกผลิตภัณฑ์เงินฝาก Smart Junior เพื่อเด็กและเยาวชนที่มีอายุ 7 – 23 ปี โดยเป็นเงินฝากที่ให้ดอกเบี้ยพิเศษเมื่อฝากเงินอย่างสม่ำเสมอและมียอดเงินฝากคงเหลือเพิ่มขึ้นจากเดือนก่อน อัตราดอกเบี้ยเริ่มต้น 0.50% ต่อปี และสูงสุด 2.10% ต่อปี ตามเงื่อนไขที่กำหนด ระยะเวลาฝากรวม 30 เดือน เปิดบัญชีขั้นต่ำ 1 บาท สูงสุด 100,000 บาท ที่ธนาคารออมสินทุกสาขา ติดตามรายละเอียดเพิ่มเติมได้ที่ www.gsb.or.th หรือ GSB Contact Center โทร. 111

ที่มา : https://www.thaigov.go.th/news/contents/details/95002