รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบ ร่างกฎกระทรวงกำหนดอัตราการจ่ายเงินสะสมและเงินสมทบ พ.ศ. ....  เพิ่มจ่ายเงินสะสมและเงินสมทบเข้ากองทุนการออมแห่งชาติ (กอช.)  สร้างแรงจูงใจ กระตุ้นการออม


วันอังคารที่ 24 มกราคม 2566
24/01/2566
พิมพ์
ครม. เห็นชอบ ร่างกฎกระทรวงกำหนดอัตราการจ่ายเงินสะสมและเงินสมทบ พ.ศ. ....  เพิ่มจ่ายเงินสะสมและเงินสมทบเข้ากองทุนการออมแห่งชาติ (กอช.)  สร้างแรงจูงใจ กระตุ้นการออม
ครม. เห็นชอบ ร่างกฎกระทรวงกำหนดอัตราการจ่ายเงินสะสมและเงินสมทบ พ.ศ. ....  เพิ่มจ่ายเงินสะสมและเงินสมทบเข้ากองทุนการออมแห่งชาติ (กอช.)  สร้างแรงจูงใจ กระตุ้นการออม
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี วันนี้ (24 มกราคม 2566) อนุมัติหลักการร่างกฎกระทรวงกำหนดอัตราการจ่ายเงินสะสมและเงินสมทบ พ.ศ. .... ปรับเพิ่มให้สมาชิกกองทุนการออมแห่งชาติ (กอช.) จ่ายเงินสะสมและเงินสมทบเข้ากองทุนสูงสุดไม่เกิน  30,000 บาทต่อปี  และให้รัฐบาลจ่ายเงินสมทบเข้ากองทุนสำหรับสมาชิกในอัตราที่กำหนดตามช่วงอายุไม่เกิน 1,800 บาทต่อปี  ตั้งแต่วันที่ 1 มกราคม 2566 เป็นต้นไป
ร่างกฎกระทรวงกำหนดอัตราการจ่ายเงินสะสมและเงินสมทบ พ.ศ. ....  มีสาระสำคัญ ดังนี้
1. การจ่ายเงินสะสมสูงสุดของสมาชิก   ขั้นต่ำ 50 บาท  แต่เมื่อรวมกันแล้วจะต้องไม่เกิน 30,000 บาทต่อปี  (จากกฎกระทรวงฯ พ.ศ.  2558  เดิมขั้นต่ำ 50 บาท แต่เมื่อรวมกันแล้วจะต้องไม่เกิน ไม่เกิน  13,200 บาทต่อปี) ซึ่งเพิ่มขึ้นอีก 16,800 บาท
2. การจ่ายเงินสมทบของรัฐบาล
-สมาชิกอายุไม่เกิน 30 ปี บริบูรณ์
ในอัตราร้อยละ 50 ของเงินสะสมที่สมาชิกจ่ายเข้ากองทุน เมื่อรวมกันแล้วต้องไม่เกิน 1,800 บาทต่อปี  (จากเดิมเมื่อรวมกันแล้วต้องไม่เกิน   600 บาทต่อปี )
-สมาชิกอายุเกิน 30 ปีบริบูรณ์  แต่ไม่เกิน  50 ปีบริบูรณ์   ในอัตราร้อยละ 80 ของเงินสะสมที่สมาชิกจ่ายเข้ากองทุน เมื่อรวมกันแล้วต้องไม่เกิน 1,800 บาทต่อปี  (จากเดิมเมื่อรวมกันแล้วต้องไม่เกิน 960 บาทต่อปี
-สมาชิกอายุเกิน  50 ปีบริบูรณ์   ในอัตราร้อยละ 100 ของเงินสะสมที่สมาชิกจ่ายเข้ากองทุน เมื่อรวมกันแล้วต้องไม่เกิน 1,800 บาทต่อปี  (จากเดิมเมื่อรวมกันแล้วต้องไม่เกิน 1,200 บาทต่อปี)
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติม การเพิ่มจำนวนเงินสะสมและเงินสมทบ เป็นมาตรการสร้างแรงจูงใจสำหรับกลุ่มเป้าหมาย คือ กลุ่มแรงงานนอกระบบ ประมาณ 19 ล้านคนทั่วประเทศ ให้เข้าร่วมกองทุน ซึ่งเป็นการออมร่วมระหว่างรัฐกับประชาชน รวมทั้งกระตุ้นสมาชิก กอช. เพิ่มการออม สร้างความมั่นคงในอนาคตให้สมาชิกมีเงินเพียงพอในการดำรงชีพยามชราภาพ สอดคล้องกับค่าครองชีพที่เพิ่มสูงขึ้น  รวมทั้ง ยังเป็นการเตรียมความพร้อมรองรับสังคมผู้สูงวัยในอัตราที่เพิ่มขึ้น  ในที่ประชุมคณะรัฐมนตรี นายกรัฐมนตรียังเน้นเป้าหมายของกองทุน ฯ  มุ่ง ให้การดูแลบุคคลที่ไม่อยู่ในระบบสวัสดิการใดๆ อย่างเช่น เกษตรกร โดยหวังให้ประชาชนกลุ่มต่างๆ ยังมีรายได้ในการดำรงชีวิตในยามชรา ซึ่งในปี 2566   มีสมาชิก กอช.  ประมาณ 2,575,000 คน
อนึ่ง  กระทรวงการคลัง ยังประเมินว่า จำนวนเงินสะสมและเงินสมทบที่สูงขึ้น จะทำให้สมาชิก กอช. มีเงินบำนาญเพิ่มขึ้น  โดยสมาชิก กอช. ที่เริ่มออมตั้งแต่อายุ 15 ปี และออมต่อเนื่องจนถึงอายุ 60 ปี จะมีโอกาสได้รับเงินบำนาญประมาณ 12,000 บาทต่อเดือน ในกรณีส่งเงินสะสมเต็มเพดานเงินสะสม โดยเงินบำนาญที่คาดว่าจะได้รับขึ้นอยู่กับจำนวนเงินในบัญชีประกอบด้วยเงินสะสมของสมาชิก เงินสมทบจากรัฐ และผลตอบแทนจากการนำเงินดังกล่าวไปลงทุน

ที่มา : https://www.thaigov.go.th/news/contents/details/64126