รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งรัดโครงการศูนย์ธุรกิจ EEC และเมืองใหม่น่าอยู่อัจฉริยะ คาดปี 67 เปิดรับเอกชนลงทุน


วันอังคารที่ 24 มกราคม 2566
24/01/2566
พิมพ์
เร่งรัดโครงการศูนย์ธุรกิจ EEC และเมืองใหม่น่าอยู่อัจฉริยะ คาดปี 67 เปิดรับเอกชนลงทุน
วันอังคารที่ 24 มกราคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเร่งรัดโครงการศูนย์ธุรกิจ EEC และเมืองใหม่น่าอยู่อัจฉริยะบนพื้นที่โครงการ 14,619 ไร่ ที่
ต.ห้วยใหญ่ อ.บางละมุง จ.ชลบุรี โดยไตรมาสแรกของปีนี้จะเริ่มสรรหาและคัดเลือกผู้เชี่ยวชาญในการสร้างเมืองอัจฉริยะระดับโลกมาออกแบบแ
ผนผังและจัดโซนโครงการ รวมถึงวิเคราะห์ประเภทธุรกิจที่เหมาะสมเข้าลงทุนในพื้นที่ให้แล้วเสร็จภายใน 18
เดือน และจะเปิดให้เอกชนร่วมลงทุนและพัฒนาพื้นที่ในปี 2567 โดยมีเป้าหมาย คือ ภายในปี 2575
สร้างงานไม่น้อยกว่า 200,000 ตำแหน่ง รองรับแรงงานคุณภาพสูง กระตุ้นการขยายตัวของ GDP เพิ่มขึ้น 2
ล้านล้านบาท ภายใน 10 ปี ตลอดจนก้าวสู่การเป็นศูนย์กลางธุรกิจระดับภูมิภาคและเป็น 1 ใน 10
เมืองน่าอยู่อัจฉริยะของโลกในปี 2580 เพื่อสร้างอนาคตที่ดีให้แก่คนรุ่นถัดไป
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/64105