รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. ยืนยันคิดดอกเบี้ยในอัตรา 1% ไม่มีการคิดดอกเบี้ยซ้อนดอกเบี้ย ขอให้ผู้กู้ยืมชำระตามจำนวนที่แจ้งใน App กยศ.Connect”


วันพุธที่ 10 กรกฎาคม 2567
10/07/2567
พิมพ์
“กยศ. ยืนยันคิดดอกเบี้ยในอัตรา 1% ไม่มีการคิดดอกเบี้ยซ้อนดอกเบี้ย ขอให้ผู้กู้ยืมชำระตามจำนวนที่แจ้งใน App กยศ.Connect”
กยศ. คิดดอกเบี้ยในอัตรา 1% ตั้งแต่เริ่มกู้จนชำระเสร็จสิ้น ไม่มีการคิดดอกเบี้ยซ้อนดอกเบี้ย ขอให้ผู้กู้ยืมชำระหนี้ตามจำนวนที่แจ้งในหน้าแอปพลิเคชัน กยศ.Connect
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ชี้แจงกรณีที่สื่อออนไลน์ได้นำเสนอข่าวเรื่องผู้กู้ยืมได้มีข้อสงสัยเกี่ยวกับยอดที่ต้องชำระที่ปรากฏในแอปพลิเคชัน กยศ.Connect ไม่ตรงกับตารางชำระ 15 ปีนั้น กองทุนฯขอยืนยันว่า กองทุนฯคิดดอกเบี้ยในอัตรา 1% ตั้งแต่เริ่มกู้จนชำระเสร็จสิ้น ไม่มีการคิดดอกเบี้ยซ้อนดอกเบี้ย ขอให้ผู้กู้ยืมชำระหนี้ตามจำนวนที่แจ้งในหน้าแอปพลิเคชัน กยศ.Connect
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เปิดเผยว่า “กรณีที่สื่อออนไลน์ได้นำเสนอข่าวเรื่องผู้กู้ยืมได้มีข้อสงสัยเกี่ยวกับยอดหนี้ที่ปรากฏในแอปพลิเคชัน กยศ.Connect กับตารางผ่อนชำระ 15 ปี มีจำนวนไม่ตรงกันนั้น กองทุนฯขอชี้แจงว่า ตารางชำระหนี้ของผู้กู้ยืมได้กำหนดขึ้นหลังจากจบการศึกษาและปลอดหนี้ 2 ปีแล้ว ซึ่งยอดหนี้และอัตราการผ่อนชำระของผู้กู้ยืมแต่ละรายจะไม่เท่ากัน โดยกำหนดผ่อนชำระให้เสร็จสิ้นภายใน 15 ปี โดยอัตราการผ่อนชำระรายปีกำหนดให้แบ่งชำระเงินต้นและดอกเบี้ย ดังนี้
ปีที่ 1 ชำระเงินต้น 1.5% ไม่มีดอกเบี้ย
ปีที่ 2 ชำระเงินต้น 2.5% พร้อมดอกเบี้ย 1% ของเงินต้นคงเหลือ
ปีที่ 3 ชำระเงินต้น 3% พร้อมดอกเบี้ย 1% ของเงินต้นคงเหลือ
โดยจะชำระเป็นขั้นบันไดจนถึงปีที่ 15 (ปีสุดท้าย) จะชำระเงินต้น 13% พร้อมดอกเบี้ย 1% ของเงินต้นคงเหลือ ทั้งนี้ กองทุนฯคิดอัตราดอกเบี้ยเงินกู้ยืมเพียง 1% ไม่มีการคิดดอกเบี้ยซ้อนดอกเบี้ย ส่วนกรณีที่ยอดรวมที่ต้องชำระมีจำนวนแตกต่างกับตารางที่กำหนดนั้น เกิดจากเหตุต่าง ๆ เช่น ความเข้าใจคลาดเคลื่อนและชำระเงินไม่ตรงตามกำหนดทำให้เกิดดอกเบี้ยค้างหรือเบี้ยปรับ ซึ่งกองทุนฯขอให้ชำระตามยอดรวมที่ต้องชำระที่ปรากฏในแอปพลิเคชัน กยศ. Connect ส่วนดอกเบี้ยที่ผู้กู้ยืมมีข้อสงสัยว่าทำไมเพิ่มขึ้นรายวันนั้น ขอชี้แจงว่า หากเงินต้นจำนวน 200,000 บาท ดอกเบี้ย 1% ต่อปี จะเกิดดอกเบี้ยปีละ 2,000 บาท เมื่อคำนวณเป็นรายวันจะเกิดดอกเบี้ย 5.48 บาทต่อวัน ทั้งนี้ ในระบบจะมีการคำนวณดอกเบี้ยเป็นรายวันจนกว่าผู้กู้ยืมจะชำระหนี้เสร็จสิ้น
ทั้งนี้ กองทุนฯอยู่ในระหว่างการคำนวณภาระหนี้ย้อนหลังนับตั้งแต่วันเริ่มกู้จนถึงปัจจุบัน ให้กับผู้กู้ยืม 3.6 ล้านราย ซึ่งมีรายการคำนวณประมาณ 100 ล้านรายการ และเมื่อการคำนวณภาระหนี้ทั้งหมดในระบบเสร็จสมบูรณ์แล้ว กองทุนฯจะขึ้นระบบเพื่อทราบต่อไป และขอยืนยันว่าจะไม่มีใครเสียสิทธิ์อันพึงได้   ตามกฎหมายอย่างแน่นอน” ผู้จัดการกองทุนฯกล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/85640