รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมั่นใจเศรษฐกิจดีคนไทยจะมีงานทำเพิ่มขึ้นอีก ล่าสุดสำนักงานสถิติเผยสถานการณ์แรงงาน ผู้มีงานทำเพิ่ม 6.2 แสนคน ว่างงานลดลง 9.5 หมื่นคน


วันอาทิตย์ที่ 29 มกราคม 2566
29/01/2566
พิมพ์
นายกรัฐมนตรีมั่นใจเศรษฐกิจดีคนไทยจะมีงานทำเพิ่มขึ้นอีก ล่าสุดสำนักงานสถิติเผยสถานการณ์แรงงาน ผู้มีงานทำเพิ่ม 6.2 แสนคน ว่างงานลดลง 9.5 หมื่นคน
นายกรัฐมนตรีมั่นใจเศรษฐกิจดีคนไทยจะมีงานทำเพิ่มขึ้นอีก ล่าสุดสำนักงานสถิติเผยสถานการณ์แรงงาน ผู้มีงานทำเพิ่ม 6.2 แสนคน ว่างงานลดลง 9.5 หมื่นคน
วันที่ 29 มกราคม 2566 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า  พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ให้ความสำคัญกับการติดตามการมีงานทำของประชาชน เพื่อให้มั่นใจว่าสถานการณ์ได้กลับเข้าใกล้ภาวะปกติหลังการแพร่ระบาดของโควิด19 โดยข้อมูลล่าสุด ณ เดือน พ.ย. 65 สำนักงานสถิติแห่งชาติ(สสช.) ได้รายงานให้เห็นภาวะมีงานทำและการว่างที่ดีขึ้นต่อเนื่องต่อเนื่อง
“นายกรัฐมนตรีพอใจกับสถานการณ์การมีงานทำของประชาชนในภาพรวม ที่ข้อมูลล่าสุด ณ เดือนพ.ย. 65 พบว่าประชาชนมีงานทำ 39.82 ล้านคน การว่างงานที่ร้อยละ 1.2 ถือว่าใกล้เคียงกับช่วงก่อนโควิด19 ในปี 2562 ที่ร้อยละ 0.9 และมั่นใจว่าเศรษฐกิจที่กำลังดีขึ้นโดยเฉพาะจากการฟื้นตัวของการท่องเที่ยวจะส่งผลบวกต่อการมีงานทำของไทยมากขึ้นอีก โดยนายกรัฐมนตรีขอให้หน่วยงานเกี่ยวข้องให้ความสำคัญกับการผลักดันการยกระดับขีดความสามารถของคนไทยเพื่อนำไปสู่การได้ค่าจ้างและรายได้ที่สูงขึ้นตามความสามารถ”น.ส.ไตรศุลี กล่าว
น.ส.ไตรศุลี กล่าวว่า  สสช. รายงานข้อมูลการสำรวจภาวะการมีงานทำของคนไทย ณ เดือนพ.ย. 65 ทั่วประเทศพบผู้มีอายุตั้งแต่ 15 ปีขึ้นไป  58.73 ล้านคน เป็นผู้ที่อยู่ในกำลังแรงงานหรือผู้ที่พร้อมจะทำงาน 40.36 ล้านคน ในจำนวนนี้เป็นผู้มีงานทำ 39.82 ล้านคน ผู้ว่างงาน 4.6 แสนล้านคน และผู้ที่รอฤดูกาล 8 หมื่นคน ส่วนผู้ที่อยู่นอกกำลังแรงงานหรือผู้ที่ไม่พร้อมทำงาน เช่นแม่บ้าน นักเรียน คนชรา มีจำนวน 18.37 ล้านคน
สำหรับผู้มีงานทำ 39.82 ล้านคน ในเดือน พ.ย.นั้น มีจำนวนเพิ่มขึ้น 6.2 แสนคน จากเดือน ต.ค. 65 แยกเป็นผู้มีงานทำในภาคเกษตรกรรม 12.34 ล้านคน และและนอกภาคเกษตรกรรม(เช่น อุตสาหกรรม พาณิชยกรรมและบริการ) 27.48 ล้านคน
นอจากนี้ เมื่อพิจารณาจากชั่วโมงการทำงานซึ่งสะท้อนความมั่นคงของงานและรายได้ก็พบว่ากลุ่มที่ทำงานในเกณฑ์ (มากกว่า 35 ชั่วโมงต่อสัปดาห์) มีจำนวนมากขึ้น โดยเดือน พ.ย. 65 กลุ่มผู้มีงานทำ 50 ชั่วโมงขึ้นไปต่อสัปดาห์ มีจำนวน 6.67 ล้านคน เพิ่มขึ้นจาก 5.98 ล้านคนในดือนต.ค.,  ทำงานตั้งแต่ 35-49 ชั่วโมงต่อสัปดาห์ มี 26.90 ล้านคน เพิ่มขึ้นจาก 26.69 ล้านคนในเดือน ต.ค. ส่วนกลุ่มที่ทำงานน้อยกว่า 35 ชั่วโมงต่อสัปดาห์มี 6.25 ล้านคน ลดลงจาก 6.53 ล้านคนในเดือน ต.ค.
น.ส.ไตรศุลี กล่าวว่า ในส่วนผู้ว่างงานเดือน พ.ย. 4.65 แสนคน ลดลง 9.5 หมื่นคนจากเดือน ต.ค. คิดเป็นอัตราการว่างงาน ร้อยละ 1.2 จาก ร้อยละ 1.4 ในเดือนต.ค. และเมื่อพิจารณาเป็นรายภาคพบว่า เกือบทุกภาคมีจำนวน ผู้ว่างงานลดลง ยกเว้นภาคใต้เพิ่มขึ้น 3.3 หมื่นคน

ที่มา : https://www.thaigov.go.th/news/contents/details/64297