รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปีใหม่นี้มอบของขวัญล้ำค่าให้กับคนที่คุณรัก ด้วย “สลากออมทรัพย์ ธอส. ชุดนาคราช” ผลตอบแทนหน้าสลากสูงถึง 1.00% ต่อปี พร้อมลุ้นเงินล้านทุกเดือน


วันจันทร์ที่ 6 มกราคม 2568
06/01/2568
พิมพ์
ปีใหม่นี้มอบของขวัญล้ำค่าให้กับคนที่คุณรัก ด้วย “สลากออมทรัพย์ ธอส. ชุดนาคราช” ผลตอบแทนหน้าสลากสูงถึง 1.00% ต่อปี พร้อมลุ้นเงินล้านทุกเดือน
ธอส. มอบโชคต้อนรับปีใหม่ 2568 ให้กับผู้รักการออม หรือต้องการมอบของขวัญล้ำค่าให้กับคนที่คุณรัก ด้วยการซื้อสลากออมทรัพย์ที่ให้ผลตอบแทนหน้าสลากสูง มีโอกาสถูกรางวัลใหญ่ กับ “สลากออมทรัพย์ ธอส. ชุดนาคราช” ราคาหน่วยละ 1,000 บาท อายุสลาก 3 ปี
ธนาคารอาคารสงเคราะห์ (ธอส.) มอบโชคต้อนรับปีใหม่ 2568 ให้กับผู้รักการออม หรือต้องการมอบของขวัญล้ำค่าให้กับคนที่คุณรัก ด้วยการซื้อสลากออมทรัพย์ที่ให้ผลตอบแทนหน้าสลากสูง มีโอกาสถูกรางวัลใหญ่ กับ “สลากออมทรัพย์ ธอส. ชุดนาคราช” ราคาหน่วยละ 1,000 บาท อายุสลาก 3 ปี ซื้อสลากตั้งแต่วันนี้เป็นต้นไป รับผลตอบแทนหน้าสลากสูงถึง 1.00% ต่อปี (เมื่อฝากครบกำหนด) หรือซื้อสลากออมทรัพย์ตั้งแต่ 100,000 บาทขึ้นไป ได้รับผลตอบแทนขั้นต่ำ 1.72% ต่อปี และมีสิทธิ์ลุ้นรางวัลทุกเดือนรวม 36 ครั้ง โดยรางวัลที่ 1 มีมูลค่ารางวัลสูงถึง 2 ล้านบาท จำนวน 1 รางวัล, รางวัลที่ 2 มูลค่ารางวัลละ 50,000 บาท จำนวน 4 รางวัล และรางวัลที่ 3 มูลค่ารางวัลละ 5,000 บาท จำนวน 40 รางวัล โดยมีโอกาสในการถูกรางวัลใหญ่สูงถึง 0.00045% ขณะที่รางวัลเลขท้าย 3 ตัว หมุน 1 ครั้ง รางวัลละ 100 บาท และรางวัลเลขท้าย 2 ตัว หมุน 1 ครั้ง รางวัลละ 30 บาท และยังได้ลุ้นรางวัลเลขท้าย 2 ตัว ของรางวัลที่ 1 รางวัลละ 30 บาท ซึ่งเป็นรางวัลที่ยังไม่มีในสลากรุ่นไหนมาก่อน ทำให้การออมเงินมีสิทธิ์ได้ลุ้นรางวัลรวมถึงได้รับผลตอบแทนมากขึ้น สำหรับผู้ที่สนใจสามารถซื้อสลากออมทรัพย์ ธอส. ผ่าน Application : GHB ALL GEN หรือที่สาขาของธนาคาร โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ GH Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/92060