รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. จัดโปรโมชันพิเศษ ได้รับ On Top ลดอัตราดอกเบี้ยเงินกู้จากปกติ 0.25% ต่อปี สำหรับผู้ที่เลือกซื้อที่อยู่อาศัย และยื่นขอสินเชื่อผ่านเว็บไซต์ www.ghbankbigfamily.com


วันจันทร์ที่ 6 มกราคม 2568
06/01/2568
พิมพ์
ธอส. จัดโปรโมชันพิเศษ ได้รับ On Top ลดอัตราดอกเบี้ยเงินกู้จากปกติ 0.25% ต่อปี สำหรับผู้ที่เลือกซื้อที่อยู่อาศัย และยื่นขอสินเชื่อผ่านเว็บไซต์ www.ghbankbigfamily.com
ธอส. มอบโปรโมชันพิเศษให้แก่ผู้ที่สมัครสมาชิกและเลือกซื้อที่อยู่อาศัย พร้อมแจ้งความประสงค์ขอสินเชื่อผ่านเว็บไซต์ www.ghbankbigfamily.com จะได้รับ On Top ลดอัตราดอกเบี้ยเงินกู้ในปีแรกอีก 0.25% ต่อปี
ธนาคารอาคารสงเคราะห์ (ธอส.) มอบโปรโมชันพิเศษ สนับสนุนคนไทยมีบ้านเป็นของตัวเองได้ง่ายขึ้นให้แก่ผู้ที่สมัครสมาชิก และเลือกซื้อที่อยู่อาศัย พร้อมแจ้งความประสงค์การขอสินเชื่อผ่านเว็บไซต์ www.ghbankbigfamily.com จะได้รับ On Top ลดอัตราดอกเบี้ยเงินกู้ในปีแรกอีก 0.25% ต่อปี จากอัตราดอกเบี้ยปกติของสินเชื่อบ้าน Life Begins with GHB ปี 2568, สินเชื่อบ้าน GHB Precious ปี 2568, สินเชื่อบ้านอยู่เย็นเป็นสุข ปี 2568, สินเชื่อบ้านสวัสดิการ ปี 2568 และสินเชื่อเพื่อที่อยู่อาศัย ปี 2568 โดยผู้ที่สนใจสามารถยื่นคำขอกู้ ณ สาขาธนาคารทั่วประเทศได้แล้วตั้งแต่วันนี้ และทำนิติกรรมภายในวันที่ 30 เมษายน 2568
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” โดยตลอดระยะเวลากว่า 71 ปี ได้ทำให้คนไทยมีที่อยู่อาศัยเป็นของตนเองมาแล้วมากกว่า 4.6 ล้านครอบครัว และในปี 2568 ธอส. ยังคงเดินหน้าสนับสนุนให้คนไทยมีคุณภาพชีวิตที่ดีขึ้น ด้วยการมีที่อยู่อาศัยเป็นของตนเองอย่างเหมาะสม จึงได้จัดโปรโมชันพิเศษให้แก่ผู้ที่เลือกซื้อที่อยู่อาศัย และยื่นขอสินเชื่อผ่านเว็บไซต์ www.ghbankbigfamily.com จะได้รับ On Top ลดอัตราดอกเบี้ยเงินกู้ในปีที่ 1 ลงอีก 0.25% ต่อปี จากอัตราดอกเบี้ยเงินกู้ปกติของสินเชื่อ 5 ผลิตภัณฑ์ ได้แก่
1. สินเชื่อบ้าน Life Begins with GHB ปี 2568 : สำหรับลูกค้าที่เป็นสมาชิกสภา/สมาคมวิชาชีพที่ทำข้อตกลงความร่วมมือโครงการ Life Begins with GHB กับ ธอส. ที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ไถ่ถอนจากสถาบันการเงินอื่น (รีไฟแนนซ์) ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกเกี่ยวกับที่อยู่อาศัย และชำระหนี้เกี่ยวกับที่อยู่อาศัย อัตราดอกเบี้ยปีที่ 1 เท่ากับ 1.79% ต่อปี ได้รับ On Top ลดอัตราดอกเบี้ย 0.25% ต่อปี เหลือเพียง 1.54% ต่อปี, ปีที่ 2 เท่ากับ 2.80% ต่อปี, ปีที่ 3 เท่ากับ 3.50% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เพียง 2.613% และปีที่ 4 จนถึงตลอดอายุสัญญา สำหรับลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี, สำหรับลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และซื้ออุปกรณ์/ชำระหนี้เกี่ยวกับที่อยู่อาศัย เท่ากับ MRR (ปัจจุบัน อัตราดอกเบี้ย MRR เท่ากับ 6.545% ต่อปี) กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเพียงเดือนละ 2,800 บาทเท่านั้น!
2. สินเชื่อบ้าน GHB Precious ปี 2568 : สำหรับผู้ที่มีรายได้ตั้งแต่ 70,000 บาทต่อเดือนขึ้นไปที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย ซ่อมแซม รีไฟแนนซ์ กู้เพิ่ม และชำระหนี้เกี่ยวกับที่อยู่อาศัย อัตราดอกเบี้ยปีที่ 1 เท่ากับ 1.79% ต่อปี ได้รับ On Top ลดอัตราดอกเบี้ย 0.25% ต่อปี เหลือเพียง 1.54% ต่อปี, ปีที่ 2 เท่ากับ 2.80% ต่อปี, ปีที่ 3 เท่ากับ 3.50% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เพียง 2.613% และปีที่ 4 จนถึงตลอดอายุสัญญา สำหรับลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี, สำหรับลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และซื้ออุปกรณ์/ชำระหนี้เกี่ยวกับที่อยู่อาศัย เท่ากับ MRR กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเพียงเดือนละ 2,800 บาทเท่านั้น!
3. สินเชื่อบ้านอยู่เย็นเป็นสุข ปี 2568 : สำหรับผู้ที่ต้องการซื้อ ปลูกสร้าง และปรับปรุงที่อยู่อาศัยที่ช่วยประหยัดพลังงาน อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.20% ต่อปี ได้รับ On Top ลดอัตราดอกเบี้ย 0.25% ต่อปี เหลือเพียง 1.95% ต่อปี, ปีที่ 2 เท่ากับ 2.80% ต่อปี, ปีที่ 3 เท่ากับ 3.70% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เพียง 2.816% และปีที่ 4 จนถึงตลอดอายุสัญญา สำหรับลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี, สำหรับลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และซื้ออุปกรณ์ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเพียงเดือนละ 3,100 บาทเท่านั้น!
4. สินเชื่อบ้านสวัสดิการ ปี 2568 : สำหรับลูกค้าสวัสดิการที่หน่วยงานทำข้อตกลงโครงการสวัสดิการเงินกู้ที่อยู่อาศัยประเภทไม่มีเงินฝาก ที่ต้องการกู้เพื่อซื้อบ้าน ซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของธนาคาร ปลูกสร้าง รีไฟแนนซ์ ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกเกี่ยวกับที่อยู่อาศัย และชำระหนี้เกี่ยวกับที่อยู่อาศัย อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.30% ต่อปี ได้รับ On Top ลดอัตราดอกเบี้ย 0.25% ต่อปี เหลือเพียง 2.05% ต่อปี, ปีที่ 2 เท่ากับ 2.90% ต่อปี, ปีที่ 3 เท่ากับ 3.50% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เพียง 2.816%, ปีที่ 4-5 เท่ากับ MRR-2.00% ต่อปี และปีที่ 6 จนถึงตลอดอายุสัญญา เท่ากับ MRR-1.00% ต่อปี และซื้ออุปกรณ์/ชำระหนี้เกี่ยวกับที่อยู่อาศัย เท่ากับ MRR กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเพียงเดือนละ 3,100 บาทเท่านั้น!
5. สินเชื่อเพื่อที่อยู่อาศัย ปี 2568 : สำหรับผู้ที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ต่อเติม หรือซ่อมแซม อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.50% ต่อปี ได้รับ On Top ลดอัตราดอกเบี้ย 0.25% ต่อปี เหลือเพียง 2.25% ต่อปี, ปีที่ 2 เท่ากับ 3.10% ต่อปี, ปีที่ 3 เท่ากับ 4.00% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เพียง 3.116% และปีที่ 4 จนถึงตลอดอายุสัญญา เท่ากับ MRR-0.50% ต่อปี กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเพียงเดือนละ 3,200 บาทเท่านั้น!
ทั้งนี้ โครงการ GHB Big Family ของ ธอส. นับเป็น Ecosystem ที่เป็นตัวกลางเชื่อมโยงระหว่างลูกค้าของธนาคารและองค์กรพันธมิตร ซึ่งฟังก์ชัน “My Home” รวบรวมสินค้าและบริการจากหน่วยงานและร้านค้าพันธมิตร พร้อมโปรโมชันพิเศษ อาทิ เครื่องใช้ไฟฟ้า, สุขภัณฑ์, สินค้าในห้องครัว และห้องนอน รวมไปถึงการบริการ อาทิ บริการซ่อมแซม ต่อเติมบ้าน, กำจัดปลวก และทำความสะอาด เป็นต้น และฟังก์ชัน “บ้านที่ใช่ตรงใจคุณ” เป็นการรวบรวมพันธมิตรผู้ประกอบการอสังหาริมทรัพย์ บ้านมือหนึ่งและบ้านมือสอง ที่ทำข้อตกลงกับธนาคารรวมถึงทรัพย์ NPA ของ ธอส. โดยลูกค้าสามารถค้นหาบ้านที่ใช่ ในราคาที่โดนใจได้ง่าย ๆ เพียงเข้าเว็บไซต์ www.ghbankbigfamily.com จากนั้นเลือกฟังก์ชัน “บ้านที่ใช่ตรงใจคุณ” และสามารถขอสินเชื่ออัตราดอกเบี้ยพิเศษกับ ธอส. ได้ทันที โดยผู้ที่สนใจสามารถยื่นคำขอกู้ ณ สาขาธนาคารทั่วประเทศได้แล้วตั้งแต่วันนี้ และทำนิติกรรมภายในวันที่ 30 เมษายน 2568 โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ G H Bank Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ  www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/92054