รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. มีมติเห็นชอบผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ภายใต้พระราชกำหนดฯ เพิ่มเติม พ.ศ. 2564 ในคราวประชุมครั้งที่ 1/2567


วันอาทิตย์ที่ 7 กรกฎาคม 2567
07/07/2567
พิมพ์
ครม. มีมติเห็นชอบผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ภายใต้พระราชกำหนดฯ เพิ่มเติม พ.ศ. 2564 ในคราวประชุมครั้งที่ 1/2567
ครม. มีมติเห็นชอบผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ภายใต้พระราชกำหนดฯ เพิ่มเติม พ.ศ. 2564 ในคราวประชุมครั้งที่ 1/2567
วันนี้ (7 กรกฎาคม 2567) นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ครม. มีมติเห็นชอบ (2 กรกฎาคม 2567) ผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ (คกง.) ภายใต้พระราชกำหนดให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไขปัญหาเศรษฐกิจและสังคม จากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2029 เพิ่มเติม พ.ศ. 2564 ในคราวประชุมครั้งที่ 1/2567 ตามที่เลขาธิการสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ในฐานะประธานกรรมการกลั่นกรองการใช้จ่ายเงินกู้ เสนอ
รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า เลขาธิการสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ในฐานะประธาน คกง. ได้รายงานผลการพิจารณาของ คกง. ภายใต้พระราชกำหนดกู้เงินฯ เพิ่มเติม พ.ศ. 2564 ในคราวประชุมครั้งที่ 1/2567 เมื่อวันที่ 25 มีนาคม พ.ศ. 2567 ดังนี้
1. เห็นชอบการเปลี่ยนแปลงรายละเอียดที่เป็นสาระสำคัญของโครงการ กรณีโครงการพัฒนาและเสริมสร้างความเข้มแข็งฯ ปี 2565 ของกระทรวงมหาดไทย (มท.) จำนวน 1 จังหวัด (จังหวัดตรัง) รวม 1 โครงการ (โครงการพัฒนาวนอุทยานบ่อน้ำร้อนกันตังฯ) กรอบวงเงิน 20.9000 ล้านบาท โดยขอขยายระยะเวลาสิ้นสุดโครงการ จากเดิมสิ้นสุดเดือนธันวาคม 2566 เป็นเดือนเมษายน 2567 ตามที่รัฐมนตรีว่าการกระทรวงมหาดไทยได้ให้ความเห็นชอบตามขั้นตอนแล้ว และให้จังหวัดตรังเร่งปรับปรุงรายละเอียดของโครงการพัฒนาและเสริมสร้างความเข้มแข็งฯ ปี 2565 ในระบบ eMENSCR และเบิกจ่ายเงินให้แล้วแสร็จตามกรอบระยะเวลาที่ได้รับอนุมัติจากคณะรัฐมนตรีอย่างเคร่งครัด ทั้งนี้ ปัจจุบันโครงการพัฒนาและเสริมสร้างความเข้มแข็งฯ ปี 2565 ดำเนินการเสร็จแล้ว คงเหลือการเบิกจ่ายเงินตามขั้นตอน
2. เห็นชอบรายงานความก้าวหน้าการดำเนินงาน และการใช้จ่ายเงินกู้ของแผนงานหรือโครงการภายใต้พระราชกำหนดกู้เงินฯ เพิ่มเติม พ.ศ. 2564 ราย 3 เดือน ครั้งที่ 10 (1 พฤศจิกายน 2566 – 31 มกราคม 2567) โดยมีรายละเอียด ดังนี้
(1) โครงการที่ดำเนินการแล้วเสร็จ จำนวน 2,338 โครงการ กรอบวงเงินอนุมัติรวม 464,491.16 ล้านบาท โดยมีผลการเบิกจ่ายทั้งสิ้น 445,368.20 ล้านบาท (ร้อยละ 95.88 ของกรอบวงเงินอนุมัติ) ประกอบด้วย แผนงานที่ 1 จำนวน 43 โครงการ แผนงานที่ 2 จำนวน 31 โครงการ และแผนงานที่ 3 จำนวน 2,264 โครงการ
(1.1) โครงการของส่วนราชการ จำนวน 83 โครงการ    วงเงินอนุมัติรวม 459,824.12 ล้านบาท โดยมีผลการเบิกจ่ายทั้งสิ้น 441,140.24 ล้านบาท (ร้อยละ 95.94 ของกรอบวงเงินอนุมัติ)
(1.2) โครงการพัฒนาและเสริมสร้างความเข้มแข็งฯ ปี 2565 จำนวน 2,255 โครงการ วงเงินอนุมัติรวม 4,667.04 ล้านบาท โดยมีผลการเบิกจ่ายทั้งสิ้น 4,227.96 ล้านบาท (ร้อยละ 90.59 ของกรอบวงเงินอนุมัติ)
(2) โครงการที่อยู่ระหว่างดำเนินการ จำนวน 2 โครงการ โครงการของกระทรวงสาธารณสุข (สธ.) โดยกรมควบคุมโรค วงเงินอนุมัติรวม 34,680.16 ล้านบาท โดยมีผลการเบิกจ่ายทั้งสิ้น 28,604.96 ล้านบาท (ร้อยละ 82.48 ของกรอบวงเงินอนุมัติ) ดังนี้
1.) โครงการจัดหาวัคซีนป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 (COVID – 19) สำหรับบริการประชากรในประเทศไทย จำนวน 30,002,310 โดส (Pfizer) ปี พ.ศ. 2565 ซึ่งอยู่ระหว่างขั้นตอนการส่งมอบวัคซีนและตรวจสอบข้อมูลความถูกต้องของเอกสารการเบิกจ่าย (ปัจจุบันการดำเนินการดังกล่าวเสร็จสิ้นแล้ว)
2.) โครงการจัดหาวัคซีนฯ AZ
- คณะรัฐมนตรีมีมติเมื่อวันที่ 12 มีนาคม 2567 อนุมัติให้ สธ. (กรมควบคุมโรค) เปลี่ยนแปลงรายละเอียดที่เป็นสาระสำคัญของโครงการจัดหาวัคซีนฯ AZ ในส่วนที่ยังไม่ได้รับการส่งมอบจำนวน 19,074,400 โดส เป็นการจัดซื้อภูมิคุ้มกันสำเร็จรูปหรือแอนติบอดีออกฤทธิ์ยาว (Long – acting antibody: LAAB) รุ่นใหม่ จำนวน 36,000 โดส ส่งผลให้กรอบวงเงินโครงการจัดหาวัคซีนฯ AZ ลดลงจาก 18,382,4643 ล้านบาท เป็น 13,634.8712 ล้านบาท หรือลดลงจำนวน 4,747.5931 ล้านบาท
- ณ เดือนมกราคม 2567 สธ. (กรมควบคุมโรค) อยู่ระหว่างการพิจารณาแนวทางการดำเนินโครงการ เนื่องจากเห็นว่าอาจไม่สามารถเบิกจ่ายเงินส่วนที่เหลือได้ภายในเดือนมีนาคม 2567
(3) โครงการที่อยู่ระหว่างขอขยายระยะเวลาดำเนินโครงการ จำนวน 2 โครงการ โครงการพัฒนาและเสริมสร้างความเข้มแข็งฯ ปี 2565 วงเงินรวม 26.30 ล้านบาท มีผลการเบิกจ่าย 12.80 ล้านบาท (ร้อยละ 48.65 ของกรอบวงเงินอนุมัติ) ดังนี้
1.) โครงการพัฒนาวนอุทยานบ่อน้ำร้อนกันตังฯ จังหวัดตรัง กรอบวงเงิน 20.90 ล้านบาท โดยสถานะ ณ เดือนมกราคม 2567 หน่วยงานรับผิดชอบโครงการได้ดำเนินการเสร็จสิ้นแล้ว แต่ไม่สามารถเบิกจ่ายเงินงวดงานส่วนที่เหลือได้ เนื่องจากสิ้นสุดระยะเวลาดำเนินโครงการ [ข้อเสนอในครั้งนี้]
2.) โครงการปรับภูมิทัศน์แหล่งท่องเที่ยวหาดอ่าวนางฯ จังหวัดกระบี่ กรอบวงเงิน 5.40 ล้านบาท ณ เดือนมกราคม 2567 ผู้รับเหมาได้ส่งมอบงานครบถ้วนแล้ว แต่ไม่สามารถเบิกจ่ายเงินงวดงานที่เหลือได้ เนื่องจากสิ้นสุดระยะเวลาดำเนินโครงการ [มติคณะรัฐมนตรีเมื่อวันที่ 12 มีนาคม 2567 ได้มีมติเห็นชอบให้จังหวัดกระบี่ขยายระยะเวลาดำเนินโครงการดังกล่าวเป็นสิ้นสุดเดือนเมษายน 2567 แล้ว]
รวม 2,342 โครงการ
ทั้งนี้ ให้หน่วยงานรับผิดชอบโครงการดำเนินการตามข้อเสนอแนะของ คกง. ตามชั้นตอนของกฎหมายและระเบียบที่เกี่ยวข้องโดยเคร่งครัด ดังนี้
1.) กรณีโครงการแล้วเสร็จ ให้หน่วยงานรับผิดชอบโครงการเร่งดำเนินการคืนวงเงินเหลือจ่าย พร้อมทั้งตรวจสอบความถูกต้องของการเบิกจ่ายให้ครบถ้วนก่อนจัดส่งรายงานผลสำเร็จของโครงการให้สำนักงานบริหารหนี้สาธารณะ (สบน.) โดยเร็วตามขั้นตอนข้อ 21 และ 22 ของระเบียบสำนักนายกรัฐมนตรีว่าด้วยการดำเนินการตามแผนงานหรือโครงการภายใต้พระราชกำหนดให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไขปัญหาเศรษฐกิจและสังคมจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่มเติม พ.ศ. 2564 (ระเบียบสำนักนายกรัฐมนตรีฯ เพิ่มเติม พ.ศ. 2564 พ.ศ. 2564)
2.) กรณีโครงการที่อยู่ระหว่างดำเนินการ สำหรับกรณีโครงการจัดหาวัคซีนฯ AZ ให้กรมควบคุมโรคเร่งบริหารสัญญาโดยการเจรจากับบริษัท AZ เพื่อยุติสัญญาการจัดซื้อวัคซีน AZ ที่ยังไม่ได้ส่งมอบจำนวน 19,074,400 โดส ตามแนวทางที่กรมควบคุมโรคพิจารณาแล้วเห็นว่าเป็นแนวทางที่เหมาะสม พร้อมทั้งปฏิบัติให้เป็นไปตามเงื่อนไขของข้อสัญญา โดยในกรณีที่ไม่สามารถยุติสัญญาการจัดซื้อวัคซีนดังกล่าวได้ ให้กรมควบคุมโรคเตรียมหาแหล่งเงินอื่นสำหรับดำเนินการส่วนที่เหลือต่อไป
3.) รับทราบแนวทางการปิดบัญชี “เงินกู้ตามพระราชกำหนด COVD – 19 (ปี 2564)” และการเตรียมแหล่งเงินรองรับกรณีการตรวจสอบเหตุทุจริตของโครงการภายใต้พระราชกำหนดกู้เงินฯ เพิ่มเติม พ.ศ. 2564 สรุปได้ ดังนี้
3.1 หน่วยงานรับผิดชอบโครงการที่ได้รับอนุมัติจากคณะรัฐมนตรีให้ใช้จ่ายจากเงินกู้ตามพระราชกำหนดกู้เงินฯ เพิ่มเติม พ.ศ. 2564 ต้องดำเนินโครงการและเบิกจ่ายเงินโครงการให้แล้วเสร็จตามกรอบระยะเวลาที่ได้รับอนุมัติจากคณะรัฐมนตรี รวมถึงส่งเงินกู้เหลือจ่ายคืนเข้าบัญชี “เงินกู้ตามพระราชกำหนด COVID - 19 (ปี 2564)” ภายใน 3 เดือน นับจากวันที่สิ้นสุด (เดือนเมษายน 2567) การดำเนินโครงการพัฒนาวนอุทยานบ่อน้ำร้อนกันตังฯ ที่ได้รับอนุมัติให้ขยายระยะเวลาสิ้นสุดโครงการตามมติคณะรัฐมนตรี ทั้งนี้ ภายหลังจากสิ้นสุดระยะเวลาการเบิกจ่ายตามมติคณะรัฐมนตรี ให้หน่วยงานพิจารณาบริหารเงินงบประมาณของหน่วยงานเป็นลำดับแรก (รวมถึงกรณีการตรวจสอบเหตุทุจริตของโครงการภายใต้พระราชกำหนดกู้เงินฯ เพิ่มเติม พ.ศ. 2564)
3.2 ให้ สบน. รวบรวมข้อมูลและนำส่งคืนคลังเพื่อรายงาน คกง. ทราบ หลังจากนั้น สบน. จะส่งเงินและแจ้งกรมบัญชีกลางปิดบัญชี “เงินกู้ตามพระราชกำหนด COVID - 19 (ปี 2564)” ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/85497