รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! อย่าหลงเชื่อมิจฉาชีพหลอกลงทุน อ้างตลาดหลักทรัพย์และก.ล.ต. รัฐบาลลุยอายัดบัญชีม้าแสนกว่าบัญชี และSMS ปลอม


วันอาทิตย์ที่ 20 สิงหาคม 2566
20/08/2566
พิมพ์
เตือน! อย่าหลงเชื่อมิจฉาชีพหลอกลงทุน อ้างตลาดหลักทรัพย์และก.ล.ต. รัฐบาลลุยอายัดบัญชีม้าแสนกว่าบัญชี และSMS ปลอม
เตือน! อย่าหลงเชื่อมิจฉาชีพหลอกลงทุน อ้างตลาดหลักทรัพย์และก.ล.ต. รัฐบาลลุยอายัดบัญชีม้าแสนกว่าบัญชี และSMS ปลอม
วันที่ 20 สิงหาคม 2566 นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีมีการส่งต่อบนสื่อออนไลน์เรื่อง ตลาดหลักทรัพย์แห่งประเทศไทยเปิดโอกาสให้ผู้ลงทุนเทรดทองเริ่มต้น 1,999 บาท พร้อมระบุว่าจะมีผู้เชี่ยวชาญคอยดูแลและจะได้กำไรร้อยละ 15 - 30 ต่อวันนั้น
ทางตลาดหลักทรัพย์แห่งประเทศไทยแจ้งว่า หน่วยงานไม่มีเสนอการลงทุน เป็นข้อมูลปลอมที่มีการแอบอ้างชื่อ และตราสัญลักษณ์ของตลาดหลักทรัพย์แห่งประเทศไทย รวมถึงข่าวสารต่าง ๆ ที่เผยแพร่นั้น ทางหน่วยงานไม่มีส่วนเกี่ยวข้องใด ๆ ทั้งสิ้น
นอกจากนี้ ยังมีข่าวปลอมเรื่อง สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) ชวนลงทุนหุ้นส่วนของบริษัทจดทะเบียนแห่งหนึ่ง เริ่มต้น 1,199 บาท โดยแอบอ้างว่าสามารถเป็นผู้ถือหุ้นรายย่อยได้ โดย ก.ล.ต. แจ้งว่า ไม่ได้มีส่วนเกี่ยวข้องกับเพจดังกล่าว รวมถึงเป็นการชักชวนลงทุนโดยแอบอ้างใช้ชื่อบริษัทจดทะเบียน และสัญลักษณ์ของ ก.ล.ต. โดยไม่ได้รับอนุญาต
“ขอเตือนพี่น้องประชาชนอย่าหลงเชื่อการชักชวนลงทุนทางสื่อสังคมออนไลน์ และให้พี่น้องประชาชนตรวจสอบข้อมูล ข้อเท็จจริงจากหน่วยงานที่มีการกล่าวอ้างถึงหรือหน่วยงานที่เกี่ยวข้อง ก่อนเผยแพร่และส่งต่อข้อมูลดังกล่าวในช่องทางสื่อสังคมออนไลน์ต่าง ๆ เพื่อป้องกันการเข้าใจผิดและความสับสนขยายในวงกว้าง สำหรับข้อมูลข่าวสารที่ถูกต้องของตลาดหลักทรัพย์แห่งประเทศไทย ประชาชนสามารถติดตามได้ที่เว็บไซต์ www.set.or.th หรือโทร. SET Contact Center 0 2009 9999 สำหรับข่าวสารของ ก.ล.ต. สามารถติดตามได้ที่เว็บไซต์ www.sec.or.th หรือ สอบถามข้อมูลเพิ่มเติม โทร. SEC Help Center 1207” นางสาวรัชดาฯ กล่าว
ทั้งนี้ รัฐบาลโดยกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) ได้เร่งรัดและติดตามการดำเนินการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยีมาอย่างต่อเนื่อง โดยดีอีเอสได้บูรณาการการทำงานกับทุกหน่วยงานที่เกี่ยวข้อง เพื่อลดความเสียหาย บรรเทาความเดือดร้อนของประชาชน รวมถึงมีการจับกุมผู้กระทำความผิด และดำเนินคดีกับผู้เกี่ยวข้อง ดังนี้
ในปี 2565 มีการดำเนินคดีแก๊งคอลเซ็นเตอร์ในต่างประเทศ 8 ครั้ง จับกุมผู้ต้องหา 166 คน ปิดกั้นการโทรและ SMS หลอกลวง 118,530 หมายเลข อายัดบัญชีม้า 58,463 บัญชี ปิดกลุ่มโซเชียลมีเดียซื้อขายบัญชีม้า 8 กลุ่ม ดำเนินคดีหลอกลงทุน ระดมทุน และหลอกลวงทางการเงิน 657 คดี จับผู้ต้องหา 673 ราย ปราบพนันออนไลน์ 318 คดี จับผู้ต้องหา 461 ราย ปิดเว็บพนัน 1,830 เว็บ ดำเนินคดีซื้อหลอกขายสินค้าบริการออนไลน์ 263 คดี จับผู้ต้องหา 270 ราย
ในส่วนของการดำเนินการตาม พ.ร.ก. มาตรการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยี พ.ศ. 2566 ซึ่งมีการบังคับใช้ตั้งแต่วันที่ 17 มีนาคม 2566 ข้อมูล ณ วันที่ 23 มิถุนายน มีดังนี้
- ปิดกั้น SMS/เบอร์โทร.หลอกลวงรวม 188,915 รายการ ปิดกลุ่ม facebook ซื้อขายบัญชีม้า 19 กลุ่ม อายัดบัญชี 101,904 บัญชี แจ้งรายชื่อบุคคล/เจ้าของบัญชีธนาคารที่ใช้กระทำความผิด 993 รายชื่อ และดำเนินคดีบัญชีม้า ซิมม้า 219 คดี ผู้ต้องหา 216 คน
- ดำเนินคดีผู้ที่หลอกลวงลงทุน-ระดมทุนออนไลน์และหลอกลวงทางการเงิน 740 คดี/ผู้ต้องหา 762 ราย
- ดำเนินคดีการพนันออนไลน์ 662 คดี/ผู้ต้องหา 774 ราย พร้อมปิดกั้น 2,334 เว็บไซต์
- ดำเนินคดีผู้หลอกลวงซื้อขายสินค้าบริการออนไลน์ 331 คดี ผู้ต้องหา 347 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/71470