รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ไอแบงก์ เปิดบัญชีเงินฝากรับบริจาคช่วยเหลือผู้ประสบภัยพิบัติในตุรเคีย"


วันพฤหัสบดีที่ 9 กุมภาพันธ์ 2566
09/02/2566
พิมพ์
“ไอแบงก์ เปิดบัญชีเงินฝากรับบริจาคช่วยเหลือผู้ประสบภัยพิบัติในตุรเคีย"
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) เปิดบัญชีเงินฝากออมทรัพย์เร่งระดมเงินบริจาคช่วยเหลือผู้ประสบภัยแผ่นดินไหวในประเทศตุรเคีย
นายธีระ ยีโกบ ผู้ช่วยกรรมการผู้จัดการ ผู้บริหารกลุ่มงานธุรกิจสาขา เผยว่า จากเหตุการณ์แผ่นดินไหวทางตะวันออกเฉียงใต้ของตุรเคีย (ตุรกี) ก่อให้เกิดความสูญเสียต่อชีวิตและผู้คนบาดเจ็บเป็นจำนวนมาก ไอแบงก์จึงได้มีนโยบายช่วยเหลือด้วยการเปิดช่องทางให้ประชาชนชาวไทยมีส่วนร่วมในการช่วยเหลือผู้ได้รับผลกระทบจากภัยพิบัติในตุรเคีย เพื่อเป็นการแสดงออกถึงความเป็นน้ำหนึ่งใจเดียวกัน โดยผู้ที่ประสงค์ร่วมบริจาคเงินช่วยเหลือผู้ประสบภัยฯ สามารถโอนเงินเข้าบัญชีออมทรัพย์  ธนาคารอิสลามแห่งประเทศไทย สำนักอโศก เลขที่บัญชี 008-1-36170-1  ชื่อบัญชี  “ไอแบงก์และคนไทย ช่วยเหลือผู้ประสบภัยแผ่นดินไหวประเทศตุรเคีย” ผ่านโมบายแอปของทุกธนาคาร ได้ตั้งแต่วันนี้ถึงวันที่ 23 กุมภาพันธ์ 2566  โดยเงินที่ได้รับบริจาคทั้งหมด ไอแบงก์จะนำไปช่วยเหลือผู้ประสบภัยในประเทศตุรเคียโดยเร็วต่อไป สอบถามรายละเอียดเพิ่มเติมได้ที่ โทร. 1302

ที่มา : https://www.thaigov.go.th/news/contents/details/64738