รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘ศศิกานต์’ เผยการรถไฟแห่งประเทศไทย จัด 4 มาตรการพิเศษ ส่งประชาชนกลับบ้านปลอดภัยช่วงปีใหม่ 2568


วันพฤหัสบดีที่ 19 ธันวาคม 2567
19/12/2567
พิมพ์
‘ศศิกานต์’ เผยการรถไฟแห่งประเทศไทย จัด 4 มาตรการพิเศษ ส่งประชาชนกลับบ้านปลอดภัยช่วงปีใหม่ 2568
‘ศศิกานต์’ เผยการรถไฟแห่งประเทศไทย จัด 4 มาตรการพิเศษ ส่งประชาชนกลับบ้านปลอดภัยช่วงปีใหม่ 2568
วันนี้ (19 ธันวาคม 2567) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า รัฐบาลโดยการรถไฟแห่งประเทศไทย กระทรวงคมนาคม จัดเพิ่มขบวนรถและเจ้าหน้าที่ดูแลอำนวยความสะดวกและความปลอดภัยในช่วงเทศกาลปีใหม่ 2568 ที่มีวันหยุดยาว 5 วัน ซึ่งคาดว่าจะมีประชาชนเดินทางกลับภูมิลำเนาและท่องเที่ยวด้วยระบบขนส่งสาธารณะจำนวนมาก โดยแบ่งออกเป็น 4 มาตรการ ประกอบด้วย
1. การเพิ่มเที่ยวขบวนรถพิเศษ: เส้นทางสายเหนือ สายตะวันออกเฉียงเหนือ และสายใต้ ไป-กลับ อีกจำนวน 18 เที่ยว สามารถรองรับผู้โดยสารเพิ่มเติมได้อีก 12,000 คน ผู้โดยสารสามารถติดต่อจองตั๋วโดยสารของขบวนรถพิเศษผ่านระบบออนไลน์ D-Ticket หรือสถานีรถไฟทุกแห่งทั่วประเทศ มีรายละเอียดขบวนรถ ดังนี้
เที่ยวไป ระหว่างวันที่ 27 ธันวาคม 2567 - 2 มกราคม 2568 จำนวน 9 ขบวน
• วันที่ 27 ธ.ค.2567 ขบวน 955 สถานีกลางกรุงเทพอภิวัฒน์ – ศิลาอาสน์ จำนวน 1 ขบวน
• วันที่ 27 ธ.ค.2567 ขบวน 977 สถานีกลางกรุงเทพอภิวัฒน์ - อุบลราชธานี จำนวน 1 ขบวน
• วันที่ 27 ธ.ค.2567 ขบวน 967 สถานีกลางกรุงเทพอภิวัฒน์ - อุดรธานี จำนวน 1 ขบวน
• วันที่ 27 ธ.ค.2567 และ 29 ธ.ค.2567 ขบวน 983 สถานีกลางกรุงเทพอภิวัฒน์ - ชุมทางหาดใหญ่ จำนวน 2 ขบวน
• วันที่ 27 ธ.ค.2567 และ 29 ธ.ค.2567 ขบวน 5 สถานีกลางกรุงเทพอภิวัฒน์ – เชียงใหม่ จำนวน 2 ขบวน
• วันที่ 28 ธ.ค.2567 ขบวน 973 สถานีกลางกรุงเทพอภิวัฒน์ - อุบลราชธานี จำนวน 1 ขบวน
• วันที่ 2 มกราคม 2568 ขบวน 933 สถานีกลางกรุงเทพอภิวัฒน์ – อุบลราชธานี จำนวน 1 ขบวน
เที่ยวกลับ ระหว่างวันที่ 28 ธันวาคม 2567 – 2 มกราคม 2568 จำนวน 9 ขบวน
• วันที่ 28 ธ.ค. 2567 ขบวน 978 อุบลราชธานี – สถานีกลางกรุงเทพอภิวัฒน์ จำนวน 1 ขบวน
• วันที่ 28 ธ.ค. 2567 และ 1 ม.ค. 2568 ขบวน 984 ชุมทางหาดใหญ่ – สถานีกลางกรุงเทพอภิวัฒน์ จำนวน 2 ขบวน
• วันที่ 28 ธ.ค. 2567 และวันที่ 1 ม.ค. 2568 ขบวน 6 เชียงใหม่ – สถานีกลางกรุงเทพอภิวัฒน์ จำนวน 2 ขบวน
• วันที่ 1 ม.ค.2568 ขบวน 962 ศิลาอาสน์- สถานีกลางกรุงเทพอภิวัฒน์ จำนวน 1 ขบวน
• วันที่ 1 ม.ค.2568 ขบวน 936 อุดรธานี – สถานีกลางกรุงเทพอภิวัฒน์ จำนวน 1 ขบวน
• วันที่ 1 ม.ค.2568 และ 2 ม.ค.2568 ขบวน 934 อุบลราชธานี – สถานีกลางกรุงเทพอภิวัฒน์ จำนวน 2 ขบวน
2. มาตรการอำนวยความสะดวกพ่วงตู้โดยสารเพิ่มเต็มหน่วยลากจูง: การรถไฟฯ ได้ทำการพ่วงตู้โดยสารของขบวนรถธรรมดา ขบวนรถชานเมือง ให้เต็มหน่วยลากจูงในทุกเส้นทางทั่วประเทศ สามารถรองรับการเดินทางของผู้โดยสารได้มากกว่า 100,000 คนต่อวัน เพื่อลดปัญหาผู้โดยสารตกค้าง
3. เพิ่มมาตรการความปลอดภัย: กำชับให้เจ้าหน้าที่เพิ่มความเข้มงวดการดูแลผู้โดยสาร ทั้งภายในขบวนรถและสถานีรถไฟเพื่อสร้างความมั่นใจให้กับประชาชนผู้ใช้บริการ ตลอดจนมีการตรวจวัดระดับแอลกอฮอล์และสารเสพติดของพนักงานทุกคนต้องเป็นศูนย์ก่อนปฏิบัติหน้าที่ และจัดเจ้าหน้าที่เฝ้าระวังความปลอดภัยจากกล้องวงจรปิด CCTV ตามสถานีและบนขบวนรถทั่วประเทศ
4. กิจกรรมส่งความสุข: กระทรวงคมนาคม และการรถไฟฯ จัดกิจกรรมส่งความสุขให้ผู้ใช้บริการโดยมอบของขวัญ เช่น กระติกน้ำเก็บความสุข 2.8 ลิตร จำนวน 5,000 ใบ และแจกเจลอาบน้ำ จำนวน 100,000 ขวด ให้แก่ผู้โดยสารที่สถานีกรุงเทพ (หัวลำโพง) สถานีกลางกรุงเทพอภิวัฒน์ และสถานีสำคัญทั่วภูมิภาค ตั้งแต่วันที่ 27 ธันวาคม 2567
นอกจากนี้ การรถไฟฯ ได้จัดตั้งศูนย์ปลอดภัยทั่วประเทศ เพื่อดูแลและรับแจ้งเหตุต่าง ๆ ตลอด 24 ชั่วโมง เริ่มตั้งแต่วันที่ 27 ธันวาคม 2567 นอกจากนี้ ยังได้ประสานขอความร่วมมือเจ้าหน้าที่ฝ่ายปกครอง อาทิ อบต. เทศบาล จัดอาสาสมัคร ร่วมเฝ้าระวังทางผ่านเสมอระดับรถไฟ - รถยนต์ หรือบริเวณชุมชน เพื่อป้องกันเหตุต่าง ๆ รวมทั้งประสานกับสำนักงานตำรวจแห่งชาติ ให้จัดกำลังเจ้าหน้าที่ตำรวจตรวจตราความเรียบร้อยบนขบวนรถไฟทุกขบวน
“มาตรการดังกล่าว ถือเป็นของขวัญปีใหม่ที่รัฐบาลตั้งใจมอบให้ประชาชน เพื่อให้การเดินทางกลับภูมิลำเนาเกิดความสะดวก ปลอดภัย และประชาชนรู้สึกอุ่นใจตลอดเส้นทาง” นางสาวศศิกานต์ ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/91546