รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยุติธรรม ช่วยสางหนี้เป็นของขวัญปีใหม่ ภายใต้งาน “มหกรรมแก้หนี้ สร้างวิถีแห่งความเป็นธรรม” ปีที่ ๒


วันพฤหัสบดีที่ 19 ธันวาคม 2567
19/12/2567
พิมพ์
ยุติธรรม ช่วยสางหนี้เป็นของขวัญปีใหม่ ภายใต้งาน “มหกรรมแก้หนี้ สร้างวิถีแห่งความเป็นธรรม” ปีที่ ๒
ยุติธรรม ช่วยสางหนี้เป็นของขวัญปีใหม่ ภายใต้งาน “มหกรรมแก้หนี้ สร้างวิถีแห่งความเป็นธรรม” ปีที่ ๒
ในวันพุธที่ ๑๘ ธันวาคม พ.ศ. ๒๕๖๗ เวลา ๑๘.๐๐ น. นายสมบูรณ์ ม่วงกล่ำ ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการแถลงข่าวการจัดงาน “มหกรรมแก้หนี้ สร้างวิถีแห่งความเป็นธรรม” ปีที่ ๒ โดยมี นายวัลลภ นาคบัว รองปลัดกระทรวงยุติธรรม นางสาวเอมอร เสียงใหญ่ อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ นายธีรยุทธ แก้วสิงห์ รองอธิบดีกรมคุ้มครองสิทธิและเสรีภาพ นางสาวนิรมล สุขวิไล ผู้ตรวจราชการกรมบังคับคดี และนายปรเมศวร์ สังข์เอี่ยม ผู้อำนวยการฝ่ายบังคับคดี และปฏิบัติหน้าที่แทนผู้อำนวยการฝ่ายกฎหมาย เข้าร่วมฯ ณ  ห้อง Conference Hall ชั้น ๒ สถาบันเพื่อการยุติธรรมแห่งประเทศไทย (TIJ)
ด้วยปัญหาหนี้สินครัวเรือน ขณะนี้มีมูลค่ากว่า ๑๖ ล้านล้านบาท หรือมากกว่าร้อยละ ๙๐ ของมูลค่าผลิตภัณฑ์มวลรวมในประเทศ (GDP) ขณะที่สัดส่วนหนี้เสีย (NPLs) มีแนวโน้มสูงขึ้น รัฐบาลตระหนักถึงความเดือดร้อนของพี่น้องประชาชน ทั้งเรื่องปัญหาหนี้สิน รายได้ ค่าครองชีพ โดยเร่งสร้างโอกาสและความเสมอภาคทางเศรษฐกิจ ด้วยการแก้หนี้ ลดรายจ่าย เพื่อรายได้ กระตุ้นเศรษฐกิจ และมีนโยบายที่เร่งด่วนด้วยการผลักดันให้เกิดการปรับโครงสร้างหนี้ทั้งระบบ โดยเฉพาะกลุ่มสินเชื่อบ้าน และรถ ช่วยเหลือลูกหนี้ทั้งในระบบและนอกระบบ ควบคู่กับการเพิ่มความรู้ทางการเงินและส่งเสริมการออมในรูปแบบใหม่ๆ ที่สอดคล้องกับวิถีชีวิตของคนไทย โดยจะดำเนินนโยบายผ่านสถาบันการเงินเฉพาะกิจของรัฐ ธนาคารพาณิชย์ และบริษัทบริหารสินทรัพย์
ซึ่งปีงบประมาณ พ.ศ. ๒๕๖๗ ที่ผ่านมา กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพและกรมบังคับคดี จัดมหกรรมไกล่เกลี่ยหนี้สินครัวเรือน ทั้ง ๗๖ จังหวัด จำนวน ๘๙ ครั้ง ดังนี้ ชั้นก่อนฟ้องคดี ช่วยเหลือลูกหนี้ไม่ให้ถูกฟ้องคดีต่อศาล จำนวน ๖๖,๑๗๒ ราย ทุนทรัพย์ จำนวน ๑๑,๒๑๗.๐๔ ล้านบาท ชั้นหลังศาลมีคำพิพากษา ช่วยเหลือลูกหนี้ไม่ให้ถูกยึดทรัพย์และอายัติทรัพย์ จำนวน ๖๖,๑๓๑ ราย ทุนทรัพย์ จำนวน  ๑๒,๖๘๔.๘ ล้านบาท ปลดผู้ค้ำประกันกองทุนเงินให้กู้ยืมเพื่อการศึกษา จำนวน ๑๒๔,๒๘๙ ราย สำหรับหนี้ กยศ. คำนวณยอดหนี้ใหม่ ๓.๖๕ ล้านบัญชี เสร็จแล้วมีผู้กู้ ๒.๙๘ ล้านราย ได้ประโยชน์ยอดหนี้ลดลง ๕๖,๓๒๖ ล้านบาท ปลดภาระผู้ค้ำ ๒.๘ ล้านราย
สำหรับการจัดงาน “มหกรรมแก้หนี้ สร้างวิถีแห่งความเป็นธรรม” ปีที่ ๒ กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพและกรมบังคับคดีได้เชิญชวน กยศ. และสถาบันการเงิน จำนวนกว่า ๓๐ แห่ง เข้าร่วมแก้ไขปัญหาหนี้สินทั้งก่อนฟ้อง และหลังศาลมีคำพิพากษาให้กับลูกหนี้ กยศ. สินเชื่อส่วนบุคคล บัตรเครดิต เช่าซื้อ ลิสซิ่ง เพื่อมอบเป็นของขวัญปีใหม่ให้กับพี่น้องชาวไทย ระยะแรกดำเนินการระหว่างวันที่ ๒๑-๒๒ ธันวาคม ๒๕๖๗ ณ ศูนย์ราชการ อาคารราชบุรีดิเรกฤทธิ์ (อาคาร เอ) ภายในงานทั้งสองวัน มีกิจกรรมหลากหลาย เช่น การให้บริการไกล่เกลี่ยหนี้ โดยท่านจะได้รับโปรโมชั่นนอกจากจะไม่ถูกฟ้องคดี ไม่ถูกยึดทรัพย์ ขายทอดตลาด แล้วยังจะได้รับสิทธิพิเศษ ส่วนลดจบหนี้ ส่วนลดดอกเบี้ย ลดค่างวด และขยายระยะเวลาการผ่อนชำระ และสิทธิประโยชน์อื่น ๆ อีกมากมาย การจัดนิทรรศการเพื่อเผยแพร่ประชาสัมพันธ์ให้คำปรึกษาทางกฎหมายหรือการเงิน การแนะนำบริการโครงการ “คุณสู้ เราช่วย” และหลังจากนั้นมีกำหนดการจัดมหกรรมแก้หนี้ฯ ทั้ง ๗๖ จังหวัดทั่วประเทศ ตลอดปี พ.ศ.๒๕๖๘
ทั้งนี้ สามารถติดตามข่าวสารและสอบถามข้อมูลเพิ่มเติมได้ที่เว็บไซต์กรมคุ้มครองสิทธิและเสรีภาพ กรมบังคับคดี และสำนักงานยุติธรรมจังหวัดทั่วประเทศ หรือสอบถามผ่าน สายด่วนยุติธรรม โทร. ๑๑๑๑ กด ๗๗ และสายด่วนกรมบังคับคดี โทร. ๑๑๑๑ กด ๗๙ ฟรีตลอด ๒๔ ชั่วโมงหรือ โทร ๐ ๒๑๔๑ ๒๗๗๓, ๐ ๒๑๔๑ ๒๗๖๗, ๐ ๒๑๔๑ ๒๗๗๗ และ ๐๘๑ ๗๖๓ ๙๑๕๖

ที่มา : https://www.thaigov.go.th/news/contents/details/91541