รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานการประชุมติดตามความคืบหน้าการดำเนินการแก้ไขปัญหาหมอกควันไฟป่า


วันพฤหัสบดีที่ 11 มกราคม 2567
นายกรัฐมนตรีเป็นประธานการประชุมติดตามความคืบหน้าการดำเนินการแก้ไขปัญหาหมอกควันไฟป่า
.....
นายกรัฐมนตรีเป็นประธานการประชุมติดตามความคืบหน้าการดำเนินการแก้ไขปัญหาหมอกควันไฟป่า และการเชื่อมโยงระบบขนส่งและเดินทางในพื้นที่ ณ จ.เชียงใหม่ (วันที่ 11 ม.ค. 2567)
.
อ่านเพิ่มเติม: https://www.thaigov.go.th/news/contents/details/77296
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/77311