รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เกณิกา” เผย “พัชรวาท” เตรียมมอบกล้าไม้ให้ นายกฯ - ครม.ช่วยรณรงค์เพิ่มพื้นที่สีเขียว เนื่องในวันต้นไม้ประจำปีของชาติ  2567 


วันจันทร์ที่ 13 พฤษภาคม 2567
13/05/2567
พิมพ์
“เกณิกา” เผย “พัชรวาท” เตรียมมอบกล้าไม้ให้ นายกฯ - ครม.ช่วยรณรงค์เพิ่มพื้นที่สีเขียว เนื่องในวันต้นไม้ประจำปีของชาติ  2567
“เกณิกา” เผย “พัชรวาท” เตรียมมอบกล้าไม้ให้ นายกฯ - ครม.ช่วยรณรงค์เพิ่มพื้นที่สีเขียว เนื่องในวันต้นไม้ประจำปีของชาติ  2567
วันนี้ (13 พฤษภาคม 2567) น.ส.เกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ในการประชุมครม.สัญจร ที่จ.เพชรบุรี พล.ต.อ.พัชรวาท วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้เตรียมมอบกล้าไม้ให้แก่ นายเศรษฐา ทวีสิน นายกรัฐมตรี และคณะรัฐมนตรีทุกท่าน เนื่องในวันต้นไม้ประจำปีของชาติ ซึ่งตรงกับวันวิสาขบูชาของทุกปี ภายใต้วัตถุประสงค์เพื่อปลุกจิตสำนึกให้ประชาชนทุกหมู่เหล่าได้เห็นความสำคัญของการอนุรักษ์และฟื้นฟูทรัพยากรป่าไม้ โดยรณรงค์ประชาสัมพันธ์ให้มีการปลูกต้นไม้เพื่อฟื้นฟูทรัพยากรป่าไม้ให้มีความอุดมสมบูรณ์ เพิ่มพื้นที่สีเขียว เพื่อให้เกิดความรักความหวงแหนทรัพยากรป่าไม้ อีกทั้งปลูกพันธุ์ไม้มีค่า เพื่อการอนุรักษ์และเพิ่มคุณค่าของพื้นที่ป่าไม้ รวมถึงช่วยป้องกันและลดผลกระทบจากการเปลี่ยนแปลงทางสภาพภูมิอากาศ ช่วยดูดซับคาร์บอนไดออกไซด์ลดก๊าซเรือนกระจก ลดมลภาวะจากฝุ่นและหมอกควัน ช่วยลดภาวะโลกร้อน ซึ่งกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยกรมป่าไม้ ได้มีการจัดงานวันต้นไม้ประจำปีของชาติมาอย่างต่อเนื่องทุกปี
น.ส.เกณิกา กล่าวต่ออีกว่า กล้าไม้ที่จัดเตรียมไว้ อาทิ ต้นหัวใจเศรษฐี ล่ำซำ จิกทะเล กระบก หมัน พฤกษ์ ทองกวาว จิกเศรษฐี ปีบ สารภี นนทรีป่า กันเกรา ขานาง ยางนา แผ่บารมี ประดู่ป่า สะเดา พะยอม กาฬพฤกษ์ หมัน มะขาม และแซะ พร้อมทั้งได้เตรียมกล้าไม้อีกจำนวน 720 ต้น เพื่อแจกจ่ายให้กับผู้ที่มาร่วมอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/82941