รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 พฤศจิกายน 2563


วันพุธที่ 25 พฤศจิกายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 พฤศจิกายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 พฤศจิกายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 25 พฤศจิกายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 4 ราย ทุกรายเป็นผู้เดินทางจากต่างประเทศ ตรวจพบที่ด่านควบคุมโรคเข้าเกณฑ์เฝ้าระวังอาการ 1 ราย เข้ากักตัวในสถานที่รัฐจัดให้ 2 ราย และเข้ากักตัวในสถานที่รัฐกำหนด 1 ราย  มีผู้ป่วยกลับบ้านได้ 8 ราย ทำให้ผู้ป่วยกลับบ้านสะสม 3,780 ราย หรือคิดเป็นร้อยละ 96.28 ของผู้ป่วยทั้งหมด มีผู้ป่วยยังรักษาอยู่ในโรงพยาบาล 86 ราย หรือคิดเป็นร้อยละ 2.19 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 60 ราย ผู้ป่วยสะสมทั้งสิ้น 3,926 ราย
รายละเอียดผู้ติดเชื้อรายใหม่วันนี้ ได้แก่
ชาวไทย 3 ราย
รายที่ 1 เป็นชาย อายุ 41 ปี เดินทางมาจากประเทศโมซัมบิก ต่อเครื่องบินที่เอธิโอเปีย เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ตรวจหาเชื้อทางห้องปฏิบัติการ ผลพบเชื้อ ไม่มีอาการ ส่งต่อรักษาในโรงพยาบาลตามระบบ
รายที่ 2 เป็นหญิง อายุ 32 ปี เดินทางมาจากประเทศฟิลิปปินส์ เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ตรวจหาเชื้อทางห้องปฏิบัติการ ผลพบเชื้อ ไม่มีอาการ ส่งต่อรักษาในโรงพยาบาลตามระบบ
รายที่ 3 เป็นหญิง อายุ 55 ปี เดินทางมาจากประเทศรัสเซีย พบจากการคัดกรองที่ด่านควบคุมโรค
ท่าอากาศยานสุวรรณภูมิ เข้าเกณฑ์เฝ้าระวังโรค (PUI) มีอาการไข้และเจ็บคอ ส่งต่อรักษาในโรงพยาบาลตามระบบ
ชาวต่างชาติ 1 ราย เป็นเพศชายอายุ 46 ปี สัญชาติอินเดีย เดินทางมาจากประเทศอินเดียเข้ากักตัวในสถานกักตัวที่รัฐกำหนด (Alternative State Quarantine) ตรวจหาเชื้อทางห้องปฏิบัติการ ผลพบเชื้อ ไม่มีอาการ เข้ารักษาในโรงพยาบาลเอกชนโดยค่าใช้จ่ายคิดจากประกันโควิดที่ทำไว้ก่อนการเดินทาง
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า คาดว่าในอนาคตอันใกล้ประเทศไทยจะเป็นประเทศลำดับต้นๆ ในโลกที่จะได้รับวัคซีนโควิด 19 มาฉีดให้กับคนไทย ทั้งนี้ มาจากการที่รัฐบาลได้ดำเนินการทุกวิถีทางรวมถึงสนับสนุนงบประมาณในการจัดหาวัคซีนที่มีคุณภาพและปลอดภัยมาฉีดให้กับคนไทยโดยเร็วที่สุด อย่างไรก็ตามระหว่างการรอวัคซีน ขอให้ทุกคน “ไม่ประมาท การ์ดอย่าตก” ร่วมสร้างวัคซีนตามธรรมชาติให้กับตัวเองด้วยการสวมหน้ากากอนามัย/หน้ากากผ้า รักษาระยะห่าง ล้างมือบ่อยๆ อยู่เสมอ และหลีกเลี่ยงสถานที่แออัดช่วยป้องกันการแพร่เชื้อโควิด 19 และเชื้อโรคระบบทางเดินหายใจอื่นๆ ได้อย่างมีประสิทธิภาพ
*************************************  25 พฤศจิกายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/37042