รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. จ่ายเงินประกันรายได้เกษตรกรผู้ปลูกข้าว รอบ 2 ให้เกษตรกรแล้ววันนี้กว่า 6 แสนราย ส่วนที่เหลือรอ ครม.อนุมัติงบฯ เพิ่มเติม


วันพุธที่ 25 พฤศจิกายน 2563
พิมพ์
ธ.ก.ส. จ่ายเงินประกันรายได้เกษตรกรผู้ปลูกข้าว รอบ 2 ให้เกษตรกรแล้ววันนี้กว่า 6 แสนราย ส่วนที่เหลือรอ ครม.อนุมัติงบฯ เพิ่มเติม
ธ.ก.ส.จ่ายเงินประกันรายได้ให้เกษตรกรผู้ปลูกข้าวปีบัญชี 2563/64 รอบ 2 ซึ่งเก็บเกี่ยวในช่วง 9-14 พ.ย.63 จำนวนกว่า 6 แสนราย วงเงิน 5,684 ลบ. แล้ววันนี้ ส่วนที่เหลือ ก.พาณิชย์นำเสนอ ครม.พิจารณาอนุมัติวงเงินเพิ่มเติมเพื่อช่วยเหลือเกษตรกรตามเป้าหมายเร็วนี้
นายกษาปณ์  เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรี (ครม.) ในคราวประชุมเมื่อวันที่ 3 พฤศจิกายน 2563 อนุมัติงบประมาณเพื่อเป็นค่าใช้จ่ายในการดำเนินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าวปี 2563/64  เบื้องต้นจำนวน  18,096.06 ล้านบาท ซึ่ง ธ.ก.ส.ได้ดำเนินการโอนเงินชดเชยส่วนต่างฯให้แก่เกษตรกรในงวดที่ 1 ไปแล้วจำนวน 786,219 ครัวเรือน เป็นเงิน 9,128.48 ล้านบาท
ส่วนการจ่ายเงินในงวดที่ 2  ซึ่งเดิมกำหนดจ่ายในวันที่ 19 พฤศจิกายน 2563  แต่เนื่องจากสถานการณ์ราคาข้าวเปลือกแต่ละชนิดในปีนี้ลดต่ำกว่าปีที่ผ่านมาค่อนข้างมาก ส่งผลให้เงินชดเชยส่วนต่างฯ  ที่ ครม. อนุมัติไว้ไม่เพียงพอสำหรับการจ่ายเงินชดเชยส่วนต่างฯ ให้แก่เกษตรกรในงวดที่ 2 ได้ทั้งหมด อย่างไรก็ตามเพื่อบรรเทาความเดือดร้อนของเกษตรกร ธ.ก.ส. ได้มีการหารือกับกรมการค้าภายใน กระทรวงพาณิชย์อย่างใกล้ชิด  ซึ่งในการประชุมคณะอนุกรรมการกำกับดูแลและกำหนดเกณฑ์กลางอ้างอิงข้าว เมื่อวันที่ 23 พฤศจิกายน 2563  ได้มีมติให้ ธ.ก.ส. จ่ายเงินชดเชย       ส่วนต่างฯ งวดที่ 2 ให้กับเกษตรกรตามวันเก็บเกี่ยวที่เกษตรกรระบุไว้ในการขึ้นทะเบียนเกษตรกรกับ กรมส่งเสริมการเกษตร คือตั้งแต่วันที่ 9 - 14 พฤศจิกายน 2563 จำนวน 636,118 ราย วงเงิน 5,684 ล้านบาท ตามงบประมาณ   ที่เหลือ ในวันที่  25 พฤศจิกายน 2563
สำหรับเกษตรกรที่เก็บเกี่ยวในวันที่ 15 พฤศจิกายน 2563 จำนวน 602,485 ราย วงเงิน 5,641 ล้านบาท และเกษตรกรที่มีสิทธิ์รับเงินชดเชยส่วนต่างในงวดที่ 3 ซึ่งคณะอนุกรรมการกำกับดูแลและกำหนดเกณฑ์กลางอ้างอิงโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปีการผลิต 2563/64 ได้ประกาศราคากลาง ณ 23 พฤศจิกายน 2563  และกำหนดชดเชยส่วนต่างราคาประกันไปแล้วคือ ข้าวเปลือกหอมมะลิ ตันละ 3,059 บาท  ข้าวเปลือกหอมมะลินอกพื้นที่ ตันละ 2,281 บาท ข้าวเปลือกเจ้า ตันละ 1,036 บาท ข้าวเปลือกหอมปทุมธานี ตันละ 1,055 บาท ข้าวเปลือกเหนียว ตันละ 996 บาท อีกจำนวน 1,497,508 ราย วงเงิน 12,900 ล้านบาท กระทรวงพาณิชย์ได้นำเสนอ ครม. เพื่อพิจารณาอนุมัติวงเงินเพิ่มเติมตามมติคณะกรรมการนโยบายและบริหารจัดการข้าว (นบข.) แล้ว ซึ่งเมื่อ ครม. ให้ความเห็นชอบ  ธ.ก.ส. จะเร่งโอนเงินให้แก่เกษตรกรโดยเร็วต่อไป
นายกษาปณ์ กล่าวอีกว่า ธ.ก.ส มีสภาพคล่องเพียงพอสำหรับรองรับการดำเนินโครงการประกันรายได้พืชเศรษฐกิจสำคัญตามนโยบายรัฐบาลทั้ง 5 ชนิด มิได้ขาดสภาพคล่องตามที่เป็นข่าวแต่อย่างใด

ที่มา : https://www.thaigov.go.th/news/contents/details/37027