รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมธนารักษ์ชวนเที่ยวงานเทศกาลท่องเที่ยวพิพิธภัณฑ์ในยามค่ำคืน ประจำปี 2566 (Night at the Museum Festival 2023)


วันพุธที่ 13 ธันวาคม 2566
13/12/2566
พิมพ์
กรมธนารักษ์ชวนเที่ยวงานเทศกาลท่องเที่ยวพิพิธภัณฑ์ในยามค่ำคืน ประจำปี 2566 (Night at the Museum Festival 2023)
กรมธนารักษ์จัดงานเทศกาลท่องเที่ยวพิพิธภัณฑ์ในยามค่ำคืน ประจำปี 2566 (Night at the Museum Festival 2023) โดยในปีนี้มีพิพิธภัณฑ์จากทั่วประเทศ ร่วมจัดงาน จำนวน 48 แห่ง ซึ่งมีพิพิธภัณฑ์ของกรมธนารักษ์เข้าร่วมจัดงาน จำนวน 4 แห่ง
วันนี้ (12 ธันวาคม 2566) นายจำเริญ โพธิยอด อธิบดีกรมธนารักษ์ เปิดเผยว่า กรมธนารักษ์ได้ร่วมจัดงานเทศกาลท่องเที่ยวพิพิธภัณฑ์ในยามค่ำคืน ประจำปี 2566 (Night at the Museum Festival 2023) โดยในปีนี้มีพิพิธภัณฑ์จากทั่วประเทศ ร่วมจัดงาน จำนวน 48 แห่ง ซึ่งมีพิพิธภัณฑ์ของกรมธนารักษ์เข้าร่วมจัดงาน จำนวน 4 แห่ง ได้แก่ พิพิธภัณฑ์เหรียญกษาปณานุรักษ์ พิพิธบางลำพู พิพิธภัณฑ์ธนารักษ์ จังหวัดขอนแก่น และพิพิธภัณฑ์ธนารักษ์ จังหวัดเชียงใหม่ มีรายละเอียด ดังนี้
พิพิธภัณฑ์เหรียญกษาปณานุรักษ์ ภายใต้ชื่องาน “แปร๊น Night! เหรียญโชว์ช้าง” ในวันที่ 15-17 ธันวาคม 2566 เวลา 10.00-21.30 น. พบกับกิจกรรม 1.ชมพิพิธภัณฑ์ยามค่ำคืน 2. BINGO ผจญภัย...ไปตามทางช้างผ่าน 3. Workshop พวงกุญแจหนังช้าง 4. Workshop พิมพ์ภาพช้าง 5. Workshop ขบวนช้างแขวน และ 6. Create your elephants พร้อมด้วยนิทรรศการพิเศษ “แกะรอยช้าง กลางหน้าเหรียญ”
พิพิธบางลำพู ภายใต้ชื่องาน “มนต์รัก บางลำพู (Banglamphu Love Story)” ในวันที่ 15-17 ธันวาคม 2566 เวลา 17.00-21.00 น. พบกับกิจกรรม 1.ยลพิพิธภัณฑ์ยามค่ำคืน 2. Creative Workshop ระบายสีปูนปลาสเตอร์ และโคมไฟอาร์ทเพนท์ 3. Game Zone โยนห่วงมหาสนุก วงล้อหรรษา พาทัวร์ย่านบางลำพู และจับคู่ลุ้น Luck พร้อมด้วยกิจกรรมพิเศษ Colorful Lighting Installation
พิพิธภัณฑ์ธนารักษ์ จังหวัดขอนแก่น ภายใต้ชื่องาน “เทศกาลอีสาน ซิ่ง (ISAN SING IN MUSEUM)” ในวันที่ 22-24 ธันวาคม 2566 เวลา 17.00-20.00 น. พบกับกิจกรรม 1. จัดแสดงนิทรรศการรอบพิเศษในยามค่ำคืน 2. ตามล่าหาเงินฮ้อย 3. ISAN SING การแสดงร้องหมอลำพื้นบ้าน ร้องเพลงลูกทุ่งอีสาน และดนตรีโฟร์คซอง 4. WORKSHOP CRAFT ส่งเสริมการเรียนรู้งานศิลปะ 5. EATING TIME การออกร้านจำหน่ายอาหารและเครื่องดื่มของนักเรียน นักศึกษา ชุมชนเมืองขอนแก่น
พิพิธภัณฑ์ธนารักษ์ จังหวัดเชียงใหม่ ภายใต้ชื่องาน “สัมผัสวิถีชีวิต เรียนรู้เศรษฐกิจล้านนา (Lanna Night Market)” ในวันที่ 22-24 ธันวาคม 2566 เวลา 16.00-22.00 น. พบกับกิจกรรม 1. ชมนิทรรศการถาวร  ในยามค่ำคืน 2. นิทรรศการพิเศษ เรื่อง “กาดล้านนา” สัมผัสวิถีชีวิต เรียนรู้เศรษฐกิจล้านนา 3. ออกร้านจำหน่ายผลิตภัณฑ์ชุมชน ชมและเลือกซื้อสินค้าหัตถกรรมจากชุมชนต่าง ๆ รอบเวียงเชียงใหม่ 4. Workshop ทำสร้อยข้อมือจากหอยเบี้ย และการสาธิตทำอาหารพื้นเมืองภาคเหนือ ในบรรยากาศตลาดการค้าขายในสมัยโบราณ
อธิบดีกรมธนารักษ์ กล่าวในช่วงท้ายว่า ภายในงานจะได้พบกับนิทรรศการที่มอบสาระความรู้เกี่ยวกับเหรียญกษาปณ์และความเพลิดเพลินกับกิจกรรมพิเศษต่าง ๆ ที่แต่ละพิพิธภัณฑ์ทั้ง 4 แห่ง ได้เตรียมไว้ให้ร่วมกิจกรรม พร้อมกับของขวัญที่ระลึกที่เตรียมไว้มอบให้ประชาชนที่เข้าร่วมกิจกรรม ทั้งนี้ เพื่อให้เป็นไปตามยุทธศาสตร์ชาติ ด้านการส่งเสริมการท่องเที่ยวเชิงสร้างสรรค์วัฒนธรรม เป็นการตอบสนองนโยบายของรัฐบาล และกระตุ้นเศรษฐกิจการท่องเที่ยวของประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/76023