รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 กันยายน 2563


วันอังคารที่ 29 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 14 ราย เป็นผู้เดินทางจากต่างประเทศ (ซูดานใต้ 7 ราย, ตุรกี 1 ราย, เขตปกครองพิเศษฮ่องกง 3 ราย, อินเดีย 3 ราย) ทุกรายเข้ากักตัวในสถานที่รัฐจัดให้, สถานกักตัวที่รัฐกำหนด
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 29 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 14 ราย เป็นผู้เดินทางจากต่างประเทศ (ซูดานใต้ 7 ราย, ตุรกี 1 ราย, เขตปกครองพิเศษฮ่องกง 3 ราย, อินเดีย 3 ราย) ทุกรายเข้ากักตัวในสถานที่รัฐจัดให้, สถานกักตัวที่รัฐกำหนด มีผู้ป่วยกลับบ้านได้ 1 ราย ทำให้ผู้ป่วยกลับบ้านสะสม 3,370 ราย หรือคิดเป็นร้อยละ 94.69 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 130 ราย หรือร้อยละ 3.65 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 59 ราย ผู้ป่วยสะสมทั้งสิ้น 3,559 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นผู้ที่เดินทางมาจาก
ซูดานใต้ 7 ราย ทุกรายเป็นเพศชาย สัญชาติไทย อายุระหว่าง 29 - 53  ปี อาชีพรับราชการทหาร (ปฏิบัติภารกิจทางทหาร) เดินทางถึงประเทศไทยโดยเครื่องบินเช่าเหมาลำ เมื่อวันที่ 22 กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ที่จังหวัดชลบุรี ตรวจพบเชื้อผลไม่ชัดเจนจากการตรวจครั้งแรกวันที่ 26 กันยายน 2563 (วันที่ 4 ของการกักตัว) ทุกรายไม่มีอาการ รอตรวจซ้ำ จะเข้ารับการรักษาในโรงพยาบาลทหารที่กรุงเทพมหานคร โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 16 ราย  ทุกรายได้เข้าสู่ระบบกักกันและส่งต่อรักษาที่โรงพยาบาล
ตุรกี 1 ราย เป็นเพศหญิง อายุ 44 ปี สัญชาติไทย อาชีพว่างงาน เดินทางถึงประเทศไทยวันที่ 22 กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ที่กรุงเทพมหานคร  พบเชื้อจากการตรวจครั้งแรก วันที่ 26 กันยายน 2563 (วันที่ 4 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลในกรุงเทพมหานคร
เขตปกครองพิเศษฮ่องกง 3 ราย ทุกรายเป็นเพศหญิง  สัญชาติไทย อาชีพรับจ้าง เดินทางถึงประเทศไทยวันที่ 23 กันยายน 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ที่กรุงเทพมหานคร  พบเชื้อจากการตรวจครั้งแรก วันที่ 26 กันยายน 2563 (วันที่ 3 ของการกักตัว) ผลพบเชื้อ เข้ารับการรักษาที่โรงพยาบาลในกรุงเทพมหานคร
รายแรก อายุ 28 ปี เริ่มป่วยวันที่ 19 กันยายน 2563 ด้วยอาการไข้ หนาวสั่น ปวดเมื่อยตามตัว มีน้ำมูก และอาเจียน ไม่ได้ไปพบแพทย์ ซื้อยาลดไข้มารับประทานเอง
รายที่ 2 อายุ 28 ปี เริ่มป่วยวันที่ 26 กันยายน 2563 ด้วยอาการเจ็บคอ ครั่นเนื้อครั่นตัว
รายที่ 3 อายุ 50 ปี ไม่มีอาการ
อินเดีย 3 ราย ทุกรายมีสัญชาติอินเดีย เป็นหญิง อายุ 31 ปี และทารก 9 เดือน เป็นมารดาและบุตร และชาย อายุ 34 ปี อาชีพผู้จัดการบริษัท มีใบอนุญาตทำงาน เดินทางถึงประเทศไทยวันที่ 23 กันยายน 2563 เข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) พบเชื้อจากการตรวจครั้งแรกวันที่ 26 กันยายน 2563 (วันที่ 3 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพมหานคร ก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 3 ราย ทุกรายได้เข้าสู่ระบบกักกันและส่งต่อรักษาที่โรงพยาบาล โดยผู้เดินทางเป็นผู้รับผิดชอบค่าใช้จ่ายในการกักตัว ส่วนค่ารักษาพยาบาลเก็บจากประกันโควิด 19
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า สถานการณ์โรค    โควิด 19 ประเทศไทยขณะนี้นับว่ายังคงมีความเสี่ยง ทั้งปัจจัยภายในประเทศที่อาจมีผู้ติดเชื้อที่ไม่แสดงอาการปะปนอยู่ในสังคม และสถานการณ์ในพื้นที่แนวชายแดนที่พบจำนวนผู้ติดเชื้อรายใหม่ของประเทศเพื่อนบ้านที่เพิ่มสูงขึ้น ซึ่งอาจเกิดการลักลอบเข้าประเทศของแรงงานผิดกฎหมายที่ไม่ได้รับการคัดกรอง เฝ้าระวังโรคตามมาตรการ ซึ่งถือเป็นกลุ่มเสี่ยงที่อาจนำเชื้อเข้ามาแพร่ให้กับคนในประเทศไทยได้ ดังนั้นสิ่งสำคัญที่สุดที่จะช่วยลดความเสี่ยง เปรียบเสมือนวัคซีน ช่วยป้องกันการติดเชื้อโควิด 19 และโรคระบบทางเดินหายใจอื่นๆ ได้ คือการสวมหน้ากากผ้า/หน้ากากอนามัย เว้นระยะห่างระหว่างผู้อื่น เลี่ยงการอยู่ในสถานที่แออัด และเลี่ยงการนำมือสัมผัสบริเวณใบหน้า ตา จมูกปาก และล้างมือบ่อยๆ ด้วยเจลแอลกอฮอล์ หรือน้ำและสบู่ เมื่อเข้าใช้บริการในสถานที่ต่างๆ ให้ลงทะเบียนเข้า-ออกผ่าน “ไทยชนะ” จะทำให้ลดความเสี่ยงที่จะติดชื้อโควิด 19 และป้องกันการแพร่ระบาดครั้งใหม่
นอกจากการขอความร่วมมือให้ทุกคนช่วยกันปฏิบัติตามมาตรการป้องกันโรคแล้ว อีกสิ่งสำคัญคือขอให้ทุกคนช่วยกันสังเกตความผิดปกติที่เกิดขึ้นในชุมชนหากพบจำนวนแรงงานต่างด้าวไม่สบายมาซื้อยาแก้ไข้หวัดรักษาตนเองในจำนวนเพิ่มขึ้นกว่าปกติ ขอให้สอบถามข้อมูลและแจ้งไปยังสำนักงานสาธารณสุขจังหวัดในพื้นที่เพื่อตรวจสอบและเฝ้าระวังการแพร่เชื้อโควิด 19 ในชุมชน
*************** 29 กันยายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/35510