รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พ่อค้า – แม่ค้าออนไลน์ อย่าลืมยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) ปี 2563      


วันอังคารที่ 29 กันยายน 2563
พิมพ์
พ่อค้า – แม่ค้าออนไลน์ อย่าลืมยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) ปี 2563
กรมสรรพากรแจ้งพ่อค้า - แม่ค้าออนไลน์ ยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) ที่สำนักงานสรรพากรพื้นที่สาขาได้ถึงวันที่ 30 กันยายน 2563 หรือยื่นผ่านทางอินเทอร์เน็ตที่ www.rd.go.th ได้ถึงวันที่ 8 ตุลาคม 2563 ยื่นภายในกำหนดเวลาลดภาระเงินเพิ่ม
กรมสรรพากรแจ้งพ่อค้า - แม่ค้าออนไลน์ ยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) ที่สำนักงานสรรพากรพื้นที่สาขาได้ถึงวันที่ 30 กันยายน 2563 หรือยื่นผ่านทางอินเทอร์เน็ตที่ www.rd.go.th ได้ถึงวันที่ 8 ตุลาคม 2563 ยื่นภายในกำหนดเวลาลดภาระเงินเพิ่ม และค่าปรับ
นางสมหมาย ศิริอุดมเศรษฐ ที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า “30 กันยายน 2563 เป็นวันที่สิ้นสุดเวลาการยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) ปี 2563 ซึ่งพ่อค้า - แม่ค้าออนไลน์ เป็นผู้มีรายได้ตามมาตรา 40 (8) แห่งประมวลรัษฎากร ให้นำรายได้จากการขายสินค้าบนระบบออนไลน์ที่ได้รับระหว่างวันที่ 1 มกราคมถึงวันที่   30 มิถุนายน 2563 มารวมคำนวณยื่นแบบภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด.94) หากใช้ช่องทางการยื่นแบบทางอินเทอร์เน็ตผ่านเว็บไซต์กรมสรรพากร www.rd.go.th ได้ถึงวันที่ 8 ตุลาคม 2563 และชำระภาษี (ถ้ามี) ผ่านช่องทางอิเล็กทรอนิกส์เพื่อรักษามาตรฐานการเว้นระยะห่างทางสังคม ร่วมกันป้องกันการแพร่ระบาดของ  โรคติดเชื้อไวรัสโคโรนา 2019 (COVID – 19)”
โฆษกกรมสรรพากร กล่าวเพิ่มเติมว่า “สำหรับผู้เสียภาษีที่มีภาษีต้องชำระ ตั้งแต่ 3,000 บาท ขึ้นไป สามารถแบ่งผ่อนชำระได้ 3 งวดๆ ละเท่าๆ กัน โดยไม่ต้องเสียเงินเพิ่มใดๆ และติดต่อขอผ่อนชำระได้ที่สำนักงานสรรพากรพื้นที่สาขา หรือทางอินเทอร์เน็ตที่ www.rd.go.th ทั้งนี้ การยื่นแบบฯ เกินระยะเวลาที่กฎหมายกำหนดจะทำให้ผู้เสียภาษีมีภาระต้องชำระค่าปรับไม่เกิน 2,000 บาท และหากมีภาษีที่ต้องชำระ จะต้องเสียเงินเพิ่มในอัตราร้อยละ 1.5 ต่อเดือน”
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศหรือที่ศูนย์สารนิเทศสรรพากร (RD Intelligence Center) โทร. 1161

ที่มา : https://www.thaigov.go.th/news/contents/details/35502