รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ และโครงการคนละครึ่ง


วันอังคารที่ 29 กันยายน 2563
พิมพ์
โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ และโครงการคนละครึ่ง
เมื่อวันที่ 29 กันยายน 2563 คณะรัฐมนตรีมีมติเห็นชอบผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ในคราวประชุมครั้งที่ 21/2563 ตามที่คณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้เสนอ ซึ่งมีโครงการที่เกี่ยวข้องกับกระทรวงการคลัง 2 โครงการ
นายสันติ พร้อมพัฒน์ รัฐมนตรีช่วยว่าการกระทรวงการคลัง เปิดเผยว่า เมื่อวันที่ 29 กันยายน 2563 คณะรัฐมนตรีมีมติเห็นชอบผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ในคราวประชุมครั้งที่ 21/2563 ตามที่คณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้เสนอ ซึ่งมีโครงการที่เกี่ยวข้องกับกระทรวงการคลัง 2 โครงการ ประกอบด้วย (1) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ และ (2) โครงการคนละครึ่ง โดยมีรายละเอียด ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ (ผู้มีบัตรฯ) มีวัตถุประสงค์เพื่อช่วยเหลือเยียวยา และลดภาระค่าใช้จ่ายให้แก่กลุ่มผู้มีบัตรฯ ประมาณ 14 ล้านคน ในช่วงที่มีสถานการณ์ COVID-19 ซึ่งทำให้กลุ่มผู้มีบัตรฯ ไม่สามารถประกอบอาชีพได้ตามปกติ มีรายได้ลดลงและไม่สามารถหารายได้จากแหล่งอื่นมาทดแทนได้ โดยโครงการฯ จะเป็นการช่วยเหลือวงเงินค่าซื้อสินค้าบริโภคอุปโภคที่จำเป็นจากร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่น จำนวน 500 บาทต่อคนต่อเดือน เป็นระยะเวลา 3 เดือน ตั้งแต่เดือนตุลาคมถึงเดือนธันวาคม 2563 เป็นวงเงินรวม 21,000 ล้านบาท อันจะช่วยบรรเทาภาระค่าใช้จ่ายให้ผู้มีบัตรฯ สามารถดำรงชีวิตขั้นพื้นฐานในช่วงที่มีสถานการณ์ COVID-19 ได้ และส่งผลต่อเนื่องในการพัฒนาคุณภาพชีวิตของผู้มีบัตรฯ ซึ่งเป็นกลุ่มผู้มีรายได้น้อย และมีความเปราะบางทางด้านทรัพย์สินและหนี้สิน  อีกทั้ง โครงการดังกล่าวยังก่อให้เกิดการใช้จ่ายในท้องถิ่น กระจายรายได้สู่ผู้ประกอบการในพื้นที่ ซึ่งถือเป็นเศรษฐกิจฐานรากที่สำคัญ
2. โครงการคนละครึ่ง มีวัตถุประสงค์เพื่อฟื้นฟูเศรษฐกิจระดับฐานราก สำหรับผู้ประกอบการรายย่อยโดยเฉพาะกลุ่มหาบเร่ แผงลอย เพื่อให้มีรายได้จากการขายสินค้าเพิ่มขึ้น โดยภาครัฐร่วมจ่ายค่าอาหาร เครื่องดื่ม และสินค้าทั่วไปผ่านฝ่ายของผู้ซื้อร้อยละ 50 ทั้งนี้ ไม่เกิน 150 บาทต่อคนต่อวัน หรือไม่เกิน 3,000 บาท ต่อคนตลอดระยะเวลาโครงการ เป็นวงเงินรวม 30,000 ล้านบาท ซึ่งการร่วมจ่ายคนละครึ่งนี้จะช่วยลดภาระค่าใช้จ่ายของประชาชนและจะช่วยเติมกำลังซื้อของประชาชนเพื่อให้มีการใช้จ่ายหมุนเวียนไปถึงผู้ประกอบการรายย่อยได้อย่างต่อเนื่องเป็นเงิน 60,000 ล้านบาท
ทั้งนี้ จะเริ่มให้ประชาชนผู้ที่มีสัญชาติไทย มีอายุ 18 ปีบริบูรณ์ขึ้นไป และมีบัตรประจำตัวประชาชน ลงทะเบียนเข้าร่วมโครงการผ่านเว็บไซต์ www.คนละครึ่ง.com ตั้งแต่วันที่ 16 ตุลาคม 2563 เวลา 06.00 น. – 23.00 น. จำกัดจำนวนไม่เกิน 10 ล้านคน โดยผู้ได้รับสิทธิต้องยืนยันตัวตนผ่าน g-Wallet แอปพลิเคชัน “เป๋าตัง” อีกขั้นตอนหนึ่งด้วย จึงจะสามารถใช้จ่ายกับร้านค้าที่ติดตั้งแอปพลิเคชัน “ถุงเงิน” ที่เข้าร่วมโครงการเพื่อรับสิทธิได้ ซึ่งการใช้จ่ายจะมีช่วงเวลาตั้งแต่วันที่ 23 ตุลาคม 2563 – 31 ธันวาคม 2563 ในเวลา 06.00 น. – 23.00 น. ซึ่งผู้ได้รับสิทธิจะต้องเริ่มใช้จ่ายภายใน 14 วัน นับตั้งแต่วันถัดจากวันที่ตนได้รับ SMS แจ้งรับสิทธิหรือวันที่เปิดให้เริ่มใช้จ่ายตามโครงการ มิเช่นนั้นจะถูกตัดสิทธิและไม่สามารถลงทะเบียนได้อีก โดยสิทธิที่ถูกตัดจะนำไปเปิดให้ลงทะเบียนใหม่
สำหรับผู้ประกอบการร้านค้าสามารถลงทะเบียนได้ตั้งแต่วันที่ 1 ตุลาคม 2563 เวลา 06.00 น. – 23.00 น. ผ่านเว็บไซต์ www.คนละครึ่ง.com หรือลงทะเบียนผ่านทางสาขาธนาคารกรุงไทย โดยธนาคารกรุงไทยจะช่วยติดตั้งแอปพลิเคชั่น “ถุงเงิน” เพื่อใช้ในการรับชำระเงินจากการขายสินค้า
กระทรวงการคลังคาดว่า โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐและโครงการคนละครึ่ง จะช่วยลดภาระค่าครองชีพให้แก่ประชาชนผู้มีรายได้น้อย และช่วยรักษากำลังซื้อในระบบเศรษฐกิจ จากการเติมเม็ดเงินเข้าสู่ระบบเศรษฐกิจ 81,000 ล้านบาท ครอบคลุมประชาชน 24 ล้านคน ซึ่งจะช่วยให้มีเงินหมุนเวียนในระบบเศรษฐกิจเพิ่มขึ้นในช่วงที่เหลือของปี 2563 และส่งแรงขับเคลื่อนต่อเนื่องไปยังปี 2564
โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3514, 3513
โครงการคนละครึ่ง
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3697, 3527, 3548, 3509
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1144

ที่มา : https://www.thaigov.go.th/news/contents/details/35517