รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์ยุติธรรมสร้างสุข ลงพื้นที่สร้างการรับรู้ พร้อมทั้งให้คำปรึกษาข้อกฎหมายแก่ประชาชน ณ ชุมชนวัดปุรณาวาส เขตทวีวัฒนา กรุงเทพมหานคร


วันอังคารที่ 29 กันยายน 2563
ศูนย์ยุติธรรมสร้างสุข ลงพื้นที่สร้างการรับรู้ พร้อมทั้งให้คำปรึกษาข้อกฎหมายแก่ประชาชน ณ ชุมชนวัดปุรณาวาส เขตทวีวัฒนา กรุงเทพมหานคร
ศูนย์ยุติธรรมสร้างสุข ลงพื้นที่สร้างการรับรู้ พร้อมทั้งให้คำปรึกษาข้อกฎหมายแก่ประชาชน ณ ชุมชนวัดปุรณาวาส เขตทวีวัฒนา กรุงเทพมหานคร
ในวันอาทิตย์ที่ ๒๐ กันยายน ๒๕๖๓
ณ ชุมชนวัดปุรณาวาส เขตทวีวัฒนา กรุงเทพมหานคร
นายปริญญ์วัฒน์ เปี่ยมปิ่นวงศ์ หัวหน้าศูนย์ยุติธรรมสร้างสุข
ศูนย์บริการร่วมกระทรวงยุติธรรม พร้อมด้วยเจ้าหน้าที่
ลงพื้นที่เพื่อสร้างการรับรู้ให้ประชาชน พร้อมทั้งให้คำปรึกษาข้อกฎหมาย
ในโครงการศูนย์ยุติธรรมสร้างสุขศูนย์บริการร่วมกระทรวงยุติธรรมเคลื่อนที่
ประจำปีงบประมาณ พ.ศ. ๒๕๖๓ รอบที่ ๓
โดยมีผู้นำชุมชนและประชาชนในพื้นที่ให้ความสนใจเข้าร่วมโครงการฯ และขอรับคำปรึกษาด้านกฎหมาย
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/35524