รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. กำชับ สสจ.-สถานบริการในสังกัดทั่วประเทศ เตรียมพร้อมดูแลผู้ป่วย/ผู้บาดเจ็บ ช่วงเทศกาลสงกรานต์ 2568 ตามข้อสั่งการนายกรัฐมนตรี


วันพุธที่ 9 เมษายน 2568
สธ. กำชับ สสจ.-สถานบริการในสังกัดทั่วประเทศ เตรียมพร้อมดูแลผู้ป่วย/ผู้บาดเจ็บ ช่วงเทศกาลสงกรานต์ 2568 ตามข้อสั่งการนายกรัฐมนตรี
กระทรวงสาธารณสุข ให้สำนักงานสาธารณสุขจังหวัดและสถานบริการในสังกัดทั่วประเทศ เตรียมพร้อมดูแลผู้ป่วย/ผู้บาดเจ็บจากอุบัติเหตุช่วงเทศกาลสงกรานต์ ตามข้อสั่งการนายกรัฐมนตรี
โดยเปิดศูนย์ปฏิบัติการฯ เตรียมพร้อมรับอุบัติเหตุหมู่และเหตุฉุกเฉิน รายงานข้อมูลผู้บาดเจ็บ/เสียชีวิตจากอุบัติเหตุทางถนน ตรวจวัดระดับแอลกอฮอล์ในเลือด จัดทีมปฏิบัติการการแพทย์ฉุกเฉินทุกระดับให้เพียงพอ ดูแลขวัญกำลังใจผู้ปฏิบัติงาน และ   ให้ผู้บริหารประจำพื้นที่รับกรณีเหตุการณ์สำคัญ
วันนี้ (9 เมษายน 2568) ที่ สำนักงานปลัดกระทรวงสาธารณสุข นพ.วีรวุฒิ อิ่มสำราญ รองปลัดกระทรวงสาธารณสุข เป็นประธานการประชุมชี้แจงการดำเนินงานป้องกันและลดการบาดเจ็บจากอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ. 2568 โดยได้กำชับสำนักงานสาธารณสุขจังหวัด โรงพยาบาล และหน่วยบริการในสังกัดกระทรวงสาธารณสุขทุกแห่งทั่วประเทศ เตรียมพร้อมดูแลผู้ป่วยและผู้ได้รับบาดเจ็บจากอุบัติเหตุในช่วงเทศกาลสงกรานต์ ตามข้อสั่งการของนายกรัฐมนตรี โดยปฏิบัติตามข้อสั่งการของกระทรวงสาธารณสุข ประกอบด้วย 1) เปิดศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข เพื่อป้องกันและลดอุบัติเหตุทางถนนในช่วงเทศกาลสงกรานต์ พ.ศ. 2568 (ช่วงควบคุมเข้มข้น 7 วัน) โดยเชื่อมโยงกับศูนย์ป้องกันและลดอุบัติเหตุ  ทางถนนระดับจังหวัด 2) เตรียมความพร้อมรับอุบัติเหตุหมู่และเหตุฉุกเฉินอื่นๆ ที่สำคัญในพื้นที่ จัดระบบเฝ้าระวังเหตุการณ์และรายงานข้อมูลตามเกณฑ์การรายงานเหตุการณ์สำคัญและฉุกเฉิน ระดับกระทรวง (DCIRs)
3) รายงานข้อมูลผู้บาดเจ็บและเสียชีวิตจากอุบัติเหตุทางถนนผ่านระบบเฝ้าระวังการบาดเจ็บ (PHER Plus) กระทรวงสาธารณสุข ตามแนวทางที่กำหนด 4) ตรวจวัดระดับแอลกอฮอล์ในเลือดในกลุ่มเป้าหมาย พร้อมทั้งรายงานข้อมูลในระบบรายงานทุกราย 5) จัดทีมปฏิบัติการการแพทย์ฉุกเฉินทุกระดับให้เพียงพอ โดยเน้นการเข้าถึงจุดเกิดเหตุที่รวดเร็ว ภายใต้มาตรการความปลอดภัยของรถพยาบาลและผู้ปฏิบัติงาน 6) เพิ่มอัตราค่าตอบแทนแก่เจ้าหน้าที่ที่ปฏิบัติงานในช่วงเทศกาลสงกรานต์ พ.ศ. 2568 ไม่เกิน 2 เท่า ตามขั้นตอนของระเบียบ ข้อบังคับ และหลักเกณฑ์ที่กำหนด เพื่อเป็นขวัญกำลังใจผู้ปฏิบัติงาน และ 7) ขอให้ผู้บริหารอยู่ในพื้นที่เพื่อรองรับกรณีมีเหตุการณ์สำคัญเกิดขึ้น
************************************************ 9 เมษายน 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/95251