รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมธนารักษ์ออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) แก่ประชาชน เพื่อกระตุ้นให้เหรียญกษาปณ์เกิดการหมุนเวียนเพิ่มมากขึ้น


วันจันทร์ที่ 13 พฤศจิกายน 2566
13/11/2566
พิมพ์
กรมธนารักษ์ออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) แก่ประชาชน เพื่อกระตุ้นให้เหรียญกษาปณ์เกิดการหมุนเวียนเพิ่มมากขึ้น
กรมธนารักษ์ออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) เพื่ออำนวยความสะดวกให้กับระชาชนที่มีเหรียญกษาปณ์อยู่ และมีความต้องการแลกคืนแต่ยังไม่สามารถเข้าถึงในการรับแลกคืนเหรียญได้
วันนี้ (13 พฤศจิกายน 2566) นายจำเริญ โพธิยอด อธิบดีกรมธนารักษ์ เปิดเผยว่า กรมธนารักษ์จะออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) เพื่ออำนวยความสะดวกให้กับระชาชนที่มีเหรียญกษาปณ์อยู่ และมีความต้องการแลกคืนแต่ยังไม่สามารถเข้าถึงในการรับแลกคืนเหรียญได้ ประกอบด้วย เหรียญกษาปณ์หมุนเวียนทุกชนิดราคา เหรียญกษาปณ์สภาพดี หรือเหรียญกษาปณ์ชำรุด เช่น เหรียญกษาปณ์ดำ ถูกตัด ถูกตอก ถูกตี เจาะรู บิดงอ โดยในเดือนพฤศจิกายน 2566 รถรับแลกเหรียญคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) จะออกให้บริการตามสถานที่ ดังนี้
วันที่ 15 – 16 พฤศจิกายน        - องค์พระปฐมเจดีย์ จังหวัดนครปฐม เวลา 09.30 น. – 14.30 น.
วันที่ 21 – 22 พฤศจิกายน        - สถานีให้บริการน้ำมัน ปตท. หน้าศาลเจ้าพ่อหลักเมือง จังหวัดสุพรรณบุรี เวลา 0930 น. – 14.30 น.
วันที่ 27 – 28 พฤศจิกายน        - สำนักงานธนารักษ์พื้นที่สิงห์บุรี เวลา 09.30 น. – 14.30 น.
- สำนักงานธนารักษ์พื้นที่สมุทรปราการ เวลา 09.30 น. – 14.30 น.
สำหรับการให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) เป็นอีกหนึ่งช่องทางที่กระตุ้นให้ประชาชนที่เก็บเหรียญไว้นำออกมาแลกคืน เพื่อให้เกิดการหมุนเวียนเพิ่มมากขึ้น อีกทั้ง เพื่อเป็นการอำนวยความสะดวกให้กับประชาชนที่มีเหรียญกษาปณ์อยู่ ซึ่งไม่สามารถเข้าถึงในการรับแลกคืนเหรียญได้อีกด้วย อธิบดีกรมธนารักษ์กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/74641