รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติงบหลักประกันสุขภาพแห่งชาติ ปี 67 วงเงิน 2.17 แสนล้านบาท ครอบคลุมค่าบริการ - รักษาโรค


วันจันทร์ที่ 13 พฤศจิกายน 2566
ครม. อนุมัติงบหลักประกันสุขภาพแห่งชาติ ปี 67 วงเงิน 2.17 แสนล้านบาท ครอบคลุมค่าบริการ - รักษาโรค
.....
ที่ประชุม ครม. (7 พ.ย. 66) อนุมัติงบประมาณสำหรับกองทุนหลักประกันสุขภาพแห่งชาติ ประจำปี 2567 ภายในวงเงิน 217,628,959,600 บาท
.
ครอบคลุมค่าบริการทางการแพทย์เหมาจ่ายรายหัว สำหรับประชาชนผู้มีสิทธิหลักประกันสุขภาพแห่งชาติ 47,671,000 คน วงเงิน 165,525,153,000 บาท เพิ่มขึ้นจากปี 2566 จำนวน 3,922,585,500 บาท หรือ 2.43% คิดเป็นอัตราเหมาจ่ายรายหัว 3,472.24 บาทต่อผู้มีสิทธิ
.
นอกจากนี้ ยังรวมถึงการดูแลรักษาพยาบาล การบริการระดับปฐมภูมิ ค่าบริการสาธารณสุขร่วมกับองค์กรปกครองส่วนท้องถิ่น สร้างเสริมสุขภาพและป้องกันโรค ค่าใช้จ่ายของหน่วยบริการในส่วนเงินเดือนค่าตอบแทนบุคลากร
.
ขณะที่ปริมาณการใช้บริการและอัตราค่าใช้จ่ายในการให้บริการแก่ผู้ป่วยของกองทุนหลักประกันสุขภาพแห่งชาติมีแนวโน้มเพิ่มขึ้นต่อเนื่อง ดังนั้น เพื่อไม่ให้เป็นภาระงบประมาณแผ่นดินมากเกินไป จึงมอบหมายให้กระทรวงสาธารณสุขเร่งดำเนินการส่งเสริมสุขภาพและป้องกันโรคแก่ประชาชนทั่วไปโดยเร่งด่วน และจัดให้มีบริการที่มีคุณภาพแก่ประชาชน และติดตามประเมินผลตามตัวชี้วัดที่สะท้อนถึงผลลัพธ์การให้บริการสาธารณสุข เพื่อให้การใช้จ่ายงบประมาณมีประสิทธิภาพ และยกระดับคุณภาพชีวิตของประชาชนภายในประเทศ
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/74297
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/74629