รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เริ่มโอน 26 ธ.ค. นี้ เงินอุดหนุนชาวไร่อ้อยตัดอ้อยสดลด PM 2.5 กว่า 7,100 ล้านบาท


วันอังคารที่ 26 ธันวาคม 2566
26/12/2566
พิมพ์
ธ.ก.ส. เริ่มโอน 26 ธ.ค. นี้ เงินอุดหนุนชาวไร่อ้อยตัดอ้อยสดลด PM 2.5 กว่า 7,100 ล้านบาท
ธ.ก.ส. พร้อมจ่ายเงินสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM 2.5 ฤดูการผลิต 2565/2566 ตามนโยบายรัฐบาลเพื่อจูงใจเกษตรกรในการตัดอ้อยสดเพิ่มมากขึ้น และลดปัญหาการลักลอบเผาอ้อยในพื้นที่ที่มีข้อจำกัด
ธ.ก.ส. พร้อมจ่ายเงินสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM 2.5 ฤดูการผลิต 2565/2566 ตามนโยบายรัฐบาลเพื่อจูงใจเกษตรกรในการตัดอ้อยสดเพิ่มมากขึ้น และลดปัญหาการลักลอบเผาอ้อยในพื้นที่ที่มีข้อจำกัด โดยเริ่มโอนครั้งที่ 1 ให้แก่เกษตรกรชาวไร่อ้อยกว่า 110,000 ราย วงเงินกว่า 7,100 ล้านบาท ปริมาณอ้อยสดคุณภาพดีกว่า 59 ล้านตัน ในวันที่ 26 ธันวาคม 2566 นี้
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. ได้โอนเงินโครงการสนับสนุนเกษตรกรชาวไร่อ้อยตัดอ้อยสดคุณภาพดีเพื่อลดฝุ่น PM 2.5 ฤดูการผลิต 2565/2566 ต่อเนื่องเป็นปีที่ 3 สามารถช่วยเหลือเกษตรกรชาวไร่อ้อยไปแล้วกว่า 220,000 ราย เป็นเงินกว่า 14,000 ล้านบาท สำหรับในปีนี้ มติคณะรัฐมนตรี เมื่อวันที่ 4 ธันวาคม 2566 เห็นชอบให้สนับสนุนเกษตรกรชาวไร่อ้อยที่ตัดอ้อยสดคุณภาพดีส่งโรงงานในอัตราไร่ละไม่เกิน 120 บาทต่อตัน เป้าหมายเกษตรกร 200,000 ราย กรอบวงเงิน 7,990.6 ล้านบาท ระยะเวลาดำเนินโครงการ ตั้งแต่ธันวาคม 2566 - เมษายน 2567 และมติคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 20 ธันวาคม 2566 เห็นชอบให้ ธ.ก.ส. ดำเนินโครงการตามมติคณะรัฐมนตรี เพื่อจูงใจให้แก่เกษตรกรชาวไร่อ้อยเก็บเกี่ยวอ้อยสดเพิ่มมากขึ้น ช่วยลดปัญหาการเผา ลดปัญหามลพิษทางอากาศและฝุ่น PM 2.5 โดยจ่ายเงินช่วยเหลือเฉพาะชาวไร่อ้อยที่ตัดอ้อยสดคุณภาพดีส่งโรงงาน ธ.ก.ส. พร้อมจ่ายเงินให้เกษตรกรตามข้อมูลชาวไร่อ้อยที่สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย (สอน.) จัดส่งให้จำนวน 113,597 คน เป็นจำนวนเงิน 7,158,166,722.48 บาท  มีปริมาณอ้อยสดคุณภาพดี 59,651,389.354 ตัน

ที่มา : https://www.thaigov.go.th/news/contents/details/76671