รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย ค่าฝุ่นแนวโน้มเพิ่มต่อเนื่อง ทำผู้ป่วยโรคทางเดินหายใจอาการกำเริบได้ ย้ำเช็กค่าฝุ่นและใส่หน้ากากป้องกัน


วันศุกร์ที่ 31 มกราคม 2568
สธ. เผย ค่าฝุ่นแนวโน้มเพิ่มต่อเนื่อง ทำผู้ป่วยโรคทางเดินหายใจอาการกำเริบได้ ย้ำเช็กค่าฝุ่นและใส่หน้ากากป้องกัน
กระทรวงสาธารณสุข เผย สถานการณ์ฝุ่นแนวโน้มเพิ่มขึ้นต่อเนื่อง จังหวัดค่าฝุ่นสีส้มเพิ่มเป็น 50 จังหวัด ยังไม่มีจังหวัดสีแดง คาดสถานการณ์ยังอยู่ระดับสีส้มตลอดสัปดาห์หน้า
เตรียมส่งทีมสาธารณสุขและอสม.ออกเคาะประตูบ้าน ร่วมรณรงค์ลดเผาในที่โล่ง แนะวิธีป้องกันและลดผลกระทบจากฝุ่นทั่วประเทศ ชี้ ฝุ่น PM 2.5 กระตุ้นให้ผู้ป่วยโรคทางเดินหายใจอาการกำเริบได้ การล้างจมูกช่วยบรรเทาระดับหนึ่ง ย้ำตรวจสอบค่าฝุ่นและใส่หน้ากากป้องกัน
วันนี้ (31 มกราคม 2568) ที่ศูนย์ข้อมูลข่าวสารด้านสุขภาพ ฝุ่น PM 2.5 กระทรวงสาธารณสุข นพ.สฤษดิ์เดช เจริญไชย ผู้อำนวยการกองสาธารณสุขฉุกเฉิน สำนักงานปลัดกระทรวงสาธารณสุข พร้อมด้วย นพ.ธนุศักดิ์ ศรีใจ นายแพทย์เชี่ยวชาญ ศูนย์การแพทย์เฉพาะทางด้านโสต ศอ นาสิก โรงพยาบาลราชวิถี แถลงแนวทางการดูแลสุขภาพจากสถานการณ์ฝุ่น PM 2.5 โดย นพ.สฤษดิ์เดช กล่าวว่า ค่าฝุ่น PM 2.5 มีแนวโน้มที่จะเพิ่มขึ้นต่อเนื่อง โดยข้อมูลจากกรมควบคุมมลพิษวันนี้ แม้จะยังไม่มีจังหวัดที่ค่าฝุ่นอยู่ในระดับสีแดง มีผลกระทบต่อสุขภาพ (75 มคก./ลบ.ม. ขึ้นไป)แต่มีจังหวัดที่ค่าฝุ่นอยู่ในระดับสีส้ม เริ่มมีผลกระทบต่อสุขภาพ (37.6 - 75 มคก./ลบ.ม.) เพิ่มขึ้นจาก 31 จังหวัด เป็น 50 จังหวัด และจะคงต่อเนื่องไปจนถึงวันที่ 5 กุมภาพันธ์นี้ ในทุกภาคยกเว้นภาคใต้ ประชาชนยังต้องติดตามค่าฝุ่นอย่างต่อเนื่องและปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัด
ทั้งนี้ กระทรวงสาธารณสุขได้ออกดูแลประชาชนเชิงรุก โดยเฉพาะ 5 กลุ่มเสี่ยง ไปแล้ว 1,757,041 ราย ประกอบด้วย เด็กเล็ก 212,042 ราย ผู้สูงอายุ 1,421,827 ราย หญิงตั้งครรภ์ 30,057 ราย ผู้มีโรคหัวใจ 25,026 ราย และผู้มีโรคระบบทางเดินหายใจ 68,089 ราย จัดห้องปลอดฝุ่นให้บริการรวม 7,025 ห้อง มีผู้รับบริการแล้ว 38,227 ราย และเปิดให้บริการคลินิกมลพิษใน 67 จังหวัด สามารถนัดหมายพบแพทย์ผ่านระบบหมอพร้อมได้แล้ว 59 จังหวัด มีการแจกจ่ายหน้ากากอนามัยทางการแพทย์ไปแล้ว 618,494 ชิ้น และหน้ากาก N95 จำนวน 51,151 ชิ้น นอกจากนี้ ยังเตรียมส่งทีมสาธารณสุขและอสม. ออกเคาะประตูบ้าน ร่วมรณรงค์ลดเผาในที่โล่ง แนะนำการป้องกันและลดผลกระทบจากฝุ่น PM 2.5 แก่ประชาชนในพื้นที่ ในวันที่ 3 กุมภาพันธ์ นี้
ด้าน นพ.ธนุศักดิ์ กล่าวว่า การได้รับสัมผัสฝุ่น PM 2.5 จะไปกระตุ้นโรคทางเดินหายใจเดิมของผู้ป่วย เช่น ภูมิแพ้จมูก หอบหืด ทำให้อาการกำเริบมากขึ้น โดยอาการทางจมูกเมื่อสัมผัสฝุ่น ได้แก่ น้ำมูกไหล จาม คัดจมูก และไซนัสอักเสบ ซึ่งการล้างจมูกเป็นวิธีหนึ่งที่จะช่วยบรรเทาอาการทางจมูกที่เกิดขึ้น โดยจะช่วยชะล้างฝุ่นสารก่อภูมิแพ้ต่างๆ ที่เกาะอยู่เยื่อบุโพรงจมูก ช่วยลดปริมาณสารก่อการอักเสบต่างๆ ที่ร่างกายสร้างขึ้น ทำให้เยื่อเมือกในโพรงจมูกมีความนิ่มตัว ลดความหนืดลง ทำให้เซลล์เยื่อบุจมูกทำงานได้ดีขึ้น และช่วยลดการบวมของเยื่อบุจมูก ทั้งนี้ ผลิตภัณฑ์น้ำเกลือล้างจมูกมีหลายประเภท ก่อนซื้อควรอ่านฉลากและวันหมดอายุให้ละเอียด หากมีข้อสงสัยให้ปรึกษาแพทย์หรือเภสัชกร อย่างไรก็ตาม การล้างจมูกเป็นเพียงส่วนหนึ่งที่ช่วยลดอาการทางจมูก แต่ไม่สามารถป้องกันฝุ่น PM 2.5 ไม่ให้เข้าไปในทางเดินหายใจส่วนล่างได้ทั้งหมด วิธีที่ดีที่สุดคือลดการรับสัมผัสฝุ่นโดยตรวจสอบค่าฝุ่นเป็นประจำและใส่หน้ากากป้องกันเมื่อค่าฝุ่นสูง ตลอดจนร่วมกันลดสาเหตุการเกิดฝุ่น PM 2.5 เช่น ลดการเผา เปลี่ยนมาใช้รถสาธารณะ เป็นต้น
*********************************************** 31 มกราคม 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/92935