รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง ยึดบุหรี่ไฟฟ้าผ่านแดนกว่า 2 แสนชิ้น มูลค่า 33.07 ล้านบาท


วันจันทร์ที่ 10 มีนาคม 2568
10/03/2568
พิมพ์
กระทรวงยุติธรรม บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง ยึดบุหรี่ไฟฟ้าผ่านแดนกว่า 2 แสนชิ้น มูลค่า 33.07 ล้านบาท
กระทรวงยุติธรรม บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง ยึดบุหรี่ไฟฟ้าผ่านแดนกว่า 2 แสนชิ้น มูลค่า 33.07 ล้านบาท
ในวันจันทร์ที่ 10 มีนาคม 2568 เวลา 15.00 น. พันตำรวจเอก ทวี สอดส่อง รัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมแถลงข่าว “กรมศุลกากรขานรับนโยบายปราบปรามบุหรี่ไฟฟ้า บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้องยึดบุหรี่ไฟฟ้าผ่านแดนกว่า 2 แสนชิ้น มูลค่า 33.07 ล้านบาท” โดยมี นางสาวจิราพร สินธุไพร รัฐมนตรีประจำสำนักนายกรัฐมนตรี นายจุลพันธ์ อมรวิวัฒน์ รัฐมนตรีช่วยว่าการกระทรวงการคลัง พันตำรวจ​ตรี ยุทธนา แพรดำ อธิบดีกรมสอบสวนคดีพิเศษ นายธีรัชย์ อัตนวานิช อธิบดีกรมศุลกากร พลตำรวจเอก ประจวบ วงศ์สุข รองผู้บัญชาการตำรวจแห่งชาติ สำนักงานตำรวจแห่งชาติ และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วม ณ ศูนย์เอกซเรย์และเทคโนโลยีศุลกากร สำนักงานศุลกากรท่าเรือแหลมฉบัง จังหวัดชลบุรี
โดยพันตำรวจเอก ทวี สอดส่อง รัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า ตามนโยบายรัฐบาลโดยการนำของนางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี ได้มีข้อสั่งการให้ทุกหน่วยงานภาครัฐบูรณาการความร่วมมือเดินหน้าปราบปราม หยุดยั้งการลักลอบผลิต นำเข้าหรือจำหน่าย เพื่อยับยั้งการแพร่ระบาดบุหรี่ไฟฟ้าทุกชนิด โดยเบื้องต้นได้รับรายงานว่าเรื่องบุหรี่ไฟฟ้าเป็นสินค้าผ่านแดน ในทางสืบสวนของกรมสอบสวน​คดี​พิเศษ​ พบว่า มีตู้คอนเทนเนอร์จำนวนเกือบ 10 ตู้ แต่พบเพียง 1 ตู้ ซึ่งในขณะนี้ยังมีอีกหลายตู้ที่รอมาแสดงตัว หากไม่มาแสดงตัวภายในระยะเวลาที่กำหนดจะขอให้ทางกรมศุลกากรเปิดตู้ทันที โดยมีข้อหาหลัก คือ ข้อหาตามพระราชบัญญัติศุลกากรฯ ประกาศกระทรวงพาณิชย์ เรื่อง สินค้าต้องห้ามนำผ่านราชอาณาจักร และประกาศกระทรวงพาณิชย์การกำหนดให้บารากู่  หรือ บารากู่ไฟฟ้า หรือ บุหรี่ไฟฟ้า เป็นสินค้าต้องห้าม ในประเด็นดังกล่าวพบว่าสิ่งที่สำคัญ คือ ต้องจับกุมผู้บงการ ผู้จ้างวานที่นำสินค้าชนิดนี้เข้ามายังราชอาณาจักรไทย ซึ่งกรมสอบสวนคดีพิเศษจะหารือกับเจ้าหน้าที่ตำรวจต่อไปว่าถ้าเป็นคดีพิเศษแล้ว อย่างน้อยความผิดฐานฟอกเงินที่อยู่ในฐานข้อมูลของกรมสอบสวนคดีพิเศษที่ต้องไปขยายต่อจะพยายามดำเนินการให้ถึงที่สุด เนื่องจากกระทรวงยุติธรรมมีนโยบายว่าไม่ต้องการให้สินค้าประเภทนี้เข้ามาในประเทศ เพราะบุหรี่ไฟฟ้าในประเทศไทยถือว่าผิดกฎหมายเป็นการคุ้มครองผู้บริโภค แต่ในขณะเดียวกันบางประเทศนั้นถือว่าไม่ผิดกฎหมาย ทั้งนี้ จึงจำเป็นต้องทำความเข้าใจกับนักท่องเที่ยว อาจจะต้องหารือเรื่องมาตราการในการนำบุหรี่ไฟฟ้าเข้ามาในประเทศไทยต่อไป
ทั้งนี้​ จากการวิเคราะห์ข้อมูลเกี่ยวกับความเสี่ยงในการนำเข้าสินค้าผิดกฎหมาย โดยเฉพาะบุหรี่ไฟฟ้าที่มีการลักลอบนำเข้าหรือผ่านแดน กรมศุลกากรมีการรวบรวมข้อมูลการข่าวและจับตาพฤติการณ์ของผู้ที่มีความเสี่ยงในการลักลอบนำบุหรี่ไฟฟ้าเข้ามาในประเทศไทยอย่างใกล้ชิด ซึ่งกรมศุลกากรได้ดำเนินการมาอย่างต่อเนื่องจน เมื่อวันที่ 7 มีนาคม 2568 เวลา 18.00 น. กรมศุลกากร โดยสำนักงานศุลกากรท่าเรือแหลมฉบัง และกองสืบสวนและปราบปราม กรมสอบสวนคดีพิเศษ สถานีตำรวจภูธรเมืองชลบุรี สถานีตำรวจภูธรแหลมฉบัง และตำรวจภูธรภาค 2 ร่วมกันตรวจสอบตู้สินค้าผ่านแดน จำนวน 1 ตู้คอนเทนเนอร์ ณ ท่าเรือ LCMT (A0) สำนักงานศุลกากรท่าเรือแหลมฉบัง ประเทศต้นทางจาก CHINA ส่งไปยังประเทศ Myanmar นำเข้าสินค้าผ่านท่าเรือแหลมฉบัง และจะไปทำการตรวจปล่อยที่ด่านศุลกากรแม่สอด สำนักงานศุลกากรภาคที่ 3 โดยสำแดงสินค้าเป็นอุปกรณ์อิเล็กทรอนิกส์ อุปกรณ์ทางการแพทย์ ส่วนประกอบรถยนต์ เครื่องจักรและอื่น ๆ จำนวน 1,173 กล่อง ผลการตรวจสอบพบบุหรี่ไฟฟ้าชนิดใช้แล้วทิ้ง 6,000 ชิ้น มูลค่า 1,200,000 บาท น้ำยาบุหรี่ไฟฟ้า 6,000 ชิ้น มูลค่า 900,000 บาท หัวพ็อดบุหรี่ไฟฟ้าที่ภายในบรรจุน้ำยาบุหรี่ไฟฟ้า 190,100 ชิ้น มูลค่า 28,515,000 บาท และเครื่องบุหรี่ไฟฟ้า พร้อมน้ำยาบุหรี่ไฟฟ้า 8,200 ชิ้น มูลค่า 2,460,000 บาท รวมทั้งหมด 210,300 ชิ้น มูลค่ารวม 33,075,000 บาท
ซึ่งเป็นความผิดตามพระราชบัญญัติ​ศุลกากร พ.ศ. 2560 และเป็นของต้องห้ามตามประกาศกระทรวงพาณิชย์ เรื่อง สินค้าต้องห้ามนำผ่านราชอาณาจักร พ.ศ. 2559 ประกอบประกาศกระทรวงพาณิชย์ เรื่อง กำหนดให้บารากู่และบารากู่ไฟฟ้า หรือบุหรี่ไฟฟ้าเป็นสินค้าที่ต้องห้ามในการนำเข้ามาในราชอาณาจักร พ.ศ. 2557 และประกาศกรมศุลกากรที่ 185/2564 เรื่อง พิธีการศุลกากรว่าด้วยการผ่านแดนทางอิเล็กทรอนิกส์ ลงวันที่ 1 ธันวาคม 2564 ข้อ 6 ในกรณีนี้จะไม่มีการระงับคดีในชั้นศุลกากร สำหรับสถิติการจับกุมบุหรี่ไฟฟ้า ในปีงบประมาณ 2568 (1 ตุลาคม 2567 -  7 มีนาคม 2568) จับกุมได้ 298 คดี มูลค่า 73.25 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/94233