รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สปสช. เพิ่มอีก 1 แอปบริการแพทย์ทางไกล ช่วยให้ตั้งแต่ 1 เม.ย. 66 ผู้ถือบัตรทองในพื้นที่ กทม.ใช้ช่องทางเพื่อรับการรักษา 42 โรคได้แล้ว 3 แอปทั้งพบแพทย์ ส่งยาถึงบ้าน 


วันเสาร์ที่ 1 เมษายน 2566
01/04/2566
พิมพ์
สปสช. เพิ่มอีก 1 แอปบริการแพทย์ทางไกล ช่วยให้ตั้งแต่ 1 เม.ย. 66 ผู้ถือบัตรทองในพื้นที่ กทม.ใช้ช่องทางเพื่อรับการรักษา 42 โรคได้แล้ว 3 แอปทั้งพบแพทย์ ส่งยาถึงบ้าน
สปสช. เพิ่มอีก 1 แอปบริการแพทย์ทางไกล ช่วยให้ตั้งแต่ 1 เม.ย. 66 ผู้ถือบัตรทองในพื้นที่ กทม.ใช้ช่องทางเพื่อรับการรักษา 42 โรคได้แล้ว 3 แอปทั้งพบแพทย์ ส่งยาถึงบ้าน ครอบคลุมผู้มีสถานพยาบาลประจำตัวอยู่ต่างจังหวัดแต่มาทำงานหรืออาศัยใน กทม. ด้วย
วันที่ 1 เม.ย. 66 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) ได้แแจ้งว่าตั้งแต่วันที่ 1 เม.ย. 66 เป็นต้นไป ได้เพิ่มแอปพลิเคชัน SaluberMD (ซาลูเบอร์ เอ็มดี) เป็นอีก 1 ช่องทางสำหรับการให้บริการการแพทย์ทางไกล หรือ Telemedicine ซึ่งจะทำให้ตั้งแต่ 1 เม.ย. 66 จะมีแอปพลิเคชันที่ให้บริการ Telemedicine ภายใต้สิทธิประโยชน์ในระบบหลักประกันสุขภาพแห่งชาติ หรือบัตรทอง ให้บริการการแพทย์ทางไกลในลักษณะผู้ป่วยนอกทั่วไป (OP Telemedicine) ทั้งหมด 3 แอปพลิเคชัน  และเร็วๆ นี้จะเพิ่มเป็น 4 แอปพลิเคชัน
สำหรับ 3 แอปพลิเคชัน เริ่มนำร่องให้บริการในพื้นที่กรุงเทพฯ ก่อน นั้นประชาชนที่จะรับบริการจะต้องติดต่อผ่านไลน์ของทั้ง 3 แห่ง ประกอบด้วย 1)แอปพลิเคชัน  Clicknic (คลิกนิก) โดยคลิกนิกเฮลท์คลินิกเวชกรรม สอบถามเพิ่มเติมที่ไลน์ไอดี @clicknic 2)แอปพลิเคชัน โททอลเล่เทเลเมด (Totale Telemed) โดยเดอะโททอลเล่คลินิก สอบถามเพิ่มเติมที่ ไลน์ไอดี @totale และ 3.แอปพลิเคชัน ซาลูเบอร์ เอ็มดี (SaluberMD) สอบถามเพิ่มเติมที่ ไลน์ไอดี @Sooksabaiclinic
น.ส.ไตรศุลี กล่าวว่า เมื่อประชาชนติดต่อผ่านไลน์แต่ละแห่งจะมีเจ้าหน้าที่แนะนำขั้นตอนการรับบริการ ซึ่งจะครอบคลุมทั้งการพบแพทย์เพื่อให้คำปรึกษาทางออนไลน์ การจัดส่งยาไปให้ที่บ้านหรือที่อยู่ที่พักอาศัย และการให้บริการยังครอบคลุมผู้มีสิทธิบัตรทองที่มีหน่วยบริการประจำอยู่ต่างจังหวัด แต่เดินทางมาทำงานในกรุงเทพฯ หรือมาทำธุระเป็นระยะเวลาหนึ่งมีที่พักอาศัยที่แน่นอน แล้วเกิดอาการเจ็บป่วยตาม 42 กลุ่มโรค/อาการ ก็สามารถใช้บริการแพทย์ทางไกลผ่านทั้ง 3 แอปพลิเคชันได้
ทั้งนี้ บริการแพทย์ทางไกลผ่านแอปพลิเคชันจะครอบคลุม 42 กลุ่มโรค/อาการ ดังนี้ 1.ข้อเสื่อมหลายข้อ 2.ตาแดงจากไวรัส 3.ตาแดงจากไวรัส ที่มิได้มีรหัสระบุรายละเอียด 4.ข้อเสื่อมโดยทั่วไปปฐมภูมิ 5.เนื้อเยื่ออักเสบ 6.วิงเวียน มึน 7.ปวดศีรษะ 8.อาหารเป็นพิษจากเชื้อแบคทีเรียอื่น 9.อาการท้องร่วง 10.กระเพาะและลำไส้อักเสบจากการติดเชื้อ 11.ไข้ไม่ทราบสาเหตุ 12.ความผิดปกติของระบบการทรงตัวของหู 13.โรคตากุ้งยิงและตุ่มอักเสบเรื้อรังที่หนังตา 14.การอักเสบของเยื่อบุตา 15.การติดเชื้อไวรัส ที่มิได้ระบุรายละเอียด 16.กล้ามเนื้อเคล็ด 17.ติดเชื้อไวรัสไม่ระบุตำแหน่งที่เป็น 18.ข้ออักเสบข้อเดียว ที่มิได้มีระบุรายละเอียด 19.เยื่อบุจมูกและลำคออักเสบเฉียบพลัน(หวัดธรรมดา) 20.ไข้ ไม่ระบุชนิด
21.เวียนศีรษะบ้านหมุนเฉียบพลัน แบบไม่รุนแรง 22.ปวดท้องช่วงบน 23.การติดเชื้อทางเดินหายใจในส่วนบนแบบเฉียบพลันหลายแห่งพร้อมกัน 24.ลมพิษ 25.ปวดท้อง และปวดอุ้งเชิงกราน 26.เยื่อบุตาอักเสบเฉียบพลัน ที่มิได้ระบุรายละเอียด 27.ลมพิษ ที่มิได้ระบุรายละเอียด 28.ปวดหลังส่วนล่าง 29.คออักเสบเฉียบพลัน 30.ต่อมทอนซิลอักเสบเฉียบพลัน 31.คออักเสบเฉียบพลัน ที่มิได้ระบุรายละเอียด 32.การติดเชื้อทางเดินหายใจในส่วนบนแบบเฉียบพลัน
33.กระเพาะอาหารอักเสบ ที่มิได้ระบุรายละเอียด 34.อาการปวดท้องอื่นๆ และอาการปวดท้องที่ไม่ระบุ 35.ข้ออักเสบหลายข้อ ที่มิได้ระบุรายละเอียด 36.ต่อมทอลซิลอักเสบเฉียบพลัน ที่มิได้ระบุรายละเอียด 37.เยื่อจมูกอักเสบจากการแพ้ ที่มิได้ระบุรายละเอียด ปวดกล้ามเนื้อ 38.เยื่อจมูกอักเสบจากการแพ้หรือการเปลี่ยนอากาศ 39.ข้ออักเสบแบบอื่น 40.ไซนัสอักเสบเฉียบพลัน 41.ไซนัสอักเสบเฉียบพลัน ที่มิได้ระบุรายละเอียด และ 42.การติดเชื้อโควิด-19 กลุ่มสีเขียว ที่มีอาการเจ็บป่วยเล็กน้อย
ทั้งนี้ ประชาชนสามารถสอบถามข้อมูลเพิ่มเติมเกี่ยวกับริการได้ที่ สายด่วน สปสช. 1330  หรือช่องทางออนไลน์ ที่ไลน์ สปสช. ไอดี @nhso, Facebook สำนักงานหลักประกันสุขภาพแห่งชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/66864