รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แนะนำ! “ทุเรียนทะเลหอย” GI น้องใหม่ จ.กระบี่ คุณภาพโดนใจคนไทยและต่างชาติ รสชาติ “เข้มข้น - หวานละมุน”


วันพุธที่ 10 พฤษภาคม 2566
แนะนำ! “ทุเรียนทะเลหอย” GI น้องใหม่ จ.กระบี่ คุณภาพโดนใจคนไทยและต่างชาติ รสชาติ “เข้มข้น - หวานละมุน”
.....
“ทุเรียนทะเลหอย” หนึ่งในของดี จ.กระบี่ ที่มีเอกลักษณ์เฉพาะตัว รสอร่อย ล่าสุดได้รับการประกาศขึ้นทะเบียนสิ่งบ่งชี้ทางภูมิศาสตร์ (GI) รายการใหม่ของไทย
.
ทุเรียนของบ้านทะเลหอย ปลูกในพื้นที่ ต.ปลายพระยาและ ต.เขาเขน อ.ปลายพระยา จ.กระบี่ ซึ่งเป็นพื้นที่ที่มีความอุดมสมบูรณ์ มีสภาพอากาศและแหล่งน้ำที่ดี มีธาตุอาหารหลักที่สำคัญ และไม่ใช้สารเคมีในการเพาะปลูก ส่งผลให้ผลผลิตมีคุณภาพดีและมีลักษณะโดดเด่นแตกต่างจากทุเรียนที่ปลูกในพื้นที่อื่น ด้วยรสชาตินุ่มละมุน หวาน มัน เข้มข้น คล้ายทุเรียนผสมครีมหรือนมสด เนื้อสัมผัสแห้ง เป็นที่นิยมของผู้บริโภค ทั้งในและต่างประเทศ ส่งผลให้ต้องเพิ่มผลผลิตเพื่อให้สอดรับกับความต้องการของตลาด ทำให้เกษตรกรมีรายได้เพิ่มมากขึ้นกว่า 70 ล้านบาทต่อปี
.
ซึ่งการขึ้นทะเบียน GI ทุเรียนทะเลหอย ถือเป็นก้าวสำคัญของการยกระดับสินค้าเกษตรของภาคใต้ สามารถสร้างงานสร้างรายได้ให้แก่เกษตรกรในพื้นที่
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/68090