รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“ดร.เฉลิมชัย” นำผู้บริหาร ทส. เฝ้ารับเสด็จ “สมเด็จพระสังฆราช” เสด็จประทานรางวัล "ธรรมจักรสีเขียว" ปี 68 แก่ 10 วัดต้นแบบ “รักษ์ป่า” ส่งเสริมกิจกรรมทางศาสนาควบคู่การดูแลรักษาป่าไม้


วันพฤหัสบดีที่ 6 มีนาคม 2568
​“ดร.เฉลิมชัย” นำผู้บริหาร ทส. เฝ้ารับเสด็จ “สมเด็จพระสังฆราช” เสด็จประทานรางวัล "ธรรมจักรสีเขียว" ปี 68 แก่ 10 วัดต้นแบบ “รักษ์ป่า” ส่งเสริมกิจกรรมทางศาสนาควบคู่การดูแลรักษาป่าไม้
​“ดร.เฉลิมชัย” นำผู้บริหาร ทส. เฝ้ารับเสด็จ “สมเด็จพระสังฆราช” เสด็จประทานรางวัล "ธรรมจักรสีเขียว" ปี 68 แก่ 10 วัดต้นแบบ “รักษ์ป่า” ส่งเสริมกิจกรรมทางศาสนาควบคู่การดูแลรักษาป่าไม้
“ดร.เฉลิมชัย” นำผู้บริหาร ทส. เฝ้ารับเสด็จ “สมเด็จพระสังฆราช” เสด็จประทานรางวัล "ธรรมจักรสีเขียว" ปี 68 แก่ 10 วัดต้นแบบ “รักษ์ป่า” ส่งเสริมกิจกรรมทางศาสนาควบคู่การดูแลรักษาป่าไม้
วันที่ 5 มีนาคม 2568 เวลา 14.30 น. ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.) พร้อมด้วย นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (ปกท.ทส.) นายสุรชัย อจลบุญ อธิบดีกรมป่าไม้ และคณะผู้บริหารหน่วยงานในสังกัดกระทรวงฯ เฝ้ารับเสด็จ สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปริณายก เสด็จเป็นองค์ประธานประทานรางวัล "ธรรมจักรสีเขียว" ประจำปี พ.ศ. 2568 ให้กับวัดที่ผ่านเกณฑ์การประเมิน จำนวน 10 วัด และประทานพระโอวาทแก่ผู้เข้าร่วมพิธี ณ พระวิหารวัดราชบพิธสถิตมหาสีมารามราชวรวิหาร กรุงเทพมหานคร
ดร.เฉลิมชัย กล่าวว่า โครงการธรรมจักรสีเขียว เป็นการมอบรางวัลให้กับวัด สำนักสงฆ์ สถานที่ปฏิบัติธรรมในพระพุทธศาสนา และกิจกรรมที่เกี่ยวข้องกับพระพุทธศาสนา ที่ได้รับอนุญาตให้ใช้พื้นที่จากกรมป่าไม้ และได้มีการจัดการพื้นที่ที่ได้รับอนุญาต ทั้งในด้านการฟื้นฟูพื้นที่ป่าไม้ การอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม การป้องกันไฟป่า การเพิ่มพื้นที่สีเขียว การมีส่วนช่วยงานด้านป่าไม้ โดยมีการดำเนินการอย่างต่อเนื่องในรูปแบบที่เหมาะสม โดดเด่นเป็นที่ประจักษ์ เพื่อเป็นต้นแบบที่ดีให้กับวัด ชุมชน ประชาชน ในการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมให้อยู่ควบคู่กับพระพุทธศาสนาอย่างยั่งยืน
สำหรับ รางวัลธรรมจักรสีเขียว ประจำปี พ.ศ. 2568 มีวัดที่ผ่านเกณฑ์การคัดเลือกได้เข้ารับประทานรางวัล จำนวน 10 วัด ได้แก่ (1) วัดถ้ำสุขเกษมสวรรค์ จ.ลำปาง (2) วัดเขาศาลาอตุลฐานะจาโร จ.สุรินทร์ (3) วัดป่าหนองม่วง จ.ศรีสะเกษ (4) วัดป่าธรรมวิเวก จ.ลำพูน (5) วัดป่าบากพัฒนาราม จ.ศรีสะเกษ (6) วัดป่าหมู่ใหม่ จ.เชียงใหม่ (7) วัดป่าสุภัททาราม จ.มุกดาหาร (8) วัดป่าหนองบก จ.ยโสธร (9) วัดป่าบนเนิน จ.สุโขทัย และ (10) วัดเวฬุวัน จ.กาญจนบุรี

ที่มา : https://www.thaigov.go.th/news/contents/details/94091