รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กษ. คุมเข้มคุณภาพทุเรียนใต้ มั่นใจ! “ทุเรียนชุมพร" คุณภาพดี ปลอดภัย ได้มาตรฐาน


วันจันทร์ที่ 12 มิถุนายน 2566
กษ. คุมเข้มคุณภาพทุเรียนใต้ มั่นใจ! “ทุเรียนชุมพร" คุณภาพดี ปลอดภัย ได้มาตรฐาน
.....
กระทรวงเกษตรและสหกรณ์ ให้ความสำคัญในการส่งออกทุเรียนไทย มีนโยบายต่าง ๆ เพื่อควบคุมและป้องกันทุเรียนด้อยคุณภาพ โดยเฉพาะ จ.ชุมพร ที่เป็นแหล่งผลิตทุเรียนที่สำคัญมีพื้นที่ปลูกมากเป็นอันดับ 1 ของภาคใต้
.
ทั้งนี้ มาตรการแก้ไขปัญหาทุเรียนด้อยคุณภาพนั้น เป็นการถอดบทเรียนความสำเร็จจากการดำเนินงานควบคุมคุณภาพทุเรียน ภาคตะวันออก "จันทบุรีโมเดล" ซึ่งนำไปใช้เป็นต้นแบบในภาคใต้
.
ในปี 66 จ.ชุมพร มีพื้นที่ปลูกทุเรียน 276,254 ไร่ ผลผลิต 337,376 ตัน ผลผลิตต่อไร่ 1,521 กิโลกรัม เกษตรกรผู้ปลูกทุเรียน 25,490 ราย มีโรงคัดบรรจุผลไม้ 439 แห่ง
.
โดยกำหนดวันเก็บเกี่ยวและวันเริ่มต้นเข้าสู่ฤดูกาลทุเรียน ปี 66 ในพื้นที่ จ.ชุมพร นครศรีธรรมราช สุราษฎร์ธานี และประจวบคีรีขันธ์ พันธุ์หมอนทอง เมื่อวันที่ 10 มิ.ย.66 มีราคารับซื้อดังนี้ :
.
• ทุเรียนหมอนทอง AB อยู่ที่ 165 บาท/กก.
• ทุเรียนหมอนทอง C อยู่ที่ 110 บาท/กก.
• ทุเรียนชะนีอยู่ที่ 145 บาท/กก.
.
ความคืบหน้าผลการดำเนินงานควบคุมคุณภาพทุเรียน จ.ชุมพร :
.
• ขึ้นทะเบียนนักคัด นักตัดทุเรียน รวม 793 ราย (ข้อมูล ณ วันที่ 1 มิ.ย.66)
• ผลการตรวจเปอร์เซ็นต์น้ำหนักแห้งในเนื้อทุเรียน ณ โรงคัดบรรจุ จำนวน 201 ตัวอย่าง (สะสมตั้งแต่ 1 พ.ค. - 9 มิ.ย.66)
• ตรวจก่อนปิดตู้ เข้าตรวจโรงคัดบรรจุ 4 โรง
• ตรวจสอบคุณภาพทุเรียน 5 ตัวอย่าง ผ่านการตรวจ 5 ตัวอย่าง (ข้อมูลสะสม วันที่ 1- 30 พ.ค.66)
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/69093
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
Website : www.thaigov.go.th
Facebook/Twitter : ไทยคู่ฟ้า
YouTube : ไทยคู่ฟ้า ทำเนียบรัฐบาล
LINE/TikTok : ไทยคู่ฟ้า (@thaigov)

ที่มา : https://www.thaigov.go.th/news/contents/details/69159