รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การส่งออกสินค้าเกษตรไทยยังคงได้เปรียบดุลการค้าอาเซียน


วันจันทร์ที่ 12 มิถุนายน 2566
การส่งออกสินค้าเกษตรไทยยังคงได้เปรียบดุลการค้าอาเซียน
วันเสาร์ที่ 10 มิถุนายน 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
สถานการณ์การค้าสินค้าเกษตรและยางพาราธรรมชาติของไทยกับอาเซียน 9 ประเทศ ในช่วง 3
เดือนแรกของปี 2566 พบว่าไทยมีมูลค่าการค้ารวม 148,736 ล้านบาท เพิ่มขึ้นร้อยละ 4.18
จากช่วงเดียวกันของปีก่อน โดยมีมูลค่าส่งออกกว่า 1 แสนล้านบาทขณะที่การนำเข้าขยายตัวลดลงที่ 47,674
ล้านบาท ภาพรวมไทยจึงยังคงได้เปรียบดุลการค้าตลาดอาเซียน
โดยตลาดส่งออกสินค้าเกษตรที่มีมูลค่ามากที่สุด 3 อันดับแรก คือ อินโดนีเซีย มูลค่า 26,290 ล้านบาท
มาเลเซีย 18,000 ล้านบาท และกัมพูชา 13,331 ล้านบาท สินค้าส่งออกที่สำคัญ เช่น น้ำตาล เครื่องดื่มชูกำลัง
ข้าว เครื่องดื่มไม่มีแอลกอฮอล์ อาหารปรุงแต่ง น้ำยางธรรมชาติ อาหารสุนัขหรือแมว
ตลอดจนซอสและของปรุงสำหรับทำซอส และเครื่องแกงสำเร็จรูป
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/69151