รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม.เห็นชอบ การขอรับการสนับสนุนงบประมาณรายจ่ายงบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นเพื่อเป็นค่าใช้จ่ายในการดำเนินการให้ได้มาซึ่งสมาชิกวุฒิสภา 


วันอังคารที่ 23 เมษายน 2567
23/04/2567
พิมพ์
​ครม.เห็นชอบ การขอรับการสนับสนุนงบประมาณรายจ่ายงบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นเพื่อเป็นค่าใช้จ่ายในการดำเนินการให้ได้มาซึ่งสมาชิกวุฒิสภา
​ครม.เห็นชอบ การขอรับการสนับสนุนงบประมาณรายจ่ายงบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นเพื่อเป็นค่าใช้จ่ายในการดำเนินการให้ได้มาซึ่งสมาชิกวุฒิสภา รวมทั้งสิ้น 227,105,500 บาท
วันที่ 23 เมษายน 2567 นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีเห็นชอบการขอรับการสนับสนุนงบประมาณรายจ่ายงบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นเพื่อเป็นค่าใช้จ่ายในการดำเนินการให้ได้มาซึ่งสมาชิกวุฒิสภา รวมทั้งสิ้น 227,105,500 บาท โดยเป็นค่าใช้จ่ายที่สำนักงาน กกต. ดำเนินการเอง จำนวน 100,949,700 บาท และเป็นค่าใช้จ่ายของหน่วยงานสนับสนุน 5 หน่วยงานจำนวน 126,155,800 บาท
นายคารม กล่าวว่า สำนักงาน กกต.ได้รับจัดสรรงบประมาณในส่วนของค่าใช้จ่ายในการดำเนินการให้ได้มาซึ่งสมาชิกวุฒิสภาตามร่างพระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ.2567 เป็นจำนวนเงิน 1,198,866,800 บาท แต่เนื่องจากสำนักงาน กกต.มีค่าใช้จ่ายในภารกิจที่จำเป็นต้องดำเนินการก่อนมีพระราชกฤษฎีกาให้มีการเลือกสมาชิกวุฒิสภา เช่น การเผยแพร่ความรู้ รณรงค์ประชาสัมพันธ์เกี่ยวกับคุณสมบัติของผู้สมัคร การเตรียมความพร้อมในเรื่องต่าง ๆ ที่จำเป็นเกี่ยวกับการเลือกสมาชิกวุฒิสภาอีกจำนวน 317,551,300 บาท รวมค่าใช้จ่ายในการดำเนินการให้ได้มาซึ่งสมาชิกวุฒิสภา จำนวนเงินทั้งสิ้น 1,516,418,100 บาท แต่สำนักงาน กกต.มีเงินนอกงบประมาณคงเหลือเพียง 90,445,800 บาท ซึ่งเมื่อนำมาสมทบกับงบประมาณที่ได้รับจัดสรรในปีงบประมาณ พ.ศ. 2567 ยังคงไม่เพียงพอต่อการดำเนินการดังกล่าว โดยยังขาดอยู่อีกจำนวน 227,105,500 บาท ดังนั้น เพื่อให้การดำเนินการให้ได้มาซึ่งสมาชิกวุฒิสภาเป็นไปด้วยคามเรียบรอบและมีประสิทธิภาพ คณะกรรมการการเลือกตั้ง จึงขอรับการสนับสนุนงบประมาณรายการจ่ายงบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 227,105,500 บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/82059