รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​กรมการจัดหางาน เผย อาชีพอิสระกลุ่มใด ยื่นกู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้านได้


วันอังคารที่ 23 เมษายน 2567
23/04/2567
พิมพ์
​กรมการจัดหางาน เผย อาชีพอิสระกลุ่มใด ยื่นกู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้านได้
กรมการจัดหางาน แนะวิธีกู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้าน ดอกเบี้ย 0% นาน 24 เดือน วงเงินสูงสุด 3 แสนบาท ย้ำผู้รับงานไปทำที่บ้านที่จดทะเบียนกับกรมการจัดหางาน สามารถยื่นคำขอภายในวันที่ 30 เม.ย. 67
นายสมชาย มรกตศรีวรรณ อธิบดีกรมการจัดหางาน เปิดเผยว่า ขณะนี้มีผู้ให้ความสนใจกู้ยืมเงินกองทุนเพื่อผู้รับงานไปทำที่บ้านและสอบถามขอกู้ยืมเงินภายใต้เงื่อนไข ดอกเบี้ย 0% เข้ามาเป็นจำนวนมาก กรมการจัดหางานจึงขอประชาสัมพันธ์แนวทางการกู้ยืมเงินเพื่อให้ผู้รับงานไปทำที่บ้านซึ่งเป็นแรงงานอิสระสามารถกู้ยืมเป็นทุนหมุนเวียนสำหรับไปซื้อวัตถุดิบและอุปกรณ์ในการผลิตหรือขยายการผลิต เพื่อสร้างอาชีพ สร้างรายได้ให้กับผู้รับงานไปทำที่บ้าน ซึ่งผู้ที่ต้องการขึ้นทะเบียนเป็นผู้รับงานไปทำที่บ้านต้องมีสัญชาติไทย อายุ 20 ปีขึ้นไป มีสถานที่ที่รับงานไปทำที่บ้านเป็นหลักแหล่ง กรณีเป็นกลุ่มบุคคลต้องมีสมาชิกกลุ่มไม่น้อยกว่า 5 คน (มีผู้นำกลุ่ม) และต้องไม่เป็นสมาชิกกลุ่มผู้รับงานฯกลุ่มอื่น โดยสามารถเตรียมเอกสารหลักฐานสำเนาบัตรประจำตัวประชาชน ติดต่อได้ที่สำนักงานจัดหางานจังหวัดทั่วประเทศ
สำหรับคุณสมบัติผู้กู้กองทุนเพื่อผู้รับงานไปทำที่บ้าน มีดังนี้
1.เป็นผู้รับงานไปทำที่บ้านที่จดทะเบียนไว้กับกรมการจัดหางาน
2.มีผลการดำเนินการและมีรายได้จากการรับงานไปทำที่บ้าน หรือมีหลักฐานการรับงานไปทำที่บ้านจากผู้จ้างงาน
3. ไม่เป็นบุคคลล้มละลาย
4.ไม่เป็นผู้ถูกดำเนินคดีหรืออยู่ในระหว่างดำเนินคดีเกี่ยวกับการกู้ยืมเงินกองทุน
กรณีประเภทบุคคล ต้องมีทรัพย์สินหรือเงินทุนไม่น้อยกว่า 5,000 บาท วงเงินกู้ไม่เกิน 50,000 บาท ระยะเวลาชำระคืนภายใน 2 ปี กรณีประเภทกลุ่มบุคคล ต้องมีผู้นำกลุ่มและสมาชิกกลุ่มกู้ร่วมกันไม่น้อยกว่า 5 คน มีทรัพย์สินหรือเงินทุนในการดำเนินกิจกรรมของกลุ่มรวมกันไม่น้อยกว่า 10,000 บาท วงเงินกู้สูงสุด 300,000 บาท ระยะเวลาชำระคืนภายใน 5 ปี (เฉพาะกู้วงเงิน 300,000 บาท ต้องมีสมาชิก 6 คนขึ้นไป)
นายสมชาย กล่าวว่า ในปีนี้กรมการจัดหางาน มีความตั้งใจมอบของขวัญปีใหม่ เพื่อเป็นกำลังใจให้แก่พี่น้องผู้ใช้แรงงาน โดยมอบของขวัญสำหรับผู้ประกอบอาชีพอิสระ ซึ่งเป็นผู้รับงานไปทำที่บ้าน ที่ยื่นกู้ภายในวันที่ 30 เมษายน 2567 ด้วยการลดดอกเบี้ยจากเดิมอัตราดอกเบี้ยกู้ยืม ร้อยละ 3 ต่อปี เป็น 0% นาน 24 งวด มีเงื่อนไขเพิ่มเติมคือกลุ่มผู้รับงานไปทำที่บ้าน ที่กู้เงินไปแล้ว ต้องชำระหนี้ครบถ้วนตามระยะเวลาที่กำหนดในงวดที่ 1 - 12 หากยื่นกู้หลังจากระยะเวลาที่กำหนดยังคงสามารถยื่นได้ แต่จะคิดดอกเบี้ยเท่าเดิม ในอัตราร้อยละ 3 ต่อปี
สอบถามเพิ่มเติมได้ที่สำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1-10 หรือสำนักงานจัดหางานจังหวัด ในท้องที่   ที่ผู้รับงานไปทำที่บ้านได้จดทะเบียนไว้กับกรมการจัดหางาน หรือที่กองส่งเสริมการมีงานทำ กรมการจัดหางาน โทร. 02 245 1317 หรือที่สายด่วนกระทรวงแรงงาน โทร. 1506 กด 2 กรมการจัดหางาน และสายด่วนกรมการจัดหางาน โทร. 1694

ที่มา : https://www.thaigov.go.th/news/contents/details/82063