รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัยออนไลน์ พบ 5 เคสถูกหลอกโอนเงินรวมกว่า 10 ล้านบาท เผยปัจจุบันอายัดบัญชีแล้วกว่า 4,055 ล้านบาท


วันจันทร์ที่ 22 เมษายน 2567
AOC 1441 เตือนภัยออนไลน์ พบ 5 เคสถูกหลอกโอนเงินรวมกว่า 10 ล้านบาท เผยปัจจุบันอายัดบัญชีแล้วกว่า 4,055 ล้านบาท
AOC 1441 เตือนภัยออนไลน์ พบ 5 เคสถูกหลอกโอนเงินรวมกว่า 10 ล้านบาท เผยปัจจุบันอายัดบัญชีแล้วกว่า 4,055 ล้านบาท
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงวันที่ 15 - 19 เมษายน 2567 ที่ผ่านมา ศูนย์ AOC 1441 (Anti Online Scam Operation Center)
ได้มีรายงานเคสตัวอย่างอาชญากรรมออนไลน์ที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวง จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 หลอกลวงให้โอนเงินเพื่อทำงานหารายได้พิเศษ มูลค่าความเสียหาย 4,000,000 บาท โดยโอนเงินเข้าบัญชีต่างกันถึง 5 บัญชี สำหรับรายละเอียดคดี พบว่า ผู้เสียหายอยากมีรายได้เสริม จึงค้นหาอาชีพเสริมผ่านช่องทาง Facebook พบเพจชื่อ Packing Work เป็นลักษณะงานแพ็คสินค้า ซึ่งมิจฉาชีพให้โหลดแอปพลิเคชัน Telegram และอธิบายลักษณะงานและส่งลิงก์ให้เข้าร่วมกลุ่มเพื่อทำภารกิจ โดยให้โอนเงินซื้อสินค้าใส่กระตร้าและจะได้รับค่าคอมมิชชัน 10% ในระยะแรกได้รับผลตอบแทนจริง แต่ภายหลังให้ลงทุนมากขึ้นเรื่อย ๆ
และไม่ได้รับผลตอบแทน มิจฉาชีพอ้างว่าทำภารกิจที่กำหนดไม่สำเร็จ ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 2 หลอกลวงให้รักแล้วโอนเงิน (Romance Scam) โดยผู้เสียหายรู้จักมิจฉาชีพผ่านช่องทาง Line พูดคุยกันจนสนิทใจ อ้างว่าเป็นเจ้าหน้าที่หน่วยงาน IMC ของประเทศสหรัฐอเมริกา พักอาศัยและทำงานที่ประเทศยูเครน แต่มีคำสั่งจะถูกส่งตัวไปยังประเทศอิสราเอลแต่ตนเองไม่อยากเดินทางไป จึงให้ผู้เสียหายช่วยเจรจากับเจ้าหน้าที่ IMC หน่วยงานของตน โดยอ้างว่ามีค่าดำเนินการต่าง ๆ เพื่อที่จะไม่ถูกส่งตัวไปยังประเทศอิสราเอล ผู้เสียหายหลงเชื่อจึงโอนเงินรวมมูลค่า 4,849,485 บาทไป จำนวน 3 บัญชี แต่ภายหลังไม่สามารถติดต่อได้อีก ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3  หลอกลวงให้โอนเงินเพื่อรับรางวัลหรือวัตถุประสงค์อื่นๆ โดยผู้เสียหายเคยแจ้งความออนไลน์ผ่านช่องทาง Facebook ของมิจฉาชีพ ชื่อว่า “ศูนย์ช่วยเหลือฉ้อโกงออนไลน์” และได้รับการติดต่อกลับมาอ้างว่าเป็นเจ้าหน้าที่ตำรวจและทีมทนายความ ติดตามคดีความเก่าของผู้เสียหาย โดยได้อธิบายรายละเอียดขั้นตอนการทำงาน และให้ผู้เสียหายเพิ่มเพื่อนช่องทาง Line ได้แจ้งว่าจากการตรวจสอบคดีของผู้เสียหายมีเงินเกี่ยวข้องกับเว็บพนันออนไลน์ ให้โอนเงินมาให้ทางเจ้าหน้าที่ตรวจสอบเส้นทางการเงิน ผู้เสียหายหลงเชื่อคิดว่าเป็นเพจจริง จึงได้โอนเงินจำนวน 1,800,000 บาท เข้าบัญชีทั้งหมด 5 บัญชี ภายหลังจากโอนเงินแล้วไม่สามารถติดต่อได้อีก ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 4 หลอกลวงซื้อขายสินค้าหรือบริการ ที่ไม่มีลักษณะเป็นขบวนการ ผู้เสียหายได้โอนเงินจำนวน 22,280 บาท เพื่อชำระเงินค่าห้องพักของที่พักในอ.ชะอำ จ.เพชรบุรี โดยติดต่อผ่านช่องทาง Facebook เพจชื่อ “Ocean Dreams Pool Villa” ในช่วงเทศกาลสงกรานต์ ซึ่งภายหลังจากการโอนเงินแล้วไม่สามารถติดต่อเพจได้อีก
และยังทราบอีกว่าที่พักดังกล่าวเป็นเพจปลอมโดยนำภาพสถานที่พักและบรรยากาศมาจากที่อื่น ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
และคดีที่ 5 มีลักษณะคล้ายกับคดีที่ 4 คือ หลอกลวงซื้อขายสินค้าหรือบริการ ที่ไม่มีลักษณะเป็นขบวนการ โดยผู้เสียหายตกลงซื้อขายตั๋วรถโดยสารประจำทางจากจังหวัดชลบุรี ปลายทางจังหวัดเชียงใหม่ ในช่วงเทศกาลสงกรานต์ผ่านทางร้านจำหน่ายตั๋วเดินทาง จากการค้นหาข้อมูลใน Google และเพิ่มเพื่อนผ่านช่องทาง Line โดยโอนเงินชำระเต็มราคา 1,173 บาท ภายหลังจากการโอนเงินเสร็จไม่สามารถติดต่อได้อีก ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
สำหรับมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 10,672,938 บาท
ทั้งนี้ผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่  19 เมษายน 2567 มีตัวเลขสถิติผลการดำเนินงานดังนี้
1. สายโทรเข้า 1441 จำนวน  558,411 สาย / เฉลี่ยต่อวัน 3,266 สาย
2. ระงับบัญชีธนาคาร จำนวน 119,503 บัญชี / เฉลี่ยต่อวัน 926 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ 1) หลอกลวงซื้อขายสินค้าหรือบริการ 36,319 บัญชี
คิดเป็นร้อยละ 30.40 2) หลอกลวงหารายได้พิเศษ 25,675 บัญชี คิดเป็นร้อยละ 21.48 3) หลอกลวงลงทุน 21,820 บัญชี คิดเป็นร้อยละ 18.26 4) หลอกลวงให้กู้เงิน 9,866 บัญชี คิดเป็นร้อยละ  8.26 5) หลอกลวงให้โอนเงินเพื่อรับรางวัล 7,689 บัญชี คิดเป็นร้อยละ 6.43และคดีอื่นๆ 18,134 บัญชี คิดเป็นร้อยละ 15.17
4. ยอดการอายัดบัญชี (1 พ.ย.66 - 14 เม.ย.67) ข้อมูลจาก ตร. (บช.สอท) รวมทั้งประเทศ 1) ยอดขออายัด 8,447.1 ล้านบาท 2) ยอดอายัดได้ 4,055.8 ล้านบาท 3) อายัดได้ ร้อยละ 48.01
“อย่างไรก็ตาม ขณะนี้ ดีอี ได้เร่งดำเนินการปราบปรามอาชญากรรมออนไลน์ทุกรูปแบบร่วมกับหน่วยงาน
ที่เกี่ยวข้อง ตามนโยบายเร่งด่วนของ นายประเสริฐ จันทรรวงทอง รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ซึ่งเป็นไปตามข้อสั่งการของนายเศรษฐา ทวีสิน นายกรัฐมนตรี โดยทำให้เกิดเป็นผลงานเด่นชัดภายใน 30 วัน เพื่อแก้ไขปัญหาความเดือดร้อนและผลกระทบจากอาชญากกรรมออนไลน์ของประชาชน
จึงขอความร่วมมือจากประชาชนหากพบพฤติกรรมที่น่าสงสัยของมิจฉาชีพช่วยกันแจ้งเตือน และกดรายงานเพจปลอม หรือแจ้งเบาะแสกับหน่วยงานที่ดูแลรับผิดชอบด้วย” นางสาววงศ์อะเคื้อ กล่าว
ทั้งนี้ หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/82017