รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. พร้อมยกระดับคุณภาพชีวิตผู้สูงอายุให้มีบ้านเป็นของตัวเอง จัด 5 ผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยพิเศษ ผ่อนชำระเริ่มต้นเพียงล้านละ 3,200 บาทต่อเดือนเท่านั้น!


วันจันทร์ที่ 17 กุมภาพันธ์ 2568
17/02/2568
พิมพ์
ธอส. พร้อมยกระดับคุณภาพชีวิตผู้สูงอายุให้มีบ้านเป็นของตัวเอง จัด 5 ผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยพิเศษ ผ่อนชำระเริ่มต้นเพียงล้านละ 3,200 บาทต่อเดือนเท่านั้น!
ธอส. พร้อมดำเนินการตามนโยบายรัฐบาล และ ก.คลัง ยกระดับคุณภาพชีวิตกับผู้สูงอายุได้มีที่อยู่อาศัยเป็นของตัวเอง จัดทำผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยพิเศษ โดยลูกค้าที่สนใจสามารถยื่นกู้ได้ตั้งแต่วันนี้เป็นต้นไป
ธนาคารอาคารสงเคราะห์ (ธอส.) พร้อมดำเนินการตามนโยบายรัฐบาล และกระทรวงการคลัง ยกระดับคุณภาพชีวิตกับผู้สูงอายุได้มีที่อยู่อาศัยเป็นของตัวเอง จัดทำผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยพิเศษ ประกอบด้วย (1) โครงการบ้าน ธอส. สร้างสุขเพื่อผู้สูงวัย ปี 2568 : อัตราดอกเบี้ยคงที่ปีแรก 1.90% ต่อปี เฉลี่ย 3 ปีแรก 2.50% กู้ 1 ล้านบาท ระยะเวลาการกู้ 40 ปี ผ่อนชำระเริ่มต้น 4,600 บาทต่อเดือน (2) โครงการสินเชื่อ Aging Home ปี 2568 : อัตราดอกเบี้ยคงที่ 10 ปี เท่ากับ 4.25% ต่อปี กู้ 1 ล้านบาท ระยะเวลาการกู้ 52 ปี ผ่อนชำระเริ่มต้น 4,000 บาทต่อเดือน (3) โครงการสินเชื่อ Senior Home 4U ปี 2568 : อัตราดอกเบี้ยคงที่ปีแรก 2.00% ต่อปี เฉลี่ย 3 ปีแรก 2.46% กู้ 1 ล้านบาท ระยะเวลาการกู้ 20 ปี ผ่อนชำระเริ่มต้น 6,400 บาทต่อเดือน (4) โครงการสินเชื่อ Senior Home 2U ปี 2568 : อัตราดอกเบี้ยคงที่ปีแรก 2.25% ต่อปี เฉลี่ย 3 ปีแรก 2.66% กู้ 1 ล้านบาท ระยะเวลาการกู้ 40 ปี ผ่อนชำระเริ่มต้น 3,200 บาทต่อเดือน และ (5) โครงการสินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (Reverse Mortgage : RM) : ทางเลือกสำหรับผู้สูงอายุที่ต้องการแปลงบ้านที่ปลอดภาระหนี้มาเป็นรายได้เพื่อใช้จ่ายในการดำรงชีพรายเดือน พิเศษ! ยกเว้นค่าประเมินราคาหลักประกัน และค่าธรรมเนียมจดทะเบียนการจำนอง โดยลูกค้าที่สนใจสามารถยื่นกู้ได้ตั้งแต่วันนี้เป็นต้นไป
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมดำเนินการตามนโยบายรัฐบาล และกระทรวงการคลัง ในการสนับสนุนผู้สูงอายุให้สามารถเข้าถึงสินเชื่อและมีที่อยู่อาศัยเป็นของตนเอง เพื่อยกระดับคุณภาพชีวิตให้กับผู้สูงอายุให้ดีขึ้น ด้วยการจัดทำสินเชื่ออัตราดอกเบี้ยพิเศษ รองรับความต้องการของผู้สูงอายุมากขึ้น โดยสินเชื่อดังกล่าว ประกอบด้วย
(1) โครงการบ้าน ธอส. สร้างสุขเพื่อผู้สูงวัย ปี 2568 : สำหรับลูกค้าทั่วไป ที่ต้องการกู้เพื่อต่อเติม ขยาย หรือซ่อมแซมบ้านตามแบบบ้านผู้สูงอายุ และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่อง เพื่อประโยชน์ในการอยู่อาศัย อัตราดอกเบี้ยปีที่ 1 เท่ากับ 1.90% ต่อปี ปีที่ 2 เท่ากับ 2.50% ต่อปี ปีที่ 3 เท่ากับ 3.10% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก 2.50%, ปีที่ 4 - 5 เท่ากับ MRR-2.00% ต่อปี และปีที่ 6 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี กรณีซื้ออุปกรณ์ฯ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ระยะเวลาการกู้ 40 ปี ผ่อนชำระเริ่มต้น 4,600 บาทต่อเดือน พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท) และค่าธรรมเนียมจดทะเบียนการจำนอง 1% ของวงเงินจำนอง
(2) โครงการสินเชื่อ Aging Home ปี 2568 : สำหรับผู้ที่มีอายุ 50 ปีขึ้นไป โดยต้องกู้ร่วมกับบุตรที่บรรลุนิติภาวะหรือยังไม่บรรลุนิติภาวะที่มีอายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป ระยะเวลาการกู้สูงสุด 52 ปี ซึ่งผู้กู้และผู้กู้ร่วมต้องไม่พบว่า ปัจจุบันมีประวัติอยู่ระหว่างการผ่อนชำระสินเชื่อที่อยู่อาศัยกับ ธอส. หรือสถาบันการเงินอื่น และบุตรที่กู้ร่วมต้องไม่มีภาระผูกพันกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) หรือกองทุนเงินกู้ยืมเพื่อการศึกษาที่ผูกกับรายได้ในอนาคต (กรอ.) ที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น (รีไฟแนนซ์) ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกเกี่ยวกับที่เกี่ยวเนื่อง เพื่อประโยชน์ในการอยู่อาศัย พร้อมกับการขอกู้ในวัตถุประสงค์หลัก และชำระหนี้พร้อมรีไฟแนนซ์ อัตราดอกเบี้ยคงที่ปีที่ 1 - 10 เท่ากับ 4.25% ต่อปี และปีที่ 11 จนตลอดอายุสัญญา เท่ากับ MRR-1.50% ต่อปี กรณีชำระหนี้และซื้ออุปกรณ์ฯ เท่ากับ  MRR กรณีกู้ 1 ล้านบาท ระยะเวลาการกู้ 52 ปี ผ่อนชำระเริ่มต้น 4,000 บาทต่อเดือน พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท) และค่าธรรมเนียมจดทะเบียนการจำนอง 1% ของวงเงินจำนอง
(3) โครงการสินเชื่อ Senior Home 4U ปี 2568 : สำหรับผู้ที่มีอายุ 50 ปีขึ้นไป ที่ต้องการกู้ซื้อ ปลูกสร้าง ต่อเติม ขยาย ซ่อมแซมที่อยู่อาศัย ที่เหมาะสมกับการดำเนินชีวิตในช่วงสูงอายุ หรือรีไฟแนนซ์บ้านจากสถาบันการเงินอื่นเพื่อลดภาระการผ่อนบ้าน อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.00% ต่อปี ปีที่ 2 เท่ากับ 2.50% ต่อปี ปีที่ 3 เท่ากับ 2.90% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก 2.46% ปีที่ 4-5 เท่ากับ MRR-2.00% ต่อปี (4.545% ต่อปี) ปีที่ 6 จนตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี กรณีชำระหนี้/ซื้ออุปกรณ์ฯ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ระยะเวลาการกู้ 20 ปี ผ่อนชำระเริ่มต้น 6,400 บาทต่อเดือน พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท)
(4) โครงการสินเชื่อ Senior Home 2U ปี 2568 : สำหรับลูกค้าทั่วไปที่ต้องการซื้อที่อยู่อาศัยต่อจากผู้ขาย ที่มีอายุตั้งแต่ 50 ปีขึ้นไป และไม่มีประวัติการผ่อนชำระสินเชื่อที่อยู่อาศัยกับ ธอส. และสถาบันการเงินอื่น อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.25% ต่อปี ปีที่ 2 เท่ากับ 2.75% ต่อปี  ปีที่ 3 เท่ากับ 3.00% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก 2.66% ปีที่ 4 – 5 เท่ากับ MRR-2.00% ต่อปี (4.545% ต่อปี) และปีที่ 6 จนตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี และซื้ออุปกรณ์ฯ เท่ากับ MRR (อัตราดอกเบี้ย MRR ของ ธอส. ปัจจุบันอยู่ที่ 6.545% ต่อปี) กรณีกู้ 1 ล้านบาท ระยะเวลาการกู้ 40 ปี ผ่อนชำระเริ่มต้น 3,200 บาทต่อเดือน พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท)
(5) โครงการสินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (Reverse Mortgage : RM) : สำหรับผู้ที่มีอายุ 60 ปี แต่ไม่เกิน 80 ปี สามารถนำที่อยู่อาศัยของตนเองที่ปลอดจำนองมาเป็นหลักประกันในการขอสินเชื่อ โดยไม่พิจารณารายได้ของผู้กู้ วงเงินให้กู้สูงสุดต่อรายต่อหลักประกันไม่เกิน 10 ล้านบาท กรณีที่ดินพร้อมอาคาร ให้กู้ไม่เกิน 50% ของราคาประเมินที่ดินและอาคาร กรณีห้องชุด ให้กู้ไม่เกิน 30% ของราคาประเมินห้องชุด อัตราดอกเบี้ย 6.25% ต่อปี ตลอดอายุสัญญา ระยะเวลาการให้กู้สูงสุดไม่เกิน 25 ปี โดยผู้กู้จะได้รับเงินกู้เป็นรายเดือนจากธนาคารทุกเดือนด้วยการโอนเงินเข้าบัญชีเงินฝากประเภทออมทรัพย์ของลูกค้าที่เปิดไว้กับธนาคาร เพื่อนำเงินที่ได้รับมาเป็นค่าใช้จ่ายในการดำรงชีพ ทั้งนี้ เมื่อครบกำหนดอายุสัญญากู้เงิน ผู้กู้สามารถอยู่อาศัยในหลักประกันดังกล่าวได้จนกว่าจะสิ้นอายุขัย พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (2,800 บาท) ค่าธรรมเนียมจดทะเบียนการจำนอง 1% ของวงเงินจำนอง และค่าประกันอัคคีภัยครั้งแรกจำนวนครึ่งหนึ่ง (50%)
สำหรับผู้ที่สนใจสินเชื่อดังกล่าวสามารถยื่นคำขอกู้ได้ตั้งแต่วันนี้ และทำนิติกรรมภายในวันที่ 30 มกราคม 2569 โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank  Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์  และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ  www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/93486