รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-องค์การขนส่งมวลชนกรุงเทพ มอบสิทธิชดเชยสำหรับประชาชนผู้ถือบัตรโดยสารล่วงหน้า วันที่ 1 - 7 มีนาคม 2568 แตะบัตรเพื่อรับสิทธิทุกคัน ทุกเส้นทาง


วันจันทร์ที่ 17 กุมภาพันธ์ 2568
องค์การขนส่งมวลชนกรุงเทพ มอบสิทธิชดเชยสำหรับประชาชนผู้ถือบัตรโดยสารล่วงหน้า วันที่ 1 - 7 มีนาคม 2568 แตะบัตรเพื่อรับสิทธิทุกคัน ทุกเส้นทาง
...
นายกิตติกานต์ จอมดวง จารุวรพลกุล ผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ กระทรวงคมนาคม เปิดเผยว่า องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ได้ดำเนินการตามนโยบายของรัฐบาลโดยให้ประชาชนใช้บริการรถโดยสารฟรี ระหว่างวันที่ 25 - 31 มกราคม ที่ผ่านมา ซึ่งในช่วง 7 วันดังกล่าว มีผู้ใช้บริการรถโดยสาร ขสมก. กว่า 5 ล้านคน แต่เนื่องจาก ขสมก. มีประชาชนที่ถือบัตรโดยสารล่วงหน้าอิเล็กทรอนิกส์ชำระค่าโดยสาร ประเภทรายเดือนและรายสัปดาห์ ก่อนประกาศมาตรการ ดังนั้น เพื่อเป็นการชดเชยให้กับประชาชนผู้ถือบัตรดังกล่าว ขสมก. จึงขอมอบสิทธิชดเชยให้กับผู้ถือบัตร ในวันที่ 1 - 7 มีนาคม 2568 เพียงแตะบัตรโดยสารอิเล็กทรอนิกส์ประเภทรายเดือนหรือรายสัปดาห์ที่เครื่อง EDC เพื่อตรวจสอบและรับสิทธิได้ทันทีทุกคัน ทุกเส้นทาง โดยมีเงื่อนไขและวิธีการรับสิทธิ ดังนี้
1. บัตรโดยสารอิเล็กทรอนิกส์ประเภทรายเดือนหรือรายสัปดาห์ ที่มีการใช้งานและยอดคงเหลือในช่วงวันที่ 25 - 31 มกราคม 2568 สามารถตรวจสอบสิทธิได้ที่เครื่อง EDC ของพนักงานเก็บค่าโดยสาร เพื่อยืนยันการรับสิทธิชดเชย
2. การใช้บัตรโดยสารอิเล็กทรอนิกส์ประเภทรายเดือน เพิ่มเติม
2.1 ในเดือนกุมภาพันธ์ 2568 สามารถใช้บัตรเพื่อชำระค่าโดยสารได้ตามปกติ
2.2 ในเดือนมีนาคม 2568 ให้เริ่มใช้บัตรได้ตั้งแต่วันที่ 8 มีนาคม 2568 เป็นต้นไป โดย ขสมก.พัฒนาระบบปรับปรุงการนับรอบตามเดือนปฏิทิน ให้นับรอบจำนวนวันที่ใช้จริง ดังนี้
- บัตรล่วงหน้ารายสัปดาห์ แตะใช้วันไหน นับไป 7 วัน รวมวันแรกที่แตะ จึงหมดรอบการใช้ เช่น แตะใช้บัตรวันที่ 8 มีนาคม 2568 บัตรใช้ได้ถึงวันที่ 14 มีนาคม 2568
- บัตรล่วงหน้ารายเดือน แตะใช้วันไหน นับไป 30 วัน รวมวันแรกที่แตะ จึงหมดรอบการใช้ เช่น แตะใช้บัตรวันที่ 8 มีนาคม 2568 บัตรใช้ได้ถึงวันที่ 6 เมษายน 2568
3. บัตรโดยสารอิเล็กทรอนิกส์ประเภทเติมเงิน (บัตร Co-Brand) ใช้ชำระค่าโดยสารได้ตามปกติ เนื่องจากได้รับสิทธิตามมาตรการในช่วงวันที่ 25 - 31 มกราคม 2568 แล้ว
สอบถามข้อมูลการรับสิทธิชดเชยได้ที่ Call Center กรุงไทย โทร. 02 111 1111 Call Center ขสมก. โทร. 1348 เฟซบุ๊กแฟนเพจ ขสมก. พร้อมบวก และ www.bmta.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/93493