รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สุริยะ” มั่นใจปลายปีนี้ทุกโครงการบนถนน “พระราม2” เสร็จ! พร้อมเปิดให้ใช้บริการ สั่ง ทล. คุมเข้มทุกสัญญาก่อสร้าง - ลงพื้นที่กำจัดฝุ่น PM 2.5 


วันจันทร์ที่ 17 กุมภาพันธ์ 2568
“สุริยะ” มั่นใจปลายปีนี้ทุกโครงการบนถนน “พระราม2” เสร็จ! พร้อมเปิดให้ใช้บริการ สั่ง ทล. คุมเข้มทุกสัญญาก่อสร้าง - ลงพื้นที่กำจัดฝุ่น PM 2.5
.....
นายสุริยะ จึงรุ่งเรืองกิจ รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงคมนาคม เปิดเผยถึง ความคืบหน้าโครงการก่อสร้างบนทางหลวงหมายเลข 35 (ถนนพระราม 2) ว่า ในปัจจุบันถนนพระราม 2 โครงการก่อสร้างมีความคืบหน้าอย่างต่อเนื่อง โดยโครงการทางพิเศษสายพระราม 3 - ดาวคะนอง - วงแหวนรอบนอกกรุงเทพมหานคร ด้านตะวันตก ซึ่งเป็นโครงการภายใต้ความรับผิดชอบโดยการทางพิเศษแห่งประเทศไทย ล่าสุดความก้าวหน้าภาพรวมอยู่ที่ 87.06% ซึ่งทุกสัญญางานด้านโยธาจะแล้วเสร็จภายในช่วงเดือนพฤศจิกายน 2568 และจะพิจารณาแนวทางในการเปิดให้ประชาชนใช้บริการต่อไป
ขณะที่โครงการทางพิเศษระหว่างเมืองหมายเลข 82 สายบางขุนเทียน - เอกชัย - บ้านแพ้ว (M82) ระยะทาง 25 กิโลเมตร ในขณะนี้ช่วงบางขุนเทียน - เอกชัย จำนวน 3 สัญญา มีความคืบหน้าแล้ว 98.42% และช่วงเอกชัย - บ้านแพ้ว จำนวน 10 สัญญา มีความคืบหน้าแล้ว 70.60% ซึ่งในส่วนของงานโยธาคาดแล้วเสร็จในช่วงเดือนพฤศจิกายน 2568 ส่วนงานระบบอยู่ระหว่างคัดเลือกเอกชนร่วมลงทุน คาดได้ข้อสรุปภายในปี 2568 - 2569 และจะเริ่มก่อสร้าง รวมถึงดำเนินการงานด้านระบบปี 2569 คาดแล้วเสร็จปี 2571 เพื่อให้ประชาชนได้ใช้บริการต่อไป ทั้งนี้ ระหว่างที่ดำเนินการงานระบบจะเปิดให้ประชาชนวิ่งผ่าน โดยไม่คิดค่าธรรมเนียมผ่านทาง
นายสุริยะ กล่าวต่อถึงโครงการทางพิเศษสายพระราม 3 - ดาวคะนอง - วงแหวนรอบนอกกรุงเทพมหานครด้านตะวันตก โดยทั้งหมดมี 5 สัญญา ซึ่งความก้าวหน้าการก่อสร้าง ณ เดือนมกราคม 2568 แบ่งเป็น สัญญาที่ 1 คืบหน้า 81.70%  สัญญาที่ 2 คืบหน้า 94.72% สัญญาที่ 3 คืบหน้า 83.78% สัญญาที่ 4 เสร็จสิ้นพร้อมเปิดให้บริการแล้ว และสัญญาที่ 5 คืบหน้า 2.69% โดยทุกสัญญานั้นยังคงดำเนินการเร็วกว่าแผนเล็กน้อย และอยู่ในขั้นตอนของการเร่งรัดดำเนินการอย่างเต็มความสามารถ โดยการเพิ่มกำลังคนและเครื่องจักร เพื่อให้สามารถก่อสร้างเป็นไปตามแผน เบื้องต้นมุ่งหวังให้ภายในปี 2568 จะเปิดให้ประชาชนได้ใช้บริการ พร้อมย้ำทุกฝ่ายที่เกี่ยวข้องต้องให้ความสำคัญด้านความปลอดภัยและต้องไม่มีผลกระทบต่อผู้ใช้ทางอย่างเด็ดขาด
นายสุริยะ กล่าวอีกว่า สืบเนื่องมาจากการก่อสร้างที่มีจำนวนมากบริเวณถนนพระราม 2 จึงมีความเสี่ยงต่อปัญหาฝุ่น PM 2.5 ซึ่งกระทรวงคมนาคมได้ดำเนินการแก้ไขปัญหาอย่างใกล้ชิด โดยได้สั่งการให้ ทล. นำรถบรรทุกน้ำออกพรมถนนและพื้นที่เกาะกลางที่อยู่ระหว่างการก่อสร้าง พร้อมทั้งฉีดล้างทำความสะอาด         ผิวจราจรช่องทางหลักและคู่ขนาน รวมถึงงานล้างทำความสะอาดและเก็บเศษดินบริเวณแนวแบริเออร์คอนกรีตและแผงผ้าใบ ทั้งนี้ หากระดับปริมาณฝุ่น PM 2.5 มีค่าเกิน 50 ไมโครกรัมต่อลูกบาศก์เมตร จะต้องดำเนินการปล่อยฝอยละอองน้ำความดันสูง เพื่อดักจับฝุ่นละอองทั่วทุกพื้นที่ที่มีความเสี่ยง
ด้านนายอภิรัฐ ไชยวงศ์น้อย อธิบดีกรมทางหลวง เผยต่อถึงโครงการก่อสร้าง M82 มีความคืบหน้า ดังนี้ แยกต่างระดับ บางขุนเทียน - เอกชัย สัญญา 1 คืบหน้า 98.13% คาดเสร็จ เดือนมีนาคม 2568 สัญญา 2 คืบหน้า 98.41% คาดเสร็จเดือนกุมภาพันธ์ 2568 สัญญา 3 คืบหน้า 98.73% คาดเสร็จเดือนกุมภาพันธ์ 2568 สำหรับช่วงเอกชัย - บ้านแพ้ว สัญญา 1 คืบหน้า 78.66% คาดเสร็จเดือนพฤศจิกายน 2568 สัญญา 2 คืบหน้า 73.44% คาดเสร็จเดือนสิงหาคม 2568 สัญญา 3 คืบหน้า 77.21% คาดเสร็จเดือนสิงหาคม 2568 สัญญา 4 คืบหน้า 55.53% คาดเสร็จเดือนพฤศจิกายน 2568 สัญญา 5 คืบหน้า 82.96% คาดเสร็จเดือนสิงหาคม 2568 สัญญา 6 คืบหน้า 54.84% คาดเสร็จเดือนพฤศจิกายน 2568 สัญญา 7 คืบหน้า 45.94% คาดเสร็จเดือนพฤศจิกายน 2568 สัญญา 8 คืบหน้า 77.98% คาดเสร็จเดือนสิงหาคม 2568 สัญญา 9 คืบหน้า 87.78% คาดเสร็จเดือนสิงหาคม 2568 สัญญา 10 คืบหน้า 71.65% คาดเสร็จเดือนพฤศจิกายน 2568 และโครงการบ้านแพ้ว คืบหน้า 80.93% คาดเสร็จเดือนพฤศจิกายน 2568
สำหรับความคืบหน้าการตรวจสอบข้อเท็จจริงกรณีคานปูน (Segment) และโครงสร้างเหล็ก (Launching Gantry Crane) ซึ่งเป็นส่วนประกอบของโครงการก่อสร้าง M82 ที่เกิดเหตุเมื่อวันที่ 29 พฤศจิกายน 2567 ยังคงดำเนินไปอย่างต่อเนื่อง โดยคณะกรรมการตรวจสอบข้อเท็จจริงมุ่งเน้นการวิเคราะห์ข้อมูลทางวิศวกรรมอย่างละเอียดรอบด้าน พิจารณาจากหลักฐานและการวิเคราะห์ทางเทคนิค การให้ถ้อยคำของพยานบุคคลในช่วงเวลาเกิดเหตุ และปัจจัยที่เกี่ยวข้องในทุกด้าน
ทั้งนี้ คณะกรรมการฯ ได้ตั้งข้อสันนิษฐานไว้ 2 ประการ ได้แก่ 1) ภาวะไม่ปลอดภัยที่ตัวโครงสร้างเหล็ก (Launching Gantry Crane) และ 2) การกระทำที่ไม่ปลอดภัยที่มาจากการควบคุมการทำงานโดยบุคคล ซึ่งล่าสุดคณะกรรมการฯ ได้สรุปเบื้องต้นแล้วว่า เกิดจากการกระทำที่ไม่ปลอดภัยที่มาจากการควบคุมการทำงานโดยบุคคล โดยขณะนี้อยู่ในขั้นตอนของการสอบสวนพยานเพิ่มเติม คาดว่าจะสามารถสรุปผลได้ภายใน 1 เดือน เพื่อให้ผลการสอบสวนมีความถูกต้อง เป็นประโยชน์ต่อการป้องกันอุบัติเหตุในอนาคต และสร้างความเชื่อมั่นให้กับประชาชน

ที่มา : https://www.thaigov.go.th/news/contents/details/93458