รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 9 - 15 ตุลาคม 2563


วันศุกร์ที่ 16 ตุลาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 9 - 15 ตุลาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 9 - 15 ตุลาคม 2563 พบการกระทำผิด จำนวน 574 คดี คิดเป็นเงินค่าปรับ 8.42 ล้านบาท
นายณัฐกร อุเทนสุต ผู้อำนวยการสำนักแผนภาษี รักษาการในตำแหน่งที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 9 - 15 ตุลาคม 2563) พบว่ามีการกระทำผิด จำนวน 574 คดี คิดเป็นเงินค่าปรับ 8.42 ล้านบาท โดยแยกเป็น สุรา จำนวน 314 คดี ค่าปรับ 2.63 ล้านบาท ยาสูบ จำนวน 196 คดี ค่าปรับ 4.43 ล้านบาท ไพ่ จำนวน 11 คดี ค่าปรับ 0.09 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 13 คดี ค่าปรับ 0.15 ล้านบาท น้ำหอม 2 คดี ค่าปรับ 0.05 ล้านบาท รถจักรยานยนต์ จำนวน 29 คดี ค่าปรับ 0.56 ล้านบาท และสินค้าอื่น ๆ จำนวน 9 คดี ค่าปรับ 0.51 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,448.900 ลิตร ยาสูบ จำนวน 6,331 ซอง ไพ่ จำนวน 375 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 3,660.000 ลิตร น้ำหอม จำนวน 1,304 ขวด รถจักรยานยนต์ จำนวน 29 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 15 ตุลาคม 2563  พบว่ามีการกระทำผิด จำนวน 1,182 คดี คิดเป็นเงินค่าปรับ 21.60 ล้านบาท โดยแยกเป็น สุรา จำนวน  667 คดี ค่าปรับ 6.25 ล้านบาท ยาสูบ จำนวน 386 คดี ค่าปรับ 10.41 ล้านบาท ไพ่ จำนวน 26 คดี ค่าปรับ 0.21 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 20 คดี ค่าปรับ 0.29 ล้านบาท น้ำหอม จำนวน 4 คดี ค่าปรับ 0.60 ล้านบาท รถจักรยานยนต์ จำนวน 52 คดี ค่าปรับ จำนวน 1.13 ล้านบาท และสินค้าอื่น ๆ จำนวน 27 คดี ค่าปรับ 2.71 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 6,617.395 ลิตร ยาสูบ จำนวน 20,779 ซอง ไพ่ จำนวน 1,003 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 6,985.000 ลิตร น้ำหอม จำนวน 2,613 ขวด รถจักรยานยนต์ จำนวน 52 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/36017