รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย “เชียงใหม่” ระดับน้ำเริ่มลดลง กำชับ 11 จังหวัดท้ายเขื่อนเจ้าพระยาเฝ้าระวัง ป้องกันสถานพยาบาล เตรียมทีมแพทย์ดูแล


วันจันทร์ที่ 7 ตุลาคม 2567
สธ.เผย “เชียงใหม่” ระดับน้ำเริ่มลดลง กำชับ 11 จังหวัดท้ายเขื่อนเจ้าพระยาเฝ้าระวัง ป้องกันสถานพยาบาล เตรียมทีมแพทย์ดูแล
กระทรวงสาธารณสุข เผยรอบ 24 ชั่วโมง “น้ำท่วม” เริ่มคลี่คลายใน 3 จังหวัด เกิดสถานการณ์เพิ่ม ที่ “สุพรรณบุรี” พบเสียชีวิตเพิ่ม 3 ราย ที่สงขลา 1 ราย และเชียงใหม่ 2 ราย แนวโน้มระดับน้ำที่เชียงใหม่เริ่มลดลง
ส่วน “ลำพูน” อ.เมือง ระดับน้ำยังสูง เสี่ยงเกิดน้ำล้นตลิ่งซ้ำ กำชับ 11 จังหวัดพื้นที่ท้ายเขื่อนเจ้าพระยา เฝ้าระวังสถานการณ์จากการระบายน้ำเพิ่ม ป้องกันสถานพยาบาล เตรียมทีมดูแลผู้ประสบภัย
วันนี้ (7 ตุลาคม 2567) ที่กระทรวงสาธารณสุข จ.นนทบุรี นพ.สฤษดิ์เดช เจริญไชย ผู้อำนวยการกองสาธารณสุขฉุกเฉิน สำนักงานปลัดกระทรวงสาธารณสุข ได้รับมอบหมายจาก นพ.โสภณ เอี่ยมศิริถวาร หัวหน้าผู้ตรวจราชการกระทรวงสาธารณสุข เป็นประธานการประชุมทางไกลเตรียมความพร้อมดำเนินการด้านการแพทย์และสาธารณสุข กรณี สถานการณ์อุทกภัย วาตภัย และดินโคลนถล่ม ครั้งที่ 20/2567 โดยกล่าวว่า ภาพรวมมีสถานการณ์ใน 15 จังหวัด โดยรอบ 24 ชั่วโมงที่ผ่านมา มี 3 จังหวัดที่สถานการณ์เริ่มคลี่คลาย คือ ลำปาง ขอนแก่น และเลย ส่วนจังหวัดที่มีสถานการณ์ใหม่ คือ สุพรรณบุรี ด้านผู้เสียชีวิตพบเพิ่มขึ้น 3 ราย ได้แก่ เชียงราย 2 ราย สาเหตุจากไฟฟ้าดูด 1 ราย กระแสน้ำพัด 1 ราย ซึ่งพบร่างแล้วหลังสูญหาย และสงขลา 1 ราย จากการจมน้ำส่งผลให้มีผู้เสียชีวิตสะสมเป็น 60 ราย บาดเจ็บสะสม 2,381 ราย ไม่มีผู้สูญหาย
“ปัจจุบันมีหน่วยบริการสาธารณสุขได้รับผลกระทบ 105 แห่ง ปิดให้บริการ 12 แห่ง โดย 11 แห่ง อยู่ใน จ.เชียงใหม่ และอีก 1 แห่งอยู่ จ.พิจิตร ภาพรวมรอบวันที่ผ่านมาจัดทีมปฏิบัติการด้านการแพทย์และสาธารณสุข 73 ทีม ให้การดูแลประชาชน 2,431 ราย สะสม 211,680 ราย ดูแลกลุ่มเปราะบางเพิ่มขึ้น 537 ราย สะสม  32,319 ราย ประเมินสุขภาพจิตเพิ่ม 394 ราย พบเสี่ยงซึมเศร้า 1 ราย ได้รับการดูแลทางจิตใจจนอาการดีขึ้นไม่ต้องส่งต่อพบแพทย์” นพ.สฤษดิ์เดชกล่าว
นพ.สฤษดิ์เดชกล่าวต่อว่า สถานการณ์น้ำหลากใน จ.เชียงใหม่ ขณะนี้แนวโน้มน้ำเริ่มลดลงเตรียมดำเนินการตามมาตรการฟื้นฟูหลังน้ำลดต่อไป ส่วน จ.ลำพูน น้ำท่วมและน้ำป่าไหลหลากได้รับผลกระทบ 4 อำเภอ โดย อ.เมือง ระดับน้ำกวงเพิ่มสูงขึ้นและรับมวลน้ำจาก จ.เชียงใหม่ มีแนวโน้มเกิดน้ำล้นตลิ่งท่วมซ้ำ ได้เตรียมพร้อมเฝ้าระวังสถานการณ์และให้ รพ.สต. จัดทีมบุคลากรทางการแพทย์ออกเยี่ยมประเมินอาการเจ็บป่วยและสุขภาพจิตในกลุ่มผู้ประสบภัย ส่วน อ.ป่าซาง อ.เวียงหนองล่อง อ.บ้านโฮ่ง ระดับน้ำลดลงทั้งหมด ไม่มีหน่วยบริการสาธารณสุขได้รับผลกระทบ ขณะที่ รพ.สุโขทัย ซึ่งได้รับผลกระทบเล็กน้อยจากน้ำท่วม ได้เร่งระบายน้ำแล้ว คาดว่าเย็นวันนี้จะคลี่คลายได้โดยไม่ส่งผลกระทบต่อการบริการผู้ป่วย สำหรับ จ.ชัยนาท ที่มีมวลน้ำจากแม่น้ำเจ้าพระยาไหลเข้าท่วมพื้นที่อยู่อาศัยและพื้นที่ทางเกษตร พบว่าพื้นที่เหนือเขื่อนระดับน้ำเริ่มคงที่และมีแนวโน้มลดลง ส่วนพื้นที่ท้ายเขื่อนยังต้องเฝ้าระวัง หน่วยงานสาธารณสุขในพื้นที่ได้เตรียมมาตรการรองรับไว้แล้วเช่นกัน
ทั้งนี้ จากการคาดการณ์มี 3 จังหวัดเสี่ยงน้ำล้นตลิ่ง คือ เชียงใหม่จากแม่น้ำปิง พิษณุโลกจากแม่น้ำยมและพิจิตรจากแม่น้ำน่าน และมีพื้นที่เฝ้าระวังแผ่นดินถล่มและน้ำป่าไหลหลาก ช่วงวันที่ 7-8 ตุลาคม 2567 คือ อ.ตะกั่วป่า จ.พังงา และ อ.กะทู้ จ.ภูเก็ต ได้แจ้งเตือนให้หน่วยงานสาธารณสุขในพื้นที่ได้เตรียมพร้อม นอกจากนี้ ขอให้สำนักงานสาธารณสุขจังหวัด 11 จังหวัดลุ่มเจ้าพระยา เตรียมรับสถานการณ์เขื่อนเจ้าพระยาระบายน้ำเพิ่ม ซึ่งขณะนี้เริ่มมีน้ำท่วมบางพื้นที่นอกแนวคันกั้นน้ำที่ จ.อ่างทอง โดยให้เฝ้าระวังสถานการณ์ ป้องกันน้ำท่วมสถานพยาบาล และเตรียมพร้อมทีมบุคลากรทางการแพทย์ดูแลผู้ประสบภัย
******************************************************** 7 ตุลาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/88875