รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนประชาชนสวดมนต์ข้ามปี ส่งท้ายปีเก่า รับศักราชใหม่ 2566


วันอังคารที่ 3 มกราคม 2566
ชวนประชาชนสวดมนต์ข้ามปี ส่งท้ายปีเก่า รับศักราชใหม่ 2566
วันเสาร์ที่ 31 ธันวาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลสืบสานพระพุทธศาสนาเชิญชวนพุทธศาสนิกชนลด ละ เลิกอบายมุข
และร่วมกิจกรรมสวดมนต์ข้ามปี เสริมสิริมงคลทั่วไทย ส่งท้ายปีเก่า ต้อนรับศักราชใหม่ 2566
ระหว่างวันเสาร์ที่ 31 ธ.ค.2565 – วันอาทิตย์ที่ 1 ม.ค.2566 โดยส่วนกลางมีกิจกรรมที่
วัดพระเชตุพนวิมลมังคลาราม เขตพระนคร และ วัดอรุณราชวราราม เขตบางกอกใหญ่
ส่วนภูมิภาคประชาชนร่วมกิจกรรมได้ที่วัด ศาสนสถาน และสถานที่จัดกิจกรรมทั่วประเทศ ทั้งนี้
จังหวัดที่มีพรมแดนติดต่อประเทศเพื่อนบ้าน 15 จังหวัดจะจัดกิจกรรมสวดมนต์ข้ามปีอาเซียน
ส่วนพุทธศาสนิกชนในต่างประเทศสามารถร่วมกิจกรรมสวดมนต์ข้ามปีได้ที่วัดพุทธทั่วโลก
ประชาชนที่ไม่สะดวกเดินทางร่วมกิจกรรมทางออนไลน์ได้ที่ www.prayer2566.com
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/63338