รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-6  เดือน แพทองธาร สนง.สถิติแห่งชาติ รายงานผลปชช. ชื่นชมหลายนโยบายรัฐบาลมาถูกทางแล้ว...ชี้โหวตให้ “30 บาท รักษาทุกที่” นำโด่งที่คนพอใจมากสุด 


วันจันทร์ที่ 5 พฤษภาคม 2568
05/05/2568
พิมพ์
6  เดือน แพทองธาร สนง.สถิติแห่งชาติ รายงานผลปชช. ชื่นชมหลายนโยบายรัฐบาลมาถูกทางแล้ว...ชี้โหวตให้ “30 บาท รักษาทุกที่” นำโด่งที่คนพอใจมากสุด
6  เดือน แพทองธาร สนง.สถิติแห่งชาติ รายงานผลปชช. ชื่นชมหลายนโยบายรัฐบาลมาถูกทางแล้ว..ชี้โหวตให้ “30 บาท รักษาทุกที่” นำโด่งที่คนพอใจมากสุด ตามติดด้วย “เงินหมื่น ลดค่าไฟ-พลังงาน และกระตุ้นการท่องเที่ยว และสมรสเท่าเทียม”
วันนี้ (5 พฤษภาคม 2568) นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงการสำรวจความคิดเห็นของประชาชนต่อการบริหารงานของรัฐบาล ครบ 6 เดือน โดยสำนักงานสถิติแห่งชาติส่งเจ้าหน้าที่ลงพื้นที่ไปสำรวจความคิดเห็นของประชาชน ในครัวเรือนที่มีอายุตั้งแต่ 18 ปีขึ้นไปในทุกจังหวัดทั่วประเทศพบว่า ประเด็น ความพึงพอใจในนโยบาย/มาตรการ/โครงการของรัฐบาล ในระดับมากที่สุด-มาก ใน 5 อันดับแรก ได้แก่ 1.นโยบาย 30 บาท รักษาทุกที่ ร้อยละ 71.6  และ 2.โครงการกระตุ้นเศรษฐกิจ เงินหมื่นร้อยละ 55.8 3.กฎหมายสมรสเท่าเทียม ร้อยละ 41.3    และ 4.การลดภาระ ค่าใช้จ่ายด้านไฟฟ้า -พลังงานแก่ประชาชน ร้อยละ 32.6 และ 5. การส่งเสริมการท่องเที่ยวร้อยละ 30.3
เมื่อพิจารณาความพึงพอใจต่อผลงานรัฐบาลจำแนกเป็นรายภาค พบว่า ประชาชนในภาคตะวันออกเฉียงเหนือ (อีสาน)ยังมีสัดส่วนสูงที่ร้อยละ 40.1 รองมาคือ ภาคเหนือ ที่ร้อยละ 28.5 ภาคกลาง ร้อยละ 24.7 ภาคใต้ ร้อยละ 20.1 และกรุงเทพมหานคร ร้อยละ 14.7
และเมื่อพิจารณาเป็นรายกลุ่มอายุพบว่าประชาชนในกลุ่มอายุตั้งแต่ 60ปีขึ้นไป มีความพึงพอใจพอใจฯ ในระดับมาก - มากที่สุดในสัดส่วนที่สูงกว่ากลุ่มอายุอื่น ร้อยละ 31.5
ในส่วนของการให้บริการของภาครัฐ ยังพบว่า ประชาชนมีความพึงพอใจต่อการให้บริการของภาครัฐในระดับมาก - มากที่สุด 5 อันดับแรก ได้แก่ ไฟฟ้าร้อยละ 66 น้ำประปา ร้อยละ 59.7  ถนนหนทาง ร้อยละ 55.1  การบริการสาธารณสุข ร้อยละ 52.2 และการจัดเก็บขยะมูลฝอย ร้อยละ 46.4
นายจิรายุ กล่าวต่อไป ว่าจากผลสำรวจพบเรื่องที่ประชาชนต้องการให้รัฐบาลช่วยเหลือเร่งด่วน 5 อันดับแรก ได้แก่ การควบคุมราคาสินค้าอุปโภค -บริโภคร้อยละ 86.7 รองลงมาได้แก่ ลดภาระค่าใช้จ่าย ด้านพลังงาน เช่น ไฟฟ้า น้ำประปา น้ำมันเชื้อเชื้อเพลิง  อยากให้ทำต่อเนื่อง ร้อยละ 67.5 การแก้ปัญหายาเสพติด ร้อยละ 43.0  การแก้ปัญหาหนี้สิน ร้อยละ 35.5 และเพิ่มสวัสดิการเช่น เงินผู้มีรายได้น้อย การรักษาพยาบาลการศึกษา ร้อยละ 30.3  สำหรับในช่องทาง ที่ประชาชนสนใจติดตาม/รับรู้ฯมากที่สุดยังเป็นทางโทรทัศน์ ร้อยละ 68.4 รองลงมาได้แก่ สื่อสังคมออนไลน์ เช่น เฟซบุ๊ก ไลน์ ติ๊กต๊อก อินสตาแกรม ทวิตเตอร์ ร้อยละ 59.6 และญาติ/หรือคนรู้จัก ร้อยละ 16.9
ทั้งนี้ในการประชุมคณะรัฐมนตรีสัญจร เมื่อวันอังคารที่ 29 เมษายน ที่ผ่านมาที่จังหวัดนครพนม คณะกรรมการติดตามนโยบายและข้อสั่งการนายกรัฐมนตรี (กนข.) ซึ่งมีเลขาธิการนายกรัฐมนตรี เป็นประธานกรรมการฯ ได้รายงานความคืบหน้าในการดำเนินงานตามนโยบายที่นายกรัฐมนตรีได้แถลงนโยบาย และสั่งการไว้ในหลายประเด็น เช่น "โครงการคุณสู้ เราช่วย" เพื่อช่วยเหลือลูกหนี้รายย่อย โดยตั้งแต่วันที่ 12 ธันวาคม2567-18 มีนาคม 2568 มีผู้ลงทะเบียนเข้าร่วมโครงการแล้ว 1.3 ล้านบัญชี การแก้ปัญหายาเสพติดใน "โครงการท่าวังผาโมเดล และธวัชบุรีโมเดล" มุ่งสู่จังหวัดสีขาว เพื่อค้นหาผู้เสพยาเสพติด (Re X-Ray) ดำเนินการ Re X-Ray ได้ 1,066,407 ราย (จากเป้าหมาย 4,112,206 ราย) (ข้อมูล ณ วันที่ 17 กุมภาพันธ์ 2568) ตลอดจนการจัดสวัสดิการสังคม เช่น การดำเนินโครงการบ้านเพื่อคนไทยมีผู้ลงทะเบียนเข้าร่วมโครงการฯ จำนวน 250,033 ราย ผ่านเกณฑ์คุณสมบัติการกู้สินเชื่อ (Pre-Approve) จำนวน 135,678 คน ซึ่งคาดว่าจะสามารถเริ่มดำเนินการก่อสร้างได้ในปี 2568 และสามารถเข้าพักอาศัยได้ในปี 2570

ที่มา : https://www.thaigov.go.th/news/contents/details/96064