รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัย “โจรออนไลน์” หลอกลวงรูปแบบใหม่ “ชักชวนลงทุนบริจาคการกุศล” สูญกว่า 11 ล้านบาท


วันจันทร์ที่ 5 พฤษภาคม 2568
AOC 1441 เตือนภัย “โจรออนไลน์” หลอกลวงรูปแบบใหม่ “ชักชวนลงทุนบริจาคการกุศล” สูญกว่า 11 ล้านบาท
AOC 1441 เตือนภัย “โจรออนไลน์” หลอกลวงรูปแบบใหม่ “ชักชวนลงทุนบริจาคการกุศล” สูญกว่า 11 ล้านบาท
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงวันที่ 28 เมษายน – 4 พฤษภาคม 2568 ที่ผ่านมา ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้มีรายงานเคสตัวอย่างอาชญากรรมออนไลน์ที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวง จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 คดีหลอกลวงให้โอนเงินเพื่อรับรางวัล หรือวัตถุประสงค์อื่นๆ มูลค่าความเสียหาย 2,805,000 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านช่องทาง Tiktok ชักชวนลงทุนเกี่ยวกับการกุศล ByteDance จากนั้นเพิ่มเพื่อนทาง Line และทำการสมัครสมาชิก แล้วให้โอนเงินเพื่อทำการลงทุน รอบแรกที่ทำการกุศลได้เงินคืน หลังจากนั้นให้เพิ่มจำนวนเงินลงทุนมากขึ้นเรื่อยๆ เมื่อผู้เสียหายสอบถามถึงยอดเงินการกุศล พบว่าไม่มีการตอบกลับ และไม่สามารถถอนเงินออกหรือคืนเงินได้ ผู้เสียหายเชื่อว่าตนถูกมิจฉาชีพหลอก
คดีที่ 2 คดีหลอกลวงให้โอนเงินเพื่อทำงานหารายได้พิเศษ มูลค่าความเสียหาย 570,000 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านช่องทาง Line ชักชวนทำงานหารายได้พิเศษ โดยการให้โอนเงินบริจาคกับคนยากไร้ เพื่อรับผลตอบแทน ผู้เสียหายสนใจจึงโอนเงินไป ระยะแรกได้รับผลตอบแทนจริง ต่อมาผู้เสียหายต้องการได้รับผลตอบแทนเพิ่ม จึงได้โอนเงินไปเรื่อย ๆ เพื่อเลื่อนระดับขั้นให้สูงขึ้น เมื่อผู้เสียหายต้องการถอนเงิน มิจฉาชีพแจ้งว่าไม่สามารถถอนได้ ต้องโอนเงินเข้าไปเพิ่มขึ้นอีก ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3 คดีหลอกลวงให้ลงทุนผ่านระบบคอมพิวเตอร์ มูลค่าความเสียหาย 5,943,210 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทาง Facebook ชักชวนให้โอนเงินลงทุนเกี่ยวกับการเทรดหุ้นตลาดหลักทรัพย์ ช่วงแรกเป็นการลงทุนแบบตามงบประมาณ หลังจากนั้นให้คุยกับเลขาฯ เนื่องจากจะมีการแนะนำให้ซื้อหุ้นในการลงทุนเพิ่ม เมื่อจะทำการถอนเงินออกจากระบบ มิจฉาชีพแจ้งว่าจะต้องชำระค่าส่วนแบ่งกำไร 13% ผู้เสียหายหลงเชื่อโอนเงินไป แต่ไม่สามารถถอนเงินออกมาได้ แจ้งว่าผู้เสียหายทำผิดขั้นตอน จะต้องโอนเงินเพื่อแก้ไขข้อมูลและให้โอนเงินเพื่อจ่ายค่าภาษี ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 4 คดีหลอกลวงให้กู้เงิน มูลค่าความเสียหาย 1,031,417 บาท ทั้งนี้ผู้เสียหายได้พบโฆษณาสินเชื่อบุคคล แคช ทู โก สินเชื่อ ธุรกิจ TTB SME ผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงทักไปสอบถามรายละเอียดและเพิ่มเพื่อนทาง Line ได้สอบถามข้อมูลกับเจ้าหน้าที่ธุรการ จากนั้นแจ้งให้ผู้เสียหายโอนเงินไปก่อน จึงจะได้รับยอดเงินกู้ ผู้เสียหายหลงเชื่อโอนเงินไป จากนั้นอ้างว่าหมายเลขบัญชีธนาคารผิด ให้โอนเงินเข้าไปเพื่อแก้ไข และให้โอนเงินเพิ่มอีกหลายครั้งเป็นค่าใช้จ่ายต่างๆ เช่น ค่ารับ OTP ค่าแก้ไขข้อมูล ค่ายกเลิกสัญญาเงินกู้ ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
และคดีที่ 5 คดีหลอกลวงเกี่ยวกับสินทรัพย์ดิจิทัล มูลค่าความเสียหาย 1,248,000 บาท โดยผู้เสียหายพบโฆษณาเทรดเงินดิจิทัลผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงเพิ่มเพื่อนทาง Line ที่แสดงหน้าเพจเพื่อสอบถามรายละเอียด จากนั้นมิจฉาชีพจึงชักชวนให้โอนเงินเพื่อลงทุนเทรดเงินดิจิทัล ผู้เสียหายหลงเชื่อจึงโอนเงินไป ในช่วงแรกได้รับผลตอบแทนเล็กน้อยสามารถถอนเงินได้ ภายหลังโอนเงินเพิ่มขึ้น แต่ไม่สามารถถอนเงินคืนได้ ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
สำหรับมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 11,597,627 บาท
ทั้งนี้ ผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่ 2 พฤษภาคม 2568 มีตัวเลขสถิติผลการดำเนินงาน ดังนี้
1. สายโทรเข้า 1441 จำนวน 1,681,929 สาย / เฉลี่ยต่อวัน 3,064 สาย
2. ระงับบัญชีธนาคาร จำนวน 633,201 บัญชี / เฉลี่ยต่อวัน 1,249 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ (1) หลอกลวงซื้อขายสินค้าหรือบริการ 201,562 บัญชี คิด เป็นร้อยละ 31.83 (2) หลอกลวงหารายได้พิเศษ 149,037 บัญชี คิดเป็นร้อยละ 23.53 (3) หลอกลวงลงทุน 92,013 บัญชี คิดเป็นร้อยละ 14.53 (4) หลอกลวงให้โอนเงินเพื่อรับรางวัล 76,855 บัญชี คิดเป็นร้อยละ 12.14 (5) หลอกลวงให้กู้เงิน 45,500 บัญชี คิดเป็นร้อยละ 7.19 (และคดีอื่นๆ 68,234 บัญชี คิดเป็นร้อยละ 10.78)
“จากเคสตัวอย่างจะเห็นได้ว่า มิจฉาชีพ ใช้วิธีการหลอกลวงผู้เสียหาย โดยชักชวนให้บริจาคการกุศล โอนเงินบริจาคคนยากไร้ ซึ่งถือเป็นวิธีการที่ปรับเปลี่ยนรูปแบบใหม่ การหลอกลงทุนเทรดหุ้น หลอกให้กู้เงิน โดยอ้างเป็นสินเชื่อ ธ.ทหารไทยธนชาต ให้โอนจ่ายค่าธรรมเนียมเรื่อยๆ ซึ่งพบว่ามีมูลค่าความเสียหายรวมกว่า 11 ล้านบาท ทั้งนี้ขอย้ำว่า หน่วยงานของรัฐ ข้าราชการหรือเจ้าหน้าที่ จะไม่มีการโทรติดต่อโดยตรง หรือติดต่อผ่านทางโซเชียลมีเดีย และจะไม่มีการให้โอนเงินเพื่อตรวจสอบบัญชีแต่อย่างใด ดังนั้นหากมีการติดต่อเข้ามา ให้ประเมินว่าเป็นการหลอกลวงของมิจฉาชีพ ด้านการลงทุนในธุรกิจที่ไม่มีการรับรองโดยหน่วยงานที่มีความน่าเชื่อถือ เป็นการเสี่ยงต่อการถูกหลอกลวง ขอให้ผู้เสียหายตรวจสอบและติดต่อไปยังหน่วยงานที่เกี่ยวข้อง เพื่อสอบถามรายละเอียดให้แน่ชัด” นางสาววงศ์อะเคื้อ กล่าว
อย่างไรก็ตาม ขอให้ประชาชนยึดหลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน ก่อนที่จะทำธุรกรรมใดๆ อย่ากดเข้าลิงก์เว็บไซต์ หรือดาวน์โหลด และอัปโหลดแพลตฟอร์ม ที่มีการส่งต่อจากช่องทางที่ไม่แน่ใจ โดยกระทรวงดีอี ได้เร่งดำเนินการปราบปรามอาชญากรรมออนไลน์ทุกรูปแบบร่วมกับหน่วยงานที่เกี่ยวข้อง รวมถึงการเผยแพร่ให้ความรู้เกี่ยวกับการป้องกันภัยอาชญากรรมออนไลน์ ผ่านศูนย์ AOC 1441 เพื่อแก้ไขปัญหาที่ส่งผลกับประชาชนอย่างต่อเนื่อง
หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
| Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/96076