รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงการคลังขอขอบคุณประชาชนที่ให้การตอบรับพันธบัตรออมทรัพย์บนวอลเล็ต สบม. วงเงิน 10,000 ล้านบาท เป็นอย่างมาก


วันพุธที่ 6 มีนาคม 2567
06/03/2567
พิมพ์
กระทรวงการคลังขอขอบคุณประชาชนที่ให้การตอบรับพันธบัตรออมทรัพย์บนวอลเล็ต สบม. วงเงิน 10,000 ล้านบาท เป็นอย่างมาก
กระทรวงการคลังขอขอบคุณประชาชนที่ให้การตอบรับพันธบัตรออมทรัพย์บนวอลเล็ต สบม. วงเงิน 10,000 ล้านบาท เป็นอย่างมาก พบกันอีกครั้ง 11-13 มีนาคม 2567 อีก 25,000 ล้านบาท ผ่าน 4 ธนาคารตัวแทนจำหน่าย
นายจุลพันธ์ อมรวิวัฒน์ รัฐมนตรีช่วยว่าการกระทรวงการคลัง เปิดเผยว่า กระทรวงการคลังได้จำหน่ายพันธบัตรออมทรัพย์ บนวอลเล็ต สบม. ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 1 วงเงิน 10,000 ล้านบาท เสร็จสิ้นเป็นที่เรียบร้อยแล้ว และได้รับการตอบรับที่ดีจากประชาชน โดยวอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง นับเป็นช่องทางการออมการลงทุนที่ประชาชนทุกท่านสามารถเข้าถึงได้จากทุกพื้นที่อย่างเท่าเทียมกันผ่านระบบดิจิทัล และสนับสนุนการขับเคลื่อนเศรษฐกิจดิจิทัลของประเทศผ่านตลาดตราสารหนี้ในประเทศ
กระทรวงการคลังจึงขอขอบคุณประชาชนทุกท่านที่ให้ความสนใจลงทุนในพันธบัตรออมทรัพย์ บนวอลเล็ต สบม. ในครั้งนี้ ทั้งนี้ กระทรวงการคลังจะจำหน่ายพันธบัตรออมทรัพย์อีกครั้ง วงเงิน 30,000 ล้านบาท ผ่านธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง ได้แก่ ธนาคารกรุงเทพฯ ธนาคารกรุงไทยฯ ธนาคารกสิกรไทยฯ และธนาคารไทยพาณิชย์ฯ โดยแบ่งเป็น 2 ช่วง ดังนี้
1) การจำหน่ายให้แก่ประชาชน จะเริ่มจองซื้อได้ตั้งแต่วันที่ 11 - 13 มีนาคม 2567 วงเงิน 25,000 ล้านบาท 2 รุ่นอายุ ได้แก่ รุ่นอายุ 5 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.00 ต่อปี และรุ่นอายุ 10 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.40 ต่อปี และไม่จำกัดวงเงินจองซื้อ โดยประชาชนสามารถมาจองซื้อได้ทุกวัน ตั้งแต่ 08.30 น. ของวันที่ 11 มีนาคม 2567 จนถึงเวลา 15.00 น. ของวันที่ 13 มีนาคม 2567 และ สบน. จะจัดสรรแบบ Small Lot First ในวันที่ 14 มีนาคม 2567 ซึ่งผู้จองซื้อทุกท่านจะได้รับจัดสรรพันธบัตรออมทรัพย์อย่างทั่วถึง โดยขอให้ทำการจองซื้อภายในช่วงเวลาดังกล่าว
2) การจำหน่ายให้แก่นิติบุคคลที่ไม่แสวงหากำไรที่กระทรวงการคลังกำหนด จะเริ่มซื้อได้ตั้งแต่วันที่ 18 – 19 มีนาคม 2567 วงเงิน 5,000 ล้านบาท รุ่นอายุ 10 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.00 ต่อปี และไม่จำกัดวงเงินซื้อ โดย สบน. จะจัดสรรแบบ First-come, First-served
ทั้งนี้ ผู้ที่สนใจลงทุนในพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 1 สามารถสอบถามเงื่อนไขและวิธีการจัดจำหน่ายได้ที่ธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง หรือติดตามข่าวสารได้ที่ Facebook สำนักงานบริหารหนี้สาธารณะ
สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809/ 0 2265 8050 ต่อ 5307

ที่มา : https://www.thaigov.go.th/news/contents/details/79941