รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ถูกกว่านี้ก็ให้ฟรีแล้ว!! ธอส.จัดสินเชื่อบ้านดอกเบี้ย 3 ปีแรก 0.1% ต่อปี ในช่วง Platinum Period ที่งาน Money Expo กรุงเทพฯ ครั้งที่ 20


วันพฤหัสบดีที่ 22 ตุลาคม 2563
พิมพ์
ถูกกว่านี้ก็ให้ฟรีแล้ว!! ธอส.จัดสินเชื่อบ้านดอกเบี้ย 3 ปีแรก 0.1% ต่อปี ในช่วง Platinum Period ที่งาน Money Expo กรุงเทพฯ ครั้งที่ 20
ธอส.จัดโปรโมชั่นพิเศษ สินเชื่อบ้าน อัตราดอกเบี้ย 2 ปีแรก คงที่ 2.99% ต่อปี ปีที่ 3 MRR ลบ 3.16% ต่อปี เฉลี่ย 3 ปีแรกอัตราดอกเบี้ยเพียง 2.99 % ต่อปี เฉพาะที่งาน Money Expo กรุงเทพฯ ครั้งที่ 20 ระหว่างวันที่ 22-25 ตุลาคม 2563 ณ อิมแพ็ค เมืองทองธานี
ธนาคารอาคารสงเคราะห์ ธนาคารบ้านของคนไทย จัดโปรโมชั่นพิเศษ สินเชื่อบ้าน อัตราดอกเบี้ย 2 ปีแรก คงที่ 2.99% ต่อปี ปีที่ 3 MRR ลบ 3.16% ต่อปี เฉลี่ย 3 ปีแรกอัตราดอกเบี้ยเพียง 2.99 % ต่อปี และพลาดไม่ได้กับสินเชื่อบ้านดอกเบี้ยพิเศษที่สุดในงาน ช่วง Platinum Period ในวันอาทิตย์ที่ 25 ตุลาคม 2563 ตั้งแต่เวลา 15.00 – 15.15 น. ด้วยอัตราดอกเบี้ย 2 ปีแรก คงที่ 0.1% ต่อปี ปีที่ 3 MRR ลบ 6.05% ต่อปี ปัจจุบันเฉลี่ย 3 ปีแรก อัตราดอกเบี้ยเพียง 0.1% ต่อปี จองสิทธิ์ผ่าน Application : GHB ALL เท่านั้น ด้านเงินฝากนำเสนอ สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว หน่วยละ 5,000 บาท ได้ลุ้นรางวัลสูงสุด 1 ล้านบาท ตลอด   24 เดือน เงินฝากออมทรัพย์ New Flexi  For Welfare and Corporate รับอัตราดอกเบี้ยสูงสุด 1.10% ต่อปี  และทรัพย์ NPA ลดราคาพิเศษสูงสุด 50% ราคาต่ำสุดเพียง 42,000 บาทเท่านั้น เฉพาะที่งาน Money Expo กรุงเทพฯ ครั้งที่ 20 ระหว่างวันที่ 22-25 ตุลาคม 2563 ณ อิมแพ็ค เมืองทองธานี
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า เพื่อเป็นการเพิ่มโอกาสให้ประชาชนในพื้นที่กรุงเทพฯ และปริมณฑล ให้สามารถเข้าถึงผลิตภัณฑ์พิเศษของธนาคาร พร้อมกับร่วมกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ ธอส. ซึ่งมีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงได้จัดทำโปรโมชั่นพิเศษ สำหรับงาน “Money Expo กรุงเทพฯ ครั้งที่ 20” ที่กำหนดจัดขึ้นระหว่างวันที่ 22-25 ตุลาคม 2563 ณ อิมแพ็ค เมืองทองธานี นำโดย 1.สินเชื่อบ้าน อัตราดอกเบี้ยพิเศษ 2 ปีแรก คงที่ 2.99% ต่อปี ปีที่ 3 MRR ลบ 3.16% ต่อปี เฉลี่ย 3 ปีแรกอัตราดอกเบี้ยเพียง 2.99 % ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ      6.150% ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้ กรณีลูกค้าสวัสดิการเท่ากับ MRR ลบ 1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป MOU เท่ากับ MRR ลบ 0.75% ต่อปี และกรณีลูกค้ารายย่อยทั่วไปเท่ากับ MRR ลบ 0.50% ต่อปี วัตถุประสงค์การให้กู้ เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น ซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส. และกู้เพิ่มเพื่อปลูกสร้าง ต่อเติม ขยาย และซ่อมแซมอาคาร ทั้งนี้ เฉพาะที่อยู่อาศัยในพื้นที่กรุงเทพฯ นนทบุรี ปทุมธานี และสมุทรปราการ พิเศษ! 3 ฟรีค่าธรรมเนียม ประกอบด้วย 1.ค่าธรรมเนียมการยื่นกู้ 2.ค่าจดทะเบียนสิทธิและนิติกรรม และ 3.ค่าประเมินราคาหลักประกัน โดยต้องจองสิทธิ์สินเชื่อภายในงาน ยื่นคำขอกู้ระหว่างวันที่ 22 ตุลาคม – 30 พฤศจิกายน 2563 อนุมัติและทำนิติกรรมภายในวันที่ 30 ธันวาคม 2563 และพลาดไม่ได้สำหรับสินเชื่อบ้านอัตราดอกเบี้ยพิเศษที่สุดในงาน ช่วง Platinum Period ด้วยอัตราดอกเบี้ย 2 ปีแรก คงที่ 0.1% ต่อปี ปีที่ 3 MRR ลบ 6.05% ต่อปี ปัจจุบันเฉลี่ย 3 ปีแรกอัตราดอกเบี้ยเพียง 0.1 % ต่อปี เท่านั้น หลังจากนั้นอัตราดอกเบี้ยเป็นไปตามที่ธนาคารกำหนด (กรณีปิดบัญชีหรือไถ่ถอนจำนองก่อนกำหนดระยะเวลาการกู้ 10 ปี นับจากวันทำสัญญากู้ ผู้กู้ต้องชำระค่าปรับดอกเบี้ยย้อนหลัง ค่าเบี้ยปรับ ค่าธรรมเนียม และเงื่อนไขอื่น ๆ  ตามที่ธนาคารกำหนด) ให้กู้รายละไม่เกิน 5 ล้านบาทต่อหลักประกัน ซึ่งธนาคารจะเปิดให้เฉพาะลูกค้าที่จองสิทธิ์สินเชื่อบ้านอัตราดอกเบี้ยพิเศษในงาน Money Expo กรุงเทพฯ เรียบร้อยแล้วภายในวันที่ 25 ตุลาคม 2563 ก่อนเวลา 12.00 น. จากนั้นจะสามารถจองสิทธิ์สินเชื่อช่วง Platinum Period ได้ผ่าน Application : GHB ALL ในวันอาทิตย์ที่ 25 ตุลาคม 2563 ตั้งแต่เวลา 15.00 – 15.15 น. จองก่อนได้ก่อน (ธนาคารขอสงวนสิทธิ์ในการปิดจองก่อนเวลา 15.15 น. เมื่อมีการจองเต็มกรอบวงเงินรวม 650 ล้านบาท  และห้ามกู้เกินวงเงินที่จองสิทธิ์) ทั้งนี้ ลูกค้าสินเชื่อที่มีวงเงินทำนิติกรรมสูงสุด 21 อันดับแรก ยังมีสิทธิ์ได้รับของสมนาคุณพิเศษจากธนาคารอีกด้วย
2. สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว  หน่วยละ 5,000 บาท จำหน่ายรวม 3 ล้านหน่วย แบ่งเป็น 3 หมวด ๆ ละ 1 ล้านหน่วย ผลตอบแทนหน้าสลาก 0.4% ต่อปี อายุสลาก 2 ปี ออกรางวัลทุกเดือนรวม 24 ครั้ง ได้ลุ้นรางวัลมากมาย แบ่งเป็นรางวัลที่ 1 มูลค่ารางวัลสูงถึง 1,000,000 บาท/หมวด รางวัลที่ 2 รางวัลละ 50,000 บาท 4 รางวัล/หมวด รางวัลที่ 3 รางวัลละ 5,000 บาท 20 รางวัล/หมวด รางวัลที่ 4 รางวัลละ 500 บาท 20 รางวัล/หมวด รางวัลเลขท้าย 3 ตัว รางวัลละ 100 บาท รางวัลเลขสลับเลขท้าย 3 ตัว รางวัลละ 50 บาท รางวัลเลขท้าย 2 ตัว รางวัลละ 50 บาท และรางวัลเลขสลับเลขท้าย 2 ตัว รางวัลละ 20 บาท พิเศษสำหรับผู้ที่จองสิทธิ์และซื้อสลากออมทรัพย์ชุดเกล็ดดาวภายในงานหรือภายในระยะเวลาที่กำหนดจะได้รับกระเป๋าผ้าลดโลกร้อน 1 ราย     ต่อ 1 ใบ 3.เงินฝากออมทรัพย์ New Flexi for Welfare and Corporate สำหรับลูกค้าที่มีเงินเดือนประจำจากหน่วยงานหรือบริษัท หากเปิดบัญชีและมียอดเงินฝากคงเหลือไม่เกิน 10 ล้านบาท จะได้รับอัตราดอกเบี้ย 0.85% ต่อปี พิเศษ!! หากเดือนใดไม่มีการถอนจะได้รับดอกเบี้ยบวกเพิ่ม 0.25% ต่อปี (คิดเป็นอัตราดอกเบี้ย 1.1% ต่อปี) จองสิทธิ์ภายในงาน และเปิดบัญชีระหว่างวันที่ 22 – 31 ตุลาคม 2563 ได้ที่สาขาของ ธอส. ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑลเท่านั้น พิเศษสำหรับลูกค้าที่ เปิดบัญชีตามระยะเวลาที่กำหนดจะได้รับตุ๊กตาหมี  1 ตัว ต่อ 1 ราย
4.บ้านมือสอง หรือ ทรัพย์ NPA  โดยนำทรัพย์ 300 รายการ สภาพใหม่ ทำเลเด่น เดินทางสะดวก ทั้งประเภทบ้านเดี่ยว ทาวน์เฮ้าส์ บ้านแฝด ห้องชุด และอาคารพาณิชย์ ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล มาจำหน่ายภายในงานด้วยส่วนลดพิเศษสูงสุดถึง 50% จากราคาปกติจำนวนถึง 22 รายการ โดยรายการที่มีราคาจำหน่ายต่ำสุดคือ ห้องชุดขนาด 26.25 ตารางเมตร ในโครงการปลาทอง 22 อ.เมือง จ.ปทุมธานี ราคาเพียง 42,000 บาทเท่านั้น พิเศษ ผู้ซื้อสามารถผ่อนดาวน์ดอกเบี้ย 0% ต่อปี นานสูงสุดถึง 60 เดือน หรือยื่นกู้กับสินเชื่ออัตราดอกเบี้ย  0% นานสูงสุดถึง 4 ปี(เฉพาะรายการทรัพย์ที่ธนาคารถือครองตั้งแต่ 10 ปีขึ้นไป) และสามารถกู้เพื่อต่อเติม ซ่อมแซม หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวก อัตราดอกเบี้ยปีที่ 1-3 คงที่ 2.80% ต่อปี พิเศษ ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินที่ทำนิติกรรม สนใจสอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/36148