รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ  เผย นายกฯซาอุฯ ปีติ หลังไทยหนุนให้เป็นเจ้าภาพฟุตบอลโลก2034 รวมทั้งขอให้สนับสนุนในการเป็นเจ้าภาพเอ็กซ์โป


วันศุกร์ที่ 20 ตุลาคม 2566
20/10/2566
พิมพ์
นายกฯ  เผย นายกฯซาอุฯ ปีติ หลังไทยหนุนให้เป็นเจ้าภาพฟุตบอลโลก2034 รวมทั้งขอให้สนับสนุนในการเป็นเจ้าภาพเอ็กซ์โป
นายกฯ  เผย นายกฯซาอุฯ ปีติ หลังไทยหนุนให้เป็นเจ้าภาพฟุตบอลโลก2034 รวมทั้งขอให้สนับสนุนในการเป็นเจ้าภาพเอ็กซ์โป
วันนี้ ( 20 ตุลาคม 2566) เวลา 13.30 น. (ตามเวลาท้องถิ่นซึ่งช้ากว่าประเทศไทย 4 ชั่วโมง) ที่ซาอุดิอาระเบีย นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ให้สัมภาษณ์ถึง สมาพันธ์ฟุตบอลเอเชีย ได้มีมติเมื่อวันที่ 19 ตุลาคมที่ผ่านมาว่า จะสนับสนุนซาอุดีอาระเบียเป็นเจ้าภาพฟุตบอลโลก 2034 หรืออีก 12 ปีข้างหน้า ซึ่งเจ้าชายมุฮัมมัด บิน ซัลมาน บิน อับดุลอะซีซ อาล ซะอูด มกุฎราชกุมาร และนายกรัฐมนตรี แห่งราชอาณาจักรซาอุดีอาระเบีย เคยโทรศัพท์มาหาตนด้วยตัวเองเมื่อ 10 วันที่แล้ว ขอให้ประเทศไทยสนับสนุน โดย ณ เวลานั้น ตนเองได้แบ่งรับแบ่งสู้ เพราะเวลานั้น เรายังไม่ทราบว่าอาเซียนจะเป็นเจ้าภาพหรือเปล่า แต่เมื่อวันที่ชัดเจนแล้ว ตนเองจึงได้ตอบรับท่านไปว่าเรายินดีที่จะสนับสนุนซาอุดีอาระเบีย
"ท่านทรงปีติยินดีมาก และพูดติดตลกว่าเราติดคนไทยอยู่หนึ่ง และท่านก็บอกอีกว่าจะมีเอ็กซ์โปอีกครั้งหนึ่งในปี 2030 ซึ่งซาอุดีอาระเบียก็อยากจะเป็นเจ้าภาพอีกเช่นกัน ท่านก็บอกอยากให้ไทยช่วย ซับพอร์ต ท่านบอกขอติดไว้สองหนด้วยกัน ถือได้ว่า เป็นการพูดคุยด้วยบรรยากาศที่มีมิตรภาพที่ดี ท่านเองทรงให้ความกรุณาดูแลทีมไทยแลนด์ที่มาที่ซาอุดีอาระเบียอย่างดี"นายกรัฐมนตรีกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/73608