รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ย้ำทุกจังหวัดคงเข้มมาตรการป้องกันโควิด 19 แม้ไม่พบผู้ติดเชื้อ


วันพฤหัสบดีที่ 4 กุมภาพันธ์ 2564
สธ.ย้ำทุกจังหวัดคงเข้มมาตรการป้องกันโควิด 19 แม้ไม่พบผู้ติดเชื้อ
กระทรวงสาธารณสุข เผยสถานการณ์โควิด 19 แนวโน้มดีขึ้น วันนี้พบการติดเชื้อใน 5 จังหวัด ย้ำทุกจังหวัดคงมาตรการป้องกันโรคเข้มข้น แม้ไม่พบผู้ติดเชื้อหลายวัน ชี้ไม่มีวัคซีนที่ป้องกันการติดเชื้อได้ 100% ผลของวัคซีนคือช่วยลดความรุนแรงของโรค ลดการเสียชีวิต
กระทรวงสาธารณสุข เผยสถานการณ์โควิด 19 แนวโน้มดีขึ้น วันนี้พบการติดเชื้อใน 5 จังหวัด ย้ำทุกจังหวัดคงมาตรการป้องกันโรคเข้มข้น แม้ไม่พบผู้ติดเชื้อหลายวัน ชี้ไม่มีวัคซีนที่ป้องกันการติดเชื้อได้ 100% ผลของวัคซีนคือช่วยลดความรุนแรงของโรค ลดการเสียชีวิต ส่วนเป้าหมายการฉีดยึดประโยชน์สูงสุดประเทศ
วันนี้ (4 กุมภาพันธ์ 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี  นายแพทย์เฉวตสรร นามวาท รักษาราชการแทนผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงข่าวสถานการณ์โรคโควิด 19 ในประเทศไทย ว่า วันนี้มีผู้ติดเชื้อรายใหม่ 809 ราย แบ่งเป็นผู้ติดเชื้อในประเทศ 796 ราย ที่ จ.สมุทรสาคร 786 ราย คิดเป็นร้อยละ 98.62, กรุงเทพมหานคร 3 ราย คิดเป็นร้อยละ 0.5 และจังหวัดอื่นๆ จำนวน 7 ราย คิดเป็นร้อยละ 0.88 และเป็นผู้เดินทางมาจากต่างประเทศ 13 ราย รวมผู้ติดเชื้อสะสมในการระบาดระลอกใหม่ (วันที่ 15 ธันวาคม 2563 – 4 กุมภาพันธ์2564) จำนวน 17,821 ราย หายป่วยสะสม 10,858 ราย ยังรักษาตัวในโรงพยาบาลและโรงพยาบาลสนาม 6,944 ราย ไม่มีเสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 19 ราย
นายแพทย์เฉวตสรรกล่าวว่า ขณะนี้สถานการณ์โควิด 19 มีแนวโน้มดีขึ้น จากเดิมที่มีการติดเชื้อใน 63 จังหวัด สัปดาห์นี้ลดลงเหลือ 13 จังหวัด วันนี้มีการติดเชื้อเพียง 5 จังหวัด อย่างไรก็ตาม ทุกจังหวัดยังต้องเฝ้าระวังโรคโควิด 19 แม้จะไม่มีผู้ติดเชื้อรายใหม่เกิน 7 วันแล้วก็ตาม ยังคงต้องเฝ้าระวังผู้ที่มีอาการเข้าข่ายสอบสวนโรคและมีประวัติเสี่ยง สำหรับการเดินทางข้ามจังหวัดสามารถเดินทางได้ ผู้ที่จะเดินทางต้องศึกษามาตรการของจังหวัดปลายทาง เนื่องจากสถานการณ์การระบาดมีความเปลี่ยนแปลงรวดเร็ว เช่น จ.มหาสารคาม เคยเป็นจังหวัดสีเขียว แต่จากงานเลี้ยงโต๊ะแชร์ ทำให้มีการขีดวงบางอำเภอให้ใช้มาตรการควบคุมสูงสุดและจำกัดกิจกรรมบางส่วน
นายแพทย์เฉวตสรรกล่าวต่อว่า ขณะนี้ทั่วโลกมีการฉีดแล้วมากกว่า 100 ล้านโดส ซึ่งจะช่วยให้มีข้อมูลทั้งด้านความปลอดภัย และประสิทธิผลของวัคซีนมากขึ้น อย่างไรก็ตามไม่มีวัคซีนชนิดใดที่ฉีดแล้วสามารถป้องกันการติดเชื้อได้ 100 เปอร์เซ็นต์ ผลของการฉีดคือ สามารถลดความรุนแรงของโรค หากติดเชื้อจะไม่มีอาการหรือมีอาการป่วยไม่รุนแรง และลดการเสียชีวิต ซึ่งเมื่อลดความรุนแรงของโรคได้ โอกาสแพร่กระจายเชื้อก็จะลดลงและแม้จะฉีดวัคซีนแล้วยังคงมาตรการสวมหน้ากาก ล้างมือ และเว้นระยะห่าง เป็นการสร้างภูมิคุ้มกันตนเองได้อย่างดี
“ขณะนี้การใช้วัคซีนเป็นการใช้ในภาวะฉุกเฉินจึงต้องมีการติดตามข้อมูลความปลอดภัย โดยวัคซีนของบริษัทแอสตราเซนเนกาที่มีการฉีดเป็นล้านโดสในอังกฤษนั้น จากการติดตามเบื้องต้นพบว่ามีความปลอดภัย ส่วนกลุ่มเป้าหมายในการฉีดวัคซีนของประเทศไทย มีผู้เชี่ยวชาญพิจารณาโดยรอบคอบ หวังผลให้เกิดประโยชน์สูงสุด  ในช่วงที่วัคซีนมีจำกัดจะพิจารณาฉีดในพื้นที่เสี่ยงและกลุ่มเสี่ยงก่อน จะเกิดประสิทธิผลในการควบคุมโรคมากกว่าฉีดกระจายทั่วทุกที่ในคราวเดียว” นายแพทย์เฉวตสรรกล่าว
**************************  4 กุมภาพันธ์ 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/38880