รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติให้กระทรวงสาธารณสุขก่อหนี้ผูกพันวงเงิน 867.88 ล้านบาท สำหรับดำเนินการจัดนิทรรศการในงาน Expo 2025 Osaka Kansai ที่ประเทศญี่ปุ่น


วันอังคารที่ 14 มีนาคม 2566
14/03/2566
พิมพ์
ครม.อนุมัติให้กระทรวงสาธารณสุขก่อหนี้ผูกพันวงเงิน 867.88 ล้านบาท สำหรับดำเนินการจัดนิทรรศการในงาน Expo 2025 Osaka Kansai ที่ประเทศญี่ปุ่น
ครม.อนุมัติให้กระทรวงสาธารณสุขก่อหนี้ผูกพันวงเงิน 867.88 ล้านบาท สำหรับดำเนินการจัดนิทรรศการในงาน Expo 2025 Osaka Kansai ที่ประเทศญี่ปุ่น
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุมคณะรัฐมนตรี(ครม.) วันที่ 14 มี.ค. 66 ได้อนุมัติให้กระรวงสาธารณสุขก่อหนี้ผูกพันข้ามปีงบประมาณ 2566-69 สำหรับดำเนินโครงการจัดแสดงนิทรรศการในงาน Expo 2025 Osaka Kansai ณ นครโอซากา ประเทศญี่ปุ่น รวมทั้งสิ้น 867.88 ล้านบาท
ทั้งนี้ ครม. เมื่อวันที่ 27 เม.ย. 64 ได้เคยอนุมัติให้ประเทศไทยเข้าร่วมงาน Expo 2025 Osaka Kansai ซึ่งงานจะมีการจัดแสดงระหว่างวันที่ 13 เม.ย. - 13 ต.ค. 68 โดยมอบหมายให้กระทรวงสาธารณสุข โดยกรมสนับสนุนบริการสุขภาพ เป็นเจ้าภาพหลักในการเข้าร่วมงาน และ ครม. วันที่ 20 ธ.ค. 65 ได้เห็นชอบกรอบแผนดำเนินงาน และกรอบงบประมาณการจัดงานในวงเงิน 973.48  ล้านบาท แยกเป็นค่าใช้จ่ายการบริหารและเตรียมงาน 105.60 ล้านบาท  และค่าใช้จ่ายในการดำเนินการจัดนิทรรศการจำนวน  867.88 ล้านบาท
สำหรับความจำเป็นในการขออนุมัติการก่อหนี้ผูกพันข้ามปีครั้งนี้ เนื่องจากตามแผนการเข้าร่วมงานมีกำหนดการรับมอบพื้นที่สำหรับก่อสร้างอาคารนิทรรศการไทย(Thailand Pavilion) ในการจัด Expo ในเดือนเม.ย. 66  ดำเนินการจัดเตรียมสถานที่สร้างอาคารจัดนิทรรศการ ตั้งแต่ พ.ค.66- ต.ค. 67  โดยการดำเนินการจะต้องมีการเสนอแผนการก่อสร้างให้กับประเทศญี่ปุ่นทราบ ซึ่งการออกแบบและการวางแผนก่อสร้างต้องดำเนินการโดยผู้รับจ้าง กรมสนับสนุนบริการสุขภาพจึงต้องได้รับงบประมาณและได้รับการอนุมัติการก่อหนี้ผูกพันข้ามปีงบประมาณก่อน จึงจะดำเนินการสรรหาผู้รับจ้างในเดือนเม.ย. 66 นี้ได้

ที่มา : https://www.thaigov.go.th/news/contents/details/66141