รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบโครงการโคล้านครอบครัว วงเงิน 5,000  ล้านบาท   เพื่อส่งเสริมอาชีพ แก้ไขปัญหาความยากจน ฟื้นฟูเศรษฐกิจฐานรากให้เข้มแข็งและยั่งยืน


วันอังคารที่ 14 มีนาคม 2566
14/03/2566
พิมพ์
ครม. เห็นชอบโครงการโคล้านครอบครัว วงเงิน 5,000  ล้านบาท   เพื่อส่งเสริมอาชีพ แก้ไขปัญหาความยากจน ฟื้นฟูเศรษฐกิจฐานรากให้เข้มแข็งและยั่งยืน
ครม. เห็นชอบโครงการโคล้านครอบครัว วงเงิน 5,000  ล้านบาท   เพื่อส่งเสริมอาชีพ แก้ไขปัญหาความยากจน ฟื้นฟูเศรษฐกิจฐานรากให้เข้มแข็งและยั่งยืน
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี วันนี้ ( 14 มีนาคม  2566) เห็นชอบหลักการโครงการโคล้านครอบครัว วงเงิน 5,000 ล้านบาท ทั้งนี้ รัฐจะชดเชยต้นทุนการเงินให้สถาบันการเงิน (ธ.ก.ส.) อัตราร้อยละ 4 ต่อปี  ภายในวงเงิน  600 ล้านบาท โดยในปีแรกให้ใช้งบประมาณจากโครงการเพิ่มทุนกองทุนหมู่บ้าน และชุมชนเมือง ระยะที่ 3 จำนวน 350  ล้านบาท เพื่อชดเชยต้นทุนการเงินให้กับสถาบันการเงิน ภายในวงเงิน 200 ล้านบาทและงบบริหารโครงการ ภายในวงเงิน 150  ล้านบาท และให้สำนักงานกองทุนหมู่บ้านและชุมชนเมือง ตั้งงบประมาณเพื่อชดเชยต้นทุนการเงินให้สถาบันการเงินในปีที่ 2-4 ภายในวงเงิน 400  ล้านบาท  รายละเอียดสรุปได้ ดังนี้
-กลุ่มเป้าหมาย :  กองทุนหมู่บ้านฯ จำนวน  79,610 กองทุน
-วงเงินโครงการ  : (1) วงเงินสินเชื่อ จำนวน  5,000 ล้านบาท โดยใช้วงเงินสินเชื่อของ ธ.ก.ส. ร้อยละ 100  ให้สมาชิกกู้ยืมครัวเรือนละไม่เกิน 50,000 บาท  จำนวน 100,000 ครัวเรือน (เลี้ยงโค ครัวเรือนละ 2 ตัว รวม 200,000 ตัว) (2) วงเงินบริหารโครงการ จำนวน 150 ล้านบาท
-ระยะเวลากู้ : ระยะเวลาชำระคืนเงินกู้ไม่เกิน 4 ปี นับจากวันลงนามในนิติกรรมสัญญา
อัตราดอกเบี้ยที่ธนาคาร เรียกเก็บ : ธ.ก.ส.ให้สินเชื่อกับกองทุนหมู่บ้านฯ อัตราดอกเบี้ยร้อยละ 0 ต่อปี
-  กองทุนหมู่บ้านฯ ชำระคืนเงินกู้ให้สถาบันการเงินให้แล้วเสร็จภายใน 4 ปี   -  กองทุนหมู่บ้านฯ ชำระคืนเงินต้นปีที่ 3 ร้อยละ 50 ของวงเงินที่กู้ยืม
และชำระคืนเงินต้นที่เหลือในปีที่ 4 ซึ่งกองทุนหมู่บ้านฯ สามารถชำระคืน เงินต้นก่อนกำหนดได้
-เงื่อนไขการให้สินเชื่อแก่สมาชิก :   กองทุนหมู่บ้านฯให้สินเชื่อกับสมาชิกกองทุนหมู่บ้านฯ อัตราดอกเบี้ย ร้อยละ 0 ต่อปี   - สมาชิกกองทุนหมู่บ้านฯ ชำระคืนเงินต้นให้กองทุนหมู่บ้านฯ ให้แล้วเสร็จ ภายในระยะเวลา  4  ปี ในปีที่ 3 ให้ชำระคืนเงินต้นร้อยละ 50 ของวงเงินที่กู้ยืม และชำระคืนเงินต้นที่เหลือ ในปีที่ 4  ทั้งนี้ สมาชิกกองทุนหมู่บ้านฯ สามารถชำระคืนเงินต้นก่อนกำหนดได้  - กองทุนหมู่บ้านฯสามารถกำหนดค่าธรรมเนียมหรือค่าใช้จ่ายในการดำเนินการจากสมาชิกที่กู้ยืมได้ตามที่กองทุนหมู่บ้านฯ กำหนด
-การชดเชย :   รัฐชดเชยให้กับสถาบันการเงินตามต้นทุนทางการเงินที่เกิดขึ้นจริง(ในอัตรา ร้อยละ 4 ต่อปี) ภายในกรอบวงเงิน 600 ล้านบาท
- วิธีการดำเนินการ :   กองทุนหมู่บ้านฯต้องนำหลักฐานการขอสินเชื่อจากสมาชิกกองทุนหมู่บ้านฯ เพื่อประกอบการเบิกเงินกู้จาก ธ.ก.ส.
- ระยะเวลาดำเนินโครงการ :   กองทุนหมู่บ้านฯ ยื่นคำขอกู้และทำนิติกรรมสัญญากับสถาบันการเงินให้แล้ว เสร็จภายในระยะเวลา 6 เดือน หรือในกรอบวงเงิน 5,000 ล้านบาท แล้วแต่อย่างใดอย่างหนึ่งถึงกำหนดก่อน
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมถึงประโยชน์ที่จะได้รับจากโครงการโคล้านครอบครัว  จะช่วยสร้างงานสร้างอาชีพสร้างรายได้ให้ครัวเรือนสมาชิกกองทุนหมู่บ้านฯ  ลดภาระค่าครองชีพให้กับครัวเรือนและจัดสวัสดิการให้แก่สมาชิก สร้างระบบเศรษฐกิจฐานรากในระดับหมู่บ้านและชุมชนให้มีความเข้มแข็งและยั่งยืน ที่สำคัญคือมีส่วนช่วยพัฒนาคุณภาพชีวิตสมาชิกกองทุนหมู่บ้านและชุมชนเมือง ตามเจตนารมย์ของกองทุน ฯ ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/66138