รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบช่วยลดค่าซื้อก๊าซหุงต้ม สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ ปี 2565 ปรับเพิ่มเป็น 100 บาท/คน/3 เดือน ช่วงเม.ย. - มิ.ย. 2566 


วันอังคารที่ 14 มีนาคม 2566
14/03/2566
พิมพ์
ครม. เห็นชอบช่วยลดค่าซื้อก๊าซหุงต้ม สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ ปี 2565 ปรับเพิ่มเป็น 100 บาท/คน/3 เดือน ช่วงเม.ย. - มิ.ย. 2566
ครม. เห็นชอบช่วยลดค่าซื้อก๊าซหุงต้ม สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ ปี 2565 ปรับเพิ่มเป็น 100 บาท/คน/3 เดือน ช่วงเม.ย. - มิ.ย. 2566
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี วันนี้ ( 14 มีนาคม  2566) เห็นชอบโครงการยกระดับความช่วยเหลือส่วนลดค่าซื้อก๊าซหุงต้ม สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ อีก 20 บาท/คน/3 เดือน ในช่วงเดือนเมษายน - มิถุนายน  2566 สำหรับผู้ใช้สิทธิ  7.5  ล้านราย รวมเงิน 150 ล้านบาท
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า  คณะรัฐมนตรีเห็นชอบมาตรการบรรเทาผลกระทบราคาก๊าซปิโตรเลียมเหลว (LPG) โครงการยกระดับ ความช่วยเหลือส่วนลดค่าซื้อก๊าซหุงต้ม สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ โดยปรับเพิ่มความช่วยเหลือส่วนลดค่าซ้ือก๊าซหุงต้มจากมติคณะรัฐมนตรีเมื่อวันที่ 28 กุมภาพันธ์ 2566  จากเดิม 80 บาท/คน/3 เดือน เพิ่มอีก 20 บาท/คน/3 เดือน รวมเป็น 100 บาท/คน/3 เดือน ในช่วงเดือนเมษายน - มิถุนายน  2566 เพื่อบรรเทาผลกระทบจากราคา LPG ที่อยู่ในระดับสูงและลดภาระค่าครองชีพสำหรับกลุ่มผู้มีรายได้น้อย โดยคาดว่าผู้ได้รับสิทธิสวัสดิการแห่งรัฐกลุ่มใหม่จะเริ่มใช้สิทธิได้ใน วันที่ 1 เมษายน 2566 นี้

ที่มา : https://www.thaigov.go.th/news/contents/details/66149