รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 6 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย


วันพฤหัสบดีที่ 6 พฤษภาคม 2564
ประกาศ ขสมก. ประจำวันที่ 6 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
ประกาศ ขสมก. ประจำวันที่ 6 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
ประกาศ ขสมก. ประจำวันที่ 6 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
1) หัวหน้างานตรวจสอบ กลุ่มงานบัญชีและการเงิน เขตการเดินรถที่ 6
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 195 เขตการเดินรถที่ 4
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 47 เขตการเดินรถที่ 4
4) พนักงานขับรถโดยสารธรรมดา สาย 26 เขตการเดินรถที่ 2

ที่มา : https://www.thaigov.go.th/news/contents/details/41534