รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ชาดา" พร้อมจุฬาราชมนตรี เปิดมัสยิดช้างเผือก ฉลอง 150 ปี มัสยิดแห่งแรกในจังหวัดเชียงใหม่


วันอาทิตย์ที่ 21 มกราคม 2567
21/01/2567
พิมพ์
"ชาดา" พร้อมจุฬาราชมนตรี เปิดมัสยิดช้างเผือก ฉลอง 150 ปี มัสยิดแห่งแรกในจังหวัดเชียงใหม่
"ชาดา" พร้อมจุฬาราชมนตรี เปิดมัสยิดช้างเผือก ฉลอง 150 ปี มัสยิดแห่งแรกในจังหวัดเชียงใหม่
วันนี้ (21 มกราคม 2567) เวลา 10.30 น. นายชาดา ไทยเศรษฐ์ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทยเป็นประธาน เปิดมัสยิดช้างเผือก จังหวัดเชียงใหม่ โดยได้รับเกียรติจาก นายอรุณ บุญชม จุฬาราชมนตรีแห่งราชอาณาจักรไทย และพี่น้องชาวมุสลิมในพื้นที่ เข้าร่วมในพิธี
มัสยิดช้างเผือก ถือเป็นมัสยิดที่เก่าแก่คู่บ้านคู่เมืองเชียงใหม่ มากกว่า 150 ปี เป็นมัสยิดหลังแรก ที่จดทะเบียนในจังหวัดเชียงใหม่ ศูนย์รวมของชาวมุสลิม ที่มาจากชมพูทวีปสมัยนั้น ได้แก่ ปากีสถาน อินเดีย บังกลาเทศ ฯลฯ ในช่วงแรกใช้เสาไม้ไผ่ ฝาขัดแตะ มุงด้วยใบตองตึง ไม่มีพื้น โดยปัจจุบัน ได้ปรับปรุง อาคารเรื่อยมา กระทั่ง ปี 2563 อิหม่าม คณะกรรมการ สัปปุรุษมัสยิด ได้ประชุมร่วมกัน มีมติเห็นชอบที่จะสร้างมัสยิดให้แล้วเสร็จ จึงได้มีการออกแบบมัสยิดใหม่ ให้เป็นไปตามบริบทของประเทศไทย มีความเป็นสถาปัตยกรรมที่สวยงาม โดยปรับปรุงแบบการก่อสร้างให้เป็นอาคารสูง 4 ชั้นรวมชั้นใต้ดิน ตั้งอยู่บนพื้นที่ทั้งหมด 266 ตารางวา ประกอบด้วย ชั้นใต้ดิน เป็นห้องโถงอเนกประสงค์ เป็นห้องจัดเลี้ยง ห้องประชุม บรรจุคน 600 คน ชั้นที่ 1 ห้องละหมาด 5 เวลา ทั้งมุสลิมมีนและมุสลิมมะย์ บรรจุคน 100 คน ชั้นที่ 2 ห้องกิจกรรมสำหรับนักเรียน เยาวชน ห้องสมุด ห้องรับรอง ชั้นที่ 3 ห้องละหมาดขนาดใหญ่ บรรจุคนไม่ต่ำกว่า 500 คน มีการลงนามก่อสร้าง เมื่อวันที่ 1 กุมภาพันธ์ 2564 ใช้งบประมาณทั้งสิ้น 20,456,742.76 บาท แล้วเสร็จเมื่อวันที่ 30 พฤศจิกายน 2566 โดยได้รับความร่วมมือ เงินสนับสนุนจากพี่น้องมุสลิมทั้งในประเทศ และต่างประเทศ ซึ่งจะได้เป็นสถานที่สำคัญทางศาสนาในพื้นที่จังหวัดเชียงใหม่ต่อไป
ในการนี้ นายชาดา ไทยเศรษฐ์ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย กล่าวแสดงความยินดีกับการเปิดอาคารมัสยิดช้างเผือกหลังใหม่ ว่า ถึงแม้การดำเนินการจะพบกับปัญหาต่าง ๆ แต่ด้วยความมุ่งมั่น ตั้งใจ ของอิหม่าม คณะกรรมการ สัปปุรุษมุสลิมช้างเผือก มุสลิมทั่วประเทศ ได้ช่วยกัน ผลักดันให้การก่อสร้างมัสยิดช้างเผือกสำเร็จด้วยความยิ่งใหญ่ แสดงถึงพลังมุสลิม ความร่วมมือร่วมใจ ความสามัคคี และขอขอบคุณจังหวัดเชียงใหม่ คณะกรรมการอิสลามประจำจังหวัดเชียงใหม่ หน่วยงานราชการทุกหน่วยงาน หน่วยงานเอกชนทุกภาคส่วน ที่ได้ให้การสนับสนุนด้วยดีตลอดมา

ที่มา : https://www.thaigov.go.th/news/contents/details/77768