รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินเชิญชวนผู้ประกอบการไทย ใช้สิทธิ์ยื่นกู้สินเชื่อ Soft Loan ‘Re-Open’ ดอกเบี้ยต่ำ 1.99% คงที่ 2 ปี สวนกระแสดอกเบี้ยขาขึ้น รองรับการท่องเที่ยวฟื้นตัว


วันจันทร์ที่ 20 กุมภาพันธ์ 2566
20/02/2566
พิมพ์
ออมสินเชิญชวนผู้ประกอบการไทย ใช้สิทธิ์ยื่นกู้สินเชื่อ Soft Loan ‘Re-Open’ ดอกเบี้ยต่ำ 1.99% คงที่ 2 ปี สวนกระแสดอกเบี้ยขาขึ้น รองรับการท่องเที่ยวฟื้นตัว
สินเชื่อ Soft Loan Re-Open อัตราดอกเบี้ยต่ำมาก 1.99% คงที่ 2 ปีแรก และสวนกระแสของภาวะดอกเบี้ยขาขึ้นในขณะนี้ โดยสามารถรับข้อเสนอและเงื่อนไขพิเศษได้ที่เว็บไซต์ธนาคารออมสิน www.gsb.or.th หรือที่ธนาคารออมสินทุกสาขาทั่วประเทศ ภายในวันที่ 30 มิ.ย.2566
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ปัจจุบันสถานการณ์โควิด-19 ได้ผ่อนคลายลง ส่งผลให้บรรยากาศทางเศรษฐกิจดีขึ้นและกลับมามีกิจกรรมทางธุรกิจมากขึ้น โดยเฉพาะภาคการท่องเที่ยว  มีจำนวนนักท่องเที่ยวต่างชาติเดินทางเข้าประเทศไทยเพิ่มขึ้นอย่างต่อเนื่อง ดังนั้น เพื่อเป็นการกระตุ้นเศรษฐกิจและเตรียมความพร้อมให้กับผู้ประกอบการธุรกิจท่องเที่ยว สามารถดำเนินกิจการและให้บริการอย่างราบรื่น คล่องตัว ไม่ต้องกังวลเรื่องเงินทุนหรือสภาพคล่อง ธนาคารออมสินจึงขอเชิญชวนผู้ประกอบการธุรกิจโรงแรม และ Supply Chain ของโรงแรม ร้านอาหาร และกลุ่มผู้ประกอบการที่มีเอกลักษณ์หรืออัตลักษณ์ของท้องถิ่น ใช้บริการสินเชื่อ Soft Loan Re-Open อัตราดอกเบี้ยต่ำมาก 1.99% คงที่ 2 ปีแรก และสวนกระแสของภาวะดอกเบี้ยขาขึ้นในขณะนี้ โดยสามารถรับข้อเสนอและเงื่อนไขพิเศษได้ที่เว็บไซต์ธนาคารออมสิน www.gsb.or.th หรือที่ธนาคารออมสินทุกสาขาทั่วประเทศ ภายในวันที่ 30 มิถุนายน 2566 นี้เท่านั้น
สินเชื่อ Soft Loan Re-Open เปิดให้กู้เพื่อนำเงินไปปรับปรุง ซ่อมแซมสถานประกอบการ จัดซื้อเครื่องมืออุปกรณ์ หรือเป็นเงินทุนหมุนเวียนในการกลับมาเปิดกิจการอีกครั้ง โดยผู้กู้ต้องเป็นผู้ประกอบการที่เป็นบุคคลธรรมดา และนิติบุคคลที่มีบุคคลสัญชาติไทยถือหุ้นเกินร้อยละ 50 ของทุนจดทะเบียน วงเงินกู้ต่อรายสูงสุดถึง 5 ล้านบาท และมีระยะเวลากู้ได้นาน 10 ปี สามารถใช้หลักทรัพย์ หรือ บสย. อย่างใดอย่างหนึ่งในการค้ำประกันได้เต็มวงเงินกู้ หรือจะเลือกใช้ทั้งหลักทรัพย์และ บสย. ร่วมกันค้ำประกันก็ได้ คิดอัตราดอกเบี้ยคงที่ 2 ปีแรก เพียง 1.99% ต่อปี โดยปีที่ 3-10 คิดอัตราดอกเบี้ยตามประเภทหลักทรัพย์ที่ใช้ค้ำประกัน และได้รับสิทธิพิเศษปลอดชำระเงินต้นเป็นเวลานานสูงสุดถึง 2 ปี
ทั้งนี้ สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ GSB SME Call Center โทร. 02-2998899, GSB Contact Center โทร. 1115 และที่ facebook : GSB Society โดยธนาคารออมสินไม่มีนโยบายเชิญชวนให้ยื่นกู้ทางโซเชียลมีเดียหรือลิงก์ส่งทาง SMS แต่อย่างใด

ที่มา : https://www.thaigov.go.th/news/contents/details/65174