รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ศศิกานต์” เผยรัฐบาลสั่งจัดเต็มรายงานผลป้องกันและป้องปรามธุรกิจนอมินีเชิงรุกเร่ง”ทลายรังทุนสีเทา” พื้นที่ “กรุงเทพฯ-สมุทรปราการ-สมุทรสาคร” ได้  442 ราย 


วันศุกร์ที่ 13 ธันวาคม 2567
13/12/2567
พิมพ์
“ศศิกานต์” เผยรัฐบาลสั่งจัดเต็มรายงานผลป้องกันและป้องปรามธุรกิจนอมินีเชิงรุกเร่ง”ทลายรังทุนสีเทา” พื้นที่ “กรุงเทพฯ-สมุทรปราการ-สมุทรสาคร” ได้  442 ราย
“ศศิกานต์” เผยรัฐบาลสั่งจัดเต็มรายงานผลป้องกันและป้องปรามธุรกิจนอมินีเชิงรุกเร่ง”ทลายรังทุนสีเทา” พื้นที่ “กรุงเทพฯ-สมุทรปราการ-สมุทรสาคร” ได้  442 ราย เตือนคนไทยอย่าสนับสนุนคนทำผิด โทษทั้งจำและปรับ
วันศุกร์ที่ 13 ธันวาคม 2567 เวลา 09.00 น. นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยผลการดำเนินการป้องกันและป้องปรามธุรกิจอำพรางของคนต่างด้าว (นอมินี) เชิงรุกของรัฐบาลเกิดผลเป็นรูปธรรม โดยกรมพัฒนาธุรกิจการค้าได้ร่วมมือกับกองบัญชาการตำรวจสอบสวนกลาง ขับเคลื่อนยุทธการ “ทลายรังมังกรเทา Nominee Sweep ep.2” ลงพื้นที่ “ตรวจสอบ-ตรวจค้น” นิติบุคคล ที่มี “แนวโน้ม” หรือ “เข้าข่าย” หรือ “เห็นแวว” ว่าจะ “กระทำความผิด” ในพื้นที่ “กรุงเทพฯ-สมุทรปราการ-สมุทรสาคร”
นางสาวศศิกานต์ กล่าวว่า จากผลการดำเนินการ พบ “นิติบุคคล” ที่เข้าข่าย “กระทำความผิด” รวมทั้งสิ้น 442 ราย ประกอบธุรกิจ ร้านค้า ร้านอาหาร ซูเปอร์มาร์เก็ต นำเที่ยว โกดัง คลังสินค้า รับแลกเงินต่างประเทศ เงินดิจิทัล และถือครองอสังหาริมทรัพย์โดยผิดกฎหมาย นอกจากนี้ ยังพบว่า หลายบริษัทไม่มีกิจการอยู่จริง สำหรับรูปแบบที่คนต่างชาตินำมาใช้ เพื่อให้สามารถทำธุรกิจในไทยได้ มี 2 รูปแบบ คือ
1.การจดทะเบียนบริษัทในลักษณะ “นอมินี” ซึ่งคนต่างชาติว่าจ้าง สำนักงานบัญชีจดทะเบียน โดยใช้คนไทยถือหุ้นแทน หรือนอมินี เข้ามาประกอบธุรกิจที่สงวนไว้ตาม พ.ร.บ.การประกอบธุรกิจของคนต่างด้าว พ.ศ.2542 โดยมีนิติบุคคลที่กระทำความผิดจำนวน 244 ราย (บุคคลต่างด้าวสัญชาติจีน 248 ราย ไทย 57 ราย สัญชาติอื่น 14 ราย) ทุนจดทะเบียนรวม 891 ล้านบาท และสำนักงานบัญชี 3 ราย ที่มีส่วนเกี่ยวข้องและรู้เห็นกับการกระทำความผิด
2.การจดทะเบียนบริษัทในลักษณะ “บัญชีม้านิติบุคคล” เพื่อนำไปเปิดบัญชีธนาคารรับโอนผลประโยชน์จาก อาชญากรรมทางเทคโนโลยีหรือฟอกเงินที่ได้จากการกระทำความผิด มีนิติบุคคลที่กระทำผิดจำนวน 198 ราย (บุคคลต่างด้าวสัญชาติจีน มาเลเซีย (สัญชาติจีน) 8 ราย) และสำนักงานบัญชี 14 ราย ที่มีส่วนเกี่ยวข้องและรู้เห็นกับการกระทำความผิด
“ปัจจุบันนี้ ผู้กระทำผิดได้ใช้วิธีจ้างสำนักงานบัญชี เพื่อจดทะเบียนบริษัทนิติบุคคล โดยใช้ชื่อคนไทยเป็นกรรมการ ผู้ถือหุ้น และนำบัญชีม้านิติบุคคลดังกล่าวไปเปิดบัญชี รับโอนเงินหรือฟอกเงิน เพื่อหลบเลี่ยงการกระทำความผิด สร้างความเสียหายให้กับเศรษฐกิจของไทยและสร้างความเดือดร้อนกับคนไทยอย่างมาก จึงเป็นที่มาของการบูรณาการทุกภาคส่วนเข้ามาจัดการปัญหานี้” นางสาวศศิกานต์ ระบุ
นางสาวศศิกานต์ ยังย้ำเตือน คนไทยที่ให้ความช่วยเหลือสนับสนุนคนต่างด้าวให้กระทำความผิด และกรณีคนต่างด้าวที่ประกอบธุรกิจโดยไม่ได้รับอนุญาต มีโทษจำคุกไม่เกิน 3 ปี หรือปรับตั้งแต่ 100,000-1,000,000 บาท หรือทั้งจำทั้งปรับ และหากฝ่าฝืนไม่ปฏิบัติตามคำสั่งศาล ต้องระวางโทษปรับรายวัน วันละ 10,000-50,000 บาท จนกว่าจะเลิกฝ่าฝืน สำหรับ “สำนักงานบัญชี” หรือ “ผู้ทำบัญชี” ที่มีส่วนเกี่ยวข้องกับการกระทำความผิด โดยใช้เอกสารประกอบการทำบัญชีที่ไม่ถูกต้อง จะเข้าข่ายความผิดตาม พ.ร.บ.การบัญชี พ.ศ.2543 มาตรา 20 มีอัตราโทษปรับไม่เกิน 10,000 บาท รวมถึง พ.ร.บ.วิชาชีพบัญชี พ.ศ.2547 หากไม่ปฏิบัติตามจรรยาบรรณ ต้องได้รับโทษตามที่กฎหมายกำหนดด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/91308