รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัย “โจรออนไลน์” ลวงเป็นเจ้าหน้าที่รัฐ อ้างโอนเงินบำนาญ ก่อนติดตั้งแอปดูดเงินสูญกว่า 1 ล้านบาท 


วันอังคารที่ 15 ตุลาคม 2567
AOC 1441 เตือนภัย “โจรออนไลน์” ลวงเป็นเจ้าหน้าที่รัฐ อ้างโอนเงินบำนาญ ก่อนติดตั้งแอปดูดเงินสูญกว่า 1 ล้านบาท
AOC 1441 เตือนภัย “โจรออนไลน์” ลวงเป็นเจ้าหน้าที่รัฐ อ้างโอนเงินบำนาญ ก่อนติดตั้งแอปดูดเงินสูญกว่า 1 ล้านบาท
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงวันที่ 7-13  ตุลาคม 2567 ที่ผ่านมา ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้มีรายงานเคสตัวอย่างอาชญากรรมออนไลน์ที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวง จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 หลอกลวงให้กู้เงิน มูลค่าความเสียหาย 78,099 บาท โดยผู้เสียหายได้พบโฆษณาการสมัครกู้เงินออนไลน์ Krungsri Ifin ผ่านช่องทาง Facebook มีความสนใจ จึงทักไปสอบถามรายละเอียดผ่านทาง Messenger Facebook และมีการเพิ่มเพื่อนทาง Line จากนั้นมีการกดลิงก์เพื่อสมัครกู้เงินออนไลน์ ทางมิจฉาชีพแจ้งว่าผู้เสียหายได้กรอกข้อมูลผิดพลาด ต้องโอนเงินไปเพื่อให้ทางระบบทำการแก้ไข ผู้เสียหายได้โอนไปหลายครั้งและพยายามติดต่อกลับไป แต่ไม่สามารถติดต่อได้ผู้เสียหายเชื่อว่าถูกมิจฉาชีพหลอก
คดีที่ 2 หลอกลวงซื้อขายสินค้าหรือบริการ ที่ไม่มีลักษณะเป็นขบวนการ มูลค่าความเสียหาย 99,995 บาท ผู้เสียหายได้เห็นโฆษณาขายทองคำ ผ่านช่องทาง Tiktok สนใจจึงทักไปสอบถาม รายละเอียดและได้ตกลงซื้อขายพร้อมโอนเงินชำระเรียบร้อย จากนั้นได้ทักข้อความ สอบถามวันจัดส่งพัสดุแต่ไม่มีการตอบกลับจากทางร้าน ต่อมาภายหลังตนทราบว่า มีผู้เสียหายหลายท่านแสดงความคิดเห็นว่าโดนหลอกให้โอนเงินแล้วไม่ส่งของ ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3 หลอกลวงให้รักแล้วโอนเงิน (Romance Scam) มูลค่าความเสียหาย 92,900 บาท ผู้เสียหายได้รับการติดต่อกับมิจฉาชีพผ่านช่องทาง Tinder อ้างว่าอยากมีเพื่อนคุย และอยากทำความรู้จักกับผู้เสียหาย แล้วเพิ่มเพื่อนทาง Line พูดคุยจนสนิทใจ มิจฉาชีพอ้างว่าหากมีเงินเพียงพอจะวางแผนสร้างครอบครัวด้วยกัน แล้วชักชวนลงทุนซึ่งได้รับผลกำไรสูง โดยได้กรอกรายละเอียดลงในลิงก์ที่มิจฉาชีพส่งให้และทำตามขั้นตอนที่มิจฉาชีพแนะนำ จากนั้นได้โอนเงินลงทุน ในระยะแรกได้ผลกำไรและสามารถถอนได้จริง ผู้เสียหายจึงทยอยโอนไปลงทุนเพิ่มขึ้นเพื่อหวังผลกำไร แต่เมื่อต้องการถอนเงินไม่สามารถถอนได้ และไม่สามารถติดต่อได้ ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 4 หลอกลวงเป็นบุคคลอื่นเพื่อยืมเงิน มูลค่าความเสียหาย 52,000 บาท ทั้งนี้ผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทางโทรศัพท์มือถือ อ้างว่าเป็นหลานชาย ติดต่อมาเพื่อขอยืมเงินจ่ายค่าอุปกรณ์ดนตรีและเครื่องเสียง เนื่องจากเงินสดและเงินในบัญชี ไม่เพียงพอจะขอยืมก่อน เมื่อกลับถึงบ้านจะโอนคืนให้หลังจากนั้นผ่านไปหลายชั่วโมง ผู้เสียหายติดต่อกลับเบอร์เดิมที่ได้ติดต่อเข้ามา แต่กลับไม่สามารถติดต่อได้ ผู้เสียหายจึงเชื่อว่าถูกมิจฉาชีพหลอก
และคดีที่ 5 หลอกลวงให้ติดตั้งโปรแกรมควบคุมระบบโทรศัพท์ เพื่อให้ได้ไปซึ่งทรัพย์ มูลค่าความเสียหาย 841,510 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทางโทรศัพท์ ซึ่งมิจฉาชีพอ้างว่าเป็นเจ้าหน้าที่ภาครัฐจะโอนเงินค่าบำเหน็จบำนาญให้ผู้เสียหายหลงเชื่อ มิจฉาชีพได้ขอเลขที่บัญชี ธนาคารและเลขบัตรประจำตัวประชาชนของผู้เสียหาย พร้อมทั้งให้สแกนใบหน้าและสแกน QR Code จากนั้นแจ้งให้ผู้เสียหายรอรับเงิน ต่อมาผู้เสียหายเช็คยอดเงินในบัญชีของตนเอง พบว่าได้ถูกโอนออกไป จึงติดต่อกลับไปแต่ไม่สามารถติดต่อได้ ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
สำหรับมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 1,164,504 บาท
ทั้งนี้ผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่ 11 ตุลาคม 2567 มีตัวเลขสถิติผลการดำเนินงานดังนี้
1. สายโทรเข้า 1441 จำนวน 1,117,221 สาย / เฉลี่ยต่อวัน 3,229 สาย
2. ระงับบัญชีธนาคาร จำนวน 339,592 บัญชี / เฉลี่ยต่อวัน 1,117 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ (1) หลอกลวงซื้อขายสินค้าหรือบริการ 100,470 บัญชี คิดเป็นร้อยละ 29.59 (2) หลอกลวงหารายได้พิเศษ 83,598 บัญชี คิดเป็นร้อยละ 24.62 (3) หลอกลวงลงทุน 53,075 บัญชี คิดเป็นร้อยละ 15.63 (4) หลอกลวงให้กู้เงิน 27,320 บัญชี คิดเป็นร้อยละ 8.04 (5) หลอกลวงให้โอนเงินเพื่อรับรางวัล 26,599 บัญชี คิดเป็นร้อยละ 7.83 (และคดีอื่นๆ 48,530 บัญชี คิดเป็นร้อยละ 14.29)
“จากเคสตัวอย่างจะเห็นได้ว่า มิจฉาชีพใช้วิธีการหลอกลวงผู้เสียหาย ด้วยการอ้างเป็นเจ้าหน้าที่รัฐ หรือหน่วยงานที่น่าเชื่อถือ  เครือญาติใกล้ชิด รวมทั้งการหลอกลวงให้เกิดความรัก ด้วยวิธีการติดต่อผ่านช่องทางโซเชียลมีเดีย คือ Line  และ Facebook  ทั้งนี้ขอย้ำว่า กรณีการหลอกลวงให้รักเพื่อลงทุนในธุรกิจที่ไม่มีการรับรองโดยหน่วยงานที่มีความน่าเชื่อถือ เป็นการเสี่ยงต่อการถูกหลอกลวง ขณะเดียวกันกรณีที่อ้างเป็นญาติสนิท ควรสอบถามรายละเอียดหรือประวัติของญาติที่รู้กันเฉพาะในครอบครัวให้ละเอียด ด้านการโอนเงินบำนาญ หรือการทำธุรกรรมของเจ้าหน้าที่รัฐนั้น ควรตรวจสอบจากหน่วยงานนั้นๆ โดยตรง ควรตระหนักเป็นอันดับแรกว่าการติดต่อโดยตรงจากเจ้าหน้าที่รัฐถึงประชาชน เป็นการติดต่อที่น่าสงสัย
“ดังนั้นขอให้สอบถามรายละเอียดให้แน่ชัดก่อนให้ข้อมูลส่วนบุคคล และการสแกนใบหน้า นอกจากนี้ควรตรวจสอบการลงทุนในธุรกิจต่างๆ อย่างรอบคอบ และติดต่อสอบถามไปยังหน่วยงานที่เกี่ยวข้อง เพื่อสอบถามรายละเอียดให้แน่ชัด หรือติดต่อผ่านทางสายด่วน AOC 1441 เพื่อยืนยันตรวจสอบข้อเท็จจริง” นางสาววงศ์อะเคื้อ กล่าว
อย่างไรก็ตาม ขอให้ประชาชนยึดหลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน ก่อนที่จะทำธุรกรรมใดๆ อย่ากดเข้าลิงก์เว็บไซต์ หรือดาวน์โหลด และอัปโหลดแพลตฟอร์ม ที่มีการส่งต่อจากช่องทางที่ไม่แน่ใจ โดย กระทรวง ดีอี ได้เร่งดำเนินการปราบปรามอาชญากรรมออนไลน์ทุกรูปแบบร่วมกับหน่วยงานที่เกี่ยวข้อง รวมถึงการเผยแพร่ให้ความรู้เกี่ยวกับการป้องกันภัยอาชญากรรมออนไลน์ ผ่านศูนย์ AOC 1441 เพื่อแก้ไขปัญหาที่ส่งผลกับประชาชนอย่างต่อเนื่อง
หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.) | Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/89117