รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี ลุยตัดต้นตอ “โจรออนไลน์” ปิดเพจ-เว็บเถื่อน กว่า 1.5 แสนราย


วันอังคารที่ 15 ตุลาคม 2567
15/10/2567
พิมพ์
ดีอี ลุยตัดต้นตอ “โจรออนไลน์” ปิดเพจ-เว็บเถื่อน กว่า 1.5 แสนราย
ดีอี ลุยตัดต้นตอ “โจรออนไลน์” ปิดเพจ-เว็บเถื่อน กว่า 1.5 แสนราย
ดีอี ลุยตัดต้นตอ “โจรออนไลน์” ปิดเพจ-เว็บเถื่อน กว่า 1.5 แสนราย
.
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เผยสถิติการดำเนินการปิดกั้นโซเชียลมีเดีย เพจ/URLs ผิดกฎหมาย ในช่วง 1 ปี ที่ผ่านมา ซึ่งได้มีการปิดกั้นไปแล้ว จำนวน 150,425 รายการ แบ่งเป็น พนันออนไลน์ จำนวน 62,213 รายการ บิดเบือน/หลอกลวงออนไลน์ จำนวน 51,088 รายการ และอื่นๆ จำนวน 37,124 รายการ
.
โดยการดำเนินการดังกล่าว เป็นหนึ่งในนโยบายเร่งด่วนของรัฐบาล เพื่อตัดวงจรช่องทางการก่ออาชญากรรมของขบวนการมิจฉาชีพ ซึ่งดีอี ได้กำชับให้หน่วยงานที่รับผิดชอบร่วมกับหน่วยงานที่เกี่ยวข้อง ยกระดับกระบวนการปิดกั้นให้มีความรวดเร็ว และมีประสิทธิภาพมากยิ่งขึ้น เพื่อแก้ไขปัญหาความเดือดร้อนของประชาชนที่ได้รับผลกระทบจากภัยออนไลน์
.
ขอประชาชนอย่าหลงเชื่อข่าวปลอม หรือกดลิงก์แพลตฟอร์มต้องสงสัยภายในโซเชียลมีเดีย เพราะอาจตกเป็นเหยื่อของมิจฉาชีพได้ หากต้องการแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/88966
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/89099