รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ระดมทีม MERT / Mini MERT ลงพื้นที่ช่วยเหลือผู้ประสบอุทกภัย ที่ เชียงราย


วันพฤหัสบดีที่ 12 กันยายน 2567
สธ.ระดมทีม MERT / Mini MERT ลงพื้นที่ช่วยเหลือผู้ประสบอุทกภัย ที่ เชียงราย
ปลัดกระทรวงสาธารณสุข เผย ยังมีสถานการณ์อุทกภัยใน 8 จังหวัด เปิด PHEOC บัญชาการเหตุการณ์และให้ความช่วยเหลือประชาชนแล้ว
สถานบริการสาธารณสุขได้รับผลกระทบรวม 39 แห่ง จำนวนนี้ต้องปิดบริการ 1 แห่ง ล่าสุด จ.เชียงราย ยังมีระดับน้ำเพิ่มขึ้น เตรียมทีมปฏิบัติการฉุกเฉินด้านการแพทย์ จากส่วนกลาง เขตสุขภาพที่ 2, 4 และ 5 ไว้ 13 ทีม เตรียมส่งลงพื้นที่ จ.เชียงราย พรุ่งนี้
วันนี้ (12 กันยายน 2567) นายแพทย์โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข กล่าวถึงสถานการณ์อุทกภัย และดินโคลนถล่ม ว่า กองสาธารณสุขฉุกเฉิน รายงานยังคงมีสถานการณ์ใน 8 จังหวัด ได้แก่ เชียงใหม่ เชียงราย พระนครศรีอยุธยา สระบุรี นครนายก พิษณุโลก พิจิตร และอ่างทอง ซึ่งทุกจังหวัดได้เปิดศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข (PHEOC) เพื่อติดตามสถานการณ์และให้การช่วยเหลือประชาชน ภาพรวมมีผู้บาดเจ็บสะสม 108 ราย เสียชีวิตสะสม 36 ราย สถานบริการสาธารณสุขได้รับผลกระทบ 39 แห่ง ในจำนวนนี้ต้องปิดบริการ 1 แห่ง คือ รพ.สต.บ้านท่ามะแกง อ.แม่อาย จ.เชียงใหม่ โดยส่วนกลางได้สนับสนุนยาชุดช่วยเหลือผู้ประสบภัย 8 รายการ ไปแล้ว รวม 2,300 ชุด
นายแพทย์โอภาสกล่าวต่อว่า สำหรับสถานการณ์ในพื้นที่ จ.เชียงใหม่ และ จ.เชียงราย ซึ่งมีประชาชนได้รับผลกระทบเป็นจำนวนมาก ขณะนี้มีการเปิดศูนย์พักพิงรองรับประชาชน รวม 17 แห่ง ได้แก่ จ.เชียงใหม่ ที่ อ.แม่อาย 3 แห่ง อ.ฝาง 3 แห่ง จ.เชียงราย ที่ อ.แม่สาย 3 แห่ง อ.เมือง 8  แห่ง โดย จ.เชียงราย ระดับน้ำยังสูงขึ้นต่อเนื่อง ได้จัดทีมปฏิบัติการฉุกเฉินด้านการแพทย์ (MERT) จากกรมการแพทย์ 1 ทีม ลำปาง 1 ทีม และทีม Mini MERT จากเขตสุขภาพที่ 2 จำนวน 5 ทีม (พิษณุโลก อุตรดิตถ์ ตาก เพชรบูรณ์  สุโขทัย) และ เขตสุขภาพที่ 4 จำนวน 5 ทีม (รพ.ปทุมธานี รพ.พระนารายณ์มหาราช ลพบุรี รพ.พระนั่งเกล้า นนทบุรี รพ.พระนครศรีอยุธยา รพ.สระบุรี) พร้อมเดินทางไปสนับสนุน จ.เชียงราย พรุ่งนี้ รวมทั้ง เขตสุขภาพที่ 5 ยังเตรียมทีม mini MERT จาก รพ.แก่งกระจาน จ.เพชรบุรี ไว้ให้การสนับสนุนเพิ่มเติมด้วย
******************************************************** 12 กันยายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/87932