รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกฯ เผย ครม.มีมติเห็นชอบ ให้วันที่ 12 เมษายน 2567 เป็นวันหยุดกรณีพิเศษ เพื่อกระตุ้นการท่องเที่ยว กระตุ้นเศรษฐกิจภายในประเทศ


วันอังคารที่ 13 กุมภาพันธ์ 2567
13/02/2567
พิมพ์
​นายกฯ เผย ครม.มีมติเห็นชอบ ให้วันที่ 12 เมษายน 2567 เป็นวันหยุดกรณีพิเศษ เพื่อกระตุ้นการท่องเที่ยว กระตุ้นเศรษฐกิจภายในประเทศ
​นายกฯ เผย ครม.มีมติเห็นชอบ ให้วันที่ 12 เมษายน 2567 เป็นวันหยุดกรณีพิเศษ เพื่อกระตุ้นการท่องเที่ยว กระตุ้นเศรษฐกิจภายในประเทศ
วันนี้ (13 กุมภาพันธ์ 2567) เวลา 11.00 น. ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง กล่าวภายหลังการประชุมคณะรัฐมนตรีว่า ครม. มีมติเห็นชอบกำหนดให้วันศุกร์ที่ 12 เมษายน 2567 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษ 1 วัน รวมวันหยุดเป็น 5 วัน ตั้งแต่วันที่ 12 -  16 เมษายน 2567  ทั้งนี้ เพื่อเป็นการกระตุ้นให้มีการใช้จ่ายภายในประเทศ รวมถึงให้มีการท่องเที่ยว โดยได้สั่งการให้รัฐมนตรีว่าการกระทรวงการท่องเที่ยวฯ ทำการประชาสัมพันธ์เมืองรองให้มากยิ่งขึ้น เพราะว่าเมืองใหญ่ ๆ ไม่ว่าจะเป็นจังหวัดภูเก็ต จังหวัดเชียงใหม่ พัทยา และหัวหิน เป็นเมืองที่ได้รับความนิยมสูงในด้านการท่องเที่ยว ทำให้ได้ผลประโยชน์สูงจากการเพิ่มวันหยุดอีกหนึ่งวัน ทั้งนี้ ขอให้กระทรวงการท่องเที่ยวฯ ทำการประชาสัมพันธ์เมืองรองที่ดี ๆ  แจ้งให้พี่น้องประชาชนทราบ

ที่มา : https://www.thaigov.go.th/news/contents/details/78853