รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยเสนอขายหุ้นกู้อนุพันธ์ชุดใหม่  “IEF Shark Fin Bull Note” อ้างอิงพันธบัตรรัฐบาลสหรัฐฯ คุ้มครองเงินต้น100% พลิกการลงทุนให้ง่ายและงอกเงย ดีเดย์ 20-21 ก.พ.นี้


วันอังคารที่ 13 กุมภาพันธ์ 2567
13/02/2567
พิมพ์
กรุงไทยเสนอขายหุ้นกู้อนุพันธ์ชุดใหม่  “IEF Shark Fin Bull Note” อ้างอิงพันธบัตรรัฐบาลสหรัฐฯ คุ้มครองเงินต้น100% พลิกการลงทุนให้ง่ายและงอกเงย ดีเดย์ 20-21 ก.พ.นี้
ธ.กรุงไทยจับจังหวะ ศก.สหรัฐฯส่งสัญญาณชะลอตัว ออกหุ้นกู้อนุพันธ์ชุดใหม่ IEF Shark Fin Bull Note อ้างอิงผลตอบแทนกองทุนอีทีเอฟที่ลงทุนพันธบัตรรัฐบาลสหรัฐชูจุดเด่นคุ้มครองเงินต้น 100% ตอบโจทย์ผู้ลงทุนที่หาการลงทุนมั่นคง เสี่ยงต่ำ จองซื้อ 20-21 ก.พ.นี้
นายรวินทร์ บุญญานุสาสน์ ผู้บริหารสายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ในฐานะธนาคารพาณิชย์ชั้นนำของประเทศ  ธนาคารกรุงไทยมุ่งมั่นพัฒนาบริการและผลิตภัณฑ์ทางการเงิน เปิดโอกาสให้ทุกคนเข้าถึงการออมและการลงทุน ภายใต้แนวคิด “พลิกการลงทุนให้เป็นเรื่องง่ายและงอกเงย” เตรียมเสนอขายหุ้นกู้อนุพันธ์กรุงไทย IEF Shark Fin Bull Note  หุ้นกู้อนุพันธ์แฝงชุดใหม่  อายุ 1 ปี 6 เดือน จ่ายผลตอบแทนอ้างอิงกองทุน  iShares7-10 Year Treasury Bond ETF ที่มีนโยบายการลงทุนในพันธบัตรรัฐบาลสหรัฐฯอายุ 7-10 ปี  ตอบโจทย์ผู้ลงทุนที่ต้องการสร้างผลตอบแทนระยะปานกลาง ความเสี่ยงต่ำ  ด้วยเงื่อนไขการคุ้มครองเงินต้น 100% จากธนาคารกรุงไทย ที่ได้รับการจัดอันดับความน่าเชื่อถือที่ AAA โดย Fitch Rating  เมื่อวันที่ 20 กรกฏาคม 2566
“ภายใต้ภาวะเศรษฐกิจโลกที่มีความไม่แน่นอน จากเศรษฐกิจสหรัฐฯที่ส่งสัญญาณชะลอตัว และธนาคารกลางสหรัฐฯ (FED) มีแนวโน้มปรับลดอัตราดอกเบี้ยนโยบายลงในระยะข้างหน้า ทำให้ผู้ลงทุนหันมาสนใจการลงทุนในตลาดตราสารหนี้ซึ่งมีความเสี่ยงต่ำ โดยเฉพาะอย่างยิ่งพันธบัตรรัฐบาลที่มีความปลอดภัยสูง (Risk Free) และไม่ได้รับผลกระทบจาก Credit Spread ที่อาจปรับตัวเพิ่มขึ้นจากสภาวะเศรษฐกิจชะลอตัว ธนาคารจึงเสนอขายหุ้นกู้อนุพันธ์ กรุงไทย IEF Shark Fin Bull Note เพื่อเปิดโอกาสให้ผู้ลงทุน เข้าถึงการลงทุนในตราสารหนี้ที่มีความปลอดภัยสูง”
ทั้งนี้ หุ้นกู้อนุพันธ์กรุงไทย IEF Shark Fin Bull Note  จะเสนอขายให้กับผู้ลงทุนสถาบันและผู้ลงทุนรายใหญ่ โดยลงทุนขั้นต่ำ 1 ล้านบาท เปิดจองซื้อตั้งแต่วันที่ 20-21 กุมภาพันธ์ 2567 ผ่านธนาคารกรุงไทยทุกสาขา สอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารกรุงไทยทุกสาขา หรือโทร.02-208-4817 02-208-4831 02-208-4840 02-208-4673  02-208-4824

ที่มา : https://www.thaigov.go.th/news/contents/details/78841