รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกฯ “ประเสริฐ” เผยดีอี ลุยปิดบัญชี “พนันออนไลน์” 3 เดือนแรก ปี 68 รวมเกือบ 30,000 URLs พร้อมจับกุมผู้กระทำผิดเกือบ 5,000 ราย เตือน ปชช. มีเอี่ยว เสี่ยงคุก 5 ปี


วันพฤหัสบดีที่ 24 เมษายน 2568
24/04/2568
พิมพ์
รองนายกฯ “ประเสริฐ” เผยดีอี ลุยปิดบัญชี “พนันออนไลน์” 3 เดือนแรก ปี 68 รวมเกือบ 30,000 URLs พร้อมจับกุมผู้กระทำผิดเกือบ 5,000 ราย เตือน ปชช. มีเอี่ยว เสี่ยงคุก 5 ปี
รองนายกฯ “ประเสริฐ” เผยดีอี ลุยปิดบัญชี “พนันออนไลน์” 3 เดือนแรก ปี 68 รวมเกือบ 30,000 URLs พร้อมจับกุมผู้กระทำผิดเกือบ 5,000 ราย เตือน ปชช. มีเอี่ยว เสี่ยงคุก 5 ปี
วันนี้ (24 เม.ย.68) นายประเสริฐ จันทรรวงทอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า กระทรวงดีอี ได้ดำเนินการเฝ้าระวังและติดตาม ปราบปรามการกระทำความผิดที่เป็นอาชญากรรมออนไลน์อย่างต่อเนื่อง โดยเฉพาะกรณีของแพลตฟอร์มที่เกี่ยวข้องกับการพนันออนไลน์ ซึ่งเป็นช่องทางสำคัญของการก่ออาชญากรรมทางออนไลน์ของมิจฉาชีพ โดยบูรณาการการทำงานร่วมกับสำนักงานตำรวจแห่งชาติ (ตร.) ดำเนินการจับกุมผู้กระทำผิด และผู้ที่เกี่ยวข้องอย่างต่อเนื่อง
ทั้งนี้ตั้งแต่วันที่ 1 มกราคม - 31 มีนาคม 2568 ( 3 เดือนแรกของปี 68)  กระทรวงดีอี ได้ดำเนินการปิดกั้น โซเชียลมีเดีย เพจ และเว็บไซต์ URLs ที่เกี่ยวข้องกับพนันออนไลน์จำนวนรวม 29,185 URL โดย ตร. สามารถดำเนินการจับกุมผู้กระทำผิดและผู้ที่เกี่ยวข้องกับคดีพนันออนไลน์ได้ จำนวน 4,627 ราย
สำหรับประเด็นเรื่องของการปิดกั้นเว็บไซต์/URLs พนันออนไลน์ พร้อมทั้งดำเนินคดีกับผู้กระทำผิดและเกี่ยวข้องกับเว็บไซต์ในตระกูล 888.bet รวมที่เปลี่ยนชื่อข้างหน้า หรือข้างหลังนั้น กระทรวงดีอีได้ดำเนินการมาตั้งแต่ ปี 2565 โดยปิดกั้นไปแล้วจำนวน 200 URLs และอยู่ระหว่างรอคำสั่งศาลอีก 118 URLs
ขณะเดียวกัน กระทรวงดีอี ยังได้ยกระดับความเข้มข้นในการปราบปรามอาชญากรรมออนไลน์ โดยเฉพาะการพนันออนไลน์ ร่วมกับ ตร. สำนักงานป้องกันและปราบปรามการฟอกเงิน (ปปง.) ธนาคารแห่งประเทศไทย (ธปท.) สมาคมธนาคารไทย และหน่วยงานพันธมิตรที่เกี่ยวข้อง เพื่อตัดวงจรช่องทางการติดต่อสื่อสาร และการทำธุรกรรมการเงินที่เกี่ยวข้องกับการพนันออนไลน์ ทั้งกระบวนการปิดกั้น ตรวจสอบเส้นทางการเงิน อายัดบัญชีม้า  การตรวจสอบสินทรัพย์ดิจิทัล พร้อมดำเนินการจับกุมและยึดทรัพย์สินของผู้ที่เกี่ยวข้อง
อย่างไรก็ตาม กระทรวงดีอีขอเตือนประชาชนอย่าเข้าไปยุ่งเกี่ยว เล่นพนันออนไลน์ เพราะนอกจากสูญเสียทรัพย์สินแล้ว ยังอาจตกเป็นเหยื่อของมิจฉาชีพ หรือ แก๊งคอลเซ็นเตอร์ เนื่องจากอาจสูญเสียข้อมูลส่วนบุคคล หมายเลขบัตรประชาชน บัญชีธนาคาร หรือข้อมูลอื่นๆ จากการลงทะเบียนเว็บพนันออนไลน์ได้
“การยุ่งเกี่ยวกับโซเชียลมีเดีย เพจ และ URLs พนันออนไลน์ ไม่ว่าจะเป็นผู้จัดให้เล่น ผู้เล่นหรือผู้ที่เผยแพร่ข้อความ (ประกาศชักชวน) จะมีความผิดตาม พ.ร.บ.การพนัน โดย ผู้เล่น/ประกาศชักชวน มีความผิดตาม มาตรา 12 จำคุกไม่เกิน 3 ปี ปรับไม่เกิน 5,000 บาท หรือ ทั้งจำทั้งปรับ” นายประเสริฐ กล่าว
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com

ที่มา : https://www.thaigov.go.th/news/contents/details/95704