รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.ไฟเขียวการก่อสร้างอ่างเก็บน้ำแม่ตาช้าง จ.เชียงราย วงเงินงบประมาณ 1,325 ล้านบาท


วันอังคารที่ 28 กุมภาพันธ์ 2566
28/02/2566
พิมพ์
ครม.ไฟเขียวการก่อสร้างอ่างเก็บน้ำแม่ตาช้าง จ.เชียงราย วงเงินงบประมาณ 1,325 ล้านบาท
ครม.ไฟเขียวการก่อสร้างอ่างเก็บน้ำแม่ตาช้าง จ.เชียงราย วงเงินงบประมาณ 1,325 ล้านบาท
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุมคณะรัฐมนตรี(ครม.) วันที่ 28 ก.พ. 66 ได้อนุมัติให้กรมชลประทานดำเนินโครงการอ่างเก็บน้ำแม่ตาช้าง จ.เชียงราย กรอบวงเงินงบประมาณ 1,325.28 ล้านบาท ตามที่กระทรวงเกษตรและสหกรณ์ เสนอ
โครงการอ่างเก็บน้ำแม่ตาช้าง จะเป็นแหล่งเก็บกักน้ำต้นทุนเพื่อบรรเทาปัญหาการขาดแคลนน้ำเพื่อการอุปโภค-บริโภคของราษฎรในฤดูแล้ง ช่วงบรรเทาอุทกภัยในฤดูฝนและสามารถเป็นแหล่งเพาะพันธุ์ อนุรักษ์สัตว์น้ำ และรักษาสภาพต้นน้ำลำธารฟื้นฟูสภาพป่าไม้ให้ดีขึ้น
น.ส.ไตรศุลี กล่าวว่า  กรมชลประทานจะใช้เวลาสำหรับดำเนินการก่อสร้าง 3 ปี ระหว่างปี 2567-69 โดยตัวเขื่อนจะเป็นเขื่อนดินถมชนิดแบ่งส่วน(Zone Type) สันเขื่อนกว้าง 10 เมตร ความยาวเขื่อน 657 เมตร ความสูง 42 เมตร กักเก็บน้ำได้ 32 ล้านลูกบาศก์เมตร  โดยเขื่อนหัวงานและอ่างเก็บน้ำของโครงการตั้งอยู่บริเวณบ้านใหม่เจริญ ต.ป่าแดด อ.แม่สรวย จ.เชียงราย โดยพื้นที่ดังกล่าวเป็นที่ป่าทั้งหมดรวม 1,696 ไร่ 2 งาน 37 ตรว. ซึ่งกรมชลประทานได้รับอนุญาตให้เข้าใช้พื้นที่จากกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมแล้ว  ประกอบด้วยป่าสงวนแห่งชาติป่าแม่ลาวฝั่งซ้าย 1,595 ไร่ 1 งาน 12 ตร.ว. และป่าไม้ถาวร ตามมติ ครม. วันที่ 7 เม.ย. 36 จำนวน 101 ไร่ 1 งาน 25 ตร.ว.
ทั้งนี้ เมื่อก่อสร้างแล้วเสร็จ โครงการจะสามารถส่งน้ำให้พื้นที่ชลประทาน 12,865 ไร่  แบ่งเป็นพื้นที่ชลประทานปัจจุบัน 4,560 ไร่ และพื้นที่เปิดใหม่ 8,305 ไร่ สามารถส่งน้ำช่วยเหลือพื้นที่การเกษตรจำนวน 17,200 ไร่ และครอบคลุมการอุปโภค บริโภคของประชาชน 4,775 ครัวเรือน ในพื้นที่ ต.ป่าแดด บางส่วนของ ต.ศรีถ้อย และบางส่วนของ ต.แม่พริก อ.แม่สรวย จ.เชียงราย

ที่มา : https://www.thaigov.go.th/news/contents/details/65559