รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบรายงานการตรวจสอบคุณสมบัติผู้ลงทะเบียน โครงการบัตรสวัสดิการแห่งรัฐ  ปี 2565 และประชารัฐสวัสดิการใหม่  ให้แก่ผู้ผ่านการตรวจสอบคุณสมบัติ 14.6  ล้านราย 


วันอังคารที่ 28 กุมภาพันธ์ 2566
28/02/2566
พิมพ์
ครม. เห็นชอบรายงานการตรวจสอบคุณสมบัติผู้ลงทะเบียน โครงการบัตรสวัสดิการแห่งรัฐ  ปี 2565 และประชารัฐสวัสดิการใหม่  ให้แก่ผู้ผ่านการตรวจสอบคุณสมบัติ 14.6  ล้านราย
ครม. เห็นชอบรายงานการตรวจสอบคุณสมบัติผู้ลงทะเบียน โครงการบัตรสวัสดิการแห่งรัฐ  ปี 2565 และประชารัฐสวัสดิการใหม่  ให้แก่ผู้ผ่านการตรวจสอบคุณสมบัติ 14.6  ล้านราย เริ่มกระบวนการยืนยันตัวตน  1 มีนาคม  66
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี วันนี้ (28 กุมภาพันธ์  2566)  เห็นชอบรายงานผลการตรวจสอบคุณสมบัติผู้ลงทะเบียน โครงการบัตรสวัสดิการแห่งรัฐ  ปี 2565 และกรอบระยะเวลาดำเนินโครงการฯ  พร้อมทั้งอนุมัติงบกลาง จำนวน 9,140.35 ล้านบาท ให้กองทุนประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคม นำมาสมทบกับเงินกองทุน ฯ ในการดำเนินการจัดสรรประชารัฐสวัสดิการใหม่  เช่น วงเงินค่าซื้อสินค้าอุปโภค บริโภคจากร้านธงฟ้าประชารัฐ จำนวน 300 บาท/คน/เดือน  วงเงินค่าเดินทางระบบขนส่งสาธารณะ   750 บาท/คน/เดือน   เป็นต้น
สำหรับรายงานผลการตรวจสอบคุณสมบัติของผู้ลงทะเบียนโครงการ ฯ ปี 2565 มีรายละเอียด ดังนี้
1. ผลการตรวจสอบคุณสมบัติของผู้ลงทะเบียนโครงการ ฯ ปี 2565 ผ่านการตรวจสอบคุณสมบัติ 14,596,820 ราย ไม่ผ่านการตรวจสอบคุณสมบัติ 5,050,421  ราย ซึ่งผู้ลงทะเบียนที่ไม่ผ่านการตรวจสอบคุณสมบัติ อาทิ  มีรายได้เกิน 100,000 บาท/ปี  มีบัญชีเงินฝากเกิน 100,000 บาท  มีบัตรเครดิต  มีวงเงินกู้บ้าน/รถ เป็นต้น
2.  กรอบระยะเวลาในการดำเนินโครงการ ฯ ปี 2565
- ประกาศผลการตรวจสอบคุณสมบัติและเริ่มกระบวนการยืนยันตัวตน   1 มีนาคม 2566
- เริ่มใช้สิทธิ์สวัสดิการสำหรับผู้ลงทะเบียนรอบปกติ  1 เมษายน 2566
- กระบวนการอุทธรณ์ (กรณีผู้ลงทะเบียนไม่ผ่านการตรวจสอบคุณสมบัติ)  1 มีนาคม - 1 พฤษภาคม 2566
- ประกาศผลการตรวจสอบคุณสมบัติรอบอุทธรณ์ 20 มิถุนายน 2566
- เริ่มใช้สิทธิ์สำหรับผู้ผ่านการตรวจสอบคุณสมบัติรอบอุทธรณ์ 1 กรกฎาคม 2566
3.  ข้อเสนอประชารัฐสวัสดิการใหม่ที่จัดสรรให้แก่ผู้มีบัตร ฯ
1)  วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นจากร้านธงฟ้า   :   ต่างจังหวัดและกทม.  300 บาท/คน/เดือน
2)  วงเงินส่วนลดค่าซื้อก๊าซหุงต้ม :  80 บาท/คน/สามเดือน
3)  วงเงินค่าเดินทางระบบขนส่งสาธารณะ   750 บาท/คน/เดือน
4)   วงเงินค่าไฟฟ้า  ต่างจังหวัดและกทม.   315 บาท/ครัวเรือน/เดือน
5)  วงเงินค่าน้ำประปา ต่างจังหวัดและกทม.  100 บาท/ครัวเรือน/เดือนแต่ไม่เกิน 315 บาท/ครัวเรือน/เดือน
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า  สำหรับ โครงการ ฯ ปี 2565  วงเงินซื้อสินค้าอุปโภคบริโภค จะได้รับเท่ากันทุกคนและเพิ่มครอบคลุมระบบขนส่งสาธารณะ 8 ประเภท เช่น รถ ขสมก. รถ บขส. รถไฟฟ้า รถสองแถว เรือโดยสาร  และขยายสิทธิ์ให้เท่าเทียมกันทุกพื้นที่ รวมทั้งสามารถเฉลี่ยการใช้วงเงินได้กับทุกประเภท รวมทั้งยังกำหนดให้วงเงินค่าไฟฟ้าและค่าน้ำประปา ให้เป็นสวัสดิการหลักที่ไม่มีเวลาหมดอายุด้วย  โดย กระทรวงการคลัง คาดว่าจะมีค่าใช้จ่ายเพื่อจัดสรรประชารัฐสวัสดิการใหม่ ปีละ 65,413.80 ล้านบาท เป็นค่าใช้จ่ายประชารัฐสวัสดิการใหม่ให้กับผู้ถือบัตรที่ผ่านการตรวจสอบคุณสมบัติตามโครงการแล้ว

ที่มา : https://www.thaigov.go.th/news/contents/details/65561