รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อย่าลืมนะ! ผู้ร่วมโครงการเราเที่ยวด้วยกันเฟส5 รายใหม่ เริ่มลงทะเบียนรับสิทธิผ่านเว็บไซต์ 27 ก.พ. ก่อนจองที่พักตั้งแต่ 7 มี.ค. เป็นต้นไป


วันอาทิตย์ที่ 26 กุมภาพันธ์ 2566
26/02/2566
พิมพ์
อย่าลืมนะ! ผู้ร่วมโครงการเราเที่ยวด้วยกันเฟส5 รายใหม่ เริ่มลงทะเบียนรับสิทธิผ่านเว็บไซต์ 27 ก.พ. ก่อนจองที่พักตั้งแต่ 7 มี.ค. เป็นต้นไป
อย่าลืมนะ! ผู้ร่วมโครงการเราเที่ยวด้วยกันเฟส5 รายใหม่ เริ่มลงทะเบียนรับสิทธิผ่านเว็บไซต์ 27 ก.พ. ก่อนจองที่พักตั้งแต่ 7 มี.ค. เป็นต้นไป
วันที่ 26 กุมภาพันธ์ 2566 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่รัฐบาลได้ดำเนินโครงการเราเที่ยวด้วยกัน เฟส5 และได้เปิดให้ผู้ประกอบการรายใหม่ลงทะเบียนเข้าร่วมโครงการระหว่างวันที่ 8-15 ก.พ. 66 ที่ผ่านมา ในวันพรุ่งนี้(27 ก.พ.66) ระบบของโครงการเราเที่ยวด้วยกัน เฟส 5 จะเริ่มเปิดให้ประชาชนที่ประสงค์จะร่วมโครงการซึ่งยังไม่เคยร่วมโครงการในเฟสที่1-4  หรือผู้ร่วมโครงการรายใหม่ ลงทะเบียนเพื่อรับสิทธิ โดยระบบจะเปิดตั้งแต่ 06.00-21.00 น.
สำหรับวิธีลงทะเบียนรับสิทธิ ให้ผู้มีคุณสมบัติที่จะร่วมโครงการได้คือเป็นบุคคลสัญชาติไทย อายุ 18 ปีขึ้นไป ลงทะเบียนที่เว็บไซต์ของโครงการ www.เราเที่ยวด้วยกัน .com ซึ่งระบบจะให้กรอกข้อมูลส่วนบุคคลต่างๆ รวมถึงเบอร์โทรศัพท์ โดยผู้สมัครต้องใช้เบอร์สำหรับลงทะเบียนรับสิทธิ เป็นเบอร์เดียวกับที่ลงทะเบียนแอปพลิเคชันเป๋าตังด้วย เมื่อสมัครตามขั้นตอนแล้วจะได้รับ SMS แจ้งผลการลงทะเบียน (ภายใน 3 วัน)
น.ส.ไตรศุลี กล่าวว่า จากนั้น หากผู้สมัครเข้าร่วมโครงการ ยังไม่ไม่เคยมี G-Wallet จะต้องดาวน์โหลดและติดตั้งแอปพลิเคชันเป๋าตัง เพื่อเปิด G-Wallet สำหรับการใช้จ่ายตามโครงการ  เมื่อดำเนินการยืนยันตัวตนตามขั้นตอนเรียบร้อยแล้ว ก็สามารถเริ่มจองที่พัก ตั้งแต่วันที่ 7 มี.ค.-26 เม.ย.66 และเริ่มเข้าพักตั้งแต่วันที่ 10 มี.ค.-30เม.ย. 66
ทั้งนี้ ผู้ที่เคยลงทะเบียนโครงการในเฟสที่ 1 -4 แล้ว ไม่ต้องลงทะเบียนใหม่เพียงกดรับหลักเกณฑ์และเงื่อนไข บนแอปพลิเคชันนเป๋าตัง และเริ่มจองที่พักและใช้สิทธิได้ตามกำหนดเวลาของโครงการเช่นเดียวกับผู้สมัครรายใหม่ข้างต้นต่อไป
โครงการเราเที่ยวด้วยกันเฟส 5 มีจำนวนสิทธิทั้งสิ้น 560,000 สิทธิ ผู้ร่วมโครงการแต่ละคนจะได้รับสิทธิสูงสุด 5 สิทธิต่อคน โดยไม่นับรวมสิทธิที่ใช้ในเฟสก่อนหน้า โดยรัฐบาลสนับสนุนค่าใช้จ่ายโรงแรม/ที่พักร้อยละ40 สูงสุด 3,000 บาทต่อห้อง สนับสนุน E-Voucher 600 บาทต่อห้องต่อคืน โดยไม่มีการสนับสนุนค่าตั๋วโดยสารเครื่องบิน

ที่มา : https://www.thaigov.go.th/news/contents/details/65449