รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ยินดี จังหวัดสุราษฎร์ธานี มีสถิตินักท่องเที่ยวเพิ่มขึ้น 600% เป็นอันดับหนึ่งของประเทศ รายได้สูงขึ้น 912.04 % 


วันพุธที่ 1 มีนาคม 2566
01/03/2566
พิมพ์
โฆษกรัฐบาลเผย นายกฯ ยินดี จังหวัดสุราษฎร์ธานี มีสถิตินักท่องเที่ยวเพิ่มขึ้น 600% เป็นอันดับหนึ่งของประเทศ รายได้สูงขึ้น 912.04 %
โฆษกรัฐบาลเผย นายกฯ ยินดี จังหวัดสุราษฎร์ธานี มีสถิตินักท่องเที่ยวเพิ่มขึ้น 600% เป็นอันดับหนึ่งของประเทศ รายได้สูงขึ้น 912.04 % (นักท่องเที่ยว 3.6 ล้านคน ทำรายได้กว่า 2.8 หมื่นล้านบาท ในปี 2565)
วันนี้ (1 มีนาคม 2566) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหมรับทราบรายงานจาก กระทรวงการท่องเที่ยวและกีฬา ว่าในปี 2565 ที่ผ่านมา จังหวัด สุราษฎร์ธานี มีอัตรานักท่องเที่ยวเติบโตสูง สถิตินักท่องเที่ยวเพิ่มขึ้นเป็นอันดับหนึ่งของประเทศ เมื่อเทียบกับปี 2564 โดยมีจำนวนนักท่องเที่ยวมาเยือนกว่า 3.6 ล้านคน เพิ่มขึ้น 600% ทำให้มีรายได้ในจังหวัดเพิ่มมากขึ้น
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า จากข้อมูลการท่องเที่ยวของกองเศรษฐกิจการท่องเที่ยวและกีฬา กระทรวงการท่องเที่ยวและกีฬา ในปี 2565 จังหวัดสุราษฎร์ธานี มีรายได้จากนักท่องเที่ยวจำนวน 27,661 ล้านบาท จากนักท่องเที่ยวจำนวน 3,690,642 คน เมื่อเปรียบเทียบกับปี 2564  รายได้สูงขึ้น จำนวน 912.04 %
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ทั้งนี้ รัฐบาลเชื่อมั่นว่า ในปี 2566 จำนวนนักเที่ยวต้องมากขึ้นกว่าเดิม ทั้งนักท่องเที่ยวคนไทย และชาวต่างชาติ ที่เดินทางมาท่องเที่ยวพักผ่อนในรูปแบบเรือสำราญที่เข้าเกาะสมุยทุกสัปดาห์ รวมถึงเที่ยวบินเช่าเหมาลำสู่สุราษฎร์ธานีและเกาะสมุย (Charter Flight) กลุ่มนักท่องเที่ยวแบบครอบครัวชาวต่างชาติที่เข้ามาพักผ่อนระยะยาว (Long Stay) รวมทั้ง นักท่องเที่ยวกลุ่มวัยรุ่นชอบกิจกรรมดำน้ำ เดินป่า และกิจกรรมอื่น ๆ ผ่านสถานที่ท่องเที่ยวสำคัญของจังหวัดสุราษฎร์ธานีและบริเวณใกล้เคียง
“จำนวนตัวเลขที่เพิ่มขึ้นอย่างชัดเจนเหล่านี้ ทำให้นายกรัฐมนตรีมั่นใจว่าไทยมีอนาคตที่สดใสด้านการท่องเที่ยว ยินดีอย่างยิ่งที่จังหวัดสุราษฎร์ธานี เป็นสถานที่ท่องเที่ยวที่นักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติให้ความสนใจ ชื่นชมสุราษฎร์ธานีที่เป็นจังหวัดท่องเที่ยวที่ตอบโจทย์นักท่องเที่ยว มีความครบเครื่อง พร้อมทั้งชื่นชมการทำงานของหน่วยงานที่เกี่ยวข้องที่บริหารจัดการ ดูแล ความปลอดภัย และสร้างความเชื่อมั่นให้กับนักท่องเที่ยว รวมทั้งขอบคุณชาวสุราษฎร์ธานีที่ร่วมกันสนับสนุนการท่องเที่ยวในจังหวัดสร้างรายได้ พัฒนาเศรษฐกิจในพื้นที่และเศรษฐกิจของประเทศ” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/65578