รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชาวสวนยางเฮ! ครม.ไฟเขียว ประกันรายได้ชาวสวนยาง เฟส 4 กว่า 7.64 พันล้าน พร้อมอนุมัติสินเชื่อ 2 หมื่นล้าน หนุนกิจการไม้ยาง เฟส 2 


วันอังคารที่ 28 กุมภาพันธ์ 2566
28/02/2566
พิมพ์
ชาวสวนยางเฮ! ครม.ไฟเขียว ประกันรายได้ชาวสวนยาง เฟส 4 กว่า 7.64 พันล้าน พร้อมอนุมัติสินเชื่อ 2 หมื่นล้าน หนุนกิจการไม้ยาง เฟส 2
ชาวสวนยางเฮ! ครม.ไฟเขียว ประกันรายได้ชาวสวนยาง เฟส 4 กว่า 7.64 พันล้าน พร้อมอนุมัติสินเชื่อ 2 หมื่นล้าน หนุนกิจการไม้ยาง เฟส 2
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 28 กุมภาพันธ์ 2566 ว่า ครม.อนุมัติโครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่ 4 วงเงิน 7,643.86 ล้านบาท และอนุมัติโครงการสนับสนุนสินเชื่อเป็นเงินทุนหมุนเวียนแก่ผู้ประกอบกิจการไม้ยางและผลิตภัณฑ์ ระยะที่ 2 วงเงินกู้ยืม 20,000 ล้านบาท ตามที่กระทรวงเกษตรและสหกรณ์เสนอ
โครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่ 4 วงเงิน 7,643.86 ล้านบาท มีระยะเวลาโครงการตั้งแต่เดือนมกราคม – กันยายน 2566 ระยะเวลาประกันรายได้รวม 2 เดือน คือ ตุลาคม – พฤศจิกายน 2565 คุณสมบัติผู้เข้าร่วมโครงการ ต้องเป็นเกษตรกรชาวสวนยางที่ขึ้นทะเบียนกับการยางแห่งประเทศไทย ภายในวันที่ 30 มิถุนายน 2565 และเป็นเกษตรกรที่ปลูกยางในพื้นที่มีเอกสารสิทธิเท่านั้น ซึ่งมีประมาณ 1.6 ล้านคน รวมพื้นที่สวนยางกรีดได้ 18.18 ล้านไร่ ส่วนหลักเกณฑ์และเงื่อนไขอื่นๆ ยังคงเดิม อาทิ 1)เป็นสวนยางอายุ 7 ปีขึ้นไปที่เปิดกรีดแล้ว รายละไม่เกิน 25 ไร่ 2)ราคายางที่ประกันรายได้ มีดังนี้ ยางแผ่นดิบคุณภาพดี 60 บาท/กิโลกรัม น้ำยางสด (DRC 100%) 57 บาท/กิโลกรัม และยางก้อนถ้วย (DRC 50%) 23 บาท/กิโลกรัม 3)แบ่งสัดส่วนรายได้ เจ้าของสวน ร้อยละ 60 และคนกรีดร้อยละ 40 ของเงินค่าประกันรายได้ สำหรับการดำเนินโครงการประกันรายได้เกษตรกรชาวสวนยางที่ผ่านมา 3 ระยะ เริ่มตั้งแต่เดือนตุลาคม 2562 วงเงินสะสมโครงการรวมทั้งสิ้น 46,682.88 ล้านบาท สามารถช่วยเหลือเกษตรกรชาวสวนยางได้เฉลี่ยปีละ 1.4 ล้านคน
นางสาวรัชดา กล่าวด้วยว่า โครงการสนับสนุนสินเชื่อเป็นเงินทุนหมุนเวียนแก่ผู้ประกอบกิจการไม้ยางและผลิตภัณฑ์ ระยะที่ 2 วงเงินสินเชื่อ 20,000 ล้านบาท มีระยะเวลา 2 ปี เริ่มตั้งแต่วันที่ ครม. มีมติอนุมัติ โครงการนี้ เป็นการสนับสนุนสินเชื่อให้กับผู้ประกอบการแปรรูปไม้ยางและผลิตภัณฑ์ที่จดทะเบียนในประเทศไทย และมีผู้ถือหุ้นที่มีสัญชาติไทยมากกว่าร้อยละ 50 เพื่อใช้เป็นทุนหมุนเวียนในการรับซื้อไม้ยาง การดำเนินงานกิจการไม้ยาง การขยายกำลังการผลิตและปรับเปลี่ยนเครื่องจักรการผลิตแก่ผู้ประกอบกิจการไม้ยางพาราและผลิตภัณฑ์ โดยรัฐบาลชดเชยดอกเบี้ยให้ผู้ประกอบการในอัตราร้อยละ 3 ต่อปี และค่าดำเนินการ รวมวงเงิน 604 ล้านบาท ซึ่งมีเป้าหมาย คือ 1)ลดพื้นที่ปลูกยาง จำนวน 200,000 ไร่ และ 2)ราคาไม้ยางไม่ต่ำกว่า 1,500 บาทต่อตัน การดำเนินโครงการในระยะที่ผ่านมา สามารถสร้างความเข้มแข็งให้แก่ผู้ประกอบกิจการแปรรูปไม้ยางพาราที่ประสบปัญหาขาดสภาพคล่องจากสถานการณ์โควิด – 19 ได้กว่า 38 บริษัท และสามารถดูดซับไม้ยางจากการโค่นต้นยางได้ 4.22 ล้านตัน จากเป้าหมายที่กำหนดไว้ 6 ล้านตัน

ที่มา : https://www.thaigov.go.th/news/contents/details/65551