รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ปลื้ม โครงการ “เราเที่ยวด้วยกัน” ประชาชนสนใจต่อเนื่อง ย้ำผู้สนใจลงทะเบียนได้ถึง 2 มี.ค. 2566 ผู้เคยลงทะเบียนแล้วไม่ต้องลงใหม่


วันพุธที่ 1 มีนาคม 2566
01/03/2566
พิมพ์
โฆษกรัฐบาลเผย นายกฯ ปลื้ม โครงการ “เราเที่ยวด้วยกัน” ประชาชนสนใจต่อเนื่อง ย้ำผู้สนใจลงทะเบียนได้ถึง 2 มี.ค. 2566 ผู้เคยลงทะเบียนแล้วไม่ต้องลงใหม่
โฆษกรัฐบาลเผย นายกฯ ปลื้ม โครงการ “เราเที่ยวด้วยกัน” ประชาชนสนใจต่อเนื่อง ย้ำผู้สนใจลงทะเบียนได้ถึง 2 มี.ค. 2566 ผู้เคยลงทะเบียนแล้วไม่ต้องลงใหม่
วันนี้ (1 มีนาคม 2566) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ยินดีที่โครงการ “เราเที่ยวด้วยกัน” ได้รับการตอบรับอย่างล้นหลาม ตั้งแต่เฟสแรก จนถึง เฟสที่ 5 ซึ่งได้เปิดให้ผู้ประกอบการรายใหม่แจ้งความประสงค์ลงทะเบียน เข้ามาตั้งแต่วันที่ 8 - 15 กุมภาพันธ์ 2566 ที่ผ่านมา และประชาชนทั่วไปที่สนใจเข้าร่วมโครงการนี้ สามารถลงทะเบียนได้ถึง 2 มีนาคม 2566
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า สำหรับคุณสมบัติและเงื่อนไขในการลงทะเบียนใช้สิทธิ สำหรับบุคคลทั่วไปมีดังนี้ เป็นบุคคลสัญชาติไทย อายุ18ปีขึ้นไป มีบัตรประชาชน และต้องลงทะเบียนที่เว็บไซต์ของโครงการ www.เราเที่ยวด้วยกัน.com โดยกรอกข้อมูลส่วนตัว ในส่วนของเบอร์โทรศัพท์ ต้องเป็นเบอร์เดียวกันกับที่ใช้บนแอปพลิเคชัน เป๋าตัง โดยจะได้รับการแจ้งผลการลงทะเบียนทาง SMS ภายใน 3 วัน
สำหรับผู้ที่เคยลงทะเบียนเข้าร่วมโครงการ และเคยใช้สิทธิในเฟสที่ 1 - 4 ไม่ต้องลงทะเบียนใหม่ แต่ให้กดรับสิทธิและยอมรับเงื่อนไขในวันที่ 7 มีนาคม 2566 ซึ่งจะได้รับสิทธิของ โครงการ เราเที่ยวด้วยกัน ในเฟส 5 จำนวน 5 สิทธิ โดยสิทธิประโยชน์ของโครงการในครั้งนี้ รัฐบาลสนับสนุนค่าโรงแรม 40% ของราคาที่พักต่อห้องต่อคืน ไม่เกิน 3,000 บาทต่อห้องต่อคืน จำกัดสิทธิคนละไม่เกิน 5 ห้อง หรือ 5 คืน สามารถใช้สิทธิได้ทุกจังหวัดทั่วประเทศ นอกจากนี้  รัฐบาลสนับสนุนคูปองอาหาร/ท่องเที่ยวมูลค่า 600 บาทต่อห้องต่อคืน ให้กับประชาชนเมื่อ check-in ที่โรงแรม จะได้รับคูปองอาหารหรือท่องเที่ยววันละ 1 ครั้ง ซึ่งคูปองอาหาร หรือท่องเที่ยวสามารถใช้ได้ที่ร้านอาหารและสถานที่ท่องเที่ยวที่ร่วมโครงการ โดยประชาชนชำระ 60% และรัฐบาลสนับสนุนอีก 40% ผ่านการตัดเงินจากคูปอง ซึ่งโครงการ เราเที่ยวด้วยกัน เฟส 5 นี้ มีทั้งหมด 560,000 สิทธิ โดยเมื่อลงทะเบียนแล้ว สามารถใช้สิทธิได้ตั้งแต่ วันที่ 7 มีนาคม ถึง 26 เมษายน 2566
ซึ่งจากข้อมูลของการท่องเที่ยวแห่งประเทศไทย (ททท.) ในวันแรก (ณ วันที่ 27 กุมภาพันธ์ เวลา 16.00 น.) พบว่า มีประชาชนลงทะเบียนรับสิทธิร่วมโครงการเราเที่ยวด้วยกัน เฟส 5 ผ่านเว็บไซต์แล้วจำนวน 35,242 คน ลงทะเบียนสำเร็จ 33,587 คน ในจำนวนนี้มีใช้งานแอพพลิเคชั่นเป๋าตังแล้ว 31,230 คน และหากรวมกับผู้ที่เคยลงทะเบียนใช้สิทธิ์โครงการใน 4 เฟสที่ผ่านมาทำให้มีการลงทะเบียนในฐานข้อมูลแล้วเกือบ 10 ล้านคน โดยคาดว่าเฟส 5 จะสามารถสร้างรายได้ท่องเที่ยวหมุนเวียนได้กว่า 12,539 ล้านบาท
“นายกรัฐมนตรียินดีที่ประชาชนตอบรับโครงการของรัฐบาลอย่างต่อเนื่อง โดยโครงการเราเที่ยวด้วยกันครั้งที่ผ่านมา การดำเนินนโยบายประสบผลสำเร็จ ได้รับเสียงตอบรับที่ดี ช่วยกระตุ้นการท่องเที่ยวภายในประเทศ ส่งเสริมให้เกิดกิจกรรมทางด้านการท่องเที่ยวรูปแบบใหม่ๆ เพิ่มรายได้ให้ผู้ประกอบการด้านการท่องเที่ยว อีกทั้งยังส่งเสริมให้ ประชาชนคนไทยเที่ยวในประเทศมากขึ้น เพิ่มเงินหมุนเวียนในระบบเศรษฐกิจ” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/65577