รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จุดความร้อนไทยวานนี้พุ่งสูงสุดถึง 2,269 จุด ในเขตพื้นที่ป่าอนุรักษ์พบมากกว่า 1 พันจุด


วันศุกร์ที่ 24 กุมภาพันธ์ 2566
จุดความร้อนไทยวานนี้พุ่งสูงสุดถึง 2,269 จุด ในเขตพื้นที่ป่าอนุรักษ์พบมากกว่า 1 พันจุด
จุดความร้อนไทยวานนี้พุ่งสูงสุดถึง 2,269 จุด ในเขตพื้นที่ป่าอนุรักษ์พบมากกว่า 1 พันจุด
GISTDA เผยข้อมูลจากดาวเทียมซูโอมิ เอ็นพีพี (Suomi NPP) ของระบบเวียร์ (VIIRS) ไทยพบจุดความร้อนวานนี้ (23 ก.พ. 2566) จำนวน 2,269 จุด ในขณะที่จุดความร้อนของประเทศเพื่อนบ้านอย่างสาธารณรัฐแห่งสหภาพเมียนมาร์ยังครองอันดับหนึ่งอยู่ที่ 3,142 จุด รองลงมาคือกัมพูชา 2,514 จุด, สปป.ลาว 1,582 จุด, เวียดนาม 371 จุด และมาเลเซีย 19 จุด
.
สำหรับจุดความร้อนในประเทศไทยส่วนใหญ่พบในพื้นที่ป่าอนุรักษ์ 1,016 จุด, พื้นที่ป่าสงวนแห่งชาติ 633 จุด, พื้นที่ชุมชนและอื่นๆ 239 จุด, พื้นที่เกษตร 217 จุด, พื้นที่เขต สปก. 144 จุด และพื้นที่ริมทางหลวง 20 จุด ในส่วนของจังหวัดที่พบจุดความร้อนมากที่สุด 5 อันดับคือ #กาญจนบุรี 357 จุด, #ตาก 182 จุด, #อุตรดิตถ์ 136 จุด, #ชัยภูมิ 135 จุด, #กำแพงเพชร 114 จุด ตามลำดับ
.
ส่วนค่าฝุ่น PM2.5 เมื่อตรวจสอบจากแอปพลิเคชัน “เช็คฝุ่น” เมื่อเวลา 10.00 น. พบว่าในหลายจังหวัดของพื้นที่ภาคตะวันออกเฉียงเหนือ อาทิ #อำนาญเจริญ #ยโสธร #ร้อยเอ็ด #มหาสารคาม #นครพนม อยู่ระดับที่เริ่มมีผลต่อสุขภาพ รวมถึงพื้นที่ของกรุงเทพมหานครด้วย แต่อย่างไรก็ตาม ก่อนออกจากบ้านควรสวมหน้ากากอนามัยทุกครั้งเพื่อป้องกันโรคระบบทางเดินหายใจที่อาจจะตามมา
.
สิ่งหนึ่งที่ต้องเฝ้าระวังที่มักจะมากับเหตุการณ์ไฟป่าและจุดความร้อนคือ PM 2.5 สถานการณ์การจุดความร้อนจากประเทศเพื่อนบ้านอาจส่งผลให้เกิด PM 2.5 ได้ในพื้นที่บริเวณชายแดนเนื่องจากได้รับอิทธิพจากประแสลมที่จะพัดผ่านเข้ามา ปัญหาไฟป่าหมอกควัน ส่งผลกระทบให้กับระบบต่างๆ ของประเทศมาโดยตลอด โดยเฉพาะระบบเศรษฐกิจ ระบบสังคม ดังนั้น ในอนาคตอันใกล้นี้ ประเทศไทยกำลังจะได้ใช้ระบบ THEOS-2 อย่างเต็มรูปแบบ ซึ่ง 1 ในภารกิจสำคัญของระบบนี้ คือการสำรวจ วิเคราะห์ และติดตามสถานการณ์ภัยพิบัติที่เกิดขึ้นหรือคาดว่าจะเกิดขึ้น ได้อย่างทันท่วงทีและแม่นยำ เพื่อการสนับสนุนข้อมูลสำคัญให้กับทุกหน่วยงานที่เกี่ยวข้องได้นำข้อมูลไปใช้วางแผน ป้องกัน บรรเทา และแก้ไขปัญหาได้ตรงจุดมากยิ่งขึ้น
.
อย่างไรก็ตาม รายละเอียดข้อมูลเฉพาะพื้นที่ท่านสามารถติดตามจากหน่วยงานหลักที่รับผิดชอบโดยตรงได้ GISTDA ยังคงติดตามและรายงานสถานการณ์อย่างต่อเนื่อง เพื่อเป็นข้อมูลให้กับทุกหน่วยงานที่เกี่ยวข้องได้นำไปใช้บริหารจัดการในพื้นที่
.
ท่านสามารถติดตามข้อมูลเพิ่มเติมได้ที่ https://fire.gistda.or.th และควรติดตามสถานการณ์ฝุ่น PM2.5 ผ่านแอปพลิเคชัน

ที่มา : https://www.thaigov.go.th/news/contents/details/65418