รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี รับทราบวัคซีน 2.16 ล้านโดส ได้ส่งไปยัง 77 จังหวัดแล้ว ตามแผนการฉีดและการกระจายวัคซีนโควิด-19


วันพฤหัสบดีที่ 22 เมษายน 2564
พิมพ์
นายกรัฐมนตรี รับทราบวัคซีน 2.16 ล้านโดส ได้ส่งไปยัง 77 จังหวัดแล้ว ตามแผนการฉีดและการกระจายวัคซีนโควิด-19
นายกรัฐมนตรี รับทราบวัคซีน 2.16 ล้านโดส ได้ส่งไปยัง 77 จังหวัดแล้ว ตามแผนการฉีดและการกระจายวัคซีนโควิด-19
นายอนุชา บูรพชัยศรี โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม รับทราบการรายงานจากกระทรวงสาธารณสุข ซึ่งยืนยันการจัดสรรวัคซีนป้องกันโควิด-19  “Sinovac” จำนวน 2,070,279 โดสและ “AstraZeneca” จำนวน 89,040 โดส รวมการจัดสรรวัคซีนโควิด-19 ทั้งหมด 2,159,319 โดส  โดยมีการจัดส่งและกระจายวัคซีนทั้งหมดที่ได้นำเข้ามา ส่งต่อให้หน่วยงานที่เกี่ยวข้องทั่วประเทศทั้ง 77 จังหวัดเรียบร้อยแล้ว เพื่อเร่งฉีดวัคซีนโควิด-19 ให้ประชาชนกลุ่มเป้าหมายโดยเร่งด่วน ซึ่งนายกรัฐมนตรีได้สั่งให้มีการรายงานตัวเลขการฉีดวัคซีนโควิด-19 ให้สื่อมวลชนและประชาชนทราบทุกวัน พร้อมทั้งจัดหาวัคซีนทางเลือกเพิ่มเติมอีกประมาณ 35 ล้านโด๊ส ซึ่งจะทำให้มีวัคซีนป้องกันโควิด-19 เพื่อคนไทยอย่างน้อย 100 ล้านโดส ภายในปลายปี 2564 นี้
โฆษกประจำสำนักนายกรัฐมนตรี ยังเปิดเผยว่า นายกรัฐมนตรีให้ความสำคัญเรื่องประสิทธิภาพในการฉีดวัคซีนในแต่ละวันให้กับประชาชนในจุดต่างๆทั่วประเทศด้วย ซึ่งทราบว่าหากไทยได้รับวัคซีนมากขึ้น หน่วยงานของกระทรวงสาธารณสุขที่จะประสานกับภาคเอกชนที่จะเข้ามาร่วมมือฉีดวัคซีนให้ประชาชนก็จะสามารถดำเนินการฉีดได้มากขึ้นตามลำดับอย่างแน่นอน จึงขอให้ประชาชนได้มั่นใจว่าภายในสิ้นปี 2564 นี้ จะมีวัคซีนเข้ามากว่า 100 ล้านโดส สำหรับฉีดให้กับประชาชนกว่า 50 ล้านคนอย่างแน่นอน
นายอนุชา ยังได้ชี้แจงไทม์ไลน์การนำเข้าวัคซีนโควิด-19 ซึ่งทยอยเข้ามาตั้งแต่เดือนกุมภาพันธ์แล้วจาก Sinovac จำนวน 200,000 โดส และ AstraZeneca จำนวน 117,000 โดส  เดือนมีนาคมนำเข้าวัคซีนจาก Sinovac จำนวน 800,000 โดส และเดือนเมษายนนำเข้าวัคซีนจาก Sinovac จำนวน 1,000,000 โดส และในเสาร์ที่ 24 เมษายน 64 นี้จะมีวัคซีนเข้ามาจาก Sinovac จำนวน 500,000 โดส และมีแผนนำเข้า Sinovac เพิ่มเติมในเดือนพฤษภาคมอีก 1,000,000 โดส ซึ่งอยู่ระหว่างการหารือร่วมกับรัฐบาลจีน ขณะที่ วัคซีน AstraZeneca ที่ผลิตในประเทศไทย จะเริ่มทยอยส่งได้ตั้งแต่เดือนมิถุนายน เบื้องต้น 6,000,000 โดส และจะเพิ่มจำนวนตั้งแต่เดือนกรกฎาคมไปถึงสิ้นปี 2564 จนครบ 61,000,000 โดส นอกจากนี้ยังมีบริษัทผลิตวัคซีนยี่ห้อต่างๆ เสนอขายวัคซีนแก่ประเทศไทย โดยกระทรวงสาธารณสุขอยู่ระหว่างการพิจารณาหารือราคาและเงื่อนไข นอกจากนี้รัฐบาลเดินหน้าเตรียมพร้อมทั้งการจัดหาวัคซีนทางเลือกภาคเอกชนเพิ่มเติมอีกประมาณ 35 ล้านโดส ซึ่งจะทำให้มีไวรัสป้องกันโควิด-19 เพื่อคนไทย 100 ล้านโดส ภายในปลายปี 2564 นี้
ทั้งนี้ ความคืบหน้าการฉีดวัคซีนโควิด-19 ตั้งแต่ 28 ก.พ. ถึง 21 เม.ย. 64 มีการฉีดไปแล้วทั้งสิ้นรวม 864,840 โดส  เป็นการฉีดเข็มที่ 1 จำนวน 746,617 ราย และจำนวนผู้ได้รับวัคซีนครบตามเกณฑ์ คือ ครบ 2 เข็ม จำนวน 118,223 ราย ทั้งนี้แบ่งเป็นบุคลากรทางการแพทย์ที่ฉีดแล้ว 405,291 โดส  เจ้าหน้าที่ที่มีโอกาสสัมผัสผู้ป่วย 117,071 โดส  ผู้มีอายุตั้งแต่ 60 ปีขึ้นไป 26,669 โดส บุคคลที่มีโรคประจำตัว 37,137 โดส และประชาชนในพื้นที่เสี่ยง 278,672 โดส
โฆษกประจำสำนักนายกรัฐมนตรี ยืนยันว่า วัคซีนโควิด-19 ที่นำเข้ามาแล้ว ได้ถูกกระจายส่งต่อไปยังหน่วยงานต่างๆที่เกี่ยวข้องในกรุงเทพมหานคร และจังหวัดต่างๆทั่วประเทศอย่างทันท่วงทีด้วยความเร่งด่วน เพื่อฉีดให้กับประชาชนโดยเร็วที่สุด และรัฐบาลขอขอบคุณ และให้กำลังใจบุคลากรทางการแพทย์ หมอ พยาบาล และอาสาสมัครทุกๆท่าน ที่ทุ่มเททำงานอย่างหนักมาตลอด เพื่อรักษาและดูแลผู้ติดเชื้อ รวมถึงบุคลากรที่บริหารจัดการฉีดวัคซีนเพื่อลดการแพร่ระบาดของเชื้อไวรัสโควิด-19 ด้วย
.............................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/41124