รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แรงงานเผย 2 ปี กองทุนสงเคราะห์ลูกจ้าง ช่วยแรงงานที่เดือดร้อนกว่า 260 ล้าน


วันอาทิตย์ที่ 2 เมษายน 2566
02/04/2566
พิมพ์
แรงงานเผย 2 ปี กองทุนสงเคราะห์ลูกจ้าง ช่วยแรงงานที่เดือดร้อนกว่า 260 ล้าน
แรงงานเผย 2 ปี กองทุนสงเคราะห์ลูกจ้าง ช่วยแรงงานที่เดือดร้อนกว่า 260 ล้าน
ปลัดกระทรวงแรงงาน เผยผลงานกระทรวงแรงงานโดยกรมสวัสดิการและคุ้มครองแรงงาน มีการจ่ายเงินกองทุนสงเคราะห์ลูกจ้างให้แก่ลูกจ้างที่ได้รับความเดือดร้อนจากการจ้างงานเป็นเงินทั้งสิ้น 261,241,791.04 บาท ลูกจ้าง 18,912 ราย
นายบุญชอบ สุทธมนัสวงษ์ ปลัดกระทรวงแรงงาน เปิดเผยว่า กระทรวงแรงงานโดยกรมสวัสดิการและคุ้มครองแรงงานมีกองทุนสงเคราะห์ลูกจ้างเพื่อเป็นทุนสงเคราะห์ลูกจ้างในกรณีที่ลูกจ้างออกจากงาน หรือตาย หรือในกรณีอื่นตามที่กำหนดโดยมีคณะกรรมการกองทุนสงเคราะห์ลูกจ้างเป็นผู้บริหาร ซึ่งเงินสงเคราะห์ของกองทุนดังกล่าวจะจ่ายให้กับลูกจ้างที่ได้รับความเดือดร้อน เนื่องจากนายจ้างไม่จ่ายค่าชดเชย หรือนายจ้างไม่สามารถจ่ายค่าจ้าง หรือเงินอื่นตามพระราชบัญญัติคุ้มครองแรงงาน พ.ศ. 2541 แต่ไม่รวมถึงทายาทโดยธรรมของลูกจ้างซึ่งถึงแก่ความตายที่ได้ยื่นคำร้องทุกข์ไว้ โดยในรอบ 2 ปีที่ผ่านมาตั้งแต่วันที่ 6 สิงหาคม 2563 – 31 ธันวาคม 2565 คณะกรรมการกองทุนฯ ได้อนุมัติการจ่ายเงินสงเคราะห์ เป็นเงินทั้งหมด 261,241,791.04 บาท มีลูกจ้างที่รับเงินสงเคราะห์ 18,912 ราย แบ่งเป็น 2 กรณี คือ 1.กรณีค่าชดเชย จำนวน 11,337 ราย เป็นเงิน 172,713,835.16 บาท และ 2.กรณีอื่นนอกจากค่าชดเชย จำนวน 7,575 ราย เป็นเงิน 88,527,955.88 บาท สำหรับในส่วนการรับชดใช้เงินคืน/เงินรับคืนกองทุนฯ จำนวน 59,839,406.18 บาท และดอกเบี้ยเงินสงเคราะห์ จำนวน 4,477,061.53 บาท
ด้าน นายนิยม สองแก้ว อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) กล่าวว่า เงินสงเคราะห์ลูกจ้างจะได้รับการพิจารณาเป็นกรณีๆ ไป ซึ่งกองทุนฯ จะจ่ายเงินสงเคราะห์ 2 กรณี คือ 1.เงินสงเคราะห์ในกรณีที่นายจ้างไม่จ่ายค่าชดเชยให้ตามกฎหมาย โดยจะจ่ายเงินสงเคราะห์ให้บางส่วน หรือไม่เต็มสิทธิตามที่กฎหมายกำหนด คือจ่ายให้ ลูกจ้างผู้ขอรับเงินสงเคราะห์ในอัตรา 30 เท่า หรือ 60 เท่าของอัตราค่าจ้างขั้นต่ำรายวันที่ลูกจ้างพึงได้รับ และ 2.เงินสงเคราะห์ในกรณีอื่นนอกจากค่าชดเชย เช่น ค่าจ้างค้างจ่าย ฯลฯ จะให้การสงเคราะห์เมื่อได้รับความเห็นชอบจากคณะกรรมการกองทุนฯ สำหรับอัตราเงินที่จะจ่ายให้แก่ลูกจ้างจะจ่ายในอัตราไม่เกิน 60 เท่าของอัตราค่าจ้างขั้นต่ำรายวันของลูกจ้างที่พึงได้รับตามพระราชบัญญัติคุ้มครอง แรงงาน พ.ศ. 2541 ทั้งนี้ หากนายจ้าง ลูกจ้าง มีข้อสงสัยเพิ่มเติมเกี่ยวกับกองทุนสงเคราะห์ลูกจ้าง สามารถสอบถามเพิ่มเติมได้ที่ 02–660-2059 กองทุนสงเคราะห์ลูกจ้าง กองคุ้มครองแรงงาน หรือสำนักงานสวัสดิการและคุ้มครองแรงงานกรุงเทพมหานครพื้นที่ 1-10 หรือสำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดทุกจังหวัด

ที่มา : https://www.thaigov.go.th/news/contents/details/66884