รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อัปเดต! รถไฟฟ้าสายสีชมพู ช่วงแคราย – มีนบุรี คืบหน้ากว่า 96.73 % เตรียมเปิดให้บริการ พ.ย. นี้


วันศุกร์ที่ 23 มิถุนายน 2566
อัปเดต! รถไฟฟ้าสายสีชมพู ช่วงแคราย – มีนบุรี คืบหน้ากว่า 96.73 % เตรียมเปิดให้บริการ พ.ย. นี้
.....
อีกไม่นานเกินรอสำหรับโครงการรถไฟฟ้าสายสีชมพู ช่วงแคราย – มีนบุรี ที่เป็นระบบรถไฟรางเดี่ยว หรือโมโนเรล ขณะนี้ใกล้เสร็จสมบูรณ์แล้ว ปัจจุบันมีความก้าวหน้าโดยรวม 96.73 % แยกเป็นงานโยธาดำเนินการไปแล้ว 96.57 % งานระบบรถไฟฟ้า 96.88 % คาดว่าจะสามารถทยอยเปิดให้ประชาชนใช้บริการได้ในช่วงเดือน พ.ย. นี้
.
เส้นทางนี้ เป็นอีกหนึ่งเส้นทางหลักที่เชื่อมจากศูนย์ราชการนนทบุรี – มีนบุรี ระยะทางกว่า 34.5 กิโลเมตร มี 30 สถานีหลัก และอีก 2 สถานีต่อขยาย สามารถเชื่อมต่อรถไฟฟ้าเปลี่ยนสายได้ถึง 4 สาย ได้แก่
สถานีศูนย์ราชการนนทบุรี เชื่อมต่อกับรถไฟฟ้าสายฉลองรัชธรรม (สายสีม่วง) ช่วงบางใหญ่ - บางซื่อ
สถานีหลักสี่ เชื่อมต่อกับโครงการระบบรถไฟชานเมืองสายสีแดง ช่วงบางซื่อ - รังสิต
สถานีวัดพระศรีมหาธาตุ เชื่อมต่อกับโครงการรถไฟฟ้าสายสีเขียว ช่วงหมอชิต – สะพานใหม่ - คูคต
สถานีมีนบุรี สามารถเชื่อมต่อกับโครงการรถไฟฟ้าสายสีส้ม ช่วงศูนย์วัฒนธรรมแห่งประเทศไทย - มีนบุรี
.
หากแล้วเสร็จจะเป็นอีกหนึ่งทางเลือกในการเดินทางของประชาชนช่วยระบายผู้ใช้รถใช้ถนน ลดปัญหาการจราจรติดขัดบนถนนแคราย - มีนบุรี ประหยัดเวลา สะดวกรวดเร็ว ปลอดภัย ลดมลพิษ ตลอดจนยกระดับคุณภาพชีวิตและส่งเสริมการขยายตัวของเมืองและพื้นที่เศรษฐกิจในอนาคต
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69574