รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่ม! ฤดูกาล“ผลไม้ภาคใต้” คาดปีนี้ เป็นปีทองตามรอยภาคตะวันออก


วันศุกร์ที่ 16 มิถุนายน 2566
เริ่ม! ฤดูกาล“ผลไม้ภาคใต้” คาดปีนี้ เป็นปีทองตามรอยภาคตะวันออก
.....
กรมการค้าภายใน แจ้งว่าขณะนี้ ผลไม้ภาคตะวันออกได้สิ้นสุดฤดูกาลแล้ว และได้เข้าสู่ต้นฤดูกาลของผลไม้ภาคใต้
.
ปัจจุบันเป็นช่วงที่ผลผลิต “มังคุด” กำลังออกสู่ตลาด โดยออกแล้วประมาณ 10-20% ของผลผลิตทั้งหมด โดยสถานการณ์ด้านราคายังคงทรงตัวอยู่ในระดับสูง
.
• เกรดมันรวม ราคากิโลกรัม (กก.) ละ 79-97 บาท เพิ่มขึ้นจากปี 2565 ที่ราคา 37 บาท/กก. (เพิ่มขึ้น 135%)
• เกรดกากลาย กก.ละ 55-67 บาท เพิ่มจาก 20-35 บาท/กก. (เพิ่มขึ้น 122%)
• เกรดคละ กก.ละ 35-52 บาท เพิ่มจาก 27 บาท (เพิ่ม 61%)
• เกรดดำ กก.ละ 20-28 บาท เพิ่มจาก 15-18 บาท/กก. (เพิ่มขึ้น 45%)
.
สำหรับผลผลิตทุเรียนนั้น พึ่งเริ่มออกสู่ตลาด ส่วนเงาะยังไม่ออกสู่ตลาด ทั้งนี้ กรมฯ ได้เตรียมมาตรการต่าง ๆ รับมือไว้แล้ว เช่น
.
• ประสานผู้ประกอบการเข้าไปรับซื้อ
• เร่งระบายผลผลิตจากแหล่งผลิตออกสู่ตลาด
• จัดกิจกรรมรณรงค์บริโภคผลไม้ Fruit Festival 2023
• สนับสนุนกล่องให้กับเกษตรกร
• ขอความร่วมมือสายการบินให้โหลดผลไม้ขึ้นเครื่องฟรี 20 กก.
.
คาดว่า ปีนี้จะเป็นปีทองของผลไม้ในภาคใต้ เช่นเดียวกับผลไม้ภาคตะวันออก
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69307