รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว ลดค่าซื้อก๊าซหุงต้ม เพิ่มเป็น 100 บาท/คน/3 เดือน ช่วง เม.ย. - มิ.ย. 66 สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ ปี 65


วันพฤหัสบดีที่ 16 มีนาคม 2566
ครม. ไฟเขียว ลดค่าซื้อก๊าซหุงต้ม เพิ่มเป็น 100 บาท/คน/3 เดือน ช่วง เม.ย. - มิ.ย. 66 สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ ปี 65
.....
ที่ประชุม ครม. (14 มี.ค. 66) เห็นชอบมาตรการบรรเทาผลกระทบราคาก๊าซปิโตรเลียมเหลว (LPG) โครงการยกระดับ ความช่วยเหลือส่วนลดค่าซื้อก๊าซหุงต้ม สำหรับผู้ได้รับสิทธิสวัสดิการแห่งรัฐ 7.5 ล้านราย วงเงินรวม 150 ล้านบาท
.
โดยปรับเพิ่มความช่วยเหลือส่วนลดค่าซื้อก๊าซหุงต้ม จากมติครม. เมื่อวันที่ 28 ก.พ 66 จากเดิม 80 บาท/คน/3 เดือน เพิ่มอีก 20 บาท/คน/3 เดือน รวมเป็น 100 บาท/คน/3 เดือน ในช่วงเดือนเม.ย. – มิ.ย. 66 เพื่อบรรเทาผลกระทบจากราคา LPG ที่อยู่ในระดับสูงและลดภาระค่าครองชีพสำหรับกลุ่มผู้มีรายได้น้อย โดยคาดว่าผู้ได้รับสิทธิสวัสดิการแห่งรัฐกลุ่มใหม่จะเริ่มใช้สิทธิได้ใน วันที่ 1 เม.ย. 66 นี้
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66220