รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เฝ้าระวัง “ซีเซียม-137” เตรียมผู้เชี่ยวชาญด้านกัมมันตรังสี - สถานพยาบาลรองรับ ป้องกันผลกระทบที่อาจเกิดขึ้นต่อ ปชช.


วันพฤหัสบดีที่ 16 มีนาคม 2566
สธ. เฝ้าระวัง “ซีเซียม-137” เตรียมผู้เชี่ยวชาญด้านกัมมันตรังสี - สถานพยาบาลรองรับ ป้องกันผลกระทบที่อาจเกิดขึ้นต่อ ปชช.
.....
จากกรณีวัตถุกัมมันตรังสี “ซีเซียม-137 (Cesium-137, Cs-137)” ของโรงไฟฟ้าแห่งหนึ่งใน อ.ศรีมหาโพธิ์ จ.ปราจีนบุรี สูญหาย ทำสังคมให้เกิดความกังวลว่า อาจมีผู้ไม่ทราบว่าเป็นวัตถุอันตรายและสัมผัสจนส่งผลกระทบต่อสุขภาพนั้น
.
สำนักงานสาธารณสุขจังหวัดปราจีนบุรี รายงานเบื้องต้นว่า วัตถุกัมมันตรังสีซีเซียม-137 ที่สูญหายนั้น มีลักษณะเป็นแท่งทรงกลม ขนาดเส้นผ่านศูนย์กลาง 5 นิ้ว มีตะกั่วปกป้องอยู่ชั้นในและห่อหุ้มด้วยเหล็ก
.
ทั้งนี้ หากยังอยู่ใน “สภาพเดิม” จะไม่ส่งผลกระทบต่อสุขภาพของประชาชนและสิ่งแวดล้อม ปัจจุบันยังค้นหาไม่พบ แต่เพื่อเป็นการป้องกันผลกระทบที่อาจเกิดขึ้น
.
กองสาธารณสุขฉุกเฉิน สำนักงานปลัดกระทรวงสาธารณสุข ได้รวบรวมรายชื่อผู้เชี่ยวชาญด้านกัมมันตรังสี รวมทั้งเตรียมสถานพยาบาลรองรับไว้แล้ว คือ โรงพยาบาลนพรัตนราชธานี และโรงพยาบาลรามาธิบดี
.
สำหรับ “สารซีเซียม-137” เป็นกัมมันตภาพรังสี (radioactivity) จะปรากฏอาการตามระยะเวลาสัมผัส :
.
• หากสัมผัสในช่วงเวลาสั้น ๆ อาจจะไม่มีผลต่อร่างกายที่ชัดเจน
• สัมผัสในระยะเวลานานและปริมาณสูงขึ้น เกิดผื่นแดงตามผิวหนัง ผมร่วง แผลเปื่อย
• สัมผัสในปริมาณสูงและยาวนาน อาจเกิดพังผืดที่ปอด เกิดโรคมะเร็งเม็ดเลือดขาว เกิดต้อกระจกขึ้นในนัยน์ตา
.
นอกจากนี้ หากปนเปื้อนลงไปในน้ำ จะส่งผลให้เกิดการกลายพันธุ์ในสัตว์ ซึ่งขึ้นอยู่กับปริมาณการรับและการสะสม หากสัตว์รับสารรังสีเข้าไปจะเพิ่มความเข้มข้นสะสมในห่วงโซ่อาหาร แต่ “ยังไม่มีผลยืนยันที่ชัดเจน” ว่าจะถึงขั้นเปลี่ยนระบบนิเวศน์ใต้ทะเลหรือไม่
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66239