รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท แบ่งเบาการจราจรบนท้องถนนในช่วงเทศกาลปีใหม่ 2566 


วันพฤหัสบดีที่ 22 ธันวาคม 2565
กรมทางหลวงชนบท แบ่งเบาการจราจรบนท้องถนนในช่วงเทศกาลปีใหม่ 2566
แนะนำเส้นทางเลี่ยง พร้อมอำนวยความสะดวกในการเดินทางให้กับประชาชน ตามนโยบายของรัฐมนตรีว่าการกระทรวงคมนาคม
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม แนะนำเส้นทางลัดเส้นทางเลี่ยงในช่วงเทศกาลปีใหม่ 2566 เพื่อให้ประชาชนสามารถเดินทางได้อย่างสะดวกรวดเร็ว ปลอดภัย ตลอดการเดินทาง พร้อมแบ่งเบาปริมาณจราจรบนถนนสายหลัก ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม โดยมีเส้นทางแนะนำ ดังนี้
1. เส้นทางเลี่ยงการจราจรถนนกัลปพฤกษ์ ถนนราชพฤกษ์ และถนนนครอินทร์
- เส้นทางเลี่ยง ทล.9 โดยเริ่มจาก ทล.9 กม. ที่ 20+600 (จุดที่ 1) เลี้ยวขวาเข้าสู่ทางหลวงชนบทสาย กท.1001 (ถนนกัลปพฤกษ์) เดินทางต่อเป็นระยะทาง 7.65 กิโลเมตร จนถึง กม. ที่ 4+000 (จุดที่ 2) เลี้ยวซ้ายเข้าสู่ทางหลวงชนบทสาย นบ.3021 (ถนนราชพฤกษ์) เดินทางต่อไปเป็นระยะทาง 9.5 กิโลเมตร จนถึง กม. ที่ 16+500 (จุดที่ 3) เลี้ยวขวาเข้าสู่ทางหลวงชนบทสาย นบ.1020 (ถนนนครอินทร์) กม. ที่ 7+600 เดินทางต่อไปเป็นระยะทาง 8 กิโลเมตร (จุดที่ 6) บรรจบกับ ทล.306 เพื่อเดินทางเข้าสู่ถนนติวานนท์ต่อไป
- เส้นทางเลี่ยง ทล.9 และ ทล.306 เริ่มจาก ทล.9 กม. ที่ 20+600 (จุดที่ 1) เลี้ยวขวาเข้าสู่ ทางหลวงชนบทสาย กท.1001 (ถนนกัลปพฤกษ์) เดินทางต่อเป็นระยะทาง 7.65 กิโลเมตร จนถึง กม. ที่ 4+000 (จุดที่ 2) เลี้ยวซ้ายเข้าสู่ทางหลวงชนบทสาย นบ.3021 (ถนนราชพฤกษ์) เดินทางต่อไปเป็นระยะทาง 18 กิโลเมตร จนถึง กม. ที่ 28+000 (จุดที่ 4) เลี้ยวขวาเข้าสู่ทางหลวงชนบทสาย นบ.3030 (ถนนชัยพฤกษ์) เดินทางต่อไปเป็นระยะทาง 7 กิโลเมตร (จุดที่ 7) บรรจบกับ ทล.304 เพื่อเดินทางเข้าสู่ถนนแจ้งวัฒนะต่อไป
- เส้นทางเลี่ยง ทล.9 และ ทล.345 เริ่มจาก ทล.9 กม. ที่ 20+600 (จุดที่ 1) เลี้ยวขวาเข้าสู่ทางหลวงชนบทสาย กท.1001 (ถนนกัลปพฤกษ์) เดินทางต่อเป็นระยะทาง 7.65 กิโลเมตร จนถึง กม. ที่ 4+000 (จุดที่ 2) เลี้ยวซ้ายเข้าสู่ทางหลวงชนบทสาย นบ.3021 (ถนนราชพฤกษ์) เดินทางต่อไปเป็นระยะทาง 37 กิโลเมตร บรรจบกับ ทล.346 กม. ที่ 14+120 (จุดที่ 5) เลี้ยวขวาเพื่อเดินทางเข้าสู่จังหวัดปทุมธานีต่อไป
2. เส้นทางเลี่ยงการจราจรจังหวัดนครราชสีมา
- เส้นทางเลี่ยง ทล.2 (ถนนมิตรภาพ) เริ่มจาก ทล.2 กม. ที่ 102+135 (จุดที่ 1) เลี้ยวซ้ายเข้าสู่ ทล.201 เดินทางต่อไปเป็นระยะทาง 41 กิโลเมตร จนถึง กม. ที่ 41+000 (จุดที่ 2) เลี้ยวขวาเข้าสู่ ทล.2148 เดินทางต่อไปเป็นระยะทาง 3.4 กิโลเมตร จนถึง กม. ที่ 3+400 (จุดที่ 3) เลี้ยวซ้ายเข้าสู่ทางหลวงชนบทสาย นม.4008 เดินทางต่อไปเป็นระยะทาง 23.1 กิโลเมตร บรรจบกับ ทล.2369 (จุดที่ 4) เดินทางต่อไปเป็นระยะทาง 30.8 กิโลเมตร จนถึง กม. ที่ 30+800 (จุดที่ 5) เลี้ยวขวาเข้าสู่ ทล.2246 เดินทางต่อไปเป็นระยะทาง 65.5 กิโลเมตร บรรจบกับ ทล.2 กม. ที่ 257+650 (จุดที่ 6) เลี้ยวซ้ายเพื่อเดินทางมุ่งสู่จังหวัดขอนแก่น
3. เส้นทางเลี่ยงการจราจรจังหวัดสมุทรสงครามไปจังหวัดเพชรบุรี
- เส้นทางเลี่ยง ทล.4 (ถนนเพชรเกษม) เริ่มจาก ทล.35 กม. ที่ 73+070 (จุดที่ 1) เลี้ยวซ้ายเข้าสู่ทางหลวงชนบทสาย สส.2021 เดินทางต่อไปเป็นระยะทาง 23.7 กิโลเมตร จนถึง กม. ที่ 23+700 เลี้ยวขวาเข้าสู่ ทล.3176 (จุดที่ 2) เดินทางต่อไปเป็นระยะทาง 12.6 กิโลเมตร เพื่อเข้าสู่จังหวัดเพชรบุรี (จุดที่ 3) และสามารถเลี่ยงการจราจรจากจังหวัดเพชรบุรีไปยังอำเภอชะอำ โดยเริ่มจากทางหลวงชนบทสาย สส.2021 (จุดที่ 2) เดินทางต่อไปเป็นระยะทาง 36.3 กิโลเมตร จนถึง กม. ที่ 60+000 เลี้ยวขวาเข้าสู่ ทล.3187 (จุดที่ 4) เดินทางต่อไปเป็นระยะทาง 18.5 กิโลเมตร เลี้ยวซ้ายเข้าสู่ ทล.4 กม. ที่ 169+070 (จุดที่ 5) เพื่อมุ่งสู่อำเภอชะอำ
4. เส้นทางเลี่ยงการจราจรจังหวัดสระบุรีไปจังหวัดปราจีนบุรี
- เริ่มจาก ทล.2 (ถนนมิตรภาพ) กม. ที่ 36+000 (จุดที่ 1) เลี้ยวขวาเข้าสู่ทางหลวงชนบทสาย นม.1016 เดินทางต่อไปเป็นระยะทาง 27 กิโลเมตร เลี้ยวขวาเข้าสู่ ทล.2090 กม. ที่ 20+340 (จุดที่ 2) เดินทางต่อเป็นระยะทาง 2.9 กิโลเมตร จนถึง กม. ที่ 23+240 (จุดที่ 3) เลี้ยวซ้ายเข้าสู่ทางหลวงชนบทสาย นม.3052 เดินทางต่อไปเป็นระยะทาง 70 กิโลเมตร บรรจบกับ ทล.304 กม. ที่ 55+000 (จุดที่ 4) แล้วเลี้ยวขวาเพื่อมุ่งสู่อำเภอนาดี จังหวัดปราจีนบุรี
5. เส้นทางเลี่ยงการจราจรจังหวัดสระบุรี
- เริ่มจาก ทล.1 (ถนนพหลโยธิน) กม. ที่ 80+000 (จุดที่ 1) ใช้เส้นทางคู่ขนานไปบรรจบกับ ทล.3226 กม. ที่ 83+800 (จุดที่ 2) เดินทางต่อไปเป็นระยะทาง 1.5 กิโลเมตร บรรจบกับทางหลวงชนบทสาย สบ.4051 (จุดที่ 3) เดินทางต่อไปเป็นระยะทาง 3 กิโลเมตร บรรจบกับทางหลวงชนบทสาย สบ.3021 (จุดที่ 4) เดินทางต่อไปเป็นระยะทาง 19 กิโลเมตร วิ่งตรงผ่านไฟแดง (จุดที่ 5 และ 6) บรรจบกับ ทล.362 กม. ที่ 3+290 (จุดที่ 7) แล้วเลี้ยวซ้ายมุ่งสู่จังหวัดลพบุรีและจังหวัดเพชรบูรณ์ต่อไป
6. เส้นทางเลี่ยงการจราจรจังหวัดสุพรรณบุรีไปจังหวัดชัยนาท เข้าสู่ภาคเหนือ
- จากจังหวัดนครปฐม ใช้ ทล.321 เดินทางต่อไป 75 กิโลเมตร (จุดที่ 1) ตรงไป ทล.333 เดินทางต่อไปเป็นระยะทาง 17 กิโลเมตร (จุดที่ 2) เลี้ยวขวาเข้าสู่ทางหลวงชนบทสาย สพ.4059 เดินทางต่อไป 15 กิโลเมตร (จุดที่ 3) ตรงไปเพื่อเข้าสู่ ทล.3496 เป็นระยะทาง 27 กิโลเมตร (จุดที่ 4) ตรงไปบนทางหลวงชนบทสาย ชน.4054 เป็นระยะทาง 44 กิโลเมตร จนถึงอำเภอวัดสิงห์ จังหวัดชัยนาท (จุดที่ 5) ซึ่งสามารถเดินทางไปจังหวัดอุทัยธานี จังหวัดนครสวรรค์ และมุ่งหน้าสู่ภาคเหนือต่อไป
7. เส้นทางเลี่ยงการจราจรจังหวัดสิงห์บุรีไปจังหวัดชัยนาท
- เส้นทางเลี่ยง ทล.32 เริ่มจาก ทล.32 กม.ที่ 87+800 (จุดที่ 1) เลี้ยวซ้ายเข้าสู่ ทล.369 เดินทางต่อเป็นระยะทาง 4 กิโลเมตร เลี้ยวขวาเข้าสู่ ทล.3030 กม. ที่ 1+000 (จุดที่ 2) เดินทางต่อไปเป็นระยะทาง 9.8 กิโลเมตร บรรจบกับทางหลวงชนบทสาย สห.4035 (จุดที่ 3) เดินทางต่อไปเป็นระยะทาง 7.3 กิโลเมตร บรรจบกับทางหลวงชนบทสาย สห.5040 (จุดที่ 4) เดินทางต่อไปเป็นระยะทาง 4.6 กิโลเมตร บรรจบกับทางหลวงชนบทสาย ชน.4050 (จุดที่ 5) เลี้ยวซ้ายเข้าสู่ ทล.3183 กม. ที่ 3+730 (จุดที่ 6) เดินทางต่อไปเป็นระยะทาง 1.6 กิโลเมตร เลี้ยวขวาเข้าสู่ ทล.340 กม. ที่ 160+610 (จุดที่ 7) เพื่อเดินทางเข้าสู่จังหวัดชัยนาท
ทช. ได้เตรียมความพร้อมอำนวยความสะดวกและบรรเทาปริมาณการจราจรในช่วงเทศกาลให้กับประชาชน พร้อมดำเนินการติดตั้งป้ายแนะนำเส้นทางเลี่ยงตามโครงข่ายทางหลวงชนบท เพื่อความสะดวกรวดเร็วในการเดินทาง ทั้งนี้ หากต้องการสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที่สายด่วน ทช. โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/62983