รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดตัว บริษัท มีที่ มีเงิน จำกัด แหล่งเงินกู้แห่งใหม่


วันพฤหัสบดีที่ 22 ธันวาคม 2565
22/12/2565
พิมพ์
เปิดตัว บริษัท มีที่ มีเงิน จำกัด แหล่งเงินกู้แห่งใหม่
เปิดตัว “บริษัท มีที่ มีเงิน จำกัด” แหล่งเงินกู้แห่งใหม่ ดอกเบี้ยต่ำ ค่าธรรมเนียมเป็นธรรม รับเงินเต็ม ให้กู้สินเชื่อที่ดิน รับจำนอง-ขายฝาก มุ่งช่วยประชาชน เสริมสภาพคล่องผู้ประกอบการ
นายอิสระ วงศ์รุ่ง ประธานเจ้าหน้าที่บริหาร (Chief Executive Officer) บริษัท มีที่ มีเงิน จำกัด เปิดเผยว่า ตามที่ นายสุพัฒนพงษ์ พันธ์มีเชาว์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพลังงาน ในฐานะประธานคณะกรรมการกำกับการแก้ไขหนี้สินของประชาชนรายย่อย มอบหมายให้ นายวิทัย รัตนากร กรรมการในคณะกรรมการกำกับการแก้ไขหนี้สินฯ และผู้อำนวยการธนาคารออมสิน หาแนวทางแก้ไขปัญหาหนี้สิน เติมสภาพคล่องช่วยเหลือประชาชนและผู้ประกอบการ ซึ่งหนึ่งในแนวทางที่ธนาคารออมสินดำเนินการ คือ ได้ร่วมทุนจัดตั้ง บริษัท มีที่ มีเงิน จำกัด เมื่อกลางปี 2565 ที่ผ่านมา ด้วยความตั้งใจบรรเทาปัญหาหนี้ ลดความเหลื่อมล้ำทางการเงิน รวมถึงเป็นช่องทางการเข้าถึงแหล่งเงินทุนที่มีต้นทุนดอกเบี้ยที่ถูกลง เพื่อช่วยเหลือประชาชนและผู้ประกอบการรายย่อย สำหรับการนำที่ดินมาเป็นหลักประกันการกู้เงินในแบบจำนองหรือขายฝาก ซึ่งนับได้ว่าเป็นครั้งแรกที่มีหน่วยงานภาครัฐร่วมกันจัดตั้งบริษัทและถือหุ้นใหญ่ เป็นแหล่งเงินกู้แห่งใหม่เพื่อให้บริการสินเชื่อที่เข้าถึงได้ด้วยการคิดดอกเบี้ยและค่าธรรมเนียมไม่สูงเกินไปบัดนี้ บริษัท มีที่ มีเงิน จำกัด พร้อมเปิดให้บริการสินเชื่อที่ดินแล้ว โดยให้เงินกู้เสริมสภาพคล่องยามฉุกเฉินให้กับประชาชนและผู้ประกอบการในยามเดือดร้อน มีความจำเป็นต้องการใช้เงินสดในยามฉุกเฉิน หรือเติมทุนหมุนเวียนกิจการที่กำลังหาเม็ดเงินเสริมสภาพคล่อง หรือต้องการต่อยอดธุรกิจ รวมถึง รีไฟแนนซ์เงินกู้เดิมเพื่อบรรเทาภาระดอกเบี้ย
สินเชื่อที่ดิน มีเป้าหมายช่วยเหลือธุรกิจ SMEs โดยเปิดรับจำนองที่ดิน และขายฝาก รีไฟแนนซ์ ให้กู้ได้ทั้งบุคคลธรรมดา วงเงินกู้ 300,000 บาท ถึง 10 ล้านบาท และนิติบุคคล วงเงินกู้ตั้งแต่ 300,000 บาท จนถึง 50 ล้านบาท ให้วงเงินกู้สูงสุด 70% ของราคาประเมินที่ดินราชการ คิดอัตราดอกเบี้ย ปีแรก 6.99-8.99% ต่อปี ปีที่ 2 เป็นต้นไป MLR+สูงสุดไม่เกิน 2.85% ต่อปี (ปัจจุบัน MLR = 6.150% ต่อปี) ระยะเวลาผ่อนชำระสูงสุดไม่เกิน 5 ปี แบบลดต้นลดดอก พร้อมปลอดชำระเงินต้นนาน 1 ปี ที่สำคัญคือ ไม่เช็คเครดิตบูโร ไม่ตรวจสอบรายได้ และไม่ต้องใช้บุคคลค้ำประกัน โดยตั้งเป้าหมายปี 2566 คาดว่าจะมียอดปล่อยสินเชื่อ 10,000 ล้านบาท สามารถช่วยเหลือประชาชนรายย่อยและผู้ประกอบการได้ประมาณ 4,000–5,000 ราย ทั้งนี้ ได้ให้บริการนำร่องไปแล้วในพื้นที่ 5 จังหวัด ได้แก่ กรุงเทพมหานคร นนทบุรี ปทุมธานี สมุทรสาคร และสมุทรปราการ และเตรียมให้บริการเต็มรูปแบบตั้งแต่ ม.ค.2566 พร้อมกับมีแผนขยายบริการไปตามหัวเมืองใหญ่ทุกภูมิภาค ในต้นปี 2566 และทั่วประเทศตั้งแต่กลางปี 2566 เป็นต้นไป โดยมีสาขาของธนาคารออมสินเป็นหลักในการให้บริการ
อนึ่ง บริษัท มีที่ มีเงิน จำกัด เกิดขึ้นจากการผลักดันของธนาคารออมสิน ด้วยแนวทางที่ต้องการให้ธุรกิจสินเชื่อที่ดินและขายฝากในตลาดเกิดการแข่งขันที่สมบูรณ์ ช่วยให้ประชาชนทุกกลุ่มสามารถเข้าถึงแหล่งเงินด้วยต้นทุนที่เป็นธรรมอย่างเท่าเทียม และเกิดความคล่องตัวในการให้บริการประชาชน จึงเกิดการร่วมทุนระหว่างธนาคารออมสิน กับ บริษัท ทิพย เอกซ์โพเนนเชียล จำกัด และ กลุ่มบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ด้วยทุนจดทะเบียน 1,000 ล้านบาท เมื่อกลางปี 2565 ที่ผ่านมา

ที่มา : https://www.thaigov.go.th/news/contents/details/62986