รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทย จัดโปรโดนใจ ยกระดับให้ชีวิตคนไทยดีขึ้น ในงาน “มหกรรมการเงินโคราช”


วันพฤหัสบดีที่ 17 สิงหาคม 2566
17/08/2566
พิมพ์
กรุงไทย จัดโปรโดนใจ ยกระดับให้ชีวิตคนไทยดีขึ้น ในงาน “มหกรรมการเงินโคราช”
ธ.กรุงไทยนำเสนอบริการทางการเงินพร้อมโปรโมชันโดนใจและจัดกิจกรรม ภายใต้แนวคิด “Growing Together for Sustainability เคียงข้างไทย สู่ความยั่งยืน” ในงาน “มหกรรมการเงินโคราช ครั้งที่ 17” ระหว่างวันที่ 18 - 20 ส.ค.2566 ณ เอ็มซีซี ฮอลล์ เดอะมอลล์โคราช
ธนาคารกรุงไทย มุ่งมั่นพัฒนาผลิตภัณฑ์และบริการทางการเงินที่ทันสมัย ตอบโจทย์ลูกค้าทุกกลุ่มและยกระดับคุณภาพชีวิตคนไทยให้ดีขึ้นในทุกวัน นำเสนอบริการทางการเงินพร้อมโปรโมชันโดนใจและจัดกิจกรรม ภายใต้แนวคิด “Growing Together for Sustainability เคียงข้างไทย สู่ความยั่งยืน” ในงาน “มหกรรมการเงินโคราช ครั้งที่ 17”  ระหว่างวันที่ 18 - 20 สิงหาคม 2566 ที่ เอ็มซีซี ฮอลล์ เดอะมอลล์โคราช เพื่อให้ลูกค้าประชาชนและผู้ประกอบธุรกิจในพื้นที่และจังหวัดใกล้เคียง เข้าถึงบริการทางการเงินอย่างครบวงจร
ภายในงาน ธนาคารได้คัดสรรผลิตภัณฑ์และบริการ เพื่อช่วยเสริมสภาพคล่องลูกค้าธุรกิจ ด้วยสินเชื่อ SME ดอกเบี้ยเริ่มต้น 4.5% ต่อปี วงเงินกู้สูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 20 ปี สินเชื่อ SME วงเงินสูง×3  รับวงเงินสูงสุด 3 เท่าของมูลค่าหลักประกัน สูงสุด 20 ล้านบาท อัตราดอกเบี้ยเริ่มต้น MRR+2.5% ต่อปี ผ่อนนานสูงสุด 7 ปี สนับสนุนลูกค้าบุคคลเข้าถึงแหล่งเงินทุน ผ่านสินเชื่อกรุงไทย Smart Money สำหรับผู้มีรายได้ประจำแต่ไม่มีบัญชีเงินเดือนกับธนาคาร วงเงินกู้สูงสุด 5 เท่าของรายได้ ผ่อนนาน 5 ปี ไม่ต้องมีหลักประกัน สินเชื่ออเนกประสงค์สำหรับข้าราชการและพนักงานรัฐวิสาหกิจ วงเงินกู้สูงสุด 2 ล้านบาท ดอกเบี้ยพิเศษเริ่มต้น 7.57% ต่อปี ผ่อนนานสูงสุด 20 ปี ไม่ต้องมีหลักทรัพย์ค้ำประกัน เพียงมีรายได้ตั้งแต่ 13,000 บาทต่อเดือนขึ้นไป
ด้านการส่งเสริมความมั่นคงในชีวิต ธนาคารจัดโปรโมชั่น สินเชื่อบ้านกรุงไทย ดอกเบี้ยต่ำ อนุมัติไว วงเงินกู้สูง ดอกเบี้ยคงที่ 1.99% ต่อปี ผ่อนชำระเพียงล้านละ 3,900 บาทต่อเดือน วงเงินกู้ 110% ผ่อนนานสูงสุด 40 ปี ฟรีค่าธรรมเนียมยื่นกู้ สินเชื่อกรุงไทยบ้านให้เงิน เปลี่ยนหลักทรัพย์ให้เป็นเงินก้อนโตได้ง่าย ดอกเบี้ยเริ่มต้น 5.82% วงเงินกู้สูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 30 ปี สินเชื่อที่อยู่อาศัย สำหรับผู้ซื้อทรัพย์สินพร้อมขาย (NPA) อัตราดอกเบี้ยต่ำ ฟรีค่าธรรมเนียมการประเมินราคาหลักทรัพย์ค้ำประกัน พร้อม Krungthai NPA เหมาเหมา ซื้อทรัพย์ราคาพิเศษ เมื่อซื้อตั้งแต่ 3 รายการขึ้นไป
ขณะเดียวกัน ธนาคารยังสนับสนุนการออม ด้วยเงินฝากปลอดภาษี Krungthai ZERO TAX MAX อัตราดอกเบี้ย 2.30% ต่อปี เงินฝาก Krungthai NEXT Savings เปิดบัญชีง่ายๆ ผ่านแอปพลิเคชัน Krungthai NEXT ดอกเบี้ยสูง 1.5% ต่อปี เงินฝากประจำพิเศษ 7 เดือน ดอกเบี้ย 1.5%  เงินฝากประจำพิเศษ  14 เดือน อัตราดอกเบี้ย 2% เงินฝากประจำ 36 เดือน อัตราดอกเบี้ย 2.35% และจัดโปรพิเศษสำหรับลูกค้าที่สมัครบัตรเดบิตกรุงไทย รับ 2 ต่อ ฟรีค่าธรรมเนียมออกบัตร และรับส่วนลดค่าธรรมเนียมปีแรก  รวมมูลค่า 200 บาท เมื่อสมัครผ่านแอปพลิเคชัน Krungthai NEXT และกรอกโค้ด  EXPO
นอกจากนี้ ยังจัดคาราวานตรวจสุขภาพกรุงไทย-แอกซ่า ประกันชีวิต และสิทธิพิเศษเมื่อซื้อประกันภัย PA สุขใจชัวร์ ของบมจ.กรุงไทยพานิชประกันภัย ตั้งแต่ 5,000 บาทขึ้นไป รับ Starbucks E-Coupon มูลค่า 150 บาท ซื้อผลิตภัณฑ์ประกันวินาศภัยของ บมจ.ทิพยประกันภัย เบี้ยประกันตั้งแต่ 2,000 บาทขึ้นไป รับ TIP Shopping Bag เปิดบัญชีซื้อ-ขายหลักทรัพย์ของ Krungthai XSpring ผ่านแอปฯ Krungthai NEXT และมียอดซื้อขายรวม 50,000 บาท  ภายใน 30 วัน  รับฟรี Tops E-Coupon มูลค่า 200 บาท  ลงทุนกับบริษัทหลักทรัพย์จัดการกองทุนกรุงไทย (KTAM)  ตั้งแต่ 200,000 บาทขึ้นไป รับกระเป๋า G2000 สมัครบัตรเครดิต KTC รับบัตรกำนัล Starbucks มูลค่า 200 บาท สอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารกรุงไทยทุกสาขา หรือ Krungthai Contact Center   โทร. 02-111-1111 ดูรายละเอียดได้ที่  www.krungthai.com

ที่มา : https://www.thaigov.go.th/news/contents/details/71385