รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ย้ำ เห็นด้วยการถ่ายโอนฯ แต่ต้องรอบคอบรัดกุมที่สุด ไม่ให้ส่งผลกระทบประชาชน เบื้องต้นข้อมูลการถ่ายโอนยังไม่ถูกต้อง รอสรุปใหม่ร่วมกับ สถ. 24 ส.ค.นี้


วันพฤหัสบดีที่ 17 สิงหาคม 2566
สธ.ย้ำ เห็นด้วยการถ่ายโอนฯ แต่ต้องรอบคอบรัดกุมที่สุด ไม่ให้ส่งผลกระทบประชาชน เบื้องต้นข้อมูลการถ่ายโอนยังไม่ถูกต้อง รอสรุปใหม่ร่วมกับ สถ. 24 ส.ค.นี้
กระทรวงสาธารณสุข ยืนยันเห็นด้วยกับการถ่ายโอนฯ แต่ต้องรอบคอบรัดกุมที่สุด ไม่ให้ส่งผลกระทบต่อประชาชน โดยปีงบประมาณ 2567 ข้อมูลตามเอกสารกรมส่งเสริมการปกครองส่วนท้องถิ่นยังไม่ถูกต้องหลายจังหวัดซ้ำซ้อนกับข้อมูลเก่าที่ถ่ายโอนปีงบประมาณ 2566
กระทรวงสาธารณสุข ยืนยันเห็นด้วยกับการถ่ายโอนฯ แต่ต้องรอบคอบรัดกุมที่สุด ไม่ให้ส่งผลกระทบต่อประชาชน โดยปีงบประมาณ 2567 ข้อมูลตามเอกสารกรมส่งเสริมการปกครองส่วนท้องถิ่นยังไม่ถูกต้องหลายจังหวัดซ้ำซ้อนกับข้อมูลเก่าที่ถ่ายโอนปีงบประมาณ 2566 เตรียมนำข้อมูลมาสรุปร่วมกันอีกครั้ง 24 สิงหาคมนี้
วันนี้ (17 สิงหาคม 2566) นพ.อภิสรรค์ บุญประดับ ผู้อำนวยการสำนักสนับสนุนระบบสุขภาพปฐมภูมิ กระทรวงสาธารณสุข กล่าวถึงการถ่ายโอนสถานีอนามัยเฉลิมพระเกียรติ 60 พรรษา นวมินทราชินี (สอน.) และโรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) ไปยังองค์การบริหารส่วนจังหวัด (อบจ.) ในรอบปีงบประมาณ 2567ที่จะเริ่มตั้งแต่วันที่ 1 ตุลาคม 2566 ว่า ขณะนี้ยังมีปัญหาเรื่องจำนวน สอน./รพ.สต.และบุคลากรที่จะถ่ายโอน เนื่องจากคณะอนุกรรมการบริหารภารกิจถ่ายโอนด้านสาธารณสุขให้แก่องค์กรปกครองส่วนถ้องถิ่น (อนุกรรมการมาจากหน่วยงานท้องถิ่นมากกว่าสาธารณสุข) ได้มีการประชุมครั้งที่ 5/2566 เมื่อวันที่ 15 สิงหาคม 2566 และเห็นชอบข้อมูล รพ.สต.และบุคลากรที่จะถ่ายโอนฯ ปีงบประมาณ 2567 ของกรมส่งเสริมการปกครองท้องถิ่นซึ่งไม่ถูกต้อง เพราะกระทรวงสาธารณสุขตรวจสอบพบว่ามีความคลาดเคลื่อนหลายจังหวัด เช่น จังหวัดขอนแก่น
ถ่ายโอนครบทุกแห่งแล้วตั้งแต่เดือนตุลาคม 2565 แต่ยังมีข้อมูลว่าจะถ่ายโอนอีก 27 แห่ง ซึ่งเป็นไปไม่ได้หรือจังหวัดระยอง ระบุว่าจะถ่ายโอน 85 แห่ง แต่ที่ถูกต้องคือ 45 แห่ง โดยอีก 40 แห่ง เป็นข้อมูลเก่าของปีงบประมาณ 2566 ที่ถ่ายโอนไปแล้ว เป็นต้น
นพ.อภิสรรค์กล่าวต่อว่า กระทรวงสาธารณสุขเห็นด้วยกับการถ่ายโอนฯ แต่ต้องดำเนินการด้วยความรอบคอบรัดกุม ไม่ให้ส่งผลกระทบต่อประชาชน และได้ทำการตรวจสอบข้อมูลที่ถูกต้อง พบว่ามี รพ.สต.ที่ขอถ่ายโอน 921 แห่ง บุคลากรที่ประสงค์ถ่ายโอน 6,675 คน ในจำนวนนี้เป็นบุคลากรที่ไม่ได้ปฏิบัติงานใน สอน./รพ.สต. 513 คน ซึ่งบางส่วนได้ทำเรื่องขอยกเลิกการถ่ายโอนด้วย ทั้งนี้ ขอยืนยันว่าบุคลากรที่จะถ่ายโอนไปสังกัด อบจ.ได้นั้น จะต้องปฏิบัติงานอยู่ในรพ.สต.หรือ สอน.เท่านั้น เพราะในภาพรวม อัตรากำลังบุคลากรสาธารณสุขในโรงพยาบาลทุกระดับไม่เพียงพอกับภาระงานการดูแลประชาชนในพื้นที่อยู่แล้ว อีกทั้งบุคลากรที่ถ่ายโอนไปรอบปีงบประมาณ 2566 ซึ่งต้องการย้ายกลับมาจำนวนหนึ่ง ก็ยังไม่มีกลไกช่วยเหลือที่ชัดเจน และทราบว่ามีเจ้าหน้าที่ที่ได้รับผลกระทบจะร้องต่อศาลปกครองด้วย ดังนั้น การถ่ายโอนรอบปีงบประมาณ 2567 จึงต้องตรวจสอบให้ถูกต้องตรงกัน เพื่อไม่ให้เกิดปัญหาใหม่มาซ้ำเติมปัญหาเดิมที่ยังไม่ได้แก้ไข กลายเป็นเกิดปัญหามากขึ้นไปอีก โดยจะนำข้อมูลมาสรุปร่วมกับกรมส่งเสริมการปกครองท้องถิ่นอีกครั้งในวันที่ 24 สิงหาคม 2566 นี้
***************************************** 17 สิงหาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/71379