รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พรุ่งนี้ ธ.ก.ส. เตรียมโอนเงินสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าวเพิ่มกว่า 1,700 ล้านบาท


วันพฤหัสบดีที่ 1 ธันวาคม 2565
พิมพ์
พรุ่งนี้ ธ.ก.ส. เตรียมโอนเงินสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าวเพิ่มกว่า 1,700 ล้านบาท
ตามมติคณะรัฐมนตรี เมื่อวันที่ 15 พฤศจิกายน 2565 และมติคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 21 พฤศจิกายน 2565 เห็นชอบให้ ธ.ก.ส. ดำเนินมาตรการช่วยเหลือและยกระดับรายได้เกษตรกรผู้ปลูกข้าวผ่านโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรี เมื่อวันที่ 15 พฤศจิกายน 2565 และมติคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 21 พฤศจิกายน 2565 เห็นชอบให้ ธ.ก.ส. ดำเนินมาตรการช่วยเหลือและยกระดับรายได้เกษตรกรผู้ปลูกข้าวผ่านโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2565/66 ให้กับเกษตรกรที่ขึ้นทะเบียนผู้ปลูกข้าวกับกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์ ปีการผลิต 2565/66 ในอัตราไร่ละ 1,000 บาท และมีการโอนจ่ายรอบที่ 1 ไปแล้ว ในช่วงวันที่ 24-28 พฤศจิกายน 2565 ที่ผ่านมา จำนวนกว่า 50,615 ล้านบาท มีผู้ได้รับประโยชน์จำนวนกว่า 4.29 ล้านราย
โดยในวันพรุ่งนี้ (วันที่ 2 ธันวาคม 2565 ) ธ.ก.ส. จะโอนเงินรอบที่ 2 ให้แก่เกษตรกรผู้ปลูกข้าวทั่วประเทศ จำนวน 204,471 ราย เป็นจำนวนเงินกว่า 1,780 ล้านบาท
ทั้งนี้ เกษตรกรที่ขึ้นทะเบียนฯ สามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน ธ.ก.ส. A-Mobile และ A-Mobile Plus ตลอด 24 ชั่วโมง และจะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่าน LINE Official BAAC Family กรณีที่ลูกค้าสมัครใช้บริการ BAAC Connect รวมถึงสามารถเบิกถอนเงินสดผ่านตู้ ATM ของ ธ.ก.ส. ทั่วประเทศ สำหรับเกษตรกรที่มีข้อสอบถามเกี่ยวกับโครงการดังกล่าวนี้ สามารถติดต่อสอบถามได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/62216