รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินจัดของขวัญปีใหม่ เพิ่มรางวัลพิเศษสลากออมสิน 1 ลบ. 24 รางวัล ลุ้นส่งท้ายปีนี้ พร้อมออกเงินฝากเผื่อเรียกพิเศษ 12 ปี ถอนได้ก่อนครบระยะ ดอกเบี้ยขั้นบันไดสูงสุด 9.99% ไม่หักภาษี


วันพฤหัสบดีที่ 1 ธันวาคม 2565
พิมพ์
ออมสินจัดของขวัญปีใหม่ เพิ่มรางวัลพิเศษสลากออมสิน 1 ลบ. 24 รางวัล ลุ้นส่งท้ายปีนี้ พร้อมออกเงินฝากเผื่อเรียกพิเศษ 12 ปี ถอนได้ก่อนครบระยะ ดอกเบี้ยขั้นบันไดสูงสุด 9.99% ไม่หักภาษี
ธ.ออมสินจัดโปรดักส์แคมเปญเป็นของขวัญส่งท้ายปีเก่าและเฉลิมฉลองปีใหม่ 2566 ด้วยการเพิ่มรางวัลสลากออมสินพิเศษ 2 ปี ทั้งแบบใบสลากและสลากออมสินดิจิทัล ธนาคารจัดรางวัลพิเศษสำหรับผู้ที่ฝากระหว่างวันที่ 2 ธ.ค.65 - 31 ม.ค.66
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารมุ่งมั่นภารกิจส่งเสริมให้คนไทยมีการออมที่เพียงพอสำหรับวิถีชีวิตปัจจุบันและอนาคตในยามเกษียณ โดยล่าสุดธนาคารได้จัดโปรดักส์แคมเปญเป็นของขวัญส่งท้ายปีเก่าและเฉลิมฉลองปีใหม่ 2566 ด้วยการเพิ่มรางวัลสลากออมสินพิเศษ 2 ปี ทั้งแบบใบสลากและสลากออมสินดิจิทัล ธนาคารจัดรางวัลพิเศษสำหรับผู้ที่ฝากระหว่างวันที่ 2 ธ.ค.65 - 31 ม.ค.66 โดยเพิ่มเงินรางวัลพิเศษจำนวน 24 รางวัล รางวัลละ 1 ล้านบาท รวมเป็นเงิน 24 ล้านบาท ซึ่งจะทำการออกรางวัล 2 ครั้ง ในวันที่ 30 ธ.ค.65 จำนวน 12 รางวัล และ วันที่ 1 ก.พ.66 อีก 12 รางวัล โดยสลากออมสินพิเศษ 2 ปี (แบบใบสลาก) หน่วยละ 100 บาท ฝากได้ตั้งแต่ 1 หน่วยขึ้นไป รับฝากสำหรับบุคคลธรรมดาอายุ 7 ปี ขึ้นไป และนิติบุคคลทุกประเภท สลากออมสินดิจิทัล 2 ปี หน่วยละ 100 บาท ฝากขั้นต่ำ 10 หน่วย รับฝากสำหรับบุคคลธรรมดาอายุ 15 ปี ขึ้นไป ทั้ง 2 แบบนี้ ไม่จำกัดวงเงินรับฝากสูงสุด โดยในช่วง 2 ปีที่ฝาก จะได้รับสิทธิ์ลุ้นถูกเลขสลากทุกเดือน ทำการออกรางวัลทุกวันที่ 1 ของเดือน รวม 24 ครั้ง มีเงินรางวัลที่ 1 จำนวน 10 ล้านบาท และเมื่อฝากครบ 2 ปี จะได้รับเงินต้นคืนทั้งหมดพร้อมดอกเบี้ย กำหนดดอกเบี้ย 0.15 บาท/หน่วย ทั้งนี้ ผู้ฝากบุคคลธรรมดาไม่ต้องเสียภาษีดอกเบี้ยและเงินรางวัล ผู้ที่สนใจสามารถฝากได้ 2 ช่องทาง คือ ธนาคารออมสินทุกสาขาทั่วประเทศ และ ฝากผ่านแอป MyMo
นอกจากนี้ ล่าสุดธนาคารยังได้เปิดรับฝากเงินประเภท “เงินฝากเผื่อเรียกพิเศษเพื่อการเกษียณ 12 ปี” ซึ่งเป็นเงินฝากระยะยาวตอบโจทย์วัตถุประสงค์การออมเพื่ออนาคต ให้ดอกเบี้ยเพิ่มขึ้นเป็นขั้นบันได (Step Up) ตลอดระยะเวลาที่ฝากเงิน เริ่มต้นปีแรก 1.25% ต่อปี สูงสุดในปีที่ 12 = 9.99% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ยเท่ากับ 3.67% ต่อปี หรือเทียบเท่าเงินฝากประจำ 4.31% ต่อปี ผู้ฝากเงินได้รับดอกเบี้ยทุกปีและดอกเบี้ยได้รับการยกเว้นภาษี รวมถึงสามารถถอนเงินก่อนครบกำหนดได้แต่จะได้ดอกเบี้ยตามขั้นบันได ทั้งนี้ เปิดรับฝากเฉพาะบุคคลธรรมดา ขั้นต่ำ 100,000 บาท สูงสุดไม่เกิน 500,000 บาท เปิดให้ลงทะเบียนจองสิทธิ์และระบุสาขาที่ต้องการฝากแล้ว ตั้งแต่วันที่ 1-30 ธ.ค.65 นี้เท่านั้น ที่เว็บไซต์ www.gsb.or.th และ Official Line : GSB Society

ที่มา : https://www.thaigov.go.th/news/contents/details/62217