รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. กำชับรัฐวิสาหกิจปีปฏิทินเร่งเบิกจ่ายช่วงสุดท้ายของปี 2565 ดันเศรษฐกิจ”


วันพฤหัสบดีที่ 1 ธันวาคม 2565
พิมพ์
“สคร. กำชับรัฐวิสาหกิจปีปฏิทินเร่งเบิกจ่ายช่วงสุดท้ายของปี 2565 ดันเศรษฐกิจ”
การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ 43 แห่ง ที่ สคร. กำกับดูแลโดยตรง ณ สิ้นเดือนตุลาคม 2565 สามารถเบิกจ่ายได้สูงกว่าช่วงเวลาเดียวกันของปีที่แล้ว โดย สคร. จะยังคงกำชับให้รัฐวิสาหกิจปีปฏิทินเร่งรัดการเบิกจ่ายในไตรมาสสุดท้ายของปี 2565 ให้เป็นไปตามเป้าหมาย
นางปานทิพย์ ศรีพิมล ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ 43 แห่ง ที่ สคร. กำกับดูแลโดยตรง ณ สิ้นเดือนตุลาคม 2565 สามารถเบิกจ่ายได้สูงกว่าช่วงเวลาเดียวกันของปีที่แล้ว โดย สคร. จะยังคงกำชับให้รัฐวิสาหกิจปีปฏิทินเร่งรัดการเบิกจ่ายในไตรมาสสุดท้ายของปี 2565 ให้เป็นไปตามเป้าหมาย โดยสำหรับการเบิกจ่ายงบลงทุนประจำปี 2565 ณ เดือนตุลาคม 2565 มีผลการเบิกจ่ายสะสม 284,826 ล้านบาท หรือคิดเป็นร้อยละ 94 ของแผนการเบิกจ่ายสะสม และสำหรับรัฐวิสาหกิจปีงบประมาณ ที่ได้เริ่มการเบิกจ่ายงบลงทุนประจำปี 2566 มา 1 เดือน (ตุลาคม 2565) มีผลการเบิกจ่าย 3,823 ล้านบาท หรือคิดเป็นร้อยละ 50 ของแผนการเบิกจ่ายสะสม
นางสาวปิยวรรณ ล่ามกิจจา ที่ปรึกษาด้านพัฒนารัฐวิสาหกิจ กล่าวเพิ่มเติมในรายละเอียดว่า การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจประจำปี 2565 ของรัฐวิสาหกิจปีงบประมาณได้สิ้นสุดการดำเนินการแล้วโดยเบิกจ่ายเป็นจำนวน 114,203 ล้านบาท หรือคิดเป็นร้อยละ 88 ของกรอบลงทุนทั้งปี และรัฐวิสาหกิจปีปฏิทิน จำนวน 9 แห่ง มีผลการเบิกจ่ายสะสมตั้งแต่เดือนมกราคม – ตุลาคม 2565 จำนวน 170,624 ล้านบาท โดยสูงกว่าช่วงเดียวกันของปีก่อนกว่า 55,479 ล้านบาท ซึ่งผลเบิกจ่ายสะสมเดือนตุลาคม 2565 คิดเป็นร้อยละ 98 ของแผนเบิกจ่ายสะสม อย่างไรก็ดี มีรัฐวิสาหกิจจำนวน 2 แห่ง ที่มีผลการเบิกจ่ายไม่เป็นไปตามแผน ซึ่ง สคร. ได้เร่งรัดให้รัฐวิสาหกิจดำเนินการเบิกจ่ายในช่วง 2 เดือนสุดท้ายให้เป็นไปตามแผนด้วยแล้ว
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจประจำปี 2565
(ณ สิ้นเดือนตุลาคม 2565 ของรัฐวิสาหกิจปีงบประมาณและปีปฏิทิน)
หน่วย : ล้านบาท
รัฐวิสาหกิจ
แผนเบิกจ่ายสะสม
ผลเบิกจ่ายสะสม % เบิกจ่ายสะสม/
แผนเบิกจ่ายสะสม
ปีงบประมาณ (ต.ค. 64 – ก.ย. 65)
จำนวน 34 แห่ง (สิ้นสุดการดำเนินงานแล้ว) 130,040 114,203 88%
ปีปฏิทิน (ม.ค. 65 – ต.ค. 65)
จำนวน 9 แห่ง  173,359 170,624 98%
รวม 43 แห่ง 303,400 284,826 94%
สำหรับการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจประจำปี 2566 ณ สิ้นเดือนตุลาคม 2565 ของรัฐวิสาหกิจปีงบประมาณ มีผลการเบิกจ่ายสะสม 1 เดือน (ตุลาคม 2565) จำนวน 3,823 ล้านบาท หรือคิดเป็นร้อยละ 50 ของแผนการเบิกจ่ายสะสม
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจประจำปี 2566
(ณ เดือนตุลาคม 2565 ของรัฐวิสาหกิจปีงบประมาณ)
รัฐวิสาหกิจ แผนเบิกจ่ายสะสม ผลเบิกจ่ายสะสม % เบิกจ่ายสะสม/
แผนเบิกจ่ายสะสม
ปีงบประมาณ (ต.ค. 65 – ก.ย. 66)
จำนวน 34 แห่ง (1 เดือน) 7,581 3,823 50%
ปีปฏิทิน (ม.ค. – ธ.ค. 66)
จำนวน 9 แห่ง (เริ่มดำเนินการเดือน ม.ค. 66) - - -
รวม 43 แห่ง 7,581 3,823 50%
นางปานทิพย์ ศรีพิมล ผู้อำนวยการ สคร. กล่าวสรุปว่า ในปีงบประมาณ 2565 ที่ผ่านมารัฐวิสาหกิจปีงบประมาณสามารถเร่งรัดเบิกจ่ายสะสมได้ถึงร้อยละ 88 ซึ่งสูงที่สุดในรอบ 5 ปีที่ผ่านมา และยังมีรัฐวิสาหกิจปีปฏิทินที่อยู่ระหว่างการดำเนินการเบิกจ่ายในไตรมาสสุดท้ายของปี 2565 ซึ่งเป็นกำลังสำคัญในการช่วยผลักดันเศรษฐกิจของประเทศในช่วงฟื้นตัวหลังจากสถานการณ์การแพร่ระบาดของโรค COVID – 19 และสำหรับปีงบประมาณ 2566 สคร. จะกำกับติดตามการเบิกจ่ายของรัฐวิสาหกิจอย่างใกล้ชิด เพื่อให้รัฐวิสาหกิจเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมาย ไม่น้อยกว่าร้อยละ 95 ของกรอบวงเงินที่ได้รับอนุมัติเบิกจ่ายงบลงทุนตามมติคณะรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/62211