รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เข้าร่วม Money Expo Udonthani 2024 จัดโปรแซ่บ แคมเปญเด็ดมาหลายเติบ!


วันพฤหัสบดีที่ 3 ตุลาคม 2567
03/10/2567
พิมพ์
ธ.ก.ส. เข้าร่วม Money Expo Udonthani 2024 จัดโปรแซ่บ แคมเปญเด็ดมาหลายเติบ!
ธ.ก.ส. จัดโปรแซ่บ แคมเปญเด็ดในงาน Money Expo Udonthani 2024 ที่บูธ ธ.ก.ส. ศูนย์การค้าเซ็นทรัล อุดร 4-6 ต.ค.นี้
ธ.ก.ส. จัดโปรแซ่บ แคมเปญเด็ดในงาน Money Expo Udonthani 2024 นำโดยบัตรเดบิต 3 แบบ 3 สไตล์ที่มาพร้อมประกันภัย พร้อมกับเอาใจวัยเลอค่ากับเงินฝากแก้วนพรัตน์ และเงินฝากพลอยน้ำงาม ฝาก 1 แสน รับดอกเบี้ยทุกเดือน สูงสุดถึง 2.10% ต่อปี หรือ ธกส HUG 10/5 ส่งชำระ 5 ปี คุ้มครอง 10 ปี พร้อมรับเงินคืนทุกปี และรับผลประโยชน์รวมสูงสุดถึง 582% พร้อมจัดโปรพิเศษ! เมื่อฝากเงินบัญชีออมทรัพย์ตั้งแต่ 58,000 บาทขึ้นไป คงยอดไว้ 3 เดือน รับฟรีสิทธิ์จุ่มมังแมว 1 สิทธิ์ หรือฝากสลาก 5 แสนบาทขึ้นไป รับเลยมังแมวครบเซ็ต และเลือกช็อปผลิตภัณฑ์ลูกค้า ธ.ก.ส. A-Product และสินค้าจากโครงการ New Gen ฮักบ้านเกิด Season 2 อีกมากมายได้ที่บูธ ธ.ก.ส. ศูนย์การค้าเซ็นทรัล อุดร 4-6 ต.ค.นี้
นายไพศาล หงษ์ทอง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. จัดแคมเปญพิเศษเข้าร่วมงาน Money Expo Udonthani 2024 นำโดยบัตรเดบิตใหม่ 3 สไตล์ ที่มาพร้อมกับประกันอุบัติเหตุ เลือกความคุ้มครองและสิทธิประโยชน์ได้ถึง 3 ระดับ ประกอบด้วย บัตรเดบิตเขียวส่อง สำหรับลูกค้าทั่วไปที่มีอายุ 15 ปีบริบูรณ์ และไม่เกิน 99 ปี วงเงินคุ้มครองประกันภัยสูงสุด 100,000 บาท สมัครบัตรใหม่พร้อมค่าธรรมเนียม 349 บาทต่อปี บัตรเดบิตบุษย์น้ำทอง สำหรับลูกค้าทั่วไปที่มีอายุ 15 ปีบริบูรณ์ และไม่เกิน 75 ปี วงเงินคุ้มครองประกันภัยสูงสุด 200,000 บาท เมื่อประสบอุบัติเหตุฉุกเฉิน ไม่ต้องสำรองจ่ายก่อน วงเงินชดเชยรายได้ระหว่างการเข้ารักษาตัวในโรงพยาบาลจากอุบัติเหตุ 500 บาทต่อวัน สูงสุดไม่เกิน 10 วันต่อปี สมัครบัตรใหม่พร้อมค่าธรรมเนียม 699 บาทต่อปี บัตรเดบิตพลอยไพฑูรย์ สำหรับลูกค้าทั่วไปที่มีอายุ 15 ปีบริบูรณ์ และไม่เกิน 75 ปี วงเงินคุ้มครองประกันภัยสูงสุด 1,000,000 บาท เมื่อประสบอุบัติเหตุฉุกเฉิน ไม่ต้องสำรองจ่ายก่อน สมัครบัตรใหม่พร้อมค่าธรรมเนียม 1,234 บาทต่อปี พิเศษ! เฉพาะในงาน เมื่อสมัครบัตรพลอยไพฑูรย์ ฝากเงินตั้งแต่ 5,000 บาทขึ้นไป และคงยอดไว้ 6 เดือน รับฟรี กระเป๋าเดินทาง ขนาด 17 นิ้ว จำนวน 1 ใบ
นอกจากนี้ ธ.ก.ส. ยังได้จัดบริการเงินฝากใหม่ที่ให้ผลตอบแทนสูง ทั้งเงินฝากแก้วนพรัตน์ สำหรับผู้เกษียณอายุ หรือ Early Retire ภายในปี 2567 และบุคคลธรรมดาที่อายุ 55 ปีขึ้นไป เปิดฝากขั้นต่ำ 100,000 บาท ไม่จำกัดวงเงินรับฝากสูงสุด ระยะเวลา 3 ปี รับดอกเบี้ยเป็นรายเดือนร้อยละ 2.10 ต่อปี เงินฝากพลอยน้ำงาม สำหรับผู้ที่อายุ 50 ปีขึ้นไป ฝากขั้นต่ำ 100,000 บาท ไม่จำกัดวงเงินรับฝาก ระยะ 3 ปี รับดอกเบี้ยรายเดือนร้อยละ 2.05 ต่อปี โดยเปิดรับฝากแล้วตั้งแต่วันนี้ จนถึง 31 ตุลาคม 2567 หรือจนกว่าจะรับฝากเต็มวงเงิน ส่วนผู้ที่กำลังมองหาผลิตภัณฑ์เงินฝากที่ให้ทั้งผลตอบแทนที่ดี ไปพร้อมกับการวางแผนการลดหย่อนภาษี และความคุ้มครองชีวิต สามารถเลือกใช้บริการผลิตภัณฑ์ที่มาพร้อมโปรโมชันพิเศษมากมาย อาทิ ธกส HUG 10/5 สำหรับเกษตรกรหรือครอบครัวเกษตรกร อายุ 20 – 65 ปีบริบูรณ์ ที่มีสุขภาพร่างกายแข็งแรงสมบูรณ์ ฝากเริ่มต้น 10,000 บาท สูงสุดไม่เกิน 2 ล้านบาทต่อราย ระยะเวลาส่งชำระ 5 ปี และระยะเวลาคุ้มครอง 10 ปี ซึ่งลูกค้าจะได้รับผลประโยชน์รวมตลอดสัญญากว่า 582% ของเงินทุนสงเคราะห์ พิเศษ! โปรโมชันเปิดตัว “ธกส HUG (ฮัก) 10/5 อุ่นใจ ได้เงินคืน” สำหรับลูกค้าใหม่ที่ฝากเงินตั้งแต่ 10,000 บาทขึ้นไป และได้รับการอนุมัติกรมธรรม์จะได้รับเงินคืนรวมสูงสุด 3% ของจำนวนเงินที่ส่งชำระปีแรก ทั้งนี้ มูลค่าเงินคืนรวมไม่เกิน 5 ล้านบาท ระยะเวลาโปรโมชันตั้งแต่วันนี้จนถึง 31 ธันวาคม 2567 หรือเมื่อสมัครกรมธรรม์ ธกส รักคุณ Easy Life และชำระยอด 1,197 บาทต่อปี รับฟรี กระบอกน้ำเก็บความร้อน – เย็น หรือเมื่อสมัครกรมธรรม์ ธกส เพิ่มรัก3 12/10 และชำระล่วงหน้า 1 ปี (11,520 บาท) รับเลยกระเป๋าเดินทางแบบ 4 ล้อลาก ขนาด 20 นิ้ว จำนวน 1 ใบ/กรมธรรม์ หรือเลือกชำระรายเดือน 2,000 บาท และชำระล่วงหน้า 1 ปี จำนวน 23,040 บาท ต่อที่ 1 รับกระปุกคุณ ME กึ๋น และต่อที่ 2 เมื่อกรมธรรม์อนุมัติ รับเลยกระเป๋าเดินทางแม่-ลูก จำนวน 1 เซ็ต
พิเศษ! เมื่อฝากสลากออมทรัพย์ทวีสิน ชุดมรกต สลากออมทรัพย์ ธ.ก.ส. ชุดถุงเงิน ชุดขวัญถุง และสลากดิจิทัล ธ.ก.ส. ตั้งแต่ 2,000 บาทขึ้นไป แต่ไม่เกิน 100,000 บาท รับฟรีกระปุก A-Pigeon หรือฝาก 100,000 – 500,000 บาท รับฟรี กระปุก คุณ ME กึ๋น และฝากเกิน 500,000 บาทขึ้นไป รับฟรีอาร์ตทอยมังแมวสุดน่ารัก 4 ตัว นอกจากนี้ เมื่อฝากเงินบัญชีออมทรัพย์หรือออมทรัพย์ทวีโชค ตั้งแต่ 58,000 บาทขึ้นไป และคงยอดเงินไว้ 3 เดือน หรือเปิดบัญชี A-Savings คู่กับบัตรอิเล็กทรอนิกส์บนแอปพลิเคชัน BAAC Mobile ลุ้นรับสิทธิ์จุ่ม มังแมว 1 ตัว หรือเมื่อสะสมยอดการทำธุรกรรมบนแอปพลิเคชัน BAAC Mobile สะสมสูงสุด 50 ลำดับแรก ตั้งแต่วันนี้จนถึง 31 ธันวาคม 2567 รับฟรี! บัตรของขวัญโลตัส มูลค่า 100 บาท (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด)
ด้านสินเชื่อ ธ.ก.ส. ได้นำผลิตภัณฑ์ที่รองรับกลุ่มลูกค้าหลากหลายประเภท อาทิ สินเชื่อเงินด่วนคนดี สำหรับสมาชิก อสม. และ อสส. ให้กู้รายละไม่เกิน 20,000 บาท อัตราดอกเบี้ยร้อยละ 0.67 ต่อเดือน และสินเชื่อแทนคุณ สำหรับเกษตรกรลูกค้าที่อายุตั้งแต่ 60 ปีขึ้นไป ที่มีหนี้อันเป็นภาระและประสงค์จะโอนทรัพย์สินหลักประกันให้กับทายาท โดยให้ทายาทเข้ามามีส่วนร่วมในการลดภาระหนี้และรักษาทรัพย์สินให้คงอยู่กับครอบครัว อัตราดอกเบี้ย MRR (ปัจจุบัน MRR เท่ากับร้อยละ 6.95 ต่อปี) เป็นต้น พร้อมเปิดบูธให้คำปรึกษาการแก้ไขปัญหาหนี้ ทั้งในและนอกระบบอย่างครบวงจร
นอกจากนี้ ภายในบูธยังมีการจัดจำหน่ายสินค้าเกษตรมาตรฐาน A-Product และสินค้าจากลูกค้า New Gen Hug บ้านเกิด Season 2 ที่มาจัดแสดงให้เลือกชม ชิมและซื้อกันอย่างเต็มที่กว่า 30 รายการ เช่น ข้าว A-Rice กาแฟ เครื่องจักสาน อาหารแปรรูป และเครื่องดื่มสมุนไพรนานาชนิด เป็นต้น และกิจกรรมพิเศษเฉพาะในบูธ ธ.ก.ส. อีกมากมาย แล้วพบกับกิจกรรมดีๆ และสิทธิประโยชน์มากมายได้ที่บูธ ธ.ก.ส. ในงาน Money Expo Udonthani 2024 วันที่ 4-6 ตุลาคมนี้  ณ อุดรธานี ฮอลล์ เซ็นทรัล อุดร

ที่มา : https://www.thaigov.go.th/news/contents/details/88735