รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เป็นเจ้าภาพเลี้ยงอาหารมื้อเย็น-มอบเงินบริจาค 45,000 บาท เพื่อใช้สำหรับจัดหาสิ่งของที่เป็นประโยชน์กับเด็ก ๆ ในมูลนิธิเด็ก  


วันอาทิตย์ที่ 1 ตุลาคม 2566
01/10/2566
พิมพ์
นายกฯ เป็นเจ้าภาพเลี้ยงอาหารมื้อเย็น-มอบเงินบริจาค 45,000 บาท เพื่อใช้สำหรับจัดหาสิ่งของที่เป็นประโยชน์กับเด็ก ๆ ในมูลนิธิเด็ก
นายกฯ เป็นเจ้าภาพเลี้ยงอาหารมื้อเย็น-มอบเงินบริจาค 45,000 บาท เพื่อใช้สำหรับจัดหาสิ่งของที่เป็นประโยชน์กับเด็ก ๆ ในมูลนิธิเด็ก
นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า ในวันนี้ (1 ต.ค. 66) นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ได้เป็นเจ้าภาพเลี้ยงอาหารมื้อเย็นแก่เด็ก ๆ ที่มูลนิธิเด็ก (โครงการบ้านทานตะวัน) 95/24 หมู่ 6 ซอยกระทุ่มล้ม 18 ตำบลกระทุ่มล้ม อำเภอสามพราน จังหวัดนครปฐม “อาหารเพื่อชีวิตใหม่ บ้านทานตะวัน” ในเมนูยำวุ้นเส้นกับไก่ทอด รวมทั้งเป็นเจ้าภาพเลี้ยงอาหารมื้อเย็นแก่เด็ก ๆ ที่มูลนิธิเด็กอนุบาลหมู่บ้านเด็กสานรัก ในเมนูแกงส้มผักรวมกุ้งสดกับปีกไก่ทอด ด้วย
นายชัย กล่าวว่า โอกาสนี้ มูลนิธิเด็กได้โพสต์ผ่านเฟซบุ๊กของมูลนิธิเด็กขอบคุณนายกรัฐมนตรี ผู้ใหญ่ใจดี เป็นเจ้าภาพมื้ออาหารเย็น ว่า น้อง ๆ และพนักงานของมูลนิธิเด็ก (FOUNDATION FOR CHILDREN) ขอบคุณนายกฯ เศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง พร้อมคณะ ที่ได้มอบเงินบริจาคจำนวน 45,000 บาท เพื่อใช้สำหรับจัดหาสิ่งของที่เป็นประโยชน์กับเด็ก ๆ ในมูลนิธิ จำนวน 90 คน สร้างรอยยิ้มและความสุขให้กับเด็ก ๆ และคณาจารย์อย่างมากมาย พร้อมกับติดแฮชแท็ก ขอบคุณโครงการดี ๆ #นายกส่งต่อ #ผู้นำต้องทำก่อน ของนายกฯ เศรษฐา ที่เข้ามาสนับสนุนมูลนิธิเด็กในครั้งนี้ และยังรับฟังปัญหาเพื่อนำไปหาทางออกให้พวกเราด้วยนะคะ
“นายกรัฐมนตรีมีความยินดีที่ได้สนับสนุนโครงการดี ๆ ของมูลนิธิเด็ก รวมทั้งยินดีที่มีส่วนช่วยสร้างรอยยิ้มและความสุขให้กับเด็ก ๆ และคณาจารย์ในครั้งนี้” นายชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/72792