รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ว่าฯ แพร่ เผยสถานการณ์อุทกภัย มีพื้นที่ได้รับผลกระทบแล้ว 5 อำเภอ 40 ตำบล 198 หมู่บ้าน 837 ครัวเรือน


วันอาทิตย์ที่ 1 ตุลาคม 2566
01/10/2566
พิมพ์
ผู้ว่าฯ แพร่ เผยสถานการณ์อุทกภัย มีพื้นที่ได้รับผลกระทบแล้ว 5 อำเภอ 40 ตำบล 198 หมู่บ้าน 837 ครัวเรือน
ผู้ว่าฯ แพร่ เผยสถานการณ์อุทกภัย มีพื้นที่ได้รับผลกระทบแล้ว 5 อำเภอ 40 ตำบล 198 หมู่บ้าน 837 ครัวเรือน
เมื่อวันที่ 30 ก.ย. 66 เวลา 14.00 น. นายชุติเดช มีจันทร์ ผู้ว่าราชการจังหวัดแพร่ ได้รายงานสถานการณ์ผลกระทบจากสถานการณ์ฝนตกหนักในพื้นที่จังหวัดแพร่ ทำให้เกิดน้ำป่าไหลหลากเข้าท่วมบ้านเรือนประชาชน และพื้นที่การเกษตร
"สถานการณ์ปัจจุบัน ฝนหยุดตกแล้ว บางพื้นที่น้ำได้ลดลงอย่างต่อเนื่อง โดยมีเพียงบางพื้นที่ปริมาณน้ำยังทรงตัว ทั้งนี้ ศูนย์บัญชาการเหตุการณ์ระดับจังหวัด อำเภอ และท้องถิ่น ได้แจ้งเตือนประชาชนในพื้นที่เสี่ยง ทั้งน้ำอ่างและน้ำท่า เฝ้าระวังและขนย้ายขึ้นที่สูง เพื่อป้องกันหากเกิดสถานการณ์เพิ่มเติม" ผวจ.แพร่ กล่าว
นายชุติเดช มีจันทร์ ผู้ว่าราชการจังหวัดแพร่ กล่าวต่ออีกว่า จากสถานการณ์ดังกล่าว ไม่มีประชาชนและเจ้าหน้าที่ได้รับบาดเจ็บหรือเสียชีวิต แต่มีพื้นที่ได้รับผลกระทบ ได้แก่ อำเภอเมืองแพร่ อำเภอเด่นชัย อำเภอลอง อำเภอวังชิ้น และอำเภอสูงเม่น รวมจำนวน 5 อำเภอ 40 ตำบล 198 หมู่บ้าน 837 ครัวเรือน โดยทางจังหวัดได้ออกประกาศให้เป็นเขตพื้นที่ประสบสาธารณภัย/เขตการให้ความช่วยเหลือผู้ประสบภัยพิบัติ เพื่อบูรณาการช่วยเหลือผู้ประสบภัยพิบัติตามหลักเกณฑ์ที่กฎหมายกำหนด พร้อมทั้งได้นำข้อสั่งการของนายกรัฐมนตรี รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย มาเป็นแนวทางปฏิบัติโดยบูรณาการร่วมกับภาคีเครือข่ายทุกภาคส่วนในพื้นที่ ดำเนินการให้ความช่วยเหลือพี่น้องประชาชนตามแผนป้องกันและบรรเทาสาธารณภัย และแผนเผชิญเหตุอย่างเต็มกำลัง
นอกจากนี้ เมื่อเวลา 05.48 น. วันนี้ ได้เกิดเหตุรถด่วนพิเศษ ขบวนที่ 13 กรุงเทพอภิวัฒน์-เชียงใหม่ พลิกตะแคงตกรางทุกเพลาทุกล้อ ระหว่างแก่งหลวง - บ้านปิน บริเวณบ้านห้วยแม่ต้า ม.7 ตำบลบ้านปืน อำเภอลอง มีเจ้าหน้าที่การรถไฟแห่งประเทศไทยและผู้โดยสารบาดเจ็บเล็กน้อย โดยการรถไฟแห่งประเทศไทยแจ้งเปลี่ยนแปลงแผนการเดินรถ คือ 1) ขบวน 13 ลากจูงกลับเด่นชัย แล้วขนถ่ายผู้โดยสารทางรถยนต์จากเด่นชัยไปเชียงใหม่ 2) ขบวน 51 ขนถ่ายผู้โดยสารทางรถยนต์ จากเด่นชัยไปเชียงใหม่ 3) ขบวน 102 งดเดินทาง และ 4) ขบวน 8 งดเดินทาง

ที่มา : https://www.thaigov.go.th/news/contents/details/72799