รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชื่อมั่นความสำเร็จมาตรการ Visa Exemption จูงใจ นทท. จีน เที่ยวไทย คาดเงินสะพัดกว่า 140,300 ล้านบาท


วันจันทร์ที่ 2 ตุลาคม 2566
รัฐบาลเชื่อมั่นความสำเร็จมาตรการ Visa Exemption จูงใจ นทท. จีน เที่ยวไทย คาดเงินสะพัดกว่า 140,300 ล้านบาท
.....
นายชัย วัชรงค์ โฆษกรัฐบาล เผยถึงผลของมาตรการยกเว้นการตรวจลงตรา (Visa Exemption) เพื่อการท่องเที่ยวแก่นักท่องเที่ยวจีนและคาซัคสถาน ตั้งแต่ 25 ก.ย. 66 – 29 ก.พ. 67 ซึ่งผลพบว่าวันที่ 25 ก.ย. 66 วันเดียว นักท่องเที่ยวจีนเดินทางเข้าประเทศไทยถึง 10,988 คน และวันที่ 26 ก.ย. 66 มีมากถึง 11,160 คน
.
รายงานล่าสุดจากเอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย เผย ทันทีที่รัฐบาลประกาศใช้ Visa Exemption ได้กระแสตอบรับกลายเป็น Talk of China ยอดผู้เข้าชมเว็บไซต์เพื่อท่องเที่ยวในประเทศไทยเพิ่มขึ้นหลายเท่าตัว และมียอดจองเฉพาะในเดือนตุลาคมเข้ามาแล้วกว่า 650,000 คน ขณะที่สื่อต่างชาติล้วนให้ความสนใจ นำเสนอข่าวการท่องเที่ยวไทยที่กลับมาได้รับความนิยมจากชาวจีนต่อเนื่อง เช่น ยอดจองแพ็กเกจทัวร์จากบริษัท Spring Tours ตั้งแต่วันที่ 28 ก.ย. – 1 ต.ค. 66 ถูกขายจนเกือบเต็ม การค้นหาสถานที่ท่องเที่ยวของไทยในเว็บไซต์ Trip.com เพิ่มขึ้น 800%
.
สะท้อนความสำเร็จจากนโยบายดังกล่าว ที่สามารถกระตุ้นตลาดนักท่องเที่ยวจีน ให้เป็นอีกกลไกสำคัญขับเคลื่อนเศรษฐกิจไทย รวมทั้งพลิกฟื้นตัวเลขการเติบโตของอุตสาหกรรมท่องเที่ยวไทย ถือเป็นเวลาที่เหมาะสม ครอบคลุมช่วง Golden week ที่นักท่องเที่ยวชาวจีนนิยมออกเดินทางท่องเที่ยว ต่อเนื่องถึงช่วงเทศกาลวันหยุดปีใหม่
.
ขณะที่ ททท. คาดการณ์ว่า มาตรการ Visa Exemption นี้ จะกระตุ้นตลาดนักท่องเที่ยวจีน ให้เดินทางเข้าประเทศไทยรวมประมาณ 4.01 – 4.4 ล้านคนในปี 66 และ ในช่วง 5 เดือนที่มีมาตรการยกเว้นการตรวจลงตราจะมีจำนวนนักท่องเที่ยวจีน ประมาณ 2,888,500 คน สร้างรายได้ 140,313 ล้านบาท
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72814