รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี ! ก.แรงงาน เปิดรับสมัคร (ฟรี) “คนหางาน” ไปทำงานมาเก๊า 46 อัตรา สมัครได้ตั้งแต่บัดนี้ - 4 ต.ค. 66


วันจันทร์ที่ 2 ตุลาคม 2566
ข่าวดี ! ก.แรงงาน เปิดรับสมัคร (ฟรี) “คนหางาน” ไปทำงานมาเก๊า 46 อัตรา สมัครได้ตั้งแต่บัดนี้ - 4 ต.ค. 66
.....
กระทรวงแรงงาน เปิดรับสมัครคนหางานเพื่อไปทำงานในมาเก๊า จำนวน 7 ตำแหน่ง รวม 46 อัตรา (อัตราเงินเดือนอยู่ระหว่าง 50,808 - 80,154 บาท) โดยจะทำงานกับนายจ้างบริษัท MGM Grand Paradise Limited ซึ่งประกอบกิจการ “สถานคาสิโน ร้านอาหาร และโรงแรม”
.
รายละเอียดงาน 7 ตำแหน่ง:
1. พนักงานการตลาดนานาชาติ เพศหญิง จำนวน 5 อัตรา
2. พนักงานต้อนรับส่วนหน้า (วีไอพี) เพศหญิง จำนวน 2 อัตรา
3. พนักงานบริการอาหารและเครื่องดื่ม (วีไอพี) เพศหญิง จำนวน 10 อัตรา
4. พนักงานนวดสปา เพศหญิง อายุไม่เกิน 50 ปี จำนวน 5 อัตรา
5. พนักงานดูแลลูกค้าหน้าประตู เพศชาย จำนวน 2 อัตรา
6. พนักงานดูแลกระเป๋า เพศชาย จำนวน 2 อัตรา
7. พนักงานบริการอาหารและเครื่องดื่ม เพศชายและหญิง จำนวน 20 อัตรา
.
นายจ้างจะรับผิดชอบค่าใช้จ่ายและสิทธิประโยชน์ให้ลูกจ้าง ดังนี้:
+ ค่าโดยสารเครื่องบินไป - กลับ เมื่อทำงานสิ้นสุดสัญญาจ้าง
+ จ่ายค่าที่พักเดือนละ 500 เหรียญมาเก๊า
+ จัดอาหารในช่วงเวลาทำงาน มีค่าล่วงเวลา
+ สวัสดิการตามที่กฎหมายแรงงานมาเก๊ากำหนด
.
ทั้งนี้ คนหางาน “ไม่ต้องเสียค่าสมัคร” สำหรับผู้ที่ได้รับการคัดเลือกให้ไปทำงานจ่ายเพียงค่าใช้จ่ายที่จำเป็น (รวมค่าใช้จ่าย ประมาณ 5,500 บาท) ได้แก่ ค่าถ่ายรูป
ค่าทำหนังสือเดินทาง (กรณียังไม่มี) ค่าตรวจสุขภาพ ค่าตรวจสอบประวัติอาชญากรรม และค่าสมัครสมาชิกกองทุนเพื่อช่วยเหลือคนหางานไปทำงานในต่างประเทศ
.
สมัครได้ตั้งแต่บัดนี้ - 4 ต.ค.66 ไม่เว้นวันหยุดราชการ ดาวน์โหลดใบสมัคร คลิก doe.go.th/overseas
.
หากสนใจสอบถามรายละเอียดเพิ่มเติมได้ที่
- สำนักงานจัดหางานจังหวัดทุกจังหวัด
- กองบริหารแรงงานไทยไปต่างประเทศ เบอร์ 0 2245 1034
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/72722
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72816