รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เห็นชอบลดอัตราค่าไฟฟ้าเพิ่มเติม เหลือไม่เกินหน่วยละ 3.99 บาท


วันจันทร์ที่ 2 ตุลาคม 2566
02/10/2566
พิมพ์
เห็นชอบลดอัตราค่าไฟฟ้าเพิ่มเติม เหลือไม่เกินหน่วยละ 3.99 บาท
วันพุธที่ 20 กันยายน 2566
เห็นชอบลดอัตราค่าไฟฟ้าเพิ่มเติม เหลือไม่เกินหน่วยละ 3.99 บาท
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเห็นชอบปรับลดอัตราค่าไฟฟ้าเพิ่มเติม จากเดิมที่มติคณะรัฐมนตรีเมื่อวันที่ 13 กันยายน 2566
รับทราบแนวทางการปรับลดค่าไฟฟ้าของกระทรวงพลังงานลงจากเดิมหน่วยละ 4.45 บาท
เหลือในอัตราไม่เกินหน่วยละ 4.10 บาท ที่ประชุมคณะรัฐมนตรีเมื่อวันที่ 18 กันยายน 2566 ที่ผ่านมา
มีมติเห็นชอบให้ปรับลดอัตราค่าไฟฟ้าลงอีก เหลือในอัตราไม่เกินหน่วยละ 3.99 บาท
โดยให้มีผลตั้งแต่ค่าไฟฟ้ารอบบิลเดือนกันยายน – ธันวาคม 2566 ทั้งนี้
กระทรวงพลังงานอยู่ระหว่างเร่งหาแนวทางหรือมาตรการช่วยเหลือประชาชนกลุ่มที่จำเป็นต้องใช้น้ำมันเบนซิ
นในการประกอบอาชีพ เพื่อแบ่งเบาภาระค่าใช้จ่ายด้านพลังงานแก่ประชาชนต่อไป
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/72822