รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมพร้อม “หัวจ่ายน้ำดับเพลิง” ทั่วประเทศ รองรับเหตุอัคคีภัย ปชช. พบเห็นหัวจ่ายน้ำดับเพลิงชำรุด-เสียหาย แจ้ง PWA Contact Center 1662 (24 ชั่วโมง)


วันจันทร์ที่ 27 มีนาคม 2566
เตรียมพร้อม “หัวจ่ายน้ำดับเพลิง” ทั่วประเทศ รองรับเหตุอัคคีภัย ปชช. พบเห็นหัวจ่ายน้ำดับเพลิงชำรุด-เสียหาย แจ้ง PWA Contact Center 1662 (24 ชั่วโมง)
.....
ในช่วงฤดูร้อนสภาพอากาศแห้งและร้อนจัดอาจเป็นสาเหตุให้เกิดอัคคีภัยได้ ดังนั้น การประปาส่วนภูมิภาค (กปภ.) ได้ดำเนินการตรวจและทดสอบการทำงานของหัวจ่ายน้ำดับเพลิง (Fire hydrant) ให้อยู่ในสภาพสมบูรณ์ และพร้อมให้ความช่วยเหลือประชาชนหากเกิดอัคคีภัยได้ทันทีตลอด 24 ชั่วโมง
.
ทั้งนี้ ขอความร่วมมือประชาชนไม่นำสิ่งของมาวาง สร้างสิ่งปลูกสร้างหรือจอดรถกีดขวางหัวจ่ายน้ำดับเพลิง และหากพบเห็นหัวจ่ายน้ำดับเพลิงชำรุดหรือเสียหาย สามารถแจ้งรายละเอียดเพื่อดำเนินการซ่อมแซมให้ใช้งานได้ตามปกติ ได้ที่
.
• กปภ.สาขาในพื้นที่
• PWA Contact Center 1662 ตลอด 24 ชั่วโมง
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66622