รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน 3 โรคระบาดปี 67 "โควิด-ไข้หวัดใหญ่-ไข้เลือดออก" พร้อมแนวทางป้องกัน


วันจันทร์ที่ 15 มกราคม 2567
เตือน 3 โรคระบาดปี 67 "โควิด-ไข้หวัดใหญ่-ไข้เลือดออก" พร้อมแนวทางป้องกัน
.....
เตือน 3 โรคระบาดปี 67 "โควิด-ไข้หวัดใหญ่-ไข้เลือดออก" พร้อมแนวทางป้องกัน
.
กรมควบคุมโรค กระทรวงสาธารณสุข พยากรณ์คาดการณ์โรคปี 2567 เพื่อแจ้งเตือนประชาชนเฝ้าระวังตนเอง รวมถึงหน่วยบริการสาธารณสุขทั่วประเทศ เตรียมพร้อมรับมือโรคที่จะเกิดการระบาดในปีนี้
.
1.โรคโควิด-19 ที่ปัจจุบันเป็นโรคประจำถิ่นแล้ว และต้องติดตามสถานการณ์ใกล้ชิด เนื่องจากมีการกลายพันธุ์ต่อเนื่อง แม้ประชาชนส่วนใหญ่จะมีภูมิคุ้มกัน สามารถลดความรุนแรงเมื่อติดเชื้อ แต่ต้องเฝ้าระวังในกลุ่มเปราะบาง 608 ที่ต้องได้รับวัคซีนป้องกันอย่างน้อย ปีละ 1 ครั้ง
2.โรคไข้หวัดใหญ่  การระบาดจะเริ่มตั้งแต่เดือนพฤษภาคม คาดการณ์ว่าพบผู้ติดเชื้อไม่น้อยกว่า 346,110 ราย จึงต้องเตรียมวัคซีนไข้หวัดใหญ่ประจำปีที่จะฉีดปีละ 1 เข็ม ซึ่งไข้หวัดใหญ่ เป็นโรคในระบบทางเดินหายใจเช่นเดียวกับโรคโควิด-19 สามารถป้องกันตัวเอง โดยสวมหน้ากากอนามัยและหมั่นล้างมือด้วยแอลกอฮอล์หรือน้ำสบู่
3.โรคไข้เลือดออก ในปี 66 พบผู้ติดเชื้อประมาณ 150,000 ราย คาดการณ์ว่าปี 67 จะพบผู้ติดเชื้อมากขึ้น อยู่ที่ประมาณ 276,945 ราย เสียชีวิต 280 ราย พบผู้ติดเชื้อสูงสุดของค่าเฉลี่ย 3 ปีย้อนหลังถึง 3 เท่าตัว การระบาดจะเริ่มช่วงเดือนเมษายน และธรรมชาติของโรคนี้มักระบาด 2 ปีติดต่อกัน ดังนั้น สิ่งที่จะเน้นย้ำกับประชาชนคือ การป้องกันยุงกัด โดยสวมเสื้อผ้าแขนยาว ขายาว ใช้ทายากันยุง และหากมีอาการไข้สูงลอยควรรีบไปพบแพทย์
.
ส่วนโรคที่ต้องเฝ้าระวังในปี 2567 12 โรค ที่อาจพบผู้ป่วยสูงขึ้น เช่น มือเท้าปาก หัด ฝีดาษวานร โรคเมลิออยโดสิส (ไข้ดิน) ฉี่หนู ไข้หูดับ ไวรัสซิกา ชิคุนกุนยา วัณโรค รวมถึงโรคติดต่อทางเพศสัมพันธ์ เช่น ซิฟิลิส หนองใน และเอชไอวี
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/77436