รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติไตรมาส 4 ปี 2566 และภาพรวมปี 2566


วันพุธที่ 3 เมษายน 2567
03/04/2567
พิมพ์
รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติไตรมาส 4 ปี 2566 และภาพรวมปี 2566
รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติในไตรมาส 4 ปี 2566 พบว่าหน่วยการโอนกรรมสิทธิ์ลดลง แต่มูลค่าเพิ่มขึ้น และโดยภาพรวมปี 2566 หน่วยการโอนกรรมสิทธิ์เพิ่มขึ้นร้อยละ 25.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
REIC รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ ในไตรมาส 4 ปี 2566 จำนวนหน่วยโอนกรรมสิทธิ์ลดลง ร้อยละ -0.9 แต่กลับมีมูลค่าเพิ่มขึ้นร้อยละ 6.9 เมื่อเทียบกับช่วงเดียวกันปีก่อน แต่ในภาพรวมของทั้งปี 2566 มีหน่วยโอนกรรมสิทธิ์ 14,449 หน่วย เพิ่มขึ้นร้อยละ 25.0 และมูลค่า 73,161 ล้านบาท เพิ่มขึ้นร้อยละ 23.5 ซึ่งสูงกว่าก่อน COVID-19   ผู้ซื้อสัญชาติจีนเป็นกลุ่มที่ซื้อมากที่สุดทั้งหน่วยและมูลค่า โดยมีสัดส่วนหน่วยโอนกรรมสิทธิ์เป็นร้อยละ 45.8 และสัดส่วนมูลค่าโอนกรรมสิทธิ์เป็นร้อยละ 46.7 ของการโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติทั้งหมด รองลงมาคือ รัสเซีย  สหรัฐฯ และ พม่า ทั้งนี้ ห้องชุดราคาไม่เกิน 3 ล้านบาท เป็นที่นิยมมากสุดคิดเป็นร้อยละ 49.4 ขนาดห้องที่นิยมมากสุดคือ 31-60 ตร.ม. คิดเป็นร้อยละ 50.3 จังหวัดที่มีโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติสูงสุด คือ ชลบุรี โดยมีสัดส่วนร้อยละ 41.1 ของหน่วยโอนกรรมสิทธิ์ของคนต่างชาติทั้งหมด
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ หรือ REIC รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติในไตรมาส 4 ปี 2566 พบว่าหน่วยการโอนกรรมสิทธิ์ลดลง แต่มูลค่าเพิ่มขึ้น และโดยภาพรวมปี 2566 หน่วยการโอนกรรมสิทธิ์เพิ่มขึ้นร้อยละ 25.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งเป็นผลบวกจากนโยบายในการเปิดประเทศให้ชาวต่างชาติเดินทางเข้ามาท่องเที่ยวในประเทศไทยในช่วงที่ผ่านมา ซึ่งประเทศไทยนับเป็นจุดหมายปลายทางยอดนิยมของนักท่องเที่ยวทั่วโลก และ รัฐบาลได้ออกมาตรการ “วีซาฟรีชั่วคราว" ให้กับนักท่องเที่ยวชาวจีน และชาวคาซัคสถาน เป็นระยะเวลา 5 เดือน จนถึงเดือนกุมภาพันธ์ 2567 มีการเพิ่มฟรีวีซ่าให้กับประเทศอินเดีย และไต้หวัน เป็นระยะเวลา 7 เดือน จนถึง 10 พฤษภาคม 2567 และต่อมารัฐบาลได้เปิดฟรีวีซ่าให้กับชาวจีน เริ่มตั้งแต่วันที่ 1 มีนาคม 2567 เป็นต้นไป โดยชาวไทยและชาวจีนสามารถเดินทางเข้าประเทศอีกฝ่ายหนึ่งได้โดยไม่ต้องขอวีซ่า นับเป็นปัจจัยสำคัญที่อาจช่วยสร้างโอกาสในการซื้อห้องชุดของคนต่างชาติเพิ่มขึ้น รวมถึงเหตุปัจจัยความขัดแย้งทางภูมิรัฐศาสตร์ที่ส่งผลให้มีความต้องการซื้อที่อยู่อาศัยในประเทศไทยมากขึ้นตลอดช่วงปีที่ผ่านมา
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า ภาวการณ์ของหน่วยโอนกรรมสิทธิ์ของห้องชุดของคนต่างชาติในปี 2566 ที่ผ่านมามีสัดส่วนการซื้อห้องชุดของคนต่างชาติมีการปรับเพิ่มขึ้นของสัดส่วนหน่วยและมูลค่าเมื่อเที่ยบกับการโอนกรรมสิทธิ์ที่อยู่อาศัยทั้งระบบ โดยเพิ่มเป็นร้อยละ 13.4 และ 24.0 ตามลำดับ จากร้อยละ 10.8 และ 20.5 ในปี 2565 และหากพิจารณาดูจำนวนค่าเฉลี่ยของการโอนกรรมสิทธิ์ห้องชุดในปี 2566 พบว่า อยู่ที่ประมาณ 3,600 หน่วยต่อไตรมาส โดยมีจำนวนหน่วยใกล้เคียงกับช่วงก่อนเกิดการแพร่ระบาดของไวรัส COVID-19 ที่มีจำนวนอยู่ที่ประมาณ 3,300 หน่วยต่อไตรมาส แสดงให้เห็นว่าสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติเริ่มกลับเข้าสู่ภาวะที่ดีและเริ่มเป็นปกติแล้ว
ใน ปี 2566 (มกราคม – ธันวาคม) มีหน่วยโอนกรรมสิทธิ์ของคนต่างชาติจำนวน 14,449 หน่วย และมีมูลค่าจำนวน 73,161 ล้านบาท หากพิจารณาลงไปในรายพื้นที่จังหวัด พบว่า หน่วยการโอนกรรมสิทธิ์ห้องชุดในชลบุรีมาเป็นอันดับ 1 ที่มีสัดส่วนร้อยละ 41.1 ขณะที่กรุงเทพมหานครเป็นอันดับ 2 ที่มีสัดส่วนร้อยละ 38.0 ของการโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ ทั้ง 2 จังหวัดมีสัดส่วนจำนวนหน่วยรวมกันสูงถึงร้อยละ 79.0 และมูลค่ารวมกันสูงถึงร้อยละ 85.4 ทั้งนี้มีข้อสังเกตว่า ชลบุรีเพิ่งมีการขยับขึ้นมาเป็นอันดับ 1 ในปี 2566 ซึ่งมีความแตกต่างจากช่วงปี 2561 - 2565 ที่กรุงเทพมหานครเคยเป็นจังหวัดที่มียอดโอนกรรมสิทธิ์ของคนต่างชาติมาเป็นอันดับ 1
ทั้งนี้ ผู้ซื้อสัญชาติจีนยังคงเป็นกลุ่มที่มีหน่วยและมูลค่าการโอนกรรมสิทธิ์ห้องชุดต่างชาติมาเป็นอันดับ 1 มีสัดส่วนร้อยละ 45.8 และ 46.7 ตามลำดับ ส่วนอันดับ 2 เป็นสัญชาติรัสเซีย มีสัดส่วนร้อยละ 8.7 และ 6.1 ตามลำดับ ทั้งนี้ ผู้ซื้อจากสหรัฐอเมริกามีหน่วยการโอนกรรมสิทธิ์ห้องชุดเป็นอันดับ 3 มีสัดส่วนร้อยละ 4.4 ขณะที่ผู้ซื้อจากพม่ามีมูลค่าการโอนกรรมสิทธิ์ห้องชุดเป็นอันดับ 3 มีสัดส่วนร้อยละ 5.1 นอกจากนี้ยังพบประเด็นที่น่าสนใจว่า ในไตรมาสนี้สัญชาติพม่ายังคงมีการโอนกรรมสิทธิ์ห้องชุดที่มีราคาเฉลี่ยต่อหน่วยสูงสุดที่ 6.6 ล้านบาท ในขณะที่สัญชาติสหราชอาณาจักรมีการโอนกรรมสิทธิ์ห้องชุดขนาดเฉลี่ยใหญ่สุดอยู่ที่ 56.5 ตารางเมตร
จำนวนหน่วย มูลค่า และพื้นที่ห้องชุดที่โอนกรรมสิทธิ์ให้คนต่างชาติ ภาพรวมสถานการณ์การโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศ ในไตรมาส 4 ปี 2566 พบว่า หน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 3,746 หน่วย ลดลงร้อยละ -0.9 จากช่วงเดียวกันของปีก่อน (YoY) สำหรับมูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 20,901 ล้านบาท เพิ่มขึ้นร้อยละ 6.9 จากช่วงเดียวกันของปีก่อน (YoY) นอกจากนี้ ในมิติของพื้นที่โอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 171,722 ตารางเมตร เพิ่มขึ้นร้อยละ 0.5 จากช่วงเดียวกันของปีก่อน (YoY)
ในไตรมาส 4 ปี 2566 มีสัดส่วนหน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติ ร้อยละ 12.8 ของหน่วยการโอนกรรมสิทธิ์ห้องชุดทั่วประเทศ ซึ่งเพิ่มสูงกว่าช่วงเดียวกันของปีก่อนที่มีสัดส่วนร้อยละ 11.5 ขณะที่มูลค่าโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติ มีสัดส่วนร้อยละ 26.1 ของมูลค่าการโอนกรรมสิทธิ์ห้องชุดทั่วประเทศ ซึ่งลดลงจากช่วงเดียวกันของปีก่อนที่มีสัดส่วนร้อยละ 21.1 ส่วนพื้นที่ห้องชุดที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติ มีสัดส่วนร้อยละ 17.0 ของพื้นที่การโอนกรรมสิทธิ์ห้องชุดทั่วประเทศ ซึ่งเพิ่มขึ้นจากช่วงเดียวกันของปีก่อนที่มีสัดส่วนร้อยละ 14.9 ทั้งนี้สัดส่วนที่เกิดขึ้นในไตรมาส 4 ปี 2566 เป็นสัดส่วนที่สูงกว่าช่วงก่อนเกิดการแพร่ระบาดของ COVID-19 (ปี 2562) ที่มีสัดส่วนหน่วยและมูลค่าเฉลี่ยอยู่ที่ประมาณร้อยละ 10.1 และ 15.6 ข้อมูลที่ปรากฏเช่นนี้ทำให้เห็นได้ว่า ผู้รับโอนกรรมสิทธิ์ห้องชุดที่เป็นชาวต่างชาติเป็นกลุ่มผู้ซื้อที่มีการซื้อห้องชุดที่มีราคาสูงขึ้นกว่าช่วงปีก่อนหน้า
สัดส่วนห้องชุดใหม่และห้องชุดมือสอง ที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติ ในไตรมาส 4 ปี 2566 มีหน่วยการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน 59 : 41 และพบว่าห้องชุดมือสองมีการโอนกรรมสิทธิ์ให้กับคนต่างชาติเพิ่มขึ้นเมื่อเทียบกับไตรมาสก่อนหน้า และมูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน 70 : 30 พบว่า ห้องชุดมือสองมีมูลค่าการโอนกรรมสิทธิ์เพิ่มขึ้นเมื่อเทียบกับไตรมาสก่อนหน้า และในส่วนพื้นที่ที่มีมูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน 55 : 45 ซึ่งพื้นที่ห้องชุดใหม่และห้องชุดมือสองมีการโอนกรรมสิทธิ์เพิ่มขึ้นเมื่อเทียบกับไตรมาสก่อนหน้า
การที่สัดส่วนการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดมือสองเพิ่มมากขึ้นทั้งจำนวนหน่วย มูลค่า และพื้นที่ โดยมีข้อสังเกตว่า คนต่างชาติอาจมีความต้องการห้องชุดมือสองมักอยู่ในทำเลพื้นที่ชั้นใน หรือ พื้นที่ใกล้ศูนย์กลางธุรกิจของเมือง ซึ่งในปัจจุบันมีอุปทานให้เลือกน้อยลง ประกอบกับราคาห้องชุดมือสองในทำเลเหล่านี้มีราคาที่ต่ำกว่าโครงการเปิดใหม่ในทำเลเดียวกัน ดังนั้น ห้องชุดมือสองจึงเป็นทางเลือกที่น่าสนใจสำหรับคนต่างชาติ โดยเฉพาะกลุ่มผู้ซื้อสัญชาติจีน ที่ต้องการซื้อเพื่อการลงทุนและเพื่อเป็นที่อยู่อาศัย
สำหรับระดับราคาห้องชุดที่เป็นที่นิยมของคนต่างชาติ ในไตรมาส 4 ปี 2566 ห้องชุดที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติมากที่สุด อยู่ในช่วงราคาไม่เกิน 3.00 ล้านบาท โดยมีการโอนจำนวน 1,849 หน่วย คิดเป็นสัดส่วนร้อยละ 49.4 ของจำนวนหน่วยทั้งหมด ซึ่งเป็นระดับราคาที่ชาวต่างชาติส่วนใหญ่นิยมโอนกรรมสิทธิ์ห้องชุดมากที่สุดตั้งแต่ปี 2562 ถึงปัจจุบัน รองลงมาคือ ระดับราคา 3.01 - 5.00 ล้านบาท มีจำนวน 880 หน่วย คิดเป็นสัดส่วนร้อยละ 23.5 ระดับราคา 5.01 - 7.50 ล้านบาท มีจำนวน 458 หน่วย คิดเป็นสัดส่วนร้อยละ 12.2 ระดับราคามากกว่า 10.00 ล้านบาทขึ้นไป มีจำนวน 355 หน่วย คิดเป็นสัดส่วนร้อยละ 9.5 และระดับราคา 7.51 - 10.00 ล้านบาท มีจำนวนน้อยที่สุด คือ 204 หน่วย คิดเป็นสัดส่วนร้อยละ 5.4 ตามลำดับ
ขนาดพื้นที่ห้องชุดที่เป็นที่นิยมของคนต่างชาติ ในไตรมาส 4 ปี 2566 ขนาดห้องชุดที่เป็นที่นิยมของคนต่างชาติ คือ ขนาดพื้นที่ 31 - 60 ตารางเมตร (ประเภท 1 - 2 ห้องนอน) โดยมีจำนวนหน่วยที่โอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติ จำนวน 1,884 หน่วย คิดเป็นสัดส่วนร้อยละ 50.3 รองลงมา คือ ห้องชุดขนาดพื้นที่ไม่เกิน 30 ตารางเมตร (สตูดิโอ หรือ 1 ห้องนอน) มีจำนวน 1,240 หน่วย คิดเป็นสัดส่วนร้อยละ 33.1 ถัดมาคือ ห้องชุดขนาดพื้นที่ 61 - 100 ตารางเมตร (2 - 3 ห้องนอนขึ้นไป) จำนวน 409 หน่วย คิดเป็นสัดส่วนร้อยละ 10.9 และห้องชุดขนาดพื้นที่มากกว่า 100 ตารางเมตร (3 ห้องนอนขึ้นไป) มีจำนวนน้อยที่สุด คือ 213 หน่วย คิดเป็นสัดส่วนร้อยละ 5.7 ตามลำดับ เมื่อพิจารณาย้อนหลังไปถึงปี 2562 พบว่า ห้องชุดขนาดไม่เกิน 30 ตารางเมตร และขนาด 31 - 60 ตารางเมตร เป็นประเภทห้องชุดที่คนต่างชาตินิยมมากที่สุด โดยมีสัดส่วนจำนวนหน่วยที่โอนกรรมสิทธิ์รวมกันสูงกว่าร้อยละ 80 ในแต่ละไตรมาส
สัญชาติคนต่างชาติที่รับโอนกรรมสิทธิ์ห้องชุด ในปี 2566 (มกราคม - ธันวาคม) พบว่า ผู้ซื้อสัญชาติจีน เป็นกลุ่มที่มีการโอนกรรมสิทธิ์ห้องชุดมากที่สุดทั่วประเทศ โดยมีการโอนกรรมสิทธิ์ห้องชุดให้ผู้ซื้อสัญชาติจีนไปแล้วทั้งหมด 6,614 หน่วย คิดเป็นสัดส่วนที่สูงถึงร้อยละ 45.8 ของหน่วยทั้งหมด และอีก 4 สัญชาติที่มีการโอนกรรมสิทธิ์ห้องชุดในอันดับรองลงมา ได้แก่ รัสเซีย จำนวน 1,260 หน่วย คิดเป็นสัดส่วนร้อยละ 8.7 ถัดมาคือ สหรัฐอเมริกา จำนวน 631 หน่วย คิดเป็นสัดส่วนร้อยละ 4.4 พม่า จำนวน 564 หน่วย คิดเป็นสัดส่วนร้อยละ 3.9 อับดับ 5 คือ ไต้หวัน จำนวน 532 หน่วย คิดเป็นสัดส่วนร้อยละ 3.7 ตามลำดับ หากพิจารณาตั้งแต่ ปี 2561 ถึงปี 2565 พบว่าสัญชาติที่มีจำนวนหน่วยสะสมสูงสุด 5 อันดับแรก ได้แก่ จีน รัสเซีย สหรัฐอเมริกา สหราชอาณาจักร และ ฝรั่งเศส ตามลำดับ แต่ในปี 2566 (มกราคม - ธันวาคม) กลับพบว่า หน่วยสะสมสูงสุด 5 อันดับแรกเปลี่ยนแปลงดังนี้ จีน รัสเซีย สหรัฐอเมริกา พม่า และไต้หวัน ตามลำดับ
ส่วนของมูลค่าการโอนกรรมสิทธิ์ห้องชุดทั่วประเทศให้คนต่างชาติทั่วประเทศในปี 2566 (มกราคม - ธันวาคม)พบว่ามี การโอนกรรมสิทธิ์ห้องชุดให้ผู้ซื้อสัญชาติจีน เป็นมูลค่าสูงสุด จำนวน 34,132 ล้านบาท คิดเป็นสัดส่วนที่สูงถึงร้อยละ 46.7 ของมูลค่าทั้งหมด ส่วนอีก 4 สัญชาติที่มีมูลค่าการโอนกรรมสิทธิ์รองลงมาคือ รัสเซีย จำนวน 4,455 ล้านบาท คิดเป็นสัดส่วนร้อยละ 6.1 ถัดมา คือ พม่า จำนวน 3,707 ล้านบาท คิดเป็นสัดส่วนร้อยละ 5.1 สหรัฐอเมริกา จำนวน 3,227 ล้านบาท คิดเป็นสัดส่วนร้อยละ 4.4 และไต้หวัน จำนวน 2,908 ล้านบาท คิดเป็นสัดส่วนร้อยละ 4.0 ตามลำดับ
จากข้อมูลที่พบในปี 2566 (มกราคม – ธันวาคม) มีข้อสังเกตว่า ผู้รับโอนกรรมสิทธิ์ห้องชุดสัญชาติจีนมีจำนวน 6,614 หน่วย คิดเป็น 45.8% และมีมูลค่า 34,132 ล้านบาท คิดเป็น 46.7% ของชาวต่างชาติที่โอนกรรมสิทธิ์ห้องชุดทั้งหมด ซึ่งเป็นประเด็นที่น่าสนใจว่า สัดส่วนการโอนกรรมสิทธิ์ห้องชุดของผู้ซื้อสัญชาติจีนในปี 2566 (มกราคม – ธันวาคม) ลดลงเมื่อเทียบกับช่วงเวลาเดียวกันของปี 2565 (มกราคม – ธันวาคม) ทั้งนี้เนื่องจากผู้ซื้อสัญชาติอื่นมีการซื้อห้องชุดจำนวนหน่วยที่เพิ่มมากขึ้นอย่างชัดเจน แม้ว่าผู้ซื้อสัญชาติจีนมีการซื้อในจำนวนหน่วยที่เพิ่มขึ้นด้วยเช่นกัน
สำหรับในเรื่องขนาดและราคาห้องชุดเฉลี่ย ในปี 2566 (มกราคม – ธันวาคม) พบว่า ห้องชุดที่ชาวต่างชาติโอนกรรมสิทธิ์ มีขนาดเฉลี่ย 45.6 ตารางเมตร มูลค่าเฉลี่ย 5.1 ล้านบาท/หน่วย หรือประมาณตารางเมตรละ 110,981 บาท ทั้งนี้ สัญชาติที่มีจำนวนหน่วยโอนกรรมสิทธิ์สูงสุด 10 ลำดับแรก ในปี 2566 (มกราคม - ธันวาคม) พบว่า พม่าเป็นสัญชาติที่มีมูลค่าการโอนต่อหน่วยสูงสุด เฉลี่ย 6.6 ล้านบาทต่อหน่วย และสหราชอาณาจักรเป็นสัญชาติที่โอนห้องชุดขนาดใหญ่ที่สุดเฉลี่ย 56.5 ตารางเมตร โดยชาวจีนซึ่งเป็นสัญชาติที่มีสัดส่วนการโอนห้องชุดมากที่สุด โดยมีมูลค่าการโอนเฉลี่ย 5.2 ล้านบาทต่อหน่วย และพื้นที่ห้องชุดเฉลี่ย 39.5 ตารางเมตร
สำหรับจังหวัดที่มีการโอนกรรมสิทธิ์ห้องชุดคนต่างชาติสูงสุด ในปี 2566 (มกราคม - ธันวาคม) พบว่า จังหวัดที่มีจำนวนหน่วยโอนกรรมสิทธิ์ห้องชุดคนต่างชาติมากที่สุด 5 อันดับแรก ได้แก่ ชลบุรี กรุงเทพฯ เชียงใหม่ ภูเก็ต และสมุทรปราการ ซึ่งส่วนใหญ่อยู่ใน 2 จังหวัดแรก คือ ชลบุรี มีจำนวน 5,935 หน่วย คิดเป็นสัดส่วนร้อยละ 41.1 และกรุงเทพฯ จำนวน 5,484 หน่วย คิดเป็นสัดส่วนร้อยละ 38.0 ตามลำดับ โดยทั้ง 2 จังหวัดมีสัดส่วนจำนวนหน่วยรวมกันสูงถึงร้อยละ 79.0 ของทั่วประเทศ เมื่อพิจารณา พบว่า ในปี 2566 (มกราคม - ธันวาคม) ชลบุรีมีจำนวนหน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติมากกว่ากรุงเทพฯ แต่ถ้าพิจารณาย้อนกลับไปในช่วง ปี 2561 ถึง ปี 2565 กรุงเทพฯมีจำนวนหน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติมากกว่าชลบุรีมาโดยตลอด
ในปี 2566 (มกราคม - ธันวาคม) พบว่าจังหวัดที่มีจำนวนมูลค่าโอนกรรมสิทธิ์ห้องชุดคนต่างชาติมากที่สุด 5 อันดับแรก ได้แก่ กรุงเทพฯ ชลบุรี ภูเก็ต เชียงใหม่ และประจวบคีรีขันธ์ ซึ่งส่วนใหญ่อยู่ใน 2 จังหวัดแรก คือ กรุงเทพฯ มีจำนวน 5,484 หน่วย มูลค่า 44,250 ล้านบาท คิดเป็นสัดส่วนร้อยละ 60.5 ของมูลค่าทั้งหมดและชลบุรี มีจำนวน 5,935 หน่วย มูลค่า 18,221 ล้านบาท คิดเป็นสัดส่วนร้อยละ 24.9 ของมูลค่าทั้งหมดตามลำดับ โดยทั้ง 2 จังหวัดมีสัดส่วนมูลค่ารวมกันสูงถึงร้อยละ 85.4 ของทั่วประเทศ เมื่อพิจารณาย้อนหลังไปถึงปี 2561 พบว่า กรุงเทพฯ และชลบุรี ยังคงเป็นจังหวัดที่มีจำนวนมูลค่าโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติในสัดส่วนที่มากที่สุดเช่นเดียวกัน ส่วนอันดับรองลงมาเป็นจังหวัดที่เป็นเมืองท่องเที่ยวสำคัญ ได้แก่ ภูเก็ตและเชียงใหม่ เป็นต้น
จากการประมวลภาพของการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั้งหมด ทำให้เราเห็นได้ว่า ปริมาณทั้งในมิติของจำนวนหน่วย มูลค่า และพื้นที่ เริ่มฟื้นตัวกลับมาแล้ว ทั้งนี้ มีข้อสังเกตต่อการเปลี่ยนแปลงนี้ว่า ตัวเลขการโอนกรรมสิทธิ์เหล่านี้เป็นสิ่งสะท้อนการซื้อขายส่วนใหญ่ที่เกิดขึ้นในช่วงที่ผ่านมา และแสดงให้เห็นว่าการซื้อขายห้องชุดของคนต่างชาติในช่วงที่ผ่านมาได้มีการโอนกรรมสิทธิ์อย่างต่อเนื่อง

ที่มา : https://www.thaigov.go.th/news/contents/details/81259