รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี.!! ก.แรงงานเชิญชวนสมัครอบรมทำงานโลจิสติกส์ฟรี! ที่เว็บไซต์ www.hasla.or.th หนุนอัปสกิล เพิ่มค่าตอบแทน ต่อยอดตำแหน่งที่สูงขึ้น


วันจันทร์ที่ 21 เมษายน 2568
21/04/2568
พิมพ์
ข่าวดี.!! ก.แรงงานเชิญชวนสมัครอบรมทำงานโลจิสติกส์ฟรี! ที่เว็บไซต์ www.hasla.or.th หนุนอัปสกิล เพิ่มค่าตอบแทน ต่อยอดตำแหน่งที่สูงขึ้น
ข่าวดี.!! ก.แรงงานเชิญชวนสมัครอบรมทำงานโลจิสติกส์ฟรี! ที่เว็บไซต์ www.hasla.or.th หนุนอัปสกิล เพิ่มค่าตอบแทน ต่อยอดตำแหน่งที่สูงขึ้น
วันนี้ (21 เมษายน 2568) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่ากระทรวงแรงงาน โดย กรมพัฒนาฝีมือแรงงาน  เปิดเผยว่า ได้จัดตั้ง “สถาบันพัฒนาบุคลากรเทคโนโลยีชั้นสูงด้านโลจิสติกส์และซัพพลายเชน (LoSA)” เพื่อดำเนินการผลิตบุคลากรเทคโนโลยีชั้นสูงด้านโลจิสติกส์และซัพพลายเชน โดยมุ่งพัฒนาทักษะแรงงานให้มีความรู้ ความชำนาญ ปฏิบัติตามกฎระเบียบต่าง ๆ ที่เกี่ยวข้อง ได้อย่างมีคุณภาพ มีฝีมือ และมีความปลอดภัยในการทำงาน โดยเฉพาะด้านโลจิสติกส์สินค้าอันตราย บวกกับตลาดแรงงานยังขาดแคลนบุคลากรที่มีความเชี่ยวชาญด้านนี้
นายคารมกล่าวต่อว่า ในปี 2567 ที่ผ่านมา สถาบันฯ ได้ร่วมกับสมาคมผู้ประกอบธุรกิจวัตถุอันตราย Hazardous Substances Logistics Association (HASLA) ดำเนินการผลิตแรงงานด้านดังกล่าว และส่งแรงงานเข้าทำงานกับบริษัทในเครือของสมาคม เช่น บริษัท ฮาซเคม โลจิสติกส์ แมเนจเม้นท์ จำกัด และ บริษัท ศรีไทย กรุ๊ป จำกัด โดยแรงงานเหล่านี้ จะมีรายได้เริ่มต้น ตั้งแต่ 18,000 – 40,000 บาท ทั้งนี้ ขึ้นอยู่กับตำแหน่งงานและประสบการณ์ในการทำงาน หากมีทักษะด้านภาษาต่างประเทศก็จะได้รับค่าตอบแทนในอัตราที่สูงขึ้น
ส่วนในปี 2568 ได้ดำเนินโครงการพัฒนาบุคลากรด้านโลจิสติกส์ จัดฝึกอบรมหลักสูตรการจัดการโลจิสติกส์สินค้าอันตรายเพื่อการขนส่งข้ามแดนในอนุภาคลุ่มแม่น้ำโขง (CLMVT) ทั้งนี้ คุณสมบัติ ประกอบด้วย 1.ผู้สมัครจะต้องเป็นผู้ที่กำลังว่างงาน 2.สัญชาติไทย 3.อายุไม่เกิน 28 ปี 4.จบการศึกษาในระดับปริญญาตรีทุกสาขา และ 5.ต้องไม่อยู่ในระหว่างอบรมหรือศึกษาต่อ
สำหรับการฝึกอบรมนั้น จะมีทั้งภาคทฤษฎี และภาคปฏิบัติ อบรมตั้งแต่วันจันทร์ – ศุกร์ โดยจะเริ่มอบรมภาคทฤษฎี ตั้งแต่วันที่ 15 พฤษภาคม – 7 กรกฎาคม 2568 และภาคปฏิบัติในสถานประกอบกิจการ วันที่ 15 กรกฎาคม – 15 สิงหาคม 2568  ทั้งนี้ ผู้ที่ผ่านการฝึกอบรมในหลักสูตรดังกล่าว สามารถต่อยอด สอบเป็นบุคลากรที่เกี่ยวข้องกับตำแหน่งด้านอื่น ๆ เช่น ตำแหน่งด้านการรับผิดชอบการเก็บวัตถุอันตราย ตำแหน่งผู้ควบคุม GPS ผู้ควบคุมและบริหารการขนส่ง นักวางแผนการขนส่ง เจ้าหน้าที่ความปลอดภัย ผู้ควบคุมคลังสินค้าและสินค้าคงคลัง เป็นต้น
"สำหรับผู้สนใจ สามารถสมัครเข้าร่วมโครงการฯ ได้ตั้งแต่วันนี้ - 4 พฤษภาคม 2568 จำนวน 50 คน ทางเว็บไซต์ของ HASLA : www.hasla.or.th เบอร์โทร 06 1026 2426 หรือ สอบถามเพิ่มเติมได้ที่ สถาบันพัฒนาบุคลากรเทคโนโลยีชั้นสูงด้านโลจิสติกส์และซัพพลายเชน (LoSA) เบอร์โทร 0 2248 4782 ต่อ 2508" นายคารมระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/95538