รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สงกรานต์สุดคึกคัก! นักท่องเที่ยวต่างชาติทะลุเฉลี่ยวันละกว่าแสนคน เพิ่มขึ้นกว่า 10% รัฐบาลยืนยันเดินหน้าหนุนท่องเที่ยวไทยตลอดปี 2568


วันพุธที่ 16 เมษายน 2568
16/04/2568
พิมพ์
สงกรานต์สุดคึกคัก! นักท่องเที่ยวต่างชาติทะลุเฉลี่ยวันละกว่าแสนคน เพิ่มขึ้นกว่า 10% รัฐบาลยืนยันเดินหน้าหนุนท่องเที่ยวไทยตลอดปี 2568
สงกรานต์สุดคึกคัก! นักท่องเที่ยวต่างชาติทะลุเฉลี่ยวันละกว่าแสนคน เพิ่มขึ้นกว่า 10% รัฐบาลยืนยันเดินหน้าหนุนท่องเที่ยวไทยตลอดปี 2568
วันนี้ (16 เมษายน 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในช่วงสัปดาห์ที่ผ่านมา ประเทศไทยต้อนรับนักท่องเที่ยวต่างชาติเพิ่มขึ้นอย่างมีนัยสำคัญในช่วงเทศกาลสงกรานต์ คิดเป็นอัตราเพิ่มขึ้นร้อยละ 17.61 โดยปีนี้รัฐบาลจัดงานสงกรานต์อย่างยิ่งใหญ่ ทั้งในกรุงเทพมหานคร กับกิจกรรม Maha Songkran World Water Festival 2025 และในหัวเมืองหลักอย่างเชียงใหม่ ขอนแก่น และหาดใหญ่ ซึ่งได้รับความสนใจจากนักท่องเที่ยวต่างชาติอย่างล้นหลาม โดยเฉพาะจากตลาดระยะใกล้ เช่น จีนและอินเดีย ขณะเดียวกัน ตลาดระยะไกลจากยุโรป เช่น เยอรมนีและฝรั่งเศส ก็เดินทางเข้ามาเพิ่มขึ้นในช่วงปิดเทอมฤดูใบไม้ผลิ
สถิติล่าสุดระหว่างวันที่ 6–12 เมษายน 2568 มีนักท่องเที่ยวต่างชาติเดินทางเข้าไทยรวม 666,180 คน เพิ่มขึ้นจากสัปดาห์ก่อนหน้า 64,564 คน หรือคิดเป็นร้อยละ 10.73 เฉลี่ยวันละ 95,169 คน
5 อันดับแรกของประเทศที่มีนักท่องเที่ยวเดินทางเข้าไทยมากที่สุด ได้แก่
1.    มาเลเซีย (102,106 คน)
2.    จีน (82,274 คน)
3.    อินเดีย (55,158 คน)
4.    รัสเซีย (40,283 คน)
5.    สหราชอาณาจักร (32,119 คน)
นักท่องเที่ยวจากจีน อินเดีย มาเลเซีย และรัสเซีย มีอัตราเพิ่มขึ้นร้อยละ 28.20, 23.56, 10.67 และ 8.40 ตามลำดับ ขณะที่นักท่องเที่ยวจากสหราชอาณาจักรมีแนวโน้มลดลงเล็กน้อย ร้อยละ 8.49
นับตั้งแต่วันที่ 1 มกราคม ถึง 13 เมษายน 2568 ประเทศไทยมีจำนวนนักท่องเที่ยวสะสมรวม 10,738,424 คน สร้างรายได้จากการท่องเที่ยวกว่า 516,589 ล้านบาท โดย 5 อันดับประเทศที่มีนักท่องเที่ยวสะสมมากที่สุด ได้แก่
1.    จีน (1,470,834 คน)
2.    มาเลเซีย (1,333,596 คน)
3.    รัสเซีย (801,532 คน)
4.    อินเดีย (631,820 คน)
5.    เกาหลีใต้ (533,752 คน)
แม้คาดว่าสัปดาห์ถัดไปจำนวนนักท่องเที่ยวจะชะลอลงหลังเทศกาลสงกรานต์สิ้นสุดลง แต่ยังมีปัจจัยบวกหนุนการท่องเที่ยวไทยอย่างต่อเนื่อง ไม่ว่าจะเป็นช่วงปิดเทอมของยุโรป การประกาศปี Amazing Thailand Grand Tourism and Sports Year 2025 รวมถึงมาตรการสนับสนุนของรัฐบาล เช่น การยกเว้นกรอกบัตร ตม.6 การส่งเสริมสายการบินเพิ่มเที่ยวบิน และมาตรการ Ease of traveling ที่เอื้อต่อการเดินทางของนักท่องเที่ยว
“รัฐบาลยังคงเดินหน้าผลักดันการท่องเที่ยวอย่างมุ่งมั่นและต่อเนื่อง เพื่อดึงดูดนักท่องเที่ยวคุณภาพ สร้างรายได้เข้าประเทศ และกระจายโอกาสทางเศรษฐกิจอย่างทั่วถึงทุกภูมิภาค เราพร้อมขับเคลื่อนประเทศไทยให้เป็นจุดหมายปลายทางระดับโลก ที่นักท่องเที่ยวไว้วางใจและอยากกลับมาเยือนอีกครั้ง” นางสาวศศิกานต์ ย้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/95446