รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นไตรมาสที่ 2 ปีงบประมาณ 2568 จำนวน 79,054 ล้านบาท คิดเป็นร้อยละ 45% ของเป้าหมายทั้งปี”


วันศุกร์ที่ 18 เมษายน 2568
18/04/2568
พิมพ์
“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นไตรมาสที่ 2 ปีงบประมาณ 2568 จำนวน 79,054 ล้านบาท คิดเป็นร้อยละ 45% ของเป้าหมายทั้งปี”
สคร. สามารถจัดเก็บเงินนำส่งรายได้แผ่นดินฯ สะสมรวมทั้งสิ้นจำนวน 79,054 ล้านบาท สูงกว่าประมาณการสะสมอยู่ที่จำนวน 16,079 ล้านบาท หรือคิดเป็นร้อยละ 126 ของประมาณการสะสม และคิดเป็นร้อยละ 45 ของเป้าหมายการจัดเก็บทั้งปี
นายธิบดี วัฒนกุล ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในปีงบประมาณ 2568 สคร. มีเป้าหมายในการจัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (เงินนำส่งรายได้แผ่นดินฯ) จำนวน 176,500 ล้านบาท โดยไตรมาสที่ 2 ของปีงบประมาณ 2568 (1 ตุลาคม 2567 - 31 มีนาคม 2568) มีประมาณการเงินนำส่งรายได้แผ่นดินฯ สะสมจำนวน 62,975 ล้านบาท และ สคร. สามารถจัดเก็บเงินนำส่งรายได้แผ่นดินฯ สะสมรวมทั้งสิ้นจำนวน 79,054 ล้านบาท สูงกว่าประมาณการสะสมอยู่ที่จำนวน 16,079 ล้านบาท หรือคิดเป็นร้อยละ 126 ของประมาณการสะสม และคิดเป็นร้อยละ 45 ของเป้าหมายการจัดเก็บทั้งปี ทั้งนี้ รัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 ที่นำส่งรายได้แผ่นดินสูงสุด 10 อันดับแรก (ไม่รวมภาษีหรือค่าธรรมเนียมอื่น ๆ) แสดงได้ตามตาราง ดังนี้
ลำดับที่ รัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 จำนวน (ล้านบาท)
1) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย1 26,349
2) สำนักงานสลากกินแบ่งรัฐบาล 22,610
3) ธนาคารออมสิน 8,323
4) บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) (10,000 of 14,285.7) 7,900
5) การไฟฟ้าส่วนภูมิภาค 7,226
6) การไฟฟ้านครหลวง 3,468
7) การประปาส่วนภูมิภาค 1,820
8) ธนาคารทหารไทยธนชาต จำกัด (มหาชน) 739
9) ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย 197
10) กองทุนรวมโครงสร้างพื้นฐานเพื่ออนาคตประเทศไทย 109
หมายเหตุ: 1รวมเงินนำส่งรายได้แผ่นดินจากการจัดสรรกำไรสุทธิปี 2566 จำนวน 20,566 ล้านบาท
สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักนโยบายและแผนรัฐวิสาหกิจ โทร. 0 2298 5880 ต่อ 60113

ที่มา : https://www.thaigov.go.th/news/contents/details/95514