รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เขต 5 ขอบคุณ อบจ.กาญจนบุรี ช่วยเร่งรัดจ่ายเงินรพ.ในพื้นที่ พร้อมร่วมมือกันดูแลประชาชน


วันพุธที่ 23 เมษายน 2568
23/04/2568
พิมพ์
สธ.เขต 5 ขอบคุณ อบจ.กาญจนบุรี ช่วยเร่งรัดจ่ายเงินรพ.ในพื้นที่ พร้อมร่วมมือกันดูแลประชาชน
ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 5 เผย อบจ.กาญจนบุรี ได้เร่งชำระค่าบริการทางการแพทย์ค้างจ่าย ปี 2566 ให้โรงพยาบาลในพื้นที่ต่อเนื่อง ล่าสุด วันที่ 22 เมษายน 2568 ชำระไปแล้ว 70% เหลือยอดคงค้าง 68.53 ล้านบาท คาดชำระครบใน 1 – 2 เดือนนี้
ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 5 เผย อบจ.กาญจนบุรี ได้เร่งชำระค่าบริการทางการแพทย์ค้างจ่าย ปี 2566 ให้โรงพยาบาลในพื้นที่ต่อเนื่อง ล่าสุด วันที่ 22 เมษายน 2568 ชำระไปแล้ว 70% เหลือยอดคงค้าง 68.53 ล้านบาท คาดชำระครบใน 1 – 2 เดือนนี้ พร้อมให้ความมั่นใจประชาชน ทั้ง รพ.สต.ของ อบจ. และโรงพยาบาลของ สธ. ร่วมกันดูแลประชาชนอย่างดี
วันนี้ (23 เมษายน 2568) ภญ.สุภัทรา บุญเสริม ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 5 กล่าวถึงความคืบหน้ากรณีค่าบริการทางการแพทย์ปี 2566 ที่อบจ.กาญจนบุรี ค้างจ่ายให้กับโรงพยาบาลในสังกัดกระทรวงสาธารณสุข ได้รับรายงานจากนายแพทย์สาธารณสุขจังหวัดกาญจนบุรี ว่า อบจ.กาญจนบุรีมีการทยอยจ่ายเงินให้กับโรงพยาบาลต่างๆ ทำให้ยอดค้างชำระลดลงต่อเนื่อง โดยข้อมูล ณ วันที่ 8 เมษายน 2568 โรงพยาบาลมียอดเรียกเก็บทั้งหมด 228,466,918.14 บาท ได้รับชำระแล้ว 76,483,645.74 บาท คงค้าง 151,983,272.40 บาท ซึ่งหลังจากมีการเผยแพร่ข้อมูลดังกล่าวในวันที่ 19 เมษายน 2568 และอบจ.กาญจนบุรีได้เร่งรัดการชำระเงิน พบว่าในวันที่ 21 เมษายน 2568 ยอดค้างชำระลดลงเหลือ 125,112,230.14 บาท และล่าสุด วันที่ 22 เมษายน 2568 ณ เวลา 10.00 น. ยอดที่ได้รับการยืนยันจากฝ่ายการเงินของโรงพยาบาลทุกแห่ง คือ ได้รับเงินแล้ว 159,933,712.43 บาท รวมคงเหลือค้างชำระ 68,533,205.71 บาท ภาพรวมขณะนี้ได้รับเงินประมาณ 70% ของยอดค้างจ่าย ซึ่งคาดว่าน่าจะชำระครบทั้งหมดภายใน 1 – 2 เดือนนี้
“ต้องขอขอบคุณทาง อบจ.กาญจนบุรี ที่เข้าใจการดำเนินงานของโรงพยาบาลและเร่งรัดให้มีการจ่ายเงิน ทำให้สภาพคล่องทางการเงินของโรงพยาบาลดีขึ้นและมีเงินหมุนเวียนในการจัดบริการ สำหรับประชาชนขอให้ไม่ต้องกังวล ยืนยันว่า ทั้งรพ.สต.ซึ่งอยู่ในสังกัด อบจ.กาญจนบุรี และโรงพยาบาลของกระทรวงสาธารณสุขทุกแห่งในพื้นที่ จะร่วมมือกันดูแลสุขภาพของพี่น้องประชาชนชาวกาญจนบุรีอย่างดีต่อไป” ภญ.สุภัทรากล่าว
****************************** 23 เมษายน 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/95638