รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย รพ.ให้บริการผู้ป่วยเพิ่มขึ้นต่อเนื่อง สวนทาง "เงินบำรุง" ลดลง เตรียมเปิดตัวระบบ AI ตรวจสอบก่อนเคลม ลดสูญเสียรายได้


วันอังคารที่ 22 เมษายน 2568
22/04/2568
พิมพ์
สธ. เผย รพ.ให้บริการผู้ป่วยเพิ่มขึ้นต่อเนื่อง สวนทาง "เงินบำรุง" ลดลง เตรียมเปิดตัวระบบ AI ตรวจสอบก่อนเคลม ลดสูญเสียรายได้
รองปลัดกระทรวงสาธารณสุข เผย โรงพยาบาลในสังกัดให้บริการผู้ป่วยเพิ่มขึ้นอย่างต่อเนื่อง อัตราผู้ป่วยในเพิ่ม 4.42% ต่อปี ขณะที่ "เงินบำรุง" ลดลงจาก 6 หมื่นล้านบาท ในปีงบฯ 2566 เหลือ 4.6 หมื่นล้านบาทในไตรมาส 2 ปีงบฯ 2568
โดยมีโรงพยาบาลขาดสภาพคล่องขั้นวิกฤตระดับ 7 รวม 4 แห่ง เร่งออก 4 มาตรการรับมือ พร้อมเปิดตัวระบบ “FDH Smart Pre-audit Claim” ใช้ AI ตรวจสอบความถูกต้องก่อนส่งเคลม ช่วยลดสูญเสียรายได้ถึง 60%
นพ.มณเฑียร คณาสวัสดิ์ รองปลัดกระทรวงสาธารณสุข เปิดเผยถึงสถานการณ์ทางการเงินของหน่วยบริการในสังกัดสำนักงานปลัดกระทรวงสาธารณสุข ว่า ข้อมูลจากกองเศรษฐกิจสุขภาพและหลักประกันสุขภาพ พบเงินบำรุงคงเหลือหลังหักภาระผูกพันของหน่วยบริการในสังกัดลดลงจาก 60,078 ล้านบาท ในปี 2566 เหลือ 46,498.9 ล้านบาท ในไตรมาส 2 ของปีงบประมาณ 2568 (1 มกราคม - 31 มีนาคม 2568) หรือลดลง 9.5% ขณะที่อัตราการเติบโตของการให้บริการผู้ป่วยในเฉลี่ย 3 ปีย้อนหลัง (2564 – 2567) เพิ่มขึ้นจาก 6,927,714 ครั้ง เป็น 7,886,477 ครั้ง คิดเป็น 13.84% หรือเพิ่มขึ้น 4.42% ต่อปี ส่วนค่า AdjRW (Adjusted Relative Weight) ซึ่งสะท้อนศักยภาพในการให้บริการผู้ป่วยในมีแนวโน้มเพิ่มขึ้นต่อเนื่องเช่นกัน โดยผลรวม SumAdjRW เพิ่มขึ้นจาก 7,835,757 เป็น 9,757,937 คิดเป็น 24.53% หรือประมาณ 7.57% ต่อปี แสดงให้เห็นว่าโรงพยาบาลสามารถรักษาโรคที่ซับซ้อนได้มากขึ้น รวมถึงมีการพัฒนาศูนย์จัดเก็บและระบบการเคลมที่มีประสิทธิภาพมากขึ้นด้วย เช่นเดียวกับการให้บริการผู้ป่วยนอกที่เพิ่มขึ้นจาก 149,430,077 ครั้ง ในปี 2566 เป็น 158,260,335 ครั้ง ในปี 2567 หรือเพิ่มขึ้น 5.58%
นพ.มณเฑียร กล่าวต่อว่า ประเด็นสภาพคล่องของหน่วยบริการยังคงต้องเฝ้าระวังอย่างต่อเนื่อง โดยตัวเลขผลการดำเนินงานก่อนหักดอกเบี้ย ภาษี ค่าเสื่อมราคา และค่าตัดจำหน่าย (EBITDA) อยู่ที่ 20,009 ล้านบาท ลดลงจากเดือนก่อนหน้าราว 9% และยังมีโรงพยาบาลในสถานะวิกฤติทางการเงินระดับ 7 จำนวน 4 แห่ง กระทรวงสาธารณสุขจึงบริหารจัดการตาม 4 มาตรการ ได้แก่ 1.บริหารสภาพคล่องเร่งด่วนและวางแผนระยะยาว เพื่อให้หน่วยบริการยังคงสามารถดำเนินงานได้ต่อเนื่อง 2.เพิ่มประสิทธิภาพการเบิกเคลม ด้วยการนำเทคโนโลยีมาช่วยตรวจสอบความครบถ้วนของเอกสาร 3.ใช้ทรัพยากรอย่างคุ้มค่า วิเคราะห์ต้นทุนต่อหน่วย และปรับปรุงระบบจัดซื้อจัดจ้างให้มีประสิทธิภาพ และ 4.รักษาวินัยทางการเงินการคลัง โดยติดตามสถานะการเงินหน่วยบริการอย่างใกล้ชิด และติดตามความคืบหน้าทุก 2 สัปดาห์สำหรับหน่วยงานที่มีความเสี่ยงสูง
นอกจากนี้ ยังนำระบบศูนย์กลางข้อมูลด้านการเงิน (Financial Data Hub : FDH) มาเป็นเครื่องมือสำคัญในการแก้ไขปัญหาการเบิกจ่าย เพิ่มรายได้และรักษาสภาพคล่องของหน่วยบริการ โดยเตรียมเปิดตัวฟังก์ชันใหม่คือ ระบบ FDH - Smart Pre-audit Claim ช่วยตรวจสอบเอกสารก่อนเคลมด้วย FDH AI ที่เรียนรู้จากการเคลมในระบบ Big Data ทำให้หน่วยบริการเบิกเคลมได้ครบถ้วนถูกต้องตั้งแต่ต้นทางตามเงื่อนไขที่กองทุนกำหนด โดยจากการวิเคราะห์ข้อมูลพบว่า หน่วยบริการสูญเสียรายได้จากการเคลมที่ไม่สมบูรณ์หรือไม่ถูกต้องเฉลี่ย 12-18% ต่อปี ซึ่งการนำระบบ FDH มาใช้จะช่วยลดการสูญเสียส่วนนี้ได้ถึง 60% และเมื่อดำเนินการควบคู่กับมาตรการบริหารสภาพคล่องและการรักษาวินัยการเงินการคลัง จะช่วยให้สามารถรับมือกับความท้าทายทางการเงินในไตรมาส 3 และ 4 ได้อย่างมีประสิทธิภาพ และเป็นการวางรากฐานระบบการเงินการคลังที่เข้มแข็งให้กับหน่วยบริการในระยะยาวต่อไป
******************************************** 22 เมษายน 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/95617