รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มีผลแล้ว กฎหมาย กยศ. ฉบับใหม่ เก็บดอกเบี้ยไม่เกิน 1% ค่าปรับผิดนัดชำระ 0.5% ทั้งรายเก่า – รายใหม่


วันศุกร์ที่ 24 มีนาคม 2566
มีผลแล้ว กฎหมาย กยศ. ฉบับใหม่ เก็บดอกเบี้ยไม่เกิน 1% ค่าปรับผิดนัดชำระ 0.5% ทั้งรายเก่า – รายใหม่
....
เว็บไซต์ราชกิจจานุเบกษา เผยแพร่ พ.ร.บ. กองทุนเงินให้กู้ยืมเพื่อการศึกษา (ฉบับที่ 2) พ.ศ. 2566 ซึ่งแก้ไขเพิ่มเติมบทบัญญัติบางประการ เพื่อสร้างความเป็นธรรมให้แก่ผู้กู้ยืมเงินและผู้ค้ำประกัน ขยายโอกาสในการเข้าถึง เงินกู้ยืมเพื่อการศึกษาให้มากขึ้น โดยให้มีผลบังคับใช้ตั้งแต่วันที่ 20 มี.ค. 66 เป็นต้นไป
.
สาระสำคัญของ พ.ร.บ. กยศ. ฉบับที่ 2 อยู่ที่ มาตรา 18 และ 44 เกี่ยวกับการคิดอัตราดอกเบี้ยการกู้ยืมกองทุน กยศ.โดยให้เก็บดอกเบี้ยไม่เกิน 1% และคิดค่าปรับการผิดนัดชำระหนี้ ที่ไม่เกิน 0.5% ต่อปี (จากเดิมเก็บดอกเบี้ยไม่เกิน 7.5% ต่อปี และคิดค่าปรับการผิดนัดชำระหนี้ ไม่เกิน 1.5% ต่อเดือน) ซึ่งกฎหมายที่แก้ไขเพิ่มเติมนี้ จะใช้ทั้งกับผู้กู้ยืมเงินรายใหม่ ผู้ชำระหนี้คืนอยู่ และผู้ค้ำประกันในปัจจุบันด้วย โดยมีประเด็นสำคัญ 3 ประเด็น
1. ผู้กู้ยืม กยศ. จะสามารถเลือกประเภทของการศึกษาที่หลากหลายมากขึ้น ครอบคลุมการศึกษาในหลักสูตรอาชีพ เพื่อยกระดับทักษะ สมรรถนะ (Reskill/Upskill) และการเรียนรู้ตลอดชีวิต (Life Long Learning)
2. การกู้ยืมเงินจะสะดวกมากขึ้น ไม่ต้องมีผู้ค้ำประกันในทุกกรณี โดย กยศ. จะช่วยให้ข้อมูลแก่นักเรียนหรือนักศึกษาประกอบการตัดสินใจ ก่อนเลือกสาขาที่เรียนเพื่อวางแผนอนาคต รวมทั้งสามารถขยายให้กู้ยืมเงินเรียนได้เกินเวลาที่หลักสูตรกำหนด หากมีความจำเป็น
3. แก้ไขโครงสร้างสินเชื่อเพื่อให้ผู้กู้ยืมสามารถชำระหนี้ได้ตามกำลังและความสามารถในการหารายได้ สร้างวินัยในการชำระเงินคืนกองทุนเพื่อสร้างความยั่งยืนให้กับกองทุน โดยกำหนดให้มีระยะเวลาปลอดหนี้, เลือกผ่อนชำระเป็นรายเดือน รายไตรมาส หรือรายปีได้, ตัดชำระหนี้จากต้นเงินดอกเบี้ย และเงินเพิ่ม รวมทั้งช่วยผ่อนผันการชำระหนี้ได้ทุกช่วงเวลา
.
อ่านรายละเอียด ฉบับเต็ม คลิก https://ratchakitcha.soc.go.th/.../140A020N0000000001400.pdf
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66545