รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวง​ยุติธรรม ขอ​แสดง​ความเสียใจ​ต่อการสูญเสียแด่ครอบครัว​ของผู้เสียชีวิต​และผู้ได้รับบาดเจ็บ​ทุกท่านจากเหตุการณ์​แผ่นดินไหว


วันเสาร์ที่ 29 มีนาคม 2568
29/03/2568
พิมพ์
กระทรวง​ยุติธรรม ขอ​แสดง​ความเสียใจ​ต่อการสูญเสียแด่ครอบครัว​ของผู้เสียชีวิต​และผู้ได้รับบาดเจ็บ​ทุกท่านจากเหตุการณ์​แผ่นดินไหว
กระทรวง​ยุติธรรม ขอ​แสดง​ความเสียใจ​ต่อการสูญเสียแด่ครอบครัว​ของผู้เสียชีวิต​และผู้ได้รับบาดเจ็บ​ทุกท่านจากเหตุการณ์​แผ่นดินไหว
กระทรวง​ยุติธรรม ขอ​แสดง​ความเสียใจ​ต่อการสูญเสียแด่ครอบครัว​ของผู้เสียชีวิต​และผู้ได้รับบาดเจ็บ​ทุกท่านจากเหตุการณ์​แผ่นดินไหว
พร้อมทั้ง​ขอร่วมส่งกำลัง​ใจให้ผู้ที่ได้รับผลกระทบและเจ้าหน้าที่​ที่ปฏิบัติ​การ​ช่วยเหลือ​ในทุกพื้นที่​ให้ปลอดภัย
28 มีนาคม 2568
134 ปี กระทรวง​ยุติธรรม​
เชื่อมั่น เข้าถึง​ ที่พึ่งประชาชน​

ที่มา : https://www.thaigov.go.th/news/contents/details/94821