รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์มอบของขวัญปีใหม่ ปี 66 สินเชื่ออัตรากำไรต่ำพิเศษ เริ่มต้น 1.99% ต่อปี


วันพุธที่ 21 ธันวาคม 2565
21/12/2565
พิมพ์
ไอแบงก์มอบของขวัญปีใหม่ ปี 66 สินเชื่ออัตรากำไรต่ำพิเศษ เริ่มต้น 1.99% ต่อปี
ไอแบงก์จัดแพ็กเกจของขวัญปีใหม่ให้พี่น้องมุสลิมและคนไทยทุกคนที่ต้องการขอสินเชื่อเพื่อ ซื้อ สร้าง ต่อเติม หรือ รีไฟแนนซ์บ้าน รวมถึงสินเชื่ออเนกประสงค์ คิดอัตรากำไรต่ำพิเศษ เริ่มต้น 1.99% ต่อปี ให้วงเงินสูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 35 ปี
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) จัดแพ็กเกจของขวัญปีใหม่ให้พี่น้องมุสลิมและคนไทยทุกคน ที่ต้องการขอสินเชื่อเพื่อ ซื้อ สร้าง ต่อเติม หรือ รีไฟแนนซ์บ้าน รวมถึงสินเชื่ออเนกประสงค์ คิดอัตรากำไรต่ำพิเศษ เริ่มต้น 1.99% ต่อปี ให้วงเงินสูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 35 ปี พร้อมฟรีค่าประเมินและค่านิติกรรมสัญญา และรับของขวัญที่ระลึกจากธนาคาร
แคมเปญของขวัญปีใหม่นี้ เพื่อมอบเป็นของขวัญปีใหม่สำหรับลูกค้ารายใหม่ที่ต้องการขอสินเชื่อที่อยู่อาศัย หรือต้องการเปลี่ยนบ้านมาเป็นเงินสดเสริมสภาพคล่องหรือใช้จ่ายตามความจำเป็น หรือรีไฟแนนซ์สินเชื่อที่อยู่อาศัย บัตรเครดิต และสินเชื่อบุคคลจากสถาบันการเงินอื่นมายังไอแบงก์ และสำหรับลูกค้ารายเดิมที่ปัจจุบันมีสินเชื่อประเภทที่อยู่อาศัย/สินเชื่อบุคคลแบบมีหลักประกันกับธนาคาร และต้องการวงเงินสินเชื่อเพื่อเสริมสภาพคล่องในชีวิตประจำวัน หรือรีไฟแนนซ์หนี้บัตรเครดิต หรือสินเชื่อสินเชื่อบุคคล โดยแต่ละโครงการสินเชื่อที่เข้าร่วมแคมเปญมีรายละเอียดวงเงินสูงสุดและระยเวลาผ่อนชำระสูงสุดดังนี้
ชื่อโครงการ            วงเงินสูงสุด            ระยะเวลาผ่อนชำระ
โครงการสินเชื่อรีไฟแนนซ์ที่อยู่อาศัย    20 ล้านบาท            35 ปี
โครงการสินเชื่อเพื่อที่อยู่อาศัย        20 ล้านบาท            35 ปี
โครงการสินเชื่อ Pre-Post Finance        20 ล้านบาท            35 ปี
โครงการสินเชื่อเพื่อซื้อบ้าน Developer    20 ล้านบาท            35 ปี
โครงการสินเชื่อบ้านชายแดนใต้          5 ล้านบาท            35 ปี
โครงการสินเชื่อบ้านแลกเงิน          5 ล้านบาท            20 ปี
โครงการสินเชื่อ Top Up          3 ล้านบาท            20 ปี
โดยทุกโครงการในแคมเปญของขวัญปีใหม่นี้ คิดอัตรากำไรต่ำพิเศษ เริ่มต้น 1.99% ต่อปี (SPRL – 5.41% ปัจจุบัน SPRL = 7.4% ต่อปี)  นาน 6 เดือน พร้อมฟรีค่าประเมินหลักประกันเต็มจำนวน (โดยให้ลูกค้าสำรองจ่ายก่อนและขอชดเชยหลังจากที่มีการเบิกใช้ กรณีโครงการ Pre-Post Finance ลูกค้าไม่ต้องสำรองจ่ายเนื่องจากธนาคารเป็นผู้สนับสนุนการประเมินแล้ว) และฟรีค่าธรรมเนียมนิติกรรมสัญญาอีกด้วย พิเศษสำหรับลูกค้าที่ขอสินเชื่อภายในวันที่ 28 กุมภาพันธ์ 2566 และเบิกใช้วงเงินภายในระยะเวลาที่ธนาคารกำหนด รับทันทีของขวัญที่ระลึก ชุดหูฟังไร้สาย Redmi หรือ กระเป๋า Prayer travel set จากธนาคาร
ผู้สนใจสามารถติดต่อขอใช้บริการได้ที่ ไอแบงก์ ทุกสาขาใกล้บ้านท่าน ตั้งแต่วันนี้ -  28 กุมภาพันธ์ 2566 สอบถามข้อมูลเพิ่มเติมได้ที่  iBank Call Center 1302 หรือ แชททาง Messenger : Islamic Bank of Thailand - ibank (@ibank.th) และ Line : iBank 4 all (@ibank)

ที่มา : https://www.thaigov.go.th/news/contents/details/62951