รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มแล้ว! “ตลาดนัดแก้หนี้” ตามข้อสั่งการของ “นายกฯ” มท. เปิดพื้นที่ให้ลูกหนี้-เจ้าหนี้-สถาบันการเงิน ไกล่เกลี่ยพร้อมกันทุกจังหวัดทั่วประเทศ 14 ม.ค.นี้ 


วันเสาร์ที่ 13 มกราคม 2567
13/01/2567
พิมพ์
เริ่มแล้ว! “ตลาดนัดแก้หนี้” ตามข้อสั่งการของ “นายกฯ” มท. เปิดพื้นที่ให้ลูกหนี้-เจ้าหนี้-สถาบันการเงิน ไกล่เกลี่ยพร้อมกันทุกจังหวัดทั่วประเทศ 14 ม.ค.นี้
เริ่มแล้ว! “ตลาดนัดแก้หนี้” ตามข้อสั่งการของ “นายกฯ” มท. เปิดพื้นที่ให้ลูกหนี้-เจ้าหนี้-สถาบันการเงิน ไกล่เกลี่ยพร้อมกันทุกจังหวัดทั่วประเทศ 14 ม.ค.นี้
วันนี้ (13 ม.ค.67) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า ตามที่รัฐบาลมีนโยบายแก้ปัญหาหนี้นอกระบบ โดยเปิดให้ประชาชนที่เป็นหนี้ ลงทะเบียนเพื่อให้ภาครัฐช่วยเหลือเจรจาแก้ปัญหา ตั้งแต่วันที่ 1 ธันวาคม 2566 ที่ผ่านมา จนถึงปัจจุบันรวม 43 วัน (ณ 12 มกราคม 2567) มีประชาชนลงทะเบียนแล้ว 126,882 ราย มีมูลหนี้รวม 8,105.959 ล้านบาท รวมจำนวนเจ้าหนี้ 91,473 ราย มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 8,456 ราย ไกล่เกลี่ยสำเร็จ 2,896 ราย โดยในวันพรุ่งนี้ (14 มกราคม 2567) กระทรวงมหาดไทย โดยกรมการปกครอง เตรียม Kick off “ตลาดนัดแก้หนี้” ตามข้อสั่งการของนายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ที่ต้องการเปิดพื้นที่ไกล่เกลี่ยหนี้นอกระบบ ซึ่งจะดำเนินการพร้อมกันทุกจังหวัดทั่วประเทศ
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า ในโอกาส Kick off “ตลาดนัดแก้หนี้” วันพรุ่งนี้ นายกิตติรัตน์ ณ ระนอง ประธานที่ปรึกษาของนายกรัฐมนตรี พร้อมคณะ จะไปร่วมงานตลาดนัดแก้หนี้ของจังหวัดนนทบุรี ซึ่งจัดขึ้นที่เทศบาลนครนนทบุรี ระหว่างเวลา 08.30 - 15.30 น. ภายในงานจะมีการรับลงทะเบียนลูกหนี้นอกระบบ การไกล่เกลี่ยหนี้นอกระบบ และตลาดแก้จน ที่จะมีธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธกส.) พิโกไฟแนนซ์ ตำแหน่งงานว่าง ลงทะเบียนหางาน งานที่รับไปทำที่บ้านได้ กองทุนเกษตรสำหรับเกษตรกร โดยมีอัยการ ศูนย์ดำรงธรรมจังหวัด ยุติธรรมจังหวัด ให้คำปรึกษาข้อกฎหมายแก่ประชาชนด้วย
“นายกรัฐมนตรีให้ความสำคัญกับการแก้ปัญหาหนี้นอกระบบ กำชับให้จังหวัดทำงานร่วมกับตำรวจ ให้คุ้มครองความปลอดภัยของลูกหนี้ ให้จังหวัดและอำเภอใช้กลไกกำนัน ผู้ใหญ่บ้าน พาลูกหนี้และเจ้าหนี้มาเข้าสู่กระบวนการเกลี่ยไกล่ โดยให้มีการจัดตลาดนัดแก้หนี้อย่างน้อยเดือนละ 1 ครั้ง ในวันเสาร์หรืออาทิตย์ที่สองของเดือน ที่บริเวณที่ทำการกรมการปกครองจังหวัด ศาลากลางจังหวัด หรือสถานที่ที่เหมาะสม พร้อมย้ำขอความร่วมมือให้บูรณาการหน่วยงานการเงิน-แก้หนี้ ที่เกี่ยวข้องในจังหวัด เพื่อให้ความช่วยเหลือลูกหนี้และเจ้าหนี้ เป็นไปตามเป้าหมายของการจัดตลาดนัดแก้หนี้  และให้เร่งดำเนินการเจรจาไกล่เกลี่ยหนี้สิน เพื่อสร้างคุณภาพชีวิตที่ดีให้กับประชาชนทั่วประเทศ” นายชัย กล่าว
สำหรับตลาดนัดแก้หนี้มีเป้าหมายจัดกิจกรรมการเจรจาไกล่เกลี่ยข้อพิพาท การบูรณาการหน่วยงานในพื้นที่เพื่อให้ความช่วยเหลือลูกหนี้และเจ้าหนี้ เช่น กระทรวงแรงงาน สำนักงานพัฒนาชุมชน ธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร ฯลฯ ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ที่ทำการปกครองจังหวัดในพื้นที่ และส่วนอำนวยความเป็นธรรม กรมการปกครอง กระทรวงมหาดไทย โทร. 02-356-9556 / 02-356-9660 ทั้งนี้ กระทรวงมหาดไทยยังคงเปิดรับลงทะเบียนพี่น้องประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ ทั้งทางระบบออนไลน์ที่เว็บไซต์ https://debt.dopa.go.th หรือ ลงทะเบียนได้ ณ ที่ว่าการอำเภอ หรือ สำนักงานเขตทั่วประเทศ สอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/77390