รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. พร้อมสร้างความสุขช่วงปีใหม่ 2568  มอบเงิน 1,000 บาท ลูกค้าผ่อนชำระดี 48 เดือน


วันศุกร์ที่ 3 มกราคม 2568
03/01/2568
พิมพ์
ธอส. พร้อมสร้างความสุขช่วงปีใหม่ 2568  มอบเงิน 1,000 บาท ลูกค้าผ่อนชำระดี 48 เดือน
ธอส. มอบของขวัญปีใหม่ 2568 ตอบแทนลูกค้าให้ได้รับเงิน 1,000 บาท สำหรับลูกค้าที่มีสถานะบัญชีปกติ วงเงินกู้ไม่เกิน 2 ล้านบาท มีประวัติการผ่อนชำระเงินงวดสินเชื่อบ้านย้อนหลังรวม 48 เดือนอย่างสม่ำเสมอ นับถึงงวดเดือนพฤศจิกายน 2567
ธนาคารอาคารสงเคราะห์ (ธอส.) พร้อมมอบของขวัญปีใหม่ 2568 ตอบแทนลูกค้าให้ได้รับเงิน 1,000 บาท สำหรับลูกค้าที่มีสถานะบัญชีปกติ วงเงินกู้ไม่เกิน 2 ล้านบาท มีประวัติการผ่อนชำระเงินงวดสินเชื่อบ้านย้อนหลังรวม 48 เดือนอย่างสม่ำเสมอ นับถึงงวดเดือนพฤศจิกายน 2567 และชำระเงินงวดผ่าน Application : GHB ALL GEN ติดต่อกัน 2 เดือน (ในงวดเดือนธันวาคม 2567 และเดือนมกราคม 2568) เตรียมโอนเงินให้ลูกค้ารอบแรกเดือนมกราคม 2568
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” โดยตลอด 71 ปีที่ผ่านมา ได้ทำให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองมาแล้วมากกว่า 4.6 ล้านครอบครัว ในปี 2568  ยังคงพร้อมเดินหน้าช่วยลดภาระค่าครองชีพให้กับลูกค้า และเป็นส่วนหนึ่งในการช่วยกระตุ้นเศรษฐกิจในช่วงเทศกาลปีใหม่ 2568 ตามนโยบายของรัฐบาลและกระทรวงการคลัง รวมถึงยังช่วยสร้างวินัยทางการเงินผ่านการผ่อนชำระเงินงวดสินเชื่อบ้าน ด้วยการจัดทำ “โครงการของขวัญปีใหม่ 2568 เพื่อส่งเสริมวินัยทางการเงิน สำหรับลูกค้า ธอส.” มอบเงินเป็นของขวัญปีใหม่ 1,000 บาท ให้แก่ลูกค้าที่มีสถานะบัญชีปกติ และมีวงเงินกู้ทุกบัญชีภายใต้หลักประกันเดียวกันไม่เกิน 2 ล้านบาท ที่มีการผ่อนชำระเงินงวดย้อนหลังรวม 48 เดือน (นับถึงงวดเดือนพฤศจิกายน 2567) อย่างสม่ำเสมอและไม่น้อยกว่าเงินงวดที่ธนาคารกำหนดทุกเดือน โดย ธอส. เตรียมทยอยโอนเงินให้แก่ลูกค้าตั้งแต่งวดเดือนมกราคม 2568 เป็นต้นไป
สำหรับผู้ที่ได้รับสิทธิ์ของขวัญปีใหม่ 2568 จะต้องกดรับบริการเอกสารอิเล็กทรอนิกส์ ผ่านทาง Application : GHB ALL GEN หรือทาง www.ghbank.co.th จำนวน 6 รายการ ประกอบด้วย (1) ใบเสร็จชำระหนี้เงินกู้ (2) หนังสือแจ้งเปลี่ยนแปลงเงินงวดใหม่ที่ต้องผ่อนชำระ (3) หนังสือแจ้งผลการขอลดอัตราดอกเบี้ยเงินกู้ (4) หนังสือปรับอัตราดอกเบี้ยและเงินงวดเพิ่ม (5) หนังสือข้อมูลเครดิต และ (6) หนังสือรับรองดอกเบี้ยเงินกู้ และดาวน์โหลด Application : GHB ALL GEN พร้อมผูกบัญชีเงินฝากออมทรัพย์ ธอส. และชำระเงินงวดผ่าน Application : GHB ALL GEN ไม่น้อยกว่าเงินงวดที่ธนาคารกำหนดติดต่อกัน 2 เดือน (ในงวดเดือนธันวาคม 2567 และเดือนมกราคม 2568) เพื่อรับโอนเงินของขวัญปีใหม่จากธนาคารตั้งแต่เดือนมกราคม – เดือนกุมภาพันธ์ 2568 โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank  Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/91975