รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลูกหนี้กยศ. - ผู้ค้ำประกันเฮ รับอานิสงส์ปรับสูตรคำนวณใหม่ ยอดหนี้ลด จบหนี้เร็ว


วันอังคารที่ 23 กรกฎาคม 2567
ลูกหนี้กยศ. - ผู้ค้ำประกันเฮ รับอานิสงส์ปรับสูตรคำนวณใหม่ ยอดหนี้ลด จบหนี้เร็ว
.....
ลูกหนี้กยศ. - ผู้ค้ำประกันเฮ รับอานิสงส์ปรับสูตรคำนวณใหม่ ยอดหนี้ลด จบหนี้เร็ว
.
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) แจ้งความคืบหน้าการคำนวณยอดหนี้ใหม่ ตาม พ.ร.บ. กองทุนเงินให้กู้ยืมเพื่อการศึกษา (ฉบับที่ 2) พ.ศ. 2566 ซึ่งมีผลบังคับใช้ตั้งแต่ 20 มี.ค. 66 ที่ผ่านมา ให้แก่ผู้กู้ยืมกว่า 3.65 ล้านบัญชีเสร็จแล้ว มีผู้กู้ยืมได้รับประโยชน์กว่า 2.98 ล้านราย ภาระหนี้ลดลง 5.63 หมื่นล้านบาท โดยผู้กู้ยืมส่วนใหญ่มียอดหนี้ลดลง และมีผู้กู้ยืมที่มียอดชำระหนี้ครบถ้วน สามารถปิดบัญชีได้ จำนวน 1.77 แสนราย และบางรายได้รับเงินคืน
.
ขอให้ลูกหนี้ ก.ย.ศ. ทุกราย ตรวจสอบการคำนวณหนี้ใหม่ และดำเนินการปรับโครงสร้างหนี้ หากลูกหนี้คนไหนทำสัญญากู้ยืม แบบมีคนค้ำประกัน ถ้าได้ปรับโครงสร้างหนี้ใหม่ ผู้ที่ค้ำประกันให้จะหลุดพ้นภาระการค้ำประกันทันที
.
ผู้กู้ยืมสามารถตรวจสอบยอดหนี้ที่คำนวณใหม่ได้ที่เว็บไซต์ กยศ. www.studentloan.or.th ตั้งแต่วันที่ 1 ส.ค. 67 เป็นต้นไป
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/85996
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86181