รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลื่อนเก็บภาษีที่ดิน บรรเทาความเดือดร้อน ปชช. จากอุทกภัย


วันศุกร์ที่ 6 ธันวาคม 2567
06/12/2567
พิมพ์
เลื่อนเก็บภาษีที่ดิน บรรเทาความเดือดร้อน ปชช. จากอุทกภัย
เลื่อนเก็บภาษีที่ดิน บรรเทาความเดือดร้อน ปชช. จากอุทกภัย
เลื่อนเก็บภาษีที่ดิน บรรเทาความเดือดร้อน ปชช. จากอุทกภัย
.
เว็บไซต์ราชกิจจานุเบกษา เผยแพร่ประกาศกระทรวงมหาดไทย ซึ่งเป็นการขยายเวลาการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง ประจำปี พ.ศ.2568 เป็นการทั่วไป ออกไปอีก 2 เดือน เพื่อบรรเทาภาระภาษีให้แก่ประชาชนในห้วงที่เกิดสถานการณ์น้ำท่วม น้ำป่าไหลหลาก และดินโคลนถล่มในหลายจังหวัด ส่งผลกระทบเป็นวงกว้าง ทำให้ที่ดินและสิ่งปลูกสร้างของประชาชนได้รับความเสียหาย ครอบคลุมการทำงานของเจ้าหน้าที่ และการดำเนินการของผู้มีหน้าที่เสียภาษี
.
โดยส่วนที่เป็นการดำเนินการของประชาชน ได้แก่
- ขยายเวลาในการชําระภาษี ตามแบบแจ้งการประเมินภาษี ตาม ม.46 แห่ง พรบ.ภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ.2562 จากเดิมภายใน เดือน เม.ย.68 เป็นภายในเดือน มิ.ย.68
- ขยายเวลาของผู้เสียภาษี ในการผ่อนชําระภาษี ตาม ม.52 วรรคสอง แห่ง พรบ.ภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ.2562 และข้อ 3 ของกฎกระทรวงการผ่อนชําระภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. 2562 ดังนี้
งวดที่ 1 จากเดิมชําระภายในเดือน เม.ย.68 เป็นชําระภายในเดือน มิ.ย.68
งวดที่ 2 จากเดิมชําระภายในเดือน พ.ค.68 เป็นชําระภายในเดือน ก.ค.68
งวดที่ 3 จากเดิมชําระภายในเดือน มิ.ย.68 เป็นชําระภายในเดือน ส.ค.68
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/90910
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/91096