รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดหลักเกณฑ์ ความช่วยเหลือด้านปศุสัตว์ ผู้ประสบอุทกภัยพื้นที่ภาคใต้


วันศุกร์ที่ 6 ธันวาคม 2567
06/12/2567
พิมพ์
เปิดหลักเกณฑ์ ความช่วยเหลือด้านปศุสัตว์ ผู้ประสบอุทกภัยพื้นที่ภาคใต้
เปิดหลักเกณฑ์ ความช่วยเหลือด้านปศุสัตว์ ผู้ประสบอุทกภัยพื้นที่ภาคใต้
เปิดหลักเกณฑ์ ความช่วยเหลือด้านปศุสัตว์ ผู้ประสบอุทกภัยพื้นที่ภาคใต้
.
นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เผย กรมปศุสัตว์ โดย กระทรวงเกษตรและสหกรณ์ กำหนดหลักเกณฑ์การให้ความช่วยเหลือด้านปศุสัตว์ สำหรับเกษตรกรที่ได้รับความเสียหายจากสถานการณ์อุทกภัยในพื้นที่ภาคใต้ ดังนี้
.
1. โค อายุน้อยกว่า 6 เดือน ไม่เกินตัวละ 13,000 บาท อายุ 6 เดือนถึง 1ปี ไม่เกินตัวละ 22,000 บาท อายุ 1-2 ปี ไม่เกินตัวละ 29,000 บาท อายุ 2 ปีขึ้นไป ไม่เกินตัวละ 35,000 บาท ไม่เกินรายละ 5 ตัว
2. กระบือ อายุน้อยกว่า 6 เดือน ไม่เกินตัวละ 15,000 บาท อายุ 6 เดือนถึง 1 ปี ไม่เกินตัวละ 24,000 บาท อายุ 1-2 ปี ไม่เกินตัวละ 32,000 บาท อายุ 2 ปีขึ้นไป ไม่เกินตัวละ 39,000 บาท ไม่เกินรายละ 5 ตัว
3. สุกร อายุ 1-30 วัน ไม่เกินตัวละ 1,500 บาท อายุ 30 วันขึ้นไป ไม่เกินตัวละ 3,000 บาท ไม่เกินรายละ 10 ตัว
4. แพะ/แกะ อายุ 1-30 วัน ไม่เกินตัวละ 1,500 บาท อายุ 30 วันขึ้นไป ไม่เกินตัวละ 3,000 บาท ไม่เกินรายละ 10 ตัว
5. ไก่พื้นเมือง/ไก่งวง อายุ 1-21 วัน ไม่เกินตัวละ 30 บาท อายุ 21 วันขึ้นไป ไม่เกินตัวละ 80 บาท ไม่เกินรายละ 300 ตัว
6. ไก่ไข่ อายุ 1-21 วัน ไม่เกินตัวละ 30 บาท อายุ 21 วันขึ้นไป ไม่เกินตัวละ 100 บาท ไม่เกินรายละ 1,000 ตัว
7. ไก่เนื้อ อายุ 1-21 วัน ไม่เกินตัวละ 20 บาท อายุ 21 วันขึ้นไป ไม่เกินตัวละ 50 บาท ไม่เกินรายละ 1,000 ตัว
8. เป็ดไข่ อายุ 1-21 วัน ไม่เกินตัวละ 30 บาท อายุ 21 วันขึ้นไป ไม่เกินตัวละ 100 บาท ไม่เกินรายละ 1,000 ตัว
9. เป็ดเนื้อ/เป็ดเทศ อายุ 1-21 วัน ไม่เกินตัวละ 30 บาท อายุ 21 วันขึ้นไป ไม่เกินตัวละ 80 บาท
ไม่เกินรายละ 1,000 ตัว
10. นกกระทา อายุ 1-21 วัน ไม่เกินตัวละ 10 บาท อายุ 21 วันขึ้นไป ไม่เกินตัวละ 30 บาท ไม่เกินรายละ 1,000 ตัว
11. นกกระจอกเทศ ไม่เกินตัวละ 2,000 บาท ไม่เกินรายละ 10 ตัว
12. ห่าน ไม่เกินตัวละ 100 บาท ไม่เกินรายละ 300 ตัว
13. แปลงหญ้าเลี้ยงสัตว์ อัตรา 1,980 บาท/ไร่ ไม่เกินรายละ 30 ไร่
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/90917
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/91095