รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. คาดปลายสัปดาห์ PM2.5 อยู่ระดับเริ่มมีผลกระทบต่อสุขภาพทุกภาค ยกเว้นภาคใต้ แนะใช้หน้ากากที่ได้มาตรฐาน สวมให้แนบกระชับถึงจมูกและใต้คาง ป้องกันได้ดีสุด


วันจันทร์ที่ 24 กุมภาพันธ์ 2568
สธ. คาดปลายสัปดาห์ PM2.5 อยู่ระดับเริ่มมีผลกระทบต่อสุขภาพทุกภาค ยกเว้นภาคใต้ แนะใช้หน้ากากที่ได้มาตรฐาน สวมให้แนบกระชับถึงจมูกและใต้คาง ป้องกันได้ดีสุด
กระทรวงสาธารณสุข เผย สถานการณ์ฝุ่น PM 2.5 อยู่ระดับส้ม เริ่มมีผลกกระทบต่อสุขภาพ 7 จังหวัด คาดปลายสัปดาห์จะเพิ่มเป็นระดับสีส้มทุกภาค ยกเว้นภาคใต้
ย้ำตรวจสอบค่าฝุ่นเมื่อต้องออกจากบ้าน และสวมหน้ากากป้องกันเมื่อค่าฝุ่นสูง แนะใช้หน้ากากป้องกันฝุ่นที่ได้มาตรฐาน สวมให้แนบกระชับถึงจมูกและใต้คาง ป้องกันได้ดีสุด
วันนี้ (24 กุมภาพันธ์ 2568) ที่ ศูนย์ข้อมูลข่าวสารด้านสุขภาพ ฝุ่น PM 2.5 กระทรวงสาธารณสุข นพ.ธิติ แสวงธรรม รองอธิบดีกรมอนามัย พร้อมด้วย นพ.วัชรนันท์ ถิ่นนัยธร รองผู้อำนวยการกองสาธารณสุขฉุกเฉิน สำนักงานปลัดกระทรวงสาธารณสุข แถลงสถานการณ์และการป้องกันฝุ่น PM 2.5 โดย นพ.วัชรนันท์ กล่าวว่า ข้อมูลจากกรมควบคุมมลพิษวันนี้ มีจังหวัดที่มีค่าฝุ่น PM 2.5 อยู่ในระดับดีมาก (สีฟ้า) 28 จังหวัด ระดับดี (สีเขียว) 16 จังหวัด ระดับปานกลาง (สีเหลือง) 25 จังหวัด ส่วนจังหวัดที่ค่าฝุ่นระดับสีส้ม (37.6 - 75 มคก./ลบ.ม) เริ่มมีผลกระทบต่อสุขภาพ มี 7 จังหวัด ได้แก่ ระยอง ราชบุรี กาญจนบุรี สมุทรปราการ น่าน กรุงเทพฯ
และพระนครศรีอยุธยา อย่างไรก็ตาม ช่วงปลายสัปดาห์คาดว่าทั้งภาคเหนือ ภาคตะวันออกเฉียงเหนือ ภาคตะวันออก กรุงเทพฯ และปริมณฑล ค่าฝุ่นจะเพิ่มสูงขึ้นอยู่ในระดับสีส้ม ประชาชนโดยเฉพาะผู้ที่เป็นกลุ่มเสี่ยงจึงควรตรวจสอบค่าฝุ่นเมื่อต้องออกจากบ้าน และสวมหน้ากากป้องกันเมื่อค่าฝุ่นสูง
ด้านนพ.ธิติ กล่าวว่า ฝุ่น PM 2.5 มีขนาดเล็กมาก เมื่อเข้าสู่ระบบทางเดินหายใจผ่านถุงลมปอดจะซึมผ่านกระแสเลือดและเข้าไปรบกวนการทำงานของอวัยวะต่างๆ ได้ ทำให้เพิ่มความเสี่ยงต่อระบบทางเดินหายใจ ระบบหัวใจและหลอดเลือด เกิดอาการหรือกระตุ้นอาการที่เป็นอยู่เดิมให้รุนแรงมากขึ้น ซึ่งหลักการสำคัญที่จะช่วยป้องกันผลกระทบเหล่านี้ คือ การทำให้ฝุ่นเข้าสู่ร่างกายน้อยที่สุด หากอยู่ในอาคารต้องทำให้พื้นที่ไม่มีฝุ่น โดยปิดประตูหน้าต่างให้มิดชิด หรือใช้เครื่องฟอกอากาศ และหากออกนอกอาคาร ต้องสวมอุปกรณ์ป้องกันไม่ให้ฝุ่นเข้าสู่ร่างกาย โดยเลือกอุปกรณ์ที่มีประสิทธิภาพในการป้องกัน PM 2.5 เช่น แผ่นกรองอานุภาคที่เล็กกว่า 3 ไมครอนได้ มีขนาดเหมาะสมสามารถปิดช่องทางที่ฝุ่นเข้าสู่ร่างกายได้ มีมาตรฐานและไม่เป็นอันตรายต่อร่างกาย ซึ่งอุปกรณ์ป้องกันฝุ่นที่มีประสิทธิภาพมากที่สุด คือ หน้ากากอนามัยชนิด N95 สามารถป้องกันฝุ่นละอองขนาด 0.3 ไมครอน ได้ประมาณ ร้อยละ 95 รองลงมาคือ หน้ากากอนามัยทางการแพทย์  ซึ่งหากสวมให้แนบสนิทกับใบหน้าครอบกระชับจมูกและใต้คาง จะป้องกันฝุ่นละอองขนาด 2.5 ไมครอนได้ประมาณ ร้อยละ 50-70
นพ.ธิติกล่าวต่อว่า อุปกรณ์ป้องกันฝุ่นอื่นๆ ที่มีการใช้กัน เช่น แผ่นกรองรูจมูก หรือยาฉีดพ่นจมูก ฝุ่น PM 2.5 ซึ่งมีขนาดเล็กยังสามารถเข้าสู่ร่างกายทางปากได้ ส่วนการใช้ปิโตรเลียมเจลลี/วาสลีนทาจมูก ก็ยังไม่มีงานวิจัยรองรับว่าสามารถป้องกันหรือดักจับฝุ่น PM 2.5 ได้ สำหรับเครื่องฟอกอากาศแบบคล้องคอ หรือเครื่องฟอกอากาศแบบพกพา ซึ่งใช้หลักการปล่อยประจุ (ไอออน) ดักจับฝุ่นขนาดเล็กให้รวมตัวกันและตกลงมานั้น การใส่ขณะอยู่ในที่โล่งแจ้ง จะมีปัจจัยรบกวนทั้งการเคลื่อนที่ของฝุ่นในบรรยากาศ ลม รวมถึงพื้นที่มีบริเวณกว้าง จึงอาจทำให้มีประสิทธิภาพในการดักจับฝุ่นได้น้อยลง ดังนั้น ในช่วงที่มีปริมาณฝุ่นสูง จึงควรอยู่ในอาคารที่ปลอดฝุ่น หรือเลือกใช้หน้ากากอนามัยป้องกันฝุ่นที่ได้มาตรฐานและเหมาะสมกับใบหน้าจะดีที่สุด และควรร่วมกันลดกิจกรรมที่ก่อให้เกิดฝุ่น เช่น ลดการเผา ลดการใช้รถยนต์ส่วนตัว เช็กสภาพรถเป็นประจำ ดับเครื่องเมื่อจอด เช็ดทำความสะอาดบ้านแบบเปียก รวมถึงสามารถปลูกต้นไม้ที่มีใบหยาบและมีขน ลำต้นกิ่งก้านพันกันสลับซับซ้อน มีผิวใบโดยรวมมาก เช่น โมก ไทรเกาหลี  สนฉัตร ทองอุไร พวงครามออสเตรเลีย ศรีตรัง หางนกยูงไทย เป็นต้น
****************************************** 24 กุมภาพันธ์ 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/93754