รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการ หนึ่งตำบล หนึ่งกลุ่มอาชีพอิสระ


วันจันทร์ที่ 24 กุมภาพันธ์ 2568
24/02/2568
พิมพ์
โครงการ หนึ่งตำบล หนึ่งกลุ่มอาชีพอิสระ
วันจันทร์ ที่ 24 ก.พ.68
รัฐบาลหนุนแรงงานนอกระบบ ผ่านโครงการ “หนึ่งตำบล หนึ่งกลุ่มอาชีพอิสระ”
เพื่อพัฒนาศักยภาพของแรงงานนอกระบบในแต่ละตำบลทั่วประเทศ
โดยเปิดโอกาสให้แรงงานนอกระบบหรือผู้ประกอบอาชีพอิสระ
เข้าถึงแหล่งเงินทุนสามารถเพื่อนำไปประกอบอาชีพ สามารถขอยื่นกู้เงินนำไปต่อยอดประกอบอาชีพ
วงเงินกู้จำนวน 50,000 – 300,000 บาท ปลอดดอกเบี้ย 0% เป็นระยะเวลา 2 ปี หรือ 24 เดือน
สำหรับผู้ที่สนใจติดต่อขอยื่นกู้ได้ ตั้งแต่วันนี้จนถึง 31 มีนาคม 2568 ณ
สำนักงานจัดหางานจังหวัดทุกจังหวัดทั่วประเทศ”
“สื่อสารภารกิจรัฐบาล” กับผม คารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/93723