รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ระวัง..อย่าคลิก..ข่าวปลอมหลอกเรื่อง "ดิจิทัลวอลเล็ต"  หลังพบแก๊งคอลฯ ยังทำงาน ย้ำไม่กดรับลิงก์ปลอมตามหลัก 4 ไม่ ‘ไม่กดลิงก์  ไม่เชื่อ ไม่รีบ ไม่โอน’     


วันอาทิตย์ที่ 16 มีนาคม 2568
16/03/2568
พิมพ์
ระวัง..อย่าคลิก..ข่าวปลอมหลอกเรื่อง "ดิจิทัลวอลเล็ต"  หลังพบแก๊งคอลฯ ยังทำงาน ย้ำไม่กดรับลิงก์ปลอมตามหลัก 4 ไม่ ‘ไม่กดลิงก์  ไม่เชื่อ ไม่รีบ ไม่โอน’
ระวัง..อย่าคลิก..ข่าวปลอมหลอกเรื่อง "ดิจิทัลวอลเล็ต"  หลังพบแก๊งคอลฯ ยังทำงาน ย้ำไม่กดรับลิงก์ปลอมตามหลัก 4 ไม่ ‘ไม่กดลิงก์  ไม่เชื่อ ไม่รีบ ไม่โอน’
วันนี้ (16 มีนาคม 2568) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) โดยศูนย์ต่อต้านข่าวปลอมประเทศไทย (AFNC) และ สำนักงานคณะกรรมการการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ (สกมช.) ได้ติดตามและตรวจสอบการกระทำที่อาจเข้าข่ายการก่ออาชญากรรมออนไลน์ โดยเฉพาะในกรณีของข่าวปลอมที่เกี่ยวข้องกับโครงการ “ดิจิทัลวอลเล็ต” หรือ โครงการเติมเงิน 10,000 บาทผ่าน Digital Wallet ระยะที่ 3 ซึ่งมีการเผยแพร่ข่าวบิดเบือน นอกจากนี้ ยังพบการใช้บัญชีแพลตฟอร์มที่ปลอมแปลงเป็น “ทางรัฐ” อีกด้วย
ล่าสุด ตั้งแต่วันที่ 1 มกราคม – 12 มีนาคม 2568 ที่ผ่านมา ศูนย์ข่าวปลอมฯ พบข่าวปลอมและข่าวบิดเบือนที่เกี่ยวข้องกับโครงการ “ดิจิทัลวอลเล็ต” จำนวน 59 เรื่อง แบ่งเป็นข่าวปลอม 13 เรื่อง และข่าวบิดเบือน 6 เรื่อง พร้อมกับตรวจพบแอปฯ ปลอมที่แอบอ้างเป็น "ทางรัฐ" จำนวน 5 บัญชี ซึ่งได้ดำเนินการแจ้งปิดกั้นแล้ว นายคารม กล่าวว่า นับตั้งแต่เริ่มดำเนินโครงการฯ เมื่อวันที่ 1 สิงหาคม 2567 - 12 มีนาคม 2568 ศูนย์ข่าวปลอมฯ และสำนักงานคณะกรรมการการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ (สกมช.) ได้ดำเนินการตรวจสอบและเฝ้าระวังการกระทำที่เข้าข่ายการก่ออาชญากรรมออนไลน์ โดยเฉพาะที่เกี่ยวข้องกับโครงการ “ดิจิทัลวอลเล็ต” และดำเนินการปิดกั้นแพลตฟอร์มปลอมที่มีการแอบอ้างเป็นของรัฐแล้ว 341 บัญชี ซึ่งรวมบัญชี Facebook 308 บัญชี และบัญชี Tiktok 33 บัญชี แบ่งเป็นการดำเนินการโดยกระทรวงดิจิทัลฯ จำนวน 219 บัญชี และโดย สกมช. จำนวน 122 บัญชี
“ปัญหาดังกล่าว รัฐบาลไม่ได้นิ่งนอนใจ ทุกหน่วยงานที่เกี่ยวข้องได้ทำงานตรวจสอบกันอย่างเต็มที่ ทั้งนี้ ขอให้ประชาชนรับฟังข่าวสารจากหน่วยงานที่เชื่อถือได้ และให้ยึดหลัก 4 ไม่ คือ 1.ไม่กดลิงก์ ที่ไม่รู้แหล่งที่มาหรือไม่ชัดเจน 2.ไม่เชื่อ ทุกข้อมูลที่ไม่ได้รับการยืนยันจากแหล่งที่เชื่อถือได้ 3.ไม่รีบ ตัดสินใจหรือกระทำการใด ๆ โดยขาดการตรวจสอบ 4. ไม่โอน เงินหรือข้อมูลส่วนตัวหากไม่มั่นใจ”นายคารม ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/94407