รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-2 วันนี้ฝนภาคใต้ลดลง ศปช.ติดตามการระบายน้ำเขื่อนบางลางเพื่อบริหารจัดการน้ำให้อยู่ในระดับที่เหมาะสม ย้ำต้องไม่กระทบท้ายน้ำ ขณะที่ปภ.ระดมกำลังจากทุกพื้นที่เข้าช่วยชาวใต้จนกว่าสถานการ


วันอาทิตย์ที่ 1 ธันวาคม 2567
01/12/2567
พิมพ์
2 วันนี้ฝนภาคใต้ลดลง ศปช.ติดตามการระบายน้ำเขื่อนบางลางเพื่อบริหารจัดการน้ำให้อยู่ในระดับที่เหมาะสม ย้ำต้องไม่กระทบท้ายน้ำ ขณะที่ปภ.ระดมกำลังจากทุกพื้นที่เข้าช่วยชาวใต้จนกว่าสถานการ
2 วันนี้ฝนภาคใต้ลดลง ศปช.ติดตามการระบายน้ำเขื่อนบางลางเพื่อบริหารจัดการน้ำให้อยู่ในระดับที่เหมาะสม ย้ำต้องไม่กระทบท้ายน้ำ ขณะที่ปภ.ระดมกำลังจากทุกพื้นที่เข้าช่วยชาวใต้จนกว่าสถานการณ์จะคลี่คลาย
นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่าตามที่กรมอุตุนิยมวิทยาติดตามสภาพอากาศอย่างต่อเนื่องพบว่าในวันนี้และวันพรุ่งนี้ (1-2 ธ.ค.)ฝนในภาคใต้จะลดลงเล็กน้อย แต่จะยังมีฝนฟ้าคะนองปกคลุมในพื้นที่ 6 จังหวัดภาคใต้ ได้แก่ สงขลา ปัตตานี ยะลา นราธิวาส ตรัง และสตูล
นางสาวศศิกานต์ ระบุว่า ช่วงที่ผ่านมามีฝนตกหนักในพื้นที่ภาคใต้ตอนล่าง ซึ่งเพื่อเป็นการบรรเทาความเดือดร้อนประชาชนในพื้นที่ จ.ปัตตานี และยะลา การไฟฟ้าฝ่ายผลิตได้งดการระบายน้ำของเขื่อนบางลาง ซึ่งได้ช่วยกักเก็บปริมาณน้ำไว้กว่า 400 ล้าน ลบ.ม.ในช่วง 7 วันที่ผ่านมา ทั้งนี้เพื่อเป็นการบริหารจัดการระดับน้ำให้อยู่ในระดับที่เหมาะสมและไม่เกิดความเสี่ยงในอนาคต คณะทำงานบริหารจัดการน้ำเขื่อนบางลาง ได้มีมติให้ควรเริ่มมีการระบายน้ำแบบขั้นบันได ตั้งแต่ 138.38 ลบ.ม./วินาที ถึง 185.18 ลบ.ม./วินาที ซึ่งจะไม่เป็นการขยายขอบเขตของพื้นที่น้ำท่วม และรักษาระดับน้ำให้เกิดผลกระทบต่อท้ายเขื่อนให้น้อยที่สุด
"ที่ประชุม ศปช.ได้เน้นย้ำว่าการระบายน้ำดังกล่าวต้องเกิดผลกระทบกับพื้นที่ท้ายน้ำให้น้อยที่สุด ซึ่งจากการวิเคราะห์ปริมาณน้ำเมื่อรวมกับแหล่งอื่นที่จะไปถึงสถานีตรวจวัด X40A ที่ อ.เมือง จ.ยะลาจะต้องไม่เกิน 1,400 ลบ.ม./วินาที ซึ่งจะยังต่ำกว่าระดับสูงสุดที่ระดับ 1,500 ลบ.ม./วินาที ทั้งนี้ได้ทำความเข้าใจกับประชาชนท้ายน้ำและแจ้งเตือนพื้นที่ลุ่มต่ำ พร้อมเตรียมเจ้าหน้าที่ช่วยเหลือประชาชนในพื้นที่เสี่ยงแล้ว" นางสาวศศิกานต์ กล่าว
อย่างไรก็ตาม กรมป้องกันและบรรเทาสาธารณภัย รายงานว่า ขณะนี้ยังมีสถานการณ์อุทกภัยใน 7 จังหวัด ได้แก่ นครศรีธรรมราช พัทลุง สตูล สงขลา ปัตตานี ยะลา และนราธิวาส ในพื้นที่ 78 อำเภอ 508 ตำบล 3,387 หมู่บ้าน มีบ้านเรือนได้รับผลกระทบ 617,386 ครัวเรือน โดยได้ช่วยเหลืออพยพประชาชนไปยังพื้นที่ปลอดภัยและศูนย์พักพิงชั่วคราวแล้ว 213 แห่ง 14,855 คน
"ตอนนี้ ทุกหน่วยงานภาครัฐ ทั้งทหาร พลเรือน อาสาสมัคร ระดมคนและเครื่องจักรเครื่องมือจากทุกพื้นที่ เข้าช่วยเหลือประชาชน โดยมีกำลังพลเจ้าหน้าที่และอาสาสมัครรวม 3,470 นาย เครื่องมืออุปกรณ์ 2,073 หน่วย พร้อมจัดส่งเฮลิคอปเตอร์บรรเทาสาธารณภัย KA-32 พร้อมทีมกู้ภัยประจำการในพื้นที่ภาคใต้เพื่อปฏิบัติภารกิจช่วยชาวใต้จนกว่าสถานการณ์จะคลี่คลาย" นางสาว ศศิกานต์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/90871