รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลคุมเข้มห้ามปล่อยบั้งไฟใกล้สนามบิน


วันพฤหัสบดีที่ 29 พฤษภาคม 2568
29/05/2568
พิมพ์
รัฐบาลคุมเข้มห้ามปล่อยบั้งไฟใกล้สนามบิน
วันจันทร์ ที่ 26 พ.ค.68
รัฐบาลคุมเข้มมาตรการปล่อยบั้งไฟใกล้รัศมีสนามบิน
ประเพณีและความปลอดภัยต้องควบคู่กันฝ่าฝืนโทษสูงสุดจำคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 200,000 บาท
หรือทั้งจำทั้งปรับ ทั้งนี้ผู้ใดจะทำการจุดบั้งไฟต้องทำหนังสือขออนุญาตการขอจุดบั้งไฟกับเจ้าหน้าที่ท้องถิ่นประจำตำบล อำเภอ
หรือจังหวัด จากนั้นให้เจ้าหน้าที่แจ้งหนังสือขออนุญาตการจุดให้ท่าอากาศยานใกล้เคียงทราบล่วงหน้าอย่างน้อย 7 - 15 วันทำการ
โดยระบุชื่อและหมายเลขโทรศัพท์ติดต่อผู้ประสานงานการจุดบั้งไฟอย่างน้อย 2 คน
พร้อมพิกัดการปล่อยบั้งไฟอย่างละเอียดโดยระบุ ละติจูด ลองจิจูด
เพื่อนำไปประกอบการออกประกาศแจ้งเตือนนักบิน
รวมถึงเฝ้าติดตามการติดต่อจากศูนย์ควบคุมการบินตลอดเวลาที่จุดและปล่อยบั้งไฟ
“สื่อสารภารกิจรัฐบาลกับผม คารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/96917