รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรจับกุมบุหรี่และบุหรี่ไฟฟ้า ลักลอบนำเข้าราชอาณาจักร มูลค่ากว่า 63 ล้านบาท


วันศุกร์ที่ 9 กุมภาพันธ์ 2567
09/02/2567
พิมพ์
กรมศุลกากรจับกุมบุหรี่และบุหรี่ไฟฟ้า ลักลอบนำเข้าราชอาณาจักร มูลค่ากว่า 63 ล้านบาท
กรมศุลกากรจับกุมบุหรี่ บุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้าและอุปกรณ์บุหรี่ไฟฟ้า ลักลอบนำเข้าราชอาณาจักรไทย จำนวน 694 ราย มูลค่า 63.13 ล้านบาท
วันนี้ (8 กุมภาพันธ์ 2567) นายพันธ์ทอง ลอยกุลนันท์ ที่ปรึกษาด้านการพัฒนาและบริหารการจัดเก็บภาษี ในฐานะโฆษกกรมศุลกากร เปิดเผยว่า ตามที่ นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง มีนโยบายให้กรมศุลกากรให้ความสำคัญกับการป้องกันและปราบปรามการลักลอบนำเข้าบุหรี่และบุหรี่ไฟฟ้าอย่างเข้มงวด เพื่อรักษากลไกทางการตลาด และเพื่อสุขภาพที่ดีของประชาชน นายธีรัชย์ อัตนวานิช อธิบดีกรมศุลกากร จึงกำชับให้เจ้าหน้าที่ศุลกากรเข้มงวดกวดขันในการสืบสวนและปราบปราม ผู้กระทำความผิดในการลักลอบ หลีกเลี่ยงนำเข้าบุหรี่ บุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้าและอุปกรณ์บุหรี่ไฟฟ้า เพื่อแก้ไขปัญหาราคาใบยาสูบและยาเส้นภายในประเทศตกต่ำ รวมถึงปกป้องผู้ค้าบุหรี่ที่ดำเนินการอย่างถูกกฎหมาย ทั้งนี้ ในปีงบประมาณ 2567 (1 ตุลาคม 2566 – 31 มกราคม 2567) กรมศุลกากรสามารถจับกุมผู้กระทำความผิดในการลักลอบนำบุหรี่เข้ามาในราชอาณาจักร จำนวน 632 ราย ปริมาณ 8,476,458 มวน มูลค่า 47,574,988 บาท และบุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้า และอุปกรณ์บุหรี่ไฟฟ้า จำนวน 62 ราย ปริมาณ 68,706 ชิ้น มูลค่า 15,557,842 บาท รวมทั้งสิ้น 694 ราย มูลค่า 63.13 ล้านบาท
โฆษกกรมศุลกากร กล่าวต่ออีกว่า การกระทำดังกล่าว ถือเป็นความผิดตามมาตรา 242 และมาตรา 246 ประกอบมาตรา 166 และมาตรา 167  แห่งพระราชบัญญัติศุลกากร พ.ศ. 2560 และกฎหมายอื่นที่เกี่ยวข้อง

ที่มา : https://www.thaigov.go.th/news/contents/details/78692