รัฐบาลไทย-ปภ.ช. ห่วงหมอกควันข้ามแดน หลังพบจุดความร้อนในประเทศเพื่อนบ้านเพิ่มสูงขึ้น สั่งเฝ้าระวังทุกพื้นที่เข้มข้นมาตรการลดฝุ่น พร้อมรับมือไทยเข้าสู่ฤดูร้อนอย่างเป็นทางการในวันนี้ 


วันศุกร์ที่ 28 กุมภาพันธ์ 2568
28/02/2568
พิมพ์
ปภ.ช. ห่วงหมอกควันข้ามแดน หลังพบจุดความร้อนในประเทศเพื่อนบ้านเพิ่มสูงขึ้น สั่งเฝ้าระวังทุกพื้นที่เข้มข้นมาตรการลดฝุ่น พร้อมรับมือไทยเข้าสู่ฤดูร้อนอย่างเป็นทางการในวันนี้
ปภ.ช. ห่วงหมอกควันข้ามแดน หลังพบจุดความร้อนในประเทศเพื่อนบ้านเพิ่มสูงขึ้น สั่งเฝ้าระวังทุกพื้นที่เข้มข้นมาตรการลดฝุ่น พร้อมรับมือไทยเข้าสู่ฤดูร้อนอย่างเป็นทางการในวันนี้
วันนี้ (28 กุมภาพันธ์ 2568)  นายจิรายุ ห่วงทรัพย์ ที่ปรึกษากองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ (ปภ.ช.) เปิดเผยว่า ประเทศไทยจะเข้าสู่ฤดูร้อนอย่างเป็นทางการในวันนี้ โดยกรมอุตุนิยมวิทยาจะออกประกาศอย่างเป็นทางการ ขณะที่สภาพอากาศตั้งแต่วันนี้ (28 ก.พ. 68) จนถึงวันที่ 6 มีนาคม ประเทศไทยจะมีอากาศร้อนอย่างต่อเนื่อง ภาพรวมทั่วประเทศอุณหภูมิสูงขึ้น ด้านสำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน) หรือ GISTDA รายงานจำนวนจุดความร้อนในประเทศ พบ 5 จังหวัดสูงสุด คือ ชัยภูมิ 257 จุด ตาก 163 จุด ขอนแก่น 133 จุด มุกดาหาร 128 จุด และ สกลนคร 109 จุด  ขณะที่จุดความร้อนในประเทศเพื่อนบ้านมีการเพิ่มขึ้นต่อเนื่อง โดยเฉพาะเมียนมา พบ 2,855 จุด ทำให้ในช่วงวันที่ 3-5 มีนาคม นี้ ต้องเฝ้าระวังปัญหาหมอกควันข้ามแดนที่จะส่งผลกระทบในพื้นที่ภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคตะวันตก
นอกจากนี้ สำนักงานตำรวจแห่งชาติ เปิดเผยถึงผลการปฏิบัติตามมาตรการตรวจสอบและบังคับใช้กฎหมายกับการกระทำความผิดที่เกี่ยวข้องกับมลพิษทางอากาศ (ฝุ่น PM 2.5)ทั่วประเทศ เมื่อวันที่ 27 กุมภาพันธ์ ที่ผ่านมา ทำการตรวจสอบพาหนะ 2,815 ครั้ง จับกุม 251 ครั้ง ตักเตือน 1,889 ครั้ง ด้านการลักลอบเผาป่า พืชไร่ และพื้นที่เพาะปลูก ออกตรวจ 320 ครั้ง จับกุมดำเนินคดี 7 คดี
“แหล่งกำเนิดฝุ่น ทั้งในเขตพื้นที่ทางการเกษตรและเขตเมือง ถือเป็นปัจจัยสำคัญในการเกิดปัญหาฝุ่นควัน ในที่ประชุมได้เน้นย้ำขอให้ทุกหน่วยงานยังคงมาตรการลดฝุ่นอย่างต่อเนื่อง แม้ค่าฝุ่นในช่วงนี้จะปรับตัวดีขึ้น แต่ปัจจัยจากสภาพอากาศที่เปลี่ยนแปลงก็ยังคงมีผลกระทบอยู่ โดยเฉพาะในช่วงเริ่มต้นของฤดูร้อนที่กระแสลมร้อนจะพัดเอาฝุ่นจากประเทศเพื่อนบ้านเข้ามาเพิ่มเติมสถานการณ์ฝุ่

ที่มา : https://www.thaigov.go.th/news/contents/details/93914