รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เผยผลงานปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมาย 5 เดือนแรก ปีงบ 68 แล้วกว่า 80,000 รายการ


วันศุกร์ที่ 28 กุมภาพันธ์ 2568
ดีอี เผยผลงานปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมาย 5 เดือนแรก ปีงบ 68 แล้วกว่า 80,000 รายการ
ดีอี เผยผลงานปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมาย 5 เดือนแรก
ปีงบ 68 แล้วกว่า 80,000 รายการ
นายประเสริฐ จันทรรวงทอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า กระทรวงดีอี ได้เร่งรัดการดำเนินการปราบปรามอาชญากรรมออนไลน์ ตามนโยบายเร่งด่วนของรัฐบาล นางสาว แพทองธาร ชินวัตร นายกรัฐมนตรี โดยเฉพาะการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมายทุกรูปแบบ เพื่อเป็นการตัดวงจรช่องทางการก่ออาชญากรรมที่สำคัญของขบวนการมิจฉาชีพ
ทั้งนี้ ตั้งแต่เดือน ตุลาคม 2567 – กุมภาพันธ์ 2568 (ระยะเวลา 5 เดือนของปีงบประมาณ 2568 ) กระทรวงดีอี ได้ดำเนินการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมายแล้ว 80,669 รายการ หรือเฉลี่ย 16,133 รายการต่อเดือน เพิ่มขึ้น 1.508 เท่าตัว จากช่วงเดียวกันของปีงบประมาณ 2567 (เดือน ตุลาคม 2566 - กุมภาพันธ์ 2567) ที่ปิดกั้น 53,466 รายการ หรือ เฉลี่ย 10,693 รายการต่อเดือน
สำหรับประเภทของการปิดกั้นในระยะเวลา 5 เดือน (ต.ค. 2567   - ก.พ. 2568) มีดังนี้
- พนันออนไลน์ จำนวน 31,832 รายการ เพิ่มขึ้น 1.3 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (ต.ค.66 – ก.พ.67) ที่มีจำนวน 24,352 รายการ
- บิดเบือน/หลอกลวงออนไลน์ จำนวน 21,939 รายการ ลดลง 0.8769 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (ต.ค.66 – ก.พ.67) ที่มีจำนวน 25,017 รายการ
- อื่นๆ จำนวน 26,898 รายการ เพิ่มขึ้น 6.565 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (ต.ค.66 – ก.พ.67)
ที่มีจำนวน 4,097 รายการ
“จากการบูรณาการทำงานร่วมกับหน่วยงานที่เกี่ยวข้อง ในการเฝ้าระวัง ตรวจสอบติดตามการก่ออาชญากรรมออนไลน์อย่างต่อเนื่อง ทำให้สถิติการปิดกั้นโซเชียลมีเดีย เพจ เว็บไซต์ และ URLs ผิดกฎหมายมีตัวเลขที่เพิ่มขึ้น จากช่วงเวลาเดียวของปีงบประมาณก่อนหน้า อย่างไรก็ตามกระทรวงฯ จะติดตามตรวจสอบขั้นตอนการดำเนินการตามกฎหมายต่อไป โดยหากกรณีที่ยังพบเว็บไซต์บางรายการที่ยังเพิกเฉย ไม่ปิดกั้น / ระงับการเผยแพร่ ตามที่ศาลได้มีคำสั่ง จะถือเป็นการฝ่าฝืนไม่ปฏิบัติตามคำสั่งศาล มีความผิดตาม พ.ร.บ. คอมพิวเตอร์ฯ ซึ่งหากพบการฝ่าฝืนดังกล่าว กระทรวงฯ จะนำผลการตรวจสอบการไม่ระงับ / ไม่ปิดกั้นเว็บไซต์ของผู้ให้บริการอินเทอร์เน็ต แพลตฟอร์มด้วยระบบการจัดเก็บทางคอมพิวเตอร์ ไปทำการปรับพินัยฐานไม่ปิด URLs ที่ผิดกฎหมาย ต่อไป” รองนายกฯ ประเสริฐ กล่าว
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/93917