รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบโครงการผลิตบุคลากรแพทย์ 9 วิชาชีพ ตั้งเป้า 10 ปี เพิ่ม 6.2 หมื่นคน


วันอังคารที่ 27 กุมภาพันธ์ 2567
ครม. เห็นชอบโครงการผลิตบุคลากรแพทย์ 9 วิชาชีพ ตั้งเป้า 10 ปี เพิ่ม 6.2 หมื่นคน
......
ครม. เห็นชอบโครงการผลิตบุคลากรแพทย์ 9 วิชาชีพ ตั้งเป้า 10 ปี เพิ่ม 6.2 หมื่นคน
.
ที่ประชุม ครม. (20 ก.พ. 67) เห็นชอบในหลักการโครงการผลิตแพทย์และทีมนวัตกรรมสุขภาพเพื่อเวชศาสตร์ครอบครัวตอบสนองต่อระบบสุขภาพปฐมภูมิทั่วไทย พร้อมอนุมัติรายการผูกพันข้ามปีงบประมาณที่มีวงเงินตั้งแต่ 1,000 ล้านบาทขึ้นไป สำหรับโครงการผลิตแพทย์ฯ ในช่วงปี 2568-2577 จำนวน 37,234.48 ล้านบาท
.
โครงการดังกล่าวมุ่งเน้นการพัฒนาระบบบริการปฐมภูมิ (Primary care service) ผลิตบุคลากรทางการแพทย์ การพยาบาล และการสาธารณสุข เพื่อดูแลสุขภาพของประชาชนในท้องถิ่นที่จะช่วยให้ประชาชนสามารถเข้าถึงบริการสุขภาพได้อย่างทั่วถึง ประกอบด้วยแพทย์เวชศาสตร์ครอบครัว และสหวิชาชีพ รวม 9 สาขาวิชาชีพ ได้แก่ แพทย์เวชศาสตร์ พยาบาล นักวิชาการสาธารณ์สุข ผู้ช่วยพยาบาล ผู้ช่วยสาธารณสุข ทันตแพทย์ เภสัชกร นักฉุกเฉินการแพทย์ และแพทย์แผนไทย ซึ่งเมื่อครบระยะเวลาโครงการ จะสามารถผลิตบุคลากรทางการแพทย์ได้ 62,000 คน
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/79193
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79469