รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทีมไทยแลนด์เสนอ Air India เปิดเส้นทางบินใหม่ไปเมืองรอง หนุน นทท.อินเดีย เที่ยวเมืองรอง


วันอังคารที่ 27 กุมภาพันธ์ 2567
ทีมไทยแลนด์เสนอ Air India เปิดเส้นทางบินใหม่ไปเมืองรอง หนุน นทท.อินเดีย เที่ยวเมืองรอง
.....
ทีมไทยแลนด์เสนอ Air India เปิดเส้นทางบินใหม่ไปเมืองรอง หนุน นทท.อินเดีย เที่ยวเมืองรอง
.
ทีมไทยแลนด์ โดยผู้แทนการค้าไทย (นางนลินี ทวีสิน) ได้หารือกับหัวหน้าฝ่ายขายต่างประเทศ และคณะผู้บริหาร Air India พร้อมเสนอให้ Air India เปิดเส้นทางการบินตรงสู่ประเทศไทย ในจังหวัดอื่น ๆ นอกเหนือจากกรุงเทพฯ และภูเก็ต
.
สืบเนื่องมาจาก ขณะนี้ Air India อยู่ระหว่างการเปลี่ยนแปลงโครงสร้างของบริษัทครั้งใหญ่ และมีการสั่งซื้อเครื่องบินล็อตใหญ่จำนวน 470 ลำ จึงเป็นปัจจัยสำคัญที่ทาง Air India จะสามารถพิจารณา “เพิ่มจำนวนความถี่ของเที่ยวบินและเปิดเส้นทางใหม่ ๆ” มายังประเทศไทยได้
.
ทั้งนี้ จากการหารือ Air India พร้อมให้การสนับสนุนและส่งเสริมการเดินทางมายังไทยของกลุ่มคนแต่งงาน และกลุ่มผู้เข้าร่วมประชุมหรือสัมมนาเพิ่มเติมด้วย
.
อีกปัจจัยที่สำคัญ คือ มาตรการยกเว้นการตรวจลงตรา 30 วัน ที่ช่วยอำนวยความสะดวกแก่นักท่องเที่ยวอินเดียเป็นอย่างมาก ซึ่งมีผลบังคับใช้ตั้งแต่วันที่ 10 ต.ค. 66 – 10 พ.ค. 67 โดยในช่วง 3 เดือนแรกนั้น มีนักท่องเที่ยวชาวอินเดียเดินทางมาไทยเฉลี่ยเดือนละ 160,000 คน ส่งผลให้จำนวนนักท่องเที่ยวชาวอินเดียที่เดินทางเข้าประเทศไทยในปี 66 มีจำนวน 1.62 ล้านคน ซึ่งเกินกว่าเป้าหมายที่กำหนดไว้กว่าร้อยละ 14.16
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/79038
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79470