รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. เร่งผู้กู้ยืมที่ถูกหักเงินเดือนเพิ่ม 3,000 บาท เข้าปรับโครงสร้างหนี้ รับประโยชน์ 2 ต่อ ลดยอดหนี้รายเดือนและปลดผู้ค้ำประกัน”


วันศุกร์ที่ 23 พฤษภาคม 2568
23/05/2568
พิมพ์
“กยศ. เร่งผู้กู้ยืมที่ถูกหักเงินเดือนเพิ่ม 3,000 บาท เข้าปรับโครงสร้างหนี้ รับประโยชน์ 2 ต่อ ลดยอดหนี้รายเดือนและปลดผู้ค้ำประกัน”
กยศ.  เร่งให้ผู้กู้ยืมที่อยู่ระหว่างการแจ้งหักเงินเดือนเพิ่ม 3,000 บาท ขอให้เร่งปรับโครงสร้างหนี้ออนไลน์จะช่วยลดยอดหนี้ผ่อนชำระรายเดือน ปลดผู้ค้ำประกันทันที และให้โอกาสผู้กู้ยืมผ่อนชำระรายเดือนสูงสุด 15 ปี
​กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เร่งให้ผู้กู้ยืมที่อยู่ระหว่างการแจ้งหักเงินเดือนเพิ่ม 3,000 บาท ขอให้เร่งปรับโครงสร้างหนี้ออนไลน์จะช่วยลดยอดหนี้ผ่อนชำระรายเดือน ปลดผู้ค้ำประกันทันที และให้โอกาสผู้กู้ยืมผ่อนชำระรายเดือนสูงสุด 15 ปี หรือผู้กู้ยืมสามารถยื่นขอปรับลดจำนวนเงินหักเดือนละ 3,000 บาท ให้เสร็จสิ้นในวันที่ 24 พฤษภาคม 2568 ภายในเวลา 16.00 น. ที่เว็บไซต์ กยศ.
​กยศ. เปิดเผยจำนวนผู้กู้ยืมที่ได้รับแจ้งการหักเงินเดือนเพิ่ม 3,000 บาท มีจำนวนประมาณ 500,000 ราย ซึ่งมีผู้กู้ยืมมาปรับโครงสร้างหนี้แล้ว และได้รับประโยชน์จากการปรับโครงสร้างหนี้จำนวนประมาณ 275,000 ราย ยังมีผู้กู้ยืมที่ยังไม่ปรับโครงสร้างหนี้อีกจำนวนประมาณ 225,000 ราย ดังนั้น จึงขอให้ผู้กู้ยืมเร่งเข้ามาทำสัญญาปรับโครงสร้างหนี้ออนไลน์ที่เว็บไซต์ www.studentloan.or.th เมื่อปรับโครงสร้างหนี้แล้วให้ผู้กู้ยืมแจ้งต่อนายจ้างทราบ เพื่อระงับการถูกหักเงินเดือนเพิ่ม 3,000 บาท และจะได้รับประโยชน์ 2 ต่อ โดยต่อที่ 1 จะช่วยลดยอดหนี้รายเดือน และต่อที่ 2 ปลดผู้ค้ำประกันทันที ทั้งนี้ หากผู้กู้ยืมที่ได้รับแจ้งการหักเงินเดือนเพิ่มและยังไม่ได้ทำสัญญาปรับโครงสร้างหนี้ สามารถยื่นขอปรับลดจำนวนเงินได้ทางเว็บไซต์ กยศ. ภายในวันที่ 24 พฤษภาคม 2568 เวลา 16.00 น. หากมีข้อสงสัยสามารถติดต่อได้ที่ ไลน์บัญชีทางการ กยศ.หักเงินเดือน

ที่มา : https://www.thaigov.go.th/news/contents/details/96715