รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-Krungthai COMPASS คาดนักท่องเที่ยวต่างชาติกลุ่ม GIFT+ หนุนภาคท่องเที่ยวไทยปี 2566-2567 เติบโตต่อเนื่อง


วันจันทร์ที่ 10 เมษายน 2566
10/04/2566
พิมพ์
Krungthai COMPASS คาดนักท่องเที่ยวต่างชาติกลุ่ม GIFT+ หนุนภาคท่องเที่ยวไทยปี 2566-2567 เติบโตต่อเนื่อง
ศูนย์วิจัย Krungthai COMPASS ประเมินนักท่องเที่ยวต่างชาติปี 2566-2567 มีแนวโน้มฟื้นตัวต่อเนื่องจาก 11.2 ล้านคนในปี 2565 ขึ้นมาอยู่ที่ 27.1 และ 36.6 ล้านคน โดย นักท่องเที่ยว GIFT+ เป็นกลุ่มที่น่าจับตาจากการมีศักยภาพด้านการใช้จ่าย
ศูนย์วิจัย Krungthai COMPASS ประเมินนักท่องเที่ยวต่างชาติปี 2566-2567 มีแนวโน้มฟื้นตัวต่อเนื่องจาก 11.2 ล้านคนในปี 2565 ขึ้นมาอยู่ที่ 27.1 และ 36.6 ล้านคน โดย นักท่องเที่ยว GIFT+ เป็นกลุ่มที่น่าจับตาจากการมีศักยภาพด้านการใช้จ่าย และเป็นตลาดใหม่ที่มีโอกาสเติบโตได้อีกมาก คาดในช่วง 1-2 ปีต่อจากนี้จะมีสัดส่วนราว 45-50% จากนักท่องเที่ยวต่างชาติทั้งหมด แนะผู้ประกอบการศึกษาพฤติกรรมและวัฒนธรรมของนักท่องเที่ยว GIFT+ เพื่อพัฒนาผลิตภัณฑ์ให้ตรงใจ
ดร.พชรพจน์ นันทรามาศ ผู้ช่วยกรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่าภาคการท่องเที่ยวถือเป็นเครื่องยนต์สำคัญของเศรษฐกิจไทย โดยในช่วง Pre-COVID (ปี 2562) ภาคการท่องเที่ยวสามารถสร้างรายได้ถึง 2.7 ล้านล้านบาท หรือราว 16% ของ GDP ทั้งนี้ แม้การระบาดของ COVID-19 จะทำให้ภาคการท่องเที่ยวของไทยซบเซาลง แต่ปัจจุบันเริ่มมีสัญญาณฟื้นตัวอย่างเห็นได้ชัดหลังการเปิดประเทศอย่างเต็มรูปแบบในครึ่งหลังของปี 2565 ที่ผ่านมา
“จำนวนนักท่องเที่ยวต่างชาติในปี 2566-2567 คาดว่าจะฟื้นตัวต่อเนื่องจาก 11.2 ล้านคนในปี 2565 มาอยู่ที่ 27.1 ล้านคน และ 36.6 ล้านคน ตามลำดับ กลับมาอยู่ในระดับใกล้เคียงกับช่วง Pre-COVID ที่ 39.9 ล้านคน ได้ในช่วงปี 2567 โดย นักท่องเที่ยว GIFT+ ซึ่งประกอบด้วย 1) ประเทศแถบตะวันออกกลาง (Gulf) ที่มีค่าใช้จ่ายต่อหัวสูงกว่านักท่องเที่ยวโดยรวมถึง 70-125% 2) อินเดีย (India) ที่จำนวนประชากรกำลังจะขึ้นเป็นเบอร์ 1 ของโลก และ 3) ประเทศแถบเอเชียตะวันออก (Far easT+) อย่าง จีน ญี่ปุ่น เกาหลีใต้ ไต้หวัน และรัสเซีย เป็นกลุ่มที่น่าจับตาเนื่องจากเป็นกลุ่มที่มีศักยภาพด้านการใช้จ่าย และบางส่วนยังเป็นตลาดใหม่ที่มีโอกาสเติบโตได้อีกมาก”
นายธนา ตุลยกิจวัตร นักวิเคราะห์ ศูนย์วิจัย Krungthai COMPASS กล่าวเสริมว่า คาดว่านักท่องเที่ยวกลุ่ม GIFT+ ที่เดินทางเข้าไทยในช่วงปี 2566-2567 จะมีจำนวนเท่ากับ 12.2 และ 18.5 ล้านคน คิดเป็น 45-50% จากนักท่องเที่ยวต่างชาติทั้งหมด โดยสาเหตุหลักที่ทำให้นักท่องเที่ยวกลุ่ม GIFT+ มีแนวโน้มเดินทางเข้าไทยต่อเนื่องเป็นเพราะภาคการท่องเที่ยวไทยมีจุดเด่นด้านทรัพยากรธรรมชาติที่สวยงาม และความพร้อมของโครงสร้างพื้นฐานระบบขนส่งทางอากาศ ทำให้ไทยยังเป็นจุดหมายปลายทางหลักของนักท่องเที่ยวทั่วโลก
“รายงาน Travel & Tourism Competitiveness Report ที่จัดทำโดย World Economic Forum ชี้ว่าภาคการท่องเที่ยวไทยมีความสามารถในการแข่งขันอยู่ในอันดับ Top 3 ของกลุ่มประเทศอาเซียนโดยเป็นรองเพียงสิงคโปร์ และอินโดนีเซีย ขณะที่ ข้อมูลจากสื่อต่าง ๆ ยังชี้ว่าไทยเป็นหนึ่งในจุดหมายปลายทางหลักของนักท่องเที่ยวทั่วโลก โดยผลสำรวจของ Dragon Trail International บริษัทเอเจนซี่สำหรับการท่องเที่ยวต่างประเทศของชาวจีนระบุว่าหากไม่นับกลุ่มประเทศจีนแผ่นดินใหญ่ ไทยถือเป็น Top 1 ของประเทศที่ชาวจีนสนใจเดินทางมาท่องเที่ยวมากที่สุด เช่นเดียวกับข้อมูลของ Google Destination Insights ที่ชี้ว่าไทยอยู่ในอันดับต้น ๆ ที่ชาวอินเดีย ญี่ปุ่น เกาหลีใต้ และไต้หวันต้องการเดินทางมาท่องเที่ยว”
นายกณิศ อ่ำสกุล นักวิเคราะห์ ศูนย์วิจัย Krungthai COMPASS กล่าวเสริมว่าการฟื้นตัวของภาคการท่องเที่ยว โดยเฉพาะจากนักท่องเที่ยวกลุ่ม GIFT+ ไม่เพียงแต่จะเป็นประโยชน์ต่อกลุ่มธุรกิจที่เกี่ยวข้องกับภาคการท่องเที่ยวโดยตรงอย่างธุรกิจโรงแรม ร้านอาหาร ห้างค้าปลีก และขนส่ง เพียงเท่านั้น แต่ธุรกิจอื่น ๆ อาทิ ธุรกิจอสังหาริมทรัพย์ และธุรกิจ Healthcare ก็มีแนวโน้มจะได้รับอานิสงส์จากการฟื้นตัวของกำลังซื้อต่างชาติไปด้วยเช่นกัน
“เพื่อเป็นการคว้าโอกาสจากการฟื้นตัวของกำลังซื้อต่างชาติ ผู้ประกอบการควรให้ความสำคัญกับการศึกษาพฤติกรรมและวัฒนธรรมที่หลากหลายของนักท่องเที่ยวกลุ่ม GIFT+ เพื่อจะได้ออกแบบผลิตภัณฑ์หรือบริการ รวมถึงใช้ช่องทางการตลาดให้เหมาะสม ส่วนบทบาทของภาครัฐในระยะสั้นควรมุ่งเน้นไปที่การปรับปรุงจุดอ่อนของภาคการท่องเที่ยวไทย โดยเฉพาะปัญหาด้านความปลอดภัยเพื่อดึงดูดให้นักท่องเที่ยวต่างชาติฟื้นตัวกลับมาอยู่ในระดับเดียวกับช่วง Pre-COVID ให้ได้เร็วที่สุด ส่วนในระยะกลาง-ยาว ควรผลักดันการท่องเที่ยวเมืองรองเพื่อกระจายรายได้สู่จังหวัดอื่น ๆ รวมถึงควรให้ความสำคัญกับนักท่องเที่ยวเชิงคุณภาพให้มากขึ้น เช่น กลุ่ม Gulf อย่าง ซาอุดิอาระเบีย คูเวต อิสราเอล และสหรัฐอาหรับฯ ที่มีค่าใช้จ่ายต่อหัวอยู่ในระดับสูง”

ที่มา : https://www.thaigov.go.th/news/contents/details/67163