รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากและเงินกู้ มีผลตั้งแต่วันที่ 10 เมษายน 2566 เป็นต้นไป


วันจันทร์ที่ 10 เมษายน 2566
10/04/2566
พิมพ์
ธอส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากและเงินกู้ มีผลตั้งแต่วันที่ 10 เมษายน 2566 เป็นต้นไป
ธนาคารอาคารสงเคราะห์ (ธอส.) ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์ และเงินฝากประจำ 0.05-0.40% ต่อปี และอัตราดอกเบี้ยเงินกู้ทุกประเภท 0.25% ต่อปี มีผลตั้งแต่วันที่ 10 เมษายน 2566 เป็นต้นไป
นายกฤษณ์ เสสะเวช กรรมการธนาคาร และรักษาการกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ตามที่คณะกรรมการนโยบายการเงิน (กนง.) เมื่อวันที่ 29 มีนาคม 2566 มีมติปรับขึ้นอัตราดอกเบี้ยนโยบาย 0.25% ต่อปี จาก 1.50% ต่อปี เป็น 1.75% ต่อปี ซึ่งเป็นการปรับขึ้นตามแนวโน้มเศรษฐกิจไทยที่ขยายตัวต่อเนื่องจากภาคการท่องเที่ยวและการบริโภคภาคเอกชน ดังนั้นเพื่อส่งผ่านนโยบายดังกล่าว ธอส. จึงมีมติให้ ปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์ และเงินฝากประจำ 0.05-0.40% ต่อปี ขณะเดียวกันธนาคารได้ปรับขึ้นอัตราดอกเบี้ยเงินกู้ทุกประเภท 0.25% ต่อปี โดยมีผลบังคับใช้ตั้งแต่วันที่ 10 เมษายน 2566 เป็นต้นไป สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคาร ได้ที่ Mobile Application : GHB ALL, GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/67154