รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รฟท. พร้อมเปิดเดินขบวนรถสายใต้ได้ตามปกติ ในวันที่ 24 ธันวาคม 2565


วันศุกร์ที่ 23 ธันวาคม 2565
รฟท. พร้อมเปิดเดินขบวนรถสายใต้ได้ตามปกติ ในวันที่ 24 ธันวาคม 2565
หลังระดมเจ้าหน้าที่ซ่อมปรับปรุงทางรถไฟสายใต้ จากเหตุน้ำท่วมในพื้นที่จังหวัดสงขลา
นายเอกรัช ศรีอาระยันพงษ์ ผู้อำนวยการศูนย์ประชาสัมพันธ์ การรถไฟแห่งประเทศไทย (รฟท.) กระทรวงคมนาคม เปิดเผยว่า ตามที่เกิดสถานการณ์ฝนตกหนักในพื้นที่ภาคใต้ จังหวัดสงขลา และส่งผลให้เกิดน้ำท่วมทางรถไฟสายใต้ได้รับความเสียหาย จนต้องปรับเปลี่ยนการเดินรถช่วงระหว่างสถานีนาม่วง - วัดควนมีด ควนเนียง -  บ้านเกาะใหญ่, โคกทราย - ควนเนียง, หารเทา - โคกทราย, หารเทา - ควรเคี่ยม, เขาชัยสน - บางแก้ว, วัดควนมีด - จะนะ เมื่อวันที่ 18 - 23 ธันวาคม 2565 นั้น
ล่าสุดวันนี้ (23 ธันวาคม 2565) หลังจากระดับน้ำลดลงเข้าสู่สภาวะปกติ เจ้าหน้าที่ฝ่ายการช่างโยธา สามารถเข้าไปดำเนินการซ่อมแซมทางรถไฟที่ได้รับความเสียหาย รวมทั้งตรวจสอบสภาพทางให้มีความปลอดภัยสำหรับการเดินรถในช่วงตลอดวันที่ผ่านมา โดยพร้อมเปิดให้บริการเดินขบวนรถในเส้นทางสายใต้ได้ตามปกติ ตั้งแต่วันที่ 24 ธันวาคม 2565 เป็นต้นไป จำนวน 24 ขบวน ประกอบด้วย
1. ขบวนรถด่วนพิเศษที่ 31/32 (กรุงเทพ - หาดใหญ่ - กรุงเทพ)
2. ขบวนรถด่วนพิเศษที่ 37/38 (กรุงเทพ - สุไหงโกลก - กรุงเทพ)
3. ขบวนรถด่วนพิเศษที่ 45/46 (กรุงเทพ - ปาดังเบซาร์ - กรุงเทพ)
4. ขบวนรถเร็วที่ 169/170 (กรุงเทพ - ยะลา - กรุงเทพ)
5. ขบวนรถเร็วที่ 171/172 (กรุงเทพ - สุไหงโกลก - กรุงเทพ)
6. ขบวนรถท้องถิ่นที่ 463/464 (พัทลุง - สุไหงโกลก - พัทลุง)
7. ขบวนรถสินค้าที่ 985/986 (กรุงเทพ - สุไหงโกลก - กรุงเทพ)
8. ขบวนรถท้องถิ่นที่ 445/446 (ชุมพร - หาดใหญ่ - ชุมพร)
9. ขบวนรถท้องถิ่นที่ 447/448 (สุราษฎร์ธานี - สุไหงโก-ลก - สุราษฎร์ธานี)
10. ขบวนรถท้องถิ่นที่ 451/452 (นครศรีธรรมราช - สุไหงโก-ลก - นครศรีธรรมราช)
11. ขบวนรถท้องถิ่นที่ 453/454 (ยะลา - สุไหงโก-ลก - ยะลา)
12. ขบวนรถท้องถิ่นที่ 455/456 (นครศรีธรรมราช - ยะลา - นครศรีธรรมราช)
สำหรับผู้โดยสารที่ประสงค์จะเดินทาง สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์บริการลูกค้าสัมพันธ์ หมายเลขโทรศัพท์ 1690 หรือ เฟซบุ๊ก แฟนเพจ ทีมพีอาร์การรถไฟแห่งประเทศไทย ตลอด 24 ชั่วโมง.

ที่มา : https://www.thaigov.go.th/news/contents/details/63048