รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จึ้งมาก ! 2 สัปดาห์แรก ต่างชาติเที่ยวไทยทะลุ 1.3 ล้านคน นทท.จีน ครองแชมป์ คาด ตรุษจีน สร้างรายได้อีกกว่า 4 หมื่นล้านบาท


วันจันทร์ที่ 20 มกราคม 2568
20/01/2568
พิมพ์
จึ้งมาก ! 2 สัปดาห์แรก ต่างชาติเที่ยวไทยทะลุ 1.3 ล้านคน นทท.จีน ครองแชมป์ คาด ตรุษจีน สร้างรายได้อีกกว่า 4 หมื่นล้านบาท
จึ้งมาก ! 2 สัปดาห์แรก ต่างชาติเที่ยวไทยทะลุ 1.3 ล้านคน นทท.จีน ครองแชมป์ คาด ตรุษจีน สร้างรายได้อีกกว่า 4 หมื่นล้านบาท
จึ้งมาก ! 2 สัปดาห์แรก ต่างชาติเที่ยวไทยทะลุ 1.3 ล้านคน นทท.จีน ครองแชมป์ คาด ตรุษจีน สร้างรายได้อีกกว่า 4 หมื่นล้านบาท
.
ภาพรวมการท่องเที่ยวไทย 2 สัปดาห์แรกของปี 2568
ช่วง 1 – 12 ม.ค.68
มียอดนักท่องเที่ยวต่างชาติสะสม 1,319,005 คน เพิ่มขึ้น 19.89% สร้างรายได้ 66,089 ล้านบาท จำนวนนักท่องเที่ยวสูงสุด 5 อันดับแรก คือ จีน มาเลเซีย รัสเซีย เกาหลีใต้ และอินเดีย
ช่วง 6 – 12 ม.ค.68
มีนักท่องเที่ยวต่างชาติ 813,594 คน เพิ่มขึ้นจากสัปดาห์ก่อนหน้า 11.52%
.
คาดว่า ช่วงตรุษจีน คือ 24 ม.ค. – 2 ก.พ.68 จะมีรายได้จากการท่องเที่ยวรวม 40,660 ล้านบาท เพิ่มขึ้น 10% จากช่วงเดียวกันของปีก่อน
.
รัฐบาล เดินหน้าสร้างความเชื่อมั่นด้านความปลอดภัย สร้างความอุ่นใจแก่นักท่องเที่ยว พร้อมทั้งยกระดับการบริการและการอำนวยความสะดวก เพื่อขับเคลื่อนให้ไทย เป็นแหล่งท่องเที่ยวคุณภาพชั้นนำของโลก
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/92464
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/92563