รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! ผู้สูงอายุ เตรียมรับเงินหมื่นเฟส 2 รีบผูกพร้อมเพย์ก่อน 22 ม.ค.นี้


วันจันทร์ที่ 20 มกราคม 2568
20/01/2568
พิมพ์
เตือน! ผู้สูงอายุ เตรียมรับเงินหมื่นเฟส 2 รีบผูกพร้อมเพย์ก่อน 22 ม.ค.นี้
เตือน! ผู้สูงอายุ เตรียมรับเงินหมื่นเฟส 2 รีบผูกพร้อมเพย์ก่อน 22 ม.ค.นี้
เตือน! ผู้สูงอายุ เตรียมรับเงินหมื่นเฟส 2 รีบผูกพร้อมเพย์ก่อน 22 ม.ค.นี้
.
กระทรวงการคลัง เผยรัฐบาลจะสนับสนุนเงินจำนวน 10,000 บาท/คน แก่ผู้สูงอายุที่มีคุณสมบัติเป็นไปตามเงื่อนไขของโครงการกระตุ้นเศรษฐกิจ จำนวนประมาณ 4 ล้านราย โดยผู้สูงอายุที่มีสิทธิจะต้องผูกพร้อมเพย์กับเลขประจำตัวประชาชนให้แล้วเสร็จภายในวันที่ 22 ม.ค.68 เพื่อรอรับการจ่ายเงินในวันที่ 27 ม.ค.68
.
กรณีผู้สูงอายุมีบัญชีพร้อมเพย์ที่ผูกกับเลขประจำตัวประชาชนอยู่แล้ว ควรตรวจสอบกับธนาคารด้วยว่าบัญชีดังกล่าวยังคงมีสถานะปกติที่สามารถรับเงินโอนได้หรือไม่
.
ซึ่งผู้ได้รับสิทธิในโครงการฯ สามารถตรวจสอบผลการจ่ายเงินว่าตนได้รับเงิน 10,000 บาท สำเร็จหรือไม่ ผ่านแอปพลิเคชัน “ทางรัฐ” ได้ในวันถัดจากวันที่รัฐจ่ายเงิน (แสดงผลการจ่ายเงินครั้งแรกในวันที่ 28 ม.ค.68)
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/92565