รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนประชาชนชมกิจกรรมแสงสี “VIJIT CHAO PHRAYA” 6 จุดริมแม่น้ำเจ้าพระยาจนถึงวันที่ 27 พ.ย. จุดสะพานพระพุทธยอดฟ้าเพิ่มรอบการแสดงพลุ 19-20 ,24-27 พ.ย.


วันพฤหัสบดีที่ 17 พฤศจิกายน 2565
พิมพ์
รัฐบาลเชิญชวนประชาชนชมกิจกรรมแสงสี “VIJIT CHAO PHRAYA” 6 จุดริมแม่น้ำเจ้าพระยาจนถึงวันที่ 27 พ.ย. จุดสะพานพระพุทธยอดฟ้าเพิ่มรอบการแสดงพลุ 19-20 ,24-27 พ.ย.
รัฐบาลเชิญชวนประชาชนชมกิจกรรมแสงสี “VIJIT CHAO PHRAYA” 6 จุดริมแม่น้ำเจ้าพระยาจนถึงวันที่ 27 พ.ย. จุดสะพานพระพุทธยอดฟ้าเพิ่มรอบการแสดงพลุ 19-20 ,24-27 พ.ย.
วันที่ 17 พ.ย. 65 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า การท่องเที่ยวแห่งประเทศไทย (ททท.) ได้จัดกิจกรรม “VIJIT CHAO PHRAYA” ปรากฎการณ์แห่งแสงสีริมแม่น้ำเจ้าพระยา ในช่วงการประชุมผู้นำเขตเศรษฐกิจเอเปค  ตั้งแต่วันนี้-27 พ.ย. 65 บริเวณริมแม่น้ำเจ้าพระยารวมเป็น 6 จุด  ในโอกาสนี้รัฐบาลจึงขอเชิญชวนประชาชนรับชมการแสดงแสงสีเสียงในจุดต่างๆ ได้โดยไม่เสียค่าใช้จ่าย
“มุมมองในการชมแสงสีได้สวยงามที่สุดจะเป็นการล่องเรือในเส้นทางท่องเที่ยวแม่น้ำเจ้าพระยา และริมแม่น้ำฝั่งตรงข้ามจุดที่ทำการแสดง โดยกิจกรรมครั้งนี้ ททท. ได้จัดขึ้นเพื่อเป็นการสร้างสีสันตลอดริม 2 ฝั่งแม่น้ำเจ้าพระยา ต้อนรับการประชุมผู้นำเอเปค สร้างบรรยากาศการท่องเที่ยวแก่นักท่องเที่ยวทั้งชาวไทยและต่างชาติ และยังเป็นการสร้างโอกาสทางธุรกิจให้กับผู้ประกอบการเรืออาหาร เรือนำเที่ยว โรงแรม ที่พัก ตลอดจนร้านอาหารริมแม่น้ำเจ้าพระยาในพื้นที่ทำการแสดง” น.ส.ไตรศุลี กล่าว
สำหรับชุดการแสดง และกำหนดเวลาการแสดงใน 6 พื้นที่ริมน้ำเจ้าพระยาในกิจกรรม “VIJIT CHAO PHRAYA” มีดังนี้
1. สะพานพระราม 8  : “ทอแสง วิจิตร ตระการ”  เป็นการแสดง Light Show & Laser เพื่อต้อนรับการประชุมสุดยอดผู้นำเอเปค ตามแนวคิด Open. Connect. Balance.และเป็นการเฉลิมฉลองการเปิดประเทศต้อนรับนักท่องเที่ยวกลับมาโดยมีการย้อมไฟกับเส้นสายของสะพานพระราม 8 เกิดเป็นสีสันบรรยากาศ และฉายแสงเลเซอร์เป็นลวดลายและข้อความ ประกอบกับเสียงเพลงที่ผสมผสานความเป็นไทยเข้ากับดนตรีสากล จากศิลปิน The Sound of Siam จัดแสดงทุกวัน ๆ ละ 6 รอบ เวลา 19.00 น. 19.30 น. 20.00 น. 20.30 น. 21.00 น. และ 21.30 น.
2. ป้อมวิไชยประสิทธิ์ : “วิจิตร ปราการ ธารธารา” เป็นการแสดง Projection Mapping ประกอบแสงสี และ Effect พิเศษ ถ่ายทอดเรื่องราวความรุ่งเรืองวิถีแห่งสายน้ำตราบอดีตจวบปัจจุบัน ที่มีการเดินเรือค้าขาย การเดินทางติดต่อทางการทูต วิถีชีวิตของคนไทยกับสายน้ำ และการต่อสู้เพื่อความสุขสงบสันติของแผ่นดินโดยใช้กำแพงป้อมที่งดงามเป็นพื้นที่ฉายภาพ จัดแสดงทุกวัน ๆ ละ 6 รอบ เวลา 19.00น. -19.06 น. 19.20- 19.26 น.20.00-20.06 น.20.06-20.26น.21.10-21.16น.และ 21.30-21.36 น. การแสดงมีเอฟเฟค ในวันที่ 19-20 พ.ย. ,24-27 พ.ย.65
3.วัดกัลยาณมิตร วรมหาวิหาร : "นฤมิต วิจิตร นาฏกรรม" การแสดงทางวัฒนธรรมประยุกต์ ผสมผสานระบบเทคนิคพิเศษ   บอกเล่าเรื่องราวของประเพณีอันเรืองงามคู่สายน้ำเจ้าพระยา โดยมีหนังใหญ่และการแสดงทางวัฒนธรรม  ที่สืบเนื่องกับแม่น้ำร่วมแสดง สื่อถึงความรุ่มรวยทางวัฒนธรรมและภูมิปัญญาของประเทศไทย ตลอดจนความสุข ที่เปี่ยมมิตรไมตรีและรอยยิ้ม จัดแสดงในช่วงวันที่ 18-20 พ.ย. ,25-27 พ.ย. 65 เวลา 19.30 -19.40 น. 20.30 -30.40 น. และ 21.30-21.10 น. มีการแสดงวัฒนธรรมและพลุ
4.สะพานพระพุทธยอดฟ้า : "วิจิตร เรืองรอง ท้องนที" การแสดง Illumination Light Show ประกอบดนตรีที่สื่อถึงประสบการณ์การเดินทางแห่งความสุขในทุกภูมิภาคทั่วประเทศไทย ถ่ายทอดออกมาเป็นการเล่นแสงไฟตามจังหวะเพลงที่น่าตื่นตาตื่นใจสะท้อนวิถีชีวิตของคนไทย กระตุ้นให้เกิดการเดินทางออกไปค้นหา จัดแสดงทุกวัน ๆ ละ 6 รอบเวลา 19.15 น. 19.45 น. 20.15 น. 20.45 น. 21.15 น. และ 21.45 น. และมีการเพิ่มรอบการแสดงพลุ รับชมฟรี ในวันที่  19-20 และ 24-27 พ.ย. 65 เวลา 20.45-20.52 น.
5. ศูนย์การค้าริเวอร์ ซิตี้ แบงค็อก : วิจิตรไทยแลนด์" การฉาย Projection Mapping ไปยังพื้นผิวอาคาร เป็นถ่ายทอดเรื่องราวของเสน่ห์แห่งแม่น้ำเจ้าพระยา และนำเสนอ SOFT POWER สำคัญในเมืองไทย   เพื่อดึงดูดนักท่องเที่ยวให้เดินทางมาสัมผัสประสบการณ์อันมหัศจรรย์ ทั้ง FOOD FILM FASHION FIGHT FESTIVAL จัดแสดงทุกวัน ๆ ละ 6 รอบ เวลา 19.00 น. 19.30 น. 20.00 น. 20.30 น. 21.00 น. และ 21.30 น.
6.ไอคอนสยาม : “วิจิตรธารา มหาปรากฏการณ์” การประดับไฟตกแต่งไอคอนสยามแบงคอกอิลูมิเนชั่นริมแม่น้ำเจ้าพระยา  ด้วยพลังงานสะอาดจาก Solar Cell นวัตกรรมใหม่ที่สอดรับกับนโยบายลดการปล่อยก๊าซเรือนกระจก  สู่ชั้นบรรยากาศ และการแสดง The ICONIC Multimedia Water Feature การแสดงระบำสายน้ำประกอบแสงสีเสียงที่ยาวที่สุดในเอเชียตะวันออกเฉียงใต้ จัดแสดงทุกวัน ๆ ละ 4 รอบ เวลา 18.15 น. 19.15 น.  20.15 น. และ 21.15 น.
——————

ที่มา : https://www.thaigov.go.th/news/contents/details/61725