รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลปราบสินค้าผิดกฎหมายทุกรูปแบบจริงจัง เพื่อคุ้มครองประชาชน


วันพฤหัสบดีที่ 12 มิถุนายน 2568
12/06/2568
พิมพ์
รัฐบาลปราบสินค้าผิดกฎหมายทุกรูปแบบจริงจัง เพื่อคุ้มครองประชาชน
วันพฤหัสบดี ที่ 12 มิ.ย.68
รัฐบาลเดินหน้า กวาดล้างสินค้าลักลอบ นำเข้า! โดยเดือนพฤษภาคมที่ผ่านมา กรมศุลกากร
ยึดของกลางได้กว่า 12.5 ล้านบาท ทั้งบุหรี่ไฟฟ้า บุหรี่ต่างประเทศ และน้ำมันเชื้อเพลิง ปฏิบัติการเข้มข้นนี้
เกิดจากคำสั่งของนายกรัฐมนตรี นางสาวแพทองธาร ชินวัตร
ให้หน่วยงานในสังกัดเร่งปราบปรามการกระทำผิด โดยเฉพาะการลักลอบส่งพัสดุ ซุกซ่อนในโกดัง ร้านค้า
และพรมแดนทั่วประเทศ ของกลางที่ตรวจยึดได้ อาทิ บุหรี่ไฟฟ้า กว่า 24,000 ชิ้น บุหรี่ต่างประเทศ กว่า 1.1
ล้านมวน และน้ำมันเชื้อเพลิง กว่า 2,000 ลิตร พร้อมเร่งดำเนินคดีกับผู้กระทำผิดทันที
รัฐบาลเดินหน้าปราบปรามสินค้าผิดกฎหมายทุกรูปแบบ เพื่อคุ้มครองผู้บริโภค รักษารายได้รัฐ
และสร้างความมั่นใจให้กับเศรษฐกิจไทย
“สื่อสารภารกิจรัฐบาลกับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/97395