รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“จิรายุ” ย้ำ เงินหมื่น เฟส 2 มอบคนอายุุ 60+ รัฐบาลพร้อมโอนไม่มีเปลี่ยนแปลงแล้ววันจันทร์ที่ 27 มค. นี้ แน่นอน ย้ำสามารถตรวจสอบสิทธิ์ผ่านแอป “ทางรัฐ” ได้แล้ววันนี้


วันพุธที่ 22 มกราคม 2568
22/01/2568
พิมพ์
“จิรายุ” ย้ำ เงินหมื่น เฟส 2 มอบคนอายุุ 60+ รัฐบาลพร้อมโอนไม่มีเปลี่ยนแปลงแล้ววันจันทร์ที่ 27 มค. นี้ แน่นอน ย้ำสามารถตรวจสอบสิทธิ์ผ่านแอป “ทางรัฐ” ได้แล้ววันนี้
“จิรายุ” ย้ำ เงินหมื่น เฟส 2 มอบคนอายุุ 60+ รัฐบาลพร้อมโอนไม่มีเปลี่ยนแปลงแล้ววันจันทร์ที่ 27 มค. นี้ แน่นอน ย้ำสามารถตรวจสอบสิทธิ์ผ่านแอป “ทางรัฐ” ได้แล้ววันนี้ ส่วนคนไม่มีสมาร์ตโฟนฝากลูกหลานช่วยด้วย..
วันนี้ (22 มกราคม 2568) นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่า ขณะนี้รัฐบาล โดยกระทรวงการคลัง ได้เตรียมพร้อมในการโอนเงินสนับสนุน 10,000 บาทเฟส 2 ให้กับกลุ่มผู้มีอายุ 60 ปีขึ้นไปในวันจันทร์ที่ 27 มกราคม 2568 นี้ โดยยืนยันไม่มีการเปลี่ยนแปลงแน่นอน โดยกระทรวงการคลังจะจ่ายเงินในวันจันทร์ที่ 27 มกราคม 2568 นี้ สำหรับกรณีที่จ่ายเงินให้แก่กลุ่มเป้าหมายไม่สำเร็จในครั้งแรกจะมีการดำเนินการจ่ายเงินซ้ำ (Retry) ให้แก่กลุ่มเป้าหมายดังกล่าวอีก 3 ครั้ง เพื่อให้ผู้ได้รับสิทธิ์นี้จำนวนกว่า 3,000,000 คน มีโอกาสได้รับการสนับสนุนเงินอย่างทั่วถึง
“การจ่ายซ้ำอีก 3 ครั้งเนื่องจากในวันที่ 27 นี้ ช่วงแรกอาจมีจำนวนมากที่ติดขัดเรื่องระบบ และการลงทะเบียน แต่หากจ่ายอีก 3 ครั้งครบแล้วกระทรวงการคลังจะยุติการจ่ายเงิน และถือว่าผู้มีสิทธิ์ไม่ประสงค์จะรับเงินโครงการฯ”
นายจิรายุกล่าวต่อไปว่า ในส่วนของผู้ผ่านคุณสมบัติได้สิทธิ์รับเงินเพื่อใช้จ่ายจำนวน 10,000 บาทในเฟส 2 ของผู้มีอายุ 60 ปีขึ้นไปที่อาจจะไม่มีโทรศัพท์มือถือสมาร์ตโฟนที่สามารถใช้ลงทะเบียนในแอปพลิเคชันทางรัฐได้ รัฐบาลกำลังเร่งพิจารณารูปแบบการดำเนินการเพื่อให้ทุกคนได้รับสิทธิ์ ทั้งนี้ รัฐบาลเข้าใจว่ากลุ่มผู้มีอายุ 60 ปีขึ้นไปจำนวนไม่น้อยอาจจะไม่ได้ใช้สมาร์ตโฟน แต่ขอความเมตตาจากลูกหลานให้ช่วยกันเป็นธุระในการลงทะเบียนเพื่อรับสิทธิ์ให้แล้วเสร็จภายในวันนี้ เพื่อจะได้ใช้เป็นฐานข้อมูลต่างๆในการรับเงินสนับสนุน หรือสิทธิประโยชน์ที่ท่านพึงจะได้รับจากรัฐอย่างต่อเนื่องโดยไม่ติดขัด อีกทั้งยังเป็นการลดขั้นตอนทางเอกสาร และการเดินทางไปที่ส่วนราชการต่างๆ อีกด้วย
“ตั้งแต่วันนี้ (พุธ 22 มกราคม 2568) เป็นต้นไป ระบบจะเปิดให้ตรวจสอบสิทธิการได้รับเงินในโครงการฯ ผ่านแอปพลิเคชัน “ทางรัฐ” โดยระบบจะแสดงผลผู้มีสิทธิ์ เพื่อพร้อมรอรับการจ่ายเงินในวันที่ 27 มกราคม 2568 นี้ ส่วนกลุ่มที่อาจจะมีปัญหา เช่น ไม่ได้ผูกบัญชีธนาคารไว้กับเลขบัตรประจำตัวประชาชน ซึ่งสามารถทำได้เพียงธนาคารเดียว หรือกลุ่มที่มีแบล็กลิสต์ (Blacklist) กับธนาคารนั้นๆ หรือไม่มีการเคลื่อนไหวของบัญชีธนาคารจนบัญชีถูกปิดไปแล้ว กลุ่มเหล่านี้สามารถที่จะไปเปิดธนาคารใหม่ได้ และผูกกับเลขบัตรประจำตัวประชาชน” นายจิรายุ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/92615