รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เตรียมกรอบวงเงิน 45,000 ล้านบาท จัดทำ 3 ผลิตภัณฑ์สินเชื่อบ้านอัตราดอกเบี้ยต่ำ เริ่มต้น 0% 3 เดือนแรก ผ่อนชำระเงินงวดต่ำ ล้านละ 3,300 บาท/เดือน เท่านั้น  


วันจันทร์ที่ 30 ตุลาคม 2566
30/10/2566
พิมพ์
ธอส. เตรียมกรอบวงเงิน 45,000 ล้านบาท จัดทำ 3 ผลิตภัณฑ์สินเชื่อบ้านอัตราดอกเบี้ยต่ำ เริ่มต้น 0% 3 เดือนแรก ผ่อนชำระเงินงวดต่ำ ล้านละ 3,300 บาท/เดือน เท่านั้น
ธอส. เพิ่มทางเลือกให้กับลูกค้าประชาชนได้มีที่อยู่อาศัยเป็นของตนเองและครอบครัวได้ง่ายขึ้น ด้วยการเตรียมกรอบวงเงิน 45,000 ล้านบาท จัดทำ 3 ผลิตภัณฑ์สินเชื่อบ้าน อัตราดอกเบี้ยคงที่ 3 ปีแรก ส่งท้ายปี 2566
ธนาคารอาคารสงเคราะห์ (ธอส.) ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” เพิ่มทางเลือกให้กับลูกค้าประชาชนได้มีที่อยู่อาศัยเป็นของตนเองและครอบครัวได้ง่ายขึ้น ด้วยการเตรียมกรอบวงเงิน 45,000 ล้านบาท จัดทำ 3 ผลิตภัณฑ์สินเชื่อบ้าน อัตราดอกเบี้ยคงที่ 3 ปีแรก ส่งท้ายปี 2566 โดยมีรายละเอียดดังนี้
1. สินเชื่อบ้าน Happy ;D กรอบวงเงิน 10,000 ล้านบาท สำหรับลูกค้าที่ต้องการกู้เพื่อซื้อบ้าน และห้องชุด (คอนโดมิเนียม) จากโครงการจัดสรรที่เข้าร่วมโครงการกับธนาคาร อัตราดอกเบี้ยเดือนที่ 1-3 เท่ากับ 0% ต่อปี เดือนที่ 4-12 เท่ากับ 2.50% ต่อปี ปีที่ 2 เท่ากับ 2.98% ต่อปี ปีที่ 3 เท่ากับ 3.55% ต่อปี เฉลี่ยอัตราดอกเบี้ย 3 ปีแรก เท่ากับ 2.80% ต่อปี กรณีกู้ 1 ล้านบาท ระยะเวลากู้ 40 ปี ผ่อนชำระเริ่มต้นเพียงเดือนละ 3,300 บาท 2. สินเชื่อ Mild Home กรอบวงเงิน 30,000 ล้านบาท สำหรับลูกค้าที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม และไถ่ถอนจากสถาบันการเงินอื่น (รีไฟแนนซ์) อัตราดอกเบี้ยเดือนที่ 1-3 เท่ากับ 0.70% ต่อปี เดือนที่ 4-24 เท่ากับ 2.98% ต่อปี ปีที่ 3 เท่ากับ 3.55% ต่อปี เฉลี่ยอัตราดอกเบี้ย 3 ปีแรก เท่ากับ 2.98% ต่อปี กรณีกู้ 1 ล้านบาท ระยะเวลากู้ 40 ปี ผ่อนชำระเริ่มต้นเพียงเดือนละ 3,600 บาท ระยะเวลานานถึง 2 ปี 3. สินเชื่อบ้าน Happy Welfare กรอบวงเงิน 5,000 ล้านบาท สำหรับกลุ่มลูกค้าที่ทำงานในหน่วยงานที่มีสวัสดิการกับธนาคารและต้องการกู้เพื่อซื้อบ้าน ห้องชุด (คอนโดมิเนียม) ไถ่ถอนจากสถาบันการเงินอื่น (รีไฟแนนซ์) หรือชำระหนี้เกี่ยวกับที่อยู่อาศัยพร้อมกับรีไฟแนนซ์  อัตราดอกเบี้ยเดือนที่ 1-6 เท่ากับ 0.70% ต่อปี เดือนที่ 7-12 เท่ากับ 2.75% ต่อปี ปีที่ 2 เท่ากับ 2.98% ต่อปี และปีที่ 3 เท่ากับ 3.55% ต่อปี เฉลี่ยอัตราดอกเบี้ย 3 ปีแรก เท่ากับ 2.75%  ต่อปี กรณีกู้ 1 ล้านบาท ระยะเวลากู้ 40 ปี ผ่อนชำระเริ่มต้นเพียง 3,500 บาทต่อเดือน
ทั้งนี้ในภาวะอัตราดอกเบี้ยขาขึ้น ธอส. พร้อมช่วยเหลือให้ลูกค้าประชาชนได้มีที่อยู่อาศัยเป็นของตนเองง่ายขึ้น ผ่านการจัดทำผลิตภัณฑ์สินเชื่อดอกเบี้ยต่ำ อัตราดอกเบี้ยคงที่นานถึง 3 ปี เพื่อให้ลูกค้ามีภาระในการผ่อนชำระต่อเดือนอยู่ในระดับต่ำ และมีเงินเหลือเพียงพอต่อการดำรงชีพในแต่ละเดือน ซึ่งจะส่งผลทำให้มีเม็ดเงินหมุนเวียนในระบบเศรษฐกิจ ส่งผลดีต่อการเติบโตของเศรษฐกิจตามไปด้วยสำหรับผู้ที่สนใจสามารถยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 29 ธันวาคม 2566 ที่ ธอส. ทุกสาขาทั่วประเทศ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank  Call Center โทร.0-2645-9000 หรือFacebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB  ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/73935