รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ บินเยือน สปป. ลาว อย่างเป็นทางการ 30 ต.ค. 66


วันจันทร์ที่ 30 ตุลาคม 2566
นายกฯ บินเยือน สปป. ลาว อย่างเป็นทางการ 30 ต.ค. 66
.....
นายกฯ บินเยือน สปป. ลาว อย่างเป็นทางการ 30 ต.ค. 66
.
ภารกิจของนายกฯ ครั้งนี้ เป็นภารกิจตามคำเชิญของนายสอนไซ สีพันดอน นายกรัฐมนตรี สปป. ลาว
.
โดยมีเป้าหมายเพื่อสานต่อการเสริมสร้างความสัมพันธ์และความร่วมมือ ร่วมทั้งเน้นย้ำความเป็นหุ้นส่วนยุทธศาสตร์เพื่อการเจริญเติบโตและการพัฒนาอย่างยั่งยืนระหว่างกัน
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/73809
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73924