รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนภัย “โจรออนไลน์” เปิดเพจ Facebook ปลอม อ้างเป็น “ธ.ออมสิน” ระวังหลอกดูดเงิน-ข้อมูลส่วนบุคคล


วันอาทิตย์ที่ 15 มิถุนายน 2568
ดีอี เตือนภัย “โจรออนไลน์” เปิดเพจ Facebook ปลอม อ้างเป็น “ธ.ออมสิน” ระวังหลอกดูดเงิน-ข้อมูลส่วนบุคคล
ดีอี เตือนภัย “โจรออนไลน์” เปิดเพจ Facebook ปลอม อ้างเป็น “ธ.ออมสิน” ระวังหลอกดูดเงิน-ข้อมูลส่วนบุคคล
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมรายสัปดาห์ที่เกี่ยวข้องกับอาชญากรรมออนไลน์ ซึ่งประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “ออมสินเปิดบริการสินเชื่อให้ยืมวงเงินสูงสุด 1,000,000 บาท ผ่านเพจ LEASE it CPT 008” รองลงมาคือเรื่อง “การไฟฟ้าส่วนภูมิภาค เปิดเว็บไซต์ใหม่ให้บริการประชาชน” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ-แชร์ ข้อมูลที่เป็นประโยชน์ หวั่นสร้างความสูญเสียทั้งข้อมูลส่วนบุคคล ทรัพย์สิน และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง
นายเวทางค์ พ่วงทรัพย์ เลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (BDE) ในฐานะโฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 6 – 12 มิถุนายน 2568 พบข้อความที่เข้ามาทั้งหมด 819,083 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 551  ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 515 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 30 ข้อความ และผ่าน Facebook จำนวน 6 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 191 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 80 เรื่อง  โดยในจำนวนนี้เป็นข่าวปลอมเกี่ยวกับอาชญากรรมออนไลน์ที่ได้รับความสนใจจากประชาชนมากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง ออมสินเปิดบริการสินเชื่อให้ยืมวงเงินสูงสุด 1,000,000 บาท ผ่านเพจ LEASE it CPT 008
อันดับที่ 2 : เรื่อง การไฟฟ้าส่วนภูมิภาค เปิดเว็บไซต์ใหม่ให้บริการประชาชน
อันดับที่ 3 : เรื่อง ก.ล.ต. โฆษณาผู้แนะนำการลงทุนผ่านบัญชีไลน์
อันดับที่ 4 : เรื่อง ปปง. เปิดลงทะเบียนรับเงินคืนทางออนไลน์ ผ่านบัญชี TikTok lawyers678
อันดับที่ 5 : เรื่อง ซีพีเสนอขายหุ้นหลักทรัพย์ระยะสั้นและระยะยาว ให้แก่ผู้ลงทุนทั่วไปและผู้ลงทุนสถาบัน รับรองโดย ก.ล.ต.
อันดับที่ 6 : เรื่อง SET เปิดเทคนิคเลือกหุ้นและบริหารพอร์ต ผ่านเพจ Marie Taschner Raegan
อันดับที่ 7 : เรื่อง กฟภ. เปิดรับแจ้งเปลี่ยนมิเตอร์ใหม่ ผ่านไลน์ไอดี pea18900
อันดับที่ 8 : เรื่อง ป.ป.ท. เปิดเพจเฟซบุ๊ก Protection of victims ASEAN ปราบปรามอาชญากรรม
อันดับที่ 9 : เรื่อง ออมสิน ปล่อยสินเชื่อผ่าน TikTok ชื่อ user18402120787
อันดับที่ 10 : เรื่อง ตลาดหลักทรัพย์ฯ เปิดเพจเฟซบุ๊ก Beckham Nicky Hergenrother
“เมื่อพิจารณาจากข่าวปลอมที่ประชาชนสนใจมากที่สุด จาก 10 อันดับข้างต้น พบว่าเป็นข่าวการให้บริการสินเชื่อของธนาคารออมสิน การชักชวนให้ลทุนโดยอ้างชื่อของหน่วยงานที่น่าเชื่อถือ รวมทั้งการบริการให้ความช่วยเหลือประชาชนของหน่วยงานต่างๆ ซึ่งอาจทำให้ประชาชนที่สนใจเกิดความเข้าใจผิด มีผลกระทบต่อทั้งตัวบุคคลที่เชื่อและแชร์ข้อมูลส่งต่อกันไปเป็นวงกว้าง เกิดความสับสน โดยประชาชนอาจตกเป็นเหยื่อของมิจฉาชีพ สร้างความเสียหายทั้งทรัพย์สินและข้อมูลส่วนบุคคลได้” นายเวทางค์ กล่าว
สำหรับอันดับ 1 เรื่อง “ออมสินเปิดบริการสินเชื่อให้ยืมวงเงินสูงสุด 1,000,000 บาท ผ่านเพจ LEASE it CPT 008” กระทรวงดีอี ได้ตรวจสอบร่วมกับ ธนาคารออมสิน กระทรวงการคลัง พบว่าเป็นข้อมูลเท็จ และขอแจ้งเตือนว่า เพจเฟซบุ๊กดังกล่าวไม่มีส่วนเกี่ยวข้องกับธนาคารแต่อย่างใด เป็นการกระทำของมิจฉาชีพที่ทำการแอบอ้างใช้ชื่อและโลโก้ของธนาคารออมสิน เพื่อหลอกลวงประชาชน ขออย่าหลงเชื่อและอย่าให้ข้อมูลส่วนตัวแก่บัญชีดังกล่าวโดยเด็ดขาด หากมีข้อสงสัยหรือต้องสอบถามข้อมูลเพิ่มเติม โทร. 02 299 8000
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทัน ส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน สร้างความเสียหายต่อทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด
สามารถแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/97469