รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วัคซีนซิโนแวคส่งถึงไทยอีก 1 ล้านโดส นายกรัฐมนตรีสั่งเร่งกระจายฉีดให้ประชาชนกลุ่มเป้าหมายให้ได้ตามแผน


วันเสาร์ที่ 10 เมษายน 2564
พิมพ์
วัคซีนซิโนแวคส่งถึงไทยอีก 1 ล้านโดส นายกรัฐมนตรีสั่งเร่งกระจายฉีดให้ประชาชนกลุ่มเป้าหมายให้ได้ตามแผน
วัคซีนซิโนแวคส่งถึงไทยอีก 1 ล้านโดส นายกรัฐมนตรีสั่งเร่งกระจายฉีดให้ประชาชนกลุ่มเป้าหมายให้ได้ตามแผน เผยยอดจัดสรรวัคซีนให้หน่วยบริการสถานพยาบาลทั่วประเทศแล้ว 1,038,256 โดส
วันที่ 10 เม.ย. 2564  น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ในช่วงเช้าของวันนี้องค์การเภสัชกรรมได้รับมอบวัคซีนโควิด-19 ของซิโนแวค จำนวน 1 ล้านโดส ซึ่งเป็นการรับมอบล็อตที่ 3 ต่อเนื่องจากล็อตที่ 1 เมื่อวันที่ 24 ก.พ. 2564 จำนวน 2 แสนโด๊ส และล็อตที่2 เมื่อวันที่ 22 มี.ค. 2564 จำนวน 8 แสนโดส
ทั้งนี้ การรับมอบวัคซีนของซิโนแวคครั้งล่าสุดนี้ เป็นไปตามที่รัฐบาลมอบหมายให้กระทรวงสาธารณสุขโดยองค์การเภสัชกรรมดำเนินการจัดหาวัคซีนโควิด-19 เร่งด่วน จำนวน 2 ล้านโดส นอกจากนี้ยังมีส่วนที่องค์การเภสัชกรรมได้สั่งซื้อวัคซีนเพิ่มเติม ซึ่งจะมีการส่งมอบในช่วงปลายเดือนเม.ย.นี้อีก 5 แสนโดส เพื่อให้เพียงพอกับการกระจายวัคซีนให้ครอบคลุมประชาชนให้มากที่สุด
“พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหมมีข้อสั่งการว่าเมื่อดำเนินการตามขั้นตอนตามมาตรฐานต่างๆ แล้ว ขอให้ดำเนินการกระจายวัคซีนไปยังหน่วยบริการและสถานพยาบาลและดำเนินการฉีดให้ประชาชนกลุ่มเป้าหมายให้ได้ตามแผน เพื่อสร้างภูมิคุ้มกันให้ประชาชนกลุ่มต่างๆโดยเฉพาะผู้มีความเสี่ยงจากการปฏิบัติหน้าที่ ผู้มีโรคประจำตัว ผู้อยู่ในพื้นที่เสี่ยง”น.ส.ไตรศุลี กล่าว
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ในส่วนของสถานการณ์การให้บริการฉีดวัคซีนโควิด-19 ข้อมูล ณ วันที่9 เม.ย. 2564  มีวัคซีนที่จัดสรรไปยังหน่วยบริการและสถานพยาบาลต่างๆ ทั่วประเทศ จำนวนทั้งสิ้น 1,038,256 โดสแยกเป็นวัคซีนของซิโนแวค 952,205 โดส ของแอสตราเซนเนก้า 86,060 โดส
มีผู้ได้รับวัคซีนสะสมตั้งแต่วันที่ 29 ก.พ.-9 เม.ย. 2564 ทั้งหมด 537,380 โดสใน 77 จังหวัดทั่วประเทศ แยกเป็นผู้ได้รับวัคซีนเข็มที่ 1 จำนวน 470,301 ราย เป็นวัคซีนของซิโนแวค 417,076 ราย แอสตราเซนเนก้า 53,225 ราย ในจำนวนนนี้เป็นบุคลากรทางการแพทย์ 195,483 ราย เจ้าหน้าที่ที่มีโอกาสสัมผัสผู้ป่วยย 47,219 ราย ผู้มีอายุตั้งแต่ 60 ปีขึ้นไป25,563 ราย ผู้มีโรคประจำตัว 21,501 ราย ประชาชนในพื้นที่เสี่ยง 180,535 ราย
เป็นผู้รับวัคซีนเข็มที่ 2 จำนวน 67,079 ราย ทั้งหมดเป็นวัคซีนซิโนแวค ในจำนวนนี้เป็นบุคลากรทางการแพทย์ 32,368 ราย เจ้าหน้าที่ที่มีโอกาสสัมผัสผู้ป่วย 6,138 ราย ผู้มีอายุตั้งแต่ 60 ปี ขึ้นไป 10 ราย ผู้มีโรคประจำตัว 4,331 ราย และประชาชนในพื้นที่เสี่ยง 24,232 ราย
จังหวัดที่มีการให้บริการวัคซีนโควิด-19 สูงสุด 10 อันดับแรก ได้แก่ กรุงเทพฯ(113,367ราย) สมุทรสาคร(113,111ราย) ภูเก็ต(76,704ราย) สุราษฎร์ธานี(26,735ราย) ตาก(24,030ราย) สมุทรปราการ(23,646ราย) นนทบุรี(21,621ราย) ชลบุรี(14,711ราย) ปทุมธานี(14,184ราย) และระยอง(9,288ราย)
------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/40868