รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เปิดรับทำประกันภัยข้าวนาปี ปีการผลิต 2564


วันอาทิตย์ที่ 11 เมษายน 2564
พิมพ์
ธ.ก.ส. เปิดรับทำประกันภัยข้าวนาปี ปีการผลิต 2564
ธ.ก.ส. เปิดรับทำประกันภัยข้าวนาปี ปีการผลิต 2564 หนุนสร้างภูมิคุ้มกันและบริหารจัดการความเสี่ยงด้านการผลิต พื้นที่เป้าหมาย 46 ล้านไร่ เพื่อให้เกษตรกรได้รับความคุ้มครอง กรณีเกิดภัยพิบัติทางธรรมชาติและภัยจากศัตรูพืช
ธ.ก.ส. เปิดรับทำประกันภัยข้าวนาปี ปีการผลิต 2564 หนุนสร้างภูมิคุ้มกันและบริหารจัดการความเสี่ยงด้านการผลิต พื้นที่เป้าหมาย 46 ล้านไร่ เพื่อให้เกษตรกรได้รับความคุ้มครอง กรณีเกิดภัยพิบัติทางธรรมชาติและภัยจากศัตรูพืช โดยรัฐบาลสนับสนุนค่าเบี้ยประกันภัย และ กรณีเป็นลูกค้าที่ใช้สินเชื่อกับ ธ.ก.ส. จะได้รับเงินสมทบค่าเบี้ยประกันภัยฟรี แนะเกษตรกรทำประกันภัยส่วนเพิ่ม รับมือสภาวะอากาศโลกแปรปรวน เพื่อเพิ่มความคุ้มครองและลดความเสี่ยงในการผลิต โดยเปิดรับทำประกันภัยแล้วทางแอปพลิเคชัน “BAAC INSURE” และที่   ธ.ก.ส. ทุกสาขา ตั้งแต่บัดนี้เป็นต้นไป
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรี เมื่อวันที่ 30 มีนาคม 2564 เห็นชอบให้ ธ.ก.ส. ดำเนินโครงการประกันภัยข้าวนาปี ปีการผลิต 2564 เพื่อช่วยเหลือเกษตรกรในการสร้างภูมิคุ้มกันและบริหารจัดการความเสี่ยงด้านการผลิต โดยใช้การประกันภัย  เป็นเครื่องมือในการบรรเทาความเสียหายที่อาจเกิดขึ้น โดยคุ้มครองในกรณีเกิดภัยธรรมชาติ 7 ภัย ได้แก่ ภัยน้ำท่วม/ฝนตกหนัก ภัยแล้ง/ฝนแล้ง/ฝนทิ้งช่วง ลมพายุ/พายุไต้ฝุ่น ภัยอากาศหนาว/น้ำค้างแข็ง ลูกเห็บ ไฟไหม้ และช้างป่า วงเงินคุ้มครองจำนวน 1,260 บาทต่อไร่ และในกรณีเกิดภัยศัตรูพืช/โรคระบาด วงเงินคุ้มครอง 630 บาทต่อไร่ เป้าหมายการทำประกันภัยบนพื้นที่ปลูกข้าวทั่วประเทศ 46 ล้านไร่
สำหรับเงื่อนไขโครงการประกันภัยข้าวนาปี ปีการผลิต 2564 เกษตรกรที่เป็นผู้เอาประกันภัยต้องขึ้นทะเบียนและปรับปรุงทะเบียนผู้ปลูกข้าวนาปี ปี 2564/65 กับกรมส่งเสริมการเกษตรหรือที่สำนักงานเกษตรอำเภอ ซึ่งการรับประกันประกอบด้วย การประกันภัยขั้นพื้นฐาน (Tier 1) สำหรับเกษตรกรลูกค้าที่ใช้บริการสินเชื่อ ธ.ก.ส. คิดอัตราค่าเบี้ยประกันภัย 96 บาท/ไร่ เท่ากันทุกพื้นที่ความเสี่ยง โดยรัฐบาลอุดหนุนค่าเบี้ยประกันภัยให้ 58 บาทต่อไร่ และ ธ.ก.ส. สมทบเพิ่มให้ 38 บาทต่อไร่ กรณีสำหรับเกษตรกรทั่วไปและเกษตรกรลูกค้าสินเชื่อ ธ.ก.ส. ที่ประสงค์ซื้อเพิ่ม (ส่วนที่เกินสิทธิ์จากที่ธนาคารกำหนด) จ่ายค่าเบี้ยประกันภัยตามประเภทพื้นที่ ได้แก่ พื้นที่เสี่ยงต่ำ อัตราค่าเบี้ยประกันภัย 55 บาทต่อไร่ พื้นที่เสี่ยงปานกลาง อัตราค่าเบี้ยประกันภัย 210 บาทต่อไร่ และในพื้นที่เสี่ยงสูง อัตราค่าเบี้ยประกันภัย 230 บาทต่อไร่ (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม) โดยรัฐบาลอุดหนุนค่าเบี้ยประกันภัยให้กับเกษตรกรทั่วไปและเกษตรกรลูกค้าสินเชื่อ ธ.ก.ส. ที่ซื้อเพิ่มในอัตรารายละ 55 บาทต่อไร่ ซึ่งโครงการประกันภัยดังกล่าวจะช่วยให้เกษตรกรในพื้นที่เสี่ยงต่ำได้รับประกันภัยฟรี โดยรัฐบาลเป็นผู้สนับสนุนจ่ายค่าเบี้ยประกันภัยแทน ซึ่งเมื่อประสบภัยจะได้รับการคุ้มครองตามที่กำหนด
อย่างไรก็ตาม ปัจจุบันสภาวะอากาศของโลกมีความแปรปรวนสูง โดยภัยพิบัติที่เกิดขึ้นแต่ละครั้งมีความรุนแรงมากยิ่งขึ้น เพื่อป้องกันความเสี่ยงที่ครอบคลุมการผลิต เกษตรกรสามารถทำประกันภัยส่วนเพิ่ม (Tier 2) เพื่อเพิ่มความคุ้มครอง โดยแบ่งตามระดับความเสี่ยง กรณีพื้นที่เสี่ยงต่ำ ชำระค่าเบี้ยประกันเพิ่ม 24 บาทต่อไร่ พื้นที่เสี่ยง     ปานกลาง ชำระค่าเบี้ยประกันเพิ่ม 48 บาทต่อไร่ และพื้นที่เสี่ยงสูง ชำระค่าเบี้ยประกันเพิ่ม 101 บาทต่อไร่ (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม) ทั้งนี้ การทำประกันภัยส่วนเพิ่มดังกล่าวเกษตรกรจะได้รับวงเงินคุ้มครอง เมื่อเกิดภัยธรรมชาติเพิ่มอีกในวงเงิน 240 บาทต่อไร่ รวมเงินประกันภัยที่ได้รับ 1,500 บาทต่อไร่ และกรณีเกิดภัยศัตรูพืช/โรคระบาด ได้รับวงเงินคุ้มครองเพิ่ม 120 บาทต่อไร่ รวมเงินประกันภัยที่ได้รับ 750 บาทต่อไร่ ระยะเวลาขายกรมธรรม์ตั้งแต่บัดนี้จนถึงวันสิ้นสุดการขายเป็นรายจังหวัด
นายธนารัตน์ กล่าวต่อไปว่า เพื่อสนับสนุนให้เกษตรกรมีภูมิคุ้มกันทางการผลิต ธ.ก.ส. ได้จ่ายสมทบค่าเบี้ยประกันภัยให้กับเกษตรกรลูกค้าที่ใช้บริการสินเชื่อกับ ธ.ก.ส. โดยทุก ๆ เงินกู้จำนวน 4,000 บาท จะได้รับสิทธิ์สมทบ 38 บาทต่อ 1 ไร่ ซึ่งเมื่อรวมกับเบี้ยประกันภัยที่รัฐบาลสนับสนุนทำให้เกษตรกรผู้กู้ได้รับประภัยโดยที่ไม่ต้องเสียค่าใช้จ่าย รวมถึงเกษตรกรทั่วไปที่อยู่ในพื้นที่เสี่ยงต่ำ ก็จะได้รับการอุดหนุนค่าเบี้ยประกันภัยจากรัฐทั้งหมดเช่นกัน ดังนั้น เพื่ออำนวยความสะดวก  ผู้ที่ได้รับสิทธิ์ประกันภัยฟรี ไม่ต้องมาติดต่อธนาคาร โดย ธ.ก.ส. จะดำเนินการให้ทั้งหมด ส่วนเกษตรกรทั่วไปที่อยู่ในพื้นที่เสี่ยงปานกลางและสูง สามารถซื้อประกันภัย  ผ่านช่องทางแอปพลิเคชัน “BAAC INSURE” โดยเป็นการซื้อประกันภัยด้วยตนเองผ่านสมาร์ทโฟน ได้อย่างสะดวก รวดเร็วยิ่งขึ้น ซึ่งใช้ได้ทั้งระบบปฏิบัติ IOS และ Android หรือขอทำประกันภัยได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ เพียงนำบัตรประชาชนไปติดต่อก็สามารถทำประกันภัยได้ทันที ทั้งนี้ สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 02 555 0555 หรือดูรายละเอียดได้ที่ www.baac.or.th

ที่มา : https://www.thaigov.go.th/news/contents/details/40884