รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศปช. สั่งติดตั้งเครื่องสูบน้ำ-ผลักดันน้ำ 23 จุดเสี่ยงภาคใต้ เพิ่มศักยภาพการระบายน้ำ


วันศุกร์ที่ 18 ตุลาคม 2567
18/10/2567
พิมพ์
ศปช. สั่งติดตั้งเครื่องสูบน้ำ-ผลักดันน้ำ 23 จุดเสี่ยงภาคใต้ เพิ่มศักยภาพการระบายน้ำ
ศปช. สั่งติดตั้งเครื่องสูบน้ำ-ผลักดันน้ำ 23 จุดเสี่ยงภาคใต้ เพิ่มศักยภาพการระบายน้ำ
ศปช. สั่งติดตั้งเครื่องสูบน้ำ-ผลักดันน้ำ 23 จุดเสี่ยงภาคใต้ เพิ่มศักยภาพการระบายน้ำ
.
ศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย วาตภัย และดินโคลนถล่ม (ศปช.) เผยถึงสถานการณ์อุทกภัยและดินโคลนถล่มในพื้นที่ภาคใต้ ซึ่งยังคงมีฝนตกสะสมติดต่อกัน โดยได้สั่งการหน่วยงานที่มีเครื่องจักรเครื่องมือเข้าสำรวจเส้นทางตามแนวเขา ที่อาจมีดินสไลด์หรือดินถล่ม เพื่อป้องกันการเกิดเหตุ และลดผลกระทบที่จะเกิดขึ้นกับประชาชน
.
พร้อมสั่งการสำนักงานชลประทานที่ 15 ทยอยติดตั้งเครื่องสูบน้ำและเครื่องผลักดันน้ำในพื้นที่เฝ้าระวังทั้งหมด 23 จุด ตามแผนเผชิญเหตุและป้องกันอุทกภัยในพื้นที่ภาคใต้ 5 จังหวัด ได้แก่ จ.นครศรีธรรมราช สุราษฎร์ธานี กระบี่ พังงาและภูเก็ต รวม 170 เครื่อง และจัดเตรียมเครื่องจักร – เครื่องมือ เจ้าหน้าที่ประจำจุดเสี่ยง เพื่อให้สามารถเข้าช่วยเหลือประชาชนได้ทันท่วงที
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/89181
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/89261