รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เฉลิมชัย” ส่งมอบสิทธิทำกินในพื้นที่ป่าสงวนฯ ให้ชาว จ.น่าน ทั้ง 15 อำเภอ จับมือทุกภาคส่วน เร่งแก้ไขปัญหาที่ดินป่าไม้ ส่งเสริมอาชีพ ปลูกป่า 3 อย่าง เพิ่มพื้นที่สีเขียว ป้องกันอุทกภัยดินโคลนถล่ม จ.น่าน  


วันศุกร์ที่ 21 กุมภาพันธ์ 2568
“เฉลิมชัย” ส่งมอบสิทธิทำกินในพื้นที่ป่าสงวนฯ ให้ชาว จ.น่าน ทั้ง 15 อำเภอ จับมือทุกภาคส่วน เร่งแก้ไขปัญหาที่ดินป่าไม้ ส่งเสริมอาชีพ ปลูกป่า 3 อย่าง เพิ่มพื้นที่สีเขียว ป้องกันอุทกภัยดินโคลนถล่ม จ.น่าน
“เฉลิมชัย” ส่งมอบสิทธิทำกินในพื้นที่ป่าสงวนฯ ให้ชาว จ.น่าน ทั้ง 15 อำเภอ จับมือทุกภาคส่วน เร่งแก้ไขปัญหาที่ดินป่าไม้ ส่งเสริมอาชีพ ปลูกป่า 3 อย่าง เพิ่มพื้นที่สีเขียว ป้องกันอุทกภัยดินโคลนถล่ม จ.น่าน
“เฉลิมชัย” ส่งมอบสิทธิทำกินในพื้นที่ป่าสงวนฯ ให้ชาว จ.น่าน ทั้ง 15 อำเภอ จับมือทุกภาคส่วน เร่งแก้ไขปัญหาที่ดินป่าไม้ ส่งเสริมอาชีพ ปลูกป่า 3 อย่าง เพิ่มพื้นที่สีเขียว ป้องกันอุทกภัยดินโคลนถล่ม จ.น่าน
วันที่ 21 กุมภาพันธ์ 2568 เวลา 14.00 น. ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.) เป็นประธานในพิธีมอบสมุดประจำตัวผู้ได้รับการแก้ไขปัญหาการอยู่อาศัยทำกินในพื้นที่ป่าสงวนแห่งชาติลุ่มน้ำชั้นที่ 1 และ 2 ในจังหวัดน่าน จำนวน 15 อำเภอ เนื้อที่ 968,344 ไร่ เพื่อช่วยเหลือพี่น้องประชาชน จำนวน 46,558 ราย ให้ได้อยู่อาศัยทำกินอย่างถูกต้องตามกฎหมาย พร้อมเยี่ยมชมนิทรรศการการดำเนินงานด้านป่าไม้ในพื้นที่จังหวัดน่าน และมอบเงินอุดหนุนกิจกรรมป่าชุมชนให้แก่ผู้แทน 5 อำเภอ โดยมี นายอภิชาต ศักดิเศรษฐ์ ที่ปรึกษา รมว.ทส. นายจตุพร บุรุษพัฒน์ ปลัด ทส. นายสุรชัย อจลบุญ อธิบดีกรมป่าไม้ พร้อมด้วยคณะผู้บริหาร ทส. และผู้แทนชุมชนกว่า 1,000 คน เข้าร่วมงาน และมี นายชัยนรงค์ วงศ์ใหญ่ ผู้ว่าราชการจังหวัดน่าน ให้การต้อนรับ ณ วิทยาลัยสงฆ์น่านนคร อำเภอภูเพียง จังหวัดน่าน เพื่อเร่งแก้ไขปัญหาที่ดินทำกินในพื้นที่ป่า ส่งเสริมอาชีพ ขับเคลื่อนโครงการปลูกป่า 3 อย่าง ประโยชน์ 4 อย่าง ตามพระราชปณิธาน พระบาทสมเด็จพระเจ้าอยู่หัว ภายใต้แนวทาง “ทำให้ ทำร่วม ทำเอง” “ทำให้” คือการทำแปลงสาธิตตัวอย่างให้ราษฎรได้ศึกษาเรียนรู้ “ทำร่วม” คือมีหน่วยงานทั้งภาครัฐและภาคเอกชนเข้ามาสนับสนุนการดำเนินงานร่วมกับราษฎร และ“ทำเอง” คือการขยายผลให้ราษฎรสามารถทำได้ด้วยตนเอง เพื่อให้พี่น้องประชาชนมีคุณภาพชีวิตที่ดียิ่งขึ้น
รมว.ทส. กล่าวว่า กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (ทส.) เล็งเห็นปัญหาของพี่น้องประชาชนพร้อมทั้งได้มอบหมายให้หน่วยงานเร่งดำเนินการบูรณาการความร่วมมือกับหน่วยงานภาครัฐและภาคเอกชนเพื่อแก้ไขปัญหาให้กับพี่น้องประชาชนให้เร็วที่สุด ตามนโยบายของรัฐบาลในการแก้ไขปัญหาที่ดินทำกินของประชาชนในพื้นที่ป่าสงวนแห่งชาติทั่วประเทศเพื่อสร้างความมั่นคงในที่อยู่อาศัยและที่ดินทำกินให้กับประชาชน ส่งเสริมการพัฒนาคุณภาพชีวิต และสนับสนุนการอนุรักษ์ทรัพยากรธรรมชาติอย่างยั่งยืน โดยจังหวัดน่านถือเป็นจังหวัดต้นแบบการทำงานแบบบูรณาการของทุกภาคส่วนเพื่อแก้ไขปัญหาการอยู่อาศัยทำกินในพื้นที่ป่าสงวนแห่งชาติ ดำเนินโครงการจัดที่ดินทำกินให้ชุมชน ครบทั้ง 15 อำเภอ ซึ่งนอกจากพี่น้องประชาชนจะได้อยู่อาศัยทำกินได้อย่างถูกต้องตามกฎหมายแล้วหน่วยงานต่าง ๆ ก็สามารถเข้าไปพัฒนาสาธารณูปโภคขั้นพื้นฐาน โดยมีการอนุมัติโครงการแล้ว 48 โครงการ ทั้งโครงการพัฒนาสาธารณูปโภคให้มีการปรับปรุงถนน การพัฒนาระบบไฟฟ้า และพัฒนาแหล่งน้ำ พร้อมสนับสนุนส่งเสริมพัฒนาอาชีพที่เป็นมิตรต่อสิ่งแวดล้อมให้แก่ราษฎร เพื่อเพิ่มพื้นที่สีเขียว ซึ่งจะช่วยป้องกันอุทกภัยดินโคลนถล่มได้ในอนาคต ราษฎรมีอาชีพที่มั่นคงสามารถอยู่ร่วมกันกับป่าได้อย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/93684