รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือน ข่าวปลอม “หั่นมะนาวใส่น้ำร้อนกลายเป็นน้ำด่าง ดื่มแล้วมีประโยชน์ต่อสุขภาพ” สร้างความเข้าใจผิด-ความสับสน ให้ ปชช. 


วันเสาร์ที่ 22 กุมภาพันธ์ 2568
ดีอี เตือน ข่าวปลอม “หั่นมะนาวใส่น้ำร้อนกลายเป็นน้ำด่าง ดื่มแล้วมีประโยชน์ต่อสุขภาพ” สร้างความเข้าใจผิด-ความสับสน ให้ ปชช.
ดีอี เตือน ข่าวปลอม “หั่นมะนาวใส่น้ำร้อนกลายเป็นน้ำด่าง ดื่มแล้วมีประโยชน์ต่อสุขภาพ” สร้างความเข้าใจผิด-ความสับสน ให้ ปชช.
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมรายสัปดาห์ ที่ประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “หั่นมะนาวใส่น้ำร้อนกลายเป็นน้ำด่าง ดื่มแล้วมีประโยชน์ต่อสุขภาพ” รองลงมาคือเรื่อง “ลขหลุดสลากกินแบ่งรัฐบาล งวดวันที่ 16 ก.พ. 68” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ เลือกแชร์ ข้อมูลที่เป็นประโยชน์ หวั่นสร้างความเข้าใจผิด ความสับสนในสังคม
นายเวทางค์ พ่วงทรัพย์ เลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (BDE) ในฐานะโฆษกกระทรวงดีอี กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 14 –20กุมภาพันธ์ 2568 พบข้อความที่เข้ามาทั้งหมด 851,495 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 506 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 484 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 16 ข้อความ ช่องทาง Website จำนวน 6 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 171 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 53 เรื่อง
ทั้งนี้ กระทรวงดีอี ได้แบ่งข่าวปลอมที่ได้รับความสนใจเป็น 5 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 : นโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคม ขัดศีลธรรมอันดี และความมั่นคงภายในประเทศ จำนวน 73 เรื่อง
กลุ่มที่ 2 : ผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมายจำนวน 60 เรื่อง
กลุ่มที่ 3 : ภัยพิบัติ จำนวน 7 เรื่อง
กลุ่มที่ 4 : เศรษฐกิจ จำนวน 8 เรื่อง
กลุ่มที่ 5 : กลุ่มอาชญากรรมออนไลน์ จำนวน 23 เรื่อง
นายเวทางค์ กล่าวต่อว่า เมื่อพิจารณาจากข่าวปลอมที่ได้รับความสนใจในลำดับต้นๆ ในสัปดาห์นี้ พบว่าเป็นข่าวเรื่องสุขภาพ และผลิตภัณฑ์สุขภาพ รวมทั้งโครงการที่เกี่ยวข้องกับหน่วยงานรัฐ ซึ่งมีผลกระทบต่อสังคมส่วนใหญ่ ทำให้เกิดความเข้าใจผิด สับสน และวิตกกังวลได้ รวมทั้งอาจเกิดความเสียหายต่อข้อมูลส่วนบุคคล และทรัพย์สิน โดยข่าวที่ได้รับความสนใจจากประชาชนมากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง หั่นมะนาวใส่น้ำร้อนกลายเป็นน้ำด่าง ดื่มแล้วมีประโยชน์ต่อสุขภาพ
อันดับที่ 2 : เรื่อง เลขหลุดสลากกินแบ่งรัฐบาล งวดวันที่ 16 ก.พ. 68
อันดับที่ 3 : เรื่อง ผลิตภัณฑ์อาหารเสริม อีซี่, ไอ-โคพอต, ไทร่า, บอนนี่ และวิตตี้ บรรเทาอาการป่วยยอดฮิตของวัยทำงาน
อันดับที่ 4 : เรื่อง ลือสะพัด! พบพิรุธล็อกเลขรางวัลสลากกินแบ่งฯ งวด 16 ก.พ. 68
อันดับที่ 5 : เรื่อง ผลิตภัณฑ์อาหารเสริม DRL 4 สูตร ลดน้ำหนัก 10 โล+ สำหรับสายดื้อยา
อันดับที่ 6 : เรื่อง ไทยสร้างรั้วกั้นชายแดนไทยและกัมพูชา ระยะทางความยาว 55 กิโลเมตร
อันดับที่ 7 : เรื่อง ผลิตภัณฑ์น้ำมันดอกกานพลู ช่วยแก้อาการปวดฟันผุ ฟันโยก และเหงือกอักเสบ ใน 3 นาที
อันดับที่ 8 : เรื่อง เจ้าหน้าที่การไฟฟ้าติดต่อแจ้งเปลี่ยนมิเตอร์ผ่านบัญชีไลน์
อันดับที่ 9 : เรื่อง ปอกเปลือกว่านหางจระเข้แช่แข็งไว้ ใช้เหน็บในช่องทวารหนัก ช่วยให้ริดสีดวงหดและฝ่อ
อันดับที่ 10 : เรื่อง พบเฮลิคอปเตอร์ยกรถบรรทุกขนส่งน้ำมันจากฝั่งไทยข้ามไปยังเมียวดี
“เมื่อพิจารณาจากข่าวปลอมที่ประชาชนสนใจมากที่สุด จาก 10 อันดับข้างต้น พบว่าเป็นข่าวที่เกี่ยวข้องกับเรื่องสุขภาพและผลิตภัณฑ์สุขภาพ รวมทั้งเรื่องที่เกี่ยวข้องกับหน่วยงานรัฐ ซึ่งทั้งหมดมีผลกระทบต่อประชาชน ทำให้เกิดความเข้าใจผิด ความเชื่อผิดๆ และความวิตกกังวลได้ โดยในส่วนของข่าวปลอมขอให้ประชาชนระมัดระวัง การแอบอ้างของมิจฉาชีพ ซึ่งอาจมีความเสี่ยงทำให้สูญเสียข้อมูลส่วนบุคคล และทรัพย์สิน ซึ่งหากมีการแชร์ส่งต่อกันไปในสังคม มีผลทำให้ประชาชนเกิดความสับสน ส่งผลกระทบกับประชาชนทั่วประเทศเป็นวงกว้าง” นายเวทางค์ กล่าว
สำหรับอันดับ 1 เรื่อง “หั่นมะนาวใส่น้ำร้อนกลายเป็นน้ำด่าง ดื่มแล้วมีประโยชน์ต่อสุขภาพ” กระทรวงดีอี ได้ประสานงานร่วมกับกรมอนามัย กระทรวงสาธารณสุข พบว่าเป็นข้อมูลเท็จ โดยขอชี้แจงว่า การหั่นมะนาวใส่น้ำร้อนกลายเป็นน้ำด่าง ดื่มแล้วมีประโยชน์ต่อสุขภาพนั้น ไม่เป็นความจริง เนื่องจากมะนาวมีฤทธิ์เป็นกรดอ่อน ทำให้น้ำปกติมีค่า PH ลดลง ไม่สามารถเป็นน้ำด่างได้ และน้ำด่างยังไม่มีหลักฐานทางวิทยาศาสตร์ที่ชัดเจนว่า มีประโยชน์ต่อร่างกาย แต่สิ่งที่อาจจะได้รับเพิ่มเติมจากน้ำด่างคือ แร่ธาตุและสารประกอบต่าง ๆ ซึ่งอาจจะกลายเป็นความเสี่ยงสำหรับผู้ป่วยที่เป็นโรคไต หรือผู้ป่วยที่ต้องมีการควบคุมสารอาหาร
ด้านข่าวปลอมอันดับ 2 เรื่อง “เลขหลุดสลากกินแบ่งรัฐบาล งวดวันที่ 16 ก.พ. 68” กระทรวงดีอี ประสานงานร่วมกับ สำนักงานสลากกินแบ่งรัฐบาล กระทรวงการคลัง พบว่าเป็นข้อมูลเท็จ  โดยขอขี้แจงว่า กรณีที่มีการโพสต์แจกเลขหลุดสลากกินแบ่งรัฐบาล งวดวันที่ 16 ก.พ. 68 บนสื่อโซเชียล ไม่เป็นความจริง โดยการออกรางวัลของสำนักงานสลากกินแบ่งรัฐบาล ดำเนินการเป็นไปตามมาตรฐาน ISO 9001:2015 ที่มีความโปร่งใส ตรวจสอบได้ ทุกขั้นตอน และไม่มีผู้ใดสามารถทราบผลรางวัลล่วงหน้า หรือกำหนดผลสลากกินแบ่งรัฐบาลล่วงหน้าได้ จึงขอเตือนประชาชนอย่าหลงเชื่อ
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทันส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน เกิดความวิตกกังวล หรืออาจสร้างความเสียหายต่อชีวิต ทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด
สามารถแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/93694