รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รองนายกฯสมศักดิ์” ประชุม กบฉ. เคาะต่อ พรก.ฉุกเฉิน 3 เดือน 20 ม.ค.-19 เม.ย.67 พร้อมปรับลดพื้นที่ 2 อำเภอ “ปะนาเระ-รามัน” เตรียมชงครม. 16 ม.ค.นี้ 


วันจันทร์ที่ 8 มกราคม 2567
08/01/2567
พิมพ์
“รองนายกฯสมศักดิ์” ประชุม กบฉ. เคาะต่อ พรก.ฉุกเฉิน 3 เดือน 20 ม.ค.-19 เม.ย.67 พร้อมปรับลดพื้นที่ 2 อำเภอ “ปะนาเระ-รามัน” เตรียมชงครม. 16 ม.ค.นี้
“รองนายกฯสมศักดิ์” ประชุม กบฉ. เคาะต่อ พรก.ฉุกเฉิน 3 เดือน 20 ม.ค.-19 เม.ย.67 พร้อมปรับลดพื้นที่ 2 อำเภอ “ปะนาเระ-รามัน” เตรียมชงครม. 16 ม.ค.นี้ ย้ำ  จะยกเลิกทั้งหมดในปี 2570 ต้องทำด้านอื่นด้วย โช นายกฯเศรษฐา กระชับความสัมพันธ์ ไทย-มาเลเซีย
วันที่ 8 มกราคม 2567 นายสมศักดิ์ เทพสุทิน รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารสถานการณ์ฉุกเฉิน ครั้งที่ 1/2567 โดยมี พ.ต.อ.ทวี สอดส่อง รัฐมนตรีว่าการกระทรวงยุติธรรม นายทรงศักดิ์ ทองศรี รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย นายฉัตรชัย บางชวด รักษาราชการแทนเลขาธิการสภาความมั่นคงแห่งชาติ พ.ต.ท.วรรณพงษ์ คชรักษ์ เลขาธิการ ศอ.บต. และหน่วยงานที่เกี่ยวข้อง เข้าร่วมประชุม ที่สำนักงานสภาความมั่นคงแห่งชาติ ทำเนียบรัฐบาล
โดยนายสมศักดิ์ กล่าวว่า ที่ประชุมคณะกรรมการบริหารสถานการณ์ฉุกเฉิน ได้มีมติการปรับลดพื้นที่อำเภอปะนาเระ จังหวัดปัตตานี และอำเภอรามัน จังหวัดยะลา ออกจากพื้นที่ที่มีการประกาศสถานการณ์ฉุกเฉินที่มีความร้ายแรง เนื่องจากสถานการณ์ดีขึ้น และเพื่อให้เป็นไปตามนโยบายของรัฐบาล และสอดคล้องกับแนวทางการบูรณาการแก้ไขปัญหาในพื้นที่จังหวัดชายแดนภาคใต้ ทำให้ขณะนี้ ยังคงมีพื้นที่ประกาศสถานการณ์ฉุกเฉินฯ ทั้งหมด 18 อำเภอ จาก 33 อำเภอ ซึ่งลดลงไปแล้วถึง 15 อำเภอ
นายสมศักดิ์ กล่าวอีกว่า ที่ประชุมยังได้มีมติการขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินที่มีความร้ายแรงในพื้นที่จังหวัดชายแดนภาคใต้ ออกไปอีก 3 เดือน ตั้งแต่วันที่ 20 มกราคม 2567 และสิ้นสุดลงในวันที่ 19 เมษายน 2567 เพื่อให้เกิดความต่อเนื่องในการปฎิบัติของเจ้าหน้าที่ในการป้องกัน ระงับ ยับยั้งสถานการณ์ได้อย่างทันท่วงที ซึ่งสำนักงานสภาความมั่นคงแห่งชาติ ในฐานะฝ่ายเลขานุการ จะเตรียมนำเสนอเข้าที่ประชุมคณะรัฐมนตรี ในวันที่ 16 มกราคม นี้ เพื่อให้พิจารณาอนุมัติต่อไป
“ตามแนวนโยบายของรัฐบาล จะมีการยกเลิก พรก.ฉุกเฉินชายแดนใต้ทั้งหมดในปี 2570 ดังนั้น การยกเลิก พรก.ฉุกเฉิน ในอำเภอต่างๆ ก็ต้องมีการทำงานด้านอื่นๆด้วย ซึ่งต้องทำให้มากขึ้นกว่าเดิม อย่าแค่พิจารณาปรับลดพื้นที่เท่านั้น เพราะการจะยกเลิกได้ทั้งหมด ต้องทำเรื่องอื่นเข้าไปด้วย เพื่อให้เกิดความมั่นคง เช่น การพูดคุยกับประเทศเพื่อนบ้าน ที่ในอดีตผู้ใหญ่ทั้ง 2 ฝ่าย ไม่ค่อยได้หารือกัน แต่ปัจจุบันท่านเศรษฐา ทวีสิน นายกรัฐมนตรี ได้ให้ความสำคัญ เดินทางไปหารือ รวมถึงผมก็ได้ไปพูดคุยอย่างใกล้ชิดแล้ว โดยขอให้ทุกหน่วยงานที่เกี่ยวข้อง ขับเคลื่อนตามแนวทางของรัฐบาล ผมคิดว่า จะสามารถเดินไปข้างหน้าได้” รองนายกรัฐมนตรี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/77160