รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 ตุลาคม 2563


วันศุกร์ที่ 9 ตุลาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 ตุลาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 ตุลาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 9 ตุลาคม 2563
วันนี้ (9 ตุลาคม 2563) ที่ศูนย์ปฏิบัติการด้านข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข  จ.นนทบุรี นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 6 ราย เป็นผู้เดินทางจากต่างประเทศ (เนปาล 1 ราย, นอร์เวย์ 1 ราย, สหรัฐอเมริกา 2 ราย, เมียนมา 2 ราย) ทุกรายเข้ากักตัวในสถานที่รัฐจัดให้, สถานกักตัวที่รัฐกำหนด,สถานกักตัวรูปแบบเฉพาะองค์กร มีผู้ป่วยกลับบ้านได้ 2 ราย ทำให้ผู้ป่วยกลับบ้านสะสม 3,441 ราย หรือคิดเป็นร้อยละ 94.85 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 128 ราย หรือร้อยละ 3.53 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 59 ราย ผู้ป่วยสะสมทั้งสิ้น 3,628 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นผู้ที่เดินทางมาจาก
เนปาล 1 ราย เพศหญิง อายุ 23 ปี สัญชาติเนปาล อาชีพนักศึกษา เดินทางถึงประเทศไทยวันที่ 24 กันยายน 2563 เข้ากักตัวในสถานกักตัวรูปแบบเฉพาะองค์กร (Organization Quarantine) ในจังหวัดปทุมธานี พบเชื้อจากการตรวจครั้งที่ 2 วันที่ 7 ตุลาคม 2563 (วันที่ 13 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลในจังหวัดปทุมธานี
นอร์เวย์ 1 ราย เพศชาย อายุ 29 ปี สัญชาติลิทัวเนีย เดินทางถึงประเทศไทยวันที่ 3 ตุลาคม 2563 เข้ากักตัวในสถานที่รัฐกำหนด (Alternative State Quarantine) ในกรุงเทพมหานคร พบเชื้อจากการตรวจครั้งแรกวันที่ 6 ตุลาคม 2563 (วันที่ 3 ของการกักตัว)  ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลในกรุงเทพมหานคร
สหรัฐอเมริกา 2 ราย  มีสัญชาติไทย เดินทางถึงประเทศไทยวันที่ 3 ตุลาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ในกรุงเทพมหานคร โดยทั้ง 2 ราย พบเชื้อจากการตรวจครั้งแรกวันที่ 3 ตุลาคม 2563  (วันที่ 4 ของการกักตัว) และเข้ารับการรักษาที่โรงพยาบาลในกรุงเทพมหานคร รายแรก เพศหญิง อายุ 21 ปี อาชีพนักศึกษา อาการป่วย  รายที่ 2 เพศชาย อายุ 23 ปี  ป่วยด้วยอาการเจ็บคอในวันที่ 3 ตุลาคม 2563
เมียนมา 2 ราย เพศชาย อายุ 43 ปี และเพศหญิง อายุ 47 ปี ทั้ง 2 ราย มีสัญชาติไทย อาชีพพนักงานบริษัท เข้ากักตัวในสถานที่รัฐจัดให้ระดับจังหวัด (Local Quarantine) ที่จังหวัดตาก  พบเชื้อจากการตรวจครั้งแรกวันที่ 5 ตุลาคม 2563 (วันแรกของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่โรงพยาบาลในจังหวัดตาก
นายแพทย์ธนรักษ์ กล่าวว่าสถานการณ์โรคโควิด 19 ของประเทศไทยขณะนี้ผู้ติดเชื้อส่วนใหญ่เป็นผู้ที่เดินทางกลับจากต่างประเทศ  ซึ่งภาพรวมผู้ที่เดินทางเข้าประเทศไทย 1,000 คน จะพบผู้ติดเชื้อเพียง 7 ราย ทั้งนี้ อัตราการติดเชื้อของผู้เดินทางเข้ามาจากแต่ละประเทศ ขึ้นอยู่กับสถานการณ์การติดเชื้อของประเทศนั้นๆ อย่างไรก็ตาม ขณะที่สถานการณ์ทั่วโลกยังคงพบการระบาดอย่างต่อเนื่อง โดยเฉพาะในประเทศสหรัฐอเมริกา และ อินเดีย แต่ยังมีอีกหลายประเทศที่สามารถควบคุมการแพร่ระบาดได้ดี เช่น ในประเทศเวียดนาม นิวซีแลนด์ และประเทศไทย
ประเทศไทยอาจพบผู้ติดเชื้อในผู้ที่เดินทางมาจากประเทศเพื่อนบ้านได้ แต่จะเกิดการระบาดหรือไม่นั้นขึ้นอยู่กับการตรวจจับผู้ติดเชื้อได้รวดเร็วของภาครัฐ ควบคุมและจำกัดการแพร่ระบาดให้อยู่ในวงจำกัด รวมถึงความร่วมมือจากภาคประชาชนที่ระมัดระวัง ป้องกันการติดเชื้อให้กับตัวเองและครอบครัว
อย่างไรก็ตาม การเข้มงวดมาตรการป้องกันควบคุมโรคของประเทศไทยเป็นสิ่งที่ดี แต่กระทรวงสาธารณสุข  ให้ความสำคัญกับปัญหาทุกมิติ ทั้งสังคม และระบบเศรษฐกิจ จึงจำเป็นต้องสร้างสมดุลระหว่างสุขภาพ-วิถีชีวิต-วิถีทางสังคม-เศรษฐกิจ ซึ่งกระทรวงสาธารณสุขพร้อมสนับสนุนการเปิดเศรษฐกิจ-เปิดประเทศให้กว้างขึ้น โดยยึดหลักความปลอดภัยของประชาชนเป็นสิ่งสำคัญสูงสุด และจะดำเนินการภายใต้มาตรการความปลอดภัย  รัดกุมและเหมาะสม มีการเตรียมความพร้อมเพื่อรับมือกับสถานการณ์อย่างเป็นระบบ ให้คำแนะนำแนวทางการดำเนินงานให้ปลอดภัยแก่ผู้ประกอบการ/กิจการต่างๆ สนับสนุนการสื่อสารความเสี่ยงและเตรียมพื้นที่ชุมชน สนับสนุนการค้นหาผู้ป่วยเชิงรุกเพื่อให้สามารถตรวจจับผู้ป่วยโดยเร็วที่สุด และควบคุมเหตุการณ์หากเกิดสถานการณ์การพบผู้ติดเชื้อขึ้น
***************** 9 ตุลาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/35863