รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผุด “ชอปดีมีคืน” ลดภาษี – กระตุ้นการใช้จ่าย 


วันศุกร์ที่ 9 ตุลาคม 2563
พิมพ์
ผุด “ชอปดีมีคืน” ลดภาษี – กระตุ้นการใช้จ่าย
--
#ไทยคู่ฟ้า ที่ประชุม ศบศ. หรือศูนย์บริหารสถานการณ์เศรษฐกิจจากผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) วันนี้ เห็นชอบมาตรการกระตุ้นเศรษฐกิจ “ชอปดีมีคืน” และปรับปรุงมาตรการเราเที่ยวด้วยกันและมาตรการกำลังใจ >>>
1) มาตรการ “ชอปดีมีคืน” • ลดหย่อนภาษีเงินได้บุคคลธรรมดาในปีภาษี 2563 สำหรับค่าซื้อสินค้าและบริการที่จดทะเบียนภาษีมูลค่าเพิ่ม รวมถึงหนังสือ และสินค้า OTOP ตามจำนวนที่จ่ายจริง แต่รวมกันไม่เกิน 30,000 บาท (ยกเว้นเครื่องดื่มแอลกอฮอล์ ยาสูบ สลากกินแบ่งรัฐบาล น้ำมัน ค่าที่พัก และค่าตั๋วเครื่องบิน) เริ่ม 23 ต.ค. – 31 ธ.ค. 63 **เงื่อนไข : หากประชาชนได้ใช้สิทธิ์ตาม 1) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ หรือ 2) โครงการคนละครึ่ง แล้ว จะไม่สามารถใช้สิทธิ์นี้ได้
2) ปรับปรุงมาตรการ “เราเที่ยวด้วยกัน” และ “กำลังใจ” • เพิ่มสิทธิ์ให้เจ้าหน้าที่ศูนย์บริการสาธารณสุข สำนักอนามัย กรุงเทพมหานคร จำนวน 570 คน และเจ้าหน้าที่หัวหน้างานสาธารณสุขมูลฐานและงานสุขภาพภาคประชาชนระดับจังหวัดและระดับอำเภอ กระทรวงสาธารณสุข จำนวน 2,615 คน สามารถเข้าร่วมโครงการกำลังใจได้ • ผู้ที่เข้าร่วมโครงการเราเที่ยวด้วยกันสามารถใช้บริการโรงแรมที่พัก และใช้ E-Voucher สำหรับค่าสนับสนุนอาหาร ค่าเข้าชมแหล่งท่องเที่ยว ค่าสินค้า OTOP ในจังหวัดภูมิลำเนาตามทะเบียนบ้านได้ • ขยายระยะเวลาโครงการกำลังใจ และเราเที่ยวด้วยกัน ถึงวันที่ 31 ม.ค. 64 • อนุมัติการเบิกจ่ายงบประมาณโครงการกำลังใจ และเราเที่ยวด้วยกัน ถึงวันที่ 31 มี.ค. 64

ที่มา : https://www.thaigov.go.th/news/contents/details/35840