รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ทิพานัน" เผยมหาดไทยโอนเงินช่วยเหลือน้ำท่วมล็อตแรกแล้ว 3.8 หมื่นครัวเรือนแล้ว ย้ำ"พล.อ.ประยุทธ์"  กำชับทุกหน่วยงานต้องช่วยเหลือเยียวยาให้รวดเร็วถูกต้อง 


วันอาทิตย์ที่ 22 มกราคม 2566
22/01/2566
พิมพ์
"ทิพานัน" เผยมหาดไทยโอนเงินช่วยเหลือน้ำท่วมล็อตแรกแล้ว 3.8 หมื่นครัวเรือนแล้ว ย้ำ"พล.อ.ประยุทธ์"  กำชับทุกหน่วยงานต้องช่วยเหลือเยียวยาให้รวดเร็วถูกต้อง
"ทิพานัน" เผยมหาดไทยโอนเงินช่วยเหลือน้ำท่วมล็อตแรกแล้ว 3.8 หมื่นครัวเรือนแล้ว ย้ำ"พล.อ.ประยุทธ์"  กำชับทุกหน่วยงานต้องช่วยเหลือเยียวยาให้รวดเร็วถูกต้อง  วอนผู้ลงทะเบียนรับเงินช่วยเหลือรีบตรวจสอบด่วน
น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม ได้ติดตามการแก้ไขสถานการณ์น้ำท่วมในหลายจังหวัดและได้เร่งรัด กำชับให้หน่วยงานที่เกี่ยวข้อง เร่งบรรเทาทุกข์ ช่วยเหลือเยียวยาประชาชนที่ได้รับผลกระทบอย่างเต็มที่ รวดเร็วและถูกต้องที่สุดนั้น
กรมป้องกันและบรรเทาสาธารณภัยหรือปภ. กระทรวงมหาดไทย   โดย พล.อ.อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย ได้เริ่มโอนเงินช่วยเหลือผู้ประสบภัยครั้งที่ 1 แล้ว เมื่อวันที่ 20 มกราคม 2566 ที่ผ่านมา ตามมติคณะรัฐมนตรีเมื่อวันที่ 29 พฤศจิกายนจำนวน 38,408 ครัวเรือน
น.ส.ทิพานัน กล่าวว่า ทั้งนี้ เมื่อวันที่ 29 พฤศจิกายน 2565  ได้เห็นชอบหลักเกณฑ์และเงื่อนไขวิธีการจ่ายเงินช่วยเหลือผู้ประสบอุทกภัยในช่วงฤดูฝน ปี 2565 เพื่อให้การช่วยเหลือเยียวยาเบื้องต้นแก่ครอบครัวผู้ประสบอุทกภัยเป็นกรณีพิเศษ พร้อมทั้งอนุมัติกรอบวงเงิน 6,258.54 ล้านบาท เพื่อช่วยเหลือผู้ประสบอุทกภัย จำนวนใน 66 จังหวัด ตามหลักเกณฑ์และเงื่อนไขการจ่ายเงินช่วยเหลือ มีอัตราตั้งแต่ 5,000-9,000 บาท ได้แก่
-กรณีที่อยู่อาศัยประจำอยู่ในพื้นที่น้ำท่วมขัง ติดต่อกันตั้งแต่ 1 วัน แต่ไม่เกิน 7 วัน และทรัพย์สินได้รับความเสียหาย หรือถูกน้ำท่วมขังเกินกว่า 7 วัน แต่ไม่เกิน 30 วัน ได้รับเงินช่วยเหลือ 5,000 บาท
-กรณีที่พักอาศัยอยู่ในพื้นที่น้ำท่วมขัง ติดต่อกันเกินกว่า 30 วัน แต่ไม่เกิน 60 วัน ได้รับเงินช่วยเหลือ 7,000 บาท
-กรณีที่พักอาศัยอยู่ในพื้นที่น้ำท่วมขังติดต่อกันเกิน 60 วัน ขึ้นไปให้ความช่วยเหลือครัวเรือนละ 9,000 บาท
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ปภ. ได้ดำเนินการบันทึกข้อมูลเข้าระบบตั้งแต่วันที่ 21 ธันวาคม 2565 – 20 มกราคม 2566 แล้ว รวมจำนวนทั้งสิ้น 562,212 ครัวเรือน จาก 66 จังหวัดที่ประสบอุทกภัยและกรุงเทพมหานคร ซึ่งมี 5 จังหวัด ได้แก่ จังหวัดกระบี่ ชุมพร ตราด นราธิวาส และจังหวัดอำนาจเจริญ และรายงานว่าไม่มีครัวเรือนที่เข้าหลักเกณฑ์การช่วยเหลือ ทั้งนี้ในส่วนของจังหวัดพระนครศรีอยุธยาและจังหวัดปทุมธานีจัดส่งข้อมูลบัญชีรายชื่อครัวเรือนผู้ประสบอุทกภัย ปี 2565 ชุดแรกให้ ปภ.จำนวน 39,425 ครัวเรือน จำนวนเงินทั้งสิ้น 311,838,000 บาท โดย ปภ.ได้ส่งกรมการปกครองตรวจสอบความถูกต้องของเลขประจำตัวประชาชน และส่งข้อมูลครัวเรือนผู้ประสบภัยให้ธนาคารออมสินเรียบร้อยแล้ว จำนวน 39,414 ครัวเรือน ส่วนผู้ประสบภัยอีก 11 รายพบว่าข้อมูลไม่ถูกต้องจึงได้ส่งให้จังหวัดดำเนินการตรวจสอบอีกครั้ง
น.ส.ทิพานัน กล่าวอีกว่า ล่าสุด เมื่อวันที่ 20 มกราคม 2566 ที่ผ่านมา ปภ.ได้ส่งข้อมูลให้ธนาคารออมสินและธนาคารออมสินได้โอนเงินช่วยเหลือ ครั้งที่ 1 เข้าบัญชีผู้ประสบอุทกภัยจำนวน 38,408 ราย ผ่านระบบพร้อมเพย์ (PromptPay) แบ่งเป็น ธนาคารออมสิน 5,645 ราย และธนาคารอื่น 32,763 ราย  อย่างไรก็ตาม มีผู้ประสบอุทกภัยจำนวน 1,006 ราย ไม่สามารถโอนเงินผ่านระบบพร้อมเพย์ได้เนื่องจากไม่ได้ผูกบัญชีพร้อมเพย์กับเลขบัตรประชาชน ซึ่งปภ.ได้แจ้งให้จังหวัดประสานผู้ประสบภัยมาดำเนินการผูกบัญชีพร้อมเพย์เพื่อรับเงินช่วยเหลือต่อไป
ขณะเดียวกันมีจังหวัดที่ได้จัดส่งข้อมูลครัวเรือนผู้ประสบอุทกภัยมาให้ ปภ. เพิ่มเติมแล้วอีก 4 จังหวัด ได้แก่ ลพบุรี พระนครศรีอยุธยา ขอนแก่น และสุพรรณบุรี รวม 75,841 ครัวเรือน จำนวนเงิน 547,805,000 บาท ซึ่งจะได้รวบรวมส่งให้ธนาคารออมสินเพื่อดำเนินการโอนเงินเข้าบัญชีต่อไป สำหรับจังหวัดอื่น ๆ หลายจังหวัดได้มีกำหนดการประชุม ก.ช.ภ.จ. เพื่อตรวจสอบและจัดส่งข้อมูลเพิ่มเติมให้ ปภ. เพื่อให้สามารถจ่ายเงินช่วยเหลือแก่ผู้ประสบภัยได้ครบถ้วนตามระยะเวลาที่กำหนด
น.ส.ทิพานัน กล่าวว่า สำหรับประชาชนที่ได้ยื่นคำร้องขอรับเงินช่วยเหลือเรียบร้อยแล้ว สามารถติดตามสถานะการดำเนินการของตนเองได้ที่ https://flood65.disaster.go.th หรือติดต่อสอบถามข้อมูลเพิ่มเติมได้ที่ กองช่วยเหลือผู้ประสบภัย กรมป้องกันและบรรเทาสาธารณภัย หมายเลขโทรศัพท์ 0-2637-3511
“พล.อ.ประยุทธ์ ได้เน้นย้ำให้ทุกหน่วยงานดำเนินการช่วยเหลือเยียวยาประชาชนให้รวดเร็ว ครอบคลุมและทั่วถึง ควบคู่ไปกับการฟื้นฟูในทุกมิติ ไม่ว่าจะเป็นในที่อยู่อาศัย เครื่องมือทำมาหากิน  ด้านเศรษฐกิจ สร้างอาชีพสร้างรายได้ ด้านสุขภาพพลานามัย  ด้านจิตใจ เป็นต้น  รวมทั้งเตรียมแผนรับมือปัญหาในระยะยาว”น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/64038