รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตั้งเป้าปี 66 ส่งเสริมคนพิการมีงานทำ 68,000 คน มุ่งพัฒนาคุณภาพชีวิตคนพิการทุกมิติ


วันพฤหัสบดีที่ 13 กรกฎาคม 2566
ตั้งเป้าปี 66 ส่งเสริมคนพิการมีงานทำ 68,000 คน มุ่งพัฒนาคุณภาพชีวิตคนพิการทุกมิติ
.....
ผลสำเร็จการขับเคลื่อนการทำงานเพื่อส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการในทุกมิติของรัฐบาล โดยเฉพาะการจ้างงาน การรวมกลุ่มประกอบอาชีพของคนพิการและผู้ดูแลคนพิการ ซึ่งเป็นไปตาม พ.ร.บ. ส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ ที่กำหนดให้นายจ้างหรือเจ้าของสถานประกอบการที่มีลูกจ้างตั้งแต่ 100 คนขึ้นไป จะต้องรับคนพิการเข้าทำงาน ไม่น้อยกว่า 1 คน (100 : 1) หรือกรณีที่ไม่ประสงค์จ้างคนพิการ ให้ส่งเงินเข้ากองทุนส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ เป็นต้น
.
ข้อมูลจากกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) พบว่า ในปี 65 มีสถานประกอบการทั่วประเทศ 14,444 แห่ง จ้างงานคนพิการแล้ว 63,904 คน
.
สำหรับปี 66 นี้ ตั้งเป้าหมายจ้างงานคนพิการ 68,234 คน เพื่อเปิดโอกาส สร้างรายได้ ลดความเหลื่อมล้ำทางสังคม และส่งเสริมให้คนพิการแสดงศักยภาพที่มีอยู่ในการทำงาน ขณะที่ การส่งเงินเข้ากองทุนส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ ส่วนหนึ่งได้นำมาให้คนพิการกู้ยืมเงินประกอบอาชีพ เพื่อให้มีอาชีพ มีรายได้ สามารถเลี้ยงดูตนเองและครอบครัวได้
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/70317