รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. จัดทำสินเชื่อ Solar Roof ปี 2568 กู้สูงสุด 300,000 บาท อัตราดอกเบี้ยเริ่มต้น 3.90% ต่อปี


วันอังคารที่ 18 กุมภาพันธ์ 2568
18/02/2568
พิมพ์
ธอส. จัดทำสินเชื่อ Solar Roof ปี 2568 กู้สูงสุด 300,000 บาท อัตราดอกเบี้ยเริ่มต้น 3.90% ต่อปี
ธอส. จัดทำสินเชื่อ Solar Roof ปี 2568 สำหรับลูกค้าสวัสดิการที่อยู่ระหว่างผ่อนชำระและต้องการกู้เพิ่มเพื่อซื้อ Solar Roof วงเงินกู้สูงสุดไม่เกิน 300,000 บาท อัตราดอกเบี้ยคงที่ 3 ปีแรก เพียง 3.90 % ต่อปี ระยะเวลาการกู้สูงสุด 10 ปี กรณีกู้ 1 แสนบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) ส่งเสริมการมีที่อยู่อาศัยที่เป็นมิตรต่อสิ่งแวดล้อม จัดทำสินเชื่อ Solar Roof ปี 2568 สำหรับลูกค้าสวัสดิการที่อยู่ระหว่างผ่อนชำระและต้องการกู้เพิ่มเพื่อซื้อ Solar Roof วงเงินกู้สูงสุดไม่เกิน 300,000 บาท อัตราดอกเบี้ยคงที่ 3 ปีแรก เพียง 3.90 % ต่อปี ระยะเวลาการกู้สูงสุด 10 ปี กรณีกู้ 1 แสนบาท ผ่อนชำระเงินงวด 3 ปีแรกเริ่มต้นเพียงเดือนละ 1,100 บาท พิเศษ! ไม่ต้องจดทะเบียนจำนองเพิ่มที่สำนักงานที่ดินโดยผู้ที่สนใจสามารถยื่นขอสินเชื่อได้แล้ว ณ สาขาธนาคารทั่วประเทศ ตั้งแต่วันนี้เป็นต้นไป
นายกมลภพ วีระพละ  กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” โดยตลอดระยะเวลากว่า 71 ปี ได้ทำให้คนไทยมีที่อยู่อาศัยเป็นของตนเองมาแล้วมากกว่า 4.6 ล้านครอบครัว พร้อมเดินหน้าสร้างความมั่นคงด้านที่อยู่อาศัยให้กับคนไทยอย่างต่อเนื่อง เพื่อให้ทุกคนมีคุณภาพชีวิตที่ดีขึ้นอย่างยั่งยืน รวมไปถึงการส่งเสริมการมีที่อยู่อาศัยที่เป็นมิตรต่อสิ่งแวดล้อม ด้วยการจัดทำ “สินเชื่อ Solar Roof ปี 2568” สำหรับลูกค้าสวัสดิการที่หน่วยงานทำข้อตกลงโครงการสวัสดิการเงินกู้ที่อยู่อาศัยประเภทไม่มีเงินฝากกับธนาคาร ที่อยู่ระหว่างผ่อนชำระและต้องการกู้เพิ่ม เพื่อซื้อ Solar Roof วงเงินกู้สูงสุดไม่เกิน 300,000 บาท อัตราดอกเบี้ยปีที่ 1 – 3 เท่ากับ 3.90% ต่อปี และปีที่ 4 จนถึงตลอดอายุสัญญา เท่ากับ MRR (อัตราดอกเบี้ย MRR  ธอส. ปัจจุบันเท่ากับ 6.545% ต่อปี) ระยะเวลาการกู้สูงสุด 10 ปี กรณีกู้ 1 แสนบาท ผ่อนชำระเงินงวด 3 ปีแรก เริ่มต้นเพียงเดือนละ 1,100 บาท เท่านั้น พิเศษ! ลูกค้าไม่ต้องจดทะเบียนจำนองเพิ่มที่สำนักงานที่ดิน สำหรับผู้ที่สนใจสามารถยื่นขอสินเชื่อได้แล้ว ณ สาขาธนาคารทั่วประเทศ ตั้งแต่วันนี้เป็นต้นไป โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร.0-2645-9000 หรือ Facebook Fanpage  ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ  www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/93539