รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย พร้อมลงทะเบียนวันแรก รับเงินดิจิทัลวอเล็ต พรุ่งนี้ 1 สค 67 ตั้งแต่เวลา 08.00 น. เป็นต้นไป


วันพุธที่ 31 กรกฎาคม 2567
31/07/2567
พิมพ์
โฆษกรัฐบาลเผย พร้อมลงทะเบียนวันแรก รับเงินดิจิทัลวอเล็ต พรุ่งนี้ 1 สค 67 ตั้งแต่เวลา 08.00 น. เป็นต้นไป
โฆษกรัฐบาลเผย พร้อมลงทะเบียนวันแรก รับเงินดิจิทัลวอเล็ต พรุ่งนี้ 1 สค 67 ตั้งแต่เวลา 08.00 น. เป็นต้นไป
วันที่ 31 กรกฎาคม 2567 นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า
(1)  พรุ่งนี้ 1 สิงหาคม 2567 คิกออฟลงทะเบียน “โครงการเติมเงิน 10,000 บาท ผ่าน Digital Wallet” สำหรับผู้ที่มีสมาร์ตโฟน ตั้งแต่เวลา 08.00 น. เป็นต้นไป (หลังจากนั้นลงทะเบียนได้ 24 ชม.)
(2) อำนวยความสะดวกประชาชน เปิดจุด Walk-in ช่วยลงทะเบียน และสอบถามข้อมูล 4 แห่งหลัก รวมกว่า 5,000 จุดทั่วประเทศ เริ่ม 1 ส.ค. – 15 ก.ย. 2567
1) ศูนย์ดิจิทัลชุมชน จำนวน 1,722 ศูนย์
2) ที่ทำการไปรษณีย์ จำนวน 1,200 แห่ง (ยกเว้น ไปรษณีย์อนุญาต (เอกชน) และร้านค้าให้บริการ)
3) ธนาคารออมสิน 1,047 แห่ง ทั่วประเทศ
4) ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) จำนวน 1,238 แห่ง
(3) ช่วงค่ำวันนี้ (31 กรกฎาคม 2567) เวลา 19:00-22:00 น. ระบบจะหยุดทำงานราว 3 ชั่วโมง เพื่อรีเซตระบบอีกครั้ง เตรียมความพร้อมสำหรับเปิดรับการลงทะเบียนในวันที่ 1 สิงหาคม 2567
-ระบบลงทะเบียนมีความพร้อม รองรับการลงทะเบียนได้มากกว่า 5 ล้านคนต่อวัน
(4) ผู้ที่ไม่มีสมาร์ตโฟน จะเปิดให้ลงทะเบียนในรอบถัดไป ตั้งแต่วันที่ 16 กันยายน - 15 ตุลาคม 2567
สถานที่ที่รัฐบาลกำหนด ซึ่งจะมีการแจ้งระบุสถานที่อย่างเป็นทางการอีกครั้ง โดยจะต้องใช้บัตรประชาชนในการใช้จ่าย และต้องตรวจสอบคุณสมบัติสถานะบุคคลตามทะเบียนบ้าน
(5) ข้อมูล ข่าวสาร และรายละเอียดเพิ่มเติม สามารถเข้าเว็บไซต์ www.digitalwallet.go.th หรือ www.กระเป๋าเงินดิจิทัล.รัฐบาล.ไทย และศูนย์บริการข้อมูล โทรสายด่วน. Digital Wallet 1111 ซึ่งพร้อมให้บริการและคำแนะนำปรึกษาตลอด 24 ชั่วโมง
(6) แก้ที่อยู่ไม่ตรง!! ย้ายทะเบียนบ้าน ก่อนลงชื่อรับดิจิทัลวอลเล็ต เพราะระบบวอลเล็ต จะล๊อกที่อยู่ตอนลงทะเบียนการย้ายที่อยู่หลังลงทะเบียนทำได้ แต่ไม่เปลี่ยนโลเคชั่นการใช้

ที่มา : https://www.thaigov.go.th/news/contents/details/86554