รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงคมนาคม สรุปรายงานข้อมูลการเดินทางและอุบัติเหตุช่วงเทศกาลปีใหม่ 2567 ระหว่างวันที่ 29 ธันวาคม 2566 - 3 มกราคม 2567 (สะสม 6 วัน) ณ วันที่ 4 มกราคม 2567


วันพฤหัสบดีที่ 4 มกราคม 2567
กระทรวงคมนาคม สรุปรายงานข้อมูลการเดินทางและอุบัติเหตุช่วงเทศกาลปีใหม่ 2567 ระหว่างวันที่ 29 ธันวาคม 2566 - 3 มกราคม 2567 (สะสม 6 วัน) ณ วันที่ 4 มกราคม 2567
...
ตามที่ นายสุริยะ จึงรุ่งเรืองกิจ รัฐมนตรีว่าการกระทรวงคมนาคม ได้มีนโยบายให้ทุกหน่วยงานในสังกัดกระทรวงคมนาคม เตรียมความพร้อมอำนวยความสะดวกและความปลอดภัยให้กับประชาชนอย่างเต็มกำลังความสามารถ เพื่อให้พี่น้องประชาชน “เดินทางทั่วไทย คมนาคม สะดวก ปลอดภัย ใส่ใจให้บริการประชาชน” ให้ครอบคลุมทุกมิติ โดยเน้นย้ำการป้องกันและลดอุบัติเหตุทางถนน และที่สำคัญคือความปลอดภัยขั้นสูงสุด ในการลดความสูญเสียทั้งชีวิตและทรัพย์สินของพี่น้องประชาชน ตามนโยบาย “คมนาคม เพื่อความอุดมสุขของประชาชน” นั้น กระทรวงคมนาคม โดยศูนย์ปฏิบัติการความปลอดภัยคมนาคม ได้สรุปรายงานข้อมูลการเดินทางและอุบัติเหตุช่วงเทศกาลปีใหม่ 2567 ระหว่างวันที่ 29 ธันวาคม 2566 - 3 มกราคม 2567 (สะสม 6 วัน) ประมวลผลข้อมูล ณ วันที่ 4 มกราคม 2567 เวลา 08.00 น. จากระบบการเดินทางและระบบ TRAMS พบว่า
1. การเดินทางด้วยระบบขนส่งสาธารณะรวม 15,920,039 คน-เที่ยว จำแนกตามพื้นที่ในการเดินทาง เป็นการเดินทางภายในกรุงเทพฯ 11,561,385 คน ระหว่างจังหวัด 1,812,538 คน ภายในจังหวัด 1,243,372 คน ระหว่างประเทศ 1,302,744 คน และจำแนกตามรูปแบบการเดินทาง ทางถนน 5,221,037 คน ทางราง 7,367,163 คน ทางน้ำ 1,516,302 คน ทางอากาศ 1,815,537 คน
2. การเดินทางด้วยระบบขนส่งสาธารณะระหว่างจังหวัด 1,812,538 คน-เที่ยว มีรูปแบบการขนส่งประกอบด้วย ทางถนน ทางราง และทางอากาศ โดยแต่ละรูปแบบการขนส่งมีการเดินทางแยกตามภาค ดังนี้
- ทางถนน 722,319 คน แบ่งเป็น ภาคเหนือ 88,333 คน ภาคตะวันออกเฉียงเหนือ 158,523 คน ภาคกลาง 168,929 คน ภาคตะวันออก 97,492 คน ภาคใต้ 160,091 คน ส่วนการเดินทางด้วยรถหมวด 3 ของกรมการขนส่งทางบก ซึ่งเป็นการเดินทางระหว่างเขตจังหวัดในส่วนภูมิภาค 48,951 คน
- ทางราง 523,230 คน แบ่งเป็น ภาคเหนือ 108,819 คน ภาคตะวันออกเฉียงเหนือ 143,450 คน ภาคตะวันตก 52,965 คน ภาคตะวันออก 70,626 คน ภาคใต้ 147,370 คน
- ทางอากาศ 566,989 คน แบ่งเป็น ภาคเหนือ 85,535 คน ภาคตะวันออกเฉียงเหนือ 53,629 คน ภาคกลาง (ดอนเมือง และสุวรรณภูมิ) 267,021 คน ภาคตะวันออก (อู่ตะเภา) 1,146 คน ภาคใต้ 158,962 คน  และภาคตะวันตก (หัวหิน) 696 คน
3. ปริมาณจราจรบนถนนทางหลวงผ่าน 10 จุดสำรวจที่เป็นเส้นทางเข้า/ออกกรุงเทพฯ -ปริมณฑล ของกรมทางหลวง และทางพิเศษของการทางพิเศษแห่งประเทศไทย มีปริมาณรวม 13,644,362 คัน เป็นการเดินทางขาเข้ากรุงเทพฯ 9,550,868 คัน และขาออกกรุงเทพฯ 4,093,494 คัน
4. ศักยภาพในการรองรับผู้โดยสาร โดยท่าอากาศยาน ท่าเรือ ที่มีปริมาณการเดินทางเกินศักยภาพในการรองรับ ได้แก่ ท่าเรือในแม่น้ำเจ้าพระยา (เกิน 54%) ท่าอากาศยานภูเก็ต (เกิน 52%) ท่าอากาศยานเชียงใหม่ (เกิน 26%) ท่าอากาศยานหาดใหญ่ (เกิน 32%) ท่าอากาศยานสุวรรณภูมิ (เกิน 4%) และท่าอากาศดอนเมือง (เกิน 3%) ซึ่งบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) และกรมเจ้าท่า ได้มีการบริหารจัดการเพื่ออำนวยความสะดวก และปลอดภัยในการเดินทางให้ประชาชนโดยเรียบร้อยและทั่วถึง
5. อุบัติเหตุบนโครงข่ายถนนของกระทรวงคมนาคม เกิดอุบัติเหตุ 1,388 ครั้ง มีผู้บาดเจ็บ 1,537 คน และเสียชีวิต 146 คน โดยยานพาหนะที่เกิดอุบัติเหตุสูงสุด คือ รถจักรยานยนต์ 680 ครั้ง
6. รถโดยสารสาธารณะเกิดอุบัติเหตุ 10 ครั้ง รถโดยสาร 10 คัน มีผู้บาดเจ็บ 15 คน (รถโดยสาร 5 คน และรถคู่กรณี 10 คน) และมีผู้เสียชีวิต 4 คน (รถโดยสาร 1 คน และรถคู่กรณี 3 คน)
7. โครงข่ายทางรางเกิดอุบัติเหตุ 2 ครั้ง (ผู้โดยสารผลัดตกขบวนรถไฟ 2 ครั้ง) มีผู้บาดเจ็บ 1 คน และผู้เสียชีวิต 1 คน
8. โครงข่ายทางน้ำเกิดอุบัติเหตุ 1 ครั้ง (นักท่องเที่ยวเช่าเรือเหมาลำประสบเหตุชนหินริมฝั่ง)  มีผู้บาดเจ็บ 8 คน และผู้เสียชีวิต 1 คน
9. โครงข่ายทางอากาศ ไม่มีรายงานการเกิดอุบัติเหตุ
10. ผู้ประจำรถโดยสารสาธารณะ รถไฟ และเรือโดยสาร ที่อยู่ระหว่างการปฏิบัติหน้าที่ไม่พบการเสพสารเสพติดและแอลกอฮอล์

ที่มา : https://www.thaigov.go.th/news/contents/details/76994