รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ทิพานัน" เผย  ปี66 คนกรุงฯได้ใช้ 3 ท่าเรือ “ท่าเรือพระราม 7- ท่าเรือท่าเตียน –ท่าเรือเกียกกาย”   ชูวิสัยทัศน์ "พล.อ.ประยุทธ์" ทำ Smart Pier ในแม่น้ำเจ้าพระยาทั้ง 29 ท่า 


วันจันทร์ที่ 30 มกราคม 2566
30/01/2566
พิมพ์
"ทิพานัน" เผย  ปี66 คนกรุงฯได้ใช้ 3 ท่าเรือ “ท่าเรือพระราม 7- ท่าเรือท่าเตียน –ท่าเรือเกียกกาย”   ชูวิสัยทัศน์ "พล.อ.ประยุทธ์" ทำ Smart Pier ในแม่น้ำเจ้าพระยาทั้ง 29 ท่า
"ทิพานัน" เผย  ปี66 คนกรุงฯได้ใช้ 3 ท่าเรือ “ท่าเรือพระราม 7- ท่าเรือท่าเตียน –ท่าเรือเกียกกาย”   ชูวิสัยทัศน์ "พล.อ.ประยุทธ์" ทำ Smart Pier ในแม่น้ำเจ้าพระยาทั้ง 29 ท่า ใช้งานในอีก 2 ปี  เพื่อเชื่อมต่อล้อ-ราง-เรือ  แก้ปัญหารถติด บูมท่องเที่ยวทางน้ำ
วันที่ 30 ม.ค. 66 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทฺธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม ได้เร่งขับเคลื่อนนโยบายเชื่อมต่อการเดินทาง ล้อ-ราง-เรืออย่างไร้รอยต่อ เพื่อยกระดับคุณภาพชีวิตให้ประชาชนมีความสะดวกสบาย ปลอดภัยในการเดินทาง แก้ปัญหาการจราจรติดขัด  และส่งเสริมการท่องเที่ยวทางน้ำอย่างต่อเนื่อง เพิ่มขีดความสามารถในการแข่งขันให้กับประเทศ และยกระดับคุณภาพชีวิตของประชาชน ตามยุทธศาสตร์ชาติระยะ 20 ปี ผ่านแผนพัฒนายกระดับท่าเรือโดยสาร (Smart Pier) ในแม่น้ำเจ้าพระยา ให้เป็นสถานีเรือที่มีความทันสมัย สะดวก ปลอดภัย มีรูปลักษณ์สวยงามเป็นแลนด์มาร์ค เชื่อมต่อกับระบบขนส่งสาธารณะต่าง ๆ ทั้งทางถนนและทางรางจำนวน 29 แห่ง ในเขตกรุงเทพมหานครและปริมณฑล งบประมาณ 942 ล้านบาท
น.ส.ทิพานัน กล่าวว่า   สำหรับแผนพัฒนายกระดับท่าเรือโดยสาร (Smart Pier) ในแม่น้ำเจ้าพระยา ทั้ง 29 ท่า ได้ดำเนินการแล้วเสร็จและเปิดใช้งานแล้วจำนวน 6 แห่ง  ได้แก่ ท่าเรือกรมเจ้าท่า ท่าเรือสะพานพุทธ ท่าเรือนนทบุรี ท่าเรือท่าช้าง ท่าเรือสาทร และท่าเรือพายัพในช่วงระหว่างปี 2562-2564  และในปี 2565 ที่ผ่านมา ดำเนินการแล้วเสร็จและเปิดให้บริการอีก 2 แห่งได้แก่  ซึ่งพล.อ.ประยุทธ์ได้เดินทางไปเป็นประธานในพิธีเปิดท่าเรือราชินี และท่าเรือบางโพ เป็น“ของขวัญปีใหม่ 2566”ตามนโยบายของพล.อ.ประยุทธ์เมื่อวันที่ 23 ธันวาคม 2565 ที่ผ่านมา และจะดำเนินการแล้วเสร็จในปี 2566 3 แห่งได้แก่ ท่าเรือพระราม 7 ท่าเรือท่าเตียน และท่าเรือเกียกกาย ที่เหลืออีก 18แห่งคาดว่าดำเนินการได้แล้วเสร็จตามแผนในปี 2568 ได้แก่ ท่าเรือพระราม 5 ท่าเรือพระปิ่นเกล้า ท่าเรือปากเกร็ด ท่าเรือสี่พระยา ท่าเรือเขียวไข่กา ท่าเรือสะพานกรุงธน (ซังฮี้) ท่าเรือพรานนก ท่าเรือเทเวศร์ ท่าเรือโอเรียนเต็ล ท่าเรือราชวงศ์ ท่าเรือพิบูลสงคราม 2 (นนทบุรี) ท่าเรือวัดตึก ท่าเรือพิบูลสงคราม 1 ท่าเรือวัดเขมา ท่าเรือวัดสร้อยทอง ท่าเรือวัดเทพากร ท่าเรือวัดเทพนารี และท่าเรือรถไฟ  โดยเมื่อการก่อสร้างปรับปรุงท่าเรือแล้วเสร็จตามแผนทั้งหมดจะทำให้มีผู้โดยสารเพิ่มขึ้นเป็น 53,000 คนต่อวัน ในปี 2570
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า นอกจากจะมีการพัฒนาท่าเรือแล้ว ยังส่งเสริมให้มีเรือโยสารพลังงานไฟฟ้าที่สามารถประหยัดพลังงาน ลดมิษ และเป็นมิตรกับสิ่งแวดล้อม สอดรับเป้าหมายของรัฐบาลในการเร่งผลักดันให้เกิดการเป็นกลางทางคาร์บอน (Carbon Neutrality) ในปี 2050 และการปล่อยก๊าซเรือนกระจกสุทธิเป็นศูนย์ (Net Zero Emission) ภายในปี 2065 “สะท้อนวิสัยทัศน์และการคิดบูรณาการของ พล.อ.ประยุทธ์ ที่ไม่เพียงมุ่งพัมนาโครงสร้างพื้นฐานเพื่อพัฒนาเศรษฐกิจ ควบคู่ไปกับการพัฒนาสังคมและสิ่งแวดล้อม รัดกุม รอบด้านในทุกมิติ เพื่อยกระดับคุณภาพชีวิตความเป็นอยู่ของประชาชนอย่างยั่งยืน” รองโฆษกประจำสำนักนายกรัฐมนตรี ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/64311