รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมีนาคม 2564  


วันพฤหัสบดีที่ 13 พฤษภาคม 2564
พิมพ์
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมีนาคม 2564
ณ สิ้นเดือนมีนาคม 2564 ภาพรวมการประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) มีจำนวนผู้ที่ได้รับอนุญาตจากรัฐมนตรีว่าการกระทรวงการคลังให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์และเปิดดำเนินการแล้วสะสมสุทธิ 967 ราย ใน 75 จังหวัด
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง รักษาราชการแทนรองปลัดกระทรวงการคลัง ด้านบริหาร ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า ณ สิ้นเดือนมีนาคม 2564 ภาพรวมการประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) มีจำนวนผู้ที่ได้รับอนุญาตจากรัฐมนตรีว่าการกระทรวงการคลังให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์และเปิดดำเนินการแล้วสะสมสุทธิ 967 ราย ใน 75 จังหวัด ซึ่งส่วนใหญ่เป็นผู้ประกอบธุรกิจในภาคตะวันออกเฉียงเหนือ (571 ราย) รองลงมา ได้แก่ ภาคกลาง (154 ราย) ภาคเหนือ (124 ราย) ภาคตะวันออก (67 ราย) และภาคใต้ (51 ราย) ตามลำดับ ทั้งนี้ นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังได้เปิดให้มีการประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์จนถึงสิ้นเดือนกุมภาพันธ์ 2564 ได้มีการอนุมัติสินเชื่อพิโกไฟแนนซ์ให้กับประชาชนรายย่อยไปแล้วจำนวนทั้งสิ้น 484,638 บัญชี รวมเป็นวงเงิน 11,370.30 ล้านบาท หรือเฉลี่ย 23,461.43 บาทต่อบัญชี ซึ่งมีรายละเอียดสรุปได้ ดังนี้
(1) สินเชื่อประเภทพิโกไฟแนนซ์  ณ สิ้นเดือนมีนาคม 2564 มีจำนวนผู้ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์สะสมสุทธิทั้งสิ้น 877 ราย ใน 75 จังหวัด และมีจำนวนผู้เปิดดำเนินการแล้ว 839 ราย ใน 75 จังหวัด โดยจังหวัดที่มีผู้เปิดดำเนินการมากที่สุด 3 อันดับแรก ได้แก่ นครราชสีมา (77 ราย) กรุงเทพมหานคร (63 ราย) และขอนแก่น (51 ราย)
(2) สินเชื่อประเภทพิโกพลัส  ณ สิ้นเดือนมีนาคม 2564 มีจำนวนผู้ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อประเภทพิโกพลัสสะสมสุทธิทั้งสิ้น 147 ราย ใน 46 จังหวัด และมีจำนวนผู้เปิดดำเนินการแล้ว 128 ราย ใน 39 จังหวัด โดยจังหวัดที่มีผู้เปิดดำเนินการมากที่สุด 3 อันดับแรก ได้แก่ นครราชสีมา (20 ราย) อุดรธานี (9 ราย) และอุบลราชธานี (8 ราย)
(3) ภาพรวมสถานะสินเชื่อคงค้าง ณ สิ้นเดือนกุมภาพันธ์ 2564 มียอดสินเชื่อคงค้างจำนวนทั้งสิ้น 186,913 บัญชี คิดเป็นจำนวนเงิน 4,120.43 ล้านบาท โดยมีสินเชื่อค้างชำระ 1 - 3 เดือน สะสมรวมทั้งสิ้น 27,981 บัญชี หรือคิดเป็นจำนวนเงินสะสมรวม 641.62 ล้านบาท หรือคิดเป็นสัดส่วนร้อยละ 15.57 ของยอดสินเชื่อคงค้างสะสม และมีสินเชื่อค้างชำระที่เกินกว่า 3 เดือน (NPL) สะสมรวมจำนวน 31,500 บัญชี หรือคิดเป็นจำนวนเงินสะสมรวม 736.04 ล้านบาท หรือคิดเป็นสัดส่วนร้อยละ 17.86 ของยอดสินเชื่อคงค้างสะสม
นอกจากนี้ กระทรวงการคลังยังคงดำเนินการร่วมกับหน่วยงานภาคีแก้ไขปัญหาหนี้นอกระบบให้กับประชาชนอย่างต่อเนื่อง ได้แก่ การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย ซึ่งนับตั้งแต่เดือนตุลาคม 2559 จนถึงสิ้นเดือนมีนาคม 2564 สำนักงานตำรวจแห่งชาติได้ดำเนินการจับกุมผู้ปล่อยเงินกู้นอกระบบที่กระทำผิดกฎหมายจำนวนสะสม 9,118 ราย เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2564 จำนวน 214 ราย ทั้งนี้ ประชาชนสามารถติดตามข้อมูลข่าวสารและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
• ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม (ศนธ.ยธ.) โทร. 0 2575 3344
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359

ที่มา : https://www.thaigov.go.th/news/contents/details/41697