รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. อนุมัติการขอผ่อนผัน การใช้ประโยชน์พื้นที่ลุ่มน้ำชั้นที่ 1 บี เพื่อทำเหมืองแร่ ตามคำขอประทานบัตรที่ 2/2560 ชนิดแร่หินอุตสาหกรรมชนิดหินปูนเพื่ออุตสาหกรรมการก่อสร้าง


วันอังคารที่ 27 พฤษภาคม 2568
27/05/2568
พิมพ์
​ครม. อนุมัติการขอผ่อนผัน การใช้ประโยชน์พื้นที่ลุ่มน้ำชั้นที่ 1 บี เพื่อทำเหมืองแร่ ตามคำขอประทานบัตรที่ 2/2560 ชนิดแร่หินอุตสาหกรรมชนิดหินปูนเพื่ออุตสาหกรรมการก่อสร้าง
​ครม. อนุมัติการขอผ่อนผัน การใช้ประโยชน์พื้นที่ลุ่มน้ำชั้นที่ 1 บี เพื่อทำเหมืองแร่ ตามคำขอประทานบัตรที่ 2/2560 ชนิดแร่หินอุตสาหกรรมชนิดหินปูนเพื่ออุตสาหกรรมการก่อสร้าง
วันนี้ (วันอังคารที่ 27 พฤษภาคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีมีมติอนุมัติการขอผ่อนผันให้ห้างหุ้นส่วนจำกัด ศิลาทองวิเชียร ใช้ประโยชน์พื้นที่ลุ่มน้ำชั้นที่ 1 บี เพื่อทำเหมืองแร่ ตามคำขอประทานบัตรที่ 2/2560 ชนิดแร่หินอุตสาหกรรมชนิดหินปูนเพื่ออุตสาหกรรมการก่อสร้าง ที่ตำบลสามแยก อำเภอวิเชียรบุรี จังหวัดเพชรบูรณ์ เนื้อที่ 136 ไร่ 72 ตารางวา ตามมติ ครม. (15 พ.ค. 2533 และ 21 ก.พ. 2538) ตามที่กระทรวงอุตสาหกรรม (อก.) เสนอ
นางสาวศศิกานต์​ กล่าวว่า จากที่คณะรัฐมนตรีได้มีมติเมื่อวันที่ 15 พฤษภาคม 2533 เรื่องการอนุญาตให้เข้าทำประโยชน์พื้นที่ป่าไม้    เพื่อการทําเหมืองแร่ เพื่อการระเบิด เละย่อยหิน เพื่อขุดดินลูกรัง รวมทั้งกิจการอื่นที่เกี่ยวข้อง กรณีการต่ออายุการอนุญาตในที่เดิมที่เคยได้รับอนุญาตมาก่อนจะพิจารณาเฉพาะคำขออนุญาต ในเขตพื้นที่ต้นน้ำชั้นที่ 1 จะได้นำเสนอขอความเห็นชอบจากคณะรัฐมนตรีเป็นรายๆ ไป
นอกจากนี้ คณะรัฐมนตรีได้มีมติเมื่อวันที่ 16 กันยายน 2540 เห็นชอบและอนุมัติ ให้ใช้ประโยชน์พื้นที่ลุ่มน้ำชั้นที่ 1 บี 1 บีอาร์ และ 1 บี เอ็ม เพื่อสามารถดําเนินการอนุญาต ประทานบัตรเหมืองหินอุตสาหกรรม จํานวน 20 แหล่ง ในบริเวณ 13 จังหวัด รวมถึงเขาท่าเกย ตำบลสามแยก อำเภอวิเชียรบุรี จังหวัดเพชรบูรณ์ ซึ่ง ห้างหุ้นส่วนจำกัด ศิลาทองวิเชียร ได้ยื่นคำขอประทานบัตรตามมติคณะรัฐมนตรีดังกล่าว โดยประทานบัตรมีอายุคราวละ 10 ปี
ทั้งนี้ ห้างหุ้นส่วนฯ ศิลาทองวิเชียร ได้ยื่นคําขอประทานบัตรที่ 2/2560 จังหวัดเพชรบูรณ์ เนื้อที่ 136 ไร่ 72 ตารางวา โดยยื่นขอทับในพื้นที่ประทานบัตรเดิมที่ 25615/25411 ซึ่งจากการตรวจสอบพบว่าพื้นที่ดังกล่าวเป็นพื้นที่ที่ได้รับอนุญาติ ไม่เป็นพื้นที่ต้องห้ามสำหรับทำเหมือง ไม่เป็นแหล่งธรรมชาติอันควรอนุรักษ์ มีสภาพแวดล้อมและการใช้ประโยชน์พื้นที่ไม่เปลี่ยนแปลงไป ไม่ก่อให้เกิดมลภาวะร้ายแรงหรือสร้างความเดือดร้อนให้กับประชาชนในพื้นที่

ที่มา : https://www.thaigov.go.th/news/contents/details/96845