รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- พรุ่งนี้ นายกฯ ลงพื้นที่ น้ำยืน อุบลฯรับฟังรายงาน สถานการณ์ ส่วนหน้าของกองกำลัง สุรนารี กองทัพภาคที่ 2  พร้อมบำรุงขวัญแก่เจ้าหน้าที่ที่ปฏิบัติหน้าที่ในพื้นที่


วันพฤหัสบดีที่ 19 มิถุนายน 2568
19/06/2568
พิมพ์
พรุ่งนี้ นายกฯ ลงพื้นที่ น้ำยืน อุบลฯรับฟังรายงาน สถานการณ์ ส่วนหน้าของกองกำลัง สุรนารี กองทัพภาคที่ 2  พร้อมบำรุงขวัญแก่เจ้าหน้าที่ที่ปฏิบัติหน้าที่ในพื้นที่
พรุ่งนี้ นายกฯ ลงพื้นที่ น้ำยืน อุบลฯรับฟังรายงาน สถานการณ์ ส่วนหน้าของกองกำลัง สุรนารี กองทัพภาคที่ 2  พร้อมบำรุงขวัญแก่เจ้าหน้าที่ที่ปฏิบัติหน้าที่ในพื้นที่
วันนี้ (19 มิถุนายน 2568) นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี พร้อมด้วยนายภูมิธรรม เวชยชัย รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม  พลเอก มนัส จันดี เสนาธิการทหาร พลเอก ธงชัย รอดย้อย เสนาธิการทหารบก และพลโท บุญสิน พาดกลาง แม่ทัพภาคที่ 2   มีกำหนดการเดินทางลงพื้นที่จังหวัดอุบลราชธานี ในวันพรุ่งนี้ (ศุกร์ที่ 20 มิถุนายน 2568 ) ในช่วงเวลาประมาณ 13.00 น. เพื่อเยี่ยมเยียนและให้กำลังใจกำลังพลกองกำลังสุรนารี (กกล.สุรนารี) พร้อมมอบสิ่งของบำรุงขวัญแก่เจ้าหน้าที่ที่ปฏิบัติหน้าที่ในพื้นที่ชายแดน
โดยนายกรัฐมนตรีจะลงพื้นที่ฐานปฏิบัติการมรกต อำเภอน้ำยืน จังหวัดอุบลราชธานี ซึ่งเป็นพื้นที่ปฏิบัติงานของกำลังพล กกล.สุรนารี กองทัพภาคที่2 ที่มีบทบาทสำคัญในการรักษาความมั่นคงชายแดนไทย - กัมพูชา โดยจะพบปะพูดคุยให้กำลังใจเจ้าหน้าที่ที่ปฏิบัติภารกิจในพื้นที่ พร้อมรับฟังบรรยายสรุปสถานการณ์ความมั่นคงในพื้นที่ชายแดน รวมถึงความคืบหน้าด้านการปฏิบัติงานในภารกิจสำคัญ เช่น การลาดตระเวน การดูแลความสงบเรียบร้อยในพื้นที่ชายแดน ไทย กัมพูชา
“การลงพื้นที่ครั้งนี้ นายกรัฐมนตรีจะรับฟังปัญหา ข้อเสนอแนะ และความต้องการในพื้นที่ ซึ่งจะช่วยให้รัฐบาลสามารถวางนโยบายตอบสนองต่อสถานการณ์ความมั่นคงในพื้นที่ชายแดนได้อย่างมีประสิทธิภาพและยั่งยืนได้ต่อไป” นายจิรายุ ย้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/97641