รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เพิ่มสภาพคล่องให้ลูกค้าต่อเติมบ้านในฝันกับ “สินเชื่อซ่อม - แต่ง และสินเชื่อซ่อม - แต่ง Plus”อัตราดอกเบี้ยพิเศษเริ่มต้นเพียง 1.00% ต่อปี


วันพฤหัสบดีที่ 19 มิถุนายน 2568
19/06/2568
พิมพ์
ธอส. เพิ่มสภาพคล่องให้ลูกค้าต่อเติมบ้านในฝันกับ “สินเชื่อซ่อม - แต่ง และสินเชื่อซ่อม - แต่ง Plus”อัตราดอกเบี้ยพิเศษเริ่มต้นเพียง 1.00% ต่อปี
ธอส. เพิ่มสภาพคล่องให้กับลูกค้าที่ต้องการรีโนเวท ต่อเติมที่อยู่อาศัย หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวกเกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย กับ “สินเชื่อซ่อม – แต่ง” และ “สินเชื่อซ่อม – แต่ง Plus” ให้กู้รวมวงเงินสูงสุดไม่เกิน 300,000 บาทต่อราย
ธนาคารอาคารสงเคราะห์ (ธอส.) เพิ่มสภาพคล่องให้กับลูกค้าที่ต้องการรีโนเวท ต่อเติมที่อยู่อาศัย หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย อาทิ เปลี่ยนเฟอร์นิเจอร์ และเครื่องใช้ไฟฟ้าใหม่ หรือติดตั้ง Solar Roof สามารถกู้เพิ่มเพื่อบ้านในฝัน กับ “สินเชื่อซ่อม – แต่ง” และ “สินเชื่อซ่อม – แต่ง Plus” ให้กู้รวมวงเงินสูงสุดไม่เกิน 300,000 บาทต่อราย โดยวงเงิน 100,000 บาทแรก อัตราดอกเบี้ยเริ่มต้นเพียง 1.00% ต่อปี ผ่าน “สินเชื่อซ่อม – แต่ง” และอัตราดอกเบี้ย 1.99% ต่อปี ในวงเงิน 200,000 บาทถัดมา ผ่าน “สินเชื่อซ่อม - แต่ง Plus” สำหรับลูกค้าปัจจุบันของ ธอส. ที่ทำนิติกรรมสัญญาและผ่อนชำระเงินกู้กับธนาคารมาแล้วไม่น้อยกว่า 2 ปี วงเงินกู้เดิมภายใต้หลักประกันสูงสุด ไม่เกิน 5 ล้านบาท มีประวัติการผ่อนชำระสม่ำเสมอทุกเดือนไม่น้อยกว่า 1 ปี ผู้ที่สนใจสามารถยื่นกู้ง่าย ๆ ตั้งแต่วันนี้เป็นต้นไป โดยไม่ต้องจดทะเบียนการจำนองเพิ่มที่สำนักงานที่ดิน สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ G H Bank Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/97621