รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ภาพรวมตลาดที่อยู่อาศัยจังหวัดภาคใต้ ครึ่งหลัง ปี 2567


วันจันทร์ที่ 28 เมษายน 2568
28/04/2568
พิมพ์
สถานการณ์ภาพรวมตลาดที่อยู่อาศัยจังหวัดภาคใต้ ครึ่งหลัง ปี 2567
รายงานสถานการณ์ภาพรวมตลาดที่อยู่อาศัยที่ยังอยู่ระหว่างขายในช่วงครึ่งหลังปี 2567 ของจังหวัดภาคใต้ 4 จังหวัด ประกอบด้วย จังหวัดภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช โดยภาพรวมตลาดที่อยู่อาศัยในภาคใต้ฟื้นตัวมากกว่าภาคอื่นๆ
ศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานสถานการณ์ภาพรวมตลาดที่อยู่อาศัยที่ยังอยู่ระหว่างขายในช่วงครึ่งหลังปี 2567 ของจังหวัดภาคใต้ 4 จังหวัด ประกอบด้วย จังหวัดภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช โดยภาพรวมตลาดที่อยู่อาศัยในภาคใต้ฟื้นตัวมากกว่าภาคอื่นๆ ซึ่งมาจาก 3 ปัจจัยหลัก คือ 1.การโอนที่เกิดจากการขายโครงการเก่าที่ชะลอการโอนกรรมสิทธิ์จากช่วงหลังการแพร่ระบาดของ COVID -19  2. การขยายตัวของธุรกิจท่องเที่ยวและบริการ  และ 3.สงครามรัสเซีย-ยูเครน ซึ่งมีผลโดยตรงกับตลาดวิลล่าและคอนโดมิเนียมโดยเฉพาะอย่างยิ่งในจังหวัดภูเก็ต โดยภาพรวมในครึ่งหลังปี 2567 ภาคใต้ 4 จังหวัดดังกล่าวมีจำนวนที่อยู่อาศัยเสนอขาย 26,442 หน่วย เพิ่มขึ้นร้อยละ 15.0 มูลค่า 175,205 ล้านบาท เพิ่มขึ้นร้อยละ 30.9 แบ่งเป็นโครงการอาคารชุด 17,254 หน่วย มูลค่า 13,1192 ล้านบาท และ โครงการบ้านจัดสรร 9,188 หน่วย มูลค่า 44,013 ล้านบาท โดยมีที่อยู่อาศัยเปิดตัวใหม่จำนวน 12,019 หน่วย เพิ่มขึ้นร้อยละ 69.6 มูลค่า 86,770 ล้านบาท เพิ่มขึ้นร้อยละ 54.5 แบ่งเป็นโครงการอาคารชุด 10,826 หน่วย มูลค่า 80,389 ล้านบาท และ โครงการบ้านจัดสรร 1,193 หน่วย มูลค่า 6,381 ล้านบาท สำหรับที่อยู่อาศัยขายได้ใหม่ในช่วงเวลาเดียวกันมีจำนวน 9,430 หน่วย เพิ่มขึ้นร้อยละ 49.6 มูลค่า 69,008 ล้านบาท เพิ่มขึ้นร้อยละ 92.4 ในจำนวนที่อยู่อาศัยขายได้ใหม่ดังกล่าวแบ่งเป็นโครงการอาคารชุด 7,305 หน่วย มูลค่า 58,880 ล้านบาท และ โครงการบ้านจัดสรร 2,125 หน่วย มูลค่า 10,127 ล้านบาท โดยมีจำนวนที่อยู่อาศัยเหลือขาย 17,012 หน่วย เพิ่มขึ้นร้อยละ 1.9 มูลค่า 106,197 ล้านบาท เพิ่มขึ้นร้อยละ 8.3 ในจำนวนดังกล่าวแบ่งเป็นโครงการอาคารชุด 9,949 หน่วย มูลค่า 72,312 ล้านบาท และ โครงการบ้านจัดสรร 7,063 หน่วย มูลค่า 33,885 ล้านบาท เมื่อเปรียบเทียบระหว่างตลาดที่อยู่อาศัยที่อยู่ระหว่างขายของ 4 จังหวัดนี้ พบว่า จังหวัดภูเก็ต และ จังหวัดสงขลา เป็นจังหวัดที่มีขนาดตลาดเป็นลำดับ 1 และ 2 ในทุกด้าน
สถานการณ์ตลาดที่อยู่อาศัยจังหวัดภูเก็ต ช่วงครึ่งหลังปี 2567 สำรวจในพื้นที่จังหวัดภูเก็ต มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 17,627 หน่วย มูลค่า 138,251 ล้านบาท เพิ่มขึ้นร้อยละ 37.2 และ เพิ่มขึ้นร้อยละ 51.3 โดยแบ่งเป็นโครงการบ้านจัดสรร 2,116 หน่วย มูลค่า 11,629 ล้านบาท โครงการอาคารชุด 15,511 หน่วย มูลค่า 126,622 ล้านบาท โดยในช่วงครึ่งหลังปี 2567 มีที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดจำนวน 10,613 หน่วย เพิ่มขึ้นร้อยละ 79.5 มูลค่า 81,180 ล้านบาท เพิ่มขึ้นร้อยละ 67.2 ส่วนจำนวนหน่วยที่อยู่อาศัยขายได้ใหม่มีจำนวน 7,468 หน่วย เพิ่มขึ้นร้อยละ 72.1 มูลค่า 61,173 ล้านบาท เพิ่มขึ้นร้อยละ 116.8 โดยมีจำนวนที่อยู่อาศัยเหลือขาย 10,159 หน่วย เพิ่มขึ้นร้อยละ 19.4 มูลค่า 77,078 ล้านบาท เพิ่มขึ้นร้อยละ 22.0 เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY)  เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ พบว่า
ทำเลที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดในจังหวัดภูเก็ต 5 อันดับแรก
อันดับ 1 โซนหาดบางเทา-หาดสุรินทร์   จำนวน 3,428 หน่วย  มูลค่า 39,848  ล้านบาท
อันดับ 2 โซนฉลอง-วิชิต  จำนวน  905   หน่วย มูลค่า  3,011  ล้านบาท
อันดับ 3 โซนหาดราไวย์    จำนวน 790   หน่วย  มูลค่า  5,611  ล้านบาท
อันดับ 4 โซนหาดกะรน-หาดกะตะ   จำนวน 707 หน่วย มูลค่า 4,331 ล้านบาท
อันดับ 5 โซนเทพกระษัตรี-ศรีสุนทร จำนวน 520 หน่วย มูลค่า 1,913  ล้านบาท
ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 5 อันดับแรก
อันดับ 1 โซนหาดบางเทา-หาดสุรินทร์ จำนวน 4,466  หน่วย  มูลค่า 46,411 ล้านบาท
อันดับ 2 โซนหาดราไวย์ จำนวน 1,418 หน่วย มูลค่า 9,173  ล้านบาท
อันดับ 3 โซนฉลอง-วิชิต  จำนวน 952  หน่วย มูลค่า 2,965  ล้านบาท
อันดับ 4 โซนหาดกะรน-หาดกะตะ จำนวน 731 หน่วย มูลค่า 4,066  ล้านบาท
อันดับ 5 โซนเทพกระษัตรี-ศรีสุนทร จำนวน 706 หน่วย  มูลค่า 2,762  ล้านบาท
สถานการณ์ตลาดที่อยู่อาศัยจังหวัดสงขลา ครึ่งหลังปี 2567 ในพื้นที่สำรวจจังหวัดสงขลา มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 4,850 หน่วย ลดลงร้อยละ -5.9 มูลค่า 18,250 ล้านบาท ลดลงร้อยละ -13.5 โดยแบ่งเป็นโครงการบ้านจัดสรร 3,355 หน่วย มูลค่า 14,796 ล้านบาท โครงการอาคารชุด 1,495 หน่วย มูลค่า 3,454 ล้านบาท มีที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดจำนวน 1,083 หน่วย เพิ่มขึ้นร้อยละ 207.7 มูลค่า 3,670 ล้านบาท เพิ่มขึ้นร้อยละ 71.7 ส่วนจำนวนหน่วยขายได้ใหม่มีจำนวน 1,166 หน่วย เพิ่มขึ้นร้อยละ 14.5 มูลค่า 4,218 ล้านบาท เพิ่มขึ้นร้อยละ 12.3 โดยมีจำนวนที่อยู่อาศัยเหลือขาย 3,684 หน่วย ลดลงร้อยละ -11.0 มูลค่า 14,032 ล้านบาท ลดลงร้อยละ -19.1 เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY)  เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ พบว่า
ทำเลที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดในจังหวัดสงขลา 5 อันดับแรก
อันดับ 1 โซนในเมืองหาดใหญ่ จำนวน  417 หน่วย มูลค่า 1,091 ล้านบาท
อันดับ 2 โซนท่าข้าม-ควนหิน จำนวน 168 หน่วย มูลค่า 744 ล้านบาท
อันดับ 3 โซนควนลัง จำนวน 147 หน่วย มูลค่า 694 ล้านบาท
อันดับ 4 โซนคอหงส์-ทุ่งงาย จำนวน 137 หน่วย มูลค่า 494 ล้านบาท
อันดับ 5 โซนบ้านพรุ จำนวน 104 หน่วย มูลค่า 431 ล้านบาท
ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 5 อันดับแรก
อันดับ 1 โซนท่าข้าม-ควนหิน จำนวน 1,002 หน่วย มูลค่า 4,496 ล้านบาท
อันดับ 2 โซนคอหงส์-ทุ่งงาย จำนวน  843 หน่วย มูลค่า 2,228 ล้านบาท
อันดับ 3 โซนควนลัง จำนวน   506  หน่วย มูลค่า 2,521 ล้านบาท
อันดับ 4 โซนคลองแห จำนวน 464  หน่วย มูลค่า 1,848 ล้านบาท
อันดับ 5 โซนบ้านพรุ  จำนวน  313  หน่วย มูลค่า 1,157 ล้านบาท
สถานการณ์ตลาดที่อยู่อาศัยจังหวัดสุราษฎร์ธานี ครึ่งหลังปี 2567 สำรวจในพื้นที่จังหวัดสุราษฎร์ธานี มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 2,602 หน่วย ลดลงร้อยละ -24.2 มูลค่า 10,988 ล้านบาท ลดลงร้อยละ -17.1 แบ่งเป็นโครงการบ้านจัดสรร 2,354 หน่วย มูลค่า 9,872 ล้านบาท โครงการอาคารชุด 248 หน่วย มูลค่า 1,116 ล้านบาท โดยในช่วงครึ่งหลังปี 2567 มีที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดจำนวน 277 หน่วย ลดลงร้อยละ -58.8 มูลค่า 1,690 ล้านบาท ลดลงร้อยละ -40.4 ส่วนจำนวนหน่วยที่อยู่อาศัยขายได้ใหม่มีจำนวน 531 หน่วย ลดลงร้อยละ -18.2 มูลค่า 2,276 ล้านบาท ลดลงร้อยละ -16.0 โดยมีที่อยู่อาศัยเหลือขาย 2,071 หน่วย ลดลงร้อยละ -25.6 มูลค่า 8,172 ล้านบาท ลดลงร้อยละ -17.4 เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY)  เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ พบว่า
ทำเลที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดในจังหวัดสุราษฎร์ธานี 5 อันดับแรก
อันดับ 1 โซนประดู่-บางชุมโถ จำนวน 180  หน่วย มูลค่า 622  ล้านบาท
อันดับ 2 โซนมะขามเตี้ย จำนวน 105  หน่วย มูลค่า 337  ล้านบาท
อันดับ 3 โซนบางใบไม้ - คลองน้อย  จำนวน 96 หน่วย มูลค่า 367 ล้านบาท
อันดับ 4 โซนหาดเฉวง-บ่อผุด จำนวน 77 หน่วย มูลค่า 565  ล้านบาท
อันดับ 5 โซนแม่น้ำ  จำนวน 35 หน่วย มูลค่า 257  ล้านบาท
ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 5 อันดับแรก
อันดับ 1 โซนประดู่-บางชุมโถ จำนวน 1,049  หน่วย  มูลค่า  4,177 ล้านบาท
อันดับ 2 โซนมะขามเตี้ย จำนวน  424  หน่วย  มูลค่า 1,303  ล้านบาท
อันดับ 3 โซนบางใบไม้ – คลองน้อย จำนวน 315 หน่วย  มูลค่า 1,278  ล้านบาท
อันดับ 4 โซนหาดเฉวง-บ่อผุด จำนวน 181 หน่วย  มูลค่า 1,431 ล้านบาท
อันดับ 5 โซนขุนทะเล จำนวน  42 หน่วย มูลค่า 75 ล้านบาท
สถานการณ์ตลาดที่อยู่อาศัยจังหวัดนครศรีธรรมราช ครึ่งหลังปี 2567 สำรวจในพื้นที่จังหวัดนครศรีธรรมราช มีที่อยู่อาศัยที่เสนอขายรวมทั้งสิ้น 1,363 หน่วย ลดลงร้อยละ -13.1 มูลค่า 7,715 ล้านบาท ลดลงร้อยละ -5.1 ซึ่งทั้งหมดเป็นโครงการบ้านจัดสรร  มีที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดจำนวน 46 หน่วย ลดลงร้อยละ -76.3 มูลค่า 230 ล้านบาท ลดลงร้อยละ -91.3 ส่วนจำนวนหน่วยขายได้ใหม่มีจำนวน 265 หน่วย ลดลงร้อยละ -11.1 มูลค่า 1,339 ล้านบาท เพิ่มขึ้นร้อยละ 12.7 โดยมีจำนวนที่อยู่อาศัยเหลือขาย 1,098 หน่วย ลดลงร้อยละ -13.6 มูลค่า 6,376 ล้านบาท ลดลงร้อยละ -8.2 เมื่อเทียบกับช่วงเดียวกันของปี 2566 (YoY) เมื่อพิจารณาลงรายละเอียดตามรายพื้นที่ พบว่า
ทำเลที่มีที่อยู่อาศัยขายได้ใหม่สูงสุดในจังหวัดนครศรีธรรมราช 3 อันดับแรก
อันดับ 1 โซนอ้อมค่าย  จำนวน 127  หน่วย   มูลค่า 547 ล้านบาท
อันดับ 2 โซนในเมือง จำนวน  66  หน่วย  มูลค่า 589  ล้านบาท
อันดับ 3 โซนเบญจม จำนวน  44  หน่วย  มูลค่า 124  ล้านบาท
ทำเลที่มีที่อยู่อาศัยเหลือขายสูงสุด 3 อันดับแรก
อันดับ 1 โซนอ้อมค่าย   จำนวน 577 หน่วย มูลค่า 2,807  ล้านบาท
อันดับ 2 โซนในเมือง จำนวน 306 หน่วย  มูลค่า 3,027  ล้านบาท
อันดับ 3 โซนเบญจม  จำนวน 153 หน่วย  มูลค่า 392   ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/95823