รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการ “จิตสำนึกรักเมืองไทย ปีที่ 17” ขอเชิญชวนเยาวชนอายุ15-25ปี ทั่วประเทศส่งโครงการทำดีเพื่อสังคม เข้าประกวดชิงทุนเพื่อไปดำเนินโครงการทุนละ 35,000 บาท


วันจันทร์ที่ 28 เมษายน 2568
โครงการ “จิตสำนึกรักเมืองไทย ปีที่ 17” ขอเชิญชวนเยาวชนอายุ15-25ปี ทั่วประเทศส่งโครงการทำดีเพื่อสังคม เข้าประกวดชิงทุนเพื่อไปดำเนินโครงการทุนละ 35,000 บาท
เริ่มแล้วๆ โครงการจิตสำนึกรักเมืองไทยปีที่17 โดย สำนักงานปลัดกระทรวงกลาโหม และ ภาคีเครือข่ายผู้ใหญ่ใจดี ครอบครัวจิตสำนึกรักเมืองไทย เปิดรับสมัครเยาวชนทั่วประเทศ ส่งโครงการเข้าร่วมการประกวดในโครงการ “จิตสำนึกรักเมืองไทย ปีที่17”
ตั้งแต่วันนี้ ถึงวันที่ 15 มิถุนายน 2568 เพื่อเฟ้นหาโครงการสาธารณประโยชน์เพื่อชุมชนและสังคม ที่ริเริ่มและสร้างสรรค์โดยพลังของคนรุ่นใหม่ ตามกติกาเหมือนเคย คือ ชัดเจน เป็นไปได้ คุ้มค่า และ ยั่งยืน โครงการที่ผ่านการคัดเลือก จะได้รับทุนไปดำเนินโครงการที่คิด โครงการที่ฝันให้เป็นจริงเป็นรูปธรรมได้ใน30วัน
.............................................................................
เผื่อท่านใดยังไม่รู้จักกัน ข้อมูลเพิ่มเติมค่ะ
โครงการ “จิตสำนึกรักเมืองไทย” เป็นโครงการที่มุ่งมั่นส่งเสริมและปลูกฝังให้เยาวชนไทย มีจิตสำนึกรัก มีความภาคภูมิใจในความเป็นไทย ชาติ ศาสนา พระมหากษัตริย์ และสิ่งดีดีของบ้านเมืองเรา ของชุมชนเรา สังคมเรา ควบคู่ไปกับการส่งเสริมการทำความดี มีจิตสาธารณะ และใช้ศักยภาพของตนเองในการสร้างสรรค์ประโยชน์เพื่อส่วนรวม
ซึ่งได้ดำเนินมาอย่างต่อเนื่องเป็นปีที่ 17 โดยได้รับความร่วมมือและการสนับสนุนเป็นอย่างดีจาก ผู้ที่เราเรียกว่า ผู้ใหญ่ใจดี ครอบครัวจิตสำนึกรักเมืองไทย ทั้งภาคประชาสังคม หน่วยงานสำคัญระดับประเทศ และหน่วยงานองค์กรท้องถิ่น ภาคบันเทิงและสื่อสารมวลชน ที่ค่อยๆเพิ่มขึ้นทุกๆปี อาทิ สำนักงานปลัดกระทรวงศึกษาธิการ, สำนักงานปลัดกระทรวงมหาดไทย, สำนักงานปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์, กองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ และล่าสุด สำนักงานปลัดสำนักนายกรัฐมนตรี (สปน.), ธนาคารกรุงไทย จำกัด (มหาชน) ที่มาร่วมเพิ่มทุนเพื่อให้น้องๆได้มีโอกาสเพิ่มขึ้นอีก 1 ทุน
................................................................................................
การประกวดในปีนี้ยังคงรูปแบบและแนวเช่นปีที่ผ่านมา
เปิดโอกาสให้เยาวชน นิสิต นักศึกษา หรือ กลุ่มเยาวชน จาก สถาบันการศึกษาทั่วประเทศ หรือ การศึกษานอกระบบ อายุ 15 - 25 ปี
สามารถรวมกลุ่มกันไม่เกิน 10คน + ทีปรึกษาโครงการ1-2 คน นำเสนอ “โครงการสาธารณประโยชน์เพื่อชุมชนและสังคม” ในรูปแบบที่กลุ่มของเรามีความถนัดและสนใจ ไม่ว่าจะเป็นด้านการพัฒนาคุณภาพชีวิต การอนุรักษ์สิ่งแวดล้อม การส่งเสริมศิลปวัฒนธรรม การช่วยเหลือผู้ด้อยโอกาส หรือการนำเทคโนโลยีและนวัตกรรมมาใช้เพื่อแก้ปัญหาสังคม หรือ ส่งเสริมสิ่งที่ดีอยู่แล้วให้ขยายผล โดยเน้นโครงการที่สามารถสร้างผลกระทบเชิงบวกและก่อให้เกิดการมีส่วนร่วมในชุมชนได้อย่างเป็นรูปธรรม
ทุกโครงการ จะได้รับการสัมภาษณ์จากคณะกรรมการ โครงการที่ผ่านการคัดเลือก รอบตัดสิน จะได้รับเงินรางวัลทีมละ 35,000บาท เพื่อไปดำเนินโครงการที่เสนอมาให้เป็นจริงใน30วัน
"เริ่มแล้วนะครับ โครงการจิตสำนึกรักเมืองไทยปีที่17 พี่ๆทุกคน ขอชื่นชม และ เชื่อมั่นในพลังและความคิดสร้างสรรค์ของเยาวชนไทย เอาใจเชียร์น้องๆทุกทีมครับ” พลตรี จิตนาถ ปุณโณทก เลขานุการสำนักงานปลัดกระทรวงกลาโหม ประธานดำเนินโครงการ จิตสำนึกรักเมืองไทยปีที่17 กล่าว
“โครงการจิตสำนึกรักเมืองไทย ปีที่ 17 นี้ เป็นเวทีที่เปิดโอกาสให้น้องๆ เยาวชนจากทุกภูมิภาคทั่วประเทศ ได้แสดงศักยภาพ นำเสนอแนวคิด และลงมือทำจริงเพื่อสร้างการเปลี่ยนแปลงที่ดีให้กับชุมชน สังคม และประเทศชาติ เราขอเชิญชวนน้องๆ ทุกคน ทุกโรงเรียน ทุกสถาบันการศึกษาทั่วประเทศ อย่าพลาดโอกาสในการส่งโครงการดีๆ เข้ามาร่วมประกวดในครั้งนี้ครับ มาสัมผัสประสบการณ์พิเศษครั้งหนึ่งในชีวิตร่วมกัน”
เยาวชนและสถาบันการศึกษาที่สนใจ สามารถส่งข้อเสนอโครงการเข้าร่วมประกวดได้แล้วตั้งแต่วันนี้ จนถึงวันที่ 15 มิถุนายน 2568
ติดตามรายละเอียดเพิ่มเติม หลักเกณฑ์การประกวด สอบถามข้อมูลได้เลยที่:
* Facebookจิตสำนึกรักเมืองไทย
* TikTokจิตสำนึกรักเมืองไทย
* YouTubeจิตสำนึกรักเมืองไทย
* www.จิตสำนึกรักเมืองไทย .com

ที่มา : https://www.thaigov.go.th/news/contents/details/95810