รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปิดโครงการคนละครึ่ง ยอดใช้จ่ายกว่า 1 แสนล้านบาท


วันพฤหัสบดีที่ 1 เมษายน 2564
พิมพ์
ปิดโครงการคนละครึ่ง ยอดใช้จ่ายกว่า 1 แสนล้านบาท
โครงการคนละครึ่งและโครงการคนละครึ่ง ระยะที่ 2 ได้สิ้นสุดแล้วเมื่อวันที่ 31 มีนาคม 2564 มียอดการใช้จ่ายตลอดโครงการ 102,065 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย 52,251 ล้านบาท และภาครัฐร่วมจ่ายอีก 49,814 ล้านบาท โดยมีผู้ใช้สิทธิทั้งสิ้น 14,793,502 คน
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า โครงการคนละครึ่งและโครงการคนละครึ่ง ระยะที่ 2 ได้สิ้นสุดแล้วเมื่อวันที่ 31 มีนาคม 2564 มียอดการใช้จ่ายตลอดโครงการ 102,065 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย 52,251 ล้านบาท และภาครัฐร่วมจ่ายอีก 49,814 ล้านบาท โดยมีผู้ใช้สิทธิทั้งสิ้น 14,793,502 คน จากเป้าหมาย 15 ล้านคน ในจำนวนนี้มีการใช้จ่ายตั้งแต่ 3,000 บาทขึ้นไป จำนวน 13,653,565 คน หรือประมาณร้อยละ 92 ของผู้ใช้สิทธิทั้งหมด โดยมีคนใช้จ่ายครบ 3,500 บาท จำนวน 7,819,925 คน ซึ่งจังหวัดที่มีการใช้จ่ายสะสมมากที่สุด 5 อันดับแรก ได้แก่ กรุงเทพมหานคร ชลบุรี สมุทรปราการ สงขลา และเชียงใหม่ ส่งผลให้การบริโภคภายในประเทศขยายตัวต่อเนื่องเป็นเวลาเกือบ 6 เดือนตั้งแต่ไตรมาสสุดท้ายของปี 2563 ถึงไตรมาสแรกของปี 2564 แสดงถึงความร่วมมือร่วมใจของประชาชนและผู้ประกอบการรายย่อยที่มีส่วนช่วยส่งเสริมการบริโภคในทุกพื้นที่ทั่วประเทศ ฟื้นฟูเศรษฐกิจฐานราก และก่อให้เกิดการหมุนเวียนของการผลิตและการค้าที่เกี่ยวเนื่องอย่างเป็นรูปธรรม ส่งผลให้โครงการคนละครึ่งประสบความสำเร็จเป็นอย่างสูง
โฆษกกระทรวงการคลัง ได้ให้ข้อมูลเพิ่มเติมว่า กระทรวงการคลังได้ตรวจพบการใช้จ่ายที่ไม่เป็นไปตามเงื่อนไขของโครงการคนละครึ่ง และได้มีการระงับการใช้แอปพลิเคชันและการจ่ายเงินร้านค้า รวมทั้งจัดส่งข้อมูลร้านค้าและบุคคลที่เกี่ยวข้องกับการกระทำผิดดังกล่าวให้แก่สำนักงานตำรวจแห่งชาติ (สตช.) และกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเศรษฐกิจ (ปอศ.) เพื่อใช้ในการสืบสวนสอบสวนและดำเนินการทางกฎหมายแล้วทั้งสิ้น 749 ราย โดยมีการร้องทุกข์กล่าวโทษร้านค้าและประชาชนที่เกี่ยวข้องแล้ว 85 ราย ส่วนที่เหลืออยู่ระหว่างการตรวจสอบของ สตช. และ ปอศ. และจะมีการร้องทุกข์กล่าวโทษเพิ่มเติมต่อไป ทั้งนี้ ผู้ที่ไม่ปฏิบัติตามหลักเกณฑ์และเงื่อนไขของโครงการคนละครึ่งจะไม่สามารถเข้าร่วมโครงการอื่นของกระทรวงการคลังได้อีก
โครงการคนละครึ่ง
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3697 3527 3548 3509
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/40582