รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปิด! 3 เดือน ทะเลฝั่งอันดามัน ให้สัตว์น้ำฟักไข่


วันพฤหัสบดีที่ 1 เมษายน 2564
ปิด! 3 เดือน ทะเลฝั่งอันดามัน ให้สัตว์น้ำฟักไข่
...
เข้าสู่ช่วงฤดูวางไข่ของสัตว์ทะเลหลายชนิด กรมประมงจึงประกาศใช้มาตรการบริหารจัดการทรัพยากรสัตว์น้ำในฤดูสัตว์น้ำมีไข่ วางไข่ เลี้ยงตัวอ่อนฝั่งทะเลอันดามันประจำปี 2564 โดยปิดทะเลฝั่งอันดามัน ใน 4 จังหวัด ได้แก่ ภูเก็ต พังงา กระบี่ และตรัง เป็นเวลา 3 เดือน คือ ระหว่างวันที่ 1 เม.ย. – 30 มิ.ย. 64 ครอบคลุมพื้นที่ 5,000 ตร.กม. ให้สัตว์น้ำได้มีเวลาวางไข่และฟูมฟักตัวอ่อนจนเติบโตโดยไม่ถูกรบกวน
.
หากใครฝ่าฝืนทำประมงในพื้นที่ มีโทษ ปรับตั้งแต่ 5,000 บาท – 30 ล้านบาท ขึ้นกับขนาดของเรือประมง หรือปรับ 5 เท่าของมูลค่าสัตว์น้ำที่ได้จากการทำประมง แล้วแต่จำนวนใดจะสูงกว่า
.
ผลจากการใช้มาตรการนี้ ในปีที่ผ่านมา พบว่าสัตว์น้ำมีจำนวนมากขึ้นเรื่อยๆ โดยเฉพาะในเดือน พ.ค. มีความหนาแน่นสูงสุด คือ 690 ตัว ต่อ 10 ตร.ม. เป็นผลดีต่อชาวประมง เพราะได้ผลผลิตจากการทำประมงสูงขึ้นทุกปีด้วย ถือเป็นการสร้างสมดุลระหว่างการอนุรักษ์กับการใช้ประโยชน์ ให้ความอุดมสมบูรณ์อยู่คู่ทะเลไทยอย่างยั่งยืน
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/40588