รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทุน สควค. สร้างครูวิทย์ ระยะ 4 เสริมกำลังพัฒนาประเทศ


วันพฤหัสบดีที่ 1 เมษายน 2564
พิมพ์
ทุน สควค. สร้างครูวิทย์ ระยะ 4 เสริมกำลังพัฒนาประเทศ
งันพฤหัสบดีที่ 1 เมษายน 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบอนุมัติทุนโครงการส่งเสริมการผลิตครูที่มีความสามารถพิเศษทางวิทยาศาสตร์และคณิตศาสตร์ หรือ ทุน สควค. ระยะที่ 4 ปี 2564 - 2567 วงเงิน 1,650 ล้านบาท เพื่อผลิตครูวิทยาศาสตร์ คณิตศาสตร์ ที่มีศักยภาพสูง ให้เป็นผู้นำการเปลี่ยนแปลงที่สอดคล้องกับการเรียนรู้ยุคใหม่ จำนวน 1,200 คน แบ่งเป็นทุนปริญญาตรี - โท สาขาวิทยาศาสตร์ และสาขาวิทยาศาสตร์ศึกษา 600 ทุน และทุนระดับปริญญาโท เพื่อศึกษาต่อในคณะครุศาสตร์และศึกษาศาสตร์ 600 ทุน ซึ่งครูจากทุน สควค. นี้ จะบรรจุในโรงเรียนมัธยม ตั้งแต่ปี 2570-2573 โดยจะกระจายไปจังหวัดละ 1 - 2 คน ช่วยเพิ่มศักยภาพการเรียนการสอนด้านวิทยาศาสตร์และคณิตศาสตร์ให้สูงขึ้น
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/40549