รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วัคซีนซิโนแวค 5 แสนโดส ถึงไทยวันนี้ ส่วนยาฟาวิพิราเวียร์ 2 ล้านเม็ด มาถึง 26 เม.ย. ย้ำความพร้อมยาและเวชภัณฑ์ดูแลผู้ป่วยโควิด


วันเสาร์ที่ 24 เมษายน 2564
พิมพ์
วัคซีนซิโนแวค 5 แสนโดส ถึงไทยวันนี้ ส่วนยาฟาวิพิราเวียร์ 2 ล้านเม็ด มาถึง 26 เม.ย. ย้ำความพร้อมยาและเวชภัณฑ์ดูแลผู้ป่วยโควิด
วัคซีนซิโนแวค 5 แสนโดส ถึงไทยวันนี้ ส่วนยาฟาวิพิราเวียร์ 2 ล้านเม็ด มาถึง 26 เม.ย. ย้ำความพร้อมยาและเวชภัณฑ์ดูแลผู้ป่วยโควิด
วันที่ 24 เม.ย. 2564 น.ส. ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ในช่วงเช้าของวันนี้นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรมว.สาธารณสุข ได้รับแจ้งจากหน่วยงานที่เกี่ยวข้องว่าวัคซีนป้องกันโรคโควิด-19 ของซิโนแวค จากประเทศจีนอีก 5 แสนโดส ได้มาถึงประเทศไทยแล้ว รวมถึงขณะนี้ประเทศไทยได้รับวัคซีนซิโนแวครวมแล้ว 2.5 ล้านโดส  และได้รับแจ้งทางผลิตว่าภายใจกลางเดือนพ.ค. 2564 จะจัดส่งอีก 1 ล้านโดส รวมเป็น 3.5 ล้านโดส
“รองนายกรัฐมนตรีระบุว่า หลังจากนี้กระทรวงสาธารณสุขจะเร่งดำเนินการตามขั้นตอนเพื่อกระจายวัคซีน ไปให้ประชาชนโดยเร็วที่สุด และนอกเหนือจากวัคซีนแล้วยังได้เร่งดำเนินการจัดหายาและเวชภัณฑ์ให้เพียงพอ โดยวันจันทร์ที่ 26 เม.ย. 2564 นี้ ยาฟาวิพิราเวียร์ จำนวน 2 ล้านเม็ด จะมาถึงประเทศไทยซึ่งจะได้ส่งไปให้โรงพยาบาล เพื่อรักษาผู้ป่วยทันที” น.ส.ไตรศุลี กล่าว
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า การที่กระทรวงสาธารณสุขเร่งจัดหาวัคซีน ยารักษาโรคโควิด-19 และเวชภัณฑ์ นี้เป็นไปตามที่พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและ รมว.กลาโหม มีข้อสั่งการให้เตรียมและจัดหาทุกส่วนให้เพียงพอต่อการดูแลรักษาผู้ป่วย เพื่อสร้างความเชื่อมั่นให้กับประชาชนว่ารัฐบาลสามารถดูแลผู้ป่วยได้อย่างทั่วถึง  ขณะเดียวกันก็ขอความร่วมมือประชาชนในการปฏิบัติตนตามมาตรการควบคุมโรคทั้งมาตรการส่วนบุคคล มาตรการองค์กร และมาตรการทางสังคมโดยเคร่งครัด เพื่อประสิทธิผลของการควบคุมการแพร่ระบาดของโรค
ทั้งนี้ รัฐบาลมีเป้าหมายกการจัดหาวัคซีนเพิ่มเติม ให้ครบ 100 ล้านโดส เพื่อฉีดให้กับประชาชน 50 ล้านคน ภายในสิ้นปี 2564 ขณะที่วัคซีนส่วนที่ทยอยส่งเข้ามายังประเทศไทยแล้ว กระทรวงสาธารณสุขได้เร่งฉีดให้กับกลุ่มเป้าหมาย โดย ณ วันที่ 23 เม.ย. 2564 ผู้ที่ได้รับวัคซีนสะสม 964,825 โดส ใน 77 จังหวัดเป็นวัคซีนเข็มที่ 1 จำนวน 834,082 ราย และผู้ได้รับวัคซีนเข็มที่2 (ครบโดส) 130,743 ราย
...........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/41175