รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ขอความร่วมมือประชาชนยกการ์ดสูงอีกครั้ง เพื่อลดการแพร่เชื้อโควิด 19


วันเสาร์ที่ 24 เมษายน 2564
สธ.ขอความร่วมมือประชาชนยกการ์ดสูงอีกครั้ง เพื่อลดการแพร่เชื้อโควิด 19
กระทรวงสาธารณสุข ขอความร่วมมือประชาชนยกการ์ดสูงอีกครั้ง เพื่อลดการแพร่เชื้อโควิด 19 เผยจำนวนผู้ติดเชื้อเพิ่มสูงขึ้น มาจากผู้ติดเชื้อที่เป็นกลุ่มก้อนที่พบในช่วงสงกรานต์ หลังสงกรานต์ และบางส่วนมาจากการเคลียร์ข้อมูลสะสมก่อนหน้านี้ไม่นาน
กระทรวงสาธารณสุข ขอความร่วมมือประชาชนยกการ์ดสูงอีกครั้ง เพื่อลดการแพร่เชื้อโควิด 19 เผยจำนวนผู้ติดเชื้อเพิ่มสูงขึ้น มาจากผู้ติดเชื้อที่เป็นกลุ่มก้อนที่พบในช่วงสงกรานต์ หลังสงกรานต์ และบางส่วนมาจากการเคลียร์ข้อมูลสะสมก่อนหน้านี้ไม่นาน เพื่อให้อยู่ในระบบฐานข้อมูลเดียวกัน
บ่ายวันนี้ (24 เมษายน 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท รักษาราชการแทนผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงสถานการณ์โรคโควิด 19 ว่า วันนี้ประเทศไทยมีผู้ติดเชื้อรายใหม่ 2,839 ราย มาจากระบบเฝ้าระวังในโรงพยาบาล 2,523 ราย คัดกรองเชิงรุกในชุมชน/ โรงงาน/สถานที่เสี่ยง 304 ราย ต่างประเทศ 12 ราย รักษาหายเพิ่ม 377 ราย เสียชีวิตเพิ่ม 8 ราย ทำให้ระลอกใหม่ตั้งแต่วันที่ 1 เมษายน 2564 มีผู้ติดเชื้อสะสม 24,159 ราย กำลังรักษา 22,327 ราย และเสียชีวิตสะสม 35 ราย โดยพบว่าผู้เสียชีวิตเกือบทั้งหมดเป็นผู้สูงอายุ ปัจจัยเสี่ยงคือ เป็นโรคอ้วน, มีโรคประจำตัว, มีประวัติอยู่บ้านเดียวกันหรือสัมผัสกับผู้ป่วยยืนยัน, เกี่ยวข้องกับสถานบันเทิง
สำหรับความคืบหน้าการฉีดวัคซีนโควิด 19 ตั้งแต่วันที่ 28 กุมภาพันธ์ - 23 เมษายน 2564 ฉีดสะสม 1,095,445 โดส เป็นเข็มที่ 1 จำนวน 934,449 ราย เข็มที่ 2 จำนวน 160,996 ราย เฉพาะวันที่ 23 เมษายน ฉีดได้ 130,620 โดส ซึ่งในช่วงนี้จะมุ่งเน้นเร่งฉีดให้บุคลากรสาธรณสุขด่านหน้าที่ต้องดูแลผู้ป่วย สัมผัสผู้ป่วย ครอบคลุมทั้งภาครัฐ เอกชน ขณะนี้ฉีดได้แล้วเกือบ 5 แสนราย รวมทั้งมีการฉีดให้กับตำรวจ ทหาร บุคลากรด่านหน้าให้ครบตามเป้าหมาย สำหรับข้อกังวลที่บอกว่าฉีดวัคซีนได้ล่าช้านั้น เนื่องจากขณะนี้เรามีวัคซีนในปริมาณจำกัด หากวัคซีนเข้ามาในปริมาณมาก ก็จะสามารถฉีดได้มากตามแผนที่กำหนดไว้
นายแพทย์เฉวตสรรกล่าวว่า จากจำนวนผู้ติดเชื้อรายวันในช่วงสองวันนี้เพิ่มสูงขึ้น เนื่องจากในช่วงตั้งแต่สงกรานต์ หลังสงกรานต์ และต่อเนื่องมา พบผู้ติดเชื้อเป็นกลุ่มก้อน มีการค้นหาเชิงรุก และผู้ที่ประเมินตนเองว่ามีความเสี่ยงไปขอรับการตรวจจำนวนมาก ซึ่งทำให้การเชื่อมโยงข้อมูลบางส่วนรอการตรวจสอบความถูกต้อง เช่น มีชื่อไม่มีผลแล็บ ชื่อไม่ชัดเจน และส่วนหนึ่งมาจากการเคลียร์ข้อมูลสะสมย้อนไปประมาณ 3-4วันที่ผ่านมา เพื่อนำข้อมูลเข้าสู่ระบบให้มาอยู่ในฐานเดียวกัน จึงทำให้ยอดเพิ่มสูงขึ้น ส่วนพื้นที่ที่มีจำนวนผู้ติดเชื้อสูงก็ต้องมีมาตรการที่เหมาะสมต่อไป
สำหรับการระบาดในหลายๆ เคสที่เกิดขึ้นเป็นกลุ่มก้อน สาเหตุสำคัญมาจาก การจัดงานปาร์ตี้สังสรรค์ ร้านอาหาร สถานบันเทิง การจัดกิจกรรมรวมกลุ่มในสถานที่ทำงาน เช่น กรณีคลัสเตอร์ร้านอาหาร จ.สุโขทัย ที่มีลูกค้าที่มาใช้บริการหนาแน่นเกินไป ไม่มีการเว้นระยะห่าง เกิดการแพร่กระจายเชื้อไปสู่เจ้าของร้าน พนักงาน และลูกค้าอื่นๆ ที่มาใช้บริการ และแพร่เชื้อให้กับคนในครอบครัว มีผู้ติดเชื้อจำนวน 21 ราย และเสียชีวิต 1 ราย อีกกรณีที่จ.สงขลา เกิดการระบาดในร้านอาหาร สถานบันเทิง ช่วงต้นเดือนเมษายนและมีการเชื่อมโยงไปเหตุการณ์ช่วงปลายสงกรานต์ การกระจายไปสู่กลุ่มที่จัดงานปาร์ตี้ ที่มีเจ้าหน้าที่เข้าจับกุม จึงทำให้มีผู้สัมผัสเสี่ยงสูงทั้งหมด 97 ราย พบติดเชื้อ 5 ราย และกรณีธนาคารแห่งหนึ่ง จ.สงขลา ที่มีการจัดประชุม และรับประทานอาหารในที่ทำงานร่วมกัน แพร่เชื้อไปสู่คนในครอบครัว ญาติ และเพื่อน พบผู้สัมผัสเสี่ยงสูง 26 ราย ติดเชื้อ 5 ราย
“จากทั้ง 3 กรณีถือเป็นบทเรียนสำคัญที่ทุกคนจะต้องร่วมมือกันยกการ์ดให้สูงอีกครั้ง เข้มมาตรการส่วนบุคคล สวมหน้ากาก ล้างมือ หากต้องออกไปในที่สาธารณะ ควรเว้นระยะห่าง หลีกเลี่ยงสถานที่มีคนแออัด ไม่ไปในสถานที่เสี่ยง ลดกิจกรรมรวมกลุ่ม และขอความร่วมมือทำงานที่บ้าน (Work from home) ให้มากที่สุด เชื่อว่าหากร่วมมือร่วมใจกันเราจะปลอดภัยไปด้วยกัน”นายแพทย์เฉวตสรรกล่าว
********************************** 24 เมษายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/41180