รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​น้ำท่วมใต้เริ่มคลี่คลาย  ด้าน “บิ๊กอ้วน” สั่งการเร่งสูบน้ำที่ลุ่มต่ำ พร้อมเตรียมจ่ายเงินเยียวยาก่อนสิ้นปี ยืนยันผู้เช่าได้สิทธิด้วย


วันอาทิตย์ที่ 22 ธันวาคม 2567
22/12/2567
พิมพ์
​น้ำท่วมใต้เริ่มคลี่คลาย  ด้าน “บิ๊กอ้วน” สั่งการเร่งสูบน้ำที่ลุ่มต่ำ พร้อมเตรียมจ่ายเงินเยียวยาก่อนสิ้นปี ยืนยันผู้เช่าได้สิทธิด้วย
​น้ำท่วมใต้เริ่มคลี่คลาย  ด้าน “บิ๊กอ้วน” สั่งการเร่งสูบน้ำที่ลุ่มต่ำ พร้อมเตรียมจ่ายเงินเยียวยาก่อนสิ้นปี ยืนยันผู้เช่าได้สิทธิด้วย
วันนี้ (22 ธันวาคม 2567) นางสาวศศิกานต์  วัฒนะจันทร์  รองโฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่าตามที่ นายภูมิธรรม เวชยชัย รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะผู้อำนวยการศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย วาตภัย และดินโคลนถล่ม (ผอ.ศปช.) ได้สั่งการให้ทุกหน่วยงานติดตามสถานการณ์อุทกภัยในพื้นที่ภาคใต้อย่างต่อเนื่อง
ล่าสุด กรมป้องกันและบรรเทาสาธารณภัย (ปภ.) รายงานแนวโน้มสถานการณ์ดีขึ้นต่อเนื่อง จากพื้นที่ได้รับผลกระทบ 11 จังหวัด 118 อำเภอ บ้านเรือนได้รับผลกระทบ 780,272 ครัวเรือน ขณะนี้เหลือพื้นที่ประสบอุทกภัย 2 จังหวัด 15 อำเภอ (สุราษฎร์ธานี และนครศรีธรรมราช) มีบ้านเรือนได้รับผลกระทบ 47,355 ครัวเรือน ซึ่งส่วนใหญ่เป็นพื้นที่ลุ่มต่ำ ขณะนี้กรมชลประทานได้ติดตั้งเครื่องสูบน้ำ 70 เครื่อง พร้อมเครื่องผลักดันน้ำ 47 เครื่องเร่งระบายน้ำออกจากพื้นที่ เพื่อให้สถานการณ์กลับสู่ภาวะปกติเร็วที่สุด
“ส่วนความคืบหน้าการเร่งระบายน้ำออกจากสวนส้มโอทับทิมสยาม อ.ปากพนัง จ.นครศรีธรรมราช ขณะนี้สำนักงานชลประทานเขต 15 ได้ติดตั้งเครื่องสูบน้ำ 17 เครื่อง เครื่องผลักดันน้ำ 12 เครื่องเพื่อเร่งระบายน้ำ รวมทั้งขอรับการสนับสนุนเครื่องสูบน้ำเพิ่มเติมอีก 9 เครื่อง และเครื่องผลักดันน้ำอีก 12 เครื่อง ซึ่งจะช่วยลดความเสียหายให้กับพี่น้องเกษตรกร โดยล่าสุด ระดับน้ำหลายจุดลดลงไม่ท่วมโคนต้นแล้ว”นางสาวศศิกานต์  กล่าว
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า ตามที่ นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี ได้มีข้อสั่งการให้กรมป้องกันและบรรเทาสาธารณภัยเร่งจ่ายเงินช่วยเหลือเยียวยาตามมติ ครม. เมื่อวันที่ 3 ธ.ค.67 ขณะนี้ มีการยื่นคำร้องมาแล้ว 857,308 ครัวเรือนซึ่งอยู่ระหว่างการพิจารณาของคณะกรรมการให้ความช่วยเหลือผู้ประสบภัยระดับอำเภอ (ก.ช.ภ.อ.) นำเสนอมาสู่ระดับจังหวัด (ก.ช.ภ.จ.) ก่อนส่งมายังกรมป้องกันและบรรเทาสาธารณภัยเพื่อส่งข้อมูลไปยังธนาคารออมสินและโอนจ่ายไปยังบัญชีพร้อมเพย์ตามเลขบัตรประจำตัวประชาชนภายในสิ้นเดือน ธ.ค.67
“ขณะนี้ มีความกังวลของผู้ได้รับผลกระทบในกลุ่มบ้านเช่าว่าจะได้รับเงินเยียวยาในส่วนนี้หรือไม่ ขอยืนยันว่าสิทธิดังกล่าวให้กับผู้ที่พักอาศัยในพื้นที่น้ำท่วมทุกครัวเรือน หากผู้เช่าเป็นผู้ได้รับผลกระทบก็สามารถยื่นเรื่อง โดยแนบสัญญาเช่าบ้าน หรือหนังสือรับรองการเช่าจากองค์กรปกครองส่วนท้องถิ่น เพื่อรับเงินเยียวยา 9,000 บาทได้” นางสาวศศิกานต์กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/91617