รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“คารม” แนะพิกัดสายแคมป์ปิ้ง เช็กจุดกางเต็นท์ฟรี 37 จุดทั่วประเทศไทย ช่วงเทศกาลปีใหม่ 2568


วันอาทิตย์ที่ 22 ธันวาคม 2567
22/12/2567
พิมพ์
“คารม” แนะพิกัดสายแคมป์ปิ้ง เช็กจุดกางเต็นท์ฟรี 37 จุดทั่วประเทศไทย ช่วงเทศกาลปีใหม่ 2568
“คารม” แนะพิกัดสายแคมป์ปิ้ง เช็กจุดกางเต็นท์ฟรี 37 จุดทั่วประเทศไทย ช่วงเทศกาลปีใหม่ 2568
วันนี้ (22 ธันวาคม 2567) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า รัฐบาลมุ่งสนับสนุนการท่องเที่ยวภายในประเทศ เพื่อเป็นกลไกสำคัญในการขับเคลื่อนระบบเศรษฐกิจและสังคมของประเทศอย่างยั่งยืน โดยกรมทาง กระทรวงคมนาคม จัดเตรียมจุดกางเต็นท์ 37 แห่งทั่วประเทศ เพื่อให้บริการประชาชนในช่วงเทศกาลปีใหม่ 2568 ระหว่าง 27 ธ.ค. 67 – 2 ม.ค. 68 ฟรีไม่มีค่าใช้จ่าย โดยแบ่งเป็น ภาคเหนือ 21 แห่ง ภาคตะวันออกเฉียงเหนือ 7 แห่ง ภาคตะวันตก 3 แห่ง และภาคกลาง 6 แห่ง พร้อมทั้ง จัดเตรียมเจ้าหน้าที่อำนวยความสะดวกตลอด 24 ชั่วโมง บริการน้ำดื่มและห้องสุขาฟรี ดังนี้
1.จังหวัดเชียงใหม่ 3 แห่ง ได้แก่ หมวดทางหลวงจอมทอง ทล.1009 ตอน จอมทอง - ดอยอินทนนท์ กม. ที่ 30+450 หมวดทางหลวงแม่แตง ทล.1095 ตอน หนองโค้ง - กิ่วคอหมา กม. ที่ 14+584 และหมวดทางหลวงเชียงดาว ทล.107 ตอน แม่ทะลาย - หัวโท กม. ที่ 84+215
2.จังหวัดแม่ฮ่องสอน 1 แห่ง ได้แก่ หมวดทางหลวงแม่ฮ่องสอน ทล.1095 ตอน ห้วยซลอบ – แม่ฮ่องสอน กม. ที่ 197+907
3.จังหวัดลำปาง 4 แห่ง ได้แก่ หมวดทางหลวงแจ้ห่ม ทล.1035 ตอน สำเภาทอง - สันติสุข กม. ที่ 52+500 หมวดทางหลวงห้างฉัตร ทล.1 ตอน แยกภาคเหนือ – ขุนตาน กม.ที่ 481+500 หมวดทางหลวงสบปลาบ ทล.1 ตอน สบปราบ – เกาะคา กม.ที่ 650+700 และหมวดทางหลวงแม่พริก ทล.1 ตอน แม่เชียงรายบน – ดอนไชย กม.ที่ 589+500
4.จังหวัดเชียงราย 2 แห่ง ได้แก่ หมวดทางหลวงแม่ลาว ทล.1 ตอน พาน - บ้านร่องขุ่น กม. ที่ 896+845 และหน่วยบำรุงทางภูชี้ฟ้า ทล.1093 ตอน ขุนห้วยไคร้ - ผาตั้ง กม. ที่ 63+500
5.จังหวัดน่าน 3 แห่ง ได้แก่ หมวดทางหลวงนาน้อย ทล.1083 ตอน เด่นชาติ - นาน้อย กม. ที่ 69+485 หมวดทางหลวงผาช้างน้อย ทล.1148 ตอน สะเกิน - สบทุ กม. ที่ 82+000 และหมวดทางหลวงบ่อเกลือ ทล.1081 ตอน หลักลาย - บ่อเกลือ กม. ที่ 67+110
6.จังหวัดพะเยา 1 แห่ง ได้แก่ หมวดทางหลวงผาช้างน้อย ทล.1148 ตอน สะเกิน – สบทุ  กม. ที่ 82+000
7.จังหวัดเพชรบูรณ์ 1 แห่ง ได้แก่ หมวดทางหลวงเขาค้อ ทล.2196 ตอน นางั่ว - ทุ่งสมอ กม.23+600
8.จังหวัดตาก 4 แห่ง ได้แก่ หมวดทางหลวงแม่สลิด ทล.1 ตอน วังม่วง - แม่เชียงรายบน กม. ที่ 560+449 หมวดทางหลวงท่าสองยาง ทล.105 ตอน แม่สลิดหลวง - แม่เงา กม. ที่ 115+550 หมวดทางหลวงคีรีราษฎร์ ทล.1090 ตอน ห้วยน้ำริน - อุ้มผาง กม. ที่ 88+050 และหมวดทางหลวงอุ้มผาง ทล.1090 ตอน อุ้มผาง - กะแง่คี กม. ที่ 165+799
9.จังหวัดสุโขทัย 1 แห่ง ได้แก่ หมวดทางหลวงแม่สิน ทล.101 ตอน ศรีสัชนาลัย - แม่สิน กม. ที่ 184+219
10.จังหวัดพิษณุโลก 1 แห่ง ได้แก่ หมวดทางหลวงแก่งโสภา ทล.12 ตอน วังทอง - เข็กน้อย กม. ที่ 296+100
11.จังหวัดบึงกาฬ 1 แห่ง ได้แก่ หมวดทางหลวงศิวิไล ทล.222 ตอน ท่ากกแดง - บึงกาฬ กม. ที่ 102+526
12.จังหวัดสกลนคร 1 แห่ง ได้แก่ หมวดทางหลวงคำหอม ทล.213 ตอน สร้างค้อ - สกลนคร (โค้งปิ้งงู) กม. ที่ 155+600
13.จังหวัดเลย 3 แห่ง ได้แก่ หมวดทางหลวงภูกระดึง ทล.201 ตอน ผานกเค้า - หลักร้อยหกสิบ กม. ที่ 266+737
หมวดทางหลวงปากชม ทล.211 ตอน ปากชม - เชียงคาน กม. ที่ 148+350 และหมวดทางหลวงภูเรือ ทล.21 ตอน หนองบง - ภูสวรรค์ กม. ที่ 376+834
14.จังหวัดหนองคาย 1 แห่ง ได้แก่ หมวดทางหลวงสังคม ทล.211 ตอน ศรีเชียงใหม่-ห้วยเชียงดา กม. ที่ 73+500
15.จังหวัดอุบลราชธานี 1 แห่ง ได้แก่ หมวดทางหลวงโขงเจียม ทล.2222 ตอน โขงเจียม-สะพือ กม. ที่ 0+925
16.จังหวัดกาญจนบุรี 2 แห่ง ได้แก่ หมวดทางหลวงไทรโยค ทล.323 ตอน หนองสามพราน - แก่งประลอม กม. ที่ 100+000 และหมวดทางหลวงทองผาภูมิ ทล.323 ตอน แก่งประลอม - ทองผาภูมิ กม. ที่ 181+058
17.จังหวัดราชบุรี 1 แห่ง ได้แก่ หมวดทางหลวงสวนผึ้ง ทล.3208 ตอน น้ำพุ - เมืองผาปกค้างคาว กม. ที่ 53+000
18.จังหวัดกำแพงเพชร 4 แห่ง ได้แก่ สำนักงานแขวงทางหลวงกำแพงเพชร ทล.1 ตอน ปากดง - นครชุม กม. ที่ 453+076 หมวดทางหลวงคลองขลุง ทล.1 ตอน โนนปอแดง - ปากดง กม. ที่ 423+809 หมวดทางหลวงโกสัมพีนคร ทล.1 ตอน นครชุม - วังเจ้า กม. ที่ 476+553 และหมวดทางหลวงคลองลานพัฒนา ทล.1117 ตอน คลองแม่ลาย - อุ้มผาง กม. ที่ 55
19.จังหวัดอุทัยธานี 2 แห่ง ได้แก่ หมวดทางหลวงบ้านไร่ ทล.3011 ตอน บ้านไร่ - บ้านใต้ กม. ที่ 5+006 และศูนย์บำรุงทางและบริการประชาชน (เป็นพื้นที่อยู่ในความรับผิดชอบของหมวดทางหลวงบ้านไร่) ทล.3011 ตอน บ้านไร่ - บ้านใต้ กม. ที่ 24+200
“รัฐบาลเชิญชวนประชาชนจองพื้นที่กางเต้นฟรีล่วงหน้าได้แล้ววันนี้ ผ่านเว็บไซต์ //bmm.doh.go.th หรือติดต่อแขวงทางหลวง/หมวดทางหลวงในพื้นที่ และโทรสายด่วน 1586 (ฟรี 24 ชั่วโมง) หรือจองด้วยตนเอง ณ จุดกางเต็นท์ พร้อมกันนี้ ทล. ขอความร่วมมือประชาชนเดินทางอย่างปลอดภัย ใส่ใจสิ่งแวดล้อม และปฏิบัติตามกฎจราจรอย่างเคร่งครัด”  นายคารม กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/91611