รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.รับทราบคืบหน้าโครงการ “บ้านคนไทยประชารัฐ”  สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ และผู้มีรายได้น้อยกว่า 3.5หมื่นบาท/เดือน ก่อสร้างเสร็จแล้ว 1 พื้นที่จ.ประจวบคีรีขันธ์


วันอังคารที่ 7 กุมภาพันธ์ 2566
07/02/2566
พิมพ์
ครม.รับทราบคืบหน้าโครงการ “บ้านคนไทยประชารัฐ”  สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ และผู้มีรายได้น้อยกว่า 3.5หมื่นบาท/เดือน ก่อสร้างเสร็จแล้ว 1 พื้นที่จ.ประจวบคีรีขันธ์
ครม.รับทราบคืบหน้าโครงการ “บ้านคนไทยประชารัฐ”  สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ และผู้มีรายได้น้อยกว่า 3.5หมื่นบาท/เดือน ก่อสร้างเสร็จแล้ว 1 พื้นที่จ.ประจวบคีรีขันธ์ ขยายเวลาให้อัตราดอกเบี้ยผ่อนปรันอีก1ปี  พร้อมอนุมัติกรมธนารักษ์เดินหน้าโครงการ
น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยผลการประชุมคณะรัฐมนตรี (ครม.) วันที่ 7 กุมภาพันธ์ 2566 ว่า ที่ประชุมครม. รับทราบผลการดำเนินโครงการ “บ้านคนไทยประชารัฐ” บนที่ดินราชพัสดุ และมีมติอนุมัติให้กำหนดระยะเวลาการให้อัตราดอกเบี้ยผ่อนปรน (Pre Finance และ Post Finance) สำหรับธุรกรรมนโยบายภาครัฐ (PSA) โครงการฯ จากเดิม ที่ ครม. ได้ให้ความเห็นชอบไว้เมื่อวันที่ 3 มกราคม 2561 โดยขยายระยะเวลาออกไปอีก 1 ปี ระหว่างวันที่ 3 มกราคม 2566 – 2 มกราคม 2567 เพื่อให้อัตราดอกเบี้ยคงเดิม โดยให้สถาบันการเงินเฉพาะกิจปฏิบัติ ตามประกาศ ธปท. กฎหมายอื่นที่เกี่ยวข้อง และมติ ครม. อย่างเคร่งครัด
น.ส.ทิพานัน กล่าวว่า รัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา มุ่งมั่นดำเนินโครงการบ้านคนไทยประชารัฐ จำนวน 2,757 ยูนิต เพื่อให้ประชาชน 3 กลุ่มเป้าหมาย คือ ผู้ได้รับสิทธิในบัตรสวัสดิการแห่งรัฐ ผู้มีรายได้ไม่เกิน 35,000 บาทต่อเดือน และประชาชนทั่วไปได้มีที่อยู่อาศัยเป็นของตัวเอง โดยเป็นโครงการบ้านแฝด/บ้านแถว/อาคารชุดพักอาศัย ที่มีพื้นที่ใช้สอยไม่น้อยกว่า 28 ตร.ม. ในระดับราคา 350,000-700,000 บาท ซึ่งเป็นโครงการการผ่อนชำระสู่การเช่าระยะยาว กรรมสิทธิ์ที่อยู่อาศัยเป็นของผู้ได้รับสิทธิอยู่อาศัยและผู้ได้รับสิทธิพัฒนาโครงการ ซึ่งมีมาตรการสินเชื่อ ดังนี้
1. สินเชื่อเพื่อที่อยู่อาศัย (Post Finance) กำหนดอัตราดอกเบี้ย คือ อัตราดอกเบี้ยผ่อนปรนปีที่ 1-4 ร้อยละ 2.75 ต่อปี หลังจากนั้น กรณีรายย่อย MRR - ร้อยละ 0.75 ต่อปี หรือกรณีสวัสดิการหักเงินเดือน MRR - ร้อยละ 1 ต่อปี มีระยะเวลาการกู้ไม่เกิน 30 ปีโดยมีการผ่อนปรนการกำหนดอัตราส่วนรายจ่ายในการชำระหนี้/ราย/เดือน (DSR) หรืออัตราส่วนภาระผ่อนชำระหนี้รวมต่อรายได้สุทธิรวม (DIR) ตามที่ธนาคารกำหนด
2. สินเชื่อเพื่อพัฒนาโครงการที่อยู่อาศัย (Pre Finance) กำหนดอัตราดอกเบี้ย คือ อัตราดอกเบี้ยผ่อนปรนปีที่ 1-3 ร้อยละ 3 ต่อปี หลังจากนั้น MLR - ไม่เกินร้อยละ 1 ต่อปี ระยะการกู้ ไม่เกิน 5 ปี เพื่อสนับสนุนสินเชื่อให้ผู้ประกอบการ และหรือ บริษัท ธนารักษ์พัฒนาสินทรัพย์ จำกัดที่เข้าร่วมพัฒนาโครงการ
“โครงการบ้านคนไทยประชารัฐ 8 พื้นที่ ได้แก่ ชลบุรี เชียงใหม่ เชียงราย ขอนแก่น ลำปาง นครพนม ประจวบคีรีขันธ์ และอุดรธานี ได้ดำเนินการก่อสร้างเรียบร้อยแล้วใน 1 พื้นที่ คือ จ.ประจวบคีรีขันธ์ ส่วนพื้นที่ใน 7 จังหวัดที่เหลือที่ไม่สามารถดำเนินการต่อได้ ในวันนี้ ครม. จึงมีมติอนุมัติให้กรมธนารักษ์นำที่ราชพัสดุที่รองรับการดำเนินโครงการดังกล่าวใน 7 จังหวัดเดินหน้ารองรับการดำเนินโครงการสำคัญอื่น ๆ ตามนโยบายของรัฐบาล หรือนำไปบริหารจัดการหรือพัฒนาจัดหาประโยชน์เพื่อสร้างรายได้ให้แก่ภาครัฐต่อไป เพื่อให้บรรลุถึงเป้าหมายที่ประชาชนมีคุณภาพชีวิตที่ดีและรัฐมีการพัฒนาที่มั่นคงมั่งคั่งและยั่งยืน” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/64639