รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเดินหน้ายกระดับท่าเรือโดยสารแม่น้ำเจ้าพระยา 29 ท่าสู่ท่าเรืออัจฉริยะ


วันอังคารที่ 7 กุมภาพันธ์ 2566
07/02/2566
พิมพ์
รัฐบาลเดินหน้ายกระดับท่าเรือโดยสารแม่น้ำเจ้าพระยา 29 ท่าสู่ท่าเรืออัจฉริยะ
วันอังคารที่ 7 กุมภาพันธ์ 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเดินหน้ายกระดับท่าเรือโดยสารในแม่น้ำเจ้าพระยาทั้ง 29
ท่าให้เป็นท่าเรืออัจฉริยะอย่างต่อเนื่อง โดยมีท่าเรือที่ดำเนินการเสร็จในช่วงปี 2562 – 2564
เปิดให้บริการแล้ว 6 แห่ง คือ ท่าเรือกรมเจ้าท่า ท่าเรือสะพานพุทธ ท่าเรือนนทบุรี ท่าเรือท่าช้าง ท่าเรือสาทร
และท่าเรือพายัพ ในปี 2565 อีก 2 แห่ง คือ ท่าเรือราชินี และท่าเรือบางโพ สำหรับปี 2566 นี้ จะแล้วเสร็จอีก
3 แห่ง ได้แก่ ท่าเรือพระราม7 ท่าเรือท่าเตียน และท่าเรือเกียกกาย ที่เหลืออีก 18 แห่ง
คาดว่าจะดำเนินการได้ตามแผนคือเสร็จสิ้นในปี 2568 เพื่อให้ทุกท่าเรือเป็นสถานีเรือที่ทันสมัย สะดวก
ปลอดภัย สวยงาม เป็นแลนด์มาร์คเชื่อมต่อกับระบบขนส่งสาธารณะทางถนนและทางรางตามนโยบาย ล้อ-
ราง-เรือ อย่างไร้รอยต่อ ยกระดับคุณภาพชีวิตประชาชน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/64615