รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เห็นชอบจ่ายเงินช่วยผู้ประสบอุทกภัยช่งฤดูฝน ปี 2567


วันพฤหัสบดีที่ 17 ตุลาคม 2567
17/10/2567
พิมพ์
เห็นชอบจ่ายเงินช่วยผู้ประสบอุทกภัยช่งฤดูฝน ปี 2567
วันศุกร์ ที่ 20 ก.ย.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
คณะรัฐมนตรี เห็นชอบหลักเกณฑ์ เงื่อนไข และวิธีการจ่ายเงินช่วยเหลือผู้ประสบอุทกภัยช่วงฤดูฝน ปี
2567 โดยกรณีที่อยู่อาศัยประจำอยู่ในพื้นที่น้ำท่วมขังติดต่อกันนาน 24 ชั่วโมง - 7 วัน และทรัพย์สินเสียหาย
หรือ น้ำท่วมขังนาน 7 - 30 วัน ให้ความช่วยเหลือครัวเรือนละ 5,000 บาท น้ำท่วมขังติดต่อกัน 30 – 60 วัน
ครัวเรือนละ 7,000 บาท และน้ำท่วมขังติดต่อกันนานกว่า 60 วัน ครัวเรือนละ 9,000 บาท ทั้งนี้
ต้องเป็นบ้านที่อยู่อาศัยประจำในพื้นที่ที่ประกาศเขตพื้นที่ประสบสาธารณภัยและ/หรือเขตให้ความช่วยเหลือผู้
ประสบภัยพิบัติกรณีฉุกเฉิน
โดยให้จังหวัดเร่งรัดดำเนินการตรวจสอบความถูกต้องตามหลักเกณฑ์และช่วยเหลือให้แล้วเสร็จ ภายใน 90 วัน
นับตั้งแต่วันที่ได้รับการจัดสรรงบประมาณ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/89212