รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank ออกสินเชื่อใหม่ ‘จิ๋วสุดแจ๋ว’ เสริมแกร่งรายย่อย ‘เติมทุนคู่พัฒนา’ วงเงินกู้ 5 แสน ไม่ต้องใช้หลักทรัพย์ค้ำ แถมรับประโยชน์ 2 ต่อ ลดค่าธรรมเนียมและดอกเบี้ย


วันศุกร์ที่ 22 มีนาคม 2567
22/03/2567
พิมพ์
SME D Bank ออกสินเชื่อใหม่ ‘จิ๋วสุดแจ๋ว’ เสริมแกร่งรายย่อย ‘เติมทุนคู่พัฒนา’ วงเงินกู้ 5 แสน ไม่ต้องใช้หลักทรัพย์ค้ำ แถมรับประโยชน์ 2 ต่อ ลดค่าธรรมเนียมและดอกเบี้ย
SME D Bank คลอดสินเชื่อใหม่ “จิ๋วสุดแจ๋ว” วงเงินรวม 500 ล้านบาท เสริมแกร่งผู้ประกอบการรายย่อย เข้าถึงแหล่งเงินทุน ไม่ต้องใช้หลักทรัพย์ค้ำประกัน วงเงินกู้สูงสุด 5 แสนบาทต่อราย คู่การพัฒนา รับสิทธิประโยชน์ 2 ต่อ
SME D Bank ธนาคารเพื่อเอสเอ็มอีไทย คลอดสินเชื่อใหม่ “จิ๋วสุดแจ๋ว” วงเงินรวม 500 ล้านบาท เสริมแกร่งผู้ประกอบการรายย่อย เข้าถึงแหล่งเงินทุน ไม่ต้องใช้หลักทรัพย์ค้ำประกัน วงเงินกู้สูงสุด 5 แสนบาทต่อราย คู่การพัฒนา รับสิทธิประโยชน์ 2 ต่อ ได้แก่ 1.ลดค่าธรรมเนียมวิเคราะห์โครงการ 1% เมื่อเข้าอบรมหลักสูตรความรู้ ผ่านแพลตฟอร์ม DX และ 2.ผ่อนดีมีวินัยลดดอกเบี้ยให้อีก 1%
นายประสิชฌ์ วีระศิลป์ รักษาการแทนกรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank เปิดเผยว่า SME D Bank ธนาคารเพื่อเอสเอ็มอีไทย เปิดตัวผลิตภัณฑ์สินเชื่อใหม่ “จิ๋วสุดแจ๋ว” สนับสนุนผู้ประกอบการรายย่อย (MICRO) ที่มีศักยภาพต้องการเงินทุน แต่ขาดหลักประกันให้สามารถเข้าถึงสินเชื่อได้ เพื่อนำไปลงทุน ขยาย ปรับปรุง ปรับเปลี่ยนรูปแบบธุรกิจ หรือหมุนเวียนเสริมสภาพคล่องธุรกิจควบคู่กับสนับสนุนเติมความรู้ ให้สามารถดำเนินธุรกิจได้อย่างเข้มแข็งเติบโตอย่างยั่งยืน
สินเชื่อ “จิ๋วสุดแจ๋ว” วงเงินรวม 500 ล้านบาท คุณสมบัติ สำหรับผู้ประกอบการเอสเอ็มอีรายย่อยที่มีรายได้ต่อปีไม่เกิน 1.8 ล้านบาท ดำเนินธุรกิจมาไม่น้อยกว่า 1 ปีก็กู้ได้ เปิดกว้างทั้งบุคคลธรรมดา และนิติบุคคลครอบคลุมทุกกลุ่มธุรกิจ ไม่ว่าจะเป็นการผลิต ธุรกิจค้าปลีกค้าส่ง ธุรกิจการท่องเที่ยวและเกี่ยวเนื่อง เป็นต้น วงเงินกู้สูงสุด 500,000 บาทต่อราย ไม่ต้องใช้หลักทรัพย์ค้ำประกัน อัตราดอกเบี้ยเริ่มต้น MLR+6 (ปัจจุบัน MLR อยู่ที่ 7.50% ต่อปี) หรือเฉลี่ย 1.125% ต่อเดือน ผ่อนชำระนานสูงสุด 5 ปี แบบลดต้นลดดอก เปิดรับคำกู้ตั้งแต่วันนี้ ถึงสิ้นสุด 28 กุมภาพันธ์ 2568 หรือจนกว่าจะหมดวงเงินโครงการ
ที่สำคัญ สินเชื่อนี้ นอกจากให้เงินทุนแล้ว ยังเติมความรู้และสร้างวินัยทางการเงิน ส่งเสริมให้ผู้ประกอบการเอสเอ็มอีเติบโตอย่างยั่งยืน ด้วยการมอบประโยชน์ 2 ต่อ คือ ต่อที่ 1 เมื่อเข้าอบรมหลักสูตรยกระดับเอสเอ็มอีจิ๋วสุดแจ๋ว ผ่านแพลตฟอร์ม DX (https://dx.smebank.co.th/) เช่น หลักสูตร Financial Literacy  หรือหลักสูตรSustainable Business เป็นต้น จะได้เอกสารรับรองผ่านการอบรม (E-Certificate) พร้อมรับสิทธิ์ลดค่าธรรมเนียมวิเคราะห์โครงการ (Front End Fee) 1.0% ของวงเงินสินเชื่อที่ได้รับอนุมัติ และต่อที่ 2 สนับสนุนการสร้างวินัยทางการเงิน เมื่อผู้ประกอบการผ่อนชำระดีติดต่อกันต่อเนื่อง 12 งวด ได้รับสิทธิ์ขอลดอัตราดอกเบี้ย 1.0% ต่อปี
สนใจใช้บริการสินเชื่อ “จิ๋วสุดแจ๋ว” ผู้ประกอบการแจ้งความประสงค์ได้ง่าย ๆ เพียงสแกน QR Code ในโปสเตอร์ประชาสัมพันธ์ เพื่อเพิ่มเพื่อนบน LINE Official Account : “DX by SME D Bank” จากนั้น กดแบนเนอร์สินเชื่อ เพื่อแจ้งความประสงค์ สอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/80731