รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เช็กด่วน ..แคมเปญนโยบายของขวัญปีใหม่รัฐบาลอันไหนโดนใจ...จัดครบทุกมิติเศรษฐกิจ -เทคโนโลยี- สังคม -เกษตร เพื่อความสุขของคนไทยในปี 2568


วันเสาร์ที่ 28 ธันวาคม 2567
28/12/2567
พิมพ์
เช็กด่วน ..แคมเปญนโยบายของขวัญปีใหม่รัฐบาลอันไหนโดนใจ...จัดครบทุกมิติเศรษฐกิจ -เทคโนโลยี- สังคม -เกษตร เพื่อความสุขของคนไทยในปี 2568
เช็กด่วน ..แคมเปญนโยบายของขวัญปีใหม่รัฐบาลอันไหนโดนใจ...จัดครบทุกมิติเศรษฐกิจ -เทคโนโลยี- สังคม -เกษตร เพื่อความสุขของคนไทยในปี 2568
วันนี้ (28 ธันวาคม 2567) นายจิรายุ ห่วงทรัพย์  โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า  ตามข้อสั่งการนางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี ในที่ประชุมเมื่อวันอังคารที่ผ่านมา แต่ละกระทรวงได้สรุปของขวัญปีใหม่ เพื่อให้ประชาชนได้ติดตามนโยบายส่งความสุขให้กับประชาชนทุกคนในเทศกาลปีใหม่นี้ ซึ่งหลายโครงการจะมีการดำเนินการต่อเนื่องในปี 2568 เพื่อประชาชนได้ประโยชน์ทุกมิติทั้งเศรษฐกิจ สังคม เทคโนโลยี เกษตร และชีวิตความเป็นอยู่ของพี่น้องประชาชน  อาทิ
1. กระทรวงพาณิชย์  จัดจุดจำหน่ายสินค้าในส่วนภูมิภาค 76 จังหวัด กว่า 300 จุดทั่วประเทศ ภายใต้โครงการฟื้นฟูเศรษฐกิจ (ธ.ค.-31 ม.ค.68) และ “พาณิชย์ จังหวัดนครราชสีมาได้ นำทัพสินค้าชุมชน จัดงานโคราช มอบของขวัญปีใหม่ 2568” ตั้งแต่วันนี้ไปจนถึงวันที่ 31 มกราคม และมอบส่วนลดพิเศษในการซื้อสินค้า/บริการช่วงเทศกาลปีใหม่ ผ่าน 4 แพลตฟอร์ม e-Commerce ได้แก่ Shopee Tiktok Shop  SHIPPOP Flash  ยังมีแพ็กเกจแฟรนไชส์ที่ลด ราคาเป็นพิเศษ เพื่อเป็นของขวัญปีใหม่ จำนวน 24 ราย สูงสุด 70% ไม่จำกัดสิทธิ์
นอกจากนี้  “พาณิชย์ยังจัดงานลดราคา New Year Mega Sale 2025” ลดราคาสินค้าและบริการทั่วประเทศ สูงสุดกว่า 70%  กว่า 10,000 รายการ (ธ.ค. 67 - 31ม.ค.68)
สำหรับกระทรวงเกษตรและสหกรณ์  ได้จัดโครงการฟื้นฟูเกษตรกรผู้ประสบอุทกภัย ปี 2567    และโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2567/68 ไร่ละ 1,000 บาท ไม่เกินครัวเรือนละ 10 ไร่ หรือไม่เกินครัวเรือนละ 10,000 บาท  ขณะที่กรมประมง เปิดให้แรงงานต่างด้าวขอหนังสือคนประจำเรือ (Seabook) ได้ตลอดทั้งปี  เพิ่มวันทำการประมงให้แก่ผู้รับใบอนุญาตทำการประมงพาณิชย์ รอบปีการประมง 2567 และมอบพันธุสัตว์น้ำจืด รวมจำนวน 1,850,000 ตัวในพื้นที่ 37 จังหวัด   ฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าทั่วประเทศ เป้าหมายจังหวัดละ 500 ตัว รวมจำนวน ทั้งสิ้น 38,500 ตัว ตรวจสุขภาพสัตว์เลี้ยงฟรี ณ กองสวัสดิภาพสัตว์และสัตวแพทย์บริการ  และกรมส่งเสริมสหกรณ์สนับสนุนเงินกู้ให้กับสหกรณ์ ปลอดดอกเบี้ย ระยะเวลาให้กู้ไม่เกิน 1 ปี นำไปให้สมาชิกกู้เพื่อประกอบอาชีพหลังประสบอุทกภัยรายละไม่เกิน 30,000 บาท ปลอดดอกเบี้ย ระยะเวลาให้กู้ไม่เกิน 1 ปี
นายจิรายุ ยังกล่าวต่อไปว่าสำหรับ กระทรวงการต่างประเทศ เปิดให้บริการทำหนังสือเดินทาง ได้รับเล่มภายในวันเดียว ตั้งแต่วันที่ 2 - 17 ม.ค. 68 (ยกเว้นวันหยุดราชการ)  และบริการหนังสือเดินทางเคลื่อนที่ “กงสุลสัญจร” ให้บริการในพื้นที่ต่างจังหวัดทั่วประเทศ ตลอดปี 2568 เพื่อบริการประชาชนในจังหวัดที่ไม่มีสาขาสำนักงานหนังสือเดินทางตั้งอยู่    สำหรับการบริการนิติกรณ์เอกสารด่วน (ไม่ต้องจ่ายค่าธรรมเนียมด่วนเพิ่ม) ตั้งแต่วันที่ 6 - 17 ม.ค. 2568 (ยกเว้นวันหยุดราชการ) ณ กรมการกงสุล ถนนแจ้งวัฒนะสำนักงานสัญชาติและนิติกรณ์ ปทุมวัน สำนักงานหนังสือเดินทางฯ ภูเก็ต เชียงใหม่ สงขลา อุบลราชธานี และพัทยา
ขณะที่ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ จัดกิจกรรม “พม. พอใจ” พากลุ่มเปราะบางทุกวัย เที่ยวสวนสัตว์ เปิดพื้นที่สวนสัตว์ ทั้ง 6 แห่ง ขององค์การสวนสัตว์ฯ ให้กลุ่มเปราะบางที่อยู่ภายใต้ การดูแลของ พม. สามารถเข้าชม โดยไม่เสียค่าใช้จ่าย   และ “สธค. ใจดี”  ฟรีดอกเบี้ยให้แก่ครอบครัว/ผู้มีรายได้น้อย ที่มาใช้บริการจำนำ ในวงเงินไม่เกิน 5,000 บาท ฟรีดอกเบี้ย 1 เดือน (ต่อ 1 รอบตั๋วจำนำ)
นอกจากนี้ยังมีโครงการ “บ้านคุ้มค่า ราคาโดนใจ” รับปีใหม่ 2568 ส่วนลดพิเศษจากราคาขายแปลงมาตรฐาน ประมาณร้อยละ 5 - 20 ตามที่ กคช. กำหนด ได้แก่ โครงการเคหะชุมชนรับส่วนลดประมาณ 12,000 - 300,000 บาทต่อหน่วย   โครงการบ้านเอื้ออาทร รับส่วนลดประมาณ 16,000 - 78,000 บาทต่อหน่วย  โครงการเคหะชุมชนและบริการชุมชน (เชิงสังคม) รับส่วนลดประมาณ 26,000 - 126,000 บาท ต่อหน่วย   โครงการเคหะชุมชนและบริการชุมชน (เชิงพาณิชย์) รับส่วนลดประมาณ 55,000 - 450,000 บาท ต่อหน่วย และ  โครงการบ้านสวัสดิการข้าราชการ (เช่าซื้อ) รับส่วนลดประมาณ 74,500 บาทต่อหน่วย
นายจิรายุ กล่าวถึงกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรมว่า   มีการจัดงาน Upskill - Reskill – Newskill “ติดอาวุธทางปัญญา ขัดเกลาทักษะเดิม เสริมทักษะใหม่ ให้คนไทยทั่วประเทศ” 9 หมวดแห่งทักษะ 600 กว่าหลักสูตร  อาทิ หมวดดิจิทัล หุ่นยนต์ และระบบอัจฉริยะ หมวดธุรกิจและการบริหารจัดการ หมวดอาหารและโภชนาการ หมวดสุขภาพและการแพทย์ หมวดเกษตรและสิ่งแวดล้อม หมวดภาษา วัฒนธรรม และการท่องเที่ยว หมวดผู้สูงวัย หมวดทักษะชีวิตและการพัฒนาตนเอง และ หมวดอื่น ๆ โครงการ/กิจกรรม/หลักสูตร สามารถติดตามรายละเอียดหลักสูตรได้ที่ www.mhesi.go.th
ขณะที่ กระทรวงมหาดไทย มอบของขวัญปีใหม่ 18 โครงการบำบัดทุกข์ บำรุงสุขพี่น้องประชาชน ยืดเวลางดจ่ายไฟสำหรับผู้ค้างค่าไฟฟ้าเป็น 3 เดือน ลดค่าติดตั้งมิเตอร์ประปา 15% ลดดอกเบี้ยโรงรับจำนำ 263 แห่งทั่วประเทศ ลุยติดตั้งโซลาร์รูฟท็อปพื้นที่ห่างไกล 1,000 ครัวเรือน  คือโครงการบำบัดทุกข์ 6 โครงการ เช่น โครงการประชาสุขใจ ค่าไฟยืดชำระ โดยการไฟฟ้านครหลวง (กฟน.) ขยายเวลาการงดจ่ายไฟฟ้า ประเภทไฟบ้านที่มีค่าไฟค้างจ่ายไม่เกิน 300 บาทต่อเดือน จาก 1 เดือนเป็น 3 เดือน ตั้งแต่ใบแจ้งค่าไฟฟ้าวันที่ 14 ม.ค. -13 เม.ย. 68  กฟภ. ดำเนินการติดตั้งระบบผลิตไฟฟ้าพลังงานแสดงอาทิตย์บนหลังคาพร้อมแบตเตอรี่ให้ประชาชนในพื้นที่ห่างไกลที่ไม่มีไฟฟ้าใช้ และไม่สามารถดำเนินการก่อสร้างขยายเขตได้รวม 1,000 ครัวเรือน  โครงการบำรุงสุข 12 โครงการ เช่น โครงการติดมิเตอร์ใหม่ลดราคา การประปาจัดให้จากการประปานครหลวง (กปน.) และ การประปาส่วนภูมิภาค (กปภ.) โดยในส่วนของ กปน.  จะลดค่าติดประปา 15% ในช่วงเดือนม.ค.-เม.ย. 68 สำหรับผู้ใช้น้ำรายใหม่ 2 ประเภท ได้แก่ ประเภทที่ 1 ที่พักอาศัย และ ประเภทที่ 2 ธุรกิจ ราชการ รัฐวิสาหกิจ อุตสาหกรรม ส่วนของ กปภ. ลดค่าติดตั้งประปา 15% ในช่วง 1 ม.ค. -28 ก.พ. 68   โครงการขยายกำหนดเวลาดำเนินการตาม พ.ร.บ.ภาษีที่ดินและสิ่งปลูกสร้าง ประจำปี 2568 ออกไปอีก 2 เดือน จากเดิม พ.ย.67-มิ.ย. 68 เป็นเริ่ม ม.ค. – ส.ค. 68
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี)  เช่น โครงการ DE-fence แพลตฟอร์มป้องกันการโทรและส่ง SMS หลอกลวง จาก “แก๊งคอลเซ็นเตอร์” โครงการ สร้างทักษะ เสริมรายได้ พัฒนาทุนมนุษย์ บุคลากรด้านดิจิทัล โดยอบรมผ่านศูนย์ดิจิทัลชุมชน จำนวน 250,000 คน  ขยายทักษะดิจิทัล ลดความเหลื่อมล้ำด้านดิจิทัลให้ประชาชนในพื้นที่ต่างจังหวัด โครงการขยายการใช้งานระบบ Paper Less การจัดการเอกสารอิเล็กทรอนิกส์ ( e-Document) ของหน่วยงานภาครัฐ 1 ล้าน Users ภายใต้แผนการพัฒนารัฐบาลดิจิทัล  และโครงการ ยกระดับบุคลากรดิจิทัลระดับท้องถิ่นทั่วประเทศ ในโครงการ “1 อำเภอ 1 คนไอที”  รวมทั้ง เปิดหลักสูตรการเรียนรู้และพัฒนาทักษะฟรี ให้กับเยาวชน นักเรียน นักศึกษา และประชาชนทุกกลุ่ม ผ่านหลักสูตร Online กว่า 86 หลักสูตร บน HackaThailand Learning Platform เพื่อพัฒนาความรู้ ส่งเสริมอาชีพด้านดิจิทัลให้คนไทย เป็นต้น
กระทรวงการคลังมอบมาตรการต่างๆเป็นของขวัญวันปีใหม่ ดังนี้ มาตรการ Easy E-Receipt 2.0 เพื่อผู้เสียภาษีเงินได้บุคคลธรรมดา (16 ม.ค. – 28 ก.พ. 68)    การบรรเทาภาระค่าใช้จ่ายผู้สูงอายุที่ลงทะเบียนผ่าน APP ทางรัฐ เมื่อวันที่ 23 เม.ย. 67 อายุ 60 ปีขึ้นไป เริ่มจ่ายเงินครั้งแรกในช่วงเดือน ม.ค. 68 (ผ่านบัญชีที่ผูกพร้อมเพย์ 10,000 บาท)      มาตรการขยายเวลาปรับลดภาษีสถานบริการ เพื่อช่วยเหลือผู้ประกอบการและสนับสนุนการจ้างงานในประเทศ ลดอัตราภาษีสรรพสามิต จาก 10% เป็น 5% (1 ม.ค. – 31 ธ.ค.68) และโครงการ “คุณสู้ เราช่วย” เพื่อให้ความช่วยเหลือลูกหนี้รายย่อย และ SMEs (ลูกหนี้ของธนาคารพาณิชย์ สถาบันการเงินเฉพาะกิจ และผู้ประกอบธุรกิจ Non-bank)  เป็นต้น
กระทรวงวัฒนธรรม มอบของขวัญปีใหม่  เช่น   คืองานสวดมนต์ข้ามปี วันที่ 31 ธ.ค. 67 – 1 ม.ค. 68 ณ มณฑลพิธีท้องสนามหลวง วัด หรือสถานที่ตามบริบทของจังหวัดวัดไทยและวัดพุทธทั่วโลก สามารถสวดมนต์ข้ามปีออนไลน์ได้ทาง www.prayer2568.weebly.com    และ ฟรี! เข้าชมพิพิธภัณฑสถานแห่งชาติและโบราณสถานทั่วประเทศ (31 ธ.ค. 67 – 1 ม.ค. 68)
“ยังมีอีกหลายกระทรวงอื่น ๆ กำลังทยอยเปิดกล่องของขวัญเพื่อส่งมอบความสุขให้ถึงประชาชนทุกคน ขอให้ติดตามข้อมูลข่าวสารจากหน่วยงานต่าง ๆ เพื่อจะได้ไม่พลาดโอกาสได้รับของขวัญที่รัฐบาลตั้งใจส่งมอบให้กับประชาชนทุกคน”นายจิรายุกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/91833