รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการจัดหางาน แจกหนัก !! ของขวัญปีใหม่ 2568 ให้แรงงานนอกระบบ กู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้าน ฟรี!! ดอกเบี้ย 0% นาน สูงสุด 24 เดือน เริ่มยื่นคำขอตั้งแต่บัดนี้ – 31 มี.ค. 68


วันเสาร์ที่ 28 ธันวาคม 2567
28/12/2567
พิมพ์
กรมการจัดหางาน แจกหนัก !! ของขวัญปีใหม่ 2568 ให้แรงงานนอกระบบ กู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้าน ฟรี!! ดอกเบี้ย 0% นาน สูงสุด 24 เดือน เริ่มยื่นคำขอตั้งแต่บัดนี้ – 31 มี.ค. 68
นายสมชาย มรกตศรีวรรณ อธิบดีกรมการจัดหางาน เปิดเผยว่า นายพิพัฒน์ รัชกิจประการ รัฐมนตรีว่าการกระทรวงแรงงาน ได้มอบของขวัญปีใหม่ 2568 เพื่อเป็นกำลังใจแก่พี่น้องแรงงาน จำนวน 7 ชิ้น ในส่วนกรมการจัดหางานมีของขวัญมอบให้ผู้ประกอบอาชีพอิสระ โดยเตรียมวงเงินกู้ย
เพื่อให้แรงงานนอกระบบ   ที่เป็นผู้รับงาน/กลุ่มผู้รับงาน ไปทำที่บ้าน กู้ยืมเป็นทุนหมุนเวียนสำหรับไปซื้อวัตถุดิบและอุปกรณ์ในการผลิต หรือเพิ่มกำลังการผลิตต่อยอดผลิตภัณฑ์ โดยจะลดดอกเบี้ยกองทุนเพื่อผู้รับงานไปทำที่บ้าน จากเดิมที่มีอัตราดอกเบี้ยกู้ยืม ร้อยละ 3 ต่อปี เป็น 0% นานสูงสุด 24 งวด โดยมีเงื่อนไขกลุ่มผู้รับงานไปทำที่บ้าน ที่กู้เงินไปแล้ว ต้องไม่ผิดนัดชำระหนี้ในงวดหนึ่งงวดใดและชำระหนี้ถูกต้องครบถ้วนตามที่กำหนดในสัญญา
สำหรับคุณสมบัติของผู้กู้จะต้องเป็นผู้รับงานไปทำที่บ้านที่จดทะเบียนไว้กับกรมการจัดหางาน ซึ่งมีทั้งประเภทบุคคลและกลุ่มบุคคล โดยวงเงินกู้สำหรับบุคคลไม่เกิน 50,000 บาท ระยะเวลาชำระคืนภายใน 2 ปี กลุ่มบุคคล (5 คนขึ้นไป) มีวงเงินกู้ไม่เกิน 300,000 บาท ระยะเวลาชำระคืนภายใน 5 ปี โดยผู้ที่สนใจกู้ยืมเงินกองทุนฯ สามารถตรวจสอบคุณสมบัติและยื่นคำขอกู้เงินได้ที่สำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1-10 หรือสำนักงานจัดหางานจังหวัดในท้องที่ที่ผู้รับงานไปทำที่บ้านได้จดทะเบียนไว้กับกรมการจัดหางาน ตั้งแต่บัดนี้ - 31 มีนาคม 2568 หรือสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนกระทรวงแรงงาน โทร. 1506 กด 2 กรมการจัดหางาน หรือสายด่วนกรมการจัดหางาน โทร. 1694

ที่มา : https://www.thaigov.go.th/news/contents/details/91841