รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาลเผย Economist Intelligence Unit (EIU) ระบุ ไทยเป็นประเทศที่พัฒนาประชาธิปไตยมากที่สุดใน “ดัชนีประชาธิปไตย” ปี 2022 ขยับขึ้นมา 17 อันดับ 


วันเสาร์ที่ 4 กุมภาพันธ์ 2566
04/02/2566
พิมพ์
​โฆษกรัฐบาลเผย Economist Intelligence Unit (EIU) ระบุ ไทยเป็นประเทศที่พัฒนาประชาธิปไตยมากที่สุดใน “ดัชนีประชาธิปไตย” ปี 2022 ขยับขึ้นมา 17 อันดับ
สะท้อนความตั้งใจของรัฐบาล นายกฯ วางรากฐานการพัฒนาสู่วันข้างหน้าเพื่อเยาวชนของชาติ
วันนี้ (4 กุมภาพันธ์ 2566) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รายงานการจัดอันดับ “ดัชนีประชาธิปไตย” (Democracy Index) ปี 2022 ของ Economist Intelligence Unit (EIU) ระบุว่า ประเทศไทย มีคะแนนรวมเพิ่มขึ้นมากที่สุดในปี 2022 ที่ 6.67 จาก 6.04 ในปี 2021 (เพิ่มขึ้น 0.62) และขยับจากอันดับที่ 72 ในปี 2021 เป็นอันดับที่ 55 ในปี 2022 จากทั้งหมด 167 ประเทศ
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า การจัดอันดับจากดัชนีอันดับดังกล่าวเริ่มจัดทำขึ้นเมื่อปี 2006 โดยใช้ตัวชี้วัดทั้งสิ้น 5 มิติ ได้แก่ (1) กระบวนการเลือกตั้งและพหุนิยม (electoral process and pluralism) (2) การทำงานของรัฐบาล (the functioning of government) (3) การมีส่วนร่วมทางการเมือง (political participation) (4) วัฒนธรรมทางการเมือง (political culture) และ (5) เสรีภาพพลเมือง (civil liberties) ซึ่งประเทศไทยได้ 7.42 6.07 8.33 5.63 และ 5.88 คะแนน ตามลำดับ
เมื่อเปรียบเทียบกับประเทศในภูมิภาคอาเซียน ประเทศไทยอยู่ในอันดับ 4 ต่อจากประเทศมาเลเซียอันดับที่ 40 ฟิลิปปินส์อันดับที่ 52 อินโดนีเซีย อันดับที่ 54 และไทยอันดับที่ 55
โฆษกรัฐบาล กล่าวเพิ่มเติมว่า ในรายงานยังระบุว่า ประเทศไทยมีคะแนนรวมเพิ่มขึ้น 0.62 ถือเป็นประเทศที่มีประสิทธิภาพสูงสุดในดัชนีนี้ การพัฒนาดังกล่าวเกิดจากการเพิ่มพื้นที่ทางการเมืองสำหรับพรรคฝ่ายค้านของประเทศ การมีส่วนร่วมทางการเมืองมากขึ้น และภัยคุกคามจากความไม่สงบต่อประเทศลดลง จึงส่งผลให้ประเทศไทยเลื่อนอันดับโลกขึ้นมา 17 อันดับ มาอยู่ในอันดับที่ 55
“ตัวเลขดัชนีประชาธิปไตยนี้เป็นอีกหนึ่งรูปธรรม ที่สะท้อนความจริงใจของรัฐบาลในการพัฒนาประชาธิปไตยในประเทศ รัฐบาลเคารพทุกเสียง ยอมรับความคิดเห็น ที่เป็นไปตามกระบวนการที่ถูกต้อง สร้างสรรค์ ซึ่งเชื่อมั่นว่าทุกคนมีจิตใจที่ตั้งมั่นในการพัฒนาชาติ ทั้งนี้ นอกจากการพัฒนาประชาธิปไตยแล้ว เรายังมีปัญหาในชาติที่ยังรอการแก้ไข รัฐบาลพร้อมเดินหน้าทำงานเพื่อยกระดับคุณภาพชีวิตของประชาชน เยียวยา ฟื้นฟูเศรษฐกิจไปพร้อม ๆ กัน พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหมย้ำเสมอว่า รัฐบาลจะไม่หยุดหน้าที่เพียงการแก้ไขปัญหา แต่รัฐบาลตั้งมั่นที่จะวางรากฐานความเจริญรุ่งเรือง ความก้าวหน้า อย่างยั่งยืนไปสู่วันข้างหน้า เพื่อประชาชนในรุ่นต่อ ๆ ไป” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/64542