รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-Digital infinity ดิจิทัลไม่มีที่สิ้นสุด 


วันเสาร์ที่ 4 กุมภาพันธ์ 2566
Digital infinity ดิจิทัลไม่มีที่สิ้นสุด
Digital infinity ดิจิทัลไม่มีที่สิ้นสุด
​
4 ก.พ. 2566 - นายชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) เป็นประธานเปิดโครงการ Digital infinity ดิจิทัลไม่มีที่สิ้นสุด จังหวัดประจวบคีรีขันธ์ พร้อมด้วย นายภุชพงค์ โนดไธสงเลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (สดช.) นางปิยนุช วุฒิสอน ผู้อำนวยการสำนักงานสถิติแห่งชาติ และนางสาวชมภารี ชมภูรัตน์ อธิบดีกรมอุตุนิยมวิทยา โดยภายในงาน ได้มีการจัดนิทรรศการของหน่วยงานในสังกัด ประกอบด้วย บริษัท ไปรษณีย์ไทย จำกัด , บริษัทโทรคมนาคม แห่งชาติ จำกัด (มหาชน) , สำนักงานสถิติแห่งชาติ , กรมอุตุนิยมวิทยา และสำนักงานส่งเสริมเศรษฐกิจดิจิทัล ณ โรงเรียนเทศบาลวัดธรรมิการามอ.เมือง จ.ประจวบคีรีขันธ์
_____________

ที่มา : https://www.thaigov.go.th/news/contents/details/64552