รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘รมช.มนัญญา’ มอบเงินเยียวยาผู้ประสบภัยพิบัติด้านเกษตร วงเงิน 86 ล้านบาท บรรเทาความเดือดร้อนพี่น้องเกษตรกร


วันเสาร์ที่ 4 กุมภาพันธ์ 2566
‘รมช.มนัญญา’ มอบเงินเยียวยาผู้ประสบภัยพิบัติด้านเกษตร วงเงิน 86 ล้านบาท บรรเทาความเดือดร้อนพี่น้องเกษตรกร
‘รมช.มนัญญา’ มอบเงินเยียวยาผู้ประสบภัยพิบัติด้านเกษตร วงเงิน 86 ล้านบาท บรรเทาความเดือดร้อนพี่น้องเกษตรกร
นางสาวมนัญญา ไทยเศรษฐ์ รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ กล่าวในโอกาสเป็นประธานพิธีมอบเงินช่วยเหลือเกษตรกรผู้ประสบภัยพิบัติด้านการเกษตรจังหวัดอุทัยธานี โดยมี นายอลงกต วรกี รองผู้ว่าราชการจังหวัดอุทัยธานี นายธนะสิทธิ์ ธนากีรตินันท์ เกษตรและสหกรณ์จังหวัดอุทัยธานี หัวหน้าส่วนราชการ และเกษตรกรจำนวน 240 คน เข้าร่วม ณ หอประชุมอาคารภักดี เทศบาลตําบลสว่างอารมณ์ อ.สว่างอารมณ์ จ.อุทัยธานี ว่า กระทรวงเกษตรและสหกรณ์ มีภารกิจหลักในการช่วยเหลือเยียวยาให้กับเกษตรกรผู้ได้รับผลกระทบจากภัยพิบัติต่าง ๆ เพื่อบรรเทาความเดือดร้อนของเกษตรกร ตลอดจนส่ง เสริมสนับสนุน ปัจจัยพื้นฐานทางการเกษตร โดยในปี 2565 ที่ผ่านมา จังหวัดอุทัยธานีมีเกษตรกรที่ประสบอุทกภัยพิบัติด้านการเกษตร ส่งผลให้ได้รับความเดือดร้อนทั้งด้านพืช ด้านประมง และด้านปศุสัตว์ ครอบคลุมพื้นที่ทั้ง 8 อำเภอ วงเงินขอความช่วยเหลือ จำนวน 187,019,539.50 บาท ซึ่งจังหวัดอุทัยธานีได้รับการอนุมัติโอนเงินช่วยเหลือแล้ว จำนวน 86,221,714.50 บาท ได้แก่ 1. ด้านพืช เกษตรกรได้รับเงินรวม 3,173 ราย วงเงิน 85,719,118 บาท 2. ด้านประมง เกษตรกรได้รับเงินรวม 19 ราย วงเงิน 108,856.50 บาท และ 3. ด้านปศุสัตว์ เกษตรกรได้รับเงินรวม 22 ราย วงเงิน 393,740 บาท ส่วนที่เหลืออยู่ระหว่างขออนุมัติขยายวงเงินจากกรมบัญชีกลาง เพื่ออนุมัติโอนเงินให้แก่เกษตรกรต่อไป
สำหรับข้อมูลความเสียหายภัยพิบัติด้านการเกษตรในปี 2565 เกษตรและสหกรณ์จังหวัดอุทัยธานี รายงาน ดังนี้ 1) เกษตรกรผู้ประสบอุทกภัยด้านพืช 9,391 ราย พื้นที่เสียหายรวม 96,294.38 ไร่ แบ่งเป็น นาข้าว 16,901 ไร่ พืชไร่/พืชผัก 78,057.75 ไร่ ไม้ผลไม้ยืนต้น และอื่น ๆ 1,335.63 ไร่ วงเงินขอความช่วยเหลือรวม 182,608,295 บาท 2) เกษตรกรผู้ประสบอุทกภัยด้านประมง 395 รายพื้นที่เสียหาย แบ่งเป็น พื้นที่ที่เลี้ยงในบ่อดิน นาข้าว หรือร่องสวน 385.25 ไร่ และพื้นที่ที่เลี้ยง ในกระชัง บ่อซีเมนต์ 1,825.50 ตารางเมตร วงเงินขอความช่วยเหลือรวม 2,475,524.50 บาท และ 3) เกษตรกรผู้ประสบอุทกภัยด้านปศุสัตว์ 198 ราย สัตว์เลี้ยงตาย/สูญหาย 10,565 ตัว แบ่งเป็น สุกร 9 ตัว แพะ 38 ตัว แกะ 95 ตัว ไก่พื้นเมือง 8,105 ตัว ไก่ไข่ 693 ตัว เป็ดไข่ 1,545 ตัว เป็ดเนื้อ/เป็ดเทศ 75 ตัว ห่าน 5 ตัว และแปลงหญ้าเลี้ยงสัตว์เสียหาย 354 ไร่ วงเงินขอความช่วยเหลือรวม 1,935,720 บาท
นอกจากนี้ ยังได้มอบหนังสืออนุญาตการเข้าทำประโยชน์ในเขตปฏิรูปที่ดินให้แก่เกษตรกรที่ได้รับเอกสารสิทธิจาก ส.ป.ก.4-01 จำนวน 10 ราย และการออกร้านจำหน่ายผลผลิตทางการเกษตรของกลุ่มวิสาหกิจชุมชน พร้อมทั้งการสนับสนุนปัจจัยการผลิตเบื้องต้นให้แก่เกษตรกรอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/64549