รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายชาครีย์ บำรุงวงศ์ ที่ปรึกษาด้านเศรษฐกิจการขนส่งทางบก เป็นประธานแถลงรายงานผลการปฏิบัติงานป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ 2567 ประจำวันที่ 2 มกราคม 2567


วันพุธที่ 3 มกราคม 2567
นายชาครีย์ บำรุงวงศ์ ที่ปรึกษาด้านเศรษฐกิจการขนส่งทางบก เป็นประธานแถลงรายงานผลการปฏิบัติงานป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ 2567 ประจำวันที่ 2 มกราคม 2567
...
นายชาครีย์ บำรุงวงศ์ ที่ปรึกษาด้านเศรษฐกิจการขนส่งทางบก เป็นประธานแถลงรายงานผลการปฏิบัติงานป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ 2567 ประจำวันที่ 2 มกราคม 2567 และประชุมคณะอนุกรรมการเฉพาะกิจศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนตลอดทั้งปี
นายชาครีย์ บำรุงวงศ์ ที่ปรึกษาด้านเศรษฐกิจการขนส่งทางบก เป็นประธานการแถลงผลการปฏิบัติงานป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ 2567 ประจำวันที่ 2 มกราคม 2567 และประชุมคณะอนุกรรมการเฉพาะกิจศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนตลอดทั้งปี พร้อมด้วย นายไชยวัฒน์ จุนถิระพงษ์ อธิบดีกรมป้องกันและบรรเทาสาธารณภัย และพลตำรวจเอก สุรเชษฐ์ หักพาล รองผู้บัญชาการตำรวจแห่งชาติ โดยมีผู้แทนกระทรวงคมนาคม กรมเจ้าท่า กรมการขนส่งทางบก กรมทางหลวง สำนักงานนโยบายและแผนการขนส่งและจราจร การรถไฟแห่งประเทศไทย หน่วยงานที่เกี่ยวข้อง ร่วมการแถลงข่าวและประชุม ณ ห้องประชุมกรมป้องกันและบรรเทาสาธารณภัย
นายชาครีย์ บำรุงวงศ์ กล่าวว่า ศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. 2567 โดยกรมป้องกันและบรรเทาสาธารณภัย และความร่วมมือของหน่วยงานภาคีเครือข่ายได้รวบรวมสถิติอุบัติเหตุทางถนนประจำวันที่ 2 มกราคม 2567 ซึ่งเป็นวันที่ห้าของการรณรงค์ “ขับขี่ปลอดภัย เมืองไทยไร้อุบัติเหตุ” เกิดอุบัติเหตุ 266 ครั้ง ผู้บาดเจ็บ 284 คน ผู้เสียชีวิต 21 ราย สาเหตุที่ทำให้เกิดอุบัติเหตุสูงสุด ได้แก่ ขับรถเร็ว ร้อยละ 40.6 ตัดหน้ากระชั้นชิด 23.31 ดื่มแล้วขับ ร้อยละ 14.29 ยานพาหนะที่เกิดอุบัติเหตุสูงสุด ได้แก่ รถจักรยานยนต์ ร้อยละ 87.01 ส่วนใหญ่เกิดบนเส้นทางตรง ร้อยละ 86.09 ถนนกรมทางหลวง ร้อยละ 46.24 ถนนขององค์การปกครองท้องถิ่นและชุมชน ร้อยละ 32.71 ช่วงเวลาที่เกิดอุบัติเหตุสูงสุด ได้แก่ ช่วงเวลา 16.01 - 17.00 น. ร้อยละ 8.65 ผู้บาดเจ็บและเสียชีวิตสูงสุด อยู่ในช่วงอายุ 30 - 39 ปี ร้อยละ 19.67 จัดตั้งจุดตรวจหลัก 1,792 จุด เจ้าหน้าที่ปฏิบัติงาน 51,553 คน โดยจังหวัดที่เกิดอุบัติเหตุสูงสุด ได้แก่ กาญจนบุรี และสงขลา (จังหวัดละ 12 ครั้ง) มีผู้บาดเจ็บสูงสุด ได้แก่ กาญจนบุรี (17 คน) มีผู้เสียชีวิตสูงสุด ได้แก่ สงขลา (3 ราย) สรุปอุบัติเหตุทางถนนสะสมในช่วง 5 วันของการรณรงค์ (29 ธันวาคม 2566 - 2 มกราคม 2567) เกิดอุบัติเหตุรวม 1,839 ครั้ง ผู้บาดเจ็บ 1,860 คน ผู้เสียชีวิต 212 ราย จังหวัดที่เกิดอุบัติเหตุสะสมสูงสุด ได้แก่ กาญจนบุรี (69 ครั้ง) มีผู้บาดเจ็บสะสมสูงสุด ได้แก่ กาญจนบุรี (73 คน) มีผู้เสียชีวิตสะสมสูงสุด ได้แก่ กรุงเทพมหานคร (15 ราย) และมี 17 จังหวัด ที่ไม่มีผู้เสียชีวิต (ตายเป็นศูนย์)
ทั้งนี้ ที่ประชุมได้้เสนอความเห็นในการแก้ไขปัญหาอุบัติเหตุทางถนน เช่น การนำระบบการจัดการความปลอดภัยของผู้ประกอบการขนส่งมาใช้อย่างเข้มข้น การนำข้อมูลความเร็วของรถโดยสารสาธารณะมาประกอบการวิเคราะห์หาสาเหตุการเกิดอุบัติเหตุ และการใช้ข้อมูลสถิติอุบัติเหตุช่วงก่อนและหลัง 7 วันอันตรายมาวิเคราะห์ให้เห็นแนวโน้มที่ชัดเจนยิ่งขึ้น เพื่อนำข้อมูลที่ได้มาประกอบการพิจารณากำหนดมาตรการในการแก้ไขปัญหาอุบัติเหตุทางถนนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/76969