รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“คารม” เผยประชาชนพอใจ “นโยบาย 30 บาทรักษาทุกที่” “ร้านยาชุมชนอบอุ่น” ช่วยให้ประชาชนเจ็บป่วยเล็กน้อยเข้าถึงสิทธิและบริการได้สะดวก  ระบุประชาชนใช้บริการแล้วกว่า 1 ล้านคน


วันศุกร์ที่ 12 กรกฎาคม 2567
12/07/2567
พิมพ์
“คารม” เผยประชาชนพอใจ “นโยบาย 30 บาทรักษาทุกที่” “ร้านยาชุมชนอบอุ่น” ช่วยให้ประชาชนเจ็บป่วยเล็กน้อยเข้าถึงสิทธิและบริการได้สะดวก  ระบุประชาชนใช้บริการแล้วกว่า 1 ล้านคน
“คารม” เผยประชาชนพอใจ “นโยบาย 30 บาทรักษาทุกที่” “ร้านยาชุมชนอบอุ่น” ช่วยให้ประชาชนเจ็บป่วยเล็กน้อยเข้าถึงสิทธิและบริการได้สะดวก  ระบุประชาชนใช้บริการแล้วกว่า 1 ล้านคน จำนวนกว่า 2 ล้านครั้ง
วันนี้ (12 กรกฎาคม 2567) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า “นโยบาย 30 บาทรักษาทุกที่” บริการที่ “ร้านยาคุณภาพ” ในการร่วมดูแลประชาชนผู้ใช้สิทธิหลักประกันสุขภาพแห่งชาติ (บัตรทอง 30 บาท ) ภายใต้โครงการ “ร้านยาดูแลเจ็บป่วยเล็กน้อย 16 กลุ่มอาการ” (common illnesses) ซึ่งเป็นหนึ่งใน “หน่วยนวัตกรรมบริการสาธารณสุข” ที่ผ่านมาจากที่สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) ได้ขับเคลื่อนร่วมกับสภาเภสัชกรรมมาอย่างต่อเนื่อง ผลปรากฏว่าได้รับการตอบรับจากประชาชนอย่างมากในพื้นที่ 45 จังหวัดที่เริ่มนโยบายนี้
นายคารม กล่าวว่า จากข้อมูลในระบบ AMED ของสำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) ที่ใช้เป็นระบบปฏิบัติการในการเบิกจ่าย เมื่อวันที่ 8 กรกฎาคม 2567 พบว่า ขณะนี้มีร้านยาชุมชนอบอุ่นในระบบ จำนวน 2,151แห่ง มีประชาชนเข้ารับบริการแล้วจำนวน 1,125,253 คน เป็นการรับบริการจำนวน 2,849,528 ครั้ง โดยช่วงอายุ 45-64 ปี เป็นกลุ่มประชากรที่เข้ารับบริการมากที่สุดจำนวน 429,907 คน สำหรับกลุ่มอาการในการเข้ารับบริการ พบว่า ไข้ ไอ เจ็บคอ เป็นกลุ่มอาการที่มีการเข้ารับบริการมากที่สุด จำนวน 1,191,643 ครั้ง หรือร้อยละ 47 ของการเข้ารับบริการ กลุ่มอาการรองลงมาได้แก่ ปวดข้อ เจ็บกล้ามเนื้อ จำนวน 597,737 ครั้ง อาการทางผิวหนัง ผื่น คัน จำนวน 339,846 ครั้ง ปวดท้อง จำนวน 239,967 ครั้ง ความผิดปกติต่าง ๆ ที่เกิดขึ้นกับตา จำนวน 145,591 ครั้ง ปวดหัว จำนวน 117,091 ครั้ง และบาดแผล จำนวน 114,809 ครั้ง เป็นต้น
“จากข้อมูลที่ปรากฏนี้สะท้อนให้เห็นว่า 30 บาทรักษาทุกที่ รับบริการที่ร้านยาชุมชนอบอุ่น ได้ช่วยดูแลประชาชนที่มีภาวะเจ็บป่วยเล็กน้อย ซึ่งอยูใน 16 กลุ่มอาการ ได้เข้าถึงการรักษาโดยใช้สิทธิบัตรทอง 30 บาท และไม่ต้องเสียค่าใช้จ่ายใด ๆ การบริการที่ร้านยาชุมชนอบอุ่นนี้ เป็นส่วนสำคัญในการร่วมขับเคลื่อนนโยบาย 30 บาทรักษาทุกที่ เป็นบริการที่มีคุณภาพและมาตรฐาน ซึ่งผู้ป่วยจะได้รับการดูแลจากเภสัชกรที่เป็นหนึ่งในวิชาชีพระบบสุขภาพ และให้คำปรึกษาหรือแนะนำการกินยา สำหรับการเข้ารับบริการขอให้ประชาชนสังเกตสติ๊กเกอร์ “ร้านยาคุณภาพของฉัน ให้บริการดูแลอาการเจ็บป่วยเล็กน้อย” โดยมีวิธีรับบริการ 2 รูปแบบ ไม่เสียค่าใช้จ่าย คือ 1. โทร.สายด่วน สปสช. 1330 จะมีเจ้าหน้าที่แนะนำให้รับบริการที่ร้านยาชุมชนอบอุ่นใกล้บ้าน หรือ 2. ดูรายชื่อร้านยาใกล้บ้านที่เข้าร่วมโครงการได้ที่เว็บไซต์ สปสช. https://www.nhso.go.th/page/List_of_retail_pharmacies หรือสังเกตสติกเกอร์ติดหน้าร้านยา ภายใต้ชื่อ ร้านยาคุณภาพของฉัน ให้บริการดูแลอาการเจ็บป่วยเล็กน้อย” นายคารม ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/85742