รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครบ 79 วัน มหาดไทยรับลงทะเบียนหนี้นอกระบบ ปลัดมหาดไทยเผยมียอดหนี้นอกระบบรวมกว่า 10,249 ล้านบาท มีประชาชนลงทะเบียนแล้วกว่า 1.43 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 14,847 ราย มูลหนี้ลดลง


วันอาทิตย์ที่ 18 กุมภาพันธ์ 2567
18/02/2567
พิมพ์
ครบ 79 วัน มหาดไทยรับลงทะเบียนหนี้นอกระบบ ปลัดมหาดไทยเผยมียอดหนี้นอกระบบรวมกว่า 10,249 ล้านบาท มีประชาชนลงทะเบียนแล้วกว่า 1.43 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 14,847 ราย มูลหนี้ลดลง
ครบ 79 วัน มหาดไทยรับลงทะเบียนหนี้นอกระบบ ปลัดมหาดไทยเผยมียอดหนี้นอกระบบรวมกว่า 10,249 ล้านบาท มีประชาชนลงทะเบียนแล้วกว่า 1.43 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 14,847 ราย มูลหนี้ลดลง 721 ล้านบาท ย้ำ ทุกจังหวัดต้องบูรณาการหน่วยงานที่เกี่ยวข้อง
ครบ 79 วัน มหาดไทยรับลงทะเบียนหนี้นอกระบบ ปลัดมหาดไทยเผยมียอดหนี้นอกระบบรวมกว่า 10,249 ล้านบาท มีประชาชนลงทะเบียนแล้วกว่า 1.43 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 14,847 ราย มูลหนี้ลดลง 721 ล้านบาท ย้ำ ทุกจังหวัดต้องบูรณาการหน่วยงานที่เกี่ยวข้อง เร่งกระบวนการเจรจาไกล่เกลี่ยหนี้สินโดยเร็วที่สุด และประชาสัมพันธ์ลูกหนี้มาลงทะเบียนให้มากที่สุด ก่อนจะปิดรับลงทะเบียนวันสุดท้ายในวันที่ 29 ก.พ. 67 นี้
เมื่อวันที่ 17 ก.พ. 67 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ วันที่ 79 โดยเมื่อเวลา 15.00 น. สำนักการสอบสวนและนิติการ กรมการปกครอง ได้รายงานผลการลงทะเบียน พบว่า มีประชาชนลงทะเบียนแล้ว 143,731 ราย มูลหนี้รวม 10,249.469 ล้านบาท เป็นการลงทะเบียนผ่านระบบออนไลน์ 120,045 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 23,686 ราย รวมจำนวนเจ้าหนี้ 114,160 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังคงมีผู้ลงทะเบียนมากที่สุด 11,168 ราย เจ้าหนี้ 8,262 ราย มูลหนี้ 910.085 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,796 ราย เจ้าหนี้ 5,458 ราย มูลหนี้ 397.962 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,305 ราย เจ้าหนี้ 4,277 ราย มูลหนี้ 349.065 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,974 ราย เจ้าหนี้ 4,073 ราย มูลหนี้ 430.392 ล้านบาท 5. จังหวัดสุรินทร์ มีผู้ลงทะเบียน 3,906 ราย เจ้าหนี้ 2,828 ราย มูลหนี้ 360.818 ล้านบาท
ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 237 ราย เจ้าหนี้ 239 ราย มูลหนี้ 14.243 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 338 ราย เจ้าหนี้ 261 ราย มูลหนี้ 23.718 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 380 ราย เจ้าหนี้ 298 ราย มูลหนี้ 14.969 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 460 ราย เจ้าหนี้ 337 ราย มูลหนี้ 20.155 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 462 ราย เจ้าหนี้ 371 ราย มูลหนี้ 25.661 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 24,066 ราย ไกล่เกลี่ยสำเร็จ 14,847 ราย มูลหนี้ของลูกหนี้ก่อนการไกล่เกลี่ย 2,217.844 ล้านบาท หลังการไกล่เกลี่ย 1,496.700 ล้านบาท มูลหนี้ลดลง 721.144 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,267 ราย ไกล่เกลี่ยสำเร็จ 417 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 276.434 ล้านบาท หลังการไกล่เกลี่ย 44.079 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 232.354 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่ได้ส่งต่อเรื่องไปยังพนักงานสอบสวนของสถานีตำรวจในพื้นที่ ดำเนินคดีไปแล้ว 277 คดี ใน 35 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า กระทรวงมหาดไทยมุ่งมั่นในการแก้ไขปัญหาหนี้นอกระบบตามนโยบายของนายเศรษฐา ทวีสิน นายกรัฐมนตรี และนายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย โดยได้บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง อาทิ สำนักงานตำรวจแห่งชาติ กระทรวงยุติธรรม กระทรวงแรงงาน กระทรวงการคลัง กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ องค์กรปกครองส่วนท้องถิ่น ตลอดจนกำนัน ผู้ใหญ่บ้าน ร่วมกันขับเคลื่อนแก้ไขปัญหาหนี้นอกระบบอย่างเต็มที และให้ความเป็นธรรมกับทุกฝ่าย ประชาชนที่ลงทะเบียนขอรับความช่วยเหลือ ฝ่ายปกครองจะเชิญทั้งเจ้าหนี้และลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยประนีประนอม แต่หากการไกล่เกลี่ยไม่เป็นผลก็ต้องใช้มาตรการทางกฎหมายเข้าไปแก้ปัญหาต่อไป นอกจากนี้ ได้เน้นย้ำให้ทุกอำเภอดำเนินการจัดกิจกรรม “ตลาดนัดแก้หนี้” อย่างน้อยเดือนละ 4 ครั้ง หนุนเสริมเพิ่มเติมจากตลาดนัดแก้หนี้ระดับจังหวัดที่มีการจัดเดือนละ 1 ครั้ง โดยบูรณาการกับทุกภาคส่วนทั้งภาครัฐและเอกชน รวมถึงสถาบันการเงิน เพื่อนำเข้าสู่หนี้ในระบบควบคู่กับการสร้างคุณภาพชีวิตที่ดีให้กับพี่น้องประชาชนอย่างยั่งยืน
“ในส่วนของการนำเข้าสู่กระบวนการไกล่เกลี่ย ปัจจุบันมีประชาชนที่มาลงทะเบียนหนี้นอกระบบที่เป็นลูกหนี้ และที่ไม่สามารถให้ข้อมูลเจ้าหนี้นอกระบบได้ครบถ้วนสมบูรณ์ ทำให้การติดต่อเชิญมาไกล่เกลี่ยได้ยาก ซึ่งเราได้มีการประชุมปรึกษาหารือพบว่าทั้งหมดที่ไม่สามารถให้ข้อมูลเจ้าหนี้นอกระบบได้ ส่วนใหญ่จะเป็นพวกมืออาชีพพวกปล่อยเงินกู้นอกระบบมืออาชีพ ซึ่งเป็นการกระทำที่ผิดกฎหมาย เพราะไม่มีใบอนุญาตให้ประกอบกิจการปล่อยกู้ ยิ่งไปกว่านั้นยังเก็บดอกเบี้ยที่เกินกว่าอัตราที่กฎหมายกำหนด กระทรวงมหาดไทยจะได้ส่งข้อมูลการทวงหนี้แบบใช้ความรุนแรงหรือข่มขู่คุกคามในลักษณะนี้ รวมถึงข้อมูลรายละเอียด อาทิ รายชื่อ และสถานที่ที่คนกลุ่มนี้ไปปล่อยกู้ ให้ทางเจ้าหน้าที่ตำรวจเพื่อดำเนินการต่อไป” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวปิดท้ายว่า ขณะนี้ยังเหลือเวลาอีก 12 วันที่พี่น้องประชาชนยังคงสามารถลงทะเบียนขอรับความช่วยเหลือจากภาครัฐเพื่อแก้ปัญหาหนี้นอกระบบ ซึ่งเราจะรับลงทะเบียนถึงวันที่ 29 กุมภาพันธ์ 2567 นี้ ทั้งการเดินทางไปขอคำปรึกษาและลงทะเบียน ณ ศาลากลางจังหวัดทุกจังหวัด (ห้องศูนย์ดำรงธรรมจังหวัด) ที่ว่าการอำเภอทุกแห่ง (ห้องศูนย์ดำรงธรรมอำเภอ) สำนักงานเขตทั้ง 50 เขตของกรุงเทพมหานคร ตลอดจนพื้นที่การจัดมหกรรมตลาดนัดแก้หนี้ระดับจังหวัด และตลาดนัดแก้หนี้อำเภอ หรือสามารถลงทะเบียนทางระบบออนไลน์ที่ https://debt.dopa.go.th โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI #กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข
#SoilandWaterasourceoflife #SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/79085