รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางบก เผยผลการประมูลทะเบียนรถเลขสวยที่มีลักษณะพิเศษ ครั้งที่ 5 นำเงินเข้า กปถ. 126 ล้านบาท หมายเลขทะเบียนที่ได้รับความนิยมสูงสุด “มังกร 999” ราคา 3,730,000 บาท


วันอังคารที่ 18 กรกฎาคม 2566
กรมการขนส่งทางบก เผยผลการประมูลทะเบียนรถเลขสวยที่มีลักษณะพิเศษ ครั้งที่ 5 นำเงินเข้า กปถ. 126 ล้านบาท หมายเลขทะเบียนที่ได้รับความนิยมสูงสุด “มังกร 999” ราคา 3,730,000 บาท
...
กรมการขนส่งทางบก เผยผลการประมูลทะเบียนรถเลขสวยที่มีลักษณะพิเศษ ครั้งที่ 5 นำเงินเข้า กปถ. 126 ล้านบาท หมายเลขทะเบียนที่ได้รับความนิยมสูงสุด “มังกร 999” ราคา 3,730,000 บาท
นายเสกสม อัครพันธุ์ รองอธิบดีกรมการขนส่งทางบก และโฆษกกรมการขนส่งทางบก กระทรวงคมนาคม เปิดเผยว่า กรมการขนส่งทางบก (ขบ.) โดยกองทุนเพื่อความปลอดภัยในการใช้รถใช้ถนน (กปถ.) จัดการประมูลหมายเลขทะเบียนรถที่มีลักษณะพิเศษ ครั้งที่ 5 เมื่อวันที่ 16 กรกฎาคม 2566 ที่ผ่านมา ณ ขบ. มีผู้ที่สนใจเข้าร่วมประมูลทางวาจาและผ่านระบบอินเทอร์เน็ตที่ www.tabienrod.com การประมูลครั้งนี้มีหมายเลขทะเบียนรถที่มีลักษณะพิเศษออกประมูล 90 หมายเลข มียอดเงินรายได้จากการประมูลนำเข้า กปถ.รวมทั้งสิ้น 126,860,000 บาท หมายเลขทะเบียนที่ได้รับความนิยมจากผู้สนใจสูงสุด คือ “มังกร 999” มีผู้ประมูลร่วมเสนอราคามากที่สุดถึง 146 ครั้ง จนได้ผู้ชนะประมูลในราคา 3,730,000 บาท รองลงมา ได้แก่ “ณัฐ 9999” ราคา 3,090,000 บาท นอกจากนี้ ยังมีหมายเลขทะเบียนที่ได้รับความนิยม อาทิ “เศรษฐีนี 1” ราคา 3,020,000 บาท “รวย 3333” ราคา 2,900,000 บาท “เจ้าสัว 1” ราคา 2,900,000 บาท “สวย 9 ” ราคา 2,900,000 บาท “รวย 4444” ราคา 2,690,000 บาท และมีหมายเลขทะเบียนที่ประมูลได้ในราคาเกิน 1 ล้านบาท อาทิ “รวยมาก 9” ราคา 1,220,000 บาท “พยัคฆ์ 789” ราคา 1,040,000 บาท “ฉลุย 1111” ราคา 1,040,000 บาท ทั้งนี้ ผู้ชนะ การประมูลจะได้ครอบครองป้ายทะเบียนรถลักษณะพิเศษที่ใช้เทคโนโลยีการพิมพ์แผ่นป้ายแตกต่างจากป้ายทะเบียนปกติ ตัวแผ่นป้ายไม่มีรอยดุนและไม่มีขอบ มีลวดลายกราฟิกและสามารถโอนเปลี่ยนแปลงกรรมสิทธิ์ ให้ผู้อื่นหรือโอนเป็นมรดกได้
รองอธิบดีกรมการขนส่งทางบก กล่าวเพิ่มเติมว่า ขบ. โดย กปถ. ได้นำเงินรายได้จากการประมูลหมายเลขทะเบียนรถที่มีลักษณะพิเศษสนับสนุนกิจกรรมเสริมสร้างความปลอดภัยในการใช้รถใช้ถนนมาอย่างต่อเนื่อง เช่น โครงการรณรงค์ป้องกันอุบัติเหตุทางถนนในช่วงเทศกาล โครงการนักเรียนรุ่นใหม่มีใบขับขี่ รวมถึงสนับสนุนค่าอุปกรณ์ช่วยเหลือผู้พิการอันเนื่องมาจากการประสบภัยที่เกิดจากการใช้รถใช้ถนน ฯลฯ สำหรับผู้ที่สนใจครอบครองแผ่นป้ายทะเบียนรถเลขสวยที่มีลักษณะพิเศษ สามารถติดตามรายละเอียดการประมูลเพิ่มเติมได้ที่ www.tabienrod.com หรือสำนักงาน กปถ. โทร. 0 2272 5937 สายด่วน ขบ. โทร. 1584 หรือ 0 2271 8888

ที่มา : https://www.thaigov.go.th/news/contents/details/70443