รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. เร่งรัดหน่วยงานสังกัด สป.สธ. 1,855 แห่ง ติดตั้งระบบโซลาร์เซลล์ ภายในปี 2566 ช่วยลดค่าไฟกว่า 900 ล้านบาท/ปี


วันอังคารที่ 18 กรกฎาคม 2566
ปลัด สธ. เร่งรัดหน่วยงานสังกัด สป.สธ. 1,855 แห่ง ติดตั้งระบบโซลาร์เซลล์ ภายในปี 2566 ช่วยลดค่าไฟกว่า 900 ล้านบาท/ปี
ปลัดกระทรวงสาธารณสุข เร่งรัดหน่วยงานในสังกัดสำนักงานปลัดกระทรวงสาธารณสุขทั่วประเทศ 1,855 แห่ง ติดตั้งระบบไฟฟ้าพลังงานแสงอาทิตย์ให้แล้วเสร็จ ภายในปี 2566 ช่วยลดการใช้พลังงานไฟฟ้า เพิ่มคุณภาพการให้บริการ และลดภาวะโลกร้อน
ปลัดกระทรวงสาธารณสุข เร่งรัดหน่วยงานในสังกัดสำนักงานปลัดกระทรวงสาธารณสุขทั่วประเทศ 1,855 แห่ง ติดตั้งระบบไฟฟ้าพลังงานแสงอาทิตย์ให้แล้วเสร็จ ภายในปี 2566 ช่วยลดการใช้พลังงานไฟฟ้า เพิ่มคุณภาพการให้บริการ และลดภาวะโลกร้อน ล่าสุดติดตั้งระบบแล้วเสร็จและอยู่ระหว่างดำเนินการ 716 แห่ง ช่วยประหยัดค่าไฟฟ้าได้กว่า 202 ล้านบาท/ปี และลดการปลดปล่อยก๊าซคาร์บอนไดออกไซด์ได้กว่า 22,000 tonCO2/ปี
วันนี้ (18 กรกฎาคม 2566) นายแพทย์โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข เผยความคืบหน้าการติดตั้งระบบผลิตไฟฟ้าพลังงานแสงอาทิตย์ของหน่วยงานในสังกัดสำนักงานปลัดกระทรวงสาธารณสุข (สป.สธ.) ว่า กระทรวงสาธารณสุขได้มีนโยบายการอนุรักษ์พลังงานและการใช้พลังงานทดแทน โดยกำหนดให้ทุกหน่วยงานในสังกัด สป.สธ. ทั่วประเทศ 1,855 แห่ง ติดตั้งระบบผลิตไฟฟ้าพลังงานแสงอาทิตย์ให้แล้วเสร็จภายในปี 2566 ซึ่งจะช่วยลดค่าไฟฟ้าได้ถึงปีละ 904,353,667 บาท และช่วยลดภาวะโลกร้อนจากการลดการปลดปล่อยก๊าซคาร์บอนไดออกไซด์ได้ปีละ 99,458.49 tonCO2 ทั้งนี้ ล่าสุดมีหน่วยงานที่ติดตั้งระบบเรียบร้อยแล้วและอยู่ระหว่างกระบวนการจัดซื้อจัดจ้างรวม 716 แห่ง หรือประมาณ 40% ช่วยประหยัดค่าไฟฟ้าได้ 202,406,075 ล้านบาท/ปี และลดการปลดปล่อยก๊าซคาร์บอนไดออกไซด์ได้ 22,260.10 tonCO2/ปี
นายแพทย์โอภาส กล่าวต่อว่า นอกจากการติดตั้งระบบผลิตไฟฟ้าพลังงานแสงอาทิตย์ให้ครบทุกหน่วยงาน ภายในปี 2566 แล้ว ยังได้กำหนดมาตรการลดการใช้พลังงาน ภายในปี 2567-2568 ได้แก่ การปรับเปลี่ยนอุปกรณ์เพื่อการประหยัดพลังงาน อาทิ เปลี่ยนเป็นหลอดไฟ LED, การเปลี่ยนรถพยาบาลเป็นรถพลังงานไฟฟ้า (EV),การออกแบบอาคารเพื่อการอนุรักษ์พลังงานตามหลักเกณฑ์การประเมินความยั่งยืนทางพลังงานและสิ่งแวดล้อมไทย, การเพิ่มพื้นที่สีเขียวช่วยดูดซับมลพิษและเพิ่มก๊าซออกซิเจนด้วยการปลูกต้นไม้และจัดสวน, การเพิ่มศักยภาพการให้บริการ เช่น ระบบการแพทย์ทางไกล ให้รับบริการใกล้บ้าน ช่วยลดการเดินทาง, การจัดการมูลฝอยและน้ำเสียโดยใช้หลัก 3 R : Reduce Reuse Recycle ตลอดจนการประกาศนโยบายและการรณรงค์ส่งเสริมให้เกิดความร่วมมือในการลดการใช้พลังงานและสร้างพื้นที่สีเขียวเพิ่มขึ้น
*************************************** 18 กรกฎาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/70468