รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังภูมิภาคเดือนพฤษภาคม 2567


วันพฤหัสบดีที่ 27 มิถุนายน 2567
27/06/2567
พิมพ์
ภาวะเศรษฐกิจการคลังภูมิภาคเดือนพฤษภาคม 2567
เศรษฐกิจภูมิภาคในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการท่องเที่ยวในทุกภูมิภาคและรายได้เกษตรกรที่เพิ่มขึ้นในหลายภูมิภาคโดยเฉพาะอย่างยิ่งภาคตะวันออก และภาคใต้ อย่างไรก็ตาม การลงทุนยังชะลอตัวโดยเฉพาะ กทม. และปริมณฑล และภาคเหนือ
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยภาวะเศรษฐกิจภูมิภาคประจำเดือนพฤษภาคม 2567 ว่า “เศรษฐกิจภูมิภาคในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการท่องเที่ยวในทุกภูมิภาคและรายได้เกษตรกรที่เพิ่มขึ้นในหลายภูมิภาคโดยเฉพาะอย่างยิ่งภาคตะวันออก และภาคใต้ อย่างไรก็ตาม การลงทุนยังชะลอตัวโดยเฉพาะ กทม. และปริมณฑล และภาคเหนือ” โดยมีรายละเอียดดังนี้
เศรษฐกิจภาคตะวันตกในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการจับจ่ายใช้สอยเพื่อการบริโภคของภาคเอกชน และรายได้เกษตรกรที่ขยายตัวได้ อีกทั้งการลงทุนภาคเอกชนปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และรายได้เกษตรกรขยายตัวที่ร้อยละ 3.4 และ 7.7 ต่อปี ตามลำดับ ขณะที่จำนวนรถจักรยานยนต์จดทะเบียนใหม่หดตัวที่ร้อยละ -23.9 ต่อปี แต่ขยายตัวที่ร้อยละ 3.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม จำนวนรถยนต์นั่งจดทะเบียนใหม่หดตัวที่ร้อยละ -30.2 ต่อปี ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 59.4 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 60.9 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวที่ร้อยละ 3.5 ต่อปี เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่หดตัวที่ร้อยละ -35.7 ต่อปี ทั้งนี้ เงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวที่ร้อยละ 268.2 ต่อปี โดยเป็นการลงทุนในโรงงานผลิตอาหารสัตว์ ในจังหวัดราชบุรี เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 93.6 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 96.5 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวที่ร้อยละ 7.3 และ 16.2 ต่อปี ตามลำดับ
เศรษฐกิจภาคตะวันออกในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการจับจ่ายใช้สอยเพื่อการบริโภคของภาคเอกชน และรายได้เกษตรกรที่ขยายตัวได้ อีกทั้งเงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวได้ต่อเนื่อง โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และรายได้เกษตรกรขยายตัวที่ร้อยละ 2.6 และ 40.2 ต่อปี ตามลำดับ ขณะที่จำนวนรถยนต์นั่งจดทะเบียนใหม่หดตัวที่ร้อยละ -25.6 ต่อปี แต่ขยายตัวที่ร้อยละ 6.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม จำนวนรถจักรยานยนต์จดทะเบียนใหม่หดตัวที่ร้อยละ -11.3 ต่อปี ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 63.1 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 64.7 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่หดตัวที่ร้อยละ -39.8 และ -4.1 ต่อปี ตามลำดับ แต่ขยายตัวที่ร้อยละ 9.0 และ 9.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ตามลำดับ ทั้งนี้ เงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวที่ร้อยละ 56.3 ต่อปี โดยเป็นการลงทุนในโรงงานประกอบชิ้นส่วนเหล็กขึ้นรูป ในจังหวัดระยอง เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 89.7 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 88.6 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวที่ร้อยละ 16.7 และ 19.3 ต่อปี ตามลำดับ
เศรษฐกิจ กทม. และปริมณฑลในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการจับจ่ายใช้สอยเพื่อการบริโภคของภาคเอกชน และรายได้เกษตรกรที่ขยายตัวได้ ขณะที่การลงทุนภาคเอกชนหดตัว โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และรายได้เกษตรกรขยายตัวที่ร้อยละ 13.3 และ 19.0 ต่อปี ตามลำดับ อย่างไรก็ตาม จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่หดตัวที่ร้อยละ -22.9 และ -9.9 ต่อปี ตามลำดับ ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 60.1 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 61.7 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่หดตัวที่ร้อยละ -37.4 และ -18.5 ต่อปี ตามลำดับ แต่ขยายตัวที่ร้อยละ 7.4 และ 0.7 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ตามลำดับ ทั้งนี้ เงินทุนโรงงานที่เริ่มประกอบกิจการหดตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 93.6 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 96.5 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวที่ร้อยละ 6.4 และ 8.5 ต่อปี ตามลำดับ
เศรษฐกิจภาคตะวันออกเฉียงเหนือในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการจับจ่ายใช้สอยเพื่อการบริโภคของภาคเอกชน และเงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวได้ในระดับสูงต่อเนื่อง ขณะที่ความเชื่อมั่นผู้บริโภคและอุตสาหกรรมปรับลดลง โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวที่ร้อยละ 17.8 ต่อปี ขณะที่จำนวนรถจักรยานยนต์จดทะเบียนใหม่หดตัวที่ร้อยละ -7.3 ต่อปี แต่ขยายตัวที่ร้อยละ 4.5 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม จำนวนรถยนต์นั่งจดทะเบียนใหม่ และรายได้เกษตรกรหดตัวที่ร้อยละ -26.9 และ -4.2 ต่อปี ตามลำดับ ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 63.0 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 64.4 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่หดตัวที่ร้อยละ -36.4 และ -27.2 ต่อปี ตามลำดับทั้งนี้ เงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวที่ร้อยละ 1,692.6 ต่อปี โดยเป็นการลงทุนในโรงงานอาหารสำเร็จรูปและแปรรูปสุกร ในจังหวัดศรีสะเกษ เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 73.7 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 76.1 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวที่ร้อยละ 22.3 และ 22.4 ต่อปี ตามลำดับ
เศรษฐกิจภาคใต้ในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการจับจ่ายใช้สอยเพื่อการบริโภคของภาคเอกชน และเงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวได้ ขณะที่ความเชื่อมั่นผู้บริโภค และอุตสาหกรรมปรับลดลง โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และรายได้เกษตรกรขยายตัวที่ร้อยละ 1.7 และ 26.9 ต่อปี ตามลำดับ อย่างไรก็ตาม จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่หดตัวที่ร้อยละ -30.6 และ -1.8 ต่อปี ตามลำดับ ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 57.7 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 59.3 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่หดตัวที่ร้อยละ -28.5 ต่อปี แต่ขยายตัวที่ร้อยละ 4.7 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่หดตัวที่ร้อยละ -42.7 ต่อปี ทั้งนี้ เงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวที่ร้อยละ 61.8 ต่อปี โดยเป็นการลงทุนในโรงงานผลิตแผ่นไม้ ในจังหวัดสุราษฎร์ธานี เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 87.0 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 90.1 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวที่ร้อยละ 30.5 และ 20.2 ต่อปี ตามลำดับ
เศรษฐกิจภาคกลางในเดือนพฤษภาคม 2567 มีปัจจัยสนับสนุนจากการจับจ่ายใช้สอยเพื่อการบริโภคของภาคเอกชน และเงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวได้ ขณะที่ความเชื่อมั่นผู้บริโภค และอุตสาหกรรมปรับลดลง โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวที่ร้อยละ 5.6 ต่อปี อย่างไรก็ตาม จำนวนรถยนต์นั่งจดทะเบียนใหม่ จำนวนรถจักรยานยนต์จดทะเบียนใหม่ และรายได้เกษตรกรหดตัวที่ร้อยละ -24.9 -8.5 และ -2.9 ต่อปี ตามลำดับ ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 59.4 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 60.9 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่หดตัวที่ร้อยละ -36.6 และ -34.6 ต่อปี ตามลำดับ ทั้งนี้ เงินทุนโรงงานที่เริ่มประกอบกิจการขยายตัวที่ร้อยละ 137.7 ต่อปี โดยเป็นการลงทุนในโรงงานผลิตอุปกรณ์ชิ้นส่วนยานยนต์ ในจังหวัดพระนครศรีอยุธยา เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 93.6 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 96.5 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวที่ร้อยละ 11.7 และ 15.6 ต่อปี ตามลำดับ
เศรษฐกิจภาคเหนือในเดือนในเดือนพฤษภาคม 2567 การบริโภคภาคเอกชน และการลงทุนภาคเอกชนหดตัว โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากจำนวนรถจักรยานยนต์จดทะเบียนใหม่หดตัวที่ร้อยละ -4.4 ต่อปี แต่ขยายตัวที่ร้อยละ 1.1 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ จำนวนรถยนต์นั่งจดทะเบียนใหม่ และรายได้เกษตรกรหดตัวที่ร้อยละ -0.6 -24.7 และ -9.2 ต่อปี ตามลำดับ ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 61.2 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 62.6 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่หดตัวที่ร้อยละ -10.9 ต่อปี แต่ขยายตัวที่ร้อยละ 23.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล อย่างไรก็ตาม จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่หดตัวที่ร้อยละ -30.3 ต่อปี ทั้งนี้ เงินทุนโรงงานที่เริ่มประกอบกิจการหดตัวด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 86.5 ลดลงจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 90.2 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวที่ร้อยละ 5.1 และ 9.1 ต่อปี ตามลำดับ

ที่มา : https://www.thaigov.go.th/news/contents/details/85060