รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียวยกเว้นค่าธรรมเนียมธุรกิจโรงแรมอีก 2 ปี หนุนท่องเที่ยวฟื้นตัวต่อเนื่อง


วันพฤหัสบดีที่ 27 มิถุนายน 2567
ครม. ไฟเขียวยกเว้นค่าธรรมเนียมธุรกิจโรงแรมอีก 2 ปี หนุนท่องเที่ยวฟื้นตัวต่อเนื่อง
......
ครม. ไฟเขียวยกเว้นค่าธรรมเนียมธุรกิจโรงแรมอีก 2 ปี หนุนท่องเที่ยวฟื้นตัวต่อเนื่อง
.
ที่ประชุม ครม. (25 มิ.ย. 67) เห็นชอบขยายเวลายกเว้นค่าธรรมเนียมสำหรับการประกอบธุรกิจโรงแรม ให้ผู้ประกอบธุรกิจโรงแรม ปีละ 40 บาท/ห้องพัก เป็นเวลา 2 ปี ตั้งแต่ 1 ก.ค. 67 – 30 มิ.ย. 69 จากเดิมที่สิ้นสุดผลใช้บังคับในวันที่ 30 มิ.ย. 67 เพื่อขับเคลื่อนการฟื้นตัวของภาคการท่องเที่ยวผ่านมาตรการ ทั้งในเชิงกระตุ้นจำนวนนักท่องเที่ยว และลดภาระผู้ประกอบการ
.
ซึ่งมาตรการขยายเวลาฯ ดังกล่าว จะทำให้ภาครัฐสูญเสียรายได้เฉลี่ยประมาณ 27,099,720 บาทต่อปี (คำนวนจากห้องพักของโรงแรมประจำปี 67 จำนวน 677,493 ห้อง) แต่สามารถช่วยบรรเทาความเดือดร้อนและลดภาระค่าใช้จ่ายของผู้ประกอบธุรกิจโรงแรมที่ได้รับผลกระทบและยังไม่อาจฟื้นตัวจากสถานการณ์โควิด-19 ให้ดำเนินธุรกิจได้อย่างต่อเนื่อง
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/84935
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/85044