รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จองซื้อเต็ม! พันธบัตรวอลเล็ต สบม.“สุขใจให้ออม” บนเป๋าตัง 15,000 ล้านบาท ตอกย้ำความสำเร็จตอบโจทย์ การลงทุนและความยั่งยืนยุคดิจิทัล


วันศุกร์ที่ 9 ธันวาคม 2565
พิมพ์
จองซื้อเต็ม! พันธบัตรวอลเล็ต สบม.“สุขใจให้ออม” บนเป๋าตัง 15,000 ล้านบาท ตอกย้ำความสำเร็จตอบโจทย์ การลงทุนและความยั่งยืนยุคดิจิทัล
“สบน.-กรุงไทย”ประสบความสำเร็จ ผู้ลงทุนจองซื้อพันธบัตรออมทรัพย์ วอลเล็ต สบม.รุ่น “สุขใจให้ออม” ในแอปฯ เป๋าตัง เต็มวงเงิน 15,000 ล้านบาท ตอกย้ำศักยภาพการตอบโจทย์ผู้ลงทุน บนช่องทางดิจิทัลที่ทุกคนเข้าถึงได้อย่างทั่วถึง เท่าเทียม และโปร่งใส
“สบน.-กรุงไทย”ประสบความสำเร็จ ผู้ลงทุนจองซื้อพันธบัตรออมทรัพย์ วอลเล็ต สบม.รุ่น “สุขใจให้ออม” ในแอปฯ เป๋าตัง เต็มวงเงิน 15,000 ล้านบาท ตอกย้ำศักยภาพการตอบโจทย์ผู้ลงทุน บนช่องทางดิจิทัลที่ทุกคนเข้าถึงได้อย่างทั่วถึง เท่าเทียม และโปร่งใส  สนับสนุนการออมและการลงทุนเพื่อสร้างความมั่นคงทางการเงินอย่างยั่งยืน
นายรวินทร์ บุญญานุสาสน์ รองกรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า ธนาคารและสำนักงานบริหารหนี้สาธารณะ (สบน.) ประสบความสำเร็จในการเปิดขายพันธบัตรออมทรัพย์ วอลเล็ต สบม. รุ่น “สุขใจให้ออม” ผ่านแอปพลิเคชันเป๋าตัง วงเงิน 15,000 ล้านบาท ซึ่งเป็นวงเงินสูงที่สุด นับตั้งแต่เปิดขายพันธบัตรวอลเล็ต สบม. โดยประชาชนและผู้ลงทุนให้การตอบรับเข้าลงทุนอย่างท่วมท้น ตั้งแต่วันแรกที่เปิดจองซื้อ ในวันที่ 7 ธันวาคม 2565 และเต็มวงเงินในช่วงเช้าวันที่ 9 ธันวาคม 2565  สะท้อนถึงความเชื่อมั่นในพันธบัตรรัฐบาลที่ตอบโจทย์การออมและการลงทุน มีความเสี่ยงต่ำ รับผลตอบแทนสม่ำเสมอ ลงทุนง่ายผ่านแอปฯเป๋าตัง ที่เป็นThailand Open Digital Platform ที่คนไทยคุ้นเคย มีความสะดวก รวดเร็ว ลงทุนได้ทุกที่ทุกเวลา ตลอด 24 ชั่วโมง  สามารถทำรายการซื้อขายในตลาดรองเปลี่ยนเป็นเงินสดได้ทันที ทำรายการได้ง่ายจากทุกที่  เช็คยอดได้แบบเรียลไทม์
“ขอบคุณประชาชนและผู้ลงทุนทุกท่าน ที่ให้ความเชื่อมั่นและสนับสนุนพันธบัตรออมทรัพย์ วอลเล็ต สบม. ด้วยดีมาโดยตลอด โดยการเปิดขายพันธบัตรวอลเล็ต สบม.ทั้ง 7 รุ่น วงเงินรวม 55,200 ล้านบาท  ได้รับการตอบรับอย่างล้นหลาม ทำสถิติขายหมดในเวลาอันรวดเร็ว  ซึ่งธนาคารมุ่งมั่นเดินหน้าพัฒนาผลิตภัณฑ์และบริการด้านการเงิน เพื่อตอบโจทย์ผู้ลงทุนในทุกมิติ ส่งเสริมการออมและการลงทุนเพื่อสร้างความมั่นคงทางการเงิน ยกระดับคุณภาพชีวิตของคนไทยให้ดีขึ้นทุกวัน ตามเป้าหมายการพัฒนาอย่างยั่งยืน (SDGs) ทั้งด้านการลดความเหลื่อมล้ำ ช่วยให้คนไทยเข้าถึงการลงทุนอย่างทั่วถึง เท่าเทียม โปร่งใส บนมาตรฐานความปลอดภัยในระดับสากล และด้านการแก้ปัญหาโลกร้อน จากการพัฒนาผลิตภัณฑ์การลงทุนในรูปแบบไร้กระดาษ และสอดคล้องกับวิสัยทัศน์ “กรุงไทย เคียงข้างไทย สู่ความยั่งยืน”
ทั้งนี้ พันธบัตรวอลเล็ต สบม.รุ่น “สุขใจให้ออม” เปิดขายจำนวน 2 รุ่น คือ รุ่นอายุ 3 ปี อัตราดอกเบี้ยคงที่ 2.30%  ต่อปี และรุ่นอายุ 7 ปี อัตราดอกเบี้ย 3.00% ต่อปี  จ่ายอัตราดอกเบี้ยทุก 3 เดือน  โดยมีผู้ลงทุนอายุตั้งแต่อายุ 15-90 ปี ออกแบ่งออกเป็น ช่วงอายุ 15 – 40 ปี 23.05%  ช่วงอายุ 41 – 60 ปี 49.73% และช่วงอายุ 61 ปีขึ้นไป 27.22%  กระจายตัวในทุกจังหวัดทั่วประเทศแบ่งเป็นกรุงเทพฯ 30 % และต่างจังหวัด 70 %
ธนาคารยังเปิดจำหน่ายพันธบัตรออมทรัพย์ รุ่นสุขใจให้ออม วงเงินรวม 45,000 ล้านบาท แยกเป็นวงเงิน 40,000 ล้านบาท  สำหรับบุคคลธรรมดาระหว่างวันที่ 13–20 ธันวาคม 2565 ลงทุนขั้นต่ำ 1,000 บาท  ไม่จำกัดวงเงินจองซื้อสูงสุด ผ่าน Krungthai NEXT และสาขาทั่วประเทศ สำหรับนิติบุคคลไม่แสวงหากำไร จำหน่ายให้กับสภากาชาดไทย มูลนิธิสมาคม สหกรณ์ วัด สถานศึกษาของรัฐ โรงพยาบาลของรัฐ และองค์กรอื่นที่ไม่มีวัตถุประสงค์แสวงหากำไร เปิดจำหน่ายระหว่างวันที่ 24 พฤศจิกายน – 3 ธันวาคม 2565 วงเงิน 5,000 ล้านบาท ลงทุนขั้นต่ำ 1,000 บาท  ไม่จำกัดวงเงินจองซื้อสูงสุด จำหน่ายผ่านสาขาทั่วประเทศ จ่ายอัตราดอกเบี้ยคงที่ 2.90% ต่อปี ทุก 6 เดือน และสามารถซื้อพันธบัตรวอลเล็ต สบม.รุ่นอื่น ๆ จากตลาดรองผ่านวอลเล็ต สบม.ในแอปฯ เป๋าตัง  สอบถามรายละเอียดเพิ่มเติมได้ที่ www.krungthai.com หรือ Krungthai Contact Center โทร. 02-111-1111

ที่มา : https://www.thaigov.go.th/news/contents/details/62510