รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกฯ ยืนยันเดินหน้าหารือผู้ว่า ธปท. ด้วยเหตุและผล ย้ำขอให้คิดถึงประชาชนที่เดือดร้อน เผยให้เกียรติซึ่งกันและกัน


วันพฤหัสบดีที่ 22 กุมภาพันธ์ 2567
22/02/2567
พิมพ์
​นายกฯ ยืนยันเดินหน้าหารือผู้ว่า ธปท. ด้วยเหตุและผล ย้ำขอให้คิดถึงประชาชนที่เดือดร้อน เผยให้เกียรติซึ่งกันและกัน
​นายกฯ ยืนยันเดินหน้าหารือผู้ว่า ธปท. ด้วยเหตุและผล ย้ำขอให้คิดถึงประชาชนที่เดือดร้อน เผยให้เกียรติซึ่งกันและกัน
วันนี้ (22 กุมภาพันธ์ 2567) เวลา 11.00 น. ณ บริเวณชั้น 1 อาคารรัฐสภา ถนนสามเสน เขตดุสิต กรุงเทพฯ     นายเศรษฐา ทวีสิน  นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลังให้สัมภาษณ์ถึงกรณีนายเศรษฐพุฒิ สุทธิวาทนฤพุฒิ ผู้ว่าการธนาคารแห่งประเทศไทย (ธปท.) ให้สัมภาษณ์ สื่อต่างประเทศยืนยันจะไม่มีการลดอัตราดอกเบี้ยลดอัตราดอกเบี้ยว่า ได้ยินมาเหมือนกันก็เป็นสิทธิ์ของท่าน แต่หน้าที่ของตนเองคือการอธิบายให้ฟังถึงความเดือดร้อนของพี่น้องประชาชน  ความเป็นอิสระและความที่เราไม่ได้เป็นผู้บังคับบัญชาโดยตรง  แต่ก็เชื่อว่าตนและผู้ว่า ธปท. มีความสำคัญและให้เกียรติซึ่งกันและกัน
นายกฯ กล่าวยืนยันว่าตนเองมีเหตุและผล ส่วนที่บอกว่าสามข้อเศรษฐกิจไทยไปไม่ได้ เรื่องของปิโตรเลียม เรื่องนักท่องเที่ยวจีน และเรื่องจับจ่ายใช้สอยที่งบประมาณยังไม่ลงมา เรื่องตนเองเชื่อว่ามีการพูดคุยกันอยู่แล้ว โดยให้จีนนำเข้าสินค้าไทยเพิ่มมากขึ้น ให้นักท่องเที่ยวจีนมาจับจ่ายใช้สอยในประเทศมากยิ่งขึ้น ส่วนเรื่องค่าเดินทางแพงนายสุริยะฯ ก็กำลังทำให้ค่าเดินทางถูกลง ทำให้มีเงินในกระเป๋ามากขึ้น สามารถจับจ่ายใช้สอยเพิ่มมากยิ่งขึ้น และในส่วนของงบประมาณทุกคนทราบกันดีว่า เราใช้นโยบายในการขับเคลื่อนเศรษฐกิจ ซึ่งตอนแรกคาดว่าจะใช้ได้เดือนพฤษภาคม แต่มีความเป็นไปได้มากว่าจะสามารถเริ่มใช้ได้ในเดือนเมษายน เรื่องนี้ทุกฝ่ายก็พยามทำกันอยู่
นายกฯ  กล่าวต่อไปว่า เรื่องของประชาชนความเดือดร้อนเป็นเรื่องสำคัญ และที่ผู้ว่า ธปท. พูดออกมาสามข้อไม่มีเรื่องประชาชนเลย ตนเองอยากให้ท่านกลับไปคิดว่า วันนี้ประชาชนเดือดร้อนเราช่วยกันได้ ก็คงต้องพูดคุยกันต่อไป
ผู้สื่อข่าวถามว่า ในส่วนรัฐบาลได้ส่งสัญญาณไปแล้วถึงสามครั้ง นายกรัฐมนตรี กล่าวว่าตนเองก็จะทำครั้งที่สี่ ครั้งที่ห้าต่อไป วันนี้เราอยู่ในสังคมที่เจริญและพัฒนาแล้ว มีความเห็นต่างก็พูดคุยกันได้ ไม่ได้มีการทะเลาะเบาะแว้ง หรือมีบรรยากาศที่ไม่ได้ทำงานร่วมกัน  แม้วันนี้จะยังไม่ได้รับการตอบรับก็ยังต้องคุยต่อไป  และพยายามต่อไปใช้เหตุและผล  ตัวเลขการชี้นำของเศรษฐกิจต่าง ๆ ก็บ่งบอกอะไรหลาย ๆ อย่าง
“ตัวเลข 2.5 ยังมีรูมเหลืออีกตั้งเยอะแยะ ถ้าเกิดมีวิกฤตอะไรเกิดขึ้น 2.5 ไม่ได้เป็นอะไรที่ จะทำให้ไม่สามารถ เคลื่อนนโยบายต่าง ๆ ได้ รองผู้ว่า ธปท. ก็เคยมาคุยและอธิบายให้ผมฟัง ว่าถ้าเราอัตราดอกเบี้ยลงไป คนที่มีเงินฝากแบงค์อยู่ ก็จะไปดูในเรื่องของสินทรัพย์เสี่ยง ที่มีความเสี่ยงมากยิ่งขึ้น เพื่อหา return ที่สูงขึ้น คนที่อยู่คนคือคนที่อยู่ท้อปด้านบน แต่วันนี้เราพูดถึงคนที่อยู่ฐานรากมากกว่า ก็อยากให้ท่านคำนึงถึงพี่น้องประชาชนในมิติอื่น ๆ ด้วย” นายกฯ กล่าว
ผู้สื่อข่าวถามย้ำว่าผู้ว่าฯ ธปท. เคยพูดตรง ๆ ถึงเหตุผลหรือไม่ถึงเห็นต่าง  นายกฯ กล่าวว่า ก็อธิบายและพูดคุยกันไป เป็นเรื่องที่ตนเองคุยกับท่าน ซึ่งต้องให้เกียรติซึ่งกันและกัน
ผู้สื่อข่าวถามว่า การที่ผู้ว่า ธปท. บอกว่าการลดอัตราดอกเบี้ยเร็วกว่ากำหนด จะส่งผลต่อภาวะหนี้ครัวเรือน นายกฯ กล่าวว่า หนี้ครัวเรือนปัจจุบันก็สูงอยู่แล้ว  และก็ไม่สามารถจ่ายดอกเบี้ยเพิ่มขึ้น แล้วดอกเบี้ยค้างจ่ายไปอยู่ที่ไหน ก็ไปอยู่ที่หนี้หนี้ครัวเรือนก็ยิ่งสูงขึ้นไปอีก
ผู้สื่อข่าวถามย้ำว่าจำเป็นต้องจับเขาคุยแบบจริงจังกับผู้ว่าฯธปท. อีกครั้งหรือไม่ เนื่องจากนโยบายการเงินและการคลังไม่สอดคล้องกัน นายกฯ กล่าวว่า ก็คงเป็นในลักษณะนั้น  ส่วนจะนัดเมื่อไหร่ขอให้ถึงเวลาอันสมควร

ที่มา : https://www.thaigov.go.th/news/contents/details/79319