รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลงทุนอย่างมั่นใจกับพันธบัตรออมทรัพย์ เริ่มจำหน่ายวันที่ 6 มีนาคม 2567


วันพฤหัสบดีที่ 22 กุมภาพันธ์ 2567
22/02/2567
พิมพ์
ลงทุนอย่างมั่นใจกับพันธบัตรออมทรัพย์ เริ่มจำหน่ายวันที่ 6 มีนาคม 2567
สบน. เปิดจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 1 วงเงินรวม 40,000 ลบ. แบ่งเป็น 1) จำหน่ายให้กับประชาชน วงเงิน 35,000 ลบ. และ 2) การจำหน่ายให้กับนิติบุคคลไม่แสวงหากำไรตามที่ ก.คลังกำหนด วงเงิน 5,000 ลบ.
นายพชร อนันตศิลป์ ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ ขอแจ้งว่า สบน. จะเปิดจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 1 วงเงินรวม 40,000 ล้านบาท แบ่งเป็น 1) การจำหน่ายให้กับประชาชน วงเงิน 35,000 ล้านบาท ผ่าน 2 ช่องทาง ได้แก่ วอลเล็ต สบม. (สะสมบอนด์มั่งคั่ง) บนแอปพลิเคชันเป๋าตัง วงเงิน 10,000 ล้านบาท และช่องทางต่างๆ ของธนาคารตัวแทนจำหน่าย วงเงิน 25,000 ล้านบาท และ 2) การจำหน่ายให้กับนิติบุคคลไม่แสวงหากำไรตามที่กระทรวงการคลังกำหนด วงเงิน 5,000 ล้านบาท โดยมีรายละเอียดช่องทางการจำหน่าย ดังนี้
1. การจำหน่ายพันธบัตรออมทรัพย์ผ่านวอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง
พันธบัตรออมทรัพย์บนวอลเล็ต สบม. ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 1
วงเงิน                10,000 ล้านบาท
รุ่นอายุและผลตอบแทน
(จ่ายดอกเบี้ยทุก 3 เดือน)        5 ปี 3.00% ต่อปี        10 ปี 3.40% ต่อปี
วันจำหน่าย (เวลา 08.30 น. เป็นต้นไป)    6 - 19 มีนาคม 2567
ผู้มีสิทธิ์ซื้อ                บุคคลธรรมดาที่ถือสัญชาติไทย ที่มีอายุตั้งแต่ 15 ปีขึ้นไป
วงเงินขั้นต่ำ – ขั้นสูง            100 บาท – 50,000,000 บาท (หน่วยละ 100 บาท)
ช่องทางการจำหน่าย            วอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง
หมายเหตุ ผู้ที่สนใจสามารถดาวน์โหลดแอปพลิเคชันเป๋าตังได้ตั้งแต่วันนี้ เพื่อลงทะเบียน ยืนยันตัวตน และเติมเงินเข้าวอลเล็ต สบม. ผ่าน Mobile Banking หรือผูกบัญชีธนาคารกรุงไทย รวมถึงเติมเงินด้วย Wallet ID ที่เคาน์เตอร์ธนาคารกรุงไทยทุกสาขา
2. การจำหน่ายพันธบัตรออมทรัพย์ผ่านธนาคารตัวแทนจำหน่าย ได้แก่ ธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารกรุงเทพ จำกัด (มหาชน) ธนาคารกสิกรไทย จำกัด (มหาชน) และธนาคารไทยพาณิชย์ จำกัด (มหาชน)
พันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 1
ช่วงที่ 1                  จองซื้อได้วันที่ 11 - 13 มีนาคม 2567
วงเงิน                    25,000 ล้านบาท
ผู้มีสิทธิ์ซื้อ                บุคคลธรรมดาที่ถือสัญชาติไทย หรือมีถิ่นที่อยู่ในประเทศไทย
รุ่นอายุและผลตอบแทน
(จ่ายดอกเบี้ยทุก 3 เดือน)        5 ปี 3.00% ต่อปี        10 ปี 3.40% ต่อปี
วงเงินขั้นต่ำ – ขั้นสูง            1,000 บาท –  ไม่จำกัดวงเงินขั้นสูง (หน่วยละ 1,000 บาท)
ช่องทางการจำหน่าย            Internet Banking Mobile Banking และเคาน์เตอร์ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง
พันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2567 ครั้งที่ 1 (ต่อ)
ช่วงที่ 2                  จำหน่ายวันที่ 18 - 19 มีนาคม 2567
วงเงิน                5,000 ล้านบาท
ผู้มีสิทธิ์ซื้อ                สภากาชาดไทย มูลนิธิ สมาคม สหกรณ์ วัด สถานศึกษาของรัฐ โรงพยาบาลของรัฐ นิติบุคคลอาคารชุด นิติบุคคลหมู่บ้านจัดสรร และนิติบุคคลอื่นที่ไม่มีวัตถุประสงค์ในการแสวงหากำไร
รุ่นอายุและผลตอบแทน
(จ่ายดอกเบี้ยทุก 6 เดือน)        10 ปี 3.00% ต่อปี
วงเงินขั้นต่ำ – ขั้นสูง            1,000 บาท – ไม่จำกัดวงเงินขั้นสูง (หน่วยละ 1,000 บาท)
ช่องทางการจำหน่าย            เคาน์เตอร์ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง
การจำหน่ายพันธบัตรออมทรัพย์ให้กับประชาชนในช่วงที่ 1 (วันที่ 11 - 13 มีนาคม 2567) จะใช้วิธีการจัดสรรพันธบัตรแบบ Small Lot First (ทยอยจัดสรรพันธบัตรเป็นรอบๆ เวียนจนครบผู้ซื้อทุกราย) โดยทวีคูณรอบละ 1,000 บาท ซึ่งลำดับในการจองซื้อก่อน-หลัง ไม่มีผลต่อการจัดสรร และในกรณีที่วงเงินพันธบัตรที่จะจัดสรรในรอบสุดท้ายไม่เพียงพอที่จะจัดสรรให้ผู้ซื้อทุกราย ระบบคอมพิวเตอร์จะจัดสรรพันธบัตรในรอบสุดท้ายด้วยวิธีการสุ่ม (Random) จนครบวงเงินจำหน่าย ทั้งนี้ ผู้จองซื้อจะทราบผลการจัดสรรพันธบัตรและได้รับเงินคืน กรณีที่ไม่ได้รับจัดสรรพันธบัตร หรือได้รับจัดสรรไม่ครบตามวงเงินจองซื้อ ในวันที่ 14 มีนาคม 2567 (รายละเอียดและเงื่อนไขการจำหน่ายเป็นไปตามเอกสารการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง)
ทั้งนี้ วงเงินที่จำหน่ายบนวอลเล็ต สบม. และผ่านธนาคารตัวแทนจำหน่ายจะแยกจากกัน โดยผู้ลงทุนสามารถลงทุนได้ทั้ง 2 ช่องทาง โดยประชาชนที่สนใจสามารถศึกษารายละเอียดเพิ่มเติมได้ในหนังสือชี้ชวนและเอกสารสรุปเงื่อนไขการจำหน่ายพันธบัตรออมทรัพย์ หรือสอบถามได้กับธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง
สบน. หวังเป็นอย่างยิ่งว่าการจำหน่ายพันธบัตรในครั้งนี้จะได้รับการตอบรับที่ดีและขอขอบคุณทุกท่านที่ให้ความสนใจลงทุนกับพันธบัตรออมทรัพย์ด้วยดีเสมอมา

ที่มา : https://www.thaigov.go.th/news/contents/details/79328