รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-FTA เพิ่มแต้มต่อ ดันไทยส่งออกสินค้าเกษตร อันดับ 1 ในอาเซียน และอันดับ 7 ของโลก


วันพฤหัสบดีที่ 22 กุมภาพันธ์ 2567
FTA เพิ่มแต้มต่อ ดันไทยส่งออกสินค้าเกษตร อันดับ 1 ในอาเซียน และอันดับ 7 ของโลก
.....
FTA เพิ่มแต้มต่อ ดันไทยส่งออกสินค้าเกษตร อันดับ 1 ในอาเซียน และอันดับ 7 ของโลก
.
รัฐบาลหน้าผลักดันความร่วมมือ FTA เพื่อดึงดูดการค้า การลงทุนจากต่างชาติ และผลักดันให้เกิดการขยายตลาดสินค้าเกษตรไทยในต่างประเทศ สร้างแต้มต่อทางการแข่งขันให้ไทยในตลาดโลก ซึ่งขณะนี้ จากตัวเลขทางสถิติ ไทยเป็นผู้ส่งออกสินค้าเกษตรของไทยอันดับ 1 ของอาเซียน และเป็นอันดับ 7 ของโลก และส่งออกสินค้าเกษตรแปรรูปเป็นอันดับ 3 ของอาเซียน และเป็นอันดับที่ 11 ของโลก
.
ข้อมูลจากกระทรวงพาณิชย์ ระบุถึงการส่งออกสินค้าเกษตรและเกษตรแปรรูปของไทยไปยังกลุ่มประเทศคู่ค้า FTA พบว่า ในปี 2566 ขยายตัว 4% ที่มูลค่า 19,563 ล้านดอลลาร์สหรัฐ คิดเป็น 73% ของการส่งออกทั้งหมด ส่วนสินค้าเกษตรแปรรูป มีมูลค่า 15,074 ล้านดอลลาร์สหรัฐ ขยายตัว 2% ครองสัดส่วน 67.3% ของการส่งออกสินค้าเกษตรแปรรูปทั้งหมด ซึ่งตลาดคู่ค้า FTA ที่ขยายตัวสูง ได้แก่ จีน ซึ่งขยายตัว 11% ตามมาด้วยตลาดอาเซียนที่ขยายตัว 5%
.
สินค้าที่ขยายตัวได้ดี อันดับ 1 ได้แก่ ข้าว ซึ่งพบว่า ขยายตัวมากถึง 92% อันดับถัดไป คือ กาแฟ ขยายตัวที่ 43% และผลไม้สด แช่เย็นแช่แข็ง และแห้ง ที่ขยายตัว 23%
.
ขณะเดียวกัน รัฐบาลยังได้สนับสนุนนโยบายต่าง ๆ ทั้งนำนวัตกรรมและการวางแผนการตลาดมาใช้เสริม เพื่อเพิ่มรายได้เกษตรกร รวมถึงเร่งต่อยอดการใช้ประโยชน์จาก FTA ให้เต็มศักยภาพด้วย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/79101
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79306