รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยมัดรวมโปรเด็ด “สินเชื่อ-เงินฝาก” บุกแดนอีสาน ที่งาน Thailand Smart Money อุบลราชธานี


วันอังคารที่ 9 กรกฎาคม 2567
09/07/2567
พิมพ์
กรุงไทยมัดรวมโปรเด็ด “สินเชื่อ-เงินฝาก” บุกแดนอีสาน ที่งาน Thailand Smart Money อุบลราชธานี
ธ.กรุงไทยร่วมงาน Thailand Smart Money อุบลราชธานี ครั้งที่ 10 ชูแนวคิด “Empowering Tomorrow พลิกการเงินดิจิทัล สู่อนาคต” ณ ลานโปรโมชัน ชั้น 1 ห้างสรรพสินค้าเซนทรัล อุบลราชธานี ระหว่างวันที่ 12-14 กรกฎาคม 2567
ธนาคารกรุงไทย มุ่งมั่นพัฒนาผลิตภัณฑ์และบริการทางการเงิน ยกระดับคุณภาพชีวิตของลูกค้าทุกกลุ่ม เดินหน้าส่งผลิตภัณฑ์ทางการเงิน พร้อมโปรโมชันสุดพิเศษ เอาใจลูกค้าแดนอีสาน ในงาน Thailand Smart Money อุบลราชธานี ครั้งที่ 10 ชูแนวคิด “Empowering Tomorrow พลิกการเงินดิจิทัล สู่อนาคต” ณ ลานโปรโมชัน ชั้น 1 ห้างสรรพสินค้าเซนทรัล อุบลราชธานี ระหว่างวันที่ 12-14 กรกฎาคม 2567 เพื่อสนับสนุนประชาชน และผู้ประกอบการในพื้นที่ สามารถเข้าถึงบริการทางการเงินอย่างครบวงจร
สำหรับผลิตภัณฑ์และบริการทางการเงิน ที่จัดโปรโมชันพิเศษภายในงาน ได้แก่ เงินฝาก Krungthai NEXT Savings ขยายวงเงินฝากตั้งแต่บาทแรกถึง 2 ล้านบาท รับดอกเบี้ยสูง 1.5% ต่อปี เมื่อเปิดบัญชีผ่านแอปพลิเคชัน Krungthai NEXT สมัครบัตรเดบิตกรุงไทย รับส่วนลดค่าธรรมเนียมการออกบัตร สูงสุด 600 บาท
สินเชื่อกรุงไทย Smart Money วงเงินสูง ดอกเบี้ยถูกใจ ไม่ต้องค้ำประกัน ผ่อนเพียงหมื่นละ 10 บาทต่อวัน  ให้วงเงินสูงสุด 5 เท่าของรายได้ต่อเดือน สูงสุด 1 ล้านบาท ผ่อนนานสูงสุด 60 เดือน ไม่มีบัญชีเงินเดือนกับ ธนาคารกรุงไทยก็กู้ได้ เพียงมีรายได้ 30,000 บาทขึ้นไป (อัตราดอกเบี้ยอยู่ระหว่าง 20% – 24% ต่อปี) สินเชื่อ อเนกประสงค์ สำหรับข้าราชการและพนักงานรัฐวิสาหกิจ รับเงินก้อนใหญ่ ผ่อนนาน 20 ปี ดอกเบี้ยพิเศษ วงเงิน สูงสุด 2 ล้านบาท ไม่ใช้หลักทรัพย์ค้ำประกัน (อัตราดอกเบี้ยอยู่ระหว่าง 8.32% - 11.32% ต่อปี*) สินเชื่อ SME  วงเงินสูง x3 ให้วงเงินสูงถึง 3 เท่า ของมูลค่าหลักประกัน กรณีไม่มีหลักประกันกู้ได้สูงสุด 3 ล้านบาท
สินเชื่อที่อยู่อาศัย สินเชื่อบ้านกรุงไทย ดอกต่ำ โดนใจ อัตราดอกเบี้ยพิเศษ คงที่ 3 ปี เริ่มต้นปีแรก 1.99% ต่อปี วงเงินกู้สูงสุด 100% กู้ได้นานสูงสุด 40 ปี (อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญาอยู่ระหว่าง 5.24% - 5.43% ต่อปี**)  สินเชื่อกรุงไทยบ้านแลกเงิน เปลี่ยนบ้านเป็นเงิน ช่วยแบ่งเบาภาระ ดอกเบี้ยเริ่มต้นปีแรก 6.05% ต่อปี วงเงินกู้สูงสุด 20 ล้านบาท กู้ได้นานสูงสุด 30 ปี (อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญาอยู่ระหว่าง 6.80% - 8.55% ต่อปี**) สินเชื่อบ้านรีไฟแนนซ์ ดอกเบี้ยพิเศษ คงที่ 5 ปี เริ่มต้นปีแรก 2% ต่อปี วงเงินกู้สูงสุด 100% กู้ได้นาน 40 ปี (อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญาอยู่ระหว่าง 4.78% - 4.96% ต่อปี**)
ทรัพย์สินพร้อมขาย Krungthai NPA เหมาเหมา ซื้อสินทรัพย์ราคาพิเศษ เมื่อเหมาทรัพย์ตั้งแต่ 3 รายการขึ้นไป ซื้อที่อยู่อาศัย ราคาไม่เกิน 3 ล้านบาท รับสิทธิลดค่าธรรมเนียมโอนบ้าน เหลือ 1% พร้อมลดค่าจดจำนองเหลือ  0.01% เงื่อนไขตามมาตรการภาครัฐ
ด้านการวางแผนเพื่อสุขภาพและการลงทุน ภายในงานยังมี บูธตรวจสุขภาพกรุงไทย-แอกซ่า ประกันชีวิต   และสิทธิพิเศษ เมื่อซื้อผลิตภัณฑ์ประกันชีวิตภายในงาน กรมธรรม์ที่นำส่งและอนุมัติภายในวันที่ 12-14 กรกฎาคม 2567 รับของที่ระลึกร่มพับ 1 คัน เมื่อซื้อประกันภัยรถยนต์ Car Protect ประกันภัยทรัพย์สินสบาย ใจ หรือ ประกันภัยบ้าน  Home Beyond ของบมจ.ชับบ์สามัคคีประกันภัย เบี้ยประกันภัย 5,000 บาทขึ้นไป รับบัตร Starbucks E-Coupon มูลค่า 150 บาท เมื่อซื้อประกันภัย ออฟฟิศซินโดรม สมาร์ทแคร์ เบี้ยประกันภัย 5,000 บาทขึ้นไป ซื้อผลิตภัณฑ์ประกัน วินาศภัยของ บมจ.ทิพยประกันภัย เบี้ยประกันภัย 5,000 บาทขึ้นไป รับ TIP Shopping Bag เปิดบัญชีซื้อขายหลักทรัพย์ KTX ผ่านแอปพลิเคชัน Krungthai NEXT และมียอดเทรดครบ 50,000 บาท ภายใน 30 วัน รับ Tops e-Voucher มูลค่า 200 บาท ลงทุนภายในงาน ตั้งแต่ 400,000 บาทขึ้นไป  รับกระเป๋าถืออเนกประสงค์ เปิดบัญชีเงินฝาก Krungthai Care Savings ขั้นต่ำ 1,000 บาท คุ้มครองอุบัติเหตุ 24 ชั่วโมงทั่วโลก 25 เท่า ของยอดเงินฝากคงเหลือ สูงสุด 2.5 ล้านบาท รับประกันภัยโดย บมจ.กรุงไทยพานิชประกันภัย
ธนาคารกรุงไทย ดำเนินการตามมาตรการการให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) ของธนาคารแห่งประเทศไทย พร้อมให้ความรู้สร้างวินัยทางการเงิน  กู้เท่าที่จำเป็นและชำระคืนไหว เพื่อเสริมสร้างภูมิคุ้มกันทางการเงินอย่างยั่งยืน
ทั้งนี้  อัตราดอกเบี้ยอ้างอิง MRR  อยู่ที่ 7.57% ต่อปี (ณ วันที่ 20 พ.ย. 66) | อัตราดอกเบี้ยลอยตัวสามารถเปลี่ยนแปลงเพิ่มขึ้นหรือลดลงได้  อัตราดอกเบี้ย MLR อยู่ที่ 7.05% ต่อปี (ณ วันที่ 20 พ.ย. 66)  อัตราดอกเบี้ยลอยตัวสามารถเปลี่ยนแปลงเพิ่มขึ้นหรือลดลงได้  เงื่อนไขและเกณฑ์การพิจารณาสินเชื่อเป็นไปตามที่ธนาคารกำหนด ดูรายละเอียดเพิ่มเติมได้ที่ www.krungthai.com

ที่มา : https://www.thaigov.go.th/news/contents/details/85578