รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปความสำเร็จ JOB EXPO 2024 มีผู้เข้าร่วมงานกว่าล้านคน


วันอังคารที่ 9 กรกฎาคม 2567
09/07/2567
พิมพ์
สรุปความสำเร็จ JOB EXPO 2024 มีผู้เข้าร่วมงานกว่าล้านคน
วันอังคาร ที่ 9 ก.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
สรุปความสำเร็จของงาน Job Expo Thailand 2024 มหกรรมหางานสร้างรายได้ที่สนุกที่สุด
ระหว่างวันที่ 28 – 30 มิถุนายน ที่ผ่านมา มีผู้เข้าร่วมงานกว่า 1.29 ล้านคน ทั้งนักศึกษาจบใหม่ ผู้สูงวัย
คนพิการ และประชาชนทั่วไป โดยโซนที่ได้รับความสนใจมากที่สุดคือ Job Matching จากผู้ประกอบการ
โซนส่งเสริมและสนับสนุนการมีงานทำซึ่งมียอดรับสมัครงานรวมกว่า 110,000 คน นอกจากนี้
ยังมีพื้นที่สำหรับรับเรื่องร้องเรียนร้องทุกข์ด้านแรงงานให้บริการฟรีด้วย สำหรับใครที่พลาดโอกาสไปร่วมงาน
ยังสามารถเข้าไปดูตำแหน่งงานที่ว่างอยู่ได้ที่เว็บไซต์ jobit.doe.go.th/Jobexpothailand2024
หรือสอบถามเพิ่มเติมที่ สายด่วนกรมการจัดหางาน โทร. 1694 และ สายด่วนกระทรวงแรงงาน โทร. 1506
กด 2
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/85606