รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถาบันการบินพลเรือนชี้แจง กรณีนักศึกษาตรวจพบเชื้อไวรัสโคโรนา 2019 (COVID-19) พร้อมจัดมาตรการเร่งด่วน และเฝ้าระวังการระบาดของโรคติดต่อเชื้อไวรัสโคโรนา 2019 (COVID-19) 


วันศุกร์ที่ 9 เมษายน 2564
สถาบันการบินพลเรือนชี้แจง กรณีนักศึกษาตรวจพบเชื้อไวรัสโคโรนา 2019 (COVID-19) พร้อมจัดมาตรการเร่งด่วน และเฝ้าระวังการระบาดของโรคติดต่อเชื้อไวรัสโคโรนา 2019 (COVID-19)
สถาบันการบินพลเรือน (สบพ.) กระทรวงคมนาคม ได้รับแจ้งจากนักศึกษาจำนวน 2 ราย ว่าได้ตรวจพบการติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ทั้งนี้ นักศึกษาทั้งสองรายไม่ได้เข้าร่วมกิจกรรมเรียนรู้เชิงปฏิบัติการ โครงการพัฒนาคุณธรรมจริยธรรมนักศึกษา ปีการศึกษา 2564
จากกรณีดังกล่าว ผู้ว่าการ สบพ. ได้ประชุมเป็นกรณีเร่งด่วน เมื่อวันที่ 8 เมษายน 2564 เพื่อสอบถามข้อมูล ประสานงานหน่วยงานภาครัฐ และสรุปผล ทั้งนี้ เพื่อให้การป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) มีความชัดเจน สบพ. จึงออกมาตรการเร่งด่วนในการป้องกันการแพร่ระบาดดังนี้
1. ขอให้พนักงาน ลูกจ้าง นักศึกษา ผู้ประกอบการทุกคนที่ปฏิบัติงาน ณ สบพ. กรุงเทพฯ หยุดปฏิบัติงานในวันที่ 8 เมษายน 2564 ช่วงเวลาบ่าย และปิดทำการในวันที่ 9 เมษายน 2564 โดยรายละเอียดและข้อกำหนดขอให้พิจารณาตามประกาศที่สำนักงานทรัพยากรบุคคล สำหรับนักศึกษาที่มีเรียนในวันที่ 10, 11, 16, 17 และ 18 เมษายน 2564 สบพ. ได้จัดให้มีการเรียนการสอนออนไลน์ ทั้งนี้ หากมีข้อสงสัยสามารถติดต่อได้ที่กองวิชา โดยจะทำการเรียนการสอนเป็นปกติในวันที่ 19 เมษายน 2564 สำหรับพนักงาน ลูกจ้าง นักศึกษา ผู้ประกอบการทุกคนที่ปฏิบัติงาน ณ ศูนย์ฝึกการบิน สบพ. หัวหิน จังหวัดประจวบคีรีขันธ์ ขอให้พิจารณาตามประกาศที่ผู้อำนวยการศูนย์ฝึกการบิน หัวหิน แจ้ง
2. ให้แผนกอาคารและสถานที่ดำเนินการฉีดพ่นยาฆ่าเชื้อให้ทั่วพื้นที่ของ สบพ. กรุงเทพฯ ทันที สำหรับศูนย์ฝึกการบิน สบพ. หัวหิน จังหวัดประจวบคีรีขันธ์ ให้แผนกบริการดำเนินการฉีดพ่นยาฆ่าเชื้อให้ทั่วพื้นที่
3. ให้พนักงาน ลูกจ้าง หรือนักศึกษาที่สัมผัสใกล้ชิดผู้ติดเชื้อ และเป็นผู้มีความเสี่ยงสูงเข้าตรวจ คัดกรองเชื้อไวรัสโคโรนา 2019 (COVID-19) ทั้งนี้ หากผู้ใดสงสัยว่าตนเองอาจเป็นผู้สัมผัสใกล้ชิดผู้ติดเชื้อและเป็นผู้มีความเสี่ยงสูง ขอให้ดำเนินการติดต่อโรงพยาบาลใกล้เคียงหรือติดต่องานพยาบาล สบพ. เพื่อดำเนินการตามขั้นตอนของสาธารณสุขต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/40847