รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส เตรียมอนุมัติเลข 4 หลัก หนุน สธ.-หมอพร้อม  เพื่อช่องทางบริการฉีดวัคซีน โควิด-19 


วันเสาร์ที่ 5 มิถุนายน 2564
ดีอีเอส เตรียมอนุมัติเลข 4 หลัก หนุน สธ.-หมอพร้อม  เพื่อช่องทางบริการฉีดวัคซีน โควิด-19
ดีอีเอส เตรียมอนุมัติเลข 4 หลัก หนุน สธ.-หมอพร้อม
เพื่อช่องทางบริการฉีดวัคซีน โควิด-19
เมื่อวันที่ 4 มิถุนายน 2564 นายภูเวียง ประคำมินทร์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ประธานประชุมคณะทำงานพิจารณาการขอรับการจัดสรรหมายเลขโทรคมนาคมพิเศษ (แบบสั้น 4 หลัก) ครั้งที่ 3-2564 ณ ห้องประชุม801 ชั้น 8 สำนักงานปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ที่ประชุมพิจารณาการขอรับจัดสรรหมายเลขโทรศัพท์แบบสั้น 4 หลัก ของกระทรวงสาธารณสุข (สธ.)  ตามที่ สธ.แจ้งว่าปัจจุบัน สธ.ได้มีการพัฒนา Line Official Account หมอพร้อม เพื่อสนับสนุนระบบการจองฉีดวัคซีนแก่ประชาชนกลุ่มเป้าหมายในระยะที่ 2  ให้กลุ่มผู้สูงอายุ 60 ปี ขึ้นไป  และบุคคลที่มีโรคประจำตัว 7 กลุ่มโรค จำนวน 16 ล้านคน ระยะที่ 3 สำหรับประชาชนทั่วไป ดังนั้น สธ.มีแผนในการจัดตั้ง Call Center เพื่อเป็นช่องทางหนึ่งในการให้ข้อมูลที่อุปสรรคจากการจองฉีดวัคซีนผ่านหมอพร้อม ในการนี้ คณะทำงานได้เล็งเห็นความจำเป็นเร่งด่วนในการเพิ่มช่องทางการติดต่อสื่อสารเพื่อบริการ อำนวยความสะดวกให้ประชาชน  ซึ่งการเพิ่มหมายเลข 4 หลัง นั้นเป็นช่องทางที่ง่ายต่อการจดจำ ดังนั้นจึงขอเชิญผู้แทนจาก สธ.มาชี้แจงความเป็นจำเป็นในการขอรับหมายเลขเพื่อพิจารณาในลำดับถัดไป
**********

ที่มา : https://www.thaigov.go.th/news/contents/details/42441