รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีเดย์ 14 มิ.ย.นี้! เปิดลงทะเบียน “คนละครึ่งเฟส 3”


วันศุกร์ที่ 4 มิถุนายน 2564
ดีเดย์ 14 มิ.ย.นี้! เปิดลงทะเบียน “คนละครึ่งเฟส 3”
...
เตรียมตัวให้พร้อมกับการลงทะเบียนรับสิทธิโครงการ คนละครึ่ง เฟส 3 ครอบคลุมกลุ่มเป้าหมาย 31 ล้านคน ซึ่งเป็นการใช้จ่ายในลักษณะร่วมจ่าย โดยรัฐจะสนับสนับสนุนให้ในอัตราร้อยละ 50 ของค่าใช้จ่าย หรือไม่เกิน 150 บาท/คน/วัน วงเงินรวม 3,000 บาท ตลอดโครงการ ระยะเวลาใช้จ่ายตั้งแต่เดือนก.ค. - ธ.ค. 64 โดยแบ่งวิธีรับสิทธิ ลงทะเบียน ดังนี้
.
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ให้ค่าตอบแทน อสม. เพิ่มอีก 3 เดือน (ก.ค. - ก.ย. 64)
SME มีเฮ ขยายเวลาพักชำระหนี้ถึงสิ้นปี 64 ช่วยผู้ประกอบการฝ่าโควิด-19
เปิดแนวทางลดภาระผู้ปกครองรับเปิดเทอม
อนุมัติแล้ว "วัคซีนซิโนแวค" ฉีดในภาวะฉุกเฉิน
มาแล้ววัคซีน LSDV ป้องกันโรคลัมปีสกิน

ที่มา : https://www.thaigov.go.th/news/contents/details/42394