รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ให้ค่าตอบแทน อสม. เพิ่มอีก 3 เดือน (ก.ค. - ก.ย. 64)


วันศุกร์ที่ 4 มิถุนายน 2564
พิมพ์
ให้ค่าตอบแทน อสม. เพิ่มอีก 3 เดือน (ก.ค. - ก.ย. 64)
ให้ค่าตอบแทน อสม. เพิ่มอีก 3 เดือน (ก.ค. - ก.ย. 64)
ให้ค่าตอบแทน อสม. เพิ่มอีก 3 เดือน (ก.ค. - ก.ย. 64)
.
ปัจจุบันการระบาดของโรคโควิด-19 มีแนวโน้มขยายวงกว้าง ทีมด่านหน้าอย่างชาว อสม. ยังคงเฝ้าระวัง และคัดกรองบุคคลที่เดินทางเข้ามาในชุมชนตนเอง พร้อมลงพื้นที่สร้างความเข้าใจเรื่องวัคซีนให้แก่ประชาชนอย่างต่อเนื่อง
.
เพื่อเป็นการสร้างขวัญ และกำลังใจที่ดีให้แก่ชาว อสม. ล่าสุด รัฐบาลได้อนุมัติค่าตอบแทนให้แก่ชาว อสม. ต่อเนื่องอีก 3 เดือน (ก.ค. - ก.ย. 64) วงเงินรวมไม่เกิน 1,575.4950 ล้านบาท
.
สำหรับ โครงการค่าตอบแทน เยียวยา ชดเชย และเสี่ยงภัย สำหรับการปฏิบัติงานของอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) นั้น ได้ทำมาอย่างต่อเนื่องตั้งแต่เดือนมี.ค. 63 - มิ.ย. 64 เป็นระยะเวลา 16 เดือน
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ดีเดย์ 14 มิ.ย.นี้! เปิดลงทะเบียน “คนละครึ่งเฟส 3”
Kick Off "เรามีเรา" ช่วยเหลือกลุ่มเปราะบางเดือดร้อนจากโควิด-19
“ม.33 เรารักกัน” รอบ 2 เงินเข้าวันไหนบ้าง เช็กเลย!!
ครม.อนุมัติมาตรการกระตุ้นเศรษฐกิจ ระยะเร่งด่วน  5 พฤษภาคม 2564
โครงการค่าตอบแทน เยียวยา ชดเชย และเสี่ยงภัยสำหรับการปฏิบัติงานของอาสาสมัครสาธารณสุขหมู่บ้าน (อสม.)

ที่มา : https://www.thaigov.go.th/news/contents/details/42437