รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายเวลาผู้ประกันตนม.33 สิ้นสุดการเป็นลูกจ้าง ยื่นสมัคร ม.39 ได้ 


วันศุกร์ที่ 4 มิถุนายน 2564
พิมพ์
ขยายเวลาผู้ประกันตนม.33 สิ้นสุดการเป็นลูกจ้าง ยื่นสมัคร ม.39 ได้
วันพฤหัสบดีที่ 15 เมษายน 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบขยายเวลาให้ผู้ประกันตนมาตรา 33 ที่สิ้นสุดการเป็นลูกจ้าง ตั้งแต่วันที่ 1 ก.ย. 2562 - 31 ธ.ค. 2563 และประสงค์ที่จะอยู่ในระบบประกันสังคมต่อไป สามารถแสดงความจำนงเป็นผู้ประกันตนภาคสมัครใจตามมาตรา 39 ทดแทนได้ จนถึงวันที่ 30 มิ.ย. 2564 และให้ขยายกำหนดเวลานำส่งเงินสมทบเข้ากองทุนประกันสังคม ที่ต้องนำส่งประจำงวดเดือนมี.ค. 2563 – งวดเดือนพ.ค. 2564 ออกไปถึงวันที่ 15 มิถุนายน 2564 โดยคาดว่าจะช่วยให้ผู้ประกันตน กว่า 207,000 คน ที่ต้องการรักษาสถานภาพการเป็นผู้ประกันตนตามมาตรา 39 มีหลักประกันด้านสุขภาพและสิทธิประโยชน์อื่น ๆ  ผ่านกองทุนประกันสังคมได้อย่างต่อเนื่อง
​
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/42374