รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายเวลา ลดภาษีจ้างงานผู้พ้นโทษ


วันศุกร์ที่ 4 มิถุนายน 2564
พิมพ์
ขยายเวลา ลดภาษีจ้างงานผู้พ้นโทษ
วันอาทิตย์ที่ 16 พฤาภาคม 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติหลักการร่างกฎหมาย ซึ่งเป็นการขยายเวลายกเว้นภาษีเงินได้นิติบุคคล ให้แก่บริษัทหรือห้างหุ้นส่วนนิติบุคคล ที่จ้างงานผู้ที่เพิ่งพ้นโทษไม่เกิน 3 ปี นับตั้งแต่วันที่ได้รับการปล่อยตัวเข้าทำงาน โดยยกเว้นภาษีเงินได้เป็นจำนวนร้อยละ 50 ของรายจ่ายที่เป็นค่าใช้จ่ายในการจ้างงานผู้พ้นโทษ เฉพาะส่วนที่ไม่เกิน 15,000 บาท/คน/เดือน ในรอบระยะเวลาบัญชีตั้งแต่วันที่ 1 ม.ค. – 31 ธ.ค. 2564 เพื่อส่งเสริมให้ภาคเอกชนร่วมสนับสนุนให้ผู้พ้นโทษ สามารถกลับคืนสู่สังคม มีอาชีพสุจริต มีรายได้มั่นคงพึ่งพาตนเองได้ และใช้ชีวิตได้อย่างเป็นปกติสุข นอกจากนี้ยังเป็นการเสริมสร้างเศรษฐกิจในตลาดแรงงานที่ขาดแคลน ลดการพึ่งพาแรงงานจากประเทศเพื่อนบ้านอีกด้วย
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/42425