รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​มาตรการใน 6 พื้นที่สีแดงเข้มควบคุมสูงสุดและเข้มงวด


วันศุกร์ที่ 4 มิถุนายน 2564
พิมพ์
​มาตรการใน 6 พื้นที่สีแดงเข้มควบคุมสูงสุดและเข้มงวด
วันจันทร์ที่ 3 พฤษภาคม 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ศบค. ยกระดับการควบคุมการแพร่ระบาดของโรคโควิด-19 โดยกำหนดให้ 6 จังหวัด ได้แก่ กทม. ชลบุรี เชียงใหม่ นนทบุรี ปทุมธานี และสมุทรปราการ เป็นพื้นที่สีแดงเข้มพร้อมออกมาตรการควบคุมสูงสุดและเข้มงวด ได้แก่ ห้ามจัดกิจกรรมที่มีการรวมกลุ่มเกิน 20 คน ร้านอาหารหรือเครื่องดื่มให้ซื้อกลับเท่านั้นและเปิดไม่เกิน 3 ทุ่ม สถานที่ออกกำลังกายในร่มให้ปิดบริการ ส่วนกลางแจ้งเปิดได้ไม่เกิน 3 ทุ่ม ห้างสรรพสินค้า ศูนย์การค้า คอมมูนิตี้มอลล์ เปิดได้ไม่เกิน 3 ทุ่ม โซนสวนสนุกปิดให้บริการ ร้านสะดวกซื้อ ซูเปอร์มาร์เก็ต ถนนคนเดิน ตลาดนัดกลางคืน เปิดได้ไม่เกิน 5 ทุ่ม ร้านสะดวกซื้อที่ปกติเปิด 24 ชม. ให้เปิด ตี 4 – 5 ทุ่ม และงดเดินทางออกนอกพื้นที่หากไม่มีเหตุจำเป็น
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/42397