รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ยกเลิกผู้ค้ำ ลดดอกเบี้ยลูกหนี้ 


วันศุกร์ที่ 4 มิถุนายน 2564
พิมพ์
กยศ. ยกเลิกผู้ค้ำ ลดดอกเบี้ยลูกหนี้
วันพฤหัสบดีที่ 6 พฤษภาคม 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ข่าวดีสำหรับนักเรียนนักศึกษา ที่ต้องการกู้ยืมเงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา หรือ กยศ. โดยผู้กู้ใหม่ตั้งแต่ปีการศึกษา 2564 นี้เป็นต้นไป ไม่จำเป็นต้องมีผู้ค้ำประกัน ส่วนมาตรการบรรเทาภาระผู้กู้ที่กำลังผ่อนชำระอยู่ ประกอบด้วย ลดดอกเบี้ยเหลือร้อยละ 0.01 ต่อปี สำหรับผู้ไม่เคยผิดนัดชำระ มีผลตั้งแต่วันที่ 1 พ.ค. – 31 ธ.ค. ขยายเวลามาตรการช่วยเหลือผู้กู้ยืมสู้ภัยโควิด จากสิ้นสุดวันที่ 30 มิ.ย. เป็นสิ้นสุด 31 ธ.ค. ชะลอการฟ้องร้องดำเนินคดีกับผู้ผิดนัดชำระหนี้ในปี 2563 และ 2564 ยกเว้นคดีที่กำลังจะขาดอายุความในปีนี้ งดการขายทอดตลาดสำหรับทรัพย์สินที่กรมบังคับคดียึดไว้แล้วจนถึงสิ้นปี 2564 ผู้สนใจศึกษารายละเอียดเพิ่มเติมได้ที่เว็บไซต์และไลน์ทางการของกองทุนเงินให้กู้ยืมเพื่อการศึกษา
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/42400