รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทย ผนึกกำลัง มูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย และเพจอีจัน ลงพื้นที่ช่วยเหลือผู้ประสบอุทกภัย จ.สุโขทัย


วันจันทร์ที่ 2 กันยายน 2567
02/09/2567
พิมพ์
กรุงไทย ผนึกกำลัง มูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย และเพจอีจัน ลงพื้นที่ช่วยเหลือผู้ประสบอุทกภัย จ.สุโขทัย
กรุงไทยผนึกกำลังมูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ลงพื้นที่ช่วยเหลือผู้ประสบภัยน้ำท่วม อ.สวรรคโลก จ.สุโขทัย โดยจัดทำข้าวกล่องแจกจ่ายผู้ประสบอุทกภัยและประชาชนในพื้นที่ 3,800 กล่อง นอกจากนี้ ธนาคารยังจับมือกับเพจอีจัน ลงพื้นที่แจกจ่ายถุงยังชีพ
ธนาคารกรุงไทย ห่วงใยผู้ประสบอุทกภัย จับมือ มูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย และ เพจอีจัน ลงพื้นที่ช่วยเหลือผู้ประสบภัยในพื้นที่ภาคเหนือของประเทศอย่างต่อเนื่อง โดยผู้บริหาร พนักงานธนาคาร มูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย ได้ลงพื้นที่เพื่อช่วยเหลือผู้ประสบภัยน้ำท่วมในอำเภอสวรรคโลก จังหวัดสุโขทัย โดยจัดทำข้าวกล่องแจกจ่ายให้กับผู้ประสบอุทกภัยและประชาชนในพื้นที่ จำนวน 3,800 กล่อง  นอกจากนี้ ธนาคารยังจับมือกับเพจอีจัน ลงพื้นที่แจกจ่ายถุงยังชีพประกอบด้วย ข้าวสาร อาหารแห้ง จำนวน 300 ชุด เพื่อบรรเทาความเดือดร้อน
ธนาคารกรุงไทย และมูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย และเพจอีจัน  ขอส่งกำลังใจให้พี่น้องประชาชนในพื้นที่ประสบภัย และส่งต่อความช่วยเหลือจากคนไทยผู้มีจิตศรัทธาที่ร่วมบริจาคเงินผ่านบัญชีออมทรัพย์ ชื่อบัญชี มูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย ธนาคารกรุงไทย สาขานานาเหนือ เลขที่ 000-0-60128-4 มีผู้มีจิตศรัทธา ร่วมบริจาค ยอดบริจาค ณ วันที่ 1 กันยายน 2567 รวมทั้งสิ้น 11,048,043.14 บาท
ทั้งนี้ ผู้มีจิตศรัทธาสามารถร่วมบริจาค เพื่อส่งต่อความช่วยเหลือให้แก่ผู้ประสบอุทกภัย ผ่านมูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย ด้วยการสแกน QR Code E-Donation ผ่านแอปพลิเคชันของทุกธนาคาร ซึ่งข้อมูลการบริจาคจะส่งเข้าระบบลดหย่อนภาษีของกรมสรรพากรอัตโนมัติ หรือบริจาคผ่านบัญชีออมทรัพย์ ชื่อบัญชี มูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย ธนาคารกรุงไทย สาขานานาเหนือ เลขที่ 000-0-60128-4 หรือดูรายละเอียดเพิ่มเติมได้ที่ https://krungthai.com/link/edonation-flood2024-fb

ที่มา : https://www.thaigov.go.th/news/contents/details/87691