รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank จัดสัมมนาใหญ่แห่งปี ‘เปิดประตูสู่โลกการค้าตะวันออกกลาง’ หนุนเอสเอ็มอีไทย สยายปีกเจาะตลาด ‘ซาอุฯ-บาห์เรน-ดูไบ’ 18 ก.ค.66


วันอังคารที่ 11 กรกฎาคม 2566
11/07/2566
พิมพ์
SME D Bank จัดสัมมนาใหญ่แห่งปี ‘เปิดประตูสู่โลกการค้าตะวันออกกลาง’ หนุนเอสเอ็มอีไทย สยายปีกเจาะตลาด ‘ซาอุฯ-บาห์เรน-ดูไบ’ 18 ก.ค.66
SME D Bank จับมือ ISMED จัดงานสัมมนาพิเศษแห่งปี “เปิดประตูสู่โลกการค้าตะวันออกกลาง” (MIDDLE EAST GATEWAY) วันอังคารที่ 18 กรกฎาคม 2566 ตั้งแต่เวลา 09.30-16.30 น. ณ ห้องประชุมแก้ววิเชียร สำนักงานใหญ่ SME D Bank อาคาร SME Bank Tower
https://twitter.com/PR_mof/status/1678652113591873537?s=20ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank ธนาคารเพื่อเอสเอ็มอีไทย จับมือ สถาบันพัฒนาวิสาหกิจขนาดกลางและขนาดย่อม  (ISMED) จัดงานสัมมนาพิเศษแห่งปี “เปิดประตูสู่โลกการค้าตะวันออกกลาง” (MIDDLE EAST GATEWAY) วันอังคารที่ 18 กรกฎาคม 2566 ตั้งแต่เวลา 09.30-16.30 น. ณ ห้องประชุมแก้ววิเชียร สำนักงานใหญ่ SME D Bank อาคาร SME Bank Tower (BTS อารีย์ ทางออก 2) มอบความรู้และชี้โอกาสของผู้ประกอบการเอสเอ็มอีไทย ในการเดินหน้าธุรกิจ นำเสนอสินค้า เพื่อขยายตลาดสู่ประเทศซาอุดิอาระเบีย บาห์เรน และดูไบ ซึ่งมีกำลังซื้อสูงมาก
พบเคล็ดลับการทำธุรกิจในตลาดกลุ่มประเทศตะวันออกกลาง จากวิทยากรและกูรูตัวจริง เช่น  นายอภิชาติ ประเสริฐสุด ผู้อำนวยการสำนักงานส่งเสริมการค้าในต่างประเทศ ณ เมืองเจดดาห์ ประเทศซาอุดิอาระเบีย นายปิยภักดิ์ ศรีเจริญ เอกอัครราชทูต ณ กรุงมานามา ราชอาณาจักรบาห์เรน  และ  นายปิติชัย รัตนนาคะ ผู้อำนวยการสำนักงานส่งเสริมการค้าในต่างประเทศ เมืองดูไบ    เป็นต้น
ห้ามพลาด! พิเศษเฉพาะผู้เข้าร่วมงานนี้เท่านั้น มีสิทธิ์ลุ้นเป็นผู้โชคดีได้รับคำปรึกษาแบบ “ตัวต่อตัว” เพื่อเตรียมความพร้อมเข้าสู่ตลาดตะวันออกกลาง นอกจากนั้น ทุกท่านสามารถเข้ารับบริการ “เติมทุนคู่พัฒนา” จาก SME D Bank ด้วยสินเชื่อดอกเบี้ยพิเศษ วงเงินกู้สูงสุด 50 ล้านบาท ควบคู่กับการพัฒนา ผ่านโครงการ “SME D Coach”   สนใจเข้าร่วมสแกน QR Code ในโปสเตอร์ประชาสัมพันธ์ รับจำนวนจำกัดเพียง 100 ที่นั่งเท่านั้น สอบถามข้อมูลเพิ่ม 092-223-4142 หรือ 02-105-4778 ต่อ 4005 หรือ Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/70219