รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ให้ความสำคัญเพื่อช่วยเหลือ บรรเทาให้สถานการณ์ PM2.5 ดีขึ้น ใช้ทุกกลยุทธ์ ทุกแนวทางการทำงาน


วันอังคารที่ 12 มีนาคม 2567
12/03/2567
พิมพ์
โฆษกรัฐบาลเผย นายกฯ ให้ความสำคัญเพื่อช่วยเหลือ บรรเทาให้สถานการณ์ PM2.5 ดีขึ้น ใช้ทุกกลยุทธ์ ทุกแนวทางการทำงาน
โฆษกรัฐบาลเผย นายกฯ ให้ความสำคัญเพื่อช่วยเหลือ บรรเทาให้สถานการณ์ PM2.5 ดีขึ้น ใช้ทุกกลยุทธ์ ทุกแนวทางการทำงาน
วันที่ 12 มีนาคม 2567 นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี ยืนยันจากตัวเลข สถานการณ์ปัญหาฝุ่นควันPM2.5 ที่เชียงใหม่ปีนี้ดีกว่าปีที่แล้ว ยืนยันนายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ให้ความสำคัญ ทำทุกวิถีทางเพื่อให้สถานการณ์ดีขึ้น
โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยตัวเลขระดับ PM2.5 และ AQI ในช่วงตั้งแต่วันที่ 1 กุมภาพันธ์จนถึง 11 มีนาคมปีนี้ คุณภาพอากาศที่เชียงใหม่ก็ยังคงดีกว่าช่วงเวลาเดียวกันของปีที่แล้วอย่างเห็นได้ชัดจากข้อมูลศูนย์สื่อสารปัญหามลพิษทางอากาศนั้นเห็นได้ว่า วันที่ 11 มีนาคม 2567 มีตัวเลข 44 มคบ./ลบ.ม. โดยตัวเลขวันเดียวกันของปี 2566 นั้น เป็นตัวเลข 96 มคบ./ลบ.ม.
เช่นเดียวกับตัวเลข AQI ของปี 2567 ที่กราฟค่อนไปทางสีเหลือง เขียว มีวันที่กราฟเป็นสีแดงน้อยกว่าช่วงเวลาเดียวกันของปี 2566 อย่างเห็นได้ชัด
“แม้สถานการณ์จะดีขึ้นกว่าปีที่แล้วมาก แต่นายกรัฐมนตรีก็ตระหนักดีว่า ปัญหายังคงอยู่ในระดับที่สร้างความเดือดร้อนให้ประชาชนอยู่ ดังนั้น จึงจำเป็นต้องเร่งแก้ไขปัญหาอย่างต่อเนื่องด้วยการให้ความสำคัญต่อการดำเนินการทุกด้าน โดยได้สั่งการทุกหน่วยงานที่มีความเกี่ยวข้อง และมีส่วนช่วยในการบรรเทาสถานการณ์ให้ดีขึ้นได้ และในวันที่ 15 ถึง 16 มีนาคมนี้ นายกรัฐมนตรีจะเดินทางลงพื้นที่จังหวัดเชียงใหม่เพื่อกำชับ สั่งการทุกหน่วยงานที่เกี่ยวข้อง เพื่อให้มั่นใจว่าจะช่วยบรรเทาสถานการณ์ให้ดีขึ้นได้” นายชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/80188