รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เชิญชวนลูกหนี้ กยศ. 3,494 ราย ลงทะเบียนขอรับเงินคืนในส่วนที่ชำระเกิน


วันอังคารที่ 12 มีนาคม 2567
เชิญชวนลูกหนี้ กยศ. 3,494 ราย ลงทะเบียนขอรับเงินคืนในส่วนที่ชำระเกิน
.....
เชิญชวนลูกหนี้ กยศ. 3,494 ราย ลงทะเบียนขอรับเงินคืนในส่วนที่ชำระเกิน
.
ตามที่ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) คำนวณยอดหนี้คงเหลือใหม่ตาม พ.ร.บ. กยศ. (ฉบับที่ 2) ปี 2566 ให้แก่ผู้กู้ยืมกลุ่มเร่งด่วนที่ถูกบังคับคดี หรือถูกอายัดเงิน ซึ่งมีจำนวน 50,614 ราย โดยนำรายการชำระหนี้ของผู้กู้ยืมเงินแต่ละรายที่ได้ชำระเงินคืนกองทุนฯ นับแต่วันที่ครบกำหนดชำระหนี้ครั้งแรกมาคำนวณหนี้ใหม่ ตัดชำระเงินต้นเฉพาะส่วนที่ครบกำหนด ดอกเบี้ย และเบี้ยปรับตามลำดับ คิดดอกเบี้ย 1% ต่อปี และคิดเบี้ยปรับ 0.5% ต่อปี ขณะนี้ดำเนินการเสร็จเรียบร้อยแล้ว ส่งผลให้ผู้กู้ยืมบางรายมีสถานะปิดบัญชีได้ทันที และมีผู้กู้ยืมที่จะได้รับเงินคืนในส่วนที่ชำระเกินจำนวน 3,494 ราย
.
กองทุนฯ ได้ออกหนังสือแจ้งผู้กู้ยืมแต่ละรายให้ลงทะเบียนรับเงินคืน และเริ่มจ่ายเงินคืนแล้วผ่านระบบโอนเงินแบบพร้อมเพย์ที่ผูกบัญชีธนาคารด้วยเลขบัตรประจำตัวประชาชน ตั้งแต่วันที่ 4 มี.ค. 67 เป็นต้นไป
.
ขอเชิญชวนลูกหนี้ กยศ. ลงทะเบียนขอรับเงินคืนทางเว็บไซต์ “กองทุนกู้ยืมเพื่อการศึกษา” www.studentloan.or.th
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/80186