รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สปสช. เตรียมปรับการฉีดวัคซีน “โรคโปลิโอ ชนิดฉีด IPV” เป็น 2 เข็ม ดูแลเด็กไทยแรกเกิดทุกคน


วันจันทร์ที่ 4 มีนาคม 2567
สปสช. เตรียมปรับการฉีดวัคซีน “โรคโปลิโอ ชนิดฉีด IPV” เป็น 2 เข็ม ดูแลเด็กไทยแรกเกิดทุกคน
.....
สปสช. เตรียมปรับการฉีดวัคซีน “โรคโปลิโอ ชนิดฉีด IPV” เป็น 2 เข็ม ดูแลเด็กไทยแรกเกิดทุกคน
.
บอร์ด สปสช. ได้พิจารณาและเห็นชอบ “ข้อเสนอการขยายขอบเขตสิทธิประโยชน์ บริการวัคซีนป้องกันโรคโปลิโอ ชนิดฉีด (IPV)” จาก 1 เข็มเป็น 2 เข็ม พร้อมแผนการจัดหาวัคซีน IPV เพิ่มเติมในปีงบฯ 67
.
ช่วงที่ผ่านมา กรมควบคุมโรค ได้เสนอให้ขยายขอบเขตวัคซีนชนิดฉีด IPV เป็น 2 เข็ม เนื่องจากพบว่าสามารถเพิ่มภูมิคุ้มกันต่อเชื้อโปลิโอสายพันธุ์ที่ 2 และเตรียมพร้อมรองรับการระบาดของโปลิโอจากสายพันธุ์วัคซีนกลายพันธุ์ สายพันธุ์ที่ 2 (VDPV2) นอกจากนี้ในหลายประเทศได้ใช้การฉีดวัคซีน IPV 2 เข็ม
.
ทั้งนี้ การเพิ่มวัคซีน IPV เป็น 2 เข็ม จำเป็นต้องจัดหาวัคซีนเพิ่มอีกประมาณ 1 ล้านเข็มต่อปี ซึ่งบางส่วนได้จัดหาแล้วตามแผนความต้องการและการจัดหาวัคซีนที่คณะกรรมการได้เห็นชอบแล้ว และต้องจัดหาเพิ่มอีก 5.2 แสนเข็ม ซึ่งใช้งบประมาณเพิ่มเติม 145.86 ล้านบาท
.
โดย สปสช. จะใช้งบประมาณที่ประหยัดได้จากการจัดซื้อร่วมตามแผนการจัดซื้อยาปีงบฯ 67 มาดำเนินการ เพื่อให้เป็นไปตามแผนการฉีดวัคซีนฯ
.
การขยายสิทธิประโยชน์บริการวัคซีนโปลิโอชนิดฉีด (IPV) เพิ่ม 1 เข็ม (รวม 2 เข็ม) ในระบบหลักประกันสุขภาพแห่งชาติ เป็นไปตามคำแนะนำขององค์การอนามัยโลก และในระหว่างการจัดหาวัคซีนเพิ่มเติมให้เพียงพอสำหรับการฉีด 2 เข็ม ได้มีคำแนะนำให้นำวัคซีน IPV ที่มีอยู่มาใช้กับเด็กอายุ 2 เดือนก่อนเป็นอันดับแรก จากเดิมที่กำหนดให้วัคซีนชนิดฉีด 1 เข็มในเด็กอายุ 4 เดือน
.
ระยะต่อไป สปสช. จะเสนอประธานลงนามประกาศสิทธิประโยชน์ที่ปรับเพิ่มเติมดังกล่าว และจะแจ้งให้หน่วยบริการรับทราบต่อไป
.
ที่มา https://www.nhso.go.th/news/4357
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79768