รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หนุน “จ้างงานวัยเกษียณ” เปิดตำแหน่งงานกว่า 4 พันอัตราทั่วประเทศ


วันพฤหัสบดีที่ 28 พฤศจิกายน 2567
28/11/2567
พิมพ์
หนุน “จ้างงานวัยเกษียณ” เปิดตำแหน่งงานกว่า 4 พันอัตราทั่วประเทศ
หนุน “จ้างงานวัยเกษียณ” เปิดตำแหน่งงานกว่า 4 พันอัตราทั่วประเทศ
หนุน “จ้างงานวัยเกษียณ” เปิดตำแหน่งงานกว่า 4 พันอัตราทั่วประเทศ
.
กระทรวงแรงงาน โดย กรมจัดหางาน ร่วมกับสถานประกอบการชั้นนำจำนวน 16 แห่ง ลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือด้านการส่งเสริมการมีงานทำให้ผู้สูงอายุ โดยได้จัดเตรียมตำแหน่งงานรองรับการทำงานของผู้สูงอายุ กว่า 4 พันอัตราทั่วประเทศ ซึ่งเป็นงานที่ไม่หนักและไม่เป็นอันตราย เพื่อสนับสนุนให้ผู้สูงอายุได้มีงานทำในอาชีพที่เหมาะสมกับวัยและประสบการณ์ สามารถสร้างหลักประกันที่มั่นคงด้านรายได้ สร้างคุณค่าและความภาคภูมิใจ ส่งเสริมการมีคุณภาพชีวิตที่ดีและยั่งยืนในวัยเกษียณ
.
ทั้งนี้ ผู้สูงอายุที่ต้องการหางานทำสามารถใช้บริการที่เว็บไซต์ "ไทยมีงานทำ" หรือติดต่อได้ที่สำนักงานจัดหางานจังหวัดทุกจังหวัด สอบถามเพิ่มเติม 1694 (สายด่วนกรมการจัดหางาน)
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/90587
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90715