รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติ "สถานบริการในเมืองการบิน” เปิดได้ 24 ชม.


วันจันทร์ที่ 24 กรกฎาคม 2566
ครม. อนุมัติ "สถานบริการในเมืองการบิน” เปิดได้ 24 ชม.
.....
ที่ประชุม ครม. (18 ก.ค. 66) อนุมัติหลักการ ร่างกฎกระทรวงกำหนดวันเวลาเปิดปิดของสถานบริการ
(ฉบับที่...) พ.ศ.....ซึ่งเป็นการกำหนดวันเวลาเปิดปิดของสถานบริการทุกประเภทที่ตั้งอยู่ในพื้นที่เมืองการบิน ภายในเขตส่งเสริมเมืองการบินภาคตะวันออก (Eastern Airport City : EECa) ให้เปิดบริการได้ 24 ชั่วโมง สอดรับกับ ร่าง พ.ร.ฎ. กำหนดเขตพื้นที่เพื่อการอนุญาตให้ตั้งสถานบริการใน อ.บ้านฉาง จ.ระยอง ที่กระทรวงมหาดไทยกำลังยกร่าง
.
เพื่อสนับสนุนให้พื้นที่เมืองการบินภาคตะวันออก สามารถดำเนินกิจกรรมสันทนาการที่จำเป็นและเหมาะสมได้ ให้มีศักยภาพที่จะรองรับนักธุรกิจ ผู้เดินทาง นักท่องเที่ยว และผู้ใช้บริการสนามบินอู่ตะเภา โดยมีแผนบริหารจัดการพื้นที่และประเภทกิจกรรมที่มีลักษณะพิเศษเพื่อรองรับความต้องการเฉพาะกลุ่ม เช่น โรงแรม อาคารที่พัก อาคารแสดงสินค้า พิพิธภัณฑ์ศิลปะ ร้านอาหาร ที่มีการจำหน่ายอาหารและเครื่องดื่มแอลกอฮอล์ตลอด 24 ชม. จะดำเนินการภายในพื้นที่ปิดอย่างเคร่งครัด มีการกั้นรั้วสูงโดยรอบ มีระบบรักษาความปลอดภัยตามมาตรฐานสากลในการควบคุมและกำกับการเข้าออกของบุคคล โดยไม่กระทบต่อประชาชนในพื้นที่โดยรอบ
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/70464
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/70631