รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี รับมอบรางวัลรัฐบาลดิจิทัล ประจำปี 2567 (DG Awards 2024)


วันศุกร์ที่ 27 ธันวาคม 2567
ดีอี รับมอบรางวัลรัฐบาลดิจิทัล ประจำปี 2567 (DG Awards 2024)
ดีอี รับมอบรางวัลรัฐบาลดิจิทัล ประจำปี 2567 (DG Awards 2024)
ดีอี รับมอบรางวัลรัฐบาลดิจิทัล ประจำปี 2567 (DG Awards 2024)
ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) รับมอบรางวัลรัฐบาลดิจิทัลหน่วยงานระดับกรมที่จัดทำนโยบายประสานงาน กำกับดูแล หรืออื่นๆ อันดับที่ 3 จากนายประเสริฐ จันทรรวงทอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงดีอี ในงานมอบนโยบายและทิศทางการขับเคลื่อนรัฐบาลดิจิทัล และมอบรางวัลรัฐบาลดิจิทัล ประจำปี 2567 (DG Awards 2024)  ซึ่งจัดขึ้นโดยสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) หรือ DGA โดยมีนางสาวยุพาภรณ์ ศิริกิจพาณิชย์กูล ผู้ช่วยปลัดกระทรวงดีอี และผู้ที่เกี่ยวข้องเข้าร่วม ณ ตึกสันติไมตรี ทำเนียบรัฐบาล
สำหรับพิธีมอบรางวัลรัฐบาลดิจิทัล ประจำปี 2567 จัดขึ้นเพื่อเชิดชูหน่วยงานภาครัฐที่มีความพร้อมในการพัฒนาด้านรัฐบาลดิจิทัล ยกระดับเพิ่มประสิทธิภาพการบริหารงานและการให้บริการที่ตอบสนองความต้องการของประชาชนได้อย่างทันสถานการณ์
-----------------------------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/91817