รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการปกครอง เปิดให้บริการงานทะเบียนและบัตรประจำตัวประชาชน ในช่วงเทศกาลปีใหม่ พ.ศ. 2568 ในวันเสาร์ที่ 28 ธันวาคม 2567 ถึง วันพุธที่ 1 มกราคม 2568 ระหว่างเวลา 08.30 – 16.30 น.


วันศุกร์ที่ 27 ธันวาคม 2567
27/12/2567
พิมพ์
กรมการปกครอง เปิดให้บริการงานทะเบียนและบัตรประจำตัวประชาชน ในช่วงเทศกาลปีใหม่ พ.ศ. 2568 ในวันเสาร์ที่ 28 ธันวาคม 2567 ถึง วันพุธที่ 1 มกราคม 2568 ระหว่างเวลา 08.30 – 16.30 น.
กรมการปกครอง กระทรวงมหาดไทย เปิดให้บริการงานทะเบียนและบัตรประจำตัวประชาชน ในช่วงเทศกาลปีใหม่ พ.ศ. 2568 ในวันเสาร์ที่ 28 ธันวาคม 2567 ถึง วันพุธที่ 1 มกราคม 2568 ระหว่างเวลา 08.30 – 16.30 น.
กรมการปกครอง กระทรวงมหาดไทย เปิดให้บริการงานทะเบียนและบัตรประจำตัวประชาชน ในช่วงเทศกาลปีใหม่ พ.ศ. 2568 ในวันเสาร์ที่ 28 ธันวาคม 2567 ถึง วันพุธที่ 1 มกราคม 2568 ระหว่างเวลา 08.30 – 16.30 น. เพื่ออำนวยความสะดวกแก่ประชาชนผู้ขอรับบริการที่มีความจำเป็น ต้องใช้เอกสารในการติดต่อราชการหรือเพื่อขอความช่วยเหลือด้านต่าง ๆ และในช่วงเทศกาลปีใหม่ พ.ศ. 2568
เน้นย้ำ ให้ฝ่ายปกครองในพื้นที่ นายทะเบียนผู้รับแจ้งประจำสำนักทะเบียน และกำนัน ผู้ใหญ่บ้าน ในฐานะนายทะเบียนผู้รับแจ้งประจำหมู่บ้าน ให้ปฏิบัติหน้าที่ รับแจ้งการเกิด หรือการตาย กรณีที่เกิดเหตุการณ์ดังกล่าวขึ้นในพื้นที่หมู่บ้านที่รับผิดชอบในช่วงวันหยุดเทศกาลปีใหม่ด้วย ทั้งนี้ สามารถตรวจสอบ สำนักทะเบียนที่ให้บริการช่วงเทศกาลปีใหม่ ได้ที่เว็บไซต์ของสำนักบริหารการทะเบียน กรมการปกครอง https://www.bora.dopa.go.th/home/ หรือสอบถามข้อมูลเพิ่มเติมได้ที่ ส่วนส่งเสริมการทะเบียนและบัตร สำนักบริหารการทะเบียน โทร 0 2791 7046 Call Center 1548
ข้อมูล : #กรมการปกครอง

ที่มา : https://www.thaigov.go.th/news/contents/details/91815