รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออกแล้วรางวัลสลากกาชาดมหาดไทย 2565 !! ปลัด มท. เป็นประธานกรรมการสักขีพยานหมุนวงล้อสลากบำรุงสภากาชาดไทย ประจำปี 2565 กระทรวงมหาดไทย รวม 51 รางวัล มูลค่ารวมกว่า 3.3 ล้านบาท


วันจันทร์ที่ 19 ธันวาคม 2565
19/12/2565
พิมพ์
ออกแล้วรางวัลสลากกาชาดมหาดไทย 2565 !! ปลัด มท. เป็นประธานกรรมการสักขีพยานหมุนวงล้อสลากบำรุงสภากาชาดไทย ประจำปี 2565 กระทรวงมหาดไทย รวม 51 รางวัล มูลค่ารวมกว่า 3.3 ล้านบาท
ออกแล้วรางวัลสลากกาชาดมหาดไทย 2565 !! ปลัด มท. เป็นประธานกรรมการสักขีพยานหมุนวงล้อสลากบำรุงสภากาชาดไทย ประจำปี 2565 กระทรวงมหาดไทย รวม 51 รางวัล มูลค่ารวมกว่า 3.3 ล้านบาท
เมื่อวันที่ 18 ธ.ค. 65 เวลา 19.15 น. ณ เวทีกลาง งานกาชาด ประจำปี 2565 หน้าหอสมุดประชาชน สวนลุมพินี เขตคลองเตย กรุงเทพฯ นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เป็นประธานกรรมการสักขีพยานการหมุนวงล้อสลากบำรุงสภากาชาดไทย ประจำปี 2565 กระทรวงมหาดไทย โดยมี นายชัยวัฒน์ ชื่นโกสุม รองปลัดกระทรวงมหาดไทย หัวหน้ากลุ่มภารกิจด้านพัฒนาชุมชนและส่งเสริมการปกครองท้องถิ่น นายสมคิด จันทมฤก รองปลัดกระทรวงมหาดไทยด้านบริหาร ผู้ช่วยศาสตราจารย์ ดร.ศศิธร จันทมฤก อุปนายกสมาคมแม่บ้านมหาดไทย นางจิรวรรณ เพ็ญพาส อุปนายกสมาคมแม่บ้านมหาดไทย นางจิณณารัชช์ สัมพันธรัตน์ อุปนายกสมาคมแม่บ้านมหาดไทย เป็นกรรมการสักขีพยาน ดำเนินการหมุนวงล้อสลากโดยสำนักงานสลากกินแบ่งรัฐบาล โอกาสนี้ นายแมนรัตน์ รัตนสุคนธ์ อธิบดีกรมการปกครอง นายอรรษิษฐ์ สัมพันธรัตน์ อธิบดีกรมการพัฒนาชุมชน นายพงศ์รัตน์ ภิรมย์รัตน์ อธิบดีกรมโยธาธิการและผังเมือง นายขจร ศรีชวโนทัย อธิบดีกรมส่งเสริมการปกครองท้องถิ่น นางกุลทรัพย์ ชื่นโกสุม อุปนายกสมาคมแม่บ้านมหาดไทย นางวรสุดา รัตนสุคนธ์ อุปนายกสมาคมแม่บ้านมหาดไทย นางศลิษา ภิรมย์รัตน์ อุปนายกสมาคมแม่บ้านมหาดไทย พร้อมด้วยข้าราชการ พนักงาน เจ้าหน้าที่ กระทรวงมหาดไทย สมาคมแม่บ้านมหาดไทย และภาคีเครือข่าย ร่วมเป็นเกียรติในการออกรางวัล
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยว่า สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี องค์อุปนายิกาผู้อำนวยการสภากาชาดไทย ทรงมีพระราชดำริให้สภากาชาดไทย จัดงานกาชาดประจำปี 2565 ภายใต้แนวคิด “๙ ทศวรรษใต้ร่มพระบารมี สดุดีสภานายิกาสภากาชาดไทย” ระหว่างวันที่ 8–18 ธ.ค. 2565 โดยออนไซต์เต็มรูปแบบ ณ สวนลุมพินี กรุงเทพมหานคร เพื่อเฉลิมพระเกียรติเนื่องในโอกาสมหามงคลที่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ทรงเจริญพระชนมพรรษา 90 พรรษา และทรงดำรงตำแหน่งองค์สภานายิกาสภากาชาดไทยครบ 66 ปี ซึ่งกระทรวงมหาดไทย และสมาคมแม่บ้านมหาดไทย ได้ร่วมออกร้านกาชาด ประจำปี 2565 ภายใต้แนวคิด “๙ ทศวรรษ ๑๐ เรื่องราว ใต้ร่มพระบารมี สดุดีสภานายิกาสภากาชาดไทย” และได้รับคัดเลือกให้ได้รับรางวัลชนะเลิศ ประเภทหน่วยงานของรัฐ ในการประกวดร้านกาชาด ประเภทหน่วยงานของรัฐ
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวว่า เพื่อเป็นการร่วมสนองแนวพระราชดำริในการสืบสาน พัฒนา สร้างสรรค์สังคมไทยให้เป็นสังคมแห่งการให้ที่ยั่งยืน ด้วยการหารายได้โดยเสด็จพระราชกุศลบำรุงสภากาชาดไทย กระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย จึงได้จัดจำหน่าย “สลากบำรุงสภากาชาดไทย” ประจำปี 2565 ลุ้นชิงรางวัล 51 รายการ มูลค่ารวม 3,328,500 บาท "ซึ่งขณะนี้ผลการออกรางวัลสลากกาชาดกระทรวงมหาดไทย ประจำปี 2565 ได้ออกรางวัลครบทุกรางวัลแล้ว ดังนี้
รางวัลที่ 1 ทองคำแท่งหนัก 20 บาท 1 รางวัล ได้แก่ สลากหมายเลข 138990
รางวัลที่ 2 สร้อยคอทองคำหนัก 5 บาท 10 รางวัล ได้แก่ สลากหมายเลข 103728, 109278, 118082, 130252, 141052, 144142, 181096, 184905, 192672, 195622
รางวัลที่ 3 สร้อยคอทองคำหนัก 1 บาท 40 รางวัล ได้แก่ สลากหมายเลข 100027, 104498, 104627, 104640, 109846, 112293, 113593, 115523, 117813, 119518, 120854, 122412, 122533, 124035, 127946, 134034, 138817, 145006, 147268, 149229, 161684, 165463, 165559, 166819, 168275, 168429, 170589, 172314, 173223, 178346, 180973, 181283, 181862, 182742, 184751, 186660, 189875, 191975, 194683, 196335"
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า กระทรวงมหาดไทยขอแสดงความยินดีกับท่านผู้โชคดีที่ได้รับรางวัลการออกสลากกาชาด ประจำปี 2565 กระทรวงมหาดไทย ทุกท่าน โดยท่านสามารถติดต่อขอรับรางวัลได้ที่ กองคลัง สำนักงานปลัดกระทรวงมหาดไทย ชั้น 1 อาคารศาลาว่าการกระทรวงมหาดไทย ถนนอัษฎางค์ แขวงวัดราชบพิธ เขตพระนคร กรุงเทพมหานคร หรือสำนักงานจังหวัด ณ ศาลากลางจังหวัด ทุกจังหวัด หรือติดต่อทางหมายเลขโทรศัพท์ 0-2225-4838 ภายใน 60 วันนับจากวันที่ออกรางวัล คือ ภายในวันที่ 15 กุมภาพันธ์ 2566 หากพ้นกำหนดถือว่าสละสิทธิ์ในการรับรางวัล และมอบรางวัลนั้นให้สภากาชาดไทย
“ขอขอบคุณผู้มีจิตศรัทธา ผู้มีจิตเป็นกุศลทุกท่าน ที่ได้ร่วมซื้อสลากกาชาดกระทรวงมหาดไทย ประจำปี 2565 โดยเงินรายได้ทั้งหมด จะนำขึ้นทูลเกล้าฯ ถวายสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี องค์อุปนายิกาผู้อำนวยการสภากาชาดไทย เพื่อเสด็จพระราชกุศลบำรุงสภากาชาดไทย ในการช่วยเหลือประชาชนผู้ตกทุกข์ได้ยาก ผู้ประสบภัยพิบัติ และช่วยเหลือเพื่อนมนุษย์ตามวัตถุประสงค์ของสภากาชาดไทยต่อไป” นายสุทธิพงษ์ กล่าวในช่วงท้าย
#WorldSoilDay #วันดินโลก #soilswherefoodbegins #Soils4Nurition #FAO #MOI #กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/62797