รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. ออกรางวัลสลากบำรุงสภากาชาดไทย 2565 แจกรถยนต์ – ทองคำ รวมมูลค่ากว่า 1.2 ล้านบาท


วันจันทร์ที่ 19 ธันวาคม 2565
พม. ออกรางวัลสลากบำรุงสภากาชาดไทย 2565 แจกรถยนต์ – ทองคำ รวมมูลค่ากว่า 1.2 ล้านบาท
พม. ออกรางวัลสลากบำรุงสภากาชาดไทย 2565 แจกรถยนต์ – ทองคำ รวมมูลค่ากว่า 1.2 ล้านบาท
วันที่ 18 ธันวาคม 2565 เวลา 16.15 น. นางสาวอังคณา  ใจกิจสุวรรณ รองปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ร่วมเป็นเกียรติในการหมุนวงล้อสลากบำรุงสภากาชาดไทย "บัตร พม. เชิญรับโชค" กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ประจำปี 2565 ณ เวที 2 หน้าหอสมุดประชาชน สวนลุมพินี โดยมีผลการออกสลาก ดังนี้
1) รางวัลที่ 1 รถยนต์ Mazda2 1.3 C จำนวน 1 รางวัล ได้แก่ หมายเลข 47094
2) รางวัลที่ 2 ทองคำแท่ง หนัก 5 บาท จำนวน 1 รางวัล ได้แก่ หมายเลข 27202
3) รางวัลที่ 3 ทองคำแท่ง หนัก 3 บาท จำนวน 1 รางวัล ได้แก่ หมายเลข 55203
4) รางวัลที่ 4 ทองคำแท่ง หนัก 1 บาท จำนวน 2 รางวัล ได้แก่ หมายเลข 79123 และ หมายเลข 77036
5) รางวัลเลขท้าย 3 ตัว หมุน 1 ครั้ง สร้อยคอทองคำ น้ำหนัก 1 สลึง จำนวน 35 รางวัล ได้แก่ หมายเลข 641
สำหรับผู้ถูกรางวัลให้ติดต่อรับรางวัล ตั้งแต่วันที่ 19 ธันวาคม 2565 - วันที่ 18 มีนาคม 2566 ในเวลาราชการ หากพ้นกำหนดถือว่าบริจาคสิ่งของให้กับสภากาชาดไทย โดยผู้ถูกรางวัลรถยนต์ ต้องจ่ายเงินค่าจดทะเบียนการโอนเอง ซึ่งสามารถตรวจสอบผลการออกรางวัลได้ที่ 1) สำนักงานจัดหารายได้ สภากาชาดไทย 2) กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ http:/www.m-society. go. th และ 3) สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดทั่วประเทศ ทั้งนี้ ติดต่อรับรางวัลได้ที่ กลุ่มอำนวยการ กองกลาง สำนักงานปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เลขที่ 1034 ถนนกรุงเกษม แขวงคลองมหานาค เขตป้อมปราบศัตรูพ่าย กรุงเทพฯ 10100 โทร. 0 2659 6441, 0 2659 6403 และ 0 2659 6528 (กรุณานำใบสลากที่ถูกรางวัลพร้อมบัตรประจำตัวประชาชนมาด้วย รางวัลจะจ่ายเฉพาะผู้ที่ถือสลากมารับเท่านั้น)

ที่มา : https://www.thaigov.go.th/news/contents/details/62813