รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหกรรมการเงินเพื่อครูไทย เพื่อชีวิตครูไทยที่ดีกว่า


วันจันทร์ที่ 19 ธันวาคม 2565
19/12/2565
พิมพ์
มหกรรมการเงินเพื่อครูไทย เพื่อชีวิตครูไทยที่ดีกว่า
วันเสาร์ที่ 17 ธันวาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลแก้ปัญหาหนี้ครัวเรือนแก่ประชาชนทุกภาคส่วนอย่างต่อเนื่อง
โดยเชิญชวนครูและบุคลากรทางการศึกษาที่มีปัญหาหนี้สินและได้รับความเดือดร้อน
เข้าร่วมงานมหกรรมการเงินเพื่อครูไทย “Unlock a Better Life สร้างโอกาสใหม่เพื่อชีวิตครูไทยที่ดีกว่า”
ภายในงานมีบริการไกล่เกลี่ยหนี้ การปรับโครงสร้างหนี้ การหาข้อตกลง ข้อยุติการบังคับคดี
โดยเปิดการเจรจาระหว่างเจ้าหนี้และลูกหนี้เพื่อแก้ปัญหาร่วมกัน มีบริการให้คำแนะนำในการวางแผนกู้ยืมเงิน
การวางแผนการเงินการลงทุน ตลอดจนการอบรมความรู้ทางการเงิน และข้อเสนอพิเศษสำหรับผู้เข้าร่วมงาน
ผู้สนใจร่วมงานได้ในวันที่ 17 – 18 ธ.ค.2565 เวลา 10.00 – 18.00 น. ณ อาคาร 5
ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี จ.นนทบุรี
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/62799