รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 6 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย


วันอาทิตย์ที่ 6 มิถุนายน 2564
ประกาศ ขสมก. ประจำวันที่ 6 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 6 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 6 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
1) พนักงานขับรถโดยสารธรรมดา สาย 197 เขตการเดินรถที่ 2
2) พนักงานขับรถโดยสารปรับอากาศ สาย 519 เขตการเดินรถที่ 2

ที่มา : https://www.thaigov.go.th/news/contents/details/42466