รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส ยื่นดำเนินคดี 496 ยูอาร์แอลโพสต์ละเมิดผิดกฎหมาย


วันพุธที่ 9 ธันวาคม 2563
ดีอีเอส ยื่นดำเนินคดี 496 ยูอาร์แอลโพสต์ละเมิดผิดกฎหมาย
ดีอีเอส ยื่นดำเนินคดี 496 ยูอาร์แอลโพสต์ละเมิดผิดกฎหมาย
ดีอีเอส ยื่นดำเนินคดี 496 ยูอาร์แอล พบหลักฐานชัดเจนโพสต์ละเมิดผิดกฎหมายความมั่นคงฯ และ พรบ.คอมพ์ฯ ช่วง 13 ต.ค.- 4 ธ.ค. ที่ผ่านมา เตือนใช้สื่อโซเชียลอย่างสร้างสรรค์ เพราะแม้จะใช้บัญชีอวตาร หน่วยงานที่เกี่ยวข้องก็สามารถสืบทราบตัวบุคคลได้
วันนี้ (9 ธ.ค. 63) นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) ได้แถลงข่าวการดำเนินคดีเว็บไซต์ผิดกฎหมาย ระหว่างวันที่ 13 ต.ค. – 4 ธ.ค. 63 ได้รวบรวมหลักฐานและดำเนินการร้องทุกข์กล่าวโทษดำเนินคดีต่อผู้กระทำความผิด ทั้งสิ้น 496 ยูอาร์แอล แบ่งเป็น เฟซบุ๊ก 284 ยูอาร์แอล, ยูทูบ 81 ยูอาร์แอล, ทวิตเตอร์ 130 ยูอาร์แอล และอื่นๆ 1 ยูอาร์แอล
ในส่วนนี้ ได้ดำเนินการพิสูจน์ทราบตัวตนบุคคลแล้ว จำนวน 19 บัญชี แบ่งเป็น เฟซบุ๊ก 15 ราย และ ทวิตเตอร์ 4 ราย โดยส่งข้อมูลผู้กระทำความผิดให้ บก.ปอท. ดำเนินการในส่วนที่เกี่ยวข้องตามกฎหมายแล้ว
สำหรับผลการทำงานดังกล่าว เป็นความร่วมมือระหว่างกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม โดยกองป้องกันและปราบปรามการกระทำความผิดทางเทคโนโลยีสารสนเทศ (ปท.) กองกฎหมาย ศูนย์ปราบปรามอาชญากรรมทางเทคโนโลยีสารสนเทศ สำนักงานตำรวจแห่งชาติ (ศปอส.ตร.) และกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี (บก.ปอท.) ซึ่งได้ร่วมกันตรวจสอบการกระทำที่อาจเข้าข่ายความผิดบนสื่อสังคมออนไลน์ตาม พ.ร.บ. คอมพิวเตอร์ฯ และกฎหมายอื่นที่เกี่ยวข้อง ในช่วงวันที่ 13 ต.ค. - 4 ธ.ค. 63
“ขอให้พี่น้องประชาชนระมัดระวังในการใช้สื่อสังคมออนไลน์ไม่ว่าจะเป็นบัญชีจริงหรืออวตาร เจ้าหน้าที่สามารถพิสูจน์ทราบตัวตนบุคคลได้ การโพสต์ใดๆ ควรเป็นไปอย่างมีวิจารณญาณสร้างสรรค์และเคารพกฎหมาย” นายพุทธิพงษ์กล่าว
ขณะที่ การดำเนินการของเพจอาสา จับตา ออนไลน์ ในเดือน พ.ย. 63 ได้รับแจ้งเบาะแสการกระทำความผิดกฎหมายจากประชาชน จำนวนทั้งสิ้น 11,914 ยูอาร์แอล โดยจากการตรวจสอบ พบว่า ซ้ำซ้อน/ไม่พบยูอาร์แอลนั้นๆ /ไม่เข้าข้อกฎหมาย จำนวน 11,088 ยูอาร์แอล
และมีจำนวนที่เข้าข้อกฎหมาย 826 ยูอาร์แอล แบ่งเป็น เฟซบุ๊ก 357 ยูอาร์แอล, ยูทูบ 231 ยูอาร์แอล, ทวิตเตอร์ 160 ยูอาร์แอล, Tiktok 4 ยูอาร์แอล และเว็บไซต์/อื่นๆ 74 ยูอาร์แอล โดยศาลมีคำสั่งแล้วจำนวน 765 ยูอาร์แอล และอยู่ระหว่างประสานหน่วยงานที่เกี่ยวข้องอีก 61 ยูอาร์แอล
นายพุทธิพงษ์ กล่าวว่า ที่ผ่านมากระทรวงฯ ได้ดำเนินการตามมาตรา 27 แห่ง พ.ร.บ. คอมพิวเตอร์ฯ ต่อผู้ให้บริการอินเทอร์เน็ต (แพลตฟอร์ม) ที่ไม่ดำเนินการปิด/ลบเนื้อหาผิดกฎหมายภายใน 15 วัน ตามที่มีการส่งหนังสือไปแจ้งเตือนให้ดำเนินการ โดยในเดือน พ.ย. ที่ผ่านมา มีการดำเนินการส่งหนังสือแจ้งเตือนไปแล้ว 2 ชุด และคาดว่าภายในสัปดาห์นี้จะมีการทำหนังสือแจ้งเตือนอีก 1 ชุด
โดยเมื่อวันที่ 6 พ.ย. ที่ผ่านมา ได้ส่งหนังสือแจ้งเตือนชุดที่ 5 และครบกำหนดไปแล้วเมื่อวันที่ 21 พ.ย. 63 จำนวน 718 รายการ แบ่งเป็น เฟซบุ๊ก 487 ยูอาร์แอล ปิดแล้ว 98 ยูอาร์แอล คงเหลือ 389 ยูอาร์แอล, ยูทูบ 137 ยูอาร์แอล ปิดแล้วทั้งหมด, ทวิตเตอร์ 81 ยูอาร์แอล ปิดแล้ว 8 ยูอาร์แอล คงเหลือ 73 ยูอาร์แอล และเว็บไซต์/อื่นๆ 13 ยูอาร์แอล ปิดแล้ว 6 ยูอาร์แอล คงเหลือ 7 ยูอาร์แอล โดยในชุดที่ 5 นี้ อยู่ระหว่างขอความเห็นชอบมอบหมายผู้แทนร้องทุกข์กล่าวโทษตามมาตรา 27 ต่อ ปอท. ต่อไป
สำหรับชุดที่ 6 ได้ส่งหนังสือแจ้งเตือนไปเมื่อวันที่ 18 พ.ย. 63 และครบกำหนด 3 ธ.ค. ที่ผ่านมา จำนวน 312 รายการ แบ่งเป็น เฟซบุ๊ก 167 ยูอาร์แอล ปิดแล้ว 49 ยูอาร์แอล คงเหลือ 118 ยูอาร์แอล, ยูทูบ 111 ยูอาร์แอล ปิดแล้วทั้งหมด, ทวิตเตอร์ 28 ยูอาร์แอล ปิดแล้ว 5 ยูอาร์แอล คงเหลือ 23 ยูอาร์แอล และเว็บไซต์/อื่นๆ 6 ยูอาร์แอล ปิดแล้ว 1 ยูอาร์แอล คงเหลือ 5 ยูอาร์แอล จากนี้เตรียมรวบรวมพยานหลักฐานเพื่อขอความเห็นชอบร้องทุกข์กล่าวโทษตามมาตรา 27 กับเจ้าของแพลตฟอร์มที่ไม่ดำเนินการตามคำสั่งศาลต่อไป
ขณะที่ ภายในสัปดาห์นี้ เตรียมทำหนังสือแจ้งเตือนต่อแพลตฟอร์มต่างๆ เป็นชุดที่ 7 จำนวน 607 รายการ แบ่งเป็น เฟซบุ๊ก 331 ยูอาร์แอล ปิดแล้ว 22 ยูอาร์แอล คงเหลือ 309 ยูอาร์แอล, ยูทูบ 144 ยูอาร์แอล ปิดแล้ว 65 ยูอาร์แอล คงเหลือ 79 ยูอาร์แอล, ทวิตเตอร์ 128 ยูอาร์แอล ปิดแล้ว 6 ยูอาร์แอล คงเหลือ 122 ยูอาร์แอล และเว็บไซต์/อื่นๆ 4 ยูอาร์แอล ปิดแล้ว 2 ยูอาร์แอล คงเหลือ 2 ยูอาร์แอล
********************

ที่มา : https://www.thaigov.go.th/news/contents/details/37508