รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สมศักดิ์” เผย เดือน เม.ย. คนไทยจมน้ำตายสูง “สงกรานต์” เกิดเหตุเพิ่ม 1.5 เท่า แนะหลัก “ชูชีพ กฎ งดดื่ม” เพิ่มปลอดภัยเล่นน้ำคลายร้อน


วันศุกร์ที่ 11 เมษายน 2568
“สมศักดิ์” เผย เดือน เม.ย. คนไทยจมน้ำตายสูง “สงกรานต์” เกิดเหตุเพิ่ม 1.5 เท่า แนะหลัก “ชูชีพ กฎ งดดื่ม” เพิ่มปลอดภัยเล่นน้ำคลายร้อน
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผย เดือนเมษายน คนไทยจมน้ำเสียชีวิตปีละกว่า 300 คน เป็นผู้ใหญ่ 45-59 ปี มากสุด ตามด้วยเด็กต่ำกว่า 15 ปี ช่วง “สงกรานต์” พบจมน้ำเสียชีวิตมากกว่าปกติ 1.5 เท่า เหตุขาดทักษะเอาตัวรอด ว่ายน้ำไม่เป็น ไม่สวมชูชีพ ร้อยละ 12
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผย เดือนเมษายน คนไทยจมน้ำเสียชีวิตปีละกว่า 300 คน เป็นผู้ใหญ่ 45-59 ปี มากสุด ตามด้วยเด็กต่ำกว่า 15 ปี ช่วง “สงกรานต์” พบจมน้ำเสียชีวิตมากกว่าปกติ 1.5 เท่า เหตุขาดทักษะเอาตัวรอด ว่ายน้ำไม่เป็น ไม่สวมชูชีพ ร้อยละ 12 มีการดื่มแอลกอฮอล์ร่วมด้วย แนะใช้หลัก “ชูชีพ กฎ งดดื่ม” ช่วยเล่นน้ำคลายร้อนปลอดภัย
นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดเผยว่า ช่วงเดือนเมษายนเป็นช่วงที่ประเทศไทยอากาศร้อนถึงร้อนจัดและมีเทศกาลสงกรานต์ ประชาชนจึงมักพาครอบครัวหรือรวมกลุ่มเพื่อนเล่นน้ำคลายร้อนตามแหล่งน้ำที่จัดเป็นสถานที่ท่องเที่ยวสูงกว่าช่วงปกติ จากข้อมูลกองยุทธศาสตร์และแผนงาน สำนักงานปลัดกระทรวงสาธารณสุข ปี 2558 - 2567 พบว่า เดือนเมษายน มีคนจมน้ำเสียชีวิตเฉลี่ยปีละ 327 คน กลุ่มอายุ 45 - 59 ปี เสียชีวิตสูงที่สุด (84 คน) รองลงมาเป็นเด็กอายุต่ำกว่า 15 ปี (70 คน) โดยช่วงเทศกาลสงกรานต์ วันที่ 13 - 15 เมษายน มีคนจมน้ำเสียชีวิตเฉลี่ยวันละเกือบ 15 คน มากกว่าวันปกติถึง 1.5 เท่า เฉพาะวันที่ 13 เมษายน มีการจมน้ำเสียชีวิตสูงที่สุดเฉลี่ย 18 คน ขณะที่ข้อมูลจากระบบรายงานผู้บาดเจ็บและเสียชีวิตจากการตกน้ำ จมน้ำ (Drowning Report) ของกองป้องกันการบาดเจ็บ กรมควบคุมโรค พบว่า การจมน้ำในช่วงเทศกาลสงกรานต์มากกว่าครึ่งเกิดจากการเล่นน้ำ (ร้อยละ 58.6) และเกิดเหตุมากสุดในแหล่งน้ำเพื่อการเกษตรและแหล่งน้ำตามธรรมชาติ ร้อยละ 79.3 ที่สำคัญคือ คนที่จมน้ำมีการดื่มแอลกอฮอล์ถึง ร้อยละ 12 และทั้งหมดไม่สวมเสื้อชูชีพ
นายสมศักดิ์กล่าวต่อว่า ปัจจัยเสี่ยงที่สำคัญของการจมน้ำทั้งในเด็กและผู้ใหญ่ คือ ขาดความรู้เรื่องความปลอดภัยทางน้ำ ขาดทักษะการเอาชีวิตรอดเมื่อตกน้ำ ว่ายน้ำไม่เป็น ไม่สวมเสื้อชูชีพและไม่ใช้อุปกรณ์ช่วยพยุงตัวขณะเล่นน้ำหรือทำกิจกรรมทางน้ำ รวมถึงไม่รู้วิธีช่วยเหลือและปฐมพยาบาลคนตกน้ำ/จมน้ำที่ถูกต้อง จึงขอให้ประชาชนใช้หลัก “ชูชีพ กฎ งดดื่ม” ได้แก่ 1.ใส่เสื้อชูชีพทุกครั้งที่เล่นน้ำหรือทำกิจกรรมทางน้ำ หรือใช้อุปกรณ์ช่วยลอยน้ำ เช่น แกลลอนพลาสติกเปล่า ขวดน้ำพลาสติกเปล่า เป็นต้น 2.ปฏิบัติตามกฎความปลอดภัยทางน้ำ เช่น ไม่เล่นน้ำบริเวณที่มีธงแดง/คลื่นลมแรง/คลื่นทะเลดูด ปฏิบัติตามป้ายเตือนและคำแนะนำ เป็นต้น และ 3.ไม่ดื่มเครื่องดื่มที่มีแอลกอฮอล์ก่อนหรือขณะทำกิจกรรมทางน้ำ หรือเมื่ออยู่ใกล้แหล่งน้ำ ทั้งนี้ พ่อแม่ผู้ปกครองขอให้ดูแลบุตรหลานอย่างใกล้ชิด ไม่ปล่อยให้เด็กเล่นน้ำตามลำพัง สำหรับแหล่งน้ำที่จัดให้เป็นแหล่งท่องเที่ยวทางน้ำ เช่น อ่างเก็บน้ำ เขื่อน น้ำตก ทะเล ต้องจัดพื้นที่สำหรับเล่นน้ำแยกออกจากบริเวณสัญจรทางน้ำ จัดไลฟ์การ์ดดูแลตลอดเวลาเปิดบริการ ส่วนผู้ที่พบเห็นคนตกน้ำให้ใช้หลัก “ตะโกน โยน ยื่น” คือ ตะโกนเรียกให้คนมาช่วย โยนอุปกรณ์ใกล้ตัวเพื่อช่วยคนตกน้ำ เช่น เชือก วัสดุที่ลอยน้ำได้ และยื่นอุปกรณ์ที่อยู่ใกล้ตัว เช่น ไม้ เสื้อ ให้คนตกน้ำจับเพื่อดึงขึ้นจากน้ำ หากช่วยขึ้นมาแล้วห้ามจับอุ้มพาดบ่าหรือกระแทกท้องเพื่อเอาน้ำออก แต่ให้ช่วยด้วยการเป่าปากและนวดหัวใจ และโทร.แจ้ง 1669
********************************** 11 เมษายน 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/95343