รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดมหาดไทยเผย หลังครบ 78 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.43 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,205 ล้านบาท ไกล่เกลี่ยสำเร็จแล้ว 14,610 ราย มูลหนี้ลดลง 713 ล้านบาท 


วันเสาร์ที่ 17 กุมภาพันธ์ 2567
17/02/2567
พิมพ์
ปลัดมหาดไทยเผย หลังครบ 78 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.43 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,205 ล้านบาท ไกล่เกลี่ยสำเร็จแล้ว 14,610 ราย มูลหนี้ลดลง 713 ล้านบาท
ปลัดมหาดไทยเผย หลังครบ 78 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.43 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,205 ล้านบาท ไกล่เกลี่ยสำเร็จแล้ว 14,610 ราย มูลหนี้ลดลง 713 ล้านบาท เน้นย้ำ ให้ทุกจังหวัดบูรณาการหน่วยงานที่เกี่ยวข้อง เร่งการเจรจาไกล่เกลี่ยหนี้
ปลัดมหาดไทยเผย หลังครบ 78 วัน ประชาชนลงทะเบียนหนี้นอกระบบแล้วกว่า 1.43 แสนราย มียอดหนี้นอกระบบรวมกว่า 10,205 ล้านบาท ไกล่เกลี่ยสำเร็จแล้ว 14,610 ราย มูลหนี้ลดลง 713 ล้านบาท เน้นย้ำ ให้ทุกจังหวัดบูรณาการหน่วยงานที่เกี่ยวข้อง เร่งการเจรจาไกล่เกลี่ยหนี้สินโดยทันที โดยเหลือเวลารับลงทะเบียนหนี้นอกระบบอีก 13 วัน จะปิดรับลงทะเบียนวันสุดท้ายในวันที่ 29 ก.พ. 67 นี้
เมื่อวันที่ 16 ก.พ. 67 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ วันที่ 78 โดยเมื่อเวลา 15.00 น. สำนักการสอบสวนและนิติการ กรมการปกครอง ได้รายงานผลการลงทะเบียน พบว่า มีประชาชนลงทะเบียนแล้ว 143,446 ราย มูลหนี้รวม 10,205.150 ล้านบาท เป็นการลงทะเบียนผ่านระบบออนไลน์ 119,830 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 23,616 ราย รวมจำนวนเจ้าหนี้ 113,842 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังคงมีผู้ลงทะเบียนมากที่สุด 11,169 ราย เจ้าหนี้ 8,251 ราย มูลหนี้ 906.859 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,781 ราย เจ้าหนี้ 5,435 ราย มูลหนี้ 395.817 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,291 ราย เจ้าหนี้ 4,265 ราย มูลหนี้ 348.536 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,962 ราย เจ้าหนี้ 4,064 ราย มูลหนี้ 430.040 ล้านบาท 5. จังหวัดสุรินทร์ มีผู้ลงทะเบียน 3,895 ราย เจ้าหนี้ 2,812 ราย มูลหนี้ 358.544 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 236 ราย เจ้าหนี้ 239 ราย มูลหนี้ 14.243 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 337 ราย เจ้าหนี้ 260 ราย มูลหนี้ 23.708 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 380 ราย เจ้าหนี้ 298 ราย มูลหนี้ 14.969 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 457 ราย เจ้าหนี้ 335 ราย มูลหนี้ 20.065 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 461 ราย เจ้าหนี้ 367 ราย มูลหนี้ 25.626 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 23,698 ราย ไกล่เกลี่ยสำเร็จ 14,610 ราย มูลหนี้ของลูกหนี้ก่อนการไกล่เกลี่ย 2,177.631 ล้านบาท หลังการไกล่เกลี่ย 1,463.736 ล้านบาท มูลหนี้ลดลง 713.894 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,241 ราย ไกล่เกลี่ยสำเร็จ 391 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 269.936 ล้านบาท หลังการไกล่เกลี่ย 39.671 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 230.265 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่ได้ส่งต่อเรื่องไปยังพนักงานสอบสวนของสถานีตำรวจในพื้นที่ ดำเนินคดีไปแล้ว 277 คดี ใน 35 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวต่ออีกว่า กระทรวงมหาดไทยได้บูรณาการร่วมกับสำนักงานตำรวจแห่งชาติ สำนักงานอัยการ กระทรวงแรงงาน กระทรวงการคลัง กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ องค์กรปกครองส่วนท้องถิ่น ตลอดจนกำนัน ผู้ใหญ่บ้าน ร่วมกันขับเคลื่อนการแก้ไขปัญหาหนี้นอกระบบอย่างเต็มที่ตามนโยบายของรัฐบาล โดยมีความมุ่งมั่นในการที่จะช่วยแก้ปัญหาความเดือดร้อนให้กับพี่น้องประชาชน โดยเฉพาะอย่างยิ่งกับคนที่เป็นหนี้นอกระบบ เพราะต้องชำระดอกเบี้ยสูงมากและเกินกว่าอัตราที่กฎหมายกำหนด อีกทั้งยังมีกระบวนการวิธีการทวงหนี้ที่ใช้ความรุนแรงโหดร้ายทารุณ
“ในส่วนของการนำเข้าสู่กระบวนการไกล่เกลี่ย ปัจจุบันมีประชาชนที่มาลงทะเบียนหนี้นอกระบบบางส่วนที่ไม่สามารถให้ข้อมูลของเจ้าหนี้นอกระบบได้ครบถ้วนสมบูรณ์ ทำให้การติดตามเพื่อเชิญมาไกล่เกลี่ยหนี้ได้ยาก ซึ่งเราพบว่า เป็นข้อมูลของเจ้าหนี้นอกระบบซึ่งเป็นพวกปล่อยเงินกู้นอกระบบมืออาชีพ มีลูกน้องที่เรียกว่าแก๊งหมวกกันน็อค ไปปล่อยเงินกู้ตามตลาดตามชุมชน ทำให้ชาวบ้านทราบเฉพาะเพียงชื่อเล่นของเจ้าหนี้ ซึ่งใช้วิธีการทวงหนี้แบบเดินเก็บตามตลาดหรือในที่ที่ลูกหนี้ทำมาหากินอยู่ ในส่วนนี้ กระทรวงมหาดไทยจะได้ส่งข้อมูลรายละเอียดของเจ้าหนี้นอกระบบให้กับเจ้าหน้าที่ตำรวจเพื่อดำเนินการสืบสวนสอบสวน หาทางจับกุมต่อไป โดยข้อมูลรายละเอียด อาทิ รายชื่อ และสถานที่ที่คนกลุ่มนี้ไปปล่อยกู้ ซึ่งทั้งหมดเป็นการกระทำที่ผิดกฎหมาย เพราะไม่มีใบอนุญาตให้ประกอบกิจการปล่อยกู้ ยิ่งไปกว่านั้นยังเก็บดอกเบี้ยที่เกินกว่าอัตราที่กฎหมายกำหนด รวมถึงได้ส่งข้อมูลการทวงหนี้แบบใช้ความรุนแรงหรือข่มขู่คุกคาม ให้ทางเจ้าหน้าที่ตำรวจเพื่อดำเนินการต่อไป” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า นอกจากนี้ นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย ยังได้เน้นย้ำให้ทุกอำเภอดำเนินการจัดกิจกรรม “ตลาดนัดแก้หนี้” อย่างน้อยเดือนละ 4 ครั้ง หนุนเสริมเพิ่มเติมจากตลาดนัดแก้หนี้ระดับจังหวัดที่มีการจัดเดือนละ 1 ครั้ง โดยบูรณาการกับทุกภาคส่วนทั้งภาครัฐและเอกชน รวมถึงสถาบันการเงิน เป็นเหมือน “One Stop Service” ในการแก้หนี้นอกระบบแบบเบ็ดเสร็จจุดเดียว ซึ่งประชาชนที่มาลงทะเบียนและร่วมกิจกรรมตลาดนัดแก้หนี้ ภาครัฐจะได้ทำการให้การช่วยเหลืออย่างถูกต้อง ครบถ้วน และรวดเร็ว ซึ่งจากการดำเนินการที่ผ่านมามีผลตอบรับที่ดีและสามารถช่วยเหลือพี่น้องประชาชนที่เดือดร้อนได้จริง รวมถึงประชาชนที่ไม่ได้เป็นหนี้นอกระบบก็สามารถมารับคำปรึกษาจากสถาบันการเงินได้ อาทิ การปรึกษาเรื่องสินเชื่อเพื่อการลงทุน การประกอบอาชีพ นับเป็นการแก้ไขหนี้นอกระบบในเชิงป้องกันอีกทางหนึ่ง ด้วยแนวทางเพิ่มรายได้ขยายโอกาส ทำให้พี่น้องประชาชนสามารถประกอบสัมมาอาชีพที่มีรายได้ที่ดีอย่างยั่งยืน ไม่ต้องไปเป็นหนี้นอกระบบ ตลอดจนถึงเรื่องกระบวนการไกล่เกลี่ย เราดำเนินการแก้ไขอย่างต่อเนื่องจนกว่าจะครบทุกกรณี เพื่อยกระดับคุณภาพชีวิตของพี่น้องประชาชน
“ขณะนี้ยังเหลือเวลาอีก 13 วันที่พี่น้องประชาชนยังคงสามารถลงทะเบียนขอรับความช่วยเหลือจากภาครัฐเพื่อแก้ปัญหาหนี้นอกระบบ ซึ่งเราจะรับลงทะเบียนถึงวันที่ 29 กุมภาพันธ์ 2567 นี้ ทั้งการเดินทางไปขอคำปรึกษาและลงทะเบียน ณ ศาลากลางจังหวัดทุกจังหวัด (ห้องศูนย์ดำรงธรรมจังหวัด) ที่ว่าการอำเภอทุกแห่ง (ห้องศูนย์ดำรงธรรมอำเภอ) สำนักงานเขตทั้ง 50 เขตของกรุงเทพมหานคร ตลอดจนพื้นที่การจัดมหกรรมตลาดนัดแก้หนี้ระดับจังหวัด และตลาดนัดแก้หนี้อำเภอ หรือสามารถลงทะเบียนทางระบบออนไลน์ที่ https://debt.dopa.go.th โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง” นายสุทธิพงษ์ฯ กล่าวปิดท้าย
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI #กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข
#SoilandWaterasourceoflife #SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/79054