รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หนุนภาคธุรกิจไทยร่วมลดโลกร้อน หลังแนวโน้มผู้บริโภค “ซื้อสินค้าเป็นมิตรกับสิ่งแวดล้อม” เพิ่มขึ้น


วันจันทร์ที่ 25 กันยายน 2566
หนุนภาคธุรกิจไทยร่วมลดโลกร้อน หลังแนวโน้มผู้บริโภค “ซื้อสินค้าเป็นมิตรกับสิ่งแวดล้อม” เพิ่มขึ้น
.....
สำนักงานนโยบายและยุทธศาสตร์การค้า (สนค.) ได้ทำ “โครงการศึกษาแนวทางการปรับตัวของภาคธุรกิจไทยเพื่อเตรียมพร้อมต่อมาตรการทางการค้าด้านสิ่งแวดล้อม : กรณีการลดการปล่อยก๊าซเรือนกระจก”
.
โดยทำการสำรวจความคิดเห็นผู้บริโภค ด้วยแบบสอบถาม 5,012 คน พบว่า ผู้บริโภคร้อยละ 81.64 สนใจซื้อสินค้าเป็นมิตรต่อสิ่งแวดล้อมเพิ่มขึ้น
.
เหตุผลที่ผู้บริโภค “สนใจซื้อสินค้า” ที่เป็นมิตรต่อสิ่งแวดล้อม ดังนี้:
1. อนุรักษ์สิ่งแวดล้อมและลดโลกร้อน
2. สนับสนุนผู้ประกอบการหรือผู้ผลิตสินค้าที่เป็นมิตรกับสิ่งแวดล้อม
3. ต้องการทดลองสินค้าใหม่ ๆ
.
นอกจากนี้ การสัมภาษณ์เชิงลึก พบว่า ผู้ประกอบการตระหนักและพร้อมจะเปลี่ยนกระบวนการดำเนินงาน เพื่อลดการปล่อยก๊าซเรือนกระจก (Greenhouse Gases : GHGs) พร้อมกับเสนอแนะว่า
.
1. นโยบายภาครัฐ : ควรมีนโยบายหรือมาตรการสนับสนุนให้ธุรกิจที่เป็นมิตรต่อสิ่งแวดล้อม
2. การส่งเสริมผู้ประกอบการ : ควรส่งเสริมให้ผู้ประกอบการปรับเปลี่ยนการดำเนินงานให้เป็นมิตรต่อสิ่งแวดล้อม และเข้าถึงเทคโนโลยีเพื่อสิ่งแวดล้อม
3. การส่งเสริมการตลาด : ควรประชาสัมพันธ์ให้ฉลากสิ่งแวดล้อมต่าง ๆ เป็นที่รู้จัก เพิ่มมูลค่า และสร้างแรงจูงใจให้ผู้บริโภค
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72579