รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. แจ้งปรับเงื่อนไขผลิตภัณฑ์เงินฝากออมทรัพย์ทวีโชค


วันอังคารที่ 31 มกราคม 2566
31/01/2566
พิมพ์
ธ.ก.ส. แจ้งปรับเงื่อนไขผลิตภัณฑ์เงินฝากออมทรัพย์ทวีโชค
ธ.ก.ส. จะดำเนินการปรับปรุงเงื่อนไขผลิตภัณฑ์เงินฝากออมทรัพย์ทวีโชค จากเดิมที่ผู้ฝากจะได้รับดอกเบี้ยเงินฝากและสิทธิ์การจับรางวัลลุ้นโชค ปรับเป็นการให้ดอกเบี้ยเงินฝากตามประกาศอัตราดอกเบี้ยของธนาคาร ในรูปแบบขั้นบันได ตามระดับเงินฝากคงเหลือสิ้นวัน
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. จะดำเนินการปรับปรุงเงื่อนไขผลิตภัณฑ์เงินฝากออมทรัพย์ทวีโชค เพื่อให้การดำเนินงานของผลิตภัณฑ์เป็นไปตามหลักเกณฑ์ของธนาคารแห่งประเทศไทย (ธปท.) ตามประกาศที่ สกส2. 7/2565 ลงวันที่ 3 มีนาคม 2565 โดยจากเดิมที่ผู้ฝากจะได้รับดอกเบี้ยเงินฝากและสิทธิ์การจับรางวัลลุ้นโชค ปรับเป็นการให้ดอกเบี้ยเงินฝากตามประกาศอัตราดอกเบี้ยของธนาคาร ในรูปแบบขั้นบันได ตามระดับเงินฝากคงเหลือสิ้นวัน
ธนาคารจะดำเนินการปรับเงื่อนไขบัญชีอัตโนมัติในวันที่ 1 กรกฎาคม 2566 ซึ่งผู้ฝากสามารถใช้สมุดบัญชีเงินฝากเล่มเดิมในการทำธุรกรรมทางการเงินได้เช่นเดิม โดย ธ.ก.ส. จะยังคงดำเนินการจับรางวัลเงินฝากออมทรัพย์ทวีโชคในรอบเดือนกุมภาพันธ์ 2566 และสิงหาคม 2566 เป็นรอบสุดท้าย
ทั้งนี้ สามารถดูรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ www.baac.or.th หรือสอบถามข้อมูลได้ที่ ธ.ก.ส. ทุกสาขา ทั่วประเทศและ Call center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/64362