รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! ผู้มีบัตรสวัสดิการแห่งรัฐรายเก่า เร่งใช้สิทธิก่อนหมดเขต ภายใน 4 ทุ่มวันนี้


วันศุกร์ที่ 31 มีนาคม 2566
เตือน! ผู้มีบัตรสวัสดิการแห่งรัฐรายเก่า เร่งใช้สิทธิก่อนหมดเขต ภายใน 4 ทุ่มวันนี้
.....
แจ้งเตือนประชาชนผู้มีบัตรสวัสดิการแห่งรัฐปัจจุบัน ที่ผ่านเกณฑ์ลงทะเบียนตามโครงการบัตรสวัสดิการแห่งรัฐ เมื่อปี 60 - 61 จำนวนกว่า 13.1 ล้านราย รีบใช้สิทธิสวัสดิการแห่งรัฐ เป็นวันสุดท้ายในวันนี้ (31 มี.ค. 66) ภายในเวลา 22.00 น.
.
ส่วนกรณีบัตรสวัสดิการแห่งรัฐ ที่ยังมีเงินเหลืออยู่ในกระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) สามารถดำเนินการดังนี้
• ถอนเงิน e-Money ได้ที่ตู้ ATM ของธนาคารกรุงไทย จำกัด (มหาชน) และที่สาขาของธนาคารกรุงไทยฯ
• ใช้เงินดังกล่าวในการชำระค่าสินค้าและบริการผ่านเครื่องรับชำระเงินที่รับจ่ายเงิน (EDC) และแอปพลิเคชัน “ถุงเงิน” ที่ร้านธงฟ้าฯ และร้านอื่น ๆ ตามที่กระทรวงพาณิชย์กำหนด ได้จนถึงวันที่ 27 ก.ย. 66
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66840