รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“ ศศิกานต์” รองโฆษกรัฐบาล เตือนภัย “มิจฉาชีพชวนลงทุนออนไลน์” พบผู้เสียหายโทรแจ้งอาชญากรรม ผ่านศูนย์ AOC เฉลี่ยวันละ 3,206 สาย  ดำเนินการระงับบัญชีวันละ 1,130 บัญชีต่อวัน


วันพฤหัสบดีที่ 14 พฤศจิกายน 2567
14/11/2567
พิมพ์
​“ ศศิกานต์” รองโฆษกรัฐบาล เตือนภัย “มิจฉาชีพชวนลงทุนออนไลน์” พบผู้เสียหายโทรแจ้งอาชญากรรม ผ่านศูนย์ AOC เฉลี่ยวันละ 3,206 สาย  ดำเนินการระงับบัญชีวันละ 1,130 บัญชีต่อวัน
​“ ศศิกานต์” รองโฆษกรัฐบาล เตือนภัย “มิจฉาชีพชวนลงทุนออนไลน์” พบผู้เสียหายโทรแจ้งอาชญากรรม ผ่านศูนย์ AOC เฉลี่ยวันละ 3,206 สาย  ดำเนินการระงับบัญชีวันละ 1,130 บัญชีต่อวัน
วันนี้ (14 พฤศจิกายน 2567) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ศูนย์ปฏิบัติการแก้ไขปัญหาอาชญากรรมออนไลน์ (Anti Online Scam Operation Center : AOC) หรือ ศูนย์ AOC ได้รายงานผลการดำเนินงาน ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่ 8 พฤศจิกายน 2567 มีพบว่า มีสายโทรเข้า 1441 จำนวน 1,199,174 สาย (เฉลี่ยต่อวัน 3,206 สาย)  และได้ดำเนินการระงับบัญชีธนาคาร จำนวน 375,066 บัญชี (เฉลี่ยต่อวัน 1,130 บัญชี)
สำหรับการระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ 1. หลอกลวงซื้อขายสินค้าหรือบริการ 111,173 บัญชี (ร้อยละ 29.63) 2. หลอกลวงหารายได้พิเศษ 91,916 บัญชี (ร้อยละ 24.51) 3. หลอกลวงลงทุน 57,419 บัญชี (ร้อยละ 15.31) 4. หลอกลวงให้โอนเงินเพื่อรับรางวัล 31,305 บัญชี (ร้อยละ 8.35)  5. หลอกลวงให้กู้เงิน 29,363 บัญชี (ร้อยละ 7.83) และ 6.คดีอื่นๆ 53,890 บัญชี (ร้อยละ 14.37)
ทั้งนี้ เมื่อดูเป็นรายคดีพบว่าคดีที่ 1 คดีหลอกลวงให้ลงทุนผ่านระบบคอมพิวเตอร์ มูลค่าความเสียหาย 5,486,777 บาท, คดีที่ 2 คดีหลอกลวงให้โอนเงินเพื่อทำงานหารายได้พิเศษ มูลค่าความเสียหาย 1,587,872 บาท, คดีที่ 3 คดีหลอกลวงให้โอนเงินเพื่อทำงานหารายได้พิเศษ มูลค่าความเสียหาย 578,218 บาท, คดีที่ 4 คดีข่มขู่ทางโทรศัพท์ให้เกิดความกลัวแล้วหลอกให้โอนเงิน (Call Center) มูลค่าความเสียหาย 300,946 บาท และคดีที่ 5 คดีหลอกลวงให้โอนเงินเพื่อทำงานหารายได้พิเศษ มูลค่าความเสียหาย 226,599 บาท
“การลงทุนในธุรกิจที่ไม่มีการรับรองโดยหน่วยงานที่มีความน่าเชื่อถือ เป็นการเสี่ยงต่อการถูกหลอกลวง ดังนั้น ขอให้ผู้เสียหายตรวจสอบติดต่อสอบถามไปยังหน่วยงานที่เกี่ยวข้อง เพื่อสอบถามรายละเอียดให้แน่ชัด หรือติดต่อผ่านทางสายด่วน AOC 1441 เพื่อยืนยันตรวจสอบข้อเท็จจริง และขอให้ประชาชนยึดหลัก “4 ไม่” คือ ไม่กดลิงก์ - ไม่เชื่อ - ไม่รีบ -ไม่โอน ก่อนที่จะทำธุรกรรมใด ๆ หากประชาชนโดนหลอกออนไลน์ สามารถโทรแจ้งดำเนินการ ระงับ อายัดบัญชีที่ AOC 1441” นางสาวศศิกานต์ ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/90226