รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลอยกระทงยังปลอดโปร่ง หน่วยงานในพื้นที่ภาคใต้พร้อมรับมือฝนตกหนัก 20 - 22 พ.ย.67 ส่วนน้ำท่วมขังลุ่มเจ้าพระยาใกล้ปิดจ๊อบ


วันพฤหัสบดีที่ 14 พฤศจิกายน 2567
14/11/2567
พิมพ์
ลอยกระทงยังปลอดโปร่ง หน่วยงานในพื้นที่ภาคใต้พร้อมรับมือฝนตกหนัก 20 - 22 พ.ย.67 ส่วนน้ำท่วมขังลุ่มเจ้าพระยาใกล้ปิดจ๊อบ
ลอยกระทงยังปลอดโปร่ง หน่วยงานในพื้นที่ภาคใต้พร้อมรับมือฝนตกหนัก 20 - 22 พ.ย.67 ส่วนน้ำท่วมขังลุ่มเจ้าพระยาใกล้ปิดจ๊อบ
วันนี้ (14 พฤศจิกายน 2567) เวลา 14.00 น. นางสาวศศิกานต์ วัฒนะจันทร์  รองโฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า ที่ประชุมศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย วาตภัย และดินโคลนถล่ม หรือ ศปช. รับทราบสภาพอากาศในระยะนี้ กรมอุตุนิยมวิทยา รายงานปริมาณฝนน้อย และมวลอากาศเย็น อาจทำให้มีหมอกตอนเช้าในภาคเหนือและภาคตะวันออกเฉียงเหนือ อาจทำให้ทัศนวิสัยในการมองเห็นลดลงขอให้ประชาชนเพิ่มความระมัดระวังในการขับขี่ยานพาหนะ แต่วันที่ 20 - 22 พฤศจิกายนนี้ ให้เฝ้าระวังฝนตกหนักในพื้นที่ภาคใต้ฝั่งอ่าวไทย ตั้งแต่ จ.สุราษฎร์ธานีลงไป ขณะนี้หน่วยงานต่าง ๆ เตรียมความพร้อมล่วงหน้าเพื่อรับมือสาธารณภัยในพื้นที่แล้ว
“ช่วงนี้หลายพื้นที่ฝนตกประปราย ไม่เป็นอุปสรรคในการเที่ยวลอยกระทง แต่เป็นห่วงในช่วงกลางสัปดาห์หน้า ภาคใต้ฝนจะเพิ่มขึ้น โดยเฉพาะที่จ.สุราษฎร์ธานี นครศรีธรรมราช สงขลา พัทลุง ปัตตานี นราธิวาส ต้องเฝ้าระวังฝนสะสมด้วย ซึ่งหลายหน่วยงานได้นำเครื่องจักรกล เครื่องมือ ประจำจุดเสี่ยง เพื่อจะได้ให้ความช่วยเหลือประชาชนได้ทันท่วงที พร้อมทั้งขุดลอกคูคลอง เพื่อเพิ่มประสิทธิภาพการระบายน้ำหากเกิดเหตุน้ำท่วม และซักซ้อมแนวทางปฏิบัติงาน โดยเฉพาะหากมีการเคลื่อนย้ายผู้ป่วยด้วย เพื่อความปลอดภัยของพี่น้องประชาชน”
สำหรับสถานการณ์น้ำในลุ่มน้ำเจ้าพระยา รองโฆษกประจำสำนักนายกรัฐมนตรี ได้รับรายงานล่าสุดจากกรมชลประทาน ว่า วันนี้ (14 พ.ย.) เขื่อนเจ้าพระยาปรับลดการระบายน้ำมาอยู่ที่ 550 ลูกบาศก์เมตรต่อวินาที ไม่ส่งผลกระทบในพื้นที่ท้ายเขื่อน และทุกสถานีลุ่มน้ำเจ้าพระยาไม่มีน้ำล้นตลิ่งแล้ว อีกทั้งจะส่งผลให้น้ำที่ท่วมขังใน จ.สุพรรณบุรี และพระนครศรีอยุธยา รวม 11 อำเภอลดลงต่อเนื่อง กลับเข้าสู่ภาวะปกติใน 1-2 วันนี้
ส่วนความคืบหน้าการจ่ายเงินเยียวยาผู้ประสบอุทกภัย ตามมติ ครม. วันที่ 17 กันยายน 2567 และ 8 ตุลาคม 2567 เร่งดำเนินการต่อเนื่อง เพื่อให้เงินถึงมือผู้ประสบภัยเร็วที่สุด ล่าสุด ปภ. ได้ส่งข้อมูลให้ธนาคารออมสินโอนเงินผ่าน PromptPay ให้ผู้ประสบอุทกภัยครัวเรือนละ 9,000 บาท แล้ว 24 ครั้ง 250,210 ครัวเรือน เป็นเงินรวม 2,251,838,000 บาท และมีกำหนดจ่ายเงินอีก 3 ครั้ง รวม 8,381 ครัวเรือน ในวันนี้(14 พ.ย. 67), วันพรุ่งนี้ (15 พ.ย. 67) และวันที่ 18 พ.ย. นี้

ที่มา : https://www.thaigov.go.th/news/contents/details/90232