รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายวิทยา ยาม่วง รองปลัดกระทรวงคมนาคม เป็นประธานการแถลงข่าวผลการดำเนินงานประจำวันของศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ. 2567


วันอาทิตย์ที่ 14 เมษายน 2567
นายวิทยา ยาม่วง รองปลัดกระทรวงคมนาคม เป็นประธานการแถลงข่าวผลการดำเนินงานประจำวันของศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ. 2567
...
​นายวิทยา ยาม่วง รองปลัดกระทรวงคมนาคม ปฏิบัติหน้าที่ ผู้อำนวยการศูนย์ปฏิบัติการความปลอดภัยคมนาคม (ศปภ.คค.) เป็นประธานการแถลงข่าวผลการดำเนินงานประจำวันของศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ พ.ศ. 2567 (ศปถ.) ในวันที่ 14 เมษายน 2567 ณ กรมป้องกันและบรรเทาสาธารณภัย
​นายวิทยา ยาม่วง เปิดเผยว่า ศปถ. โดยกรมป้องกันและบรรเทาสาธารณภัย (ปภ.) และความร่วมมือของหน่วยงานภาคีเครือข่ายได้รวบรวมสถิติอุบัติเหตุทางถนน ประจำวันที่ 13 เมษายน 2567 ซึ่งเป็นวันที่สามของการรณรงค์ “ขับขี่อย่างปลอดภัย เมืองไทยไร้อุบัติเหตุ” เกิดอุบัติเหตุ 392 ครั้ง ผู้บาดเจ็บ 411 คน ผู้เสียชีวิต 48 ราย สาเหตุที่ทำให้เกิดอุบัติเหตุสูงสุด ได้แก่ ขับรถเร็ว ร้อยละ 40.05 ดื่มแล้วขับ ร้อยละ 27.81 ตัดหน้ากระชั้นชิด ร้อยละ 16.84 ยานพาหนะที่เกิดอุบัติเหตุสูงสุด ได้แก่ รถจักรยานยนต์ ร้อยละ 85.50 ส่วนใหญ่เกิดบนเส้นทางตรง ร้อยละ 81.63 ถนนกรมทางหลวง ร้อยละ 35.97 ถนนใน อบต./หมู่บ้าน ร้อยละ 30.10 ช่วงเวลาที่เกิดอุบัติเหตุสูงสุด ได้แก่ เวลา 18.01 - 19.00 น. ร้อยละ 9.18 ผู้บาดเจ็บและเสียชีวิตสูงสุดอยู่ในช่วงอายุ 30 - 39 ปี ร้อยละ 18.52 จัดตั้งจุดตรวจหลัก 1,765 จุด เจ้าหน้าที่ปฏิบัติงาน 51,430 คน โดยจังหวัดที่เกิดอุบัติเหตุสูงสุด ได้แก่ นครศรีธรรมราชและสงขลา (19 ครั้ง) จังหวัดที่มีผู้บาดเจ็บสูงสุด ได้แก่ สงขลา (23 คน) จังหวัดที่มีผู้เสียชีวิตสูงสุด ได้แก่ กรุงเทพมหานคร (4 ราย) สรุปอุบัติเหตุทางถนนสะสมในช่วง 3 วันของการรณรงค์ (11 - 13 เมษายน 2567) เกิดอุบัติเหตุรวม 936 ครั้ง ผู้บาดเจ็บรวม 968 คน ผู้เสียชีวิต รวม 116 ราย จังหวัดที่ไม่มีผู้เสียชีวิต (ตายเป็นศูนย์) มี 28 จังหวัด จังหวัดที่เกิดอุบัติเหตุสะสมสูงสุด ได้แก่ นครศรีธรรมราชและสงขลา (39 ครั้ง) จังหวัดที่มีผู้บาดเจ็บสะสมสูงสุด ได้แก่ สงขลา (45 คน) จังหวัดที่มีผู้เสียชีวิตสะสมสูงสุด ได้แก่ กรุงเทพมหานคร (8 ราย)
​นายวิทยา กล่าวต่อไปว่า สำหรับวันนี้ถือเป็นวันครอบครัวซึ่งประชาชนจะมีการรวมตัวกันรดน้ำดำหัวผู้สูงอายุและผู้ใหญ่ที่เคารพนับถือ หลายพื้นที่ยังมีการจัดกิจกรรมประเพณีสงกรานต์ ทำให้มีการเดินทางบนถนนระหว่างจังหวัด อำเภอ หมู่บ้าน ชุมชน มากขึ้น รวมถึงยังมีการสังสรรค์ด้วยการดื่มเครื่องดื่มแอลกอฮอล์และเล่นน้ำสงกรานต์ ทำให้เพิ่มความเสี่ยงต่อการเกิดอุบัติเหตุทางถนน ศปถ. จึงได้ประสานจังหวัดกำชับเจ้าหน้าที่ประจำจุดตรวจและด่านชุมชนให้กวดขันพฤติกรรมเสี่ยงอุบัติเหตุ ทั้งดื่มแล้วขับ ขับรถเร็ว การใช้อุปกรณ์นิรภัย การขับขี่ในลักษณะที่อาจก่อให้เกิดอันตราย และการบรรทุกผู้โดยสารท้ายรถกระบะเล่นน้ำสงกรานต์ รวมถึงเพิ่มความเข้มข้นในการดูแลความปลอดภัยบริเวณพื้นที่จัดงานสงกรานต์และสถานบันเทิง รวมถึงคุมเข้มการจำหน่ายเครื่องดื่มแอลกอฮอล์ในเวลาที่กฎหมายกำหนดเท่านั้น และห้ามจำหน่ายเครื่องดื่มแอลกอฮอล์ให้กับเยาวชนอายุต่ำกว่า 20 ปี หากพบกรณีเด็กและเยาวชนอายุต่ำกว่า 20 ปี ดื่มแล้วขับจนทำให้เกิดอุบัติเหตุและเสียชีวิต ขอให้หน่วยงานที่เกี่ยวข้องเร่งสืบสวนและขยายผลไปยังผู้ที่จำหน่ายเครื่องดื่มแอลกอฮอล์เพื่อดำเนินการตามกฎหมาย ตลอดจนพิจารณาใช้บทลงโทษสูงสุดตามกฎหมายกับผู้ขับขี่ที่กระทำความผิดซ้ำ นอกจากนี้ ยังได้เน้นย้ำให้จังหวัดวิเคราะห์สาเหตุเชิงลึกของการเกิดอุบัติเหตุอย่างจริงจัง เพื่อวางมาตรการป้องกันและลดความเสี่ยงดังกล่าวต่อไป
​นายไชยวัฒน์ จุนถิระพงศ์ อธิบดี ปภ. ในฐานะประธานการประชุมคณะอนุกรรมการเฉพาะกิจศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนนตลอดทั้งปี และเลขานุการ ศปถ. กล่าวเพิ่มเติมว่า จากสถิติอุบัติเหตุทางถนนที่ในช่วง 3 วันที่ผ่านมา (11 - 13 เมษายน 2567) พบว่า รถจักรยานยนต์เป็นประเภทรถที่เกิดอุบัติเหตุมากที่สุด ซึ่งพฤติกรรมเสี่ยงที่หลักทำให้เสียชีวิตและบาดเจ็บคือการขับรถเร็ว และการขับขี่จักรยานยนต์โดยไม่สวมหมวกนิรภัย ศปถ. จึงได้เน้นย้ำให้จังหวัดปรับมาตรการและวางแผนจัดตั้งจุดตรวจให้สอดคล้องกับสถานการณ์ เน้นการปฏิบัติงานบนเส้นทางสายรอง ด่านชุมชน จุดตรวจและจุดสกัด บริเวณสถานที่จัดงานสงกรานต์ตามประเพณีและแหล่งท่องเที่ยวสำคัญในพื้นที่ เพื่อป้องปรามผู้ขับขี่ที่มีพฤติกรรมเสี่ยง โดยเฉพาะดื่มแล้วขับและขับรถเร็วในกลุ่มผู้ขับขี่รถจักรยานยนต์เป็นพิเศษ รวมถึงประเมินความพร้อมสภาพร่างกายของผู้ขับขี่ เพื่อป้องกันอุบัติเหตุจากการหลับในและดื่มแล้วขับ นอกจากนี้ วันนี้เป็นวันครอบครัวขอให้ประชาชนใช้เวลากับสมาชิกในครอบครัวด้วยความสุขและความปลอดภัย ท้ายนี้ ขอฝากให้ประชาชนปฏิบัติตามกฎหมายจราจรอย่างเคร่งครัด มีน้ำใจกับผู้ร่วมใช้เส้นทาง และเล่นน้ำสงกรานต์อย่างระมัดระวัง สำหรับประชาชนที่ประสบหรือพบเห็นอุบัติเหตุสามารถแจ้งเหตุได้ทางสายด่วน โทร. 1784 ตลอด 24 ชั่วโมง และไลน์ “ปภ.รับแจ้งเหตุ 1784” โดยเพิ่มเพื่อน Line ID @1784DDPM เพื่อประสานให้การช่วยเหลือโดยด่วนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/81734