รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เคาะแล้ว! ประกันรายได้ชาวสวนปาล์ม ปี 64


วันพฤหัสบดีที่ 11 กุมภาพันธ์ 2564
เคาะแล้ว! ประกันรายได้ชาวสวนปาล์ม ปี 64
...
แม้ขณะนี้ราคาปาล์มน้ำมันในท้องตลาด
จะอยู่สูงกว่าราคาประกันรายได้
แต่เพื่อรองรับความเสี่ยงจากสถานการณ์โควิด
รัฐบาลจึงได้ขยายเวลาโครงการ
“ประกันรายได้ปาล์มน้ำมัน” ออกไปอีก 1 ปี
.
โดยใช้หลักการเดียวกับโครงการ ปี 62 - 63 คือ
เกษตรกรที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตร
จะได้รับการประกันรายได้ปาล์มน้ำมัน
สูงสุด 25 ไร่/ครัวเรือน ราคา กก. ละ 4 บ.
ในพื้นที่ที่ให้ผลผลิตแล้ว 3 ปีขึ้นไป
เริ่มเดือนมกราคม – กันยายน 2564
.
สำหรับโครงการในปีการผลิต 62/63 ที่ผ่านมา
รัฐได้จ่ายเงินประกันรายได้ให้แก่ชาวสวนปาล์ม
ไปแล้วกว่า 378,892 ครัวเรือนทั่วประเทศ
หรือคิดเป็นเงินเท่ากับ 7,221.21 ล้านบาท
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39072