รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เกษตรกรปลูกมัน เฮ! ไทย MOU กับฟิลิปปินส์ ส่งออกมันเส้น - อัดเม็ด สร้างรายได้กว่า 2 หมื่น ลบ./ปี ช่วยดันราคามันสูงขึ้นต่อเนื่อง


วันพฤหัสบดีที่ 10 พฤศจิกายน 2565
เกษตรกรปลูกมัน เฮ! ไทย MOU กับฟิลิปปินส์ ส่งออกมันเส้น - อัดเม็ด สร้างรายได้กว่า 2 หมื่น ลบ./ปี ช่วยดันราคามันสูงขึ้นต่อเนื่อง
.....
ข่าวดีสำหรับพี่น้องเกษตรกรผู้ปลูกมันสำปะหลัง ล่าสุด ก.พาณิชย์ จับมือกับสมาคมผู้ผลิตอาหารสัตว์ของฟิลิปปินส์ (The Philippines Association of Feed Millers, Inc.: PAFMI) จัดกิจกรรมลงนามบันทึกข้อตกลง (MOU) เจรจาซื้อขายมันเส้นและมันอัดเม็ดของไทย คิดเป็นมูลค่ากว่า 20,000 ล้านบาท/ปี ระหว่างสมาคมโรงงานผู้ผลิตมันสำปะหลังภาคตะวันออกเฉียงเหนือ สมาคมการค้ามันสำปะหลังไทย และสมาคมโรงงานผลิตภัณฑ์มันสำปะหลังไทย กับสมาคมผู้ผลิตอาหารสัตว์ของฟิลิปปินส์ (PAFMI) เมื่อวันที่ 6 พ.ย. 65 ที่ผ่านมา
.
นับเป็นการซื้อขายล็อตใหญ่ที่สุดในประวัติศาสตร์ เนื่องจากประเทศฟิลิปปินส์มีความต้องการนำเข้ามันสำปะหลังจากไทยไปใช้เป็นวัตถุดิบทางเลือกสำหรับผลิตอาหารสัตว์ เพื่อทดแทนข้าวโพดเลี้ยงสัตว์และธัญพืชอื่นที่มีราคาสูงขึ้นจากสถานการณ์ความขัดแย้งรัสเซีย - ยูเครน
.
แม้ปัจจุบันราคามันสำปะหลังในประเทศทั้งระบบจะอยู่ในเกณฑ์ดี แต่รัฐบาลไม่ได้นิ่งนอนใจ เร่งขยายตลาดส่งออกมันสำปะหลังต่อเนื่องเพื่อให้เกษตรกรเชื่อมั่นว่าจะมีตลาดที่ดีรองรับ สามารถจำหน่ายผลผลิตได้ในราคาที่เป็นธรรมและสอดคล้องกับกลไกตลาดโลก
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/61466