รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. ชี้แจงกรณีผู้กู้แจ้งว่าชำระหนี้ปิดบัญชีแล้วแต่ได้รับหนังสือแจ้งให้ชำระหนี้”


วันพุธที่ 26 สิงหาคม 2563
พิมพ์
“กยศ. ชี้แจงกรณีผู้กู้แจ้งว่าชำระหนี้ปิดบัญชีแล้วแต่ได้รับหนังสือแจ้งให้ชำระหนี้”
จากกรณีที่มีผู้กู้รายหนึ่งร้องเรียนผ่านสื่อว่าได้รับหนังสือแจ้งชำระหนี้เงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา หรือ กยศ. ด้วยวิธีการหักเงินเดือน โดยระบุว่ายังคงมียอดหนี้คงเหลือ ซึ่งผู้กู้ยืนยันว่าได้ชำระหนี้ปิดบัญชีจำนวน 24,000 บาท ตั้งแต่ปี 2553 นั้น
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า จากกรณีที่มี ผู้กู้รายหนึ่งได้ร้องเรียนผ่านสื่อว่าได้รับหนังสือแจ้งการชำระหนี้เงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา หรือ กยศ. ด้วยวิธีการหักเงินเดือน โดยระบุว่ายังคงมียอดหนี้คงเหลือ ซึ่งผู้กู้ยืนยันว่าได้ชำระหนี้ปิดบัญชีจำนวน 24,000 บาท ตั้งแต่ปี 2553 นั้น
กองทุนได้ตรวจสอบข้อมูลแล้ว พบว่าผู้กู้รายดังกล่าวได้กู้ยืมในระดับอาชีวศึกษาตั้งแต่ปี 2541 จำนวน 41,288 บาท ครบกำหนดชำระหนี้ครั้งแรกในปี 2544 หลังจากครบกำหนดชำระหนี้ได้มีการชำระหนี้เพียง 2 ครั้ง เมื่อวันที่ 18 กันยายน 2545 จำนวน 990 บาท และวันที่ 17 กรกฎาคม 2549 จำนวน 990 บาท ต่อมาได้มีการดำเนินคดีในปี 2549 ศาลมีคำพิพากษาให้ชำระเงินต้นจำนวน 40,917.97 บาท พร้อมดอกเบี้ย ส่วนผู้ค้ำประกันได้ทำสัญญาประนีประนอมยอมความ โดยตกลงชำระหนี้เป็นรายเดือน ๆ ละ 600 บาท เริ่มชำระงวดแรกภายในเดือนตุลาคม 2549 และชำระงวดต่อไปทุกวันที่ 5 ของทุกเดือนจนกว่าจะชำระหนี้เสร็จสิ้น ซึ่งจากการตรวจสอบประวัติการชำระหนี้หลังจากศาลมีคำพิพากษา ปรากฏว่ามีการชำระหนี้ตั้งแต่  ปี 2549 - 2553 รวมจำนวน 31 ครั้ง เป็นเงินจำนวน 32,930 บาท
ในส่วนที่ผู้กู้ยืมได้แจ้งว่าเมื่อปี 2553 มีการชำระหนี้ปิดบัญชี จำนวน 24,000 บาทแล้วนั้น พบว่าในปี 2553 มีรายการชำระ 2 ครั้งที่ธนาคารกรุงไทย จำกัด (มหาชน) คือเมื่อวันที่ 14 กรกฎาคม 2553 เวลา 11.04 น.  ชำระเงินจำนวน 990 บาท และวันที่ 14 ตุลาคม 2553 เวลา 15.17 น. ชำระเงินจำนวน 3,000 บาท ทั้งนี้ จากการตรวจสอบกับระบบรับชำระหนี้ของธนาคารกรุงไทย จำกัด (มหาชน) ไม่พบยอดชำระหนี้ปิดบัญชีจำนวน 24,000 บาทดังกล่าว ซึ่งปัจจุบันผู้กู้ยังมียอดหนี้ค้างชำระปิดบัญชีทั้งสิ้นจำนวน 34,853.09 บาท  (ยอดหนี้ ณ วันที่ 26 สิงหาคม 2563) อย่างไรก็ตามกองทุนได้ติดต่อกับผู้กู้ยืมรายดังกล่าวแล้ว และกองทุนจะตรวจสอบเรื่องนี้เพื่อให้ได้ข้อเท็จจริงในรายละเอียดต่อไป
ทั้งนี้ กองทุนขอฝากถึงผู้กู้ยืมที่ครบกำหนดชำระหนี้ทุกท่าน หากต้องการตรวจสอบสถานะการชำระหนี้ สามารถตรวจสอบด้วยตนเองได้ที่ Application กยศ. Connect หรือสอบถามผ่านช่องทาง Line บัญชีทางการ กยศ. หรือ กยศ. Call Center 0 2016 4888” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/34581