รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​วราวุธ​ เปิดศูนย์ควบคุมมลพิษจังหวัดระยอง​ พร้อมติดตามสถานการณ์และแก้ไขปัญหาทรัพยากรธรรมชาติและสิ่งแวดล้อมพื้นที่ภาคตะวันออก


วันอังคารที่ 25 สิงหาคม 2563
พิมพ์
​วราวุธ​ เปิดศูนย์ควบคุมมลพิษจังหวัดระยอง​ พร้อมติดตามสถานการณ์และแก้ไขปัญหาทรัพยากรธรรมชาติและสิ่งแวดล้อมพื้นที่ภาคตะวันออก
​วราวุธ​ เปิดศูนย์ควบคุมมลพิษจังหวัดระยอง​ พร้อมติดตามสถานการณ์และแก้ไขปัญหาทรัพยากรธรรมชาติและสิ่งแวดล้อมพื้นที่ภาคตะวันออก
วราวุธ​ เปิดศูนย์ควบคุมมลพิษจังหวัดระยอง​ พร้อมติดตามสถานการณ์และแก้ไขปัญหาทรัพยากรธรรมชาติและสิ่งแวดล้อมพื้นที่ภาคตะวันออก
วันที่​ 24​ สิงหาคม​ 2563 เวลา​ 10.00​ น.​ นายว​ราวุธ​ ศิลปอาชา​ รัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ พร้อมด้วย​ นายจตุพร​ บุรุษ​พัฒน์​ ปลัด​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ เดินทางไปเปิดศูนย์ควบคุมมลพิษจังหวัด​ระยอง​ ชมนิทรรศการ​และอุปกรณ์​การ​ปฏิบัติงาน​พร้อมรับฟังบรรยายสรุป​ ชมการปฏิบัติงานของหน่วยโต้ตอบเหตุ​ฉุกเฉิน​ (SERT)​ และร่วมปลูกต้นไม้​ หลังจากนั้น​ รัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ ได้เป็น​ประธาน​การประชุม​ติดตาม​สถานการณ์​และ​แก้ไข​ปัญหา​ด้าน​ทรัพยากร​ธรรมชาติ​และสิ่ง​แวดล้อม​ในพื้นที่​กลุ่ม​จังหวัด​ภาคตะวันออก​ 1​ (ฉะเชิงเทรา​ ชลบุรี​ และ​ระยอง)​ รับฟังข้อเสนอ​การพัฒนา​เศรษฐกิจ​และ​สังคม​กลุ่ม​จังหวัด​ภาคตะวันออก​ 1​ ที่เกี่ยวข้อง​กับ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ และรับฟังข้อเสนอ​โครงการ​เพื่อ​ขอ​รับ​การ​สนับสนุน​งบประมาณ​เพื่อ​แก้ไขปัญหา​ด้าน​ทรัพยากร​ธรรมชาติ​และสิ่ง​แวดล้อม​ในพื้นที่​กลุ่ม​จังหวัด​ภาคตะวันออก​ 1
โดย​ในการประชุม รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติสิ่งแวดล้อมได้เน้นย้ำเรื่องการดำเนินโครงการต่างๆ​ ให้เต็มที่​ และการใช้งบประมาณในโครงการต่างๆ​ ขอให้มีความรวดเร็ว​ เมื่อได้งบประมาณมาแล้วขอให้ใช้งบประมาณด้วยความรวดเร็ว​ มีความพร้อมดำเนินการทันที​ ทั้งนี้​ ขอให้ทำความเข้าใจกับพี่น้องประชาชนก่อน เพื่อแก้ไขปัญหาปากท้องของพี่น้องประชาชน​ และในการดำเนินโครงการต่างๆ​ ขอให้พี่น้องประชาชนมีส่วนร่วมด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/34547