รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 24 สิงหาคม 2563


วันจันทร์ที่ 24 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 24 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 24 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 2 ราย เป็นผู้ที่เดินทางต่างประเทศ (อินเดีย 1 ราย, กาตาร์ 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ ผู้ป่วยกลับบ้าน 1 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,222 ราย หรือคิดเป็นร้อยละ 94.85 ของผู้ป่วยทั้งหมด  มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 117 ราย หรือร้อยละ 3.44 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,397 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้เดินทางมาจาก
อินเดีย 1 ราย เป็นเพศชาย สัญชาติไทย อายุ 35 ปี อาชีพนักศึกษา เดินทางถึงประเทศไทยวันที่ 8 สิงหาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ในกทม. พบเชื้อจากการตรวจครั้งที่ 3 วันที่ 21 สิงหาคม 2563 ให้ประวัติว่าเคยมีอาการป่วย แต่ไม่ทราบผลการตรวจหาเชื้อ โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 20 ราย
กาตาร์ 1 ราย เป็นเพศชาย สัญชาติกาตาร์ อายุ 71 ปี เดินทางมาพร้อมกับลูกชาย พบเชื้อจากการตรวจครั้งแรก วันที่ 22 สิงหาคม 2563 ผลการตรวจก่อนเดินทางไม่พบเชื้อ อยู่ระหว่างการสอบสวนเพิ่มเติม
นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค กล่าวว่า วันนี้ มีผู้ติดเชื้อรายใหม่เดินทางมาจากต่างประเทศ 2 ราย ซึ่ง 1 รายเป็นผู้ป่วยต่างชาติที่เดินทางมารักษาต่อเนื่อง กักตัวอยู่ใน Alternative hospital Quarantine ขณะนี้สถานการณ์ในประเทศไทยยังดีต่อเนื่อง ไม่พบผู้ติดเชื้อในประเทศเกือบ 3 เดือน แต่การระบาดในต่างประเทศยังคงรุนแรงหลายประเทศ โดยประเทศอินเดียผู้ติดเชื้อรายใหม่มากที่สุด วานนี้ (23 สิงหาคม 2563) พบ 61,749 ราย รองลงมาคือ สหรัฐอเมริกาวันละ 32,718 รายแนวโน้มดีขึ้นเป็นลำดับ อันดับ 3-5 อยู่ในโซนอเมริกาใต้ คือ บราซิล 23,085 ราย เปรู 9,090 ราย โคลัมเบีย 8,044 ราย ซึ่งมีจำนวนผู้ป่วยต่อวันไม่มากแต่อัตราป่วยสูงเนื่องจากมีประชากรน้อย
สำหรับประเทศอังกฤษและสวีเดน ซึ่งมีนโยบายผ่อนปรนเรื่องการปิดประเทศ ให้ใช้ชีวิตตามปกติ เศรษฐกิจเดินต่อได้ จำนวนและอัตราป่วยลดลงตามลำดับแม้จะไม่ได้ล็อกดาวน์แล้ว สะท้อนให้เห็นว่าการล็อกดาวน์จะช่วยหยุดการแพร่ระบาดได้รวดเร็ว แต่หากไม่ต้องการล็อกดาวน์ ประชาชนจะต้องร่วมมือกันป้องกันการติดเชื้อทั้งปัจเจกบุคคล สถานประกอบการ ร้านค้า สถานที่ทำงาน ซึ่งจะช่วยชะลอการระบาดได้เป็นอย่างดี สำหรับในอาเซียน อัตราป่วยสะสมสูงสุดคือสิงคโปร์ แต่แนวโน้มค่อนข้างดี ส่วนฟิลิปปินส์กับอินโดนีเซียมีแนวโน้มเพิ่มสูงขึ้นค่อนข้างเร็ว ส่วนเวียดนามพบผู้ป่วยเพิ่มขึ้นอีกระลอกหนึ่ง และเริ่มชะลอตัวแล้ว
นายแพทย์ธนรักษ์กล่าวต่อว่า ในเดือนกันยายนจะมีวันหยุดยาว 4 วัน มีคำแนะนำสำหรับการท่องเที่ยวให้ปลอดภัย โดยสถานประกอบการ/ผู้ดำเนินการที่เกี่ยวข้องกับการท่องเที่ยว ขอให้ศึกษาข้อมูลสถานการณ์โรคจากกระทรวงสาธารณสุขและ ศบค. คัดกรอง วัดไข้ผู้รับบริการ หากพนักงานมีไข้ ไอ เจ็บคอให้หยุดพัก จัดให้มีการบันทึกประวัติการเข้าออกสถานที่ กำหนดให้ผู้รับบริการและพนักงานสวมหน้ากากอนามัยหรือหน้ากากผ้า กำหนดจำนวนผู้รับบริการ 10 ตรม./คน รักษาระยะห่าง 2 เมตร จัดระบบคิว ลดแออัด ที่สำคัญคือการล้างมือควรจัดหาอ่างล้างมือหรือเจลแอลกอฮอล์ เพิ่มความถี่การทำความสะอาด จัดระบบระบายอากาศให้อากาศถ่ายเท ซึ่งพบว่าสถานที่ปิด ห้องปรับอากาศ มีโอกาสติดเชื้อมากกว่าสวนสาธารณะ 19 เท่า ส่วนนักท่องเที่ยวนนักท่องเที่ยวขอให้เลือกบริษัทนำเที่ยว รถนำเที่ยว สถานที่ท่องเที่ยว ร้านค้าที่มีมาตรการป้องกันโรคได้มาตรฐาน  โดยตรวจสอบได้จากร้านค้า หรือบริการที่มีสัญลักษณ์ SHA ซึ่งเป็นมาตรฐานความปลอดภัยด้านสุขอนามัยเพื่อนักท่องเที่ยว วัดไข้และสังเกตสุขภาพตนเองทุกวัน หากมีไข้ 37.5 องศาขึ้นไปงดเที่ยวและหลีกเลี่ยงการสัมผัสใกล้ชิดผู้อื่น หลีกเลี่ยงสถานที่แออัด บันทึกประวัติการเข้าออกด้วยแอปพลิเคชัน หมอชนะ หรือไทยชนะ สวมหน้ากาก ล้างมือ หลีกเลี่ยงนำมือสัมผัสใบหน้า ตา จมูก ปาก กินอาหารปรุงสุกใหม่ ใช้เทคโนโลยีเพื่อลดความเสี่ยงในการท่องเที่ยว เช่น จองสถานที่ล่วงหน้า
สำหรับการจัดการในสถานการณ์ขณะนี้ สิ่งสำคัญคือการจัดการความเสี่ยงทั้งของตนเอง สถานที่ทำงาน สถานที่ที่เดินทางไป หน่วยงานที่เกี่ยวข้องจัดสถานที่กักตัวทั้งสถานที่รัฐจัดให้ สถานกักตัวทางเลือก แยกผู้เดินทางจากต่างประเทศจากประชาชนกลุ่มอื่น ๆ ดูแลจัดการสถานที่ที่มีผู้คนหนาแน่น การประกอบศาสนกิจขนาดใหญ่ โรงเรียน และควบคุมดูแลพิเศษในโรงพยาบาล
“ขอให้ประชาชนใช้ชีวิตอย่างมีสติ เศรษฐกิจและชีวิตจะเดินต่อไปได้ ถ้าพวกเราร่วมมือร่วมใจกัน กินของไทย ใช้ของไทย เที่ยวเมืองไทย ปฏิบัติตามมาตรการการป้องกันควบคุมโรค” นายแพทย์ธนรักษ์กล่าว
******************************** 24 สิงหาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/34500