รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-9 เดือน 9 วันดี ต้องมีบ้าน!! ธอส. ขนบ้านมือสอง 99 รายการ เปิดประมูลออนไลน์ ลดราคาสูงสุด 40% พิเศษ!! ลดเพิ่มอีก 10% แค่ทำนิติกรรมภายใน 31 ธ.ค. 63


วันอังคารที่ 8 กันยายน 2563
พิมพ์
9 เดือน 9 วันดี ต้องมีบ้าน!! ธอส. ขนบ้านมือสอง 99 รายการ เปิดประมูลออนไลน์ ลดราคาสูงสุด 40% พิเศษ!! ลดเพิ่มอีก 10% แค่ทำนิติกรรมภายใน 31 ธ.ค. 63
วันที่ 9 เดือน 9 ธอส.จัดงานประมูลบ้านมือสองออนไลน์ ประจำเดือน ก.ย.2563 ผ่าน Application : G H Bank Smart NPA คัดทรัพย์ใหม่คุณภาพดีทำเลเด่นรวมถึงเดินทางสะดวกอาทิ ใกล้สถานีรถไฟฟ้า สถานศึกษา และแหล่งช้อปปิ้ง รวม 99 รายการ ทั้งในพื้นที่ กทม. และปริมณฑล
วันที่ 9 เดือน 9 ธนาคารอาคารสงเคราะห์ จัดงานประมูลบ้านมือสองออนไลน์ ประจำเดือนกันยายน 2563 ผ่าน Application : G H Bank Smart NPA คัดทรัพย์ใหม่คุณภาพดีทำเลเด่นรวมถึงเดินทางสะดวกอาทิ ใกล้สถานีรถไฟฟ้า สถานศึกษา และแหล่งช้อปปิ้ง รวม 99 รายการ ทั้งในพื้นที่กรุงเทพฯ และปริมณฑล รวมถึงทรัพย์ในส่วนภูมิภาค ด้วยราคาเริ่มต้นประมูลลดสูงสุดถึง 40% จากราคาปกติ ราคาต่ำสุดเพียง 370,000 บาทเท่านั้น พิเศษ!! ให้ผ่อนดาวน์ดอกเบี้ย 0%นานสูงสุด 60 เดือน ผ่อนได้นานสูงสุด 40 ปี และพิเศษสุดๆ กว่าทุกครั้ง ผู้ชนะประมูลรับส่วนลดเพิ่มอีก 10% ถ้าทำสัญญาและทำนิติกรรมภายใน 30 ธันวาคม 2563 เริ่มประมูลพร้อมกันทั้ง 99 รายการ ในวันที่ 9 กันยายน 2563 ระหว่างเวลา 11.00-13.30 น.
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า หลังจากการจัดประมูลบ้านมือสองออนไลน์ ธนาคารอาคารสงเคราะห์ ผ่าน Application : G H Bank Smart NPA ทั้ง 2 ครั้งที่ผ่านมา   ในเดือนกรกฎาคมและสิงหาคม 2563 มีลูกค้าแสดงความสนใจลงทะเบียนเพื่อเข้าร่วมประมูลเพิ่มขึ้นอย่างต่อเนื่อง ทำให้ นายปริญญา พัฒนภักดี ประธานกรรมการ ธอส. จึงได้มีนโยบายให้ธนาคารจัดประมูลบ้าน   มือสองออนไลน์อย่างต่อเนื่องทุกเดือน เพื่อตอบโจทย์ความต้องการของประชาชนที่ต้องการมีบ้านในยุค New Normal โดยการประมูลครั้งที่ 3 ในเดือนกันยายน 2563 ธอส. ได้กำหนดจัดขึ้นในวันที่ “9 เดือน 9” โดย    คัดทรัพย์สภาพดีในพื้นที่กรุงเทพฯ และปริมณฑล รวมถึงในภูมิภาค รวมทั้งสิ้น 99 รายการ ทั้งประเภทบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด และอาคารพาณิชย์ ราคาเริ่มต้นประมูลให้ส่วนลดสูงสุด 40% จากราคาปกติ และพิเศษกว่าทุกครั้ง!! สำหรับลูกค้าที่ชนะประมูลในครั้งนี้ยังได้รับส่วนลดเพิ่มอีก 10% จากราคาที่ปิดประมูล เพียงทำสัญญาและทำนิติกรรมภายใน 30 ธันวาคม 2563 โดยการประมูลในครั้งนี้แบ่งเป็นทรัพย์ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 50 รายการ มีรายการที่น่าสนใจ อาทิ ทรัพย์ที่ราคาเริ่มต้นประมูลต่ำสุด 800,000 บาท ได้แก่ ทาวน์เฮ้าส์ 2 ชั้น 18 ตารางวา โครงการพรธิสาร 5 ตั้งอยู่ใน อ.ธัญบุรี จ.ปทุมธานี และทรัพย์ที่ห่างจากสถานีรถไฟฟ้า BTS สถานีสนามเป้าเพียง 400 เมตร ได้แก่ ห้องชุดขนาด 53.80 ตารางเมตร 2 ห้องนอน 2 ห้องน้ำ ในโครงการ เดอะเทมโปพหลโยธิน ซอยพหลโยธิน 2 เขตพญาไท กรุงเทพฯ ราคาเริ่มต้นประมูลอยู่ที่ 4,310,000 บาท ลด 20% จากราคาจำหน่ายปกติ 5,380,000 บาท และทรัพย์รายการที่ตั้งอยู่ในทำเลดีย่านถนนพระราม 9 การเดินทางสะดวก เข้า-ออกได้หลายเส้นทาง คือ ทาวน์เฮ้าส์ 2 ชั้น เนื้อที่ 19.90 ตารางวา โครงการบ้านกลางเมืองพระราม 9 อ.สวนหลวง กรุงเทพฯ ราคาเริ่มต้นประมูล 4,560,000 บาท ลด 20% จากราคาจำหน่ายปกติที่5,700,000 บาท
ขณะที่ทรัพย์ในภูมิภาคที่นำออกประมูลมีจำนวน 49 รายการ แบ่งเป็นรายการที่น่าสนใจ อาทิ รายการที่มีราคาเริ่มต้นประมูลต่ำสุด 370,000 บาท ได้แก่ บ้านเดี่ยว 2 ชั้น ขนาด 78 ตารางวา ใน อ.โนนคูณ จ.ศรีสะเกษ ส่วนทรัพย์ที่ราคาเริ่มต้นประมูลลดสูงที่สุด 40% จากราคาปกติ โดยมีราคาเหลือเพียง 750,000 บาทเท่านั้น ได้แก่ ทาวน์เฮ้าส์ 2 ชั้น ขนาด 16 ตารางวา อ.ชะอำ จ.เพชรบุรี ส่วนรายการที่ตั้งอยู่ในทำเลดี อาทิ รายการทรัพย์ประเภท บ้านเดี่ยว 2 ชั้น ขนาด 58.40 ตารางวา ในโครงการแกรนด์วิสต้า อ.เมืองนครราชสีมา จ.นครราชสีมา ซึ่งตั้งอยู่ใกล้กับสถานศึกษาถึง 2 แห่ง ราคาเริ่มต้นประมูลที่ 2,850,000 บาท ลด 25% จากราคาจำหน่ายปกติที่ 3,800,000 บาท และทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาด 63.60 ตารางวา ในโครงการดีพร้อมวิลล์ อ.เมืองนครสวรรค์                 จ.นครสวรรค์ ตั้งอยู่ใกล้แหล่งช้อปปิ้งและสถานศึกษา ราคาเริ่มต้นประมูล 2,665,000 บาท ลด 25% จากราคาจำหน่ายปกติที่ 3,550,000 บาท
ทั้งนี้ การประมูลบ้านมือสองออนไลน์ในวันที่ 9 กันยายน 2563 ทั้ง 99 รายการ จะเริ่มเปิดประมูลพร้อมกันตั้งแต่เวลา 11.00 – 13.30 น. ผู้ที่สนใจเข้าร่วมประมูลสามารถดาวน์โหลด Application : G H Bank Smart NPA และลงทะเบียนเข้าร่วมประมูลออนไลน์ได้จนถึงวันที่ 9 กันยายน 2563 เวลา 13.00 น.(เฉพาะลูกค้าที่ยังไม่เคยลงทะเบียน) ส่วนผู้ชนะการประมูลจะได้รับ QR Code สำหรับติดต่อกับธนาคารเพื่อชำระเงินและทำสัญญาตามที่ธนาคารกำหนดภายใน 3 วันทำการนับถัดจากวันที่ประมูลได้ และสามารถเลือกใช้โปรโมชั่นผ่อนดาวน์ดอกเบี้ย 0% ได้นานสูงสุด 60 เดือน หรือเทดาวน์แล้วยื่นกู้เลยก็มีสิทธิ์เลือกใช้โปรโมชั่นสินเชื่ออัตราดอกเบี้ย 0% นานสูงสุด 48 เดือน (ภายใต้เงื่อนไขของมาตรการพิเศษที่ธนาคารกำหนด) สอบถามรายละเอียด หรือติดตามข้อมูลข่าวสารของธนาคารเพิ่มเติมได้ที่ www.ghbhomecenter.com หรือ www.ghbank.co.th หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/34882