รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. ชี้แจงกรณีผู้กู้ยืมยื่นฟ้องคดีแพ่ง”


วันจันทร์ที่ 25 มกราคม 2564
พิมพ์
“กยศ. ชี้แจงกรณีผู้กู้ยืมยื่นฟ้องคดีแพ่ง”
กยศ. ชี้แจงกรณีข่าวผู้กู้ยืมยื่นฟ้องคดีแพ่งกับกองทุนและสำนักงานทนายความผู้รับมอบอำนาจสืบทรัพย์บังคับคดี เพื่อเรียกคืนทรัพย์สินพร้อมค่าเสียหายจากการถูกยึดทรัพย์บังคับคดีและขายทอดตลาด โดยกองทุนอยู่ระหว่างประสานงานกับทุกฝ่ายเพื่อเจรจาหาข้อยุติร่วมกัน
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ชี้แจงกรณีข่าวผู้กู้ยืมยื่นฟ้องคดีแพ่งกับกองทุนและสำนักงานทนายความผู้รับมอบอำนาจสืบทรัพย์บังคับคดี เพื่อเรียกคืนทรัพย์สินพร้อมค่าเสียหายจากการถูกยึดทรัพย์บังคับคดีและขายทอดตลาด โดยกองทุนอยู่ระหว่างประสานงานกับทุกฝ่ายเพื่อเจรจาหาข้อยุติร่วมกัน
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “จากกรณีที่มีข่าวว่า นายกสมาคมทนายความแห่งประเทศไทยได้พาผู้กู้ยืมยื่นฟ้องคดีแพ่งกับกองทุนและสำนักงานทนายความผู้รับมอบอำนาจสืบทรัพย์บังคับคดี เพื่อเรียกคืนที่ดินเเละบ้านพร้อมค่าเสียหายประมาณ 3,894,000 บาท ที่เกิดจากการถูกบังคับคดีขายทอดตลาดที่ดินและบ้าน ทั้งที่ผู้กู้ยืมได้มีการชำระหนี้คืนกองทุนก่อนการขายทอดตลาดแล้วนั้น กองทุนขอชี้แจงว่า กองทุนได้ดำเนินคดีกับผู้กู้รายนี้ตั้งแต่ปี พ.ศ. 2551 เป็นคดีหมายเลขแดงที่ พ.7287/2551 ซึ่งศาลได้มีคำพิพากษาให้ผู้กู้ยืมชำระหนี้ให้กับกองทุน แต่เนื่องจากผู้กู้ยืมมิได้ชำระหนี้ตามคำพิพากษา กองทุนจึงมีความจำเป็นต้องยึดทรัพย์บังคับคดีกับผู้กู้ยืม และจากการสืบทรัพย์ไม่พบทรัพย์สินอื่น จึงจำเป็นต้องบังคับคดีกับบ้านและที่ดินแปลงดังกล่าว ต่อมาสำนักงานบังคับคดีได้ประกาศขายทอดตลาดทรัพย์ของผู้กู้ยืม โดยคราวสุดท้ายกำหนดวันขายทอดตลาดทรัพย์ จำนวน 4 ครั้ง ครั้งที่ 1 วันที่ 23 กรกฎาคม 2562 ครั้งที่ 2 วันที่ 13 สิงหาคม 2562 ครั้งที่ 3 วันที่ 3 กันยายน 2562 และครั้งที่ 4 วันที่ 24 กันยายน 2562 ทั้งนี้ ผู้กู้ยืมได้ชำระหนี้ปิดบัญชีก่อนวันขายทอดตลาดทรัพย์ครั้งที่ 1 กองทุนจึงมีคำสั่งให้สำนักงานทนายความผู้รับมอบอำนาจประสานผู้กู้ยืมเพื่อดำเนินการถอนการยึดทรัพย์ก่อนวันขายทอดตลาด โดยสำนักงานทนายความผู้รับมอบอำนาจได้นัดหมายกับผู้กู้ยืมเพื่อไปดำเนินการถอนการยึดทรัพย์และบังคับคดี แต่เนื่องจากไม่สามารถนัดหมายวันที่ตรงกันได้ จึงมีการตกลงกันว่าสำนักงานทนายความผู้รับมอบอำนาจจะจัดทำหนังสือมอบอำนาจถอนการยึดทรัพย์และบังคับคดีให้กับผู้กู้ยืมเพื่อไปดำเนินการยื่นเรื่องที่สำนักงานบังคับคดีด้วยตนเองตามวันที่ผู้กู้ยืมสะดวก ซึ่งสำนักงานทนายความผู้รับมอบอำนาจได้ทำใบมอบฉันทะและคำแถลงถอนการยึดและการบังคับคดีเพื่อให้ผู้กู้ยืมไปยื่นถอนการยึดทรัพย์และการบังคับคดี โดยส่งให้ผู้กู้ยืมทางไปรษณีย์ด่วนพิเศษ (EMS) หมายเลขอ้างอิง ED997693939TH ไปที่จังหวัดสมุทรสงครามตามที่ผู้กู้ยืมแจ้งไว้ และได้ประสานงานกับทางผู้กู้ยืมด้วยระบบการสื่อสารทางไลน์ ทั้งนี้มีผู้รับไปรษณีย์ดังกล่าวเป็นที่เรียบร้อย สำนักงานทนายความผู้รับมอบอำนาจจึงเข้าใจว่าผู้กู้ยืมได้รับเอกสารและไปดำเนินการยื่นคำแถลงขอถอนการยึดทรัพย์และการบังคับคดีแล้ว ต่อมาภายหลังจึงทราบว่าผู้กู้ยืมไม่ได้ไปดำเนินการยื่นคำแถลงถอนการยึดทรัพย์และการบังคับคดี ทำให้ในวันขายทอดตลาดทรัพย์ไม่มีผู้ใดไปดูแลการขายทอดตลาด สำนักงานบังคับคดีจึงได้ขายทอดตลาดทรัพย์ให้แก่ผู้ซื้อทรัพย์
เมื่อผู้กู้ยืมทราบว่าทรัพย์ถูกขายทอดตลาดแล้ว จึงได้ดำเนินการยื่นคำร้องต่อศาลขอให้เพิกถอนการขายทรัพย์ดังกล่าว เมื่อประมาณเดือนสิงหาคม 2562 ศาลพิจารณาแล้วมีคำสั่งเมื่อเดือนกุมภาพันธ์ 2563 ให้ยกคำร้องของผู้กู้ยืม ต่อมาเมื่อวันที่ 2 กรกฎาคม 2563 ผู้กู้ยืมได้มายื่นหนังสือขอความเป็นธรรมที่กองทุน ซึ่งกองทุนได้ประสานงานกับสำนักงานทนายความผู้รับมอบอำนาจ ผู้กู้ยืม ผู้ซื้อทรัพย์ และหุ้นส่วนของผู้ซื้อทรัพย์ เพื่อหาแนวทางแก้ปัญหาและให้ความช่วยเหลือแก่ผู้กู้ยืม ปรากฏว่ามีแนวทางให้ความช่วยเหลือหลายแนวทาง รวมทั้งการซื้อบ้านและที่ดินคืนจากผู้ซื้อทรัพย์ ซึ่งทางสำนักงานทนายความผู้รับมอบอำนาจยินดีที่จะร่วมรับผิดชอบความเสียหายที่เกิดขึ้น แต่ยังไม่สามารถตกลงกันได้ โดยขณะนี้กองทุนอยู่ระหว่างการประสานงานทุกฝ่ายเพื่อเจรจาหาทางออกที่ดีที่สุด ทั้งนี้ ยังมีเงินค่าขายทอดตลาดทรัพย์ประมาณ 1.6 ล้านบาท อยู่ที่สำนักงานบังคับคดี
กองทุนขอยืนยันว่ากองทุนเป็นหน่วยงานของรัฐที่ให้โอกาสทางการศึกษาและให้ความช่วยเหลือแก่ผู้กู้ยืมเงินที่ขาดโอกาสมาอย่างต่อเนื่อง กองทุนต้องขออภัยในเหตุการณ์ที่เกิดขึ้นและจะดูแลเรื่องนี้ให้ได้ข้อยุติร่วมกันต่อไป” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/38562