รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลื้ม! ยอดบรรจุงาน Job Expo ขยับขึ้นต่อเนื่อง


วันจันทร์ที่ 25 มกราคม 2564
ปลื้ม! ยอดบรรจุงาน Job Expo ขยับขึ้นต่อเนื่อง
...
ถือเป็นอีกหนึ่งโครงการของรัฐบาล
ที่ได้รับเสียงตอบรับเป็นอย่างดีจากประชาชน
ภายใต้มหกรรมการจัดหางานครั้งยิ่งใหญ่
“Job Expo Thailand 2020”
.
รวมทั้งโครงการจ้างงานใหม่ โดยภาครัฐและเอกชน
หรือ Co – payment
ที่รัฐบาลอุดหนุนเงินเดือนค่าจ้าง
ไม่เกิน 50%/คน/เดือน สูงสุดไม่เกิน 7,500 บาท
เพื่อให้น้อง ๆ ที่จบใหม่มีโอกาสได้งานทำ
และนายจ้าง/สถานประกอบการ มีสภาพคล่องในธุรกิจ
.
ข้อมูลล่าสุดจากกระทรวงแรงงาน ระบุว่า
โครงการนี้จ้างงานได้แล้ว 857,888 คน
จากเป้าหมาย 1,000,000 คน
สร้างรายได้และเกิดเงินหมุนเวียนในระบบเศรษฐกิจ
กว่า 28,000 ล้านบาท แล้ว
.
ในปีนี้ เรายังเตรียมเดินหน้าลุยงานต่อเนื่อง
ทั้งการจ้างงานในอุตสาหกรรมการผลิตสินค้าส่งออก
และตรวจเชื้อโควิด-19 เชิงรุกในสถานประกอบการ
สร้างความเชื่อมั่นต่อลูกค้าชาวต่างประเทศว่า
สินค้าที่ส่งออกไปปลอดเชื้อโควิด 100%
.
รวมถึงหาตลาดแรงงานในต่างประเทศเพิ่ม
เพราะแรงงานไทยเป็นที่ยอมรับและต้องการของต่างประเทศ
ทั้งในอิสราเอล สวีเดน ไต้หวัน ญี่ปุ่น ฯลฯ
.
ส่วนในประเทศจะส่งเสริมการจ้างงานต่อเนื่อง
โดยจะจัดงาน Job Expo Thailand ปีละหนึ่งครั้ง
เพื่อให้คนไทยมีงานทำอย่างยั่งยืนและคุณภาพชีวิตดีขึ้น
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38565