รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เชิญชวนแท็กซี่ ปรับจูนมิเตอร์ พร้อมตรวจรับรอง อัตราค่าโดยสารใหม่ ที่สถานีกลางบางซื่อ (กรุงเทพอภิวัฒน์) 16 ม.ค.- 28 ก.พ.นี้


วันจันทร์ที่ 16 มกราคม 2566
16/01/2566
พิมพ์
เชิญชวนแท็กซี่ ปรับจูนมิเตอร์ พร้อมตรวจรับรอง อัตราค่าโดยสารใหม่ ที่สถานีกลางบางซื่อ (กรุงเทพอภิวัฒน์) 16 ม.ค.- 28 ก.พ.นี้
เชิญชวนแท็กซี่ ปรับจูนมิเตอร์ พร้อมตรวจรับรอง อัตราค่าโดยสารใหม่ ที่สถานีกลางบางซื่อ (กรุงเทพอภิวัฒน์) 16 ม.ค.- 28 ก.พ.นี้
เมื่อวันที่ 16 ม.ค.65 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า กระทรวงคมนาคม โดยกรมการขนส่งทางบก (ขบ.) อำนวยความสะดวกสำหรับผู้ขับรถแท็กซี่ในการปรับจูนมิเตอร์ให้ถูกต้อง ภายหลังมีประกาศปรับอัตราค่าโดยสารรถแท็กซี่ในเขตกรุงเทพมหานคร และได้ลงประกาศในราชกิจจานุเบกษาฯ แล้ว ซึ่งผู้ขับรถแท็กซี่ต้องนำมิเตอร์ไปปรับจูนมาตรค่าโดยสารที่บริษัทผู้จำหน่ายมิเตอร์ให้ถูกต้องตามประกาศฯ จากนั้นจึงนำมิเตอร์ที่ปรับจูนแล้วมาให้เจ้าหน้าที่ตรวจรับรองความถูกต้อง ที่สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 5 ก่อนออกให้บริการประชาชน ตั้งแต่วันที่ 16 ม.ค. - 28 ก.พ.
น.ส.ไตรศุลี กล่าวว่า สำหรับรถแท็กซี่ที่จดทะเบียนในเขต กรุงเทพมหานคร ที่ยังไม่ทำการปรับจูนมิเตอร์  และผ่านการตรวจสอบรับรองความถูกต้อง จะยังไม่สามารถจัดเก็บค่าโดยสารราคาใหม่ได้ โดยกรมการขนส่งทางบก (ขบ.)  ได้ร่วมมือกับ 4 บริษัทเอกชน อำนวยความสะดวกให้บริการปรับจูนมิเตอร์ และให้บริการตรวจสอบรับรองความถูกต้องของมิเตอร์ตามที่กฎหมายกำหนด ณ สถานีกลางบางซื่อ (สถานีกลางกรุงเทพอภิวัฒน์)  เปิดให้บริการวันจันทร์ - เสาร์ ตั้งแต่เวลา 08.00 - 17.00 น.ระหว่างวันที่ 16 ม.ค. ถึง 28  ก.พ.66 นอกจากนี้ ผู้ขับแท็กซี่ที่ปรับจูนมิเตอร์แล้ว ก็สามารถนำมิเตอร์มารับรองความถูกต้อง ณ สถานีกลางบางซื่อ ได้เช่นกัน
น.ส.ไตรศุลี กล่าวว่า สำหรับการปรับขึ้นอัตราค่าโดยสารรถแท็กซี่ เนื่องจากไม่มีการปรับอัตราค่าโดยสารเป็นเวลานาน ประกอบกับราคาค่าเชื้อเพลิงและค่าครองชีพที่ปรับตัวสูงขึ้น  จึงสมควรแก้ไขปรับปรุงประกาศกระทรวงคมนาคมที่เกี่ยวข้องกับการกำหนดอัตราค่าโดยสารรถแท็กซี่ที่จดทะเบียนในเขตกรุงเทพมหานครใหม่ ให้สอดคล้องกับสภาพเศรษฐกิจและสังคมในปัจจุบัน

ที่มา : https://www.thaigov.go.th/news/contents/details/63776