รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วันเด็กแห่งชาติปี 2566 เด็กดี วิถีไทย


วันจันทร์ที่ 16 มกราคม 2566
16/01/2566
พิมพ์
วันเด็กแห่งชาติปี 2566 เด็กดี วิถีไทย
วันเสารที่ 14 มกราคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลจัดกิจกรรมฉลองวันเด็กแห่งชาติ ประจำปี 2566 ในวันนี้ (14ม.ค.66) ที่กระทรวงศึกษาธิการ
ภายใต้แนวคิด เด็กดี วิถีไทย เพื่อเปิดประสบการณ์ให้เด็กและเยาวชนได้เรียนรู้ผ่านกิจกรรมเสริมสร้างพลเมืองที่ดี
เรียนรู้วิถีไทยด้วยความสุขและความสนุกตามคำขวัญวันเด็กประจำปีนี้ คือ รู้หน้าที่ มีวินัย ใฝ่ความดี เช่น
กิจกรรมตามรอย...เสนาบดีแห่งวังจันทรเกษม
เยี่ยมชมพิพิธภัณฑ์บอกเล่าเรื่องราวความเป็นมาจากวังจันทรเกษมสู่กระทรวงศึกษาธิการ
การประกวดหนูน้อยแห่งวังจันทรเกษม ตอน ผ้าไทยใส่สนุก
ส่งเสริมให้เด็กและเยาวชนอนุรักษ์ความเป็นไทยในแบบของตนเอง นอกจากนี้
ยังมีการมอบรางวัลแก่เด็กและเยาวชนดีเด่น และเด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศชาติ รวม 987 คน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/63781