รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. แนะหญิงไทย “ตรวจเต้านมเป็นประจำ” หลังพบรายงานปี 65 หญิงไทยเป็น “มะเร็งเต้านม” กว่า 3 หมื่นราย


วันจันทร์ที่ 20 มีนาคม 2566
สธ. แนะหญิงไทย “ตรวจเต้านมเป็นประจำ” หลังพบรายงานปี 65 หญิงไทยเป็น “มะเร็งเต้านม” กว่า 3 หมื่นราย
.....
จากข้อมูลสถิติของกระทรวงสาธารณสุข (Health Data Center) ปี 65 พบว่า สถานการณ์โรคมะเร็งในผู้หญิงไทยมีแนวโน้มเพิ่มขึ้น โดย “มะเร็งเต้านม” มีผู้ป่วยจำนวน 38,559 ราย รองลงมา คือ มะเร็งปากมดลูก จำนวน 12,956 ราย แบ่งช่วงอายุผู้ป่วยที่เป็นมะเร็งเต้านม พบว่า
.
• อายุ 60 ปี ขึ้นไป จำนวน 19,776 ราย
• อายุ 50 - 59 ปี จำนวน 12,181 ราย
• อายุ 40 - 49 ปี จำนวน 5,177 ราย
.
แล้วประชาชนกลุ่มใดบ้าง? ที่มีความเสี่ยงต่อการเกิดโรคมะเร็งเต้านม:
.
> หญิงที่มีอายุมากกว่า 40 ปีขึ้นไป
> มีประวัติครอบครัวเป็นมะเร็งเต้านม มะเร็งรังไข่ หรือมีประวัติเคยเป็นมะเร็งเต้านมมาก่อน หรือเคยมีก้อนบริเวณเต้านมที่ผลการตรวจพบว่าผิดปกติ
> มีประจำเดือนครั้งแรก ก่อนอายุ 12 ปี หมดประจำเดือนหลังอายุ 55 ปี
> เคยรับการฉายรังสีบริเวณทรวงอกก่อนอายุ 30 ปี
> ผู้หญิงที่สูบบุหรี่จัด ดื่มสุรา ไม่ออกกำลังกาย
> ผู้ที่มีอายุ 15 - 49 ปี ที่น้ำหนักตัวเพิ่มขึ้น 10 กิโลกรัม จะมีโอกาสเกิดมะเร็งเต้านมเพิ่มขึ้น18 %
> ผู้ชายมีสิทธิเป็นมะเร็งเต้านมได้ 1 ใน 100 ของผู้ป่วยเป็นมะเร็งเต้านม
.
ทั้งนี้ กรมอนามัยจึงแนะนำให้หญิงไทยที่มีอายุตั้งแต่ 20 ปีขึ้นไป ควรเริ่มฝึกทักษะการตรวจเต้านมด้วยตนเอง เป็นประจำทุกเดือน ซึ่งจะทำให้รู้ถึงสภาพที่เป็นปกติของเต้านม หากเกิดความผิดปกติของเต้านม ก็จะสามารถเข้ารับการรักษาได้อย่างทันท่วงที
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66354