รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติสินเชื่อ "โคล้านครอบครัว" วงเงิน 5,000 ล้านบาท ส่งเสริมอาชีพ แก้ความยากจน


วันจันทร์ที่ 20 มีนาคม 2566
ครม. อนุมัติสินเชื่อ "โคล้านครอบครัว" วงเงิน 5,000 ล้านบาท ส่งเสริมอาชีพ แก้ความยากจน
.....
ที่ประชุม ครม. (14 มี.ค. 66) เห็นชอบหลักการโครงการโคล้านครอบครัว วงเงิน 5,000 ล้านบาท โดยให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) สนับสนุนสินเชื่อให้กับกองทุนหมู่บ้านและชุมชนเมือง จำนวน 79,610 กองทุน
.
เพื่อเปิดโอกาสให้สมาชิกกองทุนที่เข้าร่วมโครงการฯ สามารถกู้ยืมเงินทุนสำหรับเลี้ยงโค กู้ยืมครัวเรือนละไม่เกิน 50,000 บาท จำนวน 100,000 ครัวเรือน (เลี้ยงโค ครัวเรือนละ 2 ตัว รวม 200,000 ตัว)
.
ระยะเวลาชำระคืนเงินกู้ไม่เกิน 4 ปี โดยประชาชนไม่ต้องจ่ายดอกเบี้ยให้แก่ธนาคาร ซึ่งรัฐบาลจะชดเชยดอกเบี้ยให้ ธ.ก.ส. ในอัตราคงที่ 4% ต่อปี
.
ทั้งนี้ สมาชิกกองทุนหมู่บ้านฯ ที่เข้าร่วมโครงการ จะต้องชำระคืนเงินต้นให้กองทุนหมู่บ้านฯ ให้แล้วเสร็จภายใน 4 ปี โดยในปีที่ 3 ให้ชำระคืนเงินต้น 50% ของวงเงินที่กู้ยืม และชำระคืนเงินต้นที่เหลือในปีที่ 4
.
ประโยชน์ที่จะได้รับจากโครงการนี้ จะช่วยสร้างงาน สร้างอาชีพ สร้างรายได้ ให้ครัวเรือนสมาชิกกองทุนหมู่บ้านฯ ลดภาระค่าครองชีพให้กับครัวเรือน และจัดสวัสดิการให้แก่สมาชิก สร้างระบบเศรษฐกิจฐานรากในระดับหมู่บ้านและชุมชน ให้มีความเข้มแข็งและยั่งยืน
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/66138
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66352