รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank จัดเต็ม “เติมความรู้คู่พัฒนา” ตลอดเดือน พ.ค.66 อัดแน่นโปรแกรมเสริมแกร่ง ฟรี! ยกระดับธุรกิจทะยานสู่ความสำเร็จ


วันศุกร์ที่ 28 เมษายน 2566
28/04/2566
พิมพ์
SME D Bank จัดเต็ม “เติมความรู้คู่พัฒนา” ตลอดเดือน พ.ค.66 อัดแน่นโปรแกรมเสริมแกร่ง ฟรี! ยกระดับธุรกิจทะยานสู่ความสำเร็จ
SME D Bank เดินหน้าภารกิจด้านการพัฒนา ส่งเสริม สนับสนุน และผลักดันเอสเอ็มอีไทย เพิ่มศักยภาพธุรกิจ ช่วยเพิ่มรายได้ ลดต้นทุนค่าใช้จ่าย  สร้างโอกาสเข้าถึงแหล่งทุน พาธุรกิจเติบโตสู่ความสำเร็จอย่างยั่งยืน ผ่านโปรแกรมพัฒนาต่างๆ ต่อเนื่อง ตลอดเดือน พ.ค.2566
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank ธนาคารเพื่อเอสเอ็มอีไทย เดินหน้าภารกิจด้านการพัฒนา ส่งเสริม สนับสนุน และผลักดันผู้ประกอบการเอสเอ็มอีไทย ทั้งลูกค้าธนาคาร และไม่ใช่ลูกค้าธนาคาร เพิ่มศักยภาพธุรกิจ ช่วยเพิ่มรายได้ ลดต้นทุนค่าใช้จ่าย  สร้างโอกาสเข้าถึงแหล่งทุน พาธุรกิจเติบโตสู่ความสำเร็จอย่างยั่งยืน ผ่านโปรแกรมพัฒนาต่างๆ ต่อเนื่อง ตลอดเดือนพฤษภาคม 2566 ประกอบด้วย
1.สัมมนาออนไลน์  "โครงการสุขาภิบาลอาหารสำหรับผู้สัมผัสอาหาร รุ่นที่ 2 / 2566"  สร้างความเชื่อมั่นผู้บริโภค ลดการสูญเสีย ดันยอดขายปัง   จัด วันที่ 2 พ.ค.66  เรียนรู้ได้สะดวกผ่านออนไลน์โปรแกรม Zoom
2.Work Shop "สร้างเศรษฐกิจที่ดีสู่ SMEs ให้ยั่งยืนด้วย Business Model Canvas" หลักสูตรเรียนรู้ต้นทุนและรู้ผลกำไร เพื่อการเติบโตของธุรกิจ จัด วันที่ 9-10 พ.ค.66  ณ จ.นนทบุรี
3. กิจกรรมเติมทุนคู่พัฒนา เพื่อสมาชิกสภาอุตสาหกรรมแห่งประเทศไทย (ส.อ.ท.) ในงาน “เปิดกล่องของขวัญเพื่อ SMEs ปี 66” จัด วันที่ 9 พ.ค. 66 ณ จ.นครสวรรค์, 10 พ.ค. 66 ณ จ.อุทัยธานี,   24 พ.ค. 66 ณ  จ.มุกดาหาร,   25 พ.ค. 66 ณ จ.นครพนม และ  31 พ.ค. 66 ณ จ.ราชบุรี
4. Work Shop "SME ปัง..ตัง ได้คืน"  โครงการส่งเสริมผู้ประกอบการผ่านระบบ BDS พร้อมรับสิทธิอุดหนุนค่าใช้จ่ายในการพัฒนาธุรกิจ 20,000 บาทต่อราย จัดวันที่ 10 พ.ค. 66  ณ จ.สมุทรปราการ  และ 16 พ.ค.  66 ณ จ.กาญจนบุรี
5. กิจกรรม "ติดปีก SMEs ขับเคลื่อนธุรกิจด้วยดิจิทัล" หนุน SMEs ใช้เทคโนโลยี เพิ่มประสิทธิภาพธุรกิจ  แถมรับ depa Voucher ใช้งานเครื่องมือดิจิทัล  จัดวันที่ 11 พ.ค. 66 ณ จ.นครราชสีมา ,  16 พ.ค. 66  ณ จ.มหาสารคาม และ 18 พ.ค. 66 ณ จ.ขอนแก่น
6. Work Shop "ชี้ช่องรวยด้วย tiktok"  แนะเทคนิคใช้แพลตฟอร์ม tiktok ให้ปัง จัดวันที่ 16 พ.ค.66 ณ  โรงแรม ดารา จ.ภูเก็ต  และ 18 พ.ค. 66 ณ จ.นครศรีธรรมราช
7.ยกขบวน  “เติมทุนคู่ความรู้” จาก SME D Bank ให้บริการในงานมหกรรมการเงิน กรุงเทพฯ ครั้งที่ 23 (Money Expo 2023 Bangkok) จัดระหว่างวันที่ 11-14 พ.ค.66 ณ อาคารชาเลนเจอร์ 2-3 อิมแพ็ค เมืองทองธานี บูธ  L2
8.กิจกรรม "SMEs Scale Up To Digital Transformation" ยกระดับธุรกิจ รับมือการเปลี่ยนแปลงจากเทคโนโลยีดิจิทัล  จัดวันที่ 23 พ.ค. 66  ณ จ.พิจิตร
9.โครงการ "เปิดโอกาส SMEsไทย ติดเครื่องธุรกิจสู่ความสำเร็จ"  แนะนำรับรู้และเข้าถึงสิทธิประโยชน์ทางภาษี  จัดวันที่ 18 พ.ค. 66  ณ  จ.ชลบุรี
10. Workshop "สร้างช่องทาง เพิ่มรายได้ ด้วย Location Marketing และ Google Business Profile"  จัดวันที่ 25 พ.ค. 66 ณ  จ.เชียงใหม่
11. ช้อปเพลิน "SME D Market 2023"  สินค้าดี ราคาถูก จากลูกค้าธนาคาร จัดระหว่างวันที่ 25-26 พ.ค.66 ณ ชั้น 1 อาคาร SME Bank Tower (สำนักงานใหญ่)
12. เข้ารับคำปรึกษาแนะนำเชิงลึกโดยโค้ชมืออาชีพจากโครงการ SME D Coach ติดต่อรับบริการได้โดยตรงทุกวันในวันและเวลาราชการ ในหัวข้อดังนี้
-  "SME D Me Logo"   บริการจัดทำโลโก้ให้ธุรกิจ เพื่อเป็นตราสินค้าอย่างมีมาตรฐาน
-  "เสริมอาวุธติดเครื่องมือ เทคโนโลยี ช่วยบริหารจัดการธุรกิจ" แนะนำใช้เครื่องมือช่วยยกระดับธุรกิจ เช่น  QR Code , Line OA , Your QR อื่น ๆ พร้อม Workshop ลงมือปฏิบัติจริง
- "Location Marketing" นำธุรกิจขึ้นออนไลน์บน Google Map เปิดร้านค้าปั้มยอดขาย สร้างรายได้ ตรงกลุ่มเป้าหมาย
ทุกโปรแกรมเข้าร่วมได้ ฟรี! สมัครและสอบถามรายละเอียดเพิ่มเติม  Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/67743