รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หนุนพัฒนาทักษะฝีมือแรงงาน ดำเนินการแล้วกว่า 5.2 ล้านคน ในช่วง 3 ปี ช่วยผลักดันเศรษฐกิจไทย


วันศุกร์ที่ 28 เมษายน 2566
หนุนพัฒนาทักษะฝีมือแรงงาน ดำเนินการแล้วกว่า 5.2 ล้านคน ในช่วง 3 ปี ช่วยผลักดันเศรษฐกิจไทย
.....
กระทรวงแรงงาน ให้ความสำคัญต่อการพัฒนากำลังแรงงานของประเทศ โดยระหว่างปี 64 – 66 ได้เร่งพัฒนาทักษะกำลังแรงงานทั้งแรงงานใหม่ แรงงานในสถานประกอบกิจการ แรงงานนอกระบบ และแรงงานที่เป็นกลุ่มเปราะบาง เพื่อให้มีทักษะ สามารถประกอบอาชีพสร้างรายได้ต่อตนเอง และสร้างมูลค่าทางเศรษฐกิจให้แก่ประเทศได้
.
ตลอดระยะเวลา 3 ปีที่ผ่านมา สามารถพัฒนากำลังแรงงาน ส่งเสริมการประกอบอาชีพ ทำให้แรงงานมีทักษะฝีมือที่เพิ่มขึ้น และสามารถปรับตัวเท่าทันเทคโนโลยี ได้จำนวน 5,255,833 คน สร้างรายได้เฉลี่ยต่อเดือน 13,775 บาท ต่อคน คิดเป็นมูลค่าเฉลี่ย 157,890 บาทต่อคนต่อปี
.
ซึ่งผลจากการดำเนินพบว่าแรงงานที่ผ่านการพัฒนาทักษะฝีมือ มีรายได้เพิ่มขึ้นหลังจากที่ผ่านการฝึกอบรม คิดเป็น แรงงานใหม่ 25% แรงงานในสถานประกอบกิจการ 19% และแรงงานนอกระบบ 9%
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/67691
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/67763