รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บขส. เยี่ยมผู้บาดเจ็บ จากเหตุรถร่วมฯ เสียหลักตกข้างทางที่ จ.หนองคาย


วันจันทร์ที่ 3 พฤษภาคม 2564
บขส. เยี่ยมผู้บาดเจ็บ จากเหตุรถร่วมฯ เสียหลักตกข้างทางที่ จ.หนองคาย
บริษัท ขนส่ง จำกัด (บขส)  กระทรวงคมนาคม  เยี่ยมผู้บาดเจ็บ จากเหตุรถร่วมฯ เสียหลักตกข้างทาง
เมื่อเวลาประมาณ 05.40 น.ของวันจันทร์ที่ 3 พ.ค. 64 รถโดยสารของบริษัทสวัสดีอีสาน คันหมายเลข 79-1 ม.4พ. หมายเลขทะเบียน 15-6617 กท. ออกวินจากกรุงเทพฯ เวลา19.30น. ปลายทาง จ.บึงกาฬ  มีผู้โดยสาร  จำนวน  9 ราย
ได้เกิดอุบัติเหตุหลบรถที่ออกมาจากทางแยก เป็นเหตุให้เสียหลักตกลงข้างทาง บริเวณบ้านนาฮำ อ.เฝ้าไร่ จ.หนองคาย  ทำให้มีผู้เสียชีวิต 1  ราย และบาดเจ็บเล็กน้อย  4 ราย แพทย์อนุญาตให้กลับบ้านได้
ทั้งนี้ บขส.ขอแสดงความเสียใจต่อครอบครัวผู้เสียชีวิต และได้มอบหมายเจ้าหน้าที่ลงพื้นที่ดูแลผู้โดยสารทันที รวมทั้งเข้าเยี่ยมผู้ที่ได้รับบาดเจ็บเรียบร้อยแล้ว

ที่มา : https://www.thaigov.go.th/news/contents/details/41444