รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยพบคลัสเตอร์ใหม่ กทม. ในชุมชนแออัด 


วันจันทร์ที่ 3 พฤษภาคม 2564
สธ. เผยพบคลัสเตอร์ใหม่ กทม. ในชุมชนแออัด
กระทรวงสาธารณสุข เผยคลัสเตอร์ใหม่กรุงเทพมหานครในชุมชนแออัด ปัจจัยเสี่ยงจากการอยู่อาศัยหนาแน่น  มีใช้พื้นที่บางส่วนร่วมกัน ขณะนี้ได้จัดตั้งศูนย์พักคอยสำหรับผู้ติดเชื้อ ที่วัดสะพาน เขตคลองเตย ดูแลเบื้องต้น
กระทรวงสาธารณสุข เผยคลัสเตอร์ใหม่กรุงเทพมหานครในชุมชนแออัด ปัจจัยเสี่ยงจากการอยู่อาศัยหนาแน่น  มีใช้พื้นที่บางส่วนร่วมกัน ขณะนี้ได้จัดตั้งศูนย์พักคอยสำหรับผู้ติดเชื้อ ที่วัดสะพาน เขตคลองเตย ดูแลเบื้องต้น รอนำส่งไปรักษาต่อที่โรงพยาบาลสนาม/Hospitel หรือโรงพยาบาล
บ่ายวันนี้ (3 พฤษภาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท รักษาราชการแทนผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงว่า วันนี้ประเทศไทยมีผู้ติดเชื้อรายใหม่ระลอกเมษายน 2564 จำนวน 2,041 ราย จากระบบเฝ้าระวังในโรงพยาบาล 1,943 ราย คัดกรองเชิงรุกในชุมชน 97 ราย จากต่างประเทศ 1 ราย รักษาหายเพิ่ม 1,726 ราย สะสม 13,558 ราย อยู่ระหว่างการรักษา 29,765 ราย อาการหนัก 981 ราย ต้องใช้เครื่องช่วยหายใจ 278 ราย และมีผู้เสียชีวิต 31 ราย เป็นชาย 18 ราย หญิง 13 ราย อายุระหว่าง 31-83 ปี อยู่ใน กทม. 10 ราย ปทุมธานี นครศรีธรรมราช จังหวัดละ 2 ราย ฉะเชิงเทรา อ่างทอง เพชรบุรี สุพรรณบุรี ลพบุรี ชัยภูมิ ระนอง จังหวัดละ 1 ราย ปัจจัยเสี่ยงการติดเชื้อยังคงมาจากการสัมผัสในครอบครัว เพื่อน/เพื่อนร่วมงาน สัมผัสกับผู้ติดเชื้อก่อนหน้า รวมถึงไปในสถานที่เสี่ยง ดังนั้นสิ่งสำคัญคือความร่วมมือของประชาชนทุกคน เคร่งครัดการสวมหน้ากาก ล้างมือ เว้นระยะห่าง แยกรับประทานอาหาร ทั้งที่บ้านและที่ทำงาน
นพ.เฉวตสรรกล่าวว่า ขณะนี้ยังพบผู้ติดเชื้อเพิ่มขึ้นต่อเนื่องในเขตกทม.และปริมณฑล โดยกทม. พบมากในเขตห้วยขวาง ดินแดง บางเขน วัฒนา จตุจักร ซึ่งพบคลัสเตอร์ใหม่ในเขตปทุมวัน ในชุมชนเคหะบ่อนไก่ และชุมชนพัฒนาบ่อนไก่ พบผู้ติดเชื้อ 59 ราย ปัจจัยเสี่ยงเกี่ยวข้องกับสถานบันเทิง งานเลี้ยงสังสรรค์ และติดเชื้อในครอบครัว และคลัสเตอร์ชุมชนแออัด เขตคลองเตย ซึ่งประกอบด้วย ชุมชนเมือง ชุมชนแออัด และเคหะชุมชน รวม 39 ชุมชน มีประชากรรวมประมาณ 1 แสนคน ช่วงที่ผ่านมาพบการติดเชื้อจำนวนมากใน 5 ชุมชน ได้แก่ ชุมชนพัฒนา 70 ไร่ ชุมชนแออัดพัฒนาใหม่ ชุมชนริมคลองวัดสะพาน ชุมชนวัดคลองเตยใน ชุมชนร่วมใจสามัคคี กระทรวงสาธารณสุขร่วมกับกรุงเทพมหานคร ได้นำรถพระราชทานลงพื้นที่ค้นหาเชิงรุกในชุมชนแออัด 3 ชุมชน ระหว่างวันที่ 27-30 เมษายน 2564 เก็บตัวอย่าง 1,336 ราย พบติดเชื้อ 99 ราย คิดเป็นร้อยละ 7.41 รวมผู้ติดเชื้อในระลอกเมษายน 2564 รวม 304 ราย อยู่ในชุมชนแออัด 193 ราย คอนโด/หอพัก 111 ราย เกิดจากการสังสรรค์กับเพื่อน และกระจายไปในวงกว้าง รวมถึงในครอบครัว และชุมชน ปัจจัยเสี่ยงสำคัญที่ทำให้เกิดการแพร่เชื้อได้ง่ายกว่าปกติ มาจากสภาพแวดล้อมแออัด อยู่อาศัยกันหนาแน่น การระบายอากาศที่ไม่ดี มีการใช้พื้นที่บางส่วนร่วมกัน เป็นต้น
ขณะนี้ได้จัดตั้งศูนย์พักคอยสำหรับผู้ติดเชื้อ ที่วัดสะพาน เขตคลองเตย โดยเป็นศูนย์บริหารส่งต่อแยกผู้ติดเชื้อและดูแลเบื้องต้น ระหว่างรอนำส่งตัวไปรักษาต่อที่โรงพยาบาลสนาม/Hospitel หรือโรงพยาบาล เป็นมาตรการสำคัญที่จะแยกผู้ติดเชื้อกับสมาชิกในครอบครัว และชุมชน ลดการกระจายแพร่เชื้อได้
สำหรับภาพรวมการฉีดวัคซีนโควิด 19 ขณะนี้ฉีดสะสมแล้ว 1,486,907 โดส แบ่งเป็นรับวัคซีนเข็มแรก 1,099,460 ราย และครบ 2 เข็ม 387,447 ราย โดยในวันที่ 2 พฤษภาคม 2564 มีผู้ได้รับการฉีดวัคซีน 2,342 โดส แบ่งเป็น เข็มที่ 1 จำนวน 1,598 ราย และเข็มที่ 2 จำนวน 744 ราย
********************************** 3 พฤษภาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/41447