รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผ่อนผันใช้พื้นที่ลุ่มน้ำเพื่อสร้างทางรถไฟสายเด่นชัย-เชียงราย-เชียงของ


วันจันทร์ที่ 28 สิงหาคม 2566
ผ่อนผันใช้พื้นที่ลุ่มน้ำเพื่อสร้างทางรถไฟสายเด่นชัย-เชียงราย-เชียงของ
วันอาทิตย์ที่ 20 สิงหาคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ที่ประชุมคณะรัฐมนตรี อนุมัติผ่อนผันการใช้พื้นที่ลุ่มน้ำชั้น 1 เอ ในพื้นที่ลุ่มน้ำโขงเหนือ บริเวณ ต.โชคชัย อ.ดอยหลวง และ ต.ห้วยซ้อ อ.เชียงของ จ.เชียงรายเพื่อดำเนินโครงการก่อสร้างทางรถไฟสายเด่นชัย-เชียงราย-เชียงของ
หนึ่งในทางรถไฟสายใหม่ระยะเร่งด่วนภายใต้โครงการก่อสร้างรถไฟทางคู่ตามยุทธศาสตร์การพัฒนาโครงสร้าง
พื้นฐานด้านคมนาคมขนส่งของไทย พ.ศ.2558 – 2565 โดยโครงการรถไฟสายนี้เริ่มต้นที่ สถานีเด่นชัย จ.แพร่
ผ่าน จ.ลำปาง และพะเยา สิ้นสุดที่ อ.เชียงของ จ.เชียงราย ระยะทางประมาณ 323 กม.คาดว่าจะเปิดให้บริการได้ในปี 2571 ทั้งนี้ หน่วยงานรัฐเจ้าของโครงการต้องดำเนินการปลูกป่าทดแทนเพื่ออนุรักษ์หรือรักษาสภาพแวดล้อมของพื้นที่อย่างเคร่งครัด โดยให้ถือเป็นส่วนหนึ่งของงบประมาณตามโครงการ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/71756