รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ตรึงค่า “ไฟฟ้า – น้ำมัน” ต่อเนื่อง


วันพุธที่ 24 กรกฎาคม 2567
ครม. ตรึงค่า “ไฟฟ้า – น้ำมัน” ต่อเนื่อง
......
ครม. ตรึงค่า “ไฟฟ้า – น้ำมัน” ต่อเนื่อง
.
ครม.(23ก.ค.67) รับทราบมาตรการลดภาระค่าใช้จ่ายด้านพลังงานแก่ประชาชน
ประกอบด้วย
ค่าไฟฟ้า – ตรึงอัตราไว้ที่ 4.18 บาท/หน่วย และให้ส่วนลดค่าไฟฟ้า สำหรับบ้านอยู่อาศัยที่ใช้ไฟฟ้าไม่เกิน 300 หน่วย/เดือน 19.05 สตางค์/หน่วย ถึง ธันวาคม 2567
ค่าน้ำมัน – ตรึงราคาน้ำมันดีเซล ไม่เกิน 33 บาท/ลิตร ถึง 31 ตุลาคม 2567
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86218