รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปีใหม่หายห่วง! “ฝากบ้านไว้กับตำรวจ 4.0” พร้อมดูแลความปลอดภัยตลอดช่วงวันหยุดยาว


วันเสาร์ที่ 30 ธันวาคม 2566
ปีใหม่หายห่วง! “ฝากบ้านไว้กับตำรวจ 4.0” พร้อมดูแลความปลอดภัยตลอดช่วงวันหยุดยาว
.....
ปีใหม่หายห่วง! “ฝากบ้านไว้กับตำรวจ 4.0” พร้อมดูแลความปลอดภัยตลอดช่วงวันหยุดยาว
.
รัฐบาลห่วงใยประชาชนช่วงเทศกาลส่งท้ายปีเก่า ต้อนรับปีใหม่ 2567 เชิญชวนประชาชนร่วมโครงการ ฝากบ้านไว้กับตำรวจ ผ่านเเอปพลิเคชัน "ฝากบ้าน 4.0" ช่วยดูแลความปลอดภัยและทรัพย์สินตลอดเทศกาล
.
สำหรับวิธีการเข้าร่วมโครงการฯ เพียงดาวน์โหลดแอปฯ ฝากบ้าน 4.0 (OBS) และทำตามขั้นตอน
1. เปิดแอปพลิเคชัน "ฝากบ้าน 4.0" แล้วลงทะเบียนกรอกข้อมูล
2. เลือกสถานีตำรวจที่ขอรับบริการฝากบ้าน
3. เลือกเมนู "ฝากบ้าน" แล้ว กดเลือก "ฝากบ้านของฉัน"
4. กรอกรายละเอียดคำร้อง
5. ตรวจยืนยันการรับฝากบ้าน
.
นอกจากนี้ ยังสามารถเข้าร่วมโครงการด้วยการยื่นแบบฟอร์มเข้าร่วมโครงการฯ ที่สถานีตำรวจในเขตพื้นที่รับผิดชอบได้เช่นเดียวกัน
.
ขณะเดียวกันขอให้ระมัดระวังอาชญากรรมที่อาจเกิดขึ้นในช่วงเทศกาลหยุดยาวปีใหม่ 2567 ขอให้ตรวจสอบความเรียบร้อยก่อนเดินทางออกจากบ้านเพื่อความปลอดภัย ป้องกันการโจรกรรมทรัพย์สินภายในบ้าน
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/76824