รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เข้าที่พักไม่ได้... ค่ายลูกเสือ จัดเต็นท์ - เปิดค่ายรองรับ ผู้ได้รับผลกระทบจากแผ่นดินไหว


วันอาทิตย์ที่ 30 มีนาคม 2568
30/03/2568
พิมพ์
เข้าที่พักไม่ได้... ค่ายลูกเสือ จัดเต็นท์ - เปิดค่ายรองรับ ผู้ได้รับผลกระทบจากแผ่นดินไหว
เข้าที่พักไม่ได้... ค่ายลูกเสือ จัดเต็นท์ - เปิดค่ายรองรับ ผู้ได้รับผลกระทบจากแผ่นดินไหว
วันนี้ (30 มีนาคม 2568) เวลา 15.00 น. นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า กระทรวงศึกษาธิการ โดยสำนักงานลูกเสือแห่งชาติ และสำนักการลูกเสือ ยุวกาชาดและกิจการนักเรียน ได้ระดมสรรพกำลังเพื่อสนับสนุนการบรรเทาความเดือดร้อนของประชาชนในเหตุการณ์แผ่นดินไหวที่เกิดขึ้น โดยการดำเนินการ มีดังนี้
1.สำนักงานลูกเสือแห่งชาติ จัดเต็นท์ให้บริการสำหรับผู้ที่ยังเข้าคอนโดมิเนียม หอพัก หรือที่พักไม่ได้ เพื่อให้มีที่พักชั่วคราว จำนวน 75 หลัง โดยประสานงานจุดให้บริการกับกรุงเทพมหานคร
2.เปิดศูนย์พัฒนาบุคลากรทางการลูกเสือยุวกาชาดและกิจกรรมเยาวชน (ศลยก.) 2 แห่ง คือ ศูนย์พัฒนาบุคลากรทางการลูกเสือ ยุวกาชาด และกิจกรรมเยาวชน “กฐิน กุยยกานนท์”  อำเภอเมือง จังหวัดสมุทรปราการ โดยมีอาคารเชลเตอร์ที่พัก จำนวน 8 หลังและตึกพัก สามารถรองรับที่พักได้ 100 คน  ทั้งนี้ สามารถประสานงานได้ที่ผู้ประสานงาน ได้ที่ โทร. 08 9183 9189 และ 09 3445 9351 ส่วนศูนย์กิจกรรมยุวกาชาด “ผิน แจ่มวิชาสอน” ซอยเพชรเกษม 102  เขตบางแค กรุงเทพฯ สามารถรับรองที่พัก 50 คน ติดต่อได้ที่ 08 9526 5986 และ 08 0807 5906 3.เปิดค่ายลูกเสือกรุงเทพ (พิศลยบุตร) สังกัดสำนักการศึกษา กรุงเทพมหานคร แขวงสีกัน เขตดอนเมือง กรุงเทพฯ มีอาคารเชลเตอร์ที่พัก จำนวน 10 หลัง อาคารเต็นท์ถาวร จำนวน 15 หลัง  สามารถรับรองที่พัก 100 คน ติดต่อได้ที่  06 5324 4141
นายคารมฯ กล่าวต่อว่า ส่วน สพฐ. ได้จัดตั้งศูนย์ปฏิบัติการเฝ้าระวังและช่วยเหลือสถานศึกษาที่ประสบเหตุภัยพิบัติแผ่นดินไหว สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ประจำปี 2568 แล้ว พร้อมทั้งได้วาง 9 แนวทางการดำเนินงานของสำนักงานเขตพื้นที่การศึกษาและสถานศึกษา หากโรงเรียนหรือเขตพื้นที่การศึกษาใดต้องการความช่วยเหลือ ให้ติดต่อไปยังศูนย์ปฏิบัติการเฝ้าระวังและช่วยเหลือสถานศึกษาที่ประสบเหตุภัยพิบัติแผ่นดินไหว สพฐ. ประจำปี 2568 ได้ที่ 0 2288 5600
"ทั้งนี้ มาตรการดังกล่าว จัดขึ้นเพื่อให้บริการที่พักชั่วคราวให้แก่ผู้ที่ได้รับผลกระทบจากเหตุการณ์แผ่นดินไหว ที่ไม่สามารถเข้า คอนโดมิเนียม หอพัก หรือที่พัก ไม่ได้ " นายคารมฯ ย้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/94876