รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขิง- เอกนัฏ พร้อมพันธุ์ รมว. อุตสาหกรรม โพสต์ข้อความกล่าวถึงกรณีตึก สำนักงานการตรวจเงินแผ่นดิน (สตง.) ที่อยู่ระหว่างการก่อสร้างถล่ม


วันเสาร์ที่ 29 มีนาคม 2568
29/03/2568
พิมพ์
ขิง- เอกนัฏ พร้อมพันธุ์ รมว. อุตสาหกรรม โพสต์ข้อความกล่าวถึงกรณีตึก สำนักงานการตรวจเงินแผ่นดิน (สตง.) ที่อยู่ระหว่างการก่อสร้างถล่ม
ขิง- เอกนัฏ พร้อมพันธุ์ รมว. อุตสาหกรรม โพสต์ข้อความกล่าวถึงกรณีตึก สำนักงานการตรวจเงินแผ่นดิน (สตง.) ที่อยู่ระหว่างการก่อสร้างถล่ม เนื่องจากเหตุแผ่นดินไหวเมื่อวานนี้ (28 มี.ค. 2568)
ขิง- เอกนัฏ พร้อมพันธุ์ รมว. อุตสาหกรรม โพสต์ข้อความกล่าวถึงกรณีตึก สำนักงานการตรวจเงินแผ่นดิน (สตง.) ที่อยู่ระหว่างการก่อสร้างถล่ม เนื่องจากเหตุแผ่นดินไหวเมื่อวานนี้ (28 มี.ค. 2568) ว่า
“กรณีการก่อสร้างอาคารที่ถล่ม เป็นเรื่องที่ผมให้ความสำคัญกับทุกประเด็นที่อาจเป็นสาเหตุ ทั้งเรื่องการออกแบบวิศวกรรมการก่อสร้าง หรือการใช้เหล็กด้อยคุณภาพ ซึ่งเป็นภัยร้ายแรงที่กระทรวงอุตสาหกรรมไม่อาจปล่อยผ่านได้
ที่ผ่านมาชุดสุดซอยค้นตรวจปิดดำเนินคดีกับผู้ผลิตและจำหน่ายไปแล้ว 7 ราย มูลค่าของกลางประเมินอยู่ที่ 361 ล้าน มูลค่าความเสียหายทางเศรษฐกิจปีละเป็นพันล้าน ไม่นับอันตรายที่เกิดขึ้นจากความสุ่มเสี่ยงต่อการเกิดอุบัติเหตุ
เคสหนึ่ง ที่ผมไปปิดตั้งแต่ปีก่อน เป็นบริษัทต่างชาติ ทุนจดทะเบียนมหาศาล อิทธิพลเยอะ อายัดของกลาง เรียกผลิตภัณฑ์ตกคุณภาพคืนมาทั้งหมด และหยุดประกอบกิจการจนถึงวันนี้ ดำเนินคดีให้ถึงที่สุดไม่ให้มีการเปรียบเทียบปรับ มีตัวแทนจากสำนักงานอัยการ และสำนักงานตำรวจ มาร่วมกับทาง สมอ. (สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม)
ส่วนตึก สตง. ที่ถล่ม ผมจะส่งทีมสุดซอยพร้อม จนท.เข้าไปเก็บหลักฐาน หากพบว่ามีการใช้เหล็กหรือวัตถุก่อสร้างด้อยคุณภาพจะจัดการให้ถึงที่สุดเช่นที่ผ่านมาแน่นอน
(สามารถติดตามการทำงานของ  รมว. เอกนัฏได้ที่ https://www.facebook.com/share/p/15BBAgCqdn/?mibextid=wwXIfr)

ที่มา : https://www.thaigov.go.th/news/contents/details/94851