รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ธนดล” นำทีมยึดคืนที่ดิน 3,700 ไร่ เร่ง ส.ป.ก. สระแก้ว ส่งมอบให้เกษตรกรไร้ที่ทำกิน 1,000 ครัวเรือน


วันจันทร์ที่ 9 มิถุนายน 2568
“ธนดล” นำทีมยึดคืนที่ดิน 3,700 ไร่ เร่ง ส.ป.ก. สระแก้ว ส่งมอบให้เกษตรกรไร้ที่ทำกิน 1,000 ครัวเรือน
“ธนดล” นำทีมยึดคืนที่ดิน 3,700 ไร่ เร่ง ส.ป.ก. สระแก้ว ส่งมอบให้เกษตรกรไร้ที่ทำกิน 1,000 ครัวเรือน
นายธนดล สุวัณณะฤทธิ์ คณะที่ปรึกษารัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ (ด้านกฎหมาย) ในฐานะประธานคณะทำงานการตรวจสอบและพิจารณาความผิดเกี่ยวกับผู้ได้รับการจัดที่ดินและผู้ถือครองที่ดินโดยมิชอบในเขตปฏิรูปที่ดิน เปิดเผยภายหลังลงพื้นที่จังหวัดสระแก้ว พร้อมด้วย เจ้าหน้าที่สำนักงานการปฏิรูปที่ดินจังหวัดสระแก้ว(ส.ป.ก. สระแก้ว) ร่วมบูรณาการกับ DSI, บก.ป., ปทส., ปปป. และตำรวจไซเบอร์ ร่วมกับผู้ว่าราชการจังหวัดสระแก้วและเจ้าหน้าที่ระดับจังหวัด ว่า ตามที่คณะกรรมการปฏิรูปที่ดินจังหวัดสระแก้วมีมติเห็นชอบ เมื่อเดือนธันวาคม 2567 ให้จัดสรรพื้นที่ในตำบลโคคลาน อำเภอตาพระยา จังหวัดสระแก้ว จำนวน 596 ไร่ ให้แก่เกษตรกรผู้ยากไร้จำนวน 200 ราย ต่อมาได้เกิดปัญหากลุ่มบุคคลแอบอ้างสิทธิเข้าบุกรุกพื้นที่ดังกล่าว พร้อมชักชวนประชาชนร่วมบุกรุก ก่อสร้างสิ่งปลูกสร้างโดยผิดกฎหมาย และข่มขู่ผู้มีสิทธิทำกินอย่างต่อเนื่อง ซึ่งกระทรวงเกษตรฯ โดยสำนักงานการปฏิรูปที่ดินจังหวัดสระแก้ว (ส.ป.ก.สระแก้ว) จึงนำกำลังเจ้าหน้าที่เข้าคลี่คลายสถานการณ์อย่างเร่งด่วน เพื่อให้เกษตรกรที่ได้รับสิทธิ์สามารถเข้าทำประโยชน์ได้
สำหรับการลงพื้นที่ตรวจสอบและดำเนินการยึดคืนพื้นที่ในวันนี้มี 3 จุดหลัก ได้แก่ 1) ต.โนนหมากเค็ง อ.วัฒนานคร จำนวน 2,750 ไร่ 2) ต.โคคลาน อ.ตาพระยา จำนวน 596 ไร่ และ 3) ต.ท่าเกษม อ.เมืองสระแก้ว จำนวน 475 ไร่ รวมพื้นที่ทั้งสิ้นกว่า 3,771 ไร่ จากปฏิบัติการดังกล่าว คณะทำงานฯ สามารถยึดคืนพื้นที่ทั้งหมดและส่งมอบให้ ส.ป.ก.สระแก้ว เพื่อดำเนินการจัดสรรใหม่ให้แก่เกษตรกรผู้ยากไร้ คาดว่ากว่า 1,000 ครอบครัวจะได้รับประโยชน์จากการจัดสรรในครั้งนี้
“การลงพื้นที่ครั้งนี้ ถือเป็นการเดินหน้านโยบายกระทรวงเกษตรฯ ในการนำทรัพยากรของรัฐกลับคืนสู่มือประชาชนอย่างแท้จริง เพื่อสร้างความเป็นธรรม ลดความเหลื่อมล้ำ และส่งเสริมคุณภาพชีวิตของเกษตรกรผู้ยากไร้อย่างยั่งยืน นอกจากนี้ หากตรวจพบว่าเจ้าหน้าที่รัฐคนใดมีส่วนรู้เห็น หรือเอื้อประโยชน์ให้กลุ่มผู้บุกรุก จะถูกดำเนินการทางวินัยและอาญาอย่างถึงที่สุด ไม่มีละเว้น ไม่ว่าจะตำแหน่งใดก็ตาม” นายธนดลกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/97280