รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank จัดใหญ่ในงาน“พาแบงก์รัฐ มาช่วยราษฎร์” จ.อุบลฯ หนุนเข้าถึงสินเชื่อดอกเบี้ยต่ำ แถมรับโปรพิเศษอีก 2 ต่อ 


วันจันทร์ที่ 9 มิถุนายน 2568
09/06/2568
พิมพ์
SME D Bank จัดใหญ่ในงาน“พาแบงก์รัฐ มาช่วยราษฎร์” จ.อุบลฯ หนุนเข้าถึงสินเชื่อดอกเบี้ยต่ำ แถมรับโปรพิเศษอีก 2 ต่อ
SME D Bank เดินหน้าช่วยกระตุ้นเศรษฐกิจ จัดใหญ่ในงาน “พาแบงก์รัฐ มาช่วยราษฎร์” จ.อุบลราชธานี ในวันที่ 14 มิถุนายน 2568 เวลา 9.00-11.00 น. ณ โรงแรมสุนีย์ แกรนด์ แอนด์ คอนเวนชั่น เซ็นเตอร์ จ.อุบลราชธานี
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย" (ธพว.) หรือ SME D Bank เดินหน้าช่วยกระตุ้นเศรษฐกิจ จัดใหญ่ในงาน “พาแบงก์รัฐ มาช่วยราษฎร์”  สนับสนุนผู้ประกอบการเอสเอ็มอี จ.อุบลราชธานี และใกล้เคียง เข้าถึงบริการด้านการเงินและด้านการพัฒนา ในวันที่ 14 มิถุนายน 2568 เวลา 9.00-11.00 น.ณ โรงแรมสุนีย์ แกรนด์ แอนด์ คอนเวนชั่น เซ็นเตอร์ จ.อุบลราชธานี ไฮไลท์พบกับสินเชื่ออัตราดอกเบี้ยพิเศษจาก SME D Bank ครอบคลุมทุกกลุ่มธุรกิจและทุกความต้องการของเอสเอ็มอี  อัตราดอกเบี้ยพิเศษเพียง 3%ต่อปี  คงที่ตลอด 3 ปีแรก ผ่อนชำระนานสูงสุด 10 ปี พร้อมทีมให้คำปรึกษาเตรียมพร้อมเข้าถึงแหล่งทุน ยื่นกู้ได้ทันทีภายในงาน อีกทั้งรับโปรโมชั่นพิเศษอีก 2 ต่อ ได้แก่ ต่อที่ 1) เมื่อยื่นขอสินเชื่อและได้รับอนุมัติ รับส่วนลดค่าธรรมเนียมวิเคราะห์โครงการ (Front End Fee) สูงสุดไม่เกิน 0.25% และ ต่อที่ 2) รับสิทธิ์สมัครใช้บริการแพลตฟอร์ม “DX by SME D Bank” เพื่อยกระดับธุรกิจครบวงจร ฟรี พร้อมรับของที่ระลึกทันที ห้ามพลาด ขอเชิญผู้ประกอบการ จ.อุบลราชธานี และใกล้เคียง เข้าร่วมงานโดยไม่มีค่าใช้จ่ายใด ๆ ทั้งสิ้น
ลงทะเบียนเข้าร่วมโดยสแกน QR Code ในโปสเตอร์ประชาสัมพันธ์ หรือคลิก https://shorturl.asia/JuOcp สอบถามข้อมูลเพิ่มเติม Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/97283