รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังภูมิภาคเดือนพฤศจิกายน 2566


วันพฤหัสบดีที่ 28 ธันวาคม 2566
28/12/2566
พิมพ์
ภาวะเศรษฐกิจการคลังภูมิภาคเดือนพฤศจิกายน 2566
เศรษฐกิจภูมิภาคเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชนที่ขยายตัวได้ในภาคใต้ และ กทม. และปริมณฑล รวมถึงภาคการท่องเที่ยวที่ขยายตัวได้ดี อีกทั้งความเชื่อมั่นของผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้นในทุกภูมิภาค
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยภาวะเศรษฐกิจภูมิภาคประจำเดือนพฤศจิกายน 2566 ว่า “เศรษฐกิจภูมิภาคเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชนที่ขยายตัวได้ในภาคใต้ และ กทม. และปริมณฑล รวมถึงภาคการท่องเที่ยวที่ขยายตัวได้ดี อีกทั้งความเชื่อมั่นของผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมที่ปรับตัวดีขึ้นในทุกภูมิภาค” โดยมีรายละเอียดดังนี้
เศรษฐกิจภาคใต้ในเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน และการท่องเที่ยวที่ขยายตัวได้ อีกทั้งความเชื่อมั่นผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 10.6 1.7 และ 10.1 ต่อปี ตามลำดับ ขณะที่รายได้เกษตรกรชะลอตัวร้อยละ -0.7 ต่อปี แต่ขยายตัวร้อยละ 3.2 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 57.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 57.1 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัว อย่างไรก็ตาม เงินทุนของโรงงานที่เริ่มประกอบกิจการมีมูลค่า 2,069 ล้านบาท ขยายตัวร้อยละ 767.8 ต่อปี โดยเป็นการลงทุนในโรงงานผลิตถุงมือยางทางการแพทย์ ในจังหวัดสงขลา เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 95.1 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 92.2 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 64.1 และ 61.3 ต่อปี ตามลำดับ
เศรษฐกิจ กทม. และปริมณฑลในเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการบริโภคภาคเอกชน และการท่องเที่ยวที่ขยายตัวได้อีกทั้งความเชื่อมั่นผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวร้อยละ 1.4 8.1 และ 2.1 ต่อปี ตามลำดับ ขณะที่รายได้เกษตรกรชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 60.7 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 60.0 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 16.4 ต่อปี ขณะที่จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และเงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 91.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 89.1 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 18.4 และ 49.1 ต่อปี ตามลำดับ
เศรษฐกิจภาคเหนือในเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยว อีกทั้งความเชื่อมั่นผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ จำนวนรถยนต์นั่งจดทะเบียนใหม่ และรายได้เกษตรกรขยายตัวร้อยละ 4.4 3.6 และ 2.8 ต่อปี ตามลำดับ ขณะที่จำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัวร้อยละ -10.4 ต่อปี แต่ขยายตัวร้อยละ 8.4 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 61.5 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 60.9 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัว ขณะที่เงินทุนของโรงงานที่เริ่มประกอบกิจการมีมูลค่า 342.7 ล้านบาท ขยายตัวร้อยละ 126.9 ต่อปี โดยเป็นการลงทุนในโรงงานแปรรูปและแช่แข็งพืชในจังหวัดพะเยา เป็นสำคัญ ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 96.9 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 93.4 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 5.5 และ 21.7 ตามลำดับ
เศรษฐกิจภาคตะวันออกในเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยว และการลงทุนภาคเอกชน อีกทั้งความเชื่อมั่นผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 3.0 ต่อปี ขณะที่จำนวนรถยนต์นั่งจดทะเบียนใหม่ จำนวนรถจักรยานยนต์จดทะเบียนใหม่ และรายได้เกษตรกรชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 63.4 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 62.8 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ขยายตัวร้อยละ 0.6 ต่อปี เงินทุนของโรงงานที่เริ่มประกอบกิจการมีมูลค่า 2,828.5 ล้านบาท ขยายตัวร้อยละ 15.5 ต่อปี โดยเป็นการลงทุนในโรงงานผลิตผลิตภัณฑ์ตัวกึ่งนำชนิดไวที่เกี่ยวข้องกับ Semi-Conductor ในจังหวัดชลบุรี เป็นสำคัญ ขณะที่จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 86.3 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 83.7 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 20.9 และ 45.4 ต่อปี ตามลำดับ
เศรษฐกิจภาคตะวันตกในเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยวอีกทั้งความเชื่อมั่นผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 0.2 ต่อปี จำนวนรถยนต์นั่งจดทะเบียนใหม่ชะลอตัวร้อยละ -7.8 ต่อปี แต่ขยายตัวร้อยละ 7.0 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ส่วนจำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 59.1 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 58.4 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ จำนวนรถบรรทุกจดทะเบียนใหม่ และเงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 91.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 89.1 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 19.5 และ 34.3 ต่อปี ตามลำดับ
เศรษฐกิจภาคตะวันออกเฉียงเหนือ ในเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยว อีกทั้งความเชื่อมั่นผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และรายได้เกษตรกรขยายตัว 11.0 และ 4.3 ต่อปี ตามลำดับ ขณะที่จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 63.5 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 62.9 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และเงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัว ขณะที่จำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัวร้อยละ -19.2 ต่อปี แต่ขยายตัวร้อยละ 5.0 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 87.1 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 85.8 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 21.4 และ 30.4 ต่อปี ตามลำดับ
เศรษฐกิจภาคกลาง ในเดือนพฤศจิกายน 2566 ได้รับปัจจัยสนับสนุนจากการท่องเที่ยว อีกทั้งความเชื่อมั่นผู้บริโภค และความเชื่อมั่นภาคอุตสาหกรรมปรับตัวดีขึ้น โดยเครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน สะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 14.6 ต่อปี แต่ชะลอตัวร้อยละ -0.6 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล เช่นเดียวกับจำนวนรถยนต์นั่งจดทะเบียนใหม่ รถจักรยานยนต์จดทะเบียนใหม่ และรายได้เกษตรกรชะลอตัว ทั้งนี้ ดัชนีความเชื่อมั่นผู้บริโภคอยู่ที่ระดับ 59.1 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 58.4 เครื่องชี้ด้านการลงทุนภาคเอกชน สะท้อนจากเงินทุนของโรงงานที่เริ่มประกอบกิจการมีมูลค่า 73,696.1 ล้านบาท ขยายตัวสูงถึงร้อยละ 94,140 ต่อปี โดยเป็นการลงทุนในโรงงานผลิตไฟฟ้าจากพลังงานแสงอาทิตย์แบบติดตั้งบนพื้นดิน ในจังหวัดสระบุรี เป็นสำคัญ ขณะที่จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ และจำนวนรถบรรทุกจดทะเบียนใหม่ชะลอตัว ด้านอุปทาน เครื่องชี้ภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ระดับ 91.8 เพิ่มขึ้นจากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 89.1 เครื่องชี้ด้านการบริการ สะท้อนจากจำนวนผู้เยี่ยมเยือน และรายได้จากผู้เยี่ยมเยือนขยายตัวร้อยละ 11.9 และ 34.3 ต่อปี ตามลำดับ

ที่มา : https://www.thaigov.go.th/news/contents/details/76767