รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. มอบโชครับปีมังกรทอง กับ สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว พลัส ผลตอบแทนหน้าสลากสูงถึง 1.15% ต่อปี ลุ้นรางวัลง่ายๆ 24 งวด   


วันพฤหัสบดีที่ 28 ธันวาคม 2566
28/12/2566
พิมพ์
ธอส. มอบโชครับปีมังกรทอง กับ สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว พลัส ผลตอบแทนหน้าสลากสูงถึง 1.15% ต่อปี ลุ้นรางวัลง่ายๆ 24 งวด
ธอส. มอบโชคต้อนรับปีใหม่ 2567 ให้กับผู้รักการออมที่ต้องการทางเลือกในการออมเงินที่ให้ผลตอบแทนหน้าสลากเพิ่มสูงขึ้น มีโอกาสถูกรางวัลใหญ่ กับ “สลากออมทรัพย์ ชุดเกล็ดดาว พลัส” หน่วยละ 5,000 บาท อายุสลาก 2 ปี ซื้อสลากตั้งแต่วันที่ 2 มกราคม 2567 เป็นต้นไป
ธนาคารอาคารสงเคราะห์ (ธอส.) มอบโชคต้อนรับปีใหม่ 2567 ให้กับผู้รักการออมที่ต้องการทางเลือกในการออมเงินที่ให้ผลตอบแทนหน้าสลากเพิ่มสูงขึ้น มีโอกาสถูกรางวัลใหญ่ กับ “สลากออมทรัพย์ ชุดเกล็ดดาว พลัส” หน่วยละ 5,000 บาท อายุสลาก 2 ปี ซื้อสลากตั้งแต่วันที่ 2 มกราคม 2567 เป็นต้นไป รับผลตอบแทนหน้าสลากสูงถึง 1.15% ต่อปี เมื่อฝากครบกำหนดจะได้รับเงินต้นพร้อมดอกเบี้ยรวมหน่วยละ 5,115 บาท และมีสิทธิ์ลุ้นรางวัลทุกเดือนรวม 24 ครั้ง โดยรางวัลที่ 1 มูลค่ารางวัลละ 1,000,000 บาท จำนวน 1 รางวัล/หมวด รางวัลที่ 2 รางวัลละ 100,000 บาท จำนวน 4 รางวัล/หมวด รางวัลที่ 3 รางวัลละ 10,000 บาท จำนวน 20 รางวัล/หมวด รางวัลที่ 4 รางวัลละ 1,000 บาท จำนวน 20รางวัล/หมวด คิดเป็นโอกาสในการถูกรางวัลใหญ่สูงถึง 0.0045%  โดยรางวัลเลขท้าย 3 ตัว รางวัลละ 200 บาท (หมุน 1 ครั้ง) รางวัลเลขสลับเลขท้าย 3 ตัว รางวัลละ 100 บาท รางวัลเลขท้าย 2 ตัว รางวัลละ 100 บาท (หมุน 1 ครั้ง) รางวัลเลขสลับเลขท้าย 2 ตัว รางวัลละ 50 บาท พร้อมกันนี้ยังสามารถลุ้นรางวัลเลขท้ายและรางวัลเลขสลับเลขท้ายง่ายๆ พิเศษ! ลูกค้าที่ซื้อสลากตั้งแต่วันที่ 2 มกราคม - 31 มีนาคม 2567 วงเงินตั้งแต่ 300,000 บาท แต่ไม่เกิน 1 ล้านบาท/รายการ รับฟรี กระบอกน้ำพร้อมสายหิ้วซิลิโคน จำนวน 1 ใบ/1 ราย และซื้อวงเงินตั้งแต่ 1 ล้านบาท ขึ้นไป/รายการ รับฟรี ร่มพับ 3 ตอน ขนาด 21 นิ้ว จำนวน 1 คัน/1 ราย ผู้ที่สนใจสามารถซื้อสลากออมทรัพย์ ธอส. ผ่าน Application : GHB ALL GEN หรือที่สาขาของธนาคาร สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ GH Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/76795