รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บขส. จัดของขวัญปีใหม่ 2567 ลดค่าโดยสาร 20% ทุกเส้นทางในประเทศ 


วันพฤหัสบดีที่ 28 ธันวาคม 2566
บขส. จัดของขวัญปีใหม่ 2567 ลดค่าโดยสาร 20% ทุกเส้นทางในประเทศ
.....
บขส. จัดของขวัญปีใหม่ 2567 ลดค่าโดยสาร 20% ทุกเส้นทางในประเทศ
.
เนื่องจากในช่วงเทศกาลปีใหม่ 2567 ประชาชนเริ่มทยอยเดินทางกลับภูมิลำเนา ตั้งแต่วันที่ 22 ธ.ค. ที่ผ่านมา และคาดว่าในช่วงวันที่ 28 -29 ธ.ค. 66 ประชาชนจะเดินทางหนาแน่นมากขึ้น บขส. จึงจัดเตรียมรถเพื่อรองรับการเดินทางของประชาชนในช่วง 2 วันนี้ จำนวน 4,000 เที่ยววิ่ง (รองรับผู้โดยสารประมาณวันละ 70,000 คน)
.
นอกจากนี้ บขส. ยังมอบของขวัญปีใหม่ให้กับประชาชน โดยลดค่าโดยสาร 20% สำหรับผู้เดินทางช่วงก่อนเทศกาลปีใหม่ และให้ส่วนลดสำหรับผู้เดินทางช่วงหลังเทศกาลปีใหม่ ระหว่างวันที่ 4 - 8 ม.ค. 2567
.
มาตรการรักษาความปลอดภัย :
>> ตรวจเข้มงวดในเรื่องการบำรุงรักษารถให้เป็นไปตามมาตรฐานความปลอดภัย
>> ตรวจจับความเร็ว
>> ตรวจสุขภาพ ตรวจวัดแอลกอฮอล์และยาเสพติดพนักงานขับรถ
.
ส่วนการเดินรถเส้นทางพื้นที่ภาคใต้ที่ขณะนี้เกิดอุทกภัย “เส้นทางกรุงเทพฯ - สุไหงโก-ลก จ.นราธิวาส” ซึ่งไม่สามารถเดินรถได้ สามารถขอคืนตั๋วโดยสารได้ 100% และหากสถานการณ์คลี่คลายก็จะเปิดให้บริการทันที
.
ขอฝากความห่วงใยถึงประชาชนให้เผื่อเวลาและคาดเข็มขัดนิรภัยตลอดการเดินทาง รวมถึงขอให้ซื้อตั๋วโดยสารจากช่องจำหน่ายตั๋วเท่านั้น เพื่อป้องกันถูกหลอกลวงจากมิจฉาชีพ
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/76777