รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เตือนเดินทางกลับจากสงกรานต์ อากาศร้อนทำอ่อนเพลียง่าย เสี่ยงหลับในเกิดอุบัติเหตุ ย้ำง่วงต้องจอดพัก


วันอังคารที่ 16 เมษายน 2567
สธ.เตือนเดินทางกลับจากสงกรานต์ อากาศร้อนทำอ่อนเพลียง่าย เสี่ยงหลับในเกิดอุบัติเหตุ ย้ำง่วงต้องจอดพัก
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผย ตัวเลขอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ 2567 ตั้งแต่วันที่ 11 - 15 เมษายน เกิดอุบัติเหตุสะสม 1,564 ครั้ง ส่วนใหญ่ขับรถเร็ว ดื่มแล้วขับ ตัดหน้ากระชั้นชิด เตือนเตรียมความพร้อมทั้งคนและรถก่อนเดินทางกลับ
รัฐมนตรีว่าการกระทรวงสาธารณสุข เผย ตัวเลขอุบัติเหตุทางถนนช่วงเทศกาลสงกรานต์ 2567 ตั้งแต่วันที่ 11 - 15 เมษายน เกิดอุบัติเหตุสะสม 1,564 ครั้ง ส่วนใหญ่ขับรถเร็ว ดื่มแล้วขับ ตัดหน้ากระชั้นชิด เตือนเตรียมความพร้อมทั้งคนและรถก่อนเดินทางกลับ คนขับต้องพักผ่อนให้เพียงพอ โดยเฉพาะเดินทางกลางวันอากาศร้อนทำให้ร่างกายอ่อนเพลียง่าย เสี่ยงเกิดอาการหลับในสูง ย้ำง่วงอย่าฝืนขับ ให้จอดจุดพักรถ หรือหาคนผลัดขับ
วันนี้ (16 เมษายน 2567) ที่ กรมป้องกันและบรรเทาสาธารณภัย กรุงเทพมหานคร นายแพทย์ชลน่าน ศรีแก้ว รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นายแพทย์โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข แถลงข่าวสรุปผลการดำเนินงานของศูนย์อำนวยการป้องกันและลดอุบัติเหตุทางถนน ช่วงเทศกาลสงกรานต์ พ.ศ. 2567 ว่า ตั้งแต่วันที่ 11 - 15 เมษายน เกิดอุบัติเหตุสะสม 1,564 ครั้ง มีผู้บาดเจ็บสะสม 14,621 ราย ลดลงจากปี 2566 ร้อยละ 1.37 ในจำนวนนี้ ต้องเข้ารับการรักษาในโรงพยาบาล 1,593 ราย ลดลงร้อยละ 8.29 ส่วนผู้เสียชีวิตสะสม 206 ราย ลดลงจากปีก่อน ร้อยละ 2.74              โดยจังหวัดที่มีผู้เสียชีวิตสะสมสูงสุด 3 อันดับ ได้แก่ กรุงเทพมหานครและเชียงราย 13 ราย ร้อยเอ็ด 12 ราย และนครราชสีมา 10 ราย ทั้งนี้ สาเหตุที่ทำให้เกิดอุบัติเหตุยังคงเป็นขับรถเร็ว ร้อยละ 43.19 การดื่มเครื่องแอลกอฮอล์ ร้อยละ 23.92 และตัดหน้ากระชั้นชิด ร้อยละ 15.28 โดยพบว่าเกิดเหตุบนถนนสายรองในอบต.หรือในหมู่บ้านถึง ร้อยละ 31.88 ด่านชุมชนจึงมีบทบาทสำคัญที่จะช่วยคัดกรองผู้มีอาการมึนเมาสุรา ซึ่งในช่วง 5 วันนี้ สามารถสกัดกั้นคนเมาไม่ให้ออกมาขับขี่บนท้องถนนได้ถึง 9,144 ราย นอกจากนี้ ยังพบว่าผู้ขับขี่รถยนต์/รถจักรยานยนต์ ร้อยละ 66.29 ไม่คาดเข็มขัดนิรภัย/ไม่สวมหมวกนิรภัย ทำให้เมื่อเกิดอุบัติเหตุได้รับบาดเจ็บรุนแรงมากขึ้น
“ที่น่าเป็นห่วงคือ พบเยาวชนอายุน้อยกว่า 20 ปี ที่ดื่มแล้วขับถึง 324 ราย โดยมีอายุน้อยที่สุดเพียง 10 ปี กระทรวงสาธารณสุขจึงมุ่งรณรงค์ประชาสัมพันธ์เรื่องการบังคับใช้กฎหมาย พ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ ทั้งการตรวจตราร้านค้า สถานที่และเวลาห้ามจำหน่าย และการห้ามจำหน่ายให้กับเยาวชนอายุต่ำกว่า 20 ปี รวมทั้งมีการตั้งด่านตรวจวัดระดับแอลกอฮอล์ และตรวจวัดระดับแอลกอฮอล์ในผู้ขับขี่ที่เกิดอุบัติเหตุทุกราย โดยหากเป็นเยาวชนอายุต่ำกว่า 20 ปี จะมีการสืบเอาผิดไปถึงร้านค้าที่จำหน่ายให้ด้วย“ นายแพทย์ชลน่านกล่าว
นายแพทย์ชลน่าน กล่าวต่อว่า ช่วงวันที่ 16 - 17 เมษายน นี้ ประชาชนเริ่มเดินทางกลับมาทำงานตามปกติ การจราจรจึงมีความหนาแน่นมากขึ้น ประกอบกับสภาพอากาศที่ร้อนจัด ทำให้อ่อนเพลียระหว่างขับรถได้ง่าย และมีโอกาสเกิดอาการหลับในสูง ดังนั้น ก่อนเดินทางจึงควรตรวจเช็คสภาพรถและเตรียมร่างกายให้พร้อม โดยนอนหลับพักผ่อนให้เพียงพอ ไม่ดื่มเครื่องดื่มแอลกอฮอล์หรือใช้ยาที่มีฤทธิ์ทำให้ง่วง ระหว่างขับรถหากรู้สึกอ่อนล้าหรือง่วง ขอให้จอดพักผ่อนที่จุดบริการประชาชนแล้วค่อยไปต่อ รวมทั้งปฏิบัติตามกฎจราจรอย่างเคร่งครัด สวมหมวกนริภัย/คาดเข็มขัดนิรภัยทุกครั้งไม่ว่าจะเดินทางใกล้หรือไกล และหากพบผู้บาดเจ็บจากอุบัติเหตุหรือเจ็บป่วยฉุกเฉิน สามารถโทรขอความช่วยเหลือได้ที่สายด่วน 1669 ฟรี ตลอด 24 ชั่วโมง
************************************16 เมษายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/81753