รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เสิร์ฟโปรโมชันแบบจัดเต็ม พร้อมแคมเปญเงินฝากรับดอกเบี้ยสูงสุด 15.80% ในงาน Thailand Smart Money สัญจรระยอง


วันพฤหัสบดีที่ 22 มิถุนายน 2566
22/06/2566
พิมพ์
ธ.ก.ส. เสิร์ฟโปรโมชันแบบจัดเต็ม พร้อมแคมเปญเงินฝากรับดอกเบี้ยสูงสุด 15.80% ในงาน Thailand Smart Money สัญจรระยอง
ธ.ก.ส. เสิร์ฟโปรโมชันเงินฝากพิเศษ ที่บูธ ธ.ก.ส. ในงาน Thailand Smart Money สัญจรระยอง วันที่ 23 - 25 มิถุนายนนี้ ณ ศูนย์การค้าเซ็นทรัล ระยอง
ธ.ก.ส. เสิร์ฟโปรโมชันเงินฝากพิเศษ ทั้งแคมเปญ Exclusive 58 รับผลตอบแทนเงินฝากแบบขั้นบันได สูงสุด 15.80% ต่อปี รับคะแนน A-Rewards 1,000 คะแนน ชวนออมเงินกับแคมเปญ Step Up ฝากเงิน 10 เดือน รับดอกเบี้ยสูงสุดกว่า 6.20% ต่อปี และแคมเปญฝากแสน แถมพัน เพียงฝากเงิน 1 แสนบาทเข้าบัญชี A-Saving ผ่านแอปพลิเคชัน A-Mobile Plus คงยอดเงิน 58 วัน รับคะแนน A-Rewards 1,000 คะแนน พร้อมบริการสินเชื่ออัตราดอกเบี้ยพิเศษหนุนธุรกิจที่เป็นมิตรกับสิ่งแวดล้อม ทั้งสินเชื่อสีเขียว สินเชื่อเสริมแกร่ง SME เกษตร สินเชื่อนวัตกรรมดี มีเงินทุน และสินเชื่อสานฝันสร้างอาชีพ รวมทั้งการให้คำปรึกษาด้านการเงิน พร้อมร่วมสนุกกับกิจกรรมภายในบูธ รับของที่ระลึกมากมาย และชอปสินค้าคุณภาพดีจากเกษตรกรและชุมชนภายใต้มาตรฐาน A-Product ได้ที่บูธ ธ.ก.ส. ในงาน Thailand Smart Money สัญจรระยอง วันที่ 23 - 25 มิถุนายนนี้ ณ ศูนย์การค้าเซ็นทรัล ระยอง
นายพงษ์พันธ์ จงรักษ์ รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่าธ.ก.ส. เข้าร่วมงาน Thailand Smart Money สัญจรระยอง ครั้งที่ 6 ซึ่งจัดขึ้นระหว่างวันที่ 23 – 25 มิถุนายน 2566 ณ ศูนย์การค้าเซ็นทรัล ระยอง จังหวัดระยอง โดย ธ.ก.ส. จัดแคมเปญพิเศษ “Exclusive 58” เพียงฝากเงินบัญชีออมทรัพย์ตั้งแต่ 50,000 บาท สูงสุดถึง 500,000 บาท และคงยอดเงินฝาก 158 วัน รับเลยผลตอบแทนแบบขั้นบันได สูงสุดร้อยละ 15.80 ต่อปี เฉลี่ยร้อยละ 3.50 ต่อปี และคะแนน A-Rewards 1,000 คะแนน (จำกัด 10 สิทธิ์ต่อวัน) “แคมเปญ Step Up” ฝากเงินตั้งแต่ 50,000 บาท สูงสุดถึง 5,000,000 บาท ระยะเวลา 10 เดือน รับดอกเบี้ยแบบขั้นบันไดสูงสุดกว่า 6.20% ต่อปี “แคมเปญฝากแสน แถมพัน” เมื่อสมัครใช้บริการ A-Mobile Plus และฝากเงิน   A-Savings 100,000 บาทขึ้นไป รับคะแนน A-Rewards 1,000 คะแนน ชวนออมเงินพร้อมลุ้นรางวัลด้วยสลากดิจิทัล ธ.ก.ส. ราคาหน่วยละ 50 บาท อายุสลาก 2 ปี เมื่อครบกำหนดจะได้รับดอกเบี้ยหน่วยละ 0.07 บาท และระหว่างที่ถือสลาก สามารถลุ้นรางวัลที่ 1 มูลค่า 5,000,000 บาท และรางวัลอื่น ๆ อีกมากมาย รวมเงินรางวัล 15,917,000 บาทต่อเดือน โดยฝากง่าย ๆ ผ่านแอปพลิเคชัน A-Mobile Plus ที่สำคัญดอกเบี้ยและเงินรางวัลได้รับการยกเว้นภาษี นอกจากนี้ยังมี เงินฝาก A-Savings บัญชีเงินฝาก Digital ดอกเบี้ยร้อยละ 1.50 ต่อปี เงินฝากผู้สูงอายุ Senior Savings สำหรับผู้มีอายุ 50 ปีขึ้นไป อัตราดอกเบี้ยร้อยละ 0.35 ต่อปี หากยอดเงินฝากคงเหลือตั้งแต่ 20,000 บาทขึ้นไป รับดอกเบี้ยร้อยละ 0.60 ต่อปี เงินฝากออมทรัพย์พิเศษ เปิดบัญชี 10,000 บาท และครั้งต่อไป ฝากเงินขั้นต่ำ 1,000 บาท รับดอกเบี้ยร้อยละ 0.60 ต่อปี ไม่เสียภาษี เงินฝากประจำปลอดภาษี 24 เดือน ฝากตั้งแต่ 1,000 บาท  ขึ้นไป แต่ไม่เกิน 25,000 บาทต่อเดือน รับดอกเบี้ยร้อยละ 2.40 ต่อปี ทั้งนี้ ลูกค้าสามารถตรวจสอบยอดเงิน ถอน โอน จ่าย ได้ง่าย ๆ ผ่านแอปพลิเคชัน A-Mobile Plus
ด้านผลิตภัณฑ์เงินฝากสงเคราะห์ชีวิต ธ.ก.ส. มุ่งส่งเสริมการสร้างภูมิคุ้มกันทางการเงินและการออมแบบยั่งยืนด้วยเงินฝากสงเคราะห์ชีวิต พิเศษเฉพาะในงาน! เมื่อสมัครกรมธรรม์ ธกส เพิ่มรัก2 12/10 รับทันที กระเป๋าเดินทางล้อลากขนาด 20 นิ้ว หรือสมัครกรมธรรม์ ธกส รักคุณ Easy Life ผ่านแอปพลิเคชัน BAACLife Online  รับกระเป๋าผ้าแคนวาส หรือกระบอกน้ำเก็บความร้อน – เย็น โดยลูกค้าที่สมัครกรมธรรม์เงินฝากสงเคราะห์ชีวิตทุกประเภท ได้รับสิทธิลุ้นรับทองคำในแคมเปญปลูกรัก รับโชค น้ำหนักกว่า 90 บาท มูลค่ากว่า 2.9 ล้านบาท 1 สิทธิ์/กรมธรรม์ ระยะเวลาตั้งแต่วันนี้จนถึง 15 ตุลาคม 2566
นายพงษ์พันธ์ กล่าวว่า ธ.ก.ส. มุ่งเน้นการดำเนินงานตามหลัก BCG Model จึงพร้อมสนอผลิตภัณฑ์สินเชื่อ  สีเขียว (Green Credit) เพื่อสนับสนุนการทำเกษตรอินทรีย์ การผลิตอาหารปลอดภัย (Food Safety) ส่งเสริมการใช้พลังงานทางเลือกหรือพลังงานสะอาด และการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม รวมถึงสินเชื่ออัตราดอกเบี้ยพิเศษร้อยละ 4 ต่อปี ทั้งสินเชื่อเสริมแกร่ง SME เกษตร เพื่อสร้างความเข้มแข็งให้กับสถาบันเกษตรกรและผู้ประกอบการเกษตรในการดำเนินธุรกิจ วงเงินไม่เกินรายละ 100 ล้านบาท สินเชื่อนวัตกรรมดีมีเงินทุน เพื่อเป็นค่าใช้จ่ายหรือค่าลงทุนในการประกอบอาชีพเกษตรกรรมให้กับผู้ประกอบการและ Smart Farmer และสินเชื่อสานฝันสร้างอาชีพ วงเงินไม่เกิน 100,000 บาทต่อราย
นอกจากนี้ ยังมีกิจกรรม A-Product LIVE จำหน่ายผลิตภัณฑ์คุณภาพจากเกษตรกรลูกค้าในราคาพิเศษทุกวัน พร้อมสกู๊ปพิเศษจาก Kethy and George ผ่าน Facebook page : ธกส บริการด้วยใจ และ Youtube : BAAC Thailand อาทิ ขนมข้าวไรซ์เบอร์รี สแน็คบาร์ จาก Rice me ชุมชนเกาะกก สับปะรดผลสดจากไร่บ้านอ้อ และทุเรียนทอดกรอบจากแบรนด์น้องน้ำ อย่าพลาด! พบกับกิจกรรมดี ๆ และสิทธิประโยชน์มากมาย ที่บูธ ธ.ก.ส. ในงาน Thailand Smart Money สัญจรระยอง ในวันที่ 23 – 25 มิถุนายนนี้

ที่มา : https://www.thaigov.go.th/news/contents/details/69535