รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ของขวัญปีใหม่ชาวนา! จุรินทร์ จี้ ตรวจการโอนเงินส่วนต่างชาวนางวดที่5 ให้ชาวนาได้เฮ! รับปีใหม่ เงินออกวันนี้ 14 ธ.ค.63


วันจันทร์ที่ 14 ธันวาคม 2563
ของขวัญปีใหม่ชาวนา! จุรินทร์ จี้ ตรวจการโอนเงินส่วนต่างชาวนางวดที่5 ให้ชาวนาได้เฮ! รับปีใหม่ เงินออกวันนี้ 14 ธ.ค.63
ของขวัญปีใหม่ชาวนา! จุรินทร์ จี้ ตรวจการโอนเงินส่วนต่างชาวนางวดที่5 ให้ชาวนาได้เฮ! รับปีใหม่ เงินออกวันนี้ 14 ธ.ค.63
14 ธันวาคม 2563  เวลา 9.30 น.นางมัลลิกา บุญมีตระกูล มหาสุข ที่ปรึกษารัฐมนตรีว่าการกระทรวงพาณิชย์ เปิดเผยว่า นายจุรินทร์ ลักษณวิศิษฏ์ หัวหน้าพรรคประชาธิปัตย์ รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงพาณิชย์ แสดงความเป็นห่วงชาวนาซึ่งจะต้องได้รับส่วนต่างประกันรายได้ผู้ปลูกข้าวงวดที่ 5 ในวันนี้ (14ธันวาคม2563) จึงให้ประสานธนาคารเพื่อการเกษตรและสหกรณ์ หรือ ธ.ก.ส.ทั้งนี้เพื่อการติดตามการกดปุ่มโอนเงินให้ถึงมือชาวนาที่จะได้รับส่วนต่างงวดที่ 5 ตามประกาศของกระทรวงพาณิชย์ที่รออยู่
นางมัลลิกา กล่าวว่า สืบเนื่องจากการประชุมอนุเกณฑ์กลางอ้างอิง กระทรวงพาณิชย์ประชุมเมื่อวันที่ 7 ธันวาคม 2563 แล้วตามระเบียบทางธ.ก.ส.จะโอนเงินใน 3 วันทำการหลังจากประชุมแต่ด้วยติดวันหยุดต่อเนื่องจึงคาดว่าสามารถดำเนินการได้วันนี้ โดยประกาศกระทรวงพาณิชย์เรื่องกำหนดราคาเกณฑ์กลางอ้างอิงโครงการประกันรายได้เกษตรกรผู้ปลูกข้าวปี 2563 / 2564 งวดที่5 สำหรับเกษตรกรที่เก็บเกี่ยวระหว่างวันที่ 30 พฤศจิกายน ถึง 6 ธันวาคม 2563 ราคาเกณฑ์กลางต่อตัน คือ ข้าวหอมมะลิ 12,232.86 บาท ข้าวเปลือกหอมมะลินอกพื้นที่ 11,726 .91 บาท ข้าวเปลือกจ้าว 9,189.93 บาท ข้าวเปลือกหอมปทุมธานี 10,079.73 บาทข้าวเปลือกเหนียว 11,213.54 บาท
เนื่องจากข้าวเปลือกหอมมะลิ ประกันรายได้ตันละ 15,000 บาท ครัวเรือนละไม่เกิน 14 ตัน จะได้ส่วนต่างตันละ 2,767 บาท จึงได้รับชดเชยสูงสุดครัวเรือนละ 38,739 บาท ข้าวเปลือกหอมมะลินอกพื้นที่ ประกันรายได้ตันละ 14,000 บาท ครัวเรือนละไม่เกิน 16 ตัน ได้ส่วนต่างตันละ 2,273 บาท จะได้รับชดเชยสูงสุดครัวเรือนละ 36,369 บาท ข้าวเปลือกเจ้า ประกันรายได้ตันละ 10,000 บาท ครัวเรือนละไม่เกิน 30 ตัน ได้ส่วนต่างตันละ 810 บาท จะได้รับชดเชยสูงสุดครัวเรือนละ 24,302 บาท ข้าวเปลือกหอมปทุมธานี ประกันรายได้ตันละ 11,000 บาท ครัวเรือนละไม่เกิน 25 ตัน ได้ส่วนต่างตันละ 920 บาท ได้รับชดเชยสูงสุดครัวเรือนละ 23,006 บาท และ ข้าวเหนียวประกันรายได้ตันละ 12,000 บาท ครัวเรือนละไม่เกิน 16 ตัน ได้ส่วนต่างตันละ 786 บาท จะได้รับชดเชยสูงสุดครัวเรือนละ 12,583 บาท
ทั้งนี้ชาวนาจะได้ส่วนต่างจำนวนเท่าใดขึ้นอยู่กับปริมาณการแจ้งปลูกตามจริงไว้ตอนขึ้นทะเบียนกับกระทรวงเกษตรและสหกรณ์ โดยเกษตรตำบล-เกษตรอำเภอ กรมส่งเสริมการเกษตร คอยดูแลการขึ้นทะเบียนมาก่อนหน้านี้และการจ่ายเงินก็ไม่เกินจำนวนตันที่รัฐระบุไว้ ในส่วนของงวดที่5 เป็นเกษตรกรผู้ปลูกข้าวหรือชาวนาประมาณ 300,000 กว่าราย ซึ่งเก็บเกี่ยวข้าวในช่วงนี้ สำหรับการประกันรายได้ชาวนาหรือประกันรายได้ผู้ปลูกข้าวปี2 นั้นนายจุรินทร์ให้ความสำคัญมากเพราะชาวนาเกิดปัญหาหลายสภาพเมื่อราคาข้าวไม่ถึงราคาเป้าหมายประกันรายได้จึงให้ติดตามกระบวนการที่เกี่ยวข้องแทนชาวนาอย่างใกล้ชิดและรีบจ่ายเงินเป็นของขวัญปีใหม่ให้ชาวนาเหมือนเกษตรกรชาวสวนยาง ข้าวโพด มันสำปะหลัง ส่วนชาวสวนปาล์มนั้นปัจจุบันนี้ด้วยมาตรการเสริมของรัฐทำให้ปาล์มราคาดีมากทะลุเป้าหมายราคาประกันรายได้ไปมากแล้ว
"สำหรับข้าว เราเริ่มจ่ายส่วนต่างมาร่วมเดือนแล้วโดยงวดที่1จ่ายเมื่อวันที่ 9 พฤศจิกายน 2563 จากนั้นทะยอยจ่ายทุกสัปดาห์ตามการอ้างอิงราคากลางและจ่ายหลังจากการเก็บเกี่ยวตามเวลาเก็บเกี่ยวที่ชาวนาแจ้งตอนลงทะเบียนไว้ จึงอยากให้พี่น้องเกษตรกรชาวนาติดตามข่าวสารที่เกี่ยวกับตัวอย่างใกล้ชิดโดยเฉพาะประกาศกระทรวงพาณิชย์ โดยนายจุรินทร์ ลักษณวิศิษฏ์ หัวหน้าพรรคประชาธิปัตย์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ ผู้ผลักดันนโยบายประกันรายได้และทำงานอย่างใส่ใจมาตลอดแม้บางจังหวะอาจมีปัญหาทางเทคนิคด้านงบประมาณบ้างแต่ก็ผลักดันการแก้ไขเข้าที่ประชุมคณะรัฐมนตรีให้รวดเร็วอย่างล่าสุดส่วนต่างข้าวงวดนี้เป็นงบประมาณตามที่คณะรัฐมนตรีอนุมัติเมื่อวันที่ 1 ธ.ค. 63 คือการอนุมัติให้ปรับเพิ่มกรอบวงเงินโครงการจากที่อนุมัติไว้เบื้องต้น จำนวน 18,096 ล้านบาท เพิ่มเติมอีก 28,711 ล้านบาท รวมเป็น 46,807 ล้านบาท ดังนั้นสำหรับเกษตรกรที่แจ้งวันที่คาดว่าเก็บเกี่ยวในช่วงวันที่ 15 - 29 พ.ย.2563 หมายถึงงวดที่ 2 บางส่วน และงวดที่ 3 งวดที่4 ซึ่งตกค้างอยู่จำนวน 2.22 ล้านครัวเรือน ทางธ.ก.ส.รายงานว่าได้โอนให้ไปตั้งแต่วันที่ 9 ธ.ค. 2563 แล้วจึงขอแจ้งย้ำให้ทราบว่า ธ.ก.ส.โอนเงินให้เกษตรกรกลุ่มดังกล่าวเป็นเงินรวมจำนวน 20,218 ล้านบาทแล้ว ดังนั้นพี่น้องเกษตรกรชาวนาท่านใดยังไม่ได้ตรวจสอบบัญชีก็ให้ไปตรวจสอบบัญชีธนาคารเพื่อการเกษตรและสหกรณ์ หรือ ธ.ก.ส.ใกล้บ้านได้เลย ส่วนเกษตรกรในงวดที่5 ก็สามารถตรวจสอบบัญชีได้หลังจากนี้ " นางมัลลิกา กล่าว
ที่ปรึกษารัฐมนตรีว่าการกระทรวงพาณิชย์ ระบุด้วยว่าหลังจากนี้อยากให้ชาวนาพัฒนาคุณภาพข้าวโดยเฉพาะให้ลงรายละเอียดเกี่ยวกับพันธุ์ข้าวเพราะมันเป็นมูลค่าเพิ่มและสืบเนื่องจากปีนี้ไทยเราได้รับรางวัลชนะเลิศ   World’s Best Rice Award 2020 ข้าวที่ดีที่สุดในโลกปี 2020 คือ ข้าวพันธุ์ข้าวหอมมะลิที่เพิ่งเก็บเกี่ยวในเดือนพฤศจิกายน 2563 นี้ ยืนยันได้ว่าคุณภาพของข้าวไทยไม่เป็นรองใครในโลก ถ้าเราสามารถช่วยกันพัฒนาและเดินตามนโยบายของท่านรองนายกฯจุรินทร์ที่กำลังทำยุทธศาสตร์นโยบายข้าว รางวัลนี้จึงเป็นรูปธรรมของการประกาศยุทธศาสตร์ข้าวไทยปี 2563-2567 ที่ได้รับความเห็นชอบจากรัฐบาลแล้วมีการตั้งเป้าหมายชัดเจนว่าใน 5 ปีนี้เราจะทำให้ไทยเป็นผู้นำการผลิต ผู้นำการตลาดข้าว และผู้นำผลิตภัณฑ์ข้าวคุณภาพของโลก รางวัลนี้เป็นการยกระดับความเชื่อมั่นด้านคุณภาพข้าวของไทยในตลาดโลก ส่งผลดีกับทั้งตัวเกษตรกรและการส่งออกข้าวของประเทศไทยต่อไปในอนาคตด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/37588