รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมพร้อมกับโครงการคนละครึ่ง ระยะที่ 2 เริ่มลงทะเบียนวันที่ 16 ธันวาคม 2563


วันจันทร์ที่ 14 ธันวาคม 2563
พิมพ์
เตรียมพร้อมกับโครงการคนละครึ่ง ระยะที่ 2 เริ่มลงทะเบียนวันที่ 16 ธันวาคม 2563
ระบบการลงทะเบียนโครงการคนละครึ่ง ระยะที่ 2 พร้อมเปิดรับลงทะเบียนสำหรับประชาชนที่สนใจเข้าร่วมโครงการเพิ่มเติมอีก 5 ล้านคน ในวันพุธที่ 16 ธันวาคม 2563 ดยจะเปิดให้ลงทะเบียนตั้งแต่เวลา 06.00 น. – 23.00 น. จนกว่าจะครบ 5 ล้านสิทธิ
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง รักษาราชการแทน ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ระบบการลงทะเบียนโครงการคนละครึ่ง ระยะที่ 2 พร้อมเปิดรับลงทะเบียนสำหรับประชาชนที่สนใจเข้าร่วมโครงการเพิ่มเติมอีก 5 ล้านคน ในวันพุธที่ 16 ธันวาคม 2563 โดยคุณสมบัติผู้ลงทะเบียนจะต้องเป็นผู้ที่มีสัญชาติไทย มีอายุ 18 ปีบริบูรณ์ขึ้นไป มีบัตรประจำตัวประชาชน และไม่ใช่ผู้มีบัตรสวัสดิการแห่งรัฐ โดยจะเปิดให้ลงทะเบียนตั้งแต่เวลา 06.00 น. – 23.00 น. จนกว่าจะครบ 5 ล้านสิทธิ โดยผู้ที่ถูกตัดสิทธิจากการไม่ใช่สิทธิโครงการคนละครึ่งระยะแรกสามารถลงทะเบียนโครงการคนละครึ่ง ระยะที่ 2 ได้ สำหรับผู้ได้รับสิทธิโครงการคนละครึ่งกลุ่มเดิมสามารถกดปุ่มยืนยันการเข้าร่วมโครงการคนละครึ่ง ระยะที่ 2 ผ่านแอปพลิเคชัน “เป๋าตัง” ได้ตั้งแต่วันที่ 16 ธันวาคม 2563 เป็นต้นไป
การลงทะเบียนเข้าร่วมโครงการนี้มีขั้นตอนเช่นเดียวกับโครงการคนละครึ่งระยะแรก คือ  1) ลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com โดยกรอกข้อมูลชื่อ - สกุล เลขบัตรประจำตัวประชาชน รหัสหลังบัตรประจำตัวประชาชน วันเดือนปีเกิด และเบอร์โทรศัพท์ที่จะติดตั้งแอปพลิเคชัน “เป๋าตัง”  2) รอรับ SMS แจ้งผลการลงทะเบียน และ 3) ติดตั้งแอปพลิเคชัน “เป๋าตัง” และยืนยันตัวตน และเมื่อดำเนินการครบก็สามารถใช้จ่ายกับร้านค้าที่ติดตั้งแอปพลิเคชัน “ถุงเงิน” ที่เข้าร่วมโครงการ เพื่อรับสิทธิเงินร่วมจ่ายจากรัฐร้อยละ 50 แต่ไม่เกิน 150 บาทต่อคนต่อวัน หรือไม่เกิน 3,500 บาท ตั้งแต่วันที่ 1 มกราคม – 31 มีนาคม 2564 ระหว่างเวลา 06.00 น. – 23.00 น. ซึ่งผู้ได้รับสิทธิจะต้องเริ่มใช้จ่ายภายใน 14 วัน นับตั้งแต่วันถัดจากวันที่ตนได้รับ SMS แจ้งรับสิทธิหรือวันที่เปิดให้เริ่มใช้จ่ายตามโครงการ มิเช่นนั้นจะถูกตัดสิทธิและไม่สามารถลงทะเบียนได้อีก
สำหรับผู้ได้รับสิทธิโครงการคนละครึ่งกลุ่มเดิมสามารถกดปุ่มยืนยันการเข้าร่วมโครงการคนละครึ่ง ระยะที่ 2 ในแอปพลิเคชัน “เป๋าตัง” โดยจะใช้จ่ายวงเงิน 3,000 บาทเดิม ได้จนถึงวันที่ 31 มีนาคม 2564 และใช้จ่ายวงเงินเพิ่มอีก 500 บาท ได้ตั้งแต่วันที่ 1 มกราคม – 31 มีนาคม 2564 ซึ่งปุ่มยืนยันการเข้าร่วมโครงการคนละครึ่ง ระยะที่ 2 จะปรากฏเตือนบนหน้าแอปพลิเคชันทุกครั้งจนกว่าผู้ได้รับสิทธิเดิมจะกดยืนยันรับสิทธิ และปุ่มดังกล่าวจะไม่มีวันหมดอายุ (แผนภาพตัวอย่างปุ่มยืนยันการเข้าร่วมโครงการสำหรับผู้ได้รับสิทธิเดิมปรากฏตามด้านล่าง)
ทั้งนี้ ขอย้ำว่าผู้ใช้สิทธิโครงการคนละครึ่งระยะแรกและระยะที่ 2 จะไม่สามารถใช้สิทธิมาตรการช้อปดีมีคืนได้ ซึ่งเป็นไปตามหลักการที่จำแนกกลุ่มเป้าหมายของโครงการและมาตรการต่าง ๆ ไว้อย่างชัดเจนไม่ให้ซ้ำซ้อนลักลั่นกัน สำหรับผู้ประกอบการร้านค้ายังคงสมัครเข้าร่วมโครงการได้อย่างต่อเนื่อง
สำหรับความคืบหน้าล่าสุดของโครงการคนละครึ่ง ณ วันที่ 13 ธันวาคม 2563 มีร้านค้าลงทะเบียนเข้าร่วมโครงการแล้วกว่า 9.7 แสนร้านค้า และมีผู้ใช้สิทธิแล้วจำนวน 9,537,093 คน โดยมียอดการใช้จ่ายสะสม 43,330.80 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย 22,156.50 ล้านบาท และภาครัฐร่วมจ่ายอีก 21,174.3 ล้านบาท โดยจังหวัดที่มีการใช้จ่ายสะสมมากที่สุด 5 อันดับแรก ได้แก่ กรุงเทพมหานคร สงขลา ชลบุรี เชียงใหม่ และนครศรีธรรมราช ตามลำดับ
โครงการคนละครึ่ง
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3697 3527 3548 3509
ธนาคารกรุงไทย จำกัด (มหาชน ) โทร. 02-111-1144

ที่มา : https://www.thaigov.go.th/news/contents/details/37595