รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อัปเดต! ความคืบหน้า รถไฟฟ้า 5 เส้นทาง เตรียมทดลองเดินรถ สายสีชมพู ม.ค. 67


วันศุกร์ที่ 26 พฤษภาคม 2566
อัปเดต! ความคืบหน้า รถไฟฟ้า 5 เส้นทาง เตรียมทดลองเดินรถ สายสีชมพู ม.ค. 67
.....
อีกไม่นานเกินรอ สำหรับการก่อสร้างรถไฟฟ้าขนส่งมวลชน 5 เส้นทาง ในเขตกรุงเทพฯ และปริมณฑล ของการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) เพื่อเป็นทางเลือกในการเดินทางให้กับประชาชน โดยการก่อสร้าง ณ สิ้นเดือนเม.ย. 66 มีความก้าวหน้าเป็นไปตามแผนงาน ดังนี้
.
- สายสีส้ม ช่วงศูนย์วัฒนธรรมแห่งประเทศไทย – มีนบุรี (สุวินทวงศ์) มีความก้าวหน้างานโยธา 99.85%
- สายสีเหลือง ช่วงลาดพร้าว – สำโรง มีความก้าวหน้างานโยธา 98.99% งานระบบรถไฟฟ้า M&E มีความก้าวหน้า 99.07% ความก้าวหน้าโดยรวม 99.02%
- สายสีชมพู ช่วงแคราย - มีนบุรี มีความก้าวหน้างานโยธา 96.19% งานระบบรถไฟฟ้า M&E มีความก้าวหน้า 96.64% ความก้าวหน้าโดยรวม 96.43%
- สายสีชมพูส่วนต่อขยาย ช่วงสถานีศรีรัช – เมืองทองธานี ความก้าวหน้างานโยธา 25.24% ความก้าวหน้างานระบบไฟฟ้า 10.84% ความก้าวหน้าโดยรวม 20.41%
- สายสีม่วง ช่วงเตาปูน – ราษฎร์บูรณะ (วงแหวนกาญจนาภิเษก) มีความก้าวหน้างานโยธา 10.41%
.
ขณะนี้โครงการรถไฟฟ้าสายสีเหลืองฯ อยู่ระหว่างการทดสอบงานระบบเดินรถไฟฟ้าในระบบต่าง ๆ เมื่อผ่านการตรวจสอบรับรองความปลอดภัยแล้ว จะแจ้งกำหนดเปิดให้ประชาชนได้ทดลองใช้ในระยะต่อไป
.
สำหรับโครงการรถไฟฟ้าสายสีชมพูฯ นั้น คาดว่าจะสามารถเริ่มทดลองการเดินรถได้ในเดือน ม.ค. 67 และเปิดให้บริการเดินรถตลอดเส้นทางภายในเดือน มิ.ย. 67
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/68563