รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.มหาดไทยและรมช.กลาโหม ลงพื้นที่ อ.แม่แตง จ.เชียงใหม่ เร่งช่วยเหลือประชาชน นักท่องเที่ยว ช้างอีกจำนวน 9 เชือกที่ตกค้างเนื่องจากน้ำป่าไหลหลากเข้าพื้นที่ 


วันเสาร์ที่ 5 ตุลาคม 2567
05/10/2567
พิมพ์
รมช.มหาดไทยและรมช.กลาโหม ลงพื้นที่ อ.แม่แตง จ.เชียงใหม่ เร่งช่วยเหลือประชาชน นักท่องเที่ยว ช้างอีกจำนวน 9 เชือกที่ตกค้างเนื่องจากน้ำป่าไหลหลากเข้าพื้นที่
รมช.มหาดไทยและรมช.กลาโหม ลงพื้นที่ อ.แม่แตง จ.เชียงใหม่ เร่งช่วยเหลือประชาชน นักท่องเที่ยว ช้างอีกจำนวน 9 เชือกที่ตกค้างเนื่องจากน้ำป่าไหลหลากเข้าพื้นที่
วันนี้ (5 ตุลาคม 2567) ณ ศูนย์อำนวยการช่วยเหลือผู้ประสบอุทกภัยตำบลกื้ดช้าง อ.แม่แตง จ.เชียงใหม่ ดร.ธีรรัตน์ สำเร็จวาณิชย์ รมช.มหาดไทย และ พลเอกณัฐพล นาคพาณิชย์ รมช.กลาโหม ลงพื้นที่เพื่อรับฟังปัญหาและหาแนวทางช่วยเหลือประชาชน นักท่องเที่ยว และช้างจำนวน 126 เชือก โดยคลื่อนย้ายขึ้นสู่ที่สูงแล้ว 117 เชือก คงเหลือช้างอีกจำนวน 9 เชือก ที่ได้รับผลกระทบจากอุทกภัย ซึ่งจากสถานการณ์อุทกภัยในพื้นที่ ต.กื้ดช้าง อ.แม่แตง จังหวัดเชียงใหม่ เป็นเหตุให้น้ำท่วมในพื้นที่ศูนย์บริบาลช้าง นางแสงเดือน ชัยเลิศ ผู้อำนวยการศูนย์ฯ ท้องที่ตำบลกื้ดช้าง อำเภอแม่แตง จังหวัดเชียงใหม่ ได้รายงานสถานการณ์ที่เกิดขึ้นว่าจากฝนตกหนักต่อเนื่องทำให้เกิดน้ำป่าไหลหลากเข้าท่วมพื้นที่บ้านแม่ตะมานและศูนย์บริบาลช้างเป็นเหตุให้สัตว์เลี้ยงที่อยู่ในความดูแลได้รับความเดือดร้อน  โดย รมช. ทั้งสองท่านได้ประสานหน่วยงานที่เกี่ยวข้องเร่งให้ความช่วยเหลือโดยเร็วที่สุด
ทั้งนี้ ได้ประสานทหาร ตำรวจ เจ้าหน้าที่จิตอาสา นำเรือท้องแบน ช่วยเหลือประชาชน นักท่องเที่ยว รวมถึงช้างให้นำไปผูกไว้บนที่สูงก่อน เกรงว่าถ้าน้ำท่วมสูงกว่านี้ อาจส่งผลทำให้ช้างมีภาวะเครียด

ที่มา : https://www.thaigov.go.th/news/contents/details/88810