รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศปช.(ส่วนหน้า) จังหวัดเชียงราย รับมอบสิ่งของอุปโภคบริโภค จากภาคเอกชน เพื่อนำไปแจกจ่ายให้กับประชาชนผู้ประสบภัยน้ำท่วมในพื้นที่จังหวัดเชียงราย


วันเสาร์ที่ 5 ตุลาคม 2567
05/10/2567
พิมพ์
ศปช.(ส่วนหน้า) จังหวัดเชียงราย รับมอบสิ่งของอุปโภคบริโภค จากภาคเอกชน เพื่อนำไปแจกจ่ายให้กับประชาชนผู้ประสบภัยน้ำท่วมในพื้นที่จังหวัดเชียงราย
ศปช.(ส่วนหน้า) จังหวัดเชียงราย รับมอบสิ่งของอุปโภคบริโภค จากภาคเอกชน เพื่อนำไปแจกจ่ายให้กับประชาชนผู้ประสบภัยน้ำท่วมในพื้นที่จังหวัดเชียงราย
วันนี้ (5 ต.ค.  67) นางสาวธีรรัตน์  สำเร็จวาณิชย์ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย ในฐานะ ผอ.ศปช.(ส่วนหน้า) จังหวัดเชียงราย รับมอบสิ่งของอุปโภคบริโภค จากคุณเยาวเรศ ชินวัตร และสมาคมสุนฮง เพื่อนำไปแจกจ่ายให้กับประชาชนผู้ประสบภัยน้ำท่วมในพื้นที่จังหวัดเชียงราย อาทิ ข้าวสาร ถุงละ 5 กก. จำนวน 3,500 ถุง รองเท้า จำนวน 5,000 คู่ ผ้าห่ม 5,000 ผืน และน้ำดื่มบรรจุขวดจำนวนมาก

ที่มา : https://www.thaigov.go.th/news/contents/details/88805