รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส.​ 'วราวุธ'​ ตรวจเยี่ยมให้กำลังใจเจ้าหน้าที่​ควบคุมไฟป่าภาคเหนือที่​ 2​ เชียงราย ย้ำ!​ ดูแลสุขภาพกายใจให้แข็งแรง และปฏิบัติตามมาตรการป้องกันโควิด-19 


วันอังคารที่ 13 เมษายน 2564
รมว.ทส.​ 'วราวุธ'​ ตรวจเยี่ยมให้กำลังใจเจ้าหน้าที่​ควบคุมไฟป่าภาคเหนือที่​ 2​ เชียงราย ย้ำ!​ ดูแลสุขภาพกายใจให้แข็งแรง และปฏิบัติตามมาตรการป้องกันโควิด-19
รมว.ทส.​ 'วราวุธ'​ ตรวจเยี่ยมให้กำลังใจเจ้าหน้าที่​ควบคุมไฟป่าภาคเหนือที่​ 2​ เชียงราย ย้ำ!​ ดูแลสุขภาพกายใจให้แข็งแรง และปฏิบัติตามมาตรการป้องกันโควิด-19
รมว.ทส.​ 'วราวุธ'​ ตรวจเยี่ยมให้กำลังใจเจ้าหน้าที่​ควบคุมไฟป่าภาคเหนือที่​ 2​ เชียงราย ย้ำ!​ ดูแลสุขภาพกายใจให้แข็งแรง และปฏิบัติตามมาตรการป้องกันโควิด-19
วันนี้​ (13​ เมษายน​ 2564) เวลา​ 13.30 น.​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​​ (รมว.ทส.) พร้อมด้วย​​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (ปกท.ทส.)​ ลงพื้นที่ตรวจเยี่ยม​พบปะพูดคุย​ พร้อมมอบเครื่องอุปโภค​ บริโภค​ และอุปกรณ์สำหรับใช้ในการปฏิบัติงาน​ เพื่อเป็นขวัญและกำลังใจให้กับเจ้าหน้าที่ปฏิบัติงานดับไฟป่า​และเครือข่าย​อาสมัครฯ​ ในพื้นที่จังหวัดเชียงราย​ โดยมี​ นายประจญ​ ปรัชญ์สกุล​ ผู้ว่าราชการจังหวัดเชียงรายให้การต้อนรับ​ ณ​  ศูนย์ส่งเสริมการควบคุมไฟป่าภาคเหนือที่​ 2​ (เชียงราย) ศูนย์บัญชาการเหตุการณ์ป้องกันและแก้ไขปัญหาไฟป่าและหมอกควัน​ อำเภอเชียงแสน​ จังหวัดเชียงราย
รมว.ทส.​ ได้กล่าวขอบคุณเจ้าหน้าที่​ เครือข่ายอาสาสมัครฯ​ องค์กรปกครองส่วนท้องถิ่น​(อปท.)​ และพี่น้องประชาชนทุกคน​  ที่ได้ร่วมมือกันปฏิบัติหน้าที่อย่างเข้มแข็ง​ในการป้องกันและแก้ไขปัญหาไฟป่าและหมอกควัน​ รวมทั้ง​ จากการทำโครงการและกิจกรรมต่าง​ ๆ​ อาทิ​ โครงการชิงเก็บก่อนเผา​ โครงการลดการเผาฯ​ เป็นต้น​ จนทำให้เกิดผลสัมฤทธิ์​ ค่าความร้อน​ หรือจุด​ Hotspot ลดลงกว่าปีที่ผ่านมาถึง​ 50​ เปอร์เซ็นต์​
รมว.ทส.​ กล่าวต่อว่า​ “ขอเป็นกำลังใจให้ทุกคน​ และขอให้ดูแลรักษาสุขภาพร่างกายและจิตใจให้แข็งแรงสมบูรณ์​ รักษาระยะห่าง​ หมั่นล้างมือ​ และปฏิบัติตามมาตรการการป้องกันและเฝ้าระวังโรคโควิด-19​  โดยขอให้คำมั่นว่า​ กระทรวงฯ จะทำทุกวิถีทางเพื่อให้เจ้าหน้าที่ทุกคน​ มีขวัญกำลังใจปฏิบัติงานในทุก​ ๆ​ ปี​ ต่อไป"
โอกาสนี้​ รมว.ทส.​ ยังได้กล่าวอวยพรเนื่องในวันสงกรานต์​ ประจำปี​ 2564​ ว่า​ “ขออาราธนาสิ่งศักดิ์สิทธิ์ทั้งหลาย​โปรดดลบันดาลให้เจ้าหน้าที่ เครือข่ายอาสาสมัครทุกท่าน​ รวมทั้ง​ อปท.​ กำนันและผู้ใหญ่บ้าน​ ประสบแต่สิ่งที่ดี  มีความสุข​ มีกำลังกาย​ กำลังใจ​ สติปัญญา​ และกำลังทรัพย์ ในการปฏิบัติงานให้กับประเทศชาติ​ในการดูแลรักษาทรัพยากรธรรมชาติและสิ่งแวดล้อม​และประชาชนตลอดไป”

ที่มา : https://www.thaigov.go.th/news/contents/details/40923