รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ฉลองครบรอบ 70 ปี ปล่อยสินเชื่อใหม่ได้แล้วกว่า 162,760 ล้านบาท พร้อมรับนโยบายรัฐบาล ช่วยคนมีรายได้น้อยมีบ้านเป็นของตนเองมากขึ้น


วันศุกร์ที่ 22 กันยายน 2566
22/09/2566
พิมพ์
ธอส. ฉลองครบรอบ 70 ปี ปล่อยสินเชื่อใหม่ได้แล้วกว่า 162,760 ล้านบาท พร้อมรับนโยบายรัฐบาล ช่วยคนมีรายได้น้อยมีบ้านเป็นของตนเองมากขึ้น
ธอส. ฉลองครบรอบสถาปนา 70 ปี ณ วันที่ 19 กันยายน 2566 สามารถปล่อยสินเชื่อใหม่ได้สูงถึง 162,760 ล้านบาท คิดเป็น 70% ของเป้าสินเชื่อปล่อยใหม่ทั้งปี พร้อมดำเนินการตามนโยบายรัฐ ช่วยเหลือคนไทยได้มีที่อยู่อาศัยเป็นของตนเองมากขึ้น
ธนาคารอาคารสงเคราะห์ (ธอส.) ฉลองครบรอบสถาปนา 70 ปี ในการเป็นสถาบันการเงินเฉพาะกิจของรัฐ ที่มีบทบาทสำคัญในการช่วยให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองมาแล้วมากกว่า 4.4 ล้านครอบครัว ล่าสุด ณ วันที่ 19 กันยายน 2566 สามารถปล่อยสินเชื่อใหม่ได้สูงถึง 162,760 ล้านบาท คิดเป็น 70% ของเป้าสินเชื่อปล่อยใหม่ทั้งปี พร้อมดำเนินการตามนโยบายรัฐ ช่วยเหลือคนไทยได้มีที่อยู่อาศัยเป็นของตนเองมากขึ้น พร้อมออกโปรโมชันผลิตภัณฑ์ทางการเงินฉลองครบรอบ 70 ปี โดยได้รับการตอบรับจากลูกค้าเป็นจำนวนมาก นำโดย สินเชื่อบ้านอัตราดอกเบี้ยต่ำพิเศษ 6 เดือนแรกเพียง 0.70% ต่อปี, เงินฝากออมทรัพย์อัตราดอกเบี้ยสูงสุด 7.70% ต่อปี, สลากออมทรัพย์ ธอส. ชุดขาลเพิ่มพูน ปี 2566 เพิ่มผลตอบแทนหน้าสลากเป็น 1.40% ต่อปี และบ้านมือสอง ธอส. ลดราคาสูงสุด 50% กว่า 500 รายการ พร้อมรับบัตรกำนัลแทนเงินสดมูลค่า 7,000 บาท ในงานมหกรรมบ้านมือสอง ธอส. ออนไลน์ ครั้งที่ 2 ประจำปี 2566
นายกฤษณ์ เสสะเวช กรรมการธนาคาร และรักษาการกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เนื่องในโอกาสวันครบรอบสถาปนา 70 ปี ธอส. ในวันที่ 24 กันยายน 2566 ธอส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” ได้มีบทบาทในการสนับสนุนนโยบายของรัฐบาล และช่วยยกระดับคุณภาพชีวิตประชาชนเพื่อลดความเหลื่อมล้ำทางสังคม ผ่านการปล่อยสินเชื่อให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองมาแล้วมากกว่า 4.4 ล้านครอบครัว และในปี 2566 ที่เศรษฐกิจไทยเริ่มฟื้นตัว ธอส. จึงยังคงมีส่วนสำคัญในการขับเคลื่อนเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ โดย ณ วันที่ 31 สิงหาคม 2566 สามารถปล่อยสินเชื่อใหม่ได้กว่า 151,813 ล้านบาท จำนวน 121,016 บัญชี คิดเป็น 64.47% ของเป้าหมายสินเชื่อใหม่ในปี 2566 ที่ตั้งไว้ที่ 235,480 ล้านบาท ส่งผลให้เมื่อเทียบกับ ณ สิ้นปี 2565 ธอส. มียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,658,128 ล้านบาท เพิ่มขึ้น 3.74% มีสินทรัพย์รวม 1,698,448 ล้านบาท เพิ่มขึ้น 2.35% เงินฝากรวม 1,452,142 ล้านบาท เพิ่มขึ้น 2.52% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 71,389 ล้านบาท หรืออยู่ที่ 4.31% ของยอดสินเชื่อรวม เพิ่มขึ้น 0.57% จากสิ้นปี 2565 ที่มี NPL อยู่ที่ 3.74% ของยอดสินเชื่อรวม โดยได้มีการตั้งสำรองค่าเผื่อหนี้สงสัยจะสูญที่ 140,725 ล้านบาท คิดเป็นสัดส่วนต่อ NPL สูงถึง 197.12% สะท้อนความมั่นคงและความพร้อมในการเติบโตอย่างมั่นคงและยั่งยืนในอนาคต และมีอัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ในระดับแข็งแกร่งที่ 15.18% สูงกว่าอัตราเงินกองทุนขั้นต่ำที่ธนาคารแห่งประเทศไทย (ธปท.) กำหนด และล่าสุด ณ วันที่ 19 กันยายน 2566 ธนาคารสามารถปล่อยสินเชื่อใหม่ได้กว่า 162,760 ล้านบาท คิดเป็น 70% ของเป้าหมายสินเชื่อใหม่ในปี 2566 ส่วนสภาพคล่องในปัจจุบันเพียงพอเพื่อปล่อยสินเชื่อใหม่ได้อย่างต่อเนื่อง
ขณะเดียวกัน ธอส. ยังพร้อมดำเนินการตามนโยบายของรัฐบาล โดยจัดทำผลิตภัณฑ์สินเชื่อที่อยู่อาศัย เพื่อสนับสนุนให้คนไทยมีที่อยู่อาศัยเป็นของตนเองมากขึ้นอย่างต่อเนื่อง โดยเฉพาะผู้มีรายได้น้อย ผู้ด้อยโอกาส และผู้ที่เข้าไม่ถึงแหล่งทุน นอกจากนี้ ยังให้ความสำคัญกับสิ่งแวดล้อม ด้วยการจัดทำผลิตภัณฑ์สินเชื่อที่อยู่อาศัยเพื่อสิ่งแวดล้อม (Green Loan) โดย ณ วันที่ 19 กันยายน 2566 ได้ปล่อยสินเชื่อ Green Loan จำนวนมาก อาทิ สินเชื่อบ้านอยู่เย็น เป็นสุข ปี 2566 มีลูกค้าได้รับสินเชื่อแล้ว จำนวน 6,170 บัญชี วงเงิน 8,514.02 ล้านบาท, สินเชื่อบ้านเบอร์ 5 ลูกค้าได้รับสินเชื่อแล้วจำนวน 270 บัญชี วงเงิน 519.22 ล้านบาท ซึ่งเป็นการปล่อยสินเชื่อ Green Loan สูงถึง 120.44% ของเป้าหมายที่ตั้งไว้ที่ 7,500 ล้านบาท รวมถึงโครงการสินเชื่อเพื่ออาคารคาร์บอนต่ำ (Project Loan For Carbon Reduction Building) สำหรับผู้ประกอบการ ซึ่งธนาคารอนุมัติวงเงินกู้แล้วจำนวน 7 โครงการ วงเงินรวม 259.50 ล้านบาท คิดเป็น 28.83% ของเป้าหมายที่ตั้งไว้ที่ 900 ล้านบาท และอยู่ระหว่างดำเนินการพิจารณาสินเชื่ออีกจำนวน 9 โครงการ วงเงินรวม 850 ล้านบาท สะท้อนบทบาท ธอส. มุ่งสู่การเป็นธนาคารเพื่อความยั่งยืน (The Best Housing & Sustainable Bank) โดยให้ความสำคัญกับการปล่อยสินเชื่อ Green Loan ต่อไป
ทั้งนี้ เพื่อสนองนโยบายของรัฐอย่างต่อเนื่อง และฉลองครบรอบวันสถาปนา 70 ปี ธอส. ได้จัดทำโปรโมชันสุดพิเศษสำหรับลูกค้า ทั้งด้านสินเชื่อ เงินฝาก สลากออมทรัพย์ และบ้านมือสอง ซึ่งได้รับการตอบรับจากลูกค้าเป็นอย่างมาก  โดยเฉพาะสินเชื่อบ้าน 70 ปี ธอส. อัตราดอกเบี้ยต่ำคงที่นาน 3 ปีแรก โดยเดือนที่ 1 - 6 เท่ากับ 0.70% ต่อปี เดือนที่ 7 - 24 เท่ากับ 2.70% ต่อปี ปีที่ 3 เท่ากับ 3.70% ต่อปี หรือเฉลี่ย  3 ปีแรกเพียง 2.70% สำหรับลูกค้าที่ต้องการสินเชื่อเพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม หรือไถ่ถอนจำนองจากสถาบันการเงินอื่น กรณีกู้ 1 ล้านบาท ผ่อนชำระต่อเดือนเพียง 3,500 บาท นานถึง 2 ปี!! ผลปรากฏว่า มีลูกค้าให้ความสนใจยื่นขอสินเชื่อแล้ว 5,555.76 ล้านบาท ภายในระยะเวลาเพียง 9 วันเท่านั้น! ขณะเดียวกันสำหรับลูกค้าที่ขอสินเชื่อเพื่อซื้อที่อยู่อาศัย ทั้งบ้านมือหนึ่งและบ้านมือสอง วงเงินขอกู้ไม่เกิน 3 ล้านบาท ธอส.มอบโปรโมชันค่าธรรมเนียม โดยลดภาระค่าใช้จ่ายจากการที่ธนาคารรับภาระค่าธรรมเนียมแทนผู้กู้ ได้แก่ ค่าธรรมเนียมจดทะเบียนการจำนอง ในอัตรา 0.01% ของวงเงินจำนองและไม่เกินตามที่จ่ายจริง สำหรับลูกค้าที่ทำนิติกรรมแล้วเสร็จ ตั้งแต่วันที่ 1 กันยายน - 30 พฤศจิกายน 2566 และค่าธรรมเนียมจดทะเบียนการโอนกรรมสิทธิ์อสังหาริมทรัพย์ หรือห้องชุด ไม่เกิน 25% ของค่าธรรมเนียมจดทะเบียนการโอนกรรมสิทธิ์อสังหาริมทรัพย์ หรือห้องชุด ทั้งนี้ ต้องไม่เกิน 0.25% ของวงเงินจำนอง สำหรับลูกค้าที่ทำนิติกรรมแล้วเสร็จ ตั้งแต่วันที่ 1 - 29 กันยายน 2566 (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด)
ด้านเงินฝากออมทรัพย์ครบรอบ 70 ปี ธอส. อัตราดอกเบี้ยแบบขั้นบันไดสูงสุดถึง 7.70% ต่อปี โดยตั้งแต่วันที่เปิดบัญชีถึงวันที่ 31 มีนาคม 2568 จะได้รับอัตราดอกเบี้ย 0.70% ต่อปี และตั้งแต่วันที่ 1 เมษายน – 30 กันยายน 2568 จะได้รับอัตราดอกเบี้ย 7.70% ต่อปี อัตราดอกเบี้ยเฉลี่ยรวมสูงถึง 2.43 - 2.53% ต่อปี บุคคลธรรมดาไม่เสียภาษีดอกเบี้ยเงินฝาก (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด)
ส่วนการจำหน่ายสลากออมทรัพย์ ธอส. ชุดขาลเพิ่มพูน ปี 2566 ผ่านช่องทาง Mobile Application : GHB  ALL GEN  และ ธอส. ทุกสาขาทั่วประเทศ หน่วยละ 1,000 บาท ฝากครบ 3 ปี รับผลตอบแทนหน้าสลากเพิ่มขึ้นอีก 0.25% ต่อปี หรือ สูงถึง 1.40% ต่อปี (เงื่อนไขรับผลตอบแทนเป็นไปตามที่ธนาคารกำหนด) พร้อมกันนี้ ยังมีโอกาสลุ้นรางวัลที่ 1 มูลค่ารางวัลสูงถึง 2 ล้านบาท ทุกเดือนรวม 36 ครั้ง โดยมียอดจำหน่าย ณ วันที่ 19 กันยายน 2566 จำนวน 1,949.18 ล้านบาท และ บ้านมือสองฉลองครบรอบ 70 ปี ธอส. ที่มอบบัตรกำนัลแทนเงินสดมูลค่า 7,000 บาท สำหรับลูกค้าที่ซื้อทรัพย์บ้านมือสอง ธอส. ในงานมหกรรมบ้านมือสอง ธอส. ออนไลน์ ครั้งที่ 2 ประจำปี 2566 (GHB ALL HOME ONLINE 2023) ผ่านทาง Application : GHB ALL HOME หรือเว็บไซต์บ้านมือสองของธนาคาร www.ghbhomecenter.com ระหว่างวันที่ 22 - 26 กันยายน 2566 จำนวน 14 รายแรก แบ่งเป็น ซื้อทรัพย์ในเขตกรุงเทพฯ และปริมณฑล 7 รายแรก และทรัพย์ในเขตภูมิภาค 7 รายแรก ที่ทำสัญญาภายในระยะเวลาที่กำหนด โดยในงานจะได้พบกับทรัพย์เด่นทั่วประเทศกว่า 500 รายการ ลดสูงสุดถึง 50% ของราคาประเมิน พร้อมรับสิทธิ์สินเชื่ออัตราดอกเบี้ยต่ำสุด นานสูงสุดถึง 24 เดือน โดยผู้ที่สนใจสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/72504