รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ออกแคมเปญส่งเสริมการออมชุดใหญ่ จูงใจแฟนพันธุ์แท้สลากออมสิน เพิ่มรางวัลพิเศษ 50 ล้าน ลุ้นต่อรางวัลที่ 1 อีก 30 ล้าน เปิดรับฝากแล้ว..วันนี้


วันศุกร์ที่ 22 กันยายน 2566
22/09/2566
พิมพ์
ออมสิน ออกแคมเปญส่งเสริมการออมชุดใหญ่ จูงใจแฟนพันธุ์แท้สลากออมสิน เพิ่มรางวัลพิเศษ 50 ล้าน ลุ้นต่อรางวัลที่ 1 อีก 30 ล้าน เปิดรับฝากแล้ว..วันนี้
ธ.ออมสินจัดแคมเปญสลากออมสินเงินฝากยอดนิยมสูงสุด สลากออมสินพิเศษ 2 ปี ด้วยการเพิ่มรางวัลพิเศษมูลค่า 50 ลบ. 1 รางวัล สำหรับผู้ที่ฝากสลากออมสินพิเศษ 2 ปี แบบใบสลากและดิจิทัล ตั้งแต่วันที่ 21 ก.ย. - 30 พ.ย.2566 แคมเปญพิเศษนี้ออกรางวัลในวันที่ 1 ธ.ค.2566
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินยังคงตอกย้ำบทบาทในการส่งเสริมการออม ด้วยการนำเสนอผลิตภัณฑ์เงินฝากจูงใจให้คนไทยเก็บออมอย่างต่อเนื่อง และดูแลด้านผลตอบแทนที่เหมาะสม เพื่อสร้างความมั่นคงในการดำเนินชีวิตและสังคมที่ยั่งยืนให้กับประเทศ ล่าสุดธนาคารได้จัดแคมเปญสลากออมสินเงินฝากยอดนิยมสูงสุด สลากออมสินพิเศษ 2 ปี ด้วยการเพิ่มรางวัลพิเศษมูลค่า 50 ล้านบาท 1 รางวัล สำหรับผู้ที่ฝากสลากออมสินพิเศษ 2 ปี แบบใบสลากและดิจิทัล ตั้งแต่วันที่ 21 ก.ย. - 30 พ.ย.2566 แคมเปญพิเศษนี้จะทำการออกรางวัลในวันที่ 1 ธ.ค.2566 และผู้ฝากยังมีสิทธิ์ลุ้นถูกรางวัลที่ 1 อีก 30 ล้านบาท รวมเป็นเงินรางวัล 80 ล้านบาท โดยผู้สนใจสามารถฝากสลากออมสินพิเศษ 2 ปี ได้ 2 ช่องทาง คือ ธนาคารออมสินทุกสาขาทั่วประเทศ และ แอป MyMo ทั้งนี้ สำหรับผู้โชคดีที่ได้รับรางวัลพิเศษ 50 ล้านบาท จะมีการมอบเงินรางวัล ณ ธนาคารออมสิน สำนักงานใหญ่
สลากออมสินพิเศษ 2 ปี ทั้งแบบใบสลาก และสลากดิจิทัล รับฝากบุคคลธรรมดาอายุ 7 ปีขึ้นไป และนิติบุคคลทุกประเภท หน่วยละ 100 บาท ระยะเวลาฝาก 2 ปี ฝากครบ 2 ปี ได้รับดอกเบี้ยหน่วยละ 0.80 บาท พร้อมกับเงินต้นที่ฝาก ในช่วงเวลาฝาก 2 ปี มีสิทธิ์ถูกรางวัลที่ 1 เงินรางวัล 30 ล้านบาท รวมถึงรางวัลอื่น ๆ และรางวัลเลขท้าย รวมจำนวน 24 ครั้ง กำหนดการออกรางวัลทุกวันที่ 1 ของเดือน ทั้งนี้ ธนาคารไม่จำกัดวงเงินรับฝากสูงสุด พร้อมกับสิทธิประโยชน์สำหรับผู้ฝากบุคคลธรรมดา ดอกเบี้ยและเงินรางวัลที่ได้รับไม่ต้องเสียภาษี
ติดตามรายละเอียดที่ www.gsb.or.th หรือสอบถามเพิ่มเติมที่ GSB Contact Center โทร. 1115

ที่มา : https://www.thaigov.go.th/news/contents/details/72489