รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 5 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย


วันพุธที่ 5 พฤษภาคม 2564
ประกาศ ขสมก. ประจำวันที่ 5 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 5 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
ประกาศ ขสมก. ประจำวันที่ 5 พ.ค.64 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 2 ราย
1) เจ้าหน้าที่การเงินและบัญชี งานบัญชีและงบประมาณ กลุ่มงานบัญชีและการเงิน เขตการเดินรถที่ 6
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 4 เขตการเดินรถที่ 4

ที่มา : https://www.thaigov.go.th/news/contents/details/41481