รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. เผยมหาวิทยาลัยพะเยาและวิทยาลัยเทคนิคลำปาง มีอัตราชำระหนี้คืนของนักศึกษาผู้กู้ยืมดีที่สุดในประเทศ


วันศุกร์ที่ 6 ตุลาคม 2566
06/10/2566
พิมพ์
กยศ. เผยมหาวิทยาลัยพะเยาและวิทยาลัยเทคนิคลำปาง มีอัตราชำระหนี้คืนของนักศึกษาผู้กู้ยืมดีที่สุดในประเทศ
กยศ. เผยรายชื่อสถานศึกษาระดับอุดมศึกษาและระดับอาชีวศึกษาที่มีอัตราการชำระหนี้คืนของผู้กู้ยืมดีที่สุดของประเทศ ได้แก่ มหาวิทยาลัยพะเยาและ วิทยาลัยเทคนิคลำปาง พร้อมจัดลำดับสถานศึกษาที่มีอัตราการชำระหนี้ดีที่สุด 25 อันดับแรก เพื่อเป็นแบบอย่างที่ดี
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เผยรายชื่อสถานศึกษาระดับอุดมศึกษาและระดับอาชีวศึกษาที่มีอัตราการชำระหนี้คืนของผู้กู้ยืมดีที่สุดของประเทศ ได้แก่ มหาวิทยาลัยพะเยาและ วิทยาลัยเทคนิคลำปาง พร้อมจัดลำดับสถานศึกษาที่มีอัตราการชำระหนี้ดีที่สุด 25 อันดับแรก เพื่อเป็นแบบอย่างที่ดีในการสร้างจิตสำนึกความรับผิดชอบในการชำระหนี้ของนักเรียน นักศึกษาผู้กู้ยืม
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ได้เปิดเผยว่า “ในปี 2566 นี้ กองทุนได้จัดอันดับข้อมูลสถิติการชำระหนี้ของสถานศึกษาระดับอุดมศึกษาและระดับอาชีวศึกษาทั่วประเทศที่มีผู้กู้ยืมที่อยู่ระหว่างการชำระเงินคืนกองทุน โดยพบว่ามหาวิทยาลัยพะเยา มีอัตราการชำระหนี้ดีที่สุด และได้เรียงลำดับรายชื่อสถานศึกษาระดับอุดมศึกษาที่มีอัตราการชำระหนี้ดีที่สุด 25 อันดับแรก ดังนี้
1. มหาวิทยาลัยพะเยา
2. มหาวิทยาลัยศิลปากร
3. มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร
4. มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา
5. มหาวิทยาลัยเชียงใหม่
6. มหาวิทยาลัยนเรศวร
7. มหาวิทยาลัยแม่ฟ้าหลวง
8. มหาวิทยาลัยมหิดล
9. มหาวิทยาลัยเกษตรศาสตร์
10. มหาวิทยาลัยธรรมศาสตร์
11. มหาวิทยาลัยสงขลานครินทร์
12. มหาวิทยาลัยเทคโนโลยีสุรนารี
13. มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
14.  มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ
15. มหาวิทยาลัยบูรพา
16. มหาวิทยาลัยอุบลราชธานี
17. มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์
18. สถาบันการจัดการปัญญาภิวัฒน์
19. สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
20. มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก
21. มหาวิทยาลัยขอนแก่น
22. มหาวิทยาลัยทักษิณ
23. มหาวิทยาลัยแม่โจ้
24. มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน
25. มหาวิทยาลัยวลัยลักษณ์
และสำหรับสถานศึกษาระดับอาชีวศึกษา พบว่าวิทยาลัยเทคนิคลำปาง มีอัตราการชำระหนี้ดีที่สุด โดยเรียงลำดับรายชื่อสถานศึกษาระดับอาชีวศึกษาที่มีอัตราการชำระหนี้ดีที่สุด 25 อันดับแรก ดังนี้
1. วิทยาลัยเทคนิคลำปาง
2. วิทยาลัยเทคนิคสว่างแดนดิน
3. วิทยาลัยเทคนิคอุตรดิตถ์
4. วิทยาลัยเทคนิคเดชอุดม
5. วิทยาลัยเทคนิคเชียงราย
6. วิทยาลัยเทคนิคกันทรลักษ์
7. วิทยาลัยอาชีวศึกษาลำปาง
8. วิทยาลัยอาชีวศึกษาเชียงราย
9. วิทยาลัยเทคนิคสกลนคร
10. วิทยาลัยเทคนิคชุมแพ
11. วิทยาลัยเทคนิคนางรอง
12. วิทยาลัยเทคนิคน่าน
13. วิทยาลัยเทคนิคสุโขทัย
14. วิทยาลัยเทคนิคแพร่
15. วิทยาลัยอาชีวศึกษาอุตรดิตถ์
16. วิทยาลัยเทคนิคเลย
17. วิทยาลัยเทคนิคอุบลราชธานี
18. วิทยาลัยการอาชีพนวมินทราชินีมุกดาหาร
19. วิทยาลัยเทคนิคเพชรบูรณ์
20. วิทยาลัยอาชีวศึกษาสุโขทัย
21. วิทยาลัยเทคนิคพิจิตร
22. วิทยาลัยเทคนิคระยอง
23. วิทยาลัยเทคนิคกำแพงเพชร
24. วิทยาลัยเทคนิคอำนาจเจริญ
25. วิทยาลัยเทคนิคพะเยา
ทั้งนี้ กองทุนจะมีการจัดพิธีประกาศเกียรติคุณให้แก่สถานศึกษา 50 แห่งดังกล่าวเพื่อยกย่องเชิดชูเกียรติและสร้างขวัญกำลังใจให้แก่สถานศึกษาที่มีบทบาทสำคัญในการปลูกฝังคุณธรรมและจริยธรรมของผู้กู้ยืม บ่มเพาะผู้กู้ยืมให้มีวินัยทางการเงิน ตลอดจนมีจิตสำนึกและความรับผิดชอบในการชำระเงินคืนกองทุน ส่งผลให้กองทุนได้รับชำระเงินคืนกลับมาหมุนเวียนเพียงพอในการส่งต่อโอกาสทางการศึกษาให้แก่นักเรียน นักศึกษาต่อไป
ปัจจุบัน กองทุนได้ให้โอกาสแก่นักเรียน นักศึกษาทั่วประเทศไปแล้วทั้งสิ้น 6.5 ล้านราย เป็นเงินให้กู้ยืมกว่า 734,127 ล้านบาท ประกอบด้วย ผู้กู้ยืมที่อยู่ระหว่างการศึกษา/ปลอดหนี้ 1,138,102 ราย ผู้กู้ยืมที่ชำระหนี้เสร็จสิ้นแล้ว 1,819,051 ราย ผู้กู้ยืมที่อยู่ระหว่างการชำระหนี้ 3,548,923 ราย และผู้กู้ยืมเสียชีวิต/ทุพพลภาพ 71,518 ราย (ข้อมูล ณ วันที่ 31 สิงหาคม 2566) ” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/73051