รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ปลื้ม! ผู้สมัครวิ่งการกุศล BAAC Charity Run 2nd 2023 ทะลุเป้า 4,000 คน


วันศุกร์ที่ 6 ตุลาคม 2566
06/10/2566
พิมพ์
ธ.ก.ส. ปลื้ม! ผู้สมัครวิ่งการกุศล BAAC Charity Run 2nd 2023 ทะลุเป้า 4,000 คน
ธ.ก.ส. ขอบคุณผู้สมัคร BAAC Charity Run 2nd 2023 ที่สนใจเข้าร่วมงานจนครบเต็มจำนวนแล้ว 4,000 คน รายได้ทั้งหมดไม่หักค่าใช้จ่ายนำไปบริจาคมูลนิธิอาจารย์จำเนียร สาระนาค เพื่อมอบเป็นทุนการศึกษาให้แก่บุตรหลานเกษตรกร พร้อมชิงรางวัลรวมมูลค่ากว่า 2,000,000 บาท
ธ.ก.ส. ขอบคุณผู้สมัคร BAAC Charity Run 2nd 2023 ที่สนใจเข้าร่วมงานจนครบเต็มจำนวนแล้ว 4,000 คน ซึ่งรายได้ทั้งหมดไม่หักค่าใช้จ่ายนำไปบริจาคให้มูลนิธิอาจารย์จำเนียร สาระนาค เพื่อมอบเป็นทุนการศึกษาให้แก่บุตรหลานเกษตรกร พร้อมชิงรางวัลรวมมูลค่ากว่า 2,000,000 บาท และรับของที่ระลึกจาก ธ.ก.ส. มากมาย อาทิ เหรียญที่ระลึก เสื้อวิ่ง และกระเป๋าผ้า พร้อมเชิญชวนเข้าร่วมการแข่งขันประกวดวิ่งแฟนซี สำหรับผู้ที่ออกแบบการแต่งกายสุดสร้างสรรค์และโดนใจกรรมการ จำนวน 8 รางวัล รางวัลละ 5,000 บาท ไม่จำกัดจำนวนผู้สมัคร แล้วเจอกัน ณ จุด Start ธ.ก.ส. สำนักงานใหญ่ เวลา 04.00 น. วันอาทิตย์ที่ 29 ตุลาคมนี้
นายฉัตรชัย ศิริไล ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ยอดผู้สมัครงานวิ่งเพื่อการกุศล BAAC Charity Run 2nd 2023 เต็มจำนวน 4,000 คนแล้วในวันนี้ โดยเปิดรับสมัครการวิ่งเป็น 2 ระยะ ได้แก่ ระยะ Fun Run 5 กิโลเมตร ระยะ Extra Mini Marathon 12 กิโลเมตร ซึ่งรายได้ทั้งหมดไม่หักค่าใช้จ่ายนำไปบริจาคให้มูลนิธิอาจารย์จำเนียร สาระนาค เพื่อมอบเป็นทุนการศึกษาให้แก่บุตรหลานเกษตรกร โดยผู้เข้าร่วมกิจกรรมจะได้รับสิทธิ์ในการรับรางวัลรวมมูลค่ากว่า 2,000,000 บาท และรับของที่ระลึกจาก ธ.ก.ส. มากมาย อาทิ เสื้อวิ่ง กระเป๋าผ้า ซึ่งผู้ที่สามารถวิ่งเข้าถึงเส้นชัยทุกท่านจะได้รับเหรียญที่ระลึกสุดพิเศษจาก ธ.ก.ส. และผู้ที่วิ่งเข้าเส้นชัย 100 คนแรก จะได้รับเสื้อ Finisher สุดหรู โดยนักวิ่งชายและหญิง ระยะ 12 กิโลเมตร ที่วิ่งถึงเส้นชัยในอันดับที่ 1 จะได้รับรางวัล Overall มูลค่า 100,000 บาท (ผู้ที่ได้รับรางวัลประเภท Overall จะไม่ได้รับสิทธิ์ในการรับรางวัลของประเภทรุ่นอายุ) และผู้ชนะในแต่ละรุ่นอายุร่วมชิงรางวัลจำนวน 5 อันดับ พร้อมรับถ้วยรางวัลจาก ธ.ก.ส. ได้แก่ รางวัลชนะเลิศ เป็นเงินมูลค่า 50,000 บาท อันดับ 2 เป็นเงินมูลค่า 40,000 บาท อันดับ 3 เป็นเงินมูลค่า 30,000 บาท อันดับ 4 เป็นเงินมูลค่า 20,000 บาท และอันดับ 5 เป็นเงินมูลค่า 10,000 บาท โดยผู้สมัครเข้าร่วมกิจกรรมสามารถมารับเสื้อวิ่งได้ด้วยตัวเอง ณ ใต้ตึกอาคารโพเดียม ธ.ก.ส. สำนักงานใหญ่ บางเขน กรุงเทพฯ ในระหว่างวันที่ 26 - 27 ตุลาคม 2566 เวลา 8.00 – 16.00 น.
นอกจากนี้ ธ.ก.ส. ขอเชิญชวนเข้าร่วมการแข่งขันประกวดวิ่งแฟนซี จำนวน 8 รางวัล รางวัลละ 5,000 บาท ไม่จำกัดจำนวนผู้สมัคร สำหรับผู้ที่ออกแบบการแต่งกายสุดสร้างสรรค์ สร้างความสุข ความครื้นเครง ให้กับผู้เข้าร่วมกิจกรรมตลอดการวิ่ง และโดนใจกรรมการ โดยแจ้งลงทะเบียนเข้าร่วมประกวดวิ่งแฟนซี ณ วันงาน ก่อนการแข่งขัน 30 นาที ซึ่งผู้เข้าแข่งขันต้องวิ่งจนครบระยะวิ่งที่ลงสมัคร (Fun Run, Extra Mini Marathon) แต่ไม่พิจารณาความเร็วและลำดับในการเข้าเส้นชัย แล้วพบกันในวันอาทิตย์ที่ 29 ตุลาคม 2566 ณ ธ.ก.ส. สำนักงานใหญ่ บางเขน กรุงเทพฯ สำหรับผู้ที่สนใจสามารถดูรายละเอียดเพิ่มเติมได้ที่ https://www.baac.or.th หรือสอบถาม Call Center โทร 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/73042