รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาคอีสานเฮ “กรุงไทย” จัดเต็มโปรโมชัน“สินเชื่อ-เงินฝาก” ม่วนซื่นในงาน MONEY EXPO อุดรธานี 6-8 ต.ค.นี้


วันศุกร์ที่ 6 ตุลาคม 2566
06/10/2566
พิมพ์
ภาคอีสานเฮ “กรุงไทย” จัดเต็มโปรโมชัน“สินเชื่อ-เงินฝาก” ม่วนซื่นในงาน MONEY EXPO อุดรธานี 6-8 ต.ค.นี้
ธ.กรุงไทยร่วมงาน “มหกรรมการเงิน อุดรธานี  ครั้งที่ 10” (MONEY EXPO UDONTHANI 2023) ภายใต้แนวคิด “Growing Together for Sustainability เคียงข้างไทย สู่ความยั่งยืน” ระหว่างวันที่  6 - 8 ต.ค.2566 ที่อุดรธานีฮอลล์ ชั้น 4 ศูนย์การค้าเซ็นทรัลอุดร จ.อุดรธานี
ธนาคารกรุงไทย มุ่งมั่นพัฒนาผลิตภัณฑ์และบริการทางการเงินที่ทันสมัย เพื่อตอบโจทย์ลูกค้าทุกกลุ่มและยกระดับคุณภาพชีวิตคนไทยให้ดีขึ้นในทุกวัน จัดเต็มโปรโมชันทางการเงินเข้าร่วมงาน “มหกรรมการเงิน อุดรธานี  ครั้งที่ 10” (MONEY EXPO UDONTHANI 2023) ภายใต้แนวคิด “Growing Together for Sustainability เคียงข้างไทย สู่ความยั่งยืน” ระหว่างวันที่  6 - 8 ตุลาคม 2566 ที่อุดรธานีฮอลล์ ชั้น 4 ศูนย์การค้าเซ็นทรัลอุดร จ.อุดรธานี
ภายในงาน ธนาคารคัดสรรผลิตภัณฑ์และบริการสุดพิเศษ ได้แก่ สินเชื่อ SME ไซส์เล็ก ดอกเบี้ยเริ่มต้น 4% ต่อปี วงเงินกู้สูงสุด 3 ล้านบาท ไม่ต้องใช้หลักทรัพย์ค้ำประกัน เพื่อช่วยเสริมสภาพคล่องลูกค้าธุรกิจ  สินเชื่อ SME วงเงินสูง×3  รับวงเงินสูงสุด 3 เท่าของมูลค่าหลักประกัน สูงสุด 20 ล้านบาท อัตราดอกเบี้ยเริ่มต้น MRR+2.5% ต่อปี ผ่อนนานสูงสุด 7 ปี นอกจากนี้ ยังสนับสนุนลูกค้าบุคคลเข้าถึงแหล่งเงินทุน ผ่านสินเชื่อกรุงไทย Smart Money สำหรับผู้มีรายได้ประจำแต่ไม่มีบัญชีเงินเดือนกับธนาคาร วงเงินกู้สูงสุด 5 เท่าของรายได้ ผ่อนนาน 5 ปี โดยไม่ต้องมีหลักประกัน
สำหรับผลิตภัณฑ์ส่งเสริมความมั่นคงในชีวิต ได้แก่ สินเชื่อกรุงไทยบ้านให้เงิน เปลี่ยนหลักทรัพย์ให้เป็นเงินก้อนโตได้ง่าย ดอกเบี้ยเริ่มต้น 6.07% วงเงินกู้สูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 30 ปี สินเชื่อที่อยู่อาศัย สำหรับผู้ซื้อทรัพย์สินพร้อมขาย (NPA) อัตราดอกเบี้ยต่ำ ฟรีค่าธรรมเนียมการประเมินราคาหลักทรัพย์ค้ำประกัน พร้อม Krungthai NPA เหมาเหมา ซื้อทรัพย์ราคาพิเศษ เมื่อซื้อตั้งแต่ 3 รายการขึ้นไป
ส่วนโปรโมชันที่สนับสนุนการออม ได้แก่ เงินฝากปลอดภาษี Krungthai ZERO TAX MAX ดอกเบี้ย 2.30% ต่อปี เงินฝาก Krungthai NEXT Savings เปิดบัญชีง่ายๆ ผ่านแอปพลิเคชัน Krungthai NEXT ดอกเบี้ย 1.50% ต่อปี เงินฝากประจำพิเศษ  14 เดือน ดอกเบี้ย 2.0% เงินฝากประจำ 36 เดือน ดอกเบี้ย 2.65% และจัดโปรพิเศษสำหรับลูกค้าที่สมัครบัตรเดบิตกรุงไทย รับ 2 ต่อ ฟรีค่าธรรมเนียมออกบัตร และรับส่วนลดค่าธรรมเนียมปีแรก รวมมูลค่า 200 บาท เมื่อสมัครผ่านแอปพลิเคชัน Krungthai NEXT และกรอกโค้ด  EXPO

ที่มา : https://www.thaigov.go.th/news/contents/details/73026