รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลัง


วันศุกร์ที่ 13 กันยายน 2567
13/09/2567
พิมพ์
รายงานความคืบหน้าการให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลัง
ผลการดำเนินการตั้งแต่วันที่ 1 ธ.ค.2566 – 12 ก.ย.2567 มีประชาชนเป็นหนี้นอกระบบได้รับอนุมัติให้ความช่วยเหลือทางการเงินแล้ว 18,723 ราย ยอดอนุมัติรวมทั้งสิ้น 890.05 ลบ. เพิ่มขึ้นจากสิ้นเดือนก่อนจำนวน 1,275 ราย
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าของการดำเนินการให้ความช่วยเหลือทางการเงินเพื่อแก้ไขปัญหาหนี้นอกระบบของกระทรวงการคลังที่ร่วมกับสถาบันการเงินเฉพาะกิจ ได้แก่ ธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ผ่านมาตรการสินเชื่อต่าง ๆ ได้แก่ โครงการสินเชื่อธนาคารประชาชน สินเชื่อเพื่อชำระหนี้สินนอกระบบ สินเชื่อกองทุนหมุนเวียนเพื่อช่วยเหลือเกษตรกรผู้ยากจน รวมถึงมาตรการสินเชื่อเพื่อช่วยเหลือและรองรับลูกหนี้นอกระบบที่ลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ โดยผลการดำเนินการตั้งแต่วันที่ 1 ธันวาคม 2566 – 12 กันยายน 2567 มีประชาชนที่เป็นหนี้นอกระบบได้รับอนุมัติให้ความช่วยเหลือทางการเงินไปแล้วจำนวน 18,723 ราย ยอดอนุมัติรวมทั้งสิ้น 890.05 ล้านบาท เพิ่มขึ้นจากสิ้นเดือนก่อนจำนวน 1,275 ราย และมียอดอนุมัติเพิ่มขึ้น 77.89 ล้านบาท
สำหรับเจ้าหนี้นอกระบบ กระทรวงการคลังได้ส่งเสริมให้มีการประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) เพื่อเป็นช่องทางให้เจ้าหนี้นอกระบบสามารถเข้ามาประกอบธุรกิจให้บริการสินเชื่อได้อย่างถูกต้องตามกฎหมาย โดยปัจจุบันมีผู้ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์และเปิดดำเนินการแล้ว 1,142 ราย ใน 75 จังหวัด และ ณ สิ้นเดือนมิถุนายน 2567 มีการอนุมัติสินเชื่อพิโกไฟแนนซ์ให้กับประชาชนรายย่อยสะสมทั้งสิ้น 4,446,350 บัญชี รวมเป็นวงเงิน 43,212.22 ล้านบาท (โดยนิติบุคคล (บริษัทจำกัดหรือห้างหุ้นส่วนจำกัด) ที่สนใจประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถดูข้อมูลการยื่นคำขออนุญาตได้ที่ www.1359.go.th หรือโทรสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วน 1359)
นอกจากนี้ กระทรวงการคลังอยู่ระหว่างปรับปรุงแก้ไขหลักเกณฑ์และเงื่อนไขในการประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ เพื่อให้มีความชัดเจน มีความเป็นธรรม มีมาตรฐาน ดูแลคุ้มครองผู้บริโภค รวมถึงอำนวยความสะดวกให้ประชาชนสามารถเข้าถึงแหล่งเงินทุนได้อย่างทั่วถึงมากยิ่งขึ้น โดยมีการเปิดการรับฟังความเห็นจากประชาชนและผู้ที่เกี่ยวข้องระหว่างวันที่ 12 – 27 กันยายน 2567 ผ่านระบบกลางทางกฎหมาย (www.law.go.th) และเว็บไซต์สำนักงานเศรษฐกิจการคลัง (www.fpo.go.th) เพื่อประโยชน์ในการปรับปรุงแก้ไขหลักเกณฑ์ รวมถึงเงื่อนไขในการประกอบธุรกิจต่อไป
กองนโยบายพัฒนาระบบการเงินภาคประชาชน สำนักงานเศรษฐกิจการคลัง
โทร. 0 2169 7130

ที่มา : https://www.thaigov.go.th/news/contents/details/87979