รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ประกาศเลื่อนเวลาชำระหนี้ออกไปสูงสุดไม่เกิน 1 ปี ให้กับลูกค้าที่ประสบอุทกภัยในภาคเหนือ


วันศุกร์ที่ 13 กันยายน 2567
13/09/2567
พิมพ์
ธ.ก.ส. ประกาศเลื่อนเวลาชำระหนี้ออกไปสูงสุดไม่เกิน 1 ปี ให้กับลูกค้าที่ประสบอุทกภัยในภาคเหนือ
​ธ.ก.ส.ประกาศเลื่อนเวลาชำระหนี้ลูกค้าที่ประสบอุทกภัยภาคเหนือออกไปสูงสุดไม่เกิน 1 ปี ลดความกังวลเรื่องภาระหนี้ พร้อมมอบหมายสาขาในพื้นที่จัดถุงยังชีพบรรเทาความเดือดร้อนและจัดสินเชื่อเสริมสภาพคล่องเพื่อเป็นค่าใช้จ่ายฉุกเฉินจำเป็นป้องกันปัญหาหนี้นอกระบบ
นายฉัตรชัย  ศิริไล ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า จากสถานการณ์อุทกภัยในพื้นที่ภาคเหนือโดยเฉพาะเหตุการณ์ล่าสุดจังหวัดเชียงรายและจังหวัดเชียงใหม่ ได้สร้างความเสียหายต่อผลผลิตทางการเกษตร ที่อยู่อาศัยรวมถึงทรัพย์สินของประชาชนในวงกว้าง ซึ่ง ธ.ก.ส. มีความห่วงใยผู้ที่ได้รับผลกระทบดังกล่าว จึงได้มอบหมายให้พนักงาน ธ.ก.ส. ในพื้นที่ออกเยี่ยมลูกค้า พร้อมจัดหาถุงยังชีพเพื่อบรรเทาความเดือดร้อนให้แก่ประชาชนทั่วไปในพื้นที่ดังกล่าว โดยในส่วนของเกษตรกรลูกค้าที่ได้รับความเดือดร้อนและผลผลิตได้รับความเสียหายจนส่งผลกระทบต่อรายได้ แต่ยังคงมีภาระหนี้สินอยู่กับ ธ.ก.ส. เรื่องนี้ไม่ต้องกังวลใจ  โดย ธ.ก.ส. พร้อมเลื่อนเวลาการชำระหนี้ออกไปสูงสุดไม่เกิน 1 ปี โดยไม่คิดดอกเบี้ยปรับ เพื่อบรรเทาความเดือดร้อน ซึ่งลูกค้าสามารถแจ้งความประสงค์ได้ที่สาขาในสังกัดในพื้นที่ตั้งแต่บัดนี้จนถึง 31 ธันวาคม 2567  นอกจากนี้ สำหรับพื้นที่ที่ประกาศเป็นเขตประสบภัยโดยผู้ว่าราชการจังหวัด ยังมีมาตรการฟื้นฟูและเสริมสภาพคล่องเกษตรกร ผ่าน   1) โครงการสินเชื่อเพื่อเป็นค่าใช้จ่ายฉุกเฉิน ปี 2567/68 เพื่อเสริมสภาพคล่องเกษตรกรในด้านค่าใช้จ่ายทั่วไป เช่น ค่าอุปโภคและบริโภคที่จำเป็น อัตราดอกเบี้ย 0% 6 เดือนแรก เดือนที่ 7 คิดอัตราดอกเบี้ย MRR (ปัจจุบัน MRR เท่ากับร้อยละ 6.975) วงเงินรายละไม่เกิน 50,000 บาท และ 2) โครงการสินเชื่อฟื้นฟูและพัฒนาคุณภาพชีวิต  เพื่อเป็นค่าลงทุนในการซ่อมแซมบ้านเรือนและทรัพย์สิน ค่าซ่อมเครื่องมือและอุปกรณ์ การเกษตรที่ได้รับความเสียหาย ค่าใช้จ่ายในการทำการเกษตรรอบใหม่ วงเงินรายละไม่เกิน 500,000 บาท
​
ทั้งนี้ ธนาคารพร้อมเข้าไปดูแลและช่วยเหลืออย่างเต็มที่ โดยหลังน้ำลดจะออกสำรวจความเสียหายของลูกค้าเพื่อรวบรวมข้อมูลในการวางแนวทางการช่วยเหลืออย่างตรงจุดต่อไป สำหรับเกษตรกรผู้ประสบภัยดังกล่าวสามารถแจ้งความประสงค์ได้ตั้งแต่วันนี้เป็นต้นไปที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือสอบถาม รายละเอียดเพิ่มเติมได้ที่  Call Center 02 555 0555 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/87948