รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนมิจฉาชีพปลอมไลน์อ้างเป็นธนาคารกรุงไทย ใช้ชื่อบัญชี “KTB 5 PLUS”


วันเสาร์ที่ 6 มกราคม 2567
ดีอี เตือนมิจฉาชีพปลอมไลน์อ้างเป็นธนาคารกรุงไทย ใช้ชื่อบัญชี “KTB 5 PLUS”
ดีอี เตือนมิจฉาชีพปลอมไลน์อ้างเป็นธนาคารกรุงไทย ใช้ชื่อบัญชี “KTB 5 PLUS”
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) แจ้งเตือนไลน์ปลอมของธนาคารกรุงไทย  “KTB 5 PLUS” ข่าวปลอมขึ้นแท่นอันดับ 1 รองลงมายังเป็นข่าวปล่อยสินเชื่อ-เงินกู้-หลอกลงทุน  ยังอาละวาดหนักทั่วโซเชียล
นายเวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ในฐานะโฆษกกระทรวงฯ กล่าวถึง ผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 9 ธันวาคม 2566 - 4 มกราคม 2567 พบข้อความที่เข้ามาทั้งหมด 1,119,817 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 114 ข้อความ ทั้งนี้ช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 105 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 9 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบ 81 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 37 เรื่อง
ทั้งนี้ ดีอี ได้แบ่งข่าวปลอมที่ได้รับความสนใจเป็น 4 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 : นโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคม ขัดศีลธรรมอันดี และความมั่นคงภายในประเทศ จำนวน 47 เรื่อง อาทิ กรมจัดหางานเพิ่มโควต้าหาคนไปทำงานเกาหลี จาก 2,500 คน เป็น 15,000 คน เป็นต้น
กลุ่มที่ 2 : ผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมาย จำนวน 22 เรื่อง อาทิ สปสช. มอบของขวัญปีใหม่ ดูแลสุขภาพคนไทยในต่างประเทศ ผ่านระบบการแพทย์ทางไกล เริ่ม 15 ม.ค. 67เป็นต้น
กลุ่มที่ 3 : ภัยพิบัติ จำนวน 3 เรื่อง อาทิ ายกฯ สั่งติดตามแผ่นดินไหวญี่ปุ่นและสึนามิ เตรียมแผนช่วยคนไทยกรณี  ฉุกเฉิน เป็นต้น
กลุ่มที่ 4 : เศรษฐกิจ จำนวน 9 เรื่อง อาทิ ตลาดหลักทรัพย์ฯ เปิดขาย SET50 กองทุนรวมทองคำไทย เปิดพอร์ต เริ่มต้น 1,000 บาท รับปันผล 30,000 บาทต่อเดือน เป็นต้น
แบ่งเป็นเรื่องการหลอกลวงธุรกรรมทางการเงิน จำนวน 8 เรื่อง
โดยพบข่าวปลอมที่ได้รับความสนใจจากประชาชนสูงสุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง กรุงไทยใช้ชื่อบัญชีไลน์ KTB 5 PLUS
อันดับที่ 2 : เรื่อง ธนาคารออมสินปล่อยเงินกู้ฉุกเฉิน ผ่านเพจเพื่อนแท้ เงินด่วน
อันดับที่ 3 : เรื่อง ออมสินปล่อยสินเชื่อกองทุนรวม SSF พิเศษ ผ่านเพจ GSB Trading
อันดับที่ 4 : เรื่อง กรมจัดหางานเพิ่มโควตาหาคนไปทำงานเกาหลี จาก 2,500 คน เป็น 15,000 คน
อันดับที่ 5 : เรื่อง ก.ล.ต. ร่วมกับหุ้น CPF เปิดกองทุนหุ้นเครือ CP ราคาเริ่มต้นที่ 1,180 รับปันผล 390 ต่อวัน
อันดับที่ 6 : มะเร็งรักษาหายได้ ด้วยต้นกาฝากทับทิม
อันดับที่ 7 : เรื่อง สำนักงานประกันสังคมเตรียมเก็บเพิ่ม จาก 750 เป็น 875 บาท/เดือน เริ่ม 1 ม.ค. 67
อันดับที่ 8 : เรื่อง กินเผ็ดเพิ่มระบบเผาผลาญในร่างกาย ทำให้ผอมเร็ว
อันดับที่ 9 : เรื่อง ไปรษณีย์เตือนมีผู้ติดเชื้อโควิด 19 จากจดหมายหรือพัสดุ
อันดับที่ 10 : เรื่อง สภากาชาดไทยจำหน่ายเลือดที่ได้จากการบริจาคฟรีให้กับโรงพยาบาล
อย่างไรก็ตาม กระทรวงดีอี ขอให้ประชาชนตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์/โซเชียล ซึ่งหากขาดความรู้เท่าทัน และมีการส่งต่อข้อมูลข่าวปลอมเหล่านี้ ก็จะทำให้ได้รับข้อมูลผิดๆ และส่งผลกระทบกับประชาชนที่หลงเชื่อข่าวปลอม ดังกล่าว โดยสามารถติดตามและแจ้งเบาะแสข่าวปลอม ผ่านช่องทางต่างๆของศูนย์ต่อต้านข่าวปลอมได้ที่ไลน์@antifakenewscenter
เว็บ https://www.antifakenewscenter.com/
ทวิตเตอร์ https://twitter.com/AFNCThailand
และสายด่วน GCC 1111 ต่อ 87 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/77097