รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกฯ เตรียมลงตรวจงานเชียงใหม่ เชียงราย 15-17 มีนาคม ก่อนประชุม ครม. สัญจร พะเยา 18-19 มีนาคม นี้


วันอาทิตย์ที่ 3 มีนาคม 2567
03/03/2567
พิมพ์
​นายกฯ เตรียมลงตรวจงานเชียงใหม่ เชียงราย 15-17 มีนาคม ก่อนประชุม ครม. สัญจร พะเยา 18-19 มีนาคม นี้
​นายกฯ เตรียมลงตรวจงานเชียงใหม่ เชียงราย 15-17 มีนาคม ก่อนประชุม ครม. สัญจร พะเยา 18-19 มีนาคม นี้
วันที่ 3 มีนาคม 2567 นายเศรษฐา ทวีสิน นายกรัฐมนตรี กำหนดแผนตรวจและติดตามงานตามข้อสั่งการ และการขับเคลื่อนนโยบายในพื้นที่จังหวัดต่างๆ  ทั่วประเทศ ให้ครอบคลุม ทั่วถึง โดยหลังจากกลับจากเยือนยุโรป วันที่ 14 มีนาคม นี้มีแผนงาน เริ่มต้นที่ จังหวัด เชียงใหม่ เชียงราย วันที่ 15-17 มีนาคม นี้
นายกฯ ต้องการเห็นและติดตามงานสำคัญ ที่รัฐบาลมอบนโยบายและแนวทางไว้ โดยเฉพาะการแก้ปัญหาที่เร่งด่วนเพราะส่งผลกระทบเป็นวงกว้าง ต่อไปได้ สำหรับการลงพื้นที่ จังหวัดเชียงใหม่ เชียงรายในวันที่ 15-17 มีนาคม นี้ เพื่อติดตามการแก้ปัญหา สำคัญ คือ เรื่อง ฝุ่น PM 2.5 ที่มีการบูรณาการหลายภาคส่วนเพื่อคลี่คลายปัญหา และความร่วมมือกับประเทศเพื่อนบ้าน  การแก้ปัญหายาเสพติดในพื้นที่ชายแดน และภาคเหนือ ซึ่งรัฐบาลได้ประกาศให้มีการป้อง ปราม ปราบ อย่างเข้มข้น การดูแลคุ้มครองและส่งเสริมวิถีชีวิตกลุ่มชาติพันธุ์  รวมทั้ง การตรวจงาน นโยบายในภาคเหนือตอนบน ที่จะมีการประชุม ครม. สัญจร ที่จังหวัด พะเยา ในวันที่ 18-19 มีนาคม ต่อจากการลงพื้นที่เชียงใหม่ ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/79730