รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ และโครงการคนละครึ่ง ระยะที่ 2     


วันอังคารที่ 8 ธันวาคม 2563
พิมพ์
โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ และโครงการคนละครึ่ง ระยะที่ 2
เมื่อวันที่ 8 ธ.ค.2563 ครม.เห็นชอบตามผลพิจารณาของ คกก.กลั่นกรองใช้จ่ายเงินกู้ในคราวประชุมครั้งที่ 30/2563 โดยอนุมัติให้ ก.คลังดำเนินโครงการ ประกอบด้วย (1) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐระยะที่ 2 และ (2) โครงการคนละครึ่งระยะที่ 2
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงการคลัง เปิดเผยว่า เมื่อวันที่ 8 ธันวาคม 2563 คณะรัฐมนตรีมีมติเห็นชอบตามผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ในคราวประชุมครั้งที่ 30/2563 โดยอนุมัติให้กระทรวงการคลังดำเนินโครงการ ประกอบด้วย (1) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 และ (2) โครงการคนละครึ่ง ระยะที่ 2 โดยมีรายละเอียด ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 รัฐบาลจะเพิ่มวงเงินช่วยเหลือผู้มีบัตรสวัสดิการแห่งรัฐจำนวนประมาณ 14 ล้านคน ให้เป็นค่าซื้อสินค้าบริโภคอุปโภคที่จำเป็นจากร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่น (ร้านธงฟ้าฯ) จำนวน 500 บาทต่อคนต่อเดือน เป็นระยะเวลาเวลา 3 เดือน ตั้งแต่เดือนมกราคมถึงเดือนมีนาคม 2564 ถือเป็นโครงการต่อเนื่องจากโครงการเดิมที่สิ้นสุดในเดือนธันวาคม 2563 ซึ่งนอกจากจะช่วยรักษาระดับคุณภาพชีวิตของผู้มีบัตรสวัสดิการแห่งรัฐแล้ว ยังจะก่อให้เกิดการใช้จ่ายในท้องถิ่น ช่วยเหลือผู้ประกอบการในพื้นที่ ซึ่งถือเป็นวงจรเศรษฐกิจฐานรากที่สำคัญอีกด้วย
2. โครงการคนละครึ่ง ระยะที่ 2 มีวัตถุประสงค์เพื่อฟื้นฟูเศรษฐกิจระดับฐานรากให้เป็นไปอย่างต่อเนื่องตลอดช่วงไตรมาสที่ 1 ของปี 2564 ผ่านการบริโภคจับจ่ายใช้สอยของประชาชน โดยภาครัฐจะร่วมจ่ายค่าอาหาร เครื่องดื่ม และสินค้าทั่วไปร้อยละ 50 แต่ไม่เกิน 150 บาทต่อคนต่อวัน เช่นเดียวกับโครงการคนละครึ่งในปัจจุบัน โดยโครงการคนละครึ่ง ระยะที่ 2 นี้ แบ่งกลุ่มผู้ใช้สิทธิเป็น 2 กลุ่ม ประกอบด้วย (1) ผู้ได้รับสิทธิเดิม ไม่เกิน 10 ล้านคน จะได้รับสิทธิวงเงินสนับสนุนจากรัฐเพิ่มเติมคนละ 500 บาท ในวันที่ 1 มกราคม 2564 ซึ่งเมื่อรวมกับวงเงินตามสิทธิที่มีอยู่เดิม 3,000 บาท เท่ากับจะมีวงเงินรวม 3,500 บาท สามารถใช้จ่ายได้ถึงวันที่ 31 มีนาคม 2564 และ (2) ผู้ลงทะเบียนใหม่ ไม่เกิน 5 ล้านคน จะได้รับสิทธิวงเงินสนับสนุนจากรัฐคนละ 3,500 บาท สำหรับใช้จ่ายตั้งแต่วันที่ 1 มกราคม - 31 มีนาคม 2564
รัฐมนตรีว่าการกระทรวงการคลัง กล่าวเพิ่มเติมเกี่ยวกับโครงการคนละครึ่ง ระยะที่ 2 ว่า จะมีการเพิ่มปุ่มในแอปพลิเคชัน “เป๋าตัง” ให้ผู้ที่มีสิทธิในโครงการคนละครึ่งกลุ่มเดิมกดยืนยันการเข้าร่วมโครงการคนละครึ่ง ระยะที่ 2และสำหรับกลุ่มผู้ลงทะเบียนใหม่ 5 ล้านคน กระทรวงการคลังจะเปิดให้ลงทะเบียนด้วยวิธีการเดิม ผ่านเว็บไซต์ www.คนละครึ่ง.com ตั้งแต่วันที่ 16 ธันวาคม 2563 เป็นต้นไป ในระหว่างเวลา 06.00 น. - 23.00 น. ซึ่งผู้ลงทะเบียนต้องมีสัญชาติไทย มีอายุ 18 ปีบริบูรณ์ขึ้นไป มีบัตรประจำตัวประชาชน และไม่ใช่ผู้มีบัตรสวัสดิการแห่งรัฐ ทั้งนี้ ในโครงการคนละครึ่ง ระยะที่ 2 ยังได้เปิดโอกาสให้ผู้ที่เคยถูกตัดสิทธิจากการไม่ใช้สิทธิโครงการคนละครึ่งระยะแรก สามารถลงทะเบียนเข้าร่วมโครงการคนละครึ่ง ระยะที่ 2 ได้ใหม่ นอกจากนี้ ขอย้ำว่าผู้ใช้สิทธิโครงการคนละครึ่งระยะแรกและระยะที่ 2 จะไม่สามารถใช้สิทธิมาตรการช้อปดีมีคืนได้ ซึ่งเป็นไปตามหลักการที่จำแนกกลุ่มเป้าหมายของโครงการและมาตรการต่าง ๆ ไว้อย่างชัดเจนไม่ให้ซ้ำซ้อนลักลั่นกัน
สำหรับความคืบหน้าล่าสุดของโครงการคนละครึ่ง ณ วันที่ 8 ธันวาคม 2563 เวลา 12.00 น. มีร้านค้าลงทะเบียนเข้าร่วมโครงการแล้วกว่า 9.4 แสนร้านค้า และมีผู้ใช้สิทธิแล้วจำนวน 9,537,093 คน โดยมียอดการใช้จ่ายสะสม 39,318 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย 20,091 ล้านบาท และภาครัฐร่วมจ่ายอีก 19,227 ล้านบาท ยอดใช้จ่ายเฉลี่ย 176 บาทต่อครั้ง โดยจังหวัดที่มีการใช้จ่ายสะสมมากที่สุด 5 อันดับแรก ได้แก่ กรุงเทพมหานคร สงขลา ชลบุรีนครศรีธรรมราช และเชียงใหม่ ตามลำดับ สำหรับผู้ประกอบการร้านค้ายังคงสมัครเข้าร่วมโครงการได้อย่างต่อเนื่อง
กระทรวงการคลังจึงมุ่งหวังว่า โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 และโครงการคนละครึ่ง ระยะที่ 2 จะเป็นของขวัญปีใหม่จากรัฐบาลที่มอบให้แก่ประชาชน เพื่อดูแลและเยียวยาผลกระทบทางเศรษฐกิจจากสถานการณ์โควิด-19 และฟื้นฟูเศรษฐกิจระดับฐานรากอย่างต่อเนื่อง โดยเฉพาะโครงการคนละครึ่งที่กระทรวงการคลังได้นำดำริของนายกรัฐมนตรีมาดำเนินการ ซึ่งทั้ง 2 โครงการจะเป็นแรงส่งให้เศรษฐกิจไทยมีแนวโน้มของการเจริญเติบโตที่ดีขึ้นอย่างต่อเนื่องจนถึงปี 2564
โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3514 3513 3697
โครงการคนละครึ่ง
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3697 3527 3548 3509
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1144 (24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/37475