รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“วราวุธ” นั่งหัวโต๊ะ อนุฯ กรรมการขับเคลื่อนสวัสดิการโดยรัฐ เคาะ เบี้ยเด็กแรกเกิดถ้วนหน้า - ขยายรับเลี้ยงดูเด็ก 3 เดือน-3 ปี - จ่ายผู้สูงอายุถ้วนหน้า 1,000 บาท 


วันพุธที่ 21 กุมภาพันธ์ 2567
“วราวุธ” นั่งหัวโต๊ะ อนุฯ กรรมการขับเคลื่อนสวัสดิการโดยรัฐ เคาะ เบี้ยเด็กแรกเกิดถ้วนหน้า - ขยายรับเลี้ยงดูเด็ก 3 เดือน-3 ปี - จ่ายผู้สูงอายุถ้วนหน้า 1,000 บาท
“วราวุธ” นั่งหัวโต๊ะ อนุฯ กรรมการขับเคลื่อนสวัสดิการโดยรัฐ เคาะ เบี้ยเด็กแรกเกิดถ้วนหน้า - ขยายรับเลี้ยงดูเด็ก 3 เดือน-3 ปี - จ่ายผู้สูงอายุถ้วนหน้า 1,000 บาท - เพิ่มค่าตอบแทนผช.คนพิการ ชม.ละ 100 บาท จ่อชง คกก.ชุดใหญ่พิจารณา
วันที่ 21 กุมภาพันธ์ 2567 ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ  นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) ในฐานะประธานการประชุมคณะอนุกรรมการขับเคลื่อนสวัสดิการโดยรัฐ เปิดเผยว่า การประชุมในวันนี้ ที่ประชุมได้มีการเห็นชอบในวาระสำคัญหลายประเด็น โดยมีประเด็นที่สำคัญ 4 ประเด็น ประกอบด้วย ประเด็นที่หนึ่ง คือเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดจนถึง 6 ปีที่อยู่ต่ำกว่าเส้นความยากจน ซึ่งตอนแรกการให้เงิน สนับสนุน 600 บาทต่อคนต่อเดือนนั้น จะเป็นไปตามเส้นความยากจน ซึ่งมีประมาณ 4 ล้านกว่าคน ในขณะนี้ ได้รับเงินอุดหนุนอยู่ประมาณ 2 ล้านกว่าคน แต่จากการประชุมในวันนี้ ได้เปลี่ยนวิธีการให้เงินสนับสนุนเป็นแบบถ้วนหน้าเพื่อที่ว่าเด็กแรกเกิดจนถึง 6 ปี ทุกคนในประเทศไทย จะได้รับเงินอุดหนุนจำนวนนี้
นายวราวุธ กล่าวต่อไปว่า ประเด็นที่สอง ได้มีการขอให้ปรับศูนย์เลี้ยงดูเด็กและส่งเสริมการพัฒนาเด็ก ให้มีการเลี้ยงดูซึ่งในตอนแรก เป็นเด็กตั้งแต่ 6 เดือน จนถึง 3 ปี ซึ่งตนได้ขอให้ปรับเป็น 3 เดือน จนถึง 3 ปี เพราะจะได้สอดคล้องกับกฎหมายแรงงานที่อนุญาตให้ผู้เป็นแม่สามารถลาคลอดได้ 98 วัน หรือประมาณ 3 เดือนกว่าๆ ก็โดยจะขอให้ศูนย์เลี้ยงดูเด็กได้ตั้งแต่ 3 เดือน จนถึง 3 ปี
นายวราวุธ กล่าวต่อไปอีกว่า ประเด็นต่อมาเกี่ยวกับเรื่องเบี้ยผู้สูงอายุ จากที่ก่อนหน้านี้ มีการจ่ายแบบขั้นบันได คือ 600 700 800 และ 1,000 บาทต่อเดือน ซึ่งจะขอเป็นแบบถ้วนหน้า และจะปรับเป็น 1,000 บาททุกคน ดังนั้น พี่น้องผู้สูงอายุจากเดิมที่ได้แบบขั้นบันไดและไม่ถ้วนหน้า แต่จากนี้ไป จะได้เป็นเดือนละ 1,000 บาทแบบถ้วนหน้า ทั้งนี้ เป็นการเห็นชอบของคณะอนุกรรมการฯ ซึ่งจะต้องนำเสนอเข้าคณะกรรมการใหญ่อีกครั้งหนึ่ง
นายวราวุธ กล่าวเพิ่มเติมว่า และในประเด็นสุดท้ายเกี่ยวกับเรื่องเบี้ยความพิการ จาก 800 บาทต่อคนต่อเดือน เราปรับเป็น 1,000 บาท โดยเฉพาะอย่างยิ่งผู้ช่วยคนพิการ จากที่เมื่อก่อนได้รับค่าตอบแทนชั่วโมงละ 50 บาท ตอนแรกคณะทำงานเสนอปรับจาก 50 บาท เป็น 80 บาทต่อชั่วโมง ซึ่งทางตนเองและที่ประชุมมีความเห็นตรงกันว่าควรจะปรับขึ้นเป็น 100 บาทต่อชั่วโมง รวมถึงการจัดหาการบริการกายอุปกรณ์ให้กับคนพิการทุก ๆ คน ดังนั้น 4 ประเด็นนี้ เป็นข้อสรุปที่ทางคณะอนุกรรมการได้เห็นชอบเกี่ยวกับการดูแลพี่น้องประชาชน ไม่ว่าจะเป็นเด็ก เยาวชน สตรี คนพิการ และผู้สูงอายุ แต่อย่างที่เรียนว่า เป็นการเห็นชอบของคณะอนุกรรมการที่ทางคณะทำงานนำเสนอมา ซึ่งขั้นตอนต่อไป คณะอนุกรรมการจะต้องนำเสนอข้อเสนอทั้งหมดที่เห็นชอบเข้าคณะกรรมการใหญ่ แล้วจะมีการดำเนินการต่อไปเกี่ยวกับเรื่องงบประมาณและนโยบายต่างๆ
#ช่วย24ชั่วโมง #พม24ชม #ข่าวพม #esshelpme #วราวุธรับฟังทำจริง #พมพอใจให้ทุกวัยพึงพอใจในพม
#พมหนึ่งเดียว #ศรส #พม #เงินเด็กแรกเกิด #เบี้ยผู้สูงอายุ #เบี้ยความพิการ #ผู้สูงอายุ #สวัสดิการรัฐ

ที่มา : https://www.thaigov.go.th/news/contents/details/79271