รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนสวดมนต์ข้ามปี เสริมสิริมงคลทั่วไทย รับศักราชใหม่ 2568


วันพฤหัสบดีที่ 2 มกราคม 2568
02/01/2568
พิมพ์
ชวนสวดมนต์ข้ามปี เสริมสิริมงคลทั่วไทย รับศักราชใหม่ 2568
วันอังคาร ที่ 31 ธ.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเชิญชวนพุทธศาสนิกชน ร่วมกิจกรรมสวดมนต์ข้ามปี ถวายเป็นพระราชกุศล
เสริมสิริมงคลทั่วไทย ส่งท้ายปีเก่า ต้อนรับศักราชใหม่ 2568 ผู้สนใจเข้าร่วมงานได้ที่
มณฑลพิธีท้องสนามหลวง วัดอรุณราชวรารามราชวรมหาวิหาร วัดพระเชตุพนวิมลมังคลาราม
และวัดหรือศาสนสถานใกล้บ้านทั่วประเทศ ตั้งแต่เวลา 21.30 น. ของวันที่ 31 ธันวาคม 2567 เป็นต้นไป
นอกจากนี้ ยังมีกิจกรรมสวดมนต์ข้ามปีอาเซียนใน 17 จังหวัดที่มีพรมแดนติดต่อกับประเทศเพื่อนบ้าน
กิจกรรมสวดมนต์ข้ามปีในต่างประเทศที่วัดไทยและวัดพุทธทั่วโลก และกิจกรรมสวดมนต์ข้ามปีออนไลน์
ผ่านทางเว็บไซต์ chanting2025.weebly.com ให้ประชาชนสามารถเลือกเข้าร่วมกิจกรรมได้ตามสะดวก
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/91958