รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขีดเส้น เจ้าหนี้ - ลูกหนี้ เงินกู้นอกระบบ ลงทะเบียนแก้หนี้ ภายใน 31 พ.ค. นี้


วันจันทร์ที่ 20 พฤษภาคม 2567
ขีดเส้น เจ้าหนี้ - ลูกหนี้ เงินกู้นอกระบบ ลงทะเบียนแก้หนี้ ภายใน 31 พ.ค. นี้
......
ขีดเส้น เจ้าหนี้ - ลูกหนี้ เงินกู้นอกระบบ ลงทะเบียนแก้หนี้ ภายใน 31 พ.ค. นี้
.
รัฐบาลเชิญชวนเจ้าหนี้ - ลูกหนี้ เข้าร่วมโครงการแก้ไขหนี้นอกระบบ ภายใน 31 พ.ค. นี้ ซึ่งหน่วยงานที่เกี่ยวข้องจะดูแลและให้ความเป็นธรรมทั้งสองฝ่าย ให้ลูกหนี้สามารถใช้หนี้ในอัตราที่ไม่โหดร้าย ส่วนเจ้าหนี้จะได้รับเงินคืนทั้งเงินต้นและดอกเบี้ยในอัตราที่เหมาะสม หากพ้นกำหนดโดยเฉพาะเจ้าหนี้ที่ปล่อยกู้ดอกเบี้ยสูง จะถูกดำเนินคดีตามกฎหมายอย่างเด็ดขาด
.
ช่องทางการลงทะเบียน
• สายด่วนศูนย์ดำรงธรรม 1567
• ที่ว่าการอำเภอ
• สำนักงานเขตทุกแห่งใน กทม.
• เว็บไซต์ https://debt.dopa.go.th/
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83264