รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยเตรียมจัดยิ่งใหญ่ “งานวิสาขบูชาโลก ปี 67” 19 - 20 พ.ค. นี้


วันจันทร์ที่ 20 พฤษภาคม 2567
ไทยเตรียมจัดยิ่งใหญ่ “งานวิสาขบูชาโลก ปี 67” 19 - 20 พ.ค. นี้
......
ไทยเตรียมจัดยิ่งใหญ่ “งานวิสาขบูชาโลก ปี 67” 19 - 20 พ.ค. นี้
.
รัฐบาลพร้อมจัดงาน “วิสาขบูชานานาชาติ วันสำคัญสากลโลก ครั้งที่ 19” เฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว เนื่องในโอกาสมหามงคลเฉลิมพระชนมพรรษา 6 รอบ 72 พรรษา ระหว่างวันที่ 19 – 20 พ.ค. 67 จัดที่มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย (มจร.) ศูนย์การประชุมนานาชาติ ศูนย์ประชุมสหประชาชาติ และพุทธมณฑล จ.นครปฐม คาดว่าจะมีผู้ร่วมประชุมจาก 73 ประเทศ รวมกว่า 3,500 รูป/คน เข้าร่วม
.
ซึ่งในวันสุดท้ายของการประชุม จะมีการเจริญพระพุทธมนต์และถวายพระพรชัยมงคลแด่พระบาทสมเด็จพระเจ้าอยู่หัว เป็นภาษาบาลี ภาษาจีน และภาษาทิเบต เพื่อแสดงถึงน้ำใจของชาวพุทธทั่วโลกที่มาร่วมในงานนี้
.
พร้อมเชิญชวนชาวไทยร่วมกันต้อนรับชาวพุทธทั่วโลก ที่แสดงออกถึงความศรัทธาทางพุทธศาสนา ให้สมกับที่ประเทศไทยได้รับการยอมรับจากทั่วโลกว่าเป็น “ศูนย์กลางทางพระพุทธศาสนาของโลก”
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/83170
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/83263