รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. รับทราบพระราชกฤษฎีกายุบสภาผู้แทนราษฎร พ.ศ. 2566


วันอังคารที่ 21 มีนาคม 2566
21/03/2566
พิมพ์
​ครม. รับทราบพระราชกฤษฎีกายุบสภาผู้แทนราษฎร พ.ศ. 2566
​ครม. รับทราบพระราชกฤษฎีกายุบสภาผู้แทนราษฎร พ.ศ. 2566
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี วันนี้ ( 21 มีนาคม  2566) รับทราบพระราชกฤษฎีกายุบสภาผู้แทนราษฎร พ.ศ. 2566 โดย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้อนุมัติแทนคณะรัฐมนตรี ในการตราร่างพระราชกฤษฎีกายุบสภาผู้แทนราษฎร พ.ศ. 2566  ซึ่งได้ประกาศใช้บังคับในราชกิจจานุเบกษาแล้ว เมื่อบ่ายวานนี้ (20 มีนาคม 2566)
พระราชกฤษฎีกา ประกอบด้วย 5 มาตรา มีสาระสำคัญ ให้ยุบสภาผู้แทนราษฎรเพื่อให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎรใหม่ เป็นการเลือกตั้งทั่วไป  และ ให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการทั่วไป ในวันที่คณะกรรมการการเลือกตั้งประกาศกำหนดซึ่งต้องไม่น้อยกว่า 45 วัน แต่ไม่เกิน 60 วัน นับตั้งแต่วันที่พระราชกฤษฎีกานี้ ใช้บังคับ

ที่มา : https://www.thaigov.go.th/news/contents/details/66415