รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ร่วมกับ สปสช. บรรจุ “ชุดตรวจ HIV ด้วยตนเอง และตรวจคัดกรองไวรัสตับอักเสบบี และซี" ในสิทธิบัตรทอง ให้ผู้ติดเชื้อเข้าถึงการรักษาโดยเร็ว


วันอังคารที่ 21 มีนาคม 2566
สธ. ร่วมกับ สปสช. บรรจุ “ชุดตรวจ HIV ด้วยตนเอง และตรวจคัดกรองไวรัสตับอักเสบบี และซี" ในสิทธิบัตรทอง ให้ผู้ติดเชื้อเข้าถึงการรักษาโดยเร็ว
.....
คณะกรรมการแห่งชาติว่าด้วยการป้องกันและแก้ไขปัญหาเอดส์ (คช.ปอ.) ร่วมกับคณะกรรมการหลักประกันสุขภาพแห่งชาติ (สปสช.) เพิ่มสิทธิประโยชน์การตรวจคัดกรองโรคอีก 2 ประเภทในระบบหลักประกัน ให้ผู้ป่วยเข้าถึงการรักษาโดยเร็ว
.
1. บริการชุดตรวจคัดกรองการติดเชื้อเอชไอวีด้วยตนเอง ส่งเสริมการตรวจคัดกรองที่เข้าถึงง่าย โดยสมัครใจและเป็นความลับ ช่วยให้การตรวจเป็นเรื่องปกติ ส่งผลให้ผู้ที่มีพฤติกรรมเสี่ยงได้รับการตรวจเพิ่มขึ้น และผู้ติดเชื้อเข้าสู่ระบบการรักษาได้เร็วยิ่งขึ้น แก้ปัญหาการเข้าถึงระบบบริการวินิจฉัยและรักษาเอชไอวีล่าช้า
เนื่องจากปี 65 ผู้ติดเชื้อเอชไอวีที่รายใหม่ 17,809 คน มีถึง 52% ที่รู้สถานะการติดเชื้อช้า โดยถูกวินิจฉัยว่าติดเชื้อเอชไอวีเมื่อมีระดับภูมิคุ้มกันที่ต่ำมาก (เม็ดเลือดขาวซีดี 4 น้อยกว่า 200) หรือมีอาการป่วยจากโรคติดเชื้อฉวยโอกาส
.
2. การตรวจคัดกรองโรคไวรัสตับอักเสบ บี และ ซี ในประชาชนทั่วไปที่เกิดก่อน พ.ศ. 2535 โดยตรวจ 1 ครั้ง ตลอดช่วงชีวิต และตรวจคัดกรองฯ ในประชากรกลุ่มเสี่ยง 5 กลุ่ม (ผู้ติดเชื้อเอชไอวี ผู้ใช้สารเสพติดชนิดฉีด ผู้ต้องขัง บุคลากรสาธารณสุข และชายที่มีเพศสัมพันธ์กับชาย) ปีละ 1 ครั้ง เพื่อให้ผู้ติดเชื้อไวรัสตับอักเสบ บี และ ซีเรื้อรัง ได้รับการรักษาอย่างรวดเร็ว ลดโอกาสป่วยรุนแรง ลดการเกิดโรคตับแข็งและมะเร็งตับ และลดการเสียชีวิต โดยเฉพาะโรคไวรัสตับอักเสบ ซี ที่มียารักษาให้หายขาดได้ ซึ่งประชาชนกลุ่มเป้าหมายสามารถรับบริการโดยไม่เสียค่าใช้จ่าย
.
สำหรับการบริการทั้งสองส่วนนี้ สปสช. อยู่ระหว่างกำหนดหลักเกณฑ์ วิธีการ เงื่อนไขการจ่ายค่าชดเชยการจัดบริการให้กับหน่วยบริการ ซึ่งวันที่จะเริ่มให้บริการ จะประกาศให้ทราบในระยะต่อไป
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/66186
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/66434