รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ส่งออกข้าวไทย ครึ่งแรกปี 67 “ทะลุ 1.1 แสนล้านบาท” เดินหน้าเจาะตลาด ฟิลิปปินส์ ลงนามแล้วกว่า 2,800 ล้านบาท


วันพุธที่ 31 กรกฎาคม 2567
ส่งออกข้าวไทย ครึ่งแรกปี 67 “ทะลุ 1.1 แสนล้านบาท” เดินหน้าเจาะตลาด ฟิลิปปินส์ ลงนามแล้วกว่า 2,800 ล้านบาท
......
ส่งออกข้าวไทย ครึ่งแรกปี 67 “ทะลุ 1.1 แสนล้านบาท” เดินหน้าเจาะตลาด ฟิลิปปินส์ ลงนามแล้วกว่า 2,800 ล้านบาท
.
รัฐบาลส่งเสริมคุณภาพและการส่งออกข้าวไทยมาอย่างต่อเนื่อง โดย 6 เดือนแรกของปี 2567 ส่งออกข้าวรวม 4.79 ล้านตัน มูลค่ารวม 111,738 ล้านบาท ปริมาณเพิ่มขึ้น 17.98% มูลค่าเพิ่มขึ้น 47.46% ราคาส่งออกเฉลี่ยตันละ 23,327 บาท เพิ่มขึ้น 24.98% จากช่วงเดียวกันของปีก่อน
.
เตรียมแผนรักษาตลาดเดิม เพิ่มตลาดใหม่ โดย ฟิลิปปินส์ ถือเป็นหนึ่งในเป้าหมาย เนื่องจากได้ลดอัตราภาษีนำเข้าเหลือ 15% ถึงปี 2571 เพราะมีความต้องการนำเข้าข้าวสูง เมื่อช่วงต้นเดือน ก.ค.67 กระทรวงพาณิชย์ได้นำทีมผู้แทนการค้าข้าวไปเจรจาและลงนามบันทึกความเข้าใจ 9 ฉบับ รวม 130,000 ตัน คิดเป็นมูลค่ากว่า 2,800 ล้านบาท
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/86301
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86504