รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติ 275 ล้าน ดัน “มวยไทย” สู่ระดับโลก คาด สร้างรายได้กว่า 2 พันล้านบาท


วันพุธที่ 31 กรกฎาคม 2567
อนุมัติ 275 ล้าน ดัน “มวยไทย” สู่ระดับโลก คาด สร้างรายได้กว่า 2 พันล้านบาท
......
อนุมัติ 275 ล้าน ดัน “มวยไทย” สู่ระดับโลก คาด สร้างรายได้กว่า 2 พันล้านบาท
.
ครม. (30 ก.ค.67) อนุมัติ งบกลางปี 2567 จำนวน 275.65 ล้านบาท เป็นค่าใช้จ่ายในการดำเนินงานโครงการ MUAYTHAI SOFT POWER ปี 2567 ซึ่งประกอบด้วย 6 โครงการ คือ
1. พัฒนาองค์ความรู้มวยไทย
2. เพิ่มจำนวนและประสิทธิภาพของบุคลากรในวงการกีฬามวย
3. จัดการแข่งขันมวยไทย เพื่อสร้างกระแสความตื่นตัว และกระตุ้นเศรษฐกิจ
4. ประชาสัมพันธ์กีฬามวยไทย ทั้งในและต่างประเทศ
5. รับรองมาตรฐานมวยไทย สู่การสร้างรายได้ให้แก่ประเทศ
6. กำกับ ติดตาม ประเมิน และรายงานผล
.
ตั้งเป้า ยกระดับจาก ศิลปะการต่อสู้ประจำชาติ สู่การเป็น ศิลปะการต่อสู่ระดับโลก
ให้นักกีฬา ครู เทรนเนอร์ และผู้ประกอบการ มวยไทย มีโอกาสแข่งขัน และถ่ายทอดวิชาความรู้ เพื่อเผยแพร่มรดกทางวัฒนธรรมสู่ระดับนานาชาติ
.
คาดว่า จะสร้างรายได้และมูลค่าทางเศรษฐกิจให้แก่ประเทศไทย 2,234 ล้านบาท
สร้างการรับรู้สู่ 190 ประเทศทั่วโลก ดึงดูดนักท่องเที่ยวให้เดินทางมาประเทศไทย
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/86459
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86505