รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หนุน ประกาศเขตพื้นที่เมืองเก่า เพิ่ม 3 เมือง


วันพุธที่ 20 มกราคม 2564
หนุน ประกาศเขตพื้นที่เมืองเก่า เพิ่ม 3 เมือง
...
เรื่องดี ๆ ที่ชวนส่งต่อความภาคภูมิใจ
เมื่อที่ประชุม คกก. อนุรักษ์และพัฒนากรุงรัตนโกสินทร์และเมืองเก่า
เห็นชอบประกาศเขตพื้นที่เมืองเก่าเพิ่มเติม 3 เมือง ได้แก่
เมืองเก่าอุทัยธานี เมืองเก่าตรัง และเมืองเก่าฉะเชิงเทรา
โดยมีพื้นที่ครอบคลุมบริเวณสำคัญของเมืองเก่าแต่ละเมือง
.
“เมืองเก่าอุทัยธานี”
วัดอุโปสถาราม (วัดโบสถ์) เขาสะแกกรัง
ย่านชุมชนตรอกยาจีน และชุนชนชาวแพแม่น้ำสะแกกรัง
.
“เมืองเก่าตรัง”
บ้านพักผู้ว่าราชการจังหวัดตรัง วิหารคริสตจักรตรัง
อาคารสโมสรข้าราชการ หอนาฬิกาจังหวัดตรัง
สถานีรถไฟตรัง และตึกแถวย่านประวัติศาสตร์ทับเที่ยง
.
“เมืองเก่าฉะเชิงเทรา”
ป้อมและกำแพงเมืองฉะเชิงเทราบริเวณริมฝั่งแม่น้ำบางปะกง
วัดโสธรวรารามวรวิหาร ศาลหลักเมืองฉะเชิงเทรา
ตำหนักกรมหมื่นมรุพงษ์ศิริพัฒน์
อนุสาวรีย์พระยาศรีสุนทรโวหาร อาคารไม้สัก 100 ปี
และย่านการค้าตลาดสดทรัพย์สินพระมหากษัตริย์ จ.ฉะเชิงเทรา
.
ปัจจุบันมีการประกาศเขตพื้นที่เมืองเก่าแล้ว 36 เมือง
ซึ่งการประกาศนี้ จะเป็นกลไกสำคัญ
เพื่อให้บริเวณเมืองเก่าได้รับการคุ้มครองดูแล
พัฒนาพื้นที่ให้สอดคล้องกับการใช้งานในปัจจุบัน
ควบคู่ไปกับการอนุรักษ์ คงคุณค่าเป็นมรดกทางประวัติศาสตร์
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38447