รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.สรุปผลคัดกรองคนไทยกลับจากอิสราเอล 6,464 ราย ดูแลสุขภาพจิตแรงงานและญาติ 14,720 ราย


วันอาทิตย์ที่ 29 ตุลาคม 2566
สธ.สรุปผลคัดกรองคนไทยกลับจากอิสราเอล 6,464 ราย ดูแลสุขภาพจิตแรงงานและญาติ 14,720 ราย
กระทรวงสาธารณสุข เผยผลการดูแลสุขภาพแรงงานไทยกลับจากอิสราเอล รวม 38 ชุด สะสม 6,464 ราย ดูแลสุขภาพจิตกลุ่มแรงงาน ญาติในพื้นที่ และคนไทยที่ได้รับผลกระทบ 14,720 ราย ส่วนใหญ่ให้การปฐมพยาบาลทางใจ
กระทรวงสาธารณสุข เผยผลการดูแลสุขภาพแรงงานไทยกลับจากอิสราเอล รวม 38 ชุด สะสม 6,464 ราย ดูแลสุขภาพจิตกลุ่มแรงงาน ญาติในพื้นที่ และคนไทยที่ได้รับผลกระทบ 14,720 ราย ส่วนใหญ่ให้การปฐมพยาบาลทางใจ
วันนี้ (29 ตุลาคม 2566) นพ.สุรโชค ต่างวิวัฒน์ รักษาราชการแทนรองปลัดกระทรวงสาธารณสุข ในฐานะผู้บัญชาการศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข (PHEOC) กล่าวถึงผลการดูแลสุขภาพของแรงงานไทยที่เดินทางกลับมาจากอิสราเอล ว่า ภาพรวมกระทรวงสาธารณสุขดำเนินการคัดกรองสุขภาพกายและจิตใจของผู้เดินทางกลับมารวม 38 ชุด จำนวน 6,464 ราย เป็นชาย 6,337 ราย และหญิง 127 ราย พบมีอาการเจ็บป่วยทางกาย 100 ราย คิดเป็นร้อยละ 1.5 ได้แก่ บาดเจ็บ 20 ราย อาการทางเดินหายใจ 63 ราย โรคประจำตัว 3 ราย อาการทางผิวหนัง 12 ราย ไข้ออกผื่น 1 ราย และมีไข้ ปวดศีรษะ 1 ราย ส่วนอาการด้านสุขภาพจิต พบมีความไม่สบายใจ 480 ราย คิดเป็นร้อยละ 7.4 ส่วนใหญ่ไม่สบายใจระดับปานกลาง 403 ราย ระดับมาก 50 ราย และระดับมากที่สุด 27 ราย ซึ่งทั้งหมดได้รับการติดตามดูแลจากสถานพยาบาลในพื้นที่อย่างต่อเนื่อง
นพ.สุรโชคกล่าวต่อว่า สำหรับการดูแลจิตใจโดยทีม MCATT ในพื้นที่ ตั้งแต่วันที่ 12 - 29 ตุลาคม 2566 มีผู้ได้รับการดูแลรวม 14,720 ราย ได้แก่ ผู้บาดเจ็บและกลุ่มญาติผู้บาดเจ็บ/เสียชีวิต/สูญหาย/ตัวประกัน 775 คน, ผู้ไม่บาดเจ็บที่กลับมาแล้ว/คนไทยในอิสราเอลและญาติคนไทยที่ยังไม่กลับมา 11,788 คน และประชาชนที่รับรู้เหตุการณ์ 2,157 คน โดยมีทั้งการปฐมพยาบาล การให้ความรู้ด้านสุขภาพจิต การจัดการความเครียด การจัดการภาวะวิกฤต การเฝ้าระวังปัญหาสุขภาพจิตสำหรับผู้ประสบภาวะวิกฤต/ภัยพิบัติ ใช้ Mental Health Check และสายด่วนสุขภาพจิต 1323
********************************************** 29 ตุลาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/73909