รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คืบหน้า! แผนก่อสร้าง “สะพานข้ามแม่น้ำโก-ลก” แห่งที่ 2


วันอาทิตย์ที่ 29 ตุลาคม 2566
คืบหน้า! แผนก่อสร้าง “สะพานข้ามแม่น้ำโก-ลก” แห่งที่ 2
.....
ความคืบหน้าโครงการก่อสร้างสะพานข้ามแม่น้ำโก-ลก แห่งที่ 2 อ.สุไหงโก-ลก จ.นราธิวาส กับ รันเตาปันจัง รัฐกลันตัน ประเทศมาเลเซีย ปัจจุบันสองประเทศได้ดำเนินการสำรวจพื้นที่ร่วมกันแล้ว และได้สรุป “ปรับแบบแก้ไข” คาดว่าฝ่ายมาเลเซียจะส่งแบบให้ไทยพิจารณาได้ในเดือน พ.ย.นี้ และจะมีการประชุมด้านเทคนิคในช่วงปลายปี 66
.
ทั้งนี้ โครงการดังกล่าว ได้คำนึงถึงความเป็นอยู่ชองประชาชนที่อยู่อาศัยโดยรอบ จึงต้องมีการพูดคุยกันก่อน เพราะต้องยึดประโยชน์ของประชาชนและสังคมเป็นสำคัญ และจากนี้ไป จะเดินหน้าเจรจาทำความเข้าใจร่วมกัน
.
โดยบริเวณพื้นที่ดังกล่าว สามารถพัฒนาด้านการท่องเที่ยวได้ ร่วมถึงการสร้างอาชีพให้กับชาวบ้าน หากการก่อสร้างสะพานแล้วเสร็จ คาดว่าจะมีมูลค่าการส่งออกสูงถึงระดับ 3,000 ล้านบาท จากเดิมอยู่ที่ 1,600 ล้านบาท
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/73583
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73893