รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออกพรรษาปีนี้...นายกฯ เยือนอีสาน จ.อุดรธานี - จ.หนองคาย 29 ต.ค. 66


วันอาทิตย์ที่ 29 ตุลาคม 2566
ออกพรรษาปีนี้...นายกฯ เยือนอีสาน จ.อุดรธานี - จ.หนองคาย 29 ต.ค. 66
.....
ภารกิจนายกฯ อาทิตย์นี้ (29 ต.ค. 66) ลงพื้นที่ที่แรก อ.หนองวัวซอ จ.อุดรธานี ติดตามความคืบหน้าโครงการอ่างเก็บน้ำห้วยปากแบ่งพร้อมระบบส่งน้ำฯ จากนั้นจะเดินทางต่อไปที่ จ.หนองคาย ร่วมประชุมติดตามประเด็นปัญหา “การค้าชายแดน” และการพัฒนา One Stop Service 3 ประเทศ (ไทย – ลาว – จีน) ณ สำนักงานศุลกากรหนองคาย
.
จากนั้น ภารกิจช่วงเย็น จะเป็นประธานเปิดงานประเพณีออกพรรษาและบั้งไฟพญานาคโลก ประจำปี 2566 (Naga Fire Miracle of Faith 2023) ที่ลานนาคาเบิกฟ้า ต.จุมพล อ.โพนพิสัย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/73824
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73894