รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาล ย้ำเตือนผู้มีสิทธิเลือกตั้ง ที่มีเหตุจำเป็นที่ไม่อาจไปใช้สิทธิเลือกตั้ง ส.ส. รีบแจ้งเหตุที่ไม่อาจไปใช้สิทธิเลือกตั้งวันนี้วันสุดท้าย 


วันอาทิตย์ที่ 21 พฤษภาคม 2566
21/05/2566
พิมพ์
รองโฆษกรัฐบาล ย้ำเตือนผู้มีสิทธิเลือกตั้ง ที่มีเหตุจำเป็นที่ไม่อาจไปใช้สิทธิเลือกตั้ง ส.ส. รีบแจ้งเหตุที่ไม่อาจไปใช้สิทธิเลือกตั้งวันนี้วันสุดท้าย
รองโฆษกรัฐบาล ย้ำเตือนผู้มีสิทธิเลือกตั้ง ที่มีเหตุจำเป็นที่ไม่อาจไปใช้สิทธิเลือกตั้ง ส.ส. รีบแจ้งเหตุที่ไม่อาจไปใช้สิทธิเลือกตั้งวันนี้วันสุดท้าย
วันนี้ (21พ.ค.66) นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี ย้ำเตือนผู้มีสิทธิเลือกตั้ง ที่มีเหตุจำเป็นที่ไม่อาจไปใช้สิทธิเลือกตั้ง สมาชิกสภาผู้แทนราษฎร สามารถแจ้งเหตุที่ไม่อาจไปใช้สิทธิเลือกตั้งวันนี้วันสุดท้าย (21 พฤษภาคม 2566 )
นางสาวรัชดา กล่าวว่า ผู้มีสิทธิเลือกตั้งสามารถแจ้งเหตุที่ไม่อาจไปใช้สิทธิเลือกตั้งได้ โดยทำเป็นหนังสือยื่นต่อนายทะเบียนอำเภอ หรือนายทะเบียนท้องถิ่น ที่ตนเป็นผู้มีสิทธิเลือกตั้งด้วยตนเอง หรือมอบหมายให้บุคคลอื่นไปยื่นแทนหรือจัดส่งทางไปรษณีย์ลงทะเบียน รวมไปถึงการแจ้งผ่านเว็บไซต์สำนักบริหารการทะเบียน stat.bora.dopa.go.th หรือทางแอปพลิเคชัน Smart Vote
สำหรับผู้มีสิทธิเลือกตั้ง ที่ไม่ไปใช้สิทธิเลือกตั้ง และไม่แจ้งเหตุที่ไม่อาจไปใช้สิทธิเลือกตั้ง หรือแจ้งเหตุที่ไม่อาจไปใช้สิทธิเลือกตั้งแล้วแต่เหตุนั้นไม่ใช่เหตุอันสมควร จะถูกจำกัดสิทธิ ดังต่อไปนี้
1. สิทธิในการยื่นคำร้องคัดค้าน การเลือกตั้งสมาชิกสภาผู้แทนราษฎร
2. สิทธิในการสมัครรับเลือกตั้ง เป็นสมาชิกสภาผู้แทนราษฎร หรือสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น หรือสมัครรับเลือกเป็นสมาซิกวุฒิสภา
3. สิทธิในการสมัครรับเลือกเป็นกำนัน และผู้ใหญ่บ้าน
4. ดำรงตำแหน่งข้าราชการการเมือง และข้าราซการรัฐสภาฝ่ายการเมือง
5. ดำรงตำแหน่งรองผู้บริหารท้องถิ่น เลขานุการผู้บริหารท้องถิ่น ผู้ช่วยเลขานุการ ผู้บริหารท้องถิ่น ประธานที่ปรึกษาผู้บริหารท้องถิ่น ที่ปรึกษาผู้บริหารท้องถิ่น หรือคณะที่ปรึกษาผู้บริหารท้องถิ่น
" การจำกัดสิทธิ มีกำหนดเวลาครั้งละ 2 ปี นับแต่วันเลือกตั้งครั้งที่ผู้มีสิทธิเลือกตั้งไม่ไปใช้สิทธิเลือกตั้งและหากในการเลือกตั้งครั้งต่อไปไม่ไปใช้สิทธิเลือกตั้งอีก ให้นับเวลาการจำกัดสิทธิจากวันที่ไม่ได้ไปใช้สิทธิเลือกตั้งครั้งใหม่" นางสาวรัชดา ย้ำ
————

ที่มา : https://www.thaigov.go.th/news/contents/details/68382