รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การยืนยันตัวตน (e-KYC) สำหรับผู้ผ่านคุณสมบัติโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ภายในวันที่ 26 ธันวาคม 2567


วันอังคารที่ 3 ธันวาคม 2567
03/12/2567
พิมพ์
การยืนยันตัวตน (e-KYC) สำหรับผู้ผ่านคุณสมบัติโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ภายในวันที่ 26 ธันวาคม 2567
ที่ประชุมคณะกรรมการฯ มีมติเห็นชอบการกำหนดระยะเวลาการยืนยันตัวตน (e-KYC) สำหรับผู้ผ่านคุณสมบัติโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 สำหรับกลุ่มที่ยังไม่มายืนยันตัวตนเพื่อรับสิทธิสวัสดิการ จำนวน 878,431 คน (ข้อมูล ณ วันที่ 7 พ.ย.2567)
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยผลการประชุมคณะกรรมการประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคม (คณะกรรมการฯ) เมื่อวันที่ 21 พฤศจิกายน 2567 ว่า ที่ประชุมคณะกรรมการฯ ได้มีมติเห็นชอบการกำหนดระยะเวลาการยืนยันตัวตน (e-KYC) สำหรับผู้ผ่านคุณสมบัติโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 (โครงการฯ) สำหรับกลุ่มที่ยังไม่มายืนยันตัวตนเพื่อรับสิทธิสวัสดิการ จำนวน 878,431 คน (ข้อมูล ณ วันที่ 7 พฤศจิกายน 2567) โดยผู้ผ่านคุณสมบัติกลุ่มดังกล่าวจะต้องดำเนินการยืนยันตัวตน และผลการยืนยันตัวตนต้องแสดงสถานะว่า “ผ่านการยืนยันตัวตน (e-KYC)” ภายในวันที่ 26 ธันวาคม 2567 เพื่อรับสิทธิสวัสดิการภายใต้โครงการฯและสามารถใช้สิทธิสวัสดิการผ่านบัตรประจำตัวประชาชนได้ตั้งแต่วันที่ 1 มกราคม 2568 เป็นต้นไป อย่างไรก็ดี ผู้ที่ผ่านการยืนยันตัวตนภายในวันดังกล่าว จะไม่ได้รับสิทธิสวัสดิการย้อนหลังสำหรับเดือนก่อนหน้า ในกรณีที่ผู้ผ่านคุณสมบัติไม่ดำเนินการยืนยันตัวตน ภายในวันที่ 26 ธันวาคม 2567 จะถือว่าท่านไม่ประสงค์รับสิทธิ และสามารถลงทะเบียนใหม่ตามโครงการฯ ครั้งต่อไป
ทั้งนี้ ในการยืนยันตัวตน ผู้ผ่านคุณสมบัติจะต้องใช้บัตรประจำตัวประชาชนอเนกประสงค์ (Smart Card) และต้องผูกบัญชีพร้อมเพย์กับเลขประจำตัวประชาชนกับธนาคารใดก็ได้ เพื่อเป็นประโยชน์ในการรับสิทธิสวัสดิการ หากภาครัฐมีการให้สวัสดิการเป็นเงินโอนเข้าบัญชีในอนาคต ซึ่งสามารถยืนยันตัวตนได้ที่ธนาคารกรุงไทยฯ ได้ทุกวัน รวมวันเสาร์ - อาทิตย์ สาขาทั่วไปตั้งแต่เวลา 08.30 - 16.00 น. และสาขาในห้างสรรพสินค้าตั้งแต่เวลา 11.00 - 19.00 น.
สำหรับผู้พิการ ผู้ป่วยติดเตียง หรือผู้สูงอายุที่ไม่สามารถเดินทางมายืนยันด้วยตนเอง สามารถมอบอำนาจให้บุคคลอื่นมายืนยันตัวตนแทนได้ โดยใช้เอกสาร ดังนี้ (1) บัตรประจำตัวประชาชน(ผู้ลงทะเบียน) (2) หนังสือมอบอำนาจ (3) บัตรประจำตัวประชาชน (ผู้ได้รับมอบอำนาจ) (4) สำเนาบัตรประจำตัวคนพิการ (ถ้ามี) หรือ (ผู้ได้รับมอบอำนาจ) ใบรับรองแพทย์ (ถ้ามี) ให้นำมาแสดงต่อเจ้าหน้าที่หน่วยงานยืนยันตัวตน ทั้งนี้ ประชาชนสามารถติดตามข้อมูลข่าวสารและรายละเอียดโครงการฯ เพิ่มเติมได้ที่เว็บไซต์ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th
ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ
โทร. 0-2109-2345 (จันทร์ - ศุกร์ 08.30 - 17.30 น. เว้นวันหยุดราชการ)

ที่มา : https://www.thaigov.go.th/news/contents/details/90975