รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย รพ.ชุมชนรับผลกระทบ “น้ำท่วมใต้” กลับมาเปิดบริการได้แล้ว 8 แห่ง ด้าน รพ.ปัตตานี ออกหน่วยแพทย์ฉุกเฉินช่วยหญิงคลอดบุตรปลอดภัย


วันอังคารที่ 3 ธันวาคม 2567
สธ.เผย รพ.ชุมชนรับผลกระทบ “น้ำท่วมใต้” กลับมาเปิดบริการได้แล้ว 8 แห่ง ด้าน รพ.ปัตตานี ออกหน่วยแพทย์ฉุกเฉินช่วยหญิงคลอดบุตรปลอดภัย
รองปลัดกระทรวงสาธารณสุข เผย โรงพยาบาลชุมชนในภาคใต้ที่ได้รับผลกระทบจากน้ำท่วม กลับมาเปิดบริการได้แล้ว 8 แห่ง เหลือเพียง รพ.หนองจิก จ.ปัตตานี ที่ยังต้องปิดบริการ แต่จัดบริการทดแทนนอก รพ. 2 จุด
ส่วนหน่วยแพทย์เคลื่อนที่ออกดูแลประชาชนรวม 129,840 ราย กลุ่มเปราะบาง 18,648 ราย ล่าสุด รพ.ปัตตานี ออกหน่วยแพทย์ฉุกเฉินช่วยหญิงตั้งครรภ์คลอดบุตร พร้อมนำส่ง รพ.อย่างปลอดภัย
วันนี้ (3 ธันวาคม 2567) นพ.ศักดา อัลภาชน์ รองปลัดกระทรวงสาธารณสุขและโฆษกกระทรวงสาธารณสุข กล่าวถึงสถานการณ์น้ำท่วมใน 6 จังหวัดภาคใต้ ว่า ขณะนี้ยังมีสถานบริการสาธารณสุขได้รับผลกระทบรวม 132 แห่ง สามารถเปิดบริการได้ตามปกติ 42 แห่ง เปิดบริการบางส่วน 8 แห่ง และปิดบริการ 82 แห่ง ส่วนใหญ่เป็น รพ.สต. ส่วนโรงพยาบาลชุมชนที่ได้รับผลกระทบ 9 แห่ง แบ่งเป็น สงขลา 4 แห่ง คือ รพ.สมเด็จฯ นาทวี รพ.จะนะ รพ.เทพา รพ.สะเดา และปัตตานี 5 แห่ง คือ รพ.โคกโพธิ์ รพ.ยะหริ่ง รพ.ทุ่งยางแดง รพ.หนองจิก และ รพ.แม่ลาน ซึ่งก่อนหน้านี้ปัตตานีต้องปิดบริการ 4 แห่ง หลังเร่งดำเนินการฟื้นฟูล่าสุดสามารถกลับมาเปิดบริการได้แล้ว 3 แห่ง รวมเปิดบริการได้ 8 แห่ง เหลือ รพ.หนองจิกเพียงแห่งเดียว ที่ยังต้องปิดบริการ แต่ได้จัดหน่วยแพทย์เคลื่อนที่ให้บริการประชาชนแทน 2 จุด
“ในรอบวันที่ผ่านมา พบผู้เสียชีวิตเพิ่มขึ้น 2 ราย จากนราธิวาส 1 ราย เป็นเด็กหญิงอายุ 2 ขวบ จากการจมน้ำ และอีก 1 ราย ที่สงขลา จากการถูกไฟฟ้าช็อต ซึ่งต้องขอย้ำพ่อแม่ผู้ปกครองให้ระมัดระวังบุตรหลานโดยเฉพาะเด็กเล็กไม่ให้คลาดสายตา และห้ามลงเล่นน้ำเด็ดขาด เพราะอาจพลัดตกน้ำหรือถูกน้ำพัดไปได้ รวมขณะนี้มีผู้เสียชีวิตสะสม 27 ราย บาดเจ็บสะสม 37 ราย ไม่มีผู้สูญหาย” นพ.ศักดากล่าว
นพ.ศักดากล่าวต่อว่า สำหรับการดูแลช่วยเหลือประชาชน มีการจัดตั้งศูนย์พักพิงใน ยะลา นราธิวาส สงขลา และปัตตานี รวม 489 แห่ง รองรับได้ 66,800 ราย มีผู้เข้าพักเพิ่มขึ้นเป็น 40,768 ราย จัดหน่วยแพทย์เคลื่อนที่ 134 ทีม ดูแลประชาชนรวม 129,840 ราย และดูแลกลุ่มเปราะบาง 18,648 ราย แยกเป็น ผู้ป่วยติดบ้านติดเตียง 1,355 ราย ผู้พิการ 4,043 ราย ผู้สูงอายุ 9,096 ราย ผู้ป่วยฟอกไตและจิตเวช 3,957 ราย และหญิงตั้งครรภ์ 197 ราย โดยช่วงเช้าวันนี้ รพ.ปัตตานี ได้ออกให้บริการการแพทย์ฉุกเฉิน (EMS) ในการช่วยเหลือหญิงตั้งครรภ์คลอดบุตร พร้อมส่งต่อทั้งแม่และลูกไปยังโรงพยาบาลด้วยความปลอดภัย ส่วนทีมเยียวยาจิตใจ (MCATT) 132 ทีม ออกประเมินสุขภาพจิตประชาชนรวม 8,860 ราย พบมีภาวะเครียดสูง 29 ราย ได้ให้คำแนะนำดูแลเบื้องต้นแล้ว นอกจากนี้ ยังให้การสนับสนุนยารักษาน้ำกัดเท้า 2,680 หลอด และยาชุดช่วยเหลือผู้ประสบภัย 5,650 ชุด ส่วนการเฝ้าระวังโรคติดต่อทั้งไข้เลือดออก โรคฉี่หนู โรคปอดอักเสบ โรคไข้หวัดใหญ่ โรคอุจจาระร่วง โรคหัดและโรคไอกรน ยังไม่พบสัญญาณการเกิดโรค
ธันวาคม /5 **************************************************** 3 ธันวาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/90965