รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.เกษตรฯ เร่งช่วยผู้ประสบอุทกภัย ด้านปศุสัตว์อย่างครอบคลุม


วันพุธที่ 4 ธันวาคม 2567
04/12/2567
พิมพ์
ก.เกษตรฯ เร่งช่วยผู้ประสบอุทกภัย ด้านปศุสัตว์อย่างครอบคลุม
ก.เกษตรฯ เร่งช่วยผู้ประสบอุทกภัย ด้านปศุสัตว์อย่างครอบคลุม
ก.เกษตรฯ เร่งช่วยผู้ประสบอุทกภัย ด้านปศุสัตว์อย่างครอบคลุม
.
นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เผย กรมปศุสัตว์ได้ให้การช่วยเหลือเบื้องต้นด้านปศุสัตว์ให้แก่เกษตรกรภาคใต้ที่ประสบอุทกภัยน้ำท่วม ดังนี้ 1. แจกเสบียงพืชอาหารสัตว์ 2. อพยพสัตว์ 3. สนับสนุนชุดส่งเสริมสุขภาพสัตว์ 4. รักษาสัตว์ 5. ถุงยังชีพสัตว์
.
ทั้งนี้ หน่วยงานที่เกี่ยวข้องจะเร่งสำรวจความเสียหายที่เกิดขึ้นจากอุทกภัย และการให้ความช่วยเหลือเยียวยา รวมทั้งวางแผนฟื้นฟูภายหลังน้ำลด เพื่อที่เกษตรกรจะสามารถกลับมาประกอบอาชีพและมีรายได้ตามปกติโดยเร็ว
.
เกษตรกรผู้ประสบอุทกภัยสามารถติดต่อขอรับการสนับสนุนเสบียงอาหารสัตว์ได้ที่
1. สำนักงานปศุสัตว์จังหวัด
2. สำนักงานปศุสัตว์อำเภอ
3. ศูนย์วิจัยและพัฒนาอาหารสัตว์ในพื้นที่
4. กลุ่มโครงการพิเศษและป้องกันภัยพิบัติด้านปศุสัตว์ กองส่งเสริมและพัฒนาปศุสัตว์ โทร. 0 2653 4444 ต่อ 3315”
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/90873
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90991