รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.เกษตรฯ เร่งแก้ปัญหาฝุ่น PM 2.5 ชูลดการเผา ทำเกษตรเป็นมิตรกับสิ่งแวดล้อม 


วันพุธที่ 4 ธันวาคม 2567
04/12/2567
พิมพ์
ก.เกษตรฯ เร่งแก้ปัญหาฝุ่น PM 2.5 ชูลดการเผา ทำเกษตรเป็นมิตรกับสิ่งแวดล้อม
ก.เกษตรฯ เร่งแก้ปัญหาฝุ่น PM 2.5 ชูลดการเผา ทำเกษตรเป็นมิตรกับสิ่งแวดล้อม
ก.เกษตรฯ เร่งแก้ปัญหาฝุ่น PM 2.5 ชูลดการเผา ทำเกษตรเป็นมิตรกับสิ่งแวดล้อม
.
รัฐบาล โดย กระทรวงเกษตรและสหกรณ์ เร่งแก้ปัญหาฝุ่น PM 2.5 โดยเน้นสร้างความตระหนักรู้ให้เกษตรกรลดการเผาในพื้นที่เกษตร สร้างแรงจูงใจให้หันมาทำการเกษตรที่เป็นมิตรกับสิ่งแวดล้อม อาทิ ส่งเสริมการปลูกพืชมูลค่าสูง สร้างช่องทางการจัดจําหน่ายให้ได้ราคาสูงกว่าสินค้าทั่วไป ทั้งนี้ ได้บูรณาการความร่วมมือกับหน่วยงานที่เกี่ยวข้อง เพื่อขับเคลื่อนการแก้ไขปัญหาฝุ่น PM 2.5 ที่เกิดขึ้นทุกปี ให้ลดลงได้อย่างมีประสิทธิภาพ
.
นอกจากนี้ ยังได้มีการหารือกับประเทศเพื่อนบ้านเพื่อขอความร่วมมือให้ลดการเผา พร้อมเตรียมปฏิบัติการฝนหลวงเพื่อบรรเทาปัญหาหมอกควัน ไฟป่า และฝุ่นละออง รวมถึงติดตามการนำเทคโนโลยีด้านต่าง ๆ มาประยุกต์ใช้ในภาคเหนือ กรุงเทพฯ และพื้นที่อื่น ๆ เพื่อลดปริมาณฝุ่น PM 2.5 ให้ประชาชนได้รับผลกระทบน้อยที่สุด
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90986