รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลอัญเชิญพระบรมสารีริกธาตุ พระเขี้ยวแก้ว มาประดิษฐานในไทย


วันพุธที่ 4 ธันวาคม 2567
04/12/2567
พิมพ์
รัฐบาลอัญเชิญพระบรมสารีริกธาตุ พระเขี้ยวแก้ว มาประดิษฐานในไทย
วันพุธ ที่ 4 ธ.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลอัญเชิญพระบรมสารีริกธาตุ พระเขี้ยวแก้ว จากวัดหลิงกวง กรุงปักกิ่ง
สาธารณรัฐประชาชนจีนมาประดิษฐานที่ประเทศไทยเป็นการชั่วคราว
เนื่องในโอกาสพระราชพิธีมหามงคลเฉลิมพระชนมพรรษา 6 รอบ 28 กรกฎาคม 2567
และเพื่อเฉลิมฉลองโอกาสครบรอบ 50 ปี แห่งการสถาปนาความสัมพันธ์ทางการทูตไทย-จีน ในปี 2568
โดยวันนี้ (4ธ.ค.67) เวลา 17.00 น. มีริ้วขบวนอัญเชิญพระบรมสารีริกธาตุ พระเขี้ยวแก้ว
จากลานพลับพลามหาเจษฎาบดินทร์ ไปยังท้องสนามหลวง และจะเปิดให้ประชาชนได้เข้าสักการะ ณ
ท้องสนามหลวง ตั้งแต่วันที่ 5 ธันวาคม 2567 – 14 กุมภาพันธ์ 2568 เวลา 07.00 – 20.00 น.
โดยเจ้าหน้าที่จัดเตรียมดอกไม้สักการะไว้ให้ ประชาชนไม่ต้องนำไปเอง
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/91005