รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“นฤมล” นำทีมไทยแลนด์พบหารือรองเลขานุการรัฐบาลนครเซี่ยงไฮ้ เดินหน้าขยายการค้า การลงทุน ยกระดับความสัมพันธ์ ครบรอบ 50 ปี


วันพุธที่ 22 พฤษภาคม 2567
22/05/2567
พิมพ์
“นฤมล” นำทีมไทยแลนด์พบหารือรองเลขานุการรัฐบาลนครเซี่ยงไฮ้ เดินหน้าขยายการค้า การลงทุน ยกระดับความสัมพันธ์ ครบรอบ 50 ปี
“นฤมล” นำทีมไทยแลนด์พบหารือรองเลขานุการรัฐบาลนครเซี่ยงไฮ้ เดินหน้าขยายการค้า การลงทุน ยกระดับความสัมพันธ์ ครบรอบ 50 ปี
วันนี้ (22 พฤษภาคม 2567) ณ ที่ทำการรัฐบาลเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน ศาสตราจารย์ นฤมล ภิญโญสินวัฒน์ ผู้แทนการค้าไทย นำทีมไทยแลนด์พบหารือกับนาย Zhao Zhuping รองเลขานุการรัฐบาลนครเซี่ยงไฮ้ ถึงประเด็นความร่วมมือทางเศรษฐกิจ การลงทุน และการค้า
ผู้แทนการค้า เปิดเผยว่า ด้านการลงทุน ในปี 2566 นักลงทุนจีนขอรับการส่งเสริมการลงทุนในไทยสูงเป็นอันดับ 1 จำนวน 430 โครงการ มูลค่า 159,387 ล้านบาท (4.5 พันล้านดอลลาร์สหรัฐ) ขยายตัวกว่า 2 เท่าเมื่อเทียบกับปีก่อน คิดเป็นร้อยละ 24 ของ FDI ทั้งหมดในไทย โดยผู้ประกอบการเขตเศรฐกิจสามเหลี่ยมปากแม่น้ำแยงซี (YRD) ขอรับการส่งเสริมการลงทุนผ่าน BOI ณ นครเซี่ยงไฮ้ 113 โครงการ มูลค่า 163,547 ล้านบาท หรือ 4.5 พันล้านดอลลาร์สหรัฐ
ส่วนด้านการค้า ผูัแทนการค้ากล่าวว่า จีนเป็นคู่ค้าอันดับ 1 ของไทย 11 ปีต่อเนื่อง ด้วยมูลค่าการค้าระหว่างกันในปี 2566 ที่ 1.27 แสนล้านดอลลาร์สหรัฐ โดยการค้าไทย - เซี่ยงไฮ้ อยู่ที่ 12,051.40 ล้านดอลลาร์สหรัฐ  สำหรับการค้าไทย - YRD อยู่ที่ 48,830.50 ล้านดอลลาร์สหรัฐ สินค้านำเข้าจากไทย ได้แก่ (1) วงจรรวม ที่ใช้ในทางอิเล็กทรอนิกส์ (2) โพลิเมอร์ของเอทีลิน (3) ยางสังเคราะห์ (4) เครื่องประมวลผลข้อมูลอัตโนมัติ และ (5) ผลไม้สด และสินค้าส่งออกไปไทย ได้แก่ (1) โทรศัพท์ไร้สายและอุปกรณ์ (2) รถยนต์และยานยนต์อื่น ๆ (3) วงจรรวมที่ใช้ในทางอิเล็กทรอนิกส์ (4) หม้อแปลงไฟฟ้าและตัวเหนี่ยวนำ และ (5) ผลิตภัณฑ์แผ่นรีดทำด้วยเหล็ก
ทางด้านเกษตร ผู้แทนการค้าระบุ สินค้าเกษตรมีบทบาทต่อการพัฒนาเศรษฐกิจระหว่างไทย - เซี่ยงไฮ้ และ YRD เมื่อปี 2566 เซี่ยงไฮ้นำเข้าสินค้าเกษตรไทยประมาณ 365,665 ตัน เพิ่มขึ้นร้อยละ 9 จากปี 2565 มูลค่านำเข้า 603 ล้านดอลลาร์สหรัฐ เพิ่มขึ้นร้อยละ 11 โดยสินค้าเกษตรนำเข้าที่สำคัญจากไทย ได้แก่ (1) ผลไม้ (2) ยางผสม (3) สินค้าประมง (4) แป้งมันสำปะหลัง และ (5) สินค้าไก่ ในส่วนของ YRD นำเข้าสินค้าเกษตรไทย 3,284,908 ตัน  มูลค่าการนำเข้าสินค้าเกษตรไทยอยู่ที่ 2,765 ล้านดอลลาร์สหรัฐ
“ จากการหารือทั้ง 2 ฝ่าย เห็นตรงกันที่จะพัฒนาความสัมพันธ์ในทุกๆ ด้าน ให้แน่นแฟ้นในฐานะบ้านพี่เมืองน้อง โดยทางรองเลขานุการรัฐบาลนครเซี่ยงไฮ้  พร้อมจะผลักดันให้การสนับสนุนส่งเสริมความสัมพันธ์ และการค้า การลงทุนระหว่างเซี่ยงไฮ้กับรัฐบาลไทยอย่างยั่งยืน โดยเฉพาะสินค้าเกษตร และผลไม้ไทยซึ่งเป็นสินค้าที่ชาวเซี่ยงไฮ้นิยมมาก รวมถึงด้านการลงทุน นักลงทุนชาวเซี่ยงไฮ้ให้ความสนใจเข้าไปลงทุนในประเทศไทยเพิ่มขึ้น จากการอำนวยความสะดวก และนโยบายส่งเสริมการลงทุนของรัฐบาลที่ตอบสนองความต้องการของนักลงทุนชาวเซี่ยงไฮ้  ทั้งนี้ ในปี 2568 จะครบรอบ 50  ปีความสัมพันธ์ทางการทูตไทย - จีน ถือเป็นโอกาสอันดีที่ไทยและจีนจะเสริมสร้างความเป็นหุ้นส่วนทางยุทธศาสตร์และความร่วมมือที่เป็นรูปธรรมมากยิ่งขึ้น” ผู้แทนการค้า ย้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/83381