รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ย้ำให้ความสำคัญผลักดันการฟื้นตัวต่อเนื่องการท่องเที่ยวไทย ล่าสุดตัวเลขนักท่องเที่ยวเข้าไทย รวมกว่า 11 ล้านคนแล้ว 


วันเสาร์ที่ 24 ธันวาคม 2565
24/12/2565
พิมพ์
โฆษกรัฐบาลเผย นายกฯ ย้ำให้ความสำคัญผลักดันการฟื้นตัวต่อเนื่องการท่องเที่ยวไทย ล่าสุดตัวเลขนักท่องเที่ยวเข้าไทย รวมกว่า 11 ล้านคนแล้ว
โฆษกรัฐบาลเผย นายกฯ ย้ำให้ความสำคัญผลักดันการฟื้นตัวต่อเนื่องการท่องเที่ยวไทย ล่าสุดตัวเลขนักท่องเที่ยวเข้าไทย รวมกว่า 11 ล้านคนแล้ว
วันนี้  24  ธ.ค. 65 นายอนุชา บูรพชัยศรี บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม รับทราบรายงานสถานการณ์การท่องเที่ยวประเทศไทยสะสมระหว่างเดือนมกราคม-ธันวาคม 2565 โดยข้อมูลล่าสุดจากสำนักงานตรวจคนเข้าเมือง เปิดเผยตัวเลขจำนวนนักท่องเที่ยวเข้าประเทศไทยมีอัตราการเติบโตอย่างต่อเนื่องสะสมตั้งแต่วันที่ 1 มกราคม 2565 ถึงวันที่ 22 ธันวาคม 2565 เป็นจำนวนถึง 11,049,769 คนแล้ว โดยจำนวนนักท่องเที่ยวที่เดินทางเข้า 5 อันดับแรก สะสม 1 มกราคม-22 ธันวาคม 2565 ได้แก่ 1. มาเลเซีย 1,812,250 คน 2. อินเดีย 923,768 คน 3. ลาว 796,220 คน 4. สิงคโปร์ 563,594 คน 5. กัมพูชา 562,060 คน ขณะที่จำนวนนักท่องเที่ยวรายด่าน 5 อันดับแรก สะสม 1 มกราคม-22 ธันวาคม 2565 ได้แก่ 1. ทอ.สุวรรณภูมิ 5,729,695 คน 2. ทอ.ภูเก็ต 1,457,683 คน 3. ทอ.ดอนเมือง 904,717 คน 4. สะเดา 670,400 คน และ 5. หนองคาย 328,957 คน
นายอนุชาฯ กล่าวต่อไปถึงข้อมูลจากการท่องเที่ยวแห่งประเทศไทย (ททท.) ระบุว่า ตั้งแต่ที่ประเทศไทยเปิดประเทศรับนักท่องเที่ยว ทำให้มีจำนวนนักท่องเที่ยวเข้าประเทศไทยแล้วเฉลี่ยวันละ 60,000-70,000 คน โดยกลุ่มหลักเป็นนักท่องเที่ยวจากมาเลเซีย อินเดีย และขณะนี้เริ่มมีนักท่องเที่ยวรัสเซียเข้ามาวันละประมาณ 5,000 คน เป็นผลจากที่มีการเพิ่มเที่ยวบินจากรัสเซียบินตรงมายังกรุงเทพฯ ภูเก็ต และเริ่มมีเที่ยวบินเช่าเหมาลำบินตรงมาลงที่ท่าอากาศยานนานาชาติอู่ตะเภา โดยคาดว่าในปี 2565 นี้ยอดตัวเลขนักท่องเที่ยวต่างชาติจะมีถึง 11.5 ล้านคน เมื่อรวมกับการท่องเที่ยวในประเทศ 175 ล้านคน/ครั้ง จะทำให้มีรายได้จากการท่องเที่ยวรวมกว่า 1.5 ล้านล้านบาท เป็นครึ่งหนึ่งของมูลค่ารวมในปี 2562 สำหรับเป้าหมายอุตสาหกรรมการท่องเที่ยวไทย ปี 2566 ททท. ได้คาดการณ์ว่าจะทำให้อุตสาหกรรมท่องเที่ยวปี 2566 กลับมาในอัตราร้อยละ 80 ของปี 2562 ซึ่งจะอยู่ที่ประมาณ 2.8 ล้านล้านบาท และตั้งเป้าจำนวนนักท่องเที่ยวที่ร้อยละ 50 ของปี 2562 หรือประมาณ 20 ล้านคน
“นายกรัฐมนตรีให้ความสำคัญกับการผลักดันการฟื้นตัวที่ต่อเนื่องของการท่องเที่ยวไทย ทั้งส่วนของนักท่องเที่ยวจากต่างประเทศ และการส่งเสริมให้คนไทยเที่ยวในประเทศ โดยนายกรัฐมนตรีได้ย้ำว่าการผลักดันฟื้นฟูภาคการท่องเที่ยว ต้องให้ความสำคัญกับการกระจายรายได้สู่เมืองรอง ผลักดันการท่องเที่ยวชุมชน กระจายรายได้สู่ท้องถิ่น เพื่อให้ความเข้มแข็งเกิดขึ้นตั้งแต่ระดับฐานรากของเศรษฐกิจ พร้อมกำชับให้กระทรวงการท่องเที่ยวและกีฬา และหน่วยงานที่เกี่ยวข้อง เตรียมความพร้อมรองรับนักท่องเที่ยวต่อเนื่อง ทั้งการจัดกิจกรรมเพื่อรองรับและกระตุ้นนักท่องเที่ยวที่จะเดินทางเข้ามาในอนาคต ตลอดจนแผนการปรับปรุงแหล่งท่องเที่ยว โดยให้พิจารณาความพร้อมและศักยภาพของประเทศในทุกด้านควบคู่ด้วย ทั้งนี้ การที่สถานการณ์การท่องเที่ยวของไทยในช่วงไตรมาสสุดท้ายของปี 2565 มีอัตราการเติบโตอย่างต่อเนื่อง เป็นผลจากความร่วมมือร่วมใจกันของทุกฝ่ายที่เกี่ยวข้องกับภาคการท่องเที่ยวที่ได้ร่วมกับขับเคลื่อน ซึ่งจะช่วยทำให้ประเทศไทยเป็นหนึ่งในประเทศที่ฟื้นตัวด้านการท่องเที่ยวเร็วที่สุดในโลกได้” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/63067