รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เคาะ 10,000 บาท  ให้กลุ่มเปราะบางผู้พิการ กระตุ้นเศรษฐกิจ จ่าย 4 วันเริ่ม 25 ก.ย. ส่วนผู้ตกหล่นจะโอนอีก 3 รอบ สามารถแก้ไขถูกบัญชีพร้อมเพย์ได้


วันอังคารที่ 17 กันยายน 2567
17/09/2567
พิมพ์
ครม.เคาะ 10,000 บาท  ให้กลุ่มเปราะบางผู้พิการ กระตุ้นเศรษฐกิจ จ่าย 4 วันเริ่ม 25 ก.ย. ส่วนผู้ตกหล่นจะโอนอีก 3 รอบ สามารถแก้ไขถูกบัญชีพร้อมเพย์ได้
ครม.เคาะ 10,000 บาท  ให้กลุ่มเปราะบางผู้พิการ กระตุ้นเศรษฐกิจ จ่าย 4 วันเริ่ม 25 ก.ย. ส่วนผู้ตกหล่นจะโอนอีก 3 รอบ สามารถแก้ไขถูกบัญชีพร้อมเพย์ได้
วันนี้ (17 กันยายน 2567) เวลา 12.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล นายพิชัย      ชุณหวชิร  รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง แถลงรายละเอียดโครงการกระตุ้นเศรษฐกิจว่ามีความจำเป็นที่จะต้องมีการกระตุ้นเศรษฐกิจ ภาคประชาชนมีปัญหาหนี้สิน และเศรษฐกิจยังไม่เป็นไปตามที่ตั้งเป้าไว้ มีความจำเป็นเร่งด่วนจะต้องกระตุ้นเศรษฐกิจและของบประมาณปี 2567  โดยสิ่งเร่งด่วนคือการเติมเงินดูเศรษฐกิจ โดยเดือนกันยายนเม็ดเงินจะถึงมือประชาชน กลุ่มเปราะบาง และกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐ ประมาณ 12.4 ล้านคน และกลุ่มผู้ถือบัตรประจำตัวคนพิการ อีกประมาณ 2 ,149,286 คน  รวมเป็น 14,555,240 คน
นายพิชัย กล่าวว่า คณะรัฐมนตรีได้อนุมัติโครงการจะเห็นว่ามีความจำเป็นที่จะต้องใช้งบประมาณที่ผ่านสภาเพื่อนำไปกระตุ้นเศรษฐกิจ และคณะรัฐมนตรีได้อนุมัติงบประมาณ รวม 145,552.40 ล้านบาท จะเริ่มต้นจ่ายเงินในวันที่ 25 ,26,27 และ 30 กันยายน จะแบ่งจ่าย 4 วัน เนื่องจากข้อจำกัดเรื่องของระบบ โดยจะเริ่มโอนวันแรก 25 กันยายน 2567 ใช้เวลาทั้งหมด 4 วันไม่รวม เสาร์-อาทิตย์ ซึ่งจะได้รับเงินครบทั้งหมดภายในวันที่ 30 กันยายน2567 โดยกำหนดโอนเงิน 10,000 บาทเข้าบัญชีระบบพร้อมเพย์ที่ผูกกับบัตรประชาชน ดังนี้
วันที่ 25 ก.ย.67 สำหรับผู้พิการ 2.1 ล้านคน และผู้ถือบัตรสวัสดิการแห่งรัฐ ที่บัตรประชาชนลงท้ายด้วยเลข 0
วันที่ 26 ก.ย.67 สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่บัตรประชาชนลงท้ายด้วยเลข 1, 2 และ 3
วันที่ 27 ก.ย.67 สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่บัตรประชาชนลงท้ายด้วยเลข 4, 5, 6 และ 7
วันที่ 30 ก.ย.67 สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่บัตรประชาชนลงท้ายด้วยเลข 8 และ 9
ด้านนายจุลพันธ์ อมรวิวัฒน์   รัฐมนตรีช่วยว่าการกระทรวงการคลัง ชี้แจงกรณีคนที่ยังไม่ได้เปิดบัญชีพร้อมเพย์ ก็สามารถไปดำเนินการได้ หากในวันที่มีการโอนแล้วยังตกหล่น หรือไม่ผ่านก็จะมีการโอนซ้ำอีก 3 ครั้ง ครั้งแรกในวันที่ 22 ตุลาคม ครั้งที่ 2 วันที่  22 พฤศจิกายน และครั้งที่ 3 ในวันที่ 22 ธันวาคม หากประชาชนอยู่ในกลุ่มที่จะได้รับแต่ไม่ได้รับเงินในช่วงดังกล่าว ก็จะมีการทดลองโอนอีก 3 ครั้ง ระหว่างนั้นประชาชนสามารถไปแก้ไขการผูกบัญชีให้เรียบร้อยครบถ้วน
***************************

ที่มา : https://www.thaigov.go.th/news/contents/details/88082