รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะรัฐมนตรีขยายเวลาลดอัตราภาษีมูลค่าเพิ่ม (VAT) เหลือ 7% ออกไปถึงวันที่ 30 กันยายน 2568


วันอังคารที่ 17 กันยายน 2567
17/09/2567
พิมพ์
คณะรัฐมนตรีขยายเวลาลดอัตราภาษีมูลค่าเพิ่ม (VAT) เหลือ 7% ออกไปถึงวันที่ 30 กันยายน 2568
คณะรัฐมนตรีมีมติเมื่อวันที่ 17 กันยายน 2567 เห็นชอบขยายระยะเวลาการลดอัตราภาษีมูลค่าเพิ่มเหลือร้อยละ 7 (รวมภาษีท้องถิ่น) ออกไปอีก 1 ปี สำหรับการขายสินค้า การให้บริการ หรือการนำเข้าทุกกรณี ตั้งแต่วันที่ 1 ตุลาคม 2567 ถึงวันที่ 30 กันยายน 2568
ดร.กุลยา ตันติเตมิท อธิบดีกรมสรรพากร เปิดเผยว่า “กระทรวงการคลังโดยกรมสรรพากรตระหนักถึงความสำคัญต่อความมั่นคงในทางเศรษฐกิจของประเทศ จึงได้เสนอร่างพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่..) พ.ศ. .... ขยายระยะเวลาการลดอัตราภาษีมูลค่าเพิ่มเหลือร้อยละ 7 (รวมภาษีท้องถิ่น) ออกไปอีก 1 ปี สำหรับการขายสินค้า การให้บริการ หรือ    การนำเข้าทุกกรณี ตั้งแต่วันที่ 1 ตุลาคม 2567 ถึงวันที่ 30 กันยายน 2568 เพื่อรักษาระดับการขยายตัวของการอุปโภคบริโภคภายในประเทศ ภาคธุรกิจและภาคครัวเรือนไม่มีภาระทางภาษีเพิ่มขึ้น อันจะส่งผลให้เศรษฐกิจไทยขยายตัวได้ตามเป้าหมาย
หากมีข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือศูนย์สารนิเทศสรรพากร (RD Intelligence Center) โทร. 1161

ที่มา : https://www.thaigov.go.th/news/contents/details/88095