รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พ.ร.ก.ปราบอาชญากรรมทางเทคโนโลยี มีผลใช้บังคับแล้ว


วันพุธที่ 29 มีนาคม 2566
29/03/2566
พิมพ์
พ.ร.ก.ปราบอาชญากรรมทางเทคโนโลยี มีผลใช้บังคับแล้ว
วันศุกร์ที่ 17 มีนาคม 2566
พ.ร.ก.ปราบอาชญากรรมทางเทคโนโลยี มีผลใช้บังคับแล้ว
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
พ.ร.ก.มาตรการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยี พ.ศ. 2566 มีผลใช้บังคับแล้ว
ประชาชนที่ได้รับความเดือดร้อนจากการถูกมิจฉาชีพหลอกลวงแจ้งได้ที่ศูนย์แจ้งเหตุ
ภัยทางการเงินจากมิจฉาชีพของธนาคารที่ใช้บริการอยู่เพื่อระงับธุรกรรมได้ทันที ตลอด 24 ชั่วโมง
โดยเจ้าของบัญชีม้าหรือซิมม้า มีโทษจำคุก 3 ปี หรือปรับ 300,000 บาท หรือทั้งจำทั้งปรับ
ผู้เป็นธุระจัดหาหรือโฆษณาเพื่อให้มีการซื้อขาย ให้เช่า หรือให้ยืม บัญชีเงินฝาก บัตรอิเล็กทรอนิกส์
บัญชีเงินอิเล็กทรอนิกส์ ตลอดจนหมายเลขโทรศัพท์ มีโทษจำคุก 2-5 ปี ปรับตั้งแต่ 200,000 – 500,000 บาท
หรือทั้งจำทั้งปรับ สอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารที่ใช้บริการอยู่
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/66719