รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ปรับขึ้นดอกเบี้ยเงินฝากสูงสุดร้อยละ 0.52 ตั้งแต่ 17 ก.พ. 66 เป็นต้นไป


วันพฤหัสบดีที่ 16 กุมภาพันธ์ 2566
16/02/2566
พิมพ์
ธ.ก.ส. ปรับขึ้นดอกเบี้ยเงินฝากสูงสุดร้อยละ 0.52 ตั้งแต่ 17 ก.พ. 66 เป็นต้นไป
ธ.ก.ส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์และเงินฝากประจำสูงสุดร้อยละ 0.52 ต่อปี สอดรับกับทิศทางอัตราดอกเบี้ยนโยบายและสนับสนุนการออมให้ลูกค้าได้รับผลตอบแทนที่เพิ่มขึ้น โดยมีผลตั้งแต่วันที่ 17 กุมภาพันธ์ 2566 เป็นต้นไป
ธ.ก.ส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์และเงินฝากประจำสูงสุดร้อยละ 0.52 ต่อปี สอดรับกับทิศทางอัตราดอกเบี้ยนโยบายและสนับสนุนการออมให้ลูกค้าได้รับผลตอบแทนที่เพิ่มขึ้น เพื่อช่วยเพิ่มกำลังซื้อ ลดภาระจากค่าครองชีพที่สูงขึ้น ตามการฟื้นตัวของเศรษฐกิจ โดยมีผลตั้งแต่วันที่ 17 กุมภาพันธ์ 2566 เป็นต้นไป
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามที่คณะกรรมการนโยบายการเงิน (กนง.) มีมติให้ปรับขึ้นอัตราดอกเบี้ยนโยบายร้อยละ 0.25 ต่อปี เมื่อวันที่ 25 มกราคม 2566 จากอัตราดอกเบี้ยนโยบายที่ร้อยละ 1.25 ต่อปี มาอยู่ที่ร้อยละ 1.50 ต่อปีในปัจจุบัน ตามการฟื้นตัวของเศรษฐกิจไทย ทั้งด้านการอุปโภค บริโภคและการท่องเที่ยว ซึ่ง ธ.ก.ส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีบทบาทในการดูแลภาคการเกษตรและการพัฒนาระบบเศรษฐกิจฐานรากของประเทศให้มีความเข้มแข็ง ได้ปรับขึ้นอัตราดอกเบี้ยเงินฝากสูงสุดร้อยละ 0.52 ต่อปี เพื่อสนับสนุนการออมและทำให้ผู้ฝากได้รับผลตอบแทนที่เพิ่มขึ้นตามทิศทางอัตราดอกเบี้ยในตลาด โดยมีผลตั้งแต่วันที่ 17 กุมภาพันธ์ 2566 เป็นต้นไป หากมีข้อสงสัยเพิ่มเติม สามารถสอบถามได้ที่ ธ.ก.ส. ใกล้บ้านท่านทุกสาขา หรือ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/65030