รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลทำจริง!! แก้ไขปัญหาประชาชนแบบจับต้องได้ ไตรมาส 2 ปีงบ 67 ศูนย์บริการประชาชน 1111 แก้ปัญหาเสร็จสิ้นถึง 75%


วันพฤหัสบดีที่ 25 เมษายน 2567
25/04/2567
พิมพ์
รัฐบาลทำจริง!! แก้ไขปัญหาประชาชนแบบจับต้องได้ ไตรมาส 2 ปีงบ 67 ศูนย์บริการประชาชน 1111 แก้ปัญหาเสร็จสิ้นถึง 75%
รัฐบาลทำจริง!! แก้ไขปัญหาประชาชนแบบจับต้องได้ ไตรมาส 2 ปีงบ 67 ศูนย์บริการประชาชน 1111 แก้ปัญหาเสร็จสิ้นถึง 75%
วันที่ 25 เมษายน 2567 นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ศูนย์บริการประชาชน สำนักงานปลัดสำนักนายกรัฐมนตรี ได้สรุปผลการดำเนินการเรื่องราวร้องทุกข์ของประชาชน ในไตรมาสที่ 2 ของปีงบประมาณ 2567 ตั้งแต่วันที่ 1 มกราคม 2567 ถึงวันที่ 31 มีนาคม 2567 พบว่า ประชาชนแสดงความคิดเห็น ผ่านช่องทางร้องทุกข์ 6 ช่องทาง รวมทั้งทั้งสิ้น 30,833 ครั้ง​  โดยเรียงอันดับได้ดังนี้
สายด่วนของรัฐบาล 1111 จำนวน 24,834 ครั้ง
ตู้ ปณ.1111/ไปรษณีย์/โทรสาร จำนวน 1,772 ครั้ง
ไลน์สร้างสุข @PSC1111 จำนวน 1763 ครั้ง
เว็ปไซด์ www.1111.go.th จำนวน 992 ครั้ง
โมบายแอปพลิเคชั่น PSC 1111 จำนวน 930 ครั้ง
จุดบริการประชาชน 1111  จำนวน 542 ครั้ง
ทั้งนี้​ จากจำนวนการร้องเรียนทั้งสิ้น​ ยังพบว่าสถิติเรื่องร้องทุกข์เสนอความคิดเห็นอันดับหนึ่งเป็นเรื่องสังคมและสวัสดิการ จำนวน 9,498 เรื่อง ตามมาด้วยเรื่องเศรษฐกิจ 1,415 เรื่องกฎหมาย 1,410 เรื่อง การร้องเรียนกล่าวโทษเจ้าหน้าที่ของรัฐ 1,352 เรื่องการเมืองการปกครอง 711 เรื่อง ทรัพยากรธรรมชาติและสิ่งแวดล้อม 461 เรื่อง และ พ.ร.บ. อำนวยความสะดวก 2 เรื่อง โดยจากสถิติดังกล่าวมีเรื่องรวมทั้งสิ้น 14,871 เรื่อง และได้ดำเนินการจนได้ข้อยุติ 11,239 เรื่องรอผลการพิจารณา 3,632 เรื่อง​ รวมทั้งสิ้น​ 14,871 เรื่อง
“จากเรื่องร้องเรียนที่เข้ามาทั้งสิ้น 14,871 เรื่อง และได้ดำเนินการจนได้ข้อยุติถึง 11,239 เรื่อง คิดเป็นร้อยละ 75 นับว่าเป็นสถิติ​ที่จับต้องได้ที่รัฐสามารถดำเนินการแก้ไขปัญหาให้กับประชาชน​ ขอให้ประชาชนมั่นใจ​ และหากประชาชนท่านใดประสบปัญหหา สามารถติดต่อแจ้งเรื่องร้องทุกข์ หรือแสดงความคิดเห็น ข้อเสนอแนะ แจ้งเหตุ เบาะแส ติชมให้กำลังใจ ผ่านช่องทางต่าง ๆ ของรัฐบาล ทั้ง 6 ช่องทางที่กล่าวมาได้เสมอ” รองโฆษกฯ​ รัดเกล้า กล่าว
นางรัดเกล้ายังกล่าวว่า สำหรับประเภทเรื่องที่ประชาชนยื่นเรื่องมากที่สุดในไตรมาสที่ 2 ของปีงบประมาณ พ.ศ. 2567 พบว่าเป็นเรื่องเสียงรบกวนและการสั่นสะเทือนเช่นการเปิดเพลงเสียงดังและการแสดงดนตรีสดของร้านอาหารและสถานบันเทิง การรวมกลุ่มดื่มสุรา การรวมกลุ่มแข่งรถจักรยานยนต์
รองลงมาคือโทรศัพท์​ เช่น​ ขอให้แก้ไขปัญหาการให้บริการทางโทรศัพท์ของหน่วยงานของรัฐและรัฐวิสาหกิจ อาทิ การรอสายนาน ต่อสายไปยังหน่วยงานย่อยภายในหลายครั้งคู่หรือสายเต็ม
ตามด้วยปัญหาไฟฟ้า เช่น ไฟฟ้าดับเป็นบริเวณกว้าง ไฟฟ้าตกบ่อยครั้ง ขอขยายเขตไฟฟ้า ขอติดตั้งมิเตอร์ไฟฟ้า ไฟฟ้าส่องสว่างริมทางชำรุด
ปัญหาประเด็นเกี่ยวกับทรัพย์สิน / การปรับปรุงถนน / ประเด็นเกี่ยวกับชีวิตร่างกายชื่อเสียงเสรีภาพ การถูกทำร้ายร่างกาย การถูกละเมิดสิทธิส่วนบุคคล และปัญหาน้ำประปาไม่ไหลและไหลอ่อน ขอขยายเขตการให้บริการท่อน้ำประปาแตกชำรุด น้ำประปาขุ่น มีตะกอน
นอกจากนี้ยังมีปัญหาควันไฟฝุ่นละอองเขม่า ปัญหากลิ่นรบกวนจากการประกอบกิจการ และปัญหายาเสพติด ตามลำดับ
“รัฐบาลขอย้ำว่าจะเร่งแก้ปัญหาที่ประชาชนร้องทุกข์ให้ดีที่สุด และขอให้ประชาชนไว้ใจได้ว่ารัฐบาลจะไม่ทิ้งปัญหาของประชาชน โดยเฉพาะการบริการภาครัฐ โดยจะปรับปรุงให้ดีขึ้น” รองโฆษกฯ​ รัดเกล้า กล่าวเสริม

ที่มา : https://www.thaigov.go.th/news/contents/details/82141