รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เศรษฐกิจไทยยังแกร่งภาษีเข้ารัฐ 7 เดือนแรกปีงบ 68 ทะลุ 1.13 ล้านล้าน สูงกว่าเป้า 1.6% หนุนเศรษฐกิจฟื้นตัวต่อเนื่อง


วันเสาร์ที่ 10 พฤษภาคม 2568
10/05/2568
พิมพ์
เศรษฐกิจไทยยังแกร่งภาษีเข้ารัฐ 7 เดือนแรกปีงบ 68 ทะลุ 1.13 ล้านล้าน สูงกว่าเป้า 1.6% หนุนเศรษฐกิจฟื้นตัวต่อเนื่อง
เศรษฐกิจไทยยังแกร่งภาษีเข้ารัฐ 7 เดือนแรกปีงบ 68 ทะลุ 1.13 ล้านล้าน สูงกว่าเป้า 1.6% หนุนเศรษฐกิจฟื้นตัวต่อเนื่อง
วันนี้ (10 พฤษภาคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า จากข้อมูลของกรมสรรพากร เปิดเผยว่า เดือนเมษายนที่ผ่านมา สามารถจัดเก็บรายได้ 171,921 ล้านบาท สูงกว่าช่วงเวลาเดียวกันของปีก่อน 11,052 ล้านบาท หรือคิดเป็น 6.9% และสูงกว่าประมาณการจัดเก็บภาษีสรรพากร ตามเอกสารงบประมาณ 7,732 ล้านบาท หรือคิดเป็น 4.7%
ทั้งนี้ เมื่อพิจารณารายได้สะสม 7 เดือนแรกของปีงบประมาณ 2568 (ตุลาคม 2567 – เมษายน 2568) กรมสรรพากรสามารถจัดเก็บรายได้รวมทั้งสิ้น 1,138,182 ล้านบาท สูงกว่าช่วงเดียวกันของปีก่อน 47,325 ล้านบาท หรือคิดเป็น 4.3 % และสูงกว่าประมาณการ 17,950 ล้านบาท หรือคิดเป็น 1.6%
โดยปัจจัยหลักที่กรมสรรพากรจัดเก็บรายได้ในเดือนเมษายนได้สูงกว่าเป้า เป็นผลมาจากภาษีมูลค่าเพิ่มจากการบริโภคภายในประเทศ (ภ.พ. 30) ที่สูงกว่าช่วงเวลาเดียวกันของปีก่อน 11.0% รวมถึงภาษีเงินได้จากการจ่ายเงินปันผล และการจำหน่ายกำไรไปต่างประเทศ (ภ.ง.ด. 54) และภาษีมูลค่าเพิ่มจากการนำเข้าที่สูงกว่าประมาณการ
ผลการจัดเก็บรายได้ในช่วง 7 เดือนแรกของปีงบประมาณ 2568 เป็นสัญญาณบวกของการฟื้นตัวทางเศรษฐกิจที่แข็งแกร่ง โดยได้รับแรงสนับสนุนจากการบริโภคภายในประเทศ การลงทุนของภาคเอกชน และการค้าระหว่างประเทศที่ขยายตัวต่อเนื่อง รายได้ที่เก็บได้สูงกว่าประมาณการอย่างมีนัยสำคัญ สะท้อนถึงความเชื่อมั่นในระบบเศรษฐกิจไทย และเป็นรากฐานสำคัญในการขับเคลื่อนประเทศสู่การเติบโตอย่างมั่นคงและยั่งยืน” นางสาวศศิกานต์ ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/96253