รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ไตรศุลี" เผย มท. ลุย 18 โครงการบำบัดทุกข์-บำรุงสุข ครอบคลุมทุกกิจกรรมการใช้ชีวิตของประชาชน เพิ่มรายได้ - ลดรายจ่าย อำนวยความสะดวกบริการภาครัฐ


วันเสาร์ที่ 10 พฤษภาคม 2568
10/05/2568
พิมพ์
"ไตรศุลี" เผย มท. ลุย 18 โครงการบำบัดทุกข์-บำรุงสุข ครอบคลุมทุกกิจกรรมการใช้ชีวิตของประชาชน เพิ่มรายได้ - ลดรายจ่าย อำนวยความสะดวกบริการภาครัฐ
"ไตรศุลี" เผย มท. ลุย 18 โครงการบำบัดทุกข์-บำรุงสุข ครอบคลุมทุกกิจกรรมการใช้ชีวิตของประชาชน เพิ่มรายได้ - ลดรายจ่าย อำนวยความสะดวกบริการภาครัฐ
น.ส.ไตรศุลี ไตรสรณกุล เลขานุการรมว.มหาดไทย และโฆษกระทรวงมหาดไทย กล่าวว่า ตามที่นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรี และรมว.มหาดไทย ที่ได้เน้นย้ำให้ส่วนราชการ รัฐวิสาหกิจ ในสังกัดกระทรวงมหาดไทย ตลอดจนกรุงเทพมหานคร จัดทำโครงการที่เป็นประโยชน์ ช่วยเหลือ แบ่งเบาภาระอย่างยั่งยืน เป็นของขวัญมอบต่อพี่น้องประชาชนทั่วประเทศให้ต่อเนื่องตั้งแต่เทศกาลปีใหม่และเดือนอื่น ๆ ตลอดปี สำนักนโยบายและแผน (สนผ.) สำนักงานปลัดกระทรวงมหาดไทย ได้รายงานให้ทราบถึงผลการดำเนินโครงการบำบัดทุกข์ บำรุงสุข 18 โครงการ ณ มีนาคม 2568 ประกอบไปด้วย โครงการบำบัดทุกข์ 6 โครงการ และบำรุงสุข 12 โครงการ ที่ครอบคลุมทุกกิจกรรมการใช้ชีวิตพี่น้องประชาชน ทั้งการรับบริการไฟฟ้า การติดมิเตอร์ประปา การส่งเสริมและกระตุ้นเศรษฐกิจ การเพิ่มรายได้ - ลดรายจ่าย การอำนวยความสะดวกในการเข้าถึงบริการภาครัฐ รวมถึงการเพิ่มความปลอดภัยให้แก่นักท่องเที่ยว
น.ส.ไตรศุลี กล่าวว่า ในส่วนของโครงการบำบัดทุกข์พี่น้องประชาชน 6 โครงการ มีความคืบหน้าดังนี้
1) มาตรการปรับลดอัตราดอกเบี้ย (สถ.) ประชาชนมาใช้บริการสถานธนานุบาล ของ อปท. ทั้ง 263 แห่ง สะสม 176,891 ราย ใช้เงินทุนรับจำนำ สะสมรวม 608,801,915 บาท สามารถช่วยประหยัดค่าใช้จ่ายค่าดอกเบี้ยได้ จำนวน 3,044,009.58 บาท
2) โครงการแก้ไขปัญหาหนี้ครัวเรือนของประชาชนโดยทุนชุมชน (พช.) มีการจัดกิจกรรมศูนย์จัดการกองทุนชุมชนบริหารจัดการหนี้ “สำนึกดี แผนดี บริหารหนี้ได้” โดยให้ความรู้เกี่ยวกับกับการสร้างวินัยทางการเงิน การจัดการหนี้ การส่งเสริมอาชีพ มีกลุ่มเป้าหมายเข้าร่วมกิจกรรม 10,000 คน
3) มหาดไทย เติมน้ำ เติมสุข คลายแล้ง (ปภ.) สนับสนุนเครื่องจักรกลสาธารณภัยสูบน้ำไปกักเก็บในแหล่งน้ำในพื้นที่ 18 จังหวัดท่วมแล้งซ้ำซาก รวม 7,383,792 ลูกบาศก์เมตร พร้อมเจาะบ่อดินน้ำตื้นจำนวน 25 บ่อ มีประชาชนได้รับประโยชน์กว่า 8,760 ครัวเรือน
4) มหาดไทย อุ่นใจ สวมหมวกนิรภัย ปลอดภัยทุกคน (ปภ.) โดยมีหน่วยงานเครือข่ายสนับสนุนหมวกนิรภัย จำนวน 200 ใบ ส่งมอบเข้าร่วมโครงการฯ ซึ่งนำไปแจกจ่ายแก่ผู้ขับขี่และผู้โดยสารรถจักรยานยนต์เรียบร้อยแล้ว
5) ประชาชนสุขใจ ค่าไฟยืดชำระ (กฟน.) ขยายระยะเวลาการงดจ่ายค่าไฟฟ้า รอบบิล ระหว่างวันที่ 14 ก.พ. – 13 มี.ค. 68 สำหรับผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัย ที่มีค่าไฟฟ้าไม่เกิน 300 บาท/เดือน สามารถลดค่าใช้จ่ายครัวเรือนในพื้นที่บริการ กฟน. ได้ 816,220 ราย ทำให้ยอดสะสมผู้ได้รับประโยชน์รวมทั้งสิ้น 1,742,358 ราย
6) โครงการยกระดับความปลอดภัยให้น้อง (กฟภ.) โดยดำเนินการสำรวจตู้น้ำดื่มภายในโรงเรียนสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ทุกโรงเรียน รวม 28,000 โรงเรียน พร้อมทั้งดำเนินการปรับปรุงความปลอดภัยตู้น้ำดื่มแล้ว 650 ตู้
น.ส.ไตรศุลี กล่าวว่า ส่วนโครงการเพื่อบำรุงสุขพี่น้องประชาชน 12 โครงการ มีความคืบหน้า ดังนี้
7) โครงการขับเคลื่อนการปฏิบัติงานด้านบริการประชาชนบนหลักการความเสมอภาคและเท่าเทียมภายใต้แนวคิด “สมรสเท่าเทียมยินดีกับทุกความรัก 878 อำเภอ ทั่วไทย” (ปค.) โดยในระหว่างวันที่ 23 ม.ค. – 26 มี.ค. 68 มีคู่รักมาจดทะเบียนสมรสแล้ว 77,717 คู่ แบ่งเป็น การสมรส ชาย - หญิง 64,502 คู่ การสมรส ชาย - ชาย 3,233 คู่ และการสมรสหญิง - หญิง 9,982 คู่
8) การขอหนังสือรับรองราคาประเมินง่าย ๆ ด้วย Smartphone “Easy life by e-Lands self service” (ทด.) โดยมีผู้ยื่นคำขอรับหนังสือรับรองราคาประเมินทุนทรัพย์ ผ่านแอปพลิเคชันแล้ว จำนวน 350 คำขอ
9) โครงการส่งเสริมช่องทางการตลาดบนแพลตฟอร์มดิจิทัลเชิงพาณิชย์ "OTOP CONNEXT: ยกระดับภูมิปัญญา ก้าวหน้าสู่ NEXT MARKET" (พช.) มียอดจำหน่ายระหว่างวันที่ 15 ต.ค. 67 - 14 ก.พ. 68 สร้างรายได้ให้กว่า 106 ล้านบาท นอกจากนี้ แคมเปญ "OTOP TRENDY : แฟชั่นผ้าไทยใส่สบาย" เป็นแคมเปญสุดท้ายของโครงการเลือกซื้อผ่านผู้ผลิต ผู้ประกอบการโอทอป ช่วยส่งเสริมการตลาดผ่านช่องทางออนไลน์ กว่า 750 ร้านค้า รวมสินค้ากว่า 10,000 รายการ
10) ลด OTOP สูงสุด 20% ผ่าน Click ชุมชน (พช.) ที่มีร้านค้ามาลงทะเบียนขายสินค้าในเมนู Shop ชุมชน บนแพลตฟอร์มบริการดิจิทัล "Click ชุมชน" เพิ่มขึ้น 852 ร้านค้า รวมทั้งสิ้น 15,974 ร้านค้า ยอดผู้ใช้บริการ เพิ่มขึ้น 245,002 ครั้ง ยอดผู้ใช้บริการ สะสมรวม 765,346 ครั้ง
11) ขยายกำหนดเวลาดำเนินการตามพระราชบัญญัติภาษีที่ดิน และสิ่งปลูกสร้าง พ.ศ. 2562 ประจำปี พ.ศ. 2568 (สถ.) โดยองค์กรปกครองส่วนท้องถิ่น 7,776 แห่ง สามารถแจ้งการประเมินภาษีได้เพิ่มขึ้น ร้อยละ 5
12) คู่มือ "บ้านยุคใหม่ ใส่ใจพลังงาน" (ยผ.) เผยแพร่คู่มือ "บ้านยุคใหม่ ใส่ใจพลังงาน" บนเว็บไซต์ http://www.dpt.go.th รวมทั้ง Application Line official @โยธาและผังเมือง และพิมพ์รูปเล่ม จำนวน 5,000 เล่ม
13) โครงการไฟฟ้าสะอาดทั่วไทยใส่ใจประชาชน (Clean Energy For All) (กฟภ.) ได้พื้นที่เป้าหมายในพื้นที่จังหวัดแม่ฮ่องสอน และอยู่ระหว่าง พิจารณาจัดหางบประมาณจาก 2 ส่วน ดังนี้ 1) กองทุนพัฒนาไฟฟ้าซึ่งอยู่ระหว่างจัดทำและทบทวนข้อเสนอโครงการเพื่อยื่นของบประมาณ และ 2) งบ CSR ของการไฟฟ้าส่วนภูมิภาค โดยอยู่ระหว่างจัดหางบประมาณดำเนินการ
14) โครงการติดมิเตอร์ใหม่ ลดราคา การประปาจัดให้ (กปน.) มียอดผู้ใช้บริการติดตั้งมิเตอร์รายใหม่ สะสม 480 ราย แบ่งเป็น ยื่นเรื่องผ่านช่องทาง e-service จำนวน 330 ราย Mobile จำนวน 149 ราย และสายด่วน 1125 จำนวน 1 ราย โดยขอใช้น้ำประเภทที่พักอาศัย 452 ราย ประเภทธุรกิจและอื่น ๆ 28 ราย และสามารถลดภาระค่าใช้จ่ายของประชาชน สะสมรวม 363,150 บาท
15) โครงการติดมิเตอร์ใหม่ ลดราคา การประปาจัดให้ (กปภ.) ดำเนินการติดตั้งประปาใหม่ จำนวน 24,096 มิเตอร์ โดยประชาชนได้รับประโยชน์จากการลดค่าติดตั้งประปาใหม่ จำนวน 99,126 คน และสามารถลดภาระค่าใช้จ่าย ของประชาชนรวมทั้งสิ้น 13,087,245 บาท
16) โครงการสร้างรายได้ กระจายโอกาส ให้ชุมชนและเกษตรกรกับองค์การตลาด กระทรวงมหาดไทย (อต.) เพิ่มพื้นที่จำหน่ายสินค้าที่ตลาดสาขาทั้ง 4 แห่ง ได้แก่ สาขาตลิ่งชัน สาขาลำพูน สาขาบางคล้า และสาขาหนองม่วง โดยมีผู้สนใจ เข้าสอบถามหลักเกณฑ์ และคาดว่าจะเช่าพื้นที่แผงค้าไม่น้อยกว่าร้อยละ 70 - 80 ของกลุ่มเป้าหมาย
17) เปลี่ยนน้ำเสีย เป็นน้ำใส แจกจ่ายให้ประชาชน (อจน.) โดยได้บำบัดน้ำเสียแล้ว นำกลับมาใช้ประโยชน์สะสมรวม 167,204 ลูกบาศก์เมตร แบ่งเป็น ด้านการเกษตรกรรม จำนวน 123,743 ลูกบาศก์เมตร และด้านอื่น ๆ จำนวน 43,461 ลูกบาศก์เมตร ซึ่งสามารถลดปริมาณการใช้น้ำประปา และประหยัดค่าใช้จ่าย คิดเป็นจำนวนเงิน สะสม 8,425 บาท
18) ส่งเสริมอัตลักษณ์และกระตุ้นเศรษฐกิจการท่องเที่ยวย่านสร้างสรรค์ (กทม.) โดยได้จัดการประชุมเชิงปฏิบัติการพัฒนาย่านสร้างสรรค์ ในพื้นที่ กทม. ครั้งที่ 1 เมื่อวันที่ 21 ม.ค. 68 และครั้งที่ 2 เมื่อวันที่ 19 มี.ค. 68 โดยได้พิจารณาคัดเลือก 30 ย่านสร้างสรรค์ พร้อมสร้างเครือข่าย ช่วยกันขับเคลื่อนพัฒนาส่งเสริมย่านสร้างสรรค์ ฯ ผ่านกระบวนการมีส่วนร่วมระหว่างภาครัฐ และภาคประชาชนให้เป็นย่านที่มีอัตลักษณ์ และมีกิจกรรมที่เกิดจาก ความต้องการของประชาชนอย่างแท้จริง

ที่มา : https://www.thaigov.go.th/news/contents/details/96258