รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“มนพร” เผยช่วงตรุษจีนเที่ยวบินรวม 19,305 เที่ยวบิน ภูเก็ต เชียงใหม่ นักท่องเที่ยวจีนคึกคัก ย้ำวิทยุการบินฯ อำนวยความสะดวกรองรับการเดินทาง


วันพฤหัสบดีที่ 23 มกราคม 2568
“มนพร” เผยช่วงตรุษจีนเที่ยวบินรวม 19,305 เที่ยวบิน ภูเก็ต เชียงใหม่ นักท่องเที่ยวจีนคึกคัก ย้ำวิทยุการบินฯ อำนวยความสะดวกรองรับการเดินทาง
....
นางมนพร  เจริญศรี รัฐมนตรีช่วยว่าการกระทรวงคมนาคม เปิดเผยว่า เทศกาลตรุษจีนเป็นช่วงที่ประชาชน  จะเดินทางท่องเที่ยวกันเป็นจำนวนมาก ทั้งชาวไทยและนักท่องเที่ยวต่างชาติ โดยเฉพาะอย่างยิ่งนักท่องเที่ยวชาวจีน  ที่จะเดินทางมายังประเทศไทย ซึ่งได้รับรายงานคาดการณ์ปริมาณเที่ยวบินจากวิทยุการบินฯ ช่วงตรุษจีนระหว่างวันที่ 26 มกราคม – 1 กุมภาพันธ์ 2568 (7วัน) จะมีเที่ยวบินทั้งภายในประเทศและระหว่างประเทศ รวม 19,305 เที่ยวบิน เฉลี่ย 2,758 เที่ยวบินต่อวัน ซึ่งเพิ่มขึ้นจากปีที่ผ่านมา 14% ในขณะที่เที่ยวบินระหว่างประเทศไทย - จีน (7วัน)       รวม 2,718 เที่ยวบิน เพิ่มขึ้นจากปีที่ผ่านมา 48% โดยเป็นเที่ยวบินที่ทำการบิน ณ ท่าอากาศยานสุวรรณภูมิ 1,487 เที่ยวบิน ดอนเมือง 549 เที่ยวบิน ภูเก็ต 520 เที่ยวบิน และเชียงใหม่ 155 เที่ยวบิน จึงได้กำชับให้วิทยุการบินฯ เตรียมพร้อมรองรับปริมาณเที่ยวบินที่เพิ่มขึ้น เพื่อเพิ่มความมั่นใจในการเดินทางมาประเทศไทย
นายณพศิษฏ์ จักรพิทักษ์ กรรมการผู้อำนวยการใหญ่ บริษัท วิทยุการบินแห่งประเทศไทย จำกัด กล่าวว่า
เที่ยวบินระหว่างประเทศ ไทย – จีน เป็นเที่ยวบินที่มีสัดส่วนสูงสุด จากปริมาณเที่ยวบินระหว่างประเทศทั้งหมด   โดยตั้งแต่ต้นปี 2568 นี้ เที่ยวบินจีนเฉลี่ย 269 เที่ยวบินต่อวัน ซึ่งนักท่องเที่ยวชาวจีนเป็นนักท่องเที่ยวกลุ่มที่มีความสำคัญต่อการเติบโตของอุตสาหกรรมการบินและการท่องเที่ยว นอกจากนี้ยังมีเที่ยวบินจากประเทศอื่น  ที่มีนักท่องเที่ยวเชื้อสายจีน เช่น สิงคโปร์ 99 เที่ยวบินต่อวัน มาเลเซีย 92 เที่ยวบินต่อวัน ฮ่องกง 75 เที่ยวบินต่อวัน ไต้หวัน 52 เที่ยวบินต่อวัน ซึ่งอยู่ในประเทศ 10 อันดับแรกที่มีเที่ยวบินมายังประเทศไทยมากที่สุด ทั้งนี้ ในส่วนของ   การอำนวยความสะดวกเพื่อรองรับเที่ยวบินช่วงเทศกาลตรุษจีน วิทยุการบินฯ ได้เตรียมพร้อมทั้งในด้านบุคลากร ระบบอุปกรณ์ มาตรการในการบริหารจราจรทางอากาศและการบริหารความคล่องตัวการจราจรทางอากาศ เพื่อยกระดับความปลอดภัย เพิ่มประสิทธิภาพการบริหารจัดการจราจรทางอากาศ และลดความล่าช้า รวมทั้งเตรียมแผนรองรับในกรณีเกิดเหตุฉุกเฉิน

ที่มา : https://www.thaigov.go.th/news/contents/details/92654