รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดมหาดไทย เผยยอดลงทะเบียนวันที่ 70 มีมูลหนี้นอกระบบรวมกว่า 9,721 ล้านบาท ประชาชนลงทะเบียนแล้ว 1.4 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 12,404 ราย มูลหนี้ลดลง 660 ล้านบาท 


วันพฤหัสบดีที่ 8 กุมภาพันธ์ 2567
08/02/2567
พิมพ์
ปลัดมหาดไทย เผยยอดลงทะเบียนวันที่ 70 มีมูลหนี้นอกระบบรวมกว่า 9,721 ล้านบาท ประชาชนลงทะเบียนแล้ว 1.4 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 12,404 ราย มูลหนี้ลดลง 660 ล้านบาท
ปลัดมหาดไทย เผยยอดลงทะเบียนวันที่ 70 มีมูลหนี้นอกระบบรวมกว่า 9,721 ล้านบาท ประชาชนลงทะเบียนแล้ว 1.4 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 12,404 ราย มูลหนี้ลดลง 660 ล้านบาท เน้นย้ำ ทุกจังหวัดเร่งเจรจาการไกล่เกลี่ยประนอมหนี้ พร้อมหาแหล่งทุนใหม่ให้ประชาชน
ปลัดมหาดไทย เผยยอดลงทะเบียนวันที่ 70 มีมูลหนี้นอกระบบรวมกว่า 9,721 ล้านบาท ประชาชนลงทะเบียนแล้ว 1.4 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 12,404 ราย มูลหนี้ลดลง 660 ล้านบาท เน้นย้ำ ทุกจังหวัดเร่งเจรจาการไกล่เกลี่ยประนอมหนี้ พร้อมหาแหล่งทุนใหม่ให้ประชาชน โดยเปิดรับลงทะเบียนหนี้นอกระบบถึงวันที่ 29 ก.พ. 67 นี้
วันนี้ (8 ก.พ. 67) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบวันที่ 70 โดยเมื่อเวลา 15.00 น. สำนักการสอบสวนและนิติการ กรมการปกครอง ได้รายงานผลการลงทะเบียน พบว่า มีประชาชนลงทะเบียนแล้ว 140,033 ราย มูลหนี้รวม 9,721.629 ล้านบาท เป็นการลงทะเบียนผ่านระบบออนไลน์ 117,788 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 22,245 ราย รวมจำนวนเจ้าหนี้ 109,201 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังคงมีผู้ลงทะเบียนมากที่สุด 11,108 ราย เจ้าหนี้ 7,962 ราย มูลหนี้ 851.841 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,655 ราย เจ้าหนี้ 5,248 ราย มูลหนี้ 384.788 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,196 ราย เจ้าหนี้ 4,141 ราย มูลหนี้ 339.791 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,868 ราย เจ้าหนี้ 3,862 ราย มูลหนี้ 415.384 ล้านบาท 5. จังหวัดสุรินทร์ มีผู้ลงทะเบียน 3,697 ราย เจ้าหนี้ 2,598 ราย มูลหนี้ 323.264 ล้านบาท
ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 227 ราย เจ้าหนี้ 235 ราย มูลหนี้ 14.109 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 324 ราย เจ้าหนี้ 238 ราย มูลหนี้ 22.012 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 368 ราย เจ้าหนี้ 288 ราย มูลหนี้ 13.301 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 443 ราย เจ้าหนี้ 328 ราย มูลหนี้ 19.899 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 465 ราย เจ้าหนี้ 350 ราย มูลหนี้ 24.200 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 20,889 ราย ไกล่เกลี่ยสำเร็จ 12,404 ราย มูลหนี้ของลูกหนี้ก่อนการไกล่เกลี่ย 1,901.420 ล้านบาท หลังการไกล่เกลี่ย 1,240.538 ล้านบาท มูลหนี้ลดลง 660.881 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,188 ราย ไกล่เกลี่ยสำเร็จ 341 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 262.117 ล้านบาท หลังการไกล่เกลี่ย 33.414 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 228.703 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ และมีความประสงค์จะดำเนินคดี เจ้าหน้าที่ได้ส่งต่อเรื่องไปยังพนักงานสอบสวนของสถานีตำรวจในพื้นที่แล้ว 261 คดี ใน 33 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวต่ออีกว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี ได้เน้นย้ำให้กระทรวงมหาดไทยได้บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง ทั้งสำนักงานตำรวจแห่งชาติและกระทรวงการคลัง เดินหน้าแก้ไขปัญหาหนี้นอกระบบเชิงรุก เพื่อทำให้ประชาชนผู้มีความเดือดร้อนจากการต้องกู้หนี้ยืมสินเพื่อใช้ประทังชีวิต ประกอบอาชีพ และดูแลครอบครัว ซึ่งนายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย ได้กำชับให้ทุกจังหวัด และกรุงเทพมหานคร ได้ใช้กลไกทุกระดับในพื้นที่ ด้วยการจัดตั้งศูนย์อำนวยการแก้ไขปัญหาหนี้นอกระบบทั้งในระดับจังหวัด ระดับอำเภอ กรุงเทพมหานคร และสำนักงานเขต พร้อมทั้งมอบหมายให้ศูนย์ดำรงธรรมจังหวัด ศูนย์ดำรงธรรมอำเภอ และสำนักงานเขตของกรุงเทพมหานคร เป็นหน่วยรับลงทะเบียน และหน่วยไกล่เกลี่ยประนีประนอม เพื่อให้ความเป็นธรรมกับทุกฝ่าย ทั้งลูกหนี้และเจ้าหนี้ รวมทั้งหาแหล่งทุนใหม่ให้พี่น้องประชาชนที่ประสบความเดือดร้อนด้วย ขณะเดียวกันรัฐมนตรีว่าการกระทรวงมหาดไทยและผู้บริหารระดับสูงของกระทรวงมหาดไทย ได้ลงพื้นที่ตรวจติดตามการดำเนินการแก้ไขปัญหาหนี้นอกระบบในการจัดมหกรรมตลาดนัดแก้หนี้ และการแก้ปัญหาหนี้นอกระบบอย่างต่อเนื่อง โดยพบว่าส่วนใหญ่การดำเนินการเป็นไปด้วยความเรียบร้อย เจ้าหนี้และลูกหนี้สามารถไกล่เกลี่ยหาข้อยุติในการชำระเงินต้น ลดดอกเบี้ยให้เป็นไปตามกฎหมาย หรือบางกรณีลูกหนี้ก็สมัครเข้าโครงการของธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร เป็นลูกหนี้ในระบบ แล้วนำเงินไปส่งคืนเจ้าหนี้ โดยไม่คิดดอกเบี้ย แต่ก็ยังมีบางกรณีที่เจ้าหน้าที่พบว่า ไม่สามารถไกล่เกลี่ยกันได้ ก็ต้องใช้มาตรการทางกฎหมายเข้าไปแก้ปัญหา พร้อมทั้งบูรณาการหน่วยงานด้านความมั่นคง ดูแลความปลอดภัยในชีวิตและทรัพย์สินของพี่น้องประชาชนทุกคน
"ขณะนี้ยังเหลือเวลาอีก 21 วันที่พี่น้องประชาชนยังคงสามารถลงทะเบียนขอรับความช่วยเหลือจากภาครัฐเพื่อแก้ปัญหาหนี้นอกระบบ ซึ่งเราจะรับลงทะเบียนถึงวันที่ 29 กุมภาพันธ์ 2567 นี้ ทั้งการเดินทางไปขอคำปรึกษาและลงทะเบียน ณ ศาลากลางจังหวัดทุกจังหวัด (ห้องศูนย์ดำรงธรรมจังหวัด) ที่ว่าการอำเภอทุกแห่ง (ห้องศูนย์ดำรงธรรมอำเภอ) สำนักงานเขตทั้ง 50 เขตของกรุงเทพมหานคร ตลอดจนพื้นที่การจัดมหกรรมตลาดนัดแก้หนี้ระดับจังหวัด และตลาดนัดแก้หนี้อำเภอ หรือสามารถลงทะเบียนทางระบบออนไลน์ พร้อมสั่งการเน้นย้ำให้ผู้ว่าราชการจังหวัดและนายอำเภอทุกพื้นที่ เร่งเจรจาไกล่เกลี่ยหนี้สินให้เร็วขึ้น เพื่อให้ลูกหนี้นอกระบบที่ลงทะเบียนไว้ได้รับการช่วยเหลือและแก้ไขปัญหาหนี้นอกระบบได้รวดเร็วที่สุด สำหรับกรณีเจ้าหนี้ที่ไม่ให้ความร่วมมือในการเจรจาไกล่เกลี่ยนั้น ได้มีแนวทางให้ทุกจังหวัดเร่งดำเนินการตามกฎหมาย เพื่อสร้างคุณภาพชีวิตที่ดีให้กับพี่น้องประชาชน พร้อมทั้งให้ใช้กลไกระดับพื้นที่ในทุกภาคีเครือข่าย เร่งประชาสัมพันธ์อย่างต่อเนื่องให้ลูกหนี้นอกระบบเข้ามาลงทะเบียนให้มากที่สุด โดยประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ สามารถลงทะเบียนได้ทั้งทางระบบออนไลน์ที่ https://debt.dopa.go.th หรือลงทะเบียนได้ ณ ที่ว่าการอำเภอ หรือสำนักงานเขตทั่วประเทศ โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง" นายสุทธิพงษ์ฯ กล่าวในช่วงท้าย
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SoilandWaterasourceoflife
#SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/78658