รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ.เปิดให้ผู้กู้ยืมทำสัญญาปรับโครงสร้างหนี้ ผ่อนสูงสุด 15 ปี


วันพฤหัสบดีที่ 8 กุมภาพันธ์ 2567
08/02/2567
พิมพ์
กยศ.เปิดให้ผู้กู้ยืมทำสัญญาปรับโครงสร้างหนี้ ผ่อนสูงสุด 15 ปี
วันจันทร์ที่ 5 กุมภาพันธ์ 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
กองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดให้ผู้กู้ยืมทำสัญญาปรับโครงสร้างหนี้ ให้เวลาผ่อนชำระนานสูงสุด
15 ปี โดยในการชำระเงินงวดสุดท้ายผู้กู้ยืมต้องมีอายุไม่เกิน 65 ปี พร้อมให้ส่วนลดเบี้ยปรับร้อยละ 100
ปลดภาระผู้ค้ำประกัน เปลี่ยนลำดับการตัดชำระจากเดิม เบี้ยปรับ ดอกเบี้ย เงินต้น เป็น
เงินต้นส่วนที่ครบกำหนด ดอกเบี้ย และเบี้ยปรับ
ผู้กู้ยืมที่ต้องการทำสัญญาปรับโครงสร้างหนี้ลงทะเบียนนัดหมายวันเข้าทำสัญญาล่วงหน้าได้ที่เว็บไซต์
www.studentloan.or.th ตั้งแต่บัดนี้ และเริ่มทำสัญญาตั้งแต่วันที่ 15 ก.พ.2567 เป็นต้นไปที่สำนักงานของ
กยศ. โดยในช่วง 3 เดือนแรกจะเปิดให้เข้าทำสัญญาได้ทุกวันไม่เว้นวันหยุด ตั้งแต่เวลา 09.00 – 20.00 น.
หลังจากนั้นจะเปิดให้ทำสัญญาตามจังหวัดต่าง ๆ ทั่วประเทศต่อไป
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/78612