รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- “ไทยคู่ฟ้า” รายงานสถานการณ์ชายแดนไทย - กัมพูชา

วันศุกร์ที่ 8 สิงหาคม 2568
08/08/2568
พิมพ์
“ไทยคู่ฟ้า” รายงานสถานการณ์ชายแดนไทย - กัมพูชา
เหตุการณ์ส่วนหน้าปกติ ตลอดคืนถึงเช้านี้  ขณะที่ วันนี้  ศบ.ทก.  จะประชุมถึงผลการประชุมคณะกรรมการชายแดนทั่วไป (GBC) ไทย – กัมพูชา สมัยวิสามัญ
วันนี้ (8 สิงหาคม 2568) เวลา 07.00 น. นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี คณะกรรมการศูนย์เฉพาะกิจบริหารสถานการณ์ชายแดนไทย–กัมพูชา (ศบ.ทก.) เปิดเผยว่า ตั้งแต่ช่วงดึกของคืนที่ผ่านมา (วันพฤหัสบดีที่ 7 กรกฎาคม 2568) จนถึงช่วงเช้าเวลา 07.00 น. ของวันนี้  ยังไม่มีรายงานเหตุการณ์รุนแรงใด ๆ ที่เกิดขึ้นตามแนวชายแดนไทย - กัมพูชา ในทุกพื้นที่ 7 จังหวัดชายแดน
ทั้งนี้ รัฐบาลหวังเป็นอย่างยิ่งว่า 13 ข้อตกลงที่ไทย - กัมพูชา เห็นพ้องในการประชุม GBC ที่มาเลเซียเมื่อวานนี้ จะนำไปสู่การหยุดยิงในทางปฏิบัติอย่างยั่งยืน และนำสันติสุขกลับให้พี่น้องประชาชนทั้งสองประเทศอีกครั้ง นายจิรายุ กล่าว
อนึ่ง วันนี้  เวลา 09.30 น.  ศูนย์เฉพาะกิจบริหารสถานการณ์บริเวณชายแดนไทย - กัมพูชา  จะมีการประชุม ครั้งที่ 27   ถึงผลการประชุมคณะกรรมการชายแดนทั่วไป (GBC) ไทย – กัมพูชา สมัยวิสามัญ ณ กรุงกัวลาลัมเปอร์ ประเทศมาเลเซีย  ณ ห้องประชุมวิจิตรวาทการ สำนักงานสภาความมั่นคงแห่งชาติ   ทำเนียบรัฐบาล ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/99485