รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บอกรักคุณแม่ในวันแม่แห่งชาติ..!! รัฐบาลเชิญชวนประชาชน “แม่-ลูก” ร่วมกิจกรรมวันแม่แห่งชาติ 12 สค. 68 ทั้งในพื้นที่กทม.-ต่างจังหวัด เที่ยวอุทยานแห่งชาติ และสวนสัตว์ฟรีตลอดวัน

วันอังคารที่ 12 สิงหาคม 2568
12/08/2568
พิมพ์
บอกรักคุณแม่ในวันแม่แห่งชาติ..!! รัฐบาลเชิญชวนประชาชน “แม่-ลูก” ร่วมกิจกรรมวันแม่แห่งชาติ 12 สค. 68 ทั้งในพื้นที่กทม.-ต่างจังหวัด เที่ยวอุทยานแห่งชาติ และสวนสัตว์ฟรีตลอดวัน
บอกรักคุณแม่ในวันแม่แห่งชาติ..!!
รัฐบาลเชิญชวนประชาชน “แม่-ลูก” ร่วมกิจกรรมวันแม่แห่งชาติ 12 สค. 68 ทั้งในพื้นที่กทม.-ต่างจังหวัด เที่ยวอุทยานแห่งชาติ และสวนสัตว์ฟรีตลอดวัน
วันนี้ (12 สิงหาคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า เนื่องในวันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง วันที่ 12 สิงหาคมของทุกปี (วันแม่แห่งชาติ) ทุกภาคส่วนได้น้อมสำนึกในพระมหากรุณาธิคุณ ร่วมจัดกิจกรรมต่าง ๆ
ขอเชิญชวนประชาชนร่วมกิจกรรมตามสถานที่ต่าง ๆ โดยไม่เสียค่าใช้จ่าย กรมอุทยานแห่งชาติสัตว์ป่า และพันธุ์พืช ได้ยกเว้นค่าบริการสำหรับบุคคลชาวไทย และการนำยานพาหนะเข้าไปในพื้นที่ป่าอนุรักษ์ ต่างๆ ได้แก่ อุทยานแห่งชาติ วนอุทยาน สวนพฤกษศาสตร์ สวนรุกขชาติ เขตรักษาพันธุ์สัตว์ป่า และเขตห้ามล่าสัตว์ป่า
ทั้งนี้ เพื่อส่งเสริมการท่องเที่ยวอนุรักษ์ และเปิดโอกาสให้ประชาชนได้เข้ามาศึกษาธรรมชาติ ผ่านกิจกรรมนันทนาการต่างๆ ในพื้นที่ป่าอนุรักษ์ ตลอดจนการปลูกจิตสำนึกและตระหนักถึงความสำคัญในการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม องค์การสวนสัตว์แห่งประเทศไทย (ZPOT) มอบของขวัญสุดพิเศษในวันแม่แห่งชาติ 12 สิงหาคม 2568 ชวนทุกครอบครัวมาสร้างความทรงจำดีๆ ท่ามกลางบรรยากาศธรรมชาติและเหล่าสัตว์ป่าน่ารัก โดยเปิดผู้สูงอายุ 60 ปีขึ้นไป และเด็กอายุไม่เกิน 12 ปี หรือมีความสูงไม่เกิน 135 เซนติเมตร เข้าสวนสัตว์ฟรี ในวันแม่ 12 สิงหาคม 2568 ครอบคลุมสวนสัตว์ในสังกัดองค์การสวนสัตว์ฯ ทั้ง 6 แห่งทั่วประเทศ ได้แก่ สวนสัตว์เปิดเขาเขียว สวนสัตว์เชียงใหม่ สวนสัตว์นครราชสีมาสวนสัตว์อุบลราชธานี สวนสัตว์ขอนแก่น และสวนสัตว์สงขลา รวมถึงโครงการคชอาณาจักร จังหวัดสุรินทร์
“รัฐบาลขอเชิญชวนพี่น้องประชาชนและนักท่องเที่ยวใช้โอกาสพิเศษนี้พาคุณแม่และครอบครัวมาพักผ่อนและสัมผัสกิจกรรมวันแม่แห่งชาติในปีนี้ ที่ภาครัฐและภาคเอกชนได้จัดขึ้น โดยไม่เสียค่าใช้จ่าย อย่างไรก็ตามเนื่องจากช่วงนี้อยู่ในฤดูฝน อย่าลืมเช็กสภาพภูมิอากาศ พกร่ม หรือเสื้อกันฝนติดตัวไปด้วย เพื่อจะได้ท่องเที่ยวอย่างเต็มที่” นางสาวศศิกานต์กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/99614