รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. อนุมัติการกำหนดสินค้าและบริการควบคุมตามพระราชบัญญัติว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542

วันอังคารที่ 24 มิถุนายน 2568
24/06/2568
พิมพ์
​ครม. อนุมัติการกำหนดสินค้าและบริการควบคุมตามพระราชบัญญัติว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542
​ครม. อนุมัติการกำหนดสินค้าและบริการควบคุมตามพระราชบัญญัติว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542
วันนี้ (วันอังคารที่ 24 มิถุนายน พ.ศ. 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีอนุมัติการกำหนดสินค้าและบริการควบคุมตามพระราชบัญญัติว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542 จำนวน 59 รายการ (54 สินค้า 5 บริการ) ตามที่กระทรวงพาณิชย์ (พณ.) เสนอ โดยเป็นสินค้าและบริการควบคุมตามมติคณะกรรมการกลางว่าด้วยราคาสินค้าและบริการ (กกร.)
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า พระราชบัญญัติว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542 มาตรา 24 วรรคหนึ่ง บัญญัติให้เพื่อป้องกันการกำหนดราคาซื้อ ราคาจำหน่ายหรือการกำหนดเงื่อนไขและวิธีปฏิบัติทางการค้าอันไม่เป็นธรรม กกร. ด้วยความเห็นชอบของคณะรัฐนตรีมีอำนาจประกาศกำหนดให้สินค้าหรือบริการใดเป็นสินค้าหรือบริการควบคุมได้ ซึ่งที่ผ่านมาคณะรัฐมนตรีได้มีมติเห็นชอบรายการสินค้าและบริการควบคุม รวมทั้งสิ้น 59 รายการ (54 สินค้า 5 บริการ) จำแนกเป็น 11 หมวดสินค้า 1 หมวดบริการ และต่อมา กกร. ได้ออกประกาศเรื่อง การกำหนดสินค้าและบริการควบคุม รวม 2 ฉบับ ทั้งนี้ เนื่องจากประกาศ กกร. ฉบับที่ 9 พ.ศ. 2567 เรื่อง การกำหนดสินค้าและบริการควบคุมลงวันที่ 27 มิถุนายน พ.ศ. 2567 กำลังจะสิ้นสุดผลบังคับใช้ในวันที่ 30 มิถุนายน 2568 และประกาศ กกร. ฉบับที่ 1 พ.ศ. 2568 เรื่อง การกำหนดสินค้าควบคุมเพิ่มเติม ลงวันที่ 30 เมษายน พ.ศ. 2568 จะสิ้นสุดผลบังคับใช้ในวันที่ 7 พฤษภาคม 2568 ประกอบกับเพื่อเป็นการดำเนินการตามมติคณะรัฐมนตรีเมื่อวันที่ 16 มกราคม 2567 ที่กำหนดให้การกำหนดสินค้าและบริการควบคุมในคราวต่อไป ให้ กกร. พิจารณารวบรวมรายการสินค้าและบริการที่จำเป็นต้องควบคุมทั้งหมดให้ครบถ้วน เพื่อให้สามารถพิจารณากำหนดระยะเวลาการควบคุมสินค้าและบริการทั้งหมดให้สิ้นสุดผลบังคับใช้พร้อมกันและนำเรื่องดังกล่าวเสนอคณะรัฐมนตรีพิจารณาก่อนวันสิ้นสุดผลบังคับใช้ที่ได้กำหนดไว้ กกร. ในคราวประชุมครั้งที่ 2/2568 เมื่อวันที่ 13 มิถุนายน 2568 (รัฐมนตรีว่าการกระทรวงพาณิชย์ เป็นประธานกรรมการ) จึงได้มีมติเห็นชอบให้คงรายการสินค้าและบริการควบคุม 59 รายการดังกล่าวต่อไป เพื่อให้ กกร. กำหนดมาตรการกำกับดูแลสินค้าและบริการให้มีผลบังคับใช้อย่างต่อเนื่อง
อนึ่ง รายการสินค้าและบริการควบคุม จำนวน 59 รายการ มีดังนี้
รายการสินค้า
1.) หมวดกระดาษและผลิตภัณฑ์ (1) กระดาษทำลูกฟูก กระดาษเหนียว (2) กระดาษพิมพ์และเขียน (3) เศษกระดาษ และกระดาษที่นำกลับมาใช้ได้อีก
2.) เครื่องใช้ไฟฟ้า (4) เครื่องฟอกอากาศ (5) ตัวดูดฝุ่นไฟฟ้า (เครื่องดูดฝุ่น)
3.) หมวดบริภัณฑ์ขนส่ง (6) ยางรถจักรยานยนต์ ยางรถยนต์ (7) รถจักรยานยนต์ รถยนต์บรรทุก
4.) หมวดปัจจัยทางการเกษตร (8) กากดีดีจีเอส (9) เครื่องสูบน้ำ (10) ปุ๋ย (11) ยาป้องกันหรือกำจัดศัตรูหรือโรคพืช (12) รถเกี่ยวข้าว (13) รถไถนา (14) หัวอาหารสัตว์ อาหารสัตว์
5.) หมวดผลิตภัณฑ์ปิโตรเลียม (15) ก๊าซปิโตรเลียมเหลว (16) น้ำมันเชื้อเพลิง
6.) หมวดยารักษาโรคและเวชภัณฑ์ (17) ยารักษาโรค (18) เวชภัณฑ์ เกี่ยวกับการรักษาโรค (19) หน้ากากอนามัย (20) ผลิตภัณฑ์ที่มีแอลกอฮอล์เป็นส่วนประกอบเพื่อสุขอนามัยสำหรับมือ
7.) หมวดวัสดุก่อสร้าง (21) ท่อพีวีซี (22) ปูนซีเมนต์ (23) สายไฟฟ้า (24) เหล็กโครงสร้างรูปพรรณ เหล็กแผ่น เหล็กเส้น
8.) หมวดสินค้าเกษตรที่สำคัญ (25) ข้าวเปลือก ข้าวสาร (26) ข้าวสาลี ข้าวบาร์เลย์ (27) ข้าวโพด (28) ต้นพันธุ์ท่อนพันธุ์ มันสำปะหลังและผลิตภัณฑ์ (29) ผลปาล์มน้ำมัน (30) มะพร้าวผลแก่และผลิตภัณฑ์ (31) ยางพารา ได้แก่ น้ำยางสด ยางก้อน เศษยาง น้ำยางข้น ยางแผ่น ยางแท่ง ยางเครพ
9.) หมวดสินค้าอุปโภคบริโภค (32) กระดาษชำระ กระดาษเช็ดหน้า (33) แชมพู (34) ผงซักฟอก น้ำยาซักฟอก (35) ผลิตภัณฑ์ล้างจาน (36) ผ้าอนามัย (37) ผ้าอ้อมสำเร็จรูปเด็กและผู้ใหญ่ (38) สบู่ก้อน สบู่เหลว
10.) หมวดอาหาร (39) กระเทียม (40) ไข่ไก่ (41) ทุเรียน (42) นมผง ผลิตภัณฑ์นมพร้อมบริโภคชนิดเหลว ไม่รวมถึงนมเปรี้ยว (43) น้ำมัน และไขมันที่ได้จากพืชหรือสัตว์ ทั้งที่บริโภคได้หรือไม่ได้ (44) แป้งสาลี (45) มังคุด (46) ลำไย (47) สุกร เนื้อสุกร (48) หอมหัวใหญ่ (49) อาหารกึ่งสำเร็จรูปบรรจุภาชนะผนึก (50) อาหารในภาชนะบรรจุที่ปิดสนิท (51) ไก่ เนื้อไก่ (52) น้ำตาลทราย
11.) หมวดอื่น ๆ (53) เครื่องแบบนักเรียน (54) ใยสังเคราะห์ Polypropylene (Spunbond) เพื่อใช้ในการผลิตหน้ากากอนามัย
รายการบริการ
(55) การให้สิทธิในการเผยแพร่งานลิขสิทธิ์เพลงเพื่อการค้า (56) บริการซื้อขายและหรือบริการขนส่งสินค้าสำหรับธุรกิจออนไลน์ (57) บริการทางการเกษตร (58) บริการรักษาพยาบาล บริการทางการแพทย์ และบริการอื่นของสถานพยาบาลเกี่ยวกับการรักษาโรค และ (59) บริการรับชำระเงิน ณ จุดบริการ

ที่มา : https://www.thaigov.go.th/news/contents/details/97790