รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ชายแดนไทยปกติ  ช่วงค่ำวานนี้ -เช้านี้  ขณะที่ไทย -กัมพูชา ยังคงอยู่ระหว่างการประชุม GBC  เป็นวันที่ 2  ที่มาเลเซีย

วันอังคารที่ 5 สิงหาคม 2568
05/08/2568
พิมพ์
สถานการณ์ชายแดนไทยปกติ  ช่วงค่ำวานนี้ -เช้านี้  ขณะที่ไทย -กัมพูชา ยังคงอยู่ระหว่างการประชุม GBC  เป็นวันที่ 2  ที่มาเลเซีย
สถานการณ์ชายแดนไทยปกติ
ช่วงค่ำวานนี้ -เช้านี้  ขณะที่ไทย -กัมพูชา ยังคงอยู่ระหว่างการประชุม GBC  เป็นวันที่ 2  ที่มาเลเซีย
วันนี้ (วันอังคารที่ 5 สิงหาคม 2568) เวลา 07.00 น. นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี คณะกรรมการศูนย์เฉพาะกิจบริหารสถานการณ์ชายแดนไทย–กัมพูชา (ศบ.ทก.) เปิดเผยรายงานสถานการณ์ภาพรวมบริเวณชายแดนไทย-กัมพูชาว่า เหตุการณ์ทั่วไปถึงเช้าวันนี้ ยังคงเป็นปกติ ไม่มีรายงานเหตุรุนแรงบริเวณแนวชายแดนไทย-กัมพูชา ในทุกพื้นที่ 7 จังหวัดชายแดน  ขณะที่ หน่วยงานความมั่นคงยังคง เฝ้าระวัง วางกำลังตามแนวปฏิบัติการตามแผน
ทั้งนี้ ไทยและกัมพูชา ยังอยู่ระหว่างการประชุม GBC  ระหว่างวันที่ 4-7 สิงหาคม  68 โดยวันที่ 4-6 ส.ค. 68 เป็นการประชุมฝ่ายเลขานุการ และวันที่  7 ส.ค. 68 เป็นการประชุมหลัก
#รวมใจไทยเป็นหนึ่ง
#TruthFromThailand

ที่มา : https://www.thaigov.go.th/news/contents/details/99329