รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. มีมติอนุมัติแต่งตั้งกรรมการผู้ทรงคุณวุฒิในคณะกรรมการปิโตรเลียม จำนวน 5 คน  

วันอังคารที่ 19 สิงหาคม 2568
19/08/2568
พิมพ์
​ครม. มีมติอนุมัติแต่งตั้งกรรมการผู้ทรงคุณวุฒิในคณะกรรมการปิโตรเลียม จำนวน 5 คน
​ครม. มีมติอนุมัติแต่งตั้งกรรมการผู้ทรงคุณวุฒิในคณะกรรมการปิโตรเลียม จำนวน 5 คน
วันนี้ (วันอังคารที่ 19 สิงหาคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีมีมติอนุมัติตามที่กระทรวงพลังงาน เสนอแต่งตั้งกรรมการผู้ทรงคุณวุฒิในคณะกรรมการปิโตรเลียม จำนวน 5 คน เนื่องจากกรรมการผู้ทรงคุณวุฒิเดิมได้พ้นจากตำแหน่งก่อนครบวาระเนื่องจากขอลาออก และดำรงตำแหน่งครบวาระสามปี ดังนี้
1. ศาสตราจารย์พิเศษพล ธีรคุปต์
2. นางเปรมฤทัย วินัยแพทย์
3. นายพิพัฒน์ เหล่าวัฒนบัณฑิต
4. นายปราโมช รังสรรค์วิจิตร
5. นายณฏฐพล วุฒิพันธุ์
ทั้งนี้ ตั้งแต่วันที่ 19 สิงหาคม 2568 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/99885