รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัฐบาล” เร่งจัดชุด EOD ตรวจทำลายวัตถุระเบิดต่อเนื่อง ขอประชาชนเช็คข้อมูลพื้นที่จากทางราชการก่อนกลับบ้าน

วันจันทร์ที่ 4 สิงหาคม 2568
04/08/2568
พิมพ์
“รัฐบาล” เร่งจัดชุด EOD ตรวจทำลายวัตถุระเบิดต่อเนื่อง ขอประชาชนเช็คข้อมูลพื้นที่จากทางราชการก่อนกลับบ้าน
“รัฐบาล” เร่งจัดชุด EOD ตรวจทำลายวัตถุระเบิดต่อเนื่อง ขอประชาชนเช็คข้อมูลพื้นที่จากทางราชการก่อนกลับบ้าน
วันนี้ (วันจันทร์ที่ 4 สิงหาคม 2568) นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี คณะกรรมการศูนย์เฉพาะกิจบริหารสถานการณ์ชายแดนไทย–กัมพูชา (ศบ.ทก.) เปิดเผยว่า จากเหตุการณ์เมื่อวันที่ 23 กรกฎาคม 2568 ฝ่ายกัมพูชาได้ลอบวางทุ่นระเบิดในพื้นที่ชายแดน และมีเหตุการณ์ทหารไทยเหยียบระเบิด และกัมพูชาได้ใช้อาวุธสงคราม หลายจุดตลอดแนวชายแดน ส่งผลจนถึงปัจจุบันยังมีวัตถุอันตราย และวัตถุต้องสงสัย ตกหล่นอยู่ในพื้นที่สาธารณะใกล้บ้านเรือนประชาชน ขอให้ประชาชนชะลอการเดินทางกลับที่พัก โดยเฉพาะที่จังหวัดสุรินทร์และศรีสะเกษ ขอให้ตรวจสอบกับนายอำเภอ กำนัน ผู้ใหญ่เพื่อความปลอดภัย
ทั้งนี้ หน่วยเก็บกู้และทำลายวัตถุระเบิด (EOD) ทั้งหน่วยทหาร ตำรวจ และทุกหน่วยที่มีหน้าที่เก็บกู้วัตถุระเบิด ได้เข้าตรวจสอบพื้นที่ซึ่งได้รับความเสียหายจากสถานการณ์ชายแดนไทย-กัมพูชา และพบวัตถุต้องสงสัยหลายจุด โดยจะได้เข้าทำตรวจสอบ พิสูจน์ทราบ เก็บกู้ และเคลียร์พื้นที่จากวัตถุระเบิดที่ยังไม่ระเบิด โดยย้ำความปลอดภัยของประชาชนคือภารกิจที่สำคัญที่สุด
นายจิรายุ กล่าวต่อไปว่า กองทัพได้จัดชุดทำลายล้างวัตถุระเบิด หรือ EOD เข้าตรวจสอบเพื่อทำลายวัตถุระเบิดที่ยังตกค้าง ซึ่งได้ทำลายไปแล้ว 17 พื้นที่ คงเหลือ 63 พื้นที่ (ณ วันที่ 3 สิงหาคม 2568 เวลา 14.00 น.) ขณะที่จังหวัดศรีสะเกษ และจังหวัดสุรินทร์ ได้ออกคำสั่งด่วนที่สุดถึงหน่วยงานที่เกี่ยวข้องให้ดำเนินการ พร้อมขอให้อำเภอ ยึดหลักปฏิบัติ “พิทักษ์พื้นที่ส่วนหลัง” ในระดับสูงสุดเมื่อเย็นวานนี้ (วันอาทิตย์ที่ 3 สิงหาคม 2568 เวลาประมาณ 18.00 น.) ดังนี้
1. ประชาสัมพันธ์ขอให้ประชาชนงดกลับเข้าภูมิลำเนาพื้นที่ใกล้ชายแดนจนกว่าจะมีประกาศจากทางราชการ และขอให้ประชาชนติดตามรับฟังข้อมูลข่าวสารจากทางราชการเป็นหลัก
2. ให้กำนัน ผู้ใหญ่บ้าน ผู้ช่วยผู้ใหญ่บ้าน ชุดรักษาความปลอดภัยหมู่บ้าน (ชรบ.) ออกตรวจสอบพื้นที่ หากพบวัตถุระเบิดหรือสิ่งแปลกปลอมอื่นใด จากเหตุที่มีการสู้รบในพื้นที่ ขอให้ใช้ความระมัดระวัง และให้รีบรายงานเจ้าหน้าที่ฝ่ายปกครอง เจ้าหน้าที่ตำรวจ และหน่วยทหารในพื้นที่ เข้าดำเนินการตรวจสอบและทำลาย
3. กรณีมีเสียงดังคล้ายระเบิดในพื้นที่อำเภอชายแดน อย่าได้ตื่นตกใจเนื่องจากเป็นการเก็บกู้และทำลายระเบิดที่ตกค้างในพื้นที่ของเจ้าหน้าที่
4. กรณีพบเห็นอากาศยานไร้คนขับ (โดรน) บินในพื้นที่ขอให้แจ้ง ผู้นำชุมชน กำนัน ผู้ใหญ่บ้าน ผู้ช่วยผู้ใหญ่บ้าน หรือแจ้งสายด่วนความมั่นคง 1374 ทันที ตลอด 24 ชั่วโมง
นอกจากนี้ จังหวัดจันทบุรี ได้ขอความร่วมมือจากเครือข่ายภาคเอกชนที่ใช้โดรน (ภาคเกษตร สันทนาการฯลฯ) หน่วยงานภาครัฐ ภาคเอกชน และประชาชนผู้มีความรู้ ความเชี่ยวชาญ หรือมีอุปกรณ์ เทคโนโลยี หรือนวัตกรรมในการตรวจจับ ป้องกัน หรือต่อต้านการใช้งานโดรน (Anti-Drone) ให้ติดต่อหรือประสานข้อมูลกับ หน่วยเฉพาะกิจนาวิกโยธินจังหวัดจันทบุรี (ฉก.นย.จันทบุรี) เพื่อการมีส่วนร่วมในการสร้างความมั่นคงปลอดภัยในชีวิตและทรัพย์สินในพื้นที่ด้วย
“หากพบวัตถุต้องสงสัยว่าอาจเป็นวัตถุระเบิดให้แจ้งหน่วยงานที่เกี่ยวข้องในพื้นที่ทันที ห้ามเคลื่อนย้าย หรือสัมผัสโดยเด็ดขาด และควรรีบออกจากพื้นที่เสี่ยงโดยเร็วที่สุด”

ที่มา : https://www.thaigov.go.th/news/contents/details/99314