รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-  ด่วน..!!โปรเช่าบ้านราคาถูก รัฐบาลโดยการเคหะฯเร่งดูแลจัดโปรพิเศษ! ให้ผู้ต้องการเช่าบ้าน 4กลุ่มเป้าหมาย มอบส่วนลดค่าเช่า ถึง สิ้นปีนี้

วันศุกร์ที่ 27 มิถุนายน 2568
27/06/2568
พิมพ์
ด่วน..!!โปรเช่าบ้านราคาถูก รัฐบาลโดยการเคหะฯเร่งดูแลจัดโปรพิเศษ! ให้ผู้ต้องการเช่าบ้าน 4กลุ่มเป้าหมาย มอบส่วนลดค่าเช่า ถึง สิ้นปีนี้
ด่วน..!!โปรเช่าบ้านราคาถูก รัฐบาลโดยการเคหะฯเร่งดูแลจัดโปรพิเศษ! ให้ผู้ต้องการเช่าบ้าน 4กลุ่มเป้าหมาย มอบส่วนลดค่าเช่า ถึง สิ้นปีนี้
วันนี้ ( 27 มิถุนายน 2568 ) เวลา 08.45 น. นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่าการเคหะแห่งชาติ ซึ่งเป็นหน่วยงานที่ดำเนินโครงการอาคารเช่าสำหรับผู้มีรายได้น้อย เพื่อบรรเทาความเดือดร้อนด้านที่อยู่อาศัยให้กับประชาชน ให้มีที่พักอาศัยที่ได้มาตรฐานในระดับราคาค่าเช่าที่เหมาะสม ได้จัดโปรโมชันส่วนลดค่าเช่าสำหรับบุคคล 4 กลุ่มเป้าหมายที่มาทำสัญญาเช่าระหว่างวันที่ 1 กรกฎาคม – 31 สิงหาคม 2568 โดยผู้ทำสัญญาเช่าจะได้รับส่วนลดค่าเช่า 200 – 500 บาท/เดือน (ตามเงื่อนไข) ถึงวันที่ 31 ธันวาคม 2568
สำหรับ 4 กลุ่มเป้าหมายประกอบด้วย 1. ผู้สูงอายุ อายุ60 ปีขึ้นไป /ผู้พิการ ที่มีบัตรผู้พิการ รายได้ไม่เกิน 30,000 บาท/เดือน 2. ผู้ถือบัตรสวัสดิการแห่งรัฐ รายได้ไม่เกิน 100,000 บาท/ปี 3. ผู้จบการศึกษาใหม่ (First Jobber) อายุ 18-29 ปี รายได้ไม่เกิน 30,000 บาท/เดือน และ 4. ประชาชนทั่วไป อายุ 20 ปีบริบูรณ์ หรือบรรลุนิติภาวะโดยการแต่งงาน รายได้ไม่เกิน 30,000 บาท/เดือน
นายอนุกูล กล่าวว่า สำหรับคุณสมบัติ ต้องเป็นผู้สัญชาติไทย บรรลุนิติภาวะ และไม่เป็นคู่สัญญาเดิมกับ กคช. เป็นระยะเวลา 6 เดือน โดยจะให้สิทธิเช่า 1 คน ต่อ 1 ห้อง/สัญญา ขนาดครอบครัวไม่เกิน 4 คน เก็บเงินประกันการเช่า 1 เดือน และไม่ให้นำห้องเช่าไปเช่าช่วง หากพบว่าให้เช่าช่วงจะยกเลิกสิทธิและให้คืนห้องเช่า โดยเอกสารที่ผู้เช่าจะต้องนำมาทำสัญญาเช่า ประกอบด้วย 1.บัตรประจำตัวประชาชน (ตัวจริง) เพื่อใช้ยืนยันตัวบุคคล และใช้เป็นข้อมูลในการทำสัญญา ตามข้อมูลทะเบียนราษฎร์ 2.ทะเบียนบ้านปัจจุบันของตนเอง 3.หนังสือรับรองรายได้ 4.หนังสือมอบอำนาจ (กรณีทำการแทน) 5.หนังสือการเปลี่ยนชื่อ-สกุล (ถ้ามี) 6.หนังสือยินยอมจากผู้ปกครอง (กรณี First Jobber 18-19 ปี) หรือทะเบียนสมรส ทั้งนี้ ผู้สนใจสามารถตรวจสอบรายละเอียด หน่วยว่างพร้อมเช่าได้ที่ https://drive.google.com/file/d/1EO_3uqRuBuUvTdDVbCaWy_t6FacBY3Nt/view
“รัฐบาลเร่งขับเคลื่อนนโยบายต่าง ๆ เพื่อให้ประชาชนกลุ่มเป้าหมายสามารถมีที่อยู่อาศัยเป็นของตนเองในราคาที่เข้าถึงได้  สอดคล้องกับรายได้ ไม่เป็นภาระค่าใช้จ่ายในชีวิตประจำวัน นอกจากนี้ยังเป็นการช่วยกระตุ้นเศรษฐกิจในภาคอสังหาริมทรัพย์ ภาคการก่อสร้าง กระจายรายได้ ส่งเสริมเศรษฐกิจรากฐานอีกด้วย ทั้งนี้ ผู้สนใจสามารถสอบถามข้อมูลเพิ่มเติมได้ที่การเคหะแห่งชาติ โทร.สายด่วน 1615 หรือ www.nha.co.th” นายอนุกูล ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/97911