รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- โอกาสใหม่สำหรับลูกหนี้–เจ้าหนี้ 

วันพุธที่ 27 สิงหาคม 2568
27/08/2568
พิมพ์
โอกาสใหม่สำหรับลูกหนี้–เจ้าหนี้
รัฐบาลเปิดเวทีไกล่เกลี่ยใหญ่ 29–30 ส.ค. ที่ศูนย์ราชการฯ
วันนี้ (27 สิงหาคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาล โดยกระทรวงยุติธรรม และหน่วยงานที่เกี่ยวข้อง กำหนดจัด มหกรรมไกล่เกลี่ยหนี้สินครั้งใหญ่ เพื่อเปิดโอกาสให้ประชาชนได้แก้ไขปัญหาหนี้อย่างเป็นธรรม ลดภาระและคืนความมั่นคงในชีวิต โดยไม่เสียค่าใช้จ่าย ครอบคลุมทั้งหนี้ กยศ. บัตรเครดิต เช่าซื้อรถยนต์ สินเชื่อส่วนบุคคล และหนี้ภาคเกษตรกรรม
ทั้งนี้ จากสถิติการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี ปีงบประมาณ 2568 (ต.ค. 2567 – ก.ค. 2568) มีการไกล่เกลี่ยสำเร็จแล้วกว่า 29,260 เรื่อง รวมมูลหนี้กว่า 1,590,527,409.82 บาท สะท้อนให้เห็นว่า กระบวนการนี้ช่วยเหลือประชาชนได้จริงและเป็นทางออกที่เป็นรูปธรรม
“การแก้ไขปัญหาหนี้ โดยเฉพาะหนี้นอกระบบ เป็นภารกิจที่รัฐบาลให้ความสำคัญ เพื่อดึงเข้าสู่ระบบที่โปร่งใสและเป็นธรรม ช่วยทั้งลูกหนี้และเจ้าหนี้ พร้อมขยายความช่วยเหลือครอบคลุมทุกจังหวัด รวมถึงทางออนไลน์” นางสาวศศิกานต์ กล่าว
สำหรับ มหกรรมไกล่เกลี่ยหนี้สิน จะจัดขึ้นระหว่างวันที่ 29–30 สิงหาคม 2568 เวลา 08.30–16.30 น. ณ ศูนย์ประชุมวายุภักษ์ โรงแรมเซ็นทรา ศูนย์ราชการและคอนเวนชันเซ็นเตอร์ แจ้งวัฒนะ โดยมีสถาบันการเงินและธนาคารเข้าร่วม ให้คำปรึกษาและปรับโครงสร้างหนี้แก่ผู้ที่สนใจ เข้าร่วมฟรี สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ กรมบังคับคดี โทร. 1111 กด 79
“ทุกคนที่มีปัญหาหนี้ยังมีทางออก ขอให้มั่นใจในความตั้งใจของรัฐบาลที่จะเปิดโอกาสใหม่ให้ประชาชนได้เริ่มต้นชีวิตทางการเงินอย่างมั่นคงและเป็นธรรม” นางสาวศศิกานต์กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/100172