รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- รัฐบาลเดินหน้ากวาดล้างสินค้าหนีภาษี! โชว์ผลงาน 8 เดือน กว่า 24,000 คดี ลั่นจับหนักทุกพื้นที่ ชวนประชาชนร่วมแจ้งเบาะแสผ่านสายด่วนและเว็บไซต์กรมสรรพสามิต เดินหน้าปราบต่อเนื่อง 

วันพุธที่ 25 มิถุนายน 2568
25/06/2568
พิมพ์
รัฐบาลเดินหน้ากวาดล้างสินค้าหนีภาษี! โชว์ผลงาน 8 เดือน กว่า 24,000 คดี ลั่นจับหนักทุกพื้นที่ ชวนประชาชนร่วมแจ้งเบาะแสผ่านสายด่วนและเว็บไซต์กรมสรรพสามิต เดินหน้าปราบต่อเนื่อง
รัฐบาลเดินหน้ากวาดล้างสินค้าหนีภาษี! โชว์ผลงาน 8 เดือน กว่า 24,000 คดี ลั่นจับหนักทุกพื้นที่ ชวนประชาชนร่วมแจ้งเบาะแสผ่านสายด่วนและเว็บไซต์กรมสรรพสามิต เดินหน้าปราบต่อเนื่อง ยกระดับระบบภาษีโปร่งใส
วันนี้ ( 25 มิถุนายน 2568 )  เวลา  08.00 น. นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาล โดยกรมสรรพสามิต กระทรวงการคลัง เดินหน้าป้องกันและปราบปราม การลักลอบจำหน่ายสินค้าที่ไม่ได้เสียภาษีอย่างถูกต้องตามกฎหมาย ภายใต้นโยบาย “Zero Tolerance : สินค้าหลีกเลี่ยงภาษีสรรพสามิตต้องเป็นศูนย์” โดยได้ยกระดับการทำงานเชิงรุกในทุกมิติ ทั้งการปราบปรามและสืบค้น นำเทคโนโลยีมาใช้ในการตรวจสอบการกระทำผิดผ่านศูนย์ปราบปรามสินค้าออนไลน์ของกรมสรรพสามิต รวมถึงยังได้ผนึกกำลังกับหน่วยงานภายนอกเพื่อปราบปรามและจับกุมขบวนการผู้กระทำผิดตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 อย่างต่อเนื่อง
จากการดำเนินการล่าสุด สำนักงานสรรพสามิตพื้นที่ชลบุรี 1  ได้เข้าตรวจสอบและจับกุมร้านจำหน่ายบุหรี่เถื่อนในจังหวัดชลบุรี โดยสามารถยึดของกลางได้จำนวน 26,360 ซอง คิดเป็นภาษีสรรพสามิตจำนวน 1,279,850.86 บาท และประมาณการค่าปรับรวมเป็นเงินทั้งสิ้น 19,197,762.90 บาท โดยการกระทำดังกล่าวเข้าข่ายความผิดฐาน “มีไว้เพื่อขายซึ่งสินค้าที่มิได้เสียภาษี” ตามมาตรา 204 และ “มีไว้ในครอบครองซึ่งสินค้าที่มิได้เสียภาษี” ตามมาตรา 203 แห่งพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560
ทั้งนี้ ผลจากการดำเนินงานตามนโยบายดังกล่าว ส่งผลให้ในช่วง 8 เดือนแรกของปีงบประมาณ 2568 (1 ตุลาคม 2567 – 31 พฤษภาคม 2568) กรมสรรพสามิตสามารถปราบปรามผู้กระทำผิดกฎหมายได้รวมทั้งสิ้น 24,550 คดี เพิ่มขึ้นร้อยละ 12.29 จากช่วงเดียวกันของปีก่อน คิดเป็นค่าปรับ 568.98 ล้านบาท และประมาณการค่าปรับ 3,749.81 ล้านบาท แบ่งเป็น
1. ยาสูบ จำนวน 10,966 คดี จำนวนของกลาง แบ่งเป็นยาสูบในประเทศ 382,680 ซอง และยาสูบต่างประเทศ 3,024,554 ซอง
2. สุรา จำนวน 10,585 คดี จำนวนของกลาง แบ่งเป็นสุราในประเทศ 70,990.098 ลิตร และสุราต่างประเทศ 21,893.882 ลิตร
3. น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 986 คดี จำนวนของกลาง 959,671.700 ลิตร
4. รถจักรยานยนต์ จำนวน 846 คดี จำนวนของกลาง 3,661 คัน
5. ไพ่ จำนวน 392 คดี จำนวนของกลาง 19,119 สำรับ
6. เครื่องหอมและเครื่องสำอาง จำนวน 193 คดี จำนวนของกลาง 124,728 ขวด
7. รถยนต์ จำนวน 187 คดี จำนวนของกลาง 951 คัน
8. แบตเตอรี่ จำนวน 177 คดี จำนวนของกลาง 409,808 ก้อน
9. เครื่องดื่ม จำนวน 141 คดี ของกลาง 56,324.092 ลิตร
10. สินค้าอื่น ๆ จำนวน 77 คดี
“รัฐบาลขอความร่วมมือจากประชาชนและทุกภาคส่วน ร่วมแจ้งเบาะแสการกระทำผิดเกี่ยวกับสินค้าที่ไม่ได้เสียภาษีสรรพสามิต โดยสามารถแจ้งข้อมูลได้ที่ กรมสรรพสามิต สำนักงานสรรพสามิตพื้นที่ทั่วประเทศ หรือโทรสายด่วน 1713 ตลอด 24 ชั่วโมง หรือทางเว็บไซต์ www.excise.go.th ทั้งนี้ กรมสรรพสามิตจะดำเนินเก็บรักษาข้อมูลของผู้แจ้งเบาะแสไว้เป็นความลับ
รัฐบาลมุ่งสร้างระบบภาษีที่โปร่งใส สร้างความเป็นธรรมให้ผู้เสียภาษีถูกต้อง เพื่อยกระดับประสิทธิภาพการจัดเก็บรายได้ของรัฐ และเสริมสร้างความเชื่อมั่นในระบบเศรษฐกิจของประเทศในระยะยาว” นางสาวศศิกานต์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/97795