รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นโยบาย รัฐบาล“แพทองธาร ”นักลงทุนยังมั่นใจ ล่าสุด ลงทุนมากกว่าปีที่แล้วหลายเท่าตัว ยอดทะลุกว่า 1.6แสนล้าน

วันศุกร์ที่ 29 สิงหาคม 2568
29/08/2568
พิมพ์
นโยบาย รัฐบาล“แพทองธาร ”นักลงทุนยังมั่นใจ ล่าสุด ลงทุนมากกว่าปีที่แล้วหลายเท่าตัว ยอดทะลุกว่า 1.6แสนล้าน
ญี่ปุ่นยังครองอันดับหนึ่งตามมาด้วยนักลงทุนจากจีน
วันนี้ (29 ส.ค. 68) เวลา 08.45 น. นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ รายงานว่า ระหว่างเดือนมกราคม–กรกฎาคม 2568 ได้อนุมัติให้นักลงทุนต่างชาติเข้ามาลงทุนในประเทศไทย ภายใต้ พ.ร.บ. การประกอบธุรกิจของคนต่างด้าว พ.ศ. 2542 รวมทั้งสิ้น 583 ราย มูลค่าการลงทุนรวม 159,460 ล้านบาท เพิ่มขึ้นกว่า 75% เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดย แบ่งเป็น 2 ช่องทาง ได้แก่ การขอรับใบอนุญาตประกอบธุรกิจของคนต่างด้าว 150 ราย และ ขอหนังสือรับรองการประกอบธุรกิจของคนต่างด้าว 433 ราย
ทั้งนี้ ประเทศที่มีการลงทุนสูงสุด 5 อันดับแรก ได้แก่
(1) ญี่ปุ่น 112 ราย คิดเป็น 19% ของธุรกิจต่างชาติในไทย เงินลงทุน 69,817 ล้านบาท
(2) สหรัฐฯ 85 ราย คิดเป็น 15% ของธุรกิจต่างชาติในไทย เงินลงทุน 3,238 ล้านบาท
(3) สิงคโปร์ 74 ราย คิดเป็น 13% ของธุรกิจต่างชาติในไทย เงินลงทุน 22,872 ล้านบาท
(4) จีน 73 ราย คิดเป็น 13% ของธุรกิจต่างชาติในไทย เงินลงทุน 20,029 ล้านบาท
(5) ฮ่องกง 64 ราย คิดเป็น 11% ของธุรกิจต่างชาติในไทย เงินลงทุน 11,467 ล้านบาท
ส่วนการลงทุนในพื้นที่ EEC ช่วง 7 เดือนแรกของปี 2568 ที่ผ่านมาพบว่า มีจำนวนนักลงทุน 176 ราย หรือเพิ่มขึ้น 28% หากเทียบกับช่วงเดียวกันของปีก่อน คิดเป็นมูลค่าการลงทุน 73,186 ล้านบาท หรือ 46% ของเงินลงทุนทั้งหมด โดยนักลงทุนจากญี่ปุ่นยังคงเป็นอันดับหนึ่ง มีจำนวน 44 ราย ลงทุน 26,937 ล้านบาท ตามด้วยนักลงทุนจากจีน 43 ราย ลงทุน 14,442 ล้านบาท ฮ่องกง 18 ราย ลงทุน 5,264 ล้านบาท และประเทศอื่น ๆ 71 ราย ลงทุน 26,543 ล้านบาท
“การเข้ามาประกอบธุรกิจของต่างชาติในประเทศไทย โดยเฉพาะในอุตสาหกรรมใหม่ จะส่งผลดีในหลายมิติ อาทิ การสร้างงาน การถ่ายทอดเทคโนโลยีและองค์ความรู้ต่างๆ  นอกจากนี้ ยังเป็นการกระตุ้นให้ผู้ประกอบการไทยเร่งพัฒนาคุณภาพสินค้าและบริการให้ดีขึ้น เพื่อเพิ่มขีดความสามารถในการแข่งขันอีกด้วย”  นางสาวศศิกานต์ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/100257