รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติโครงการสนับสนุนเงินช่วยเหลือเกษตรกรผู้ปลูกข้าวนาปรัง ปี 2568

วันอังคารที่ 19 สิงหาคม 2568
19/08/2568
พิมพ์
ครม.อนุมัติโครงการสนับสนุนเงินช่วยเหลือเกษตรกรผู้ปลูกข้าวนาปรัง ปี 2568
และโครงการสนับสนุนช่วยเหลือเกษตรกรผู้ปลูกข้าวนาปีและส่งเสริมการเพาะปลูกให้เหมาะสมกับศักยภาพพื้นที่ ปีการผลิต 2568/69
วันนี้ (19 สิงหาคม 2568) นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีมีมติพิจารณาตามที่กระทรวงเกษตรและสหกรณ์ (กษ.) เสนอ ดังนี้
1. อนุมัติยกเว้นการไม่ถือปฏิบัติตามมติคณะรัฐมนตรีเมื่อวันที่ 21 พฤศจิกายน 2566 (เรื่อง การจัดทำมาตรการ/โครงการเพื่อสนับสนุนหรือให้ความช่วยเหลือเกษตรกร) ในกรณีให้ทุกหน่วยงานหลีกเลี่ยงการดำเนินการในลักษณะการให้เงินอุดหนุน ช่วยเหลือ ชดเชย หรือประกันราคาสินค้าเกษตรโดยตรงแก่เกษตรกร เฉพาะสินค้าข้าว
2. เห็นชอบโครงการสนับสนุนเงินช่วยเหลือเกษตรกรผู้ปลูกข้าวนาปรังปี 2568 (โครงการฯ นาปรัง ปี 2568) และโครงการสนับสนุนช่วยเหลือเกษตรกรผู้ปลูกข้าวนาปีและส่งเสริมการเพาะปลูกให้เหมาะสมกับศักยภาพพื้นที่ ปีการผลิต 2568/69 (โครงการฯ นาปีปีการผลิต 2568/69) และการใช้เงินทุนธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) สำรองจ่ายการดำเนินงานตามโครงการทั้ง 2 โครงการ รวมงบประมาณทั้งสิ้น 45,204 ล้านบาท ดังนี้
2.1 โครงการฯ นาปรัง ปี 2568 วงเงิน 7,286.77 ล้านบาท โดยใช้แหล่งเงินทุน ธ.ก.ส. และ ธ.ก.ส. ขอรับจัดสรรงบประมาณรายจ่ายประจำปีต่อไป ทั้งนี้ ให้ดำเนินการช่วยเหลือข้าวนาปรัง เฉพาะปี2568 เท่านั้น
2.2 โครงการฯ นาปี ปีการผลิต 2568/69 วงเงิน 37,917.23 ล้านบาท โดยใช้แหล่งเงินทุน ธ.ก.ส. และ ธ.ก.ส. ขอรับจัดสรรงบประมาณรายจ่ายประจำปีต่อไป
นายอนุกูล กล่าวว่า โครงการฯ นาปรัง ปี 2568 และโครงการฯ นาปี ปีการผลิต 2568/69 ที่ กษ. เสนอในครั้งนี้ มีวัตถุประสงค์และวิธีการดำเนินงานในลักษณะเช่นเดียวกับโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2567/68 โดยมีรายละเอียดสรุปได้ ดังนี้
โครงการฯ นาปรัง ปี 2568 มีวัตถุประสงค์เพื่อบรรเทาความเดือดร้อนและส่งเสริมให้เกษตรกรมีรายได้เพียงพอต่อการดำรงชีพลดค่าใช้จ่ายในการเพาะปลูกข้าว รวมถึงสนับสนุนให้เกษตรกรมีแรงจูงใจในการพัฒนาประสิทธิภาพและคุณภาพของการผลิตข้าว กลุ่มเป้าหมาย 0.861 ล้านครัวเรือน จากเกษตรกรที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตรประมาณ 5.491 ล้านครัวเรือน โดยเกษตรกรจะได้รับเงินช่วยเหลือไร่ละ 1,000 บาท ครัวเรือนละไม่เกิน 10 ไร่หรือครัวเรือนละไม่เกิน 10,000 บาท โดย ธ.ก.ส. จะโอนเงินช่วยเหลือเข้าบัญชีเงินฝากของเกษตรกรที่ได้รับสิทธิ
โครงการฯ นาปี ปีการผลิต 2568/69 มีวัตถุประสงค์เพื่อบรรเทาความเดือดร้อนและส่งเสริมให้เกษตรกรมีรายได้เพียงพอต่อการดำรงชีพลดค่าใช้จ่ายในการเพาะปลูกข้าว รวมถึงสนับสนุนให้เกษตรกรมีแรงจูงใจในการพัฒนาประสิทธิภาพและคุณภาพของการผลิตข้าว กลุ่มเป้าหมาย 4.63 ล้านครัวเรือน จากเกษตรกรที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตรประมาณ 5.491 ล้านครัวเรือน โดยเกษตรกรจะได้รับเงินช่วยเหลือไร่ละ 1,000 บาท ครัวเรือนละไม่เกิน 10 ไร่หรือครัวเรือนละไม่เกิน 10,000 บาท โดย ธ.ก.ส. จะโอนเงินช่วยเหลือเข้าบัญชีเงินฝากของเกษตรกรที่ได้รับสิทธิ

ที่มา : https://www.thaigov.go.th/news/contents/details/99881