รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัฐบาล” ลุยจับหนักขายบุหรี่ไฟฟ้าหน้าร้านหายวับพร้อม สั่งการสืบจับหลังร้านและในออนไลน์ 

วันอาทิตย์ที่ 24 สิงหาคม 2568
24/08/2568
พิมพ์
“รัฐบาล” ลุยจับหนักขายบุหรี่ไฟฟ้าหน้าร้านหายวับพร้อม สั่งการสืบจับหลังร้านและในออนไลน์
ขณะที่ สธ.เตือนนักสูบเสี่ยงโรคหลอดเลือดสมองเพิ่มขึ้น 1.62 เท่า เผยปี 67 พบผู้ป่วยโรคหลอดเลือดสมอง จำนวน 3.5แสนราย เสียชีวิต จำนวนกว่า4หมื่นราย
วันนี้ ( 24 สิงหาคม 2568 ) เวลา 08.30 น. นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ปัญหาการแพร่ระบาดของ “บุหรี่ไฟฟ้า” เป็นปัญหาที่รัฐบาลให้ความสำคัญและเดินหน้าแก้ไขปัญหาอย่างต่อเนื่อง ผ่านมาตรการป้องกัน ปราบปราม และเพิ่มความเข้มข้นบังคับใช้กฎหมายเพื่อเข้าควบคุม ยับยั้งการลักลอบผลิต นำเข้า หรือจำหน่ายบุหรี่ไฟฟ้าทุกชนิด ด้วยการบูรณาการประสานความร่วมมือของเจ้าหน้าที่หน่วยงานภาครัฐ และภาคีเครือข่าย ทั้งนี้ จากผลการดำเนินมาตรการปราบปรามบุหรี่ไฟฟ้าอย่างเข้มข้น ส่งผลให้สถิติตั้งแต่ช่วงเดือนกุมภาพันธ์ – 2 สิงหาคม 2568  ที่ผ่านมา เจ้าหน้าที่สามารถดำเนินการจับกุมคดีบุหรี่ไฟฟ้าได้แล้วกว่า 3.200 คดี พร้อมทั้งยึดของกลางกว่า 4ล้านชิ้น โดยมีมูลค่ารวมกว่า 580 ล้านบาทซึ่งมากกว่ายอดของปี 2566 และ 2567 โดยระดมกวาดล้างการขายบุหรี่ไฟฟ้า ซึ่งก่อนหน้านี้พบเห็นการขายหน้าร้านเป็นจำนวนมากทั่วประเทศซึ่งขณะนี้ไม่พบอีกแล้วแต่ผู้ขายใช้วิธีการขายหลังบ้านและในโซเชียลมีเดียซึ่งรัฐบาลได้ดำเนินการกวาดล้างอย่างต่อเนื่อง
พร้อมกันนี้ เพื่อให้มาตรการป้องกันและปราบปรามบุหรี่ไฟฟ้าครอบคลุมอย่างทั่วถึง รัฐบาล โดยกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมได้บูรณาการความร่วมมือ ดำเนินการระงับและปิดกั้น URL ที่กระทำผิดเกี่ยวกับบุหรี่ไฟฟ้าแล้ว กว่า 11,000 URL
รัฐบาลขอประชาชนตระหนักถึงว่าการสูบบุหรี่ไฟฟ้า เป็นพฤติกรรมที่เสี่ยงต่อสุขภาพ ก่อให้เกิดอันตรายต่อร่างกาย และเสี่ยงต่อการเกิดโรคหลอดเลือดสมองและหัวใจ โดยข้อมูลจากกรมควบคุมโรค กระทรวงสาธารณสุข เผยตัวเลขผลการศึกษา พบผู้ใช้บุหรี่ไฟฟ้าเป็นประจำมีความเสี่ยงต่อการเกิดโรคหลอดเลือดสมองเพิ่มขึ้น 1.62 เท่า ส่วนที่ใช้เป็นครั้งคราวยังเสี่ยงเพิ่มขึ้น 1.28 โดยข้อมูลดังกล่าวสะท้อนให้เห็นอย่างชัดเจนว่าบุหรี่ไฟฟ้าไม่ใช่ทางเลือกที่ปลอดภัย แต่เป็นปัจจัยเสี่ยงที่สำคัญต่อสุขภาพ โดยในประเทศไทยโรคหลอดเลือดสมองถือเป็นหนึ่งในสาเหตุการเสียชีวิตอันดับ 2 ของคนไทย และยังเป็นสาเหตุสำคัญของการเสียชีวิตก่อนวัยอันควร ซึ่งจากรายงานข้อมูลสุขภาพ (HDC) กระทรวงสาธารณสุขปี 2567 ยังได้ระบุว่า มีผู้ป่วยโรคหลอดเลือดสมอง จำนวน 358,062 ราย และมีผู้เสียชีวิต จำนวน 39,086 ราย
“บุหรี่ไฟฟ้า” เป็นสิ่งผิดกฎหมายและมีอันตรายต่อชีวิต การมีบุหรี่ไฟฟ้าไว้ในครอบครองไม่ว่าจะไว้เพื่อเสพ รวมถึงการนำเข้า หรือมีไว้เพื่อจำหน่าย ล้วนมีความผิดตามกฎหมายจะต้องถูกดำเนินคดีทั้งจำทั้งปรับ โดยผู้นำเข้ามีความผิดตาม พ.ร.บ.ศุลกากร และประกาศกระทรวงพาณิชย์ โทษจำคุกไม่เกิน 10 ปี ปรับ 5 เท่า ของมูลค่าสินค้า หรือทั้งจำทั้งปรับ ส่วนผู้ขาย - ผู้ให้บริการ มีความผิดตาม พ.ร.บ.คุ้มครองผู้บริโภค มีโทษจำคุกไม่เกิน 3 ปี ปรับไม่เกิน 600,000 บาท หรือทั้งจำทั้งปรับ และมีความผิดตาม พ.ร.บ.ศุลกากร มีโทษจำคุกไม่เกิน 5 ปี ปรับ 4 เท่าของมูลค่าสินค้า หรือทั้งจำทั้งปรับ สำหรับผู้ครอบครอง มีความผิดตาม พ.ร.บ.ศุลกากร มีโทษจำคุกไม่เกิน 5 ปี ปรับ 4 เท่าของมูลค่าสินค้า หรือทั้งจำทั้งปรับ  ประชาชนที่ต้องการเลิกสูบบุหรี่หรือบุหรี่ไฟฟ้า สามารถเข้ารับบริการเพื่อช่วยเลิกบุหรี่ บุหรี่ไฟฟ้า ได้ที่สถานพยาบาลในสังกัดกระทรวงสาธารณสุข หรือโทรสายด่วนขอคำปรึกษาเพื่อการเลิกบุหรี่ได้ที่เบอร์โทรศัพท์ 1600 ทั้งนี้ หากพบเห็นการจำหน่ายบุหรี่ไฟฟ้า สามารถแจ้งเบาะแสเพื่อดำเนินคดีผ่านแอปพลิเคชัน “ทางรัฐ” ได้ตลอด 24 ชั่วโมง” นายอนุกูล ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/100052