รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ปรับยอดหนี้ใหม่สำหรับผู้กู้ยืมเงินแล้ว กว่า5.5แสนบัญชี แนะเข้าเช็คยอดหนี้ผ่านแอป 

วันเสาร์ที่ 23 สิงหาคม 2568
23/08/2568
พิมพ์
กยศ. ปรับยอดหนี้ใหม่สำหรับผู้กู้ยืมเงินแล้ว กว่า5.5แสนบัญชี แนะเข้าเช็คยอดหนี้ผ่านแอป
“กยศ. Connect” พร้อมเปิดให้ผู้กู้ยืม ลงทะเบียนขอรับเงินคืนได้ทางเว็บไซต์ www.studentloan.or.th
วันนี้ (วันเสาร์ที่ 23 สิงหาคม 2568) นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ได้คำนวณยอดหนี้ใหม่ (Recalculation) เพื่อให้ถูกต้องตามที่กำหนดไว้ในพระราชบัญญัติกองทุนเงินให้กู้ยืมเพื่อการศึกษา พ.ศ. 2560 และที่แก้ไขเพิ่มเติม (ฉบับที่ 2) พ.ศ. 2566 และประกาศคณะกรรมการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เรื่อง การปรับปรุงยอดหนี้ของผู้กู้ยืมเงิน กองทุนเงินให้กู้ยืมเพื่อการศึกษา นั้น
“กยศ. ได้ดำเนินการคำนวณยอดหนี้เริ่มจากกลุ่มผู้กู้ยืมเงิน จำนวน 556,000 บัญชี เป็นกลุ่มแรก ซึ่ง กยศ. ได้ตรวจสอบความถูกต้องเรียบร้อยโดยจะแสดงยอดหนี้ทางแอปพลิเคชัน กยศ. Connect ตั้งแต่วันที่ 21 สิงหาคม 2568 เป็นต้นไป ทั้งนี้ สำหรับผู้กู้ยืมที่ระบบแจ้งว่า มีเงินส่วนที่ชำระเกินจากยอดหนี้ที่ปรับปรุงใหม่ ผู้กู้ยืมเงินสามารถลงทะเบียนขอรับเงินคืนได้ที่เว็บไซต์ กยศ. และสำหรับผู้กู้ยืมเงินที่ยังมียอดหนี้คงเหลือสามารถชำระเงินผ่านช่องทาง Mobile Banking ของทุกธนาคารด้วยการสแกน QR code ซึ่งจ่ายได้สะดวกทุกที่ทุกเวลา หรือสามารถชำระผ่านช่องทางอื่น ๆ ที่ กยศ. กำหนด โดยระบบจะลดหนี้ภายใน 3 วันทำการ และผู้กู้ยืมเงินสามารถดูรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ www.studentloan.or.th” นายอนุกูล ย้ำ
นายอนุกูล กล่าวต่อว่า สำหรับการคำนวณยอดหนี้ใหม่ (Recalculation)  กยศ. จะเร่งดำเนินการตรวจสอบข้อมูลการคำนวณยอดหนี้ใหม่ให้ถูกต้อง ครบถ้วน และรอบคอบในทุกขั้นตอน ก่อนที่จะนำข้อมูลขึ้นในระบบ เพื่อให้ผู้กู้ยืมเงินมั่นใจได้ว่ายอดหนี้ที่แสดงนั้นเป็นข้อมูลที่ถูกต้องและตรวจสอบได้ ขอยืนยันว่าผู้กู้ยืมเงินจะไม่เสียสิทธิตามกฎหมายอย่างแน่นอน

ที่มา : https://www.thaigov.go.th/news/contents/details/100023