รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ไทยคู่ฟ้า” รายงานชายแดนไทย – กัมพูชา สงบ  หลายพื้นที่ปลอดภัย ประชาชนทยอยกลับบ้าน  ขณะที่ หน่วยงานเร่งเก็บกู้วัตถุระเบิดตกค้างเพื่อความปลอดภัยสูงสุด

วันจันทร์ที่ 11 สิงหาคม 2568
11/08/2568
พิมพ์
“ไทยคู่ฟ้า” รายงานชายแดนไทย – กัมพูชา สงบ  หลายพื้นที่ปลอดภัย ประชาชนทยอยกลับบ้าน  ขณะที่ หน่วยงานเร่งเก็บกู้วัตถุระเบิดตกค้างเพื่อความปลอดภัยสูงสุด
“ไทยคู่ฟ้า” รายงานชายแดนไทย – กัมพูชา สงบ  หลายพื้นที่ปลอดภัย ประชาชนทยอยกลับบ้าน  ขณะที่ หน่วยงานเร่งเก็บกู้วัตถุระเบิดตกค้างเพื่อความปลอดภัยสูงสุด
วันนี้ (11 สิงหาคม 2568) เวลา 07.00 น. นายจิรายุ ห่วงทรัพย์  คณะกรรมการศูนย์เฉพาะกิจบริหารสถานการณ์ชายแดนไทย – กัมพูชา (ศบ.ทก.) เปิดเผยว่า ตั้งแต่ช่วงค่ำของวันอาทิตย์ที่ 10 สิงหาคม 2568 จนถึงเช้าวันนี้ (วันจันทร์ ที่ 11สิงหาคม 2568) เหตุการณ์บริเวณพื้นที่ชายแดนไทย – กัมพูชา 7  จังหวัด ไม่มีเหตุปะทะหรือความรุนแรงเกิดขึ้น
ทั้งนี้  ศูนย์ปฏิบัติการกองทัพภาคที่ 2 รายงานสถานการณ์ชายแดนไทย - กัมพูชา  หลังการประชุม GBC  มีแนวโน้มคลี่คลายลงอย่างต่อเนื่อง และหลายพื้นที่ปลอดภัย ซึ่งประชาชนเดินทางกลับภูมิลำเนาภายใต้การดูแลของผู้ว่าราชการจังหวัดและหน่วยงานความมั่นคง
อย่างไรก็ตาม  บางพื้นที่ยังพบวัตถุระเบิดหรือวัตถุต้องสงสัยตกค้าง ซึ่งอยู่ระหว่างการตรวจสอบและเก็บกู้เพื่อความปลอดภัยสูงสุด ทั้งนี้ หากประชาชนพบพื้นที่ที่ยังไม่ปลอดภัยหรือพบวัตถุต้องสงสัย ขอให้แจ้งเจ้าหน้าที่ฝ่ายปกครองหรือเจ้าหน้าที่ตำรวจ หมายเลข 191 เพื่อประสานหน่วยเก็บกู้วัตถุระเบิดเข้าดำเนินการ
“รัฐบาลให้ความสำคัญทั้งการรักษาความสงบและการฟื้นฟูพื้นที่ชายแดนให้ปลอดภัยจากวัตถุระเบิดตกค้าง เพื่อให้พี่น้องประชาชนสามารถกลับบ้านและดำเนินชีวิตได้ตามปกติ” นายจิรายุกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/99583