รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวน ปชช. ร่วมกิจกรรมทำบุญ 2 วันสำคัญ “อาสาฬหบูชา-เข้าพรรษา” ประจำปี 2568  ปักหมุด 10 จังหวัด 10 ประเพณีงานบุญ ร่วมตอบปัญหาธรรมะออนไลน์ รับเกียรติบัตรออนไลน์

วันพฤหัสบดีที่ 10 กรกฎาคม 2568
10/07/2568
พิมพ์
รัฐบาลเชิญชวน ปชช. ร่วมกิจกรรมทำบุญ 2 วันสำคัญ “อาสาฬหบูชา-เข้าพรรษา” ประจำปี 2568  ปักหมุด 10 จังหวัด 10 ประเพณีงานบุญ ร่วมตอบปัญหาธรรมะออนไลน์ รับเกียรติบัตรออนไลน์
รัฐบาลเชิญชวน ปชช. ร่วมกิจกรรมทำบุญ 2 วันสำคัญ “อาสาฬหบูชา-เข้าพรรษา” ประจำปี 2568  ปักหมุด 10 จังหวัด 10 ประเพณีงานบุญ ร่วมตอบปัญหาธรรมะออนไลน์ รับเกียรติบัตรออนไลน์
วันนี้ (10 ก.ค. 2568( นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลขอเชิญชวนพุทธศาสนิกชนร่วมกิจกรรมทำบุญเนื่องในวันอาสาฬหบูชา ประจำปี 2568 ในวันพฤหัสบดีที่ 10 กรกฎาคม2568 และ วันเข้าพรรษา 11 กรกฎาคม 2568 ทั้งส่วนกลางและส่วนภูมิภาคทั่วประเทศ
สำหรับ 10 จังหวัด 10 ประเพณีงานบุญที่จัดอย่างยิ่งใหญ่ ในช่วงวันอาสาฬหบูชา และ เข้าพรรษา ได้แก่ 1. งานแห่เทียนพรรษาพระราชทาน จังหวัดนครพนม  2.งานแห่เทียนพรรษาโคราช จังหวัดนครราชสีมา 3.งานแห่เทียนพรรษาประโคนชัย จังหวัดบุรีรัมย์ 4. งานแห่เทียนพรรษาทางน้ำลาดชะโด จังหวัดพระนครศรีอยุธยา 5. งานเวียนเทียนทางน้ำกลางกว๊านพะเยา จังหวัดพะเยา 6. งานตักบาตรดอกเข้าพรรษา วัดพระพุทธบาท จังหวัดสระบุรี 7.งานประเพณียายดอกไม้ (ตักบาตรดอกไม้) วัดจินดามณี จังหวัดสิงห์บุรี 8.งานแห่เทียนพรรษา 10 อำเภอ จังหวัดสุพรรณบุรี 9.งานแห่เทียนและตักบาตรบนหลังช้าง จังหวัดสุรินทร์ และ 10.งานแห่เทียนพรรษา "ศรีศิลป์ ถิ่นไทยดี" จังหวัดอุบลราชธานี
“พุทธศาสนิกชนท่านใดมีความสนใจร่วมกิจกรรมออนไลน์ สามารถร่วมตอบปัญหาธรรมะออนไลน์ วันอาสาฬหบูชา ประจำปี 2568 ของสำนักงานพระพุทธศาสนาแห่งชาติได้ที่ https://onab.go.th/th/content/category/detail/id/73/iid/105464 ระหว่างวันที่ 9 - 16 กรกฎาคม  2568  โดยแบบทดสอบมีทั้งหมด 10 ข้อ หากผ่านเกณฑ์ 60% ขึ้นไป จะได้รับเกียรติบัตรออนไลน์”  นางสาวศศิกานต์กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/98320