รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ไทยคู่ฟ้า” สรุปสถานการณ์ชายแดนไทย – กัมพูชา 7 จังหวัด ตั้งแต่เวลา 18.00 น. วันเสาร์ที่ 16  สิงหาคม 2568 ถึงเวลา 06.00 น. วันนี้ (วันอาทิตย์ที่ 17 สิงหาคม 2568)

วันอาทิตย์ที่ 17 สิงหาคม 2568
17/08/2568
พิมพ์
“ไทยคู่ฟ้า” สรุปสถานการณ์ชายแดนไทย – กัมพูชา 7 จังหวัด ตั้งแต่เวลา 18.00 น. วันเสาร์ที่ 16  สิงหาคม 2568 ถึงเวลา 06.00 น. วันนี้ (วันอาทิตย์ที่ 17 สิงหาคม 2568)
เหตุการณ์ปกติ ไทยยังตรึงกำลังเพื่อรักษาอธิปไตยอย่างต่อเนื่อง..!!
วันนี้ (วันอาทิตย์ที่ 17 สิงหาคม 2568) เวลา 07.00 น. นายจิรายุ ห่วงทรัพย์ โฆษกประจำสำนักนายกรัฐมนตรี และคณะกรรมการศูนย์เฉพาะกิจบริหารสถานการณ์ชายแดนไทย – กัมพูชา (ศบ.ทก.) เปิดเผยว่า สถานการณ์ชายแดนไทย – กัมพูชา ทั้ง 7 จังหวัด เหตุการณ์ปกติ กองทัพไทยยังคงวางกำลังตามแนวที่มั่นทั้ง 11 พื้นที่ และวางรั้วลวดหนามอย่างต่อเนื่อง เพื่อรักษาอธิปไตยของไทยไม่ให้ใครล่วงล้ำเข้ามา
นายจิรายุ ยังย้ำว่า แม้ในขณะนี้ กัมพูชายังคงมีความพยายามบิดเบือนข้อเท็จจริง  ในรูปแบบต่างๆ  เช่น การสร้างข่าวปลอม  จ้างอินฟูลฯ การจัดฉาก สร้างสถานการณ์ใส่ร้ายประเทศไทย  การจ้างวานบุคคลสมมติ  จึงขอฝากความห่วงใยไปถึงประชาชนและสื่อมวลชนที่ติดตามสถานการณ์ชายแดนไทย-กัมพูชา ให้ใช้วิจารณญาณ และตรวจสอบข้อมูลจากส่วนราชการ ก่อนเชื่อหรือแชร์ต่อไป
ส่วนกรณีนายไมเคิล ล็อบบี้ยิสต์ อเมริกัน ที่อ้างตนว่าเป็นนักข่าวประจำทำเนียบขาว ที่ไปรายงานทางโซเชียลมีเดียที่ชายแดนกัมพูชานั้น หากตอบรับมาไทย ยืนยันพร้อมรับรองค่าใช้จ่ายและพาไปไลฟ์สดจุดแรก ที่บริเวณทุ่งกับระเบิดทันทีหากนายไมเคิล มาจริง!!

ที่มา : https://www.thaigov.go.th/news/contents/details/99782