รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. อนุมัติการขอรับจัดสรรงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น

วันอังคารที่ 26 สิงหาคม 2568
26/08/2568
พิมพ์
​ครม. อนุมัติการขอรับจัดสรรงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น
​ครม. อนุมัติการขอรับจัดสรรงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น
วันนี้ (วันอังคารที่ 26 สิงหาคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีอนุมัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 2,900 ล้านบาท ให้แก่กองทุนประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคม สำหรับเป็นค่าใช้จ่ายในการจัดสรรสวัสดิการให้แก่ผู้มีสิทธิสวัสดิการแห่งรัฐ (ผู้มีสิทธิฯ) อย่างต่อเนื่องในปีงบประมาณ พ.ศ. 2568 ตามที่ คณะกรรมการประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคม เสนอ
โดยกองทุนประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคม มีการจัดสรรสวัสดิการแก่ผู้มีสิทธิฯ ตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (โครงการฯ) ปี 2565 จำนวน 13.45 ล้านคน ตั้งแต่เดือนตุลาคม 2567 เป็นต้นมา ซึ่งมีสิทธิสวัสดิการประกอบด้วย
- การจัดประชารัฐสวัสดิการใหม่สำหรับผู้ที่ผ่านการตรวจสอบคุณสมบัติตามโครงการฯ ปี 2565 ดังนี้
1) วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น สินค้าเพื่อการศึกษา และวัตถุดิบเพื่อเกษตรกรรม วงเงิน 300 บาทต่อเดือน เงื่อนไขจากร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่นและร้านอื่น ๆ ตามที่กระทรวงพาณิชย์กำหนด
2) วงเงินส่วนลดค่าซื้อก๊าซหุงต้ม วงเงิน 80 บาทต่อคนต่อ 3 เดือน เงื่อนไขจากร้านค้าตามที่กระทรวงพลังงานกำหนด
3) วงเงินรวมค่าเดินทางผ่านระบบขนส่งสาธารณะ วงเงิน 750 บาทต่อคนต่อเดือน เงื่อนไขสำหรับขึ้นรถระบบขนส่งสาธารณะ เช่น รถองค์การขนส่งมวลชนกรุงเทพ รถบริษัท ขนส่ง จำกัด รถไฟฟ้า บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน) รถไฟฟ้ามหานคร บริษัทรถไฟความเร็วสูงสายตะวันออกเชื่อมสนามบิน จำกัด และรถไฟ
4) มาตรการบรรเทาภาระค่าไฟฟ้า วงเงินอุดหนุนค่าไฟฟ้าไม่เกิน 315 บาทต่อครัวเรือนต่อเดือน เงื่อนไขกรณีที่ใช้ไฟฟ้าเกินวงเงินที่กำหนด ผู้มีสิทธิฯ จะเป็นผู้รับภาระค่าไฟฟ้าทั้งหมด
5) มาตรการบรรเท่าภาระค่าน้ำประปา วงเงินอุดหนุนค่าน้ำประปาไม่เกิน 100 บาทต่อครัวเรือนต่อเดือน เงื่อนไขกรณีที่ใช้น้ำประปาเกิน 100 บาท แต่ไม่เกิน 315 บาท ผู้มีสิทธิฯ ยังคงได้รับการสนับสนุนในวงเงิน 100 บาท และจะต้องชำระส่วนที่เกิน 100 บาทด้วยตนเอง แต่หากผู้มีสิทธิฯ มีการใช้น้ำประปาเกิน 315 บาท ผู้มีสิทธิฯ จะเป็นผู้รับภาระค่าน้ำประปาทั้งหมด
-  เงินเพิ่มเบี้ยความพิการ จากเดิมจำนวน 800 บาทต่อคนต่อเดือน เป็นจำนวน 1,000 บาทต่อคนต่อเดือน ในเบื้องต้นเฉพาะคนพิการที่มีบัตรประจำตัวคนพิการและผ่านการตรวจสอบคุณสมบัติการลงทะเบียนเพื่อสวัสติการแห่งรัฐ โดยให้เริ่มตั้งแต่วันที่ 1 ตุลาคม 2563 เป็นต้นไป [ตามมติคณะรัฐมนตรี (28 มกราคม 2563)]
- ณ วันที่ 30 กันยายน 2567 กองทุนฯ มียอดเงินคงเหลือ 6,034.23 ล้านบาท โดยในปีงบประมาณ พ.ศ. 2568 กองทุนฯ ได้รับจัดสรรงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 จำนวน 50,400 ล้านบาท แบ่งเป็นค่าใช้จ่ายเพื่อจัดสรรสวัสดิการให้แก่ผู้มีสิทธิฯ จำนวน 50,287.26 ล้านบาท และค่าใช้จ่ายในการบริหารกองทุน จำนวน 112.74 ล้านบาท โดยที่ผ่านมากองทุนฯ มีการใช้จ่ายงบประมาณสำหรับการจัดสรรสวัสดิการ ในปีงบประมาณ พ.ศ. 2568 (ตั้งแต่วันที่ 1 ตุลาคม 2567 - 31 กรกฎาคม 2568) เป็นจำนวนเงินทั้งสิ้น 45,533.33 ล้านบาท โดย ณ วันที่ 31 กรกฎาคม 2568 บัญชีของกองทุนฯ ซึ่งเป็นบัญชีเพื่อใช้จ่ายสำหรับการจัดประชารัฐสวัสดิการให้แก่ประชาชนผู้มีรายได้น้อยตามโครงการฯ ปี 2565 มีสถานะคงเหลือ 6,556.36 ล้านบาท (ข้อมูลจากกรมบัญชีกลาง) โดยมีประมาณการค่าใช้จ่ายในช่วงเดือนสิงหาคม - กันยายน 2568 เฉลี่ยเดือนละ 4,720 ล้านบาท (รวมเป็นวงเงิน 9,440 ล้านบาท) ทำให้กองทุนฯ มีความจำเป็นต้องขอรับการจัดสรรรบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 2,900 ล้านบาท เพื่อเป็นค่าใช้จ่ายเพื่อจัดสรรสวัสดิการให้แก่ผู้มีสิทธิฯ ต่อไป
-  คณะกรรมการฯ ในคราวการประชุม ครั้งที่ 2/2568 เมื่อวันที่ 4 สิงหาคม 2568[รัฐมนตรีช่วยว่าการกระทรวงการคลัง (นายจุลพันธ์ อมรวิวัฒน์) เป็นประธาน] ได้มีมติเห็นชอบประมาณการขอรับการจัดสรรงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 2,900 ล้านบาท สำหรับเป็นค่าใช้จ่ายในการจัดสรรสวัสดิการแก่ผู้มีสิทธิฯ ดังกล่าวแล้ว ซึ่งต่อมาสำนักงบประมาณได้นำเรื่องดังกล่าวเสนอนายกรัฐมนตรีพิจารณา โดยนายกรัฐมนตรีได้เห็นชอบให้กองทุนฯ ใช้จ่ายงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 2,900 ล้านบาท เพื่อเป็นค่าใช้จ่ายในการจัดสรรสวัสดิการให้แก่ผู้มีสิทธิฯ อย่างต่อเนื่องในปีงบประมาณ พ.ศ. 2568
ทั้งนี้ การจัดสรรสวัสดิการแก่ผู้มีสิทธิฯ ตามโครงการฯ ปี 2565 จะช่วยบรรเทาภาระค่าครองชีพและค่าใช้จ่ายด้านสาธารณูปโภคขั้นพื้นฐานให้แก่ผู้มีสิทธิฯ รวมทั้งยกระดับคุณภาพชีวิตคนพิการซึ่งเป็นผู้มีสิทธิฯ ให้มีความต่อเนื่องในปึงบประมาณ พ.ศ. 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/100148