รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คลังมอบนโยบาย ธอส. ปล่อยสินเชื่อใหม่ครึ่งปีหลังอัดเม็ดเงินลงสู่ระบบเศรษฐกิจกว่า 1.5 แสนล้านบาท กระตุ้นภาคอสังหาริมทรัพย์ หนุนการจ้างงานและธุรกิจเกี่ยวเนื่องเติบโตเพิ่มขึ้น

วันอังคารที่ 24 มิถุนายน 2568
24/06/2568
พิมพ์
คลังมอบนโยบาย ธอส. ปล่อยสินเชื่อใหม่ครึ่งปีหลังอัดเม็ดเงินลงสู่ระบบเศรษฐกิจกว่า 1.5 แสนล้านบาท กระตุ้นภาคอสังหาริมทรัพย์ หนุนการจ้างงานและธุรกิจเกี่ยวเนื่องเติบโตเพิ่มขึ้น
รองนายกฯ และ รมว.คลัง มอบนโยบายให้ ธอส. เป็นกลไกหลักในการขับเคลื่อนเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ เร่งปล่อยสินเชื่อใหม่ครึ่งหลังของปี 2568 อัดเม็ดเงินลงสู่ระบบเศรษฐกิจอีกกว่า 150,000 ลบ. กระตุ้นภาคอสังหาริมทรัพย์เติบโต
นายพิชัย ชุณหวชิร รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง มอบนโยบายให้ธนาคารอาคารสงเคราะห์ (ธอส.) เป็นกลไกหลักในการขับเคลื่อนเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ เร่งปล่อยสินเชื่อใหม่ครึ่งหลังของปี 2568 อัดเม็ดเงินลงสู่ระบบเศรษฐกิจอีกกว่า 150,000 ล้านบาท กระตุ้นภาคอสังหาริมทรัพย์เติบโต ส่งอานิสงส์บวกต่อการจ้างงานและธุรกิจเกี่ยวเนื่องขยายตัวเพิ่มขึ้น พร้อมเดินหน้ารักษาบ้านให้คนไทย จัดทำมาตรการช่วยเหลือลูกค้าที่ประสบปัญหาด้านรายได้ต่อเนื่อง หลังประสบความสำเร็จรักษาบ้านให้คนไทยแล้วกว่า 373,000 บัญชี
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.)  เปิดเผยว่า ตามที่นายพิชัย ชุณหวชิร รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง มีนโยบายให้สถาบันการเงินของรัฐปรับกลยุทธ์การดำเนินงาน โดยลดเป้าหมายกำไรจากการทำธุรกิจ เพื่อจัดสรรเม็ดเงินกระตุ้นเศรษฐกิจและช่วยแก้ไขปัญหาหนี้ให้กับประชาชน ธอส. จึงได้จัด 4 มาตรการกระตุ้นเศรษฐกิจ ประกอบด้วย (1) สินเชื่อบ้าน Premier Home สำหรับลูกค้าที่มีกำลังซื้อที่อยู่อาศัยวงเงินให้กู้ตั้งแต่ 7 ล้านบาทขึ้นไป อัตราดอกเบี้ยปีแรกเริ่มต้นเพียง 1.79% ต่อปี (2) สินเชื่อซ่อม - แต่ง และสินเชื่อซ่อม – แต่ง Plus สำหรับลูกค้าที่ต้องการกู้เพิ่มเพื่อปรับปรุง ต่อเติม ซ่อมแซม หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย วงเงินกู้สูงสุด 300,000 บาท โดยวงเงิน 100,000 บาทแรก อัตราดอกเบี้ยเริ่มต้นเพียง 1.00% ต่อปี ผ่าน “สินเชื่อซ่อม – แต่ง” และอัตราดอกเบี้ย 1.99 % ต่อปี ในวงเงิน 200,000 บาทถัดมา ผ่าน “สินเชื่อซ่อม – แต่ง Plus” (3) สินเชื่อ Pre Finance Premium สำหรับผู้ประกอบการอสังหาริมทรัพย์คุณสมบัติตามที่ธนาคารกำหนด ในพื้นที่ทำเลที่มีศักยภาพ 27 จังหวัด อัตราดอกเบี้ยปีแรก 3.90% ต่อปี และ (4) มาตรการช่วยเหลือลูกหนี้ที่ได้รับผลกระทบทางเศรษฐกิจ (DC3) กรอบวงเงิน 30,000 ล้านบาท สำหรับลูกค้ากลุ่มที่ต้องเฝ้าระวังเป็นพิเศษ (SM) ที่กู้เงินกับธนาคารมาแล้วไม่น้อยกว่า 1 ปี ได้รับการปรับลดอัตราดอกเบี้ยและเงินงวด นานสูงสุด 1 ปี โดยอัตราดอกเบี้ย 6 เดือนแรก เพียง 0% ต่อปี ผ่อนชำระเงินงวดเพียง 1,000 บาทต่อเดือน มีลูกค้าลงทะเบียนเข้าร่วมโครงการแล้วกว่า 4,000 บัญชี คิดเป็นวงเงินต้นคงเหลือกว่า 5,000 ล้านบาท ซึ่งจากการดำเนินการตามนโยบายของกระทรวงการคลังในครั้งนี้ ได้มีส่วนช่วยเหลือและทำให้คนไทยเข้าถึงสินเชื่อที่อยู่อาศัยเพิ่มมากขึ้น ส่งผลให้ในช่วง 6 เดือนแรกของปี 2568 ธอส. สามารถปล่อยสินเชื่อใหม่ได้กว่า 100,000 ล้านบาท อย่างไรก็ตามธนาคารยังคงเดินหน้าเป็นกลไกหลักของภาครัฐในการกระตุ้นเศรษฐกิจ ตั้งเป้าปล่อยสินเชื่อใหม่ช่วงครึ่งปีหลังของปี 2568 อีกกว่า 150,000 ล้านบาท เพื่ออัดเม็ดเงินลงสู่ระบบเศรษฐกิจ ซึ่งจะทำให้ทั้งปีสามารถปล่อยสินเชื่อใหม่ได้ตามเป้าหมาย 241,780 ล้านบาท นับเป็นส่วนสำคัญในการช่วยกระตุ้นภาคอสังหาริมทรัพย์ให้ขยายตัวได้ดีขึ้น ส่งอานิสงส์บวกต่อการจ้างงาน และธุรกิจเกี่ยวเนื่องให้ขยายตัวได้ดีขึ้น และจะส่งผลดีต่อเศรษฐกิจในภาพรวมได้ต่อไป
นอกจากมาตรการอัดฉีดเม็ดเงินลงสู่เศรษฐกิจผ่านการปล่อยสินเชื่อที่อยู่อาศัยแล้ว ธนาคารยังได้ช่วยเหลือลูกค้าตามนโยบายกระทรวงการคลัง และธนาคารแห่งประเทศไทย (ธปท.) ดำเนิน “โครงการคุณสู้ เราช่วย” ปัจจุบันมีลูกค้าลงทะเบียนเข้าร่วมโครงการ 80,939 บัญชี อย่างไรก็ตามสำหรับลูกค้าที่ไม่สามารถเข้าร่วมโครงการคุณสู้ เราช่วย ธอส. ก็ได้มีมาตรการในการช่วยเหลือลูกค้ากลุ่มที่ต้องเฝ้าระวังเป็นพิเศษ (SM) และลูกค้าสถานะ NPL ที่ได้รับผลกระทบด้านรายได้มาอย่างต่อเนื่องรวมกว่า 373,000 บัญชี แบ่งเป็น ปี 2567 มีลูกค้าที่ได้รับการแก้ไขหนี้ และกลับมามีสถานะปกติแล้วกว่า 238,000 บัญชี ผ่านมาตรการแก้ไขปัญหาหนี้สินภาคครัวเรือน ปี 2567 (HD1 – HD3) และมาตรการในการช่วยลูกค้าลดเงินงวดผ่อนชำระ พักชำระดอกเบี้ยนานสูงสุด 1 ปี โดยในช่วง 5 เดือนแรกของปี 2568 ธอส. ช่วยเหลือลูกค้ากลุ่มดังกล่าวให้กลับมามีสถานะปกติแล้วกว่า 135,000 บัญชี จากมาตรการช่วยเหลือลูกหนี้ที่ได้รับผลกระทบทางเศรษฐกิจ (DC 1 -  DC2)
สำหรับทิศทางการดำเนินงานของ ธอส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ ไม่ได้ตั้งเป้าหมายทำกำไรสูงสุด แต่มุ่งเน้นดำเนินการตามพันธกิจ “ทำให้คนไทยมีบ้าน” ตามกรอบการดำเนินงานที่ได้รับมอบหมายจากกระทรวงการคลัง โดยที่ผ่านมาได้ปรับลดอัตราดอกเบี้ยเงินกู้ทุกประเภท ส่งผลให้อัตราดอกเบี้ย MRR ธอส.อยู่ในระดับต่ำสุดเมื่อเทียบกับธนาคารพาณิชย์และสถาบันการเงินของรัฐอื่น พร้อมทั้งจัดทำมาตรการขยายระยะเวลากู้ออกไปสูงสุดถึง 80 ปี หรือ 85 ปี จากเดิมอายุผู้กู้รวมกับระยะเวลากู้ต้องไม่เกิน 70 ปี หรือ 75 ปี ซึ่งสามารถช่วยแบ่งเบาภาระค่าครองชีพให้กับลูกค้าได้
นอกจากนี้ ธอส. ยังเดินหน้ายกระดับคุณภาพชีวิตคนไทยให้ดีขึ้น โดยเฉพาะผู้มีรายได้น้อยและปานกลาง รวมถึงลูกค้ากลุ่มเปราะบางให้เข้าถึงสินเชื่อมากขึ้น ด้วยการเปิดโอกาสให้ลูกค้าที่ยังขาดเอกสารหลักฐานหรือที่มาของรายได้เข้าร่วมโครงการบ้าน ธอส. โรงเรียนการเงิน เพื่อออมเงินอย่างสม่ำเสมอผ่าน Application: GHB ALL GEN เป็นระยะเวลาไม่น้อยกว่า 12 เดือน (ทุกบัญชีรวมกัน) มาเป็นหลักฐานในการใช้ยื่นขอสินเชื่อที่อยู่อาศัยกับ ธอส. ในอนาคต ซึ่งที่ผ่านมามีลูกค้าสนใจลงทะเบียนเพื่อเปิดบัญชีเงินออมกว่า 220,000 ราย และได้รับสินเชื่อแล้วมากกว่า 50,000 ราย และปีนี้ ธอส. ตั้งเป้าดึงลูกค้าเปิดบัญชีออมเงินเพื่อบ้านในอนาคตกว่า 10,000 ราย
“การดำเนินงานของ ธอส. นอกจากเป็นการสานต่อนโยบายในการเติมเม็ดเงินลงสู่ระบบเศรษฐกิจด้วยผลิตภัณฑ์สินเชื่อที่หลากหลายและการแก้ไขหนี้ให้กับลูกค้าแล้ว ยังเป็นการดำเนินการเพื่อตอกย้ำการเป็นผู้นำการปล่อยสินเชื่อที่อยู่อาศัย Market share อันดับ 1 ของประเทศ และตอบโจทย์ยุทธศาสตร์ในการก้าวสู่การเป็น Sustainable Bank ในอนาคต ที่จะมีส่วนทำให้เศรษฐกิจ สังคม และสิ่งแวดล้อมเติบโตไปด้วยกันอย่างยั่งยืนต่อไป” นายกมลภพ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/97749