รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนภัย “มิจฉาชีพ” เปิดบัญชี Facebook ปลอม ลวงทำ “ใบขับขี่ออนไลน์ ระวังเสียทั้งเงิน-ข้อมูลส่วนบุคคล

วันอาทิตย์ที่ 27 กรกฎาคม 2568
ดีอี เตือนภัย “มิจฉาชีพ” เปิดบัญชี Facebook ปลอม ลวงทำ “ใบขับขี่ออนไลน์ ระวังเสียทั้งเงิน-ข้อมูลส่วนบุคคล
ดีอี เตือนภัย “มิจฉาชีพ” เปิดบัญชี Facebook ปลอม ลวงทำ “ใบขับขี่ออนไลน์ ระวังเสียทั้งเงิน-ข้อมูลส่วนบุคคล
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมรายสัปดาห์ที่เกี่ยวข้องกับอาชญากรรมออนไลน์ ซึ่งประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “ขนส่งฯ เปิดรับทำใบขับขี่ออนไลน์ สำหรับบุคคลที่ไม่เคยมีใบขับขี่มาก่อน จัดส่งฟรีทั่วประเทศ” รองลงมาคือเรื่อง “ออมสินเปิดสินเชื่อให้ยืม ผ่านเพจ LEASE it PCL 3897 วงเงินสูงสุด 1,000,000 บาท” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ-แชร์ ข้อมูลที่เป็นประโยชน์ หวั่นสร้างความเสียหายทั้งข้อมูลส่วนบุคคล ทรัพย์สิน และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง
นายเวทางค์ พ่วงทรัพย์ เลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (BDE) ในฐานะโฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 18 – 24 กรกฎาคม 2568 พบข้อความที่เข้ามาทั้งหมด 845,341 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 927 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 897 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 25 ข้อความ ช่องทาง Website จำนวน 2 ข้อความ ช่องทาง Facebook จำนวน 2 ข้อความ และช่องทาง TikTok จำนวน 1 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 294 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 100 เรื่อง โดยในจำนวนนี้เป็นข่าวปลอมเกี่ยวกับอาชญากรรมออนไลน์ที่ได้รับความสนใจจากประชาชนมากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง ขนส่งฯ เปิดรับทำใบขับขี่ออนไลน์ สำหรับบุคคลที่ไม่เคยมีใบขับขี่มาก่อน จัดส่งฟรีทั่วประเทศ
อันดับที่ 2 : เรื่อง ออมสินเปิดสินเชื่อให้ยืม ผ่านเพจ LEASE it PCL 3897 วงเงินสูงสุด 1,000,000 บาท
อันดับที่ 3 : เรื่อง อยากเป็นเจ้าของ Amazon ต้องลงทุนหุ้น OR เริ่มต้น 1,000 บาท รับปันผล 390 บาท
อันดับที่ 4 : เรื่อง กรุงไทย เปิดให้จองสิทธิ์ยืมเงิน 100,000 บาท ลงทะเบียนได้ที่ TikTok ktb.thai
อันดับที่ 5 : เรื่อง ทำใบขับขี่ถูกกฎหมาย ได้ทั้งรถยนต์-มอเตอร์ไซค์ ติดต่อเพจเฟซบุ๊กธิติรัตน์ รับทำใบขับขี่ออนไลน์
อันดับที่ 6 : เรื่อง ธนาคารกรุงไทย ปล่อยสินเชื่อผ่านบัญชี TikTok @oappqshckv7
อันดับที่ 7 : เรื่อง ธนาคารออมสิน เปิดขายหวยออนไลน์ถูกกฎหมายทางเฟซบุ๊ก
อันดับที่ 8 : เรื่อง OR ชวนร่วมเป็นเจ้าของกิจการ ลงทุนหุ้น IPO เริ่มต้น 1,000 บาท ปันผล 290 บาทต่อวัน
อันดับที่ 9 : เรื่อง ธ.ออมสิน ปล่อยสินเชื่อ ผ่านบัญชี TikTok ชื่อ user60677587811691
อันดับที่ 10 : เรื่อง PTT ส่ง SMS เตือนแต้มบลูการ์ดใกล้หมดอายุ ให้รีบกดใช้ผ่านลิงก์
“เมื่อพิจารณาจากข่าวปลอมที่เกี่ยวข้องกับอาชญากรรมออนไลน์ ซึ่งประชาชนสนใจมากที่สุด จาก 10 อันดับข้างต้น พบว่าเป็นข่าวการให้บริการประชาชนของหน่วยงานรัฐ ข่าวการชักชวนให้ลงทุนโดยอ้างชื่อหน่วยงานที่น่าเชื่อถือ ข่าวการให้บริการสินเชื่อของธนาคารรัฐ ซึ่งมีผลกระทบต่อทั้งตัวบุคคลที่เชื่อและแชร์ข้อมูลส่งต่อกันไปเป็นวงกว้าง ทำให้ประชาชนอาจตกเป็นเหยื่อของมิจฉาชีพ สร้างความเสียหายทั้งทรัพย์สินและข้อมูลส่วนบุคคลได้” นายเวทางค์ กล่าว
สำหรับอันดับ 1 เรื่อง “ขนส่งฯ เปิดรับทำใบขับขี่ออนไลน์ สำหรับบุคคลที่ไม่เคยมีใบขับขี่มาก่อน จัดส่งฟรีทั่วประเทศ” กระทรวงดีอี ได้ประสานงาน กรมการขนส่งทางบก กระทรวงคมนาคม ตรวจสอบพบว่าเป็นข้อมูลเท็จ โดยขอชี้แจงว่า บัญชี Facebook ดังกล่าว สร้างขึ้นโดยมิจฉาชีพ ทั้งนี้ขอเตือนประชาชนอย่าหลงเชื่อโดยเด็ดขาด หากมีผู้ใดแอบอ้างอาสาดำเนินการรับทำใบอนุญาตขับรถให้ เนื่องจากการทำใบขับขี่ ผู้ขอรับใบอนุญาตต้องดำเนินการด้วยตนเองทุกขั้นตอนที่สำนักงานขนส่งเท่านั้น ไม่มีการรับทำผ่านช่องทางออนไลน์ใดๆ ทั้งสิ้น ขอให้ประชาชนตรวจสอบแหล่งที่มาของข้อมูลข่าวสารให้ถี่ถ้วน เพื่อป้องกันการถูกหลอก หากมีข้อสงสัยหรือต้องการรับข่าวสารเพิ่มเติม สามารถติดตามได้ที่ เว็บไซต์กรมการขนส่งทางบก (https://www.dlt.go.th/th) หรือ โทร 0-2271-8888
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทัน ส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน สร้างความเสียหายต่อทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด
สามารถแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/98909