รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กองทัพอากาศเปิดรับสมัครทหารกองเกินเข้ารับราชการทหารกองประจำการ โดยวิธีร้องขอ (กรณีพิเศษ) ด้วยระบบออนไลน์ประจำปี 2569 

วันจันทร์ที่ 1 กันยายน 2568
กองทัพอากาศเปิดรับสมัครทหารกองเกินเข้ารับราชการทหารกองประจำการ โดยวิธีร้องขอ (กรณีพิเศษ) ด้วยระบบออนไลน์ประจำปี 2569
เข้ารับราชการทหารกองประจำการผลัดที่ 1 /2569 ใน 1 พฤษภาคม 69 จำนวน 700 คน
ขอเชิญชวนชายไทยที่มีอายุระหว่าง 18 -20 ปีบริบูรณ์ และผู้ที่มีอายุระหว่าง 22 – 29 ปีบริบูรณ์ (ซึ่งผ่านการตรวจเลือกแล้ว แต่ไม่ถูกเข้ากองประจำการ)เข้ารับการคัดเลือก โดยสามารถสมัครผ่านเว็บไซต์ https://rcm.rta.mi.th
และสมัครด้วยตนเองที่หน่วยทหารสังกัดกองทัพบก ที่เป็นหน่วยเปิดรับซึ่งสามารถตรวจสอบได้
ตามเว็บไซต์ https://rcm.rta.mi.th ผู้ที่สนใจสมัคร ได้ตั้งแต่วันที่ 1 กันยายน 68 ถึง 25 มกราคม 2569
สำหรับผู้ที่สมัครแล้ว สามารถเลือกวัน เข้ารับการคัดเลือก ที่หน่วยคัดเลือกประจำจังหวัด 77 จังหวัดทั่วประเทศ
สอบถามรายละเอียดเพิ่มเติม โทร 02-223-3259 หรือที่หน่วยสัสดีทั่วประเทศ ในวันและเวลาราชการ
สมัคร “พลทหารออนไลน์” เลือกหน่วยรับราชการได้ทั่วประเทศ โอกาสเริ่มต้นเส้นทาง “ทหารอาชีพ” อยู่ในมือคุณแล้ว
#กระทรวงกลาโหม #สำนักงานปลัดกระทรวงกลาโหม #กองทัพไทย #กองทัพบก #กองทัพเรือ #กองทัพอากาศ

ที่มา : https://www.thaigov.go.th/news/contents/details/100309