รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ประกาศลดอัตราดอกเบี้ยเงินกู้ สูงสุด 0.25% ต่อปี 

วันพฤหัสบดีที่ 14 สิงหาคม 2568
14/08/2568
พิมพ์
ธ.ก.ส. ประกาศลดอัตราดอกเบี้ยเงินกู้ สูงสุด 0.25% ต่อปี
ธ.ก.ส. ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ตามทิศทางอัตราดอกเบี้ยนโยบาย สูงสุด 0.25% ต่อปี เพื่อช่วยบรรเทาภาระหนี้สินให้กับเกษตรกรลูกค้ารายย่อยและลูกค้ากลุ่มเปราะบาง รวมถึงช่วยลดผลกระทบจากภาษีนำเข้าของสหรัฐอเมริกา โดยให้มีผลตั้งแต่วันที่ 18 สิงหาคม 2568
ธ.ก.ส. ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ตามทิศทางอัตราดอกเบี้ยนโยบาย สูงสุด 0.25% ต่อปี โดยปรับลดอัตราดอกเบี้ยเงินกู้ลูกค้าประเภทเงินเกินบัญชี (MOR) คงเหลือร้อยละ 6.375 ต่อปี อัตราดอกเบี้ยลูกค้านิติบุคคลชั้นดี (MLR) คงเหลือร้อยละ 6.125 ต่อปี และอัตราดอกเบี้ยเงินกู้ลูกค้ารายย่อยชั้นดี (MRR) คงเหลือร้อยละ 6.625 ต่อปี เพื่อช่วยบรรเทาภาระหนี้สินให้กับเกษตรกรลูกค้ารายย่อยและลูกค้ากลุ่มเปราะบาง รวมถึงช่วยลดผลกระทบจากภาษีนำเข้าของสหรัฐอเมริกา โดยให้มีผลตั้งแต่วันที่ 18 สิงหาคม 2568 เป็นต้นไป
นายฉัตรชัย ศิริไล ผู้จัดการ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามที่การประชุมคณะกรรมการนโยบายทางการเงิน (กนง.) เมื่อวันที่ 13 สิงหาคม 2568 มีมติให้ปรับลดอัตราดอกเบี้ยนโยบายลงร้อยละ 0.25 ต่อปี จากร้อยละ 1.75 ต่อปี มาอยู่ที่ร้อยละ 1.50 ต่อปี โดยให้มีผลทันที นั้น ธ.ก.ส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ จึงพร้อมปรับลดอัตราดอกเบี้ย เพื่อให้สอดคล้องกับทิศทางอัตราดอกเบี้ยนโยบายและสอดรับกับนโยบายรัฐบาลที่ให้ความสำคัญกับการแก้ไขปัญหาหนี้สินอย่างยั่งยืน ธ.ก.ส. พร้อมช่วยบรรเทาภาระหนี้สินให้กับเกษตรกรลูกค้ารายย่อยและลูกค้ากลุ่มเปราะบาง รวมถึงช่วยลดผลกระทบจากภาษีนำเข้าของสหรัฐอเมริกาให้กับผู้ประกอบการ SME ภาคการเกษตร ให้สามารถฟื้นตัวและดำเนินงานต่อได้ตามปกติในภาวะที่เศรษฐกิจยังเผชิญกับปัจจัยเสี่ยงรอบด้าน ธ.ก.ส. จึงปรับลดอัตราดอกเบี้ยเงินกู้ลงสูงสุดร้อยละ 0.25 ต่อปี ประกอบด้วย อัตราดอกเบี้ยเงินกู้ลูกค้าประเภทเงินเกินบัญชี (MOR) คงเหลือร้อยละ 6.375 ต่อปี อัตราดอกเบี้ยลูกค้านิติบุคคลชั้นดี (MLR) คงเหลือร้อยละ 6.125 ต่อปี และอัตราดอกเบี้ยเงินกู้ลูกค้ารายย่อยชั้นดี (MRR) คงเหลือร้อยละ 6.625 ต่อปี โดยให้มีผลตั้งแต่วันที่ 18 สิงหาคม 2568 เป็นต้นไป
โดย ธ.ก.ส. ได้ออกมาตรการในการดูแลด้านหนี้สินอย่างครบวงจรให้กับเกษตรกรลูกค้ามาอย่างต่อเนื่อง อาทิ มาตรการ พักชำระหนี้เกษตรกรรายย่อยตามนโยบายรัฐบาล ซึ่งมีผู้เข้าร่วมมาตรการเฟส 2 จำนวน 1.431 ล้านราย ต้นเงินกว่า 189,000 ล้านบาท โดยธนาคารได้ดำเนินการฟื้นฟูอาชีพให้กับลูกค้าที่เข้าร่วมมาตรการพักชำระหนี้ เพื่อเป็นการต่อยอดการประกอบอาชีพให้กับผู้เข้าร่วมโครงการให้สามารถลดต้นทุนและเพิ่มรายได้ระหว่างการเข้าร่วมมาตรการ นอกจากนี้ ธ.ก.ส. ได้มีการสนับสนุนเงินทุนผ่านสินเชื่ออัตราดอกเบี้ยต่ำเพื่อเสริมสภาพคล่องในการใช้จ่ายและการประกอบอาชีพของเกษตรกรทั้ง รายย่อยและผู้ประกอบการเกษตร อาทิ สินเชื่อแทนคุณ สินเชื่อเงินด่วนสิบหมื่น สำหรับสมาชิก อสม. และ อสส. วงเงินกู้รายละไม่เกิน 100,000 บาท อัตราดอกเบี้ยร้อยละ 0.50 ต่อเดือน และสินเชื่อเกษตรวิวัฒน์ เพื่อสร้างรายได้คู่ขนานจากการ  ทำการเกษตร อัตราดอกเบี้ย 5 ปีแรก MRR - 2 ต่อปี สอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศหรือ Call Center 02 5555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/99716