รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. เริ่มทยอยคืนเงินเข้าบัญชีเดิมของผู้กู้ยืมที่ถูกหักบัญชีอัตโนมัติ (Auto debit) ตั้งแต่วันที่ 21 ก.ค. 2568 

วันอังคารที่ 22 กรกฎาคม 2568
22/07/2568
พิมพ์
กยศ. เริ่มทยอยคืนเงินเข้าบัญชีเดิมของผู้กู้ยืมที่ถูกหักบัญชีอัตโนมัติ (Auto debit) ตั้งแต่วันที่ 21 ก.ค. 2568
กยศ. เริ่มทยอยคืนเงินที่หักเกินพร้อมคืนค่าธรรมเนียมการโอนเงินเข้าบัญชีเดิมของผู้กู้ยืมที่ถูกหักบัญชีเงินฝากเพื่อชำระเงินคืนแบบอัตโนมัติ (Auto debit) เฉพาะผู้กู้ยืมที่ถูกหักเงินซ้ำซ้อนหรือหักเงินเกินยอดที่จะต้องชำระ ตั้งแต่วันที่ 21 ก.ค.2568
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เริ่มทยอยคืนเงินที่หักเกินพร้อมคืนค่าธรรมเนียมการโอนเงินเข้าบัญชีเดิมของผู้กู้ยืมที่ถูกหักบัญชีเงินฝากเพื่อชำระเงินคืนแบบอัตโนมัติ (Auto debit) เฉพาะผู้กู้ยืมที่ถูกหักเงินซ้ำซ้อนหรือหักเงินเกินยอดที่จะต้องชำระ ตั้งแต่วันที่ 21 กรกฎาคม 2568
สืบเนื่องจาก เมื่อวันที่ 18 กรกฎาคมที่ผ่านมา กยศ. ได้หักเงินจากบัญชีเงินฝากของผู้กู้ยืมเพื่อชำระเงินคืนแบบอัตโนมัติ (Auto debit) ซึ่งเป็นยอดหนี้ที่คำนวณคลาดเคลื่อนของระบบการคำนวณหนี้ใหม่ ส่งผลให้ผู้กู้ยืมเกิดการหักซ้ำซ้อนในบางรายหรือหักเงินเกินยอดที่จะต้องชำระ นั้น กยศ. ได้เริ่มทยอยโอนเงินคืนพร้อมค่าธรรมเนียมการโอนเงินเข้าบัญชีเดิมของผู้กู้ยืมในวันนี้ และจะโอนเงินส่วนที่เหลือจนครบทุกราย

ที่มา : https://www.thaigov.go.th/news/contents/details/98635