รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวง สรุปสถานการณ์น้ำท่วมและดินสไลด์ประจำวันที่ 31 กรกฎาคม 2568 พบการจราจร ผ่านไม่ได้ 6 แห่ง พร้อมระดมเจ้าหน้าที่อำนวยความสะดวก ช่วยเหลือประชาชนและเฝ้าระวังสถานการณ์ 24 ชม.

วันพฤหัสบดีที่ 31 กรกฎาคม 2568
กรมทางหลวง สรุปสถานการณ์น้ำท่วมและดินสไลด์ประจำวันที่ 31 กรกฎาคม 2568 พบการจราจร ผ่านไม่ได้ 6 แห่ง พร้อมระดมเจ้าหน้าที่อำนวยความสะดวก ช่วยเหลือประชาชนและเฝ้าระวังสถานการณ์ 24 ชม.
....
กรมทางหลวง (ทล.) กระทรวงคมนาคม สรุปสถานการณ์อุทกภัยบนทางหลวงประจำวันที่ 31 กรกฎาคม 2568 เวลา 08.00 น. พบทางหลวงถูกน้ำท่วมในพื้นที่ 3 จังหวัด ได้แก่ จังหวัดเชียงราย จังหวัดน่านและจังหวัดสุโขทัย (5 สายทาง 6 แห่ง) การจราจรผ่านไม่ได้ 6 แห่ง ดังนี้
1. จังหวัดเชียงราย 2 แห่ง ได้แก่
- ทล.1093 ขุนห้วยไคร้ - ผาตั้ง กม. ที่ 47+900 - 47+940 อำเภอเชียงของ ดินไลด์ปิดทับผิวทางให้ใช้ทางเลี่ยงท้องถิ่นแทน
- ทล.1155 ทรายกาด - บ้านลุง กม. ที่ 45+950 - 46+400 อำเภอเวียงแก่น ดินกัดเซาะคันทางสไลด์ใช้ทางเลี่ยงท้องถิ่น
2. จังหวัดน่าน 3 แห่ง ได้แก่
- ทล.1243 ห้วยไผ่ - หาดไร่ กม. ที่ 34+036 - 74+000 อำเภอนาน้อย ดินสไลด์ปิดทับผิดทาง
- ทล.1243 ห้วยไผ่ - หาดไร่ กม. ที่ 58+875 - 58+900 อำเภอเวียงสา คอสะพานขาดให้ใช้ทางเลี่ยงท้องถิ่นแทน
- ทล.1256 ปัว - อุทยานแห่งชาติดอยภูคา กม. ที่ 26+260 - 26+300 อำเภอปัว ดินสไลด์ปิดทับผิวทางให้ใช้ทางเลี่ยงท้องถิ่นแทน
3. จังหวัดสุโขทัย 1 แห่ง ได้แก่
- ทล.1195 เตว็ดใน - วังไม้ขอน กม. ที่ 17+300 – 20+000 อำเภอศรีสำโรง ระดับน้ำ 30 - 40 เซนติเมตร ใช้ทางเลี่ยง ทล.101 และ ทล.1056
ทั้งนี้ ทล. ได้จัดเจ้าหน้าที่อำนวยความสะดวกด้านการจราจรในพื้นที่ทั้ง 3 จังหวัด ระดมกำลังช่วยเหลือผู้ประสบภัยและเฝ้าระวังสถานการณ์ตลอด 24 ชั่วโมง ขอให้ประชาชนโปรดใช้ความระมัดระวังในการเดินทาง ปฏิบัติตามป้ายเตือน ป้ายะแนะนำ หากต้องการความช่วยเหลือหรือสอบถามข้อมูลได้ที่สายด่วน ทล. โทร. 1586 และเว็บไซต์ระบบบริหารจัดการภัยพิบัติ (HDMS) : https://hdms.doh.go.th/

ที่มา : https://www.thaigov.go.th/news/contents/details/99148