รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ภูมิธรรม" อนุมัติ แต่งตั้งผู้ช่วยผู้ใหญ่บ้านฝ่ายรักษาความสงบ (ผรส.) เพิ่มเติม มุ่งหวังให้เป็นพลังสำคัญในการปกป้อง ดูแล พี่น้องประชาชนในพื้นที่อย่างเข้มแข็ง

วันอังคารที่ 2 กันยายน 2568
02/09/2568
พิมพ์
"ภูมิธรรม" อนุมัติ แต่งตั้งผู้ช่วยผู้ใหญ่บ้านฝ่ายรักษาความสงบ (ผรส.) เพิ่มเติม มุ่งหวังให้เป็นพลังสำคัญในการปกป้อง ดูแล พี่น้องประชาชนในพื้นที่อย่างเข้มแข็ง
"ภูมิธรรม" อนุมัติ แต่งตั้งผู้ช่วยผู้ใหญ่บ้านฝ่ายรักษาความสงบ (ผรส.) เพิ่มเติม มุ่งหวังให้เป็นพลังสำคัญในการปกป้อง ดูแล พี่น้องประชาชนในพื้นที่อย่างเข้มแข็ง
นายภูมิธรรม เวชยชัย รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย เปิดเผย ในวันนี้ (2 ก.ย.68) ว่า กระทรวงมหาดไทย ได้เห็นชอบการแต่งตั้งผู้ช่วยผู้ใหญ่บ้านฝ่ายรักษาความสงบ (ผรส.) เพิ่มเติม จำนวน 3,335 หมู่บ้าน (หมู่บ้านละ 1 คน) โดยเน้นหมู่บ้านในพื้นที่ที่เกิดภัยพิบัติบ่อยครั้งและมีความเคลื่อนไหวของผู้ค้าและผู้เสพยาเสพติด รวมถึงหมู่บ้านในอำเภอชายแดนไทย - กัมพูชา ทุกพื้นที่ เพื่อเป็นหลักประกันในการสร้างพื้นที่ทั่วประเทศไทยให้ปลอดภัยสำหรับพี่น้องประชาชนทุกคน ตามนโยบายหลัก “3 ไร้ทุกข์ 5 สร้างสุข หรือ 8 QUICK WINS” ของกระทรวงมหาดไทย
ผู้ช่วยผู้ใหญ่บ้านฝ่ายรักษาความสงบ หรือ ผรส. มีหน้าที่หลักในการตรวจตรา ดูแล และรักษาความสงบเรียบร้อยภายในหมู่บ้าน ตลอดจนมีบทบาทในการปฏิบัติหน้าที่ช่วยเหลือผู้ใหญ่บ้าน เป็นหูเป็นตาตรวจตราและเฝ้าระวังคนจรหรือคนแปลกหน้าที่เข้ามาในหมู่บ้าน รวมถึงความเคลื่อนไหวต่าง ๆ ที่น่าสงสัย เพื่อระงับและป้องปรามภัยที่อาจจะมีผลกระทบต่อความสงบเรียบร้อย ตลอดจนถึงชีวิตและทรัพย์สินของคนในหมู่บ้าน ตามที่กำหนดในพระราชบัญญัติลักษณะการปกครองท้องที่ พระพุทธศักราช 2457 มาตรา 28 ทวิ โดยในปัจจุบัน มี ผรส. กระจายตัวอยู่ทุกหมู่บ้านทั่วประเทศกว่า 34,000 คน และเมื่อรวมกับที่ได้มีการอนุมัติเพิ่มเติมในปีนี้ จำนวน 2 ครั้ง (ครั้งแรกเมื่อวันที่ 1 สิงหาคม 2568 จำนวน 1,194 คน รวมกับครั้งนี้ 1 กันยายน 2568 จำนวน 3,335 คน) จะทำให้มียอดรวม ผรส. ทั่วประเทศ ณ ปัจจุบัน จำนวน 38,968 คน
ทั้งนี้ กระทรวงมหาดไทย มีเป้าหมายที่จะประกาศรายชื่อหมู่บ้านให้มี ผรส. เพิ่มเติมให้ครบทุกหมู่บ้านในปีงบประมาณถัดไป ตามสภาพ ความเร่งด่วนและความจำเป็นของพื้นที่ เพื่อสร้างความสงบสุข ความมั่นคง และความเชื่อมั่นให้กับประชาชน และเป็นกำลังสำคัญในการสนับสนุนงานพัฒนาหมู่บ้านและงานด้านความมั่นคง พร้อมทั้งเสริมสร้างความร่วมมือระหว่างภาครัฐกับประชาชนให้แน่นแฟ้นยิ่งขึ้น อันจะนำมาซึ่งการพัฒนาในระดับพื้นที่ได้อย่างยั่งยืนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/100331