รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัย “โจรออนไลน์” อ้างเป็น “ไปรษณีย์” ลวงสแกน QR Code หลอกติดตั้งแอปฯ ดูดเงิน พบเสียหายกว่า 16 ล้านบาท

วันจันทร์ที่ 4 สิงหาคม 2568
AOC 1441 เตือนภัย “โจรออนไลน์” อ้างเป็น “ไปรษณีย์” ลวงสแกน QR Code หลอกติดตั้งแอปฯ ดูดเงิน พบเสียหายกว่า 16 ล้านบาท
AOC 1441 เตือนภัย “โจรออนไลน์” อ้างเป็น “ไปรษณีย์” ลวงสแกน QR Code หลอกติดตั้งแอปฯ ดูดเงิน พบเสียหายกว่า 16 ล้านบาท
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงวันที่ 28 กรกฎาคม – 3 สิงหาคม 2568 ที่ผ่านมา ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้มีรายงานเคสตัวอย่างอาชญากรรมออนไลน์ที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวง จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 คดีหลอกลวงให้โอนเงินเพื่อรับรางวัล หรือวัตถุประสงค์อื่นๆ มูลค่าความเสียหาย 2,600,000 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทางโทรศัพท์ อ้างตนเป็นพนักงานไปรษณีย์ไทย แจ้งว่าผู้เสียหายมีพัสดุตกค้างต้องดำเนินการตามคำแนะนำเพื่อรับพัสดุ จากนั้นเพิ่มเพื่อนทาง Line ให้พูดคุยกับบุคคลที่อ้างตนว่าเป็นเจ้าหน้าที่กรมโยธาธิการ แจ้งว่าพัสดุเป็นเอกสารสำคัญเกี่ยวกับเงินบำนาญและการรับสิทธิ์คุ้มครองบัญชีเงินฝาก จึงจำเป็นที่จะต้องทำตามคำแนะนำเพื่อให้ได้รับเอกสารโดยเร็วที่สุด ต่อมาให้แสกน QR Code ทำตามขั้นตอนจนเสร็จสิ้น ภายหลังตรวจสอบยอดเงินในบัญชีพบว่าถูกโอนออกไปจนหมด ผู้เสียหายเชื่อว่าถูกมิจฉาชีพหลอก
คดีที่ 2 คดีข่มขู่ทางโทรศัพท์ให้เกิดความกลัวแล้วหลอกให้โอนเงิน (Call Center) มูลค่าความเสียหาย 3,513,706 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทางโทรศัพท์ อ้างตนเป็นเจ้าหน้าที่จากกระทรวงคมนาคม แจ้งว่ามีบุคคลนำบัตรประชาชนของผู้เสียหายไปเปิดหมายเลขโทรศัพท์เพื่อใช้ในทางผิดกฎหมาย และให้เพิ่มเพื่อนทาง Line เพื่อสนทนากับเจ้าหน้าที่ตำรวจ โดยผู้แอบอ้างเป็นเจ้าหน้าที่ตำรวจแจ้งว่าผู้เสียหายมีส่วนเกี่ยวข้องกับกระบวนการมิจฉาชีพ และคดีฟอกเงิน จะต้องโอนเงินไปตรวจสอบ หากพบว่าไม่มีส่วนเกี่ยวข้องกับคดีจะโอนเงินคืนให้ ผู้เสียหายหลงเชื่อจึงโอนเงินไปจนหมด จากนั้นไม่สามารถติดต่อได้อีก ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3 คดีหลอกลวงให้ลงทุนผ่านระบบคอมพิวเตอร์ มูลค่าความเสียหาย 3,314,816 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านช่องทาง Facebook ชักชวนเทรดหุ้นกับบริษัทหลักทรัพย์ ผู้เสียหายสนใจจึงสอบถามรายละเอียดผ่านทาง Messenger Facebook จากนั้นจึงโอนเงินเพื่อเริ่มเทรดหุ้น ช่วงแรกได้รับเงินจริง จึงโอนเงินไปเทรดหุ้นจำนวนเพิ่มขึ้นเรื่อยๆ แต่เมื่อต้องการถอนเงินไม่สามารถถอนออกได้ มิจฉาชีพอ้างว่าต้องโอนเงินชำระค่าภาษีก่อน แต่เมื่อโอนไปแล้วยังไม่สามารถถอนเงินได้ ผู้เสียหายเชื่อว่าตนถูกมิจฉาชีพหลอก
คดีที่ 4 คดีหลอกลวงให้ลงทุนผ่านระบบคอมพิวเตอร์ มูลค่าความเสียหาย 4,200,000 บาท ทั้งนี้ผู้เสียหายพบโฆษณาสอนลงทุนเทรดหุ้นผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงทักไปสอบถามรายละเอียดผ่านทาง Messenger Facebook และเพิ่มเพื่อนผ่านทาง Line จากนั้นมิจฉาชีพอ้างตนเป็นผู้เชี่ยวชาญสอนลงทุนเทรดหุ้น ให้ติดตั้งแอปพลิเคชันเพื่อลงทุน โดยให้โอนเงินมาและจะนำเงินไปลงทุนเทรดหุ้นให้ ช่วงแรกได้ผลตอบแทนและสามารถถอนเงินได้จริง จึงโอนเงินลงทุนเพิ่มมากขึ้น ภายหลังไม่สามารถถอนเงินได้ มิจฉาชีพอ้างว่าต้องชำระค่าการใช้งานแอปพลิเคชันก่อน เมื่อชำระยอดเงินพบว่าไม่สามารถถอนเงินและไม่สามารถติดต่อได้ ผู้เสียหายเชื่อว่าถูกมิจฉาชีพหลอก
และคดีที่ 5 คดีหลอกลวงให้โอนเงินเพื่อรับรางวัล หรือวัตถุประสงค์อื่นๆ มูลค่าความเสียหาย 2,380,485 บาท โดยผู้เสียหายพบโฆษณารับซื้อเสื้อผ้ามือสองผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงเพิ่มเพื่อนทาง Line เพื่อสอบถามรายละเอียด จากนั้นได้รับการเชิญเข้ากลุ่ม Line ให้ร่วมลงทุนเพื่อรับผลตอบแทน ช่วงแรกได้รับเงินจริง จึงหลงเชื่อจึงโอนเงินไปลงทุนเป็นจำนวนมาก แต่ไม่สามารถถอนเงินได้ ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
สำหรับมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 16,009,007 บาท
ทั้งนี้ ผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่ 1 สิงหาคม 2568 มีตัวเลขสถิติผลการดำเนินงาน ดังนี้
1. สายโทรเข้า 1441 จำนวน 1,963,308 สาย / เฉลี่ยต่อวัน 3,068 สาย
2. ระงับบัญชีธนาคาร จำนวน 806,423 บัญชี / เฉลี่ยต่อวัน 1,260 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ (1) หลอกลวงซื้อขายสินค้าหรือบริการ 255,803 บัญชี คิด เป็นร้อยละ 31.72 (2) หลอกลวงหารายได้พิเศษ 181,946 บัญชี คิดเป็นร้อยละ 22.56 (3) หลอกลวงให้โอนเงินเพื่อรับรางวัล 123,051 บัญชี คิดเป็นร้อยละ 15.26 (4) หลอกลวงลงทุน 109,863 บัญชี คิดเป็นร้อยละ 13.62 (5) หลอกลวงให้กู้เงิน 57,160 บัญชี คิดเป็นร้อยละ 7.09 (และคดีอื่นๆ 78,600 บัญชี คิดเป็นร้อยละ 9.75)
“จากเคสตัวอย่างมิจฉาชีพได้หลอกลวงผู้เสียหาย โดยอ้างว่าเป็น เจ้าหน้าที่ไปรษณีย์ แจ้งมีพัสดุเอกสารสำคัญตกค้าง ต้องสแกน QR Code ยืนยัน ซึ่งเป็นการหลอกให้ติดตั้งแอปฯ ดูดเงิน พบเสียหายกว่า 2.6 ล้านบาท นอกจากนี้ยังมีเคสหลอกให้ลงทุนเทรดหุ้น พบความเสียหายกว่า 7.5 ล้านบาท เคสหลอกหารายได้พิเศษ และเคสหลอกลวงโดยแก๊งคอลเซ็นเตอร์ โดยรวมแล้วมีมูลค่าความเสียหายรวมกว่า 16 ล้านบาท”  นางสาววงศ์อะเคื้อ กล่าว
ทั้งนี้ขอย้ำว่า การแอบอ้างเป็นเจ้าหน้าที่องค์กรต่างๆ หรือเจ้าหน้าที่หน่วยงานราชการ ควรตรวจสอบให้แน่ชัด โดยเจ้าหน้าที่หน่วยงานรัฐ จะไม่มีการติดต่อกับประชาชนโดยตรง หรือติดต่อผ่านทางโซเชียลมีเดีย และการลงทุนในธุรกิจที่ไม่มีการรับรองโดยหน่วยงานน่าเชื่อถือ เป็นการเสี่ยงต่อการถูกหลอกลวง ขณะเดียวกันไม่ควรสแกน QR Code หรือดาวน์โหลดลิงก์ต่างๆ ที่ยังไม่มีการตรวจสอบ เพราะอาจเป็นการติดตั้งแอปฯดูดเงิน และข้อมูลส่วนตัวโดยไม่ตั้งใจ
อย่างไรก็ตาม ขอให้ประชาชนยึดหลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน ก่อนที่จะทำธุรกรรมใดๆ อย่ากดเข้าลิงก์เว็บไซต์ หรือดาวน์โหลด และอัปโหลดแพลตฟอร์ม ที่มีการส่งต่อจากช่องทางที่ไม่แน่ใจ โดยกระทรวงดีอี ได้เร่งดำเนินการปราบปรามอาชญากรรมออนไลน์ทุกรูปแบบร่วมกับหน่วยงานที่เกี่ยวข้อง รวมถึงการเผยแพร่ให้ความรู้เกี่ยวกับการป้องกันภัยอาชญากรรมออนไลน์ ผ่านศูนย์ AOC 1441 เพื่อแก้ไขปัญหาที่ส่งผลกับประชาชนอย่างต่อเนื่อง
หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
| Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/99313