รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ภูมิธรรม” ย้ำ รัฐบาลไม่ทอดทิ้งประชาชน เดินหน้าช่วยเหลือชายแดนไทย-กัมพูชา เร่งเบิกจ่ายเยียวยาและฟื้นฟูบ้านเรือนโดยเร็วที่สุด

วันอาทิตย์ที่ 24 สิงหาคม 2568
24/08/2568
พิมพ์
“ภูมิธรรม” ย้ำ รัฐบาลไม่ทอดทิ้งประชาชน เดินหน้าช่วยเหลือชายแดนไทย-กัมพูชา เร่งเบิกจ่ายเยียวยาและฟื้นฟูบ้านเรือนโดยเร็วที่สุด
“ภูมิธรรม” ย้ำ รัฐบาลไม่ทอดทิ้งประชาชน เดินหน้าช่วยเหลือชายแดนไทย-กัมพูชา เร่งเบิกจ่ายเยียวยาและฟื้นฟูบ้านเรือนโดยเร็วที่สุด
เมื่อวานนี้ (23 ส.ค. 2568) นายภูมิธรรม เวชยชัย รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย รักษาราชการแทนนายกรัฐมนตรี เปิดเผยว่า จากสถานการณ์การสู้รบตามแนวชายแดนไทย - กัมพูชา ซึ่งส่งผลกระทบต่อการดำเนินชีวิตของพี่น้องประชาชน โดยรัฐบาลได้มีการประกาศเขตการให้ความช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน ฯ ในพื้นที่ 7 จังหวัดชายแดน 45 อำเภอ 336 ตำบล 4,081 หมู่บ้าน (จ.อุบลราชธานี ศรีสะเกษ สุรินทร์ บุรีรัมย์ สระแก้ว จันทบุรี และ จ.ตราด) เพื่อให้มีการเบิกจ่ายงบประมาณ ดำเนินการในส่วนต่างๆที่เกี่ยวข้องเพื่อช่วยเหลือเยียวยาประชาชนได้อย่าพงรวดเร็ว และครบถ้วน
นายภูมิธรรม กล่าวว่า จากข้อมูลสำรวจความเสียหายของ ศบ.ทก.มท. ล่าสุด รายงานว่า มีจำนวนครัวเรือนได้รับผลกระทบ 315,476 ครัวเรือน และประชาชนได้รับผลกระทบ 779,379 คน โดยกระทรวงมหาดไทยได้ดำเนินการให้ความช่วยเหลือผู้ได้รับผลกระทบ รวมเป็นเงินทั้งสิ้น 641,393,807.34 บาท โดยแบ่งเป็น กรณีผู้เสียชีวิต ได้ให้การช่วยเหลือ 17 ราย เป็นจำนวนเงิน 18,108,658.57 บาท กรณีผู้บาดเจ็บ ได้ให้การช่วยเหลือ 36 ราย เป็นจำนวนเงิน 351,788 บาท
"ในส่วนของการใช้จ่ายเงินทดรองราชการ เพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉินในอำนาจผู้ว่าราชการจังหวัด รวม 201,371,391 บาท แบ่งเป็น วงเงินเชิงป้องกันหรือยับยั้งภัยพิบัติกรณีฉุกเฉิน (10 ล้านบาท) ได้ดำเนินการไปแล้วทั้งสิ้น 2,952,600 บาท เป็นค่าซ่อมแซมและก่อสร้างหลุมหลบภัย ใน จ.สุรินทร์ วงเงินช่วยเหลือผู้ประสบภัย (20 ล้านบาท และวงเงินขยาย 100 ล้านบาท) ได้ดำเนินการไปแล้วทั้งสิ้น 198,418,791 บาท สำหรับเป็นค่าใช้จ่ายในการช่วยเหลือด้านการดำรงชีพ และด้านการปฏิบัติงาน ใน 6 จังหวัด (จ.บุรีรัมย์ ศรีสะเกษ สุรินทร์ อุบลราชธานี สระแก้ว และ จ.ตราด)" นายภูมิธรรม กล่าวเพิ่มเติม
นายภูมิธรรม กล่าวต่อไปว่า นอกจากนี้ กระทรวงมหาดไทย ได้เร่งดำเนินการช่วยเหลือซ่อมแซมบ้านที่ได้รับความเสียหาย แล้วเสร็จ 533 หลัง เป็นจำนวน 18,668,372 บาท และได้มีการแบ่งเบาภาระค่าใช้จ่าย ในส่วนของค่าไฟฟ้า โดย กฟภ. ให้แก่พี่น้องประชาชน จำนวน 278,506 ราย เป็นจำนวนเงิน 392,000,000 บาท และช่วยเหลือค่าน้ำประปา โดย กปภ. ให้แก่ประชาชนจำนวน 21,361 ราย และ 138 ศูนย์พักพิงชั่วคราว เป็นจำนวนเงิน 10,893,597.77 บาท ด้วย
นายภูมิธรรม กล่าวเน้นย้ำในช่วงท้ายว่า รัฐบาลและกระทรวงมหาดไทยให้ความสำคัญสูงสุดต่อการบรรเทาความเดือดร้อนของพี่น้องประชาชนในพื้นที่ชายแดน โดยได้สั่งการให้ทุกหน่วยงานที่เกี่ยวข้องเร่งรัดการดำเนินการอย่างรอบด้าน ทั้งการจ่ายเงินเยียวยาผู้เสียชีวิตและผู้บาดเจ็บให้ครบถ้วนตามสิทธิ การดูแลความปลอดภัย สำรวจความเสียหาย การซ่อมแซมและฟื้นฟูบ้านเรือนที่ได้รับความเสียหายให้แล้วเสร็จโดยเร็ว ตลอดจนจัดสรรงบประมาณเพื่อช่วยเหลือการดำรงชีพอย่างต่อเนื่อง พร้อมทั้งติดตามประเมินสถานการณ์อย่างใกล้ชิด เพื่อให้ทุกครัวเรือนสามารถได้รับความช่วยเหลืออย่างทั่วถึงและเป็นธรรมมากที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/100056