รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. คำนวณหนี้ใหม่เพิ่มอีกกว่า 4.3 แสนบัญชี แสดงผลผ่านแอป กยศ. Connect 31 ส.ค. 68 เป็นต้นไป

วันอังคารที่ 2 กันยายน 2568
02/09/2568
พิมพ์
กยศ. คำนวณหนี้ใหม่เพิ่มอีกกว่า 4.3 แสนบัญชี แสดงผลผ่านแอป กยศ. Connect 31 ส.ค. 68 เป็นต้นไป
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) คำนวณยอดหนี้ใหม่สำหรับผู้กู้ยืมเงินเพิ่มอีกจำนวนกว่า 430,000 บัญชี โดยจะแสดงยอดหนี้ทางแอปพลิเคชัน กยศ. Connect ตั้งแต่วันที่ 31 สิงหาคม 2568 เป็นต้นไป
กยศ. เปิดเผยว่า จากการที่ กยศ.ได้คำนวณยอดหนี้ใหม่ (Recalculation) ให้กับผู้กู้ยืมเงิน เพื่อให้ผู้กู้ยืมเงินได้รับสิทธิประโยชน์ตามกฎหมายในการเปลี่ยนลำดับการตัดชำระหนี้เป็นเงินต้นเฉพาะส่วนที่ครบกำหนด ดอกเบี้ย และเบี้ยปรับตามลำดับ คิดดอกเบี้ยในอัตรา 1% ต่อปี และลดเบี้ยปรับเหลือ 0.5% ต่อปี นั้น กยศ.ขอแจ้งว่าได้ดำเนินการคำนวณหนี้ใหม่ (Recalculation) เสร็จสิ้นสำหรับกลุ่มแรกจำนวน 556,000 บัญชี และได้แสดงยอดหนี้ทางแอปพลิเคชัน กยศ. Connect เมื่อวันที่ 21 สิงหาคม 2568 ที่ผ่านมา และล่าสุด กยศ.ได้คำนวณยอดหนี้ใหม่เสร็จสิ้นอีกจำนวน 430,000 บัญชี ซึ่งได้ตรวจสอบความถูกต้องเรียบร้อย โดยจะแสดงยอดหนี้ทางแอปพลิเคชัน กยศ. Connect ตั้งแต่วันที่ 31 สิงหาคม 2568 เป็นต้นไป ดังนั้น ปัจจุบัน กยศ. จึงคำนวณยอดหนี้ใหม่ (Recalculation) เสร็จสิ้นแล้วรวมกว่า 980,000 บัญชี และจะเร่งดำเนินการให้แล้วเสร็จจนครบถ้วนโดยเร็วต่อไป ทั้งนี้ สำหรับผู้กู้ยืมที่ระบบแจ้งว่ามีเงินส่วนที่ชำระเกินจากยอดหนี้ที่ปรับปรุงใหม่ ผู้กู้ยืมเงินสามารถลงทะเบียนขอรับเงินคืนได้ที่เว็บไซต์ กยศ. และสำหรับผู้กู้ยืมเงินที่ยังมียอดหนี้คงเหลือสามารถชำระเงินผ่านช่องทาง Mobile Banking ของทุกธนาคารด้วยการสแกน QR code ซึ่งจ่ายได้สะดวกทุกที่ทุกเวลา หรือสามารถชำระผ่านช่องทางอื่น ๆ ที่ กยศ. กำหนด โดยระบบจะลดหนี้ภายใน 3 วันทำการ และผู้กู้ยืมเงินสามารถดูรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ www.studentloan.or.th
กยศ. ย้ำว่า จะเร่งดำเนินการตรวจสอบข้อมูลการคำนวณยอดหนี้ใหม่ให้ถูกต้อง ครบถ้วน และรอบคอบในทุกขั้นตอน ก่อนที่จะนำข้อมูลขึ้นในระบบ เพื่อให้ผู้กู้ยืมเงินมั่นใจได้ว่ายอดหนี้ที่แสดงนั้นเป็นข้อมูลที่ถูกต้องและตรวจสอบได้ โดย กยศ. ขอยืนยันว่าผู้กู้ยืมเงินจะไม่เสียสิทธิตามกฎหมายอย่างแน่นอน

ที่มา : https://www.thaigov.go.th/news/contents/details/100329