รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินช่วยรายย่อยปลดล็อกการเป็น NPLs สินเชื่อโครงการรัฐช่วงโควิด เริ่มเฟสแรกทันที 2 แสนบัญชี ทยอยดำเนินการอีก 3 แสนบัญชี ภายในสิ้นปี 68 รวมช่วยลูกหนี้แล้วกว่า 1.3 ล้านบัญชี

วันจันทร์ที่ 7 กรกฎาคม 2568
07/07/2568
พิมพ์
ออมสินช่วยรายย่อยปลดล็อกการเป็น NPLs สินเชื่อโครงการรัฐช่วงโควิด เริ่มเฟสแรกทันที 2 แสนบัญชี ทยอยดำเนินการอีก 3 แสนบัญชี ภายในสิ้นปี 68 รวมช่วยลูกหนี้แล้วกว่า 1.3 ล้านบัญชี
ครม.เมื่อวันที่ 1 ก.ค.2568 เห็นชอบให้ ธ.ออมสินจัดทำมาตรการแก้ไขหนี้รายย่อยในโครงการของรัฐบาลที่ออกมาช่วยประชาชนในช่วงวิกฤติการแพร่ระบาด COVID-19 ให้ความช่วยเหลือลูกหนี้สินเชื่อรายย่อยไม่มีหลักประกันที่มีสถานะหนี้เสีย จำนวนรวมกว่า 500,000 บัญชี
ออมสินช่วยรายย่อยปลดล็อกการเป็น NPLs สินเชื่อโครงการรัฐช่วงโควิด เริ่มเฟสแรกทันที 2 แสนบัญชี ทยอยดำเนินการอีก 3 แสนบัญชี ภายในสิ้นปี 68 รวมช่วยลูกหนี้แล้วกว่า 1.3 ล้านบัญชี
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า คณะรัฐมนตรีเมื่อวันที่ 1 กรกฎาคม 2568 เห็นชอบให้ธนาคารออมสินจัดทำมาตรการแก้ไขหนี้รายย่อยในโครงการของรัฐบาลที่ออกมาช่วยประชาชนในช่วงวิกฤติการแพร่ระบาดของ COVID-19 เพื่อให้ความช่วยเหลือลูกหนี้สินเชื่อรายย่อยไม่มีหลักประกัน ที่มีสถานะหนี้เสีย (NPLs) จำนวนรวมกว่า 500,000 บัญชี ให้สามารถหลุดพ้นจากประวัติหนี้เสีย โดยธนาคารจะดำเนินการทันทีเพื่อที่ในอนาคตลูกหนี้จะมีโอกาสเข้าถึงสินเชื่อในระบบได้เร็วขึ้นเมื่อมีความจำเป็น โดยแบ่งการดำเนินการเป็น 2 ระยะ คือ ระยะที่ 1 ดำเนินการปิดบัญชีหนี้ ตัดหนี้สูญ และไม่ติดตามหนี้ ของลูกหนี้ NPLs จำนวนกว่า 200,000 บัญชี ในโครงการสินเชื่อตามนโยบายรัฐที่ได้รับงบประมาณชดเชยแล้ว ระยะที่ 2 ธนาคารจะทยอยดำเนินการปิดบัญชีหนี้แก่ลูกหนี้ NPLs โครงการสินเชื่อสู้ภัย COVID-19 จำนวนกว่า 300,000 บัญชี ให้แล้วเสร็จภายในสิ้นปี 2568
ทั้งนี้ ช่วงที่ผ่านมาธนาคารได้จัดทำมาตรการช่วยเหลือลูกหนี้มาอย่างต่อเนื่อง โดยสำหรับมาตรการปลดหนี้สินเชื่อตามโครงการของรัฐบาลที่เกิดขึ้นในช่วงวิกฤติการแพร่ระบาดของ COVID-19 ได้ให้ความช่วยเหลือลูกหนี้แล้วเป็นจำนวนกว่า 1.3 ล้านบัญชี คิดเป็นยอดหนี้รวมกว่า 11,000 ล้านบาท โดยธนาคารออมสินสนับสนุนการแก้ไขปัญหาหนี้รายย่อย และช่วยเหลือประชาชนกลุ่มเปราะบางให้สามารถประคับประคองสถานะทางเศรษฐกิจของครอบครัวให้เดินต่อได้ มุ่งเน้นดำเนินการเพียงครั้งเดียวเพื่อไม่ให้ลูกหนี้ต้องเสียวินัยทางการเงิน และยังสามารถเข้าถึงแหล่งสินเชื่อในระบบสถาบันการเงินได้อีกในอนาคต

ที่มา : https://www.thaigov.go.th/news/contents/details/98242