รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมตัวให้พร้อม ธอส.จัดโปรสุดคุ้ม เอาใจคนอยากมีบ้านในงาน Thailand Smart Money ระยอง ครั้งที่ 8 นำโดยสินเชื่อบ้านดอกเบี้ยต่ำ สลากออมทรัพย์ให้ผลตอบแทนสูง และบ้านมือสองลดสูงสุด 50%

วันศุกร์ที่ 27 มิถุนายน 2568
27/06/2568
พิมพ์
เตรียมตัวให้พร้อม ธอส.จัดโปรสุดคุ้ม เอาใจคนอยากมีบ้านในงาน Thailand Smart Money ระยอง ครั้งที่ 8 นำโดยสินเชื่อบ้านดอกเบี้ยต่ำ สลากออมทรัพย์ให้ผลตอบแทนสูง และบ้านมือสองลดสูงสุด 50%
ธอส. ตรียมโปรโมชันสุดคุ้ม ร่วมงาน Thailand Smart Money ระยอง ครั้งที่ 8 ณ เซ็นทรัล ระยอง ระหว่างวันที่ 27 – 29 มิถุนายน 2568
ธนาคารอาคารสงเคราะห์ (ธอส.) เตรียมโปรโมชันสุดคุ้ม ร่วมงาน Thailand Smart Money ระยอง ครั้งที่ 8 พบกับสินเชื่อบ้านอัตราดอกเบี้ยต่ำสุดพิเศษ, สลากออมทรัพย์ ธอส. ให้ผลตอบแทนสูง พร้อมลุ้นรับรางวัลใหญ่มูลค่าสูงสุด 3 ล้านบาท และบ้านมือสอง ธอส. คัดพิเศษ ลดราคาสูงสุด 50% จากราคาปกติ รับของสมนาคุณภายในงานมากมาย ณ เซ็นทรัล ระยอง ระหว่างวันที่ 27 – 29 มิถุนายน 2568
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธนาคารยังคงมุ่งมั่นในการขยายโอกาสให้ประชาชนทุกกลุ่มสามารถเข้าถึงผลิตภัณฑ์ทางการเงินของ ธอส. ได้อย่างสะดวกและทั่วถึงยิ่งขึ้นโดยจัดโปรโมชันพิเศษ ร่วมงาน “ Thailand Smart Money ระยอง ครั้งที่ 8”  ณ เซ็นทรัล ระยอง ระหว่างวันที่ 27 – 29 มิถุนายน 2568 ประกอบด้วย
(1) สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ สำหรับผู้ที่ทำประกันชีวิตคุ้มครองสินเชื่อ (MRTA / MLTA) อัตราดอกเบี้ยคงที่ ปีแรกเพียง 0.99% ต่อปี, ปีที่ 2 เท่ากับ 3.50% ต่อปี, ปีที่ 3 เท่ากับ 4.20% ต่อปี (อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เท่ากับ 2.90%), ปีที่ 4 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR -1.00% ต่อปี, ลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และซื้ออุปกรณ์ฯ / ชำระหนี้ ฯ เท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ของ ธอส. อยู่ที่ 6.495% ต่อปี) สำหรับการรีไฟแนนซ์จากสถาบันการเงินอื่น ผ่อนชำระนานสูงสุด 40 ปี กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเริ่มต้นเพียงเดือนละ 2,600บาท โดยผู้ที่สนใจสามารถจองสิทธิ์ ผ่าน Line GHB Buddy ยื่นคำขอกู้ตั้งแต่วันนี้ ถึง 31 กรกฎาคม 2568 อนุมัติและทำนิติกรรมภายในวันที่ 29 สิงหาคม 2568 และสินเชื่อซ่อม - แต่ง และสินเชื่อซ่อม - แต่ง Plus สำหรับลูกค้าปัจจุบันของธนาคารที่ต้องการกู้เพิ่มเพื่อปรับปรุง ต่อเติม หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย อาทิ รีโนเวทบ้านใหม่ เปลี่ยนเฟอร์นิเจอร์และเครื่องใช้ไฟฟ้าใหม่ หรือติดตั้ง Solar Roof ให้กู้เพิ่มรวมวงเงินสูงสุดไม่เกิน 300,000 บาท ต่อราย โดยวงเงิน 100,000 บาทแรก อัตราดอกเบี้ยเริ่มต้นเพียง 1.00% ต่อปี และวงเงิน 200,000 บาท ถัดมา อัตราดอกเบี้ย ปีที่ 1 – 3 เท่ากับ 1.99% ต่อปี และปีที่ 4 – 5 เท่ากับ 3.50% ต่อปี ยื่นกู้ง่ายๆ โดยไม่ต้องจดทะเบียนการจำนองเพิ่มที่สำนักงานที่ดิน ลูกค้าที่สนใจสามารถยื่นคำขอกู้ได้ตั้งแต่วันนี้เป็นต้นไป พิเศษ!!! สำหรับลูกค้าที่มีวงเงินนิติกรรมสูงสุด 10 อันดับแรก รับของสมนาคุณฟรี โดยลำดับที่ 1 – 3 รับฟรี พัดลม TOWER อันดับละ 1 เครื่อง และลำดับที่ 4 – 10 รับฟรี Gift Voucher จาก HomePro มูลค่า1,000 บาท อันดับละ 1 สิทธิ์ (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด)
(2) สลากออมทรัพย์ ธอส. ที่ให้ผลตอบแทนดี และมีโอกาสในการถูกรางวัลสูง ประกอบด้วย สลากออมทรัพย์ ธอส. ชุด นาคราช 2 หน่วยละ 1,000 บาท อายุสลาก 3 ปี ผลตอบแทนหน้าสลาก 0.75% ต่อปี (เมื่อฝากครบกำหนด) ออกรางวัลทุกเดือนรวม 36 ครั้ง โดยมีรางวัลที่ 1 มูลค่า 3 ล้านบาท จำนวน 1 รางวัลต่อหมวด, รางวัลที่ 2 รางวัลละ 50,000 บาท จำนวน 4 รางวัลต่อหมวด, รางวัลที่ 3 รางวัลละ 5,000 บาท จำนวน 40 รางวัลต่อหมวด, รางวัลเลขท้าย 3 ตัว รางวัลละ 100 บาท (หมุน 1 ครั้ง),  รางวัลเลขท้าย 2 ตัว รางวัลละ 30 บาท (หมุน 1 ครั้ง) และรางวัลเลขท้าย 2 ตัว ของรางวัลที่ 1 รางวัลละ 30 บาท โดยมีโอกาสในการถูกรางวัลใหญ่สูงถึง 0.00045% หากลูกค้าลงทุน 1 แสนบาท รับผลตอบแทนขั้นต่ำ 1.47% ต่อปี และหากลงทุน 1 ล้านบาท รับผลตอบแทนขั้นต่ำ 1.59% ต่อปี และ สลากออมทรัพย์ ธอส. ชุดพิมานมาศ ปี 2568 หน่วยละ  50,000 บาท อายุสลาก 2 ปี ผลตอบแทนหน้าสลาก 1.25% ต่อปี (เมื่อฝากครบกำหนด) ออกรางวัลทุกเดือนรวม 24 ครั้ง ประกอบด้วย รางวัลที่ 1 มูลค่ารางวัล 3 ล้านบาท จำนวน 1 รางวัล (เสี่ยงหมวด), รางวัลที่ 2 มูลค่า 30,000 บาท จำนวน 25 รางวัล ต่อหมวด, รางวัลเลขท้าย 4 ตัว รางวัลละ 10,000 บาท (หมุน 1 ครั้ง), รางวัลเลขท้าย 3 ตัว รางวัลละ 2,000 บาท (หมุน 1 ครั้ง), รางวัลเลขท้าย 2 ตัว รางวัลละ 220 บาท (หมุน 1 ครั้ง) และรางวัลเลขท้าย 1 ตัว รางวัลละ 110 บาท (หมุน 1 ครั้ง) คิดเป็นโอกาสในการถูกรางวัลใหญ่สูงถึง 0.025% ผู้ที่สนใจสามารถจองสิทธิ์ ผ่าน Line GHB Buddy วันที่ 27 - 29 มิถุนายน 2568 และซื้อสลากออมทรัพย์ได้ตั้งแต่วันที่ 27 มิถุนายน - 6 กรกฎาคม 2568 ลูกค้าที่จองสิทธิ์และซื้อสลากออมทรัพย์ ธอส. ตามระยะเวลาที่กำหนด ณ สาขาธนาคารทั่วประเทศ หรือ Mobile Application : GHB ALL GEN ตั้งแต่ 250,000 บาท แต่ไม่ถึง 1,000,000 บาท ต่อ รายการ จะได้รับ Gift Voucher จากร้าน Black Canyon มูลค่า 250 บาท ต่อ 1 ท่าน ต่อ 1 ใบ และซื้อสลากออมทรัพย์ ธอส. ตั้งแต่ 1,000,000 บาท ขึ้นไป ต่อรายการ จะได้รับชุดเซ็ตกล่องสำหรับใส่อาหาร Super Lock มูลค่า 699 บาท ต่อ 1 ท่าน ต่อ 1 ชุด หรือจนกว่าของสมนาคุณจะหมด (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด)
(3) บ้านมือสอง ธอส.  คุณภาพดี ทำเลเด่น หลากหลายประเภท ทั้งบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ อาคารพาณิชย์ และห้องชุด ในจังหวัดระยอง จังหวัดชลบุรี และพื้นที่ใกล้เคียงมาจำหน่ายจำนวนมาก ด้วยส่วนลดสูงสุดถึง 50% จากราคาปกติ โดยมีทรัพย์เด่นที่น่าสนใจ บ้านเดี่ยว 1 ชั้น หมู่บ้านอรุณรัตน์ อำเภอเมืองระยอง จังหวัดระยอง ราคาขาย 3 ล้านบาท พิเศษ!! 3 ต่อ ต่อที่ 1 สินเชื่อดอกเบี้ยพิเศษ 0% ต่อปี คงที่ 2 ปีแรก สำหรับลูกค้าที่จองซื้อทรัพย์ภายในระยะเวลาการจัดงาน และยื่นขอสินเชื่อภายใน 45 วัน นับถัดจากวันทำสัญญาจะซื้อจะขาย ต่อที่ 2 บัตรกำนัลแทนเงินสด มูลค่า 2,000 บาท จำนวน 100 รางวัล สำหรับลูกค้าที่จองซื้อทรัพย์ภายในระยะเวลาการจัดงาน และโอนกรรมสิทธิ์ ภายใน 60 วัน นับถัดจากทำสัญญาจะซื้อจะขาย (1 คนต่อ 1 สิทธิ์เท่านั้น)
ต่อที่ 3 บัตรกำนัลแทนเงินสด มูลค่า 1,000 บาท จำนวน 10 รางวัล สำหรับลูกค้าที่จองซื้อทรัพย์ภายในระยะเวลาการจัดงาน และทำสัญญาจะซื้อจะขาย ภายใน 5 วันทำการ ผู้ที่สนใจสามารถดูรายการทรัพย์ได้ที่ Application : GHB ALL HOME หรือ www.ghbhomecenter.com และจองซื้อทรัพย์ภายในงาน หรือที่ทำการสาขาภูมิภาคของธนาคาร ตั้งแต่วันที่ 27 มิถุนายน 2568
งาน Thailand Smart Money ระยอง ครั้งที่ 8 มีกำหนดจัดขึ้น ณ เซ็นทรัล ระยอง ระหว่างวันที่ 27 – 29 มิถุนายน 2568 ผู้ที่สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/97914