รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน 2568

วันพุธที่ 30 กรกฎาคม 2568
30/07/2568
พิมพ์
ภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน 2568
สถานการณ์ ศก.ไทยในเดือนมิถุนายน 2568 ได้รับปัจจัยสนับสนุนจากการส่งออกสินค้าที่ขยายตัวในระดับสูงต่อเนื่องเป็นเดือนที่ 12 อย่างไรก็ดี การบริโภคและการลงทุนภาคเอกชนส่งสัญญาณชะลอตัวจากเดือนก่อนหน้า รวมถึงจำนวนนักท่องเที่ยวต่างประเทศชะลอตัวลง
“สถานการณ์เศรษฐกิจไทยในเดือนมิถุนายน 2568 ได้รับปัจจัยสนับสนุนจากการส่งออกสินค้าที่ขยายตัวในระดับสูงต่อเนื่องเป็นเดือนที่ 12 อย่างไรก็ดี การบริโภคและการลงทุนภาคเอกชนส่งสัญญาณชะลอตัวจากเดือนก่อนหน้า รวมถึงจำนวนนักท่องเที่ยวต่างประเทศชะลอตัวลง ทั้งนี้ ยังจำเป็นต้องติดตามสถานการณ์เศรษฐกิจทั้งภายในและภายนอกประเทศ รวมถึงความขัดแย้งในพื้นที่ชายแดนที่จะส่งผลกระทบต่อเศรษฐกิจไทยในด้านต่าง ๆ อย่างใกล้ชิดต่อไป”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน 2568 ว่า “สถานการณ์เศรษฐกิจไทยในเดือนมิถุนายน 2568 ได้รับปัจจัยสนับสนุนจากการส่งออกสินค้าที่ขยายตัวในระดับสูงต่อเนื่องเป็นเดือนที่ 12 อย่างไรก็ดี การบริโภคและการลงทุนภาคเอกชนส่งสัญญาณชะลอตัวจากเดือนก่อนหน้า รวมถึงจำนวนนักท่องเที่ยวต่างประเทศชะลอตัวลง ทั้งนี้ ยังจำเป็นต้องติดตามสถานการณ์เศรษฐกิจทั้งภายในและภายนอกประเทศ รวมถึงความขัดแย้งในพื้นที่ชายแดนที่จะส่งผลกระทบต่อเศรษฐกิจไทยในด้านต่าง ๆ อย่างใกล้ชิดต่อไป” โดยมีรายละเอียดสรุปได้ ดังนี้
เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน มีสัญญาณชะลอตัวจากเดือนก่อนหน้า: โดยปริมาณรถจักรยานยนต์จดทะเบียนใหม่และปริมาณรถยนต์นั่งจดทะเบียนใหม่ ในเดือนมิถุนายน 2568 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนร้อยละ 3.0 และ 6.3แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -3.6 และ -3.2 ตามลำดับ ขณะที่รายได้เกษตรกรที่แท้จริง ในเดือนมิถุนายน 2568 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -6.2 และดัชนีความเชื่อมั่นผู้บริโภค ในเดือนมิถุนายน 2568 ปรับตัวลดลงมาอยู่ที่ระดับ 52.7 จากระดับ 54.2 ในเดือนก่อนหน้า เนื่องจากสถานการณ์เศรษฐกิจโดยรวมยังคงฟื้นตัวช้า รวมถึงความกังวลต่อสถานการณ์ความขัดแย้งทางภูมิรัฐศาสตร์
เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชน มีสัญญาณชะลอตัวจากเดือนก่อนหน้า โดยการลงทุนภาคเอกชนในหมวดเครื่องมือเครื่องจักร สะท้อนจากปริมาณการนำเข้าสินค้าทุน ในเดือนมิถุนายน 2568 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 32.0 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -4.9 ขณะที่ปริมาณรถยนต์เชิงพาณิชย์จดทะเบียนใหม่ ในเดือนมิถุนายน 2568 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ –7.6 และลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -1.2 สำหรับการลงทุนภาคเอกชนในหมวดการก่อสร้าง สะท้อนจากปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศ ในเดือนมิถุนายน 2568 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -0.3 แต่เพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 2.3
มูลค่าการส่งออกสินค้าขยายตัวจากช่วงเดียวกันปีก่อน: โดยมูลค่าการส่งออกสินค้ารวมในรูปเงินสกุลดอลลาร์สหรัฐ ในเดือนมิถุนายน 2568 อยู่ที่ 28,649.9 ล้านดอลลาร์สหรัฐ เพิ่มขึ้นจากช่วงเดียวกันปีก่อนต่อเนื่องเป็นเดือนที่ 12 ที่ร้อยละ 15.5 และหากพิจารณาเฉพาะมูลค่าการส่งออกสินค้าที่ไม่รวมน้ำมันและสินค้าที่เกี่ยวเนื่อง ทองคำ และยุทธปัจจัย พบว่า ขยายตัวที่ร้อยละ 15.6 ตามการขยายตัวของสินค้าในหมวดเครื่องคอมพิวเตอร์ อุปกรณ์และส่วนประกอบ แผงวงจรไฟฟ้า เครื่องใช้ไฟฟ้าและส่วนประกอบ โดยขยายตัวร้อยละ 57.7 46.2 และ 36.7 ตามลำดับ นอกจากนี้ ผลไม้สด แช่เย็น แช่แข็งและแห้ง น้ำตาลทราย ผลไม้กระป๋องและแปรรูป และไก่สด แช่เย็น แช่แข็ง และแปรรูป ขยายตัวร้อยละ 57.0 35.4 28.9 และ 15.8 ตามลำดับ อย่างไรก็ดี
การส่งออกข้าว รถยนต์ อุปกรณ์และส่วนประกอบ และเคมีภัณฑ์ ปรับตัวลดลง ทั้งนี้ เมื่อพิจารณามูลค่าการส่งออกสินค้า โดยจำแนกเป็นรายตลาดคู่ค้าหลักของไทย พบว่า ปรับตัวเพิ่มขึ้นในตลาดสหรัฐฯ จีน และอินเดีย ขยายตัวร้อยละ 41.9 23.1 และ 20.9 ตามลำดับ อย่างไรก็ดี ตลาดทวีปออสเตรเลีย และตลาดตะวันออกกลาง ลดลงร้อยละ -14.1 และ -4.5 ตามลำดับ
เครื่องชี้เศรษฐกิจไทยด้านอุปทาน โดยเฉพาะบริการด้านการท่องเที่ยวจากนักท่องเที่ยวต่างชาติชะลอตัว ขณะที่การท่องเที่ยวภายในประเทศยังคงขยายตัวจากช่วงเดียวกันปีก่อน: โดยภาคบริการด้านการท่องเที่ยว ในเดือนมิถุนายน 2568 มีนักท่องเที่ยวชาวต่างชาติที่เดินทางเข้าประเทศไทยรวม จำนวน 2.32 ล้านคน ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -15.2 แต่เพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 0.1 ขณะที่การท่องเที่ยวภายในประเทศมีผู้เยี่ยมเยือนชาวไทย ในเดือนมิถุนายน 2568 จำนวน 21.7 ล้านคน คิดเป็นอัตราการขยายตัวจากช่วงเดียวกันปีก่อนที่ร้อยละ 2.8 และเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 1.1 ขณะที่ภาคการเกษตร สะท้อนจากดัชนีผลผลิตสินค้าเกษตร ในเดือนมิถุนายน 2568 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 10.1 และเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 1.3 ตามการเพิ่มขึ้นในหมวดพืชผลสำคัญ อาทิ ข้าวโพด และผลผลิตในหมวดไม้ผล เป็นต้น อย่างไรก็ดี ผลผลิตมันสำปะหลัง และปาล์มน้ำมัน ลดลงจากเดือนก่อน สำหรับภาคอุตสาหกรรม สะท้อนจากดัชนีความเชื่อมั่นภาคอุตสาหกรรม ในเดือนมิถุนายน 2568 ปรับตัวลดลงมาอยู่ที่ระดับ 87.7 จากระดับ 88.1 ในเดือนก่อนหน้า โดยได้รับปัจจัยกดดันจากความขัดแย้งในพื้นที่ชายแดน ราคาสินค้าเกษตรชะลอตัว และความกังวลจากมาตรการขึ้นภาษีนำเข้าของสหรัฐฯ ขณะที่ดัชนีผู้จัดการฝ่ายจัดซื้อของไทย ในเดือนมิถุนายน 2568 ปรับตัวเพิ่มขึ้นมาอยู่ที่ระดับ 51.7 จากระดับ 51.2 ในเดือนก่อนหน้า โดยได้รับปัจจัยสนับสนุนจากคำสั่งซื้อสินค้าส่งออกที่เพิ่มขึ้น
เสถียรภาพเศรษฐกิจยังอยู่ในเกณฑ์ดี: สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนมิถุนายน 2568 อยู่ที่ร้อยละ -0.25 ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 1.06 ส่วนสัดส่วนหนี้สาธารณะ ณ สิ้นเดือนพฤษภาคม 2568 อยู่ที่ร้อยละ 65.1 ต่อ GDP ซึ่งยังอยู่ภายใต้กรอบวินัยการเงินการคลังที่ตั้งไว้ตามพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 สำหรับเสถียรภาพภายนอกยังอยู่ในระดับที่มั่นคง และสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนมิถุนายน 2568 ยังคงทรงตัวอยู่ในระดับสูงที่ 262.4 พันล้านดอลลาร์สหรัฐ
สถานการณ์เศรษฐกิจการเงินโลกปรับตัวดีขึ้นจากเดือนก่อนหน้า: สะท้อนจาก ดัชนีผู้จัดการฝ่ายจัดซื้อของทั่วโลก (Global Composite PMI) ในเดือนมิถุนายน 2568 อยู่ที่ระดับ 51.7 จุด เพิ่มขึ้นจากเดือนก่อนหน้าที่ 51.2 จุด  และดัชนีอยู่สูงกว่าระดับ 50.0 จุด บ่งชี้ว่าเศรษฐกิจโลกมีทิศทางขยายตัวเร่งขึ้น ดัชนีผู้จัดการฝ่ายจัดซื้อของทั่วโลกภาคการผลิต (Global Manufacturing PMI) ในเดือนมิถุนายน 2568 ปรับเพิ่มขึ้นเล็กน้อยมาอยู่ที่ 50.3 จุด จากระดับ 49.5 จุด ในเดือนก่อนหน้า โดยดัชนีกลับเข้าสู่ภาวะขยายตัวอีกครั้ง จากปริมาณการผลิตเพิ่มขึ้น และปริมาณคำสั่งซื้อใหม่ที่เริ่มกลับมามีเสถียรภาพ ขณะที่ดัชนีผู้จัดการฝ่ายจัดซื้อของทั่วโลกภาคบริการ (Global Service PMI) ในเดือนมิถุนายน 2568 อยู่ที่ระดับ 51.9 จุด ปรับลดลงเล็กน้อยจากเดือนก่อนหน้าที่อยู่ที่ระดับ 52.0 จุด แต่ยังอยู่สูงกว่าระดับ 50 จุด บ่งชี้ทิศทางการขยายตัวต่อเนื่องของภาคบริการ ด้านสถานการณ์การท่องเที่ยวทั่วโลกปรับตัวดีขึ้นจากเดือนก่อนหน้า ขณะที่ อัตราเงินเฟ้อมีทิศทางปรับลดลงต่อเนื่องในหลายประเทศ สำหรับความขัดแย้งทางภูมิรัฐศาสตร์ เช่น ความขัดแย้งในตะวันออกกลาง มาตรการการกีดกันทางการค้าของสหรัฐฯ ถือเป็นปัจจัยกดดันสำคัญต่อเศรษฐกิจโลกที่ยังคงต้องติดตามอย่างต่อเนื่อง ภายใต้สถานการณ์ที่ยังมีความไม่แน่นอนสูง เป็นต้น
ภาพรวมภาวะตลาดการเงินไทยล่าสุด เริ่มมีสัญญาณฟื้นตัวบางส่วน: โดยเฉพาะในตลาดทุน โดยได้รับแรงสนับสนุนจากกลุ่มนักลงทุนบุคคลทั่วไปในประเทศ แม้จะเริ่มมีแรงขายสุทธิกลับเข้ามาบ้างในช่วงเดือนกรกฎาคม แต่ยังคงสะท้อนถึงความเชื่อมั่นของของนักลงทุนในประเทศต่อการลงทุนในตลาดหุ้นไทย โดยในเดือนกรกฎาคม (ข้อมูลสะสมถึงวันที่ 21 กรกฎาคม 2568) นักลงทุนกลุ่มดังกล่าวขายสุทธิรวม -10,723.13 ล้านบาท หลังจากที่ในเดือนมิถุนายนซื้อสุทธิสูงถึง 21,228.15 ล้านบาท และส่งผลให้ยอดซื้อสุทธิสะสมตั้งแต่ต้นปี (YTD) ยังคงอยู่ในระดับสูงที่ 97,747.71 ล้านบาท ซึ่งสะท้อนถึงความเชื่อมั่นอย่างต่อเนื่องของนักลงทุนรายย่อย แม้จะมีแรงขายบางส่วนเพื่อทำกำไรระยะสั้น ขณะที่กลุ่มนักลงทุนต่างชาติ มีการซื้อสุทธิในตลาดหุ้นไทยในวันที่ 21 กรกฎาคม 2568 มูลค่า 1,149.70 ล้านบาท และมียอดซื้อสุทธิทั้งเดือน รวมทั้งสิ้น 4,816.52 ล้านบาท ซึ่งสะท้อนถึงการกลับเข้ามาซื้อสุทธิของนักลงทุนต่างชาติในช่วงเดือนกรกฎาคม หลังจากที่ในเดือนมิถุนายนขายสุทธิสูงถึง -7,953.89 ล้านบาท โดยเป็นการปรับพอร์ตบางส่วนภายใต้ภาวะการคาดการณ์เสถียรภาพของเศรษฐกิจและตลาดเงินที่ดีขึ้น สำหรับตลาดตราสารหนี้ พบว่ายังมีแรงขายต่อเนื่อง โดยมียอดขายสุทธิ -566.63 ล้านบาท ในวันที่ 21 กรกฎาคม 2568 และยอดขายสุทธิสะสมทั้งเดือนอยู่ที่ -6,614.24 ล้านบาท อย่างไรก็ดี เมื่อพิจารณายอดสะสมตั้งแต่ต้นปี นักลงทุนในตลาดตราสารหนี้ยังคงถือสถานะซื้อสุทธิรวม 23,247.34 ล้านบาท ซึ่งบ่งชี้ถึงความเชื่อมั่นต่อเสถียรภาพด้านการคลังและพันธบัตรรัฐบาลไทยในฐานะสินทรัพย์ปลอดภัย ท่ามกลางภาวะเศรษฐกิจโลกที่ยังคงมีความไม่แน่นอน และแนวนโยบายการเงินของประเทศเศรษฐกิจหลักที่ยังคงอยู่ในระดับตึงตัว

ที่มา : https://www.thaigov.go.th/news/contents/details/99071