รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​กิจกรรมแก้หนี้ “บสย. พร้อมค้ำ พร้อมช่วย” เฟส 2 เตรียมเปิดฉาก “โลตัส ศรีนครินทร์” 5-7 ก.ย. นี้ พร้อมช่วยลูกหนี้ที่ บสย. จ่ายเคลม “ปลดหนี้” ได้ง่ายขึ้น เร็วขึ้น

วันศุกร์ที่ 29 สิงหาคม 2568
29/08/2568
พิมพ์
​กิจกรรมแก้หนี้ “บสย. พร้อมค้ำ พร้อมช่วย” เฟส 2 เตรียมเปิดฉาก “โลตัส ศรีนครินทร์” 5-7 ก.ย. นี้ พร้อมช่วยลูกหนี้ที่ บสย. จ่ายเคลม “ปลดหนี้” ได้ง่ายขึ้น เร็วขึ้น
บสย. เตรียมเปิดตัวกิจกรรมแห่งปี “บสย. พร้อมค้ำ พร้อมช่วย” เฟส 2 เพื่อให้ความช่วยเหลือลูกหนี้ที่ บสย. จ่ายเคลมเป็นไปอย่างต่อเนื่อง ณ ห้างโลตัส 8 สาขา รวม 4 ภูมิภาค เริ่มคิกออฟกิจกรรมที่โลตัส สาขาศรีนครินทร์ วันที่ 5-7 ก.ย. 2568
นายสิทธิกร ดิเรกสุนทร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า หลังจากประสบความสำเร็จอย่างล้นหลาม จากกิจกรรม “บสย. พร้อมค้ำ พร้อมช่วย” เฟสแรก ที่จัดขึ้นเมื่อต้นปี 2568 บสย. เตรียมเปิดตัวกิจกรรมแห่งปี “บสย. พร้อมค้ำ พร้อมช่วย” เฟส 2 เพื่อให้ความช่วยเหลือลูกหนี้ที่ บสย. จ่ายเคลมเป็นไปอย่างต่อเนื่อง ตอบโจทย์มาตรการแก้หนี้ของภาครัฐ โดยระดมทีมงานผู้เชี่ยวชาญพร้อมให้คำแนะนำในการปรับโครงสร้างหนี้แก่ลูกหนี้ บสย. ณ ห้างโลตัส 8 สาขา รวม 4 ภูมิภาค เริ่มคิกออฟกิจกรรมที่โลตัส สาขาศรีนครินทร์ วันที่ 5-7 ก.ย. 2568
กิจกรรมในครั้งนี้ มาพร้อม “มาตรการพิเศษ” ภายใต้มาตรการสีฟ้า “คุณสู้ บสย. พร้อมช่วย” ซึ่งคณะกรรมการ บสย. ได้อนุมัติเมื่อวันที่ 27 สิงหาคม 2568 ที่ผ่านมา โดยเพิ่มความช่วยเหลือลูกหนี้ที่ถูกจ่ายเคลม ให้สามารถ “ปลดหนี้” ได้ง่ายขึ้น เร็วขึ้น ไฮไลท์คือ “กลุ่มเปราะบาง” เงินต้นไม่เกิน 2 แสน ลดเงินต้นถึง 50% สูงสุดที่ บสย. เคยทำมา ขณะที่ลูกหนี้กลุ่ม SMEs เงินต้นตั้งแต่ 2 แสนบาทขึ้นไป สามารถปลดหนี้ ลดเงินต้น 15% พร้อมยกเว้นดอกเบี้ยทั้งหมด เป็นต้น กำหนดระยะเวลาตั้งแต่วันที่ 1 กันยายน – 31 ตุลาคม 2568 เพื่อรองรับการออกบูธกิจกรรม “บสย. พร้อมค้ำ พร้อมช่วย” เฟส 2 รวมถึงลูกหนี้ บสย. ที่เข้ามาลงทะเบียนปรับโครงสร้างหนี้ ณ สำนักงานเขต บสย. 11 แห่งทั่วประเทศ
นอกจากมาตรการสีฟ้า “คุณสู้ บสย. พร้อมช่วย” บสย. ยังมีมาตรการปรับโครงสร้างหนี้ “บสย. พร้อมช่วย” หรือ มาตรการ 3 สี ม่วง เหลือง เขียว ที่ออกแบบมาเพื่อรองรับความสามารถในการชำระหนี้ จุดเด่นคือ ยืดหนี้ยาวสูงสุด 7 ปี ค่างวดเริ่มต้น 500 บาท พร้อม “ตัดเงินต้น ก่อนตัดดอก” อัตราดอกเบี้ย 0% นอกจากนี้ ยังมีมาตรการปรับโครงสร้างหนี้สำหรับลูกหนี้ “กลุ่มเปราะบาง” เงินต้นไม่เกิน 2 แสนบาท คิดอัตราดอกเบี้ย 0% ชำระครั้งแรกเพียง 500 บาท ผ่อนสูงสุด 80 เดือน ค่างวดขั้นต่ำเพียง 500-2,500 บาท ช่วย SMEs “หนี้ลด หมดเร็ว” พร้อมกลับมาเป็นลูกหนี้ปกติได้ง่ายขึ้น เร็วขึ้น และมีกำลังใจในการฟื้นฟูกิจการให้กลับมาแข็งแรงได้อีกครั้ง
“บสย. มุ่งมั่นช่วยเหลือลูกหนี้ที่ถูกจ่ายเคลม พร้อมขานรับนโยบายแก้หนี้ของรัฐบาล ด้วยการผลักดันมาตรการพิเศษ คุณสู้ บสย. พร้อมช่วย เพื่อช่วยให้ลูกหนี้ บสย. สามารถปลดล็อกธุรกิจ และเดินหน้าต่อได้อย่างยั่งยืน” นายสิทธิกร กล่าว
กิจกรรม “บสย. พร้อมค้ำ พร้อมช่วย” เฟส 2 เป็นการสานต่อความร่วมมือของ บสย. กับ บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน) โดย บสย. ได้ระดมทีมงานผู้เชี่ยวชาญพร้อมให้คำแนะนำในการปรับโครงสร้างหนี้แก่ลูกหนี้ บสย. ณ ห้างโลตัส 8 สาขา รวม 4 ภูมิภาค จัดขึ้นในช่วงสุดสัปดาห์ วันศุกร์-อาทิตย์ ตลอด 2 เดือน เริ่มที่ โลตัส สาขาศรีนครินทร์ วันที่ 5-7 ก.ย. ต่อเนื่องที่ โลตัส สาขานครศรีธรรมราช 12-14 ก.ย., โลตัส สาขาลำปาง 19-21 ก.ย., โลตัส สาขาอุบลราชธานี 26-28 ก.ย., โลตัส สาขาหาดใหญ่ (ตรงข้าม ม.สงขลานครินทร์) 3-5 ต.ค., โลตัส สาขาอุดรธานี (ต.หมากแข้ง) 10-12 ต.ค., โลตัส สาขานครสวรรค์ 2 (เดอะวอล์ค นครสวรรค์) 17-19 ต.ค. และโลตัส สาขาบางใหญ่ 24-26 ต.ค. 2568
สำหรับผู้ประกอบการ SMEs ที่สนใจเข้าร่วมกิจกรรมแก้หนี้ “บสย. พร้อมค้ำ พร้อมช่วย” เฟส 2 พร้อมรับโปรโมชันพิเศษภายใต้มาตรการสีฟ้า “คุณสู้ บสย. พร้อมช่วย” สามารถลงทะเบียนที่บูธกิจกรรม “บสย. พร้อมค้ำ พร้อมช่วย” ณ โลตัส 8 สาขา และสำนักงานเขต บสย. 11 แห่ง หรือสอบถามข้อมูลเพิ่มเติมได้ที่ บสย. Call Center โทร. 02-890-9999

ที่มา : https://www.thaigov.go.th/news/contents/details/100284