รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย ปลื้ม OTOP ศิลปาชีพ ประทีปไทย 2025 ครบ 7 วัน เงินสะพัดกลับถึงชุมชนแล้วกว่า 584 ล้านบาท พร้อมเชิญชวนประชาชนร่วมเที่ยวชม-ช้อป-ชิม-เช็คอินถึงวันที่ 17 ส.ค. 68 นี้

วันอาทิตย์ที่ 17 สิงหาคม 2568
17/08/2568
พิมพ์
มหาดไทย ปลื้ม OTOP ศิลปาชีพ ประทีปไทย 2025 ครบ 7 วัน เงินสะพัดกลับถึงชุมชนแล้วกว่า 584 ล้านบาท พร้อมเชิญชวนประชาชนร่วมเที่ยวชม-ช้อป-ชิม-เช็คอินถึงวันที่ 17 ส.ค. 68 นี้
มหาดไทย ปลื้ม OTOP ศิลปาชีพ ประทีปไทย 2025 ครบ 7 วัน เงินสะพัดกลับถึงชุมชนแล้วกว่า 584 ล้านบาท พร้อมเชิญชวนประชาชนร่วมเที่ยวชม-ช้อป-ชิม-เช็คอินถึงวันที่ 17 ส.ค. 68 นี้
เมื่อวันที่ 16 ส.ค. 68 นางสาวธีรรัตน์ สำเร็จวาณิชย์ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย เปิดเผยว่า รัฐบาลมอบหมายให้กระทรวงมหาดไทยโดยกรมการพัฒนาชุมชน จัดงาน OTOP ศิลปาชีพ ประทีปไทย 2025 ระหว่างวันที่ 9 – 17 สิงหาคม 2568 ณ อาคารชาเลนเจอร์ 1 - 3 ศูนย์แสดงสินค้าและการประชุมอิมแพค เมืองทองธานี อ.ปากเกร็ด จ.นนทบุรี เพื่อส่งเสริมช่องทางการตลาดผลิตภัณฑ์ชุมชนของผู้ประกอบการ OTOP จากทั่วทุกภาคซึ่งได้รับความสนใจจากพี่น้องประชาชนจำนวนมาก
นางสาวธีรรัตน์ กล่าวว่า ในห้วง 7 วันของการจัดงานฯ มียอดจำหน่ายรวม 584,499,215 ล้านบาท โดยผลิตภัณฑ์ที่ได้รับความนิยมเลือกซื้อ 3 อันดับแรก คือ 1. กลุ่มผ้าและเครื่องแต่งกาย มียอดจำหน่าย 331 ล้านบาท 2. อาหาร มียอดจำหน่าย 113 ล้านบาท 3. ของใช้ ของตกแต่ง และของที่ระลึก มียอดจำหน่าย 102 ล้านบาท
"ขอเชิญชวนพี่น้องประชาชนร่วมจับจ่ายใช้สอย ชม ช้อป ชิม เช็คอิน เที่ยวชมพบปะให้กำลังใจผู้ประกอบการ OTOP ในงาน OTOP ศิลปาชีพ ประทีปไทย 2025 พบกับโปรโมชั่นและลุ้นรับของรางวัลมากมาย โดยจะจัดถึงวันพรุ่งนี้ (17 ส.ค. 68) ตั้งแต่เวลา 10:00 - 21:00 น. ร่วมอุดหนุนสินค้าผลิตภัณฑ์ชุมชนที่มีคุณภาพจากทั่วประเทศไทย และร่วมเป็นพลังในการสนับสนุนเศรษฐกิจไทยให้เติบโตอย่างยั่งยืน" นางสาวธีรรัตน์ กล่าวเพิ่มเติม

ที่มา : https://www.thaigov.go.th/news/contents/details/99788