รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-!! ข่าวปลอมอย่าหลงเชื่อ !! ทหารไทยทำร้าย และตัดหัวทหารกัมพูชา

วันอังคารที่ 29 กรกฎาคม 2568
!! ข่าวปลอมอย่าหลงเชื่อ !! ทหารไทยทำร้าย และตัดหัวทหารกัมพูชา
เรื่องจริงคือ
- เมื่อวันที่ 27 ก.ค.68 ไทยส่งมอบศพทหารกัมพูชาจำนวน 12 นาย กลับแผ่นดินเกิดตามหลักมนุษยธรรม
ติดตามข่าวสารที่เป็นทางการจาก "กองทัพบก" เท่านั้น
facebook "กองทัพบก Royal Thai Army"
https://www.facebook.com/royalthaiarmyRTA
facebook "กองทัพภาคที่ 2"
https://www.facebook.com/share/1D3oJvtSaU/
facebook "ทีมโฆษกกองทัพบก"
https://www.facebook.com/profile.php?id=61552108634686

ที่มา : https://www.thaigov.go.th/news/contents/details/99007