รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. รับมอบเครื่องดื่ม ไอวี่ มูลค่ากว่า 1 ล้านบาท พร้อมส่งต่อกลุ่มเปราะบาง

วันศุกร์ที่ 25 กรกฎาคม 2568
พม. รับมอบเครื่องดื่ม ไอวี่ มูลค่ากว่า 1 ล้านบาท พร้อมส่งต่อกลุ่มเปราะบาง
พม. รับมอบเครื่องดื่ม ไอวี่ มูลค่ากว่า 1 ล้านบาท พร้อมส่งต่อกลุ่มเปราะบาง
วันที่ 25 กรกฎาคม 2568 ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ นายอนุกูล ปีดแก้ว ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เป็นประธานในพิธีรับมอบผลิตภัณฑ์เครื่องดื่ม ยี่ห้อ ไอวี่ จำนวน 173,112 ชิ้น รวมมูลค่า 1,731,120 บาท จากบริษัท ไอ.พี. วัน จำกัด นำโดย คุณธิติ ธเนศวรกุล รองกรรมการผู้จัดการใหญ่ บริษัท ไอ.พี. วัน จำกัด เพื่อให้กระทรวง พม. จัดสรรและส่งมอบให้แก่กลุ่มเป้าหมายเพื่อให้เกิดประโยชน์ต่อไป ทั้งนี้ มีคณะผู้บริหารกระทรวง และผู้แทนหน่วยงานที่เกี่ยวข้อง เข้าร่วม
นายอนุกูล กล่าวว่า กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) เห็นความตั้งใจของหุ้นส่วนภาคเอกชนที่เข้ามารับผิดชอบสังคม การที่กระทรวง พม. ได้หุ้นส่วนเข้ามาร่วมมือจะทำให้การดูแลพี่น้องประชาชนสามารถผ่านวิกฤตได้ อาทิ ภัยพิบัติ เศรษฐกิจ โรคระบาด และมิติอื่นๆ โดยเฉพาะกลุ่มเปราะบางซึ่งได้รับผลกระทบเป็นลำดับต้นๆ อีกเรื่องคือศูนย์เร่งรัดการจัดการสวัสดิภาพประชาชน หรือ ศรส. ในการดูแลพี่น้องประชาชนผ่านสายด่วน พม. โทร 1300 โดยมีประชาชนแจ้งเข้ามาเฉลี่ยวันละประมาณ 400 สาย ซึ่งทุกสายที่โทรเข้ามาจะเข้าสู่ระบบทุกจังหวัด และจะมีทีม พม. หนึ่งเดียว ของจังหวัด ลงพื้นที่ภายใน 24 - 72 ชั่วโมง ตามความเร่งด่วนของปัญหา
นายอนุกูล กล่าวเพิ่มเติมว่า วันนี้ขอขอบคุณและชื่นชมบริษัท ไอ.พี. วัน จำกัด ที่มองเห็นการช่วยเหลือสังคมตั้งแต่ต้นทางและเข้ามาช่วยเหลือสังคม ซึ่งกระทรวง พม. จะนำผลิตภัณฑ์ที่ได้รับมอบครั้งนี้ ไปมอบให้กลุ่มเป้าหมายซึ่งเป็นกลุ่มเปราะบาง อาทิ เด็ก ผู้สูงอายุ คนพิการ และผู้ด้อยโอกาส เป็นต้น ตามวัตถุประสงค์ โดยจะมีการลงทะเบียนจำแนกในการส่งไปให้กับกลุ่มต่างๆ ที่มีความจำเป็น และหวังเป็นอย่างยิ่งว่าจะได้ร่วมงานกันในระยะต่อไป
#ข่าวพม #พม #ศรส #esshelpme #5x5ฝ่าวิกฤติประชากร #พมหนึ่งเดียว #วราวุธศิลปอาชา #ศบปภ #พันธกิจสำคัญ9ด้าน #ศูนย์รับบริจาคพม #ช่วยเหลือสังคม

ที่มา : https://www.thaigov.go.th/news/contents/details/98860