รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"วราวุธ" กำชับ ทีม ศรส.-พม.บุรีรัมย์ ช่วยเหลือเยียวยาครอบครัวทหารเสียชีวิต อยู่กระต๊อบ ไม่มีน้ำ-ไฟฟ้าใช้

วันจันทร์ที่ 4 สิงหาคม 2568
"วราวุธ" กำชับ ทีม ศรส.-พม.บุรีรัมย์ ช่วยเหลือเยียวยาครอบครัวทหารเสียชีวิต อยู่กระต๊อบ ไม่มีน้ำ-ไฟฟ้าใช้
"วราวุธ" กำชับ ทีม ศรส.-พม.บุรีรัมย์ ช่วยเหลือเยียวยาครอบครัวทหารเสียชีวิต อยู่กระต๊อบ ไม่มีน้ำ-ไฟฟ้าใช้
เมื่อวันที่ 2 สิงหาคม 2568 นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เปิดเผยว่า ศูนย์เร่งรัดจัดการสวัสดิภาพประชาชน (ศรส.) กระทรวง พม. รายงานถึงการให้ความช่วยเหลือครอบครัวของ ส.ต.ธีรยุทธ กระจ่างทอง กำลังพลชาวบุรีรัมย์ ที่เสียชีวิตระหว่างปฏิบัติหน้าที่พิทักษ์ชายแดนไทย-กัมพูชา ซึ่งครอบครัวอาศัยอยู่ในกระต๊อบ ไม่มีน้ำ-ไฟฟ้า โดย ศรส.จังหวัดบุรีรัมย์ และ พม.จังหวัดบุรีรัมย์  ร่วมกับ นายกเทศมนตรีเทศบาลตำบลตาจง จังหวัดบุรีรัมย์ รวมทั้ง ผู้นำชุมชน ลงพื้นที่สอบข้อเท็จจริงพร้อมพิจารณาให้ความช่วยเหลือต่างๆ จากกระทรวง พม. และหน่วยงานที่เกี่ยวข้อง
ทราบข้อมูลเบื้องต้น ผู้เสียชีวิต อายุ 22 ปี  เป็นเสาหลักของครอบครัวที่ส่งเงินมาช่วยค่าใช้จ่ายของครอบครัวและต่อเติมบ้านจนกระทั่งเมื่อวันที่ 28 กรกฎาคม 2568 ถูกสะเก็ดระเบิดเสียชีวิตจากเหตุการณ์ปะทะตามแนวชายแดนไทย-กัมพูชา บริเวณชายแดนช่องตาเฒ่า อำเภอกันทรลักษ์ จังหวัดศรีสะเกษ โดยบ้านนี้ ผู้เสียชีวิตและครอบครัวอาศัยอยู่ร่วมกัน รวม 8 คน ได้แก่ บิดา อายุ 61 ปี ประกอบอาชีพเกษตรกร มีรายได้เฉลี่ย 1,000 บาท/เดือน ได้รับสิทธิบัตรสวัสดิการแห่งรัฐ และเบี้ยยังชีพผู้สูงอายุ , มารดา อายุ 59 ปี ประกอบอาชีพเกษตรกร รายได้เฉลี่ย 1,000 บาท/เดือน ได้รับสิทธิบัตรสวัสดิการแห่งรัฐ , พี่ชาย อายุ 38 ปี  ประกอบอาชีพ รับจ้างทั่วไป รายได้เฉลี่ย 3,000 บาท/เดือน , พี่สาว อายุ 26 ปี ประกอบอาชีพ รับจ้างทั่วไป รายได้เฉลี่ย 3,000 บาท/เดือน ได้รับสิทธิบัตรสวัสดิการแห่งรัฐ , หลาน (บุตรของพี่สาว) 3 คน อายุ 10 ปี 9 ปี และ 2 ปี (ได้รับเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด) ทั้งนี้ ครอบครัวมีฐานะยากจน ประกอบอาชีพเกษตรกร (ทำนา) มีที่นา 12 ไร่ และรับจ้างทางการเกษตรทั่วไป มีรายได้ไม่แน่นอน และมีหนี้สินในระบบ 60,000 บาท
สำหรับสภาพที่อยู่อาศัยของครอบครัวไม่มั่นคง เป็นเพียงการปลูกกระต๊อบบนดิน ทำจากไม้และสังกะสีสภาพเก่ามาปิดไว้ ไม่มีการลาดพื้นด้วยปูน ภายในเป็นแคร่ไม้ยกพื้นสูงไว้ใช้สำหรับเป็นที่หลับนอน มีเครื่องนอนสภาพเก่า และมีโครงบ้านที่รอการสร้างอยู่บริเวณกลางที่ดิน และห้องนอนสร้างอยู่ด้านหลังที่ดิน ล้อมรอบด้วยสังกะสีสภาพเก่า ยังไม่มีการต่อน้ำ-ไฟฟ้ามาใช้ในครัวเรือน โดยกระต๊อบสร้างอยู่ในที่ดินตกทอดของบรรพบุรุษ ไม่มีเอกสารสิทธิ์
ทีม พม.จังหวัดบุรีรัมย์ ได้เร่งให้ความช่วยเหลือในเรื่องสิทธิสวัสดิการของกระทรวง พม. แก่ครอบครัวผู้เสียชีวิต โดยพิจารณาช่วยเหลือเป็นเงินสงเคราะห์ผู้ประสบปัญหาทางสังคม , มอบถุงยังชีพเครื่องอุปโภคบริโภคที่จำเป็น ซึ่งได้รับการสนับสนุนจาก ศูนย์ CSR จังหวัดบุรีรัมย์ เพื่อบรรเทาความเดือดร้อนเฉพาะหน้า และสนับสนุนงบปรับปรุงสภาพที่อยู่อาศัยและสิ่งแวดล้อม โดยศูนย์พัฒนาการจัดสวัสดิการสังคมผู้สูงอายุ บ้านบุรีรัมย์ สังกัดกิจการผู้สูงอายุ กระทรวง พม.  ซึ่งเป็นเงินที่บริจาคโดย บริษัท โรงงานน้ำตาล บุรีรัมย์ และจากโครงการปรับสภาพแวดล้อมผู้สูงอายุ กรมกิจการผู้สูงอายุ กระทรวง พม. นอกจากนี้ ได้ประสานความช่วยเหลือในเรื่องสิทธิและรวบรวมเอกสาร เพื่อขอรับเงินเยียวยาจากกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี แก่ทายาทผู้เสียชีวิต จากสถานการณ์ชายแดนไทย-กัมพูชา กรณีเสียชีวิต และประสานองค์กรปกครองส่วนท้องถิ่น ในการอำนวยความสะดวกและดูแลด้านความเป็นอยู่ของครอบครัวผู้เสียชีวิต
#ข่าวพม #พม #ศรส #esshelpme #5x5ฝ่าวิกฤติประชากร #พมหนึ่งเดียว #วราวุธศิลปอาชา
#ศบปภ #พันธกิจสำคัญ9ด้าน #ชายแดนไทยกัมพูชา #ช่วยเหลือเยียวยา #บุรีรัมย์

ที่มา : https://www.thaigov.go.th/news/contents/details/99300