รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คุณสู้ เราช่วย ระยะ 2 บรรเทาภาระลูกหนี้ ฟื้นฟูเศรษฐกิจครัวเรือน

วันจันทร์ที่ 14 กรกฎาคม 2568
14/07/2568
พิมพ์
คุณสู้ เราช่วย ระยะ 2 บรรเทาภาระลูกหนี้ ฟื้นฟูเศรษฐกิจครัวเรือน
วันพฤหัสบดี ที่ 10 ก.ค.68
รัฐบาลเดินหน้าช่วยลูกหนี้ต่อเนื่อง เห็นชอบ “โครงการคุณสู้ เราช่วย ระยะที่ 2”
พร้อมมาตรการช่วยเหลือลูกหนี้รายย่อยทั่วประเทศ คณะรัฐมนตรี
มีมติเห็นชอบโครงการช่วยเหลือลูกหนี้รายย่อย ผ่านธนาคารของรัฐ 6 แห่ง
โดยเน้นช่วยเหลือกลุ่มที่มีปัญหาหนี้สิน แต่ยังมีโอกาสฟื้นตัว เพื่อให้สามารถกลับมาชำระหนี้
และเข้าถึงสินเชื่อในระบบได้อีกครั้ง มาตรการแบ่งออกเป็น 3 แนวทาง คือ หนึ่ง มาตรการ “จ่ายตรง
คงทรัพย์” มีการขยายคุณสมบัติลูกหนี้ เพื่อให้ครอบคลุมกลุ่มเปราะบางมากขึ้น สอง มาตรการ “จ่าย ปิด
จบ” เพื่อลดภาระหนี้แก่ลูกหนี้ที่ยอดหนี้ไม่สูง สาม มาตรการ “จ่าย ตัด ต้น” สำหรับหนี้ไม่มีหลักประกัน
โดยจะเปลี่ยนเป็นการผ่อนชำระรายเดือน ซึ่งกำหนดให้ลูกหนี้ชำระขั้นต่ำเดือนละ 2% ของยอดหนี้เดิม
เป็นระยะเวลา 3 ปี รัฐบาลขอย้ำว่า มาตรการเหล่านี้ เป็นการช่วยลดภาระหนี้เพื่อบรรเทาความเดือดร้อน
และฟื้นฟูเศรษฐกิจครัวเรือน ทั้งนี้ สิ่งสำคัญที่สุดคือการมีวินัยทางการเงิน และไม่ก่อหนี้เสียเพิ่มอีก
“สื่อสารภารกิจรัฐบาลกับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/98366