รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขึ้นอัตราค่าจ้างขั้นต่ำ 400 บาทต่อวัน ใน 3 กลุ่ม ตั้งแต่ 1 ก.ค.68 เป็นต้นไป

วันอังคารที่ 8 กรกฎาคม 2568
08/07/2568
พิมพ์
ขึ้นอัตราค่าจ้างขั้นต่ำ 400 บาทต่อวัน ใน 3 กลุ่ม ตั้งแต่ 1 ก.ค.68 เป็นต้นไป
วันอังคาร ที่ 8 ก.ค.68
คณะรัฐมนตรีมีมติรับทราบ ประกาศคณะกรรมการค่าจ้าง เรื่องอัตราค่าจ้างขั้นต่ำฉบับใหม่
ซึ่งจะมีผลบังคับใช้ทั่วประเทศ ตั้งแต่วันที่ 1 กรกฎาคม 2568 เป็นต้นไป โดยมีการปรับค่าจ้างขั้นต่ำใน 3
กลุ่มหลัก กลุ่มแรก คือ พื้นที่กรุงเทพมหานคร ทุกเขต ทุกพื้นที่ กำหนดค่าจ้างขั้นต่ำใหม่เป็นวันละ 400 บาท
กลุ่มที่สอง คือ ลูกจ้างในกิจการโรงแรมทั่วประเทศ ทั้งโรงแรมประเภท 2 ประเภท 3 และประเภท 4
ได้รับค่าจ้างขั้นต่ำวันละ 400 บาทเช่นกัน กลุ่มที่สาม คือ ลูกจ้างในสถานบันเทิงทั่วประเทศ
ที่อยู่ภายใต้กฎหมายว่าด้วยสถานบริการ ได้รับค่าจ้างขั้นต่ำวันละ 400 บาท สำหรับการปรับค่าจ้างขั้นต่ำครั้งนี้
เป็นการต่อเนื่องจากประกาศเดิมที่มีผลเฉพาะโรงแรม 4 ดาวขึ้นไป ใน 10 จังหวัดท่องเที่ยวนำร่อง
ซึ่งเริ่มตั้งแต่เดือนเมษายนที่ผ่านมา รัฐบาลย้ำ การปรับค่าจ้างขั้นต่ำรอบนี้
เป็นมาตรการช่วยแบ่งเบาภาระค่าครองชีพของประชาชน
และสร้างความเป็นธรรมให้กับแรงงานในหลายกลุ่มอาชีพ
“สื่อสารภารกิจรัฐบาลกับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/98253