รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวน 7 กลุ่มเสี่ยง รับวัคซีนไข้หวัดใหญ่ฟรี ภายใน 31 ส.ค.68

วันอังคารที่ 26 สิงหาคม 2568
26/08/2568
พิมพ์
ชวน 7 กลุ่มเสี่ยง รับวัคซีนไข้หวัดใหญ่ฟรี ภายใน 31 ส.ค.68
วันอาทิตย์ ที่ 24 ส.ค.68
รัฐบาลขอเชิญประชาชน 7 กลุ่มเสี่ยง เข้ารับวัคซีนไข้หวัดใหญ่ฟรี ภายในวันที่ 31 สิงหาคมนี้
เพื่อป้องกันการเจ็บป่วยรุนแรงในช่วงฤดูฝน วัคซีนมีจำนวนจำกัด ผู้ที่จองคิวและเข้ารับบริการก่อน
จะได้รับสิทธิก่อน กลุ่มเสี่ยงประกอบด้วย หญิงตั้งครรภ์ เด็กเล็กอายุ 6 เดือนถึง 2 ปี ผู้ป่วยโรคเรื้อรัง 7 โรค
ผู้สูงอายุ 65 ปีขึ้นไป ผู้พิการทางสมอง ผู้ป่วยธาลัสซีเมียหรือภูมิคุ้มกันบกพร่อง และผู้ที่มีน้ำหนักเกิน 100
กิโลกรัม รับบริการได้ที่โรงพยาบาลรัฐ ศูนย์บริการสาธารณสุข หรือสถานพยาบาลตามสิทธิ
ตรวจรายชื่อหน่วยบริการผ่านแอปฯ “เป๋าตัง” หรือโทร สปสช. 1330 กด 8 เพื่อจองคิวล่วงหน้า
รัฐบาลให้ความสำคัญต่อการดูแลสุขภาพของประชาชน โดยเฉพาะกลุ่มเปราะบาง
ขอให้ทุกท่านในกลุ่มเสี่ยงเข้ารับวัคซีนตามกำหนด เพื่อสร้างภูมิคุ้มกันให้สังคมไทยแข็งแรงอย่างยั่งยืน
“สื่อสารภารกิจรัฐบาลกับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/100117