รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.พักหนี้ ลดดอกเบี้ย ลูกหนี้ในพื้นที่ชายแดนไทย-กัมพูชา

วันศุกร์ที่ 22 สิงหาคม 2568
22/08/2568
พิมพ์
ธอส.พักหนี้ ลดดอกเบี้ย ลูกหนี้ในพื้นที่ชายแดนไทย-กัมพูชา
วันศุกร์ ที่ 22 ส.ค.68
รัฐบาลออกมาตรการช่วยเหลือลูกค้าธนาคารอาคารสงเคราะห์ ในพื้นที่ชายแดนไทย–กัมพูชา
ที่ได้รับผลกระทบจากความไม่สงบ โดยพักชำระหนี้ได้นานสูงสุด 1 ปี ตั้งแต่วันนี้ถึง 31 ธันวาคม 2568
มาตรการมี 3 รูปแบบ คือ หนึ่ง สำหรับลูกค้าที่เสียชีวิต ทุพพลภาพถาวร หรือบ้านเสียหายทั้งหลัง
ดอกเบี้ยร้อยละ 0 และไม่ต้องผ่อนนาน 12 เดือน จากนั้น คิดดอกเบี้ยเพียงร้อยละ 0.01 สอง
สำหรับลูกค้าที่บาดเจ็บสาหัส หรือบ้านเสียหายบางส่วน ประนอมหนี้ได้ไม่เกิน 5 ปี ปีแรกดอกเบี้ยร้อยละ 0
ไม่ต้องผ่อน และสาม สำหรับลูกค้าที่รายได้ลดลง ประนอมหนี้ได้ไม่เกิน 1 ปี โดย 6 เดือนแรกดอกเบี้ยร้อยละ
0 ผ่อนเดือนละ 1,000 บาทเพื่อตัดเงินต้น รัฐบาลย้ำว่า
มาตรการนี้มุ่งบรรเทาความเดือดร้อนของประชาชนในพื้นที่ชายแดน
เพื่อให้สามารถฟื้นตัวทั้งด้านที่อยู่อาศัยและ เศรษฐกิจอย่างมั่นคง
“สื่อสารภารกิจรัฐบาลกับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/99996