รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนประชาชนอย่าหลงเชื่อโฆษณาหลอกลวงทางออนไลน์

วันพฤหัสบดีที่ 31 กรกฎาคม 2568
31/07/2568
พิมพ์
เตือนประชาชนอย่าหลงเชื่อโฆษณาหลอกลวงทางออนไลน์
วันพฤหัสบดีที่ 31 ก.ค.68
รัฐบาลเตือนภัยประชาชน! ในช่วงปี 2567 พบมีโฆษณาหลอกลวงกว่า 3,381 เรื่อง
ทั้งการหลอกลงทุน แอบอ้างบุคคลมีชื่อเสียง ขายสินค้าปลอม
รวมถึงการปลอมแปลงเป็นสถาบันการเงินหรือสร้างเพจปลอม สร้างความเสียหายรวมกว่า 19,000 ล้านบาท
มีการแจ้งความคดีอาชญากรรมไซเบอร์มากกว่า 400,000 คดี มูลค่าความเสียหายรวมสูงกว่า 60,000
ล้านบาท ทั้งนี้ ช่วงครึ่งแรกของปี 2568 มีการแจ้งความสะสมแล้วถึง 166,000 คดี โดยกว่า 50%
เป็นคดีเกี่ยวกับการซื้อขายออนไลน์ ซึ่งกลุ่มผู้เสียหายหลักคือ “ผู้หญิงวัยทำงาน” คิดเป็นสัดส่วนสูงถึง 64%
สะท้อนให้เห็นว่ากลุ่มผู้ใช้งานดิจิทัลประจำตกเป็นเป้าหมายหลักของกลุ่มมิจฉาชีพ
“สื่อสารภารกิจรัฐบาลกับผม อนุกูล พฤกษานุศักดิ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/99124