รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. มีมติอนุมัติการปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2


วันอังคารที่ 2 กรกฎาคม 2567
02/07/2567
พิมพ์
ครม. มีมติอนุมัติการปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2
ครม. มีมติอนุมัติการปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2
วันนี้ (2 กรกฎาคม 2567) นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีมีมติอนุมัติตามที่คณะกรรมการนโยบายและกำกับการบริหารหนี้สาธารณะเสนอ ดังนี้
1. อนุมัติตามข้อเสนอของคณะกรรมการฯ ตามมติที่ประชุม ครั้งที่ 1/2566 เมื่อวันที่ 10 เมษายน 2567 ดังนี้
1.1 การปรับปรุงแผนการบริหารหนี้สาธารณะ (แผนฯ) ประจำปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2 ประกอบด้วย (1) แผนก่อหนี้ใหม่ ปรับเพิ่มสุทธิ 275,870.08 ล้านบาท (จากเดิม 755,710.63 ล้านบาท เป็น 1,030,580.71 ล้านบาท) (2) แผนการบริหารหนี้เดิม ปรับเพิ่มสุทธิ 33,420.32 ล้านบาท (จากเดิม 2,008,893.74 ล้านบาท เป็น 2,042,314.06 ล้านบาท) และ (3) แผนการชำระหนี้ ปรับเพิ่มสุทธิ 54,555.17 ล้านบาท (จากเดิม 399,613.70 ล้านบาท เป็น 454,168.87 ล้านบาท)
โดยมีรายละเอียด เช่น (1) การปรับเพิ่มวงเงินกู้เพื่อชดเชยการขาดดุลงบประมาณ ประจำปีงบประมาณ พ.ศ. 2567 (เงินกู้เพื่อชดเชยการขาดดุลงบประมาณ ประจำปีงบประมาณ พ.ศ. 2566 ไปพลางก่อน) จำนวน 269,000 ล้านบาท (2) การปรับเพิ่มวงเงินปรับโครงสร้างหนี้เงินกู้รัฐบาลที่ครบกำหนดในปีงบประมาณ พ.ศ. 2568-2571 จำนวน 50,000 ล้านบาท (3) การปรับเพิ่มวงเงินแผนการชำระหนี้ของกองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน จำนวน 29,200 ล้านบาท และ (4) การปรับเพิ่มวงเงินแผนการชำระหนี้ของการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย จำนวน 25,339.17 ล้านบาท เป็นต้น
1.2 การบรรจุโครงการพัฒนา โครงการ และรายการเพิ่มเติมในการปรับปรุงแผนฯ ประจำปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2 จำนวน 32 โครงการ/รายการ เช่น (1) โครงการก่อสร้างปรับปรุงขยาย กปภ. สาขาพังงา-(ทับปุด) อำเภอเมืองพังงา-ทับปุด จังหวัดพังงา จำนวน 8.19 ล้านบาท (2) โครงการติดตั้งระบบผลิตไฟฟ้าจากแสงอาทิตย์ในท่าอากาศยานสุวรรณภูมิ ระยะที่ 2 จำนวน 795 ล้านบาท และ (3) ตั๋วเงินคงคลัง ในปีงบประมาณ พ.ศ. 2567 จำนวน 40,000 ล้านบาท เป็นต้น
1.3 ให้รัฐวิสาหกิจ จำนวน 2 แห่ง คือ บริษัท ธนารักษ์พัฒนาสินทรัพย์ จำกัด (ธพส.) และการรถไฟแห่งประเทศไทย (รฟท.) ที่มีสัดส่วนความสามารถในการหารายได้เทียบกับภาระหนี้ของกิจการ [Debt Service Coverage Ratio (DSCR)] ต่ำกว่า 1 เท่า สามารถกู้เงินและบริหารหนี้ภายใต้แผนฯ ประจำปีงบประมาณ พ.ศ. 2567 ปรับปรุง ครั้งที่ 2 โดยให้ ธพส. และ รฟท. รับความเห็นของคณะกรรมการฯ ไปดำเนินการด้วย รวมทั้งเห็นควรให้หน่วยงานที่บรรจุกรอบวงเงินกู้ภายใต้แผนฯ ประจำปีงบประมาณ พ.ศ. 2567 ปรับปรุง ครั้งที่ 2 เร่งรัดการดำเนินการตามแผนฯ ดังกล่าวด้วย
1.4 มอบหมายสำนักงบประมาณ (สงป.) ให้รับข้อสังเกตในประเด็นเกี่ยวกับการจัดสรรงบประมาณในส่วนของต้นเงินและดอกเบี้ยของหนี้รัฐบาลและหนี้รัฐวิสาหกิจให้เพียงพอและสอดคล้องกับขนาดของมูลหนี้ที่ครบกำหนดชำระในปีงบประมาณนั้น โดยควรจัดสรรงบประมาณเพื่อชำระต้นเงินกู้เฉพาะในส่วนหนี้รัฐบาลให้อยู่ระหว่างร้อยละ 2.5 ถึงร้อยละ 4 ของงบประมาณรายจ่ายประจำปี
2. อนุมัติการกู้เงินของรัฐบาลเพื่อการก่อหนี้ใหม่ การกู้มาและการนำไปกู้ต่อ การกู้เงินเพื่อปรับโครงสร้างหนี้ และการค้ำประกันเงินกู้ให้กับรัฐวิสาหกิจ รวมทั้งอนุมัติการกู้เงินของรัฐวิสาหกิจเพื่อลงทุนในโครงการพัฒนา และการกู้เงินเพื่อปรับโครงสร้างหนี้ ภายใต้กรอบวงเงินของการปรับปรุงแผนฯ ประจำปีงบประมาณ พ.ศ. 2567 ครั้งที่ 2 และให้กระทรวงการคลัง (กค.) เป็นผู้พิจารณาการกู้เงิน วิธีการกู้เงิน เงื่อนไข และรายละเอียดต่าง ๆ ของการกู้เงิน การค้ำประกันและการบริหารความเสี่ยงในแต่ละครั้งได้ตามความเหมาะสมและจำเป็น ทั้งนี้ หากรัฐวิสาหกิจสามารถดำเนินการกู้เงินได้เองก็ให้สามารถดำเนินการได้ตามความเหมาะสมและจำเป็นของรัฐวิสาหกิจนั้น ๆ

ที่มา : https://www.thaigov.go.th/news/contents/details/85274