รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฮอตมากจริงๆ! เราเที่ยวด้วยกัน เฟส 5 วันเดียวแห่จองห้องพักแล้ว 2.79 แสนสิทธิ นายกรัฐมนตรีมั่นใจมาตรการจะช่วยหนุนความต่อเนื่องการฟื้นตัวภาคท่องเที่ยว 


วันพุธที่ 8 มีนาคม 2566
08/03/2566
พิมพ์
ฮอตมากจริงๆ! เราเที่ยวด้วยกัน เฟส 5 วันเดียวแห่จองห้องพักแล้ว 2.79 แสนสิทธิ นายกรัฐมนตรีมั่นใจมาตรการจะช่วยหนุนความต่อเนื่องการฟื้นตัวภาคท่องเที่ยว
ฮอตมากจริงๆ! เราเที่ยวด้วยกัน เฟส 5 วันเดียวแห่จองห้องพักแล้ว 2.79 แสนสิทธิ นายกรัฐมนตรีมั่นใจมาตรการจะช่วยหนุนความต่อเนื่องการฟื้นตัวภาคท่องเที่ยว รวม 5 เฟสสร้างเงินหมุนเวียนในระบบเศรษฐกิจกว่า 6 หมื่นล้านบาท
วันที่ 8 มีนาคม 2566 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่รัฐบาลได้ดำเนินมาตรการสนับสนุนการท่องเที่ยวในประเทศผ่านโครงการเราเที่ยวด้วยกัน เฟส 5 ในวันที่ 7 มี.ค. 66 เป็นวันแรกที่การท่องเที่ยวแห่งประเทศไทย (ททท.) ได้เปิดระบบให้ดำเนินการจองที่พัก ปรากฏว่ามีประชาชนให้ความสนใจเข้าร่วมโครงการอย่างล้นหลาม เพียงวันแรกวันเดียวตั้งแต่เวลา 06.00-23.00 น. มีการใช้สิทธิจองห้องพักกว่า 2.79 แสนสิทธิ จากสิทธิตามโครงการทั้งหมด 5.6 แสนสิทธิ
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม รับทราบถึงความสนใจของประชาชนต่อโครงการนี้ของรัฐบาล และมั่นใจว่าเราเที่ยวด้วยกัน เฟส 5 จะมีส่วนสำคัญที่สนับสนุนความต่อเนื่องของการฟื้นตัวในภาคการท่องเที่ยว ช่วยแบ่งเบาภาระประชาชนในการเดินทางท่องเที่ยว ผู้ร่วมโครงการมีกำลังซื้อในการจับจ่ายใช้สอยระหว่างเดินทางท่องเที่ยว ซึ่ง ททท. ประเมินว่าเราเที่ยวด้วยกัน เฟส 5 นี้จะสร้างเม็ดเงินหมุนเวียนในเศรษฐกิจ 12,539 ล้านบาท แยกเป็นรายได้ทางตรงต่อผู้ประกอบการท่องเที่ยว 9,025 ล้านบาท และรายได้ทางอ้อมที่เกิดกับกิจการต่อเนื่อง 3,334 ล้านบาท
ทั้งนี้ เมื่อรวมกับผลของมาตรการในเฟสที่ 1-4  ตั้งแต่ปี 2563-65  มีผู้ใช้สิทธิห้องพักตามโครงการ 11.05 ล้านห้อง สร้างรายได้หมุนเวียนในเศรษฐกิจราว 49,000 ล้านบาท จะทำให้มาตรการทั้ง 5 เฟสได้สร้างเงินหมุนเวียนในเศรษฐกิจไทยกว่า 6 หมื่นล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/65841