รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขนส่ง เข้ม “ตัดแต้มขับขี่” กวดขันวินัยจราจร เหลือ 0 คะแนน พักใบขับขี่ 90 วัน ขอคะแนนคืนได้ด้วยการอบรม


วันพุธที่ 8 มีนาคม 2566
ขนส่ง เข้ม “ตัดแต้มขับขี่” กวดขันวินัยจราจร เหลือ 0 คะแนน พักใบขับขี่ 90 วัน ขอคะแนนคืนได้ด้วยการอบรม
.....
กรมการขนส่งทางบก บูรณาการข้อมูลร่วมกับ สำนักงานตำรวจแห่งชาติ กวดขันวินัยจราจร เพิ่มความปลอดภัยให้ผู้ใช้รถใช้ถนน โดยผู้ขับขี่ยานพาหนะทุกคนมีคะแนนขับขี่ 12 คะแนน เมื่อทำผิดกฎจราจร เช่น เมาแล้วขับ แข่งรถในทาง ตัด 4 คะแนน ขับรถย้อนศร ฝ่าไฟแดง ตัด 2 คะแนน หากถูกตัดจนเหลือ 0 คะแนน จะถูกพักใบอนุญาตขับขี่ 90 วัน ฝ่าฝืนขับมีโทษจำคุกไม่เกิน 3 เดือน ปรับไม่เกิน 10,000 บาทหรือทั้งจำและปรับ
.
ผู้มีคะแนนใบขับขี่เหลือน้อยกว่า 6 คะแนน ขอรับคะแนนคืนได้ด้วยการอบรมและทำคะแนนในการทดสอบหลังอบรมได้ไม่น้อยกว่า 60% ซึ่งการอบรมเปิดปีละ 2 ครั้ง ดังนี้
- ครั้งที่ 1 แบ่งเป็น อบรม 4 ชม. 300 บาท คืนไม่เกิน 12 คะแนน // อบรม 3 ชม. 250 บาท คืนไม่เกิน 9 คะแนน // อบรม 2 ชม. 200 บาท คืนไม่เกิน 6 คะแนน
- ครั้งที่ 2 แบ่งเป็น อบรม 3 ชม. 250 บาท คืน 6 คะแนน // อบรม 4 ชม. 300 บาท คืน 12 คะแนน (กรณีถูกพักใบขับขี่แล้ว)
ผู้ขับขี่ตรวจสอบคะแนนใบขับขี่ของตนเองได้ที่เว็บไซต์ e-Ticket PTM https://ptm.police.go.th/eTicket/ และแอปพลิเคชัน “ขับดี” สอบถามเพิ่มเติมได้ที่ สายด่วนกรมการขนส่งทางบกโทร.1584
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/65772
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/65853