รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการจ่ายเงินตามโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ รอบการจ่ายเงินซ้ำ (Retry) ครั้งที่ 2 เมื่อวันที่ 28 มีนาคม 2568


วันจันทร์ที่ 31 มีนาคม 2568
31/03/2568
พิมพ์
ความคืบหน้าการจ่ายเงินตามโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ รอบการจ่ายเงินซ้ำ (Retry) ครั้งที่ 2 เมื่อวันที่ 28 มีนาคม 2568
ความคืบหน้าการจ่ายเงินตามโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ มีกลุ่มเป้าหมาย 3,025,596 ราย กรมบัญชีกลางได้จ่ายเงิน 10,000 บาทต่อราย ให้แก่กลุ่มเป้าหมายตั้งแต่วันที่ 27 ม.ค. - 28 ก.พ.2568 เป็นจำนวนทั้งสิ้น 2,983,788 ราย (หรือคิดเป็นร้อยละ 98.62)
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าการจ่ายเงินตามโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ (โครงการฯ) ซึ่งมีกลุ่มเป้าหมายจำนวน 3,025,596 ราย ว่ากระทรวงการคลังโดยกรมบัญชีกลางได้จ่ายเงิน 10,000 บาท ต่อราย ให้แก่กลุ่มเป้าหมายตั้งแต่วันที่ 27 มกราคม 2568 ถึงวันที่ 28 กุมภาพันธ์ 2568 โดยมียอดรวมการจ่ายเงินสำเร็จแล้วเป็นจำนวนทั้งสิ้น 2,983,788 ราย (หรือคิดเป็นร้อยละ 98.62)
อย่างไรก็ดี เมื่อวันที่ 28 มีนาคม 2568 กรมบัญชีกลางได้สั่งจ่ายเงินในรอบการจ่ายเงินซ้ำ (Retry) ครั้งที่ 2 ให้แก่กลุ่มเป้าหมายจำนวน 41,241 ราย (หักผู้ถูกระงับสิทธิเนื่องจากเสียชีวิต) โดยผลการโอนเงินแบ่งเป็น โอนเงินสำเร็จจำนวน 4,963 ราย และโอนเงินไม่สำเร็จจำนวน 36,278 ราย สำหรับสาเหตุที่โอนเงินให้แก่กลุ่มเป้าหมายไม่สำเร็จ เนื่องจากกลุ่มเป้าหมายส่วนใหญ่ จำนวน 35,096 ราย (ร้อยละ 96.74 ของจำนวนกลุ่มเป้าหมายที่โอนเงินไม่สำเร็จ) ยังไม่ลงทะเบียนสมัครพร้อมเพย์เพื่อผูกบัญชีเงินฝากกับเลขประจำตัวประชาชน และสาเหตุอื่น ๆ จำนวน 1,182 ราย (ร้อยละ 3.26 ของจำนวนกลุ่มเป้าหมายที่โอนเงินไม่สำเร็จ) ได้แก่ บัญชีธนาคารไม่เคลื่อนไหว บัญชีธนาคารถูกปิด เลขที่บัญชีไม่ถูกต้องหรือบัญชีธนาคารติดเงื่อนไข และไม่มีบัญชีธนาคาร
โฆษกกระทรวงการคลังขอประชาสัมพันธ์ให้ทราบว่า กระทรวงการคลังจะมีการจ่ายเงินซ้ำ (Retry) อีกเพียงครั้งเดียวเท่านั้น จึงขอให้ประชาชนผู้ได้รับสิทธิเข้าไปตรวจสอบผลการจ่ายเงินผ่านทางแอปพลิเคชัน “ทางรัฐ” โดยหากปรากฏผลว่า โอนเงินไม่สำเร็จให้ประชาชนเร่งติดต่อธนาคารเพื่อดำเนินการผูกพร้อมเพย์กับบัญชีเงินฝากด้วยเลขประจำตัวประชาชน ส่วนประชาชนที่เคยผูกบัญชีพร้อมเพย์กับเลขประจำตัวประชาชนแล้วให้ติดต่อธนาคารเพื่อตรวจสอบบัญชีดังกล่าวว่ามีปัญหาใด เช่น บัญชีธนาคารถูกปิด บัญชีธนาคารติดเงื่อนไข บัญชีธนาคารไม่มีการเคลื่อนไหวเป็นเวลานาน เป็นต้น และขอแก้ไขตามแต่ละกรณี โดยอาจจำเป็นต้องผูกพร้อมเพย์กับบัญชีใหม่ เพื่อให้มั่นใจว่าพร้อมรับเงินในรอบถัดไป อย่างไรก็ดี กระทรวงการคลังขอแนะนำให้ประชาชนผู้ได้รับสิทธิผูกบัญชีพร้อมเพย์กับเลขประจำตัวประชาชนภายในวันที่ 23 เมษายน 2568 ซึ่งจะได้รับการจ่ายเงินในรอบการจ่ายซ้ำ (Retry) ครั้งที่ 3 (ครั้งสุดท้าย) ในวันที่ 28 เมษายน 2568 ทั้งนี้ เมื่อพ้นกำหนดการจ่ายเงินซ้ำ ครั้งที่ 3 แล้ว กระทรวงการคลังจะยุติการจ่ายเงินให้แก่กลุ่มเป้าหมาย และถือว่ากลุ่มเป้าหมายไม่ประสงค์รับเงินภายใต้โครงการฯ
นอกจากนี้ โฆษกกระทรวงการคลังกล่าวเพิ่มเติมว่า ขณะนี้ภาครัฐได้จ่ายเงิน 10,000 บาท ให้แก่กลุ่มเป้าหมายแล้วรวมทั้งสิ้น 2,988,751 ราย ทำให้มีเม็ดเงินจากโครงการฯ หมุนเวียนสู่ระบบเศรษฐกิจจำนวน 29,887.51 ล้านบาท ขอให้พี่น้องประชาชนที่ได้รับเงินส่วนนี้แล้ว วางแผนการใช้จ่ายอย่างคุ้มค่าและให้เกิดประโยชน์สูงสุดต่อตนเองและครอบครัวต่อไป
ช่องทางการสอบถามข้อมูล
1. ช่องทางหลักในการตรวจสอบสิทธิ และผลการได้รับเงินในโครงการฯ แอปพลิเคชัน “ทางรัฐ”
2. เว็บเพจรวบรวมข้อมูลข่าวสารประชาสัมพันธ์ของโครงการฯ เว็บไซต์กระทรวงการคลัง www.mof.go.th แบนเนอร์โครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ (https://mof.go.th/th/detail/2024-12-27-15-36-42/2024-12-27-15-42-50)
3. Call Center สำหรับสอบถามข้อมูลทั่วไปของโครงการฯ ศูนย์บริการข้อมูลภาครัฐเพื่อประชาชน สายด่วน 1111

ที่มา : https://www.thaigov.go.th/news/contents/details/94918