รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนประชาชน ใช้ยาอย่างระมัดระวัง


วันจันทร์ที่ 31 มีนาคม 2568
31/03/2568
พิมพ์
เตือนประชาชน ใช้ยาอย่างระมัดระวัง
วันเสาร์ ที่ 29 มี.ค.68
รัฐบาลเตือนประชาชนใช้ยาไม่ระวัง เสี่ยงไตวาย โดยข้อมูลจากกระทรวงสาธารณสุข ในปีงบประมาณ
พ.ศ. 2567 พบว่า ประเทศไทยมีผู้ป่วยโรคไตเรื้อรังเพิ่มขึ้นทุกปีมากถึง 1.12 ล้านคน
ส่งผลกระทบทางเศรษฐกิจกว่า 1.6 ล้านล้านบาทต่อปี ขอย้ำเตือนประชาชนระวังการทานยาที่เสี่ยงไตวาย
ได้แก่ กลุ่มยาแก้ปวดอักเสบที่ไม่ใช่สเตียรอยด์ ยาต้านจุลชีพบางชนิด และยาชุดที่ผิดกฎหมาย
รวมถึงผลิตภัณฑ์ต่าง ๆ ที่ไม่ได้ขึ้นทะเบียน ซึ่งมักลักลอบใส่สารที่อันตรายยาไม่เหมาะสม
สุ่มเสี่ยงที่จะทำให้ผู้บริโภคได้รับอันตรายต่อไต
สื่อสารภารกิจรัฐบาลกับผม คารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/94913