รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางบก เชิญชวนผู้ขับรถแท็กซี่นำมิเตอร์มาปรับจูน ณ สถานีกลางกรุงเทพอภิวัฒน์ ตั้งแต่วันนี้ - 28 กุมภาพันธ์ 2566


วันจันทร์ที่ 13 กุมภาพันธ์ 2566
กรมการขนส่งทางบก เชิญชวนผู้ขับรถแท็กซี่นำมิเตอร์มาปรับจูน ณ สถานีกลางกรุงเทพอภิวัฒน์ ตั้งแต่วันนี้ - 28 กุมภาพันธ์ 2566
...
กรมการขนส่งทางบก เชิญชวนผู้ขับรถแท็กซี่นำมิเตอร์มาปรับจูน ณ สถานีกลางกรุงเทพอภิวัฒน์ ตั้งแต่วันนี้ - 28 กุมภาพันธ์ 2566
นายเสกสม อัครพันธุ์ รองอธิบดีกรมการขนส่งทางบก และโฆษกกรมการขนส่งทางบก กระทรวงคมนาคม เปิดเผยว่า ตามที่กระทรวงคมนาคมได้มีประกาศปรับอัตราค่าโดยสารรถแท็กซี่ในเขตกรุงเทพมหานคร กรมการขนส่งทางบก (ขบ.) ได้ประชาสัมพันธ์ให้ผู้ขับรถแท็กซี่นำมิเตอร์ไปปรับจูนกับบริษัทผู้จำหน่ายมิเตอร์ และนำมิเตอร์ที่ปรับจูนแล้วมารับรองความถูกต้องที่ ขบ. โดยร่วมมือกับ 4 บริษัทเอกชน ได้แก่ บริษัท เพาเวอร์เมติค จำกัด (ยี่ห้อ Printax, ROYAL) บริษัท ซันไทมิเตอร์ จำกัด (ยี่ห้อมิเตอร์ 3TM) บริษัท จีพีเอสไทยสตาร์ จำกัด (ยี่ห้อ G-TAX) และบริษัท ทีเอชที โปรเกรส จำกัด (ยี่ห้อ PROFITTO) ในการอำนวยความสะดวกสำหรับผู้ขับรถแท็กซี่ในการปรับจูนมิเตอร์ตามอัตราค่าโดยสารใหม่ ณ สถานีกลางกรุงเทพอภิวัฒน์ (สถานีกลางบางซื่อ) สำหรับภาพรวมในการนำมิเตอร์มาปรับจูนตั้งแต่วันที่ 16 มกราคม - 11 กุมภาพันธ์ 2566 มีจำนวนทั้งสิ้น 34,812 คัน ทั้งนี้ ขบ. ขอเชิญชวนให้ผู้ขับรถแท็กซี่ที่ใช้มิเตอร์ของ 4 บริษัทดังกล่าว นำมิเตอร์มาปรับจูนได้ตั้งแต่วันนี้ - 28 กุมภาพันธ์ 2566 ในวันจันทร์ - วันเสาร์ ตั้งแต่เวลา 08.00 - 17.00 น. ณ สถานีกลางกรุงเทพอภิวัฒน์
รองอธิบดีกรมการขนส่งทางบก กล่าวเพิ่มเติมว่า สำหรับขั้นตอนสำหรับผู้สนใจนำมิเตอร์มาปรับจูน ณ สถานีกลางกรุงเทพอภิวัฒน์ ให้ผู้ขับรถแท็กซี่นำมิเตอร์พร้อมสำเนาคู่มือจดทะเบียนรถ หลังจากนั้นให้มารับบัตรคิวตรงบริเวณประตูทางเข้าหมายเลข 2 และเมื่อปรับจูนมิเตอร์แล้ว จะมีอัตราค่าปรับจูนมิเตอร์จากบริษัทมิเตอร์ประมาณ 300 - 350 บาท จากนั้นเจ้าหน้าที่ ขบ. จะตรวจสอบมิเตอร์ หากการปรับจูนมิเตอร์ถูกต้องตามประกาศของกระทรวงคมนาคม จะซีลตะกั่วที่ตัวมิเตอร์เพื่อรับรองความถูกต้อง ส่วนผู้ขับรถแท็กซี่ที่ใช้มิเตอร์จากบริษัทอื่น ๆ นอกเหนือจาก 4 บริษัทดังกล่าว หรือกรณีแท็กซี่ของสหกรณ์หรือกลุ่มนิติบุคคลที่มีจำนวนมากสามารถรวมกลุ่มกันไปดำเนินการกับบริษัทที่ปรับจูนมิเตอร์ที่มีให้บริการกว่า 10 บริษัท และนำมิเตอร์ที่ปรับจูนแล้วมารับรองความถูกต้องที่สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 5 ส่วนตรวจสภาพรถ งานตรวจสภาพรถรับจ้างและรถอื่น อาคาร 4 ขบ. อย่างไรก็ตาม ขบ. ได้กำชับกับผู้ขับรถแท็กซี่หลังจากนำมิเตอร์มาปรับจูนตามอัตราค่าโดยสารใหม่แล้ว ต้องพัฒนาคุณภาพในการให้บริการประชาชน ไม่ปฏิเสธผู้โดยสาร เมื่อรับผู้โดยสารแล้วต้องกดมิเตอร์ทุกครั้ง และไม่เรียกเก็บค่าโดยสารเกินอัตราที่กฎหมายกำหนด รวมถึงให้ปฏิบัติตามกฎหมายว่าด้วยรถยนต์และกฎหมายว่าด้วยการจราจรทางบกอย่างเคร่งครัด

ที่มา : https://www.thaigov.go.th/news/contents/details/64884