รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดเงื่อนไข “Easy E-Receipt” SHOPPING ยังไงให้ได้ลดหย่อนภาษี (ระยะเวลาโครงการเริ่ม 1 ม.ค. - 15 ก.พ. 67) 


วันอังคารที่ 2 มกราคม 2567
เปิดเงื่อนไข “Easy E-Receipt” SHOPPING ยังไงให้ได้ลดหย่อนภาษี (ระยะเวลาโครงการเริ่ม 1 ม.ค. - 15 ก.พ. 67)
.....
เปิดเงื่อนไข “Easy E-Receipt” SHOPPING ยังไงให้ได้ลดหย่อนภาษี (ระยะเวลาโครงการเริ่ม 1 ม.ค. - 15 ก.พ. 67)
.
Easy E-Receipt มาตรการหักลดหย่อนค่าซื้อสินค้าหรือค่าบริการในราชอาณาจักร ตามจำนวนจ่ายจริง แต่ไม่เกิน 50,000 บาท เฉพาะที่ได้รับ e-Tax Invoice หรือ e-Receipt ระยะเวลาดำเนินโครงการตั้งแต่วันที่ 1 ม.ค. - 15 ก.พ. 2567
.
หลักเกณฑ์การใช้สิทธิตามมาตรการฯ ：
1. กรณีซื้อสินค้าหรือรับบริการจากผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม จะต้องมีใบกำกับภาษีแบบเต็มรูปตามมาตรา 86/4 แห่งประมวลรัษฎากรในรูปแบบอิเล็กทรอนิกส์ (e-Tax Invoice)
2. กรณีการซื้อสินค้าหรือการรับบริการจากผู้ขายสินค้าหรือผู้ให้บริการที่ไม่เป็นผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม จะต้องมีใบรับตามมาตรา 105 แห่งประมวลรัษฎากรในรูปแบบอิเล็กทรอนิกส์ (e-Receipt)
เฉพาะค่าซื้อสินค้าหรือค่าบริการ ดังนี้ ค่าซื้อหนังสือ หนังสือพิมพ์ และนิตยสาร ค่าบริการหนังสือ หนังสือพิมพ์ และนิตยสารที่อยู่ในรูปของข้อมูลอิเล็กทรอนิกส์ผ่านระบบอินเทอร์เน็ต ค่าซื้อสินค้าหนึ่งตำบลหนึ่งผลิตภัณฑ์ ซึ่งได้ลงทะเบียนกับ กรมการพัฒนาชุมชนแล้ว
3. ค่าซื้อสินค้าและค่าบริการตามข้อ 1 และ 2 เมื่อรวมกันแล้วสามารถหักลดหย่อนได้ตามจำนวนที่จ่ายจริง แต่ไม่เกิน 50,000 บาท
4. สำหรับรายชื่อสินค้าและบริการที่ “ไม่สามารถใช้สิทธิลดหย่อนภาษี” ได้แก่ ค่าซื้อสุรา เบียร์ ไวน์ ยาสูบ ค่าซื้อรถยนต์ รถจักรยานยนต์ และเรือ น้ำมันและก๊าซ ค่าสาธารณูปโภค ค่าน้ำประปา ค่าไฟฟ้า ค่าบริการสัญญาณโทรศัพท์ ค่าบริการสัญญาณอินเทอร์เน็ต ทั้งนี้ หลักเกณฑ์อื่น ๆ จะเป็นไปตามที่กรมสรรพากรกำหนด
สอบถามเพิ่มเติมได้ที่ศูนย์บริการข้อมูลสรรพากร โทร 1161
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/76509
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/76938