รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย “น้ำท่วม” ผู้สูงอายุรับความช่วยเหลือเพิ่มขึ้น สั่งจับตาพื้นที่จังหวัดท้ายเขื่อนเจ้าพระยาเตรียมเวชภัณฑ์ยาคงคลังให้พร้อม


วันอาทิตย์ที่ 29 กันยายน 2567
สธ.เผย “น้ำท่วม” ผู้สูงอายุรับความช่วยเหลือเพิ่มขึ้น สั่งจับตาพื้นที่จังหวัดท้ายเขื่อนเจ้าพระยาเตรียมเวชภัณฑ์ยาคงคลังให้พร้อม
กระทรวงสาธารณสุข เผยมีผู้เสียชีวิตจาก “น้ำท่วม” เพิ่มอีก 1 ราย เหตุไฟฟ้าดูด บาดเจ็บเพิ่ม 111 ราย
ขณะที่ผู้สูงอายุรับการช่วยเหลือเพิ่มขึ้นกว่า 3,000 ราย สั่งเฝ้าระวังเตรียมความพร้อมดูแลพื้นที่จังหวัดท้ายเขื่อนเจ้าพระยาอย่างเต็มที่ เตรียมสำรองยาและเวชภัณฑ์ยาให้เพียงพอดูแลประชาชน
วันนี้ (29 กันยายน 2567) ที่กระทรวงสาธารณสุข จ.นนทบุรี นพ.วีรวุฒิ อิ่มสำราญ ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 8 กล่าวภายหลังเป็นประธานการประชุมทางไกลเตรียมความพร้อมด้านการแพทย์และสาธารณสุข กรณี สถานการณ์อุทกภัย วาตภัย และดินโคลนถล่ม ครั้งที่ 13/2567 ว่า ยังมี 18 จังหวัดที่ได้รับผลกระทบ มีผู้เสียชีวิตเพิ่มอีก 1 ราย ที่ จ.ลำปาง จากไฟฟ้าดูด รวมเสียชีวิตสะสม 53 ราย สูญหาย 1 ราย บาดเจ็บเพิ่ม 111 ราย สะสม 1,833 ราย เปิดศูนย์พักพิงเพิ่มเป็น 137 แห่ง มีผู้รับบริการ 649 ราย ดูแลช่วยเหลือกลุ่มเปราะบางแล้ว 29,070 ราย เพิ่มขึ้น 4,199 ราย ส่วนใหญ่เป็นผู้สูงอายุถึง 3,000 กว่าราย ยังคงพบน้ำกัดเท้าเข้ารับการรักษามากที่สุด ส่วนด้านสุขภาพจิต รับการประเมินสะสม 33,743 ราย พบเครียดสูง 1,180 ราย เสี่ยงซึมเศร้า 215 ราย และเสี่ยงฆ่าตัวตาย 30 ราย โดยทุกรายที่มีความเสี่ยงได้เข้าสู่กระบวนการรักษาทางการแพทย์แล้ว
นพ.วีรวุฒิ กล่าวต่อว่า ขณะนี้สถานการณ์ในเขตสุขภาพที่ 1 เริ่มคลี่คลายแล้ว แต่ยังคงให้เฝ้าระวังต่อเนื่อง จากการคาดการณ์จะมีฝนตกหนักช่วงวันที่ 30 กันยายน – 1 ตุลาคม 2567 นี้ รวมทั้งได้กำชับให้เฝ้าระวังในจังหวัดท้ายเขื่อนเจ้าพระยาซึ่งเป็นพื้นที่ประสบอุทกภัยมาโดยตลอด โดยสั่งการเขตสุขภาพที่ 3 และ 4 เตรียมความพร้อมด้านการแพทย์และสาธารณสุข และสำรองยาและเวชภัณฑ์คงคลังไว้ให้เพียงพอในการดูแลช่วยเหลือผู้ประสบภัย ผู้ป่วย และกลุ่มเปราะบาง อย่างรวดเร็ว
****************************************************** 29 กันยายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/88541