รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกฯ “ไตรศุลี” แจง การจ่ายเบี้ยยังชีพผู้สูงอายุยังเป็นไปตามหลักเกณฑ์เดิม ไม่มีเบี้ยพิเศษรายปีคนละ 1,000 บาท ขอความร่วมมือไม่ส่งต่อข้อมูลสร้างความสับสน


วันศุกร์ที่ 21 เมษายน 2566
21/04/2566
พิมพ์
รองโฆษกฯ “ไตรศุลี” แจง การจ่ายเบี้ยยังชีพผู้สูงอายุยังเป็นไปตามหลักเกณฑ์เดิม ไม่มีเบี้ยพิเศษรายปีคนละ 1,000 บาท ขอความร่วมมือไม่ส่งต่อข้อมูลสร้างความสับสน
รองโฆษกฯ “ไตรศุลี” แจง การจ่ายเบี้ยยังชีพผู้สูงอายุยังเป็นไปตามหลักเกณฑ์เดิม ไม่มีเบี้ยพิเศษรายปีคนละ 1,000 บาท ขอความร่วมมือไม่ส่งต่อข้อมูลสร้างความสับสน
วันนี้ (21 เม.ย. 66) น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า จากที่ได้มีกรณีการส่งต่อข้อมูลในสื่อสังคมออนไลน์ระบุว่าผู้สูงอายุ 3 กลุ่ม จะได้รับเบี้ยพิเศษรายปี คนละ 1,000 บาท เพิ่มเติมจากที่ได้รับเบี้ยยังชีพรายเดือนอยู่แล้วนั้น เรื่องนี้ไม่เป็นความจริงแต่อย่างใด
โดยข้อมูลของกรมกิจการผู้สูงอายุ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ยืนยันว่าปัจจุบันการจ่ายเบี้ยยังชีพแก่ผู้สูงอายุยังคงเป็นไปตามระเบียบกระทรวงมหาดไทยว่าด้วยหลักเกณฑ์การจ่ายเงินเบี้ยยังชีพผู้สูงอายุขององค์กรปกครองส่วนท้องถิ่น ซึ่งมีเฉพาะการจ่ายเบี้ยยังชีพรายเดือน ไม่มีการจ่ายเบี้ยพิเศษรายปีคนละ 1,000 บาท
สำหรับการจ่ายเบี้ยยังชีพรายเดือน จะจ่ายแก่ผู้สูงอายุแต่ละช่วงอายุเพิ่มขึ้นเป็นขั้นบันไดใน 4 ช่วง ได้แก่ อายุ 60 – 69 ปี   จะได้รับเบี้ยยังชีพ  อัตรา  600   บาท/คน/เดือน, อายุ 70 – 79 ปี   จะได้รับเบี้ยยังชีพ  อัตรา  700   บาท/คน/เดือน, อายุ 80 – 89 ปี   จะได้รับเบี้ยยังชีพ  อัตรา  800   บาท/คน/เดือน และ อายุ 90 ปี ขึ้นไป  จะได้รับเบี้ยยังชีพ  อัตรา  1,000 บาท/คน/เดือน
น.ส.ไตรศุลี กล่าวว่า  หากประชาชนได้รับข้อมูลเกี่ยวกับเบี้ยพิเศษรายปีของผู้สูงอายุข้างต้นไม่ว่าจะมาจากช่องทางใดขออย่าได้หลงเชื่อ และขอความร่วมมือไม่ส่งต่อ หรือแชร์ข้อมูลดังกล่าวต่อในช่องทางสื่อสังคมออนไลน์ต่าง ๆ เพื่อไม่เป็นการสร้างความสับสนและเข้าใจผิดแก่ประชาชนในวงกว้าง  หากผู้สูงอายุท่านใดมีข้อสงสัยเกี่ยวกับเบี้ยยังชีพขอให้ตรวจสอบที่ช่องทางของกรมกิจการผู้สูงอายุโดยตรง หรือหากไม่สะดวกตรวจสอบด้วยตนเองก็สามารถให้บุตรหลานตรวจสอบให้ได้ ที่เว็บไซต์ https://www.dop.go.th/ หรือโทร. 02-642-4336

ที่มา : https://www.thaigov.go.th/news/contents/details/67477