รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะน้อง ๆ พร้อมส่งพลังให้กำลังใจน้องๆผู้พิการและด้อยโอกาส และชื่นชมเด็กเก่งเด็ก มีความสามารถ ยืนยันรัฐบาลส่งเสริมให้เด็กเติบโตอย่างมีคุณภาพ และเท่าเทียม 


วันเสาร์ที่ 11 มกราคม 2568
11/01/2568
พิมพ์
นายกรัฐมนตรีพบปะน้อง ๆ พร้อมส่งพลังให้กำลังใจน้องๆผู้พิการและด้อยโอกาส และชื่นชมเด็กเก่งเด็ก มีความสามารถ ยืนยันรัฐบาลส่งเสริมให้เด็กเติบโตอย่างมีคุณภาพ และเท่าเทียม
นายกรัฐมนตรีพบปะน้องๆพร้อมส่งพลังให้กำลังใจน้อง ๆ ผู้พิการและด้อยโอกาส และชื่นชมเด็กเก่งเด็ก มีความสามารถ ยืนยันรัฐบาลส่งเสริมให้เด็กเติบโตอย่างมีคุณภาพ และเท่าเทียม ในโอกาสวันเด็กแห่งชาติ
วันนี้ (11 มกราคม 2568) เวลา 09.30 น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรีได้พบปะกับน้องๆผู้พิการและน้องๆผู้ด้อยโอกาส ทั้งเด็กเก่งและมีความสามารถจากกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ จำนวน 10 คน ประกอบด้วย 1.เด็กชายภูผา มะเปลี่ยนสี 2.เด็กหญิงศันสนีย์ ดวงบุตร 3.เด็กชายธวัฒชัย นาคส่องแสง  4.เด็กชายนพดล ประชุม 5.เด็กหญิงฉัตรสุดา พุ่มดอกไม้  6.นางสาวภัทรานิษฐ์ จัยวัฒน์ 7.นางสาวพิมพาพร กว้านสกุล 8.นายภากร ตีนทอง  9.เด็กหญิงนิธิศา สุขบินทรีย์ และ 10.เด็กชายนนทกร ท่านำ
โดยน้องๆได้นั่งเก้าอี้ทำงานนายกรัฐมนตรี และถ่ายภาพเป็นที่ระลึกร่วมกับนายกรัฐมนตรี สำหรับบรรยากาศการนั่งเก้าอี้ทำงานของนายกรัฐมนตรีเป็นไปอย่างอบอุ่น
ทั้งนี้ นายกรัฐมนตรีกล่าวชื่นชมเด็กเก่งเด็กมีความสามารถขอให้พัฒนาตัวเองต่อไป อย่าหยุดพัฒนา และให้กำลังใจว่า ขอให้เด็กและเยาวชนอย่าท้อแท้ มีกำลังใจในการดำรงชีวิต และดูแลตนเองให้เข้มแข็งมีกำลังใจในทุก ๆ ด้าน ยืนยันรัฐบาลมี นโยบายส่งเสริมให้เด็กเติบโตอย่างมีคุณภาพ และอย่างเท่าเทียม
-------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/92244