รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ รับรายงานพร้อมสั่งการเร่งดับไฟป่าของกระทรวงทรัพย์ฯ และหน่วยงานอื่น ๆ สั่งระดมกำลังตลอดคืนนี้มั่นใจพรุ่งนี้ควบคุมในวงจำกัดและเฝ้าระวังไม่ให้ลุกลามได้


วันศุกร์ที่ 10 มกราคม 2568
10/01/2568
พิมพ์
นายกฯ รับรายงานพร้อมสั่งการเร่งดับไฟป่าของกระทรวงทรัพย์ฯ และหน่วยงานอื่น ๆ สั่งระดมกำลังตลอดคืนนี้มั่นใจพรุ่งนี้ควบคุมในวงจำกัดและเฝ้าระวังไม่ให้ลุกลามได้
นายกฯ รับรายงานพร้อมสั่งการเร่งดับไฟป่าของกระทรวงทรัพย์ฯ และหน่วยงานอื่น ๆ สั่งระดมกำลังตลอดคืนนี้มั่นใจพรุ่งนี้ควบคุมในวงจำกัดและเฝ้าระวังไม่ให้ลุกลามได้
วันศุกร์ที่ 10 มกราคม 2568 เวลา 22:00 น.นายจิรายุ ห่วงทรัพย์โฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า นายกรัฐมนตรีได้รับรายงานจากกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมในสถานการณ์ล่าสุดเมื่อเวลา 21:30 น. ที่ผ่านมา ในเหตุเพลิงไหม้ป่าที่ตำบลดงพญาเย็น อำเภอปากช่อง จังหวัดนครราชสีมา ทั้งนี้ ส่วนควบคุมและปฏิบัติไฟป่า สำนักบริหารพื้นที่อนุรักษ์ที่ 7 (นครราชสีมา) ได้รายงานว่า
1.จุดที่เกิดเหตุดังกล่าว อยู่ในพื้นที่ป่าสงวนแห่งชาติป่าเขาเสียดอ้า ป่าเขานกยูง และป่าเขาอ่างหิน ท้องที่ บ้านพญาเย็น อ.ปากช่อง หมู่ที่ 13 ต่อเนื่องถึงบ้านโศกลึกพัฒนา หมู่ที่ 9 ต.พญาเย็น อ.ปากช่อง จ.นครราชสีมา อยู่ในความรับผิดชอบ ของ กรมป่าไม้ ห่างจากแนวเขตอุทยานแห่งชาติเขาใหญ่ ประมาณ 5 กิโลเมตร
2. มีเจ้าหน้าที่เข้าปฏิบัติวันนี้ (10 มกราคม 2568 ) โดยมีการบูรณาการสนธิกำลังจากหลายหน่วยงาน ได้แก่
- ศูนย์ปฏิบัติการไฟป่านครราชสีมา
- สถานีควบคุมไฟป่าเขาใหญ่
- หน่วยป้องกันรักษาป่าที่ นม. 1 (ปากช่อง) กรมป่าไม้
- ศูนย์ส่งเสริมการควบคุมไฟป่านครราชสีมา
- ศูนย์ส่งเสริมการควบคุมไฟป่าปราจีนบุรี
- อบต.พญาเย็น และ
3. แม่ทัพภาคที่ 2 (ผบ.มณฑล.ทหารบก ที่ 21) ได้เข้าแก้ไขสถานการณ์ไฟป่าในพื้นที่ และให้คำแนะนำให้ทุกภาคส่วนหน่วยงานฯ ให้บูรณาการร่วมกันเพื่อเพิ่มประสิทธิภาพสูงสุด โดยคำนึงถึงความปลอดภัยของเจ้าหน้าที่ผู้ปฏิบัติงานเป็นหลัก และหากต้องการสนับสนุนเพิ่มเติม กองทัพฯ พร้อมสนับสนุนอย่างเต็มกำลัง
4. ทั้งนี้ได้รับการสนับสนุนอากาศยาน (เฮลิคอปเตอร์) จากกระทรวงทรัพยากรฯ โดยจะทำการโปรยน้ำเพื่อลดความร้อน บริเวณหน้าผาที่เข้าไม่ถึง
5. ซึ่งขณะนี้มี พื้นที่เผาไหม้เสียไปแล้วกว่า 1,700 ไร่
โดยเป็นพื้นที่เขาลอย ประมาณ 25,000 ไร่
นายจิรายุกล่าวต่อไปว่ากระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้รายงานต่อนายกรัฐมนตรี ว่าในคืนนี้ได้ระดมกำลังเข้าควบคุมไฟซึ่งคาดว่าในวันพรุ่งนี้จะมีโอกาสควบคุมไฟ อยู่ในวงจำกัดได้ โดยการระดมกำลังดับไฟและต้องดำเนินการให้เสร็จสิ้นก่อน 18:00 น. วันพรุ่งนี้ โดยนายกรัฐมนตรีได้ขอให้ทุกส่วนร่วมกันบูรณาการในการดับไฟ และเฝ้าระวังจนกว่าจะได้แน่ใจว่าไฟดับอย่างถาวร นายจิรายุกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/92237