รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. โอนเงินประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2565/66 งวดที่ 9 อีกกว่า 150 ล้านบาท 15 ธันวาคมนี้


วันพฤหัสบดีที่ 15 ธันวาคม 2565
พิมพ์
ธ.ก.ส. โอนเงินประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2565/66 งวดที่ 9 อีกกว่า 150 ล้านบาท 15 ธันวาคมนี้
ตามมติ ครม.เมื่อวันที่ 15 พ.ย.2565 เห็นชอบดำเนินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าวปี 2565/66 ธ.ก.ส.เริ่มโอนเงินประกันรายได้ ตั้งแต่วันที่ 24 พ.ย.2565 โดยโอนเงินงวดที่ 1-8 ให้เกษตรกรผู้ปลูกข้าวแล้ว 2.53 ล้านครัวเรือน เป็นจำนวนเงิน 7,254.99 ล้านบาท
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรี เมื่อวันที่ 15 พฤศจิกายน 2565 เห็นชอบให้ดำเนินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2565/66 กรอบวงเงินงบประมาณตามกรอบมาตรา 28 แห่งพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 จำนวน 18,700.13 ล้านบาท และมติคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 21 พฤศจิกายน 2565 เห็นชอบให้ ธ.ก.ส. ดำเนินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว 5 ชนิด ได้แก่ ข้าวเปลือกหอมมะลิ ข้าวเปลือกหอมมะลินอกพื้นที่ ข้าวเปลือกปทุมธานี ข้าวเปลือกเจ้า และข้าวเปลือกเหนียว ในพื้นที่เพาะปลูกข้าวทั่วประเทศ ที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตร ประมาณ 4.68 ล้านครัวเรือน เพื่อช่วยเหลือเกษตรกรผู้ปลูกข้าว และป้องกันความเสี่ยงด้านราคาไม่ให้ประสบปัญหาขาดทุด ลดภาระค่าใช้จ่ายในการแก้ไขปัญหาราคาผลผลิตตกต่ำ โดยที่กลไกตลาดยังคงทำงานเป็นปกติ ซึ่ง ธ.ก.ส. ได้เริ่มโอนเงินประกันรายได้ ตั้งแต่วันที่ 24 พฤศจิกายน 2565 โดยโอนเงินงวดที่ 1 - 8 ให้เกษตรกรผู้ปลูกข้าว ไปแล้วจำนวน 2.53 ล้านครัวเรือน เป็นจำนวนเงิน 7,254.99 ล้านบาท
สำหรับเกษตรกรที่แจ้งวันที่คาดว่าจะเก็บเกี่ยวในช่วงวันที่ 3 ธันวาคมถึง 9 ธันวาคม 2565 ธ.ก.ส. จะโอนเงินส่วนต่างระหว่างราคาประกันรายได้กับราคาเกณฑ์กลางอ้างอิง (งวดที่ 9 และงวดที่ 1 - 8 เพิ่มเติม) เข้าบัญชีเกษตรกรในวันที่ 15 ธันวาคม 2565 จำนวนกว่า 48,336 ครัวเรือน เป็นจำนวนเงิน 150.35 ล้านบาท ทั้งนี้ เกษตรกรจะต้องขึ้นทะเบียนเกษตรกรผู้ปลูกข้าวปีการผลิต 2565/66 กับกรมส่งเสริมการเกษตร และต้องแจ้งวันที่คาดว่าจะเก็บเกี่ยวเพื่อใช้เป็นข้อมูลช่วงเวลาที่เกษตรกรจะได้รับสิทธิชดเชย โดยกรมส่งเสริมการเกษตรจะจัดส่งข้อมูลการขึ้นทะเบียนเกษตรกรผู้ปลูกข้าว จำแนกตามช่วงเวลาที่เก็บเกี่ยวและคำนวณปริมาณผลผลิต โดยใช้พื้นที่ทั้งหมดที่ขึ้นทะเบียนปลูกข้าวแต่ละชนิดคูณผลผลิตเฉลี่ยต่อไร่เป็นปริมาณผลผลิตที่ต้องชดเชยส่งให้กับ ธ.ก.ส. เพื่อประมวลผลและดำเนินการจ่ายเงินเข้าบัญชีเกษตรกรโดยตรงภายใน 3 วัน นับจากวันที่ได้รับราคาเกณฑ์กลางอ้างอิงในแต่ละรอบจากคณะอนุกรรมการกำกับดูแลและกำหนดเกณฑ์กลางอ้างอิงโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว
ทั้งนี้ เกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน ธ.ก.ส. A-Mobile และ A-Mobile Plus ตลอด 24 ชั่วโมงและจะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่าน LINE Official BAAC Family กรณีที่ลูกค้าสมัครใช้บริการ BAAC Connect รวมถึงสามารถเบิกถอนเงินสดผ่านตู้ ATM ของ ธ.ก.ส. ทั่วประเทศ สำหรับเกษตรกรที่มีข้อสอบถามเกี่ยวกับโครงการดังกล่าวนี้ สามารถติดต่อสอบถามได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/62672