รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยเปิดจองซื้อ “หุ้นกู้ดิจิทัล SCGP” ดอกเบี้ย 3.15% ต่อปี บนแอปฯ “เป๋าตัง” ดีเดย์ 4-12 มิ.ย.นี้


วันศุกร์ที่ 9 พฤษภาคม 2568
09/05/2568
พิมพ์
กรุงไทยเปิดจองซื้อ “หุ้นกู้ดิจิทัล SCGP” ดอกเบี้ย 3.15% ต่อปี บนแอปฯ “เป๋าตัง” ดีเดย์ 4-12 มิ.ย.นี้
SCGP ประกาศอัตราดอกเบี้ยหุ้นกู้ดิจิทัล อายุ 3 ปี 11 เดือน 19 วัน อัตราดอกเบี้ยคงที่ 3.15% ต่อปี ชำระดอกเบี้ยทุกๆ 6 เดือน ชูอันดับความน่าเชื่อถือของหุ้นกู้ที่ระดับ “A” เสนอขายผ่านแอปฯ เป๋าตัง 4-12 มิ.ย. 68
หุ้นกู้ดิจิทัล บริษัทเอสซีจี แพคเกจจิ้ง จำกัด (มหาชน) (SCGP) เป็นหุ้นกู้ชนิดระบุชื่อผู้ถือ ประเภทไม่ด้อยสิทธิ ไม่มีประกัน และมีผู้แทนผู้ถือหุ้นกู้ เป็นหุ้นกู้ที่คนไทยทุกคนเข้าถึงได้ สามารถซื้อขายแบบเรียลไทม์ 24 ชั่วโมง เพื่อเป็นทางเลือกในการลงทุนที่ต้องการผลตอบแทนสม่ำเสมอ ในระยะเวลาลงทุนเพียง 3 ปี 11 เดือน 19 วัน อัตราดอกเบี้ยคงที่ 3.15% ต่อปี  รับดอกเบี้ยทุก 6 เดือน โดยหุ้นกู้ดิจิทัล SCGP ได้รับการจัดอันดับความน่าเชื่อถือที่ระดับ “A(tha)” โดย บริษัท ฟิทช์ เรทติ้งส์ (ประเทศไทย) จำกัด เมื่อวันที่ 20 มกราคม 2568 สะท้อนถึงธุรกิจที่แข็งแกร่งในฐานะผู้ให้บริการด้านบรรจุภัณฑ์ครบวงจรในภูมิภาคอาเซียน และสถานะทางการเงินที่แข็งแกร่ง
มีกระแสเงินสดสม่ำเสมอ
ทั้งนี้ นับเป็นครั้งแรกของ “หุ้นกู้ดิจิทัล SCGP” ที่ให้สิทธิแก่ผู้ถือหุ้นกู้ดิจิทัลชุดเดิมจองซื้อหุ้นกู้ได้ก่อน โดยหุ้นกู้ดิจิทัลแบ่งการเสนอขายเป็น 3 ช่วง  ช่วงที่ 1 ระหว่างวันที่ 4-6 มิถุนายน 2568 สำหรับผู้ถือหุ้นกู้ดิจิทัล SCGP256A จองซื้อขั้นต่ำ 1,000,000 บาท ทวีคูณครั้งละ 100,000 บาท วงเงินไม่เกิน 1,000 ล้านบาท ช่วงที่ 2 ระหว่างวันที่ 9-10 มิถุนายน 2568 สำหรับผู้ถือหุ้นกู้ดิจิทัล SCGP256A จองซื้อขั้นต่ำเพียง 10,000 บาท ทวีคูณครั้งละ 10,000 บาท วงเงินไม่เกิน 800 ล้านบาท และรวมกับหุ้นกู้ส่วนที่เหลือจากช่วงที่ 1 และ ช่วงที่ 3 ระหว่างวันที่ 11-12 มิถุนายน 2568 สำหรับผู้ลงทุนทั่วไป สามารถจองซื้อขั้นต่ำ 10,000 บาท ทวีคูณครั้งละ 10,000 บาท วงเงินไม่เกิน 200 ล้านบาท และรวมกับหุ้นกู้ส่วนที่เหลือจากช่วงที่ 2 โดยจองซื้อสูงสุดได้ไม่เกิน 50 ล้านบาทต่อรายในแต่ละช่วงจัดสรร
ผู้ที่สนใจจองซื้อ สามารถลงทะเบียนวอลเล็ตซื้อขายหุ้นกู้บนแอปฯ “เป๋าตัง” ได้แล้วตั้งแต่วันนี้เป็นต้นไป การจัดสรรเป็นแบบ “จองก่อน ได้ก่อน” จนกว่าหุ้นกู้เต็มจำนวนในแต่ละช่วงจองซื้อ สอบถามข้อมูลเพิ่มเติมได้ที่ Krungthai Contact Center โทร. 02-111-1111 หรือธนาคารกรุงไทยทุกสาขา

ที่มา : https://www.thaigov.go.th/news/contents/details/96238