รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จัดชุดใหญ่ ..รัฐบาล ส่งมอบความสุขต่อเนื่องอีก 6 กระทรวง คค. จัดเต็มเปิดฟรี ทางด่วนใหม่ๆ ยธ.  เปิดให้ญาติเข้าเยี่ยมได้เสาร์อาทิตย์ รง. จัดแคมเปญกู้เงินเอางานไปทำที่บ้าน 0% 


วันอาทิตย์ที่ 29 ธันวาคม 2567
29/12/2567
พิมพ์
จัดชุดใหญ่ ..รัฐบาล ส่งมอบความสุขต่อเนื่องอีก 6 กระทรวง คค. จัดเต็มเปิดฟรี ทางด่วนใหม่ๆ ยธ.  เปิดให้ญาติเข้าเยี่ยมได้เสาร์อาทิตย์ รง. จัดแคมเปญกู้เงินเอางานไปทำที่บ้าน 0%
จัดชุดใหญ่ ..รัฐบาล ส่งมอบความสุขต่อเนื่องอีก 6 กระทรวง คค. จัดเต็มเปิดฟรี ทางด่วนใหม่ๆ ยธ.  เปิดให้ญาติเข้าเยี่ยมได้เสาร์อาทิตย์ รง. จัดแคมเปญกู้เงินเอางานไปทำที่บ้าน 0% พน. สั่งตรึงราคา ก๊าซหุงต้ม สธ. จัดฉีดวัคซีนป้องกันมะเร็งปากมดลูกฟรี
วันนี้ (29 ธันวาคม 2567) นายจิรายุ ห่วงทรัพย์  โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี  ได้ให้นโยบายทุกกระทรวง และส่วนราชการที่ดูแลพี่น้องประชาชน  มอบของขวัญเพื่อส่งความสุขให้แก่ประชาชน ในช่วงเทศกาลขึ้นปีใหม่ 2568 ผ่านมาตรการและการดำเนินโครงการ/กิจกรรมต่าง ๆ ของทุกกระทรวง โดยรัฐมนตรีว่าการและรัฐมนตรีช่วยว่าการได้ส่งรายละเอียดของขวัญปีใหม่ของแต่ละกระทรวงมายังทำเนียบรัฐบาลแล้วดังนี้
1.กระทรวงยุติธรรม จัดกิจกรรม ได้เปิดเรือนจำให้ “ญาติเข้าเยี่ยมผู้ต้องขังแบบใกล้ชิด” ทั้งวันหยุดเสาร์-อาทิตย์ หลังผู้ต้องขังเรียกร้องมานาน  โดยวันหยุดที่เปิดให้เยี่ยมญาติได้ช่วงเทศกาลปีใหม่ คือ ระหว่างวันที่ 28 ธ.ค.67 - 1 ม.ค. 68 เพื่อให้ผู้ต้องขังได้มีโอกาสฉลองปีใหม่กันพร้อมหน้ากับครอบครัว
2. กระทรวงคมนาคม อำนวยความสะดวก ในการเดินทางตลอดเส้นทางในช่วงวันหยุดเทศกาลปีใหม่ พ.ศ. 2568
(1) เปิดฟรีมอเตอร์เวย์ช่วงปีใหม่ ยกเว้นการจัดเก็บค่าธรรมเนียมผ่านทาง บนทางหลวงพิเศษ ระหว่างเมือง (มอเตอร์เวย์) เส้นทางมอเตอร์เวย์หมายเลข 7 (M7) กรุงเทพฯ - บ้านฉาง และมอเตอร์เวย์ หมายเลข 9 (M9) ถนนวงแหวนรอบนอกกรุงเทพฯ (ถนนกาญจนาภิเษก) ตอนบางปะอิน - บางพลี และตอน พระประแดง - บางแค ช่วงพระประแดง -ต่างระดับบางขุนเทียน เป็นระยะเวลา 7 วัน ตั้งแต่วันที่ 26 ธันวาคม 2567 เวลา 00.01 น. ถึงวันที่ 2 มกราคม 2568 เวลา 24.00 น.
(2) เปิดให้บริการวิ่งฟรีทางหลวงพิเศษระหว่างเมืองหมายเลข 6 (M6) สายบางปะอิน - สระบุรี - นครราชสีมา ช่วง อำเภอปากช่อง - ทางเลี่ยงเมืองนครราชสีมา ระยะทาง 77 กิโลเมตร (4 ช่อง จราจร ไป - กลับ) ตลอดช่วงเทศกาลปีใหม่
(3) เปิดให้บริการทดลองวิ่งบนทางหลวงพิเศษระหว่างเมืองหมายเลข 81 (M81) สายบางใหญ่ - กาญจนบุรีเปิดให้บริการตลอดทั้งเส้นทาง โดยเปิดบริการทั้ง 2 ทิศทาง ไป – กลับ ตั้งแต่วันที่ 26 ธันวาคม 2567 เวลา 00.01 น. ถึงวันที่ 2 มกราคม 2568 เวลา 24.00 น.
(4) ยกเว้นค่าผ่านทางพิเศษบูรพาวิถีและทางพิเศษกาญจนาภิเษก (บางพลี - สุขสวัสดิ์) ตั้งแต่วันที่ 26 ธันวาคม 2567 เวลา 00.01 น. ถึงวันที่ 2 มกราคม 2568 เวลา 24.00 น.
(5) ยกเว้นค่าผ่านทางพิเศษเฉลิมมหานคร (ทางด่วนขั้นที่ 1) ทางพิเศษศรีรัช (ทางด่วนขั้นที่ 2) และ ทางพิเศษอุดรรัถยา (ทางด่วนบางปะอิน - ปากเกร็ด) ในวันหยุดนักขัตฤกษ์ ตั้งแต่วันที่ 31 ธันวาคม 2567 ถึงวันที่ 1 มกราคม 2568
(8) จัดกิจกรรมโครงการล่องเรือไหว้พระ 9 วัด รับปีใหม่ 2568 ฟรี ไม่มีค่าใช้จ่าย
(9) บริษัท ขนส่ง จำกัด ตรวจเช็กสภาพความพร้อมของรถยนต์ก่อนออกเดินทางให้กับผู้อาศัยในชุมชนโดยรอบ ศูนย์ซ่อมบำรุงและตรวจสภาพรถ บขส. (รังสิต), สถานีเดินรถรังสิต และประชาชนทั่วไป โดยไม่คิดค่าใช้จ่าย
3. กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เช่น 1)  เปิดจุดบริการ บนถนนสายหลักและถนนสายรอง จัดตั้งศูนย์บริการอากาศยานรองรับสถานการณ์ฉุกเฉิน ช่วยเหลือประชาชนกรณีเร่งด่วนฉุกเฉิน จำนวน 4 แห่ง (ศูนย์ปฏิบัติการพื้นที่ภาคเหนือ จังหวัดเชียงใหม่  ศูนย์ปฏิบัติการพื้นที่ภาคกลาง จังหวัดนครสวรรค์ ศูนย์ปฏิบัติการพื้นที่ภาคตะวันออกเฉียงเหนือ จังหวัดนครราชสีมา และศูนย์ปฏิบัติการพื้นที่ภาคใต้ จังหวัดนครศรีธรรมราช) 2) แจกกล้าไม้/ต้นไม้ จำนวน 101,010 กล้า ณ สำนักจัดการทรัพยากรป่าไม้ ทั่วประเทศ 3) จัดที่ดินทำกินและที่อยู่อาศัยให้ชุมชน ในพื้นที่ป่าสงวนแห่งชาติ และพื้นที่ป่าชายเลน ที่ได้รับการเห็นชอบจากคณะกรรมการพิจารณาการใช้ประโยชน์ในเขตป่าสงวนแห่งชาติจำนวน 3,652,018-3-64 ไร่ 4) ยกเว้นค่าบริการเข้าไปในอุทยานแห่งชาติ 133 แห่ง สำหรับบุคคลชาวไทยและยานพาหนะ ระหว่างวันที่ 31 ธันวาคม 2567 - 1 มกราคม 2568
4. กระทรวงแรงงาน ปี 2568 “มอบให้ด้วยรักจากใจ เพื่อผู้ใช้แรงงาน” (1) กู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้าน ฟรีดอกเบี้ย 0% ระยะเวลา 24 เดือน (กรมการจัดหางาน) (2) การล้างเครื่องปรับอากาศ (กรมพัฒนาฝีมือแรงงาน) เริ่มให้บริการเดือนมกราคม 2568 โดยจองสิทธิ์ผ่านระบบ DATAcenter.dsd.go.th ตั้งแต่วันที่ 24 – 31 ธันวาคม 2567   (3) บริการประเมินมาตรฐานแรงงานไทย มรท.8001 ระดับพื้นฐาน และในงานขนส่ง มรท.8003 รวมจำนวน 200 แห่ง มูลค่า 9,000,000 บาท (4) การรักษาโรคมะเร็งที่มีคุณภาพสำหรับผู้ประกันตนแบบครบวงจร (สำนักงานประกันสังคม) (5) ติดตั้งระบบรายงานจุดเสี่ยงอันตรายด้านความปลอดภัยและอาชีวอนามัย และประเมินความเสี่ยงขั้นต้น (T-OSH Application Risk Report for Safe Workplace)สถานประกอบการละ 100,000 บาท (สถาบันส่งเสริมความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงาน (องค์การมหาชน) เปิดรับสมัครตั้งแต่วันที่ 1 – 31 มกราคม 2568
5. กระทรวงพลังงาน ช่วยลดภาระค่าใช้จ่ายด้านพลังงาน ต้อนรับปี 2568 เช่น 1) เตรียมเสนอร่างกฎหมายสำรองน้ำมันทางยุทธศาสตร์ (Strategic Petroleum Reserve หรือ SPR) เพื่อความมั่นคงและรักษาเสถียรภาพราคาน้ำมันของไทย 2) กำกับดูแลราคาพลังงานเพื่อบรรเทาภาระค่าครองชีพ ได้แก่ (1) ลดค่าไฟฟ้าสำหรับประชาชนในช่วงเดือนมกราคม - เมษายน 2568 โดยปรับลดค่าไฟเป็น 4.15 บาทต่อหน่วย จากเดิม 4.18 บาทต่อหน่วย (2) ลดค่าไฟฟ้าประชาชนกลุ่มเปราะบางที่ใช้ไฟไม่เกิน 300 หน่วยต่อเดือน ค่าไฟ 3.99 บาทต่อหน่วย  (3) ตรึงราคาก๊าซหุงต้ม (LPG) ไว้ที่ 423 บาทต่อถังขนาด 15 กิโลกรัม ตั้งแต่วันที่ 1 มกราคม ถึง 31 มีนาคม 2568 (4) ปตท. ตรึงราคาขายปลีกน้ำมันทุกชนิด ในช่วงเทศกาลปีใหม่ ตั้งแต่ 27 ธันวาคม 2567 – 2 มกราคม 2568 หากราคาน้ำมันในตลาดโลกปรับลดลงก็จะปรับลดราคาน้ำมันลง 3) กระตุ้นเศรษฐกิจและส่งเสริมการท่องเที่ยว เช่น กฟผ. มอบคูปองส่วนลดค่าชาร์จรถยนต์ไฟฟ้า (EV) มูลค่า 68 บาท จำนวน 2 ใบ สำหรับผู้ใช้งานแอปพลิเคชัน EleXA ของ กฟผ.จำนวน 20,000 สิทธิ์ (1 คนต่อ 1 สิทธิ์) กดรับสิทธิ์ได้ตั้งแต่วันที่ 25 ธันวาคม 2567-15 มกราคม 2568 และใช้สิทธิ์ได้ที่สถานีชาร์จ EleX by EGAT ทุกแห่งทั่วประเทศ ภายใน 180 วัน หลังกดรับสิทธิ์
6. กระทรวงสาธารณสุข มอบของขวัญปีใหม่ เช่น วัคซีนป้องกันการติดเชื้อไวรัสเอชพีวี (HPV) ให้บริการวัคซีนฯ แก่ประชาชนอายุ 11 -20 ปี จำนวน 1 ล้านโดส (ธ.ค.67 – ม.ค.68) รวมทั้ง 7 แพ็กเกจ ดูแล-ตรวจสุขภาพกายใจ ของปีใหม่จาก สปสช. เพื่อคนไทยสุขภาพดีถ้วนหน้า (ธ.ค. 67)
“ยังมีหลายกระทรวงได้ทยอยเปิดกล่องของขวัญ เพื่อส่งมอบความสุขให้กับพี่น้องประชาชนทุกกลุ่มทั่วประเทศ และได้รับความสนใจจากประชาชนอย่างมาก ทั้งนี้ประชาชนสามารถติดตามข้อมูลเพื่อเข้าร่วมโครงการ/กิจกรรมของขวัญปีใหม่ดังกล่าวได้ผ่านช่องทางสื่อสารต่าง ๆ ทั้งออฟไลน์และออนไลน์ ของแต่ละกระทรวง และเว็ปไซต์รัฐบาล thaigov.go.th ได้”  นายจิรายุ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/91856