รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน-ธอส. เอาใจลูกค้าชั้นดี ส่งสุขปีใหม่ กระตุ้นวินัยการเงินด้วย“โครงการ วินัยดีมีเงิน”ลูกค้าผ่อนตรงผ่อนดี เช็กเลย


วันอาทิตย์ที่ 29 ธันวาคม 2567
29/12/2567
พิมพ์
ออมสิน-ธอส. เอาใจลูกค้าชั้นดี ส่งสุขปีใหม่ กระตุ้นวินัยการเงินด้วย“โครงการ วินัยดีมีเงิน”ลูกค้าผ่อนตรงผ่อนดี เช็กเลย
ออมสิน-ธอส. เอาใจลูกค้าชั้นดี ส่งสุขปีใหม่ กระตุ้นวินัยการเงินด้วย“โครงการ วินัยดีมีเงิน”ลูกค้าผ่อนตรงผ่อนดี เช็กเลย
วันนี้ (29 ธันวาคม 2567) นางสาวศศิกานต์ วัฒนะจันทร์ เปิดเผยว่า ตามที่รัฐบาลมีนโยบายให้ทุกหน่วยงานจัดเตรียมของขวัญในช่วงเทศกาลปีใหม่เพื่อส่งความสุขให้ประชาชน ธนาคารออมสินร่วมจัดของขวัญปีใหม่ 2568 ให้แก่ลูกค้า ภายใต้โครงการ “วินัยดี มีเงิน” ด้วยการมอบเงินของขวัญพิเศษรายละ 1,000 บาท ให้ลูกหนี้ที่ใช้บริการสินเชื่อวงเงินกู้ไม่เกิน 200,000 บาท มีประวัติการชำระหนี้ดีติดต่อกันไม่น้อยกว่า 3 ปี ไม่เคยปรับโครงสร้างหนี้/ไม่มีประวัติการตัดหนี้สูญ และมีสถานะหนี้ปกติ (ค้างชำระไม่เกิน 30 วัน) โดยลูกหนี้ที่มีคุณสมบัติตามเกณฑ์ สามารถกดรับสิทธิ์ผ่านแอปพลิเคชัน MyMo ภายในวันที่ 31 ม.ค.68 ทั้งนี้ ธนาคารออมสินจะโอนเงินเข้าบัญชีภายในวันที่ 15 ก.พ.68 เฉพาะผู้ที่มีบัญชีเงินฝากเผื่อเรียกที่เป็นชื่อตนเอง
นางสาวศศิกานต์ กล่าวต่อว่า ธนาคารอาคารสงเคราะห์ (ธอส.) ยังร่วมขานรับนโยบายของรัฐบาล ช่วยกระตุ้นเศรษฐกิจช่วงเทศกาลปีใหม่ 2568 เพิ่มกำลังซื้อให้กับประชาชน  รวมถึงช่วยสร้างวินัยทางการเงินผ่านการผ่อนชำระเงินงวดสินเชื่อบ้าน ด้วยการจัดทำ “โครงการของขวัญปีใหม่ 2568 เพื่อส่งเสริมวินัยทางการเงิน สำหรับลูกค้า ธอส.” มอบเงินคืน 1,000 บาท
ตามเงื่อนไขลูกค้าที่มีสิทธิ์รับเงินคืน 1,000 บาท ดังนี้ ลูกค้ามีสถานะบัญชีปกติ และมีวงเงินกู้ทุกบัญชีภายใต้หลักประกันเดียวกันไม่เกิน 2 ล้านบาท มีการผ่อนชำระเงินงวดย้อนหลังรวม 48 เดือน (นับถึงงวดเดือน พ.ย.67) อย่างสม่ำเสมอและไม่น้อยกว่าเงินงวดที่ธนาคารกำหนดทุกเดือน ทั้งนี้ ผู้ที่ได้รับสิทธิ์ของขวัญปีใหม่ 2568 จะต้องกดรับบริการเอกสารอิเล็กทรอนิกส์ ผ่านทาง Application : GHB ALL GEN หรือทาง www.ghbank.co.th ทั้งนี้ ธนาคารอาคารสงเคราะห์จะเริ่มโอนเงินของขวัญปีใหม่ตั้งแต่เดือน ม.ค. – ก.พ.68
“สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารออมสินทั่วประเทศ  GSB Call Center 1115 หรือทางเว็บไซต์ :www.gsb.or.th  และธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ G H Bank  Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ www.ghbank.co.th” นางสาวศศิกานต์ ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/91857