รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เฉลิมชัย” มอบของขวัญส่งท้ายปลายปี 67 ให้ชาว “มุกดาหาร” อนุญาตที่อยู่ที่ทำกินในเขตป่าสงวนฯ ให้ชุมชนกว่า 187 ไร่


วันอาทิตย์ที่ 29 ธันวาคม 2567
“เฉลิมชัย” มอบของขวัญส่งท้ายปลายปี 67 ให้ชาว “มุกดาหาร” อนุญาตที่อยู่ที่ทำกินในเขตป่าสงวนฯ ให้ชุมชนกว่า 187 ไร่
“เฉลิมชัย” มอบของขวัญส่งท้ายปลายปี 67 ให้ชาว “มุกดาหาร” อนุญาตที่อยู่ที่ทำกินในเขตป่าสงวนฯ ให้ชุมชนกว่า 187 ไร่
“เฉลิมชัย” มอบของขวัญส่งท้ายปลายปี 67 ให้ชาว “มุกดาหาร” อนุญาตที่อยู่ที่ทำกินในเขตป่าสงวนฯ ให้ชุมชนกว่า 187 ไร่
วันที่ 29 ธันวาคม 2567 ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.) เปิดเผยว่า ก่อนช่วงวันหยุดยาวปีใหม่ 2568 นี้ ได้อนุมัติให้จังหวัดมุกดาหารเข้าทำประโยชน์หรืออยู่อาศัยในเขตป่าสงวนแห่งชาติป่าดงบังอี่ แปลงที่ 5 เพื่อดำเนินโครงการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาล หรือ คทช. ในท้องที่ตำบลโนนยาง ตำบลบ้านเป้า และตำบลหนองสูงใต้ อำเภอหนองสูง จังหวัดมุกดาหาร เพิ่มเติมอีก 1 จังหวัด ถือเป็นของขวัญส่งท้ายปลายปีให้กับชาวมุกดาหาร ที่จะมีที่ดินทำกินในเขตป่าสงวนแห่งชาติได้อย่างถูกต้องตามกฎหมาย สามารถได้รับการพัฒนาระบบสาธารณูปโภคขั้นพื้นฐานที่จำเป็นได้ และสามารถประกอบอาชีพได้อย่างมั่นคงต่อไป
“การเร่งอนุญาตใช้พื้นที่ในเขตป่าสงวนแห่งชาติ เป็นหนึ่งในของขวัญปีใหม่ที่กระทรวงทรัพยากรฯ เร่งดำเนินการอย่างต่อเนื่องเพื่อให้พี่น้องประชาชนที่อยู่อาศัยในเขตป่าฯ ได้รับสิทธิในการอยู่และทำกินได้อย่างถูกต้องตามกฎหมาย สำหรับจังหวัดมุกดาหาร ที่ได้อนุญาตการเข้าใช้พื้นที่ป่าสงวนแห่งชาติดงบังอี่แล้ว ขั้นตอนต่อไปจะเป็นไปตามกระบวนการของ คทช. ที่จะมีการจัดสรรที่ให้ชุมชนเข้าใช้ประโยชน์ โดยจะได้รับสิทธิ์รายละไม่เกิน 20 ไร่ มีกำหนดระยะเวลา 30 ปี สิ่งสำคัญที่ขอฝากพี่น้องประชาชนที่ได้รับการจัดสรรเข้าถือครองพื้นที่ คือ ขอให้พี่น้องประชาชน ช่วยกันดูแลรักษาพื้นที่ให้ดี ปฏิบัติตามเงื่อนไขการใช้พื้นที่อย่างเคร่งครัด และช่วยกันป้องกันเฝ้าระวังไม่ให้เกิดไฟป่าในพื้นที่ต่อไป“ ดร.เฉลิมชัย กล่าว
โดยพื้นที่ที่จังหวัดมุกดาหารได้รับอนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยเพื่อดำเนินโครงการ คทช. เป็นพื้นที่ในเขตป่าสงวนแห่งชาติป่าดงบังอี่ แปลงที่ 5 เนื้อที่รวม 187 ไร่ 1 งาน 86 ตารางวา โดยมีพื้นที่บางส่วนอยู่ในเขตจำแนกการใช้ประโยชน์ทรัพยากรและที่ดินป่าไม้ เขตพื้นที่ป่าเพื่อการอนุรักษ์เพิ่มเติม (Zone C) เนื้อที่ 126 ไร่ 10 ตารางวา ซึ่งต้องได้รับการอนุมัติใช้พื้นที่จากรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ตามมติคณะรัฐมนตรีเมื่อวันที่ 13 กันยายน 2537

ที่มา : https://www.thaigov.go.th/news/contents/details/91855