รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐเร่งเครื่องช่วย SME! อัดฉีดเม็ดเงินแล้วกว่า  2.5 หมี่นล้านบาท หนุนธุรกิจไทยแข็งแกร่ง พร้อมลุยตลาดโลก


วันพฤหัสบดีที่ 30 มกราคม 2568
30/01/2568
พิมพ์
รัฐเร่งเครื่องช่วย SME! อัดฉีดเม็ดเงินแล้วกว่า  2.5 หมี่นล้านบาท หนุนธุรกิจไทยแข็งแกร่ง พร้อมลุยตลาดโลก
รัฐเร่งเครื่องช่วย SME! อัดฉีดเม็ดเงินแล้วกว่า  2.5 หมี่นล้านบาท หนุนธุรกิจไทยแข็งแกร่ง พร้อมลุยตลาดโลก
วันนี้ (30 มกราคม 2568) นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาล โดยกระทรวงอุตสาหกรรม หนุนกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ เตรียมอัดฉีด  เม็ดเงินกว่า 2,500 ล้านบาท ในปี 2568  ยกระดับเอสเอ็มอีทั่วประเทศ โดยช่วงที่ผ่านมาช่วยผู้ประกอบการไปแล้ว 13,661 ราย ด้วยวงเงินกว่า 25,649.25 ล้านบาท ซึ่งสอดคล้องกับแนวนโยบายรัฐมนตรีว่าการกระทรวงอุตสาหกรรม ที่มุ่งปฏิรูปอุตสาหกรรมไทยไปสู่ยุคอุตสาหกรรม 4.0 ยกระดับอุตสาหกรรมเชิงพื้นที่ และสร้างอุตสาหกรรมเศรษฐกิจใหม่ที่เป็นมิตรกับสิ่งแวดล้อม เพื่อก้าวไปสู่การผลิตที่ยั่งยืนต่อไปในอนาคต ทำให้ผู้ประกอบการไทยได้รับการสนับสนุนด้านเงินลงทุนเพื่อการปรับปรุงกิจการอย่างเพียงพอ ผ่านกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ ที่มุ่งช่วยเหลือผู้ประกอบการเอสเอ็มอี รวมทั้งยกระดับการบริหารธุรกิจเอสเอ็มอีให้มีประสิทธิภาพและยั่งยืน ตลอดจนการต่อยอดธุรกิจให้เติบโตอย่างเข้มแข็ง
นางสาวศศิกานต์ กล่าวว่า การดำเนินงานของกองทุนฯ ที่ผ่านมานั้น ได้รับความสนใจจากผู้ประกอบการเป็นจำนวนมาก มีผู้ที่ขอสินเชื่อแล้วประมาณ 13,661 ราย วงเงิน 25,649.25 ล้านบาท ซึ่งภายใน ปี 2568 ได้วางแผนที่จะเร่งปล่อยสินเชื่อให้ได้อีก 2,500 ล้านบาท ทั้งนี้ กองทุนมีการดำเนินการโครงการส่งเสริมเพื่อยกระดับผู้ประกอบการและขีดความสามารถ ซึ่งคาดว่าจะช่วยยกระดับผู้ประกอบการได้ไม่น้อยกว่า 200 ราย เพิ่มมูลค่าธุรกิจได้กว่า 383 ล้านบาท
“กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ มุ่งช่วยเหลือให้เอสเอ็มอีปรับตัวเข้าสู่ยุค 4.0 ได้อย่างมีประสิทธิภาพและยั่งยืน รวมทั้งเพื่อช่วยให้เอสเอ็มอีเข้าถึงแหล่งเงินทุน และมีความสามารถด้านการแข่งขัน เพื่อบริหารจัดการกองทุนเอสเอ็มอีอย่างมีประสิทธิภาพ เป็นธรรม และมั่นคง สร้างโอกาสการเข้าถึงเงินทุนของเอสเอ็มอีอย่างเท่าเทียม โปร่งใส และเป็นธรรม” นางสาวศศิกานต์ ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/92888