รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อย่าลืม! พรุ่งนี้เริ่มลงทะเบียน "ม.33 เรารักกัน" กลุ่มทบทวนสิทธิ,ไม่มีสมาร์ทโฟน,ยืนยันตัวตนผ่านแอปวันแรก


วันอาทิตย์ที่ 14 มีนาคม 2564
พิมพ์
อย่าลืม! พรุ่งนี้เริ่มลงทะเบียน "ม.33 เรารักกัน" กลุ่มทบทวนสิทธิ,ไม่มีสมาร์ทโฟน,ยืนยันตัวตนผ่านแอปวันแรก
อย่าลืม! พรุ่งนี้เริ่มลงทะเบียน "ม.33 เรารักกัน" กลุ่มทบทวนสิทธิ,ไม่มีสมาร์ทโฟน,ยืนยันตัวตนผ่านแอปวันแรก
เมื่อวันที่ 14 มี.ค. น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า โครงการ ม.33 เรารักกัน เยียวยาผู้ประกันตนตามมาตรา 33 วงเงินคนละ 4,000 บาท ที่เปิดให้ลงทะเบียนมาตั้งแต่ระหว่างวันที่ 21 ก.พ. - 7 มี.ค. ที่ผ่านมา จะเปิดลงทะเบียนอีกครั้งสำหรับรอบขอทบทวนสิทธิระหว่างวันที่ 15-28 มี.ค.
โดยผู้ประกันตนตามมาตรา 33 ที่ไม่ผ่านการลงทะเบียนในรอบแรก สามารถลงทะเบียนได้ที่ www.ม33เรารักกัน .com ส่วนกลุ่มที่ไม่มีสมาร์ทโฟนและไม่เคยลงทะเบียนมาก่อน สามารถเดินทางไปลงทะเบียนได้ที่สำนักงานประกันสังคมทุกแห่งทั่วประเทศ เพื่อรักษาสิทธิการได้รับเงินเยียวยาผลกระทบจากสถานการณ์โควิด-19 จากรัฐบาล
น.ส.ไตรศุลี กล่าวว่า ขณะนี้สำนักงานประกันสังคมทุกแห่งทั่วประเทศ ได้เตรียมความพร้อม การเปิดลงทะเบียนสำหรับกลุ่มที่ไม่มีสมาร์ทโฟนและไม่เคยลงทะเบียนมาก่อน โดยผู้มีสิทธิสามารถนำบัตรประจำตัวประชาชนแบบสมาร์ทการ์ด ไปขอลงทะเบียนรับสิทธิได้ โดยผู้ที่จะได้รับสิทธิต้องมีคุณสมบัติ เป็นผู้ประกันตนมาตรา 33 ,สัญชาติไทย , มียอดเงินจากทุกบัญชี ไม่เกิน 500,000 บาท (นับถึง 31 ธ.ค. 2563) ไม่เป็นผู้ถือบัตรสวัสดิการแห่งรัฐ และไม่ได้รับสิทธิในโครงการเราชนะ
นอกจากนี้ ที่ประชุมคณะรัฐมนตรี(ครม.) เมื่อวันที่ 9 มี.ค.2564 ได้เห็นชอบการขยายเวลาการยืนยันตัวตนเพื่อใช้งานผ่านแอปพลิเคชั่นเป๋าตัง
สำหรับ โครงการ ม.33 เรารักกัน โดยกลุ่มที่ลงทะเบียนแล้วเสร็จระหว่างวันที่ 21 ก.พ. - 7 มี.ค. จากเดิมที่จะต้องกดใช้งานและยืนยันตัวตนผ่านแอปพลิเคชั่นเป๋าตังระหว่างวันที่ 15-21 มี.ค. ให้สามารถขยายเวลาเป็นระหว่างวันที่ 15 มี.ค. - 31 พ.ค.2564
เช่นเดียวกับกลุ่มรอบทบทวนสิทธิ ที่ลงทะเบียนระหว่างวันที่ 15-28 มี.ค.  จากเดิมที่จะต้องมีการยืนยันตัวตน ระหว่างวันที่ 5-11 เม.ย. ให้ขยายเป็น 5 เม.ย.-31 พ.ค. โดยทุกคนที่ได้มีการยืนยันตนตัว จะได้รับวงเงินคนละ 4,000 บาท ตามมาตรการที่กำหนด
--------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39956