รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดตัว !  “ทัวร์เที่ยวไทย” ครม. อนุมัติกรอบวงเงิน 5,000 ล้านบาท ร่วมจ่าย (Co-pay) ร้อยละ 40 ของค่าใช้จ่ายแพ็กเกจนำเที่ยว


วันพุธที่ 24 มีนาคม 2564
พิมพ์
เปิดตัว !  “ทัวร์เที่ยวไทย” ครม. อนุมัติกรอบวงเงิน 5,000 ล้านบาท ร่วมจ่าย (Co-pay) ร้อยละ 40 ของค่าใช้จ่ายแพ็กเกจนำเที่ยว
เปิดตัว !  “ทัวร์เที่ยวไทย” ครม. อนุมัติกรอบวงเงิน 5,000 ล้านบาท ร่วมจ่าย (Co-pay) ร้อยละ 40 ของค่าใช้จ่ายแพ็กเกจนำเที่ยว
นายอนุชา บูรพชัยศรี โฆษกประจำสำนักนายกรัฐมนตรี เผยที่ประชุมคณะรัฐมนตรี อนุมัติโครงการทัวร์เที่ยวไทย ของการท่องเที่ยวแห่งประเทศไทย โดยรัฐบาลสนับสนุนค่าเดินทางของประชาชนในลักษณะร่วมจ่าย (Co-pay) ร้อยละ 40 ของค่าใช้จ่ายแพ็กเกจนำเที่ยว แต่ไม่เกิน 5,000 บาท โดยต้องเป็นการเดินทางท่องเที่ยวข้ามจังหวัดในวันธรรมดา (วันอาทิตย์-วันพฤหัสบดี) ไม่ต่ำกว่า 3 วัน 2 คืน ไม่มีการกำหนดราคาขั้นต่ำ รวม 1,000,000 สิทธิ์ วงเงินงบประมาณ 5,000 ล้านบาท ตั้งแต่ พฤษภาคม. – สิงหาคม  2564  ผู้เข้าร่วมโครงการ ได้แก่ นักท่องเที่ยว ที่มีอายุ 18 ปีขึ้นไป ณ วันลงทะเบียน โดย นักท่องเที่ยว 1 คนสามารถใช้สิทธิ์ตามโครงการฯ ได้ 1 สิทธิ์ และได้รับการยกเว้นภาษีเงินได้บุคคลธรรมดาสำหรับประชาชนผู้ท่องเที่ยวที่ได้รับเงินสนับสนุนหรือประโยชน์ใด ๆ  สำหรับ ผู้ประกอบการ ต้องเป็นบริษัทที่จดทะเบียนถูกต้องตามกฎหมายกับกรมการท่องเที่ยวก่อนวันที่ 1 ม.ค. 63 ผ่านการตรวจสอบคุณสมบัติโดยกรมการท่องเที่ยว สามารถรับนักท่องเที่ยวได้บริษัทละ 3,000 ราย
“โครงการทัวร์เที่ยวไทย เป็นการส่งเสริมฟื้นฟูธุรกิจภาคการท่องเที่ยวในประเทศตลอดห่วงโซ่อุปทาน ซึ่งที่ผ่านมาธุรกิจท่องเที่ยวช่วยสร้างรายได้หลักของประเทศสูงถึงร้อยละ 17 ของจีดีพี  โดยครม. ยังมอบหมายให้การท่องเที่ยวแห่งประเทศไทยปรับกระบวนการตรวจสอบและป้องกันการทุจริตครอบคลุมทั้งระบบ เพื่อป้องกันไม่ให้เกิดการใช้ประโยชน์จากโครงการ ฯ โดยมิชอบด้วย” โฆษกรัฐบาลกล่าว
...................

ที่มา : https://www.thaigov.go.th/news/contents/details/40276