รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รมต.นร. อนุชา ย้ำสมาชิกอาเซียนพร้อมร่วมมือประเทศคู่เจรจา +3 ขับเคลื่อนสื่อสารยุคดิจิทัล ฝ่าวิกฤติโควิด-19 ไปด้วยกัน


วันศุกร์ที่ 12 มีนาคม 2564
พิมพ์
​รมต.นร. อนุชา ย้ำสมาชิกอาเซียนพร้อมร่วมมือประเทศคู่เจรจา +3 ขับเคลื่อนสื่อสารยุคดิจิทัล ฝ่าวิกฤติโควิด-19 ไปด้วยกัน
​รมต.นร. อนุชา ย้ำสมาชิกอาเซียนพร้อมร่วมมือประเทศคู่เจรจา +3 ขับเคลื่อนสื่อสารยุคดิจิทัล ฝ่าวิกฤติโควิด-19 ไปด้วยกัน
วันนี้ (12 มีนาคม 2564) เวลา 13.00 น. ณ กรมประชาสัมพันธ์ นายอนุชา นาคาศัย รัฐมนตรีประจำสำนักนายกรัฐมนตรี หัวหน้าคณะผู้แทนไทย นำคณะร่วมประชุมรัฐมนตรีสารนิเทศอาเซียน และคู่เจรจาบวกสาม ครั้งที่ 6 ภายใต้หัวข้อ "สานต่อประชาคมดิจิทัล เข้าถึง ครอบคลุมเพื่อโอกาสของคนทุกกลุ่ม" ผ่านระบบการประชุมทางไกลผ่านจอภาพ
รัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวว่า ไทยในฐานะประธานด้านสื่อและสารสนเทศอาเซียน ช่วงปี 2563-2565 เล็งเห็นถึงความสำคัญในการร่วมมือกับประเทศคู่เจรจา +3 (จีน เกาหลี ญี่ปุ่น) ซึ่งที่ผ่านมา 10 ประเทศอาเซียนได้ร่วมมือกับจีน เกาหลี และญี่ปุ่นผลักดันโครงการที่เป็นประโยชน์ในอาเซียนมากมาย อาทิ โครงการร่วมผลิตสารคดี โครงการพัฒนาบุคลากรด้านสื่อสารมวลชน การพัฒนาเทคโนโลยีการออกอากาศ และส่งเสริมให้ประชาชนมีความเข้าใจและความสัมพันธ์อันดีระหว่างกัน
รัฐมนตรีประจำสำนักนายกรัฐมนตรี ขอบคุณประเทศสมาชิกที่ให้ความร่วมมือสนับสนุนบทบาทด้านสื่อและสารสนเทศตลอดมาจนเห็นผลสำเร็จเป็นรูปธรรม พร้อมย้ำว่าในช่วงปีที่ผ่านมาประเทศสมาชิกอาเซียน รวมทั้งประชาคมโลกประสบปัญหาการแพร่ระบาดเชื้อไวรัสโควิด-19 ซึ่งประเทศสมาชิกอาเซียนได้ร่วมมือกันแก้ไขปัญหานี้ โดยมีข้อริเริ่มต่าง ๆ รวมถึงกรอบการฟื้นฟูที่ครอบคลุมด้านเศรษฐกิจและสังคม ตนมั่นใจว่าประเทศสมาชิกจะผ่านความท้าทายนี้ไปด้วยกันโดยมีการแลกเปลี่ยนความรู้ ประสบการณ์ และแนวทางปฏิบัติที่ดี ระหว่างประเทศสมาชิกอาเซียน ซึ่งการสื่อสารประชาสัมพันธ์เป็นส่วนช่วยที่สำคัญ ผ่านกลไกและความร่วมมือที่ได้ประชุมกันในวันนี้ ขณะที่โลกใบนี้กำลังขับเคลื่อนด้วยการสื่อสารในยุคดิจิทัล เราประชาคมอาเซียนต้องจับมือกัน รับมือกับการเปลี่ยนแปลง นำความรู้ ประสบการณ์ที่มีร่วมด้วยช่วยกัน สู่ความเจริญรุ่งเรืองในอนาคต
.......................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/39928