รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หมอ แนะลูก หลาน ระวังนำเชื้อโควิด 19 ติดผู้สูงอายุในบ้าน เสี่ยงอาการรุนแรงและเสียชีวิต


วันอังคารที่ 2 มีนาคม 2564
หมอ แนะลูก หลาน ระวังนำเชื้อโควิด 19 ติดผู้สูงอายุในบ้าน เสี่ยงอาการรุนแรงและเสียชีวิต
กระทรวงสาธารณสุข เตือนลูก หลาน โดยเฉพาะที่อยู่ในพื้นที่ที่ยังมีความเสี่ยงโควิด 19 ให้ระวังตนเอง และเข้มมาตรการ DMHT ป้องกันการนำเชื้อติดผู้สูงอายุในบ้าน เสี่ยงอาการรุนแรง และเสียชีวิตได้ ย้ำประชาชนทั่วไป “การ์ดไม่ตก”
บ่ายวันนี้ (2 มีนาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท รักษาราชการแทนผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงข่าวสถานการณ์โรคโควิด 19 ของประเทศไทย ว่า วันนี้มีรายงานผู้ติดเชื้อรายใหม่ 42 ราย จากระบบเฝ้าระวังในโรงพยาบาล 35 ราย ค้นหาเชิงรุกในชุมชน 4 ราย และเดินทางมาจากต่างประเทศ 3 ราย รักษาหายเพิ่มขึ้น 96 ราย ยอดสะสมผู้ติดเชื้อ 26,073 ราย เสียชีวิตสะสม 84 ราย สำหรับผู้ติดเชื้อสะสมระลอกใหม่ตั้งแต่วันที่ 15  ธันวาคม 2563 - 2 มีนาคม 2564 มีจำนวน 21,836 ราย หายป่วยสะสม 21,243 ราย คิดเป็นร้อยละ 97.28 ยังอยู่ระหว่างการรักษา 569 ราย มีผู้เสียชีวิตเพิ่ม 1 ราย เสียชีวิตสะสม 24 ราย โดยผู้ติดเชื้อรายใหม่อยู่ใน 6 จังหวัด ได้แก่ จ.ตาก นครปฐม นนทบุรี ปทุมธานี สมุทรสาคร และกทม. สำหรับพื้นที่ที่ไม่มีผู้ติดเชื้อ กระทรวงสาธารณสุขยังคงมาตรการและเฝ้าระวังเข้มข้นอย่างต่อเนื่อง
สำหรับผู้เสียชีวิตรายใหม่วันนี้ เป็นชายไทยอายุ 92 ปี จ.ปทุมธานี มีประวัติโรคประจำตัวหลายโรค ทั้งโรคเบาหวาน ความดันโลหิตสูง และโรคหัวใจ ติดเชื้อจากหลานที่เป็นแม่ค้าในตลาดสด จ.ปทุมธานี เข้ารับการรักษาในโรงพยาบาล เมื่อวันที่ 16 กุมภาพันธ์ 2564 ด้วยอาการ ไข้ ไอ เจ็บคอ มีน้ำมูก ผลตรวจพบเชื้อโควิด 19 ต่อมามีอาการหอบเหนื่อยมากขึ้น ต้องใส่ท่อช่วยหายใจ และเสียชีวิตวันที่ 28 กุมภาพันธ์ 2564
นายแพทย์เฉวตสรรกล่าวต่อว่า กรณีดังกล่าว ถือเป็นบทเรียนให้ลูก หลาน หรือครอบครัวที่มีผู้สูงอายุอาศัยอยู่ร่วมบ้าน อย่าประมาท การ์ดไม่ตก ให้หลีกเลี่ยงการสัมผัสใกล้ชิด พยายามเว้นระยะห่าง ล้างมือบ่อยๆ สวมหน้ากากอนามัย และเมื่อออกจากบ้าน โดยเฉพาะเข้าไปในพื้นที่เสี่ยงหรือพื้นที่ใกล้เคียงที่อาจพบผู้ที่ติดเชื้อได้ ต้องระมัดระวังปฏิบัติตัวตามมาตรการป้องกันตนเองอย่างเข้มข้น เพื่อความปลอดภัยของตนเองและสมาชิกทุกคนในครอบครัว ทั้งนี้ แม้ว่าประเทศไทยมีการฉีดวัคซีนป้องกันโรคโควิด 19 แล้ว แต่ยังอยู่ในช่วงที่มีวัคซีนจำนวนจำกัด ยังไม่มีการฉีดเป็นวงกว้าง จึงขอให้ประชาชนคงมาตรการป้องกันตนเอง DMHT ต่อไป
******************************* 2 มีนาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/39557