รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถาบันวัคซีนแห่งชาติ ยืนยันวัคซีน แอสตร้าเซนเนก้าฉีดได้ในกลุ่มอายุ 18 ปีขึ้นไป


วันพุธที่ 17 มีนาคม 2564
สถาบันวัคซีนแห่งชาติ ยืนยันวัคซีน แอสตร้าเซนเนก้าฉีดได้ในกลุ่มอายุ 18 ปีขึ้นไป
สถาบันวัคซีนแห่งชาติ ยืนยันวัคซีนบริษัทแอสตร้าเซนเนก้าที่ประเทศไทยสั่งซื้อเข้ามา สามารถฉีดให้ผู้ที่มีอายุตั้งแต่ 18 ปีขึ้นไป ไม่จำกัดเฉพาะกลุ่มผู้สูงอายุ ขอให้ประชาชนมั่นใจ ร่วมมือเข้ารับการฉีดวัคซีนตามแผนการบริหารวัคซีนของประเทศ
สถาบันวัคซีนแห่งชาติ ยืนยันวัคซีนบริษัทแอสตร้าเซนเนก้าที่ประเทศไทยสั่งซื้อเข้ามา สามารถฉีดให้ผู้ที่มีอายุตั้งแต่ 18 ปีขึ้นไป ไม่จำกัดเฉพาะกลุ่มผู้สูงอายุ ขอให้ประชาชนมั่นใจ ร่วมมือเข้ารับการฉีดวัคซีนตามแผนการบริหารวัคซีนของประเทศ เพื่อให้ประเทศไทยผ่านสถานการณ์โรคโควิด 19 ภายในเวลาอันรวดเร็ว
วันนี้ (17 มีนาคม 2564) ที่ ศูนย์แถลงข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์นคร เปรมศรี ผู้อำนวยการสถาบันวัคซีนแห่งชาติ แถลงข่าวประเด็นวัคซีนป้องกันโรคโควิด 19 ว่า ขณะนี้ประเทศไทยได้นำเข้าวัคซีนจาก 2 บริษัท โดยระยะเร่งด่วนได้นำเข้าวัคซีนจากบริษัทซิโนแวค เพื่อให้กลุ่มบุคลากรทางการแพทย์และเจ้าหน้าที่ที่เกี่ยวข้องกับการควบคุมโรคโควิด 19 ที่มีโอกาสสัมผัสผู้ป่วย ในจังหวัดที่เป็นพื้นที่ระบาดและจังหวัดพื้นที่ท่องเที่ยวสำคัญ จำนวน 2 ล้านโดส ในช่วงเดือนกุมภาพันธ์-พฤษภาคม 2564 ใช้เป็นมาตรการเสริมควบคู่ไปกับมาตรการควบคุมโรค ซึ่งมีข้อบ่งชี้ในการใช้ฉีดในกลุ่มประชากรที่มีอายุ 18 ถึง 60 ปี
ส่วนวัคซีนของบริษัทแอสตร้าเซนเนก้า ประเทศไทยได้สั่งจอง สั่งซื้อจำนวน 61 ล้านโดส สำหรับประชาชนกลุ่มเสี่ยงทั้งประเทศ มีข้อบ่งชี้การใช้ฉีดในกลุ่มอายุตั้งแต่ 18 ปีขึ้นไป ไม่เฉพาะผู้สูงอายุเท่านั้น โดยวัคซีนแอสตร้าเซนเนก้าที่ได้รับมาล็อตแรก 117,300 โดส ได้นำมาฉีดให้ผู้สูงอายุ 60 ปีขึ้นไปก่อน แต่เมื่อมีวัคซีนจำนวนมากทยอยส่งมอบจำนวน 61 ล้านโดส จากการที่ประเทศไทยเป็นฐานการผลิตวัคซีนแอสตร้าเซนเนก้าของภูมิภาคเอเชียตะวันออกเฉียงใต้     ก็จะใช้ฉีดให้กลุ่มเป้าหมายทุกกลุ่มอายุตามแผนการดำเนินงานของกรมควบคุมโรค
ทั้งนี้การกำหนดกลุ่มอายุที่สามารถรับวัคซีนได้ เป็นไปตามผลการวิจัยในระยะที่ 3 ของแต่ละบริษัท หากทดลองในกลุ่มอายุใดเมื่อมาขึ้นทะเบียนใช้วัคซีนก็จะอนุญาตให้ใช้ในกลุ่มอายุนั้น ๆ ไปก่อน เช่น วัคซีนซิโนแวค ทดลองในกลุ่มประชากร 18-60 ปี เมื่อขึ้นทะเบียนกับสำนักงานคณะกรมการอาหารและยา จะได้รับอนุญาตให้ใช้ตามผลการทดลองในผู้ที่มีอายุ 18 – 60 ปี แต่หากมีข้อมูลเพิ่มเติมในผู้มีอายุมากกว่า 60 ปี หรือกลุ่มอายุน้อยกว่า  18 ปี แล้วให้ผลไม่ต่างจากผู้มีอายุ 18 – 60 ปี ก็จะสามารถขยายกลุ่มอายุในการฉีดวัคซีนได้มากขึ้น ส่วนวัคซีนแอสตร้าเซนเนก้า การทดลองวิจัยในกลุ่มประชากร 18 ปีขึ้นไป ไม่ได้จำกัดเพดานกลุ่มอายุ และมีผู้ที่เป็นผู้สูงอายุจำนวนพอสมควรในการทดลอง จึงได้รับอนุญาตให้ใช้ได้ทุกกลุ่มอายุตั้งแต่อายุ 18 ปีขึ้น
“ในประเทศแถบยุโรปได้ฉีดวัคซีนแอสตร้าเซนเนก้าให้ผู้สูงอายุเป็นกลุ่มต้น ๆ ส่วนในสหราชอาณาจักรฉีดไปแล้วมากกว่า 16 ล้านโดส มีข้อมูลด้านความปลอดภัย และยืนยันว่ามีผลในการชะลอการเกิดโรค ชะลอการป่วยรุนแรง เมื่อฉีดจำนวนมากขึ้นเรื่อย ๆ พบว่าแนวโน้มของการระบาดของโรคดีขึ้น จำนวนการป่วยลดลง อย่างไรก็ตามกระทรวงสาธารณสุข ยังคงติดตามทั้งเรื่องความปลอดภัยของการใช้วัคซีน ขอความร่วมมือประชาชนเข้ารับการฉีดวัคซีนเช่นเดียวกับการสวมหน้ากากที่ทุกคนร่วมมือกัน ไม่ต้องมีกฎหมายบังคับ จะช่วยให้เราผ่านสถานการณ์โรคโควิด 19 ภายในเวลาอันรวดเร็ว” นายแพทย์นครกล่าว
************************************* 17 มีนาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/40075