รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ยันแผนฉีดวัคซีนโควิดปัจจุบัน คือ ฉีดครบ 63 ล้านโดสในปี 64 


วันเสาร์ที่ 13 มีนาคม 2564
สธ. ยันแผนฉีดวัคซีนโควิดปัจจุบัน คือ ฉีดครบ 63 ล้านโดสในปี 64
กระทรวงสาธารณสุข แจงแผนฉีดวัคซีนโควิดให้คนไทยเสร็จภายในปี 2566 เป็นข้อมูลเก่า ไม่ตรงข้อเท็จจริง แผนปัจจุบันคือ ฉีด 63 ล้านโดสเสร็จสิ้นภายในปี 64 สอดคล้องกับสถานการณ์
กระทรวงสาธารณสุข แจงแผนฉีดวัคซีนโควิดให้คนไทยเสร็จภายในปี 2566 เป็นข้อมูลเก่า ไม่ตรงข้อเท็จจริง แผนปัจจุบันคือ ฉีด 63 ล้านโดสเสร็จสิ้นภายในปี 64 สอดคล้องกับสถานการณ์ ส่วนอาการลิ่มเลือดอุดตันไม่น่าเกิดขึ้นจากวัคซีน คาดได้ข้อมูลในสัปดาห์หน้า หากไม่มีปัญหาฉีดต่อได้ตามแผน ยันวัคซีนที่ให้ประชาชนยึดความปลอดภัยเป็นสำคัญ
บ่ายวันนี้ (13 มีนาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข  จ.นนทบุรี นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค แถลงข่าวสถานการณ์โรคโควิด 19 และแผนการฉีดวัคซีนโควิด 19 ของประเทศไทย ว่า วันนี้ประเทศไทยมีผู้ติดเชื้อรายใหม่ 78 ราย มาจากระบบเฝ้าระวังในโรงพยาบาล 33 ราย คัดกรองเชิงรุกในชุมชน 34 ราย และเดินทางมาจากต่างประเทศ 11 ราย เสียชีวิตเพิ่ม 1 ราย ทำให้การติดเชื้อระลอกใหม่ตั้งแต่วันที่ 15 ธันวาคม 2563 - 13 มีนาคม 2564 มีผู้รักษาหายแล้ว 21,909 ราย คิดเป็นร้อยละ 97.29 อยู่ระหว่างการรักษา 585 ราย เสียชีวิตสะสม 26 คน การติดเชื้อในประเทศพบ 5 จังหวัด ได้แก่ สมุทรสาคร 48 ราย กรุงเทพมหานคร 13 ราย ปทุมธานี 4 ราย ตากและอ่างทอง จังหวัดละ 1 ราย สำหรับผู้เสียชีวิตวันนี้ เป็นหญิงไทย อายุ 56 ปี มีโรคประจำตัว เบาหวาน และไขมันในเลือดสูง มีประวัติเดินทางและพักอาศัยในพื้นที่ที่มีการระบาดของโรคใน จ.สมุทรสาคร เข้ารับการรักษาที่โรงพยาบาลด้วยอาการไข้ ไอ มีเสมหะ ปวดกล้ามเนื้อ ต่อมามีอาการเหนื่อยมากขึ้น ต้องใช้เครื่องช่วยหายใจ และเสียชีวิตวันที่ 12 มีนาคม 2564
สำหรับความคืบหน้าการฉีดวัคซีนโควิด 19 ระยะแรกใน 13 จังหวัด ตั้งแต่วันที่ 28 กุมภาพันธ์ - 12 มีนาคม 2564 ฉีดแล้ว 44,409 คน ภาพรวมถือว่าทำได้เร็วกว่าเป้าหมาย มี 7 จังหวัดที่ฉีดครบ 100 เปอร์เซนต์ ส่วนสมุทรสาครและกรุงเทพมหานคร จะฉีดได้ตามเป้าหมายภายในสัปดาห์หน้า สำหรับแผนการฉีดวัคซีนโควิด 19 รวม 63 ล้านโดส จะฉีดได้ครบถ้วน 31.5 ล้านคน คนละ 2 โดส ก่อนสิ้นปี 2564 โดยตั้งแต่มิถุนายนเป็นต้นไปที่มีวัคซีนมากขึ้น วางแผนฉีดเดือนละ 10 ล้านโดส ส่วนที่มีการเผยแพร่ข้อมูลว่า แผนการฉีดวัคซีนจะเสร็จสิ้นในปี 2565-2566 เป็นแผนเก่าที่กรมควบคุมโรคเคยเสนอต่อคณะกรรมาธิการสาธารณสุข
สภาผู้แทนราษฎร เมื่อพฤศจิกายน 2563 เนื่องจากขณะนั้นยังไม่มีการนำวัคซีนมาใช้ การวิจัยยังไม่แน่ใจถึงประสิทธิภาพและความปลอดภัยว่าจะป้องกันโรคได้หรือไม่ และผู้เชี่ยวชาญหลายคนบอกว่ากว่าวัคซีนจะใช้ได้คงอีกหลายปี
“เมื่อประเทศไทยมีการจองซื้อวัคซีนของแอสตร้าเซนเนก้า 26 ล้านโดส โดยลงนามสัญญาวันที่ 27 พฤศจิกายน 2563 ต่อมามีการระบาดของ จ.สมุทรสาคร ได้จัดหาวัคซีนของซิโนแวค 2 ล้านโดสเข้ามาเพิ่มอย่างเร่งด่วน และจัดซื้อจากแอสตร้าเซนเนก้าอีก 35 ล้านโดส จึงมีการปรับแผนการฉีดวัคซีนใหม่ให้สอดคล้องสถานการณ์ โดยจะฉีด 63 ล้านโดสให้เสร็จภายในปี 2564 ซึ่งแผนการฉีดวัคซีนนี้ผ่านความเห็นชอบของ ศบค. คณะรัฐมนตรี คณะกรรมการโรคติดต่อแห่งชาติ และคณะกรรมการวัคซีนแห่งชาติ มีการแถลงต่อสื่อมวลชนให้ทราบต่อเนื่อง การนำแผนเก่ากลับมาพูดว่าฉีดวัคซีนล่าช้า จึงไม่ตรงกับข้อเท็จจริงในปัจจุบัน” นพ.โอภาสกล่าว
นายแพทย์โอภาสกล่าวต่อว่า ส่วนการชะลอการฉีดวัคซีนของแอสตร้าเซนเนก้าในหลายประเทศรวมถึงประเทศไทย ขณะนี้มีข้อมูลเพิ่มเติมมากขึ้นว่า อาการลิ่มเลือดอุดตันที่เกิดในยุโรป ไม่น่าจะเกิดขึ้นจากวัคซีน  กระทรวงสาธารณสุขกำลังรวบรวมข้อมูล ทั้งข้อมูลทางการจากองค์การอนามัยโลกและหน่วยงานที่เกี่ยวข้อง เชื่อว่าจะมีผลสรุปได้ในสัปดาห์หน้า ถ้าไม่เกี่ยวกับวัคซีนก็จะกลับมาเริ่มฉีดวัคซีนต่อไปตามแผนที่กำหนดไว้ ยืนยันว่าวัคซีนที่จะนำมาให้คนไทยต้องมีความปลอดภัย
********************************** 13 มีนาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/39952