รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เดินหน้าสนับสนุนสินเชื่อชะลอการขายข้าวเปลือกนาปี และการประกันรายได้เกษตรกรผู้ปลูกข้าว


วันจันทร์ที่ 15 มีนาคม 2564
พิมพ์
ธ.ก.ส. เดินหน้าสนับสนุนสินเชื่อชะลอการขายข้าวเปลือกนาปี และการประกันรายได้เกษตรกรผู้ปลูกข้าว
ธ.ก.ส.เดินหน้าสนับสนุนสินเชื่อชะลอการขายข้าวเปลือกนาปี หลัง ครม.ปรับเพิ่มกรอบวงเงินกว่า 4,500 ลบ. รวมเป็นกว่า 24,000 ลบ. รองรับปริมาณข้าวเปลือกได้ถึง 1.82 ล้านตัน ขยายเวลาขอสินเชื่อถึง 31 มี.ค.64
ธ.ก.ส. เดินหน้าสนับสนุนสินเชื่อชะลอการขายข้าวเปลือกนาปี หลัง ครม. ปรับเพิ่มกรอบวงเงินกว่า 4,500 ล้านบาท รวมเป็นกว่า 24,000 ล้านบาท รองรับปริมาณข้าวเปลือกได้ถึง 1.82 ล้านตัน ขยายเวลาขอสินเชื่อถึง 31 มี.ค. 64 และขยายวงเงินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปีการผลิต 2563/64 รอบที่ 1 เพิ่มเติมครั้งที่ 2 เพิ่มขึ้นอีกกว่า 3,800 ล้านบาท รวมเป็นกว่า 50,000 ล้านบาท เพื่อให้สามารถรองรับการจ่ายสินเชื่อและจ่ายเงินชดเชยส่วนต่างราคาข้าวให้กับเกษตรกรได้อย่างครบถ้วน เริ่มจัดทำสัญญา และจ่ายเงินประกันรายได้ตั้งแต่บัดนี้เป็นต้นไป
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรี เมื่อวันที่ 9 มีนาคม 2564 และมติคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 24 กุมภาพันธ์ 2564  เห็นชอบให้ ธ.ก.ส. ดำเนินโครงการสินเชื่อชะลอการขายข้าวเปลือกนาปี ปีการผลิต 2563/64 (เพิ่มเติม) เพื่อให้เกษตรกรมีเงินทุนหมุนเวียนระหว่างชะลอการขายข้าว ไม่ต้องเร่งขายในช่วงที่ราคาตกต่ำ โดยเป็นการปรับกรอบวงเงินจาก 19,826 ล้านบาท เพิ่มขึ้นอีก 4,504 ล้านบาท รวมเป็น 24,330 ล้านบาท โดยเป็น วงเงินสินเชื่อ จำนวน 3,500 ล้านบาท วงเงินค่าฝากเก็บและรักษาคุณภาพข้าว จำนวน 480 ล้านบาท และค่าใช้จ่ายอื่นๆ จำนวน 524 ล้านบาท เพื่อให้สามารถรองรับการชะลอปริมาณข้าวเปลือกเพิ่มเติม จำนวน 320,000 ตันข้าวเปลือก รวมเป็น 1.82 ล้านตันข้าวเปลือก ณ ความชื้นไม่เกิน ร้อยละ 15 สิ่งเจือปน ไม่เกินร้อยละ 2 ซึ่งข้าวเปลือกชนิดสีได้ต้นข้าวต่ำกว่า 20 กรัม ไม่รับเข้าร่วมโครงการ และข้าวหอมมะลิจะมีเมล็ดข้าวแดงได้ไม่เกินร้อยละ 0.5 (ไม่เกิน 22 เมล็ดใน 100 กรัม) กำหนดวงเงินสินเชื่อต่อตัน ดังนี้ ข้าวเปลือกหอมมะลิในเขต 23 จังหวัด ตั้งแต่ 10,400 –11,000 บาท/ตัน ข้าวหอมมะลินอกเขต 23 จังหวัด ตั้งแต่ 8,900 – 9,500 บาท/ตัน ข้าวเจ้า 5,400 บาท/ตัน ข้าวหอมปทุม 7,300 บาท/ตัน และข้าวเหนียว 8,600 บาท/ตัน โดยเกษตรกรกู้ได้รายละไม่เกิน 300,000 บาท สหกรณ์การเกษตรแห่งละไม่เกิน 300 ล้านบาท กลุ่มเกษตรกรแห่งละไม่เกิน 20 ล้านบาท และวิสาหกิจชุมชนแห่งละไม่เกิน 5 ล้านบาท  กำหนดชำระคืนเงินกู้ภายใน 5 เดือนนับถัดจากเดือนที่รับเงินกู้ โดยไม่มีอัตราดอกเบี้ย โดยขยายระยะเวลาจัดทำ สัญญากู้จากเดิมสิ้นสุดวันที่ 28 กุมภาพันธ์ 2564 เป็น 31 มีนาคม 2564 และภาคใต้ตั้งแต่เดือนมีนาคม – 31 กรกฎาคม 2564 ทั้งนี้ ธ.ก.ส. ได้เริ่มดำเนินการจัดทำสัญญาในรอบใหม่ตั้งแต่วันที่ 12 มีนาคม 2564 เป็นต้นไป
ด้านโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปีการผลิต 2563/64 รอบที่ 1 (เพิ่มเติมครั้งที่ 2) ได้ปรับกรอบวงเงินจากเดิม 46,807 ล้านบาท เพิ่มขึ้นอีก 3,839 ล้านบาท รวมเป็น 50,646 ล้านบาท โดยเป็นเงินชดเชยการประกันรายได้ให้เกษตรกร วงเงิน 3,755 ล้านบาท และค่าใช้จ่ายอื่น ๆ วงเงิน 84 ล้านบาท เพื่อให้สามารถรองรับการจ่ายเงินชดเชยส่วนต่างราคาตามโครงการการประกันรายได้ให้กับเกษตรกรได้อย่างครบถ้วน ซึ่งการประกันรายได้ดังกล่าวเป็นการช่วยเหลือเกษตรกรผู้ปลูกข้าวและป้องกันความเสี่ยงด้านราคาไม่ให้ประสบปัญหาขาดทุน ลดภาระค่าใช้จ่ายในการแก้ไขปัญหาราคาข้าว โดยกลไกตลาดยังคงทำงานเป็นปกติ โดยประกันรายได้แก่เกษตรกรผู้ปลูกข้าว 5 ชนิด ได้แก่ ข้าวเปลือกหอมมะลิ ตันละ 15,000 บาท ครัวเรือนละไม่เกิน 14 ตัน ข้าวเปลือกหอมมะลินอกพื้นที่ ตันละ 14,000 บาท ครัวเรือนละไม่เกิน 16 ตัน ข้าวเปลือกเจ้า ตันละ10,000 บาท ครัวเรือนละไม่เกิน 30 ตัน ข้าวเปลือกหอมปทุมธานีตันละ 11,000 บาท ครัวเรือนละไม่เกิน 25 ตัน และข้าวเปลือกเหนียว ตันละ 12,000 บาท ครัวเรือนละไม่เกิน 16 ตัน กรณีเกษตรกรปลูกข้าวมากกว่า 1 ชนิด จะได้สิทธิไม่เกินจำนวนสูงสุดของข้าวแต่ละชนิด และเมื่อรวมกันต้องไม่เกินขั้นสูงชนิดข้าวที่กำหนดไว้สูงสุด ทั้งนี้ ธ.ก.ส. จะเริ่มจ่ายเงินชดเชยให้เกษตรกรตั้งแต่วันที่ 12 มีนาคม 2564 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/39971