รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เพิ่มบทบาท 3 หมอ ทำความเข้าใจกลุ่มเป้าหมายให้เข้าถึงการรับวัคซีนโควิด 19


วันพุธที่ 10 มีนาคม 2564
สธ.เพิ่มบทบาท 3 หมอ ทำความเข้าใจกลุ่มเป้าหมายให้เข้าถึงการรับวัคซีนโควิด 19
กระทรวงสาธารณสุข เพิ่มบทบาท 3 หมอ ให้ความรู้และทำความเข้าใจในเรื่องวัคซีนโควิด 19 สำรวจและติดตามกลุ่มเป้าหมายในชุมชน โดยเฉพาะผู้สูงอายุ 60 ปีขึ้นไป และผู้มีโรคประจำตัว ให้เข้าถึงการรับวัคซีนอย่างทั่วถึง
กระทรวงสาธารณสุข เพิ่มบทบาท 3 หมอ ให้ความรู้และทำความเข้าใจในเรื่องวัคซีนโควิด 19 สำรวจและติดตามกลุ่มเป้าหมายในชุมชน โดยเฉพาะผู้สูงอายุ 60 ปีขึ้นไป และผู้มีโรคประจำตัว ให้เข้าถึงการรับวัคซีนอย่างทั่วถึง
นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ภายหลังประชุมคณะกรรมการการพัฒนาและขับเคลื่อนนโยบาย “คนไทยทุกครอบครัว มีหมอประจำตัว 3 คน”  ครั้งที่ 2/2564 ว่า นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข มีโยบายให้ประชาชนมีหมอ 3 คน เป็นที่ปรึกษา ดูแลสุขภาพประจำครอบครัว สร้างความรอบรู้ในการดูแลส่งเสริมสุขภาพตนเองและครอบครัว โดยหมอคนที่ 1 คือ อสม.หมอประจำบ้าน หมอคนที่ 2 หมอสาธารณสุข ในหน่วยบริการปฐมภูมิ อาทิ สถานีอนามัยเฉลิมพระเกียรติ 60 พรรษานวมินทราชินี  รพ.สต.  สถานพยาบาลใกล้บ้านใกล้ใจ และหมอคนที่ 3 หมอครอบครัว คือ แพทย์ในโรงพยาบาล ขณะนี้ มีครอบครัวที่มีหมอ 3 คนแล้ว 9,288,783 ครอบครัว ดูแลผู้ป่วยติดบ้าน ติดเตียง 555,129 คน และผู้สูงอายุติดสังคม 8,516,783 คน
นายแพทย์เกียรติภูมิกล่าวต่อว่า รัฐบาลได้มีนโยบายให้ทุกคนในประเทศได้รับการฉีดวัคซีนโควิด 19 ตามความสมัครใจ กระทรวงสาธารณสุขจึงได้เพิ่มบทบาท 3 หมอ บูรณาการการทำงานในสอดคล้องกับสถานการณ์ปัจจุบัน ซึ่งเดิมมีฐานข้อมูลกลุ่มเป้าหมายอยู่แล้ว โดยจะเน้นในกลุ่มผู้สูงอายุติดบ้านติดเตียงที่ต้องดูแลต่อเนื่อง กลุ่มผู้สูงอายุ 60 ปีขึ้น ผู้ที่มีโรคประจำตัว คือ โรคทางเดินหายใจเรื้อรังรุนแรง โรคหัวใจและหลอดเลือด โรคไตเรื้อรังระยะ 5 โรคหลอดเลือดสมอง โรคมะเร็งทุกชนิดที่อยู่ระหว่างการให้เคมีบำบัด รังสีบำบัด และภูมิคุ้มกันบำบัด โรคเบาหวาน และโรคอ้วน ซึ่งเป็นกลุ่มที่ต้องได้รับการฉีดวัคซีนโควิด 19 และประเทศไทยได้รับวัคซีนในกลุ่มเป้าหมายดังกล่าวแล้ว
สำหรับการดำเนินงาน จะมีหมอคนที่ 1 อสม.หมอประจำบ้าน ลงพื้นที่ให้ความรู้ ทำความเข้าใจในเรื่องวัคซีนโควิด 19 พร้อมสำรวจและติดตามกลุ่มเป้าหมายให้เข้าถึงการรับวัคซีน ส่วนหมอที่ 2 หมอสาธารณสุขช่วยดำเนินการร่วมกับ อสม.หมอประจำบ้าน และประสานกับหมอคนที่ 3 หมอครอบครัวที่โรงพยาบาล ซึ่งเป็นผู้ให้บริการฉีดวัคซีน และติดตามอาการไม่พึงประสงค์ ผ่านไลน์ “หมอพร้อม” และนอกจากนี้ ได้มอบให้กรมสนับสนุนบริการสุขภาพ จัดระบบฐานข้อมูล 3 หมอ รายงานแบบเรียลไทม์ ให้ได้ข้อมูลที่เป็นปัจจุบัน ในระบบ http://3doctor.hss.moph.go.th  และนำไปใช้ในการบูรณาการทำงานต่อไป
******************************** 10 มีนาคม 2564
***********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/39806