รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กอช. ชวนอาชีพอิสระวัยทำงาน ช่วงอายุ 30 ปี เริ่มออมเงินกับ กอช. ปีละ 13,200 บาท เพื่อรอรับบำนาญประมาณเดือนละ 3,600 บาท ตลอดชีพ”


วันจันทร์ที่ 15 มีนาคม 2564
พิมพ์
“กอช. ชวนอาชีพอิสระวัยทำงาน ช่วงอายุ 30 ปี เริ่มออมเงินกับ กอช. ปีละ 13,200 บาท เพื่อรอรับบำนาญประมาณเดือนละ 3,600 บาท ตลอดชีพ”
กอช. ชวนอาชีพอิสระวัยทำงาน ช่วงอายุ 30 ปี วางแผนออมเงินกับ กอช. เพื่ออนาคตยามเกษียณ ปีละ 13,200 บาท พร้อมรับเงินสมทบเพิ่มจากรัฐ เมื่ออายุ 60 ปี จะได้รับบำนาญรายเดือนละประมาณ 3,600 บาท
กองทุนการออมแห่งชาติ หรือ กอช. ชวนอาชีพอิสระวัยทำงาน ช่วงอายุ 30 ปี วางแผนออมเงินกับ กอช. เพื่ออนาคตยามเกษียณ ปีละ 13,200 บาท พร้อมรับเงินสมทบเพิ่มจากรัฐ เมื่ออายุ 60 ปี จะได้รับบำนาญรายเดือนละประมาณ 3,600 บาท ผู้ที่สนใจสามารถตรวจสอบสิทธิ์ และคุณสมบัติก่อนสมัครสมาชิกได้ที่แอปพลิเคชัน “กอช.”
นางสาวจารุลักษณ์ เรืองสุวรรณ เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ (กอช.) เปิดเผยว่า  กอช. ชวนอาชีพอิสระวัยทำงาน อายุ 30 ปี วางแผนออมเงินกับ กอช. เพื่ออนาคตยามเกษียณ โดยออมเงินกับ กอช. ปีละ 13,200 บาท ได้รับเงินสมทบเพิ่มสูงสุด 1,200 บาทต่อปี และได้รับผลตอบแทนการลงทุน เมื่อสมาชิกอายุครบ 60 ปี จะได้รับเงินบำนาญประมาณเดือนละ 3,600 บาท ตลอดชีพ หรือจนกว่าจะเสียชีวิต ทั้งนี้เงินออมสะสมของสมาชิกสามารถนำไปลดหย่อนภาษี และได้รับเบี้ยยังชีพผู้สูงอายุเพิ่มเติมตามสิทธิ
สำหรับผู้ที่สนใจ สามารถตรวจสอบสิทธิ์ และคุณสมบัติก่อนสมัครสมาชิกได้ที่แอปพลิเคชัน “กอช.” หรือ หน่วยรับสมัครสมาชิกใกล้บ้านท่าน อาทิ ที่ว่าการอำเภอทั่วประเทศ สำนักงานคลังจังหวัด สถาบันการเงินชุมชน ตัวแทน กอช. ประจำหมู่บ้าน  ธนาคารออมสิน ธ.ก.ส. ธอส. และธนาคารกรุงไทยทุกสาขา รวมทั้งเคาน์เตอร์เซอร์วิส เทสโก้โลตัส บิ๊กซี ตู้บุญเติม และเครือข่ายรับสมัครทั่วประเทศ สอบถามข้อมูลเพิ่มเติมได้ที่สายด่วนเงินออม โทร. 02-049-9000
“คุณออม รัฐช่วยออม คุณได้บำนาญ”

ที่มา : https://www.thaigov.go.th/news/contents/details/39984