รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. พร้อมให้กู้ผ่านมือถือ 38,000 ล้านบาท ดีเดย์ 1 เม.ย.นี้


วันจันทร์ที่ 22 มีนาคม 2564
พิมพ์
กยศ. พร้อมให้กู้ผ่านมือถือ 38,000 ล้านบาท ดีเดย์ 1 เม.ย.นี้
กยศ.เตรียมเงินงบประมาณ 38,000 ลบ. สำหรับให้กู้ยืมปีการศึกษา 2564 สร้างโอกาสการศึกษาให้ นร. นศ. กู้ยืมตั้งแต่ระดับมัธยมปลายถึงระดับ ป.โท สามารถยื่นขอกู้ยืมผ่านโทรศัพท์มือถือสมาร์ตโฟนด้วยแอป “กยศ. Connect” ตั้งแต่วันที่ 1 เม.ย.2564 เป็นต้นไป
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เตรียมเงินงบประมาณ 38,000 ล้านบาท สำหรับการให้กู้ยืมปีการศึกษา 2564 เพื่อสร้างโอกาสทางการศึกษาให้นักเรียน นักศึกษากู้ยืมตั้งแต่ระดับมัธยมศึกษาตอนปลายถึงระดับปริญญาโท โดยสามารถยื่นขอกู้ยืมผ่านโทรศัพท์มือถือสมาร์ตโฟนด้วยแอปพลิเคชัน “กยศ. Connect” ตั้งแต่วันที่ 1 เมษายน 2564 เป็นต้นไป
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา ได้เปิดเผยว่า “ในปีการศึกษา 2564 กองทุนได้เตรียมเงินงบประมาณให้กู้ยืมจำนวน 38,000 ล้านบาท เพื่อรองรับนักเรียน นักศึกษาจำนวนกว่า 624,000 ราย สามารถกู้ยืมได้สูงสุดถึง 200,000 บาทต่อปี ขึ้นอยู่กับหลักสูตรสาขาวิชาหรือประเภทวิชาที่เลือกเรียน และในปีนี้เป็นปีแรกที่กองทุนให้กู้ยืมเงินแก่นักศึกษาระดับปริญญาโท สำหรับเงื่อนไขการกู้ยืมแบ่งเป็น 4 ลักษณะ ดังนี้ ลักษณะที่ 1 นักเรียนหรือนักศึกษาที่ขาดแคลนทุนทรัพย์ ลักษณะที่ 2 นักเรียนหรือนักศึกษาที่ศึกษาในสาขาวิชาที่เป็นความต้องการหลัก ซึ่งมีความชัดเจนของการผลิตกำลังคนและมีความจำเป็นต่อการพัฒนาประเทศ ลักษณะที่ 3 นักเรียนหรือนักศึกษาที่ศึกษาในสาขาวิชาขาดแคลน หรือที่กองทุนมุ่งส่งเสริมเป็นพิเศษ ลักษณะที่ 4 นักเรียนหรือนักศึกษาที่เรียนดี   เพื่อสร้างความเป็นเลิศ โดยให้กู้ในระดับปริญญาโท
ทั้งนี้ สามารถตรวจสอบรายละเอียดสาขาวิชาและเงื่อนไขการให้กู้ยืมทั้ง 4 ลักษณะได้ที่เว็บไซต์กองทุน www.studentloan.or.th โดยนักเรียน นักศึกษาสามารถยื่นกู้ผ่านแอปพลิเคชัน “กยศ. Connect” ได้ตั้งแต่วันที่ 1 เมษายน 2564 เป็นต้นไป และสอบถามรายละเอียดได้ที่สถานศึกษาที่ผู้กู้ประสงค์จะศึกษาต่อ กองทุน        ขอยืนยันว่า กองทุนจะเป็นหลักประกันของทุกครอบครัว เพื่อให้บุตรหลานและนักเรียน นักศึกษารุ่นหลังมีโอกาสเข้าถึงการศึกษาได้ทุกคน โดยไม่มีการจำกัดโควตาการให้กู้ยืมแต่อย่างใด หากมีข้อสงสัยสามารถสอบถามได้ที่ไลน์บัญชีทางการ “กยศ.” หรือโทร. 0 2016 4888” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/40226