รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดสธ.ปิดโรงพยาบาลสนามศูนย์ห่วงใยคนสาครแห่งที่ 7 อบต.ท่าทราย


วันพฤหัสบดีที่ 25 มีนาคม 2564
ปลัดสธ.ปิดโรงพยาบาลสนามศูนย์ห่วงใยคนสาครแห่งที่ 7 อบต.ท่าทราย
ปลัดกระทรวงสาธารณสุขปิดโรงพยาบาลสนามศูนย์ห่วงใยคนสาครแห่งที่ 7 ณ อบต.ท่าทราย จังหวัดสมุทรสาคร หลังสถานการณ์โควิด 19 ควบคุมได้ พบผู้ติดเชื้อเฉลี่ย 9-15 รายต่อวัน พร้อมปรับรูปแบบให้เป็นสถานที่ฉีดวัคซีนโควิด19
วันนี้ (25 มีนาคม 2564) ที่จ.สมุทรสาคร นพ.เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายธีรพัฒน์ คัชมาตย์ รักษาราชการแทนผู้ว่าราชการจังหวัดสมุทรสาคร และคณะผู้บริหาร ทำพิธีปิดโรงพยาบาลสนามศูนย์ห่วงใยคนสาครแห่งที่ 7 ณ องค์การบริหารส่วนตำบลท่าทราย อ.เมืองสมุทรสาคร มีขนาด 460 เตียง เปิดรับผู้ติดเชื้อตั้งแต่วันที่ 26 มกราคม–19 มีนาคม 2564 มีผู้ติดเชื้อเข้าใช้บริการทั้งสิ้น 761 คน ซึ่งต.ท่าทรายเป็นพื้นที่พบผู้ติดเชื้อสูงสุด 9,907 คน คิดเป็นเกือบร้อยละ 50 ของผู้ติดเชื้อทั้งหมด และโรงพยาบาลสนามแห่งนี้ได้ปรับเป็นสถานที่ฉีดวัคซีนโควิด 19 ให้แก่ประชาชนใน จ.สมุทรสาคร เริ่มดำเนินการ 11 มีนาคมที่ผ่านมา มีผู้เข้ารับบริการฉีดวัคซีนโควิดไปแล้วกว่า 5,000 คน
นพ.เกียรติภูมิกล่าวว่า การเปิดโรงพยาบาลสนาม (ศูนย์ห่วงใยคนสาคร) รองรับสถานการณ์โรคโควิด 19 เป็นอีกเหตุการณ์ในหน้าประวัติศาสตร์ที่ชาวสมุทรสาครได้ร่วมแรงร่วมใจกัน ดึงทรัพยากรที่มีอยู่เข้ามาช่วยต่อสู้กับโรคระบาดและแบ่งเบาภาระโรงพยาบาลในการดูแลผู้ติดเชื้อที่ไม่มีอาการ เป็นนวัตกรรมระดับโลกที่สำคัญต่อระบบสาธารณสุขของประเทศในการจัดการกับวิกฤต เพิ่มความมั่นใจให้ประชาชนถึงศักยภาพความเข้มแข็งและความเพียงพอของระบบสาธารณสุขที่จะรองรับผู้ติดเชื้อจำนวนมาก โดยได้ตั้งโรงพยาบาลสนามรองรับผู้ติดเชื้อถึง 10 แห่ง รวมกว่า 4 พันเตียง
อย่างไรก็ตาม ขณะนี้สถานการณ์ของโควิด 19 จ.สมุทรสาครมีแนวโน้มดีขึ้น จากมาตรการค้นหาและเฝ้าระวังเชิงรุก มาตรการ Bubble and Sealed ในโรงงานขนาดใหญ่ ที่นำผู้ติดเชื้อไปอยู่ในสถานที่กักกันจนปลอดเชื้อ และการตรวจหาภูมิคุ้มกัน รวมถึงมาตรการ DMHT เว้นระยะห่าง สวมหน้ากากอนามัย ล้างมือ การคัดกรองอุณหภูมิร่างกายก่อนเข้าสถานที่ต่าง ๆ ทำให้จำกัดวงการระบาดได้ ประกอบกับการได้รับวัคซีน 2 แสนโดส สำหรับ 1 แสนคน โดยได้ฉีดวัคซีนให้แก่ประชาชนในจังหวัดแล้ว 40,715 คน ส่งผลให้พบผู้ติดเชื้อเฉลี่ย 9-15 รายต่อวัน จึงได้ทยอยปิดโรงพยาบาลสนาม จนถึงวันนี้นับเป็นแห่งที่ 7 รวมทั้งหมด 2,227 เตียง ส่วนอีก 3 แห่ง รวม 1,985 เตียง ได้แก่ ศูนย์ห่วงใยคนสาครแห่งที่ 8 (วัฒนาแฟคตอรี่), แห่งที่ 9 (บริษัทวิท วอเตอร์ซิสเต็มดีเวลลอปเม้นท์) และแห่งที่ 10 (ที่ดินของนางเง็กเน้ย ศิริชัยเอกวัฒน์) เพียงพอรองรับเมื่อเกิดสถานการณ์ฉุกเฉิน
“การปิดโรงพยาบาลสนามไม่ได้เป็นการประกาศว่าสถานการณ์โควิด 19 จบสิ้นหรือไม่มีการระบาดแล้ว แต่เป็นการส่งสัญญาณว่า ต่อไปนี้การระบาดอยู่ในระดับที่ควบคุมได้ เพราะระบบโรงพยาบาลมีศักยภาพและความพร้อมรองรับผู้ป่วยได้ ซึ่งบทบาทและภารกิจในการดูแลผู้ป่วยโควิดที่ยังมีอยู่จะถูกส่งต่อให้กับโรงพยาบาลรัฐและเอกชนที่มีศักยภาพใน จ.สมุทรสาคร” นพ.เกียรติภูมิกล่าว
สำหรับสถานการณ์โควิด19 จ.สมุทรสาคร ตั้งแต่วันที่ 17 ธันวาคม 2563–24 มีนาคม 2564 พบผู้ติดเชื้อ 17,195 คน จังหวัดได้รับการสนับสนุนจากทุกภาคส่วน จัดหาสถานที่สร้างโรงพยาบาลสนามที่ไม่มีผลกระทบหรือสร้างความกังวลให้กับประชาชน โดยโรงพยาบาลสนาม ศูนย์ห่วงใยคนสาครแห่งที่ 1 ใช้สนามกีฬาจังหวัด มี 700 เตียง เปิดใช้งานเมื่อวันที่ 4 มกราคม 2564 รับดูแลผู้ติดเชื้อที่ไม่มีอาการเป็นเวลา 10 วัน ซึ่งในระหว่างนั้นหากมีอาการจะส่งตัวเข้ารับการรักษาในโรงพยาบาลทันที
********************************************* 25 มีนาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/40372