รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประวัติศาสตร์ บรรจุ “มวยไทย” แข่งใน “ยูโรเปียนเกมส์ 2023”


วันพุธที่ 3 มีนาคม 2564
ประวัติศาสตร์ บรรจุ “มวยไทย” แข่งใน “ยูโรเปียนเกมส์ 2023”
...
สุดฮือฮา เมื่อ “มวยไทย” กีฬาประจำชาติไทย
ถูกบรรจุเข้าเป็นหนึ่งในชนิดกีฬาของมหกรรมกีฬา
“ยูโรเปียนเกมส์ 2023” ที่ประเทศโปแลนด์
นับเป็นครั้งแรกที่มวยไทยถูกบรรจุเข้าไปในมหกรรมนี้
.
เรื่องนี้ ได้รับการยืนยันจาก
สหพันธ์มวยไทยสมัครเล่นนานาชาติ (IFMA)
ในฐานผู้กำกับดูแลเรื่องกีฬามวยไทย
ที่อนุญาติให้นักกีฬาสามารถเข้าแข่งขันได้
.
เปิดเผยว่า คณะกรรมการโอลิมปิกยุโรป (อีโอซี)
ได้บรรจุชนิดกีฬาที่ไม่มีจัดแข่งขันในโอลิมปิกเกมส์เพิ่มเติม
เพื่อเปิดเวที และสร้างโอกาส รวมทั้งประสบการณ์ให้นักกีฬา
ได้แสดงความสามารถในชนิดกีฬาต่าง ๆ ให้ทั่วโลกได้เห็น
.
โดย มวยไทย ถือเป็นกีฬาที่เติบโตเร็วในทวีปยุโรป
ทั้งกลุ่มของนักกีฬาและผู้ชมที่เพิ่มขึ้นทุกปี
ซี่งการแข่งขันครั้งนี้ จะมีชิงเหรียญทองประกอบด้วย
ประเภทชาย 7 รุ่น ประเภทหญิง 7 รุ่น และประเภททีมผสม
.
สำหรับการแข่งขัน “ยูโรเปียนเกมส์ 2023” นั้น
เป็นมหกรรมกีฬาระหว่างประเทศในทวีปยุโรป
ที่จัดต่อเนื่องทุก 4 ปี ซึ่งดำเนินการแข่งขันมาแล้ว 2 ครั้ง
โดยครั้งต่อไปจะจัดขึ้น ระหว่างวันที่ 9 - 25 มิ.ย. 2023
ที่ เมืองคราคอฟ ประเทศโปแลนด์ โดยมี 50 ชาติในยุโรปเข้าร่วมแข่งขัน
.
ถือเป็นเรื่องน่ายินดีที่จะทำให้คนทั่วโลก
ได้รู้จักมวยไทยมากขึ้นกว่าเดิมด้วย
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39568