รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไม่ปิดกั้นเอกชน! นำเข้าและใช้วัคซีนโควิด-19


วันพฤหัสบดีที่ 11 มีนาคม 2564
ไม่ปิดกั้นเอกชน! นำเข้าและใช้วัคซีนโควิด-19
...
การจัดหาวัคซีนโควิด-19 ในระยะแรกนั้น รัฐบาลจำเป็นต้องเป็นผู้บริหารจัดการก่อนในลักษณะรัฐต่อรัฐ หรือ GtoG เพราะถือเป็นการใช้วัคซีนในสถานการณ์ฉุกเฉิน (Emergency Use) เนื่องจากเหตุผลความจำเป็นทางการแพทย์ เพื่อสร้างความมั่นใจ สร้างระบบที่มีมาตรฐาน ก่อนที่จะนำวัคซีนไปใช้อย่างแพร่หลายในอนาคต
.
สำหรับภาคเอกชนที่ประสงค์จะนำเข้าวัคซีนโควิด-19 ยืนยันว่า ไม่มีนโยบายปิดกั้นใด ๆ โดยจะต้องยื่นขอขึ้นทะเบียนกับสำนักงานคณะกรรมการอาหารและยา (อย.) ก่อน
.
ปัจจุบันมีวัคซีนที่ขึ้นทะเบียนกรณีฉุกเฉินแล้ว 2 ราย คือ
- วัคซีนแอสตราเซนเนกา ของบริษัท แอสตราเซนเนกา (ประเทศไทย) จำกัด
- วัคซีนซิโนแวค ที่นำเข้าโดยองค์การเภสัชกรรม
.
ส่วนวัคซีนที่อยู่ระหว่างการพิจารณาตรวจสอบอีก 2 ราย คือ
- วัคซีนของจอห์นสัน แอนด์ จอห์นสัน โดยบริษัท แจนเซ่น-ซีแลก จำกัด
- วัคซีนของบารัต ไบโอเทค โดยบริษัท ไบโอจีนีเทค จำกัด
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39851