รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไฟเขียว! เลื่อนวันสอบ อำนวยความสะดวกนักเรียน


วันพฤหัสบดีที่ 4 มีนาคม 2564
ไฟเขียว! เลื่อนวันสอบ อำนวยความสะดวกนักเรียน
...
จากกระแสข่าวนักเรียนชั้น ม.6 #Dek64 เรียกร้องให้กระทรวงศึกษาธิการ เลื่อนวันสอบต่าง ๆ เพื่อใช้ผลสอบคัดเลือกเข้าศึกษาต่อในระดับอุดมศึกษาหรือ TCAS เนื่องจากหลายวันซ้อนทับกับวันสำคัญที่มีอยู่
และการเรียนออนไลน์ทำให้ได้เนื้อหาวิชาไม่เต็มที่
.
กรณี วันสอบ ONET ตรงกับวัน เลือกตั้งท้องถิ่น ในวันอาทิตย์ที่ 28 มี.ค.64 นั้น ทาง สพฐ. เห็นควรให้เลื่อนการสอบ เพื่อให้นักเรียนได้ใช้สิทธิ์เลือกตั้งท้องถิ่น
.
ส่วนการสอบ GAT-PAT ช่วงวันที่ 20-23 มี.ค.64 ที่ตรงกับวันสอบปลายภาคของบางโรงเรียน ทางโรงเรียนสามารถกำหนดวันให้ไม่ตรงกับวันสอบ GAT-PAT เองได้ โดยไม่ต้องขออนุญาตจากหน่วยงานต้นสังกัด
.
สำหรับนักเรียนที่กังวลว่าความรู้ที่ได้จากการเรียนออนไลน์จะไม่เพียงพอนั้น ทางโรงเรียนต้องเลือกใช้รูปแบบการสอนที่เหมาะกับบริบทของโรงเรียนและความพร้อมของผู้เรียน โดยไม่อาจเลื่อนการสอบได้ เพราะจะกระทบต่อขั้นตอนการคัดเลือกเข้าเรียนต่อในระดับมหาวิทยาลัย
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39617