รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่มงบ 400 ล้าน ป้องกันโควิด-19 ตามแนวชายแดน


วันศุกร์ที่ 19 มีนาคม 2564
เพิ่มงบ 400 ล้าน ป้องกันโควิด-19 ตามแนวชายแดน
...
การระบาดของโรคโควิด-19 ในช่วงที่ผ่านมา รัฐบาลได้จัดกำลังเจ้าหน้าที่ทหารตำรวจเฝ้าระวังและวางมาตรการสกัดกั้นการลักลอบเข้าเมืองอย่างเข้มงวดโดยเฉพาะพื้นที่ตามแนวชายแดน เพื่อเพิ่มประสิทธิภาพการป้องกันโรค และเพิ่มความปลอดภัยให้กับพี่น้องประชาชน
.
ล่าสุด ครม. ได้อนุมัติงบประมาณ 438.08 ล้านบาท สำหรับจัดตั้งโครงการ Organizational Quarantine (OQ) เพื่อบริหารจัดการด้านสาธารณสุขในกลุ่มผู้ลักลอบหลบหนีเข้าเมืองทั้งระบบ ตั้งแต่การควบคุม การคัดกรอง การป้องกัน และสามารถยกระดับขึ้นเป็นโรงพยาบาลสนามได้หากเกิดสถานการณ์ฉุกเฉิน
.
โดยมีระยะเวลาดำเนินการ 6 เดือน ตั้งแต่เดือนเม.ย. - ก.ย. 64 ครอบคลุมพื้นที่ 14 แห่ง 7 จังหวัด ซึ่งเป็นพื้นที่ในความรับผิดชอบของตำรวจตระเวนชายแดน ได้แก่ จังหวัดตาก เชียงราย ระนอง สงขลา จันทบุรี สระแก้ว และหนองคาย
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/40135