รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เคาะ! งบกลาง 1.3 พันล้าน ฟื้นฟูโครงสร้างพื้นฐาน 5 จังหวัดภาคใต้จากเหตุน้ำท่วม


วันพฤหัสบดีที่ 11 มีนาคม 2564
เคาะ! งบกลาง 1.3 พันล้าน ฟื้นฟูโครงสร้างพื้นฐาน 5 จังหวัดภาคใต้จากเหตุน้ำท่วม
...
จากเหตุอุทกภัยครั้งใหญ่เมื่อช่วงเดือน พ.ย. – ธ.ค. 63 ในพื้นที่ภาคใต้ โดยเฉพาะ 5 จังหวัด ได้แก่ จ.ตรัง นครศรีธรรมราช นราธิวาส พัทลุง และสุราษฎร์ธานี ส่งผลให้ถนนหนทางได้รับความเสียหาย ประชาชนได้รับความเดือดร้อนในการเดินทาง และส่งผลกระทบต่อการคมนาคมขนส่งและโลจิสติกส์
.
รัฐบาลจึงได้อนุมัติงบประมาณ วงเงิน 1,372.41 ล้านบาท เพื่อฟื้นฟูโครงสร้างพื้นฐานที่ได้รับความเสียหายจากเหตุอุทกภัยใน 5 จังหวัดข้างต้น ทั้งงานบูรณะทางหลวงแผ่นดิน ทางหลวงชนบท และโครงสร้างพื้นฐานอื่น ๆ เช่น งานก่อสร้างและซ่อมสะพาน งานแก้ไขและป้องกันดินสไลด์ งานฟื้นฟูและเพิ่มประสิทธิภาพระบบระบายน้ำ งานซ่อมแซมถนนและคอสะพานขาด เป็นต้น
.
เพื่อให้โครงสร้างพื้นฐานต่าง ๆ ที่ได้รับความเสียหาย กลับคืนสู่สภาพเดิมโดยเร็ว โดยคำนึงถึงคุณภาพและมาตรฐานความปลอดภัยเป็นสำคัญ ให้ประชาชนในพื้นที่สามารถใช้เส้นทางสำหรับการสัญจรและดำเนินชีวิตประจำวันได้อย่างปกติ
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ตั้งเป้า! พัฒนาร้านค้าปลีกสู่ “สมาร์ทโชวห่วย” 3,500 ร้านทั่วไทย
เช็กเงื่อนไขใหม่ 'เราเที่ยวด้วยกัน เฟส 3' คุมเข้มทุจริต
เห็นชอบ! ทุน สควค. สร้างครูวิทย์ ระยะ 4 เสริมกำลังพัฒนาประเทศ
ปรับกฎหมาย “ข้อมูลข่าวสารราชการ” หนุนประชาชนร่วมตรวจสอบภาครัฐ
เสนอต้มยำกุ้ง ขึ้นทะเบียนมรดกวัฒนธรรมที่จับต้องไม่ได้ของมนุษยชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/39867