รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-8 มี.ค. วันสตรีสากล “ผู้หญิง คือ พลังขับเคลื่อนประเทศ” 


วันจันทร์ที่ 8 มีนาคม 2564
8 มี.ค. วันสตรีสากล “ผู้หญิง คือ พลังขับเคลื่อนประเทศ”
...
วันที่ 8 มี.ค. ของทุกปี เป็นวันสตรีสากล ซึ่งปีนี้ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้กล่าวชื่นชมบทบาทของผู้หญิงว่า เป็นผู้มีความสำคัญในการขับเคลื่อนประเทศในทุกด้าน หากจะเปรียบเป็นช้างก็เสมือนช้างเท้าหน้าข้างหนึ่งที่ก้าวไปข้างหน้าคู่กับผู้ชายซึ่งเป็นเท้าอีกข้างหนึ่ง
.
จึงอยากให้ทุกคนและทุกองค์กรตระหนักในเรื่องนี้ให้มากขึ้น ส่งเสริมให้ผู้หญิงได้แสดงศักยภาพทั้งเรื่องการดูแลครอบครัวและการทำงาน รวมถึงแก้ทัศนคติของคนในสังคมที่มักมองว่าหญิงด้อยกว่าชาย
.
โดยรัฐบาลไม่ได้นิ่งนอนใจกับปัญหาดังกล่าว จึงได้กำหนด “ยุทธศาสตร์การพัฒนาสตรี” พร้อมบูรณาการการทำงานของทุกหน่วยงานมาอย่างต่อเนื่อง เพื่อ
1.ให้คนไทยทุกคนมีความคิดที่ถูกต้องเรื่องความเท่าเทียมระหว่างหญิงชาย ทุกเพศมีศักดิ์ศรีความเป็นคนเท่ากัน
2.พัฒนาสังคมไทยให้เป็นสังคมที่มีความเป็นธรรม ยุติธรรม และปราศจากการเลือกปฏิบัติ
3.ส่งเสริมผู้หญิงเข้ามีบทบาททางการเมือง มีส่วนร่วมในการกำหนดนโยบายระดับต่าง ๆ
4.เร่งพัฒนาศักยภาพและเสริมสร้างคุณภาพชีวิตของสตรีในทุกกลุ่มทุกวัย
.
ให้ผู้หญิงทุกคนใช้พลังและศักยภาพของตนเองได้เต็มที่ เพื่อให้ “ทุก ๆ วันเป็นวันของผู้หญิง”
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ตั้งเป้า! พัฒนาร้านค้าปลีกสู่ “สมาร์ทโชวห่วย” 3,500 ร้านทั่วไทย
เช็กเงื่อนไขใหม่ 'เราเที่ยวด้วยกัน เฟส 3' คุมเข้มทุจริต
เห็นชอบ! ทุน สควค. สร้างครูวิทย์ ระยะ 4 เสริมกำลังพัฒนาประเทศ
ปรับกฎหมาย “ข้อมูลข่าวสารราชการ” หนุนประชาชนร่วมตรวจสอบภาครัฐ
เสนอต้มยำกุ้ง ขึ้นทะเบียนมรดกวัฒนธรรมที่จับต้องไม่ได้ของมนุษยชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/39750