รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สุดปัง! เรือไฟฟ้าคลองผดุงฯ ดังไกลถึงเยอรมนี


วันจันทร์ที่ 8 มีนาคม 2564
สุดปัง! เรือไฟฟ้าคลองผดุงฯ ดังไกลถึงเยอรมนี
...
เรื่องดี ๆ ที่ใครก็อยากพูดถึง...สำนักข่าวจากประเทศเยอรมนีอย่าง Deutsche Welle (DW) ได้ทำสกู๊ปแผนการฟื้นฟูการขนส่งทางน้ำในกรุงเทพฯ โดยเฉพาะการเดินเรือไฟฟ้า ณ คลองผดุงกรุงเกษม ที่เปิดให้บริการอย่างเป็นทางการเมื่อช่วงเดือน พ.ย. 63 ที่ผ่านมา
.
เส้นทางการเดินเรือไฟฟ้าที่คลองผดุงกรุงเกษม นับเป็นเส้นทางคมนาคมขนส่งสายแรกของไทยที่เป็นมิตรกับสิ่งแวดล้อมอย่างแท้จริง โดยมีระยะทางรวม 5 กม. ประกอบด้วย 11 ท่าเรือ ดังนี้
1.ท่าเรือสถานีรถไฟฟ้าหัวลำโพง เชื่อมต่อ MRT หัวลำโพง
2.ท่าเรือหัวลำโพง เชื่อมต่อสถานีรถไฟหัวลำโพง
3.ท่าเรือนพวงศ์
4.ท่าเรือยศเส
5.ท่าเรือกระทรวงพลังงาน
6.ท่าเรือแยกหลานหลวง เชื่อมต่อเรือคลองแสนแสบ
7.ท่าเรือนครสวรรค์
8.ท่าเรือราชดำเนินนอก
9.ท่าเรือประชาธิปไตย
10.ท่าเรือเทเวศร์
11.ท่าเรือตลาดเทวราช เชื่อมต่อเรือด่วนเจ้าพระยาท่าเทเวศร์
.
นอกจากนี้ รัฐบาลยังมีแผนการฟื้นฟูระบบขนส่งทางน้ำในกรุงเทพฯ เพิ่มทางเลือกในการเดินทางของประชาชน เพื่อลดปริมาณการจราจรบนถนน พร้อมปรับปรุงคลองทั่วกรุงเทพฯ ทั้งในด้านคุณภาพน้ำและปัญหาบ้านเรือนรุกล้ำลำคลองอีกด้วย
.
ชมสกู๊ป : https://www.dw.com/.../back-to-the-future.../av-56435702
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39733