รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตั้งเป้า! พัฒนาร้านค้าปลีกสู่ “สมาร์ทโชวห่วย” 3,500 ร้านทั่วไทย


วันพฤหัสบดีที่ 25 มีนาคม 2564
ตั้งเป้า! พัฒนาร้านค้าปลีกสู่ “สมาร์ทโชวห่วย” 3,500 ร้านทั่วไทย
...
ร้านค้าปลีกใกล้บ้าน หรือที่เรียกติดปากว่า “ร้านโชวห่วย” ถือเป็นเศรษฐกิจระดับชุมชนที่ช่วยสร้างรายได้ สร้างอาชีพให้กับประชาชนมาอย่างยาวนาน และเพื่อให้ร้านค้าเหล่านี้อยู่รอดท่ามกลางการแข่งขันของผู้ประกอบการรายใหญ่ รัฐบาลจึงตั้งเป้าพัฒนาและยกระดับร้านค้าปลีกธรรมดาสู่สมาร์ทโชวห่วยที่ “ซื้อง่าย ถูกใจ ใกล้บ้าน”
.
6 เดือนนับจากนี้ (เม.ย. – ก.ย. 64) จะเป็นโอกาสทองของร้านโชวห่วยกว่า 3,500 ร้านทั่วประเทศ ที่จะมีผู้เชี่ยวชาญลงพื้นที่ให้ความรู้เรื่องการประกอบธุรกิจ บัญชี ภาษี และเทคนิคการปรับปรุงร้านค้าให้ทันสมัย สวยงาม เพื่อดึงดูดลูกค้าและเข้าถึงความต้องการของผู้บริโภคอย่างแท้จริง รวมถึงจะได้รับโปรโมชันพิเศษจากผู้ผลิตและผู้แทนจำหน่าย สถาบันการเงินต่าง ๆ และบริการเสริมเพิ่มรายได้ เช่น ตู้น้ำดื่ม ตู้เติมเงิน บริการเดลิเวอรี เป็นต้น
.
นอกจากจะได้เป็น “สมาร์ทโชวห่วย” แล้ว ช่วงนี้ยังมีมาตรการกระตุ้นเศรษฐกิจต่าง ๆ ทั้งบัตรสวัสดิการแห่งรัฐ โครงการคนละครึ่ง/ เราชนะ/ ม.33 เรารักกัน ที่จะช่วยเพิ่มยอดขายสร้างรายได้ให้ร้านค้า เพื่อขับเคลื่อนเศรษฐกิจในระดับฐานรากอีกด้วย
.
ผู้สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ กรมพัฒนาธุรกิจการค้า โทร. 02-547-5986 หรือเว็บไซต์ www.dbd.go.th
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/40370