รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดจองแล้ว ! เคหะสุขประชา บ้านเช่า สำหรับผู้มีรายได้น้อย


วันพุธที่ 24 มีนาคม 2564
เปิดจองแล้ว ! เคหะสุขประชา บ้านเช่า สำหรับผู้มีรายได้น้อย
...
ข่าวดีสำหรับผู้มีรายได้น้อย หรือผู้ประสบปัญหาทางเศรษฐกิจและกำลังมองหาบ้านเช่าราคาย่อมเยา วันนี้ “บ้านเคหะสุขประชา” เปิดให้จองแล้วครับ ถือเป็นพื้นที่แห่งโอกาสให้ผู้มีรายได้น้อยมีบ้านที่สะอาด ปลอดภัย ท่ามกลางสิ่งแวดล้อมที่ดี โดยระยะแรกนำร่องที่ย่าน ฉลองกรุง และร่มเกล้า ในราคาเริ่มต้นเพียง 1,500 บาทต่อเดือน ผู้สนใจลงทะเบียนจองได้ตั้งแต่วันนี้ – 30 มี.ค.64 ทางเว็บไซต์ โครงการบ้านเคหะสุขประชา
.
ลักษณะเป็นบ้านชั้นเดียว และบ้านแฝด 2 ชั้น มี 4 แบบ ได้แก่ แบบ X สำหรับผู้สูงอายุและผู้พิการ ขนาด 30 ตร.ม. ค่าเช่า 1,500 บาท/เดือน แบบ A สำหรับคนโสด อยู่คนเดียว ขนาด 30 ตร.ม. ค่าเช่า 2,000 บาท/เดือน แบบ B สำหรับครอบครัว ขนาด 40 ตร.ม. ค่าเช่า 2,500 บาท/เดือน และแบบ C สำหรับครอบครัว ขนาด 50 ตร.ม. ค่าเช่า 3,000 บาท/เดือน
.
คุณสมบัติผู้จอง คือ สัญชาติไทย ประสบปัญหาเศรษฐกิจจากสถานการณ์โควิด-19 เช่น ถูกเลิกจ้าง ย้ายถิ่นฐาน รายได้ลดลง เป็นต้น หรือ เป็นผู้ว่างงาน ครอบครัวเลี้ยงเดี่ยว คนพิการ ผู้สูงอายุ ถูกไล่รื้อเวนคืน ข้าราชการเกษียณ บรรลุนิติภาวะแล้ว และมีรายได้ไม่เกิน 30,000 บาท/เดือน/ครัวเรือน
.
ที่ว่าเป็นพื้นที่แห่งโอกาส คือ นอกจากจะได้เช่าบ้านในราคาถูกมากแล้ว ทางโครงการบ้านเคหะสุขประชา ยังได้จัดสรรพื้นที่ของโครงการตามแนวคิด ทฤษฎีใหม่ และเศรษฐกิจพอเพียง เพื่อสร้างอาชีพให้แก่ผู้อาศัย ให้มีรายได้เลี้ยงตนเองได้อย่างมั่นคงและยั่งยืนอีกด้วย สอบถามเพิ่มเติมได้ที่ การเคหะแห่งชาติ
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ตั้งเป้า! พัฒนาร้านค้าปลีกสู่ “สมาร์ทโชวห่วย” 3,500 ร้านทั่วไทย
เช็กเงื่อนไขใหม่ 'เราเที่ยวด้วยกัน เฟส 3' คุมเข้มทุจริต
เห็นชอบ! ทุน สควค. สร้างครูวิทย์ ระยะ 4 เสริมกำลังพัฒนาประเทศ
ปรับกฎหมาย “ข้อมูลข่าวสารราชการ” หนุนประชาชนร่วมตรวจสอบภาครัฐ
เสนอต้มยำกุ้ง ขึ้นทะเบียนมรดกวัฒนธรรมที่จับต้องไม่ได้ของมนุษยชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/40301