รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่มงบ 2 โครงการ ช่วยเหลือชาวนาทั่วประเทศ


วันพฤหัสบดีที่ 11 มีนาคม 2564
เพิ่มงบ 2 โครงการ ช่วยเหลือชาวนาทั่วประเทศ
...
จากกระแสตอบรับที่ดีจากพี่น้องเกษตรกรผู้ปลูกข้าวทั่วประเทศ สำหรับโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2563/64 และโครงการสินเชื่อชะลอการขายข้าวเปลือกนาปี ปี 2563/64 รัฐบาลจึงเพิ่มวงเงินงบประมาณใน 2 โครงการนี้ อีกกว่า 8.3 พันล้านบาท เพื่อให้การช่วยเหลือครอบคลุมมากยิ่งขึ้น
.
สำหรับโครงการประกันรายได้ฯ รอบที่ 1 รัฐบาลเคยจัดสรรงบประมาณไปแล้ว 46,807 ล้านบาท โดยครั้งนี้จะเพิ่มวงเงินอีก 3,838 ล้านบาท เนื่องจากมีเกษตรกรมาลงทะเบียนเพิ่มอีกกว่า 1.1 แสนครัวเรือน
.
ส่วนโครงการสินเชื่อชะลอการขายข้าวเปลือกนาปีฯ รัฐบาลจะเพิ่มวงเงินโครงการอีก 4,504 ล้านบาท จากเดิมที่เคยอนุมัติไปแล้ว 19,826 ล้านบาท ภายใต้หลักการเดิม คือ
1.หากเกษตรเก็บข้าวเปลือกในยุ้งฉางของตนเอง จะได้รับค่าฝากเก็บและรักษาคุณภาพข้าว 1,500 บาท/ตัน
2.กรณีที่สถาบันเกษตรกรับซื้อข้าวเปลือกจะได้รับเงิน 1,000 บาท/ตัน และเกษตรกรจะได้รับ 500 บาท/ตัน
พร้อมขยายเวลาจัดทำสัญญากู้โครงการถึงวันที่ 31 มี.ค. 64 ยกเว้นภาคใต้ที่จะขยายเวลาถึงวันที่ 31 ก.ค. 64
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39853