รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เช็กเลย “เราชนะ” กลุ่มไม่มีสมาร์ทโฟน ตรวจสอบสิทธิ - รับเงินงวดแรก


วันศุกร์ที่ 5 มีนาคม 2564
เช็กเลย “เราชนะ” กลุ่มไม่มีสมาร์ทโฟน ตรวจสอบสิทธิ - รับเงินงวดแรก
...
ความคืบหน้าโครงการ "เราชนะ" สำหรับกลุ่มผู้ไม่มีสมาร์ทโฟน และกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ล่าสุด มีผู้ลงทะเบียนแล้วกว่า 1,900,000 คน และสามารถให้ลูก หลาน เข้าตรวจสอบรายชื่อผู้ผ่านการคัดกรองคุณสมบัติแทนได้ ผ่าน www.เราชนะ .com ตั้งแต่วันนี้เป็นต้นไป โดยไทม์ไลน์การรับสิทธิเงินเยียวยา 7,000 บาท มีดังนี้
.
- ผู้ที่ลงทะเบียนระหว่างวันที่ 15 – 21 ก.พ. 64
ตรวจสอบสถานะในวันที่ 4 มี.ค. 64
ได้รับวงเงินสิทธิครั้งแรก 4,000 บาท ในวันที่ 5 มี.ค. 64
หลังจากนั้นจะได้รับเงินโอนเข้า 1,000 บาท ทุกวันศุกร์ จนครบ 7,000 บาท
.
- ผู้ที่ลงทะเบียนระหว่างวันที่ 22 ก.พ. – 5 มี.ค. 64
ตรวจสอบสถานะในวันที่ 15 มี.ค. 64
ได้รับวงเงินสิทธิครั้งแรก 6,000 บาทในวันที่ 19 มี.ค. 64
หลังจากนั้นจะได้รับเงินโอนเข้า 1,000 บาททุกวันศุกร์ จนครบ 7,000 บาท
.
ผู้มีสิทธิจะได้รับเงินเยียวยาผ่านบัตรประจำตัวประชาชน และสามารถใช้สิทธิได้ทันที เพียงนำประชาชนแบบ Smart Card ไปซื้อสินค้าหรือรับบริการ โดยใช้ผ่านเครื่องรูด EDC และ แอพพลิเคชัน "ถุงเงิน" ของร้านค้าที่เข้าร่วมโครงการเราชนะ และใช้สิทธิได้ถึง 31 พ.ค. 64
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/39651