รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ภูมิธรรม” เผยข่าวดี ตัวเลขการส่งออกเดือนกรกฎาคม ขยายตัว 15.2% โตสุดในช่วง 28 เดือนที่ผ่านมา เป็นดอกผลการทำงานของรัฐบาล 


วันอังคารที่ 27 สิงหาคม 2567
27/08/2567
พิมพ์
“ภูมิธรรม” เผยข่าวดี ตัวเลขการส่งออกเดือนกรกฎาคม ขยายตัว 15.2% โตสุดในช่วง 28 เดือนที่ผ่านมา เป็นดอกผลการทำงานของรัฐบาล
“ภูมิธรรม” เผยข่าวดี ตัวเลขการส่งออกเดือนกรกฎาคม ขยายตัว 15.2% โตสุดในช่วง 28 เดือนที่ผ่านมา เป็นดอกผลการทำงานของรัฐบาล พร้อมเผยกระแสตอกย้ำกระแสความเชื่อมั่น “แพทองธาร” หุ้นขึ้น 7 วันติดต่อกัน
วันนี้ (27 สิงหาคม 2567) นายภูมิธรรม เวชยชัย รองนายกรัฐมนตรีีปฏิบัติหน้าที่แทนนายกรัฐมนตรี เปิดเผย ตัวเลขการส่งออกของไทยในเดือนกรกฎาคม 2567 ขยายตัวถึง15.2% เมื่อเทียบกับช่วงเดียวกันของปีก่อนหน้า มีมูลค่าถึง 25,720.6 ล้านดอลลาร์ (938,285 ล้านบาท) เป็นอัตราการเติบโตสูงสุดในรอบ 28 เดือน นับตั้งแต่เดือนมีนาคม 2565 ทั้งนี้ มาจากส่วนของการส่งออกสินค้าเกษตรและอุตสาหกรรมเกษตร ที่ขยายตัว 8.7  % ถือเป็นผลงานที่เริ่มออกดอกออกผลจากการทำงานของรัฐบาล นายเศรษฐา ทวีสิน อดีตนายกรัฐมนตรี
โดยนายภูมิธรรมได้กล่าวว่า อีกสัญญาณที่บ่งบอกชัดเจนว่าประชาชนเชื่อมั่น และเฝ้ารอการทำงานของรัฐบาลคือ ตลาดหุ้นไทยปรับตัวขึ้นมาถึง 7 วันติดต่อกัน รวม 7 วัน +74.97 ตั้งแต่วันที่สภาผู้แทนราษฎรมีมติเสียงข้างมากเห็นชอบให้นางสาวแพทองธาร ชินวัตรเป็นนากรัฐมนตรี (16 สิงหาคม – 26 สิงหาคม 2567) ถือเป็นความเชื่อมั่น และความคาดหวังการทำงานของประชาชน

ที่มา : https://www.thaigov.go.th/news/contents/details/87507