รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รัฐบาลจับมือ มิชลิน ไกด์ ดันสินค้า GI สู่ตลาดพรีเมี่ยม


วันจันทร์ที่ 9 มกราคม 2566
09/01/2566
พิมพ์
​รัฐบาลจับมือ มิชลิน ไกด์ ดันสินค้า GI สู่ตลาดพรีเมี่ยม
วันจันทร์ที่ 9 มกราคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลส่งเสริมสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ GI
ซึ่งเป็นเสมือนเครื่องยืนยันคุณภาพสินค้าเกษตรยกระดับสินค้าอัตลักษณ์ท้องถิ่นสู่สากล โดยร่วมกับ มิชลิน
ไกด์ ผลิตสื่อประชาสัมพันธ์ คัดเลือกวัตถุดิบ GI สร้างสรรค์เป็นเมนูอาหารด้วยเชฟมิชลินสตาร์
ซึ่งที่ผ่านมาจัดทำไปแล้ว 4 รายการ จาก 3 จังหวัด คือ ข้าวหอมมะลิดินภูเขาไฟบุรีรัมย์ หอมแดงศรีสะเกษ
กระเทียมศรีสะเกษ และเนื้อโคขุนโพนยางคำ จ.สกลนคร สำหรับปี 2566 นี้ จะต่อยอดด้วยกิจกรรม
“สัมผัสสำรับ GI สุดประณีตด้วยเชฟมิชลิน” โดยนำวัตถุดิบ GI 15
รายการรังสรรค์เป็นเมนูสุดพิเศษนำเสนอแก่ผู้มีชื่อเสียงในวงการ GI และสื่อมวลชน เพื่อแสดงศักยภาพสินค้า
GI สร้างการรับรู้สู่ตลาดทั้งในและต่างประเทศ ตลอดจนสร้างรายได้แก่ท้องถิ่นให้เข้มแข็งอย่างยั่งยืน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/63531