รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลตั้งเป้าหมายการท่องเที่ยวปี 2566 สร้างรายได้ 2.38 ล้านล้านบาท


วันจันทร์ที่ 9 มกราคม 2566
09/01/2566
พิมพ์
รัฐบาลตั้งเป้าหมายการท่องเที่ยวปี 2566 สร้างรายได้ 2.38 ล้านล้านบาท
วันอาทิตย์ที่ 8 มกราคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลตั้งเป้าหมายปี 2566 สร้างรายได้จากการท่องเที่ยวให้กลับมาอยู่ที่ร้อยละ 80
ของช่วงก่อนสถานการณ์ระบาดของโรคโควิด-19 จำนวนนักท่องเที่ยวต่างชาติกลับมาร้อยละ 50
หรือไม่ต่ำกว่า 20 ล้านคน ตลอดจนสร้างรายได้จากการท่องเที่ยว 2.38 ล้านล้านบาท
โดยเดินหน้าส่งเสริมการท่องเที่ยวกับนานาประเทศ เช่น กำหนดให้ปี 2566 – 67
เป็นปีแห่งการท่องเที่ยวระหว่างเกาหลีใต้-ไทย
คาดว่าจะกระตุ้นให้เกิดการแลกเปลี่ยนนักท่องเที่ยวระหว่างกันไม่ต่ำกว่า 3 ล้านคน นอกจากนี้
เว็บไซต์วางแผนการท่องเที่ยวยอดนิยมของอเมริกายังพบว่า
ชาวอเมริกันมีความต้องการเดินทางมาเยือนกรุงเทพมหานครเพิ่มมากขึ้น
โดยมีการค้นหาเที่ยวบินจากเดิมร้อยละ 19 เพิ่มเป็นร้อยละ 27 มากเป็นอันดับ 3 ของเอเชีย
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/63530