รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพ – ปริมณฑล ไตรมาสที่ 3 ปี 2567 


วันพฤหัสบดีที่ 21 พฤศจิกายน 2567
21/11/2567
พิมพ์
รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพ – ปริมณฑล ไตรมาสที่ 3 ปี 2567
REIC เผยรถไฟฟ้าหนุนดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพ - ปริมณฑล ปรับสูงขึ้น ส่งสัญญาณภาคอสังหาริมทรัพย์เริ่มฟื้นตัว คาดการณ์แนวโน้มราคาปรับขึ้นอีกในปี 2568
ศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพ – ปริมณฑล ไตรมาสที่ 3 ปี 2567 พบราคาที่ดินเปล่าในพื้นที่กรุงเทพ - ปริมณฑล รวม 6 จังหวัด ค่าดัชนีเท่ากับ 391.1 เพิ่มขึ้นร้อยละ 2.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) โดยเฉพาะตามแนวรถไฟฟ้า และพื้นที่ใกล้เคียง สะท้อนการฟื้นตัวของการลงทุนภาคอสังหาริมทรัพย์ คาดการณ์ปี 2568 ราคาปรับเพิ่มขึ้นอีก เชื่อมั่นผู้ประกอบการ มุ่งพัฒนาโครงการที่อยู่อาศัยใหม่ เพื่อรองรับความต้องการที่อยู่อาศัยตามแนวรถไฟฟ้า ยังคงเพิ่มสูงขึ้นในอนาคต
ศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพ - ปริมณฑล ไตรมาสที่ 3 ปี 2567 พบว่า จากการติดตามการเปลี่ยนแปลงของราคาที่ดินเปล่า ก่อนการพัฒนา (ไม่รวมสิ่งปลูกสร้าง ที่มีขนาดที่ดินตั้งแต่ 200 ตารางวาขึ้นไป)ในพื้นที่กรุงเทพ - ปริมณฑล รวม 6 จังหวัด ประกอบด้วย กรุงเทพ นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม มีค่าดัชนีเท่ากับ 391.1 เพิ่มขึ้นร้อยละ 2.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) ซึ่งถือว่าอยู่ในอัตราที่ต่ำกว่าค่าเฉลี่ยดัชนีราคาที่ดินเปล่าก่อนการพัฒนา 5 ปีย้อนหลังในช่วงก่อนเกิดวิกฤต COVID-19 สะท้อนให้เห็นว่าผู้ประกอบการมีความเชื่อมั่นว่าธุรกิจอสังหาริมทรัพย์เริ่มกลับมาฟื้นตัวขึ้น แม้จะยังไม่สูงมากเมื่อเทียบกับช่วงก่อนเกิดวิกฤต COVID-19 แต่เริ่มเห็นสัญญาณการกลับมาซื้อที่ดินสำหรับการลงทุนก่อสร้างโครงการจัดสรรตามแนวรถไฟฟ้ามากขึ้น เห็นได้จากราคาที่ดินในหลายพื้นที่ขยับเพิ่มสูงขึ้น เนื่องจากเป็นทำเลที่มีศักยภาพด้านการลงทุน รวมถึงพื้นที่ปริมณฑลที่ได้รับอานิสงส์จากการพัฒนาทางหลวงระหว่างเมือง อาทิ โซนจังหวัดนครปฐม เพิ่มขึ้นมากที่สุด ร้อยละ 22.7 โซนอำเภอเมืองปทุมธานี ลาดหลุมแก้ว สามโคก จังหวัดปทุมธานี เพิ่มขึ้นร้อยละ 18.3 โซนตลิ่งชัน บางแค ภาษีเจริญ หนองแขม ทวีวัฒนา ธนบุรี คลองสาน บางพลัด บางกอกน้อย บางกอกใหญ่ เพิ่มขึ้นร้อยละ 7.0 โซนเขตจตุจักร ห้วยขวาง ยานนาวา วัฒนา คลองเตย พญาไท บางคอแหลม ป้อมปราบศัตรูพ่าย บางซื่อ ดินแดง ราชเทวี และบางรัก หรือ กรุงเทพชั้นใน เพิ่มขึ้นร้อยละ 6.2 และโซนจังหวัดสมุทรสาคร เพิ่มขึ้นร้อยละ 5.9
นอกจากนี้ ยังพบว่าราคาที่ดินเปล่าก่อนการพัฒนาตามแนวเส้นทางรถไฟฟ้าขนส่งมวลชนถือเป็นทำเลที่มีศักยภาพสูง ในไตรมาส 3 ปี 2567 ซึ่งมีอัตราการเพิ่มขึ้นของดัชนีราคาที่ดินเปล่าก่อนการพัฒนามากที่สุด 5 อันดับแรก เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน (YoY) ซึ่งส่วนใหญ่เป็นที่ดินที่รถไฟฟ้าเปิดให้บริการแล้ว และเป็นที่ดินที่มีจุดเชื่อมต่อรถไฟฟ้าตั้งแต่ 2 สายขึ้นไป ได้แก่
1) รถไฟฟ้า สายสีน้ำเงิน (บางแค-พุทธมณฑล สาย 4) มีค่าดัชนีเท่ากับ 458.8 เพิ่มขึ้นร้อยละ 7.0 เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) โดยราคาที่ดินที่ปรับเพิ่มสูงขึ้นในเขตบางแค และหนองแขม
2) รถไฟฟ้า สายสีน้ำเงิน (หัวลำโพง-บางแค) มีค่าดัชนีเท่ากับ 534.5, รถไฟฟ้าสายสีทอง (ธนบุรี-ประชาธิปก) มีค่าดัชนีเท่ากับ 526.8 และรถไฟฟ้าสายสีส้ม (ตลิ่งชัน-ศูนย์วัฒนธรรม) มีค่าดัชนีเท่ากับ 518.7 โดยมีอัตราการเพิ่มขึ้นของราคาที่ดินเท่ากันที่ร้อยละ 6.4 เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) โดยราคาที่ดินที่ปรับเพิ่มขึ้นมากส่วนใหญ่อยู่ในเขตภาษีเจริญ, บางกอกใหญ่ และบางกะปิ
3) รถไฟฟ้า สายสีลม มีค่าดัชนีเท่ากับ 503.6, รถไฟฟ้า สายสีน้ำเงิน (บางซื่อ-ท่าพระ) มีค่าดัชนีเท่ากับ 495.9 และรถไฟฟ้า สายสีแดงเข้ม (หัวลำโพง-มหาชัย) มีค่าดัชนีเท่ากับ 501.4 มีอัตราเพิ่มขึ้นของราคาที่ดินร้อยละ 6.3 เท่ากันทั้ง 3 สาย เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) โดยราคาที่ดินที่ปรับเพิ่มขึ้นอยู่ในเขตภาษีเจริญ, สาทร และบางกอกใหญ่
4) รถไฟฟ้าใต้ดิน ตลอดเส้นทาง มีค่าดัชนีเท่ากับ 552.4 และรถไฟฟ้า สายสีแดงเข้ม (บางซื่อ-หัวลำโพง) มีค่าดัชนีเท่ากับ 543.8 โดยมีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 6.2 เท่ากันทั้ง 2 สาย เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) โดยเฉพาะในเขตสาทร, คลองเตย และดินแดง
5) รถไฟฟ้า สายสีเขียว (หมอชิต-สะพานใหม่-คูคต) มีค่าดัชนีเท่ากับ 508.2 และรถไฟฟ้า สายสีแดงเข้ม (บางซื่อ-มหาวิทยาลัยธรรมศาสตร์ รังสิต) มีค่าดัชนีเท่ากับ 500.3 มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 5.8 เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) โดยราคาที่ดินที่ปรับเพิ่มขึ้นมากอยู่ในเขตสามโคก, ธัญบุรี และบางเขน
ทั้งนี้ จากอัตราการเติบโตของราคาที่ดินตามแนวเส้นทางรถไฟฟ้าที่มีการเปลี่ยนแปลงราคาสูง สะท้อนถึงความต้องการที่ดินในบริเวณดังกล่าวมากขึ้น เนื่องจากมีระบบโครงข่ายรถไฟฟ้ารองรับทั้งที่เปิดให้บริการแล้ว และโครงการที่กำลังจะพัฒนาขึ้นในอนาคต โดยแนวโน้มการเพิ่มขึ้นของราคาที่ดินในพื้นที่แนวเส้นทางรถไฟฟ้าที่มีผลต่อการเพิ่มขึ้นของดัชนีราคาที่ดินเปล่าก่อนการพัฒนาอย่างเป็นรูปธรรมนั้น อยู่ในพื้นที่ที่มีการเชื่อมต่อรถไฟฟ้าหลายสาย (Interchange) และบริเวณที่เป็นสถานีสำคัญ
REIC จึงคาดการณ์ว่า ราคาที่ดินตามแนวรถไฟฟ้ามีแนวโน้มเติบโตต่อเนื่อง โดยเฉพาะในพื้นที่ที่อยู่ระหว่างการพัฒนาโครงการ หรือเริ่มเปิดให้บริการใหม่ เนื่องจากเส้นทางดังกล่าวเป็นทำเลที่ยังมีความต้องการในด้านที่อยู่อาศัย และใช้เป็นพื้นที่เชิงพาณิชย์ และหากภาวะเศรษฐกิจขยายตัวดีขึ้น ตามการคาดการณ์ของกระทรวงการคลังว่า จะขยายตัวมากกว่า 3% ซึ่งส่วนหนึ่งเป็นผลมาจากมาตรการกระตุ้นภาคอสังหาริมทรัพย์ของรัฐบาล อาทิ มาตรการลดค่าธรรมเนียมการโอนและจดจำนองเหลือ 0.01% และการจัดทำสินเชื่ออัตราดอกเบี้ยต่ำของ ธอส. ประกอบกับการปรับลดอัตราดอกเบี้ยนโยบายของคณะกรรมการนโยบายการเงิน (กนง.) ปัญหาหนี้ครัวเรือนลดลง และการพัฒนาโครงสร้างพื้นฐานโครงการรถไฟฟ้าสายใหม่ และโครงสร้างพื้นฐานต่าง ๆ ซึ่งถือเป็นช่วงเวลาที่เหมาะสม หากผู้ประกอบการอสังหาริมทรัพย์จะเร่งพัฒนาโครงการที่อยู่อาศัยใหม่ เพื่อรองรับความต้องการที่อยู่อาศัยตามแนวรถไฟฟ้าเนื่องจากยังเป็นในช่วงเวลาที่ราคาที่ดินชะลอการปรับขึ้นราคา ก่อนจะปรับเพิ่มสูงขึ้นในอนาคตต่อไป
วิธีการจัดทำข้อมูล
- ศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) ธนาคารอาคารสงเคราะห์ (ธอส.) ทำการติดตามการเปลี่ยนแปลงของราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ-ปริมณฑล รวม 6 จังหวัด ประกอบด้วย กรุงเทพฯ นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม โดยกำหนดให้ปี 2555 เป็นปีฐาน และจัดทำดัชนีเป็นรายไตรมาส
- ในการศึกษาจะใช้ข้อมูลการโอนกรรมสิทธิ์ที่ดินเปล่าของกรมที่ดิน โดยจะคัดเลือกเฉพาะที่ดินเปล่าไม่รวมสิ่งปลูกสร้าง ที่มีขนาดที่ดินตั้งแต่ 200 ตารางวาขึ้นไป และจะใช้ข้อมูลเฉพาะการโอนกรรมสิทธิ์ที่ดินที่ผู้โอนหรือผู้รับโอนที่เป็น “นิติบุคคล” เท่านั้น เนื่องจากส่วนใหญ่จะเป็นราคาซื้อขายจริง ซึ่งบริษัทพัฒนาอสังหาริมทรัพย์จะต้องบันทึกค่าใช้จ่ายหรือรายได้ให้ถูกต้องเพื่อสามารถคำนวณภาษี และค่าใช้จ่ายในแต่ละปี
- การคำนวณค่าดัชนีฯ ใช้วิธีการวิเคราะห์แบบ Chain Laspeyres โดยราคาที่ดินเปล่าที่นำมาคำนวณคือ ราคาเฉลี่ยต่อตารางวา ซึ่งถ่วงน้ำหนักด้วยมูลค่าการโอนกรรมสิทธิ์ที่ดินในพื้นที่กรุงเทพฯ-ปริมณฑล ตั้งแต่ปี 2555-2559 โดยปัจจัยที่นำมาวิเคราะห์การถดถอยเชิงพหุคูณ (Multiple Regression Analysis) ได้แก่ (1) ทำเลที่ตั้งของที่ดิน (2) แผนผังกำหนดการใช้ประโยชน์ที่ดิน และ (3) เส้นทางรถไฟฟ้าขนส่งมวลชนผ่าน
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริงและไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้นไม่ว่าในกรณีใด ๆ จากการใช้ข้อมูลผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/90456