รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส ลุยยึดคืนพื้นที่ที่ถือครองโดยมิชอบด้วยกฏหมาย


วันจันทร์ที่ 2 พฤศจิกายน 2563
รมช.ธรรมนัส ลุยยึดคืนพื้นที่ที่ถือครองโดยมิชอบด้วยกฏหมาย
รมช.ธรรมนัส ลุยยึดคืนพื้นที่ที่ถือครองโดยมิชอบด้วยกฏหมาย เพื่อนำที่ดินไปจัดสรรให้แก่เกษตรกรที่ไม่มีที่ดินทำกิน พร้อมมอบหนังสืออนุญาต ส.ป.ก.4-01 แก่พี่น้องเกษตรกรทั้ง 6 อำเภอ ในจังหวัดกระบี่
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังลงพื้นที่ตรวจราชการเพื่อยึดคืนพื้นที่ตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 36/2559 แปลงหมายเลข 603 และมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก. 4-01) แก่เกษตรกร ณ พื้นที่เป้าหมายแปลงหมาย 603 ในท้องที่ตำบลกระบี่น้อย อ.เมืองกระบี่ ว่า ที่ดินแปลงหมายเลขที่ 603 นั้นมีเนื้อที่ประมาณ 3,617 ไร่ ที่ดินตั้งอยู่ต.กระบี่น้อย อ.เมืองกระบี่ และต.ห้วยยูง อ.เหนือคลอง จ.กระบี่ ที่ดินแปลงนี้ เป็นพื้นที่ส่วนหนึ่งที่มีการถือครองโดยมิชอบด้วยกฎหมาย และยังไม่เข้าสู่กระบวนการปฏิรูปที่ดินเพื่อเกษตรกรรม ซึ่งเมื่อวันที่ 21 กรกฎาคม 2563 กระทรวงเกษตรและสหกรณ์ โดย สำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) ได้ดำเนินตามคำสั่งหัวหน้า คสช. ที่ 36/2559 กำหนดเป็นพื้นที่เป้าหมายยึดคืนจากผู้ถือครองที่ดินโดยมิชอบด้วยกฎหมาย และ ส.ป.ก.กระบี่ ได้ดำเนินการตามขั้นตอนและระยะเวลาที่กฎหมายกำหนด จนนำมาสู่การยึดคืนพื้นที่เพื่อนำที่ดินไปจัดสรรให้แก่เกษตรกรที่ไม่มีที่ดินทำกินตามนโยบายของรัฐบาลต่อไป
“ในวันนี้ ดำเนินการปักป้ายคำสั่งให้ออกจากที่ดินและรื้อถอนสิ่งปลูกสร้าง ในพื้นที่เป้าหมายแปลงหมายเลข 603 ถือเป็นการดำเนินการตามขั้นตอนที่กฎหมายกำหนด เพื่อที่จะสามารถจะนำที่ดินไปจัดสรรให้แก่ผู้ยากไร้ไม่มีที่ดินทำกินตามนโยบายของรัฐบาลต่อไป อีกทั้งยังได้หนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) แก่พี่น้องเกษตรกร เป็นจำนวน 262 ราย 285 แปลง เนื้อที่ประมาณ 3,074 ไร่ ซึ่งเป็นพื้นที่ในเขตปฏิรูปที่ดิน 6 อำเภอในจังหวัดกระบี่ อันได้แก่ อ.เมืองกระบี่ อ.เขาพนม อ.เหนือคลอง อ.คลองท่อม อ.เกาะลันตา และอ.ลำทับ” ร้อยเอก ธรรมนัส กล่าว
ทั้งนี้ ทางสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) จะปฏิบัติงานตามเจตนารมณ์ของกฎหมายปฏิรูปที่ดินอย่างเต็มความสามารถ ผ่านวิธีการปฏิรูปที่ดินที่มุ่งหมายจะแก้ปัญหาเศรษฐกิจและสังคม ตลอดจนการพัฒนาอาชีพเกษตรกรรม การปรับปรุงทรัพยากรและปัจจัยการผลิต รวมถึงการผลิตและการจำหน่ายให้เกิดผลดียิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/36424