รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์ทวีโชค


วันพฤหัสบดีที่ 6 กรกฎาคม 2566
06/07/2566
พิมพ์
ธ.ก.ส. ปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์ทวีโชค
ธ.ก.ส. ประกาศปรับขึ้นอัตราดอกเบี้ยเงินฝากออมทรัพย์ทวีโชคแบบขั้นบันได ร้อยละ 0.10 ต่อปี ทุกระดับเงินฝาก เพื่อเพิ่มผลตอบแทนให้กับผู้ฝากและสนับสนุนการออมเงินอย่างต่อเนื่อง โดยมีผลตั้งแต่บัดนี้เป็นต้นไป
นายฉัตรชัย ศิริไล ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามที่ ธ.ก.ส. ได้ดำเนินการปรับปรุงเงื่อนไขผลิตภัณฑ์เงินฝากออมทรัพย์ทวีโชค เพื่อให้เป็นไปตามหลักเกณฑ์ของธนาคารแห่งประเทศไทย (ธปท.) โดยจากเดิมที่ผู้ฝากจะได้รับดอกเบี้ยเงินฝากและรับสิทธิ์การจับรางวัลลุ้นโชค ปรับเงื่อนไขเป็นการให้ดอกเบี้ยเงินฝากตามประกาศอัตราดอกเบี้ยของธนาคารในรูปแบบขั้นบันได
และเพื่อเพิ่มผลตอบแทนให้กับผู้ฝากและสนับสนุนการออมเงินอย่างต่อเนื่อง ธ.ก.ส. จึงประกาศปรับขึ้นอัตราดอกเบี้ยในโครงการเงินฝากออมทรัพย์ทวีโชค ร้อยละ 0.10 ต่อปี ทุกระดับเงินฝาก ดังนี้ ระดับเงินฝากคงเหลือ ต่ำกว่า 2,000 บาท อัตราดอกเบี้ยปรับขึ้นจากร้อยละ 0.25 เป็นร้อยละ 0.35 ต่อปี ระดับเงินฝากคงเหลือ ตั้งแต่ 2,000 บาทแต่ไม่ถึง 1,000,000 บาท อัตราดอกเบี้ยปรับขึ้นจากร้อยละ 0.35 เป็นร้อยละ 0.45 ต่อปี และระดับเงินฝากคงเหลือ ตั้งแต่ 1,000,000 บาทขึ้นไป อัตราดอกเบี้ยปรับขึ้นจากร้อยละ 0.45 เป็นร้อยละ 0.55 ต่อปี โดยมีผลตั้งแต่วันที่ 1 กรกฎาคม 2566 เป็นต้นไป ซึ่งธนาคารจะจ่ายดอกเบี้ยปีละ 2 ครั้ง ในเดือนมีนาคมและเดือนกันยายนของทุกปี โดยโอนเข้าบัญชีเงินฝากออมทรัพย์ทวีโชคโดยตรง ซึ่งบุคคลธรรมดาได้รับการยกเว้นภาษีดอกเบี้ยเงินฝาก
ทั้งนี้ สามารถดูรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ www.baac.or.th หรือสอบถามข้อมูลได้ที่ ธ.ก.ส. ทุกสาขา ทั่วประเทศ หรือศูนย์บริการลูกค้า 1593 ในวันและเวลาทำการ และ Call center 02 555 0555 ตลอด 24 ช.ม.

ที่มา : https://www.thaigov.go.th/news/contents/details/70056