รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำขวัญวันครู ประจำปี 2564 “ครูวิถีใหม่ ใส่ใจดิจิทัล สร้างสรรค์ คุณธรรม ประจำชาติ”


วันพุธที่ 30 ธันวาคม 2563
พิมพ์
คำขวัญวันครู ประจำปี 2564 “ครูวิถีใหม่ ใส่ใจดิจิทัล สร้างสรรค์ คุณธรรม ประจำชาติ”
คำขวัญวันครู ประจำปี 2564 “ครูวิถีใหม่ ใส่ใจดิจิทัล สร้างสรรค์ คุณธรรม ประจำชาติ”
วันที่ 30 ธ.ค. 2563 พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้มอบคำขวัญ เนื่องในโอกาสวันครู ครั้งที่ 65 พ.ศ.  2564 ว่า  “ครูวิถีใหม่ ใส่ใจดิจิทัล สร้างสรรค์ คุณธรรม ประจำชาติ”
.....................................

ที่มา : https://www.thaigov.go.th/news/contents/details/38022