รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัด กษ. เป็นประธานการประชุมคณะอนุกรรมการขับเคลื่อนยุทธศาสตร์มันสำปะหลัง ปี พ.ศ.2564 - 2567 ด้านการผลิต 


วันพุธที่ 15 กุมภาพันธ์ 2566
รองปลัด กษ. เป็นประธานการประชุมคณะอนุกรรมการขับเคลื่อนยุทธศาสตร์มันสำปะหลัง ปี พ.ศ.2564 - 2567 ด้านการผลิต
รองปลัด กษ. เป็นประธานการประชุมคณะอนุกรรมการขับเคลื่อนยุทธศาสตร์มันสำปะหลัง ปี พ.ศ.2564 - 2567 ด้านการผลิต
นายอภัย สุทธิสังข์ รองปลัดกระทรวงเกษตรและสหกรณ์ เป็นประธานการประชุมคณะอนุกรรมการขับเคลื่อนยุทธศาสตร์มันสำปะหลัง ปี พ.ศ.2564 - 2567 ด้านการผลิต ครั้งที่ 1/2566 ณ ห้องประชุมศูนย์ปฏิบัติการกรมส่งเสริมการเกษตร และผ่านระบบการประชุมทางไกล ZOOM Meeting มีเรื่องสำคัญในที่ประชุมคือ
1) การทดสอบและผลักดันการใช้พันธุ์ทนทาน โดยแบ่งเป็น 3 ระยะคือ การทดสอบและผลักดันการใช้พันธุ์ทนทาน การพัฒนาพันธุ์ต้านทานต่อโรคใบด่างมันสำปะหลัง และการขับเคลื่อนการปรับเปลี่ยนพันธุ์ทนทานในพื้นที่ระบาด
2) การตอบสนองของพันธุ์มันสำปะหลังต่อโรคใบด่างมันสำปะหลัง
3) (ร่าง) การขับเคลื่อนยุทธศาสตร์มันสำปะหลังและผลิตภัณฑ์มันสำปะหลัง ปี 2564 – 2567 ด้านการผลิต

ที่มา : https://www.thaigov.go.th/news/contents/details/65005