รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขึ้นทะเบียน GI กระท้อนทรงปลูก สร้างรายได้แก่ชุมชนกว่า 6 ล้านบาทต่อปี


วันจันทร์ที่ 5 สิงหาคม 2567
05/08/2567
พิมพ์
ขึ้นทะเบียน GI กระท้อนทรงปลูก สร้างรายได้แก่ชุมชนกว่า 6 ล้านบาทต่อปี
วันอาทิตย์ ที่ 4 ส.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลส่งเสริมการขึ้นทะเบียนสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ GI เพื่อเพิ่มมูลค่าสินค้าชุมชน
โดยล่าสุดประกาศขึ้นทะเบียน “กระท้อนทองใบใหญ่บางเจ้าฉ่า”
ซึ่งเป็นกระท้อนที่พระบาทสมเด็จพระเจ้าอยู่หัวทรงปลูกเมื่อครั้งดำรงพระอิสริยยศ
สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร ณ วัดยางทอง ต.บางเจ้าฉ่า อ.โพธิ์ทอง จ.อ่างทอง
และได้พระราชทานพันธุ์ให้แก่ราษฎรเพื่อสร้างอาชีพสร้างรายได้
ทั้งยังได้รับรางวัลชนะเลิศด้านรสชาติของจังหวัด สร้างรายได้แก่ชุมชนกว่า 6 ล้านบาทต่อปี การขึ้นทะเบียน
GI เป็นการยกระดับสินค้าชุมชนเชื่อมโยงกับแหล่งผลิตในท้องถิ่นให้มีชื่อเสียงเป็นที่รู้จักมากยิ่งขึ้น
ชุมชนที่สนใจนำสินค้าของตนขึ้นทะเบียน GI สอบถามได้ที่ สายด่วนกรมทรัพย์สินทางปัญญา 1368
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/86688