รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 47 วัน มูลหนี้ 8,351 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.29 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 4,221 ราย มูลหนี้ลดลงกว่า 353 ล้านบาท เน้นย้ำ บูรณาการ


วันอังคารที่ 16 มกราคม 2567
16/01/2567
พิมพ์
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 47 วัน มูลหนี้ 8,351 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.29 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 4,221 ราย มูลหนี้ลดลงกว่า 353 ล้านบาท เน้นย้ำ บูรณาการ
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 47 วัน มูลหนี้ 8,351 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.29 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 4,221 ราย มูลหนี้ลดลงกว่า 353 ล้านบาท เน้นย้ำ บูรณาการทุกหน่วยงานร่วมแก้ไขปัญหา โดยรับลงทะเบียนถึง 29 กุมภาพันธ์ 2567 นี้
วันนี้ (16 ม.ค. 67) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ เป็นวันที่ 47 นับตั้งแต่เปิดลงทะเบียนเมื่อวันที่ 1 ธันวาคม 2566 เป็นต้นมา โดยจากข้อมูลของสำนักการสอบสวนและนิติการ กรมการปกครอง เมื่อเวลา 15.00 น. มีมูลหนี้รวม 8,351.402 ล้านบาท ประชาชนลงทะเบียนแล้ว 129,233 ราย เป็นการลงทะเบียนผ่านระบบออนไลน์ 110,934 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 18,299 ราย รวมจำนวนเจ้าหนี้ 93,945 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก 1. กรุงเทพมหานคร ยังคงมากที่สุด มีผู้ลงทะเบียน 10,685 ราย เจ้าหนี้ 6,758 ราย มูลหนี้ 751.420 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,269 ราย เจ้าหนี้ 4,567 ราย มูลหนี้ 347.895 ล้านบาท 3. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,800 ราย เจ้าหนี้ 3,134 ราย มูลหนี้ 360.339 ล้านบาท 4. จังหวัดสงขลา มีผู้ลงทะเบียน 4,782 ราย เจ้าหนี้ 3,560 ราย มูลหนี้ 311.659 ล้านบาท 5. จังหวัดขอนแก่น มีผู้ลงทะเบียน 3,388 ราย เจ้าหนี้ 2,748 ราย มูลหนี้ 268.803 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 202 ราย เจ้าหนี้ 175 ราย มูลหนี้ 11.380 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 274 ราย เจ้าหนี้ 188 ราย มูลหนี้ 18.651 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 338 ราย เจ้าหนี้ 247 ราย มูลหนี้ 10.760 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 416 ราย เจ้าหนี้ 308 ราย มูลหนี้ 17.686 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 448 ราย เจ้าหนี้ 306 ราย มูลหนี้ 21.654 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 9,889 ราย ไกล่เกลี่ยสำเร็จ 4,221 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 843.277 ล้านบาท หลังการไกล่เกลี่ย 489.951 ล้านบาท มูลหนี้ลดลง 353.325 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 2,934 ราย ไกล่เกลี่ยสำเร็จ 96 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 228.040 ล้านบาท หลังการไกล่เกลี่ย 7.637 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 220.402 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่จะดำเนินการส่งสำนวนแจ้งความต่อพนักงานสอบสวนของสถานีตำรวจในพื้นที่ มีการดำเนินคดีไปแล้ว 53 คดี ใน 23 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวต่ออีกว่า ในวันนี้ได้มีการประชุมคณะอนุกรรมการขับเคลื่อนการแก้ปัญหาหนี้นอกระบบ ซึ่งที่ประชุมต่างร่วมกันหาแนวทางในการปลดเปลื้องความทุกข์ สร้างความเข้มแข็งและความสุขให้กับพี่น้องคนไทยในระดับครอบครัวควบคู่กับการกระตุ้นเศรษฐกิจโดยรวมของประเทศ เพราะปัญหาหนี้นอกระบบเป็นปัญหาที่เกี่ยวข้องกับปากท้องของพี่น้องประชาชน ทำให้ผู้เป็นหนี้กลายเป็น "ทาสยุคใหม่" ที่ต้องแบกรับภาระดอกเบี้ยสูงเกินกว่าที่กฎหมายกำหนด โดยกระทรวงมหาดไทยได้เน้นย้ำไปยังผู้ว่าราชการจังหวัด นายอำเภอ เจ้าหน้าที่ฝ่ายปกครอง กำชับกำนัน ผู้ใหญ่บ้าน และคณะกรรมการหมู่บ้าน (กม.) ร่วมกันเฝ้าระวังสอดส่องบุคคลหรือกลุ่มบุคคลที่มีพฤติการณ์เป็นผู้กระทำความผิด อีกทั้งขอให้ท่านผู้ว่าราชการจังหวัด ท่านนายอำเภอ ช่วยเป็นโซ่ข้อกลางในการประสานงานทุกภาคส่วนที่เกี่ยวข้อง เพื่ออำนวยความสะดวกและให้การช่วยเหลือพี่น้องประชาชนอย่างเต็มที่
“กระทรวงมหาดไทยยังคงเปิดรับลงทะเบียนพี่น้องประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ ทั้งทางระบบออนไลน์ที่ https://debt.dopa.go.th หรือลงทะเบียนได้ ณ ที่ว่าการอำเภอ หรือสำนักงานเขตทั่วประเทศ โดยสามารถสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง” นายสุทธิพงษ์ฯ กล่าวในช่วงท้าย
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SoilandWaterasourceoflife
#SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/77529