รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุทิน” เผย “โควิด” ระบาดเพิ่มขึ้นแต่ไม่รุนแรง ส่วน XBB.1.16 ไม่ได้มีอาการรุนแรงกว่าเดิม  เร่งจูงใจฉีดวัคซีนโควิดควบคู่วัคซีนไข้หวัดใหญ่ 


วันพฤหัสบดีที่ 20 เมษายน 2566
“อนุทิน” เผย “โควิด” ระบาดเพิ่มขึ้นแต่ไม่รุนแรง ส่วน XBB.1.16 ไม่ได้มีอาการรุนแรงกว่าเดิม  เร่งจูงใจฉีดวัคซีนโควิดควบคู่วัคซีนไข้หวัดใหญ่
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เผย สถานการณ์โรควิด 19 แม้ระบาดเพิ่มขึ้น แต่ไม่รุนแรง เนื่องจากประชาชนส่วนใหญ่มีภูมิคุ้มกัน ส่วนสายพันธุ์ใหม่ XBB.1.16 ไม่ได้มีอาการรุนแรงไปกว่าสายพันธุ์เดิม สั่งโรงพยาบาลจัดจุดฉีดวัคซีนโควิด
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เผย สถานการณ์โรควิด 19 แม้ระบาดเพิ่มขึ้น แต่ไม่รุนแรง เนื่องจากประชาชนส่วนใหญ่มีภูมิคุ้มกัน ส่วนสายพันธุ์ใหม่ XBB.1.16 ไม่ได้มีอาการรุนแรงไปกว่าสายพันธุ์เดิม สั่งโรงพยาบาลจัดจุดฉีดวัคซีนโควิด พร้อมขอให้ สปสช.ออกแนวทางจูงใจฉีดควบคู่ “วัคซีนไข้หวัดใหญ่” และให้กรมควบคุมโรคเร่งสื่อสารทำความเข้าใจประชาชน ลดความตระหนกกรณีมีการเผยแพร่ข้อมูลอาการรุนแรงต่างๆ เช่น มีเลือดออกจมูก-ตาแดง
วันนี้ (20 เมษายน 2566) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข ประชุมติดตามสถานการณ์โรคโควิด 19 ร่วมกับผู้บริหารกระทรวงสาธารณสุขและผู้ทรงคุณวุฒิ โดย นายอนุทินกล่าวว่า วันนี้ได้รับฟังสถานการณ์โควิด 19 ที่ระบาดเพิ่มขึ้น ซึ่งเป็นไปตามการคาดการณ์ของกรมควบคุมโรค และไม่ได้มีความรุนแรงเพิ่มขึ้นเนื่องจากประชาชนส่วนใหญ่มีภูมิคุ้มกัน ทั้งจากการติดเชื้อและการได้รับวัคซีน ส่วนกรณีเชื้อสายพันธุ์ใหม่ XBB.1.16 ที่มีการเผยแพร่ข้อมูลและหลายคนวิตกนั้น เป็นธรรมชาติของเชื้อไวรัสที่จะมีการกลายพันธุ์ตลอดเวลา แต่ยังคงเป็นลูกผสมของสายพันธุ์โอมิครอนเดิม และไม่ได้มีความรุนแรงไปกว่าสายพันธุ์เดิม ส่วนกลุ่มเสี่ยงเกิดอาการป่วยรุนแรงยังคงเป็นกลุ่ม 608 ผู้ที่ยังไม่ได้รับวัคซีน หรือได้รับเข็มสุดท้ายนานกว่า 6 เดือน
นายอนุทินกล่าวต่อว่า การฉีดวัคซีนโควิด 19 ยังมีความจำเป็นในการกระตุ้นภูมิคุ้มกัน ซึ่งจะช่วยไม่ให้ป่วยอาการหนักและเสียชีวิตได้ดี โดยเฉพาะกลุ่มเสี่ยง ได้สั่งการให้สถานพยาบาลทั่วประเทศและสถานพยาบาลของกรมในสังกัด จัดจุดบริการฉีดวัคซีนโควิด 19 อำนวยความสะดวกประชาชน โดยวัคซีนที่มีในขณะนี้ส่วนใหญ่เป็นชนิด Bivalent ทั้งนี้ อาจารย์แพทย์ที่เป็นคณะกรรมการวิชาการแจ้งว่า สามารถฉีดวัคซีนโควิด 19 และวัคซีนไข้หวัดใหญ่ได้ในคราวเดียวกัน ซึ่งได้มอบหมายให้เลขาธิการ สปสช.คิดแนวทางสร้างแรงจูงใจให้ประชาชนมารับวัคซีนทั้งโควิด 19 และไข้หวัดใหญ่ เพื่อให้ประชาชนมารับวัคซีนมากขึ้น ส่วนข้อกังวลกรณีจะมีการระบาดของโควิด 19 และไข้หวัดใหญ่พร้อมกัน ยืนยันว่ามีความพร้อมดูแล ทั้งยาและเวชภัณฑ์ต่างๆ
“กรณีที่มีการเผยแพร่ข้อมูลอาการรุนแรงต่างๆ เช่น มีเลือดออกในโพรงจมูกและตาแดง ซึ่งเป็นอาการที่อาจเกิดขึ้นได้ แต่ไม่ได้เกิดในทุกคน หรือกรณีคนงานต่างด้าวเสียชีวิตกะทันหัน ตรวจ ATK ผลเป็นบวก แล้วนำไปเชื่อมโยงว่าเป็นสายพันธุ์ XBB.1.16 เพราะก่อนหน้านี้มีอาการตาแดง ซึ่งเป็นไปไม่ได้เพราะโควิดไม่ได้ทำให้เสียชีวิตทันที ต้องมีอาการป่วยมาก่อน ได้มอบหมายกรมควบคุมโรคสื่อสารข้อมูล สร้างความรู้ความเข้าใจกับประชาชนให้มากขึ้น เพื่อลดความตื่นตระหนก” นายอนุทินกล่าว
****************************************************** 20 เมษายน 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/67465