รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กอนช. ประเมินยังไม่พบพื้นที่เสี่ยงขาดแคลนน้ำอุปโภค บริโภค พร้อมวางแผนป้องกันผลกระทบจากเอลนีโญ


วันพฤหัสบดีที่ 20 เมษายน 2566
กอนช. ประเมินยังไม่พบพื้นที่เสี่ยงขาดแคลนน้ำอุปโภค บริโภค พร้อมวางแผนป้องกันผลกระทบจากเอลนีโญ
.....
กองอำนวยการน้ำแห่งชาติ (กอนช.) เผยถึงการติดตามสภาพอากาศและปริมาณน้ำต้นทุน ประเมินพื้นที่เสี่ยงขาดแคลนน้ำ โดยปัจจุบันยังไม่พบพื้นที่เสี่ยงขาดแคลนน้ำอุปโภค บริโภค พร้อมเร่งเตรียมการวางแผนบริหารจัดการน้ำต้นทุนในช่วงฤดูฝน และสำรองไว้ใช้ในช่วงแล้งหน้า
.
สำหรับสถานการณ์แหล่งน้ำทั่วประเทศ ปัจจุบันมีปริมาณน้ำ 50,022 ล้านลูกบาศก์เมตร (ลบ.ม.) คิดเป็น 61% เป็นปริมาณน้ำใช้การ 25,865 ล้าน ลบ.ม. หรือคิดเป็น 45% โดย กอนช. ได้คาดการณ์ปริมาณน้ำในอ่างเก็บน้ำขนาดใหญ่ 35 แห่ง ณ วันที่ 1 พ.ค. 66 จะมีปริมาณน้ำ 41,660 ล้าน ลบ.ม. หรือคิดเป็น 59% ซึ่งมากกว่าเมื่อปี 65 อยู่ประมาณ 1,000 ล้าน ลบ.ม.
.
คาดว่าในช่วงต้นฤดูฝนปีนี้ จะมีอ่างฯ ขนาดใหญ่เสี่ยงปริมาณน้ำใช้การน้อยกว่า 30% จำนวน 11 แห่ง อาทิ เขื่อนจุฬาภรณ์ เขื่อนอุบลรัตน์ เขื่อนสิริกิติ์ เขื่อนวชิราลงกรณ เขื่อนป่าสักชลสิทธิ์ เป็นต้น ซึ่งต้องเฝ้าระวังสถานการณ์และบริหารจัดการน้ำให้เหมาะสม เพื่อไม่ให้เกิดผลกระทบต่อประชาชน
.
ในส่วนของการปลูกพืชฤดูแล้ง ยังไม่มีการเพาะปลูกเกินแผน และมีบางพื้นที่เก็บเกี่ยวแล้ว พร้อมขอความร่วมมือไปแต่ละจังหวัด เพื่อประชาสัมพันธ์ไม่ให้ทำนาปรังรอบที่ 2
.
ปัจจุบันการบริหารจัดการน้ำในช่วงต้นฤดูฝนเป็นไปได้ตามแผน แต่เนื่องจากประเทศไทยมีแนวโน้มจะเข้าสู่สภาวะเอลนีโญในช่วงเดือน ก.ค. 66 (เอลนีโญจะเกิดขึ้นในห้วงระยะเวลา 2 ปี) จึงต้องเตรียมการสำหรับการบริหารจัดการน้ำในช่วงฤดูแล้งปีหน้า รวมถึงประเมินสถานการณ์และวางแผนการดำเนินการอย่างรอบคอบ เพื่อไม่ให้เกิดปัญหาในอนาคต
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/67467