รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไม่เพิ่มสวัสดิการสังคม


วันจันทร์ที่ 23 กันยายน 2567
23/09/2567
พิมพ์
ไม่เพิ่มสวัสดิการสังคม
ประชาชนได้รับต่อเนื่องไม่ขาด  สร้างทางเลือกใหม่โดยวิธีบริหา
ประชาชนได้รับต่อเนื่องไม่ขาด
สร้างทางเลือกใหม่โดยวิธีบริหาร  หวยเกษียณ  กระตุ้นการออมภาคสมัครใจ ทางออกปัญหาคนไทยแก้จนไม่มีเงินเก็บ
หลักการ
-  ซื้อสลาก ถูกกฎหมาย
-  เงินไม่หาย  กลายเป็นเงินออมยามเกษียณ
-  ถูกรางวัลได้เงินเลย
วิธีการ
กองทุนการออมแห่งชาติ (กอช.)
-  ออกสลากชุดแบบดิจิทัล ใบละ 50 บาท เพื่อขายให้กับสมาชิก กอช. ผู้ประกันตน ม. 40
และแรงงานนอกระบบ (กลุ่มเป้าหมายจะเพิ่มเติมทีหลัง)
-  ซื้อได้ไม่เกิน 2.000 บาทต่อเดือน
-  สามารถถอนเงินซื้อสลากทั้งหมดออกมาได้ตอนเกษียณ (60)
-  เฟสแรก เริ่มต้น ปี 2568

ที่มา : https://www.thaigov.go.th/news/contents/details/88290