รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บอร์ดแอลกอฮอล์ฯ เคาะแนวทางคุมเครื่องดื่มแอลกอฮอล์ช่วงสงกรานต์


วันพฤหัสบดีที่ 4 เมษายน 2567
04/04/2567
พิมพ์
บอร์ดแอลกอฮอล์ฯ เคาะแนวทางคุมเครื่องดื่มแอลกอฮอล์ช่วงสงกรานต์
วันพุธที่ 20 พฤษภาคม 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
คณะกรรมการควบคุมเครื่องดื่มแอลกอฮอล์ เห็นชอบแนวทางควบคุมการดื่มเครื่องดื่มแอลกอฮอล์
ช่วงเทศกาลสงกรานต์ 2567 โดยให้จังหวัดจัดพื้นที่เล่นน้ำสงกรานต์ปลอดภัยไร้แอลกอฮอล์
ห้ามขายเครื่องดื่มแอลกอฮอล์ให้ผู้มีอายุต่ำกว่า 20 ปี ห้ามจัดกิจกรรมส่งเสริมการขายทุกประเภท
ห้ามขายนอกเวลาที่กำหนด คือ 11.00 – 14.00 น. และ 17.00 – 24.00 น.
ห้ามขายและบริโภคในสถานที่ที่กฎหมายกำหนด
ตรวจวัดระดับแอลกอฮอล์ผู้ขับขี่ที่เกิดอุบัติเหตุทุกรายด้วยการใช้เครื่องเป่าวัดทางลมหายใจ
หากเป่าไม่ได้ให้ส่งเจาะเลือดตรวจที่ รพ. โดยกำหนดระดับแอลกอฮอล์ที่เกินกำหนด คือ มากกว่า 20
มิลลิกรัมเปอร์เซ็นต์
และเน้นมาตรการป้องปรามพฤติกรรมเสี่ยงในชุมชนเพื่อสกัดกั้นไม่ให้คนเมาออกสู่ท้องถนน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/81290