รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยสถานการณ์อุทกภัย ขณะนี้ยังมีในพื้นที่ 6 จังหวัด คือลำปาง น่าน เชียงราย ปราจีนบุรี จันทบุรี และตราด พร้อมเน้นย้ำผู้ว่าฯ ทุกจังหวัดน้อมนำพระราโชบาย 


วันเสาร์ที่ 3 สิงหาคม 2567
03/08/2567
พิมพ์
ปลัด มท. เผยสถานการณ์อุทกภัย ขณะนี้ยังมีในพื้นที่ 6 จังหวัด คือลำปาง น่าน เชียงราย ปราจีนบุรี จันทบุรี และตราด พร้อมเน้นย้ำผู้ว่าฯ ทุกจังหวัดน้อมนำพระราโชบาย
ปลัด มท. เผยสถานการณ์อุทกภัย ขณะนี้ยังมีในพื้นที่ 6 จังหวัด คือ ลำปาง น่าน เชียงราย ปราจีนบุรี จันทบุรี และตราด พร้อมเน้นย้ำผู้ว่าฯ ทุกจังหวัดน้อมนำพระราโชบาย ทำให้พี่น้องประชาชนกลับมาใช้ชีวิตได้เป็นปกติสุขโดยเร็ว และต้องให้ความสำคัญการสื่อสารสังคม
ปลัด มท. เผยสถานการณ์อุทกภัย ขณะนี้ยังมีสถานการณ์ในพื้นที่ 6 จังหวัด คือ จังหวัดลำปาง น่าน เชียงราย ปราจีนบุรี จันทบุรี และจังหวัดตราด พร้อมเน้นย้ำผู้ว่าฯ ทุกจังหวัดน้อมนำพระราโชบาย ทำให้พี่น้องประชาชนกลับมาใช้ชีวิตได้เป็นปกติสุขโดยเร็ว และต้องให้ความสำคัญกับการสื่อสารสังคมด้วยการประชาสัมพันธ์ข้อมูลข่าวสารกับประชาชน และสายด่วนนิรภัย 1784 สายด่วนศูนย์ดำรงธรรม 1567 พร้อมให้ความช่วยเหลือประชาชนตลอด 24 ชั่วโมง
วันนี้ (3 ส.ค. 67) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทยในฐานะรองผู้บัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ เปิดเผยถึงสถานการณ์ร่องมรสุมพาดผ่านภาคเหนือ สาธารณรัฐแห่งสหภาพเมียนมา สาธารณรัฐประชาธิปไตยประชาชนลาว และสาธารณรัฐสังคมนิยมเวียดนามตอนบน เข้าสู่หย่อมความกดอากาศต่ำบริเวณตอนใต้ของสาธารณรัฐประชาชนจีน ประกอบกับมรสุมตะวันตกเฉียงใต้จะมีกำลังแรงขึ้น ทำให้ประเทศไทยยังคงมีฝนตกหนักถึงหนักมากบางพื้นที่ บริเวณภาคเหนือ ภาคตะวันออกเฉียงเหนือ ภาคกลาง และภาคใต้ ทำให้เกิดน้ำท่วมฉับพลัน และน้ำป่าไหลหลาก ส่งผลให้เกิดอุทกภัย ระหว่างวันที่ 24 ก.ค.- 3 ส.ค. 67 ในพื้นที่ 11 จังหวัด ได้แก่ จังหวัดลำปาง น่าน พะเยา เชียงราย แม่ฮ่องสอน ตาก กาญจนบุรี จันทบุรี ตราด ระยอง และจังหวัดปราจีนบุรี รวม 41 อำเภอ 130 ตำบล 605 หมู่บ้าน บ้านเรือนประชาชนได้รับผลกระทบ 11,684 ครัวเรือน
นายสุทธิพงษ์ กล่าวว่า ปัจจุบันยังคงมีสถานการณ์ในพื้นที่ 6 จังหวัด คือ จังหวัดลำปาง น่าน เชียงราย ปราจีนบุรี จันทบุรี และจังหวัดตราด รวม 19 อำเภอ 37 ตำบล 150 หมู่บ้าน 2,468 ครัวเรือน ทั้งนี้ จากข้อมูลรายงานสถานการณ์ของกรมป้องกันและบรรเทาสาธารณภัย เมื่อเวลา 18.00 น. มีพื้นที่จังหวัดที่ยังได้รับผลกระทบ ดังนี้
1) จ.ลำปาง เมื่อวันที่ 2 ส.ค. 67 เวลา 17.00 น. เกิดฝนตกหนักทำให้ดินสไลด์และน้ำป่าไหลหลากเข้าท่วมในพื้นที่ ต.บ้านขอ ต.หัวเมือง อ.เมืองลำปาง ไม่มีผู้ได้รับบาดเจ็บหรือเสียชีวิต โดยสำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดลำปาง ที่ทำการปกครองอำเภอ หน่วยทหารในพื้นพื้นที่ อปท. จิตอาสา สมาชิกกองอาสารักษาดินแดน อปพร. อาสมัคร มูลนิธิ พร้อมหน่วยงานที่เกี่ยวข้องเข้าสำรวจความเสียหาย และเร่งระบายน้ำออกจากพื้นที่ ปัจจุบันระดับน้ำลดลง
2) จ.น่าน ห้วงระหว่างวันที่ 2-3 ส.ค. 67 เกิดฝนตกหนักทำให้น้ำท่วมในพื้นที่ ต.เชียงกลาง อ.เชียงกลาง ต.เจดีย์ชัย อ.ปัว ต.ริม ต.ท่าวังผา ต.ตาลชุม ต.จอมพระ อ.ท่าวังผา เบื้องต้นอยู่ระหว่างการสำรวจความเสียหาย และยังได้เกิดดินสไลด์บริเวณถนนทางหลวง 1333 (แม่สะนาน-ผักเฮือก) ในพื้นที่ ต.ภูฟ้า อ.บ่อเกลือ ไม่มีผู้ได้รับบาดเจ็บหรือเสียชีวิต โดยสำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดน่าน ที่ทำการปกครองอำเภอ หน่วยทหารในพื้นพื้นที่ อปท. จิตอาสา สมาชิกกองอาสารักษาดินแดน อปพร. อาสมัคร มูลนิธิ พร้อมหน่วยงานที่เกี่ยวข้องเข้าสำรวจความเสียหาย ให้การช่วยเหลือขนย้ายสิ่งของขึ้นที่สูง และเร่งระบายน้ำออกจากพื้นที่ ปัจจุบันระดับน้ำลดลง
3) จ.เชียงราย ห้วงวันที่ 1-3 ส.ค. 67 เกิดฝนตกหนักน้ำเอ่อล้นตลิ่งเข้าท่วมบ้านเรือนประชาชนในพื้นที่ ต.เวียงพางคำ อ.แม่สาย ต.แม่จัน ต.แม่คำ ต.ป่าซาง ต.แม่ไร่ อ.แม่จัน ต.แม่สองใน อ.แม่ฟ้าหลวง ต.ศรีดอนชัย อ.เชียงของ เบื้องต้นประชาชนได้รับผลกระทบ 50 ครัวเรือน และได้เกิดดินสไลด์ในพื้นที่ ต.เทอดไทย ต.แม่ฟ้าหลวง อ.แม่ฟ้าหลวง ต.แม่ข้าวต้ม ต.ห้วยชมภู อ.เมืองเชียงราย เบื้องต้นประชาชนได้รับผลกระทบ 9 ครัวเรือน ไม่มีผู้ได้รับบาดเจ็บหรือเสียชีวิต โดยศูนย์ป้องกันและบรรเทาสาธารณภัย เขต 15 เชียงราย สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดเชียงราย ที่ทำการปกครองอำเภอ หน่วยทหารในพื้นพื้นที่ อปท. จิตอาสา สมาชิกกองอาสารักษาดินแดน อปพร. อาสมัคร มูลนิธิ พร้อมหน่วยงานที่เกี่ยวข้องเข้าสำรวจความเสียหายให้การช่วยเหลือ ขนย้ายสิ่งของขึ้นที่สูงและเร่งระบายน้ำออกจากพื้นที่ ปัจจุบันระดับน้ำลดลง
4) จ.ปราจีนบุรี ห้วงวันที่ 29 ก.ค. - 3 ส.ค. 67 เกิดเหตุน้ำป่าไหลหลากเข้าท่วมบ้านเรือนประชาชนในพื้นพื้นที่ ต.บุฝ้าย ต.ประจันตคาม ต.หนองแก้ว อ.ประจันตคาม ต.นาดี ต.สะพานหิน ต.ลำพันตา ต.บุพราหมณ์ อ.นาดี ต.กบินทร์ ต.นาแขม อ.กบินทร์บุรี เบื้องต้นประชาชนได้รับผลกระทบ 618 ครัวเรือน พื้นที่เกษตร พืชไร่ 300 ไร่ นาข้าว 2,200 ไร่ พืชสวน 60 ไร่ บ่อปลา 7 บ่อ สุกร 13 ตัว ไม่มีผู้ได้รับบาดเจ็บหรือเสียชีวิต โดยศูนย์ป้องกันและบรรเทาสาธารณภัย เขต 3 ปราจีนบุรี สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดปราจีนบุรี ที่ทำการปกครองอำเภอ หน่วยทหารในพื้นพื้นที่ อปท. จิตอาสา สมาชิกกองอาสารักษาดินแดน อปพร. อาสาสมัคร มูลนิธิ พร้อมหน่วยงานที่เกี่ยวข้องเร่งดำเนินการให้การช่วยเหลือขนย้ายสิ่งของขึ้นที่สูง ขนย้ายปศุสัตว์ และดำเนินการเร่งระบายน้ำออกจากพื้นที่ ปัจจุบันระดับน้ำทรงตัว
5) จ.จันทบุรี ห้วงวันที่ 27 ก.ค. 3 ส.ค. 67 เกิดฝนตกต่อเนื่องและน้ำป่าไหลหลากในพื้นที่ ต.วังแซ้ม อ.มะชาม ต.บ่อ อ.ขลุง ต.จันทนิมิต อ.เมืองจันทบุรี ต.นายายอาม ต.วังโตนด อ.นายายอาม ต.พลวง อ.เขาคิชฌกูฏ ต.ทุ่งเบญจา ต.โขมง ต.รำพัน อ.ท่าใหม่ เบื้องต้นส่งผลให้บ้านเรือนประชาชนได้รับผลกระทบ 1,720 ครัวเรือน พื้นที่การเกษตร 20,545 ไร่ มีผู้เสียชีวิต 1 ราย (หญิง อายุ 11 ปี สาเหตุการเสียชีวิตเนื่องจากจมน้ำ) โดยศูนย์ป้องกันและบรรเทาสาธารณภัย เขต 17 จันทบุรี และสำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดจันทบุรี สนับสนุนรถปฏิบัติการบรรเทาอุทกภัยพร้อมเครื่องสูบน้ำขนาดใหญ่ 1 คัน รถเคลื่อนย้ายผู้ประสบภัย 1 คัน รถตรวจการณ์ 1 คัน หน่วยทหารในพื้นที่ ที่ทำการปกครองอำเภอ อปท. จิตอาสา อปพร. อาสาสมัคร มูลนิธิ พร้อมหน่วยงานที่เกี่ยวข้องเร่งดำเนินการให้การช่วยเหลือ และดำเนินการเร่งระบายน้ำออกจากพื้นที่ สถานการณ์คลี่คลายแล้ว
6) จ.ตราด ห้วงวันที่ 26 ก.ค. – 3ส.ค. 67 เกิดฝนตกหนักในพื้นที่ ต.เทพนิมิต ต.สะตอ อ.เขาสมิง ต.ห้วยแร้ง ต.วังกระแจะ อ.เมืองตราด เบื้องต้นส่งผลให้บ้านเรือนประชาชนได้รับผลกระทบ 80 ครัวเรือน พื้นที่ทางการเกษตร 26,325 ไร่ เป็ด/ไก่ 37,000 ตัว สถานที่ราชการ 3 แห่ง เรือล่ม 5 ลำ ไม่มีผู้ได้รับบาดเจ็บ และเสียชีวิต โดยศูนย์ป้องกันและบรรเทาสาธารณภัย เขต 17 จันทบุรี สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดตราด ที่ทำการปกครองอำเภอ หน่วยทหารในพื้นพื้นที่ อปท. จิตอาสา สมาชิกกองอาสารักษาดินแดน อปพร. อาสาสมัคร มูลนิธิ พร้อมหน่วยงานที่เกี่ยวข้องเร่งดำเนินการให้การช่วยเหลือในเบื้องตัน และดำเนินการเร่งระบายายน้ำออกจากพื้นที่ สถานการณ์คลี่คลายแล้ว
นายสุทธิพงษ์ กล่าวต่ออีกว่า สำหรับพยากรณ์อากาศ 24 ชั่วโมงข้างหน้า โดยกรมอุตุนิยมวิทยา คาดการณ์ว่า มรสุมตะวันตกเฉียงใต้กำลังปานกลางพัดปกคลุมทะเลอันดามันตอนบน ประเทศไทย และอ่าวไทยตอบบน ประกอบกับมีหย่อมความกดอากาศตำบริเวณประเทศเวียดนามตอนบน ลักษณะเช่นนี้ทำให้ภาคเหนือและภาคตะวันออกเฉียงเหนือมีฝนตกหนักบางแห่ง โดยมีฝนตกหนักมากในภาคตะวันออก ขอให้ประชาชนในบริเวณดังกล่าวระวังอันตรายจากฝนตกหนักถึงหนักมากและฝนที่ตกสะสม ซึ่งอาจทำให้เกิดน้ำท่วมฉับพลันและน้ำป้าไหลหลหลาก โดยเฉพาะพื้นที่ลาดเชิงเขาใกล้ทางน้ำไหลผ่านและพื้นที่ลุ่ม สำหรับบริเวณทะเลอันดามันตอนบนและทะเลอ่าวไทยตอนบนมีคลื่นสูง 1-2 เมตร บริเวณที่มีฝนฟ้าคะนอง คลื่นสูงมากกว่า 2 เมตร ขอให้ชาวเรือในบริเวณดังกล่าวเดินเรือด้วยความระมัดระวังและหลีกเลี่ยงการเดินเรือในบริเวณที่มีฝนฟ้าคะนองในระยะนี้ไว้ด้วย
นายสุทธิพงษ์ กล่าวเพิ่มเติมว่า กระทรวงมหาดไทยมีความห่วงใยพี่น้องประชาชนในทุกพื้นที่ พร้อมได้เน้นย้ำให้ผู้ว่าราชการจังหวัดทุกจังหวัด น้อมนำพระราโชบายของพระบาทสมเด็จพระเจ้าอยู่หัว ทำให้พี่น้องประชาชนกลับมาใช้ชีวิตได้เป็นปกติสุขโดยเร็ว พร้อมทั้งดำเนินการตามแผนเผชิญเหตุอุทกภัย นำเครื่องมือและเครื่องจักรกลเข้าปฏิบัติการบรรเทาภัยพิบัติ และติดตามสภาพอากาศ โดยใช้กลไกคณะทำงานติดตามสถานการณ์ที่ครอบคลุมทั้งหน่วยงานด้านการพยากรณ์ หน่วยงานด้านการบริหารจัดการน้ำ ตลอดจนฝ่ายปกครองในพื้นที่ ทำหน้าที่ติดตามข้อมูลสภาพอากาศ สถานการณ์น้ำ และเหตุการณ์ที่อาจส่งผลให้เกิดสาธารณภัยในช่วงฤดูฝน รวมทั้งวิเคราะห์ และประเมินสถานการณ์น้ำในพื้นที่ เพื่อใช้เป็นข้อมูลสนับสนุนการตัดสินใจของผู้อำนวยการแต่ละระดับ และประสานหน่วยงานตามอำนาจหน้าที่เข้าตรวจสอบความมั่นคงแข็งแรงสถานที่ใช้กักเก็บ/กั้นน้ำ อาทิ อ่างเก็บน้ำ ฝาย พนังกั้นน้ำ การระบายน้ำและการเพิ่มพื้นที่รองรับน้ำ โดยกองอำนวยการป้องกันและบรรเทาสาธารณภัยในแต่ละระดับต้องดำเนินการอย่างเป็นระบบ มีความเชื่อมโยงถึงกัน และให้ความสำคัญกับการสื่อสารสังคมด้วยการประชาสัมพันธ์ข้อมูลข่าวสาร ทั้งสถานการณ์ที่เป็นปัจจุบัน และช่องทางการขอรับความช่วยเหลือในทุกเรื่อง เพื่อให้ประชาชนมีความรู้ความเข้าใจในการปฏิบัติตนหากเกิดสถานการณ์ โดยภายหลังสถานการณ์บรรเทาเบาบางลง ให้บูรณาการทุกภาคีเครือข่ายเข้าช่วยเหลือในเบื้องต้น และทำการสำรวจเยียวยาตามระเบียบกฎหมาย สำหรับการช่วยเหลือซ่อมแซมบ้านเรือนประชาชน สามารถใช้กลไกทีมจังหวัด ทีมอำเภอ ทีมตำบลบำบัดทุกข์ บำรุงสุขแบบบูรณาการอย่างยั่งยืน ระดมสรรพกำลังช่วยเหลือประชาชน
"ขอให้พี่น้องประชาชนติดตามข่าวสารสถานการณ์อุทกภัย ตลอดจนการพยากรณ์อากาศอย่างใกล้ชิด จนกว่าเหตุการณ์จะกลับเข้าสู่ภาวะปกติ เพื่อให้รู้เท่าทันเหตุการณ์อย่างทันท่วงที ทั้งนี้ หากได้รับความเดือดร้อนจากเหตุภัยพิบัติหรือต้องการขอรับความช่วยเหลือ สามารถโทรสายด่วนรินภัย 1784 หรือสายด่วนศูนย์ดำรงธรรม 1567 หรือประสานงานกับกำนัน ผู้ใหญ่บ้าน ผู้บริหารองค์กรปกครองส่วนท้องถิ่น ปลัดอำเภอประจำตำบล นายอำเภอ ได้ตลอด 24 ชั่วโมง" นายสุทธิพงษ์ กล่าวในช่วงท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/86662