รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ประเสริฐ นำคณะผู้บริหารกระทรวงดีอี ร่วมพิธีถวายราชสักการะพระอนุสาวรีย์ กรมพระยาภาณุพันธุวงศ์วรเดช เนื่องในวันสื่อสารแห่งชาติ 2567


วันอาทิตย์ที่ 4 สิงหาคม 2567
รมว.ประเสริฐ นำคณะผู้บริหารกระทรวงดีอี ร่วมพิธีถวายราชสักการะพระอนุสาวรีย์ กรมพระยาภาณุพันธุวงศ์วรเดช เนื่องในวันสื่อสารแห่งชาติ 2567
รมว.ประเสริฐ นำคณะผู้บริหารกระทรวงดีอี ร่วมพิธีถวายราชสักการะพระอนุสาวรีย์ กรมพระยาภาณุพันธุวงศ์วรเดช เนื่องในวันสื่อสารแห่งชาติ 2567
วันนี้ (4 สิงหาคม 2567) นายประเสริฐ จันทรรวงทอง รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานในพิธีถวายราชสักการะพระอนุสาวรีย์ จอมพล สมเด็จพระราชปิตุลา บรมพงศาภิมุข เจ้าฟ้าภาณุรังษีสว่างวงศ์ กรมพระยาภาณุพันธุวงศ์วรเดช เนื่องในวันสื่อสารแห่งชาติ ประจำปี 2567 เพื่อน้อมรำลึกถึงพระกรุณาธิคุณของพระองค์ท่านที่ทรงประกอบพระกรณียกิจที่สำคัญอันเป็นประโยชน์ต่อประเทศชาติ โดยเฉพาะด้านสื่อสาร โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงดีอี คณะผู้บริหาร หัวหน้าหน่วยงานในสังกัด และเจ้าหน้าที่กระทรวงดีอีเข้าร่วม ณ พระอนุสาวรีย์ฯ บริเวณเกาะกลางน้ำ บริษัท โทรคมนาคมแห่งชาติ จำกัด (มหาชน) สำนักงานใหญ่ แจ้งวัฒนะ กรุงเทพฯ
ทั้งนี้ยังมีหน่วยงานและผู้ที่เกี่ยวข้องเข้าร่วมพิธี ได้แก่ สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.),  บริษัท โทรคมนาคมแห่งชาติ จำกัด (มหาชน), พระประยูรญาติ และหน่วยงานอื่นๆเป็นต้น
-----------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86671