รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- จบปีนักท่องเที่ยวทะลุเกิน 35.54 ล.คน เม็ดเงินทะลุสูงถึง 1.67 ลล.บาท เผยเที่ยวไทยยังปังตั้งแต่1 ม.ค.มาไทยเฉลี่ยวันละ 1 แสนคน สร้างรายได้แล้วเพียง7วันกว่า 2.5 หมื่นล้าน 


วันพุธที่ 8 มกราคม 2568
08/01/2568
พิมพ์
จบปีนักท่องเที่ยวทะลุเกิน 35.54 ล.คน เม็ดเงินทะลุสูงถึง 1.67 ลล.บาท เผยเที่ยวไทยยังปังตั้งแต่1 ม.ค.มาไทยเฉลี่ยวันละ 1 แสนคน สร้างรายได้แล้วเพียง7วันกว่า 2.5 หมื่นล้าน
จบปีนักท่องเที่ยวทะลุเกิน 35.54 ล.คน เม็ดเงินทะลุสูงถึง 1.67 ลล.บาท เผยเที่ยวไทยยังปังตั้งแต่1 ม.ค.มาไทยเฉลี่ยวันละ 1 แสนคน สร้างรายได้แล้วเพียง7วันกว่า 2.5 หมื่นล้าน ด้านรัฐบาลเน้นเที่ยวได้ทั้งปีไม่มีโลว์ซีซั่น
วันนี้ ( 8 มกราคม 2568 ) เวลา 11.30 น. นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รายงานการท่องเที่ยวไทยตลอดทั้งปี 2567 (1 ม.ค – 31 ธ.ค 67) สามารถดึงดูดนักท่องเที่ยวต่างชาติจำนวน 35.54 ล้านคน เพิ่มขึ้น 26.27% เมื่อเทียบกับปีก่อนหน้า และสร้างรายได้จากการท่องเที่ยวระหว่างประเทศถึง 1.67 ล้านล้านบาท เพิ่มขึ้นถึง 34 % ซึ่งสะท้อนถึงการฟื้นตัวและความแข็งแกร่งจากมาตรการยกเว้นการตรวจลงตรา และยกเว้นใบ ตม.6 สำหรับด่านชายแดนทางบก รวมถึงการเปิดเส้นทางบินใหม่และเพิ่มความถี่ของสายการบิน โดยนักท่องเที่ยว ที่เดินทางมาไทย 3 อันดับแรก ได้แก่ จีน มาเลเซีย และอินเดีย ส่วนการท่องเที่ยวภายในประเทศ คนไทยท่องเที่ยวไทยเดินทางรวม 198.69 ล้านคน-ครั้ง เพิ่มขึ้น 7.02% สร้างรายได้ในประเทศถึง 9.5 แสนล้านบาท เพิ่มขึ้น 12.03% โดยกรุงเทพฯ ชลบุรี และกาญจนบุรี ยังคงเป็นจุดหมายปลายทางยอดนิยม
นางสาวศศิกานต์ กล่าวต่อว่า ความสำเร็จในการผลักดันการท่องเที่ยวให้เป็นจุดหมายปลายทางที่สำคัญบนเวทีโลก เกิดจากการบูรณาการการทำงานร่วมกันระหว่างรัฐบาล ภาคเอกชน และท้องถิ่น ช่วยกันสร้างภาพลักษณ์ที่ดีผ่านกิจกรรมและอีเวนต์ที่หลากหลายช่วยฟื้นฟูเศรษฐกิจและสร้างความเชื่อมั่นให้กับอุตสาหกรรมการท่องเที่ยวไทย ผ่านกิจกรรมส่งท้ายปีการท่องเที่ยวอย่างยิ่งใหญ่ “งาน Amazing Thailand Countdown 2025” จัดขึ้นที่ไอคอนสยาม สร้างปรากฏการณ์ระดับโลก โดยมี “ลิซ่า ลลิษา มโนบาล” ศิลปินระดับโลกสัญชาติไทย ร่วมแสดง ซึ่งได้รับความสนใจจากผู้ชมกว่า 30 ล้านคนผ่านการถ่ายทอดสดทางช่องทางต่าง ๆ รวมถึงสื่อระดับโลก เช่น CNN, BBC, และ Reuters โดยกระทรวงการท่องเที่ยวและกีฬาคาดว่าจะสร้างรายได้กว่า 62,000 ล้านบาท และยกระดับไทยให้เป็นหนึ่งใน Top 5 Countdown Destination ที่ทั่วโลกอยากมาเยือน
สำหรับภาพรวมการท่องเที่ยว ณ วันที่ 6 มกราคม 2568 ประเทศไทยมีจำนวนนักท่องเที่ยวชาวต่างชาติสะสมตั้งแต่วันที่ 1-5 มกราคม 2568 รวม 505,411 คน หรือเฉลี่ยประมาณ 1 แสนคนต่อวัน สร้างรายได้จากการใช้จ่ายของนักท่องเที่ยวต่างชาติแล้วประมาณ 25,299 ล้านบาท  โดยจำนวนนักท่องเที่ยวสูงสุด 5 อันดับแรก ได้แก่ จีน 69,548 คน มาเลเซีย 57,127 คน รัสเซีย 46,752 คน เกาหลีใต้ 28,160 คน และอินเดีย 26,635 คน
“ปีนี้ รัฐบาลยังคงผลักดันการท่องเที่ยวให้ประเทศไทยเป็น Tourism Hub และเป็นจุดหมายปลายทางของนักท่องเที่ยวทั่วโลก โดยส่งเสริมการจัดงานและอีเวนต์ระดับโลก ไม่ว่าจะเป็นเทศกาลของไทย การจัดคอนเสิร์ต หรือการแข่งขันกีฬาต่าง ๆ และมุ่งเน้นมาตรการที่สร้างความปลอดภัยแก่นักท่องเที่ยว รวมถึงขยายเส้นทางการบินใหม่ ๆ เข้าเมืองน่าเที่ยวท้องถิ่นไทย เพื่อให้เที่ยวไทยได้ทั้งปี ไม่มีโลว์ซีซั่น” นางสาวศศิกานต์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/92127