รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"วราวุธ" ชี้ ผลปฏิบัติงานรอบ1ปี ศรส. ช่วยแก้ปัญหาสังคม กว่า 1.88 แสนกรณี พบ ความรุนแรงทั้ง ใน-นอก ครอบครัว วอน ช่วยกันเฝ้าระวัง หวั่น ซ้ำคดีดัง แบงค์ เลสเตอร์


วันพุธที่ 8 มกราคม 2568
"วราวุธ" ชี้ ผลปฏิบัติงานรอบ1ปี ศรส. ช่วยแก้ปัญหาสังคม กว่า 1.88 แสนกรณี พบ ความรุนแรงทั้ง ใน-นอก ครอบครัว วอน ช่วยกันเฝ้าระวัง หวั่น ซ้ำคดีดัง แบงค์ เลสเตอร์
"วราวุธ" ชี้ ผลปฏิบัติงานรอบ1ปี ศรส. ช่วยแก้ปัญหาสังคม กว่า 1.88 แสนกรณี พบ ความรุนแรงทั้ง ใน-นอก ครอบครัว วอน ช่วยกันเฝ้าระวัง หวั่น ซ้ำคดีดัง แบงค์ เลสเตอร์-ผู้สูงอายุถูกล่วงละเมิด
วันที่ 8 มกราคม 2568 ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เปิดเผยภายหลังการประชุมกระทรวง พม. ประจำเดือนมกราคม 2568 ว่า วันนี้ มีการนำเสนอผลการดำเนินงานของศูนย์เร่งรัดจัดการสวัสดิภาพประชาชน (ศรส.) ในรอบ 1 ปี (มกราคม - ธันวาคม 2567) พบว่า มีประชาชนขอความช่วยเหลือมาที่ศรส. ทั้งหมด 188,625 กรณี โดยผ่านช่องทางการให้บริการสูงสุดคือสายด่วน 1300 จำนวน 171,204 กรณี , รองลงมา คือ สื่อสังคมออนไลน์ จำนวน 14,855 กรณี , ขอรับบริการด้วยตนเอง 1,466 กรณี  , เป็นข่าวทางศูนย์ปฏิบัติการ พม. 1,081 กรณี , ผ่านกองตรวจราชการ 19 กรณี
พื้นที่ให้บริการ มากที่สุดคือ กรุงเทพมหานคร  119,107 กรณี รองลงมา คือ ภาคกลาง 22,499 กรณี ภาคตะวันออกเฉียงเหนือ 18,101 ภาคใต้ 12,842 ปริมณฑล 10,914 ภาคเหนือ 5,162
กลุ่มผู้ประสบปัญหาสูงที่สุด คือ วัยทำงาน 97,455 ราย รองลงมา คือ กลุ่มคนพิการ 33,051 ราย ผู้สูงอายุ 31,306 ราย เด็ก 23,337 ราย เยาวชน 3,476 ราย
ศรส. ได้ดำเนินการช่วยเหลือ 163,556 กรณี แบ่งเป็น 1. ช่วยเหลือและคุ้มครองสวัสดิภาพ 31,619 กรณี ได้แก่ 1.1 พื้นที่กรุงเทพมหานคร 9,210 กรณี ซึ่งปัญหาที่มากอันดับหนึ่ง คือ รายได้ความเป็นอยู่ 3,621 กรณี รองลงมา คือ คนไร้ที่พึ่งและขอทาน 2,825 กรณี
1.2 ปริมณฑล 3,960 กรณี ซึ่งปัญหาที่มากอันดับหนึ่ง คือ รายได้ความเป็นอยู่ 1,993 กรณี รองลงมา คือ ปัญหาความสัมพันธ์ในครอบครัว จำนวน 617 กรณี และคนไร้ที่พึ่งและขอทาน 608 กรณี
1.3 ส่วนภูมิภาค  จำนวน 18,449 กรณี ซึ่งปัญหาที่มากอันดับหนึ่ง คือ รายได้ความเป็นอยู่ 11,329 กรณี รองลงมา คือ ปัญหาความสัมพันธ์ในครอบครัว 1,847 กรณี และความรุนแรง 1,707 กรณี
2. การให้คำปรึกษา จำนวน 69,791 กรณี โดยประเด็นสูงสุด คือ ปัญหาสิทธิสวัสดิการ จำนวน 32,256 กรณี รองลงมา คือ ปัญหาที่เป็นปรากฏการณ์ทางสังคมฯ (สอบถามโครงการเติมเงิน 10,000 บาท ผ่าน Digital wallet) จำนวน 16,538 กรณี ปัญหาความสัมพันธ์ในครอบครัว จำนวน 7,470 กรณี และปัญหารายได้และความเป็นอยู่ จำนวน 7,159 กรณี ปัญหาเรื่องสุขภาพและอุบัติเหตุจำนวน 2,552 กรณี
นอกจากนี้ มีการให้ข้อมูลทั่วไป จำนวน 34,345 กรณี และการให้ข้อมูลการติดตามปัญหาเดิม จำนวน 27,801 กรณี อีกทั้ง มีการให้ความช่วยเหลืออื่น ๆ จำนวน 25,069 กรณี โดยเป็นการโทรก่อกวน 20,092 กรณี โทรผิด 4,633 กรณี เสนอความคิดเห็น 160 กรณี และอื่นๆอีก 184 กรณี
ในส่วนของประเด็นความรุนแรง ในรอบ 1 ปี (มกราคม - ธันวาคม 2567) มีผู้ประสบปัญหาความรุนแรง จำนวน 4,712 ราย เป็นเพศหญิง  3,448 ราย เพศชาย 1,264 ราย แบ่งเป็น กลุ่มเด็ก 2,461 ราย กลุ่มผู้ใหญ่ 1,357 ราย กลุ่มผู้สูงอายุ 354 ราย กลุ่มเยาวชน 277 ราย และกลุ่มคนพิการ 263 ราย
ซึ่งพื้นที่รับแจ้งเหตุความรุนแรงมากที่สุด คือกรุงเทพมหานคร 1,482 ราย รองลงมาคือ จังหวัดนนทบุรี 176 ราย จังหวัดชลบุรี 174 ราย จังหวัดอุดรธานี 151 ราย และจังหวัดปทุมธานี 131 ราย โดยเป็น ความรุนแรงในครอบครัว 3,376 รายและภายนอกครอบครัว 1,336 ราย
สำหรับความรุนแรงภายในครอบครัว พบว่า กลุ่มเด็ก เป็นผู้ประสบปัญหามากที่สุด 1,429 ราย โดยถูกทำร้ายร่างกาย, ถูก ล่วงละเมิดทางเพศ, ถูกกระทำอนาจาร, ทารกถูกทอดทิ้ง รองลงมาคือ กลุ่มผู้ใหญ่ 1,220 ราย โดยถูกทำร้ายร่างกาย, ถูกกระทำอนาจาร, ถูกล่วงละเมิดทางเพศ
ส่วนความรุนแรงนอกครอบครัว พบว่า กลุ่มเด็กเป็นผู้ประสบปัญหามากที่สุด 1,032 ราย โดยถูกล่วงละเมิดทางเพศ,ถูกทำร้ายร่างกาย, ถูกกระทำอนาจาร รองลงมาคือกลุ่มผู้ใหญ่ 137 ราย โดยถูกทำร้ายร่างกาย,ถูกล่วงละเมิดทางเพศ,ถูกกระทำอนาจาร
นายวราวุธ กล่าวว่า จากรายงานของ ศรส. ในรอบ 1 ปี จะเห็นได้ว่า ปัญหารายได้ความเป็นอยู่ เป็นปัญหาที่พบมากที่สุด ทั้งในพื้นที่กรุงเทพมหานคร ปริมณฑล และส่วนภูมิภาค เพราะส่งผลกระทบโดยตรงกับปากท้องของพี่น้องประชาชน ดังนั้น จึงควรมีการป้องกันและแก้ไขปัญหาความยากจนซึ่งเป็นปัญหาสำคัญของประเทศ แต่ด้วยงบประมาณที่จำกัดของภาครัฐ จึงจำเป็นอย่างยิ่งที่จะต้องส่งเสริมการจัดสวัสดิการสังคมอย่างมุ่งเป้า และมุ่งผลลัพธ์มากขึ้น ด้วยข้อมูลสารสนเทศที่แม่นยำ มุ่งเน้นดำเนินการอย่างเป็นรูปธรรม และบูรณาการมีส่วนร่วมจากทุกภาคส่วน
เพื่อส่งเสริมและสนับสนุนหุ้นส่วนทางสังคม อาทิ ภาคธุรกิจเอกชน องค์กรปกครองส่วนท้องถิ่น ทุนทางสังคม เช่น ศาสนสถาน (วัด โบสถ์ มัสยิด) ร่วมจัดสวัสดิการสังคม เพื่อให้ประชาชนผู้ประสบปัญหาได้รับการดูแลครอบคลุมทั่วถึงเพิ่มมากขึ้น ในขณะที่ภาครัฐจะต้องให้การสนับสนุนและอำนวยความสะดวกให้กับทุกภาคส่วนด้วย
อย่างไรก็ตาม กระทรวง พม. ได้ร่วมกับ กรุงเทพมหานคร ออกแบบนโยบายสวัสดิการสังคมที่เหมาะสม มุ่งเป้า มุ่งผลลัพธ์ เพื่อการแก้ไขปัญหาในพื้นที่กรุงเทพมหานครอย่างยั่งยืน เนื่องจากโครงสร้างของกระทรวง พม. ไม่มีหน่วยบริการประชาชนในพื้นที่กรุงเทพมหานคร ซึ่งเป็นข้อจำกัดในทางปฏิบัติสำหรับการจัดสวัสดิการสังคมอย่างมีประสิทธิภาพ
นายวราวุธ กล่าวว่า จากรายงานประเด็นความรุนแรงในรอบ 1 ปี จะเห็นได้ว่า มีผู้ประสบปัญหาความรุนแรงมากถึง 4,712 ราย และเกิดขึ้นกับพี่น้องประชาชนทุกเพศ ทุกกลุ่มคน ดังนั้นขอให้ทุกคนช่วยกันเฝ้าระวัง เพื่อป้องกันไม่ให้เกิดปัญหาความรุนแรงซ้ำขึ้นอีก ไม่ว่าจะเป็นความรุนแรงในครอบครัวหรือนอกครอบครัว ย่อมส่งผลเสียทั้งร่างกายและจิตใจ โดยเฉพาะจะเป็นบาดแผลลึกในใจตลอดไป อย่างกรณีการเสียชีวิตของแบงค์ เลสเตอร์ ซึ่งเป็นคนพิการด้านสติปัญญาที่เป็นเหยื่อจากการทำคอนเทนต์ที่แฝงความรุนแรงออกสื่อโซเชียลมีเดีย และกรณีที่มีข่าวผู้สูงอายุถูกล่วงละเมิดทางเพศ
หากประชาชนพบเห็นผู้ประสบปัญหาความเดือดร้อนทางสังคม หรือถูกกระทำความรุนแรง สามารถแจ้งได้ที่ ศูนย์เร่งรัดจัดการสวัสดิภาพประชาชน (ศรส.) กระทรวง พม. ผ่านสายด่วน พม. โทร.  1300 บริการฟรี 24 ชั่วโมง
#ข่าวพม #พม #ศรส #esshelpme #5x5ฝ่าวิกฤติประชากร #พมหนึ่งเดียว #วราวุธศิลปอาชา #ศบปภ

ที่มา : https://www.thaigov.go.th/news/contents/details/92143