รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปรับโฉมท่าเรือเกาะสมุยรับ นทท. คาดพร้อมใช้ปี 2567


วันจันทร์ที่ 8 กุมภาพันธ์ 2564
ปรับโฉมท่าเรือเกาะสมุยรับ นทท. คาดพร้อมใช้ปี 2567
...
เริ่มแล้วนะครับ กับการปรับโฉมครั้งใหญ่
ของท่าเรือเกาะสมุย จ.สุราษฎร์ธานี
ศูนย์กลางเชื่อมต่อการเดินทางไปยังเกาะยอดฮิต
อย่างเกาะพะงัน เกาะเต่า เกาะนางยวน และเกาะม้า
.
ขานรับนโยบายรัฐบาลในการพัฒนาด้านคมนาคมขนส่ง
ให้ได้มาตรฐานและปลอดภัย พร้อมรองรับนักท่องเที่ยว
ที่คาดว่าจะเดินทางมาบ้านเราเป็นจำนวนมาก
หากสถานการณ์โรคโควิด-19 คลี่คลาย
.
ทั้งการปรับปรุงโครงสร้างท่าเทียบเรือเกาะสมุย 864 ตร.ม.
การเพิ่มพื้นที่สะพานทางเดิน 2,340 ตร.ม.
สร้างอาคารพักคอยรองรับผู้โดยสารเรือครุยส์ 1,800 ตร.ม.
และอาคารพักคอยด้านหลังท่าเทียบเรือ 182.25 ตร.ม.
ด้วยรูปแบบที่ทันสมัย ได้มาตรฐานความปลอดภัย
โดยคาดว่าจะดำเนินการแล้วเสร็จในปี 2567
.
ท่าเรือเกาะสมุยโฉมใหม่นี้
นอกจากจะช่วยส่งเสริมด้านการท่องเที่ยวแล้ว
ยังช่วยรองรับการขยายตัวด้านเศรษฐกิจฝั่งอ่าวไทย
ให้ประชาชนในพื้นที่มีรายได้และมีคุณภาพชีวิตที่ดีขึ้น
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38947