รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัย “โจรออนไลน์” โทรข่มขู่ อ้างเป็น ตำรวจ หลอกโอนเงินตรวจสอบบัญชีม้า - ลวงลงทุนเทรดหุ้น พบสูญเงินกว่า 24 ล้านบาท


วันจันทร์ที่ 27 มกราคม 2568
AOC 1441 เตือนภัย “โจรออนไลน์” โทรข่มขู่ อ้างเป็น ตำรวจ หลอกโอนเงินตรวจสอบบัญชีม้า - ลวงลงทุนเทรดหุ้น พบสูญเงินกว่า 24 ล้านบาท
AOC 1441 เตือนภัย “โจรออนไลน์” โทรข่มขู่ อ้างเป็น ตำรวจ หลอกโอนเงินตรวจสอบบัญชีม้า - ลวงลงทุนเทรดหุ้น พบสูญเงินกว่า 24 ล้านบาท
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงวันที่ 20 – 26 มกราคม 2568 ที่ผ่านมา ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้มีรายงานเคสตัวอย่างอาชญากรรมออนไลน์ที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวง จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 คดีหลอกลวงให้ลงทุนผ่านระบบคอมพิวเตอร์ มูลค่าความเสียหาย 1,972,414บาท โดยผู้เสียหายพบโฆษณาเชิญชวนเทรดหุ้นทองคำผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงทักไปสอบถามรายละเอียด และเพิ่มเพื่อนทาง Line จากนั้นมิจฉาชีพสอนวิธีเทรดหุ้นต่างๆ และให้ติดตั้งแอปพลิเคชันเพื่อเทรดหุ้น ในช่วงแรกสามารถถอนเงินจากระบบได้ ผู้เสียหายจึงโอนเงินเพิ่ม และเทรดหุ้นได้จำนวนมากขึ้นแต่ไม่สามารถถอนเงินได้ มิจฉาชีพอ้างว่ายังเทรดหุ้นไม่ครบตามระยะเวลาที่กำหนด ต้องโอนเงินลงทุนเพิ่ม ผู้เสียหายเชื่อว่าตนถูกมิจฉาชีพหลอก
คดีที่ 2 คดีข่มขู่ทางโทรศัพท์ให้เกิดความกลัวแล้วหลอกให้โอนเงิน (Call Center) มูลค่าความเสียหาย 2,000,000 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านช่องทางโทรศัพท์อ้างเป็นเจ้าหน้าที่ตำรวจ แจ้งว่าผู้เสียหายมีรายชื่ออยู่ในบัญชีม้า หากต้องการยืนยันความบริสุทธิ์จะต้องโอนเงินจากทุกบัญชีให้ตรวจสอบเส้นทางการเงิน ถ้าไม่ให้ความร่วมมือจะมีความผิดตามกฎหมาย ผู้เสียหายหลงเชื่อจึงโอนเงินไปจากนั้นไม่สามารถติดต่อได้ ผู้เสียหายเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3 คดีหลอกลวงให้โอนเงินเพื่อทำงานหารายได้พิเศษ มูลค่าความเสียหาย 6,863,425 บาท โดยผู้เสียหายพบโฆษณาชักชวนทำงานหารายได้พิเศษผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงทักไปสอบถามรายละเอียดผ่านทาง Messenger Facebook เป็นการกดถูกใจสินค้าและโพสต์โพรโมตสินค้าเพื่อเพิ่มยอดขายให้กับร้านค้า และมีการชักชวนให้ทำกิจกรรมเพื่อรับผลตอบแทนที่มากขึ้น ในช่วงแรกสามารถถอนเงินออกมาได้จริง จึงโอนเงินทำกิจกรรมเพิ่มขึ้นเรื่อยๆ จนเป็นจำนวนมาก แต่ไม่สามารถถอนเงินได้ มิจฉาชีพแจ้งว่ายอดเงินมูลค่าสูงต้องชำระค่าภาษีก่อนจึงจะขอถอนเงินได้ ผู้เสียหายหลงเชื่อจึงโอนเงินไปเมื่อโอนไปแล้วยังไม่ได้รับเงินและมีการแจ้งให้โอนเงินเพิ่มเรื่อย ๆ ผู้เสียหายเชื่อว่าตนถูกมิจฉาชีพหลอก
คดีที่ 4 คดีหลอกลวงให้ลงทุนผ่านระบบคอมพิวเตอร์ มูลค่าความเสียหาย 10,975,050 บาท ทั้งนี้ผู้เสียหายพบโฆษณาเชิญชวนเทรดหุ้นผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงเพิ่มเพื่อนทาง Line สอบถามรายละเอียด ต่อมามีการดึงเข้า Group Line และให้ติดตั้งแอปพลิเคชันเพื่อเทรดหุ้น ในช่วงแรกสามารถถอนเงินจากระบบได้ จึงโอนเงินเพิ่มและเทรดหุ้นได้จำนวนมากขึ้นแต่ไม่สามารถถอนเงินได้ มิจฉาชีพแจ้งว่าขณะนี้อยู่ในช่วงระดมทุนเทรดหุ้นตัวสำคัญที่กำลังทำราคา จะไม่สามารถใช้ระบบถอนเงินได้ ผู้เสียหายจึงติดต่อสอบถามไปยังสำนักงานคณะกรรมการกำกับหลักทรัพย์ฯ จึงทราบว่าตนถูกมิจฉาชีพหลอก
และคดีที่ 5  คดีหลอกลวงให้โอนเงินเพื่อรับรางวัล หรือวัตถุประสงค์อื่นๆ มูลค่าความเสียหาย 2,353,466 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทางโทรศัพท์ อ้างตนเป็นเจ้าหน้าที่การไฟฟ้าส่วนภูมิภาค แจ้งว่าจะมีการเปลี่ยนมิเตอร์ไฟฟ้า และจะได้รับเงินค่าประกันมิเตอร์ไฟฟ้าเดิมคืน โดยต้องยืนยันตัวผ่านแอปพลิเคชันก่อนจึงจะได้รับเงิน แล้วแนะนำให้ทำตามขั้นตอนจนถึงการสแกนใบหน้า จากนั้นได้รับข้อความว่าเงินออกจากบัญชีจนหมด ผู้เสียหายเชื่อว่าถูกมิจฉาชีพหลอก
สำหรับมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 24,164,355 บาท
ทั้งนี้ ผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่ 24 มกราคม 2568 มีตัวเลขสถิติผลการดำเนินงาน ดังนี้
1. สายโทรเข้า 1441 จำนวน 1,417,589 สาย / เฉลี่ยต่อวัน 3,143 สาย
2. ระงับบัญชีธนาคาร จำนวน 492,855 บัญชี / เฉลี่ยต่อวัน 1,205 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ (1) หลอกลวงซื้อขายสินค้าหรือบริการ 151,993 บัญชี คิด เป็นร้อยละ 30.84 (2) หลอกลวงหารายได้พิเศษ 116,877 บัญชี คิดเป็นร้อยละ 23.71 (3) หลอกลวงลงทุน 71,761 บัญชี คิดเป็นร้อยละ 14.56 (4) หลอกลวงให้โอนเงินเพื่อรับรางวัล 47,002 บัญชี คิดเป็นร้อยละ 9.54 (5) หลอกลวงให้กู้เงิน 36,727 บัญชี คิดเป็นร้อยละ 7.45 (และคดีอื่นๆ 68,495 บัญชี คิดเป็นร้อยละ 13.90)
“จากเคสตัวอย่างจะเห็นได้ว่า มิจฉาชีพ ใช้วิธีการหลอกลวงผู้เสียหายด้วยการหลอกให้ลงทุน เพื่อหารายได้พิเศษ หรือหลอกลวงชวนเทรดหุ้น และซื้อสินค้าเพื่อการลงทุน ผ่านช่องทางโซเชียลมีเดีย คือ Facebook และส่วนใหญ่มีการให้เพิ่มเพื่อนทาง Line เพื่อสมัครเข้าร่วมลงทุน และมีการใช้ข้ออ้างต่างๆ เพื่อหลอกให้ผู้เสียหายโอนเงินลงทุนอย่างต่อเนื่อง เมื่อผู้เสียหายต้องการถอนเงิน มิจฉาชีพจะกล่าวอ้างว่ามีการทำผิดกฎไม่สามารถถอนเงินได้ ทั้งนี้ขอย้ำว่า การลงทุนในธุรกิจที่ไม่มีการรับรองโดยหน่วยงานที่มีความน่าเชื่อถือ เป็นการเสี่ยงต่อการถูกหลอกลวง ขอให้ผู้เสียหายตรวจสอบ และติดต่อสอบถามไปยังหน่วยงานที่เกี่ยวข้อง เพื่อสอบถามรายละเอียดให้แน่ชัด หรือติดต่อผ่านทางสายด่วน AOC 1441 เพื่อยืนยันตรวจสอบข้อเท็จจริง ก่อนที่จะมีการดำเนินการใดๆ โดยควรสอบถามรายละเอียดให้แน่ชัด
ขณะเดียวกันยังพบการถูกหลอกลวงผ่านแก๊งคอลเซ็นเตอร์ ซึ่งบพว่ายังคงใช้รูปแบบการอ้างตัวเป็น ตำรวจ หรือเจ้าหน้าที่หน่วยงานรัฐ แจ้งให้ผู้เสียหายโอนเงินเพื่อตรวจสอบบัญชีม้า หรือให้ติดตั้งแอปฯ เพื่อรับเงินคืน ขอเน้นย้ำว่าหน่วยงานรัฐ ไม่มีนโยบายในการแจ้งให้โอนเงินตรวจสอบบัญชี หรือให้ดาวน์โหลดแอปฯแต่อย่างใด ซึ่งหากสงสัยขอให้หยุดทำธุรกรรมก่อน และติดต่อสอบถามรายละเอียดจากหน่วยงานรัฐนั้นๆโดยตรง ” นางสาววงศ์อะเคื้อ กล่าว
อย่างไรก็ตาม ขอให้ประชาชนยึดหลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน ก่อนที่จะทำธุรกรรมใดๆ อย่ากดเข้าลิงก์เว็บไซต์ หรือดาวน์โหลด และอัปโหลดแพลตฟอร์ม ที่มีการส่งต่อจากช่องทางที่ไม่แน่ใจ โดย กระทรวง ดีอี ได้เร่งดำเนินการปราบปรามอาชญากรรมออนไลน์ทุกรูปแบบร่วมกับหน่วยงานที่เกี่ยวข้อง รวมถึงการเผยแพร่ให้ความรู้เกี่ยวกับการป้องกันภัยอาชญากรรมออนไลน์ ผ่านศูนย์ AOC 1441 เพื่อแก้ไขปัญหาที่ส่งผลกับประชาชนอย่างต่อเนื่อง
หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/92791