รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ โอนจ่ายครั้งแรกในวันนี้


วันจันทร์ที่ 27 มกราคม 2568
27/01/2568
พิมพ์
โครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ โอนจ่ายครั้งแรกในวันนี้
วันจันทร์ ที่ 27 ม.ค.68
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ผู้สูงอายุ ที่ได้รับสิทธิจากโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ จะได้รับเงิน 10,000 บาทในวันนี้
(27ม.ค.68) โดยโอนเข้าบัญชีธนาคารที่ผูกพร้อมเพย์กับเลขประจำตัวประชาชน 13 หลัก
ซึ่งในกรณีที่การโอนจ่ายยังไม่สำเร็จในครั้งแรก กรมบัญชีกลางจะดำเนินการโอนจ่ายเงินซ้ำอีก 3 ครั้ง
ในวันศุกร์ที่ 28 กุมภาพันธ์ วันศุกร์ที่ 28 มีนาคม และวันจันทร์ที่ 28 เมษายน 2568 ดังนั้น
หากผู้สูงอายุที่มีสิทธิในโครงการยังไม่ได้รับเงินโอนเข้าบัญชีในครั้งนี้
ให้เร่งตรวจสอบบัญชีธนาคารและแก้ไขให้เรียบร้อยเพื่อรอรับการโอนจ่ายซ้ำในครั้งถัดไป
ประชาชนสามารถตรวจสอบสิทธิและติดตามข่าวสารได้ที่ แอปพลิเคชัน “ทางรัฐ” เว็บไซต์กระทรวงการคลัง
www.mof.go.th หรือ โทรสายด่วน 1111
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/92768