รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ จัดประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช


วันศุกร์ที่ 19 พฤษภาคม 2566
กระทรวงเกษตรฯ จัดประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช
กระทรวงเกษตรฯ จัดประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช
นายอภัย สุทธิสังข์ รองปลัดกระทรวงเกษตรและสหกรณ์ เป็นประธานการประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช ครั้งที่ 1/2566 ณ ห้องประชุม 123 กระทรวงเกษตรและสหกรณ์ มีเรื่องที่สำคัญในที่ประชุมดังนี้
1) ผลการปฏิบัติงานตามตัวชี้วัดของกองทุนคุ้มครองพันธุ์พืช ประจาปีบัญชี 2566 (ณ วันที่ 30 เมษายน 2566)
2) การเงินของกองทุนคุ้มครองพันธุ์พืช สาหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2565
3) บันทึกข้อตกลงการประเมินผลการดาเนินงานของทุนหมุนเวียน ประจาปีบัญชี 2566
4) การเรียกให้ทุนหมุนเวียนนาทุนหรือกาไรส่วนเกินของทุนหมุนเวียนส่งคลังเป็นรายได้แผ่นดิน ปีบัญชี 2565
5) ร่างคู่มือการบริหารความเสี่ยงกองทุนคุ้มครองพันธุ์พืช ประจาปี พ.ศ. 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/68345