รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ส่งเสริมลงทุน “เชื่อม EEC – นครเซี่ยงไฮ้” พัฒนาอุตสาหกรรมแห่งอนาคต


วันศุกร์ที่ 19 พฤษภาคม 2566
ส่งเสริมลงทุน “เชื่อม EEC – นครเซี่ยงไฮ้” พัฒนาอุตสาหกรรมแห่งอนาคต
.....
คณะกรรมการส่งเสริมการลงทุน (BOI) เดินหน้าเชื่อมโยงพื้นที่เขตพัฒนาพิเศษภาคตะวันออก หรือ EEC เข้ากับเขตพิเศษหลินกัง นครเซี่ยงไฮ้ ซึ่งจีนผลักดันการลงทุนในอุตสาหกรรมสมัยใหม่ เช่น อุตสาหกรรมดิจิทัล สุขภาพและการแพทย์ อิเล็กทรอนิกส์อัจฉริยะ และยานยนต์ไฟฟ้า สอดคล้องกับแนวทางการพัฒนาอุตสาหกรรมเป้าหมายของไทย
.
ปัจจุบัน BOI ตั้งสำนักงานส่งเสริมการลงทุนในจีน 3 แห่ง ได้แก่ เซี่ยงไฮ้ ปักกิ่ง และกว่างโจว เพื่อขยายโอกาส เชื่อมโยงการลงทุนระหว่าง 2 ประเทศ ร่วมกันพัฒนาคลัสเตอร์อุตสาหกรรมแห่งอนาคต โดยประเทศไทยเป็นที่สนใจของนักลงทุนชาวจีน เพราะมีทำเลที่ตั้งซึ่งสามารถเชื่อมโยงกับภูมิภาค มีระบบขนส่งและโลจิสติกส์ที่มีประสิทธิภาพ มีความพร้อมด้านโครงสร้างพื้นฐาน และนิคมอุตสาหกรรมที่มีคุณภาพ
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/68283
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
แจ้ง ปชช. ตรวจสอบค่าไฟฟ้า เดือน พ.ค.66 หากยังไม่ได้ส่วนลด จะคืนให้ในเดือนถัดไป
มั่นใจจัดสรรน้ำฤดูแล้งปี 65/66 เป็นไปตามแผน พร้อมเดินหน้ารับมือฤดูฝนปี 66 เน้นเก็บกักน้ำสู้เอลนีโญ
!ปักหมุด “ตู้เลิฟปัง รักปลอดภัย” ช่องทางบริการถุงยางอนามัยฟรี สิทธิบัตรทอง
ครม. อนุมัติหลักการให้ความช่วยเหลือด้านมนุษยธรรมแก่เมียนมา จากอิทธิพลพายุไซโคลน โมคา
เคาะ! กรุงเทพฯ – ชลบุรี - สงขลา เจ้าภาพซีเกมส์ ครั้งที่ 33 และ นครราชสีมา เจ้าภาพอาเซียนพาราเกมส์ ครั้งที่ 13

ที่มา : https://www.thaigov.go.th/news/contents/details/68336