รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. มีมติอนุมัติใช้งบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2567 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อควบคุมโรคลัมปี สกินในโค กระบือ รวม 429.76 ล้านบาท


วันอังคารที่ 13 สิงหาคม 2567
13/08/2567
พิมพ์
ครม. มีมติอนุมัติใช้งบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2567 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อควบคุมโรคลัมปี สกินในโค กระบือ รวม 429.76 ล้านบาท
ครม. มีมติอนุมัติใช้งบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2567 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อควบคุมโรคลัมปี สกินในโค กระบือ รวม 429.76 ล้านบาท
วันนี้ (13 สิงหาคม 2567) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุม ครม. คณะรัฐมนตรีมีมติอนุมัติใช้งบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2567 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อควบคุมโรคลัมปี สกินในโค กระบือ ตามที่กระทรวงเกษตรและสหกรณ์เสนอ พร้อมขออนุมัติต่อคณะรัฐมนตรีตามมาตรา 27 แห่งพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 ในวงเงินงบประมาณจำนวนทั้งสิ้น 429,757,831 บาท เพื่อเป็นค่าใช้จ่ายในการควบคุมโรคลัมปี สกิน ในโค กระบือ ดังนี้
1. ค่าจัดซื้อวัคซีนโรคลัมปี สกิน ชนิดเชื้อเป็น จำนวน 7,850,000 โด๊ส เป็นเงิน 421,020,000 บาท ประกอบด้วย
1.1 วัคซีนโรคลัมปี สกิน สำหรับโค-กระบือ ขนาดบรรจุไม่เกิน 10 โด๊ส/ขวด จำนวน 5,000,000 โด๊ส เป็นเงิน 315,000,000 บาท
1.2 วัคซีนโรคลัมปี สกิน สำหรับโค - กระบือ ขนาดบรรจุไม่เกิน 25 โด๊ส/ขวด จำนวน 2,850,000 โด๊ส เป็นเงิน 106,020,000 บาท
2. ค่าจัดซื้อวัสดุวิทยาศาสตร์เพื่อการแพทย์สำหรับฉีดวัคซีนและการรักษา จำนวน 8,737,831 บาท
จำนวนวัคซีนดังกล่าวสามารถฉีดให้โค-กระบือได้ 7.85 ล้านตัว กระจาย 70 จังหวัด หรือประมาณร้อยละ 64 ของจำนวนโคกระบือทั่วประเทศ
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า การใช้วัคซีนลัมปี สกินสำหรับป้องกันควบคุมโรคในประเทศไทย
(1) ปีงบประมาณ 2564 - 2565 วัคซีนชนิดเชื้อเป็น จำนวน 6,032,000 โด๊ส แยกเป็น
- กรมปศุสัตว์จัดซื้อจากงบประมาณรายจ่ายประจำปี 2564 (งบกลาง) รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อควบคุมโรคลัมปี สกินในโค กระบือ จำนวน 5,000,000 โด๊ส   ซึ่งสามารถดำเนินการฉีดวัคซีนให้กับโค กระบือในพื้นที่ได้ทั้งหมดคิดเป็นร้อยละ 99.74 ของจำนวนวัคซีน
- กรมปศุสัตว์จัดซื้อจากงบประมาณรายจ่ายประจำปี จำนวน 360,000 โด๊ส และมีการดำเนินงานฉีดวัคซีนให้กับโค กระบือในพื้นที่ได้ทั้งหมดคิดเป็นร้อยละ 99.50 ของจำนวนวัคซีน
- เอกชนบริจาค จำนวน 672,000 โด๊ส
(2) ปีงบประมาณ 2566
- วัคซีนชนิดเชื้อเป็น จำนวน 6,300,000 โด๊ส จากงบประมาณรายจ่ายประจำปี 2565 (งบกลาง) รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อควบคุมโรคลัมปี สกินในโค กระบือ ซึ่งมีผลการดำเนินงานฉีดวัคซีนให้กับโค กระบือในพื้นที่จำนวนทั้งหมดร้อยละ 99.52 ของจำนวนวัคซีน
- วัคซีนชนิดเชื้อตาย ผลิตโดยสำนักเทคโนโลยีชีวภัณฑ์สัตว์ กรมปศุสัตว์จากงบประมาณรายจ่ายประจำปี จำนวน 136,500 โด๊ส โดยวัคซีนชนิดเชื้อตายใช้ฉีดเพื่อป้องกันโรคปีละ 2 ครั้ง ดังนั้นสามารถใช้ฉีดในโค กระบือได้จำนวน 68,250 ตัว
(3) ปีงบประมาณ 2567 ได้รับงบประมาณรายจ่ายประจำปีสำหรับจัดซื้อวัคซีนชนิดเชื้อตาย จำนวน 1,500,000 โด๊ส โดยวัคซีนชนิดเชื้อตายใช้ฉีดเพื่อป้องกันโรค ปีละ 2 ครั้ง ดังนั้น สามารถใช้ฉีดในโค กระบือได้จำนวน 750,000 ตัว
การดำเนินการควบคุมป้องกันโรคลัมปี สกินในประเทศโดยใช้วัคซีนเป็นมาตรการหลัก ซึ่งตามแผนการใช้วัคซีนในสัตว์จะต้องฉีดวัคซีนต่อเนื่องอย่างน้อย 3 ปี และมีข้อแนะนำในการฉีดวัคซีนป้องกันโรคลัมปี สกินในสัตว์ที่เคยได้รับการฉีดวัคซีนมาแล้วจำเป็นจะต้องได้รับการกระตุ้นภูมิคุ้มกันทุกปี ร่วมกับมาตรการอื่น ๆ ที่สำคัญ ได้แก่ การเข้มงวดควบคุมการเคลื่อนย้ายสัตว์ การควบคุมแมลงพาหะนำโรค รวมทั้ง การเฝ้าระวังและการรายงานการเกิดโรคที่รวดเร็ว ทำให้สถานการณ์การระบาดของโรคลดลงตามลำดับ อย่างไรก็ตาม ปัจจุบันยังพบมีรายงานโคป่วยตาย ซึ่งส่วนใหญ่พบการเกิดโรคในกลุ่มลูกโคที่เกิดใหม่ที่ยังไม่เคยได้รับการฉีดวัคซีนมาก่อน ดังนั้น เพื่อให้เกิดประสิทธิภาพในแนวทางการควบคุมป้องกันโรคลัมปี สกินในประเทศไทยต่อไป กรมปศุสัตว์ จึงได้มีการประชุมคณะกรรมการแก้ไขปัญหาโรคลัมปี สกิน (Lumpy Skin Disease) ครั้งที่ 1/2566 เมื่อวันที่ 13 กรกฎาคม 2566 ซึ่งมีข้อพิจารณาให้มีการกำหนดแนวทางการใช้วัคซีนในการป้องกันและควบคุมโรคดังกล่าวต่อไป ร่วมกับมาตรการอื่น ๆ ได้แก่ การควบคุมการเคลื่อนย้ายอย่างเข้มงวด เป็นต้น ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/87069