รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือน ข่าวปลอม “จะเกิดแผ่นดินไหวพร้อมกัน ใน 6 ประเทศอาเซียน” หวั่นสร้างความเข้าใจผิด - ตื่นตระหนก ให้ ปชช. 


วันเสาร์ที่ 26 เมษายน 2568
ดีอี เตือน ข่าวปลอม “จะเกิดแผ่นดินไหวพร้อมกัน ใน 6 ประเทศอาเซียน” หวั่นสร้างความเข้าใจผิด - ตื่นตระหนก ให้ ปชช.
ดีอี เตือน ข่าวปลอม “จะเกิดแผ่นดินไหวพร้อมกัน ใน 6 ประเทศอาเซียน” หวั่นสร้างความเข้าใจผิด - ตื่นตระหนก ให้ ปชช.
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมรายสัปดาห์ ที่ประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “วันที่ 21 เม.ย. 68 จะเกิดแผ่นดินไหวพร้อมกัน ในเมียนมา มาเลเซีย กัมพูชา ฟิลิปปินส์ ไทย และลาว” รองลงมาคือเรื่อง “หาดกะหลิม ป่าตอง จ.ภูเก็ต เกิดน้ำลด เตรียมรับมือสึนามิ” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ เลือกแชร์ ข้อมูลที่เป็นประโยชน์ อาจทำให้เกิดความตื่นตระหนก วิตกกังวล เกิดความสับสนในสังคม
นายเวทางค์ พ่วงทรัพย์ เลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (BDE) ในฐานะโฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 18 - 24 เมษายน 2568 พบข้อความที่เข้ามาทั้งหมด 831,528 ขข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 575 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 554 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 20 ข้อความ และช่องทาง Facebook จำนวน 1 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 189 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 82 เรื่อง
ทั้งนี้ กระทรวงดีอี ได้แบ่งข่าวปลอมที่ได้รับความสนใจเป็น 5 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 : นโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคม ขัดศีลธรรมอันดี และความมั่นคงภายในประเทศ จำนวน 85 เรื่อง
กลุ่มที่ 2 : ผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมายจำนวน 48 เรื่อง
กลุ่มที่ 3 : ภัยพิบัติ จำนวน 21 เรื่อง
กลุ่มที่ 4 : เศรษฐกิจ จำนวน 12 เรื่อง
กลุ่มที่ 5 : กลุ่มอาชญากรรมออนไลน์ จำนวน 23 เรื่อง
นายเวทางค์ กล่าวต่อว่า เมื่อพิจารณาจากข่าวปลอมที่ได้รับความสนใจในลำดับต้นๆ ในสัปดาห์นี้ พบว่าเป็นข่าวเกี่ยวกับเรื่องของภัยพิบัติ โดยเฉพาะเรื่องที่เกี่ยวข้องกับเหตุการณ์แผ่นดินไหว และเหตุการณ์ต่อเนื่อง ซึ่งมีผลกระทบต่อสังคมส่วนใหญ่ ทำให้เกิดความตื่นตระหนก เข้าใจผิด สับสน และวิตกกังวลได้ นอกจากนี้ยังมีเรื่องที่เกี่ยวข้องกับหน่วยงานรัฐ ซึ่งมีผลกระทบต่อประชาชนส่วนใหญ่ โดยข่าวที่ได้รับความสนใจจากประชาชนมากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง วันที่ 21 เม.ย. 68 จะเกิดแผ่นดินไหวพร้อมกัน ในเมียนมา มาเลเซีย กัมพูชา ฟิลิปปินส์ ไทย และลาว
อันดับที่ 2 : เรื่อง หาดกะหลิม ป่าตอง จ.ภูเก็ต เกิดน้ำลด เตรียมรับมือสึนามิ
อันดับที่ 3 : เรื่อง ในปี 68 จะเกิดแผ่นดินไหวอีกครั้ง พื้นที่กรุงเทพฯ รับความรุนแรงเทียบเท่าวันที่ 28 มี.ค. 68
อันดับที่ 4 : เรื่อง เตรียมปล่อยตัวนักโทษ 3.8 หมื่นคน ส่วนใหญ่คดียา
อันดับที่ 5 : เรื่อง กรมการขนส่งฯ เปิดต่อใบขับขี่ปี 2568 ไม่ต้องสอบใหม่!
อันดับที่ 6 : เรื่อง ช็อก! พบรอยเลื่อนแก่งคร้อพาดผ่านชัยภูมิ-ขอนแก่น เสี่ยงแผ่นดินไหว!
อันดับที่ 7 : เรื่อง เดือนกรกฎาคม 2568 จะเกิดภัยพิบัติครั้งใหญ่ แผ่นดินไหว และสึนามิ
อันดับที่ 8 : เรื่อง เปิดรายชื่อ 10 จังหวัดกระทบแผ่นดินเคลื่อน และวางแผนความเสี่ยง
อันดับที่ 9 : เรื่อง เมฆเตือนภัย ตอม่อทางด่วนถล่ม มีผู้เสียชีวิตมากกว่าเหตุทางด่วนพระราม 2
อันดับที่ 10 : เรื่อง ประธาน สตง. เป็นที่ปรึกษาบริษัทไชน่า เรลเวย์นัมเบอร์ 10
“เมื่อพิจารณาจากข่าวปลอมที่ประชาชนสนใจมากที่สุด จาก 10 อันดับข้างต้น พบว่าเป็นข่าวที่เกี่ยวข้องกับเรื่องของภัยพิบัติ เหตุการณ์แผ่นดิน ซึ่งเป็นทำให้เกิดความตื่นตระหนก เข้าใจผิด ความสับสนในสังคม โดยหากมีการแชร์ส่งต่อกันไปในสังคม มีผลทำให้ประชาชนเกิดความสับสน นอกจากนี้ยังมีเรื่องที่เกี่ยวข้องกับหน่วยงานรัฐ ที่อาจส่งผลกระทบกับประชาชนทั่วประเทศเป็นวงกว้าง” นายเวทางค์ กล่าว
สำหรับอันดับ 1 เรื่อง “วันที่ 21 เม.ย. 68 จะเกิดแผ่นดินไหวพร้อมกัน ในเมียนมา มาเลเซีย กัมพูชา ฟิลิปปินส์ ไทย และลาว” กระทรวงดีอี โดยกรมอุตุนิยมวิทยา ได้ตรวจสอบพบว่าเป็นข้อมูลเท็จ โดยขอชี้แจงว่า ข้อมูลเกี่ยวกับกระแสข่าวดังกล่าวไม่ได้มาจากกรมอุตุนิยมวิทยาแต่อย่างใด อีกทั้งเหตุการณ์แผ่นดินไหวไม่สามารถทำนายล่วงหน้าได้ จึงขอให้ประชาชนอย่าตื่นตระหนก และติดตามการแจ้งเตือนจากทางราชการเท่านั้น โดยประเทศไทยมีระบบเฝ้าระวังแผ่นดินไหวตลอด 24 ชั่วโมง โดย กองเฝ้าระวังแผ่นดินไหว กรมอุตุนิยมวิทยา ซึ่งจะออกประกาศเตือนทันที หากพบแผ่นดินไหวที่อาจส่งผลกระทบ ทั้งนี้หากมีข้อสงสัยหรือต้องการข้อมูลเพิ่มเติม สามารถสอบถามได้ที่กองเฝ้าระวังแผ่นดินไหว ตลอด 24 ชม. หรือติดตามข่าวสารจากเว็บไซต์ https://earthquake.tmd.go.th
ในส่วนข่าวปลอมอันดับ 2 เรื่อง “หาดกะหลิม ป่าตอง จ.ภูเก็ต เกิดน้ำลด เตรียมรับมือสึนามิ” กระทรวงดีอี  โดยกรมอุตุนิยมวิทยา ตรวจสอบพบว่าเป็นข้อมูลเท็จ โดยขอชี้แจงว่า ขณะนี้ไม่ได้มีการเตือนภัยสึนามิแต่อย่างใด (ข้อมูล ณ วันที่ 19 เม.ย. 68) ขอให้ประชาชนติดตามข้อมูลจากทางราชการ อย่าได้ตื่นตระหนกกับข่าวลือจากแหล่งข่าวที่ไม่มีความน่าเชื่อถือ
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทันส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน เกิดความวิตกกังวล หรืออาจสร้างความเสียหายต่อชีวิต ทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด
สามารถแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/95770