รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม เข้าร่วมพิธีพระราชทานเข็มที่ระลึกงานเพื่อนพึ่ง (ภาฯ) ประจำปี ๒๕๖๕


วันพฤหัสบดีที่ 24 สิงหาคม 2566
24/08/2566
พิมพ์
ปลัดกระทรวงยุติธรรม เข้าร่วมพิธีพระราชทานเข็มที่ระลึกงานเพื่อนพึ่ง (ภาฯ) ประจำปี ๒๕๖๕
ปลัดกระทรวงยุติธรรม เข้าร่วมพิธีพระราชทานเข็มที่ระลึกงานเพื่อนพึ่ง (ภาฯ) ประจำปี ๒๕๖๕
ในวันพฤหัสบดีที่ ๒๔ สิงหาคม ๒๕๖๖ เวลา ๑๐.๐๐ น. นางพงษ์สวาท นีละโยธิน ปลัดกระทรวงยุติธรรม ในฐานะคณะกรรมการอำนวยการจัดงานฯ เข้าร่วมพิธีพระราชทานเข็มที่ระลึกงานเพื่อนพึ่ง (ภาฯ) ประจำปี ๒๕๖๕  เบื้องหน้าพระรูปสมเด็จพระเจ้าลูกเธอ เจ้าฟ้าพัชรกิติยาภา นเรนทิราเทพยวดี กรมหลวงราชสาริณีสิริพัชร มหาวัชรราชธิดา องค์ประธานกรรมการมูลนิธิอาสาเพื่อนพึ่ง (ภาฯ) ยามยาก สภากาชาดไทย ณ ศาลาสหทัยสมาคม ในพระบรมมหาราชวัง

ที่มา : https://www.thaigov.go.th/news/contents/details/71652