รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. มีมติรับทราบรายงานความก้าวหน้าการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 


วันจันทร์ที่ 4 ธันวาคม 2566
04/12/2566
พิมพ์
ครม. มีมติรับทราบรายงานความก้าวหน้าการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569
ครม. มีมติรับทราบรายงานความก้าวหน้าการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569
นางสาวเกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (4 ธันวาคม 2566) มีมติรับทราบรายงานความก้าวหน้าการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 ตามที่กระทรวงเกษตรและสหกรณ์เสนอ เพื่อให้สามารถดำเนินงานในพื้นที่ พร้อมส่งมอบพื้นที่ให้แก่สมาคมพืชสวนโลกระหว่างประเทศ (AIPH) ตามกำหนดกรอบระยะเวลาก่อน 6 เดือน ในวันที่ 1 พฤษภาคม 2569 และพิธีเปิดงาน ในวันที่ 1 พฤศจิกายน 2569 ซึ่งเกิดประโยชน์กับการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569
ซึ่งเดิมคณะรัฐมนตรีได้มีมติเมื่อวันที่ 16 พฤศจิกายน 2564 และวันที่ 4 มกราคม 2565 อนุมัติหลักการให้ประเทศไทย โดยกระทรวงเกษตรและสหกรณ์ เป็นเจ้าภาพยื่นประมูลสิทธิ์การจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 (ระดับ B) ต่อสมาคมพืชสวนระหว่างประเทศ (AIPH) ในพื้นที่ชุ่มน้ำหนองแด ต.กุดสระ อ.เมือง จ.อุดรธานี พื้นที่รวม 1,030 ไร่ พร้อมอนุมัติงบประมาณและผู้มีอำนาจลงนามโครงการประมูลสิทธิ์งานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 วงเงินงบประมาณ 2,500 ล้านบาท
รายงานความก้าวหน้าการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 มีสาระสำคัญ ดังนี้
1. การปรับผังแม่บท (Master plan) ให้สอดคล้องกับการใช้ประโยชน์พื้นที่ โดยมติที่ประชุมคณะกรรมการอำนวยการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 ในการประชุมครั้งที่ 1/2566 เมื่อวันที่ 30 พฤศจิกายน 2566 ซึ่งมีรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์เป็นประธาน ได้มีการตั้งคณะทำงานกลั่นกรองการออกแบบผังแม่บท (Master plan) โครงการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 โดยมีปลัดกระทรวงมหาดไทยเป็นประธาน เพื่อพิจารณากลั่นกรองผังแม่บท โครงการจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 ให้เป็นไปตามข้อสั่งการของนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ที่ให้มีการใช้จ่ายงบประมาณภายใต้กรอบงบประมาณ 2,500 ล้านบาท อย่างมีประสิทธิภาพ ตามความเหมาะสมและคุ้มค่า ภายใต้กฎระเบียบที่เกี่ยวข้อง ตามที่คณะรัฐมนตรีมีมติอนุมัติไว้ เพื่อให้สามารถดำเนินการเปิดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 ในวันที่ 1 พฤศจิกายน 2569
2. การขอใช้พื้นที่การจัดงานมหกรรมพืชสวนโลกจังหวัดอุดรธานี พ.ศ. 2569 นอกเหนือจากที่คณะรัฐมนตรีอนุญาตให้เข้าใช้พื้นที่ชุ่มน้ำหนองแดแล้ว ยังต้องดำเนินการขออนุญาตจากกรมป่าไม้ ในการเข้าใช้พื้นที่ป่าไม้ ตาม พ.ร.บ.ป่าไม้ พ.ศ. 2484 ซึ่งกรมป่าไม้ได้พิจารณาอนุญาตให้จังหวัดอุดรธานี เข้าทำประโยชน์ในเขตป่าแล้ว อยู่ระหว่างออกใบอนุญาตตามแบบ ป.84-4 พร้อมกับชำระเงินค่าบำรุงป่า หรือปลูกสร้างสวนป่าและค่าปลูกป่าทดแทน ตามมติคณะรัฐมนตรี เมื่อวันที่ 29 มกราคม 2556 และมติคณะรัฐมนตรี เมื่อวันที่ 9 สิงหาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/75645