รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกฯ เผยส่งหนังสือถึงคณะกรรมการกฤษฎีกา พิจารณา พ.ร.บ.กู้เงินดิจิทัลวอลเล็ต สัปดาห์นี้


วันจันทร์ที่ 4 ธันวาคม 2566
04/12/2566
พิมพ์
​นายกฯ เผยส่งหนังสือถึงคณะกรรมการกฤษฎีกา พิจารณา พ.ร.บ.กู้เงินดิจิทัลวอลเล็ต สัปดาห์นี้
​นายกฯ เผยส่งหนังสือถึงคณะกรรมการกฤษฎีกา พิจารณา พ.ร.บ.กู้เงินดิจิทัลวอลเล็ต สัปดาห์นี้
วันนี้ (4 ธันวาคม 2566) เวลา 12.30 น. ณ โรงแรม ณัฐพงษ์แกรนด์ จังหวัดหนองบัวลำภู นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง กล่าวภายหลังการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ถึงความคืบหน้าโครงการเติมเงิน 1 หมื่นบาท ผ่านดิจิทัลวอลเล็ตว่า ได้มีการพูดคุยกันกับนายจุลพันธุ์ อมรวิวัฒน์ รัฐมนตรีช่วยว่าการกระทรวงการคลัง โดยจะมีการส่งหนังสือสอบถามไปยังคณะกรรมการกฤษฎีกา ถึงการออก พ.ร.บ.กู้เงินในโครงการเติมเงิน 1 หมื่นบาท ผ่านดิจิทัลวอลเล็ต ภายในสิ้นสัปดาห์นี้

ที่มา : https://www.thaigov.go.th/news/contents/details/75642