รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนทายาทเกษตรกรที่ได้รับจัดสรรที่ดิน ส.ป.ก.ต้องยื่นคำขอรับมรดกให้เป็นไปตามระเบียบใหม่ กรณีผู้ได้รับจัดสรรที่ดินเสียชีวิตก่อน 16 ก.ค. 64 ทายาทต้องยื่นคำขอภายในวันที่ 15 ก.ค.66 นี้


วันอาทิตย์ที่ 18 มิถุนายน 2566
18/06/2566
พิมพ์
เตือนทายาทเกษตรกรที่ได้รับจัดสรรที่ดิน ส.ป.ก.ต้องยื่นคำขอรับมรดกให้เป็นไปตามระเบียบใหม่ กรณีผู้ได้รับจัดสรรที่ดินเสียชีวิตก่อน 16 ก.ค. 64 ทายาทต้องยื่นคำขอภายในวันที่ 15 ก.ค.66 นี้
เตือนทายาทเกษตรกรที่ได้รับจัดสรรที่ดิน ส.ป.ก.ต้องยื่นคำขอรับมรดกให้เป็นไปตามระเบียบใหม่ กรณีผู้ได้รับจัดสรรที่ดินเสียชีวิตก่อน 16 ก.ค. 64 ทายาทต้องยื่นคำขอภายในวันที่ 15 ก.ค.66 นี้ ผ่าน 2 ช่องทาง ส.ป.ก.จังหวัดและออนไลน์ หากเพิกเฉยจะกลายเป็นที่ดินแปลง
วันนี้ (18 มิ.ย. 66) น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่สำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) ได้ปรับปรุงระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกและจัดที่ดินให้แก่เกษตรกร การโอนหรือตกทอดทางมรดกสิทธิการเช่าหรือเช่าซื้อ และการจัดการทรัพย์สินและหนี้สินของเกษตรกรผู้ได้รับที่ดิน พ.ศ. 2564 โดยมีผลบังคับใช้ตั้งแต่วันที่ 16 ก.ค. 64 เป็นต้นมา
ตามข้อ 22 และข้อ 23 ของระเบียบดังกล่าวได้กำหนดให้ทายาทของเกษตรกรผู้ได้รับการจัดที่ดินต้องยื่นคำขอรับสิทธิตกทอดทางมรดกในที่ดิน ส.ป.ก. ภายในปี 1 นับแต่เกษตรกรที่ได้รับการจัดสรรที่ดินถึงแก่ความตาย และในบทเฉพาะกาลของระเบียบฯ  ได้กำหนดว่ากรณีถึงแก่ความตายก่อนระเบียบฯ มีผลบังคับ(ก่อน16ก.ค.64) ทายาทจะต้องยื่นคำขอรับการตกทอดทางมรดกภายใน 1 ปี หรืออาจขยายได้รวมไม่เกิน 2 ปีนับแต่ระเบียบฯ มีผลบังคับ ซึ่งระยะเวลาดังกล่าวจะครบ 2 ปีตามบทเฉพาะกาลในวันที่ 15 ก.ค. 66 นี้
น.ส.ไตรศุลี กล่าวว่า ด้วยผลของระเบียบฯ ทายาทของเกษตรกรที่ได้รับการจัดสรรที่ดินซึ่งเสียชีวิตก่อนวันที่ 16 ก.ค. 64 จึงต้องดำเนินการยื่นคำขอรับการตกทอดทางมรดกในที่ดิน ส.ป.ก. ภายในวันที่ 15 ก.ค. 66  ซึ่งในระยะที่ผ่านมาจนถึงขณะนี้สำนักงาน ส.ป.ก. ได้ทยอยทำหนังสือแจ้งและประชาสัมพันธ์ผ่านช่องทางต่างๆให้ทายาทของเกษตรกรที่เสียชีวิตแล้วเข้ามายื่นคำขอรับมรดกสิทธิในที่ดิน ส.ป.ก. โดยสามารถดำเนินการได้ 2 ช่องทาง คือ ส.ป.ก.จังหวัด ทั่วประเทศ ในวันเวลาราชการ หรือยื่นคำขอผ่านระบบออนไลน์ที่เว็บไซต์ https://servicecenter.alro.go.th/
“ตามระเบียบฯ ที่มีผลบังคับตั้งแต่ 16 ก.ค. 64 ใครก็ตามที่พ่อแม่ ปู่ย่า ตายาย เป็นผู้ได้รับจัดสรรที่ดิน ส.ป.ก. และท่านเหล่านั้นเสียชีวิตลง ทายาทจะต้องยื่นคำขอรับมรดกสิทธิในที่ดิน ส.ป.ก.ภายใน 1 ปี และขยายได้รวมแล้วไม่เกิน 2 ปี ส่วนกรณีที่การเสียชีวิตนั้นเกิดก่อน 16 ก.ค. 64 ทายาทจะต้อง ยื่นคำขอภายใน 15 ก.ค. 66 หากพ้นระยะเวลาที่ดังกล่าว ส.ป.ก. จะประกาศเป็นที่ดินแปลงว่าง และจัดให้เกษตรกรหรือผู้ประสงค์จะทำเกษตรกรรมรายอื่นตามระเบียบฯ ต่อไป” น.ส.ไตรศุลี กล่าว
น.ส.ไตรศุลี กล่าวว่า  ตามรายงานของสำนักงาน ส.ป.ก. ระบุว่า ตลอดระยะเวลา 48 ปีที่ผ่านมา ส.ป.ก. ได้จัดที่ดินทำกินให้เกษตรกรประมาณ 2.9 ล้านราย พื้นที่รวมประมาณ 36 ล้านไร่  ซึ่งตั้งแต่ระเบียบฯ ปี 64 มีผลบังคับ ส.ป.ก. ได้ดำเนินการตรวจสอบข้อมูลของผู้ได้รับการจัดที่ดินกับฐานข้อมูลของกรมการปกครอง พบว่า มีเกษตรกรผู้ได้รับการจัดสรรที่ดินเสียชีวิตแล้วทั้งสิ้น 205,930 ราย และมีผู้ยื่นคำขอจัดที่ดินแทนที่ตามระเบียบฯ แล้ว จำนวน 18,542 ราย เนื้อที่รวม 349,561 ไร่
ประชาชนที่มีข้อสงสัยเกี่ยวกับยื่นคำขอรับการตกทอดทางมรดกสิทธิในที่ดิน ส.ป.ก. สามารถสอบถามรายละเอียดได้ที่หมายเลขสายด่วน ส.ป.ก. 1764 หรือหมายเลข 0-2282-9004
อ่านระเบียบฯ ฉบับเต็ม : https://bit.ly/ratchakitcha_alro

ที่มา : https://www.thaigov.go.th/news/contents/details/69367