รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“คารม” เผยส่งออกเดือนกันยายน เพิ่มขึ้น 2.1% มูลค่า 25,476.3 ล้านเหรียญสหรัฐ  ย้ำรัฐบาลทำงานเชิงรุก ผลักดัน อำนวยความสะดวกต่อการส่งออก


วันเสาร์ที่ 28 ตุลาคม 2566
28/10/2566
พิมพ์
“คารม” เผยส่งออกเดือนกันยายน เพิ่มขึ้น 2.1% มูลค่า 25,476.3 ล้านเหรียญสหรัฐ  ย้ำรัฐบาลทำงานเชิงรุก ผลักดัน อำนวยความสะดวกต่อการส่งออก
“คารม” เผยส่งออกเดือนกันยายน เพิ่มขึ้น 2.1% มูลค่า 25,476.3 ล้านเหรียญสหรัฐ  ย้ำรัฐบาลทำงานเชิงรุก ผลักดัน อำนวยความสะดวกต่อการส่งออก
วันที่ 28 ตุลาคม 2566 นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า จากการส่งเสริมการส่งออกของรัฐบาล  ที่เน้นดำเนินการเชิงรุกเพื่อผลักดันและอำนวยความสะดวกต่อการส่งออก โดยใช้หลัก “รัฐหนุน เอกชนนำ” ลดอุปสรรคในการส่งออกให้มากที่สุด และส่งเสริมซอฟต์พาวเวอร์ ตามข้อสั่งการของนายเศรษฐา ทวีสิน นายกรัฐมนตรี
นายคารม กล่าวว่า จากการขับเคลื่อนนโยบายของรัฐบาล ทำให้การส่งออก เดือนกันยายน 2566 มีมูลค่า 25,476.3 ล้านเหรียญสหรัฐ เพิ่มขึ้น 2.1% เป็นบวกต่อเนื่อง 2 เดือนติดต่อกัน เมื่อคิดเป็นเงินบาทมีมูลค่า 888,666 ล้านบาท ส่วนการนำเข้ามีมูลค่า 23,383.5 ล้านเหรียญสหรัฐ ลดลง 8.3% คิดเป็นเงินบาทมูลค่า 825,310 ล้านบาท ได้ดุลการค้ามูลค่า 2,092.7 ล้านเหรียญสหรัฐ คิดเป็นเงินบาทมูลค่า 63,355 ล้านบาท  ทั้งนี้ การส่งออกของไทยเดือน กันยายน 2566 ที่กลับมาเป็นบวกได้ 2.1% เมื่อเทียบกับประเทศอื่น ๆ ถือว่าไทยทำได้ดี โดยอินเดีย ลบ 2.6% เกาหลีใต้ ลบ 4.4% จีน ลบ 6.2% สิงคโปร์ ลบ 9.5% มาเลเซีย ลบ 16.2% และอินโดนีเซีย ลบ 16.2%
นายคารม กล่าวถึง การส่งออกที่เพิ่มขึ้น มาจากการเพิ่มขึ้นของสินค้าเกษตร 12% เป็นบวก 2 เดือนติด และสินค้าอุตสาหกรรมเกษตร เพิ่ม 5.4% เป็นบวกครั้งแรกในรอบ 6 เดือน โดยสินค้าสำคัญที่เพิ่มขึ้น เช่น ผลไม้สด แช่เย็น แช่แข็ง และแห้ง เพิ่ม 166.2% ข้าว เพิ่ม 51.4% ผลิตภัณฑ์มันสำปะหลัง เพิ่ม 3.7% น้ำตาลทราย เพิ่ม 16.3% ไขมันและน้ำมันจากพืชและสัตว์ เพิ่ม 12.8% สิ่งปรุงรสอาหาร เพิ่ม 27.1% ผักกระป๋องและผักแปรรูป เพิ่ม 17.3% นมและผลิตภัณฑ์นม เพิ่ม 3.1% ผักสด แช่เย็น แช่แข็ง และแห้ง เพิ่ม 7.9% ไข่ไก่สด เพิ่ม 52.7%

ที่มา : https://www.thaigov.go.th/news/contents/details/73858