รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศเพิ่ม 42 จังหวัด ใช้ 30 บาทรักษาทุกที่ ด้วยบัตรประชาชนใบเดียว!


วันศุกร์ที่ 21 มิถุนายน 2567
ประกาศเพิ่ม 42 จังหวัด ใช้ 30 บาทรักษาทุกที่ ด้วยบัตรประชาชนใบเดียว!
......
ประกาศเพิ่ม 42 จังหวัด ใช้ 30 บาทรักษาทุกที่ ด้วยบัตรประชาชนใบเดียว!
.
เว็บไซต์ ราชกิจจานุเบกษา เผยแพร่ ประกาศเรื่อง จังหวัดที่ดำเนินงานตามนโยบาย 30 บาทรักษาทุกที่ ด้วยบัตรประชาชนใบเดียว ปี 2567 เพื่อให้ประชาชนสามารถเข้าถึงบริการสาธารณสุขได้อย่างทั่วถึงและมีประสิทธิภาพ ซึ่งก่อนหน้านี้ได้กำหนดให้จังหวัดแพร่ จังหวัดเพชรบุรี จังหวัดร้อยเอ็ด และจังหวัดนราธิวาส เป็นพื้นที่สำหรับการดำเนินงานตามนโยบายนำร่องไปก่อนหน้า
.
พร้อมประกาศให้ 42 จังหวัด ดังต่อไปนี้ เป็นจังหวัดที่ดำเนินงานตามนโยบาย 30 บาทรักษาทุกที่ ด้วยบัตรประชาชนใบเดียวเพิ่มเติม
จังหวัดนครราชสีมา
จังหวัดนครสวรรค์
จังหวัดพังงา
จังหวัดเพชรบูรณ์
จังหวัดสระแก้ว
จังหวัดสิงห์บุรี
จังหวัดหนองบัวลำภู
จังหวัดอำนาจเจริญ
จังหวัดเชียงใหม่
จังหวัดเชียงราย
จังหวัดน่าน
จังหวัดพะเยา
จังหวัดลำปาง
จังหวัดลำพูน
จังหวัดแม่ฮ่องสอน
จังหวัดกำแพงเพชร
จังหวัดพิจิตร
จังหวัดชัยนาท
จังหวัดอุทัยธานี
จังหวัดสระบุรี
จังหวัดนนทบุรี
จังหวัดลพบุรี
จังหวัดอ่างทอง
จังหวัดนครนายก
จังหวัดพระนครศรีอยุธยา
จังหวัดปทุมธานี
จังหวัดอุดรธานี
จังหวัดสกลนคร
จังหวัดนครพนม
จังหวัดเลย
จังหวัดหนองคาย
จังหวัดบึงกาฬ
จังหวัดชัยภูมิ
จังหวัดบุรีรัมย์
จังหวัดสุรินทร์
จังหวัดสงขลา
จังหวัดสตูล
จังหวัดตรัง
จังหวัดพัทลุง
จังหวัดปัตตานี
จังหวัดยะลา
กรุงเทพมหานคร
.
อ่านราชกิจจาฯ ฉบับเต็ม คลิก https://ratchakitcha.soc.go.th/documents/31448.pdf
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/84775