รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วันเดียวพร้อมกันทั่วประเทศ! ธอส. จัดงานประมูลขายบ้านมือสอง พบบ้านเด่น ทำเลดี กว่า 5,000 รายการ ลดราคาสูงสุดถึง 50% วันเสาร์ที่ 15 มิถุนายน 2567 เวลา 10.00 - 16.00 น.  


วันศุกร์ที่ 7 มิถุนายน 2567
07/06/2567
พิมพ์
วันเดียวพร้อมกันทั่วประเทศ! ธอส. จัดงานประมูลขายบ้านมือสอง พบบ้านเด่น ทำเลดี กว่า 5,000 รายการ ลดราคาสูงสุดถึง 50% วันเสาร์ที่ 15 มิถุนายน 2567 เวลา 10.00 - 16.00 น.
ธนาคารอาคารสงเคราะห์ เพิ่มทางเลือกให้คนอยากมีบ้าน จัดงานประมูลขายบ้านมือสอง ธอส. ประจำปี ครั้งที่ 2/2567 ในวันเสาร์ที่ 15 มิถุนายน 2567 เวลา 10.00 – 16.00 น. พบกับบ้านมือสอง ธอส. ทำเลดี มากกว่า 5,000 รายการทั่วประเทศ มาประมูลขายในราคาลดพิเศษ
ธนาคารอาคารสงเคราะห์ เพิ่มทางเลือกให้คนอยากมีบ้าน จัดงานประมูลขายบ้านมือสอง ธอส. ประจำปี ครั้งที่ 2/2567 ในวันเสาร์ที่ 15 มิถุนายน 2567 เวลา 10.00 – 16.00 น. พบกับบ้านมือสอง ธอส. ทำเลดี มากกว่า 5,000 รายการทั่วประเทศ มาประมูลขายในราคาลดพิเศษสูงสุดถึง 50% พิเศษ!!  ผู้ชนะการประมูลสามารถขอสินเชื่อบ้านอัตราดอกเบี้ยต่ำสุด นานสูงสุด 24 เดือน ผู้ที่สนใจประมูลทรัพย์ในเขตกรุงเทพฯ และปริมณฑล สามารถร่วมประมูลได้ที่โถงนิติกรรม ฝ่ายพิธีการสินเชื่อ อาคาร 2 ชั้น 1 ธอส. สำนักงานใหญ่ ส่วนทรัพย์ในส่วนภูมิภาค จัดประมูล ณ สาขาที่ตั้งทรัพย์
นายวิทยา แสนภักดี รองกรรมการผู้จัดการ กลุ่มงานปรับโครงสร้างหนี้ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมเป็นส่วนหนึ่งในการสนับสนุนคนไทยให้มีที่อยู่อาศัยเป็นของตนเองเพิ่มมากขึ้น จึงได้จัดงานประมูลขายบ้านมือสอง ธอส. ประจำปี ครั้งที่ 2/2567 ในวันเสาร์ที่ 15 มิถุนายน 2567 พร้อมกันทั่วประเทศ ระหว่างเวลา 10.00 – 16.00 น. โดยคัดบ้านมือสอง คุณภาพดี ทำเลเด่นทั่วประเทศ จำนวนมากกว่า 5,000 รายการ ทั้งประเภทบ้านเดี่ยว ทาวน์เฮาส์ ห้องชุด (คอนโดมิเนียม) อาคารพาณิชย์ และที่ดินเปล่า มาเปิดประมูลในราคาพิเศษ ด้วยส่วนลดสูงสุดถึง 50% จากราคาประเมิน แบ่งเป็นทรัพย์ในกรุงเทพฯ และปริมณฑล จำนวนกว่า 1,000 รายการ ขณะที่ทรัพย์เด่นราคาดีที่น่าสนใจ ได้แก่ ทรัพย์ประเภท บ้านเดี่ยว 2 ชั้น โครงการลัดดารมย์-ปิ่นเกล้า ขนาดเนื้อที่ 153.80 ตร.ว. ในอำเภอบางกรวย จังหวัดนนทบุรี ราคาเริ่มต้นประมูลอยู่ที่ 7,230,000 บาท ซึ่งเป็นทรัพย์ที่น่าลงทุนเหมาะสำหรับเปิดกิจการหรือออฟฟิศ ส่วนทรัพย์ในส่วนภูมิภาคนำออกประมูลมากกว่า 5,000 รายการ ขณะที่ทรัพย์เด่นที่น่าสนใจ ได้แก่ ทรัพย์ประเภทบ้านเดี่ยว 1 ชั้น ขนาดเนื้อที่ 146 ตร.ว. ในอำเภอเมืองสกลนคร จังหวัดสกลนคร ราคาเริ่มต้นประมูลอยู่ที่ 2,560,000 บาท ซึ่งเป็นทรัพย์ที่เหมาะสำหรับอยู่อาศัย เดินทางสะดวก ใกล้ห้างสรรพสินค้า โรงพยาบาล ฯลฯ พิเศษ! ผู้ที่ชนะการประมูลสามารถใช้ผลิตภัณฑ์ “สินเชื่อสำหรับซื้อทรัพย์ NPA พร้อมขายของธนาคาร” หรือผ่อนชำระเงินดาวน์ โดยไม่เสียดอกเบี้ย ภายใต้หลักเกณฑ์เงื่อนไขและมาตรการจูงใจผู้ซื้อทรัพย์ธนาคารตามที่ธนาคารกำหนดได้อีกด้วย
สำหรับผู้ที่สนใจเข้าร่วมประมูลบ้านมือสอง ธอส. สามารถร่วมประมูลได้ในวันเสาร์ที่  15 มิถุนายน 2567 พร้อมกันทั่วประเทศ ระหว่างเวลา 10.00 – 16.00 น. โดยผู้ชนะการประมูลต้องวางเงินประกันการซื้อทรัพย์ 10,000 บาททุกรายการ ยกเว้นทรัพย์ที่มีราคาประมูลตั้งแต่ 10 ล้านบาทขึ้นไป วางเงินประกันซื้อทรัพย์ 100,000 บาท ทั้งนี้ ผู้ที่สนใจประมูลทรัพย์ในเขตกรุงเทพฯ และปริมณฑล สามารถร่วมประมูลได้ที่โถงนิติกรรม ฝ่ายพิธีการสินเชื่อ อาคาร 2 ชั้น 1 ธอส. สำนักงานใหญ่ ส่วนทรัพย์ในส่วนภูมิภาค จัดประมูล ณ สาขาที่ตั้งทรัพย์ โดยสามารถทำสัญญาจะซื้อจะขายตั้งแต่วันที่ 17 – 28 มิถุนายน 2567 ผู้ที่สนใจสามารถลงทะเบียนเข้าร่วมงานประมูลได้ตั้งแต่เวลา 08.00 น. และเริ่มประมูลตั้งแต่เวลา 10.00 น. โดยสอบถามข้อมูลเพิ่มเติมได้ที่ G H Bank Call Center โทร. 0-2645-9000 กด 5 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ หรือ ดูข้อมูลบ้านมือสอง ธอส. ได้ที่ www.ghbhomecenter.com และ Mobile Application : GHB ALL HOME

ที่มา : https://www.thaigov.go.th/news/contents/details/84079