รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เปิดสถิติ 1 ปี ปิดเพจ/URLs เถื่อน ผิดกฎหมาย ตัดต้นตอ “โจรออนไลน์”  รวมกว่า 150,000 รายการ


วันพฤหัสบดีที่ 10 ตุลาคม 2567
ดีอี เปิดสถิติ 1 ปี ปิดเพจ/URLs เถื่อน ผิดกฎหมาย ตัดต้นตอ “โจรออนไลน์”  รวมกว่า 150,000 รายการ
ดีอี เปิดสถิติ 1 ปี ปิดเพจ/URLs เถื่อน ผิดกฎหมาย ตัดต้นตอ “โจรออนไลน์”  รวมกว่า 150,000 รายการ
นายประเสริฐ จันทรรวงทอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี)  เปิดเผยว่า ตลอดระยะเวลา 1 ปี ที่ผ่านมา ตั้งแต่วันที่ 1 ตุลาคม 2566 – 30 กันยายน 2567 กระทรวงดีอี ได้ดำเนินมาตรการป้องกันและปราบปรามอาชญากรรมออนไลน์ ซึ่งถือเป็นหนึ่งในนโยบายเร่งด่วนของรัฐบาล โดยเฉพาะการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมายทุกรูปแบบ เพื่อเป็นการตัดวงจรช่องทางการก่ออาชญากรรมที่สำคัญของขบวนการมิจฉาชีพ พร้อมทั้งกำชับให้หน่วยงานที่รับผิดชอบดำเนินการตรวจสอบ เฝ้าระวัง และบูรณาการข้อมูลร่วมกับหน่วยงานที่เกี่ยวข้องเพื่อยกระดับกระบวนการปิดกั้นให้มีความรวดเร็ว รัดกุม และมีประสิทธิภาพมากยิ่งขึ้น เพื่อแก้ไขปัญหาความเดือดร้อนของประชาชนที่ได้รับผลกระทบจากภัยออนไลน์
ทั้งนี้ จากสถิติการปิดกั้นโซเชียลมีเดีย เพจ และ URLs ผิดกฎหมายทุกรูปแบบ ของกระทรวงดีอี ตลอดระยะเวลา 1 ปี ที่ผ่านมา ตั้งแต่วันที่ 1 ตุลาคม 2566 – 30 กันยายน 2567 พบว่า มีการปิดกั้นโซเชียลมีเดีย เพจ และ URLs ผิดกฎหมายทุกประเภทแล้ว จำนวน 150,425 รายการ เพิ่มขึ้น 8.51 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (1 ตุลาคม 2565 – 30 กันยายน 2566) ที่มีจำนวน 17,670 รายการ
สำหรับประเภทของ โซเชียลมีเดีย เพจ/URLs ที่มีการปิดกั้นตั้งแต่วันที่ 1 ตุลาคม 2566 – 30 กันยายน 2567 มีดังนี้
- พนันออนไลน์ จำนวน 62,213 รายการ เพิ่มขึ้น 30.22 เท่า จากช่วงเวลาเดียวกัน (1 ต.ค.65 – 30 ก.ย.66) ที่มีจำนวน 2,059 รายการ
- บิดเบือน/หลอกลวงออนไลน์ จำนวน 51,088 รายการ เพิ่มขึ้น 4.89 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (1 ต.ค.65 – 30 ก.ย.66) ที่มีจำนวน 10,442 รายการ
- อื่นๆ จำนวน 37,124 รายการ เพิ่มขึ้น 7.18 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (1 ต.ค.65 – 30 ก.ย.66) ที่มีจำนวน 5,169 รายการ
“ในช่วง 12 เดือน หรือ 1 ปี ที่ผ่านมา กระทรวงดีอี ได้ดำเนินการปิดกั้นโซเชียลมีเดีย เพจ/URLs ผิดกฎหมายไปแล้วกว่า 150,000 รายการ โดยสถิติตัวเลขที่เพิ่มสูงขึ้นในทุกเดือนนั้น เนื่องจากการปรับกระบวนการทำงานให้มีความรวดเร็ว และมีประสิทธิภาพมากยิ่งขึ้น โดยมีการตรวจสอบ เฝ้าระวังอย่างต่อเนื่องตลอดเวลา พร้อมทั้งการบูรณาการข้อมูลร่วมกันของหน่วยงานที่เกี่ยวข้อง รวมถึงการได้รับความร่วมมือจากประชาชนในการแจ้งเบาะแส ข้อมูลข่าวปลอม เว็บไซต์ผิดกฎหมายผ่านทางสายด่วน 1111” นายประเสริฐ กล่าว
อย่างไรก็ตาม กระทรวง ดีอี มีความห่วงใยประชาชน ขออย่าหลงเชื่อ ข่าวปลอม ข้อมูลบิดเบือน หรือกลโกงของมิจฉาชีพที่หลอกให้เข้าไปลงทุน หรือกดลิงก์แพลตฟอร์มต้องสงสัยภายในโซเชียลมีเดีย เพจ และ URLs ผิดกฎหมาย เพราะอาจตกเป็นเหยื่อของมิจฉาชีพ ทำให้สูญเสียข้อมูลส่วนบุคคล รวมทั้งสูญเสียทรัพย์สินได้ หรือหากมีการเชื่อ และแชร์ข้อมูลที่อยู่ใน URLs ผิดกฎหมายต่อๆกัน อาจทำให้เกิดผลกระทบต่อสังคมในวงกว้างได้
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/88966