รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท ระดมเครื่องมือ - เจ้าหน้าที่ เร่งเคลียร์สายทางที่ได้รับผลกระทบจากดินโคลนถล่มในพื้นที่จังหวัดยะลา - เชียงใหม่ เพื่อบรรเทาความเดือดร้อน และผลกระทบในการเดินทาง


วันพฤหัสบดีที่ 10 ตุลาคม 2567
กรมทางหลวงชนบท ระดมเครื่องมือ - เจ้าหน้าที่ เร่งเคลียร์สายทางที่ได้รับผลกระทบจากดินโคลนถล่มในพื้นที่จังหวัดยะลา - เชียงใหม่ เพื่อบรรเทาความเดือดร้อน และผลกระทบในการเดินทาง
.....
นายมนตรี เดชาสกุลสม อธิบดีกรมทางหลวงชนบท กระทรวงคมนาคม เปิดเผยว่า หลังจากฝนตกหนักในหลายพื้นที่ของประเทศไทย ส่งผลให้มีปริมาณน้ำที่สะสมเป็นจำนวนมาก พื้นที่ที่เป็นภูเขาสูงเกิดน้ำป่าไหลหลาก ดินโคลนถล่มทับอาคารบ้านเรือน และเส้นทางการจราจร ส่งผลกระทบต่อประชาชนในพื้นที่เป็นจำนวนมาก โดยเฉพาะในพื้นที่จังหวัดยะลา บริเวณถนนสาย ยล.3004 แยก ทล.410 - บ้านปิยะมิตร 1 อำเภอเบตง จึงได้สั่งการไปยังสำนักงานทางหลวงชนบทที่ 12 (สงขลา) และแขวงทางหลวงชนบทยะลา ลงสำรวจสายทาง พร้อมเร่งดำเนินการแก้ไข เพื่อเปิดเส้นทางให้ประชาชนสัญจรได้โดยเร็ว ซึ่งปัจจุบันได้ดำเนินการนำเครื่องมือ เครื่องจักรลงพื้นที่เพื่อเคลียร์สายทางให้ประชาชนกลับมาสัญจรได้เป็นที่เรียบร้อย
สำหรับพื้นที่จังหวัดเชียงใหม่ที่ได้รับผลกระทบจากอุทกภัย น้ำท่วมขัง น้ำป่าไหลหลาก และดินโคลนถล่มในช่วงที่ผ่านมา ส่งผลให้ถนนทางหลวงชนบทได้รับผลกระทบ สำนักงานทางหลวงชนบทที่ 10 (เชียงใหม่) แขวงทางหลวงชนบทเชียงใหม่ ได้ดำเนินการลงพื้นที่เพื่อติดตั้งป้ายเตือน ป้ายทางเลี่ยง อุปกรณ์อำนวยความปลอดภัย พร้อมสัญญาณไฟ เพื่อให้ประชาชนรับทราบและหลีกเลี่ยงการสัญจรในเส้นทางดังกล่าว ส่วนพื้นที่ที่ดินโคลนถล่มทับเส้นทางจนไม่สามารถสัญจรผ่านได้ในช่วงที่ผ่านมา ปัจจุบันได้ระดมเครื่องมือและเจ้าหน้าที่เข้าดำเนินการเคลียร์ในทุกสายทาง และเปิดให้ประชาชนใช้สัญจรด้วยความปลอดภัยเป็นที่เรียบร้อย ทั้งนี้ ถนนทางหลวงชนบทในปัจจุบัน (วันที่ 10 ตุลาคม 67 เวลา 12.00 น.) คงเหลือสายทางที่ได้รับผลกระทบในพื้นที่ 2 จังหวัด ได้แก่ จังหวัดเชียงใหม่ และสุโขทัย ดังนี้
สัญจรผ่านไม่ได้ 1 สายทาง ได้แก่
- ชม.3003 แยก ทล.108 - บ้านหนองล่อง อำเภอจอมทอง, เวียงหนองล่อง จังหวัดเชียงใหม่ (ช่วง กม. ที่ 2+000 - 2+180)
สัญจรผ่านได้ 7 สายทาง ได้แก่
- ชม.6050 ศูนย์พัฒนาโครงการหลวงวัดจันทร์ - บ้านแม่ซา อำเภอกัลยานิวัฒนาและแม่แจ่ม จังหวัดเชียงใหม่ (ช่วง กม. ที่ 19+000 - 19+050)
- ชม.4021 แยก ทล.1349 - บ้านแม่ปะ อำเภอสะเมิง จังหวัดเชียงใหม่ (ช่วง กม. ที่ 3+900 - 3+950 และ 4+225 - 4+400)
- ชม.4030 แยก ทล.1095 - อุทยานแห่งชาติห้วยน้ำดัง อำเภอแม่แตง จังหวัดเชียงใหม่ (ช่วง กม. ที่ 3+500 - 3+575)
- ชม.4051 แยก ทล.1096 - บ้านแม่ขิ อำเภอแม่ริม จังหวัดเชียงใหม่ (ช่วง กม. ที่ 1+200 - 1+260 และ 8+300 - 8+350)
- ชม.4067 แยก ทล.1349 - บ้านปางมะกล้วย อำเภอสะเมิงและแม่แตง จังหวัดเชียงใหม่ (ช่วง กม. ที่ 48+000 - 48+050)
- ชม.4092 แยก ทล.1095 - น้ำพุร้อนโป่งเดือด อำเภอแม่แตงและสันทราย จังหวัดเชียงใหม่ (ช่วง กม. ที่ 0+150 - 0+200)
- สท.4001 แยก ทล.1293 - บ้านหนองกระดิ่ง อำเภอกงไกรลาศและคีรีมาศ จังหวัดสุโขทัย (ช่วง กม. ที่ 0+790 - 1+690)
อย่างไรก็ตาม ทช. ยังคงเฝ้าติดตามสถานการณ์อุทกภัยอย่างใกล้ชิด จัดกำลังเจ้าหน้าที่ลาดตระเวนตามสายทางที่ได้รับผลกระทบ พร้อมเตรียมการ วางแผนเฝ้าระวังสายทางที่อาจเกิดผลกระทบในอนาคต เพื่อช่วยบรรเทาเดือดร้อนให้กับประชาชน ทั้งนี้ หากประชาชนพบสายทางหลวงชนบทที่ได้รับผลกระทบ หรือต้องการความช่วยเหลือ สามารถติดต่อไปยังสำนักงานทางหลวงชนบท และแขวงทางหลวงชนบทในพื้นที่ได้ทันที หรือสายด่วน ทช. โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/88983