รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. ขยายศูนย์พักพิงชั่วคราว 16 จังหวัด รองรับผู้ประสบภัยน้ำท่วม


วันพฤหัสบดีที่ 10 ตุลาคม 2567
10/10/2567
พิมพ์
พม. ขยายศูนย์พักพิงชั่วคราว 16 จังหวัด รองรับผู้ประสบภัยน้ำท่วม
พม. ขยายศูนย์พักพิงชั่วคราว 16 จังหวัด รองรับผู้ประสบภัยน้ำท่วม
พม. ขยายศูนย์พักพิงชั่วคราว 16 จังหวัด รองรับผู้ประสบภัยน้ำท่วม
.
กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) เปิดพื้นที่ของหน่วยงานทีม พม.หนึ่งเดียว จำนวน 16 จังหวัด เพื่อเป็นศูนย์พักพิงชั่วคราวในการรองรับผู้ประสบภัย รวมทั้งสิ้น 46 แห่ง แบ่งเป็นภาคเหนือ 8 จังหวัด จำนวน 26 แห่ง ได้แก่ จังหวัดเชียงราย เชียงใหม่ แม่ฮ่องสอน ลำพูน ลำปาง พะเยา น่าน และแพร่ และอีก 20 แห่งใน 8 จังหวัดของภาคตะวันออกเฉียงเหนือ ได้แก่ หนองคาย เลย มุกดาหาร บึงกาฬ อุบลราชธานี นครพนม ขอนแก่น และอุดรธานี
.
ซึ่งที่ผ่านมา พม. ได้ดำเนินการให้ความช่วยเหลือกลุ่มเปราะบางในสถานการณ์ภัยพิบัติอย่างต่อเนื่อง โดยได้ให้ความช่วยเหลือประชาชนกลุ่มเปราะบางแล้ว 13,157 ราย ทั้งการช่วยเหลือเป็นเงินสงเคราะห์ต่าง ๆ ให้คำปรึกษาแนะนำเรื่องสิทธิสวัสดิการ ซ่อมแซมปรับปรุงที่อยู่อาศัย มอบเครื่องอุปโภคบริโภคที่จำเป็น รวมทั้งการตั้งโรงครัว 21 โรงครัว ร่วมกับทางจังหวัดจังหวัดน่าน แพร่ พะเยา สุโขทัย เชียงราย และเชียงใหม่ อีกด้วย
.
ทั้งนี้ หากประชาชนผู้ประสบภัยต้องการความช่วยเหลือ เร่งด่วน สามารถติดต่อที่ สายด่วน พม. โทร. 1300
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/88851
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/88963