รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดร.เผ่าภูมิ โรจนสกุล รมช.คลัง ขับเคลื่อนนโยบาย Zero Tolerance : สินค้าหลีกเลี่ยงภาษีสรรพสามิตต้องเป็นศูนย์ ปราบปรามบุหรี่เถื่อน ยึดของกลางกว่า 35,000 ซอง ค่าปรับกว่า 4.7 ลบ.


วันพุธที่ 14 พฤษภาคม 2568
14/05/2568
พิมพ์
ดร.เผ่าภูมิ โรจนสกุล รมช.คลัง ขับเคลื่อนนโยบาย Zero Tolerance : สินค้าหลีกเลี่ยงภาษีสรรพสามิตต้องเป็นศูนย์ ปราบปรามบุหรี่เถื่อน ยึดของกลางกว่า 35,000 ซอง ค่าปรับกว่า 4.7 ลบ.
ดร. เผ่าภูมิ โรจนสกุล รมช.คลัง ลงพื้นที่ จ.นครปฐม ติดตามผลการดำเนินงานของสำนักงานสรรพสามิตภาคที่ 7 และสำนักงานสรรพสามิตพื้นที่ในสังกัด ภายใต้นโยบาย “Zero Tolerance : สินค้าหลีกเลี่ยงภาษีสรรพสามิตต้องเป็นศูนย์”
เมื่อวันที่ 14 พฤษภาคม 2568 ดร. เผ่าภูมิ โรจนสกุล รัฐมนตรีช่วยว่าการกระทรวงการคลัง ได้ลงพื้นที่จังหวัดนครปฐม เพื่อติดตามผลการดำเนินงานของสำนักงานสรรพสามิตภาคที่ 7 และสำนักงานสรรพสามิตพื้นที่ในสังกัด ภายใต้นโยบาย “Zero Tolerance : สินค้าหลีกเลี่ยงภาษีสรรพสามิตต้องเป็นศูนย์” ซึ่งเป็นนโยบายสำคัญที่มุ่งเน้นการป้องกันและปราบปรามการลักลอบจำหน่ายสินค้าที่ไม่ได้เสียภาษีอย่างถูกต้องตามกฎหมาย
ดร. เผ่าภูมิ โรจนสกุล รัฐมนตรีช่วยว่าการกระทรวงการคลัง เปิดเผยว่า การลงพื้นที่ในครั้งนี้  มีเป้าหมายเพื่อขับเคลื่อนแนวทางการปฏิบัติงานให้เกิดผลอย่างเป็นรูปธรรม โดยเฉพาะการเร่งรัดปราบปรามบุหรี่เถื่อน ซึ่งนับเป็นหนึ่งในสินค้าที่มีการหลีกเลี่ยงภาษีสรรพสามิตอย่างแพร่หลาย ผ่านการลักลอบนำเข้ามาตามแนวชายแดนและนำมาจำหน่ายในพื้นที่ต่าง ๆ รวมถึงการจำหน่ายผ่านช่องทางออนไลน์ โดยเมื่อวันที่ 4 พฤษภาคมที่ผ่านมา สำนักงานสรรพสามิตภาคที่ 7 ได้รับรายงานว่ามีขบวนการลักลอบนำเข้าบุหรี่จากพื้นที่ชายแดนอำเภอสังขละบุรี ผ่านช่องทางธรรมชาติในลักษณะที่เรียกว่ากองทัพมด ซึ่งเป็นการลำเลียงนำสินค้าเข้ามาในปริมาณน้อยแต่ทำอย่างต่อเนื่อง เพื่อหลบเลี่ยงการตรวจสอบของเจ้าหน้าที่จากการสืบสวนและเข้าตรวจค้น เจ้าหน้าที่สามารถตรวจยึดของกลางบุหรี่ที่มิชอบด้วยกฎหมายได้ จำนวนทั้งสิ้น 35,250 ซอง แบ่งเป็นบุหรี่ตรากรองทิพย์ 90 (FOR EXPORT ONLY) ซองอ่อน จำนวน 30,000 ซอง, บุหรี่ตรากรองทิพย์ 90 (FOR EXPORT ONLY) ซองแข็ง จำนวน 5,150 ซอง และบุหรี่ต่างประเทศตรา D&J จำนวน 100 ซอง คิดเป็นมูลค่าความเสียหายทางภาษีและค่าปรับรวม 4,707,894.48 บาท
ทั้งนี้ จากข้อมูลและแนวทางการสืบสวนของเจ้าหน้าที่ พบว่าเส้นทางการลักลอบนำเข้าบุหรี่เถื่อนมีอยู่ 2 รูปแบบหลัก ได้แก่
1. การลักลอบนำเข้าบุหรี่ต่างประเทศผ่านทางไปรษณีย์จากประเทศเพื่อนบ้าน หรือมีนักท่องเที่ยว ลักลอบนำติดตัวเข้ามาในประเทศเกินกว่าที่กฎหมายอนุญาต
2. การลักลอบนำเข้าบุหรี่ในประเทศ เช่น กรองทิพย์ 90 (FOR EXPORT ONLY) ผ่านช่องทางธรรมชาติในลักษณะกองทัพมด ซึ่งมีการรวบรวมไว้ในปริมาณมาก ก่อนลำเลียงเข้าสู่พื้นที่ชั้นในของประเทศเพื่อนำออกจำหน่ายต่อไป
ดร.เผ่าภูมิฯ กล่าวเพิ่มเติมว่า แนวทางการดำเนินงานของสำนักงานสรรพสามิตภาคที่ 7 รวมถึงสำนักงานสรรพสามิตพื้นที่ในสังกัด ได้ขับเคลื่อนภารกิจภายใต้นโยบาย “Zero Tolerance : สินค้าหลีกเลี่ยงภาษีสรรพสามิตต้องเป็นศูนย์” อย่างจริงจัง โดยมุ่งเน้นการบูรณาการความร่วมมืออย่างใกล้ชิดกับหน่วยงานที่เกี่ยวข้อง ได้แก่ กองทัพบก สำนักงานตำรวจแห่งชาติ หน่วยงานด้านความมั่นคง ด่านศุลกากร รวมถึงบริษัทขนส่งเอกชน เพื่อร่วมกันแลกเปลี่ยนข้อมูลเกี่ยวกับกลุ่มผู้กระทำความผิด เส้นทางการลักลอบขนส่งสินค้า เพื่อตัดวงจรการขนส่งสินค้าผิดกฎหมายผ่านช่องทางออนไลน์ ซึ่งเป็นการยกระดับประสิทธิภาพในการป้องกันและปราบปรามการกระทำผิดอย่างเป็นระบบและครอบคลุมทุกมิติ
โดยผลจากการดำเนินงานตามนโยบายดังกล่าว ส่งผลให้ในช่วง 6 เดือนแรกของปีงบประมาณ 2568 (1 ตุลาคม 2567 – 31 มีนาคม 2568) สำนักงานสรรพสามิตภาคที่ 7 และสำนักงานสรรพสามิตพื้นที่ในสังกัดสามารถปราบปรามผู้กระทำผิดกฎหมายได้รวมทั้งสิ้น 1,254 คดี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน ร้อยละ 28.26  คิดเป็นค่าปรับ 51.49 ล้านบาท และประมาณการค่าปรับ 148.06 ล้านบาท ทั้งนี้ คดีที่พบมากที่สุด คือ คดียาสูบ คิดเป็นร้อยละ 57.34 รองลงมาคือคดีสุรา คิดเป็นร้อยละ 32.78 โดยจำแนกเป็น
1. ยาสูบ จำนวน 719 คดี ค่าปรับ 29.88 ล้านบาท ประมาณการค่าปรับ 142.68 ล้านบาท จำนวนของกลาง แบ่งเป็นยาสูบในประเทศ  75,289 ซอง และยาสูบต่างประเทศ 73,367 ซอง
2. สุรา จำนวน 411 คดี ค่าปรับ 6.40 ล้านบาท ประมาณการค่าปรับ 777,600.50 บาท จำนวนของกลาง แบ่งเป็นสุราในประเทศ  5,702.810 ลิตร และสุราต่างประเทศ 552.640 ลิตร
3. น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 12 คดี ค่าปรับ 800,166.00 บาท ประมาณการค่าปรับ 4.58 ล้านบาท จำนวนของกลาง  91,082 ลิตร
4. รถจักรยานยนต์ จำนวน 34 คดี ค่าปรับ 810,166.00 บาท จำนวนของกลาง 1,286 คัน
5. ไพ่ จำนวน  35 คดี ค่าปรับ  190,668.00 บาท ประมาณการค่าปรับ 24,804.00 บาท จำนวนของกลาง 893 สำรับ
6. รถยนต์ จำนวน 7 คดี ค่าปรับ  315,306.11 บาท จำนวนของกลาง 348 คัน
7. เครื่องหอมและเครื่องสำอาง จำนวน 14 คดี ค่าปรับ 884,373.08 บาท จำนวนของกลาง 4,445 ขวด
8. เครื่องดื่ม จำนวน 15 คดี ค่าปรับ 119,675.50 บาท จำนวนของกลาง 2,077.04  ลิตร
9. แบตเตอรี่ จำนวน 7 คดี ค่าปรับ 12,101,174.23 บาท จำนวนของกลาง 36,716 ก้อน
ดร.เผ่าภูมิฯ กล่าวทิ้งท้ายว่า ขอให้กรมสรรพสามิตและหน่วยงานในสังกัดเดินหน้าขับเคลื่อนนโยบาย “Zero Tolerance” อย่างต่อเนื่องและเข้มข้น เพื่อสร้างความเป็นธรรมในการจัดเก็บภาษี คุ้มครองผู้บริโภค และส่งเสริมผู้ประกอบการที่ปฏิบัติตามกฎหมายอย่างถูกต้อง พร้อมยกระดับมาตรการป้องกันและปราบปรามสินค้าผิดกฎหมายให้มีประสิทธิภาพยิ่งขึ้น เพื่อให้เกิดผลเป็นรูปธรรมอย่างยั่งยืนทั่วประเทศและในโอกาสนี้ ขอขอบคุณสำนักงานสรรพสามิตภาคที่ 7 และสำนักงานสรรพสามิตพื้นที่ในสังกัด ตลอดจนหน่วยงานภาครัฐและภาคเอกชนที่ให้ความร่วมมือ ร่วมกันสนับสนุนภารกิจในการป้องกันและปราบปรามสินค้าหลีกเลี่ยงภาษีสรรพสามิตให้บรรลุผลเป็นรูปธรรมต่อไป
ฝ่ายประชาสัมพันธ์ กรมสรรพสามิต
โทร 02 2415600-18 ต่อ 552301

ที่มา : https://www.thaigov.go.th/news/contents/details/96365