รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยจัดทัพโปรเด็ด ชูแนวคิด "ALIVE อิสระทางการเงินที่ยั่งยืน" ร่วมงาน Money Expo 2025 พร้อมดึง “เบลล่า ราณี” โปรโมทสินเชื่อกรุงไทยบ้านแลกเงิน


วันพุธที่ 14 พฤษภาคม 2568
14/05/2568
พิมพ์
กรุงไทยจัดทัพโปรเด็ด ชูแนวคิด "ALIVE อิสระทางการเงินที่ยั่งยืน" ร่วมงาน Money Expo 2025 พร้อมดึง “เบลล่า ราณี” โปรโมทสินเชื่อกรุงไทยบ้านแลกเงิน
ธ.กรุงไทยร่วมมหกรรมการเงินกรุงเทพ ครั้งที่ 25 (Money Expo 2025) ภายใต้แนวคิด "ALIVE อิสระทางการเงินที่ยั่งยืน" ณ อาคาร ชาเลนเจอร์ 2–3  อิมแพ็ค เมืองทองธานี ระหว่างวันที่ 15 – 18  พฤษภาคม 2568
ธนาคารกรุงไทย มุ่งมั่นพัฒนาผลิตภัณฑ์และบริการ เพื่อยกระดับคุณภาพชีวิตของลูกค้าทุกกลุ่ม พร้อมขับเคลื่อนเศรษฐกิจให้เติบโตอย่างยั่งยืน จัดทัพบริการทางการเงิน ครอบคลุมสินเชื่อ เงินฝาก และการลงทุน พร้อมโปรโมชันจัดเต็ม ร่วมมหกรรมการเงินกรุงเทพ ครั้งที่ 25 (Money Expo 2025) ภายใต้แนวคิด "ALIVE อิสระทางการเงินที่ยั่งยืน" สนับสนุนลูกค้าใช้ชีวิตอย่างมั่นคงและมีอิสระทางการเงิน เพื่อคุณภาพชีวิตที่ดียิ่งขึ้นทุกวัน ณ อาคาร ชาเลนเจอร์ 2–3  อิมแพ็ค เมืองทองธานี ระหว่างวันที่ 15 – 18  พฤษภาคม 2568 พร้อมไฮไลท์พิเศษ ร่วมพูดคุยกับ “เบลล่า ราณี” พรีเซนเตอร์ “สินเชื่อกรุงไทยบ้านแลกเงิน” จะมาเล่าถึงการวางแผนทางการเงิน ที่ช่วยให้สามารถนำสินทรัพย์ที่อยู่อาศัยที่ปลอดภาระมาเปลี่ยนเป็นเงินก้อน เพิ่มความคล่องตัวทางการเงิน ดอกเบี้ยพิเศษคงที่ 3 ปี เริ่มต้น 4.99% ต่อปี รับวงเงินสูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 30 ปี (อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญา อยู่ระหว่าง 6.50% - 7.03% ต่อปี) ณ บูธธนาคารกรุงไทย วันที่ 15 พฤษภาคม เวลา 13.00 น.
นอกจากนี้ ธนาคารสนับสนุนการสร้างความมั่นคงในชีวิตด้วย สินเชื่อที่อยู่อาศัย ทั้งบ้านใหม่ บ้านมือสอง ด้วยดอกเบี้ยพิเศษคงที่ 3 ปี เริ่มต้นปีแรก 2.29% ต่อปี (อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญาอยู่ระหว่าง 5.13% - 5.17% ต่อปี) และ สินเชื่อบ้านรีไฟแนนซ์ ดอกเบี้ยพิเศษ คงที่ 3 ปี เริ่มต้น 1.99% ต่อปี วงเงินกู้สูงสุด 100% กู้ได้นานสูงสุด 40  ปี (อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญาอยู่ระหว่าง 4.91% - 5.23% ต่อปี) และสินเชื่อบ้านกู้เพิ่ม (Top up) ดอกเบี้ยพิเศษคงที่ 3 ปี เริ่มต้น 7.09% ต่อปี (อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญาอยู่ระหว่าง 7.25% - 7.59% ต่อปี) กู้เท่าที่จำเป็นและชำระคืนไหว | สมมติฐานการคำนวณมาจากอัตราดอกเบี้ย MLR = 6.825% ต่อปี (ณ วันที่ 3 มี.ค. 68) อัตราดอกเบี้ยลอยตัวสามารถเปลี่ยนแปลงเพิ่มขึ้นหรือลดลงได้ รายละเอียดการคำนวณเพิ่มเติมดูที่ www.krungthai.com | เงื่อนไขและหลักเกณฑ์การพิจารณาสินเชื่อเป็นไปตามที่ธนาคารกำหนด
สินเชื่อกรุงไทย Smart Money เงินก้อน เสริมสภาพคล่อง ให้วงเงินสูงสุด 1 ล้านบาท ผ่อนนานสูงสุด 60 เดือน ไม่มีบัญชีเงินเดือนกับธนาคารกรุงไทยก็กู้ได้ เพียงมีรายได้ 30,000 บาทขึ้นไป (อัตราดอกเบี้ยอยู่ระหว่าง 20% - 24% ต่อปี) สินเชื่อรวมหนี้ข้าราชการยั่งยืน สำหรับหน่วยงานที่มีบันทึกข้อตกลง (MOU) กับธนาคาร แบบไม่ใช้หลักทรัพย์ค้ำประกัน รับดอกเบี้ยคงที่ 6.75% ต่อปี ตลอดอายุสัญญา และกรณีใช้หลักทรัพย์ค้ำประกัน ดอกเบี้ยคงที่ 3.50% ต่อปี 3 ปีแรก หลังจากนั้นดอกเบี้ยคงที่ 4.75% ต่อปี ตลอดอายุสัญญา (อัตราดอกเบี้ยตลอดอายุสัญญา 4.49% ต่อปี)
เสริมสภาพคล่องผู้ประกอบการ ด้วย สินเชื่อ SME วงเงินสูง x3 ให้วงเงินสูงสุด 3 ล้านบาท ไม่ใช้หลักทรัพย์  ค้ำประกัน สินเชื่อผ่อนนาน 20 ปี ให้วงเงินสูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 20 ปี สินเชื่อ SME ไซส์เล็ก สำหรับร้านค้ารายย่อยที่ใช้แอปพลิเคชันของธนาคารกรุงไทย และค้าขายบนแพลตฟอร์มออนไลน์ กู้ได้สูงสุด 3 ล้านบาท ไม่มีหลักทรัพย์ค้ำประกัน ด้วยอัตราดอกเบี้ยพิเศษคงที่ 2 ปีแรก 3.5% ต่อปี
ส่งเสริมการออมเพื่อสร้างความมั่นคงทางการเงิน ด้วย เงินฝากปลอดภาษี Krungthai  ZERO TAX MAX ดอกเบี้ยสูงสุด 2.30% ต่อปี สมัครบัตรเดบิตกรุงไทย รับส่วนลดค่าธรรมเนียมการออกบัตร สูงสุด 200 บาท บัตรเดบิตกรุงไทย สายมู ลายใหม่ “กรุงไทย เอ็กซ์ตร้า แคร์ พระพิฆเนศเสวยสุข” ภายใต้คอนเซ็ปต์ “เทพคุ้มครอง บัตรคุ้มภัย” และ เปิดบัญชีเงินฝาก Krungthai Care Savings ขั้นต่ำ 1,000 บาท คุ้มครองอุบัติเหตุ 24 ชั่วโมงทั่วโลก 25 เท่าของยอดเงินฝากคงเหลือ สูงสุด 2.5 ล้านบาท รับประกันภัยโดย  บมจ.กรุงไทยพานิชประกันภัย เอาใจผู้ที่ชื่นชอบการท่องเที่ยว ด้วยบัตร Krungthai Travel Debit Card ร่วมกับบัญชี Global Savings มอบประสบการณ์เหนือระดับ ยกระดับ TOURIST สู่ TOURICH ด้วยสิทธิประโยชน์โดนใจ แลกเงินเก็บในบัญชีสกุลต่างประเทศ Global Savings รับอัตราดอกเบี้ยเงิน ฝากสูงสุด 2.5% ต่อปี ครอบคลุมแลกเงินเรทดี 20 สกุลเงิน
ทรัพย์สินพร้อมขาย Krungthai NPA Birthday Sale 2568 จัดลดราคาครั้งใหญ่ สูงสุด 57% กว่า 3,000   รายการ มูลค่ารวมกว่า 13,000 ล้านบาท ตั้งแต่วันนี้ถึง 23 พฤษภาคม 2568 Krungthai NPA ทรัพย์เก่า โอกาสใหม่  ลดราคากรณีพิเศษอีกกว่า 40 รายการ และ Krungthai  NPA เหมาเหมา ซื้อทรัพย์ราคาพิเศษ เมื่อซื้อยก Lot ตั้งแต่  3 รายการขึ้นไป ทั้งนี้ ค่าธรรมเนียมโอนกรรมสิทธิ์ผู้ซื้อจ่ายเพียงครึ่งหนึ่ง กรณีซื้อที่อยู่อาศัยหรืออาคารพาณิชย์ หรือห้องชุด ที่มีราคาซื้อขาย และราคาประเมินทุนทรัพย์ ไม่เกิน 7 ล้านบาท จะได้ลดค่าธรรมเนียมการโอนกรรมสิทธิ์ ผู้ซื้อชำระเพียง 0.005% และลดค่าธรรมเนียมการจดทะเบียนจำนอง ผู้ซื้อชำระเพียง 0.01% โดยเงื่อนไขเป็นไปตาม มาตรการของภาครัฐ มีผลตั้งแต่วันนี้ จนถึง 30 มิถุนายน 2569
ด้านการวางแผนเพื่อสุขภาพและการลงทุน เปิดบัญชีซื้อขายหลักทรัพย์ KTX ผ่านแอปพลิเคชัน Krungthai NEXT และมียอดซื้อขายครบ 50,000 บาท ภายใน 30 วัน รับ Tops e-Voucher มูลค่า 200 บาท ลงทุนภายในงาน ตั้งแต่ 100,000 บาทขึ้นไป  รับกระเป๋าถืออเนกประสงค์ลาย ART STORY สมัครบัตรเครดิต KTC รับบัตรกำนัล Starbucks มูลค่า 200 บาท
คาราวานตรวจสุขภาพกรุงไทย-แอกซ่า ประกันชีวิต และสิทธิพิเศษ เมื่อซื้อผลิตภัณฑ์ประกันชีวิต ภายในงาน กรมธรรม์ที่นำส่งและอนุมัติภายในวันที่ 15 - 18พฤษภาคม 2568 รับของที่ระลึกตามเงื่อนไข ซื้อประกัน วินาศภัยทุกผลิตภัณฑ์ ของ บมจ.ชับบ์สามัคคีประกันภัย เบี้ยประกันภัย 5,000 บาทขึ้นไป รับแก้วเก็บอุณหภูมิ 1 ใบ ซื้อประกันวินาศภัยทุกผลิตภัณฑ์ ของ บมจ.กรุงไทยพานิช เบี้ยประกันภัย 3,000 บาทขึ้นไป รับซองใส่บัตร ระดับพรีเมียม และ ซื้อผลิตภัณฑ์ประกันวินาศภัยของ บมจ.ทิพยประกันภัย เบี้ยประกันภัย 5,000 บาท ขึ้นไป รับ TIP Shopping Bag
ธนาคารกรุงไทย ยึดมั่นในแนวทางการให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) ของธนาคารแห่งประเทศไทย พร้อมให้ความรู้สร้างวินัยทางการเงิน กู้เท่าที่จำเป็นและชำระคืนไหว เพื่อเสริมสร้าง ภูมิคุ้มกันทางการเงิน สร้างความมั่นคงและอิสระทางการเงินอย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/96354