รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลตรึงราคาค่าไฟฟ้าได้ตามเป้า ไม่เกิน 3.99 บาทต่อหน่วย


วันพุธที่ 14 พฤษภาคม 2568
14/05/2568
พิมพ์
รัฐบาลตรึงราคาค่าไฟฟ้าได้ตามเป้า ไม่เกิน 3.99 บาทต่อหน่วย
วันพุธ ที่ 14 พ.ค.68
นายพีระพันธุ์ สาลีรัฐวิภาค รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพลังงาน เปิดเผยว่า
ที่ประชุมคณะกรรมการนโยบายพลังงานแห่งชาติ หรือ กพช. มีมติเห็นชอบ ราคาค่าไฟฟ้าที่ ไม่เกิน 3.99
บาทต่อหน่วย เพื่อช่วยบรรเทาภาระค่าครองชีพประชาชน โดยกำหนดให้ค่าไฟฟ้า เฉลี่ยในช่วงเดือน
พฤษภาคมถึงสิงหาคม 2568 อยู่ที่ 3.98 บาทต่อหน่วย และในช่วงเดือน กันยายนถึงธันวาคม 2568 ไม่เกิน
3.99 บาทต่อหน่วย เว้นแต่มีการเปลี่ยนแปลงราคาต้นทุนพลังงานอย่างมีนัยยะสำคัญ ทั้งนี้
โดยไม่ใช้งบประมาณแผ่นดินรัฐบาล ยืนยันเดินหน้า ปรับโครงสร้างด้านราคาพลังงาน
เพื่อช่วยลดภาระค่าใช้จ่ายด้านพลังงานของประชาชนในระยะยาว
“สื่อสารภารกิจรัฐบาลกับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี”

ที่มา : https://www.thaigov.go.th/news/contents/details/96361