รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาลเตือน ปชช. ระวังการระบาดไข้หวัดใหญ่ช่วงเทศกาล ย้ำผู้ประกันตน ม.33 และ ม.39 อายุ 50 ปี ขึ้นไปใช้สิทธิฉีดวัคซีนไข้หวัดใหญ่ฟรี ถึง 31 ธ.ค.นี้


วันอังคารที่ 27 ธันวาคม 2565
27/12/2565
พิมพ์
รองโฆษกรัฐบาลเตือน ปชช. ระวังการระบาดไข้หวัดใหญ่ช่วงเทศกาล ย้ำผู้ประกันตน ม.33 และ ม.39 อายุ 50 ปี ขึ้นไปใช้สิทธิฉีดวัคซีนไข้หวัดใหญ่ฟรี ถึง 31 ธ.ค.นี้
รองโฆษกรัฐบาลเตือน ปชช. ระวังการระบาดไข้หวัดใหญ่ช่วงเทศกาล ย้ำผู้ประกันตน ม.33 และ ม.39 อายุ 50 ปี ขึ้นไปใช้สิทธิฉีดวัคซีนไข้หวัดใหญ่ฟรี ถึง 31 ธ.ค.นี้
วันที่ 27 ธันวาคม 2565 นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นอกจากโรคโควิด-19 ที่ยังต้องเฝ้าระวังแล้ว ยังมีโรคประจำฤดูกาล คือ ไข้หวัดใหญ่สายพันธุ์ใหม่ ชนิดเอ (H1N1) โดยเฉพาะในช่วงที่มีการพบปะ ทำกิจกรรมร่วมกันของผู้คนในช่วงส่งท้ายปีเก่าต้อนรับปีใหม่ พบมีการระบาดง่าย  เพื่อความไม่ประมาท หากไม่สบายให้ขอให้รักษาตามอาการและหมั่นเฝ้าสังเกตอาการ หากอาการไม่ดีขึ้นขอให้พบแพทย์โดยด่วน
นางสาวรัชดา กล่าวว่า จากข้อมูลกรมควบคุมโรค พบว่า"การฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ในช่วงการระบาดของโรคโควิด-19 นอกจากจะช่วยลดความรุนแรงของการป่วย และการเสียชีวิตจากโรคแทรกซ้อนของโรคไข้หวัดใหญ่แล้ว ยังช่วยลดความเสี่ยงต่อการเสียชีวิตที่เพิ่มขึ้นจากการติดเชื้อของทั้ง 2 โรค และลดอัตราการนอนโรงพยาบาลของผู้ป่วยโรคไข้หวัดใหญ่ โดยเฉพาะประชาชน 7 กลุ่มเสี่ยง ได้แก่ หญิงมีครรภ์ (แนะนำให้ฉีดวัคนป้องกันโรคไข้หวัดใหญ่เมื่อมีอายุครรภ์ 4 เดือนขึ้นไป)  เด็กอายุ 6 เดือนถึง 2 ปี ผู้มีโรคเรื้อรัง 7 กลุ่มโรค (โรคปอดอุดกั้นเรื้อรัง หืด หัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ระหว่างการได้รับเคมีบำบัด และเบาหวาน)  ผู้สูงอายุที่มีอายุ 65 ปีขึ้นไป ควรเข้ารับการฉีดวัคซีนป้องกันไข้หวัดใหญ่
ทั้งนี้ สำนักงานประกันสังคม ได้ขยายระยะเวลาในรับบริการฉีดวัคซีนไข้หวัดใหญ่ฟรีโดยไม่มีค่าใช้จ่าย ให้แก่ผู้ประกันตนมาตรา 33 และ ผู้ประกันตนมาตรา 39 ที่มีอายุตั้งแต่ 50 ปีขึ้นไป ตามสิทธิปีละ 1 ครั้ง จากเดิมที่สิ้นสุดตั้งแต่วันที่ 31 สิงหาคม 2565 ที่ผ่านมา ขยายไปเป็นวันที่ 31 ธันวาคม 2565 นี้ เพื่อดูแลผู้ประกันตน ให้เข้าถึงสิทธิการให้บริการฉีดวัคซีนไข้หวัดใหญ่
“ผู้ประกันตนที่มีมีอายุตั้งแต่ 50 ปีขึ้นไป ขอให้ใช้สิทธิฉีดวัคซีนไข้หวัดใหญ่ สามารถเข้ารับการบริการได้ที่สถานพยาบาลตามสิทธิของผู้ประกันสังคม โดยติดต่อนัดหมายการฉีดวัคซีนกับสถานพยาบาลล่วงหน้าก่อนเข้ารับบริการ เพื่อสุขภาพที่ดี สอบถามข้อมูลเพิ่มเติมได้ที่สำนักงานประกันสังคม หมายเลขโทรศัพท์ 0 2956 2500-10 เว็บไซต์ www.sso.go.th หรือโทรสายด่วน 1506” นางสาวรัชดา ย้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/63129