รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลห่วงผู้บริโภคส่งทีมเฉพาะกิจตรวจคุณภาพกระเช้าปีใหม่ทั่วประเทศ


วันอังคารที่ 27 ธันวาคม 2565
27/12/2565
พิมพ์
รัฐบาลห่วงผู้บริโภคส่งทีมเฉพาะกิจตรวจคุณภาพกระเช้าปีใหม่ทั่วประเทศ
วันจันทร์ที่  27 ธันวาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลห่วงใยผู้บริโภคส่งเจ้าหน้าที่สาธารณสุขและทีมสายตรวจเฉพาะกิจของพาณิชย์จังหวัด
ลงพื้นที่ตรวจสอบคุณภาพและราคากระเช้าของขวัญปีใหม่ทั่วประเทศ
โดยหากพบการกระทำความผิดเอาเปรียบผู้บริโภค เช่น ไม่ปิดป้ายแสดงราคา ปรับไม่เกิน 10,000 บาท
จำหน่ายราคาสูงเกินสมควร กักตุนสินค้า และปฏิเสธการขาย ต้องโทษจำคุก 7 ปี ปรับไม่เกิน 140,000 บาท
หรือทั้งจำทั้งปรับ หากประชาชนไม่ได้รับความเป็นธรรมในการซื้อสินค้าร้องเรียนได้ที่สายด่วน
กรมการค้าภายใน 1569 กรณีได้รับบริการหรือซื้อสินค้าแล้วไม่ได้รับความเป็นธรรม ร้องเรียนได้ทางเว็บไซต์
สคบ. www.ocpb.go.th และแอปพลิเคชัน OCPB Connect ซึ่งติดตามสถานะการร้องเรียนได้ 24 ชั่วโมง
หรือร้องเรียนผ่านสายด่วน สบค. โทร. 1166
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/63131