รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีต้อนรับคณะนักกีฬาแบดมินตันทีมชาติไทย ชื่นชม “วิว กุลวุฒิ” นักกีฬาแบดมินตันชายเดี่ยว หลังคว้าเหรียญเงินแบดมินตันโอลิมปิก 2024 ณ กรุงปารีส


วันพุธที่ 7 สิงหาคม 2567
07/08/2567
พิมพ์
นายกรัฐมนตรีต้อนรับคณะนักกีฬาแบดมินตันทีมชาติไทย ชื่นชม “วิว กุลวุฒิ” นักกีฬาแบดมินตันชายเดี่ยว หลังคว้าเหรียญเงินแบดมินตันโอลิมปิก 2024 ณ กรุงปารีส
นายกรัฐมนตรีต้อนรับคณะนักกีฬาแบดมินตันทีมชาติไทย ชื่นชม “วิว กุลวุฒิ” นักกีฬาแบดมินตันชายเดี่ยว หลังคว้าเหรียญเงินแบดมินตันโอลิมปิก 2024 ณ กรุงปารีส
นายกรัฐมนตรีต้อนรับคณะนักกีฬาแบดมินตันทีมชาติไทย ชื่นชม “วิว กุลวุฒิ” นักกีฬาแบดมินตันชายเดี่ยว หลังคว้าเหรียญเงินแบดมินตันโอลิมปิก 2024 ณ กรุงปารีส
นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า วันนี้ (7 สิงหาคม 2567) เวลา 12.10 น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล นายเศรษฐา ทวีสิน นายกรัฐมนตรี กล่าวแสดงความยินดีกับ นายเสริมศักดิ์ พงษ์พานิช รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา คณะเจ้าหน้าที่การกีฬาแห่งประเทศไทยและผู้แทนนักกีฬาแบดมินตันทีมชาติ อาทิ วิว นายกุลวุฒิ วิทิตศานต์ เมย์ นางสาวรัชนก อินทนนท์ ที่ได้เข้าร่วมการแข่งขันกีฬาโอลิมปิก 2024 ณ กรุงปารีส สาธารณรัฐฝรั่งเศส
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่าโอกาสนี้ นายกรัฐมนตรีชื่นชมนักกีฬาไทย ถือเป็นความภาคภูมิใจของคนไทยทั้งประเทศ ได้ติดตามดูการแข่งขัน และเป็นกำลังใจให้ตลอด ทราบว่า วิวเองก็ไม่ได้คาดว่าจะมาถึงจุดนี้ แต่อย่าเพิ่งพอใจจุดนี้  ขอให้ยังเป็นกำลังสำคัญกับทีมแบดมินตันไทย  สำหรับเหรียญเงินครั้งนี้ ถือเป็นประวัติศาสตร์และความภูมิใจ ทั้งนี้ นายกรัฐมนตรียังพูดคุยกับวิวอย่างเป็นกัน เพราะทั้งสองเป็นแฟนคลับทีมฟุตบอลลิเวอร์พูลด้วยกัน
นอกจากนี้ นายกรัฐมนตรีได้สนใจสอบถาม วิว กุลวุฒิฯ ว่าเป็นตำรวจ เรียนจบปริญญาตรีหรือยัง?   ซึ่ง วิว กุลวุฒิฯ ได้ตอบว่าจะจบปริญญาตรีต้นปีหน้า โดยนายกรัฐมนตรียังกล่าวเพิ่มเติมว่า รัฐบาลมีนโยบายอยู่แล้วที่จะบรรจุให้เป็นตำรวจชั้นสัญญาบัตรได้ พร้อมสนับสนุนทุกท่าน และหวังว่าในอนาคตจะเป็นแรงบันดาลใจให้กับน้อง ๆ เพื่อนร่วมทีมให้ไปถึงจุดนั้นได้ //

ที่มา : https://www.thaigov.go.th/news/contents/details/86826