รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ว่าฯ เพชรบูรณ์ สั่งการทุกหน่วยงานที่เกี่ยวข้องเฝ้าระวังติดตามสถานการณ์น้ำท่วมฉับพลัน น้ำป่าไหลหลาก น้ำล้นตลิ่งอย่างต่อเนื่อง รวมทั้งเตรียมพร้อมเครื่องมือ อุปกรณ์ เครื่องจักรกล


วันพุธที่ 7 สิงหาคม 2567
07/08/2567
พิมพ์
ผู้ว่าฯ เพชรบูรณ์ สั่งการทุกหน่วยงานที่เกี่ยวข้องเฝ้าระวังติดตามสถานการณ์น้ำท่วมฉับพลัน น้ำป่าไหลหลาก น้ำล้นตลิ่งอย่างต่อเนื่อง รวมทั้งเตรียมพร้อมเครื่องมือ อุปกรณ์ เครื่องจักรกล
ผู้ว่าฯ เพชรบูรณ์ สั่งการทุกหน่วยงานที่เกี่ยวข้องเฝ้าระวังติดตามสถานการณ์น้ำท่วมฉับพลัน น้ำป่าไหลหลาก น้ำล้นตลิ่งอย่างต่อเนื่อง รวมทั้งเตรียมความพร้อมเครื่องมือ อุปกรณ์ เครื่องจักรกลเพื่อระดมความช่วยเหลือพี่น้องประชาชนได้ตลอด 24 ชั่วโมง
เมื่อวันที่ 6 ส.ค. 67 นายกฤษณ์ คงเมือง ผู้ว่าราชการจังหวัดเพชรบูรณ์ เปิดเผยว่า จากสถานการณ์ฝนตกหนักต่อเนื่องบริเวณภาคเหนือ จนส่งผลให้มีมวลน้ำจำนวนมากในพื้นที่จังหวัดเพชรบูรณ์ ซึ่งส่งผลให้เกิดน้ำท่วมฉับพลันเป็นวงกว้างครอบคลุมพื้นที่ 2 อำเภอ 3 ตำบล 1 เทศบาลเมือง 9 หมู่บ้าน และ 2 ชุมชน ตนจึงได้สั่งการให้หน่วยงานที่เกี่ยวข้อง ดำเนินการตามแผนเผชิญเหตุฯ พร้อมระดมสรรพกำลัง นำเจ้าหน้าที่เข้าช่วยเหลือเคลื่อนย้ายสิ่งของในบ้านเรือนพี่น้องประชาชน และเข้าดูแลประชาชนผู้ได้รับผลกระทบอย่างเต็มกำลังความสามารถ พร้อมทั้งแจ้งเตือนประชาชนผ่านทุกช่องทาง เพื่อเตรียมรับมือกับสถานการณ์ฝนตกหนักที่อาจตกกระหน่ำลงมาโดยตลอด และให้ดำเนินการช่วยเหลือ พร้อมรายงานให้จังหวัดทราบทุกระยะจนกว่าสถานการณ์จะกลับมาเป็นปกติ
นายกฤษณ์ กล่าวต่อไปว่า สำหรับสถานการณ์อุทกภัย และความคืบหน้าในการช่วยเหลือพี่น้องประชาชนในพื้นที่ของจังหวัดเพชรบูรณ์ในวันนี้ พบว่า ระดับน้ำในแม่น้ำป่าสัก ณ สถานีวัด S 3 อำเภอหล่มสัก รอบเวลา 19.00 น. อยู่ที่ 9.07 ม. สูงกว่าตลิ่ง 0.82 ม. (ระดับตลิ่ง 8.30 ม.) ระดับน้ำลดลงไป 5 เซนติเมตร ส่วนพื้นที่ของอำเภอหล่มสัก จังหวัดเพชรบูรณ์ เกิดสถานการณ์แม่น้ำป่าสักล้นตลิ่งเข้าท่วมที่พักอาศัย มีพื้นที่ได้รับผลกระทบ ได้แก่ อำเภอหล่มเก่า ตำบลตาดกลอย หมู่ที่ 1 และ 8 ได้รับผลกระทบ 40 ครัวเรือน ปัจจุบันสถานการณ์กลับสู่ภาวะปกติ อำเภอหล่มสัก ตำบลตาลเดี่ยว หมู่ที่ 2,3,4,8,10 และ 11 ได้รับผลกระทบเบื้องต้น 775 ครัวเรือน ตำบลวัดป่า หมู่ที่ 9 ผลกระทบ 20 ครัวเรือน เทศบาลเมืองหล่มสัก ชุมชนวัดท่ากกโพธิ์ และชุมชนวัดทุ่งจันทร์สมุทร ผลกระทบ 309 ครัวเรือนที่ยังคงได้รับผลกระทบจากน้ำท่วมอย่างต่อเนื่อง ในส่วนพื้นที่เกษตรและความเสียหายอื่น ๆ อยู่ระหว่างสำรวจ ซึ่งขณะนี้ยังไม่มีรายงานผู้ได้รับบาดเจ็บหรือเสียชีวิต จากการประเมินสถานการณ์พบว่าแนวโน้มสถานการณ์อยู่ในระดับทรงตัว และมีฝนตกในบางพื้นที่ ในส่วนของระดับน้ำมีแนวโน้มทรงตัวถึงลดลง
“การช่วยเหลือผู้ประสบภัยในเบื้องต้นทางจังหวัดเพชรบูรณ์ ได้จัดชุดปฏิบัติการเคลื่อนที่เร็ว ประกอบกำลัง เจ้าหน้าที่/สมาชิก อส.ร้อย.อส.อ.หล่มสัก 4 เจ้าหน้าที่ฝ่ายปกครอง เจ้าหน้าที่ทหาร ม.พัน.28 พล.ม.1 เจ้าหน้าที่ตำรวจ เจ้าหน้าที่กู้ภัยกกไทร เจ้าหน้าที่เทศบาลตำบลตาลเดี่ยว เจ้าหน้าที่เทศบาลเมืองหล่มสัก ออกตรวจตรา สถานการณ์อุทกภัยในพื้นที่ อำนวยความสะดวก การเดินทาง (เรือท้องแบน) และช่วยเหลือประชาชนจัดทำแนวกั้นน้ำให้กับประชาชน นอกจากนี้ ได้มีการจัดชุดปฏิบัติการเคลื่อนที่เร็วประกอบกำลังเจ้าหน้าที่ ผู้นำในพื้นที่ อสม. สมาชิก อส.ร้อย.อส.อ.หล่มสักที่ 4 จ.เพชรบูรณ์ เข้าเคลื่อนย้ายผู้ป่วยติดเตียง ไปยังพื้นที่ที่ปลอดภัยจากน้ำท่วมถึงอีกด้วย” นายกฤษณ์ กล่าวเพิ่มเติม
นายกฤษณ์ คงเมือง ผู้ว่าราชการจังหวัดเพชรบูรณ์ กล่าวทิ้งท้ายว่า เพื่อเป็นการเตรียมความพร้อมรับสถานการณ์ที่อาจเกิดขึ้น จากการประเมินวิเคราะห์สถานการณ์น้ำ และการคาดการณ์พื้นที่เสี่ยงน้ำท่วม จึงขอให้อำเภอ เทศบาล และหน่วยงานที่เกี่ยวข้องติดตามสถานการณ์ และแจ้งเตือนประชาชนที่อยู่ในพื้นที่เสี่ยงภัยทราบล่วงหน้า พร้อมทั้งติดตามปริมาณฝนที่ตกในพื้นที่แต่ละจุดอย่างใกล้ชิด รวมถึงเฝ้าระวังพื้นที่เสี่ยงฝนตกหนักหรือบริเวณฝนตกสะสม ซึ่งอาจจะทำให้เกิดอุทกภัยได้ สำหรับสถานที่ท่องเที่ยวทางธรรมชาติ โดยเฉพาะถ้ำ น้ำตก หากมีฝนตกหนักมีความเสี่ยงที่จะเกิดภัย ให้หน่วยงานที่รับผิดชอบ ประกาศแจ้งเตือนและปิดกั้นพื้นที่ห้ามบุคคลใดเข้าพื้นที่โดยเด็ดขาด พร้อมทั้งจัดเจ้าหน้าที่เฝ้าระวังพื้นที่เสี่ยงภัยตลอด 24 ชั่วโมง สำหรับพื้นที่ที่สถานการณ์น้ำท่วมขัง และขอให้ระมัดระวังอันตรายจากกระแสไฟฟ้ารั่ว ในกรณีที่มีความเสี่ยงจะเกิดอันตรายให้ตัดกระแสไฟฟ้าทันที และขอให้พี่น้องประชาชนได้ติดตามข้อมูลข่าวสารสถานการณ์อุทกภัย ตลอดจนการพยากรณ์อากาศอย่างใกล้ชิด จนกว่าเหตุการณ์จะกลับเข้าสู่ภาวะปกติ เพื่อให้รู้เท่าทันเหตุการณ์อย่างทันท่วงที ทั้งนี้ หากได้รับความเดือดร้อนจากเหตุภัยพิบัติ หรือ ต้องการขอรับความช่วยเหลือ สามารถโทรสายด่วนนิรภัย 1784 หรือสายด่วนศูนย์ดำรงธรรม 1567 หรือประสานงานกับกำนัน ผู้ใหญ่บ้าน ผู้บริหารองค์กรปกครองส่วนท้องถิ่น ปลัดอำเภอประจำตำบล นายอำเภอ ได้ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/86810