รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเตรียมเพิ่มเงินช่วยเหลือผู้มีภาวะพึ่งพิง จาก 6,000 บาท/คน/ปี เพิ่มเป็นจำนวน 10,442 บาท/คน/ปี พร้อมขยายกลุ่มเป้าหมาย คาดครอบคลุมผู้มีภาวะพึ่งพิง 6 แสนคน


วันพุธที่ 3 กรกฎาคม 2567
03/07/2567
พิมพ์
รัฐบาลเตรียมเพิ่มเงินช่วยเหลือผู้มีภาวะพึ่งพิง จาก 6,000 บาท/คน/ปี เพิ่มเป็นจำนวน 10,442 บาท/คน/ปี พร้อมขยายกลุ่มเป้าหมาย คาดครอบคลุมผู้มีภาวะพึ่งพิง 6 แสนคน
รัฐบาลเตรียมเพิ่มเงินช่วยเหลือผู้มีภาวะพึ่งพิง จาก 6,000 บาท/คน/ปี เพิ่มเป็นจำนวน 10,442 บาท/คน/ปี พร้อมขยายกลุ่มเป้าหมาย คาดครอบคลุมผู้มีภาวะพึ่งพิง 6 แสนคน
วันที่ 3 กรกฎาคม 2567 นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า  ในแต่ละปีจะมีผู้มีภาวะพึ่งพิงได้รับการดูแลจากภาครัฐอยู่ที่จำนวน 320,000 คนต่อปี แต่พบว่ายังมีผู้ที่มีภาวะพึ่งพิงกลุ่มอื่น ๆ ในชุมชนเพิ่มเติมอีก เช่น กลุ่มที่มีภาวะสมองเสื่อม กลุ่มผู้ป่วยระยะสุดท้าย (Palliative Care) เป็นต้น ซึ่งมีความจำเป็นหรือความต้องการที่ต้องได้รับการดูแลเหมือนกับกลุ่มที่มี ADL เท่ากับหรือต่ำกว่า 11 ดังนั้น เพื่อเพิ่มการเข้าถึงบริการของผู้มีภาวะพึ่งพิงให้ได้รับบริการที่บ้านหรือในชุมชนเพิ่มขึ้น คณะกรรมการหลักประกันสุขภาพแห่งชาติ (บอร์ด สปสช.) มีมติเห็นชอบให้ขยายกลุ่มเป้าหมาย โดยให้ครอบคลุมกลุ่มที่มีภาวะสมองเสื่อมตั้งแต่ระยะปานกลางและกลุ่มผู้ป่วยระยะสุดท้ายด้วย โดยคาดการณ์ว่า จะทำให้มีผู้ป่วยที่มีภาวะพึ่งพิงที่ได้รับการดูแลในระบบเพิ่มรวมเป็นจำนวนประมาณ 6 แสนคน
นายคารม กล่าวว่า นอกจากนี้ บอร์ด สปสช. ได้อนุมัติเพิ่มงบประมาณค่าบริการจากเดิมเหมาจ่ายการดูแลระยะยาวด้านสาธารณสุขสำหรับผู้ที่มีภาวะพึ่งพิงในพื้นที่ จากจำนวน 6,000 บาทต่อคนต่อปี เพิ่มเติมเป็นจำนวน 10,442 บาทต่อคนต่อปี (เพิ่มขึ้น 4,442 บาทต่อคนต่อปี) ซึ่งจะทำให้ อปท. มีงบประมาณสนับสนุนเพิ่มมากขึ้นในการดูแลผู้ที่มีภาวะพึ่งพิงในพื้นที่ ทำให้หน่วยบริการสามารถจัดบริการได้ดีขึ้น รวมถึงจัดหาอุปกรณ์การแพทย์ที่จำเป็นให้กับผู้ป่วย ขณะเดียวกันยังทำให้เกิดแรงจูงใจหน่วยบริการที่มีศักยภาพ เช่น สถานชีวาภิบาลที่อยู่กระจายในชุมชนเข้าร่วมให้การดูแลผู้ป่วยที่มีภาวะพึ่งพิงในระบบ
“รัฐบาลมุ่งดูแลผู้ที่มีภาวะพึ่งพิง ยกระดับคุณภาพชีวิตให้ดีขึ้น รองรับสังคมผู้สูงอายุในประเทศไทย ผ่านการจัดสรรงบประมาณ โดยมอบให้สำนักงานหลักประกันสุขภาพแห่งชาติ เป็นหน่วยงานดำเนินการให้ผู้ที่มีภาวะพึ่งพิงเข้าถึงบริการด้านสุขภาพที่จำเป็น ภายใต้กองทุนหลักประกันสุขภาพแห่งชาติ (บัตรทอง 30 บาท) โดยได้ร่วมกับองค์กรปกครองส่วนท้องถิ่น (อปท.) ผ่านกลไก “ระบบการดูแลระยะยาวด้านสาธารณสุขสำหรับผู้สูงอายุที่มีภาวะพึ่งพิงในพื้นที่” (Long Term Care : LTC ) ” นายคารม กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/85306