รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประวิตร-ชัยวุฒิ ลงพื้นที่นราธิวาส ให้กำลังใจ ช่วยเหลือ ผู้ประสบเหตุโกดังพลุระเบิด


วันจันทร์ที่ 7 สิงหาคม 2566
ประวิตร-ชัยวุฒิ ลงพื้นที่นราธิวาส ให้กำลังใจ ช่วยเหลือ ผู้ประสบเหตุโกดังพลุระเบิด
ประวิตร-ชัยวุฒิ ลงพื้นที่นราธิวาส ให้กำลังใจ ช่วยเหลือ ผู้ประสบเหตุโกดังพลุระเบิด
วันนี้ (7 สิงหาคม 2566)  พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี พร้อมด้วยนายชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และคณะ ลงพื้นที่ ต.บ้านมูโนะ อ.สุไหงโก-ลก  จ.นราธิวาส เพื่อเยี่ยมเยียมผู้ประสบภัย และเจ้าหน้าที่ ที่ได้รับผลกระทบจากเหตุการณ์โกดังพลุดอกไม้ไฟระเบิด พร้อมเร่งให้การช่วยเหลือ โดยมีผู้ได้รับผลกระทบ 682 ครัวเรือน เสียชีวิต 11 ราย บาดเจ็บ 389 ราย บ้านเรือนเสียหาย 682 หลัง รร.เสียหาย 3 แห่ง และร่วมกำลังใจผู้ได้รับบาดเจ็บ รวมทั้งทีมแพทย์และสาธารณสุขที่ปฏิบัติงานในพื้นที่ ณ รพ.สุไหงโกลก จากนั้น พล.อ.ประวิตร ได้เดินทางไปพบปะเยี่ยมเยียนประชาชนที่โรงเรียนบ้านมูโนะ เพื่อรับมอบเช็คเงินสดจากธนาคารออมสินจำนวน 2 ล้านบาท รวมถึงถุงยังชีพจำนวน 300 ถุง และ ธนาคารอิสลามแห่งประเทศไทย จำนวน 150,000 บาท ก่อนส่งมอบให้กับทางจังหวัดนราธิวาส เพื่อนำไปดำเนินการช่วยเหลือผู้ประสบภัย และเป็นขวัญกำลังใจ ให้ทุกคนสามารถฝ่าฟันวิกฤตครั้งนี้ไปได้ รวมทั้งยังขอให้ทุกส่วนราชการในพื้นที่ทั้งภาครัฐ เอกชนและทหาร ร่วมระดมความช่วยเหลือฟื้นฟูพื้นที่ โดยเฉพาะการก่อสร้างและปรับปรุงบ้านพักอาศัยที่เสียหาย รวมทั้งระบบสาธารณูปโภคในพื้นที่ให้สามารถใช้การได้เร็วที่สุด
ทั้งนี้ สำหรับการฟื้นฟูที่พักอาศัยและพัฒนาอาชีพ ได้กำชับ รมว.ที่เกี่ยวข้อง ร่วมระดมธนาคาร สถาบันการเงินของรัฐ และบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม ( บสย.) เข้ามาให้การช่วยเหลือด้านเงินทุนโดยปราศจากดอกเบี้ย โดยให้ ศอ.บต.ประสาน กค. จัดหามาตรการด้านการเงินและการคลัง เป็นกรณีพิเศษ เพื่อช่วยเหลือประชาชน เช่น การพักชำระหนี้จากความเดือดร้อนที่เกิดขึ้น โดยเตรียมเสนอ ครม.ทันที พร้อมย้ำ เจ้าหน้าที่เพิ่มความเข้มงวด ไม่ให้เกิดเหตุซ้ำอีก
_________________________

ที่มา : https://www.thaigov.go.th/news/contents/details/71037