รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"อนุทิน" ชื่นชม อส. ชุดคุ้มครองตำบลละหาร ร่วมกับทหารชุดสันติสุขที่ 401 ออกเยี่ยมผู้ป่วยติดเตียง และดูแลประชาชนช่วงสถานการณ์อุทกภัยพื้นที่ อ.ยี่งอ จ.นราธิวาส


วันพุธที่ 11 ธันวาคม 2567
11/12/2567
พิมพ์
"อนุทิน" ชื่นชม อส. ชุดคุ้มครองตำบลละหาร ร่วมกับทหารชุดสันติสุขที่ 401 ออกเยี่ยมผู้ป่วยติดเตียง และดูแลประชาชนช่วงสถานการณ์อุทกภัยพื้นที่ อ.ยี่งอ จ.นราธิวาส
"อนุทิน" ชื่นชม อส. ชุดคุ้มครองตำบลละหาร ร่วมกับทหารชุดสันติสุขที่ 401 ออกเยี่ยมผู้ป่วยติดเตียง และดูแลประชาชนช่วงสถานการณ์อุทกภัยพื้นที่ อ.ยี่งอ จ.นราธิวาส
วันนี้ (11 ธ.ค. 67) น.ส.ไตรศุลี ไตรสรณกุล เลขานุการ รมว.มหาดไทย และโฆษกกระทรวงมหาดไทย กล่าวว่า นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและ รมว.มหาดไทย ได้กล่าวชื่นชมการบูรณาการการปฏิบัติงานร่วมกันระหว่างสมาชิกอาสารักษาดินแดน ชุดคุ้มครองตำบลระหาร อ.ยี่งอ จ.นราธิวาส กรมการปกครอง และชุดสันติสุขที่ 401 กองทัพภาคที่ 4 ที่ได้ร่วมกับผู้นำชุมชนในพื้นที่ ลงพื้นที่เยี่ยมเยียนผู้ป่วยติดเตียงซึ่งอยู่ในสถานการณ์อุทกภัย ณ บ้านศาลาลูกไก่ หมู่ 6 ต.ละหาร อ.ยี่งอ จ.นราธิวาส ซึ่งในโอกาสนี้ได้มอบสิ่งของอุปโภค บริโภค เช่น แพมเพิส และยาเวชภัณฑ์ ให้แก่ผุู้ป่วยติดเตียงในพื้นที่ จำนวน 2 คน พร้อมมอบรองเท้าให้กับผู้ประสบอุทกภัยน้ำท่วม จำนวน 30 คู่ ด้วย
นอกจากนี้ในช่วงสถานการณ์อุทกภัยในพื้นที่ภาคใต้ สมาชิกอาสารักษาดินแดน ชุดคุ้มครองตำบลระหาร ได้ลงพื้นที่ช่วยเหลือประชาชนอย่างเต็มกำลัง และอำนวยความสะดวก ควบคู่การดูแลความปลอดภัยให้กับบ้านเรือนประชาชนอย่างต่อเนื่องตลอด 24 ชั่วโมง
โดยการบูรณาการปฏิบัติงานในครั้งนี้ สืบเนื่องจากที่นายอนุทิน ชาญวีรกุล รองนายกรัฐมนตรี และ รมว.มหาดไทย พล.อ.เจริญชัย หินเธาว์ ผู้บัญชาการทหารบก (ผบ.ทบ.) ในฐานะรองผู้อำนวยการกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร (รอง ผอ.รมน.) ได้ลงนาม MOU การเสริมสร้างประสิทธิภาพอาสาสมัครจังหวัดชายแดนภาคใต้ (อส.จชต.) ระหว่างกระทรวงมหาดไทย กับ กอ.รมน.
"การบูรณาการลงพื้นที่ระหว่างสมาชิก อส.ชคต.ละหาร และชุดสันติสุขที่ 401 กองทัพบก นอกจากได้รับทั้งคำขอบคุณและชื่นชมจากพี่น้องประชาชนแล้ว นายอนุทิน ยังได้ชื่นชมพร้อมให้กำลังใจที่เจ้าหน้าที่ทุกนายสามารถปฏิบัติงานในพื้นที่ได้อย่างเข้มแข็ง เป็นที่พึ่งและพี่น้องประชาชนได้" น.ส.ไตรศุลี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/91255