รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พ่อเมืองชัยนาท ปลื้มนักท่องเที่ยว - นักปั่นจากทั่วประเทศ คึกคักเข้าร่วมศึกจักรยานประเภทเสือภูเขา ไทยแลนด์ โอเพ่น ชิงแชมป์ประเทศไทย ชิงถ้วยพระราชทานฯ สนามที่ 3 พร้อมเชิญเที่ยวต่อที่


วันเสาร์ที่ 10 สิงหาคม 2567
10/08/2567
พิมพ์
พ่อเมืองชัยนาท ปลื้มนักท่องเที่ยว - นักปั่นจากทั่วประเทศ คึกคักเข้าร่วมศึกจักรยานประเภทเสือภูเขา ไทยแลนด์ โอเพ่น ชิงแชมป์ประเทศไทย ชิงถ้วยพระราชทานฯ สนามที่ 3 พร้อมเชิญเที่ยวต่อที่
พ่อเมืองชัยนาท ปลื้มนักท่องเที่ยว - นักปั่นจากทั่วประเทศ คึกคักเข้าร่วมศึกจักรยานประเภทเสือภูเขา ไทยแลนด์ โอเพ่น ชิงแชมป์ประเทศไทย ชิงถ้วยพระราชทานฯ สนามที่ 3 พร้อมเชิญเที่ยวต่อที่ชัยนาท ภายใต้แนวคิด "ชัยนาทมีดีกว่าที่คิด"
วันนี้ (10 ส.ค. 67) นายนที มนตริวัต ผู้ว่าราชการจังหวัดชัยนาท เปิดเผยว่า จังหวัดชัยนาท จัดการแข่งขันจักรยานเสือภูเขาทางเรียบ และจักรยานประเภทถนน ไทยแลนด์ โอเพ่น ชิงแชมป์ประเทศไทย ชิงถ้วยพระราชทานสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ประจำปี 2567 สนามที่ 3 ระหว่างวันที่ 10 - 11 สิงหาคม 2567 ที่เขาขยาย จ.ชัยนาท เป็นการช่วยกระตุ้นเศรษฐกิจ โรงแรมที่พัก ร้านค้า ร้านอาหาร มีรายได้เพิ่มขึ้น อีกทั้งส่งเสริมการท่องเที่ยวในจังหวัดชัยนาทให้คึกคัก โดยได้รับเกียรติจาก พลเอก วีระกูล ทองมา อุปนายกสมาคมกีฬาจักรยานแห่งประเทศไทย ในพระบรมราชูปถัมภ์, พันเอกสุนทร สัมฤทธิสุทธิ์ ปรึกษาสมาคมกีฬาจักรยานฯ, นางสาวอนุชิดา อ้วนสกุล ท่องเที่ยวและกีฬาจังหวัดชัยนาท พร้อมหัวหน้าส่วนราชการ ร่วมในพิธี ซึ่งมีการถ่ายทอดสดทางเฟซบุ๊กไลฟ์ Thaicycling Association และ YouTube : TCA Channel
นายนที มนตริวัต ผู้ว่าราชการจังหวัดชัยนาท กล่าวว่า การจัดการแข่งขันในครั้งนี้ มีนักปั่นจากทั่วประเทศ อาทิ “คุณภุมรัตน์ เฉลิมกิจ” นักปั่นสาวจากทีมฟิชเชอร์แมนเฟรนด์ วัดดงน้อย ผลงานเยี่ยมคว้าแชมป์รุ่นเยาวชนหญิง 2 สนามติดต่อกัน ทำให้ที่สนามเต็มไปด้วยความสนุกสนาน รวมไปถึงผู้รับชมผ่านการถ่ายทอดสดทางเฟซบุ๊กไลฟ์ และยูทูบ โดยมียอดผู้ชมพุ่งกระฉูดมากกว่า 13,000 วิว ในส่วนการแข่งขันจักรยานประเภทถนน ไทยแลนด์ โอเพ่น วัยอาทิตย์ที่ 11 ส.ค.67 ได้รับเกียรติจาก “อนุสรณ์ นาคาศัย” นายกสมาคมกีฬาแห่งจังหวัดชัยนาท เป็นประธาน พร้อมด้วย “จิตร์ธนา ยิ่งทวีลาภา” นายก อบจ.ชัยนาท คนใหม่ ร่วมในพิธี เริ่มเวลา 07.30 น. เป็นต้นไป
นายนที มนตริวัต ผู้ว่าราชการจังหวัดชัยนาท กล่าวต่อว่า สำหรับผลการแข่งขันรุ่นที่น่าสนใจ มีดังนี้ รุ่นเยาวชนหญิง อายุไม่เกิน 18 ปี (ระยะทาง 51.70 กม.) ที่ 1 น.ส.ภุมรัตน์ เฉลิมกิจ ทีมฟิชเชอร์แมนเฟรนด์ วัดดงน้อย เวลา 1.38.13ชั่วโมง โดยเป็นการคว้าแชมป์ 2 สนามติดต่อกัน, ที่ 2 น.ส.ปัญญพัฒน์ ครุนาสูง ทีมจักรยานโรงเรียนอินทร์บุรี เวลา 1.40.00 ชั่วโมง, ที่ 3 น.ส.ทิพย์กมล คงวิเชียร ทีมโรงเรียนกีฬาจังหวัดนครนายก เวลา 1.40.05 ชั่วโมง
รุ่นประชาชนหญิง (ระยะทาง 51.70 กม.) ที่ 1 น.ส.ธนัญญา ใจช่วง ทีม Core Nutrition Cycling เวลา 1.36.11 ชั่วโมง, ที่ 2 น.ส.กิ่งกาญจน์ ณรงค์ ทีม Prime19-สมาคมกีฬาแห่งจังหวัดเพชรบูรณ์ เวลา 1.39.55 ชั่วโมง, ที่ 3 น.ส.นลพรรณ บุญเล็ก ทีม Common Cycling เวลา 1.39.56 ชั่วโมง
รุ่นประชาชนชาย (ระยะทาง 51.70 กม.) ที่ 1 ที่ 1 อส.ทพ.ภูวดล โคตพรม ทีมราชนาวี Hero Bike & Core-Nutrition) เวลา 1.24.15 ชั่วโมง, ที่ 2 จ.อ.สมรัก หมอประกอบ ทีมราชนาวี Trinx Chaoyang OKO เวลา 1.24.15 ชั่วโมง, ที่ 3 จ.อ. พัฒนพงศ์ ผลอินทร์ ทีมราชนาวี Trinx Chaoyang OKO เวลา 1.24.129 ชั่วโมง ส่วนผลการแข่งขันทั้งหมดสามารถติดตามได้ที่เว็บไซต์ www.thaicycling.or.th
สำหรับการแข่งขันจักรยานประเภทถนน ไทยแลนด์ โอเพ่น ชิงแชมป์ประเทศไทย สนามที่ 3 ในวันอาทิตย์ที่ 11 สิงหาคม มีพิธีเปิดการแข่งขันเวลา 07.30 น. โดยได้รับเกียรติจาก นายอนุชา นาคาศัย นายกสมาคมกีฬาแห่งจังหวัดชัยนาท เป็นประธาน พร้อมด้วย นางจิตร์ธนา ยิ่งทวีลาภา นายกองค์การบริหารส่วนจังหวัดชัยนาท คนใหม่ ร่วมในพิธี โดยแบ่งการแข่งขันเป็น 13 รุ่น ได้แก่ รุ่นประชาชนชาย, รุ่นเยาวชนชาย, รุ่นอายุ 30-34 ปีชาย, รุ่นอายุ 35-39 ปีชาย, รุ่นอายุ 40-44 ปีชาย, รุ่นอายุ 45-49 ปีชาย, รุ่นอายุ 50-54 ปีชาย, รุ่นอายุ 55-59 ปีชาย, รุ่นอายุ 60 ปีขึ้นไปชาย, รุ่นประชาชนหญิง, รุ่นเยาวชนหญิง, รุ่นอายุ 35-44 ปีหญิง, รุ่นอายุ 45 ปีขึ้นไปหญิง เริ่มปล่อยตัวเวลา 08.00 เส้นทางเริ่มจากสนามบีเอ็มเอ็กซ์เขาขยาย ปั่นไปตามเส้นทางที่กำหนดแล้วกลับมาเข้าเส้นชัยที่เดิม ระยะทางรวม 69.75 กิโลเมตร โดยมีการถ่ายทอดสดทางเฟซบุ๊กไลฟ์ Thaicycling Association และ YouTube : TCA Channel ตั้งแต่เวลา 07.30 น. จนจบการแข่งขัน
นายนที มนตริวัต ผู้ว่าราชการจังหวัดชัยนาท กล่าวเน้นย้ำว่า ขอขอบคุณสมาคมกีฬาจักรยานฯ โดยพลเอกเดชา เหมกระศรี นายกสมาคมกีฬาจักรยานฯ ที่ได้มาจัดการแข่งขันจักรยานที่จังหวัดชัยนาท รวมทั้ง นายอนุสรณ์ นาคาศัย อดีตนายกองค์การบริหารส่วนจังหวัดชัยนาท ที่ร่วมกันผลักดันจนประสบความสำเร็จด้วยดีทุกประการ และขอฝากถึงพี่น้องประชาชนทั่วประเทศว่าจังหวัดชัยนาทมีดีกว่าที่คิด จังหวัดของเรามีเกจิอาจารย์ชื่อดัง เช่น หลวงปู่ศุข วัดปากคลองมะขามเฒ่า หลวงพ่อกวย วัดโฆสิตาราม ให้พี่น้องประชาชนไปกราบสักการะ นอกจากนี้จังหวัดชัยนาทยังมีรอยพระพุทธบาทจำลอง ที่วัดไกลกังวล รวมถึงสวนนกชัยนาทที่ทางองค์การบริหารส่วนจังหวัดชัยนาทเปิดให้นักปั่นเข้าชมฟรี ขอฝากนักปั่นทุกท่านเมื่อแข่งขันเสร็จแล้วก็เชิญชวนไปท่องเที่ยวตามสถานที่ต่าง ๆ รวมทั้งไปชิมอาหารรสเด็ดจากร้านอาหารที่มีมากมาย เชื่อว่าทุกท่านมาเที่ยวมาเยือนชัยนาทจะต้องประทับใจอย่างแน่นอน
นายนที มนตริวัต ผู้ว่าราชการจังหวัดชัยนาท กล่าวทิ้งท้ายว่า ในนามของพี่น้องประชาชนชาวจังหวัดชัยนาท ขอขอบคุณนักปั่นจักรยานจากทั่วประเทศที่มาร่วมการแข่งขันที่สนามเขาขยายแห่งนี้ ชาวจังหวัดชัยนาทมีความซาบซึ้งใจและปลื้มใจที่มีนักแข่งหลายร้อยคนมาร่วมกันแข่งขันและมาพักในจังหวัดชัยนาท มีการจับจ่ายใช้สอยนำเม็ดเงินเข้ามาสู่จังหวัดชัยนาท ทำให้ผู้ประกอบการโรงแรมที่พัก ร้านค้า ร้านอาหาร มีรายได้เพิ่มขึ้น เป็นการกระตุ้นเศรษฐกิจได้ดีอีกทางหนึ่ง สิ่งที่นักปั่นจะได้กลับไปก็คือสุขภาพร่างกายที่แข็งแรง รวมทั้งได้มาชมบรรยากาศของเขาขยาย ซึ่งนายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย ในสมัยที่ท่านดำรงตำแหน่งผู้ว่าราชการจังหวัดชัยนาท ได้มาบุกเบิก และทำเส้นทางปั่นจักรยานไว้อย่างสวยงาม
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข

ที่มา : https://www.thaigov.go.th/news/contents/details/86981