รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ย้ำผู้มีสิทธิบัตรทอง เปลี่ยนหน่วยบริการได้ 4 ครั้งต่อปี ใช้สิทธิได้ทันที ไม่เสียค่าใช้จ่าย


วันจันทร์ที่ 29 พฤษภาคม 2566
ย้ำผู้มีสิทธิบัตรทอง เปลี่ยนหน่วยบริการได้ 4 ครั้งต่อปี ใช้สิทธิได้ทันที ไม่เสียค่าใช้จ่าย
.....
แจ้งผู้ถือ "บัตรทอง" หรือบัตรประกันสุขภาพถ้วนหน้า ที่ต้องการย้ายโรงพยาบาล หรือหน่วยบริการในการรักษาพยาบาล สามารถย้ายสิทธิบัตรทองได้ด้วยตัวเอง ซึ่งสามารถเปลี่ยนหน่วยบริการได้มากกว่า 1 ครั้ง แต่ไม่เกิน 4 ครั้งต่อปี และเกิดสิทธิทันทีโดยไม่ต้องรอระยะเวลา 15 วัน เปลี่ยนได้ง่ายผ่าน 3 ช่องทางดังนี้
.
1. แอปพลิเคชัน สปสช. ดาวน์โหลดฟรี ได้ทั้งระบบ Android และ iOS
2. ไลน์ สปสช. เพิ่มเพื่อนด้วยไอดี พิมพ์คำว่า @nhso หรือคลิก https://lin.ee/zzn3pU6
3. ติดต่อด้วยตนเอง ดังนี้ กรณีต่างจังหวัด ได้แก่ โรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต) สถานีอนามัย ศูนย์สุขภาพชุมชนเมือง โรงพยาบาลของรัฐ
ในส่วนของกรุงเทพมหานคร ได้แก่ สำนักงานหลักประกันสุขภาพแห่งชาติ ชั้น 2 อาคารบี (ทิศตะวันตก) ศูนย์ราชการเฉลิมพระเกียรติฯ ถนนแจ้งวัฒนะ กรุงเทพฯ ในวันเวลาราชการ
.
สำหรับเอกสารที่ต้องใช้ เพื่อเปลี่ยนสถานพยาบาล (หน่วยบริการ)
- บัตรประจำตัวประชาชน
– เด็กเล็กใช้สูติบัตร (ใบเกิด) คู่กับบัตรประจำตัวประชาชนผู้ปกครอง
.
กรณีที่พักอาศัยไม่ตรงกับที่อยู่บัตรประชาชน ให้แสดงหลักฐานอย่างใดอย่างหนึ่งดังนี้
1. หนังสือรับรองของเจ้าบ้าน
2. หนังสือรับรองของผู้นำชุมชน
3. หนังสือรับรองผู้ว่าจ้างหรือนายจ้าง
4. เอกสารหรือหลักฐานที่มีชื่อของผู้ประสงค์ลงทะเบียน เช่น ใบเสร็จค่าน้ำค่าไฟ ค่าเช่าที่พัก สัญญาเช่าที่พัก ฯลฯ
.
หากมีข้อสงสัยสอบถามเพิ่มเติม โทร. สายด่วน สปสช. 1330 ตลอด 24 ชม.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ยินดี ! “คัมภีร์ใบลานเรื่องอุรังคธาตุ” ขึ้นทะเบียนมรดกโลก
ขยายบริการปฐมภูมิ “241 คลินิกชุมชนอบอุ่น” ร่วมดูแลผู้ใช้สิทธิบัตรทอง
ชวนพุทธศาสนิกชน ร่วมกิจกรรมสัปดาห์วันวิสาขบูชา 1 – 7 มิ.ย.66
ข้าวไทย ครองอันดับ 1 ตลาดฮ่องกง เดินหน้ากระตุ้นการบริโภคต่อเนื่อง
เปิดรายงานผล แผนแม่บทน้ำ 5 ปี คนไทยเข้าถึงน้ำดื่มปลอดภัย 100% เร่งพัฒนาประปาดื่มได้ ตามเป้าหมาย SDGs

ที่มา : https://www.thaigov.go.th/news/contents/details/68633