รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนพุทธศาสนิกชน ร่วมกิจกรรมสัปดาห์วันวิสาขบูชา 1 – 7 มิ.ย.66


วันจันทร์ที่ 29 พฤษภาคม 2566
ชวนพุทธศาสนิกชน ร่วมกิจกรรมสัปดาห์วันวิสาขบูชา 1 – 7 มิ.ย.66
.....
มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย (มจร.) เป็นเจ้าภาพจัดพิธีเฉลิมฉลอง วันวิสาขบูชานานาชาติ ครั้งที่ 18 เรื่อง “พุทธปัญญากับการรับมือวิกฤตโลก” ในวันที่ 1 – 2 มิ.ย.66 เนื่องในวันวิสาขบูชา ประจำปี 2566 ณ มจร. อ.วังน้อย จ.พระนครศรีอยุธยา, ศูนย์ประชุมสหประชาชาติ ถ.ราชดำเนินนอก กทม. และ พุทธมณฑล จ.นครปฐม โดยได้รับเกียรติจากประมุขสงฆ์ต่างประเทศ เช่น กัมพูชา จีน ศรีลังกา และผู้เข้าร่วมประชุมกว่า 3,500 รูป/คน จาก 55 ประเทศ
.
พื้นที่ทั่วประเทศร่วมกันทำกิจกรรม ได้แก่
- ส่วนราชการ ห้างร้าน มูลนิธิ เอกชน ประชาชน ร่วมกันประดับธงชาติและธงธรรมจักร สร้างบรรยากาศในห้วงสัปดาห์วันวิสาขบูชาโลก
- ผู้ว่าราชการจังหวัด ท้องถิ่น นำพุทธศาสนิกชนร่วมทำบุญและประกอบกิจกรรมที่เป็นสิริมงคล
- ทุกจังหวัดและอำเภอ เชิญชวนเด็ก เยาวชน และพุทธศาสนิกชน ร่วมประกาศตนเป็นพุทธมามกะต่อคณะสงฆ์ เพื่อเป็นเครื่องระลึกเตือนใจในการปฏิบัติตามหลักธรรมคำสอน
.
และขอเขิญชวนพุทธศาสนิกชนทั่วประเทศ ร่วมน้อมรำลึกถึงหลักธรรมคำสอนขององค์สมเด็จพระสัมมาสัมพุทธเจ้า รักษาศีล ปฏิบัติสิ่งที่ดีงาม ทำบุญ บำเพ็ญสาธารณประโยชน์ ตลอดสัปดาห์วันวิสาขบูชา 1 – 7 มิ.ย.66 โดยพร้อมเพรียงกัน
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/68547
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
ยินดี ! “คัมภีร์ใบลานเรื่องอุรังคธาตุ” ขึ้นทะเบียนมรดกโลก
ขยายบริการปฐมภูมิ “241 คลินิกชุมชนอบอุ่น” ร่วมดูแลผู้ใช้สิทธิบัตรทอง
ย้ำผู้มีสิทธิบัตรทอง เปลี่ยนหน่วยบริการได้ 4 ครั้งต่อปี ใช้สิทธิได้ทันที ไม่เสียค่าใช้จ่าย
ข้าวไทย ครองอันดับ 1 ตลาดฮ่องกง เดินหน้ากระตุ้นการบริโภคต่อเนื่อง
เปิดรายงานผล แผนแม่บทน้ำ 5 ปี คนไทยเข้าถึงน้ำดื่มปลอดภัย 100% เร่งพัฒนาประปาดื่มได้ ตามเป้าหมาย SDGs

ที่มา : https://www.thaigov.go.th/news/contents/details/68634