รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลกำชับ “บขส.” ช่วงฤดูฝนต้องดูแลผู้โดยสารต้องสะดวก ประหยัด ปลอดภัย ไปได้ทุกเส้นทางทั้งเส้นทางภายในประเทศ และเส้นทางระหว่างประเทศ กว่า 71 เส้นทาง 269 เที่ยววิ่งต่อวัน 


วันเสาร์ที่ 3 พฤษภาคม 2568
03/05/2568
พิมพ์
รัฐบาลกำชับ “บขส.” ช่วงฤดูฝนต้องดูแลผู้โดยสารต้องสะดวก ประหยัด ปลอดภัย ไปได้ทุกเส้นทางทั้งเส้นทางภายในประเทศ และเส้นทางระหว่างประเทศ กว่า 71 เส้นทาง 269 เที่ยววิ่งต่อวัน
รัฐบาลกำชับ “บขส.” ช่วงฤดูฝนต้องดูแลผู้โดยสารต้องสะดวก ประหยัด ปลอดภัย ไปได้ทุกเส้นทางทั้งเส้นทางภายในประเทศ และเส้นทางระหว่างประเทศ กว่า 71 เส้นทาง 269 เที่ยววิ่งต่อวัน
วันนี้ (3 พฤษภาคม 2568) นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลได้กำชับให้ บริษัท ขนส่ง จำกัด (บขส.) ดูแลความปลอดภัยและเตรียมความพร้อมในช่วงหน้าฝน โดย บขส.ได้ดำเนินการอัพเดทตารางเดินรถโดยสาร เพื่อให้สอดคล้องกับความต้องการของผู้โดยสาร และรองรับการเดินทางของประชาชนในช่วงฤดูฝน ทำให้เกิดความสะดวก และปลอดภัย ตามนโยบายของการกระทรวงคมนาคม ทั้งนี้ ในปัจจุบันมีประชาชนและนักท่องเที่ยวใช้บริการรถโดยสาร บขส. และรถร่วมฯ ในวันธรรมดา (เที่ยวไป – กลับ) เฉลี่ยจำนวน 80,000 – 90,000 คนต่อวัน ใช้รถโดยสาร (รถ บขส. และรถร่วมฯ) จำนวน 5,000 – 6,000 เที่ยววิ่งต่อวัน และวันหยุดเสาร์ – อาทิตย์ (เที่ยวไป – กลับ) มีผู้โดยสารใช้บริการเฉลี่ย 100,000 คนต่อวัน ใช้รถโดยสารจำนวน 7,000 เที่ยววิ่งต่อวัน
โดยได้มีการเปิดให้บริการจำนวน 59 เส้นทาง 208 เที่ยววิ่ง ตั้งแต่วันที่ 1 พฤษภาคม 2568 เป็นต้นไป ดังนี้
1.เส้นทางภาคเหนือ เปิดให้บริการ 21 เส้นทาง 68 เที่ยววิ่งต่อวัน เช่น เส้นทางกรุงเทพฯ – เชียงราย – เชียงแสน ระยะทาง 875 กม. ค่าโดยสาร 722 บาท เที่ยวไปรถออกจากกรุงเทพฯ เวลา 19.00 น. เที่ยวกลับ รถออกจากเชียงแสน เวลา 16.30 น. และ กรุงเทพฯ – น่าน ระยะทาง 677 กม. ค่าโดยสาร 567 บาท เที่ยวไปรถออกจากกรุงเทพฯ เวลา 20.00 น. เที่ยวกลับรถออกจากน่าน เวลา 18.20 น.
2.เส้นทางภาคตะวันออกเฉียงเหนือและภาคตะวันออก เปิดให้บริการ 23 เส้นทาง 86 เที่ยววิ่งต่อวัน เช่น กรุงเทพฯ – หนองคาย ระยะทาง 614 กม. ค่าโดยสาร 515 บาท เที่ยวไปรถออกจากรุงเทพฯ เวลา 20.00 น. เที่ยวกลับรถออกจากหนองคาย เวลา 19.00 น. และ กรุงเทพฯ –อุบลราชธานี ระยะทาง 649 กม. ค่าโดยสาร 544 บาท เที่ยวไปรถออกจากกรุงเทพฯ เวลา 19.50 น. เที่ยวกลับรถออกจากอุบลราชธานี เวลา 18.30 น.
3.เส้นทางภาคใต้ เปิดให้บริการ 15 เส้นทาง 54 เที่ยววิ่งต่อวัน เช่น กรุงเทพฯ (หมอชิต 2) – กระบี่ ระยะทาง 817 กม. ค่าโดยสาร 675 บาท เที่ยวไปรถออกจากหมอชิต 2 เวลา 17.45 น. เที่ยวกลับรถออกจากระบี่ เวลา 17.00 น. และ กรุงเทพฯ (สายใต้ใหม่) – เกาะสมุย ระยะทาง 745 กม. ค่าโดยสาร 963 บาท เที่ยวไปรถออกจากกรุงเทพฯ (สายใต้ใหม่) เวลา 18.35 น. เที่ยวกลับรถออกจากสมุย เวลา 16.35 น.
นายอนุกูล กล่าวต่อว่า นอกจากนี้ บขส. ได้ให้บริการเดินรถเส้นทางระหว่างประเทศ จำนวน 12 เส้นทาง 61 เที่ยววิ่งต่อวัน แบ่งเป็น ไทย – สปป.ลาว จำนวน 10 เส้นทาง ได้แก่ สายที่ 1 หนองคาย – นครหลวงเวียงจันทน์ สายที่ 2 อุดรธานี – นครหลวงเวียงจันทน์ สายที่ 3 อุบลราชธานี – ปากเซ สายที่ 4 มุกดาหาร – สะหวันนะเขต สายที่ 6 กรุงเทพฯ – นครหลวงเวียงจันทน์ สายที่ 7 นครพนม – ท่าแขก สายที่ 9 อุดรธานี – หนองคาย – วังเวียง สายที่ 10 กรุงเทพฯ – ปากเซ สายที่ 14 เลย – แขวงไชยะบุรี – หลวงพระบาง และสายที่ 11 เชียงราย – บ่อแก้ว เปิดให้บริการเป็นรถชัตเติ้ลบัสวิ่งข้ามสะพานมิตรภาพไทย – ลาว แห่งที่ 4 (เชียงของ – ห้วยทราย) ส่วนเส้นทางไทย – กัมพูชา เปิดให้บริการจำนวน 2 เส้นทาง ได้แก่ สายที่ 12 กรุงเทพฯ – เสียมราฐ และ สายที่ 13 กรุงเทพฯ – พนมเปญ
“รัฐบาลห่วงความปลอดภัยของประชาชนทุกการเดินทาง คุมเข้มรถโดยสาร เพื่อความปลอดภัยของประชาชน สั่งการให้หน่วยงานที่เกี่ยวข้องจัดทำแผนดำเนินงานและเร่งออกประกาศบังคับใช้มาตรการความปลอดภัยต่าง ๆ อย่างเป็นรูปธรรม เพื่อไม่ให้เกิดอุบัติเหตุ และยกระดับความปลอดภัยป้องกันอุบัติเหตุจากรถโดยสารสาธารณะอย่างยั่งยืนต่อไป”  นายอนุกูล กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/96031