รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี ร่วมเสวนา “วันเสรีภาพสื่อมวลชนโลก ปี 2568”


วันเสาร์ที่ 3 พฤษภาคม 2568
ดีอี ร่วมเสวนา “วันเสรีภาพสื่อมวลชนโลก ปี 2568”
ดีอี ร่วมเสวนา “วันเสรีภาพสื่อมวลชนโลก ปี 2568”
วันที่ 3 พฤษภาคม 2568 นางสาวกัลยา ชินาธิวร ที่ปรึกษาด้านต่างประเทศ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ร่วมเสวนาในหัวข้อ “เสรีภาพสื่อ VS AI Surveillance : ผลกระทบ โอกาส และความท้าทาย” เนื่องในโอกาส “วันเสรีภาพสื่อมวลชนโลก ปี 2568” ซึ่งจัดขึ้นโดย สมาคมนักข่าวนักหนังสือพิมพ์แห่งประเทศไทย โดยมีตัวแทนจากองค์กร สถาบันการศึกษา และสื่อมวลชน เข้าร่วม ณ ร.ร.เบสท์ เวสเทิร์น จตุจักร และผ่านทางออนไลน์
สำหรับในปีนี้ องค์การยูเนสโก ได้กำหนดหัวข้อหลักในโอกาสวันเสรีภาพสื่อมวลชนโลก 2568 ไว้ว่า “Reporting in the Brave New World : The Impact of Artificial Intelligence on Press Freedom and the Media” ซึ่งชี้ให้เห็นถึงความท้าทายครั้งใหม่ของวงการสื่อมวลชนในยุคที่เทคโนโลยีปัญญาประดิษฐ์ (AI) เข้ามามีบทบาททั้งในด้านการผลิตเนื้อหา การกระจายข่าวสาร และการควบคุมข้อมูลในวงกว้าง
นอกจากนี้ กระทรวงดีอี ได้ร่วมกับ กระทรวงอุดมศึกษา วิทยาศาสตร์ วิจัย และนวัตกรรม (อว.) กระทรวงศึกษาธิการ (ศธ.) ร่วมกับ องค์การยูเนสโก เป็นเจ้าภาพจัดงาน “The 3rd Global Forum on the Ethics of AI 2025” ภายใต้ธีม คือ “Bangkok AI Week 2025” ในช่วงระหว่างวันที่ 23 - 27 มิถุนายน 2568 ณ โรงแรม เซ็นทารา แกรนด์ เซ็นทรัลเวิลด์ โดยคาดว่าจะมี รัฐมนตรีและผู้แทนจากประเทศสมาชิกยูเนสโก ผู้เชี่ยวชาญ สื่อมวลชน รวมทั้งผู้เข้าร่วมงานจากทั่วโลกกว่า 800 คน
-------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/96045