รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 60 วัน มูลหนี้ 9,240 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.36 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 9,066 ราย มูลหนี้ลดลงกว่า 606 ล้านบาท 


วันอังคารที่ 30 มกราคม 2567
30/01/2567
พิมพ์
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 60 วัน มูลหนี้ 9,240 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.36 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 9,066 ราย มูลหนี้ลดลงกว่า 606 ล้านบาท
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 60 วัน มูลหนี้ 9,240 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.36 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 9,066 ราย มูลหนี้ลดลงกว่า 606 ล้านบาท เน้นย้ำ ทุกจังหวัดเร่งบูรณาการร่วมแก้ไขปัญหาหนี้นอกระบบทั่วประเทศอย่างจริงจรัง
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 60 วัน มูลหนี้ 9,240 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 1.36 แสนราย ไกล่เกลี่ยสำเร็จแล้ว 9,066 ราย มูลหนี้ลดลงกว่า 606 ล้านบาท เน้นย้ำ ทุกจังหวัดเร่งบูรณาการร่วมแก้ไขปัญหาหนี้นอกระบบทั่วประเทศอย่างจริงจรัง ส่งเสริมให้ประชาชนมีคุณภาพชีวิตที่ดีอย่างยั่งยืน โดยเปิดรับลงทะเบียนถึง 29 กุมภาพันธ์ 2567 นี้
เมื่อวันที่ 29 ม.ค. 67 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ เป็นวันที่ 60 นับตั้งแต่เปิดลงทะเบียนเมื่อวันที่ 1 ธันวาคม 2566 เป็นต้นมา โดยจากข้อมูลของสำนักการสอบสวนและนิติการ กรมการปกครอง เมื่อเวลา 15.00 น. มีมูลหนี้รวม 9,240.091 ล้านบาท ประชาชนลงทะเบียนแล้ว 136,002 ราย เป็นการลงทะเบียนผ่านระบบออนไลน์ 115,169 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 20,833 ราย รวมจำนวนเจ้าหนี้ 103,441 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก 1. กรุงเทพมหานคร ยังคงมากที่สุด มีผู้ลงทะเบียน 11,074 ราย เจ้าหนี้ 7,523 ราย มูลหนี้ 822.216 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,557 ราย เจ้าหนี้ 5,048 ราย มูลหนี้ 375.714 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,049 ราย เจ้าหนี้ 3,930 ราย มูลหนี้ 330.967 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,826 ราย เจ้าหนี้ 3,523 ราย มูลหนี้ 385.373 ล้านบาท 5. จังหวัดขอนแก่น มีผู้ลงทะเบียน 3,579 ราย เจ้าหนี้ 2,951 ราย มูลหนี้ 304.731 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 219 ราย เจ้าหนี้ 229 ราย มูลหนี้ 12.712 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 304 ราย เจ้าหนี้ 218 ราย มูลหนี้ 20.785 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 358 ราย เจ้าหนี้ 278 ราย มูลหนี้ 13.077 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 435 ราย เจ้าหนี้ 326 ราย มูลหนี้ 17.974 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 467 ราย เจ้าหนี้ 343 ราย มูลหนี้ 23.594 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 15,732 ราย ไกล่เกลี่ยสำเร็จ 9,066 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 1,556.253 ล้านบาท หลังการไกล่เกลี่ย 949.311 ล้านบาท มูลหนี้ลดลง 606.942 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,046 ราย ไกล่เกลี่ยสำเร็จ 192 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 236.842 ล้านบาท หลังการไกล่เกลี่ย 14.332 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 222.510 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่จะดำเนินการส่งสำนวนแจ้งความต่อพนักงานสอบสวนของสถานีตำรวจในพื้นที่ มีการดำเนินคดีไปแล้ว 165 คดี ใน 31 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี มีความห่วงใยพี่น้องประชาชนที่ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ พร้อมสั่งการให้กระทรวงมหาดไทยและหน่วยงานที่เกี่ยวข้องเดินหน้าแก้ไขปัญหาหนี้นอกระบบ โดยเน้นย้ำการทำงานแบบบูรณาการกับทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน ภาคธุรกิจ ภาคประชาสังคม ในการแก้ไขปัญหาเพื่อคลายทุกข์ของประชาชนที่ประสบปัญหาหนี้ตามความมุ่งหมายของรัฐบาล โดยกระทรวงมหาดไทยได้กำชับให้ผู้ว่าราชการจังหวัด นายอำเภอ ผู้บริหารองค์กรปกครองส่วนท้องถิ่น ผู้นำท้องถิ่นท้องที่ บูรณาการภาคีเครือข่ายทั้ง 7 ภาคีทุกพื้นที่ทั่วประเทศ ใช้กลไกศูนย์อำนวยการแก้ไขปัญหาหนี้นอกระบบระดับจังหวัด/อำเภอ ในการให้คำปรึกษาพี่น้องประชาชนอย่างทั่วถึง รวมถึงการจัดกิจกรรมตลาดนัดแก้หนี้ ทั้งในระดับจังหวัดและระดับอำเภอ และเพื่อให้เกิดผลประโยชน์ต่อพี่น้องประชาชนอย่างรวดเร็วและเป็นรูปธรรม ควบคู่กับการประชาสัมพันธ์สร้างการรับรู้การรับลงทะเบียนแก้ไขปัญหาหนี้นอกระบบให้กับพี่น้องประชาชนอย่างต่อเนื่อง และอำนวยความสะดวกและให้การช่วยเหลือพี่น้องประชาชนอย่างเต็มที่
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวในช่วงท้ายว่า ทั้งนี้ กระทรวงมหาดไทยยังคงเปิดรับลงทะเบียนพี่น้องประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ ทั้งทางระบบออนไลน์ที่ https://debt.dopa.go.th หรือลงทะเบียนได้ ณ ที่ว่าการอำเภอ หรือสำนักงานเขตทั่วประเทศ โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SoilandWaterasourceoflife
#SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/78157