รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ต้อนรับเดือนแห่งความรัก พร้อมสนับสนุนกลุ่ม LGBTQ+ มีที่อยู่อาศัยเป็นของตนเอง ยื่นขอสินเชื่อบ้านร่วมกันได้แล้วทุกสาขาทั่วประเทศ ตั้งแต่วันนี้เป็นต้นไป  


วันอังคารที่ 4 กุมภาพันธ์ 2568
04/02/2568
พิมพ์
ธอส. ต้อนรับเดือนแห่งความรัก พร้อมสนับสนุนกลุ่ม LGBTQ+ มีที่อยู่อาศัยเป็นของตนเอง ยื่นขอสินเชื่อบ้านร่วมกันได้แล้วทุกสาขาทั่วประเทศ ตั้งแต่วันนี้เป็นต้นไป
ธอส. ต้อนรับเดือนแห่งความรัก สนับสนุนทุกคู่รัก LGBTQ+ ให้มีความมั่นคงด้านที่อยู่อาศัย สามารถยื่นขอสินเชื่อร่วมกันในทุกผลิตภัณฑ์สินเชื่อกับ ธอส. ทั้งคู่รัก LGBTQ+ ที่เป็นพนักงานประจำและผู้ประกอบอาชีพอิสระ ณ สาขาธนาคารทั่วประเทศตั้งแต่วันนี้เป็นต้นไป
ธนาคารอาคารสงเคราะห์ (ธอส.) ร่วมต้อนรับเดือนแห่งความรัก สนับสนุนทุกคู่รัก LGBTQ+ ให้มีความมั่นคงด้านที่อยู่อาศัย โดยสามารถยื่นขอสินเชื่อร่วมกันในทุกผลิตภัณฑ์สินเชื่อกับ ธอส. ทั้งคู่รัก LGBTQ+ ที่เป็นพนักงานประจำ และผู้ประกอบอาชีพอิสระ นำโดย  “สินเชื่อบ้านสวัสดิการ ปี 2568” อัตราดอกเบี้ย ปีที่ 1 เท่ากับ 2.30% ต่อปีอัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเพียง 2.90%, “สินเชื่อเพื่อที่อยู่อาศัย ปี 2568” อัตราดอกเบี้ย ปีที่ 1 เท่ากับ 2.50% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เท่ากับ 3.20% และ “โครงการบ้าน ธอส. เพื่อคุณ ปี 2568” อัตราดอกเบี้ยปีที่ 1 เท่ากับ 3.50% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เท่ากับ 4.10% โดยผู้ที่สนใจสามารถยื่นขอสินเชื่อได้แล้ว ณ สาขาธนาคารทั่วประเทศตั้งแต่วันนี้เป็นต้นไป
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า  ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมสนับสนุนทุกความรักของทุกคู่รัก LGBTQ+ ให้มีความมั่นคงด้านที่อยู่อาศัย โดยสามารถยื่นขอสินเชื่อร่วมกันได้ในทุกผลิตภัณฑ์กับ ธอส. ทั้งคู่รัก LGBTQ+ ที่เป็นพนักงานประจำ และผู้ประกอบอาชีพอิสระ ไม่กำหนดรายได้ขั้นต่ำ ผู้กู้หลักและผู้กู้ร่วมต้องถือกรรมสิทธิ์ร่วมกัน โดยผู้กู้ต้องมีอายุตั้งแต่ 20 ปีขึ้นไป และไม่เกิน 70 ปี นำโดย  “สินเชื่อบ้านสวัสดิการ ปี 2568” สำหรับพนักงานที่สังกัดหน่วยงานที่ทำข้อตกลงโครงการสวัสดิการเงินกู้ที่อยู่อาศัย ประเภทไม่มีเงินฝาก และมีความประสงค์ทำประกันชีวิตคุ้มครองสินเชื่อ (MRTA/MLTA) อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.30% ต่อปี, ปีที่ 2 เท่ากับ 2.90% ต่อปี, ปีที่ 3 เท่ากับ 3.50% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเพียง 2.90%,  ปีที่ 4 – 5 เท่ากับ MRR – 2.00% ต่อปี และปีที่ 6 จนถึงตลอดอายุสัญญา เท่ากับ MRR-1.00% ต่อปี (อัตราดอกเบี้ย MRR ของ ธอส. ปัจจุบันอยู่ที่ 6.545% ต่อปี)กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเพียงเดือนละ 3,200 บาท, “สินเชื่อเพื่อที่อยู่อาศัย ปี 2568” สำหรับผู้ที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง ต่อเติม หรือซ่อมแซม และมีความประสงค์ทำประกันชีวิตคุ้มครองสินเชื่อ (MRTA/MLTA) อัตราดอกเบี้ย ปีที่ 1 เท่ากับ 2.50% ต่อปี, ปีที่ 2 เท่ากับ 3.10% ต่อปี, ปีที่ 3 เท่ากับ 4.00% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เพียง 3.20% และปีที่ 4 จนถึงตลอดอายุสัญญา เท่ากับ MRR-0.50% ต่อปี กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเพียงเดือนละ 3,300 บาท ยื่นคำขอกู้ได้ตั้งแต่วันนี้ถึงวันที่ 31 มีนาคม 2568 อนุมัติและทำนิติกรรมภายในวันที่ 30 เมษายน 2568 และ “โครงการบ้าน ธอส. เพื่อคุณ ปี 2568” สำหรับลูกค้าทั่วไปที่มีรายได้ (Gross) ไม่เกิน 35,000 บาทต่อเดือน และไม่มีประวัติการผ่อนชำระสินเชื่อที่อยู่อาศัยกับ ธอส. ที่ต้องการกู้เพื่อซื้อ ปลูกสร้าง รีไฟแนนซ์ ต่อเติม ขยาย ซ่อมแซม และชำระหนี้พร้อมรีไฟแนนซ์ วงเงินให้กู้สูงสุดไม่เกิน 3 ล้านบาท ต่อรายต่อหลักประกัน อัตราดอกเบี้ยปีที่ 1 เท่ากับ 3.50% ต่อปี, ปีที่ 2 เท่ากับ 4.25% ต่อปี, ปีที่ 3 เท่ากับ 4.55% ต่อปี, อัตราดอกเบี้ยเฉลี่ย 3 ปีแรก เท่ากับ 4.10%, ปีที่ 4 - 5 เท่ากับ MRR-2.00% ต่อปี, ปีที่ 6 จนถึงตลอดอายุสัญญา ลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี, ลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี และชำระหนี้ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ผ่อนชำระเงินงวดเริ่มต้นเพียงเดือนละ 4,700 บาท
สำหรับผู้ที่สนใจสามารถยื่นขอสินเชื่อได้แล้ว ณ สาขาธนาคารทั่วประเทศ ตั้งแต่วันนี้เป็นต้นไป โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ หรือ G H Bank Call Center โทร.0-2645-9000 หรือ Facebook Fanpage  ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ  www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/93017