รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ช่วยคน 6.3 แสนราย เฟสแรกตามนโยบายรัฐ ปลดภาระหนี้เสีย ดึงเครดิตกลับมาปกติแล้ว คาดรวมทุกแบงก์รัฐ จะช่วยลูกหนี้โควิดรหัส 21 ได้เพิ่มเป็น 1.1 ล้านราย ภายในพฤษภาคมนี้ 


วันจันทร์ที่ 29 มกราคม 2567
29/01/2567
พิมพ์
ออมสิน ช่วยคน 6.3 แสนราย เฟสแรกตามนโยบายรัฐ ปลดภาระหนี้เสีย ดึงเครดิตกลับมาปกติแล้ว คาดรวมทุกแบงก์รัฐ จะช่วยลูกหนี้โควิดรหัส 21 ได้เพิ่มเป็น 1.1 ล้านราย ภายในพฤษภาคมนี้
ตามที่ ครม.มีมติเมื่อวันที่ 19 ธ.ค.2566 ให้ ธ.ออมสินช่วยเหลือลูกหนี้โครงการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีอาชีพอิสระที่ได้รับผลกระทบจาก COVID-19 ส่งผลให้ไม่สามารถชำระหนี้ได้ และกลายเป็น NPL
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่คณะรัฐมนตรีมีมติเมื่อวันที่ 19 ธันวาคม 2566 ให้ธนาคารออมสินช่วยเหลือลูกหนี้โครงการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีอาชีพอิสระที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) ส่งผลให้ไม่สามารถชำระหนี้ได้ และกลายเป็น NPL นั้น ธนาคารได้ติดตามทวงถามลูกหนี้โครงการดังกล่าวให้ชำระหนี้แล้ว แต่ลูกหนี้บางส่วนยังคงประสบความเดือดร้อน ไม่สามารถชำระได้ รัฐบาลจึงให้นำงบประมาณชดเชยค่าเสียหายจากหนี้เสียที่จัดสรรสำหรับโครงการสินเชื่อดังกล่าวมาชำระหนี้แทน โดยธนาคารได้ดำเนินการช่วยเหลือลูกหนี้กลุ่มดังกล่าวในเฟสแรกเสร็จเรียบร้อยแล้ว ส่งผลให้หลุดพ้นและปลดภาระจากการเป็นหนี้เสีย กลับมามีประวัติทางเครดิตปกติ สามารถเข้าถึงแหล่งเงินทุนในระบบได้แล้วถึง 630,000 คน คิดเป็น 18% ของจำนวนผู้ที่เป็นหนี้เสียบัญชี 21 (หนี้ค้างชำระเกิน 90 วัน เนื่องจากได้รับผลกระทบจากสถานการณ์ที่ไม่ปกติ) ทั้งนี้ ในระยะถัดไปธนาคารจะเร่งดำเนินการส่วนที่เหลือให้แล้วเสร็จ คาดว่าภายในสิ้นเดือนพฤษภาคม 2567 หลังจากพระราชบัญญัติงบประมาณประจำปี 2568 ผ่านความเห็นชอบจากรัฐสภา ซึ่งเมื่อรวมทุกธนาคารเฉพาะกิจของรัฐ (SFI) แล้ว จะสามารถช่วยคนได้เพิ่มเป็น 1.1 ล้านคน คิดเป็น 31% ของบัญชี 21 ทั้งหมด
อนึ่ง โครงการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีอาชีพอิสระที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) ตามมติคณะรัฐมนตรีเมื่อวันที่ 24 มีนาคม 2563 เป็นโครงการที่รัฐบาลเห็นชอบให้ธนาคารออมสินปล่อยสินเชื่อแก่ผู้ประกอบอาชีพอิสระ รายละ 10,000 บาท เพื่อช่วยเพิ่มสภาพคล่องและบรรเทาความเดือดร้อนอย่างหนักในช่วงเวลาการแพร่ระบาดรุนแรง ณ ขณะนั้น วงเงินโครงการ 20,000 ล้านบาท พร้อมรัฐจัดสรรงบประมาณแก่ธนาคารออมสินสำหรับชดเชยค่าเสียหายที่เกิดขึ้นจากหนี้เสีย (NPLs) รวมทั้งสิ้นไม่เกิน 10,000 ล้านบาท ทั้งนี้ การช่วยเหลือดังกล่าวจะดำเนินการเพียงครั้งเดียวเท่านั้นเพื่อป้องกันไม่ให้เสียวินัยทางการเงิน.

ที่มา : https://www.thaigov.go.th/news/contents/details/78106