รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลื้ม ! ไทยขึ้นอันดับ 7 ความมั่นคงปลอดภัยไซเบอร์โลก 4 ปี ดีขึ้น 37 อันดับ สะท้อนพัฒนาการก้าวกระโดด


วันจันทร์ที่ 30 กันยายน 2567
ปลื้ม ! ไทยขึ้นอันดับ 7 ความมั่นคงปลอดภัยไซเบอร์โลก 4 ปี ดีขึ้น 37 อันดับ สะท้อนพัฒนาการก้าวกระโดด
ปลื้ม ! ไทยขึ้นอันดับ 7 ความมั่นคงปลอดภัยไซเบอร์โลก 4 ปี ดีขึ้น 37 อันดับ สะท้อนพัฒนาการก้าวกระโดด
ปลื้ม ! ไทยขึ้นอันดับ 7 ความมั่นคงปลอดภัยไซเบอร์โลก 4 ปี ดีขึ้น 37 อันดับ สะท้อนพัฒนาการก้าวกระโดด
.
รัฐบาลให้ความสำคัญกับการพัฒนาด้านความมั่นคงปลอดภัยไซเบอร์ ซึ่งล่าสุดประเทศไทยได้รับการจัดอันดับการรักษาความมั่นคงปลอดภัยไซเบอร์ จาก Global Cybersecurity Index (GCI) ประจำปี 2024 (https://www.itu.int/.../global-cybersecurity-index.aspx) อยู่ในอันดับที่ 7 จากทั้งหมด 194 ประเทศทั่วโลก เลื่อนขึ้นจากปี 2020 ถึง 37 อันดับ สะท้อนถึงพัฒนาการที่โดดเด่นของไทย
.
โดยวัดจากผลสัมฤทธิ์ 5 ด้าน ซึ่งไทยทำได้ 99.22 จาก 100 คะแนนเต็ม แบ่งเป็น ด้านกฎหมาย 20 คะแนน, ด้านเทคนิค 20 คะแนน, ด้านหน่วยงานและนโยบาย 19.22 คะแนน, ด้านการพัฒนาศักยภาพ 20 คะแนน และด้านความร่วมมือ 20 คะแนน นอกจากนี้ ไทยยังได้รับการจัดให้อยู่ในกลุ่มประเทศต้นแบบ (Tier 1 - Role Modelling) ในด้านความมั่นคงปลอดภัยไซเบอร์อีกด้วย
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/88410
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
เฮ! ตรึงราคาก๊าซ LPG อีก 3 เดือน ถึงสิ้นปี 67 ช่วยประชาชนลดค่าครองชีพ
สรุปสถานการณ์น้ำภาพรวมของประเทศ วันที่ 30 ก.ย.67
พยากรณ์อากาศประจำวันจันทร์ที่ 30 กันยายน 2567
สทนช. ประกาศ เฝ้าระวัง!!! น้ำท่วมฉับพลัน และน้ำล้นตลิ่ง
ชวนชมนิทรรศการผลงานสะสมศิลปะร่วมสมัย ประจำปี 2567 “Geography of Memory”

ที่มา : https://www.thaigov.go.th/news/contents/details/88550