รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ยินดียอดจดทะเบียนธุรกิจจดทะเบียนใหม่ เมษายน 2566 เดือนเดียว กว่า 6 พันราย 


วันพุธที่ 17 พฤษภาคม 2566
17/05/2566
พิมพ์
โฆษกรัฐบาลเผย นายกฯ ยินดียอดจดทะเบียนธุรกิจจดทะเบียนใหม่ เมษายน 2566 เดือนเดียว กว่า 6 พันราย
รวม 4 เดือนแรกปี 2566 มากกว่า 3 หมื่น 2 พันราย ยอดสูงสุดในรอบ 10 ปี
วันที่ (17 พฤษภาคม 2566) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงผลการจดทะเบียนธุรกิจของกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ ประจำเดือนเมษายน 2566 ซึ่งมีประกอบธุรกิจยื่นขอจดทะเบียนจัดตั้งห้างหุ้นส่วนบริษัทใหม่ทั่วประเทศในเดือนเมษายน 2566 จำนวน 6,041 ราย มูลค่าทุนจดทะเบียนจำนวน 20,897.87 ล้านบาท
โดยพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ชื่นชมผลความสำเร็จที่แสดงออกมาเป็นตัวเลขการจดทะเบียนธุรกิจ และขอบคุณทุกหน่วยงานที่ร่วมสนับสนุนการทำธุรกิจในไทย เชื่อความร่วมมือจะสร้างเศรษฐกิจไทยให้ก้าวอย่างมั่งคง ยั่งยืน
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า จากผลการจดทะเบียนธุรกิจของกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ ประจำเดือนเมษายน 2566 มีผู้ประกอบธุรกิจยื่นขอจดทะเบียนจัดตั้งห้างหุ้นส่วนบริษัทใหม่ทั่วประเทศในเดือนเมษายน 2566 จำนวน 6,041 ราย มูลค่าทุนจดทะเบียนจำนวน 20,897.87 ล้านบาท โดยประเภทธุรกิจจัดตั้งใหม่สูงสุด 3 อันดับแรก ได้แก่ ธุรกิจอสังหาริมทรัพย์ จำนวน 434 ราย คิดเป็น 7.19% รองลงมา คือ ธุรกิจก่อสร้างอาคารทั่วไป จำนวน 405 ราย คิดเป็น 6.70% และอันดับ 3 คือ ธุรกิจภัตตาคาร/ร้านอาหาร จำนวน 262 ราย คิดเป็น 4.34% ตามลำดับ
โดยยอดการจดทะเบียนจัดตั้งธุรกิจเดือนเมษายน 2566 จำนวน 6,041 ราย นี้เพิ่มขึ้น 12.37% เมื่อเทียบกับช่วงเวลาเดียวกันของปีที่ผ่านมา และภาพรวมการจัดตั้งธุรกิจในช่วง 4 เดือนแรกของปี 2566 มีจำนวนการจัดตั้งธุรกิจเพิ่มขึ้น มียอดการจดทะเบียนจัดตั้งธุรกิจสูงสุดในรอบ 10 ปี จำนวน 32,223 ราย
“นายกรัฐมนตรีเชื่อว่าไทยยังมีโอกาส และช่องทางเติบโตในทางเศรษฐกิจได้อีกมาก จำนวนการจดทะเบียนจัดตั้งธุรกิจที่เพิ่มขึ้นเป็นเครื่องสะท้อนความสำเร็จในการดำเนินงานสนับสนุนการประกอบธุรกิจ บรรยากาศทางธุรกิจ ความเชื่อมั่นทางธุรกิจ และความเชื่อมั่นของผู้บริโภค ขอบคุณทุกหน่วยงานที่ร่วมกันทำงานจนเห็นความสำเร็จอย่างเป็นรูปธรรมอย่างต่อเนื่อง นายกรัฐมนตรีเชื่อว่าด้วยความร่วมมือกันของทุกหน่วยงาน ภาคส่วน ประเทศไทยจะมีเศรษฐกิจที่มั่นคง ยั่งยืน” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/68268