รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บขส. ปรับเพิ่มเที่ยววิ่งเส้นทางกรุงเทพฯ (เอกมัย) - แหลมงอบ เป็นวันละ 4 เที่ยววิ่ง ไป - กลับ ตั้งแต่วันที่ 1 ธันวาคม 2567 


วันอังคารที่ 12 พฤศจิกายน 2567
บขส. ปรับเพิ่มเที่ยววิ่งเส้นทางกรุงเทพฯ (เอกมัย) - แหลมงอบ เป็นวันละ 4 เที่ยววิ่ง ไป - กลับ ตั้งแต่วันที่ 1 ธันวาคม 2567
....
นายอรรถวิท รักจำรูญ กรรมการฯ รักษาการแทน กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด (บขส.) กระทรวงคมนาคม เปิดเผยว่า ตั้งแต่วันที่ 1 ธันวาคม 2567 เป็นต้นไป บขส. จะปรับเพิ่มเที่ยวการเดินรถโดยสาร สายที่ 917 เส้นทางกรุงเทพฯ (เอกมัย) - แหลมงอบ เพื่ออำนวยความสะดวกผู้โดยสารในการเดินทาง รองรับช่วงเทศกาลท่องเที่ยว (ไฮซีซั่น) ซึ่งเป็นช่วงที่มีทั้งชาวไทยและต่างชาตินิยมเดินทางไปตามสถานที่ต่าง ๆ โดยเฉพาะภาคตะวันออก เช่น จังหวัดจันทบุรี เกาะช้าง และเกาะกูด จังหวัดตราด รวมทั้งการเดินทางของแรงงานในธุรกิจ ส่งผลให้มีปริมาณการเดินทางของผู้โดยสารเพิ่มขึ้น ตามนโยบายนายสุรพงษ์ ปิยะโชติ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม
สำหรับเส้นทางกรุงเทพฯ (เอกมัย) – แหลมงอบ ระยะทาง 331 กิโลเมตร เดิมให้บริการวันละ 2 เที่ยววิ่ง ไป - กลับ จะเพิ่มเป็นวันละ 4 เที่ยววิ่ง ไป - กลับ ประกอบด้วย เที่ยวไปวันละ 2 เที่ยววิ่ง รถออกจาก กรุงเทพฯ (เอกมัย) เวลา 07.45 น. และ 08.45 น. ส่วนเที่ยวกลับวันละ 2 เที่ยววิ่ง รถออกจากแหลมงอบ เวลา 14.30 น. และ 15.30 น. ใช้รถโดยสารปรับอากาศชั้น 1 จำนวน 36 ที่นั่ง ให้บริการทุกวัน ใช้ระยะเวลาเดินทาง 6 ชั่วโมง ค่าโดยสาร 292 บาท
ทั้งนี้ ผู้โดยสารสามารถจองตั๋ว บขส. ล่วงหน้าได้ทุกช่องทางของ บขส. อาทิ ช่องทางออนไลน์ Facebook Page : บขส. Line : @บขส.99 เว็บไซต์ บขส. Application E-ticket และช่องจำหน่ายตั๋วโดยสาร บขส. ทั่วประเทศ สอบถามข้อมูลเพิ่มเติม โทร. 0 2936 3660 ในวันและเวลาราชการ

ที่มา : https://www.thaigov.go.th/news/contents/details/90132