รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พณ. ดัน “ส่งออกข้าวไทย” คาดทั้งปี 67 ทะลุ 9 ล้านตัน


วันอังคารที่ 12 พฤศจิกายน 2567
12/11/2567
พิมพ์
พณ. ดัน “ส่งออกข้าวไทย” คาดทั้งปี 67 ทะลุ 9 ล้านตัน
พณ. ดัน “ส่งออกข้าวไทย” คาดทั้งปี 67 ทะลุ 9 ล้านตัน
พณ. ดัน “ส่งออกข้าวไทย” คาดทั้งปี 67 ทะลุ 9 ล้านตัน
.
กระทรวงพาณิชย์ (พณ.) เผยข้อมูลการส่งออกข้าวไทยในช่วง 9 เดือนแรกของปี 2567 (ม.ค. – ก.ย.) มีปริมาณรวม 7.45 ล้านตัน เพิ่มขึ้น 22.13% และมีมูลค่ารวมกว่า 172,019 ล้านบาท เพิ่มขึ้น 45.85% ซึ่งเป็นผลมาจากการที่ผู้นำเข้าข้าวต้องการข้าวเพื่อบริโภคและเก็บเป็นสต็อกเพื่อความมั่นคงทางอาหาร โดยมีตลาดส่งออกที่สำคัญ ได้แก่ อินโดนีเซีย อิรัก และสหรัฐอเมริกา
.
ทั้งนี้ คาดการณ์ว่าในปี 2567 มีแนวโน้มส่งออกข้าวได้ถึง 9 ล้านตัน เนื่องจากยังคงมีหลายประเทศที่ต้องการนำเข้าข้าวเพื่อรองรับความต้องการสำหรับเทศกาลช่วงปลายปี พร้อมกำชับกรมการค้าต่างประเทศติดตามสถานการณ์การค้าข้าวโลกอย่างใกล้ชิดและจัดทำแผนผลักดันการส่งออกข้าวไทย เพื่อสร้างรายได้ให้เกษตรกรอย่างต่อเนื่อง
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90127