รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดสธ. แนะ DMHT วัคซีนประจำวัน ป้องกันโควิด 19


วันพฤหัสบดีที่ 29 ตุลาคม 2563
ปลัดสธ. แนะ DMHT วัคซีนประจำวัน ป้องกันโควิด 19
ปลัดกระทรวงสาธารณสุข ย้ำประชาชน ยึดหลัก DMHT สร้างภูมิคุ้มกันโควิด 19 ตนเองและคนรอบข้าง ชี้ผลสำรวจพฤติกรรมสุขภาพประชาชนรอบล่าสุด พบการสวมหน้ากาก ลดลงเหลือเพียงร้อยละ 67.1
ปลัดกระทรวงสาธารณสุข ย้ำประชาชน ยึดหลัก DMHT สร้างภูมิคุ้มกันโควิด 19 ตนเองและคนรอบข้าง ชี้ผลสำรวจพฤติกรรมสุขภาพประชาชนรอบล่าสุด พบการสวมหน้ากาก ลดลงเหลือเพียงร้อยละ 67.1
นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ขณะนี้สถานการณ์โรคโควิด 19 ของประเทศไทยอยู่ในระดับต่ำ ผู้ติดเชื้อรายใหม่ส่วนใหญ่เป็นผู้ที่เดินทางกลับจากต่างประเทศและเข้ารับการกักตัวในสถานที่กักตัวที่รัฐจัดให้และสถานที่กักตัวที่รัฐกำหนด จากรายงานผู้ป่วยโควิด 19 กว่าร้อยละ 50 เป็นกลุ่มวัยรุ่นและ
วัยทำงาน อายุ 20-49 ปี ส่วนใหญ่ไม่แสดงอาการ ซึ่งกลุ่มนี้มักใช้ชีวิตประจำวัน มีกิจกรรมนอกบ้าน ทำให้มีโอกาสแพร่เชื้อสู่ผู้อื่นได้โดยไม่รู้ตัว เป้าหมายกระทรวงสาธารณสุข ไม่ใช่ทำให้ผู้ติดเชื้อภายในประเทศเป็นศูนย์ แต่เมื่อมีผู้ติดเชื้อจะค้นพบได้เร็ว จำกัดวงการแพร่กระจาย ควบคุมโรคได้ จากประสบการณ์ที่ผ่านมาทำให้เรามีบทเรียน พร้อมรับมือการผ่อนคลายมาตรการต่าง ๆ เพื่อให้เศรษฐกิจเดินหน้าต่อไป และประชาชนต้องปลอดภัย
“ในขณะที่ยังไม่มีวัคซีน สิ่งที่ประชาชนจะใช้เป็นเกราะป้องกันโควิด 19 คือ วัคซีน DMHT โดย D : Social Distancing เว้นระยะห่าง M : Mask สวมหน้ากากผ้า/หน้ากากอนามัยทุกครั้งที่ออกนอกบ้าน อยู่ในพื้นที่สาธารณะ  H : Hand ล้างมือบ่อยๆ ด้วยน้ำและสบู่หรือเจลแอลกอฮอล์ และ T : Testing การตรวจเร็ว รักษาเร็ว ควบคุมโรคได้เร็ว ปฏิบัติให้ต่อเนื่องจะช่วยป้องกันโรคได้” นายแพทย์เกียรติภูมิกล่าว
ทั้งนี้ ผลสำรวจการรับรู้ ทัศนคติ และพฤติกรรมสุขภาพของประชาชนเรื่องโรคโควิด 19 (ดีดีซีโพล) ของกรมควบคุมโรคครั้งล่าสุด เก็บข้อมูลออนไลน์วันที่ 1 – 14 ตุลาคม 2563 ผู้ตอบแบบสอบถาม 2,670 คน พบว่า ประชาชนมีแนวโน้มพฤติกรรมสุขภาพลดลง ทั้งการสวมหน้ากากเมื่อไม่มีอาการป่วยลดลงมาอย่างต่อเนื่องเหลือเพียงร้อยละ 67.1 จากที่เคยสูงถึงร้อยละ 93.5 ในช่วงต้นที่พบการแพร่ระบาดเป็นวงกว้าง, สวมหน้ากากเมื่อมีอาการป่วยลดลงอย่างเห็นได้ชัดเหลือเพียงร้อยละ 81.8 และจะสวมหน้ากากต่อเนื่องลดลงเหลือร้อยละ 51.4
ส่วนการล้างมือหลังเข้าห้องสุขา และก่อน-หลังรับประทานอาหาร แนวโน้มคงที่ อยู่ในระดับดี ประมาณร้อยละ 70 - 86 การออกไปในที่ชุมชน ไปท่องเที่ยวมากขึ้น โดยการออกนอกบ้านเท่าที่จำเป็นเพิ่มจากร้อยละ 19.6 เป็นร้อยละ 30 นอกจากนี้ พบว่าประชาชนยังมีความวิตกกังวลเกี่ยวกับสถานการณ์โรคโควิด 19 อยู่ โดยกังวลระดับมากร้อยละ 29.2 ปานกลางและน้อยร้อยละ 65.6 ส่วนความเชื่อมั่นมาตรการของกระทรวงสาธารณสุขอยู่ที่ร้อยละ 85.7 เพิ่มขึ้นจากการสำรวจครั้งก่อน และเพิ่มจากช่วงแรกที่เกิดสถานการณ์ซึ่งความเชื่อมั่นอยู่ที่ร้อยละ 61.8
**********************************  29 ตุลาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/36318