รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินจัดทัพสินเชื่อช่วยผู้ประกอบการ SMEs สู้โควิด-19 ร่วมงาน SMART SME EXPO 29 ต.ค.- 1 พ.ย. 63 ณ อิมแพค เมืองทองธานี


วันพฤหัสบดีที่ 29 ตุลาคม 2563
พิมพ์
ออมสินจัดทัพสินเชื่อช่วยผู้ประกอบการ SMEs สู้โควิด-19 ร่วมงาน SMART SME EXPO 29 ต.ค.- 1 พ.ย. 63 ณ อิมแพค เมืองทองธานี
ธนาคารออมสินออกบูทงาน SMART SME EXPO 2020 ระหว่างวันที่ 29 ตุลาคม - 1 พฤศจิกายน 2563 ณ ฮอลล์ 9-10 อิมแพคเมืองทองธานี ธนาคารออมสินได้นำเสนอสินเชื่อธุรกิจ SMEs และ SMEs Startup เน้นให้ความช่วยเหลือผู้ประกอบการที่ได้รับผลกระทบจากการแพร่ระบาดของโควิด-19
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า การจัดงาน SMART SME EXPO 2020 ระหว่างวันที่ 29 ตุลาคม ถึง 1 พฤศจิกายน 2563 ณ ฮอลล์ 9-10 อิมแพคเมืองทองธานี ธนาคารออมสินได้นำเสนอสินเชื่อธุรกิจ SMEs และ SMEs Startup เน้นให้ความช่วยเหลือผู้ประกอบการที่ได้รับผลกระทบจากการแพร่ระบาดของโควิด-19 นำโดย สินเชื่อที่เพิ่งเปิดตัวให้บริการไปเมื่อวันที่ 27 ตุลาคมที่ผ่านมา สินเชื่อ SMEs มีที่ มีเงิน ให้บุคคลธรรมดาและนิติบุคคลที่เป็น SMEs สามารถใช้โฉนดที่ดินมาเป็นหลักประกันการกู้เงิน วงเงินกู้สูงสุด 50 ล้านบาท เพื่อนำเงินไปเสริมสภาพคล่องให้กับกิจการ หรือนำไปไถ่ถอนจากสัญญาขายฝากที่ทำไว้ โดยธนาคารจะพิจารณาให้กู้ได้สูงถึง 70% ของราคาประเมินที่ดินของราชการ ไม่พิจารณาภาระผู้กู้และไม่วิเคราะห์รายได้ คิดอัตราดอกเบี้ย 5.99% ต่อปี ตลอดอายุสัญญา และผู้กู้สามารถนำเงินต้นมาไถ่ถอนที่ดินคืนได้เมื่อมีความพร้อม ภายในเวลา 3 ปี
ทั้งนี้ ขอแนะนำ สินเชื่อธุรกิจ GSB D-VERs เพื่อเป็นทุนหมุนเวียนในการดำเนินกิจการ ลงทุนในสินทรัพย์ถาวร หรือเพื่อไถ่ถอนจำนองจากสถาบันการเงินอื่น ธนาคารฯ ให้เงินกู้ทั้งระยะสั้นและระยะยาว จำนวนเงินให้กู้ตั้งแต่ 1 ล้านบาท สูงสุดไม่เกิน 100 ล้านบาท โดยวงเงินกู้ 1-20 ล้านบาท หากทำประกันชีวิตเพื่อประกันสินเชื่อ คิดอัตราดอกเบี้ยพิเศษปีที่ 1 = 3.99 ต่อปี ปีที่ 2 = 4.99 หลังจากนั้นกรณีหลักทรัพย์ค้ำประกันเต็มวงเงิน คิดอัตราดอกเบี้ย MOR/MLR+0.75% (ปัจจุบัน MOR ของธนาคารฯ = 5.995% และ MLR = 6.150%) และกรณีหลักทรัพย์ค้ำประกันตั้งแต่ร้อยละ 30 คิดอัตราดอกเบี้ย MOR/MLR+1.25% แต่หากกู้ในวงเงิน 20-100 ล้านบาท แล้วประกันชีวิตเพื่อประกันสินเชื่อ คิดอัตราดอกเบี้ยพิเศษ 2 ปีแรก = 4.00 ต่อปี หลังจากนั้นกรณีหลักทรัพย์ค้ำประกันเต็มวงเงิน คิดอัตราดอกเบี้ย MOR/MLR+0.75% และกรณีหลักทรัพย์ค้ำประกันตั้งแต่ร้อยละ 30 คิดอัตราดอกเบี้ย MOR/MLR+1.00%
ด้านสินเชื่อดอกเบี้ยต่ำเพื่อช่วยเหลือผู้ประกอบการ SMEs ในภาคการท่องเที่ยว สำหรับผู้ประกอบการขนาดเล็ก/ขนาดย่อม ของภาคการผลิต การบริการ การพาณิชย์ และ Supply Chain ในกลุ่มธุรกิจท่องเที่ยวที่ได้รับผลกระทบทั้งทางตรงและทางอ้อมจากการแพร่ระบาดของโควิด-19 เพื่อให้ธุรกิจได้ใช้วงเงินสินเชื่อเป็นทุนหมุนเวียนเสริมสภาพคล่อง โดยผู้ประกอบการที่ดำเนินกิจการมาแล้วไม่น้อยกว่า 2 ปี ให้วงเงินสูงสุดรายละไม่เกิน 500,000 บาท คิดอัตราดอกเบี้ยคงที่ 3.99% ต่อปีตลอดอายุสัญญา (5 ปี) ใช้บุคคลค้ำประกัน และปลอดชำระเงินต้น 1 ปี
นอกจากนี้ ยังมีสินเชื่อที่น่าสนใจภายในงานอีกมากมาย อาทิ โครงการสินเชื่อดอกเบี้ยต่ำ (Soft Loan) เพื่อช่วยเหลือผู้ประกอบการ ช่วยเหลือผู้ประกอบการที่ได้รับผลกระทบจากโควิด-19 วงเงินกู้สูงสุดรายละ 20 ล้านบาท โดยธนาคารออมสินปล่อยสินเชื่อให้กับสถาบันการเงินทั้งที่เป็นธนาคารพาณิชย์และสถาบันการเงินของรัฐ ในอัตราดอกเบี้ย 0.01% ต่อปี เพื่อที่สถาบันการเงินนั้นจะนำไปปล่อยสินเชื่อต่อให้กับผู้ประกอบการ ในอัตราดอกเบี้ย 2.00% ต่อปี หรือจะเป็น สินเชื่อ Transformation Loan เสริมแกร่ง (Soft Loan เพื่อปรับเปลี่ยนเครื่องจักร ระยะที่ 2) สำหรับธุรกิจ 10 S-Curve ที่ต้องการยกระดับปรับเปลี่ยนเทคโนโลยี หรือธุรกิจอื่น เป็นผู้ประกอบการ SMEs ที่มีวงเงินสินเชื่อรวมทุกสถาบันการเงินต่อราย ไม่เกิน 100 ล้านบาท ณ วันยื่นคำขอกู้ หรือเป็นผู้ประกอบการใหม่/เดิมที่เคยรับการอนุมัติ และใช้วงเงินสินเชื่อในโครงการ Soft Loan ระยะที่ 1-2 และ Soft Loan เครื่องจักร โดยคิดอัตราดอกเบี้ย 4% ต่อปี ระยะเวลากู้สูงสุดไม่เกิน 7 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/36322