รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเดินหน้า 30 บาท รักษาทุกที่ฯ เฟส 3 ยืนยันครอบคลุมทั่วประเทศปีนี้


วันอังคารที่ 7 พฤษภาคม 2567
รัฐบาลเดินหน้า 30 บาท รักษาทุกที่ฯ เฟส 3 ยืนยันครอบคลุมทั่วประเทศปีนี้
.....
รัฐบาลเดินหน้า 30 บาท รักษาทุกที่ฯ เฟส 3 ยืนยันครอบคลุมทั่วประเทศปีนี้
.
ความคืบหน้า นโยบาย “30 บาท รักษาทุกที่ด้วยบัตรประชาชนใบเดียว” ปัจจุบันได้เริ่มดำเนินการในเฟส 3 เพิ่มเติมอีก 33 จังหวัด และจะครอบคลุมทั่วประเทศภายในปีนี้ ด้วยการเชื่อมต่อข้อมูลการบริการและการเบิกจ่ายในระบบหลักประกันสุขภาพ ล่าสุด มีหน่วยบริการที่ร่วมเป็นหน่วยนวัตกรรมบริการสาธารณสุขวิถีใหม่กับ สปสช. ใน 45 จังหวัดนำร่อง 3,633 แห่งแล้ว
.
ผลการดำเนินงาน 2 ระยะที่ผ่านมา จากข้อมูลในระบบเบิกจ่ายของ สปสช. พบว่า สามารถช่วยให้ประชาชนเข้าถึงบริการตามนโยบาย 30 บาทรักษาทุกที่ฯ ได้ โดยมีประชาชนเข้ารับบริการ 400,920 คน เป็นจำนวน 584,845 ครั้ง หรือ 22.9% จากจำนวนประชาชนที่รับบริการทั้งที่หน่วยบริการภาครัฐและเอกชนทั้งหมด จำนวน 1,857,111 คน เป็นจำนวน 2,553,316 ครั้ง
.
ในส่วนของหน่วยบริการนวัตกรรมบริการสาธารณสุขวิถีใหม่นั้น ประชาชนให้คะแนนความพึงพอใจเฉลี่ย 8.84 จาก 10 คะแนน หรือคิดเป็น 95% ขณะที่ระยะเวลาเข้ารับบริการ ทั้งการเดินทางไปกลับและรับบริการจะอยู่ที่ 33 นาที/ราย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/82598
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/82723