รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติร่าง พ.ร.ฎ.ให้มีการเลือกสมาชิกวุฒิสภา


วันอังคารที่ 7 พฤษภาคม 2567
07/05/2567
พิมพ์
อนุมัติร่าง พ.ร.ฎ.ให้มีการเลือกสมาชิกวุฒิสภา
วันพฤหัสบดี ที่ 25 เม.ย.67
อนุมัติร่าง พ.ร.ฎ.ให้มีการเลือกสมาชิกวุฒิสภา
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
คณะรัฐมนตรี อนุมัติหลักการร่างพระราชกฤษฎีกาให้มีการเลือกสมาชิกวุฒิสภา
เนื่องจากอายุของสมาชิกวุฒิสภา หรือ สว. ชุดปัจจุบันจะครบกำหนดอายุ 5 ปี ในวันที่ 10 พฤษภาคม 2567
โดยกำหนดให้ดำเนินการเลือกและจัดทำร่างแผนการจัดการเลือก สว. ภายใน 5 วัน
นับตั้งแต่วันที่พระราชกฤษฎีกาฉบับนี้มีผลใช้บังคับ ซึ่งคณะกรรมการการเลือกตั้งคาดการณ์ว่า
กฎหมายจะมีผลใช้บังคับประมาณวันที่ 11 พฤษภาคม ดังนั้น
จะสามารถประกาศกำหนดวันเลือกและวันรับสมัครได้ในวันที่ 13 พฤษภาคม ดำเนินการเลือก สว.
ระดับอำเภอ วันที่ 9 มิถุนายน ระดับจังหวัด วันที่ 16 มิถุนายน ระดับประเทศวันที่ 26 มิถุนายน
และประกาศผลการเลือกสมาชิกวุฒิสภาได้ ในวันที่ 2 กรกฎาคม 2567
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/82704