รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประชาชน 7 กลุ่มเสี่ยงทุกสิทธิรักษา ฉีดวัคซีนไข้หวัดใหญ่ฟรี ถึง 31 ส.ค.67


วันอังคารที่ 7 พฤษภาคม 2567
07/05/2567
พิมพ์
ประชาชน 7 กลุ่มเสี่ยงทุกสิทธิรักษา ฉีดวัคซีนไข้หวัดใหญ่ฟรี ถึง 31 ส.ค.67
วันศุกร์ ที่ 3 พ.ค.67
ประชาชน 7 กลุ่มเสี่ยงทุกสิทธิรักษา ฉีดวัคซีนไข้หวัดใหญ่ฟรี ถึง 31 ส.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเชิญชวนประชาชนคนไทย 7 กลุ่มเสี่ยง ได้แก่ สตรีมีครรภ์อายุครรภ์ 4 เดือนขึ้นไป เด็กอายุ 6
เดือน – ไม่เกิน 2 ปี ผู้ป่วยโรคเรื้อรัง ผู้มีอายุ 65 ปีขึ้นไป ผู้เป็นโรคธาลัสซีเมีย ภูมิคุ้มกันบกพร่อง HIVมีอาการ
ผู้มีน้ำหนักมากกว่า 100 กิโลกรัม หรือ BMI มากกว่า 35 และผู้พิการทางสมองที่ช่วยเหลือตนเองไม่ได้
ในทุกสิทธิการรักษาพยาบาล ติดต่อรับบริการฉีดวัคซีนไข้หวัดใหญ่ได้ฟรี ถึง 31 สิงหาคม 2567
ที่หน่วยบริการในระบบหลักประกันสุขภาพแห่งชาติทุกแห่ง
โดยดูรายชื่อหน่วยบริการที่เข้าร่วมโครงการได้ที่แอปพลิเคชัน เป๋าตัง เมนูกระเป๋าสุขภาพ
และโทรนัดหมายกับหน่วยบริการล่วงหน้าเพื่อความสะดวกรวดเร็ว สอบถามเพิ่มเติมได้ที่ สายด่วน
สปสช.1330
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/82713