รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แก้หนี้นอกระบบต่อเนื่อง มูลหนี้ลดลงแล้วกว่า 1,126 ล้านบาท


วันอังคารที่ 7 พฤษภาคม 2567
07/05/2567
พิมพ์
แก้หนี้นอกระบบต่อเนื่อง มูลหนี้ลดลงแล้วกว่า 1,126 ล้านบาท
วันพฤหัสบดี ที่ 2 พ.ค.67
แก้หนี้นอกระบบต่อเนื่อง มูลหนี้ลดลงแล้วกว่า 1,126 ล้านบาท
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลแก้ไขปัญหาหนี้นอกระบบต่อเนื่อง โดยข้อมูลล่าสุดเมื่อสิ้นเดือนเมษายนที่ผ่านมา
มีประชาชนลงทะเบียน 153,400 ราย เข้ากระบวนการไกล่เกลี่ยแล้ว 52,811 ราย สำเร็จ 29,358 ราย
มูลหนี้ลดลงกว่า 1,126 ล้านบาท
จังหวัดที่สามารถเชิญเจ้าหนี้และลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุด 5 อันดับ คือ จ.นครศรีธรรมราช
จ.นครราชสีมา จ.สงขลา จ.ศรีสะเกษ และ จ.ชัยภูมิ ส่วนจังหวัดที่เหลือเร่งดำเนินการให้ครบทุกกรณี
พร้อมใช้แนวทางแก้ไขปัญหาและพัฒนาคนทุกช่วงวัยอย่างยั่งยืน หรือ เมนูแก้จน
เพื่อพัฒนาคุณภาพชีวิตลูกหนี้ไม่ให้กลับสู่วงจรหนี้นอกระบบอีก
ประชาชนที่เดือดร้อนจากปัญหาหนี้นอกระบบ รวมถึงปัญหาอื่น ๆ ที่ไม่สามารถแก้ไขได้ด้วยตนเอง
ร้องทุกข์ได้ที่ ศูนย์ดำรงธรรม 1567 ตลอด 24 ชั่วโมง
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/82712