รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ท่องเที่ยวไทยคึกคัก ตั้งเป้าปี 2567 สร้างรายได้ 3.5 ล้านล้านบาท


วันพฤหัสบดีที่ 18 มกราคม 2567
18/01/2567
พิมพ์
ท่องเที่ยวไทยคึกคัก ตั้งเป้าปี 2567 สร้างรายได้ 3.5 ล้านล้านบาท
วันจันทร์ที่ 8 มกราคม 2567
ท่องเที่ยวไทยคึกคัก ตั้งเป้าปี 2567 สร้างรายได้ 3.5 ล้านล้านบาท
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลยินดีที่การท่องเที่ยวในไทยกลับมาคึกคัก โดยในปี 2566
มีจำนวนนักท่องเที่ยวสะสมตลอดทั้งปีมากกว่า 28 ล้านคน
สร้างรายได้จากการท่องเที่ยวของนักท่องเที่ยวต่างชาติ 1.2 ล้านล้านบาท
ส่วนในช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ 2567
การท่องเที่ยวไทยทั้งจากชาวไทยและชาวต่างชาติสร้างรายได้รวมประมาณ 54,400 ล้านบาท เพิ่มขึ้นร้อยละ
44 จากช่วงเดียวกันของปีก่อน รัฐบาลจึงกำหนดเป้าหมายการท่องเที่ยวปี 2567 นี้ จะสร้างรายได้ให้ถึง 3.5
ล้านล้านบาท แบ่งเป็นรายได้จากนักท่องเที่ยวภายในประเทศ 1 ล้านล้านบาท
และรายได้จากนักท่องเที่ยวต่างชาติ 2.5 ล้านล้านบาท ซึ่งต้องอาศัยความร่วมมือร่วมใจของทุกภาคส่วน
เชื่อมั่นว่าคนไทยจะสามารถร่วมมือกันทำให้สำเร็จตามเป้าหมายได้ไม่ยาก
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/77630