รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.รับทราบข้อเสนอถอนข้อสงวนว่าด้วยสิทธิเด็ก สั่งศึกษาแนวทางที่เหมาะสม


วันพฤหัสบดีที่ 18 มกราคม 2567
18/01/2567
พิมพ์
ครม.รับทราบข้อเสนอถอนข้อสงวนว่าด้วยสิทธิเด็ก สั่งศึกษาแนวทางที่เหมาะสม
วันเสาร์ที่ 13 มกราคม 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ที่ประชุมคณะรัฐมนตรี รับทราบข้อเสนอแนะของคณะกรรมการสิทธิมนุษยชนแห่งชาติ
ซึ่งให้ถอนข้อสงวนข้อ 22 ของอนุสัญญาว่าด้วยสิทธิเด็ก
เกี่ยวกับสถานะของเด็กผู้ลี้ภัยและเด็กผู้แสวงหาที่พักพิง
เพื่อให้เด็กกลุ่มดังกล่าวได้รับการคุ้มครองสิทธิและเสรีภาพขั้นพื้นฐานเช่นเด็กกลุ่มอื่นในประเทศ
สอดคล้องกับหลักการไม่เลือกปฏิบัติ
สะท้อนเจตนารมณ์และยืนยันความมุ่งมั่นของไทยที่จะคุ้มครองเด็กผู้ลี้ภัยและเด็กผู้แสวงหาที่พักพิงตามพันธก
รณีด้านสิทธิมนุษยชนที่มีอยู่ ทั้งนี้
มอบหมายให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์เป็นหน่วยงานหลัก
ร่วมกับหน่วยงานที่เกี่ยวข้องศึกษาพิจารณาแนวทางและความเหมาะสม
สรุปผลส่งสำนักเลขาธิการคณะรัฐมนตรีภายใน 30 วัน เพื่อเสนอที่ประชุมคณะรัฐมนตรีพิจารณาต่อไป
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/77638