รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรี ประเสริฐ เผยข่าวดี ความสามารถในการแข่งขันด้านดิจิทัลของไทยดีขึ้น 5 อันดับในปี 2566


วันพฤหัสบดีที่ 30 พฤศจิกายน 2566
รัฐมนตรี ประเสริฐ เผยข่าวดี ความสามารถในการแข่งขันด้านดิจิทัลของไทยดีขึ้น 5 อันดับในปี 2566
รัฐมนตรี ประเสริฐ เผยข่าวดี ความสามารถในการแข่งขันด้านดิจิทัลของไทยดีขึ้น 5 อันดับในปี 2566
นายประเสริฐ จันทรรวงทอง รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (รมว.ดีอี) กล่าวว่า ผลการจัดอันดับความสามารถในการแข่งขันด้านดิจิทัลของไทยในปี 2566 หรือ Thailand Digital Competitiveness Ranking 2023 ดีขึ้น 5 อันดับ โดยไทยอยู่อันดับที่ 35 ในปี 2023 จากเดิม อันดับที่ 40 ใน ปี 2022 จากทั้งหมด 64 เขตเศรษฐกิจที่มีการเข้าร่วมการจัดอันดับ
การจัดอันดับด้านดิจิทัลนี้ จัดทำโดย World Competitiveness Center ของ International Institute for Management Development หรือ IMD สวิตเซอร์แลนด์ เป็นผลการจัดอันดับประจำปี 2023 หรือ พ.ศ. 2566 ตามรายงาน IMD World Digital Competitiveness Ranking 2023
สำหรับ อันดับ Digital Competitiveness Ranking และ 3 ด้าน ประเทศไทย มีอันดับ ในปี 2023 และ 2022 ดีขึ้นทั้งในภาพรวม และดีขึ้นในทุกด้าน ที่แบ่งเป็น 3 ด้าน ดังนี้
Digital Competitiveness Ranking ภาพรวม ดีขึ้น 5 อันดับ (อันดับที่ 35 ปี 2023 / อันดับที่ 40 ปี 2022)
- Knowledge ด้านความรู้ ดีขึ้น 4 อันดับ (อันดับที่ 41 ปี 2023 / อันดับที่ 45 ปี 2022)
- Technology ด้านเทคโนโลยี ดีขึ้น 5 อันดับ (อันดับที่ 15 ปี 2023 / อันดับที่ 20 ปี 2022)
- Future Readiness ด้านความพร้อมสำหรับอนาคต ดีขึ้น 7 อันดับ (อันดับที่ 42 ปี 2023 / อันดับที่ 49 ปี 2022)
สำหรับ 5 ประเทศที่มีอันดับสูงสุดในโลก World Digital Competitiveness Ranking มีดังนี้
1.USA
2 Netherlands
3 Singapore
4 Denmark
5 Switzerland
สำหรับ 5 ประเทศที่มีอันดับสูงสุดในอาเซียนมีดังนี้ (ตัวเลขหน้าประเทศคืออันดับในโลก)
3 Singapore
33 Malaysia
35 Thailand
45 Indonesia
59 Philippines
รัฐมนตรี ประเสริฐ กล่าวในตอนท้ายว่า “ถึงแม้ว่า ความสามารถในการแข่งขันด้านดิจิทัลของไทยดีขึ้น 5 อันดับในปี 2023 แต่ก็ยังหลายเรื่องที่อันดับยังไม่ดี เป็นเรื่องที่ประเทศไทยต้องปรับปรุง โดยเฉพาะในเรื่องกำลังคนด้านวิทยาศาสตร์และดิจิทัล (อันดับ 57) ความรู้ด้านคณิตศาสตร์ของนักเรียนไทย (อันดับ 46) การลงทุนด้านการวิจัยและพัฒนา (อันดับ 44) ความเป็นรัฐบาลดิจิทัล (อันดับ 48) ความสามารถในการรักษาความมั่นคงปลอดภัยทางไซเบอร์ของภาครัฐ (อันดับ 58) เป็นต้น และ ผมขอยืนยันว่า รัฐบาลนี้ ให้ความสำคัญเรื่องดิจิทัล และ ผม (รมว.ดีอี) ตั้งเป้าหมายว่า อันดับความสามารถในการแข่งขันด้านดิจิทัลของไทย จะต้องอยู่ใน 30 อันดับแรกของโลกภายในปี 2569 นี้”
______________________________

ที่มา : https://www.thaigov.go.th/news/contents/details/75465