รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ! 780 ลบ. ชดเชยดอกเบี้ย 4% ให้โรงสี รับซื้อข้าวชาวนาเก็บสต๊อก 


วันพฤหัสบดีที่ 30 พฤศจิกายน 2566
ครม. เคาะ! 780 ลบ. ชดเชยดอกเบี้ย 4% ให้โรงสี รับซื้อข้าวชาวนาเก็บสต๊อก
.....
ครม. เคาะ! 780 ลบ. ชดเชยดอกเบี้ย 4% ให้โรงสี รับซื้อข้าวชาวนาเก็บสต๊อก
.
ที่ประชุม ครม. (28 พ.ย. 66) อนุมัติกรอบวงเงิน 780 ล้านบาท เพื่อชดเชยดอกเบี้ยให้กับผู้ประกอบการค้าข้าวที่จะเข้าร่วมโครงการชดเชยดอกเบี้ยฯ ในการเก็บสต็อก ปีการผลิต 66/67 ในช่วงที่ข้าวจะออกสู่ตลาดพร้อมกันในช่วงต้นฤดู ทำให้ต้องเร่งจำหน่ายผลผลิตออกสู่ตลาด ซึ่งโครงการนี้ จะช่วยเหลือผู้ประกอบการให้มีสภาพคล่องในการรับซื้อผลผลิตจากเกษตรกร โดยการเก็บรักษาสต๊อกไว้และชดเชยค่าเสียโอกาสในการเก็บรักษาข้าว ซึ่งจะส่งผลให้เกษตรกรสามารถจำหน่ายข้าวได้ในราคาที่เหมาะสมและเป็นธรรม
.
รัฐบาลจะชดเชยดอกเบี้ยโรงสีเก็บสต๊อกข้าว 4% โดยมีเป้าหมายเป็นข้าวเปลือกและข้าวสาร 4 ล้านตัน โดยให้โรงสีเก็บสต๊อกไว้ 2 - 6 เดือน ระยะเวลาดำเนินการ  ตั้งแต่ 28 พ.ย. 66 – 31 ต.ค. 68 ดังนี้
1) ทั่วประเทศ (ยกเว้นภาคใต้)
>> การรับซื้อข้าวจากเกษตรกรเพื่อเก็บสต๊อกตั้งแต่ 28 พ.ย. 66 – 31 มี.ค. 67
>> ระยะเวลาการเก็บสต๊อกข้าวตั้งแต่ ครม. มีมติ – 31 ธ.ค. 67
2) ภาตใต้
>> การรับซื้อข้าวจากเกษตรกรเพื่อเก็บสต๊อก 1 ม.ค. – 30 มิ.ย. 67
>> ระยะเวลาการเก็บสต๊อกข้าว 1 ม.ค. – 28 ก.พ. 68
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/75322
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75437