รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหกรรมร่วมใจแก้หนี้ “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 4


วันเสาร์ที่ 21 มกราคม 2566
21/01/2566
พิมพ์
มหกรรมร่วมใจแก้หนี้ “มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” ครั้งที่ 4
ในวันที่ 20 - 22 มกราคม 2566 จะมีการจัดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน”  ครั้งที่ 4 ณ ศาลาประชาคมเทศบาลเมืองบ้านสวน จังหวัดชลบุรี ตั้งแต่เวลา 10.00 - 18.00 น.
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในวันที่ 20 - 22 มกราคม 2566 จะมีการจัดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน”  ครั้งที่ 4 ณ ศาลาประชาคมเทศบาลเมืองบ้านสวน จังหวัดชลบุรี ตั้งแต่เวลา 10.00 - 18.00 น. โดยงานมหกรรมครั้งนี้เป็นการจัดครั้งที่ 4 หลังจากครั้งที่ 1 ครั้งที่ 2 และครั้งที่ 3 ซึ่งจัดขึ้นที่กรุงเทพมหานคร จังหวัดขอนแก่น และจังหวัดเชียงใหม่ ตามลำดับ ที่ได้รับความสนใจอย่างมาก
โฆษกกระทรวงการคลังกล่าวว่า รัฐบาลได้มีนโยบายที่ต้องการแก้ไขปัญหาหนี้ครัวเรือนอย่างจริงจัง จึงได้กำหนดให้ปี 2565 เป็นปีแห่งการแก้หนี้ครัวเรือน ถึงแม้ว่าปัจจุบันได้ผ่านพ้นปี 2565 ไปแล้ว แต่การแก้ไขปัญหาดังกล่าวยังคงต้องทำอย่างต่อเนื่อง ดังนั้น กระทรวงการคลัง ธนาคารแห่งประเทศไทย สมาคมสถาบันการเงินของรัฐ และหน่วยงานพันธมิตรจึงจัด “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” เพื่อช่วยเหลือประชาชนและผู้ประกอบธุรกิจที่ประสบปัญหาหนี้อย่างต่อเนื่อง โดยการจัดงาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” สัญจรในครั้งที่ 4 ที่จะจัดขึ้นระหว่างวันที่ 20 - 22 มกราคม 2566 ณ ศาลาประชาคมเทศบาลเมืองบ้านสวน จังหวัดชลบุรี
ทั้งนี้ การจัดมหกรรมร่วมใจแก้หนี้ สัญจร ครั้งที่ 4 นี้ กระทรวงการคลังได้บูรณาการร่วมกับกระทรวงศึกษาธิการ เพื่อช่วยเหลือแก้ไขปัญหาหนี้ให้กับข้าราชการครูและบุคลากรทางการศึกษาด้วย และได้รับเกียรติจากรัฐมนตรีว่าการกระทรวงการคลัง (นายอาคม เติมพิทยาไพสิฐ) และรัฐมนตรีว่าการกระทรวงศึกษาธิการ (นางสาวตรีนุช เทียนทอง) เข้าร่วมพิธีเปิดงานมหกรรมร่วมใจแก้หนี้ สัญจร ครั้งที่ 4 อีกทั้งสมาคมสถาบันการเงินของรัฐได้จัดสรรพื้นที่บางส่วนภายในงานเพื่อเป็นพื้นที่สำหรับการเจรจาแก้ไขปัญหาหนี้สินของข้าราชการครูเป็นการเฉพาะอีกด้วย นอกจากนี้ งานมหกรรมในครั้งนี้ยังได้รับความร่วมมือจากธนาคารพาณิชย์ 5 แห่ง ได้แก่ ธนาคารกรุงเทพ จำกัด (มหาชน)
ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) ธนาคารกสิกรไทย จำกัด (มหาชน) ธนาคารไทยพาณิชย์ จำกัด (มหาชน) และธนาคารยูโอบี จำกัด (มหาชน) รวมทั้งหน่วยงานให้คำปรึกษาเกี่ยวกับการประกอบธุรกิจหรือการพัฒนาอาชีพ และหน่วยงานในระดับพื้นที่ที่ทำหน้าที่ช่วยเหลือด้านรายได้และหนี้สินให้กับประชาชนเข้าร่วมเพิ่มเติมด้วย เพื่อให้การแก้ไขปัญหาหนี้สินภายในงานทำได้อย่างครอบคลุมและสอดคล้องกับความต้องการของประชาชนและผู้ประกอบการมากยิ่งขึ้น
ในงานจะมีกิจกรรมประกอบด้วย 3 ส่วน ได้แก่ (1) การแก้ไขปัญหาหนี้สินที่มีอยู่เดิม โดยการปรับปรุงโครงสร้างหนี้ การปรับเงื่อนไขการชำระนี้ เพื่อช่วยผ่อนปรนภาระหนี้ให้สอดคล้องกับรายได้ที่ลดลง (2) การสร้างรายได้ผ่านการสร้างอาชีพหรืออาชีพเสริม เพื่อช่วยเพิ่มรายได้ให้กับประชาชนและผู้ประกอบการ ให้เพียงพอต่อการชำระหนี้ และสามารถขอรับสินเชื่อเพิ่มเติมเพื่อใช้เป็นเงินทุนหมุนเวียนหรือเป็นแหล่งทุนเพื่อสร้างรายได้เพิ่ม (3) การสร้างภูมิคุ้มกัน
ให้แก่ประชาชนด้วยการส่งเสริมทักษะในการประกอบอาชีพ เพื่อให้ประชาชนสามารถมีรายได้ที่เพียงพอและมั่นคง และการเสริมสร้างความรู้ทางการเงิน เพื่อสร้างความตระหนักถึงการวางแผนทางการเงินและส่งเสริมการบริหารจัดการด้านการเงินอย่างถูกต้อง ซึ่งจะสามารถแก้ไขปัญหาหนี้ครัวเรือนได้อย่างยั่งยืน
ผู้ที่สนใจเข้าร่วมงานสามารถลงทะเบียนได้ทางเว็บไซต์ https://ln15.gsb.or.th/WEB-DEBT/Page/ Consent.aspx หรือ Scan QR Code ท้ายแถลงข่าว หรือแจ้งความประสงค์เข้าร่วมงานได้ที่หน้างานมหกรรม ทั้งนี้ นอกจากงานมหกรรมร่วมใจแก้หนี้ครั้งนี้แล้ว ยังมีกำหนดจัดมหกรรมในลักษณะเดียวกันอีก 1 ภูมิภาค ซึ่งจะจัดขึ้นระหว่างวันที่  27 – 29 มกราคม 2566 ณ หอประชุมมหาวิทยาลัยสงขลานครินทร์ จังหวัดสงขลา โดยผู้ที่สนใจสามารถลงทะเบียน
เข้าร่วมงานผ่านช่องทางเดียวกัน
นอกจากนี้ เพื่อให้การแก้ไขปัญหาหนี้สินให้แก่ประชาชนทำได้อย่างต่อเนื่องและครอบคลุมประชาชนในทุกพื้นที่ทั่วประเทศ ธนาคารแห่งประเทศไทยได้เปิดระบบลงทะเบียนปรับปรุงโครงสร้างหนี้ออนไลน์ และขยายระยะเวลาลงทะเบียนออนไลน์จนถึงวันที่ 31 มกราคม 2566 จากเดิมสิ้นสุดวันที่ 30 พฤศจิกายน 2565 เพื่อขยายโอกาสให้ลูกหนี้สามารถลงทะเบียนมากขึ้น รวมทั้งเพิ่มประเภทสินเชื่อที่เข้าร่วมงานมหกรรมออนไลน์ให้ครอบคลุมมากขึ้น โดยผู้ที่สนใจสามารถลงทะเบียนเพื่อขอแก้ไขหรือปรับปรุงโครงสร้างหนี้ผ่านระบบออนไลน์ได้จนถึงวันที่ 31 มกราคม 2566 ได้ทางเว็บไซต์ https://www.bot.or.th/DebtFair หรือ Scan QR Code ท้ายแถลงข่าว
โฆษกกระทรวงการคลังกล่าวเพิ่มเติมว่า “ขอเชิญชวนลูกหนี้ในจังหวัดชลบุรีและพื้นที่ใกล้เคียง รวมทั้งข้าราชการครูและบุคลากรทางการศึกษาที่ประสบปัญหาทุกท่านให้เข้าร่วมงานเพื่อเข้ารับการช่วยเหลือแก้ไขปัญหาหนี้จากหน่วยงานต่าง ๆ ซึ่งพร้อมจะให้ความช่วยเหลือ ซึ่งมหกรรมในครั้งนี้จะช่วยเหลือลูกหนี้ให้สามารถแก้ไขปัญหาภาระหนี้สินที่มีอยู่ได้อย่างตรงจุด รวมทั้งได้รับการส่งเสริมความรู้และการสร้างวินัยทางด้านการเงิน เพื่อที่จะหลุดพ้นจากกับดักหนี้สินได้อย่างยั่งยืน” และคาดหวังว่าการจัดงานในครั้งที่ 4 นี้จะได้รับความสนใจจากประชาชนและผู้ประกอบการเช่นเดียวกับการจัดงานครั้งที่ผ่านมา
สอบถามข้อมูลเพิ่มเติม
1. สมาคมสถาบันการเงินของรัฐ โทร. 02 202 1868 หรือ 02 202 1961
2. ธนาคารออมสิน โทร. 02 299 8000 หรือสายด่วน 1115
3. ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02 111 1111
4. ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร โทร. 02 555 0555
5. ธนาคารอาคารสงเคราะห์ โทร. 02 645 9000
6. ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย โทร. 02 265 3000 หรือสายด่วน 1357
7. ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย โทร. 02 169 9999
8. ธนาคารอิสลามแห่งประเทศไทย โทร. 02 650 6999 หรือสายด่วน 1302
9. บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม โทร. 02 890 9999

ที่มา : https://www.thaigov.go.th/news/contents/details/64016