รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยสท. ช่วยเหลือชาวไร่ยาสูบ สนับสนุนปัจจัยการผลิต ร้อยละ 50 วงเงิน 56.16 ล้านบาท ฤดูการผลิต 2565/2566


วันเสาร์ที่ 21 มกราคม 2566
21/01/2566
พิมพ์
ยสท. ช่วยเหลือชาวไร่ยาสูบ สนับสนุนปัจจัยการผลิต ร้อยละ 50 วงเงิน 56.16 ล้านบาท ฤดูการผลิต 2565/2566
การยาสูบแห่งประเทศไทย (ยสท.) แถลงข่าวการให้ความช่วยเหลือเกษตรกรชาวไร่ยาสูบและผู้บ่มอิสระ สนับสนุนปัจจัยการผลิต ร้อยละ 50 ของต้นทุนการผลิตที่สูงขึ้น เฉพาะฤดูการผลิต 2565/2566 ในวงเงิน 56.16 ล้านบาท
ผู้บริหารการยาสูบแห่งประเทศไทย (ยสท.) นำโดย นายภูมิจิตต์  พงษ์พันธุ์งาม ผู้ว่าการการยาสูบแห่งประเทศไทย พร้อมด้วยนายสิทธิพร  ก้อนแก้ว รองผู้ว่าการด้านใบยา และนายสมชาย  กองกลม ผู้อำนวยการฝ่ายใบยา ร่วมกันแถลงข่าวการให้ความช่วยเหลือเกษตรกรชาวไร่ยาสูบและผู้บ่มอิสระ สนับสนุนปัจจัยการผลิต ร้อยละ 50 ของต้นทุนการผลิตที่สูงขึ้น เฉพาะฤดูการผลิต 2565/2566 ในวงเงิน 56.16 ล้านบาท โดยมีผู้จัดการสำนักงานยาสูบส่วนภูมิภาค ผู้แทนชาวไร่ยาสูบในสังกัดและผู้บ่มอิสระเข้าร่วมรับฟัง ณ ห้องเธียร์เตอร์ ชั้น 2 อาคาร B-02 การยาสูบแห่งประเทศไทย พระนครศรีอยุธยา เมื่อวันที่ 20 มกราคม 2566
นายภูมิจิตต์  พงษ์พันธุ์งาม ผู้ว่าการการยาสูบแห่งประเทศไทย กล่าวว่า ยสท. มีความห่วงใยชาวไร่ยาสูบและผู้บ่มอิสระที่ได้รับผลกระทบภายหลังการปรับโครงสร้างภาษีสรรพสามิตยาสูบแบบใหม่ตาม พ.ร.บ.ภาษีสรรพสามิต พ.ศ.2560 และโครงสร้างภาษีสรรพสามิตยาสูบ ประกอบกับปัญหาการแพร่ระบาดของบุหรี่ผิดกฎหมาย การแข่งขันทางการค้าในอุตสาหกรรมบุหรี่ต่างชาติ และจำนวนผู้สูบที่น้อยลงตามนโยบายรัฐและกระแสโลก  ทำให้ ยสท. มียอดจำหน่ายที่ลดลง ส่งผลกระทบโดยตรงกับชาวไร่ยาสูบและผู้บ่มอิสระ จากการปรับลดโควตาการรับซื้อใบยา รวมถึงต้นทุนปัจจัยการผลิตที่สูงขึ้น เช่น ค่าปุ๋ย ค่าการขนส่งและน้ำมันเชื้อเพลิง ดังนั้น คณะกรรมการ ยสท. จึงได้อนุมัติการให้ความช่วยเหลือเกษตรกรโดยสนับสนุนปัจจัยการผลิต ร้อยละ 50 ในวงเงิน 56.16 ล้านบาท ดังนี้
ประเภทใบยา    ปริมาณ
(ล้าน กก.)    สนับสนุนปัจจัยการผลิต
(บาท/กก.)    เงินช่วยเหลือ
(ล้านบาท)
เวอร์ยิเนีย    4.23    6.26    26.48
เบอร์เลย์    7.14    3.55    25.35
เตอร์กิซ    1.64    2.64    4.33
รวมทั้งสิ้น    56.16
สำหรับวิธีการให้ความช่วยเหลือเหลือเกษตรกรนั้น ยสท.จะจ่ายเงินสนับสนุนปัจจัยการผลิตให้กับชาวไร่บ่มเองและผู้บ่มอิสระ เมื่อชาวไร่และผู้บ่มอิสระนำใบยาเวอร์ยิเนีย ใบยาเบอร์เลย์ ใบยาเตอร์กิซ มาส่งขายให้กับ ยสท. ในแต่ละครั้ง(วิธีการคำนวณเงินช่วยเหลือ คือ ปริมาณใบยาที่ส่งขาย x อัตราการจ่ายเงินสนับสนุนปัจจัยการผลิต) แต่ไม่เกินปริมาณโควตาที่ได้รับการจัดสรรโดยผู้ว่าการ ยสท. ได้มอบอำนาจให้ผู้จัดการสำนักงานยาสูบส่วนภูมิภาค ได้แก่ สำนักงานยาสูบเชียงใหม่ เชียงราย แพร่ สุโขทัย เพชรบูรณ์ บ้านไผ่ นครพนม และหนองคาย เป็นผู้อนุมัติเบิกจ่ายเงินให้ความช่วยเหลือเกษตรกรโดยการสนับสนุนปัจจัยการผลิต ฤดูกาลผลิต 2565/2566 ตลอดทั้งกระบวนการ ซึ่งจะเริ่มฤดูกาลรับซื้อใบยาในช่วงปลายเดือนมกราคม 2566 นี้
ผู้ว่าการ ยสท. กล่าวเพิ่มเติมว่า ในส่วนของเงินสนับสนุนอีกร้อยละ 50 ที่ ยสท.ได้ขอจัดสรรงบประมาณจากรัฐบาลเพื่อช่วยเหลือเกษตรกรในวงเงิน 56.16 ล้านบาท นั้น ขณะนี้คณะกรรมการ ยสท. ได้พิจารณาอนุมัติแล้ว และอยู่ระหว่างนำเสนอต่อกระทรวงการคลังเพื่อดำเนินการต่อไป ทั้งนี้ ยสท. พร้อมดูแลและให้ความช่วยเหลือเกษตรกร โดยไม่ทอดทิ้งอย่างแน่นอน เพราะเกษตรกรชาวไร่ยาสูบทั่วประเทศเป็นต้นน้ำของอุตสาหกรรมยาสูบ เปรียบเสมือนครอบครัวยาสูบที่มีความผูกพันกันมาอย่างอย่างยาวนานจากรุ่นสู่รุ่น

ที่มา : https://www.thaigov.go.th/news/contents/details/64007