รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดฯ นายอภัย ประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช ครั้งที่ 1/2567 


วันศุกร์ที่ 31 พฤษภาคม 2567
รองปลัดฯ นายอภัย ประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช ครั้งที่ 1/2567
รองปลัดฯ นายอภัย ประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช ครั้งที่ 1/2567
วันพฤหัสบดีที่ 31 พฤษภาคม 2567 เวลา 13.30 น. นายอภัย สุทธิสังข์ รองปลัดกระทรวงเกษตรและสหกรณ์ เป็นประธานการประชุมคณะกรรมการกองทุนคุ้มครองพันธุ์พืช ครั้งที่ 1/2567 ร่วมกับหน่วยงานที่เกี่ยวข้อง ณ ห้องประชุม 1403 กระทรวงเกษตรและสหกรณ์ และผ่านระบบออนไลน์ Zoom Meeting มีเรื่องที่สำคัญในที่ประชุมนี้
1) คู่มือการบริหารความเสี่ยงและแผนการบริหารความเสี่ยงกองทุนคุ้มครองพันธุ์พืช ประจาปี พ.ศ. 2567
2) การจัดสรรเงินจานวนร้อยละ 60 ของเงินรายได้ตามข้อตกลงแบ่งปันผลประโยชน์ตามมาตรา 52 ให้แก่องค์กรปกครองส่วนท้องถิ่น
3) แผนปรับปรุงพัฒนาประสิทธิภาพการดาเนินงานกองทุนคุ้มครองพันธุ์พืช (ตั้งแต่วันที่ 15 มิถุนายน 2567 – 31 ธันวาคม 2568)

ที่มา : https://www.thaigov.go.th/news/contents/details/83741