รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘รองนายกฯ ประเสริฐ’ เปิดผลงาน ‘ดีอี’ ลุยปราบโจรออนไลน์ เดินหน้าปิดกั้นโซเชียลมีเดีย-เพจ-เว็บไซต์ผิดกฎหมาย ‘ไตรมาสแรก’68’ แล้วกว่า 52,691 รายการ เพิ่มมากกว่าช่วงเดียวกันของปีก่อนเกื


วันพฤหัสบดีที่ 9 มกราคม 2568
09/01/2568
พิมพ์
‘รองนายกฯ ประเสริฐ’ เปิดผลงาน ‘ดีอี’ ลุยปราบโจรออนไลน์ เดินหน้าปิดกั้นโซเชียลมีเดีย-เพจ-เว็บไซต์ผิดกฎหมาย ‘ไตรมาสแรก’68’ แล้วกว่า 52,691 รายการ เพิ่มมากกว่าช่วงเดียวกันของปีก่อนเกื
‘รองนายกฯ ประเสริฐ’ เปิดผลงาน ‘ดีอี’ ลุยปราบโจรออนไลน์ เดินหน้าปิดกั้นโซเชียลมีเดีย-เพจ-เว็บไซต์ผิดกฎหมาย ‘ไตรมาสแรก’68’ แล้วกว่า 52,691 รายการ เพิ่มมากกว่าช่วงเดียวกันของปีก่อนเกือบเท่าตัว
วันนี้ (9 มกราคม 2568) นายประเสริฐ จันทรรวงทอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า กระทรวงดีอี ได้เร่งรัดการดำเนินการปราบปรามอาชญากรรมออนไลน์ ตามนโยบายเร่งด่วนของรัฐบาล นางสาว แพทองธาร ชินวัตร นายกรัฐมนตรี โดยเฉพาะการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมายทุกรูปแบบ เพื่อเป็นการตัดวงจรช่องทางการก่ออาชญากรรมที่สำคัญของขบวนการมิจฉาชีพ ทั้งนี้ในไตรมาสแรกของปีงบประมาณ 2568 ตั้งแต่เดือนตุลาคม – ธันวาคม 2567 (ระยะเวลา 3 เดือน) กระทรวงดีอี ได้ดำเนินการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ URLs ผิดกฎหมายแล้ว 52,691 รายการ หรือเฉลี่ย 17,564 รายการต่อเดือน เพิ่มขึ้น 0.69 เท่าตัว จากช่วงเดียวกันของปีงบประมาณ 2567 (ตุลาคม – ธันวาคม 2566) ที่ปิดกั้น 31,154 รายการ หรือ เฉลี่ย 10,385 รายการต่อเดือน
สำหรับประเภทของการปิดกั้นในระยะเวลา 3 เดือน ( ตุลาคม – ธันวาคม 2567) มีดังนี้ พนันออนไลน์ จำนวน 14,010 รายการ เพิ่มขึ้น 0.163 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (ตุลาคม – ธันวาคม 2566) ที่มีจำนวน 12,045 รายการ  บิดเบือน/หลอกลวงออนไลน์ จำนวน 22,826 รายการ เพิ่มขึ้น 1.287 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (ตุลาคม – ธันวาคม 2566) ที่มีจำนวน 17,750 รายการ , อื่น ๆ จำนวน 15,855 รายการ เพิ่มขึ้น 10.66 เท่า จากช่วงเวลาเดียวกันก่อนหน้านี้ (ตุลาคม – ธันวาคม 2566) ที่มีจำนวน 1,359 รายการ
“จากการบูรณาการทำงานร่วมกับหน่วยงานที่เกี่ยวข้อง ในการเฝ้าระวัง ตรวจสอบติดตามอย่างต่อเนื่องตลอดเวลา ทำให้สถิติการปิดกั้นมีตัวเลขที่เพิ่มขึ้นจากช่วงเวลาเดียวของปีงบประมาณก่อนหน้า พร้อมกันนี้กระทรวงดีอี ยังได้ติดตามตรวจสอบขั้นตอนการดำเนินการตามกฎหมายในการระงับการทำให้แพร่หลายของข้อมูลคอมพิวเตอร์ ภายหลังจากที่แจ้งคำสั่งศาลไปยังผู้ให้บริการอินเทอร์เน็ต และแพลตฟอร์มทราบแล้วด้วย เพื่อให้การปิดกั้นเว็บไซต์เป็นไปตามคำสั่งศาล โดยหากกรณีที่ยังพบเว็บไซต์บางรายการที่ยังไม่ปิดกั้น / ระงับการเผยแพร่ ถือเป็นการฝ่าฝืนไม่ปฏิบัติตามคำสั่งศาล มีความผิดตาม พ.ร.บ. คอมพิวเตอร์ฯ ซึ่งหากพบการฝ่าฝืนดังกล่าว กระทรวงฯ จะนำผลการตรวจสอบการไม่ระงับ / ไม่ปิดกั้นเว็บไซต์ของผู้ให้บริการอินเทอร์เน็ต แพลตฟอร์มด้วยระบบการจัดเก็บทางคอมพิวเตอร์ ไปทำการปรับพินัยฐานไม่ปิด ‘เว็บผิดกฎหมาย’ ต่อไป” รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงดีอีกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/92177