รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัดเกล้า” เผยความพร้อมในการปรับขึ้นเงินเดือนข้าราชการ 1 พ.ค. 2567 นี้ เพื่อให้เหมาะสม สอดคล้องตามนโยบายรัฐบาล และดึงดูดบุคลากรคุณภาพเข้าสู่ระบบราชการ  


วันจันทร์ที่ 1 เมษายน 2567
01/04/2567
พิมพ์
“รัดเกล้า” เผยความพร้อมในการปรับขึ้นเงินเดือนข้าราชการ 1 พ.ค. 2567 นี้ เพื่อให้เหมาะสม สอดคล้องตามนโยบายรัฐบาล และดึงดูดบุคลากรคุณภาพเข้าสู่ระบบราชการ
“รัดเกล้า” เผยความพร้อมในการปรับขึ้นเงินเดือนข้าราชการ 1 พ.ค. 2567 นี้ เพื่อให้เหมาะสม สอดคล้องตามนโยบายรัฐบาล และดึงดูดบุคลากรคุณภาพเข้าสู่ระบบราชการ
วันนี้ (1 เมษายน 2567) นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า วันนี้ (วันที่ 1 เมษายน 2567) เป็นวันข้าราชการพลเรือน ถือโอกาสเปิดเผยความคืบหน้าและความพร้อมในการเตรียมตัวปรับขึ้นเงินเดือนข้าราชการ ซึ่งจะมีผลในวันที่ 1 พฤษภาคม 2567 นี้ ทั้งนี้ สำนักงานคณะกรรมการข้าราชการพลเรือน (สำนักงาน ก.พ.) มีความพร้อม โดยได้ดำเนินการในขั้นตอนต่าง ๆ รวมทั้งได้มีการหารือและประสานงานกับสำนักงบประมาณ และกรมบัญชีกลางไว้เรียบร้อยแล้ว ดังนั้น ขอให้ข้าราชการมั่นใจได้ว่าการปรับขึ้นเงินเดือนครั้งนี้จะเป็นไปด้วยความเรียบร้อยแน่นอน
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุม ครม. เมื่อวันที่ 28 พฤศจิกายน 2566 มีมติอนุมัติปรับอัตราเงินเดือนแรกบรรจุสำหรับกลุ่มข้าราชการพลเรือนและเจ้าหน้าที่ของรัฐ โดยมีเป้าหมายให้ผู้ที่ปฏิบัติงานในตำแหน่งที่ใช้คุณวุฒิระดับปริญญาตรีจะมีเงินเดือนไม่น้อยกว่า 18,000 บาท และผู้ที่ปฏิบัติงานในตำแหน่งที่ใช้คุณวุฒิระดับ ปวช. จะมีเงินเดือนไม่น้อยกว่า 11,000 บาท ภายในระยะเวลา 2 ปี
ทั้งนี้ เป้าหมายเป็นการปรับอัตราเงินเดือนแรกบรรจุทุกคุณวุฒิ โดยทยอยปรับอัตราเงินเดือนแรกบรรจุตามคุณวุฒิเพิ่มขึ้น (ทุกคุณวุฒิ) และแตกต่างกันตามระดับคุณวุฒิการศึกษา ภายใน 2 ปี (ปีที่ 1 ตั้งแต่วันที่ 1 พ.ค. 67 และปีที่ 2 วันที่ 1 พ.ค. 68)  รวมทั้งมีการปรับเงินเดือนชดเชยผู้ได้รับผลกระทบ จำนวน 2 ครั้ง ให้มีผลใช้บังคับพร้อมกับการปรับอัตราเงินเดือนแรกบรรจุในปีที่ 1 และปีที่ 2 โดยปรับเงินเดือนชดเชยในแต่ละปีให้ครอบคลุมกลุ่มเป้าหมายผู้เข้ารับราชการก่อนวันที่อัตราแรกบรรจุที่กำหนดใหม่มีผลใช้บังคับประมาณ 10 ปี
“การปรับอัตราเงินเดือนแรกบรรจุข้าราชการนั้นเป็นไปตามความเหมาะสม คำนึงถึงสถานการณ์โลกและความเป็นอยู่ที่เปลี่ยนแปลงไป ซึ่งเป็นปัจจัยสนับสนุนสำคัญที่จะทำให้เศรษฐกิจของประเทศเติบโต และจะส่งผลให้ความเป็นอยู่และคุณภาพชีวิต รวมทั้งเพื่อรักษาและดึงดูดบุคลากรที่มีคุณภาพและศักยภาพเข้าสู่ระบบราชการ ซึ่งจะเสริมสร้างประสิทธิภาพของระบบราชการไทยต่อไป ในวันนี้ที่เป็นวันข้าราชการพลเรือน ปี พ.ศ. 2567 จึงขอชวนเคาท์ดาวน์ นับถอยหลัง 1 เดือนสู่ข่าวดีของข้าราชการทุกคน” นางรัดเกล้าฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/81155