รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมธนารักษ์ออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) แก่ประชาชน ประจำเดือนเมษายน เพื่อกระตุ้นให้เหรียญกษาปณ์เกิดการหมุนเวียนเพิ่มมากขึ้น


วันจันทร์ที่ 1 เมษายน 2567
01/04/2567
พิมพ์
กรมธนารักษ์ออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) แก่ประชาชน ประจำเดือนเมษายน เพื่อกระตุ้นให้เหรียญกษาปณ์เกิดการหมุนเวียนเพิ่มมากขึ้น
กรมธนารักษ์จะออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) เพื่ออำนวยความสะดวกให้กับประชาชนที่มี  เหรียญกษาปณ์อยู่ และมีความต้องการแลกคืนแต่ยังไม่สามารถเข้าถึงในการรับแลกคืนเหรียญได้
วันนี้ (1 เมษายน 2567) นายจำเริญ โพธิยอด อธิบดีกรมธนารักษ์ เปิดเผยว่า กรมธนารักษ์จะออกให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) เพื่ออำนวยความสะดวกให้กับประชาชนที่มี  เหรียญกษาปณ์อยู่ และมีความต้องการแลกคืนแต่ยังไม่สามารถเข้าถึงในการรับแลกคืนเหรียญได้ ประกอบด้วย เหรียญกษาปณ์หมุนเวียนทุกชนิดราคา เหรียญกษาปณ์สภาพดี หรือเหรียญกษาปณ์ชำรุด เช่น เหรียญกษาปณ์ดำ ถูกตัด ถูกตอก ถูกตี เจาะรู บิดงอ โดยในเดือนเมษายน 2567 รถรับแลกเหรียญคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) จะออกให้บริการตามสถานที่ ดังนี้
วันที่ 3 – 4 เมษายน        - ศาลากลางจังหวัด จังหวัดพระนครศรีอยุธยา เวลา 09.30 น. – 15.00 น.
วันที่ 4 – 5 เมษายน        - สำนักงานธนารักษ์พื้นที่สระบุรี เวลา 09.30 น. – 15.00 น.
วันที่ 10 – 11 เมษายน         - องค์พระปฐมเจดีย์ จังหวัดนครปฐม เวลา 09.30 น. – 14.30 น.
วันที่ 18 – 19 เมษายน        - ศาลหลักเมือง จังหวัดปราจีนบุรี เวลา 09.30 น. – 14.30 น.
วันที่ 24 – 25 เมษายน        - ปั๊มน้ำมัน ปตท. หน้าศาลเจ้าพ่อหลักเมือง จังหวัดสุพรรณบุรี  เวลา 09.30 น. – 15.00 น.
วันที่ 26 เมษายน         - สำนักงานธนารักษ์พื้นที่นนทบุรี เวลา 09.30 น. – 14.30 น.
วันที่ 29 – 30 เมษายน        - ศาลากลางจังหวัด จังหวัดอ่างทอง เวลา 09.30 น. – 15.30 น.
สำหรับการให้บริการรับแลกคืนเหรียญกษาปณ์เคลื่อนที่ (Mobile Coin Unit) เป็นอีกหนึ่งช่องทางที่กระตุ้น ให้ประชาชนที่เก็บเหรียญกษาปณ์ไว้นำออกมาแลกคืน เพื่อให้เกิดการหมุนเวียนเพิ่มมากขึ้น อีกทั้ง เพื่อเป็นการอำนวยความสะดวกให้กับประชาชนที่มีเหรียญกษาปณ์อยู่ ซึ่งไม่สามารถเข้าถึงในการรับแลกคืนเหรียญได้ ทั้งนี้ ขอให้ประชาชนผู้มารับบริการทำความสะอาดเหรียญเพื่อความรวดเร็วในการคัดนับ และขอจำกัดการนำเหรียญกษาปณ์มาแลกคืนได้รายละไม่เกิน 30,000 บาท (เหรียญกษาปณ์ชนิดราคา 1 บาท แลกคืนได้รายละไม่เกิน 12,000 บาท และชนิดราคา 25 สตางค์ , 50 สตางค์ แลกคืนได้รายละไม่เกิน 2,000 บาท) อธิบดีกรมธนารักษ์กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/81156