รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัยระวังถูกหลอกโอนเงิน!  เผยเคสตัวอย่างมูลค่าเสียหายกว่า 10 ลบ. พร้อมเปิดตัวเลขสถิติในรอบ 4 เดือน


วันจันทร์ที่ 1 เมษายน 2567
AOC 1441 เตือนภัยระวังถูกหลอกโอนเงิน!  เผยเคสตัวอย่างมูลค่าเสียหายกว่า 10 ลบ. พร้อมเปิดตัวเลขสถิติในรอบ 4 เดือน
AOC 1441 เตือนภัยระวังถูกหลอกโอนเงิน!  เผยเคสตัวอย่างมูลค่าเสียหายกว่า 10 ลบ. พร้อมเปิดตัวเลขสถิติในรอบ 4 เดือน
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมฝ่ายการเมือง (ดีอี) กล่าวว่า ในช่วงสัปดาห์ที่ผ่านมา ระหว่าง วันที่  25 - 29 มีนาคม 2567 ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้รายงานเคสตัวอย่าง 5 เคส ที่ประชาชนที่ได้รับผลกระทบจากการถูกหลอกลวงผ่านเครือข่ายออนไลน์ในหลายรูปแบบ ประกอบด้วย
คดีที่ 1 ข่มขู่ทางโทรศัพท์ให้เกิดความกลัวแล้วหลอกให้โอนเงิน มูลค่าความเสียหาย 3,215,019 บาท รายละเอียดคดี พบว่า ผู้เสียหายได้รับการติดต่อทางโทรศัพท์จากมิจฉาชีพ อ้างตนว่าเป็นเจ้าหน้าที่ตำรวจจากสำนักงานตำรวจแห่งชาติ แจ้งว่าเงินในบัญชีมีส่วนเกี่ยวข้องกับกระบวนการฟอกเงิน เพื่อแสดงความบริสุทธิ์ใจให้โอนเงินไปเพื่อทำการตรวจสอบเส้นทางการเงินและจะโอนกลับคืนให้ภายหลัง ผู้เสียหายหลงเชื่อจึงโอนเงินไป สุดท้ายไม่ได้รับเงินโอนคืนกลับมา และไม่สามารถติดต่อได้อีก ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 2 หลอกลวงให้กดลิงก์ปลอมแล้วดูดเงินในบัญชี มูลค่าความเสียหาย 19,989 บาท รายละเอียดคดี พบว่าผู้เสียหายได้รับการติดต่อทางโทรศัพท์จากมิจฉาชีพ อ้างว่าเป็นเจ้าหน้าที่ของสายการบินแอร์เอเชีย แจ้งว่าได้รับสิทธิ์ตั๋วฟรีให้กดลิงก์เพื่อยืนยันการรับสิทธิ์และยืนยันตัวตนตามคำแนะนำของเจ้าหน้าที่ ผู้เสียหายหลงเชื่อจึงได้กดลิงก์และทำตามคำแนะนำของเจ้าหน้าที่ ภายหลังผู้เสียหายเช็คยอดเงินในบัญชีของตนเองพบว่าได้ถูกโอนออกไปผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3 หลอกลวงให้กดลิงก์ปลอมแล้วดูดเงินในบัญชี มูลค่าความเสียหาย 17,740 บาท รายละเอียดคดี พบว่า ผู้เสียหายได้รับข้อความ SMS จากมิจฉาชีพ แจ้งว่าจะได้รับเงินคืนค่าประกันมิเตอร์ไฟฟ้าจากการไฟฟ้านครหลวง ตามนโยบายลดค่าไฟฟ้าของกระทรวงพลังงาน โดยส่งลิงก์มาให้ผู้เสียหายหลงเชื่อจึงได้กดลิงก์ไป
และทำตามคำแนะนำของเจ้าหน้าที่ ภายหลังผู้เสียหายเช็คยอดเงินในบัญชีของตนเองพบว่าได้ถูกโอนออกไป ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 4 หลอกลวงให้โอนเงินเพื่อดำเนินการเงินกู้ มูลค่าความเสียหาย 2,330,564 บาท รายละเอียดคดี พบว่า ผู้เสียหายต้องการกู้เงิน จึงค้นหาด้วย google และพบ Website ของมิจฉาชีพอ้างชื่อ Lucky Leasing ผู้เสียหายสนใจจึงแอดไลน์ไปสอบถามรายละเอียด มิจฉาชีพอ้างว่ามีค่าดำเนินการต่าง ๆ ผู้เสียหายหลงเชื่อจึงได้โอนเงินไปหลายครั้ง สุดท้ายผู้เสียหายไม่ได้รับเงินกู้ ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
และ คดีที่ 5 หลอกลวงโอนเงินมัดจำซื้อขายที่ดิน มูลค่าความเสียหาย 5,150,000 บาท รายละเอียดคดี พบว่า ผู้เสียหายเจอเพจประกาศขายที่ดิน จึงเข้าไปดูรายละเอียดแล้วเกิดความสนใจที่ดินแปลงนี้ จึงแอดไลน์ไปพูดคุยสอบถามกับผู้ที่ลงประกาศขาย มิจฉาชีพอ้างว่ามีผู้สนใจที่ดินแปลงนี้หลายคน เพื่อให้แน่ใจว่าผู้เสียหายต้องการซื้อที่ดินแปลงนี้จริง ให้กรอกเอกสารออนไลน์และโอนเงินมัดจำจองก่อน ผู้เสียหายหลงเชื่อจึงได้กรอกเอกสารและโอนเงินไป ภายหลังผู้เสียหายไม่สามารถติดต่อเพจได้อีก ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
รวมมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี 10,733,312 บาท
จากผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่  31 มีนาคม 2567
ศูนย์ AOC 1441 มีตัวเลขสถิติผลการดำเนินงาน ดังนี้
1. สายโทรเข้า 1441 จำนวน  504,917 สาย / เฉลี่ยต่อวัน 3,322 สาย
2. ระงับบัญชีธนาคาร จำนวน 96,397 บัญชี / เฉลี่ยต่อวัน 634 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท 1) หลอกลวงซื้อขายสินค้าหรือบริการ 28,742 บัญชี คิดเป็นร้อยละ 29.81 2) หลอกลวงหารายได้พิเศษ 20,589 บัญชี คิดเป็นร้อยละ 21.36 3) หลอกลวงลงทุน 17,543 บัญชี คิดเป็นร้อยละ 18.20 4) หลอกลวงให้กู้เงิน 7,995 บัญชี คิดเป็นร้อยละ 8.29 5) หลอกลวงให้โอนเงินเพื่อรับรางวัล 6,262 บัญชี คิดเป็นร้อยละ 6.50 และคดีอื่นๆ 15,266 บัญชี คิดเป็นร้อยละ 15.84
4. ยอดการอายัดบัญชี (1 พ.ย.66 – 31 มี.ค.67) ข้อมูลจาก ตร. (บข.สอท) 1) ยอดขออายัด  8,185,327,516 บาท 2) ยอดอายัดได้  3,917,696,373 บาท 3) อายัดได้ ร้อยละ  47.86
“ดีอี ขอเตือนภัยให้ประชาชนระวังการหลอกลวงจากมิจฉาชีพที่ติดต่อเข้ามาในหลากหลายรูปแบบ ให้สังเกต และงดรับสายจากหมายเลขโทรศัพท์ที่ไม่คุ้นเคย รวมทั้งไม่พูดคุยกับคนแปลกหน้าหรือคนที่ไม่รู้จักที่เข้ามาทักทายและขอเป็นเพื่อนผ่านสื่อโซเชียลมีเดีย ไม่หลงเชื่อหากมีการชักชวนให้ลงทุนแล้วเสนอผลตอบแทนที่สูงเกินจริง หรือเร่งรัดให้ตัดสินใจลงทุน ขอให้ท่านอย่าไว้ใจหรือตระหนักเสมอถึงความปลอดภัยของตัวท่านเอง
อย่าไว้ใจคนแปลกหน้า เพื่อป้องกันการถูกกลอกลวงจากมิจฉาชีพ ซึ่งอาจจะทำให้ท่านโอนเงินให้กับมิจฉาชีพจนหมดตัวได้ รวมทั้งช่วยกันแจ้งเตือน และกดรายงานเพจปลอม หรือแจ้งเบาะแสกับหน่วยงานที่ดูแล
รับผิดชอบด้วย” นางสาววงศ์อะเคื้อ กล่าว
ทั้งนี้ หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
--------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/81161