รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงคมนาคม สรุปรายงานข้อมูลการเดินทางและอุบัติเหตุช่วงเทศกาลปีใหม่ 2567 ระหว่างวันที่ 29 ธันวาคม 2566 - 4 มกราคม 2567 (สะสม 7 วัน) ณ วันที่ 5 มกราคม 2567


วันศุกร์ที่ 5 มกราคม 2567
กระทรวงคมนาคม สรุปรายงานข้อมูลการเดินทางและอุบัติเหตุช่วงเทศกาลปีใหม่ 2567 ระหว่างวันที่ 29 ธันวาคม 2566 - 4 มกราคม 2567 (สะสม 7 วัน) ณ วันที่ 5 มกราคม 2567
...
ตามที่ นายสุริยะ จึงรุ่งเรืองกิจ รัฐมนตรีว่าการกระทรวงคมนาคม ได้มีนโยบายให้ทุกหน่วยงานในสังกัดกระทรวงคมนาคม เตรียมความพร้อมอำนวยความสะดวกและความปลอดภัยให้กับประชาชนอย่างเต็มกำลังความสามารถ เพื่อให้พี่น้องประชาชน “เดินทางทั่วไทย คมนาคม สะดวก ปลอดภัย ใส่ใจให้บริการประชาชน” ให้ครอบคลุมทุกมิติ โดยเน้นย้ำการป้องกันและลดอุบัติเหตุทางถนน และที่สำคัญคือความปลอดภัยขั้นสูงสุด ในการลดความสูญเสียทั้งชีวิตและทรัพย์สินของพี่น้องประชาชน ตามนโยบาย “คมนาคม เพื่อความอุดมสุขของประชาชน” นั้น กระทรวงคมนาคม โดยศูนย์ปฏิบัติการความปลอดภัยคมนาคม ได้สรุปรายงานข้อมูลการเดินทางและอุบัติเหตุช่วงเทศกาลปีใหม่ 2567 ระหว่างวันที่ 29 ธันวาคม 2566 - 4 มกราคม 2567 (สะสม 7 วัน) ประมวลผลข้อมูล ณ วันที่ 5 มกราคม 2567 เวลา 08.00 น. จากระบบการเดินทางและระบบ TRAMS พบว่า
1. การเดินทางด้วยระบบขนส่งสาธารณะรวม 18,958,693 คน-เที่ยว จำแนกตามพื้นที่ในการเดินทาง เป็นการเดินทางภายในกรุงเทพฯ 13,977,391 คน ระหว่างจังหวัด 2,052,651 คน ภายในจังหวัด 1,416,525 คน และระหว่างประเทศ 1,512,126 คน และจำแนกตามรูปแบบการเดินทาง ทางถนน 6,211,782 คน ทางราง 8,886,765 คน ทางน้ำ 1,750,014 คน และทางอากาศ 2,110,132 คน
2. การเดินทางด้วยระบบขนส่งสาธารณะระหว่างจังหวัด 2,052,651 คน-เที่ยว มีรูปแบบการขนส่งประกอบด้วย ทางถนน ทางราง และทางอากาศ โดยแต่ละรูปแบบการขนส่งมีการเดินทางแยกตามภาค ดังนี้
- ทางถนน 797,738 คน แบ่งเป็น ภาคเหนือ 99,904 คน ภาคตะวันออกเฉียงเหนือ 179,019 คน ภาคกลาง 184,000 คน ภาคตะวันออก 105,796 คน ภาคใต้ 172,273 คน ส่วนการเดินทางด้วยรถหมวด 3 ของกรมการขนส่งทางบก ซึ่งเป็นการเดินทางระหว่างเขตจังหวัดในส่วนภูมิภาค 56,746 คน
- ทางราง 595,477 คน แบ่งเป็น ภาคเหนือ 124,654 คน ภาคตะวันออกเฉียงเหนือ 162,807 คน ภาคตะวันตก 60,694 คน ภาคตะวันออก 81,635 คน ภาคใต้ 165,687 คน
- ทางอากาศ 659,436 คน แบ่งเป็น ภาคเหนือ 99,002 คน ภาคตะวันออกเฉียงเหนือ 60,228 คน ภาคกลาง (ดอนเมือง และสุวรรณภูมิ) 314,879 คน ภาคตะวันออก (อู่ตะเภา) 1,449 คน ภาคใต้ 183,182 คน และภาคตะวันตก (หัวหิน) 696 คน
3. ปริมาณจราจรบนถนนทางหลวงผ่าน 10 จุดสำรวจที่เป็นเส้นทางเข้า/ออกกรุงเทพฯ -ปริมณฑล ของกรมทางหลวง และทางพิเศษของการทางพิเศษแห่งประเทศไทย มีปริมาณรวม 16,074,181 คัน เป็นการเดินทางขาเข้ากรุงเทพฯ 11,302,783 คัน และ ขาออกกรุงเทพฯ 4,771,398 คัน
4. ศักยภาพในการรองรับผู้โดยสาร โดยท่าอากาศยาน ท่าเรือ ที่มีปริมาณการเดินทางเกินศักยภาพในการรองรับ ได้แก่ ท่าเรือในแม่น้ำเจ้าพระยา (เกิน 86%) ท่าอากาศยานภูเก็ต (เกิน 47%) ท่าอากาศยานเชียงใหม่ (เกิน 22%) ท่าอากาศยานหาดใหญ่ (เกิน 21%) ซึ่งบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) และกรมเจ้าท่า ได้มีการบริหารจัดการเพื่ออำนวยความสะดวก และปลอดภัยในการเดินทางให้ประชาชนโดยเรียบร้อยและทั่วถึง
5. อุบัติเหตุบนโครงข่ายถนนของกระทรวงคมนาคม เกิดอุบัติเหตุ 1,558 ครั้ง มีจำนวนผู้บาดเจ็บ 1,725 คน และมีจำนวนผู้เสียชีวิต 169 คน โดยยานพาหนะที่เกิดอุบัติเหตุสูงสุด คือ รถจักรยานยนต์ 758 ครั้ง
6. รถโดยสารสาธารณะเกิดอุบัติเหตุ 12 ครั้ง รถโดยสาร 12 คัน มีผู้บาดเจ็บ 17 คน (รถโดยสาร 5 คน และรถคู่กรณี 12 คน) และมีผู้เสียชีวิต 4 คน (รถโดยสาร 1 คน และรถคู่กรณี 3 คน)
7. โครงข่ายทางรางเกิดอุบัติเหตุ 2 ครั้ง (ผู้โดยสารผลัดตกขบวนรถไฟ 2 ครั้ง) มีผู้บาดเจ็บ 1 คน และผู้เสียชีวิต 1 คน
8. โครงข่ายทางน้ำเกิดอุบัติเหตุ 1 ครั้ง (นักท่องเที่ยวเช่าเรือเหมาลำประสบเหตุชนหินริมฝั่ง)  มีผู้บาดเจ็บ 8 คน และผู้เสียชีวิต 1 คน
9. โครงข่ายทางอากาศ ไม่มีรายงานการเกิดอุบัติเหตุ
10. ผู้ประจำรถโดยสารสาธารณะ รถไฟ และเรือโดยสาร ที่อยู่ระหว่างการปฏิบัติหน้าที่ไม่พบการเสพสารเสพติดและแอลกอฮอล์

ที่มา : https://www.thaigov.go.th/news/contents/details/77044