รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เรื่อง E-biding เป็นเรื่องที่รัฐบาลนี้ให้ความสำคัญ 


วันศุกร์ที่ 5 มกราคม 2567
เรื่อง E-biding เป็นเรื่องที่รัฐบาลนี้ให้ความสำคัญ
.....
เรื่อง E-biding เป็นเรื่องที่รัฐบาลนี้ให้ความสำคัญ และเรามั่นใจว่าจะนำความโปร่งใส มีธรรมาภิบาลมาสู่เรื่องของการจัดซื้อจัดจ้าง การประมูลงาน ซึ่งถือว่าเป็นเรื่องใหญ่ แล้วก็ในอดีตสังคมให้ข้อสงสัยกันเยอะเกี่ยวกับเรื่องนี้ ก็เป็นเรื่องที่เราน่าจะต้องมีการพัฒนากันไปอย่างต่อเนื่อง
.
นายกรัฐมนตรีแถลงในการประชุมสภาผู้แทนราษฎร
(สามัญประจำปี ครั้งที่ 2) เป็นพิเศษ
5 มกราคม 2567
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/77055