รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือนภัย “โจรออนไลน์” สร้างเพจปลอม “LEASE it PCL 759” อ้าง “ธ.ออมสิน ปล่อยสินเชื่อเงินกู้ ฉุกเฉิน วงเงินขั้นต่ำ 10,000 บาท อนุมัติสูงสุด 1,000,000 บาท” ระวังหลอกดูดเงิน-ข้อมูล


วันอาทิตย์ที่ 4 พฤษภาคม 2568
ดีอี เตือนภัย “โจรออนไลน์” สร้างเพจปลอม “LEASE it PCL 759” อ้าง “ธ.ออมสิน ปล่อยสินเชื่อเงินกู้ ฉุกเฉิน วงเงินขั้นต่ำ 10,000 บาท อนุมัติสูงสุด 1,000,000 บาท” ระวังหลอกดูดเงิน-ข้อมูล
ดีอี เตือนภัย “โจรออนไลน์” สร้างเพจปลอม “LEASE it PCL 759” อ้าง “ธ.ออมสิน ปล่อยสินเชื่อเงินกู้ ฉุกเฉิน วงเงินขั้นต่ำ 10,000 บาท อนุมัติสูงสุด 1,000,000 บาท” ระวังหลอกดูดเงิน-ข้อมูลส่วนบุคคล
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมรายสัปดาห์ที่เกี่ยวข้องกับอาชญากรรมออนไลน์ ซึ่งประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “เพจ LEASE it PCL 759 ของ ธ.ออมสิน ปล่อยสินเชื่อเงินกู้ ฉุกเฉิน วงเงินขั้นต่ำ 10,000 บาท อนุมัติสูงสุด 1,000,000 บาท” รองลงมาคือเรื่อง “ตลาดหลักทรัพย์ฯ ร่วมกับผู้เชี่ยวชาญด้านหุ้น เปิดเรียนฟรี ประกาศหุ้นน่าสนใจ 5 ตัว” โดยขอให้ประชาชน อย่าหลงเชื่อข่าวปลอม เลือกเชื่อ-แชร์ ข้อมูลที่เป็นประโยชน์ หวั่นสร้างความสูญเสียทั้งข้อมูลส่วนบุคคล ทรัพย์สิน และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง
นายเวทางค์ พ่วงทรัพย์ เลขาธิการคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (BDE) ในฐานะโฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 25 เมษายน – 1 พฤษภาคม 2568 พบข้อความที่เข้ามาทั้งหมด 821,891 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 815 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 602 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 11 ข้อความ และช่องทาง Facebook จำนวน 2 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 208 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 100 เรื่อง โดยในจำนวนนี้เป็นข่าวปลอมเกี่ยวกับอาชญากรรมออนไลน์ที่ได้รับความสนใจจากประชาชนมากที่สุด 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง เพจ LEASE it PCL 759 ของ ธ.ออมสิน ปล่อยสินเชื่อเงินกู้ ฉุกเฉิน วงเงินขั้นต่ำ 10,000 บาท อนุมัติสูงสุด 1,000,000 บาท
อันดับที่ 2 : เรื่อง ตลาดหลักทรัพย์ฯ ร่วมกับผู้เชี่ยวชาญด้านหุ้น เปิดเรียนฟรี ประกาศหุ้นน่าสนใจ 5 ตัว
อันดับที่ 3 : เรื่อง ออมสินปล่อยกู้ผ่านเพจ LEASE it PCL 859 เริ่มต้น 10,000 – สูงสุด 1 ล้าน!
อันดับที่ 4 : เรื่อง ฮั่วเซ่งเฮง ร่วมมือ ตลาดหลักทรัพย์ฯ เปิดโอกาสเข้าเทรดหุ้นทองคำ เหมาะสำหรับมือใหม่และวัยเกษียณ
อันดับที่ 5 : เรื่อง กรมการขนส่งทางบก เปิดรับทำใบขับขี่ ผ่านเพจเฟซบุ๊ก DLT Online 111
อันดับที่ 6 : เรื่อง ปปง. เตรียมคืนเงินเหยื่อแก๊งคอลเซ็นเตอร์ ติดต่อรับสิทธิผ่านเพจ Provide knowledge on law enforcement
อันดับที่ 7 : เรื่อง ผู้ตกเป็นเหยื่อมิจฉาชีพมีโอกาสได้เงินคืน ปรึกษาหรือสอบถาม ผ่านเพจ Assistance with safety
อันดับที่ 8 : เรื่อง ออมสิน ปล่อยสินเชื่ออุ่นใจ ผ่าน TikTok ชื่อ gooaevfsb5c
อันดับที่ 9 : เรื่อง ตลาดหลักทรัพย์ฯ ร่วมกับผู้เชี่ยวชาญวางแผนหุ้นกระทิง 3 ตัว ผลตอบแทนสูง สนใจแอดไลน์ฟรี
อันดับที่ 10 : เรื่อง ธ.ออมสิน ให้บริการสินเชื่อ ผ่าน TikTok ชื่อ gsb.550
“เมื่อพิจารณาจากข่าวปลอมที่ประชาชนสนใจมากที่สุด จาก 10 อันดับข้างต้น พบว่าเป็นข่าวการให้บริการสินเชื่อของ ธ.ออมสิน และการชักชวนลงทุน และให้ความช่วยเหลือประชาชนของหน่วยงานต่างๆ ซึ่งอาจทำให้ประชาชนที่สนใจเกิดความเข้าใจผิด มีผลกระทบต่อทั้งตัวบุคคลที่เชื่อและแชร์ข้อมูลส่งต่อกันไปเป็นวงกว้าง เกิดความสับสน โดยประชาชนอาจตกเป็นเหยื่อของมิจฉาชีพ สร้างความเสียหายทั้งทรัพย์สินและข้อมูลส่วนบุคคลได้” นายเวทางค์ กล่าว
สำหรับอันดับ 1 เรื่อง “เพจ LEASE it PCL 759 ของ ธ.ออมสิน ปล่อยสินเชื่อเงินกู้ ฉุกเฉิน วงเงินขั้นต่ำ 10,000 บาท อนุมัติสูงสุด 1,000,000 บาท” กระทรวงดีอี ได้ประสานงานร่วมกับ ธนาคารออมสิน กระทรวงการคลัง ตรวจสอบพบว่าเป็นข้อมูลเท็จ โดยขอชี้แจงว่า โฆษณาสินเชื่อดังกล่าว ไม่เกี่ยวข้องกับธนาคารออมสิน  และเพจเฟซบุ๊ก LEASE it PCL 759 ไม่ใช่เพจเฟซบุ๊กของธนาคารออมสิน โดยธนาคารไม่มีส่วนเกี่ยวข้องใด ๆ ทั้งสิ้น โปรดอย่าหลงเชื่อข้อมูลจากเพจดังกล่าว ทั้งนี้หากพบเห็นพฤติกรรมที่น่าสงสัยส่อไปในทางทุจริตหลอกลวง โปรดแจ้ง GSB Contact Center โทร. 1115
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทัน ส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน สร้างความเสียหายต่อทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด
สามารถแจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/96054