รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย “นายกฯ” พอใจประเทศไทยฉีดวัคซีนได้เร็วกว่าแผนเดิม เข้าใกล้ความสำเร็จในการฉีดวัคซีน 100 ล้านโดส ตามเป้าหมายก่อนสิ้นปี ขณะที่สัญญาณสถานการณ์โควิด-19 ภาคใต้มีทิศทางดีขึ้น


วันพฤหัสบดีที่ 11 พฤศจิกายน 2564
พิมพ์
โฆษกรัฐบาลเผย “นายกฯ” พอใจประเทศไทยฉีดวัคซีนได้เร็วกว่าแผนเดิม เข้าใกล้ความสำเร็จในการฉีดวัคซีน 100 ล้านโดส ตามเป้าหมายก่อนสิ้นปี ขณะที่สัญญาณสถานการณ์โควิด-19 ภาคใต้มีทิศทางดีขึ้น
โฆษกรัฐบาลเผย “นายกฯ” พอใจประเทศไทยฉีดวัคซีนได้เร็วกว่าแผนเดิม เข้าใกล้ความสำเร็จในการฉีดวัคซีน 100 ล้านโดส ตามเป้าหมายก่อนสิ้นปี ขณะที่สัญญาณสถานการณ์โควิด-19 ภาคใต้มีทิศทางดีขึ้น
วันที่ 11 พ.ย. 2564 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พอใจภาพรวมการฉีดวัคซีนโควิด-19 ไทย เดินหน้าได้อย่างรวดเร็วกว่าแผนที่ตั้งไว้เดิม ทั้งนี้ กระทรวงสาธารณสุข คาดว่าไทยจะบรรลุเป้าหมายการฉีดวัคซีนโควิด-19 ได้ 100 ล้านโดส ในปลายเดือนพศฤจิกายนนี้ ซึ่งเร็วกว่าแผนเดิมถึง 1 เดือน ซึ่งกรมควบคุมโรค ยังเร่งกระจายวัคซีนในสต็อกทั่วประเทศโดยได้จัดส่งไปวานนี้ถึง 11 ล้านโดส เพื่อเร่งให้ทุกพื้นที่ฉีดวัคซีนให้ทุกคนที่อยู่ในประเทศไทย โดยหลายพื้นที่มีการฉีดวัคซีนครอบคลุมประชากรผู้สูงอายุและผู้มีโรคเรื้อรังกว่าร้อยละ 80 แล้ว เช่น กรุงเทพมหานครและปริมณฑล ทั้งนี้ แอบพลิเคชัน “หมอพร้อม” รายงานการฉีดวัคซีนสะสม ณ วันนี้ (11 พ.ย.) เวลา 12.18 น. จำนวน 83,217,981 ล้านโดส แบ่งเป็นเข็ม 1 ฉีดสะสม จำนวน 44,777,147 ราย เข็ม 2 ฉีดสะสม จำนวน 35,758,836 ราย เข็ม 3 ฉีดสะสม จำนวน 2,678,171 ราย และ เข็ม 4 ฉีดสะสม จำนวน 3,827 ราย
นายธนกร ยังกล่าวว่า ขณะที่ภาพรวมจำนวนการฉีดวัคซีนนักเรียนรายภาค ณ วันที่ 9 พ.ย. จากจำนวนนักเรียนที่ประสงค์ฉีดวัคซีน 3,866,840 คน โดยมีนักเรียนได้รับวัคซีนเข็ม 1 จำนวน 3,346,723 คน คิดเป็น 86.55% และนักเรียนได้รับวัคซีนเข็ม 2 จำนวน 419,079 คน คิดเป็น 10.84% ต้องขอบคุณสำหรับการได้รับความร่วมมือจากผู้ปกครอง นักเรียนที่สมัครใจเข้ารับการฉีดวัคซีนโควิด-19 เพิ่มขึ้น เพื่อร่วมกันสร้างภูมิคุ้มกันหมู่ โรงเรียนมีความปลอดภัย

ที่มา : https://www.thaigov.go.th/news/contents/details/48088