รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผยช่วงเทศกาลสงกรานต์ ศบค.อนุญาตให้เล่นน้ำและจัดกิจกรรมตามประเพณี ในพื้นที่ควบคุมสำหรับการจัดงานภายใต้มาตรการ COVID Free Setting อย่างเคร่งครัด


วันพุธที่ 23 มีนาคม 2565
พิมพ์
โฆษกรัฐบาลเผยช่วงเทศกาลสงกรานต์ ศบค.อนุญาตให้เล่นน้ำและจัดกิจกรรมตามประเพณี ในพื้นที่ควบคุมสำหรับการจัดงานภายใต้มาตรการ COVID Free Setting อย่างเคร่งครัด
โฆษกรัฐบาลเผยช่วงเทศกาลสงกรานต์ ศบค.อนุญาตให้เล่นน้ำและจัดกิจกรรมตามประเพณี ในพื้นที่ควบคุมสำหรับการจัดงานภายใต้มาตรการ COVID Free Setting อย่างเคร่งครัด  โดยนายกฯ กำชับ สสจ. ทุกจังหวัด เร่งสื่อสารสร้างความเข้าใจรณรงค์การฉีดวัคซีนโควิด-19
วันที่ 23 มีนาคม 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผยพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหมเป็นห่วงช่วงวันหยุดเทศกาลสงกรานต์ ซึ่งเป็นวันหยุดต่อเนื่องและตรงกับช่วงเวลาพักผ่อนกับครอบครัวที่ประชาชนส่วนใหญ่ตั้งใจใช้ช่วงเวลานี้เดินทางกลับบ้านเพื่อพบปะญาติพี่น้อง ร่วมทำบุญ และพักผ่อน จึงขอเน้นย้ำสำนักงานสาธารณสุขจังหวัดทั่วประเทศ รณรงค์ฉีดวัคซีนป้องกันโควิด-19 ในผู้สูงอายุเพื่อต้อนรับ ลูก-หลาน กลับบ้านอย่างปลอดภัยในช่วงเทศกาลสงกรานต์  พร้อมยังฝากไปถึงผู้ที่วางแผนจะเดินทางกลับภูมิลำเนา ขอให้ปฏิบัติตนตามมาตรการ COVID Free Personal ตรวจ ATK ก่อนเดินทาง
ทั้งนี้ นายธนกรกล่าวย้ำว่า ที่ประชุมคณะกรรมการบริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) ที่ผ่านมา ได้มีมาตรการช่วงเทศกาลโดยในพื้นที่จัดงานสงกรานต์ที่มีการควบคุม อนุญาตให้เล่นน้ำและจัดกิจกรรมตามประเพณี เช่น รดน้ำดำหัว สรงน้ำพระ การละเล่น การแสดงทางวัฒนธรรม ประเพณีท้องถิ่น ขบวนแห่ การแสดงดนตรี โดยต้องปฏิบัติตามมาตรการ COVID Free Setting และมีการกำกับอย่างเคร่งครัด แต่ห้ามประแป้ง ปาร์ตี้โฟม จำหน่ายและบริโภคแอลกอฮอล์ในพื้นที่จัดงาน  ในส่วนพื้นที่สาธารณะไม่มีการควบคุม เช่น ท้องถนน หรือพื้นที่สาธารณะทั่วไป ยังไม่อนุญาตให้เล่นน้ำ ประแป้ง และปาร์ตี้โฟม
“นายกรัฐมนตรียังให้ความสำคัญในการเฝ้าระวังการแพร่ระบาดโควิด-19 ก่อน-หลังช่วงเทศกาลสงกรานต์ระวังอย่างใกล้ชิด ขอให้ทุกฝ่าย ทุกคนร่วมมือเพื่อเปลี่ยนกำลังเล็ก ๆ ให้เป็นพลังสำคัญที่ช่วยควบคุมโรคและทำให้โควิด-19 กลายเป็นโรคประจำถิ่น เพื่อที่ทุกคนสามารถอยู่ร่วมกับโรคด้วยความปลอดภัยได้”
สถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ (23 มี.ค. 2565) พบผู้ติดเชื้อโควิด-19 รายใหม่ รวม 25,164 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 25,116 ราย ผู้ป่วยมาจากต่างประเทศ 48 ราย ผู้ป่วยสะสม 1,200,521 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 24,770 ราย หายป่วยสะสม 993,837ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 237,128 ราย และเสียชีวิต 80 ราย ขณะที่รายงานภาพรวมการฉีดวัคซีนโควิด-19 สรุปจำนวนผู้ที่ได้รับได้รับวัคซีนสะสม ตั้งแต่ 28 ก.พ. 2564 - 22 มี.ค. 2565 (18.15 น.)  รวมฉีดสะสมอยู่ที่ 127,779,290 โดส เข็มที่ 1 ฉีดสะสม 55,009,791 โดส เข็มที่ 2 ฉีดสะสม 50,140,203 โดส เข็มที่ 3 ฉีดสะสม 20,621,639 โดส และเข็มที่ 4 ฉีดสะสม 2,007,657 โดส
--------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52851