รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-งานศึกษามหาวิทยาลัยออกซ์ฟอร์ดชี้วัคซีนแอสตร้าเซนเนก้าใช้เป็นเข็มกระตุ้น เพิ่มภูมิคุ้มกันป้องกันสายพันธุ์โอมิครอนได้


วันพฤหัสบดีที่ 23 ธันวาคม 2564
พิมพ์
งานศึกษามหาวิทยาลัยออกซ์ฟอร์ดชี้วัคซีนแอสตร้าเซนเนก้าใช้เป็นเข็มกระตุ้น เพิ่มภูมิคุ้มกันป้องกันสายพันธุ์โอมิครอนได้
งานศึกษามหาวิทยาลัยออกซ์ฟอร์ดชี้วัคซีนแอสตร้าเซนเนก้าใช้เป็นเข็มกระตุ้น เพิ่มภูมิคุ้มกันป้องกันสายพันธุ์โอมิครอนได้  ตอกย้ำรัฐบาลโดยกระทรวงสาธารณสุขตัดสินใจถูกต้องเลือกเป็นวัคซีนหลักฉีดให้ประชาชน
วันนี้ 23 ธ.ค.64 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรมว.สาธารณสุข ได้รับรายงานว่า วันนี้(23 ธ.ค. 64)  บริษัท แอสตร้าเซนเนก้าได้เผยแพร่ข้อมูลการศึกษาจากห้องปฏิบัติการของมหาวิทยาลัยออกซ์ฟอร์ด บ่งชี้ว่าการฉีดวัคซีนป้องกันโควิด-19 ของแอสตร้าเซนเนก้าเป็นวัคซีนกระตุ้นเข็มที่ 3 สามารถเพิ่มระดับภูมิคุ้มกันต่อโควิด-19 สายพันธุ์โฮมิครอนได้
ทั้งนี้ งานศึกษาของมหาวิทยาลัยออกซ์ฟอร์ด ยังระบุว่าการฉีดวัคซีนแอสตร้าเซนเนก้า เป็นเข็มกระตุ้นนั้นได้สร้างภูมิคุ้มกันให้แก่ผู้ได้รับวัคซีนในระดับที่สูงกว่าผู้ที่เคยติดเชื้อและหายป่วยได้เอง ซึ่งที่ผ่านมาได้มีงานศึกษาหลายชิ้นยืนยันถึงประสิทธิภาพของวัคซีนแอสต้าเซนเนก้า โดยการฉีดแอสตร้าเซนเนก้า 2 โดส ก็สามารถป้องกันไวรัสสายพันธุ์เดลต้าซึ่งเป็นสายพันธุ์ที่แพร่ไปทั่วโลกในช่วงก่อนหน้านี้ได้ดี
ทั้งนี้ รองนายกรัฐมนตรีและรมว.สาธารณสุข ยินดีที่วัคซีนที่ได้ตัดสินใจเลือกเป็นวัคซีนหลักของประเทศไทยตั้งแต่แรกเริ่ม เป็นวัคซีนที่มีประสิทธิภาพสามารถป้องกันโควิด-19 สายพันธุ์โอมิครอนได้  ซึ่งเป็นการตอกย้ำว่ารัฐบาลโดยกระทรวงสาธารณสุขได้ศึกษาและทำงานอย่างหนักเพื่อเลือกวัคซีนที่ดีที่สุดสำหรับคนไทย  ซึ่งการที่ขณะนี้แอสตร้าเซนเนก้าอยู่ระหว่างการพัฒนาประสิทธิภาพของวัคซีนให้เพิ่มขึ้นอย่างต่อเนื่อง โดยเฉพาะที่เกี่ยวข้องกับการต่อต้านเชื้อไวรัสสายพันธุ์โอไมครอนนี้ รัฐบาลได้มีข้อตกลงกับบริษัทผู้ผลิตว่า สำหรับวัคซีนที่จัดส่งให้แก่ประเทศไทยนั้น จะต้องเป็นวัคซีน Generation ใหม่ที่ผ่านการวิจัยและมีประสิทธิภาพสูงสุด
“รัฐบาลโดยกระทรวงสาธาราณสุขยังคงเดินหน้าจัดหาวัคซีนโควิด-19 ที่มีประสิทธิภาพสำหรับประชาชนทั่วประเทศ ซึ่งตามแผนการจัดหาในปี 2565 ที่ 120 ล้านโดส โดยมีวัคซีนแอสตร้าเซนเนก้าเป็นวัคซีนหลัก จำนวน 60 ล้านโดส  ซึ่งมีข้อตกลงว่าจะเปลี่ยนเป็นวัคซีน Generation ใหม่ที่รองรับการกลายพันธุ์ของไวรัสทันทีที่งานวิจัยต่างๆเสร็จสิ้น รัฐบาลจึงขอเชิญชวนประชาชนเข้ารับวัคซีนเพื่อเพิ่มภูมิคุ้มกันให้ตนเอง ครอบครัวและสังคมและขอให้มั่นใจว่าวัคซีนโควิด-19 ที่รัฐบาลจัดหาเป็นวัคซีนที่มีประสิทธิภาพ” น.ส.ไตรศุลี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/49832