รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รุกแก้ไขปัญหาลูกหนี้ กยศ. ดึงผู้กู้กลุ่มผิดนัดชำระและถูกบอกเลิกสัญญา 170,000 คนเข้าไกล่เกลี่ยหนี้ก่อนฟ้องในงานสัญจรทั่วประเทศอีก 9 ครั้ง


วันเสาร์ที่ 26 มีนาคม 2565
พิมพ์
รุกแก้ไขปัญหาลูกหนี้ กยศ. ดึงผู้กู้กลุ่มผิดนัดชำระและถูกบอกเลิกสัญญา 170,000 คนเข้าไกล่เกลี่ยหนี้ก่อนฟ้องในงานสัญจรทั่วประเทศอีก 9 ครั้ง
รุกแก้ไขปัญหาลูกหนี้ กยศ. ดึงผู้กู้กลุ่มผิดนัดชำระและถูกบอกเลิกสัญญา 170,000 คนเข้าไกล่เกลี่ยหนี้ก่อนฟ้องในงานสัญจรทั่วประเทศอีก 9 ครั้ง รับส่วนลดเบี้ยปรับ ขยายระยะเวลาผ่อนถึงอายุ 65 ปี ปลดภาระผู้ค้ำประกัน
วันที่ 26 มี.ค.2565 น.ส.ไตรศุลี ไตรสรณกุล  รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ได้มีนโยบายให้ปี 2565 เป็นปีแห่งการแก้ไขปัญหาหนี้ครัวเรือน ซึ่งกลุ่มผู้กู้ยืมกองทุนเงินให้กู้ยืมเพื่อการศึกษา(กยศ.) เป็นหนึ่งในกลุ่มเป้าหมายที่นายกรัฐมนตรีย้ำว่าต้องให้ความช่วยเหลือ
ล่าสุด กยศ. ได้ดำเนินมาตรการช่วยเหลือเชิงรุก โดยการร่วมกับกรมคุ้มครองสิทธิและเสรีภาพ และกรมบังคับคดี กระทรวงยุติธรรม ในการเชิญผู้กู้ยืมที่ค้างชำระหนี้ที่ถูกบอกเลิกสัญญาและกำลังจะถูกฟ้อง ประจำปี 2563 และประจำปี 2564 จำนวน 170,000 ราย เข้ามาไกล่เกลี่ยหนี้ก่อนฟ้อง ภายในงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือน ซึ่งปีนี้จะจัดขึ้นทั้งหมด 12 ครั้ง ในกรุงเทพฯ และภูมิภาคซึ่งขณะนี้ได้จัดไปแล้ว 3 ครั้ง เหลือสัญจรอีก 9 ครั้งในภูมิภาค
น.ส.ไตรศุลี กล่าวว่า  สำหรับการไกล่เกลี่ยหนี้ก่อนฟ้องคดีนี้เป็นกรณีการใช้กลไกของพระราชบัญญัติ(พ.ร.บ.)การไกล่เกลี่ยข้อพิพาท พ.ศ. 2562 เข้ามาช่วยเหลือเพื่อไม่ให้ลูกหนี้ถูกดำเนินคดีและเข้าสู่กระบวนการศาล โดยผู้เข้าร่วมจะได้ส่วนลดเบี้ยปรับ ได้รับโอกาสในการขยายระยะเวลาผ่อนชำระได้ถึงอายุ 65 ปี ขณะที่ผู้ค้ำประกันก็มีโอกาสได้รับการปลดภาระตามกฎหมายใหม่ที่ขณะนี้อยู่ระหว่างการแก้ไขคือ ร่าง พ.ร.บ.กองทุนเงินให้กู้ยืมเพื่อการศึกษา (ฉบับที่...) พ.ศ. .... โดยเมื่อกฎหมายมีผลบังคับแล้ว กยศ. จะสามารถปลดภาระผู้ค้ำประกันได้ หากผู้กู้มีการชำระเงินต้นมาแล้วร้อยละ 25 ของเงินต้นที่ค้างชำระ
“ในการสัญจรจัดมหกรรมไกล่เกลี่ยหนี้ทั่วประเทศที่เหลืออีก 9 ครั้งพร้อมกับกรมคุ้มครองสิทธิเสรีภาพและกรมบังคับดคี กยศ. จะส่งหนังสือถึงผู้กู้ยืมในแต่ละจังหวัดหรือจังหวัดที่ใกล้เคียงสถานที่จัดงานให้เข้ารับการไกล่เกลี่ยหนี้ก่อนถูกฟ้องร้อง รัฐบาลจึงขอเชิญชวนลูกหนี้ กยศ. ที่อยู่ในเกณฑ์เข้าร่วม โดยหากไม่ได้รับหนังสือจาก กยศ. ให้เข้าร่วมก็สามารถวอร์คอินเข้าไปในงานโดยสามารถศึกษาข้อมูลและลงทะเบียนเข้าร่วมงานได้ที่เว็บไซต์ของ กยศ. www.studentloan.or.th” น.ส.ไตรศุลี กล่าว
สำหรับมหกรรมไกล่เกลี่ยหนี้ที่ได้ดำเนินการไปแล้ว 3 ครั้งประกอบด้วยที่กรุงเทพฯและปริมณฑล, ที่จ.นครราชสีมา และที่อ.หาดใหญ่ จ.สงขลา  ส่วนอีก 9 ครั้งที่เหลือในปี 2565 นั้นมีกำหนดการดังนี้ วันที่ 1 เม.ย. ที่ จ.นครศรีธรรมราช, วันที่ 28 เม.ย. ที่ จ.เชียงใหม่, วันที่ 6 พ.ค. ที่ จ.สุราษฎรธานี, วันที่ 19 พ.ค. ที่ จ.ระยอง, วันที่ 27 พ.ค. ที่ จ.พิษณุโลก, วันที่ 10 มิ.ย. ที่ จ.อุดรธานี, วันที่ 17 มิ.ย. ที่ จ.ราชบุรี และ วันที่ 24 มิ.ย. ที่ จ.พระนครศรีอยุธยา
ทั้งนี้ ข้อมูลของ กยศ. ณ วันที่ 28 ก.พ. 2565 พบว่า ตั้งแต่ กยศ. เปิดให้กู้ยืมตั้งแต่ปี 2539 ได้ปล่อยกู้แก่นักเรียน นักศึกษาแล้ว 6,215,161 คน ชำระหนี้แล้วเสร็จ 1,565,712 คน หรือคิดเป็นร้อยละ 25% ของผู้กู้ยืมทั้งหมด อยู่ระหว่างการชำระหนี้ 3,521,858 คน หรือร้อยละ 57 อยู่ระหว่างการปลอดหนี้ 1,060,259 คนหรือร้อยละ 17  และเสียชีวิต/ทุพพลภาพ 67,332 คน หรือร้อยละ1
......

ที่มา : https://www.thaigov.go.th/news/contents/details/52965