รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการทุกหน่วยงานเร่งเบิกจ่ายงบให้ได้ตามเป้า ให้เม็ดเงินภาครัฐขับเคลื่อนเศรษฐกิจช่วงท้ายของปี


วันพุธที่ 17 สิงหาคม 2565
พิมพ์
นายกรัฐมนตรีสั่งการทุกหน่วยงานเร่งเบิกจ่ายงบให้ได้ตามเป้า ให้เม็ดเงินภาครัฐขับเคลื่อนเศรษฐกิจช่วงท้ายของปี
นายกรัฐมนตรีสั่งการทุกหน่วยงานเร่งเบิกจ่ายงบให้ได้ตามเป้า ให้เม็ดเงินภาครัฐขับเคลื่อนเศรษฐกิจช่วงท้ายของปี
วันที่ 17 สิงหาคม 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ได้รับทราบจากรายงานของสำนักงบประมาณถึงผลการปฏิบัติงานและการใช้จ่ายงบประมาณ ปี 2565 ณ ไตรมาสที่3 ของปีงบประมาณ (1 ต.ค.2564- 30 มิ.ย. 2565) มีการเบิกจ่ายแล้ว 2.269 ล้านล้านบาท คิดเป็นร้อยละ 73.20  ของวงเงินงบประมาณรวม 3.100 ล้านล้านบาท สูงกว่าเป้าหมายร้อยละ 1.20  และมีการก่อหนี้ผูกพันแล้ว 2.445 ล้านล้านบาท คิดเป็นร้อยละ 78.88 ต่ำกว่าเป้าหมายร้อยละ 2.86
โดยนายกรัฐมนตรีได้มีข้อสั่งการให้ทุกส่วนราชการและหน่วยรับงบประมาณ โดยเฉพาะหน่วยงานที่มีผลการเบิกจ่ายล่าช้าให้เร่งการเบิกจ่ายให้เป็นไปตามเป้าหมาย หรือหากโครงการใดหมดความจำเป็นหรือไม่สามารถดำเนินการได้ทันในปีงบประมาณนี้ (30 ก.ย. 2565) ก็ให้ดำเนินการตามขึ้นตอนเพื่อปรับเปลี่ยนไปดำเนินโครงการที่เป็นประโยชน์ต่อประชาชน เพื่อให้เม็ดเงินเข้าสู่ระบบเศรษฐกิจ และขับเคลื่อนการเติบโตในช่วงท้ายของปี
น.ส.ไตรศุลี กล่าวว่า สำหรับรายละเอียดของการเบิกจ่ายงบประมาณนั้น สำนักงบประมาณรายงานว่าจากการเบิกจ่าย 2.269 ล้านล้านบาท และก่อหนี้ผูกพัน2.445 ล้านล้านบาท จากวงเงินงบประมาณรวม 3.100 ล้านล้านบาทนั้น  แยกเป็นส่วนของงบประมาณรายจ่ายประจำ ที่การเบิกจ่ายแล้ว 1.972 ล้านล้านบาท คิดเป็นร้อยละ 79.17 ของรายจ่ายประจำรวม 2.491 ล้านล้านบาท สูงกว่าเป้าหมายร้อยละ 0.17 มีการก่อหนี้ผูกพันแล้ว 1.989 ล้านล้านบาท คิดเป็นร้อยละ 79.83 ต่ำกว่าเป้าหมายร้อยละ 1.93
ส่วนของรายจ่ายเพื่อการลงทุน  มีการเบิกจ่ายแล้ว 2.964 แสนล้านบาท คิดเป็นร้อยละ 48.74 ของรายจ่ายลงทุนรวม 6.081 แสนล้านบาท สูงกว่าเป้าหมายร้อยละ 2.74 และมีการก่อหนี้ผูกพันแล้ว 4.560 แสนล้านบาท คิดเป็นร้อยละ 74.99 ต่ำกว่าเป้าหมาย ร้อยละ 6.66

ที่มา : https://www.thaigov.go.th/news/contents/details/58106