รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอร่วมกับทุกภาคส่วนเข้มมาตรการสาธารณสุข


วันจันทร์ที่ 5 กรกฎาคม 2564
พิมพ์
นายกรัฐมนตรีขอร่วมกับทุกภาคส่วนเข้มมาตรการสาธารณสุข
นายกรัฐมนตรีขอร่วมกับทุกภาคส่วนเข้มมาตรการสาธารณสุข
วันนี้ (5 ก.ค. 2564) นายอนุชา บูรพชัยศรี โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม มีความกังวลและห่วงใย กรณีที่เมื่อวันที่ 1 ก.ค. 2564  นายกรัฐมนตรีและรัฐมนตรีที่เกี่ยวข้องได้เดินทางไปจังหวัดภูเก็ต เพื่อเปิด Phuket Sandbox และสร้างขวัญกำลังใจแก่ประชาชนและผู้ประกอบการ แต่ภายหลังทราบว่ามีผู้ติดเชื้อโควิด-19 เข้าร่วมงานดังกล่าวด้วย
นายกรัฐมนตรีจึงจะใช้เวลาช่วงนี้ ปฏิบัติหน้าที่ ด้วยการติดตามและการบริหารราชการภายในพื้นที่ของตนเอง เพื่อคลายความวิตกกังวลของภาคส่วนและบุคคลที่เกี่ยวข้อง แต่ทั้งนี้ ยืนยันว่า “นายกรัฐมนตรี ยังคงปฏิบัติภารกิจตามปกติ และติดตามสถานการณ์ต่างๆ อย่างใกล้ชิด รวมทั้งไม่มีผลตรวจที่เป็นบวก และที่ผ่านมาก็มีการตรวจโควิด-19 อย่างต่อเนื่อง และยังคงตรวจเป็นระยะๆต่อไป ทั้งนี้ เพื่อให้ความมั่นใจกับประชาชนว่า ประเทศยังเดินไปข้างหน้า และสถานการณ์โควิด-19 ยังต้องดูแล และแก้ปัญหาอย่างใกล้ชิด” นายอนุชา กล่าว
นอกจากนี้ นายกรัฐมนตรียังฝากถึงประชาชน ขอความร่วมมือทุกคนให้ช่วยกันป้องกันโรคโควิด-19 ปฏิบัติตนตามมาตรการสาธารณสุข D-M-H-T-T อย่างเคร่งครัดถึงแม้ว่าจะได้รับการฉีดวัคซีนโควิด-19 แล้วก็ตาม ด้วยการหลีกเลี่ยงการรวมกลุ่ม ใส่หน้ากากอนามัยหรือหน้ากากผ้า หมั่นล้างมือ  ตรวจวัดอุณหภูมิ  และสแกนแอพลิเคชั่น ตามที่พื้นที่กำหนด
--------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43455