รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย "นายกฯ" ย้ำนักเรียนไทยไม่เสียโอกาสสอบเข้ามหาวิทยาลัย เน้นมาตรการป้องกันโควิดขั้นสูงสุด วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ รวม 23,618 ราย เสียชีวิต 49 ราย


วันพฤหัสบดีที่ 3 มีนาคม 2565
พิมพ์
โฆษกรัฐบาลเผย  "นายกฯ"  ย้ำนักเรียนไทยไม่เสียโอกาสสอบเข้ามหาวิทยาลัย เน้นมาตรการป้องกันโควิดขั้นสูงสุด วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ รวม 23,618 ราย เสียชีวิต 49 ราย
โฆษกรัฐบาลเผย  "นายกฯ"  ย้ำนักเรียนไทยไม่เสียโอกาสสอบเข้ามหาวิทยาลัย เน้นมาตรการป้องกันโควิดขั้นสูงสุด วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ รวม 23,618 ราย เสียชีวิต 49 ราย
วันนี้ (3 มี.ค. 65) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม มอบนโยบายกระทรวงสาธารณสุข  กระทรวงศึกษาธิการ และกระทรวงการอุดมศึกษาวิทยาศาสตร์วิจัยและนวัตกรรม เน้นย้ำนักเรียนจะต้องไม่เสียโอกาสในการสอบเข้ามหาวิทยาลัยในปีการศึกษา 2565  ภายใต้มาตรการการควบคุมการแพร่ระบาดของโควิด-19 สายพันธุ์โอมิครอน อย่างเข้มข้น   ซึ่งขณะนี้ทางกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม (อว.) ได้ข้อสรุปยืนยันให้สิทธิ์เด็กนักเรียนติดเชื้อโควิดอาการเล็กน้อยและกลุ่มมีความเสี่ยงสูงได้สอบเข้ามหาวิทยาลัยทุกคน โดยจัดสนามสอบที่กำหนดเพิ่มขึ้นเป็นการเฉพาะสำหรับผู้ติดเชื้อที่มีอาการเล็กน้อย หรือไม่มีอาการ หรือมีความเสี่ยงสูง ซึ่งผู้ประสงค์จะเข้าสอบที่อยู่ในกลุ่มดังกล่าวให้ลงทะเบียนล่วงหน้าไม่น้อยกว่า 24 ชั่วโมงก่อนการสอบโดยต้องปฏิบัติตามมาตรการสาธารณสุขอย่างเคร่งครัด เช่น การเดินทางมายังสนามสอบด้วยรถยนต์ส่วนตัว รถยนต์ที่จัดให้เป็นการเฉพาะจากหน่วยบริการสาธารณสุข หรือจากสนามสอบจัดให้เท่านั้น
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า การจัดสอบตามหลัก VUCA  ผู้สอน ผู้จัดสอบ ต้องได้รับวัคซีนตามที่กระทรวงสาธารณสุขกำหนด สวมหน้ากากอนามัยตลอดเวลา ลดการสัมผัส และเว้นระยะห่าง สถานที่จัดสอบ ต้องดำเนินการตามมาตรการ COVID Free Setting  อีกทั้ง ผู้สอบ ผู้จัดสอบ ต้องประเมินความเสี่ยง และควรตรวจ  ATK เมื่อมีอาการและมีความเสี่ยงสูง ไม่แนะนำให้ตรวจ ATK ทุกคน  พร้อมขอความร่วมมือผู้ว่าราชการจังหวัด ในนามคณะกรรมการโรคติดต่อจังหวัด ร่วมกับ หน่วยงานด้านการศึกษาในจังหวัด และผู้จัดสอบในพื้นที่ต่าง ๆ ดำเนินการจัดการสอบให้ เป็นไปตามมาตรการความปลอดภัยขั้นสูงสุด และสนามสอบต่างๆ จะต้องเข้มมาตรการป้องกันโควิดขั้นสูงสุด ให้มีพื้นที่แยก สำหรับจัดการสอบเป็นสัดส่วนแยกกลุ่มผู้สัมผัสเสี่ยงสูงกลุ่มผู้ติดเชื้อ และในส่วน กทม. และปริมณฑล ได้ร่วมกับมูลนิธิโรงพยาบาลราชวิถี ให้บริการรับ-ส่งผู้ติดเชื้อ ไปยังสถานที่สอบหรือศูนย์พักคอยต่าง ๆ อย่างไรก็ตาม  กลุ่มนักเรียนที่ต้องสอบเข้ามหาวิทยาลัยในช่วงมีนาคมนี้ขอให้ปฏิบัติตามมาตรการของกระทรวงสาธารณสุขอย่างเคร่งครัดอีกด้วย
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ รวม 23,618 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 23,437 ราย ผู้ป่วยมาจากต่างประเทศ 181 ราย ผู้ป่วยสะสม 734,727 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 18,939 ราย หายป่วยสะสม 543,184 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 223,414 ราย ติดเชื้อเข้าข่าย/ATK 42,138 ราย สะสม 814,620ราย เสียชีวิต 49 ราย ขณะที่ยอดการฉีดวัคซีนโควิด-19 วันนี้  รวมฉีดสะสม อยู่ที่ 124,245,373 โดส  เข็มที่ 1 ฉีดสะสม 53,728,511  โดส เข็มที่ 2 ฉีดสะสม 49,781,275 โดส เข็มที่ 3 ฉีดสะสม 19,028,245 โดส และเข็มที่ 4 ฉีดสะสม  1,707,342 โดส
...................................

ที่มา : https://www.thaigov.go.th/news/contents/details/52135