รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกรัฐมนตรีขอประชาชนและทุกภาคส่วน เข้มงวดมาตรการป้องกันโควิด-19 หวังลดจำนวนผู้ติดเชื้อ พร้อมแนะ สธ. เร่งลดจำนวนผู้เสียชีวิต รณรงค์ฉีดวัคซีนโควิด-19


วันอาทิตย์ที่ 24 เมษายน 2565
พิมพ์
โฆษกรัฐบาลเผย นายกรัฐมนตรีขอประชาชนและทุกภาคส่วน เข้มงวดมาตรการป้องกันโควิด-19 หวังลดจำนวนผู้ติดเชื้อ พร้อมแนะ สธ. เร่งลดจำนวนผู้เสียชีวิต รณรงค์ฉีดวัคซีนโควิด-19
โฆษกรัฐบาลเผย นายกรัฐมนตรีขอประชาชนและทุกภาคส่วน เข้มงวดมาตรการป้องกันโควิด-19 หวังลดจำนวนผู้ติดเชื้อ พร้อมแนะ สธ. เร่งลดจำนวนผู้เสียชีวิต รณรงค์ฉีดวัคซีนโควิด-19 ทั้งเข็มปกติและเข็มกระตุ้นให้ได้มากที่สุด ขณะที่ผู้ป่วยติดเชื้อรายใหม่รวม 17,784 ราย
วันที่ 24 เมษายน 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผยสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้  มีผู้ป่วยติดเชื้อรายใหม่รวม 17,784 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 17,706 ราย ผู้ป่วยมาจากต่างประเทศ 78 ราย ผู้ป่วยสะสม 1,942,439 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 22,846 ราย หายป่วยสะสม 1,786,451 ราย (ตั้งแต่ 1 มกราคม 2565)  ผู้ป่วยกำลังรักษา 183,154 ราย เสียชีวิต 126 ราย จำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 1,929 ราย เฉลี่ยจังหวัดละ 25 ราย อัตราครองเตียง ร้อยละ 24.5 ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ย้ำประชาชนและทุกภาคส่วน ยังคงต้องเข้มข้นในการปฏิบัติตามมาตรการป้องกันโควิด-19 อย่างเคร่งครัด เพื่อลดอัตราการติดเชื้อที่อาจจะเพิ่มขึ้น แม้ผู้ติดเชื้อในประเทศ ส่วนใหญ่อยู่ในกลุ่มอาการสีเขียวที่สามารถรักษาได้ในรูปแบบ Home Isolation (HI) Community Isolation (CI) และแบบผู้ป่วยนอก “เจอ แจก จบ”   อย่างไรก็ตาม กระทรวงสาธารณสุข ได้กำหนดแนวทางการรักษาผู้ป่วยโควิด-19 แบ่งเป็น 4 กลุ่ม ดังนี้ 1. กลุ่มที่ไม่มีอาการ ไม่ต้องกินยาต้านไวรัส อาจให้ยาฟ้าทลายโจร ขึ้นกับดุลยพินิจของแพทย์ 2. กลุ่มที่มีอาการไม่รุนแรง ไม่มีปอดอักเสบ ไม่มีปัจจัยเสี่ยง พิจารณาให้ Favipiravir เร็วที่สุด 3. กลุ่มที่มีปัจจัยเสี่ยงต่อโรครุนแรงหรือกลุ่มที่มีปอดอักเสบ แต่ยังไม่ต้องให้ออกซิเจน พิจารณาให้ยาต้านไวรัสเร็วที่สุด โดยประเมินจากประวัติวัคซีนและปัจจัยเสี่ยงต่อโรครุนแรง 4. กลุ่มที่มีอาการปอดอักเสบต้องได้รับการรักษาด้วยออกซิเจน พิจารณาให้ Remdesivir อย่างเร็วที่สุด
โฆษกประจำสำนักนายกรัฐมนตรียังกล่าวว่า กระทรวงสาธารณสุขยังได้ดำเนินการตามนโยบายและข้อสั่งการนายกรัฐมนตรี ที่ให้ความสำคัญในการลดจำนวนผู้เสียชีวิตให้น้อยที่สุด โดยเน้นการดูแลผู้ป่วยกลุ่มสีเหลืองและสีแดง ที่มีความเสี่ยงอาการรุนแรงและเสียชีวิต และเร่งรณรงค์ให้ประชาชนมารับการฉีดวัคซีนโควิด-19 ทั้งเข็มปกติและเข็มกระตุ้นด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/53854