รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกรัฐมนตรี ยืนยันวัคซีนโควิด-19 มีเพียงพอ แนะผู้ที่ยังไม่ได้เข้ารับการฉีดวัคซีน ให้เข้ารับการฉีดวัคซีน เพื่อสร้างภูมิคุ้มกัน พร้อมเตือนผู้ปฏิบัติตนหละหลวม


วันอาทิตย์ที่ 22 พฤษภาคม 2565
พิมพ์
โฆษกรัฐบาลเผย นายกรัฐมนตรี ยืนยันวัคซีนโควิด-19 มีเพียงพอ แนะผู้ที่ยังไม่ได้เข้ารับการฉีดวัคซีน ให้เข้ารับการฉีดวัคซีน เพื่อสร้างภูมิคุ้มกัน พร้อมเตือนผู้ปฏิบัติตนหละหลวม
โฆษกรัฐบาลเผย นายกรัฐมนตรี ยืนยันวัคซีนโควิด-19 มีเพียงพอ แนะผู้ที่ยังไม่ได้เข้ารับการฉีดวัคซีน ให้เข้ารับการฉีดวัคซีน เพื่อสร้างภูมิคุ้มกัน พร้อมเตือนผู้ปฏิบัติตนหละหลวม ขอให้เคร่งครัดมาตรการสาธารณสุข  โดยวันนี้ผู้ติดเชื้อโควิด-19  4,739 ราย
วันนี้  (22 พฤษภาคม 2565)  นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เชิญชวนประชาชนที่ยังไม่ได้รับการฉีดวัคซีน เด็กและกลุ่ม 608 ให้เข้ารับการฉีดวัคซีนป้องกันโควิด-19  ยืนยันไทยมีวัคซีนเพียงพอสำหรับการฉีดวัคซีนเข็มแรก และการฉีดวัคซีนบูสเตอร์  โดยสามารถลงทะเบียนล่วงหน้าหรือ Walk in เข้ารับการฉีดวัคซีนได้ตามจุดบริการต่าง ๆ ทั่วประเทศ ยืนยันว่า การได้รับวัคซีนนั้น เพื่อเป็นการกระตุ้นร่างกาย สร้างภูมิต้านทาน ลดความรุนแรงจากการติดเชื้อ และยังถือว่าเป็นผู้มีส่วนร่วมในการควบคุมการแพร่ระบาดของโควิด-19 ด้วย ทั้งนี้ นายกรัฐมนตรี ยังได้ฝากเตือนไปถึงผู้ที่ยังหละหลวมในการปฏิบัติตน ขอให้ความร่วมมือกับทางภาครัฐ ปฏิบัติตนตามมาตรที่กระทรวงสาธารณสุขกำหนดไว้ เพื่อให้ทุกคนสามารถดำเนินกิจกรรม กิจการ และประกอบอาชีพ ได้อย่างเป็นปกติ ร่วมกันเดินหน้าประเทศไทย ต่อไป
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ 4,739 ราย จำแนกเป็น ผู้ติดเชื้อในประเทศ 4,734 ราย และผู้ป่วยมาจากต่างประเทศ 5 ราย ผู้เสียชีวิตเพิ่มขึ้น 31 ราย ผู้ที่กำลังรักษาตัว 55,792 ราย และมียอดผู้ที่หายป่วยกลับบ้านแล้ว 7,391 ราย ทำให้มียอดผู้ป่วย ยืนยันสะสมตั้งแต่ 1 ม.ค. 65 จำนวน 2,188,059 ราย จำนวนผู้ที่หายป่วยสะสมจำนวน 2,157,462 ราย จำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 1,031 ราย เฉลี่ยจังหวัดละ 13 ราย อัตราครองเตียง ร้อยละ 14.1   ขณะที่รายงานภาพรวมการฉีดวัคซีนโควิด-19 สรุปจำนวนผู้ที่ได้รับได้รับวัคซีนสะสม ตั้งแต่ 28 ก.พ. 64 - 20 พ.ค. 65 รวม 136,265,374 โดส ใน 77 จังหวัด แบ่งเป็นผู้ได้รับวัคซีนเข็มที่ 1 สะสม 56,585,202 โดส ผู้ได้รับวัคซีนเข็มที่ 2 สะสม 52,191,352 โดส ผู้ได้รับวัคซีนเข็มที่ 3 ขึ้นไป สะสม 27,488,820 โดส

ที่มา : https://www.thaigov.go.th/news/contents/details/54847