รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- โฆษกรัฐบาลเผย "นายกฯ" ชมคนไทยส่วนใหญ่ยังสมัครใจสวมหน้ากากอนามัย แม้ผ่อนคลายข้อกำหนดฯ แล้ว ย้ำการพิจารณามาตรการต่าง ๆ เป็นไปอย่างรอบคอบ ขณะที่ยอดผู้ป่วยวันนี้ 2,236 ราย


วันเสาร์ที่ 25 มิถุนายน 2565
พิมพ์
โฆษกรัฐบาลเผย "นายกฯ" ชมคนไทยส่วนใหญ่ยังสมัครใจสวมหน้ากากอนามัย แม้ผ่อนคลายข้อกำหนดฯ แล้ว ย้ำการพิจารณามาตรการต่าง ๆ เป็นไปอย่างรอบคอบ  ขณะที่ยอดผู้ป่วยวันนี้ 2,236 ราย
โฆษกรัฐบาลเผย "นายกฯ" ชมคนไทยส่วนใหญ่ยังสมัครใจสวมหน้ากากอนามัย แม้ผ่อนคลายข้อกำหนดฯ แล้ว ย้ำการพิจารณามาตรการต่าง ๆ เป็นไปอย่างรอบคอบ  ขณะที่ยอดผู้ป่วยวันนี้ 2,236 ราย
วันนี้ (25 มิถุนายน 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ชื่นชมที่คนไทยส่วนใหญ่ ยังให้ความสำคัญและเห็นประโยชน์การสวมหน้ากากผ้า/หน้ากากอนามัย ด้วยความสมัครใจ เพื่อประโยชน์ด้านสุขอนามัยของตนเองและผู้อื่น แม้จะมีการผ่อนคลายข้อกำหนด ตามความในมาตรา 9 แห่งพระราชกำหนด การบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ. 2548 ฉบับที่ 46 แล้ว  ซึ่งหลักปฏิบัติตนแบบครอบจักรวาล (Universal Prevention) ยังสามารถใช้ได้ทุกสถานที่ ทุกวัน เพื่อความปลอดภัยต่อตนเองและผู้อี่น   ทั้งนี้ รัฐบาลและศูนย์บริหารสถานการณ์โควิด-19  ได้ดำเนินการมาตรการต่าง ๆ ด้วยความรอบคอบ รัดกุม เพื่อแก้ปัญหาโควิด-19 ไปพร้อมๆกับให้ประชาชนสามารถดำเนินกิจกรรมทางเศรษฐกิจ
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ (25 มิถุนายน 2565) พบผู้ติดเชื้อโควิด-19 รายใหม่ จำนวน 2,236 ราย จำแนกเป็น ผู้ป่วยในประเทศ 2,235 ราย ผู้ป่วยมาจากต่างประเทศ 1 ราย ผู้ป่วยสะสม 2,288,342 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้านแล้ว 1,892 ราย  หายป่วยสะสม 2,289,922 ราย (ตั้งแต่ 1 มกราคม 2565) กำลังรักษา 22,786 ราย โดยมีจำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 602 ราย และมีผู้เสียชีวิต 16 ราย
..........................

ที่มา : https://www.thaigov.go.th/news/contents/details/56126