รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ติดตามการให้บริการผู้ป่วยโควิด – 19 อย่างครอบคลุม “เจอ แจก จบ” ดูแลผู้ป่วยไปแล้วเกือบ 7 แสนราย สธ. เผยผลประเมินพบกว่า 92% พึงพอใจในระดับมากถึงมากที่สุด


วันอาทิตย์ที่ 27 มีนาคม 2565
พิมพ์
นายกฯ ติดตามการให้บริการผู้ป่วยโควิด – 19 อย่างครอบคลุม “เจอ แจก จบ” ดูแลผู้ป่วยไปแล้วเกือบ 7 แสนราย  สธ. เผยผลประเมินพบกว่า 92% พึงพอใจในระดับมากถึงมากที่สุด
นายกฯ ติดตามการให้บริการผู้ป่วยโควิด – 19 อย่างครอบคลุม “เจอ แจก จบ” ดูแลผู้ป่วยไปแล้วเกือบ 7 แสนราย  สธ. เผยผลประเมินพบกว่า 92% พึงพอใจในระดับมากถึงมากที่สุด
วันนี้ (27 มีนาคม 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ติดตามการให้บริการผู้ป่วยโควิด – 19 ในรูปแบบ “เจอ แจก จบ”  เพื่อผู้ป่วยโควิด-19 ทุกคนเข้าถึงการรักษาอย่างสะดวกและรวดเร็วยิ่งขึ้น ขณะที่ยังคงเน้นประสิทธิภาพในการดูแลรักษาผู้ป่วยตามระดับอาการ  ทั้งนี้  กระทรวงสาธารณสุข เปิดเผยผลการประเมินความพึงพอใจของผู้ป่วยที่เข้ารับบริการ พบว่า 92% มีความพึงพอใจในระดับมากถึงมากที่สุด ตั้งแต่วันที่ 1 - 24 มีนาคม 2565 มีสถานพยาบาลเข้าร่วม 901 แห่ง สามารถให้บริการสำหรับผู้ป่วยที่เข้ารับการรักษาแบบผู้ป่วยนอกและแยกกักตัวที่บ้าน ได้วันละ 100,000 แสนราย มีผู้ป่วยเข้ารับบริการสะสม 656,856 ราย เฉลี่ยวันละ 27,369 ราย เฉพาะพื้นที่ กทม. ให้บริการผู้ป่วยได้วันละ 10,000 ราย มีผู้ป่วยเข้ารับบริการสะสม 65,305 ราย เฉลี่ยวันละ 2,839 ราย  ทั้งนี้ นายกรัฐมนตรีย้ำความสำคัญ ในการรักษาความมั่นคงระบบสาธารณสุขของไทย มีสมรรถนะที่ดีและเตรียมพร้อมในการรองรับทุกสถานการณ์ ควบคู่ไปกับการสร้างความเชื่อมั่นให้กับประชาชนในการเข้าถึงการรักษาพยาบาลด้วย
สำหรับผู้ติดเชื้อโควิด - 19 รายใหม่วันนี้ รวม 25,821 ราย จำแนกเป็นผู้ป่วยจากในประเทศ 25,765 ราย ผู้ป่วยมาจากต่างประเทศ 56 ราย ผู้ป่วยสะสม 1,305,650 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 24,066 ราย หายป่วยสะสม 1,083,856 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 251,936 ราย เสียชีวิต 84 ราย ล่าสุดการให้บริการวัคซีน โควิด-19  สะสมอยู่ที่ 128,736,472 โดส เข็มที่ 1 ฉีดสะสม 55,307,656 โดส เข็มที่ 2 ฉีดสะสม 50,228,688 โดส เข็มที่ 3 ฉีดสะสม 21,108,189 โดส เข็มที่ 4 ฉีดสะสม 2,091,939 โดส
……..................

ที่มา : https://www.thaigov.go.th/news/contents/details/52973