รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบอนุมัติโครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 กรอบวงเงิน 8,070.724 ล้านบาท เริ่มต้น 1 ก.พ. นี้


วันจันทร์ที่ 24 มกราคม 2565
พิมพ์
ครม. เห็นชอบอนุมัติโครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 กรอบวงเงิน 8,070.724 ล้านบาท เริ่มต้น 1 ก.พ. นี้
ครม. เห็นชอบอนุมัติโครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 กรอบวงเงิน 8,070.724 ล้านบาท เริ่มต้น 1 ก.พ. นี้
วันนี้ (24 ม.ค. 65)  นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบ โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 กรอบวงเงิน 8,070.724 ล้านบาท และโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 กรอบวงเงิน 1,351.981 ล้านบาท เพื่อช่วยเหลือ เยียวยา และลดภาระค่าใช้จ่ายให้แก่กลุ่มผู้มีบัตรสวัสดิการแห่งรัฐ และผู้ที่ต้องการ ความช่วยเหลือเป็นพิเศษในช่วงที่มีการแพร่ระบาดของโรคโควิด-19 โดยมีระยะเวลาดำเนินโครงการตั้งแต่เดือน ก.พ. – เม.ย. 65
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า ที่ประชุมฯ ยังได้มีความเห็นให้พิจารณาปรับช่วงเวลาเริ่มต้นของโครงการให้เร็วขึ้นเป็นวันที่ 1 ก.พ. 65 จากเดิม ที่กำหนดไว้ในวันที่ 21 ก.พ. 65  เพื่อให้ภาครัฐสามารถให้ความช่วยเหลือ แก่ประชาชนผู้ถือบัตรในโครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4จำนวนไม่เกิน 13.45 ล้านคน  (ณ วันที่ 25 มกราคม 2565) และ โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 จำนวน 2.25 ล้านคน ให้สามารถซื้อสินค้าจากร้านธงฟ้า ร้านค้า หรือผู้ให้บริการที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 4  ไม่เกิน 200 บาทต่อคนต่อเดือน เป็นระยะเวลา 3 เดือน ตั้งแต่วันที่ 1 กุมภาพันธ์ รวมทั้งสิ้น 600 บาทต่อคน ตลอดระยะเวลาโครงการ
“ทั้งนี้ ได้มี พิจารณาปรับปรุงหลักเกณฑ์ และเงื่อนไขของโครงการ ให้สอดคล้องกับ การปรับช่วงเวลาเริ่มต้นของโครงการ เพื่อช่วยเหลือประชาชนผู้มีรายได้น้อย ในสถานการณ์ในปัจจุบันที่ค่าครองชีพ ที่มีแนวโน้มเพิ่มสูงขึ้นได้อย่างรวดเร็วยิ่งขึ้น รวมถึงยังได้กำหนดมาตรการเพิ่มเติมในการกำกับและติดตาม การดำเนินโครงการ เพื่อป้องกันการแสวงหา ประโยชน์จากการดำเนินโครงการโดยมิชอบได้ อาทิ ร้านค้าที่รับสแกนสิทธิ์แลกเปลี่ยนเป็นเงินสด อีกด้วย” นายธนกรกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/50824