รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาลเผย นายกฯ พอใจมาตรการจัดเก็บภาษี e – Service จากแพลตฟอร์มต่างชาติ 5 เดือน สร้างรายได้เข้าประเทศ กว่า 3,000 ล้านบาท


วันอาทิตย์ที่ 20 มีนาคม 2565
พิมพ์
​โฆษกรัฐบาลเผย นายกฯ พอใจมาตรการจัดเก็บภาษี e – Service จากแพลตฟอร์มต่างชาติ 5 เดือน สร้างรายได้เข้าประเทศ  กว่า 3,000 ล้านบาท
คาดทั้งปีอาจสูงถึง 8,000-10,000 ล้านบาท  ขณะที่ยอดใช้จ่ายมาตรการของรัฐพุ่งกว่า 6.1 หมื่นล้านบาทแล้ว
วันที่ 19 มีนาคม 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พอใจนโยบายการจัดเก็บภาษีมูลค่าเพิ่มสำหรับการบริการอิเล็กทรอนิกส์จากแพลตฟอร์มผู้ให้บริการต่างประเทศ (VAT for Electronic Service : VES) เช่น บริการโฆษณาออนไลน์  บริการขายสินค้าออนไลน์ บริการสมาชิก เพลง หนัง เกมส์ บริการแพลตฟอร์มที่เป็นตัวกลาง บริการแพลตฟอร์มจองที่พัก ตั๋วเดินทาง เป็นต้น ที่ให้บริการกับผู้ใช้บริการในประเทศไทยตั้งแต่วันที่ 1 กันยายน 2564 ที่ผ่านมา โดยกรมสรรพากร เผยว่าปัจจุบันมีแพลตฟอร์มผู้ให้บริการต่างประเทศเข้ามาจดทะเบียนภาษีมูลค่าเพิ่มรวม 127 ราย และมียอดมูลค่าบริการอิเล็กทรอนิกส์รวม 44,569.83 ล้านบาท   คิดเป็นภาษีมูลค่าเพิ่มที่จัดเก็บสะสม 5 เดือน (เดือนภาษีกันยายน 2564 – เดือนภาษีมกราคม 2565) รวมเป็นเงินทั้งสิ้น 3,120.03 ล้านบาทแล้ว ทั้งนี้คาดว่าภายใน 1 ปี จะสามารถจัดเก็บภาษีมูลค่าเพิ่มได้จากแพลตฟอร์มผู้ให้บริการต่างประเทศประมาณ 8,000 – 10,000 ล้านบาท สูงกว่าที่เคยมีการคาดการณ์ไว้เดิมว่าจะจัดเก็บได้ที่ประมาณ 5,000 ล้านบาท
โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยต่อว่า ขณะที่ความคืบหน้า มาตรการลดภาระค่าครองชีพของรัฐของปี 2565 จำนวน 3 โครงการ ที่เปิดให้ใช้จ่ายไปเมื่อวันที่ 1 ก.พ. 65 ประกอบด้วย โครงการคนละครึ่ง ระยะที่ 4 โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 และโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 ที่รัฐบาลเพิ่มวงเงินสนับสนุนในการช่วยลดภาระการจับจ่ายใช้สอยในชีวิตประจำวันของประชาชน กระตุ้นการบริโภคภายในประเทศ โดยความคืบหน้าล่าสุด (ข้อมูล ณ วันที่ 17  มีนาคม 2565) มีผู้ใช้สิทธิทุกโครงการรวม 40.85 ล้านราย และมียอดใช้จ่ายรวมทั้งหมด 61,284.74 ล้านบาท แบ่งเป็น 1) โครงการคนละครึ่ง ระยะที่ 4 มีผู้ใช้สิทธิที่เป็นประชาชนที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 3 (ประชาชนกลุ่มเดิมฯ) จำนวน 25.46 ล้านราย ซึ่งมียอดใช้จ่าย 54,312.3 ล้านบาท และมีผู้ใช้สิทธิที่เป็นประชาชนทั่วไปที่ไม่ได้เข้าร่วมโครงการคนละครึ่ง ระยะที่ 3 (ประชาชนกลุ่มใหม่ฯ) จำนวน 7.93 แสนราย ซึ่งมียอดใช้จ่าย 1,437.3 ล้านบาท 2) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 มีผู้ใช้สิทธิจำนวน 13.34 ล้านราย มียอดการใช้จ่ายรวม 5,089.02 ล้านบาท และ 3) โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 มีผู้ใช้สิทธิจำนวน 1.26 ล้านราย มียอดการใช้จ่ายรวม 446.12 ล้านบาท
“รัฐบาลมีความตั้งใจเดินหน้าเพื่อขับเคลื่อนเศรษฐกิจให้เป็นไปในทิศทางที่ดี โดยในส่วนของการเก็บภาษี e – Service นอกจากช่วยสร้างรายได้อย่างยั่งยืนให้กับประเทศแล้ว ยังเป็นการส่งเสริมผู้ประกอบการไทยให้สามารถแข่งขันกับผู้ประกอบการต่างประเทศ ด้วยเป็นการนำมาตรการภาษีสร้างความเป็นธรรมให้เกิดขึ้น ส่วนมาตรการลดภาระค่าครองชีพของรัฐ ทั้ง 3 โครงการเพื่อบรรเทาความเดือดร้อนของประชาชน โดยประชาชนสามารถใช้ ได้จนถึงวันที่ 30 เมษายน 2565” นายธนกร กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/52717