รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ โฆษกรัฐบาลแจง น้ำมันไทยไม่ได้ราคาแพงที่สุด ยืนยันรัฐบาลออกมาตรการช่วยเหลือด้านพลังงาน ดูแลประชาชนทุกกลุ่มอย่างต่อเนื่อง ยึดประโยชน์ของประชาชน ประเทศชาติเป็นสำคัญ


วันเสาร์ที่ 9 เมษายน 2565
พิมพ์
​ โฆษกรัฐบาลแจง น้ำมันไทยไม่ได้ราคาแพงที่สุด ยืนยันรัฐบาลออกมาตรการช่วยเหลือด้านพลังงาน ดูแลประชาชนทุกกลุ่มอย่างต่อเนื่อง ยึดประโยชน์ของประชาชน ประเทศชาติเป็นสำคัญ
​
โฆษกรัฐบาลแจง น้ำมันไทยไม่ได้ราคาแพงที่สุด ยืนยันรัฐบาลออกมาตรการช่วยเหลือด้านพลังงาน ดูแลประชาชนทุกกลุ่มอย่างต่อเนื่อง ยึดประโยชน์ของประชาชน ประเทศชาติเป็นสำคัญ   ย้ำขอความร่วมมือทุกภาคส่วนช่วยกันประหยัดพลังงานไฟฟ้าและน้ำมัน
วันนี้ 9 เม.ย. 65 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า รัฐบาลภายใต้การนำของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้มีมาตรการดูแลราคาพลังงาน อย่างต่อเนื่อง เพื่อบรรเทาความเดือดร้อนและลดภาระค่าครองชีพให้กับประชาชนอย่างสอดคล้องกับสถานการณ์ที่เกิดขึ้น โดยตรึงราคาน้ำมันดีเซลที่ 30 บาท/ลิตร จนถึงสิ้นเดือนเมษายน 2565 จากนั้นเดือนพฤษภาคม-มิถุนายน 2565 รัฐจะช่วยส่วนที่ราคาเพิ่มเพิ่มขึ้นครึ่งหนึ่ง หรือ 50% รวมทั้งการบรรเทาผลกระทบราคาค่าก๊าซหุงต้ม (LPG ) ให้กับกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐ โดยเพิ่มวงเงินช่วยเหลือค่าก๊าซหุงต้มเป็น 100 บาท เป็นเวลา 3 เดือน และส่วนลดซื้อก๊าซหุงต้ม เดือนละ 100 บาท สำหรับผู้ค้าหาบเร่แผงลอยที่มีบัตรสวัสดิการแห่งรัฐ และคงราคาขายปลีก NGV ที่ 15.59 บาท/กิโลกรัม เป็นเวลา 3 เดือน ให้กับผู้ที่ใช้ก๊าซ NGV ทั่วไป อีกทั้งยังช่วยราคาน้ำมันเบนซินแก๊สโซฮอล์สำหรับผู้ขับขี่รถจักรยานยนต์สาธารณะ โดยได้รับส่วนลดค่าน้ำมันแก๊สโซฮอล์ 250 บาทต่อเดือนเป็นเวลา 3 เดือน สนับสนุนราคาก๊าซ NGV ให้ผู้ขับรถแท็กซี่ ภายใต้โครงการลมหายใจเดียวกัน โดยจะตรึงไว้ที่ราคา 13.62 บาทต่อกิโลกรัม เป็นเวลา 3 เดือน
นอกจากนี้ รัฐบาลยังดูแลในส่วนของค่าไฟฟ้า ในเดือนพฤษภาคม-สิงหาคม 2565 โดยช่วยผู้ใช้ไฟฟ้าที่ใช้ไฟฟ้าไม่เกิน 300 หน่วยต่อเดือน ซึ่งคนในกลุ่มนี้มีจำนวนประมาณ 20 ล้านรายทั่วประเทศ โดยงบประมาณด้านพลังงานที่ภาครัฐช่วยเหลือประชาชนตั้งแต่เหตุการณ์โควิด-19 ตั้งแต่ปี 2563 ถึงปัจจุบัน เป็นเงินจำนวน 164,228 ล้านบาท คาดว่าจะใช้งบประมาณอีก 43,602 - 45,102 ล้านบาทในการดำเนินมาตรการที่กล่าวข้างต้นต่อไป
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวอีกว่า เมื่อเทียบกับราคาพลังงานในหลายประเทศทั่วโลก ราคาพลังงานในประเทศไทยยังไม่แพงที่สุด เช่น  ราคาน้ำมันดีเซล ณ วันที่ 7 เมษายน 2565 ประเทศไทยยังอยู่ที่ 29.49 บาท/ลิตร ขณะที่ราคาน้ำมันดีเซลของประเทศต่าง ๆ เช่น ฮ่องกง อยู่ที่ 84.97 บาท/ลิตร นอร์เวย์ อยู่ที่ 80.57 บาท/ลิตร อังกฤษอยู่ที่ 77.80 บาท/ลิตร สหรัฐอเมริกา อยู่ที่ 44.92 บาท/ลิตร อินเดีย 44.23 บาท/ลิตร ญี่ปุ่นอยู่ที่ 40.41 บาท/ลิตร  ส่วนในอาเซียน เช่น สิงคโปร์ อยู่ที่ 64.90 บาท/ลิตร ลาว อยู่ที่ 48.60 บาท/ลิตร ฟิลิปปินส์ อยู่ที่ 47.36 บาท/ลิตร กัมพูชา อยู่ที่ 43.78 บาท/ลิตร เมียนมา อยู่ที่ 41.83 บาท/ลิตร อินโดนีเซีย อยู่ที่ 40.86 บาท/ลิตร  ทั้งนี้ ราคาเฉลี่ยน้ำมันดีเซลทั่วโลกอยู่ที่ 43.85 บาท/ลิตร
นายธนกร กล่าวต่อว่า สำหรับ ราคา LPG ณ วันที่ 7 เมษายน 2565 ประเทศไทยยังอยู่ที่ 19 บาท/กก. ขณะที่ราคา LPG ประเทศต่าง ๆ ทั่วโลก เช่น  สวีเดน อยู่ที่ 93.65 บาท/กก. อินเดีย อยู่ที่ 61.20 บาท/กก. อังกฤษ อยู่ที่ 58.19 บาท/กก. ออสเตรเลีย อยู่ที่ 56.63 บาท/กก. เกาหลีใต้ อยู่ที่ 56.37 บาท/กก. ฟิลิปปินส์ อยู่ที่ 51.61 บาท/กก. ตุรกี อยู่ที่ 49.52 บาท/กก. กัมพูชา อยู่ที่ 45.89 บาท/กก. ทั้งนี้ ราคาเฉลี่ย LPG ทั่วโลกอยู่ที่ 52.96 บาท/กก.
ขณะที่ ราคาน้ำมันเบนซิน ณ วันที่ 7 เมษายน 2565 น้ำมันแก๊สโซฮอล์ 95 ประเทศไทยยังอยู่ที่ 38.35 บาท/ลิตร ขณะที่ราคาราคาน้ำมันเบนซินประเทศต่าง ๆ ทั่วโลก เช่น ฮ่องกง อยู่ที่ 96.24 บาท/ลิตร นอร์เวย์ อยู่ที่ 83.11 บาท/ลิตร อังกฤษ อยู่ที่ 71.60 บาท/ลิตร อินเดีย อยู่ที่ 49.74 บาท/ลิตร ญี่ปุ่น อยู่ที่ 46.27 บาท/ลิตร สหรัฐอเมริกา อยู่ที่ 40.47 บาท/ลิตร ทั้งนี้ ราคาเฉลี่ยน้ำมันเบนซินทั่วโลกอยู่ที่ 45.36 บาท/ลิตร ส่วนราคาน้ำมันเบนซินในอาเซียน ได้แก่ สิงคโปร์ อยู่ที่ 70.53 บาท/ลิตร ลาว อยู่ที่ 57.82 บาท/ลิตร ฟิลิปปินส์ อยู่ที่ 48.63 บาท/ลิตร กัมพูชา อยู่ที่ 47.91 บาท/ลิตร เวียดนาม อยู่ที่ 43.53 บาท/ลิตร มาเลเซีย อยู่ที่ 40.12 บาท/ลิตร  เป็นต้น
“จากราคาพลังงานของประเทศต่าง ๆ ทั่วโลกและประเทศในอาเซียน ทั้งพลังงานจากน้ำมันดีเซล  LPG และน้ำมันเบนซิน เมื่อเปรียบเทียบกับราคาพลังงานในประเทศไทยแล้วพบว่า ราคาพลังงานของไทยยังถูกกว่าในหลายประเทศ รวมทั้งเมื่อเปรียบเทียบกับราคาเฉลี่ยพลังงานทั่วโลก ราคาพลังงานในประเทศไทยก็ยังถือว่าต่ำกว่าราคาเฉลี่ยพลังงานทั่วโลกเช่นกัน ส่วนประเทศที่มีราคาพลังงานถูกกว่าไทยนั้น เพราะประเทศเหล่านั้นมีพลังงานของตนเอง อย่างไรก็ตาม แม้รัฐบาลจะมีการออกมาตรการดูแลช่วยเหลือด้านพลังงานเพื่อบรรเทาความเดือดร้อนและผลกระทบจากสถานการณ์ต่าง ๆ ให้กับประชาชนอย่างต่อเนื่อง ก็ยังจำเป็นต้องขอความร่วมมือร่วมใจจากประชาชนทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน และภาคประชาชน ให้ช่วยกันประหยัดพลังงานไฟฟ้าและน้ำมัน ซึ่งรัฐบาลโดยกระทรวงพลังงาน จะมีการออกแคมเปญเพื่อรณรงค์ส่งเสริมการลดใช้พลังงานอย่างต่อเนื่อง เพื่อให้การใช้พลังงานและการใช้งบประมาณเป็นไปอย่างคุ้มค่า เกิดประโยชน์สูงสุดต่อประชาชนและประเทศชาติอย่างแท้จริง” โฆษกประจำสำนักนายกรัฐมนตรีกล่าว ////

ที่มา : https://www.thaigov.go.th/news/contents/details/53451