รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผยความคืบหน้าไกล่เกลี่ยหนี้ 60 ครั้ง ไกล่เกลี่ยสำเร็จ 48,523 ราย คิดเป็นร้อยละ 94.87 รวมทุนทรัพย์กว่า 10,162 ล้านบาท “สมศักดิ์” เดินหน้าสานต่อนโยบาย “นายกฯ”


วันอาทิตย์ที่ 24 กรกฎาคม 2565
พิมพ์
โฆษกรัฐบาลเผยความคืบหน้าไกล่เกลี่ยหนี้ 60 ครั้ง ไกล่เกลี่ยสำเร็จ 48,523 ราย คิดเป็นร้อยละ 94.87 รวมทุนทรัพย์กว่า 10,162 ล้านบาท “สมศักดิ์” เดินหน้าสานต่อนโยบาย “นายกฯ”
โฆษกรัฐบาลเผยความคืบหน้าไกล่เกลี่ยหนี้ 60 ครั้ง ไกล่เกลี่ยสำเร็จ 48,523 ราย คิดเป็นร้อยละ 94.87 รวมทุนทรัพย์กว่า 10,162 ล้านบาท “สมศักดิ์” เดินหน้าสานต่อนโยบาย “นายกฯ” จัด “มหกรรมไกล่เกลี่ยหนี้สินครัวเรือน” ทั่วประเทศ อีก 17 ครั้ง ถึงเดือนสิงหาคมนี้
วันที่ 24 กรกฎาคม 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยความคืบหน้าการแก้ไขปัญหาหนี้สินภาคครัวเรือน ตามนโยบายของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ว่า  ที่ผ่านมากระทรวงยุติธรรมโดยนายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม  ภายใต้บูรณาการความร่วมมือระหว่างกรมบังคับคดี และกรมคุ้มครองสิทธิและเสรีภาพ ได้ดำเนินการ  “มหกรรมไกล่เกลี่ยหนี้สิน หนี้ครัวเรือน” ผ่านมาแล้ว 60 ครั้ง ข้อมูลล่าสุดเมื่อวานนี้ ณ วันที่ 23 ก.ค. 65 จัดขึ้นที่จังหวัดศรีสะเกษ อุบลราชธานี และปราจีนบุรี โดยภาพรวมมีลูกหนี้ขอไกล่เกลี่ยแล้วจำนวนทั้งสิ้น 51,145 ราย ไกล่เกลี่ยสำเร็จ 48,523 ราย คิดเป็นร้อยละ 94.87 รวมทุนทรัพย์กว่า 10,162 ล้านบาท  สามารถลดค่าใช้จ่ายของการฟ้องร้องคดีของประชาชนไปกว่า 4,358 ล้านบาท
“ ทั้งนี้ การจัดมหกรรมยุติธรรมไกล่เกลี่ยหนี้สินครัวเรือนฯ ทั่วประเทศ จะ เหลืออีก 17 ครั้ง เสร็จสิ้นภายในเดือนสิงหาคม เชิญชวนประชาชนที่มีคดีพิพาทก่อนฟ้อง และหลังศาลมีคำพิพากษา ร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือน และยุติธรรมพบประชาชน (4 ภาค) ประจำปีงบประมาณ 2565 ภายใต้บูรณาการความร่วมมือระหว่างกรมบังคับคดี และกรมคุ้มครองสิทธิและเสรีภาพ ซึ่งจะเป็นการตอบโจทย์การแก้ไขหนี้สิน หนี้ กยศ. หนี้บัตรเครดิต และสินเชื่อส่วนบุคคล สินเชื่อรถยนต์ รวมถึงร่วมกันหาทางออก ฝ่าวิกฤติ สร้างโอกาส ก้าวไปด้วยกัน  ณ สถานที่จัดงาน สำหรับผู้สนใจสอบถามรายละเอียดเพิ่มเติมได้ที่ สายด่วนยุติธรรม 1111กด77 /กรมบังคับคดี 02 881 4999 หรือสายด่วนกรมบังคับคดี 1111 กด 79 หรือ ศูนย์ไกล่เกลี่ยข้อพิพาท 02 881 4840 และ กรมคุ้มครองสิทธิและเสรีภาพ 0 2141 2768-73” โฆษกประจำสำนักนายกรัฐมนตรี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/57193