รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบร่างพระราชกฤษฎีกาปิดประชุมรัฐสมัยประชุมสามัญประจำปีครั้งที่1 ตั้งแต่วันที่ 19 ก.ย. 2565


วันอังคารที่ 23 สิงหาคม 2565
พิมพ์
ครม.เห็นชอบร่างพระราชกฤษฎีกาปิดประชุมรัฐสมัยประชุมสามัญประจำปีครั้งที่1 ตั้งแต่วันที่ 19 ก.ย. 2565
ครม.เห็นชอบร่างพระราชกฤษฎีกาปิดประชุมรัฐสมัยประชุมสามัญประจำปีครั้งที่1 ตั้งแต่วันที่ 19 ก.ย. 2565
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุมคณะรัฐมนตรี (ครม.) วันที่ 23 ส.ค. 2565 ได้ให้ความเห็นชอบร่างพระราชกฤษฎีกาปิดประชุมรัฐสภาสมัยประชุมสามัญประจำปีครั้งที่1 พ.ศ.... (ตั้งแต่วันที่ 19 ก.ย. 2565)
โดยการดำเนินการออกพระราชกฤษฎีกานี้ เป็นไปตามรัฐธรรมนูญแห่งราชอาณาจักรไทย มาตรา 121 บัญญัติให้ในปีหนึ่งมีสมัยประชุมสามัญของรัฐสภาสองสมัย โดยสมัยหนึ่งมีกำหนดเวลา 120 วัน โดยการประชุมรัฐสภาสมัยประชุมสามัญประจำปีครั้งที่หนึ่ง พ.ศ. 2565  ได้มีการเรียกประชุม ตั้งแต่วันที่ 22 พ.ค. 2565  ซึ่งจะสิ้นกำหนดเวลา 120 วันในวันที่ 18 ก.ย. 2565 จึงสมควรที่จะกำหนดให้ปิดประชุมรัฐสมัยประชุมสามัญประจำปีครั้งที่หนึ่ง ตั้งแต่วันที่ 19 ก.ย. 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/58351