รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาลเผย " นายกฯ" สั่งการให้ผู้ว่าราชการจังหวัด เร่งสร้างการรับรู้สถานการณ์การแพร่ระบาดของ "โรคโควิด - 19" สร้างความร่วมมือกับทุกภาคส่วน


วันศุกร์ที่ 18 กุมภาพันธ์ 2565
พิมพ์
​โฆษกรัฐบาลเผย " นายกฯ" สั่งการให้ผู้ว่าราชการจังหวัด เร่งสร้างการรับรู้สถานการณ์การแพร่ระบาดของ "โรคโควิด - 19"  สร้างความร่วมมือกับทุกภาคส่วน
​โฆษกรัฐบาลเผย " นายกฯ" สั่งการให้ผู้ว่าราชการจังหวัด เร่งสร้างการรับรู้สถานการณ์การแพร่ระบาดของ "โรคโควิด - 19"  สร้างความร่วมมือกับทุกภาคส่วน ป้องกันการแพร่ระบาดและลดจำนวนผู้ติดเชื้อให้ได้โดยเร็วที่สุด
วันนี้ 18 กุมภาพันธ์ 2565  นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม   เน้นย้ำผู้ว่าราชการจังหวัด เร่งสร้างการรับรู้สถานการณ์การแพร่ระบาดของ "โรคโควิด - 19"  สร้างความร่วมมือกับทุกภาคส่วนในการป้องกันการแพร่ระบาดและลดจำนวนผู้ติดเชื้อให้ได้โดยเร็วที่สุด และรณรงค์ให้ประชาชนปฏิบัติตามมาตรการควบคุมโรคอย่างเคร่งครัดโดยอาศัยกลไกในระดับพื้นที่อาทิ กำนัน ผู้ใหญ่บ้าน ผู้นำหมู่บ้าน/ชุมชน ในการสื่อสารทำความเข้าใจและติดตามเฝ้าระวังการแพร่ระบาดของโรคโควิด - 19 รวมถึงจัดเตรียมเผนเผชิญเหตุกรณีสถานการณ์การแพร่ระบาดของโควิด-19  เพิ่มขึ้นสูงกว่า 18,000 ราย  รวมทั้ง ดำเนินมาตรการควบคุมการลักลอบเข้าประเทศและการเคลื่อนย้ายแรงงานผิดกฎหมายตามแนวชายแดน พื้นที่ตอนใน และหมู่บ้าน อย่างเคร่งครัด บูรณาการและประสานการปฏิบัติกับกองกำลังป้องกันชายแดน เจ้าหน้าที่ฝ่ายปกครอง กำนัน ผู้ใหญ่บ้าน ผู้นำชุมชน และประชาชนในพื้นที่ ตรวจสอบบุคคลแปลกหน้าที่เดินทางเข้ามาในหมู่บ้าน/ชุมชน และสถานประกอบการ/โรงงานในพื้นที่ไม่ให้มีแรงงานต่างด้าวผิดกฎหมาย  พร้อมกำชับเจ้าหน้าที่ผู้ปฏิบัติงานให้ปฏิบัติหน้าที่อย่างเข้มงวด ในการขยายผลการจับกุมแรงงานต่างด้าวที่ลักลอบเข้าประเทศ โดยเฉพาะนายหน้าผู้นำพา และสถานประกอบการที่ไม่ปฏิบัติตามกฎหมาย เรียกรับผลประโยชน์และนำเข้าแรงงานต่างด้าวให้ดำเนินการทางกฎหมายอย่างเด็ดขาด
สำหรับผู้ติดเชื้อโควิด -19 รายใหม่วันนี้ รวม 18,066 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 17,898 ราย ผู้ป่วยมาจากต่างประเทศ 168 ราย ผู้ป่วยสะสม 451,042 ราย (ตั้งแต่ 1 มกราคม 2565 หายป่วยกลับบ้าน 12,511 ราย หายป่วยสะสม 333,829 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 149,589 ราย เสียชีวิต 27 ราย ล่าสุดการให้บริการวัคซีน โควิด -19  สะสมอยู่ที่ 121,035,637  โดส เข็มที่ 1 ฉีดสะสม 52,985,894 โดส เข็มที่ 2 ฉีดสะสม 49,362,891 โดส เข็มที่ 3 ฉีดสะสม 17,274,877 โดส เข็มที่ 4 ฉีดสะสม 1,411,975 โดส  ในขณะที่จากรายงานล่าสุดเมื่อวันที่  17 ก.พ. 65 ฉีดวัคซีนแล้ว 120,702,893 โดส และทั่วโลกแล้ว 10,460 ล้านโดส ใน 205 ประเทศ/เขตปกครอง ส่วนอาเซียนฉีดแล้วทุกประเทศ รวมกันกว่า 941.9 ล้านโดส โดยกรุงเทพฯ ยังเป็นพื้นที่ฉีดวัคซีนเข็ม 1 มากสุด (112.5%)
นายธนกร ยังกล่าวว่า นายกรัฐมนตรียังฝากเตือนประชาชน โดยเฉพาะเด็กเล็ก ผู้สูงอายุ และผู้ป่วย  ในช่วงที่อากาศมีการเปลี่ยนแปรและมีฝนตกชุกในหลายพื้นที่ทั่วประเทศ ขอให้ดูแลสุขภาพ เพื่อ ป้องกันโรคที่มาพร้อมกับฝนและอากาศเย็น  เช่น ไข้หวัดใหญ่ ปอดอักเสบ  รวมทั้งโรคโควิด – 19 ที่อาจจะทำให้มีการแพร่หรือรับเชื้อไวรัสโควิด-19 ได้ง่ายขึ้นในขณะนี้  จึงอยากให้ประชาชนดูแลสุขภาพตนเองและบุคคลในครอบครัวด้วย
///

ที่มา : https://www.thaigov.go.th/news/contents/details/51677