รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มวันนี้! มาตรการรัฐ “ช่วยค่าน้ำมันวินมอเตอร์ไซค์ 250/ด” ใช้ผ่านแอปเป๋าตังค์ มีปั๊มร่วมแล้วกว่าพันแห่ง


วันอาทิตย์ที่ 8 พฤษภาคม 2565
พิมพ์
เริ่มวันนี้! มาตรการรัฐ “ช่วยค่าน้ำมันวินมอเตอร์ไซค์ 250/ด” ใช้ผ่านแอปเป๋าตังค์ มีปั๊มร่วมแล้วกว่าพันแห่ง
เริ่มวันนี้! มาตรการรัฐ “ช่วยค่าน้ำมันวินมอเตอร์ไซค์ 250/ด” ใช้ผ่านแอปเป๋าตังค์ มีปั๊มร่วมแล้วกว่าพันแห่ง
วันที่ 8 พ.ค. 65 นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่รัฐบาลได้เห็นชอบ 13 มาตรการบรรเทาภาระค่าใช้จ่ายประชาชนในช่วงที่สถานการณ์ราคาพลังงานในตลาดโลกขยับตัวสูงขึ้น โดยมุ่งเน้นกลุ่มผู้มีรายได้น้อย ซึ่งหนึ่งในมาตรการที่เริ่มใช้สิทธิวันนี้คือ  “โครงการบรรเทาผลกระทบราคาน้ำมันกลุ่มเบนซิน สำหรับผู้ขับขี่รถจักรยานยนต์สาธารณะ” เป็นการให้ส่วนลดราคาน้ำมันแก่ผู้ขับขี่รถจักรยานยนต์รับจ้างที่มีใบอนุญาตขับรถจักรยานยนต์สาธารณะจากกรมการขนส่งทางบก จำนวน 106,655 ราย โดยได้รับสิทธิช่วยเหลือค่าน้ำมัน ไม่เกิน 50 บาท/คน/วัน และไม่เกิน 250 บาท/คน/เดือน รวม 3 เดือน ตั้งแต่เดือน พ.ค. – ก.ค. 2565 เพื่อจะได้ไม่ปรับขึ้นค่าโดยสารกระทบประชาชน
นางสาวรัชดา กล่าวต่อถึงวิธีการรับสิทธิว่า ผู้ขับขี่รถมอเตอร์ไซค์รับจ้างที่เข้าเกณฑ์ สามารถกดยืนยันสิทธิที่แอปพลิเคชัน “เป๋าตัง” แบนเนอร์ “สิทธิวินเซฟ” และสถานีบริการน้ำมันที่เข้าร่วมโครงการสามารถ กดยืนยันสิทธิ ที่แอปพลิเคชัน “ถุงเงิน”  และเริ่มใช้สิทธิ ได้ตั้งแต่วันนี้ (8 พ.ค.) ณ สถานีบริการน้ำมันที่เข้าร่วมโครงการ ส่วนการใช้งานจะมีความคล้ายกับโครงการคนละครึ่ง ที่จะต้องเติมเงินเข้าไปในบัญชีก่อน ถึงจะสามารถใช้งานได้ โดยขณะนี้มีสถานีบริการน้ำมันสมัครเข้าร่วมโครงการแล้วกว่า 1,000 แห่ง และสถานีบริการสามารถสมัครเข้าร่วมโครงการได้อย่างต่อเนื่อง โดยกรอกแบบแจ้งความประสงค์ เข้าร่วมโครงการ (สำหรับสถานีบริการ) ได้ที่ www.doeb.go.th หรือสอบถามรายละเอียดเพิ่มเติม ได้ที่ Call Center โครงการฯ โทร 0 2794 4308 – 9 (ในวันและเวลาราชการ)
“ขอเชิญชวนกลุ่มผู้ขับขี่มอเตอร์ไซค์สาธารณะทั่วประเทศที่เข้าเกณฑ์รับสิทธิเข้าร่วมโครงการดังกล่าว เพื่อลดภาระค่าใช้จ่ายด้านน้ำมัน รวมทั้งขอความร่วมมือไม่ขึ้นค่าโดยสารเพื่อลดภาระพี่น้องประชาชนที่ใช้บริการ” นางสาวรัชดา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/54330