รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ กำชับชี้แจงประชาชนเข้าใจ เข้าถึงสิทธิ UCEP Plus อย่างเป็นธรรม พร้อมให้บริการ 16 มีนาคม นี้ เป็นวันแรก


วันพุธที่ 16 มีนาคม 2565
พิมพ์
โฆษกรัฐบาลเผย นายกฯ กำชับชี้แจงประชาชนเข้าใจ เข้าถึงสิทธิ UCEP Plus อย่างเป็นธรรม พร้อมให้บริการ  16 มีนาคม  นี้ เป็นวันแรก
โฆษกรัฐบาลเผย นายกฯ กำชับชี้แจงประชาชนเข้าใจ เข้าถึงสิทธิ UCEP Plus อย่างเป็นธรรม พร้อมให้บริการ  16 มีนาคม  นี้ เป็นวันแรก
นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า วันนี้ 16 มีนาคม 2565 จะเป็นวันแรก ในการเปิดบริการการรักษาผู้ป่วยโควิด-19  หรือ UCEP Plus  หลังจากที่ประชุมคณะรัฐมนตรีได้มีมติเห็นชอบหลักเกณฑ์ วิธีการและเงื่อนไขการกำหนดค่าใช้จ่ายในการดำเนินการผู้ป่วยฉุกเฉินวิกฤต กรณีผู้ป่วยโควิด 19 แบบ UCEP Plus  โดยผู้ติดเชื้ออาการสีเหลืองและสีแดง สามารถเข้ารักษาในโรงพยาบาลได้ทุกแห่งจนหายป่วย ไม่เสียค่าใช้จ่าย และหากอาการรุนแรงขึ้นจำเป็นต้องส่งต่อไปโรงพยาบาลอื่นในเครือข่ายจะไม่เสียค่าใช้จ่าย แต่หากผู้ป่วยหรือญาติประสงค์จะไปรักษาที่โรงพยาบาลนอกเครือข่าย จะต้องรับผิดชอบค่าใช้จ่ายเอง ส่วนผู้ป่วยอาการสีเขียวจะให้เข้ารับการรักษาในสถานพยาบาลตามสิทธิโดยไม่เสียค่าใช้จ่าย และหากอาการเปลี่ยนเป็นสีเหลืองหรือสีแดง สามารถส่งต่อไปยังโรงพยาบาลอื่นโดยใช้สิทธิ UCEP Plus ได้เช่นกัน ทั้งนี้ พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรีฐมนตรีว่าการกระทรวงกลาโหม ได้กำชับทุกส่วนราชการที่เกื่ยวข้องเร่งประชาสัมพันธ์ เพื่อให้ประชาชน รวมไปถึงหน่วยบริการสาธารณสุขทั้งภาครัฐและเอกชน เข้าใจ และเข้าถึงสิทธิ UCEP Plus อย่างเป็นธรรม
สถาบันการแพทย์ฉุกเฉ์นแห่งชาติ (สพฉ.)ได้จัดทำเกณฑ์การประเมินคัดแยกผู้ป่วยฉุกเฉินวิกฤต กรณีโรคโควิด 19 (UCEP Plus) ไว้ตามอาการต่าง ๆ   โดยผู้ป่วยที่ตรวจ ATK หรือ RT-PCR มีผลเป็นบวก ร่วมกับมีอาการอย่างใดอย่างหนึ่ง เช่น 1) ภาวะหัวใจหยุดเต้น มีสิ่งอุดกั้นทางเดินหายใจ หายใจลำบากเฉียบพลัน มีภาวะช็อก มีภาวะโคม่า 2) มีอาการไข้สูงเกิน 39 องศาเซลเซียส มากกว่า 24 ชั่วโมง หรือหายใจเร็วมากกว่า 25 ครั้งต่อนาทีในผู้ใหญ่ หรือออกซิเจนในเลือดเมื่อแรกรับน้อยกว่า 94% หรือมีระดับออกซิเจนลดต่ำลงกว่าภาวะปกติ 3% เมื่อออกแรง หรือโรคประจำตัวเปลี่ยนแปลงรุนแรง หรือผู้ป่วยมีความเสี่ยงสูงตามดุลยพินิจของแพทย์ 3) มีอาการอื่นร่วมด้วย คือ เหนื่อยหอบ หายใจเร็ว มีปัจจัยเสี่ยงอาการรุนแรงหรือโรคร่วม เช่น อายุมากกว่า 60 ปี โรคปอดอุดกั้นเรื้อรัง โรคปอดเรื้อรังอื่น ๆ โรคไตเรื้อรัง โรคหัวใจและหลอดเลือด โรคเบาหวานที่ควบคุมไม่ได้ ภาวะอ้วน หญิงตั้งครรภ์ ตับแข็ง ภูมิคุ้มกันต่ำ หรือตามดุลยพินิจของผู้คัดแยก โดยการใช้สิทธิ สามารถโทรแจ้ง 1669 โรงพยาบาลจะประเมินอาการและรักษาเบื้องต้น และกรอกรายละเอียดอาการผ่านโปรแกรม PA ของ สพฉ. หากเข้าเกณฑ์ UCEP Plus จะสามารถใช้สิทธิได้ทันที ทั้งนี้ สพฉ.ได้เตรียมศูนย์ประสานคุ้มครองสิทธิผู้ป่วยฉุกเฉินวิกฤต หมายเลข 02-872-1669 เพื่อให้คำปรึกษากรณีมีข้อสงสัยหรือมีปัญหาในการใช้สิทธิ
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ รวม 23,945 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 23,897 ราย ผู้ป่วยมาจากต่างประเทศ 48 ราย ผู้ป่วยสะสม 1,027,207 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 23,339 ราย หายป่วยสะสม 836,258 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 221,972 ราย เสียชีวิต 70 ราย ขณะที่รายงานภาพรวมการฉีดวัคซีนโควิด-19 สรุปจำนวนผู้ที่ได้รับได้รับวัคซีนสะสม ตั้งแต่ 28 ก.พ. 2564 - 15 มี.ค. 2565 (18.15 น.)  รวมฉีดสะสมอยู่ที่ 126,511,688 โดส เข็มที่ 1 ฉีดสะสม 54,547,213  โดส เข็มที่ 2 ฉีดสะสม 50,013,350 โดส เข็มที่ 3 ฉีดสะสม 20,054,528 โดส และเข็มที่ 4 ฉีดสะสม 1,896,597 โดส
------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52593