รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผยนายกรัฐมนตรีแนะประชาชนหมั่นประเมินตนเองตลอดเวลา "สวมหน้ากาก หมั่นล้างมือ" แม้สถานการณ์โควิด-19 ภายในประเทศจะดีขึ้นอย่างต่อเนื่อง วันนี้ พบผู้ติดเชื้อ 2,299 ราย


วันพฤหัสบดีที่ 23 มิถุนายน 2565
พิมพ์
โฆษกรัฐบาลเผยนายกรัฐมนตรีแนะประชาชนหมั่นประเมินตนเองตลอดเวลา "สวมหน้ากาก หมั่นล้างมือ" แม้สถานการณ์โควิด-19 ภายในประเทศจะดีขึ้นอย่างต่อเนื่อง วันนี้ พบผู้ติดเชื้อ 2,299 ราย
โฆษกรัฐบาลเผยนายกรัฐมนตรีแนะประชาชนหมั่นประเมินตนเองตลอดเวลา "สวมหน้ากาก หมั่นล้างมือ" แม้สถานการณ์โควิด-19 ภายในประเทศจะดีขึ้นอย่างต่อเนื่อง วันนี้ พบผู้ติดเชื้อ 2,299 ราย
วันนี้ (23 มิถุนายน 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม แนะนำประชาชน หมั่นสังเกตและประเมินตนเองตลอดเวลาและยังคงต้องปฏิบัติตนตามคำแนะนำของกระทรวงสาธารณสุข สวมหน้ากาก  หมั่นล้างมือ หลีกเลี่ยงพื้นที่แออัด แม้สถานการณ์โควิด-19 ภายในประเทศจะดีขึ้นอย่างต่อเนื่อง จำนวนผู้ติดเชื้อและผู้เสียชีวิตทรงตัวต่อเนื่องหลายสัปดาห์ ทั้งนี้ การดูแลสุขภาพตนเองตลอดเวลา ถือว่าเป็นการเตรียมความพร้อมของคนไทยสำหรับการผ่อนคลายมาตรการเพิ่มเติมในวันที่ 1 กรกฎาคม 2565 และยังเป็นหัวใจสำคัญในการพยายามปรับตัวให้อยู่ร่วมกับโควิด-19 ด้วย
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ 2,299 ราย จำแนกเป็น ผู้ติดเชื้อในประเทศ 2,294 ราย และผู้ป่วยมาจากต่างประเทศ 5 ราย ผู้เสียชีวิต 18 ราย ผู้ที่กำลังรักษาตัว 21,650 ราย และมียอดผู้ที่หายป่วยกลับบ้านแล้ว 1,783 ราย ทำให้มียอดผู้ป่วย ยืนยันสะสมตั้งแต่ 1 ม.ค. 65 จำนวน 2,283,793 ราย จำนวนผู้ที่หายป่วยสะสมจำนวน 2,286,541 ราย จำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 602 ราย
..........................

ที่มา : https://www.thaigov.go.th/news/contents/details/56032