รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย "นายกฯ " เน้นย้ำหลัก 3 ป. ประเมิน -ปรับ- ปฏิบัติ ร่วมกันควบคุมโควิด-19 ช่วงสงกรานต์ โดยผู้ติดเชื้อรายใหม่วันนี้ รวม 19,982 ราย เสียชีวิต 101 ราย


วันอังคารที่ 12 เมษายน 2565
พิมพ์
โฆษกรัฐบาลเผย "นายกฯ " เน้นย้ำหลัก 3 ป. ประเมิน -ปรับ- ปฏิบัติ ร่วมกันควบคุมโควิด-19 ช่วงสงกรานต์   โดยผู้ติดเชื้อรายใหม่วันนี้  รวม 19,982 ราย เสียชีวิต 101 ราย
โฆษกรัฐบาลเผย "นายกฯ " เน้นย้ำหลัก 3 ป. ประเมิน -ปรับ- ปฏิบัติ ร่วมกันควบคุมโควิด-19 ช่วงสงกรานต์   โดยผู้ติดเชื้อรายใหม่วันนี้  รวม 19,982 ราย เสียชีวิต 101 ราย
วันนี้ (12 เม.ย. 65) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ย้ำสงกรานต์ปลอดโควิด-19 ด้วยมาตรการ COVID FREE Setting  โดยเชิญชวนประชาชนและผู้ประกอบการ ทุกภาคส่วน เน้นหลัก 3 ป. ของกระทรวงสาธารณสุข ดังนี้
1) ป.ประเมิน- ความเสี่ยงกิจกรรมหรือรูปแบบงาน ได้แก่ ความหนาแน่นของจำนวนผู้ร่วมงาน  หรือการเว้นระยะห่าง การพูดคุย  การสวมหน้ากากและการระบายอากาศ
ซึ่งหากพบกิจกรรมที่มีลักษณะเสี่ยง ตั้งแต่ 2 ข้อขึ้นไป ถือว่ามีความเสี่ยงสูง 2) ป.ปรับ - ถ้าประเมินว่ามีความเสี่ยงควรปรับตามมาตรการความปลอดภัย  COVID FREE Setting ทั้ง 3 ด้าน  เจ้าภาพ ผู้จัดงาน ให้เลือกสถานที่ ที่มีการระบายอากาศที่ดีมีการทำความสะอาดจุดสัมผัสร่วม หรือจุดเสี่ยงต่างๆ จัดสถานที่สำหรับล้างมือ  เลี่ยงหรืองดกิจกรรมที่มีลักษณะที่มีการใกล้ชิดกัน
หรือเน้นการจำกัดจำนวนคนในบางกิจกรรม  รวมทั้ง ผู้จัดงานและผู้ร่วมงานควรได้รับวัคซีนครบตามเกณฑ์ รวมทั้ง ประเมินความเสี่ยงตนเองด้วย Thai Stop COVID Plus หากพบว่า
มีความเสี่ยงสูงควรงดไปร่วมงาน 3)  ป.ปฏิบัติ - ปฏิบัติตามมาตรการป้องกัน DMHTA  ในระหว่างร่วมงานอย่างเคร่งครัด  หลังจากเข้าร่วมงานควรเฝ้าระวังตนเองอย่างน้อย 10 วัน
ทั้งนี้ นายกรัฐมนตรีย้ำถึงมาตรการ 2 U ป้องกันควบคุมโรคโควิดในช่วงนี้ ทั้ง Universal Prevention สวมหน้ากาก เว้นระยะห่าง เมื่อใกล้ชิดผู้สูงอายุ เด็กเล็ก ผู้ที่มีโรคเรื้อรัง รวมทั้งงดรับประทานอาหารร่วมกัน รวมถึงการดูแลตนเองให้ปลอดความเสี่ยงติดเชื้อ (Self clean-up) ก่อนกลับไปเยี่ยมญาติ ผู้ใหญ่ และ Universal Vaccination ทุกกลุ่มอายุเข้ารับการฉีดวัคซีนโควิด-19 ทั้งเข็มปกติและเข็มกระตุ้นอีกด้วย
สำหรับผู้ติดเชื้อรายใหม่วันนี้  (วันอังคารที่ 12 เมษายน 2565) รวม 19,982 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 19,930 ราย ผู้ป่วยมาจากต่างประเทศ 52 ราย ผู้ป่วยสะสม 1,702,419 ราย (ตั้งแต่ 1 มกราคม 2565)  หายป่วยกลับบ้าน 28,057 ราย  หายป่วยสะสม 1,493,672 ราย (ตั้งแต่ 1 มกราคม 2565)  ผู้ป่วยกำลังรักษา 237,399 ราย  เสียชีวิต 101 ราย  จำนวนผู้ป่วยปอดอักเสบ   รักษาตัวอยู่ในโรงพยาบาล 2,056 ราย เฉลี่ยจังหวัดละ 27 ราย อัตราครองเตียง ร้อยละ 30.0 การให้บริการวัคซีน โควิด-19 สะสมอยู่ที่ 131,509,798 โดส เข็มที่ 1 ฉีดสะสม 55,955,320  โดส เข็มที่ 2 ฉีดสะสม 50,617,229 โดส เข็มที่ 3 ฉีดสะสม 22,577,925 โดส เข็มที่ 4 ฉีดสะสม 2,359,324 โดส
.................

ที่มา : https://www.thaigov.go.th/news/contents/details/53540