รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติหลักการแก้ไขอัตราค่าธรรมเนียมค่าใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม


วันอังคารที่ 15 กุมภาพันธ์ 2565
พิมพ์
ครม.อนุมัติหลักการแก้ไขอัตราค่าธรรมเนียมค่าใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม
ครม.อนุมัติหลักการแก้ไขอัตราค่าธรรมเนียมค่าใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม
วันที่ 15 กุมภาพันธ์ 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า คณะรัฐมนตรี (ครม.) อนุมัติหลักการร่างกฎกระทรวงกำหนดอัตราค่าธรรมเนียมสำหรับผู้ประกอบวิชาชีพวิศวกรรมควบคุม(ฉบับที่ ..) พ.ศ. …. ซึ่งมีสาระสำคัญเป็นการแก้ไขอัตราค่าธรรมเนียมค่าใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม และอัตราค่าธรรมเนียมค่าใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุมที่ขอต่ออายุใบอนุญาตก่อนใบอนุญาตหมดอายุและหลังจากใบอนุญาตหมดอายุ ประเภทนิติบุคคล เพื่อให้สอดคล้องกับข้อบังคับสภาวิศวกร และเพื่อให้มีความเหมาะสมกับระยะเวลาใบอนุญาตจากเดิม 1 ปี เป็น 3 ปี เป็นการลดภาระการยื่นคำขอใบอนุญาตฯของนิติบุคคล ที่แต่เดิมต้องยื่นคำขอต่ออายุใบอนุญาตเป็นประจำทุกปี
สำหรับอัตราค่าใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม ประเภทนิติบุคคลตามกฎกระทรวงอัตราเดิม 10,000 บาท ปรับปรุงเป็น 16,000 บาท, ค่าต่ออายุใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุมที่ขอต่ออายุใบอนุญาตก่อนใบอนุญาตหมดอายุ ประเภทนิติบุคคล เดิม 3,000 บาท ปรับเป็น 9,000 บาท และค่าต่ออายุใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุมที่ขอต่ออายุใบอนุญาตหลังใบอนุญาตหมดอายุ ประเภทนิติบุคคล เดิม 5,000 บาท ปรับเป็น 11,000 บาท
--------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51607