รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลฯ มั่นใจสถานการณ์น้ำ 64 ไม่ซ้ำรอยปี 54


วันพฤหัสบดีที่ 7 ตุลาคม 2564
พิมพ์
โฆษกรัฐบาลฯ มั่นใจสถานการณ์น้ำ 64 ไม่ซ้ำรอยปี 54
โฆษกรัฐบาลฯ มั่นใจสถานการณ์น้ำ 64 ไม่ซ้ำรอยปี 54   “นายก ฯ” เดินหน้าบริหารจัดการน้ำ ตาม พ.ร.บ.น้ำฯ – แผนแม่บทน้ำ 20 ปี  เทียบกับอดีตพบตัวเลขสถิติความเสียหายทั้งจากภัยแล้งและอุทกภัยลดลงอย่างชัดเจน
วันนี้ (7 ต.ค. 64) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลภายใต้การนำของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม สั่งการทุกหน่วยเฝ้าระวังสถานการณ์น้ำตั้งแต่ต้นปี  รวมไปถึงมีวางแผนบริหารจัดการน้ำของประเทศทั้งระบบอย่างต่อเนื่อง เพื่อป้องกันภัยพิบัติจากสถานการณ์อุกทกภัยและปัญหาน้ำแล้งที่เกิดขึ้นในประเทศไทย ส่งผลให้สถิติความเสียหายภัยจากน้ำลดลงอย่างชัดเจน เมื่อเทียบกับปี 2554  มีการประกาศเป็นพื้นที่ภัยพิบัติกรณีฉุกเฉินถึง 65 จังหวัด เสียหาย 69 ล้านไร่  ขณะที่ในปี 2564 ครบรอบ 10 ปี ข้อมูลจากจิสด้าพบว่า ปีนี้น้ำท่วมในพื้นที่ภาคตะวันออกเฉียงเหนือ ภาคกลาง  21 จังหวัด มีพื้นที่เสียหาย 1.33 ล้านไร่  ขณะที่ สถานการณ์อ่างเก็บน้ำขนาดใหญ่ของไทย ปี 2564 ยังมีระดับน้ำน้อย ยังมีพื้นที่เพียงพอรองรับปริมาณน้ำฝนอีกมาก  รวมทั้งยังได้มีพัฒนารูปแบบการจัดการน้ำโดยใช้ “พื้นที่ลุ่มต่ำ รับน้ำนอง” เพื่อบรรเทาความเสียหาย ประกอบกับปริมาณฝนที่ตกในพื้นที่กทม.ยังไม่มากทำให้สามารถบริหารจัดการระบายน้ำได้ ประเมินได้ว่ากทม.น้ำจะไม่ท่วมหรือรุนแรงเท่ากับปี 2554 เปรียบเทียบสถานการณ์อุทกภัยในปี 2554 กับ 2564 ปริมาณฝนสะสม (ทั้งประเทศ) ปี 2554 มีปริมาณฝนสะสม  1,948 มม. ขณะที่ปี 2564 (1 ม.ค. - ปัจจุบัน) มีปริมาณ 1,360 มม.  น้อยกว่า ปี 2554 อยู่ 588 มม.   ปริมาณน้ำใน 4 เขื่อนหลักลุ่มน้ำเจ้าพระยา ปี 2554 รวม 23,605 ล้าน ลบ.ม. คิดเป็น 95%  แต่ในปีนี้รวม 11,969 ล้าน ลบ.ม. คิดเป็น 48% ปี ทำให้ปริมาณน้ำรวม 4 เขื่อนน้อยกว่าปี 2554 อยู่ 11,636 ล้าน ลบ.ม.  ในส่วนปริมาณน้ำไหลผ่านบริเวณ อ.บางไทร จ.พระนครศรีอยุธยา ปี 2554 อยู่ที่ 3,903 ล้าน ลบ.ม.ปี 2564  มีปริมาณน้ำไหลผ่าน 2,561 ล้าน ลบ.ม.  น้อยกว่า ปี 2554 อยู่ 1,342 ลบ.ม./วินาที
นายธนกร กล่าวว่า ขณะเดียวกัน ยังได้มีการจัดทำแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี พ.ศ.2561 – 2580 ซึ่งเป็นครั้งแรกที่มีการดำเนินงานจากทุกหน่วยงาน มีผลงานที่เป็นรูปธรรมในช่วงปี 61-64  สามารถขยายเขตประปาเมือง/พื้นที่เศรษฐกิจ 559 แห่ง ปริมาณน้ำใช้ประโยชน์เพิ่มขึ้น 1,203.92 ล้าน ลบ.ม. เขื่อนป้องกันตลิ่ง 59 กม. ฟื้นฟูป่าต้นน้ำ 135,17 ไร่   โครงการจัดทำแผนหลักการบรรเทาอุทกภัยเจ้าพระยาตอนล่าง   อาทิ คลองระบายน้ำหลากบางบาล-บางไทร การปรับปรุงระบบชลประทานเดิม การเพิ่มประสิทธิภาพการระบายน้ำแม่น้ำเจ้าพระยา โครงการบริหารจัดการพื้นที่นอกคันกั้นน้ำ เป็นต้น ปัจจุบันขับเคลื่อนแล้ว 32%  ซึ่งการดำเนินการแก้ปัญหาน้ำแล้ง-น้ำท่วมแบบบูรณาการอย่างเป็นรูปธรรม ตลอดระยะเวลา 7 ปี ที่ผ่านมามีความก้าวหน้าโดยลำดับ ซึ่งส่งผลให้สถิติความเสียหายภัยจากน้ำลดลงอย่างชัดเจน เช่น ในปี 2562 ซึ่งเป็นปีที่แล้งรุนแรงรองจากปี 2558 มีประกาศภัยแล้งเพียง 30 จังหวัด และในปี 2563/64 มีการประกาศภัยแล้งเพียง 2 จังหวัด  ทั้งนี้ยืนยันรัฐบาลดำเนินงานอย่างจริงจังในการปรับปรุงและพัฒนาการบริหารจัดการน้ำของประเทศให้เกิดความมั่นคงและยั่งยืน ควบคู่กับการให้ความสำคัญการใช้งบประมาณอย่างมีประสิทธิภาพและเกิดความคุ้มค่าสูงสุดต่อประชาชนและประเทศชาติ มีความโปรงใส เป็นธรรม ตรวจสอบได้  โดยปีงบประมาณ 2565 ยังได้มีการตรวจสอบความพร้อมและความซ้ำซ้อนของแผนงานด้านน้ำ ได้กว่า 60,000 ล้านบาทด้วย
*****************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/46658