รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย รัฐบาลเร่งกระตุ้นประชาชนฉีดวัคซีนเพิ่มมากขึ้นตามเป้า100 ล้านโดสที่วางไว้


วันศุกร์ที่ 19 พฤศจิกายน 2564
พิมพ์
โฆษกรัฐบาลเผย รัฐบาลเร่งกระตุ้นประชาชนฉีดวัคซีนเพิ่มมากขึ้นตามเป้า100 ล้านโดสที่วางไว้
โฆษกรัฐบาลเผย รัฐบาลเร่งกระตุ้นประชาชนฉีดวัคซีนเพิ่มมากขึ้นตามเป้า100 ล้านโดสที่วางไว้ “นายก”สั่งการทุกฝ่ายทำความเข้าใจกับประชาชนให้มาฉีดวัคซีนหวังให้ธุรกิจเดินหน้า คนไทยใช้ชีวิตตามปกติได้มากที่สุด
วันนี้ 19 พฤศจิกายน 2564 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เชิญชวนคนไทยที่ยังไม่ได้ฉีดวัคซีนโควิด-19 โดยเฉพาะอย่างยิ่งในผู้สูงอายุ ผู้ป่วยเรื้อรังและอย่างน้อยต้องมีการแสดงผลการฉีดวัคซีนอย่างน้อย 1 โดส  เป็นผลดีในการออกไปทำกิจกรรมต่างๆ เพื่อจะให้เกิดความปลอดภัยแก่ตนเองต่อส่วนรวม  ยิ่งฉีดวัคซีนมากขึ้นคนไทยจะมีปลอดภัยจากโรคและประเทศไทยจะมีความมั่นคงด้านสาธารณสุขมากยิ่งขึ้นเท่านั้น
โฆษกประจำสำนักนายกฯ กล่าวว่า รัฐบาลโดยกระทรวงสาธารณสุข (สธ.) และภาคีทุกภาคส่วนเข้ามาร่วมช่วยเหลือได้มีมาตรการเร่งรัดการฉีดวัคซีน  อาทิ
1) สธ. จัดกิจกรรมสัปดาห์แห่งการฉีดวัคซีนวันที่ 27 พ.ย. – 5 ธ.ค. 64 และจัดทีม ฉีดวัคซีนเชิงรุกผู้สูงอายุผู้ป่วยติดเตียงและขยายให้กลุ่มแรงงานต่างด้าว
2) กระทรวงการอุดมศึกษาฯ มหาวิทยาลัย โรงเรียนแพทย์ ต้องสื่อสารทำความเข้าใจข้อมูลด้านฉีดวัคซีนให้ประชาชนรับทราบ
3) ผู้ว่าราชการจังหวัด บริหารจัดการกลุ่มเป้าหมายที่ยังไม่ได้ฉีดวัคซีนเชิงรุกให้มาฉีดวัคซีน สร้างแรงจูงใจประชาชนฉีดวัคซีนในระดับพื้นที่ เช่น มอบของรางวัลและของแจก  เป็นต้น
4) ภาคเอกชน ผู้ประกอบการ ยังร่วม จัดแคมเปญ์ มอบลดค่าบริการหรือแจกของที่ระลึก สำหรับผู้ใช้บริการที่แสดงผลการฉีดวัคซีน ด้วย สาเหตุส่วนหนึ่งจากยอดจำนวนผู้ได้รับการฉีดวัคซีนกลับเริ่มชะลอตัว มาจากกลุ่มที่รอวัคซีนทางเลือก และ กลุ่มที่ไม่ยอมฉีดวัคซีนจากเหตุผลส่วนตัวประมาณ 11 ล้านคน หรือ ร้อยละ 17   ของประชากที่มีสิทธิฉีดวัคซีน ซึ่งเป็นความเสี่ยงที่กระทรวงสาธารณสุขต้องเร่งจัดการ เพื่อไม่ให้เกิดการระบาดโควิด-19ระลอกใหม่ขึ้นอีก
นายธนกร กล่าวอีกว่า สำหรับ รายงานผู้ขอรับการฉีดวัคซีน ระหว่างวันที่ 28 กุมภาพันธ์ – 18 พฤศจิกายน 2564 สะสมทั้งหมด จำนวน 87,859,504โดส แบ่งเป็นเข็ม 1 จำนวน 46,315,444ราย เข็มที่ 2 จำนวน 38,581,559ราย
เข็มที่ 3 จำนวน 2,954,615 ราย โดยกลุ่มเป้าหมายที่ได้ฉืดวัคซีนแล้ว แบ่งเป็นประชาชนทั่วไป จำนวน 57.33 ล้านคน ผู้มีอายุ 60 ปีขึ้นไป จำนวน 14.38 ล้านคน ผู้มีโรคประจำตัว 9.17 ล้านคน บุคลากรทางการแพทย์ 4 ล้านคน เจ้าหน้าที่ด่านหน้า 2.81 ล้านคน และหญิงตั้งครรภ์ 0.16 ล้านคน อย่างไรก็ตามตนมั่นใจว่า ด้วยความร่วมมือของทุกภาคส่วน ไทยบรรลุเป้าหมายการฉีดวัคซีนกลุ่มเป้าหมายทั่วประเทศ  100 ล้านโดส ภายในสิ้นเดือน  จึงขอเชิญชวนประชาชนให้มาฉีดวัคซีนเพราะนายกรัฐมนตรียืนยันหลายครั้งว่า รัฐบาลและ ศบค. ไม่ต้องการออกมาตรการทางสังคมมากเกินไป เพราะหวังให้ ผู้ประกอบการธุรกิจ โรงงานผลิต กลับมาดำเนินการเต็มรูปแบบและอยากเห็นประขาชน คนไทย ใช้ชีวิตที่ผ่อนคลายและปลอดภัยให้ได้มากที่สุด ภายใต้สถานการณ์โควิด19  นี้ด้วย
..........
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/48440