รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบแผนการบริหารหนี้สาธารณะ ปีงบฯ 65 ครั้งที่ 2 ย้ำ! สัดส่วนหนี้สาธารณะต่อ GDP ร้อยละ 62.76 ไม่เกินเพดานตามกรอบวินัยการเงินการคลัง


วันอังคารที่ 12 เมษายน 2565
พิมพ์
ครม.เห็นชอบแผนการบริหารหนี้สาธารณะ ปีงบฯ 65 ครั้งที่ 2 ย้ำ! สัดส่วนหนี้สาธารณะต่อ GDP ร้อยละ 62.76 ไม่เกินเพดานตามกรอบวินัยการเงินการคลัง
ครม.เห็นชอบแผนการบริหารหนี้สาธารณะ ปีงบฯ 65 ครั้งที่ 2 ย้ำ! สัดส่วนหนี้สาธารณะต่อ GDP ร้อยละ 62.76 ไม่เกินเพดานตามกรอบวินัยการเงินการคลัง
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 12 เมษายน 2565 ว่า ครม.เห็นชอบการปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 2 ตามที่คณะกรรมการ นโยบายและกำกับการบริหารหนี้สาธารณะเสนอ ดังนี้ 1.แผนการก่อหนี้ใหม่ วงเงิน 1,415,103.57 ล้านบาท เพิ่มขึ้น 49,619.73 ล้านบาท 2.แผนการบริหารหนี้เดิม วงเงิน 1,501,163.56 ล้านบาท ลดลง 35,794.42 ล้านบาท 3.แผนการชำระหนี้ วงเงิน 363,269.01 ล้านบาท เพิ่มขึ้น 1,035.29 ล้านบาท ความจำเป็นในการปรับปรุงแผนการบริหารหนี้สาธารณะ ครั้งที่ 2 นี้ มีปัจจัยมาจาก
1.การกู้เงินเพิ่มเพื่อเสริมสภาพคล่องให้กับกองทุนน้ำมันเชื้อเพลิง จำนวน 10,000 ล้านบาท เพื่อให้กองทุนน้ำมันเชื้อเพลิงสามารถรักษาเสถียรภาพระดับราคาน้ำมันเชื้อเพลิงในประเทศให้อยู่ในระดับที่เหมาะสมและไม่กระทบต่อค่าครองชีพของประชาชน
2. การปรับเพิ่มวงเงินปรับโครงสร้างหนี้เงินกู้รัฐบาลที่ครบกำหนดในปีงบประมาณ 2565 ซึ่งเป็นหนี้เงินกู้ภายใต้พระราชกำหนดกู้เงินโควิด-19 เพิ่มเติม พ.ศ.2564 เพื่อบริหารความเสี่ยงวงเงินกู้ต่างประเทศที่คาดว่าจะลงนามสัญญาและหรือรองรับการระดมทุนในสกุลเงินตราต่างประเทศที่อาจจะเกิดขึ้น จำนวน 29,345 ล้านบาท
3.การกู้เงินเพื่อลงทุนในโครงการพัฒนาและเพื่อดำเนินโครงการหรือเพื่อใช้เป็นเงินทุนหมุนเวียนในการดำเนินกิจการทั่วไปของรัฐวิสาหกิจ เพื่อให้สามารถดำเนินการได้อย่างต่อเนื่อง จำนวน 39,445.05 ล้านบาท อาทิ การรถไฟแห่งประเทศไทยปรับเพิ่มวงเงินโครงการระบบขนส่งมวลชนทางรางในพื้นที่กรุงเทพฯและปริมณฑล ช่วงบางซื่อ - ตลิ่งชัน (ระบบไฟฟ้า เครื่องกล และตู้รถไฟฟ้า) จำนวน 1,660.28 ล้านบาท การไฟฟ้าฝ่ายผลิตแห่งประเทศไทยปรับเพิ่มเงินกู้เพื่อเสริมสภาพคล่องทางการเงินในปี 2565- 2567 ภายใต้กรอบวงเงินไม่เกิน 25,000 ล้านบาท
นอกจากนี้ ที่ประชุมเห็นชอบบรรจุโครงการเพิ่มเติมในการปรับปรุงแผนการบริหารหนี้สาธารณะ ครั้งที่ 2 จำนวน 21 โครงการ และให้รัฐวิสาหกิจ 2 แห่ง คือ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทยและการรถไฟแห่งประเทศไทยที่มีสัดส่วนความสามารถในการหารายได้เทียบกับภาระหนี้ของกิจการ (DSCR) ต่ำกว่า 1 สามารถกู้เงินและบริหารหนี้ภายใต้แผนการบริหารหนี้สาธารณะ ครั้งที่ 2 โดยให้รัฐวิสาหกิจดังกล่าวและหน่วยงานที่เกี่ยวข้องรับความเห็นของคณะกรรมการนโยบายและกำกับการบริหารหนี้สาธารณะไปดำเนินการด้วย
นางสาวรัชดากล่าวด้วยว่า กระทรวงการคลัง คาดว่า ประมาณการหนี้สาธารณะคงค้างต่อ GDP ภายหลังการปรับปรุงแผนในครั้งนี้ จะอยู่ที่ร้อยละ 62.76 ซึ่งไม่เกินร้อยละ 70 ตามกรอบการบริหารหนี้สาธารณะที่คณะกรรมการนโยบายการเงินการคลังของรัฐกำหนด ทั้งนี้ ประมาณ 70% ของหนี้สาธารณะ จะเป็นเงินกู้เพื่อการลงทุน แบ่งเป็น ด้านคมนาคม 26% ด้านการศึกษาและวิทยาศาสตร์ 13% ด้านเศรษฐกิจและสังคม 13% ด้านสาธารณูปการ 9% ด้านลงทุนทั่วไป 6% และด้านสาธาณสุข 2%

ที่มา : https://www.thaigov.go.th/news/contents/details/53558