รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ร่วมยินดี "บาส-ปอป้อ" คว้าแชมป์คู่ผสมศึกแบดมินตัน Singapore Open 2022 พร้อมชื่นชมทีม “ช้างศึกไทย” ขึ้นบิลบอร์ดไทม์สแควร์


วันจันทร์ที่ 18 กรกฎาคม 2565
โฆษกรัฐบาลเผย นายกฯ ร่วมยินดี "บาส-ปอป้อ" คว้าแชมป์คู่ผสมศึกแบดมินตัน Singapore Open 2022 พร้อมชื่นชมทีม “ช้างศึกไทย” ขึ้นบิลบอร์ดไทม์สแควร์
โฆษกรัฐบาลเผย นายกฯ ร่วมยินดี "บาส-ปอป้อ" คว้าแชมป์คู่ผสมศึกแบดมินตัน Singapore Open 2022 พร้อมชื่นชมทีม “ช้างศึกไทย” ขึ้นบิลบอร์ดไทม์สแควร์
วันนี้ (18 กรกฎาคม 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ยินดีที่ “บาส-ปอป้อ” นักกีฬาแบดมินตันคู่ผสมทีมชาติไทยดีกรีมือ 2 ของโลก สามารถคว้าชัยชนะจากการแข่งขันแบดมินตัน สิงคโปร์โอเพ่น  2022 ได้สำเร็จ สร้างชื่อเสียงให้กับตัวนักกีฬาและประเทศไทย พร้อมร่วมส่งแรงเชียร์ทีม “ช้างศึกไทย” หลังขึ้นบิลบอร์ดใจกลางย่านธุรกิจโลก “ไทม์สแควร์”
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า จากการแข่งขันแบดมินตัน สิงคโปร์โอเพ่น 2022 (Singapore Open 2022) ทัวร์นาเมนต์ระดับเวิลด์ทัวร์ซูเปอร์ 500 (HSBC BWF World Tour Super 500) ณ ประเทศสิงคโปร์ ในรอบชิงชนะเลิศเมื่อวันที่ 17 กรกฎาคม 2565 ที่ผ่านมา นักกีฬาแบตมินตันคู่ผสมทีมชาติไทย “บาส” เดชาพล พัววรานุเคราะห์ และ “ปอป้อ” ทรัพย์สิรี แต้รัตนชัย ทำฟอร์มยอดเยี่ยม เอาชนะ “หวัง ยี่ ลู่-หวง ตง ปิง” คู่ผสมเจ้าของเหรียญทองโอลิมปิก 2020 และเป็นมือ 4 ของโลกจากประเทศจีนไป 2-1 เกม คือ 23-21, 19-21 และ 21-14 คว้าแชมป์คู่ผสมสิงคโปร์โอเพ่น 2022 ได้สำเร็จ ทั้งนี้ บาส-ปอป้อจะเดินทางไปแข่งขันที่ประเทศญี่ปุ่น ระหว่างวันที่ 22-28 สิงหาคมต่อไป
พร้อมกันนี้ นายธนกรฯ กล่าวเพิ่มเติมว่า เมื่อวันที่ 17 กรกฎาคม 2565 ที่ผ่านมา นักกีฬาฟุตบอลทีมชาติไทย ได้ขึ้นป้ายบิลบอร์ดย่าน “ไทม์สแควร์ (Times Square)” ใจกลางมหานครนิวยอร์ก ประเทศสหรัฐอเมริกา ซึ่งปรากฏภาพนักเตะชุดปัจจุบัน พร้อมโลโก้และข้อความ “We are Changsuek” ถือเป็นโอกาสในการสร้างการรับรู้แก่ชาวต่างชาติและนำเสนอภาพลักษณ์ฟุตบอลไทยในระดับสากล โดย "ช้างศึก" ทีมชาติไทยชุดใหญ่ กำลังจะมีทัวร์นาเมนต์สำคัญ คือ ฟุตบอลชิงถ้วยพระราชทาน "คิงส์ คัพ" ครั้งที่ 48 ระหว่างวันที่ 19-27 กันยายน 2565 และ ฟุตบอลชิงแชมป์อาเซียน 2022 ช่วงปลายปีนี้
“นายกรัฐมนตรีชื่นชมนักกีฬาไทยทุกคน ที่ฝึกฝนอย่างหนัก และมีวินัย ฝ่าฟันทุกอุปสรรค จนสามารถบรรลุเป้าหมายการเป็นแชมป์ได้อย่างน่าภาคภูมิใจ พร้อมขอบคุณหน่วยงานที่เกี่ยวข้องในการร่วมผลักดันนักกีฬาจนประสบความสำเร็จเป็นรูปธรรม โดยนายกฯ เชื่อมั่นในศักยภาพบุคลากรและมาตรฐานกีฬาไทยเสมอมา เน้นย้ำทุกฝ่ายร่วมปรับปรุงและพัฒนาข้อบกพร่อง สร้างความเข้มแข็งแก่วงการกีฬาไทย เชื่อมั่นว่า ประชาชนไทยทุกคนพร้อมสนับสนุน ให้กำลังใจ โดยขอให้นักกีฬาไทยทุกคนเชื่อมั่นในตนเอง และมุ่งมั่นฝึกฝน เพื่อชื่อเสียงของประเทศไทยต่อไป” นายธนกรฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/56970