รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกรัฐมนตรี เชิญชวนพุทธศาสนิกชนร่วมเวียนเทียนวิถีใหม่ New Normal ในวันมาฆบูชา พร้อมกำชับให้วัดดำเนินการปฏิบัติตามมาตรการ เพื่อควบคุมการแพร่ระบาดในชุมชน


วันอังคารที่ 15 กุมภาพันธ์ 2565
พิมพ์
โฆษกรัฐบาลเผย นายกรัฐมนตรี เชิญชวนพุทธศาสนิกชนร่วมเวียนเทียนวิถีใหม่ New Normal ในวันมาฆบูชา พร้อมกำชับให้วัดดำเนินการปฏิบัติตามมาตรการ เพื่อควบคุมการแพร่ระบาดในชุมชน
โฆษกรัฐบาลเผย นายกรัฐมนตรี เชิญชวนพุทธศาสนิกชนร่วมเวียนเทียนวิถีใหม่ New Normal ในวันมาฆบูชา พร้อมกำชับให้วัดดำเนินการปฏิบัติตามมาตรการ เพื่อควบคุมการแพร่ระบาดในชุมชน
วันที่ 15 กุมภาพันธ์ 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เชิญชวนให้พุทธศาสนิกชนร่วมเวียนเทียนออนไลน์ ในวันมาฆบูชา 2565 ในรูปแบบวิถีใหม่ New Normal ซึ่งเป็นการทำบุญวิถีใหม่ ปลอดภัยจากโควิด-19  และยังอำนวยความสะดวกให้แก่ผู้ที่ไม่สามารถเดินทางไปทำกิจกรรมที่วัดให้ร่วมทำบุญในวันสำคัญทางพระพุทธศาสนา โดยร่วมเวียนเทียนออนไลน์ได้ที่เว็บไซต์ www.เวียนเทียนออนไลน์.com สามารถเลือกสถานที่เวียนเทียน ทั้งวัดในประเทศไทย และวัดไทยในต่างประเทศ ซึ่งจะเปิดระบบให้ประชาชนสามารถเข้าร่วมกิจกรรมได้ระหว่างวันที่ 14 - 17 กุมภาพันธ์ 2565 เวลาตั้งแต่ 11.09 น. เป็นต้นไป
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า สำหรับผู้ที่ต้องการเดินทางไปทำบุญเวียนเทียนที่วัด ซึ่งในส่วนกลางกรมศาสนากำหนดจัดที่วัดสระเกศ ส่วนภูมิภาคให้จัดตามบริบทของแต่ละพื้นที่ อาทิ การทำบุญตักบาตร ทำวัตรสวดมนต์ เจริญจิตภาวนา ฟังพระธรรมเทศนา สักการะพระบรมสารีริกธาตุ เวียนเทียน ฯลฯ ทั้งนี้นายกรัฐมนตรีได้กำชับให้ปฏิบัติตามมาตรการป้องกันโควิด-19 ของสาธารณสุขในแต่ละพื้นที่ และขอให้วัดดำเนินการปฏิบัติตามมาตรการการป้องกันการแพร่ระบาดของโรค จัดเวียนเทียนเป็นรอบ ๆ หรือกำหนดจุดยืนประกอบพิธีตามความเหมาะสม เพื่อควบคุมการแพร่ระบาดในชุมชน ป้องกันไม่ให้เกิดการระบาดในกลุ่มคลัสเตอร์ใหม่ในอนาคต ขณะเดียวกันก็ขอวิงวอนให้พุทธศาสนิกชนที่ไปวัดปฏิบัติตามมาตรการ Universal Prevention อย่างเคร่งครัดด้วย
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ 14,373 ราย จำแนกเป็น ผู้ติดเชื้อในประเทศ 14,177 ราย และผู้ป่วยมาจากต่างประเทศ 196 ราย ผู้เสียชีวิตเพิ่มขึ้น 27 ราย ผู้ที่กำลังรักษาตัว 132,728 ราย และมียอดผู้ที่หายป่วยกลับบ้านแล้ว 11,551 ราย ทำให้มียอดผู้ป่วยยืนยันสะสมตั้งแต่ 1 ม.ค. 65 จำนวน 399,165 ราย จำนวนผู้ที่หายป่วยสะสมจำนวน 298,889 ราย ขณะที่รายงานภาพรวมการฉีดวัคซีนโควิด-19 สรุปจำนวนผู้ที่ได้รับได้รับวัคซีนสะสม ตั้งแต่ 28 ก.พ. 64 - 13 ก.พ. 2565 รวม 120,009,241 โดส ใน 77 จังหวัด แบ่งเป็นผู้ได้รับวัคซีนเข็มที่ 1 สะสม 52,786,726 โดส ผู้ได้รับวัคซีนเข็มที่ 2 สะสม 49,217,413 โดส ผู้ได้รับวัคซีนเข็มที่ 3 สะสม 16,677,059 โดส และผู้ได้รับวัคซีนเข็มที่ 4 สะสม 1,328,043 โดส
.............................

ที่มา : https://www.thaigov.go.th/news/contents/details/51562