รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาล เผย “นายกฯ” แนะจังหวัดที่ผู้ติดเชื้อโควิด-19ในพื้นที่ยังสูง เข้มมาตรการป้องกัน/คัดกรอง รณรงค์ฉีดวัคซีน เน้นย้ำดูแลกลุ่มเสี่ยง 608 เป็นกรณีพิเศษ


วันเสาร์ที่ 11 มิถุนายน 2565
พิมพ์
โฆษกรัฐบาล เผย “นายกฯ” แนะจังหวัดที่ผู้ติดเชื้อโควิด-19ในพื้นที่ยังสูง เข้มมาตรการป้องกัน/คัดกรอง รณรงค์ฉีดวัคซีน เน้นย้ำดูแลกลุ่มเสี่ยง 608 เป็นกรณีพิเศษ
โฆษกรัฐบาล เผย “นายกฯ” แนะจังหวัดที่ผู้ติดเชื้อโควิด-19ในพื้นที่ยังสูง เข้มมาตรการป้องกัน/คัดกรอง รณรงค์ฉีดวัคซีน เน้นย้ำดูแลกลุ่มเสี่ยง 608 เป็นกรณีพิเศษ ขณะที่ยอดผู้ติดเชื้อโควิด-19 วันนี้ 2,501 ราย
วันนี้ (11 มิถุนายน 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เป็นห่วงโดยเฉพาะในพื้นที่  10 จังหวัด ที่จำนวนผู้ติดเชื้อโควิด-19 ยังสูง อาทิ  กรุงเทพมหานคร  นนทบุรี อุบลราชธานี  สมุทรปราการ ให้คุมเข้มมาตรการป้องกัน/คัดกรอง รณรงค์ฉีดวัคซีน และดูแลกลุ่มเสี่ยง 608 เป็นกรณีพิเศษ  ขอความร่วมมือเข้ารับการฉีดวัคซีนให้ครบตามเกณฑ์และรับวัคซีนเข้มกระตุ้นหลังพบผู้เสียชีวิตส่วนใหญ่ยังคงเป็นคนกลุ่มนี้ ขณะเดียวกันก็ให้กระทรวงสาธารณสุขเฝ้าระวังประเมินสถานการณ์อย่างใกล้ชิด และเตรียมพร้อมการปฏิบัติหากพบยอดผู้ติดเชื้อสูงขึ้น ขอความร่วมมือทุกคนยังคงปฏิบัติตนตามมาตรการทางสาธารณสุขอย่างเคร่งครัด
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ จำนวน 2,501 ราย ไม่มีผู้ป่วยมาจากต่างประเทศ ทำให้มียอดผู้ป่วยสะสม 2,258,954 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้านแล้ว 2,917 ราย หายป่วยสะสม 2,259,469 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 24,112 ราย โดยมีผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาลจำนวน 639 ราย และเสียชีวิต 28 ราย
ส่วนยอดการฉีดวัคซีน (ข้อมูล ณ 10 มิ.ย.65 เวลา 23.18 น.) สะสมรวมทั้งสิ้น 138,441,640 โดส จำแนกเป็น เข็มที่ 1 จำนวน 56,826,807 เข็มที่ 2 จำนวน 52,861,813 โดสเข็มที่ 3 จำนวน 25,093,138 โดส และเข็มที่ 4 จำนวน 3,659,882 โดส

ที่มา : https://www.thaigov.go.th/news/contents/details/55605