รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติให้กฟผ.เพิ่มวงเงินกู้ระยะสั้นแบบ Credit Line จากวงเงินเดิม 10,000 ล้านบาท เป็น 30,000 ล้านบาทเสริมสภาพคล่อง


วันอังคารที่ 26 กรกฎาคม 2565
พิมพ์
ครม.อนุมัติให้กฟผ.เพิ่มวงเงินกู้ระยะสั้นแบบ Credit Line จากวงเงินเดิม 10,000 ล้านบาท เป็น 30,000 ล้านบาทเสริมสภาพคล่อง
ครม.อนุมัติให้กฟผ.เพิ่มวงเงินกู้ระยะสั้นแบบ Credit Line จากวงเงินเดิม 10,000 ล้านบาท เป็น 30,000 ล้านบาทเสริมสภาพคล่อง
วันที่ 26 กรกฎาคม 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า คณะรัฐมนตรี(ครม.)อนุมัติให้การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.) เพิ่มวงเงินกู้ระยะสั้นแบบ Credit Line จากวงเงินเดิม 10,000 ล้านบาท เป็น 30,000 ล้านบาท จนถึงวันที่ 11 กันยายน 2567 ซึ่งเป็นวันที่วงเงินกู้ระยะสั้นแบบCredit Line ที่ได้รับอนุมัติจากครม.เมื่อวันที่ 16 มีนาคม 2564 จะครบกำหนดระยะเวลา 3 ปี  ภายใต้เงื่อนไขเดิมประกอบด้วย กู้เบิกเกินบัญชี ตั๋วสัญญาใช้เงิน การทำTrust Receipt (R/T) และการทำสัญญากู้เงินเมื่อทวงถาม(Call Loan) โดยจะพิจารณาทำสัญญาเงินกู้กับสถาบันการเงินที่เสนอรูปแบบที่มีต้นทุนต่ำที่สุด ตามอัตราดอกเบี้ยตลาด โดยกระทรวงการคลังจะไม่ค้ำประกันเงินต้นและดอกเบี้ยจากการกู้เงินดังกล่าว
ทั้งนี้กฟผ.อยู่ระหว่างดำเนินการนำเสนอการกู้เงินเพื่อบริหารภาระค่าไฟฟ้าโดยอัตโนมัติ (เอฟที) ตามนโยบายของรัฐประจำปีงบประมาณ 2566 ภายใต้กรอบวงเงินไม่เกิน 85,000 ล้านบาท ซึ่งหากได้รับความเห็นชอบจากครม.แล้ว กฟผ.คาดว่าจะได้รับเงินกู้ดังกล่าวในช่วงปลายเดือนตุลาคม 2565 ซึ่งไม่ทันต่อการรองรับการขาดสภาพคล่องในช่วงเดือนสิงหาคม-กันยายน 2565 ดังนั้นจึงมีความจำเป็นต้องมีวงเงินกู้ระยะสั้นแบบCredit Line เพิ่มขึ้น ตามคาดการณ์ในเดือนสิงหาคม 2565 เพื่อใช้เป็นเครื่องมือในการป้องกันความเสี่ยงจากการขาดสภาพคล่องวงเงินประมาณ 30,000 ล้านบาทดังกล่าว เนื่องจากกฟผ.ต้องใช้เงินทุนหมุนเวียนในการดำเนินงานสูงมากได้แก่ ค่าเชื้อเพลิง ค่าซื้อกระแสไฟฟ้า งบลงทุน และค่าใช้จ่ายอื่นๆ โดยรายจ่ายที่เกิดขึ้นจริงในส่วนของค่าเชื้อเพลิงและค่าซื้อกระแสไฟฟ้าในช่วงเดือนพฤษภาคม-มิถุนายน 2565 สูงกว่าประมาณการจำนวน 23,000 ล้านบาท และมีแนวโน้มสูงขึ้นกว่าประมาณการที่คาดการณ์ไว้

ที่มา : https://www.thaigov.go.th/news/contents/details/57291