รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​เปิดจองคิว ลงทะเบียนรับเงินเยียวยา แท็กซี่-มอเตอร์ไซค์รับจ้าง อายุเกิน 65 ปี 29 จังหวัด 18 ต.ค.นี้ เงินเข้ารอบแรก 8 พ.ย.


วันอาทิตย์ที่ 17 ตุลาคม 2564
​เปิดจองคิว ลงทะเบียนรับเงินเยียวยา แท็กซี่-มอเตอร์ไซค์รับจ้าง อายุเกิน 65 ปี 29 จังหวัด 18 ต.ค.นี้ เงินเข้ารอบแรก 8 พ.ย.
​เปิดจองคิว ลงทะเบียนรับเงินเยียวยา แท็กซี่-มอเตอร์ไซค์รับจ้าง อายุเกิน 65 ปี 29 จังหวัด 18 ต.ค.นี้ เงินเข้ารอบแรก 8 พ.ย.
วันที่ 17 ต.ค. น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า โครงการช่วยเหลือกลุ่มอาชีพผู้ขับรถยนต์รับจ้าง (รถแท็กซี่) และรถจักรยานยนต์สาธารณะ อายุเกิน 65 ปี ที่ได้รับผลกระทบจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ใน 29 จังหวัด ของกรมการขนส่งทางบก กระทรวงคมนาคม  จะเปิดให้ลงทะเบียนขอรับสิทธิช่วยเหลือด้วยตนเอง ระหว่างวันที่ 25 ต.ค. – 5 พ.ย. 2564 ณ กรมการขนส่งทางบก สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 1-4 และสำนักงานขนส่งจังหวัดทั่วประเทศ โดยผู้รับสิทธิต้องเตรียมเอกสารได้แก่ บัตรประจำตัวประชาชน ใบอนุญาตขับรถสาธารณะ บัตรประจำตัวผู้ขับรถสาธารณะ
อย่างไรก็ตาม เพื่อป้องกันการแพร่กระจายของโรคโควิด-19 จึงขอให้ผู้ขับรถแท็กซี่และรถจักรยานยนต์สาธารณะที่มีสิทธิได้รับเงินช่วยเหลือ จองคิวออนไลน์ล่วงหน้าเพื่อมาดำเนินการผ่านแอปพลิเคชัน DLT Smart Queue หรือเว็บไซต์ https://gecc.dlt.go.th/  ตั้งแต่วันที่ 18 ต.ค. – 5 พ.ย. 2564
น.ส.ไตรศุลี กล่าวว่า โครงการนี้เป็นการช่วยเหลือกลุ่มอาชีพผู้ขับรถยนต์รับจ้าง (รถแท็กซี่) และรถจักรยานยนต์สาธารณะที่มีอายุเกิน 65 ปี ซึ่งไม่เป็นผู้ประกันตนตามมาตรา 33 มาตรา 39 และมาตรา 40 ใน 29 จังหวัด แบ่งเป็นการช่วยเหลือเป็น 2 กลุ่ม กลุ่มแรกใน 13 จังหวัด ช่วยเหลือ 10,000 บาทต่อราย ประกอบด้วย กรุงเทพมหานคร นครปฐม นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร ฉะเชิงเทรา ชลบุรี พระนครศรีอยุธยา นราธิวาส ปัตตานี ยะลา สงขลา
กลุ่มที่ 2 ใน 16 จังหวัด ช่วยเหลือ 5,000 บาทต่อราย ประกอบด้วย กาญจนบุรี ตาก นครนายก นครราชสีมา ประจวบคีรีขันธ์ ปราจีนบุรี เพชรบุรี เพชรบูรณ์ ระยอง ราชบุรี ลพบุรี สิงห์บุรี สมุทรสงคราม สระบุรี สุพรรณบุรี อ่างทอง
โดยจะจ่ายเงินผ่านบัญชีพร้อมเพย์ 2 รอบ  รอบที่ 1 ระหว่างวันที่ 8-12 พ.ย. 2564 สำหรับรถจักรยานยนต์สาธารณะและรถแท็กซี่ส่วนบุคคล และรอบที่ 2 ระหว่างวันที่ 22-26 พ.ย. 2564 สำหรับรถแท็กซี่ที่เช่าขับ
“ส่วนข้อสงสัยว่าเหตุใดโครงการดังกล่าว จึงช่วยเหลือเฉพาะผู้ที่มีอายุ เกิน 65 ปี ชี้แจงว่า เนื่องจากกลุ่มคนอายุเกิน 65 ปี เป็นกลุ่มคนที่ไม่ได้อยู่ในระบบประกันสังคมมาตรา 40 ที่กฎหมายกำหนดให้ต้องมีอายุระหว่าง 15 - 65 ปี โดยก่อนหน้านี้ กระทรวงแรงงาน ได้เชิญชวนผู้ประกอบอาชีพอิสระ รวมถึงกลุ่มอาชีพผู้ขับรถยนต์รับจ้าง (รถแท็กซี่) และรถจักรยานยนต์สาธารณะ ให้สมัครเป็นผู้ประกันตนมาตรา 40 เพื่อรับเงินเยียวตามมาตรการของรัฐเรียบร้อยแล้ว ดังนั้น การช่วยเหลือครั้งนี้ จึงกำหนดกลุ่มเป้าหมายไปที่ผู้ที่มีอายุเกิน 65 ปี ซึ่งยังไม่ได้รับการช่วยเหลือ” น.ส.ไตรศุลี กล่าว
.......................

ที่มา : https://www.thaigov.go.th/news/contents/details/47073