รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลของบสภา 1.2 หมื่นล้าน จัดนมโรงเรียนดูแลเด็ก 6.79 ล้านคน วันดื่มนมโลก 1 มิ.ย. ตั้งเป้าคนไทยดื่มนมเพิ่มจาก 18 ลิตร/คน/ปี เป็น 25 ลิตรภายในปี 2570


วันพุธที่ 1 มิถุนายน 2565
พิมพ์
รัฐบาลของบสภา 1.2 หมื่นล้าน จัดนมโรงเรียนดูแลเด็ก 6.79 ล้านคน วันดื่มนมโลก 1 มิ.ย. ตั้งเป้าคนไทยดื่มนมเพิ่มจาก 18 ลิตร/คน/ปี เป็น 25 ลิตรภายในปี 2570
รัฐบาลของบสภา 1.2 หมื่นล้าน จัดนมโรงเรียนดูแลเด็ก 6.79 ล้านคน วันดื่มนมโลก 1 มิ.ย. ตั้งเป้าคนไทยดื่มนมเพิ่มจาก 18 ลิตร/คน/ปี เป็น 25 ลิตรภายในปี 2570
วันที่ 1 มิ.ย. 65 นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงการอภิปรายร่างพ.ร.บ.งบประมาณประจำปี 2566 เมื่อวานนี้ ที่มีสมาชิกสภาผู้แทนราษฎรแสดงความห่วงใยต่อการดูแลอาหารกลางวันเด็กว่า จะเพียงพอให้อิ่มท้องหรือไม่ ขอยืนยันรัฐบาลให้ความสำคัญกับโภชนาการของเด็กเป็นอย่างมาก ทั้งคุณภาพและปริมาณอาหาร นอกจากนี้ รัฐบาลโดยกระทรวงเกษตรและสหกรณ์ได้ปรับแนวทางการบริหารจัดการโครงการนมโรงเรียน ส่งเสริมให้เด็กได้ดื่มนมครบ 260 วันที่โรงเรียน ในแต่ละปีการศึกษา โดยปีงบประมาณ 2566 รัฐบาลได้เสนอของบประมาณต่อสภาผู้แทนราษฎรไว้ที่ 12,472 ล้านบาท เพื่อดูแลเด็กจำนวน 6.79 ล้านคน ให้มีสุขภาพแข็งแรง ป้องกันการขาดอาหาร รวมไปถึงการจัดกิจกรรมรณรงค์ร่วมกับองค์กรต่าง ๆ หวังส่งเสริมการบริโภคนมของคนไทยให้เพิ่มขึ้นจาก 18 ลิตร/คน/ปี (หรือเพียงสัปดาห์ละ 2 แก้วเท่านั้น) เป็น 25 ลิตร/คน/ปี ภายในปี 2570
นางสาวรัชดากล่าวต่อว่า วันนี้ซึ่งตรงกับวันที่ 1 มิ.ย. ซึ่งทางองค์การอาหารและเกษตรแห่งสหประชาชาติ (Food and Agriculture Organization of the United Nations : FAO) ได้กำหนดให้เป็นวันดื่มนมโลก นายกรัฐมนตรีพลเอก ประยุทธ์  จันทร์โอชา เน้นย้ำหน่วยงานที่เกี่ยวข้องเร่งขับเคลื่อนงานส่งเสริมสุขภาพ รณรงค์ให้คนไทยทุกคนดื่มนม โดยเฉพาะเด็กในวัยเจริญเติบโต และ ขอความร่วมมือผู้ปกครองสนับสนุนให้ลูกหลานดื่มนมที่บ้านด้วย เพื่อเด็กวัยเรียนวัยรุ่นได้ดื่มนมจืดได้ 2 แก้วทุกวัน เพื่อสุขภาพที่ดี เพราะในน้ำนมเป็นแหล่งโปรตีนที่ดี และมีแร่ธาตุแคลเซียม ที่สร้างกระดูกและฟัน
จากรายงานจากกระทรวงสาธารณสุข พบว่า ปัจจุบันมีจำนวนเด็กเตี้ยเพิ่มมากขึ้นจากร้อยละ 9.7 เป็น 12.9 โดยส่วนสูงเฉลี่ยเด็กอายุ 12 ปี เพศชาย 147.1 เซนติเมตร เพศหญิง 148.1 เซนติเมตร ส่วนสูงเฉลี่ยอายุ 19 ปี เพศชาย 170.9 เซนติเมตร เพศหญิง 158.1 เซนติเมตร สอดคล้องกับข้อมูลเด็กไทยดื่มนมน้อย เฉลี่ยเพียงครึ่งแก้วต่อวัน วัยเรียนดื่มนมทุกวันเพียงร้อยละ 31.1 วัยรุ่นร้อยละ 14.9 เมื่อเทียบกับประเทศอื่น ๆ คนไทยดื่มนม 18 ลิตร/คน/ปี อินเดีย 59 ลิตร/คน/ปี ญี่ปุ่น 32 ลิตร/คน/ปี เกาหลีใต้ 30 ลิตร/คน/ปี ขณะที่ค่าเฉลี่ยของคนเอเชีย อยู่ที่ 66 ลิตรต่อคนต่อปี และทั่วโลกเฉลี่ยอยู่ที่ 113 ลิตรต่อคนต่อปี
“เพื่อให้บบรรลุเป้าหมายการส่งเสริมสุขภาพเด็กไทยให้มีร่างกายแข็งแรงเติบใหญ่อย่างมีคุณภาพ รัฐบาลขอให้ความมั่นใจว่าได้จัดสรรงบประมาณอย่างเพียงพอเพื่อให้เด็กนักเรียนได้รับประทานอาหารที่มีคุณภาพในปริมาณที่อิ่มท้อง และหากมีกรณีสถานศึกษาใดที่มีปัญหาในการจัดการอาหารกลางวันไม่เป็นไปตามหลักโภชนาการ ทางกระทรวงศึกษาธิการพร้อมเร่งเข้าไปตรวจสอบทันที” รองโฆษกฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/55238