รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเร่งเดินหน้าจัดหาวัคซีนโควิด-19 ทั้งวัคซีนหลักและวัคซีนทางเลือก ตามแผนการจัดหาวัคซีนโควิด-19 ให้ได้ 150 ล้านโดสในกลางปี 2565


วันเสาร์ที่ 10 กรกฎาคม 2564
พิมพ์
รัฐบาลเร่งเดินหน้าจัดหาวัคซีนโควิด-19 ทั้งวัคซีนหลักและวัคซีนทางเลือก ตามแผนการจัดหาวัคซีนโควิด-19 ให้ได้ 150 ล้านโดสในกลางปี 2565
รัฐบาลเร่งเดินหน้าจัดหาวัคซีนโควิด-19 ทั้งวัคซีนหลักและวัคซีนทางเลือก ตามแผนการจัดหาวัคซีนโควิด-19 ให้ได้ 150 ล้านโดสในกลางปี 2565 ตามนโยบายจัดหาวัคซีนให้มากที่สุดและฉีดให้ประชาชนให้เร็วที่สุด ในกทม.ฉีดแล้วเกือบ 4 ล้านโดส
นายอนุชา บูรพชัยศรี โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า แนวทางในการจัดหาวัคซีนของประเทศไทยนั้นยังเป็นไปตามกรอบแผนการจัดหาวัคซีนโควิด-19 จำนวน 150 ล้านโดสภายในกลางปี 2565 เพื่อให้ประชาชนทุกกลุ่มสามารถเข้าถึงวัคซีนอย่างทั่วถึง โดยมติ ครม. ที่ผ่านมา ได้เร่งรัดให้มีการจัดหาวัคซีน ทั้งวัคซีนหลักและวัคซีนทางเลือก โดยเน้นการจัดหาวัคซีนที่มีการใช้เทคโนโลยีที่หลากหลายด้วย เพื่อรองรับสถานการณ์การกลายพันธ์ของเชื้อโควิดที่กำลังทวีความรุนแรงขึ้นอีกครั้งทั่วโลก
นายอนุชาฯ กล่าวว่า จากข้อมูลล่าสุดขณะนี้ ประเทศไทยมีการจัดหาและดำเนินการเจรจาวัคซีนหลักไปแล้วมากกว่า 105.5 ล้านโดส และมีแผนการจัดหาวัคซีนป้องกันโควิด-19 เพื่อให้สามารถจัดหาวัคซีนที่เป็นวัคซีนหลักให้แก่ประชาชนให้ครบ 150 ล้านโดส ภายในไม่เกินกลางปี 2565 ซึ่งวัคซีนหลักนั้นจะเป็นวัคซีนที่รัฐบาลจัดหาและประชาชนสามารถเข้าถึงได้ฟรีโดยไม่เสียค่าใช้จ่าย ซึ่งวัคซีนหลักในปัจจุบันประกอบไปด้วย AstraZeneca, Sinovac, Pfizer และ Johnson & Johnson
ส่วนวัคซีนทางเลือกนั้นเอกชนเป็นผู้จัดหา โดยองค์การเภสัชกรรมเป็นตัวกลางในการทำสัญญากับผู้ผลิต  เนื่องจาก ณ ขณะนี้ ผู้ผลิตมีเจตจำนงชัดเจนว่าในภาวะที่มีการระบาดในปัจจุบัน ผู้ผลิตจะดำเนินการส่งมอบวัคซีนโควิด-19 ผ่านหน่วยงานรัฐบาลในแต่ละประเทศเท่านั้น เนื่องจากวัคซีนที่ใช้อยู่ เป็นการใช้ในภาวะฉุกเฉิน โดยได้มีการเจรจากับผู้ผลิตเพื่อเตรียมนำวัคซีนเข้ามาอย่างน้อย 10 ล้านโดส ซึ่งวัคซีนทางเลือกในปัจจุบัน ประกอบด้วย Sinopharm และ Moderna ซึ่งเป็นวัคซีนทางเลือกที่ประชาชนต้องเสียค่าใช้จ่ายให้ทางเอกชน ทั้งนี้ วัคซีน Sinopharm เป็นวัคซีนทางเลือกที่ได้เริ่มฉีดให้กับประชาชนแล้ว ซึ่งราชวิทยาลัยจุฬาภรณ์ได้ฉีดให้แก่ประชาชนไปแล้วกว่า 2 ล้านโดส
“การจัดหาวัคซีนหลักโดยรัฐบาลนั้น รัฐบาลจะเป็นผู้ดำเนินการเพื่อให้บริการฉีดวัคซีนแก่ประชาชนโดยประชาชนไม่เสียค่าใช้จ่ายใดๆทั้งสิ้น ส่วนวัคซีนทางเลือกนั้น เป็นการเปิดช่องทางเลือกให้แก่ประชาชนเพื่อให้สอดคล้องกับความต้องการและความสมัครใจของตนเอง โดยมีค่าใช้จ่ายตามที่เอกชนกำหนด ตามนโยบายของรัฐบาลในการจัดหาวัคซีนให้มากที่สุดและฉีดให้ประชาชนให้เร็วที่สุด ทั้งนี้ ยอดสะสมการฉีดวัคซีนป้องกันโรคโควิด-19 ตั้งแต่วันที่ 28 ก.พ. - 9 ก.ค. 2564 รวมทั้งสิ้น 12,403,255 โดส แบ่งเป็นผู้ที่ได้รับวัคซีนเข็มที่ 1 จำนวน 9,156,006 ราย และผู้ที่ได้รับวัคซีนเข็มที่ 2 จำนวน 3,247,248 ราย นอกจากนี้ การฉีดวัคซีนป้องกันโรคโควิด-19 ในพื้นที่กรุงเทพมหานคร มียอดสะสมเกือบ 4 ล้านโดสแล้ว แบ่งเป็นผู้ที่ได้รับวัคซีนเข็มที่ 1 จำนวน 2,196,456 ราย และผู้ที่ได้รับวัคซีนครบ 2 เข็มจำนวน 895,830 ราย” นายอนุชา กล่าว
-----------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43628