รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. เห็นชอบสินค้าและบริการควบคุมปี 2565 จำนวน 51 รายการ 11 หมวดสินค้า รวมทั้งปุ๋ย ก๊าซปิโตรเลียมเหลว น้ำมันเชื้อเพลิง ผลปาล์มน้ำมัน น้ำมัน และไขมันที่ได้จากพืชหรือสัตว์


วันอังคารที่ 28 มิถุนายน 2565
พิมพ์
​ครม. เห็นชอบสินค้าและบริการควบคุมปี 2565 จำนวน 51 รายการ 11 หมวดสินค้า รวมทั้งปุ๋ย ก๊าซปิโตรเลียมเหลว น้ำมันเชื้อเพลิง ผลปาล์มน้ำมัน น้ำมัน และไขมันที่ได้จากพืชหรือสัตว์
​ครม. เห็นชอบสินค้าและบริการควบคุมปี 2565 จำนวน 51 รายการ 11 หมวดสินค้า รวมทั้งปุ๋ย ก๊าซปิโตรเลียมเหลว น้ำมันเชื้อเพลิง ผลปาล์มน้ำมัน น้ำมัน และไขมันที่ได้จากพืชหรือสัตว์ ยังคงให้เป็นสินค้าควบคุม
วันที่ 28 มิถุนายน 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี เห็นชอบการกำหนดสินค้าและบริการควบคุมปี 65 จำนวน 51รายการ ใน 11 หมวด โดยเป็นสินค้าและบริการควบคุมเช่นเดียวกับ ปี 64 จำนวน 51 รายการ จําแนกเป็น 46 สินค้า 5 บริการ 11 หมวด ได้แก่ (1) หมวดกระดาษและผลิตภัณฑ์ (2) หมวดบริภัณฑ์ขนส่ง (3) หมวดปัจจัยทางการเกษตร (4) หมวดผลิตภัณฑ์ปิโตรเลียม (5) หมวดยารักษาโรคและเวชภัณฑ์ (6) หมวดวัสดุก่อสร้าง (7) หมวดสินค้าเกษตรที่สําคัญ (8) หมวดสินค้าอุปโภคบริโภค (9) หมวดอาหาร (10) หมวดอื่น ๆ และ (11) หมวดบริการ ซึ่งเป็นตามมติที่ประชุมคณะกรรมการกลางว่าด้วยราคาสินค้าและบริการ (กกร.) ครั้งที่ 3/2565 เมื่อวันที่ 16 มิถุนายน 2565
สำหรับ รายการสินค้าและบริการควบคุม ปี 65
(1) หมวดกระดาษและผลิตภัณฑ์ ได้แก่ กระดาษทําลูกฟูก กระดาษเหนียว กระดาษพิมพ์และเขียน
(2) หมวดบริภัณฑ์ขนส่ง ยางรถจักรยานยนต์ ยางรถยนต์ รถจักรยานยนต์ รถยนต์บรรทุก
(3) หมวดปัจจัยทางการเกษตร กากดีดีจีเอส เครื่องสูบน้ำ ปุ๋ย ยาป้องกันหรือกําจัดศัตรูพืชหรือโรคพืช รถเกี่ยวข้าว รถไถนา หัวอาหารสัตว์ อาหารสัตว์
(4) หมวดผลิตภัณฑ์ปิโตรเลียม ก๊าซปิโตรเลียมเหลว น้ำมันเชื้อเพลิง
(5) หมวดยารักษาโรคและเวชภัณฑ์ ยารักษาโรค เวชภัณฑ์ เกี่ยวกับการรักษาโรค
(6) หมวดวัสดุก่อสร้าง ท่อพีวีซี ปูนซีเมนต์ สายไฟฟ้า เหล็กโครงสร้าง รูปพรรณ เหล็กแผ่น เหล็กเส้น
(7) หมวดสินค้าเกษตรที่สําคัญ ข้าวเปลือก ข้าวสาร ข้าวสําลี ข้าวบาร์เลย์ ข้าวโพด ต้นพันธุ์ ท่อนพันธุ์ มันสําปะหลังและผลิตภัณฑ์ ผลปาล์มน้ำมัน มะพร้าวผลแก่ และผลิตภัณฑ์ ยางพารา ได้แก่ น้ำยางสด ยางก้อน เศษยาง น้ำยางข้น ยางแผ่น ยางแท่ง ยางเครพ
(8) หมวดสินค้าอุปโภคบริโภค กระดาษชําระ กระดาษเช็ดหน้า แชมพู ผงซักฟอก น้ำยาซักฟอก ผลิตภัณฑ์ล้างจาน ผ้าอนามัย ผ้าอ้อมสําเร็จรูปเด็กและผู้ใหญ่ สบู่ก้อน สบู่เหลว
(9) หมวดอาหาร กระเทียม ไข่ไก่ ทุเรียน นมผง ผลิตภัณฑ์นมพร้อมบริโภคชนิดเหลว ไม่รวมถึงนมเปรี้ยว น้ำมัน และไขมัน ที่ได้จากพืชหรือสัตว์ทั้งที่บริโภคได้หรือไม่ได้ แป้งสาลี มังคุด ลําไย สุกร เนื้อสุกร หอมหัวใหญ่ อาหารกึ่งสําเร็จรูปบรรจุภาชนะผนึก อาหารในภาชนะบรรจุที่ปิดสนิท
(10) หมวดอื่น ๆ เครื่องแบบนักเรียน
(11) หมวดบริการ การให้สิทธิในการเผยแพร่งานลิขสิทธิ์เพลงเพื่อการค้า บริการซื้อขาย และหรือบริการขนส่งสินค้าสําหรับธุรกิจออนไลน์ บริการทางการเกษตร บริการรักษาพยาบาล บริการทางการแพทย์ และบริการอื่นของสถานพยาบาลเกี่ยวกับการรักษาโรค และบริการรับชําระเงิน ณ จุดบริการ
โฆษกประจำสำนักนายกรัฐมนตรียังเปิดเผยว่าคณะรัฐมนตรีได้มีมติเมื่อวันที่ 22 มิถุนายน 2564 เห็นชอบกำหนดสินค้าและบริการควบคุมปี 2564 ซึ่งจะสิ้นสุดการบังคับใช้ในวันที่ 30 มิถุนายน 65 นี้ เพื่อเป็นการดูแลสินค้าและบริการที่เกี่ยวข้องกับชีวิตประจำวันของพี่น้องประชาชน เพื่อป้องกันการกำหนดราคาซื้อ ราคาจำหน่าย หรือกำหนดเงื่อนไขและวิธีปฏิบัติทางการค้าอันไม่เป็นธรรม ไม่เกี่ยวกับกรณีราคาสินค้าหรือบริการแพงขึ้นตามกลไกตลาดปกติ

ที่มา : https://www.thaigov.go.th/news/contents/details/56250