รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ แนะประชาชนอย่าวิตกกังวลเชื้อโควิด-19 สายพันธุ์โอมิครอน BA.4/BA.5 สธ. ติดตามสถานการณ์อย่างใกล้ชิด ย้ำไทยมีระบบเฝ้าระวังผู้ป่วยหนักและสายพันธุ์ย่อยต่อเนื่อง


วันอาทิตย์ที่ 26 มิถุนายน 2565
พิมพ์
โฆษกรัฐบาลเผย นายกฯ แนะประชาชนอย่าวิตกกังวลเชื้อโควิด-19 สายพันธุ์โอมิครอน BA.4/BA.5 สธ. ติดตามสถานการณ์อย่างใกล้ชิด ย้ำไทยมีระบบเฝ้าระวังผู้ป่วยหนักและสายพันธุ์ย่อยต่อเนื่อง
โฆษกรัฐบาลเผย นายกฯ แนะประชาชนอย่าวิตกกังวลเชื้อโควิด-19 สายพันธุ์โอมิครอน BA.4/BA.5 สธ. ติดตามสถานการณ์อย่างใกล้ชิด ย้ำไทยมีระบบเฝ้าระวังผู้ป่วยหนักและสายพันธุ์ย่อยต่อเนื่อง
วันนี้ (26 มิถุนายน 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหมขอประชาชนอย่าตื่นตระหนกการกลายพันธ์ของไวรัสโควิด-19 สาธารณสุขได้ติดตามเชื้อโควิด-19 สายพันธุ์โอมิครอน BA.4/BA.5 อย่างใกล้ชิด แม้องค์การอนามัยโลกจะจัดให้เป็นสายพันธุ์ที่น่ากังวลและต้องเฝ้าระวัง (VOC lineages under monitoring :VOC-LUM) เนื่องจากมีความสามารถในการแพร่เชื้อเพิ่มขึ้น หลบภูมิคุ้มกันได้มากขึ้น แต่ยังไม่มีหลักฐานเพียงพอว่ามีความรุนแรงมากขึ้น ซึ่งกระทรวงสาธารณสุขของประเทศไทยจัดระบบเฝ้าระวังผู้ป่วยหนักและสายพันธุ์ย่อยต่อเนื่อง รวมทั้งเน้นฉีดวัคซีนเข็มกระตุ้น เพื่อช่วยเพิ่มภูมิคุ้มกัน ลดโอกาสการติดเชื้อ ป้องกันอาการรุนแรงและเสียชีวิต ขณะเดียวกันก็ขอให้ประชาชนปฏิบัติตนตามข้อแนะนำด้านสุขอนามัยต่อไป
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ 2,378 ราย จำแนกเป็น ผู้ติดเชื้อในประเทศ 2,376 ราย และผู้ป่วยมาจากต่างประเทศ 2 ราย ผู้เสียชีวิต 17 ราย ผู้ที่กำลังรักษาตัว 23,313 ราย และมียอดผู้ที่หายป่วยกลับบ้านแล้ว 1,834 ราย ทำให้มียอดผู้ป่วย ยืนยันสะสมตั้งแต่ 1 ม.ค. 65 จำนวน 2,290,720 ราย จำนวนผู้ที่หายป่วยสะสมจำนวน 2,291,756 ราย จำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 601 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/56152