รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บัตรคนจน เฮ! ครม. เคาะงบกลาง 27,005.66 ล้านบาท ขยายเวลาลดค่าน้ำ/ค่าไฟ อุดหนุนค่าซื้อสินค้าอุปโภค/บริโภค และค่าเดินทาง คงเบี้ยผู้พิการ 1,000 บาท


วันอังคารที่ 21 กันยายน 2564
พิมพ์
บัตรคนจน เฮ! ครม. เคาะงบกลาง 27,005.66 ล้านบาท ขยายเวลาลดค่าน้ำ/ค่าไฟ อุดหนุนค่าซื้อสินค้าอุปโภค/บริโภค และค่าเดินทาง คงเบี้ยผู้พิการ 1,000 บาท
บัตรคนจน เฮ! ครม. เคาะงบกลาง 27,005.66 ล้านบาท ขยายเวลาลดค่าน้ำ/ค่าไฟ อุดหนุนค่าซื้อสินค้าอุปโภค/บริโภค และค่าเดินทาง คงเบี้ยผู้พิการ 1,000 บาท ตั้งแต่ ต.ค 64-ก.ย. 65 พร้อมเตรียมเปิดลงทะเบียน"บัตรสวัสดิการแห่งรัฐ" รอบใหม่
วันนี้ 21 กันยายน 2564 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผยคณะรัฐมนตรีมีมติเห็นชอบในหลักการและขยายมาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปา อนุมัติงบกลาง ปี 64 รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็นจำนวน 27,005.66 ล้านบาท เพื่อใช้เป็นค่าใช้จ่ายต่างๆ ดังนี้
1) วงเงิน 2,018 ล้านบาท เพื่อขยายระยะเวลามาตรการบรรเทาภาระค่าน้ำ/ค่าไฟ ตั้งแต่เดือนตุลาคม 2564 – กันยายน 2565 (12 เดือน) -กรณีใช้ไฟฟ้าไม่เกิน 50 หน่วย/เดือน ติดต่อกัน 3 เดือน ให้สิทธิค่าไฟฟ้าฟรี ตามมาตรการที่มีอยู่ในปัจจุบัน กรณี ใช้ไฟฟ้าเกิน 50 หน่วย/เดือน ให้ใช้สิทธิตามมาตรการนี้ในวงเงิน 315 บาท/ครัวเรือน/เดือน กรณีใช้เกินวงเงินที่กำหนด ผู้มีบัตรสวัสดิการแห่งรัฐเป็นผู้รับภาระค่าไฟฟ้าทั้งหมด ครอบคลุม 1.9 ล้านครัวเรือน โดยประมาณ
- สนับสนุนค่าน้ำประปา วงเงิน 100 บาท /ครัวเรือน /เดือน ในกรณีใช้น้ำประปาเกิน 100 บาท แต่ไม่เกิน 315 บาท ยังคงได้รับการสนับสนุนในวงเงิน 100 บาท โดยส่วนเกินต้องชำระด้วยตนเอง และกรณีการใช้น้ำประปาเกิน 315 บาท ผู้มีบัตรฯ รับภาระในการชำระค่าน้ำประปาเองทั้งหมด ครอบคลุมประมาณ 186,625 ครัวเรือน
2) วงเงิน 18,815 ล้านบาท สนับสนุน ค่าใช้จ่ายในครัวเรือน ค่าใช้จ่ายในการเดินทาง และการเพิ่มเบี้ยความพิการ
-ค่าใช้จ่ายในครัวเรือน สำหรับค่าซื้อสินค้าอุปโภค/บริโภคที่จำเป็น สินค้าเพื่อการศึกษา และวัตถุดิบเพื่อการเกษตร จากร้านธงฟ้าประชารัฐและร้านอื่นๆ โดยผู้มีสิทธิที่มีรายได้เกินกว่า 30,000 บาท แต่ไม่เกิน 100,000 บาท/ปี ได้รับ 200 บาท/คน/เดือน ในส่วนผู้มีสิทธิที่มีรายได้ ไม่เกิน 30,000 บาท/ปี ได้รับ 300 บาท/คน/เดือน และได้รับส่วนลดค่าก๊าซหุงต้ม 45บาท/คน/3 เดือน
-ค่าใช้จ่ายในการเดินทาง อาทิ ค่าโดยสาร ขสมก. ระบบ e-Ticket /รถไฟฟ้า บขส. รถไฟ อย่างละ 500 บาท/คน/เดือน
-เบี้ยความพิการ จำนวน 1,000 บาท/คน/เดือน อีกด้วย
3) วงเงิน 1,642 ล้านบาท ดำเนินโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (รอบใหม่) เพื่อรองรับกระบวนการลงทะเบียนรอบใหม่ โดยจะเป็นค่าใช้จ่ายสำหรับการรับลงทะเบียนของหน่วยรับลงทะเบียน และค่าใช้จ่ายในการผลิตและบริหารจัดการบัตรฯ
4) วงเงิน 4,530.66 ล้านบาท สำหรับจัดสรรสวัสดิการแบบไม่มีกำหนดระยะเวลาสำหรับผู้มีรายได้น้อย ภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (รอบใหม่) เพื่อเป็นค่าใช้จ่ายสำหรับผู้มีบัตรฯ และเนื่องจากสถานการณ์การแพร่ระบาดของโรคโควิด-19 อาจทำให้ผู้สมัครรอบใหม่มีจำนวนเพิ่มขึ้น
“การช่วยเหลือลดอัตราค่าน้ำ/ค่าไฟ ตลอดจนบัตรสวัสดิการแห่งรัฐ เป็นส่วนหนึ่งของกองทุนประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานราก โดยมุ่งให้ความช่วยเหลือประชาชนผู้มีรายได้น้อย ซึ่งเป็นกลุ่มคนที่รัฐบาลห่วงใยเพื่อให้สามารถเข้าถึงปัจจัยพื้นฐานที่จำเป็นต่อการดำรงชีพ ลดความเหลื่อมล้ำทางเศรษฐกิจและกระจายรายได้ รวมทั้งการยกระดับและพัฒนา คุณภาพชีวิตแก่ประชาชนให้เป็นไปอย่างยั่งยืน ซึ่งเป็นตามนโยบายของพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี" นายธนกรฯ กล่าว
***********************
กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/46062