รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. ชี้แจงขั้นตอนการลงทะเบียน Test&Go ผ่านทาง Thailand Pass และนโยบายการฉีดวัคซีนในเด็ก


วันจันทร์ที่ 7 กุมภาพันธ์ 2565
พิมพ์
ศบค. ชี้แจงขั้นตอนการลงทะเบียน Test&Go ผ่านทาง Thailand Pass และนโยบายการฉีดวัคซีนในเด็ก
ศบค. ชี้แจงขั้นตอนการลงทะเบียน Test&Go ผ่านทาง Thailand Pass และนโยบายการฉีดวัคซีนในเด็ก
วันนี้ (7 ก.พ. 65) เวลา 12.30 น. ณ โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล พญ.สุมนี วัชรสินธุ์ ผู้อำนวยการสำนักสื่อสารความเสี่ยงและพัฒนาพฤติกรรมสุขภาพ กรมควบคุมโรค ในฐานะผู้ช่วยรองโฆษก ศบค. ได้กล่าวถึงกรณีการลงทะเบียน Test&Go ผ่านทาง Thailand Pass มีขั้นตอนในภาพรวมอย่างไร ภายหลังเปิดให้ลงทะเบียนเมื่อวันที่ 1 ก.พ. 2565 หลังจากที่ที่ประชุม ศบค. มีมาตรการผ่อนคลายและเปิดให้ลงทะเบียน พบว่าขณะนี้มีคนขออนุมัติกว่า 15,000 ราย/วัน และมีแนวโน้มเพิ่มขึ้นเรื่อยๆ โดยสามารถเดินทางมาได้จากทุกประเทศ/พื้นที่ต้นทาง โดยการขอเข้ามานั้น ต้องผ่านระบบ Thailand Pass ก่อน ซึ่งดูแลโดยกรมการกงสุล กระทรวงการต่างประเทศ
ทั้งนี้ Thailand Pass พิจารณาหลักฐานที่สำคัญ 2 ส่วน ได้แก่ 1. หลักฐานการจองโรงแรม ซึ่งต้องได้มาตรฐาน SHA Extra+ ซึ่งต้องมีโรงพยาบาลคู่ปฏิบัติการที่สามารถตรวจ RT-PCR แก่นักท่องเที่ยวที่มาถึงได้ 2 ครั้ง คือวันแรกที่มาถึง กับวันที่ 5 โดยกระทรวงการท่องเที่ยวและกีฬา การท่องเที่ยวแห่งประเทศไทยช่วยตรวจหลักฐาน  2. หลักฐานการฉีดวัคซีน ซึ่งต้องเป็นวัคซีนที่ได้รับการรับรองจาก WHO โดยขั้นตอนนี้กรมควบคุมโรคจะช่วยตรวจหลักฐาน เมื่อ 2 หลักฐานนี้ครบถ้วน จึงจะส่งหลักฐานกลับไปยังกรมการกงสุล เพื่อตรวจพิจารณาหลักฐานอื่น ๆ เช่น ประกันชีวิต เป็นต้น ดังนั้น กรมการกงสุลจะสามารถออก QR Code ให้ได้ เมื่อหลักฐานทุกอย่างผ่าน โดยหลังจากยื่นหลักฐานแล้ว จะใช้เวลาในการตรวจหลักฐานประมาณ 7-14 วัน เนื่องจากมีคำขอเข้ามาจำนวนมาก ทั้งนี้ หากยื่นหลักฐานเกิน 7 วันแล้ว และยังไม่ได้หลักฐาน สามารถติดต่อสอบถามได้ที่กรมการกงสุล เบอร์ 02-572-8442, 065-205-4247 ถึง 4249 หรืออีเมล์ support@tp.consular.go.th หากอยู่ต่างประเทศ สามารถติดต่อสถานเอกอัครราชทูต และสถานกงสุลใหญ่ในประเทศที่พำนัก
ในส่วนของนโยบายการฉีดวัคซีนในเด็กเล็ก กรมควบคุมโรค กระทรวงสาธารณสุขได้เก็บข้อมูลแยกตามอายุ แยกตามกลุ่มผู้ติดเชื้อตั้งแต่ปี 2563 ที่มีการระบาด โดยอัตราการติดเชื้อของเด็กอายุระหว่าง 5-11 ปี ระลอกแรก (ม.ค. 63 - 30 พ.ย. 63) อยู่ที่ 1.4% ระลอกที่ 2 (1 ธ.ค. 63 - 31 มี.ค. 64) ลดลงเหลือ 1% ระลอกที่ 3 (1 เม.ย. 64 - 31 ธ.ค. 64) เพิ่มขึ้นเป็น 6.2% และล่าสุดระลอกโอไมครอน (1 ม.ค. 65 - 2 ก.พ. 65) เพิ่มเป็น 6.6% ซึ่งเป็นไปในทิศทางเดียวกับอัตราการติดเชื้อในเด็กอายุ 12-17 ปี ระลอกแรก 1.8% ระลอกที่ 2 1.4% ระลอกที่ 3 5.6% และล่าสุดระลอกโอไมครอน 5.9% โดยสรุปคือ ในกลุ่มเด็กอายุ 5-17 ปี มีการติดเชื้อเพิ่มขึ้น เมื่อเทียบกับปี 2563 และ 2564 ซึ่งตอนนี้มีนโยบายเร่งรัดฉีดวัคซีนในเด็กอายุ 5-11 ปี และ 12-17 ปี มากขึ้น
โดยนอกจากมีการอนุมัติให้ใช้วัคซีนไฟเซอร์ฝาสีส้มในเด็กเล็ก และไฟเซอร์ฝาสีม่วงในเด็กวัยรุ่น ล่าสุด คณะกรรมการอาหารและยา (อย.) อนุมัติให้ใช้วัคซีนซิโนแวคและซิโนฟาร์มในเด็กอายุ 6 ปีขึ้นไปได้ เมื่อวันศุกร์ที่ผ่านมา โดยมีข้อสรุปสูตรการฉีดดังนี้ ถ้าเป็นวัคซีนซิโนแวค 2 เข็ม เด็กอายุ 6-17 ปี ใช้ขนาด 0.5 ml เข้ากล้าม ห่างกัน 4 สัปดาห์ ถ้าเป็นวัคซีนไฟเซอร์ 2 เข็ม เด็กอายุ 5-11 ปี ให้ใช้ฝาส้ม ขนาด 10 ไมโครกรัม 0.2 ml ห่างกัน 8 สัปดาห์ ถ้าเป็นฝาส้มในเด็กป่วย ให้ขึ้นอยู่กับดุลพินิจของกุมารแพทย์ สำหรับเด็ก 12-17 ปี ให้ใช้ฝาสีม่วง ขนาด 30 ไมโครกรัม 0.3 ml ห่างกัน 3-4 สัปดาห์ ทั้งนี้ วัคซีนที่ได้การรับรองจากอย. มีความปลอดภัย ได้มาตรฐาน ขอให้ผู้ปกครองเลือกรับวัคซีนได้ตามความสมัครใจ แต่ให้พิจารณาตามช่วงอายุของบุตรหลานท่าน
ซึ่งการฉีดไฟเซอร์ในเด็กอายุ 5-11 ปี ที่ประเทศไทยได้เริ่มฉีดให้กลุ่มเด็กป่วยตั้งแต่เมื่อวันที่ 31 มกราคม 2565 และฉีดไปแล้วกว่า 44,000 คน โดยวันนี้จะเป็นวันแรกที่เริ่มฉีดให้กับกลุ่มเด็กสุขภาพดีอายุระหว่าง 5-11 ปี ทั้งนี้ ขอให้ผู้ปกครองติดตามข่าวสารในพื้นที่ที่ท่านอยู่ เพื่อความปลอดภัยของบุตรหลาน
ทั้งนี้ ในวันศุกร์ที่ 11 กุมภาพันธ์ 2565 นี้ จะมีการประชุม ศบค. ชุดใหญ่ที่มีพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นผู้อำนวยการศูนย์ จึงขอให้พี่น้องประชาชนติดตามข่าวสารเรื่องมาตรการหลังจากการประชุมได้ในช่วงบ่ายหลังจากการประชุม โดยโฆษก ศบค.

ที่มา : https://www.thaigov.go.th/news/contents/details/51309