รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาล เผย นายกฯ ยินดี “ตลาดนัดผดุงศิลป์” เป็นที่นิยม หวังต่อยอดสร้างพื้นที่สนับสนุนความคิดสร้างสรรค์ของศิลปินคนรุ่นใหม่ กระตุ้นเศรษฐกิจการท่องเที่ยว เพิ่มพื้นที่พักผ่อนสีเขียว


วันอังคารที่ 22 มีนาคม 2565
พิมพ์
โฆษกรัฐบาล เผย นายกฯ ยินดี “ตลาดนัดผดุงศิลป์” เป็นที่นิยม หวังต่อยอดสร้างพื้นที่สนับสนุนความคิดสร้างสรรค์ของศิลปินคนรุ่นใหม่ กระตุ้นเศรษฐกิจการท่องเที่ยว เพิ่มพื้นที่พักผ่อนสีเขียว
โฆษกรัฐบาล เผย นายกฯ ยินดี “ตลาดนัดผดุงศิลป์” เป็นที่นิยม หวังต่อยอดสร้างพื้นที่สนับสนุนความคิดสร้างสรรค์ของศิลปินคนรุ่นใหม่ กระตุ้นเศรษฐกิจการท่องเที่ยว เพิ่มพื้นที่พักผ่อนสีเขียว
วันนี้ (22 มีนาคม 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ยินดีที่ “ตลาดนัดผดุงศิลป์ Art Market” ได้รับความสนใจจากประชาชนเป็นจำนวนมาก
โดยที่ได้มีการจัด “ตลาดนัดผดุงศิลป์ Art Market” บริเวณคลองผดุงกรุงเกษม หวังผลักดันให้เกิดเครือข่ายตลาดชุมชนเลียบคูคลองชั้นในของกรุงเทพมหานคร เพื่อเปิดโอกาสให้ศิลปินทุกแขนงได้แสดงผลงานสร้างสรรค์ ขยายแหล่งการค้าเพื่อกระตุ้นเศรษฐกิจฐานรากจากผลกระทบโควิด-19 เพิ่มพื้นที่พักผ่อนหย่อนใจให้คนเมือง สร้างชุมชนให้เป็นพื้นที่สีเขียวที่น่าอยู่ และตอบโจทย์การพัฒนานวัตกรรมเทคโนโลยีเพื่อสิ่งแวดล้อมที่ยั่งยืน ตามแผนยุทธศาสตร์ชาติในประเด็นพื้นที่และเมืองน่าอยู่อัจฉริยะของรัฐบาล
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า จากวิสัยทัศน์ของนายกฯ ที่ได้สั่งการให้ปรับภูมิทัศน์ พัฒนาคูคลองเพื่อแก้ไขปัญหาสิ่งแวดล้อม พัฒนาแหล่งน้ำ สนับสนุนการพัฒนาพื้นที่ริมคลอง และพลิกฟื้นชีวิตของประชาชนริมคลองมาอย่างต่อเนื่อง ทำให้ปัจจุบันคูคลองในหลายพื้นที่ได้ถูกเปลี่ยนเป็นแหล่งการค้า แหล่งท่องเที่ยวที่สำคัญ อาทิ คลองโอ่งอ่าง ซึ่งได้รับรางวัล 2020 Asian Townscape Awards ในด้านต้นแบบการปรับปรุงภูมิทัศน์ที่เหมาะสมกับการพัฒนาคุณภาพชีวิตของประชาชน โดยปัจจุบันมีการผลักดันเพิ่มเติมด้านการพัฒนาคูคลองชั้นใน โครงการปรับปรุงภูมิทัศน์คลองผดุงกรุงเกษมที่ได้ดำเนินการจัดกิจกรรมนำร่องอย่าง “ตลาดนัดผดุงศิลป์ Art Market” ขึ้นเพื่อกระตุ้นเศรษฐกิจ สร้างกิจกรรมการท่องเที่ยวให้กลับมาคึกคักอีกครั้ง พร้อมทั้งดึงดูดนักท่องเที่ยวรุ่นใหม่ที่ต้องการพักผ่อน หรือหาแรงบันดาลใจ
นายธนกร กล่าวว่า “ตลาดนัดผดุงศิลป์ Art Market” ได้พัฒนาพื้นที่ในเชิงสร้างสรรค์ เปิดโอกาสให้ศิลปิน นักออกแบบ เจ้าของผลิตภัณฑ์ และผู้ที่สนใจได้แสดงผลงาน ออกร้านจำหน่ายสินค้าและอาหาร จัดกิจกรรมกลางแจ้ง อาทิ ดนตรีเปิดหมวก มินิคอนเสิร์ต หนังกลางแปลงแบบข้ามคลอง เป็นต้น โดยมีกำหนดจัดกิจกรรมในวันศุกร์-อาทิตย์ เป็นเวลา 3 สัปดาห์ต่อเนื่องกันตั้งแต่เวลา 16.00-22.00 น. ระหว่างวันที่ 18-20 , 25-27 มีนาคม และ 1-3 เมษายน 2565
“นายกรัฐมนตรีชื่นชมทุกหน่วยงานที่มีส่วนเกี่ยวข้องในการดำเนินงานปรับปรุงภูมิทัศน์และจัดกิจกรรมอย่างสร้างสรรค์นี้ โดยเน้นย้ำให้รักษาอัตลักษณ์ย่านเมืองเก่าไว้ไม่ให้ถูกทำลายแม้มีการพัฒนาฟื้นฟูพื้นที่ให้มีความทันสมัยขึ้น พร้อมกำชับหน่วยงานที่กำกับดูแลด้านสาธารณสุขให้คงความสำคัญต่อมาตรการป้องกันโรคโควิด-19 โดยนายกฯ ขอบคุณและหวังว่าตลาดนัดผดุงศิลป์ Art Market จะสร้างพื้นที่ทางเศรษฐกิจ สนับสนุนศิลปินคนรุ่นใหม่ให้มีพื้นที่ในการแสดงความสามารถ กล้าคิด กล้าแสดงอย่างสร้างสรรค์มากยิ่งขึ้น” นายธนกรฯ กล่าว
.................................

ที่มา : https://www.thaigov.go.th/news/contents/details/52790