รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เชิญชวนผู้ที่ยังไม่ได้ฉีดวัคซีน มารับการฉีด เร่งสร้างภูมิคุ้มกันหมู่ ขอ อสม.-ท้องถิ่น ช่วยกลุ่มเปราะบางเข้าสู่ระบบ


วันเสาร์ที่ 13 พฤศจิกายน 2564
นายกฯ เชิญชวนผู้ที่ยังไม่ได้ฉีดวัคซีน มารับการฉีด เร่งสร้างภูมิคุ้มกันหมู่ ขอ อสม.-ท้องถิ่น ช่วยกลุ่มเปราะบางเข้าสู่ระบบ
นายกฯ เชิญชวนผู้ที่ยังไม่ได้ฉีดวัคซีน มารับการฉีด เร่งสร้างภูมิคุ้มกันหมู่ ขอ อสม.-ท้องถิ่น ช่วยกลุ่มเปราะบางเข้าสู่ระบบ
เมื่อวันที่ 13 พ.ย. น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและ รมว.กลาโหม เชิญชวนประชาชนที่ยังไม่ได้รับการฉีดวัคซีนป้องกันโรคโควิด-19 เข้ารับการฉีดวัคซีน เพื่อสร้างภูมิคุ้มกันหมู่ในเกิดขึ้นโดยเร็ว สร้างความแข็งแกร่งในระบบสาธารณสุขให้รองรับการระบาด เพื่อลดความรุนแรงและการเสียชีวิตในประชากรกลุ่มเสี่ยง พร้อมขับเคลื่อนเศรษฐกิจ ภาคธุรกิจการท่องเที่ยว และการเปิดประเทศตามแผนที่กำหนด
ข้อมูลการฉีดวัคซีนตั้งแต่วันที่ 28 ก.พ.2564 - 11 พ.ย.2564 มีการฉีดวัคซีนสะสม  83,320,621 โดส แบ่งเป็นเข็มที่ 1 สะสม 44.8 ล้านราย หรือร้อยละ 62.2 เข็มที่ 2 สะสม 35.8 ล้านราย หรือร้อยละ  49.7 เข็มที่ 3 สะสม 2.7 ล้านราย หรือร้อยละ 3.8 โดยมี 9 จังหวัดที่ได้รับวัคซีนเข็มที่ 1 ร้อยละ 70 แล้ว ประกอบด้วย เชียงใหม่ กรุงเทพ สมุทรปราการ ชลบุรี ภูเก็ต ปทุมธานี สมุทรสาคร สงขลา ฉะเชิงเทรา
น.ส.ไตรศุลี กล่าวว่า กระทรวงสาธารณสุข คาดว่าจะสามารถฉีดวัคซีนได้ครบจำนวน 100 ล้านโดส ครอบคลุมประชากรร้อยละ 70 ภายในเดือน พ.ย.นี้ ขณะที่ปัจจุบันประกาศไทยมีการจัดหาวัคซีนแล้ว จำนวน 128.6 ล้านโดส ซึ่งมากกว่าแผนเดิมที่กำหนดไว้ โดยปัจจุบัน รัฐบาลกำหนดเป้าหมายที่จะฉีดเข็มที่ 1 ให้ได้อย่างน้อยร้อยละ 70 ภายในเดือน พ.ย. 2564 , ร้อยละ 80 ภายในเดือน ธ.ค. 2564 , เข็มที่ 2 อย่างน้อยร้อยละ 70 ภายในเดือน ธ.ค. 2564
น.ส.ไตรศุลี กล่าวว่า สำหรับประชาชนที่ยังไม่ได้รับการฉีดวัคซีน สามารถแจ้งความประสงค์ได้ผ่านช่องทางต่างๆที่ภาครัฐกำหนด รวมถึงติดต่อสถานพยาบาลโดยตรง  หรือแจ้งกับเจ้าของสถานประกอบการ ส่วนกลุ่มเปราะบาง ที่ไม่สามารถเดินทางเข้ารับมาฉีดวัคซีนได้ สามารถแจ้ง อสม. ฝ่ายปกครอง ท้องถิ่น กำนัน ผู้ใหญ่บ้าน  ภาคประชาสังคม เพื่อประสานรับการบริการฉีดวัคซีนเป็นกรณีพิเศษ จึงขอให้หน่วยงานราชการในพื้นที่ ช่วยกันตรวจสอบกลุ่มประชากร โดยเฉพาะกลุ่มเปราะบางที่ยังไม่ได้รับวันซีนในพื้นที่ของตัวเองด้วย เพื่อที่จะได้เข้าสู่ระบบการฉีดวัคซีนโดยเร็ว
..........................

ที่มา : https://www.thaigov.go.th/news/contents/details/48177