รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ปลื้ม ยอดค่าใช้จ่ายจากโครงการลดค่าครองชีพของรัฐ “พุ่งกว่า 7 หมื่นล้านบาท”


วันเสาร์ที่ 30 เมษายน 2565
พิมพ์
โฆษกรัฐบาลเผย นายกฯ ปลื้ม ยอดค่าใช้จ่ายจากโครงการลดค่าครองชีพของรัฐ “พุ่งกว่า 7 หมื่นล้านบาท”
โฆษกรัฐบาลเผย นายกฯ ปลื้ม ยอดค่าใช้จ่ายจากโครงการลดค่าครองชีพของรัฐ “พุ่งกว่า 7 หมื่นล้านบาท” เตือนผู้มีสิทธิคนละครึ่ง รีบสแกน “เป๋าตัง” ใช้จ่ายสุดท้ายวันนี้ 30 เม.ย. 65
วันที่ 30 เมายน 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พล.อ.ประยุทธ์ จันทร์โอชานายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พอใจมาตรการใช้จ่ายลดค่าครองชีพจากการแพร่ระบาดของโควิด-19 ของรัฐ ในรอบใหม่ปี 2565 นี้ โดยเฉพาะโครงการคนละครึ่ง เป็นโครงการที่ได้รับความสนใจจากประชาชนแบ่งเบาค่าใช้จ่ายประจำวันของประชาชนได้จริง และเกิดผลดีต่อการหมุนเวียนกระตุ้นและฟื้นฟูเศรษฐกิจ โดยความคืบหน้ายอดตัวเลขค่าใช้จ่าย ล่าสุด (ข้อมูล ณ วันที่ 28 เม.ย. 65) ผู้ใช้สิทธิ สะสม รวม 40.95 ล้านคน ยอดใช้จ่ายสะสม รวม 70,069.07 ล้านบาท แบ่งเป็น 1) โครงการคนละครึ่ง ระยะที่ 4 มีผู้ใช้สิทธิสะสม 26.27 ล้านคน ยอดใช้จ่ายสะสม 61,477.82 ล้านบาท แบ่งเป็นส่วนที่ประชาชนจ่ายสะสม 31,305.72 ล้านบาท และรัฐร่วมจ่ายสะสม 30,172.10 ล้านบาท 2) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 มีผู้ใช้สิทธิสะสม 13.37 ล้านคน ยอดใช้จ่ายสะสม 7,891.74 ล้านบาท และ 3) โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 มีผู้ใช้สิทธิสะสม 1.31 ล้านคน ยอดใช้จ่ายสะสม 699.51 ล้านบาท
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า นายกรัฐมนตรี เน้นย้ำให้ความสำคัญกับการสร้างงานสร้างอาชีพที่ผ่านมารัฐบาลก็ได้ออกมาตรการแบ่งเบาภาระค่าใช้จ่ายให้ประชาชน เพื่อช่วยบรรเทาปัญหาเรื่องรายได้ จากการประเมินสถานการณ์โควิด-19 เริ่มดีขึ้น ประชาชนปรับตัวในการออกมาใช้ชีวิต เศรษฐกิจกำลังขยับเข้าสู่ภาวะปกติรายรับเริ่มกลับมา จึงเน้นการส่งเสริมให้ประชาชนเข้าไปสู่การสร้างงานสร้างอาชีพ เพื่อทำให้ประชาชนกลับมามีรายได้เพิ่มขึ้นได้เอง  โดยขณะนี้โครงการคนละครึ่ง ระยะที่ 4 มีจำนวนผู้ใช้สิทธิครบ 1,200 บาท ประมาณ 13.53 ล้านรายคิดเป็นร้อยละ 51 ของผู้ใช้สิทธิทั้งหมด ในขณะที่จำนวนผู้ใช้สิทธิใกล้ครบจำนวน 1,200 บาท ประมาณ 10.77 ล้านรายคิดเป็นร้อยละ 41 ของผู้ใช้สิทธิทั้งหมดและยังมีจำนวนผู้ได้รับสิทธิที่ยังไม่ได้เริ่มใช้สิทธิประมาณ 1.2 แสนราย  จึงขอเชิญชวนประชาชนใช้สิทธิวันนี้ (30 เมษายน 2565) วันสุดท้าย
“ที่ผ่านมานายกรัฐมนตรี บริหารงานภายใต้วิกฤติสถานการณ์โลกอย่างรอบคอบเป็นระบบ เน้นมาตรการช่วยเหลือประชาชนแบบพุ่งเป้า ผลงานและนโยบายโครงการของรัฐบาลต่างๆ เป็นที่ประจักษ์ มาตรการต่างๆ เพื่อบรรเทาความเดือดร้อนของพี่น้องประชาชนให้ครอบคลุมทุกกลุ่ม อย่างเต็มที่ ให้ผ่านพ้นความเดือดร้อนนี้ไปให้ได้ ขอให้ทุกคนอดทนและร่วมมือกันพึ่งพากันและเดินหน้าพร้อมผ่านพ้นวิกฤติไปได้ด้วยกัน ซึ่งในส่วนของมาตรการอื่นๆ รัฐบาลก็จะได้มีการวางแผนให้สอดรับกับสถานการณ์ต่อไป” โฆษกประจำสำนักนายกรัฐมนตรี กล่าว
————

ที่มา : https://www.thaigov.go.th/news/contents/details/54092