รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาล เผย ยอดค่าใช้จ่ายของรัฐพุ่งแล้วเกือบ 5.4 หมื่นล้านบาท ใช้ได้ถึง 30 เม.ย. นี้ ส่วน ก.คลังเร่งหารือข้อสรุป 2.6 ล้านสิทธิที่ถูกตัดสิทธิหลังไม่ได้ใช้ภายในกำหนด


วันเสาร์ที่ 5 มีนาคม 2565
พิมพ์
โฆษกรัฐบาล เผย ยอดค่าใช้จ่ายของรัฐพุ่งแล้วเกือบ 5.4 หมื่นล้านบาท ใช้ได้ถึง 30 เม.ย. นี้ ส่วน ก.คลังเร่งหารือข้อสรุป 2.6 ล้านสิทธิที่ถูกตัดสิทธิหลังไม่ได้ใช้ภายในกำหนด
โฆษกรัฐบาล เผย ยอดค่าใช้จ่ายของรัฐพุ่งแล้วเกือบ 5.4 หมื่นล้านบาท ใช้ได้ถึง 30 เม.ย. นี้ ส่วน ก.คลังเร่งหารือข้อสรุป 2.6 ล้านสิทธิที่ถูกตัดสิทธิหลังไม่ได้ใช้ภายในกำหนด ด้าน “นายกฯ” เชิญชวนบริโภคผลไม้ตามฤดูกาลอุดหนุนเกษตรกรและเสริมวิตามิน
วันที่ 5 มี.ค. 65 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงความคืบหน้า มาตรการลดภาระค่าครองชีพของรัฐของปี 2565 จำนวน 3 โครงการ ที่เปิดให้ใช้จ่ายไปเมื่อวันที่ 1 ก.พ. 65 ประกอบด้วย โครงการคนละครึ่ง ระยะที่ 4 โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 และโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 ที่รัฐบาลเพิ่มวงเงินสนับสนุนในการช่วยลดภาระการจับจ่ายใช้สอยในชีวิตประจำวันของประชาชน กระตุ้นการบริโภคภายในประเทศ โดยความคืบหน้าล่าสุด ข้อมูล ณ วันที่ 3 มี.ค. 65 ผู้ใช้สิทธิ สะสม รวม 40.72 ล้านคน ยอดใช้จ่าย สะสม รวม 53,889.99 ล้านบาท แบ่งเป็น 1) โครงการคนละครึ่ง ระยะที่ 4 มีผู้ใช้สิทธิสะสม 26.23 ล้านคน ยอดใช้จ่ายสะสม 49,420.9 ล้านบาท แบ่งเป็นส่วนที่ประชาชนจ่ายสะสม 25,104.7 ล้านบาท และรัฐร่วมจ่ายสะสม 24,316.2 ล้านบาท 2) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 มีผู้ใช้สิทธิสะสม 13.28 ล้านคน ยอดใช้จ่ายสะสม 4,116.12 ล้านบาท และ 3) โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 มีผู้ใช้สิทธิสะสม 1.21 ล้านคน ยอดใช้จ่ายสะสม 352.97 ล้านบาท
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม มีนโยบายในการขับเคลื่อนทุกกลไกเพื่อช่วยเหลือประชาชนในยุคที่ต้องเผชิญกับผลกระทบของสถานการณ์โควิด -19 โดยรัฐบาลได้มีมาตรการลดภาระค่าครองชีพของรัฐเพื่อแบ่งเบาค่าใช้จ่ายประจำวันของประชาชน เป็นการกระตุ้นและฟื้นฟูเศรษฐกิจ ซึ่งมีผู้ประกอบการบริการร้านค้า ร้านธงฟ้า OTOP รวมทั้งกิจการขนส่งสาธารณะ ร่วมโครงการมากมาย ถือเป็นโครงการที่ประชาชนและผู้ประกอบการรายย่อยที่ลงทะเบียนไว้ต่างได้ประโยชน์อย่างแท้จริง ทั้งนี้ หลังจากที่ให้สแกนใช้จ่ายสิทธิภายในวันที่ 28 ก.พ. ที่ผ่านมา พบว่ามีผู้ไม่ใช้สิทธิตามวันที่กำหนด ถูกตัดสิทธิจำนวน 2.6 ล้านสิทธิ ซึ่งขณะนี้กระทรวงการคลังอยู่ระหว่างการพิจารณาแนวทาง ในระดับนโยบายว่าจะดำเนินการกับสิทธิที่เหลืออย่างไรต่อไป
“ประชาชนสามารถใช้จ่ายโครงการคนละครึ่ง เฟส 4 ได้จนถึงวันที่ 30 เมษายน 2565 หรือจนกว่าจะใช้จ่ายเต็มวงเงิน 1,200 บาท โดยนายกรัฐมนตรี ได้มอบหมายให้กระทรวงการคลังและหน่วยงานด้านเศรษฐกิจร่วมกันออกแบบมาตรการต่าง ๆ ในการช่วยเหลือพี่น้องประชาชนในแต่ละช่วงสถานการณ์ที่เปลี่ยนไป ซึ่งต้องวิเคราะห์ปัจจัยหลายด้านควบคู่กัน นอกจากนี้ ท่านนายกฯ ยังได้ติดตามราคาสินค้าเกษตรเร่งช่วยเหลือ ชาวนา เกษตรกร โดยเชิญชวนให้ประชาชนบริโภค/อุดหนุนสินค้าเกษตร ผลไม้ตามฤดูกาลในช่วงนี้เป็นการเป็นการเพิ่มวิตามินซีช่วงสร้างภูมิคุ้มกันในร่างกายป้องกันโควิด-19 ได้ และขอให้ประชาชนเข้มงวดในมาตรการ Universal Prevention ใช้ชีวิตอย่างระมัดระวังต่อไป” นายธนกร กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/52211