รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย "นายกฯ" พอใจ ยธ. ขับเคลื่อนไกล่เกลี่ยหนี้ช่วยเหลือประชาชนแล้ว 74 ครั้ง ไกล่เกลี่ยสำเร็จเกือบ 6 หมื่นราย คิดเป็นร้อยละ 95.53 รวมทุนทรัพย์กว่า 1.2 หมื่นล้านบาท


วันพุธที่ 17 สิงหาคม 2565
พิมพ์
โฆษกรัฐบาลเผย "นายกฯ" พอใจ ยธ. ขับเคลื่อนไกล่เกลี่ยหนี้ช่วยเหลือประชาชนแล้ว 74 ครั้ง ไกล่เกลี่ยสำเร็จเกือบ 6 หมื่นราย คิดเป็นร้อยละ 95.53 รวมทุนทรัพย์กว่า 1.2 หมื่นล้านบาท
โฆษกรัฐบาลเผย "นายกฯ" พอใจ ยธ. ขับเคลื่อนไกล่เกลี่ยหนี้ช่วยเหลือประชาชนแล้ว 74 ครั้ง ไกล่เกลี่ยสำเร็จเกือบ 6 หมื่นราย คิดเป็นร้อยละ 95.53 รวมทุนทรัพย์กว่า 1.2 หมื่นล้านบาท เชิญชวนประชาชนที่มีข้อพิพาทร่วมงานอีก 3 ครั้งสุดท้าย
วันที่ 17 สิงหาคม 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ติดตามข้อสั่งการในการดำเนินงานแก้ไขปัญหาหนี้สินภาคครัวเรือน ตามที่ได้ประกาศให้ปีนี้เป็น “ปีแห่งการแก้หนี้ภาคครัวเรือน” พอใจผลการขับเคลื่อนการดำเนินงานของกระทรวงยุติธรรมและหน่วยงานที่เกี่ยวข้อง ที่ร่วมมือดำเนินการ “มหกรรมไกล่เกลี่ยหนี้สิน หนี้ครัวเรือน”  ผลการไกล่เกลี่ยล่าสุด มีผู้เข้าสู่กระบวนการไกล่เกลี่ย รวมทั้งสิ้น 62,032 ราย ไกล่เกลี่ยสำเร็จ จำนวน 59,259 ราย คิดเป็นร้อยละ 95.53  ทุนทรัพย์ 12,578 ล้านบาท สามารถลดภาระค่าใช้จ่ายประชาชนในการดำเนินคดีได้ถึง 5,393 ล้านบาท
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวต่อไปว่า การจัดมหกรรมยุติธรรมไกล่เกลี่ยหนี้สินครัวเรือนฯ ทั่วประเทศ จะเหลืออีก 3 ครั้ง  ที่จังหวัดตราด จันทบุรี และชลบุรี จึงขอเชิญชวนผู้กู้ยืมเพื่อการศึกษา (กยศ.) ร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือน ในวันพฤหัสบดีที่ 18 สิงหาคม 2565  ณ บ้านปูรีสอร์ท จังหวัดตราด  ณ โรงแรมเคพี แกรนด์ จันทบุรี จังหวัดจันทบุรี  และในวันศุกร์ที่ 19 สิงหาคม 2565  ณ เทศบาลเมืองบ้านสวน จังหวัดชลบุรี โดยกองทุนฯ ได้ร่วมกับกรมคุ้มครองสิทธิและเสรีภาพ และกรมบังคับคดี จัดงานไกล่เกลี่ยหนี้เพื่อเป็นการช่วยเหลือและบรรเทาความเดือดร้อนของผู้กู้ยืมเงินที่ได้รับผลกระทบทางเศรษฐกิจจากสถานการณ์โควิด-19 ทำให้ผู้กู้ยืมเงินบางส่วน ขาดรายได้และผิดนัดชำระหนี้ จนนำไปสู่การฟ้องร้องดำเนินคดีหรือถูกบังคับคดีตามกฎหมาย ผู้กู้ยืมที่เข้าสู่กระบวนการไกล่เกลี่ยจะไม่ถูกดำเนินคดี จะได้รับส่วนลดเบี้ยปรับ รวมทั้งได้รับโอกาสในการขยายระยะเวลาผ่อนชำระได้ถึงอายุ 65 ปี ผู้กู้ยืมสามารถลงทะเบียนเข้าร่วมงานล่วงหน้าและดาวน์โหลดแอปพลิเคชัน กยศ. Connect เพื่อรับสิทธิขอไกล่เกลี่ยฯ ได้ที่ เว็บไซต์ www.studentloan.or.th หรือสอบถามเพิ่มเติมได้ที่ ไลน์บัญชีทางการ กยศ. หรือโทรศัพท์หมายเลข 0 2016 4888
"นายกรัฐมนตรีและรัฐบาลมีนโยบายชัดเจนในการเดินหน้าแก้ปัญหาความยากจนและหนี้สิน ขอเชิญชวนประชาชนที่มีคดีพิพาทก่อนฟ้อง และหลังศาลมีคำพิพากษา ร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือน และยุติธรรมพบประชาชน (4 ภาค) ประจำปีงบประมาณ 2565 ภายใต้บูรณาการความร่วมมือระหว่างกรมบังคับคดี และกรมคุ้มครองสิทธิและเสรีภาพ ซึ่งจะเป็นการตอบโจทย์การแก้ไขหนี้สิน หนี้ กยศ. หนี้บัตรเครดิต และสินเชื่อส่วนบุคคล สินเชื่อรถยนต์ รวมถึงร่วมกันหาทางออก ฝ่าวิกฤติ สร้างโอกาส ก้าวไปด้วยกัน  ณ สถานที่จัดงาน สำหรับผู้สนใจสอบถามรายละเอียดเพิ่มเติมได้ที่ สายด่วนยุติธรรม 1111กด77 /กรมบังคับคดี 02 881 4999 หรือสายด่วนกรมบังคับคดี 1111 กด 79 หรือ ศูนย์ไกล่เกลี่ยข้อพิพาท 02 881 4840 และ กรมคุ้มครองสิทธิและเสรีภาพ 0 2141 2768-73” โฆษกประจำสำนักนายกรัฐมนตรี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/58107