รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยผู้ที่ยังไม่ได้ฉีดวัคซีนป้องกันโควิด-19 ส่งผลให้จำนวนผู้ป่วยปอดอักเสบ ผู้ป่วยใส่ท่อหายใจ และผู้เสียชีวิตเพิ่มขึ้น วอนประชาชนทุกกลุ่มรีบเข้ารับวัคซีนฯ ให้ครบตามเกณฑ์


วันจันทร์ที่ 25 เมษายน 2565
พิมพ์
นายกฯ ห่วงใยผู้ที่ยังไม่ได้ฉีดวัคซีนป้องกันโควิด-19 ส่งผลให้จำนวนผู้ป่วยปอดอักเสบ ผู้ป่วยใส่ท่อหายใจ และผู้เสียชีวิตเพิ่มขึ้น วอนประชาชนทุกกลุ่มรีบเข้ารับวัคซีนฯ ให้ครบตามเกณฑ์
นายกรัฐมนตรี ห่วงใยผู้ที่ยังไม่ได้ฉีดวัคซีนป้องกันโควิด-19 ส่งผลให้จำนวนผู้ป่วยปอดอักเสบ ผู้ป่วยใส่ท่อหายใจ และผู้เสียชีวิตเพิ่มขึ้น วอนประชาชนทุกกลุ่มรีบเข้ารับวัคซีนฯ ให้ครบตามเกณฑ์
วันนี้ (25 เมษายน 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ติดตามสถานการณ์การแพร่ระบาดของโรคติดต่อเชื้อไวรัสโคโรน่า 2019 (โควิด-19) ในประเทศไทย  แม้ขณะนี้จำนวนผู้ติดเชื้อหลายพื้นที่มีลักษณะทรงตัว และบางพื้นที่เริ่มมีทิศทางแนวโน้มขาลงซึ่งเกิดจากความร่วมมือในทุกมิติของประชาชนทุกภาคส่วนของประเทศร่วมกันปฏิบัติมาตรการอย่างเคร่งครัดและปรับการใช้ชีวิตวิถีใหม่ (New Normal) ได้อย่างสอดคล้องกับสถานการณ์ อย่างไรก็ตาม  นายกรัฐมนตรียังมีความห่วงใยกรณีผู้ติดเชื้อผู้ป่วยปอดอักเสบ ผู้ป่วยใส่ท่อหายใจ รวมถึงจำนวนตัวเลขผู้เสียชีวิตจากการติดเชื้อโควิด-19 ที่ยังมีจำนวนเพิ่มขึ้นโดยส่วนใหญ่พบว่ายังไม่ได้รับการฉีดวัคซีน โดยเฉพาะวัคซีนเข็มกระตุ้นจึงทำให้เมื่อติดเชื้อแล้วมีอาการรุนแรงและทำให้เสียชีวิดได้ ด้งนั้นจึง  ขอให้ประชาชนที่ยังไม่ได้เข้ารับการฉีดวัคซีน ให้รีบเข้ารับการฉีดวัคซีนให้ครบตามเกณฑ์ รวมทั้งการฉีดวัคซีนเข็มกระตุ้นโดยเร็ว เพื่อลดอาการรุนแรงและลดความเสี่ยงเสียชีวิตเมื่อติดเชื้อ และให้สามารถอยู่ร่วมกับโควิด-19 ได้อย่างปลอดภัย เตรียมพร้อมรองรับกับการผ่อนคลายการปรับมาตรการการเดินทางเข้าประเทศไทยของรัฐบาล และการเปิดภาคเรียนในเดือนพฤษภาคม นี้
สำหรับสถานการณ์การติดเชื้อ COVID-19 ในประเทศไทยวันนี้ (25 เมษายน 2565) พบมีผู้ติดเชื้อเพิ่มรวม 14,994 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 14,951 ราย และผู้ป่วยมาจากต่างประเทศ 43 ราย รวมผู้ป่วยสะสม 1,957,433 ราย (ตั้งแต่ 1 มกราคม 2565) ขณะที่หายป่วยกลับบ้าน 23,524 ราย  รวมหายป่วยสะสม 1,809,975 ราย (ตั้งแต่ 1 มกราคม 2565) โดยมีผู้ป่วยกำลังรักษา 174,500 ราย และเสียชีวิต 124 ราย  ทั้งนี้จำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 1,876 ราย เฉลี่ยจังหวัดละ 24 ราย อัตราครองเตียง ร้อยละ 24.5
ล่าสุดยอดสะสมการฉีดวัคซีนโควิด - 19 ตั้งแต่ 28 กุมภาพันธ์ 2564 - 23 เมษายน 2565 รวมทั้งสิ้น 132,746,773 โดส (ซึ่งรวมยอดสะสมการให้บริการฉีดวัคซีนโควิด - 19 แก่กลุ่มเด็กอายุ 5 - 11 ปี ตั้งแต่วันที่ 1 ก.พ. - 23 เม.ย. 2565 จำนวน 2,956,724  โดส) จำแนกเป็นผู้ที่ได้รับวัคซีนเข็มที่ 1 จำนวน 56,147,326 โดส วัคซีนเข็มที่ 2 จำนวน 50,991,169  โดส วัคซีนเข็มที่ 3 จำนวน 23,075,536 โดส และวัคซีนเข็มที่ 4 จำนวน 2,532,742 โดส
_______

ที่มา : https://www.thaigov.go.th/news/contents/details/53872