รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. เคาะปรับปรุงแผนการบริหารหนี้สาธารณะ โดยปรับปรุงแผนการก่อหนี้ใหม่ 20,700 ล้านบาท เสริมสภาพคล่องทางการเงิน สร้างความเข้มแข็งฟื้นฟูเศรษฐกิจ -การคลัง


วันอังคารที่ 4 มกราคม 2565
พิมพ์
​ครม. เคาะปรับปรุงแผนการบริหารหนี้สาธารณะ โดยปรับปรุงแผนการก่อหนี้ใหม่ 20,700  ล้านบาท เสริมสภาพคล่องทางการเงิน  สร้างความเข้มแข็งฟื้นฟูเศรษฐกิจ -การคลัง
​ครม. เคาะปรับปรุงแผนการบริหารหนี้สาธารณะ โดยปรับปรุงแผนการก่อหนี้ใหม่ 20,700  ล้านบาท เสริมสภาพคล่องทางการเงิน  สร้างความเข้มแข็งฟื้นฟูเศรษฐกิจ -การคลัง
วันที่ 4 มกราคม 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุม ครม.เห็นชอบ พิจารณาอนุมัติ ปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 1 ซึ่ง เสนอโดย คณะกรรมการนโยบายและกำกับการบริหารหนี้สาธารณะ ดังนี้
1. ปรับปรุงแผนการก่อหนี้ใหม่ ปรับพิ่ม 20,700 ล้านบาท เดิมจากตามมติ ครม. 28 ก.ย. 64 วงเงิน 1,344,783.84 เป็น 1,365,483.84 ล้านบาท ปรับปรุงแผนการบริหารหนี้เดิม เปลี่ยนแปลง 31,588.34 ล้านบาท จากวงเงินเดิมตามมติ ครม.28 ก.ย. 64 จำนวน 1,505,369.64 ล้านบาท เป็น 1,536,957.98 ล้านบาท และแผนการชำระหนี้ ปรับเพิ่มขึ้นสุทธิ  22,941.85 ล้านบาท เป็น 362,233.72 ล้านบาท จากวงเงินเดิมตามมติ ครม. 28 ก.ย. 64 อยู่ที่ 339,291.87 ล้านบาท โดยมีการเปลี่ยนแปลงกรอบวงเงินรวมเพิ่มขึ้นเป็น 75,230.19 ล้านบาท ซึ่งมอบหมายให้หน่วยงานที่บรรจุกรอบวงเงินกู้ภายใต้แผนการบริหารหนี้สาธารณะ (แผนฯ) ประจำปีงบฯ 65 ปรับปรุงครั้งที่ 1 เร่งรัดการดำเนินการตามแผนดังกล่าวด้วย
ทั้งนี้ แผนการก่อหนี้ใหม่ 20,700 ล้านบาท จะประกอบด้วย แผนการก่อหนี้ใหม่ของรัฐวิสาหกิจ 700 ล้านบาท คือ แผนเงินกู้เพื่อการลงทุนในโครงการพัฒนาของบริษัท ธนารักษ์พัฒนาสินทรัพย์ จำกัด (ธพส.) จำนวน 200  ล้านบาท และ แผนเงินกู้เพื่ดำเนินโครงการหรือเพื่อใช้เป็นเงินทุนหมุนเวียนในารดำเนินกิจการทั่วไปของสำนักงานธนานุเคราะห์ (สธค.) จำนวน 500 ล้านบาท สำหรับอีก 20,000 ล้านบาท เป็นแผนเงินกู้เพื่อดำเนินโครงการหรือเพื่อใช้เป็นทุนหมุนเวียนในการดำเนินกิจการทั่วไปของสำนักงานกองทุนน้ำมันเชื้อเพลิง (สกนช.) โดยปรับเพิ่มเงินกู้ระยะสั้น เพื่อเสริมสภาพคล่องในรูปแบบ credit line  เพื่อเสริมสภาพคล่องให้กับกองทุนน้ำมันเชื้อเพลิง เพื่อนำไปชดเชยราคาน้ำมันขายปลีกน่ำมันเชื้อเพลิง ตามมติคณะรัฐมนตรีเมื่อวันที่ 16 พฤศจิกายน ที่ผ่านมา ทั้งนี้ ในส่วนของรัฐบาลไม่มีแผนการก่อหนี้ใหม่
สำหรับแผนการบริหารหนี้เดิม ที่ปรับเพิ่มขึ้น 31,588.34 ล้านบาทนั้น  ประกอบด้วยแผนการบริหารหนี้เดิมของรัฐบาล ปรับเพิ่มขึ้น  52,793 ล้านบาท และ แผนการบริหารหนี้เดิมของรัฐวิสาหกิจ ปรับลดลงสุทธิ 21,204.66 ล้านบาท โดย การรถไฟแห่งประเทศไทย (รฟท.) ปรับเพิ่มวงเงินกู้ออมสิน จากการปรับโครงสร้างหนี้ที่ครบกำหนดในปีงบประมาณ 2566 วงเงิน 956 ล้านบาท  องค์การขนส่งมวลชนกรุงเทพ (ขสมก.)  ปรับลดวงเงินกู้ ธ. ออมสิน และ ธ. กรุงไทย จำนวน 5,222.30 ล้านบาท  ธพส.  ปรับเพิ่มสัญญาเงินกู้ ธ. กรุงไทย  จำนวน 2,400 ล้านบาท และ  ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร  (ธ.ก.ส.)  ปรับลดวงเงินกู้โครงการจำนำผลิตผลทางการเกษตร (ปีการผลิต 2551/2552/2555/2556  2556/2557)  จากที่ได้ชำระคืนก่อนครบกำหนด วงเงิน 19,338.36 ล้านบาท
ทั้งนี้ การปรับปรุงแผน ฯ เป็นการปรับเพิ่มวงเงินปปรับโครสร้างหนี้เงินกู้รัฐบาลที่ครบกำหนดในปีงบประมาณ 2566-2569 ซึ่งเป็นหนี้เงินกู้ภายใต้ พ.ร.ก. ให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไขปัญหา เยียวยา และฟื้นฟูเศรษฐกิจและสังคมที่ได้รับผลกระทบจากโควิด 19  โดยออกพันธบัตร รัฐบาลจำนวน 60,000 ล้านบาท  รวมทั้งการกู้เงินเพื่อการลงทุนในโครงการพัฒนา และเพื่อดำเนินโครงการ หรือเพื่อใช้เป็นเงินทุนหมุนเวียนในการดำเนินกิจการทั่วไปของรัฐวิสาหกิจ  เพื่อให้สามารถดำเนินการได้อย่างต่อเนื่อง
“ท่านนายกฯ เน้นย้ำเรื่องความเหมาะสมและความสอดคล้องกับสภาพคล่องทางการเงินในแต่ละช่วงเวลา ควบคู่ไปกับการบริหารจัดการเงินกู้ อย่างมีประสิทธิภาพ ทั้งนี้ ครม. ได้ให้กระทรวงการคลัง เป็นผู้พิจารณาการกู้เงินวิธีการกู้เงิน เงื่อนไข และรายละเอียดต่าง ๆ ของการกู้เงิน การค้ำประกันและการบริหารความเสี่ยงในแต่ละครั้งได้ตามความเหมาะสมและจำเป็น โดย หากรัฐวิสาหกิจสามารถดำเนินการกู้เงินได้เองก็ให้สามารถดำเนินการได้ตามความเหมาะสม และจำเป็นของรัฐวิสาหกิจนั้น ๆ” นาย ธนกร กล่าว
.........................

ที่มา : https://www.thaigov.go.th/news/contents/details/50195