รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาลเผย "นายกฯ" ขอเร่งสร้างการรับรู้“เจอ แจก จบ”เป็นมาตรการเสริม เน้นผู้ป่วยโควิด-19 กลุ่มสีเขียวที่ไม่มีอาการ/ภาวะเสี่ยง เตือนผู้ป่วยรักษาตนเองที่บ้านปฏิบัติตามคำแนะนำแพทย์


วันพุธที่ 2 มีนาคม 2565
พิมพ์
​โฆษกรัฐบาลเผย "นายกฯ" ขอเร่งสร้างการรับรู้“เจอ แจก จบ”เป็นมาตรการเสริม เน้นผู้ป่วยโควิด-19 กลุ่มสีเขียวที่ไม่มีอาการ/ภาวะเสี่ยง เตือนผู้ป่วยรักษาตนเองที่บ้านปฏิบัติตามคำแนะนำแพทย์
​โฆษกรัฐบาลเผย "นายกฯ" ขอเร่งสร้างการรับรู้ “เจอ แจก จบ” เป็นมาตรการเสริม เน้นผู้ป่วยโควิด-19 กลุ่มสีเขียวที่ไม่มีอาการ/ภาวะเสี่ยง เตือนผู้ป่วยรักษาตนเองที่บ้าน ต้องปฏิบัติตามคำแนะนำแพทย์อย่างเคร่งครัด  ขณะที่ สธ. ติดตาม “เจอ แจก จบ” วันแรกไม่พบปัญหา
วันนี้ (2 มี.ค. 65) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม กำชับให้เร่งสร้างการรับรู้ การรักษาผู้ป่วยโควิด-19 “เจอ-แจก-จบ” แบบ OPD case เป็นมาตรการเสริมเพิ่มเติม เพื่อให้ประชาชนเข้าถึงการรักษาพยาบาล ควบคู่กับระบบ HI/CI เป็นทางเลือกสำหรับผู้ติดเชื้อที่สบายดี ไม่มีอาการ ไม่มีภาวะเสี่ยง และสมัครใจรักษาที่บ้าน โดยนายกรัฐมนตรียังย้ำว่า ผู้ป่วยต้องปฏิบัติตนตามมาตรการและคำแนะนำของแพทย์ระหว่างการรักษาตนเองที่บ้านอย่างเคร่งครัดด้วย
ทั้งนี้ สธ. ได้ติดตามระบบการดูแลผู้ติดเชื้อโควิด-19 แบบผู้ป่วยนอก หรือ “เจอ แจก จบ” ซึ่งเริ่มดำเนินการวันแรกวานนี้ (1 มี.ค. 65) ยังไม่พบปัญหา โดยผู้ที่มีความเสี่ยงติดเชื้อโควิด-19 สามารถตรวจ ATK ด้วยตนเองที่บ้าน หรือเดินทางมาตรวจที่คลินิกโรคทางเดินหายใจ (ARI Clinic) ในโรงพยาบาลสังกัดกระทรวงสาธารณสุขทุกแห่ง หากพบผลเป็นบวก แพทย์จะพิจารณาความเสี่ยงและโรคประจำตัว หากไม่มีความเสี่ยงจะให้การรักษาแบบผู้ป่วยนอกและกลับไปแยกกักตัวที่บ้าน ซึ่งเป็นไปตามความสมัครใจ โดยผู้ป่วยติดเชื้อจะได้รับยาตามระดับอาการ 3 กลุ่ม คือ กลุ่มยาตามอาการ เช่น ลดไข้ แก้ไอ เจ็บคอ ขับเสมหะ เป็นต้น ยาฟ้าทะลายโจร และยาต้านไวรัสฟาวิพิราเวียร์ และจะมีการติดตามอาการหลังครบ 48 ชั่วโมง ซึ่งหลังจากนี้ จะมีการประเมินการดำเนินการ เพื่อให้สอดคล้องกับบริบทของผู้ป่วยและระดับการระบาด
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ รวม 22,197 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 22,079 ราย ผู้ป่วยมาจากต่างประเทศ 118 ราย ผู้ป่วยสะสม 711,109 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 19,093 ราย หายป่วยสะสม 524,245 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 218,784 ราย เสียชีวิต 45 ราย ขณะที่รายงานภาพรวมการฉีดวัคซีนโควิด-19 สรุปจำนวนผู้ที่ได้รับได้รับวัคซีนสะสม ตั้งแต่ 28 ก.พ. 2564-1 มี.ค. 2565 (18.14 น.) รวมฉีดสะสมอยู่ที่ 124,027,989 โดส เข็มที่ 1 ฉีดสะสม 53,659,492  โดส เข็มที่ 2 ฉีดสะสม 49,756,068  โดส เข็มที่ 3 ฉีดสะสม 18,922,022 โดส และเข็มที่ 4 ฉีดสะสม  1,690,407 โดส
---------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52097