รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย ยอดค่าใช้จ่ายจากโครงการลดค่าครองชีพของรัฐ “พุ่งแล้วกว่า 4.8 หมื่นล้านบาท” เตือนผู้มีสิทธิคนละครึ่งเดิม รีบสแกน “เป๋าตัง” ใช้จ่ายก่อนเวลา 22.59 น. วันนี้ 28 ก.พ.65


วันจันทร์ที่ 28 กุมภาพันธ์ 2565
พิมพ์
โฆษกรัฐบาลเผย ยอดค่าใช้จ่ายจากโครงการลดค่าครองชีพของรัฐ “พุ่งแล้วกว่า 4.8 หมื่นล้านบาท” เตือนผู้มีสิทธิคนละครึ่งเดิม รีบสแกน “เป๋าตัง” ใช้จ่ายก่อนเวลา 22.59 น. วันนี้ 28 ก.พ.65
โฆษกรัฐบาลเผย ยอดค่าใช้จ่ายจากโครงการลดค่าครองชีพของรัฐ “พุ่งแล้วกว่า 4.8 หมื่นล้านบาท” เตือนผู้มีสิทธิคนละครึ่งเดิม รีบสแกน “เป๋าตัง” ใช้จ่ายก่อนเวลา 22.59 น. ภายในวันนี้  (28 ก.พ. 65) เพื่อไม่ให้ถูกตัดสิทธิ
วันที่ 28 กุมภาพันธ์ 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม มีนโยบายในการขับเคลื่อนทุกกลไกเพื่อช่วยเหลือประชาชนในยุคที่ต้องเผชิญกับผลกระทบของสถานการณ์โควิด -19 โดยรัฐบาลได้มีมาตรการลดภาระค่าครองชีพของรัฐเพื่อแบ่งเบาค่าใช้จ่ายประจำวันของประชาชน เป็นการกระตุ้นและฟื้นฟูเศรษฐกิจ ซึ่งความคืบหน้ายอดค่าใช้จ่ายในรอบปีใหม่นี้ 2565 ประกอบด้วยโครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 และโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 และโครงการคนละครึ่ง ระยะที่ 4 ที่รัฐบาลเพิ่มวงเงินสนับสนุนในการช่วยลดภาระการจับจ่ายใช้สอยในชีวิตประจำวันของประชาชน กระตุ้นการบริโภคภายในประเทศ ล่าสุด ข้อมูล ณ วันที่ 26 กุมภาพันธ์ 2565 มีผู้ใช้สิทธิ สะสมรวม  40.12 ล้านคน ยอดใช้จ่าย สะสม รวม 47,708.21 ล้านบาท แบ่งเป็น 1) โครงการคนละครึ่ง ระยะที่ 4 มีผู้ใช้สิทธิสะสม 25.91 ล้านคน ยอดใช้จ่ายสะสม 44,872.9 ล้านบาท แบ่งเป็นส่วนที่ประชาชนจ่ายสะสม 22,781.2 ล้านบาท และรัฐร่วมจ่ายสะสม 22,091.7 ล้านบาท 2) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 มีผู้ใช้สิทธิสะสม 13.06 ล้านคน ยอดใช้จ่ายสะสม 2,606.01 ล้านบาท  และ 3) โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 มีผู้ใช้สิทธิสะสม 1.15 ล้านคน ยอดใช้จ่ายสะสม 229.30 ล้านบาท
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า สำหรับการเปิดลงทะเบียน คนละครึ่งเฟส 4 รอบนี้ ประชาชนให้ความสนใจเป็นจำนวนมาก กดลงทะเบียนอย่างรวดเร็วทำให้เต็มสิทธิ 29 ล้านสิทธิเพียงไม่มีวันที่เปิดให้ลงทะเบียนได้ โดยประชาชนสามารถใช้จ่ายได้จนถึงวันที่ 30 เมษายน 2565 ทั้งนี้ ขอให้ประชาชนกลุ่มเดิมฯ (คนละครึ่งเฟส 3) รีบสแกน “เป๋าตัง” และใช้จ่ายภายในวันนี้ (28 ก.พ. 65) เวลา 22.59 น. หากพ้นกำหนดดังกล่าวจะถูกตัดสิทธิ ซึ่งขณะนี้มีประชาชนกลุ่มเดิมฯ ที่ยังไม่ได้เริ่มใช้สิทธิประมาณ 2.9 ล้านราย
“รัฐบาลได้ออกแบบโครงการคนละครึ่งเฟส 4 เพื่อให้ประชาชนได้มีทุนจากภาครัฐในการซื้อสินค้าอุปโภคบริโภคจำเป็นต่อการยังชีพในแต่ละวัน ร้านค้าและประชาชนต่างได้ประโยชน์จากโครงการนี้ สามารถลดภาระค่าใช้จ่ายของประชาชน และสร้างรายได้ให้แก่ผู้ประกอบการรายย่อยได้จริง เศรษฐกิจในระบบกลับมาหมุนเวียนได้ตามกลไก จึงขอเชิญชวนผู้ที่ยังไม่ได้สแกนใช้สิทธิผ่าน “เป๋าตัง” รีบใช้จ่ายภายในวันนี้ (28 ก.พ.) ก่อนเวลา 22.59 น. ไม่เช่นนั้นจะถูกตัดสิทธิทันที ซึ่งจะถือว่าเสียโอกาสไปในครั้งนี้” นายธนกร กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/52002