รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย "นายกฯ" อวยพรเนื่องในเทศกาลตรุษจีน "ขอให้ทุกคน สุข สมหวัง สุขภาพแข็งแรง" เชิญชวนทุกคนร่วมฉลองเทศกาล อย่างมีความรับผิดชอบต่อตนเอง ครอบครัว และสังคมช่วงโควิด-19


วันอังคารที่ 1 กุมภาพันธ์ 2565
พิมพ์
โฆษกรัฐบาลเผย "นายกฯ" อวยพรเนื่องในเทศกาลตรุษจีน "ขอให้ทุกคน สุข สมหวัง สุขภาพแข็งแรง" เชิญชวนทุกคนร่วมฉลองเทศกาล อย่างมีความรับผิดชอบต่อตนเอง ครอบครัว และสังคมช่วงโควิด-19
โฆษกรัฐบาลเผย "นายกฯ" อวยพรเนื่องในเทศกาลตรุษจีน "ขอให้ทุกคน สุข สมหวัง สุขภาพแข็งแรง" เชิญชวนทุกคนร่วมฉลองเทศกาล อย่างมีความรับผิดชอบต่อตนเอง ครอบครัว และสังคมช่วงโควิด-19
วันที่ 1 กุมภาพันธ์ 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม กล่าวอวยพรพี่น้องคนไทย เชื้อสายจีน และประชาชนคนไทยทุกคน เนื่องในเทศกาลตรุษจีน "ขอให้ทุกคนมีความสุข สมหวัง และสุขภาพแข็งแรง"  พร้อมยังฝากกำชับว่า ประเทศไทยยังอยู่ในช่วงการแพร่ระบาดของโควิด-19 ในขณะนี้ยังคงต้องเฝ้าระวังอย่างใกล้ชิด โดยเฉพาะอย่างยิ่งในช่วงเทศกาลต่าง ๆ ที่ต้องให้ความสำคัญคือ สวมหน้ากากอนามัย การเว้นระยะห่าง หมั่นล้างมือ และควรตรวจ ATK ทั้งก่อนและหลังการรวมตัว หรือพบปะสังสรรค์ในครอบครัว ย้ำต้องระมัดระวังขณะทานอาหารร่วมกัน เนื่องจากโควิด-19 สายพันธุ์โอไมครอนสามารถติดเชื้อได้ค่อนข้างง่าย อาจทำให้เกิดความเสี่ยงในการรับ/แพร่กระจายเชื้อไวรัสโควิด-19 ได้ จึงหวังว่าทุกคนจะเฉลิมฉลองทุกเทศกาล อย่างมีความรับผิดชอบต่อตนเอง ครอบครัว และสังคมด้วย
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ 7,422 ราย จำแนกเป็น ผู้ติดเชื้อในประเทศ 7,161 ราย และผู้ป่วยมาจากต่างประเทศ 261 ราย นผู้เสียชีวิตเพิ่มขึ้น 12 ราย ผู้ที่กำลังรักษาตัว 83,014 ราย และมียอดผู้ที่หายป่วยกลับบ้านแล้ว 8,715 ราย ทำให้มียอดผู้ป่วยยืนยันสะสมตั้งแต่ 1 ม.ค. 65 จำนวน 224,529 ราย จำนวนผู้ที่หายป่วยสะสมจำนวน 174,271 ราย ขณะที่รายงานภาพรวมการฉีดวัคซีนโควิด-19 สรุปจำนวนผู้ที่ได้รับได้รับวัคซีนสะสม ตั้งแต่ 28 ก.พ. 2564- 30 ม.ค. 2565 รวม 116,002,932 โดส ใน 77 จังหวัด แบ่งเป็นผู้ได้รับวัคซีนเข็มที่ 1 สะสม 52,290,140 ราย ผู้ได้รับวัคซีนเข็มที่ 2 สะสม 48,582,903 ราย ผู้ได้รับวัคซีนเข็มที่ 3 สะสม 14,141,210 ราย และผู้ได้รับวัคซีนเข็มที่ 4 สะสม 988,679 ราย
------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51108