รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวน ลงทะเบียนโครงการเราเที่ยวด้วยกัน เฟส 3 รับ 2 ล้านสิทธิ เริ่มเที่ยว 15 ต.ค.


วันศุกร์ที่ 24 กันยายน 2564
พิมพ์
รัฐบาลเชิญชวน ลงทะเบียนโครงการเราเที่ยวด้วยกัน เฟส 3 รับ 2 ล้านสิทธิ เริ่มเที่ยว 15 ต.ค.
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจําสํานักนายกรัฐมนตรี เผยรัฐบาลเชิญชวน ลงทะเบียนโครงการเราเที่ยวด้วยกัน เฟส 3 รับ 2 ล้านสิทธิ เริ่มเที่ยว 15 ต.ค.
เมื่อวันที่ 24 ก.ย. น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจําสํานักนายกรัฐมนตรี กล่าวว่า รัฐบาลขอเชิญชวนประชาชนและผู้ประกอบการโรงแรม ร้านอาหาร การบริการท่องเที่ยว ลงทะเบียนเข้าร่วมโครงการเราเที่ยวด้วยกัน เฟส 3 ซึ่งเปิดให้ลงทะเบียนวันนี้เป็นวันแรก โดยโครงการเราเที่ยวด้วยกันเฟส 3 ให้สิทธิ 2 ล้านสิทธิเพื่อสนับสนุนการท่องเที่ยวของประชาชน โดยรัฐบาลสนับสนุนค่าโรงแรม 40% ของราคาที่พักต่อห้องต่อคืน ทั้งนี้ไม่เกิน 3,000 บาท ต่อห้องต่อคืน สูงสุดไม่เกิน 15 ห้อง หรือ 15 คืน , สนับสนุนคูปองอาหาร/ท่องเที่ยวมูลค่า 600 บาทต่อห้องต่อคืน ให้กับประชาชนเมื่อ check-in โรงแรมสำเร็จ โดยคูปองอาหาร/ท่องเที่ยว สามารถใช้ได้ที่ร้านอาหารและสถานที่ท่องเที่ยวที่ร่วมโครงการ โดยประชาชนชำระ 60% และรัฐบาลสนับสนุนอีก 40% ผ่านการตัดเงินจากคูปอง พร้อมทั้งยัง สนับสนุนค่าตั๋วเครื่องบิน 40% ไม่เกิน 2,000 บาท หรือ 3,000 บาท ตามเงื่อนไขของจังหวัดด้วย
น.ส.ไตรศุลี กล่าวว่า ประชาชนสามารถลงทะเบียนรับสิทธิได้ที่เว็บไซต์ เราเที่ยวด้วยกัน .com สำหรับผู้มีสิทธิเข้าร่วมโครงการ ต้องเป็นบุคคลสัญชาติไทย มีบัตรประจำตัวประชาชน อายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป ณ วันที่ลงทะเบียน โดยเมื่อลงทะเบียนรับสิทธิแล้ว จะเปิดให้ลงทะเบียนจองที่พัก โรงแรมในวันที่ 8 ต.ค.2564 ถึง 23 ม.ค.2565 เริ่มเข้าพักได้ตั้งแต่วันที่ 15 ต.ค.2564 เป็นต้นไป และจะสิ้นสุดโครงการในวันที่ 31 ม.ค.2565 สำหรับประชาชนที่เคยลงทะเบียนโครงการเราเที่ยวด้วยกันเฟส 1 และ 2 แล้ว ไม่ต้องลงทะเบียนรับสิทธิใหม่ สามารถใช้สิทธิที่คงเหลือต่อได้ โดยเริ่มจองโรงแรม/ที่พัก ตั้งแต่วันที่ 8 ต.ค. 64 - 23 ม.ค. 65
น.ส.ไตรศุลี กล่าวว่า โครงการเราเที่ยวด้วยกัน เฟส 3 ผ่านความเห็นชอบจากที่ประชุมคณะรัฐมนตรี(ครม.) เมื่อวัน 21 ก.ย.ที่ผ่านมา พร้อมกันนี้ ยังมีโครงการทัวร์เที่ยวไทย เพื่อกระตุ้นเศรษฐกิจภาคการท่องเที่ยวและบริการในช่วงปลายปี โดยกระทรวงการท่องเที่ยวและกีฬา และการท่องเที่ยวแห่งประเทศไทย ตั้งเป้าการท่องเที่ยวภายในประเทศปีนี้ ว่าจะเกิดการเดินทางประมาณ 90 ล้านคน-ครั้ง โดยไม่ต่ำกว่าปี 2563 สร้างรายได้ 4 แสนล้าน และคาดว่าโครงการเราเที่ยวด้วยกัน และโครงการทัวร์เที่ยวไทย จะช่วยกระตุ้นเศรษฐกิจภาคการท่องเที่ยวได้เป็นอย่างดี
___________

ที่มา : https://www.thaigov.go.th/news/contents/details/46167