รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย “นายกฯ” ย้ำไทยยังอยู่ช่วงการระบาดโควิด-19 กำชับผู้ว่าฯ ทั่วประเทศ คุมเข้มมาตรการสกัดโควิด-19 พร้อมมอบ สธ. ประเมินสถานการณ์ผู้ติดเชื้อหลังปีใหม่ 15 วัน


วันพฤหัสบดีที่ 30 ธันวาคม 2564
พิมพ์
โฆษกรัฐบาลเผย “นายกฯ” ย้ำไทยยังอยู่ช่วงการระบาดโควิด-19 กำชับผู้ว่าฯ ทั่วประเทศ คุมเข้มมาตรการสกัดโควิด-19 พร้อมมอบ สธ. ประเมินสถานการณ์ผู้ติดเชื้อหลังปีใหม่ 15 วัน
โฆษกรัฐบาลเผย “นายกฯ” ย้ำไทยยังอยู่ช่วงการระบาดโควิด-19 กำชับผู้ว่าฯ ทั่วประเทศ คุมเข้มมาตรการสกัดโควิด-19 พร้อมมอบ สธ. ประเมินสถานการณ์ผู้ติดเชื้อหลังปีใหม่ 15 วัน ก่อนพิจารณาปรับแนวทางและมาตรการป้องกันเพิ่มเติม
วันที่ 30 ธ.ค. 64 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม มีความเป็นห่วงพี่น้องประชาชนได้ฝากย้ำเตือนว่า แม้จะเป็นช่วงวันหยุดยาว ขอให้ทุกคนอย่าประมาท การ์ดกย่าตก เพราะไทยยังอยู่ในช่วงการแพร่ระบาดของไวรัสโควิด-19 รัฐบาลได้ให้ความสำคัญกับ VUCA (Vaccine, UP; Universal Prevention, COVID Free Setting, ATK) โดยเน้นการสวมหน้ากากอนามัย โดยเฉพาะอยากขอความร่วมมือ เชิญชวนนักท่องเที่ยวชาวต่างประเทศรวมทั้งที่พำนักในประเทศไทย ร่วมปฏิบัติตนตามมาตรการอนามัยส่วนบุคคล และสวมใส่หน้ากากผ้า/หน้ากากอนามัย ตลอดเวลา เพื่อให้ทุกคนใช้เวลาอยู่ที่ประเทศไทยอย่างมีความสุขและปลอดภัย สำหรับยอดผู้ติดเชื้อโควิด-19 รายใหม่วันนี้ รวม 3,037 ราย จำแนกเป็น ผู้ป่วยจากระบบเฝ้าระวังฯ 2,794 ราย ผู้ป่วยจากการค้นหาเชิงรุก 50 ราย ผู้ป่วยภายในเรือนจำ/ที่ต้องขัง 81 ราย ผู้ป่วยมาจากต่างประเทศ 112 ราย รวมมีผู้ป่วยสะสม 2,191,461 ราย (ตั้งแต่ 1 เมษายน) และวันนี้มีจำนวนผู้หายป่วยกลับบ้าน 3,115 ราย หายป่วยสะสม 2,137,827 ราย (ตั้งแต่ 1 เมษายน) ผู้ป่วยกำลังรักษา 33,399 ราย และ เสียชีวิต 25 ราย
ขณะเดียวกัน ประเทศไทยยังมีการฉีดวัคซีนสูงเป็นอันดับ 4 ของอาเซียน โดยมีจำนวนยอดสะสมการฉีดวัคซีนป้องกันโรคโควิด-19 ตั้งแต่วันที่ 28 ก.พ. - 29 ธ.ค. 2564 รวมทั้งสิ้น 104,281,477 โดส ซึ่งรวมยอดสะสมการให้บริการฉีดวัคซีนป้องกันโรคโควิด-19 แก่กลุ่มนักเรียน/นักศึกษา อายุ 12 - 18 ปี ตั้งแต่วันที่ 4 ต.ค. - 29 ธ.ค. 2564 จำนวน 6,501,081 โดส จำแนกเป็นผู้ที่ได้รับวัคซีนเข็มที่ 1 จำนวน 51,213,956 โดส วัคซีนเข็มที่ 2 จำนวน 46,010,900 โดส วัคซีนเข็มที่ 3 จำนวน 6,837,430 โดส และวัคซีนเข็มที่ 4 จำนวน 219,191 โดส
นายธนกร กล่าวว่า นายกรัฐมนตรียังกำชับไปถึงผู้ว่าราชการจังหวัดทุกจังหวัด ในฐานะประธานคณะกรรมการโรคติดต่อจังหวัด ต้องคุมเข้ม ติดตามผู้ได้รับอนุญาตจัดงาน เจ้าของสถานประกอบการร้านค้า ร้านอาหาร สถานบันเทิง ที่จะเปิดให้บริการช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ ต้องดำเนินมาตรการในการสกัดกั้นการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) COVID Free Setting อย่างเข้มข้น โดยเฉพาะการปฏิบัติตนตามมาตรการอย่างเข้มงวด เมื่อเข้าไปในสถานบันเทิง สถานที่แออัด ร้านอาหารที่มีระบบระบายอากาศไม่ดี เพราะมีโอกาสที่จะติดเชื้อไวรัสโควิด-19 โดยเฉพาะสายพันธุ์โอมิครอนสูงมาก ที่สำคัญ สถานบริการอาจถูกปิดกิจการได้ ซึ่งนายกรัฐมนตรีได้สั่งการให้กระทรวงสาธารณสุข จัดประชุมประเมินสถานการณ์การระบาดหลังหยุดเทศกาลปีใหม่ผ่านไป 15 วันอีกครั้ง หากพบจำนวนผู้ติดเชื้อเพิ่มสูง อาจนำเข้าสู่ที่ประชุม ศบค. เพื่อพิจารณาปรับแนวทางและเพิ่มมาตรการป้องกันอื่น ๆ ได้อีก

ที่มา : https://www.thaigov.go.th/news/contents/details/50055