รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิด 4 แนวทางการจัดหาวัคซีนโควิด-19 ของไทย ตามแผนกว่า 126 ล้านโดสในปลายปีนี้


วันอังคารที่ 28 กันยายน 2564
พิมพ์
เปิด 4 แนวทางการจัดหาวัคซีนโควิด-19 ของไทย ตามแผนกว่า 126 ล้านโดสในปลายปีนี้
เปิด 4 แนวทางการจัดหาวัคซีนโควิด-19 ของไทย ตามแผนกว่า 126 ล้านโดสในปลายปีนี้
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลมั่นใจสามารถจัดหาวัคซีนโควิด-19 ครบตามแผนกว่า 126 ล้านโดสในปลายปีนี้ โดยจัดหาวัคซีนโควิด-19 ภายใต้ 4 แนวทาง ดังนี้
1. แผนการจัดซื้อจากผู้ผลิตวัคซีนโควิด-19  โดยตรงกับผู้ผลิต/บริษัท ให้มีความหลายยี่ห้อและเทคโนโลยี อาทิ AstraZeneca Pfizer และ Sinovac
2. การจัดซื้อจากประเทศที่มีวัคซีนโควิด-19 เช่น เจรจาจัดซื้อวัคซีนแอสตร้าเซนเนก้าจากสเปน จํานวน 449,500 โดส โดยรัฐบาลสเปนถือเป็นประเทศแรกในยุโรปที่ขายวัคซีนให้แก่ประเทศไทย และอยู่ระหว่างประสานงานกับอีกหลายประเทศ
3. การแลกเปลี่ยนวัคซีน (vaccine swap) เช่น รัฐบาลภูฏาน ได้แลกเปลี่ยนวัคซีนแอสตร้าเซนเนก้าล่วงหน้า จำนวน 105,000 โดสกับรัฐบาลไทย โดยส่งมอบให้ไทยแล้วเมื่อวันที่ 20 สิงหาคม 2564 และการแลกเปลี่ยนวัคซีนระหว่างไทยและสิงคโปร์ จำนวน 122,400 โดส บนหลักการว่า ไทยจะส่งมอบวัคซีนคืนแก่สิงคโปร์ในภายหลัง
4. การบริจาค ไทยได้รับวัคซีนซิโนแวคจากจีน จำนวน 1 ล้านโดส สหราชอาณาจักร มอบวัคซีนแอสตร้าเซนเนก้า จำนวน 415,000 โดส ญี่ปุ่นมอบวัคซีนแอสตร้าเซนเนก้าจำนวน 1.66 ล้านโดส สหรัฐได้มอบวัคซีนไฟเซอร์ จำนวนกว่า 1.5 ล้านโดส  รวมถึงอยู่ระหว่างการหารือของคณะกรรมการร่วมไทย-สหรัฐอีก  1 ล้านโดส
ทั้งนี้ ไทยจะบรรลุเป้าหมายการฉีดวัคซีนจะครอบคลุมกลุ่มเป้าหมายไม่ต่ำกว่าร้อยละ 70 คิดเป็นประชากร 50 ล้านคน ภายในสิ้นปีนี้ ครอบคลุม เด็กอายุ 12 ปีขึ้นไป ผู้ที่เคยติดเชื้อโควิด-19 การฉีดเข็มกระตุ้น (booster) แก่ผู้ที่ได้รับการฉีดวัคซีนชนิดเชื้อตายครบ 2 เข็มทุกราย นอกจากนี้กระทรวงสาธารณสุข ยังได้วางแผนการฉีดวัคซีนโควิด -19 สำหรับชาวต่างชาติและแรงงานต่างด้าว ซึ่งจะเริ่ม ในเดือน ต.ค. นี้ด้วย
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/46289