รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"อนุชา" เผย สลากดิจิทัล งวดวันที่ 1 ก.ค 65 จำนวน 5,151,500 ฉบับ ขายผ่านแอป "เป๋าตัง" หมดแล้ว เตรียมหารือเพิ่มสลากฯ เข้าในระบบมากขึ้น


วันอาทิตย์ที่ 19 มิถุนายน 2565
พิมพ์
"อนุชา" เผย สลากดิจิทัล งวดวันที่ 1 ก.ค 65 จำนวน  5,151,500 ฉบับ ขายผ่านแอป "เป๋าตัง" หมดแล้ว เตรียมหารือเพิ่มสลากฯ เข้าในระบบมากขึ้น
"อนุชา" เผย สลากดิจิทัล งวดวันที่ 1 ก.ค 65 จำนวน  5,151,500 ฉบับ ขายผ่านแอป "เป๋าตัง" หมดแล้ว เตรียมหารือเพิ่มสลากฯ เข้าในระบบมากขึ้น
วันนี้ 19 มิ.ย. 65 นายอนุชา นาคาศัย รัฐมนตรีประจำสำนักนายกรัฐมนตรี ประธานคณะกรรมการแก้ไขปัญหาการจำหน่ายสลากเกินราคา เปิดเผย ยอดจำหน่ายสลากดิจิทัลผ่านแอป "เป๋าตัง"  ทั้งหมด 5,151,500 ฉบับ จากตัวแทนจำหน่าย 10,303 ราย ถูกจำหน่ายหมดแล้ว ผ่านการซื้อของประชาชนจำนวน 987,786 คน เตรียมประชุมคณะกรรมการฯ ในวันอังคารที่ 21 มิถุนายนนี้ เพื่อเพิ่มจำนวนสลากเข้าสู่ระบบการจำหน่ายผ่านแอป "เป๋าตัง" มากขึ้น
นายอนุชาฯ กล่าวว่า ถือว่าประสบความสำเร็จอย่างมากในการแก้ไขปัญหา สลากฯ ราคา 80 บาทมีอยู่จริง ประชาชนให้ความสนใจสนับสนุนระบบของการขายสลากดิจิทัลผ่านแอป "เป๋าตัง"  และประชาชนเชื่อมั่นต่อระบบ สร้างความเป็นธรรมระหว่างผู้ซื้อกับผู้ขาย ทั้งนี้ การขึ้นเงินรางวัลงวดที่ผ่านมาเป็นไปด้วยความเรียบร้อย ไม่ยุ่งยาก ถือเป็นการตอกย้ำถึงความพร้อมในการดำเนินการ ตอบโจทย์ความต้องการของประชาชน
นายอนุชาฯ ยืนยันวัตถุประสงค์ของการขายสลากดิจิทัลราคา 80 บาท เพราะต้องการแก้ปัญหาสลากเกินราคา และเป็นทางเลือกให้กับประชาชน ตามข้อสั่งการของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีที่ไม่ต้องการให้ประชาชนถูกเอารัดเอาเปรียบเรื่องราคาสลากกินแบ่งรัฐบาล
......................

ที่มา : https://www.thaigov.go.th/news/contents/details/55861