รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปี 65 วงเงิน 224 ล้านบาท รัฐอุดหนุนค่าเบี้ยประกัน 60% เฉพาะ Tier 1


วันอังคารที่ 3 พฤษภาคม 2565
พิมพ์
ครม.อนุมัติโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปี 65 วงเงิน 224 ล้านบาท รัฐอุดหนุนค่าเบี้ยประกัน 60% เฉพาะ Tier 1
ครม.อนุมัติโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปี 65 วงเงิน 224 ล้านบาท รัฐอุดหนุนค่าเบี้ยประกัน 60% เฉพาะ Tier 1
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 3 พฤษภาคม 2565 ว่า  ครม.อนุมัติโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2565 วงเงิน 224.44 ล้านบาท มีพื้นที่เป้าหมาย Tier 1  จำนวน 2.06 ล้านไร่ พื้นที่ Tier 2 จำนวน 6 หมื่นไร่ เพื่อให้เกษตรกรมีเครื่องมือจัดการความเสี่ยงด้านภัยพิบัติผ่านระบบการประกันภัย และเป็นการต่อยอดความช่วยเหลือของภาครัฐในการรองรับต้นทุนการเพาะปลูกข้าวโพดเลี้ยงสัตว์ให้กับเกษตรกรเมื่อประสบภัยพิบัติทางธรรมชาติ ซึ่งโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2565 มีรูปแบบเช่นเดียวกันกับปีการผลิต 2564 โดยรัฐบาลอุดหนุนค่าเบี้ยประกันภัย Tier 1 ร้อยละ 60 และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) อุดหนุนค่าเบี้ยประกัน Tier 1 ร้อยละ 40  ซึ่งมีหลักเกณฑ์และเงื่อนไข ดังนี้
ค่าเบี้ยประกันภัยพื้นฐาน Tier 1 แยกเป็น 2 กลุ่ม คือ กลุ่มลูกค้าสินเชื่อ ธ.ก.ส. ค่าเบี้ยประกันภัย 160 บาทต่อไร่ พื้นที่เป้าหมาย 2 ล้านไร่ โดยรัฐจะอุดหนุนค่าเบี้ยประกันภัยให้ 96 บาทต่อไร่ (ร้อยละ 60) และ ธ.ก.ส.จะอุดหนุนค่าเบี้ยประกันภัยให้อีก 64 บาทต่อไร่ (ร้อยละ 40) และกลุ่มลูกค้าเกษตรกรทั่วไป ค่าเบี้ยประกันภัยแยกเป็นพื้นที่ความเสี่ยงต่ำ 150 บาทต่อไร่ พื้นที่ความเสี่ยงปานกลาง 350 บาทต่อไร่ พื้นที่ความเสี่ยงสูง 550 บาทต่อไร่ รวมพื้นที่เป้าหมายไม่เกิน 6 หมื่นไร่ โดยรัฐอุดหนุนค่าเบี้ยประกันภัยให้ 90 บาทต่อไร่เท่ากันทุกพื้นที่ความเสี่ยง
ค่าเบี้ยประกันภัยแบบสมัครใจ Tier 2 ซึ่งเกษตรกรซื้อเพิ่มเติมและจะต้องจ่ายค่าเบี้ยเองตามระดับความเสี่ยงในแต่ละพื้นที่ คือ พื้นที่เสี่ยงภัยต่ำ 90 บาทต่อไร่ พื้นที่เสี่ยงภัยปานกลาง 100 บาทต่อไร่ และพื้นที่เสี่ยงภัยสูง 110 บาทต่อไร่ โดยมีพื้นที่เป้าหมายไม่เกิน 6 หมื่นไร่
สำหรับวงเงินความคุ้มครอง ครอบคลุมภัยศัตรูพืชหรือโรคระบาดและภัยพิบัติธรรมชาติ 7 ภัย ได้แก่ น้ำท่วมหรือฝนตกหนัก ภัยแล้ง ฝนแล้งหรือฝนทิ้งช่วง ลมพายุหรือพายุไต้ฝุ่น ภัยอากาศหนาวหรือน้ำค้างแข็ง ลูกเห็บ ไฟไหม้ ช้างป่า โดย Tier1 ให้วงเงินคุ้มครองภัยธรรมชาติจำนวน 1,500 บาทต่อไร่ และภัยศัตรูพืชหรือโรคระบาด จำนวน 750 บาทต่อไร่  ส่วน Tier2 ให้วงเงินคุ้มครองภัยธรรมชาติจำนวน 240 บาทต่อไร่ และภัยศัตรูพืชหรือโรคระบาด จำนวน 120 บาทต่อไร่ ทั้งนี้ เกษตรกรที่สนใจสามารถซื้อกรมธรรม์ได้ที่ ธ.ก.ส.ทุกสาขา
“จากผลการดำเนินโครงการในปีการผลิต 2564 ที่ผ่านมา (ณ 15 มกราคม 2565 สิ้นสุดจำหน่ายกรมธรรม์)  มีเกษตรกรผู้เอาประกันภัยพื้นฐาน Tier 1 จำนวน 99,335 ราย มีพื้นที่เข้าร่วมประกันภัยจำนวน 1.60 ล้านไร่ คิดเป็นร้อยละ 55.78 ของจำนวนพื้นที่เป้าหมาย ทั้งนี้ รัฐบาลขอประชาสัมพันธ์ให้เกษตรกรร่วมทำประกันภัยข้าวโพดเลี้ยงสัตว์ เพื่อเป็นการลดความสูญเสียหากเกิดความเสียหายจากภัยธรรมชาติและศัตรูพืชหรือโรคระบาด สำหรับเกษตรกรที่สนใจสามารถซื้อกรมธรรม์ได้ที่ ธ.ก.ส.ทุกสาขา ” นางสาวรัชดากล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/54188