รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย “นายกฯ” ห่วงยอดผู้เสียชีวิตส่วนใหญ่สูงอายุ/ไม่ได้รับวัคซีน เชิญชวนผู้สูงอายุ-กลุ่มเสี่ยง 608 และกลุ่มเปราะบาง เข้ารับวัคซีนเข็มกระตุ้น ที่สถานพยาบาลใกล้บ้าน


วันพุธที่ 2 มีนาคม 2565
พิมพ์
โฆษกรัฐบาลเผย “นายกฯ” ห่วงยอดผู้เสียชีวิตส่วนใหญ่สูงอายุ/ไม่ได้รับวัคซีน เชิญชวนผู้สูงอายุ-กลุ่มเสี่ยง 608 และกลุ่มเปราะบาง เข้ารับวัคซีนเข็มกระตุ้น ที่สถานพยาบาลใกล้บ้าน
โฆษกรัฐบาลเผย นายกฯ ห่วงยอดผู้เสียชีวิตส่วนใหญ่สูงอายุ/ไม่ได้รับวัคซีน เชิญชวนผู้สูงอายุ-กลุ่มเสี่ยง 608 และกลุ่มเปราะบาง เข้ารับวัคซีนเข็มกระตุ้น ที่สถานพยาบาลใกล้บ้าน สร้างภูมิคุ้มกันรองรับการระบาดสายพันธุ์โอมิครอน ลดอาการเจ็บป่วยรุนแรงจากโควิด-19
วันที่ 2 มี.ค. 65 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า จากรายงานสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ (2 มี.ค. 65) จำนวนผู้ป่วยโควิด-19 เสียชีวิตของประเทศไทย มีจำนวน 45 ราย โดยเป็นผู้ที่มีอายุ 60 ปีขึ้นไป 33 ราย (73%) (28 รายมีอายุ 70 ปีขึ้นไป) อายุน้อยกว่า 60 ปี มีโรคเรื้อรัง 10 ราย (22%) เมื่อพิจารณาการรับวัคซีนแล้วพบว่า ใน 45 รายดังกล่าว เป็นผู้ที่ไม่ได้รับวัคซีนถึง 31 ราย (69%) ได้รับวัคซีน 1 เข็ม จำนวน 3 ราย ได้รับวัคซีนเข็ม 2 เกิน 3 เดือน จำนวน 7 ราย และได้รับวัคซีนเข็ม 2 ไม่เกิน 3 เดือน จำนวน 4 ราย ซึ่งจากรายงานจะเห็นได้ว่า จำนวนผู้เสียชีวิตโควิดที่สูงนั้นเป็นผู้สูงอายุที่ไม่ได้ฉีดวัคซีนเป็นสัดส่วนที่มากที่สุด
นายธนกรกล่าวว่า วัคซีนทุกชนิดที่รัฐบาลนำมาฉีดให้กับประชาชนมีความปลอดภัย ผ่านการรับรองจาก อย. ประสิทธิภาพการป้องกันโรคเป็นไปตามมาตรฐาน มีประสิทธิภาพในการป้องกันป่วยรุนแรงและลดการเสียชีวิต แม้โอมิครอนจะไม่รุนแรง เชื้อไม่ลงปอด อัตราเกิดปอดอักเสบมีไม่มาก แต่ยังทำให้มีผู้เสียชีวิต ซึ่งเกือบทั้งหมดเป็นกลุ่ม 608 โดยเฉพาะผู้สูงอายุ ดังนั้น จึงขอชวนผู้สูงอายุและกลุ่ม 608 มารับวัคซีนอย่างน้อย 2 เข็ม ซึ่งข้อมูลทางสาธารณสุขยืนยันว่าจะช่วยลดการเสียชีวิตได้ลงได้ 6 เท่า แต่หากรับเข็มกระตุ้นเข็ม 3 ขึ้นไป จะช่วยลดการเสียชีวิตลงถึง 41 เท่าเมื่อเทียบกับวัยเดียวกันที่ไม่ได้ฉีดวัคซีน
“ด้วยสถานการณ์การระบาดของเชื้อไวรัสโควิด-19 ในปัจจุบัน พบการแพร่กระจายเชื้อในวงกว้าง ประกอบกับมีการติดเชื้อไวรัสกลายพันธุ์เพิ่มสูงขึ้นเป็นอย่างมาก จึงขอย้ำให้ประชาชนผู้ที่ยังไม่ได้รับวัคซีน เข้ารับวัคซีนโดยเร็ว โดยเฉพาะกลุ่ม 608  รวมทั้งกลุ่มเปราะบาง ขอให้เข้ารับวัคซีนเข็มกระตุ้น ณ สถานพยาบาลใกล้บ้าน เพื่อสร้างภูมิคุ้มกันรองรับการระบาดของสายพันธุ์โอมิครอน และลดอาการเจ็บป่วยรุนแรงจากโควิด-19” นายธนกร กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/52105