รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกรัฐมนตรีขอความร่วมมือ ผู้ประกอบการ/ประชาชน “ตั้งการ์ดสูง” เคร่งครัดมาตรการป้องกันโควิด-19 หวังสกัดไม่ให้มีจำนวนผู้ติดเชื้อโควิด-19 หลังเทศกาลสูงเกินไป


วันพฤหัสบดีที่ 14 เมษายน 2565
พิมพ์
โฆษกรัฐบาลเผย นายกรัฐมนตรีขอความร่วมมือ ผู้ประกอบการ/ประชาชน “ตั้งการ์ดสูง”  เคร่งครัดมาตรการป้องกันโควิด-19 หวังสกัดไม่ให้มีจำนวนผู้ติดเชื้อโควิด-19 หลังเทศกาลสูงเกินไป
โฆษกรัฐบาลเผย นายกรัฐมนตรีขอความร่วมมือผู้ประกอบการ/ประชาชน “ตั้งการ์ดสูง”  เคร่งครัดมาตรการป้องกันโควิด-19 หวังสกัดไม่ให้มีจำนวนผู้ติดเชื้อโควิด-19 หลังเทศกาลสูงเกินไป สำหรับผู้ติดเชื้อโควิด-19 รายใหม่รวม 24,134 ราย
วันที่ 14 เมษายน 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เตือนประชาชนและผู้ประกอบการ “ตั้งการ์ดสูง” ร่วมมือปฏิบัติตามมาตรการป้องกันการแพร่ระบาดโควิด -19 ช่วงเทศกาลสงกรานต์ภายใต้มาตรการ COVID Free Setting ในการรวมตัวทำกิจกรรมอย่างเคร่งครัด โดยพื้นที่จัดงานสงกรานต์ที่มีการควบคุม อนุญาตให้เล่นน้ำและจัดกิจกรรมตามประเพณี เช่น รดน้ำดำหัว สรงน้ำพระ การละเล่น การแสดงทางวัฒนธรรม ประเพณีท้องถิ่น ขบวนแห่ การแสดงดนตรี แต่ห้ามประแป้ง ปาร์ตี้โฟม จำหน่ายและบริโภคแอลกอฮอล์ ส่วนพื้นที่สาธารณะไม่มีการควบคุม เช่น ท้องถนน หรือพื้นที่สาธารณะทั่วไป ยังไม่อนุญาตให้เล่นน้ำ ประแป้ง และปาร์ตี้โฟม ขณะที่ประชาชนทั่วไปต้องยึดหลักมาตรการป้องกันตนเองอย่างสูงสุด Universal Prevention สวมหน้ากาก เว้นระยะห่าง ทั้งนี้ นายกรัฐมนตรียังฝากกำชับเจ้าหน้าที่ท้องถิ่น ช่วยกวดขันดูแลผู้ประกอบการและผู้ขอจัดกิจกรรมให้เป็นตามประกาศและข้อกำหนดของ ศบค. อย่างเคร่งครัด เพื่อร่วมกันสกัดการแพร่ระบาดไวรัสโควิด-19 หลังเทศกาลไม่ให้มีจำนวนผู้ติดเชื้อโควิด-19 สูงเกินไปด้วย
สำหรับผู้ติดเชื้อโควิด-19 รายใหม่วันนี้ (14 เมษายน 2565) รวม 24,134 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 24,009 ราย ผู้ป่วยมาจากต่างประเทศ 125 ราย ผู้ป่วยสะสม 1,749,568 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 26,997 ราย หายป่วยสะสม 1,548,295 ราย (ตั้งแต่ 1 มกราคม 2565) และผู้ป่วยกำลังรักษา 229,704 ราย เสียชีวิต 115 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/53602