รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาล ชวนผู้มีสิทธิ 28 ล้านคน “กดยืนยัน” ร่วมโครงการคนละครึ่ง ระยะที่ 4 วันนี้วันแรก (1 ก.พ. 65) ทั่วประเทศ พร้อมใช้จ่ายได้ทันที


วันอังคารที่ 1 กุมภาพันธ์ 2565
พิมพ์
โฆษกรัฐบาล ชวนผู้มีสิทธิ 28 ล้านคน “กดยืนยัน” ร่วมโครงการคนละครึ่ง ระยะที่ 4  วันนี้วันแรก (1 ก.พ. 65) ทั่วประเทศ พร้อมใช้จ่ายได้ทันที
โฆษกรัฐบาล ชวนผู้มีสิทธิ 28 ล้านคน “กดยืนยัน” ร่วมโครงการคนละครึ่ง ระยะที่ 4  วันนี้วันแรก (1 ก.พ. 65) ทั่วประเทศ พร้อมใช้จ่ายได้ทันที
วันที่ 1 ก.พ. 65 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ตามที่พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้เดินหน้าอนุมัติโครงการคนละครึ่ง ระยะที่ 4 ให้เร็วขึ้น เริ่มวันนี้ (1 ก.พ.65) เป็นวันแรก โดยเชิญชวนประชาชนผู้ได้รับสิทธิโครงการคนละครึ่ง ระยะที่ 3 (ที่สิ้นสุดไปเมื่อสิ้นเดือนธันวาคม 2564) จำนวน 27.98 ล้านคน สามารถกดยืนยันสิทธิเข้าร่วมโครงการฯ ระยะที่ 4 วันนี้วันแรกผ่านแอปพลิเคชัน “เป๋าตัง” และสามารถเริ่มใช้จ่ายได้ทันทีหลังการกดยืนยันสิทธิเรียบร้อยแล้ว ซึ่งจะได้รับสนับสนุนวงเงินค่าสินค้าหรือบริการที่กำหนดในอัตราร้อยละ 50 ทั้งนี้ ไม่เกิน 150 บาทต่อคนต่อวัน และไม่เกิน 1,200 บาทต่อคน ตลอดระยะเวลาโครงการฯ ระยะที่ 4 ช่วงระหว่างวันที่ 1 กุมภาพันธ์ – 30 เมษายน 2565 โดยมีขั้นตอนการยืนยันสิทธิ ดังนี้ 1)  กดแถบแบนเนอร์ (Banner) โครงการคนละครึ่ง ที่ปรากฏในหน้า g-Wallet ของแอปพลิเคชัน “เป๋าตัง” ตั้งแต่ เวลา 06.00 – 22.00 น. ของทุกวัน 2) ระบบจะแสดงหน้าต่างเงื่อนไขการเข้าร่วมโครงการฯ ระยะที่ 4 โดยกดยอมรับตามเงื่อนไขที่แถบ “ยอมรับเงื่อนไขและการใช้สิทธิ” ทั้งนี้ ประชาชนผู้ได้รับสิทธิโครงการคนละครึ่งระยะที่ 3 จะต้องเริ่มใช้สิทธิโครงการฯ ระยะที่ 4 ภายในวันที่ 28 กุมภาพันธ์ 2565 เวลา 22.59 น. หากพ้นกำหนดระยะเวลาดังกล่าวจะถูกตัดสิทธิ โดยสิทธิที่เหลืออาจจะนำมาพิจารณาเปิดให้ลงทะเบียนอีกครั้ง
โฆษกประจำสำนักนายกรัฐมนตรี  กล่าวเพิ่มเติมว่า วันนี้เป็นวันแรกของการกดรับยืนยันและการใช้จ่ายสิทธิโครงการฯ ทางธนาคารกรุงไทย จำกัด (มหาชน) ได้เตรียมความพร้อมสำหรับระบบการโอนเงินต่างธนาคารเพื่อโอนเข้า g-Wallet แล้ว ทั้งนี้ในส่วนของประชาชนทั่วไปที่ไม่ได้เข้าร่วมโครงการคนละครึ่งระยะที่ 3 จะสามารถลงทะเบียนผ่านแอปพลิเคชัน “เป๋าตัง” หรือ ผ่านเว็บไซต์ www.คนละครึ่ง.com ได้ตั้งแต่วันที่ 10 กุมภาพันธ์ 2565 จนกว่าจะครบจำนวนประมาณ 1 ล้านสิทธิโดยสามารถเริ่มใช้จ่ายวันแรกในวันที่ 17 กุมภาพันธ์ 2565 นอกจากนี้ ผู้มีบัตรสวัสดิการแห่งรัฐตามโครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐระยะที่ 4 และผู้ได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษระยะที่ 2 จะได้รับเงินช่วยเหลือวงเงิน 200 บาทต่อคนสำหรับเดือนกุมภาพันธ์ 2565 ในวันนี้ (1 ก.พ. 65) เช่นเดียวกัน โดยสามารถนำไปซื้อของกับร้านที่เข้าร่วมโครงการคนละครึ่งได้
“โครงการคนละครึ่ง ถือเป็นมาตรการที่ครองใจประชาชน ลดภาระค่าใช้จ่ายในชีวิตประจำวันให้กับพี่น้องประชาชนได้อย่างเป็นรูปธรรม ผู้บริโภค ร้านค้า แผงลอย ได้รับประโยชน์ทุกฝ่าย ประชาชนสามารถวางแผนการใช้จ่ายในแต่ละวันกระตุ้นเศรษฐกิจภายในประเทศ รักษากำลังซื้อ ถือเป็นโครงการที่ทำให้เกิดการเติบโตทางเศรษฐกิจฐานรากต่อไป” นายธนกร กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/51103