รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ พอใจแนวโน้มนักศึกษาเลือกเรียนสาขาเกี่ยวเนื่อง 10 อุตสาหกรรมเป้าหมายเพิ่ม หลัง กยศ. มีโครงการลดเงินต้น-ดอกเบี้ย 30-50%ย้ำรัฐบาลเดินหน้าเร่งพัฒนาฝีมือแรงงานเดิมและบัณฑิตจบใหม่


วันเสาร์ที่ 15 มกราคม 2565
พิมพ์
นายกฯ พอใจแนวโน้มนักศึกษาเลือกเรียนสาขาเกี่ยวเนื่อง 10 อุตสาหกรรมเป้าหมายเพิ่ม หลัง กยศ. มีโครงการลดเงินต้น-ดอกเบี้ย 30-50%ย้ำรัฐบาลเดินหน้าเร่งพัฒนาฝีมือแรงงานเดิมและบัณฑิตจบใหม่
นายกรัฐมนตรีพอใจแนวโน้มนักศึกษาเลือกเรียนสาขาเกี่ยวเนื่อง 10 อุตสาหกรรมเป้าหมายเพิ่ม หลัง กยศ. มีโครงการลดเงินต้น-ดอกเบี้ย 30-50% ย้ำรัฐบาลเดินหน้าเร่งพัฒนาฝีมือแรงงานเดิมและบัณฑิตจบใหม่ป้อนอุตสาหกรรมแห่งอนาคต
วันที่ 15 ม.ค. 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า  พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ได้ติดตามความคืบหน้าของการพัฒนาแรงงานทั้งแรงงานที่ในระบบปัจจุบันและแรงงานใหม่ที่อยู่ระหว่างการศึกษา ซึ่งได้รับทราบรายงานว่าหลังจากรัฐบาลได้กำหนดให้การส่งเสริมอุตสาหกรรมเป้าหมาย 10 อุตสาหกรรม หน่วยงานที่ดูแลหลักสูตรการพัฒนาฝีมือแรงงาน ตลอดจนสถาบันการศึกษาได้มีการเปิดหลักสูตรเพื่อผลิตบัณฑิตที่ตอบสนองความต้องการของอุตสาหกรรมเป้าหมายมากขึ้น
ขณะที่หน่วยงานที่เกี่ยวข้องกับการผลิตกำลังคนก็ได้ออกโครงการต่าง ๆ เพื่อเพิ่มจำนวนแรงงานที่เป็นที่ต้องการที่สอดรับกับนโยบายมากขึ้น โดยในส่วนของกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ได้มีรายงานว่า กยศ. ดำเนินโครงการส่งเสริมการพัฒนาทุนมนุษย์ เพื่อรองรับ 10 อุตสาหกรรมเป้าหมาย และ 3 โครงสร้างพื้นฐาน ผ่าน กยศ. ระหว่างปีการศึกษา 2562 – 2566  ทำให้มีนักศึกษาทั้งระดับ ปวช. ปวส. และปริญญาตรี เลือกเรียนในสาขาที่เกี่ยวข้องกับ 10 อุตสาหกรรมเป้าหมายและ 3 โครงสร้างพื้นฐานเพิ่มขึ้นอย่างชัดเจน
กยศ. ได้รายงานจำนวนผู้กู้ยืมตามโครงการฯ ว่า ปีการศึกษา 2562 ซึ่งเป็นปีแรกของการดำเนินโครงการมีผู้กู้ยืมทั้งระดับปวช. ปวส. และปริญญาตรี ตามโครงการฯ จำนวน 28,622 คน  ปีการศึกษา  2563 จำนวน 29,547 คน และเพิ่มอย่างก้าวกระโดดในปี 2564 เป็น 82,114 คน รวม 3 ปี 140,283 คน รวมเป็นเงินให้กู้ยืม 9,032.36 ล้านบาท
ทั้งนี้ เป็นการเพิ่มขึ้นในส่วนการศึกษาปริญญาตรี ระหว่างปีการศึกษา 2562-2564 จำนวน 13,390 คน 13,118 คน และ 57,621 คน ตามลำดับ รวม 3 ปี 84,129 คน วงเงินกู้ยืมรวม 6,587.63 ล้านบาท ขณะที่สายอาชีพระดับ ปวช. และ ปวส. รวมกันระหว่างปีการศึกษา 2562-2564 มีจำนวนผู้กู้ยืม 15,232 คน  16,429 คน  24,493 คน ตามลำดับ รวม 3 ปี  56,154 คน วงเงินกู้รวม 2,444.72  ล้านบาท
“นายกรัฐมนตรีพอใจกับแนวโน้มจำนวนผู้เลือกเรียนในสาขาที่เป็นที่ต้องการของอุตสาหกรรมเป้าหมาย ซึ่งจะมีส่วนสำคัญในการสร้างความเชื่อมั่นให้กับนักลงทุนที่จะมาลงทุนในอุตสาหกรรมที่รัฐบาลให้การส่งเสริมว่าเรามีจะมีแรงงานสนับสนุนที่เพียงพอ โดยนายกรัฐมนตรีย้ำว่ารัฐบาลจะเร่งรัดโครงการต่าง ๆ เพื่อการ up-skill re-skill แรงงานในระบบปัจจุบัน และผลิตแรงงานใหม่ให้ตอบสนองต่ออุตสาหกรรมแห่งอนาคต โดยปีเป้าหมายสำคัญคือการนำประเทศให้หลุดพ้นกับดักรายได้ปานกลาง” น.ส.ไตรศุลี กล่าว
สำหรับโครงการส่งเสริมการพัฒนาทุนมนุษย์ฯ ของ กยศ. ได้ลดเงินต้นและดอกเบี้ยสำหรับนักศึกษาที่เลือกในสาขาวิชาที่เป็นที่ต้องการของ 10 อุตสาหกรรมเป้าหมาย ได้แก่ อุตสาหกรรมยานยนต์แห่งอนาคต,อิเล็กทรอนิกส์อัจฉริยะ ท่องเที่ยวกลุ่มรายได้ดีและการท่องเที่ยวเชิงสุขภาพ การเกษตรและเทคโนโลยีชีวภาพ แปรรูปอาหาร หุ่นยนต์ การบินและโลจิสติกส์ เชื้อเพลิงชีวภาพและเคมีชีวภาพ  ดิจิทัล การแพทย์ครบวงจร และ กลุ่ม 3 โครงสร้างพื้นฐาน ได้แก่ อุตสาหกรรมระบบราง พาณิชย์นาวีและ โลจิสติกส์
โดยผู้จบการศึกษาในสาขาที่กำหนดนี้ กรณีระดับอาชีวศึกษา กยศ. จะคิดอัตราดอกเบี้ยไม่เกิน 0.5% และได้ส่วนลดเงินต้น 50% ส่วนระดับปริญญาตรี กยศ. จะคิดอัตราดอกเบี้ยไม่เกิน 0.5% และได้ส่วนลดเงินต้น 30% โดย กยศ.ดำเนินโครงการนี้ 5 ปีการศึกษา ระหว่างปี 2562-2566

ที่มา : https://www.thaigov.go.th/news/contents/details/50558