รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยสถานการณ์ขยะติดเชื้อ กำชับหน่วยงานที่เกี่ยวข้อง เร่งจัดการอย่างเป็นระบบ พร้อมสร้างความรู้ความเข้าใจต่อประชาชนให้ทิ้งอย่างถูกต้อง


วันพฤหัสบดีที่ 12 สิงหาคม 2564
พิมพ์
นายกฯ ห่วงใยสถานการณ์ขยะติดเชื้อ กำชับหน่วยงานที่เกี่ยวข้อง เร่งจัดการอย่างเป็นระบบ พร้อมสร้างความรู้ความเข้าใจต่อประชาชนให้ทิ้งอย่างถูกต้อง
นายกฯ ห่วงใยสถานการณ์ขยะติดเชื้อ กำชับหน่วยงานที่เกี่ยวข้อง เร่งจัดการอย่างเป็นระบบ พร้อมสร้างความรู้ความเข้าใจต่อประชาชนให้ทิ้งอย่างถูกต้อง
เมื่อวันที่ 12 ส.ค.64 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจําสํานักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและ รมว.กลาโหม ห่วงใยสถานการณ์ขยะติดเชื้อที่เพิ่มขึ้น เนื่องจากการระบาดของโรคโควิด-19 พบผู้ติดเชื้อมากขึ้น ส่งผลให้ประชาชนมีความต้องการใช้หน้ากากอนามัยสูงขึ้น เป็นที่มาของขยะติดเชื้อ
ทั้งนี้ นายกรัฐมนตรีกำชับให้หน่วยงานที่เกี่ยวข้อง ไม่ว่าจะเป็น กระทรวงสาธารณสุข กระทรวงทรัพยากรธรรมชาติและสิ่งล้อม กระทรวงมหาดไทย กรุงเทพมหานคร ให้ปฏิบัติตามมาตรการจัดเก็บและกำจัดขยะติดเชื้อ ไม่ว่าจะเป็น หน้ากากอนามัย กระดาษทิชชู่ ชุดตรวจ Antigen Test Kit ไปจนถึงขยะติดเชื้อจากสถานพยาบาล ฯลฯ อย่างเป็นระบบ ตั้งแต่ต้นทางไปจนถึงปลายทาง เพื่อสุขอนามัยที่ดีของประชาชน ป้องกันการติดเชื้อโควิด-19 อันเกิดจากขยะดังกล่าว
น.ส.ไตรศุลี กล่าวว่า นายกรัฐมนตรีกำชับให้เน้นย้ำระบบการจัดการขยะติดเชื้อตั้งแต่ต้นทาง โดยประชาสัมพันธ์ให้ประชาชนเข้าใจถึงวิธีการทิ้งขยะติดเชื้ออย่างถูกต้องตามที่กระทรวงสาธารณสุขกำหนด กลางทางคือกระบวนการจัดเก็บ ทั้งจากแหล่งชุมชน โรงพยาบาล โรงพยายามสนาม รวมถึงสถานที่กักตัวในชุมชน (Community Isolation) โดยให้หน่วยงานที่เกี่ยวข้อง ปฏิบัติตามมาตรการการจัดเก็บอย่างเคร่งครัด มีระบบการป้องกันอย่างรัดกุม ก่อนจะไปถึงปลายทางคือกระบวนการทำลาย ซึ่งต้องทำอย่างถูกต้องตามขั้นตอน เพื่อป้องกันการแพร่กระจายของเชื้อโรค
ทั้งนี้ กรุงเทพมหานคร ได้รายงานปริมาณขยะติดเชื้อพบว่าสูงขึ้นอย่างต่อเนื่อง โดยข้อมูลย้อนหลัง 5 วัน พบปริมาณขยะติดเชื้อ ดังนี้ วันที่ 10 ส.ค.  มีปริมาณขยะติดเชื้อรวม 125,072 กิโลกรัม เป็นมูลฝอยติดเชื้อทั่วไป 61,114 กิโลกรัม มูลฝอยติดเชื้อโควิด 63,958 กิโลกรัม วันที่ 9 ส.ค. มีปริมาณ 118,150 กิโลกรัม เป็นมูลฝอยติดเชื้อทั่วไป 60,161 กิโลกรัม มูลฝอยติดเชื้อโควิด 57,989 กิโลกรัม วันที่ 8 ส.ค. มีปริมาณ 126,700 กิโลกรัม มูลฝอยติดเชื้อทั่วไป 70,380 กิโลกรัม มูลฝอยติดเชื้อโควิด 56,320 กิโลกรัม วันที่ 7 ส.ค. มีปริมาณ 109,070 กิโลกรัม เป็นมูลฝอยติดเชื้อทั่วไป 67,113 กิโลกรัม มูลฝอยติดเชื้อโควิด 41,957 กิโลกรัม และ วันที่ 6 ส.ค มีปริมาณ 112,310 กิโลกรัม มูลฝอยติดเชื้อทั่วไป 68,386 กิโลกรัม  มูลฝอยติดเชื้อโควิด-19 43,924 กิโลกรัม
ดังนี้ รัฐบาลจึงขอความร่วมมือจากประชาชน ให้มีการคัดแยกขยะติดเชื้อตั้งแต่ต้นทาง สำหรับการทิ้งหน้ากากอนามัย ให้พับแล้วใช้สายรัดพันให้แน่น นำหน้ากากอนามัยใส่ถุงแล้วรัดปากถุงให้แน่น เพื่อป้องกันการกระจายของเชื้อ เขียนกำกับบนถุงว่าขยะติดเชื้อ ทิ้งลงถังรองรับหน้ากากอนามัยใช้แล้ว (ถังสีส้ม) เพื่อนำไปกำจัดอย่างถูกวิธี ล้างมือด้วยเจลแอลกอฮอล์หรือสบู่ทันทีหลังทิ้งหน้ากากอนามัย
น.ส.ไตรศุลี กล่าวว่า ส่วนชุดตรวจ Antigen Test Kit กระทรวงสาธารณสุข แนะนำวิธีกำจัด ไว้ 2 กรณี 1) ชุมชนที่มีระบบการเก็บขยะติดเชื้อ ให้เก็บรวบรวมขยะติดเชื้อเป็นประจำทุกวัน โดยใส่ถุงขยะ (ถุงแดง) 2 ชั้น มัดปากถุงชั้นในและชั้นนอกด้วยเชือกให้แน่น และฉีดพ่นบริเวณปากถุงด้วยสารฆ่าเชื้อ ก่อนเคลื่อนย้ายไปไว้ยังจุดพักขยะที่จัดไว้เฉพาะ เพื่อนำไปกำจัดอย่างถูกต้องต่อไป
2) ชุมชนที่ไม่มีระบบการเก็บขนมูลฝอยติดเชื้อ ให้เก็บรวบรวมและทำลายเชื้อ โดยใส่ถุงขยะ 2 ชั้น ถุงใบแรกที่บรรจุมูลฝอยติดเชื้อแล้ว ให้ราดด้วยสารฆ่าเชื้อหรือน้ำยาฟอกขาว เช่น ไฮเตอร์ จากนั้นมัดปากถุงให้แน่นแล้วฉีดพ่นบริเวณปากถุงด้วยสารฆ่าเชื้อ ซ้อนด้วยถุงขยะอีก 1 ชั้น มัดปากถุงชั้นนอกด้วยเชือกให้แน่น และฉีดพ่นด้วยสารฆ่าเชื้อบริเวณปากถุงอีกครั้ง จากนั้นให้ประสานองค์กรปกครองส่วนท้องถิ่นในพื้นที่ เพื่อนำไปกำจัดต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/44685