รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาล ฯ เผยความคืบหน้าโครงการลดภาระค่าใช้จ่ายด้านการศึกษา อว. โอนแล้วกว่า 91.46% ช่วยนิสิต/นักศึกษากว่า 1.5 ล้านราย


วันอังคารที่ 12 ตุลาคม 2564
พิมพ์
รองโฆษกรัฐบาล ฯ เผยความคืบหน้าโครงการลดภาระค่าใช้จ่ายด้านการศึกษา อว. โอนแล้วกว่า   91.46%  ช่วยนิสิต/นักศึกษากว่า 1.5 ล้านราย
รองโฆษกรัฐบาล ฯ เผยความคืบหน้าโครงการลดภาระค่าใช้จ่ายด้านการศึกษา อว. โอนแล้วกว่า   91.46%  ช่วยนิสิต/นักศึกษากว่า 1.5 ล้านราย
วันนี้ 12 ตุลาคม 2564 นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม รับทราบรายงานความคืบหน้าแผนโครงการลดค่าเทอมและลดภาระค่าใช้จ่ายด้านการศึกษาของนิสิต นักศึกษาในสถาบันอุดมศึกษาทั้งภาครัฐและเอกชน ตามที่คณะรัฐมนตรีมีมติเห็นชอบให้กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม อนุมัติงบประมาณเพื่อให้สถาบันอุดมศึกษานำไปใช้ลดค่าเทอมและค่าธรรมเนียมการศึกษาภาคเรียนที่ 1/2564 ให้แก่นิสิต นักศึกษา ในส่วนเงินสนับสนุนจากรัฐบาลตามหลักเกณฑ์และวิธีการตั้งแต่วันที่ 26 ส.ค. 2564 จนถึงวันที่ 8 ต.ค. 2564 ได้อนุมัติงบประมาณให้กับสถาบันอุดมศึกษาทั้งในและนอกสังกัดไปแล้ว จำนวน 150 แห่ง คิดเป็น 91.46% เป็นเงิน 7,831,638,424 บาท สำหรับช่วยเหลือนักศึกษา จำนวน 1,582,665 คน คิดเป็น 88.49% ขณะเดียวกันโครงการให้ความช่วยเหลือบรรเทาภาระค่าใช้จ่ายด้านการศึกษาของนักเรียนโรงเรียนสาธิตในสังกัดกระทรวงการอุดมศึกษา ฯ ในช่วงการแพร่ระบาดของโรคโควิด-19 ตั้งแต่วันที่ 13 ก.ย. 2564 จนถึงวันที่ 8 ต.ค. 2564 ได้อนุมัติงบประมาณให้กับสถาบันการศึกษาต้นสังกัดโรงเรียนสาธิตไปแล้ว จำนวน 62 แห่ง มากกว่า 95.% เป็นเงิน 154,326,000 บาท คิดเป็น 97.04% สำหรับช่วยเหลือนักเรียน จำนวน 77,163 คน ทั้งนี้ ส่วนที่เหลือคาดว่าจะสามารถดำเนินการได้เสร็จสิ้นภายในสิ้นเดือนตุลาคม นี้
รองโฆษกประจำสำนักนายกรัฐมนตรี ยังเปิดเผยว่า นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ติดตามมาตรการช่วยเหลือด้านการศึกษาของนิสิต นักศึกษาอย่างใกล้ชิด ขอบคุณ อว. ที่เร่งดำเนินการโอนเงินเป็นไปตามเป้าหมายที่กำหนด ส่วนที่เหลือขอให้เร่งโอนเงินให้กับสถาบันเพื่อให้ถึงมือนิสิตนักศึกษาโดยเร็วตามนโยบายของรัฐบาล เพื่อช่วยเหลือและบรรเทาความเดือดร้อนให้กับนิสิต นักศึกษา และผู้ปกครอง นายกรัฐมนตรีได้ให้ความสำคัญในการบรรเทาผลกระทบของทุกกลุ่มเป้าหมาย และพร้อมที่จะขับเคลื่อนให้ให้การศึกษาไทยสามารถเดินหน้าต่อไปได้ แม้ในช่วงวิกฤตการแพร่ระบาดของโควิด-19
........................

ที่มา : https://www.thaigov.go.th/news/contents/details/46877