รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติโครงการในส่วนของจัดหาครุภัณฑ์ที่มุ่งเน้นการรองรับผู้ป่วยที่มีอาการรุนแรง (ผู้ป่วยสีเหลือง สีแดง) ที่เข้ารับการรักษาในสถานพยาบาลเป็นหลักจำนวน 17 โครงการ


วันอังคารที่ 15 กุมภาพันธ์ 2565
พิมพ์
ครม.อนุมัติโครงการในส่วนของจัดหาครุภัณฑ์ที่มุ่งเน้นการรองรับผู้ป่วยที่มีอาการรุนแรง (ผู้ป่วยสีเหลือง สีแดง) ที่เข้ารับการรักษาในสถานพยาบาลเป็นหลักจำนวน 17 โครงการ
ครม.อนุมัติโครงการในส่วนของจัดหาครุภัณฑ์ที่มุ่งเน้นการรองรับผู้ป่วยที่มีอาการรุนแรง (ผู้ป่วยสีเหลือง สีแดง) ที่เข้ารับการรักษาในสถานพยาบาลเป็นหลักจำนวน 17 โครงการ กรอบวงเงินรวม  5,731 ล้านบาท
วันที่ 15 กุมภาพันธ์ 2565 น.ส.ไตรศุลี  ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุมคณะรัฐมนตรี(ครม.) วันที่ 15 ก.พ. 2565 อนุมัติโครงการในส่วนของจัดหาครุภัณฑ์ที่มุ่งเน้นการรองรับผู้ป่วยที่มีอาการรุนแรง(ผู้ป่วยสีเหลือง สีแดง) ที่เข้ารับการรักษาในสถานพยาบาลเป็นหลักจำนวน 17 โครงการ กรอบวงเงินรวม  5,731 ล้านบาท โดยใช้จ่ายจากเงินกู้ภายใต้แผนงานหรือโครงการกลุ่มที่1 ตามบัญชีแนบท้าย พ.ร.ก.กู้เงินฯ เพิ่มเติม พ.ศ. 2564 (แผนงานหรือโครงการที่มีวัตถุประสงค์ทางการแพทย์และสาธารณสุข) ตามที่สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ(สศช.) ในฐานะเลขานุการคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้เสนอ
สำหรับโครงการจัดหาครุภัณฑ์ทั้ง 17 โครงการครั้งนี้ เป็นของหน่วยงานภายใต้กระทรวงสาธารณสุข 3 โครงการ ได้แก่กองบริหารการสาธารณสุข กรมการแพทย์ และกรมอนามัย รวมวงเงิน 5,434.78 ล้านบาท และหน่วยงานนอกกระทรวงสาธารณสุข 11 หน่วยงาน เช่น กรุงเทพมหานคร เมืองพัทยา มหาวิทยาลัยมหิดล มหาวิทยาลัยธรรมศาสตร์ มหาวิทยาลัยสงขลานครินทร์ มหาวิทยาลัยศรีนครินทร์วิโรฒ มหาวิทยาลัยบูรพา มหาวิทยาลัยมหาสารคาม วงเงินรวม 296.52 ล้านบาท
พร้อมกันนี้ ครม.ยังอนุมัติโครงการบริหารจัดการนำส่งผู้ป่วยโรคโควิด-19 เพื่อเป็นค่าชดเชยปฏิบัติการฉุกเฉินพิเศษระดับพื้นฐานของสถาบันการแพทย์ฉุกเฉิน(สพฉ.) จำนวน 5 เดือน กรอบวงเงิน 37.5 ล้านบาท
น.ส.ไตรศุลี กล่าวว่า  ครม. ได้อนุมัติตามมติคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ให้สำนักงานประกันสังคม เปลี่ยนแปลงรายละเอียดที่เป็นสาระสำคัญของโครงการเยียวยาผู้ประกันตน ในกิจการสถานบันเทิงและผู้ประกอบอาชีพอิสระที่ทำงานเกี่ยวข้องกับสถานบันเทิง ที่ได้รับผลกระทบจากมาตรการของรัฐประกอบด้วย การปรับเพิ่มจำนวนกลุ่มเป้าหมายผู้ประกันตนมาตรา 39 และมาตรา 40 ของโครงการเยียวยากิจการสถานบันเทิงจากเดิม 110,669 คน เป็น 138,669 คนหรือเพิ่มขึ้น 28,000 คน และปรับเพิ่มกรอบวงเงินของโครงการเยียวยากิจการสถานบันเทิงจากเดิม 607 ล้านบาท เป็น 747 ล้านบาท เพิ่มขึ้น 140 ล้านบาท
อนุมัติให้สำนักงานปลัดกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม ขยายเวลาโครงการมาตรการลดภาระค่าใช้จ่ายด้านการศึกษาของนิสิตนักศึกษา ในสถาบันอุดมศึกษาภาครัฐและเอกชน จากเดิมสิ้นสุดเดือนมกราคม 2565 เป็นสิ้นสุดเดือน มีนาคม 2565
นอกจากนี้ ยังได้เห็นชอบให้สถาบันวิทยาลัยชุมชนขยายเวลาของโครงการพัฒนาผลิตภัณฑ์และการเสริมศักยภาพสมาชิกสหกรณ์ผู้ทำนาเกลือทะเล จากสิ้นสุดเดือนก.ย. 2564 เป็นสิ้นสุดเดือนมิ.ย. 2565 หลังได้รับผลกระทบจากการระบาดหนักของโควิด -19 ในพื้นที่จังหวัดสมุทรสาคร และเห็นชอบให้มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออกขยายเวลาดำเนินโครงการแปลงใหญ่กระบือชลบุรีครบวงจร จากสิ้นสุดเดือนธันวาคม 2564 เป็นสิ้นสุดเดือนกุมภาพันธ์ 2565
ทั้งนี้ ภายหลังการตามมติคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ครั้งนี้แล้ว จะทำให้กรอบวงเงินกู้ตาม พ.ร.ก.กู้เงินฯ เพิ่มเติม พ.ศ. 2564 คงเหลือ 97,134.77 ล้านบาท จากทั้งหมด 500,000 ล้านบาท
น.ส.ไตรศุลี กล่าวว่า  ในครั้งนี้ ครม. ยังได้เห็นชอบให้จังหวัดกระบี่ สุราษฎร์ธานี มุกดาหาร สุรินทร์  ร้อยเอ็ด ลำพูนและจังหวัดตาก  เปลี่ยนแปลงรายละเอียดที่เป็นสาระสำคัญของโครงการหรือยกเลิกโครงการที่ได้รับอนุมัติให้ใช้จ่ายเงินกู้ตามพระราชกำหนดให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไข เยียวยา และฟื้นฟูเศรษฐกิจและสังคมที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 พ.ศ.2563 (พ.ร.ก.กู้เงินฯ 1 ล้านล้านบาท)  เช่น โครงการส่งเสริมการเลี้ยงไก่พื้นเมืองเชิงพาณิชย์สู้ภัยโควิด ของจังหวัดมุกดาหาร ได้ขยายเวลาโครงการจากที่สิ้นสุดโครงการในเดือนธันวาคม 2564  เป็นสิ้นสุดเดือนมีนาคม 2565 เป็นต้น
-----------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51603