รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกฯ เผย นายกรัฐมนตรี ติดตามสถานการณ์การโควิด-19 อย่างใกล้ชิด พอใจ การบริการแบบ “เจอ แจก จบ” ได้ผลดี ประชาชนเข้าถึงการรักษาครอบคลุมมากขึ้น


วันอังคารที่ 15 มีนาคม 2565
พิมพ์
โฆษกฯ เผย นายกรัฐมนตรี ติดตามสถานการณ์การโควิด-19 อย่างใกล้ชิด พอใจ การบริการแบบ “เจอ แจก จบ” ได้ผลดี ประชาชนเข้าถึงการรักษาครอบคลุมมากขึ้น
โฆษกฯ เผย นายกรัฐมนตรี ติดตามสถานการณ์การโควิด-19 อย่างใกล้ชิด พอใจ การบริการแบบ “เจอ แจก จบ” ได้ผลดี ประชาชนเข้าถึงการรักษาครอบคลุมมากขึ้น
วันที่ 15 มีนาคม 2565 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ติดตามสถานการณ์การแพร่ระบาดของโควิด-19 อย่างใกล้ชิด ซึ่งในขณะนี้สถานการณ์การแพร่ระบาดอยู่ในช่วงของการปรับเข้าสู่โรคประจำถิ่น หรือยุติการระบาดใหญ่ (Post Pandemic) เนื่องจากปัจจุบันเชื้อมีความรุนแรงลดลง ผู้ป่วยหนักหรือเสียชีวิตมีสัดส่วนที่ลดลง และมีการฉีดวัคซีนครอบคลุมเป็นจำนวนมากกว่า 125 ล้านเข็ม รวมถึงระบบรักษาพยาบาลของไทย มีสมรรถนะที่ดีและเตรียมพร้อมในการรองรับสถานการณ์ เพื่อเพิ่มความเชื่อมมั่นให้กับประชาชน  นายกรัฐมนตรียังรับรายงานการเพิ่มระบบการดูแลแบบผู้ป่วยนอกและแยกกักตัว หรือ “เจอ แจก จบ” เพื่อเป็นอีกหนึ่งทางเลือกในการเข้าสู่ระบบการรักษาสำหรับผู้ติดเชื้อที่ไม่มีอาการหรือมีอาการเล็กน้อย ซึ่งจากการดำเนินงานตั้งแต่วันที่ 1 มีนาคม ที่ผ่านมาได้ผลดีเป็นที่น่าพอใจ ช่วยให้ประชาชนได้รับความสะดวก ได้เข้าถึงบริการครอบคลุมมากขึ้น โดยประชาชนที่มีผลตรวจ ATK ด้วยตนเองเป็นบวก สามารถเข้าไปรับบริการคลินิกโรคทางเดินหายใจของโรงพยาบาลที่มีสิทธิการรักษาอยู่ได้ และจะมีเจ้าหน้าที่คอยติดตามประเมินอาการในช่วง 48 ชั่วโมงแรก หากมีอาการรุนแรงขึ้นก็อาจมีการพิจารณาให้เข้าระบบการรักษาในโรงพยาบาลได้
นายธนกร กล่าวเพิ่มเติมว่า ขอคนไทยอย่าเพิ่งกังวล การแพร่ระบาดของโควิด-19 สายพันธุ์โอมิครอนที่แยกย่อยเป็นหลายๆ สายพันธุ์ย่อยนั้น ถึงแม้ว่าจะทำให้มีการติดเชื้อเพิ่มสูงขึ้น แต่ยังไม่พบสัญญาณเรื่องของความสามารถในการแพร่เชื้อ ดังนั้น การฉีดวัคซีนจึงยังเป็นวิธีการป้องกันที่สำคัญ เพื่อลดการติดเชื้อและลดอัตราความรุนแรงของโรค ขอให้ประชาชนติดตามข้อมูลข่าวสารเกี่ยวกับโควิด-19 จากการแถลงข่าวของศูนย์บริหารสถานการณ์โควิด-19 และกระทรวงสาธารณสุข เพื่อได้รับข้อมูลและข้อเท็จจริงที่ถูกต้อง ชัดเจน เพื่อป้องกันความสับสนและตื่นตระหนก
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ติดเชื้อโควิด-19 รายใหม่ 19,742 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 19,690 ราย และผู้ป่วยมาจากต่างประเทศ 52 ราย ผู้เสียชีวิตเพิ่มขึ้น 70 ราย ผู้ที่กำลังรักษาตัว 221,436 ราย และมียอดผู้ที่หายป่วยกลับบ้านแล้ว 24,125 ราย ทำให้มียอดผู้ป่วยยืนยันสะสมตั้งแต่ 1 ม.ค. 65 จำนวน 1,003,262 ราย จำนวนผู้ที่หายป่วยสะสมจำนวน 812,919 ราย ขณะที่รายงานภาพรวมการฉีดวัคซีนโควิด-19 สรุปจำนวนผู้ที่ได้รับได้รับวัคซีนสะสม ตั้งแต่ 28 ก.พ. 64 - 13 มี.ค. 2565 รวม 126,176,878 โดส ใน 77 จังหวัด แบ่งเป็นผู้ได้รับวัคซีนเข็มที่ 1 สะสม 54,419,126 โดส ผู้ได้รับวัคซีนเข็มที่ 2 สะสม 49,977,239 โดส ผู้ได้รับวัคซีนเข็มที่ 3 สะสม 19,907,958 โดส และผู้ได้รับวัคซีนเข็มที่ 4 สะสม 1,872,555 โดส
-----------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52545