รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​จุรินทร์ อนุมัติเงินซื้อหนี้ 163 ล้านบาท "ช่วยเกษตรกรกองทุนฟื้นฟู" ช่วยได้กว่า 280 ราย


วันพุธที่ 14 กรกฎาคม 2564
​จุรินทร์ อนุมัติเงินซื้อหนี้ 163 ล้านบาท "ช่วยเกษตรกรกองทุนฟื้นฟู" ช่วยได้กว่า 280 ราย
​จุรินทร์ อนุมัติเงินซื้อหนี้ 163 ล้านบาท "ช่วยเกษตรกรกองทุนฟื้นฟู" ช่วยได้กว่า 280 ราย
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า วันนี้ (14 ก.ค.) ที่ประชุมคณะกรรมการกองทุนฟื้นฟูและพัฒนาเกษตรกร ซึ่งมีนายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์เป็นประธาน ได้มีมติเห็นชอบให้เปลี่ยนแปลงงบประมาณจากงบดำเนินการ ประจำปี 2564 ที่คาดว่าจะเหลือจ่าย จำนวน 103 ล้านบาท และอนุมัติงบประมาณ หมวดงบเพื่อการจัดการหนี้  จำนวน 60 ล้านบาท จากกองทุนจัดการหนี้เกษตร รวม 163 ล้านบาทเพื่อนำไปใช้จ่ายในการชำระหนี้เกษตรกร คาดว่าจะช่วยเหลือได้ 280 ราย
นางสาวรัชดา กล่าวว่า มากไปกว่านั้น ได้มีการเห็นชอบรายชื่อเกษตรกรสมาชิกกองทุนฟื้นฟูและพัฒนาเกษตรกรที่ทางกองทุนฟื้นฟูฯจะเข้าไปซื้อทรัพย์ที่ถูกขายทอดตลาด (NPA) จำนวน 40 ราย ยอดเงินรวม 34 ล้านบาท ขณะเดียวกัน ที่ประชุมได้อนุมัติเพิ่มรายชื่อสถาบันการเงินที่กองทุนฟื้นฟูสามารถเข้าไปซื้อหนี้สมาชิกกองทุนได้ ประกอบด้วย บริษัทบริหารสินทรัพย์ ธนาคารอิสลามแห่งประเทศไทย บริษัทบริหารสินทรัพย์แอคนรีทีพี่(ไทยแลนด์) บริษัทเงินทุนศรีสวัสดิ์ บริษัทบริหารสินทรัพย์พหลโยธิน
...................................

ที่มา : https://www.thaigov.go.th/news/contents/details/43753