รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอาใจผู้สูงวัย! ครม.อนุมัติจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ 100 - 200 บาท ตามช่วงวัย รวม 6 เดือน บรรเทาผลกระทบเศรษฐกิจ ช่วยผู้สูงอายุกว่า 10 ล้านคน


วันอังคารที่ 26 เมษายน 2565
พิมพ์
เอาใจผู้สูงวัย! ครม.อนุมัติจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ 100 - 200 บาท ตามช่วงวัย รวม 6 เดือน บรรเทาผลกระทบเศรษฐกิจ ช่วยผู้สูงอายุกว่า 10 ล้านคน
เอาใจผู้สูงวัย! ครม.อนุมัติจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ 100 - 200 บาท ตามช่วงวัย รวม 6 เดือน บรรเทาผลกระทบเศรษฐกิจ ช่วยผู้สูงอายุกว่า 10 ล้านคน
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 26 เมษายน 2565 ว่า ครม.อนุมัติหลักการจ่ายเงินช่วยเหลือพิเศษแก่ผู้สูงอายุที่ได้รับสิทธิสวัสดิการเบี้ยยังชีพในปีงบประมาณ 2565 เฉลี่ยรายละ 100 - 200 บาท ตามช่วงอายุ จำนวน 10,896,444 ล้านคน วงเงินรวม 8,348.16 ล้านบาท เป็นระยะเวลา 6 เดือน ตั้งแต่เดือนเมษายน – กันยายน 2565 ตามที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์เสนอ เพื่อบรรเทาผลกระทบด้านเศรษฐกิจในช่วงสถานการณ์การแพร่ระบาดของโรคโควิด-19 เนื่องจากสถานการณ์โควิด-19 ผู้สูงอายุได้รับผลกระทบทางรายได้คิดเป็นร้อยละ 50.7 ของผู้สูงอายุทั้งหมด และรายได้ของผู้สูงอายุที่มาจากการทำงานมีสัดส่วนลดลงจากร้อยละ 40 เหลือเพียงร้อยละ 22 (ข้อมูลจากสำนักงานสถิติแห่งชาติ)
การจ่ายเงินช่วยเหลือพิเศษแก่ผู้สูงอายุในครั้งนี้ จะจ่ายเพิ่มจากเบี้ยยังชีพผู้สูงอายุเป็นรายเดือนตามช่วงอายุ เป็นเวลา 6 เดือน ตั้งแต่เดือนเมษายน – กันยายน 2565 ดังนี้
1.อายุ 60 -69 ปี รับเบี้ยยังชีพผู้สูงอายุ 600 บ./เดือน รับเงินช่วยเหลือพิเศษเพิ่ม 100 บ./เดือน รวมเป็น 700 บ./เดือน
2.อายุ 70 -79 ปี รับเบี้ยยังชีพผู้สูงอายุ 700 บ./เดือน รับเงินช่วยเหลือพิเศษเพิ่ม 150 บ./เดือน รวมเป็น 850 บ./เดือน
3.อายุ 80 -89 ปี รับเบี้ยยังชีพผู้สูงอายุ 800 บ./เดือน รับเงินช่วยเหลือพิเศษเพิ่ม 200 บ./เดือน รวมเป็น 1,000 บ./เดือน
4.อายุ 90 ปีขึ้นไป รับเบี้ยยังชีพผู้สูงอายุ 1,000บ./เดือน รับเงินช่วยเหลือพิเศษเพิ่ม 250 บาท/เดือน รวมเป็น 1,250บ./เดือน
นางสาวรัชดากล่าวด้วยว่า ที่ประชุมมอบหมายกระทรวงมหาดไทย โดยกรมส่งเสริมการปกครองท้องถิ่น กรุงเทพมหานคร และเมืองพัทยา ดำเนินการขอรับการจัดสรรงบประมาณ งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุต่อไป ส่วนกรณีผู้สูงอายุที่ถูกระงับสิทธิ เนื่องจากได้รับสวัสดิการอื่นซ้ำซ้อนจากรัฐ รัฐวิสาหกิจ หรือองค์กรปกครองส่วนท้องถิ่นให้ได้รับสิทธิเบี้ยยังชีพผู้สูงอายุที่ปรับเพิ่มด้วย โดยจะได้รับเมื่อมีการออกระเบียบกระทรวงมหาดไทย ว่าด้วยการจ่ายเงินเบี้ยยังชีพผู้สูงอายุขององค์กรปกครองส่วนท้องถิ่นฉบับใหม่ ตามคำวินิจฉัยของคณะกรรมการกฤษฎีกา (คณะพิเศษ)

ที่มา : https://www.thaigov.go.th/news/contents/details/53931