รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาล เผย นายก”พอใจ"คนละครึ่ง/ยิ่งใช้ยิ่งได้" รัฐร่วมจ่าย ลดภาระประชาชนใช้สอยช่วงปีใหม่ ยอดสะสม 2.2 แสนล้านบาท ผู้มีสิทธิสามารถใช้จ่ายถึง 31 ธันวาคมนี้


วันเสาร์ที่ 11 ธันวาคม 2564
พิมพ์
โฆษกรัฐบาล เผย นายก”พอใจ"คนละครึ่ง/ยิ่งใช้ยิ่งได้" รัฐร่วมจ่าย ลดภาระประชาชนใช้สอยช่วงปีใหม่  ยอดสะสม 2.2 แสนล้านบาท ผู้มีสิทธิสามารถใช้จ่ายถึง 31 ธันวาคมนี้
โฆษกรัฐบาล เผย นายก”พอใจ"คนละครึ่ง/ยิ่งใช้ยิ่งได้" รัฐร่วมจ่าย ลดภาระประชาชนใช้สอยช่วงปีใหม่  ยอดสะสม 2.2 แสนล้านบาท ผู้มีสิทธิสามารถใช้จ่ายถึง 31 ธันวาคมนี้
วันนี้ (11 ธ.ค. 2564) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พอใจมาตรการใช้จ่ายลดค่าครองชีพจากการแพร่ระบาดของโควิด-19 ของรัฐ โดยเฉพาะโครงการคนละครึ่งและยิ่งใช้ยิ่งได้  ที่รัฐบาลมีการเพิ่มวงเงินสนับสนุนในการช่วยลดภาระในการจับจ่ายใช้สอยในชีวิตประจำวันของประชาชน ช่วยกระตุ้นเศรษฐกิจ ทั้ง 4 โครงการ ได้แก่ โครงการคนละครึ่ง เฟส 3 โครงการยิ่งใช้ยิ่งได้ รวมทั้งเพิ่มกำลังซื้อในบัตรสวัสดิการแห่งรัฐ และโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ โดยความคืบหน้า (ข้อมูล ณ วันที่ 9 ธ.ค. 64)
ผู้ใช้สิทธิสะสมรวม 41.38 ล้านคน ยอดใช้จ่าย สะสมรวม 223,827.2 ล้านบาท แบ่งเป็น 1)โครงการคนละครึ่ง เฟส 3 มีผู้ใช้สิทธิสะสม 26.27 ล้านคน ยอดใช้จ่ายสะสม 194,852.2 ล้านบาท แบ่งเป็นส่วนที่ประชาชนจ่ายสะสม 99,062.5 ล้านบาท และรัฐร่วมจ่ายสะสม 95,789.7 ล้านบาท 2) โครงการยิ่งใช้ยิ่งได้ มีผู้ใช้สิทธิสะสม 91,952 คน ยอดใช้จ่ายส่วนประชาชนสะสม 3,764 ล้านบาท และยอดใช้จ่ายด้วย e-voucher สะสม 241.8 ล้านบาท 3) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ มีผู้ใช้สิทธิสะสม 13.55 ล้านคน ยอดใช้จ่ายสะสม 22,933.8 ล้านบาท และ4) โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ มีผู้ใช้สิทธิสะสม 1.47 ล้านคน ยอดใช้จ่ายสะสม 2,035.4 ล้านบาท
ทั้งนี้ ในส่วนของผู้ประกอบการร้านอาหารและเครื่องดื่มในโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้ ที่ขายอาหารและเครื่องดื่มผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์ม ล่าสุด มีจำนวนกว่า 80,000 ราย ประชาชนสามารถใช้จ่ายในโครงการฯ ได้จนถึงวันที่ 31 ธันวาคม 2564
“นายกรัฐมนตรี พอใจภาพรวมเศรษฐกิจช่วงปลายปี กระแสการใช้จ่ายคึกคึก เศรษฐกิจทยอยฟื้นตัวหลังจากรัฐบาลมีการผ่อนคลายและมาตรการเปิดประเทศ สถานการณ์การแพร่ระบาดในภาพรวมเป็นไปในทิศทางที่ดีขึ้น และคนไทยได้รับการฉีดวัคซีนกว่า 50% รวมทั้งสถานประกอบการต่างๆ  ส่วนใหญ่ได้รับมาตรฐานความปลอดภัยด้านสุขอนามัย เชื่อว่าคนไทยจะออกออกเดินทางท่องเที่ยวในประเทศและมีการใช้จ่ายเพิ่มขึ้นโดยเฉพาะช่วงเทศกาลปีใหม่ ทั้งนี้ ประชาชนที่ลงทะเบียน "คนละครึ่ง เฟส 3 และยิ่งใช้ยิ่งได้" ไว้ สามารถใช้สิทธิได้ถึงวันที่ 31 ธันวาคม นี้ เชื่อมั่นว่าโครงการดังกล่าว จะสามารถช่วยลดภาระค่าใช้จ่ายให้กับพี่น้องประชาชนและสร้างเม็ดเงินสะพัดในระบบเศรษฐกิจช่วงปลายดีได้เป็นอย่างดี” โฆษกประจำสำนักนายกรัฐมนตรี กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/49337