รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.อนุชา มอบเงินช่วยเหลือฯ จากการปฏิบัติหน้าที่ระงับเหตุเพลิงไหม้และอาคารถล่มหมู่บ้านกฤษดานคร 31 ยกย่องให้เป็นผู้กล้า ปฏิบัติหน้าที่ด้วยความเสียสละ


วันจันทร์ที่ 12 กรกฎาคม 2564
พิมพ์
รมต.อนุชา มอบเงินช่วยเหลือฯ จากการปฏิบัติหน้าที่ระงับเหตุเพลิงไหม้และอาคารถล่มหมู่บ้านกฤษดานคร 31 ยกย่องให้เป็นผู้กล้า ปฏิบัติหน้าที่ด้วยความเสียสละ
รมต.อนุชา มอบเงินช่วยเหลือฯ จากการปฏิบัติหน้าที่ระงับเหตุเพลิงไหม้และอาคารถล่มหมู่บ้านกฤษดานคร 31 ยกย่องให้เป็นผู้กล้า ปฏิบัติหน้าที่ด้วยความเสียสละ
วันนี้ (12 ก.ค. 64) เวลา 15.50 น. ณ ห้องประชุม 3 ชั้น 3 อาคารสำนักงาน ก.พ. (เดิม) ถนนพิษณุโลก       เขตดุสิต กรุงเทพมหานคร นายอนุชา นาคาศัย รัฐมนตรีประจำสำนักนายกรัฐมนตรี ในฐานะประธานกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี มอบเงินช่วยเหลือเจ้าหน้าที่และอาสาสมัครกรณีเสียชีวิตและบาดเจ็บจากการปฏิบัติหน้าที่ระงับเหตุเพลิงไหม้และอาคารถล่มหมู่บ้านกฤษดานคร 31 เขตทวีวัฒนา กรุงเทพมหานคร เมื่อวันที่ 3 เมษายน 2564 ที่ผ่านมา ดังนี้  1. กรณีเสียชีวิต 4 ราย รายละ 100,000 บาท เป็นเงิน 400,000 บาท 2. กรณีบาดเจ็บสาหัส 5 ราย รายละ 30,000 บาท เป็นเงิน 150,000 บาท และ 3. กรณีบาดเจ็บเล็กน้อย 1 ราย รายละ 15,000 บาท เป็นเงิน 15,000 บาท รวมทั้งสิ้น 10 ราย เป็นเงินทั้งสิ้น 565,000 บาท โดยมีผู้แทนครอบครัวเจ้าหน้าที่และอาสาสมัครผู้เสียชีวิตและบาดเจ็บร่วมพิธี
โอกาสนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรีกล่าวแสดงความเสียใจกับครอบครัวเจ้าหน้าที่และอาสาสมัครผู้เสียชีวิตและบาดเจ็บว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้สั่งการให้ทุกหน่วยงานช่วยเหลือเยียวยาครอบครัวของเจ้าหน้าที่และอาสาสมัครที่เสียชีวิตจากเหตุการณ์ครั้งนี้ เพื่อสร้างขวัญและกำลังใจให้กับครอบครัวของเจ้าหน้าที่และอาสาสมัครที่ได้รับผลกระทบอันเนื่องมาจากการปฏิบัติหน้าที่ทุกนายที่เสียชีวิตและได้รับบาดเจ็บจากการปฏิบัติหน้าที่ พร้อมยกย่องให้เป็นผู้กล้าในฐานะบุคคลตัวอย่างด้านจิตอาสา ที่มุ่งมั่นปฏิบัติหน้าที่ด้วยความเสียสละโดยยึดถือประโยชน์ของพี่น้องประชาชนเป็นสำคัญ
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43681