รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีรับรายงานสถานการณ์ส่งออก กำชับหน่วยงานเกี่ยวข้องร่วมกันรักษาความต่อเนื่องการเติบโต สร้างความเชื่อมั่นการจ้างงานอุตสาหกรรมหลักและเอสเอ็มอี


วันพฤหัสบดีที่ 17 กุมภาพันธ์ 2565
พิมพ์
นายกรัฐมนตรีรับรายงานสถานการณ์ส่งออก กำชับหน่วยงานเกี่ยวข้องร่วมกันรักษาความต่อเนื่องการเติบโต สร้างความเชื่อมั่นการจ้างงานอุตสาหกรรมหลักและเอสเอ็มอี
นายกรัฐมนตรีรับรายงานสถานการณ์ส่งออก กำชับหน่วยงานเกี่ยวข้องร่วมกันรักษาความต่อเนื่องการเติบโต สร้างความเชื่อมั่นการจ้างงานอุตสาหกรรมหลักและเอสเอ็มอี
วันที่ 17 ก.พ. 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ได้รับทราบรายงานของทรวงพาณิชย์เกี่ยวกับสถานการณ์การส่งออกในภาพรวม ทั้งในส่วนข้อมูลปี 2564 ที่มูลค่าการส่งออกสูงสุดเป็นประวัติการณ์  271,173.5 ล้านเหรียญสหรัฐ มีอัตราการเติบโตที่ร้อยละ 17.1  และการประเมินการเติบโตในปี 2565 ที่คาดว่าจะขยายตัวต่อเนื่องที่ร้อยละ 3.0 – 4.0
ทั้งนี้ นายกรัฐมนตรีได้กำชับทุกหน่วยงานที่เกี่ยวข้องดำเนินการเพื่อรักษาความต่อเนื่องของการส่งออกที่ขณะนี้กำลังได้รับปัจจัยสนับสนุนจากทั้งการขยายตัวของเศรษฐกิจประเทศคู่ค้าอุตสาหกรรมของหลายประเทศกำลังฟื้นตัว ความตกลง RCEP ที่มีผลบังคับใช้ตั้งแต่วันที่ 1 ม.ค. 2565  ซึ่งความต่อเนื่องของการส่งออกจะสร้างความความเชื่อมั่นต่อเศรษฐกิจในภาพรวม เพราะเป็นภาคเศรษฐกิจที่มีขนาดใหญ่ และส่งผลไปถึงการจ้างงานทั้งในอุตสาหกรรมหลักและเอสเอ็มอีที่เกี่ยวเนื่องในห่วงโซ่การผลิต
น.ส.ไตรศุลี กล่าวว่า นอกจากข้อมูลและการประมาณการของกระทรวงพาณิชย์แล้ว ปริมาณการการขนส่งสินค้าทางเรือในขณะนี้ก็แสดงให้เห็นสัญญาณบวกของการส่งออก โดยการท่าเรือแห่งประเทศไทย(กทท)  ได้เปิดเผยถึงปริมาณการขนส่งสินค้าทางเรือ ณ ท่าเรือหลักของประเทศได้แก่ท่าเรือแหลมฉบังและท่าเรือกรุงเทพ ที่เพิ่มขึ้นอย่างต่อเนื่อง ไตรมาสแรกของปีงบประมาณ 2565 (ต.ค.-ธ.ค.2564)  มีเรือเทียบท่าที่ท่าเรือทั้ง 2 แห่ง รวม 3,721 เที่ยว เพิ่มขึ้น 13.10% สินค้าผ่านท่า 14.60ล้านตัน เพิ่มขึ้น 2.02% และตู้สินค้าผ่านท่า 2.44 ล้าน ที.อี.ยู. เพิ่มขึ้น 5.78%  ซึ่ง กทท. ก็ได้ประเมินว่าการส่งออกสินค้าปีนี้จะขยายตัว 4% ปัญหาการขนาดแคลนตู้คอนเทนเนอร์ลดลงและปริมาณการขนส่งทางเรือดีขึ้นตามลำดับ
“นายกรัฐมนตรีติดตามสถานการณ์ทางเศรษฐกิจ เพื่อพิจารณาถึงแนวนโยบายที่จะสนับสนุนให้แต่ละภาคส่วนในระบบเศรษฐกิจฟื้นฟูจากผลกระทบของโควิด-19 ไม่ว่าจะเป็นการบริโภค การท่องเที่ยว การเร่งรัดเบิกจ่ายงบประมาณ ซึ่งในส่วนการส่งออกที่ขยายตัวได้ดีท่านกำชับให้หน่วยงานเกี่ยวข้องดูแลให้เกิดความต่อเนื่อง หากทุกส่วนฟื้นตัวได้จะส่งผลสำคัญต่อความเชื่อมั่น เกิดการจ้างงาน ประชาชนมีงานทำ” น.ส.ไตรศุลี กล่าว
---------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51640