รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย "นายก" ชวนคนไทยเร่งรับวัคซีนครบโดส กำชับ สสจ. ลุยเคลื่อนที่ฉีดวัคซีนให้ประชาชน นับถอยหลัง "สัปดาห์แห่งการฉีดวัคซีน" สู่เป้าหมาย 100 ล้านโดส วันที่ 27 พ.ย. – 5 ธ.ค. 64


วันศุกร์ที่ 26 พฤศจิกายน 2564
พิมพ์
โฆษกรัฐบาลเผย "นายก" ชวนคนไทยเร่งรับวัคซีนครบโดส กำชับ สสจ. ลุยเคลื่อนที่ฉีดวัคซีนให้ประชาชน นับถอยหลัง "สัปดาห์แห่งการฉีดวัคซีน" สู่เป้าหมาย 100 ล้านโดส วันที่ 27 พ.ย. – 5 ธ.ค. 64
โฆษกรัฐบาลเผย "นายก" ชวนคนไทยเร่งรับวัคซีนครบโดส กำชับ สสจ. ลุยเคลื่อนที่ฉีดวัคซีนให้ประชาชน นับถอยหลัง "สัปดาห์แห่งการฉีดวัคซีน" สู่เป้าหมาย 100 ล้านโดส วันที่ 27 พ.ย. – 5 ธ.ค. 64 เพื่อความปลอดภัย ได้ใช้ชีวิตปกติ
นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เชิญชวนประชาชนเข้ารับการฉีดวัคซีนป้องกันโรคโควิด-19 ให้ครบโดส เพื่อสร้างภูมิคุ้มกันหมู่ ซึ่งขณะนี้ไทยมีวัคซีนในปริมาณที่เพียงพอให้คนทั้งประเทศ วัคซีนทุกชนิดผ่านการอนุมัติโดย องค์การอนามัยโลก (WHO) และสำนักงานคณะกรรมการอาหารและยา (อย.) ของไทยแล้ว โดยวันที่ 27 พ.ย. – 5 ธ.ค. 64 กรมควบคุมโรคกำหนดให้เป็น "สัปดาห์แห่งการฉีดวัคซีน" สู่เป้าหมาย 100 ล้านโดสเพื่อความปลอดภัย ได้ใช้ชีวิตปกติ  ทั้งนี้ ข้อมูลการฉีดวัคซีนตั้งแต่วันที่ 28 ก.พ. 2564 - 25 พ.ย.2564 (23.25 น.) มีการฉีดวัคซีนสะสม  91,238,247 โดส แบ่งเป็นเข็มที่ 1 สะสม 47.5 ล้านราย เข็มที่ 2 สะสม 40.5 ล้านราย เข็มที่ 3 สะสม 3.2 ล้านราย
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวต่อไปว่า รัฐบาลเดินได้หน้าฉีดวัคซีน ขณะนี้ภาพรวมแผนการบริหารจัดการและการฉีดวัคซีนโควิด-19 ไทยเป็นไปด้วยความเรียบร้อย การฉีดวัคซีนแบบผสมผสานหรือ "สูตรไขว้" เห็นผลอย่างมีประสิทธิภาพ สามารถสร้างภูมิต้านทานป้องกันโควิด-19 เห็นผลลัพธ์ในการลดอาการติดเชื้อรุนแรงหรือป่วยหนักได้เป็นอย่างดี ทำให้อัตราการเสียชีวิตลดลงอย่างต่อเนื่อง และเห็นผลสัมฤทธิ์เป็นรูปธรรม โดยเฉพาะจำนวนผู้เสียชีวิต ที่ต่ำกว่า 100 ราย ติดต่อกันนานหลายเดือนแล้ว โดยวันที่ (26 พ.ย. 64) มีผู้ติดเชื้อรายใหม่จำนวน 6,559 ราย และหายป่วยกลับบ้าน 6,875 ผู้เสียชีวิตจำนวน 64 ราย เหลือผู้ที่อยู่ระหว่างรับการรักษาจำนวน 8 หมื่นราย สะท้อนความสำเร็จในการบริหารสถานการณ์โควิด -19 ของรัฐบาลและความร่วมมือร่วมใจของบุคลากรทางการแพทย์ และประชาชนทุกภาคส่วนได้เป็นอย่างดี
"นายกรัฐมนตรีกำชับให้สำนักงานสาธารณสุขจังหวัด เดินหน้าเคลื่อนที่ฉีดวัคซีนให้ประชาชนในพื้นที่ของตัวเองให้ครบโดส  ขอความร่วมมือประชาชนทุกคนร่วมกันเดินหน้าสู่เป้าหมายฉีดวัคซีนครบ 100 ล้านโดส เพื่อสร้างภูมิคุ้มกันหมู่ในเกิดขึ้น พร้อมขับเคลื่อนเศรษฐกิจ ภาคธุรกิจการท่องเที่ยว รับการเปิดประเทศต่อไป  และฝากความห่วงใยไปถึงพี่น้องประชาชนที่จะออกมาเลือกตั้ง อบต. ทุกพื้นที่ในวันอาทิตย์นี้  ก็ขอให้ปฏิบัติตนตามมาตรการอนามัยส่วนบุคคล สวมหน้ากาก เว้นระยะห่าง อย่างเคร่งครัดด้วย" นายธนกร กล่าว
............................................

ที่มา : https://www.thaigov.go.th/news/contents/details/48719