รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติงบกลาง 172 ลบ. จ่ายเงินสงเคราะห์ค่าทำศพผู้สูงอายุรายละ 3,000 บ. กว่า 5.74 หมื่นคน


วันอังคารที่ 15 มีนาคม 2565
พิมพ์
ครม.อนุมัติงบกลาง 172 ลบ. จ่ายเงินสงเคราะห์ค่าทำศพผู้สูงอายุรายละ 3,000 บ. กว่า 5.74 หมื่นคน
ครม.อนุมัติงบกลาง 172 ลบ. จ่ายเงินสงเคราะห์ค่าทำศพผู้สูงอายุรายละ 3,000 บ. กว่า 5.74 หมื่นคน
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 15 มีนาคม 2565 ว่า ครม.อนุมัติงบประมาณปี2565 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 172.36 ล้านบาท เพื่อเป็นเงินสงเคราะห์ค่าทำศพผู้สูงอายุตามประเพณี รายละ 3,000 บาท ในปี 2564 เพิ่มเติม จำนวน 57,455 คน ตามที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์เสนอ เนื่องจากในปี 2564 ข้อมูล ณ วันที่ 30 ก.ย.64 มีจำนวนผู้สูงอายุเสียชีวิตสูงถึง 127,168 คน ซึ่งมากกว่าจากที่คาดการณ์ไว้ที่ 69,713 คน กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์จึงมีความจำเป็นต้องขอรับการสนับสนุนงบดังกล่าว
การขอรับเงินสงเคราะห์ค่าทำศพตามประเพณี ผู้สูงอายุที่เสียชีวิตจะต้องเข้าหลักเกณฑ์ดังนี้ 1)ผู้เสียชีวิตอายุเกิน 60 ปีบริบูรณ์ขึ้นไป 2) สัญชาติไทย 3)ผู้สูงอายุที่มีบัตรสวัสดิการแห่งรัฐ 4)ผู้สูงอายุซึ่งอยู่ในศูนย์พัฒนาการจัดสวัสดิการสังคมผู้สูงอายุ สถานสงเคราะห์ สถานดูแล สถานคุ้มครอง หรือสถานใดๆ ของรัฐหรือองค์กรปกครองส่วนท้องถิ่นที่ดำเนินการจัดการศพตามประเพณีโดยมูลนิธิ สมาคม วัด มัสยิด โบสถ์ โดยผู้ยื่นคำขอ (ครอบครัวผู้เสียชีวิต ญาติผู้รับผิดชอบจัดการศพ) จะต้องยื่นคำขอในท้องที่ที่ผู้สูงอายุมีชื่ออยู่ในทะเบียนบ้านภายใน 6 เดือน นับตั้งแต่วันที่ออกใบมรณบัตร พร้อมกับเอกสารสำคัญ เช่น ใบมรณบัตรของผู้สูงอายุ บัตรสวัสดิการแห่งรัฐของผู้สูงอายุหรือหนังสือรับรอง บัตรประจำตัวประชาชน สมุดบัญชีหรือเลขที่บัญชีธนาคารของผู้ยื่นคำขอ (เพื่อโอนเงิน) กรณีอยู่ในพื้นที่กรุงเทพมหานคร ให้ยื่นคำขอที่สำนักงานเขต ส่วนจังหวัดอื่นๆ ให้ยื่นคำขอในท้องที่ เช่น สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด ที่ว่าการอำเภอ สำนักงานเทศบาล ที่ทำการองค์การบริหารส่วนตำบล เป็นต้น
----------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52563