รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ ย้ำประชาชนร่วมงานมอเตอร์โชว์ กิจกรรมรวมกลุ่มจำนวนมาก ต้องเคร่งครัดปฏิบัติตามมาตรการด้านสาธารณสุขส่วนบุคคลขั้นสูงสุด และเข้มงวด Covid Free Setting


วันพฤหัสบดีที่ 24 มีนาคม 2565
พิมพ์
โฆษกรัฐบาลเผย นายกฯ ย้ำประชาชนร่วมงานมอเตอร์โชว์ กิจกรรมรวมกลุ่มจำนวนมาก ต้องเคร่งครัดปฏิบัติตามมาตรการด้านสาธารณสุขส่วนบุคคลขั้นสูงสุด และเข้มงวด Covid Free Setting
โฆษกรัฐบาลเผย นายกฯ ย้ำประชาชนร่วมงานมอเตอร์โชว์ หรือกิจกรรมรวมกลุ่มจำนวนมาก ต้องเคร่งครัดปฏิบัติตามมาตรการด้านสาธารณสุขส่วนบุคคลขั้นสูงสุด และเข้มงวด Covid Free Setting เพื่อให้อยู่กับโควิดได้อย่างปลอดภัย และเศรษฐกิจขับเคลื่อนต่อไปได้
วันนี้ (24 มี.ค.65) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่าพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ติดตามสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) อย่างใกล้ชิดซึ่งพบจำนวนผู้ติดเชื้อในไทยยังเพิ่มขึ้น นายกรัฐมนตรี มีความห่วงใยประชาชนที่จะเข้าร่วมกิจกรรมที่มีการรวมกลุ่มคนจำนวนมากซึ่งขณะนี้มีการจัดกิจกรรมขึ้นในหลายพื้นที่เพื่อกระตุ้นเศรษฐกิจภายในประเทศสอดคล้องกับมาตรการผ่อนคลายกิจกรรมด้านเศรษฐกิจและการดำเนินชีวิตของ ศบค.และรัฐบาล ทั้งที่จัดในห้างสรรพสินค้าต่าง ๆ หรือกิจกรรมข้างนอก รวมไปถึงการจัดงานมอเตอร์โชว์ หรือ งาน บางกอก อินเตอร์ เนชั่นแนล มอเตอร์โชว์ 2022 ครั้งที่ 43 (Motor Show 2022) ที่มีกำหนดจัดขึ้นในวันที่ 23 มีนาคม - 3 เมษายน 2565 ณ อาคารชาเลนเจอร์ฮอลล์ 1- 3 อิมแพ็ค เมืองทองธานี ซึ่งคาดประชาชนจำนวนมากสนใจเข้าร่วมงาน  จึงเน้นย้ำผู้ออกบูธภายในงาน และทุกคนที่เข้าร่วมชมงานหรือกิจกรรมต่าง ๆ ปฏิบัติตามมาตรการด้านสาธารสุขส่วนบุคคลขั้นสูงอย่างเคร่งครัด ฉีดวัคซีนให้ครบตามเกณฑ์อย่างน้อย 2 เข็มขึ้นไป รวมถึงเข้มงวดการปฏิบัติตามมาตรการ Covid Free Setting เพื่อให้ทุกคนเที่ยวชมงานและเข้าร่วมกิจกรรมอย่างมีความสุขและปลอดภัยจากโควิด-19
“อย่างไรก็ดีการจัดกิจกรรมต่าง ๆ ล้วนได้รับความร่วมมือจากผู้เข้าร่วมงานทุกภาคส่วนรวมถึงประกอบการในการปฏิบัติตามมาตรการด้านสาธารณสุขเป็นอย่างดี ตัวอย่างเช่นการจัดงาน Motor Show 2022 ผู้จัดงานก็ได้มีการกำหนดมาตรการด้านสุขอนามัยกับผู้ที่เกี่ยวข้อง แบ่งเป็น  3 กลุ่ม คือ 1) กลุ่มผู้รับเหมาตกแต่งภายใน จะต้องได้รับการฉีดวัคซีนป้องกันโควิด-19 ตั้งแต่ 2 เข็มขึ้นไป และแสดงผลตรวจ ATK ทุก 3 วัน  2) ผู้ออกบูธภายในงานต้องได้รับการฉีดวัคซีนป้องกันโควิด-19 ตั้งแต่ 2 เข็มขึ้นไป และแสดงผลตรวจ ATK ทุก 4 วัน และ 3) ผู้เข้าชมงาน ต้องได้รับการฉีดวัคซีนป้องกันโควิด-19 ตั้งแต่ 2 เข็มขึ้นไป และมีการตั้งจุดคัดกรองตรวจวัดอุณหภูมิตลอดการจัดงานด้วย ซึ่งการดำเนินการดังกล่าวถือเป็นเรื่องที่ดีอย่างมากเพราะแสดงให้เห็นถึงความร่วมมือร่วมใจของทุกภาคส่วนและการรับผิดชอบที่ทุกคนมีต่อตนเองและผู้อื่น ซึ่งจะทำให้พวกเราสามารถอยู่ร่วมกับโควิดได้อย่างปลอดภัย และร่วมกันขับเคลื่อนกระตุ้นเศรษฐกิจภายในประเทศให้ไทยสามารถเดินหน้าต่อไปได้แม้อยู่ภายใต้สถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ก็ตาม” โฆษกประจำสำนักนายกรัฐมนตรี กล่าว
สำหรับสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ในไทยวันนี้ (24 มีนาคม 2565)  พบมีผู้ติดเชื้อรายใหม่ รวม 27,024 ราย จำแนกเป็น ผู้ป่วยจากในประเทศ 26,978 ราย ผู้ป่วยมาจากต่างประเทศ 46 รวมผู้ป่วยสะสม 1,227,545 ราย (ตั้งแต่ 1 มกราคม 2565) ขณะที่หายป่วยกลับบ้านแล้ว 23,721 ราย ทำให้หายป่วยสะสมอยู่ที่ 1,017,558 ราย (ตั้งแต่ 1 มกราคม 2565) โดยมีผู้ป่วยกำลังรักษา 240,349 ราย และเสียชีวิต 82 ราย ทั้งนี้มีจำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 1,553 ราย เฉลี่ยจังหวัดละ 20 ราย โดยมีอัตราครองเตียงผู้ป่วยปอดอักเสบอยู่ที่ร้อยละ 26.4
ขณะที่การให้บริการวัคซีนโควิด - 19 ของประเทศไทยมีจำนวนยอดสะสมการฉีดวัคซีนโควิด - 19 ตั้งแต่วันที่ 28 กุมภาพันธ์ 2564 - 22 มีนาคม 2565 รวมทั้งสิ้น 127,787,458  โดสแล้ว ซึ่งรวมยอดสะสมการให้บริการฉีดวัคซีนโควิด - 19 แก่กลุ่มเด็กอายุ 5- 11 ปี ตั้งแต่วันที่ 1 ก.พ. - 22 มี.ค. 2565 จำนวน 1,783,812  โดส จำแนกเป็นผู้ที่ได้รับวัคซีนเข็มที่ 1 จำนวน 55,013,172 โดส วัคซีนเข็มที่ 2 จำนวน 50,140,774  โดส วัคซีนเข็มที่ 3 จำนวน 20,625,574  โดส และวัคซีนเข็มที่ 4 จำนวน 2,007,938 โดส
------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52884