รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายจ้าง/ลูกจ้าง ม.33 เฮ! ครม. ขยายกรอบวงเงิน 17,912 ล้านบาท ช่วยเหลือผู้ประกันตน ม.33 ใน 29 จังหวัด พร้อมอนุมัติ 16,103 ล้านบาท เยียวยานายจ้าง/ลูกจ้าง ม.33 ในพื้นที่ 13 จังหวัด


วันอังคารที่ 7 กันยายน 2564
พิมพ์
นายจ้าง/ลูกจ้าง ม.33 เฮ! ครม. ขยายกรอบวงเงิน 17,912 ล้านบาท ช่วยเหลือผู้ประกันตน ม.33 ใน 29 จังหวัด พร้อมอนุมัติ 16,103 ล้านบาท เยียวยานายจ้าง/ลูกจ้าง ม.33 ในพื้นที่ 13 จังหวัด
นายจ้าง/ลูกจ้าง ม. 33 เฮ! ครม. ขยายกรอบวงเงินเพิ่มเป็น 17,912 ล้านบาท ช่วยเหลือผู้ประกันตน ม. 33 ใน 29 จังหวัด พร้อมอนุมัติ 16,103 ล้านบาท เยียวยานายจ้าง/ลูกจ้าง ม.33 ในพื้นที่ 13 จังหวัด เพิ่มเติม 1 เดือน (สิงหาคม) เริ่มโอนกันยายน นี้
นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยที่ประชุมคณะรัฐมนตรีวันนี้อนุมัติให้สำนักงานประกันสังคม กระทรวงแรงงาน เปลี่ยนแปลงรายละเอียด โครงการเยียวยานายจ้างและผู้ประกันตนมาตรา 33 ใน 9 กิจการที่ได้รับผลกระทบจากมาตรการของรัฐ ในพื้นที่ควบคุมสูงสุดและเข้มงวด 29 จังหวัด เพื่อให้ครอบคลุมผู้ประกอบการและแรงงานในพื้นที่ที่ได้รับผลกระทบจากมาตรการของรัฐ ดังนี้
1. ขยายกรอบวงเงินจาก 17,050.4 ล้านบาท เป็น 17,912.6 ล้านบาท เพิ่มขึ้นจำนวน 862.2 ล้านบาท จากการปรับปรุงจำนวนนายจ้างและผู้ประกันตนมาตรา 33 ในพื้นที่ 29 จังหวัด โดยมีนายจ้างจำนวน 226,394 ราย เพิ่มขึ้น 18,900 รายและผู้ประกันตน ม. 33 จำนวน 3,877,936 ราย เพิ่มขึ้น 400,375 ราย ซึ่งเป็นผลจากการขยายเวลาให้นายจ้างในพื้นที่ 3 จังหวัดและ 16 จังหวัด สามารถขึ้นทะเบียนประกันสังคมรายใหม่ได้ภายในวันที่ 24 สิงหาคม 2564 ทั้งนี้ ยังขยายระยะเวลาในการเบิกจ่ายและดำเนินโครงการฯ ถึงวันที่ 31 ธันวาคม นี้
2. อนุมัติเงิน 16,103.3 ล้านบาท ช่วยเหลือนายจ้างและผู้ประกันตน ม.33 ในพื้นที่ควบคุมสูงสุดและเข้มงวด 13 จังหวัด เพิ่มเติม 1 เดือน (สิงหาคม) แบ่งเป็น 1) ช่วยเหลือนายจ้างจำนวน 194,660 ราย โดยจ่ายให้ 3,000 บาท ต่อจำนวนลูกจ้างไม่เกิน 200 คน เป็นจำนวนเงินทั้งสิ้น 7,257 ล้านบาท 2) ช่วยเหลือผู้ประกันตนตาม ม. 33 สัญชาติไทย จำนวน 3,538,530 คน โดยจะจ่ายให้ 2,500 บาท/คน/เดือน เป็นจำนวนเงิน 8,846.3 ล้านบาท โดยจะเริ่มโอนเงินเยียวยาภายในเดือนกันยายน 2564 นี้
โฆษกประจำสำนักนายกรัฐมนตรียังกล่าวเพิ่มเติมว่า วันนี้เป็นการอนุมัติวงเงินเพิ่มเติมจำนวน 16,965.5 ล้านบาท เดิมที่อนุมัติไปแล้ว (เมื่อวันที่ 10 ส.ค.) จำนวน 17,050.4 ล้านบาท ทำให้โครงการเยียวยานายจ้างและผู้ประกันตน มาตรา 33 ใน 9 กิจการที่ได้รับผลกระทบจากมาตรการของรัฐ ในพื้นที่ควบคุมสูงสุดและเข้มงวด 29 จังหวัด ที่ประกอบด้วยการให้ความช่วยเหลือนายจ้างและผู้ประกันตน ม. 33 ในพื้นที่ 13 จังหวัดในระยะเวลา 2 เดือน (ก.ค.- ส.ค.) และในพื้นที่ 16 จังหวัด ระยะเวลา 1 เดือน (ส.ค.) มีกรอบวงเงินรวมทั้งสิ้น 34,015.9 ล้านบาท
“ที่ประชุมคณะรัฐมนตรียังห่วงใยกลุ่มผู้ขับแท็กซี่และกลุ่มมอเตอร์ไซค์รับจ้าง โดยมอบหมายให้กระทรวงคมนาคมจัดทำข้อเสนอโครงการเพื่อช่วยเหลือเยียวยา กลุ่มผู้ขับแท็กซี่ และกลุ่มมอเตอร์ไซค์รับจ้าง ที่ไม่สามารถสมัครเป็นผู้ประกันมาตรา 40 เนื่องจากมีคุณสมบัติอายุเกินที่สำนักงานประกันสังคมกำหนดไว้ เพื่อให้การช่วยเหลือเป็นไปอย่างครอบคลุมด้วย” นายธนกรฯ กล่าว
..........................

ที่มา : https://www.thaigov.go.th/news/contents/details/45596