รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษกรัฐบาล เผย “นายกฯ” เน้นย้ำขอให้กิจการ/ประชาชน ตรวจด้วย ATK เพื่อคัดกรองตนเอง เตรียมแผนรองรับการเปิดการทำงานปกติวันแรก พรุ่งนี้ 4 ม.ค. 65


วันจันทร์ที่ 3 มกราคม 2565
พิมพ์
​โฆษกรัฐบาล เผย “นายกฯ” เน้นย้ำขอให้กิจการ/ประชาชน ตรวจด้วย ATK  เพื่อคัดกรองตนเอง เตรียมแผนรองรับการเปิดการทำงานปกติวันแรก พรุ่งนี้ 4 ม.ค. 65
​โฆษกรัฐบาล เผย “นายกฯ” เน้นย้ำขอให้กิจการ/ประชาชน ตรวจด้วย ATK  เพื่อคัดกรองตนเอง เตรียมแผนรองรับการเปิดการทำงานปกติวันแรก พรุ่งนี้ 4 ม.ค. 65
วันนี้ 3 ม.ค. 65 นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ขอความร่วมมือภาครัฐ-เอกชน ร่วมกันควบคุมการแพร่ระบาดโควิด-19  ในวันพรุ่งนี้ สถานที่ราชการ  ธนาคาร สถาบันการเงิน   กิจการธุรกิจต่าง ๆ จะเปิดให้บริการเป็นวันแรก  ขอความร่วมมือให้ทุกสถานประกอบการทุกประเภท หน่วยงานภาครัฐ  ภาคเอกชน  โรงเรียน สถานที่มีการรวมกลุ่ม  ทำการตรวจหรือสุ่มตรวจหาเชื้อโควิด-19  ด้วย ATK เมื่อกลับเข้ามาปฏิบัติงาน หากพบผลเป็นบวก (Positive) ให้แจ้งเจ้าพนักงานควบคุมโรคติดต่อในพื้นที่ทันที
สำหรับรายงานยอดผู้ติดเชื้อโควิด-19 วันที่ 3 มกราคม 2565 พบ ยอดผู้ติดเชื้อโควิด-19 รวม 2,927 ราย จำแนกเป็น ผู้ติดเชื้อใหม่ 2,906 ราย ผู้ป่วยภายในเรือนจำ/ที่ต้องขัง 21 ราย ผู้ป่วยสะสม 2,203,622 ราย (ตั้งแต่ 1 เมษายน) หายป่วยกลับบ้าน 2,903 ราย หายป่วยสะสม 2,150,207 ราย (ตั้งแต่ 1 เมษายน) ผู้ป่วยกำลังรักษา 33,114 ราย และเสียชีวิตเพิ่ม 18 ราย
โฆษกรัฐบาลกล่าวเพิ่มเติมว่า นายกรัฐมนตรีเน้นย้ำทุกภาคส่วนที่เกี่ยวข้องติดตาม ประเมินสถานการณ์การแพร่ระบาดหลังเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่อย่างใกล้ชิด เตรียมแผนการรองรับล่วงหน้า ให้สามารถรับมือได้อย่างทันท่วงที  สำหรับผู้ที่คิดว่าตนเองมีความเสี่ยงสูง ขอให้ปฏิบัติตามมาตรการป้องกัน กักตัว ตรวจ ATK เพื่อลดการติดเชื้อภายในครอบครัว  รวมทั้งลดการแพร่ระบาดเชื้อโควิด-19 ออกไปสู่ผู้อื่นด้วย
……………….

ที่มา : https://www.thaigov.go.th/news/contents/details/50158