รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย “นายกฯ” แนะประชาชนที่จะเดินทางช่วงวันหยุดยาว 28-31 ก.ค.นี้ ใช้บริการขนส่งสาธารณะด้วยความปลอดภัย “เว้นระยะห่าง สวมแมสก์” ลดเสี่ยงโควิด-19 ป้องกันอุบัติเหตุ


วันพฤหัสบดีที่ 28 กรกฎาคม 2565
พิมพ์
โฆษกรัฐบาลเผย “นายกฯ” แนะประชาชนที่จะเดินทางช่วงวันหยุดยาว  28-31 ก.ค.นี้ ใช้บริการขนส่งสาธารณะด้วยความปลอดภัย “เว้นระยะห่าง สวมแมสก์” ลดเสี่ยงโควิด-19 ป้องกันอุบัติเหตุ
โฆษกรัฐบาลเผย “นายกฯ” แนะประชาชนที่จะเดินทางช่วงวันหยุดยาว  28-31 ก.ค.นี้ ใช้บริการขนส่งสาธารณะด้วยความปลอดภัย “เว้นระยะห่าง สวมแมสก์” ลดเสี่ยงโควิด-19 ป้องกันอุบัติเหตุ
วันนี้ (28 กรกฎาคม 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ห่วงใยประชาชน ในช่วงวันหยุดยาวติดต่อกัน 28-31 กรกฎาคม นี้  ขอให้ประชาชนดูแลตนเอง ปฏิบัติตนตามมาตรการสาธารณสุขส่วนบุคคล (Universal Prevention) เว้นระยะห่าง สวมแมสก์ เมื่อจะออกเดินทางท่องเที่ยว รวมถึงผู้ที่จะใช้บริการระบบขนส่งสาธารณะ เครื่องบิน รถโดยสารสาธารณะ รวมทั้งขณะที่อยู่ในสถานที่ที่มีการรวมตัวของคนจำนวนมาก เช่น สถานีขนส่ง ตลาด สถานที่ท่องเที่ยวที่แออัด ซึ่งมีความเสี่ยงสูงที่จะได้รับเชื้อโควิด-19 ขอให้ประชาชนปฏิบัติตามมาตรการป้องกันตนเองอย่างเคร่งครัด สวมหน้ากาก เว้นระยะห่างเท่าที่จะปฏิบัติได้ รวมทั้งระมัดระวังความปลอดภัยในการเดินทางบนท้องถนน ตรวจสภาพยานพาหนะ ปฏิบัติตามกฎจราจร ช่วยลดการเกิดอุบัติเหตุด้วย
สำหรับสถานการณ์การแพร่ระบาดของโควิด-19 วันนี้ พบผู้ป่วยรายใหม่ (รักษาตัวใน รพ.) จำนวน  1,902 ราย จำแนกเป็นผู้ป่วยในประเทศ 1,901 ราย ผู้ป่วยมาจากต่างประเทศ 1 ราย ผู้ป่วยสะสม  2,360,635 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 2,129 ราย หายป่วยสะสม 2,360,326 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 23,960 ราย เสียชีวิต 32 ราย จำนวนผู้ป่วยปอดอักเสบ รักษาตัวอยู่ในโรงพยาบาล 904  ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/57365