รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบร่างพระราชกฤษฎีกาเลือกตั้งสมาชิกสภาผู้แทนราษฎรจังหวัดราชบุรี เขตเลือกตั้งที่ 3


วันอังคารที่ 12 เมษายน 2565
พิมพ์
ครม.เห็นชอบร่างพระราชกฤษฎีกาเลือกตั้งสมาชิกสภาผู้แทนราษฎรจังหวัดราชบุรี เขตเลือกตั้งที่ 3
ครม.เห็นชอบร่างพระราชกฤษฎีกาเลือกตั้งสมาชิกสภาผู้แทนราษฎรจังหวัดราชบุรี เขตเลือกตั้งที่ 3
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุมคณะรัฐมนตรี วันที่ 12 เม.ย. 2565  ได้เห็นชอบร่างพระราชกฤษฎีกาให้มีการเลือกตั้้งสมาชิกสภาผู้แทนราษฎรจังหวัดราชบุรี  เขตเลือกตั้งที่3 แทนตำแหน่งที่ว่าง พ.ศ..... ตามที่สำนักงานคณะกรรมการการเลือกตั้งเสนอ
ทั้งนี้ การออกพระราชกฤษฎีกานี้เลือกตั้งดังกล่าว เนื่องจากศาลฎีกามีคำพิพากษาเมื่อวันที่ 7 เม.ย. 2565 ให้ น.ส.ปารีณา ไกรคุปต์ พ้นจากตำแหน่งสมาชิกสภาผู้แทนราษฎรจังหวัดราชบุรี ตั้งแต่วันที่ 25 มี.ค. 2564  อันเป็นวันที่ศาลฎีกามีคำสั่งให้น.ส.ปารีณา หยุดปฏิบัติหน้าที่
ประกอบกับ รัฐธรรมนูญ มาตรา 105 วรรคหนึ่ง กำหนดให้กรณีที่ตำแหน่งสมาชิกสภาผู้แทนราษฎรที่มาจากการเลือกตั้งแบบแบ่งเขตเลือกตั้งว่างลงเพราะเหตุอื่นใด นอกจากถึงคราวออกตามอายุของสภาผู้แทนราษฎร์ หรือเมื่อมีการยุบสภาผู้แทนราษฎร ให้ดำเนินการตราพระราชกฤษฎีกาเพื่อจัดให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎรขึ้นแทนตำแหน่งที่ว่าง ภายใน 45 วันนับแต่วันที่ตำแหน่งนั้นว่างลง เว้นแต่อายุของสภาผู้แทนราษฎรจะเหลือไม่ถึง 180 วัน
ทั้งนี้ คณะกรรมการการเลือกตั้งคาดว่าจะมีการเลือกตั้งได้ในวันที่ 15 พ.ค. 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/53552