รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลสานฝันคนไทยมีบ้าน หลังครม. ปรับเพิ่มกรอบวงเงิน 20,000 ล้านบาท สำหรับโครงการบ้านล้านหลัง ระยะที่ 2 ธอส. อัดฉีด “สินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ” ปล่อยกู้ดอกเบี้ยต่ำ


วันเสาร์ที่ 11 กันยายน 2564
รัฐบาลสานฝันคนไทยมีบ้าน  หลังครม. ปรับเพิ่มกรอบวงเงิน 20,000 ล้านบาท สำหรับโครงการบ้านล้านหลัง ระยะที่ 2  ธอส. อัดฉีด “สินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ” ปล่อยกู้ดอกเบี้ยต่ำ
ครม. ปรับเพิ่มกรอบวงเงิน 20,000 ล้านบาท สำหรับโครงการบ้านล้านหลัง ระยะที่ 2 ธอส. อัดฉีดสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ ปล่อยกู้ดอกเบี้ยต่ำ เคหะฯ ชู "บ้านเคหะสุขเกษม" ปัดฝุ่นบ้านเอื้ออาทรเพื่อผู้สูงอายุ "นายก" เร่งยกระดับคุณภาพชีวิตประชาชน
นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในส่วนความคืบหน้าและผลการดำเนินงานเพื่อสนับสนุนนโยบายรัฐบาลที่ต้องการสร้างโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเองโดยเฉพาะกลุ่มผู้มีรายได้น้อย กลุ่มคนวัยทำงานหรือผู้ที่กำลังเริ่มต้นสร้างครอบครัว กลุ่มผู้สูงอายุตามแผนยุทธศาสตร์ชาติด้านการสร้างโอกาสและความเสมอภาคทางสังคม  ล่าสุด คณะรัฐมนตรีเห็นชอบปรับเพิ่มกรอบวงเงิน 20,000 ล้านบาท สำหรับโครงการบ้านล้านหลัง ระยะที่ 2 รวมวงเงินโครงการ 70,000 ล้านบาท เป็นสินเชื่อที่อยู่อาศัยสำหรับลูกค้ารายย่อย (Post Finance) เพื่อจัดซื้อ หรือปลูกสร้างที่อยู่อาศัย  พร้อมขายระยะเวลาดำเนินโครงการ จนถึงวันที่ 30 ธันวาคม 2566  หรือเมื่อสินเชื่อเต็มตามกรอบวงเงินแล้ว ทั้งนี้  ธนาคารอาคารสงเคราะห์ (ธอส.) และ การเคหะแห่งชาติ ได้ขับเคลื่อนมาตรการออกแก่ประชาชนกลุ่มเป้าหมายดังนี้
1.ธนาคารอาคารสงเคราะห์ (ธอส.) "โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ"  (โครงการบ้านล้านหลัง ระยะที่ 2) ปรับเพิ่มกรอบวงเงิน 20,000 ล้านบาท รวมวงเงินโครงการทั้งสิ้น 70,000 ล้านบาท และปรับหลักเกณฑ์เงื่อนไข ให้ผู้มีรายได้น้อย-ปานกลาง มีโอกาสซื้อที่อยู่อาศัยเป็นของตนเองได้มากขึ้น อาทิ ไม่กำหนดเกณฑ์รายได้ผู้กู้ แต่เงินงวดผ่อนชำระรายเดือนต้องไม่เกิน 1 ใน 2 ของรายได้สุทธิต่อเดือน อัตราดอกเบี้ยคงที่ 1.99% ต่อปี เป็นระยะเวลา 4 ปี เป็นต้น ซึ่งพบว่า ผลการดำเนินโครงการบ้านล้านหลัง ของ ธอส. มียอดอนุมัติสินเชื่อ ตามโครงการบ้านล้านหลังแก่ลูกค้ารายย่อย (Post Finance) จำนวน 52,514 ราย เป็นจำนวนเงิน 39,522.37 ล้านบาท (กรอบวงเงินโครงการ 50,000 ล้านบาท) โดยแบ่งเป็น 1) กลุ่มรายได้/เดือน/คนไม่เกิน 25,000 บาท จำนวน 43,643 ราย เป็นจำนวนเงิน 33,049.02 ล้านบาท และ 2) กลุ่มรายได้/เดือน/คนเกิน 25,000 บาท จำนวน 8,871 ราย เป็นจำนวนเงิน 6,473.35 ล้านบาทและ คาดว่า ภายในเดือนสิงหาคม 2564 จะมียอดการทำนิติกรรมทั้งสิ้น จำนวน 40,000 ล้านบาท
นายธนกร กล่าวว่า  2. การเคหะแห่งชาติ “โครงการบ้านเคหะสุขเกษม” เสนอปรับปรุงทรัพย์สินโครงการบ้านเอื้ออาทรบางส่วนมาดำเนินการให้เป็นห้องเช่าราคาถูกแก่ผู้สูงอายุ ปรับปรุงพัฒนาอาคารเช่าสำหรับผู้สูงอายุ ข้าราชการ และพนักงานของรัฐที่เกษียณอายุ เป็นโครงการต้นแบบชื่อ “โครงการบ้านเคหะสุขเกษม” นำร่อง ณ จังหวัดสมุทรปราการ และกำลังเร่งศึกษาความเหมาะสมของแผนโครงการบ้านเคหะสุขเกษม ซึ่งในแผนจะเป็นอาคารสูง 5 ชั้น 4 อาคาร ทุกอาคารติดลิฟท์ แผนการดำเนินงาน 3 ปี (2564-2566) แบ่งเป็น 4 ระยะ รวม 4,089 หน่วย ขนาดพื้นที่ 33 ตารางเมตร และ 27 ตารางเมตร ต่อหน่วยที่พักอาศัย มีศูนย์ดูแลสุขภาพ พื้นที่ส่วนกลางและพื้นที่จัดกิจกรรม คลินิกอายุรกรรม ศูนย์สุขภาพ เป็นต้น โดยจะคิดอัตราค่าเช่า ประมาณ 2,500 - 3,000 บาท ทั้งนี้รัฐบาลภายใต้การนำของพล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพยายามเสริมสร้างระบบการเงินและระบบสินเชื่อที่เอื้อต่อการมีที่อยู่อาศัยของประชาชนทุกระดับรายได้ อาทิ การสนับสนุนให้ ธนาคารพาณิชย์ และสถาบันการเงินออกผลิตภัณฑ์ทางการเงินเพื่อส่งเสริมให้ซื้อที่อยู่อาศัยในราคาถูก และการเข้าถึงแหล่งเงินกู้ได้อย่างเสมอภาค ด้วยความมุ่งหวังตั้งใจจะยกระดับคุณภาพชีวิต เสริมสร้างความเสมอภาค ลดความเหลื่อมล้ำ สร้างโอกาสให้คนไทยมีบ้านที่อยู่อาศัย ทั่วหน้า
...................

ที่มา : https://www.thaigov.go.th/news/contents/details/45724