รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย “นายกฯ”ขอบคุณคนไทยและเจ้าหน้าที่ร่วมใจฉีดวัคซีนป้องกันโควิด-19 วันเดียวทะลุ 1.44 ล้านโดส มั่นใจศักยภาพไทยบรรลุเป้าหมายการฉีดวัคซีน 100 ล้านโดสภายในปีนี้


วันเสาร์ที่ 25 กันยายน 2564
พิมพ์
โฆษกรัฐบาลเผย “นายกฯ”ขอบคุณคนไทยและเจ้าหน้าที่ร่วมใจฉีดวัคซีนป้องกันโควิด-19 วันเดียวทะลุ 1.44 ล้านโดส มั่นใจศักยภาพไทยบรรลุเป้าหมายการฉีดวัคซีน 100 ล้านโดสภายในปีนี้
โฆษกรัฐบาลเผย “นายกฯ”ขอบคุณคนไทยและเจ้าหน้าที่ร่วมใจฉีดวัคซีนป้องกันโควิด-19 วันเดียวทะลุ 1.44 ล้านโดส มั่นใจศักยภาพไทยบรรลุเป้าหมายการฉีดวัคซีน 100 ล้านโดสหรือร้อยละ 70 ของกลุ่มเป้าหมายภายในปีนี้
วันนี้ (25 ก.ย.64) นายธนกร วังบุญคงชนะ โฆษกประจำนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ขอบคุณประชาชน บุคลากรทางการแพทย์และเจ้าหน้าที่ทุกคน ที่ร่วมมือร่วมใจกันเข้ารับและให้บริการฉีดวัคซีนโควิด-19  ทำให้วานนี้ สร้างสถิติยอดฉีดวัคซีนรายวันสูงสุดที่ 1,443,582 โดส (24 กันยายน 2564 เวลา 22.01 น.) เพื่อถวายเป็นพระราชกุศลเนื่องในวันมหิดล
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวอีกว่า การให้บริการฉีดวัคซีนทั่วประเทศเกินกว่า 1.4 ล้านโดส ซึ่งเป็นตัวเลขการฉีดรายวันสูงสุด โดยแบ่งเป็นเข็มที่ 1 จำนวน 947,290 โดส เข็มที่ 2 จำนวน 320,864 โดส รวมถึงการฉีดเข็มที่ 3 และ 4 กระตุ้นภูมิคุ้มกัน ทำให้ไทยมียอดการฉีดวัคซีนสะสมแล้วกว่า 50 ล้านโดส  นายกรัฐมนตรียังเชื่อมั่นในศักยภาพสาธารณสุขไทย จะสามารถบรรลุเป้าหมายการฉีดวัคซีน 100 ล้านโดส คิดเป็น 50 ล้านคน หรือร้อยละ 70 ของประชากรกลุ่มเป้าหมาย ภายในปี 2564 นี้ ตามที่นายกรัฐมนตรีได้ประกาศให้การฉีดวัคซีนเป็น “วาระแห่งชาติ”
“นายกรัฐมนตรีฝากขอบคุณประชาชนทุกคนที่เข้ารับการฉีดวัคซีน  และชื่นชมบุคลากรทางการแพทย์ เจ้าหน้าที่สาธารณสุขในทุกพื้นที่ ที่ทำงานแม้จะเป็นวันหยุดราชการ ให้บริการประชาชนที่เข้ามารับการฉีดวัคซีนตามจุดบริการต่าง ๆ  นายกรัฐมนตรียังให้ความมั่นใจว่า รัฐบาลเดินหน้าตามแผนการจัดหาและกระจายวัคซีน เพื่อลดความรุนแรงในการเจ็บป่วยและเสียชีวิตในประชากรกลุ่มเสี่ยง ที่สำคัญยิ่ง คือ หนุนการกลับมาการประกอบกิจการ/กิจกรรมเตรียมพร้อมขับเคลื่อนเศรษฐกิจ รองรับการฟื้นตัวของภาคธุรกิจ อุตสาหกรรมและการท่องเที่ยวในช่วงปลายปีนี้ด้วย” นายธนกรกล่าว
—————

ที่มา : https://www.thaigov.go.th/news/contents/details/46186