รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯสั่งตรวจสอบห้องเย็นสต๊อกเนื้อหมูต่อเนื่อง อายัด 1.07 ล้านกิโลกรัม เนื้อหมูราคาขยับลงเหตุห้องเย็นเร่งปล่อยของ


วันอาทิตย์ที่ 6 กุมภาพันธ์ 2565
พิมพ์
นายกฯสั่งตรวจสอบห้องเย็นสต๊อกเนื้อหมูต่อเนื่อง อายัด 1.07 ล้านกิโลกรัม เนื้อหมูราคาขยับลงเหตุห้องเย็นเร่งปล่อยของ
รองโฆษกรัฐบาลเผย นายกฯ สั่งตรวจสอบห้องเย็นสต๊อกเนื้อหมูต่อเนื่อง อายัด 1.07 ล้านกิโลกรัม เนื้อหมูราคาขยับลงเหตุห้องเย็นเร่งปล่อยของ
วันนี้ (6 ก.พ.65) นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามนโยบายนายกรัฐมนตรี ที่ให้ตรวจสอบสต๊อกห้องเย็นทั่วประเทศเพื่อป้องกันกันการกักตุนเนื้อสุกร และให้ดำเนินการบังคับใช้กฎหมายอย่างเคร่งครัดนั้น นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ได้สั่งการให้กรมปศุสัตว์ ร่วมกับหน่วยงานเครือข่าย  เจ้าหน้าที่ตำรวจ เจ้าหน้าที่ฝ่ายปกครองจังหวัด และเจ้าหน้าที่พาณิชย์จังหวัดสนธิกำลังเร่งตรวจสอบห้องเย็นมาอย่างต่อเนื่อง โดยนับตั้งแต่วันที่ 20 ม.ค. - 4 ก.พ. 65 ได้ดำเนินการตรวจห้องเย็นสินค้าปศุสัตว์แล้ว 1,303 แห่ง ตรวจพบเนื้อสุกรรวม 24.48 ล้านกิโลกรัม การตรวจสอบดังกล่าว ส่งผลให้ห้องเย็นเข้มงวดในการรับฝากสินค้า ผู้ประกอบการนำเนื้อหมูมาจำหน่ายตามปกติ ราคาเนื้อสุกรจึงเริ่มปรับตัวลดลง
ในเบื้องต้น ทางกรมปศุสัตว์ได้ฟ้องร้องดำเนินคดีแล้ว กับ8 บริษัท ผู้เกี่ยวข้อง 17 ราย ภายใต้พ.ร.บโรคระบาดพ.ศ.2558 และ พ.ร.บ.ควบคุมการฆ่าสัตว์เพื่อการจำหน่ายเนื้อสัตว์พ.ศ.2559 รวมจำนวนเนื้อสุกรที่ถูกอายัดทั้งหมด1.07 ล้านกิโลกรัม โดยรวมกรณีล่าสุด ห้องเย็นในจ.นครปฐม ที่พบเนื้อและชิ้นส่วนสุกรแช่แข็ง จำนวน 1.04 ล้านกิโลกรัม ขณะที่หน่วยงานอื่นที่เกี่ยวข้องก็จะได้ดำเนินการใช้กฏหมายต่อผู้กระทำความผิดต่อไปด้วย
นางสาวรัชดา กล่าวด้วยว่า จากข้อสั่งการนายกรัฐมนตรีให้หน่วยงานเครือข่ายเข้มงวดตรวจสต๊อกเนื่อสุกรในห้องเย็นทั่วประเทศ และต้องดำเนินการบังคับใช้กฎหมายอย่างเคร่งครัด ทำให้ห้องเย็นทุกแห่งมีการเข้มงวดในการรับฝากสินค้า บริษัทผู้ฝากไม่กล้ากักตุนเนื้อสุกรเพื่อโกยกำไร และนำเนื้อสุกรออกมาจำหน่ายตามปกติ ส่งผลให้ราคาหมูหน้าฟาร์มขณะนี้ปรับลดลง โดยกรมปศุสัตว์รายงานว่า ล่าสุดราคาขยับลงมาที่ 100-104 บาทต่อกิโลกรัม ราคาค้าส่งห้างขายปลีก ลดลงมาที่ 160-166 บาทต่อกิโลกรัม และราคาขายปลีกสำหรับผู้บริโภคลงมาที่ 198-208 บาทต่อกิโลกรัม หากประชาชนพบเห็นการกระทำผิดด้านปศุสัตว์ สามารถแจ้งเบาะแสได้ที่สายด่วนกรมปศุสัตว์ 063-225 -6888 ตลอด 24 ชั่วโมง
-------

ที่มา : https://www.thaigov.go.th/news/contents/details/51277