รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลขับเคลื่อนโยบายปาล์มน้ำมันทุกมิติ ลดผลกระทบราคาน้ำมันดีเซล ส่งออกผลผลิตส่วนเกิน เพิ่มมูลค่าน้ำมันปาล์ม ประกันรายได้


วันอังคารที่ 8 มีนาคม 2565
พิมพ์
รัฐบาลขับเคลื่อนโยบายปาล์มน้ำมันทุกมิติ ลดผลกระทบราคาน้ำมันดีเซล ส่งออกผลผลิตส่วนเกิน เพิ่มมูลค่าน้ำมันปาล์ม ประกันรายได้
รัฐบาลขับเคลื่อนโยบายปาล์มน้ำมันทุกมิติ ลดผลกระทบราคาน้ำมันดีเซล ส่งออกผลผลิตส่วนเกิน เพิ่มมูลค่าน้ำมันปาล์ม ประกันรายได้
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 8 มีนาคม 2565 ว่า รัฐบาลขับเคลื่อนนโยบายปาล์มน้ำมันทุกมิติ โดยคณะกรรมการนโยบายปาล์มน้ำมันแห่งชาติ (กนป.) ได้เสนอรายงานมติที่ประชุมเมื่อวันที่ 4 กุมภาพันธ์ 2565 ให้ ครม.รับทราบ ซึ่งสรุปได้ดังนี้
1. มาตรการบรรเทาผลกระทบจากราคาน้ำมันดีเซลหมุนเร็วที่ปรับตัวสูงขึ้นในระยะสั้นตั้งแต่วันที่ 5 กุมภาพันธ์ - 31 มีนาคม 2565 ตามมติที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน โดยกำหนดสัดส่วนการผสมไบโอดีเซลประเภทเมทิลเอสเตอร์ของกรดไขมัน ให้เป็นไปตามสัดส่วนของการผสมของกลุ่มน้ำมันดีเซลหมุนเร็ว 3 ชนิด ได้แก่  1) ดีเซล บี 7 สัดส่วนการผสมไม่ต่ำกว่าร้อยละ 5 แต่ไม่สูงกว่าร้อยละ 7 โดยปริมาตร  2)ดีเซลธรรมดา สัดส่วนการผสมไม่ต่ำกว่าร้อยละ 5 แต่ไม่สูงกว่าร้อยละ 10 โดยปริมาตร 3)ดีเซล บี 20 สัดส่วนการผสมไม่ต่ำกว่าร้อยละ 5 แต่ไม่สูงกว่าร้อยละ 20 โดยปริมาตร
2. โครงการผลักดันการส่งออกน้ำมันปาล์มเพื่อลดผลผลิตส่วนเกิน ปี 2565 โดยกำหนดเป้าหมายการส่งออกน้ำมันปาล์ม 150,000 ตัน ภายในเดือนกันยายน 2565 กรอบวงเงินดำเนินการ 309 ล้านบาท เพื่อลดปริมาณสต็อกน้ำมันปาล์มดิบส่วนเกินและรักษาเสถียรภาพราคาปาล์มน้ำมันและน้ำมันปาล์มในประเทศ ทั้งนี้ จะพิจารณาสนับสนุนค่าใช้จ่ายในการบริหารจัดการสำหรับการส่งออกเฉพาะน้ำมันปาล์มดิบ ในอัตราไม่เกิน 2 บาทต่อกิโลกรัม เมื่อระดับสต็อกน้ำมันปาล์มดิบในประเทศสูงกว่า 300,000 ตัน และราคาน้ำมันปาล์มดิบในประเทศสูงกว่าราคาตลาดโลก
3. การขับเคลื่อนมาตรการและแนวทางการเพิ่มมูลค่าปาล์มน้ำมันและน้ำมันปาล์ม ได้มีการกำหนดผลิตภัณฑ์เป้าหมายเพิ่มเติมจากเดิมที่กำหนดไว้ 6 ผลิตภัณฑ์ ซึ่งประกอบด้วย 1)ผลิตภัณฑ์สารหล่อลื่นพื้นฐาน 2)น้ำมันหม้อแปลงไฟฟ้าชีวภาพ 3)สารซักล้างที่เป็นมิตรต่อสิ่งแวดล้อม 4)น้ำมันหล่อลื่นจาระบีชีวภาพ 5)การผลิตพาราฟิน และ 6)สารกำจัดศัตรูพืชแมลง โดยเพิ่มเติมอีก 2 ผลิตภัณฑ์ รวมเป็น 8 ผลิตภัณฑ์ คือ น้ำมันเชื้อเพลิงชีวภาพ กรีนดีเซล และน้ำมันเชื้อเพลิงอากาศยานชีวภาพ โบโอเจ็ต  ซึ่งทั้งสองเป็นผลิตภัณฑ์ที่ได้รับการส่งเสริมเพื่อรองรับการแก้ปัญหาอุตสาหกรรมปาล์มน้ำมันและน้ำมันปาล์มทั้งระบบ
4. ทบทวนมาตรการนำผ่านสินค้าน้ำมันปาล์มบริสุทธิ์ ตามคำขอของรัฐบาลสาธารณรัฐประชาธิปไตยประชาชนลาว (สปป.ลาว) โดยให้กระทรวงพาณิชย์ออกหนังสือรับรองการประกอบการนำผ่านน้ำมันปาล์มบริสุทธิ์จากมาเลเซียผ่านด่านศุลกากรสะเดา จังหวัดสงขลา และด่านศุลกากรหนองคาย จังหวัดหนองคาย ไปยัง สปป.ลาว เพื่อจำหน่ายภายในประเทศในปริมาณไม่เกิน 5,000 ตันต่อปี ทั้งนี้ ผู้ขอนำผ่านต้องแจ้งให้กระทรวงพาณิชย์ทราบก่อนดำเนินการอย่างน้อย 1 เดือน และมอบหมายให้กรมการค้าต่างประเทศออกกฎหมายที่เกี่ยวข้องต่อไป
5. โครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2564-2565 จะดำเนินการจ่ายเงินชดเชยตั้งแต่เดือนกันยายน 2564 - สิงหาคม 2565 กรอบวงเงิน 7,660 ล้านบาท โดยยังคงหลักการเดิมเช่นเดียวกับโครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมันปี 2562/2563 และปี 2564 (เดือนมกราคม-สิงหาคม 2564) ซึ่ง ครม.ได้มีมติเห็นชอบไปแล้ว เมื่อวันที่ 22 กุมภาพันธ์ 2565
-----------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52327