รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ เชิญชวนประชาชนเข้ารับวัคซีนเข็มหลักและเข็มกระตุ้นที่ รพ.สต. ใกล้บ้าน ถือเป็นมาตรการสำคัญในการควบคุมการแพร่ระบาดโควิด – 19 ในประเทศ วันนี้ พบผู้ป่วยใหม่ 3,001 ราย


วันเสาร์ที่ 4 มิถุนายน 2565
พิมพ์
โฆษกรัฐบาลเผย นายกฯ เชิญชวนประชาชนเข้ารับวัคซีนเข็มหลักและเข็มกระตุ้นที่ รพ.สต. ใกล้บ้าน ถือเป็นมาตรการสำคัญในการควบคุมการแพร่ระบาดโควิด – 19  ในประเทศ วันนี้ พบผู้ป่วยใหม่  3,001 ราย
โฆษกรัฐบาลเผย นายกฯ เชิญชวนประชาชนเข้ารับวัคซีนเข็มหลักและเข็มกระตุ้นที่ รพ.สต. ใกล้บ้าน ถือเป็นมาตรการสำคัญในการควบคุมการแพร่ระบาดโควิด – 19  ในประเทศ วันนี้ พบผู้ป่วยใหม่  3,001 ราย
วันนี้ (4 มิถุนายน 2565) นายธนกร วังบุญคงชนะ โฆษกประจำสำนักนายกรัฐมนตรี เผยรายงานสถานการณ์การแพร่ระบาดของโควิด-19 วันเสาร์ที่ 4 มิถุนายน 2565 ผู้ป่วยใหม่ จำนวน 3,001 ราย เป็นผู้ป่วยในประเทศ 3,001 ราย ผู้ป่วยสะสม 2,240,122 ราย (ตั้งแต่ 1 มกราคม 2565) หายป่วยกลับบ้าน 3,813 ราย หายป่วยสะสม 2,230,864 ราย (ตั้งแต่ 1 มกราคม 2565) ผู้ป่วยกำลังรักษา 34,056 ราย เสียชีวิต 30 ราย เสียชีวิตสะสม 8,445 ราย (ตั้งแต่ 1 มกราคม 2565) จำนวนผู้ป่วยปอดอักเสบรักษาตัวอยู่ในโรงพยาบาล 799 ราย
โฆษกประจำสำนักนายกรัฐมนตรี  ยังกล่าวว่า  พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะผู้อำนวยการศูนย์บริหารสถานการณ์โควิด-19 เน้นความสำคัญให้ประชาชนได้รับวัคซีนโดยทุกกลุ่มควรต้องได้รับวัคซีนทั้งเข็มหลักและเข็มกระตุ้นอย่างครอบคลุม (Universal Vaccination) ถือเป็นหนึ่งในมาตรการหลักในการควบคุมการแพร่ระบาดโรคโควิด – 19  แม้สถานการณ์โควิด-19 ในไทย จะลดระดับการแพร่ระบาดและสามารถควบคุมได้   โดยแต่ละจังหวัดต้องครอบคลุมการฉีดวัคซีนเข็มกระตุ้นไม่น้อยกว่า ร้อยละ 60 อย่างไรก็ตามจากข้อมูลของกระทรวงสาธารณสุข (สธ.) พบว่า ณ สิ้นเดือนพฤษภาคม 2565 มีความครอบคลุมเข็มกระตุ้นเพียงร้อยละ 41 ทั้งนี้ จึงฝากขอความร่วมมือจากประชาชนให้เข้ารับวัคซีนทั้งเข็มหลักและเข็มกระตุ้นในสถานพยาบาล หรือ รพ.สต ใกล้บ้าน  ซึ่งสธ. ได้มีการกระจายวัคซีนไปยัง รพ.สต. ทั่วประเทศตามนโยบายของนายกรัฐมนตรี ที่ให้ความสำคัญในการ ทำให้ประชาชนเข้าถึงบริการของภาครัฐได้อย่างทั่วถึง สะดวก และรวดเร็ว เพื่อให้ทุกคนร่วมเป็นส่วนหนึ่งในการควบคุมและป้องกันการแพร่ระบาดโควิด-19 ในประเทศไทย
......................…………

ที่มา : https://www.thaigov.go.th/news/contents/details/55362