รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องใน “วันผู้สูงอายุแห่งชาติ” และ “วันแห่งครอบครัว” ประจำปี 2565 วันที่ 13 เมษายน 2565 และ วันที่ 14 เมษายน 2565


วันพุธที่ 13 เมษายน 2565
พิมพ์
สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องใน “วันผู้สูงอายุแห่งชาติ” และ “วันแห่งครอบครัว” ประจำปี 2565 วันที่ 13 เมษายน 2565 และ วันที่ 14 เมษายน 2565
สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องใน “วันผู้สูงอายุแห่งชาติ” และ “วันแห่งครอบครัว” ประจำปี 2565 วันที่ 13 เมษายน 2565 และ วันที่ 14 เมษายน 2565
สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
เนื่องใน “วันผู้สูงอายุแห่งชาติ” และ “วันแห่งครอบครัว” ประจำปี 2565
วันที่ 13 เมษายน 2565 และ วันที่ 14 เมษายน 2565
---------------------------
เนื่องในโอกาส “วันผู้สูงอายุแห่งชาติ” และ “วันแห่งครอบครัว” ประจำปี 2565 ผมขอส่งความระลึกถึงและความปรารถนาดีมายังผู้สูงอายุทุกท่าน และพี่น้องประชาชนชาวไทยทุกครอบครัว ให้มีความอบอุ่นเข้มแข็ง รักใคร่กลมเกลียวกัน
“วันผู้สูงอายุแห่งชาติ” และ “วันแห่งครอบครัว” ถือเป็นวันสำคัญที่สร้างความตระหนักรู้ให้แก่ประชาชนและสังคมได้เห็นถึงความสำคัญของผู้สูงอายุ ในฐานะผู้เป็นเสาหลัก ผู้ทรงภูมิปัญญาและประสบการณ์ในการดำเนินชีวิต ซึ่งเปรียบเสมือนศูนย์รวมจิตใจของสมาชิกในครอบครัว เพื่อเป็นการสร้างความสัมพันธ์ที่ดีระหว่างสมาชิกในครอบครัว แสดงให้เห็นถึงความนอบน้อม อันเป็นขนบธรรมเนียมที่ดีงามของไทย
สถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ผมขอแสดงความห่วงใยมายังผู้สูงอายุทุกท่าน และขอให้ทุกครอบครัวช่วยกันดูแลสุขภาพซึ่งกันและกัน โดยปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัดเพื่อให้พี่น้องประชาชนสามารถดำเนินชีวิตร่วมกับครอบครัวได้อย่างเป็นปกติสุขต่อไป
ในโอกาสนี้ ผมขออาราธนาคุณพระศรีรัตนตรัยและสิ่งศักดิ์สิทธิ์ทั้งหลายที่ท่านเคารพนับถือ ตลอดจนความรัก ความห่วงใยกันในครอบครัว จงเป็นพลังให้ทุกท่าน ประสบแต่ความสุข มีสุขภาพกาย สุขภาพใจที่สมบูรณ์แข็งแรง และสัมฤทธิ์ผลในสิ่งที่พึงปรารถนาโดยทั่วกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/53579