รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 วันแรก


วันพุธที่ 2 กุมภาพันธ์ 2565
พิมพ์
การใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 วันแรก
โครงการคนละครึ่ง ระยะที่ 4 ได้เปิดให้ประชาชนใช้จ่ายวันแรก เมื่อวันอังคารที่ 1 กุมภาพันธ์ 2565 ซึ่งพบว่าในการใช้จ่ายวันแรก ณ เวลา 16.00 น. มีผู้ใช้สิทธิทุกโครงการรวม 5.44 ล้านราย และมียอดใช้จ่ายรวม ทั้งหมด 1,132.44 ล้านบาท
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า มาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ซึ่งประกอบด้วย โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 และโครงการคนละครึ่ง ระยะที่ 4 ได้เปิดให้ประชาชนใช้จ่ายวันแรก เมื่อวันอังคารที่ 1 กุมภาพันธ์ 2565 ซึ่งพบว่าในการใช้จ่ายวันแรก ณ เวลา 16.00 น. มีผู้ใช้สิทธิทุกโครงการรวม 5.44 ล้านราย และมียอดใช้จ่ายรวม ทั้งหมด 1,132.44 ล้านบาท โดยสรุปผลการใช้จ่ายได้ ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 มีผู้ใช้สิทธิจำนวน 2.89 ล้านราย มียอดการใช้จ่ายรวม 573.54 ล้านบาท
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 มีผู้ใช้สิทธิจำนวน 1.47 แสนราย มียอดการใช้จ่ายรวม 57.66 ล้านบาท
3. โครงการคนละครึ่ง ระยะที่ 4 มีผู้ใช้สิทธิจำนวน 2.4 ล้านราย โดยมียอดการใช้จ่ายรวม 501.24 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย 253.43 ล้านบาท และรัฐร่วมจ่าย 247.81 ล้านบาท โดยมีประชาชนที่กดยืนยันเข้าร่วมโครงการคนละครึ่ง ระยะที่ 4 แล้ว จำนวน 16.93 ล้านราย
ทั้งนี้ ประชาชนผู้เคยได้รับสิทธิโครงการคนละครึ่ง ระยะที่ 3 ที่ประสงค์จะเข้าร่วมโครงการคนละครึ่ง ระยะที่ 4 สามารถกดยืนยันสิทธิเข้าร่วมโครงการคนละครึ่ง ระยะที่ 4 ผ่านแอปพลิเคชัน “เป๋าตัง” และสามารถเริ่มใช้จ่ายได้ทันทีหลังการกดยืนยันสิทธิเรียบร้อยแล้ว และในส่วนของประชาชนทั่วไปที่ไม่ได้เข้าร่วมโครงการคนละครึ่งระยะที่ 3 จะสามารถลงทะเบียนผ่านแอปพลิเคชัน “เป๋าตัง” หรือ ผ่านเว็บไซต์ www.คนละครึ่ง.com ได้ตั้งแต่วันที่  10 กุมภาพันธ์ 2565 จนกว่าจะครบจำนวนประมาณ 1 ล้านสิทธิ โดยสามารถเริ่มใช้จ่ายวันแรกในวันที่ 17 กุมภาพันธ์ 2565 ประชาชนสามารถใช้จ่ายในโครงการต่าง ๆ ได้จนถึงวันที่ 30 เมษายน 2565 โดยสามารถตรวจสอบร้านค้าที่เข้าร่วมแต่ละโครงการได้ที่ www.คนละครึ่ง.com
สำนักงานเศรษฐกิจการคลัง
โทร. 08-5842-7102 , 08-5842-7103, 08-5842-7104 ,08-5842-7105
08-5842-7106, 08-5842-7107, 08-5842-7108 , 08-5842-7109 (เวลาทำการ 08.30 – 16.30 น.)
ไปรษณีย์อิเล็กทรอนิกส์ halfhalf@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/51151