รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สสว.จับมือ SME D Bank เตรียมปล่อยสินเชื่อดอกเบี้ย 1%ต่อปี เปิดรับลงทะเบียน 11 ส.ค.นี้ มุ่งช่วยเอสเอ็มอีท่องเที่ยว ร้านอาหาร พื้นที่ จว.เปิดการท่องเที่ยว กับควบคุมสูงสุดและเข้มงวด


วันอาทิตย์ที่ 8 สิงหาคม 2564
พิมพ์
สสว.จับมือ SME D Bank เตรียมปล่อยสินเชื่อดอกเบี้ย 1%ต่อปี เปิดรับลงทะเบียน 11 ส.ค.นี้ มุ่งช่วยเอสเอ็มอีท่องเที่ยว ร้านอาหาร พื้นที่ จว.เปิดการท่องเที่ยว กับควบคุมสูงสุดและเข้มงวด
สสว. จับมือ SME D Bank เตรียมปล่อยกู้ “โครงการสนับสนุน SMEs รายย่อย” วงเงิน 1,200 ล้านบาท  ดอกเบี้ย 1%ต่อปี ตอบนโยบายรัฐบาล ช่วยเหลือเอสเอ็มอีเข้าถึงแหล่งทุน กลุ่มท่องเที่ยว ธุรกิจโรงแรม ห้องพัก เกสต์เฮ้าส์ และสปา ใน 10 จังหวัดนำร่องเปิดการท่องเที่ยว
สสว. จับมือ SME D Bank เตรียมปล่อยกู้ “โครงการสนับสนุน SMEs รายย่อย” วงเงิน 1,200 ล้านบาท  ดอกเบี้ย 1%ต่อปี ตอบนโยบายรัฐบาล ช่วยเหลือเอสเอ็มอีเข้าถึงแหล่งทุน กลุ่มท่องเที่ยว ธุรกิจโรงแรม ห้องพัก เกสต์เฮ้าส์ และสปา ใน 10 จังหวัดนำร่องเปิดการท่องเที่ยว รวมถึง ธุรกิจภัตตาคาร และร้านอาหาร ใน 29 จังหวัดพื้นที่ควบคุมสูงสุดและเข้มงวด  ชูพิจารณาสอดคล้องตามสถานการณ์จริง จากฐานการเสียภาษีปี 62 หรือ 63 ที่ผ่านมา  วงเงินกู้ บุคคลธรรมดาสูงสุด 3 แสนบาท นิติบุคคลสูงสุด 5 แสนบาท  กำหนดเปิดแจ้งความประสงค์ผ่านออนไลน์ ตั้งแต่เวลา 13.00 น. วันที่ 11 ส.ค. 64 เป็นต้นไป
นายวีระพงศ์ มาลัย ผู้อํานวยการสำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.)  กล่าวว่า จากการแพร่ระบาดของโควิด-19 ตลอดจนมาตรการควบคุมการแพร่ระบาดโควิด-19 ของทางการ  ส่งผลกระทบต่อการดำเนินธุรกิจของผู้ประกอบการเอสเอ็มอีอย่างรุนแรง โดยเฉพาะกลุ่มธุรกิจท่องเที่ยว โรงแรม ห้องพัก เกสต์เฮ้าส์ สปา ภัตตาคาร และร้านอาหาร  ซึ่งได้รับผลกระทบโดยตรงและต่อเนื่อง  สสว. จึงมอบหมายให้ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank เป็นหน่วยร่วมดำเนินโครงการสนับสนุน SMEsรายย่อย อนุมัติสินเชื่อดอกเบี้ยต่ำ  วงเงินรวม 1,200 ล้านบาท เพื่อให้เอสเอ็มอีในกลุ่มธุรกิจดังกล่าว นำไปใช้เป็นเงินทุนหมุนเวียน เสริมสภาพคล่อง  ลงทุน ขยายกิจกรรม ปรับปรุง ซ่อมแซม  ยกระดับมาตรฐานการให้บริการ  โดยคิดอัตราดอกเบี้ยเพียง 1% ต่อปี ผ่อนนานสูงสุด 7 ปี ปลอดชำระคืนเงินต้นสูงสุดไม่เกิน 1 ปี  หลักประกัน กรณีบุคคลธรรมดา ใช้บุคคลที่น่าเชื่อถือค้ำประกัน ส่วนกรณีนิติบุคคล ใช้กรรมการผู้มีอำนาจแทนนิติบุคคลค้ำประกัน
โครงการสนับสนุน SMEsรายย่อย ดำเนินการสอดคล้องกับนโยบายรัฐบาลที่ต้องการให้เอสเอ็มอี โดยเฉพาะที่ได้รับผลกระทบโดยตรง เข้าถึงสินเชื่อดอกเบี้ยต่ำพิเศษได้สะดวก เหมาะสมกับสถานการณ์เร่งด่วน ดังนั้น ได้ปรับปรุงกระบวนการ โดยใช้เกณฑ์พิจารณาจากหลักฐานการเสียภาษีในปี 2563 หรือ 2562 ที่ผ่านมา  ซึ่งจะช่วยให้ผู้ประกอบการเอสเอ็มอีกลุ่มเป้าหมายเข้าถึงแหล่งทุนได้ง่ายขึ้น
สำหรับคุณสมบัติของผู้ยื่นกู้ในโครงการนี้   ต้องเป็นสมาชิก สสว. กรณียังไม่ได้ขึ้นทะเบียนกับ สสว. สามารถขอขึ้นทะเบียนก่อนได้  ( http://members.sme.go.th/newportal/ )  โดยต้องเป็นผู้ประกอบการเอสเอ็มอีกลุ่มรายย่อย (Micro) และขนาดย่อม (Small) ตามนิยามของ สสว. อยู่ในกลุ่มธุรกิจโรงแรม ห้องพัก เกสต์เฮ้าส์ และธุรกิจสปาที่ตั้งอยู่ในโรงแรม ห้องพัก เกสต์เฮาส์   ใน 10 จังหวัด พื้นที่นำร่องเปิดการท่องเที่ยว  ประกอบด้วย 1.ภูเก็ต 2.กระบี่  3.พังงา 4.สุราษฎร์ธานี 5.เชียงใหม่ 6.ชลบุรี 7.เพชรบุรี  8.ประจวบคีรีขันธ์  9.บุรีรัมย์  และ 10.กรุงเทพมหานคร หรือที่จะมีประกาศเพิ่มเติม รวมถึง กลุ่มธุรกิจภัตตาคาร ร้านอาหาร ใน 29 จังหวัด พื้นที่ควบคุมสูงสุดและเข้มงวด  ตาม พ.ร.ก.การบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.2548 ฉบับล่าสุด ประกอบด้วย  1. กรุงเทพมหานคร  2. กาญจนบุรี 3.ชลบุรี  4.ฉะเชิงเทรา 5. ตาก  6. นครปฐม  7. นครนายก  8. นครราชสีมา  9. นราธิวาส  10.นนทบุรี  11.ปทุมธานี  12.ประจวบคีรีขันธ์  13.ปราจีนบุรี  14.พระนครศรีอยุธยา  15.เพชรบุรี  16.ปัตตานี  17.เพชรบูรณ์  18.ยะลา  19.ระยอง  20.ราชบุรี  21.ลพบุรี  22.สงขลา  23.สิงห์บุรี  24.สมุทรปราการ  25.สมุทรสงคราม  26.สมุทรสาคร  27.สระบุรี 28.สุพรรณบุรี และ 29.อ่างทอง  หรือที่จะมีประกาศเพิ่มเติม
อีกทั้ง ต้องไม่เคยได้รับความช่วยเหลือเงินทุนในโครงการพลิกฟื้นฯ โครงการฟื้นฟูฯ หรือกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ รวมถึง  ต้องไม่เป็นหนี้ NPLs ไม่ถูกดำเนินคดี และไม่เป็นบุคคลล้มละลาย
สำหรับ วงเงินกู้ สำหรับบุคคลธรรมดา  พิจารณาจากการชำระภาษี ภ.ง.ด.90 ในปี 2562 หรือ 2563 ที่สูงกว่า และความเป็นเจ้าของสถานประกอบการ สูงสุดไม่เกิน 300,000 บาท หากจำนวนเงินที่ชำระภาษี 0-10,000 บาท วงเงินกู้สูงสุด 100,000 บาท   , จำนวนเงินที่ชำระภาษี  10,001-20,000 บาท วงเงินกู้สูงสุด 200,000 บาท  และจำนวนเงินที่ชำระภาษีมากกว่า 20,000 บาทขึ้นไป วงเงินกู้สูงสุด 300,000 บาท  กรณีมีสถานประกอบการเป็นของตัวเองหรือบุคคลในครอบครัว ให้วงเงินเพิ่มอีกลำดับละ 50,000 บาท แต่รวมแล้วสูงสุดไม่เกิน 300,000 บาท   สำหรับนิติบุคคล ไม่เกินร้อยละ 50 ของค่าใช้จ่ายในงบการเงินปี 2562 หรือ 2563 ที่สูงกว่า สูงสุดไม่เกิน 500,000 บาท
นางสาวนารถนารี รัฐปัตย์ กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank กล่าวเสริมว่า ผู้ประกอบการที่สนใจสามารถแจ้งความประสงค์ยื่นกู้ได้ผ่านช่องทางออนไลน์ โดยสแกน QR Code ในโปสเตอร์ประชาสัมพันธ์ หรือคลิก https://qrgo.page.link/VF6Ka รวมถึง เว็บไซต์ของ SME D Bank  ( https://www.smebank.co.th/ ) , Line OA : SME Development Bank และแอปพลิเคชั่น : SME D Bank ตั้งแต่เวลา 13.00 น.  ในวันที่ 11 สิงหาคม 2564 เป็นต้นไป จนกว่าจะเต็มวงเงิน โดยใช้เกณฑ์มาก่อนได้ก่อน (first come first serve) หลังจากนั้น เจ้าหน้าที่ธนาคารจะติดต่อกลับ เพื่อดำเนินการในขั้นตอนต่อไป สอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 1357
สอบถามข้อมูลเพิ่มเติมที่:
เจริญไชย จารุกะกุล ส่วนสื่อสารองค์กร สสว.  โทร. 081 615 5450, 02 298 3201 Email : charoenchai@sme.go.th
หรือ Call Center SME D Bank 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/44564