รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนกันยายน 2564


วันพฤหัสบดีที่ 28 ตุลาคม 2564
พิมพ์
รายงานภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนกันยายน 2564
เศรษฐกิจภูมิภาคเดือน ก.ย.2564 เริ่มมีสัญญาณปรับตัวดีขึ้น อาทิ ภาคตะวันออก และภาคใต้ สะท้อนจากเครื่องชี้เศรษฐกิจด้านอุปสงค์ในประเทศ ได้แก่ การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และจำนวนรถบรรทุกจดทะเบียนใหม่ ที่ทยอยฟื้นตัว
“เศรษฐกิจภูมิภาคในเดือนกันยายน 2564 เริ่มมีสัญญาณปรับตัวดีขึ้น อาทิ ภาคตะวันออก และภาคใต้ สะท้อนจากเครื่องชี้เศรษฐกิจด้านอุปสงค์ในประเทศ ได้แก่ การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และจำนวนรถบรรทุกจดทะเบียนใหม่ ที่ทยอยฟื้นตัว สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมที่ปรับตัวเพิ่มขึ้น ส่วนหนึ่งเป็นผลจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease 2019: COVID-19) ที่มีแนวโน้มคลี่คลายลงอย่างต่อเนื่อง”
นายพรชัย ฐีระเวชผู้อำนวยการสำนักงานเศรษฐกิจการคลัง พร้อมด้วยนายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค เปิดเผยรายงานภาวะเศรษฐกิจภูมิภาคประจำเดือนกันยายน 2564ว่า“เศรษฐกิจภูมิภาคในเดือนกันยายน 2564 เริ่มมีสัญญาณปรับตัวดีขึ้น อาทิ ภาคตะวันออก และภาคใต้ สะท้อนจากเครื่องชี้เศรษฐกิจด้านอุปสงค์ในประเทศ ได้แก่ ภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และจำนวนรถบรรทุกจดทะเบียนใหม่ ที่ทยอยฟื้นตัว สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมที่ปรับตัวเพิ่มขึ้น ส่วนหนึ่งเป็นผลจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease 2019: COVID-19) ที่มีแนวโน้มคลี่คลายลงอย่างต่อเนื่อง”โดยมีรายละเอียดดังนี้
เศรษฐกิจภาคตะวันออกเริ่มมีสัญญาณปรับตัวดีขึ้นสะท้อนจากเครื่องชี้เศรษฐกิจด้านอุปสงค์ในประเทศ และดัชนีความเชื่อมั่นที่ปรับตัวเพิ่มขึ้น
ในเดือนกันยายน 2564 เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนสะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 40.1 และ 8.6 ตามลำดับ ในขณะที่จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ แม้จะชะลอตัวลงร้อยละ -7.3 และ -9.2 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 18.3 และ 40.6 ตามลำดับ สำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 1.6 และ 32.9 ตามลำดับ ขณะที่จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวลงร้อยละ -30.3เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวร้อยละ 1.3 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลนอกจากนี้ ในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับเพิ่มขึ้นมาอยู่ที่ระดับ 44.2 และ 101.9 ตามลำดับ จากเดือนก่อนหน้าที่ระดับ 42.4 และ 100 ตามลำดับ
เศรษฐกิจภาคใต้เริ่มมีสัญญาณปรับตัวดีขึ้นสะท้อนจากเครื่องชี้เศรษฐกิจด้านอุปสงค์ในประเทศ และดัชนีความเชื่อมั่นที่ปรับตัวเพิ่มขึ้น
ในเดือนกันยายน 2564 เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนสะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 12.6 และ 0.5 ตามลำดับ ในขณะที่จำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ แม้ว่าชะลอตัวลงร้อยละ -8.3 และ -15.7 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 0.5 และ 18.4 ตามลำดับ สำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 32.5 และ 17.3 ตามลำดับ นอกจากนี้ ในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับเพิ่มขึ้นมาอยู่ที่ระดับ 38.0 และ 77.8 ตามลำดับ จากเดือนก่อนหน้าที่ระดับ 36.2 และ 75.7 ตามลำดับ
เศรษฐกิจ กทม. และปริมณฑล ทรงตัว และเริ่มมีสัญญาณดีขึ้นจากดัชนีความเชื่อมั่นที่ปรับตัวเพิ่มขึ้น
ในเดือนกันยายน 2564 เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนสะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนร้อยละ 0.1 แต่ชะลอตัวลงร้อยละ -1.8 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ขณะที่จำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัวลงร้อยละ -7.4 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 19.7 สำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนสะท้อนจากเงินทุนของโรงงานที่เริ่มประกอบกิจการขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 47.6 และ 40.6ตามลำดับ ด้วยจำนวนเงินทุน4,050.67ล้านบาท จากโรงงานตัด พับ ม้วน ขึ้นรูปแผ่นโลหะในจังหวัดสมุทรสาคร และโรงงานผลิตส่วนผสมอาหารสัตว์ในจังหวัดสมุทรปราการเป็นสำคัญ เช่นเดียวกับจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 59.8และ 46.8 ตามลำดับ นอกจากนี้ ในด้านความเชื่อมั่นพบว่า ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับเพิ่มขึ้นมาอยู่ที่ระดับ 39.5 และ 78.2 ตามลำดับ จากเดือนก่อนหน้าที่ระดับ 37.9 และ 75.0 ตามลำดับ
เศรษฐกิจภาคตะวันตกทรงตัวและเริ่มมีสัญญาณดีขึ้นจากดัชนีความเชื่อมั่นที่ปรับตัวเพิ่มขึ้น
ในเดือนกันยายน 2564 เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนสะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัวลงร้อยละ -27.2 และ -20.4 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 5.0 และ 9.7 ตามลำดับ ขณะที่การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ชะลอตัวลงร้อยละ -0.8และ -3.2 เมื่อเทียบกับช่วงเดียวกันของปีก่อน และเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ตามลำดับ สำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 38.2 และ 47.4 ตามลำดับ ในด้านรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวลงร้อยละ -17.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 0.2นอกจากนี้ ในด้านความเชื่อมั่นพบว่า ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับเพิ่มขึ้นมาอยู่ที่ระดับ 40.4 และ 78.2ตามลำดับ จากเดือนก่อนหน้าที่ระดับ 38.5 และ 75.0 ตามลำดับ
เศรษฐกิจภาคตะวันออกเฉียงเหนือทรงตัวและเริ่มมีสัญญาณดีขึ้นจากดัชนีความเชื่อมั่นที่ปรับตัวเพิ่มขึ้น
ในเดือนกันยายน 2564 เครื่องชี้เศรษฐกิจด้านการบริโภคสะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่และรถยนต์นั่งจดทะเบียนใหม่ ชะลอตัวร้อยละ-1.7 และ -24.7เมื่อเทียบกับช่วงเดียวกันของปีก่อน และชะลอตัวร้อยละ -1.4 และ -8.0เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลตามลำดับ ขณะที่จำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัวลงร้อยละ -23.6 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 11.4 สำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนสะท้อนจากเงินทุนของโรงงานที่เริ่มประกอบกิจการขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 807.7 และ 387.0 ตามลำดับ ด้วยจำนวนเงินทุน1,591.06ล้านบาท จากโรงงานทำยางแท่งเอสทีอาร์ 20ในจังหวัดยโสธร และโรงงานให้บริการคัดคุณภาพลดความชื้นและปรับปรุงสภาพเมล็ดพันธุ์ในจังหวัดนครราชสีมาเป็นสำคัญ เช่นเดียวกับจำนวนรถบรรทุกจดทะเบียนใหม่ ขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ 2.6 และ 0.6 ตามลำดับ นอกจากนี้ ในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับเพิ่มขึ้นมาอยู่ที่ระดับ 45.8 และ 71.3 ตามลำดับ จากเดือนก่อนหน้าที่ระดับ 44.0 และ 68.8 ตามลำดับ
เศรษฐกิจภาคกลางชะลอตัวลงแต่เริ่มมีสัญญาณดีขึ้นจากดัชนีความเชื่อมั่นที่ปรับตัวเพิ่มขึ้น
ในเดือนกันยายน 2564 เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนสะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัวลงร้อยละ -22.2 และ -13.5 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 22.8 และ 41.3 ตามลำดับ ในขณะที่การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ชะลอตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ -8.5 และ -4.8 ตามลำดับสำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ชะลอตัวลงร้อยละ -15.7 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 19.9 นอกจากนี้ ในด้านความเชื่อมั่นพบว่า ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับเพิ่มขึ้น มาอยู่ที่ระดับ 40.4 และ 78.2ตามลำดับ จากเดือนก่อนหน้าซึ่งอยู่ที่ระดับ 38.5 และ 75.0 ตามลำดับ
เศรษฐกิจภาคเหนือชะลอตัวลง แต่เริ่มมีสัญญาณดีขึ้นจากดัชนีความเชื่อมั่นที่ปรับตัวเพิ่มขึ้น
ในเดือนกันยายน 2564 เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชนสะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ชะลอตัวลงร้อยละ -12.8 และ -27.8 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลร้อยละ 1.3 และ 12.0 ตามลำดับ ในขณะที่การจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ชะลอตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อนและเดือนก่อนหน้าหลังขจัดผลทางฤดูกาล ที่ร้อยละ -5.0 และ -0.1 ตามลำดับ สำหรับเครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนสะท้อนจากจำนวนรถบรรทุกจดทะเบียนใหม่ และเงินทุนของโรงงานที่เริ่มประกอบกิจการชะลอตัวลงที่ร้อยละ -5.4 และ -71.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อน แต่ขยายตัวร้อยละ 5.2 และ 60.3 เมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลตามลำดับ นอกจากนี้ ในด้านความเชื่อมั่น พบว่า ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับเพิ่มขึ้น มาอยู่ที่ระดับ 44.7 และ 57.2 ตามลำดับ จากเดือนก่อนหน้าที่ระดับ 42.7 และ 54.8 ตามลำดับ

ที่มา : https://www.thaigov.go.th/news/contents/details/47529