รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 11 – 17 กุมภาพันธ์ 2565


วันศุกร์ที่ 18 กุมภาพันธ์ 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 11 – 17 กุมภาพันธ์ 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 11 – 17 กุมภาพันธ์ 2565 พบการกระทำผิด จำนวน 497 คดี คิดเป็นเงินค่าปรับ 9.36 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 11 – 17 กุมภาพันธ์ 2565) พบว่ามีการกระทำผิด จำนวน 497 คดี คิดเป็นเงินค่าปรับ 9.36 ล้านบาท โดยแยกเป็น สุรา จำนวน 254 คดี ค่าปรับ 3.15 ล้านบาท ยาสูบ จำนวน 171 คดี ค่าปรับ 3.71 ล้านบาท ไพ่ จำนวน 10 คดี ค่าปรับ 0.03 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 17 คดี ค่าปรับ 0.27 ล้านบาท น้ำหอม จำนวน 3 คดี ค่าปรับ 0.16 ล้านบาท รถจักรยานยนต์ จำนวน 23 คดี ค่าปรับ 0.49 ล้านบาท และสินค้าอื่น ๆ จำนวน 19 คดี ค่าปรับ 1.55 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 6,284.553 ลิตร ยาสูบ จำนวน 41,296 ซอง ไพ่ จำนวน 1,861 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 7,350.000 ลิตร น้ำหอม จำนวน 159 ขวด รถจักรยานยนต์ จำนวน 32 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 17 กุมภาพันธ์ 2565 พบว่ามีการกระทำผิด จำนวน 10,657 คดี คิดเป็นเงินค่าปรับ 205.57 ล้านบาท โดยแยกเป็น สุรา จำนวน 5,586 คดี ค่าปรับ 50.30 ล้านบาท ยาสูบ จำนวน 3,830 คดี ค่าปรับ 104.67 ล้านบาท ไพ่ จำนวน 178 คดี ค่าปรับ 1.77 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 260 คดี ค่าปรับ 16.19 ล้านบาท น้ำหอม จำนวน 54 คดี ค่าปรับ 2.49 ล้านบาท รถจักรยานยนต์ จำนวน 517 คดี ค่าปรับ จำนวน 12.21 ล้านบาท และสินค้าอื่นๆ จำนวน 232 คดี ค่าปรับ 17.94 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 67,713.478 ลิตร ยาสูบ จำนวน 1,790,485 ซอง ไพ่ จำนวน 9,455 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 497,413.000 ลิตร น้ำหอม จำนวน 75,640 ขวด รถจักรยานยนต์ จำนวน 630 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์ สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/769-2565-11-17-2565-8

ที่มา : https://www.thaigov.go.th/news/contents/details/51692