รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 1 ปี 2565


วันอังคารที่ 3 พฤษภาคม 2565
พิมพ์
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 1 ปี 2565
รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 1 ปี 2565 มีค่าดัชนีเท่ากับ  341.0 จุด เพิ่มขึ้นร้อยละ 0.6 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) และเพิ่มขึ้นร้อยละ 4.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 1 ปี 2565 มีค่าดัชนีเท่ากับ  341.0 จุด เพิ่มขึ้นร้อยละ 0.6 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) และเพิ่มขึ้นร้อยละ 4.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) ซึ่งแสดงให้เห็นว่าราคาที่ดินเปล่าก่อนการพัฒนามีการปรับเพิ่มขึ้นอย่างต่อเนื่อง แต่เป็นการปรับเพิ่มขึ้นในอัตราที่ชะลอตัว  เนื่องจากเมื่อเทียบกับค่าเฉลี่ยย้อนหลัง 5 ปี ก่อนเกิดวิกฤตการณ์แพร่ระบาดของไวรัส COVID-19 (ปี 2558 – 2562) จะเห็นได้ว่าดัชนีราคาที่ดินเปล่าก่อนการพัฒนามีการขยายตัวเฉลี่ยร้อยละ 14.8 ต่อไตรมาส เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และขยายตัวเฉลี่ยร้อยละ 4.1 ต่อไตรมาส เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ)
ดร.วิชัย วิรัตกพันธ์ รักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผยว่า ดัชนีราคาที่ดินปล่าก่อนการพัฒนาในกรุงเทพฯ - ปริมณฑล ปรับเพิ่มมากขึ้นสูงสุดในช่วงปี 2561 ซึ่งเป็นปีที่รัฐบาลส่งเสริมให้มีการพัฒนารถไฟฟ้าสายต่างๆ ในกรุงเทพฯ - ปริมณฑล เพื่อเป็นการกระตุ้นเศรษฐกิจตั้งแต่ โครงการรถไฟฟ้าสายสีเหลือง ลาดพร้าว-สำโรง สายสีชมพู แคราย-มีนบุรี สายสีล้ม ศูนย์วัฒนธรรม-สุวินทวงศ์ ฯลฯ ก่อนที่จะมีการชะลอการปรับเพิ่มขึ้นของราคาในช่วงไตรมาส 2 ปี 2562 ซึ่งเป็นช่วงที่มีการประกาศมาตรการ LTV แต่หลังจากนั้นในไตรมาส 3 ปี 2562 จนถึงไตรมาส 1 ปี 2563 ก็มีการปรับตัวเพิ่มสูงขึ้นอีกครั้ง ก่อนที่จะมีการชะลอตัวลงในไตรมาส 2 ปี 2563 จากสถานการณ์การแพร่ระบาดของ COVID-19 และชะลอตัวต่อเนื่องมาจนถึงปัจจุบัน (ดูตารางที่ 1 - 2 และแผนภูมิที่ 1 – 2)
ปัจจัยที่ทำให้ราคาที่ดินเปล่ามีการเพิ่มขึ้นในอัตราที่ชะลอตัวลง มาจากภาวะเศรษฐกิจที่ชะลอตัวต่อเนื่องมาเป็นระยะเวลานานกว่า 2 ปี จากการแพร่ระบาดของ COVID-19 และล่าสุดยังได้รับผลกระทบจากสงครามระหว่างรัสเซีย และยูเครน ที่อาจทำให้เศรษฐกิจไทยในปี 2565 ขยายตัวลดลงกว่าที่คาดการณ์ ส่งผลให้กำลังซื้อที่อยู่อาศัยชะลอตัว ผู้ประกอบการจำเป็นต้องชะลอการเปิดขายโครงการใหม่และชะลอการซื้อที่ดินเปล่าเพื่อการพัฒนา ประกอบกับในปี 2565 นี้ รัฐบาลได้ประกาศจะจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างเต็มอัตราโดยไม่ได้รับส่วนลดร้อยละ 90 เหมือนเช่นในปี 2562 – 2563 ที่ผ่านมา จึงทำให้ผู้ประกอบการต้องพิจารณาการซื้อที่ดินสะสมเพิ่มมากขึ้น เพื่อควบคุมภาระภาษีที่ดินซึ่งเป็นต้นทุนในการพัฒนาโครงการในระยะต่อไป
สำหรับราคาที่ดินเปล่าก่อนการพัฒนาในแนวเส้นทางที่มีรถไฟฟ้าผ่านในไตรมาสนี้ พบว่าเส้นทางรถไฟฟ้า 5 อันดับแรกที่มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นสูงสุดเมื่อเทียบกับไตรมาสเดียวกันของปีก่อน (YoY) ส่วนใหญ่เป็นที่ดินที่มีแผนจะพัฒนาโครงการรถไฟฟ้าในอนาคต โดยมีรายละเอียดดังนี้
อันดับ 1 ได้แก่ สายสีแดงอ่อน (ตลิ่งชัน-ศาลายา) ซึ่งเป็นโครงการที่กำลังจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 8.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) โดยราคาที่ดินที่ปรับเพิ่มขึ้นมากอยู่ในในเขตทวีวัฒนา และเขตตลิ่งชัน
อันดับ 2 ได้แก่ สายสีชมพู (แคราย-มีนบุรี) ซึ่งเป็นโครงการที่อยู่ระหว่างการก่อสร้าง มีความคืบหน้าการก่อสร้างไปแล้วกว่าร้อยละ 90.7 ราคาที่ดินปรับเพิ่มขึ้นร้อยละ 8.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  เขตหลักสี่ และเขตคันนายาว เป็นบริเวณที่ราคาที่ดินปรับเพิ่มขึ้นมาก
อันดับ 3 ได้แก่ สายสีม่วง (บางใหญ่-เตาปูน) ซึ่งเป็นโครงการที่เปิดให้บริการตั้งแต่ปี 2559 มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 6.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  ราคาที่ดินในอำเภอเมืองนนทบุรี และอำเภอบางบัวทอง เป็นบริเวณที่มีราคาปรับเพิ่มขึ้นมาก
อันดับ 4 ได้แก่ สายสีน้ำเงิน (บางแค-พุทธมณฑล สาย 4) ซึ่งเป็นโครงการที่กำลังจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 6.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) พบว่า ราคาที่ดินในเขตหนองแขม และเขตบางแค เป็นบริเวณที่มีการปรับราคาเพิ่มขึ้นมาก
และ อันดับ 5 ได้แก่ สายสีเขียว (สมุทรปราการ-บางปู) ซึ่งเป็นโครงการที่กำลังจะก่อสร้างในอนาคต  และสายสีเขียว (แบริ่ง-สมุทรปราการ) ซึ่งเป็นโครงการที่เปิดให้บริการแล้ว โดยราคาที่ดินทั้ง 2 เส้นทาง มีอัตราการขยายตัวเพิ่มขึ้นร้อยละ 5.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  โดยพบว่าอำเภอเมืองสมุทรปราการ เป็นบริเวณที่มีราคาที่ดินเพิ่มขึ้นมาก (ดูตารางที่ 2 และดูแผนที่ประกอบ)
ส่วนราคาที่ดินเปล่าก่อนการพัฒนาในทำเลที่มีเส้นทางรถไฟฟ้าผ่านในไตรมาสนี้ พบว่า 5 อันดับแรกที่มีการปรับเพิ่มของราคาที่ดินน้อยที่สุดเมื่อเทียบกับไตรมาสเดียวกันของปีก่อน (YoY) ส่วนใหญ่เป็นแนวรถไฟฟ้าที่ราคาที่ดินมีการปรับเพิ่มขึ้นสูงอย่างต่อเนื่องมาก่อน ซึ่งจะเห็นได้จากดัชนีราคาที่ดินมีค่าเกิน 400 จุด ทำให้ราคาที่ดินในไตรมาสปัจจุบันมีฐานราคาที่สูง โดยมีรายละเอียดดังนี้
อันดับ 1 ได้แก่ สายสีเขียว (คูคต-ลำลูกกา) ซึ่งเป็นโครงการที่กำลังจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นเพียงร้อยละ 1.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
อันดับ 2 ได้แก่ สายสีเขียว (หมอชิต-สะพานใหม่-คูคต) และสายสีแดงเข้ม (บางซื่อ-ม.ธรรมศาสตร์รังสิต) ซึ่งรถไฟฟ้าทั้ง 2 โครงการ เป็นโครงการที่เปิดให้บริการแล้ว ราคาที่ดินตามแนวรถไฟฟ้าปรับเพิ่มขึ้นร้อยละ 2.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
อันดับ 3 ได้แก่ สายสีน้ำเงิน MRT  ซึ่งเป็นโครงการที่เปิดให้บริการแล้ว และสายสีแดงเข้ม (บางซื่อ-หัวลำโพง) เป็นโครงการที่มีแผนจะก่อสร้างในอนาคต ที่ดินตามแนวเส้นทางรถไฟฟ้าทั้ง 2 โครงการ  มีการปรับราคาเพิ่มขึ้นร้อยละ 2.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
อันดับ 4 ได้แก่ สายสีแดงเข้ม (หัวลำโพง-มหาชัย) เป็นโครงการที่กำลังจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 2.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)
และ อันดับ 5 ได้แก่ สายสีเทา (วัชรพล-พระราม 9 -ท่าพระ) เป็นโครงการโครงการในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 3.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  (ดูตารางที่ 3)
วิธีการจัดทำข้อมูล
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ทำการติดตามการเปลี่ยนแปลงของราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ-ปริมณฑล รวม 6 จังหวัด ประกอบด้วย กรุงเทพฯ นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม โดยกำหนดให้ปี 2555 เป็นปีฐาน และจัดทำดัชนีเป็นรายไตรมาส
ในการศึกษาจะใช้ข้อมูลการโอนกรรมสิทธิ์ที่ดินเปล่าของกรมที่ดิน โดยจะคัดเลือกเฉพาะที่ดินเปล่าไม่รวมสิ่งปลูกสร้าง ที่มีขนาดที่ดินตั้งแต่ 200 ตารางวาขึ้นไป และจะใช้ข้อมูลเฉพาะการโอนกรรมสิทธิ์ที่ดินที่ผู้โอนหรือผู้รับโอนที่เป็น “นิติบุคคล” เท่านั้น เนื่องจากส่วนใหญ่จะเป็นราคาซื้อขายจริง ซึ่งบริษัทพัฒนาอสังหาริมทรัพย์จะต้องบันทึกค่าใช้จ่ายหรือรายได้ให้ถูกต้องเพื่อสามารถคำนวณภาษี และค่าใช้จ่ายในแต่ละปี
การคำนวณค่าดัชนีฯ ใช้วิธีการวิเคราะห์แบบ Chain Laspeyres โดยราคาที่ดินเปล่าที่นำมาคำนวณคือ ราคาเฉลี่ยต่อตารางวา ซึ่งถ่วงน้ำหนักด้วยมูลค่าการโอนกรรมสิทธิ์ที่ดินในพื้นที่กรุงเทพฯ-ปริมณฑล ตั้งแต่ปี 2555-2559 โดยปัจจัยที่นำมาวิเคราะห์การถดถอยเชิงพหุคูณ (Multiple Regression Analysis) ได้แก่
1) ทำเลที่ตั้งของที่ดิน
2) แผนผังกำหนดการใช้ประโยชน์ที่ดิน
3) เส้นทางรถไฟฟ้าขนส่งมวลชนผ่าน

ที่มา : https://www.thaigov.go.th/news/contents/details/54191