รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย กรณีเด็กชายอายุ 12 ปี เสียชีวิตหลังรับวัคซีนโควิด 19 เป็นเหตุการณ์ร่วมที่เกิดในช่วงเวลาใกล้เคียงกัน


วันศุกร์ที่ 18 กุมภาพันธ์ 2565
สธ.เผย กรณีเด็กชายอายุ 12 ปี เสียชีวิตหลังรับวัคซีนโควิด 19 เป็นเหตุการณ์ร่วมที่เกิดในช่วงเวลาใกล้เคียงกัน
กระทรวงสาธารณสุข เผย กรณีเด็กชายอายุ 12 ปี เสียชีวิตหลังรับวัคซีนโควิด 19 คณะผู้เชี่ยวชาญพิจารณาร่วมกับแพทย์ผู้ดูแล พบไม่เกี่ยวข้องกับวัคซีน แต่เป็นเหตุการณ์ร่วมที่บังเอิญเกิดในช่วงเวลาใกล้เคียงกัน โดยประเทศไทยฉีดวัคซีนโควิด 19 ไปแล้วกว่า 120 ล้านโดส
กระทรวงสาธารณสุข เผย กรณีเด็กชายอายุ 12 ปี เสียชีวิตหลังรับวัคซีนโควิด 19 คณะผู้เชี่ยวชาญพิจารณาร่วมกับแพทย์ผู้ดูแล พบไม่เกี่ยวข้องกับวัคซีน แต่เป็นเหตุการณ์ร่วมที่บังเอิญเกิดในช่วงเวลาใกล้เคียงกัน โดยประเทศไทยฉีดวัคซีนโควิด 19 ไปแล้วกว่า 120 ล้านโดส มีผู้มีอาการไม่พึงประสงค์ร้ายแรงที่เกี่ยวข้องกับวัคซีน 116 ราย เสียชีวิต 4 ราย ซึ่งอาการไม่พึงประสงค์อย่างรุนแรงสามารถเกิดขึ้นได้แต่พบในอัตราที่ต่ำกับวัคซีนทุกชนิด
วันนี้ (18 กุมภาพันธ์ 2565) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงข่าวประเด็นอาการไม่พึงประสงค์หลังได้รับวัคซีนโควิด 19 ว่า วันนี้ไทยมีผู้ติดเชื้อรายใหม่ 18,066 ราย เสียชีวิต 27 ราย ข้อมูลการฉีดวัคซีนถึงวันที่ 17 กุมภาพันธ์ 2565 ฉีดวัคซีนโควิด 19 ไปแล้ว 120.9 ล้านโดส เป็นเข็มที่ 1 จำนวน 52.9 ล้านโดส หรือ 76.1% ของประชากร เข็มที่ 2 จำนวน 49.3 ล้านโดส หรือ 71% ของประชากร และเข็มกระตุ้น (เข็มที่ 3 ขึ้นไป) 18.6 ล้านโดส หรือ 26.8% ของประชากร มีการติดตามอาการไม่พึงประสงค์หลังได้รับวัคซีนเป็นเวลา 30 วัน จากการรวบรวมข้อมูลถึงวันที่ 13 กุมภาพันธ์ 2565 มีการฉีดวัคซีนทั้งสิ้น 120,009,906 โดส พบมีผู้ที่เกิดอาการไม่พึงประสงค์จากวัคซีนโควิด 19 ทุกชนิด ที่พบบ่อย ได้แก่ อาการไข้ ปวดศีรษะ เวียนศีรษะ คลื่นไส้ อาเจียน ปวดเมื่อยตามตัว ส่วนอาการไม่พึงประสงค์ร้ายแรงที่เกี่ยวข้องกับวัคซีน ได้แก่ อาการแพ้รุนแรง (Anaphylaxis) 79 ราย, ภาวะกล้ามเนื้อหัวใจ/เยื่อหุ้มหัวใจอักเสบ(Myocarditis/Pericarditis) 31 ราย, ภาวะลิ่มเลือดอุดตันร่วมกับเกล็ดเลือดต่ำ 6 ราย
ส่วนกรณีเสียชีวิตภายหลังการได้รับวัคซีน คณะผู้เชี่ยวชาญได้พิจารณาผลแล้ว 1,464 ราย จากรายงานทั้งหมด 2,081 ราย พบเป็นเหตุการณ์ร่วมที่ไม่เกี่ยวข้องกับวัคซีนแต่เป็นเหตุบังเอิญ 938 ราย เช่น เลือดออกในสมอง, ติดเชื้อของระบบประสาทและสมอง, ปอดอักเสบรุนแรง, ลิ่มเลือดอุดตันในปอด และโรคเกี่ยวกับระบบหัวใจและหลอดเลือดหัวใจ คิดเป็น 64%, ติดตามข้อมูลเพิ่มเติมเพื่อนำเข้าพิจารณา 250 ราย หรือ 17%, ข้อมูลไม่เพียงพอที่จะสรุปได้ว่าเกี่ยวข้องกับวัคซีนหรือไม่ 95 ราย หรือ 7% และเกี่ยวข้องกับปฏิกิริยาวัคซีนเพียง 4 ราย ในจำนวนนี้ 2 ราย เกิดภาวะลิ่มเลือดอุดตันร่วมกับเกล็ดเลือดต่ำ, 1 ราย แพ้รุนแรงร่วมกับภาวะช็อก และอีก 1 ราย มีอาการ Stevens- Johnson syndrome and Toxic epidermal necrolysis คือมีอาการผื่นแพ้รุนแรง บวมลอกบริเวณผิวหนังและเยื่อบุผิว ซึ่งอาการไม่พึงประสงค์อย่างรุนแรงสามารถเกิดขึ้นได้แต่พบในอัตราที่ต่ำกับวัคซีนทุกชนิดที่เหลืออาจเกี่ยวข้องกับวัคซีนแต่ไม่สามารถสรุปได้ชัดเจน 177 ราย คิดเป็น 12%
สำหรับกรณีเด็กชายอายุ 12 ปีที่เสียชีวิตเมื่อวันที่ 3 กุมภาพันธ์ 2565 หลังฉีดวัคซีนไฟเซอร์เข็มที่ 1 เมื่อวันที่ 25 มกราคม 2565 จากการสอบสวนโรคพบว่า หลังฉีด 30 นาที ไม่มีอาการผิดปกติ เมื่อกลับบ้านมีอาการไข้ และปวดเมื่อยตามตัว ปวดขาข้างซ้าย จากนั้นวันที่ 28 มกราคม มีอาการปวดเข่า เดินไม่ถนัด เข้ารับการรักษาที่คลินิก แต่อาการไม่ดีขึ้น ปวดขาทั้งสองข้างและขาอ่อนแรงมากขึ้น จึงไปรักษาที่โรงพยาบาลเอกชน ตรวจพบมีไข้สูง ขามีรอยจ้ำเขียว ยกไม่ขึ้น ไม่พบรอยบวมแดงบริเวณที่ฉีดวัคซีน แพทย์สงสัยภาวะติดเชื้อในกระแสเลือด จึงส่งต่อโรงพยาบาลกระบี่ ได้รับยาปฏิชีวนะและสารน้ำทางเส้นเลือด อาการไม่ดีขึ้นและเสียชีวิตในเวลาต่อมา จากผลการตรวจทางห้องปฏิบัติการพบเม็ดเลือดขาวสูง การเพาะเชื้อจากเลือดพบเชื้อแบคทีเรีย Staphylococcus aureus ซึ่งผลการพิจารณาโดยคณะผู้เชี่ยวชาญร่วมกับแพทย์ที่ดูแล สรุปว่าผู้ป่วยเสียชีวิตจากภาวะเข่าอักเสบจากการติดเชื้อ ร่วมกับติดเชื้อในกระแสเลือด (Septic arthritis, septic shock) โดยไม่พบลักษณะของการติดเชื้อบริเวณที่ฉีดวัคซีน และเมื่อพิจารณาประวัติ ร่วมกับข้อมูลการตรวจทางห้องปฏิบัติการ สรุปว่า ไม่เกี่ยวข้องกับวัคซีนแต่เป็นเหตุการณ์ร่วมที่บังเอิญเกิดในช่วงเวลาใกล้เคียงกัน
ทั้งนี้ การตรวจสอบอาการไม่พึงประสงค์หลังการได้รับวัคซีน เป็นระบบที่กระทรวงสาธารณสุขได้เก็บรวบรวมและนำข้อมูลมาเพื่อตรวจสอบหาแนวทางเฝ้าระวังหรือเปลี่ยนการปฏิบัติ อย่างไรก็ตาม ยืนยันว่าวัคซีนโควิด 19 ที่ประเทศไทยนำมาฉีดให้กับประชาชนมีความปลอดภัย ช่วยลดความเสี่ยงจากการเสียชีวิต หรือป่วยหนักจากโรคโควิด 19 ได้ จึงขอให้ประชาชนที่เข้าเกณฑ์การฉีดวัคซีนไปรับการฉีดวัคซีนให้มากที่สุดทั้งเข็มที่ 1 เข็มที่ 2 และเข็มกระตุ้น
************************************* 18 กุมภาพันธ์ 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/51710