รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI) ประจำเดือนตุลาคม2564


วันพฤหัสบดีที่ 28 ตุลาคม 2564
พิมพ์
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI)  ประจำเดือนตุลาคม2564
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ต.ค.2564 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้าในทุกภูมิภาคสะท้อนความเชื่อมั่นทางเศรษฐกิจที่ดีขึ้นในอนาคต โดยเฉพาะภาคตะวันออกเฉียงเหนือ ภาคตะวันตก และภาคเหนือ เนื่องจากจะมีการเปิดรับนักท่องเที่ยวต่างชาติในเดือน พ.ย.
“ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค เดือนตุลาคม 2564 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้าในทุกภูมิภาคสะท้อนความเชื่อมั่นทางเศรษฐกิจที่ดีขึ้นในอนาคต โดยเฉพาะภาคตะวันออกเฉียงเหนือภาคตะวันตกและภาคเหนือ เนื่องจากจะมีการเปิดรับนักท่องเที่ยวต่างชาติในเดือนพฤศจิกายน ประกอบกับสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease 2019: COVID-19) มีแนวโน้มคลี่คลายลง”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง นายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาคเปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคประจำเดือนตุลาคม2564จากการประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดจากสำนักงานคลังจังหวัด76 จังหวัดทั่วประเทศสภาอุตสาหกรรมแห่งประเทศไทยและสภาหอการค้าแห่งประเทศไทยเพื่อจัดทำดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคพบว่า “ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค เดือนตุลาคม 2564 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้าในทุกภูมิภาคสะท้อนความเชื่อมั่นทางเศรษฐกิจที่ดีขึ้นในอนาคต โดยเฉพาะภาคตะวันออกเฉียงเหนือ ภาคตะวันตก และภาคเหนือ เนื่องจากจะมีการเปิดรับนักท่องเที่ยวต่างชาติในเดือนพฤศจิกายน ประกอบกับสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease 2019: COVID-19) มีแนวโน้มคลี่คลายลง”
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนือปรับเพิ่มจากเดือนก่อนหน้ามาอยู่ที่ระดับ 65.3แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้นโดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคบริการเนื่องจากคาดว่าจะมีจำนวนนักท่องเที่ยวเพิ่มขึ้น ประกอบกับภาครัฐมีนโยบายที่จะเปิดรับนักท่องเที่ยวต่างชาติในเดือนพฤศจิกายนและความเชื่อมั่นที่เพิ่มขึ้นในภาคเกษตรจากการเข้าสู่ฤดูกาลเก็บเกี่ยวพืชเศรษฐกิจที่สำคัญ เช่น ข้าวนาปี ชา และกาแฟ เป็นต้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตกอยู่ที่ระดับ 64.7ปรับตัวเพิ่มขึ้นจากเดือนก่อนโดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคบริการเนื่องจากนโยบายส่งเสริมการท่องเที่ยวของภาครัฐ ได้แก่ โครงการเราเที่ยวด้วยกัน ทำให้มีจำนวนนักท่องเที่ยวเพิ่มขึ้น และความเชื่อมั่นที่เพิ่มขึ้นในภาคเกษตร เนื่องจากคาดว่าจะมีความต้องการสินค้าเกษตรของประชาชนในพื้นที่เพิ่มขึ้นดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคเหนืออยู่ที่ระดับ 63.2แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้นโดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคเกษตร เนื่องจากคาดว่ามีปริมาณน้ำเพียงพอต่อการเพาะปลูก และสภาพภูมิอากาศที่เอื้ออำนวยต่อการเพาะปลูกและความเชื่อมั่นที่เพิ่มขึ้นในภาคอุตสาหกรรม เนื่องจากคาดว่าสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 จะคลี่คลาย ทำให้ความต้องการสินค้าอุตสาหกรรมเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคตะวันออกอยู่ที่ 63.0สะท้อนถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคเกษตรกรรม เนื่องจากพืชเศรษฐกิจที่สำคัญ เช่น สัปปะรด และมะพร้าว ออกสู่ตลาดเพิ่มขึ้น และความเชื่อมั่นที่เพิ่มขึ้นในภาคอุตสาหกรรมนั้นคาดว่าสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 จะคลี่คลาย ทำให้ยอดคำสั่งซื้อสินค้าอุตสาหกรรมเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลางอยู่ที่ 60.7แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นภาคเกษตรที่เพิ่มขึ้นเนื่องจากความต้องการพืชเศรษฐกิจเพื่อการแปรรูป เช่น ยางพาราและปาล์มน้ำมัน เพิ่มขึ้น สำหรับความเชื่อมั่นภาคบริการที่เพิ่มขึ้นเป็นผลจากจำนวนนักท่องเที่ยวเพิ่มขึ้นจากโครงการเราเที่ยวด้วยกัน ประกอบกับรัฐบาลจะมีการเปิดรับนักท่องเที่ยวต่างชาติในเดือนพฤศจิกายนดัชนีความเชื่อมั่นอนาคตเศรษฐกิจใต้อยู่ที่ระดับ 58.3สะท้อนถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคบริการเนื่องจากมีจำนวนนักท่องเที่ยวเพิ่มขึ้นอย่างต่อเนื่อง จากโครงการเราเที่ยวด้วยกัน ประกอบกับภาครัฐมีนโยบายที่จะเปิดรับนักท่องเที่ยวต่างชาติในเดือนพฤศจิกายนและความเชื่อมั่นที่เพิ่มขึ้นในภาคอุตสาหกรรม เนื่องจากความต้องการสินค้าอุตสาหกรรมของตลาดต่างประเทศเพิ่มขึ้น เนื่องจากเศรษฐกิจประเทศคู่ค้าฟื้นตัวต่อเนื่องสำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของกทม. และปริมณฑลอยู่ที่ระดับ54.3แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคเกษตร เนื่องจากเข้าสู่ฤดูกาลเพาะปลูกพืชเศรษฐกิจที่สำคัญ เช่น ข้าวและกระเทียม เป็นต้นและความเชื่อมั่นที่เพิ่มขึ้นในภาคอุตสาหกรรม เนื่องจากคาดว่าสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 จะคลี่คลาย ทำให้มียอดคำสั่งซื้อเพิ่มขึ้น และส่งผลให้มีการเพิ่มกำลังการผลิต
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2564(ณ เดือนตุลาคม2564)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    54.3    63.0    65.3    58.3    60.7    63.2    64.7
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    66.4    71.2    67.7    57.7    66.9    68.0    67.0
2) ภาคอุตสาหกรรม    60.5    69.3    67.0    59.6    59.2    67.4    62.3
3) ภาคบริการ    51.3    59.8    68.7    63.3    61.9    65.8    77.7
4) ภาคการจ้างงาน    49.2    58.8    62.3    55.7    58.9    60.0    59.8
5) ภาคการลงทุน    43.9    55.8    61.0    55.2    56.6    54.6    56.9
สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง
โทร. 0-2273-9020ต่อ 3254

ที่มา : https://www.thaigov.go.th/news/contents/details/47530