รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 13 – 19 สิงหาคม 2564


วันศุกร์ที่ 20 สิงหาคม 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 13 – 19 สิงหาคม 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 13 – 19 สิงหาคม 2564 พบการกระทำผิด จำนวน 365 คดี คิดเป็นเงินค่าปรับ 6.17 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 13 – 19 สิงหาคม 2564) พบว่ามีการกระทำผิด จำนวน 365 คดี คิดเป็นเงินค่าปรับ 6.17 ล้านบาท โดยแยกเป็น สุรา จำนวน 187 คดี ค่าปรับ 1.53 ล้านบาท ยาสูบ จำนวน 100 คดี ค่าปรับ 1.81 ล้านบาท ไพ่ จำนวน 5 คดี ค่าปรับ 0.02 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 33 คดี ค่าปรับ 1.36 ล้านบาท รถจักรยานยนต์ จำนวน 32 คดี ค่าปรับ 0.68 ล้านบาท และสินค้าอื่น ๆ จำนวน 8 คดี ค่าปรับ 0.77 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,556.785 ลิตร ยาสูบ จำนวน 2,804 ซอง ไพ่ จำนวน 91 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 36,465.000 ลิตร รถจักรยานยนต์ จำนวน 37 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 19 สิงหาคม 2564  พบว่ามีการกระทำผิด จำนวน 22,633 คดี คิดเป็นเงินค่าปรับ 512.75 ล้านบาท โดยแยกเป็น สุรา จำนวน 12,929 คดี ค่าปรับ 116.55 ล้านบาท ยาสูบ จำนวน 6,263 คดี ค่าปรับ 247.75 ล้านบาท ไพ่ จำนวน 471 คดี ค่าปรับ 7.16 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,175 คดี ค่าปรับ 66.23 ล้านบาท น้ำหอม จำนวน 88 คดี ค่าปรับ 3.89 ล้านบาท รถจักรยานยนต์ จำนวน 1,203 คดี ค่าปรับ จำนวน 31.21 ล้านบาท และสินค้าอื่น ๆ จำนวน 504 คดี ค่าปรับ 39.96 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,683,586.124 ลิตร ยาสูบ จำนวน 707,655 ซอง ไพ่ จำนวน 37,076 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,887,891.000 ลิตร น้ำหอม จำนวน 123,706 ขวด รถจักรยานยนต์ จำนวน 2,043 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/37-2564/681-2564-13-19-2564-42

ที่มา : https://www.thaigov.go.th/news/contents/details/44964