รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.-ศิริราช เผยฉีดวัคซีนเข็ม 3 ด้วยแอสตร้าเซนเนก้า ภูมิคุ้มกันยับยั้งสายพันธุ์เดลตาได้สูงสุด


วันศุกร์ที่ 20 สิงหาคม 2564
สธ.-ศิริราช เผยฉีดวัคซีนเข็ม 3 ด้วยแอสตร้าเซนเนก้า ภูมิคุ้มกันยับยั้งสายพันธุ์เดลตาได้สูงสุด
กระทรวงสาธารณสุข ร่วมกับศิริราชพยาบาล ศึกษาประสิทธิผลต่อสายพันธุ์เดลตา พบว่าการฉีดวัคซีนโควิดสลับชนิด “ซิโนแวค – แอสตร้าเซนเนก้า”
กระทรวงสาธารณสุข ร่วมกับศิริราชพยาบาล ศึกษาประสิทธิผลต่อสายพันธุ์เดลตา พบว่าการฉีดวัคซีนโควิดสลับชนิด “ซิโนแวค – แอสตร้าเซนเนก้า” ภูมิคุ้มกันสูงกว่าซิโนแวค 2 เข็ม 3 เท่า และสูงกว่าแอสตร้าเซนเนก้า 2 เข็มเล็กน้อย ส่วนการกระตุ้นเข็ม 3 ด้วยแอสตร้าเซนเนก้า ภูมิคุ้มกันจำเพาะต่อไวรัสเดลตา สูงกว่ากระตุ้นด้วยซิโนฟาร์ม 4 เท่า และสูงกว่าฉีดไฟเซอร์ 2 เข็ม
วันนี้ (20 สิงหาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี ศ.พญ.กุลกัญญา โชคไพบูลย์กิจ ผู้อำนวยการศูนย์วิจัยคลินิก (SICRES) คณะแพทยศาสตร์ศิริราชพยาบาล มหาวิทยาลัยมหิดล และนพ.บัลลังก์ อุปพงษ์ รองอธิบดีกรมวิทยาศาสตร์การแพทย์ แถลงผลการศึกษาประสิทธิผลการฉีดวัคซีนโควิด 19 แบบสลับชนิดและการกระตุ้นเข็มที่ 3
ศ.พญ.กุลกัญญากล่าวว่า โรคโควิด 19 สายพันธุ์เดลตาดื้อต่อภูมิคุ้มกันจากวัคซีนมากกว่าสายพันธุ์ดั้งเดิม ประเทศไทยจึงหาแนวทางการฉีดวัคซีนที่จะเพิ่มภูมิคุ้มกันให้มากขึ้น โดยการฉีดสลับชนิดและฉีดกระตุ้นเข็มที่ 3 ซึ่งมีหลักฐานทางวิทยาศาสตร์การแพทย์มาก่อนหน้านี้ จึงได้ทำการวิจัย 2 โครงการ คือ 1.การฉีดสลับหรือฉีดไขว้ในคนแข็งแรงทั่วไป และวัดระดับภูมิต้านทานชนิด IgG พบว่า การฉีดด้วยซิโนแวคตามด้วยแอสตร้าเซนเนก้า (SA) ภูมิคุ้มกันขึ้นจาก 24 หน่วย BAU/mL เป็น 1,354 หน่วย แต่หากฉีดแอสตร้าเซนเนก้าตามด้วยซิโนแวค (AS) ภูมิคุ้มกันขึ้นเล็กน้อย จาก 147 หน่วย เป็น 222.47 หน่วย ซึ่งการฉีดสลับด้วยซิโนแวคตามด้วยแอสตร้าเซนเนก้า ได้ผลดีกว่าการฉีดแบบไม่สลับคือ ซิโนแวค 2 เข็ม และแอสตร้าเซนเนก้า 2 เข็ม และสูงกว่าภูมิคุ้มกันของผู้หายป่วยของการระบาดในช่วงปลายปี 2563 แต่ยังต่ำกว่าไฟเซอร์ 2 เข็มซึ่งภูมิคุ้มกันอยู่ที่ 1,900 หน่วย
2.การฉีดกระตุ้นเข็ม 3 ในผู้ที่รับวัคซีนซิโนแวคครบ 2 เข็ม ซึ่งป้องกันการติดเชื้อสายพันธุ์ใหม่ได้ลดลง พบว่าเมื่อกระตุ้นด้วยแอสตร้าเซนเนก้า ทำให้ภูมิคุ้มกันเพิ่มจาก 52 หน่วย เป็น 1,558 หน่วย ซึ่งได้ผลภูมิคุ้มกันสูงกว่าการฉีดกระตุ้นด้วยซิโนฟาร์ม ซึ่งเพิ่มจาก 44 หน่วย เป็น 218 หน่วย
นอกจากนี้ ยังร่วมมือกับกรมวิทยาศาสตร์การแพทย์วัดภูมิคุ้มกันที่จำเพาะต่อสายพันธุ์เดลตา ใช้วิธี Plaque Reduction Neutralization Test (PRNT50) โดยนำเลือดของผู้ที่ฉีดวัคซีนมาดูการยับยั้งไวรัสเดลตาที่มีชีวิตในหลอดทดลอง พบว่า การฉีดแบบไขว้ ด้วยซิโนแวค ตามด้วย แอสตร้าเซนเนก้า (SA) ให้ภูมิคุ้มกันได้ 78 หน่วย สูงกว่าฉีดด้วย แอสตร้าเซนเนก้า แล้วตามด้วยซิโนแวค หรือซิโนแวค 2 เข็ม ประมาณ 3 เท่า ส่วนการฉีดด้วยแอสตร้าเซนเนก้า 2 เข็ม วัดได้ภูมิ 76 หน่วย  ถือว่าการฉีดสลับโดยซิโนแวคต่อด้วยแอสตร้าเซนแนก้า แบบนี้ให้ผลที่น่าพอใจ แม้ว่าจะต่ำกว่าการฉีดด้วยไฟเซอร์สองเข็ม ซึ่งได้ผลที่ 155 หน่วย แต่ถือว่ามีระดับที่สูงน่าพอใจ สำหรับผู้ที่ฉีดซิโนแวค 2 เข็ม แล้วมาฉีดกระตุ้นด้วยแอสตร้าเซนเนก้า เป็นเข็มที่ 3 ได้ภูมิคุ้มกันต่อเดลตาสูงมากถึง 271 หน่วย ใกล้เคียงกับคนที่เพิ่งหายป่วยจากเชื้อเดลตาหรืออัลฟ่า และสูงกว่าการฉีดไฟเซอร์ 2 เข็ม ที่ได้ภูมิคุ้มกัน PRNT ที่ 155 หน่วย คือสูงกว่า 1.7 เท่า แต่หากฉีดซิโนแวค 2 เข็มแล้วกระตุ้นด้วยซิโนฟาร์มที่เป็นวัคซีนเชื้อตายเหมือนกัน ภูมิคุ้มกันขึ้นไม่สูงมาก เพียง 61 หน่วย
ศ.พญ.กุลกัญญากล่าวต่อว่า สรุปได้ว่า การฉีดซิโนแวคแล้วตามด้วยแอสตร้าเซนเนก้าเป็นเข็ม 2 หรือกระตุ้นเป็นเข็ม 3 หลังได้ซิโนแวค 2 เข็ม จะได้ภูมิคุ้มกันที่สูงมากทั้งคู่ จะทำให้ป้องกันเชื้อเดลตาได้ดี สำหรับการฉีดซิโนแวคตามด้วยไฟเซอร์ หรือการฉีดกระตุ้นเข็ม 3 ด้วยไฟเซอร์ กำลังทำการศึกษาคาดว่าจะทราบผลใน2-3 สัปดาห์นี้
ด้านนพ.บัลลังก์ อุปพงศ์ รองอธิบดีกรมวิทยาศาสตร์การแพทย์ กล่าวว่า วิธี PRNT เป็นวิธีมาตรฐานโลกในการตรวจภูมิคุ้มกันหลังรับวัคซีน ต้องทำโดยผู้เชี่ยวชาญในห้องปฏิบัติการชีวนิรภัยระดับ 3 โดยใช้เลือดจากอาสาสมัครผู้ที่รับวัคซีนมาเจือจางซีรัมให้มีความเข้มข้นระดับต่าง ๆ แล้วนำไปใช้กับไวรัสจริง โดยต้องกำจัดไวรัสได้ 50% ซึ่งหากมีวัคซีนอื่น ๆ เข้ามาในประเทศไทยมากขึ้น กรมวิทยาศาสตร์การแพทย์พร้อมดำเนินการศึกษาเพิ่มเติม และยังดำเนินการเฝ้าระวังเชื้อกลายพันธุ์ใหม่ๆ ด้วย
************************** 20 สิงหาคม 2564
*************************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/44986