รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมพร้อม!! ร่วม “ออมไปด้วยกัน” อีกครั้ง จำหน่ายผ่าน 4 ธนาคารตัวแทน เริ่ม 22 พฤศจิกายน 2564 เวลา 08.30 น. เป็นต้นไป


วันศุกร์ที่ 19 พฤศจิกายน 2564
พิมพ์
เตรียมพร้อม!! ร่วม “ออมไปด้วยกัน” อีกครั้ง จำหน่ายผ่าน 4 ธนาคารตัวแทน เริ่ม 22 พฤศจิกายน 2564 เวลา 08.30 น. เป็นต้นไป
สบน. จะเปิดจำหน่ายพันธบัตรออมทรัพย์รุ่น “ออมไปด้วยกัน” ผ่าน 4 ธนาคารตัวแทนจำหน่าย วงเงินรวม 70,000 ล้านบาท ให้กับประชาชนและนิติบุคคลไม่แสวงหากำไร ในวันที่ 22 พฤศจิกายน 2564นี้ ตั้งแต่เวลา 8.30 น. เป็นต้นไป
นางแพตริเซีย มงคลวนิช ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ (สบน.) เปิดเผยว่า สบน. จะเปิดจำหน่ายพันธบัตรออมทรัพย์รุ่น “ออมไปด้วยกัน” ผ่าน 4 ธนาคารตัวแทนจำหน่าย วงเงินรวม 70,000 ล้านบาท ให้กับประชาชนและนิติบุคคลไม่แสวงหากำไร และเป็นโอกาสดีสำหรับผู้ที่พลาดโอกาสในการลงทุนพันธบัตรออมทรัพย์ผ่านวอลเล็ต สบม. จะได้ร่วมจองซื้อพันธบัตรออมทรัพย์ได้อีกครั้ง ในวันที่ 22 พฤศจิกายน 2564นี้ ตั้งแต่เวลา 8.30 น. เป็นต้นไป เริ่มต้นลงทุนได้ตั้งแต่ 1,000 บาท - ไม่จำกัดวงเงินซื้อขั้นสูง มีรายละเอียดดังนี้
1. จำหน่ายให้แก่ประชาชน ตั้งแต่วันที่ 22 พฤศจิกายน – 3 ธันวาคม 2564 วงเงิน 55,000 ล้านบาท 2 รุ่นอายุ ได้แก่ รุ่นอายุ 5 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 2.10 ต่อปี และรุ่นอายุ 10 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 3.00 ต่อปี ทั้ง 2 รุ่นจ่ายดอกเบี้ยทุก 3 เดือน จำหน่ายทั้งในช่องทาง CounterInternet Banking และ Mobile Banking ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง
2. จำหน่ายให้แก่นิติบุคคลไม่แสวงหากำไรตามที่กระทรวงการคลังกำหนด ตั้งแต่วันที่  24 พฤศจิกายน – 3 ธันวาคม 2564 วงเงิน 15,000 ล้านบาท รุ่นอายุ 10 ปี อัตราดอกเบี้ยคงที่ร้อยละ 2.20 ต่อปี จ่ายดอกเบี้ยทุก 6 เดือนจำหน่ายเฉพาะช่องทาง Counter ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง
ผู้สนใจสามารถติดต่อสอบถามวิธีการจัดจำหน่ายพันธบัตรออมทรัพย์ผ่านช่องทางต่างๆของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่งได้แก่ ธนาคารกรุงเทพฯ ธนาคารกรุงไทยฯ ธนาคารกสิกรไทยฯ และธนาคารไทยพาณิชย์ฯ เพื่อความสะดวกและสามารถทำธุรกรรมได้อย่างปลอดภัยตั้งแต่บัดนี้เป็นต้นไป
สำนักพัฒนาตลาดตราสารหนี้ สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809, 5820/ 0 2265 8050 ต่อ 5307, 5710, 5736

ที่มา : https://www.thaigov.go.th/news/contents/details/48442