รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กทท. เปิดเผยผลการดำเนินงานรอบ 9 เดือน ปีงบประมาณ 2564 ตู้ผ่านท่าขยายตัวสูงขึ้นต่อเนื่อง


วันพุธที่ 15 กันยายน 2564
กทท. เปิดเผยผลการดำเนินงานรอบ 9 เดือน ปีงบประมาณ 2564 ตู้ผ่านท่าขยายตัวสูงขึ้นต่อเนื่อง
...
เรือโท กมลศักดิ์ พรหมประยูร ผู้อำนวยการการท่าเรือแห่งประเทศไทย เปิดเผยถึงผลการดำเนินงานของการท่าเรือแห่งประเทศไทย (กทท.) ในการให้บริการเรือ สินค้า และตู้สินค้าผ่านท่าเรือกรุงเทพ (ทกท.) ท่าเรือแหลมฉบัง (ทลฉ.) ท่าเรือพาณิชย์เชียงแสน (ทชส.) ท่าเรือเชียงของ (ทชข.) และท่าเรือระนอง (ทรน.)ในช่วงระยะเวลา 9 เดือน ประจำปีงบประมาณ 2564 (ตุลาคม 2563 - มิถุนายน 2564) โดยเปรียบเทียบกับช่วงเดียวกันของปีก่อน สรุปดังนี้
ทกท. เรือเทียบท่า 3,020 เที่ยว เพิ่มขึ้น 3.17% สินค้าผ่านท่า 16.199 ล้านตัน ลดลง 0.07% ตู้สินค้าผ่านท่า 1.098 ล้าน ที.อี.ยู. เพิ่มขึ้น 1.43%
ทลฉ. เรือเทียบท่า 7,167 เที่ยว ลดลง 6.26% สินค้าผ่านท่า 66.812 ล้านตัน เพิ่มขึ้น 2.26% ตู้สินค้าผ่านท่า 6.204 ล้าน ที.อี.ยู. เพิ่มขึ้น 6.94%
ทชส. เรือเทียบท่า 1,777 เที่ยว ลดลง 16.29% สินค้าผ่านท่า 76,230 ตัน ลดลง 45.09%  ตู้สินค้าผ่านท่า 4,269 ที.อี.ยู. ลดลง 36.49%
ทชข. เรือเทียบท่า 4 เที่ยว ลดลง 97.24% สินค้าผ่านท่า 24 ตัน ลดลง 99.06%
ทรน.เรือเทียบท่า 183 เที่ยว ลดลง 7.10% สินค้าผ่านท่า 94,707 ตัน เพิ่มขึ้น 20.17%  ตู้สินค้าผ่านท่า 3,044 ตู้ เพิ่มขึ้น 18.26%
ผลการดำเนินงานของ กทท. ในรอบ 9 เดือน (ตุลาคม 2563 - มิถุนายน 2564) มีเรือเทียบท่าที่ ทกท. และ ทลฉ. รวม 10,187 เที่ยว ลดลง 3.65% สินค้าผ่านท่า 83.011 ล้านตัน เพิ่มขึ้น 1.79% และตู้สินค้าผ่านท่า 7.301 ล้าน ที.อี.ยู. เพิ่มขึ้น 6.079% คิดเป็นกำไรสุทธิ  4,849 ล้านบาท กล่าวโดยสรุป คือ ผลการดำเนินงานของ กทท. มีทิศทางการฟื้นตัวดีขึ้นตามลำดับ โดยเฉพาะด้านการดำเนินงานให้บริการสินค้าและตู้สินค้าผ่านท่ามีอัตราสูงขึ้นเมื่อเทียบกับช่วงเดียวกันในปีที่ผ่านมาในขณะที่การให้บริการเที่ยวเรือลดลง เป็นผลมาจากขนาดเรือที่เข้าเทียบท่ามีขนาดใหญ่ขึ้นหรือมีการขนตู้สินค้าต่อลำเพิ่มมากขึ้น ทั้งนี้ การเติบโตของตู้สินค้าผ่านท่าที่ปรับตัวดีขึ้นเกิดจากอัตราการส่งออกของไทยที่เติบโตอย่างต่อเนื่อง โดยมีปัจจัยสนับสนุนที่สำคัญ อาทิ สถานการณ์เศรษฐกิจของประเทศคู่ค้าหลักสำคัญของไทยที่เริ่มฟื้นตัว ทั้งสหรัฐอเมริกา สหภาพยุโรป และสาธารณรัฐประชาชนจีน โดยเฉพาะเศรษฐกิจของสหรัฐอเมริกาที่ฟื้นตัวอย่างต่อเนื่อง ช่วยให้การจ้างงานเติบโตอยู่ในระดับที่น่าพอใจ ขณะที่การผ่อนคลายมาตรการล็อกดาวน์ในสหภาพยุโรปส่งผลให้ภาคงานบริการฟื้นตัวมากขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/45835