รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ของขวัญปีใหม่ 2565 จากใจกระทรวงอุตสาหกรรม "เสริมสภาพคล่องการดำเนินธุรกิจ"


วันพฤหัสบดีที่ 23 ธันวาคม 2564
พิมพ์
ของขวัญปีใหม่ 2565 จากใจกระทรวงอุตสาหกรรม "เสริมสภาพคล่องการดำเนินธุรกิจ"
ของขวัญปีใหม่ 2565 จากใจกระทรวงอุตสาหกรรม "เสริมสภาพคล่องการดำเนินธุรกิจ"
ของขวัญปีใหม่ 2565 จากใจกระทรวงอุตสาหกรรม
2. เสริมสภาพคล่องการดำเนินธุรกิจ
- สินเชื่อเพิ่มศักยภาพ SME วงเงิน 1,000 ลบ.จากกองทุนพัฒนา SME ตามแนวประชารัฐ วงเงินสินเชื่อต่อรายสูงสุดไม่เกิน 15 ลบ.
...ระยะเวลากู้สูงสุดไม่เกิน 10 ปี
...ปลอดชำระคืนเงินต้นสูงสุดไม่เกิน 18 เดือน ดอกเบี้ยร้อยละ 2 ต่อปี
...คาดว่าจะเปิดรับคำขอสินเชื่อได้ต้นปี 2565
- สินเชื่อสร้างโอกาส เสริมสภาพคล่อง SME วงเงิน 500 ลบ. จากกองทุนพัฒนา SME ตามแนวประชารัฐ
...วงเงินสินเชื่อต่อรายตั้งแต่ 1 แสนบาท สูงสุดไม่เกิน 2 ลบ.
...ระยะเวลากู้สูงสุดไม่เกิน 7 ปี
...ปลอดชำระคืนเงินต้นสูงสุดไม่เกิน 12 เดือน ดอกเบี้ยร้อยละ 2 ต่อปี
...คาดว่าจะเปิดรับคำขอสินเชื่อได้ต้นปี 2565
- สินเชื่อเพื่อฟื้นฟู SME วงเงิน 500 ลบ. จากกองทุนพัฒนา SME ตามแนวประชารัฐ สำหรับ SME ที่เป็นลูกหนี้สินเชื่อจากกองทุนพัฒนา SME ตามแนวประชารัฐ
...วงเงินสินเชื่อต่อรายสูงสุดไม่เกิน 3 ลบ.
...ระยะเวลากู้สูงสุดไม่เกิน 7 ปี
...ปลอดชำระคืนเงินต้นสูงสุดไม่เกิน 12 เดือน ดอกเบี้ยร้อยละ 2 ต่อปี
...คาดว่าจะเปิดรับคำขอสินเชื่อได้ต้นปี 2565
- สินเชื่อพิเศษดีพร้อมเปย์ วงเงิน 30 ลบ.จากกรมส่งเสริมอุตสาหกรรม สำหรับ SME ที่เข้าร่วมโครงการของ กรมส่งเสริมอุตสาหกรรม ในปี 2564-2565
...สามารถยื่นคำขกภายใน 30 เมษายน 2565 หรือจนกว่าจะครบจำนวนวงเงินโครงการ ดอกเบี้ยคงที่ระยะสั้นแบบขั้นบันได เริ่มต้นปีแรก 3% ปีที่สอง 4% และปีที่สาม 5%
- สินเชื่อ “SMEs Happy” วงเงิน 15,000 ลบ.จากธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อม (SME D BANK)
ระหว่างวันที่ 3 มกราคม – 31 มีนาคม 2565 ฟรี‼️ค่าประเมินราคาหลักประกัน ใน 3 ผลิตภัณฑ์...
...SMEs D Plus วงเงิน 5,000 ลบ. ดอกเบี้ยร้อยละ 4.5% ต่อปี ผ่อนนาน 10 ปี ปลอดชำระเงินต้นสูงสุด 18 เดือน
...SMEs D เพื่อการลงทุน วงเงิน 5,000 ลบ. ดอกเบี้ยร้อยละ 5.5% ต่อปี ผ่อนนาน 10 ปี ปลอดชำระเงินต้นสูงสุด 18 เดือน
...SMEs D เสริมสภาพคล่อง วงเงิน 5,000 ลบ. ดอกเบี้ยร้อยละ 6.0% ต่อปี

ที่มา : https://www.thaigov.go.th/news/contents/details/49841