รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จอง “หุ้นกู้ดิจิทัล GULF”ผ่าน“เป๋าตัง”หมดเกลี้ยง 3,000 ล้านบาท ตอกย้ำผู้นำการลงทุน ทั่วถึง-เท่าเทียมและยั่งยืน”


วันพฤหัสบดีที่ 18 สิงหาคม 2565
พิมพ์
จอง “หุ้นกู้ดิจิทัล GULF”ผ่าน“เป๋าตัง”หมดเกลี้ยง 3,000 ล้านบาท ตอกย้ำผู้นำการลงทุน ทั่วถึง-เท่าเทียมและยั่งยืน”
นักลงทุนตอกย้ำความเชื่อมั่น ตอบรับ “หุ้นกู้ดิจิทัล GULF” คึกคัก จองซื้อผ่านแอปเป๋าตัง เต็ม 3,000 ลบ. สะท้อนความสำเร็จการจับมือระหว่าง บมจ.กัลฟ์ เอ็นเนอร์จี ดีเวลลอปเมนท์ และ ธ.กรุงไทย ตอบโจทย์ลงทุนยุคใหม่ ซื้อขายง่าย 24 ชม. สะดวก-ทั่วถึงและเท่าเทียม
นางสาวยุพาพิน วังวิวัฒน์ ประธานเจ้าหน้าที่บริหารด้านการเงิน บริษัท กัลฟ์ เอ็นเนอร์จี ดีเวลลอปเมนท์ จำกัด (มหาชน) หรือ GULF เปิดเผยว่าการเปิดจำหน่าย “หุ้นกู้ดิจิทัล GULF” ครั้งนี้ถือเป็นครั้งแรกสำหรับการเสนอขายหุ้นกู้ดิจิทัลเต็มรูปแบบของ GULF ผ่านช่องทางออนไลน์ บนวอลเล็ตซื้อขายหุ้นกู้ ในแอปพลิเคชัน “เป๋าตัง” เมื่อวันที่ 15-17 สิงหาคมที่ผ่านมา ซึ่งประสบความสำเร็จเป็นอย่างดี ปิดการเสนอขายได้เต็มจำนวน 3,000 ล้านบาท ท่ามกลางสภาวะตลาดการเงินผันผวนสะท้อนความเชื่อมั่นที่นักลงทุนมีต่อบริษัทฯ และตอบโจทย์ลงทุน “สะดวก-ทั่วถึงและเท่าเทียม”
บริษัทฯ ขอขอบพระคุณนักลงทุนทุกท่านที่ให้การสนับสนุนการระดมทุนของบริษัทฯ ทำให้บริษัทฯ สามารถระดมทุนได้ตามเป้าหมาย สะท้อนให้เห็นถึงความเชื่อมั่นในผลการดำเนินงานที่แข็งแกร่งและศักยภาพการเติบโตอย่างต่อเนื่องในกลุ่มธุรกิจของบริษัทฯ โดยการออกหุ้นกู้ครั้งนี้ มีวัตถุประสงค์เพื่อชำระคืนเงินกู้ และเพื่อใช้ในการลงทุนของบริษัท และ/หรือ เพื่อขยายธุรกิจ โดยเป็นการลงทุนในกิจการที่เกี่ยวข้องกับธุรกิจ ปัจจุบัน รวมถึงกิจการในอนาคต โดยจะช่วยเสริมศักยภาพในการดำเนินธุรกิจให้เติบโต รวมถึงการบริหารจัดการสภาพคล่องทางการเงินให้อยู่ในระดับที่เหมาะสม เพื่อบรรลุเป้าหมายธุรกิจทั้งในระยะสั้นและระยะยาวของ GULF รวมถึงขอบคุณธนาคารกรุงไทย ผู้จัดการการจัดจำหน่ายหุ้นกู้ ที่ทำให้การจองซื้อราบรื่นและประสบความสำเร็จได้เป็นอย่างดี
นายรวินทร์ บุญญานุสาสน์ รองกรรมการผู้จัดการใหญ่ สายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ความสำเร็จของการเสนอขาย หุ้นกู้ดิจิทัล GULF ที่ปิดยอดจองครบเต็มวงเงิน 3,000 ล้านบาท สะท้อนความเชื่อมั่นต่อธุรกิจของ GULF และประสิทธิภาพของระบบแอปฯ “เป๋าตัง” ที่ได้รับการพัฒนาโดย อินฟินิธัส บาย กรุงไทย (Infinitas by Krungthai) ให้เป็น Thailand Open Digital Platform ทำให้ทุกกิจกรรมการใช้ชีวิต เป็นเรื่องง่าย สะดวก ปลอดภัย ทำรายการได้ทุกที่ ทุกเวลา ทั้งการใช้จ่ายโครงการภาครัฐผ่าน “G Wallet” ด้านสุขภาพผ่าน “Health Wallet” รวมถึงการออมและการลงทุนพันธบัตรรัฐบาลผ่าน “วอลเล็ต สบม.” การลงทุนทองคำผ่าน “Gold Wallet” และการลงทุนหุ้นกู้ภาคเอกชนผ่านบริการ “ซื้อขายหุ้นกู้”
นักลงทุนให้การตอบรับที่ดีมาก โดยเฉพาะนักลงทุนที่ต้องการการลงทุนที่มั่นคงในธุรกิจการผลิตและจำหน่ายไฟฟ้าจากก๊าซธรรมชาติและพลังงานหมุนเวียน รวมถึงการจัดหาและจำหน่ายก๊าซธรรมชาติ โดยมีจำนวนนักลงทุนในการเสนอขายหุ้นกู้ดิจิทัล GULF ครั้งนี้ทั้งหมด 10,750 คน วงเงินลงทุนขั้นต่ำเพียง 1,000 บาท นักลงทุนกระจายตัวในทุกจังหวัดทั่วประเทศ แบ่งเป็นกรุงเทพฯ 68.17% ของจำนวนผู้จองซื้อทั้งหมด ต่างจังหวัด 31.83% ของจำนวนผู้จองซื้อทั้งหมด และกระจายตัวทุกช่วงอายุระหว่าง 20-89 ปี โดยเฉพาะกลุ่ม First Jobber 20-29 ปี จำนวน 8.57% ของจำนวนผู้จองซื้อทั้งหมด และกลุ่มอายุ 60 ปีขึ้นไปสูงถึง 19.26% ของจำนวนผู้จองซื้อทั้งหมด สำหรับนักลงทุนที่จองซื้อสำเร็จ สามารถตรวจสอบรายการจองซื้อได้ในวอลเล็ตซื้อขายหุ้นกู้ ผ่านเมนู "รายการย้อนหลัง" โดยรายการจะแสดงในวอลเล็ตของนักลงทุนในวันที่ 18 สิงหาคม 2565 ซึ่งนับเป็นวันออกหุ้นกู้วันแรก สำหรับนักลงทุนที่พลาดโอกาสการจองซื้อหุ้นกู้ GULF ในตลาดแรก สามารถซื้อขายในตลาดรองได้บนแอปฯ เป๋าตัง ได้ 24 ชั่วโมง เริ่มตั้งแต่วันที่ 18 สิงหาคม 2565 เป็นต้นไป
“การเสนอขายหุ้นกู้ดิจิทัล GULF ครั้งนี้ เป็นการต่อยอดจากการพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลของธนาคาร ตอบโจทย์เป้าหมายการพัฒนาอย่างยั่งยืน (SDGs) ทั้งด้านการนำนวัตกรรมมาเพิ่มประสิทธิภาพ พัฒนายกระดับตลาดทุนไทย นำเสนอบริการที่สนับสนุนการเติบโตของเศรษฐกิจอย่างต่อเนื่อง ช่วยลดปัญหาสิ่งแวดล้อม เพราะเป็นผลิตภัณฑ์แบบไม่ต้องใช้เอกสาร ลดการเดินทางไปสาขา ทำรายการบนแอปฯ เป๋าตังได้ทันที ซึ่งเป็นช่องทางที่ประชาชนส่วนใหญ่คุ้นเคย มีผู้ใช้งานกว่า 40 ล้านคน ช่วยให้ประชาชนทุกกลุ่มเข้าถึงการลงทุนได้ทั่วถึง ลดปัญหาความเหลื่อมล้ำ มีระบบที่โปร่งใส ปลอดภัย สามารถตรวจสอบได้ทุกขั้นตอน โดยธนาคารพร้อมจับมือกับพันธมิตรทุกกลุ่ม เพื่อพัฒนาผลิตภัณฑ์และบริการที่ตอบโจทย์ความต้องการของลูกค้าเพื่อให้ชีวิตดีขึ้นอย่างทั่วถึงและยั่งยืน”
ทั้งนี้ หุ้นกู้ดิจิทัล GULF เป็นหุ้นกู้ชนิดระบุชื่อผู้ถือ ไม่ด้อยสิทธิ ไม่มีหลักประกัน และมีผู้แทนผู้ถือหุ้นกู้ อายุ 4 ปี อัตราผลตอบแทน 3.50% ต่อปี และรุ่นอายุ 7 ปี อัตราผลตอบแทน 3.90% ต่อปี มูลค่ารวม 3,000 ล้านบาท กำหนดจ่ายดอกเบี้ยทุก 6 เดือน เริ่มนับจากวันออกหุ้นกู้วันแรก คือ วันที่ 18 สิงหาคม 2565 โดยเปิดให้ลงทุนเริ่มต้นเพียง 1,000 บาท ทวีคูณครั้งละ 1,000 บาท สูงสุดไม่เกิน 50 ล้านบาทต่อราย โดยหุ้นกู้ดิจิทัล GULF ได้รับการจัดอันดับความน่าเชื่อถือที่ระดับ A- จาก ทริสเรทติ้ง เมื่อวันที่ 21 มิถุนายน 2565 สะท้อนความแข็งแกร่งและการเติบโตอย่างต่อเนื่องของ GULF

ที่มา : https://www.thaigov.go.th/news/contents/details/58172