รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 9 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 24 ราย


วันจันทร์ที่ 9 สิงหาคม 2564
ประกาศ ขสมก. ประจำวันที่ 9 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 24 ราย
ประกาศ ขสมก. ประจำวันที่ 9 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 24 ราย
1) พนักงานขับรถโดยสารธรรมดา สาย 2 เพศชาย อายุ 25 ปี
2) พนักงานขับรถโดยสารปรับอากาศ สาย 77 เพศชาย อายุ 57 ปี
3) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 77 เพศหญิง อายุ 54 ปี
4) นายท่าอู่กัลปพฤกษ์ เขตการเดินรถที่ 5 เพศชาย อายุ 59 ปี
5) พนักงานการเงินและบัญชี ระดับ 4 อู่คลองเตย เขตการเดินรถที่ 4 เพศหญิง อายุ 47 ปี
6) เจ้าหน้าที่สายตรวจพิเศษ เพศชาย อายุ 44 ปี
7) พนักงานขับรถโดยสารธรรมดา สาย 107 เพศหญิง อายุ 58 ปี
8) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 71 เพศหญิง อายุ 60 ปี
9) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 23 เพศชาย อายุ 22 ปี
10) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 23 เพศหญิง อายุ 24 ปี
11) พนักงานขับรถโดยสารธรรมดา สาย 82 เพศชาย อายุ 60 ปี (ปัจจุบันปฏิบัติหน้าที่รักษาความปลอดภัย ณ อู่พระประแดง)
12) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 63 เพศหญิง อายุ 47 ปี
13) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 79 เพศชาย อายุ 36 ปี
14) พนักงานการเงินและบัญชี ระดับ 2 กลุ่มงานบัญชีและการเงิน เขตการเดินรถที่ 6 อู่บรมราชชนนี เพศหญิง อายุ 59 ปี
15) พนักงานขับรถประจำสำนักงาน อู่พระประแดง เขตการเดินรถที่ 5 เพศชาย อายุ 57 ปี
16) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 543 เพศหญิง อายุ 55 ปี
17) พนักงานขับรถโดยสารปรับอากาศ สาย 515 เพศชาย อายุ 58 ปี
18) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 508 เพศหญิง อายุ 59 ปี (ปัจจุบันปฏิบัติหน้าที่นายท่าปล่อยรถโดยสารปรับอากาศ สาย 508 ณ อู่ฟาร์มจระเข้ เขตการเดินรถที่ 3)
19) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 208 เพศหญิง อายุ 55 ปี
20) พนักงานขับรถโดยสารปรับอากาศ สาย 168 เพศชาย อายุ 29 ปี
21) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 168 เพศหญิง อายุ 53 ปี
22) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 73 เพศหญิง อายุ 31 ปี
23) พนักงานขับรถโดยสารปรับอากาศ สาย 73ก เพศหญิง อายุ 42 ปี
24) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 79 เพศหญิง อายุ 23 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44610