รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางราง เปิดเผยปริมาณผู้โดยสารที่เดินทางด้วยระบบราง ช่วงเทศกาลสงกรานต์ 2565 สะสม 2 วัน รวม 1.29 ล้านคน


วันพุธที่ 13 เมษายน 2565
กรมการขนส่งทางราง เปิดเผยปริมาณผู้โดยสารที่เดินทางด้วยระบบราง ช่วงเทศกาลสงกรานต์ 2565 สะสม 2 วัน รวม 1.29 ล้านคน
โดยเมื่อวานนี้ (12 เมษายน 2565) มีผู้ใช้บริการระบบรางรวม 634,464 คน
นายพิเชฐ คุณาธรรมรักษ์ รองอธิบดีกรมการขนส่งทางราง กระทรวงคมนาคม เปิดเผยว่า ในช่วงเทศกาลสงกรานต์ 2565 ที่ผ่านมา 2 วัน คือ วันที่ 11 - 12 เมษายน 2565 มีประชาชนใช้บริการระบบรางรวม 1,290,789 คน ประกอบด้วย
1. รถไฟระหว่างเมืองของ การรถไฟแห่งประเทศไทย (รฟท.) มีผู้ใช้บริการรวม 88,413 คน แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 37,548 คน และผู้โดยสารเชิงสังคม 50,865 คน โดยมีผู้โดยสารขาออกสะสม 49,823 คน และขาเข้า 38,590 คน ซึ่งพบว่า
- สายใต้มีผู้ใช้บริการมากสุดถึง 27,197 คน (ขาออก 14,135 คน และขาเข้า 13,062 คน) - รองลงมาคือ สายตะวันออกเฉียงเหนือ 23,936 คน (ขาออก 15,219 คน และขาเข้า 8,717 คน)
- สายเหนือ 20,573 คน (ขาออก 12,322 คน ขาเข้า 8,251 คน) สายตะวันออก 11,797 คน (ขาออก 5,618 คน ขาเข้า 6,179 คน)
- สายมหาชัย/แม่กลอง 4,910 คน (ขาออก 2,529 คน ขาเข้า 2,381 คน)
2. ระบบรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑล (รวมรถไฟฟ้าชานเมือง(สายสีแดง)) สะสม 2 วัน มีผู้ใช้บริการ 1,202,376 คน  ประกอบด้วย
- Airport Rail Link จำนวน 61,743 คน
- สายสีแดง 14,932 คน
- สายฉลองรัชธรรม (สีม่วง) 46,520 คน
- สายเฉลิมรัชมงคล (สีน้ำเงิน) 166,770 คน
- รถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) 361,886 คน
ทั้งนี้ พบว่า เมื่อวานนี้ (12 เมษายน 2565) ซึ่งเป็นวันที่สองของเทศกาลสงกรานต์ 2565 มีประชาชนมาใช้บริการระบบราง รวมจำนวน 634,464 คน (ลดจาก วันที่ 11เมษายน 2565 จำนวน 21,861 คน หรือลดลงร้อยละ 3.33) แบ่งเป็น รถไฟระหว่างเมืองของ รฟท. จำนวน 45,605 คน และรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑล และรถไฟชานเมือง (สายสีแดง) จำนวน 588,859 คน  โดยมีรายละเอียด ดังนี้
1. รถไฟของ รฟท. จำนวน 45,605  คน (เพิ่มขึ้นจากวันที่ 11 เมษายน 2565 จำนวน 2,797 คน หรือเพิ่มขึ้นร้อยละ 6.53) แบ่งเป็น ผู้โดยสารเชิงพาณิชย์ 20,339 คนและเชิงสังคม 25,266 คน  โดยมีผู้โดยสารขาออกจำนวน 25,981 คน (เพิ่มขึ้นจากวันที่ 11 เมษายน 2565 จำนวน 2,139 คน หรือเพิ่มขึ้นร้อยละ 8.97) และผู้โดยสารขาเข้า 19,624 คน (เพิ่มขึ้นจากวันที่ 11 เมษายน 2565 จำนวน 658 คน หรือเพิ่มขึ้นร้อยละ 3.47) โดยพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 13,981 คน (ผู้โดยสารขาออก 7,105 คน ผู้โดยสารขาเข้า 6,876 คน) รองลงมาคือ สายตะวันออกเฉียงเหนือ จำนวน 12,561 คน (ผู้โดยสารขาออก 8,017 คน ผู้โดยสารขาเข้า 4,544 คน) สายเหนือ 10,939 คน (ผู้โดยสารขาออก 6,756 คน ผู้โดยสารขาเข้า 4,183 คน) สายตะวันออก 5,729 คน (ผู้โดยสารขาออก 2,849 คน ผู้โดยสารขาเข้า 2,880 คน) และสายมหาชัย/แม่กลอง 2,395 คน (ผู้โดยสารขาออก 1,254 คน ผู้โดยสารขาเข้า 1,141 คน)
ทั้งนี้ รฟท. ได้เพิ่มตู้โดยสารไปกับรถไฟทางไกล และเพิ่มขบวนรถพิเศษช่วยการโดยสาร เที่ยวไปจากกรุงเทพมหานคร จำนวน 4 ขบวน ในเส้นทางเชียงใหม่ ศิลาอาสน์ อุดรธานี และอุบลราชธานี และเที่ยวขาเข้า 1 ขบวน ในเส้นทางอุบลราชธานี - กรุงเทพ มีผู้ใช้บริการ ขบวนรถพิเศษช่วยการโดยสาร 5 ขบวน รวม 2,449 คน โดยพบว่า ไม่มีผู้โดยสารตกค้างที่สถานีกรุงเทพและชุมทางบางซื่อ
2. ระบบรถไฟฟ้า จำนวน 588,859 คน (ลดลงจากวันที่ 11 เมษายน 2565 จำนวน 24,658 คน หรือลดลงร้อยละ 4.02) ประกอบด้วย รถไฟฟ้า Airport Rail Link จำนวน 30,086 คน รถไฟฟ้าชานเมือง (สายสีแดง) จำนวน 7,445 คน รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) จำนวน 22,672 คน รถไฟฟ้าสายเฉลิมรัชมงคล (สีน้ำเงิน) จำนวน 166,770 คน และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) จำนวน 361,886 คน
โดยในชั่วโมงเร่งด่วนเช้าและเย็น ได้เพิ่มรถเสริม รวม 16 เที่ยว ได้แก่ Airport Rail Link  เพิ่มรถเสริมจำนวน 2 เที่ยว BTS สายสุขุมวิท เพิ่มรถเสริมจำนวน 8 เที่ยว และสายเฉลิมรัชมงคล (สีน้ำเงิน) เพิ่มรถเสริมจำนวน  6 เที่ยว โดยไม่มีเหตุรถไฟฟ้าขัดข้อง
สำหรับด้านความปลอดภัยประจำวันที่ 12 เมษายน 2565 พบว่า หน่วยงานผู้ให้บริการระบบรางดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 อย่างต่อเนื่อง และมีอุบัติเหตุรถไฟของ รฟท. จำนวน 2 ครั้ง ส่งผลให้มีผู้เสียชีวิต 3 ราย ไม่มีผู้ใดได้รับบาดเจ็บ ได้แก่
1. เมื่อเวลา 08.55 น. ขบวนรถดีเซลรางท้องถิ่นที่ 4305 (วงเวียนใหญ่ - มหาชัย) รถ กซข. 1205 คันนำ พ่วงยาว 4 คัน ขณะทำขบวนถึงหลักกิโลเมตรที่ 13/8-9 ระหว่างสถานีวัดสิงห์ - สถานีรางโพธิ์ พื้นที่แขวงบางบอน เขตบางขุนเทียน กทม. ขบวนรถได้ชนคนเสียชีวิตชาย 1 ราย ทราบชื่อต่อมา นายสุกิจ กวินสุข อายุ 78 ปี ขบวนรถออกที่เกิดเหตุได้เมื่อเวลา 09.15 น. ถึงสถานีรางโพธิ์ เวลา 09.20 น.ช้าเหตุนี้ 20 นาที
2. เมื่อเวลา 11.41 น. ขบวนด่วนรถดีเซลรางที่ 71 (กรุงเทพ - อุบลราชธานี) กซข. 1108 คันนำ พ่วงยาว 7 คัน ขณะทำขบวนได้เฉี่ยวชนรถจักรยานยนต์ ยี่ห้อไทเกอร์ สีขาว - ดำ ทะเบียน กทม 514 พระนครศรีอยุธยา ซึ่งได้ฝ่าเครื่องกั้นถนนชนิดคานทำงานอัตโนมัติ (ข.1) บริเวณจุดตัดทางถนนและทางรถไฟ เสาโทรเลขที่ 69/10-11 ระหว่างสถานีบ้านโพ - สถานีอยุธยา (ถนนทางเข้าวัดพนัญเชิง) เป็นเหตุให้มีผู้เสียชีวิต 2 ราย
ในการนี้ กรมการขนส่งทางรางได้มีการรณรงค์ประชาสัมพันธ์การขับขี่ปลอดภัยบริเวณจุดตัดทางรถไฟเสมอระดับ "ชีวิตของท่านมีค่า  อย่าคิดฝ่าไม้กั้นรถไฟ" รวมทั้งประสานขอความร่วมมือ องค์กรปกครองส่วนท้องถิ่นจัดอาสาสมัครมาช่วยอำนวยความสะดวกและความปลอดภัยในบริเวณจุดตัดที่ไม่มีเครื่องกั้นและทางลักผ่านในช่วงเทศกาลสงกรานต์ 2565 เพื่อลดอุบัติเหตุบริเวณจุดตัดทางถนนและทางรถไฟ
กรมการขนส่งทางราง ห่วงใยผู้ใช้บริการระบบราง เทศกาลสงกรานต์ 2565 เดินทางสะดวก ปลอดภัย ห่างไกล COVID-19

ที่มา : https://www.thaigov.go.th/news/contents/details/53597