รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงยุติธรรม แสดงความเสียใจกับครอบครัวผู้เสียชีวิต จากเหตุไฟไหม้ผับชลบุรี สั่ง “คุ้มครองสิทธิ” เร่งเยียวยาผู้เสียชีวิต-ผู้บาดเจ็บ


วันศุกร์ที่ 5 สิงหาคม 2565
พิมพ์
รัฐมนตรีว่าการกระทรวงยุติธรรม แสดงความเสียใจกับครอบครัวผู้เสียชีวิต จากเหตุไฟไหม้ผับชลบุรี สั่ง “คุ้มครองสิทธิ” เร่งเยียวยาผู้เสียชีวิต-ผู้บาดเจ็บ
รัฐมนตรีว่าการกระทรวงยุติธรรม แสดงความเสียใจกับครอบครัวผู้เสียชีวิต จากเหตุไฟไหม้ผับชลบุรี สั่ง “คุ้มครองสิทธิ” เร่งเยียวยาผู้เสียชีวิต-ผู้บาดเจ็บ เผย มีสิทธิได้เงินเยียวยาคนละ 110,000 บาท ขออนุกรรมการพิจารณาระดับจังหวัด เร่งอนุมัติ
วันที่ 5 สิงหาคม 2565 นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวถึงกรณีเหตุไฟไหม้สถานบันเทิงแห่งหนึ่งในจังหวัดชลบุรี ส่งผลให้มีผู้เสียชีวิตแล้ว 14 รายว่า ขอแสดงความเสียใจกับญาติของผู้เสียชีวิตทุกคน ซึ่งตนติดตามสถานการณ์ และได้เห็นคลิปเหตุการณ์แล้ว ต้องยอมรับว่า เป็นเหตุสะเทือนใจมาก ตนจึงได้สั่งการเป็นการเร่งด่วนที่สุด ให้กรมคุ้มครองสิทธิและเสรีภาพ ลงพื้นที่เพื่อเยียวยา และแจ้งสิทธิช่วยเหลือญาติของผู้เสียชีวิต รวมถึงผู้ได้รับบาดเจ็บแล้ว โดยนายสุรไกร นวลศิริ ผู้อำนวยการสำนักงานยุติธรรม จังหวัดชลบุรี  ได้ลงพื้นที่สถานีตำรวจภูธร ต.พลูตาหลวง อ.สัตหีบ จ.ชลบุรี เพื่อรับคำขอผู้เสียหายในคดีอาญาแล้ว
นายสมศักดิ์ กล่าวต่อว่า กรณีผู้เสียชีวิต มีสิทธิได้รับการเยียวยา ตาม พ.ร.บ.ค่าตอบแทนผู้เสียหายและค่าทดแทน และค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ.2544 รวมเป็นเงินจำนวน 110,000 บาท แบ่งเป็น ค่าตอบแทนกรณีถึงแก่ความตาย จำนวน 50,000 บาท ค่าจัดการศพ 20,000 บาท และค่าขาดอุปการะเลี้ยงดู 40,000 บาท  ส่วนผู้ได้รับบาดเจ็บ จะได้รับการเยียวยา โดยมีค่ารักษาพยาบาลเท่าที่จ่ายจริง แต่ไม่เกิน 40,000 บาท ค่าฟื้นฟูสมรรถภาพทางร่างกายและจิตใจ เท่าที่จ่ายจริง แต่ไม่เกิน 20,000 บาท ค่าขาดประโยชน์ในระหว่างที่ไม่สามารถทำงานได้ตามปกติ ให้จ่ายในอัตราค่าจ้างขั้นต่ำของจังหวัดชลบุรี วันละ 336 บาท ไม่เกิน 1 ปี และค่าตอบแทนความเสียหายอื่น ไม่เกิน 50,000 บาท แต่การพิจารณาการเยียวยา ต้องรอคณะอนุกรรมการพิจารณาค่าตอบแทนผู้เสียหายในระดับจังหวัด ที่มีผู้ว่าราชการจังหวัด เป็นประธาน อนุมัติก่อน กรมคุ้มครองสิทธิฯ ถึงจะจ่ายเงินได้
“จากกรณีนี้ ผมเห็นใจผู้ที่ได้รับบาดเจ็บ และญาติของผู้เสียชีวิตเป็นอย่างมาก ที่ต้องมาสูญเสียคนที่เรารัก ผมในฐานะกำกับดูแลกระทรวงยุติธรรม จึงพร้อมเข้าไปช่วยเหลืออย่างเต็มที่ เพราะเรามีหน้าที่ ที่ต้องดูแลความเดือดร้อนของพี่น้องประชาชน ดังนั้น สำหรับผู้ที่ได้รับบาดเจ็บ หรือ ครอบครัวผู้เสียชีวิต ที่ยังไม่รู้จะดำเนินการต่ออย่างไร สามารถติดต่อสายด่วนยุติธรรมได้ที่เบอร์ 1111 กด 77 ผมได้สั่งการให้เจ้าหน้าที่รอช่วยเหลือกรณีนี้ แบบเร่งด่วนที่สุด เพราะความเดือดร้อนของพี่น้องประชาชน ไม่สามารถรอได้ และผมอยากขอให้อนุกรรมการพิจารณาค่าตอบแทนผู้เสียหายระดับจังหวัด เร่งพิจารณาเงินเยียวยาด้วย เพราะตนยากช่วยเหลือเยียวยาพี่น้องประชาชน ให้เร็วที่สุด” รมว.ยุติธรรม กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/57694