รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการลงทะเบียนโครงการคนละครึ่ง ระยะที่ 5


วันพฤหัสบดีที่ 25 สิงหาคม 2565
พิมพ์
ความคืบหน้าการลงทะเบียนโครงการคนละครึ่ง ระยะที่ 5
การลงทะเบียนโครงการคนละครึ่ง ระยะที่ 5 ตั้งแต่ 19 - 25 ส.ค.2565 เวลา 14.00 น. มีประชาชนรายเดิมที่เคยใช้สิทธิโครงการฯ ระยะที่ 4 กดยืนยันสิทธิร่วมโครงการฯ ระยะที่ 5 จำนวน 17.48 ล้านราย จาก 26.27 ล้านราย สำหรับประชาชนรายใหม่ลงทะเบียนร่วมครบจำนวน
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยถึงความคืบหน้าการลงทะเบียนโครงการคนละครึ่ง (โครงการฯ) ระยะที่ 5 ตั้งแต่วันแรกที่เปิดให้ประชาชนลงทะเบียนเมื่อวันศุกร์ที่ 19 สิงหาคม 2565 ที่ผ่านมา จนถึงวันพฤหัสบดีที่ 25 สิงหาคม 2565 เวลา 14.00 น. มีประชาชนรายเดิมที่เคยใช้สิทธิโครงการฯ ระยะที่ 4 (ประชาชนรายเดิมฯ) กดยืนยันสิทธิเข้าร่วมโครงการฯ ระยะที่ 5 จำนวน 17.48 ล้านราย จากจำนวนประชาชนรายเดิมฯ ทั้งสิ้น 26.27 ล้านราย สำหรับประชาชนรายใหม่ที่ไม่เคยใช้สิทธิโครงการฯ ระยะที่ 4 (ประชาชนรายใหม่ฯ) ได้มีการลงทะเบียนเข้าร่วมครบจำนวน 2.30 แสนรายแล้วตั้งแต่วันแรกที่เปิดลงทะเบียน
โฆษกกระทรวงการคลังเน้นย้ำว่า ประชาชนรายเดิมฯ ที่ยังไม่ได้กดยืนยันสิทธิผ่านแอปพลิเคชันเป๋าตังยังสามารถกดยืนยันสิทธิโครงการฯ ระยะที่ 5 ได้อย่างต่อเนื่อง โดยจะสามารถเริ่มใช้จ่ายได้ในวันพฤหัสบดีที่ 1 กันยายน 2565 ทั้งนี้ จะต้องใช้จ่ายครั้งแรกผ่านเป๋าตังภายในวันพุธที่ 14 กันยายน 2565 เวลา 23.00 น. มิฉะนั้นจะถูกตัดสิทธิ ส่วนประชาชนรายใหม่ฯ ที่ลงทะเบียนเข้าร่วมโครงการฯ ระยะที่ 5 สำเร็จแล้ว ก็จะเริ่มใช้จ่ายได้ในวันพฤหัสบดีที่ 1 กันยายน 2565 เช่นกัน โดยประชาชนรายใหม่ฯ ที่ได้รับการแจ้งยืนยันสิทธิก่อนวันพฤหัสบดีที่ 1 กันยายน 2565 จะต้องใช้จ่ายครั้งแรกผ่านเป๋าตังภายในวันพุธที่ 14 กันยายน 2565 เวลา 23.00 น. มิฉะนั้นจะถูกตัดสิทธิ สำหรับประชาชนรายใหม่ฯ ที่ได้รับการแจ้งยืนยันสิทธิตั้งแต่วันพฤหัสบดีที่ 1 กันยายน 2565 เป็นต้นไป จะต้องใช้จ่ายผ่านเป๋าตังภายใน 14 วัน นับตั้งแต่วันที่ได้รับข้อความแจ้งยืนยันสิทธิ มิฉะนั้นจะถูกตัดสิทธิ ทั้งนี้ สามารถตรวจสอบรายละเอียดของโครงการฯ ระยะที่ 5 เพิ่มเติมได้ทาง www.คนละครึ่ง.com
สำหรับความคืบหน้าการลงทะเบียนผู้ประกอบการร้านค้าที่เปิดให้ลงทะเบียนตั้งแต่วันจันทร์ที่ 15 สิงหาคม 2565 ที่ผ่านมานั้น ณ วันพุธที่ 24 สิงหาคม 2565 เวลา 23.00 น. มีผู้ประกอบการร้านค้าทยอยลงทะเบียนเข้าร่วมสะสมแล้วทั้งสิ้น 371,354 ร้านค้า แบ่งเป็นผู้ประกอบการร้านค้ารายเดิมที่เคยเข้าร่วมโครงการฯ ระยะที่ 4 จำนวน 365,725 ร้านค้า และผู้ประกอบการร้านค้ารายใหม่จำนวน 5,629 ร้านค้า ทั้งนี้ โฆษกกระทรวงการคลังขอเชิญชวนผู้ประกอบการร้านค้าที่สนใจเข้าร่วมโครงการฯ ระยะที่ 5 สามารถลงทะเบียนเข้าร่วมโครงการได้อย่างต่อเนื่อง จนกว่ากระทรวงการคลังจะปิดรับสมัคร โดยผู้ประกอบการร้านอาหารและเครื่องดื่มยังสามารถเลือกเชื่อมต่อกับผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มที่ได้รับอนุมัติเข้าร่วมโครงการฯ ระยะที่ 5 ได้หนึ่งราย ผ่านแอปพลิเคชัน “ถุงเงิน” ได้อย่างต่อเนื่องตั้งแต่เวลา 06.00 น. – 23.00 น.
สำนักงานเศรษฐกิจการคลัง
โทร. 02 273 9020 ต่อ 3502 3503 3506 3536 3542 3518 หรือ
โทร. 08-5842-7102, 08-5842-7103, 08-5842-7104, 08-5842-7105
08-5842-7106, 08-5842-7107, 08-5842-7108 (เวลาทำการ 08.30 – 16.30 น.)
ไปรษณีย์อิเล็กทรอนิกส์ halfhalf@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/58438