รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลูกค้า ธอส. ในพื้นที่เหตุระเบิดโรงงานย่านกิ่งแก้ว ทยอยติดต่อขอรับความช่วยเหลือแล้ว


วันพุธที่ 7 กรกฎาคม 2564
พิมพ์
ลูกค้า ธอส. ในพื้นที่เหตุระเบิดโรงงานย่านกิ่งแก้ว ทยอยติดต่อขอรับความช่วยเหลือแล้ว
จากเหตุการณ์ระเบิดและเพลิงไหม้ในโรงงานผลิตเม็ดโฟมพลาสติก ซอยกิ่งแก้ว 21 จ.สมุทรปราการ ลูกค้าที่มีความพร้อมสามารถติดต่อที่สาขาของ ธอส. ทุกแห่งได้ทันที เพื่อจะได้รับความช่วยเหลือตามรายละเอียดของ 7 มาตรการที่ธนาคารจัดทำมารองรับผู้ที่ได้รับผลกระทบ
ธนาคารอาคารสงเคราะห์ (ธอส.) รายงานว่า ลูกค้าที่ได้รับผลกระทบด้านอยู่อาศัยหรือผลกระทบด้านรายได้จากเหตุการณ์ระเบิดและเพลิงไหม้ในโรงงานผลิตเม็ดโฟมพลาสติก ซอยกิ่งแก้ว 21 จ.สมุทรปราการ เมื่อช่วงเช้าของที่ 5 กรกฎาคม 2564 โดยลูกค้าที่มีความพร้อมสามารถติดต่อที่สาขาของ ธอส. ทุกแห่งได้ทันที เพื่อจะได้รับความช่วยเหลือตามรายละเอียดของ 7 มาตรการที่ธนาคารจัดทำมารองรับผู้ที่ได้รับผลกระทบได้รวดเร็วยิ่งขึ้น ซึ่งเป็นมาตรการที่ครอบคลุมทั้งการลดดอกเบี้ย ให้กู้เพิ่ม มาตรการด้านประนอมหนี้ รวมถึงการเคลมประกันอัคคีภัย และจากการสำรวจจำนวนลูกค้าของ ธอส. ในพื้นที่รัศมี 5 กิโลเมตร จากจุดเกิดเหตุพบว่ามีจำนวนลูกค้ามากกว่า 13,000 ราย วงเงินต้นคงเหลือ 14,000 ล้านบาท
ล่าสุดในวันนี้ 6 กรกฎาคม 2564 เวลา 19.00 น. มีลูกค้าติดต่อขอเคลมประกันแล้วจำนวน 136 ราย โดยลูกค้าที่หลักประกันได้รับความเสียหายจากเหตุการณ์ที่เกิดขึ้น อาทิ กระจกแตก เกิดรอยร้าวตามตัวอาคาร หรืออื่นๆ สามารถแจ้งเคลมความเสียหายได้ ซึ่งบริษัทประกันจะพิจารณาจ่ายค่าสินไหมให้ตามมูลค่าของความเสียหายที่เกิดขึ้นจริงแต่ไม่เกินทุนประกันอาคาร
ทั้งนี้ ลูกค้าที่ได้รับความเสียหายสามารถติดต่อมาที่ส่วนธุรกรรมประกันภัย ธอส. โทร. 0-2202-1385 ถึง 89 หรือ บริษัท อาคเนย์ประกันภัย จำกัด(มหาชน) โทร. 0-2631-1311 ต่อ 5312, 5340 พร้อมแจ้ง ชื่อ-นามสกุล เลขที่บัญชีเงินกู้ และเบอร์โทรศัพท์ติดต่อ หลังจากนั้นบริษัทประกันภัยจะติดต่อนัดหมายกับลูกค้าเพื่อเข้าสำรวจความเสียหายและพิจารณาจ่ายค่าสินไหมให้แก่ลูกค้าเพื่อบรรเทาผลกระทบโดยเร็วต่อไป
สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์(Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/43523