รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม เผย สถานการณ์โควิด-19 กรมราชทัณฑ์ กำชับทุกฝ่าย ดำเนินการป้องกันและควบคุมการระบาดอย่างเคร่งครัด พร้อมเตรียม EXIT เรือนจำ 7 แห่งสัปดาห์นี้


วันจันทร์ที่ 4 ตุลาคม 2564
พิมพ์
กระทรวงยุติธรรม เผย สถานการณ์โควิด-19 กรมราชทัณฑ์ กำชับทุกฝ่าย ดำเนินการป้องกันและควบคุมการระบาดอย่างเคร่งครัด พร้อมเตรียม EXIT เรือนจำ 7 แห่งสัปดาห์นี้
กระทรวงยุติธรรม เผย สถานการณ์โควิด-19 กรมราชทัณฑ์ กำชับทุกฝ่าย ดำเนินการป้องกันและควบคุมการระบาดอย่างเคร่งครัด พร้อมเตรียม EXIT เรือนจำ 7 แห่งสัปดาห์นี้
ในวันจันทร์ที่ 4 ตุลาคม 2564 เวลา 09.00 น. ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ในฐานะผู้อำนวยการศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ภายในสถานที่ควบคุมของหน่วยงานในสังกัดกระทรวงยุติธรรม หรือ ศบค.ยธ. เป็นประธานการประชุมติดตามการดำเนินงานตาม 5 แผนงานการป้องกันและแก้ไขสถานการณ์ Covid-19 ภายในสถานที่ควบคุมของหน่วยงานในสังกัดกระทรวงยุติธรรม ครั้งที่ 74/2564 โดยมีนางสาวณัฐธ์ภัสส์ ยงใจยุทธ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม นายอายุตม์ สินธพพันธุ์ อธิบดีกรมราชทัณฑ์ นายวิตถวัลย์ สุนทรขจิต อธิบดีกรมคุมประพฤติ พ.ต.ท. วรรณพงษ์ คชรักษ์ อธิบดีกรมพินิจและคุ้มครองเด็กและเยาวชน และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมประชุม ผ่านระบบการประชุมทางไกล (Video Conference) ร่วมกับผู้บัญชาการเรือนจำในจังหวัดที่มีสถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา 2019 (COVID-19)
นายวัลลภ นาคบัว รองปลัดกระทรวงยุติธรรมและโฆษก ศบค.ยธ. เปิดเผยว่า ภาพรวมการแพร่ระบาดของโรคติดเชื้อไวรัสโควิด-19 ในเรือนจำ/ทัณฑสถานวันนี้ สถานะเรือนจำคงที่ ไม่พบเรือนจำระบาดใหม่ต่อเนื่องวันที่ 2 จึงยังมีเรือนจำสีขาว 120 แห่ง และเรือนจำสีแดง 22 แห่ง ซึ่งเป็นเรือนจำที่ยังอยู่ระหว่างควบคุมการระบาดทั้งสิ้น 5 แห่ง โดยเป็นเรือนจำแพร่ระบาดใหม่ 3 แห่ง และระบาดซ้ำ 2 แห่ง ขณะที่มีเรือนจำที่อยู่ในแผนการพ้นจากการระบาดของโรค หรือ EXIT จำนวน 17 แห่ง โดยจะพ้นจากการระบาดภายในสัปดาห์นี้ได้ 7 แห่ง เริ่มจากทัณฑสถานบำบัดพิเศษหญิง ในวันพรุ่งนี้ (5 ตุลาคม)
ขณะที่วันนี้ พบผู้ติดเชื้อรายใหม่ 362 ราย (พบในเรือนจำสีแดง 342 ราย และในห้องแยกกักโรคผู้ต้องขังรับใหม่ 20 ราย) รักษาหายเพิ่ม 472 ราย เสียชีวิต 1 ราย (จากเรือนจำกลางอุดรธานี) ทำให้มีผู้ติดเชื้อที่ยังอยู่ในการดูแลของกรมราชทัณฑ์ 3,016 ราย (กลุ่มสีเขียว 80.5% สีเหลือง 19% และสีแดง 0.5%) โดยมีผู้ติดเชื้อรักษาหายสะสม 65,432 ราย หรือกว่า 92.9% ของผู้ติดเชื้อสะสม 70,452 ราย เสียชีวิตสะสม 156 ราย คิดเป็นอัตรา 0.2% ของผู้ติดเชื้อสะสมทั้งหมด
นายวัลลภ กล่าวต่อว่า ที่ประชุม ศบค.ยธ. โดยปลัดกระทรวงยุติธรรมเป็นประธานการประชุมในวันนี้ ได้กำชับทุกฝ่ายให้รักษามาตรการในการควบคุมและป้องกันการแพร่ระบาดอย่างเคร่งครัดในเรือนจำสีขาว ทั้งที่ยังไม่แพร่ระบาดหรือที่พ้นจากการระบาดแล้ว เพื่อไม่ให้เกิดการระบาดซ้ำได้อีก โดยเฉพาะการแยกกักโรคผู้ต้องขังทุกรายอย่างเคร่งครัด และการแบ่งพื้นที่แดนกักโรคออกจากพื้นที่แดนในของเรือนจำอย่างชัดเจน เพื่อไม่ให้มีการติดต่อหรือแพร่กระจายเชื้อระหว่างกันได้ รวมถึงการกักโรคในผู้ต้องขังป่วยที่ต้องเข้ารักษาในโรงพยาบาลภายนอกและผู้ต้องขังที่ออกนอกพื้นที่เรือนจำ เมื่อกลับเข้าพื้นที่จะต้องกักตัวเช่นเดียวกับผู้ต้องขังรับใหม่ทุกครั้ง เพื่อไม่ให้มีการนำเชื้อจากภายนอกเข้าในเรือนจำโดยเด็ดขาด
ขณะที่การดำเนินการเพื่อฉีดวัคซีนแก่ผู้ต้องขัง ปัจจุบัน ได้ดำเนินการฉีดวัคซีนไปแล้วทั้งสิ้น 208,003 โดส เพิ่มขึ้น 2,387 โดส เป็นการฉีดวัคซีน เข็มที่ 1 จำนวน 149,324 ราย หรือ 52.4% เข็มที่ 2 จำนวน 58,679 ราย หรือ 20.6% ของจำนวนผู้ต้องขังทั้งหมด
ด้านสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ของกรมพินิจและคุ้มครองเด็กและเยาวชน ประจำวันจันทร์ที่ 4 ตุลาคม 2564 มีผู้ติดเชื้อและอยู่ระหว่างการรักษาตัว จำนวน 4 ราย เป็นเจ้าหน้าที่ 1 ราย และเยาวชน 3 ราย ด้านผลการดำเนินงานสถานพินิจฯ/ศูนย์ฝึกและอบรมฯ สีขาว มีจำนวน 51 แห่ง จากทั้งหมด 56 แห่ง อีก 5 แห่ง แยกเป็นติดเชื้อ 3 แห่ง และหมดสถานะสีขาว 2 แห่ง ขณะที่สถิติการฉีดวัคซีนของเด็กและเยาวชนเพิ่มขึ้นเป็น 471 ราย หรือคิดเป็น 11.84% จากทั้งหมด 3,978 ราย และเจ้าหน้าที่ได้รับการฉีดวัคซีนคงที่ที่ 3,795 ราย หรือคิดเป็น 88.26% จากทั้งหมด 4,301 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/46539