รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางราง เผยปริมาณประชาชนเดินทางด้วยระบบรางช่วงเทศกาลปีใหม่ 2565


วันเสาร์ที่ 1 มกราคม 2565
กรมการขนส่งทางราง เผยปริมาณประชาชนเดินทางด้วยระบบรางช่วงเทศกาลปีใหม่ 2565
ในวันสิ้นปี (31ธ.ค. 64) จำนวน 536,918 คน สะสม 3วัน (29 - 31ธ.ค.64) รวม 1,915,038  คน
นายพิเชฐ คุณาธรรมรักษ์  รองอธิบดีกรมการขนส่งทางราง กระทรวงคมนาคม เปิดเผยว่า เมื่อวาน (31ธันวาคม 2565) ซึ่งเป็นวันสิ้นปี และเป็นวันสามของเทศกาลปีใหม่ 2565 มีประชาชนมาใช้บริการ  รวมจำนวน 536,918คน (ลดลงจากวันที่ 30 ธันวาคม 2564 จำนวน 133,188 คน หรือลดลงร้อยละ 19.88) แบ่งเป็น รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) จำนวน 42,487 คน  และรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑลและรถไฟชานเมือง(สายสีแดง) จำนวน 494,431 คน  โดยมีรายละเอียดดังนี้
1. รถไฟของ รฟท. จำนวน 42,487 คน (ลดลงจากวันที่ 30 ธ.ค.64 จำนวน 7,513 คน หรือลดลงร้อยละ 15.03) แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 15,147 คน และเชิงสังคม 27,340 คน โดยมีผู้โดยสารขาออกจำนวน 24,470 คน (ลดลงจากวันที่ 30 ธ.ค.64 จำนวน 3,944 คน หรือลดลงร้อยละ 13.88) และผู้โดยสารขาเข้า 18,017 คน (ลดลงจากวันที่ 30 ธ.ค. 64 จำนวน = 3,569 = คน หรือลดลวร้อยละ 16.53) โดยพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 13,752 คน
(ผู้โดยสารขาออก 7,668 คน ผู้โดยสารขาเข้า 6,084 คน) รองลงมาคือสายตะวันออกเฉียงเหนือ จำนวน 10,532 คน (ผู้โดยสารขาออก 6,246 คน ผู้โดยสารขาเข้า 4,286 คน) สายเหนือ 9,239 คน (ผู้โดยสารขาออก 5,411 คน ผู้โดยสารขาเข้า 3,828คน) สายตะวันออก 5,537 คน (ผู้โดยสารขาออก 3,409 คน ผู้โดยสารขาเข้า 2,128 คน) และสายมหาชัย แม่กลอง 3,427 คน (ผู้โดยสารขาออก 1,736 คน ผู้โดยสารขาเข้า 1,691 คน) ทั้งนี้ รฟท.ได้เพิ่มตู้โดยสารไปกับรถไฟทางไกล พบว่า ไม่มีผู้โดยสารตกค้างที่สถานีกรุงเทพและชุมทางบางซื่อ
2. ระบบรถไฟฟ้า จำนวน 494,431 คน (ลดลงจากวันที่ 30 ธ.ค. 64 จำนวน 125,675 คน หรือลดลงร้อยละ 20.27) ประกอบด้วย รถไฟฟ้า Airport Rail Link จำนวน 22,013 คน รถไฟฟ้าชานเมือง (สายสีแดง) จำนวน 5,612 คน รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) จำนวน 15,739 คน รถไฟฟ้าสายเฉลิมรัชมงคล (สีน้ำเงิน) จำนวน 118,385 คน  และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) จำนวน 332,682 คน โดยขยายระยะเวลากการมห้บริการจาก 24.00 น. เป็น 02.00น. ของวันที่ 1 มกราคม 2565 เพื่อรองรับผู้ฌดยสารที่ไป Countdown โดยมีเหตุอุปกรณ์ตรวจนับเพลาล้อขัดข้องที่สถานีการเคหะฝั่งขาเข้า ของรถไฟชานเมือง(สายสีแดง) เมื่อเวลา 05.57น. และได้ดำเนินการแก้ไข ส่งผลให้ขบวนรถล่าช้า 1 เที่ยว
สำหรับด้านความปลอดภัยประจำวันที่ 31ธันวาคม 2564 พบว่า หน่วยงานผู้ให้บริการระบบรางดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่( Covid-19) อย่างต่อเนื่อง และไม่มีเหตุอันตรายหรืออุบัติเหตุทางรถไฟแต่อย่างใด
ทั้งนี้ จำนวนผู้โดยสารที่ใช้บริการระบบรางสะสม 3 วันคือ วันที่ 29-31ธันวาคม 2564 มีประชาชนใช้บริการระบบราง 1,915,038 คน ประกอบด้วย รฟท. มีผู้ใช้บริการรวม 136,277 คน แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 53,212 คน และผู้โดยสารเชิงสังคม 83,065 คน โดยมีผู้โดยสารขาออกสะสม 77,318 คน และขาเข้า 58,959 คน ซึ่งพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 40,604 คน รองลงมาคือสายตะวันออกเฉียงเหนือ 36,992 คน สายเหนือ 32,641 คน  สายตะวันออก 16,547 คน และสายมหาชัย แม่กลอง 9,493 คน และระบบรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑล (รวมรถไฟฟ้าชานเมือง(สายสีแดง)) สะสม 3 วัน มีผู้ใช้บริการ 1,778,761 คน  ประกอบด้วย Airport Rail Link 79,459 คน สายสีแดง 21,202 คน สายฉลองรัชธรรม(สีม่วง) 66,460 คน สายเฉลิมรัชมงคล (สีน้ำเงิน) 437,627 คน และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) 1,138,013 คน สำหรับในวันพรุ่งนี้ (2 มกราคม 2565) คาดว่าจะมีประชาชนทะยอยเดินทางกลับ  โดยกการรถไฟแห่งประเทศไทยจัดเพื่มขบวนรถพิเศษช่วยการโดยสาร  3 ขบวน ได้แก่ ขบวนรถด่วนพิเศษที่ 6 เส้นทางเชียงใหม่ - กรุงเทพ ขบวนรถเร็วที่ 933 เส้นทางกรุงเทพ - อุบลราชธานี และขบวน 934 อุบลราชธานี - กรุงเทพ พร้อมเพิ่มตู้โดยสารไปกับขบวนรถไฟทางไกล
กรมการขนส่งทางราง ห่วงใยผู้ใช้บริการระบบราง เทศกาลปีใหม่เดินทางสะดวก ปลอดภัย ห่างไกล Covid-19

ที่มา : https://www.thaigov.go.th/news/contents/details/50126