รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. โอนงวดที่ 13 เงินประกันรายได้เกษตรกรผู้ปลูกข้าว อีก 25,000 ครัวเรือน


วันพุธที่ 12 มกราคม 2565
พิมพ์
ธ.ก.ส. โอนงวดที่ 13 เงินประกันรายได้เกษตรกรผู้ปลูกข้าว อีก 25,000 ครัวเรือน
ธ.ก.ส. โอนเงินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2564/65 งวดที่ 1-12 (เพิ่มเติม) และงวดที่ 13 ให้เกษตรกรอีกกว่า 25,000 ครัวเรือน วงเงิน 275 ล้านบาท เผยยอดการโอนเงินรวมแล้วกว่า 85,000 ล้านบาท มีเกษตรกรได้รับประโยชน์กว่า 4.58 ล้านครัวเรือน
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรีเมื่อวันที่ 30 พฤศจิกายน 2564 และมติที่ประชุมคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 3 ธันวาคม 2564 เห็นชอบกรอบแนวทางการดำเนินงานเพื่อช่วยเหลือเกษตรกรตามโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2564/65 นั้น ซึ่งในวันนี้ (12 มกราคม 2565) ธ.ก.ส. ได้ดำเนินการโอนเงินประกันรายได้เข้าบัญชีเกษตรกรโดยตรงในงวดที่ 1-12 (เพิ่มเติม) พร้อมงวดที่ 13 อีกจำนวน 275 ล้านบาท จำนวนเกษตรกร 25,132 ครัวเรือน ส่งผลให้ภาพรวมการโอนเงินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2564/65 ไปแล้วจำนวน 85,388.26 ล้านบาท มีเกษตรกรได้รับประโยชน์แล้ว 4,582,172 ครัวเรือน
ในการนี้ โครงการดังกล่าวเป็นการประกันรายได้แก่เกษตรกรผู้ปลูกข้าว 5 ชนิด ได้แก่ ข้าวเปลือกหอมมะลิ ตันละ 15,000 บาท ครัวเรือนละไม่เกิน 14 ตัน ข้าวเปลือกหอมมะลินอกเขต ตันละ 14,000 บาท ครัวเรือนละไม่เกิน 16 ตัน ข้าวเปลือกเจ้า ตันละ 10,000 บาท ครัวเรือนละไม่เกิน 30 ตัน ข้าวเปลือกหอมปทุมธานี ตันละ 11,000 บาท ครัวเรือนละไม่เกิน 25 ตัน และข้าวเปลือกเหนียว ตันละ 12,000 บาท ครัวเรือนละไม่เกิน 16 ตัน ซึ่งเป็นการช่วยเหลือเกษตรกรผู้ปลูกข้าวให้ได้รับผลตอบแทนจากการผลิตที่เหมาะสม เป็นการป้องกันความเสี่ยงด้านราคาไม่ให้ประสบปัญหาขาดทุน และช่วยแก้ไขปัญหาราคาผลผลิตตกต่ำจากสถานการณ์เศรษฐกิจโลก การแพร่ระบาดของเชื้อไวรัสโควิด-19 และอุทกภัย โดยที่กลไกตลาดยังคงทำงานเป็นปกติ
ทั้งนี้ เกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน ธ.ก.ส. A-Mobile ตลอด 24 ชั่วโมง และจะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่าน LINE Official : BAAC Family กรณีที่ลูกค้าสมัครใช้บริการ BAAC Connect รวมถึงสามารถเบิกถอนเงินสดผ่านตู้ ATM ของ ธ.ก.ส. ทั่วประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/50465