รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คลินิกเอกชนทั่วประเทศ พร้อมเสริมทัพดูแลผู้ติดเชื้อโควิด-19 ที่บ้าน


วันพุธที่ 4 สิงหาคม 2564
พิมพ์
คลินิกเอกชนทั่วประเทศ พร้อมเสริมทัพดูแลผู้ติดเชื้อโควิด-19 ที่บ้าน
คลินิกเอกชนทั่วประเทศร่วม 1 พันแห่ง ร่วมประชุมชี้แจงแนวทางบริการ “ระบบดูแลผู้ติดเชื้อโควิด-19 ที่บ้าน/ชุมชน” เสริมทัพสาธารณสุข รักษาและติดตาม “ผู้ติดเชื้อโควิด-19 กลุ่มสีเขียว”
คลินิกเอกชนทั่วประเทศร่วม 1 พันแห่ง ร่วมประชุมชี้แจงแนวทางบริการ “ระบบดูแลผู้ติดเชื้อโควิด-19 ที่บ้าน/ชุมชน” เสริมทัพสาธารณสุข รักษาและติดตาม “ผู้ติดเชื้อโควิด-19 กลุ่มสีเขียว” หนุนแก้วิกฤตระบบสุขภาพประเทศ ด้าน สปสช. จัดงบสนับสนุนค่าบริการเบื้องต้นเหมาจ่าย 3 พันบาท/ราย โอนจ่ายทุกสัปดาห์
เมื่อวันที่ 3 สิงหาคม 2564 สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) จัดประชุมชี้แจงหลักเกณฑ์และแนวทางปฏิบัติเพื่อร่วมดูแลผู้ติดเชื้อโควิด-19 กลุ่มสีเขียวที่บ้าน และการตรวจโควิดด้วยชุดตรวจ ATK  โดยผ่านการประชุม Zoom Meeting มีผู้ประกอบการโรงพยาบาลภาครัฐและเอกชน คลินิกเอกชนทั่วประเทศ และผู้ที่เกี่ยวข้องเข้าร่วมประมาณ 1,000 คน
นพ.การุณย์ คุณติรานนท์ ที่ปรึกษาสำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) กล่าวว่า ต้องขอบคุณทุกท่านที่มาร่วมในวันนี้ เพราะเป็นการประชุมครั้งสำคัญเพื่อระดมความร่วมมือในการดูแลผู้ติดเชื้อโควิด-19 กลุ่มสีเขียวที่บ้าน เนื่องจากการแพร่ระบาดของโรคโควิด-19 ที่เกิดขึ้นอย่างต่อเนื่องสู่ภาวะวิกฤติ มีผู้ติดเชื้อรายใหม่เพิ่มสูงขึ้นหลักหมื่นรายต่อวัน ประกอบกับ สปสช. เตรียมกระจายชุดตรวจ ATK เพื่อให้ประชาชนเข้าถึงการตรวจหาเชื้อโควิด-19 เพิ่มขึ้น จำเป็นต้องมีการวางระบบรองรับ โดยในจำนวนผู้ติดเชื้อรายใหม่นี้ 80% เป็นผู้ป่วยกลุ่มสีเขียว ที่ไม่มีอาการหรือมีอาการเล็กน้อย อย่างไรก็ตามกลไกที่จะทำให้เราสามารถดูแลผู้ติดเชื้อโควิด-19 กลุ่มสีเขียวที่บ้านได้อย่างครอบคลุมและมีประสิทธิภาพ คือหน่วยบริการปฐมภูมิและคลินิกเอกชนทุกแห่งที่กระจายอยู่ทั่วประเทศ
นพ.ธเรศ กรัษนัยรวิวงค์ อธิบดีกรมสนับสนุนบริการสุขภาพ (สบส.) กล่าวว่า ที่ผ่านมามีประเด็นข้อกฎหมายให้สถานพยาบาลที่ตรวจพบผู้ติดเชื้อโควิด-19 ต้องประสานหรือรับเข้ารักษาในสถานพยาบาลทันที แต่สถานการณ์เตียงผู้ป่วยที่จำกัด และผู้ติดเชื้อที่เพิ่มขึ้น โดยเฉพาะกลุ่มสีเขียว สบส. จึงออกประกาศเรื่อง “แนวทางการดูแลรักษา ป้องกัน ควบคุม และส่งต่อผู้ติดเชื้อไวรัสโคโรนา 2019 หรือโรคโควิด-19 ของสถานพยาบาลประเภทที่รับผู้ป่วยไว้ค้างคืนและสถานพยาบาลประเภทที่ไม่รับผู้ป่วยไว้ค้างคืน พ.ศ. 2564 ฉบับใหม่ มีผลบังคับใช้เมื่อวันที่ 9 กรกฎาคม 2564 ให้โรงพยาบาลเอกชน คลินิกที่ตรวจพบผู้ติดเชื้อโควิด-19 และมีอาการเกณฑ์สีเขียว ดูแลและติดตามผู้ป่วยโดยให้พำนักที่บ้านได้ หรือ Home Isolation จึงไม่เป็นปัญหาต่อไป และทิศทางในอนาคตจะให้คลินิกเอกชนเข้าร่วมดูแลผู้ป่วยในระบบ Hotel Isolation ได้ซึ่งจะแจ้งให้ทราบต่อไป อย่างไรก็ตามต้องบอกว่าคลินิกเอกชนถือเป็นกำลังหลักของระบบสุขภาพประเทศขณะนี้
พญ.กฤติยา ศรีประเสริฐ ผู้เชี่ยวชาญพิเศษสำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) กล่าวว่า คลินิกเอกชนเข้าร่วมดูแลผู้ติดเชื้อโควิด-19 สามารถให้บริการตรวจ Antigen Test Kit (ATK) กับประชาชนไทยทุกคนได้ตามเกณฑ์การคัดกรอง โดยใช้ชุดตรวจที่ขึ้นทะเบียนจากสำนักงานคณะกรรมการอาหารและยา (อย.) ดำเนินการผ่านระบบ Authentication Code ยืนยันด้วยบัตรสมาร์ทการ์ด พร้อมรายงานผลตรวจทุกรายให้ สปสช. เพื่อใช้ในการประเมินการให้บริการประชาชน ซึ่งกรณีตรวจด้วยเทคนิค Chromatography จ่ายตามจริงไม่เกิน 450 บาท/ครั้ง และกรณีตรวจด้วยเทคนิค Fluorescent Immunoassay (FLA) จ่ายตามจริงไม่เกิน 550 บาท/ครั้ง ทั้งนี้หากผลตรวจเป็นบวกกรณีที่อยู่ในผู้ติดเชื้อกลุ่มสีเขียวให้เข้าสู่การรักษาผู้ติดเชื้อโควิด-19 ที่บ้านและในชุมชน (Home Isolation/Community Isolation : HI/CI) แต่กรณีที่จำเป็นต้องรักษาแบบผู้ป่วยใน ให้รับรักษาเป็นผู้ป่วยในที่หน่วยบริการ หรือส่งต่อรักษาในเครือข่ายหน่วยบริการ
สำหรับการเบิกจ่ายค่าบริการระบบ HI/CI มีดังนี้ 1. การตรวจ RT-PCR จำนวน 1,500 - 1,700 บาท/ครั้ง (ปรับอัตราใหม่เริ่ม 1 ส.ค. 64)  2.ค่าดูแลการให้บริการผู้ป่วยอัตราเหมาจ่าย 1,000 บาท/วัน ไม่เกิน 14 วัน (ค่าอาหาร 3 มื้อ และติดตามประเมินอาการให้คำปรึกษา) 3.ค่าอุปกรณ์สำหรับผู้ป่วย ได้แก่ ปรอทวัดไข้แบบดิจิตอล เครื่องวัดออกซิเจน ตามรายการใช้จริงไม่เกิน 1,100 บาท/ราย 4.ค่ายารักษาเฉพาะโควิด-19 จ่ายตามจริงไม่เกิน 7,200 บาท/ราย 5.ค่ารถส่งต่อ จ่ายตามจริงตามระยะทางและค่าทำความสะอาด 3,700 บาท และ 6.ค่าบริการถ่ายภาพรังสีทรวงอก (Chest X-ray) อัตรา 100 บาท/ครั้ง จ่ายเพิ่มเติมกรณีผู้ป่วยนอกเพื่อแยกความรุนแรงของโรคและภาวะปอดอักเสบก่อนเข้าสู่ระบบ HI/CI นอกจากนี้ยังมีค่าชุดป้องกันการติดเชื้อ จ่ายตามจริงไม่เกิน 740 บาท/วันสำหรับการดูแลใน CI และค่าออกซิเจนสำหรับผู้ป่วย จ่ายตามจริงไม่เกิน 450 บาท/วัน
“รูปแบบการจ่ายชดเชยค่าบริการในระบบ HI/CI จะเป็นเหมาจ่าย 1 งวด จำนวน 3,000 บาท/ราย โดย สปสช. จะโอนจ่ายในทุกสัปดาห์ และเมื่อดูแลครบตามระยะเวลาที่กำหนด หน่วยบริการสามารถคีย์ข้อมูลเบิกจ่ายตามจริงตามรายการที่แจ้งข้างต้น โดยกรณีที่ค่าบริการมากกว่าจำนวนเงินเหมาจ่าย ทาง สปสช. จะมีการจ่ายชดเชยเพิ่มเติม” พญ.กฤติยา กล่าว
ทั้งนี้คลินิกเอกชนที่สนใจสามารถดูรายละเอียดเพิ่มเติมได้ที่ https://www.nhso.go.th/downloads/159
////////////4 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44453