รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 12 – 18 พฤศจิกายน 2564


วันศุกร์ที่ 19 พฤศจิกายน 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 12 – 18 พฤศจิกายน 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 12 – 18 พฤศจิกายน 2564 พบการกระทำผิด จำนวน 611 คดี คิดเป็นเงินค่าปรับ 11.67 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 12 – 18 พฤศจิกายน 2564) พบว่ามีการกระทำผิด จำนวน 611 คดี คิดเป็นเงินค่าปรับ 11.67 ล้านบาท โดยแยกเป็น สุรา จำนวน 300 คดี ค่าปรับ 2.30 ล้านบาท ยาสูบ จำนวน 254 คดี ค่าปรับ 7.81 ล้านบาท ไพ่ จำนวน 8 คดี ค่าปรับ 0.12 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 17 คดี ค่าปรับ 0.31 ล้านบาท น้ำหอม จำนวน 3 คดี ค่าปรับ 0.03 ล้านบาท รถจักรยานยนต์ จำนวน 20 คดี ค่าปรับ 0.51 ล้านบาท และสินค้าอื่น ๆ จำนวน 9 คดี ค่าปรับ 0.59 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,450.080 ลิตร ยาสูบ จำนวน 14,674 ซอง ไพ่ จำนวน 528 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 4,275.000 ลิตร น้ำหอม จำนวน 1,320 ขวด รถจักรยานยนต์ จำนวน 25 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม – 18 พฤศจิกายน 2564  พบว่ามีการกระทำผิด จำนวน 3,654 คดี คิดเป็นเงินค่าปรับ 85.31 ล้านบาท โดยแยกเป็น สุรา จำนวน 1,818 คดี ค่าปรับ 15.88 ล้านบาท ยาสูบ จำนวน 1,358 คดี ค่าปรับ 42.49 ล้านบาท ไพ่ จำนวน 52 คดี ค่าปรับ 0.54 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 84 คดี ค่าปรับ 13.61 ล้านบาท น้ำหอม จำนวน 22 คดี ค่าปรับ 1.00 ล้านบาท รถจักรยานยนต์ จำนวน 239 คดี ค่าปรับ จำนวน 5.20 ล้านบาท และสินค้าอื่น ๆ จำนวน 81 คดี ค่าปรับ 6.59 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 18,572.755 ลิตร ยาสูบ จำนวน 1,180,520 ซอง ไพ่ จำนวน 2,333 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 379,768.000 ลิตร น้ำหอม จำนวน 25,633 ขวด รถจักรยานยนต์ จำนวน 292 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/37-2564/726-2565-12-18-2564-57

ที่มา : https://www.thaigov.go.th/news/contents/details/48462