รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.แจง "ยาฟาวิพิราเวียร์" มีเพียงพอ กระจายต่อเนื่องทุกสัปดาห์ ช่วง 1-2 สัปดาห์ที่ผ่านมา มีการใช้ยามากขึ้น อาจทำให้การบริหารจัดการยาบางพื้นที่ไม่คล่องตัว


วันจันทร์ที่ 28 มีนาคม 2565
สธ.แจง "ยาฟาวิพิราเวียร์" มีเพียงพอ กระจายต่อเนื่องทุกสัปดาห์ ช่วง 1-2 สัปดาห์ที่ผ่านมา มีการใช้ยามากขึ้น อาจทำให้การบริหารจัดการยาบางพื้นที่ไม่คล่องตัว
รองปลัดกระทรวงสาธารณสุข แจง "ยาฟาวิพิราเวียร์" มีคงเหลือทั่วประเทศ 22.87 ล้านเม็ด ทุกจังหวัดยังมียาคงเหลือในคลังยา สัปดาห์นี้จะกระจายยาเพิ่มอีก 15 ล้านเม็ด แต่บางพื้นที่มีจำนวนผู้ติดเชื้อเพิ่มมากขึ้นจึงทำให้การบริหารจัดการยาไม่คล่องตัว
รองปลัดกระทรวงสาธารณสุข แจง "ยาฟาวิพิราเวียร์" มีคงเหลือทั่วประเทศ 22.87 ล้านเม็ด ทุกจังหวัดยังมียาคงเหลือในคลังยา สัปดาห์นี้จะกระจายยาเพิ่มอีก 15 ล้านเม็ด แต่บางพื้นที่มีจำนวนผู้ติดเชื้อเพิ่มมากขึ้นจึงทำให้การบริหารจัดการยาไม่คล่องตัว หากโรงพยาบาลมีแนวโน้มยาจะไม่พอใช้ แจ้งขอเพิ่มเติมจากสำนักงานสาธารณสุขจังหวัดได้ โดยแนวทางการใช้ยาให้เป็นไปตามแนวทางการรักษาของกรมการแพทย์ ซึ่งที่ผ่านมาในเขตสุขภาพที่ 4, 5, 6 รวม 24 จังหวัด พบมีผู้ป่วยที่ต้องใช้ยาเพียง 26%
วันนี้ (28 มีนาคม 2565) นพ.ธงชัย กีรติหัตถยากร รองปลัดกระทรวงสาธารณสุข กล่าวถึงกรณีมีข่าวยาฟาวิพิราเวียร์ที่ใช้รักษาผู้ป่วยโควิด 19 ไม่เพียงพอ ว่า ยืนยันขณะนี้ประเทศไทยยังมียาฟาวิพิราเวียร์เพียงพอในการดูแลผู้ป่วยโควิด 19 โดยมอบให้องค์การเภสัชกรรมเป็นผู้จัดหา ตั้งแต่ช่วงเดือนกุมภาพันธ์-เมษายน 2565 องค์การเภสัชกรรมได้ผลิตและจัดหายาฟาวิพิราเวียร์เข้ามารวม 128.1 ล้านเม็ด เฉพาะช่วงวันที่ 1-28 มีนาคม 2565 มีการผลิตและจัดหายาแล้ว 73.9 ล้านเม็ด ส่งกระจายยาให้ทุกจังหวัดทั่วประเทศ 72.52 ล้านเม็ด ข้อมูลถึงวันที่ 28 มีนาคม 2565 คงเหลือยาทั่วประเทศ 22.87 ล้านเม็ด โดยพื้นที่ กทม.มียาคงเหลือมากที่สุด 5.12 ล้านเม็ด รองรับผู้ป่วยได้ 1.02 แสนราย ขณะที่จังหวัดอื่นๆ มียาคงเหลือเพียงพอรองรับผู้ป่วยเช่นกัน ทั้งนี้ ส่วนกลางมีการจัดหายา และกระจายยาให้แก่ทุกจังหวัดอย่างต่อเนื่องทุกสัปดาห์ โดยช่วงวันที่ 29 มีนาคม - 2 เมษายน 2565 จะมียาอีก 15 ล้านเม็ด วันที่ 3-9 เมษายน 2565 อีก 11.6 ล้านเม็ด และวันที่ 10-16 เมษายน 2565 จำนวน 20 ล้านเม็ด
"ทุกจังหวัดได้รับการกระจายยาฟาวิพิราเวียร์สำหรับใช้รักษาผู้ป่วยโควิด 19 อย่างต่อเนื่อง แต่ช่วง 1-2 สัปดาห์ที่ผ่านมาบางพื้นที่มีจำนวนผู้ติดเชื้อเพิ่มมากขึ้น จึงทำให้การบริหารจัดการยาไม่คล่องตัว หากโรงพยาบาลใดพบแนวโน้มว่ายาฟาวิพิราเวียร์จะไม่พอใช้ สามารถแจ้งไปยังสำนักงานสาธารณสุขจังหวัดเพื่อบริหารจัดการยาให้โรงพยาบาลมีใช้อย่างต่อเนื่องได้ สำหรับการใช้ยาจะเป็นไปตามแนวทางการรักษาโรคโควิด 19 ของกรมการแพทย์ ที่กำหนดโดยคณะแพทย์ผู้เชี่ยวชาญ รวมถึงหลักการใช้ยาอย่างสมเหตุสมผล หากผู้ป่วยไม่มีอาการหรือไม่มีความเสี่ยงจะไม่จำเป็นต้องได้รับยาต้านไวรัส โดยแพทย์อาจพิจารณาให้ยารักษาตามอาการหรือยาฟ้าทะลายโจร ซึ่งจากการติดตามการรักษาผู้ป่วยในเขตสุขภาพที่ 4, 5, 6 รวม 24 จังหวัด พบว่ามีผู้ป่วยที่อยู่ในเกณฑ์ต้องได้รับยาฟาวิพิราเวียร์เพียง 26% นอกจากนี้ กระทรวงสาธารณสุขยังจัดหายารักษาอื่นๆ ได้แก่ ยาเรมดิซิเวียร์ ยาโมลนูพิราเวียร์ และยาแพกซ์โลวิด เข้ามาเพิ่มเติม เพื่อให้เป็นทางเลือกสำหรับแพทย์พิจารณาในการรักษาผู้ป่วยให้เหมาะสมกับอาการและปัจจัยเสี่ยงของผู้ป่วยด้วย" นพ.ธงชัยกล่าว
********************************************** 28 มีนาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/53033