รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กทท. แจ้งการให้บริการในวันหยุดนักขัตฤกษ์และวันหยุดกรณีพิเศษ


วันพฤหัสบดีที่ 7 กรกฎาคม 2565
กทท.  แจ้งการให้บริการในวันหยุดนักขัตฤกษ์และวันหยุดกรณีพิเศษ
...
การท่าเรือแห่งประเทศไทย (กทท.) กระทรวงคมนาคม ขอแจ้งการให้บริการในวันหยุดนักขัตฤกษ์ในวันพุธที่ 13 -   วันพฤหัสบดีที่ 14 กรกฎาคม 2565 (วันอาสาฬหบูชาและวันเข้าพรรษา) และวันหยุดราชการกรณีพิเศษในวันศุกร์ที่ 15 กรกฎาคม 2565 ท่าเรือกรุงเทพ (ทกท.) ยังคงให้บริการด้านการบรรทุกขนถ่ายและขนส่งสินค้าหรือตู้สินค้า ในวันหยุด   ดังกล่าว
ในการนี้ บริษัทสายการเดินเรือหรือตัวแทนเรือ เจ้าของสินค้าหรือตัวแทนสินค้า ที่มีความประสงค์จะทำการบรรทุกขนถ่ายและขนส่งสินค้าหรือตู้สินค้าที่ ทกท. ระหว่างวันพุธที่ 13 กรกฎาคม 2565 เวลา 08.30 น. ถึงวันจันทร์ที่ 18 กรกฎาคม 2565 เวลา 08.30 น. สามารถแสดงความจำนงล่วงหน้าภายในเวลา 14.00 น. ของวันอังคารที่ 12 กรกฎาคม 2565 เพื่อ ทกท. จะได้จัดพนักงานและเครื่องมือทุ่นแรงเตรียมไว้ให้บริการ
ทั้งนี้ หากบริษัทสายการเดินเรือหรือตัวแทนเรือ เจ้าของสินค้าหรือตัวแทนสินค้า ไม่ได้แจ้ง  ความประสงค์ขอทำการบรรทุกขนถ่ายและขนส่งสินค้าหรือตู้สินค้าไว้ล่วงหน้า ทกท. จะงดให้บริการในวันและเวลาดังกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/56675