รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลตอบแทนคุ้มค่า สร้างความมั่นคงระยะยาว ด้วยพันธบัตรออมทรัพย์ “ออมเพิ่มสุข” จำหน่ายผ่านวอลเล็ต สบม. 13 มิถุนายน นี้


วันจันทร์ที่ 30 พฤษภาคม 2565
พิมพ์
ผลตอบแทนคุ้มค่า สร้างความมั่นคงระยะยาว ด้วยพันธบัตรออมทรัพย์ “ออมเพิ่มสุข” จำหน่ายผ่านวอลเล็ต สบม. 13 มิถุนายน นี้
กระทรวงการคลังเปิดจำหน่ายพันธบัตรออมทรัพย์ รุ่นออมเพิ่มสุข วงเงิน 55,000 ลบ. แก่ประชาชน จ่ายดอกเบี้ยทุก 3 เดือน จำหน่ายผ่านวอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง เริ่มวันที่ 13 มิ.ย.2565 ผ่านธนาคารตัวแทนจำหน่าย 4 แห่ง ทั่วประเทศ เริ่มวันที่ 15 มิ.ย.2565
กระทรวงการคลังจะเปิดจำหน่ายพันธบัตรออมทรัพย์ รุ่นออมเพิ่มสุข วงเงิน 55,000 ล้านบาท ให้แก่ประชาชน พร้อมจ่ายดอกเบี้ยทุก 3 เดือน โดยจำหน่ายให้กับประชาชนผ่านวอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง เริ่มวันที่ 13 มิถุนายน 2565 และจำหน่ายผ่านธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง ทั่วประเทศ เริ่มวันที่ 15 มิถุนายน 2565 เป็นต้นไป
นางแพตริเซีย มงคลวนิช ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ (สบน.) เปิดเผยว่า ในช่วง 2-3 เดือนที่ผ่านมา ตลาดตราสารหนี้ของไทยรวมถึงสินทรัพย์ในทุกตลาดทั่วโลกได้รับผลกระทบจากความผันผวนและความกังวลจากสถานการณ์โลก สบน. จึงเสนอขายพันธบัตรออมทรัพย์ซึ่งเป็นสินทรัพย์ปลอดภัย เพื่อเป็นทางเลือกในการออมการลงทุนและปรับพอร์ตการลงทุนสำหรับนักลงทุน จำหน่าย 2 รุ่นอายุ อัตราดอกเบี้ยเริ่มต้นร้อยละ 2.50 ต่อปี ซึ่งผู้ลงทุนจะมีรายรับสม่ำเสมอจากดอกเบี้ยและได้รับเงินต้นคืนเมื่อครบกำหนด โดยเงื่อนไขการจำหน่ายพันธบัตรออมทรัพย์ รุ่นออมเพิ่มสุขเป็นดังนี้
1. รุ่นออมเพิ่มสุขบนวอลเล็ต สบม. วงเงิน 10,000 ล้านบาท ให้แก่ประชาชน 2 รุ่น ได้แก่ รุ่นอายุ 5 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 2.90 ต่อปี และรุ่นอายุ 10 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 3.60 ต่อปี จ่ายดอกเบี้ยทุก 3 เดือน ซื้อได้ตั้งแต่อายุ 15 ปีขึ้นไป (ผู้เยาว์จะต้องลงทะเบียนในวอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง และไปยืนยันตัวตนพร้อมผู้ปกครองเพื่อกรอกเอกสารให้ความยินยอม ณ สาขาธนาคารกรุงไทยสำหรับการซื้อครั้งแรก) ลงทุนได้ตั้งแต่ 100 บาท - 10 ล้านบาท จำหน่ายตั้งแต่วันที่ 13–30 มิถุนายน 2565 ผู้สนใจสามารถดาวน์โหลดแอปพลิเคชันเป๋าตังเพื่อลงทะเบียน ยืนยันตัวตน และเติมเงินเข้าวอลเล็ต สบม. ผ่านพร้อมเพย์จากทุกธนาคาร หรือผูกบัญชีธนาคารกรุงไทยกับ วอลเล็ต สบม. รวมถึงเติมเงินด้วย Wallet ID ได้ที่เคาน์เตอร์ธนาคารกรุงไทยทุกสาขา เพื่อเตรียมซื้อพันธบัตรได้ตั้งแต่วันนี้เป็นต้นไป ผู้สนใจสามารถสอบถามข้อมูลการใช้งานวอลเล็ต สบม. ได้ที่ Call Center โทร. 02-111-1111 หรือที่ธนาคารกรุงไทยทุกสาขา
2. รุ่นออมเพิ่มสุข วงเงินรวม 45,000 ล้านบาท จำหน่ายให้แก่ประชาชนและนิติบุคคลไม่แสวงหากำไรที่กระทรวงการคลังกำหนด ผ่านธนาคารตัวแทนจำหน่าย 4 แห่ง ได้แก่ ธนาคารกรุงไทย ธนาคารกรุงเทพ ธนาคารกสิกรไทย และธนาคารไทยพาณิชย์ แบ่งการจำหน่ายเป็น 2 ช่วง ช่วงที่ 1 จำหน่ายให้กับประชาชนแบบจำกัดวงเงินซื้อ และช่วงที่ 2 จำหน่ายให้กับประชาชนและนิติบุคคลไม่แสวงหากำไรที่กระทรวงการคลังกำหนดแบบไม่จำกัดวงเงินซื้อ ลงทุนได้ตั้งแต่ 1,000 บาท ทั้งนี้ หากเป็นผู้เยาว์ต้องมีบัญชีธนาคารตัวแทนจำหน่ายและได้รับความยินยอมจากผู้ปกครองก่อน โดยวันจำหน่าย วงเงิน และรุ่นอายุเป็นดังนี้
• ช่วงที่ 1 (15-19 มิถุนายน 2565) วงเงิน 40,000 ล้านบาท เปิดจำหน่ายให้แก่ประชาชนทั่วไป โดยซื้อได้ไม่เกิน 10 ล้านบาท จำหน่าย 2 รุ่น ได้แก่ รุ่นอายุ 5 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ย   ร้อยละ 2.90 ต่อปี และรุ่นอายุ 10 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 3.60 ต่อปี จ่ายดอกเบี้ยทุก 3 เดือน ผู้สนใจสามารถซื้อได้ผ่านช่องทาง Counter Internet Banking และ Mobile Banking ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง
• ช่วงที่ 2 (20-30 มิถุนายน 2565) จำหน่ายให้แก่ประชาชนและนิติบุคคลไม่แสวงหากำไรตามที่กระทรวงการคลังกำหนด แบบไม่จำกัดวงเงินการซื้อ โดยจำหน่ายให้ประชาชนในวงเงินคงเหลือจากช่วงที่ 1 ด้วยรุ่นอายุและเงื่อนไขเดียวกัน และจำหน่ายให้นิติบุคคลไม่แสวงหากำไรตามที่กระทรวงการคลังกำหนด วงเงิน 5,000 ล้านบาท รุ่นอายุ 10 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 3.30 ต่อปี จ่ายดอกเบี้ยทุก 6 เดือน ซึ่งในรอบการจำหน่ายนี้ ได้เพิ่มนิติบุคคลอาคารชุด และนิติบุคคลหมู่บ้านจัดสรรเป็นผู้มีสิทธิ์ซื้อด้วย โดยจะพิจารณาการเป็นผู้มีสิทธิ์ซื้อจากข้อบังคับนิติบุคคลที่จดทะเบียนกับกรมที่ดินหรือสำนักงานเขต และเอกสารอื่นๆ ที่เกี่ยวข้อง
ทั้งนี้ วงเงินที่จำหน่ายบนวอลเล็ต สบม. และธนาคารตัวแทนจำหน่ายไม่นับรวมกัน ผู้ลงทุนจึงสามารถลงทุนได้ทั้ง 2 ช่องทาง และกระทรวงการคลังสามารถปรับเพิ่ม/ลดวงเงินทั้ง 2 รุ่นที่จำหน่ายผ่านธนาคารตัวแทนจำหน่ายได้ตามความเหมาะสม ผู้สนใจสามารถติดต่อสอบถามรายละเอียดเกี่ยวกับเงื่อนไขและวิธีการซื้อพันธบัตรออมทรัพย์ผ่านช่องทางต่างๆ ได้จากธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง
สำนักพัฒนาตลาดตราสารหนี้  สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809, 5820/ 0 2265 8050 ต่อ 5307, 5710
รับชมการแถลงข่าวตามลิ๊งค์
https://fb.watch/dkf9Briapy/

ที่มา : https://www.thaigov.go.th/news/contents/details/55144