รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 18 กรกฏาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย


วันอาทิตย์ที่ 18 กรกฎาคม 2564
ประกาศ ขสมก. ประจำวันที่ 18 กรกฏาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
ประกาศ ขสมก. ประจำวันที่ 18 กรกฏาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
1) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 1 เพศหญิง อายุ 39 ปี
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 205 เพศชาย อายุ 39 ปี
3) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 4 เพศหญิง อายุ 60 ปี (ปัจจุบันองค์การ ให้พนักงานดังกล่าว ปฏิบัติหน้าที่ทำความสะอาด ท่าปล่อยรถท่าเรือคลองเตย)
4) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 84 เพศชาย อายุ 23 ปี
5) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 519 เพศหญิง อายุ 26 ปี
6) พนักงานขับรถโดยสารปรับอากาศ สาย A2 เพศชาย อายุ 30 ปี
7) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 140 เพศหญิง อายุ 38 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/43866