รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-3 ก.ย. 64 กรมบัญชีกลางจ่ายเงินสงเคราะห์เพื่อการยังชีพตกเบิกผู้สูงอายุ 60 ปีขึ้นไป ที่ถือบัตรสวัสดิการแห่งรัฐ


วันพุธที่ 1 กันยายน 2564
พิมพ์
3 ก.ย. 64 กรมบัญชีกลางจ่ายเงินสงเคราะห์เพื่อการยังชีพตกเบิกผู้สูงอายุ 60 ปีขึ้นไป ที่ถือบัตรสวัสดิการแห่งรัฐ
คณะกรรมการผู้สูงอายุแห่งชาติมีมติเมื่อวันที่ 30 ก.ค.2564 เห็นชอบจ่ายเงินสงเคราะห์เพื่อยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐจากกองทุนผู้สูงอายุ โดยกรมบัญชีกลางทำหน้าที่จ่ายเงินเข้าบัตรสวัสดิการแห่งรัฐ
นางแก้วกาญจน์ วสุพรพงศ์ รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า เนื่องจากคณะกรรมการผู้สูงอายุแห่งชาติ มีมติเมื่อวันที่ 30 กรกฎาคม 2564 เห็นชอบการจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐจากกองทุนผู้สูงอายุ โดยกรมบัญชีกลางทำหน้าที่ในการจ่ายเงินเข้าบัตรสวัสดิการแห่งรัฐของผู้มีสิทธิ ตามอัตราการจ่ายเดิม (ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี จะได้รับความช่วยเหลือ 100 บาทต่อเดือน และผู้สูงอายุที่มีรายได้เกิน 30,000 บาทต่อปี แต่ไม่เกิน 100,000 บาทต่อปี จะได้รับความช่วยเหลือ 50 บาทต่อเดือน) ซึ่งจะจ่ายย้อนหลัง ดังนี้
- ปีงบบประมาณ พ.ศ. 2563 จ่าย 4 เดือน (มิถุนายน - กันยายน 2563)
- ปีงบประมาณ พ.ศ. 2564 จ่าย 6 เดือน แบบเดือนเว้นเดือน (ตุลาคม และธันวาคม 2563 กุมภาพันธ์ เมษายน มิถุนายน และสิงหาคม 2564)
“สำหรับเงื่อนไขของผู้มีสิทธิ จะต้องเป็นผู้ถือบัตรสวัสดิการแห่งรัฐที่มีอายุครบ 60 ปีขึ้นไป ก่อนเดือนที่ได้รับสิทธิเงินสงเคราะห์ฯ โดยกรมบัญชีกลางจะจ่ายเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐของผู้มีสิทธิ ในวันที่ 3 กันยายน 2564 ซึ่งวงเงินดังกล่าว สามารถใช้ชำระค่าสินค้าหรือบริการผ่านเครื่องรับชำระเงินอิเล็กทรอนิกส์ (เครื่อง EDC) หรือแอปพลิเคชั่น “ถุงเงินประชารัฐ” ที่ร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่น หรือร้านค้าประชารัฐของกองทุนหมู่บ้านและชุมชนเมือง รวมทั้งสามารถถอนเป็นเงินสดได้ที่ตู้ ATM ของ บมจ. ธนาคารกรุงไทย หรือสาขาของ บมจ.ธนาคารกรุงไทย ทั้งนี้ หากมีข้อสงสัยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center กรมบัญชีกลาง 02 270 6400 หรือ Call Center บัตรสวัสดิการแห่งรัฐ 02 109 2345 ในวัน เวลาราชการ” โฆษกกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/45406