รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยผู้ติดเชื้อโควิด 19 มีแนวโน้มลดลง ยังต้องป้องกันตนเองอย่างเต็มที่


วันอังคารที่ 24 สิงหาคม 2564
สธ.เผยผู้ติดเชื้อโควิด 19 มีแนวโน้มลดลง ยังต้องป้องกันตนเองอย่างเต็มที่
กระทรวงสาธารณสุขเผยผู้ติดเชื้อโควิดรายใหม่มีแนวโน้มลดลง ย้ำทุกคนต้องช่วยกันป้องกันตนเองอย่างเต็มที่ตลอดเวลา และเข้ารับการฉีดวัคซีนช่วยลดอาการรุนแรงและเสียชีวิตได้ พบต่างจังหวัดผู้ป่วยอาการรุนแรงลดลง แม้ยังมีผู้ติดเชื้อรายใหม่สูงกว่า กทม.และปริมณฑล
กระทรวงสาธารณสุขเผยผู้ติดเชื้อโควิดรายใหม่มีแนวโน้มลดลง ย้ำทุกคนต้องช่วยกันป้องกันตนเองอย่างเต็มที่ตลอดเวลา และเข้ารับการฉีดวัคซีนช่วยลดอาการรุนแรงและเสียชีวิตได้ พบต่างจังหวัดผู้ป่วยอาการรุนแรงลดลง แม้ยังมีผู้ติดเชื้อรายใหม่สูงกว่า กทม.และปริมณฑล
วันนี้ (24 สิงหาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงสถานการณ์โรคโควิด 19 ว่า วันนี้ประเทศไทยมีผู้ติดเชื้อโควิด 19 รายใหม่ 17,165 ราย ถือว่าลดลงอย่างต่อเนื่องจากก่อนหน้านี้ที่อยู่ประมาณหลัก 2 หมื่นรายตั้งแต่ต้นเดือนสิงหาคม มีผู้หายป่วยเพิ่มขึ้น 20,059 ราย ถือว่าสูงกว่าผู้ติดเชื้อรายใหม่ ส่วนผู้ป่วยอาการรุนแรงจะยังคงระดับสูงต่อไปสักระยะ จากการสะสมของผู้ป่วยที่ผ่านมา โดยข้อมูลวันที่ 23 สิงหาคม 2564 มีผู้ป่วยใส่เครื่องช่วยหายใจ 1,095 ราย โดยผู้ป่วยอาการรุนแรงใน กทม.และปริมณฑลยังมีแนวโน้มสูงขึ้น แต่ในต่างจังหวัดมีทิศทางลดลง แม้ผู้ติดเชื้อรายใหม่ของต่างจังหวัดจะเจอในสัดส่วนสูงกว่า ถือว่าการเข้าถึงการดูแลมีประสิทธิภาพ ทำให้ป้องกันอาการป่วยรุนแรงได้อย่างดี
สำหรับการฉีดวัคซีนโควิด 19 เมื่อวันที่ 23 สิงหาคม 2564 ฉีดเพิ่มขึ้น 573,446 โดส สะสมรวม 27,612,445 โดส เป็นเข็มแรก 20,830,673 ราย คิดเป็น 28.9% ของประชากร โดยพื้นที่ 13 จังหวัดควบคุมสูงสุดและเข้มงวดมีประชากร 22 ล้านคน สามารถฉีดเข็มแรกได้แล้ว 11.5 ล้านคน คิดเป็น 52.1% ส่วนจังหวัดอื่นๆ 49 ล้านคน ฉีดแล้ว 9.2 ล้านคน คิดเป็น 18.6% ถือว่ามีความก้าวหน้าอย่างต่อเนื่อง ซึ่งหากมีวัคซีนเข้ามาฉีดเพิ่มมากขึ้น ก็สามารถเพิ่มศักยภาพการฉีดได้มากกว่าในปัจจุบันและเร่งรัดการฉีดให้ครอบคลุมได้มากขึ้น ขอให้ประชาชนติดตามมั่นใจวัคซีนทุกสูตรป้องกันการป่วยรุนแรงและเสียชีวิตได้ ซึ่งข้อมูลทั้งในประเทศและต่างประเทศตรงกันชัดเจน แม้กระทั่งประเทศที่ฉีดวัคซีนกว้างขวางแล้วอย่างสหรัฐอเมริกา อังกฤษ  ผู้เสียชีวิตคือผู้ที่ยังไม่ได้ฉีดวัคซีน โดยมีปัจจัยเสี่ยงสุขภาพเป็นพื้นฐาน
“การที่ผู้ติดเชื้อรายใหม่มีแนวโน้มลดลงถือเป็นทิศทางและสัญญาณที่ดี แต่ยังต้องช่วยกันป้องกันตนเองอย่างเต็มที่ตลอดเวลา เสมือนว่าตัวเองและบุคคลรอบตัวอาจติดเชื้อเเละแพร่เชื้อได้ โดยการสวมหน้ากากตลอดเวลา ล้างมือทุกครั้งที่จับต้องจุดเสี่นงต่างๆ เว้นระยะห่าง ไมไปสถานที่ผู้คนจำนวนมาก การไปร้านค้าหรือทำกิจกรรมพบปะผู้คน ให้วางแผนและไปเท่าที่จำเป็น พยายามอยู่ในบ้านให้มากที่สุด ถ้าทุกคนทำได้เต็มที่ มีความเป็นไปได้ที่จะมีการผ่อนคลายและกลับมาใช้ชีวิตปกติแบบ New Normal มากขึ้น” นายแพทย์เฉวตสรรกล่าว
*********************************** 24 สิงหาคม 2564
****************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/45117