รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การใช้สิทธิโครงการคนละครึ่ง ระยะที่ 3 และใช้สิทธิ e-Voucher โครงการยิ่งใช้ยิ่งได้ จะสิ้นสุดในวันที่ 31 ธันวาคม 2564


วันพฤหัสบดีที่ 30 ธันวาคม 2564
พิมพ์
การใช้สิทธิโครงการคนละครึ่ง ระยะที่ 3 และใช้สิทธิ e-Voucher โครงการยิ่งใช้ยิ่งได้ จะสิ้นสุดในวันที่ 31 ธันวาคม 2564
โครงการคนละครึ่งระยะที่ 3 มีผู้ใช้สิทธิครบ 4,500 บ. แล้วกว่า 9.22 ล้านราย ขณะที่ใช้สิทธิ e-Voucher โครงการยิ่งใช้ยิ่งได้ มีจำนวน 330.8 ลบ. และเน้นย้ำทั้ง 2 โครงการจะสิ้นสุดโครงการในวันที่ 31 ธ.ค.2564 หากพ้นกำหนดจะไม่สามารถใช้สิทธิวงเงินที่เหลืออีก
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าการใช้สิทธิโครงการคนละครึ่ง ระยะที่ 3 และใช้สิทธิ e-Voucher โครงการยิ่งใช้ยิ่งได้ โดยขณะนี้ โครงการคนละครึ่ง ระยะที่ 3 มีจำนวนผู้ใช้สิทธิครบ 4,500 บาท แล้วกว่า 9.22 ล้านราย ในขณะที่การใช้สิทธิ e-Voucher โครงการยิ่งใช้ยิ่งได้ มีจำนวนกว่า 330.8 ล้านบาท และได้เน้นย้ำว่าทั้ง 2 โครงการจะสิ้นสุดโครงการในวันที่ 31 ธันวาคม 2564 ซึ่งหากพ้นกำหนดดังกล่าวจะไม่สามารถใช้สิทธิวงเงินที่เหลือได้อีก
สำหรับความคืบหน้าการใช้จ่ายโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้    จากข้อมูล ณ วันที่ 29 ธันวาคม 2564 มีดังนี้
โครงการคนละครึ่ง ระยะที่ 3 มีผู้ใช้สิทธิสะสมจำนวน 26.34 ล้านราย จากผู้ได้รับสิทธิจำนวน 27.98 ล้านราย โดยมียอดการใช้จ่ายสะสมรวม 221,109.8 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่ายสะสม 112,482.5 ล้านบาท และรัฐร่วมจ่ายสะสม 108,627.3 ล้านบาท และมียอดใช้จ่ายสะสมแบ่งตามประเภทตามร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 87,714.8 ล้านบาท ร้านธงฟ้า 35,519 ล้านบาท ร้าน OTOP 10,665.6 ล้านบาท ร้านค้าทั่วไป 83,093.7 ล้านบาท ร้านบริการ 3,851.8 ล้านบาท และกิจการขนส่งสาธารณะ 264.9 ล้านบาท
โครงการยิ่งใช้ยิ่งได้ มีประชาชนผู้ใช้สิทธิสะสมจำนวน 91,952 ราย จากผู้ได้รับสิทธิจำนวนกว่า 4.9 แสนราย โดยมียอดใช้จ่ายสะสมส่วนประชาชนรวม 3,822.7 ล้านบาท มีมูลค่าการใช้จ่ายสะสมที่นำมาคำนวณสิทธิ e-Voucher 3,064 ล้านบาท และคิดเป็นมูลค่าสะสม e-Voucher ทั้งสิ้นกว่า 353.8 ล้านบาท และมูลค่าการใช้จ่ายสะสมส่วน e-Voucher 330.8 ล้านบาท และมียอดใช้จ่ายสะสมรวมส่วนประชาชนและ e-Voucher แบ่งตามประเภทตามร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 196.3 ล้านบาท ร้านธงฟ้า 214.1  ล้านบาท ร้าน OTOP 440.1 ล้านบาท ร้านค้าทั่วไป 3,157.3 ล้านบาท และร้านบริการ 145.7 ล้านบาท
สำหรับข้อมูลการใช้จ่ายผ่านฟู้ดเดลิเวอรี่แพลตฟอร์มล่าสุด ณ วันที่ 30 ธันวาคม 2564 เวลา 08.00 น. โครงการคนละครึ่ง ระยะที่ 3 มีการใช้จ่ายสะสมประมาณ 3,608.3 ล้านบาท แบ่งเป็นเงินที่ประชาชนใช้จ่าย 1,867.9 ล้านบาท และรัฐร่วมจ่าย 1,740.4 ล้านบาท สำหรับโครงการยิ่งใช้ยิ่งได้มีการใช้จ่ายสะสมประมาณ 2.68 ล้านบาท และในส่วนของผู้ประกอบการร้านอาหารและเครื่องดื่มในโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้ที่ขายอาหารและเครื่องดื่มผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มล่าสุดขณะนี้ มีจำนวนประมาณ 82,000 ราย
สำนักงานเศรษฐกิจการคลัง halfhalf@fpo.go.th , spend2get@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/50072