รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โคราชรวมพลังภาคีเครือข่าย ตั้ง CI และรพ.สนาม กว่า 200 แห่ง รองรับผู้ติดเชื้อโควิดได้ 7,000 คน


วันเสาร์ที่ 14 สิงหาคม 2564
โคราชรวมพลังภาคีเครือข่าย ตั้ง CI และรพ.สนาม กว่า 200 แห่ง รองรับผู้ติดเชื้อโควิดได้ 7,000 คน
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เผย ภาคีเครือข่ายในจังหวัดนครราชสีมา ร่วมกันตั้งศูนย์พักคอย และ โรงพยาบาลสนาม รวมกว่า 200 แห่ง รองรับผู้ติดเชื้อโควิด19 ได้ 7,000 คน ช่วยคัดแยกผู้ติดเชื้อออกจากชุมชนเพื่อควบคุมโรค
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เผย ภาคีเครือข่ายในจังหวัดนครราชสีมา ร่วมกันตั้งศูนย์พักคอย และ โรงพยาบาลสนาม รวมกว่า 200 แห่ง รองรับผู้ติดเชื้อโควิด19 ได้ 7,000 คน ช่วยคัดแยกผู้ติดเชื้อออกจากชุมชนเพื่อควบคุมโรค พร้อมย้ำให้เร่งรัดการฉีดวัคซีนให้ครอบคลุมประชากรในพื้นที่
วันนี้ (14 สิงหาคม 2564) ที่ อ.ปากช่อง จ.นครราชสีมา นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนายวีระศักดิ์ ศุภกิจโกศล รัฐมนตรีช่วยว่าการกระทรวงคมนาคม นายกอบชัย บุญอรณะ ผู้ว่าราชการจังหวัดนครราชสีมา นายแพทย์ณรงค์ สายวงศ์ รองปลัดกระทรวงสาธารณสุข และผู้บริหารกระทรวงสาธารณสุข ติดตามการดำเนินงานป้องกันควบคุมโรคโควิด 19 และตรวจเยี่ยมการฉีดวัคซีน
นายอนุทินกล่าวว่า ขณะนี้จังหวัดนครราชสีมาพบผู้ติดเชื้อโควิด 19 มากขึ้น ส่วนหนึ่งเป็นผู้ที่เดินทางกลับภูมิลำเนาเพื่อรับการรักษา โดยตั้งแต่ 29 มิถุนายน-13 สิงหาคม 2564 รับผู้ป่วยกลับภูมิลำเนาแล้ว 5,063 ราย นอกจากนี้ ยังพบการติดเชื้อในครอบครัวมากขึ้น ข้อมูลตั้งแต่ 1 เมษายน ถึง 13 สิงหาคม 2564 มีผู้ติดเชื้อสะสม 12,778 ราย ยังรักษาอยู่ 6,507 ราย เป็นกลุ่มสีแดง 226 ราย เหลือง 1,315 ราย เขียว 4,966 ราย สูงสุดที่อำเภอปากช่อง 2,309 ราย รองลงมา อำเภอเมืองนครราชสีมา 1,301 ราย และอำเภอด่านขุนทด 745 ราย ซึ่งผู้ติดเชื้อกว่าร้อยละ 70 เป็นกลุ่มที่ไม่มีอาการ จึงใช้ระบบ HI / CI และรพ.สนาม แยกผู้ติดเชื้อออกจากชุมชนเพื่อดูแลได้อย่างครอบคลุมและควบคุมโรคในพื้นที่ได้อย่างมีประสิทธิภาพ
โดยฝ่ายสาธารณสุข ฝ่ายปกครอง ทหาร ตำรวจ ส่วนท้องถิ่น และ สปสช. ได้ร่วมกันจัดตั้งศูนย์พักคอย (Community Isolation) 197 แห่ง รวม 6,042 เตียง โรงพยาบาลสนาม 10 แห่ง รวม 1,005 เตียง และยังมี State Quarantine กักตัวผู้ที่มีความเสี่ยง/เดินทางมาจากพื้นที่เสี่ยงอีก 892 แห่ง 12,191 เตียง เฉพาะอำเภอปากช่อง ซึ่งมีผู้ติดเชื้อมากที่สุด มีศูนย์พักคอย 196 เตียง แต่มีผู้ติดเชื้อทั้งคนไทยและต่างด้าวอยู่ในการดูแล 282 คน หากอาการเปลี่ยนแปลงจะส่งต่อโรงพยาบาลปากช่องนานา ซึ่งมีความพร้อมในการดูแล ทั้งห้องความดันลบ ห้อง ICU โควิด และห้องปฏิบัติการ
นายอนุทินกล่าวต่อว่า ตั้งแต่เดือนสิงหาคมนี้เป็นต้นไป จะกระจายวัคซีนไปยังภูมิภาคมากขึ้น เนื่องจากผู้ผลิตทั้งในประเทศและต่างประเทศได้ทยอยจัดส่งมากขึ้น ขอให้จังหวัดเร่งรัดการฉีดวัคซีนให้กับกลุ่มเป้าหมาย เช่น ผู้สูงอายุ ผู้มีโรคประจำตัว บุคลากรการแพทย์และสาธารณสุขด่านหน้าให้มากและเร็วที่สุด ขณะนี้ จังหวัดนครราชสีมาฉีดวัคซีนให้กับประชากรแล้ว 586,592 โดส เป็นเข็มแรก 411,422 ราย หรือร้อยละ 19.48 ของประชากรเป้าหมาย ส่วนเข็มที่ 2 ฉีดไปแล้ว 161,452 ราย คิดเป็นร้อยละ 7.64 ซึ่งก่อนสิ้นเดือนกันยายนจะฉีดให้ครบกลุ่มเป้าหมายที่กำหนด เพื่อสร้างความปลอดภัยในจังหวัด ให้การท่องเที่ยวและการใช้ชีวิตของประชาชน กลับมาอยู่ในภาวะปกติโดยเร็ว
*********************************** 14 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44763