รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พิธีปิดการฝึกอบรมหลักสูตรนักบริหารการอุตสาหกรรมระดับกลาง (นบก.) รุ่นที่ 39 ของกระทรวงอุตสาหกรรม


วันศุกร์ที่ 17 กันยายน 2564
พิมพ์
พิธีปิดการฝึกอบรมหลักสูตรนักบริหารการอุตสาหกรรมระดับกลาง (นบก.) รุ่นที่ 39 ของกระทรวงอุตสาหกรรม
นายกอบชัย สังสิทธิสวัสดิ์ ปลัดกระทรวงอุตสาหกรรม เป็นประธานในพิธีปิดการฝึกอบรมหลักสูตรนักบริหารการอุตสาหกรรมระดับกลาง (นบก.) รุ่นที่ 39 ของกระทรวงอุตสาหกรรม ซึ่งจัดขึ้นระหว่างวันที่ 16 สิงหาคม - 17 กันยายน 2564
พิธีปิดการฝึกอบรมหลักสูตรนักบริหารการอุตสาหกรรมระดับกลาง (นบก.) รุ่นที่ 39 ของกระทรวงอุตสาหกรรม
วันนี้ (17 กันยายน 2564) เวลา 10.00 น. นายกอบชัย สังสิทธิสวัสดิ์ ปลัดกระทรวงอุตสาหกรรม เป็นประธานในพิธีปิดการฝึกอบรมหลักสูตรนักบริหารการอุตสาหกรรมระดับกลาง (นบก.) รุ่นที่ 39 ของกระทรวงอุตสาหกรรม ซึ่งจัดขึ้นระหว่างวันที่ 16 สิงหาคม – 17 กันยายน 2564 โดยมีผู้ผ่านการอบรม จำนวน 46 คน ณ ห้องประชุมชุณหะวัณ ชั้น 3 อาคารสำนักงานปลัดกระทรวงอุตสาหกรรม และผ่านระบบ Web Conference (ZOOM)
ทั้งนี้ การประชุมดังกล่าวเป็นไปตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.2548 ฉบับที่ 32 ลงวันที่ 28 สิงหาคม พ.ศ. 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/45920