รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 22 กรกฎาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย


วันพฤหัสบดีที่ 22 กรกฎาคม 2564
ประกาศ ขสมก. ประจำวันที่ 22 กรกฎาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
ประกาศ ขสมก. ประจำวันที่ 22 กรกฎาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
1) นายท่าปล่อยรถโดยสาร สาย 63, 114 อู่ท่าอิฐ เขตการเดินรถที่ 7 เพศชาย อายุ 57 ปี
2) พนักงานขับรถโดยสารปรับอากาศ สาย 50 เพศชาย อายุ 60 ปี (ปัจจุบันองค์การให้พนักงานดังกล่าว ปฏิบัติหน้าที่ปล่อยรถโดยสาร สาย 50 ณ ท่าปล่อยรถโดยสารสะพานพระรามเจ็ด)
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 95ก เพศหญิง อายุ 45 ปี
4) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 522 เพศหญิง อายุ 52 ปี
5) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 12 เพศชาย อายุ 26 ปี
6) นายท่าปล่อยรถโดยสาร สาย 205 อู่คลองเตย เขตการเดินรถที่ 4 เพศหญิง อายุ 49 ปี
7) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 189 เพศหญิง อายุ 36 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44032