รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 3 – 9 กันยายน 2564


วันศุกร์ที่ 10 กันยายน 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 3 – 9 กันยายน 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 3 – 9 กันยายน 2564 พบการกระทำผิด จำนวน 542 คดี คิดเป็นเงินค่าปรับ 7.74 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 3 – 9 กันยายน 2564) พบว่ามีการกระทำผิด จำนวน 542 คดี คิดเป็นเงินค่าปรับ 7.74 ล้านบาท โดยแยกเป็น สุรา จำนวน 300 คดี ค่าปรับ 2.22 ล้านบาท ยาสูบ จำนวน 138 คดี ค่าปรับ 2.56 ล้านบาท ไพ่ จำนวน 12 คดี ค่าปรับ 0.09 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 28 คดี ค่าปรับ 1.18 ล้านบาท น้ำหอม จำนวน 4 คดี ค่าปรับ 0.24 ล้านบาท รถจักรยานยนต์ จำนวน 48 คดี ค่าปรับ 0.85 ล้านบาท และสินค้าอื่น ๆ จำนวน 12 คดี ค่าปรับ 0.60 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 977.285 ลิตร ยาสูบ จำนวน 6,814 ซอง ไพ่ จำนวน 373 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 33,547.000 ลิตร น้ำหอม จำนวน 396 ขวด รถจักรยานยนต์ จำนวน 57 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 9 กันยายน 2564  พบว่ามีการกระทำผิด จำนวน 23,825 คดี คิดเป็นเงินค่าปรับ 536.04 ล้านบาท โดยแยกเป็น สุรา จำนวน 13,573 คดี ค่าปรับ 122.14 ล้านบาท ยาสูบ จำนวน 6,581 คดี ค่าปรับ 256.39 ล้านบาท ไพ่ จำนวน 493 คดี ค่าปรับ 7.30 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,251 คดี ค่าปรับ 70.99 ล้านบาท น้ำหอม จำนวน 95 คดี ค่าปรับ 4.23 ล้านบาท รถจักรยานยนต์ จำนวน 1,297 คดี ค่าปรับ จำนวน 32.89 ล้านบาท และสินค้าอื่น ๆ จำนวน 535 คดี ค่าปรับ 42.10 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,691,381.499 ลิตร ยาสูบ จำนวน 730,738 ซอง ไพ่ จำนวน 37,633 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,036,321.000 ลิตร น้ำหอม จำนวน 124,381 ขวด รถจักรยานยนต์ จำนวน 2,157 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์ สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/45699