รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.แจงกระจายวัคซีนโควิดถึง รพ.สต. ช่วย ปชช.รับบริการใกล้บ้าน ชวนฉีดเข็มกระตุ้นเข้าสู่โรคประจำถิ่นอย่างปลอดภัย


วันศุกร์ที่ 3 มิถุนายน 2565
สธ.แจงกระจายวัคซีนโควิดถึง รพ.สต. ช่วย ปชช.รับบริการใกล้บ้าน ชวนฉีดเข็มกระตุ้นเข้าสู่โรคประจำถิ่นอย่างปลอดภัย
กระทรวงสาธารณสุข เผย การกระจายวัคซีนโควิด 19 ถึงระดับ รพ.สต. ช่วยให้ประชาชนเข้าถึงบริการมากขึ้น รับวัคซีนได้ใกล้บ้านที่สุด บางแห่งยังจัดบริการเชิงรุกถึงบ้าน ไม่ได้เป็นการระบายวัคซีนไปทิ้ง ย้ำเข็มกระตุ้นสำคัญ ช่วยลดความรุนแรงและเสียชีวิต
กระทรวงสาธารณสุข เผย การกระจายวัคซีนโควิด 19 ถึงระดับ รพ.สต. ช่วยให้ประชาชนเข้าถึงบริการมากขึ้น รับวัคซีนได้ใกล้บ้านที่สุด บางแห่งยังจัดบริการเชิงรุกถึงบ้าน ไม่ได้เป็นการระบายวัคซีนไปทิ้ง ย้ำเข็มกระตุ้นสำคัญ ช่วยลดความรุนแรงและเสียชีวิต ก้าวสู่โรคประจำถิ่นได้อย่างปลอดภัย
นพ.สุเทพ เพชรมาก หัวหน้าผู้ตรวจราชการกระทรวงสาธารณสุข กล่าวถึงกรณีมีการข้อสงสัยเรื่องการกระจายวัคซีนโควิด 19 ไปยังโรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) เป็นแผนการระบายวัคซีนไปทิ้งให้หมดอายุ ว่า การส่งวัคซีนโควิด 19 ไปไว้ที่ รพ.สต.เพื่อให้ประชาชนสามารถเข้าถึงบริการวัคซีนได้ใกล้บ้านที่สุด ทำให้ง่ายและสะดวกมากขึ้น ซึ่งเรื่องนี้เป็นมติของ ที่ประชุมศูนย์ปฏิบัติการฉุกเฉินทางการแพทย์และสาธารณสุข (EOC) มาประมาณเกือบเดือนแล้ว เนื่องจากพบว่า ปัจจัยหนึ่งที่ทำให้ประชาชนไม่มารับวัคซีน คือ เดินทางไม่สะดวก หรือไม่มีคนพาไป
“กระทรวงสาธารณสุข จึงส่งวัคซีนโควิด 19 ทั้งซิโนแวค แอสตร้าเซนเนก้า และไฟเซอร์ ไปยัง รพ.สต. ซึ่งเป็นหน่วยบริการที่ใกล้บ้านที่สุด เพื่อให้ประชาชนที่อยู่ห่างไกลสามารถพาผู้สูงอายุและผู้ที่มีภาวะพึ่งพิงไปฉีดวัคซีนกับเจ้าหน้าที่สาธารณสุขใกล้บ้าน นอกจากนี้ รพ.สต.หลายแห่งยังร่วมกับท้องถิ่นออกสำรวจประชาชนที่ยังไม่ได้รับวัคซีนและจัดวัคซีนไปบริการเชิงรุกถึงบ้าน โดยกระทรวงสาธารณสุขสนับสนุนอุปกรณ์การฉีดวัคซีน และ สปสช.สนับสนุนค่าฉีดวัคซีนให้กับ รพ.สต. ในอัตรา 40 บาท/เข็ม ไม่ใช่การระบายวัคซีนไปทิ้งแต่อย่างใด เพราะทุกวันนี้ รพ.สต.ก็มีให้บริการวัคซีนอื่นๆ อยู่แล้ว เช่น วัคซีนคอตีบ ไอกรน บาดทะยัก เป็นต้น” นพ.สุเทพกล่าว
นพ.สุเทพกล่าวต่อว่า จากความทุ่มเทของหน่วยบริการทุกระดับ รพ.สต. รวมถึงบุคลากรทางการแพทย์ และ อสม. ในการจัดบริการวัคซีน ทำให้ประชาชนเข้ารับการฉีดวัคซีนโควิด 19 ทุกวัน ทั้งเข็มปกติและเข็มกระตุ้น และเป็นปัจจัยสำคัญที่ทำให้เราควบคุมสถานการณ์โควิด 19 และผ่อนคลายมาตรการต่างๆ ได้มากขึ้น ซึ่งการฉีดวัคซีนเข็มกระตุ้นในขณะนี้ยังมีความสำคัญมาก เนื่องจากผู้เสียชีวิตในแต่ละวันเกือบทั้งหมดเป็นกลุ่มเสี่ยง คือ ผู้สูงอายุและผู้มีโรคประจำตัว และได้รับวัคซีนไม่ครบ ทั้งนี้ การได้รับวัคซีนโควิดเพียง 2 เข็ม ป้องกันการติดเชื้อสายพันธุ์โอมิครอนได้น้อยมาก ป้องกันการป่วยรุนแรงและเสียชีวิตได้ปานกลาง แต่การฉีดกระตุ้นเข็มที่ 3 จะป้องกันการติดเชื้อได้มากขึ้น ป้องกันป่วยหนักและเสียชีวิตได้ 93% และหากฉีดเข็มที่ 4 จะป้องกันติดเชื้อเพิ่มเป็น 76% ป้องกันป่วยหนักและเสียชีวิตสูงถึง 99%
นพ.สุเทพ กล่าวอีกว่า กระทรวงสาธารณสุขจึงตั้งเป้าหมายฉีดเข็มกระตุ้นให้ครอบคลุมมากกว่า 60% เพื่อให้ประชาชนมีภูมิคุ้มกันเพิ่มมากขึ้นเพียงพอ รองรับการเปิดประเทศและใช้ชีวิตได้เป็นปกติและมีความปลอดภัยมากขึ้น สอดคล้องกับมาตรการเตรียมพร้อมโควิดสู่โรคประจำถิ่นในมาตรการ 2U คือ Universal prevention และ Universal Vaccination โดยภาพรวมขณะนี้มีประชาชนฉีดวัคซีนไปแล้วประมาณ 138 ล้านโดส ความครอบคลุมเข็มแรก 81.6% เข็มที่ 2 ได้ 75.7% ส่วนกระตุ้นเข็มที่ 3 ได้เพียง 40.7%  จึงขอให้นายแพทย์สาธารณสุขจังหวัดทุกจังหวัด เร่งประชาสัมพันธ์ถึงประโยชน์และความจำเป็นให้ประชาชนมารับวัคซีนเข็มกระตุ้น เพื่อให้ประเทศสามารถผ่านสถานการณ์โควิด 19 และเข้าสู่การเป็นโรคประจำถิ่นได้ต่อไป
************************************************* 3 มิถุนายน 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/55350