รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชัยวุฒิ” ลงพื้นที่ จ.สระบุรี เร่งผลักดันศูนย์ดิจิทัลชุมชนครบ 2,000 ศูนย์ฯ ภายในสิ้นปีนี้  


วันอาทิตย์ที่ 20 กุมภาพันธ์ 2565
“ชัยวุฒิ” ลงพื้นที่ จ.สระบุรี เร่งผลักดันศูนย์ดิจิทัลชุมชนครบ 2,000 ศูนย์ฯ ภายในสิ้นปีนี้
“ชัยวุฒิ” ลงพื้นที่ จ.สระบุรี เร่งผลักดันศูนย์ดิจิทัลชุมชนครบ 2,000 ศูนย์ฯ ภายในสิ้นปีนี้
“ชัยวุฒิ” เผยศูนย์ดิจิทัลชุมชนฯเกิดแล้ว 500 แห่ง เตรียมผลักดันให้ครบ 2,000 ศูนย์ฯ ในสิ้นปี 65 มั่นใจชุมชนเรียนรู้และนำเทคโนโลยีดิจิทัลเพิ่มมูลค่าของดีในชุมชนนในอนาคตได้
เมื่อวันที่ 19 กุมภาพันธุ์ 2565 นายชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจเเละสังคมพร้อมคณะลงพื้นที่เปิดศูนย์ดิจิทัลชุมชนที่อำเภอแก่งคอย จังหวัดสระบุรี โดยนางอังคณา ชิตะติตติ รองผู้ว่าราชการจังหวัดสระบุรี ให้การต้อนรับ
นายชัยวุฒิ กล่าวว่า การลงพื้นที่วันนี้เป็นไปตามนโยบายของท่านนายกรัฐมนตรีพลเอกประยุทธ์ จันทร์โอชา ที่อยากสนับสนุนให้ประชาชนเข้าถึงการใช้เทคโนโลยีดิจิทัลให้เกิดประโยชน์เกี่ยวกับการติดต่อสื่อสาร การทำธุรกิจต่างๆในชุมชน ซึ่งที่แก่งคอยก็เป็นหนึ่งที่ตั้งเป้าไว้ มุ่งส่งเสริมให้ประชาชนได้ประโยชน์ ทั้งการเรียนรู้เรื่องต่างๆ ผ่านระบบอินเตอร์เน็ต ให้พี่น้องทำธุรกิจออนไลน์ต่างๆ
“ขณะนี้เปิดไปแล้ว 500 ศูนย์ ซึ่งท่านนายกรัฐมนตรีอยากให้กระจายการใช้อินเตอร์เน็ต คอมพิวเตอร์ ในการทำธุรกิจต่างๆให้ไปครอบคลุมพื้นที่ทั่วประเทศ เราทำได้ 500 ศูนย์แล้วของกระทรวงดิจิทัล พร้อมกันนี้ยังมีของ กสทช ที่ร่วมทำด้วยอีกส่วนหนึ่ง ภายในปีนี้ตั้งใจส่งเสริม ให้ครบ  2,000 ศูนย์ทั่วประเทศ” รัฐมนตรีดีอีเอส กล่าว
************

ที่มา : https://www.thaigov.go.th/news/contents/details/51734