รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI) ประจำเดือนมกราคม 2565


วันศุกร์ที่ 28 มกราคม 2565
พิมพ์
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI) ประจำเดือนมกราคม 2565
“ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคเดือน ม.ค.2565 ยังสะท้อนถึงความเชื่อมั่นในภาวะเศรษฐกิจภูมิภาคที่จะปรับตัวดีขึ้นในอนาคต แม้ว่าจะได้รับผลกระทบจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) สายพันธุ์โอมิครอน”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง นายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค เปิดเผยดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคประจำเดือนมกราคม 2565 จากการประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดจากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย เพื่อจัดทำดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค พบว่า “ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค เดือนมกราคม 2565 ยังสะท้อนถึงความเชื่อมั่นในภาวะเศรษฐกิจภูมิภาคที่จะปรับตัวดีขึ้นในอนาคต แม้ว่าจะได้รับผลกระทบจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease 2019: COVID-19) สายพันธุ์โอมิครอน”
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนืออยู่ที่ระดับ 68.3 แม้ปรับตัวลดลงจากเดือนก่อนหน้าแต่ยังแสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคเกษตร เนื่องจากจะเข้าสู่ฤดูกาลเก็บเกี่ยวพืชเศรษฐกิจที่สำคัญ เช่น มันสำปะหลัง และอ้อย เป็นต้น ประกอบกับคาดว่าจะมีปริมาณน้ำที่เพียงพอต่อการเพาะปลูก  อีกทั้งยังมีความเชื่อมั่นเศรษฐกิจภาคอุตสาหกรรมในอนาคตที่ดีขึ้น จากยอดคำสั่งซื้อสินค้าอุตสาหกรรมทั้งในประเทศและต่างประเทศเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกอยู่ที่ระดับ 67.2 สะท้อนถึงความเชื่อมั่นอนาคตเศรษฐกิจที่ยังดีขึ้นในภาคอุตสาหกรรม เนื่องจากความต้องการสินค้าอุตสาหกรรมของประชาชนในพื้นที่เพิ่มขึ้น และในภาคเกษตร เนื่องจากจะเข้าสู่ฤดูกาลเก็บเกี่ยวพืชเศรษฐกิจที่สำคัญ เช่น ทุเรียน และมังคุด เป็นต้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคตะวันตกอยู่ที่ระดับ 66.5 สะท้อนถึงความเชื่อมั่นอนาคตเศรษฐกิจที่ยังดีขึ้น ในภาคเกษตร เนื่องจากเข้าสู่ฤดูกาลเก็บเกี่ยวพืชเศรษฐกิจที่สำคัญ เช่น อ้อย และข้าว เป็นต้น และในภาคบริการ จากโครงการเราเที่ยวด้วยกัน ทำให้จำนวนนักท่องเที่ยวในประเทศเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคกลางอยู่ที่ระดับ 64.0 แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคเกษตร เนื่องจากมีการทำการเกษตรเพิ่มขึ้นตามความต้องการสินค้าเกษตรของประชาชนในพื้นที่ที่เพิ่มขึ้น สำหรับความเชื่อมั่นในภาคการลงทุนที่เพิ่มขึ้นเป็นผลจากจำนวนผู้ได้รับวัคซีนเพิ่มขึ้นอย่างต่อเนื่อง ทำให้ผู้ประกอบการมีความมั่นใจในการลงทุนเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้อยู่ที่ระดับ 63.6 สะท้อนถึงความเชื่อมั่นอนาคตเศรษฐกิจที่ยังดีขึ้นในภาคเกษตร เนื่องจากคาดว่าความต้องการสินค้าเกษตรเพิ่มขึ้น เช่น ยางพารา และปาล์มน้ำมัน เป็นต้น และในภาคอุตสาหกรรม จากยอดคำสั่งซื้อในประเทศที่เพิ่มขึ้น โดยเฉพาะอย่างยิ่งสินค้าที่มียางพาราเป็นวัตถุดิบ เช่น ถุงมือยาง เป็นต้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคเหนืออยู่ที่ระดับ 56.5 สะท้อนถึงความเชื่อมั่นอนาคตเศรษฐกิจที่ยังดีขึ้นในภาคเกษตร เนื่องจากเป็นฤดูกาลที่พืชเศรษฐกิจสำคัญเข้าสู่ตลาด เช่น ชา กาแฟ และข้าวโพดเลี้ยงสัตว์ เป็นต้น และในภาคบริการ จากจำนวนนักท่องเที่ยวในประเทศที่เพิ่มขึ้น จากโครงการเราเที่ยวด้วยกันและโครงการทัวร์เที่ยวไทย สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของ กทม. และปริมณฑลอยู่ที่ระดับ 54.5 ยังแสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคอุตสาหกรรม เนื่องจากยอดคำสั่งซื้อสินค้าอุตสาหกรรมเพิ่มขึ้น และในภาคเกษตร เนื่องจากคาดว่าความต้องการสินค้าเกษตรของประชาชนในพื้นที่เพิ่มขึ้น
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2565 (ณ เดือนมกราคม 2565)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    54.5    67.2    68.3    63.6    64.0    56.5    66.5
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    62.6    73.2    71.7    70.3    71.7    64.0    70.6
2) ภาคอุตสาหกรรม    63.3    74.7    71.0    64.1    58.2    52.0    66.0
3) ภาคบริการ    54.8    62.1    71.0    61.4    63.6    58.6    70.4
4) ภาคการจ้างงาน    50.2    63.6    62.1    62.6    60.9    54.5    61.9
5) ภาคการลงทุน    41.6    62.4    65.7    59.5    65.7    53.5    63.3
สำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง
โทร. 0-2273-9020 ต่อ 3254

ที่มา : https://www.thaigov.go.th/news/contents/details/50994