รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ ติดตามการบริหารจัดการน้ำภาพรวมทั้งประเทศ และพื้นที่ลุ่มน้ำเจ้าพระยา


วันจันทร์ที่ 14 มีนาคม 2565
รัฐมนตรีเกษตรฯ ติดตามการบริหารจัดการน้ำภาพรวมทั้งประเทศ และพื้นที่ลุ่มน้ำเจ้าพระยา
รัฐมนตรีเกษตรฯ ติดตามการบริหารจัดการน้ำภาพรวมทั้งประเทศ และพื้นที่ลุ่มน้ำเจ้าพระยา มอบกรมชลประทานเตรียมแผนบริหารจัดการน้ำตามความเหมาะสมของแต่ละพื้นที่ มุ่งพัฒนาแหล่งเก็บกักน้ำสำรองเพื่อบรรเทาความเดือดร้อนในพื้นที่ขาดแคลนน้ำ
ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เป็นประธานการประชุมการบริหารจัดการน้ำของกรมชลประทาน พร้อมมอบนโยบายการบริหารจัดการน้ำ ณ สำนักงานชลประทานที่ 3 อ.เมือง จ.พิษณุโลก โดยกรมชลประทาน มีแผนการจัดสรรน้ำในฤดูแล้งปี 2564/65 (ทั้งประเทศ) ซึ่งมีน้ำต้นทุนฤดูแล้ง รวม 37,857 ล้าน ลบ.ม. แบ่งเป็น แผนจัดสรรน้ำฤดูแล้งปี 2564/65 (พ.ย. 64 – เม.ย. 65) รวม 22,280 ล้าน ลบ.ม. และการสำรองน้ำต้นฤดูฝนปี 2565 (พ.ค. - ก.ค. 65) รวม 15,577 ล้าน ลบ.ม. ซึ่งการจัดสรรน้ำฤดูแล้งปี 2564/65 (พ.ย. 64 – เม.ย. 65) นั้น (ข้อมูล ณ วันที่ 9 มี.ค. 65) มีปริมาณน้ำเก็บกักรวม 51,054 ล้าน ลบ.ม. (67%) และมีปริมาณน้ำใช้การในอ่างเก็บน้ำขนาใหญ่ ขนาดกลาง และขนาดเล็ก รวม 26,961 ล้าน ลบ.ม. (51%) โดยจะบริหารจัดการน้ำให้สอดคล้องกับปริมาณน้ำต้นทุน ตามลำดับความสำคัญของกิจกรรมการใช้น้ำ ได้แก่ 1) จัดสรรน้ำเพื่อการอุปโภคบริโภคในช่วงฤดูแล้ง 2) จัดสรรน้ำเพื่อการรักษาระบบนิเวศในช่วงฤดูแล้ง 3) การสำรองน้ำไว้สำหรับการใช้น้ำในช่วงต้นฤดูฝน (เพื่ออุปโภคบริโภคและรักษาระบบนิเวศเดือน พ.ค. - ก.ค.) 4) จัดสรรน้ำเพื่อการเกษตร และ 5) จัดสรรน้ำเพื่อการอุตสาหกรรม
สำหรับแผนการจัดสรรน้ำฤดูแล้ง ปี 2564/65 ลุ่มน้ำเจ้าพระยา ในช่วงวันที่ 1 พฤศจิกายน 2564 – 30 เมษายน 2565 มีแผนจัดสรรน้ำรวม 7,744 ล้าน ลบ.ม. โดยปัจจุบัน (ข้อมูล ณ วันที่ 9 มี.ค. 65) มีปริมาณน้ำในอ่างเก็บน้ำขนาดใหญ่ 4 เขื่อนหลักลุ่มน้ำเจ้าพระยา ได้แก่ เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยฯ เขื่อนป่าสักฯ มีปริมาณน้ำเก็บกักรวม 11,840 ล้าน ลบ.ม. (48%) และมีปริมาณน้ำใช้การ 5,144 ล้าน ลบ.ม. (28%)
ทั้งนี้ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ได้เน้นย้ำให้กรมชลประทานบริหารจัดการน้ำให้มีความเหมาะสมในแต่ละพื้นที่ และสำรวจ ตรวจสอบ พื้นที่ที่มีศักยภาพที่จะพัฒนาเป็นแหล่งเก็บกักน้ำสำรองได้ เพื่อบรรเทาความเดือดร้อนในพื้นที่ขาดแคลนน้ำ รวมถึงสร้างการรับรู้ต่อเกษตรกรและผู้ใช้น้ำ เพื่อให้ทุกภาคส่วนเกิดความร่วมมือในการใช้น้ำอย่างประหยัดและเป็นไปตามแผนที่กำหนดไว้

ที่มา : https://www.thaigov.go.th/news/contents/details/52519