รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. ย้ำสถานบริการสาธารณสุขพื้นที่น้ำท่วม ดูแลผู้ประสบภัย และกลุ่มเปราะบาง


วันจันทร์ที่ 13 กันยายน 2564
ปลัด สธ. ย้ำสถานบริการสาธารณสุขพื้นที่น้ำท่วม ดูแลผู้ประสบภัย และกลุ่มเปราะบาง
ปลัดกระทรวงสาธารณสุข ให้สถานบริการสาธารณสุขในพื้นที่น้ำท่วมจัดหน่วยแพทย์เคลื่อนที่ดูแลผู้ประสบภัย ผู้ป่วยติดบ้านติดเตียงใกล้ชิด ร่วมกับชุมชนสำรวจ แจ้งเตือนสถานที่เสี่ยง/จุดเสี่ยงจมน้ำ ให้คำแนะนำประชาชนป้องกันอันตรายจากไฟฟ้าดูด ไฟฟ้าช็อต สัตว์มีพิษกัด
ปลัดกระทรวงสาธารณสุข ให้สถานบริการสาธารณสุขในพื้นที่น้ำท่วมจัดหน่วยแพทย์เคลื่อนที่ดูแลผู้ประสบภัย ผู้ป่วยติดบ้านติดเตียงใกล้ชิด ร่วมกับชุมชนสำรวจ แจ้งเตือนสถานที่เสี่ยง/จุดเสี่ยงจมน้ำ ให้คำแนะนำประชาชนป้องกันอันตรายจากไฟฟ้าดูด ไฟฟ้าช็อต สัตว์มีพิษกัดต่อย เบื้องต้นมีโรงพยาบาลส่งเสริมสุขภาพตำบลใน อ.บางบ่อ จ.สมุทรปราการ ถูกน้ำท่วม 5 แห่ง เปิดให้บริการได้ ตั้งแต่วันที่ 7 กันยายน 2564 ได้ออกหน่วยแพทย์เคลื่อนที่ดูแลสุขภาพกายและจิตใจ 751 ราย
วันนี้ (13 กันยายน 2564) ที่สำนักงานปลัดกระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า จากฝนที่ตกหนักถึงหนักมากทั่วทุกภาคของประเทศไทย ตั้งแต่วันที่ 7 กันยายน 2564 ส่งผลให้เกิดน้ำท่วมฉับพลัน น้ำป่าไหลหลาก และดินสไลด์ในพื้นที่ภาคเหนือ ตะวันออกเฉียงเหนือ ตะวันออก และภาคใต้ รวม 27 จังหวัด ขณะนี้ยังมีน้ำท่วมขังในพื้นที่ 6 จังหวัด คือปราจีนบุรี เพชรบูรณ์ พิษณุโลก สมุทรปราการ กำแพงเพชร และพิจิตร ระดับน้ำเริ่มลดลง บางพื้นที่ทรงตัว มีรายงานผู้บาดเจ็บ 9 ราย เสียชีวิต 2 ราย ในจำนวนนี้ เป็นนักวิชาการสาธารณสุข สำนักงานสาธารณสุข อ.หล่มสัก จ.เพชรบูรณ์ จมน้ำเสียชีวิตหลังกลับจากปฏิบัติงานช่วยเหลือผู้ประสบภัยน้ำท่วมที่ศูนย์อำนวยการโรงพยาบาลสนามอำเภอหล่มสัก (สวนสาธารณะหนองแค) กระทรวงสาธารณสุขขอแสดงความเสียใจกับครอบครัวของผู้ประสบภัยและนักวิชาการสาธารณสุขที่เสียชีวิต ให้ได้รับการดูแลสิทธิประโยชน์ต่าง ๆ ตามระเบียบราชการต่อไป
นายแพทย์เกียรติภูมิกล่าวต่อว่า สำหรับสถานบริการสาธารณสุขที่ได้รับผลกระทบ มีโรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) ในอ.บางบ่อ จ.สมุทรปราการ 5 แห่ง ได้แก่ รพ.สต.คลองสวน ถูกน้ำท่วมรอบบริเวณเปิดบริการปกติ และอีก 4 แห่ง คือ รพ.สต.เปร็ง รพ.สต.บ้านระกาศ รพ.สต.บางบ่อ รพ.สต.บางพลีน้อย น้ำท่วมชั้นล่างอาคาร เปิดบริการได้บางส่วน ได้ให้สำนักงานสาธารณสุขจังหวัดและโรงพยาบาลในพื้นที่เสี่ยง ติดตามสถานการณ์ใกล้ชิดและให้การดูแลช่วยเหลือผู้ประสบภัยตลอด 24 ชั่วโมง โดยเฉพาะผู้ป่วยติดบ้านติดเตียงเด็กเล็ก หญิงตั้งครรภ์ ผู้สูงอายุในพื้นที่ ให้ได้รับการดูแลอย่างต่อเนื่องและไม่ขาดยา และจัดหน่วยแพทย์เคลื่อนที่ออกให้บริการดูแลประชาชนที่ประสบภัยจนกว่าสถานการณ์จะเข้าสู่ภาวะปกติ รวมทั้งร่วมกับชุมชนสำรวจแจ้งเตือนสถานที่เสี่ยง/ จุดเสี่ยงพลัดตก จมน้ำ และให้คำแนะนำประชาชนในการดูแลสุขภาพ ป้องกันอันตรายจากไฟฟ้าดูด ไฟฟ้าช็อต สัตว์มีพิษกัดต่อย ทั้งนี้ ตั้งแต่วันที่ 7 กันยายน 2564 ได้ออกหน่วยแพทย์เคลื่อนที่ดูแลสุขภาพกายและจิตใจ 7 ทีม ให้บริการเยี่ยมบ้าน ให้สุขศึกษา แจกยา ตรวจรักษาและประเมินสุขภาพจิตทั้งหมด 751 ราย
************************************ 13 กันยายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/45768