รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เปิดจอง “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 7” ออม 100 ลุ้น 10 ล้าน


วันพุธที่ 1 มิถุนายน 2565
พิมพ์
ธ.ก.ส. เปิดจอง “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 7”  ออม 100 ลุ้น 10 ล้าน
ธ.ก.ส.เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 7” หน่วยละ 100 บาท จำนวน 1,000 ล้านหน่วย วงเงิน 100,000 ล้านบาท ฝากครบ 3 ปี ได้รับดอกเบี้ยหน่วยละ 0.18 บาท พร้อมลุ้นรางวัลที่ 1 สูงสุด 10 ล้านบาท และรางวัลอื่น ๆ รวมมูลค่ากว่า 46 ล้านบาทต่อเดือน
ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 7” หน่วยละ 100 บาท จำนวน 1,000 ล้านหน่วย วงเงิน 100,000 ล้านบาท ฝากครบ 3 ปี ได้รับดอกเบี้ยหน่วยละ 0.18 บาท พร้อมลุ้นรางวัลที่ 1 สูงสุด 10 ล้านบาท และรางวัลอื่น ๆ รวมมูลค่ากว่า 46 ล้านบาทต่อเดือน พิเศษ ! สำหรับลูกค้าเกษตรกรบุคคล สามารถใช้สิทธิ์ผ่านระบบจองสลากได้ สูงสุดไม่เกิน 1 แสนบาทและลูกค้าผู้ฝากสลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 4 ที่ครบกำหนด ไม่เกิน 5 ล้านบาท โดยช่วงที่ 1 เปิดจองวันที่ 6 – 10 มิถุนายน 2565 และเปิดรับฝาก ตั้งแต่ 17 มิถุนายน – 15 ตุลาคม 2565 และช่วงที่ 2 เปิดจองวันที่ 5 - 9 กันยายน 2565 และเปิดรับฝาก ตั้งแต่ 19 กันยายน 2565 เป็นต้นไป ผ่านแอปพลิเคชัน ธ.ก.ส. A-Mobile หรือ ธ.ก.ส. ทุกสาขาทั่วประเทศ
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 7” จำนวน 1,000 ล้านหน่วย หน่วยละ 100 บาท รวมวงเงิน 100,000 ล้านบาท เพื่อเป็นการตอบสนองความต้องการของลูกค้าผู้ถือสลากออมทรัพย์ที่จะครบกำหนดไถ่ถอน ให้สามารถฝากเงินกับ ธ.ก.ส. ได้อย่างต่อเนื่องและเป็นทางเลือกสำหรับการออมเงินที่ได้รับดอกเบี้ยไม่เสียภาษีและยังมีสิทธิ์ลุ้นเงินรางวัลมากมาย โดยวงเงินรับฝากสูงสุด รายละไม่เกิน 5,000,000 บาท แบ่งการเปิดรับฝากเป็น 2 ช่วง ได้แก่ ช่วงที่ 1 เปิดรับฝากวันที่ 17 มิถุนายน 2565 วงเงินรับฝาก 78,000 ล้านบาท และช่วงที่ 2 เปิดรับฝากวันที่ 19 กันยายน 2565 วงเงินรับฝาก 22,000 ล้านบาท ณ ธ.ก.ส. ทุกสาขาทั่วประเทศและผ่านช่องทางแอปพลิเคชัน ธ.ก.ส. A-Mobile พิเศษ ! สำหรับลูกค้าผู้ถือสลากออมทรัพย์ที่จะครบกำหนดไถ่ถอน สามารถใช้สิทธิ์ผ่านระบบจองสลากสำหรับเกษตรกรบุคคล สูงสุดรายละไม่เกิน 100,000 บาท และลูกค้าผู้ฝากสลากออมทรัพย์ ธ.ก.ส. ชุดเกษตร   มั่งคั่ง 4 ที่ครบกำหนดระหว่างวันที่ 17 พฤษภาคม – 30 มิถุนายน 2565 สำหรับการจองสิทธิ์ช่วงที่ 1 และครบกำหนดตั้งแต่ 1 กรกฎาคม – 15 ตุลาคม 2565 สำหรับการจองสิทธิ์ช่วงที่ 2 สูงสุดรายละไม่เกิน 5,000,000 บาท ผ่าน www.baac.or.th และ Line Official : @BAAC Family ได้ด้วยตนเอง หรือติดต่อ ธ.ก.ส. ทุกสาขาทั่วประเทศ
สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 7 มีอายุรับฝาก 3 ปี เมื่อฝากครบกำหนดไถ่ถอนจะได้รับดอกเบี้ยหน่วยละ 0.18 บาท หรือคิดเป็นอัตราดอกเบี้ยร้อยละ 0.06 ต่อปี นอกจากนี้ยังได้ลุ้นรางวัลทุกวันที่ 16 ของเดือน และวันที่ 17 มกราคม ของทุกปี รวม 36 ครั้ง ประกอบด้วย รางวัลที่ 1 มี 1 รางวัลมูลค่า 10,000,000 บาท รางวัลที่ 1 ต่างหมวด มี 99 รางวัล ๆ ละ 10,000 บาท รางวัลที่ 2 มี 300 รางวัลๆ ละ 5,000 บาท รางวัลที่ 3 มี 1,000 รางวัล ๆ ละ 2,500 บาท รางวัลที่ 4 มี 2,000 รางวัล ๆ ละ 1,000 บาท รางวัลที่ 5 มี 10,000 รางวัล ๆ ละ 500 บาท รางวัลเลขท้าย 4 ตัว มี 100,000 รางวัล ๆ 50 บาท และรางวัลเลขท้าย 3 ตัว มี 2,000,000 รางวัล ๆ ละ 10 บาท รวมรางวัลทั้งสิ้น 2,113,400 รางวัล เป็นเงิน 46,990,000 บาท ต่อเดือน โดยจะออกรางวัลครั้งแรกวันที่ 16 กรกฎาคม 2565 ที่สำคัญดอกเบี้ยและเงินรางวัลได้รับการยกเว้นภาษีสำหรับบุคคลทั่วไป และสลากยังสามารถใช้เป็นหลักประกันเงินกู้ เป็นหลักทรัพย์ในการค้ำประกัน (Bank Guarantee) ได้อีกด้วย
ทั้งนี้ สามารถตรวจผลการออกรางวัลและรับชมการถ่ายทอดสดการออกสลากออมทรัพย์ได้ทางสถานีวิทยุกระจายเสียง  แห่งประเทศไทย คลื่นความถี่ AM 891 กิโลเฮิรตซ์ เว็บไซต์ www.baac.or.th Facebook Page “ธกส BAAC Thailand” Youtube Channel “BAAC Thailand” หรือทาง ธ.ก.ส. A-Mobile โดยท่านที่สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมเกี่ยวกับ   สลากออมทรัพย์สาขาได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือที่ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/55248