รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-8/8 Stay Home Online Auction บ้านมือสอง ธอส. แค่ครึ่งชั่วโมง ขายได้ถึง 47 ล้านบาท


วันอาทิตย์ที่ 8 สิงหาคม 2564
พิมพ์
8/8 Stay Home Online Auction บ้านมือสอง ธอส. แค่ครึ่งชั่วโมง ขายได้ถึง 47 ล้านบาท
ธอส.เผยผลการจัดงาน “8/8 GHBank NPA Double Sale” ประมูลบ้านมือสองออนไลน์ (Stay Home Online Auction) ผ่าน Application : G H Bank Smart NPA ในวันนี้ (8 สิงหาคม 2564) เพียงแค่ครึ่งชั่วโมง จำหน่ายทรัพย์ได้ 43 รายการ มูลค่ารวม 47 ล้านบาท
ธนาคารอาคารสงเคราะห์ เผยผลการจัดงาน “8/8 GHBank NPA Double Sale” ประมูลบ้านมือสองออนไลน์(Stay Home Online Auction) ผ่าน Application : G H Bank Smart NPA ในวันนี้ (8 สิงหาคม 2564) เพียงแค่ครึ่งชั่วโมง จำหน่ายทรัพย์ได้ 43 รายการ มูลค่ารวม 47 ล้านบาท แบ่งเป็น ทรัพย์ส่วนภูมิภาค 35 รายการ และทรัพย์ในกรุงเทพฯ และปริมณฑล 8 รายการ ราคาปิดประมูลต่ำสุดเพียง 65,000 บาทเท่านั้น!!
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ในวันนี้ (8 สิงหาคม 2564) ธอส. ได้จัดงาน “8/8 GHBank NPA Double Sale” ประมูลบ้านมือสองออนไลน์ (Stay Home Online Auction) ผ่าน Application : G H Bank Smart NPA เพื่อลดความเสี่ยงจากปัญหาการแพร่ระบาดของ COVID-19 โดยคัดทรัพย์เด่นทั่วประเทศมาเปิดประมูลระหว่างเวลา 10.00-10.30 น. ปรากฏว่าสามารถขายได้ถึง 43 รายการ คิดเป็นมูลค่ารวม 47 ล้านบาท แบ่งเป็นทรัพย์ ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล 8 รายการ และทรัพย์ในส่วนภูมิภาค 35 รายการ โดยทรัพย์ที่มีราคาประมูลต่ำสุดที่มีผู้ประมูลซื้อได้ในครั้งนี้ คือ ทรัพย์ประเภทห้องชุด ชั้น 5 ขนาดเนื้อที่ 22.75 ตารางเมตร ในโครงการพรอนันต์ อ.คลองหลวง จ.ปทุมธานี ปิดประมูลขายได้ในราคาเพียง 65,000 บาทเท่านั้น ส่วนทรัพย์ที่ประมูลขายได้ในราคาสูงที่สุด คือ ทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาดเนื้อที่       52 ตารางวา ในโครงการ Glory House อ.หัวหิน จ.ประจวบคีรีขันธ์ ปิดประมูลในราคา 2,920,000 บาท ส่วนทรัพย์รายการเด่นที่ขายได้ในครั้งนี้ เช่น คอนโดมิเนียม ขนาด 29.95 ตารางเมตร ชั้นที่ 3 ในโครงการอัสสกาญจน์เพลส รามคำแหง-วงแหวน ซอยรามคำแหง 147/2 กรุงเทพฯ และทรัพย์ประเภทบ้านแฝด 1 ชั้น ขนาด 35.40 ตารางวา   ในหมู่บ้านเทพบุรี (รัษฎานุสรณ์) อำเภอเมืองภูเก็ต จ.ภูเก็ต ปิดประมูลในราคาตั้งต้นที่ 2,680,000 บาท  ทั้งนี้ สำหรับลูกค้า 8 ลำดับแรกของรายการทรัพย์ใน กทม. และปริมณฑล รวมถึง 8 ลำดับแรกของลูกค้าที่ซื้อทรัพย์ในภูมิภาค ที่เสนอราคา และชนะประมูล หากทำสัญญาจะซื้อจะขายภายในวันที่ 16 สิงหาคม 2564 ได้รับฟรี!! สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว มูลค่า 5,000 บาท ซึ่งสามารถลุ้นรับรางวัลมูลค่าสูงสุดถึง 1 ล้านบาททุกเดือน รวมถึงหากโอนกรรมสิทธิ์ภายในวันที่ 29 ตุลาคม 2564 จะได้รับส่วนลดเพิ่มอีก 10% จากราคาที่ปิดประมูล และเลือกใช้โปรโมชั่นผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 4 ปี หรือ 48 เดือนได้อีกด้วย
สำหรับการประมูลครั้งต่อไปจะมีขึ้นในวันที่ 9/9 หรือวันที่ 9 กันยายน 2564 สอบถามรายละเอียดและดูข้อมูลทรัพย์ NPA ของธนาคารได้ที่ www.ghbhomecenter.com กรณีทรัพย์ในเขตกรุงเทพฯและปริมณฑล โทร 0-2202-1016, 0-202-1582 ส่วนทรัพย์ในภูมิภาค โทร 0-202-1170 หรือ 0-202-2036 และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/44563