รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 24 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 4 ราย


วันจันทร์ที่ 27 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 24 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 4 ราย
ประกาศ ขสมก. ประจำวันที่ 24 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 4 ราย
1)​ พนักงานเก็บค่าโดยสารรถธรรมดา สาย 42 เพศชาย อายุ 58 ปี (พนักงานดังกล่าวปฏิบัติหน้าที่ช่วยงานธุรการ ณ อู่บรมราชชนนี เนื่องจากป่วยเป็นโรคไตวาย)
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ​สาย 511 เพศหญิง อายุ 25 ปี
3) พนักงานขับรถโดยสารธรรมดา สาย 24 เพศชาย อายุ 39 ปี
4) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 136 เพศชาย อายุ 48 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/46180