รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรุงไทย” แนะขั้นตอนเตรียมความพร้อม ก่อนใช้สิทธิคนละครึ่งเฟส 3 วันที่ 1 ก.ค.นี้


วันอังคารที่ 29 มิถุนายน 2564
พิมพ์
“กรุงไทย” แนะขั้นตอนเตรียมความพร้อม ก่อนใช้สิทธิคนละครึ่งเฟส 3 วันที่ 1 ก.ค.นี้
“กรุงไทย” แนะขั้นตอนเตรียมความพร้อม ก่อนเริ่มใช้สิทธิโครงการคนละครึ่งเฟส 3 วันที่ 1 ก.ค.นี้ ทั้งดาวน์โหลดแอปฯ เป๋าตัง เพื่อเปิดใช้งาน G-Wallet ยืนยันตัวตน พร้อมให้ความยินยอมใช้ข้อมูลส่วนบุคคลพิสูจน์ตัวตน เพื่อเข้าร่วมโครงการ
ธนาคารกรุงไทย แจ้งว่า  จากการเปิดลงทะเบียนโครงการคนละครึ่งระยะที่ 3  จำนวน 31 ล้านสิทธิ ตั้งแต่วันที่ 14 มิถุนายนที่ผ่านมา ได้รับความสนใจจากประชาชนจำนวนมาก ซึ่งจะเริ่มเปิดใช้สิทธิวันที่ 1 กรกฎาคม 2564 เป็นวันแรก  ดังนั้น เพื่อความสะดวกในการใช้สิทธิ แนะนำผู้ได้รับสิทธิเตรียมความพร้อมก่อนใช้สิทธิ  ดังนี้
1.ดาวน์โหลดแอปฯ เป๋าตัง และทำการเปิดใช้งาน G-wallet เพื่อเตรียมรับสิทธิ
2.ยืนยันตัวตน พร้อมให้ความยินยอมเปิดเผยข้อมูลส่วนบุคคลเพื่อใช้ในการพิสูจน์ตัวตน ป้องกันการทุจริต โดยแอบอ้าง หรือสวมสิทธิเป็นตัวท่าน
ทั้งนี้ ผู้รับสิทธิรายใหม่ จะต้องดำเนินการยืนยันตัวตนทุกคน ส่วนผู้รับสิทธิรายเดิมบางคน อาจจะต้องยืนยันตัวตนเพิ่มเติมอีกครั้ง  โดยเมื่อกดเข้า G-wallet ระบบจะขึ้นข้อความว่า “กรุณายืนยันตัวตนเพิ่มเติม เพื่อใช้สิทธิในโครงการ เนื่องจากการยืนยันตัวตนของคุณยังไม่สมบูรณ์” ให้ยืนยันตัวตน โดยสแกนใบหน้า ผ่านแอปฯ เป๋าตัง หรือแอปฯ Krungthai NEXT หรือ นำบัตรประชาชนไปยืนยันตัวตนที่ ตู้ ATM กรุงไทยสีเทา หรือธนาคารกรุงไทยทุกสาขาทั่วประเทศ
เมื่อกดเข้า G-Wallet  แล้ว ถ้าขึ้นข้อความว่า “ โครงการ “คนละครึ่ง” สามารถใช้ได้วันที่ 1 กรกฎาคม 2564” ก็สามารถใช้สิทธิทันที ตั้งแต่วันที่ 1 กรกฎาคม -31 ธันวาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/43245