รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 2 - 8 กรกฎาคม 2564


วันศุกร์ที่ 9 กรกฎาคม 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 2 - 8 กรกฎาคม 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 2 - 8 กรกฎาคม 2564 พบการกระทำผิด จำนวน 494 คดี คิดเป็นเงินค่าปรับ 7.47 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 2 - 8 กรกฎาคม 2564) พบว่ามีการกระทำผิด จำนวน 494 คดี คิดเป็นเงินค่าปรับ 7.47 ล้านบาท โดยแยกเป็น สุรา จำนวน 282 คดี ค่าปรับ 2.19 ล้านบาท ยาสูบ จำนวน 134 คดี ค่าปรับ 3.36 ล้านบาท ไพ่ จำนวน 8 คดี ค่าปรับ 0.04 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 26 คดี ค่าปรับ 0.52 ล้านบาท รถจักรยานยนต์ จำนวน 37 คดี ค่าปรับ 0.61 ล้านบาท และสินค้าอื่น ๆ จำนวน 7 คดี ค่าปรับ 0.75 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 5,175.525 ลิตร ยาสูบ จำนวน 6,556 ซอง ไพ่ จำนวน 176 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 12,510.000 ลิตร รถจักรยานยนต์ จำนวน 46 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 8 กรกฎาคม 2564  พบว่ามีการกระทำผิด จำนวน 20,746 คดี คิดเป็นเงินค่าปรับ 471.91 ล้านบาท โดยแยกเป็น สุรา จำนวน  11,867 คดี ค่าปรับ 104.81 ล้านบาท ยาสูบ จำนวน 5,792 คดี ค่าปรับ 234.74 ล้านบาท ไพ่ จำนวน 441 คดี ค่าปรับ 6.79 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,019 คดี ค่าปรับ 55.77 ล้านบาท น้ำหอม จำนวน 85 คดี ค่าปรับ 3.24 ล้านบาท รถจักรยานยนต์ จำนวน 1,078 คดี ค่าปรับ จำนวน 28.89 ล้านบาท และสินค้าอื่น ๆ จำนวน 464 คดี ค่าปรับ 37.67 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,662,490.509 ลิตร ยาสูบ จำนวน 678,736 ซอง ไพ่ จำนวน 35,463 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,596,731.000 ลิตร น้ำหอม จำนวน 121,524 ขวด รถจักรยานยนต์ จำนวน 1,891 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์ สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/43606