รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก สธ.เตือนอย่าเชื่อข้อมูลปลอม “อาการโควิด 19 วันต่อวัน” อ้างสรุปจาก สธ.


วันจันทร์ที่ 21 กุมภาพันธ์ 2565
โฆษก สธ.เตือนอย่าเชื่อข้อมูลปลอม “อาการโควิด 19 วันต่อวัน” อ้างสรุปจาก สธ.
โฆษกกระทรวงสาธารณสุข เตือนอย่าเชื่อข้อมูล อาการโควิด 19 วันต่อวัน อ้างสรุปจาก สธ. ย้ำกระทรวงสาธารณสุขไม่ได้ให้ข้อมูล เผยปัจจุบันเป็นสายพันธุ์โอมิครอน ส่วนใหญ่ติดเชื้อไม่มีอาการ แนะเข้มมาตรการ VUCA ป้องกันติดและแพร่เชื้อโดยไม่รู้ตัว
โฆษกกระทรวงสาธารณสุข เตือนอย่าเชื่อข้อมูล อาการโควิด 19 วันต่อวัน อ้างสรุปจาก สธ. ย้ำกระทรวงสาธารณสุขไม่ได้ให้ข้อมูล เผยปัจจุบันเป็นสายพันธุ์โอมิครอน ส่วนใหญ่ติดเชื้อไม่มีอาการ แนะเข้มมาตรการ VUCA ป้องกันติดและแพร่เชื้อโดยไม่รู้ตัว ช่วยลดการแพร่ระบาดได้
วันนี้ (21 กุมภาพันธ์ 2565) นพ.รุ่งเรือง กิจผาติ หัวหน้าที่ปรึกษาระดับกระทรวง และโฆษกกระทรวงสาธารณสุข เปิดเผยว่า ขณะนี้มีการโพสต์และแชร์ข้อความในโซเชียลมีเดีย ถึงอาการเตือนของการติดเชื้อโควิด 19 แบบวันต่อวัน ว่าแต่ละวันจะมีอาการอย่างไร โดยอ้างว่าสรุปจากกระทรวงสาธารณสุขนั้น ขอยืนยันว่า กระทรวงสาธารณสุขไม่ได้เป็นผู้ให้ข้อมูลดังกล่าว และจากการตรวจสอบพบว่า มีการระบุถึงสายพันธุ์ B.1.1.7 ซึ่งก็คือสายพันธุ์อัลฟาที่เคยระบาดในประเทศไทยเมื่อปี 2564 เป็นการนำข่าวปลอมเดิมกลับมาปรับแต่งแล้วแชร์ใหม่ ขอให้กับประชาชนอย่าหลงเชื่อและควรตรวจสอบข้อมูลก่อนแชร์ทุกครั้ง เพื่อไม่ให้เกิดความตื่นตระหนก
นพ.รุ่งเรืองกล่าวว่า การระบาดของโรคโควิด 19 ในประเทศไทยขณะนี้ ส่วนใหญ่เป็นสายพันธุ์โอมิครอน ซึ่งผู้ติดเชื้อประมาณ 80-90% ไม่มีอาการหรือมีอาการเล็กน้อย ทำให้อาจติดเชื้อและแพร่เชื้อสู่ผู้อื่นได้โดยไม่รู้ตัว ดังนั้น สิ่งสำคัญคือการเข้มการป้องกันโควิด 19 ตามมาตรการ VUCA คือ 1.ฉีดวัคซีน โดยเฉพาะการฉีดเข็มกระตุ้นเพื่อเพิ่มภูมิคุ้มกัน ช่วยลดการติดเชื้อ ลดการป่วยรุนแรงและเสียชีวิตได้ ดังนั้น ผู้ที่ฉีดวัคซีนครบ 2 เข็มเกิน 3 เดือน รวมถึงผู้ที่ยังไม่เคยได้รับวัคซีนขอให้รีบมารับวัคซีนที่สถานพยาบาลของรัฐใกล้บ้าน 2.ป้องกันตนเองสูงสุดตลอดเวลา โดยสวมหน้ากากตลอดเวลา เว้นระยะห่าง ล้างมือ หลีกเลี่ยงการเข้าสถานที่เสี่ยงหรือแออัด โดยเฉพาะขณะนี้การติดเชื้อส่วนใหญ่มาจากการรวมกลุ่มสังสรรค์ และนำมาติดเชื้อในครอบครัวหรือที่ทำงาน ปัจจัยเสี่ยงคือช่วงเวลาที่มีการถอดหน้ากากพูดคุยและรับประทานอาหารร่วมกันจึงยังต้องเข้มป้องกันในส่วนนี้อย่างต่อเนื่อง 3.มาตรการ COVID Free Setting ในสถานประกอบการต่างๆ เพื่อสร้างความปลอดภัย และ 4.ตรวจ ATK เป็นประจำ ช่วยให้รู้ผลเร็ว หากติดเชื้อจะได้แยกรักษา ซึ่งปัจจุบันเน้นการดูแลที่บ้านและชุมชน (HI/CI First) จะช่วยป้องกันการแพร่เชื้อต่อ ซึ่งหากทุกคนช่วยกันปฏิบัติมาตรการดังกล่าวจะช่วยลดจำนวนผู้ติดเชื้อรายวันลงได้
**************************************** 21 กุมภาพันธ์ 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/51747