รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวง รายงานสถานการณ์อุทกภัยบนทางหลวงวันที่ 1 ต.ค. 2564


วันศุกร์ที่ 1 ตุลาคม 2564
กรมทางหลวง รายงานสถานการณ์อุทกภัยบนทางหลวงวันที่ 1 ต.ค. 2564
พบทางหลวงถูกน้ำท่วม/ดินสไลด์ 17 จังหวัด การจราจรผ่านไม่ได้ 40 แห่ง
นายสราวุธ ทรงศิวิไล อธิบดีกรมทางหลวง กระทรวงคมนาคม เปิดเผยว่า นายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม ได้มอบให้หน่วยงานในสังกัดเตรียมพร้อมรับมือสถานการณ์อุทกภัยอย่างใกล้ชิด และบรรเทาความเดือดร้อนให้กับประชาชนอย่างทันท่วงที พร้อมติดตามข้อมูลปริมาณและทิศทางน้ำตลอด 24 ชั่วโมง เพื่อตรวจสอบเส้นทางการสัญจรที่จะได้รับผลกระทบ รวมทั้งวางแผนการดำเนินงานและการบริหารจัดการ รวมทั้งการจัดหาเส้นทางเลี่ยง และประชาสัมพันธ์ข้อมูลให้ประชาชนทราบล่วงหน้า เพื่อผู้ใช้เส้นทางสามารถเดินทางได้อย่างปลอดภัย
กรมทางหลวง (ทล.) ขานรับข้อสั่งการดังกล่าว โดยหน่วยงานในสังกัดได้ลงพื้นที่อย่างต่อเนื่อง พร้อมดำเนินการตามแผนป้องกันสาธารณภัยอย่างเคร่งครัดและมีประสิทธิภาพ รวมทั้งเฝ้าระวังตลอด 24 ชั่วโมง โดยกรณีที่น้ำท่วมสูงได้ดำเนินการติดตั้งป้ายเตือนพร้อมเร่งระบายน้ำ กรณีถนนหรือสะพานขาด/ชำรุด ได้เร่งติดตั้งสะพานเบลีย์เชื่อมทาง สำหรับกรณีดินไหล่เขาข้างทาง Slide ได้นำเครื่องจักรเขาเกลี่ยดินออกจากเส้นทาง พร้อม พร้อมวางแท่งแบริเออร์ กระสอบทราย และกำแพงดินเพื่อชะลอน้ำ และจัดทำแผนที่ทางเลี่ยงเส้นทางที่ได้รับผลกระทบ นอกจากนี้ ทล.ยังได้ช่วยขนย้ายประชาชนและสิ่งของไปยังพื้นที่ปลอดภัย แจกจ่ายอาหารเครื่องอุปโภคบริโภค และช่วยล้างทำความสะอาดเก็บกวาดบ้านเรือนเพื่อเป็นการบรรเทาทุกข์ให้ประชาชนในพื้นที่น้ำลด
สำหรับสถานการณ์ประจำวันที่ 1 ตุลาคม 2564 เวลา 16.00 น. พบทางหลวงถูกน้ำท่วม/ดินสไลด์ และสะพานชำรุด จำนวน 17 จังหวัด 49 สายทาง 116 แห่ง โดยการจราจรผ่านไม่ได้ 40 แห่ง ดังนี้
1. จังหวัดชัยภูมิ การจราจรผ่านไม่ได้ 4 แห่ง ได้แก่ 1) ทล.201 บ้านลี่ - สี่แยกโรงต้ม ช่วง กม. ที่ 115+800 - 125+000 ระดับน้ำสูง 50 ซม. ทล.2170 วัดปทุมชาติ - หนองจาน ช่วง กม. ที่ 0+500 - 3+600 ระดับน้ำสูง 30 ซม. 3) ทล.2179 จัตุรัส - บำเหน็จณรงค์ ช่วง กม. ที่ 0+225 - 0+250 น้ำกัดเซาะคอสะพาน และ 4) ทล.225 หนองบัวระเหว - ชัยภูมิ ช่วง กม. ที่ 230+913 น้ำกัดเซาะคอสะพาน
2. จังหวัดขอนแก่น การจราจรผ่านไม่ได้ 1 แห่ง ได้แก่ ทล.2065 พล - ลำชี ช่วง กม. ที่ 33+000 - 34+500 ระดับน้ำสูง 30 ซม.
3. จังหวัดนครราชสีมา การจราจรผ่านไม่ได้ 1 แห่ง ได้แก่ ทล.2068 ช่วง กม. ที่ 42+221 น้ำกัดเซาะคอสะพาน
4. จังหวัดนนทบุรี การจราจรผ่านไม่ได้ 2 แห่ง ได้แก่ 1) ทล.302 สะพานพระนั่งเกล้า - ต่างระดับบางใหญ่ ช่วง กม. ที่ 16+950 ระดับน้ำสูง 20 - 25 ซม. ใช้จุดกลับรถต่างระดับ บางใหญ่ กม. ที่ 18+500 แทน และ 2) ทล.302 สะพานพระนั่งเกล้า - ต่างระดับบางใหญ่ ช่วง กม. ที่ 17+000 ระดับน้ำสูง 20 - 25 ซม. ใช้จุดกลับรถใต้สะพานคลองบางไผ่ กม. ที่ 16+600 แทน
5. จังหวัดสระบุรี การจราจรผ่านไม่ได้ 1 แห่ง ได้แก่ ทล.1 หนองแค - หินกอง ช่วง กม. ที่ 85+143 ทางลอดใต้สะพานระพีพัฒน์ทั้ง 2 ฝั่ง ระดับน้ำสูง 90+95 ซม.
6. จังหวัดอ่างทอง การจราจรผ่านไม่ได้ 4 แห่ง ได้แก่ 1) ทล.33 นาคู - ป่าโมก ช่วง กม. ที่ 36+000 - 36+200 จุดกลับรถใต้สะพานฝั่งป่าโมก ระดับน้ำสูง 40 ซม. 2) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 32+607 - 32+610 ระดับน้ำสูง 130 ซม. 3) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 43+719 - 43+720 ระดับน้ำสูง 80 ซม. และ 4) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 39+843 - 40+000 ระดับน้ำสูง 55 ซม.
7. จังหวัดสุโขทัย การจราจรผ่านไม่ได้ 5 แห่ง ได้แก่ 1) ทล.12 ตอนเมืองเก่า - สุโขทัย ช่วง กม. ที่ 167+548 - 171+002 ด้านซ้ายทาง ระดับน้ำสูง 30 ซม. การจราจรผ่านไม่ได้ เดินทางจากตากไปพิษณุโลกให้ใช้ทางเลี่ยง ทล.12 กม. ที่ 163+543 แยกบ้านนา เลี้ยวทาง 1272 แทน 2) ทล.101 คลองโพธิ์ - ท่าช้าง ช่วง กม. ที่ 79+969 - 82+000 ระดับน้ำสูง 30 ซม. 3) ทล.125 แจกัน - บ้านสวน ช่วง กม. ที่ 14+450 - 19+400 ด้านซ้ายทาง ระดับน้ำสูง 40 ซม. 4) ทล.1195 สุโขทัย - เตว็ดใน ช่วง กม. ที่ 0+000 - 0+200 ระดับน้ำสูง 15 ซม. และ 5) ทล.1347 วัดโคก - สระบัว ช่วง กม. ที่ 0+000 - 5+284 เป็นช่วง ๆ ระดับน้ำสูง 15 ซม.
8. จังหวัดลพบุรี การจราจรผ่านไม่ได้ 6 แห่ง ได้แก่ 1) ทล.205 คลองห้วยไผ่ - เทศบาลลำนารายณ์ ช่วง กม. ที่ 68+000 - 71+000 ระดับน้ำสูง 40 ซม. เดินทางไปลพบุรี ใช้ ทล.2 หรือ ทล.21 แทน 2) ทล.205 เทศบาลลำนารายณ์ - ช่องสำราญ ช่วง กม. ที่ 80+700 - 81+200 ระดับน้ำสูง 60 ซม. 3) ทล.2243 บัวชุม - สี่แยกบัวชุม ช่วง กม. ที่ 0+340 สะพานทรุดตัว 4) ทล.2243 บัวชุม - สี่แยกบัวชุม ช่วง กม. ที่ 0+800 - 2+500 ระดับน้ำสูง 50 ซม. 5) ทล.2243 บัวชุม - สี่แยกบัวชุม ช่วง กม. ที่ 1+400 ทางขาด ระดับน้ำสูง 40 ซม. ทางขาดใช้ทางเลี่ยงเข้าหมู่บ้านแทน และ 6) ทล.3024 บ้านหมี่ - เขาช่องลม ช่วง กม. ที่ 5+600 - กม.7+300 ระดับน้ำสูง 150 ซม.
9. จังหวัดกำแพงเพชร การจราจรผ่านไม่ได้ 4 แห่ง ได้แก่ 1) ทล.1 ตอน โนนปอแดง - ปากดง ช่วง กม. ที่ 419+036 (จุดกลับรถคลองพะยอม) ระดับน้ำสูง 200 ซม. 2) ทล.1 ตอน โนนปอแดง - ปากดง ช่วง กม. ที่ 432+030 (จุดกลับรถคลองสุวรรณ) ระดับน้ำสูง 150 ซม. 3) ทล.1 ตอน โนนปอแดง - ปากดง ช่วง กม. ที่ 431+701 (จุดกลับรถคลองสุวรรณ) ระดับน้ำสูง 150 ซม. และ 4) ทล.1117 ตอน คลองแม่ลาย - อุ้มผาง ช่วง กม. ที่ 66+850 - กม. ที่ 93+000 ดินสไลด์
10. จังหวัดพระนครศรีอยุธยา การจราจรผ่านไม่ได้ 4 แห่ง ได้แก่ 1) ทล.3263 หน้าโคก - เสนา ช่วง กม. ที่ 11+100 (จุดกลับรถใต้สะพานสีกุก) ระดับน้ำสูง 150 ซม. 2) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 32+607 (จุดกลับรถใต้สะพานคลองกะท่อ) ระดับน้ำสูง 120 ซม. 3) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 39+843 (จุดกลับรถใต้สะพานวัดดอกไม้) ระดับน้ำสูง 55 ซม. และ 4) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 43+719 (จุดกลับรถใต้สะพานหลวงปู่ทวด) ระดับน้ำสูง 85 ซม.
11. จังหวัดสุพรรณบุรี การจราจรผ่านไม่ได้ 2 แห่ง ได้แก่ 1) ทล.33 สุพรรณบุรี - นาคู ช่วง กม. ที่ 9+886 สะพานคลองทับน้ำ ระดับน้ำสูง 55 ซม. และ 2) ทล.340 สาลี - สุพรรณบุรี กม. ที่ 59+674 สะพานศาลเจ้าแม่ทับทิม ระดับน้ำสูง 100 ซม.
12. จังหวัดนครสวรรค์ การจราจรผ่านไม่ได้ 3 แห่ง ได้แก่ 1) ทล.1 บ้านหว้า - วังไผ่ ช่วง กม. ที่ 339+600 ใต้สะพานเดชาติวงศ์ ระดับน้ำสูง 120 ซม. 2) ทล.1072 ลาดยาว - เขาขนกัน ช่วง กม. ที่ 44+665 คอสะพานทรุดตัว ใช้ทางเลี่ยงเดินทางจาก อำเภอลาดยาว ทางหลวงหมายเลข 1072 กม.22+300 เลี้ยวซ้ายเข้าทางหลวงหมายเลข 3013 กม. ที่ 42+900 เลี้ยวขวาเข้าสู่ทางหลวงหมายเลข 3473 และ 3) ทล.11 ตากฟ้า - ไตตาล ช่วง กม. ที่ 68+725 น้ำกัดเซาะคอสะพาน เดินทางไปจังหวัดพิจิตร ใช้ ทล.1145 แทน
13. จังหวัดอุทัยธานี การจราจรผ่านไม่ได้ 2 แห่ง ได้แก่ 1) ทล.3319 บันไดสามขั้น - ทัพทัน กม. ที่ 17+675 - กม.19+100 ระดับน้ำสูง 60 ซม. และ 2) ทล.3456 หนองกระดี่ - คลองข่อย ช่วง กม. ที่ 3+604 สะพานโคกหม้อ ระดับน้ำสูง 70 ซม. ใช้ทางเลี่ยงท้องถิ่น
14. จังหวัดตาก การจราจรผ่านไม่ได้ 1 แห่ง ได้แก่ ทล.1175 ห้วยส้มป๋อย - เจดีย์ยุทธหัตถี ช่วง กม. ที่ 55+300 คันทางทรุดตัว ใช้ทางเลี่ยง ทล.12 แทนเดินทางไป อำเภอบ้านตาก
ทั้งนี้ขอให้ประชาชนผู้ใช้เส้นทางหลวงเดินทางด้วยความระมัดระวังเพื่อความปลอดภัยและหลีกเลี่ยงเส้นทางที่คาดว่าจะเกิดความสุ่มเสี่ยง พร้อมขอให้ปฏิบัติตามป้ายเตือน ป้ายแนะนำและคำแนะนำของเจ้าหน้าที่อย่างเคร่งครัด และหากประชาชนต้องการสอบถามสภาพเส้นทาง สภาพการจราจร หรือต้องการความช่วยเหลือสามารถติดต่อได้ที่สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงในพื้นที่ และสายด่วน กรมทางหลวง 1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) และสามารถติดตามการรายงานสถานการณ์สภาพเส้นทางได้ที่ทวิตเตอร์กรมทางหลวง @prdoh1

ที่มา : https://www.thaigov.go.th/news/contents/details/46481