รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ​ ขสมก.​ ประจำวันที่ 23 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย


วันจันทร์ที่ 23 สิงหาคม 2564
ประกาศ​ ขสมก.​ ประจำวันที่ 23 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
ประกาศ​ ขสมก.​ ประจำวันที่ 23 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
1)​ พนักงานขับรถโดยสารธรรมดา สาย 114 เพศหญิง อายุ 41 ปี
2)​ พนักงานเก็บค่าโดยสารรถธรรมดา สาย 156 เพศหญิง อายุ 34 ปี
3)​ พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 68 เพศหญิง อายุ 23 ปี
4)​ พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 76 เพศหญิง อายุ 55 ปี
5)​ พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 517 เพศหญิง อายุ 35 ปี
6)​ พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 205 เพศหญิง อายุ 41 ปี
7)​ พนักงานขับรถโดยสารธรรมดา สาย 54 เพศชาย อายุ 26 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45085