รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 6 ตุลาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 4 ราย​


วันพุธที่ 6 ตุลาคม 2564
ประกาศ ขสมก. ประจำวันที่ 6 ตุลาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 4 ราย​
ประกาศ ขสมก. ประจำวันที่ 6 ตุลาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 4 ราย​
1) พนักงานการเงินและบัญชี ระดับ 4 งานตรวจสอบ กลุ่มงานบัญชีและงบประมาณ เขตการเดินรถที่ 7 เพศหญิง อายุ 58 ปี
2)​ พนักงานเก็บค่าโดยสารรถธรรมดา สาย 111 เพศหญิง อายุ 31 ปี
3)​ พนักงานขับรถโดยสารธรรมดา สาย 111 เพศชาย อายุ 41 ปี
4) พนักงานขับรถโดยสารธรรมดา สาย 159 เพศหญิง อายุ 37 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/46634