รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยประจำวันที่19 ตุลาคม 2564 เวลา 08.30 น. สามารถสัญจรได้ 28 สายทาง ไม่สามารถสัญจรได้ 26 สายทาง


วันอังคารที่ 19 ตุลาคม 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยประจำวันที่19 ตุลาคม 2564 เวลา 08.30 น. สามารถสัญจรได้ 28 สายทาง ไม่สามารถสัญจรได้ 26 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 19 ตุลาคม 2564 เวลา 08.30 น. ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 19 จังหวัด รวม 54 สายทาง สามารถสัญจรผ่านได้ 28 สายทาง และไม่สามารถสัญจรผ่านได้ 26 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 19 ตุลาคม 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 19 จังหวัด ได้แก่ ปทุมธานี พระนครศรีอยุธยา อ่างทอง ลพบุรี สิงห์บุรี นครราชสีมา ชัยภูมิ สุรินทร์ บุรีรัมย์ ขอนแก่น มหาสารคาม ร้อยเอ็ด นครสวรรค์ ฉะเชิงเทรา นครนายก สระแก้ว สุพรรณบุรี นครปฐม และกาญจนบุรี รวม 54 สายทาง สามารถสัญจรผ่านได้ 28 สายทาง และไม่สามารถสัญจรผ่านได้ 26 สายทาง แบ่งเป็น น้ำท่วมสูง 17 สายทาง (17 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 6 สายทาง (6 แห่ง) สะพานขาด คอสะพานขาด ทรุดตัว กัดเซาะ 1 สายทาง (1 แห่ง) ไหล่ทาง คันทางพังทลาย ดินไหล่เขาสไลด์ 2 สายทาง (2 แห่ง) รายละเอียดดังนี้
1. สายทาง นว.3102 แยก ทล.117 - บ้านเนิน อำเภอเก้าเลี้ยว และชุมแสง จังหวัดนครสวรรค์ น้ำท่วมสูง 43 เซนติเมตร (ช่วง กม. ที่ 8+300 - 11+100)
2. สายทาง ชย.3010 แยก ทล.205 - อ่างเก็บน้ำลำคันฉู อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+600 - 2+800)
3. สายทาง ชย.4030 แยก ทล.2037 - แยก ทล.2055 อำเภอภูเขียว จังหวัดชัยภูมิ น้ำท่วมสูง 90 เซนติเมตร (ช่วง กม. ที่ 10+050 - 10+400)
4. สายทาง ชย.024 สะพานข้ามแม่น้ำชี ท่านกโง่ อำเภอคอนสวรรค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+600)
5. สายทาง สร.021 ถนนเชิงลาดสะพานมิตรภาพสระขุด อำเภอชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 1+200 - 3+800)
6. สายทาง สร.022 อำเภอท่าตูม และชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 3+600 - 4+200)
7. สายทาง บร.018 สะพานชุมชนข้ามแม่น้ำมูล อำเภอสตึก จังหวัดบุรีรัมย์ น้ำท่วมสูง 90 เซนติเมตร (ช่วง กม. ที่ 1+300 - 1+700)
8. สายทาง ขก.1011 แยก ทล.2 - บ้านพระยืน อำเภอเมือง และพระยืน จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 1+900 - 2+100)
9. สายทาง ขก.020 สะพานข้ามลำน้ำชี อำเภอโคกโพธิ์ไชย และแวงใหญ่ จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 0+500 - 5+400)
10. สายทาง ขก.1039 แยก ทล.2 - บ้านหนองไห อำเภอบ้านแฮด และมัญจาคีรี จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 12+800 - 13+000)
11. สายทาง มค.005 ถนนเชิงลาดสะพานลดาวัลย์ข้ามลำน้ำชี อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 50 เซนติเมตร
12. สายทาง มค.009 ถนนเชิงลาดสะพานบ้านคุยเชือก อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 50 เซนติเมตร
13. สายทาง รอ.033 ถนนเชิงลาดสะพานข้ามลำน้ำชี สะพานคุยโพธิ์ - หนองแก่ง อำเภอโพธิ์ชัย จังหวัดร้อยเอ็ด น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 2+130 - 3+220)
14. สายทาง อย.019 สะพานข้ามแม่น้ำน้อย อำเภอเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+050)
15. สายทาง อย.026 สะพานวัดอินทาราม อำเภอบางบาล จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+075)
16. สายทาง อท.2034 แยก ทล.32 - บ้านมหานาม อำเภอไชโย จังหวัดอ่างทอง น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 3+500 - 7+300)
17. สายทาง ลบ.5183 แยกทางหลวงชนบท ลบ.4056 - บ้านเขาราบ อำเภอยางราก จังหวัดลพบุรี น้ำกัดเซาะคอสะพาน (ช่วง กม. ที่ 1+130 - 1+135)
18. สายทาง สห.5042 แยกทางหลวงชนบท สห.3008 - แยกทางหลวงชนบท สห.5043 อำเภอค่ายบางระจัน และท่าช้าง จังหวัดสิงห์บุรี น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 4+700 - 5+150)
19. สายทาง สก.5053 แยกทางหลวงชนบท สก.4033 - บ้านทับใหม่ อำเภอวัฒนานคร จังหวัดสระแก้ว น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 17+600 - 18+000)
20. สายทาง นฐ.005 สะพานบางหลวงข้ามแม่น้ำท่าจีน จังหวัดนครปฐม น้ำท่วมสูง 60 เซนติเมตร
21. สายทาง นฐ.058 สะพานบางไผ่นารถข้ามแม่น้ำทางจีน จังหวัดนครปฐม น้ำท่วมสูง 50 เซนติเมตร
22. สายทาง กจ.4022 แยก ทล.3443 - บ้านหนองไก่เหลือง อำเภอเลาขวัญ จังหวัดกาญจนบุรี เส้นทางขาด (ช่วง กม. ที่ 4+885 - 4+915)
23. สายทาง กจ.4035 แยก ทล.3443 - บ้านหนองแสลบ อำเภอเลาขวัญ จังหวัดกาญจนบุรี
ไหล่ทางทรุดตัว (ช่วง กม.ที่ 1+680 - 1+720)
24. สายทาง กจ.4041 แยก ทล.3199 - บ้านท่าลำใย อำเภอศรีสวัสดิ์ จังหวัดกาญจนบุรี          ดินไหล่เขาสไลด์ (ช่วง กม. ที่ 22+000 - 25+000)
25. สายทาง กจ.4051 แยก ทล.3086 - บ้านสลอบ อำเภอบ่อพลอย จังหวัดกาญจนบุรี น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 2+200 - 2+300)
26. สายทาง กจ.4062 แยก ทล.3086 - บ้านหนองกร่าง อำเภอบ่อพลอย จังหวัดกาญจนบุรี
น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+500)
ทั้งนี้ ทช. ได้ติดตั้งป้ายเตือนและอุปกรณ์อำนวยความปลอดภัยบนสายทางที่ประสบอุทกภัย พร้อมเฝ้าระวังติดตามสถานการณ์อย่างต่อเนื่อง เพื่ออำนวยความสะดวกและปลอดภัย บรรเทาความเดือดร้อนให้กับประชาชน ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม ทช. ขอประชาชนโปรดหลีกเลี่ยงเส้นทางดังกล่าว และโปรดสังเกตป้ายเตือน ขับขี่ด้วยความระมัดระวัง โดย ทช. จะติดตามสถานการณ์ อย่างใกล้ชิดและรายงานให้ทราบเป็นระยะ ๆ ประชาชนสามารถแจ้งเหตุอุทกภัยหรือสอบถามเส้นทางได้ที่ สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/47150