รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 16 - 22 กรกฎาคม 2564


วันศุกร์ที่ 23 กรกฎาคม 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 16 - 22 กรกฎาคม 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 16 - 22 กรกฎาคม 2564 พบการกระทำผิด จำนวน 306 คดี คิดเป็นเงินค่าปรับ 7.19 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต โดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใสและ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพ ของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 16 - 22 กรกฎาคม 2564) พบว่ามีการกระทำผิด จำนวน 306 คดี คิดเป็นเงินค่าปรับ 7.19 ล้านบาท โดยแยกเป็น สุรา จำนวน 171 คดี ค่าปรับ 1.87 ล้านบาท ยาสูบ จำนวน 83 คดี ค่าปรับ 4.11 ล้านบาท ไพ่ จำนวน 3 คดี ค่าปรับ 0.01 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 25 คดี ค่าปรับ 0.72 ล้านบาท รถจักรยานยนต์ จำนวน 20 คดี ค่าปรับ 0.36 ล้านบาท และสินค้าอื่น ๆ จำนวน 4 คดี ค่าปรับ 0.12 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,277.820 ลิตร ยาสูบ จำนวน 9,117 ซอง ไพ่ จำนวน 33 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 18,230.000 ลิตร รถจักรยานยนต์ จำนวน 20 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 22 กรกฎาคม 2564  พบว่ามีการกระทำผิด จำนวน 21,520 คดี คิดเป็นเงินค่าปรับ 486.70 ล้านบาท โดยแยกเป็น สุรา จำนวน  12,312 คดี ค่าปรับ 109.14 ล้านบาท ยาสูบ จำนวน 5,987 คดี ค่าปรับ 241.24 ล้านบาท ไพ่ จำนวน 452 คดี ค่าปรับ 7.00 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,073 คดี ค่าปรับ 57.40 ล้านบาท น้ำหอม จำนวน 86 คดี ค่าปรับ 3.74 ล้านบาท รถจักรยานยนต์ จำนวน 1,135 คดี ค่าปรับ จำนวน 29.88 ล้านบาท และสินค้าอื่น ๆ จำนวน 475 คดี ค่าปรับ 38.30 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,665,430.374 ลิตร ยาสูบ จำนวน 693,025 ซอง ไพ่ จำนวน 36,364 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,635,946.000 ลิตร น้ำหอม จำนวน 123,463 ขวด รถจักรยานยนต์ จำนวน 1,958 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/44051