รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าลงทะเบียนโครงการคนละครึ่ง ระยะที่ 3 มีผู้ลงทะเบียนกว่า 26 ล้านคน


วันพฤหัสบดีที่ 17 มิถุนายน 2564
พิมพ์
ความคืบหน้าลงทะเบียนโครงการคนละครึ่ง ระยะที่ 3 มีผู้ลงทะเบียนกว่า 26 ล้านคน
จากการเปิดลงทะเบียน 3 วันแรก มีประชาชนลงทะเบียนแล้ว 26.6 ล้านคน ประชาชนยังสามารถลงทะเบียนได้อย่างต่อเนื่องทุกวันตั้งแต่เวลา 06.00 – 22.00 น. จนกว่าจะครบ 31 ล้านคน
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าของการลงทะเบียนรับสิทธิโครงการคนละครึ่ง ระยะที่ 3 ของประชาชนว่า จากการเปิดลงทะเบียน 3 วันแรก มีประชาชนลงทะเบียนแล้วจำนวน 26.6 ล้านคน ประชาชนยังสามารถลงทะเบียนได้อย่างต่อเนื่องทุกวันตั้งแต่เวลา 06.00 – 22.00 น. จนกว่าจะครบ 31 ล้านคน โดยผู้ที่เคยรับสิทธิโครงการของรัฐสามารถลงทะเบียนได้ 2 ช่องทาง ได้แก่ ผ่านแอปพลิเคชัน “เป๋าตัง” หรือจะลงทะเบียนผ่าน www.คนละครึ่ง.com และสำหรับผู้ที่ยังไม่เคยเข้าร่วมโครงการของรัฐเลยสามารถลงทะเบียนผ่าน www.คนละครึ่ง.com
การลงทะเบียนร้านค้าคนละครึ่ง ระยะที่ 3 มีผู้ประกอบการร้านค้าใหม่ลงทะเบียนเข้าร่วมโครงการแล้วจำนวน 57,944 ราย และร้านค้าเดิมที่เคยเข้าร่วมโครงการคนละครึ่ง ระยะที่ 1 และ 2 ที่คาดว่าจะยืนยันเข้าร่วมโครงการครั้งนี้จำนวน 1.2 ล้านราย จึงขอเชิญชวนผู้ประกอบการร้านค้าที่สนใจลงทะเบียนเข้าร่วมโครงการได้อย่างต่อเนื่อง ตั้งแต่ เวลา 06.00 น. – 22.00 น. โดยผู้ที่เคยเข้าร่วมมาตรการ/โครงการอื่นของรัฐที่มีแอปพลิเคชัน “ถุงเงิน” แล้ว สามารถกดปุ่มเข้าร่วมโครงการได้ผ่านแอปพลิเคชัน “ถุงเงิน” ส่วนผู้ที่ไม่เคยเข้าร่วมมาตรการ/โครงการอื่นให้ลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com หรือลงทะเบียนผ่านทางสาขา หรือจุดรับลงทะเบียนของธนาคารกรุงไทย จำกัด (มหาชน)
ทั้งนี้ ข้อมูลการลงทะเบียนของประชาชนล่าสุด ณ เวลา 9.30 น. ของวันนี้ มีประชาชนลงทะเบียนแล้วกว่า 26.7 ล้านคน
สำนักงานเศรษฐกิจการคลัง     โทร. 02 273 9020 ต่อ 3503 3516 3506 3502 3536
ธนาคารกรุงไทย จำกัด (มหาชน)     โทร. 02-111-1122

ที่มา : https://www.thaigov.go.th/news/contents/details/42809