รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดลงทะเบียนโครงการคนละครึ่ง ระยะที่ 5 สำหรับประชาชนทั่วไปวันแรก 19 สิงหาคม 2565


วันพฤหัสบดีที่ 18 สิงหาคม 2565
พิมพ์
เปิดลงทะเบียนโครงการคนละครึ่ง ระยะที่ 5 สำหรับประชาชนทั่วไปวันแรก 19 สิงหาคม 2565
โครงการคนละครึ่ง ระยะที่ 5 จะมีการเปิดลงทะเบียนสำหรับประชาชนทั่วไปในวันพรุ่งนี้เป็นวันแรก (วันศุกร์ที่ 19 ส.ค.2565) จนกว่าจะครบจำนวนไม่เกิน 26.50 ล้านสิทธิ โดยจะเริ่มใช้จ่ายได้ตั้งแต่วันพฤหัสบดีที่ 1 กันยายน ถึงวันจันทร์ที่ 31 ตุลาคม 2565
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า โครงการคนละครึ่ง (โครงการฯ) ระยะที่ 5 จะมีการเปิดลงทะเบียนสำหรับประชาชนทั่วไปในวันพรุ่งนี้เป็นวันแรก (วันศุกร์ที่ 19 สิงหาคม 2565) จนกว่าจะครบจำนวนไม่เกิน 26.50 ล้านสิทธิ แบ่งเป็นประชาชนที่เคยใช้สิทธิโครงการฯ ระยะที่ 4 จำนวน 26.27 ล้านสิทธิ และประชาชนที่ไม่เคยเข้าร่วมหรือไม่เคยใช้สิทธิโครงการฯ ระยะที่ 4 จำนวน 2.30 แสนสิทธิ โดยจะเริ่มใช้จ่ายได้ตั้งแต่วันพฤหัสบดีที่ 1 กันยายน ถึงวันจันทร์ที่ 31 ตุลาคม 2565 ทั้งนี้ ประชาชนที่มีคุณสมบัติเป็นไปตามเงื่อนไขที่โครงการฯ ระยะที่ 5 กำหนดสามารถลงทะเบียน ดังนี้
(1) กรณีประชาชนที่เคยใช้สิทธิโครงการฯ ระยะที่ 4 สามารถกดยืนยันสิทธิเพื่อเข้าร่วมโครงการฯ ระยะที่ 5 ผ่านแอปพลิเคชัน “เป๋าตัง” ได้ทันที ตั้งแต่วันศุกร์ที่ 19 สิงหาคม 2565 เป็นต้นไป ตลอด 24 ชั่วโมง โดยจะต้องเริ่มใช้จ่ายครั้งแรกภายในวันพุธที่ 14 กันยายน 2565 เวลา 22.59 น. หากพ้นกำหนดดังกล่าวจะถูกตัดสิทธิการเข้าร่วมโครงการฯ ระยะที่ 5 แต่หากมีสิทธิในโครงการฯ ระยะที่ 5 คงเหลือและกระทรวงการคลังนำสิทธิดังกล่าวมาเปิดให้ประชาชนทั่วไปลงทะเบียน ก็สามารถลงทะเบียนใหม่อีกครั้ง ตามข้อ (2) ได้
(2) กรณีประชาชนที่ไม่เคยเข้าร่วมหรือไม่เคยใช้สิทธิโครงการฯ ระยะที่ 4 สามารถลงทะเบียนได้ตั้งแต่วันศุกร์ที่ 19 สิงหาคม 2565 เป็นต้นไป ผ่านเว็บไซต์ www.คนละครึ่ง.com หรือหากเป็นผู้ที่เคยได้รับสิทธิมาตรการหรือโครงการอื่นของรัฐที่มีการใช้จ่ายผ่านกระเป๋าเงินอิเล็กทรอนิกส์ของภาครัฐ (G-Wallet) แล้ว จะสามารถลงทะเบียนผ่านแอปพลิเคชัน “เป๋าตัง” ได้อีกช่องทางหนึ่ง ตั้งแต่เวลา 06.00 น. – 22.00 น. ทั้งนี้ ท่านที่ได้รับข้อความสั้น (SMS) หรือข้อความผ่านแอปพลิเคชัน “เป๋าตัง” แจ้งยืนยันสิทธิการเข้าร่วมโครงการฯ ระยะที่ 5 ก่อนวันพฤหัสบดีที่ 1 กันยายน 2565 จะต้องเริ่มใช้จ่ายครั้งแรกผ่านแอปพลิเคชัน “เป๋าตัง” ภายในวันพุธที่ 14 กันยายน 2565 เวลา 22.59 น. ส่วนท่านที่ได้รับการยืนยันสิทธิตั้งแต่วันพฤหัสบดีที่ 1 กันยายน 2565 เป็นต้นไป จะต้องเริ่มใช้จ่ายครั้งแรกภายใน 14 วัน นับตั้งแต่วันที่ได้รับข้อความแจ้งยืนยันสิทธิ หากพ้นกำหนดดังกล่าวจะถูกตัดสิทธิการเข้าร่วมโครงการฯ ระยะที่ 5 แต่หากมีสิทธิในโครงการฯ ระยะที่ 5 คงเหลือและกระทรวงการคลังนำสิทธิดังกล่าวมาเปิดให้ประชาชนทั่วไปลงทะเบียน ก็สามารถลงทะเบียนใหม่ได้อีก
โฆษกกระทรวงการคลังให้ข้อมูลเพิ่มเติมว่า ผู้มีบัตรสวัสดิการแห่งรัฐที่ได้คืนบัตรแล้ว ภายในวันที่ 15 สิงหาคม 2565 ที่ผ่านมา สามารถลงทะเบียนเข้าร่วมโครงการฯ ระยะที่ 5 ได้ผ่านช่องทางตามข้อ (2) และส่วนของผู้ได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษระยะที่ 3 ที่ประสงค์จะสมัครเข้าร่วมโครงการฯ ระยะที่ 5 จะต้องลงทะเบียนเพื่อรับสิทธิในโครงการฯ ระยะที่ 5 ผ่านแอปพลิเคชัน “เป๋าตัง” หรือผ่านเว็บไซต์ www.คนละครึ่ง.com ภายในวันพฤหัสบดีที่ 25 สิงหาคม 2565 ซึ่งหากลงทะเบียนสำเร็จแล้ว จะถือเป็นการสละสิทธิตามโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3 และจะไม่สามารถเปลี่ยนแปลงได้อีก ทั้งนี้ ประชาชนสามารถตรวจสอบผู้ได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3 ได้ที่ https://เพิ่มกำลังซื้อ.คนละครึ่ง.com
โฆษกกระทรวงการคลังยังได้เปิดเผยถึงความคืบหน้าของจำนวนผู้ประกอบการร้านค้าที่เข้าร่วมโครงการฯ ระยะที่ 5 โดยข้อมูลสะสม ณ วันพุธที่ 17 สิงหาคม 2565 มีผู้ประกอบการร้านค้าเข้าร่วมสะสมจำนวน 188,775 ร้านค้า แบ่งเป็นผู้ประกอบการร้านค้ารายเดิมจากโครงการฯ ระยะที่ 4 จำนวน 187,915 ร้านค้า และผู้ประกอบการร้านค้ารายใหม่จำนวน 860 ร้านค้า ทั้งนี้ ผู้ประกอบการร้านค้าที่มีคุณสมบัติเป็นไปตามเงื่อนไขที่โครงการกำหนดและสนใจเข้าร่วมโครงการฯ ระยะที่ 5 สามารถลงทะเบียนเข้าร่วมโครงการได้
อย่างต่อเนื่องทุกวัน จนกว่ากระทรวงการคลังจะปิดรับสมัคร ดังนี้
(1) ผู้ประกอบการร้านค้าที่เคยเข้าร่วมโครงการฯ ระยะที่ 4 และมีแอปพลิเคชัน “ถุงเงิน” สามารถกดยืนยันสิทธิเข้าร่วมโครงการฯ ระยะที่ 5 ผ่านแอปพลิเคชัน “ถุงเงิน” ได้ทันที เวลา 06.00 น. – 23.00 น.
(2) สำหรับผู้ประกอบการร้านค้าที่เคยเข้าร่วมมาตรการ/โครงการอื่นของรัฐ หรือผู้ประกอบการรายใหม่ที่ไม่เคยเข้าร่วมมาตรการ/โครงการอื่นของรัฐ สามารถลงทะเบียนผ่าน www.คนละครึ่ง.com เวลา 06.00 น. – 22.00 น. หรือติดต่อลงทะเบียนที่สาขา/จุดรับลงทะเบียนของธนาคารกรุงไทย จำกัด (มหาชน) ณ เวลาทำการ ทั้งนี้ สามารถติดต่อกับเจ้าหน้าที่กรุงเทพมหานครหรือเจ้าหน้าที่กระทรวงมหาดไทยในพื้นที่เพื่อขอยืนยันการประกอบกิจการก่อนนำเอกสารไปยื่นที่สาขา/จุดรับลงทะเบียนของธนาคารกรุงไทย จำกัด (มหาชน) เพื่อดำเนินการเปิดแอปพลิเคชัน “ถุงเงิน” ต่อไป
สำหรับผู้ประกอบการร้านอาหารและเครื่องดื่มที่เข้าร่วมโครงการฯ ระยะที่ 5 แล้ว และประสงค์จะขายอาหารและเครื่องดื่มผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์ม สามารถสมัครผ่านแอปพลิเคชัน “ถุงเงิน” ได้อย่างต่อเนื่อง ตั้งแต่เวลา 06.00 น. – 23.00 น. โดยสามารถเลือกเชื่อมต่อกับผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มเพื่อขายอาหารและเครื่องดื่มตามโครงการฯ ระยะที่ 5 ได้เพียงรายเดียว ซึ่งขณะนี้มีผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มที่ได้รับอนุมัติให้เข้าร่วมโครงการฯ ระยะที่ 5 แล้ว จำนวน 4 ราย ได้แก่ ShopeeFood LINE MAN GrabFood และ foodpanda (ข้อมูล ณ วันที่ 17 สิงหาคม 2565)
สำนักงานเศรษฐกิจการคลัง
โทร. 02 273 9020 ต่อ 3502 3503 3506 3536 3542 3518 หรือ
โทร. 08-5842-7102 , 08-5842-7103, 08-5842-7104 ,08-5842-7105
08-5842-7106, 08-5842-7107, 08-5842-7108 (เวลาทำการ 08.30 – 16.30 น.)
ไปรษณีย์อิเล็กทรอนิกส์ halfhalf@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/58160