รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยผลพิจารณาอาการไม่พึงประสงค์และการเสียชีวิตหลังฉีดวัคซีนโควิด ยังไม่พบรายใดเกี่ยวข้องกับวัคซีน


วันพฤหัสบดีที่ 24 มิถุนายน 2564
สธ.เผยผลพิจารณาอาการไม่พึงประสงค์และการเสียชีวิตหลังฉีดวัคซีนโควิด ยังไม่พบรายใดเกี่ยวข้องกับวัคซีน
กระทรวงสาธารณสุขเผยหลังฉีดวัคซีนโควิด 19 เกือบ 8 ล้านโดส พบอาการไม่พึงประสงค์ต้องนอนโรงพยาบาลที่เกี่ยวข้องกับวัคซีนเพียง 66 ราย รักษาหาย ไม่มีผู้เสียชีวิต ส่วนกรณีรายงานเสียชีวิตคณะผู้เชี่ยวชาญพิจารณาแล้ว 42 ราย ยังไม่มีรายใดเกี่ยวกับวัคซีน
กระทรวงสาธารณสุขเผยหลังฉีดวัคซีนโควิด 19 เกือบ 8 ล้านโดส พบอาการไม่พึงประสงค์ต้องนอนโรงพยาบาลที่เกี่ยวข้องกับวัคซีนเพียง 66 ราย รักษาหาย ไม่มีผู้เสียชีวิต ส่วนกรณีรายงานเสียชีวิตคณะผู้เชี่ยวชาญพิจารณาแล้ว 42 ราย ยังไม่มีรายใดเกี่ยวกับวัคซีน พบเป็นเหตุการณ์ร่วม 20 ราย ที่เหลืออยู่ระหว่างขอข้อมูลเพิ่มและสอบสวนโรค พร้อมยืนยันวัคซีนมีความปลอดภัย โดยเฉพาะกลุ่มผู้สูงอายุและโรคประจำตัว ได้ประโยชน์ป้องกันโรค ป้องกันเสียชีวิต
วันนี้ (24 มิถุนายน 2564) นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค กล่าวถึงการติดตามเหตุการณ์ไม่พึงประสงค์ภายหลังการรับวัคซีนโควิด 19 ว่าจากข้อมูลเมื่อวันที่ 21 มิถุนายน 2564 มีการฉีดวัคซีนโควิด 19 รวม 7,906,696 โดส พบอาการไม่พึงประสงค์ที่เข้าเกณฑ์การสอบสวนโรค ได้แก่ 1.เข้ารับการรักษาในโรงพยาบาล 3 วัน จำนวน 1,945 ราย คิดเป็น 24.30 รายต่อการฉีดแสนโดส  และ 2.เสียชีวิต 103 ราย คิดเป็น 1.30 รายต่อการฉีดแสนโดส ซึ่งเป็นเพียงตัวเลขจากการรวบรวมเมื่อมีรายงาน ยังต้องรอข้อสรุปว่าเกี่ยวข้องกับวัคซีนหรือไม่
ทั้งนี้ เฉพาะรายงานอาการไม่พึงประสงค์รุนแรงหลังฉีดวัคซีนมีจำนวน 945 ราย ผู้เชี่ยวชาญพิจารณา 327 ราย อยู่ระหว่างติดตามข้อมูล 618 รายโดยพบว่า 1.เป็นอาการที่เกี่ยวข้องกับวัคซีน 66 ราย ทุกรายรักษาหายแล้วไม่มีผู้เสียชีวิต 2.เป็นอาการจากความวิตกกังวลจากการฉีดวัคซีน 210 ราย ทุกรายหายเป็นปกติ ไม่มีผู้เสียชีวิต 3.เป็นเหตุการณ์ร่วมที่ไม่เกี่ยวข้องกับวัคซีน 47 ราย และ 4.เหตุการณ์ที่ยังไม่สามารถสรุปได้ว่าเกี่ยวข้องกับวัคซีน ต้องหาข้อมูลเพิ่มเติม 4 ราย
"อาการแสดงของผู้ที่มีอาการไม่พึงประสงค์ต้องนอนรักษาใน รพ.ที่ต้องสอบสวนโรค พบว่า ซิโนแวค มีอาการเด่นคือ เวียนศีรษะ คลื่นไส้ ปวดศีรษะ และอาเจียน ส่วนอ่อนเพลีย ผื่น ปวดกล้ามเนื้อ ถ่ายเหลว ไข้ และผื่นแพ้พบเพียงเล็กน้อย ส่วนแอสตร้าเซนเนก้า อาการเด่น คือ ไข้ ปวดศีรษะ เวียนศีรษะ คลื่นไส้ อาเจียน ส่วนปวดกล้ามเนื้อ อ่อนเพลีย ถ่ายเหลว ไม่สบายตัว และปวดท้องพบเพียงเล็กน้อย" นายแพทย์เฉวตสรรกล่าว
นายแพทย์เฉวตสรรกล่าวว่า สำหรับรายงานการเสียชีวิต 103 ราย ผู้เชี่ยวชาญได้ผลการพิจารณาแล้ว 42 ราย พบว่าไม่เกี่ยวข้องกับวัคซีน โดยเป็นเหตุการณ์ร่วม 20 ราย ได้แก่ โรคเกี่ยวกับระบบหัวใจและหลอดเลือด  10 ราย เลือดออกในสมอง 3 ราย เยื่อหุ้มสมองอักเสบติดเชื้อ 1 ราย ความผิดปกติของเกล็ดเลือด 1 ราย ลิ่มเลือดอุดตันในปอด 1 ราย เลือดออกในช่องท้อง 1 ราย และอื่นๆ อีก 3 ราย  และยังไม่สามารถสรุปได้ว่าเกี่ยวข้องกับวัคซีน 4 ราย อยู่ระหว่างการรวบรวมข้อมูลเพื่อเฝ้าระวังเพิ่มเติม และผู้เชี่ยวชาญขอข้อมูลเพิ่มเติม 18 ราย ส่วนที่เหลืออีก 61 ราย อยู่ระหว่างการสอบสวนโรค
"ขณะนี้คณะผู้เชี่ยวชาญที่ติดตามข้อมูล ยืนยันว่าวัคซีนมีความปลอดภัย ประชาชนสามารถฉีดได้อย่างมั่นใจโดยเฉพาะกลุ่มผู้สูงอายุและโรคประจำตัว ได้ประโยชน์ป้องกันโรค ป้องกันเสียชีวิต และขอให้ติดตามข้อมูลจากแหล่งที่น่าเชื่อถือ เช่น ไม่จำเป็นต้องหยุดยาไมเกรนก่อนฉีดวัคซีน หรือการงดกาแฟก่อนฉีดไม่ได้เป็นข้อแนะนำ ถ้าดื่มเป็นปกติ และไม่มีอาการใจสั่นอ่อนเพลีย เป็นต้น" นายแพทย์เฉวตสรรกล่าว
****************************** 24 มิถุนายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/43072