รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยภายใต้สถานการณ์โควิด – 19 (ภาคเหนือ)


วันศุกร์ที่ 17 กันยายน 2564
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยภายใต้สถานการณ์โควิด – 19 (ภาคเหนือ)
ผลสำรวจภาพรวมตลาดที่อยู่อาศัยของภาคเหนือ พบว่าภาพรวมตลาดมีการชะลอตัวอย่างมากในด้านอุปทานของหน่วยเปิดขายใหม่ ซึ่งจำนวนหน่วยลดลงร้อยละ -56.6 และมูลค่าลดลงร้อยละ -61.2 โดยเป็นการลดลงมากในส่วนของอาคารชุดเปิดขายใหม่ถึงร้อยละ -89.9
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผยผลสำรวจภาพรวมตลาดที่อยู่อาศัยของภาคเหนือ พบว่า ภาพรวมตลาดมีการชะลอตัวอย่างมากในด้านอุปทานของหน่วยเปิดขายใหม่ ซึ่งจำนวนหน่วยลดลงร้อยละ -56.6 และมูลค่าลดลงร้อยละ -61.2 โดยเป็นการลดลงมากในส่วนของอาคารชุดเปิดขายใหม่ถึงร้อยละ -89.9 แสดงให้เห็นว่าผู้ประกอบการมีการชะลอตัวในการพัฒนาโครงการใหม่ โดยเฉพาะอย่างยิ่งในพื้นที่จังหวัดพิษณุโลก เชียงใหม่ลดลงกว่าร้อยละ -72.0 และ -65.1 ตามลำดับ
ในส่วนของภาพรวมอุปสงค์ของหน่วยขายได้ใหม่พบว่า ทั้งจำนวนหน่วยและมูลค่าลดลงประมาณร้อยละ -34.6 และ -33.4 ตามลำดับ และหากพิจารณาอัตราดูดซับทั้งบ้านจัดสรรและอาคารชุดพบว่า มีการปรับตัวลดลง หากมองภาพรวมทั้งปี 2564 คาดว่าจะมีหน่วยที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดเพียงประมาณ 2,939 หน่วย มีหน่วยรอการขายสะสมประมาณ 15,393 หน่วย และในปี 2565 คาดว่า หากมีการกระจายวัคซีนได้ทั่วถึงจะทำให้สถานการณ์ที่อยู่อาศัยปรับตัวดีขึ้น และจะส่งผลให้มีหน่วยที่อยู่อาศัยเปิดขายใหม่เข้าสู่ตลาดประมาณ 4,412 หน่วย และคาดว่าจะส่งผลให้มีหน่วยเหลือขายสะสมลดลงโดยมีจำนวนหน่วยประมาณ 14,626 หน่วย หรือ ลดลงร้อยละ -5.0 เมื่อเทียบกับปี 2564
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) กล่าวว่า จากการที่ศูนย์ข้อมูลอสังหาริมทรัพย์ได้จัดเก็บข้อมูลความเคลื่อนไหวที่เกิดขึ้นกับการลงทุนพัฒนาโครงการที่อยู่อาศัยในช่วงครึ่งแรกของปี 2564 ด้วยการสำรวจภาคสนาม ซึ่งเป็นช่วงเวลาที่ประเทศไทยยังคงประสบกับการแพร่ระบาดของ COVID-19 ระลอก 3 และ 4 ได้พบความเปลี่ยนแปลงที่ชัดเจนของอุปทานที่อยู่อาศัยหน่วยเปิดขายใหม่ที่เข้าสู่ตลาดในพื้นที่ภาคเหนือ
ในช่วงครึ่งแรกของปี 2564 มีโครงการที่อยู่อาศัยใหม่เข้าสู่ตลาดน้อย โดยมีเพียง 869 หน่วย หรือ ลดลงร้อยละ -56.6 และมีมูลค่ารวม 2,457 ล้านบาท หรือ ลดลงร้อยละ -61.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน หากเทียบหน่วยเปิดขายใหม่ในพื้นที่ภาคเหนือ พบว่า จังหวัดเชียงใหม่เป็นจังหวัดที่มีจำนวนหน่วยที่อยู่อาศัยใหม่เข้าสู่ตลาดมากที่สุด รองลงมาเป็นจังหวัดเชียงราย นครสวรรค์ ตาก และพิษณุโลกตามลำดับ ส่งผลให้อุปทานที่อยู่อาศัยทั้งหมดที่มีการขายในพื้นที่ภาคเหนือ มีจำนวนรวม 17,666 หน่วย หรือ เพิ่มขึ้นร้อยละ 1.9 และมีมูลค่ารวม 65,408 ล้านบาท หรือ เพิ่มขึ้นร้อยละ 4.3 โดยจำนวนหน่วยเพิ่มขึ้นในจังหวัดพิษณุโลก ขณะที่จังหวัดอื่น ๆ มีจำนวนอุปทานที่อยู่อาศัยลดลง ส่วนมูลค่าเพิ่มขึ้นในจังหวัดพิษณุโลก และจังหวัดเชียงราย
แต่เมื่อพิจารณาลงรายละเอียดของอัตราการขยายตัวกลับพบว่า มีการชะลอตัวของการเปิดขายใหม่ในพื้นที่จังหวัดพิษณุโลกมากที่สุดร้อยละ -72.0 ซึ่งเป็นการลดลงของการพัฒนาโครงการบ้านจัดสรรทั้งหมด จังหวัดเชียงใหม่ลดลงร้อยละ -65.1 เป็นการลดลงของการพัฒนาโครงการอาคารชุดมากถึงร้อยละ -97.1 และบ้านจัดสรรลดลงร้อยละ -11.1 และจังหวัดเชียงรายลดลงร้อยละ -19.7 ซึ่งเป็นการลดลงของการพัฒนาโครงการบ้านจัดสรรทั้งหมด ตามลำดับ ส่วนในจังหวัดตากพบการชะลอตัวของหน่วยเปิดขายใหม่ ร้อยละ -3.2 โดยเป็นการลดลงของการพัฒนาโครงการบ้านจัดสรรทั้งหมด
อย่างไรก็ตามศูนย์ข้อมูลอสังหาริมทรัพย์ ได้ประมาณการที่อยู่อาศัยเปิดขายใหม่จะเข้าสู่ตลาดในปี 2564 จำนวนประมาณ 2,939 หน่วย มูลค่ารวมประมาณ 8,644 ล้านบาท ประกอบด้วยโครงการบ้านจัดสรรประมาณ 2,330หน่วย มูลค่ารวมประมาณ 7,003 ล้านบาท โครงการอาคารชุดประมาณ 609 หน่วย มูลค่ารวมประมาณ 1,641 ล้านบาท โดยในช่วงครึ่งหลังปี 2564 อัตราการขยายตัวของหน่วยโครงการที่อยู่อาศัยเปิดขายใหม่จะมีอัตราติดลบที่น้อยกว่าช่วงครึ่งปีแรก โดยคาดว่าจะลดลงประมาณร้อยละ -5.8 เมื่อเทียบกับช่วงเดียวกันของปีก่อน ขณะที่มูลค่าลดลงประมาณร้อยละ -20.7
สำหรับแนวโน้มปี 2565 ศูนย์ข้อมูลฯ คาดว่าจะมีที่อยู่อาศัยเปิดขายใหม่จะเข้าสู่ตลาดภาคเหนือจำนวนประมาณ 4,412 หน่วย มูลค่ารวมประมาณ 13,095 ล้านบาท ประกอบด้วย โครงการบ้านจัดสรรประมาณ 3,492 หน่วย มูลค่ารวมประมาณ 10,441 ล้านบาท และ โครงการอาคารชุดประมาณ 920 หน่วย มูลค่ารวมประมาณ 2,654 ล้านบาท โดยคาดว่าในช่วงครึ่งแรกปี 2565 อัตราการขยายตัวของหน่วยโครงการที่อยู่อาศัยเปิดขายใหม่จะเพิ่มขึ้นกว่าช่วงครึ่งปีแรกของปี 2564 ถึงร้อยละ 148.1 และคาดว่าจะขยายตัวเพิ่มขึ้นอีกร้อยละ 9.0 ในช่วงครึ่งหลังของปี 2565 ในขณะที่มูลค่าในครึ่งแรกของปี 2565 จะเพิ่มขึ้นประมาณร้อยละ 158.6  และเริ่มชะลอการขยายตัวในช่วงครึ่งหลังปี 2565
ในด้านหน่วยขายได้ใหม่ พบว่า ภาพรวมในพื้นที่ของภาคเหนือลดลงทั้งจำนวนหน่วยและมูลค่า ประมาณ 1,963 หน่วย หรือ ลดลงร้อยละ -34.6 และมีมูลค่า 7,102 ล้านบาท หรือ ลดลงร้อยละ -33.4 โดยลดลงมากในจังหวัดเชียงใหม่ รองลงมาเป็นจังหวัดเชียงราย ขณะที่จังหวัดตาก และจังหวัดพิษณุโลกกลับมียอดขายที่เพิ่มขึ้น แต่ก็เป็นการเพิ่มขึ้นจากฐานที่ต่ำ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน  ส่งผลให้มีหน่วยเหลือขายอยู่ในตลาดประมาณ 15,703 หน่วย และมีมูลค่ารวมประมาณ 58,306 ล้านบาท เพิ่มขึ้นทั้งจำนวนหน่วยและมูลค่า ร้อยละ 9.6 และ 12.0 ตามลำดับ โดยเป็นการเพิ่มขึ้นในจังหวัดเชียงใหม่ เชียงราย และพิษณุโลก แต่จังหวัดตากกลับมีหน่วยเหลือขายที่ลดลง โดยเป็นการเพิ่มขึ้นของหน่วยบ้านจัดสรรเหลือขายร้อยละ 15.1 ขณะที่หน่วยอาคารชุดเหลือขายลดลงร้อยละ -21.2 ทั้งนี้เป็นผลมาจากการที่ผู้ประกอบการปรับตัวโดยลดจำนวนของการพัฒนาโครงการอาคารชุดเปิดตัวใหม่ลง แต่ปรับกลยุทธ์ทางธุรกิจไปพัฒนาโครงการบ้านจัดสรรเข้ามาสู่ตลาดมากเพิ่มขึ้น
ในส่วนของหน่วยขายได้ใหม่ ศูนย์ข้อมูลฯ คาดการณ์ว่า ในปี 2564  ตลาดที่อยู่อาศัยในภาคเหนือจะมีหน่วยขายได้ใหม่จำนวนประมาณ  4,597 หน่วย มูลค่ารวมประมาณ 16,049 ล้านบาท ประกอบด้วยโครงการบ้านจัดสรรประมาณ  3,627 หน่วย มูลค่ารวมประมาณ 13,277 ล้านบาท โครงการอาคารชุดประมาณ  970 หน่วย มูลค่ารวมประมาณ  2,772 ล้านบาท โดยคาดว่าในช่วงครึ่งหลังปี 2564 จะมีหน่วยขายได้ใหม่มากกว่าครึ่งปีแรก หรือมีอัตราขยายตัวเพิ่มขึ้นอยู่ที่ประมาณร้อยละ 27.2 เมื่อเทียบกับช่วงเดียวกันของปีก่อน ขณะที่มูลค่าเพิ่มขึ้นประมาณร้อยละ 24.2 และในปี 2565 คาดการณ์ว่าจะมีหน่วยขายได้ใหม่จำนวนประมาณ  4,990 หน่วย มูลค่ารวม 16,365 ล้านบาท ประกอบด้วยโครงการบ้านจัดสรรประมาณ 3,649 หน่วย มูลค่ารวมประมาณ 12,612 ล้านบาท และโครงการอาคารชุดประมาณ 1,341 หน่วย มูลค่ารวมประมาณ 3,753 ล้านบาท โดยคาดว่าในช่วงครึ่งแรกปี 2565 ตลาดที่อยู่อาศัยในภาคเหนือจะมียอดขายที่ดีขึ้นกว่าครึ่งแรกของปี 2564 ร้อยละ 26.5 และคาดว่าจะชะลอตัวลดลงร้อยละ -4.9 ในช่วงครึ่งหลังของปี 2565 ในขณะที่มูลค่าในครึ่งแรกของปี 2565 จะเพิ่มขึ้นประมาณร้อยละ 15.4 และชะลอตัวลดลงร้อยละ -8.7 ในช่วงครึ่งหลังปี 2565 โดยเป็นผลมาจากการคาดการณ์ภายใต้สถานการณ์ที่ประเทศไทยสามารถกระจายวัคซีนได้ทั่วถึง และหากสถานการณ์การแพร่ระบาดของ COVID-19 คลี่คลายลง ศูนยข้อมูลฯ เชื่อมั่นว่าสถานการณ์ของหน่วยเปิดขายใหม่ของพื้นที่ภาคเหนือจะปรับตัวดีขึ้นกว่าครึ่งแรกของปี 2564 โดยเฉพาะจังหวัดเชียงใหม่เพราะเป็นเมืองที่มีศักยภาพสูงทั้งในด้านการพักอาศัยระยะยาวและด้านการท่องเที่ยว
หากพิจารณาในส่วนของหน่วยเหลือขาย ณ สิ้นครึ่งแรก ปี 2564 พบว่า ภาคเหนือมีหน่วยเหลือขายทุกสถานะจำนวน 15,703 หน่วย มูลค่า 58,306 ล้านบาท เพิ่มจากช่วงเดียวกันของปีก่อนร้อยละ 9.6 และ 12.0 ตามลำดับ โดยหน่วยเหลือขาย แบ่งเป็น บ้านจัดสรร 14,003 หน่วย มูลค่า 53,594 ล้านบาท และ อาคารชุด 1,700 หน่วย มูลค่า 4,712 ล้านบาท ทั้งนี้ จังหวัดเชียงใหม่มีจำนวนเหลือขายทุกสถานะมากสุดรวม 9,213 หน่วย มูลค่า 37,049 ล้านบาท  รองลงมาคือจังหวัดเชียงรายมีจำนวนเหลือขายทุกสถานะมากสุดรวม 2,749 หน่วย มูลค่า 10,746 ล้านบาท และจังหวัดพิษณุโลกมีจำนวนเหลือขายทุกสถานะมากสุดรวม 2,589 หน่วย มูลค่า 7,585 ล้านบาท ซึ่งส่วนใหญ่เป็นประเภทบ้านจัดสรร สำหรับจังหวัดตาก และนครสวรรค์ มีหน่วยเหลือขายไม่มากประมาณไม่เกินจังหวัดละ 600 หน่วย โดยอัตราดูดซับจะเริ่มปรับตัวดีขึ้นตั้งแต่ช่วงครึ่งแรกปี 2565 เป็นต้นไป โดยเป็นผลมาจากการคาดการณ์ภายใต้สถานการณ์ที่ประเทศไทยสามารถกระจายวัคซีนได้ทั่วถึง ทำให้เกิดภูมิคุ้มกันหมู่เกิดขึ้นในระดับที่สูงกว่าปี 2564 และคาดการณ์เศรษฐกิจไทยในปี 2565 จะขยายตัวประมาณร้อยละ 4.0
นอกจากนี้ ศูนย์ข้อมูลฯ คาดการณ์ว่า ในครึ่งหลังปี 2564 จะมีหน่วยเหลือขายในตลาดภาคเหนือจำนวนประมาณ 15,393 หน่วย มูลค่ารวมประมาณ 54,724 ล้านบาท ประกอบด้วยโครงการบ้านจัดสรรประมาณ 13,221 หน่วย มูลค่ารวมประมาณ 49,011 ล้านบาท โครงการอาคารชุดประมาณ  2,172 หน่วย มูลค่ารวมประมาณ 5,713 ล้านบาท และในปี 2565 คาดการณ์ว่าจะมีหน่วยเหลือขายในตลาดจำนวนประมาณ 14,626 หน่วย มูลค่ารวมประมาณ 52,000 ล้านบาท ประกอบด้วยโครงการบ้านจัดสรรประมาณ 12,053 หน่วย มูลค่ารวมประมาณ 45,001 ล้านบาท และโครงการอาคารชุดประมาณ 2,573 หน่วย มูลค่ารวมประมาณ 6,996 ล้านบาท ซึ่งหน่วยเหลือขายส่วนใหญ่จะยังคงอยู่ในจังหวัดเชียงใหม่ มากที่สุด รองลงมาเป็นจังหวัดเชียงราย และพิษณุโลก ส่วนจังหวัดตากและนครสวรรค์มีจำนวนไม่มากนัก

ที่มา : https://www.thaigov.go.th/news/contents/details/45914