รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. ลงพื้นที่เร่งช่วยเหลือด้านประกันภัยกรณีรถกระบะเสียหลักชนต้นไม้ที่นครศรีธรรมราชทำให้มีผู้เสียชีวิต


วันอังคารที่ 31 พฤษภาคม 2565
พิมพ์
คปภ. ลงพื้นที่เร่งช่วยเหลือด้านประกันภัยกรณีรถกระบะเสียหลักชนต้นไม้ที่นครศรีธรรมราชทำให้มีผู้เสียชีวิต
• เผยรถกระบะทำประกัน “พ.ร.บ. - ภาคสมัครใจประเภท 1 - ประกันอุบัติเหตุส่วนบุคคล” โดยระบบประกันภัยพร้อมเยียวยาครอบครัวผู้เสียชีวิต 5 ราย และบาดเจ็บสาหัส 1 คน อย่างเต็มที่
ดร. สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (เลขาธิการ คปภ.) เปิดเผยว่า จากกรณีเกิดอุบัติเหตุรถยนต์กระบะ หมายเลขทะเบียน ผต 975 นครศรีธรรมราช เสียหลักพุ่งชนต้นไม้ร่องกลางถนนสาย 401 นครศรีธรรมราช – สุราษฎร์ธานี หมู่ 5 ตำบลสระแก้ว อำเภอท่าศาลา จังหวัดนครศรีธรรมราช ส่งผลให้มีผู้เสียชีวิตในที่เกิดเหตุจำนวน 5 ราย และมีผู้บาดเจ็บสาหัสจำนวน 1 คน ถูกนำส่งเข้ารับการรักษาในโรงพยาบาลมหาราชนครศรีธรรมราช เหตุเกิดเมื่อวันที่ 29 พฤษภาคม 2565 นั้น เบื้องต้นได้สั่งการให้สายคุ้มครองสิทธิประโยชน์บูรณาการร่วมกับสายส่งเสริมและประกันภัยภูมิภาค สำนักงาน คปภ. ภาค 9 (สงขลา) และสำนักงาน คปภ. จังหวัดนครศรีธรรมราช ในฐานะเจ้าของพื้นที่เกิดเหตุ ตรวจสอบการทำประกันภัยพร้อมเร่งอำนวยความสะดวกด้านประกันภัยให้กับผู้ประสบภัย ตลอดจนติดตามรายงานความเสียหายอย่างเร่งด่วนผ่าน Platform การรายงานข้อมูลกรณีอุบัติภัยกลุ่มหรือรายใหญ่ด้วยระบบอิเล็กทรอนิกส์ รวมทั้งให้ลงพื้นที่เพื่ออำนวยความสะดวกด้านการประกันภัยให้กับผู้ประสบภัยและครอบครัว เพื่อใช้ระบบประกันภัยช่วยบรรเทาความเดือดร้อนให้กับครอบครัวของผู้เสียชีวิตและผู้บาดเจ็บได้อย่างมีประสิทธิภาพและเป็นธรรม ทั้งนี้ ได้รับรายงานจากสำนักงาน คปภ. จังหวัดนครศรีธรรมราช ว่า รถยนต์กระบะหมายเลขทะเบียน ผต 975 นครศรีธรรมราช ได้ทำประกันภัยภาคบังคับ (พ.ร.บ.) ไว้กับ บริษัท คุ้มภัยโตเกียวมารีนประกันภัย (ประเทศไทย) จำกัด (มหาชน) เริ่มต้นคุ้มครองวันที่ 30 ธันวาคม 2564 สิ้นสุดวันที่ 30 ธันวาคม 2565 โดยคุ้มครองกรณีเสียชีวิต หรือทุพพลภาพถาวรสิ้นเชิง 500,000 บาทต่อคน กรณีบาดเจ็บสูงสุดไม่เกิน 80,000 บาทต่อคน กรณีสูญเสียอวัยวะ 200,000 - 500,000 บาทต่อคน กรณีทุพพลภาพอย่างถาวร 300,000 บาทต่อคน และกรณีเข้ารักษาในสถานพยาบาลในฐานะคนไข้ในจะได้รับค่าชดเชยรายวัน 200 บาทต่อวัน รวมกันไม่เกิน 20 วัน
นอกจากนี้ รถยนต์กระบะคันเกิดเหตุได้ทำประกันภัยรถยนต์ภาคสมัครใจ (ประเภท 1) ไว้กับ บริษัท คุ้มภัยโตเกียวมารีนประกันภัย (ประเทศไทย) จำกัด (มหาชน) เริ่มต้นคุ้มครองวันที่ 30 ธันวาคม 2564 สิ้นสุดวันที่ 30 ธันวาคม 2565 โดยคุ้มครองความรับผิดต่อชีวิต ร่างกาย หรืออนามัยของบุคคลภายนอก 500,000 บาท/คน แต่ไม่เกิน 10,000,000 บาทต่ออุบัติเหตุแต่ละครั้ง และความเสียหายต่อทรัพย์สินของบุคคลภายนอกไม่เกิน 1,000,000 บาท/ครั้ง รวมทั้ง ได้ทำประกันภัยอุบัติเหตุส่วนบุคคลคุ้มครองอุบัติเหตุส่วนบุคคลกรณีสูญเสียชีวิต สูญเสียอวัยวะ ทุพพลภาพถาวรสิ้นเชิง (ผู้ขับขี่ 1 คน/ผู้โดยสาร 2 คน) 100,000 บาท/คน ค่ารักษาพยาบาล 100,000 บาท/คน และการประกันตัวผู้ขับขี่ 200,000 บาท/ครั้ง
สำหรับการจ่ายค่าสินไหมทดแทนของผู้เสียชีวิต ซึ่งเป็นผู้โดยสารทั้ง 4 ราย ในเบื้องต้นครอบครัวผู้เสียชีวิต จะได้รับค่าสินไหมทดแทน รายละ 1,000,000 บาท จากการประกันภัยภาคบังคับ (พ.ร.บ.) รายละ 500,000 บาท การประกันภัยรถยนต์ภาคสมัครใจ (ประเภท 1) รายละ 500,000 บาท และกรมธรรม์ประกันภัยอุบัติเหตุส่วนบุคคล (เฉลี่ยจ่ายตามส่วนจากความคุ้มครอง 200,000 บาท) ส่วนผู้ขับขี่ที่เสียชีวิต ในเบื้องต้นครอบครัวผู้เสียชีวิตจะได้รับค่าสินไหมทดแทน จำนวน 135,000 บาท จากประกันภัยภาคบังคับ (พ.ร.บ.) จำนวน 35,000 บาท และความคุ้มครองประกันภัยอุบัติเหตุส่วนบุคคล 100,000 บาท สำหรับผู้บาดเจ็บที่เข้ารักษาในโรงพยาบาลมหาราชนครศรีธรรมราช ทางสำนักงาน คปภ. จังหวัดนครศรีธรรมราช ได้ประสานโรงพยาบาลเพื่อแจ้งสิทธิประโยชน์ที่ผู้บาดเจ็บจะได้รับจากระบบประกันภัยเป็นที่เรียบร้อยแล้ว
นอกจากนี้ สำนักงาน คปภ. จะบูรณาการการทำงานร่วมกับสมาคมประกันชีวิตไทยและสมาคมประกันวินาศภัยไทย เพื่อตรวจสอบเพิ่มเติมว่า ผู้เสียชีวิตและผู้บาดเจ็บในอุบัติเหตุครั้งนี้มีการทำประกันภัยประเภทอื่น ๆ ไว้ด้วยหรือไม่ หากตรวจสอบพบภายหลังว่าผู้ประสบภัยมีการทำประกันภัยประเภทอื่น ๆ เพิ่มเติมอีก ก็จะได้รับค่าสินไหมทดแทนเพิ่มเติมตามสัญญาประกันภัยที่ระบุไว้ทุกประการ
“สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวของผู้เสียชีวิตจากอุบัติเหตุครั้งนี้ และพร้อมจะดูแลในด้านประกันภัยอย่างเต็มที่ ทั้งนี้อุบัติเหตุเกิดขึ้นได้ทุกที่ ทุกเวลาและกับทุกคน โดยเฉพาะการเดินทางในช่วงฤดูฝนอาจทำให้พื้นผิวการจราจรมีความเสี่ยงต่อการเกิดอุบัติเหตุ จึงขอให้ผู้ใช้รถตรวจสอบสภาพความพร้อมของรถ รวมทั้งเมาไม่ขับปฏิบัติตามกฎจราจรอย่างเคร่งครัด และเพื่อความอุ่นใจ ควรให้ความสำคัญกับการทำประกันภัยเพื่อช่วยบริหารความเสี่ยงภัย
โดยเฉพาะการประกันภัยภาคบังคับ (พ.ร.บ.) การประกันภัยรถภาคสมัครใจ และการประกันภัยประเภทอื่น ๆ เพื่อให้ระบบประกันภัยช่วยบริหารความเสี่ยงและเยียวยาความสูญเสียต่าง ๆ ที่เกิดขึ้นได้อย่างมีประสิทธิภาพ หากต้องการสอบถามข้อมูลเพิ่มเติมเกี่ยวกับประกันภัย สามารถสอบถามได้ที่ สายด่วน คปภ. 1186” เลขาธิการ คปภ. กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/55199