รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานปลัดกระทรวงอุตสาหกรรม ขยายเวลา WFH 100% ถึง 15 กันยายน 2564


วันอังคารที่ 31 สิงหาคม 2564
พิมพ์
สำนักงานปลัดกระทรวงอุตสาหกรรม ขยายเวลา WFH 100% ถึง 15 กันยายน 2564
ขยายเวลา WFH 100% ถึงวันที่ 15 กันยายน 2564 สามารถติดต่อสำนักงานปลัดกระทรวงอุตสาหกรรมได้ 5 ช่องทาง
สำนักงานปลัดกระทรวงอุตสาหกรรม...ขยายเวลา WFH 100%...ถึง 15 กันยายน 2564
สามารถติดต่อเราได้ 5 ช่องทาง
1. www.industry.go.th
2. https://www.facebook.com/industryprmoi
3. โทรศัพท์
4. อีเมล์
5. ไปรษณีย์

ที่มา : https://www.thaigov.go.th/news/contents/details/45358