รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินออกมาตรการสินเชื่อ ช่วยผู้ประสบภัยน้ำท่วมจากพายุเตี้ยนหมู่ ให้กู้ฉุกเฉินปลอดชำระ 3 เดือน/กู้ซ่อมแซมบ้าน ปีแรกไม่คิดดอกเบี้ย


วันจันทร์ที่ 27 กันยายน 2564
พิมพ์
ออมสินออกมาตรการสินเชื่อ ช่วยผู้ประสบภัยน้ำท่วมจากพายุเตี้ยนหมู่ ให้กู้ฉุกเฉินปลอดชำระ 3 เดือน/กู้ซ่อมแซมบ้าน ปีแรกไม่คิดดอกเบี้ย
จากอิทธิพลร่องมรสุม-พายุเตี้ยนหมู่ ส่งผลให้เกิดน้ำท่วมฉับพลัน น้ำป่าไหลหลาก ในพื้นที่ 26 จังหวัด ซึ่งทำให้บ้านเรือนและทรัพย์สินของประชาชนและลูกค้าของธนาคารในพื้นที่ได้รับความเสียหาย มีความเดือดร้อนในการดำรงชีพ
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า จากอิทธิพลร่องมรสุม-พายุเตี้ยนหมู่ ส่งผลให้เกิดน้ำท่วมฉับพลัน น้ำป่าไหลหลาก ในพื้นที่ 26 จังหวัด โดยเฉพาะ จังหวัดพิจิตร ชัยภูมิ นครราชสีมา พระนครศรีอยุธยา สุโขทัย ชัยนาท นครสวรรค์ สิงห์บุรี ขอนแก่น ลำปาง ลำพูน และอุบลราชธานี ซึ่งทำให้บ้านเรือนและทรัพย์สินของประชาชนและลูกค้าของธนาคารในพื้นที่ได้รับความเสียหาย มีความเดือดร้อนในการดำรงชีพ โดยธนาคารออมสินในพื้นที่ได้นำถุงยังชีพ สิ่งของจำเป็น และน้ำดื่ม ออกไปแจกจ่ายช่วยเหลือบรรเทาความเดือดร้อนเร่งด่วนในเบื้องต้นแล้ว
นอกจากนี้ ได้ออกมาตรการสินเชื่อเพื่อบรรเทาความเดือดร้อนแก่ผู้ประสบภัยพิบัติและผู้ประกอบการในพื้นที่ ด้วยวงเงินกู้ฉุกเฉิน ที่มีหลักเกณฑ์เงื่อนไขผ่อนปรน และอัตราดอกเบี้ยต่ำ สำหรับซ่อมแซ่มที่อยู่อาศัย ซื้อสิ่งของจำเป็น ประกอบด้วย สินเชื่อเพื่อช่วยเหลือผู้ประสบภัยพิบัติ ซึ่งเป็นเงินกู้ฉุกเฉิน เพื่อบรรเทาความเดือดร้อนจากเหตุน้ำท่วม/ภัยพิบัติ ให้กู้รายละไม่เกิน 50,000 บาท โดยปลอดชำระเงินงวดใน 3 เดือนแรก สินเชื่อเคหะ สำหรับ  ลูกค้าเดิมหรือประชาชนทั่วไป ที่บ้านพัก/ที่อยู่อาศัยได้รับความเสียหายมีความจำเป็นต้องซ่อมแซม ให้กู้วงเงินไม่เกิน 1 ล้านบาท ดอกเบี้ยปีแรก 0% สินเชื่อไทรทองอเนกประสงค์ เพื่อซื้อสิ่งอำนวยความสะดวกภายในบ้านทดแทนที่ได้รับความเสียหาย วงเงินกู้รายละไม่เกิน 300,000 บาท ใช้บ้าน/ที่ดิน สวนไร่นา/คอนโด ที่ปลอดภาระจำนองเป็นหลักทรัพย์ค้ำประกันได้ อัตราดอกเบี้ย MRR-1.25 ต่อปี ตลอดอายุสัญญา และ สินเชื่อธุรกิจ เพื่อบรรเทาความเดือดร้อนให้กับลูกค้าผู้ประกอบการ หรือ SMEs วงเงินให้กู้สูงสุด 10% ของวงเงินกู้เดิมแต่ไม่เกิน 5 ล้านบาท คิดอัตราดอกเบี้ยปีแรก 3.50% ปีที่ 2 เป็นต้นไป = MLR โดยปีแรกชำระแต่ดอกเบี้ยไม่ต้องชำระเงินต้น
ทั้งนี้ ลูกค้าหรือผู้ประสบภัย สามารถติดต่อขอสินเชื่อได้ที่สาขาธนาคารออมสินในพื้นที่ได้ตั้งแต่บัดนี้ หรือสอบถามข้อมูลเพิ่มเติมที่ GSB Contact Center โทร.1115
https://www.gsb.or.th/news/gsbpr54/

ที่มา : https://www.thaigov.go.th/news/contents/details/46256