รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. มอบโล่รางวัล จังหวัดที่มีผลการฉีดวัคซีนโควิด 19 เข็มกระตุ้นกลุ่มผู้สูงอายุได้ตามเป้าหมาย


วันพฤหัสบดีที่ 7 เมษายน 2565
สธ. มอบโล่รางวัล จังหวัดที่มีผลการฉีดวัคซีนโควิด 19 เข็มกระตุ้นกลุ่มผู้สูงอายุได้ตามเป้าหมาย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข มอบโล่รางวัล 7 จังหวัดที่มีผลการดำเนินการฉีดวัคซีนโควิด 19 เข็มกระตุ้นในกลุ่มผู้สูงอายุยอดเยี่ยม และ 12 จังหวัดที่มีผลการดำเนินการดีเด่น เพื่อเป็นขวัญกำลังใจแก่บุคลากร
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข มอบโล่รางวัล 7 จังหวัดที่มีผลการดำเนินการฉีดวัคซีนโควิด 19 เข็มกระตุ้นในกลุ่มผู้สูงอายุยอดเยี่ยม และ 12 จังหวัดที่มีผลการดำเนินการดีเด่น เพื่อเป็นขวัญกำลังใจแก่บุคลากร พร้อมมอบโล่ขอบคุณ กทม. ที่ให้ความร่วมมือฉีดวัคซีนอย่างต่อเนื่อง เพื่อเพิ่มภูมิคุ้มกันให้กับผู้สูงอายุได้ต้อนรับลูกหลานกลับบ้านช่วงสงกรานต์อย่างปลอดภัย
วันนี้ (7 เมษายน 2565) ที่ สำนักงานปลัดกระทรวงสาธารณสุข จ.นนทบุรี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นประธานการจัดงานแสดงความสำเร็จการฉีดวัคซีนโควิด 19 และมอบโล่ประกาศเกียรติคุณแก่จังหวัดที่ร่วมดำเนินการฉีดวัคซีนโควิด 19 เข็มกระตุ้นให้กับกลุ่มผู้สูงอายุ “สงกรานต์สุขใจ ปลอดภัยทั่วไทย สูงวัยได้วัคซีน Save 608 by Booster dose” โดยมี นายเเพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค ผู้บริหารกระทรวงสาธารณสุขทั้งส่วนกลางและส่วนภูมิภาค และผู้ว่าราชการจังหวัด ร่วมงาน
นายอนุทิน กล่าวว่า ขณะนี้ประเทศไทยฉีดวัคซีนโควิด 19 ไปแล้วกว่า 130 ล้านเข็ม แต่ยังมีกลุ่มผู้สูงอายุและผู้มีโรคประจำตัวจำนวนหนึ่งที่ยังไม่ได้ฉีดวัคซีนหรือยังไม่ได้ฉีดเข็มกระตุ้นตามกำหนด ซึ่งมีความเสี่ยงที่จะติดเชื้อ มีอาการหนักและเสียชีวิตได้ โดยจากรายงานผู้เสียชีวิตในแต่ละวัน พบว่าเป็นผู้สูงอายุถึง 75% และเป็นผู้ที่ไม่ได้รับการฉีดวัคซีนมากกว่า 60% กระทรวงสาธารณสุขจึงร่วมกับหน่วยงานและภาคีเครือข่ายที่เกี่ยวข้องจัดโครงการ “สงกรานต์สุขใจ ปลอดภัยทั่วไทย สูงวัยได้วัคซีน Save 608 by Booster dose” เพื่อเร่งรัดการฉีดวัคซีนโควิด 19 ในผู้สูงอายุก่อนถึงเทศกาลสงกรานต์ที่จะมีลูกหลานเดินทางกลับภูมิลำเนาไปเยี่ยม ช่วยเพิ่มภูมิคุ้มกันให้กับผู้สูงอายุและลดความเสี่ยงที่อาจได้รับเชื้อจากลูกหลานแล้วป่วยหนักเสียชีวิต
นายอนุทิน กล่าวเพิ่มเติมว่า สำหรับลูกหลานที่จะเดินทางกลับภูมิลำเนาในช่วงเทศกาลสงกรานต์ ขอให้ทำตัวเองให้ปลอดเชื้อโควิด 19 ด้วยการฉีดวัคซีนทั้งเข็มปกติและเข็มกระตุ้น และ 1 สัปดาห์ก่อนเดินทางให้งดการรวมกลุ่มสังสรรค์ หรือพบปะผู้คนจำนวนมาก หรือเข้าไปยังสถานที่เสี่ยง และตรวจ ATK ก่อนเดินทาง เพื่อคัดกรองตนเอง ลดความเสี่ยงในการนำเชื้อกลับไปแพร่ให้ผู้สูงอายุที่บ้านโดยไม่รู้ตัว ทั้งนี้ หลังเทศกาลสงกรานต์เป็นช่วงสำคัญที่กระทรวงสาธารณสุขต้องเฝ้าระวังการแพร่ระบาดของโรคอย่างใกล้ชิด ซึ่งหากประชาชนและภาครัฐร่วมมือกันตามมาตรการต่างๆ ที่กำหนด มั่นใจว่าจะสามารถควบคุมสถานการณ์ให้อยู่ในระดับที่สามารถรับมือได้
โดยในวันนี้ ได้มอบโล่ประกาศเกียรติคุณให้กับจังหวัดที่สามารถฉีดวัคซีนได้ตามเป้าหมายที่กำหนดไว้ เพื่อเป็นกำลังใจให้กับบุคลากรทางการแพทย์ที่ทุ่มเทอย่างหนักในการฉีดวัคซีนให้กับประชาชน ทั้งการจัดบริการในสถานพยาบาล และการออกฉีดวัคซีนเชิงรุกให้กับกลุ่มผู้สูงอายุที่บ้านและในชุมชน ประกอบด้วย 1) จังหวัดที่ฉีดวัคซีนโควิด 19 เข็มกระตุ้นให้กับผู้สูงอายุ ยอดเยี่ยม ได้แก่ จังหวัดน่าน นนทบุรี สมุทรปราการ ชัยนาท ภูเก็ต มหาสารคาม และลำพูน 2) จังหวัดที่ฉีดวัคซีนโควิด 19 เข็มกระตุ้นให้กับผู้สูงอายุ ดีเด่น ได้แก่ จังหวัดอ่างทอง เชียงใหม่ พระนครศรีอยุธยา ยโสธร ลำปาง สมุทรสงคราม เชียงราย ระยอง ลพบุรี ชลบุรี แพร่ และสระบุรีพร้อมทั้งมอบโล่ขอบคุณกรุงเทพมหานคร ที่ร่วมดำเนินการฉีดวัคซีนโควิด 19 เข็มกระตุ้นให้กับผู้สูงอายุอย่างเข้มแข็งและต่อเนื่อง
************************************** 7 เมษายน 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/53387