รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยภาคเหนือ เชียงใหม่ ผ่านจุดต่ำสุดเข้าสู่ช่วงฟื้นตัวในปี 2565


วันศุกร์ที่ 18 มีนาคม 2565
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยภาคเหนือ เชียงใหม่ ผ่านจุดต่ำสุดเข้าสู่ช่วงฟื้นตัวในปี 2565
ผลสำรวจภาพรวมตลาดที่อยู่อาศัยของภาคเหนือ นับเฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย จากการสำรวจตลาดที่อยู่อาศัยในพื้นที่สำรวจ พบว่า ณ สิ้นปี 2564 ภาพรวมตลาดเริ่มมีการปรับตัวในทิศทางที่เป็นบวก
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผยผลสำรวจภาพรวมตลาดที่อยู่อาศัยของภาคเหนือ ได้แก่ จังหวัดเชียงใหม่ จังหวัดเชียงราย จังหวัดพิษณุโลก จังหวัดตาก จังหวัดนครสรรค์ โดยนับเฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย จากการสำรวจตลาดที่อยู่อาศัยในพื้นที่สำรวจ พบว่า ณ สิ้นปี 2564 ภาพรวมตลาดเริ่มมีการปรับตัวในทิศทางที่เป็นบวก โดยมีการปรับตัวในด้านอุปทานลงมาอยู่ในระดับที่เหมาะสมกับอุปสงค์ที่ยังคงชะลอตัวต่อเนื่องจากปี 2563  โดยอุปทานหน่วยเปิดขายใหม่ มีจำนวนหน่วย1,978 ลดลงร้อยละ-10.0คิดเป็นมูลค่า 7,439 ลดลงร้อยละ -4.6ด้านอุปสงค์ จำนวนหน่วยขายได้ใหม่ในภาพรวมพบว่าทั้งจำนวนหน่วยและมูลค่าเพิ่มขึ้น โดยมีจำนวนหน่วยขายได้ใหม่2,755 เพิ่มขึ้นร้อยละ 33.0คิดเป็นมูลค่า 10,232 เพิ่มขึ้นร้อยละ 42.0ตามลำดับ ขณะที่มีจำนวนที่อยู่อาศัยเหลือขายจำนวนทั้งสิ้น15,243 หน่วย ลดลงร้อยละ -7.6 มูลค่า 56,995 ล้านบาท ลดลงร้อยละ -6.4
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์(REIC) กล่าวว่าจากการที่ศูนย์ข้อมูลได้จัดเก็บข้อมูลความเคลื่อนไหวที่เกิดขึ้นกับการลงทุนพัฒนาโครงการที่อยู่อาศัยในพื้นที่ภาคเหนือช่วงครึ่งหลังของปี 2564พบว่าตลาดเชียงใหม่เริ่มปรับตัวไปในทิศทางที่ดีขึ้น โดยจะเห็นได้จากการเปิดตัวโครงการใหม่ที่เริ่มกลับมามีสัดส่วนเพิ่มสูงขึ้น ด้านการขายเริ่มเห็นการปรับตัวดีขึ้นตั้งแต่ช่วงครึ่งแรกปี 2564และดีขึ้นต่อเนื่องในช่วงครึ่งปีหลัง แต่อย่างไรก็ตามยังคงเพิ่มความระมัดระวังสำหรับการลงทุนในตลาดอาคารชุดพักอาศัยในพื้นที่ภาคเหนือ ขณะที่ตลาดที่อยู่อาศัยแนวราบยังคงไปได้ดีโดยเฉพาะในพื้นที่จังหวัดพิษณุโลก
จาการสำรวจพบว่าในช่วงครึ่งหลังของปี 2564เฉพาะในพื้นที่ภาคเหนือมีโครงการที่อยู่อาศัยใหม่เข้าสู่ตลาดจำนวนไม่มากโดยมีเพียง 1,978 หน่วยหรือ ลดลงร้อยละ-10.0และมีมูลค่ารวม 7,439 ล้านบาทหรือ ลดลงร้อยละ-4.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนส่งผลให้อุปทานที่อยู่อาศัยทั้งหมดที่มีการขายในพื้นที่ภาคเหนือ มีจำนวนรวม 17,998หน่วยหรือ ลดลงร้อยละ-3.1 และมีมูลค่ารวม 67,227ล้านบาท หรือ ลดลงร้อยละ -1.3
เมื่อพิจารณาลงรายละเอียดของอัตราการขยายตัวของหน่วยเปิดขายใหม่ พบว่า จังหวัดเชียงรายมีหน่วยลดลงมากที่สุดร้อยละ -78.9  ซึ่งเป็นการลดลงของการพัฒนาโครงการบ้านจัดสรรทั้งหมด รองลงมาเป็นจังหวัดเชียงใหม่ลดลงร้อยละ -29.1 โดยลดลงในโครงการบ้านจัดสรรร้อยละ -33.5 แต่อาคารชุดเพิ่มขึ้นร้อยละ 12.8 ส่วนในจังหวัดตากมีการชะลอตัวการเปิดโครงการใหม่ทั้งบ้านจัดสรรและอาคารชุด ตามลำดับ แต่จังหวัดพิษณุโลกมีหน่วยเปิดตัวใหม่เพิ่มขึ้นร้อยละ 263.9 โดยเป็นการเพิ่มขึ้นของบ้านจัดสรรทั้งหมด เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
ทิศทางตลาดที่อยู่อาศัยภาคเหนือ ปี 2565
สำหรับทิศทางตลาดที่อยู่อาศัยภาคเหนือ ศูนย์ข้อมูลอสังหาริมทรัพย์ ได้ประมาณการที่อยู่อาศัยเปิดขายใหม่จะเข้าสู่ตลาดในปี 2565 จำนวนประมาณ4,792 หน่วย มูลค่ารวมประมาณ14,490 ล้านบาท โดยจำนวนหน่วยเพิ่มขึ้นจากปี 2564 ร้อยละ 68.3 มูลค่าเพิ่มขึ้นร้อยละ 46.4 ประกอบด้วยโครงการบ้านจัดสรรประมาณ 3,849 หน่วย มูลค่ารวมประมาณ 11,761 ล้านบาท และ โครงการอาคารชุดประมาณ943 หน่วย มูลค่ารวมประมาณ 2,729 ล้านบาท
ในส่วนของหน่วยขายได้ใหม่ศูนย์ข้อมูลฯ คาดการณ์ว่า ในปี 2565 จะมีหน่วยขายได้ใหม่จำนวนประมาณ 5,183 หน่วย มูลค่ารวมประมาณ 17,037 ล้านบาท โดยจำนวนหน่วยเพิ่มขึ้นร้อยละ 9.9 มูลค่าลดลงร้อยละ -1.7 ประกอบด้วยโครงการบ้านจัดสรรประมาณ 3,823 หน่วย มูลค่ารวมประมาณ 13,235ล้านบาท โครงการอาคารชุดประมาณ1,360หน่วย มูลค่ารวมประมาณ 3,802 ล้านบาท
ในส่วนของหน่วยเหลือขายประมาณการว่าในปี 2565ตลาดที่อยู่อาศัยในภาคเหนือจะมีจำนวนที่เอยู่อาศัยเหลือขายจำนวนประมาณ14,610หน่วย มูลค่ารวมประมาณ51,343ล้านบาท โดยจำนวนหน่วยลดลงร้อยละ -4.2 มูลค่าลดลงร้อยละ-9.9 ประกอบด้วยโครงการบ้านจัดสรรประมาณ11,895 หน่วย มูลค่ารวมประมาณ43,969 ล้านบาท และโครงการอาคารชุดประมาณ2,716 หน่วย มูลค่ารวมประมาณ7,375 ล้านบาทซึ่งหน่วยเหลือขายส่วนใหญ่จะยังคงอยู่ในจังหวัดเชียงใหม่ มากที่สุด รองลงมาเป็นจังหวัดพิษณุโลก และเชียงราย ส่วนจังหวัดนครสวรรค์และจังหวัดตากมีจำนวนไม่มากนัก ด้วยจำนวนหน่วยเหลือขายที่ลดลงอย่างมากจึงถือว่าเป็นสัญญาณที่ดีขึ้นและเข้าสู่ช่วงของการฟื้นตัว

ที่มา : https://www.thaigov.go.th/news/contents/details/52705