รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด พม. เปิดเผย จนท.พม. ทำงานทุ่มเท ตลอด 24 ชม. เฝ้าติดตามสถานการณ์ ประชาชนที่ได้รับผลกระทบ จากการแพร่ระบาดโควิด-19 และได้ช่วยเหลือกลุ่มคนเปราะบางกว่า 44,000 ราย


วันอังคารที่ 24 สิงหาคม 2564
ปลัด พม. เปิดเผย จนท.พม. ทำงานทุ่มเท ตลอด 24 ชม. เฝ้าติดตามสถานการณ์ ประชาชนที่ได้รับผลกระทบ จากการแพร่ระบาดโควิด-19 และได้ช่วยเหลือกลุ่มคนเปราะบางกว่า 44,000 ราย
ปลัด พม. เปิดเผย จนท.พม. ทำงานทุ่มเท ตลอด 24 ชม. เฝ้าติดตามสถานการณ์ ประชาชนที่ได้รับผลกระทบ จากการแพร่ระบาดโควิด-19 และได้ช่วยเหลือกลุ่มคนเปราะบางกว่า 44,000 ราย
เมื่อวันที่ 20 ส.ค. 64 ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว ถนนกรุงเกษม กรุงเทพฯ นางพัชรี อาระยะกุล ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เปิดเผยว่า ด้วยกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ได้จัดตั้งศูนย์ปฏิบัติการบริหารภาวะวิกฤติโควิด-19 กระทรวง พม. เพื่อเป็นศูนย์กลางด้านข้อมูลและการช่วยเหลือกลุ่มเปราะบางทั้งเด็ก ผู้สูงอายุ คนพิการ คนเร่ร่อน ไร้บ้าน และผู้ด้อยโอกาส รวมทั้งผู้ป่วยติดเตียง ที่ประสบปัญหาความเดือดร้อนและความยากลำบากจากผลกระทบของการแพร่ระบาดของโรคโควิด-19 พร้อมทั้งการสื่อสารสังคม การรายงาน และติดตามผลการช่วยเหลือกลุ่มเปราะบางจนสิ้นสุดกระบวนการ โดยทำงานเชื่อมโยงกับศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร. 1300 ที่ทำงานตลอด  24 ชั่วโมง  อีกทั้งได้มีการจัดตั้งศูนย์ปฏิบัติการบริหารภาวะวิกฤติโควิด- 19 ระดับจังหวัดทั่วประเทศ เพื่อประสานการช่วยเหลือไปยังหน่วยงานที่เกี่ยวข้องในระดับพื้นที่
นางพัชรี กล่าวต่อไปว่า ทั้งนี้ ตั้งแต่วันที่ 28 ก.ค. 64 จนถึงวันที่ 19 ส.ค. 64 กระทรวง พม. ได้ดำเนินการช่วยเหลือประชาชนกลุ่มเปราะบางที่เป็นผู้ป่วยโควิด-19 และประสบปัญหาทางสังคมทั่วประเทศ  รวมจำนวน 44,847 ราย โดยทำงานประสานความร่วมมือกับ กระทรวงสาธาณสุข สำนักอนามัยกรุงเทพมหานคร ภาคเอกชน มูลนิธิต่างๆตลอดทั้งสื่อมวลชน แบ่งเป็นในพื้นที่ กทม. 6,717 ราย และส่วนภูมิภาค 38,130 ราย โดยแบ่งเป็น 1. เด็กและเยาวชน 7,950 ราย 2. คนพิการ 8,698 ราย 3. ผู้สูงอายุ 6,650 ราย 4. ผู้ป่วยติดเตียงและป่วยเรื้อรัง 555 ราย 5. คนเร่ร่อนและคนไร้ที่พึ่ง 1,787 ราย 6. สตรีตั้งครรภ์ 97 ราย และ 7. ผู้ประสบปัญหาทางสังคมอื่นๆ 19,110 ราย  สำหรับการช่วยเหลือกลุ่มเปราะบางตามภารกิจ กระทรวง พม. มีการดำเนินการที่สำคัญ  ดังนี้ 1. กระบวนการสังคมสงเคราะห์ ได้แก่ 1.1) การให้คำปรึกษา 13,920 ราย 1.2) ประสานส่งกลับภูมิลำเนา 377 ราย 1.3) ประสานส่งต่อ 2,729 ราย 1.4) การมอบเครื่องอุปโภคและบริโภค 183,552 ชุด และ 1.6) การช่วยเหลือเป็นเงิน 42,034,163 บาท และ 2. ประสานกระบวนการสาธารณสุข ได้แก่ 2.1) การตรวจเชื้อ 1,877 ราย 2.2) การรักษา 1,907 ราย 2.3) ฉีดวัคซีน 9,272 ราย และ 2.4) จัดหาที่พักชั่วคราวและศูนย์พักคอย 1,345 ราย
นางพัชรี กล่าวเพิ่มเติมว่า หากประชาชนกลุ่มเปราะบางที่กำลังประสบปัญหาทางสังคมและได้รับความเดือดร้อนจากผลกระทบของโรคโควิด-19 สามารถติดต่อขอความช่วยเหลือได้ที่ 1) ศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร. 1300 บริการ 24 ชั่วโมง 2) สายด่วนคนพิการ โทร. 1479 บริการ 24 ชั่วโมง 3) สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดทั่วประเทศ และ 4) อาสาสมัครพัฒนาสังคมและความมั่นคงของมนุษย์ (อพม.) ในพื้นที่

ที่มา : https://www.thaigov.go.th/news/contents/details/45100