รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางราง เผยข้อมูลวันแรกของช่วงวันหยุดต่อเนื่องวันเฉลิมพระชนมพรรษาฯ ระหว่างวันที่ 28 - 31 กรกฎาคม 2565


วันศุกร์ที่ 29 กรกฎาคม 2565
กรมการขนส่งทางราง เผยข้อมูลวันแรกของช่วงวันหยุดต่อเนื่องวันเฉลิมพระชนมพรรษาฯ ระหว่างวันที่ 28 - 31 กรกฎาคม 2565
มีผู้ใช้บริการระบบราง รวม 702,065 คน มากกว่าประมาณการ 27,524 คน หรือสูงกว่าประมาณร้อยละ 4.08  โดยมีผู้ใช้บริการรถไฟระหว่างเมืองสูงขึ้นประมาณร้อยละ 4.9 พร้อมทั้งประสานผู้ให้บริการระบบรางอำนวยความสะดวกและความปลอดภัยตามแผนอำนวยความสะดวก ของกระทรวงคมนาคม
วันที่ 29 กรกฎาคม 2565 นายพิเชฐ  คุณาธรรมรักษ์ อธิบดีกรมการขนส่งทางราง กระทรวงคมนาคม เปิดเผยว่า เมื่อวาน (วันที่ 28 กรกฎาคม 2565) ซึ่งเป็นวันแรกของช่วงวันหยุดต่อเนื่องวันเฉลิมพระชนมพรรษาฯ ระหว่างวันที่ 28 - 31 กรกฎาคม 2565 มีประชาชนใช้บริการระบบราง รวมทั้งสิ้นจำนวน 702,065 คน มากกว่าประมาณการ 27,524 คน หรือสูงกว่าประมาณการร้อยละ 4.08 (ประมาณการ  674,541 คน) แบ่งเป็น รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) จำนวน 67,453 คน และรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑลและรถไฟชานเมือง(สายสีแดง) จำนวน 634,612 คน โดยมีรายละเอียดดังนี้
1. รถไฟของ รฟท. ให้บริการรวม 218 เที่ยว มีผู้ใช้บริการจำนวน 67,453 คน มากกว่าประมาณการ 3,145 คน หรือสูงกว่าร้อยละ 4.9 (ประมาณการ 64,308 คน) แบ่งเป็นผู้โดยสารเชิงพาณิชย์  25,891 คน และเชิงสังคม 41,562 คน โดยมีผู้โดยสารขาออกจำนวน 36,820 คน และผู้โดยสารขาเข้า 30,633 คน  และพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 23,887 คน (ผู้โดยสารขาออก 13,199 คน ผู้โดยสารขาเข้า 10,688 คน) รองลงมาคือสายตะวันออกเฉียงเหนือมีผู้ใช้บริการ 16,186 คน (ผู้โดยสารขาออก 8,692 คน ผู้โดยสารขาเข้า 7,494 คน) สายเหนือ 15,167 คน (ผู้โดยสารขาออก 8,227 คน ผู้โดยสารขาเข้า 6,940 คน) สายตะวันออก 8,000  คน (ผู้โดยสารขาออก 4,546 คน ผู้โดยสารขาเข้า 3,454 คน) และสายแม่กลอง 4,213 คน (ผู้โดยสารขาออก 2,156 คน ผู้โดยสารขาเข้า 2,057 คน)
2. ระบบรถไฟฟ้า ให้บริการรวม 1,863 เที่ยววิ่ง มีผู้ใช้บริการรวมจำนวน 634,612 คน มากกว่าประมาณการ 24,379 คน หรือสูงกว่าประมาณการร้อยละ 4.00 (ประมาณการ 610,233 คน) ประกอบด้วย รถไฟฟ้า Airport Rail Link ให้บริการ 174 เที่ยว จำนวน 34,900 คน  รถไฟฟ้าชานเมือง (สายสีแดง) ให้บริการ 230 เที่ยว จำนวน  11,295 คน รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) 216 เที่ยว จำนวน 19,025 คน รถไฟฟ้าสายเฉลิมรัชมงคล (สีน้ำเงิน) 306 เที่ยว จำนวน 170,652 คน และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) ให้บริการรวม 937 เที่ยว มีผู้ใช้บริการจำนวน 398,740 คน โดย รฟท. ได้เพิ่มตู้โดยสารพ่วงไปกับขบวนรถปกติในเส้นทางที่มีประชาชนเดินทางมากและส่วนระบบรถไฟฟ้าในช่วงชั่วโมงเร่งด่วนเช้าและเย็นได้เพิ่มความถี่ในการให้บริการ
สำหรับด้านความปลอดภัย ไม่มีอุบัติเหตุรถไฟของ รฟท. และไม่มีรถไฟฟ้าขัดข้องโดยในช่วงช่วงวันหยุดต่อเนื่องวันเฉลิมพระชนมพรรษาฯ ระหว่างวันที่ 28 - 31 กรกฎาคม 2565 กระทรวงคมนาคมได้ขอความร่วมมือจากกระทรวงมหาดไทย แจ้งไปยังผู้ว่าราชการจังหวัดที่มีทางรถไฟผ่าน จัดเจ้าหน้าที่องค์กรปกครองส่วนท้องถิ่นหรืออาสาสมัครมาประจำจุดตัดทางรถไฟเสมอระดับที่เป็นทางลักผ่าน รวมทั้ง กรมการขนส่งทางราง (ขร.) ได้รณรงค์ประชาสัมพันธ์ขอความร่วมมือผู้ขับขี่หยุดรถดูความปลอดภัยก่อนข้ามจุดตัดทางรถไฟและไม่ฝ่าฝืนเครื่องกั้นถนน เพื่อลดอุบัติเหตุขบวนรถไฟชนยานพาหนะบริเวณจุดตัดทางรถไฟเสมอระดับ นอกจากนี้ ขร. ประสาน รฟท. เฝ้าระวังน้ำท่วมทางรถไฟ เนื่องจากมีฝนตกหนักในหลายพื้นที่
กรมการขนส่งทางราง ห่วงใยผู้ใช้บริการระบบราง  เดินทางสะดวก ปลอดภัย ห่างไกล COVID-19

ที่มา : https://www.thaigov.go.th/news/contents/details/57408