รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เร่งฉีดวัคซีนประชาชนกลุ่มเสี่ยง 608 ใน 29 จังหวัดแดงเข้ม ให้ได้ร้อยละ 70 ภายในเดือน สค.นี้


วันเสาร์ที่ 7 สิงหาคม 2564
สธ. เร่งฉีดวัคซีนประชาชนกลุ่มเสี่ยง 608 ใน 29 จังหวัดแดงเข้ม ให้ได้ร้อยละ 70 ภายในเดือน สค.นี้
กระทรวงสาธารณสุข เร่งฉีดวัคซีนโควิด 19 ให้ประชาชนกลุ่มเสี่ยง 608 ในพื้นที่สีแดงเข้ม 29 จังหวัดให้ได้อย่างน้อยร้อยละ 70 จังหวัดที่เหลือให้ได้อย่างน้อยร้อยละ 50 ภายในสิ้นเดือนสิงหาคม เพื่อลดป่วยหนักและเสียชีวิต
กระทรวงสาธารณสุข เร่งฉีดวัคซีนโควิด 19 ให้ประชาชนกลุ่มเสี่ยง 608 ในพื้นที่สีแดงเข้ม 29 จังหวัดให้ได้อย่างน้อยร้อยละ 70 จังหวัดที่เหลือให้ได้อย่างน้อยร้อยละ 50 ภายในสิ้นเดือนสิงหาคม เพื่อลดป่วยหนักและเสียชีวิต ส่วนบุคลากรการแพทย์ด่านหน้าได้ฉีดวัคซีนไฟเซอร์ไปแล้ว 46,000 คน ไม่พบอาการไม่พึงประสงค์รุนแรง
วันนี้ (7 สิงหาคม 2564) ที่ ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์โสภณ เอี่ยมศิริถาวร รองอธิบดีกรมควบคุมโรค และนายแพทย์จักรรัฐ พิทยาวงศ์อานนท์ ผู้อำนวยการกองระบาดวิทยา กรมควบคุมโรค แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 และวัคซีนโควิด 19 โดยนายแพทย์จักรรัฐกล่าวว่า สถานการณ์ผู้ติดเชื้อโควิด 19 ทั่วโลกขณะนี้มีแนวโน้มเพิ่มสูงขึ้นเนื่องจากการระบาดของสายพันธุ์เดลต้า สำหรับสถานการณ์ในประเทศไทยวันนี้ มีผู้ป่วยหายกลับบ้านได้ 21,108 ราย ใกล้เคียงกับจำนวนผู้ติดเชื้อรายใหม่ 21,839 ราย ส่วนผู้เสียชีวิต 212 ราย ส่วนใหญ่เป็นผู้สูงอายุ มีโรคประจำตัวเรื้อรัง และหญิงตั้งครรภ์ จากการวิเคราะห์ข้อมูลผู้เสียชีวิตพบว่า เป็นผู้ที่ไม่เคยได้รับวัคซีน 172 ราย คิดเป็นร้อยละ 89.58 ได้รับวัคซีน 1 เข็ม 19 ราย คิดเป็นร้อยละ 9.90 และได้รับวัคซีน 2 เข็ม 1 ราย คิดเป็นร้อยละ 0.52 แสดงให้เห็นทั้ง 3 กลุ่มดังกล่าวหากยังไม่ได้รับการฉีดวัคซีนจะเสี่ยงป่วยหนักและเสียชีวิตได้
ส่วนแนวโน้มผู้ติดเชื้อในประเทศขณะนี้ ส่วนใหญ่อยู่ในต่างจังหวัด เนื่องจาก 1.ผู้ติดเชื้อเดินทางออกจากพื้นที่ระบาดกลับภูมิลำเนาเพื่อรักษา 2. ผู้เดินทางกลับภูมิลำเนาไม่ทราบว่าตัวเองติดเชื้อ และไปแพร่เชื้อคนที่บ้าน 3.มีการระบาดในโรงงาน/สถานประกอบการทำให้มีผู้ติดเชื้อจำนวนมาก ดังนั้น ผู้ที่เดินทางกลับภูมิลำเนาต้องคิดเสมอว่าตนเองมีความเสี่ยง ให้ป้องกันตนเองและคนรอบข้างอย่างเคร่งครัด เพื่อไม่ให้เกิดการแพร่เชื้อต่อ สำหรับมาตรการล็อกดาวน์จากการดำเนินการถึงขณะนี้ พบว่า เมื่อเทียบกับตัวเลขคาดการณ์ที่มาตรการล็อกดาวน์มีประสิทธิภาพลดการแพร่โรคจากหนึ่งคนไปคนอื่น ลดลงได้ 20% ดังนั้นต้องเข้มการล็อคดาวน์ตัวเอง ออกจากบ้านเท่าที่จำเป็นเพื่อไม่รับเชื้อจากนอกบ้าน เว้นระยะห่างในครอบครัว เพื่อไม่ให้แพร่เชื้อ และหากสงสัยติดเชื้อให้ตรวจด้วยชุดตรวจ ATK เพื่อเข้าสู่ระบบการรักษาโดยเร็ว ซึ่งเมื่อร่วมกับการเร่งฉีดวัคซีนให้กลุ่มเสี่ยงเป้าหมายจะช่วยทำให้ผู้ติดเชื้อและผู้เสียชีวิตลดลงได้ โดยภายในสิ้นเดือนสิงหาคม พื้นที่สีแดงเข้ม 29 จังหวัด ต้องครอบคลุมอย่างน้อยร้อยละ 70 ส่วนจังหวัดที่เหลือมากกว่าร้อยละ 50
ด้านนายแพทย์โสภณ กล่าวว่า ข้อมูลถึงวันวันที่ 6 สิงหาคม 2564 ประเทศไทยฉีดวัคซีนโควิด 19 ไปแล้ว 20,280,108 โดส เป็นเข็มที่ 1 จำนวน 15,687,291 โดส เข็มที่ 2 จำนวน 4,406,723 โดส และกระตุ้นเข็มที่ 3 ไปแล้ว 186,094 โดส สำหรับวัคซีนไฟเซอร์ ที่ได้รับบริจาคจากรัฐบาลสหรัฐอเมริกาจำนวน 1.5 ล้านโดส จัดสรรให้กับบุคลากรการแพทย์ด่านหน้าที่มีความเสี่ยงจากการดูแลผู้ป่วย ซึ่งรวมถึงนักศึกษาแพทย์-พยาบาลชั้นคลินิก เจ้าหน้าที่สอบสวนโรค เจ้าหน้าที่ในสถานกักกัน โรงพยาบาลสนาม ฮอสพิเทล ห้องปฏิบัติการ และวิชาชีพอื่นๆ ที่มีโอกาสสัมผัสผู้ป่วยโควิด และให้ประชาชนกลุ่มเสี่ยงทั้งชาวไทยและต่างชาติที่อาศัยในประเทศ รวมถึงผู้ที่มีความจำเป็นต้องเดินทางไปต่างประเทศ เช่น นักเรียน นักศึกษา นักธุรกิจ เป็นต้น ขณะนี้ได้กระจายวัคซีนไปยังโรงพยาบาลประจำจังหวัดหรือโรงพยาบาลขนาดใหญ่ 170 แห่งทั่วประเทศ รอบแรกตั้งแต่วันที่ 4-6 สิงหาคม ส่งไปแล้ว 446,160 โดส และมีบุคลากรการแพทย์ได้ฉีดวัคซีนไฟเซอร์ไปแล้วประมาณ 46,000 คน ยังไม่พบอาการไม่พึงประสงค์ที่รุนแรง โดยสัปดาห์หน้าจะเริ่มฉีดกลุ่มเสี่ยง608 ใน 13 จังหวัดพื้นที่ควบคุมสูงสุดและเข้มงวด
นายแพทย์โสภณ กล่าวต่อว่า จากการสอบสวนการระบาดของโรคโควิด 19 ในศูนย์ดูแลผู้สูงอายุแห่งหนึ่งใน กทม. ซึ่งมีผู้สูงอายุ 68 คน ในจำนวนนี้ฉีดวัคซีนแอสตร้าเซนเนก้าก่อน 1 กรกฎาคม 48 คน พบติดเชื้อ 17 คน คิดเป็นอัตราป่วยร้อยละ 35.4 เสียชีวิต 1 คน คิดเป็นอัตราป่วยตายร้อยละ 5.9 และมีผู้ฉีดวัคซีนหลัง 1 กรกฎาคม 7 คน พบติดเชื้อ 3 คน คิดเป็นอัตราป่วยร้อยละ 42.9 ไม่มีผู้เสียชีวิต ส่วนผู้สูงอายุที่ไม่ได้ฉีดวัคซีนอีก 13 คน ติดเชื้อ 9 ราย คิดเป็นอัตราป่วยร้อยละ 69.2 เสียชีวิต 4 คน คิดเป็นอัตราป่วยตายร้อยละ 44.4 แสดงให้เห็นว่า แม้ฉีดวัคซีนเพียง 1 เข็ม สามารถช่วยป้องกันการติดเชื้อและลดโอกาสเสียชีวิตได้ จึงเป็นเหตุผลที่เราต้องเร่งรัดการฉีดวัคซีนในกลุ่มผู้สูงอายุ และผู้ที่มีโรคประจำตัวให้เร็วที่สุด
******************************* 7 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44549