รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ ติดตามการบริหารจัดการน้ำพื้นที่ลุ่มต่ำฝั่งซ้ายคลองชัยนาท-ป่าสัก จ.ลพบุรี


วันพฤหัสบดีที่ 7 เมษายน 2565
รัฐมนตรีเกษตรฯ ติดตามการบริหารจัดการน้ำพื้นที่ลุ่มต่ำฝั่งซ้ายคลองชัยนาท-ป่าสัก จ.ลพบุรี
รัฐมนตรีเกษตรฯ ติดตามการบริหารจัดการน้ำพื้นที่ลุ่มต่ำฝั่งซ้ายคลองชัยนาท-ป่าสัก จ.ลพบุรี มอบกรมชลฯ บริหารจัดการน้ำให้เกิดประโยชน์สูงสุด
ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังลงพื้นที่ติดตามการบริหารจัดการน้ำพื้นที่ลุ่มต่ำฝั่งซ้ายคลองชัยนาท-ป่าสัก และพบปะกับกลุ่มเกษตรกรในพื้นที่ พร้อมทั้งร่วมกิจกรรมเกี่ยวข้าว ณ อำเภอบ้านหมี่ จังหวัดลพบุรี ว่า จากสภาพอุทกภัยในช่วงที่ผ่านมา และสถานการณ์น้ำของ 4 เขื่อนหลักของลุ่มเจ้าพระยาที่มีอยู่อย่างจำกัด รัฐบาลจึงได้กำหนดพื้นที่เป้าหมายการทำนาปรังของพื้นที่ลุ่มเจ้าพระยา ซึ่งจะอยู่ในพื้นที่ลุ่มต่ำ จำนวน 10 ทุ่ง โดยจังหวัดลพบุรี มีพื้นที่เป้าหมายการทำนาปรัง 3 ทุ่ง ได้แก่ 1) ทุ่งท่าวุ้ง อ.ท่าวุ้ง 2) ทุ่งฝั่งซ้ายคลองชัยนาท – ป่าสัก และ 3) ทุ่งบางกุ่ม อ.เมืองลพบุรี จำนวน 119,555 ไร่ เพาะปลูกแล้วรวม 110,904 ไร่ หรือ 93% เก็บเกี่ยวแล้ว 32,227 ไร่ หรือ 29% (ข้อมูล ณ วันที่ 4 เม.ย. 65) และคาดว่าจะเก็บเกี่ยวแล้วเสร็จภายในต้นเดือน เม.ย. 65 เนื่องจากกรมชลประทานมีแผนปรับปฏิทินการเพาะปลูกข้าวนาปีของพื้นที่ลุ่มต่ำทั้ง 10 ทุ่งของลุ่มเจ้าพระยา โดยจะเริ่มส่งน้ำให้เกษตรกรทำนาปี ตั้งแต่วันที่ 15 เม.ย. 65 เพื่อให้ทันการเก็บเกี่ยวต้นเดือน ก.ย. 65 โดยพื้นที่เพาะปลูกข้าวนาปรังที่รับน้ำจากสถานีสูบน้ำด้วยไฟฟ้าปากคลองสะพานขาว ซึ่งเป็น 1 ใน 6 สถานีสูบน้ำฯ ของพื้นที่ลุ่มต่ำทุ่งฝั่งซ้ายคลองชัยนาท – ป่าสัก (มีกลุ่มผู้ใช้น้ำ จำนวน 8 กลุ่ม) มีการเพาะปลูกข้าวนาปรัง จำนวน 2,400 ไร่ เก็บเกี่ยวแล้ว 1,800 ไร่ หรือ 75%
สำหรับสภาพโดยทั่วไปของพื้นที่ลุ่มต่ำทุ่งฝั่งซ้ายคลองชัยนาท – ป่าสัก จะมีความลาดเทเข้าหาตัวคลองชัยนาท – ป่าสัก ดังนั้น ในช่วงฤดูน้ำหลาก จะมีน้ำป่าจากพื้นที่ตอนบน ได้แก่ พื้นที่ อ.โคกเจริญ อ.สระโบสถ์ อ.หนองม่วง และ อ.โคกสำโรง ไหลลงมาปะทะแนวคันคลองชัยนาท – ป่าสัก และเกิดน้ำท่วมขังพื้นที่การเกษตรในเขต อ.บ้านหมี่ ซ้ำซากอยู่เป็นประจำทุกปี เพราะพื้นที่เป็นที่ลุ่มต่ำกว่าบริเวณอื่น และไม่สามารถระบายน้ำท่วมขังลงคลองชัยนาท – ป่าสักได้ เนื่องจากช่วงระยะเวลาดังกล่าว คลองชัยนาท – ป่าสัก จะมีน้ำ Side Flow และต้องรับน้ำจาก แม่น้ำเจ้าพระยาเข้ามาสมทบเกือบตลอดเวลา กระทรวงเกษตรฯ โดยกรมชลประทาน และจังหวัดลพบุรี จึงได้กำหนดแนวทางการแก้ไขปัญหา โดยก่อสร้างสถานีสูบน้ำริมคลองฝั่งซ้ายของคลองชัยนาท – ป่าสัก เมื่อปี พ.ศ. 2555 – 2556 เพื่อสูบระบายน้ำท่วมขังลงสู่คลองชัยนาท – ป่าสัก จำนวน 16 สถานี สามารถระบายน้ำได้วันละ 7.430 ล้าน ลบ.ม. รวมถึงการปรับปฏิทินการเพาะปลูกข้าวนาปีของพื้นที่ลุ่มต่ำทุ่งฝั่งซ้ายของคลองชัยนาท – ป่าสัก จำนวน 72,680 ไร่ โดยส่งน้ำให้เกษตรกรทำนาปี ตั้งแต่วันที่ 1 พ.ค. เพื่อให้ทันเก็บเกี่ยวต้นเดือน ก.ย. ของทุกปี จากนั้นจะใช้ทุ่งดังกล่าวรับน้ำหลากที่ไหลลงมาจากพื้นที่ตอนบนในลักษณะแก้มลิงธรรมชาติ พื้นที่ 72,680 ไร่ ตัดยอดน้ำหลาก 116 ล้าน ลบ.ม.
นอกจากนี้ ยังมีการจัดจราจรน้ำในคลองชัยนาท – ป่าสัก ให้สอดคล้องกับช่วงระยะเวลาที่น้ำป่าไหลหลากลงมา และเร่งรัดการพัฒนาแหล่งน้ำในพื้นที่ตอนบน อาทิ ก่อสร้างแก้มลิง และอ่างเก็บน้ำ เพื่อตัดยอดน้ำหลากที่จะไหลหลากลงมาและเก็บกักน้ำไว้ใช้ในช่วงฤดูแล้ง โดยมีแผนระยะยาวที่จะเร่งรัดการดำเนินงานโครงการคลองระบายน้ำหลากชัยนาท – ป่าสัก ให้สามารถระบายน้ำได้สูงสุด 930 ลบ.ม./วินาที เพื่อแก้ไขปัญหาน้ำท่วมขังพื้นที่ฝั่งซ้ายของคลองชัยนาท – ป่าสัก
ทั้งนี้ จังหวัดลพบุรี มีพื้นที่ชลประทาน จำนวนทั้งสิ้น 668,201 ล้านไร่ หรือประมาณ 24% ของพื้นที่การเกษตร ซึ่งส่วนใหญ่จะรับน้ำจากคลองชัยนาท – ป่าสักเป็นหลัก โดยในจำนวนนี้จะเป็นพื้นที่ลุ่มต่ำ จำนวน 3 ทุ่ง พื้นที่ชลประทาน 132,884 ไร่ ได้แก่ 1) ทุ่งท่าวุ้ง อ.ท่าวุ้ง จำนวน 56,517 ไร่ 2) ทุ่งฝั่งซ้ายคลองชัยนาท – ป่าสัก อ.บ้านหมี่ จำนวน 72,680 ไร่ และ 3) ทุ่งบางกุ่ม (บางส่วน) อ.เมืองลพบุรี จำนวน 3,687 ไร่
"วันนี้ตั้งใจมาพูดคุยกับพี่น้องเกษตรกร และขอบคุณที่เสียสละพื้นที่ในการเป็นพื้นที่รับน้ำให้กับคนอีกจำนวนมาก เพื่อบรรเทาอุทกภัยในฤดูน้ำหลาก ซึ่งได้รับความร่วมมือจากทุกภาคส่วน ทั้งเกษตรกร ผู้นำท้องถิ่น ผู้นำชุมชน และส่วนราชการทุกภาคส่วน ที่ทำงานแบบบูรณาการร่วมกัน จนทำให้ไม่เกิดความเสียหาย นอกจากนี้ ได้มอบหมายกรมชลประทานในการบริหารจัดการน้ำทั้งหน้าแล้งและหน้าฝน โดยในหน้าแล้งที่ผ่านมาได้จัดเตรียมเครื่องสูบน้ำไว้อำนวยความสะดวก มีการปล่อยน้ำให้กับพี่น้องเกษตรกรในการใช้น้ำทำนาปรัง และในส่วนของฤดูฝน ได้มอบให้กรมชลประทานเตรียมวางแผนการเก็บกักน้ำฝน และการระบายน้ำเพื่อให้พื้นที่ของเกษตรกรได้รับผลกระทบน้อยที่สุด ซึ่งมีการเตรียมเครื่องจักรเครื่องมือและกำลังคนไว้พร้อมสำหรับการออกปฏิบัติงาน อย่างไรก็ตาม ขอความร่วมมือจากทุกภาคส่วนในการรณรงค์ให้ใช้น้ำอย่างมีคุณค่าและเกิดประโยชน์สูงสุดด้วย" ดร.เฉลิมชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/53376