รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. ลงพื้นที่รพ.อ่างทอง และรพ.พระนครศรีอยุธยา ติดตามสถานการณ์โควิด 19


วันอังคารที่ 15 มิถุนายน 2564
ปลัด สธ. ลงพื้นที่รพ.อ่างทอง และรพ.พระนครศรีอยุธยา ติดตามสถานการณ์โควิด 19
ปลัดกระทรวงสาธารณสุข ลงพื้นที่โรงพยาบาลอ่างทองตรวจเยี่ยมความพร้อมการให้บริการวัคซีนโควิด 19 และโรงพยาบาลพระนครศรีอยุธยา ร่วมแก้ไขปัญหาบุคลากรติดเชื้อโควิด 19 ไม่ให้กระทบต่อการบริการประชาชน เบื้องต้นพบติดเชื้อ 19 คน กักตัวผู้สัมผัสเสี่ยงสูง 31 คน ให้บ
ปลัดกระทรวงสาธารณสุข ลงพื้นที่โรงพยาบาลอ่างทองตรวจเยี่ยมความพร้อมการให้บริการวัคซีนโควิด 19 และโรงพยาบาลพระนครศรีอยุธยา ร่วมแก้ไขปัญหาบุคลากรติดเชื้อโควิด 19 ไม่ให้กระทบต่อการบริการประชาชน เบื้องต้นพบติดเชื้อ 19 คน กักตัวผู้สัมผัสเสี่ยงสูง 31 คน ให้บริการประชาชนได้ปกติ มั่นใจควบคุมสถานการณ์ได้
วันนี้ (15 มิถุนายน 2564) นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์ธงชัย กีรติหัตถยากร รองปลัดกระทรวงสาธารณสุข ลงพื้นที่โรงพยาบาลอ่างทอง จ.อ่างทอง ตรวจเยี่ยมมาตรการในการป้องกันควบคุมโรคโควิด 19 สถานการณ์ในเรือนจำและแนวทางป้องกันการแพร่เชื้อของโรงพยาบาล รวมทั้งระบบการให้บริการวัคซีนโควิด 19 พร้อมให้คำแนะนำ โดยโรงพยาบาลอ่างทองให้บริการฉีดวัคซีนโควิด 19 ได้วันละ 1,000 คน ตั้งแต่วันที่ 7-11 มิถุนายน 2564 ฉีดวัคซีนให้ผู้สูงอายุ 60 ปีขึ้นไป และผู้ลงทะเบียน 7 กลุ่มโรคเรื้อรัง จำนวน 987 ราย โดยมีระบบตรวจสอบรายชื่อผู้ที่ได้รับการฉีดวัคซีนในแต่ละวัน ประกาศผ่าน face book ล่วงหน้า 1-2 วันก่อนถึงวันนัด
จากนั้นได้ลงพื้นที่ติดตามสถานการณ์โรคโควิด 19 ที่โรงพยาบาลพระนครศรีอยุธยา รับฟังสถานการณ์และแก้ไขปัญหาร่วมกับนายแพทย์โชคชัย ลีโทชวลิต ผู้อำนวยการโรงพยาบาลพระนครศรีอยุธยา จากการพบบุคลากรของโรงพยาบาลติดเชื้อโควิด 19 เป็นพนักงานขับรถยนต์ของโรงพยาบาล พบการติดเชื้อโควิด 19 จากการตรวจ
หาเชื้อโควิด 19 ขณะได้รับการรักษาพยาบาลจากการประสบอุบัติเหตุเมื่อคืนวันที่ 10 มิถุนายน ทราบผลตรวจบ่ายวันที่ 11 มิถุนายน จึงได้สอบสวนและกักตัวผู้สัมผัสทันที ในวันที่ 11-12 มิถุนายน 2564 จำนวน 51 คน ได้ขยายวงผู้สัมผัส และตรวจหาเชื้อเจ้าหน้าที่ในโรงพยาบาลประมาณ 1,700 คน (ข้อมูล ณ เวลา 09.00 น.) ตรวจไปแล้ว 1,221 คน หรือคิดเป็นร้อยละ 71.82 รวมทั้งตรวจเจ้าหน้าที่อื่นๆ ที่ปฏิบัติงานในโรงพยาบาล เช่น เจ้าหน้าที่ Outsource พนักงาน 7-11 และช่างภายนอก เป็นต้น ทำให้พบผู้ติดเชื้อรวม 19 ราย เป็นพนักงานขับรถ 9 ราย, พยาบาล 3 ราย, ผู้ช่วยเหลือคนไข้ 4 ราย, สหวิชาชีพ 3 ราย ซึ่งมีปัจจัยเสี่ยงจากการสัมผัสใกล้ชิดกับพนักงาน
ขับรถยนต์ที่พบการติดเชื้อและภรรยาที่เป็นผู้ช่วยเหลือคนไข้ และพบผู้สัมผัสเสี่ยงสูง 31 ราย อยู่ระหว่างกักตัว มั่นใจว่าสามารถควบคุมสถานการณ์ได้
นายแพทย์เกียรติภูมิกล่าวต่อว่า สำหรับการแก้ปัญหาบุคลากรที่หายไป ได้จัดให้มีการหมุนเวียน อัตรากำลังจากหอผู้ป่วย/แผนกอื่น ๆ มาปฏิบัติหน้าที่แทน สำนักงานสาธารณสุขจังหวัดช่วยประสานพนักงาน
ขับรถยนต์จากโรงพยาบาลชุมชนรับส่งผู้ป่วยฉุกเฉิน และมูลนิธิต่างๆ ช่วยรับ-ส่งผู้ป่วย ยังสามารถให้บริการประชาชนได้ตามปกติ
“ขอฝากความห่วงใย และขอให้เจ้าหน้าที่โรงพยาบาลทุกคนเข้มงวดในการดูแลตนเอง เพิ่มความระมัดระวังในการอยู่ร่วมกับผู้อื่น มีวินัยในการปฏิบัติหน้าที่ เคร่งครัดมาตรการป้องกันการแพร่กระจายเชื้อ
ในโรงพยาบาล เนื่องจากเป็นกลุ่มที่มีความเสี่ยงสูงอาจติดเชื้อและแพร่เชื้อสู่ผู้อื่นได้ แม้ว่าจะฉีดวัคซีนแล้วยังมีโอกาสติดเชื้อ” นายแพทย์เกียรติภูมิกล่าว
สำหรับการบริหารจัดการวัคซีนของโรงพยาบาลพระนครศรีอยุธยา ขณะนี้มีผู้ที่ลงทะเบียนฉีดวัคซีนในเดือนมิถุนายนทั้งหมด 8,961 คน จากหมอพร้อม 4,453 คน และผ่านเจ้าหน้าที่ รพ.สต. 4,508 คน ฉีดไปแล้ว 3,991 คน คิดเป็นร้อยละ 44 โดยภาพรวมจังหวัดพระนครศรีอยุธยาได้รับจัดสรรวัคซีนแล้ว 33,870 โดส เป็นของซิโนแวค 27,370 โดส และแอสตร้าเซนเนก้า 6,500 โดส
มิถุนายน5/1 ******************************** 15 มิถุนายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/42761