รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2564 ปรับปรุงครั้งที่ 3


วันอังคารที่ 27 กรกฎาคม 2564
พิมพ์
แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2564 ปรับปรุงครั้งที่ 3
คณะรัฐมนตรีได้มีมติอนุมัติ เรื่อง แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2564 ปรับปรุงครั้งที่ 3 เมื่อวันที่ 27 กรกฎาคม 2564
นางแพตริเซีย มงคลวนิช ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ เปิดเผยว่า  คณะรัฐมนตรีได้มีมติอนุมัติ เรื่อง แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2564 ปรับปรุงครั้งที่ 3 เมื่อวันที่ 27 กรกฎาคม 2564 โดยมีรายละเอียดดังนี้
แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2564 ปรับปรุงครั้งที่ 3 มีวัตถุประสงค์เพื่อปรับปรุงแผนการก่อหนี้ใหม่ โดยมีวงเงินปรับเพิ่มขึ้นสุทธิ 150,000.00 ล้านบาท จากเดิม 1,647,131.74 ล้านบาท เป็น 1,797,131.74 ล้านบาท ให้สอดคล้องกับความต้องการในการก่อหนี้ใหม่ของรัฐบาลเพื่อดำเนินแผนงานหรือโครงการกู้เงินภายใต้ พ.ร.ก. ให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไขปัญหาเศรษฐกิจและสังคมจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่มเติม พ.ศ. 2564 (พ.ร.ก.กู้เงินโควิด-19 เพิ่มเติม) เพื่อเยียวยา ผู้ได้รับผลกระทบจากสถานการณ์ดังกล่าว ซึ่งมีความจำเป็นต้องใช้เงินกู้สำหรับดำเนินมาตรการต่างๆ ที่อาจเกิดขึ้นภายในปีงบประมาณ 2564 ทั้งนี้ วงเงินดังกล่าวเป็นการเปิดกรอบวงเงินเพื่อเตรียมความพร้อมสำหรับการกู้เงินตาม พ.ร.ก. กู้เงินโควิด-19 เพิ่มเติม ซึ่งกระทรวงการคลังยังไม่ได้ดำเนินการกู้เงินแต่อย่างใด และจะกู้เงิน เมื่อคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้พิจารณาและเสนอคณะรัฐมนตรีเพื่ออนุมัติแล้วเท่านั้น โดยกระทรวงการคลังไม่ได้กู้ทั้งจำนวนแต่จะทยอยกู้เงินตามความจำเป็นของแผนการใช้จ่ายเงิน
ทั้งนี้ เมื่อปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2564 ครั้งที่ 3 สัดส่วนหนี้สาธารณะต่อ GDP ณ สิ้นปีงบประมาณ 2564 คาดว่าจะอยู่ที่ร้อยละ 58.88 ซึ่งยังอยู่ภายใต้กรอบวินัยการเงินการคลัง
สำนักนโยบายและแผน สำนักงานบริหารหนี้สาธารณะ
โทร. 02 265 8050 ต่อ 5502

ที่มา : https://www.thaigov.go.th/news/contents/details/44166