รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. เผย จ.ราชบุรี กำลังเร่งลดผู้ป่วยรายใหม่ ควบคู่กับการฉีดวัคซีนทั้งคนไทยและต่างชาติในพื้นที่


วันพุธที่ 27 ตุลาคม 2564
ปลัด สธ. เผย จ.ราชบุรี กำลังเร่งลดผู้ป่วยรายใหม่ ควบคู่กับการฉีดวัคซีนทั้งคนไทยและต่างชาติในพื้นที่
ปลัดกระทรวงสาธารณสุข เผย จ.ราชบุรี เร่งลดผู้ติดเชื้อโควิด 19 ให้น้อยกว่าวันละ 60 ราย ด้วย 4 มาตรการ ทั้งการป้องกันส่วนบุคคล ควบคุมป้องกันโรค เฝ้าระวังกลุ่มเสี่ยง/กิจกรรมเสี่ยง และ COVID Free Setting พร้อมเร่งฉีดวัคซีนโควิด 19 ให้ได้ตามเป้าหมาย
ปลัดกระทรวงสาธารณสุข เผย จ.ราชบุรี เร่งลดผู้ติดเชื้อโควิด 19 ให้น้อยกว่าวันละ 60 ราย ด้วย 4 มาตรการ ทั้งการป้องกันส่วนบุคคล ควบคุมป้องกันโรค เฝ้าระวังกลุ่มเสี่ยง/กิจกรรมเสี่ยง และ COVID Free Setting พร้อมเร่งฉีดวัคซีนโควิด 19 ให้ได้ตามเป้าหมาย รวมไปถึงคนต่างชาติในพื้นที่
วันนี้ (27 ตุลาคม 2564) ที่โรงพยาบาลราชบุรี จ.ราชบุรี นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข พร้อมด้วย แพทย์หญิงอัมพร เบญจพลพิทักษ์ อธิบดีกรมสุขภาพจิต และคณะ ลงพื้นที่ติดตามสถานการณ์โควิด 19 จ.ราชบุรี และกล่าวว่า การระบาดระลอกเดือนเมษายน หลายจังหวัดมีผู้ติดเชื้อเพิ่มสูงขึ้นต่อเนื่อง จึงต้องมีการดำเนินการควบคุมป้องกันอย่างเข้มข้น โดย จ.ราชบุรี อยู่ในกลุ่ม 10 จังหวัดที่ต้องจับตามอง เนื่องจากยังพบผู้ติดเชื้อจำนวนมาก รวมถึงเป็นพื้นที่ที่มีนักท่องเที่ยวเข้ามามาก มีการวางแผนลดผู้ติดเชื้อให้ได้ ร้อยละ 25 ต่อสัปดาห์ และเฝ้าระวังคลัสเตอร์ต่าง ๆ ที่มีความเสี่ยงสูง เช่น แรงงานต่างชาติผิดกฎหมาย โรงงาน ค่ายทหาร และพื้นที่ท่องเที่ยว โดยใช้ 4 มาตรการ ได้แก่ 1) มาตรการป้องกันโรคส่วนบุคคล ป้องกันการเกิดคลัสเตอร์ใหม่ 2) มาตรการด้านสาธารณสุข เช่น ค้นหาผู้ติดเชื้อเชิงรุกด้วยชุดตรวจ ATK ในสถานที่เสี่ยง, สอบสวนโรค ตรวจจับ เพื่อนำเข้าสู่ระบบการรักษาให้เร็ว, เร่งฉีดวัคซีนให้ครอบคลุมกลุ่ม 608 ให้ได้มากกว่าร้อยละ 80, เฝ้าระวังในกลุ่มแรงงานต่างชาติที่อาจมีการเคลื่อนย้ายและมีจำนวนเพิ่มขึ้น นักท่องเที่ยวทั้งในและต่างประเทศ นักเรียน นักศึกษา 3) มาตรการทางสังคม เฝ้าระวังในคลัสเตอร์หรือกิจกรรมเสี่ยง และ 4) มาตรการองค์กร โดยใช้ COVID Free setting โดยเฉพาะ อ.เมือง อ.ดำเนินสะดวก และ อ.สวนผึ้ง รวมถึงโรงงาน สถานประกอบการ และสถานศึกษา เพื่อลดผู้ป่วยรายใหม่ให้น้อยกว่า 60 รายต่อวัน และลดอัตราการเสียชีวิต
ข้อมูลล่าสุด วันที่ 27 ตุลาคม 2564 จ.ราชบุรี มีผู้ป่วยรายใหม่ 169 ราย ส่วนใหญ่เป็นผู้สัมผัสผู้ป่วยยืนยันก่อนหน้า ตั้งแต่การระบาดระลอกแรกมีผู้ป่วยสะสม 35,952 ราย โดยสถานการณ์ความรุนแรงของอาการผู้ป่วยในรอบ30 วันที่ผ่านมา พบผู้ป่วยสีเขียว ร้อยละ 70 สีเหลือง ร้อยละ 20 และสีแดง ร้อยละ 10 ซึ่งยังคงรักษา 2,865 ราย ส่วนการฉีดวัคซีนในภาพรวม เข็มที่ 1 ครอบคลุมร้อยละ 60 เข็ม2 ร้อยละ 45 กลุ่ม 608 ครอบคลุมร้อยละ 50 กรมควบคุมโรคได้จัดสรรวัคซีนให้ต่อเนื่องเพื่อเร่งฉีดให้ได้ตามเป้าหมาย รวมถึงฉีดให้กับกลุ่มแรงงานต่างชาติและเด็กต่างชาติ 12-17 ปี ทั้งที่อยู่ในระบบและนอกระบบการศึกษา
******************************** 27 ตุลาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/47494