รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยสถานการณ์โควิด 19 กทม.ยังมีแนวโน้มพบผู้ติดเชื้อเพิ่มขึ้น ย้ำป้องกันตนเองตามมาตรการต่อเนื่อง


วันพุธที่ 9 กุมภาพันธ์ 2565
สธ.เผยสถานการณ์โควิด 19 กทม.ยังมีแนวโน้มพบผู้ติดเชื้อเพิ่มขึ้น ย้ำป้องกันตนเองตามมาตรการต่อเนื่อง
กระทรวงสาธารณสุขเผยสถานการณ์โควิด 19 ในพื้นที่ กทม. ยังมีแนวโน้มพบผู้ติดเชื้อสูงต่อเนื่องวันนี้มีรายงานติดเชื้อถึง 2.7 พันราย คาดว่าหลังจากนี้น่าจะเริ่มทรงตัว โดยยังไม่พบสัญญาณว่าโรคจะแสดงอาการรุนแรง ส่วนการเสียชีวิตพบลดลง
กระทรวงสาธารณสุขเผยสถานการณ์โควิด 19 ในพื้นที่ กทม. ยังมีแนวโน้มพบผู้ติดเชื้อสูงต่อเนื่องวันนี้มีรายงานติดเชื้อถึง 2.7 พันราย คาดว่าหลังจากนี้น่าจะเริ่มทรงตัว โดยยังไม่พบสัญญาณว่าโรคจะแสดงอาการรุนแรง ส่วนการเสียชีวิตพบลดลง และผู้ตรวจ ATK ผลเป็นบวกส่วนใหญ่ไม่มีอาการ แต่ยังต้องป้องกันตนเองตามมาตรการอย่างต่อเนื่อง
วันนี้ (9 กุมภาพันธ์ 2565) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นพ.สุทัศน์ โชตนะพันธ์ ผู้อำนวยการสถาบันป้องกันควบคุมโรคเขตเมือง (สปคม.) กรมควบคุมโรค แถลงข่าวสถานการณ์โรคโควิด 19 พื้นที่ กทม. ว่า วันนี้ กทม.มีรายงานผู้ติดเชื้อใหม่ 2,757 ราย กระจายตัวทั่วทุกเขตใน กทม. ซึ่งตั้งแต่ระลอกเดือนมกราคม 2565 ที่เป็นเชื้อสายพันธุ์โอมิครอน พบว่ามีการติดเชื้อ กระจายตัวทุกกลุ่มอายุ แต่เริ่มพบมากในกลุ่มวัยรุ่น วัยทำงาน ปัจจัยเสี่ยงคือ การสัมผัสผู้ป่วยยืนยัน การเข้าไปในพื้นที่แออัด ใช้บริการสถานที่ระบายอากาศไม่ดี เช่น ร้านอาหารกึ่งผับ เป็นต้น รวมถึงพบการกระจายในครอบครัวง่ายขึ้น
สำหรับการเสียชีวิตของผู้ป่วยระลอกเดือนมกราคม 2565 เป็นเพศหญิงและชายพอๆ กัน ส่วนใหญ่เป็นผู้สูงอายุและและมีโรคประจำตัว มีประวัติไม่ได้รับวัคซีน หรือรับวัคซีนไม่ครบ แต่พบว่าความรุนแรงของโรคลดลง เนื่องจากอัตราการเสียชีวิตลดลง รวมถึงผู้ที่ตรวจ ATK ผลเป็นบวก เข้ารับการดูแลรักษาที่บ้าน (Home Isolation) ส่วนใหญ่เป็นกลุ่มผู้ป่วยสีเขียวคือไม่มีอาการหรือมีอาการเล็กน้อย ส่วนผู้ป่วยกลุ่มสีเหลืองอาการปานกลางพบเป็นส่วนน้อย และจนถึงขณะนี้ยังไม่ค่อยพบผู้ป่วยอาการรุนแรงหรือกลุ่มสีแดง
“สัปดาห์ที่ผ่านมา สถานการณ์การติดเชื้อใน กทม. พบผู้ป่วยประมาณ 1,800-2,000 รายต่อวัน แนวโน้มจะพบผู้ป่วยสูงขึ้นแต่ไม่มาก และน่าจะเริ่มทรงตัว ปัจจัยเสี่ยงกระจายตัวทุกกลุ่มอายุ ส่วนใหญ่ติดจากการพบผู้ป่วยยืนยัน ปฏิบัติงานพื้นที่เสี่ยง แหล่งชุมชน รวมตัวทำกิจกรรม สังสรรค์ในร้านอาหารกึ่งผับบาร์ การเสียชีวิตลดลงจาก 5-10 รายต่อวัน เหลือ 1-2 รายต่อวัน ภาพรวมโรคยังไม่แสดงลักษณะว่าจะเกิดอาการรุนแรง แต่ขอย้ำให้ยังคงเข้มมาตรการป้องกันตนเอง โดยเฉพาะกลุ่มเสี่ยง คัดกรอง ATK ก่อนปฏิบัติงาน และปฏิบัติตามมาตรการ COVID Free Setting” นพ.สุทัศน์กล่าว
************************************** 9 กุมภาพันธ์ 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/51395