รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยสถานการณ์โควิดต่ำกว่าคาดการณ์ แนะรับเข็มสามให้เกิน 60% ช่วยเปิดประเทศปลอดภัย ใช้ชีวิตใกล้เคียงปกติ


วันพุธที่ 25 พฤษภาคม 2565
สธ. เผยสถานการณ์โควิดต่ำกว่าคาดการณ์ แนะรับเข็มสามให้เกิน 60% ช่วยเปิดประเทศปลอดภัย ใช้ชีวิตใกล้เคียงปกติ
กระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 ลดต่ำกว่าคาดการณ์ ผู้ป่วยปอดอักเสบเริ่มทรงตัวพบการติดเชื้อในโรงเรียนประจำบางแห่ง ใช้การแยกโซนได้ไม่ต้องปิดเรียน ย้ำหากต้องการเปิดประเทศปลอดภัยใช้ชีวิตใกล้เคียงปกติ ให้ฉีดวัคซีนเข็มกระตุ้นเกิน 60%
กระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 ลดต่ำกว่าคาดการณ์ ผู้ป่วยปอดอักเสบเริ่มทรงตัวพบการติดเชื้อในโรงเรียนประจำบางแห่ง ใช้การแยกโซนได้ไม่ต้องปิดเรียน ย้ำหากต้องการเปิดประเทศปลอดภัยใช้ชีวิตใกล้เคียงปกติ ให้ฉีดวัคซีนเข็มกระตุ้นเกิน 60% ช่วยป้องกันป่วยรุนแรงได้ถึง 93-99% ส่วนการปรับลดมาตรการสวมหน้ากากอนามัย พิจารณาเป็นรายพื้นที่และสถานที่ เน้นพื้นที่ระบาดน้อย ฉีดวัคซีนเข็มสามได้สูงเริ่มพื้นที่โล่งแจ้งก่อน แต่กลุ่มเสี่ยง 608 หรืออยู่ในสถานที่คนแออัดยังต้องสวม
วันนี้ (25 พฤษภาคม 2565) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นพ.จักรรัฐ พิทยาวงศ์อานนท์ ผู้อำนวยการกองระบาดวิทยา กรมควบคุมโรค และนพ.ทวีทรัพย์ ศิรประภาศิริ ผู้ทรงคุณวุฒิ กรมควบคุมโรค แถลงสถานการณ์โควิด 19 และประสิทธิผลวัคซีนโควิด 19 จากการใช้จริงในช่วงการระบาดของสายพันธุ์โอมิครอน
นพ.จักรรัฐกล่าวว่า ช่วง 2-3 วันที่ผ่านมา ผู้ติดเชื้อโควิด 19 รายใหม่ของประเทศไทยมีแนวโน้มลดลงเฉลี่ย 4-5 พันคนต่อวัน ต่ำกว่าที่คาดการณ์ ผู้ป่วยปอดอักเสบและใส่ท่อช่วยหายใจอยู่ในเกณฑ์คงตัว ส่วนผู้เสียชีวิตรายวันอยู่ในกลุ่ม 608 คือผู้สูงอายุและผู้มีโรคเรื้อรัง โดยครึ่งหนึ่งมีอายุเกิน 70 ปี และส่วนใหญ่ไม่ได้รับวัคซีนครบตามเกณฑ์คือ 3 เข็มขึ้นไป จึงต้องรณรงค์ให้กลุ่มเสี่ยง 608 มารับวัคซีนทั้งเข็มปกติและเข็มกระตุ้น เพื่อลดการเสียชีวิต ขณะที่ผู้ป่วยที่เข้ารับการรักษาในระบบลดลงจากเดิมเกือบ 2 แสนราย เหลือไม่ถึง 5 หมื่นราย สอดคล้องกับมาตรการที่ผ่อนคลายลง โดยขณะนี้ยังคงการเตือนภัยโควิดระดับ 3 แต่หากการติดเชื้อ การป่วยหนักและเสียชีวิตลดลงต่อเนื่อง อาจปรับลดการเตือนภัยเป็นระดับ 2 ซึ่งจะมีการผ่อนคลายมากขึ้น ใช้ชีวิตได้ปกติมากขึ้น สำหรับสถานการณ์หลังเปิดเทอม ขณะนี้เริ่มพบการระบาดเป็นกลุ่มก้อนในบางโรงเรียน โดยเฉพาะโรงเรียนประจำซึ่งสามารถแยกโซนเรียนได้โดยไม่ต้องปิดโรงเรียน จึงขอให้เน้นเรื่องการสวมหน้ากากและเว้นระยะห่าง และขอให้กลุ่มเด็กเล็กอายุ 5-11 ปี ไปรับวัคซีนตามกำหนด เพราะอาจมีการแพร่เชื้อและรับเชื้อระหว่างกันได้
ด้าน นพ.ทวีทรัพย์ กล่าวว่า คณะทำงานศูนย์ประเมินผลประสิทธิผลและประสิทธิภาพวัคซีน กรมควบคุมโรค ได้ศึกษาข้อมูลการใช้จริงวัคซีนโควิด 19 ในประเทศไทย ช่วงเดือนมกราคม - มีนาคม 2565 ซึ่งเป็นการระบาดของสายพันธุ์โอมิครอน จากผู้ฉีดวัคซีนกว่า 5 แสนรายทั่วประเทศ เพื่อดูประสิทธิผลในการป้องกันการติดเชื้อการป่วยหนักและการเสียชีวิต เปรียบเทียบกับผู้ที่ไม่ได้รับวัคซีน พบว่า การฉีดวัคซีน 2 เข็ม ป้องกันติดเชื้อโอมิครอนได้น้อยมาก แต่ยังป้องกันการป่วยรุนแรงและเสียชีวิตได้ 75% หากฉีด 3 เข็ม ป้องกันติดเชื้อประมาณ 15% ป้องกันการป่วยหนักและเสียชีวิตได้ 93% ส่วนการฉีด 4 เข็ม ป้องกันติดเชื้อโอมิครอนได้เพิ่มขึ้นเป็น 76% ซึ่งเป็นเหตุผลว่าบางคนฉีด 4 เข็มแล้วยังมีการติดเชื้อ ส่วนการป้องกันการป่วยหนักและเสียชีวิตพบสูงถึง 99% และที่น่าสนใจคือไม่พบการเสียชีวิตในผู้ที่ฉีดวัคซีน 4 เข็ม ดังนั้น จึงขอให้ประชาชน โดยเฉพาะกลุ่มเสี่ยงเข้ารับวัคซีนเข็มกระตุ้นเพื่อช่วยป้องกันการป่วยรุนแรงและเสียชีวิต และหากต้องการให้เปิดประเทศได้อย่างปลอดภัย กลับไปใช้ชีวิตใกล้เคียงปกติ ต้องฉีดวัคซีนเข็มกระตุ้นให้ได้มากกว่า 60% ขึ้นไป ซึ่งกระทรวงสาธารณสุขมีวัคซีนเพียงพอสำหรับผู้ที่ต้องการรับวัคซีนทั้งเข็มที่ 3 เข็มที่ 4
นพ.ทวีทรัพย์ กล่าวต่อว่า ผู้ที่ไม่ฉีดวัคซีนเข็มกระตุ้น ส่วนหนึ่งคิดว่าฉีด 2 เข็มเพียงพอแล้ว อีกส่วนกังวลผลข้างเคียง ซึ่งผลการศึกษาพบว่าวัคซีน 2 เข็มไม่เพียงพอ ส่วนเรื่องผลข้างเคียง ส่วนใหญ่ไม่รุนแรงและสามารถหายได้เอง เช่น ไข้ ปวดเมื่อย เป็นต้น ยืนยันว่าวัคซีนทุกสูตรที่ประเทศไทยใช้มีความปลอดภัยและมีประสิทธิผลป้องกันการป่วยรุนแรงและเสียชีวิตได้ ส่วนเรื่องการเตรียมปรับคำแนะนำการสวมหน้ากากอนามัยนั้น เนื่องจากเรามีทิศทางที่จะผ่อนคลายเพื่อเข้าสู่การใช้ชีวิตใกล้เคียงปกติมากขึ้น จึงจะเริ่มมีการปรับลดมาตรการ โดยเฉพาะมาตรการส่วนบุคคล เช่น การสวมหน้ากากอนามัย อาจจะเริ่มปรับในพื้นที่ที่มีความพร้อมก่อน โดยต้องพิจารณาจากสถานการณ์การระบาดที่ลดลง ประชาชนรับวัคซีนเข็มกระตุ้นเกิน 60-70% และพิจารณาเป็นบางสถานที่ก่อน เช่น สถานที่เปิดโล่ง เป็นต้น อย่างไรก็ตาม ยังคงเน้นการป้องกันในกลุ่มเสี่ยง 608 และป้องกันไม่ให้เกิดการระบาดใหญ่
********************************************* 25 พฤษภาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/55010