รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 16 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 24 ราย


วันจันทร์ที่ 16 สิงหาคม 2564
ประกาศ ขสมก. ประจำวันที่ 16 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 24 ราย
ประกาศ ขสมก. ประจำวันที่ 16 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 24 ราย
1) พนักงานขับรถโดยสารปรับอากาศ สาย 543 เพศชาย อายุ 30 ปี
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 138 เพศหญิง อายุ 58 ปี
3) พนักงานบัญชีค่าโดยสาร ระดับ 2 อู่พระราม 9 เขตการเดินรถที่ 4 เพศชาย อายุ 38 ปี
4) พนักงานขับรถโดยสารธรรมดา สาย 82 เพศชาย อายุ 48 ปี
5) พนักงานขับรถโดยสารปรับอากาศ สาย 138 เพศชาย อายุ 54 ปี
6) พนักงานขับรถโดยสารปรับอากาศ สาย 515 เพศชาย อายุ 54 ปี
7) เจ้าหน้าที่การเงินและบัญชี ระดับ 4 กลุ่มงานวางแผน สำนักแผนงาน เพศหญิง อายุ 42 ปี
8) เจ้าหน้าที่การเงินและบัญชี ระดับ 4 กลุ่มงานวางแผน สำนักแผนงาน เพศหญิง อายุ 43 ปี
9) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 515 เพศหญิง อายุ 49 ปี
10) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 68 เพศหญิง อายุ 59 ปี
11) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 68 เพศชาย อายุ 59 ปี
12) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 47 เพศหญิง อายุ 26 ปี
13) พนักงานนายตรวจ เขตการเดินรถที่ 1 เพศหญิง อายุ 45 ปี
14) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 515 เพศชาย อายุ 28 ปี
15) พนักงานขับรถโดยสารธรรมดา สาย 84ก เพศชาย อายุ 43 ปี
16) พนักงานขับรถโดยสารปรับอากาศ สาย 140 เพศหญิง อายุ 45 ปี
17) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 140 เพศหญิง อายุ 28 ปี
18) พนักงานขับรถโดยสารปรับอากาศ สาย 142 เพศชาย อายุ 29 ปี
19) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 511 เพศหญิง อายุ 60 ปี (ปัจจุบันปฏิบัติหน้าที่ช่วยงานธุรการบัญชีค่าโดยสาร ณ อู่ฟาร์มจระเข้ เนื่องจากพนักงานรอเกษียณอายุ)
20) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 23 เพศหญิง อายุ 35 ปี
21) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 22 เพศหญิง อายุ 32 ปี
22) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 142 เพศชาย อายุ 25 ปี
23) หัวหน้ากลุ่มงานปฏิบัติการเดินรถ 2 เขตการเดินรถที่ 6 เพศชาย อายุ 57 ปี
24) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 15 เพศหญิง อายุ 48 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44816