รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 11 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 9 ราย


วันเสาร์ที่ 11 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 11 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 9 ราย
ประกาศ ขสมก. ประจำวันที่ 11 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 9 ราย
1) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 71 เพศหญิง อายุ 57 ปี
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 25 เพศหญิง อายุ 58 ปี
3) พนักงานธุรการจ่ายงาน สาย 70 เพศชาย อายุ 55 ปี
4) พนักงานสื่อสาร ระดับ 2 กลุ่มงานบริหารงานทั่วไป เขตการเดินรถที่ 5 เพศหญิง อายุ 46 ปี
5) พนักงานการเงินค่าโดยสาร ระดับ 4 อู่มีนบุรี เขตการเดินรถที่ 2 เพศหญิง อายุ 54 ปี
6) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 62 เพศชาย อายุ 53 ปี
7) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 168 เพศหญิง อายุ 52 ปี
8) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 96 เพศหญิง อายุ 23 ปี
9) พนักงานขับรถโดยสารธรรมดา สาย 96 เพศชาย อายุ 52 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45739