รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้สูงอายุเฮ !!! “จุรินทร์” สั่งคืนเบี้ยยังชีพซ้ำซ้อนและจ่ายเงินช่วยตามบัตรสวัสดิการแห่งรัฐให้ผู้สูงอายุ 4.7 ล้านคน พร้อมขยายโครงการพักหนี้คนแก่ให้อีก 6 เดือนถึง มี.ค.65


วันศุกร์ที่ 30 กรกฎาคม 2564
ผู้สูงอายุเฮ !!!  “จุรินทร์” สั่งคืนเบี้ยยังชีพซ้ำซ้อนและจ่ายเงินช่วยตามบัตรสวัสดิการแห่งรัฐให้ผู้สูงอายุ 4.7 ล้านคน พร้อมขยายโครงการพักหนี้คนแก่ให้อีก 6 เดือนถึง มี.ค.65
วันที่ 30 กรกฎาคม 2564 เวลา 10.30 น. นายจุรินทร์ ลักษณวิศิษฏ์  รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงพาณิชย์ เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ ครั้งที่ 2/2564
โดยส่วนหนึ่งของผู้เข้าร่วมประชุมใช้ระบบ conference โดยมีนางสาวรัชดา ธนาดิเรก รองโฆษกรัฐบาล เข้าร่วมด้วย
หลังการประชุม นายจุรินทร์ เปิดเผยว่า มีประเด็นสำคัญ 5 ประเด็น คือ
ประเด็นที่1 ที่ประชุมให้ความเห็นชอบให้จ่ายเงินให้กับผู้สูงอายุผู้มีรายได้น้อย ที่มีรายได้ต่ำกว่า 30,000 บาท จำนวน 100 บาทและมีรายได้ 30,000 ถึงไม่เกิน 100,000 บาท เป็นจำนวน 50 บาท สำหรับผู้มีบัตรสวัสดิการแห่งรัฐ โดยที่ผ่านมาได้มีการค้างการจ่ายเงินให้กับผู้สูงอายุที่มีรายได้น้อย เป็นเวลา 4 เดือนตั้งแต่เดือนมิถุนายนถึงกันยายน 2563 วันนี้ที่ประชุมมีมติให้จ่ายเงินย้อนหลังให้กับผู้สูงอายุที่ค้างจ่ายอยู่จำนวน 4,700,000 รายทั่วประเทศและมีมติเห็นชอบให้จ่ายเงินให้กับผู้สูงอายุที่มีรายได้น้อยที่มีบัตรสวัสดิการแห่งรัฐในปี 2564 โดยให้จ่ายเป็นเวลา 1 ปี รวม 6 งวด โดยจ่ายเดือนเว้นเดือน ซึ่งมีอยู่จำนวน 4,700,000 ราย
ประเด็นที่2 การจ่ายเบี้ยยังชีพผู้สูงอายุซ้ำซ้อนซึ่งเป็นประเด็นก่อนหน้านี้ สำหรับผู้สูงอายุที่รับเงินไปแล้วจะทำอย่างไร ได้มีการถามไปยังกฤษฎีกาได้ตอบกลับมาแล้วว่าให้สามารถดำเนินการได้ ถ้าผู้สูงอายุท่านใดจ่ายเงินกลับคืนมาให้จ่ายกลับไปยังผู้สูงอายุโดยให้หน่วยงานที่รับผิดชอบเกี่ยวข้องจ่ายเงินคืนไปให้ผู้สูงอายุ สำหรับการดำเนินการกรณีเบี้ยยังชีพผู้สูงอายุในอนาคตได้มีการตั้งอนุกรรมการชุดหนึ่งเพื่อพิจารณาดำเนินการให้เสร็จสิ้นโดยเร็วภายใน 1 เดือนตามที่กฤษฎีกาแนะนำมาเบื้องต้น จากนั้นจะนำเข้าสู่ที่ประชุมคณะรัฐมนตรีต่อไป สำหรับผู้ที่เกี่ยวข้องกับผู้ที่รับเบี้ยยังชีพซ้ำซ้อนมีอยู่ 15,000 ราย
ประเด็นที่3 ก่อนหน้านี้มีการจัดโครงการชำระหนี้ให้กับผู้สูงอายุที่เป็นหนี้กองทุนผู้สูงอายุและจะครบกำหนดวันที่ 30 กันยายน 2564 ที่ประชุมมีมติให้ต่ออายุพักชำระหนี้ผู้สูงอายุไปอีกหกเดือนจนถึงเดือนมีนาคมปี 2565
ประเด็นที่4 ที่ประชุมให้ความเห็นชอบแผนปฏิบัติการผู้สูงอายุระยะยาวตั้งแต่ปี 2566-2580 ที่จะเสนอคณะรัฐมนตรีต่อไป
" และ ประเด็นที่5 ที่ประชุมขอให้ตนเรียนให้ผู้สูงอายุทั่วทั้งประเทศได้รับทราบว่าคณะกรรมการผู้สูงอายุแห่งชาติเป็นห่วงเป็นใยผู้สูงอายุทุกคนโดยเฉพาะในช่วงสถานการณ์โควิด ขอเป็นกำลังใจให้กับผู้สูงอายุทุกท่านขอความกรุณาให้ทุกหน่วยงานที่เกี่ยวข้องกับการแก้ไขปัญหาโควิดกรุณาอำนวยความสะดวกให้กับผู้สูงอายุที่เข้าไปขอรับบริการเป็นกรณีพิเศษด้วย " รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/44267