รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หารือร่วมผู้ประกอบการปุ๋ย


วันจันทร์ที่ 19 กรกฎาคม 2564
หารือร่วมผู้ประกอบการปุ๋ย
“รมช.มนัญญา” หารือร่วมผู้ประกอบการปุ๋ย ช่วยเหลือเกษตรกรในช่วงโควิด-19
รมช.มนัญญา ไทยเศรษฐ์ รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เป็นประธานการประชุมหารือแนวทางช่วยเหลือเกษตรกรที่ได้ผลกระทบจากสถานการณ์ราคาปุ๋ยปรับเพิ่มขึ้น ทำให้ต้นทุนปัจจัยการผลิตของเกษตรกรสูงขึ้นพร้อมด้วย นายฉกรรจ์ แสงรักษาวงศ์ ประธานที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ นางสาวปารีณา ซักเซ็ค คณะที่ปรึกษารัฐมนตรีช่วยฯ และนายพิเชษฐ์ วิริยะพาหะ อธิบดีกรมวิชาการเกษตร โดยมี สำนักควบคุมพืชและวัสดุการเกษตร กรมวิชาการเกษตร และ 7 บริษัทผู้ประกอบการนำเข้าปุ๋ย เข้าร่วม ณ ห้องประชุม 123 กระทรวงเกษตรและสหกรณ์ และผ่านระบบ ZOOM MEETING
รมช.มนัญญา กล่าวว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีฯ มีความเป็นห่วงพี่น้องเกษตรกรในช่วงสถานการณ์การแพร่ระบาดไวรัสโควิด-19 จึงมอบหมายให้กระทรวงเกษตรและสหกรณ์ เร่งหาแนวทางช่วยเหลือเกษตรกรที่ได้รับผลกระทบจากราคาปุ๋ยที่เพิ่มขึ้น จะทำอย่างไรได้บ้างเพื่อเป็นการช่วยเหลือเกษตรกร ซึ่งยอมรับว่าขณะนี้ปริมาณการใช้ปุ๋ยมีการนำเข้าเพิ่มขึ้นจากปีที่ผ่านมา และราคาปุ๋ยในท้องตลาดปรับตัวสูงขึ้น เกษตรกรมีความต้องการใช้ปุ๋ย ส่งผลกระทบต่อต้นทุนการผลิตของเกษตรกรโดยตรง จะทำอย่างไรให้เกษตรกรได้ซื้อปุ๋ยในราคาเป็นธรรมในช่วงวิกฤตินี้ ซึ่งการหารือร่วมกันเบื้องต้น ได้ขอความร่วมมือกับบริษัทผู้นำเข้าปุ๋ย ซึ่งทุกฝ่ายยินดีรับฟังความคิดเห็น เพื่อหาทางออกร่วมกันให้เกษตรกรและผู้ประกอบการสามารถอยู่ได้ โดยจะรายงานให้นายกรัฐมนตรีฯ รับทราบ ต่อไป
สำหรับภาพรวมการนำเข้าปุ๋ยยูเรีย 46-0-0 ระหว่างเดือน ม.ค.-มิ.ย. 2564 กรมวิชาการเกษตร รายงานว่า มีปริมาณนำเข้า ปี 2563 จำนวน 1.065 ล้านตัน ปี 2564 จำนวน 1.234 ล้านตัน เพิ่มขึ้น 15.90% มูลค่านำเข้า ปี 2563 จำนวน8,667.920 ล้านบาท ปี 2564 จำนวน 14,015.532 ล้านบาท เพิ่มขึ้น 61.69% อีกทั้ง ราคาเฉลี่ยต่อตัน ปี 2563 จำนวน8,138.65 บาท ปี 2564 จำนวน 11,354.38 บาท เพิ่มขึ้น 39.51% ในส่วนของราคานำเข้า ปี 2564 ราคาสูงสุด 12,075.22 บาทต่อตัน  และราคาต่ำสุด 10,195.10 บาทต่อตัน.

ที่มา : https://www.thaigov.go.th/news/contents/details/43887