รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยหญิงตั้งครรภ์ติดเชื้อโควิดเพิ่ม เร่งฉีดวัคซีนให้ครอบคลุม


วันศุกร์ที่ 13 สิงหาคม 2564
สธ. เผยหญิงตั้งครรภ์ติดเชื้อโควิดเพิ่ม เร่งฉีดวัคซีนให้ครอบคลุม
กระทรวงสาธารณสุข เผยพบหญิงตั้งครรภ์ติดเชื้อโควิด 19 รวม 1,993 คน แนวโน้มเพิ่มขึ้น เร่งฉีดวัคซีนในกลุ่มอายุครรภ์มากกว่า 12 สัปดาห์ ลดความเสี่ยงเกิดอาการรุนแรง และการเสียชีวิต ย้ำต้องป้องกันตัวเองเข้มข้น ทั้งขณะไปตรวจครรภ์ และอยู่บ้าน
กระทรวงสาธารณสุข เผยพบหญิงตั้งครรภ์ติดเชื้อโควิด 19 รวม 1,993 คน แนวโน้มเพิ่มขึ้น เร่งฉีดวัคซีนในกลุ่มอายุครรภ์มากกว่า 12 สัปดาห์ ลดความเสี่ยงเกิดอาการรุนแรง และการเสียชีวิต ย้ำต้องป้องกันตัวเองเข้มข้น ทั้งขณะไปตรวจครรภ์ และอยู่บ้าน ขอความร่วมมือสถานประกอบการ/ หน่วยงานรัฐและเอกชน สนับสนุนให้หญิงตั้งครรภ์ทำงานที่บ้าน ลดความเสี่ยงติดเชื้อ
วันนี้ (13 สิงหาคม 2564) ที่ศูนย์แถลงข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมอนามัย แถลงข่าว “หญิงตั้งครรภ์กับโควิด 19” ว่า ตั้งแต่เดือนธันวาคม 2563 - 11 สิงหาคม 2564 พบหญิงตั้งครรภ์ติดเชื้อ 1,993 คน เป็นคนไทย 1,315 คน ต่างด้าว 678 คน อยู่ในช่วงอายุ 20 ถึง 34 ปีร้อยละ 74.21 ส่วนใหญ่ติดเชื้อในครอบครัวและสถานที่ทำงาน และพบเสียชีวิต 37 คน คิดเป็นร้อยละ 1.8 โดยหญิงตั้งครรภ์ที่ติดเชื้อคลอดแล้ว 1,129 คน คิดเป็นร้อยละ 55.65 เป็นการผ่าตัดคลอดร้อยละ 53 และพบการคลอดก่อนกำหนดหรือก่อน 37 สัปดาห์ เกือบร้อยละ 18 สูงกว่าปกติที่พบได้ประมาณร้อยละ 10 พบทารกแรกเกิดน้ำหนักน้อยกว่า 2,500 กรัม ถึงร้อยละ 16 สูงกว่าภาวะปกติที่พบประมาณร้อยละ 8
นายแพทย์สุวรรณชัยกล่าวต่อว่า การติดเชื้อระลอกเมษายนเพิ่มขึ้นอย่างรวดเร็ว จากที่พบเดือนละ 5- 25 คนในการระบาดช่วงธันวาคม 2563 – มีนาคม 2564 ในเดือนพฤษภาคมพบมากกว่า 200 คน และกรกฎาคมมากกว่า 800 คน และจากการวิเคราะห์ข้อมูลหญิงตั้งครรภ์ที่เสียชีวิตจำนวน 23 คน พบว่าสาเหตุแต่ละรายเกิดจาก 3 ปัจจัย คือ 1) ปัจจัยจากหญิงตั้งครรภ์ ร้อยละ 9 โดยหญิงตั้งครรภ์และครอบครัวขาดความรู้ ความเข้าใจไม่ตระหนักถึงความเสี่ยงของตนเอง  2) การเข้าถึงบริการ ร้อยละ 21 และ 3) ข้อจำกัดภายในระบบบริการร้อยละ 70 ขณะที่ขณะนี้มีหญิงตั้งครรภ์ฉีดวัคซีนเข็มแรกแล้วเพียง 7,935 คน และเข็มสอง 574 คน จึงจำเป็นต้องเร่งฉีดวัคซีนกลุ่มหญิงตั้งครรภ์ให้ครอบคลุมมากที่สุดตามนโยบายของกระทรวงสาธารณสุข และมติที่ประชุมคณะกรรมการอนามัยแม่และเด็กแห่งชาติ เมื่อวันที่ 28 พฤษภาคม 2564 เห็นชอบให้หญิงตั้งครรภ์อายุครรภ์หลัง 12 สัปดาห์ และหญิงให้นมบุตรสามารถรับการฉีดวัคซีนโควิด 19 ได้ เพื่อลดความเสี่ยงเกิดอาการรุนแรง และการเสียชีวิตจากการติดเชื้อโควิด 19
นอกจากนี้ แม้ว่าหญิงตั้งครรภ์จะได้รับการฉีดวัคซีนเพื่อสร้างภูมิคุ้มกันแล้ว ยังต้องไปตรวจครรภ์ตรวจสุขภาพทารกในครรภ์ตามนัดหมาย โดยป้องกันตัวเองอย่างเคร่งครัดตามมาตรการ DMHTT สวมหน้ากากอนามัยตลอดเวลา เว้นระยะห่างจากผู้อื่นอย่างน้อย 1-2 เมตร เมื่อกลับถึงบ้านให้ถอดหน้ากากทิ้งอย่างถูกวิธี อาบน้ำเปลี่ยนเสื้อผ้าทันที งดใช้ของส่วนตัวร่วมกัน สังเกตอาการผิดปกติของการตั้งครรภ์ ล้างมือบ่อย ๆ กินอาหารปรุงสุก สะอาด ครบ 5 หมู่ ดื่มนมรสจืด 2-3 แก้วทุกวัน เลี่ยงอาหารรสจัด หมักดอง กาแฟ เครื่องดื่มแอลกอฮอล์และบุหรี่ นอกจากนี้ สถานประกอบการ หน่วยงานทั้งรัฐและเอกชน ควรสนับสนุนให้กลุ่มหญิงตั้งครรภ์ทำงานที่บ้าน (Work From Home) ได้แก่ กลุ่มที่ยังไม่ได้รับวัคซีนครบ 2 เข็ม, ตั้งครรภ์ในไตรมาส 3 หรือ 28 สัปดาห์ขึ้นไป,มีภาวะครรภ์เสี่ยงสูง, ทำงานในสถานประกอบการที่มีความเสี่ยงสูง หรืออยู่ในพื้นที่ควบคุมสูงสุดและเข้มงวดโดยกรมอนามัยได้จัดทำคำแนะนำการป้องกันการติดเชื้อจากบุคคลใกล้ชิดในครอบครัวและภายในบ้านสำหรับหญิงตั้งครรภ์ เผยแพร่ทาง  Facebook เพจกรมอนามัย
*********************************** 13 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44746