รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส เผยปัญหาซื้อขายออนไลน์ปี 64 ทำสถิตินิวไฮ 33,080 ครั้ง


วันอาทิตย์ที่ 5 ธันวาคม 2564
ดีอีเอส เผยปัญหาซื้อขายออนไลน์ปี 64 ทำสถิตินิวไฮ 33,080 ครั้ง
ดีอีเอส เผยปัญหาซื้อขายออนไลน์ปี 64 ทำสถิตินิวไฮ 33,080 ครั้ง
“เนวินธุ์” ผู้ช่วยรัฐมนตรีประจำกระทรวงดิจิทัลฯ เผยยอดร้องเรียนปัญหาซื้อขายออนไลน์รอบ 11 เดือนของปี 64 ทะลุ33,080 ครั้ง ทุบสถิติปีก่อนหน้า ขณะที่ข้อมูลเดือน พ.ย. พบปัญหานักช้อปออนไลน์ 40% ไม่ได้รับสินค้า เฟซบุ๊กยังเป็นช่องทางที่ถูกร้องเรียนมากสุดกว่า 80%
นายเนวินธุ์ ช่อชัยทิพฐ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) กล่าวว่า จากรายงานของศูนย์ช่วยเหลือและจัดการปัญหาออนไลน์ 1212 OCC ตั้งแต่เดือน ม.ค.-พ.ย. 64 มีประชาชนร้องเรียนและติดต่อเข้ามารวม 48,513 ครั้ง โดยเป็นการร้องเรียนปัญหาซื้อขายทางออนไลน์ถึง 33,080 ครั้ง เพิ่มขึ้นกว่า 50% จากสถิติทั้งปี 63 ที่มีจำนวน 20,619 ครั้ง
สำหรับปัญหาออนไลน์อันดับรองๆ ลงมา ได้แก่ เว็บไซต์ผิดกฎหมาย 10,658 ครั้ง ปัญหาอื่นๆ สอบถามข้อสงสัย 2,798 ครั้ง ปัญหาภัยคุกคามไซเบอร์ 1,588 ครั้ง และปัญหาข้อสงสัยด้านกฎหมายไอซีที 389 ครั้ง
ทั้งนี้ จากการเปรียบเทียบข้อมูลกับปีก่อนหน้า พบว่าปัญหาซื้อขายออนไลน์ ทะยานขึ้นตั้งแต่ ก.พ. 64 โดยเมื่อประเมินสถานการณ์ปัญหาเป็นรายเดือน เมื่อเดือน ต.ค. ที่ผ่านมา พบจำนวนการร้องเรียนที่ทำสถิติสูงถึง 5,476 ครั้ง
“อย่างไรก็ตาม เราได้มีการบูรณาการทำงานร่วมกันของทุกภาคส่วนที่เกี่ยวข้องในการเร่งแก้ปัญหาให้กับผู้บริโภค โดยเมื่อประมวลข้อมูลการร้องเรียนเกี่ยวกับปัญหาการซื้อขายออนไลน์ตั้งแต่ต้นปี รวมจำนวนเรื่องได้ทั้งหมด10,248 เรื่อง และได้ดำเนินการแก้ไขปัญหาไปแล้ว 80%” นายเนวินธุ์กล่าว
ขณะที่ สถานการณ์ปัญหาการซื้อขายสินค้าออนไลน์ในช่วงเดือน พ.ย. 64 จำนวนการร้องเรียนอยู่ที่ 4,772 ครั้ง  โดยปัญหามากสุด คือ ไม่ได้รับสินค้า (หลอกลวง) ถึง 40% ตามมาด้วยสินค้าไม่ตรงปก (ไม่เป็นไปตามข้อตกลงผิดสีิ/ขนาด ไม่ตรงตามโฆษณา 30%
นอกเหนือจากนี้ ได้แก่ ปรึกษาด้านการซื้อขายออนไลน์ 14%  ได้รับสินค้าชำรุด 4% สอบถามขั้นตอนการแจ้งร้องเรียนหลักฐานที่ต้องใช้ 2%  ได้รับสินค้าผิดกฎหมาย (สินค้าปลอม) 1% และได้รับสินค้าล่าช้ากว่ากำหนด 1%
ทางด้านช่องทางการซื้อขายสินค้าออนไลน์ที่ได้รับการร้องเรียนมากสุด ได้แก่ เฟซบุ๊ก 82.1% ตามมาด้วยเว็บไซต์ 5.6% อินสตาแกรม (ไอจี) 3.5% แพลตฟอร์มตลาดออนไลน์ (อี-มาร์เก็ตเพลส) 3.3% และไลน์ 2.4%
สำหรับประเภทสินค้าที่ได้รับการร้องเรียนมากสุด คือ สินค้าแฟชั่น 23.7% ของใช้ในบ้าน 20.9% อุปกรณ์ไอที18.3%  อาหารและเครื่องดื่ม 11.7%  สินค้าประดับยนต์ (อุปกรณ์) 6.8% ขณะที่ มูลค่าการซื้อขายที่มีการร้องเรียน 3 อันดับแรก อยู่ในช่วงราคา  1,001-2,000 บาท ตามมาด้วย 501-1,000 บาท และมากกว่า 10,000 บาท ซึ่งปัญหาร้องเรียนเกี่ยวกับสินค้าราคาหลักหมื่นส่วนใหญ่เป็นสินค้าประเภทไอที เช่น โทรศัพท์มือถือ
นายเนวินธุ์ กล่าวว่า ศูนย์ช่วยเหลือและจัดการปัญหาออนไลน์ 1212 OCC พร้อมทำหน้าที่เป็นที่ปรึกษาและเป็นหน่วยงานกลางในการรับเรื่องร้องเรียน ก่อนประสานไปยังหน่วยงานที่เกี่ยวข้องเพื่อให้ผู้บริโภคได้รับการช่วยเหลือโดยเร็วที่สุด ซึ่งเป็นไปตามข้อสั่งการของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และนายชัยวุฒิ ธนาคมานุสรณ์รัฐมนตรีว่าการกระทรวงดิจิทัลฯ ที่ต้องการยกระดับการคุ้มครองผู้บริโภค และประชาชนที่ไม่รู้เท่าทันมิจฉาชีพทางออนไลน์ จนตกเป็นเหยื่อกลโกงรูปแบบต่างๆ ที่พัฒนาขึ้นตามเทคโนโลยีการสื่อสารที่เปลี่ยนแปลงไปในปัจจุบัน
โดยประชาชนสามารถร้องเรียนปัญหา แจ้งเบาะแส หรือขอคำปรึกษาเกี่ยวกับปัญหาออนไลน์ ได้ผ่านช่องทางการติดต่อ ดังนี้ สายด่วนโทร. 1212 อีเมล์ 1212@mdes.go.th เว็บไซต์ 1212OCC.com เพจเฟซบุ๊ก : ข้อมูลข่าวสาร 1212 OCC และสำนักงานสถิติจังหวัดทั่วประเทศ
**************

ที่มา : https://www.thaigov.go.th/news/contents/details/49136