รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ.เผยโรคโควิด 19 ในไทยลดลงตามคาดการณ์ ย้ำมาตรการ VUCA ป้องกัน “โอไมครอน”และทุกสายพันธุ์


วันอังคารที่ 30 พฤศจิกายน 2564
ปลัด สธ.เผยโรคโควิด 19 ในไทยลดลงตามคาดการณ์ ย้ำมาตรการ VUCA ป้องกัน “โอไมครอน”และทุกสายพันธุ์
ปลัดกระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 ประเทศไทยลดลงต่อเนื่องตามการคาดการณ์ผู้ติดเชื้อวันนี้ต่ำกว่า 5 พันราย ผู้ป่วยปอดอักเสบและใส่เครื่องช่วยหายใจลดลงต่อเนื่อง แต่ยังให้ทุกพื้นที่คงศักยภาพการดูแลผู้ป่วยไว้ ย้ำมาตรการ VUCA ช่วยปกป้องโควิด
ปลัดกระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 ประเทศไทยลดลงต่อเนื่องตามการคาดการณ์ผู้ติดเชื้อวันนี้ต่ำกว่า 5 พันราย ผู้ป่วยปอดอักเสบและใส่เครื่องช่วยหายใจลดลงต่อเนื่อง แต่ยังให้ทุกพื้นที่คงศักยภาพการดูแลผู้ป่วยไว้ ย้ำมาตรการ VUCA ช่วยปกป้องโควิดได้ทุกสายพันธุ์รวมถึง “โอไมครอน”ส่วนการฉีดวัคซีนใกล้บรรลุเป้าหมาย 100 ล้านโดส
วันนี้ (30 พฤศจิกายน 2564) นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข กล่าวว่า สถานการณ์โรคโควิด 19 ของประเทศไทยมีแนวโน้มลดลงต่อเนื่องตามการคาดการณ์ โดยภายในเดือนธันวาคม 2564 กระทรวงสาธารณสุขตั้งเป้าหมายควบคุมโรคให้มีผู้ติดเชื้อต่ำกว่า 5 พันรายต่อวัน และเสียชีวิตไม่เกิน 30 รายต่อวัน โดยวันนี้มีรายงานผู้ป่วยรักษาหาย 6,407 ราย มากกว่าผู้ติดเชื้อใหม่ที่พบ 4,306 ราย อยู่ระหว่างการรักษา 75,673 ราย เป็นผู้ป่วยปอดอักเสบ 1,353 ราย และต้องใส่เครื่องช่วยหายใจ 329 ราย อัตราครองเตียงลดลงทำให้มีเตียงเพียงพอรองรับผู้ป่วย และได้ให้ทุกพื้นที่คงศักยภาพระบบการดูแลรักษารองรับผู้ป่วยไว้ก่อน
สำหรับผู้เสียชีวิต วันนี้มีรายงาน 37 ราย กว่า 92% เป็นผู้สูงอายุ 60 ปีและผู้มีโรคเรื้อรังประจำตัว และกว่า 70% ไม่เคยได้รับวัคซีน ดังนั้น ขอให้ผู้ที่ยังไม่เคยได้รับวัคซีนหรือยังรับวัคซีนไม่ครบโดส ออกมารับวัคซีนซึ่งช่วยลดโอกาสการติดเชื้อ ป้องกันการป่วยรุนแรงและเสียชีวิตได้ โดยช่วงนี้กระทรวงสาธารณสุขได้ให้ทุกพื้นที่จัดสัปดาห์รณรงค์การฉีดวัคซีนโควิด 19 ระหว่างวันที่ 27 พฤศจิกายน - 5 ธันวาคม 2564 เพื่อให้ภาพรวมการฉีดวัคซีนของประเทศไทยถึงเป้าหมาย 100 ล้านโดส หรือ 50 ล้านคน ครอบคลุม 70% ของประชากร ขณะนี้ฉีดได้สะสม 92,658,390 โดส โดยเข็มแรกฉีดได้ 48,074,050 คน คิดเป็น 66.7% ของประชากร
นายแพทย์เกียรติภูมิกล่าวต่อว่า การระบาดในขณะนี้พบในชุมชน ครอบครัว จากการจัดกิจกรรมรวมกลุ่มกัน ได้แก่ งานศพ งานบุญ ศาสนพิธี งานเลี้ยงสังสรรค์ โดยมีสถานที่เสี่ยง คือ ตลาด แคมป์คนงาน โรงเรียน โรงงาน และร้านอาหาร โดยเฉพาะร้านที่เปิดให้ดื่มเครื่องดื่มแอลกอฮอล์ เนื่องจากมีการใช้เวลาในการกินดื่มนานขึ้นมีการเปิดหน้ากากและพูดคุย ซึ่งเป็นการเพิ่มความเสี่ยงในการติดเชื้อ จึงควรหลีกเลี่ยงความเสี่ยงดังกล่าวให้มากที่สุด ส่วนสถานการณ์เชื้อโควิดสายพันธุ์น่ากังวล “โอไมครอน” หน่วยงานภาครัฐที่เกี่ยวข้องได้เฝ้าระวังการเดินทางเข้าประเทศอย่างเข้มข้นทุกช่องทาง และกระทรวงสาธารณสุขมีการติดตามข้อมูลทั้งในประเทศและต่างประเทศอย่างใกล้ชิด สำหรับประชาชนแนะนำให้ใช้มาตรการ VUCA ได้แก่ 1.V วัคซีน ไปรับการฉีดวัคซีนเพื่อช่วยให้มีภูมิคุ้มกัน ลดอาการหนัก ลดการเสียชีวิต 2.U ใช้การป้องกันตนเองแบบครอบจักรวาล (Universal Prevention) โดยสวมหน้ากากตลอดเวลา เว้นระยะห่าง ล้างมือ ลดการสัมผัสใกล้ชิด 3.C COVID Free Setting ทุกกิจการร่วมกันทำสถานที่ให้ปลอดภัย สะอาด ลดความแออัด พนักงานและลูกค้าได้รับวัคซีนครบถ้วน และ 4. A ตรวจด้วย ATK เมื่อมีความเสี่ยง ซึ่งเป็นมาตรการที่จะช่วยให้ปลอดภัยจากโควิด 19 ได้ทุกสายพันธุ์รวมทั้งสายพันธุ์โอไมครอน
****************************** 30 พฤศจิกายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/48894