รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยหลังฉีดวัคซีนกว่า 9.1 ล้านโดส พบอาการไม่พึงประสงค์ที่เกี่ยวข้องวัคซีนเพียง 67 ราย รักษาหายทุกราย


วันศุกร์ที่ 2 กรกฎาคม 2564
สธ.เผยหลังฉีดวัคซีนกว่า 9.1 ล้านโดส พบอาการไม่พึงประสงค์ที่เกี่ยวข้องวัคซีนเพียง 67 ราย รักษาหายทุกราย
กระทรวงสาธารณสุข เผยหลังฉีดวัคซีนโควิด 19 กว่า 9.1 ล้านโดส คณะผู้เชี่ยวชาญพิจารณาอาการไม่พึงประสงค์ พบส่วนใหญ่เป็นการมีปฏิกิริยาร่างกายต่อการฉีดวัคซีน (ISRR) 210 ราย ที่เกี่ยวข้องกับวัคซีนมีเพียง 67 ราย รักษาหาย ไม่มีผู้เสียชีวิตจากวัคซีน
กระทรวงสาธารณสุข เผยหลังฉีดวัคซีนโควิด 19 กว่า 9.1 ล้านโดส คณะผู้เชี่ยวชาญพิจารณาอาการไม่พึงประสงค์ พบส่วนใหญ่เป็นการมีปฏิกิริยาร่างกายต่อการฉีดวัคซีน (ISRR) 210 ราย ที่เกี่ยวข้องกับวัคซีนมีเพียง 67 ราย รักษาหาย ไม่มีผู้เสียชีวิตจากวัคซีน พร้อมยืนยันวัคซีนทุกชนิดมีความปลอดภัยสูง ป้องกันป่วยหนักและเสียชีวิต
วันนี้ (2 กรกฎาคม 2564) นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค กล่าวถึงการติดตามเหตุการณ์ไม่พึงประสงค์ภายหลังการรับวัคซีนโควิด 19 ว่า ข้อมูลเมื่อวันที่ 27 มิถุนายน 2564 มีการฉีดวัคซีนโควิด 19 รวม 9.1 ล้านโดส พบอาการไม่พึงประสงค์รุนแรงหลังฉีดวัคซีนจำนวน 1,148 ราย คณะผู้เชี่ยวชาญพิจารณาแล้วเสร็จ 354 ราย อยู่ระหว่างติดตามข้อมูล 794 ราย โดยพบว่า 1.เป็นอาการที่เกี่ยวข้องกับวัคซีน 67 ราย ทุกรายรักษาหายแล้ว ไม่มีผู้เสียชีวิต 2.การมีปฏิกิริยาร่างกายต่อการฉีดวัคซีน (ISRR) 210 ราย ทุกรายหายเป็นปกติ ไม่มีผู้เสียชีวิต 3.เป็นเหตุการณ์ร่วมที่ไม่เกี่ยวข้องกับวัคซีน 43 ราย และ 4.เหตุการณ์ที่ยังไม่สามารถสรุปได้ว่าเกี่ยวข้องกับวัคซีน ต้องหาข้อมูลเพิ่มเติม 7 ราย
นายแพทย์เฉวตสรรกล่าวต่อว่า การฉีดวัคซีนโควิดในประเทศต่างๆ อยู่ในภาวะฉุกเฉิน เป็นการฉีดเพื่อป้องกันการป่วยหนักและการเสียชีวิต ซึ่งวัคซีนที่นำมาฉีดนั้นผ่านการประเมินความปลอดภัยของวัคซีน เริ่มตั้งแต่ช่วงที่มีการวิจัยแล้ว มีการเปรียบเทียบระหว่างกลุ่มที่ได้รับวัคซีนและผู้ที่ได้รับวัคซีนหลอก ซึ่งเมื่อเปรียบเทียบผ่านแล้วพบว่าวัคซีนโควิด 19 ทุกชนิดมีความปลอดภัยสูงมาก อันตรายจากการแพ้ถึงขั้นรุนแรงมีน้อยมาก การเสียชีวิตหลังฉีดวัคซีนมักเป็นเหตุร่วม ทั้งนี้จากข้อมูลของประเทศอังกฤษพบว่ามีการฉีดวัคซีนจำนวนมาก ทำให้ผู้เสียชีวิตจากโควิดมีจำนวนต่ำ ผู้ติดเชื้อนอนโรงพยาบาลเพียงร้อยละ 10 เท่านั้น ซึ่งการฉีดวัคซีนร้อยละ 25 จะช่วยลดการเสียชีวิต และถ้าฉีดวัคซีนได้ร้อยละ 50 จะช่วยลดการป่วยและป่วยอาการหนัก ดังนั้นขณะนี้ ประเทศไทยจึงเปิดให้ผู้สูงอายุที่ไม่ได้ลงทะเบียนหมอพร้อม on site เข้ามาฉีดวัคซีนได้ตามจุดต่างๆ ที่กำหนดให้มากขึ้น
***************************** 2 กรกฎาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/43403