รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศปี 2565


วันศุกร์ที่ 25 มีนาคม 2565
พิมพ์
ความคืบหน้าการใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศปี 2565
ความคืบหน้ามาตรการรักษาระดับการบริโภคภายในประเทศปี 2565 จากข้อมูลสะสม ณ วันที่ 24 มีนาคม 2565 ณ เวลา 23.00 น.มีผู้ใช้สิทธิทุกโครงการรวม40.88ล้านราย และมียอดใช้จ่ายรวมทั้งหมด 63,109.11ล้านบาท
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้ามาตรการรักษาระดับการบริโภคภายในประเทศปี 2565 ซึ่งประกอบด้วย โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐระยะที่ 4 โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษระยะที่ 2 และโครงการคนละครึ่งระยะที่ 4 พบว่า จากข้อมูลสะสม ณ วันที่ 24 มีนาคม 2565 ณ เวลา 23.00 น.มีผู้ใช้สิทธิทุกโครงการรวม40.88ล้านราย และมียอดใช้จ่ายรวมทั้งหมด 63,109.11ล้านบาท โดยสรุปผลการใช้จ่ายได้ ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 มีผู้ใช้สิทธิจำนวน 13.35 ล้านราย มียอดการใช้จ่ายรวม 5,204.73 ล้านบาท
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษระยะที่ 2 มีผู้ใช้สิทธิจำนวน 1.27 ล้านราย มียอดการใช้จ่ายรวม 460.58 ล้านบาท
3. โครงการคนละครึ่ง ระยะที่ 4 มีผู้ใช้สิทธิที่เป็นประชาชนที่เข้าร่วมโครงการคนละครึ่งระยะที่ 3 (ประชาชนกลุ่มเดิมฯ) จำนวน 25.46  ล้านราย ซึ่งมียอดใช้จ่าย  55,899.65 ล้านบาท และมีผู้ใช้สิทธิที่เป็นประชาชนทั่วไปที่ไม่ได้เข้าร่วมโครงการคนละครึ่งระยะที่ 3 (ประชาชนกลุ่มใหม่ฯ) จำนวน 7.97 แสนราย ซึ่งมียอดใช้จ่าย 1,544.15 ล้านบาท รวมมีผู้ใช้สิทธิทั้งหมดจำนวน 26.26 ล้านราย และยอดการใช้จ่ายรวม 57,443.8 ล้านบาทแบ่งเป็นเงินที่ประชาชนจ่าย 29,224.0 ล้านบาทและรัฐร่วมจ่าย 28,219.8 ล้านบาท และมียอดใช้จ่ายสะสมแบ่งตามประเภทตามร้านค้าได้แก่ร้านอาหารและเครื่องดื่ม24.039.6ล้านบาท ร้านธงฟ้า 9,853.4ล้านบาท ร้าน OTOP 2,580.8ล้านบาท ร้านค้าทั่วไป 19,840.7 ล้านบาท ร้านบริการ 1,020.9 ล้านบาท และกิจการขนส่งสาธารณะ 108.4 ล้านบาท สำหรับประชาชนที่ได้รับสิทธิทั้งหมด 26.38 ล้านราย เป็นประชาชนกลุ่มเดิมฯ ที่กดยืนยันสิทธิและมีการใช้สิทธิโครงการคนละครึ่งระยะที่ 4 แล้ว จำนวน 25.46 ล้านราย จากจำนวนผู้ใช้จ่ายโครงการคนละครึ่ง ระยะที่ 3 จำนวน 26.35 ล้านราย และในส่วนของผู้ประกอบการ มีผู้ประกอบการที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 4 แล้วจำนวน 1.35ล้านรายโดยเป็นผู้ประกอบการรายใหม่ 2.83 หมื่นราย
สำหรับข้อมูลการใช้จ่ายสะสมผ่านฟู้ดเดลิเวอรี่แพลตฟอร์ม โครงการคนละครึ่ง ระยะที่ 4 มีการใช้จ่ายสะสม1,701.2ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย884.1 ล้านบาท และรัฐร่วมจ่าย 817.1 ล้านบาท และในส่วนของผู้ประกอบการร้านอาหารและเครื่องดื่มในโครงการคนละครึ่ง ระยะที่ 4ที่ขายอาหารและเครื่องดื่มผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มมีจำนวน9.36หมื่นราย
ทั้ง 3 โครงการดังกล่าวข้างต้น ประชาชนสามารถใช้จ่ายในโครงการต่าง ๆ ได้จนถึงวันที่ 30 เมษายน 2565 ทั้งนี้ สำหรับผู้ประกอบการร้านค้ารายใหม่ยังสามารถลงทะเบียนเข้าร่วมโครงการคนละครึ่ง ระยะที่ 4 ผ่าน www.คนละครึ่ง.com หรือติดต่อเจ้าหน้าที่กรุงเทพมหานครเจ้าหน้าที่กระทรวงมหาดไทยในพื้นที่หรือสาขาธนาคารกรุงไทยฯได้อย่างต่อเนื่องจนกว่ากระทรวงการคลังจะประกาศปิดรับสมัคร
สำนักงานเศรษฐกิจการคลัง
โทร. 08-5842-7102, 08-5842-7103, 08-5842-7104 ,08-5842-7105
08-5842-7106, 08-5842-7107, 08-5842-7108 , 08-5842-7109(เวลาทำการ 08.30 – 16.30 น.)
ไปรษณีย์อิเล็กทรอนิกส์ halfhalf@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/52934