รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จังหวัดปัตตานี จัดกลยุทธ์กระจายจุดฉีดวัคซีน พร้อมสื่อสารผ่านผู้นำศาสนา/ผู้นำชุมชน เพิ่มความครอบคลุมวัคซีนให้ได้ 70% ในเดือนตุลาคม


วันศุกร์ที่ 15 ตุลาคม 2564
จังหวัดปัตตานี จัดกลยุทธ์กระจายจุดฉีดวัคซีน พร้อมสื่อสารผ่านผู้นำศาสนา/ผู้นำชุมชน เพิ่มความครอบคลุมวัคซีนให้ได้ 70% ในเดือนตุลาคม
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ติดตามการจัดบริการฉีดวัคซีนโควิด 19 ที่จังหวัดปัตตานี ให้ได้ตามเป้าหมายครอบคลุม 70% โดยมีการกระจายจุดฉีดไปยัง รพ.สต. ในชุมชน ร้านน้ำชา ตลาด ร่วมกับการสื่อสารเชิงรุก ทำความเข้าใจผ่านเครือข่ายผู้นำศาสนา
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ติดตามการจัดบริการฉีดวัคซีนโควิด 19 ที่จังหวัดปัตตานี ให้ได้ตามเป้าหมายครอบคลุม 70% โดยมีการกระจายจุดฉีดไปยัง รพ.สต. ในชุมชน ร้านน้ำชา ตลาด ร่วมกับการสื่อสารเชิงรุก ทำความเข้าใจผ่านเครือข่ายผู้นำศาสนา ผู้นำชุมชน ให้ประชาชนเข้ารับการฉีดวัคซีนให้มากที่สุด
วันนี้ (15 ตุลาคม 2564) ที่ศูนย์ฉีดวัคซีนมหาวิทยาลัยสงขลานครินทร์ วิทยาเขตปัตตานี จังหวัดปัตตานี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นายนิพันธ์ บุญหลวง ผู้ว่าราชการจังหวัดปัตตานี ประธานคณะกรรมการอิสลามจังหวัดปัตตานี และคณะผู้บริหารกระทรวงสาธารณสุขติดตามการจัดบริการฉีดวัคซีนโควิด 19 ให้ประชาชน โดยนายอนุทินกล่าวว่า จังหวัดปัตตานี ขณะนี้พบการติดเชื้อโควิด 19 สูงขึ้น เฉลี่ย 500 รายต่อวัน ส่วนใหญ่เป็นการติดเชื้อในบ้าน ชุมชน ตลาด แหล่งท่องเที่ยว ขณะที่ความครอบคลุมการฉีดวัคซีนยังไม่สูงมากนัก โดยกลุ่ม 608 อยู่ที่ 50.2% เด็กนักเรียน 22.4% และประชาชนทั่วไป 34.1% จึงได้ใช้กลยุทธ์กระจายจุดฉีดวัคซีนไปยัง รพ.สต. ในชุมชน ร้านน้ำชา ตลาด เคาะประตูบ้านกลุ่ม 608 เพื่อให้บริการถึงบ้าน และเปิดรับ Walk in ทุกกลุ่มที่ศูนย์ฉีดวัคซีนของ อบจ. นอกจากนี้ ยังเปิดศูนย์ฉีดวัคซีนขนาดใหญ่ที่มหาวิทยาลัยสงขลานครินทร์วิทยาเขตปัตตานี โดยการบริหารจัดการของโรงพยาบาลธัญญารักษ์ปัตตานี สามารถให้บริการฉีดได้ 5,000-6,000 คนต่อวัน ทั้งผู้ที่ลงทะเบียนล่วงหน้า และผู้ที่นัดหมายในรูปแบบองค์กร หมู่บ้าน/ชุมชน โดยวันนี้ให้บริการฉีดวัคซีนซิโนแวคเข็มที่ 1 สำหรับประชาชนทั่วไป 300 โดส แอสตร้าเซนเนก้าเข็มที่ 2 จำนวน 1,600 โดส และวัคซีนไฟเซอร์สำหรับนักเรียนอายุ 12-18 ปี ประมาณ 1,600-2,000 โดส
นายอนุทินกล่าวต่อว่า ได้ให้กรมควบคุมโรคสนับสนุนวัคซีนไฟเซอร์ลงพื้นที่ 4 จังหวัดชายแดนใต้เพิ่มอีก 1 ล้านโดส เนื่องจากพบการแพร่ระบาดหลายสายพันธุ์ และเร่งรัดการฉีดวัคซีนให้ครอบคลุม 70% ภายในเดือนตุลาคม ล่าสุดได้ส่งวัคซีนถึงพื้นที่แล้ว 180,000 โดส แยกเป็น ยะลา ปัตตานี นราธิวาส จังหวัดละ 40,000 โดส และสงขลา 60,000 โดส และจะทยอยส่งจนครบ 1 ล้านโดส ภายในเดือนตุลาคมนี้ พร้อมทั้งย้ำให้พื้นที่สื่อสารทำความเข้าใจกับประชาชนผ่านเครือข่ายผู้นำศาสนา ผู้นำชุมชน ให้ทราบถึงผลดีของการฉีดวัคซีนและร่วมมือเข้ารับการฉีดวัคซีนให้มากที่สุด ทั้งนี้ ขอให้มั่นใจว่าวัคซีนที่รัฐบาลและกระทรวงสาธารณสุขจัดหาให้ เป็นวัคซีนที่ได้มาตรฐาน ผ่านการตรวจสอบความปลอดภัย ทั้งจาก อย.ประเทศต้นทางที่เป็นผู้ผลิตและ อย.ไทย ไม่มีส่วนประกอบที่ขัดต่อหลักศาสนา และแม้ว่าวัคซีนจะไม่ได้ช่วยป้องกันการติดเชื้อ 100% แต่ช่วยลดการป่วยหนักและเสียชีวิตได้ถึง 95% ดังนั้น หลังฉีดวัคซีนแล้ว ทุกคนยังต้องป้องกันตนเองขั้นสูงสุด (Universal Prevention)
สำหรับการพบการติดเชื้อในสถานพยาบาล ส่งผลให้บุคลากรต้องเข้ารับการกักตัวจำนวนมาก และอาจกระทบกับการให้บริการประชาชน กรมการแพทย์ได้ส่งบุคลากรการแพทย์อาสาสมัคร รวม 18 คน ลงปฏิบัติงานที่ รพ.ปัตตานี ตั้งแต่วันที่ 13-24 ตุลาคม 2564 และสนับสนุนครุภัณฑ์ทางการแพทย์ เช่น เครื่องช่วยหายใจ เครื่องผลิตออกซิเจน และวัสดุอุปกรณ์ทางการแพทย์ที่จำเป็น เพื่อให้สามารถบริการดูแลรักษาประชาชนได้อย่างดีที่สุด
*********************************** 15 ตุลาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/47012