รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอขึ้นกันได้เลย! 2 สิงหานี้ “รถไฟชานเมืองสายสีแดง” เพราะการเดินทางจะสะดวกสบายมากยิ่งขึ้น


วันศุกร์ที่ 30 กรกฎาคม 2564
รอขึ้นกันได้เลย! 2 สิงหานี้ “รถไฟชานเมืองสายสีแดง” เพราะการเดินทางจะสะดวกสบายมากยิ่งขึ้น
2 สิงหาคมนี้ การรถไฟแห่งประเทศไทย พร้อมแล้วที่จะเปิดให้ประชาชนทดลองใช้บริการรถไฟฟ้าชานเมืองสายสีแดง ช่วงบางซื่อ-รังสิต และ บางซื่อ-ตลิ่งชัน โดยจะให้บริการโดยไม่เสียค่าใช้จ่าย และจะเปิดให้บริการในเชิงพาณิชย์ในช่วงปลายปี 2564
2 สิงหาคมนี้ การรถไฟแห่งประเทศไทย พร้อมแล้วที่จะเปิดให้ประชาชนทดลองใช้บริการรถไฟฟ้าชานเมืองสายสีแดง ช่วงบางซื่อ-รังสิต และ บางซื่อ-ตลิ่งชัน โดยจะให้บริการโดยไม่เสียค่าใช้จ่าย
และจะเปิดให้บริการในเชิงพาณิชย์ในช่วงปลายปี 2564 เพื่ออำนวยความสะดวกให้แก่พี่น้องประชาชนที่ต้องการจะเดินทางจากปริมณฑล พื้นที่ชานเมืองเข้าสู่ใจกลางกรุงเทพมหานคร
สำหรับตารางการเดินรถไฟฟ้าชานเมืองสายสีแดง มีดังนี้
- เส้นทาง บางซื่อ-รังสิต เที่ยวแรกจากบางซื่อ เริ่มเดินรถเวลา 06.00 น. ส่วนเที่ยวแรกจากรังสิต เริ่มเดินรถเวลา 06.00 น.เช่นกัน
- เส้นทาง บางซื่อ-รังสิต เที่ยวสุดท้ายจากบางซื่อ เวลา 19.30 น. ส่วนสุดท้ายจากรังสิต เวลา 19.30 น.
- เส้นทาง บางซื่อ-ตลิ่งชัน เที่ยวแรกจากบางซื่อ เริ่มเดินรถเวลา 06.00 น. ส่วนเที่ยวแรกจากรังสิต เริ่มเดินรถเวลา 06.06 น.
- เส้นทาง บางซื่อ-ตลิ่งชัน เที่ยวสุดท้ายจากบางซื่อ เวลา 19.30 น. ส่วนสุดท้ายจากรังสิต เวลา 19.36 น.
ทั้งนี้ เฉพาะวันที่ 2 สิงหาคม 2564 จะเริ่มเดินรถ เวลา 10.30 น. ซึ่งการใช้บริการรถไฟฟ้าชานเมืองสายสีแดง จะสะดวก รวดเร็ว ปลอดภัย และมีสิ่งอำนวยความสะดวกอะไรรองรับบ้างนั้น เราได้รวบรวมข้อมูลมาฝากกัน
#กระทรวงคมนาคม
#การรถไฟแห่งประเทศไทย #สถานีกลางบางซื่อ #รฟท
#รถไฟฟ้าสายสีแดง #RedLine
รับชม คลิก
Youtube : https://youtu.be/QUc73SQFY34
Facebook ทีมพีอาร์การรถไฟฯ : https://www.facebook.com/129946050353608/posts/4830010627013770/
Facebook bangsue grand station : https://www.facebook.com/100941464799249/posts/365070808386312/
IG : https://www.instagram.com/tv/CR8C9p0hkQg/?utm_medium=copy_link
Twitter : https://twitter.com/PR_SRT/status/1420976094635642888?s=20

ที่มา : https://www.thaigov.go.th/news/contents/details/44272