รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ "อนุทิน" ตรวจเยี่ยม รพ.สนาม มทบ.11 พร้อมให้การดูแลผู้ป่วยโควิดไปจนถึงปี 65


วันพฤหัสบดีที่ 11 พฤศจิกายน 2564
พิมพ์
​ "อนุทิน" ตรวจเยี่ยม รพ.สนาม มทบ.11 พร้อมให้การดูแลผู้ป่วยโควิดไปจนถึงปี 65
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ตรวจเยี่ยม รพ.สนาม มทบ.11 เผยแม้ผู้ป่วยน้อยลง แต่จะเปิดดำเนินการจนถึงปี 2565 เพื่อรองรับสถานการณ์โควิดต่อไป พร้อมเร่งกระจายวัคซีนทุกจังหวัด มอบ อสม.ช่วยติดตามผู้ยังไม่ได้รับวัคซีนให้มารับ
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ตรวจเยี่ยม รพ.สนาม มทบ.11 เผยแม้ผู้ป่วยน้อยลง แต่จะเปิดดำเนินการจนถึงปี 2565 เพื่อรองรับสถานการณ์โควิดต่อไป พร้อมเร่งกระจายวัคซีนทุกจังหวัด มอบ อสม.ช่วยติดตามผู้ยังไม่ได้รับวัคซีนให้มารับ ส่วนวัคซีนโมเดอร์นาล็อตบริจาค 1 ล้านโดส จะมาถึงสัปดาห์หน้า
วันนี้ (11 พฤศจิกายน 2564) นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์ธเรศ กรัษนัยรวิวงค์ อธิบดีกรมสนับสนุนบริการสุขภาพ และนายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมอนามัย ลงพื้นที่ตรวจเยี่ยมการดำเนินงานและการบริหารจัดการของโรงพยาบาลสนามกองทัพบก มณฑลทหารบกที่ 11 (มทบ.) และให้สัมภาษณ์ว่าโรงพยาบาลสนาม มทบ.11 เป็นความร่วมมือระหว่าง มทบ.11 และโรงพยาบาลธนบุรีบำรุงเมือง ดำเนินการมาตั้งแต่วันที่ 2 กรกฎาคม 2564 ในช่วงที่ กทม.มีผู้ป่วยโควิด 19 จำนวนมาก เป็นโรงพยาบาลสนามที่มีอุปกรณ์และบุคลากรทางการแพทย์ครบครัน เป็นต้นแบบมาตรฐานให้กับโรงพยาบาลสนามแห่งอื่น และยังขยายบริการครบวงจร ด้วยการทำศูนย์คัดกรองให้แก่ประชาชนทั่วไปและหน่วยทหารที่เคลื่อนกำลังพลมาคัดกรอง ATK หากผลบวกจะทำ RT-PCR และหากติดเชื้อจะรับเข้ารักษาทันที โดยมีหน่วยบริการล้างไตภายในโรงพยาบาลสนามด้วย ถือเป็นจุดที่มีความพร้อมสูง
นายอนุทินกล่าวว่า แม้ขณะนี้สถานการณ์การแพร่ระบาดใน กทม.จะลดลง โรงพยาบาลสนามต่างๆ ทยอยปิดให้บริการ เนื่องจากมีผู้ป่วยเข้ารับการดูแลรักษาน้อยลง และส่วนใหญ่ผู้ติดเชื้อที่ไม่มีอาการได้รับการดูแลรักษาที่บ้าน โดยโรงพยาบาลสนาม มทบ.11 มีผู้ป่วย 113 ราย หรือประมาณ 1 ใน 4 ของเตียงที่มี แต่ได้รับแจ้งว่าจะยังคงเปิดดำเนินการต่อไปจนถึงปี 2565 แสดงถึงความพร้อมรองรับสถานการณ์ ส่วนกรณียังไม่ได้รับการเบิกค่าบริการโควิด จะเร่งประสาน สปสช.ดำเนินการเบิกจ่าย เนื่องจากถือเป็นภารกิจที่ช่วยเหลือรัฐบาลในการควบคุมโรคให้ดีขึ้นและเปิดประเทศได้
สำหรับโรงพยาบาลสนาม มทบ. 11 มีเตียงรองรับผู้ป่วยโควิด 19 รวม 494 เตียง แบ่งเป็น เตียงสีแดง 178 เตียง สีเหลือง 128 เตียง และสีเขียว 188 เตียง ให้บริการดูแลรักษาผู้ป่วยแล้ว 2,776 ราย เป็นผู้ป่วยสีแดง 1,273 ราย คิดเป็น 45.89% และสีเหลือง 1,501 ราย คิดเป็น 54.1% ในจำนวนนี้เป็นผู้ป่วยโรคไตที่ต้องได้รับการฟอกเลือดล้างไต 18 ราย รวม 65 ครั้ง ขณะนี้เหลือผู้ป่วยรักษา 113 ราย เป็นผู้ป่วยสีแดง 72 ราย และสีเหลือง 41 ราย เฉลี่ยนอนรักษาตัว 20.08 วัน ส่วนการให้บริการตรวจหาเชื้อ ตั้งแต่วันที่ 1 กันยายน 2564ตรวจแล้ว 19,151 ราย แบ่งเป็น ตรวจด้วย ATK 18,840 ราย พบผลบวก 184 ราย คิดเป็น 0.97% และตรวจด้วย RT-PCR 311 ราย พบผลบวก 257 ราย คิดเป็น 82.63%
นายอนุทินกล่าวต่อว่า ขณะนี้ประเทศไทยฉีดวัคซีนได้เกือบ 85 ล้านโดส ผู้ติดเชื้อและเสียชีวิตลดลงละผู้เสียชีวิตส่วนใหญ่เป็นกลุ่ม 607 ที่ยังไม่ได้รับวัคซีน อย่างไรก็ตาม พบว่าอัตราการฉีดวัคซีนชะลอตัวลง เนื่องจากที่เหลือเป็นผู้ที่ไม่ประสงค์จะรับวัคซีน ดังนั้นจะเร่งกระจายวัคซีนในทุกจังหวัด และให้ อสม. รวมถึงผู้นำทางศาสนาและประเพณีช่วยสร้างความมั่นใจและชักชวนให้มารับวัคซีน ยืนยันว่าวัคซีนมีความปลอดภัย มีคุณภาพ มาตรฐาน และประสิทธิภาพดี โดยกระทรวงสาธารณสุขจะทยอยฉีดเข็มกระตุ้นให้ผู้รับวัคซีนซิโนแวคและซิโนฟาร์มครบ 2 เข็ม รวมถึงแอสตร้าเซนเนก้า 2 เข็มตามลำดับ สำหรับวัคซีนโมเดอร์นาที่ได้รับบริจาคจากรัฐบาลสหรัฐอเมริกา 1 ล้านโดส มีการลงนามแล้ว จะจัดส่งมาสัปดาห์หน้า เช่นเดียวกับวัคซีนซิโนแวคที่รัฐบาลจีนบริจาคอีก 1.5 ล้านโดส
******************************11 พฤศจิกายน 2564
*******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/48096