รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 12 จังหวัด ประจำวันที่ 2 พฤศจิกายน 2564 เวลา 17.00 น. สัญจรผ่านได้ 22 สายทาง ไม่สามารถสัญจรผ่านได้ 21 สายทาง


วันอังคารที่ 2 พฤศจิกายน 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 12 จังหวัด ประจำวันที่ 2 พฤศจิกายน 2564 เวลา 17.00 น. สัญจรผ่านได้ 22 สายทาง ไม่สามารถสัญจรผ่านได้ 21 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 2 พฤศจิกายน 2564 เวลา 17.00 น. ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 12 จังหวัด รวม 43 สายทาง สัญจรผ่านได้ 22 สายทาง และไม่สามารถสัญจรผ่านได้ 21 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 2 พฤศจิกายน 2564 เวลา 17.00 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 12 จังหวัด ได้แก่ พระนครศรีอยุธยา นครราชสีมา ชัยภูมิ สุรินทร์ บุรีรัมย์ ขอนแก่น มหาสารคาม ร้อยเอ็ด นครสวรรค์ หนองบัวลำภู  สุพรรณบุรี และนครปฐม รวม 43 สายทาง สามารถสัญจรผ่านได้ 22 สายทาง และไม่สามารถสัญจรผ่านได้ 21 สายทาง แบ่งเป็น น้ำท่วมสูง 19 สายทาง (19 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 2 สายทาง (2 แห่ง) รายละเอียดดังนี้
1. สายทาง นว.3102 แยก ทล.117 - บ้านเนิน อำเภอเก้าเลี้ยว และชุมแสง จังหวัดนครสวรรค์ น้ำท่วมสูง 38 เซนติเมตร (ช่วง กม. ที่ 8+300 - 11+100)
2. สายทาง นว.017 สะพานบางเคียน อำเภอเก้าเลี้ยว และชุมแสง จังหวัดนครสวรรค์ น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+000 - 1+619)
3. สายทาง ชย.3010 แยก ทล.205 - อ่างเก็บน้ำลำคันฉู อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+600 - 2+800)
4. สายทาง ชย.024 สะพานข้ามแม่น้ำชี ท่านกโง่ อำเภอคอนสวรรค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+600)
5. สายทาง สร.012 ถนนเชิงลาดสะพานใหม่นาหนองไผ่ - กระโพ อำเภอท่าตูม และชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 1+000 - 7+000)
6. สายทาง สร.021 ถนนเชิงลาดสะพานมิตรภาพสระขุด อำเภอชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 1+200 - 3+800)
7. สายทาง สร.022 สะพานมิตรภาพบะ - หนองเรือ อำเภอท่าตูม และชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 115 เซนติเมตร (ช่วง กม. ที่ 0+500 - 4+200)
8. สายทาง บร.018 สะพานชุมชนข้ามแม่น้ำมูล อำเภอสตึก จังหวัดบุรีรัมย์ น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 1+250 - 1+725)
9. สายทาง ขก.2063 แยก ทล.12 (กม. ที่ 523+000) - บ้านท่าเรือ อำเภอบ้านฝาง หนองเรือ และอุบลรัตน์ จังหวัดขอนแก่น น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 16+350 - 20+300)
10. สายทาง มค.005 ถนนเชิงลาดสะพานลดาวัลย์ข้ามลำน้ำชี อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 50 เซนติเมตร
11. สายทาง มค.009 ถนนเชิงลาดสะพานบ้านคุยเชือก อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 50 เซนติเมตร
12. สายทาง มค.012 ถนนเชิงลาดสะพานบ้านท่าตูม ข้ามลำน้ำชี อำเภอเมือง จังหวัดมหาสารคาม น้ำท่วมสูง 45 เซนติเมตร
13. สายทาง มค.3062 แยก ทล.208 - บ้านหนองผือ อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 8+050 - 8+450)
14. สายทาง รอ.015 สะพานสามสัมพันธ์ (สะพานข้ามแม่น้ำมูล) อำเภอโพนทราย จังหวัดร้อยเอ็ด น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+825)
15. สายทาง รอ.033 ถนนเชิงลาดสะพานข้ามลำน้ำชี สะพานคุยโพธิ์ - หนองแก่ง อำเภอโพธิ์ชัย จังหวัดร้อยเอ็ด น้ำท่วมสูง 85 เซนติเมตร (ช่วง กม. ที่ 2+070 - 3+365)
16. สายทาง อย.019 สะพานข้ามแม่น้ำน้อย อำเภอเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+050)
17. สายทาง อย.026 สะพานวัดอินทาราม อำเภอบางบาล จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 45 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+075)
18. สายทาง อย.5034 แยกทางหลวงชนบท อย.3006 (กม. ที่ 0+900) - บ้านดอนทอง อำเภอลาดบัวหลวง และเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 3+575 - 6+550)
19. สายทาง อย.3049 แยก ทล.340 (กม. ที่ 55+900) - บ้านบางตาเถร อำเภอลาดบัวหลวง จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 5+200 - 8+530)
20. สายทาง สพ.005 สะพานบางแม่หม้าย - บางเลน อำเภอบางปลาม้า จังหวัดสุพรรณบุรี น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+100 - 0+800)
21. สายทาง นฐ.058 สะพานบางไผ่นารถข้ามแม่น้ำท่าจีน อำเภอบางเลน จังหวัดนครปฐม น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+300)
ทั้งนี้ ทช. ได้มอบหมายเจ้าหน้าที่ติดตามเฝ้าระวังสถานการณ์อย่างต่อเนื่อง เร่งบรรเทาความเดือดร้อนในสายทางที่ประสบอุทกภัยเพื่อความปลอดภัยในการสัญจรของประชาชน พร้อมดำเนินการปรับปรุงซ่อมแซมเส้นทางให้สามารถสัญจรได้ชั่วคราว ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม โดย ทช. จะติดตามสถานการณ์อย่างใกล้ชิดและรายงานให้ทราบเป็นระยะ ๆ ประชาชนสามารถแจ้งเหตุอุทกภัยหรือสอบถามเส้นทางได้ที่สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/47743