รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ไตรมาส 1/2565 โครงการเปิดขายใหม่เพิ่ม 227.5% ดันดัชนีรวมตลาดอสังหาริมทรัพย์ เพิ่มขึ้น 9.1%


วันพุธที่ 18 พฤษภาคม 2565
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ไตรมาส 1/2565 โครงการเปิดขายใหม่เพิ่ม 227.5% ดันดัชนีรวมตลาดอสังหาริมทรัพย์ เพิ่มขึ้น 9.1%
REIC ได้วางแนวทางการจัดทำ “ดัชนีรวมตลาดอสังหาริมทรัพย์ (หมวดที่อยู่อาศัย)” โดยใช้ข้อมูลทั้งด้านอุปสงค์และด้านอุปทานในพื้นที่กรุงเทพฯ-ปริมณฑล เพื่อประเมินความเสี่ยงทางเศรษฐกิจ
การฟื้นตัวทางเศรษฐกิจไทย ปี 2565 คาดการณ์โดยสำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ว่าจะขยายตัวได้อย่างต่อเนื่องที่ร้อยละ 3.0 ต่อปี (ช่วงคาดการณ์ที่ร้อยละ 2.5 ถึง 3.5) ปรับลดลงจากประมาณการครั้งก่อน ณ เดือนมกราคม 2565 ที่ร้อยละ 4.0 ต่อปี เนื่องจากได้รับผลกระทบจากสถานการณ์ความขัดแย้งระหว่างรัสเซียและยูเครนที่ส่งผลให้เศรษฐกิจประเทศคู่ค้าสำคัญของไทยชะลอตัว และส่งผลกระทบให้ราคาพลังงานและอัตราเงินเฟ้อปรับตัวสูงขึ้น แม้เศรษฐกิจไทยยังคงมีแนวโน้มฟื้นตัวได้จากปี 2564 ที่ขยายตัวร้อยละ 1.6 ต่อปี แต่ทุกภาคส่วนจำเป็นต้องติดตามสถานการณ์อย่างใกล้ชิด
ในส่วนของศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) ได้วางแนวทางการจัดทำ “ดัชนีรวมตลาดอสังหาริมทรัพย์ (หมวดที่อยู่อาศัย)” โดยใช้ข้อมูลทั้งด้านอุปสงค์และด้านอุปทานในพื้นที่กรุงเทพฯ-ปริมณฑล เพื่อประเมินความเสี่ยงทางเศรษฐกิจ พบว่าดัชนีรวมตลาดอสังหาริมทรัพย์ (หมวดที่อยู่อาศัย) ปี 2564 ปรับตัวลดลงร้อยละ -1.6 จากปี 2563  หรือ 77.0 โดย REIC คาดว่าปี 2565 จะมีดัชนีรวมตลาดอสังหาริมทรัพย์ (หมวดที่อยู่อาศัย)อยู่ที่ 81.2 จุด จะเพิ่มขึ้นจากปี 2564 ร้อยละ 9.1 ในกรณีปรับตัวย่อลงเป็น Worst Case จะอยู่ที่  77.0 จุด ขยายตัวร้อยละ 3.4 หรือ อาจปรับตัวดีขึ้นกว่าที่คาดไว้เป็นกรณี Best Case จะอยู่ที่ 85.4 จุด ขยายตัวร้อยละ 14.7
ดร. วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่าเมื่อเข้าสู่ไตรมาส 1 ปี 2565 ภาคธุรกิจอสังหาริมทรัพย์ยังคงต้องเผชิญกับทั้งปัจจัยลบที่เพิ่มมากขึ้นโดยเฉพาะผลกระทบจากราคาน้ำมันที่เพิ่มสูงขึ้น ซึ่งมีผลต่อค่าครองชีพ และเพิ่มอัตราเงินเฟ้อ ส่งผลกระทบต่อความสามารถในการซื้อ หรือลงทุนในอสังหาริมทรัพย์ โดยพบความเคลื่อนไหวด้านอุปทาน และอุปสงค์ ที่น่าสนใจ ดังนี้
• สถานการณ์อุปทานที่อยู่อาศัยปี ไตรมาส 1 ปี 2565
ด้านอุปทาน REIC พบการเปลี่ยนแปลงในส่วนของการออกใบอนุญาตจัดสรรที่ดินในพื้นที่กรุงเทพฯ-ปริมณฑล ในไตรมาส 1 ปี 2565 มีจำนวน 6,982 หน่วย ลดลงจากช่วงเดียวกันของปี 2563 ร้อยละ –16.1 ซึ่งมีจำนวน 8,323 หน่วย ขณะที่มีจำนวนที่อยู่อาศัยสร้างเสร็จจดทะเบียนจำนวน 17,543 หน่วย ลดลงร้อยละ      -27.1  เมื่อเทียบกับช่วงเดียวกันของปี 2564 ซึ่งมีจำนวน 24,070 หน่วย โดยในไตรมาส 1 ปี 2565 มีการจดทะเบียนโครงการบ้านจัดสรรจำนวน 10,011 หน่วย และอาคารชุด 7,532 หน่วย
ด้านอุปทานโครงการที่อยู่อาศัยเปิดตัวใหม่ ไตรมาส 1 ปี 2565 มีการเพิ่มขึ้นอย่างมีนัยสำคัญโดยพบว่ามีจำนวนโครงการที่อยู่อาศัยเปิดขายใหม่ รวมทั้งสิ้น 31,477 หน่วย เพิ่มขึ้นร้อยละ 227.5 เมื่อเทียบกับช่วงเดียวกันของปี 2564 ซึ่งมีจำนวน 9,611 หน่วย ประกอบด้วยโครงการอาคารชุดจำนวน 20,536 หน่วย ขึ้นร้อยละ 421.2  และโครงการบ้านจัดสรร 10,941 หน่วย เพิ่มขึ้นร้อยละ 92.9 คิดเป็นมูลค่า 117,384 ล้านบาท ส่วนมูลค่าเพิ่มขึ้นร้อยละ 161.7 เป็นมูลค่าโครงการบ้านจัดสรร 60,360 ล้านบาท เพิ่มขึ้นร้อยละ 126.6 และโครงการอาคารชุด  57,023 ล้านบาท เพิ่มขึ้นร้อยละ 213.0
อย่างไรก็ดีเมื่อพิจารณาโดยภาพรวมพบว่าหน่วยเหลือขายในช่วงไตรมาสแรกปี 2565 เพิ่มขึ้นจากยอดสะสมปี 2564 เล็กน้อย โดย ณ สิ้นปี 2564 มีหน่วยเหลือขายทั้งสิ้น 164,951 หน่วย ต่อมาในไตรมาส 1 ปี 2565 มีหน่วยเหลือขายสะสมทั้งสิ้น 172,244 หน่วย หรือเพิ่มขึ้นประมาณร้อยละ 4.42 มีมูลค่าหน่วยเหลือขายไม่แตกต่างกันนัก โดยปี 2564 มีมูลค่าหน่วยเหลือขาย 798,600 ล้านบาท ขณะที่ในไตรมาสแรก ปี 2565 มีมูลค่าหน่วยเหลือขาย 820,781 ล้านบาท เพิ่มขึ้นเพียงร้อยละ 2.77
• คาดการณ์อุปทานที่อยู่อาศัย ปี 2565
“ในปี 2565 คาดการณ์อุปทานการเปิดตัวโครงการใหม่ ทั้งประเภทโครงการบ้านจัดสรรและอาคารชุด จะเพิ่มขึ้นมากกว่าปี 2564 โดยอาคารชุดในสัดส่วนที่สูง เนื่องจาก Stock ที่ลดลง และราคาที่ดินที่แพงขึ้น บ้านแนวราบยังคงได้รับการตอบรับจากผู้ซื้อบ้านมาก แต่ประเภททาวเฮ้าส์จะยังคงมีอุปทานคงเหลือในตลาดมาก อาคารชุดเริ่มฟื้นตัว จากผู้ที่ต้องการซื้อเพื่อการอยู่อาศัยและการซื้อเพื่อการลงทุนมากขึ้น โครงการที่อยู่อาศัยที่เกิดขึ้นใหม่อาจปรับลดโปรโมชั่นลงบ้างเพื่อรักษาราคาประกาศขายให้อยู่ใกล้เคียงโครงการในปัจจุบัน”
แนวโน้มในปี 2565 คาดว่าจะมีใบอนุญาตจัดสรรที่ดินประมาณ 43,656 หน่วย เพิ่มขึ้นร้อยละ 37.9 จากปี 2564 หรือเพิ่มขึ้นอยู่ในช่วงร้อยละ 24.1 ถึง 51.7 และคาดว่าจะมีที่อยู่อาศัยเปิดตัวใหม่ประมาณ 79,501 หน่วย เพิ่มขึ้นร้อยละ 54.3 จากปี 2564 หรือเพิ่มขึ้นอยู่ในช่วงร้อยละ 38.8 ถึง 69.7 มีมูลค่าที่อยู่อาศัยเปิดตัวใหม่ประมาณ 413,022 ล้านบาท เพิ่มขึ้นร้อยละ 88.6 จากปี 2564 หรือเพิ่มขึ้นอยู่ในช่วงร้อยละ 69.8 ถึง 107.5
• สถานการณ์อุปสงค์ที่อยู่อาศัย ไตรมาส 1 ปี 2565
ด้านสถานการณ์อุปสงค์ที่อยู่อาศัย จากข้อมูลการโอนกรรมสิทธิ์ที่อยู่อาศัยในปี 2564 มีจำนวน 167,464 หน่วย ขณะที่ไตรมาส 1 ปี 2565 มีการโอนกรรมสิทธิ์ที่อยู่อาศัยจำนวน 38,954 หน่วย ลดลงจากช่วงเดียวกันของปี 2564 ร้อยละ -4.8 ประกอบด้วยโอนกรรมสิทธิ์โครงการแนวราบ 23,521 หน่วย โครงการอาคารชุด 15,433 หน่วย คิดเป็นมูลค่า 133,681 ล้านบาท ในจำนวนดังกล่าวเป็นมูลค่าการโอนกรรมสิทธิ์โครงการแนวราบ 91,539 ล้านบาท และโครงการอาคารชุด 42,142 ล้านบาท
เป็นที่น่าสังเกตสัดส่วนหน่วย และมูลค่าการโอนกรรมสิทธิ์บ้านมือสองในไตรมาส 1 ปี 2565 เพิ่มขึ้น เมื่อเทียบกับไตรมาส 4 ปี 2564 และเป็นการเพิ่มขึ้นในทุกระดับราคา โดยระดับราคาที่มีการโอนกรรมสิทธิ์สูงสุดคือ ราคา 2.01-3.00 ล้านบาท รองลงมาคือระดับราคา ≤ 1.00 ล้านบาท และระดับราคา 3.01-5.00 ล้านบาท ตามลำดับ
“จำนวนหน่วยโอนกรรมสิทธิ์ ช่วงไตรมาส 1 ปี 2565 แต่ละเดือนต่ำกว่าช่วงเวลาเดียวกันของปีก่อน ซึ่งเป็นผลจากการระบาดของไวรัส COVID-19 และสงครามรัสเซียและยูเครน ซึ่งทำให้เกิดภาวะน้ำมันแพงขึ้นและค่าครองชีพสูงขึ้น  แต่คาดภาพรวมทั้งปีคาดว่าจะมีการขยายตัวของหน่วยโอนกรรมสิทธิ์ 2.0% โดยหน่วยการโอนกรรมสิทธิ์จะมีการเพิ่มขึ้นอย่างต่อเนื่องในไตรมาส 2 – 4 โดยเฉพาะไตรมาส 4 จะมีการเร่งตัวของการโอนกรรมสิทธิ์เนื่องจากจะสิ้นสุดมาตการกระตุ้นจากภาครัฐ โดยหน่วยการโอนกรรมสิทธิ์ในระดับราคา 2 – 3 ล้านบาทมีสัดส่วนการโอนกรรมสิทธิ์มากที่สุด หรือประมาณร้อยละ 23.4 รองลงมาคือ ไม่เกิน 1 ล้านบาท ประมาณร้อยละ 19.4 และราคา 3 – 5 ล้านบาท ประมาณ18.1 แต่ในภาพรวมที่อยู่อาศัยราคาไม่เกิน 3 ล้านบาท มีการโอนกรรมสิทธิ์มากสุดถึงร้อยละ 66.7 ซึ่งเป็นระดับราคาที่สอดคล้องกับกำลังซื้อส่วนใหญ่ และเป็นระดับราคาที่ได้รับประโยชน์จากมาตรการกระตุ้นภาคธุรกิจอสังหาริมทรัพย์”
• คาดการณ์อุปสงค์ที่อยู่อาศัย ปี 2565
สำหรับปี 2565 คาดว่าจะมีหน่วยโอนกรรมสิทธิ์ที่อยู่อาศัยประมาณ 170,843 หน่วย เพิ่มขึ้นจากปี 2564 ร้อยละ 2.0 มีมูลค่าโอนกรรมสิทธิ์ประมาณ 594,485 ล้านบาท เพิ่มขึ้นจากปี 2564 ร้อยละ 1.7
“ ด้านการเปิดตัวโครงการใหม่ จะเพิ่มขึ้นมากกว่าปี 2564 โดยอาคารชุดมีสัดส่วนที่สูงเนื่องจากมี Stock ที่ลดลง และราคาที่ดินที่แพงขึ้น บ้านแนวราบยังคงได้รับการตอบรับจากผู้ซื้อบ้านมาก สังเกตได้จากในช่วงไตรมาสแรกของปีนี้หน่วยขายได้ใหม่มีจำนวนประมาณ 30,443 หน่วย คิดเป็นมูลค่า 137,257 ล้านบาท ขณะที่ทาวเฮ้าส์จะยังคงมีอุปทานคงเหลือในตลาดจำนวนมาก ส่วนอาคารชุดเริ่มฟื้นตัวจากผู้ที่ต้องการซื้อเพื่อการอยู่อาศัย และการซื้อเพื่อการลงทุนมากขึ้น ซึ่งอาจจะเป็นการลงทุนใน 2 กลุ่มเป็นหลัก คือ กลุ่มไม่เกิน 1.5 ล้าน และ กลุ่ม Luxury  บ้านมือสองที่ได้รับสิทธิประโยชน์จากค่าธรรมเนียมการโอนกรรมสิทธิ์ และมีราคาและทำเลที่สอดคล้องกับความสามารถของกลุ่มผู้ซื้อกลุ่มรายได้น้อย/ปานกลาง คาดว่าการโอนกรรมสิทธิ์บ้านมือสองจะขยายตัวต่อเนื่องตลอดทั้งปี โดยเฉพาะบ้านราคาต่ำ ซึ่งเป็นโอกาสสำหรับธุรกิจบ้านมือสอง” ดร.วิชัย กล่าวเพิ่มเติม
• สถานการณ์การโอนกรรมสิทธิ์ที่อยู่อาศัยของคนต่างชาติไตรมาส 1 ปี 2565 และคาดดารณ์ ปี 2565
ด้านอุปสงค์ในตลาดที่อยู่อาศัยของของคนต่างชาติ พบว่าหน่วยโอนกรรมสิทธิ์อาคารชุดของคนต่างชาติทั่วประเทศในปี 2564 มีจำนวน  8,198  หน่วย มูลค่า 39,610 ล้านบาท สำหรับในไตรมาสแรกปี 2565 มีการโอนกรรมสิทธิ์อาคารชุดให้คนต่างชาติ จำนวน 2,107 หน่วย คิดเป็นมูลค่า 10,262 ล้านบาท โดยผู้ซื้อสัญชาติจีนมีการโอนกรรสิทธิ์สูงสุดทั้งจำนวนหน่วยและมูลค่า โดยมีการโอนกรรมสิทธิ์จำนวน 949 หน่วย มูลค่า 4,570 ล้านบาท สำดับ 2 คือรัสเซีย จำนวน 134 หน่วย มูลค่า 435 ล้านบาท ลำดับ 3 สหรัฐอเมริกา จำนวน 114 หน่วย มูลค่า 344 ล้านบาท
ทั้งนี้ ในปี  2565 ยังมีสิ่งที่ต้องระมัดระวังประกอบด้วย อัตราดอกเบี้ยมีแนวโน้มที่จะปรับขึ้นในช่วงครึ่งปีหลัง การแพร่ระบาดของไวรัส COVID-19 ยังคงมีผลในการฉุดรั้งการขยายตัวทางเศรษฐกิจอยู่ แม้ว่าความรุนแรงจะลดลง สภาวะการจ้างงานและการมีรายได้ของประชาชนในภาคการท่องเที่ยวและภาคบริการยังคงอยู่ในภาวะการฟื้นตัวช้า ภาวะหนี้ครัวเรือนอยู่ในระดับที่สูงถึงประมาณ 90% ของ GDP ทำให้กลุ่มผู้มีรายได้น้อยถึงปานกลางในกลุ่มอาชีพอิสระจะเข้าถึงสินเชื่อได้ยากเช่นเดียวช่วงปีที่ผ่านมา ภาวะการเพิ่มขึ้นของ NPL ของสถาบันการเงิน อาจจะส่งผลให้สถาบันการเงินระมัดระวังในการปล่อยสินเชื่อ ต้นทุนค่าก่อสร้างเพิ่มสูงขึ้นต่อเนื่อง ทำให้ราคาที่อยู่อาศัยโครงการใหม่อาจจะมีการปรับราคาขึ้นในช่วงครึ่งปีหลัง กลุ่มนักท่องเที่ยวต่างประเทศที่เป็นกำลังซื้ออาคารชุดยังคงเข้ามาในประเทศน้อยจากผลกระทบของ COVID-19 และสงครามระหว่างยูเครนและรัสเซียทำให้ความต้องการซื้ออาคารชุดในภาพรวมฟื้นช้า  ดร.วิชัย กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/54698