รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- กรมทางหลวงชนบท รายงานสถานการณ์ถนนที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ภาคใต้ 3 จังหวัดประจำวันที่ 1 ธันวาคม 2564 เวลา 17.00 น. สามารถสัญจรผ่านได้ 1 สายทาง ไม่สามารถผ่านได้ 6 สายทาง


วันพุธที่ 1 ธันวาคม 2564
กรมทางหลวงชนบท รายงานสถานการณ์ถนนที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ภาคใต้ 3 จังหวัดประจำวันที่ 1 ธันวาคม 2564 เวลา 17.00 น. สามารถสัญจรผ่านได้ 1 สายทาง ไม่สามารถผ่านได้ 6 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 1 ธันวาคม 2564 เวลา 17.00 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 3 จังหวัด สามารถสัญจรผ่านได้ 1 สายทาง และไม่สามารถผ่านได้ 6 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 1 ธันวาคม 2564 เวลา 17.00 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 3 จังหวัด ได้แก่ สุราษฎร์ธานี นครศรีธรรมราช และชุมพร สามารถสัญจรผ่านได้ 1 สายทาง ได้แก่ สายทาง นศ.4021 แยก ทล. 4151 - บ้านบางคลุ้ง อำเภอเชียรใหญ่ และชะอวด จังหวัดนครศรีธรรมราช น้ำท่วมสูง 8 เซนติเมตร (ช่วง กม. ที่ 10+000 - 10+900) และน้ำท่วมสูง 35 เซนติเมตร (ช่วง กม. ที่ 14+900 - 16+750) และไม่สามารถผ่านได้ 6 สายทาง แบ่งเป็น น้ำท่วมสูง 5 สายทาง (5 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 1 สายทาง (1 แห่ง) รายละเอียดดังนี้
1. สายทาง สฎ.2036 แยก ทล. 41 (กม. ที่ 180+575) - บ้านแม่แขก อำเภอพุนพิน จังหวัดสุราษฎร์ธานี น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 3+000 - 11+100)
2. สายทาง ชพ.2010 แยก ทล. 41 (กม. ที่ 16+981) - บ้านคลองชุม อำเภอเมือง และสวี จังหวัดชุมพร น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 16+700 - 17+500) และน้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 22+000 - 23+500)
3. สายทาง ชพ.4011 แยก ทล. 4198 (กม. ที่ 14+350) - บ้านท้องเกร็ง อำเภอทุ่งตะโก และสวี จังหวัดชุมพร เส้นทางขาด (ช่วง กม.ที่ 5+000 - 5+100 และช่วง กม.ที่ 5+400 - 5+450)
4. สายทาง ชพ.2016 แยก ทล. 41 (กม. ที่ 52+600) - บ้านหนองไม้แก่น อำเภอทุ่งตะโก จังหวัดชุมพร น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 3+500 - 4+600)
5. สายทาง ชพ.2032 แยก ทล. 41 (กม. ที่ 33+650) - บ้านในแหลม อำเภอสวี จังหวัดชุมพร น้ำท่วมสูง 120 เซนติเมตร (ช่วง กม. ที่ 0+000 - 1+250 และ ช่วง กม. ที่ 2+500 - 6+500)
6. สายทาง ชพ.2063 แยก ทล. 41 (กม. ที่ 44+950) - เทศบาลปากตะโก อำเภอทุ่งตะโก จังหวัดชุมพร น้ำท่วมสูง 120 เซนติเมตร (ช่วง กม. ที่ 2+500 - 3+000)
ทั้งนี้ ทช. ได้ดำเนินการติดตั้งป้ายเตือน ป้ายแนะนำเส้นทางเลี่ยงบริเวณสายทางที่ได้รับผลกระทบจากอุทกภัยเรียบร้อยแล้ว เพื่อให้ประชาชนใช้ความระมัดระวังในการสัญจร เตรียมพร้อมฟื้นฟูซ่อมแซมสายทางที่ได้รับผลกระทบหลังระดับน้ำลดอย่างเร่งด่วน ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม หากเกิดเหตุอุทกภัยบริเวณสายทาง สามารถแจ้งเหตุได้ที่สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/48973