รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมธนารักษ์เปิดประมูลขายที่ราชพัสดุที่ยึดมาในคดีฟอกเงิน 44 รายการ


วันศุกร์ที่ 18 มีนาคม 2565
พิมพ์
กรมธนารักษ์เปิดประมูลขายที่ราชพัสดุที่ยึดมาในคดีฟอกเงิน 44 รายการ
กรมธนารักษ์จะเปิดประมูลขายที่ราชพัสดุที่ได้มาโดยคำพิพากษาของศาลให้ตกเป็นของแผ่นดิน ซึ่งเป็นทรัพย์สินที่ยึดมาในคดีมูลฐานความผิดในการฟอกเงินตามกฎหมาย ปปง. ป.ป.ช. โดยจะเปิดประมูลผ่านระบบอิเล็กทรอนิกส์ Treasury e-Auction
กรมธนารักษ์จะเปิดประมูลขายที่ราชพัสดุที่ได้มาโดยคำพิพากษาของศาลให้ตกเป็นของแผ่นดิน ซึ่งเป็นทรัพย์สินที่ยึดมาในคดีมูลฐานความผิดในการฟอกเงินตามกฎหมาย ปปง. ป.ป.ช. โดยจะเปิดประมูลผ่านระบบอิเล็กทรอนิกส์ Treasury e-Auction ซึ่งเป็นระบบประมูลทรัพย์ออนไลน์ เพื่อให้ประชาชนค้นหาและประมูลทรัพย์ที่ต้องการผ่านออนไลน์แบบ Real Time สะดวก รวดเร็ว และโปร่งใส โดยมีช่วงเวลาที่จะเปิดประมูลในรอบแรก
วันนี้ (18 มีนาคม 2565) ณ กรมธนารักษ์ นายประภาศ คงเอียด อธิบดีกรมธนารักษ์ เปิดเผยว่า ผู้ประสงค์เข้าประมูลที่ได้สมัครสมาชิกในระบบประมูลขายผ่านระบบอิเล็กทรอนิกส์ของกรมธนารักษ์แล้วประสงค์ที่จะเสนอราคาซื้อที่ราชพัสดุรายการใดในการขายครั้งนี้ สามารถวางเงินประกันการประมูลแต่ละรายการที่จะเสนอราคาซื้อโดยชำระผ่านระบบ Payment ในช่องทางการชำระเงินบนแอปพลิเคชั่นต่างๆ เพื่อให้บริการประชาชนได้อย่างสะดวกรวดเร็ว โดยกำหนดการวางเงินประกันการประมูลตามราคาขายทรัพย์เริ่มต้นดังนี้
ราคาขายทรัพย์เริ่มต้น
(บาท)    เงินประกันการประมูล
(บาท/รายการทรัพย์)
ไม่เกิน  200,000    10,000
200,001 - 500,000    25,000
500,001 - 1,000,000    50,000
1,000,001 - 3,000,000    150,000
3,000,001 - 5,000,000    250,000
5,000,001  ขึ้นไป    500,000
ทั้งนี้ ผู้เสนอราคาเสนอสามารถราคาขั้นต่ำเพิ่มขึ้นระหว่างการแข่งขันเสนอราคาแต่ละครั้ง ดังนี้
ราคาขายทรัพย์เริ่มต้น(บาท)    เพิ่มราคาครั้งละ(บาท/รายการ)
ไม่เกิน  500,000    10,000
500,000 - 1,000,000    20,000
1,000,001 - 3,000,000    30,000
3,000,001 - 5,000,000    40,000
5,000,001 - 7,000,000    50,000
7,000,000 ขึ้นไป    100,000
นายประภาศ กล่าวทิ้งท้ายเชิญชวนผู้ที่สนใจเข้าร่วมประมูลเข้าร่วมประมูลได้ที่https://auction.treasury.go.thตั้งแต่วันที่ 24 – 29 มีนาคม 2565 และสามารถลงทะเบียนสมัครสมาชิกและวางเงินประกันการประมูลในระบบประมูลได้ก่อน ตั้งแต่วันที่ 14 – 28 มีนาคม 2565 (ก่อนเวลา 18.00 น.) สามารถสอบถามรายละเอียด หรือติดตามข้อมูลข่าวสารของกรมธนารักษ์เพิ่มเติมได้ที่ www.treasury.go.th หรือ Facebook กรมธนารักษ์

ที่มา : https://www.thaigov.go.th/news/contents/details/52706