รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ.ห่วงกลุ่มเสี่ยงสูงอายุ-โรคเรื้อรัง ยังเสียชีวิตจากโควิด ขอความร่วมมือฉีดเข็มกระตุ้น


วันพุธที่ 22 มิถุนายน 2565
ปลัด สธ.ห่วงกลุ่มเสี่ยงสูงอายุ-โรคเรื้อรัง ยังเสียชีวิตจากโควิด ขอความร่วมมือฉีดเข็มกระตุ้น
ปลัดกระทรวงสาธารณสุข เผยสถานการณ์โควิด 19 เริ่มทรงตัว ผู้ติดเชื้อส่วนใหญ่อยู่ใน กทม. ปริมณฑล และจังหวัดใหญ่ อาการไม่รุนแรง ส่วนผู้เสียชีวิตยังเป็นกลุ่มเสี่ยง 608 ที่รับวัคซีนไม่ครบ ภาพรวมความครอบคลุมเข็มกระตุ้นอยู่ที่ 42.3% ยังห่างจากเป้าหมาย 60%
ปลัดกระทรวงสาธารณสุข เผยสถานการณ์โควิด 19 เริ่มทรงตัว ผู้ติดเชื้อส่วนใหญ่อยู่ใน กทม. ปริมณฑล และจังหวัดใหญ่ อาการไม่รุนแรง ส่วนผู้เสียชีวิตยังเป็นกลุ่มเสี่ยง 608 ที่รับวัคซีนไม่ครบ ภาพรวมความครอบคลุมเข็มกระตุ้นอยู่ที่ 42.3% ยังห่างจากเป้าหมาย 60% เหตุเริ่มมารับวัคซีนน้อยลงเหลือหลักหมื่นต่อวัน ส่วนหนึ่งเป็นเพราะกลัว หรือคิดว่าปลอดภัยแล้ว เร่งรณรงค์นำวัคซีนไปหาประชาชนให้รับเข็มกระตุ้นเพิ่มเติม เพื่อความปลอดภัยและลดการเสียชีวิต
วันนี้ (22 มิถุนายน 2565) นพ.เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข กล่าวว่า หลังมีการผ่อนคลายให้เปิดสถานบันเทิงและลดระดับการแจ้งเตือนภัยเป็นระดับ 2 ทั่วประเทศ สถานการณ์โควิด 19 ไม่ได้รุนแรงมากขึ้น แนวโน้มผู้ติดเชื้อ ผู้ป่วยกำลังรักษา ผู้ป่วยอาการหนักลดลงและเริ่มทรงตัว ขณะนี้ผู้ติดเชื้อส่วนใหญ่อยู่ในพื้นที่ กทม. ปริมณฑล และจังหวัดใหญ่ทุกภูมิภาค โดยเฉพาะอำเภอเมือง สาเหตุจากการสัมผัสใกล้ชิด ส่วนใหญ่มีไข้เล็กน้อย ไอ เจ็บคอ คล้ายไข้หวัดใหญ่ อย่างไรก็ตาม ผู้เสียชีวิตยังคงอยู่ในระดับ 20 รายต่อวัน ส่วนใหญ่เป็นกลุ่มเสี่ยงคือ ผู้สูงอายุ 60 ปีขึ้นไป และผู้มีโรคประจำตัวเรื้อรัง ที่ไม่ได้รับวัคซีนเข็มกระตุ้นตามเกณฑ์
นพ.เกียรติภูมิกล่าวต่อว่า การฉีดวัคซีนโควิด 19 เข็มกระตุ้นจะช่วยเพิ่มภูมิคุ้มกัน ลดโอกาสการติดเชื้อและช่วยป้องกันอาการรุนแรงและเสียชีวิตได้ ซึ่งขณะนี้ประเทศไทยฉีดวัคซีนสะสม 139.3 ล้านโดส ครอบคลุมเข็มแรก 81.8% เข็มสอง 76.2% และเข็มกระตุ้นตั้งแต่เข็ม 3 ขึ้นไป 42.3% เฉพาะกลุ่ม 608 ฉีดวัคซีนเข็มกระตุ้นครอบคลุม 54.7% พื้นที่ที่มีความครอบคลุมสูงสุด คือ กทม. 67.5% รองลงมาคือ เขตสุขภาพที่ 4 (64.2%) และเขตสุขภาพที่ 6 (62.1%) ส่วนพื้นที่ที่มีความครอบคลุมน้อย คือ เขตสุขภาพที่ 12 (32.5%) เขตสุขภาพที่ 11 (40.2%) และเขตสุขภาพที่ 8 (41.93%) ซึ่งภาพรวมถือว่ายังห่างจากเป้าหมายที่กำหนดให้มีความครอบคลุมของเข็มกระตุ้นมากกว่า 60% เพื่อให้เปิดประเทศอย่างปลอดภัย สอดรับกับการเดินหน้าสู่โรคประจำถิ่น
“ขณะนี้ประชาชนมารับวัคซีนโควิด 19 น้อยลง เฉลี่ยประมาณหลักหมื่นรายต่อวัน เนื่องจากส่วนหนึ่งยังมีความกลัววัคซีน อีกส่วนเห็นว่าผู้ติดเชื้อลดลงและอาการไม่รุนแรง จึงคิดว่าได้วัคซีน 2 เข็มก็เพียงพอแล้ว ซึ่งที่น่าห่วงคือผู้เสียชีวิตจากโควิดขณะนี้ยังเป็นกลุ่มผู้สูงอายุ ผู้มีโรคเรื้อรัง ที่ยังไม่ได้รับวัคซีนหรือไม่ได้รับเข็มกระตุ้น จึงต้องรณรงค์ให้มารับวัคซีนเข็มกระตุ้นมากขึ้น โดยขอความร่วมมือทุกภาคส่วนให้ข้อมูลที่ถูกต้องแก่กลุ่มที่ยังไม่ได้รับวัคซีน ให้ตระหนักถึงความจำเป็นของการรับเข็มกระตุ้น และเร่งนำวัคซีนไปหาประชาชน โดยความร่วมมือของผู้ว่าราชการจังหวัด ท้องถิ่น ผู้นำชุมชน และสาธารณสุข เพื่อเพิ่มความปลอดภัยและลดการเสียชีวิต” นพ.เกียรติภูมิกล่าว
******************************************** 22 มิถุนายน 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/56010