รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 8 จังหวัดประจำวันที่ 18 พฤศจิกายน 2564 เวลา 08.30 น. สัญจรผ่านได้ 17 สายทาง ไม่สามารถสัญจรผ่านได้ 6 สายทาง


วันพฤหัสบดีที่ 18 พฤศจิกายน 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 8 จังหวัดประจำวันที่ 18 พฤศจิกายน 2564 เวลา 08.30 น. สัญจรผ่านได้ 17 สายทาง ไม่สามารถสัญจรผ่านได้ 6 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 18 พฤศจิกายน 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 8 จังหวัด รวม 23 สายทาง สัญจรผ่านได้ 17 สายทาง และไม่สามารถสัญจรผ่านได้ 6 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 18 พฤศจิกายน 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 8 จังหวัด ได้แก่ พระนครศรีอยุธยา ชัยภูมิ สุรินทร์ บุรีรัมย์ มหาสารคาม ร้อยเอ็ด สุพรรณบุรี และนครปฐม รวม 23 สายทาง สามารถสัญจรผ่านได้ 17 สายทาง และไม่สามารถสัญจรผ่านได้ 6 สายทาง แบ่งเป็น น้ำท่วมสูง 5 สายทาง (5 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 1 สายทาง (1 แห่ง) รายละเอียดดังนี้
1. สายทาง ชย.024 สะพานข้ามแม่น้ำชี ท่านกโง่ อำเภอคอนสวรรค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+600)
2. สายทาง สร.021 ถนนเชิงลาดสะพานมิตรภาพสระขุด อำเภอชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 1+200 - 3+800)
3. สายทาง สร.022 สะพานมิตรภาพ - หนองเรือ อำเภอท่าตูม และชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 3+150 - 4+000)
4. สายทาง รอ.033 ถนนเชิงลาดสะพานข้ามลำน้ำชี สะพานคุยโพธิ์ - หนองแก่ง อำเภอโพธิ์ชัย จังหวัดร้อยเอ็ด น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 2+050 - 3+500)
5. สายทาง อย.5034 แยกทางหลวงชนบท อย.3006 (กม. ที่ 0+900) - บ้านดอนทอง อำเภอลาดบัวหลวง และเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+000 - 7+250)
6. สายทาง อย.3049 แยก ทล.340 (กม. ที่ 55+900) - บ้านบางตาเถร อำเภอลาดบัวหลวง จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+000 - 8+530)
ทั้งนี้ ทช. ได้ดำเนินการติดตั้งป้ายเตือน ป้ายแนะนำเส้นทางเลี่ยงบริเวณสายทางที่ได้รับผลกระทบจากอุทกภัยเรียบร้อยแล้ว พร้อมทั้งได้จัดเจ้าหน้าที่ติดตามสถานการณ์อุทกภัยอย่างใกล้ชิด เพื่อเข้าช่วยเหลือประชาชนและฟื้นฟูสายทางที่ได้รับผลกระทบอย่างเร่งด่วน ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม หากเกิดเหตุอุทกภัยบริเวณสายทางสามารถแจ้งเหตุได้ที่สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/48396