รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-3,000 ล้านบาทสุดท้ายกับโอกาสสะสมความมั่งคั่งตั้งแต่ต้นปี ลงทุนพันธบัตรออมทรัพย์ “ส่งความสุข” ได้แล้ววันนี้


วันอังคารที่ 18 มกราคม 2565
พิมพ์
3,000 ล้านบาทสุดท้ายกับโอกาสสะสมความมั่งคั่งตั้งแต่ต้นปี ลงทุนพันธบัตรออมทรัพย์ “ส่งความสุข” ได้แล้ววันนี้
วันนี้ (17 มกราคม 2565) เป็นวันแรกของการพันธบัตรออมทรัพย์พิเศษ รุ่นส่งความสุข อายุ 3 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 1.90 ต่อปี วงเงิน 30,000 ล้านบาท โดยได้เปิดการจำหน่ายให้กับประชาชนที่มีอายุ 60 ปีขึ้นไป รายละไม่เกิน 5 ล้านบาท
นางแพตริเซีย มงคลวนิช ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ (สบน.) เปิดเผยว่า วันนี้ (17 มกราคม 2565) เป็นวันแรกของการพันธบัตรออมทรัพย์พิเศษ รุ่นส่งความสุข อายุ 3 ปี อัตราดอกเบี้ยแบบขั้นบันไดเฉลี่ยร้อยละ 1.90 ต่อปี วงเงิน 30,000 ล้านบาท โดยได้เปิดการจำหน่ายให้กับประชาชนที่มีอายุ 60 ปีขึ้นไป รายละไม่เกิน 5 ล้านบาท ตั้งแต่เวลา 8.30 น. ที่ผ่านมา และได้รับความสนใจเป็นอย่างมาก สามารถจำหน่ายได้แล้วประมาณ 27,000 ล้านบาท ทั้งนี้ วงเงินที่เหลืออีก 3,000 ล้านบาท จะจำหน่ายให้ผู้สูงอายุพรุ่งนี้อีก 1 วัน และเปิดจำหน่ายให้กับประชาชนทั่วไปในวันที่ 19 มกราคม 2565 เวลา 08.30 น. ต่อไป
ผู้สนใจสามารถสอบถามวิธีการจัดจำหน่ายพันธบัตรออมทรัพย์ผ่านช่องทาง Counter Internet Banking และ Mobile Banking ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง ได้แก่ ธนาคารกรุงเทพ ธนาคารกรุงไทย ธนาคารกสิกรไทย และธนาคารไทยพาณิชย์ เพื่อความสะดวกและสามารถทำธุรกรรมได้อย่างปลอดภัยตั้งแต่บัดนี้เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/50622