รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank ติดอาวุธเอสเอ็มอีไทย ยกระดับข้ามผ่านอุปสรรค จัด 8 โปรแกรมเสริมแกร่ง เติมความรู้ หนุนเพิ่มรายได้ ขยายตลาดเติบโต


วันพฤหัสบดีที่ 10 มีนาคม 2565
พิมพ์
SME D Bank ติดอาวุธเอสเอ็มอีไทย ยกระดับข้ามผ่านอุปสรรค จัด 8 โปรแกรมเสริมแกร่ง เติมความรู้ หนุนเพิ่มรายได้ ขยายตลาดเติบโต
SME D Bank สนับสนุนยกระดับผู้ประกอบการเอสเอ็มอีไทยอย่างต่อเนื่อง เพื่อจะเพิ่มศักยภาพ สามารถจะปรับตัว และก้าวผ่านอุปสรรคต่าง ๆ ไปได้ด้วยดี โดยในเดือนมีนาคม 2565  ได้จัด 8 กิจกรรมอบรมออนไลน์ ช่วยเติมความรู้ เพิ่มรายได้ ขยายตลาดเติบโต
นายโมกุล โปษยะพิสิษฐ์ รองกรรการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank รับผิดชอบ กลุ่มงานกลยุทธ์ พัฒนาธุรกิจและผู้ประกอบการ เผยว่า จากปัจจุบันที่ผู้ประกอบการเอสเอ็มอีไทย ได้รับผลกระทบจากสถานการณ์รอบตัว ไม่ว่าจะเป็นการแพร่ระบาดของโควิด-19 ที่ยังไม่คลี่คลาย ต้นทุนราคาน้ำมันเพิ่มขึ้นสูง เป็นต้น SME D Bank ในฐานะธนาคารเพื่อเอสเอ็มอีไทยที่ให้บริการการเงินคู่การพัฒนา เดินหน้าสนับสนุนยกระดับผู้ประกอบการเอสเอ็มอีไทยอย่างต่อเนื่อง เพื่อจะเพิ่มศักยภาพ สามารถจะปรับตัว และก้าวผ่านอุปสรรคต่าง ๆ ไปได้ด้วยดี โดยในเดือนมีนาคม 2565  ได้จัด 8 กิจกรรมอบรมออนไลน์ ช่วยเติมความรู้ เพิ่มรายได้ ขยายตลาดเติบโต ได้แก่
1.หลักสูตร “การขึ้นทะเบียนจัดซื้อจัดจ้างภาครัฐ รุ่นที่  2” พา SMEs เข้าถึงตลาดภาครัฐที่มีมูลค่าถึง 1.3 ล้านล้านบาทต่อปี จัดในวันที่ 16 มี.ค.65 เวลา 10.00-12.00 น.
2.หลักสูตร “สร้างบัญชี รู้ภาษี ระบบดีดีกับ AccRevo” เรียนรู้โปรแกรมบัญชีออนไลน์  ยกระดับธุรกิจทันยุคดิจิทัล จัดในวันที่ 16 มี.ค. 65 เวลา 13.00-15.30 น.
3. หลักสูตร “TikTok For Business” ครั้งที่ 2 วิทยากร ภญ.โสภา พิมพ์สิริพานิชย์ (โค้ชโซอี้)  มอบความรู้การทำตลาดออนไลน์ด้วยแอปพลิเคชั่น TikTok กับเทคนิคการเขียน Content Marketing รวมถึงอัดคลิปและตัดต่อคลิปได้ง่าย ๆ จัดในวันที่ 22 มี.ค.65  เวลา 10.00-12.00 น.
4. หลักสูตร “เปิดตลาดออนไลน์ฟรี! กับ FTIeBusiness” สร้างร้านค้าออนไลน์ง่าย ๆ เพียง 7 ขั้นตอน บนแพลตฟอร์ม B2B ภาคอุตสาหกรรมใหญ่ที่สุดในประเทศ เปิดโอกาสจับคู่ธุรกิจกับผู้จัดจำหน่ายชั้นนำระดับประเทศ   จัดในวันที่ 24 มี.ค.65  เวลา 14.00-16.00 น.
5. หลักสูตร “Reboot ธุรกิจ ทำน้อยแต่ได้ 100%” รุ่นที่ 3 วิทยากร นายสุเมธ สุภา ผู้อำนวยการศูนย์พัฒนาบุคลากรดิจิทัล สถาบันพัฒนาเศรษฐกิจและสังคมดิจิทัลแห่งประเทศไทย สอนเทคนิคเพิ่มการรับรู้ การมองเห็นใน Facebook และสร้างคอนเทนท์ให้น่าติดตาม จัดในวันที่ 25 มี.ค.65 เวลา 9.00-12.00 น.
6. หลักสูตร “เพิ่มพลังให้แบรนด์ด้วย Packaging Design และ GS1 Standard” เผยเคล็ดลับการออกแบบผลิตภัณฑ์ เสริมภาพลักษณ์ให้สินค้าและแบรนด์ของคุณ จัดในวันที่ 25 มี.ค.65 เวลา 13.30-15.30 น.
7. หลักสูตร “สร้างยอดขายออนไลน์ ด้วย Food Delivery” วิทยากร นายศุภอรรถ อ่อนละมัย ที่ปรึกษาด้านธุรกิจอาหารและบริการ “CT Training Development Co.,Ltd.” เติมความรู้การบริหารธุรกิจการจัดส่งอาหาร Delivery แบบครบวงจร ในวันที่ 29 มี.ค.65  เวลา 9.00-12.00 น.
8. หลักสูตร “Alibaba the next Gen.7 แนะนำทางรอดยุคโควิดโดยผู้เชี่ยวชาญจากอาลีบาบาดอทคอม” พบกับการเจาะลึกภาพรวมตลาดออนไลน์ รวมทั้งเทคนิคและเครื่องมือการขายบน Platform Alibaba พิเศษสุด! สำหรับผู้เข้าร่วมโครงการ ลุ้นรับสิทธิ์โพสต์ขายฟรี 1 สินค้าบน Platform Alibaba นาน 6 เดือน จัดในวันที่ 29 มี.ค.65  เวลา 13.30-16.00 น.
ทุกกิจกรรมสมัครเข้าร่วมได้ฟรี!  เพียงสแกน QR Code ในโปสเตอร์ประชาสัมพันธ์ หรือติดต่อฝ่ายพัฒนาและสนับสนุนผู้ประกอบการ โทร. 02-265-4494 สอบถามข้อมูลเพิ่มเติม  Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/52420