รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ร่วมงาน Thailand Smart MoneyBangkok ครั้งที่ 12


วันอาทิตย์ที่ 12 ธันวาคม 2564
พิมพ์
ธ.ก.ส. ร่วมงาน Thailand Smart MoneyBangkok ครั้งที่ 12
ธ.ก.ส. นำผลิตภัณฑ์เงินฝากออมทรัพย์ทวีโชคสินเชื่อนวัตกรรมดีมีเงินทุน พร้อมจัดแคมเปญสุดพิเศษและของที่ระลึกมากมาย ในงาน Thailand Smart Money Bangkok ครั้งที่ 12 ณ ศูนย์การค้า เซ็นทรัลเวิลด์ กรุงเทพฯ 10–12 ธันวาคมนี้
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ในงาน Thailand Smart Money Bangkok ครั้งที่ 12ณชั้น 8 centralwOrld LIVE ศูนย์การค้าเซ็นทรัลเวิลด์ กรุงเทพฯ ซึ่งจัดขึ้นระหว่างวันที่ 10–12ธันวาคม 2564โดยธ.ก.ส.ได้นำผลิตภัณฑ์ทางการเงินและสินเชื่อต่าง ๆ เปิดให้บริการภายในงาน อาทิเงินฝากออมทรัพย์ทวีโชคซึ่งเป็นเงินฝากที่ได้รับดอกเบี้ยและรางวัลในระดับจังหวัดปีละ 2 ครั้ง โดยฝากทุก ๆ 2,000 บาท ติดต่อกันทุก ๆ 3 เดือน จะได้รับสิทธิ์จับรางวัล 1 สิทธิ์ และเมื่อมียอดเงินฝากคงเหลือทุก ๆ 10,000 บาท ฝากติดต่อกันทุก ๆ 7 เดือนจะได้รับสิทธิ์จับรางวัลระดับประเทศปีละ 1 ครั้ง พิเศษเมื่อฝากติดต่อกัน 10 เดือน จะได้รับเพิ่มอีก 1 สิทธิ์
นอกจากนี้ยังมีเงินฝาก A-Savingsบัญชีเงินฝาก Digital ดอกเบี้ยร้อยละ 0.45ต่อปีเงินฝากผู้สูงอายุ Senior Savingsสำหรับผู้มีอายุ 50 ปีขึ้นไป อัตราดอกเบี้ยร้อยละ 0.25ต่อปี หากยอดเงินฝากคงเหลือตั้งแต่ 20,000 บาทขึ้นไป รับดอกเบี้ยร้อยละ 0.45ต่อปี ฝากได้คนละ 1 บัญชี สูงสุดไม่เกิน 10 ล้านบาท เงินฝากออมทรัพย์พิเศษเปิดบัญชี 10,000 บาท และครั้งต่อไปฝากเงินขั้นต่ำ 1,000 บาท รับดอกเบี้ยร้อยละ 0.45ต่อปี ไม่เสียภาษีเงินฝากประจำปลอดภาษี 24 เดือนฝากตั้งแต่ 1,000 บาทขึ้นไป แต่ไม่เกิน 25,000 บาทต่อเดือนรับดอกเบี้ยร้อยละ 1.30ต่อปี เงินฝากสงเคราะห์ชีวิต ธ.ก.ส. เพิ่มรัก 2 12/10  ธกส ทวีรัก 99 และ ธกส รักคุณ สมัครใช้บริการแอปพลิเคชัน ธ.ก.ส. A-Mobileเพื่อให้การโอนเงินบนมือถือสะดวกรวดเร็วและง่ายเพียงปลายนิ้วบริการ SMS Alertบริการ BAAC Connectรวมถึงการให้บริการยืนยันตัวตนผ่านอิเล็กทรอนิกส์ (e – KYC) เพื่อรองรับการให้บริการธุรกรรมออนไลน์ในอนาคต
นายธนารัตน์ กล่าวอีกว่า สำหรับด้านสินเชื่อ ธ.ก.ส. มีบริการให้คำปรึกษาที่หลากหลายเช่น สินเชื่อ นวัตกรรมดีมีเงินทุนเพื่อเป็นค่าใช้จ่ายหรือค่าลงทุนในการประกอบอาชีพเกษตรกรรมในลักษณะSmart Farmerอัตราดอกเบี้ยร้อยละ 4 ต่อปีสินเชื่อสานฝันสร้างอาชีพเพื่อเป็นค่าใช้จ่ายในการประกอบอาชีพการเกษตรหรือค้าขายเพื่อเลี้ยงชีพวงเงินไม่เกิน 100,000 บาทต่อรายอัตราดอกเบี้ยร้อยละ 4ต่อปีเป็นต้นพิเศษ!พบกับแคมเปญ “สวัสดีทวีโชค”สำหรับลูกค้าใหม่ เพียงเปิดบัญชีเงินฝากออมทรัพย์ทวีโชคฝากเงินตั้งแต่ 20,000 บาทขึ้นไป คงยอดไว้ 3 เดือนแคมเปญ “สมัครกรมธรรม์ ธกส รักคุณ สะสมแต้มแลกของรางวัลกับ A-Rewards” หรือแคมเปญ “Scan ปั๊บ รับฟรี 2 ต่อ”รับฟรีของที่ระลึกมากมายภายในงาน

ที่มา : https://www.thaigov.go.th/news/contents/details/49370