รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การเพิ่มวงเงินสนับสนุนมาตรการลดภาระค่าครองชีพและฟื้นฟูเศรษฐกิจจากผลกระทบ COVID-19


วันอังคารที่ 19 ตุลาคม 2564
พิมพ์
การเพิ่มวงเงินสนับสนุนมาตรการลดภาระค่าครองชีพและฟื้นฟูเศรษฐกิจจากผลกระทบ COVID-19
ครม.มีมติเมื่อวันที่ 19 ต.ค.2564 รับทราบและอนุมัติตามผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ ภายใต้ พ.ร.ก.ให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไขปัญหาเศรษฐกิจและสังคม จากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่มเติม พ.ศ. 2564
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า คณะรัฐมนตรีได้มีมติเมื่อวันที่ 19 ตุลาคม 2564 รับทราบและอนุมัติตามผลการพิจารณาของคณะกรรมการกลั่นกรองการใช้จ่ายเงินกู้ (คณะกรรมการฯ) ภายใต้พระราชกำหนดให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไขปัญหาเศรษฐกิจและสังคม จากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่มเติม พ.ศ. 2564 ในคราวประชุมครั้งที่ 11/2564 เมื่อวันที่ 15 ตุลาคม 2564 โดยคณะกรรมการฯ เห็นควรให้ความเห็นชอบและอนุมัติการเพิ่มวงเงินสนับสนุนในโครงการ ดังนี้ (1) โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 3 (โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรฯ ระยะที่ 3) (2) โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ (โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือฯ) (3) โครงการคนละครึ่ง ระยะที่ 3 และ (4) โครงการยิ่งใช้ยิ่งได้ ตามที่กระทรวงการคลังโดยสำนักงานเศรษฐกิจการคลังเสนอ เพื่อช่วยเหลือและบรรเทาผลกระทบการแพร่ระบาดของ COVID-19 ให้แก่กลุ่มที่มีความเปราะบางทางด้านรายได้ ทรัพย์สิน และหนี้สิน และผู้ต้องการความช่วยเหลือเป็นพิเศษ ตลอดจนเพื่อพยุงและฟื้นฟูเศรษฐกิจให้เป็นไปอย่างต่อเนื่องในไตรมาสที่ 4 ของปี 2564 ผ่านการเพิ่มอุปสงค์การบริโภคภายในประเทศ ซึ่งจะช่วยทำให้ผู้ประกอบการมีรายได้จากการขายสินค้าและบริการ และลดภาระค่าใช้จ่ายของประชาชน โดยมีรายละเอียดดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรฯ ระยะที่ 3 เพิ่มวงเงินค่าซื้อสินค้าจากร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่น (ร้านธงฟ้าฯ) และค่าซื้อสินค้าหรือค่าบริการจากร้านค้าหรือผู้ให้บริการที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 3 เพิ่มเติม จำนวน 300 บาทต่อคนต่อเดือนเป็นระยะเวลา 2 เดือน ตั้งแต่เดือนพฤศจิกายนถึงเดือนธันวาคม 2564 (รวม 600 บาทต่อคน) ให้แก่ผู้มีบัตรฯ จำนวนไม่เกิน 13,537,294 คน รวมเป็นวงเงินทั้งสิ้น 500 บาทต่อคนต่อเดือนในช่วงเดือนพฤศจิกายนถึงเดือนธันวาคม 2564
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือฯ เพิ่มวงเงินค่าซื้อสินค้าจากร้านธงฟ้าฯ และค่าซื้อสินค้าหรือค่าบริการจากร้านค้าหรือผู้ให้บริการที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 3 เพิ่มเติม จำนวน 300 บาทต่อคนต่อเดือน เป็นระยะเวลา 2 เดือน ตั้งแต่เดือนพฤศจิกายนถึงเดือนธันวาคม 2564 (รวม 600 บาทต่อคน) ให้แก่ผู้ที่ต้องการความช่วยเหลือฯ จำนวนไม่เกิน 2,306,469 คน รวมเป็นวงเงินทั้งสิ้น 500 บาทต่อคนต่อเดือนในช่วงเดือนพฤศจิกายนถึงเดือนธันวาคม 2564
3. โครงการคนละครึ่ง ระยะที่ 3 เพิ่มเติมวงเงินสนับสนุนรัฐร่วมจ่าย รอบที่ 3 จำนวน 1,500 บาทต่อคน ในเดือนพฤศจิกายนถึงเดือนธันวาคม 2564 (โดยนำไปรวมกับวงเงินคงเหลือจากรอบที่ 1 และ 2 ของโครงการคนละครึ่ง ระยะที่ 3 โดยอัตโนมัติ) ให้แก่ผู้ได้รับสิทธิโครงการคนละครึ่ง ระยะที่ 3 จำนวนไม่เกิน 28,000,000 คน
4. โครงการยิ่งใช้ยิ่งได้ เพิ่มวงเงินสนับสนุนบัตรกำนัลอิเล็กทรอนิกส์ (e-Voucher) ของรัฐ จำนวน 3,000 บาทต่อคน ให้แก่ผู้ได้รับสิทธิโครงการยิ่งใช้ยิ่งได้ จำนวนไม่เกิน 1,000,000 คน โดยมีผลกับวงเงินใช้จ่ายที่จะนำมาคำนวณสิทธิ e-Voucher ตั้งแต่วันที่ 1 ถึงวันที่ 30 พฤศจิกายน 2564 ดังนี้
4.1 สำหรับผู้ได้รับสิทธิที่มียอดใช้จ่ายที่จะนำมาคำนวณสิทธิ e-Voucher ไม่เกิน 60,000 บาท          ณ วันที่ 31 ตุลาคม 2564 จะนำยอดใช้จ่ายมาคำนวณสิทธิ e-Voucher ได้ ดังนี้ (1) ยอดใช้จ่ายจริงตั้งแต่ 1 – 40,000 บาทแรก ได้รับ e-Voucher ร้อยละ 10 ของยอดใช้จ่ายจริง แต่ไม่เกิน 4,000 บาทต่อคน (2) ยอดใช้จ่ายจริงตั้งแต่ 40,000 – 80,000 บาท ได้รับ e-Voucher ร้อยละ 15 ของยอดใช้จ่ายจริง แต่ไม่เกิน 6,000 บาทต่อคน
4.2 สำหรับผู้ได้รับสิทธิที่มียอดใช้จ่ายที่จะนำมาคำนวณสิทธิ e-Voucher เต็มจำนวน 60,000 บาท   ณ วันที่ 31 ตุลาคม 2564 ซึ่งมีสิทธิได้รับ e-Voucher จำนวน 7,000 บาทเรียบร้อยแล้ว จะมีสิทธิได้รับ e-Voucher เพิ่มเติม หากมีการใช้จ่ายเพิ่มเติม จำนวนไม่เกิน 20,000 บาท ในระหว่างวันที่ 1 ถึงวันที่ 30 พฤศจิกายน 2564 จะได้รับสิทธิ          e-Voucher ร้อยละ 15 ของยอดใช้จ่ายเพิ่มเติมดังกล่าว แต่ไม่เกิน 3,000 บาทต่อคน
ทั้งนี้ ผู้ได้รับสิทธิโครงการยิ่งใช้ยิ่งได้จะได้รับสิทธิ e-Voucher รวมทั้งสิ้นไม่เกิน 10,000 บาทต่อคน ตลอดระยะเวลาโครงการ และสามารถใช้จ่าย e-Voucher ได้ถึงวันที่ 31 ธันวาคม 2564
จากข้อมูล ณ วันที่ 18 ตุลาคม 2564 มีผู้ใช้สิทธิสะสมทั้ง 4 โครงการรวมกว่า 40.04 ล้านราย ยอดใช้จ่ายสะสมทั้งหมด 114,819.9 ล้านบาท โดยสรุปผลการใช้จ่ายได้ ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรฯ ระยะที่ 3 มีผู้ใช้สิทธิสะสมจำนวน 13.54 ล้านราย มียอดการใช้จ่ายสะสมรวม 10,515.1 ล้านบาท
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือฯ มีผู้ใช้สิทธิสะสมจำนวนกว่า 1.21 ล้านราย มียอดการใช้จ่ายสะสมรวม 770.5 ล้านบาท
3. โครงการคนละครึ่ง ระยะที่ 3 มีผู้ใช้สิทธิสะสมจำนวน 25.21 ล้านราย จากผู้ได้รับสิทธิ 27.7 ล้านราย โดยมียอดการใช้จ่ายสะสมรวม 100,734.3 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่ายสะสม 51,195.3 ล้านบาท และรัฐร่วมจ่ายสะสม 49,539.0 ล้านบาท
4. โครงการยิ่งใช้ยิ่งได้ มีผู้ใช้สิทธิสะสมจำนวน 82,872 ราย จากผู้ได้รับสิทธิกว่า 4.78 แสนราย โดยเป็นยอดการใช้จ่ายส่วนประชาชนสะสม 2,663 ล้านบาท และยอดใช้จ่ายส่วน e-Voucher สะสม 137 ล้านบาท
ประชาชนสามารถใช้จ่ายในโครงการต่าง ๆ ได้จนถึงวันที่ 31 ธันวาคม 2564 สำหรับประชาชนที่สนใจเข้าร่วมโครงการคนละครึ่ง ระยะที่ 3 ยังสามารถลงทะเบียนอย่างต่อเนื่องได้ตั้งแต่เวลา 06.00 – 22.00 น. ของทุกวัน ผ่านเว็บไซต์ www.คนละครึ่ง.com หรือผ่าน g-Wallet บนแอปพลิเคชัน “เป๋าตัง” จนกว่าจะครบ 28 ล้านสิทธิ ซึ่งยังมีสิทธิเหลือกว่า 2 แสนสิทธิ สำหรับโครงการยิ่งใช้ยิ่งได้ สามารถลงทะเบียนผ่านเว็บไซต์ www.ยิ่งใช้ยิ่งได้.com หรือผ่าน g-Wallet บนแอปพลิเคชัน “เป๋าตัง” จนกว่าจะครบ 1 ล้านสิทธิ ซึ่งยังมีสิทธิคงเหลือกว่า 5.2 แสนสิทธิ
สำนักงานเศรษฐกิจการคลัง halfhalf@fpo.go.th , spend2get@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/47177