รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565


วันศุกร์ที่ 8 เมษายน 2565
พิมพ์
ความคืบหน้าการใช้สิทธิมาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565
ความคืบหน้ามาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 พบว่า จากข้อมูลสะสม ณ วันที่ 7 เมษายน 2565 ณ เวลา 23.00 น. มีผู้ใช้สิทธิทุกโครงการรวม 40.92 ล้านราย และมียอดใช้จ่ายรวมทั้งหมด 67,705.55 ล้านบาท
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้ามาตรการรักษาระดับการบริโภคภายในประเทศ ปี 2565 ซึ่งประกอบด้วย โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 และโครงการคนละครึ่ง ระยะที่ 4 พบว่า จากข้อมูลสะสม ณ วันที่ 7 เมษายน 2565 ณ เวลา 23.00 น. มีผู้ใช้สิทธิทุกโครงการรวม 40.92 ล้านราย และมียอดใช้จ่ายรวมทั้งหมด 67,705.55 ล้านบาท โดยสรุปผลการใช้จ่ายได้ ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4 มีผู้ใช้สิทธิจำนวน 13.37 ล้านราย มียอดการใช้จ่ายรวม 7,315.73 ล้านบาท
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2 มีผู้ใช้สิทธิจำนวน 1.29 ล้านราย มียอดการใช้จ่ายรวม 634.72 ล้านบาท
3. โครงการคนละครึ่ง ระยะที่ 4 มีผู้ใช้สิทธิที่เป็นประชาชนที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 3 (ประชาชนกลุ่มเดิมฯ) จำนวน 25.46 ล้านราย ซึ่งมียอดใช้จ่าย 57,875.2 ล้านบาท และมีผู้ใช้สิทธิที่เป็นประชาชนทั่วไปที่ไม่ได้เข้าร่วมโครงการคนละครึ่ง ระยะที่ 3 (ประชาชนกลุ่มใหม่ฯ) จำนวน 8.02 แสนราย ซึ่งมียอดใช้จ่าย 1,679.9 ล้านบาท รวมมีผู้ใช้สิทธิทั้งหมดจำนวน 26.26 ล้านราย และยอดการใช้จ่ายรวม 59,555.1 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย 30,313.15 ล้านบาท และรัฐร่วมจ่าย 29,241.95 ล้านบาท และมียอดใช้จ่ายสะสมแบ่งตามประเภทตามร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 24,914.7 ล้านบาท ร้านธงฟ้า 10,241.4 ล้านบาท ร้าน OTOP 2,693.8 ล้านบาท ร้านค้าทั่วไป 20,528.5 ล้านบาท ร้านบริการ 1,063.2 ล้านบาท และกิจการขนส่งสาธารณะ 113.5 ล้านบาท สำหรับประชาชนที่ได้รับสิทธิทั้งหมด 26.38 ล้านราย เป็นประชาชนกลุ่มเดิมฯ ที่กดยืนยันสิทธิและมีการใช้สิทธิโครงการคนละครึ่ง ระยะที่ 4 แล้ว จำนวน 25.46 ล้านราย จากจำนวนผู้ใช้จ่ายโครงการคนละครึ่ง ระยะที่ 3 จำนวน 26.35 ล้านราย และในส่วนของผู้ประกอบการ มีผู้ประกอบการที่เข้าร่วมโครงการคนละครึ่ง ระยะที่ 4 แล้วจำนวน 1.35 ล้านราย โดยเป็นผู้ประกอบการรายใหม่ 2.9 หมื่นราย
สำหรับข้อมูลการใช้จ่ายสะสมผ่านฟู้ดเดลิเวอรี่แพลตฟอร์ม โครงการคนละครึ่ง ระยะที่ 4 มีการใช้จ่ายสะสม 1,768.9 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่าย 920.55 ล้านบาท และรัฐร่วมจ่าย 848.35 ล้านบาท และในส่วนของผู้ประกอบการร้านอาหารและเครื่องดื่มในโครงการคนละครึ่ง ระยะที่ 4 ที่ขายอาหารและเครื่องดื่มผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์ม มีจำนวน 9.41 หมื่นราย
โฆษกกระทรวงการคลังได้กล่าวเน้นย้ำว่า ทั้ง 3 โครงการดังกล่าวข้างต้นจะสิ้นสุดโครงการในวันที่ 30 เมษายน 2565 จึงขอเชิญชวนให้ประชาชนที่ยังมีสิทธิเหลือใช้จ่ายก่อนวันสิ้นสุดโครงการด้วย
สำนักงานเศรษฐกิจการคลัง
โทร. 08-5842-7102 , 08-5842-7103, 08-5842-7104 ,08-5842-7105
08-5842-7106, 08-5842-7107, 08-5842-7108 , 08-5842-7109 (เวลาทำการ 08.30 – 16.30 น.)
ไปรษณีย์อิเล็กทรอนิกส์ halfhalf@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/53445