รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการลงทะเบียนโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้


วันศุกร์ที่ 25 มิถุนายน 2564
พิมพ์
ความคืบหน้าการลงทะเบียนโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้
ณ วันที่ 25 มิ.ย.2564 เวลา 08.00 น. โครงการคนละครึ่งระยะที่ 3 ที่เปิดให้ลงทะเบียนตั้งแต่วันที่ 14 มิ.ย.2564 มีประชาชนลงทะเบียนแล้วจำนวน 28.3 ล้านคน และโครงการยิ่งใช้ยิ่งได้ที่เปิดให้ลงทะเบียนตั้งแต่วันที่ 21 มิถุนายน 2564 มีประชาชนลงทะเบียนแ
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ณ วันที่ 25 มิถุนายน 2564 เวลา 08.00 น. โครงการคนละครึ่ง ระยะที่ 3 ที่เปิดให้ลงทะเบียนตั้งแต่วันที่ 14 มิถุนายน 2564 มีประชาชนลงทะเบียนแล้วจำนวน 28.3 ล้านคน และโครงการยิ่งใช้ยิ่งได้ที่เปิดให้ลงทะเบียนตั้งแต่วันที่ 21 มิถุนายน 2564 มีประชาชนลงทะเบียนแล้วจำนวน 3.82 แสนคน
ทั้งนี้ ประชาชนยังสามารถลงทะเบียนโครงการคนละครึ่ง ระยะที่ 3 ผ่านเว็บไซต์ www.คนละครึ่ง.com  และโครงการยิ่งใช้ยิ่งได้ ผ่านเว็บไซต์ www.ยิ่งใช้ยิ่งได้.com ได้อย่างต่อเนื่องตั้งแต่เวลา 06.00 น. – 22.00 น. ของทุกวันจนกว่าจะครบ 31 ล้านคน และ 4 ล้านคน ตามลำดับ ทั้งนี้ สำหรับผู้ที่เคยเข้าร่วมโครงการของรัฐแล้ว สามารถลงทะเบียนผ่านแอปพลิเคชัน “เป๋าตัง” ได้อีกทางหนึ่ง
โฆษกระทรวงการคลังได้ย้ำว่า ประชาชนที่ได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ หรือโครงการคนละครึ่ง ระยะที่ 3 หรือโครงการยิ่งใช้ยิ่งได้ ที่มีความประสงค์จะเปลี่ยนโครงการ ขอให้ลงทะเบียนโครงการคนละครึ่ง ระยะที่ 3 หรือโครงการยิ่งใช้ยิ่งได้ ที่ท่านต้องการเข้าร่วมผ่านแอปพลิเคชัน “เป๋าตัง” ภายในวันจันทร์ที่ 28 มิถุนายน 2564 เวลา 22.00 น. ซึ่งการเปลี่ยนแปลงโครงการทำได้เพียง 1 ครั้งเท่านั้น และถือเป็นการสละสิทธิโครงการเดิม สำหรับการใช้จ่ายของโครงการต่าง ๆ จะเริ่มตั้งแต่วันที่ 1 กรกฎาคม 2564 อย่างไรก็ดี ท่านที่ยังไม่เคยยืนยันตัวตนด้วยบัตรประจำตัวประชาชนกับธนาคารกรุงไทย จำกัด (มหาชน) จะเริ่มใช้จ่ายได้เมื่อยืนยันตัวตนเรียบร้อยแล้ว ซึ่งสามารถยืนยันตัวตนเมื่อใดก็ได้ก่อนการใช้จ่ายโดยไม่ถูกตัดสิทธิโครงการ
ทั้งนี้ ประชาชนสามารถตรวจสอบร้านค้าที่เข้าร่วมแต่ละโครงการได้ที่ www.คนละครึ่ง.com และ www.ยิ่งใช้ยิ่งได้.com ประเภทร้านค้าที่เข้าร่วมโครงการยิ่งใช้ยิ่งได้แล้ว
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3503 3516 3506 3502 3536 3515
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122

ที่มา : https://www.thaigov.go.th/news/contents/details/43099