รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ปลื้ม! ยอดฝากสลาก ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6 ช่วงที่ 1 ครบ 50,000 ล้านบาท ภายในครึ่งวัน เปิดรับฝากอีกครั้ง 18 ต.ค.นี้


วันอาทิตย์ที่ 22 สิงหาคม 2564
พิมพ์
ธ.ก.ส. ปลื้ม! ยอดฝากสลาก ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6 ช่วงที่ 1 ครบ 50,000 ล้านบาท ภายในครึ่งวัน เปิดรับฝากอีกครั้ง 18 ต.ค.นี้
ธ.ก.ส. ปลื้ม! สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6 หน่วยละ 100 บาท วงเงิน 50,000 ล้านบาท ลุ้นรางวัล 10 ล้านบาท เปิดรับฝากวันแรก 20 สิงหาคม 2564 รับฝากหมดภายในครึ่งวัน
ธ.ก.ส. ปลื้ม! สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6 หน่วยละ 100 บาท วงเงิน 50,000 ล้านบาท ลุ้นรางวัล 10 ล้านบาท เปิดรับฝากวันแรก 20 สิงหาคม 2564 รับฝากหมดภายในครึ่งวัน พร้อมขอบคุณลูกค้าผู้มีอุปการคุณทุกท่านที่ให้การตอบรับเป็นอย่างดี สำหรับผู้ที่สนใจฝากสลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6 ธ.ก.ส. จะเปิดรับฝากสลากฯ อีกครั้ง ในวันที่ 18 ตุลาคมนี้ วงเงิน 50,000 ล้านบาท ผ่านช่องทาง ธ.ก.ส. A-Mobile และ ธ.ก.ส. ทุกสาขาทั่วประเทศ
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า จากการที่ ธ.ก.ส. ได้เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6” จำนวน 1,000 ล้านหน่วย หน่วยละ 100 บาท รวมวงเงิน 100,000 ล้านบาท มีอายุการรับฝาก 3 ปี ลุ้นรางวัลสูงสุด 10 ล้านบาท รวมมูลค่าสูงสุดกว่า 47 ล้านบาทต่อเดือน ซึ่งแบ่งการเปิดรับฝากเป็น 2 ช่วง ได้แก่ ช่วงที่ 1 ตั้งแต่วันที่ 20 สิงหาคม 2564 เป็นต้นไป วงเงินรับฝาก 50,000 ล้านบาท และช่วงที่ 2 วันที่ 18 ตุลาคม 2564 เป็นต้นไป วงเงินรับฝาก 50,000 ล้านบาท สำหรับการรับฝากสลากในช่วงที่ 1 นั้น ได้รับเสียงตอบรับเป็นอย่างดีจากเกษตรกรลูกค้าและประชาชนทั่วไป ทำให้ยอดรับฝาก   เต็มวงเงินอย่างรวดเร็วภายในระยะเวลาเพียงครึ่งวันเท่านั้น โดยมียอดรับฝากผ่านทางแอปพลิเคชัน ธ.ก.ส. A-Mobile จำนวนกว่า 10,000 ล้านบาท และยอดรับฝากผ่านทางเคาน์เตอร์ธนาคาร จำนวนกว่า 40,000 ล้านบาท
ธ.ก.ส. ขอขอบคุณเกษตรกรลูกค้าและผู้มีอุปการคุณทุกท่าน ที่ให้ความไว้วางใจและสนับสนุนผลิตภัณฑ์เงินฝากของธนาคาร ซึ่งเงินทุก ๆ บาทที่ท่านฝากไว้ ธ.ก.ส. จะนำไปใช้เป็นทุนสนับสนุนภาคเกษตรกรรมเพื่อพัฒนาและสร้างความเข้มแข็งสู่ธุรกิจชุมชน อันเป็นฐานรากที่สำคัญของประเทศ ทั้งนี้ สำหรับผู้ที่สนใจ สามารถฝากสลากออมทรัพย์   ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6 ได้  โดย ธ.ก.ส. จะเปิดให้บริการรับฝากอีกครั้งในช่วงที่ 2 ตั้งแต่วันที่ 18 ตุลาคม 2564 เป็นต้นไป ณ ธ.ก.ส. ทุกสาขาทั่วประเทศและผ่านช่องทางแอปพลิเคชัน ธ.ก.ส. A-Mobile อนึ่ง เพื่อความสะดวก รวดเร็ว และเป็นการปฏิบัติตามมาตรการเว้นระยะห่างทางสังคม (Social Distancing) ธ.ก.ส. ขอเชิญชวนให้ลูกค้าฝากสลากผ่านช่องทางแอปพลิเคชัน ธ.ก.ส. A-Mobile ซึ่งจะช่วยอำนวยความสะดวกไม่ต้องรอคิวใช้บริการที่เคาน์เตอร์สาขาและเข้าใช้งานได้ทุกที่ทุกเวลา
นายธนารัตน์กล่าวอีกว่า สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 6 มีอายุรับฝาก 3 ปี เมื่อฝากครบกำหนดไถ่ถอนจะได้รับดอกเบี้ยหน่วยละ 0.15 บาท หรือคิดเป็นอัตราดอกเบี้ยร้อยละ 0.05 ต่อปี นอกจากนี้ยังได้ลุ้นรางวัลทุกวันที่ 16 ของเดือน และวันที่ 17 มกราคม ของทุกปี รวม 36 ครั้ง ลุ้นรางวัลที่ 1 มูลค่า 10,000,000 บาท และรางวัลอื่น ๆ รวมรางวัลทั้งสิ้น 2,113,400 รางวัล เป็นเงิน 47,490,000 บาท ต่อเดือน  ที่สำคัญดอกเบี้ยและเงินรางวัลได้รับการยกเว้นภาษีสำหรับบุคคลทั่วไปและยังสามารถนำไปใช้เป็นหลักทรัพย์ในการค้ำประกัน (Bank Guarantee) รวมถึงเป็นหลักทรัพย์ค้ำประกันในการขอสินเชื่อกับ ธ.ก.ส. ได้อีกด้วย อีกทั้ง ธ.ก.ส. ยังมีบริการ BAAC Connect ซึ่งเป็นข้อความแจ้งเตือนผ่าน LINE Official : BAAC Family เมื่อมีเงินเข้า - ออกบัญชีเงินฝากและการถูกรางวัลสลาก รวมถึงกรณีสลากใกล้ครบอายุรับฝากอีกด้วย ทั้งนี้ โดยท่านที่สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมเกี่ยวกับสลากออมทรัพย์ได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือที่ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/45050