รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงยุติธรรม แจง ช่วยลูกหนี้กยศ. ไม่มีเลือกปฎิบัติ หลังโซเชียลโจมตี ช่วยคนไม่เหมาะสม เผย ช่วยไกล่เกลี่ยให้คนเดือดร้อนทั่วประเทศแล้ว 5 หมื่นคน


วันพฤหัสบดีที่ 11 สิงหาคม 2565
พิมพ์
รัฐมนตรีว่าการกระทรวงยุติธรรม แจง ช่วยลูกหนี้กยศ. ไม่มีเลือกปฎิบัติ หลังโซเชียลโจมตี ช่วยคนไม่เหมาะสม เผย ช่วยไกล่เกลี่ยให้คนเดือดร้อนทั่วประเทศแล้ว 5 หมื่นคน
รัฐมนตรีว่าการกระทรวงยุติธรรม แจง ช่วยลูกหนี้กยศ. ไม่มีเลือกปฎิบัติ หลังโซเชียลโจมตี ช่วยคนไม่เหมาะสม เผย ช่วยไกล่เกลี่ยให้คนเดือดร้อนทั่วประเทศแล้ว 5 หมื่นคน ชี้ หากเข้าเกณฑ์ช่วยเหลือหมด ยัน เข้าใจหัวอกคนมีทุกข์จากหนี้ ลั่น ไม่เสียกำลังใจ
วันที่ 11 สิงหาคม 2565 นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม ให้สัมภาษณ์ในรายการหนึ่ง ถึงกรณีสื่อสังคมออนไลน์ตั้งข้อสังเกตเรื่องการช่วยเหลือลูกหนี้ กยศ.ในงานมหกรรมการไกล่เกลี่ยหนี้สินครัวเรือน ที่มองว่าการช่วยเหลือผู้หนีหนี้ไม่เหมาะสมว่า กรณีที่ถูกสังคมตั้งคำถามถึงเคสผู้กู้กยศ. ไม่จ่ายชำระยอดหนี้ 3 แสนกว่าบาท จนถูกศาลสั่งยึดทรัพย์คอนโด มูลค่า 3 ล้านบาท ว่าไม่ควรได้รับการช่วยเหลือนั้น ตนขอชี้แจงว่า ผู้กู้กยศ.รายดังกล่าว มีหนี้รวม 371,497 บาท แบ่งเป็น เงินต้น 244,096 บาท ดอกเบี้ย 26,817 บาท และเบี้ยปรับ 100,584 บาท เนื่องจากมีการขาดส่ง จึงถูกสั่งยึดทรัพย์ เป็นคอนโดมูลค่า 3 ล้านบาท เมื่อวันที่ 25 ก.ค.65
นายสมศักดิ์ กล่าวอีกว่า เมื่อผู้กู้กยศ.รายนี้ ถูกยึดทรัพย์ จึงมาเข้าร่วมงานไกล่เกลี่ยหนี้ โดยเคสนี้ เข้าเงื่อนไขการปิดบัญชี เพื่อลดเบี้ยปรับ 100% ทำให้ได้รับส่วนลดตรงนี้ประมาณ 1 แสนบาท หนี้จึงลดลงมาเหลือ 270,913 บาท แต่มีเงื่อนไขว่า การปิดบัญชีต้องจ่ายทีเดียว ก่อนวันที่ 27 ธ.ค.65 ถึงจะถอนการยึดทรัพย์ ซึ่งกรณีลดเบี้ยปรับ 100 % เป็นเกณฑ์ที่ กยศ.วางไว้ เพื่อจูงใจ ให้ลูกหนี้เข้ามาปิดบัญชี จะได้เอาเงินมาหมุนเวียนให้รุ่นน้องต่อไป โดยกรณีที่สังคมตั้งข้อสังเกตนั้น ตนขอยืนยันว่า ไม่ได้ลดเงินต้นให้ และไม่มีการเลือกปฎิบัติแต่อย่างใด เพราะการไกล่เกลี่ยหนี้ ขณะนี้จัดทั่วประเทศไปแล้ว 72 ครั้ง ช่วยไกล่เกลี่ยสำเร็จถึง 57,531 ราย
นายสมศักดิ์ กล่าวอีกว่า จะเห็นได้ว่า กระทรวงยุติธรรม ได้ทำงานอย่างหนัก ในการช่วยเหลือลูกหนี้ ที่ไม่สามารถผ่อนชำระได้ ทั้งก่อนถูกฟ้อง และหลังถูกฟ้อง ได้เป็นจำนวนมาก เพราะตนตั้งใจเข้ามาช่วยเหลือ ในการไกล่เกลี่ย หลังประชาชนบางส่วนขาดรายได้ หรือ ตกงาน จากผลกระทบโควิด-19 ซึ่งเราให้ความช่วยเหลือทุกกรณีที่เข้าเกณฑ์ โดยจากการจัดงานมาทั่วประเทศ มีเพียง 4-5 % เท่านั้น ที่ไม่สามารถช่วยเหลือได้ ซึ่งตนเข้าใจดีถึงความเดือดร้อน ที่ต้องอมทุกข์มาเป็นเวลานานจากการเป็นหนี้ และไม่มีทางออก เพราะบุคคลเหล่านั้น จะไม่สามารถทำธุรกรรมทางการเงินได้เลย จึงเข้ามาขับเคลื่อนโครงการนี้
“หลายเคสผมได้เป็นผู้เจรจาไกล่เกลี่ยด้วยตัวเอง มีทั้งเป็นผู้ตกงาน ไม่สามารถผ่อนชำระหนี้ได้ หรือ เป็นผู้ค้ำประกันซื้อรถยนต์ เงินกู้ จนได้รับความเดือดร้อนถูกยึดทรัพย์ ผมก็เจรจาจนได้ทรัพย์คืนเช่นกัน ซึ่งโครงการนี้ เราได้รับความร่วมมือจากสถาบันการเงินกว่า 10 แห่ง มาช่วยแบ่งเบาความเดือดร้อนให้ประชาชน เพราะบางคน วิกฤตทางตันถึงขั้นจะถูกยึดบ้าน ไม่มีที่อาศัย ผมก็ไม่สามารถนิ่งนอนใจได้” รมว.ยุติธรรม กล่าว
นายสมศักดิ์ กล่าวต่อว่า การช่วยเหลือบางเคส อาจจะขัดความรู้สึกของประชาชนบางส่วน แต่ตนยืนยันว่า ในฐานะรัฐบาล ที่มีหน้าที่ดูแลประชาชน ก็ต้องเข้าไปช่วยเหลือ ที่เสมือนเป็นการให้โอกาสเขาได้แก้ตัวใหม่ เพราะเขาเอง ก็ได้รับบทเรียนราคาแพงแล้ว ด้วยการถูกดำเนินคดี จนกลายเป็นบุคคลเครดิตไม่ดี ก็จะส่งผลถึงการทำธุรกรรมทางการเงินในอนาคต ซึ่งการให้โอกาส ไม่ใช่เป็นการสนับสนุนคนทำผิด แต่เป็นการช่วยให้เขาสามารถฟื้นตัวได้ ส่วนผู้ที่ชำระหนี้กยศ.ไม่ผิดนัด ตนก็ขอชื่นชม ซึ่งเงินส่วนนี้ ก็จะกลับไปสู่รุ่นน้องต่อไป เป็นสิ่งที่ทำถูกต้อง โดยหากผู้ส่งตรงตลอด เข้าร่วมไกล่เกลี่ย ก็จะมีส่วนลดให้สำหรับผู้ที่จะปิดบัญชี หรือ เข้าปรับโครงสร้างหนี้ได้ รวมถึงตนได้พูดคุยกับบางธนาคาร อย่าง ออมสิน ก็เตรียมออกแพ็กเกจช่วยเหลือลูกหนี้ดีเช่นกัน
“ที่หลายคนพยายามนำเคสผู้มีประวัติดี มาเทียบกับผู้ที่กำลังจะล้มเหลวทางการเงินนั้น ผมอยากบอกว่า ปัญหาชีวิตของคนเรา ไม่เหมือนกัน ซึ่งเราอาจจะโชคดี ทำมาหากิน มีกำลังผ่อน แต่หลายคนก็อาจจะไม่โชคดี กำลังเดือดร้อน ดังนั้น เราไม่ควรนำความรู้สึกของตัวเอง มาตัดสิน หรือ ทำลายชีวิตผู้อื่น เพียงแค่ตัวหนังสือบนปลายนิ้ว ซึ่งผมยืนยันว่า ไม่เสียกำลังใจ ที่จะเดินหน้าจัดงานไกล่เกลี่ยต่อ โดยจะจัดเวทีสุดท้ายที่เมืองทองธานี วันที่ 8-11 ก.ย.นี้ เพราะยังมีอีกหลายคนที่รอการช่วยเหลืออยู่ ซึ่งผมเข้าใจคนที่ออกมาตำหนิการช่วยเหลือเพื่อนมนุษย์ เพราะเขาอาจจะไม่รู้ถึงรายละเอียด และไม่เคยรับรู้ถึงคราบน้ำตาของประชาชน ที่หมดหนทางแทบจะหมดตัวเป็นอย่างไร“ นายสมศักดิ์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/57902