รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ​ ขสมก.​ ประจำวันที่ 26 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย


วันพฤหัสบดีที่ 26 สิงหาคม 2564
ประกาศ​ ขสมก.​ ประจำวันที่ 26 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
ประกาศ​ ขสมก.​ ประจำวันที่ 26 สิงหาคม 2564 พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 7 ราย
1)​ พนักงานขับรถโดยสารปรับอากาศ สาย 517 เพศชาย อายุ 37 ปี
2)​ พนักงานขับรถโดยสารปรับอากาศ สาย 138 เพศหญิง อายุ 40 ปี
3)​ พนักงานเก็บค่าโดยสารรถธรรมดา สาย 117 เพศชาย อายุ 42 ปี (ปัจจุบันปฏิบัติหน้าที่นายท่าปล่อยรถโดยสารธรรมดา สาย 117 เนื่องจากพนักงานป่วย
เป็นโรคไตวายระยะสุดท้าย)
4)​ พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 138 เพศหญิง อายุ 32 ปี
5)​ พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 79 เพศหญิง อายุ 50 ปี
6)​ พนักงานขับรถโดยสารธรรมดา สาย 23 เพศชาย อายุ 52 ปี
7)​ พนักงานเก็บค่าโดยสารรถธรรมดา สาย 2 เพศชาย อายุ 42 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45198