รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 30 กรกฎาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 23 ราย


วันศุกร์ที่ 30 กรกฎาคม 2564
ประกาศ ขสมก. ประจำวันที่ 30 กรกฎาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 23 ราย
ประกาศ ขสมก. ประจำวันที่ 30 กรกฎาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 23 ราย
1) พนักงานขับรถโดยสารปรับอากาศ สาย 79 เพศชาย อายุ 43 ปี (ปัจจุบันปฏิบัติหน้าที่ฉีดพ่นแอลกอฮอล์ภายในสถานที่ทำการอู่บรมราชชนนี และรถโดยสารภายในอู่บรมราชชนนี)
2) เจ้าหน้าที่บริหารงานทั่วไป ระดับ 4 งานบริหารงานบุคคล อู่คลองเตย เขตการเดินรถที่ 4 เพศหญิง อายุ 46 ปี
3) พนักงานขับรถโดยสารธรรมดา สาย 63 เพศชาย อายุ 48 ปี
4) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 63 เพศหญิง อายุ 46 ปี
5) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 180 เพศหญิง อายุ 51 ปี
6) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 3 เพศหญิง อายุ 38 ปี
7) พนักงานขับรถโดยสารปรับอากาศ สาย 511 เพศหญิง อายุ 44 ปี
8) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 54 เพศชาย อายุ 33 ปี
9) พนักงานเติมน้ำมันรถโดยสาร อู่คลองเตย เขตการเดินรถที่ 4 เพศชาย อายุ 56 ปี
10) ผู้ช่วยผู้จัดการสาย 53 อู่บรมราชชนนี เขตการเดินรถที่ 6 เพศชาย อายุ 56 ปี
11) พนักงานขับรถโดยสารธรรมดา สาย 47 เพศชาย อายุ 27 ปี
12) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 26 เพศหญิง อายุ 20 ปี
13) พนักงานขับรถโดยสารธรรมดา สาย 47 เพศชาย อายุ 42 ปี
14) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 156 เพศชาย อายุ 29 ปี
15) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 145  เพศหญิง อายุ 33 ปี
16) พนักงานขับรถโดยสารธรรมดา สาย 195 เพศชาย อายุ 25 ปี
17) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 195  เพศหญิง อายุ 27 ปี
18) พนักงานขับรถโดยสารธรรมดา สาย 16 เพศหญิง อายุ 34 ปี
19) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 23 เพศหญิง อายุ 39 ปี
20) พนักงานขับรถโดยสารธรรมดา สาย 93 เพศชาย อายุ 27 ปี
21) พนักงานขับรถโดยสารรถธรรมดา สาย 45 เพศชาย อายุ 34 ปี
22) พนักงานขับรถโดยสารปรับอากาศ สาย 555 เพศหญิง อายุ 50 ปี
23) หัวหน้างานแผนงานเขต เขตการเดินรถที่ 4 เพศชาย อายุ 55 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44286