รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 4 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 17 ราย


วันพุธที่ 4 สิงหาคม 2564
ประกาศ ขสมก. ประจำวันที่ 4 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 17 ราย
ประกาศ ขสมก. ประจำวันที่ 4 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 17 ราย
1) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 73 ก เพศหญิง อายุ 42 ปี
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 204 เพศหญิง อายุ 40 ปี
3) หัวหน้างานรับจ่าย สำนักบัญชีและกองทุนกลาง ฝ่ายบริหาร เพศชาย อายุ 57 ปี
4) พนักงานขับรถโดยสารธรรมดา สาย 13 เพศชาย อายุ 50 ปี
5) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 16 เพศชาย อายุ 22 ปี
6) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 16 เพศหญิง อายุ 44 ปี
7) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 84 ก เพศชาย อายุ 43 ปี
8) พนักงานธุรการ ระดับ 2 (พนักงาน Call Center 1348) เพศหญิง อายุ 47 ปี
9) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 13 เพศหญิง อายุ 26 ปี
10) พนักงานขับรถโดยสารธรรมดา สาย 13 เพศชาย อายุ 32 ปี
11) พนักงานขับรถโดยสารธรรมดา สาย 67 เพศชาย อายุ 45 ปี
12) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 137 เพศหญิง อายุ 24 ปี
13) พนักงานขับรถโดยสารปรับอากาศ สาย 137 เพศชาย อายุ 52 ปี
14) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 515  เพศหญิง อายุ 39 ปี
15) พนักงานขับรถโดยสารรถปรับอากาศ สาย 515  เพศหญิง อายุ 48 ปี
16) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 34 เพศหญิง อายุ 43 ปี
17) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 134 เพศหญิง อายุ 50 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44458