รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 10 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 10 ราย


วันศุกร์ที่ 10 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 10 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 10 ราย
ประกาศ ขสมก. ประจำวันที่ 10 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 10 ราย
1) พนักงานขับรถโดยสารปรับอากาศ สาย 20 เพศชาย อายุ 32 ปี
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 178 เพศหญิง อายุ 28 ปี
3) พนักงานขับรถโดยสารปรับอากาศ สาย 22 เพศชาย อายุ 33 ปี
4) หัวหน้ากลุ่มงานปฏิบัติการเดินรถ 1 เขตการเดินรถที่ 2 เพศชาย อายุ 49 ปี
5) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 22 เพศหญิง อายุ  25 ปี
6) พนักงานขับรถโดยสารปรับอากาศ สาย 145 เพศชาย อายุ 56 ปี
7) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 50 เพศหญิง อายุ 46 ปี
8) นายท่าปล่อยรถโดยสาร สาย 136 และสาย 205 เพศชาย อายุ 48 ปี
9) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 70 เพศหญิง อายุ 31 ปี
10) พนักงานขับรถโดยสารธรรมดา สาย 70 เพศชาย อายุ 33 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45720