รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แม่บ้านมหาดไทย แกรนด์เซลล์ ลดราคา 50% ขนคาราวานสินค้าบริโภคจำหน่าย ภายในงาน “เพื่อนพึ่ง(ภาฯ) 2564 พึ่งพา เพื่อก้าวต่อ” ON GROUND ระหว่างวันที่ 3-7 ธ.ค. 2564 ณ สวนสมเด็จฯ จตุจักร


วันพฤหัสบดีที่ 2 ธันวาคม 2564
พิมพ์
แม่บ้านมหาดไทย แกรนด์เซลล์ ลดราคา 50% ขนคาราวานสินค้าบริโภคจำหน่าย ภายในงาน “เพื่อนพึ่ง(ภาฯ) 2564 พึ่งพา เพื่อก้าวต่อ” ON GROUND ระหว่างวันที่ 3-7 ธ.ค. 2564 ณ สวนสมเด็จฯ จตุจักร
แม่บ้านมหาดไทย แกรนด์เซลล์ ลดราคา 50% ขนคาราวานสินค้าบริโภคจำหน่าย ภายในงาน “เพื่อนพึ่ง(ภาฯ) 2564 พึ่งพา เพื่อก้าวต่อ” ON GROUND ระหว่างวันที่ 3 – 7 ธ.ค. 2564 ณ สวนสมเด็จพระนางเจ้าสิริกิติ์ เขตจตุจักร กรุงเทพฯ
เมื่อวันที่ 1 ธ.ค. 64 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยว่า จากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ส่งผลกระทบกับพี่น้องประชาชนในหลายด้าน โดยเฉพาะอย่างยิ่งในด้านเศรษฐกิจและการใช้จ่ายภาคครัวเรือนของพี่น้องประชาชนในแต่ละครอบครัว ซึ่งกระทรวงมหาดไทย มีความห่วงใยพี่น้องประชาชนในเรื่องดังกล่าว จึงได้ร่วมกับสมาคมแม่บ้านมหาดไทย เป็นส่วนหนึ่งในการร่วม "บำบัดทุกข์ บำรุงสุข" ช่วยเหลือและบรรเทาความเดือดร้อนของพี่น้องประชาชน ด้วยการออกร้านแม่บ้านมหาดไทย จำหน่ายสินค้าบริโภค “ครึ่งราคา” ภายในงาน “เพื่อนพึ่ง (ภาฯ) 2564 พึ่งพา เพื่อก้าวต่อ” ON GROUND ระหว่างวันที่ 3 – 7 ธันวาคม 2564 ตั้งแต่เวลา 09.00 – 19.00 น. ณ สวนสมเด็จพระนางเจ้าสิริกิติ์ฯ เขตจตุจักร กรุงเทพมหานคร ขนคาราวานสินค้าข้าวสาร-อาหารแห้ง ในครัวเรือน ลดราคา 50% ทุกรายการสินค้า
ดร.วันดี กุญชรยาคง จุลเจริญ นายกสมาคมแม่บ้านมหาดไทย กล่าวว่า สำหรับสินค้าอุปโภค-บริโภค ที่นำมาจำหน่ายในร้านแม่บ้านมหาดไทย ภายในงาน “เพื่อนพึ่ง (ภาฯ) 2564 พึ่งพา เพื่อก้าวต่อ” ON GROUND มีสินค้าที่น่าสนใจหลายรายการ อาทิ
1) ข้าวหอมมะลิ ถุง 5 กิโลกรัม ราคาเต็ม 220.- บาท จำหน่ายเพียง 110.- บาท
2) น้ำปลาพรพิมล ขวดใหญ่ ราคาเต็ม ขวดละ 40.- บาท จำหน่ายเพียง 20.- บาท
3) น้ำปลาไส้ตัน ขวดใหญ่ ราคาเต็ม ขวดละ 18.- บาท จำหน่ายเพียง 9.-  บาท
4) ไข่ไก่ คละขนาด ราคาเต็ม แผงละ 80.- บาท จำหน่ายเพียง 40.- บาท
5) น้ำตาลทราย ถุง 1 กิโลกรัม ราคาเต็ม ถุงละ 25.- บาท จำหน่ายเพียง 12.50 บาท
6) กะปิแท้ ครึ่งกิโลกรัม ราคาเต็ม 80.- บาท จำหน่ายเพียง 40.- บาท
“ สมาคมแม่บ้านมหาดไทย ร่วมรณรงค์ส่งเสริมการอนุรักษ์สิ่งแวดล้อม สร้างสังคมปลอดขยะ งดใช้ถุงพลาสติกภายในร้านแม่บ้านมหาดไทย โดยเชิญชวนทุกท่าน “พกถุงผ้า” มาจับจ่ายใช้สอย และเที่ยวชมงาน เพื่อร่วมกันเป็นส่วนหนึ่งในการลดขยะพลาสติก สร้างสิ่งแวดล้อมที่ดีให้กับประเทศไทยและโลกของเรา” และภายในงานฯ การประปาส่วนภูมิภาค ได้ร่วมสนับสนุนน้ำดื่มมอบให้กับผู้ร่วมงานฟรีตลอดการจัดงานอีกด้วย " ดร. วันดี กล่าวเน้นย้ำ
ดร.วันดี กุญชรยาคง จุลเจริญ นายกสมาคมแม่บ้านมหาดไทย กล่าวต่อว่า นอกจากนี้ สมาคมแม่บ้านมหาดไทย ได้เปิดจำหน่ายสินค้าจากภูมิปัญญาไทย ผลิตภัณฑ์ชุมชนในราคาพิเศษ ทางแพลตฟอร์ม Shopee หรือเว็บไซต์ http://shopee.co.th/otop ได้ตลอด 24 ชั่วโมง ตั้งแต่วันที่ 3 – 12 ธันวาคม 2564
ดร.วันดี กุญชรยาคง จุลเจริญ นายกสมาคมแม่บ้านมหาดไทย กล่าวเพิ่มเติมว่า สำหรับรายได้จากการจำหน่ายสินค้าร้านแม่บ้านมหาดไทย ในงาน “เพื่อนพึ่ง (ภาฯ) 2564 พึ่งพา เพื่อก้าวต่อ” เงินทุกบาททุกสตางค์ทั้งหมด เพื่อต่อยอดกิจกรรมด้านการสาธารณะกุศลสมทบทุนมูลนิธิเพื่อนพึ่ง (ภาฯ)ยามยาก สภากาชาดไทย ในการช่วยเหลือผู้ยากไร้ ผู้ประสบภัยพิบัติ และพี่น้องประชาชนผู้ตกทุกข์ได้ยากตามวัตถุประสงค์ของมูลนิธิฯ ต่อไป
“ความสุขที่แบ่งปัน แบ่งปันเพื่อก้าวต่อ อย่างไม่มีที่สิ้นสุด”

ที่มา : https://www.thaigov.go.th/news/contents/details/49003