รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 10 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 23 ราย


วันอังคารที่ 10 สิงหาคม 2564
ประกาศ ขสมก. ประจำวันที่ 10 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 23 ราย
ประกาศ ขสมก. ประจำวันที่ 10 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 23 ราย
1) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 114 เพศหญิง อายุ 55 ปี
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 543 เพศหญิง อายุ 35 ปี
3) พนักงานขับรถโดยสารธรรมดา สาย 7 เพศชาย อายุ 55 ปี
4) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 3 เพศชาย อายุ 26 ปี
5) พนักงานขับรถโดยสารธรรมดา สาย 111 เพศหญิง อายุ 43 ปี
6) พนักงานขับรถโดยสารธรรมดา สาย 111 เพศชาย อายุ 60 ปี (ปัจจุบันปฏิบัติหน้าที่ฉีดพ่นแอลกอฮอล์ภายในรถโดยสาร ณ อู่กัลปพฤกษ์ เนื่องจากพนักงานรอเกษียณอายุ)
7) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 63 เพศหญิง อายุ 42 ปี
8) พนักงานขับรถโดยสารธรรมดา สาย 156 เพศหญิง อายุ 36 ปี
9) พนักงานขับรถโดยสารธรรมดา สาย 84 ก เพศชาย อายุ 44 ปี
10) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 114 เพศหญิง อายุ 30 ปี (ปัจจุบันปฏิบัติหน้าที่ช่วยงานธุรการ ณ อู่ท่าอิฐ เนื่องจากพนักงานตั้งครรภ์)
11) พนักงานขับรถโดยสารธรรมดา สาย 15 เพศชาย อายุ 29 ปี
12) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 15 เพศหญิง อายุ 37 ปี
13) พนักงานขับรถโดยสารปรับอากาศ สาย 142 เพศชาย อายุ 24 ปี
14) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 79 เพศหญิง อายุ 46 ปี
15) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 156 เพศหญิง อายุ 46 ปี
16) พนักงานขับรถโดยสารปรับอากาศ สาย 23 เพศชาย อายุ 53 ปี
17) พนักงานการเงินและบัญชี ระดับ 2 งานตรวจสอบ เขตการเดินรถที่ 1 เพศหญิง อายุ 47 ปี
18) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 68 เพศชาย อายุ 27 ปี
19) พนักงานการเงินค่าโดยสาร ระดับ 2 อู่ใต้ทางด่วนรามอินทรา เขตการเดินรถที่ 8 เพศชาย อายุ 45 ปี
20) หัวหน้างานบริหารงานบุคคล กลุ่มงานบริหารงานทั่วไป เขตการเดินรถที่ 1 เพศหญิง อายุ 59 ปี
21) พนักงานการเงินและบัญชี ระดับ 3 กลุ่มงานบัญชีและงบปประมาณ เขตการเดินรถที่ 1 เพศหญิง อายุ 49 ปี
22) พนักงานธุรการ ระดับ 2 กลุ่มงานบริหารทั่วไป เขตการเดินรถที่ 1 อู่บางเขน เพศหญิง อายุ 38 ปี
23) พนักงานบุคลากร ระดับ 4 อู่บางเขน เขตการเดินรถที่ 1 เพศหญิง อายุ 53 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44645