รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ระดมทีมเชิงรุก CCR Team จากเขตสุขภาพที่ 11- 12 ค้นหาผู้ติดเชื้อใน จ. ภูเก็ต สร้างความเชื่อมั่นภาคการท่องเที่ยว


วันจันทร์ที่ 20 กันยายน 2564
สธ. ระดมทีมเชิงรุก CCR Team จากเขตสุขภาพที่ 11- 12 ค้นหาผู้ติดเชื้อใน จ. ภูเก็ต สร้างความเชื่อมั่นภาคการท่องเที่ยว
กระทรวงสาธารณสุข ระดมทีมเชิงรุก CCR Team จากเขตสุขภาพที่ 11-12 จำนวน 9 ทีม ลงพื้นที่ค้นหาผู้ติดเชื้อในจังหวัดภูเก็ต เพื่อนำเข้าดูแลรักษาตามระบบ เร่งสร้างความเชื่อมั่นภาคการท่องเที่ยวรองรับการเปิดประเทศตามโครงการภูเก็ตแซนด์บอกซ์
กระทรวงสาธารณสุข ระดมทีมเชิงรุก CCR Team จากเขตสุขภาพที่ 11-12 จำนวน 9 ทีม ลงพื้นที่ค้นหาผู้ติดเชื้อในจังหวัดภูเก็ต เพื่อนำเข้าดูแลรักษาตามระบบ เร่งสร้างความเชื่อมั่นภาคการท่องเที่ยวรองรับการเปิดประเทศตามโครงการภูเก็ตแซนด์บอกซ์
วันนี้ (19 กันยายน 2564) นายแพทย์ยงยศ ธรรมวุฒิ รองปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่าจากการที่รัฐบาลขับเคลื่อนโครงการนำร่องเพื่อรองรับการเปิดประเทศที่ จ.ภูเก็ต Phuket Sandbox เริ่มตั้งแต่วันที่ 1 กรกฎาคม 2564 ที่ผ่านมา โดยมีการเตรียมความพร้อมก่อนการเปิดรับนักท่องเที่ยวด้วยการฉีดวัคซีนโควิด 19 ให้กับคนในจังหวัดจนเกิดความครอบคลุมเพื่อสร้างภูมิคุ้มกันและป้องกันการแพร่ระบาดของโรค รวมถึงเตรียมมาตรการทางด้านสาธารณสุขรองรับเพื่อการเปิดเมืองอย่างปลอดภัย ถึงขณะนี้สามารถดึงดูดนักท่องเที่ยวให้เข้าร่วมโครงการมากกว่า 30,000 ราย ยังไม่พบการแพร่ระบาดในกลุ่มนักท่องเที่ยว พบเพียงผู้ติดเชื้อจากระบบคัดกรอง 96 ราย อย่างไรก็ตามจากรายงานผู้ติดเชื้อรายใหม่ของ จ.ภูเก็ต ที่เพิ่มขึ้นวันละกว่า 200 กว่าราย ซึ่งส่วนใหญ่เป็นคนในพื้นที่และจากการเคลื่อนย้ายแรงงานต่างชาติมาทำงาน เช่นในวันนี้มีผู้ป่วยรายใหม่ 242 ราย ในจำนวนนี้พบนักท่องเที่ยว 1 ราย อย่างไรก็ตาม กระทรวงสาธารณสุขไม่นิ่งเฉย ระดมสรรพกำลังบุคลากรทางการแพทย์ในเขตสุขภาพที่ 11 และ 12 เป็นหน่วยเชิงรุก CCR Team ลงพื้นที่ค้นหาผู้ติดเชื้อ ในชุมชนที่พบคลัสเตอร์ใน จ.ภูเก็ต จำนวน 9 ทีม ด้วยวิธีการตรวจโดย ATK ซึ่งหากพบผู้ติดเชื้อจะนำเข้าดูแลรักษา
ตามระบบ รวมฉีดวัคซีนโควิด 19 ในกลุ่มแรงงานและคนในชุมชนที่ยังไม่ได้รับวัคซีน เพื่อป้องกันการแพร่ระบาด เร่งสร้างความเชื่อมั่นภาคการท่องเที่ยวของประเทศ
นายแพทย์ยงยศกล่าวต่อว่าการลงพื้นที่เชิงรุกของ CCR Team ครั้งนี้ ตั้งเป้าการตรวจจำนวน 25,000 คน ซึ่งหากพบผู้ติดเชื้อที่ไม่แสดงอาการ จะนำเข้าระบบ Home Isolation รวมถึงจ่ายยาและอุปกรณ์ที่จำเป็นในการดูแลตนเอง หรือหากมีอาการจะนำเข้ารักษาในโรงพยาบาลซึ่งยังมีเตียงทุกระดับเพียงพอในการดูแลผู้ติดเชื้อ โดย CCR Team ชุดนี้จะลงพื้นที่ปฏิบัติภารกิจ 3 วัน ตั้งแต่วันที่ 21 ถึง 23 กันยายน 2564 นอกจากนี้ได้จัดตั้ง “คลินิกอุ่นใจ” ที่ศาลากลางจังหวัดภูเก็ตหลังใหม่ ให้บริการครบวงจร มีการตรวจยืนยันผู้ที่อาจติดเชื้อจากการตรวจ ATK ด้วยตนเองเข้าระบบการรักษา มีเอกซเรย์เคลื่อนที่ และเปิดศูนย์ปฏิบัติการให้ความช่วยเหลือ จำนวน 20 คู่สาย สำหรับให้คำปรึกษาตลอด 24 ชั่วโมง โดยจะเร่งดําเนินการให้แล้วเสร็จภายใน 2 สัปดาห์
****************************************  19 กันยายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/45972