รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรี 'เฉลิมชัย' มอบ ส.ป.ก.4-01 ให้แก่เกษตรกร ในพื้นที่ จ.อุดรธานี


วันเสาร์ที่ 18 มิถุนายน 2565
รัฐมนตรี 'เฉลิมชัย' มอบ ส.ป.ก.4-01 ให้แก่เกษตรกร ในพื้นที่ จ.อุดรธานี
รัฐมนตรี 'เฉลิมชัย' มอบ ส.ป.ก.4-01 ให้แก่เกษตรกร ในพื้นที่ จ.อุดรธานี ตั้งเป้าจัดที่ดินให้แก่เกษตรกรจำนวน 1,760 ราย 1,760 แปลง เนื้อที่ประมาณ 12,500 ไร่ ภายในปีงบประมาณ 2565
ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ลงพื้นที่พบปะเกษตรกร และมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) ให้แก่เกษตรกร 10 อำเภอ ประกอบด้วย อ.เมืองอุดรธานี อ.ศรีธาตุ อ.หนองหาน อ.บ้านดุง อ.น้ำโสม อ.หนองวัวซอ อ.กุดจับ อ.เพ็ญ อ.บ้านผือ และ อ.พิบูลรักษ์ จำนวน 200 ราย 200 แปลง เนื้อที่ประมาณ 1,700 ไร่ เพื่อให้เกษตรกรในเขตปฏิรูปที่ดินได้รับสิทธิ์ทำประโยชน์ในที่ดินได้โดยชอบด้วยกฎหมาย สามารถเข้าถึงแหล่งทุน และสิทธิจะได้รับความช่วยเหลือด้านต่าง ๆ จากหน่วยงานภาครัฐ โดยมีนายธนา ชีรวินิจ เลขานุการรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายวิณะโรจน์ ทรัพย์ส่งสุข เลขาธิการสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม และผู้บริหารกระทรวงเกษตรและสหกรณ์ เข้าร่วม ณ สำนักงานโครงการชลประทานที่ 5 ต.หมูม่น อ.เมือง จ.อุดรธานี
"การทำเกษตรกรรม ปัจจัยที่สำคัญที่สุดคือที่ดิน แม้ว่าประเทศไทยได้ขึ้นชื่อว่าเป็นประเทศเกษตรกรรมมีประชากรส่วนใหญ่เป็นเกษตรกร แต่ยังมีประชาชนอีกจำนวนมากที่เข้าไม่ถึงที่ดิน และต้องการที่ดินทำกิน กระทรวงเกษตรและสหกรณ์ โดยสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) จึงได้จัดหาที่ดินและนำที่ดินนั้นมาพัฒนาศักยภาพของพื้นที่ให้พร้อมและเหมาะสมต่อการทำเกษตรกรรม ทั้งด้านแหล่งน้ำ สาธารณูปโภค และโครงสร้างพื้นฐานอื่นที่จำเป็นต่อการครองชีพ โดยยึดหลักการทำงานเชิงเครือข่าย การบรูณาการแผนงานและงบประมาณเชิงรุกทั้งหน่วยงานภายในและภายนอกกระทรวงเกษตรและสหกรณ์ เพื่อนำที่ดินมาจัดสรรให้กับประชาชนผู้ยากจนและไม่มีที่ดินทำกิน ได้เข้าไปใช้ประโยชน์ ประกอบกับการส่งเสริมและพัฒนาอาชีพเกษตรกรรมที่มุ่งสู่การทำเกษตรกรรมยั่งยืนตามแนวทางศาสตร์พระราชาที่มีการประยุกต์ใช้เทคโนโลยีภูมิสารสนเทศและนวัตกรรมการเกษตรเพื่อเพิ่มประสิทธิภาพผลผลิตเกษตร เน้นสินค้าเกษตรที่มีความปลอดภัยตลอดโซ่อุปทาน ตลอดจนการพัฒนาระบบตลาดให้สอดรับกับสถานการณ์การเปลี่ยนแปลงและการพัฒนาเทคโนโลยีและนวัตกรรม และความต้องการของผู้บริโภคทั้งภายในและภายนอกประเทศ โดยมีเป้าหมายให้เกษตรกรมีคุณภาพชีวิตที่ดีหลุดพ้นจากความยากจนอย่างถาวร" ดร.เฉลิมชัย กล่าว
ทั้งนี้ จังหวัดอุดรธานี ได้มีพระราชกฤษฎีกากำหนดให้เป็นเขตปฏิรูปที่ดินเนื้อที่ทั้งหมดประมาณ 2,500,389 ไร่ เป็นพื้นที่ดำเนินการปฏิรูปที่ดินเนื้อที่ประมาณ 1,793,331 ไร่ ครอบคลุมพื้นที่ทั่วทั้งจังหวัด จำนวน 19 อำเภอ รวม 36 โครงการ โดยได้ดำเนินการจัดที่ดินให้เกษตรกรแล้วทั้งสิ้น 86,047 ราย 103,895 แปลง เนื้อที่ประมาณ 1,105,064 ไร่ ซึ่งในปีงบประมาณ 2565 มีแผนงานจัดที่ดินให้แก่เกษตรกรจำนวน 1,760 ราย 1,760 แปลง เนื้อที่ประมาณ 12,500 ไร่

ที่มา : https://www.thaigov.go.th/news/contents/details/55851