รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-7 เดือน 7 บ้านมือสอง Double Sale Double Promotion ธอส.คัดทรัพย์เด่น 77 รายการทั่วประเทศ เปิดประมูลออนไลน์ โอน 7 รายแรก รับฟรี!! สลาก ธอส. มูลค่า 5,000 บาท ได้ลุ้นเงินล้านทุกเดือน


วันอาทิตย์ที่ 4 กรกฎาคม 2564
พิมพ์
7 เดือน 7 บ้านมือสอง Double Sale Double Promotion ธอส.คัดทรัพย์เด่น 77 รายการทั่วประเทศ เปิดประมูลออนไลน์ โอน 7 รายแรก รับฟรี!! สลาก ธอส. มูลค่า 5,000 บาท ได้ลุ้นเงินล้านทุกเดือน
ธอส. จัดแคมเปญพิเศษ “7.7 บ้านมือสอง Double Sale Double Promotion” ประมูลบ้านมือสองออนไลน์ผ่าน Application : G H Bank Smart NPA คัดสรรทรัพย์ใหม่สภาพดี ราคาโดนใจ 77 รายการทั่วประเทศ มาจัดประมูลออนไลน์ ราคาเริ่มต้นประมูลลดสูงสุดถึง 40%
ธนาคารอาคารสงเคราะห์ จัดแคมเปญพิเศษ “7.7 บ้านมือสอง Double Sale Double Promotion” ประมูลบ้านมือสองออนไลน์ผ่าน Application : G H Bank Smart NPA คัดสรรทรัพย์ใหม่สภาพดี ราคาโดนใจ 77 รายการทั่วประเทศ มาจัดประมูลออนไลน์ ราคาเริ่มต้นประมูลลดสูงสุดถึง 40% ราคาเริ่มต้นต่ำสุดแค่ 250,000 บาท พิเศษ!! สำหรับลูกค้า 7 รายแรก ที่ชนะประมูลและโอนกรรมสิทธิ์ภายในวันที่ 30 กันยายน 2564 ได้รับฟรี!! สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว มูลค่า 5,000 บาท เพื่อลุ้นรับรางวัลมูลค่าสูงสุดถึง 1 ล้านบาททุกเดือน เลือกใช้โปรโมชั่นผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน เริ่มประมูลพร้อมกันวันพุธที่ 7 กรกฎาคม 2564 เวลา 12.00-13.00 น.
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสนับสนุนให้คนไทยมีที่อยู่อาศัยเป็นของตนเองได้ง่ายยิ่งขึ้น ธอส. จึงได้จัดแคมเปญพิเศษ “7.7 บ้านมือสอง Double Sale Double Promotion” ประมูลบ้านมือสองออนไลน์ผ่าน Application : G H Bank Smart NPA ในวันพุธที่ 7 กรกฎาคม 2564 ระหว่างเวลา 12.00-13.00 น.อยู่ที่ไหนก็มีบ้านได้โดยไม่ต้องเดินทางมาประมูลที่ธนาคาร         ลดความเสี่ยงจากปัญหาการแพร่ระบาดของ COVID-19 พบกับทรัพย์ใหม่สภาพดี ราคาโดนใจ ทั้งประเภท      บ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด อาคารพาณิชย์ และที่ดินเปล่า รวม 77 รายการ มาให้เลือกประมูลซื้อ    โดยมีราคาเริ่มต้นประมูลที่ให้ส่วนลดพิเศษสูงถึง 40% จากราคาปกติ พิเศษกว่าทุกครั้ง!! สำหรับลูกค้า 7 รายแรก ที่ชนะประมูลและโอนกรรมสิทธิ์ภายในวันที่ 30 กันยายน 2564 จะได้รับฟรี!! สลากออมทรัพย์ ธอส. ชุดเกล็ดดาว มูลค่า 5,000 บาท ซึ่งสามารถลุ้นรับรางวัลมูลค่าสูงสุดถึง 1 ล้านบาททุกเดือน รวมถึงได้รับส่วนลดเพิ่มอีก 10% จากราคาที่ปิดประมูล เพียงทำสัญญาและทำนิติกรรมภายในวันที่ 30 กันยายน 2564 และยังสามารถเลือกใช้โปรโมชั่นผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือนได้อีกด้วย
สำหรับทรัพย์ที่นำมาเปิดประมูลในครั้งนี้แบ่งเป็น ทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล 16 รายการ โดยมีรายการที่น่าสนใจ อาทิ ทรัพย์เด่นทำเลทองใจกลางเมือง ได้แก่ ทรัพย์ประเภททาวน์เฮ้าส์ 3 ชั้น เนื้อที่ 19.9 ตารางวา ในโครงการบ้านกลางเมือง พระราม 9 เขตสวนหลวง กรุงเทพฯ ราคาเริ่มต้นประมูล 4,680,000 บาท มีสิ่งอำนวยความสะดวกครบครัน เช่น คลับเฮาส์, สระว่ายน้ำ ฟิตเนส สวนสาธารณะและบริเวณพักผ่อน เดินทางสะดวกเชื่อมต่อได้หลายเส้นทางด้วยระบบขนส่งสาธารณะที่ใกล้สถานีรถไฟฟ้าแอร์พอร์ตลิงค์ ทางด่วน มอเตอร์เวย์ และรถไฟฟ้าสายสีส้มที่อยู่ระหว่างการก่อสร้าง รวมถึงยังตั้งอยู่ไม่ห่างจากห้างสรรพสินค้า สถานศึกษา และโรงพยาบาลอีกด้วย ทรัพย์ประเภททาวน์เฮ้าส์ 2 ชั้น สไตล์ Modern เนื้อที่ 21.9 ตารางวา ในโครงการพฤกษาไลท์ล็อกซ์ ดอนเมือง เขตดอนเมือง กรุงเทพฯ ราคาเริ่มต้นประมูล 2,340,000 บาท มีสระว่ายน้ำ และฟิตเนส เดินทางสะดวกใกล้ดอนเมืองโทลล์เวย์ ทางด่วน และสนามบินดอนเมือง ขณะที่ทรัพย์ที่ราคาเริ่มต้นประมูลต่ำสุด ได้แก่ ทรัพย์ประเภทห้องชุด ชั้นที่ 2 เนื้อที่ 33.02 ตารางเมตร ในโครงการบ้านเอื้ออาทรหทัยราษฎร์ 2 เขตคลองสามวา กรุงเทพฯ เริ่มต้นเพียง 495,000 บาทเท่านั้น
ส่วนทรัพย์ในภูมิภาคที่นำออกประมูลออนไลน์ครั้งนี้มีจำนวน 61 รายการ แบ่งเป็นรายการที่น่าสนใจ อาทิ รายการทรัพย์ที่มีราคาเริ่มต้นประมูลลดสูงที่สุด 40% จากราคาปกติ จำนวน 10 รายการ เช่น ทรัพย์ประเภททาวน์เฮ้าส์ 2 ชั้น ขนาดเนื้อที่ 23.30 ตารางวา อ.เดิมบางนางบวช จ.สุพรรณบุรี เริ่มต้นประมูลเพียง 390,000 บาท และทรัพย์ประเภทบ้านเดี่ยว 1 ชั้น ขนาดเนื้อที่ 70.50 ตารางวา อ.บึงกาฬ จ.หนองคาย ราคาเริ่มต้นประมูลที่ 680,000 บาท ขณะที่รายการทรัพย์ที่มีราคาเริ่มต้นประมูลต่ำสุด ได้แก่ ทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาดเนื้อที่ 39 ตารางวา อ.พยัคฆภูมิพิสัย จ.มหาสารคาม ราคาเริ่มต้นประมูลต่ำสุดเพียง 250,000 บาท ส่วนรายการที่มีราคาเริ่มต้นสูงสุดที่ 3,340,000 บาท ได้แก่ ทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาดเนื้อที่ 59.70 ตารางวา ในโครงการเพชรไพรรัตน์ อ.เมืองชลบุรี จ.ชลบุรี อยู่ใกล้แหล่งอำนวยความสะดวกมากมาย อาทิ ตลาดหนองมน มหาวิทยาลัยบูรพา และสามารถเดินทางด้วยเส้นทางบนถนนมอเตอร์เวย์ พัทยา-ชลบุรี
ทั้งนี้ ผู้ที่สนใจเข้าร่วมประมูลสามารถดาวน์โหลด Application : G H Bank Smart NPA และลงทะเบียนได้จนถึงเวลา 12.45 น. ของวันที่ 7 กรกฎาคม 2564 (เฉพาะลูกค้าที่ยังไม่เคยลงทะเบียน) ดูรายละเอียดเพิ่มเติมของทรัพย์ที่นำออกประมูลได้ที่ www.ghbhomecenter.com หรือสอบถามเพิ่มเติมที่ฝ่ายบริหาร NPA โทร 0-2202-1582-3 หรือ 0-2202-1016 และฝ่ายบริหารหนี้ภูมิภาค โทร 0-2202-1170 และ 0-2202-2036 และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/43424