รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรุงไทย” เปิดขายหุ้นกู้ดิจิทัล SCGP ดอกเบี้ย 2.80% ผ่าน"เป๋าตัง" ตอกย้ำผู้นำการลงทุนสะดวก-ทั่วถึง ดีเดย์ 26 ก.ค.นี้


วันจันทร์ที่ 11 กรกฎาคม 2565
พิมพ์
“กรุงไทย” เปิดขายหุ้นกู้ดิจิทัล SCGP ดอกเบี้ย 2.80% ผ่าน"เป๋าตัง" ตอกย้ำผู้นำการลงทุนสะดวก-ทั่วถึง ดีเดย์ 26 ก.ค.นี้
“SCGP” เตรียมพร้อมเสนอขายหุ้นกู้ดิจิทัล อายุ 2 ปี 10 เดือน อัตราดอกเบี้ย 2.80% ต่อปี จ่ายดอกเบี้ยทุก 6 เดือน ด้วยอันดับความน่าเชื่อถือหุ้นกู้ A+(tha) เงินลงทุนขั้นต่ำเพียง 10,000 บาท คาดว่าจะเปิดจองซื้อวันที่ 26 - 27 กรกฎาคมนี้
บริษัทเอสซีจี แพคเกจจิ้ง จำกัด (มหาชน) หรือ “SCGP” เตรียมพร้อมเสนอขายหุ้นกู้ดิจิทัล อายุ 2 ปี 10 เดือน อัตราดอกเบี้ย 2.80% ต่อปี จ่ายดอกเบี้ยทุก 6 เดือน ด้วยอันดับความน่าเชื่อถือหุ้นกู้ A+(tha) จาก ฟิทช์ เรทติ้งส์ (ประเทศไทย) สะท้อนฐานะการเงินและสถานะธุรกิจที่แข็งแกร่ง ผ่านวอลเล็ตซื้อขายหุ้นกู้บนแอปฯ “เป๋าตัง” ของธนาคารกรุงไทย เปิดโอกาสให้ผู้ลงทุนทั่วไปเข้าถึงหุ้นกู้ดิจิทัลได้อย่างสะดวกและทั่วถึง เงินลงทุนขั้นต่ำเพียง 10,000 บาท คาดว่าจะเปิดจองซื้อวันที่ 26 - 27 กรกฎาคมนี้
นายวิชาญ จิตร์ภักดี ประธานเจ้าหน้าที่บริหาร บริษัทเอสซีจี แพคเกจจิ้ง จำกัด (มหาชน) หรือ SCGP เปิดเผยว่า SCGP พร้อมสำหรับการเสนอขายหุ้นกู้ดิจิทัล ชนิดระบุชื่อผู้ถือ ไม่ด้อยสิทธิ ไม่มีหลักประกัน และมีผู้แทนผู้ถือหุ้นกู้ อายุ 2 ปี 10 เดือน อัตราผลตอบแทน 2.80% ต่อปี มูลค่าไม่เกิน 5,000 ล้านบาท กำหนดจ่ายดอกเบี้ยทุก 6 เดือน โดยหุ้นกู้ดิจิทัลของ SCGP ได้รับการจัดอันดับความน่าเชื่อถือที่ระดับ A+(tha) จาก ฟิทช์ เรทติ้งส์ (ประเทศไทย) เมื่อวันที่ 16 มิถุนายน 2565 สะท้อนความแข็งแกร่งและการเติบโตอย่างต่อเนื่องของ SCGP
SCGP เป็นผู้นำด้านบรรจุภัณฑ์ครบวงจรในภูมิภาค และได้ลงทุนขยายการเติบโตในภูมิภาคอาเซียนและยุโรปอย่างต่อเนื่อง เพื่อรองรับความต้องการบรรจุภัณฑ์ที่เพิ่มขึ้น และขยายฐานลูกค้าในกลุ่มสินค้าที่มีแนวโน้มเติบโต เช่น กลุ่มสินค้าอุปโภคบริโภค กลุ่มสินค้าเพื่อสุขภาพและวัสดุอุปกรณ์ทางการแพทย์ ฯลฯ ควบคู่กับการดำเนินธุรกิจตามกรอบแนวคิดด้านสิ่งแวดล้อม สังคม และบรรษัทภิบาล (ESG) โดยการออกหุ้นกู้ครั้งนี้ จะช่วยเสริมศักยภาพในการดำเนินธุรกิจให้เติบโต รวมถึงการบริหารจัดการสภาพคล่องทางการเงินให้อยู่ในระดับที่เหมาะสม เพื่อบรรลุเป้าหมายธุรกิจทั้งในระยะสั้นและระยะยาว ทั้งนี้ บริษัทฯ มั่นใจว่า การเสนอขายหุ้นกู้ SCGP ในครั้งนี้ จะได้รับการตอบรับที่ดีจากผู้ลงทุน โดยเฉพาะผู้ลงทุนที่ต้องการการลงทุนที่มั่นคง ให้ผลตอบแทนดีในธุรกิจบรรจุภัณฑ์ที่ยั่งยืน และพร้อมเติบโตเคียงคู่ผู้บริโภค
SCGP เสนอขายหุ้นกู้ดิจิทัลเต็มรูปแบบเพื่อเปิดโอกาสให้ผู้ลงทุนได้ร่วมลงทุนกับบริษัทผ่านช่องทางดิจิทัลออนไลน์ด้วยแอปพลิเคชั่น “เป๋าตัง” ของธนาคารกรุงไทย จำกัด (มหาชน) คาดว่าจะเปิดจองซื้อในวันที่ 26 - 27 กรกฎาคม 2565 ตั้งแต่เวลา 08.30 น. โดยกำหนดเงินลงทุนขั้นต่ำเพียง 10,000 บาท เพื่อให้ผู้ลงทุนรายย่อยสามารถเข้าถึงการลงทุนในหุ้นกู้ดิจิทัลของ SCGP ได้อย่างสะดวกและทั่วถึง โดยหุ้นกู้จะถูกจัดสรรให้กับผู้ที่จองซื้อและชำระเงินค่าจองซื้อหุ้นกู้ผ่านแอปฯ ได้สำเร็จตามลำดับการจอง
นายรวินทร์ บุญญานุสาสน์ รองกรรมการผู้จัดการใหญ่ สายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ธนาคารตอกย้ำพันธกิจการพัฒนาเทคโนโลยีและนวัตกรรมรูปแบบใหม่เพื่อสร้างสรรค์ผลิตภัณฑ์และบริการทางการเงิน ให้ตอบโจทย์ลูกค้าและประชาชนทุกกลุ่มอย่างต่อเนื่อง โดยเฉพาะบนช่องทางดิจิทัลที่เข้าถึงง่าย ใช้งานสะดวก และปลอดภัย เพื่อสนับสนุนคนไทยวางแผนการออมและการลงทุนเพื่ออนาคตที่มั่นคง การขายหุ้นกู้ดิจิทัล “SCGP” ผ่านวอลเล็ตซื้อขายหุ้นกู้ บนแอปพลิเคชัน “เป๋าตัง” เป็นเรื่องที่น่ายินดีเป็นอย่างยิ่งสำหรับการพัฒนาแอปพลิเคชันของธนาคาร ทำให้นักลงทุนสามารถเข้าถึงการลงทุนหุ้นกู้ดิจิทัลของ SCGP รวมถึงสามารถซื้อขายหุ้นกู้ในตลาดรองได้อย่างสะดวก รวดเร็ว แบบเรียลไทม์ตลอด 24 ชั่วโมง ได้รับหุ้นกู้และได้รับเงินทันที พร้อมทั้งแสดงข้อมูลการถือครองหุ้นกู้ ราคาซื้อขาย ครบจบในที่เดียว ผ่านเทคโนโลยีบล็อกเชน ทำให้มีความโปร่งใส และสามารถตรวจสอบได้
ทั้งนี้ SCGP มีสถานะทางธุรกิจที่แข็งแกร่ง มีกระแสเงินสดที่สม่ำเสมอ และมีสถานะทางการเงินที่ดี มีการดำเนินงานที่ผ่านเกณฑ์ด้าน ESG เป็นการเน้นย้ำถึงพันธกิจหลักของธนาคารที่ให้ความสำคัญกับการทำธุรกิจอย่างยั่งยืน คำนึงถึงผู้มีส่วนได้เสียทุกกลุ่ม ตอกย้ำถึงความเป็นผู้นำตลาดในการทำ ESG Financial Solution ที่พร้อมตอบโจทย์เป้าหมายการพัฒนาอย่างยั่งยืน (SDGs) โดยพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลมายกระดับคุณภาพชีวิตของลูกค้าทุกกลุ่มให้ดียิ่งขึ้นในหลาย ๆ ด้าน ทั้งในด้านการนำนวัตกรรมมาเพิ่มประสิทธิภาพพัฒนาตลาดทุนไทย นำเสนอผลิตภัณฑ์บริการที่สนับสนุนการเติบโตของเศรษฐกิจอย่างต่อเนื่อง โดยเฉพาะอย่างยิ่งการเสนอขายหุ้นกู้ดิจิทัล SCGP ยังได้ตอบโจทย์เรื่องความสะดวก ลดการเดินทางไปสาขา ทำรายการผ่านแอปพลิเคชันหรือระบบออนไลน์ได้ทันที ช่วยให้ประชาชนทุกกลุ่มเข้าถึงการลงทุนได้ทั่วถึง โดยธนาคารเชื่อมั่นว่า จะได้รับความสนใจจากผู้ลงทุนและประชาชนทั่วไป เป็นทางเลือกในการลงทุนสำหรับผู้ลงทุนที่สนใจลงทุนในสินทรัพย์ของธุรกิจที่มีศักยภาพและมีแนวโน้มธุรกิจเติบโตต่อเนื่อง โดยให้ผลตอบแทนสม่ำเสมอ ภายใต้ความเสี่ยงที่ยอมรับได้
สำหรับผู้ที่สนใจจองซื้อหุ้นกู้ดิจิทัล SCGP สามารถลงทะเบียนวอลเล็ตซื้อขายหุ้นกู้บนแอปฯ “เป๋าตัง” ได้ตั้งแต่วันนี้เป็นต้นไป โดยทำแบบประเมินความเสี่ยงผู้ลงทุน และเติมเงินหรือเลือกผูกบัญชีกับธนาคารกรุงไทยให้พร้อมก่อนการวันเปิดจองซื้อหุ้นกู้เพื่อให้ไม่พลาดโอกาสการลงทุน ทั้งนี้ธนาคารคาดว่าจะเปิดจองซื้อพร้อมกันในวันที่ 26 กรกฎาคม 2565 ตั้งแต่เวลา 08.30 น. จนกว่าจะมีผู้จองซื้อหุ้นกู้เต็มตามจำนวนที่เสนอขาย หรือไม่เกินวันที่ 27 กรกฎาคม 2565 เวลา 15.00 น. จำนวนจองซื้อขั้นต่ำ 10,000 บาท ทวีคูณครั้งละ 10,000 บาท สูงสุดไม่เกิน 25 ล้านบาทต่อราย โดยหุ้นกู้จะถูกจัดสรรให้กับผู้ที่จองซื้อและชำระเงินค่าจองซื้อหุ้นกู้ผ่านแอปฯ ได้สำเร็จตามลำดับการจอง หรือ “จองก่อน ได้ก่อน” ทั้งนี้ผู้สนใจสามารถศึกษาขั้นตอนการลงทะเบียนแอปฯเป๋าตังและวอลเล็ตซื้อขายหุ้นกู้ได้ผ่าน www.krungthai.com/th/krungthai-update/promotion-detail/916 หรือศึกษารายละเอียดเพิ่มเติมเกี่ยวกับหุ้นกู้ได้จากร่างหนังสือชี้ชวนเพื่อการเสนอขายหุ้นกู้ Link :https://market.sec.or.th/public/ipos/IPOSDE01.aspx?TransID=426002&SD= สอบถามข้อมูลเพิ่มเติมได้ที่ Krungthai Contact Center โทร. 02-111-1111 หรือธนาคารกรุงไทยทุกสาขา

ที่มา : https://www.thaigov.go.th/news/contents/details/56756