รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. โชว์ผลการดำเนินงานไตรมาสแรกปี 65 ปล่อยสินเชื่อใหม่ให้คนไทยมีบ้านได้ 62,408 ล้านบาท เพิ่มขึ้น 33.21%


วันพุธที่ 13 เมษายน 2565
พิมพ์
ธอส. โชว์ผลการดำเนินงานไตรมาสแรกปี 65 ปล่อยสินเชื่อใหม่ให้คนไทยมีบ้านได้ 62,408 ล้านบาท เพิ่มขึ้น 33.21%
ธอส.เผยผลการดำเนินงานไตรมาสแรกปี 2565 ปล่อยสินเชื่อใหม่ 62,408 ล้านบาท 50,024 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 33.21% ทำให้ ณ สิ้นไตรมาสที่ 1/2565 เทียบกับ ณ สิ้นปี 2564 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1.489 ล้านล้านบาท เพิ่มขึ้น 2.10%
ธนาคารอาคารสงเคราะห์ เผยผลการดำเนินงานไตรมาสแรกปี 2565 ปล่อยสินเชื่อใหม่สร้างโอกาสให้คนไทยมีบ้านตามนโยบายรัฐบาลได้ถึง 62,408 ล้านบาท 50,024 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 33.21% ทำให้ ณ สิ้นไตรมาสที่ 1/2565 เทียบกับ ณ สิ้นปี 2564 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1.489 ล้านล้านบาท เพิ่มขึ้น 2.10% สินทรัพย์รวม 1.54 ล้านล้านบาท เพิ่มขึ้น 2.25% เงินฝากรวม 1.31 ล้านล้านบาท เพิ่มขึ้น 2.79% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 57,510 ล้านบาท คิดเป็น 3.86% ของยอดสินเชื่อรวม ลดลง 0.14% ด้วยปัจจัยบวกจากนโยบายกระตุ้นเศรษฐกิจของรัฐบาล การผ่อนคลายมาตรการ LTV ของธนาคารแห่งประเทศไทย กำลังซื้อของประชาชนที่เริ่มฟื้นกลับมา และอัตราดอกเบี้ยในระดับต่ำ จูงใจให้ลูกค้าขอสินเชื่อเพื่อซื้อที่อยู่อาศัย คาดถึงสิ้นปี 2565 ยอดปล่อยสินเชื่อใหม่ได้ไม่ต่ำกว่า 270,000 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงานไตรมาสที่ 1 ของปี 2565 ว่า หลังจากเศรษฐกิจไทยในไตรมาสแรกของปี 2565 เริ่มฟื้นตัวดีขึ้นจากไตรมาสที่ 4 ของปี 2564 ภายใต้ปัจจัยเสี่ยงต่าง ๆ ทั้งการแพร่ระบาดของ COVID-19 ราคาพลังงานที่เพิ่มขึ้น แต่ ธอส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” ยังคงมีบทบาทสำคัญในการสนับสนุนนโยบายรัฐบาล ของพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่ต้องการช่วยเหลือประชาชน ให้ได้มีที่อยู่อาศัยเป็นของตนเอง และเป็นกำลังหลักในการขับเคลื่อนเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ โดย ณ วันที่ 31 มีนาคม 2565 ธอส. สามารถปล่อยสินเชื่อใหม่จำนวน 62,408 ล้านบาท 50,024 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนถึง 33.21% เป็นสินเชื่อปล่อยใหม่วงเงินกู้ไม่เกิน 2.5 ล้านบาท สำหรับกลุ่มผู้มีรายได้น้อยและปานกลาง คิดเป็นสัดส่วน 74.47% ของจำนวนลูกค้าใหม่ทั้งหมด ทำให้ ณ สิ้นไตรมาสที่ 1/2565 เทียบกับ ณ สิ้นปี 2564 ธนาคารมีสินเชื่อคงค้างรวมทั้งสิ้น 1.489 ล้านล้านบาท เพิ่มขึ้น 2.10% สินทรัพย์รวม 1.54 ล้านล้านบาท เพิ่มขึ้น 2.25% เงินฝากรวม 1.31 ล้านล้านบาท เพิ่มขึ้น 2.79% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 57,510 ล้านบาท คิดเป็น 3.86% ของยอดสินเชื่อรวม ลดลงจากสิ้นปี 2564 ที่มี NPL อยู่ที่ 4.00% มีการตั้งสำรองเผื่อหนี้สงสัยจะสูญเพื่อเตรียมพร้อมรองรับผลกระทบจาก COVID-19 ที่อาจเกิดขึ้นในอนาคตที่ 115,659 ล้านบาท คิดเป็นสัดส่วนต่อ NPL 201.17% และยังคงมีกำไรสุทธิ 3,492 ล้านบาท ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ที่ระดับแข็งแกร่ง โดย ณ วันที่ 28 กุมภาพันธ์ 2565 อยู่ที่ 15.28% สูงกว่าที่ธนาคารแห่งประเทศไทยกำหนดที่ 8.5%
“นับเป็นครั้งแรกของธนาคารที่สามารถปล่อยสินเชื่อในไตรมาสที่ 1 ได้สูงถึง 62,408 ล้านบาท ซึ่งเป็นผลมาจากมาตรการกระตุ้นเศรษฐกิจด้านที่อยู่อาศัยของรัฐบาล ทั้งการลดค่าจดทะเบียนการโอนและจดจำนอง การผ่อนคลายมาตรการสินเชื่อเพื่อที่อยู่อาศัย (LTV) ของธนาคารแห่งประเทศไทย ความต้องการของประชาชนที่ต้องการขอสินเชื่อก่อนที่อัตราดอกเบี้ยมีแนวโน้มจะปรับสูงขึ้นในอนาคต รวมถึงการจัดทำผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำของ ธอส. ขณะที่โครงการบ้านล้านหลัง ระยะที่ 2 อัตราดอกเบี้ย 1.99% ต่อปี นาน 4 ปีแรก ล่าสุด ณ วันที่ 10 เมษายน 2565 มียอดอนุมัติสินเชื่อ 10,837 ล้านบาท และคาดว่า ณ สิ้นปี 2565 ธนาคารจะสามารถปล่อยสินเชื่อใหม่ได้ไม่ต่ำกว่า 270,000 ล้านบาท สูงกว่าเป้าหมายที่ธนาคารกำหนด”นายฉัตรชัย กล่าว
ขณะเดียวกันธนาคารยังติดตามและให้ความช่วยเหลือลูกค้าที่ได้รับผลกระทบด้านรายได้จาก COVID-19 อย่างต่อเนื่อง โดยพบว่าส่วนใหญ่มีความแข็งแรงทางรายได้และกลับมาชำระได้ตามปกติ เห็นได้จากจำนวนลูกค้าที่ครบกำหนดความช่วยเหลือตามมาตรการของธนาคารเมื่อวันที่ 31 ธันวาคม 2564 จำนวน 122,764 บัญชี เงินต้นคงเหลือ 127,494 ล้านบาท แบ่งเป็นลูกค้าที่ลงทะเบียนแจ้งความประสงค์เข้ามาตรการปรับปรุงโครงสร้างหนี้อย่างยั่งยืนตามนโยบายของธนาคารแห่งประเทศไทย เพื่อขยายการให้ความช่วยเหลือต่ออีกอย่างน้อยถึงวันที่ 30 มิถุนายน 2565 เป็นจำนวนรวมทั้งสิ้น 85,175 บัญชี เงินต้นคงเหลือ 87,074 ล้านบาทนั้น พบว่ามีลูกค้าที่ชำระเงินงวดได้ตามเงื่อนไขของมาตรการหรือชำระบางส่วนคิดเป็นสัดส่วน 94.40% ส่วนลูกค้าที่ออกจากมาตรการอีกจำนวน 37,589 บัญชี เงินต้นคงเหลือ 40,420 ล้านบาท กลับมาชำระเงินงวดตามปกติ หรือ ชำระบางส่วนคิดเป็นสัดส่วน 93.98%
ด้านการปรับกระบวนการให้บริการลูกค้าด้วย Digital Services ตามแผนยุทธศาสตร์ของธนาคารในปี 2565 ล่าสุด ธอส. เตรียมเปิดให้ลูกค้าแจ้งความประสงค์ขอยื่นกู้จากที่ไหนก็ได้ผ่าน Mobile Application : GHB ALL (ปัจจุบันอยู่ระหว่างการพัฒนาเป็น Mobile Application : GHB ALL GEN)ด้วยเมนู “สินเชื่อ Express Loan” เพียงกรอกข้อมูลที่ธนาคารใช้ประกอบการพิจารณาวงเงินสินเชื่อไม่กี่ขั้นตอน และเดินทางมาที่ธนาคารเพื่อลงนามสัญญาเงินกู้เพียงครั้งเดียว โดยจะเริ่มให้บริการลูกค้าอย่างเป็นทางการภายในเดือนเมษายน 2565 นอกจากนี้ในช่วงไตรมาส 1 ของปี 2565 ลูกค้าในพื้นที่กรุงเทพฯ สามารถเลือกลงนามสัญญาเงินกู้นอกสถานที่ทำการของธนาคารด้วยโครงการใหม่ คือ “GHB Smart Rider” การลงนามสัญญาเงินกู้ที่บ้าน ที่ทำงาน ร้านอาหาร ร้านกาแฟ หรือที่สำนักงานที่ดินโดยไม่ต้องเดินทางมาที่ธนาคาร ขณะที่ภายในไตรมาสที่ 2 ของปี 2565 ลูกค้ากลุ่มสวัสดิการที่ทำนิติกรรม ณ สำนักงานที่ดิน และจดทะเบียนจำนองกับธนาคารเรียบร้อยแล้ว สามารถนำโฉนดที่ดินตัวจริงกลับบ้านได้ทันที จากเดิมที่ลูกค้าจะได้รับเป็นสำเนาโฉนดที่ดินจนกว่าจะปิดบัญชีเงินกู้แล้วเท่านั้น ทั้งนี้ ด้วยบริการที่ตรงกับความต้องการของลูกค้า ทำให้ ณ ไตรมาสที่ 1 ของปี 2565 ธนาคารมีจำนวนการทำธุรกรรมผ่าน Mobile Application : GHB ALL คิดเป็นสัดส่วนสูงถึง 70.02% ของจำนวนธุรกรรมทั้งหมด และคาดว่าจะเพิ่มขึ้นเป็นไม่ต่ำกว่า 80% ได้ตามเป้าหมายที่กำหนดไว้ภายในสิ้นปี 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/53586