รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 10 กรกฎาคม 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 3 ราย


วันเสาร์ที่ 10 กรกฎาคม 2564
ประกาศ ขสมก. ประจำวันที่ 10 กรกฎาคม 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 3 ราย
ประกาศ ขสมก. ประจำวันที่ 10 กรกฎาคม 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 3 ราย
1) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 34 เขตการเดินรถที่ 1
2) พนักงานขับรถโดยสารธรรมดา สาย 34 เขตการเดินรถที่ 1
3) พนักงานขับรถโดยสารปรับอากาศ สาย 2 เขตการเดินรถที่ 3

ที่มา : https://www.thaigov.go.th/news/contents/details/43633