รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สปสช.ช่วยเหลือผู้เกิดอาการไม่พึงประสงค์


วันเสาร์ที่ 20 พฤศจิกายน 2564
พิมพ์
สปสช.ช่วยเหลือผู้เกิดอาการไม่พึงประสงค์
หลังฉีดวัคซีนโควิดไปแล้ว 6,177 ราย กว่า 621 ล้านบาท
สปสช.ช่วยเหลือเบื้องต้นผู้เกิดอาการไม่พึงประสงค์หลังฉีดวัคซีนโควิด-19 แล้ว 6,177 ราย รวมเป็นเงินกว่า 621 ล้านบาท ส่วนใหญ่เป็นกลุ่มอาการไม่รุนแรงเจ็บป่วยต่อเนื่อง 4,770 ราย พื้นที่เขต 13 กทม. มีผู้ยื่นขอรับการช่วยเหลือมากที่สุด รองลงมาเป็นเขต 1 เชียงใหม่ เขต 10 อุบลราชธานี และเขต 8 อุดรธานี
นพ.จเด็จ ธรรมธัชอารี เลขาธิการสำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) เปิดเผยว่า ตามที่รัฐบาลได้มีนโยบายจ่ายเงินช่วยเหลือเบื้องต้นผู้ที่เกิดภาวะไม่พึงประสงค์หลังรับฉีดวัคซีนป้องกันโรคโควิด-19 ตามแผนงานโครงการที่รัฐจัดให้ฟรี เพื่อสร้างความมั่นใจให้กับประชาชนในการรับบริการ โดยมอบให้ สปสช. เป็นหน่วยงานดำเนินการ และได้ออกประกาศ สปสช. เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการจ่ายเงินช่วยเหลือเบื้องต้นกรณีผู้รับบริการได้รับความเสียหายจากการรับวัคซีนป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 หรือโรคโควิด-19 เมื่อวันที่ 16 พฤษภาคม 2564
ทั้งนี้จากข้อมูลล่าสุดในวันนี้ (20 พ.ย. 64) มีประชาชนที่ฉีดวัคซีนและเกิดภาวะไม่พึงประสงค์ยื่นคำร้องขอรับการช่วยเหลือจำนวน 9,245 ราย ส่วนใหญ่เป็นภาวะไม่พึงประสงค์จากการฉีดวัคซีนเข็มแรก จำนวน 5,995 ราย หรือร้อยละ 64.85 โดยในจำนวนนี้เป็นไปตามหลักเกณฑ์ขอรับการช่วยเหลือ 6,177 ราย หรือร้อยละ 66.81 ไม่เป็นไปตามหลักเกณฑ์ 1,400 ราย หรือร้อยละ 16.21 และอยู่ระหว่างรอการพิจารณาอีก 1,569 ราย หรือร้อยละ 16.97 ในจำนวนนี้มีผู้ที่อุทธรณ์คำร้องขอรับการช่วยเหลือเพิ่มเติม 545 ราย โดย สปสช.ได้จ่ายเงินช่วยเหลือฯ ไปแล้วทั้งหมด จำนวน 621,896,100 บาท
เมื่อแยกดูข้อมูลแบ่งตามเขตพบว่า เขต 13 กทม. มีการยื่นคำร้องมากที่สุด จำนวน 1,703 ราย รองลงมาอีก 3 เขต เป็นเขต 1 เชียงใหม่ จำนวน 1,146 ราย เขต 10 อุบลราชธานี จำนวน 1,047 ราย และเขต 8 อุดรธานี จำนวน 704 ราย
นพ.จเด็จ กล่าวว่า เมื่อดูข้อมูลเพิ่มเติมผู้ที่ยื่นคำร้องขอรับการช่วยเหลือส่วนใหญ่เป็นผู้มีสิทธิหลักประกันสุขภาพแห่งชาติ หรือบัตรทอง จำนวน 4,259 ราย หรือร้อยละ 46.07 ผู้มีสิทธิประกันสังคม จำนวน 2,564 ราย หรือร้อยละ 27.73 ราย ผู้มีสิทธิสวัสดิการข้าราชการ จำนวน 2,175 ราย หรือร้อยละ 23.53 นอกนั้นเป็นผู้มีสิทธิรักษาพยาบาลอื่นๆ โดยอาการผู้ที่มีภาวะไม่พึงประสงค์ อาทิ มีไข้, ปวดท้อง คลื่นไส้ อาเจียน, มีผื่น คัน บวม, ปวดเวียนศีรษะ หน้ามืด, แน่นหน้าอก หายใจลำบาก, อาการชา, แขนขาอ่อนแรง, ภาวะแพ้รุนแรง (Phylaxis Shock) และเสียชีวิต อย่างไรก็ตามส่วนใหญ่จะเป็นกลุ่มอาการไม่รุนแรง เข้าหลักเกณฑ์ระดับ 1 อาการเจ็บป่วยต่อเนื่อง จ่ายไม่เกิน 1 แสนบาท จำนวน 4,770 ราย ขณะที่ในระดับ 2 เกิดความเสียหายถึงขั้นสูญเสียอวัยวะหรือพิการจนมีผลต่อการดำรงชีวิต จ่ายไม่เกิน 2.4 แสนบาท มี จำนวน 118 ราย และระดับ 3 กรณีเสียชีวิตหรือทุพพลภาพถาวร จ่ายไม่เกิน 4 แสนบาท จำนวน 1,296 ราย
ผู้ได้รับผลกระทบจากการฉีดวัคซีนโควิด-19 สามารถยื่นคำร้องขอรับเงินช่วยเหลือเบื้องต้นได้ใน 3 จุด คือ ที่หน่วยบริการที่ไปรับการฉีด ที่สำนักงานสาธารณสุขจังหวัด หรือที่ สปสช.เขตพื้นที่ทั้ง 13 สาขาเขต มีระยะเวลายื่นคำร้องภายใน 2 ปี นับจากวันที่เกิดความเสียหายหลังฉีดวัคซีนโควิด-19 ซึ่งหลังจากได้รับคำร้องแล้ว จะมีคณะอนุกรรมการในระดับเขตซึ่งประกอบด้วยแพทย์ผู้เชี่ยวชาญและตัวแทนภาคประชาชนเป็นผู้พิจารณาว่าจะจ่ายเงินเยียวยาหรือไม่และจ่ายเป็นจำนวนเท่าใด ตามหลักฐานทางการแพทย์และระดับความหนักเบาของอาการไม่พึงประสงค์ที่เกิดขึ้น เมื่อมีผู้มายื่นคำร้องแล้ว คณะอนุกรรมการฯ ระดับเขตพื้นที่จะเร่งพิจารณาให้แล้วเสร็จโดยเร็ว ซึ่งในกรณีที่ผู้ยื่นคำร้องไม่เห็นด้วยกับผลการวินิจฉัย ก็มีสิทธิยื่นอุทธรณ์ต่อเลขาธิการ สปสช. ได้ภายใน 30 วันนับแต่วันที่ทราบผลการวินิจฉัย
ดาวน์โหลดแแบบคำร้องขอรับเงินช่วยเหลือเบื้องต้นกรณีได้รับความเสียหายจากการรับวัคซีนป้องกันโควิดได้ที่ https://www.nhso.go.th/storage/files/841/001/nhso_VaccinCovid19.pdf
สอบถามเพิ่มเติม สายด่วน สปสช. 1330
/////////20 พฤศจิกายน 2564
#สปสช #วัคซีนโควิด19 #แพ้วัคซีนโควิด #เยียวยาแพ้วัคซีนโควิด #โควิด19 #สิทธิบัตรทอง #สิทธิสปสช #ประกันสังคม #ผู้ประกันตน #สวัสดิการข้าราชการ #ข้าราชการ

ที่มา : https://www.thaigov.go.th/news/contents/details/48492