รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางราง เผยประชาชนเดินทางด้วยระบบรางช่วงวันหยุดต่อเนื่องวันอาสาฬหบูชาและวันเข้าพรรษา ในวันที่ 14 ก.ค. 2565


วันศุกร์ที่ 15 กรกฎาคม 2565
กรมการขนส่งทางราง เผยประชาชนเดินทางด้วยระบบรางช่วงวันหยุดต่อเนื่องวันอาสาฬหบูชาและวันเข้าพรรษา ในวันที่ 14 ก.ค. 2565
...
กรมการขนส่งทางราง เผยประชาชนเดินทางด้วยระบบรางช่วงวันหยุดต่อเนื่องวันอาสาฬหบูชาและวันเข้าพรรษา ระหว่างวันที่ 13 - 17 กรกฎาคม 2565 สะสม 2 วัน (13 - 14 ก.ค. 2565) รวม 1.548 ล้านคน โดยเมื่อวาน (14 ก.ค. 2565) มีผู้ใช้บริการระบบรางรวม 875,726 คน เพิ่มขึ้นจากวันแรก (13 ก.ค. 2565) 203,338 คน หรือเพิ่มขึ้นร้อยละ 30.24
นายพิเชฐ คุณาธรรมรักษ์  อธิบดีกรมการขนส่งทางราง เปิดเผยว่า ในช่วงวันหยุดต่อเนื่องวันอาสาฬหบูชาและวันเข้าพรรษา ระหว่างวันที่ 13 - 17 กรกฎาคม 2565  ที่ผ่านมา 2 วัน คือ วันที่ 13 - 14 กรกฎาคม 2565 มีประชาชนใช้บริการระบบรางรวม 1,548,114 คน - เที่ยว ประกอบด้วย รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) มีผู้ใช้บริการรวม 117,774 คน แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 45,868 คน และผู้โดยสารเชิงสังคม 71,906 คน โดยมีผู้โดยสารขาออกสะสม 60,087 คน และขาเข้า 57,687 คน ซึ่งพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 44,432  คน (ขาออก 22,438 คน และขาเข้า 21,994 คน) รองลงมาคือสายตะวันออกเฉียงเหนือ 28,741 คน (ขาออก 14,586 คนและขาเข้า 14,155 คน) สายเหนือ 24,152 คน(ขาออก 12,360 คน ขาเข้า 11,792 คน)  สายตะวันออก 14,089 คน (ขาออก 7,441 คน ขาเข้า 6,648 คน) และสายมหาชัย/แม่กลอง 6,360 คน(ขาออก 3,262 คน ขาเข้า 3,098 คน) และระบบรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑล (รวมรถไฟฟ้าชานเมืองสายสีแดง) สะสม 2 วัน มีผู้ใช้บริการ 1,430,340 คน  ประกอบด้วย Airport Rail Link 76,712 คน สายสีแดง 21,561 คน สายฉลองรัชธรรม(สีม่วง) 45,592 คน สายเฉลิมรัชมงคล (สีน้ำเงิน)  399,780 คน และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) 886,695 คน
ทั้งนี้ พบว่า เมื่อวาน (วันที่ 14 กรกฎาคม 2565) ซึ่งเป็นวันสองของวันหยุดต่อเนื่อง มีประชาชนมาใช้บริการระบบราง  รวมจำนวน 875,726 คน (เพิ่มขึ้นจากวันที่ 13 กรกฎาคม 2565 จำนวน 203,338 คน หรือเพิ่มขึ้นร้อยละ30.24) แบ่งเป็น รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) จำนวน 53,461 คน และรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑลและรถไฟชานเมือง(สายสีแดง) จำนวน 822,265 คน โดยมีรายละเอียด ดังนี้
1. รถไฟของ รฟท. จำนวน 53,461 คน (ลดลงจากวันที่ 13 กรกฎาคม 2565 จำนวน 10,852  คน หรือลดลงร้อยละ 16.87) แบ่งเป็น ผู้โดยสารเชิงพาณิชย์  20,073 คนและเชิงสังคม 33,388 คน โดยมีผู้โดยสารขาออกจำนวน 26,476 คน (ลดลงจากวันที่ 13ก.ค.65 จำนวน 7,135 คน หรือลดลงร้อยละ 21.23) และผู้โดยสารขาเข้า 26,985 คน (ลดลงจากวันที่ 13 ก.ค.65 จำนวน 3,717 คน หรือลดลงร้อยละ 12.01) โดยพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 20,484 คน (ผู้โดยสารขาออก 10,218 คน ผู้โดยสารขาเข้า 10,266 คน) รองลงมาคือสายตะวันออกเฉียงเหนือ จำนวน 12,848 คน (ผู้โดยสารขาออก 6,176 คน ผู้โดยสารขาเข้า 6,672 คน) สายเหนือ  10,073 คน (ผู้โดยสารขาออก 5,135 คน ผู้โดยสารขาเข้า 4,938 คน) สายตะวันออก 6,893 คน (ผู้โดยสารขาออก 3,340 คน ผู้โดยสารขาเข้า 3,553 คน) และสายมหาชัย/แม่กลอง  3,163 คน (ผู้โดยสารขาออก 1,607 คน ผู้โดยสารขาเข้า 1,556 คน) ทั้งนี้ รฟท.ได้เพิ่มตู้โดยสารไปกับรถไฟทางไกลที่มีผู้โดยสารหนาแน่น โดยพบว่า ไม่มีผู้โดยสารตกค้างที่สถานีกรุงเทพและชุมทางบางซื่อ
2. ระบบรถไฟฟ้า จำนวน 822,265 คน (เพิ่มขึ้นจากวันที่ 13 ก.ค. 2565 จำนวน 203,338 คน หรือเพิ่มขึ้นร้อยละ 30.24) ประกอบด้วย รถไฟฟ้า Airport Rail Link จำนวน 42,654 คน รถไฟฟ้าชานเมือง (สายสีแดง)  จำนวน 11,438 คน รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) จำนวน 26,849 คน รถไฟฟ้าสายเฉลิมรัชมงคล (สีน้ำเงิน) จำนวน 240,694 คน และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) จำนวน 500,630 คน โดยในช่วงชั่วโมงเร่งด่วนเช้าและเย็นได้เพิ่มรถเสริม รวม 16 เที่ยว ได้แก่ Airport Rail Link  เพิ่มรถเสริมจำนวน 2 เที่ยว BTS สายสุขุมวิท เพิ่มรถเสริมจำนวน 8 เที่ยว และสายเฉลิมรัชมงคล (สีน้ำเงิน) เพิ่มรถเสริมจำนวน 6 เที่ยว โดยมีเหตุรถไฟฟ้าขัดข้อง 1ครั้ง คือ รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) เมื่อเวลา 09.40 น. เกิดเหตุระบบจ่ายกระแสไฟฟ้าให้กับรถไฟฟ้าขัดข้องระหว่างสถานีบางรักใหญ่ ถึง สถานีไทรม้า ดำนินการเดินรถสำรองรูปแบบ Share Track ให้บริการตั้งแต่ สถานีคลองบางไผ่ ถึง สถานีเตาปูน โดยตั้งแต่สถานีบางรักใหญ่ ถึง สถานีสะพานพระนั่งเกล้า ฝั่งขาล่อง ให้บริการเดินรถโดยใช้รางร่วมกัน และกลับมาใช้งานได้ตามปกติในเวลา 11.20 น.
สำหรับด้านความปลอดภัยประจำวันที่ 14 ก.ค. 2565 พบว่า หน่วยงานผู้ให้บริการระบบรางดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ (COVID-19) อย่างต่อเนื่อง โดยไม่มีอุบัติเหตุทางรถไฟของ รฟท. เกิดขึ้น
ทั้งนี้ 2 วันที่ผ่านมา พบว่า ไม่มีเหตุอันตรายหรืออุบัติเหตุทางรถไฟ แต่มีรถไฟฟ้าขัดข้องรวม 3 ครั้ง ในการนี้ กรมการขนส่งทางรางได้มีการรณรงค์ประชาสัมพันธ์การขับขี่ปลอดภัยผ่านบริเวณจุดตัดทางรถไฟเสมอระดับ "ชีวิตของท่านมีค่า  อย่าคิดฝ่าไม้กั้นรถไฟ" รวมทั้งกระทรวงคมนาคมแจ้งกระทรวงมหาดไทยประสานขอความร่วมมือองค์กรปกครองส่วนท้องถิ่นจัดอาสาสมัครมาช่วยอำนวยความสะดวกและความปลอดภัยในบริเวณจุดตัดที่ไม่มีเครื่องกั้นและทางลักผ่านต่าง ๆ ในช่วงวันหยุดต่อเนื่องวันอาสาฬหบูชาและวันเข้าพรรษา ระหว่างวันที่ 13 - 17 กรกฎาคม 2565 เพื่อป้องกันอุบัติเหตุบริเวณจุดตัดทางถนนและทางรถไฟ
กรมการขนส่งทางราง ห่วงใยผู้ใช้บริการระบบรางช่วงวันหยุดต่อเนื่องวันอาสาฬหบูชาและวันเข้าพรรษา ระหว่างวันที่ 13 - 17 กรกฎาคม 2565 เดินทางสะดวก ปลอดภัย ห่างไกล COVID-19

ที่มา : https://www.thaigov.go.th/news/contents/details/56901