รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ผลักดันนโยบายรัฐบาล โครงการ สร้างงาน สร้างอาชีพ 3 เดือน ให้สินเชื่อแล้ว 30,000 ราย พร้อมเดินหน้าจับมือกว่า 50 แฟรนไชส์ ร่วมช่วยคนตกงาน


วันจันทร์ที่ 11 เมษายน 2565
พิมพ์
ออมสิน ผลักดันนโยบายรัฐบาล โครงการ สร้างงาน สร้างอาชีพ 3 เดือน ให้สินเชื่อแล้ว 30,000 ราย พร้อมเดินหน้าจับมือกว่า 50 แฟรนไชส์ ร่วมช่วยคนตกงาน
ตามที่รัฐบาลได้มอบหมายให้ธนาคารออมสินดำเนินโครงการออมสินสร้างงานสร้างอาชีพ เพื่อช่วยฟื้นฟูและช่วยเหลือประชาชนผู้ตกงานหรือขาดรายได้ อันเนื่องมาจากการแพร่ระบาดของโควิด-19 ช่วง 3 เดือนที่ผ่านมาได้อนุมัติสินเชื่อหรือให้เงินทุนไปแล้ว 1,447 ล้านบาท
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่รัฐบาลโดย พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มอบหมายให้ธนาคารออมสินดำเนินโครงการออมสิน สร้างงาน สร้างอาชีพ เพื่อช่วยฟื้นฟูและช่วยเหลือประชาชนผู้ตกงานหรือขาดรายได้ อันเนื่องมาจากการแพร่ระบาดของโควิด-19 ภายใต้แนวคิด “4 ให้” คือ ให้ทักษะ ให้เงินทุน ให้อุปกรณ์ และ ให้พื้นที่ค้าขาย ที่ได้เปิดตัวไปเมื่อวันที่ 27 ธันวาคม 2564  โดยความคืบหน้าโครงการ ในช่วง 3 เดือนที่ผ่านมาได้อนุมัติสินเชื่อหรือให้เงินทุนไปแล้ว 1,447 ล้านบาท รวมประมาณ 30,000 ราย ประกอบด้วยผู้ประกอบการรายย่อย ธุรกิจขนาดเล็ก ร้านค้าปลีกค้าส่ง โชห่วย ผู้ขับรถแท็กซี่/รถตู้สาธารณะ ค้าขายสินค้าออนไลน์ รวมถึงร้านค้าธุรกิจแฟรนไชส์ ขณะที่มีการให้ทักษะหรือฝึกอบรมอาชีพกว่า 15,000 ราย จากเป้าหมายมีผู้อบรมตลอดปี 2565 รวม 50,000 ราย อีกทั้งยังมีความคืบหน้าล่าสุดคือ ได้ร่วมกับเจ้าของธุรกิจ 57 แฟรนไชส์ ในการให้ความรู้ให้ทักษะสำหรับการประกอบอาชีพ โดยผู้ที่สนใจ สามารถเข้าไปติดตามชม หรือเลือกซื้อธุรกิจแฟรนไชส์ได้ที่เว็บไซต์ธนาคารออมสิน www.gsb.or.th ซึ่งมีทั้งธุรกิจอาหาร เครื่องดื่ม ธุรกิจบริการและสถาบันกวดวิชา มีราคาแฟรนไชส์ตั้งแต่ 3,000 บาทขึ้นไป สำหรับผู้ที่ผ่านคุณสมบัติ สามารถนำใบผ่านสิทธิจากเจ้าของเฟรนไชส์ไปยื่นกู้สินเชื่อสร้างงานสร้างอาชีพ เพื่อเป็นทุนตั้งต้นธุรกิจ สร้างอาชีพ มีรายได้ ต่อไปได้
ทั้งนี้ สินเชื่อสร้างงานสร้างอาชีพ ให้กู้สำหรับผู้เริ่มประกอบอาชีพ/ผู้ประกอบการรายย่อย/ผู้ขับขี่รถสาธารณะ  ที่ผ่านการฝึกอบรมจากหน่วยงานภาครัฐ/เอกชน ที่มีความน่าเชื่อถือ หรือ มีประสบการณ์ในการประกอบอาชีพดังกล่าวมาแล้ว วงเงินให้กู้ตั้งแต่ 50,000-300,000 บาท อัตราดอกเบี้ย 3.99% (Effective Rate) ต่อปี ตลอดอายุสัญญาเงินกู้ ระยะเวลาชำระคืนเงินกู้ไม่เกิน 5 ปี ปลอดชำระ 6 งวดแรก สามารถลงทะเบียน ได้ที่เว็บไซต์ธนาคารออมสิน www.gsb.or.th หรือติดต่อที่สาขาธนาคารทั่วประเทศ ตั้งแต่วันนี้ถึงวันที่ 30 กันยายน 2565 หรือจนกว่าจะครบจำนวนวงเงินโครงการ
อนึ่ง โครงการ ออมสิน สร้างงาน สร้างอาชีพ ถือเป็นความตั้งใจของธนาคารออมสิน ธนาคารเพื่อสังคม ที่มุ่งให้ประชาชนสร้างเสริมทักษะอาชีพได้ด้วยความสามารถของตัวเอง มองหาโอกาสใหม่ ปรับเปลี่ยนวิกฤติให้เป็นโอกาส และร่วมกันก้าวผ่านความยากลำบากนี้ไปด้วยกัน
https://www.gsb.or.th/news/gsbpr8-65/

ที่มา : https://www.thaigov.go.th/news/contents/details/53500