รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยฉีดวัคซีนได้ครอบคลุมทุกกลุ่มเป้าหมายร้อยละ 60-70 ตั้งเป้าปีหน้าเพิ่มความครอบคลุมให้ได้ร้อยละ 80


วันศุกร์ที่ 24 ธันวาคม 2564
สธ.เผยฉีดวัคซีนได้ครอบคลุมทุกกลุ่มเป้าหมายร้อยละ 60-70 ตั้งเป้าปีหน้าเพิ่มความครอบคลุมให้ได้ร้อยละ 80
กระทรวงสาธารณสุข เผยยังเฝ้าระวังผู้เดินทางเข้าประเทศทางท่าอากาศยานทุกระบบเข้มงวด ส่วนการฉีดวัคซีนเข็มแรกขณะนี้ครอบคลุมทุกกลุ่มเป้าหมายร้อยละ 60-70 แล้ว พร้อมเดินหน้าฉีดวัคซีนต่อเนื่อง
กระทรวงสาธารณสุข เผยยังเฝ้าระวังผู้เดินทางเข้าประเทศทางท่าอากาศยานทุกระบบเข้มงวด ส่วนการฉีดวัคซีนเข็มแรกขณะนี้ครอบคลุมทุกกลุ่มเป้าหมายร้อยละ 60-70 แล้ว พร้อมเดินหน้าฉีดวัคซีนต่อเนื่อง จัดบริการฉีดวัคซีนในคลินิคฝากครรภ์ อำนวยความสะดวกให้กลุ่มหญิงตั้งครรภ์เข้าถึงวัคซีนมากขึ้น ตั้งเป้าปีหน้าเพิ่มครอบคลุมให้ได้ร้อยละ 80 แนะปรับกิจกรรมในเทศกาลปีใหม่ เช่น รวมกลุ่มขนาดเล็ก สวดมนต์ที่บ้าน เพื่อลดความเสี่ยงการรับและแพร่เชื้อโควิด 19
วันนี้ (24 ธันวาคม 2564) ที่ ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน   กรมควบคุมโรค กล่าวว่า สถานการณ์โรคโควิด 19 ในประเทศไทยขณะนี้แนวโน้มพบผู้ติดเชื้อ ผู้ป่วยอาการหนัก และผู้เสียชีวิตลดลง โดยวันนี้มีผู้ติดเชื้อรายใหม่ 2,671 ราย รักษาหาย 2,766 ราย เสียชีวิต 27 ราย ในส่วนการเฝ้าระวังสำหรับผู้ที่เดินทางมาจากต่างประเทศทางท่าอากาศยานตั้งแต่วันที่ 1-23 ธันวาคม 2564 สะสม 205,568 ราย เพิ่มขึ้นจากเดือนพฤศจิกายน โดยกระทรวงสาธารณสุขมีการดำเนินการอย่างเข้มงวดเพื่อไม่ให้เกิดการแพร่ระบาด ทุกรายต้องปฏิบัติตามข้อกำหนดและเข้าระบบการตรวจหาเชื้อของกระทรวงสาธารณสุข ซึ่งตรวจพบการติดเชื้อในระบบ Test & Go 334 ราย คิดเป็นร้อยละ 0.19  Sandbox 58 ราย คิดเป็นร้อยละ 0.24 และ Quarantine 133 ราย คิดเป็นร้อยละ 3.00 รวมทั้งหมด 525 ราย คิดเป็นร้อยละ 0.26
นายแพทย์เฉวตสรร กล่าวต่อว่า สำหรับการฉีดวัคซีนโควิด 19 ขณะนี้ฉีดสะสมแล้ว 101,609,859 โดส เป็นเข็มแรก 50,861,722 ราย เข็มสอง 45,016,506 ราย และเข็มสาม 5,731,631 ราย มีจังหวัดที่ฉีดเข็มแรกได้ครอบคลุมกลุ่มประชากรร้อยละ 70 ขึ้นไป 18 จังหวัด ร้อยละ 60-69 มี 21 จังหวัด และร้อยละ 50-59 มี 38 จังหวัด และภาพรวมการฉีดวัคซีนเข็มแรกครอบคลุมทุกกลุ่มเป้าหมายร้อยละ 60-70 แล้ว ยกเว้นกลุ่มหญิงตั้งครรภ์ที่ยังเข้ารับการฉีดวัคซีนน้อย กระทรวงสาธารณสุขและเครือข่ายโรงพยาบาลได้เร่งประชาสัมพันธ์และจัดบริการฉีดวัคซีนให้ในคลินิคฝากครรภ์ เพื่ออำนวยความสะดวก ลดอาการป่วยหนักและเสียชีวิตในหญิงตั้งครรภ์ โดยในปี 2565จะเดินหน้าฉีดวัคซีนให้ครอบคลุมประชากรร้อยละ 80
“เทศกาลปีใหม่ เป็นช่วงที่ประชาชนมักเดินทางไปพบญาติผู้ใหญ่ ดังนั้นหากคิดว่าตนเองมีความเสี่ยงควรตรวจหาเชื้อด้วยชุดตรวจ ATK ทั้งก่อนไปและก่อนกลับจากเทศกาล รวมทั้งปรับกิจกรรมให้มีความเสี่ยงน้อยลง เช่น รวมกลุ่มขนาดเล็ก สวมหน้ากากตลอดเวลาเมื่อมีการพูดคุยกัน เปลี่ยนจากสวดมนต์ข้ามปีที่วัดเป็นที่บ้านส่วนร้านขายอาหารเครื่องดื่มต้องเข้มงวด COVID Free Setting” นายแพทย์เฉวตรสรรกล่าว
*********************************** 24 ธันวาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/49882