รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวง สรุปสถานการณ์น้ำท่วมประจำวันที่ 19 ต.ค. 64 ลา 13.30 น.


วันอังคารที่ 19 ตุลาคม 2564
กรมทางหลวง สรุปสถานการณ์น้ำท่วมประจำวันที่ 19 ต.ค. 64 ลา 13.30 น.
พบทางหลวงถูกน้ำท่วม/ดินสไลด์ และสะพานชำรุด จำนวน 18 จังหวัด  65 สายทาง จำนวน 111 แห่ง การจราจรผ่านได้ 89 แห่ง มีการจราจรผ่านไม่ได้ 22 แห่ง
นายสราวุธ ทรงศิวิไล อธิบดีกรมทางหลวง กระทรวงคมนาคม เปิดเผยว่า นายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม มีความห่วงใยประชาชนผู้ใช้รถใช้ถนนเนื่องจากเส้นทางคมนาคมได้รับผลกระทบจากอุทกภัย จึงเร่งให้หน่วยงานในสังกัดให้เร่งซ่อมแซมฟื้นฟูเส้นทางเพื่อให้ประชาชนสามารถสัญจรได้อย่างรวดเร็วและปลอดภัย รวมทั้งให้เร่งช่วยเหลือประชาชนอย่างเต็มที่ โดยจัดเตรียมบุคลากร เครื่องมือ เครื่องจักร เพื่ออำนวยความสะดวกในการสัญจรในพื้นที่เกิดเหตุอุทกภัยจนกว่าสถานการณ์จะคลี่คลายและเฝ้าระวังสถานการณ์ตลอด 24 ชั่วโมง เนื่องจากขณะนี้บางพื้นที่ยังได้รับอิทธิพลจากพายุทำให้มีปริมาณฝนตกอย่างต่อเนื่อง
สำหรับสถานการณ์ประจำวันที่ 19 ตุลาคม 2564  เวลา 13.30 น. บทางหลวงถูกน้ำท่วม ดินสไลด์ สะพานชำรุด จำนวน 18 จังหวัด 65 สายทาง จำนวน 111 แห่ง การจราจรผ่านได้ 89 แห่ง และการจราจรผ่านไม่ได้ 22 แห่ง ดังนี้
1. จังหวัดขอนแก่น (การจราจรผ่านไม่ได้ 3 แห่ง)
- ทล.2 ท่าพระ - ขอนแก่น ช่วง กม. ที่ 329+913 (จุดกลับรถใต้สะพานกุดกว้าง) ระดับน้ำสูง 200 เซนติเมตร
- ทล.2065 พล - ลำชี ช่วง กม. ที่ 33+625 น้ำกัดเซาะคันทางสไลด์
- ทล.2065 พล - ลำชี ช่วง กม. ที่ 33+785 น้ำกัดเซาะคันทางสไลด์
2. จังหวัดมหาสารคาม (การจราจรผ่านไม่ได้ 1 แห่ง)
- ทล.213 มหาสารคาม - หนองขอน ช่วง กม. ที่ 5+530 (อุโมงค์ท่าขอนยาง) ระดับน้ำสูง 210 เซนติเมตร ผนังกั้นน้ำถูกกัดเซาะ ปิดทางลอดอุโมงค์ใต้สะพาน
3. จังหวัดนครราชสีมา (การจราจรผ่านไม่ได้ 1 แห่ง)
- ทล. 202 ดอนตะหนิน - ตลาดไทร ช่วง กม.ที่ 93+611 (จุดกลับรถใต้สะพาน) ระดับน้ำสูง 10 - 15 เซนติเมตร
4. จังหวัดชัยภูมิ (การจราจรผ่านไม่ได้ 1 แห่ง)
- ทล.2484 ทางเลี่ยงเมืองภูเขียว กม. ที่ 7+050 - กม. ที่ 7+150 ระดับน้ำสูง 30 - 50 เซนติเมตร
5. จังหวัดนนทบุรี (การจราจรผ่านไม่ได้ 3 แห่ง)
- ทล.302 สะพานพระนั่งเกล้า - ต่างระดับบางใหญ่ ช่วง กม. ที่ 16+950 (จุดกลับรถใต้สะพานคลองบางแพรกมุ่งหน้าแคราย) ระดับน้ำสูง 35 - 40 เซนติเมตร
- ทล.302 สะพานพระนั่งเกล้า - ต่างระดับบางใหญ่ ช่วง กม. ที่ 17+000 (จุดกลับรถใต้สะพานคลองบางแพรกเพื่อมุ่งหน้าถนนกาญจนาภิเษก) ระดับน้ำสูง 40 - 50 เซนติเมตร
- ทล.307 แยกสวนสมเด็จ - สะพานนนทบุรี ช่วง กม. ที่ 0+942 (จุดกลับรถใต้สะพานนนทบุรี) ระดับน้ำสูง 70 เซนติเมตร
6. จังหวัดอ่างทอง (การจราจรผ่านไม่ได้ 2 แห่ง)
- ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 32+607 (จุดกลับรถคลองกะท่อ) ระดับน้ำสูง 145 เซนติเมตร
- ทล.32  นครหลวง - อ่างทอง ช่วง กม. ที่ 33+200 (จุดกลับรถวัดค่าย) ระดับน้ำสูง 65 เซนติเมตร
7. จังหวัดพระนครศรีอยุธยา (การจราจรผ่านไม่ได้ 3 แห่ง)
- ทล.347 บางกระสั้น - บางปะหัน ช่วง กม. ที่ 40+860 (จุดกลับรถใต้สะพานข้ามแม่น้ำเจ้าพระยา) ระดับน้ำสูง 25 เซนติเมตร
- ทล.3263 อยุธยา - ไผ่กองดิน ช่วง กม. ที่ 10+940 (จุดกลับรถใต้สะพานสีกุก) ระดับน้ำสูง 185 เซนติเมตร
- ทล.3263 อยุธยา - ไผ่กองดิน ช่วง กม. ที่ 11+100 (จุดกลับรถใต้สะพานสีกุก) ระดับน้ำสูง 185 เซนติเมตร
8. จังหวัดสุพรรณบุรี (การจราจรผ่านไม่ได้ 4 แห่ง)
- ทล.33 สุพรรณบุรี - นาคู ช่วง กม. ที่ 9+886 สะพานคลองทับน้ำ ระดับน้ำสูง 90 เซนติเมตร
- ทล.340 สาลี - สุพรรณบุรี ช่วง กม. ที่ 59+674 สะพานศาลเจ้าแม่ทับทิม ระดับน้ำสูง 165 เซนติเมตร
- ทล. 340 สาลี - สุพรรณบุรี ช่วง กม.ที่ 71+230-71+กม.ที่ 400 (ช่องคู่ขนานซ้ายทาง) ระดับน้ำสูง 20 เซนติเมตร
- ทล. 3557 ถนนเข้าเมืองสุพรรณบุรี ช่วง กม.ที่ 0+700 - กม.ที่ 0+726 (สะพานเจ้าแม่ทับทิม) ระดับน้ำสูง 25 เซนติเมตร
9. จังหวัดนครปฐม (การจราจรผ่านไม่ได้ 1 แห่ง)
- ทล. 338 พุทธมณฑลสาย4 - นครชัยศรี ช่วง กม.ที่ 24+800 - 25+500 (จุดกลับรถใต้สะพานฝั่งนครปฐม) ระดับน้ำสูง 50 เซนติเมตร
10. จังหวัดกาญจนบุรี  (การจราจรผ่านไม่ได้ 3 แห่ง)
- ทล.3306 หนองปรือ - สระกระโจม พื้นที่ อ.เลาขวัญ ช่วง กม.ที่ 36+200 - กม. ที่ 38+550 ระดับน้ำสูง 40 เซนติเมตร
- ทล.3480 ปลักประดู่ - ถ้ำธารรอด พื้นที่ อ.หนองปรือ ช่วง กม.ที่ 18+650 - กม. ที่ 18+800 ระดับน้ำสูง 60 เซนติเมตร
ทั้งนี้ ขอให้ประชาชนผู้ใช้เส้นทางเดินทางด้วยความระมัดระวังเพื่อความปลอดภัย พร้อมขอให้ปฏิบัติตามป้ายเตือน ป้ายแนะนำและคำแนะนำของเจ้าหน้าที่อย่างเคร่งครัด และหากประชาชนต้องการสอบถามสภาพเส้นทาง สภาพการจราจร หรือต้องการความช่วยเหลือสามารถติดต่อได้ที่สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงในพื้นที่ และสายด่วนกรมทางหลวง โทร.1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) และสามารถติดตามการรายงานสถานการณ์สภาพเส้นทางได้ที่ทวิตเตอร์กรมทางหลวง @prdoh1

ที่มา : https://www.thaigov.go.th/news/contents/details/47168