รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยมือสองทั่วประเทศ ไตรมาส 2 ปี 2564 มูลค่าที่ประกาศขายเฉียด 8.5 แสนล้านบาท


วันพุธที่ 3 พฤศจิกายน 2564
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยมือสองทั่วประเทศ ไตรมาส 2 ปี 2564 มูลค่าที่ประกาศขายเฉียด 8.5 แสนล้านบาท
จากการประกาศขายผ่านเว็บไซต์ที่มีปริมาณประกาศขายจำนวนมาก และข้อมูลที่อยู่อาศัยมือสองของสถาบันการเงินของรัฐ บริษัทบริหารสินทรัพย์ภาครัฐและกรมบังคับคดี ฯลฯ ที่ขายผ่าน www.taladnudbaan.com เพื่อให้ได้ข้อมูลอุปทานที่อยู่อาศัยมือสองที่ครอบคลุมตลาดมากที่สุด
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) ได้รวบรวมข้อมูลที่อยู่อาศัยมือสองทั่วประเทศ จากการประกาศขายผ่านเว็บไซต์ที่มีปริมาณการประกาศขายเป็นจำนวนมาก และข้อมูลที่อยู่อาศัยมือสองของสถาบันการเงินของรัฐ บริษัทบริหารสินทรัพย์ภาครัฐ และกรมบังคับคดี ฯลฯ ที่ประกาศขายผ่านเว็บไซต์ตลาดนัดบ้านมือสอง (www.taladnudbaan.com) เพื่อให้ได้ข้อมูลอุปทานที่อยู่อาศัยมือสองที่ครอบคลุมในตลาดมากที่สุด
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคาร และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า ตลาดที่อยู่อาศัยมือสองเป็นตลาดที่มีความสำคัญและไม่ควรมองข้าม จากการติดตามภาพรวมสถานการณ์ตลาดที่อยู่อาศัยมือสองในไตรมาส 2 ปี 2564 (เมษายน – มิถุนายน) ทั่วประเทศ พบว่ามีจำนวนหน่วยที่ประกาศขายเฉลี่ยเดือนละ 114,668 หน่วย ซึ่งจำนวนหน่วยเฉลี่ยต่อเดือนหดตัวลงเล็กน้อยเมื่อเทียบกับช่วงไตรมาส 1 ปี 2564 ซึ่งมีจำนวนหน่วยเฉลี่ยเดือนละ 114,794 หน่วย แต่มูลค่าเฉลี่ยต่อเดือนมีมูลค่าที่ประกาศขายเฉลี่ยเดือนละ 818,939 ล้านบาท ซึ่งมีการขยายตัวเพิ่มขึ้นเมื่อเทียบกับช่วงไตรมาส 1 ปี 2564 ซึ่งมีมูลค่าเฉลี่ยเดือนละ 749,651 ล้านบาท
ประเภทที่อยู่อาศัยมือสองที่มีจำนวนหน่วยประกาศขายมากที่สุดในไตรมาส 2 ปี 2564 เรียงลำดับตามจำนวนหน่วยที่ประกาศขายเฉลี่ยต่อเดือนมากที่สุด ประกอบด้วย
1) บ้านเดี่ยว มีจำนวนหน่วยเฉลี่ยต่อเดือน 42,187 หน่วย (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 36.8)
2) ห้องชุด มีจำนวนหน่วยเฉลี่ยต่อเดือน 38,523 หน่วย (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 33.6)
3) ทาวน์เฮ้าส์ มีจำนวนหน่วยเฉลี่ยต่อเดือน 28,329 หน่วย (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 24.7)
4) อาคารพาณิชย์ มีจำนวนหน่วยเฉลี่ยต่อเดือน 3,813 หน่วย (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 3.3)
5) บ้านแฝด มีจำนวนหน่วยเฉลี่ยต่อเดือน 1,816 หน่วย (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 1.6)
ทั้งนี้ บ้านเดี่ยว และบ้านแฝด มีจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือนลดลง เมื่อเทียบกับไตรมาสก่อนหน้า ในขณะที่ ห้องชุด ทาวน์เฮ้าส์ และอาคารพาณิชย์ มีจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือนเพิ่มขึ้น
สำหรับด้านมูลค่า พบว่า ประเภทที่อยู่อาศัยมือสองที่ประกาศขายบนเว็บไซต์ในไตรมาส 2 ปี 2564 โดยเรียงลำดับตามมูลค่าที่ประกาศขายเฉลี่ยต่อเดือนมากที่สุด ประกอบด้วย
1) บ้านเดี่ยว มีมูลค่าเฉลี่ยต่อเดือน 415,815 ล้านบาท (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 50.8)
2) ห้องชุด มีมูลค่าเฉลี่ยต่อเดือน 283,782 ล้านบาท (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 34.6)
3) ทาวน์เฮ้าส์ มีมูลค่าเฉลี่ยต่อเดือน 92,063 ล้านบาท (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 11.2)
4) อาคารพาณิชย์ มีมูลค่าเฉลี่ยต่อเดือน 21,144 ล้านบาท (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 2.6)
5) บ้านแฝด มีมูลค่าเฉลี่ยต่อเดือน 6,135 ล้านบาท (สัดส่วนเฉลี่ยต่อเดือนร้อยละ 0.7)
ทั้งนี้ บ้านเดี่ยว ห้องชุด ทาวน์เฮ้าส์ และอาคารพาณิชย์ มีมูลค่าประกาศขายเฉลี่ยต่อเดือนเพิ่มขึ้น เมื่อเทียบกับไตรมาสก่อนหน้า ในขณะที่ บ้านแฝด มีมูลค่าประกาศขายเฉลี่ยต่อเดือนลดลง
ในด้านทำเลที่ตั้งของที่อยู่อาศัยมือสองที่มีการประกาศขายในไตรมาส 2 ปี 2564 มีจำนวนหน่วยที่ประกาศขายเฉลี่ยต่อเดือนอยู่ในกรุงเทพมหานครมากที่สุดใน 10 ลำดับแรก จำนวน 48,331 หน่วย คิดเป็นสัดส่วนเฉลี่ยต่อเดือนร้อยละ 42.1 ส่วนจังหวัดที่มีจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือนมากที่สุด สำหรับลำดับที่ 2 – 10 ได้แก่ นนทบุรี ปทุมธานี สมุทรปราการ ชลบุรี เชียงใหม่ ภูเก็ต ประจวบคีรีขันธ์ ระยอง และสุราษฎร์ธานี ตามลำดับ โดยแต่ละจังหวัดมีสัดส่วนจำนวนหน่วยที่ประกาศขายเฉลี่ยต่อเดือนไม่ถึงร้อยละ 10 ทั้งนี้จังหวัดในกรุงเทพฯ ปริมณฑลเกือบทั้งหมด (ยกเว้นนครปฐม และสมุทรสาคร) และเป็นจังหวัดท่องเที่ยวหลักที่มีการพัฒนาโครงการที่อยู่อาศัยอยู่เป็นจำนวนมากอยู่ใน 10 ลำดับแรกเช่นเดียวกับไตรมาสที่ผ่านมา
ในด้านทำเลที่ตั้งของที่อยู่อาศัยมือสองที่มีมูลค่าประกาศขายเฉลี่ยต่อเดือนสูงสุดในไตรมาส 2 ปี 2564 คือ กรุงเทพมหานคร ซึ่งสอดคล้องกับจำนวนหน่วยที่มีจำนวนเฉลี่ยต่อเดือนมากที่สุด โดยมีมูลค่าประกาศขายเฉลี่ยต่อเดือน 482,117 ล้านบาท คิดเป็นสัดส่วนเฉลี่ยต่อเดือนร้อยละ 58.9 ส่วนจังหวัดที่มีมูลค่าประกาศขายเฉลี่ยต่อเดือนมากที่สุด สำหรับลำดับที่ 2 – 10 ได้แก่ ภูเก็ต ชลบุรี นนทบุรี สมุทรปราการ เชียงใหม่ ประจวบคีรีขันธ์ ปทุมธานี สุราษฎร์ธานี และเพชรบุรี ตามลำดับ ซึ่งมีสัดส่วนมูลค่าที่ประกาศขายเฉลี่ยต่อเดือนของแต่ละจังหวัดไม่ถึงร้อยละ 8 เช่นเดียวกันกับจำนวนหน่วย (ดูตารางที่ 1 และ 2 ประกอบ)
ระดับราคาที่อยู่อาศัยมือสองทุกประเภทที่มีการประกาศขายในไตรมาส 2 ปี 2564 ที่มีจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือนมากที่สุดในระดับราคา 3.01 – 5.00 ล้านบาท โดยมีจำนวนหน่วยเฉลี่ยต่อเดือน 21,099 หน่วย คิดเป็นสัดส่วนเฉลี่ยร้อยละ 18.4 รองลงมาเป็นอันดับสอง คือ ระดับราคา 2.01 – 3.00 ล้านบาท มีจำนวนหน่วยเฉลี่ยต่อเดือน 18,057 หน่วย คิดเป็นสัดส่วนเฉลี่ยร้อยละ 15.7 และลำดับที่สาม คือ ระดับราคา มากกว่า 10 ล้านบาท มีจำนวนหน่วยเฉลี่ยต่อเดือน 17,386 หน่วย คิดเป็นสัดส่วนเฉลี่ยร้อยละ 15.2 ทั้งนี้ ระดับราคาที่มีจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือนน้อยที่สุดคือ ระดับราคา 7.51 – 10.00 ล้านบาท โดยมีจำนวนหน่วยเฉลี่ย 7,043 หน่วย คิดเป็นสัดส่วนเฉลี่ยต่อเดือนร้อยละ 6.1 เท่านั้น
ในด้านระดับราคาของที่อยู่อาศัยมือสองที่มีมูลค่าเฉลี่ยต่อเดือนมากที่สุดในไตรมาส 2 ปี 2564 คือ ระดับราคามากกว่า 10.00 ล้านบาทขึ้นไป โดยมีมูลค่าประกาศขายเฉลี่ยต่อเดือน 503,647 ล้านบาท คิดเป็นสัดส่วนเฉลี่ยต่อเดือนร้อยละ 61.5 รองลงมาเป็นอันดับสอง คือ ระดับราคา 3.01 – 5.00 ล้านบาท มีมูลค่าประกาศขายเฉลี่ยต่อเดือน 83,427 ล้านบาท คิดเป็นสัดส่วนเฉลี่ยต่อเดือนร้อยละ 10.2 และอันดับสาม คือ ระดับราคา 5.01 – 7.50 ล้านบาท มีมูลค่าประกาศขายเฉลี่ยต่อเดือน 81,164 ล้านบาท คิดเป็นสัดส่วนเฉลี่ยต่อเดือนร้อยละ 9.9 ทั้งนี้ระดับราคาที่มีมูลค่าประกาศขายเฉลี่ยต่อเดือนน้อยที่สุดคือ ราคาไม่เกิน 1.00 ล้านบาท มีมูลค่าประกาศขายเฉลี่ยต่อเดือน 8,767 ล้านบาท คิดเป็นสัดส่วนเฉลี่ยต่อเดือนร้อยละ 1.1 เท่านั้น
ดร.วิชัย วิรัตกพันธ์ ได้ให้ข้อสังเกตไว้ว่า “การที่มีจำนวนหน่วยบ้านมือสองจำนวนกว่า 110,000 หน่วย ซึ่งมีมูลค่ากว่า 800,000 ล้านบาท ซึ่งส่วนใหญ่จะเป็นบ้านเดี่ยว ห้องชุด และทาวน์เฮ้าส์ และหากนับรวมกับหน่วยเหลือขายของบ้านใหม่อีกกว่า 290,000 หน่วย  ซึ่งมีมูลค่ากว่า 1.2 ล้านล้านบาทแล้ว จะเห็นได้ว่าในขณะนี้มีบ้านรอขายจำนวนหน่วยรวมกันไม่น้อยกว่า 400,000 หน่วย และมีมูลค่ารวมมากกว่า 2 ล้านล้านบาท นับเป็นข้อมูลที่สะท้อนให้เห็นปริมาณอุปทานที่อยู่อาศัยในตลาดให้ผู้ประกอบการได้รับทราบถึงสถานการณ์แข่งขันที่เข้มข้นอย่างมากจากนี้ไป เพราะนอกจากผู้ประกอบการต้องแข่งขันกันเองแล้ว ผู้ประกอบการยังต้องแข่งขันกับผู้ขายที่เคยเป็นลูกค้าของตนอีกด้วย ซึ่งบ้านมือสองนับได้ว่าเป็นสินค้าทดแทนที่สำคัญในตลาดที่อยู่อาศัย ดังนั้นการดำเนินการโครงการใหม่ๆ คงจะต้องทำการสำรวจอุปทานของทั้งสองตลาดควบคู่กัน เพื่อให้มั่นใจว่าการเปิดโครงการใหม่จะมีอุปสงค์ที่ต้องการหาที่อยู่อาศัยใหม่ และสามารถตอบโจทย์ผู้ที่ต้องการซื้อที่อยู่อาศัยได้ตรงประเด็น แต่อย่างไรก็ตาม ข้อมูลจำนวนบ้านมือสองก็ได้สะท้อนโอกาสใหม่ๆ ทางธุรกิจของตลาดบ้านมือสองอีกด้วย”
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริง และไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้น ไม่ว่าในกรณีใด ๆ จากการใช้ข้อมูล ผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/47754