รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินขานรับนโยบายรัฐ เร่งช่วยเพิ่มสภาพคล่องของประชาชนต่อเนื่อง ปล่อยสินเชื่อดอกเบี้ยต่ำเพียง 0.35% ต่อเดือน ไม่ต้องมีผู้ค้ำ ไม่ต้องผ่อนชำระ 6 งวดแรก


วันอังคารที่ 22 มีนาคม 2565
พิมพ์
ออมสินขานรับนโยบายรัฐ เร่งช่วยเพิ่มสภาพคล่องของประชาชนต่อเนื่อง ปล่อยสินเชื่อดอกเบี้ยต่ำเพียง 0.35% ต่อเดือน ไม่ต้องมีผู้ค้ำ ไม่ต้องผ่อนชำระ 6 งวดแรก
ธนาคารออมสินเตรียมเปิดให้กู้โครงการ สินเชื่อห่วงใย (เพื่อสู้ภัยโควิด-19) ด้วยหลักเกณฑ์เงื่อนไขผ่อนปรนเป็นพิเศษ เพื่อช่วยเหลือผู้ที่ต้องการเม็ดเงินหมุนเวียนใช้สอยในครอบครัว ช่วยลดภาระหนี้สิน หรือใช้แก้ปัญหาขาดสภาพคล่อง
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่รัฐบาลโดยพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตระหนักถึงความเดือดร้อนของประชาชนที่ประสบปัญหาทางการเงิน อันเกิดจากสถานการณ์การแพร่ระบาดโควิด-19 ซึ่งที่ผ่านมาได้มอบนโยบายให้สถาบันการเงินของรัฐเร่งช่วยเหลือผู้เดือดร้อนอย่างต่อเนื่อง โดยล่าสุดธนาคารออมสินเตรียมเปิดให้กู้โครงการ สินเชื่อห่วงใย (เพื่อสู้ภัยโควิด-19) ด้วยหลักเกณฑ์เงื่อนไขผ่อนปรนเป็นพิเศษ เพื่อช่วยเหลือผู้ที่ต้องการเม็ดเงินหมุนเวียนใช้สอยในครอบครัว ช่วยลดภาระหนี้สิน หรือใช้แก้ปัญหาขาดสภาพคล่อง
ทั้งนี้ สินเชื่อห่วงใย (เพื่อสู้ภัยโควิด-19) เปิดให้ผู้มีอายุ 20 ปีบริบูรณ์ สัญชาติไทย สามารถยื่นขอกู้รายละไม่เกิน 10,000 บาท อัตราดอกเบี้ยคงที่เพียงร้อยละ 0.35 ต่อเดือน พร้อมเงื่อนไขพิเศษ ไม่ต้องมีผู้ค้ำและไม่ต้องมีหลักประกันการกู้ รวมถึงผ่อนปรนให้ผู้กู้ไม่ต้องชำระทั้งเงินต้นและดอกเบี้ย 6 งวดแรก กำหนดระยะเวลาชำระคืนเงินกู้ไม่เกิน 2 ปี โดยเปิดให้ยื่นกู้ตั้งแต่วันที่ 23 มีนาคม 2565 เป็นต้นไป ผ่านทางแอป MyMo เท่านั้น ซึ่งสะดวกรวดเร็วและไม่ต้องไปติดต่อสาขา ผู้ที่ประสงค์ยื่นกู้สามารถเข้าแอป MyMo และดำเนินการตามขั้นตอน ดังนี้
ขั้นตอนที่ 1 ลงทะเบียนเพื่อรับสิทธิ์ โดยระบบจะกำหนดวันที่นัดหมายให้ลูกค้าล็อกอินเข้าแอปเพื่อกดยื่นขอกู้อีกครั้ง
ขั้นตอนที่ 2 กดยื่นขอกู้ผ่านแอป ตามกำหนดวันที่นัดหมาย
จากนั้นธนาคารฯ จะแจ้งผลการพิจารณาให้ทราบในวันถัดไป ผ่านแอป MyMo และ SMS โดยผู้ที่ได้รับอนุมัติสินเชื่อสามารถทำสัญญากู้ยืมเงินผ่านแอป (Digital Contract) และรับเงินกู้เข้าบัญชีได้โดยสะดวกรวดเร็วต่อไป สอบถามรายละเอียดเพิ่มเติมได้ที่ GSB Contact Center โทร. 1115 และที่ facebook : GSB Society

ที่มา : https://www.thaigov.go.th/news/contents/details/52793