รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 16 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 6 ราย


วันพฤหัสบดีที่ 16 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 16 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 6 ราย
ประกาศ ขสมก. ประจำวันที่ 16 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 6 ราย
1) พนักงานขับรถโดยสารปรับอากาศ สาย 79 เพศหญิง อายุ 46 ปี
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 180 เพศหญิง อายุ 40 ปี
3)​ พนักงานเก็บค่าโดยสารรถธรรมดา สาย 179 เพศหญิง อายุ 39 ปี
4) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 12 เพศหญิง อายุ 33 ปี
5)​ พนักงานขับรถโดยสารปรับอากาศ Shuttle bus เส้นทางท่าเรือบางโพ - สถานีกลางบางซื่อ เพศหญิง อายุ 26 ปี
6) พนักงานขับรถโดยสารธรรมดา สาย 71 เพศชาย อายุ 53 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45904