รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 29 ตุลาคม – 4 พฤศจิกายน 2564


วันศุกร์ที่ 5 พฤศจิกายน 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 29 ตุลาคม – 4 พฤศจิกายน 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 29 ตุลาคม – 4 พฤศจิกายน 2564 พบการกระทำผิด จำนวน 426 คดี คิดเป็นเงินค่าปรับ 9.59 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต โดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใสและ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพ ของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 29 ตุลาคม – 4 พฤศจิกายน 2564) พบว่ามีการกระทำผิด จำนวน 426 คดี คิดเป็นเงินค่าปรับ 9.59 ล้านบาท โดยแยกเป็น สุรา จำนวน 189 คดี ค่าปรับ 1.74 ล้านบาท ยาสูบ จำนวน 156 คดี ค่าปรับ 5.42 ล้านบาท ไพ่ จำนวน 13 คดี ค่าปรับ 0.10 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 10 คดี ค่าปรับ 0.18 ล้านบาท น้ำหอม จำนวน 4 คดี ค่าปรับ 0.11 ล้านบาท รถจักรยานยนต์ จำนวน 42 คดี ค่าปรับ 1.12 ล้านบาท และสินค้าอื่น ๆ จำนวน 12 คดี ค่าปรับ 0.92 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 893.785 ลิตร ยาสูบ จำนวน 1,099,802 ซอง ไพ่ จำนวน 397 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 6,118.000 ลิตร น้ำหอม จำนวน 96 ขวด รถจักรยานยนต์ จำนวน 56 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม – 4 พฤศจิกายน 2564 พบว่ามีการกระทำผิด จำนวน 2,496 คดี คิดเป็นเงินค่าปรับ 62.84 ล้านบาท โดยแยกเป็น สุรา จำนวน 1,256 คดี ค่าปรับ 11.53 ล้านบาท ยาสูบ จำนวน 878 คดี ค่าปรับ 27.93 ล้านบาท ไพ่ จำนวน 42 คดี ค่าปรับ 0.41 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 62 คดี ค่าปรับ 13.11 ล้านบาท น้ำหอม จำนวน 16 คดี ค่าปรับ 0.77 ล้านบาท รถจักรยานยนต์ จำนวน 179 คดี ค่าปรับ จำนวน 4.01 ล้านบาท และสินค้าอื่น ๆ จำนวน 63 คดี ค่าปรับ 5.08 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 10,141.980 ลิตร ยาสูบ จำนวน 1,148,097 ซอง ไพ่ จำนวน 1,781 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 363,493.000 ลิตร น้ำหอม จำนวน 12,903 ขวด รถจักรยานยนต์ จำนวน 212 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/47866