รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI) ประจำเดือนพฤศจิกายน 2564


วันจันทร์ที่ 29 พฤศจิกายน 2564
พิมพ์
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI) ประจำเดือนพฤศจิกายน 2564
ดัชนีความเชื่อมั่นอนาคต ศก.ภูมิภาคเดือน พ.ย.2564 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้าเกือบทุกภูมิภาค สะท้อนความเชื่อมั่นทางเศรษฐกิจที่ดีขึ้นในอนาคตทั้งในภาคเกษตรกรรม ภาคอุตสาหกรรม และภาคบริการโดยเฉพาะภาคใต้ ภาคตะวันตก และภาคเหนือ
“ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค เดือนพฤศจิกายน 2564 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้าเกือบทุกภูมิภาค สะท้อนความเชื่อมั่นทางเศรษฐกิจที่ดีขึ้นในอนาคตทั้งในภาคเกษตรกรรม ภาคอุตสาหกรรม และภาคบริการโดยเฉพาะภาคใต้ ภาคตะวันตก และภาคเหนือ จากนโยบายการเปิดรับนักท่องเที่ยวต่างชาติและจำนวนผู้ที่ได้รับวัคซีนป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 ที่เพิ่มขึ้นอย่างต่อเนื่อง”
นายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคประจำเดือนพฤศจิกายน 2564 จากการประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดจากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย เพื่อจัดทำดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค พบว่า “ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค เดือนพฤศจิกายน 2564 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้าเกือบทุกภูมิภาค สะท้อนความเชื่อมั่นทางเศรษฐกิจที่ดีขึ้นในอนาคตทั้งในภาคเกษตรกรรม ภาคอุตสาหกรรม และภาคบริการ โดยเฉพาะภาคใต้ ภาคตะวันตก และภาคเหนือ จากนโยบายการเปิดรับนักท่องเที่ยวต่างชาติ และจำนวนผู้ที่ได้รับวัคซีนป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 ที่เพิ่มขึ้นอย่างต่อเนื่อง”
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ปรับเพิ่มจากเดือนก่อนหน้ามาอยู่ที่ระดับ 73.0 แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคบริการ เนื่องจากคาดว่าจะมีจำนวนนักท่องเที่ยวเพิ่มขึ้นอย่างต่อเนื่องจากการเปิดรับนักท่องเที่ยวต่างชาติ ประกอบกับภาครัฐมีนโยบายส่งเสริมการท่องเที่ยวในประเทศจากโครงการเราเที่ยวด้วยกัน และความเชื่อมั่นที่เพิ่มขึ้นในภาคอุตสาหกรรม จากยอดคำสั่งซื้อที่เพิ่มขึ้น โดยเฉพาะกลุ่มผลิตภัณฑ์ที่เกี่ยวข้องกับยางพารา ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตกอยู่ที่ระดับ 70.6 ปรับตัวเพิ่มขึ้นจากเดือนก่อนโดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคเกษตร เนื่องจากคาดว่าความต้องการสินค้าเกษตรจะเพิ่มขึ้น จากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ที่เริ่มคลี่คลาย ประกอบกับเข้าสู่ฤดูกาลทำการประมง และมีปัจจัยสนับสนุนจากภาคบริการเนื่องจากจำนวนผู้ที่ได้รับวัคซีนป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่มขึ้นอย่างต่อเนื่อง ทำให้นักท่องเที่ยวในประเทศมีความมั่นใจเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคเหนืออยู่ที่ระดับ 69.9 แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้นโดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคอุตสาหกรรม เนื่องจากมียอดคำสั่งซื้อสินค้าอุตสาหกรรมจากต่างประเทศเพิ่มขึ้น โดยเฉพาะสินค้าในกลุ่มอิเล็กทรอนิกส์และเทคโนโลยี และความเชื่อมั่นที่เพิ่มขึ้นในภาคบริการ จากจำนวนนักท่องเที่ยวที่คาดว่าจะเพิ่มขึ้นจากโครงการเราเที่ยวด้วยกัน และโครงการทัวร์เที่ยวไทย ทำให้ผู้ประกอบการภาคบริการทยอยกลับมาเปิดให้บริการเต็มรูปแบบอีกครั้ง ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคตะวันออกอยู่ที่ 68.8 สะท้อนถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคอุตสาหกรรม เนื่องจากเศรษฐกิจประเทศคู่ค้าฟื้นตัวอย่างต่อเนื่อง ส่งผลให้ยอดคำสั่งซื้อจากต่างประเทศเพิ่มขึ้น และความเชื่อมั่นที่เพิ่มขึ้นในภาคเกษตร เนื่องจากจะเข้าสู่ฤดูการเก็บเกี่ยวพืชเศรษฐกิจที่สำคัญ เช่น ทุเรียน และมังคุด เป็นต้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนืออยู่ที่ 67.5 แสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นภาคบริการที่เพิ่มขึ้น เนื่องจากมีจำนวนนักท่องเที่ยวในประเทศเพิ่มขึ้นอย่างต่อเนื่อง จากโครงการเราเที่ยวด้วยกัน สำหรับความเชื่อมั่นภาคอุตสาหกรรมที่เพิ่มขึ้นเป็นผลจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 มีแนวโน้มคลี่คลายลงอย่างต่อเนื่อง ส่งผลให้ความต้องการสินค้าอุตสาหกรรมเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลางอยู่ที่ระดับ 66.8 สะท้อนถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคบริการ เนื่องจาก โครงการเราเที่ยวด้วยกัน ทำให้มีจำนวนนักท่องเที่ยวเพิ่มขึ้น และความเชื่อมั่นที่เพิ่มขึ้นในภาคอุตสาหกรรม เนื่องจากผู้ประกอบการภาคอุตสาหกรรมมีความมั่นใจในการผลิตเพิ่มขึ้น จากจำนวนผู้ที่ได้รับวัคซีนป้องกันโรคดังกล่าวที่เพิ่มขึ้นอย่างต่อเนื่อง สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของกทม. และปริมณฑลอยู่ที่ระดับ 54.2 ยังแสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่ดีขึ้น โดยเป็นความเชื่อมั่นที่สูงขึ้นในภาคอุตสาหกรรม เนื่องจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 คลี่คลายลงอย่างต่อเนื่อง ทำให้มียอดคำสั่งซื้อทั้งในประเทศและต่างประเทศเพิ่มขึ้น และมีปัจจัยสนับสนุนจากภาคเกษตรกรรม เนื่องจากคาดว่าความต้องการสินค้าเกษตรของประชาชนในพื้นที่เพิ่มขึ้น โดยเฉพาะกลุ่มสินค้าประเภทอาหารทะเล
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2564 (ณ เดือนพฤศจิกายน 2564)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    54.2    68.8    67.5    73.0    66.8    69.9    70.6
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    56.9    74.6    63.2    64.0    64.2    65.1    79.3
2) ภาคอุตสาหกรรม    62.6    74.7    70.7    76.2    67.1    82.0    63.7
3) ภาคบริการ    56.0    62.9    72.4    82.9    72.4    69.6    73.2
4) ภาคการจ้างงาน    50.8    64.9    63.7    70.1    64.9    66.0    66.3
5) ภาคการลงทุน    44.6    66.9    67.2    71.9    65.2    66.7    70.6
สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง โทร. 0-2273-9020 ต่อ 3254

ที่มา : https://www.thaigov.go.th/news/contents/details/48844