รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย ยังพบคลัสเตอร์งานศพ วงพนัน ต่อเนื่อง ย้ำให้เข้มมาตรการป้องกันตัวเองสูงสุด เพื่อทุกคน ได้กลับไปใช้ชีวิตปกติ


วันอังคารที่ 19 ตุลาคม 2564
สธ. เผย ยังพบคลัสเตอร์งานศพ วงพนัน ต่อเนื่อง ย้ำให้เข้มมาตรการป้องกันตัวเองสูงสุด เพื่อทุกคน ได้กลับไปใช้ชีวิตปกติ
กระทรวงสาธารณสุข เผย ยอดผู้ติดเชื้อโควิด 19 ภาพรวมของประเทศลดลง แต่ยังมีรายงานผู้ติดเชื้อเป็นกลุ่มก้อนจากงานศพและวงพนันต่อเนื่อง ขอให้ประชาชนเข้มงวดตามมาตรการป้องกันตัวเองสูงสุด เพื่อให้สถานการณ์ทุกพื้นที่ดีขึ้นและทุกคนสามารถกลับมาใช้ชีวิตได้อย่างปก
กระทรวงสาธารณสุข เผย ยอดผู้ติดเชื้อโควิด 19 ภาพรวมของประเทศลดลง แต่ยังมีรายงานผู้ติดเชื้อเป็นกลุ่มก้อนจากงานศพและวงพนันต่อเนื่อง ขอให้ประชาชนเข้มงวดตามมาตรการป้องกันตัวเองสูงสุด เพื่อให้สถานการณ์ทุกพื้นที่ดีขึ้นและทุกคนสามารถกลับมาใช้ชีวิตได้อย่างปกติมากที่สุด
วันนี้ (19 ตุลาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงข่าวเกี่ยวกับสถานการณ์โควิด 19 และการฉีดวัคซีนโควิด 19 ว่า วันนี้มีผู้ป่วยโควิดรักษาหาย 10,731 ราย มากกว่าผู้ติดเชื้อใหม่ที่พบ 9,122 ราย เสียชีวิต 71 ราย โดยร้อยละ 85 ยังเป็นผู้สูงอายุ 60 ปีขึ้นไปและมีโรคเรื้อรัง ภาพรวมผู้ป่วยปอดอักเสบ ใส่ท่อช่วยหายใจ และเสียชีวิตลดลงเรื่อยๆ ส่วนภาพรวมผู้ติดเชื้อยังทรงตัว โดยการติดเชื้อในกทม.และปริมณฑลลดลง แต่การติดเชื้อในต่างจังหวัด โดยเฉพาะชายแดนใต้ยังอยู่ในระดับสูง ทั้งนี้ แม้ภาพรวมจะมีแนวโน้มผู้ติดเชื้อลดลง แต่ยังพบคลัสเตอร์ใหม่รายงานเข้ามาอย่างต่อเนื่อง จากการรวมกลุ่มของประชาชน เช่น งานศพ วงพนัน ดังนั้น ต้องขอความร่วมมือประชาชนให้เข้มงวดตามมาตรการป้องกันตัวเองใส่หน้ากากอนามัย เว้นระยะห่าง ลดการใกล้ชิด เพื่อให้สถานการณ์การแพร่ระบาดในทุกพื้นที่ดีขึ้น และทุกคนสามารถกลับมาใช้ชีวิตได้อย่างปกติมากที่สุด
นายแพทย์เฉวตสรรกล่าวต่อว่า สำหรับการฉีดวัคซีน วันที่ 18 ตุลาคม 2564 ฉีดวัคซีนได้เพิ่ม 914,527 โดส ได้ตั้งเป้าหมายปลายเดือนตุลาคมนี้จะฉีดให้ได้ร้อยละ 50 ของจำนวนประชากร ขณะนี้ฉีดเข็มที่ 1 ไปแล้วจำนวน 38,137,096 ราย เข็มที่ 2 จำนวน 26,474,522 ราย เข็ม 3 จำนวน 1,980,703 ราย ซึ่งเป็นไปตามเป้าหมาย แยกเป็นวัคซีนแต่ละชนิดได้ดังนี้ ซิโนแวค 22,267,275 โดส แอสตร้าเซเนก้า 29,747,511 โดส ชิโนฟาร์ม 11,031,696 โดส และไฟเซอร์ 3,545,839 โดส โดยเข็มที่ 1 กลุ่มบุคลากรทางการแพทย์ได้รับเกินร้อยละ 100 เจ้าหน้าที่ด่านหน้า ร้อยละ 63 อสม. ร้อยละ 74 ผู้ป่วยโรคเรื้อรัง 7 กลุ่มโรค ร้อยละ 65 ประชาชนทั่วไป ร้อยละ 50 ผู้สูงอายุ ร้อยละ 61 หญิงตั้งครรภ์ ร้อยละ 14 และนักเรียนนักศึกษา อายุ 12 – 17 ปี ร้อยละ 27
************************************ 19 ตุลาคม 2564
**********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/47197