รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 18 - 24 กุมภาพันธ์ 2565


วันศุกร์ที่ 25 กุมภาพันธ์ 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 18 - 24 กุมภาพันธ์ 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 18 - 24 กุมภาพันธ์ 2565 พบการกระทำผิด จำนวน 645 คดี คิดเป็นเงินค่าปรับ 10.97 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต โดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใสและ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพ ของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 18 - 24 กุมภาพันธ์ 2565) พบว่ามีการกระทำผิด จำนวน 645 คดี คิดเป็นเงินค่าปรับ 10.97 ล้านบาท โดยแยกเป็น สุรา จำนวน 360 คดี ค่าปรับ 4.68 ล้านบาท ยาสูบ จำนวน 193 คดี ค่าปรับ 4.09 ล้านบาท ไพ่ จำนวน 12 คดี ค่าปรับ 0.04 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 26 คดี ค่าปรับ 0.82ล้านบาท น้ำหอม จำนวน 2 คดี ค่าปรับ 0.04 ล้านบาท รถจักรยานยนต์ จำนวน 35 คดี ค่าปรับ 0.71 ล้านบาท และสินค้าอื่น ๆ จำนวน 17 คดี ค่าปรับ 0.59 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 6,039.782 ลิตร ยาสูบ จำนวน 10,406 ซอง ไพ่ จำนวน 142 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 27,520.000 ลิตร น้ำหอม จำนวน 98 ขวด รถจักรยานยนต์ จำนวน 46 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 24 กุมภาพันธ์ 2565 พบว่ามีการกระทำผิด จำนวน 11,302 คดี คิดเป็นเงินค่าปรับ 216.54 ล้านบาท โดยแยกเป็น สุรา จำนวน 5,946 คดี ค่าปรับ 54.98 ล้านบาท ยาสูบ จำนวน 4,023 คดี ค่าปรับ 108.76 ล้านบาท ไพ่ จำนวน 190 คดี ค่าปรับ 1.81 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 286 คดี ค่าปรับ 17.01 ล้านบาท น้ำหอม จำนวน 56 คดี ค่าปรับ 2.53 ล้านบาท รถจักรยานยนต์ จำนวน 552 คดี ค่าปรับ จำนวน 12.92 ล้านบาท และสินค้าอื่น ๆ จำนวน 249 คดี ค่าปรับ 18.53 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 73,753.260 ลิตร ยาสูบ จำนวน 1,800,891 ซอง ไพ่ จำนวน 9,597 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 524,933.000 ลิตร น้ำหอม จำนวน 75,738 ขวด รถจักรยานยนต์ จำนวน 676 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ  หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/770-2565-18-24-2565-9

ที่มา : https://www.thaigov.go.th/news/contents/details/51950