รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด พม. เปิดงานนวัตกรรมภูมิปัญญาผู้สูงอายุ สร้างงาน สร้างอาชีพ “สังคมดี ด้วยภูมิปัญญา เวลา และความรัก” พร้อมมอบรางวัลคลังปัญญาผู้สูงอายุดีเด่น กทม. ปี 2565


วันอังคารที่ 23 สิงหาคม 2565
ปลัด พม. เปิดงานนวัตกรรมภูมิปัญญาผู้สูงอายุ สร้างงาน สร้างอาชีพ “สังคมดี ด้วยภูมิปัญญา  เวลา และความรัก” พร้อมมอบรางวัลคลังปัญญาผู้สูงอายุดีเด่น กทม. ปี 2565
ปลัด พม. เปิดงานนวัตกรรมภูมิปัญญาผู้สูงอายุ สร้างงาน สร้างอาชีพ “สังคมดี ด้วยภูมิปัญญา  เวลา และความรัก” พร้อมมอบรางวัลคลังปัญญาผู้สูงอายุดีเด่น กทม. ปี 2565
เมื่อวันที่ 22 ส.ค. 65 เวลา 14.00 น. นางพัชรี อาระยะกุล ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เป็นประธานในพิธีเปิดงานนวัตกรรมภูมิปัญญาผู้สูงอายุ สร้างงาน สร้างอาชีพ “สังคมดี ด้วยภูมิปัญญา  เวลา และความรัก” ซึ่งจัดระหว่างวันที่ 22 - 23 สิงหาคม 2565 เพื่อสร้างความรู้ ความเข้าใจ ในการนำนวัตกรรมภูมิปัญญาท้องถิ่นมาใช้ในชีวิตประจำวัน และถ่ายทอดภูมิปัญญาผู้สูงอายุเพื่อสร้างงาน อาชีพ และรายได้ อีกทั้งให้ความรู้เรื่องสิทธิและสวัสดิการในการเข้าสู่การเป็นแรงงานสำหรับผู้สูงอายุ และสร้างความตระหนักให้สังคมได้เห็นความสำคัญของการจ้างงานผู้สูงอายุ นอกจากนี้ เป็นประธานในพิธีมอบรางวัลคลังปัญญาผู้สูงอายุดีเด่นกรุงเทพมหานคร ประจำปี 2565 ให้แก่ นางสุขสงวน ทองมา ผู้มีภูมิปัญญาด้านศิลปะ วัฒนธรรม ประเพณี ณ ลานอเนกประสงค์ชั้น 2 อาคารรัฐประศาสนภักดี (อาคาร B) ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา 5 ธันวาคม 2550 ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ
นางพัชรี กล่าวว่า งานนวัตกรรมภูมิปัญญาผู้สูงอายุ สร้างงาน สร้างอาชีพ “สังคมดี ด้วยภูมิปัญญา เวลา และความรัก” ในวันนี้  จัดโดยกระทรวง พม. โดยกรมกิจการผู้สูงอายุ (ผส.) เพื่อสานต่อภูมิปัญญาผู้สูงอายุ เพราะปัจจุบันประเทศไทยเข้าสู่สังคมสูงอายุอย่างเต็มรูปแบบ เพราะฉะนั้นแล้ว การที่จะทำให้ผู้สูงอายุอยู่ได้อย่างมีความสุข จำเป็นต้องมี 1) ภูมิปัญญาที่มาจากประสบการณ์ด้านต่างๆ และให้ประชาชนทั่วไปได้รับรู้ว่ามีความสำคัญอย่างไรบ้าง 2) นวัตกรรมในการนำองค์ความรู้ ภูมิปัญญาผู้สูงอายุ เช่น ด้านอาหารที่ผู้สูงอายุทานได้ง่ายและเป็นผลดีต่อสุขภาพ หรือด้านสิ่งอำนวยความสะดวก ที่จะทำให้ผู้สูงอายุใช้ชีวิตประจำวันได้สะดวกสบายมากขึ้น อาทิ ที่นั่งพิเศษ ซึ่งวันนี้ เราต้องการถ่ายทอดองค์ความรู้ของผู้สูงอายุไปสู่ลูกหลาน เพราะฉะนั้น งานครั้งนี้จะทำให้เห็นถึงการถ่ายทอดองค์ความรู้ของผู้สูงอายุไปสู่เด็ก เยาวชนรุ่นหลัง เพื่อให้เกิดประโยชน์กับประเทศและสังคมไทยในอนาคต ซึ่งเรามีผู้สูงอายุจำนวนมากทั่วประเทศ แต่เราจะต้องนำองค์ความรู้ของผู้สูงอายุนั้นมาใช้จริง อีกทั้งการจ้างงานผู้สูงอายุ อยากให้ภาคเอกชนให้ความสำคัญว่าสามารถจ้างงานผู้สูงอายุได้ เพราะผู้สูงอายุยังมีองค์ความรู้ แข็งแรงพอที่จะเป็นกำลังสำคัญในการช่วยพัฒนาประเทศต่อไปได้
นางพัชรี กล่าวเพิ่มเติมว่า งานวันนี้ เรามีนิทรรศการองค์ความรู้ภูมิปัญญาต่างๆ ที่เราได้ถ่ายทอดมาจากทั่วประเทศ เพื่อเผยแพร่ให้กับพี่น้องประชาชน และมีนิทรรศการนวัตกรรมใหม่ๆ ที่เรามีคณะทำงานด้านนวัตกรรมที่ได้ศึกษามาแล้ว อีกทั้งนิทรรศการการจ้างงานผู้สูงอายุ เพื่อให้ผู้สูงอายุได้รับรู้เรื่องสิทธิบริการต่างๆ จากการจ้างงานของภาคเอกชน ทั้งนี้ เราคาดหวังว่าสังคมจะให้ความสำคัญกับเรื่องของผู้สูงอายุมากขึ้น  นอกจากนี้ ยังมีการเสวนา เรื่อง “สานต่อภูมิปัญญา พัฒนา สร้างสรรค์ เสริมสร้างสังคมผู้สูงอายุ” และ เรื่อง “การส่งเสริมการจ้างงานผู้สูงอายุเพื่อเข้าถึงงาน เข้าถึงสิทธิ” การแสดง Talk show “ผู้สูงอายุสุขใจ สูงวัยอย่างมีคุณค่า”  การแสดงของเครือข่ายชมรมผู้สูงอายุ และบูธแสดงผลิตภัณฑ์สินค้าผู้สูงอายุ มากกว่า 50 บูธ

ที่มา : https://www.thaigov.go.th/news/contents/details/58353