รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ตรวจพบผู้ติดเชื้อโควิดสายพันธุ์ “โอมิครอน” 740 ราย ย้ำหน้ากากผ้ายังป้องกันได้


วันพุธที่ 29 ธันวาคม 2564
สธ.ตรวจพบผู้ติดเชื้อโควิดสายพันธุ์ “โอมิครอน” 740 ราย ย้ำหน้ากากผ้ายังป้องกันได้
กระทรวงสาธารณสุข เผย พบสัดส่วนเชื้อสายพันธุ์โอมิครอนสูงขึ้นในช่วง 2 วันที่ผ่านมา ล่าสุดตรวจพบ 740 ราย ใน 33 จังหวัด เป็นผู้ติดเชื้อเดินทางจากต่างประเทศ 489 ราย และติดเชื้อในประเทศ 251 ราย โดยยังเป็นการติดเชื้อจากการสัมผัสผู้เดินทางมาจากต่างประเทศ
กระทรวงสาธารณสุข เผย พบสัดส่วนเชื้อสายพันธุ์โอมิครอนสูงขึ้นในช่วง 2 วันที่ผ่านมา ล่าสุดตรวจพบ 740 ราย ใน 33 จังหวัด เป็นผู้ติดเชื้อเดินทางจากต่างประเทศ 489 ราย และติดเชื้อในประเทศ 251 ราย โดยยังเป็นการติดเชื้อจากการสัมผัสผู้เดินทางมาจากต่างประเทศ และเชื้อยังแพร่กระจายผ่านละอองฝอยน้ำมูกน้ำลาย หน้ากากผ้าจึงยังช่วยลดความเสี่ยงและป้องกันได้เหมือนสายพันธุ์อื่น ๆ
วันนี้ (29 ธันวาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข นพ.ศุภกิจ ศิริลักษณ์ อธิบดีกรมวิทยาศาสตร์การแพทย์ แถลงสถานการณ์โควิด 19 สายพันธุ์โอมิครอน ว่า ขณะนี้มีรายงานพบสายพันธุ์โอมิครอนใน 108 ประเทศ โดยสหรัฐอเมริกาตรวจพบแล้วทุกรัฐ ส่วนสายพันธุ์ย่อยของโอมิครอนพบ 3 สายพันธุ์ สำหรับประเทศไทยตั้งแต่เปิดประเทศเมื่อวันที่ 1 พฤศจิกายน 2564 ตรวจหาสายพันธุ์แล้วประมาณ 8 พันกว่าตัวอย่าง พบสายพันธุ์โอมิครอนสะสม 740 ราย ใน 33 จังหวัด กระจายเกือบทุกเขตสุขภาพ ยกเว้นเขตสุขภาพที่ 2 (พิษณุโลก อุตรดิตถ์ เพชรบูรณ์ สุโขทัย และตาก) โดยพื้นที่ที่ตรวจพบโอมิครอนมากที่สุด คือ กทม. ตามด้วยเขตสุขภาพที่ 7 และเขตสุขภาพที่ 11 แยกเป็น ผู้ติดเชื้อมาจากต่างประเทศ 489 ราย และติดเชื้อในประเทศ 251 ราย ใน 19 จังหวัด ซึ่งเป็นการติดเชื้อจากการสัมผัสผู้เดินทางมาจากต่างประเทศ โดยคลัสเตอร์ใหญ่ที่สุดคือ กาฬสินธุ์ พบผู้ติดเชื้อ 200 กว่าราย ผู้ติดเชื้อทั้งหมดมีการตรวจยืนยันด้วยการถอดรหัสพันธุกรรมทั้งตัวแล้ว 104 ราย
นพ.ศุภกิจกล่าวว่า ในช่วง 2 วันที่ผ่านมา (27-28 ธันวาคม 2564) พบว่า สัดส่วนของสายพันธุ์โอมิครอนเพิ่มขึ้นค่อนข้างเร็ว ขณะนี้พบประมาณ 66% แต่ไม่ได้หมายความว่าประเทศไทยมีเชื้อโอมิครอนแล้ว 66% เนื่องจากตัวอย่างที่สุ่มตรวจส่วนใหญ่เป็นผู้เดินทางมาจากต่างประเทศและผู้ที่มีประวัติสัมผัสผู้เดินทางมาจากต่างประเทศ ซึ่งเชื้อสายพันธุ์โอมิครอนมีการแพร่กระจายไปทั่วโลก ทำให้การตรวจใน 2 กลุ่มนี้พบสัดส่วนของ
โอมิครอนสูงมากตามไปด้วย แต่ในภาพรวมช่วง 2 วันที่ผ่านมามีผู้ติดเชื้อโควิด 19 ทั้งหมด 5 พันกว่าราย ตรวจพบสายพันธุ์โอมิครอน 200 กว่าราย คิดเป็นประมาณ 5-6% ดังนั้น การแพร่ระบาดในประเทศไทยส่วนใหญ่ยังเป็นสายพันธุ์เดลตา
“กรณีหน้ากากผ้าใช้ป้องกันสายพันธุ์โอมิครอนไม่ได้ ข้อเท็จจริงคือ แม้จะใช้หน้ากาก N95 แต่ถ้าใส่ไม่ถูกต้องก็ป้องกันไม่ได้ 100% ทั้งนี้ เชื้อสายพันธุ์โอมิครอนไม่ได้มีขนาดเล็กลงและยังออกมากับละอองฝอยน้ำมูกน้ำลายที่มีโมเลกุลขนาดใหญ่ 5-6 ไมครอน ไม่แตกต่างจากเชื้อสายพันธุ์เดิม การใช้หน้ากากผ้าซึ่งป้องกันสายพันธุ์อัลฟา เบตา และเดลตาได้ จึงสามารถป้องกันโอมิครอนได้เช่นกัน สิ่งสำคัญต้องใส่ให้ถูกวิธี คือ ใส่ให้แนบกระชับกับใบหน้า” นายแพทย์ศุภกิจกล่าว
********************************************* 29 ธันวาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/50038