รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.เฮ้ง สั่ง สปส.ลงพื้นที่ช่วยเหลือผู้ประกันตน ม.39 ที่ตาบอด ได้รับเงินเยียวยาเร่งด่วน


วันศุกร์ที่ 29 ตุลาคม 2564
พิมพ์
รมว.เฮ้ง สั่ง สปส.ลงพื้นที่ช่วยเหลือผู้ประกันตน ม.39 ที่ตาบอด ได้รับเงินเยียวยาเร่งด่วน
รมว.เฮ้ง สั่ง สปส.ลงพื้นที่ช่วยเหลือผู้ประกันตน ม.39 ที่ตาบอด ได้รับเงินเยียวยาเร่งด่วน
เมื่อวันที่ 29 ตุลาคม 2564 นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยว่าตามที่ นางสาวลัดดา แซ่ลี้ โฆษกสำนักงานประกันสังคม ได้รับข้อร้องเรียน ผ่านรายการ "เรื่องนี้คุณต้องรู้" ออกอากาศทางสถานีวิทยุกระจายเสียงแห่งประเทศไทย เมื่อวันที่ 28 ตุลาคมที่ผ่านมาว่า นางสาวบุษกร เจริญชัย ผู้ร้องเรียนเป็นผู้ตาบอด 2 ข้าง มีสถานะเป็นผู้ประกันตนมาตรา 39 และเป็นผู้มีสิทธิได้รับเงินเยียวยาจากรัฐบาล แต่ไม่สามารถผูกพร้อมเพย์เพื่อรับเงินเยียวยาได้ เนื่องจากเป็นบุคคลเคยถูกศาลมีคำสั่งให้ล้มละลายนั้น ในเรื่องนี้พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้มีความห่วงใยพี่น้องแรงงานและผู้ประกอบการที่ได้รับผลกระทบจากการแพร่ระบาดของโควิด-19 ผมจึงได้สั่งการให้สำนักงานประกันสังคมลงพื้นที่ให้ความช่วยเหลือโดยเร่งด่วนแล้ว
นายสุชาติ กล่าวต่อว่า ความคืบหน้าการให้ความช่วยเหลือล่าสุดในช่วงบ่ายของวันเดียวกัน นางสาวลัดดา แซ่ลี้ ในฐานะโฆษกสำนักงานประกันสังคม ลงพื้นที่ไปยังบ้านของผู้ประกันตนภายในอำเภอเมือง จังหวัดนนทบุรี เพื่อให้ความช่วยเหลือผู้ประกันตนที่ร้องเรียนผ่านรายการฯกรอกข้อมูลรับเงินเยียวยา พร้อมให้ยื่นเอกสารเป็นผู้ทุพพลภาพ เพื่อพิจารณาจ่ายประโยชน์ทดแทน และได้รับการบริการที่ครบถ้วน ถูกต้อง อย่างรวดเร็ว
ทั้งนี้ นางสาวบุษกร ซึ่งเป็นผู้ประกันตนมาตรา 39 ซึ่งอยู่ที่จังหวัดนนทบุรีเป็นพื้นที่จังหวัดควบคุมสูงสุดจะได้รับเงินเยียวยาจากรัฐบาลเดือนละ 5,000 บาท เป็นเวลา 2 เดือน รวมเป็นเงิน10,000 บาท
"การจ่ายเงินเยียวยาจากรัฐบาลในครั้งนี้จะช่วยแบ่งเบาภาระค่าใช้จ่ายให้แก่พี่น้องแรงงานเพื่อต่อสู้กับสถานการณ์โควิด-19 ครั้งนี้ไปด้วยกัน" นายสุชาติ กล่าว
+++++++++++++++++++
กองเผยแพร่และประชาสัมพันธ์
29 ตุลาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/47585