รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุทิน” ลงพื้นที่นครนายก-ปราจีนฯ เร่งกระจายวัคซีนให้ถึง รพ.สต.ฉีดประชาชนกลุ่มเสี่ยงอ


วันพฤหัสบดีที่ 5 สิงหาคม 2564
พิมพ์
“อนุทิน” ลงพื้นที่นครนายก-ปราจีนฯ เร่งกระจายวัคซีนให้ถึง รพ.สต.ฉีดประชาชนกลุ่มเสี่ยงอ
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุขลงพื้นที่จังหวัดนครนายก – ปราจีนบุรี เร่งกระจายวัคซีนให้ถึงรพ.สต.ฉีดให้กลุ่มผู้สูงอายุ 60 ปีขึ้นไป ผู้ป่วย 7 โรคเรื้อรัง หญิงตั้งครรภ์ พร้อมขอความร่วมมือตัดวงจรระบาดโดยลดการเดินทางข้ามจังหวัด
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุขลงพื้นที่จังหวัดนครนายก – ปราจีนบุรี เร่งกระจายวัคซีนให้ถึงรพ.สต.ฉีดให้กลุ่มผู้สูงอายุ 60 ปีขึ้นไป ผู้ป่วย 7 โรคเรื้อรัง หญิงตั้งครรภ์ พร้อมขอความร่วมมือตัดวงจรระบาดโดยลดการเดินทางข้ามจังหวัด
วันนี้ (5 สิงหาคม 2564) นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ในวันนี้ได้ลงพื้นที่จังหวัดนครนายกและปราจีนบุรี ซึ่งเป็นจังหวัดพื้นที่ควบคุมสูงสุดและเข้มงวด (สีแดงเข้ม) ต้องใช้มาตรการสูงสุด ทั้งการควบคุมการระบาด และการเร่งฉีดวัคซีนในกลุ่มเสี่ยง ซึ่งขณะนี้พบว่าฉีดวัคซีนได้เพียงร้อยละ 20 ดังนั้นตั้งแต่เดือนนี้เป็นต้นไปได้ปรับกลยุทธ์ โดยเร่งกระจายวัคซีนให้กับจังหวัดฉีดได้ที่โรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) เร่งฉีดให้กลุ่มผู้สูงอายุ 60 ปีขึ้นไป ผู้ป่วย 7 โรคเรื้อรัง หญิงตั้งครรภ์อายุครรภ์ 12 สัปดาห์ขึ้นไป และผู้ที่มีน้ำหนักเกิน 100 กิโลกรัม โดยเฉพาะ 29 จังหวัดที่เป็นพื้นที่สีแดงเข้มจะได้รับการจัดสรรวัคซีนมากเป็นพิเศษ เพื่อลดการป่วยรุนแรง การเสียชีวิต และควบคุมการระบาด
ในช่วงล็อคดาวน์ขอความร่วมมือประชาชนงดการเดินทางข้ามจังหวัดโดยไม่จำเป็น เพื่อลดการแพร่กระจายเชื้อ ยิ่งเดินทางน้อยเท่าไหร่โอกาสที่จะแพร่เชื้อจะยิ่งน้อยลง ที่สำคัญต้องใส่หน้ากากอนามัย เว้นระยะห่าง ล้างมือบ่อยๆ ถ้าควบคุมสถานการณ์ได้ภายใน 2 สัปดาห์ จำนวนผู้ติดเชื้อ ผู้เสียชีวิตจะลดลงได้ หากมีอาการป่วยให้รีบพบแพทย์พร้อมแจ้งประวัติเสี่ยง ไม่ปกปิดข้อมูล การป้องกันควบคุมโรคจะต้องได้รับความร่วมมือกับพี่น้องประชาชนทุกคน
นายอนุทินกล่าวต่อว่า ในส่วนของโรงพยาบาลสนามนั้น ได้รับความร่วมมือจากเจ้าของรีสอร์ทหลายแหล่งให้ใช้สถานที่ ทำให้ผู้ป่วยได้รับความสะดวกสบายมากขึ้น ซึ่งจังหวัดปราจีนบุรีมีโรงพยาบาลสนามทั้งหมด 8 แห่ง
มีเตียงรองรับผู้ป่วย 1,136 เตียง ขณะนี้มีผู้ป่วยอยู่ในรพ.สนาม 647 ราย คิดเป็นร้อยละ 56.95 ของเตียงทั้งหมด ทำให้มีพื้นที่แยกกักโดยเฉพาะ ช่วยลดอัตราการใช้เตียง ทำให้มีเตียงรองรับผู้ติดเชื้ออาการรุนแรงโดยการดูแลรักษา
ในทุกระบบใช้แนวทางตามมาตรฐานของกระทรวงสาธารณสุขเหมือนกันทั้งหมด ทั้งนี้ จังหวัดปราจีนบุรี มีผู้ป่วยโควิดสะสมตั้งแต่ 1 เมษายน - 5 สิงหาคม 2564 รวม 3,910 ราย กำลังรักษา 2,599 ราย
********************************** 5 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44491