รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยสถานการณ์ “โควิด” กำลังเพิ่มขึ้น อย่าเพิ่งผ่อนคลายหน้ากาก ฉีดวัคซีนเข็มกระตุ้นเพิ่มเติม


วันจันทร์ที่ 4 กรกฎาคม 2565
สธ.เผยสถานการณ์ “โควิด” กำลังเพิ่มขึ้น อย่าเพิ่งผ่อนคลายหน้ากาก ฉีดวัคซีนเข็มกระตุ้นเพิ่มเติม
กระทรวงสาธารณสุขเผยสถานการณ์โควิดพบผู้ติดเชื้อเพิ่มขึ้น แต่ผู้ป่วยเข้ารักษาในโรงพยาบาลยังเพิ่มไม่มาก อยู่ในช่วงเข้าสู่ Small Wave แรกหลังพ้นระลอกโอมิครอนเมื่อต้นปี คาด 10 สัปดาห์จากนี้อาจพบผู้ป่วยในโรงพยาบาลมากขึ้นสูงสุดในช่วงกันยายน
กระทรวงสาธารณสุขเผยสถานการณ์โควิดพบผู้ติดเชื้อเพิ่มขึ้น แต่ผู้ป่วยเข้ารักษาในโรงพยาบาลยังเพิ่มไม่มาก อยู่ในช่วงเข้าสู่ Small Wave แรกหลังพ้นระลอกโอมิครอนเมื่อต้นปี คาด 10 สัปดาห์จากนี้อาจพบผู้ป่วยในโรงพยาบาลมากขึ้นสูงสุดในช่วงกันยายน ย้ำอย่าเพิ่งรีบผ่อนคลายหน้ากาก และยังต้องเร่งฉีดวัคซีนเข็มกระตุ้น
วันนี้ (4 กรกฎาคม 2565) ที่กระทรวงสาธารณสุข จ.นนทบุรี นพ.จักรรัฐ พิทยาวงศ์อานนท์ ผู้อำนวยการกองระบาดวิทยา กรมควบคุมโรค แถลงสถานการณ์โควิด 19 สายพันธุ์โอมิครอน ว่า สถานการณ์โควิด 19 ทั่วโลกหลายประเทศพบรายงานสายพันธุ์ย่อยโอมิครอน BA.4/BA.5 เพิ่มขึ้น โดยเฉพาะยุโรป สหรัฐอเมริกา ดังนั้น ผู้เดินทางไปต่างประเทศที่อาจมีการผ่อนคลายเรื่องหน้ากากแล้ว ยังแนะนำให้สวมหน้ากากเพื่อป้องกันการติดเชื้อ เพื่อไม่ให้นำเชื้อกลับมาติดกลุ่มเสี่ยงที่บ้าน และเมื่อกลับมาแล้วขอให้สวมหน้ากาก เลี่ยงไปสถานที่สาธารณะ ถ้าป่วยมีอาการแล้วสงสัยตรวจ ATK ได้เลย
สำหรับประเทศไทยพบผู้ติดเชื้อ ผู้ป่วยกำลังรักษา ผู้ป่วยอาการหนัก และผู้เสียชีวิตเพิ่มขึ้น เนื่องจากผ่อนคลายมาตรการต่าง ๆ ทำให้พบผู้ติดเชื้อที่อาการไม่มากและรักษาตัวที่บ้านมากขึ้น โดยพบผู้รักษาในระบบ HI เพิ่มขึ้นเป็นเกือบ 1.5 หมื่นราย ลงทะเบียนรับยาผ่านระบบ สปสช. แบบผู้ป่วยนอกเพิ่มขึ้นจาก 1.91 แสนราย เป็น 2.07 แสนรายในสัปดาห์นี้ แต่ผู้ป่วยที่เข้ารักษาในโรงพยาบาลยังเพิ่มขึ้นไม่มาก อยู่ในเกณฑ์รองรับได้ในระบบสาธารณสุข โดยจังหวัดที่พบเข้ารักษาในโรงพยาบาลเพิ่มขึ้น คือ กทม. ปริมณฑล จังหวัดใหญ่และท่องเที่ยว จึงต้องพิจารณาควบคุมการระบาดในบางส่วน อาจมีการเพิ่มเติมมาตรการป้องกันโรค เช่น การสวมหน้ากากไปในพื้นที่มีการรวมกลุ่ม การใช้ขนส่งสาธารณะทุกประเภทต้องสวมหน้ากาก สำหรับอัตราครองเตียงภาพรวมอยู่ที่ 10% แม้บางจังหวัดที่มีการนำเตียงโควิดไปใช้ดูแลรักษาโรคอื่น ทำให้อัตราครองเตียงเพิ่มขึ้น แต่อยู่ในระดับ 20-30% ยังไม่เกิน 50% ที่ต้องเพิ่มจำนวนเตียง ส่วนยารักษาต่าง ๆ มีมากพอรองรับ
นพ.จักรรัฐกล่าวว่า กรมควบคุมโรคได้คาดการณ์ผู้ติดเชื้อรายใหม่และเสียชีวิต ตั้งแต่วันที่ 1 ก.ค.2565 เป็นต้นไป ว่าอาจเกิดการระบาดเป็นระลอกเล็ก ๆ (Small Wave) ได้ ซึ่งช่วงนี้มีสัญญาณว่ากำลังมีการติดเชื้อเพิ่มขึ้น อาจทำให้มีผู้ไปรักษาในโรงพยาบาลมากขึ้น หากยังคงมาตรการเหมือนช่วงเดือนมิถุนายน คาดช่วง 10 สัปดาห์จากนี้ไปจนถึงเดือนกันยายนจะเป็นช่วงพีคสุดของเวฟในการเจอผู้ป่วยรักษาในโรงพยาบาล แต่ถ้าผ่อนคลายมาตรการทั้งหมดไม่สวมหน้ากาก ก็อาจจะมีผู้ป่วยมากขึ้นอีก และหากกลุ่ม 608 ป่วยมากขึ้น ก็อาจจะเป็นระลอกใหญ่ขึ้นได้ ดังนั้น อย่าเพิ่งรีบผ่อนหน้ากากอนามัย ขอให้ใส่ไว้ก่อนเมื่ออยู่ในสถานที่ปิด สถานที่แออัด ขนส่งสาธารณะ โดยเฉพาะกลุ่ม 608 และรีบไปรับวัคซีนเข็มกระตุ้นเพิ่มเติม ซึ่งจะช่วยลดและป้องกันอาการป่วยรุนแรงและเสียชีวิตลงได้
************************************** 4 กรกฎาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/56518