รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รฟม. เปิดซองข้อเสนอซองที่ 3 (ด้านราคา) การจ้างก่อสร้างงานโยธา โครงการรถไฟฟ้าสายสีม่วง


วันอังคารที่ 1 กุมภาพันธ์ 2565
รฟม. เปิดซองข้อเสนอซองที่ 3 (ด้านราคา) การจ้างก่อสร้างงานโยธา โครงการรถไฟฟ้าสายสีม่วง
ช่วงเตาปูน - ราษฎร์บูรณะ (วงแหวนกาญจนาภิเษก) โดยการประกวดราคานานาชาติ
วันนี้ (1 ก.พ. 65) การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) กระทรวงคมนาคม เปิดซองข้อเสนอซองที่ 3 (ด้านราคา) การประกวดราคาจ้างก่อสร้างงานโยธา โครงการรถไฟฟ้าสายสีม่วง ช่วงเตาปูน - ราษฎร์บูรณะ
(วงแหวนกาญจนาภิเษก) โดยการประกวดราคานานาชาติ สัญญาที่ 1 2 3 4 5 และ 6 โดยมีนายกิตติกร ตันเปาว์ รองผู้ว่าการ รฟม. (วิศวกรรมและก่อสร้าง) ในฐานะประธานคณะกรรมการพิจารณาผลการประกวดราคางานจ้างก่อสร้างงานโยธา โครงการรถไฟฟ้าสายสีม่วง ช่วงเตาปูน - ราษฎร์บูรณะ (วงแหวนกาญจนาภิเษก) พร้อมด้วยคณะกรรมการพิจารณาผลการประกวดราคาฯ คณะผู้สังเกตการณ์ตามข้อตกลงคุณธรรม (Integrity Pact) และผู้แทนของผู้ยื่นข้อเสนอประกวดราคาจ้างก่อสร้างงานโยธา เข้าร่วมการเปิดซองข้อเสนอซองที่ 3 (ด้านราคา) ณ ห้องประชุม 1 ชั้น 9 อาคาร 1 รฟม.
นายกิตติกร ตันเปาว์ กล่าวว่า ตามที่ คณะกรรมการ ได้ตรวจสอบคุณสมบัติของผู้ยื่นข้อเสนอซองที่ 1 (ด้านคุณสมบัติ) และประกาศรายชื่อผู้ผ่านเกณฑ์การพิจารณาข้อเสนอซองที่ 1 (ด้านคุณสมบัติ) ของสัญญาที่ 1 2 3 4 5 และ 6 แล้วนั้น ต่อมา คณะกรรมการฯ ได้ร่วมกันพิจารณาข้อเสนอซองที่ 2 (ด้านเทคนิค) ทั้ง 6 สัญญา ระหว่างวันที่ 21 มกราคม 2565 - 1 กุมภาพันธ์ 2565 ซึ่งผู้ที่ได้รับการพิจารณาข้อเสนอซองที่ 2 (ด้านเทคนิค) ทุกรายผ่านเกณฑ์การประเมิน ดังนั้น ในวันนี้คณะกรรมการ จึงดำเนินการเปิดข้อเสนอซองที่ 3 (ด้านราคา) โดยเชิญผู้ผ่านการพิจารณาข้อเสนอซองที่ 2 (ด้านเทคนิค) เข้าร่วม เพื่อตรวจสอบความถูกต้องของเอกสารและร่วมเป็นพยาน ซึ่งปรากฏผลการยื่นข้อเสนอซองที่ 3 (ด้านราคา) ดังนี้
สัญญาที่ 1 งานออกแบบและก่อสร้างอุโมงค์ทางวิ่งและสถานีใต้ดิน ช่วงเตาปูน - หอสมุดแห่งชาติ ราคากลาง 19,458,167,648.97 บาท (รวม VAT และ ค่า Provisional Sum)
1. CKST-PL JOINT VENTURE (ประกอบด้วย บริษัท ช.การช่าง จำกัด (มหาชน) และ บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)) เสนอราคา 19,433,000,000.00 บาท
2. บริษัท อิตาเลียนไทย ดีเวล๊อปเมนต์ จํากัด (มหาชน) เสนอราคา 19,442,218,452.33 บาท
สัญญาที่ 2 งานออกแบบและก่อสร้างอุโมงค์ทางวิ่งและสถานีใต้ดิน ช่วงหอสมุดแห่งชาติ - ผ่านฟ้า ราคากลาง 15,896,993,873.98 บาท (รวม VAT และ ค่า Provisional Sum)
1. CKST-PL JOINT VENTURE (ประกอบด้วย บริษัท ช.การช่าง จำกัด (มหาชน) และ บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)) เสนอราคา 15,880,000,000.00 บาท
2. บริษัท อิตาเลียนไทย ดีเวล๊อปเมนต์ จํากัด (มหาชน) เสนอราคา 15,889,202,393.27 บาท
3. บริษัท ยูนิค เอ็นจิเนียริ่ง แอนด์ คอนสตรัคชั่น จํากัด (มหาชน) เสนอราคา 15,891,000,000.00 บาท
สัญญาที่ 3 งานออกแบบและก่อสร้างอุโมงค์ทางวิ่งและสถานีใต้ดิน ช่วงผ่านฟ้า - สะพานพุทธ ราคากลาง 15,137,892,295.00 บาท (รวม VAT และ ค่า Provisional Sum)
1. CKST-PL JOINT VENTURE (ประกอบด้วย บริษัท ช.การช่าง จำกัด (มหาชน) และ บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)) เสนอราคา 15,118,000,000.00 บาท
2. ITD - NWR MRT JOINT VENTURE (ประกอบด้วย บริษัท อิตาเลียนไทย ดีเวล๊อปเมนต์ จำกัด (มหาชน) และ บริษัท เนาวรัตน์พัฒนาการ จำกัด (มหาชน)) เสนอราคา 15,109,386,314.03 บาท
3. บริษัท ยูนิค เอ็นจิเนียริ่ง แอนด์ คอนสตรัคชั่น จํากัด (มหาชน) เสนอราคา 15,132,000,000.00 บาท
สัญญาที่ 4 งานออกแบบและก่อสร้างอุโมงค์ทางวิ่งและสถานีใต้ดิน ช่วงสะพานพุทธ - ดาวคะนอง ราคากลาง 15,012,703,092.65 บาท (รวม VAT และ ค่า Provisional Sum)
1. CKST-PL JOINT VENTURE (ประกอบด้วย บริษัท ช.การช่าง จำกัด (มหาชน) และ บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)) เสนอราคา 14,990,000,000.00 บาท
2. บริษัท อิตาเลียนไทย ดีเวล๊อปเมนต์ จํากัด (มหาชน) เสนอราคา 14,990,276,879.20 บาท
3. บริษัท ยูนิค เอ็นจิเนียริ่ง แอนด์ คอนสตรัคชั่น จํากัด (มหาชน) เสนอราคา 14,982,000,000.00 บาท
สัญญาที่ 5 งานก่อสร้างโครงสร้างทางวิ่งและสถานียกระดับ ช่วงดาวคะนอง – ครุใน อาคารจอดรถไฟฟ้า (Stabling Yard) และอาคารจอดแล้วจร (Park & Ride) ราคากลาง 13,170,589,710.82 บาท (รวม VAT และ ค่า Provisional Sum)
1. CKST-PL JOINT VENTURE (ประกอบด้วย บริษัท ช.การช่าง จำกัด (มหาชน) และ บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)) เสนอราคา 13,159,000,000.00 บาท
2. บริษัท อิตาเลียนไทย ดีเวล๊อปเมนต์ จํากัด (มหาชน) เสนอราคา 13,139,879,547.79 บาท
3. บริษัท ยูนิค เอ็นจิเนียริ่ง แอนด์ คอนสตรัคชั่น จํากัด (มหาชน) เสนอราคา 13,161,000,000.00 บาท
สัญญาที่ 6 งานออกแบบและก่อสร้างระบบรางตลอดแนวเส้นทางโครงการ ราคากลาง 3,618,108,580.29  บาท (รวม VAT และ ค่า Provisional Sum)
1. CKST-PL JOINT VENTURE (ประกอบด้วย บริษัท ช.การช่าง จำกัด (มหาชน) และ บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)) เสนอราคา 3,605,000,000.00 บาท
2. บริษัท อิตาเลียนไทย ดีเวล๊อปเมนต์ จํากัด (มหาชน) เสนอราคา 3,591,363,980.06 บาท
ทั้งนี้ ข้อเสนอซองที่ 3 (ด้านราคา) ทั้ง 6 สัญญาดังกล่าวข้างต้น เป็นราคาที่จะต้องตรวจสอบรายละเอียดอีกครั้ง หลังจากนั้นคณะกรรมการ จึงจะเจรจาตกลงราคากับผู้ที่เสนอราคาต่ำที่สุดของแต่ละสัญญา ซึ่งคาดว่าภายในเดือนกุมภาพันธ์ 2565 จะเจรจาได้ข้อยุติด้านราคา ทั้งนี้ รฟม. จะได้เสนอคณะกรรมการ รฟม. เพื่ออนุมัติสั่งจ้างก่อสร้าง ต่อไป
สําหรับโครงการรถไฟฟ้าสายสีม่วง ช่วงเตาปูน - ราษฎร์บูรณะ (วงแหวนกาญจนาภิเษก) เป็นโครงการรถไฟฟ้า ที่เชื่อมโยงการเดินทางระหว่างนนทบุรี กับกรุงเทพมหานครฝั่งพระนครและฝั่งธนบุรี รวมถึงสมุทรปราการ เข้าด้วยกัน มีระยะทางรวมทั้งสิ้น 23.6 กิโลเมตร เป็นโครงสร้างทางวิ่งใต้ดิน 13.6 กิโลเมตร 10 สถานี และโครงสร้างทางวิ่งยกระดับ 10 กิโลเมตร 7 สถานี โดยมีแผนจะเริ่มดําเนินงานก่อสร้างในปี 2565 และเปิดให้บริการในปี 2570

ที่มา : https://www.thaigov.go.th/news/contents/details/51146