รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. เผยยอด 7 วัน ช่วยเหลือกลุ่มเปราะบางทั่วประเทศได้กว่า 10,000 ราย ที่ได้รับผลระทบจากโควิด-19


วันศุกร์ที่ 13 สิงหาคม 2564
พม. เผยยอด 7 วัน ช่วยเหลือกลุ่มเปราะบางทั่วประเทศได้กว่า 10,000 ราย ที่ได้รับผลระทบจากโควิด-19
พม. เผยยอด 7 วัน ช่วยเหลือกลุ่มเปราะบางทั่วประเทศได้กว่า 10,000 ราย ที่ได้รับผลระทบจากโควิด-19
เมื่อวันที่ 4 ส.ค. 64 เวลา 13.00 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว ถนนกรุงเกษม กรุงเทพฯ นางพัชรี อาระยะกุล ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เปิดเผยว่า จากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ได้ส่งผลกระทบทั้งด้านเศรษฐกิจและสังคมต่อประชาชนในวงกว้างทั่วประเทศอย่างต่อเนื่องและมีแนวโน้มความรุนแรงเพิ่มมากขึ้น  กระทรวง พม. จึงมีความห่วงใยประชาชนทุกกลุ่มเป้าหมาย โดยเฉพาะกลุ่มเปราะบาง ได้แก่ เด็ก ผู้สูงอายุ คนพิการ คนเร่ร่อน คนไร้บ้าน และผู้ด้อยโอกาส ที่มีความเสี่ยงสูงที่ได้รับผลกระทบโดยตรง ทั้งนี้ เพื่อให้การช่วยเหลือกลุ่มเปราะบางและประชาชนกลุ่มเป้าหมายที่ได้รับผลกระทบด้วยความรวดเร็วและทันต่อสถานการณ์ จึงมีการดำเนินการ จัดตั้งศูนย์ปฏิบัติการบริหารภาวะวิกฤติโควิด-19  กระทรวง พม. เพื่อเป็นศูนย์กลางด้านข้อมูล  การช่วยเหลือ  การสื่อสารสังคม การรายงานและติดตามผล โดยทำงานเชื่อมโยงกับศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร. 1300 เพื่อประสานส่งต่อการช่วยเหลือกลุ่มเปราะบางจนสิ้นสุดกระบวนการ  และจัดตั้งศูนย์ปฏิบัติการบริหารภาวะวิกฤติโควิด- 19 ระดับจังหวัดทั่วประเทศ โดยมีศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร. 1300 รับแจ้งเหตุและปัญหาความเดือดร้อน รวมทั้งประสานการช่วยเหลือไปยังหน่วยงานที่เกี่ยวข้อง
นางพัชรี กล่าวต่อไปว่า ตั้งแต่วันที่ 28 ก.ค. 64 ถึงวันที่ 3 ส.ค. 64 กระทรวง พม. ได้ดำเนินการช่วยเหลือประชาชนกลุ่มเปราะบางที่เป็นผู้ป่วยโควิด-19 และประสบปัญหาทางสังคมทั่วประเทศ  รวมจำนวน 11,554 ราย แบ่งเป็นในพื้นที่ กทม. 1,253 ราย และส่วนภูมิภาค 10,301 ราย แบ่งเป็น 1. เด็กและเยาวชน 2,366 ราย 2. คนพิการ 2,521 ราย 3. ผู้สูงอายุ 1,995 ราย 4. ผู้ป่วยติดเตียงและป่วยเรื้อรัง 135 ราย 5. คนเร่ร่อนและคนไร้ที่พึ่ง 158 ราย 6. สตรีตั้งครรภ์ 24 ราย และ 7.ผู้ประสบปัญหาทางสังคมอื่นๆ 4,355 ราย โดยกระทรวง พม. ได้ให้การช่วยเหลือ ดังนี้ 1. กระบวนการสังคมสงเคราะห์ ได้แก่ 1.1) การให้คำปรึกษา 2,939 ราย 1.2) ประสานส่งกลับภูมิลำเนา 66 ราย 1.3) ประสานส่งต่อ 600 ราย 1.4) การมอบเครื่องอุปโภคและบริโภค 10,913 ชุด และ 1.6) การช่วยเหลือเป็นเงิน 6,005,568 บาท และ 2. ประสานกระบวนการสาธารณสุข ได้แก่ 2.1) การตรวจเชื้อ 170 ราย 2.2) การรักษา 655 ราย 2.3) ฉีดวัคซีน 2,039 ราย และ 2.4) จัดหาที่พักชั่วคราวและศูนย์พักคอย 562 ราย
นางพัชรี กล่าวเพิ่มเติมว่า หากประชาชนกลุ่มเปราะบางที่กำลังประสบปัญหาทางสังคม และได้รับความเดือดร้อนจากผลกระทบของโรคโควิด-19 สามารถติดต่อขอความช่วยเหลือได้ที่ 1) ศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร.1300 2) สายด่วนคนพิการ โทร. 1479  3) สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดทั่วประเทศ และ 4) อาสาสมัครพัฒนาสังคมและความมั่นคงของมนุษย์ (อพม.) ในพื้นที่

ที่มา : https://www.thaigov.go.th/news/contents/details/44728