รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.อุตฯ ลงพื้นที่นำถุงยังชีพ "กระทรวงอุตสาหกรรมร่วมใจช่วยเหลือผู้ประสบภัยน้ำท่วม" ไปแจกจ่ายยังพื้นที่ประสบอุทกภัย จ.สุโขทัย


วันศุกร์ที่ 8 ตุลาคม 2564
พิมพ์
ก.อุตฯ ลงพื้นที่นำถุงยังชีพ "กระทรวงอุตสาหกรรมร่วมใจช่วยเหลือผู้ประสบภัยน้ำท่วม" ไปแจกจ่ายยังพื้นที่ประสบอุทกภัย จ.สุโขทัย
ก.อุตฯ ลงพื้นที่นำถุงยังชีพ ไปแจกจ่ายยังพื้นที่ประสบอุทกภัย จ.สุโขทัย
ก.อุตฯ ลงพื้นที่นำถุงยังชีพ "กระทรวงอุตสาหกรรมร่วมใจช่วยเหลือผู้ประสบภัยน้ำท่วม" ไปแจกจ่ายยังพื้นที่ประสบอุทกภัย จ.สุโขทัย
วันที่ 7 ตุลาคม 2564 นางสาวอัญชลี พลคชา อุตสาหกรรมจังหวัดสุโขทัยผู้แทนกระทรวงอุตสาหกรรม พร้อมด้วยเจ้าหน้าที่จากสำนักงานอุตสาหกรรมจังหวัดสุโขทัย นำถุงยังชีพ จำนวน 500 ชุด มอบให้นายวิรุฬ พรรเทวี ผู้ว่าราชการจังหวัดสุโขทัย เพื่อนำแจกจ่ายให้ผู้ประสบอุทกภัยในพื้นที่จังหวัดสุโขทัยต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/46760