รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน จ่ายสิทธิประโยชน์ทดแทนแก่ญาติคนงานที่เสียชีวิตกรณีนั่งร้านถล่ม กว่า 2.6 ล้านบาท


วันจันทร์ที่ 21 กุมภาพันธ์ 2565
พิมพ์
ก.แรงงาน จ่ายสิทธิประโยชน์ทดแทนแก่ญาติคนงานที่เสียชีวิตกรณีนั่งร้านถล่ม กว่า 2.6 ล้านบาท
ก.แรงงาน จ่ายสิทธิประโยชน์ทดแทนแก่ญาติคนงานที่เสียชีวิตกรณีนั่งร้านถล่ม กว่า 2.6 ล้านบาท
เมื่อวันที่ 21 กุมภาพันธ์ 2565 ที่ห้องจัตุมงคล ชั้น 6 อาคารกระทรวงแรงงาน นายสุชาติ ชมกลิ่นรัฐมนตรีว่าการกระทรวงแรงงาน มอบหมายให้ นางธิวัลรัตน์ อังกินันทน์ ที่ปรึกษารัฐมนตรีว่าการกระทรวงแรงงาน มอบสิทธิประโยชนเงินทดแทนแก่ญาติลูกจ้างจำนวน 3 ราย กรณีลูกจ้างเสียชีวิตจากเหตุการณ์ไซต์งานก่อสร้าง โครงการวันแบงค็อก ถนนพระราม 4 แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร เกิดอุบัติเหตุเหล็กค้ำยันรองรับหล่อคอนกรีตพังถล่มขณะเทคอนกรีต โดยมี นางเธียรรัตน์ นะวะมะวัฒน์ โฆษกกระทรวงแรงงาน (ฝ่ายการเมือง) คุณอรวรรญา พันธุ์เขียว สมุห์บัญชี ตัวแทน บริษัท อิตาเลียนไทย ดีเวลลอปเม้นท์ จำกัด (มหาชน)พร้อมด้วยผู้บริหารระดับสูงกระทรวงแรงงาน เข้าร่วมในครั้งนี้ด้วย
นางธิวัลรัตน์ กล่าวว่า ท่านนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พล.อ.ประยุทธ์จันทร์โอชา ได้แสดงความเสียใจต่อเหตุการณ์ในครั้งนี้ และกำชับให้กระทรวงแรงงานเร่งให้ความช่วยเหลือญาติของคนงานที่เสียชีวิตและผู้บาดเจ็บโดยด่วน ซึ่งกระทรวงแรงงาน โดยสำนักงานประกันสังคมได้ประสานญาติของผู้เสียชีวิตทั้ง 3 รายทราบ และในวันนี้ท่านสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน ได้มอบหมายให้ดิฉันมอบสิทธิประโยชน์เงินทดแทนกรณีเสียชีวิตแก่ญาติของลูกจ้าง
นางธิวัลรัตน์ กล่าวต่อว่า ในวันนี้ กระทรวงแรงงาน โดยสำนักงานประกันสังคม ได้มอบสิทธิประโยชน์เงินทดแทนกรณีเสียชีวิตเนื่องจากการทำงานให้แก่นายจ้าง ทายาทและผู้มีสิทธิ มีสิทธิได้รับเงินทดแทนตามพระราชบัญญัติเงินทดแทน พ.ศ.2537 และเงินบำเหน็จชราภาพกองทุนประกันสังคม แก่ญาติจำนวน 3 ราย ได้แก่ รายแรก คุณเกวรีชัย คำมิ่ง ญาติของนางบุญโฮม วังมา อายุ 42 ปี จะได้ค่าทำศพ 50,000 บาท ค่าทดแทน อัตราเดือนละ 6,374.20 บาทเป็นเวลา 10 ปี เป็นเงิน 764,904 บาท และเงินบำเหน็จชราภาพกรณีเสียชีวิต 10,201.69 บาทรวมเป็นเงินทั้งหมด 825,105.69 บาท รายที่สอง คุณปรัชญา บุญภักดี ญาติของนางประไพ สุปมา จะได้ค่าทำศพ 50,000 บาท ค่าทดแทน อัตราเดือนละ 6,428.80 บาท เป็นเวลา 10 ปี เป็นเงิน 771,456 บาท และเงินบำเหน็จชราภาพกรณีเสียชีวิต 63,064.83 บาท รวมเป็นเงินทั้งหมด884,520.83 บาท รายที่สาม คุณฟัรฮาน มะลูล้อง ญาติของนางอุดร เลขสันต์ จะได้ค่าทำศพ50,000 บาท ค่าทดแทน อัตราเดือนละ 6,447 บาท เป็นเวลา 10 ปี เป็นเงิน 773,640 บาท และเงินบำเหน็จชราภาพกรณีเสียชีวิต 74,835.08 บาท รวมเป็นเงินทั้งหมด 898,475.08 บาท รวมทั้ง 3 รายเป็นเงินทั้งสิ้นเป็นจำนวนเงิน 2,608,101.6 บาท
+++++++++++++++++++
กองเผยแพร่และประชาสัมพันธ์
21 กุมภาพันธ์ 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/51755