รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติงบกลางโควิด 19 ให้ สธ. 12,000 กว่าล้านบาท


วันพฤหัสบดีที่ 12 สิงหาคม 2564
ครม.อนุมัติงบกลางโควิด 19 ให้ สธ. 12,000 กว่าล้านบาท
คณะรัฐมนตรี อนุมัติงบกลาง จำนวนกว่า 12,000 ล้านบาท ให้กระทรวงสาธารณสุขใช้ในการดำเนินงานในสถานการณ์โควิด 19 ระหว่างเดือนกรกฎาคม – กันยายน 2564
คณะรัฐมนตรี อนุมัติงบกลาง จำนวนกว่า 12,000 ล้านบาท ให้กระทรวงสาธารณสุขใช้ในการดำเนินงานในสถานการณ์โควิด 19 ระหว่างเดือนกรกฎาคม – กันยายน 2564
นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ที่ประชุมคณะรัฐมนตรี (ครม.) วานนี้ (10 สิงหาคม 2564) ได้มีมติเห็นชอบอนุมัติงบประมาณ 12,669,218,318 บาท ให้กระทรวงสาธารณสุข จากงบกลาง รายการค่าใช้จ่ายในการบรรเทา แก้ไขปัญหา และเยียวยา ผู้ที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ระยะการระบาดระลอกเมษายน 2564 ประกอบด้วย 1.ค่าตอบแทนเสี่ยงภัย ค่าล่วงเวลา (OT) และอื่นๆ เพื่อเป็นขวัญกำลังใจกับเจ้าหน้าที่ จำนวน 4,543,574,263 บาท 2.ค่าใช้สอย จำนวน 1,542,027,703 บาท เพื่อใช้ในการดำเนินการต่าง ๆ อาทิ โรงพยาบาลสนามทั้งส่วนกลางและภูมิภาค เพื่อรองรับผู้ติดเชื้อ การค้นหาเชิงรุก ค่าฉีดวัคซีนและการตรวจทางห้องปฏิบัติการ ค่าจ้างเหมาบริการอื่นๆ เป็นต้น 3.ค่าวัสดุ จำนวน 6,367,645,590 บาท เป็นค่ายาฟาวิพิราเวียร์ เรมเดซิเวียร์ เวชภัณฑ์ วัสดุวิทยาศาสตร์ ร่วมถึงวัสดุสำหรับ อสม. เพื่อใช้ในการป้องกันโรค  ยาสมุนไพรและ 4.งบลงทุน ครุภัณฑ์และสิ่งก่อสร้าง จำนวน 215,970,762 บาท โดยมีระยะเวลาการใช้จ่ายตั้งแต่เดือนกรกฎาคม-กันยายน 2564
นายอนุทินกล่าวต่อว่า สำหรับยาฟาวิพิราเวียร์ ขณะนี้มีจำนวน 15.1 ล้านเม็ด และได้ให้องค์การเภสัชกรรมจัดหาเพิ่ม โดยทยอยส่งมอบในเดือนสิงหาคม – กันยายนรวม 120 ล้านเม็ด และในเดือนตุลาคม – ธันวาคม 2564 มีแผนจัดหาและส่งมอบอีกเดือนละ 100 ล้านเม็ด
“ได้กำชับให้ทุกจังหวัดเร่งรัดดำเนินการเบิกจ่าย ให้เสร็จสิ้นภายในระยะเวลาที่กำหนด โดยเฉพาะค่าตอบแทนเสี่ยงภัย ค่าล่วงเวลา เพื่อเป็นขวัญกำลังใจบุคลากรทางการแพทย์และสาธารณสุขที่ทุ่มเทปฏิบัติงานทั้งการดูแลรักษาผู้ป่วย การคัดกรองค้นหาผู้ติดเชื้อ การป้องกันควบคุมโรค รวมทั้งการเบิกจ่ายงบประมาณต่าง ๆ ต้องโปร่งใส ตรวจสอบได้” นายอนุทินกล่าว
*******************************  12 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44682