รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 5 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 12 ราย


วันอาทิตย์ที่ 5 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 5 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 12 ราย
ประกาศ ขสมก. ประจำวันที่ 5 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 12 ราย
1) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 136 เพศหญิง อายุ 47 ปี
2) พนักงานขับรถโดยสารธรรมดา สาย 145 เพศชาย อายุ 23 ปี
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 145 เพศหญิง อายุ 23 ปี
4) พนักงานขับรถโดยสารปรับอากาศ สาย 2 เพศชาย อายุ 48 ปี
5) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 2 เพศหญิง อายุ 53 ปี
6) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 72 เพศหญิง อายุ 39 ปี
7) พนักงานขับรถโดยสารธรรมดา สาย 117 เพศหญิง อายุ 38 ปี
8) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 66 เพศหญิง อายุ 31 ปี
9) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 145 เพศหญิง อายุ 55 ปี
10) นายท่าปล่อยรถโดยสาร สาย 23 เพศชาย อายุ 59 ปี
11) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 205 เพศหญิง อายุ 60 ปี
12) พนักงานเติมน้ำมันรถโดยสาร อู่ท่าอิฐ เพศชาย อายุ 60 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45540