รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 18 – 24 มีนาคม 2565


วันศุกร์ที่ 25 มีนาคม 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 18 – 24 มีนาคม 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 18 – 24 มีนาคม 2565 พบการกระทำผิด จำนวน 564 คดี คิดเป็นเงินค่าปรับ 9.09 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 18 –24 มีนาคม 2565) พบว่ามีการกระทำผิด จำนวน 564 คดี คิดเป็นเงินค่าปรับ 9.09
ล้านบาท โดยแยกเป็น สุรา จำนวน 283 คดี ค่าปรับ 2.45 ล้านบาท ยาสูบ จำนวน 201 คดี ค่าปรับ 5.04 ล้านบาท ไพ่ จำนวน 17 คดี ค่าปรับ 0.17 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 22 คดี ค่าปรับ 0.17 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.06 ล้านบาท รถจักรยานยนต์ จำนวน 31 คดี ค่าปรับ 0.63 ล้านบาท และสินค้าอื่น ๆ จำนวน 9 คดี ค่าปรับ 0.57 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 4,997.830 ลิตร ยาสูบ จำนวน 11,662 ซอง ไพ่ จำนวน 417 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 5,070.000 ลิตร น้ำหอม จำนวน 42 ขวด รถจักรยานยนต์ จำนวน 41 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 24 มีนาคม 2565  พบว่ามีการกระทำผิด จำนวน 13,418 คดี คิดเป็นเงินค่าปรับ 249.03 ล้านบาท โดยแยกเป็น สุรา จำนวน 7,088 คดี ค่าปรับ 64.81 ล้านบาท ยาสูบ จำนวน 4,726 คดี ค่าปรับ 124.18 ล้านบาท ไพ่ จำนวน 237 คดี ค่าปรับ 2.26 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 349 คดี ค่าปรับ 17.65 ล้านบาท น้ำหอม จำนวน 66 คดี ค่าปรับ 3.15 ล้านบาท รถจักรยานยนต์ จำนวน 647 คดี ค่าปรับ จำนวน 15.23 ล้านบาท และสินค้าอื่น ๆ จำนวน 305 คดี ค่าปรับ 21.75 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 98,535.675 ลิตร ยาสูบ จำนวน 2,726,337 ซอง ไพ่ จำนวน 15,242 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 549,508.000 ลิตร น้ำหอม จำนวน 83,340 ขวด รถจักรยานยนต์ จำนวน 794 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/785-2565-18-24-2565-13

ที่มา : https://www.thaigov.go.th/news/contents/details/52947