รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวง รายงานสถานการณ์อุทกภัยบนทางหลวงวันที่ 22 ตุลาคม 2564 เวลา 13.30 น.


วันเสาร์ที่ 23 ตุลาคม 2564
กรมทางหลวง รายงานสถานการณ์อุทกภัยบนทางหลวงวันที่ 22 ตุลาคม 2564 เวลา 13.30 น.
ทางหลวงถูกน้ำท่วม ดินสไลด์ และสะพานชำรุด จำนวน 16 จังหวัด 49 สายทาง 77 แห่ง ทั้งนี้การจราจรผ่านไม่ได้ 8 จังหวัด 20 แห่ง
นายสราวุธ ทรงศิวิไล อธิบดีกรมทางหลวง กระทรวงคมนาคม เปิดเผยว่า นายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม มีความห่วงใยประชาชนผู้ใช้รถใช้ถนนเนื่องจากเส้นทางคมนาคมได้รับผลกระทบจากอุทกภัย จึงได้กำชับให้ทุกหน่วยงานในสังกัดกระทรวงคมนาคมเร่งสำรวจ ซ่อมแซม และแก้ปัญหาเส้นทางคมนาคมที่ได้รับความเสียหาย จึงได้เร่งให้หน่วยงานในสังกัดดำเนินการซ่อมแซม ฟื้นฟูเส้นทางอย่างเร่งด่วนเพื่อให้ประชาชนสามารถสัญจรได้อย่างรวดเร็วและปลอดภัย รวมทั้งติดตามสถานการณ์อุทกภัยตลอด 24 ชั่วโมง ขณะนี้พบว่า สถานการณ์ประจำวันที่ 22 ตุลาคม 2564 เวลา 13.30 น. ทางหลวงถูกน้ำท่วม ดินสไลด์ และสะพานชำรุด จำนวน 16 จังหวัด 49 สายทาง 77 แห่ง ทั้งนี้การจราจรผ่านไม่ได้ 8 จังหวัด 20 แห่ง ดังนี้
1. จังหวัดขอนแก่น (การจราจรผ่านไม่ได้ 3 แห่ง)
- ทล.2 ท่าพระ - ขอนแก่น ช่วง กม. ที่ 329+913 (จุดกลับรถใต้สะพานกุดกว้าง) ระดับน้ำสูง 200 เซนติเมตร
- ทล.2065 พล - ลำชี ช่วง กม. ที่ 33+625 น้ำกัดเซาะคันทางสไลด์
- ทล.2065 พล - ลำชี ช่วง กม. ที่ 33+785 น้ำกัดเซาะคันทางสไลด์
2. จังหวัดมหาสารคาม (การจราจรผ่านไม่ได้ 1 แห่ง)
- ทล.213 มหาสารคาม - หนองขอน ช่วง กม. ที่ 5+530 (อุโมงค์ท่าขอนยาง) ระดับน้ำสูง 210 เซนติเมตร
3. จังหวัดนครราชสีมา (การจราจรผ่านไม่ได้ 1 แห่ง)
- ทล.202 มหาสารคาม - หนองขอม ช่วง กม. ที่ 5+530 (อุโมงค์ท่าขอมยาง) ระดับน้ำสูง 210 เซนติเมตร
4. จังหวัดนนทบุรี (การจราจรผ่านไม่ได้ 3 แห่ง)
- ทล.302 สะพานพระนั่งเกล้า - ต่างระดับบางใหญ่ ช่วง กม. ที่ 16+610 (จุดกลับรถ ใต้สะพานคลองบางไผ่เพื่อมุ่งหน้าแคราย) ระดับน้ำสูง 25 - 30 เซนติเมตร
- ทล.302 สะพานพระนั่งเกล้า - ต่างระดับบางใหญ่ ช่วง กม. ที่ 16+50 (จุดกลับรถใต้สะพานคลองบางแพรกเพื่อมุ่งหน้าถนนแคราย) ระดับน้ำสูง 25 - 30 เซนติเมตร
- ทล.307 แยกสวนสมเด็จ - สะพานนนทบุรี ช่วง กม. ที่ 0+942 (จุดกลับรถใต้สะพานนนทบุรี) ระดับน้ำสูง 80 เซนติเมตร
5. จังหวัดอ่างทอง (การจราจรผ่านไม่ได้ 4 แห่ง)
- ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 32+607 (จุดกลับรถคลองกะท่อ) ระดับน้ำสูง 165 เซนติเมตร
- ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 33+200 (จุดกลับรถวัดค่าย) ระดับน้ำสูง 90 เซนติเมตร
- ทล.32 อ่างทอง - ไชโย ช่วง กม.ที่ 57+500 (จุดกลับรถบางศาลา) ระดับน้ำสูง 135 เซนติเมตร
- ทล.33 นาคู - ป่าโมก ช่วง กม.ที่ 36+000 - 36+200 (จุดกลับรถใต้สะพานฝั่งป่าโมก) ระดับน้ำสูง 10 เซนติเมตร
6. จังหวัดพระนครศรีอยุธยา (การจราจรผ่านไม่ได้ 2 แห่ง)
- ทล.3263 อยุธยา - ไผ่กองดิน ช่วง กม. ที่ 10+940 (จุดกลับรถใต้สะพานสีกุก) ระดับน้ำสูง 195 เซนติเมตร
- ทล.3263 อยุธยา - ไผ่กองดิน ช่วง กม. ที่ 11+100 (จุดกลับรถใต้สะพานสีกุก) ระดับน้ำสูง 195 เซนติเมตร
7. จังหวัดสุพรรณบุรี (การจราจรผ่านไม่ได้ 5 แห่ง)
- ทล.33 สุพรรณบุรี - นาคู ช่วง กม. ที่ 9+886 (สะพานคลองทับน้ำ) ระดับน้ำสูง 100 เซนติเมตร
- ทล.340 สาลี - สุพรรณบุรี ช่วง กม. ที่ 59+674 (สะพานศาลเจ้าแม่ทับทิม) ระดับน้ำสูง 35 - 40 เซนติเมตร
- ทล. 340 สาลี - สุพรรณบุรี ช่วง กม. ที่ 59+674 (สะพานศาลเจ้าแม่ทับทิม) ระดับน้ำสูง 170 เซนติเมตร
- ทล.340 สาลี - สุพรรณบุรี ช่วง กม. ที่ 71+230 - กม.ที่ 71+400 (ช่องทางคู่ขนานซ้ายขวาทาง) ระดับน้ำสูง 55 เซนติเมตร
- ทล.3557 ถนนเข้าเมืองสุพรรณบุรี ช่วง กม.ที่ 0+700 - 0+726 (ด้านซ้ายทาง) ระดับน้ำสูง 55 เซนติเมตร
8. จังหวัดนครปฐม (การจราจรผ่านไม่ได้ 1 แห่ง)
- ทล.338 พุทธมณฑลสาย 4 - นครชัยศรี ช่วง กม. ที่ 24+800 - 25+500 ระดับน้ำสูง 50 เซนติเมตร
ทั้งนี้ ขอให้ประชาชนผู้ใช้เส้นทางเดินทางด้วยความระมัดระวังเพื่อความปลอดภัย พร้อมขอให้ปฏิบัติตามป้ายเตือน ป้ายแนะนำและคำแนะนำของเจ้าหน้าที่อย่างเคร่งครัด และหากประชาชนต้องการสอบถามสภาพเส้นทาง สภาพการจราจร หรือต้องการความช่วยเหลือสามารถติดต่อได้ที่สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงในพื้นที่ และสายด่วนกรมทางหลวง โทร.1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) และสามารถติดตามการรายงานสถานการณ์สภาพเส้นทางได้ที่ทวิตเตอร์กรมทางหลวง @prdoh1

ที่มา : https://www.thaigov.go.th/news/contents/details/47292