รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย ผู้ติดเชื้อโควิดเพิ่มขึ้น แต่การป่วยหนักและเสียชีวิตลดลง ย้ำมาตรการ VUCA ช่วยลดผู้ติดเชื้อ


วันพฤหัสบดีที่ 10 กุมภาพันธ์ 2565
สธ. เผย ผู้ติดเชื้อโควิดเพิ่มขึ้น แต่การป่วยหนักและเสียชีวิตลดลง ย้ำมาตรการ VUCA ช่วยลดผู้ติดเชื้อ
กระทรวงสาธารณสุข เผย ผู้ติดเชื้อโควิดเพิ่มขึ้น 5 เท่าจากต้นปี แต่อัตราผู้ป่วยอาการหนักและเสียชีวิตลดลง ใช้ระบบการดูแลรักษาที่บ้านเป็นหลัก ระบบสาธารณสุขจึงยังรองรับได้ สถานพยาบาลมีเตียงว่างรองรับกว่า 70%
กระทรวงสาธารณสุข เผย ผู้ติดเชื้อโควิดเพิ่มขึ้น 5 เท่าจากต้นปี แต่อัตราผู้ป่วยอาการหนักและเสียชีวิตลดลง ใช้ระบบการดูแลรักษาที่บ้านเป็นหลัก ระบบสาธารณสุขจึงยังรองรับได้ สถานพยาบาลมีเตียงว่างรองรับกว่า 70% พร้อมขอความร่วมมือเข้มมาตรการ VUCA ช่วยลดจำนวนผู้ติดเชื้อ
วันนี้ (10 กุมภาพันธ์ 2565) นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวว่า กระทรวงสาธารณสุขเตรียมความพร้อมดูแลรักษาผู้ป่วยโควิด 19 อย่างเต็มที่ แม้ขณะนี้จะมีผู้ติดเชื้อเพิ่มขึ้นประมาณ 5 เท่า เมื่อเทียบกับต้นปี 2565 แต่ผู้ป่วยอาการหนักและเสียชีวิตไม่ได้เพิ่มตาม และเมื่อเทียบกับจำนวนผู้ติดเชื้อที่เพิ่มขึ้น พบว่าอัตราการป่วยหนักและเสียชีวิตลดลงมาก จึงให้ความสำคัญกับจำนวนผู้ป่วยอาการหนักและผู้เสียชีวิตมากกว่าจำนวนผู้ติดเชื้อ ซึ่งขณะนี้มีการกระจายวัคซีนอย่างทั่วถึง มีระบบการดูแลที่บ้าน (Home Isolation) ทำให้สถานพยาบาลมีความพร้อมในการดูแลผู้ป่วยอาการหนักเต็มที่ สิ่งที่น่าเป็นห่วงคือ ผู้เสียชีวิตทุกวันนี้มากกว่า 80% เป็นผู้ที่อยู่ในกลุ่มเสี่ยง ทั้งผู้สูงอายุ ผู้มีโรคประจำตัว และไม่ได้รับวัคซีน จึงต้องขอให้มารับวัคซีนกันให้ครบถ้วน และหากได้รับวัคซีนครบ 2 เข็มแล้วเกิน 3 เดือน ขอให้มารับวัคซีนเข็มกระตุ้น
ด้าน นพ.เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข กล่าวว่า ในการควบคุมโรค ยังคงให้ยึดตามมาตรการ VUCA โดยขณะนี้เร่งฉีดวัคซีนเข็ม 3 ได้มากกว่า 20% ของประชากรแล้ว ขณะที่ประชาชนพบว่าให้ความร่วมมือใส่หน้ากากทุกคน ขอให้ใช้การป้องกันตนเองขั้นสูงสุด ส่วนเรื่อง COVID Free Setting ขอความร่วมมือสถานประกอบการทุกแห่งดำเนินการจะช่วยให้สถานที่มีความปลอดภัย และตรวจ ATK เป็นระยะ ถ้าดำเนินมาตรการเหล่านี้ผู้ติดเชื้อจะลดลง โดยขณะนี้ระบบสาธารณสุขยังมีเตียงรองรับอีกกว่า 70% เนื่องจากใช้การดูแลด้วยระบบ Home Isolation ก่อน ส่วนสถานพยาบาลจะเน้นดูแลผู้ป่วยอาการหนัก ซึ่งเดิมมีผู้ป่วยหนักวันละกว่า 6,000 ราย เข้าไอซียูกว่า 1,200 ราย แต่ขณะนี้ผู้ป่วยอาการหนักเหลือประมาณ 500 ราย และใส่เครื่องช่วยหายใจ 110 ราย ลดลงกว่าเดิมประมาณ 10 เท่า หากมีผู้ติดเชื้อที่ต้องรับการรักษาในโรงพยาบาลเพิ่มขึ้นจึงพร้อมรองรับได้
************************************** 10 กุมภาพันธ์ 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/51432