รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 19 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ ​5 ราย


วันอาทิตย์ที่ 19 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 19 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ ​5 ราย
ประกาศ ขสมก. ประจำวันที่ 19 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ ​5 ราย
1) พนักงานขับรถโดยสารธรรมดา สาย 82 เพศชาย อายุ 51 ปี
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 82 เพศหญิง อายุ 47 ปี
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 208 เพศหญิง อายุ 58 ปี
4) พนักงานขับรถโดยสารธรรมดา สาย 117 เพศชาย อายุ 46 ปี
5)​ พนักงานขับรถโดยสารปรับอากาศ สาย 16 เพศหญิง อายุ 39 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45976