รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ออกมาตรการสนับสนุนสินเชื่อแก่ผู้ประกอบการร้านอาหาร


วันพุธที่ 30 มิถุนายน 2564
พิมพ์
ธ.ก.ส. ออกมาตรการสนับสนุนสินเชื่อแก่ผู้ประกอบการร้านอาหาร
ธ.ก.ส.ออกมาตรการสินเชื่อหนุนผู้ประกอบการธุรกิจร้านอาหารที่ได้รับผลกระทบจาก COVID-19 ผ่านสินเชื่อเสริมแกร่ง SME เกษตร วงเงินรวม 30,000 ล้านบาท เพื่อเป็นค่าใช้จ่ายหมุนเวียนหรือค่าลงทุนในการประกอบธุรกิจ วงเงินกู้ไม่เกิน 100 ล้านบาทต่อราย
ธ.ก.ส. ออกมาตรการสินเชื่อหนุนผู้ประกอบการธุรกิจร้านอาหารที่ได้รับผลกระทบจาก COVID-19 ผ่านสินเชื่อเสริมแกร่ง SME เกษตร วงเงินรวม 30,000 ล้านบาท เพื่อเป็นค่าใช้จ่ายหมุนเวียนหรือค่าลงทุนในการประกอบธุรกิจ วงเงินกู้ไม่เกิน 100 ล้านบาทต่อราย อัตราดอกเบี้ย ปีที่ 1 – 2 ร้อยละ 4 ต่อปี ปีที่ 3 – 10 อัตรา MRR-1 / MLR / MOR ตามประเภทของลูกค้า และมาตรการสนับสนุนการให้สินเชื่อแก่ผู้ประกอบธุรกิจ (สินเชื่อฟื้นฟู) วงเงินรวม 5,000 ล้านบาท อัตราดอกเบี้ยร้อยละ 2 ต่อปี ในช่วง 2 ปีแรก โดยรัฐบาลจ่ายดอกเบี้ยแทนผู้กู้ในช่วง 6 เดือนแรก กำหนดชำระคืนภายใน 5 ปี สนใจติดต่อได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า จากสถานการณ์การแพร่ระบาดของเชื้อไวรัส COVID – 19 ที่ส่งผลให้ประชาชนและผู้ประกอบการธุรกิจได้รับผลกระทบจากภาวะเศรษฐกิจที่ถดถอย และเพื่อเป็นการช่วยบรรเทาปัญหาให้กับผู้ประกอบการร้านอาหารหรือที่เกี่ยวเนื่อง เช่น ร้านกาแฟ ร้านเบเกอรี่ และร้านขายเครื่องดื่ม เป็นต้น ที่ไม่สามารถดำเนินกิจการของตนได้อย่างเต็มรูปแบบเนื่องจากข้อจำกัดจากมาตรการป้องกันการแพร่ระบาดฯ ให้สามารถดำเนินธุรกิจได้อย่างต่อเนื่อง และลดผลกระทบจากการเลิกจ้างงาน โดยการสนับสนุนสินเชื่อที่สอดคล้องกับ การดำเนินธุรกิจ ประกอบด้วย
1) สินเชื่อเสริมแกร่ง SME เกษตร วงเงินรวม 30,000 ล้านบาท เพื่อเป็นค่าใช้จ่ายหมุนเวียนหรือค่าลงทุนในการประกอบธุรกิจ โดยมีเงื่อนไขการเข้าร่วมโครงการ 4 ข้อ ประกอบด้วย (1) มีตลาดหรือคู่ค้าที่ชัดเจนแน่นอน (2) มีกำลังการผลิตที่สอดคล้องกับความต้องการสินค้าของตลาด (Matching Capacity) (3) มีการทำธุรกรรมทางการเงินกับธนาคาร และ (4) มีการสร้างประโยชน์เพิ่มให้กับเกษตรกรหรือชุมชนผู้ผลิต (ต้นน้ำ) หรือมีการนำนวัตกรรมและเทคโนโลยีมาใช้ลดต้นทุนและเพิ่มประสิทธิภาพ หรือรักษาสิ่งแวดล้อม กำหนดวงเงินกู้ไม่เกิน 100 ล้านบาทต่อราย ทั้งนี้ เงื่อนไขเป็นไปตามข้อบังคับของธนาคาร อัตราดอกเบี้ย ปีที่ 1 – 2 ร้อยละ 4 ต่อปี และปีที่ 3 – 10 อัตราดอกเบี้ย MRR-1 / MLR / MOR ตามประเภทของลูกค้า (ปัจจุบัน MRR เท่ากับร้อยละ 6.5 ต่อปี / MLR เท่ากับร้อยละ 4.875 ต่อปี และ MOR เท่ากับร้อยละ 6.25 ต่อปี) กรณีที่ผู้ประกอบการสามารถดำเนินการได้ตามเงื่อนไขอย่างใดอย่างหนึ่งเพิ่มเติม ดังนี้ (1) มีการนำ Platform มาใช้ในการบริหารจัดการธุรกิจ หรือ (2) มีการรับซื้อผลผลิตเกษตรอินทรีย์หรืออาหารปลอดภัย (Food Safety) ที่มีมาตรฐานรับรองหรือรับซื้อผลผลิตจากเกษตรกรต้นน้ำหรือกลุ่มวิสาหกิจที่ได้รับรองมาตรฐานการปฏิบัติทางการเกษตรที่ดี (GAP) ไม่น้อยกว่าร้อยละ 20 ของต้นทุนวัตถุดิบ หรือ (3) เป็นธุรกิจที่นำหลักโมเดลการพัฒนาเศรษฐกิจแบบองค์รวม (BCG Model) อย่างใดอย่างหนึ่งมาใช้จะได้รับอัตราดอกเบี้ยในปีที่ 3 - 4 อัตราดอกเบี้ยร้อยละ 4 ต่อปี เพิ่มอีก 2 ปี ระยะเวลาจ่ายสินเชื่อตั้งแต่บัดนี้ ถึง 31 มีนาคม 2567
2) มาตรการสนับสนุนการให้สินเชื่อแก่ผู้ประกอบธุรกิจ (สินเชื่อฟื้นฟู) วงเงินรวม 5,000 ล้านบาท โดยสนับสนุนสินเชื่อเพื่อเสริมสภาพคล่องต้นทุนต่ำให้แก่ผู้ประกอบธุรกิจที่มีศักยภาพ แต่ประสบปัญหาสภาพคล่องในการดำเนินธุรกิจและลดผลกระทบต่อการจ้างงานที่เป็นลูกค้าเกษตรกร บุคคล ผู้ประกอบการ (นิติบุคคล) กลุ่มเกษตรกร วิสาหกิจชุมชน กองทุนหมู่บ้านและชุมชนเมือง สหกรณ์ภาคการเกษตร และสหกรณ์นอกภาคการเกษตรที่ประกอบธุรกิจพาณิชยกรรม อุตสาหกรรม และบริการ โดยลูกค้าเดิม สามารถขอวงเงินสินเชื่อเพิ่มเติมได้ไม่เกินร้อยละ 30 ของวงเงินสินเชื่อธุรกิจ ณ วันที่ 31 ธันวาคม 2562 หรือ ณ วันที่ 28 กุมภาพันธ์ 2564 แล้วแต่จำนวนใดจะสูงกว่า แต่ไม่เกิน 150 ล้านบาท (โดยให้นับรวมวงเงิน Soft Loan เดิมด้วย) กรณีลูกค้าใหม่ ที่ไม่มีวงเงินสินเชื่อธุรกิจกับสถาบันการเงินทุกแห่ง ณ วันที่ 28 กุมภาพันธ์ 2564 กู้ได้ไม่เกินรายละ 20 ล้านบาท (โดยให้นับรวมวงเงินสินเชื่อจากทุกสถาบันการเงิน) คิดอัตราดอกเบี้ยร้อยละ 2 ต่อปี ในช่วง 2 ปีแรก โดยรัฐบาลชำระดอกเบี้ยแทนผู้กู้ใน 6 เดือนแรก และปีที่ 3 - 5 คิดอัตราดอกเบี้ยร้อยละ 4.875 ต่อปี หรือร้อยละ 6.50 ต่อปี ตามประเภทลูกค้า กำหนดระยะเวลาชำระคืนภายใน 5 ปี นับแต่วันกู้ หลักประกันเงินกู้ใช้บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ค้ำประกันสินเชื่อทั้งจำนวนตลอดระยะเวลากู้เงิน โดยคุณสมบัติผู้เข้าร่วมโครงการ เป็นบุคคลธรรมดาหรือนิติบุคคลที่จดทะเบียนในประเทศไทย ที่มีสถานประกอบการและประกอบธุรกิจในประเทศไทย มีสถานะไม่เป็นหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loan : NPLs) ณ วันที่ 31 ธันวาคม 2562 และไม่เป็นบริษัทที่มีหลักทรัพย์จดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย (The Stock Exchange of Thailand : SET) ยกเว้น บริษัทที่มีหลักทรัพย์จดทะเบียนในตลาดหลักทรัพย์ เอ็ม เอ ไอ (Market for Alternative Investment : MAI) ระยะเวลาจ่ายสินเชื่อตั้งแต่บัดนี้ถึงวันที่ 9 เมษายน 2566
นายธนารัตน์กล่าวอีกว่า ลูกค้าที่มีความสนใจขอรับการสนับสนุนสินเชื่อ สามารถติดต่อสอบถามรายละเอียดได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ ซึ่งพนักงานยินดีให้คำปรึกษาและคำแนะนำเพิ่มเติมหากมีสินเชื่อหรือผลิตภัณฑ์ทางการเงินอื่น ๆ ที่เหมาะสมกับธุรกิจของท่าน หรือสอบถามได้ที่ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/43273