รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินขนโปรจัดเต็ม ในงาน Money Expo 2022 ครั้งที่ 22


วันพุธที่ 11 พฤษภาคม 2565
พิมพ์
ออมสินขนโปรจัดเต็ม ในงาน Money Expo 2022 ครั้งที่ 22
ธนาคารออมสินขนโปรจัดเต็ม ในงาน Money Expo 2022 ครั้งที่ 22 ชูเงินฝากเผื่อเรียกพิเศษ 109 ดอกเบี้ยสูงสุด 10.90% ต่อปี พร้อมของแจกมากมาย เปิดตัวแรง “ออมสิน เมตาเวิร์ส : GSB Metaverse” ครั้งแรกภายในงาน
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารเข้าร่วมงานมหกรรมการเงิน Money Expo 2022 ครั้งที่ 22 ณ อิมแพ็ค เมืองทองธานี ระหว่างวันที่ 12-15 พฤษภาคม 2565 ด้วยแนวคิด “สร้างอนาคต สร้างธุรกิจ สร้างสังคม” มุ่งกระตุ้นเศรษฐกิจ ให้ประชาชนเข้าถึงสิทธิพิเศษด้านเงินฝาก สินเชื่อ และบริการทางการเงินมากมาย ที่ออมสินจัดโปรโมชันเพื่อลูกค้าบูธธนาคารออมสินและผู้เข้าชมงานโดยเฉพาะ
โปรโมชันเด่นด้านเงินฝาก ได้แก่ เงินฝากเผื่อเรียกพิเศษ 109 ดอกเบี้ยแบบ Step up สูงสุด 10.90% ต่อปี หรือเทียบเท่าเงินฝากประจำ 3.00% ต่อปี เพื่อส่งเสริมการออมเงินของแฟนคลับผลิตภัณฑ์เงินฝากธนาคารออมสิน เพียงเปิดบัญชีฝากเงินขั้นต่ำ 10,000 บาท สูงสุดไม่เกิน 500,000 บาท สามารถจองสิทธิ์ได้ภายในงาน เพียงวันละ 200 สิทธิ์ และจำกัดคนละ 1 บัญชีเท่านั้น
ด้านสินเชื่อมีโปรโมชันที่เป็นไฮไลต์ ได้แก่ สินเชื่อเคหะดอกเบี้ยพิเศษ สำหรับคนอยากมีบ้านทั้งสร้าง/ซื้อบ้าน ต่อเติมซ่อมแซม หรือต้องการรีไฟแนนซ์มาจากสถาบันการเงินอื่น อัตราดอกเบี้ยปีแรก 1.750% ต่อปี เฉลี่ย 3 ปี เท่ากับ 2.50% ต่อปี ได้ยกเว้นค่านิติกรรมสัญญา และค่าบริการสินเชื่อ ให้สิทธิ์แก่ผู้ที่ลงทะเบียนจองสิทธิ์ในงาน โดยต้องยื่นกู้ภายในวันที่ 30 มิ.ย.2565 ทำนิติกรรมสัญญาภายในวันที่ 30 ก.ย.2565 เท่านั้น และลูกค้า 220 คนแรก ยังจะได้รับ Gift Card มูลค่าสูงสุด 5,000 บาท อีกด้วย สินเชื่อ GSB Smooth BIZ สำหรับบุคคลธรรมดา/นิติบุคคล ที่ประกอบธุรกิจภาคการผลิต การพาณิชย์ เพื่อเป็นเงินทุนหมุนเวียนหรือไถ่ถอนจำนองจากสถาบันการเงินอื่น อัตราดอกเบี้ยต่ำสุด ปีที่ 1-2 = 2.99% ต่อปี ผ่อนชำระนาน 10 ปี วงเงินกู้สูงสุด 20 ล้านบาท พร้อมด้วยสินเชื่อเพื่อเป็นทุนประกอบอาชีพสำหรับผู้ที่ได้รับผลกระทบจากโควิด-19 ได้แก่ สินเชื่อ SMEs เต็มสุข เต็มสิบ / สินเชื่อออมสิน สร้างงาน สร้างอาชีพ / สินเชื่อออมสินห่วงใย (เพื่อสู้ภัยโควิด) เป็นต้น
และพบกับ “ออมสินเมตาเวิร์ส : GSB METAVERSE” ชุมชนแห่งใหม่บนโลกดิจิทัล ที่จะเปิดตัวครั้งแรกภายในงาน ให้ผู้ชมงานได้เปิดประสบการณ์ใหม่ในโลกเสมือนจริง ที่ธนาคารออมสินนำมาให้ผู้ชมงานได้สัมผัสก่อนใคร ทั้งนี้ ผู้ร่วมกิจกรรมที่บูธธนาคารออมสิน รับฟรี “กระปุกออมสินชิงช้าสวรรค์” (ของมีจำนวนจำกัด) พร้อมลุ้นรับของรางวัลมากมาย แล้วพบกันที่งานมหกรรมการเงิน Money Expo ครั้งที่ 22 ณ อิมแพ็ค เมืองทองธานี

ที่มา : https://www.thaigov.go.th/news/contents/details/54467