รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"หมอยง" เผยฉีดวัคซีนสลับชนิดได้ภูมิสูงและเร็ว เหมาะสมกับสถานการณ์ระบาดและจำนวนวัคซีน


วันอังคารที่ 13 กรกฎาคม 2564
"หมอยง" เผยฉีดวัคซีนสลับชนิดได้ภูมิสูงและเร็ว เหมาะสมกับสถานการณ์ระบาดและจำนวนวัคซีน
“ศ.นพ.ยง” เผยฉีดวัคซีนสลับชนิดเบื้องต้นมีความปลอดภัย สูตรซิโนแวค-แอสตร้าเซนเนก้า ได้ภูมิต้านทานระดับสูงใกล้เคียงแอสตร้าเซนเนก้า 2 เข็ม ในเวลาที่รวดขึ้นเท่าตัว ถือว่าเหมาะสมกับสถานการณ์ระบาดขณะนี้ที่เป็นสายพันธุ์เดลตา กระจายง่ายและรวดเร็ว
“ศ.นพ.ยง” เผยฉีดวัคซีนสลับชนิดเบื้องต้นมีความปลอดภัย สูตรซิโนแวค-แอสตร้าเซนเนก้า ได้ภูมิต้านทานระดับสูงใกล้เคียงแอสตร้าเซนเนก้า 2 เข็ม ในเวลาที่รวดขึ้นเท่าตัว ถือว่าเหมาะสมกับสถานการณ์ระบาดขณะนี้ที่เป็นสายพันธุ์เดลตา กระจายง่ายและรวดเร็ว และวัคซีนที่มีในขณะนี้ ส่วนติดเชื้อ 2 สายพันธุ์ยังไม่พบรายงานการแลกชิ้นส่วนจนเป็นสายพันธุ์ใหม่
วันนี้ (13 กรกฎาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี ศ.นพ.ยง ภู่วรวรรณ หัวหน้าศูนย์เชี่ยวชาญเฉพาะทางด้านไวรัสวิทยาคลินิก ภาควิชากุมารเวชศาสตร์ คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย แถลงข่าวการฉีดวัคซีนโควิด 19 สลับชนิด ว่า ประเทศไทยยังคงมีวัคซีนโควิด 19 ปริมาณจำกัด จึงต้องบริหารวัคซีนให้ได้ประโยชน์สูงสุด มีความจำเป็นที่ต้องศึกษาวิจัยรูปแบบการให้วัคซีนในประเทศไทย ซึ่งขณะนี้ในประเทศมีวัคซีนใช้ 2 ชนิด คือ 1.วัคซีนเชื้อตาย ได้แก่ ซิโนแวค และซิโนฟาร์มที่เป็นวัคซีนทางเลือก และ 2.ไวรัสเวคเตอร์ คือ แอสตร้าเซนเนก้า ซึ่งชนิดไวรัสเวคเตอร์กระตุ้นภูมิต้านทานได้สูงกว่าเชื้อตาย เนื่องจากทำให้เกิดการติดเชื้อในเซลล์ และสร้างโปรตีนแอนติเจนมากระตุ้นภูมิต้านทาน
“วัคซีนทุกบริษัทผลิตมาจากไวรัสดั้งเดิมคืออู่ฮั่น กระบวนการผลิตใช้เวลาร่วมปี พบว่ากระตุ้นภูมิต้านทานได้เท่าหรือสูงกว่าคนที่หายจากไวรัสอู่ฮั่นดั้งเดิม แต่เมื่อไวรัสมีการกลายพันธุ์ มีทั้งอัลฟา เดลตา จึงต้องการภูมิต้านทานที่สูงขึ้น ทำให้ประสิทธิภาพวัคซีนลดลงทุกตัว แต่วัคซีนบางตัวที่ระดับภูมิต้านทานสูงกว่า แม้ประสิทธิภาพลดลงก็ยังป้องกันการกลายพันธุ์นั้นได้” ศ.นพ.ยงกล่าว
ศ.นพ.ยง กล่าวต่อว่า ขณะนี้การใช้ซิโนแวค 2 เข็ม ไม่เพียงพอต่อการป้องกันเดลตา ส่วนแอสตร้าเซนเนก้าต้องฉีด 2 เข็มจึงป้องกันได้ แต่มีระยะเว้นช่วงระหว่างเข็มนานมากกว่า 10 สัปดาห์ ในสถานการณ์ระบาดที่ส่วนใหญ่เป็นเดลตาที่กระจายง่ายและรวดเร็ว จึงไม่สามารถรอการเว้นช่วงนานได้ เป็นที่มาของการศึกษาการฉีดด้วยวัคซีนเชื้อตายตามด้วยไวรัสเวคเตอร์ ทั้งนี้ จากการติดตามผู้ได้รับวัคซีนมากกว่า 40 คน พบว่า คนที่ติดเชื้อธรรมชาติมีภูมิต้านทานประมาณ 60-70 u/ml, ซิโนแวค 2 เข็มภูมิต้านทานประมาณ 90-100 u/ml แอสตร้าเซนเนก้า 2 เข็มภูมิต้านทานสูงประมาณ 950 u/ml ส่วนซิโนแวคเข็มแรกตามด้วยแอสตร้าเซนเนก้า ภูมิต้านทานเกือบ 750 u/ml ถือว่าได้ภูมิต้านทานที่สูงขึ้นได้ดีทีเดียว และเร็วขึ้นกว่าเท่าตัวในเวลา 6 สัปดาห์ น่าจะเป็นประโยชน์สูงสุดกับประเทศไทยขณะนี้
นอกจากนี้ จากการทดสอบการขัดขวางไวรัส (บล็อกกิ้งแอนติบอดี) พบว่าการฉีดซิโนแวคตามด้วยแอสตร้าเซนเนก้ามีประสิทธิภาพขัดขวางไวรัสได้สูงขึ้นมาก ส่วนความปลอดภัยของการศึกษาการฉีดวัคซีนแบบสลับชนิด ข้อมูลเบื้องต้นของประเทศไทยที่มีการฉีดสลับชนิดมากกว่า 1,200 คน มีการบันทึกอาการไม่พึงประสงค์ในระบบหมอพร้อมพบว่าไม่มีรายใดที่มีอาการข้างเคียงรุนแรง ถือเป็นเครื่องยืนยันมีความปลอดภัยในชีวิตจริง และจะมีการศึกษาอย่างละเอียด คาดว่าจะทราบผลในสิ้นเดือนกรกฎาคมนี้
ศ.นพ.ยงกล่าวต่อว่า ขณะนี้การติดเชื้อในประเทศไทยส่วนใหญ่เป็นสายพันธุ์เดลตา โดยเฉพาะ กทม.เป็นเดลตา 70-80% และมีแนวโน้มที่สายพันธุ์นี้จะระบาดทั่วประเทศ ซึ่งสายพันธุ์เดลตานั้นผู้ติดเชื้อจะมีปริมาณไวรัสในลำคอจำนวนมาก แพร่กระจายได้ง่าย โอกาสติดต่อคนสู่คนง่ายกว่าเมื่อก่อน จึงอยากให้ประชาชนตระหนักว่าการติดตามไทม์ไลน์ว่าติดจากใครจะเริ่มยากขึ้น ทุกคนต้องเคร่งครัดระเบียบวินัย ใส่หน้ากากอนามัย 100%เว้นระยะห่าง เป็นสิ่งที่ช่วยป้องกันได้ดีกว่าวัคซีน ส่วนการติดเชื้อ 2 สายพันธุ์ในเดียวกันมีความเป็นไปได้ ถ้าชุมชนมีไวรัส 2 สายพันธุ์ระบาด และได้รับไวรัสทั้ง 2 สายพันธุ์เข้ามาเวลาเดียวกัน แบบนี้เรียกว่า Co-Infection คือ 1 คนติดเชื้อ 2 สายพันธุ์ ที่กังวลคือไวรัส 2 สายพันธุ์เกิดแบ่งตัวในหนึ่งเซลล์เดียวกัน อาจมีการแลกชิ้นส่วนเกิดเป็นสายพันธุ์ใหม่เรียกว่า Recombination ซึ่งการระบาดตลอด 1 ปีครึ่งยังไม่พบรายงานกรณีเช่นนี้
**************************************** 13 กรกฎาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/43724