รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส เผยสัปดาห์แรก ธ.ค. ซื้อของออนไลน์ราคาเกินหมื่นยอดร้องเรียนมูลค่าทะลุ 7 แสนบาท


วันอาทิตย์ที่ 19 ธันวาคม 2564
ดีอีเอส เผยสัปดาห์แรก ธ.ค. ซื้อของออนไลน์ราคาเกินหมื่นยอดร้องเรียนมูลค่าทะลุ 7 แสนบาท
ดีอีเอส เผยสัปดาห์แรก ธ.ค. ซื้อของออนไลน์ราคาเกินหมื่นยอดร้องเรียนมูลค่าทะลุ 7 แสนบาท
“เนวินธุ์” ผู้ช่วย รมว.ดีอีเอส เผยยอดร้องเรียนปัญหาเว็บไซต์ผิดกฎหมายผ่าน 1212 OCC สัปดาห์แรก ธ.ค. 64 ปัญหาซื้อขายออนไลน์ยังนำ โดยสินค้าราคาเกินหมื่นพบ 16 เรื่อง มูลค่าความเสียหายรวมกว่า 7 แสนบาท
นายเนวินธุ์ ช่อชัยทิพฐ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) กล่าวว่า ผลการดำเนินงานของศูนย์ช่วยเหลือและจัดการปัญหาออนไลน์ 1212 OCC ในรอบสัปดาห์แรกของเดือน ธ.ค. นี้ (3-9 ธ.ค. 64) มีจำนวนการร้องเรียนทั้งสิ้น 1,547 เรื่อง โดยอันดับ 1 ยังเป็นปัญหาซื้อขายทางออนไลน์ 1,185 เรื่อง  รองลงมาได้แก่ ปัญหาเว็บไซต์ผิดกฎหมาย 230 เรื่อง ปัญหาภัยคุกคามไซเบอร์ 16 เรื่อง ข้อสงสัยด้านกฎหมายไอซีที 8 เรื่องและปัญหาอื่นๆ/สอบถามข้อสงสัย 108 เรื่อง
โดยพบว่า การร้องเรียนปัญหาซื้อขายทางออนไลน์ ในส่วนของสินค้าที่มีมูลค่ามากกว่า 10,000 บาทขึ้นไป มีจำนวนเรื่องร้องเรียน 16 เรื่อง รวมเป็นมูลค่าความเสียหาย 711,069 บาท ประเภทสินค้าที่มีมูลค่าความเสียหายสูงสุดอยู่ที่ 168,000 บาท เป็นสินค้าในกลุ่มอุปกรณ์ไอที (หูฟัง) ตามมาด้วยแฟชั่น (แบรนด์เนม) และของใช้ในบ้าน
ขณะที่ เว็บไซต์ผิดกฎหมายมีการร้องเรียนประเด็นหลักๆ ได้แก่ เว็บที่มีเนื้อหาหมิ่นเบื้องสูง จำนวน 124 เรื่องตามมาด้วย การสอบถาม/ขอคำปรึกษา/คำแนะนำ โดยส่วนใหญ่สอบถามเรื่องเกี่ยวกับเงินกู้นอกระบบ แอปเงินกู้ออนไลน์ เป็นต้น รวมจำนวน 88 เรื่อง และโทรร้องเรียนปัญหาการพนัน/หลอกลวงให้โอนเงินทางอีเมล์ 15 เรื่อง
“กรณีที่ประชาชนผู้บริโภคพบปัญหาจากการซื้อขายสินค้าออนไลน์ มีปัญหาในการใช้งานออนไลน์ หรือพบเนื้อหาข้อความที่ไม่ถูกต้องในโลกออนไลน์/โซเชียล สามารถร้องเรียน ขอคำปรึกษา หรือแจ้งเบาะแสเข้ามาได้ ทางศูนย์ฯ จะประสานงานไปยังหน่วยงานที่เกี่ยวข้องเพื่อร่วมแก้ปัญหาโดยเร็วที่สุด โดยสามารถติดต่อเราได้ผ่านช่องทางดังนี้ สายด่วนโทร. 1212 อีเมล์ 1212@mdes.go.th เว็บไซต์ 1212OCC.com เพจเฟซบุ๊ก : ข้อมูลข่าวสาร 1212 OCC และสำนักงานสถิติจังหวัดทั่วประเทศ” นายเนวินธุ์กล่าว
************

ที่มา : https://www.thaigov.go.th/news/contents/details/49636