รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank ชูธงเติมทุน เติมความรู้ เคียงคู่เอสเอ็มอีไทยสู้ภัยโควิด เตรียม 75,000 ล้านบาท อัดฉีดเสริมสภาพคล่อง พร้อมรับเปิดประเทศฟื้นธุรกิจ


วันอังคารที่ 29 มิถุนายน 2564
พิมพ์
SME D Bank ชูธงเติมทุน เติมความรู้ เคียงคู่เอสเอ็มอีไทยสู้ภัยโควิด เตรียม 75,000 ล้านบาท อัดฉีดเสริมสภาพคล่อง พร้อมรับเปิดประเทศฟื้นธุรกิจ
SME D Bank เผยแนวทางหนุน SME ก้าวผ่านวิกฤตโควิด-19 มุ่งด้านการเงินควบคู่ความรู้ ผ่านมาตรการ “พัก”- “เติม” –“ เสริมแกร่ง” ระบุเตรียมวงเงินปล่อยกู้กว่า 75,000 ลบ. พร้อมเติมทุนเสริมสภาพคล่องให้ SME ต่อเนื่อง รับรองนโยบายเปิดประเทศ ฟื้นฟูธุรกิจในปลายปี
นางสาวนารถนารี รัฐปัตย์ กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank  เปิดเผยว่า นับตั้งแต่เกิดสถานการณ์การแพร่ระบาดของโควิด-19 เมื่อช่วงต้นปี 2563 ที่ผ่านมา ธนาคารตระหนักดีถึงความเดือดร้อนที่เอสเอ็มอีได้รับ จึงดำเนินมาตรการเชิงรุกช่วยเหลือมาอย่างต่อเนื่อง ภายใต้แนวคิดช่วยเหลือโดยเติมทุนควบคู่กับเติมความรู้ เพื่อให้เอสเอ็มอีมีเงินทุนไปเสริมสภาพคล่องประคับประคองธุรกิจ ขณะเดียวกันยังเป็นการวางรากฐานให้สามารถปรับตัวเข้าสู่โลกธุรกิจยุค New Normal
ทั้งนี้ การช่วยเหลือแบ่งเป็นมาตรการช่วยเหลือเร่งด่วน ประกอบด้วย “มาตรการพักชำระหนี้” ให้แก่ลูกค้าของสินเชื่อธนาคาร และสินเชื่อกองทุนประชารัฐ เพื่อช่วยลดภาระค่าใช้จ่าย โดยเริ่มให้สิทธิ์พักชำระหนี้ตั้งแต่ปี 2563 ที่ผ่านมา และได้ขยายต่อเนื่อง จนปัจจุบันให้สิทธิ์พักชำระหนี้ไปได้จนถึงวันที่ 31 ธันวาคม 2564  โดยนับถึงสิ้นเดือนพฤษภาคม 2564 ที่ผ่านมา  มีลูกค้าเข้ารับมาตรการพักชำระหนี้แล้ว แบ่งเป็นลูกค้าสินเชื่อของธนาคาร ประมาณ 42,000 ราย วงเงินประมาณ 60,000 ล้านบาท และลูกค้ากองทุนประชารัฐ  ประมาณ 3,300 ราย วงเงินประมาณ 6,400 ล้านบาท
“มาตรการเติมทุนสินเชื่อดอกเบี้ยพิเศษ” เพื่อช่วยให้เอสเอ็มอี มีเงินทุนไปใช้เสริมสภาพคล่อง รักษาการจ้างงาน  ผ่านสินเชื่ออัตราดอกเบี้ยพิเศษต่างๆ เช่น สินเชื่อรายเล็ก Extra Cash  มุ่งเป้าหมายกลุ่มธุรกิจท่องเที่ยวและเกี่ยวเนื่องที่ได้ผลกระทบจากโควิด-19 เช่น โรงแรม ร้านอาหาร ฯลฯ กู้ได้ทั้งบุคคลธรรมดา และนิติบุคคล วงเงินกู้สูงสุด 3 ล้านบาทต่อราย อัตราดอกเบี้ยเริ่มต้น 3% ต่อปีใน 2 ปีแรก ผ่อนนานสูงสุด 5 ปี ปลอดชำระคืนเงินต้นสูงสุด 12 เดือน ที่สำคัญ ไม่ต้องใช้หลักทรัพย์ค้ำประกัน สินเชื่อเพื่อยกระดับเศรษฐกิจชุมชน มุ่งช่วยเหลือเอสเอ็มอีในท้องถิ่น เช่น กลุ่มเกษตรแปรรูป ท่องเที่ยวชุมชน ฯลฯ อัตราดอกเบี้ยเริ่มต้น 2.875%ต่อปี นาน 3 ปีแรก วงเงินกู้สูงสุด 5 ล้านบาท และ สินเชื่อฟื้นฟู ตามนโยบายธนาคารแห่งประเทศไทย อัตราดอกเบี้ย  2% ต่อปี ใน 2 ปีแรก  รัฐบาลชดเชยดอกเบี้ยให้ในช่วง 6 เดือนแรก ผ่อนนานสูงสุด 7 ปี ปลอดชำระคืนเงินต้นสูงสุด 12 เดือน  เป็นต้น โดยนับตั้งแต่ปี 2563 จนถึงสิ้นเดือนพฤษภาคม 2564 นี้ ธนาคารสนับสนุนสินเชื่อให้เอสเอ็มอีไปแล้วกว่า 23,000 ราย อัดฉีดเงินเข้าสู่ระบบเศรษฐกิจผ่านการอนุมัติสินเชื่อกว่า 60,000 ล้านบาท
และ “มาตรการเสริมแกร่ง” เพิ่มศักยภาพให้เอสเอ็มอีปรับตัวสู่ยุค New Normal เช่น  หลักสูตรห้องเรียนออนไลน์ ให้ผู้ประกอบการเข้าไปเรียนรู้พัฒนาศักยภาพตัวเองที่เว็บไซต์ wdev.smebank.co.th  โดยมี 6 หมวดหลัก : การตลาด , การบริหาร , มาตรฐานการผลิต , บัญชีและการเงิน , เทคโนโลยี-นวัตรรม และพัฒนาเข้าถึงแหล่งทุน เนื้อหากว่า 150 Content  ขณะนี้ มีผู้เข้าใช้บริการแล้วกว่า 21,000 ราย  จัดกิจกรรมสัมมนาเติมความรู้ออนไลน์และออฟไลน์ต่อเนื่อง   และกิจกรรมจับคู่ธุรกิจ (Business Matching)  กับ “โลตัส”  เริ่มตั้งแต่เดือนพฤษภาคมถึงพฤศจิกายน 2564  เปิดโอกาสให้เอสเอ็มอีนำเสนอสินค้าต่อทีมจัดซื้อ "โลตัส" โดยตรง หากได้รับคัดเลือกจะได้สิทธิวางขายสินค้าผ่านโลตัส ทั้งสาขาทั่วประเทศและออนไลน์ ขณะนี้จัดมาแล้ว 2 ครั้ง คือเดือนพฤษภาคม และมิถุนายน 2564 มีเอสเอ็มอีได้นำเสนอสินค้าไปแล้วกว่า 160 ราย
นางสาวนารถนารี กล่าวต่อว่า เนื่องจากสถานการณ์การแพร่ระบาดโควิด-19 ยังไม่คลี่คลาย รวมถึง ธนาคารมีนโยบายมุ่งเน้นช่วยเหลือผู้ประกอบการเอสเอ็มอีให้ครอบคลุมทุกกลุ่มธุรกิจ และขานรับนโยบายของรัฐบาลที่เตรียมจะเปิดประเทศในช่วงปลายปี 2564 ธนาคารจึงได้จัดเตรียมวงเงินไว้กว่า 75,000 ล้านบาท พร้อมสนับสนุนเติมทุนเสริมสภาพคล่องและเตรียมพร้อมการฟื้นฟูธุรกิจให้เอสเอ็มอีในช่วงครึ่งหลังของปี 2564  ผ่านมาตรการเติมทุนสินเชื่อดอกเบี้ยพิเศษข้างต้น  เช่น สินเชื่อรายเล็ก Extra Cash , สินเชื่อเพื่อยกระดับเศรษฐกิจชุมชน และสินเชื่อฟื้นฟู เป็นต้น อีกทั้ง เสริมด้วยมาตรการสินเชื่อเสริมสภาพคล่องเพิ่มเติม  รองรับกรณีที่เอสเอ็มอีต้องการวงเงินสูงขึ้นถึง 15 ล้านบาทต่อราย ได้แก่ “สินเชื่อ SMEs D เติมทุน” วงเงินรวม 5,000 ล้านบาท รับ Re-finance ลดต้นทุนธุรกิจ อัตราดอกเบี้ยเริ่มต้น 4% ต่อปี “สินเชื่อ SMEs มีสุข” วงเงิน 5,000 ล้านบาท สำหรับผู้ประกอบการที่ต้องการลงทุนปรับปรุงกิจการ  หรือปรับเปลี่ยนธุรกิจ อัตราดอกเบี้ยเริ่มต้น 5% ต่อปี และ “สินเชื่อ SMEs ยิ้มได้” วงเงิน 5,000 ล้านบาท ช่วยเติมทุนหมุนเวียน  อัตราดอกเบี้ยเริ่มต้น 5.5% ต่อปี
นอกจากนั้น ยังมีมาตรการทางการเงินลดภาระหนี้ เช่น โครงการ “พักทรัพย์ พักหนี้”   รับโอนทรัพย์ ช่วยหยุดภาระการชำระหนี้ ให้สิทธิ์ซื้อคืนในอนาคตโดยไม่ถูกกดราคา และ “รับโอนทรัพย์ ชำระหนี้” กับ “Hair Cut หนี้”    เปิดรับกลุ่มที่ไม่สามารถเข้ามาตรการพักทรัพย์ พักหนี้ เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/43249