รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ใช้สูตรวัคซีนไขว้ “ซิโนแวค-แอสตร้าเซนเนก้า” เป็นสูตรหลักฉีดทั่วประเทศ สร้างภูมิต้านเชื้อเดลต้าใน 5 สัปดาห์


วันพุธที่ 25 สิงหาคม 2564
สธ.ใช้สูตรวัคซีนไขว้ “ซิโนแวค-แอสตร้าเซนเนก้า” เป็นสูตรหลักฉีดทั่วประเทศ สร้างภูมิต้านเชื้อเดลต้าใน 5 สัปดาห์
กระทรวงสาธารณสุข ใช้สูตรวัคซีนไขว้ “ซิโนแวค-แอสตร้าเซนเนก้า” เป็นสูตรหลักฉีดให้ทั้งประชาชนทั่วไป และกลุ่มเสี่ยง เนื่องจากสร้างภูมิคุ้มกันสูงภายใน 5 สัปดาห์ และต้านเชื้อเดลต้าได้ มีความปลอดภัยส่วนสายพันธุ์ย่อยเดลต้ามีรายงานพบในหลายประเทศ
กระทรวงสาธารณสุข ใช้สูตรวัคซีนไขว้ “ซิโนแวค-แอสตร้าเซนเนก้า” เป็นสูตรหลักฉีดให้ทั้งประชาชนทั่วไป และกลุ่มเสี่ยง เนื่องจากสร้างภูมิคุ้มกันสูงภายใน 5 สัปดาห์ และต้านเชื้อเดลต้าได้ มีความปลอดภัยส่วนสายพันธุ์ย่อยเดลต้ามีรายงานพบในหลายประเทศ ในไทยพบเพียง 7 ราย ยังไม่ต้องกังวล
วันนี้ (25 สิงหาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงข่าวว่า ประเทศไทยมีจำนวนผู้ป่วยโควิดรักษาหายมากกว่าผู้ติดเชื้อรายใหม่ต่อเนื่องหลายวัน วันนี้ รักษาหาย 21,186 ราย ติดเชื้อรายใหม่ 18,417 ราย และเสียชีวิต 297 ราย หากเทียบกับประเทศเวียดนามที่เริ่มระบาดในเวลาใกล้เคียงกัน มีการใช้มาตรการล็อกดาวน์ หยุดกิจกรรมทางสังคมเหมือนกัน พบว่าเวียดนามติดเชื้อเฉลี่ย 7 วันย้อนหลัง น้อยกว่าไทยประมาณครึ่งหนึ่ง แต่จำนวนผู้เสียชีวิตจะสูงกว่า เนื่องจากไทยมีการฉีดวัคซีนได้ครอบคลุมมากกว่า โดยฉีดวัคซีนสะสม 28,197,659 โดส เป็นเข็มแรก 21,231,498 โดส คิดเป็น 28% ของประชากร ส่วนเวียดนามฉีดได้ประมาณ 15% ของประชากร
สำหรับการฉีดวัคซีนสูตรไขว้ซิโนแวคตามด้วยแอสตร้าเซนเนก้า ห่างกัน 3 สัปดาห์ จากการศึกษาภูมิคุ้มกันต่อการยับยั้งเชื้อไวรัสสายพันธุ์เดลต้าพบว่า มีระดับภูมิคุ้มกันสูง 78.65 สูงระดับเดียวกันกับแอสตร้าเซนเนก้า 2 เข็มที่ได้ภูมิคุ้มกัน 76.52 ส่วนการฉีดซิโนแวค 2 เข็ม และกระตุ้นเข็ม 3 ด้วยแอสตร้าเซนเนก้าในบุคลากรทางการแพทย์บางส่วนพบว่าภูมิคุ้มกันสูงถึง 271.17 ซึ่งแอสตร้าเซนเนก้าจะเร่งส่งมอบวัคซีนให้ครบ 61 ล้านโดส ภายในปีนี้  ไทยจึงนำเข้าซิโนแวคอีก 12 ล้านโดส เพื่อนำมาฉีดไขว้เป็นสูตรไขว้ มีระยะห่างระหว่างเข็ม 3 สัปดาห์ และใช้เวลาอีก 2 สัปดาห์ จะมีภูมิคุ้มกันระดับสูงที่ต้านเชื้อเดลต้าได้ กระทรวงสาธารณสุขจึงปรับมาฉีดสูตรนี้ทั่วประเทศ เพื่อให้เกิดภูมิคุ้มกันหมู่ในเวลาอันรวดเร็ว โดยจากการฉีดที่ผ่านมาพบอาการไม่พึงประสงค์
ไม่แตกต่างจากการฉีดวัคซีนตัวอื่น
นายแพทย์เฉวตสรร กล่าวต่อว่า สำหรับการตรวจพบสายพันธุ์ย่อยเดลต้าในไทย ยังไม่ถือว่าเป็นสายพันธุ์ไทย เพราะมีรายงานตรวจพบในหลายประเทศอยู่ก่อนแล้ว ทั้งอังกฤษ เดนมาร์ก สหรัฐอเมริกา และยังไม่มีการจัดระดับความรุนแรงหรือความน่ากังวลของสายพันธุ์ย่อยนี้ โดยในไทยพบเพียง 7 ราย ซึ่งต้องติดตามเฝ้าระวังในเรื่องความรุนแรงของเชื้อ สัดส่วนการตรวจพบ ความสามารถในการแพร่กระจายโรค เพื่อเตรียมการรับมือต่อไป
************************************* 25 สิงหาคม 2564
**********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/45158