รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยจัดบริการทางการเงินครบวงจร Money Expo 2021 พร้อมโปรโมชั่นพิเศษ


วันพุธที่ 22 ธันวาคม 2564
พิมพ์
กรุงไทยจัดบริการทางการเงินครบวงจร Money Expo 2021 พร้อมโปรโมชั่นพิเศษ
ธ.กรุงไทยเชิญพบกับที่สุดของข้อเสนอทางการเงินในงานมหกรรมการเงิน ครั้งที่ 21 (Money Expo 2021) ด้วยแนวคิด “NEXTpisode of Wealth สู่บทใหม่แห่งความมั่งคั่ง" ที่ฮอลล์ 9 - 12 อิมแพ็ค เมืองทองธานี 23 - 26 ธันวาคมนี้
ธนาคารกรุงไทยเชิญพบกับที่สุดของข้อเสนอทางการเงิน พร้อมอัปเกรดการลงทุนให้ชีวิตครบครัน ในงานมหกรรมการเงิน ครั้งที่ 21 (Money Expo 2021) ด้วยแนวคิดที่สอดคล้องกับไฮไลท์ของการจัดงาน “NEXTpisode of Wealth สู่บทใหม่แห่งความมั่งคั่ง" บนพื้นที่บูธ 1,000 ตารางเมตร ตกแต่งด้วยรูปแบบสถาปัตยกรรมโมดูลาร์ ที่มีเส้นแสงสดใส เสมือนแสงสว่างนำทางพร้อมเคียงข้างคนไทยให้ผ่านพ้นวิกฤต ทันสมัยด้วยการเชื่อมต่อโลกออนไลน์-ออฟไลน์ สร้าง Dynamic ให้พุ่งทะยานไปสู่อนาคตที่ดีขึ้น พบกับบริการทางการเงินและโปรโมชั่นหลากหลาย ที่พร้อมเคียงข้างลูกค้า ประชาชนอย่างเข้าใจทุกไลฟ์สไตล์ ที่ฮอลล์ 9 - 12 อิมแพ็ค เมืองทองธานี 23 - 26 ธันวาคมนี้
บริการทางการเงินและโปรโมชั่นพิเศษสุดภายในงาน ซึ่งครอบคลุมทั้งกลุ่มลูกค้าบุคคลและลูกค้าธุรกิจ ได้แก่ โปรโมชั่นเงินฝาก Krungthai NEXT Savings เปิดบัญชีผ่านแอปพลิเคชัน Krungthai NEXT รับดอกเบี้ยสูงสุด 1.50% ต่อปี พิเศษเพียงสมัคร บัตรเดบิตกรุงไทยผ่านแอป Krungthai NEXT รับ 2 ต่อ ทั้งส่วนลดค่าสมัครบัตรสูงสุด 200 บาทและรับเครดิตเงินคืน 100 บาท
สินเชื่อกรุงไทย Smart Money สำหรับผู้มีรายได้ประจำ แต่ไม่มีบัญชีเงินเดือนกับธนาคาร ให้กู้วงเงินสูงสุด 5 เท่าของรายได้ กู้ได้นาน 5 ปี สำหรับผู้ประกอบการร้านค้ารายย่อยทั่วไปมี สินเชื่อ Krungthai sSME Smart Shop กู้ง่าย วงเงินสูงสุด 3 เท่าของมูลค่าหลักประกัน กรณีไม่มีหลักประกันกู้ได้สูงสุด 2 ล้านบาท ดอกเบี้ยเริ่มต้น 4 % ต่อปี สินเชื่อที่อยู่อาศัยสำหรับซื้อที่อยู่อาศัยใหม่ อัตราดอกเบี้ยเฉลี่ย 3 ปี เริ่มต้น 2.77% ต่อปี สำหรับซื้อที่อยู่อาศัยมือสองและปลูกสร้างบ้าน อัตราดอกเบี้ยเฉลี่ย 3 ปี เริ่มต้น 2.87% ต่อปี ระยะเวลาให้กู้นานสูงสุด 40 ปี ยกเว้นค่าธรรมเนียมการยื่นกู้ ยื่นคำขอสินเชื่อภายในวันที่ 30 ธันวาคม 2564 เท่านั้น สินเชื่อบ้านให้เงิน กรุงไทยชัวร์ เปลี่ยนหลักทรัพย์ให้เป็นเงินก้อนโตได้ง่ายๆ วงเงินกู้สูงสุด 20 ล้านบาท กู้ได้นาน 30 ปี
ในฐานะธนาคารพาณิชย์ของรัฐ ที่เป็นเสาหลักเศรษฐกิจของประเทศ และเป็นกลไกสำคัญในการขับเคลื่อนมาตรการกระตุ้นเศรษฐกิจจากภาครัฐ ธนาคารได้ร่วมกับบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) สนับสนุนผู้ประกอบการ SME ทุกกลุ่มทุกขนาด ด้วยมาตรการ สินเชื่อฟื้นฟู ระยะที่ 2 วงเงินกู้สูงสุด 500 ล้านบาท ดอกเบี้ยพิเศษ 2 ปีแรก ไม่เกิน 2% ต่อปี ให้บสย.ค้ำประกัน ลูกค้าใหม่วงเงินกู้สูงสุด 50 ล้านบาท ลูกค้าเดิมวงเงินกู้ไม่เกิน 500 ล้านบาท ผ่อนนานสูงสุด 10 ปี สินเชื่ออเนกประสงค์ 5 Plus และ สินเชื่อกรุงไทยธนวัฏ 5 Plus สำหรับพนักงานเอกชนที่รับเงินเดือนกับธนาคารกรุงไทย วงเงินสูงสุด 5 เท่าของรายได้ สินเชื่ออเนกประสงค์สำหรับผู้รับบำนาญฯ ดอกเบี้ยพิเศษ 4% ต่อปี ตลอดอายุสัญญา และลูกค้าบัตรเดบิตกรุงไทย เมื่อช้อปออนไลน์ผ่านแอปพลิเคชั่นหรือเว็บไซต์ตั้งแต่ 3,000 บาทขึ้นไปต่อเซลล์สลิป ที่ซุปเปอร์มาร์เก็ต และห้างสรรพสินค้าที่ร่วมรายการ รับเครดิตเงินคืน 80 - 250 บาทต่อเดือน
นอกจากนี้ ภายในงานยังมี คาราวานตรวจสุขภาพกรุงไทย-แอกซ่า ประกันชีวิต และสิทธิพิเศษ เมื่อซื้อผลิตภัณฑ์ประกันชีวิตภายในงาน ซื้อประกันภัยกรุงไทย สุขภาพสุขใจ ของบมจ.กรุงไทยพานิชประกันภัย รับบัตร Starbucks E-Coupon มูลค่า 150 บาท ซื้อผลิตภัณฑ์ประกันวินาศภัยของ บมจ.ทิพยประกันภัย รับสิทธิ์ความคุ้มครองการเจ็บป่วยด้วยภาวะโคม่าจากผลข้างเคียงการฉีดวัคซีนโควิด เปิดบัญชี ซื้อ-ขายหลักทรัพย์ รับฟรี SWENSEN’S E-CARD มูลค่า 100 บาท ลูกค้าที่ลงทุนภายในงาน ตั้งแต่ 50,000 บาทขึ้นไป รับฟรีกระเป๋า G2000 สมัครบัตรเครดิต KTC รับบัตรกำนัล Starbucks มูลค่า 200 บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/49785