รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาที่อยู่อาศัยใหม่ที่อยู่ระหว่างการขาย ไตรมาส 2 ปี 2565 ในกรุงเทพฯ – ปริมณฑล


วันเสาร์ที่ 23 กรกฎาคม 2565
พิมพ์
ดัชนีราคาที่อยู่อาศัยใหม่ที่อยู่ระหว่างการขาย ไตรมาส 2 ปี 2565 ในกรุงเทพฯ – ปริมณฑล
REIC ได้จัดทำดัชนีราคาในหมวดที่อยู่อาศัย 2 รายการ ประกอบด้วย 1.ดัชนีราคาบ้านจัดสรรใหม่ 2.ดัชนีราคาห้องชุดใหม่ ที่อยู่ระหว่างการขายในช่วงไตรมาส 2/2565
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ หรือ REIC ได้จัดทำดัชนีราคาในหมวดที่อยู่อาศัย 2 รายการ ประกอบด้วย 1.ดัชนีราคาบ้านจัดสรรใหม่ 2.ดัชนีราคาห้องชุดใหม่ ที่อยู่ระหว่างการขายในช่วงไตรมาส 2/2565 โดย REIC พบความเปลี่ยนแปลงที่น่าสนใจ คือ  ดัชนีราคาบ้านจัดสรรใหม่ที่อยู่ระหว่างการขาย ในกรุงเทพฯ และปริมณฑล มีค่าดัชนีมีค่าเท่ากับ 127.3 ลดลงร้อยละ -0.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) ซึ่งเป็นการลดลงต่อเนื่องเป็นไตรมาสที่ 6 ตั้งแต่ไตรมาส 1 ปี 2564 ขณะที่ ดัชนีราคาห้องชุดใหม่ที่อยู่ระหว่างการขายในกรุงเทพฯ-ปริมณฑล ไตรมาส 2 ปี 2565 มีค่าดัชนีเท่ากับ 151.8 จุด ลดลงร้อยละ -0.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) โดยดัชนีราคาห้องชุดใหม่ยังคงลดลงต่อเนื่องกันเป็นไตรมาสที่ 7
ดัชนีราคาบ้านจัดสรรใหม่ (บ้านเดี่ยวและทาวน์เฮ้าส์)
ดัชนีราคาบ้านจัดสรรใหม่ที่อยู่ระหว่างการขาย ในกรุงเทพฯ และปริมณฑล ไตรมาส 2 ปี 2565  ค่าดัชนีมีค่าเท่ากับ 127.3 ลดลงร้อยละ -0.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) ซึ่งเป็นการลดลงต่อเนื่องเป็นไตรมาสที่ 6 ตั้งแต่ไตรมาส 1 ปี 2564 แต่เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) พบว่า ดัชนีราคาบ้านจัดลดลงร้อยละ -0.01
ดร.วิชัย วิรัตกพันธ์ รักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผยว่า ดัชนีราคาบ้านจัดสรรใหม่ที่ลดลงอย่างต่อเนื่อง ซึ่งส่วนใหญ่เป็นโครงการที่มีการเปิดขายมาก่อนหน้าไตรมาสนี้ โดยผู้ประกอบการมีการปรับลดราคาให้สอดคล้องกับความสามารถในการซื้อของผู้ซื้อในกลุ่ม Real Demand ที่ลดลงจาก ภาวะเศรษฐกิจซบเซาจากการแพร่ระบาดของ COVID-19 ภาวะอัตราดอกเบี้ยและเงินเฟ้อที่อยู่ในทิศทางขาขึ้น
สำหรับราคาบ้านจัดสรรใหม่ในบางพื้นที่เพิ่มขึ้น เนื่องมาจากการปรับเพิ่มขึ้นตามต้นทุนค่าก่อสร้างใหม่ที่ปรับตัวสูงขึ้นตามราคาวัสดุก่อสร้างที่เพิ่มขึ้นมาก ดังนั้นโครงการใหม่ที่กำลังก่อสร้างเพื่อมาทดแทนบ้านจัดสรรที่ถูกดูดซับจากตลาดไปแล้วจะมีการปรับราคาขายสูงขึ้นตามต้นทุนที่สูงขึ้น
เมื่อจำแนกดัชนีราคาบ้านจัดสรรตามพื้นที่ พบว่า
 กรุงเทพฯ มีค่าดัชนีเท่ากับ 125.5 ลดลงร้อยละ -0.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) ลดลงร้อยละ -0.6
 3 จังหวัดปริมณฑล มีค่าดัชนีเท่ากับ 129.2 เพิ่มขึ้นร้อยละ 0.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) เพิ่มขึ้นร้อยละ 0.6
1) ดัชนีราคาบ้านเดี่ยว
ดัชนีราคาบ้านเดี่ยว ในกรุงเทพฯ และปริมณฑล ไตรมาส 2 ปี 2565 มีค่าดัชนีเท่ากับ 125.9 ลดลงร้อยละ -0.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) แต่เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) เพิ่มขึ้นร้อยละ 0.1
 กรุงเทพฯ มีค่าดัชนีเท่ากับ 124.8 ลดลงร้อยละ -0.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) ลดลงร้อยละ -0.3
 3 จังหวัดปริมณฑล มีค่าดัชนีเท่ากับ 126.3 เพิ่มขึ้นร้อยละ 0.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) เพิ่มขึ้นร้อยละ 0.3
2) ดัชนีราคาทาวน์เฮ้าส์
ดัชนีราคาทาวน์เฮ้าส์ ในกรุงเทพฯ – ปริมณฑล ไตรมาส 2 ปี 2565 มีค่าดัชนีเท่ากับ 128.9 ลดลงร้อยละ -0.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) แต่เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) ลดลงร้อยละ -0.1
 กรุงเทพฯ มีค่าดัชนีเท่ากับ 126.1 ลดลงร้อยละ -1.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเมื่อเทียบกับไตรมาสก่อนหน้า (QoQ)  ลดลงร้อยละ -0.8
 3 จังหวัดปริมณฑล มีค่าดัชนีเท่ากับ 132.9 เพิ่มขึ้นร้อยละ 0.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) เพิ่มขึ้นร้อยละ 1.0
สำหรับรายการส่งเสริมการขายบ้านจัดสรรใหม่ที่อยู่ระหว่างการขายในไตรมาสนี้ พบว่า ส่วนใหญ่ร้อยละ 39.1 เป็นการให้ส่วนลดเงินสด ลดลงจากไตรมาสก่อนซึ่งมีสัดส่วนร้อยละ  45.7  รองลงมา ร้อยละ 31.1 ให้ฟรีค่าใช้จ่าย ณ วันโอน เพิ่มขึ้นจากไตรมาสก่อนหน้าซึ่งมีสัดส่วนร้อยละ 28.8  และร้อยละ 29.7 เป็นการให้ของแถม เช่น เฟอร์นิเจอร์ครบ ฟรีแอร์ มิเตอร์น้ำ มิเตอร์ไฟและม่าน เพิ่มขึ้นเล็กน้อยจากไตรมาสก่อนซึ่งมีสัดส่วนร้อยละ 28.6
สำหรับดัชนีราคาห้องชุดใหม่ที่อยู่ระหว่างการขายในกรุงเทพฯ-ปริมณฑล ไตรมาส 2 ปี 2565 มีค่าดัชนีเท่ากับ 151.8 จุด ลดลงร้อยละ -0.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) ดัชนีราคาห้องชุดใหม่ยังคงลดลงต่อเนื่องกันเป็นไตรมาสที่ 7 แล้ว ตั้งแต่ไตรมาส 4 ปี 2563 แต่หากเทียบกับไตรมาสก่อนหน้า (QoQ) ดัชนีราคาห้องชุดใหม่เพิ่มขึ้นร้อยละ 0.1 นอกจากนี้ยังมีข้อสังเกตว่า ดัชนีราคาห้องชุดใหม่ในพื้นที่กรุงเทพฯ มีทิศทางปรับตัวขึ้น ซึ่งแสดงให้เห็นว่า ราคาห้องชุดใหม่มีแนวโน้มที่จะปรับตัวเพิ่มขึ้นตามต้นทุนค่าก่อสร้างใหม่ที่ปรับตัวสูงขึ้นตามราคาวัสดุก่อสร้างที่เพิ่มขึ้น
สำหรับภาพรวมราคาห้องชุดใหม่ที่ยังคงปรับตัวลดลงอย่างต่อเนื่องเมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งส่วนหนึ่งเป็นผลมาจากการหดหายไปของกำลังซื้อชาวต่างชาติโดยเฉพาะชาวจีนที่ยังไม่เปิดให้เดินทางออกนอกประเทศ รวมทั้งการหดหายไปของกำลังซื้อในกลุ่มนักลงทุนและนักเก็งกำไรที่ได้รับผลกระทบจากภาวะเศรษฐกิจที่ซบเซาจากการแพร่ระบาดของ COVID-19
ดัชนีราคาห้องชุดใหม่ที่อยู่ระหว่างการขาย ในไตรมาส 2 ปี 2565 เมื่อพิจารณาแยกตามพื้นที่ พบว่า
 กรุงเทพฯ มีค่าดัชนีเท่ากับ 153.6 จุด เพิ่มขึ้นร้อยละ 0.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 0.2 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ)
 2 จังหวัดปริมณฑล มีค่าดัชนีเท่ากับ 143.4 จุด ลดลงร้อยละ -0.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และลดลงร้อยละ -0.5 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ)
สำหรับรายการส่งเสริมการขายห้องชุดใหม่ที่อยู่ระหว่างการขายในไตรมาสนี้พบว่า ส่วนใหญ่ร้อยละ 46.9 เป็นส่วนลดเงินสด ซึ่งลดลงจากไตรมาสก่อนหน้าที่มีสัดส่วนร้อยละ 53.5 สำหรับรูปแบบการส่งเสริมการขายรองลงมาเป็นการให้ของแถม มีสัดส่วน ร้อยละ 31.0 เพิ่มขึ้นจากไตรมาสก่อนหน้าซึ่งมีสัดส่วนร้อยละ 24.3 และการให้ส่วนลดฟรีค่าใช้จ่ายในวันโอนกรรมสิทธิ์  มีสัดส่วน ร้อยละ 22.2 ลดลงจากไตรมาสก่อนหน้าซึ่งมีสัดส่วนร้อยละ 22.3
วิธีการจัดทำข้อมูล
ดัชนีราคาบ้านจัดสรรใหม่ที่อยู่ระหว่างการขาย ประกอบด้วย  ดัชนีราคาบ้านเดี่ยว และดัชนีราคาทาวน์เฮ้าส์ในโครงการบ้านจัดสรรสร้างใหม่ที่ยังอยู่ระหว่างการขาย ซึ่งโครงการที่อยู่ระหว่างการขาย หมายถึง โครงการที่มีมูลค่าราคาขายน้อยที่สุด โดยในการจัดทำดัชนีราคานี้จะไม่นับรวมบ้านมือสอง พื้นที่ในการจัดเก็บข้อมูลรวบรวมข้อมูล กรุงเทพฯ และปริมณฑล ประกอบด้วย กรุงเทพมหานคร นนทบุรี ปทุมธานี และสมุทรปราการ เพียง 4 จังหวัด
การสุ่มตัวอย่างเพื่อการจัดทำดัชนีราคานี้ จะใช้วิธีการสุ่มตัวอย่างแบบเจาะจง (Purposive Sampling) จำนวน 245 ตัวอย่าง โดยราคาขายที่นำมาจัดทำดัชนีราคานี้ เป็นราคาขายที่แท้จริง ซึ่งได้หักมูลค่ารายการส่งเสริมการขายออกจากราคาที่ประกาศขายแล้ว โดยใช้ราคาปี 2555 เป็นปีฐาน
ดัชนีราคาห้องชุดใหม่ที่อยู่ระหว่างการขาย หมายถึง ราคาห้องชุดในโครงการอาคารชุด ที่มีหน่วยเหลือขายตั้งแต่ 6 หน่วยขึ้นไป โดยในการจัดทำดัชนีราคานี้จะไม่นับรวมห้องชุดมือสอง
พื้นที่ในการจัดเก็บข้อมูลรวบรวมข้อมูล กรุงเทพฯ และปริมณฑล ประกอบด้วย กรุงเทพมหานคร นนทบุรี และสมุทรปราการ เพียง 3 จังหวัด
การสุ่มตัวอย่างเพื่อการจัดทำดัชนีราคานี้ จะใช้วิธีการสุ่มตัวอย่างแบบง่าย (Simple Random Sampling) จำนวน 150 ตัวอย่าง ราคาขายที่นำมาจัดทำเป็นดัชนีนี้ เป็นราคาขายที่แท้จริง ซึ่งได้หักลบมูลค่ารายการส่งเสริมการขายออกจากราคาที่ประกาศขายแล้ว โดยใช้ราคาปี 2555 เป็นปีฐาน

ที่มา : https://www.thaigov.go.th/news/contents/details/57170