รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สิ้นสุดการใช้จ่ายมาตรการลดภาระค่าครองชีพและฟื้นฟูเศรษฐกิจจากผลกระทบ COVID-19 ปี 2564


วันอังคารที่ 4 มกราคม 2565
พิมพ์
สิ้นสุดการใช้จ่ายมาตรการลดภาระค่าครองชีพและฟื้นฟูเศรษฐกิจจากผลกระทบ COVID-19 ปี 2564
ตัวเลขเบื้องต้นการใช้จ่ายตามมาตรการลดภาระค่าครองชีพและฟื้นฟูเศรษฐกิจจากผลกระทบ COVID-19 ปี 2564 ที่ได้สิ้นสุดโครงการทั้ง 4 โครงการ เมื่อวันที่ 31 ธันวาคม 2564 ยอดใช้จ่ายสะสมทั้งหมด 254,281.7 ล้านบาท
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยตัวเลขเบื้องต้นการใช้จ่ายตามมาตรการลดภาระค่าครองชีพและฟื้นฟูเศรษฐกิจจากผลกระทบ COVID-19 ปี 2564 ที่ได้สิ้นสุดโครงการทั้ง 4 โครงการ เมื่อวันที่ 31 ธันวาคม 2564 ประกอบด้วย โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 3 โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ โครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้ โดยมีผู้ใช้สิทธิสะสมทั้ง 4 โครงการรวม 41.5 ล้านราย ยอดใช้จ่ายสะสมทั้งหมด 254,281.7 ล้านบาท โดยสรุปผลการใช้จ่ายได้ ดังนี้
1. โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 3 มีผู้ใช้สิทธิสะสมประมาณ 13.55 ล้านราย โดยมียอดการใช้จ่ายสะสมรวม 24,010 ล้านบาท
2. โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ผู้ใช้สิทธิสะสมประมาณ 1.51 ล้านราย โดยมียอดการใช้จ่ายสะสมรวม 2,183.3 ล้านบาท
3. โครงการคนละครึ่ง ระยะที่ 3 มีผู้ใช้สิทธิสะสมจำนวน 26.35 ล้านราย จากผู้ได้รับสิทธิจำนวน 27.98 ล้านราย และมีจำนวนผู้ใช้สิทธิครบ 4,500 บาท แล้วกว่า 10.87 ล้านราย โดยมียอดการใช้จ่ายสะสมรวม 223,921.8 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่ายสะสม 113,936 ล้านบาท และรัฐร่วมจ่ายสะสม 109,985.8 ล้านบาท และมียอดใช้จ่ายสะสมแบ่งตามประเภทตามร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 88,712.9 ล้านบาท ร้านธงฟ้า 36,037 ล้านบาท ร้าน OTOP 10,843.2 ล้านบาท ร้านค้าทั่วไป 84,160.7 ล้านบาท ร้านบริการ 3,900.1 ล้านบาท และกิจการขนส่งสาธารณะ 267.9 ล้านบาท
4. โครงการยิ่งใช้ยิ่งได้ มีประชาชนผู้ใช้สิทธิสะสมจำนวน 91,952 ราย จากผู้ได้รับสิทธิจำนวนกว่า 4.9 แสนราย โดยมียอดใช้จ่ายสะสมส่วนประชาชน 3,827.4 ล้านบาท มีมูลค่าการใช้จ่ายสะสมที่นำมาคำนวณสิทธิ e-Voucher 3,064 ล้านบาท และคิดเป็นมูลค่าสะสม e-Voucher ทั้งสิ้นกว่า 353.8 ล้านบาท และมูลค่าการใช้จ่ายสะสมส่วน e-Voucher 339.2 ล้านบาท และมียอดใช้จ่ายสะสมรวมส่วนประชาชนและ e-Voucher แบ่งตามประเภทตามร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 197.6 ล้านบาท ร้านธงฟ้า 214.4 ล้านบาท ร้าน OTOP 441 ล้านบาท ร้านค้าทั่วไป 3,167.6 ล้านบาท และร้านบริการ 146 ล้านบาท
ทั้งนี้ กระทรวงการคลังจะนำผลการดำเนินโครงการตามมาตรการลดภาระค่าครองชีพและฟื้นฟูเศรษฐกิจจากผลกระทบ  COVID-19 ปี 2564 พิจารณาปรับปรุงเพื่อออกแบบโครงการที่เหมาะสมกับสถานการณ์ทางเศรษฐกิจในอนาคตต่อไป ในขณะเดียวกัน จะมีการปรับปรุงระบบโครงการคนละครึ่งเพื่อรองรับการเปิดโครงการคนละครึ่ง ระยะที่ 4 ในช่วงเดือนมีนาคม 2565 อีกด้วย
นอกจากนี้ โฆษกกระทรวงการคลังได้กล่าวถึง มาตรการช้อปดีมีคืน 2565 ที่เริ่มต้นตั้งแต่วันนี้ 1 มกราคม 2565 ถึงวันที่ 15 กุมภาพันธ์ 2565 โดยผู้มีหน้าที่เสียภาษีเงินได้บุคคลธรรมดาสามารถนำค่าใช้จ่ายจากการซื้อสินค้าและค่าบริการที่จดทะเบียนภาษีมูลค่าเพิ่ม หนังสือ e-Book และสินค้า OTOP ภายใต้เงื่อนไขที่กำหนดตามจำนวนที่จ่ายจริงแต่ไม่เกิน 30,000 บาท หักลดหย่อนภาษีเงินได้บุคคลธรรมดาสำหรับปีภาษี 2565 ซึ่งจะยื่นแบบและชำระภาษีในช่วงต้นปี 2566
สำนักงานเศรษฐกิจการคลัง halfhalf@fpo.go.th , spend2get@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/50168