รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- บริษัท ขนส่ง จำกัด ส่งความสุขปีใหม่ 2565


วันจันทร์ที่ 20 ธันวาคม 2564
บริษัท ขนส่ง จำกัด ส่งความสุขปีใหม่ 2565
เมื่อซื้อตั๋วผ่าน E-Ticket และ Website บขส. รับส่วนลด ค่าโดยสาร 10% ทุกเส้นทาง (ไม่รวมค่าธรรมเนียม) เริ่ม 20 ธ.ค. 64 - 20 ม.ค.65
นายสัญลักข์ ปัญวัฒนลิขิต กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด (บขส.) กระทรวงคมนาคม เปิดเผยว่า ในช่วงเทศกาลปีใหม่ 2565 ที่จะถึงนี้ บขส. ได้จัดโครงการ “บขส. ส่งความสุขปีใหม่ 2565” มอบสิทธิ์ส่วนลด 10% ทุกเส้นทาง ทุกที่นั่ง เพื่อเป็นของขวัญปีใหม่ 2565 และแบ่งเบาภาระค่าครองชีพให้กับประชาชนผู้ใช้บริการของ บขส. ตามนโยบายของรัฐบาลและนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม
สำหรับโครงการ “บขส. ส่งความสุขปีใหม่ 2565” ให้สิทธิ์ส่วนลดค่าโดยสารเฉพาะ   ผู้ใช้บริการ บขส. ที่ซื้อตั๋วโดยสารผ่านช่องทาง Application “E-Ticket” และ Website บขส. https://tcl99web.transport.co.th/Home และเดินทางระหว่างวันที่ 20 ธันวาคม 2564 - 20 มกราคม 2565 เท่านั้น ผู้เข้าร่วมโครงการ จะได้รับส่วนลดค่าโดยสาร 10% (ไม่รวมค่าธรรมเนียม) และไม่สามารถใช้ส่วนลดนี้ร่วมกับรายการส่วนลดประเภทอื่น ๆ ได้ รวมทั้งไม่สามารถแลกเป็นเงินสด เปลี่ยนแปลง หรือคืนตั๋วโดยสารทุกกรณี ทั้งนี้ บขส. ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขและยกเลิกสิทธิ์ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า สอบถามข้อมูลเพิ่มเติมได้ที่ Call center 1490 เรียก บขส. ตลอด 24 ชั่วโมง
บขส. พร้อมให้บริการด้วยรถโดยสารที่มีคุณภาพ ได้มาตรฐานความปลอดภัยด้านสุขอนามัย SHA Plus และจัดการเดินรถตามมาตรการสาธารณสุขอย่างเคร่งครัด พร้อมขอความร่วมมือผู้ใช้บริการ
สวมหน้ากากอนามัย สแกนแอปพลิเคชันไทยชนะก่อนและหลังใช้บริการ เพื่อความปลอดภัยในการเดินทาง

ที่มา : https://www.thaigov.go.th/news/contents/details/49648