รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มวันนี้! “กรุงไทย” เปิดขายพันธบัตรออมทรัพย์ฯ “ยิ่งออมยิ่งได้” ดอกเบี้ยสูงสุด 2.5% ต่อปี วงเงิน 4 หมื่นล้านบาท


วันจันทร์ที่ 12 กรกฎาคม 2564
พิมพ์
เริ่มวันนี้! “กรุงไทย” เปิดขายพันธบัตรออมทรัพย์ฯ “ยิ่งออมยิ่งได้” ดอกเบี้ยสูงสุด 2.5% ต่อปี วงเงิน 4 หมื่นล้านบาท
“กรุงไทย” เปิดขายพันธบัตรออมทรัพย์พิเศษ รุ่นยิ่งออมยิ่งได้ อีก 2 รุ่น วงเงินรวม 4 หมื่นล้านบาท รับดอกเบี้ยสูงสุด 2.5% ต่อปี ซื้อง่ายผ่าน Krungthai NEXT และสาขาทั่วประเทศ ลงทุนขั้นต่ำ 1,000 บาท ไม่จำกัดวงเงินจองซื้อสูงสุด
“กรุงไทย” เปิดขายพันธบัตรออมทรัพย์พิเศษ รุ่นยิ่งออมยิ่งได้ อีก 2 รุ่น วงเงินรวม 4 หมื่นล้านบาท รับดอกเบี้ยสูงสุด 2.5% ต่อปี ซื้อง่ายผ่าน Krungthai NEXT และสาขาทั่วประเทศ ลงทุนขั้นต่ำ 1,000 บาท ไม่จำกัดวงเงินจองซื้อสูงสุด ตั้งแต่วันนี้ - 23 กรกฎาคมนี้
นายรวินทร์ บุญญานุสาสน์ รองกรรมการผู้จัดการใหญ่ สายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ธนาคารได้เปิดจำหน่ายพันธบัตรออมทรัพย์พิเศษ ครั้งที่ 4 รุ่นยิ่งออมยิ่งได้ อีกจำนวน 2 รุ่น วงเงินรวม 40,000 ล้านบาท เพื่อสนับสนุนประชาชนและนักลงทุนเข้าถึงการลงทุนพันธบัตรรัฐบาลอย่างทั่วถึง ความเสี่ยงต่ำ  ตอบโจทย์การออม ลงทุนขั้นต่ำ 1,000 บาท ไม่จำกัดวงเงินจองซื้อสูงสุด ตั้งแต่วันที่ 12 - 23 กรกฎาคม 2564 ดังนี้
1. พันธบัตรออมทรัพย์ยิ่งออมยิ่งได้  รุ่นอายุ 4 ปี  วงเงิน 35,000 ล้านบาท จ่ายอัตราดอกเบี้ยแบบขั้นบันได ปีที่ 1 อัตราดอกเบี้ย 1.50% ต่อปี ปีที่ 2 อัตราดอกเบี้ย 1.70% ต่อปี ปีที่ 3 อัตราดอกเบี้ย 1.90% ต่อปี และปีที่ 4 อัตราดอกเบี้ย 2.50% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 1.90% ต่อปี จำหน่ายให้กับบุคคลธรรมดา สัญชาติไทย หรือมีถิ่นที่อยู่ในประเทศไทย โดยสามารถซื้อได้ผ่านช่องทาง Krungthai NEXT ด้วยขั้นตอนง่ายๆ ได้แก่ 1) เลือกเมนู “บริการ”           2) เลือก "พันธบัตรออมทรัพย์" 3) เลือก”รุ่นพันธบัตรฯ" ที่ต้องการจอง 4) ระบุ "จำนวนหน่วยที่จองซื้อ" ตรวจสอบความถูกต้อง และ "ยืนยัน" การชำระเงิน หรือซื้อผ่านสาขาของธนาคารกรุงไทยทั่วประเทศ
2. พันธบัตรออมทรัพย์ยิ่งออมยิ่งได้ รุ่นอายุ 10 ปี วงเงิน 5,000 ล้านบาท จ่ายอัตราดอกเบี้ยคงที่ 2.20% ต่อปี จำหน่ายให้กับสภากาชาดไทย มูลนิธิสมาคม สหกรณ์วัด สถานศึกษาของรัฐ โรงพยาบาลของรัฐ และองค์กรอื่นที่ไม่มีวัตถุประสงค์แสวงหากำไร โดยจะจ่ายดอกเบี้ยทุก 6 เดือน
นอกจากนี้ เพื่อสนับสนุนและให้ประชาชนเข้าถึงการลงทุนพันธบัตรอย่างเท่าเทียมผ่านช่องทางดิจิทัล และเป็นทางเลือกในการออมของนักลงทุนรุ่นใหม่ ประชาชนและนักลงทุนยังสามารถซื้อพันธบัตรรุ่นวอลเล็ต สบม.รุ่นอื่น ๆ จากตลาดรอง ผ่านวอลเล็ต สบม.ในแอปฯ เป๋าตัง ด้วยขั้นตอนง่ายๆ เพียง 1) เลือก “ซื้อ/ขายพันธบัตร” 2) เลือกแถบ “ตลาดรอง“ และพันธบัตรที่ต้องการซื้อ 3) เลือกปุ่ม “ซื้อ”และระบุจำหน่วยหน่วยพันธบัตรที่ต้องการ 4) ยืนยันการซื้อพันธบัตร โดยสลิปจะถูกจัดเก็บในมือถือโดยอัตโนมัติ ทำรายการผ่าน วอลเล็ต สบม.ในแอปฯ เป๋าตัง ได้ทุกวัน ตลอด 24 ชั่วโมง
ทั้งนี้ ผู้ที่สนใจสามารถดูรายละเอียดเพิ่มเติมที่ www.krungthai.com หรือติดต่อ Krungthai Contact Center โทร. 02-111-1111

ที่มา : https://www.thaigov.go.th/news/contents/details/43685