รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดลงทะเบียนโครงการยิ่งใช้ยิ่งได้ วันแรกในวันจันทร์ที่ 21 มิถุนายน 2564


วันศุกร์ที่ 18 มิถุนายน 2564
พิมพ์
เปิดลงทะเบียนโครงการยิ่งใช้ยิ่งได้ วันแรกในวันจันทร์ที่ 21 มิถุนายน 2564
โครงการยิ่งใช้ยิ่งได้ จะเปิดให้ประชาชนผู้สนใจลงทะเบียนวันแรกในวันจันทร์ที่ 21 มิถุนายน 2564 ตั้งแต่เวลา 06.00 น. – 22.00 น. ของทุกวันเป็นต้นไปจนกว่าจะครบ 4 ล้านสิทธิ
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่าโครงการยิ่งใช้ยิ่งได้ จะเปิดให้ประชาชนผู้สนใจลงทะเบียนวันแรกในวันจันทร์ที่ 21 มิถุนายน 2564 ตั้งแต่เวลา 06.00 น. – 22.00 น. ของทุกวันเป็นต้นไปจนกว่าจะครบ 4 ล้านสิทธิ โดยคุณสมบัติของประชาชนที่มีสิทธิเข้าร่วมโครงการ จะต้องเป็นประชาชนสัญชาติไทยที่มีบัตรประจำตัวประชาชน อายุตั้งแต่ 18 ปีขึ้นไป ไม่เป็นผู้มีบัตรสวัสดิการแห่งรัฐหรือได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ หรือไม่ใช้สิทธิโครงการคนละครึ่งระยะที่ 3 ทั้งนี้ ผู้ที่เคยรับสิทธิโครงการของรัฐ อาทิ ชิมช้อปใช้ เราเที่ยวด้วยกัน คนละครึ่ง เราชนะ ม33 เรารักกัน เราชนะ สามารถลงทะเบียนผ่านเว็บไซต์ www.ยิ่งใช้ยิ่งได้.com หรือผ่าน g-Wallet บนแอปพลิเคชัน “เป๋าตัง” สำหรับผู้ที่ยังไม่เคยเข้าร่วมโครงการข้างต้นสามารถลงทะเบียนผ่านเว็บไซต์ www.ยิ่งใช้ยิ่งได้.com
เมื่อประชาชนลงทะเบียนเรียบร้อยแล้ว จะได้รับ SMS แจ้งสิทธิภายใน 3 วัน โดยก่อนการใช้สิทธิครั้งแรกผู้ได้รับสิทธิตามโครงการจะต้องยืนยันตัวตนเพื่อใช้ g-Wallet บนแอปพลิเคชัน “เป๋าตัง” ด้วยบัตรประจำตัวประชาชน โดยผู้ที่ไม่เคยยืนยันตัวตนด้วยบัตรประจำตัวประชาชนสามารถยืนยันตัวตนได้ที่สาขาธนาคารกรุงไทย จำกัด มหาชน (ธนาคารกรุงไทยฯ) หรือตู้เอทีเอ็มสีเทาของธนาคารกรุงไทยฯ หรือผู้ที่มีแอปพลิเคชัน KrungthaiNext สามารถยืนยันตัวตนผ่าน KrungthaiNext ได้
ทั้งนี้ เมื่อยืนยันตัวตนเรียบร้อยแล้วจะสามารถใช้จ่ายเพื่อชำระค่าสินค้าหรือบริการ ได้แก่ ค่าอาหาร เครื่องดื่ม สินค้าทั่วไป ค่าบริการนวด สปา ทำผมทำเล็บ (ไม่รวมถึงสลากกินแบ่ง เครื่องดื่มแอลกอฮอล์ ยาสูบ บัตรกำนัล (Gift voucher) บัตรเงินสด (Gift card) และสินค้าหรือบริการที่เป็นการชำระค่าสินค้าหรือบริการล่วงหน้า เพื่อรับบัตรกำนัลอิเล็กทรอนิกส์ (e - Voucher) กับร้านค้าที่ติดตั้งแอปพลิเคชัน “ถุงเงิน” ที่เข้าร่วมโครงการได้ตั้งแต่วันที่ 1 กรกฎาคม – 30 กันยายน 2564 ในเวลา 06.00 น. – 23.00 น. โดยวงเงินใช้จ่ายที่จะนำมาคำนวณสิทธิ e - Voucher ไม่เกิน 60,000 บาทต่อคน ซึ่งยอดใช้จ่ายที่นำมาคำนวณสิทธิต้องไม่เกิน 5,000 บาทต่อคนต่อวัน และจะได้รับสิทธิ e - Voucher สะสมสูงสุดไม่เกิน 7,000 บาทต่อคน ตลอดระยะเวลาโครงการ โดยยอดใช้จ่ายจริงตั้งแต่ 1 - 40,000 บาทแรก ได้รับ e - Voucher ร้อยละ 10 ของยอดใช้จ่าย แต่ไม่เกิน 4,000 บาทต่อคน และยอดใช้จ่ายจริงตั้งแต่ 40,001 - 60,000 บาท ได้รับ e - Voucher ร้อยละ 15 ของยอดใช้จ่าย แต่ไม่เกิน 3,000 บาทต่อคน ซึ่งสิทธิ e -Voucher จะคืนเป็นวงเงินเข้าใน g - Wallet ทุกวันที่ 7 ของเดือนถัดไป ทั้งนี้ สามารถใช้จ่ายด้วย e -Voucher ที่ร้านที่เข้าร่วมโครงการได้ตั้งแต่วันที่ 7 สิงหาคม – 31 ธันวาคม 2564 โดยไม่สามารถแลกเป็นเงินสดได้
ข้อมูล ณ วันที่ 17 มิถุนายน 2564 เวลา 22.00 น. มีจำนวนผู้ประกอบการร้านค้าที่ลงทะเบียนเข้าร่วมโครงการกว่า 29,734 ราย โดยสำหรับผู้ประกอบการร้านค้าที่สนใจเข้าร่วมโครงการและมีคุณสมบัติเป็นไปตามที่กำหนด ได้แก่ ร้านค้าทั่วไป ร้านอาหารและเครื่องดื่ม ร้านธงฟ้า ร้าน OTOP ผู้ประกอบการบริการนวด สปา ทำผม ทำเล็บ ที่จดทะเบียนภาษีมูลค่าเพิ่มสามารถลงทะเบียนเข้าร่วมโครงการได้ตั้งแต่วันที่ 14 มิถุนายน 2564 เวลา 06.00 น. – 22.00 น. เป็นต้นไป ผ่านเว็บไซต์ www.ยิ่งใช้ยิ่งได้.com หรือสาขาธนาคารกรุงไทยฯ
สำนักงานเศรษฐกิจการคลัง โทร. 02 273 9020 ต่อ 3503 3516 3506 3502 3536
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122

ที่มา : https://www.thaigov.go.th/news/contents/details/42844