รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ลงพื้นที่ จ.ขอนแก่น ติดตามการพัฒนาที่อยู่อาศัยในโครงการบ้านล้านหลัง


วันอังคารที่ 30 พฤศจิกายน 2564
พิมพ์
ธอส. ลงพื้นที่ จ.ขอนแก่น ติดตามการพัฒนาที่อยู่อาศัยในโครงการบ้านล้านหลัง
ธอส. ลงพื้นที่จังหวัดขอนแก่น ติดตามความคืบหน้าการก่อสร้างโครงการที่อยู่อาศัยภายใต้โครงการบ้านล้านหลัง ในจังหวัดขอนแก่น หลังปล่อยสินเชื่อพัฒนาโครงการ Pre Finance ให้กับ บริษัท กรีนเมโทร (ขอนแก่น) จำกัด และ บริษัท อีสาน พิมานกรุ๊ป จำกัด
ธอส. ลงพื้นที่จังหวัดขอนแก่น ติดตามความคืบหน้าการก่อสร้างโครงการที่อยู่อาศัยภายใต้โครงการบ้านล้านหลัง ในจังหวัดขอนแก่น หลังปล่อยสินเชื่อพัฒนาโครงการ Pre Finance ให้กับ บริษัท กรีนเมโทร (ขอนแก่น) จำกัด และ บริษัท อีสาน พิมานกรุ๊ป จำกัด เพื่อสร้างที่อยู่อาศัยราคาไม่เกิน 1,200,000 บาท ช่วยชาวขอนแก่นได้มีอยู่อาศัยเป็นของตนเองได้ง่ายขึ้น ผ่านอัตราดอกเบี้ยต่ำคงที่ 4 ปีแรกเพียง 1.99% ต่อปี
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยภายหลังลงพื้นที่สำรวจความคืบหน้าในการก่อสร้างที่อยู่อาศัยในโครงการบ้านล้านหลังในพื้นที่จังหวัดขอนแก่นว่า หลังจากที่ ธอส. ได้จัดทำโครงการบ้านล้านหลัง ระยะที่ 2 เพื่อช่วยเหลือประชาชน โดยเฉพาะกลุ่มผู้มีรายได้น้อยที่ไม่สามารถเข้าถึงสินเชื่อในระบบสถาบันการเงิน ผู้ที่เริ่มต้นทำงานเพื่อสร้างครอบครัว และผู้สูงอายุ ให้มีที่อยู่อาศัยเป็นของตนเองได้ง่ายขึ้น สำหรับซื้อที่อยู่อาศัยในระดับราคาซื้อ-ขายไม่เกิน 1,200,000 บาท อัตราดอกเบี้ย 4 ปีแรกเท่ากับ 1.99% ต่อปี เงินงวดคงที่ 84 งวดแรก ( 7 ปี ) ซึ่งเปิดให้ลูกค้าที่สนใจลงทะเบียนเข้าร่วมโครงการตั้งแต่วันที่ 10 กันยายน 2564 ล่าสุด ณ วันที่ 29 พฤศจิกายน 2564 เวลา 9.00 น. มีลูกค้าลงทะเบียนแล้วจำนวน 63,411 ราย คิดเป็นวงเงินสินเชื่อ 76,093.20 ล้านบาท ยื่นขอสินเชื่อแล้วจำนวน 5,139 ราย วงเงิน 4,451.02 ล้านบาท ได้รับอนุมัติสินเชื่อแล้วจำนวน 4,295 ราย วงเงิน 3,604.57 ล้านบาท ซึ่งสะท้อนให้เห็นถึงความต้องการที่อยู่อาศัยในระดับราคาไม่เกิน 1,200,000 บาท ของประชาชนทั่วประเทศ โดยเฉพาะตามหัวเมืองใหญ่ในภูมิภาคต่าง ๆ รวมไปถึงจังหวัดขอนแก่น ซึ่งเป็นเมืองศูนย์กลางทางเศรษฐกิจและการคมนาคมของภาคตะวันออกเฉียงเหนือ ซึ่งการลงพื้นที่ในครั้งนี้พบว่า บริษัท กรีนเมโทร (ขอนแก่น) จำกัด ผู้พัฒนาโครงการที่อยู่อาศัย “ดิเอนทรีโอ 1 ขอนแก่น” ภายใต้วงเงินสินเชื่อ Pre Finance จำนวน 58 ล้านบาท เพื่อก่อสร้างทาวน์เฮ้าส์ 2 ชั้น ขนาด 2 ห้องนอน 2 ห้องน้ำ พร้อมที่จอดรถ พื้นที่ใช้สอยรวม 65 ตารางเมตร ก่อสร้างรวมจำนวน 108 หน่วย ราคาจำหน่าย 1,100,000 บาท ปัจจุบันโครงการดังกล่าวอยู่ระหว่างการก่อสร้างในโซน A-F จำนวน 44 หน่วย คาดว่าจะแล้วเสร็จและเปิดให้ประชาชนได้เข้าอยู่อาศัยได้ในปี 2565 ซึ่งปัจจุบันมีลูกค้าให้ความสนใจติดต่อจองซื้อล่วงหน้า (Pre-sale) กับทางโครงการ พร้อมส่งเอกสารให้ธนาคารตรวจสอบสถานะคุณสมบัติเบื้องต้นก่อนยื่นกู้(Pre-approved) แล้วจำนวนกว่า 50 ราย กรณีที่สามารถผ่อนชำระได้สูงสุด 40 ปี ลูกค้าจะมีเงินงวดผ่อนชำระเริ่มต้นคงที่ 7 ปีแรกเพียง 4,500 บาทต่อเดือนเท่านั้น และคาดว่าจะมียอดจองซื้อเพิ่มขึ้นอย่างต่อเนื่อง เนื่องจากระดับเงินงวดดังกล่าวเป็นจำนวนที่ถูกหรือเท่ากับค่าเช่าบ้าน ซึ่งการซื้อจะทำให้ลูกค้าได้ที่อยู่อาศัยเป็นกรรมสิทธิ์ของตนเองอีกด้วย
นอกจากนี้ ธอส. ยังได้ลงพื้นที่สำรวจความคืบหน้าในการก่อสร้างที่อยู่อาศัยใน โครงการ City Park Condo B พัฒนาโครงการโดย บริษัท อีสาน พิมานกรุ๊ป จำกัด ที่ได้รับอนุมัติสินเชื่อ Pre Finance ในโครงการบ้านล้านหลังวงเงิน 91.49 ล้านบาท เพื่อก่อสร้างอาคารชุด 8 ชั้น จำนวน 210 หน่วย พื้นที่ใช้สอย 32-49 ตารางเมตร มีพื้นที่ส่วนกลางและสิ่งอำนวยความสะดวก อาทิ ลิฟท์โดยสาร 2 ชุด ห้อง Lobby ห้องซักผ้า ระบบความปลอดภัย และลานจอดรถ โดยมีแคมเปญพิเศษสำหรับผู้ที่สนใจแบบห้อง Studio และ 1 Bedroom (พื้นที่ใช้สอย 32 ตารางเมตร) โครงการได้กำหนดราคาจำหน่ายเพียง 990,000 บาท ซึ่งราคาจำหน่ายดังกล่าวมีจำนวนประมาณร้อยละ 40 ของหน่วยขายในโครงการทั้งหมด ขณะนี้ดำเนินการก่อสร้างแล้วเสร็จ 100% และเปิดให้ผู้จองซื้อเข้าอยู่อาศัยได้ภายในต้นปี 2565 ปัจจุบันมีลูกค้า Pre-sale กับทางโครงการพร้อมส่งเอกสารให้ธนาคาร Pre-approved สินเชื่อแล้วกว่า 120 ราย
สำหรับลูกค้าที่สนใจเข้าร่วมโครงการบ้านล้านหลัง สามารถลงทะเบียนผ่าน Mobile Application : GHB ALL เพื่อรับรหัสสำหรับเข้าร่วมโครงการทาง GHB Buddy บน Application Line หรือสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ Facebook Fanpage  ธนาคารอาคารสงเคราะห์ และติดตามข้อมูลข่าวสารต่าง ๆ ที่น่าใจของธนาคารอาคารสงเคราะห์ได้ที่ www.ghbank.co.th และ  Mobile Application :  GHB ALL

ที่มา : https://www.thaigov.go.th/news/contents/details/48904