รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 6 - 12 สิงหาคม 2564


วันศุกร์ที่ 13 สิงหาคม 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 6 - 12 สิงหาคม 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 6 - 12 สิงหาคม 2564 พบการกระทำผิด จำนวน 334 คดี คิดเป็นเงินค่าปรับ 7.15 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต โดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใสและ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพ ของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 6 - 12 สิงหาคม 2564) พบว่ามีการกระทำผิด จำนวน 334 คดี คิดเป็นเงินค่าปรับ 7.15 ล้านบาท โดยแยกเป็น สุรา จำนวน 198 คดี ค่าปรับ 1.86 ล้านบาท ยาสูบ จำนวน 79 คดี ค่าปรับ 1.69 ล้านบาท ไพ่ จำนวน 7 คดี ค่าปรับ 0.03 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 19 คดี ค่าปรับ 2.63 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.11 ล้านบาท รถจักรยานยนต์ จำนวน 17 คดี ค่าปรับ 0.30 ล้านบาท และสินค้าอื่น ๆ จำนวน 13 คดี ค่าปรับ 0.53 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 5,510.995 ลิตร ยาสูบ จำนวน 2,246 ซอง ไพ่ จำนวน 139 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 69,100.000 ลิตร น้ำหอม จำนวน 223 ขวด รถจักรยานยนต์ จำนวน 26 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 12 สิงหาคม 2564  พบว่ามีการกระทำผิด จำนวน 22,268 คดี คิดเป็นเงินค่าปรับ 506.58 ล้านบาท โดยแยกเป็น สุรา จำนวน  12,742 คดี ค่าปรับ 115.02 ล้านบาท ยาสูบ จำนวน 6,163 คดี ค่าปรับ 245.94 ล้านบาท ไพ่ จำนวน 466คดี ค่าปรับ 7.14 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,142 คดี ค่าปรับ 64.87 ล้านบาท น้ำหอม จำนวน 88 คดี ค่าปรับ 3.89 ล้านบาท รถจักรยานยนต์ จำนวน 1,171 คดี ค่าปรับ จำนวน 30.53 ล้านบาท และสินค้าอื่น ๆ จำนวน 496 คดี ค่าปรับ 39.19 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,680,029.339 ลิตร ยาสูบ จำนวน 704,851 ซอง ไพ่ จำนวน 36,985 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,851,426.000 ลิตร น้ำหอม จำนวน 123,706 ขวด รถจักรยานยนต์ จำนวน 2 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์ สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/44708