รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สปสช. เร่งช่วยเหลือเบื้องต้นฯ


วันอังคารที่ 9 พฤศจิกายน 2564
พิมพ์
สปสช. เร่งช่วยเหลือเบื้องต้นฯ
กรณีร้องนายกฯ พ่อเสียชีวิตหลังฉีดวัคซีนโควิด
เลขาธิการ สปสช. เผย สปสช.เขต 4 สระบุรี และหน่วยรับเรื่องร้องเรียน 50(5) ดูแลครอบครัวผู้เสียชีวิตหลังฉีดวัคซีนโควิด-19 เข้าร้องเรียนนายกฯ ที่ทำเนียบรัฐบาลแล้ว เร่งนำเอกสารคำร้อง พร้อมประวัติการรักษา เข้าสู่กระบวนการพิจารณาอนุกรรรมการฯ ให้ช่วยเหลือเบื้องต้นโดยเร็ว
นพ.จเด็จ ธรรมธัชอารี เลขาธิการสำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) กล่าวว่า จากกรณีที่นายณัฐดนัย อินตุ่ม ได้เข้าร้องขอความเป็นธรรมต่อนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ที่ทำเนียบรัฐบาล ด้วย นายสุพิน อินตุ่ม อายุ  67 ปี ชาวอำเภอบางกรวย จังหวัดนนทบุรี ผู้เป็นบิดาเสียชีวิตภายหลังเข้ารับบริการฉีดวัคซีนโควิด-19 นั้น ทาง สปสช. ได้ประสานไปยัง สปสช. เขต 4 สระบุรี ที่ดูแลพื้นที่ จ.นนทบุรี เพื่อดำเนินการช่วยเหลือครอบครัวนายสุพิน พร้อมกับประสานไปยังหน่วยรับเรื่องร้องเรียนอื่นที่เป็นอิสระจากผู้ถูกร้องเรียนตามมาตรา 50(5) จังหวัดนนทบุรี ในการลงไปพูดคุยดูแล พร้อมให้คำแนะนำแล้ว
ขณะนี้ สปสช. เขต 4 สระบุรี และสำนักงานสาธารณสุขจังหวัดนนทบุรี (สสจ.) ได้ประสานกับผู้ร้องเรียนแล้วในการยื่นคำร้อง พร้อมขอประวัติการรักษาของผู้เสียชีวิตแล้ว และจำเข้าสู่กระบวนการของคณะอนุกรรมการพิจารณาวินิจฉัยคำร้องขอรับเงินช่วยเหลือเบื้องต้น กรณีผู้รับบริการได้รับความเสียหายจากการรับวัคซีนโควิด-19 ซึ่งจะมีการประชุมเพื่อพิจารณาในวันศุกร์ที่ 12 พฤศจิกายน 2564 เพื่อให้การช่วยเหลือโดยเร็วต่อไป
“สปสช. ขอแสดงความเสียใจกับครอบครัวผู้เสียชีวิต ไม่เพียงกรณีนี้ แต่รวมถึงครอบครัวผู้เสียชีวิตภายหลังจากการฉีดวัคซีนทุกคน เป็นเหตุการณ์ที่ไม่มีใครอยากให้เกิดขึ้น เพราะการฉีดวัคซีนมีเป้าหมายสำคัญคือการป้องกันและลดความรุนแรงโรค แต่เมื่อมีผู้เกิดภาวะไม่พึ่งประสงค์ขึ้นหลังจากฉีดวัคซีนโควิด-19 ไปแล้ว ก็จำเป็นต้องเร่งให้การช่วยเหลือโดยเร็วที่สุด โดยเป็นไปตามหลักเกณฑ์การช่วยเหลือเบื้องต้นฯ ที่อนุกรรมการฯ จะเป็นผู้พิจารณา” เลขาธิการ สปสช. กล่าว
////////////9 พฤศจิกายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/48008