รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท แจ้งประชาชนหลีกเลี่ยงเส้นทางที่ไม่สามารถผ่านได้ในพื้นที่ 16 จังหวัด 31 สายทาง


วันพฤหัสบดีที่ 30 กันยายน 2564
กรมทางหลวงชนบท แจ้งประชาชนหลีกเลี่ยงเส้นทางที่ไม่สามารถผ่านได้ในพื้นที่ 16 จังหวัด 31 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในขณะนี้ (30 ก.ย. 64 เวลา 08.30 น.) ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 16 จังหวัด รวม 79 สายทาง สามารถสัญจรผ่านได้ 48 สายทาง ไม่สามารถสัญจรผ่านได้ 31 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในขณะนี้ (30 ก.ย. 64 เวลา 08.30 น.) ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 16 จังหวัด ได้แก่ ชัยนาท ลพบุรี สิงห์บุรี ระยอง พิจิตร นครราชสีมา บุรีรัมย์, ชัยภูมิ ขอนแก่น เลย อำนาจเจริญ นครสวรรค์ กำแพงเพชร สุโขทัย สระแก้ว และหนองบัวลำภู รวม 79 สายทาง สามารถสัญจรผ่านได้ 48 สายทาง ไม่สามารถสัญจรผ่านได้ 31 สายทาง แบ่งเป็น
- น้ำท่วมสูง 22 สายทาง (25 แห่ง)
- ทางขาด/โครงสร้างทางชำรุด/กัดเซาะ 4 สายทาง (4 แห่ง)
- สะพานขาด/คอสะพานขาด/ทรุดตัว 4 สายทาง (4 แห่ง)
- ไหล่ทาง/คันทาง พังทลาย/คอสะพาน/ดินไหล่เขาสไลด์ 1 สายทาง (1 แห่ง)
1. สายทาง สท.4011 แยก ทล.1056 - บ้านสระบัว อำเภอศรีสำโรง จังหวัดสุโขทัย น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 2+400 - 9+300)
2. สายทาง สท.4001 แยก ทล.1293 - บ้านหนองกระดิ่ง อำเภอกงไกรลาศ และคีรีมาศ จังหวัดสุโขทัย น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 0+300 - 2+500)
3. สายทาง นว.4029 แยก ทล.1072 - บ้านเขาแม่กระทู้ อำเภอลาดยาว และแม่วงก์ จังหวัดนครสวรรค์ น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+050 - 3+500)
4. สายทาง นว.2057 แยก ทล.11 - บ้านโคกเดื่อ อำเภอท่าจะโก จังหวัดนครสวรรค์ คอสะพานทรุดตัว (ช่วง กม. ที่ 0+000 - 12+000)
5. สายทาง กพ.020 สะพานข้ามแม่น้ำวงก์ อำเภอขาณุวรลักษบุรี จังหวัดกำแพงเพชร สะพานทรุดตัว (ช่วง กม. ที่ 0+460)
6. สายทาง นม.6019 บ้านโนนสูง - บ้านโนนไทย อำเภอโนนสูง จังหวัดนครราชสีมา น้ำท่วมสูง 120 เซนติเมตร (ช่วง กม. ที่ 0+700 - 7+500)
7. สายทาง นม.3023 แยก ทล.205 - บ้านสำโรง อำเภอโนนไทย จังหวัดนครราชสีมา น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+900 - 8+500)
8. สายทาง นม.4027 แยก ทล.2160 - บ้านโคก อำเภอคง และแก้งสนามนาง จังหวัดนครราชสีมา น้ำท่วมสูง 100 เซนติเมตร (ช่วง กม. ที่ 36+500 - 36+935)
9. สายทาง ชย.3002 แยก ทล.201 - แยกบ้านเขว้า อำเภอจัตุรัส และบ้านเขว้า จังหวัดชัยภูมิ น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 2+600 - 2+800)
10. สายทาง ชย.3055 แยก ทล.225 - แยก ทล.201 อ.เมืองชัยภูมิ จ.ชัยภูมิ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม.ที่ 0+000 - 2+464)
11. สายทาง ชย.3010 แยก ทล.205 - อ่างเก็บน้ำลำคันฉู อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+600 - 2+800)
12. สายทาง ชย.4014 แยก ทล.2179 - แยก ทล.2354 อำเภอจัตุรัส และซับใหญ่ จังหวัดชัยภูมิ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 14+800 - 15+900)
13. สายทาง ชย.3033 แยก ทล.22 - แยกทางหลวงชนบทสาย ชย.3019 อำเภอบ้านเขว้า และหนองบัวระเหว จังหวัดชัยภูมิ น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 1+500 - 2+500)
14. สายทาง ชย.3049 แยก ทล. 3212 - บ้านหนองประดู่ อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ คอสะพานชำรุด (ช่วง กม. ที่ 0+300 - 3+500)
15. สายทาง ชย.3016 แยก ทล.20 - บ้านค่าย อำเภอเมืองชัยภูมิ จังหวัดชัยภูมิ น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 7+800 - 9+300)
16. สายทาง ชย.3019 แยก ทล.225 - แยก ทล.2359 อำเภอบ้านเขว้า และหนองบัวแดง จังหวัดชัยภูมิ น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 30+000 - 30+700 กม. ที่ 32+400 - 32+600 กม. ที่ 36+500 - 36+800 และกม. ที่ 37+000 - 37+500)
17. สายทาง ชย.4040 แยก ทล. 2065 - แยก ทล. 2233 อำเภอคอนสวรรค์ จังหวัดชัยภูมิ น้ำท่วมสูง 100 เซนติเมตร (ช่วง กม. ที่ 2+000 - 7+000)
18. สายทาง ชย.5041 แยกทางหลวงชนบท ชย.3003 - แยก ทล.202 อำเภอคอนสวรรค์ และแก้งสนามนาง จังหวัดชัยภูมิ น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 3+000 - 6+500)
19. สายทาง ชย.3003 แยก ทล.202 - แยก ทล.2065 อำเภอเมือง และคอนสวรรค์ จังหวัดชัยภูมิ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+400 - 7+000)
20. สายทาง ขก.3037 แยก ทล.229 บ้านสำราญ อำเภอโคกโพธิ์ไชย จังหวัดขอนแก่น น้ำท่วมสูง 32 เซนติเมตร (ช่วง กม. ที่ 9+200 - 10+000)
21. สายทาง ขก.2071 แยก ทล.12 - บ้านสามสวน อำเภอหนองเรือ และบ้านแท่น จังหวัดขอนแก่น น้ำท่วมสูง 75 เซนติเมตร (ช่วง กม. ที่ 1+830 - 7+776)
22. สายทาง ชน.4005 แยก ทล.3244 - บ้านหัวรอ อำเภอมโนรมย์ จังหวัดชัยนาท ไหล่ทางชำรุด (ช่วง กม. ที่ 1+000 - 1+100)
23. สายทาง ลบ.3005 แยก ทล.205 - บ้านเขาตะแคง อำเภอชัยบาดาล จังหวัดลพบุรี เส้นทางขาด (ช่วง กม. ที่ 1+000 - 3+000)
24. สายทาง ลบ.5025 แยกทางหลวงชนบท ลบ.2134 - บ้านเกาะรัง อำเภอชัยบาดาล จังหวัดลพบุรี น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่  0+000 - 3+277)
25. สายทาง ลบ.5129 เลียบเขื่อนป่าสักชลสิทธิ์ฝั่งซ้าย (ตอนลพบุรี) อำเภอท่าหลวง พัฒนานิคม และวังม่วง จังหวัดลพบุรี น้ำท่วมสูง 120 เซนติเมตร (ช่วง กม. ที่ 0+000 - 6+000)
26. สายทาง ลบ.1030 แยก ทล.1 - บ้านถลุงเหล็ก อำเภอโคกสำโรง จังหวัดลพบุรี เส้นทางขาด (ช่วง กม. ที่ 9+800 - 12+463)
27. สายทาง ลบ.2134 แยก ทล.21- บ้านหนองสรวง อำเภอชัยบาดาล จังหวัดลพบุรี น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 8+000 - 13+140)
28. สายทาง ลบ.5130 เลียบเขื่อนป่าสักชลสิทธิ์ฝั่งขวา (ตอนลพบุรี) อำเภอชัยบาดาล ท่าหลวง และพัฒนานิคม จังหวัดลพบุรี น้ำท่วมสูง 100 เซนติเมตร (ช่วง กม. ที่ 63+450 - 70+000)
29. สายทาง ลบ.5183 แยกทางหลวงชนบท ลบ.4056 - บ้านเขาราบ อำเภอโคกเจริญ จังหวัดลพบุรี คอสะพานทรุดตัว (ช่วง กม. ที่ 0+000 - 1+135)
30. สายทาง ลบ.015 สะพานนิยมไทยสิริ อำเภอชัยบาดาล จังหวัดลพบุรี น้ำท่วมสูง 100 เซนติเมตร (ช่วง กม. ที่ 0+500 - 3+200)
31. สายทาง สก.3007 แยก ทล.348 - บ้านเขาน้อยพรมสุวรรณ อำเภอโคกสูง และวัฒนานคร จังหวัดสระแก้ว เส้นทางขาด (ช่วง กม. ที่ 11+450 - 11+650)
ทั้งนี้ ทช. ขอประชาสัมพันธ์ประชาชนหลีกเลี่ยงเส้นทางที่ได้รับผลกระทบจากสถานการณ์อุทกภัยที่ไม่สามารถสัญจรได้ดังกล่าว โดยสำนักงานทางหลวงชนบทและแขวงทางหลวงชนบทในพื้นที่ประสบภัยได้เร่งดำเนินการแก้ไขติดตั้งสะพานเบลีย์ และติดตั้งป้ายเตือนห้ามผ่านทาง รวมทั้งอำนวยความสะดวก ช่วยเหลือบรรเทาความเดือดร้อนให้กับประชาชนในพื้นที่ ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม โดย ทช. จะรายงานสถานการณ์ให้รับทราบต่อไป ประชาชนสามารถแจ้งเหตุอุทกภัยได้ที่สายด่วนกรมทางหลวงชนบท 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/46401