รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในวันที่ 12 ตุลาคม 2564 เวลา 08.30 น. ไม่สามารถสัญจรผ่านได้ 19 สายทาง พร้อมเร่งฟื้นฟูซ่อมแซมเส้นทางที่ได้รับผลกระทบ


วันอังคารที่ 12 ตุลาคม 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในวันที่ 12 ตุลาคม 2564 เวลา 08.30 น. ไม่สามารถสัญจรผ่านได้ 19 สายทาง พร้อมเร่งฟื้นฟูซ่อมแซมเส้นทางที่ได้รับผลกระทบ
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในวันที่ 12 ตุลาคม 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 12 จังหวัด รวม 30 สายทาง สามารถสัญจรผ่านได้ 11 สายทาง และไม่สามารถสัญจรผ่านได้ 19 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในวันที่ 12 ตุลาคม 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 12 จังหวัด ได้แก่ พระนครศรีอยุธยา อ่างทอง ลพบุรี สิงห์บุรี นครราชสีมา ชัยภูมิ สุรินทร์ บุรีรัมย์ ขอนแก่น มหาสารคาม นครสวรรค์ และสุพรรณบุรี รวม 30 สายทาง สามารถสัญจรผ่านได้ 11 สายทาง และไม่สามารถสัญจรผ่านได้ 19 สายทาง แบ่งเป็น น้ำท่วมสูง 12 สายทาง (12 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 7 สายทาง (7 แห่ง) รายละเอียดดังนี้
1. สายทาง นว.3102 แยก ทล.117 - บ้านเนิน อำเภอเก้าเลี้ยว และชุมแสง จังหวัดนครสวรรค์ น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 8+300 - 11+100)
2. สายทาง ชย.3010 แยก ทล.205 - อ่างเก็บน้ำลำคันฉู อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+600 - 2+800)
3. สายทาง ชย.024 สะพานข้ามแม่น้ำชี ท่านกโง่ อำเภอคอนสวรรค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+600)
4. สายทาง ขก.026 สะพานข้ามห้วยน้ำชี อำเภอแวงน้อย จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 1+200 - 5+700)
5. สายทาง สร.021 ถนนเชิงลาดสะพานมิตรภาพสระขุด อำเภอชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 1+200 - 3+800)
6. สายทาง บร.018 สะพานชุมชนข้ามแม่น้ำมูล อำเภอสตึก จังหวัดบุรีรัมย์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 1+400 - 1+700)
7. สายทาง ขก.4008 แยก ทล. 2062 - บ้านเหล่านาดี อำเภอเมือง จังหวัดขอนแก่น น้ำท่วมสูง 45 เซนติเมตร (ช่วง กม. ที่ 42+800 - 44+200)
8. สายทาง ขก.1011 แยก ทล.2 - บ้านพระยืน อำเภอเมือง และพระยืน จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+800)
9. สายทาง ขก.020 สะพานข้ามลำน้ำชี อำเภอโคกโพธิ์ไชย และแวงใหญ่ จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 0+500 - 5+400)
10. สายทาง ขก.1039 แยก ทล.2 - บ้านหนองไห อำเภอบ้านแฮด และมัจฉาคีรี จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 10+200 - 14+250)
11. สายทาง มค.005 ถนนเชิงลาดสะพานลดาวัลย์ข้ามลำน้ำชี อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 80 เซนติเมตร
12. สายทาง มค.009 ถนนเชิงลาดสะพานบ้านคุยเชือก อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 80 เซนติเมตร
13. สายทาง มค.3062 แยก ทล.208 - บ้านหนองผือ อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 90 เซนติเมตร (ช่วง กม. ที่ 7+500 - 8+450)
14. สายทาง อย.019 สะพานข้ามแม่น้ำน้อย อำเภอเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+050)
15. สายทาง อย.026 สะพานวัดอินทาราม อำเภอบางบาล จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 56 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+100)
16. สายทาง อย.4055 แยก ทล.3267 - บ้านตาลเอน อำเภอมหาราช และบางปะหัน จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 35 เซนติเมตร (ช่วง กม. ที่ 0+300 - 4+100)
17. สายทาง อท.2034 แยก ทล.32 - บ้านมหานาม อำเภอไชโย จังหวัดอ่างทอง น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 3+500 - 7+300)
18. สายทาง สห.5042 แยกทางหลวงชนบท สห.3008 - แยกทางหลวงชนบท สห.5043 อำเภอค่ายบางระจัน และท่าช้าง จังหวัดสิงห์บุรี น้ำท่วมสูง 30 เซนติเมตร (ช่วง กม. ที่ 4+700 - 5+150)
19. สายทาง ลบ.1030 แยก ทล.1 - บ้านถลุงเหล็ก อำเภอโคกสำโรง จังหวัดลพบุรี เส้นทางขาด (ช่วง กม. ที่ 11+600 - 11+650)
ทั้งนี้ ทช. ได้เข้าฟื้นฟูซ่อมแซมถนนทางหลวงชนบทที่ได้รับผลกระทบจากอุทกภัยอย่างเร่งด่วน พร้อมทั้งติดตั้งป้ายเตือน และจัดเจ้าหน้าที่เฝ้าระวังสถานการณ์ อำนวยความสะดวกและบรรเทาความเดือดร้อนของประชาชน ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม ทั้งนี้ ทช. จะติดตามสถานการณ์อย่างใกล้ชิดและรายงานให้ทราบเป็นระยะ ๆ ประชาชนสามารถแจ้งเหตุอุทกภัยหรือสอบถามเส้นทางได้ที่สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/46892