รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 6 – 11 พฤษภาคม 2565


วันพฤหัสบดีที่ 12 พฤษภาคม 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 6 – 11 พฤษภาคม 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 6 – 11 พฤษภาคม 2565 พบการกระทำผิด จำนวน 608 คดี คิดเป็นเงินค่าปรับ 10.06 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 6 – 11 พฤษภาคม 2565) พบว่ามีการกระทำผิด จำนวน 608 คดี คิดเป็นเงินค่าปรับ 10.06 ล้านบาท โดยแยกเป็น สุรา จำนวน 342 คดี ค่าปรับ 2.83 ล้านบาท ยาสูบ จำนวน 209 คดี ค่าปรับ 5.00 ล้านบาท ไพ่ จำนวน 9 คดี ค่าปรับ 0.06 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 20 คดี ค่าปรับ 0.36 ล้านบาท รถจักรยานยนต์ จำนวน 11 คดี ค่าปรับ 0.21 ล้านบาท และสินค้าอื่น ๆ จำนวน 17 คดี ค่าปรับ 1.60 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 2,195.029 ลิตร ยาสูบ จำนวน 8,556 ซอง ไพ่ จำนวน 238 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 13,900.000 ลิตร รถจักรยานยนต์ จำนวน 14 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 11 พฤษภาคม 2565 พบว่ามีการกระทำผิด จำนวน 16,840 คดี คิดเป็นเงินค่าปรับ 304.10 ล้านบาท โดยแยกเป็น สุรา จำนวน 9,089 คดี ค่าปรับ 80.28 ล้านบาท ยาสูบ จำนวน 5,785 คดี ค่าปรับ 152.38 ล้านบาท ไพ่ จำนวน 274 คดี ค่าปรับ 2.78 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 483 คดี ค่าปรับ 20.47 ล้านบาท น้ำหอม จำนวน 79 คดี ค่าปรับ 4.15 ล้านบาท รถจักรยานยนต์ จำนวน 747 คดี ค่าปรับ จำนวน 17.10 ล้านบาท และสินค้าอื่น ๆ จำนวน 383 คดี ค่าปรับ 26.94 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 134,773.924 ลิตร ยาสูบ จำนวน 3,041,274 ซอง ไพ่ จำนวน 17,649 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 636,710.000 ลิตร น้ำหอม จำนวน 88,309 ขวด รถจักรยานยนต์ จำนวน 911 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/798-2565-6-11-2565-23

ที่มา : https://www.thaigov.go.th/news/contents/details/54512