รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. ลงพื้นที่ตรวจเชื้อเชิงรุก ชุมชนริมทางรถไฟมักกะสัน


วันพุธที่ 4 สิงหาคม 2564
ปลัด สธ. ลงพื้นที่ตรวจเชื้อเชิงรุก ชุมชนริมทางรถไฟมักกะสัน
ปลัดกระทรวงสาธารณสุข ลงพื้นที่พร้อมทีมปฏิบัติการเชิงรุก CCR Team ภูมิภาคจากโรงพยาบาลจะนะ จังหวัดสงขลา และโรงพยาบาลมหาสารคาม ที่ชุมชนริมทางรถไฟมักกะสัน กทม. ตั้งเป้าตรวจหาเชื้อเพิ่มอีก 1,000 คน หากพบติดเชื้อนำเข้าระบบดูแลรักษาที่บ้าน
ปลัดกระทรวงสาธารณสุข ลงพื้นที่พร้อมทีมปฏิบัติการเชิงรุก CCR Team ภูมิภาคจากโรงพยาบาลจะนะ จังหวัดสงขลา และโรงพยาบาลมหาสารคาม ที่ชุมชนริมทางรถไฟมักกะสัน กทม. ตั้งเป้าตรวจหาเชื้อเพิ่มอีก 1,000 คน หากพบติดเชื้อนำเข้าระบบดูแลรักษาที่บ้าน และจ่ายยาฟาวิพิราเวียร์ให้ผู้สูงอายุ ผู้ป่วย 7 กลุ่มโรคเรื้อรังทันทีลดป่วยหนัก ลดเสียชีวิต
วันนี้ (4 สิงหาคม 2564) ที่ชุมชนริมทางรถไฟมักกะสัน กทม. นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ในวันนี้ กระทรวงสาธารณสุข ได้นำหน่วย CCR Team โดยบุคลากรสาธารณสุขจิตอาสาจากโรงพยาบาลจะนะ จังหวัดสงขลา จำนวน 9 คน และสำนักงานสาธารณสุขจังหวัดมหาสารคาม จำนวน 6 คน นำโดยนายแพทย์สุภัทร ฮาสุวรรณกิจ ผู้อำนวยการโรงพยาบาลจะนะและประธานชมรมแพทย์ชนบท ลงพื้นที่ชุมชนริมทางรถไฟมักกะสัน เพื่อตรวจคัดกรองหาผู้ติดเชื้อในชุมชนด้วยชุดตรวจ Antigen Test Kit (ATK) ซึ่งเมื่อสัปดาห์ที่ผ่านมาตรวจไปแล้ว 600 ราย พบผู้ติดเชื้อ 130 ราย คิดเป็นร้อยละ 20 วันนี้ตั้งเป้าตรวจเพิ่มอีก 1,000 ราย ซึ่งปฏิบัติการเชิงรุกของ CCR Team ชุดนี้จะเข้ามาช่วยควบคุมสถานการณ์ การระบาดในพื้นที่ กทม. แยกผู้ติดเชื้อในชุมชน ไม่ให้เกิดการแพร่เชื้อต่อ ซึ่งหากพบผู้ติดเชื้อจะส่งเข้าระบบดูแลรักษาที่บ้าน Home Isolation ตามเกณฑ์ของสำนักงานหลักประกันสุขภาพแห่งชาติ หากเป็นผู้ป่วยสูงอายุหรือ 7 กลุ่มโรคเรื้อรัง จะจ่ายยาฟาวิพิราเวียร์ให้ทันที เพื่อลดความรุนแรง ลดการเสียชีวิต รวมถึงจ่ายยาที่มีความจำเป็นอื่นๆ เช่น ยาฟ้าทะลายโจร ส่วนการดูแลผู้ติดเชื้อหลังจากนี้จะมีศูนย์บริการสาธารณสุข กทม. และคลินิกชุมชนอบอุ่น เป็นผู้ดูแลติดตามอาการ
นายแพทย์เกียรติภูมิกล่าวต่อว่า การควบคุมโรคในชุมชนใหญ่จะใช้ชุดตรวจ ATK ทำให้คัดกรองได้มากขึ้น และใช้เวลาอันสั้น สำหรับวันนี้ (เวลา 15.00 น.) ตรวจหาเชื้อไปแล้วกว่า 500 ราย พบผู้ติดเชื้อ 75 ราย หรือ คิดเป็นร้อยละ 15 เมื่อมีการคัดแยกผู้ติดเชื้อออกจากชุมชนจะทำให้มีอัตราการติดเชื้อจะลดลงไปได้ ซึ่งคนที่ติดเชื้อจะได้รับการดูแล ส่วนคนที่ไม่ติดเชื้อจะเกิดความปลอดภัย กระทรวงสาธารณสุขพยายามให้ผู้ป่วยโควิด 19 เข้าถึงยาฟาวิพิราเวียร์ให้มากที่สุด ใน 2 เดือนนี้จะมีการสั่งซื้อยาประมาณ 80 ล้านเม็ด หากผู้ป่วยไม่มีข้อห้ามใดจะพยายามให้ยาเร็วที่สุด ส่วนปัญหาที่ประชาชนติดต่อสายด่วน สปสช. 1330 ไม่ได้ ขณะนี้ได้สั่งการให้ สปสช. ดำเนินการเพิ่มคู่สาย และเพิ่มจำนวนคนรับสายให้มากขึ้น คาดว่าจะดีขึ้นภายใน 1-2 วันนี้
ทั้งนี้ กระทรวงสาธารณสุข ได้ร่วมกับชมรมแพทย์ชนบท จัดหน่วย CCR Team โดยบุคลากรสาธารณสุขจิตอาสาหลายสาขาวิชาชีพในภูมิภาค เช่น แพทย์เวชศาสตร์ครอบครัว พยาบาล เภสัชกร เทคนิคการแพทย์ ซึ่งมีความชำนาญในการจัดบริการปฐมภูมิ จำนวน 39 ทีมภูธร จากภาคเหนือ 7 ทีม ภาคกลาง 10 ทีม ภาคตะวันออก 2 ทีมภาคตะวันออกเฉียงเหนือ 11 ทีม และภาคใต้ 9 ทีม ร่วมดำเนินการเชิงรุกในพื้นที่ กทม. ระหว่างวันที่ 4-10 สิงหาคมนี้ และคาดว่าจะมีเพิ่มเติมอีกรวมเป็น 40 กว่าทีม สนับสนุนการดำเนินงาน CCR Team ใน กทม.ที่มีประมาณ 200 ทีม
********************************  4 สิงหาคม 2564
*************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/44456