รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ทุบสถิติค้ำประกันสินเชื่อ ปี 2564 พุ่ง 240,000 ล้านบาท เติบโตก้าวกระโดดทุกมิติ ช่วย SMEs มากกว่า 207,000 ราย


วันพุธที่ 15 ธันวาคม 2564
พิมพ์
บสย. ทุบสถิติค้ำประกันสินเชื่อ ปี 2564 พุ่ง 240,000 ล้านบาท เติบโตก้าวกระโดดทุกมิติ ช่วย SMEs มากกว่า 207,000 ราย
บสย. สร้างสถิติใหม่สูงสุดเป็นประวัติการณ์ ผลดำเนินงานค้ำประกันสินเชื่อ ปี 2564 เติบโตทุกมิติ ทั้งยอดอนุมัติค้ำประกัน หนังสือค้ำประกันสินเชื่อ  และจำนวนผู้ประกอบการSMEs ที่เข้าถึงสินเชื่อ
นางวสุกานต์ วิศาลสวัสดิ์ รักษาการผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า ในปี 2564 บสย. ประสบผลสำเร็จการดำเนินด้านการค้ำประกันสินเชื่อ ช่วยผู้ประกอบการ SMEs เข้าถึงแหล่งทุน  ในฐานะหน่วยงานของรัฐที่มีบทบาทการ “ค้ำประกันสินเชื่อ” โดยคาดว่าผลดำเนินงาน บสย. ณ สิ้นสุดปี 2564 จะมีการเติบโตในทุกมิติ  คาดว่าจะปิดยอดค้ำประกันสินเชื่อมากกว่า  240,000 ล้านบาท ซึ่งเป็นผลการดำเนินงานที่สร้างสถิติใหม่สูงสุดเป็นประวัติการณ์นับตั้งแต่ก่อตั้ง บสย.
โดยผลการดำเนินงาน บสย. ณ 13 ธ.ค. 2564 มียอดอนุมัติค้ำประกันสินเชื่อ 234,992  ล้านบาท ช่วยผู้ประกอบการ SMEs 207,537 ราย และอนุมัติหนังสือค้ำประกันสินเชื่อ (LG) 224,104 ฉบับ โดยมีโครงการที่โดดเด่น 3 โครงการได้แก่  1.โครงการค้ำประกันสินเชื่อตาม พ.ร.ก. สินเชื่อฟื้นฟู วงเงินค้ำประกันสินเชื่อ 124,912 ล้านบาท 2.โครงการ PGS-9  วงเงินค้ำประกันสินเชื่อ 78,799 ล้านบาท และ 3. โครงการค้ำประกันสินเชื่อ Micro 4 วงเงิน 19,257 ล้านบาท  แบ่งเป็นวงเงินค้ำประกันสินเชื่อในโครงการค้ำประกันสินเชื่อ พ.ร.ก. สินเชื่อฟื้นฟู และโครงการค้ำประกันสินเชื่อของ บสย.  ดังนี้คือ
1. โครงการค้ำประกันสินเชื่อ ตาม พ.ร.ก.สินเชื่อฟื้นฟู เฟส 1-2 คิดเป็นสัดส่วน 53.2%
-  ยอดอนุมัติค้ำประกันสินเชื่อ 124,912 ล้านบาท อนุมัติ LG  39,380 ฉบับ
-  จำนวนลูกค้า 36,776 ราย
-  เกิดสินเชื่อจากการค้ำประกัน 127,310 ล้านบาท
-  วงเงินค้ำประกันสินเชื่อเฉลี่ยต่อราย 3.17 ล้านบาทต่อฉบับ
-  เกิดการจ้างงานรวม 1,206,367 ราย
-  เกิดผลประโยชน์ทางเศรษฐกิจ รวม 515,885 ล้านบาท
-  ธุรกิจที่มีการค้ำประกันสินเชื่อสูงสุดภายใต้โครงการ  3 ลำดับ ได้แก่ 1. ธุรกิจบริการ 28% 2.ธุรกิจอาหารและเครื่องดื่ม 10%  3. ธุรกิจยานยนต์ 9%
2. โครงการค้ำประกันสินเชื่อของ บสย. คิดเป็นสัดส่วน 46.8% ประกอบด้วยโครงการ PGS-9 โครงการไมโคร4 และโครงการอื่นๆ
-  ยอดอนุมัติวงเงินค้ำประกันสินเชื่อกว่า  110,080 ล้านบาท  อนุมัติ LG 184,724 ฉบับ จำนวนลูกค้า 176,525 ราย
-  วงเงินค้ำประกันสินเชื่อเฉลี่ยต่อราย 0.60 ล้านบาทต่อฉบับ
-  เกิดสินเชื่อจากการค้ำประกัน 122,038 ล้านบาท
-  เกิดการจ้างงานรวม 1,320,732 ราย
-  เกิดผลประโยชน์ทางเศรษฐกิจ  454,634 ล้านบาท
-  ธุรกิจที่มีการค้ำประกันสินเชื่อสูงสุด ได้แก่ 1. ธุรกิจบริการ 29% 2.ธุรกิจการผลิตสินค้าและการค้าอื่นๆ 16%  3. เกษตรกรรม 10%
นางวสุกานต์ กล่าวว่า สถานการณ์ Covid-19 ส่งผลกระทบต่อการดำเนินธุรกิจต่อเนื่องนับตั้งแต่ปี 2563-2564 เป็นต้นมา ธุรกิจขาดสภาพคล่อง ไม่สามารถชำระหนี้ได้  ต้องปิดกิจการเป็นจำนวนมาก โดย บสย. ได้ทำพันธกิจสำคัญในการช่วยผู้ประกอบการ SMEs ให้เข้าถึงสินเชื่อผ่านกลไกการค้ำประกันสินเชื่อ นอกจากนี้ยังได้เพิ่มบทบาทการเป็นเพื่อนคู่คิดให้ธุรกิจที่กำลังประสบปัญหาด้านเงินทุน สภาพคล่อง โดยใช้ศูนย์ที่ปรึกษาทางการเงิน SMEs หรือ บสย.F.A. Center  ทำหน้าที่ให้คำปรึกษาผู้ประกอบการ SMEs ฟรี บริการลงทะเบียนขอรับคำปรึกษาทางการเงิน  ปรึกษาด้านการปรับโครงสร้างหนี้ พัฒนาธุรกิจ และเข้าร่วมการอบรมหลักสูตรต่างๆ  และ บสย. ยังได้ร่วมให้คำปรึกษาในโครงการหมอหนี้เพื่อประชาชน ที่ดำเนินการโดยธนาคารแห่งประเทศไทย โดยมีผู้ประกอบการ SMEs ขอใช้บริการลงทะเบียนขอรับคำปรึกษาทางการเงิน  ปรึกษาด้านการปรับโครงสร้างหนี้ พัฒนาธุรกิจ และเข้าร่วมการอบรมหลักสูตรต่างๆ รวมกว่า 7,238 ราย  โดยยังได้ร่วมมือกับกระทรวงพาณิชย์เพื่อให้คำปรึกษาทางการเงินในโครงการจับคู่กู้เงิน ความร่วมมือในโครงการส่งเสริมการลงทุนและบริการทางการเงิน ในพื้นที่ EEC เพื่อร่วมฟื้นเศรษฐกิจผ่านการค้ำประกันสินเชื่อให้กับ ผู้ประกอบการ SMEs รายย่อย กลุ่มนำเข้า-ส่งออก และ กลุ่ม S-curve

ที่มา : https://www.thaigov.go.th/news/contents/details/49473