รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บอร์ดบีไอไอไฟเขียวโครงการใหญ่ มูลค่าลงทุนกว่า 26,000 ล้านบาท


วันจันทร์ที่ 20 ธันวาคม 2564
บอร์ดบีไอไอไฟเขียวโครงการใหญ่ มูลค่าลงทุนกว่า 26,000 ล้านบาท
บอร์ดบีโอไอ เห็นชอบอนุมัติโครงการส่งเสริมการลงทุนโครงการใหญ่ รวมมูลค่าเงินลงทุน
กว่า 26,000 ล้านบาท เพื่อสร้างความพร้อมด้านพลังงาน มุ่งยกระดับขีดความสามารถการแข่งขันของไทยสู่ฮับการลงทุนในภูมิภาค ทั้งด้านโลจิสติกส์และอุตสาหกรรมยานยนต์ไฟฟ้า
บอร์ดบีโอไอ เห็นชอบอนุมัติโครงการส่งเสริมการลงทุนโครงการใหญ่ รวมมูลค่าเงินลงทุน
กว่า 26,000 ล้านบาท เพื่อสร้างความพร้อมด้านพลังงาน มุ่งยกระดับขีดความสามารถการแข่งขันของไทยสู่ฮับการลงทุนในภูมิภาค ทั้งด้านโลจิสติกส์และอุตสาหกรรมยานยนต์ไฟฟ้า
นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เปิดเผยภายหลังการประชุมคณะกรรมการส่งเสริมการลงทุน หรือ บอร์ดบีโอไอ โดยมี พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน ว่า ที่ประชุมได้พิจารณาเห็นชอบให้การส่งเสริมโครงการขนาดใหญ่ รวมมูลค่า
การลงทุนกว่า 26,000 ล้านบาท เพื่อสร้างความพร้อมด้านพลังงาน พร้อมยกระดับขีดความสามารถ
การแข่งขันของไทยสู่การเป็นศูนย์กลางโลจิสติกส์และอุตสาหกรรมยานยนต์ไฟฟ้าในภูมิภาค เช่น
- บริษัท เอสเอไอซี มอเตอร์-ซีพี จำกัด เงินลงทุน 3,656.19 ล้านบาท เพื่อขยายกิจการ
ผลิตรถยนต์ไฟฟ้าและแบตเตอรี่ ประกอบด้วยรถยนต์ไฟฟ้าแบบแบตเตอรี่ (Battery Electric Vehicles-BEV) ปีละประมาณ 6,000 คัน รถยนต์ไฟฟ้าแบบผสม (Hybrid Electric Vehicles-HEV) ปีละประมาณ
50,000 คัน และแบตเตอรี่สำหรับรถยนต์ไฟฟ้า ปีละประมาณ 65,805 ชิ้น
- บริษัท ฮัทชิสัน แหลมฉบัง เทอร์มินอล จำกัด เงินลงทุน 3,434.36 ล้านบาท ในโครงการท่าเทียบเรือ D2 ท่าเรือแหลมฉบัง จังหวัดชลบุรี เพื่อให้บริการขนถ่ายสินค้าตู้คอนเทนเนอร์ ปีละประมาณ 812,000 ทีอียู โดยมีกลุ่มลูกค้าหลักจากประเทศญี่ปุ่น จีน และเยอรมนี
- บริษัท สหโคเจน (ชลบุรี) จำกัด (มหาชน) เงินลงทุน 2,700 ล้านบาท เพื่อขยายกิจการผลิตพลังงานไฟฟ้า หรือพลังงานไฟฟ้าและไอน้ำจากพลังงานอื่น ๆ ในระบบ COGENERATION
************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/49689