รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 2


วันพุธที่ 13 เมษายน 2565
พิมพ์
การปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 2
เมื่อวันที่ 12 เมษายน 2565 คณะรัฐมนตรีได้มีมติอนุมัติ เรื่อง การปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 2
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงการคลัง เปิดเผยว่า เมื่อวันที่ 12 เมษายน 2565 คณะรัฐมนตรีได้มีมติอนุมัติ เรื่อง การปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 2 โดยมีรายละเอียด ดังนี้
การปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 2 มีวัตถุประสงค์เพื่อรองรับความพร้อมในการดำเนินการลงทุนโครงสร้างพื้นฐานให้สอดคล้องกับความก้าวหน้าของโครงการและรองรับความผันผวนของราคาน้ำมันในตลาดโลก จึงจำเป็นต้องปรับแผนการกู้เงินสำหรับโครงการลงทุนให้สะท้อนกับความคืบหน้าของโครงการ อาทิ โครงการระบบรถไฟฟ้าและรถไฟทางคู่ แผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน และโครงการพัฒนาที่อยู่อาศัย ตลอดจนปรับแผนการกู้เงินเพื่อเสริมสภาพคล่องและสนับสนุนการดำเนินกิจการ ปรับแผนการบริหารหนี้เดิมโดยการยืดอายุหนี้ที่ครบกำหนด และบริหารความเสี่ยงด้านอัตราดอกเบี้ยและอัตราแลกเปลี่ยนให้สอดคล้องกับสภาวะตลาด อีกทั้งการพิจารณาการชำระหนี้ตามแผนที่กำหนด  ประกอบด้วย 1) แผนการก่อหนี้ใหม่ ปรับเพิ่มสุทธิ 49,619.73 ล้านบาท จากเดิม 1,365,483.84 ล้านบาท เป็น 1,415,103.57 ล้านบาท 2) แผนการบริหารหนี้เดิม ปรับลดสุทธิ 35,794.42 ล้านบาท จากเดิม 1,536,957.98 ล้านบาท เป็น 1,501,163.56 ล้านบาท และ 3) แผนการชำระหนี้ ปรับเพิ่มสุทธิ 1,035.29 ล้านบาท จากเดิม 362,233.72 ล้านบาท เป็น 363,269.01 ล้านบาท
หนี้สาธารณะคงค้าง ณ สิ้นเดือนกุมภาพันธ์ 2565 มีจำนวน 9,828,268.17 ล้านบาท โดยประมาณร้อยละ 70 ของหนี้สาธารณะเป็นเงินกู้เพื่อการลงทุนในโครงสร้างพื้นฐานด้านต่างๆ อาทิเช่น คมนาคม การศึกษาและวิทยาศาสตร์ เศรษฐกิจและสังคมสาธารณูปการ และสาธารณสุข เป็นต้น
ทั้งนี้ เมื่อปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2565 ครั้งที่ 2 สัดส่วนหนี้สาธารณะต่อ GDP ณ สิ้นปีงบประมาณ 2565 คาดว่า จะอยู่ที่ร้อยละ 62.76 ซึ่งยังอยู่ภายใต้กรอบในการบริหารหนี้สาธารณะตามกฎหมายว่าด้วยวินัยการเงินการคลังที่ร้อยละ 70
สำนักนโยบายและแผน สำนักงานบริหารหนี้สาธารณะ
โทร. 02 265 8050 ต่อ 5517

ที่มา : https://www.thaigov.go.th/news/contents/details/53585