รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ร่วมจัดมหกรรมไกล่เกลี่ยที่ นครศรีธรรมราช วันศุกร์ที่ 1 เมษายนนี้ ผู้ร่วมงานจะไม่ถูกดำเนินคดี


วันอังคารที่ 29 มีนาคม 2565
พิมพ์
กยศ. ร่วมจัดมหกรรมไกล่เกลี่ยที่ นครศรีธรรมราช วันศุกร์ที่ 1 เมษายนนี้ ผู้ร่วมงานจะไม่ถูกดำเนินคดี
กยศ. ร่วมกับกรมคุ้มครองสิทธิและเสรีภาพและกรมบังคับคดี จัดมหกรรมไกล่เกลี่ยหนี้ที่ จ.นครศรีธรรมราช เชิญชวนผู้กู้ยืมไกล่เกลี่ยก่อนฟ้องและหลังฟ้อง เข้าร่วมงานในวันศุกร์ที่ 1 เม.ย.2565 ณ โรงแรม เดอะทวิน โลตัส จ.นครศรีธรรมราช
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ร่วมกับกรมคุ้มครองสิทธิและเสรีภาพ และกรมบังคับคดี จัดมหกรรมไกล่เกลี่ยหนี้ที่จังหวัดนครศรีธรรมราช ขอเชิญชวนผู้กู้ยืมไกล่เกลี่ยก่อนฟ้องและหลังฟ้อง เข้าร่วมงานในวันศุกร์ที่ 1 เมษายน 2565 ณ โรงแรม เดอะทวิน โลตัส จังหวัดนครศรีธรรมราช ซึ่งผู้กู้ยืมที่เข้าร่วมงานจะไม่ถูกดำเนินคดี
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เปิดเผยว่า “กองทุนเงินให้กู้ยืมเพื่อการศึกษา ขอเชิญชวนผู้กู้ยืมเข้าร่วมงานมหกรรมไกล่เกลี่ยหนี้สินครัวเรือน ครั้งที่ 3 จังหวัดนครศรีธรรมราช ในวันศุกร์ที่ 1 เมษายน 2565 ณ โรงแรม เดอะทวิน โลตัส จังหวัดนครศรีธรรมราช โดยกองทุนได้ร่วมกับกรมคุ้มครองสิทธิและเสรีภาพ และกรมบังคับคดี กระทรวงยุติธรรม ในการจัดงานไกล่เกลี่ยหนี้เพื่อเป็นการช่วยเหลือและบรรเทาความเดือดร้อนของผู้กู้ยืมเงินที่ได้รับผลกระทบทางเศรษฐกิจจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ทำให้ผู้กู้ยืมเงินบางส่วนขาดรายได้และผิดนัดชำระหนี้ จนนำไปสู่การฟ้องร้องดำเนินคดีหรือถูกบังคับคดีตามกฎหมาย กลุ่มเป้าหมายของกองทุน ได้แก่ ผู้กู้ยืมกลุ่มที่ค้างชำระหนี้ที่ถูกบอกเลิกสัญญาและกำลังจะถูกฟ้อง และผู้กู้ยืมกลุ่มที่จะถูกบังคับคดี หากผู้กู้ยืมเข้ากระบวนการไกล่เกลี่ย กองทุนก็จะไม่จำเป็นต้องดำเนินคดี ซึ่งจะลดภาระค่าใช้จ่ายของกองทุน และนอกจากผู้กู้ยืมที่เข้าสู่กระบวนการไกล่เกลี่ยจะไม่ถูกดำเนินคดีแล้ว ผู้กู้ยืมจะได้รับส่วนลดเบี้ยปรับ รวมทั้งได้รับโอกาสในการขยายระยะเวลาผ่อนชำระได้ถึงอายุ 65 ปี เพื่อให้ผู้กู้ยืมสามารถกลับเข้ามาสู่ระบบการชำระหนี้ให้เป็นปกติ และเมื่อร่างพระราชบัญญัติกองทุนเงินให้กู้ยืมเพื่อการศึกษา (ฉบับที่...) พ.ศ. .... ที่อยู่ระหว่างการขอแก้ไขมีผลบังคับใช้ กองทุนจะมีอำนาจในการปลดภาระผู้ค้ำประกัน โดยกองทุนมีหลักการว่าจะยกเลิกการค้ำประกันของผู้ค้ำประกัน เมื่อผู้กู้ยืมได้ผ่อนชำระเงินต้นมาแล้วร้อยละ 25 ของเงินต้นที่ค้างชำระอีกด้วย
ทั้งนี้ ผู้กู้ยืมสามารถลงทะเบียนเข้าร่วมงานล่วงหน้าและดาวน์โหลดแอปพลิเคชัน กยศ. Connect เพื่อรับสิทธิขอไกล่เกลี่ยฯ ได้ที่ QRcode ด้านล่างหรือทางเว็บไซต์ www.studentloan.or.th หรือสอบถามเพิ่มเติมได้ที่ไลน์บัญชีทางการ กยศ. หรือโทรศัพท์หมายเลข 0 2016 4888” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/53039