รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางราง สรุปข้อมูลการเดินทางของประชาชน ด้วยระบบรางช่วงเทศกาลปีใหม่ 2565


วันอังคารที่ 4 มกราคม 2565
กรมการขนส่งทางราง สรุปข้อมูลการเดินทางของประชาชน ด้วยระบบรางช่วงเทศกาลปีใหม่ 2565
ประจำวันที่  3 ม.ค. 65  สะสม 6 วัน (29 ธ.ค. 64 - 3 ม.ค. 65) รวม 3,160,216 คน พบว่า ปี 2565 ในช่วง3วัน (1 - 3 ม.ค. 65) มีประชาชนเดินทางกลับโดยรถไฟ รวม 71,684 คน โดยวันที่ 3 ม.ค. 65 มีผู้โดยสารเดินทางด้วยรถไฟเข้ากรุงเทพฯ จำนวน 26,696 คน
นายพิเชฐ คุณาธรรมรักษ์  รองอธิบดีกรมการขนส่งทางราง กระทรวงคมนาคม เปิดเผยว่า เมื่อวาน (3 ม.ค. 65) ซึ่งเป็นวันที่หกของเทศกาลปีใหม่ 2565 มีประชาชนมาใช้บริการระบบรางรวมจำนวน 411,824 คน (ลดลงจากวันที่ 2 ม.ค. 65 จำนวน 10,178 คน หรือลดลงร้อยละ 2.41) แบ่งเป็น รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) จำนวน 44,863 คน และรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑลและรถไฟชานเมือง(สายสีแดง) จำนวน 366,961 คน โดยมีรายละเอียดดังนี้
1.รถไฟของ รฟท. จำนวน 44,863  คน (เพิ่มขึ้นจากวันที่ 2 ม.ค. 65 จำนวน 1,562 คน หรือเพิ่มขึ้นร้อยละ 3.61)   แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 19,779 คนและเชิงสังคม 25,084 คน โดยมีผู้โดยสารขาออกจำนวน 18,167 คน (ลดลงจากวันที่ 2 ม.ค. 65 จำนวน 681 คน หรือลดลงร้อยละ 3.61) และผู้โดยสารขาเข้า 26,696 คน (เพิ่มขึ้นจากวันที่ 2 ม.ค. 65 จำนวน 2,243 คน หรือเพิ่มขึ้นร้อยละ 9.17) โดยพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 13,713 คน (ผู้โดยสารขาออก 5,993 คน ผู้โดยสารขาเข้า 7,720 คน) รองลงมาคือสายตะวันออกเฉียงเหนือ จำนวน 13,108 คน (ผู้โดยสารขาออก 4,732 คน ผู้โดยสารขาเข้า 8,376 คน) สายเหนือ 10,687 คน (ผู้โดยสารขาออก 4,425 คน ผู้โดยสารขาเข้า 6,262 คน) สายตะวันออก 5,035 คน (ผู้โดยสารขาออก 1,880 คน ผู้โดยสารขาเข้า 3,155 คน) และสายมหาชัย แม่กลอง 2,320 คน (ผู้โดยสารขาออก 1,137 คน ผู้โดยสารขาเข้า 1,183 คน) โดย รฟท.ได้จัดขบวนพิเศษช่วยการโดยสารจำนวน 3 ขบวน มีผู้โดยสารใช้บริการรวม 985 คน ประกอบด้วย ขบวนรถด่วนพิเศษที่ 5 กรุงเทพ-เชียงใหม่ จำนวน 36 คน ขบวนรถเร็วที่ 933 กรุงเทพ-อุบลราชธานี จำนวน 104 คนและขบวนรถเร็วที่ 934  อุบลราชธานี-กรุงเทพ จำนวน 845 คน
2. ระบบรถไฟฟ้า จำนวน 366,961 คน (ลดลงจากวันที่ 2 ม.ค. 65 จำนวน 11,740 คน หรือลดลงร้อยละ 3.10) ประกอบด้วย รถไฟฟ้า Airport Rail Link จำนวน 20,095 คน รถไฟฟ้าชานเมือง (สายสีแดง) จำนวน 5,685 คน รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) จำนวน 14,538 คน  รถไฟฟ้าสายเฉลิมรัชมงคล (สีน้ำเงิน) จำนวน 106,005 คน  และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) จำนวน 220,638  คน โดยมีเหตุรถไฟฟ้าขัดข้องจำนวน 2 ครั้ง ได้แก่
1) โครงการระบบรถไฟชานเมือง (สายสีแดง) เวลา 04.30 น. อุปกรณ์ชุดรับ-ส่งสัญญาณ ที่สัญญาณไฟประจำที่ขัดข้อง ระหว่างสถานีหลักหก-สถานีรังสิตฝั่งขาเข้าเมือง ต่อมาดำเนินการแก้ไขเรียบร้อย ส่งผลให้มีขบวนรถล่าช้าจำนวน 1 เที่ยว 2)โครงการรถไฟฟ้าสายสีทอง เวลา 05.57 น. ขบวนรถไฟฟ้าหมายเลข 03 ขัดข้องที่สถานีเจริญนครฝั่งมุ่งหน้าสถานีปลายทางคลองสาน ดำเนินการแก้ไขเรียบร้อย ส่งผลให้ขบวนรถล่าช้าจำนวน 1 เที่ยว
สำหรับด้านความปลอดภัยประจำวันที่ 3 ม.ค. 65 พบว่า หน่วยงานผู้ให้บริการระบบรางดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 สายพันธุ์ใหม่ อย่างต่อเนื่อง และไม่มีอุบัติเหตุทางราง
ทั้งนี้ จำนวนผู้โดยสารที่ใช้บริการระบบรางสะสม 6 วัน ตั้งแต่วันที่ 29 ธ.ค. 64 - 3 ม.ค. 65 มีประชาชนใช้บริการระบบราง 3,160,216 คน ประกอบด้วย รฟท. มีผู้ใช้บริการรวม 262,982 คน แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 108,109 คน และผู้โดยสารเชิงสังคม 154,873 คน โดยมีผู้โดยสารขาออกสะสม 132,339 คน และขาเข้า 130,643 คน ซึ่งพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 80,010 คน (ผู้โดยสารขาออก 40,272 คน ผู้โดยสารขาเข้า 39,738 คน) รองลงมาคือสายตะวันออกเฉียงเหนือ 71,703 คน (ผู้โดยสารขาออก 35,995 คน ผู้โดยสารขาเข้า 35,708 คน) สายเหนือ 61,877 คน (ผู้โดยสารขาออก 31,742 คน ผู้โดยสารขาเข้า 30,135 คน) สายตะวันออก 31,185 คน (ผู้โดยสารขาออก 15,250 คน ผู้โดยสารขาเข้า 15,935 คน) และสายมหาชัย แม่กลอง 18,207 คน (ผู้โดยสารขาออก 9,080 คน ผู้โดยสารขาเข้า 9,127 คน) และระบบรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑล (รวมรถไฟฟ้าชานเมือง (สายสีแดง)) สะสม 6 วัน มีผู้ใช้บริการ 2,897,234 คน ประกอบด้วย Airport Rail Link 135,665  คน สายสีแดง 37,658 คน สายฉลองรัชธรรม(สีม่วง)  106,810 คน สายเฉลิมรัชมงคล (สีน้ำเงิน)  791,173 คน และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง)  1,825,928 คน
สำหรับด้านความปลอดภัย ช่วง 6 วัน (29 ธ.ค. 64 - 3 ม.ค. 65) ที่ผ่านมา มีเหตุอันตรายทางรางรวม 6 ครั้ง (ขบวนรถไฟชนคน 2 ครั้ง ชนรถยนต์ 1 ครั้ง ชนสัตว์ 1 ครั้ง ตกราง 1 ครั้ง และคนร้ายปาระเบิดใส่ 1 ครั้ง) ส่งผลให้มีผู้เสียชีวิต 2 ราย และผู้บาดเจ็บ 2 ราย และมีรถไฟฟ้าขัดข้องรวม 5 ครั้ง ส่งผลให้ขบวนรถล่าช้ารวม 4 เที่ยว และงดให้บริการ 1 เที่ยว
สำหรับในวันนี้ (4 ม.ค. 65) คาดว่าจะมีประชาชนบางส่วนเดินทางกลับ โดย รฟท. ตู้โดยสารไปกับขบวนรถไฟทางไกล เพื่อรองรับการเดินทางประชาชนให้เพียงพอ และผู้ให้บริการระบบรถไฟฟ้าได้เพิ่มความถี่ในการให้บริการในช่วงชั่วโมงเร่งด่วนเพื่อรองรับการเดินทางกลับสู่กรุงเทพมหานคร
กรมการขนส่งทางราง ห่วงใยผู้ใช้บริการระบบราง เทศกาลปีใหม่เดินทางสะดวก ปลอดภัย ห่างไกล COVID-19

ที่มา : https://www.thaigov.go.th/news/contents/details/50173