รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-งานมหกรรมไกล่เกลี่ยหนี้เช่าซื้อรถยนต์


วันอังคารที่ 31 สิงหาคม 2564
พิมพ์
งานมหกรรมไกล่เกลี่ยหนี้เช่าซื้อรถยนต์
วันสุดท้ายของงานมหกรรมไกล่เกลี่ยหนี้เช่าซื้อรถยนต์เพื่อช่วยเหลือลูกหนี้ที่มีหนี้เช่าซื้อรถยนต์ทุกสถานะและมีความยากลำบากในการจ่ายหนี้ช่วงโควิด 19 โดยแบ่งลูกหนี้เป็น 3 กลุ่ม
(1) กลุ่มที่ยังผ่อนได้ แต่เริ่มมีปัญหา สามารถขอลดค่างวดลง หรือขอพักชำระหนี้ ดอกเบี้ยช่วงพักจะคิดจากฐานของค่างวดในช่วงพัก ตามแนวทางของ สคบ. ซึ่งจะไม่มาก
(2) กลุ่มที่รถถูกยึดไม่นาน ยังไม่ถูกขายทอดตลาด สามารถขอไกล่เกลี่ยรับรถคืน และผ่อนชำระต่อจากที่หยุดไป คิดดอกเบี้ยเพิ่มจากค่างวดที่ค้างชำระ ซึ่งจะไม่มาก
(3) กลุ่มที่รถถูกขายทอดตลาดไปแล้ว แต่ยังไม่สามารถตกลงกับเจ้าหนี้เกี่ยวกับติ่งหนี้ ก็สามารถขอไกล่เกลี่ยกับเจ้าหนี้ผ่านงานมหกรรมครั้งนี้ได้ ยอดหนี้ที่ต้องจ่ายเพิ่มจะคิดอย่างเป็นธรรม และขอผ่อนหนี้ส่วนนี้ได้นาน 3 ปีโดยไม่มีดอกเบี้ย
งานมหกรรมไกล่เกลี่ยหนี้เช่าซื้อรถยนต์ครั้งนี้ จะมีจนถึงวันที่ 31 สิงหาคม 2564 เท่านั้น
ลูกหนี้ที่สนใจสามารถลงทะเบียนออนไลน์ผ่านเว็บไซต์ของ ธปท. หรือ https://www.1213.or.th/App/DMed/V1 หากต้องการความช่วยเหลือ สามารถโทรสอบถามได้ที่ศูนย์คุ้มครองผู้ใช้บริการทางการเงิน (ศคง.) โทร. 1213 ทุกวันจันทร์ - ศุกร์ เวลา 8.30-16.30 น.
สำหรับลูกหนี้ลิสซิ่งอื่นนอกจาก 12 แห่ง สามารถยื่นขอความช่วยเหลือผ่านทาง “ทางด่วนแก้หนี้”
https://www.1213.or.th/App/DebtCase

ที่มา : https://www.thaigov.go.th/news/contents/details/45343