รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.เฮ้ง เผยผลงานกองทุนรับงานไปทำที่บ้าน ช่วยแรงงานนอกระบบมาแล้วมากกว่า 59 ล้านบาท


วันจันทร์ที่ 22 สิงหาคม 2565
พิมพ์
รมว.เฮ้ง เผยผลงานกองทุนรับงานไปทำที่บ้าน ช่วยแรงงานนอกระบบมาแล้วมากกว่า 59 ล้านบาท
กระทรวงแรงงาน โดยกรมการจัดหางาน แจงผลปล่อยกู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้าน ช่วยแรงงานนอกระบบที่เป็นผู้รับงานไปทำที่บ้านแล้ว 521 กลุ่ม 35 คน เป็นเงิน 59,886,000 บาท
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยว่า กระทรวงแรงงาน โดยกรมการจัดหางานมีกองทุนเพื่อผู้รับงานไปทำที่บ้านที่มีลักษณะเป็นเงินกองทุนหมุนเวียน สำหรับให้ผู้รับงานไปทำที่บ้านกู้ยืมไปซื้อวัตถุดิบ หรืออุปกรณ์การผลิต หรือขยายการผลิตเพื่อสร้างอาชีพ สร้างรายได้ โดยดำเนินการช่วยเหลือแรงงานนอกระบบซึ่งเป็นผู้รับงานไปทำที่บ้านที่จดทะเบียนกับกรมการจัดหางาน ตั้งแต่ปี พ.ศ. 2548 จนถึงปัจจุบัน ทั้งสิ้น 556 ราย แบ่งเป็น 521 กลุ่ม  35 คน เป็นเงิน 59,886,000 บาท โดยในปีงบประมาณ พ.ศ. 2565 มีการยื่นขอกู้แล้ว จำนวน  22 ราย แบ่งเป็น 20 กลุ่ม 2 คน เป็นเงิน 4,140,000 บาท
“เดิมกองทุนผู้รับงานไปทำที่บ้าน เป็นแหล่งเงินทุนถูกกฎหมายที่ให้กู้ในอัตราดอกเบี้ยต่ำ ร้อยละ 3 ต่อปี แต่ในช่วงการแพร่ระบาดของโรคโควิด - 19 พล.อ. ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และพล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี ซึ่งกำกับดูแลกระทรวงแรงงาน มีความห่วงใยแรงงานนอกระบบที่ได้รับผลกระทบจากสถานการณ์ และอาจถูกเอารัดเอาเปรียบซ้ำเติม กระทรวงแรงงานจึงลดอัตราดอกเบี้ยกองทุนผู้รับงานไปทำที่บ้าน จากร้อยละ 3 ต่อปี เหลือร้อยละ 0 ต่อปี ในงวดที่ 1 -12 และให้กู้ในอัตราร้อยละ 0 ต่อเนื่องมาตั้งแต่ปีงบประมาณ พ.ศ. 2564 – 2565 เพื่อบรรเทาความเดือดร้อนให้กับผู้กู้ยืมกองทุนฯ” รมว.แรงงาน กล่าว
ด้านนายไพโรจน์ โชติกเสถียร อธิบดีกรมการจัดหางาน กล่าวว่า สำหรับผู้ที่สนใจสามารถยื่นคำขอได้จนถึง 31 ส.ค. 65 และทำสัญญากู้ยืมเงิน ภายใน 30 ก.ย. 65 โดยผู้รับงานไปทำที่บ้านที่ต้องการกู้เงินจากกองทุนฯ ต้องเป็นผู้รับงานไปทำที่บ้านที่จดทะเบียนไว้กับกรมการจัดหางานมีผลการดำเนินการและมีรายได้จากการรับงานไปทำที่บ้านหรือมีหลักฐานการรับงานไปทำที่บ้านจากผู้จ้างงาน ซึ่งมีทั้งประเภทบุคคลและกลุ่มบุคคล โดยประเภทบุคคลต้องมีทรัพย์สินหรือเงินทุนไม่น้อยกว่า 5,000 บาท ส่วนประเภทกลุ่มบุคคลจะต้องมีผู้นำกลุ่มและสมาชิกกลุ่มกู้ร่วมกันไม่น้อยกว่า 5 คน  มีทรัพย์สินหรือเงินทุนในการดำเนินกิจกรรมของกลุ่มรวมกันไม่น้อยกว่า 10,000 บาท วงเงินกู้สำหรับบุคคลไม่เกิน 50,000 บาท ระยะเวลาชำระคืนภายใน 2 ปี ขณะที่กลุ่มบุคคลมีวงเงินกู้ไม่เกิน 300,000 บาท ระยะเวลาชำระคืนภายใน 5 ปี
“ทั้งนี้ ผู้ที่สนใจสามารถยื่นคำขอจดทะเบียน ณ สำนักงานจัดหางานจังหวัด หรือสำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1-10 แห่งท้องที่ที่สถานที่รับงานไปทำที่บ้านตั้งอยู่ หรือติดต่อสอบถามได้ที่กองส่งเสริมการมีงานทำ กรมการจัดหางาน กระทรวงแรงงาน โทร. 02 245 1317 หรือสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนกระทรวงแรงงาน โทร.1506 กด 2 กรมการจัดหางาน” อธิบดีกรมการจัดหางาน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/58269