รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงรายงานสถานการณ์อุทกภัยบนทางหลวงวันที่ 30 กันยายน 2564 การจราจรผ่านไม่ได้ 29 แห่ง


วันพฤหัสบดีที่ 30 กันยายน 2564
กรมทางหลวงรายงานสถานการณ์อุทกภัยบนทางหลวงวันที่ 30 กันยายน 2564 การจราจรผ่านไม่ได้ 29 แห่ง
พร้อมดำเนินการตามแผนป้องกันสาธารณภัยอย่างเคร่งครัดและมีประสิทธิภาพ ตลอด 24 ชั่วโมง
กรมทางหลวง (ทล.) กระทรวงคมนาคม ขานรับข้อสั่งการของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม ที่ให้หน่วยงานที่เกี่ยวข้องลงพื้นที่เพื่ออำนวยความสะดวกปลอดภัยให้กับประชาชน จากสถานการณ์ฝนตกหนักในหลายพื้นที่ที่ได้รับผลกระทบจากพายุโซนร้อนเตี้ยนหมู่ พร้อมดำเนินการตามแผนป้องกันสาธารณภัยอย่างเคร่งครัด และมีประสิทธิภาพ พร้อมทั้งเฝ้าระวังตลอด 24 ชั่วโมง โดยเตรียมความพร้อมในการป้องกัน การฟื้นฟู และการเยียวยาหลังสถานการณ์คลี่คลายในทุกมิติ เพื่อช่วยประชาชนที่ได้รับผลกระทบอย่างทันท่วงที
สำหรับสถานการณ์ประจำวันที่ 30 กันยายน 2564  เวลา 16.30 น. พบทางหลวงถูกน้ำท่วม ดินสไลด์ และสะพานชำรุด จำนวน 18 จังหวัด (64 สายทาง 91 แห่ง) โดยการจราจรผ่านไม่ได้ทั้งสิ้น 29 แห่ง ดังนี้
1. จังหวัดชัยภูมิ (การจราจรผ่านไม่ได้ 3 แห่ง) ดังนี้ 1) ทล. 2170 วัดปทุมชาติ - หนองจาน ช่วง กม. ที่ 0+500 - 3+600 ระดับน้ำสูง 40 ซม. 2) ทล.2179 จัตุรัส บำเหน็จณรงค์ ช่วง กม. ที่ 0+500 - 4+100 น้ำกัดเซาะคอสะพาน และ 3) ทล.225 หนองบัวระเหว - ชัยภูมิ ช่วง กม. ที่ 230+913 น้ำกัดเซาะคอสะพาน
2. จังหวัดขอนแก่น (การจราจรผ่านไม่ได้ 1 แห่ง) ดังนี้ ทล. 2065 พล - ลำชี ช่วง กม. ที่ 33+000 - 34+500 ระดับน้ำสูง 40 ซม.
3. จังหวัดอ่างทอง (การจราจรผ่านไม่ได้ 1 แห่ง) ดังนี้ ทล.33 นาคู - ป่าโมก ช่วง กม. ที่ 36+000 - 36+400 (จุดกลับรถใต้สะพานฝั่งป่าโมก) ระดับน้ำสูง 35 ซม.
4. จังหวัดสุโขทัย (การจราจรผ่านไม่ได้ 5 แห่ง) ดังนี้ 1) ทล.12 ตอนเมืองเก่า - สุโขทัย      ช่วง กม. ที่ 166+230 - 171+270 ด้านซ้ายทางระดับน้ำสูง 40 ซม. 2) ทล.101 คลองโพธิ์ - ท่าช้าง ช่วง กม. ที่ 79+969 - 82+000 ระดับน้ำสูง 50 ซม. 3) ทล.125 แจกัน - บ้านสวน ช่วง กม.ที่ 14+450 - 19+400 ด้านซ้ายทาง ระดับน้ำสูง 50 ซม. 4) ทล.1347 วัดโคก - สระบัว ช่วง กม. ที่ 0+000 - 5+284 ด้านซ้ายทาง ระดับน้ำสูง 20 ซม. และ 5) ทล.1195 สุโขทัย - เตว็ดใน ช่วง กม. ที่ 0+000 - 1+900 ระดับน้ำสูง 30 ซม.
5. จังหวัดลพบุรี (การจราจรผ่านไม่ได้ 5 แห่ง) ดังนี้ 1) ทล.2243 บัวชุม - สี่แยกบัวชุม       ช่วง กม. ที่ 0+340 สะพานทรุดตัว 2) ทล.2243 บัวชุม - สี่แยกบัวชุม ช่วง กม. ที่ 0+800 - 2+500 ด้านซ้ายและขวาทาง ระดับน้ำสูง 50 ซม. 3) ทล.2243 บัวชุม - สี่แยกบัวชุม ช่วง กม.ที่ 1+400 ทางขาด ระดับน้ำสูง 40 ซม. 4) ทล.205 คลองห้วยไผ่ - เทศบาลลำนารายณ์ ช่วง กม. ที่ 68+000 - 71+000 ระดับน้ำสูง 40 ซม. และ 5) ทล.205 เทศบาลลำนารายณ์ - ช่องสำราญ ช่วง กม. ที่ 80+700 - 81+200 ด้านซ้ายและขวาทาง ระดับน้ำสูง 60 ซม.
6. จังหวัดกำแพงเพชร (การจราจรผ่านไม่ได้ 4 แห่ง) ดังนี้ 1) ทล.1 ตอนโนนปอแดง - ปากดง ช่วง กม. ที่ 419+036 (จุดกลับรถคลองพะยอม) ระดับน้ำสูง 220 ซม. 2) ทล.1 ตอนโนนปอแดง - ปากดง   ช่วง กม. ที่ 432+030 (จุดกลับรถคลองสุวรรณ) ระดับน้ำสูง 180 ซม. 3) ทล.1 ตอนโนนปอแดง - ปากดง    ช่วง กม. ที่ 431+701 (จุดกลับรถคลองสุวรรณ) ระดับน้ำสูง 180 ซม. และ 4) ทล.1117 ตอนคลองแม่ลาย - อุ้มผาง ช่วง กม. ที่ 432+030 ดินสไลด์ด้านซ้ายทางและขวาทาง
7. จังหวัดพระนครศรีอยุธยา (การจราจรผ่านไม่ได้ 4 แห่ง) ดังนี้ 1) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 32+607 (จุดกลับรถใต้สะพานคลองกะท่อ) ระดับน้ำสูง 100 ซม. 2) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 39+843 (จุดกลับรถใต้สะพานวัดดอกไม้) ระดับน้ำสูง 55 ซม. 3) ทล.32 นครหลวง - อ่างทอง ช่วง กม. ที่ 43+719 (จุดกลับรถใต้สะพานหลวงปู่ทวด) ระดับน้ำสูง 90 ซม. และ 4) ทล.3263      หน้าโคก - เสนา ช่วง กม. ที่ 11+100 (จุดกลับรถใต้สะพานสีกุก) ระดับน้ำสูง 100 ซม.
8. จังหวัดสุพรรณบุรี (การจราจรผ่านไม่ได้ 2 แห่ง) ดังนี้ 1) ทล.33 สุพรรณบุรี - นาคู        ช่วง กม. ที่ 9+886 สะพานคลองทับน้ำ ระดับน้ำสูง 55 ซม. และ 2) ทล.340 สาลี - สุพรรณบุรี กม. ที่ 59+674 สะพานศาลเจ้าแม่ทับทิม  ระดับน้ำสูง 100 ซม.
9. จังหวัดนครสวรรค์ (การจราจรผ่านไม่ได้ 2 แห่ง) ดังนี้ 1) ทล.1 บ้านหว้า - วังไผ่ ช่วง กม. ที่ 339+600 ใต้สะพานเดชาติวงศ์ ระดับน้ำสูง 120 ซม. และ 2) ทล.11 ตากฟ้า - ไตตาล ช่วง กม. ที่ 68+725 น้ำกัดเซาะคอสะพาน
10. จังหวัดอุทัยธานี (การจราจรผ่านไม่ได้ 1 แห่ง) ดังนี้ ทล.3456 หนองกระดี่ - คลองข่อย ช่วง กม. ที่ 3+604 สะพานโคกหม้อ ระดับน้ำสูง 80 ซม.
11. จังหวัดตาก (การจราจรผ่านไม่ได้ 1 แห่ง) ดังนี้ ทล.1175 ห้วยส้มป๋อย - เจดีย์ยุทธหัตถี ช่วง กม. ที่ 55+300 คันทางทรุดตัว
ทั้งนี้ขอให้ประชาชนผู้ใช้เส้นทางหลวงเดินทางด้วยความระมัดระวังเพื่อความปลอดภัยและหลีกเลี่ยงเส้นทางที่คาดว่าจะเกิดความสุ่มเสี่ยง พร้อมขอให้ปฏิบัติตามป้ายเตือน ป้ายแนะนำและคำแนะนำของเจ้าหน้าที่อย่างเคร่งครัด และหากประชาชนต้องการสอบถามสภาพเส้นทาง สภาพการจราจร หรือต้องการความช่วยเหลือสามารถติดต่อได้ที่สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงในพื้นที่ และสายด่วนกรมทางหลวง 1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) และสามารถติดตามการรายงานสถานการณ์สภาพเส้นทางได้ที่ ทวิตเตอร์ : กรมทางหลวง @prdoh1

ที่มา : https://www.thaigov.go.th/news/contents/details/46438