รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เร่งฉีดวัคซีนคุมโควิด 4 จังหวัดใต้ให้ได้ร้อยละ 70 ศบค.พิจารณาสูตรไขว้เพิ่มเติม 14 ต.ค.นี้


วันอังคารที่ 12 ตุลาคม 2564
สธ.เร่งฉีดวัคซีนคุมโควิด 4 จังหวัดใต้ให้ได้ร้อยละ 70 ศบค.พิจารณาสูตรไขว้เพิ่มเติม 14 ต.ค.นี้
กระทรวงสาธารณสุขเร่งควบคุมโรคโควิด 19 พื้นที่ 4 จังหวัดชายแดนใต้ ตั้งเป้าฉีดวัคซีนครอบคลุมร้อยละ 70 ในเดือนตุลาคมนี้ เผยนักเรียนฉีดวัคซีนแล้วเกือบ 5 แสนโดส ยังไม่มีรายงานอาการรุนแรง เตรียมพิจารณาการฉีดเข็ม 2 ในเด็กผู้ชายวันที่ 20 ตุลาคมนี้
กระทรวงสาธารณสุขเร่งควบคุมโรคโควิด 19 พื้นที่ 4 จังหวัดชายแดนใต้ ตั้งเป้าฉีดวัคซีนครอบคลุมร้อยละ 70 ในเดือนตุลาคมนี้ เผยนักเรียนฉีดวัคซีนแล้วเกือบ 5 แสนโดส ยังไม่มีรายงานอาการรุนแรง เตรียมพิจารณาการฉีดเข็ม 2 ในเด็กผู้ชายวันที่ 20 ตุลาคมนี้ ส่วนวัคซีนสูตรไขว้แอสตร้าเซนเนก้า-ไฟเซอร์ ศบค.จะพิจารณาวันที่ 14 ตุลาคมนี้ ยืนยันการเปิดประเทศรับนักท่องเที่ยวมีมาตรการรองรับเพื่อความปลอดภัย
วันนี้ (12 ตุลาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นพ.เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค แถลงสถานการณ์โรคโควิด 19 และการฉีดวัคซีนโควิด 19 ว่า วันนี้ประเทศไทยมีผู้หายป่วย 11,452 ราย สูงกว่าการติดเชื้อใหม่ที่พบ 9,445 ราย ผู้เสียชีวิต 84 ราย แนวโน้มการติดเชื้อลดลงต่อเนื่อง ยกเว้นพื้นที่ 4 จังหวัดชายแดนใต้ที่ยังเพิ่มขึ้น จึงต้องใช้มาตรการต่าง ๆ ลงไปควบคุมโรค โดยเฉพาะการฉีดวัคซีน ซึ่งขณะนี้ฉีดวัคซีนเข็มที่ 1 ได้ประมาณ 1.5 ล้านโดส คิดเป็นร้อยละ 42.4 จากประชากรเป้าหมาย 3.5 ล้านกว่าคน ตั้งเป้าหมายฉีดให้ได้ร้อยละ 70 ภายในเดือนตุลาคมนี้ โดยจัดส่งวัคซีนไฟเซอร์ให้เนื่องจากมีการระบาดของ 3 สายพันธุ์ คือ อัลฟา เบตา และเดลตา สำหรับภาพรวมทั่วประเทศฉีดวัคซีนแล้ว 61,033,251 โดส เป็นเข็มแรก 35.4 ล้านโดส คิดเป็นร้อยละ 49.2 คาดว่าจะถึงร้อยละ 50 ก่อนกำหนดสิ้นเดือนตุลาคมนี้
สำหรับนักเรียนฉีดวัคซีนไฟเซอร์แล้ว 499,046 โดส ยังไม่มีรายงานอาการไม่พึงประสงค์รุนแรง คณะอนุกรรมการวิชาการจะประชุมหาข้อสรุปเรื่องการฉีดวัคซีนเข็มที่ 2 ในเด็กผู้ชายวันที่ 20 ตุลาคมนี้ ก่อนที่จะเริ่มมีการฉีดเข็ม 2 ตามกำหนดในวันที่ 25 ตุลาคม ทั้งนี้ ขอให้นักเรียนอย่าหลงเชื่อข่าวปลอมในโซเชียลมีเดียที่สร้างความวิตกกังวล ให้ติดตามข้อมูลจากหน่วยงานทางการหรือมีนักวิชาการตรวจสอบยืนยัน
สำหรับการเปิดประเทศรับนักท่องเที่ยวในช่วงปลายปีตามประกาศของนายกรัฐมนตรี จะมีมาตรการต่างๆ รองรับ ทั้งการกำหนดประเทศที่เดินทางเข้ามาต้องอยู่ในกลุ่มประเทศความเสี่ยงต่ำ มีหลักฐานการฉีดวัคซีน และพื้นที่ท่องเที่ยวมีความครอบคลุมวัคซีนสูง ซึ่งพื้นที่นำร่องท่องเที่ยว 17 จังหวัดมีการฉีดวัคซีนเข็ม 1 ร้อยละ 70 เฉพาะพื้นที่ กทม.ฉีดได้ร้อยละ 102.8 ภูเก็ต ร้อยละ 80 ส่วนจังหวัดอื่นๆ ที่มีความครอบคลุมน้อยมีการเตรียมความพร้อมจัดสรรวัคซีนฉีดแล้ว
“วัคซีนในปี 2564 หากรวมวัคซีนทางเลือกจะมี 179.1 ล้านโดส ยืนยันว่าเพียงพอแน่นอน ส่วนวัคซีนสูตรไขว้ซิโนแวคตามด้วยแอสตร้าเซนเนก้า กระตุ้นภูมิคุ้มกันได้สูงและรวดเร็ว ยังไม่จำเป็นต้องฉีดกระตุ้น แต่เวลาผ่านไป 3-6 เดือนอาจจะลดลง จะมีการพิจารณาฉีดกระตุ้น สำหรับวัคซีนสูตรแอสตร้าเซนเนก้าตามด้วยไฟเซอร์ เป็นสูตรที่ใช้ได้ในกรณีจำเป็น และจะมีการเสนอ ศบค.พิจารณาสูตรไขว้เพิ่มเติม ในวันที่ 14 ตุลาคมนี้ ทั้งนี้ สูตรวัคซีนทุกสูตรที่ประกาศใช้ผ่านการพิจารณาจากคณะกรรมการวิชาการแล้วว่ามีความปลอดภัยและมีประสิทธิภาพ ส่วนการจะฉีดวัคซีนสูตรใดขึ้นกับการบริหารจัดการวัคซีนที่มีในช่วงเวลานั้น แต่ไม่ว่าฉีดสูตรใดยังต้องป้องกันตนเองขั้นสูงสุด” นพ.เฉวตสรรกล่าว
*********************************** 12 ตุลาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/46917