รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 11 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 11 ราย


วันพุธที่ 11 สิงหาคม 2564
ประกาศ ขสมก. ประจำวันที่ 11 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 11 ราย
ประกาศ ขสมก. ประจำวันที่ 11 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 11 ราย
1) พนักงานขับรถโดยสารธรรมดา สาย 179 เพศชาย อายุ 54 ปี เขตการเดินรถที่ 4
2) พนักงานขับรถโดยสารธรรมดา สาย 84ก เพศชาย อายุ 52 ปี เขตการเดินรถที่ 6
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 1 เพศหญิง อายุ 49 ปี เเขตการเดินรถที่ 4
4) หัวหน้างานอุบัติเหตุ เพศหญิง อายุ 58 ปี เขตการเดินรถที่ 1
5) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 516 เพศชาย อายุ 50 ปี เขตการเดินรถที่ 7
6) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 516 เพศชาย อายุ 55 ปี เขตการเดินรถที่ 7
7) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 179 เพศหญิง อายุ 52 ปี เขตการเดินรถที่ 4
8) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 515 เพศชาย อายุ 24 ปี เขตการเดินรถที่ 6
9) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 1 เพศชาย อายุ 51 ปี เขตการเดินรถที่ 4
10) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 70 เพศหญิง อายุ 36 ปี (ปัจจุบันปฏิบัติหน้าที่ช่วยงานธุรการ ณ อู่ไทรน้อย เนื่องจากพนักงานตั้งครรภ์)
11) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 70 เพศหญิง อายุ 54 ปี เขตการเดินรถที่ 7

ที่มา : https://www.thaigov.go.th/news/contents/details/44673