รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สูตินรีแพทย์เผยโควิดเพิ่มความเสี่ยงภาวะแทรกซ้อนหญิงตั้งครรภ์ แนะฉีดวัคซีนลดติดเชื้อถึงลูก


วันศุกร์ที่ 13 สิงหาคม 2564
สูตินรีแพทย์เผยโควิดเพิ่มความเสี่ยงภาวะแทรกซ้อนหญิงตั้งครรภ์ แนะฉีดวัคซีนลดติดเชื้อถึงลูก
ประธานราชวิทยาลัยสูตินรีแพทย์แห่งประเทศไทย เผยหญิงตั้งครรภ์ติดโควิดมีโอกาสเสียชีวิตมากกว่าคนทั่วไป 2 เท่าครึ่ง เหตุโรคโควิดทำลายหลอดเลือดที่รก และสายสะดือ ทำให้เกิดภาวะแทรกซ้อนระหว่างตั้งครรภ์ได้ง่าย
ประธานราชวิทยาลัยสูตินรีแพทย์แห่งประเทศไทย เผยหญิงตั้งครรภ์ติดโควิดมีโอกาสเสียชีวิตมากกว่าคนทั่วไป 2 เท่าครึ่ง เหตุโรคโควิดทำลายหลอดเลือดที่รก และสายสะดือ ทำให้เกิดภาวะแทรกซ้อนระหว่างตั้งครรภ์ได้ง่าย ห่วงท้องแก่ 8 เดือน มีน้ำคร่ำในมดลูกมากส่งผลดันจนปอดขยายตัวยากขึ้น ยิ่งเพิ่มความเสี่ยง ขณะที่ทารกติดเชื้อจากแม่มากถึง 11.8% ย้ำต้องฉีดวัคซีน ช่วยส่งผ่านภูมิคุ้มกันถึงลูกด้วย
วันนี้ (13 สิงหาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี พลอากาศโท นายแพทย์การุณ เก่งสกุล ประธานราชวิทยาลัยสูตินรีแพทย์แห่งประเทศไทย แถลงข่าว การดูแลหญิงตั้งครรภ์ในสถานการณ์โควิด 19 ว่า สถานการณ์หญิงตั้งครรภ์ติดโควิดเริ่มพบมากขึ้นหลังสงกรานต์ปี 2564 ข้อมูลล่าสุด ตั้งแต่ ธันวาคม 2563 – 11 สิงหาคม 2564 พบหญิงตั้งครรภ์ติดโควิด 1,993 ราย คลอดแล้ว 1,129 ราย (คิดเป็น 55% ) และกลุ่มนี้มีการฉีดวัคซีนเพียง 10 ราย พบทารกติดเชื้อจากแม่ 113 คน คิดเป็น 11.8% ถือว่าสูงกว่าต่างประเทศมาก ส่วนหนึ่งเพราะเทียบกับข้อมูลจากประเทศที่ฉีดวัคซีนจำนวนมากแล้ว เช่น อังกฤษ สหรัฐอเมริกา เป็นต้น
“ที่น่าห่วงคือหญิงตั้งครรภ์ติดโควิดเสียชีวิตถึง 37 ราย คิดเป็น 1.85% เทียบกับคนทั่วไปที่ติดเชื้อเสียชีวิต 0.83% ถือว่าสูงกว่าคนทั่วไป 2 เท่าครึ่ง ทารกเสียชีวิต 36 ราย คิดเป็น 1.8% เป็นคลอดแล้วเสียชีวิตเลย 11 ราย และเสียชีวิตภายใน 7 วันหลังคลอด 9 ราย อีก 16 ราย เสียชีวิตในท้องพร้อมแม่ ดังนั้น การป้องกันที่ดีที่สุด คือการรับวัคซีน ซึ่งภูมิต้านทานจะถึงทารกด้วย ขณะนี้มีรายงานจากต่างประเทศแล้วว่าการฉีดแบบมิกซ์แอนด์แมชต์ได้ผลภูมิคุ้มกันสูง ไม่จำเป็นต้องเลือกวัคซีน แต่ควรรีบฉีดวัคซีนให้ได้ภูมิคุ้มกันขั้นแรกจากเข็มแรกก่อน และเมื่อตามด้วยเข็ม 2 ร่างกายจะสร้างภูมิคุ้มกันสูงขึ้นอย่างรวดเร็ว” พลอากาศโท นายแพทย์การุณกล่าว
พลอากาศโท นายแพทย์การุณ กล่าวอีกว่า รกและสายสะดือมีหลอดเลือดจำนวนมาก ขณะที่โรคโควิด 19 เป็นโรคที่ทำให้หลอดเลือดชำรุดเสียหาย ทำให้เกิดภาวะแทรกซ้อนระหว่างตั้งครรภ์สูงมาก ทั้งภาวะความดันโลหิตสูง เลือดออกง่ายกว่าปกติ หลอดเลือดอุดตันที่ปอดมากกว่าปกติ รกลอกก่อนกำหนด จึงเป็นสาเหตุของการแท้งการคลอดก่อนกำหนด เด็กน้ำหนักน้อยกว่ากำหนด รวมถึงทำให้แม่เสียชีวิตได้ง่ายกว่าปกติ รวมถึงสรีระหญิงตั้งครรภ์ ช่วง 32 สัปดาห์หรือ 8 เดือน ครรภ์จะใหญ่ขึ้น น้ำคร่ำในมดลูกมีมากที่สุดประมาณ 1-1.3 ลิตร จึงดันมดลูกขึ้นไปทำให้ปอดขยายตัวลำบาก เกิดภาวะปอดแฟบตามธรรมชาติ ทำให้เกิดปัญหาหายใจล้มเหลวได้มาก
ส่วนกรณีหญิงตั้งครรภ์ 20 สัปดาห์ ฉีดวัคซีนโควิดแล้วลูกเสียชีวิตในท้องนั้น ธรรมชาติของการตั้งครรภ์ สามารถพบทารกเสียชีวิตในท้องได้ประมาณ 1% มีหลายสาเหตุ ทั้งการติดเชื้อ หลอดเลือด สายสะดือ รก ความดันโลหิตสูง จะระบุว่ามาจากการฉีดวัคซีนคงไม่สามารถจะสรุปได้ อย่างไรก็ตาม วัคซีนมีความปลอดภัยและจำเป็นสำหรับหญิงตั้งครรภ์ ควรฉีดเมื่ออายุครรภ์12 สัปดาห์ขึ้นไป เพราะใน 12 สัปดาห์หรือ 3 เดือนแรกเป็นช่วงที่ร่างกายเด็กกำลังสร้างอวัยวะ ทุกอย่างเช่น ระบบสมอง ประสาท กล้ามเนื้อ ระบบต่อมไร้ท่อ ต้องไม่มียาหรือวัคซีนใดๆเข้ามาแทรกซ้อน สำหรับยาฟาวิพิราเวียร์มีการระบุว่าห้ามใช้ในหญิงตั้งครรภ์ สามารถใช้ยาเรมเดซิเวียร์แบบฉีดได้ในกรณีอาการรุนแรงเช่นโควิดลงปอด
“ในช่วง 1 ปีของโควิดทำให้ทราบว่าไวรัสกระจายไปอยู่ในทุกส่วนของการตั้งครรภ์ ได้แก่ เลือดแม่ น้ำคร่ำรอบตัวเด็ก เนื้อรก หรือน้ำคัดหลั่งในช่องคลอด ไม่ว่าคลอดทางไหนมีสิทธิติดถึงลูกได้ รวมถึงผ่านน้ำนมไปได้ด้วย แต่ผ่านไปได้มากแค่ไหนกำลังมีการศึกษา ดังนั้น การให้นมบุตรยังมีความจำเป็น เพราะลูกจะได้ภูมิต้านทานจากโรคอื่นด้วย” พลอากาศโท นายแพทย์การุณกล่าว
*********************************** 13 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44742