รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เผยผลการดำเนินงาน 9 เดือนแรกปี 64 ปล่อยสินเชื่อใหม่ทำให้คนไทยมีบ้านได้แล้ว 1.66 แสนล้านบาท


วันจันทร์ที่ 18 ตุลาคม 2564
พิมพ์
ธอส. เผยผลการดำเนินงาน 9 เดือนแรกปี 64 ปล่อยสินเชื่อใหม่ทำให้คนไทยมีบ้านได้แล้ว 1.66 แสนล้านบาท
ผลการดำเนินงานในช่วง 9 เดือนแรกของปี 2564 ปล่อยสินเชื่อใหม่ได้ 166,173 ล้านบาท 117,802 บัญชี เพิ่มขึ้น 6.53% จากช่วงเดียวกันของปี 2563 สินเชื่อคงค้างรวม 1,408,857 ล้านบาท สินทรัพย์รวม 1,455,358 ล้านบาท มีหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) 4.52%
ธนาคารอาคารสงเคราะห์ เปิดผลการดำเนินงานในช่วง 9 เดือนแรกของปี 2564 ปล่อยสินเชื่อใหม่ได้ 166,173 ล้านบาท 117,802 บัญชี เพิ่มขึ้น 6.53% จากช่วงเดียวกันของปี 2563 สินเชื่อคงค้างรวม 1,408,857 ล้านบาท สินทรัพย์รวม 1,455,358 ล้านบาท มีหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) 4.52% และมีเงินสำรองจำนวน 108,201 ล้านบาท คิดเป็นสัดส่วนต่อ NPL สูงถึง 169.80% ขณะที่ผู้ลงทะเบียนโครงการบ้านล้านหลังระยะที่ 2 ล่าสุด ณ วันที่ 17 ตุลาคม 2564 อยู่ที่ 58,955 ราย คิดเป็นวงเงินสินเชื่อ 70,746 ล้านบาท พร้อมช่วยเหลือลูกค้าที่ได้รับผลกระทบจาก COVID-19 อย่างต่อเนื่อง โดยนับตั้งแต่ปี 2563 ถึงปัจจุบันเป็นระยะเวลา 21 เดือน มีจำนวนลูกค้าเข้ามาตรการช่วยเหลือของ ธอส. รวมสูงสุดถึง 968,555 บัญชี เงินต้นคงเหลือ 842,056 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงาน ณ ไตรมาสที่ 3 ของปี 2564 ว่า แม้สถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา 2019 (COVID-19) จะส่งผลกระทบต่อเศรษฐกิจ และรายได้ของประชาชน แต่ ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” ยังคงสนับสนุนนโยบายของรัฐบาล และกระทรวงการคลัง ในการยกระดับคุณภาพชีวิต และความมั่นคงในด้านที่อยู่อาศัยให้กับประชาชน ณ วันที่ 30 กันยายน 2564 ธอส. สามารถปล่อยสินเชื่อใหม่ได้จำนวน 166,173 ล้านบาท 117,802 บัญชี เพิ่มขึ้น 6.53% จากช่วงเดียวกันของปี 2563 คิดเป็น 77.06% ของเป้าหมายสินเชื่อปล่อยใหม่ปี 2564 ที่ 215,641 ล้านบาท  ณ สิ้นไตรมาสที่ 3/2564 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,408,857 ล้านบาท เพิ่มขึ้น 5.66% จาก ณ สิ้นปี 2563 สินทรัพย์รวม 1,455,358 ล้านบาท เพิ่มขึ้น 3.42% เงินฝากรวม 1,231,713 ล้านบาท เพิ่มขึ้น 6.03% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 63,723 ล้านบาท คิดเป็น 4.52% ของยอดสินเชื่อรวม เพิ่มขึ้นเล็กน้อยเมื่อเทียบกับตลาด (สิ้นปี 2563 ธอส.มี NPL อยู่ที่ 3.75%) โดยมีการตั้งสำรองเผื่อหนี้สงสัยจะสูญเพื่อความมั่นคงและเตรียมพร้อมรองรับผลกระทบจาก COVID-19 ที่อาจเกิดขึ้นในอนาคตที่ 108,201 ล้านบาท คิดเป็นสัดส่วนต่อ NPL สูงถึง 169.80% โดยยังคงมีกำไรสุทธิตามตัวชี้วัดของธนาคารที่ 8,966 ล้านบาท และมีอัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) อยู่ที่ระดับแข็งแกร่ง โดย ณ เดือนสิงหาคม 2564 อยู่ที่ 15.36% สูงกว่าอัตราเงินกองทุนขั้นต่ำที่ธนาคารแห่งประเทศไทย (ธปท.) กำหนดที่ 8.50% ทั้งนี้ ปัจจัยหลักที่ทำให้ธนาคารปล่อยสินเชื่อได้อย่างต่อเนื่องยังคงเกิดจากความต้องการของประชาชนที่ต้องการมีที่อยู่อาศัยด้วยผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำของ ธอส.และมีปัจจัยเสริมจากการจัดโปรโมชั่นต่าง ๆ ของผู้ประกอบการ ทำให้ต้นทุนในการมีที่อยู่อาศัยของประชาชนต่ำลง รวมทั้งนโยบายต่าง ๆ ของรัฐบาลที่ออกมาช่วยเหลือประชาชน ทั้งนี้ ธอส. ยังคงเป็นผู้นำในตลาดด้วยการครอง  ส่วนแบ่งตลาดสินเชื่อที่อยู่อาศัยคงค้างกว่า 31.4% และมั่นใจว่า ณ สิ้นปี 2564 การปล่อยสินเชื่อใหม่จะเป็นไปตามเป้าหมาย 215,641 ล้านบาท
ปัจจัยสำคัญที่ทำให้การดำเนินงานของธนาคารยังคงเป็นไปตามเป้าหมายได้นั้น เกิดจากการทำการตลาดที่ขับเคลื่อนด้วยข้อมูล (Data Driven Marketing) ซึ่งธนาคารได้ทำ GHB Data Analytics นำฐานข้อมูลลูกค้ามาวิเคราะห์ด้วยเทคโนโลยีเพื่อทำนายหากลุ่มลูกค้าเป้าหมายที่สนใจใช้บริการผลิตภัณฑ์ของธนาคารทั้งลูกค้าปัจจุบันและลูกค้าใหม่ รวมถึงพัฒนาผลิตภัณฑ์ให้ตรงกับความต้องการของลูกค้ามากขึ้น ล่าสุดยังได้ขยายกรอบวงเงินผลิตภัณฑ์สินเชื่อ โครงการบ้าน ธอส. เพื่อคุณ ปี 2564 เพิ่มขึ้นอีก 20,000 ล้านบาท จากกรอบวงเงินเดิม 50,000 ล้านบาท รวมเป็น 70,000 ล้านบาท เนื่องจากเป็นผลิตภัณฑ์ที่ตอบโจทย์ลูกค้าในช่วง COVID-19 ซึ่งปัจจุบันมียอดอนุมัติ 47,045  ล้านบาท อัตราดอกเบี้ย ปีแรกเพียง 2.75% ต่อปี ให้กู้รายละไม่เกิน 3 ล้านบาท สำหรับประชาชนทั่วไปที่มีรายได้ไม่เกิน 35,000 บาท/เดือน และไม่เคยมีประวัติการผ่อนชำระสินเชื่อที่อยู่อาศัยกับ ธอส. หรือ สถาบันการเงินอื่น
สำหรับความคืบหน้าในการดำเนินโครงการตามนโยบายรัฐบาล โครงการบ้านล้านหลัง ระยะที่ 2 อัตราดอกเบี้ยต่ำ 1.99% ต่อปี นาน 4 ปีแรก เงินงวดคงที่ 84 งวดแรก ( 7 ปี ) ให้กู้เพื่อซื้อที่อยู่อาศัยในระดับราคาซื้อ-ขายไม่เกิน 1,200,000 บาท โดยเปิดให้ลงทะเบียนผ่าน Mobile Application : GHB ALL ตั้งแต่วันศุกร์ที่ 10 กันยายน 2564 เป็นต้นมา ล่าสุด ณ วันอาทิตย์ที่ 17 ตุลาคม 2564 เวลา 12.00 น. มีลูกค้าลงทะเบียนเพื่อรับรหัสเข้าร่วมโครงการแล้ว 58,955 ราย คิดเป็นวงเงินสินเชื่อ 70,746  ล้านบาท โดยมีลูกค้าที่เอกสารพร้อมและยื่นกู้ที่สาขาของธนาคารแล้ว 1,976 ราย วงเงินสินเชื่อ 1,688 ล้านบาท ซึ่งธนาคารได้อนุมัติสินเชื่อแล้วจำนวน 1,388 ราย วงเงินสินเชื่อ 1,129 ล้านบาท
ขณะที่ การให้ความช่วยเหลือลูกค้าที่ได้รับผลกระทบด้านรายได้จาก COVID-19 ซึ่ง ธอส. ได้ให้ความช่วยเหลืออย่างต่อเนื่องตั้งแต่ปี 2563 ถึงปัจจุบันเป็นระยะเวลา 21 เดือน รวม 20 มาตรการ มีจำนวนลูกค้าเข้ามาตรการรวมสูงสุดเป็นจำนวนถึง 968,555 บัญชี เงินต้นคงเหลือ 842,056 ล้านบาท ส่วนใหญ่กว่า 87.5 % สามารถปรับตัวและกลับมาผ่อนชำระตามปกติได้แล้ว ปัจจุบันยังมีลูกค้าที่อยู่ระหว่างการรับความช่วยเหลือตามมาตรการจำนวน 120,965 บัญชี เงินต้นคงเหลือ 120,337 ล้านบาท ล่าสุดธนาคารได้ประกาศขยายระยะเวลาความช่วยเหลือลูกค้าเดิมที่อยู่ระหว่างการใช้มาตรการตาม “โครงการ ธอส. รวมไทยสร้างชาติ” จำนวน 8 มาตรการ โดยเปิดให้ลงทะเบียนแจ้งความประสงค์ตั้งแต่วันที่ 8 – 29 ตุลาคม 2564 ผ่าน Application : GHB ALL หรือ GHB Buddy บน Application Line เพื่อขอรับการขยายระยะเวลาความช่วยเหลือต่อไปถึงวันที่ 31 ธันวาคม 2564 ล่าสุด ณ วันที่ 17 ตุลาคม 2564 เวลา 12.00 น. มีลูกค้าลงทะเบียนแจ้งความประสงค์ขอขยายความช่วยเหลือแล้ว 41,369 บัญชี เงินต้นคงเหลือ 44,526 ล้านบาท
นอกจากนี้ เพื่อเป็นการรองรับไลฟ์สไตล์ของลูกค้าประชาชนที่เปลี่ยนแปลงไปตามวิถีชิตใหม่(New Normal) ธอส. จึงได้ปรับแผนยุทธศาสตร์ธนาคารให้ก้าวไปสู่การเป็น Digital Bank อย่างเต็มรูปแบบเร็วขึ้นในปี 2565 โดยการพัฒนาบริการใหม่บน Application : GHB ALL อย่างต่อเนื่อง เช่น บริการล่าสุดสำหรับกรณีลูกค้าที่เคยสมัคร และลงทะเบียน GHB ALL ไว้แล้ว หากเปลี่ยนโทรศัพท์มือถือเครื่องใหม่ สามารถยืนยันตัวตนผ่านโทรศัพท์มือถือได้ด้วยตัวเองเพื่อใช้งาน GHB ALL ได้ต่อเนื่องโดยไม่ต้องเดินทางไปสาขาธนาคาร เริ่มให้บริการตั้งแต่วันที่ 18 ตุลาคม 2564 ล่าสุดมีลูกค้าทำธุรกรรมผ่าน GHB ALL ณ วันที่ 30 กันยายน 2564 สูงถึง 1,019,402 รายการ เพิ่มขึ้นจากสิ้นปี 2563 ถึง 34.21% โดยมีจำนวนผู้สมัครใช้งาน Application : GHB ALL แล้วเป็นจำนวน 1,142,257 ราย และปัจจุบันธนาคารยังมีแผนการพัฒนาและปรับปรุง Application : GHB ALL ให้ใช้งานได้สะดวกและรวดเร็วยิ่งขึ้น ด้วยฟังก์ชันที่รองรับบริการใหม่ ๆ อาทิ การยื่นขอสินเชื่อ Live Chat กับเจ้าหน้าที่ธนาคาร การซื้อ-ไถ่ถอนสลาก   ออมทรัพย์แบบดิจิทัล และการลงนามสัญญาแบบ e-Signature เป็นต้น โดยคาดว่าการพัฒนาจะแล้วเสร็จและเปิดให้ลูกค้าใช้งานได้ภายในเดือนเมษายน 2565 ล่าสุด เมื่อวันที่ 27 กันยายน 2564 ธอส. ได้เริ่มเปิดใช้งานระบบ GHB PDPA ซึ่งจัดทำขึ้นเพื่อรองรับการบริหารจัดการข้อมูลส่วนบุคคลให้เป็นไปตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 แสดงให้เห็นถึงการให้ความสำคัญในด้านการจัดการข้อมูลส่วนบุคคลอย่างครบวงจร อาทิ ระบบ Consent และ Cookie Management เพื่อรองรับการขอความยินยอมของเจ้าของข้อมูลส่วนบุคคล ในทุกช่องทางหลักของธนาคาร และระบบ Data Subject Right Management รองรับการใช้สิทธิของเจ้าของข้อมูลส่วนบุคคล
ขณะเดียวกัน ธนาคารยังเตรียมเพิ่มวงเงินสลากออมทรัพย์ชุดเกล็ดดาว หน่วยละ 5,000 บาท อีกจำนวน 10,000 ล้านบาท เพื่อรองรับความต้องการของประชาชนที่ต้องการออมเงินที่ให้ผลตอบแทนดีและมีโอกาสถูกรางวัลสูง ล่าสุด ณ วันที่ 18 ตุลาคม 2564 มียอดจำหน่ายแล้ว 8.8 ล้านหน่วย หรือคิดเป็นมูลค่าถึง 44,000 ล้านบาท ทั้งนี้ ธนาคารยังเตรียมนำเงินที่ได้จากการจำหน่ายสลากบางส่วนไปปล่อยกู้ให้กับผู้ประกอบการนำไปพัฒนาโครงการที่อยู่อาศัยระดับราคาซื้อ-ขายต่อหน่วย ไม่เกิน 1.2 ล้านบาท ตามเงื่อนไขของโครงการบ้านล้านหลัง ระยะที่ 2 รวมถึงนำเงินจากการจำหน่ายสลากเกือบทั้งหมดไปปล่อยสินเชื่ออัตราดอกเบี้ยต่ำวงเงินกู้ไม่เกิน 3 ล้านบาท สำหรับกลุ่มผู้มีรายได้น้อยและปานกลางอีกด้วย นอกจากนี้ยังได้ช่วยเหลือประชาชนที่ต้องการซื้อบ้านมือสอง เป็นทางเลือกเพิ่มเติมจากการซื้อบ้านมือหนึ่ง และประชาชนที่ต้องการขายบ้านได้บรรลุความต้องการของตัวเอง ด้วยการจัดทำโครงการ G H Bank Marketplace หรือ ตลาดนัดบ้านมือสอง ธอส. โดยผู้ที่ต้องการขายบ้านสามารถฝาก ธอส. ขายได้ฟรี!! ไม่เสียค่าธรรมเนียมนานถึง 6 เดือน โดยใช้ช่องทางออนไลน์ของ ธอส. ที่เจาะกลุ่มผู้สนใจซื้อบ้านมือสองโดยเฉพาะ คือเว็บไซต์ www. ghbhomecenter .com หรือ Application : GH Bank Smart NPA
ทั้งนี้ จากการที่ ธอส. ได้บริหารจัดการโดยใช้ความรู้ เทคโนโลยี และความคิดสร้างสรรค์ มาประยุกต์ใช้เพื่อให้เกิดคุณค่าทั้งในเชิงธุรกิจและเพื่อการเติบโตอย่างยั่งยืนขององค์กรอย่างต่อเนื่อง ทำให้เมื่อวันที่ 5 ตุลาคม 2564 สำนักงานนวัตกรรมแห่งชาติ (องค์การมหาชน) ประกาศให้ ธอส. ได้รับรางวัลนวัตกรรมแห่งชาติ “ด้านองค์กรนวัตกรรมดีเด่น ประเภทรางวัลเกียรติคุณ ในกลุ่มองค์กรรัฐวิสาหกิจ” ประจำปี 2564 ซึ่งเป็นรางวัลนวัตกรรมอันทรงเกียรติสูงสุดของประเทศไทย และ ธอส. เป็นรัฐวิสาหกิจแห่งแรกในประเทศไทยที่ได้รับรางวัลนี้ สะท้อนความมุ่งมั่นพัฒนาองค์กรมาอย่างต่อเนื่อง และเป็นองค์กรแห่งนวัตกรรมโดยแท้จริงเพื่อเป็น “ธนาคารที่ดีที่สุดสำหรับการมีบ้าน” ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/47088