รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. เผยติดตามผู้เดินทางจาก 8 ประเทศเสี่ยงแล้ว 26% ยังไม่พบโควิดทุกสายพันธุ์ รวมทั้งโอไมครอน


วันศุกร์ที่ 3 ธันวาคม 2564
ปลัด สธ. เผยติดตามผู้เดินทางจาก 8 ประเทศเสี่ยงแล้ว 26% ยังไม่พบโควิดทุกสายพันธุ์ รวมทั้งโอไมครอน
ปลัดกระทรวงสาธารณสุข เผย มีผู้เดินทางเข้าประเทศไทยจาก 8 ประเทศที่พบโควิดสายพันธุ์โอไมครอน 333 คน ออกจากประเทศแล้ว 61 คน ครบกำหนด 14 วันแล้ว 105 คน เหลือที่ต้องติดตาม 167 คน และติดตามได้แล้ว 26% ยังไม่พบผู้ติดเชื้อโควิด 19 โดยเฉพาะสายพันธุ์โอไมครอน
ปลัดกระทรวงสาธารณสุข เผย มีผู้เดินทางเข้าประเทศไทยจาก 8 ประเทศที่พบโควิดสายพันธุ์โอไมครอน 333 คน ออกจากประเทศแล้ว 61 คน ครบกำหนด 14 วันแล้ว 105 คน เหลือที่ต้องติดตาม 167 คน และติดตามได้แล้ว 26% ยังไม่พบผู้ติดเชื้อโควิด 19 โดยเฉพาะสายพันธุ์โอไมครอน เร่งติดตามเพื่อตรวจหาเชื้อ รักษาและคุมไว้สังเกตจนครบเพื่อสร้างความมั่นใจและความปลอดภัย ย้ำไม่มีการรับผู้เดินทางเข้ามาเพิ่มเติม
วันนี้ (3 ธันวาคม 2564) นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข กล่าวถึงความคืบหน้าการติดตามเฝ้าระวังโควิดสายพันธุ์โอไมครอน ว่า ข้อมูลผู้เดินทางเข้าประเทศไทย จาก 8 ประเทศที่พบสายพันธุ์โอไมครอน ได้แก่ บอตสวานา เอสวาตีนี เลโซโท มาลาวี นามิเบีย แอฟริกาใต้ โมซัมบิก และซิมบับเว ตั้งแต่วันที่ 15 - 27 พฤศจิกายน 2564 ที่เข้ามาในระบบแซนด์บ็อกซ์และระบบกักตัว มีทั้งสิ้น 333 คน พบว่าเดินทางออกจากประเทศไทยไปแล้ว 61 คน อยู่ประเทศไทยจนครบ 14 วันแล้ว 105 คน เหลือที่ต้องติดตามอีก 167 คน ขณะนี้ได้รับรายงานเบื้องต้นว่าติดตามได้แล้วจำนวน 44 คน คิดเป็น 26% เบื้องต้นผลการตรวจ RT-PCR ยังไม่พบเชื้อโควิด 19 และสายพันธุ์โอไมครอน ถือว่ามีความปลอดภัย ได้เร่งติดตามผู้เดินทางจำนวนที่เหลือให้มารับการตรวจ รักษาและคุมไว้สังเกตต่อไป
"ผู้เดินทางเข้าประเทศกลุ่มนี้ แม้จะมาจากพื้นที่ที่พบสายพันธุ์โอไมครอน แต่จัดว่าเป็นกลุ่มเสี่ยงต่ำ เนื่องจากที่ผ่านมากลุ่มประเทศแอฟริกาจะเข้าประเทศไทยด้วยระบบแซนด์บ็อกซ์และกักตัว ซึ่งมีข้อกำหนดว่าต้องได้รับวัคซีนครบโดส มีผลการตรวจหาเชื้อ RT-PCR เป็นลบก่อนเข้าประเทศ 72 ชั่วโมง ตรวจ RT-PCR ซ้ำตั้งแต่วันแรกที่มาถึง และตรวจ ATK อีกครั้งเมื่ออยู่ในแซนด์บ็อกซ์ครบ 7 วัน จึงเดินทางต่อได้ แต่ที่ต้องติดตามให้มาตรวจหาเชื้อก็เพื่อให้เกิดความมั่นใจเพิ่มมากขึ้น" นายแพทย์เกียรติภูมิกล่าว
นายแพทย์เกียรติภูมิกล่าวต่อว่า กระทรวงสาธารณสุข เสนอให้งดลงทะเบียนขอเข้าประเทศสำหรับผู้ที่จะเดินทางมาจาก 8 ประเทศดังกล่าว ตั้งแต่วันที่ 27 พฤศจิกายน 2564 ส่วนที่ได้รับอนุญาตแล้วสามารถเดินทางเข้ามาได้ถึงวันที่ 30 พฤศจิกายน และให้เข้าสู่ระบบการกักตัว 14 วันทั้งหมดเพื่อตรวจหาเชื้อเป็นระยะ ขณะนี้ยังตรวจไม่พบเชื้อ และตั้งแต่วันที่ 1 ธันวาคมที่ผ่านมา ห้ามไม่ให้เดินทางเข้าประเทศ ยกเว้นคนไทยที่ต้องการเดินทางกลับประเทศ ซึ่งจะส่งเข้าระบบการกักตัว จึงไม่ต้องกังวล ส่วนผู้เดินทางจากประเทศอื่นๆ ในทวีปแอฟริกา กำหนดให้ต้องเข้าสู่ระบบการกักตัว 14 วันและตรวจหาเชื้อ 3 ครั้งเช่นกัน เพื่อความมั่นใจและปลอดภัยสูงสุดสำหรับประชาชนไทย
*************************** 3 ธันวาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/49063