รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางราง สรุปข้อมูลการเดินทาง ของประชาชนด้วยระบบรางช่วงเทศกาลปีใหม่ 2565


วันจันทร์ที่ 3 มกราคม 2565
กรมการขนส่งทางราง สรุปข้อมูลการเดินทาง ของประชาชนด้วยระบบรางช่วงเทศกาลปีใหม่ 2565
ประจำวันที่ 2 ม.ค. 65 จำนวน 422,002 คน สะสม 5 วัน (29 ธ.ค. 64 ถึง 2 ม.ค.65) รวม 2,748,392 คน พบว่า ประชาชนทะยอยเดินทางกลับ โดยวันที่ 2 ม.ค. 65 มีผู้โดยสารเดินทางด้วยรถไฟเข้ากรุงเทพฯ จำนวน 24,453 คน มากสุดในช่วง 5 วันที่ผ่านมา
นายพิเชฐ คุณาธรรมรักษ์  รองอธิบดีกรมการขนส่งทางราง กระทรวงคมนาคม เปิดเผยว่า เมื่อวาน (2มกราคม 2565) ซึ่งเป็นวันที่ห้าของเทศกาลปีใหม่ 2565 มีประชาชนมาใช้บริการระบบรางรวมจำนวน 422,002 คน (เพิ่มจากวันที่ 1 มกราคม 2565 จำนวน 10,650 คน หรือเพิ่มขึ้นร้อยละ 2.59) แบ่งเป็น รถไฟระหว่างเมืองของการรถไฟแห่งประเทศไทย (รฟท.) จำนวน 43,301 คน และรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑลและรถไฟชานเมือง(สายสีแดง) จำนวน 378,701 คน โดยมีรายละเอียดดังนี้
1. รถไฟของ รฟท. จำนวน 43,301  คน (เพิ่มขึ้นจากวันที่ 1 ม.ค. 65 จำนวน 4,760 คน หรือเพิ่มขึ้นร้อยละ 12.35)   แบ่งเป็นผู้โดยสารเชิงพาณิชย์ 19,390 คน และเชิงสังคม 23,911 คน โดยมีผู้โดยสารขาออกจำนวน 18,848 คน (เพิ่มขึ้นจากวันที่ 1 ม.ค. 65 จำนวน 842 คน หรือเพิ่มขึ้นร้อยละ 4.68) และผู้โดยสารขาเข้า 24,453 คน (เพิ่มขึ้นจากวันที่ 1 ม.ค. 65 จำนวน 3,918 คน หรือเพิ่มขึ้นร้อยละ 19.08) โดยพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 13,021 คน (ผู้โดยสารขาออก 6,249 คน ผู้โดยสารขาเข้า 6,772 คน) รองลงมาคือสายตะวันออกเฉียงเหนือ จำนวน 11,943 คน (ผู้โดยสารขาออก 4,691 คน ผู้โดยสารขาเข้า 7,252 คน) สายเหนือ 10,446 คน (ผู้โดยสารขาออก 4,520 คน ผู้โดยสารขาเข้า 5,926 คน) สายตะวันออก 5,034 คน (ผู้โดยสารขาออก 1,994 คน ผู้โดยสารขาเข้า 3,040 คน) และสายมหาชัย แม่กลอง 2,857 คน (ผู้โดยสารขาออก  1,394 คน ผู้โดยสารขาเข้า 1,463 คน) โดย รฟท. ได้จัดขบวนพิเศษช่วยการโดยสารจำนวน 2 ขบวน มีผู้โดยสารใช้บริการรวม 886 คน ประกอบด้วย ขบวนรถด่วนพิเศษที่ 6 เชียงใหม่-กรุงเทพ จำนวน 282 คน และขบวนรถเร็วที่ 934 อุบลราชธานี-กรุงเทพ จำนวน 604 คน
2.ระบบรถไฟฟ้า จำนวน  378,701 คน (เพิ่มขึ้นจากวันที่ 1 ม.ค.65 จำนวน 5,890 คน หรือเพิ่มขึ้นร้อยละ 1.58) ประกอบด้วย รถไฟฟ้า Airport Rail Link จำนวน 18,513 คน  รถไฟฟ้าชานเมือง (สายสีแดง) จำนวน 5,602 คน รถไฟฟ้าสายฉลองรัชธรรม (สีม่วง) จำนวน 13,107 คน  รถไฟฟ้าสายเฉลิมรัชมงคล (สีน้ำเงิน) จำนวน 105,240 คน  และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) จำนวน 236,239 คน โดยไม่มีเหตุรถไฟฟ้าขัดข้อง
สำหรับด้านความปลอดภัยประจำวันที่ 2 มกราคม 2565 พบว่า หน่วยงานผู้ให้บริการระบบรางดำเนินการตามมาตรการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 สายพันธุ์ใหม่ อย่างต่อเนื่อง และมีอุบัติเหตุทางราง 2 ครั้ง  มีผู้เสียชีวิต 1 ราย ไม่มีผู้ใดได้รับบาดเจ็บ ดังนี้
1) เมื่อเวลา 05.33น. ขบวนรถชานเมืองที่ 352 ราชบุรี-ธนบุรีเฉี่ยวชนคนเดินเท้า ระหว่างสถานีบ้านโป่ง-สถานีชุมทางหนองปลาดุก ส่งผลให้มีเสียชีวิตชาย1 รายไม่ทราบชื่อไม่มีเอกสารติดตัว
2) เมื่อเวลา 11.00 น. ขบวนรถเร็วที่ 171 กรุงเทพ-สุไหงโก-ลก รถนั่งและนอนปรับอากาศคันที่ 16 ตกรางในย่านสถานีรือเสาะ จ.นราธิวาส จำนวน 1 คัน (ตกรางแคร่หลัง จำนวน2เพลา 4ล้อ) ไม่มีผู้ใดได้รับอันตราย
ทั้งนี้ จำนวนผู้โดยสารที่ใช้บริการระบบรางสะสม 5 วัน ตั้งแต่วันที่ 29 ธันวาคม 2564-2มกราคม 2565 มีประชาชนใช้บริการระบบราง 2,748,392  คน ประกอบด้วย รฟท. มีผู้ใช้บริการรวม 218,119 คน แบ่งเป็นผู้โดยสารเชิงพาณิชย์  88,330 คน และผู้โดยสารเชิงสังคม 129,789 คน โดยมีผู้โดยสารขาออกสะสม 114,172 คน และขาเข้า 103,947 คน ซึ่งพบว่า สายใต้มีผู้ใช้บริการมากสุดถึง 66,297 คน (ผู้โดยสารขาออก 34,279 คน ผู้โดยสารขาเข้า 32,018 คน) รองลงมาคือสายตะวันออกเฉียงเหนือ 58,595 คน (ผู้โดยสารขาออก 31,263 คน ผู้โดยสารขาเข้า 27,332 คน) สายเหนือ 51,190 คน (ผู้โดยสารขาออก 27,317 คน ผู้โดยสารขาเข้า 23,873 คน) สายตะวันออก 26,150 คน (ผู้โดยสารขาออก 13,370 คน ผู้โดยสารขาเข้า 12,780 คน) และสายมหาชัย แม่กลอง 15,887 คน  (ผู้โดยสารขาออก 7,943 คน ผู้โดยสารขาเข้า 7,944 คน) และระบบรถไฟฟ้าในเขตกรุงเทพมหานครและปริมณฑล (รวมรถไฟฟ้าชานเมือง(สายสีแดง)) สะสม 5 วัน มีผู้ใช้บริการ 2,530,273 คน ประกอบด้วย Airport Rail Link  115,570 คน สายสีแดง 31,973 คน สายฉลองรัชธรรม(สีม่วง) 92,272 คน สายเฉลิมรัชมงคล (สีน้ำเงิน) 685,168  คน และรถไฟฟ้าบีทีเอส (สีเขียวและสีทอง) 1,605,290 คน
สำหรับในวันนี้ (3 มกราคม 2565) คาดว่าจะมีประชาชนเดินทางกลับมากที่สุด โดยการรถไฟแห่งประเทศไทยจัดเพิ่มขบวนรถพิเศษช่วยการโดยสาร 2 ขบวน ได้แก่ ขบวนรถด่วนพิเศษที่ 5 เส้นทางกรุงเทพ-เชียงใหม่ และขบวนรถเร็วที่ 934 อุบลราชธานี-กรุงเทพ และวันพรุ่งนี้ (4 มกราคม 2565) มีเพิ่ม 1 ขบวน คือ ขบวนรถด่วนพิเศษที่ 6 เชียงใหม่-กรุงเทพ พร้อมเพิ่มตู้โดยสารไปกับขบวนรถไฟทางไกล เพื่อรองรับการเดินทางประชาชนให้เพียงพอ
กรมการขนส่งทางราง ห่วงใยผู้ใช้บริการระบบราง เทศกาลปีใหม่เดินทางสะดวก ปลอดภัย ห่างไกล COVID-19

ที่มา : https://www.thaigov.go.th/news/contents/details/50160