รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อดีตลูกจ้าง บอดี้ แฟชั่นฯ เฮ รมว.เฮ้ง เร่งจ่ายเงินสงเคราะห์เพิ่ม 1.12 ล้านบาท 4 ก.พ. นี้


วันศุกร์ที่ 4 กุมภาพันธ์ 2565
พิมพ์
อดีตลูกจ้าง บอดี้ แฟชั่นฯ เฮ รมว.เฮ้ง เร่งจ่ายเงินสงเคราะห์เพิ่ม 1.12 ล้านบาท 4 ก.พ. นี้
รมว.สุชาติ ลงพื้นที่จังหวัดนครสวรรค์ ติดตามความช่วยเหลืออดีตลูกจ้าง บจก.บอดี้ แฟชั่นฯ หลังสถานประกอบกิจการปิดดำเนินการเนื่องจากผลกระทบของการแพร่ระบาด COVID-19 อนุมัติจ่ายเงินกองทุนสงเคราะห์เพิ่ม นัดลูกจ้าง 179 คน รับเงินสงเคราะห์ 1,127,764 บ
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยถึงความคืบหน้ากรณีช่วยเหลืออดีตลูกจ้างบริษัท บอดี้ แฟชั่น (ประเทศไทย) จำกัด หลังลงพื้นที่จังหวัดนครสวรรค์ว่า ตามที่กระทรวงแรงงานแก้ไขเพิ่มเติมระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วย การจ่ายเงินสงเคราะห์ อัตราเงินที่จะจ่าย และระยะเวลาการจ่ายกรณีการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease (COVID-19)) พ.ศ.2564  โดยปรับเพิ่มอัตราเงินสงเคราะห์ให้กับลูกจ้างที่ถูกเลิกจ้างและไม่ได้รับค่าชดเชยจากนายจ้างในช่วง 1 มีนาคม 2563 – 28 กุมภาพันธ์ 2565 ตามข้อสั่งการของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พร้อมทั้ง พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี ที่กำกับดูแลกระทรวงแรงงาน ทั้งสองท่านให้ความเป็นห่วงลูกจ้างกลุ่มนี้ได้สอบถามความคืบหน้าเป็นระยะ โดยในจังหวัดนครสวรรค์มีลูกจ้างบริษัท บอดี้ แฟชั่น (ประเทศไทย) จำกัด ที่ได้รับผลกระทบและอยู่ในเกณฑ์ได้รับเงินสงเคราะห์เพิ่มใน 2 กรณี คือ กรณีค่าชดเชย ลูกจ้างเขียนคำขอรับเงินกองทุนฯ 907 คน จำนวนเงิน 8,707,200 บาท ลูกจ้างมารับเงินแล้ว 900 คน เป็นเงิน 8,640,000 บาท คงเหลือลูกจ้างที่ยังไม่มารับเงินสงเคราะห์ 7 คน เป็นเงิน 67,200 บาท และกรณีเงินอื่นนอกจากค่าชดเชย ลูกจ้างเขียนคำขอรับเงินกองทุนฯ 908 คน เป็นเงิน 3,875,411.80 บาท ลูกจ้างมารับเงินแล้ว 668 คน เป็นเงิน 2,323,837.07 บาท และการลงพื้นที่ในจังหวัดนครสวรรค์ครั้งนี้ ขอแจ้งข่าวดีกับอดีตลูกจ้าง บอดี้ แฟชั่นฯ เพื่อตอกย้ำว่ากระทรวงแรงงานพร้อมดูแลลูกจ้างทุกคนตามกฎหมาย โดยในวันที่ 4 กุมภาพันธ์ 2565 นัดลูกจ้าง 179 คน มารับเงินสงเคราะห์เพิ่มเป็นเงิน 1,127,764 บาท ณ สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดนครสวรรค์ เพื่อบรรเทาความเดือดร้อน พร้อมเป็นกำลังใจให้ลูกจ้างทุกคนให้ผ่านพ้นวิกฤต ของโรคติดเชื้อไวรัสโคโรนา 2019 ไปด้วยกัน โดยยังมีลูกจ้างทยอยมาเขียนคำขอรับเงินกองทุนฯ อีก 61 ราย เป็นเงิน 423,810.73 บาท ซึ่งคณะกรรมการกองทุนสงเคราะห์จะได้พิจารณาอนุมัติจ่ายเงินให้กับลูกจ้างต่อไป
นายนิยม สองแก้ว อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน กล่าวเพิ่มเติมว่า กรมสวัสดิการและคุ้มครองแรงงานได้ออกคำสั่งให้บริษัท บอดี้ แฟชั่นฯ จ่ายค่าจ้างค้างจ่าย ค่าจ้างสำหรับวันหยุดพักผ่อนประจำปีในปีที่เลิกจ้างค่าชดเชย และเงินแทนการบอกกล่าวล่วงหน้าให้ลูกจ้างรวมเป็นเงินจำนวนทั้งสิ้น 122,952,060.07 บาท แต่นายจ้างไม่ปฏิบัติตามคำสั่ง จึงช่วยเหลือเยียวยาลูกจ้างให้ได้รับเงินสงเคราะห์ลูกจ้าง ตามระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง 2 กรณี คือ กรณีค่าชดเชย จ่ายเงินสงเคราะห์ลูกจ้าง จำนวน 908 คน เป็นเงิน 17,113,600 บาท และกรณีเงินอื่นนอกจากค่าชดเชย จำนวน 915 คน เป็นเงิน 12,159,199.21 บาท และได้รับเงินเพิ่มจากการแก้ไขระเบียบ กรณีสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019  2 กรณี รวม 13,710,375.80 บาท สำหรับลูกจ้างที่มีสิทธิได้รับเงินสงเคราะห์ฯ เพิ่ม ได้ประสานให้ลูกจ้างมาเขียนคำขอรับเงินกองทุนฯ โดยเร็ว ซึ่งในภาพรวมทั่วประเทศมีลูกจ้างมาใช้สิทธิขอรับเงินสงเคราะห์จากกองทุนสงเคราะห์ลูกจ้างเพิ่มเติมจากการแก้ไขระเบียบ กรณีสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 แล้วทั้ง 2 กรณี จำนวน 3,017 คน เป็นเงิน 25,863,338.89 บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/51256