รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ.เร่งรัดการฉีดวัคซีนโควิด 12 เขตสุขภาพตั้งเป้า ไม่น้อยกว่า 3.5 แสนโดสต่อวัน


วันพฤหัสบดีที่ 5 สิงหาคม 2564
ปลัด สธ.เร่งรัดการฉีดวัคซีนโควิด 12 เขตสุขภาพตั้งเป้า ไม่น้อยกว่า 3.5 แสนโดสต่อวัน
ปลัดกระทรวงสาธารณสุข ติดตามการฉีดวัคซีนโควิด 19 ใน 12 เขตสุขภาพ ตั้งเป้าเร่งรัดการฉีดให้ได้ไม่น้อยกว่า 3.5 แสนโดสต่อวัน เน้นในกลุ่มผู้สูงอายุ 60 ปีขึ้นไป กลุ่มโรคเรื้อรัง และหญิงตั้งครรภ์ เพื่อลดอัตราการป่วยและเสียชีวิตให้มากที่สุด
วันนี้ (5 สิงหาคม 2564 ) นายแพทย์เกียรติภูมิ วงศ์จริต ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค ประชุมผู้ช่วยผู้ตรวจราชการ 12 เขตสุขภาพ ติดตามความก้าวหน้าการฉีดวัคซีนโควิด 19 ในพื้นที่ ทั้ง 76 จังหวัดในความรับผิดชอบกระทรวงสาธารณสุข (ยกเว้น กทม.) ตั้งเป้าเร่งรัดการฉีดให้ได้วันละไม่น้อยกว่า 3.5 แสนโดส เน้นในผู้สูงอายุ 60 ปีขึ้นไป กลุ่มโรคเรื้อรังและหญิงตั้งครรภ์ ให้เชิงรุกออกค้นหาให้ได้รับวัคซีนครอบคลุมมากที่สุด โดยจังหวัดควบคุมสูงสุดและเข้มงวด ตั้งเป้าให้ครอบคลุมร้อยละ 70 ส่วนจังหวัดควบคุมสูงสุด ตั้งเป้าฉีดให้ได้ร้อยละ 50 ของเป้าหมาย เพื่อให้ลดอัตราการป่วยและเสียชีวิตให้ได้มากที่สุด
ข้อมูล ณ วันที่ 4 สิงหาคม 2564 ทั้ง12 เขตสุขภาพได้รับการจัดสรรวัคซีนทั้งหมด 14,738,152 โดส  ดำเนินการฉีดในกลุ่ม 608 ได้แก่ กลุ่มผู้สูงอายุ 60 ปีขึ้นไป กลุ่มโรคเรื้อรัง 7 กลุ่มโรค และหญิงตั้งครรภ์ ได้เฉลี่ยวันละเกือบ 3 แสนโดส เฉพาะผู้สูงอายุ 60ปี ขณะนี้ดำเนินการได้ 3.2 ล้านโดส
ทั้งนี้ จะได้ประชุมติดตามเร่งรัดการฉีดวัคซีนกับผู้ช่วยผู้ตรวจราชการทุกสัปดาห์ เพื่อให้การฉีดวัคซีนเป็นไปตามแผนที่ตั้งไว้ ได้ปรับกลยุทธ์โดยสามารถฉีดในโรงพยาบาลส่งเสริมสุขภาพตำบลได้ เพื่อให้ประชาชนมีภูมิคุ้มกันโรค ลดป่วย ลดตายให้ได้มากที่สุด
***************************** 5 สิงหาคม

ที่มา : https://www.thaigov.go.th/news/contents/details/44485