รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บริษัท ขนส่ง จำกัด รายงานข้อมูลการเดินทาง ในช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ ประจำปี 2565


วันพฤหัสบดีที่ 30 ธันวาคม 2564
บริษัท ขนส่ง จำกัด รายงานข้อมูลการเดินทาง ในช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ ประจำปี 2565
วันที่ 30 ธันวาคม 2564 คาดการณ์ว่าจะมีผู้โดยสารใช้บริการมากที่สุด ผู้โดยสารสามารถสอบถามข้อมูลการเดินทางเพิ่มเติมโทร Call Center 1490 เรียก บขส. ตลอด 24 ชั่วโมง
นายสัญลักข์ ปัญวัฒนลิขิต กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด (บขส.) กระทรวงคมนาคม เปิดเผยข้อมูลการเดินทางในช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ ประจำปี 2565 ว่า วานนี้ (29 ธันวาคม 2564) บขส. ได้จัดรถโดยสาร บขส. รถร่วม รถตู้ ให้บริการผู้โดยสาร ในเที่ยวขาไป - ขากลับ จำนวน 5,760 เที่ยว รองรับผู้โดยสารได้ จำนวน 66,973 คน  โดยแบ่งเป็นการเดินทางในเที่ยวขาไปจำนวน 3,026 เที่ยว รองรับผู้โดยสารได้ 37,608 คน ส่วนเที่ยวกลับ จำนวน 2,734 เที่ยว รองรับผู้โดยสารได้ จำนวน 29,365 คน ขณะที่วันนี้ 30 ธันวาคม 2564 คาดการณ์ว่าจะมีผู้โดยสารใช้บริการมากที่สุดอยู่ที่ประมาณ 80,000 คน เป็นการเดินทางในเที่ยวขาไป ประมาณ 50,000 คน และเที่ยวขากลับประมาณ 30,000 คน
กรรมการผู้จัดการใหญ่ บขส. กล่าวเพิ่มเติมว่า ขอความร่วมมือผู้โดยสารเผื่อเวลาเดินทางมายังสถานีขนส่งผู้โดยสารกรุงเทพ ทั้ง 5 แห่ง และขอให้ซื้อตั๋วที่ช่องจำหน่ายตั๋วเท่านั้น โดย บขส. ได้ตั้ง จุดรับเรื่องร้องเรียน แนะนำ และประชาสัมพันธ์การเดินทาง ณ บริเวณประชาสัมพันธ์ ชั้น 1 และชั้น 3 สถานีขนส่งผู้โดยสารกรุงเทพ (จตุจักร) และที่หน่วยประชาสัมพันธ์ของสถานีขนส่งฯ ทุกแห่ง
นอกจากนี้ บขส. ได้เน้นย้ำให้เจ้าหน้าที่ บขส. และผู้ประกอบการรถร่วมทุกราย ปฏิบัติตามมาตรการป้องกันและควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 โดยนำมาตรการ 4 พร้อม คือ สถานีพร้อม พนักงานพร้อม รถโดยสารพร้อม และการบริการพร้อม มาใช้ควบคู่กัน พร้อมขอความร่วมมือผู้โดยสาร สวมหน้ากากอนามัยหรือหน้ากากผ้า ขณะใช้บริการที่สถานีขนส่ง และบนรถโดยสารตลอดการเดินทาง รวมทั้งให้ลงทะเบียนผ่านแอปพลิเคชันไทยชนะหรือแพลตฟอร์มไทยชนะทุกครั้งที่ใช้บริการรถโดยสารสาธารณะและที่สถานีขนส่งผู้โดยสาร สอบถามข้อมูลการเดินทางเพิ่มเติมโทร Call Center 1490 เรียก บขส. ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/50064