รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 8 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 20 ราย


วันอาทิตย์ที่ 8 สิงหาคม 2564
ประกาศ ขสมก. ประจำวันที่ 8 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 20 ราย
ประกาศ ขสมก. ประจำวันที่ 8 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 20 ราย
1) พนักงานขับรถโดยสารธรรมดา สาย 54 เพศชาย อายุ 33 ปี
2) พนักงานขับรถโดยสารปรับอากาศ สาย 73 เพศชาย อายุ 31 ปี
3) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 3 เพศชาย อายุ 50 ปี
4) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 82 เพศหญิง อายุ 51 ปี
5) พนักงานขับรถโดยสารปรับอากาศ สาย 21 เพศหญิง อายุ 42 ปี
6) พนักงานขับรถโดยสารธรรมดา สาย 88 เพศชาย อายุ 36 ปี
7) พนักงานธุรการ ระดับ 2 งานบริการ เขตการเดินรถที่ 6 อู่บรมราชชนนี เพศหญิง อายุ 39 ปี
8) พนักงานธุรการ ระดับ 2 งานตรวจการ เขตการเดินรถที่ 8 อู่สวนสยาม เพศหญิง อายุ 39 ปี
9) พนักงานธุรการ ระดับ 2 งานแผนงาน เขตการเดินรถที่ 1 อู่บางเขน เพศหญิง อายุ 44 ปี
10) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 509 เพศหญิง อายุ 41 ปี
11) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 556 เพศหญิง อายุ 43 ปี
12) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 511 เพศหญิง อายุ 39 ปี
13) นายท่าปล่อยรถสาย 34 อู่รังสิต เขตการเดินรถที่ 1 เพศชาย อายุ 52 ปี
14) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 137 เพศชาย อายุ 22 ปี
15) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 178 เพศหญิง อายุ 43 ปี
16) พนักงานขับรถโดยสารปรับอากาศ สาย 137 เพศชาย อายุ 56 ปี
17) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 137 เพศหญิง อายุ 49 ปี
18) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 2 เพศหญิง อายุ 20 ปี
19) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 11 เพศหญิง อายุ 27 ปี
20) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 142 เพศหญิง อายุ 28 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44571