รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 20 – 26 พฤษภาคม 2565


วันศุกร์ที่ 27 พฤษภาคม 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 20 – 26 พฤษภาคม 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 20 – 26 พฤษภาคม 2565 พบการกระทำผิด จำนวน 586 คดี คิดเป็นเงินค่าปรับ 11.18 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 20 – 26 พฤษภาคม 2565) พบว่ามีการกระทำผิด จำนวน 586 คดี คิดเป็นเงินค่าปรับ 11.18 ล้านบาท โดยแยกเป็น สุรา จำนวน 326 คดี ค่าปรับ 2.46 ล้านบาท ยาสูบ จำนวน 191 คดี ค่าปรับ 5.37 ล้านบาท ไพ่ จำนวน 5 คดี ค่าปรับ 0.08 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 24 คดี ค่าปรับ 0.54 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.10 ล้านบาท รถจักรยานยนต์ จำนวน 25 คดี ค่าปรับ 0.53 ล้านบาท และสินค้าอื่น ๆ จำนวน 14 คดี ค่าปรับ 2.10 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,209.305 ลิตร ยาสูบ จำนวน 8,730 ซอง ไพ่ จำนวน 331 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 22,967.000 ลิตร น้ำหอม จำนวน 6,350 ขวด รถจักรยานยนต์ จำนวน 27 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 26 พฤษภาคม 2565 พบว่ามีการกระทำผิด จำนวน 18,023 คดี คิดเป็นเงินค่าปรับ 330.46 ล้านบาท โดยแยกเป็น สุรา จำนวน 9,737 คดี ค่าปรับ 85.22 ล้านบาท ยาสูบ จำนวน 6,188 คดี ค่าปรับ 163.72 ล้านบาท ไพ่ จำนวน 286 คดี ค่าปรับ 2.91 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 536 คดี ค่าปรับ 23.50 ล้านบาท น้ำหอม จำนวน 82 คดี ค่าปรับ 7.93 ล้านบาท รถจักรยานยนต์ จำนวน 788 คดี ค่าปรับ จำนวน 18.04 ล้านบาท และสินค้าอื่น ๆ จำนวน 406 คดี ค่าปรับ 29.14 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 145,020.989 ลิตร ยาสูบ จำนวน 3,064,545 ซอง ไพ่ จำนวน 18,603 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 745,107.000 ลิตร น้ำหอม จำนวน 204,001 ขวด รถจักรยานยนต์ จำนวน 964 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/803-2565-20-26-2565-25

ที่มา : https://www.thaigov.go.th/news/contents/details/55096