รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการขนส่งทางบก เชิญชวนผู้ขับรถจักรยานยนต์สาธารณะที่ขึ้นทะเบียนแล้ว เข้าร่วมโครงการ “วินเซฟ” ของรัฐบาล


วันศุกร์ที่ 10 มิถุนายน 2565
กรมการขนส่งทางบก เชิญชวนผู้ขับรถจักรยานยนต์สาธารณะที่ขึ้นทะเบียนแล้ว เข้าร่วมโครงการ “วินเซฟ” ของรัฐบาล
กรมการขนส่งทางบก เชิญชวนผู้ขับรถจักรยานยนต์สาธารณะที่ขึ้นทะเบียนแล้ว เข้าร่วมโครงการ “วินเซฟ” ของรัฐบาล รับสิทธิช่วยเหลือค่าน้ำมันกลุ่มเบนซิน ไม่เกิน 50 บาท/คน/วัน และไม่เกิน 250 บาท/คน/เดือน ตั้งแต่เดือนพฤษภาคม - กรกฎาคม 2565
นายจิรุตม์ วิศาลจิตร อธิบดีกรมการขนส่งทางบก กระทรวงคมนาคม เปิดเผยว่า ตามที่คณะรัฐมนตรีได้มีมติเห็นชอบโครงการบรรเทาผลกระทบราคาน้ำมันกลุ่มเบนซิน สำหรับกลุ่มผู้ขับรถจักรยานยนต์สาธารณะ หรือโครงการ “วินเซฟ” เพื่อบรรเทาผลกระทบราคาน้ำมันกลุ่มเบนซิน โดยการให้ส่วนลดค่าน้ำมันแก่ผู้ขับรถจักรยานยนต์สาธารณะที่มีใบอนุญาตขับรถจักรยานยนต์สาธารณะที่จดทะเบียนเป็นผู้ขับรถจักรยานยนต์สาธารณะกับกรมการขนส่งทางบก (ขบ.) พร้อมทั้งยกเว้นภาษีเงินได้บุคคลธรรมดา สำหรับผู้ขับรถจักรยานยนต์สาธารณะที่ได้รับเงินจากโครงการ “วินเซฟ” จำนวนผู้มีสิทธิทั้งสิ้น 106,655 คน โดยเงื่อนไขสำหรับผู้ที่ได้รับสิทธิวินเซฟ จะต้องเป็นผู้ขับรถจักรยานยนต์สาธารณะที่ขึ้นทะเบียนกับ ขบ. ภายในวันที่ 22 มีนาคม 2565 มีใบอนุญาตขับรถจักรยานยนต์สาธารณะที่ยังไม่สิ้นอายุ และจดทะเบียนเป็นรถจักรยานยนต์สาธารณะถูกต้องตามกฎหมาย ไม่เป็นผู้ถูกระงับสิทธิหรือฝ่าฝืนเงื่อนไขโครงการอื่น ๆ ของรัฐ โดยจะได้รับส่วนลดค่าน้ำมันกลุ่มเบนซินเงินช่วยเหลือในรูปแบบรัฐร่วมจ่ายร้อยละ 50 ไม่เกิน 50 บาท/คน/วัน และไม่เกิน 250 บาท/คน/เดือน เช่น เติมน้ำมันกลุ่มเบนซิน 50 บาท รัฐจ่าย 25 บาท ผู้ใช้สิทธิจ่าย 25 บาท ขบ. จึงขอเชิญชวนผู้ขับรถจักรยานยนต์สาธารณะที่ขึ้นทะเบียนกับ ขบ. ร่วมโครงการ “วินเซฟ” โดยสามารถรับสิทธิและใช้สิทธิผ่านแอปพลิเคชัน “เป๋าตัง” ได้ตั้งแต่บัดนี้เป็นต้นไป
อธิบดีกรมการขนส่งทางบก กล่าวเพิ่มเติมว่า สำหรับการรับสิทธิวินเซฟ ผู้ขับรถจักรยานยนต์สาธารณะต้องมีใบอนุญาตขับรถจักรยานยนต์สาธารณะที่ยังไม่สิ้นอายุ จึงขอให้ผู้ขับรถจักรยานยนต์สาธารณะตรวจสอบอายุใบอนุญาตขับรถจักรยานยนต์สาธารณะของท่าน ก่อนดำเนินการยืนยันสิทธิตามขั้นตอน ดังนี้
1) ติดตั้งแอปพลิเคชัน “เป๋าตัง” และผูก G-Wallet
2) เปิดแอปพลิเคชัน “เป๋าตัง” และกดเข้า G-Wallet
3) กดแบนเนอร์ “สิทธิวินเซฟ”
4) กดยอมรับข้อตกลงและเงื่อนไขเพื่อยืนยันการใช้สิทธิ
เมื่อได้รับสิทธิแล้ว สามารถใช้สิทธิวินเซฟผ่านแอปพลิเคชัน “เป๋าตัง” โดยต้องเติมเงินเข้า G-Wallet ก่อนกดใช้สิทธิ และสแกน QR Code ชำระค่าน้ำมันกลุ่มเบนซินผ่านระบบ G-Wallet ให้แก่สถานีบริการน้ำมันที่เข้าร่วมโครงการ ได้ตั้งแต่ตั้งแต่บัดนี้เป็นต้นไป ตั้งแต่เวลา 06.00 - 23.00 น. ทั้งนี้ การชำระค่าน้ำมันจะต้องทำชำระโดยการสแกน QR Code แบบพบหน้า (face-to-face) เท่านั้น และไม่มีซื้อขายผ่านช่องทางออนไลน์หรือผ่านคนกลาง และส่วนลดค่าน้ำมันดังกล่าวไม่สามารถสะสมสิทธิไปใช้ในเดือนถัดไปได้ สอบถามรายละเอียดคุณสมบัติผู้ได้รับสิทธิและการให้ความช่วยเหลือเพิ่มเติมได้ที่ โทร. 06 3269 2876, 0 2794 4307 - 9 และสอบถามการใช้งานแอปพลิเคชัน “เป๋าตัง” ได้ที่ศูนย์ช่วยเหลือผู้ขับขี่รถจักรยานยนต์รับจ้าง โทร.  0 2111 1122 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/55593