รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการเราชนะจะสิ้นสุดวันที่ 30 มิถุนายน 2564


วันอังคารที่ 29 มิถุนายน 2564
พิมพ์
โครงการเราชนะจะสิ้นสุดวันที่ 30 มิถุนายน 2564
โครงการเราชนะมีวัตถุประสงค์ให้ความช่วยเหลือลดภาระค่าครองชีพแก่ประชาชน เนื่องจากสถานการณ์การแพร่ระบาดระลอกใหม่ของ COVID-19 กำลังจะสิ้นสุดในวันที่ 30 มิ.ย.2564 ขอให้ผู้ยังมีวงเงินสิทธิ์คงเหลืออยู่ ใช้จ่ายวงเงินสิทธิ์ภายในระยะเวลาดังกล่าว
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เน้นย้ำว่า โครงการเราชนะซึ่งมีวัตถุประสงค์เพื่อให้ความช่วยเหลือด้วยการลดภาระค่าครองชีพให้แก่ประชาชน เนื่องจากสถานการณ์การแพร่ระบาดระลอกใหม่ของโรคติดเชื้อไวรัสโคโรนา 2019 หรือ COVID-19 กำลังจะสิ้นสุดในวันที่ 30 มิถุนายน 2564 จึงขอประชาสัมพันธ์ให้ประชาชนที่ยังมีวงเงินสิทธิ์คงเหลืออยู่ ใช้จ่ายวงเงินสิทธิ์ให้แล้วเสร็จภายในระยะเวลาดังกล่าว
นอกจากนี้ โฆษกกระทรวงการคลังได้แถลงเพิ่มเติมถึงความคืบหน้าการใช้จ่ายวงเงินสิทธิ์ของประชาชนที่เข้าร่วมโครงการเราชนะ ณ วันที่ 29 มิถุนายน 2564 มีการใช้จ่ายวงเงินสิทธิ์แล้ว รวมทั้งสิ้น 272,805 ล้านบาท สามารถแยกได้ ดังนี้ 1) ประชาชนกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐ จำนวน 13.7 ล้านคน ได้มีการใช้จ่ายตั้งแต่วันที่ 5 กุมภาพันธ์ 2564 เป็นต้นมา จำนวน 101,206 ล้านบาท 2) ประชาชนกลุ่มที่อยู่ในระบบฐานข้อมูลของแอปพลิเคชัน “เป๋าตัง” ในโครงการเราเที่ยวด้วยกันและคนละครึ่ง กลุ่มประชาชนทั่วไปที่ลงทะเบียนทางเว็บไซต์ www.เราชนะ.com ที่ผ่านการคัดกรองคุณสมบัติแล้ว จำนวน 17.1 ล้านคน และมีการใช้จ่ายวงเงินสิทธิ์สะสมตั้งแต่วันที่ 18 กุมภาพันธ์ 2564 เป็นต้นมา จำนวน 150,840 ล้านบาท และ 3) ประชาชนกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษที่ผ่านการคัดกรองคุณสมบัติแล้ว จำนวน 2.4  ล้านคน มียอดใช้จ่ายวงเงินสิทธิ์สะสมตั้งแต่วันที่ 5 มีนาคม 2564 เป็นต้นมา จำนวน 20,759 ล้านบาท ทั้งนี้ มีผู้ได้รับสิทธิ์ในโครงการเราชนะที่ใช้จ่ายจนครบวงเงินสิทธิ์แล้ว จำนวน 26.2 ล้านคน จากจำนวนผู้ได้รับสิทธิ์ทั้งหมด 33.2 ล้านคน
สำนักงานเศรษฐกิจการคลัง โทร. 0 2273 9020 ต่อ 3533 3566 3579 และ 3595 (เฉพาะวันและเวลาราชการ)
Call Center ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 0 2111 1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/43255