รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รพ.บุษราคัม เปิด ไอซียู สนาม 17 เตียง รักษาผู้ป่วยโควิดอาการหนักวันนี้วันแรก


วันพุธที่ 4 สิงหาคม 2564
รพ.บุษราคัม เปิด ไอซียู สนาม 17 เตียง รักษาผู้ป่วยโควิดอาการหนักวันนี้วันแรก
โรงพยาบาลบุษราคัม ขยายขีดความสามารถการรักษาเปิดไอซียูสนามขนาด 17 เตียง สำหรับผู้ป่วยโควิดอาการหนัก ลดการส่งต่อ ลดรอคิวเตียงไอซียูของโรงพยาบาลอื่นๆ ผู้ป่วยได้รับการรักษาใกล้ชิด เคลื่อนย้ายผู้ป่วยเข้ารักษาวันนี้วันแรก
บ่ายวันนี้ (4 สิงหาคม 2564) ที่ศูนย์แถลงข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข นายแพทย์กิตติศักดิ์ อักษรวงศ์ ผู้ช่วยปลัดกระทรวงสาธารณสุข และผู้อำนวยการโรงพยาบาลบุษราคัม แถลงข่าวว่า โรงพยาบาลบุษราคัมเปิดให้บริการมาแล้ว 82 วัน ตั้งแต่ 14 พฤษภาคม - 3 สิงหาคม 2564 รับผู้ป่วยรวม 14,213 ราย กลับบ้านแล้ว 11,000 ราย วันนี้ ผู้ป่วยกลับบ้านแล้ว 287 ราย และรับใหม่ 387 ราย มีผู้ป่วยรักษาอยู่ 3,333 ราย ในจำนวนนี้ใช้ออกซิเจนไฮโฟลว์ 169 ราย ใช้เครื่องช่วยหายใจ 2 ราย ในช่วงสัปดาห์ที่ผ่านมาจำนวนผู้ป่วยใช้ออกซิเจนลดลงจาก 750 ราย เหลือ 450 ราย ผู้ป่วยใช้ออกซิเจนไฮโฟลว์ยังสูง 160-180 รายต่อวัน ส่วนผู้ป่วยใส่เครื่องช่วยหายใจวันละ 8-10 ราย จากการที่มีผู้ป่วยวิกฤตใส่เครื่องช่วยหายใจมาตลอด และรอส่งต่อไปโรงพยาบาลที่มีศักยภาพสูงเป็นเวลานาน โรงพยาบาลบุษราคัมจึงได้ตั้งไอซียูสนามแยกดูแลผู้ป่วยอาการหนัก ขนาด 17 เตียง แบ่งเป็นหอผู้ป่วยรวม (Cohort Ward) 13 เตียง และห้องแยกความดันลบ 4 ห้อง พร้อมอุปกรณ์การแพทย์มาตรฐานเดียวกับไอซียูในโรงพยาบาล ดูแลโดยทีมแพทย์เชี่ยวชาญ และพยาบาลไอซียูจากต่างจังหวัดอย่างใกล้ชิด ลดการส่งต่อ และลดการรอคิวเตียงไอซียูของโรงพยาบาลอื่น ๆ และในบ่ายวันนี้จะย้ายผู้ป่วยที่มีอาการหนัก 3 – 5 รายเข้ารักษาเป็นวันแรก อย่างไรก็ตาม เมื่อมีเตียงว่างในโรงพยาบาลหลักจะส่งต่อผู้ป่วยให้ได้รับการรักษาต่อเนื่อง
นายแพทย์กิตติศักดิ์กล่าวต่อว่า สำหรับการปรับระบบบริการเพื่อลดภาระงาน ลดระยะเวลาการทำงานในหอผู้ป่วย ได้ให้จุดแรกรับเจาะเลือด จ่ายยาฟาวิพิราเวียร์และยาอื่น ๆ จัดช่องทางด่วนกลุ่มเปราะบาง เพื่อให้ผู้ป่วยได้รับการรักษาเร็วขึ้น และได้รับการสนับสนุนจากทหารช่วยขับรถส่งอาหารให้ในหอผู้ป่วย เคลื่อนย้ายผู้ป่วย ส่งเอกสาร รวมทั้งโรงพยาบาลบุษราคัมได้เพิ่มคุณภาพการดูแล อาทิ จัดวีลแชร์เพิ่ม จัดเก้าอี้/กล่องกระดาษสำหรับผู้ป่วยใช้ขับถ่าย จัดหาเตียงลมสำหรับผู้ป่วยติดเตียง ผู้ป่วยวิกฤต ป้องกันเกิดแผลกดทับ และจัดบิ๊กคลีนนิ่งเดย์เป็นประจำ นอกจากนี้ ยังได้รับการสนับสนุนเครื่องช่วยหายใจจากสมาพันธรัฐสวิสเซอร์แลนด์ รวมทั้งหน่วยงานและผู้มีจิตศรัทธา บริจาคอาหาร น้ำ เครื่องอุปโภคบริโภคมาอย่างต่อเนื่อง
ทั้งนี้ ช่องทางในการรับผู้ป่วย จะประสานผ่านสายด่วน 1668 กรมการแพทย์, 1669 ศูนย์เอราวัณ กทม./ สถาบันการแพทย์ฉุกเฉินแห่งชาติ, 1330 สปสช. จากโรงพยาบาลสังกัดมหาวิทยาลัยในกทม., กรมการแพทย์, กรมควบคุมโรค, และสำนักงานสาธารณสุขจังหวัดเขตปริมณฑล รวมทั้งจากองค์กร/ มูลนิธิ/ หน่วยงานภาคเอกชน/ เครือข่ายจิตอาสา
*********************************** 4 สิงหาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44446