รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส ชี้แนวโน้มเผยแพร่ข่าวปลอมลดลง แต่เฟคนิวส์โควิดยังไม่แผ่ว


วันศุกร์ที่ 20 สิงหาคม 2564
ดีอีเอส ชี้แนวโน้มเผยแพร่ข่าวปลอมลดลง แต่เฟคนิวส์โควิดยังไม่แผ่ว
ดีอีเอส ชี้แนวโน้มเผยแพร่ข่าวปลอมลดลง แต่เฟคนิวส์โควิดยังไม่แผ่ว
“นพวรรณ” โฆษกดีอีเอสฝ่ายการเมือง เปิดข้อมูลล่าสุดจากศูนย์ต่อต้านข่าวปลอม พบจำนวนข้อความที่ต้องคัดกรองลดลงต่อเนื่องเป็นสัปดาห์ที่สอง แต่เฟคนิวส์โควิดยังครองสูงเฉียด 80%
นางสาวนพวรรณ หัวใจมั่น โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมฝ่ายการเมือง (ดีอีเอส) กล่าวว่า สรุปผลการมอนิเตอร์ และรับแจ้งข่าวปลอม ระหว่างวันที่ 13-19 ส.ค.64 โดยศูนย์ต่อต้านข่าวปลอม มีจำนวนข้อความที่เข้ามา 11,561,183 ข้อความ แนวโน้มลดลงสองสัปดาห์ติดต่อกัน  หลังจากคัดกรองพบข้อความที่ต้องดำเนินการตรวจสอบ (Verify) จำนวน 202 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบ 112 เรื่อง ในจำนวนนี้เป็นข่าวเกี่ยวกับโควิด83 เรื่อง อีกทั้งพบว่าข่าวปลอม/ข่าวบิดเบือนในรอบสัปดาห์นี้ สัดส่วนหลักๆ อยู่ในหมวดหมู่ข่าวนโยบายรัฐ
ขณะที่ จากการจัดอันดับข่าวปลอมที่ได้รับความสนใจ 3 อันดับแรกในรอบสัปดาห์นี้  ได้แก่  เรื่องคลื่นความหนาวปกคลุมประเทศไทยทุกภาค ตั้งแต่ 24.00 น. คืนนี้เป็นต้นไป เรื่อง ธ.กรุงไทยเตรียมมอบเงินให้ประชาชน นำบัตรปชช.ยืนยันตัวตนที่ตู้ ATM อายุ 18-59 ได้ 25,000/เดือน อายุ 60 ขึ้น 15,000/เดือน เริ่ม 24 ส.ค. 64 และเรื่องข้าราชการบำนาญอายุ 60-65 ปี สามารถสมัครมาตรา 40 เพื่อขอรับเงินเยียวยา 5,000 บาท ก่อนวันที่ 24 ส.ค. 64 ตามลำดับ
สำหรับความคืบหน้าในการตรวจสอบข้อมูลข่าวปลอม จากการประสานงานของศูนย์ต่อต้านข่าวปลอมไปยังหน่วยงานที่เกี่ยวข้อง มีข่าวที่ได้รับผลการตรวจสอบกลับมาแล้ว จำนวน 49 เรื่อง โดยตลอดสัปดาห์นี้ได้ทำการเผยแพร่ประชาสัมพันธ์ไปแล้ว 32 เรื่อง
นางสาวนพวรรณ กล่าวว่า ขอย้ำเรื่องการขอความร่วมมือจากประชาชนในการแก้ปัญหาข่าวปลอม เมื่อได้รับข่าวสารข้อมูลผ่านโซเชียล ควรตรวจสอบให้รอบด้าน เลือกเชื่อ เลือกแชร์ และสามารถติดตามและแจ้งเบาะแสข่าวปลอม ได้ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอม ดังนี้ ไลน์ @antifakenewscenter  เว็บไซต์https://www.antifakenewscenter.com/ ทวิตเตอร์ https://twitter.com/AFNCThailand และช่องทางโทรศัพท์โทรสายด่วน GCC 1111 ต่อ 87
***********

ที่มา : https://www.thaigov.go.th/news/contents/details/44991