รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้


วันพฤหัสบดีที่ 9 ธันวาคม 2564
พิมพ์
ความคืบหน้าโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า จากข้อมูล ณ วันที่ 8 ธันวาคม 2564 โครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้ มีความคืบหน้า ดังนี้
โครงการคนละครึ่ง ระยะที่ 3 มีผู้ใช้สิทธิสะสมจำนวน 26.26 ล้านราย จากผู้ได้รับสิทธิจำนวน 27.98 ล้านราย โดยมียอดการใช้จ่ายสะสมรวม 193,458.3 ล้านบาท แบ่งเป็นเงินที่ประชาชนจ่ายสะสม 98,351.0 ล้านบาท และรัฐร่วมจ่ายสะสม 95,107.3 ล้านบาท และมียอดใช้จ่ายสะสมแบ่งตามประเภทตามร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 76,751 ล้านบาท ร้านธงฟ้า 31,149.3 ล้านบาท ร้าน OTOP 9,260.6 ล้านบาท ร้านค้าทั่วไป 72,766.1 ล้านบาท ร้านบริการ 3,318.7 ล้านบาท และกิจการขนส่งสาธารณะ 212.6 ล้านบาท
โครงการยิ่งใช้ยิ่งได้ มีประชาชนผู้ใช้สิทธิสะสมจำนวน 91,952 ราย จากผู้ได้รับสิทธิจำนวนกว่า 4.9 แสนราย โดยมียอดใช้จ่ายสะสมส่วนประชาชนรวม 3,760 ล้านบาท มีมูลค่าการใช้จ่ายสะสมที่นำมาคำนวณสิทธิ e-Voucher 3,064 ล้านบาท และคิดเป็นมูลค่าสะสม e-Voucher ทั้งสิ้นกว่า 353.8 ล้านบาท และมูลค่าการใช้จ่ายสะสมส่วน e-Voucher 233.7 ล้านบาท และมียอดใช้จ่ายสะสมรวมส่วนประชาชนและ e-Voucher แบ่งตามประเภทตามร้านค้า ได้แก่ ร้านอาหารและเครื่องดื่ม 184.7 ล้านบาท ร้านธงฟ้า 204 ล้านบาท ร้าน OTOP 424 ล้านบาท ร้านค้าทั่วไป 3,040 ล้านบาท และร้านบริการ 141 ล้านบาท
สำหรับข้อมูลการใช้จ่ายผ่านฟู้ดเดลิเวอรี่แพลตฟอร์มล่าสุด ณ วันที่ 9 ธันวาคม 2564 เวลา 08.00 น. โครงการคนละครึ่ง ระยะที่ 3 มีการใช้จ่ายสะสมประมาณ 2,887.8 ล้านบาท แบ่งเป็นเงินที่ประชาชนใช้จ่าย 1,491.9 ล้านบาท และรัฐร่วมจ่าย 1,395.9 ล้านบาท สำหรับโครงการยิ่งใช้ยิ่งได้มีการใช้จ่ายสะสมประมาณ 2.18 ล้านบาท และในส่วนของผู้ประกอบการร้านอาหารและเครื่องดื่มในโครงการคนละครึ่ง ระยะที่ 3 และโครงการยิ่งใช้ยิ่งได้ที่ขายอาหารและเครื่องดื่มผ่านผู้ให้บริการฟู้ดเดลิเวอรี่แพลตฟอร์มล่าสุดขณะนี้ มีจำนวนประมาณ 80,000 ราย
ทั้งนี้ โฆษกกระทรวงการคลังได้ย้ำว่า ประชาชนสามารถใช้จ่ายโครงการคนละครึ่ง ระยะที่ 3 หรือใช้จ่ายในส่วน e-Voucher สำหรับโครงการยิ่งใช้ยิ่งได้ ได้จนถึงวันที่ 31 ธันวาคม 2564 ซึ่งขณะนี้ จำนวนผู้ใช้สิทธิครบ 4,500 บาท ภายใต้โครงการคนละครึ่ง ระยะที่ 3 มีจำนวนกว่า 5 ล้านคน จึงขอเชิญชวนให้ประชาชนที่ยังมีสิทธิเหลืออยู่ให้รีบใช้จ่ายก่อนวันสิ้นสุดโครงการ
สำนักงานเศรษฐกิจการคลัง halfhalf@fpo.go.th , spend2get@fpo.go.th
ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/49295