รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 14 ตุลาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 1 ราย


วันพฤหัสบดีที่ 14 ตุลาคม 2564
ประกาศ ขสมก. ประจำวันที่ 14 ตุลาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 1 ราย
ประกาศ ขสมก. ประจำวันที่ 14 ตุลาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 1 ราย
1 ) ผู้จัดการสาย 514 เพศชาย อายุ 56 ปี
2) นายท่าปล่อยรถโดยสารปรับอากาศ สาย 519 เพศชาย อายุ 55 ปี
3) พนักงานขับรถประจำสำนักงาน อู่สวนสยาม เขตการเดินรถที่ 2 เพศชาย อายุ 48 ปี ได้
4) พนักงานเติมน้ำมันรถโดยสาร อู่มีนบุรี เพศชาย อายุ 59 ปี
5) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 26 เพศหญิง อายุ 51 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/46990