รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมเจ้าท่า ขุดลอกร่องน้ำเศรษฐกิจ พร้อมขับเคลื่อนเศรษฐกิจ การท่องเที่ยวภาคตะวันออกและภาคใต้


วันศุกร์ที่ 9 กรกฎาคม 2564
กรมเจ้าท่า ขุดลอกร่องน้ำเศรษฐกิจ พร้อมขับเคลื่อนเศรษฐกิจ การท่องเที่ยวภาคตะวันออกและภาคใต้
...
วันที่ 9 กรกฎาคม 2564 นายวิทยา ยาม่วง อธิบดีกรมเจ้าท่า เปิดเผยภารกิจการขุดลอกพัฒนาและบำรุงรักษาร่องน้ำบริเวณท่าเทียบเรือกรมหลวงชุมพร อำเภอแหลมงอบ จังหวัดตราด ร่องน้ำบ้านหัวแหลม อำเภอนายายอาม จังหวัดจันทบุรี ร่องน้ำบางสะพานน้อย จังหวัดประจวบคีรีขันธ์ และร่องน้ำคลองวาฬ จังหวัดประจวบคีรีขันธ์ เพื่อส่งเสริมศักยภาพด้านการท่องเที่ยว กิจการประมงและเศรษฐกิจในพื้นที่ภาคตะวันออก ภาคใต้ ทำให้เรือสามารถเข้า-ออกร่องน้ำ เทียบท่าได้ตลอดเวลา เกิดความสะดวกและปลอดภัย
สำนักงานพัฒนาและบำรุงรักษาร่องน้ำที่ 5 ดำเนินการขุดลอกร่องน้ำท่าเทียบเรือกรมหลวงชุมพร อำเภอแหลมงอบ จังหวัดตราด ปฏิบัติการขุดลอกโดยเรือเจ้าท่า ข.23 เรือเจ้าท่า 223 ระยะทาง 1,050 เมตร ความลึก 2.00 - 2.50 เมตร จากระดับน้ำลงต่ำสุด ปริมาณวัสดุขุดลอก 96,635 ลูกบาศก์เมตร ปัจจุบันผลงานขุดลอก ได้ระยะทาง 186 เมตร คิดเป็นร้อยละ 7.24 และการขุดลอกร่องน้ำบ้านหัวแหลม อำเภอนายายอาม จังหวัดจันทบุรี ปฏิบัติการขุดลอกโดยรถขุด จบ.2 และเรือเจ้าท่า ข.400 ขุดลอกระยะทาง 1,750 เมตร ความกว้างก้นร่องน้ำ 10 เมตร ความลึก 1.50 และ 1.00 เมตร จากน้ำลงต่ำสุด ปริมาณวัสดุขุดลอก 48,999.75 ลูกบาศก์เมตร ปัจจุบันขุดลอกได้ระยะทาง 1,186 เมตร คิดเป็นร้อยละ 68.21
สำนักงานพัฒนาและบำรุงรักษาทางน้ำที่ 6 ดำเนินการขุดลอกร่องน้ำเขาแดง จังหวัดประจวบคีรีขันธ์ ใช้เรือเจ้าท่า ข.19 เรือเจ้าท่า219 ขุดลอกความกว้างที่ก้นร่องน้ำตามแผน 30 เมตร ระยะทางยาว 1,700 เมตร ระดับความลึกที่ก้นร่องน้ำ 1.50 เมตร (จากระดับน้ำลงต่ำสุด) ตั้งแต่ กิโลเมตร 0+150 ถึง กิโลเมตรที่ -1+550 ปัจจุบันได้ระยะทาง 25 เมตร ปริมาณเนื้อดิน 1,674 ลูกบาศก์เมตร คิดเป็นร้อยละ 1.47 และการขุดลอกร่องน้ำคลองวาฬ จังหวัดประจวบคีรีขันธ์ ปฏิบัติงานขุดลอกโดยเรือเจ้าท่า ข.21 และเรือ เจ้าท่า 221 ขุดลอกตั้งแต่กิโลเมตรที่ -0+600 ถึงกิโลเมตรที่ -0+800 ได้ระยะทางยาว 200 เมตร ความกว้างที่ก้นร่องน้ำ 40 เมตร ระยะทางยาว 1,300 เมตร ระดับความลึกที่ก้นร่องน้ำตามแผน 2.5 เมตร (จากระดับน้ำลงต่ำสุด) ปัจจุบันขุดลอกได้ระยะทาง 200 เมตร ปริมาณเนื้อดิน 19,486 ลูกบาศก์เมตร คิดเป็นร้อยละ 16.23
อธิบดีกรมเจ้าท่า กล่าวทิ้งท้ายว่า กรมเจ้าท่า พร้อมพัฒนาและบำรุงรักษาร่องน้ำ ช่วยในการแก้ปัญหาการกัดเซาะชายฝั่ง ความตื้นเขินของร่องน้ำ เรือประมง เรือสปีดโบ๊ท เรือขนส่งสินค้าสามารถสัญจรเข้า-ออกได้สะดวก ปลอดภัยตลอดเวลา ร่วมขับเคลื่อนเศรษฐกิจและการท่องเที่ยวพื้นที่ภาคตะวันออก ภาคใต้ ภายใต้การปฏิบัติด้านสาธารณสุขเพื่อป้องกันการแพร่ระบาดของเชื้อไวรัส โคโรนา 2019 (COVID-19) และขอความร่วมมือในการติดตามข้อมูลข่าวสารพยากรณ์อากาศ หรือประกาศของกรมเจ้าท่า ระมัดระวังในการเดินเรือในช่วงฤดูมรสุม หากพบเห็นความไม่ปลอดภัยทางน้ำ สามารถโทรสายด่วนกรมเจ้าท่า 1199 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/43599