รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 29 เมษายน – 5 พฤษภาคม 2565


วันศุกร์ที่ 6 พฤษภาคม 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 29 เมษายน – 5 พฤษภาคม 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 29 เมษายน – 5 พฤษภาคม 2565 พบการกระทำผิด จำนวน 339 คดี คิดเป็นเงินค่าปรับ 7.82 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 29 เมษายน – 5 พฤษภาคม 2565) พบว่ามีการกระทำผิด จำนวน 339 คดี คิดเป็นเงินค่าปรับ 7.82 ล้านบาท โดยแยกเป็น สุรา จำนวน 181 คดี ค่าปรับ 1.66 ล้านบาท ยาสูบ จำนวน 119 คดี ค่าปรับ 4.95 ล้านบาท ไพ่ จำนวน 2 คดี ค่าปรับ 0.01 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 13 คดี ค่าปรับ 0.43 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.10 ล้านบาท รถจักรยานยนต์ จำนวน 13 คดี ค่าปรับ 0.18 ล้านบาท และสินค้าอื่น ๆ จำนวน 10 คดี ค่าปรับ 0.49 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 2,123.575 ลิตร ยาสูบ จำนวน 51,645 ซอง ไพ่ จำนวน 22 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 21,150.000 ลิตร น้ำหอม จำนวน 62 ขวด รถจักรยานยนต์ จำนวน 16 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 5 พฤษภาคม 2565 พบว่ามีการกระทำผิด จำนวน 16,232 คดี คิดเป็นเงินค่าปรับ 294.04 ล้านบาท โดยแยกเป็น สุรา จำนวน 8,747 คดี ค่าปรับ 77.45 ล้านบาท ยาสูบ จำนวน 5,576 คดี ค่าปรับ 147.38 ล้านบาท ไพ่ จำนวน 265 คดี ค่าปรับ 2.72 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 463 คดี ค่าปรับ 20.11 ล้านบาท น้ำหอม จำนวน 79 คดี ค่าปรับ 4.15 ล้านบาท รถจักรยานยนต์ จำนวน 736 คดี ค่าปรับ จำนวน 16.89 ล้านบาท และสินค้าอื่น ๆ จำนวน 366 คดี ค่าปรับ 25.34 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 132,578.895 ลิตร ยาสูบ จำนวน 3,032,718 ซอง ไพ่ จำนวน 17,411 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 622,810.000 ลิตร น้ำหอม จำนวน 88,309 ขวด รถจักรยานยนต์ จำนวน 897 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศหรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/793-2565-29-5-2565-22

ที่มา : https://www.thaigov.go.th/news/contents/details/54282