รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์ถนนที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 4 จังหวัด ประจำวันที่ 4 ธันวาคม 2564 เวลา 17.00 น. สามารถสัญจรผ่านได้ 1 สายทาง และไม่สามารถผ่านได้ 3 สายทาง


วันเสาร์ที่ 4 ธันวาคม 2564
กรมทางหลวงชนบท รายงานสถานการณ์ถนนที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 4 จังหวัด ประจำวันที่ 4 ธันวาคม 2564 เวลา 17.00 น. สามารถสัญจรผ่านได้ 1 สายทาง และไม่สามารถผ่านได้ 3 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 4 ธันวาคม 2564 เวลา 17.00 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 4 จังหวัด สามารถสัญจรผ่านได้ 1 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 4 ธันวาคม 2564 เวลา 17.00 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 4 จังหวัด ได้แก่ สุราษฎร์ธานี นครศรีธรรมราช พัทลุง และชุมพร สามารถสัญจรผ่านได้ 1 สายทาง คือ สายทาง พท.2013 แยก ทล.41 (กม. ที่ 76+300) - บ้านใหม่ อำเภอควนขนุน และอำเภอเมือง จังหวัดพัทลุง น้ำท่วม 30 เซนติเมตร (ช่วง กม. ที่ 0+000 - 12+150) และไม่สามารถผ่านได้ 3 สายทาง แบ่งเป็น น้ำท่วมสูง 2 สายทาง (2 แห่ง) ทางขาด 1 สายทาง (1 แห่ง) รายละเอียดดังนี้
1. สายทาง สฎ.2036 แยก ทล.41 (กม. ที่ 180+575) - บ้านแม่แขก อำเภอพุนพิน จังหวัดสุราษฎร์ธานี น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 3+000 - 11+200)
2. สายทาง ชพ.4011 แยก ทล.4198 (กม. ที่ 14+350) - บ้านท้องเกร็ง อำเภอทุ่งตะโก และสวี จังหวัดชุมพร โครงสร้างทางชำรุด (ช่วง กม. ที่ 5+400 - 5+450)
3. สายทาง นศ.4021 แยก ทล.4151 - บ้านบางคลุ้ง อำเภอเชียรใหญ่ และชะอวด จังหวัดนครศรีธรรมราช น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 14+900 - 16+750)
ทั้งนี้ ทช. ได้ดำเนินการติดตั้งป้ายเตือนและป้ายแนะนำเส้นทางเลี่ยงบริเวณสายทางที่ได้รับผลกระทบจากอุทกภัยเพื่อแจ้งให้ประชาชนได้รับทราบเป็นที่เรียบร้อยแล้ว พร้อมทั้งได้จัดเจ้าหน้าที่ติดตามสถานการณ์อย่างใกล้ชิด เตรียมดำเนินการฟื้นฟูซ่อมแซมตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม หากเกิดเหตุอุทกภัยบริเวณสายทางสามารถแจ้งเหตุได้ที่สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/49109