รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัฐวิสาหกิจโชว์ผลงานเบิกจ่ายงบลงทุนปี 2564 สูงกว่า 3 แสนล้านบาท ช่วยกระตุ้นเศรษฐกิจหลังการแพร่ระบาดของ COVID - 19 ในปีที่ผ่านมา”


วันอังคารที่ 1 กุมภาพันธ์ 2565
พิมพ์
“รัฐวิสาหกิจโชว์ผลงานเบิกจ่ายงบลงทุนปี 2564 สูงกว่า 3 แสนล้านบาท ช่วยกระตุ้นเศรษฐกิจหลังการแพร่ระบาดของ COVID - 19 ในปีที่ผ่านมา”
ในปี 2564 รัฐวิสาหกิจมีผลการเบิกจ่ายงบลงทุนสะสมจำนวน 307,185 ล้านบาท หรือคิดเป็นร้อยละ 88 ของกรอบการลงทุนทั้งปี โดย สคร. ได้ติดตามการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจอย่างใกล้ชิด รวมถึงเร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ
นางปานทิพย์ ศรีพิมล ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในปี 2564 รัฐวิสาหกิจมีผลการเบิกจ่ายงบลงทุนสะสมจำนวน 307,185 ล้านบาท หรือคิดเป็นร้อยละ 88 ของกรอบการลงทุนทั้งปี โดย สคร. ได้ติดตามการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจอย่างใกล้ชิด รวมถึงเร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ เพื่อให้เกิดการลงทุนช่วยกระตุ้นเศรษฐกิจภายหลังการแพร่ระบาดของ COVID-19 ในปีที่ผ่านมา
นางสาวปิยวรรณ ล่ามกิจจา ที่ปรึกษาด้านพัฒนารัฐวิสาหกิจ กล่าวเพิ่มเติมในรายละเอียดว่า การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจปี 2564 ของรัฐวิสาหกิจปีปฏิทิน จำนวน 9 แห่ง ได้สิ้นสุดการดำเนินการแล้ว โดยมีผลการเบิกจ่ายสะสมตั้งแต่เดือนมกราคม - ธันวาคม 2564 จำนวน 161,724 ล้านบาท หรือคิดเป็นร้อยละ 92 ของกรอบการลงทุนทั้งปี ส่งผลให้ภาพรวมการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจจำนวน 43 แห่ง ในปี 2564 สูงถึง 307,185 ล้านบาท เพิ่มขึ้นจากปี 2563 กว่า 53,363 ล้านบาท
ผลการเบิกจ่ายของรัฐวิสาหกิจ ประจำปี 2564 (ณ เดือนธันวาคม 2564 ของรัฐวิสาหกิจปีงบประมาณและปีปฏิทิน)
รัฐวิสาหกิจ             กรอบลงทุนทั้งปี     ผลเบิกจ่ายสะสม %     เบิกจ่ายสะสม/กรอบลงทุนทั้งปี
ปีงบประมาณ (ต.ค. 63 – ก.ย. 64)
จำนวน 34 แห่ง              174,009         145,461             84%
ปีปฏิทิน (ม.ค. – ธ.ค. 64)
จำนวน 9 แห่ง              176,465         161,724             92%
รวม 43 แห่ง             350,474         307,185             88%
สำหรับการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจไตรมาส 1 ปีงบประมาณ 2565 (ตุลาคม - ธันวาคม 2564) รัฐวิสาหกิจปีงบประมาณมีผลการเบิกจ่ายสะสมจำนวน 14,263 ล้านบาท หรือคิดเป็นร้อยละ 95 ของแผนการเบิกจ่ายสะสม
ผลการเบิกจ่ายของรัฐวิสาหกิจ ประจำปี 2565 (ณ เดือนธันวาคม 2564 ของรัฐวิสาหกิจปีงบประมาณ)
รัฐวิสาหกิจ             แผนเบิกจ่ายสะสม     ผลเบิกจ่ายสะสม %     เบิกจ่ายสะสม/แผนเบิกจ่ายสะสม
ปีงบประมาณ (ต.ค. 64 – ก.ย. 65)
จำนวน 34 แห่ง (ไตรมาส 1)         15,007         14,263             95%
ปีปฏิทิน (ม.ค. – ธ.ค. 65)
จำนวน 9 แห่ง (เริ่มดำเนินการเดือน ม.ค. 65)     -         -             -
รวม 43 แห่ง             15,007         14,263             95%
นางปานทิพย์ ศรีพิมล ผู้อำนวยการ สคร. กล่าวเพิ่มเติมว่า ในการประชุมคณะกรรมการติดตามเร่งรัดการเบิกจ่ายงบประมาณและการใช้จ่ายภาครัฐ (คณะกรรมการฯ) ครั้งที่ 1/2565 เมื่อวันที่ 26 มกราคม 2565 คณะกรรมการฯ ได้มีนโยบายให้ผู้บริหารรัฐวิสาหกิจกำกับการดำเนินการอย่างใกล้ชิดให้รัฐวิสาหกิจเร่งขออนุมัติปรับปรุงงบลงทุนระหว่างปี 2565 ให้แล้วเสร็จ โดยให้เสนอสำนักงานสภาพัฒนาการเศรษฐกิจและสังคมชาติภายในไตรมาสแรกของปีบัญชี และปรับแผนการลงทุนให้สามารถเบิกจ่ายได้เร็วขึ้นในช่วงไตรมาส 1 และ 2 ของปี 2565 (Front - Loaded) เพื่อให้มีเม็ดเงินเข้าสู่ระบบเศรษฐกิจอย่างต่อเนื่อง รวมทั้งให้ความสำคัญกับการบริหารความเสี่ยงในการดำเนินโครงการและเบิกจ่ายงบลงทุนโดยเฉพาะรัฐวิสาหกิจที่มีกรอบการลงทุนสูงและมีปัญหาการเบิกจ่ายล่าช้าในปี 2564 เพื่อให้รัฐวิสาหกิจมีการเบิกจ่ายงบลงทุนเป็นไปตามเป้าหมายและเป็นเครื่องมือสำคัญก่อให้เกิดการกระตุ้นเศรษฐกิจต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/51117