รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 19 – 25 พฤศจิกายน 2564


วันศุกร์ที่ 26 พฤศจิกายน 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 19 – 25 พฤศจิกายน 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 19 – 25 พฤศจิกายน 2564 พบการกระทำผิด จำนวน 633 คดี คิดเป็นเงินค่าปรับ 11.95 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 19 – 25 พฤศจิกายน 2564) พบว่ามีการกระทำผิด จำนวน 633 คดี คิดเป็นเงินค่าปรับ 11.95    ล้านบาท โดยแยกเป็น สุรา จำนวน 318 คดี ค่าปรับ 2.76 ล้านบาท ยาสูบ จำนวน 243 คดี ค่าปรับ 7.14 ล้านบาท ไพ่ จำนวน 10 คดี ค่าปรับ 0.06 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 21 คดี ค่าปรับ 0.29 ล้านบาท รถจักรยานยนต์ จำนวน 27 คดี ค่าปรับ 0.64 ล้านบาท และสินค้าอื่น ๆ จำนวน 14 คดี ค่าปรับ 1.06 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 8,711.925 ลิตร ยาสูบ จำนวน 14,793 ซอง ไพ่ จำนวน 255 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 5,880.000 ลิตร รถจักรยานยนต์ จำนวน 30 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 25 พฤศจิกายน 2564 พบว่ามีการกระทำผิด จำนวน 4,287 คดี คิดเป็นเงินค่าปรับ 97.26 ล้านบาท โดยแยกเป็น สุรา จำนวน 2,136 คดี ค่าปรับ 18.64 ล้านบาท ยาสูบ จำนวน 1,601 คดี ค่าปรับ 49.63 ล้านบาท ไพ่ จำนวน 62 คดี ค่าปรับ 0.60 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 105 คดี ค่าปรับ 13.90 ล้านบาท น้ำหอม จำนวน 22 คดี ค่าปรับ 1.00 ล้านบาท รถจักรยานยนต์ จำนวน 266 คดี ค่าปรับ จำนวน 5.84 ล้านบาท และสินค้าอื่น ๆ จำนวน 95 คดี ค่าปรับ 7.65 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 27,248.680 ลิตร ยาสูบ จำนวน 1,195,313 ซอง ไพ่ จำนวน 2,588 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 385,648.000 ลิตร น้ำหอม จำนวน 25,633 ขวด รถจักรยานยนต์ จำนวน 322 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/37-2564/727-2565-19-25-2564-58

ที่มา : https://www.thaigov.go.th/news/contents/details/48736