รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธุรกิจฟื้นตัว! บสย. ค้ำทะลุ 2 แสนล้านบาท หนุนจ้างงานกว่า 2 ล้านราย ลุยโค้งสุดท้าย เติมทุน SMEs Restart กิจการ


วันพุธที่ 20 ตุลาคม 2564
พิมพ์
ธุรกิจฟื้นตัว! บสย. ค้ำทะลุ 2 แสนล้านบาท หนุนจ้างงานกว่า 2 ล้านราย ลุยโค้งสุดท้าย เติมทุน SMEs Restart กิจการ
บสย. สร้างสถิติอนุมัติค้ำประกันสินเชื่อ ม.ค. – 15 ต.ค. 2564 ยอดค้ำทะลุ 2 แสนล้านบาท รักษาการจ้างงานและสร้างแรงงานใหม่กว่า 2 ล้านราย  มั่นใจ พ.ร.ก.สินเชื่อฟื้นฟู เฟส 2 กระตุ้นเศรษฐกิจโค้งสุดท้าย เติมทุน SMEs ไมโคร – เปราะบาง Restart กิจการ
นางวสุกานต์ วิศาลสวัสดิ์ รักษาการผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า ผลดำเนินงานค้ำประกันสินเชื่อ ระหว่าง วันที่ 1 มกราคม ถึง 15 ตุลาคม 2564  ได้อนุมัติค้ำประกันสินเชื่อทุกโครงการ รวมวงเงินกว่า 2 แสนล้านบาท และอนุมัติหนังสือค้ำประกันสินเชื่อ ( LG) จำนวน 187,446 ฉบับ สร้างสถิติค้ำประกันสินเชื่อสูงสุดในประวัติศาสตร์ นับตั้งแต่ก่อตั้ง บสย. รอบ 30 ปี  ก่อให้เกิดสินเชื่อในระบบ  215,237 ล้านบาท คิดเป็น 1.07 เท่า สร้างผลประโยชน์ทางเศรษฐกิจของประเทศ 4.13 เท่าของวงเงินค้ำประกัน คิดเป็นมูลค่า 833,333 ล้านบาท  ก่อเกิดการจ้างงาน จำนวน 2,050,661 ราย  แบ่งเป็น การรักษาการจ้างงาน จำนวน 1,667,657 ราย และการจ้างงานใหม่ จำนวน 383,004 ราย  โดยมีภาระค้ำประกันสินเชื่อ (Outstanding) ณ ไตรมาส 3/2564 จำนวน 604,076 ล้านบาท คิดเป็น 13% ของยอดคงค้างสินเชื่อ SMEs ในระบบ คิดเป็น 10% ของ มูลค่า GDP SMEs
โครงการค้ำประกันสินเชื่อที่ บสย. อนุมัติวงเงินค้ำ ได้แก่
1.โครงการค้ำประกันสินเชื่อ ภายใต้ พ.ร.ก.สินเชื่อฟื้นฟู เฟส 1-2 วงเงิน 103,500 ล้านบาท คิดเป็นสัดส่วน 52% และ LG จำนวน 33,803 ฉบับ
2.โครงการค้ำประกันสินเชื่อ บสย. SMEs สร้างชาติ (PGS 9) วงเงิน 71,000 ล้านบาท คิดเป็นสัดส่วน 35% และ LG จำนวน 16,878 ฉบับ
3.โครงการค้ำประกันสินเชื่อ Micro 4 วงเงิน 15,000 ล้านบาท คิดเป็นสัดส่วน 7% และ LG จำนวน 130,699 ฉบับ
4.โครงการค้ำประกันสินเชื่ออื่นๆ วงเงิน 11,100 ล้านบาท คิดเป็นสัดส่วน 6%  และ LG จำนวน 6,066 ฉบับ
บสย. เป็นหนึ่งในหน่วยงานที่ได้ร่วมงานในโครงการค้ำประกันสินเชื่อ พ.ร.ก. สินเชื่อฟื้นฟู เฟส 1-2 ซึ่งเป็นโครงการความร่วมมือของ 3 หน่วยงาน ได้แก่ ธนาคารแห่งประเทศไทย กระทรวงการคลัง และ บสย. เพื่อช่วยเหลือผู้ประกอบธุรกิจ 3 กลุ่มได้แก่ 1. ผู้ประกอบการกลุ่มไมโคร (Micro) 2.ผู้ประกอบการ SMEs 3. กลุ่ม คอร์ปอเรท (Corporate)  มีวงเงินรวมทั้งโครงการ 250,000 ล้านบาท เฟส 1 วงเงิน 100,000 ล้านบาท ค้ำประกันเต็มจำนวนแล้ว  และได้เปิดเฟส 2 วงเงิน 100,000 ล้านบาท เป็นที่เรียบร้อยเมื่อวันที่ 6 กันยายน 2564 ที่ผ่านมา และจะสิ้นสุดโครงการในวันที่ 9 ตุลาคม 2566
ทั้งนี้ในแผนการดำเนินงานไตรมาสสุดท้าย บสย. พร้อมอนุมัติค้ำประกันสินเชื่อ เพื่อเติมทุนให้ผู้ประกอบการ SMEs นำไปใช้ในการปรับปรุงและฟื้นกิจการ ตามแผนเปิดประเทศ  มั่นใจว่า โครงการค้ำประกันสินเชื่อฟื้นฟู ระยะ 2 วงเงิน 100,000 ล้านบาท จะช่วยผู้ประกอบการ SMEs เข้าถึงสินเชื่อได้ง่ายขึ้น  ซึ่งได้ปรับปรุงเกณฑ์การค้ำประกันสินเชื่อให้ดียิ่งขึ้น เพื่ออำนวยประโยชน์ให้กับผู้ประกอบการ กลุ่มไมโคร และ  SMEs กลุ่มเปราะบาง ช่วยลดภาระต้นทุนค่าธรรมเนียม และเพิ่มโอกาสได้วงเงินสินเชื่อเพิ่ม ได้แก่
1. ปรับลดค่าธรรมเนียมค้ำประกันทันที ตั้งแต่ปีแรก สำหรับผู้ประกอบการกลุ่มไมโคร และ กลุ่ม SMEs เปราะบาง จ่ายเริ่มต้นเพียง 1% ต่อปีต่อเนื่อง 4 ปีแรก รวม 13% ตลอดระยะเวลา 10 ปี
2. เพิ่มโอกาสผู้ประกอบการกลุ่มไมโคร และกลุ่ม SMEs เปราะบาง ได้รับวงเงินสินเชื่อ เพิ่มขึ้นสูงสุด 50 ล้านบาทต่อราย จากเดิม 15 ล้านบาทต่อราย
3. เพิ่มความมั่นใจให้ธนาคารปล่อยสินเชื่อโดย บสย. จ่ายค่าประกันชดเชยเต็ม 100% ใน กลุ่มไมโคร จากเดิม 90% และ กลุ่ม SMEs เปราะบาง จากเดิม 80%
นอกจากนี้ โครงการค้ำประกันสินเชื่อฟื้นฟู เฟส 2 มีการปรับเพิ่มวงเงินค้ำประกันผู้ประกอบการ ทั้งที่เป็นลูกค้าเดิมที่มีวงเงินกู้อยู่แล้ว และลูกค้าใหม่ที่ยังไม่เคยมีวงเงิน ดังนี้
1.ผู้ประกอบการกลุ่มไมโคร (Micro) หรือผู้ประกอบการ SMEs รายย่อย กรณีเป็นลูกค้าสถาบันการเงินที่มีวงเงินสินเชื่อเดิมไม่เกิน 5 ล้านบาท จะได้วงเงินไม่เกิน 30% ของสินเชื่อเดิมหรือสูงถึง 1.5 ล้านบาท สำหรับผู้ที่ยังไม่เคยมีวงเงินสินเชื่อกับสถาบันการเงิน จะได้วงเงินสูงถึง 1.5 ล้านบาท
2.ผู้ประกอบการ SMEs ที่เป็นลูกค้าสถาบันการเงินที่มีวงเงินสินเชื่อเดิม ระหว่าง 5-50 ล้านบาท  จะได้วงเงินไม่เกิน 30% ของสินเชื่อเดิม หรือระหว่าง 1.5-15 ล้านบาท กรณีถ้าไม่มีวงเงินสินเชื่อกับสถาบันการเงิน จะได้วงเงิน 1.5-15 ล้านบาท
3.กลุ่มคอร์ปอเรท (Corporate) กรณีเป็นลูกค้าสถาบันการเงินที่มีวงเงินสินเชื่อเดิม ระหว่าง 50 - 500 ล้านบาท จะได้วงเงินไม่เกิน 30% ของสินเชื่อเดิม หรือระหว่าง 15 -150 ล้านบาท กรณีผู้ประกอบการ SMEs ที่ไม่มีวงเงินสินเชื่อกับสถาบันการเงิน จะได้วงเงิน 15-50 ล้านบาท
ทั้งนี้วงเงินผู้ประกอบการกลุ่มไมโคร (Micro) และกลุ่มผู้ประกอบการ SMEs อาจจะได้รับวงเงินสูงถึง 50 ล้านบาท ขึ้นอยู่กับศักยภาพของผู้ประกอบการและการพิจารณาของสถาบันการเงินและธนาคารแห่งประเทศไทย
สอบถามข้อมูลเพิ่มเติม หรือขอรับคำปรึกษาฟรี ได้ที่ บสย. Call Center และศูนย์ที่ปรึกษาทางการเงิน SMEs (บสย. F.A. Center) โทร. 0-2890-9999 หรือที่ สำนักงานเขต บสย. ทั้ง 11 แห่งทั่วประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/47222