รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. ร่วมกับสภากาชาดไทย และ กทม. ระดมฉีดวัคซีนโควิด - 19 เข็ม 2 ให้กลุ่มเปราะบางในชุมชนตลอดเดือน ต.ค. นี้


วันจันทร์ที่ 25 ตุลาคม 2564
พม. ร่วมกับสภากาชาดไทย และ กทม. ระดมฉีดวัคซีนโควิด - 19 เข็ม 2 ให้กลุ่มเปราะบางในชุมชนตลอดเดือน ต.ค. นี้
พม. ร่วมกับสภากาชาดไทย และ กทม. ระดมฉีดวัคซีนโควิด - 19 เข็ม 2 ให้กลุ่มเปราะบางในชุมชนตลอดเดือน ต.ค. นี้
วันที่ 20 ต.ค. 64 เวลา 19.00 น. นางพัชรี อาระยะกุล ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.)  เปิดเผยว่า เมื่อวันที่ 30 สิงหาคม 2564 สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี อุปนายิกาผู้อำนวยการสภากาชาดไทย พระราชทานพระราชวโรกาสให้นายเตช บุนนาค เลขาธิการสภากาชาดไทย นำนายหยาง ซิน อัครราชทูตที่ปรึกษา สถานเอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย เป็นผู้แทนสภากาชาดจีน เฝ้าทูลละอองพระบาทน้อมเกล้าน้อมกระหม่อมถวายวัคซีนป้องกันโรคโควิด - 19 ซิโนฟาร์ม จำนวน 100,000 โดส เพื่อให้สภากาชาดไทยนำไปให้บริการฉีดแก่ประชาชน เพื่อป้องกันการแพร่ระบาดของโควิด - 19 ซึ่งสภากาชาดไทยได้จัดสรรวัคซีนซิโนฟาร์ม จำนวน 10,000 โดส ให้กับกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยร่วมกับกรุงเทพมหานคร จัดตั้งจุดบริการฉีดวัคซีนในชุมชน และจัดชุดบริการเคลื่อนที่สำหรับกลุ่มเปราะบาง ได้แก่ คนพิการ ผู้สูงอายุ ผู้ป่วยติดเตียง และหญิงตั้งครรภ์ที่มีอายุครรภ์ 12 สัปดาห์ขึ้นไป ที่อาศัยอยู่ในพื้นที่ กทม. โดยเฉพาะในชุมชนที่ยังเข้าไม่ถึงวัคซีน ทั้งนี้ กระทรวง พม. ร่วมกับสภากาชาดไทย และ กทม. ได้ลงพื้นที่ตั้งจุดบริการฉีดวัคซีนโควิด - 19 ให้กับกลุ่มเปราะบาง เข็มที่ 1 ในพื้นที่เขตต่างๆ ของ  กทม. ตลอดเดือนกันยายนที่ผ่านมา
นางพัชรี กล่าวต่อไปว่า เพื่อเป็นการเพิ่มภูมิคุ้มกันสำหรับการป้องกันโควิด - 19 ให้กับกลุ่มเปราะบาง กระทรวง พม. จึงร่วมกับสภากาชาดไทย  และ กทม. บูรณาการลงพื้นที่ ณ จุดบริการฉีดวัคซีนโควิด - 19 เข็ม 2 ในเขตต่างๆ ของ กทม. ตลอดเดือนตุลาคม 2564 โดยเริ่มตั้งแต่วันที่ 9 - 28 ตุลาคม 2564 ดังนี้ 1) 9 ต.ค. 64 ณ  วัดนินสุขาราม เขตบางบอน 2) 10 ต.ค. 64 ณ วัดม่วง บางแค ซอยเพชรเกษม 63 เขตบางแค 3) 12 ต.ค. 64 ณ โครงการอาคารเช่าสุขาภิบาล 1 ซอยนวมินทร์ 74 เขตคันนายาว 4) 18 ต.ค. 64 ณ โรงเรียนวัดอินทาราม เขตธนบุรี 5) 19 ต.ค. 64 ณ สนามกีฬาห้วยขวาง เขตดินแดง 6) 22 ต.ค. 64 ณ วัดทัศนารุณสุนทริการาม (วัดตะพาน) เขตราชเทวี 7) 23 ต.ค. 64 ณ วัดนินสุขาราม เขตบางบอน 8) 25 ต.ค. 64 ณ ซอยรัชฏภัณฑ์(หมอเหล็ง) สวนราชเทวีภิรมย์ประตู 2 เขตราชเทวี 9) 28 ต.ค. 64 ณ โกดังสเตเดียมท่าเรือ เขตคลองเตย และ 10) 29 ต.ค. 64 ณวัด นินสุขาราม เขตบางบอน
นางพัชรี กล่าวเพิ่มเติมว่า สำหรับกลุ่มเปราะบางและประชาชนประสบปัญหาทางสังคมและได้รับความเดือดร้อนจากผลกระทบของโควิด - 19 สามารถติดต่อขอความช่วยเหลือได้ที่ 1) ศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร.1300 บริการ 24 ชั่วโมง 2) สายด่วนคนพิการ โทร.1479 บริการ 24 ชั่วโมง และ 3) สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด และ อาสาสมัครพัฒนาสังคมฯ ในพื้นที่

ที่มา : https://www.thaigov.go.th/news/contents/details/47338