รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.สธ. ติดตามการฉีดวัคซีนโควิด 19 กลุ่ม 608 จ.ระยอง


วันเสาร์ที่ 11 กันยายน 2564
รมช.สธ. ติดตามการฉีดวัคซีนโควิด 19 กลุ่ม 608 จ.ระยอง
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ลงพื้นที่ติดตามการฉีดวัคซีนโควิด 19 กลุ่ม 608 เร่งรัดให้ได้ตามเป้าหมาย ปรับกลยุทธ์ จ.ระยอง ให้จัดบริการเชิงรุกถึงบ้าน ถึงชุมชน เพื่อประชาชนได้รับการฉีดวัคซีนครอบคลุมที่สุด
วันนี้ (11 กันยายน 2564) ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ลงพื้นที่ติดตามการฉีดวัคซีนโควิด 19 ที่ โรงเรียนวัดในไร่ ต.เพ อ.เมืองระยอง และ รพ.สต.พลงตาเอี่ยม อ.วังจันทร์ จังหวัดระยอง ให้สัมภาษณ์ว่า การลงพื้นที่ จ.ระยองในวันนี้ เพื่อติดตามความคืบหน้าการฉีดวัคซีนโควิด 19 ให้กับประชาชน และให้กำลังใจเจ้าหน้าที่ บุคลากรทางการแพทย์ที่ให้บริการฉีดวัคซีนประชาชนตามจุดบริการต่างๆ ซึ่งกระทรวงสาธารณสุขได้เร่งรัดการฉีดวัคซีนให้ได้ครอบคลุมตามเป้าหมาย เพื่อเดินหน้าภาคเศรษฐกิจ และสังคม หากเป็นไปตามเป้าหมายจะสามารถเปิดประเทศได้ สำหรับ จ.ระยอง ถือเป็นหนึ่งในจังหวัดเขตเศรษฐกิจภาคตะวันออก จึงต้องมีการฉีดวัคซีนให้ครอบคลุมประชากรโดยเร็ว ข้อมูลล่าสุด ณ วันที่ 10 กันยายน 2564 ฉีดวัคซีนไปแล้ว 535,213 โดส ในจำนวนนี้เป็นเข็มที่ 1 จำนวน 345,981 คน คิดเป็น 51.12% ของประชากรเป้าหมาย ส่วนกลุ่ม 608 ที่มีอยู่จำนวน 178,570 คน ขณะนี้ได้รับการฉีดวัคซีนแล้ว 85,521 คน หรือ 47.89% ซึ่งต้องเดินหน้าการฉีดให้ครอบคลุมที่สุด เนื่องจากกลุ่มนี้มีความเสี่ยงหากติดเชื้ออาจป่วยหนักและเสียชีวิตได้  จึงสั่งการให้สำนักงานสาธารณสุขจังหวัดระยองปรับกลยุทธ์จัดบริการเชิงรุกไปยังบ้านที่มีผู้สูงอายุ ผู้ป่วยติดเตียง รวมถึงใน รพ.สต. เพื่อให้ประชาชนกลุ่มเป้าหมายเข้าถึงการฉีดวัคซีนได้ง่าย ลดค่าใช้จ่ายในการเดินทาง โดยวันนี้ได้มีบริการฉีดวัคซีนเชิงรุกที่โรงเรียนวัดในไร่ ตำบลเพ จำนวน 400 คน และที่ รพ.สต.พลงตาเอี่ยม อ.วังจันทร์ อีกประมาณ 80 คน
“การเดินหน้าฉีดวัคซีนให้เกิดความครอบคลุมต้องฉีดเชิงรุกเข้าไปในบ้าน ในชุมชน นำวัคซีนไปถึงพี่น้องประชาชนกลุ่ม 608 ให้มากที่สุด เพื่อให้ได้รับวัคซีนอย่างทั่วถึง เนื่องจากกลุ่มนี้มีโอกาสติดเชื้อและป่วยรุนแรง อย่างไรก็ตามแม้ฉีดวัคซีนแล้ว ยังคงต้องรักษา 3 มาตรการไว้ คือใส่หน้ากาก เว้นระยะห่าง และล้างมือควบคู่ไปกับการฉีดวัคซีนด้วย” ดร.สาธิตกล่าว
****************************************  11 กันยายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/45736