รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สุชาติรายงานนายกตู่ 2 วัน ลูกจ้างยื่นใช้สิทธิรับเงินสงเคราะห์ฯ เพิ่ม 1,746 คน 13.45 ล้านบาท


วันเสาร์ที่ 18 ธันวาคม 2564
พิมพ์
สุชาติรายงานนายกตู่ 2 วัน ลูกจ้างยื่นใช้สิทธิรับเงินสงเคราะห์ฯ เพิ่ม 1,746 คน 13.45 ล้านบาท
รายงานผลลูกจ้างยื่นใช้สิทธิขอรับเงินสงเคราะห์เพิ่ม หลังนายกสั่งพิจารณาปรับเพิ่มอัตราการจ่ายเงิน ช่วยลูกจ้างที่ถูกเลิกจ้างและไม่ได้รับค่าชดเชย กรณีสปก.ปิดดำเนินการเนื่องจากโควิด-19 ระหว่าง 16-17 ธ.ค.64 ยื่นใช้สิทธิแล้ว 1,746 คน เป็นเงิน 13,454,903 บาท
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม และพลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี
ที่กำกับดูแลกระทรวงแรงงาน ได้ให้ความห่วงใยกลุ่มลูกจ้างที่ถูกเลิกจ้างเนื่องจากสถานประกอบกิจการต้องปิดกิจการสาเหตุจากได้รับผลกระทบจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 และไม่สามารถจ่ายค่าชดเชยตามที่กฎหมายกำหนด โดยให้กระทรวงแรงงานรายงานผลการดำเนินงานเป็นระยะ ซึ่งหลังจากที่ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วย การจ่ายเงินสงเคราะห์ อัตราเงินที่จะจ่ายและระยะเวลาการจ่ายกรณีการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease (COVID-19)) พ.ศ.2564 ที่ปรับเพิ่มอัตราการจ่ายเงินสงเคราะห์ ให้กับลูกจ้างที่ถูกเลิกจ้าง มีผลใช้บังคับตั้งแต่วันที่ 16 ธันวาคม 2564 มีลูกจ้างที่อยู่ในข่ายได้รับสิทธิเงินสงเคราะห์เพิ่ม มายื่นขอรับสิทธิ์ระหว่างวันที่ 16 - 17 ธันวาคม 2564 แล้ว ทั้งกรณีค่าชดเชยและกรณีเงินอื่นๆ จำนวน 1,746 คน เป็นเงินรวม 13,454,903 บาท เป็นกรณีค่าชดเชย 1,228 คน เป็นเงิน 12,022,770 บาท กรณีเงินอื่นๆ ได้แก่ ค่าจ้าง ค่าล่วงเวลา ค่าทำงานในวันหยุด เป็นต้น จำนวน 518 คน เป็นเงิน 1,432,132 บาท ซึ่งลูกจ้างจะได้รับเงินสงเคราะห์เพิ่มคนละประมาณ 9,390 บาท เป็นอย่างน้อย สำหรับกรณีค่าชดเชย อำนาจการอนุมัติจ่ายเงินเป็นของผู้ว่าราชการจังหวัด เมื่อตรวจเอกสารประกอบเรียบร้อยก็สามารถจ่ายเงินได้ เชื่อว่าก่อนปีใหม่ทุกคนจะได้รับเงินสงเคราะห์ดังกล่าวแน่นอน
ด้านนายนิยม สองแก้ว อธิบดีกรมสวัสดิการและคุ้มครองแรงาน กล่าวเพิ่มเติมว่า ลูกจ้างที่มีสิทธิได้รับเงินสงเคราะห์กองทุนสงเคราะห์ลูกจ้างเพิ่ม เป็นกรณีที่พนักงานตรวจแรงงานมีคำสั่งให้นายจ้างจ่ายค่าชดเชยหรือเงินอื่นตั้งแต่วันที่ 1 มีนาคม 2563 เป็นต้นไป และระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้างฉบับใหม่นี้ กำหนดกรอบระยะเวลามีผลบังคับใช้ถึงวันที่ 28 กุมภาพันธ์ 2565 โดยลูกจ้างที่มายื่นขอรับสิทธิ์เงินเพิ่มส่วนใหญ่เป็นลูกจ้างบริษัท บอดี้ แฟชั่น (ประเทศไทย) จำกัด จังหวัดนครสวรรค์ และลูกจ้างบริษัท บริลเลียนท์ อัลไลแอนซ์ไทย โกลบอล จำกัด จังหวัดสมุทรปราการ และสำหรับบริษัท เดอะวันประกันภัย จำกัด (มหาชน) ที่มีการเลิกจ้างลูกจ้าง และปิดกิจการ หากไม่มีการจ่ายค่าชดเชยให้ลูกจ้าง กระทรวงแรงงานก็จะดำเนินการให้ความช่วยเหลือด้านเงินสงเคราะห์จากกองทุนเงินสงเคราะห์ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/49612