รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางพร้อมจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ เริ่มจ่าย 19 ก.ค. 65


วันอังคารที่ 12 กรกฎาคม 2565
พิมพ์
กรมบัญชีกลางพร้อมจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ เริ่มจ่าย 19 ก.ค. 65
ตามที่ ครม.มีมติเมื่อวันที่ 5 ก.ค.2565 อนุมัติจัดสรรงบประมาณรายจ่ายประจำปี พ.ศ.2565 งบกลางรายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น แก้ไขเยียวยาความเดือนร้อนเสียหายในบางกรณี การจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ 10.94 ล้านคน วงเงิน 8,382.20 ลบ.
นางสาววารี แว่นแก้ว รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่คณะรัฐมนตรีได้มีมติเมื่อวันที่ 5 กรกฎาคม 2565 อนุมัติการจัดสรรงบประมาณรายจ่ายประจำปี พ.ศ. 2565 งบกลางรายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อแก้ไขเยียวยาความเดือนร้อนเสียหายในบางกรณี การจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ จำนวน 10.94 ล้านคน วงเงิน 8,382.20 ล้านบาท เพื่อบรรเทาผลกระทบด้านเศรษฐกิจ ตามที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์เสนอ โดยผู้สูงอายุที่ได้รับเงินเบี้ยยังชีพผู้สูงอายุ จะได้รับเงินช่วยเหลือพิเศษผู้สูงอายุ 100 - 250 บาท/คน/เดือน เป็นเวลา 6 เดือน (เมษายน - กันยายน 2565) กรมบัญชีกลางในฐานะหน่วยงานที่ทำหน้าที่ในการเบิกจ่ายเงินงบประมาณดังกล่าว เพื่อโอนเงินเข้าบัญชีเงินฝากธนาคารให้แก่ผู้มีสิทธิรับเงินโดยตรงแทนกรมกิจการผู้สูงอายุ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ โดยจะจ่ายเงินรอบแรกในวันที่ 19 กรกฎาคม 2565 รวม 4 เดือน (เมษายน - กรกฎาคม 2565) รอบถัดไปในวันที่ 19 สิงหาคม 2565 และ 19 กันยายน 2565 ตามลำดับ ซึ่งผู้มีสิทธิที่ได้รับเงินเบี้ยยังชีพผู้สูงอายุ จะได้รับเงินช่วยเหลือพิเศษผู้สูงอายุ (ตาราง) ทั้งนี้ สามารถสอบถามเพิ่มเติมได้ที่ Call Center กรมบัญชีกลาง 0 2270 6400 ในวัน เวลาราชการ" โฆษกกรมบัญชีกลาง กล่าว
ผู้ที่ได้รับเงินเบี้ยยังชีพผู้สูงอายุเดือนละ         จะได้รับเงินช่วยเหลือพิเศษผู้สูงอายุเดือนละ
600 บาท                         100 บาท
700 บาท                         150 บาท
800 บาท                         200 บาท
1,000 บาท                     250 บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/56806