รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยใน 14 จังหวัด 74 สายทาง พร้อมจัดเจ้าหน้าที่อำนวยความสะดวกให้ความช่วยเหลือประชาชนอย่างต่อเนื่อง


วันอังคารที่ 28 กันยายน 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยใน 14 จังหวัด 74 สายทาง พร้อมจัดเจ้าหน้าที่อำนวยความสะดวกให้ความช่วยเหลือประชาชนอย่างต่อเนื่อง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในวันที่ 27 กันยายน 2564 เวลา 17.00 น. ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 14 จังหวัด รวม 74 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในวันที่ 27 กันยายน 2564 เวลา 17.00 น. ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 14 จังหวัด ได้แก่ ชัยนาท ลพบุรี จันทบุรี เพชรบุรี นครราชสีมา ชัยภูมิ ขอนแก่น ศรีสะเกษ อำนาจเจริญ นครสวรรค์ กำแพงเพชร สุโขทัย สระแก้ว และกาญจนบุรี รวม 74 สายทาง
โดยมีสายทางที่สามารถสัญจรผ่านได้ 51 สายทาง ดังนี้
1. สายทาง สท.4001 แยก ทล.1293 - บ้านหนองกระดิ่ง อำเภอกงไกรลาศและคีรีมาศ จังหวัดสุโขทัย น้ำท่วมสูง 35 เซนติเมตร
2. สายทาง สท.4003 แยก ทล.1293 - บ้านบางกระบาน อำเภอเมือง จังหวัดสุโขทัย น้ำท่วมสูง 23 เซนติเมตร
3. สายทาง สท.5004 แยกทางหลวงชนบทหมายเลข 4003 - บ้านทุ่งหลวง อำเภอเมือง และคีรีมาศ จังหวัดสุโขทัย น้ำท่วมสูง 10 เซนติเมตร
4. สายทาง สท.3017 แยก ทล.101 - บ้านนาโพธิ์ อำเภอเมือง จังหวัดสุโขทัย น้ำท่วมสูง 18 เซนติเมตร
5. สายทาง นว.2019 แยก ทล. 11- บ้านดอนคา อำเภอท่าตะโก จังหวัดนครสวรรค์ น้ำท่วมสูง 20 เซนติเมตร
6. สายทาง นว.4020 แยก ทล.3004 - บ้านสำโรงชัย อำเภอไพศาลี จังหวัดนครสวรรค์ น้ำท่วมสูง 35 เซนติเมตร
7. สายทาง นว.4024 แยก ทล. 1145 - บ้านเขาโคกเผ่น อำเภอท่าตะโก จังหวัดนครสวรรค์ น้ำท่วมสูง 30 เซนติเมตร
8. สายทาง นว.2032 แยก ทล.11 - บ้านโคกสะอาด อำเภอหนองบัว จังหวัดนครสวรรค์ น้ำท่วมสูง 35 เซนติเมตร
9. สายทาง นว.4027 แยก ทล.3004 - บ้านไพศาลี อำเภอไพศาลี จังหวัดนครสวรรค์ น้ำท่วมสูง 35 เซนติเมตร
10. สายทาง นว.4039 แยก ทล.1412 - บ้านสายลำโพงเหนือ อำเภอท่าตะโก จังหวัดนครสวรรค์ น้ำท่วมสูง 10 เซนติเมตร
11. สายทาง นว.4048 แยก ทล.3004 - บ้านเขาน้อย อำเภอท่าตะโก จังหวัดนครสวรรค์ น้ำท่วมสูง 10 เซนติเมตร
12. สายทาง นว.4097 แยก ทล.3330 - บ้านวังกระโดนน้อย อำเภอไพศาลี จังหวัดนครสวรรค์ น้ำท่วมสูง 30 เซนติเมตร
13. สายทาง กพ.4034 แยก ทล.1072 - บ้านแปลงสี่ อำเภอปางศิลาทอง และคลองลาน จังหวัดกำแพงเพชร น้ำท่วมสูง 30 เซนติเมตร
14. สายทาง กพ.1029 แยก ทล.1 - บ้านรวมใจภักดิ์ อำเภอขาณุวรลักษบุรี จังหวัดกำแพงเพชร น้ำท่วมสูง 10 เซนติเมตร
15. สายทาง นม.4006 แยก ทล.2226 - อำเภอห้วยแถลง พิมาย และห้วยแถลง จังหวัดนครราชสีมา น้ำท่วมสูง 10 เซนติเมตร
16. สายทาง นม.1015 แยก ทล.2 - บ้านหนองหัวฟาน อำเภอโนนสูง และขามสะแกแสง จังหวัดนครราชสีมา น้ำท่วมสูง 30 เซนติเมตร
17. สายทาง ชย.4030 แยก ทล.2037 - แยก ทล.2055 อำเภอภูเขียว จังหวัดชัยภูมิ น้ำท่วมสูง 30 เซนติเมตร
18. สายทาง ชย.3001 แยก ทล.201 - แยก ทล.2159 อำเภอเมืองชัยภูมิ จังหวัดชัยภูมิ น้ำท่วมสูง 20 เซนติเมตร
19. สายทาง ชย.3002 แยก ทล.201 - แยกบ้านเขว้า อำเภอจัตุรัส และบ้านเขว้า จังหวัดชัยภูมิ น้ำท่วมสูง 20 เซนติเมตร
20. สายทาง ชย.3055 แยก ทล.225 - แยก ทล.201 อำเภอเมืองชัยภูมิ จังหวัดชัยภูมิ น้ำท่วมสูง 35 เซนติเมตร
21. สายทาง ชย.2004 แยก ทล.12 - แยก ทล.201 อำเภอคอนสาร และภูเขียว จังหวัดชัยภูมิ น้ำท่วมสูง 10 เซนติเมตร
22. สายทาง ชย.3009 แยก ทล.201 - แยก ทล.2051 อำเภอเมืองชัยภูมิ จังหวัดชัยภูมิ น้ำท่วมสูง 30 เซนติเมตร
23. สายทาง ชย.4014 แยก ทล.2179 - แยก ทล.354 อำเภอจัตุรัส และซับใหญ่ จังหวัดชัยภูมิ น้ำท่วมสูง 30 เซนติเมตร
24. สายทาง ชย.3033 แยก ทล.225 - แยกทางหลวงชนบทสาย ชย.3019 อำเภอบ้านเขว้า และหนองบัวระเหว จังหวัดชัยภูมิ น้ำท่วมสูง 35 เซนติเมตร
25. สายทาง ชย.6032 แยกบ้านหนองปล้อง - บ้านหนองพวง อำเภอหนองบัวแดง จังหวัดชัยภูมิ น้ำท่วมสูง 8 เซนติเมตร
26. สายทาง ชย.4035 แยก ทล.2180 - แยก ทล.2369 อำเภอเนินสง่า และพระทองคำ จังหวัดชัยภูมิ น้ำท่วมสูง 15 เซนติเมตร
27. สายทาง ขก.2071 แยก ทล.12 - บ้านสามสวน อำเภอหนองเรือ และบ้านแท่น จังหวัดขอนแก่น น้ำท่วมสูง 10 เซนติเมตร
28. สายทาง ขก.3055 แยก ทล. 229 - บ้านมูลนาค อำเภอโคกโพธิ์ไชย จังหวัดขอนแก่น น้ำท่วมสูง 23 เซนติเมตร
29. สายทาง ศก.3040 แยก ทล. 221 อำเภอกัณทรลักษ์ - อำเภอขุนหาญ จังหวัดศรีสะเกษ น้ำท่วมสูง 10 เซนติเมตร
30. สายทาง ศก.5049 แยกทางหลวงชนบท ศก.4003 - บ้านโคก อำเภอห้วยทับทัน จังหวัดศรีสะเกษ น้ำท่วมสูง 20 เซนติเมตร
31. สายทาง ศก.4035 แยก ทล.2157 - บ้านละลม อำเภอภูสิงห์ จังหวัดศรีสะเกษ น้ำท่วมสูง 5 เซนติเมตร
32. สายทาง ศก.4001 แยก ทล.2201 - บ้านแซร์ไปร์ อำเภอภูสิงห์ จังหวัดศรีสะเกษ น้ำท่วมสูง 15 เซนติเมตร
33. สายทาง ศก.3028 แยก ทล.226 - บ้านคูซอด อำเภอเมือง จังหวัดศรีสะเกษ น้ำท่วมสูง 25 เซนติเมตร
34. สายทาง อจ.4023 แยก ทล.2134 - บ้านหนองช้างน้อย จังหวัดอำนาจเจริญ น้ำท่วมสูง 30 เซนติเมตร
35. สายทาง สายทาง ชน.4039 แยก ทล.3212 - บ้านหนองประดู่ อำเภอมโนรมย์ จังหวัดชัยนาท น้ำท่วมสูง 20 เซนติเมตร
36. สายทาง ลบ.3004 แยก ทล.205 - บ้านหนองเกตุ จังหวัดลพบุรี น้ำท่วมสูง 20 เซนติเมตร
37. สายทาง ลบ.3005 แยก ทล.205 - บ้านเขาตะแคง อำเภอชัยบาดาล จังหวัดลพบุรี น้ำท่วมสูง 30 เซนติเมตร
38. สายทาง ลบ.1008 แยก ทล.1 - บ้านดงพลับ อำเภอโคกสำโรง จังหวัดลพบุรี น้ำท่วมสูง 30 เซนติเมตร
39. สายทาง ลบ.1013 แยก ทล.1 - บ้านเพนียด อำเภอโคกสำโรง จังหวัดลพบุรี น้ำท่วมสูง 30 เซนติเมตร
40. สายทาง ลบ.4016 แยก ทล.2219 - บ้านกระดานเลื่อน อำเภอหนองม่วง และสระโบสถ์ จังหวัดลพบุรี น้ำท่วมสูง 10 เซนติเมตร
41. สายทาง ลบ.1017 แยก ทล.1 - บ้านเพนียด อำเภอโคกสำโรง จังหวัดลพบุรี น้ำท่วมสูง 30 เซนติเมตร
42. สายทาง ลบ.3020 แยก ทล.205 - บ้านปรางค์น้อย อำเภอลำสนธิ จังหวัดลพบุรี น้ำท่วมสูง 30 เซนติเมตร
43. สายทาง ลบ.1030 แยก ทล.1 - บ้านถลุงเหล็ก อำเภอโคกสำโรง จังหวัดลพบุรี น้ำท่วมสูง 30 เซนติเมตร
44. สายทาง ลบ.4069 แยก ทล.2260 - บ้านซับลังกา อำเภอลำสนธิ จังหวัดลพบุรี น้ำท่วมสูง 20 เซนติเมตร
45. สายทาง ลบ.5024 แยกถนน อบต.ทุ่งท่าช้าง อำเภอสระโบสถ์ จังหวัดลพบุรี น้ำท่วมสูง 20 เซนติเมตร
46. สายทาง ลบ.4001 แยก ทล.2236 - บ้านสระโบสถ์ อำเภอสระโบสถ์ จังหวัดลพบุรี น้ำกัดเซาะไหล่ทาง และน้ำท่วมสูง 10 เซนติเมตร
47. สายทาง ลบ.5140 แยกถนน อบจ.ลพบุรี - บ้านตะกรุดหว้า อำเภอสระโบสถ์ จังหวัดลพบุรี น้ำท่วมสูง 10 เซนติเมตร
48. สายทาง ลบ.5183 แยกทางหลวงชนบท ลบ.4056 - บ้านเขาราบ อำเภอโคกเจริญ จังหวัดลพบุรี น้ำท่วมสูง 10 เซนติเมตร
49. สายทาง จบ.5020 แยกทางหลวงชนบท จบ.1030 - บ้านวังแซ้ม อำเภอเมืองและมะขาม จังหวัดจันทบุรี น้ำท่วมสูง 35 เซนติเมตร
50. สายทาง สก.3085 แยก ทล.348 - บ้านนางาม อำเภออรัญประเทศ โคกสูง และตาพระยา จังหวัดศรีสะเกษ น้ำท่วมสูง 25 เซนติเมตร
51. สายทาง พบ.1015 แยก ทล.4 - บ้านจะโปร อำเภอเขาย้อย และหนองหญ้าปล้อง จังหวัดเพชรบุรี น้ำท่วมสูง 15 เซนติเมตร
และมีสายทางที่ไม่สามารถสัญจรผ่านได้ 23 สายทาง คือ
1. สายทาง สท.4011 แยก ทล.1056 - บ้านสระบัว อำเภอศรีสำโรง จังหวัดสุโขทัย น้ำท่วมสูง 50 เซนติเมตร
2. สายทาง นว.2037 แยก ทล.11 - บ้านท่าตะโก อำเภอท่าจะโก จังหวัดนครสวรรค์ น้ำท่วมสูง 80 เซนติเมตร
3. สายทาง นว.2057 แยก ทล.11 - บ้านโคกเดื่อ อำเภอท่าจะโก จังหวัดนครสวรรค์ น้ำท่วมสูง 70 เซนติเมตร
4. สายทาง กพ.4014 แยก ทล.1242 - เทศบาลตำบลปากดง อำเภอปางศิลาทอง คลองขลุง และอำเภอเมือง จังหวัดกำแพงเพชร น้ำท่วมสูง 60 เซนติเมตร
5. สายทาง กพ.020 สะพานข้ามแม่น้ำวงก์ อำเภอขาณุวรลักษบุรี จ้งหวัดกำแพงเพชร
6. สายทาง ชย.6046 บ้านหนองลุมพุก - บ้านโกรกตาแป้น อำเภอจัตุรัส และเนินสง่า จังหวัดชัยภูมิ น้ำท่วมสูง 80 เซนติเมตร
7. สายทาง ชย.3013 แยก ทล.201 - แยก ทล.205 อำเภอจตุรัส และบำเหน็จณรงค์ จังหวัดชัยภูมิ ท่วมสูง 100 เซนติเมตร
8. สายทาง ชย.3010 แยก ทล.205 - อ่างเก็บน้ำลำคันฉู อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด
9. สายทาง ชย.4050 แยก ทล.2179 - แยก ทล.2069 อำเภอบำเหน็จณรงค์ และซับใหญ่ จังหวัดชัยภูมิ น้ำท่วมสูง 100 เซนติเมตร
10. สายทาง ชย.3028 แยก ทล.205 - แยก ทล.2354 อำเภอเทพสถิตย์ จังหวัดชัยภูมิ เส้นทางขาด
11. สายทาง ชย.3049 แยก ทล.3212 - บ้านหนองประดู่ อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด
12. สายทาง ชย.4038 แยก ทล.2354  - แยก ทล. 2069 อำเภอเทพสถิต และบำเหน็จณรงค์ จังหวัดชัยภูมิ ไหล่ทางชำรุด
13. สายทาง นม.4008 แยก ทล.2148 - บ้านปะคำ อำเภอด่านขุนทด และพระทองคำ จังหวัดนครราชสีมา น้ำท่วมสูง 120 เซนติเมตร
14. สายทาง ขก.3037 แยก ทล.229 - บ้านสำราญ อำเภอโคกโพธิ์ไชย จังหวัดขอนแก่น น้ำท่วมสูง 47 เซนติเมตร
15. สายทาง ศก.5050 แยกเทศบาลตำบลขุขันธ์ - บ้านสำโรงพลัน อำเภอไพรบึง จังหวัดศรีสะเกษ เส้นทางขาด
16. สายทาง ลบ.2007 แยก ทล.21 - บ้านหินซ้อน อำเภอพัฒนานิคม จังหวัดลพบุรี น้ำท่วมสูง 65 เซนติเมตร
17. สายทาง ลบ.5129 เลียบเขื่อนป่าสักชลสิทธิ์ฝั่งซ้าย (ตอนลพบุรี) อำเภอท่าหลวง พัฒนานิคมและวังม่วง จังหวัดลพบุรี เส้นทางขาด
18. สายทาง ลบ.2047 แยก ทล.21 - บ้านชอนน้อย อำเภอพัฒนานิคม จังหวัดลพบุรี น้ำท่วมสูง 70 เซนติเมตร
19. สายทาง ลบ.3033 แยก ทล.205 - บ้านซับกระโดน อำเภอชัยบาดาล จังหวัดลพบุรี น้ำท่วมสูง 60 เซนติเมตร
20. สายทาง ลบ.2134 แยก ทล.21- บ้านหนองสรวง อำเภอชัยบาดาล จังหวัดลพบุรี น้ำท่วมสูง 80 เซนติเมตร
21. สายทาง ลบ.4182 แยก ทล.2219 - บ้านตะคร้อ อำเภอโคกเจริญ และไพศาลี จังหวัดลพบุรี เส้นทางขาด
22. สายทาง สก.3007 แยก ทล.348 - บ้านเขาน้อยพรมสุวรรณ อำเภอโคกสูง และวัฒนานคร จังหวัดสระแก้ว เส้นทางขาด
23. สายทาง กจ.4050 แยก ทล.3086 - บ้านลำอีซู อำเภอบ่อพลอย จังหวัดกาญจนบุรี เส้นทางขาด
ทั้งนี้ ทช. ขอความร่วมมือประชาชน โปรดระมัดระวังในการใช้รถใช้ถนนเป็นพิเศษ และโปรดสังเกตป้ายเตือน โดยแขวงทางหลวงชนบทในพื้นที่ ได้ดำเนินการติดตั้งป้ายเตือน และจัดเจ้าหน้าที่ช่วยเหลือเข้าอำนวยความปลอดภัยและบรรเทาความเดือดร้อนให้กับประชาชนอย่างทันท่วงที ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม โดย ทช. จะรายงานสถานการณ์ให้รับทราบเป็นระยะ ๆ ประชาชนสามารถแจ้งเหตุอุทกภัย ได้ที่สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/46278