รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาค่าก่อสร้างบ้านมาตรฐาน ไตรมาส 2 ปี 2565


วันจันทร์ที่ 18 กรกฎาคม 2565
พิมพ์
ดัชนีราคาค่าก่อสร้างบ้านมาตรฐาน ไตรมาส 2 ปี 2565
ดัชนีราคาค่าก่อสร้างบ้านมาตรฐาน ไตรมาส 2 ปี 2565 มีค่าดัชนีเท่ากับ 131.2 ปรับตัวเพิ่มขึ้นร้อยละ 5.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 1.1 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ)
ดัชนีราคาค่าก่อสร้างบ้านมาตรฐาน ไตรมาส 2 ปี 2565 มีค่าดัชนีเท่ากับ 131.2 ปรับตัวเพิ่มขึ้นร้อยละ 5.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 1.1 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ) โดยปัจจัยที่ส่งผลให้ดัชนีราคาเพิ่มขึ้นเมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY) มาจากค่าตอบแทนในหมวดงานออกแบบก่อสร้างและงานระบบที่เพิ่มขึ้นทุกรายการ โดยเพิ่มขึ้นมากที่สุดในหมวดงานวิศวกรรมโครงสร้างร้อยละ 12.4  เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
ดร.วิชัย วิรัตกพันธ์ รักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผยว่า หมวดราคาวัสดุก่อสร้างที่เพิ่มขึ้นมี 5 รายการ ได้แก่ เหล็กและผลิตภัณฑ์เหล็ก สุขภัณฑ์ ผลิตภัณฑ์คอนกรีต อุปกรณ์ไฟฟ้าและประปา ไม้และผลิตภัณฑ์ไม้  โดยเฉพาะอย่างยิ่งราคาเหล็กและผลิตภัณฑ์เหล็กยังคงเพิ่มขึ้นมากถึงประมาณร้อยละ 27.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และยังคงเพิ่มขึ้นมากที่สุดในกลุ่มวัสดุก่อสร้างร้อยละ 7.0 เมื่อเทียบกับไตรมาสก่อนหน้า เป็นผลมาจากราคาน้ำมันที่ปรับสูงขึ้นต่อเนื่อง ส่งผลกระทบต่อภาคการผลิต และภาคการขนส่งสินค้าโดยตรงทำให้ต้นทุนการผลิตและการขนส่งสินค้าทุกประเภทสูงขึ้นจึงเป็นสาเหตุทำให้ราคาวัสดุก่อสร้างในรายการต่าง ๆ ยังคงปรับตัวสูงขึ้นอย่างต่อเนื่อง ส่งผลให้ราคาที่อยู่อาศัยที่ก่อสร้างใหม่ในช่วงเวลานี้มีการปรับตัวสูงขึ้นอย่างแน่นอนเนื่องจากต้นทุนต่างๆ ที่กล่าวมาสูงขึ้น
ส่วนหมวดแรงงานยังไม่มีการเปลี่ยนแปลงเมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน (ดูแผนภูมิที่ 1 - 2)
เมื่อพิจารณาจำแนกต้นทุนของงานก่อสร้างในแต่ละหมวด พบว่า
1. หมวดงานออกแบบก่อสร้างและงานระบบ
 งานวิศวกรรมโครงสร้าง มีอัตราค่าตอบแทนเพิ่มขึ้นร้อยละ 12.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 4.0 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ) โดยมีสัดส่วนร้อยละ 29.7 ของหมวดงานออกแบบและงานระบบ
 งานสถาปัตยกรรม มีอัตราค่าตอบแทนเพิ่มขึ้นร้อยละ 2.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) แต่ลดลงร้อยละ - 0.2 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ) โดยมีสัดส่วนร้อยละ 63.7 ของหมวดงานออกแบบและงานระบบ
 งานระบบสุขาภิบาล มีอัตราค่าตอบแทนเพิ่มขึ้นร้อยละ 1.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 0.9 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ) โดยมีสัดส่วนร้อยละ 2.9 ของหมวดงานออกแบบและงานระบบ
 งานระบบไฟฟ้าและระบบสื่อสาร มีอัตราค่าตอบแทนเพิ่มขึ้นร้อยละ 5.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และอัตราค่าตอบแทนไม่มีการเปลี่ยนแปลงเมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ) โดยมีสัดส่วนร้อยละ 3.7 ของหมวดงานออกแบบและงานระบบ (ดูตารางที่ 1)
2. หมวดวัสดุก่อสร้าง
 ไม้และผลิตภัณฑ์ไม้ ราคาเพิ่มขึ้นร้อยละ 8.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 0.3 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ)
 ผลิตภัณฑ์คอนกรีต ราคาเพิ่มขึ้นร้อยละ 6.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 0.1 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ)
 เหล็กและผลิตภัณฑ์เหล็ก ราคาเพิ่มขึ้นร้อยละ 27.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 7.0 เมื่อเทียบกับไตรมาส 1 ปี 2564 (QoQ)
 กระเบื้อง ราคาลดลงร้อยละ -3.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และราคาไม่มีการเปลี่ยนแปลง เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ)
 สุขภัณฑ์ ราคาเพิ่มขึ้นร้อยละ 12.9 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 0.2 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ)
 อุปกรณ์ไฟฟ้าและประปา ราคาเพิ่มขึ้นร้อยละ 4.9 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 0.5 เมื่อเทียบกับไตรมาส 1 ปี 2565 (QoQ)
 วัสดุก่อสร้างอื่นๆ ราคาเพิ่มขึ้นร้อยละ 8.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) และเพิ่มขึ้นร้อยละ 2.1 เมื่อเทียบกับไตรมาส 4 ปี 2564 (QoQ) (ดูตารางที่ 2)
3. หมวดแรงงาน ค่าแรงงานไม่มีการเปลี่ยนแปลงเมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
วิธีการจัดทำข้อมูล
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ร่วมกับสมาคมธุรกิจรับสร้างบ้าน จัดทำดัชนีราคาค่าก่อสร้างบ้านมาตรฐาน เป็นประจำทุกไตรมาส โดยใช้ราคาปี 2553 เป็นปีฐาน
ในการจัดทำดัชนีนี้ จะใช้แบบบ้าน “ครอบครัวไทยเป็นสุข 5” ของกรมโยธาธิการและผังเมือง เป็นตัวแบบในการคำนวณราคาค่าก่อสร้าง ซึ่งแบบบ้านดังกล่าว เป็นบ้าน 2 ชั้น พื้นที่ใช้สอย 169 ตารางเมตร โดยใช้สมมติฐานระยะเวลาการก่อสร้างบ้านไว้ประมาณ 180 วัน ราคาค่าก่อสร้างบ้าน จะนับรวม ค่าดำเนินการ และภาษีมูลค่าเพิ่มแล้วแต่ไม่นับรวมราคาที่ดินและค่าใช้จ่ายในการพัฒนาที่ดิน เช่น ค่าใช้จ่ายในการถมดิน และปรับหน้าดิน
หมวดงานออกแบบก่อสร้างและงานระบบที่นำมาใช้คำนวณดัชนี ได้แก่ งานวิศวกรรมโครงสร้าง งานสถาปัตยกรรม งานระบบสุขาภิบาลงานระบบไฟฟ้าและระบบสื่อสารและงานอื่น ๆ
ส่วนหมวดวัสดุก่อสร้าง จะใช้ข้อมูลราคาขายส่งวัสดุก่อสร้างในกรุงเทพฯ ของกระทรวงพาณิชย์ และหมวดแรงงาน จะใช้ข้อมูลค่าแรงขั้นต่ำของกระทรวงแรงงานในการจัดทำดัชนี
ข้อควรระวังในการใช้ข้อมูล
ดัชนีราคาค่าก่อสร้างบ้านมาตรฐาน จัดทำขึ้นเพื่อใช้วัดความเปลี่ยนแปลงของราคาค่าก่อสร้างบ้านที่ประชาชนจ้างผู้รับเหมาเป็นผู้ก่อสร้างคราวละ 1 หลัง แต่ไม่สามารถใช้วัดความเปลี่ยนแปลงของราคาค่าก่อสร้างบ้านจัดสรรที่สร้างโดยผู้ประกอบการซึ่งจ้างผู้รับเหมาก่อสร้างคราวละหลายๆ หลังได้
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริงและไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้นไม่ว่าในกรณีใด ๆ จากการใช้ข้อมูลผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/56962