รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 8 จังหวัดประจำวันที่ 20 พฤศจิกายน 2564 เวลา 08.30 น. สัญจรผ่านได้ 12 สายทาง ไม่สามารถสัญจรผ่านได้ 4 สายทาง


วันเสาร์ที่ 20 พฤศจิกายน 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 8 จังหวัดประจำวันที่ 20 พฤศจิกายน 2564 เวลา 08.30 น. สัญจรผ่านได้ 12 สายทาง ไม่สามารถสัญจรผ่านได้ 4 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 20 พฤศจิกายน 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 8 จังหวัด รวม 16 สายทาง สัญจรผ่านได้ 12 สายทาง และไม่สามารถสัญจรผ่านได้ 4 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 20 พฤศจิกายน 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 8 จังหวัด ได้แก่ พระนครศรีอยุธยา ชัยภูมิ สุรินทร์ มหาสารคาม ร้อยเอ็ด สุพรรณบุรี ตรัง และนครปฐม รวม 16 สายทาง สามารถสัญจรผ่านได้ 12 สายทาง และไม่สามารถสัญจรผ่านได้ 4 สายทาง แบ่งเป็น น้ำท่วมสูง 3 สายทาง (3 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 1 สายทาง (1 แห่ง) รายละเอียดดังนี้
1. สายทาง ชย.024 สะพานข้ามแม่น้ำชี ท่านกโง่ อำเภอคอนสวรรค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+600)
2. สายทาง รอ.033 ถนนเชิงลาดสะพานข้ามลำน้ำชี สะพานคุยโพธิ์ - หนองแก่ง อำเภอโพธิ์ชัย จังหวัดร้อยเอ็ด น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 2+065 - 3+490)
3. สายทาง อย.5034 แยกทางหลวงชนบท อย.3006 (กม. ที่ 0+900) - บ้านดอนทอง อำเภอลาดบัวหลวง และเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+000 - 7+250)
4. สายทาง อย.3049 แยก ทล.340 (กม. ที่ 55+900) - บ้านบางตาเถร อำเภอลาดบัวหลวง จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+000 - 8+530)
ทั้งนี้ ทช. ได้ติดตั้งป้ายเตือนประชาชน เตรียมความพร้อมบุคลากร เครื่องมือและเครื่องจักร เร่งเข้าซ่อมแซมฟื้นฟูสายทางที่ประสบอุทกภัยทันทีหลังน้ำลด เพื่อบรรเทาความเดือดร้อนให้กับประชาชน พร้อมทั้งติดตามสถานการณ์อย่างใกล้ชิด ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม โดยประชาชนสามารถแจ้งเหตุอุทกภัยหรือสอบถามเส้นทางได้ทีสายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/48483