รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 8 – 14 ตุลาคม 2564


วันศุกร์ที่ 15 ตุลาคม 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 8 – 14 ตุลาคม 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 8 – 14 ตุลาคม 2564 พบการกระทำผิด จำนวน 548 คดี คิดเป็นเงินค่าปรับ 17.71 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 8 – 14 ตุลาคม 2564) พบว่ามีการกระทำผิด จำนวน 548 คดี คิดเป็นเงินค่าปรับ 17.71 ล้านบาท โดยแยกเป็น สุรา จำนวน 294 คดี ค่าปรับ 2.68 ล้านบาท ยาสูบ จำนวน 176 คดี ค่าปรับ 5.26 ล้านบาท ไพ่ จำนวน 7 คดี ค่าปรับ 0.05 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 14 คดี ค่าปรับ 7.08 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.04 ล้านบาท รถจักรยานยนต์ จำนวน 43 คดี ค่าปรับ 0.68 ล้านบาท และสินค้าอื่น ๆ จำนวน 13 คดี ค่าปรับ 1.92 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,947.400 ลิตร ยาสูบ จำนวน 11,465 ซอง ไพ่ จำนวน 266 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 218,950.000 ลิตร น้ำหอม จำนวน 12 ขวด รถจักรยานยนต์ จำนวน 52 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 14 ตุลาคม 2564  พบว่ามีการกระทำผิด จำนวน 1,020 คดี คิดเป็นเงินค่าปรับ 28.97 ล้านบาท โดยแยกเป็น สุรา จำนวน 526 คดี ค่าปรับ 4.97 ล้านบาท ยาสูบ จำนวน 337 คดี ค่าปรับ 10.58 ล้านบาท ไพ่ จำนวน 14 คดี ค่าปรับ 0.19 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 24 คดี ค่าปรับ 8.35 ล้านบาท น้ำหอม จำนวน 8 คดี ค่าปรับ 0.50 ล้านบาท รถจักรยานยนต์ จำนวน 84 คดี ค่าปรับ จำนวน 1.63 ล้านบาท และสินค้าอื่น ๆ จำนวน 27 คดี ค่าปรับ 2.75 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 5,028.360 ลิตร ยาสูบ จำนวน 21,957 ซอง ไพ่ จำนวน 822 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 251,020.000 ลิตร น้ำหอม จำนวน 12,171 ขวด รถจักรยานยนต์ จำนวน 98 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/47010