รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลุงตู่ เปย์เพิ่ม 24 ล้าน ช่วยลูกจ้างถูกเลิกจ้างไร้เงินชดเชย


วันพุธที่ 29 ธันวาคม 2564
พิมพ์
ลุงตู่ เปย์เพิ่ม 24 ล้าน ช่วยลูกจ้างถูกเลิกจ้างไร้เงินชดเชย
รมว.แรงงาน เผยหลังรัฐบาลออกระเบียบเพิ่มอัตราและระยะเวลาการจ่ายเงินสงเคราะห์ให้แก่ลูกจ้าง มีผลบังคับใช้ย้อนหลังตั้งแต่ 1 มีนาคม 2563 – 28 กุมภาพันธ์ 2565 ลูกจ้างยื่นขอรับเงินเพิ่ม 2,864 คน เป็นเงิน 24,166,404 บาท ได้รับเงินเป็นของขวัญปีใหม่นี้แน่นอน
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยว่า จากการที่กระทรวงแรงงานแก้ไขเพิ่มเติมระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วย การจ่ายเงินสงเคราะห์ อัตราเงินที่จะจ่าย และระยะเวลาการจ่ายกรณีการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (Coronavirus Disease (COVID-19)) พ.ศ. 2564 โดยปรับเพิ่มอัตราเงินสงเคราะห์ให้กับลูกจ้างที่ถูกเลิกจ้างและไม่ได้รับค่าชดเชยจากนายจ้างในช่วง 1 มีนาคม 2563 – 28 กุมภาพันธ์ 2565 ตามข้อสั่งการของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พร้อมทั้ง พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี ที่กำกับดูแลกระทรวงแรงงาน ทั้งสองท่านให้ความเป็นห่วงลูกจ้างกลุ่มนี้ได้สอบถามความคืบหน้าเป็นระยะ ซึ่งได้รับรายงานจากกรมสวัสดิการและคุ้มครองแรงงานว่า ในช่วงตั้งแต่วันที่ระเบียบนี้เริ่มมีผลใช้บังคับเมื่อวันที่ 16 ธันวาคม 2564 จนถึงวันที่ 28 ธันวาคม 2564 มีลูกจ้างมาใช้สิทธิขอรับเงินสงเคราะห์จากกองทุนสงเคราะห์ลูกจ้างแล้วทั้ง 2 กรณี จำนวน 2,864 คน เป็นเงิน 24,166,404.40 บาท เป็นกรณีค่าชดเชย จำนวน 1,927 คน เป็นเงิน 19,281,292.13 บาท และกรณีเงินอื่นฯ จำนวน 937 คน เป็นเงิน 4,885,112.27 บาท ในจำนวนนี้มีลูกจ้างจาก 2 บริษัทที่เกี่ยวข้องจำนวนมากได้แก่ บริษัท บริลเลียนท์ อัลไลแอนซ์ ไทย โกลบอล จำกัด จังหวัดสมุทรปราการ มีลูกจ้างมายื่นขอใช้สิทธิรับเงินเพิ่ม 1,086 คน จ่ายแล้ว 661 คน เป็นเงิน 6,232,081.54 บาท และนัดจ่ายในวันที่ 30 ธันวาคม 2564 จำนวน 425 คน เป็นเงิน 4,053,526.12 บาท ในส่วนของลูกจ้าง บริษัท บอดี้ แฟชั่น (ประเทศไทย) จำกัด จังหวัดนครสวรรค์ มีลูกจ้างมายื่นขอใช้สิทธิรับเงินเพิ่ม 1,537 คน จ่ายแล้ว 849 คน เป็นเงิน 8,150,400 บาท และนัดจ่ายในวันที่ 30 ธันวาคม 2564 จำนวน 688 คน เป็นเงิน 2,323,837.07 บาท ซึ่งลูกจ้างที่มายื่นเรื่องขอใช้สิทธิจะได้รับเงินสงเคราะห์เพิ่มขั้นต่ำคนละ 9,390 บาท เป็นของขวัญปีใหม่นี้แน่นอน
นายนิยม สองแก้ว อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน กล่าวเพิ่มเติมว่า ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้างฉบับนี้ กำหนดเป็นการเฉพาะกรณีสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ลูกจ้างที่ถูกนายจ้างเลิกจ้างโดยไม่จ่ายค่าชดเชยหรือเงินอื่นนอกจากค่าชดเชย ได้แก่ ค่าจ้าง ค่าล่วงเวลา ค่าทำงานในวันหยุด และค่าล่วงเวลาในวันหยุด เป็นต้น เพราะเหตุที่นายจ้างไม่สามารถดำเนินกิจการต่อไปได้ และพนักงานตรวจแรงงานมีคำสั่งให้นายจ้างจ่ายค่าชดเชยหรือเงินอื่นตั้งแต่วันที่ 1 มีนาคม 2563 เป็นต้นไป ลูกจ้างสามารถมายื่นเรื่องขอรับเงินสงเคราะห์เพิ่มเติมได้ ที่สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดทุกจังหวัด และสำนักงานสวัสดิการและคุ้มครองแรงงานกรุงเทพมหานคร พื้นที่ 1-10

ที่มา : https://www.thaigov.go.th/news/contents/details/50015