รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยุติธรรม เผย สถานการณ์โควิด-19 ของกรมราชทัณฑ์ สถานการณ์โดยรวมดีขึ้นต่อเนื่อง มีการป้องกันเชื้อและดูแลผู้ต้องขังอย่างเป็นระบบ


วันจันทร์ที่ 10 มกราคม 2565
พิมพ์
ยุติธรรม เผย สถานการณ์โควิด-19 ของกรมราชทัณฑ์ สถานการณ์โดยรวมดีขึ้นต่อเนื่อง มีการป้องกันเชื้อและดูแลผู้ต้องขังอย่างเป็นระบบ
ยุติธรรม เผย สถานการณ์โควิด-19 ของกรมราชทัณฑ์ สถานการณ์โดยรวมดีขึ้นต่อเนื่อง มีการป้องกันเชื้อและดูแลผู้ต้องขังอย่างเป็นระบบขณะที่มีผู้ต้องขังรักษาหายแล้ว 96.3% ได้รับวัคซีนครบโดสแล้ว 94%
วันจันทร์ที่ 10 มกราคม 2565 เวลา 11.00 น. ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ในฐานะผู้อำนวยการศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ภายในสถานที่ควบคุมของหน่วยงานในสังกัดกระทรวงยุติธรรม หรือ ศบค.ยธ. เป็นประธานการประชุมติดตามการดำเนินงานตาม 5 แผนงานการป้องกันและแก้ไขสถานการณ์ Covid-19 ภายในสถานที่ควบคุมของหน่วยงานในสังกัดกระทรวงยุติธรรม ครั้งที่ 87/2565 โดยมี นายวัลลภ นาคบัว รองปลัดกระทรวงยุติธรรม นายสหการณ์ เพ็ชรนรินทร์ รองปลัดกระทรวงยุติธรรม นายอายุตม์ สินธพพันธุ์ อธิบดีกรมราชทัณฑ์ นายวิตถวัลย์ สุนทรขจิต อธิบดีกรมคุมประพฤติ และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมประชุม ผ่านระบบการประชุมทางไกล (Video Conference) ร่วมกับผู้บัญชาการเรือนจำในจังหวัดที่มีสถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา 2019 (COVID-19)
นายวัลลภ นาคบัว รองปลัดกระทรวงยุติธรรมและโฆษก ศบค.ยธ. เปิดเผยว่า ภาพรวมการแพร่ระบาดของโรคติดเชื้อไวรัสโควิด-19 ในเรือนจำ/ทัณฑสถาน ไม่พบเรือนจำระบาดใหม่เพิ่มเป็นวันที่ 2 โดยมีเรือนจำสีขาวอยู่ที่ 135 แห่ง และเรือนจำสีแดง 7 แห่ง ซึ่งในจำนวนดังกล่าว เป็นเรือนจำที่อยู่ระหว่างควบคุมการระบาดเพียง 3 แห่ง ส่วนที่เหลืออีก 4 แห่ง เป็นเรือนจำที่อยู่ในแผนสิ้นสุดการระบาดของโรค (แผน EXIT) ซึ่งจะทยอยพ้นจากการระบาดอย่างต่อเนื่องในระยะต่อไป
ขณะที่ผู้ติดเชื้อรายใหม่ในวันนี้ พบเพิ่ม 195 ราย เป็นการพบในห้องแยกกักโรค 7 ราย และพบในเรือนจำสีแดง 188 ราย ซึ่งเป็นผู้ติดเชื้อจากการตรวจหาเชื้อซ้ำตามรอบในเรือนจำที่ยังอยู่ระหว่างควบคุมการระบาด จึงมีผู้ติดเชื้อที่ยังอยู่ในการดูแลของกรมราชทัณฑ์ทั้งสิ้น 926 ราย (กลุ่มสีเขียว 87.1% สีเหลือง 12.1% และสีแดง 0.8%) มีผู้ติดเชื้อรักษาหายสะสม 84,372 ราย หรือ 96.3% ของผู้ติดเชื้อสะสมทั้งหมด 87,642 ราย โดยไม่มีรายงานการเสียชีวิตติดต่อกันเป็นเวลา 29 วันแล้ว มีผู้เสียชีวิตสะสมอยู่ที่ 185 ราย   คิดเป็น 0.21% ของผู้ติดเชื้อสะสมทั้งหมด
นายวัลลภ กล่าวเพิ่มเติมว่า ที่ประชุม ศบค.ยธ. โดยปลัดกระทรวงยุติธรรมเป็นประธานการประชุมในวันนี้ พบว่าสถานการณ์การแพร่ระบาดโดยรวมยังคงมีแนวโน้มที่ดีขึ้น สามารถดำเนินการเพื่อป้องกันและควบคุมโรคได้อย่างเป็นระบบ โดยเฉพาะการคัดกรอง คัดแยก และรักษาผู้ติดเชื้ออย่างรวดเร็วและเป็นมาตรฐาน ทำให้ลดผู้ป่วยอาการหนักและลดอัตราการเสียชีวิตได้เป็นอย่างดี อย่างไรก็ตาม ยังคงกำชับให้ทุกเรือนจำและทัณฑสถาน รักษามาตรฐานการกักโรคผู้ต้องขังรับใหม่ให้ดี รวมทั้งปรับเพิ่มจำนวนห้องกักโรคเพื่อให้มีจำนวนผู้ต้องขังในแต่ละห้องน้อยที่สุด อันจะช่วยป้องกันไม่ให้เกิดการติดเชื้อเป็นกลุ่มก้อนได้ พร้อมเร่งดำเนินการฉีดวัคซีนในผู้ต้องขังให้ครบโดส ทั้งในผู้ต้องขังรับใหม่ และผู้ต้องขังที่เคยติดเชื้อแล้ว เพื่อสร้างภูมิคุ้มกันและเตรียมรับมือกับเชื้อสายพันธุ์ใหม่ที่กำลังพบการระบาดในประเทศขณะนี้ โดยปัจจุบัน มีผู้ต้องขังที่ยังอยู่ในเรือนจำและทัณฑสถาน ได้รับการฉีดวัคซีนจนครบโดสแล้ว จำนวน 263,603 ราย หรือคิดเป็น 94% ของจำนวนผู้ต้องขังทั้งหมด 280,563 ราย
ด้านสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ของกรมพินิจและคุ้มครองเด็กและเยาวชน ประจำวันจันทร์ที่ 10 มกราคม 2565 พบมีผู้ติดเชื้อและอยู่ระหว่างการรักษาตัวเป็นจำนวน 5 ราย เป็นเจ้าหน้าที่ 2 ราย และเยาวชน จำนวน 3 ราย ด้านผลการดำเนินงานสถานพินิจฯ/ศูนย์ฝึกและอบรมฯ สีขาว มีจำนวน 52 แห่ง จากทั้งหมด 56 แห่ง อีก 4 แห่ง พบว่ามีการติดเชื้อ ขณะที่สถิติการฉีดวัคซีนของเด็กและเยาวชนเพิ่มขึ้นรวมจำนวน 3,313 ราย หรือคิดเป็น 84% จากทั้งหมด 3,941 ราย และเจ้าหน้าที่ได้รับการฉีดวัคซีน จำนวน 3,925 ราย หรือคิดเป็น 93% จากทั้งหมด 4,211 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/50388