รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรุงไทย” เตรียมพร้อมขายพันธบัตรวอลเล็ต สบม.รุ่น “ออมไปด้วยกัน” 15 พ.ย.นี้


วันพุธที่ 3 พฤศจิกายน 2564
พิมพ์
“กรุงไทย” เตรียมพร้อมขายพันธบัตรวอลเล็ต สบม.รุ่น “ออมไปด้วยกัน” 15 พ.ย.นี้
“กรุงไทย” เตรียมเปิดขายพันธบัตรออมทรัพย์ วอลเล็ต สบม. ครั้งที่ 5  รุ่น “ออมไปด้วยกัน” วงเงินรวม 10,000 ลบ. บนแอปฯ เป๋าตัง ซึ่งเป็น “Thailand Open Digital Platform” ที่ทำให้การออมและการลงทุนเป็นเรื่องง่าย ทำรายการได้ทุกที่
“กรุงไทย” เตรียมเปิดขายพันธบัตรออมทรัพย์ วอลเล็ต สบม. ครั้งที่ 5  รุ่น “ออมไปด้วยกัน” วงเงินรวม 10,000 ล้านบาท บนแอปฯ เป๋าตัง  ซึ่งเป็น “Thailand Open Digital Platform” ที่ทำให้การออมและการลงทุนเป็นเรื่องง่าย ทำรายการได้ทุกที่  ลงทุนขั้นต่ำเพียง 100 บาท รับดอกเบี้ยสูงสุด 4.0% ต่อปี  เริ่ม 15 พ.ย.-3 ธ.ค.นี้
นายรวินทร์ บุญญานุสาสน์ รองกรรมการผู้จัดการใหญ่ สายงานธุรกิจตลาดเงินตลาดทุน ธนาคารกรุงไทย เปิดเผยว่า ธนาคารเตรียมเปิดจําหน่ายพันธบัตรออมทรัพย์วอลเล็ต สบม. ครั้งที่ 5 รุ่น “ออมไปด้วยกัน” บนแอปพลิเคชันเป๋าตัง จำนวน  2 รุ่น คือ รุ่นอายุ 5 ปี ดอกเบี้ยสูงสุด 3.0% ต่อปี และอายุ 10 ปี ดอกเบี้ยสูงสุด 4.0% ต่อปี วงเงินรวม 10,000 ล้านบาท จ่ายดอกเบี้ยทุก 3 เดือน โดยจ่ายอัตราดอกเบี้ยแบบขั้นบันได รุ่นอายุ 5 ปี ปีที่ 1 อัตราดอกเบี้ย 1.50% ต่อปี ปีที่ 2-4 อัตราดอกเบี้ย 2.00% ต่อปี และปีที่ 5 อัตราดอกเบี้ย 3.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 2.10% ต่อปี รุ่นอายุ 10 ปี ปีที่ 1-3 อัตราดอกเบี้ย 2.00% ต่อปี ปีที่ 4-5  อัตราดอกเบี้ย 3.00% ต่อปี ปีที่ 6-9  อัตราดอกเบี้ย 3.50% ต่อปี และปีที่ 10 อัตราดอกเบี้ย 4.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 3.00% ต่อปี ลงทุนขั้นต่ำเพียง 100 บาท แต่ไม่เกิน 10 ล้านบาทต่อคน จําหน่ายให้บุคคลธรรมดา สัญชาติไทยที่มีอายุ 15 ปีขึ้นไป ตั้งแต่วันที่ 15 พฤศจิกายน – 3 ธันวาคม 2564
พันธบัตรวอลเล็ต สบม. รุ่น “ออมไปด้วยกัน” เป็นการลงทุนที่ตอบโจทย์เรื่องการออมเงิน เพราะความเสี่ยงต่ำและได้รับผลตอบแทนสม่ำเสมอ โดยหลังรับดอกเบี้ยงวดแรกและถือพันธบัตรมาไม่ต่ำกว่า 3 เดือน สามารถขายต่อในตลาดรอง ผ่านแอปฯ เป๋าตังได้ทุกวันตลอด 24 ชั่วโมง รับเงินทันที ไม่มีค่าธรรมเนียม  โดยธนาคารมุ่งมั่นพัฒนาผลิตภัณฑ์และบริการเพื่อตอบโจทย์การออมและการลงทุนอย่างต่อเนื่อง เพื่อส่งเสริมการออมเงินให้ประชาชนทุกกลุ่ม โดยเฉพาะเยาวชนที่มีอายุ 15 ปีขึ้นไป เข้าถึงการลงทุนพันธบัตรได้ง่ายอย่างเท่าเทียมผ่านช่องทางดิจิทัล
ธนาคารยังได้ร่วมจําหน่ายพันธบัตรออมทรัพย์รุ่น “ออมไปด้วยกัน” อีก 2 รุ่น  อายุ 5 ปี และ 10 ปี  วงเงินรวม 70,000 ล้านบาท  เริ่มต้นลงทุนขั้นต่ำ 1,000 บาท ไม่จํากัดวงเงินจองซื้อสูงสุด จ่ายดอกเบี้ยทุก 3 เดือน เปิดจําหน่ายพร้อมกัน ระหว่างวันที่ 22 พฤศจิกายน – 3 ธันวาคม 2564 โดยเปิดขายให้นักลงทุนทั่วไป ทั้งรุ่นอายุ 5 ปี และ 10 ปี วงเงิน 55,000 ล้านบาท  จ่ายอัตราดอกเบี้ยแบบขั้นบันได รุ่นอายุ 5 ปี ปีที่ 1 อัตราดอกเบี้ย 1.50% ต่อปี ปีที่ 2-4 อัตราดอกเบี้ย 2.00% ต่อปี และปีที่ 5 อัตราดอกเบี้ย 3.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 2.10% ต่อปี รุ่นอายุ 10 ปี ปีที่ 1-3 อัตราดอกเบี้ย 2.00% ต่อปี ปีที่ 4-5 อัตราดอกเบี้ย 3.00% ต่อปี ปีที่ 6-9  อัตราดอกเบี้ย 3.50% ต่อปี และปีที่ 10 อัตราดอกเบี้ย 4.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 3.00% ต่อปี เปิดจำหน่ายผ่าน Krungthai NEXT และสาขาทั่วประเทศ  ส่วนวงเงินอีก 15,000 ล้านบาท เป็นรุ่นอายุ 10 ปี จ่ายดอกเบี้ยทุก 6 เดือน จําหน่ายให้กับสภากาชาดไทย มูลนิธิ สมาคม สหกรณ์ วัด สถานศึกษาของรัฐ โรงพยาบาลของรัฐ และองค์กรอื่นที่ไม่แสวงหากําไร จ่ายอัตราดอกเบี้ยคงที่ 2.20% ต่อปี
ขั้นตอนการลงทุนพันธบัตรวอลเล็ตสบม. ง่าย สะดวกรวดเร็วและมีมาตรฐาน ปลอดภัย เพียงดาวน์โหลดแอปฯ เป๋าตัง เปิดใช้งานวอลเล็ต สบม. แล้วเติมเงินเข้าวอลเล็ต สบม. ด้วย Wallet ID หรือ QR PromptPay ผ่าน Mobile Banking ของทุกธนาคาร เลือกรุ่นพันธบัตรที่ต้องการซื้อ ระบุจํานวนเงิน และกดยืนยันการชําระเงิน ด้วยรหัส 6 หลัก ( PIN ) จะได้รับหลักฐานเป็น E-Slip Payment ที่จัดเก็บในมือถือโดยอัตโนมัติ สําหรับลูกค้าแอปฯ Krungthai NEXT ที่ต้องการปรับวงเงินเพื่อโอนเข้าวอลเล็ต สบม. เพื่อซื้อพันธบัตร สามารถทํารายการผ่านแอปฯ Krungthai NEXT ได้ทันที  ขณะที่ลูกค้าที่มีบัญชีออมทรัพย์ธนาคารกรุงไทยสามารถผูกบัญชีกับวอลเล็ตสบม. โดยระบบจะตัดยอดเงินบัญชีอัตโนมัติ เพื่ออำนวยความสะดวกซื้อพันธบัตรโดยไม่ต้องเติมเงินเข้าวอลเล็ต ดูรายละเอียดเพิ่มเติมที่ www.krungthai.com หรือติดต่อ Krungthai Contact Center โทร. 02-111-1111
“การเปิดขายพันธบัตรวอลเล็ต สบม.สะท้อนถึงความมุ่งมั่นของความร่วมมือระหว่างสำนักงานบริหารหนี้สาธารณะ (สบน.) และธนาคารกรุงไทย ในการพลิกโฉมการลงทุนพันธบัตรของไทย เปิดโอกาสให้ประชาชนทุกกลุ่มเข้าถึงได้ง่าย สะดวกและรวดเร็ว ผ่านแอปฯ เป๋าตัง ซึ่งเป็น Thailand Open Digital Platform ได้รับการพัฒนาโดย อินฟินิธัส บาย กรุงไทย (Infinitas by Krungthai)  เปิดกว้างสำหรับผู้ใช้งานทุกกลุ่มโดยไม่ต้องมีบัญชีเงินฝากของธนาคารกรุงไทย และเปิดกว้างร่วมมือกับพันธมิตรทุกกลุ่มเข้ามาร่วมพัฒนาผลิตภัณฑ์และบริการที่ตอบโจทย์ความต้องการของผู้ออมเงินได้อย่างตรงจุด ทำให้การเปิดขายพันธบัตรวอลเล็ต สบม.ทั้ง 4 ครั้งที่ผ่านมา ได้รับการตอบรับอย่างล้นหลาม ครั้งแรกทำสถิติขายหมด 200 ล้านบาท ภายในเวลา 99 วินาที ครั้งที่ 2 วงเงิน 5,000 ขายหมดก่อนกำหนด  ครั้งที่ 3 วงเงิน 5,000  ล้านบาท ขายหมดภายในเวลา 8 ชั่วโมง 8 นาที  ครั้งที่ 4  วงเงิน 10,000 ล้านบาท ขายหมดภายในเวลา 2 ชั่วโมง 45 นาที  ธนาคารคาดว่าในครั้งนี้ จะได้รับการตอบรับด้วยดีจากประชาชนเช่นเดียวกับทุกครั้งที่ผ่านมา”

ที่มา : https://www.thaigov.go.th/news/contents/details/47773