รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบทรายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในวันที่ 10 ตุลาคม 2564 เวลา 17.00 น. ในพื้นที่ 13 จังหวัด พร้อมช่วยเหลืออำนวยความสะดวกประชาชน


วันอาทิตย์ที่ 10 ตุลาคม 2564
กรมทางหลวงชนบทรายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในวันที่ 10 ตุลาคม 2564 เวลา 17.00 น. ในพื้นที่ 13 จังหวัด พร้อมช่วยเหลืออำนวยความสะดวกประชาชน
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในวันที่ 10 ตุลาคม 2564 เวลา 17.00 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 13 จังหวัด รวม 34 สายทาง สามารถสัญจรผ่านได้ 13 สายทาง และไม่สามารถสัญจรผ่านได้ 21 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยในวันที่ 10 ตุลาคม 2564 เวลา 17.00 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 13 จังหวัด ได้แก่ พระนครศรีอยุธยา อ่างทอง ลพบุรี สิงห์บุรี นครราชสีมา ชัยภูมิ สุรินทร์ บุรีรัมย์ ขอนแก่น มหาสารคาม นครสวรรค์ พิษณุโลก และสุพรรณบุรี รวม 34 สายทาง สามารถสัญจรผ่านได้ 13 สายทาง และไม่สามารถสัญจรผ่านได้ 21 สายทาง แบ่งเป็น น้ำท่วมสูง 15 สายทาง (15 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 6 สายทาง (6 แห่ง) รายละเอียดดังนี้
1. สายทาง นว.3102 แยก ทล.117 - บ้านเนิน อำเภอเก้าเลี้ยว และชุมแสง จังหวัดนครสวรรค์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 8+300 - 11+100)
2. สายทาง ชย.3010 แยก ทล.205 - อ่างเก็บน้ำลำคันฉู อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+600 - 2+800)
3. สายทาง ชย.024 สะพานข้ามแม่น้ำชี ท่านกโง่ อำเภอคอนสวรรค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 1+800 - 3+800)
4. สายทาง ขก.026 สะพานข้ามห้วยน้ำชี อำเภอแวงน้อย จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 2+300 - 5+700)
5. สายทาง สร.021 ถนนเชิงลาดสะพานมิตรภาพสระขุด อำเภอชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 1+200 - 3+800)
6. สายทาง ขก.4008 แยก ทล.2062 - บ้านเหล่านาดี อำเภอเมือง จังหวัดขอนแก่น น้ำท่วมสูง 75 เซนติเมตร (ช่วง กม. ที่ 42+800 - 44+100)
7. สายทาง ขก.1011 แยก ทล.2 - บ้านพระยืน อำเภอเมือง และพระยืน จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+800)
8. สายทาง ขก.020 สะพานข้ามลำน้ำชี อำเภอโคกโพธิ์ไชย และแวงใหญ่ จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม. ที่ 0+500 - 5+400)
9. สายทาง ขก.3029 แยก ทล.229 - บ้านโนนสะอาด อำเภอชนบท และแวงใหญ่ จังหวัดขอนแก่น น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 12+000 - 15+320)
10. สายทาง ขก.3037 แยก ทล.229 - บ้านสำราญ อำเภอโคกโพธิ์ไชย จังหวัดขอนแก่น น้ำท่วมสูง 65 เซนติเมตร (ช่วง กม. ที่ 3+200 - 5+100)
11. สายทาง ขก.1039 แยก ทล.2 - บ้านหนองไห อำเภอบ้านแฮด และมัจฉาคีรี จังหวัดขอนแก่น น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 10+200 - 14+250)
12. สายทาง ขก.3054 แยก ทล.229 - บ้านโพธิ์ไชย อำเภอมัจฉาคีรี และโคกโพธิ์ไชย จังหวัดขอนแก่น น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 5+870 - 16+600)
13. สายทาง มค.005 ถนนเชิงลาดสะพานลดาวัลย์ข้ามลำน้ำชี อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 100 เซนติเมตร
14. สายทาง มค.009 ถนนเชิงลาดสะพานบ้านคุยเชือก อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 100 เซนติเมตร
15. สายทาง มค.3062 แยก ทล.208 - บ้านหนองผือ อำเภอโกสุมพิสัย จังหวัดมหาสารคาม น้ำท่วมสูง 100 เซนติเมตร (ช่วง กม. ที่ 7+500 - 8+450)
16. สายทาง อย.019 สะพานข้ามแม่น้ำน้อย อำเภอเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+050)
17. สายทาง อย.026 สะพานวัดอินทาราม อำเภอบางบาล จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 56 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+100)
18. สายทาง อย.4055 แยก ทล.3267 - บ้านตาลเอน อำเภอมหาราช และบางปะหัน จังหวัด
พระนครศรีอยุธยา น้ำท่วมสูง 35 เซนติเมตร (ช่วง กม. ที่ 0+300 - 4+100)
19. สายทาง อท.2034 แยก ทล.32 - บ้านมหานาม อำเภอไชโย จังหวัดอ่างทอง น้ำท่วมสูง
40 เซนติเมตร (ช่วง กม. ที่ 3+500 - 7+300)
20. สายทาง สห.5042 แยกทางหลวงชนบท สห.3008 - แยกทางหลวงชนบท สห.5043 อำเภอค่ายบางระจัน และท่าช้าง จังหวัดสิงห์บุรี น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 4+700 - 5+150)
21. สายทาง ลบ.1030 แยก ทล.1 - บ้านถลุงเหล็ก อำเภอโคกสำโรง จังหวัดลพบุรี เส้นทางขาด (ช่วง กม. ที่ 11+600 - 11+650)
ทั้งนี้ ทช. ได้ดำเนินการติดตั้งป้ายเตือน จัดเจ้าหน้าที่ช่วยเหลือเข้าอำนวยความปลอดภัยและบรรเทาความเดือดร้อนให้กับประชาชนอย่างต่อเนื่อง พร้อมทั้งเร่งดำเนินการซ่อมแซมเส้นทางที่ได้รับความเสียหายจากอุทกภัย ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม โดย ทช. จะรายงานสถานการณ์ให้รับทราบเป็นระยะ ๆ ขอความร่วมมือประชาชนโปรดระมัดระวังในการใช้รถใช้ถนนเป็นพิเศษ โดยสามารถแจ้งเหตุอุทกภัย ได้ที่สายด่วนกรมทางหลวงชนบท โทร.1146

ที่มา : https://www.thaigov.go.th/news/contents/details/46813