รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยมือสองทั่วประเทศ ไตรมาส 4 ปี 2564


วันจันทร์ที่ 7 มีนาคม 2565
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยมือสองทั่วประเทศ ไตรมาส 4 ปี 2564
REIC รวบรวมข้อมูลที่อยู่อาศัยมือสองทั่วประเทศจากการประกาศขายผ่านเว็บไซต์บริษัทภาคเอกชนที่มีปริมาณการประกาศขายเป็นจำนวนมาก และข้อมูลที่อยู่อาศัยมือสองของสถาบันการเงินของรัฐและเอกชน เพื่อให้ได้ข้อมูลอุปทานที่อยู่อาศัยมือสองที่ครอบคลุมในตลาดมากที่สุด
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) ได้รวบรวมข้อมูลที่อยู่อาศัยมือสองทั่วประเทศจากการประกาศขายผ่านเว็บไซต์บริษัทภาคเอกชนที่มีปริมาณการประกาศขายเป็นจำนวนมาก และข้อมูลที่อยู่อาศัยมือสองของสถาบันการเงินของรัฐและเอกชน บริษัทบริหารสินทรัพย์ภาครัฐและเอกชน และกรมบังคับคดี ที่ประกาศขายผ่านเว็บไซต์ตลาดนัดบ้านมือสอง (www.taladnudbaan.com) เพื่อให้ได้ข้อมูลอุปทานที่อยู่อาศัยมือสองที่ครอบคลุมในตลาดมากที่สุด
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคาร และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า ในไตรมาส 4 ปี 2564 ตลาดที่อยู่อาศัยมือสองมีการขยายตัวเพิ่มขึ้นจากไตรมาสก่อนหน้า จากอานิสงส์ที่ภาครัฐได้มีการต่ออายุมาตรการกระตุ้นธุรกิจอสังหาริมทรัพย์ โดยการลดค่าธรรมเนียมการโอนกรรมสิทธิ์และการจดจำนองสำหรับที่อยู่อาศัยที่ไม่เกิน 3 ล้านบาท โดยเพิ่มเติมการให้สิทธิครอบคลุมมาถึงที่อยู่อาศัยมือสองจากเดิมที่มีผลเฉพาะที่อยู่อาศัยสร้างใหม่ โดยมีระยะเวลาสิ้นสุดมาตรการดังกล่าวไปจนถึงวันที่ 31 ธันวาคม 2565  นอกจากนั้น ยังได้รับผลดีจากการประกาศผ่อนปรนมาตรการ LTV เป็นการชั่วคราว จนถึงวันที่ 31 ธันวาคม 2565 ของธนาคารแห่งประเทศไทย ซึ่งคาดว่ามาตรการดังกล่าวข้างต้น จะส่งผลให้ตลาดที่อยู่อาศัยมือสองในปี 2565 ขยายตัวอย่างต่อเนื่อง
ตลาดที่อยู่อาศัยมือสองทั่วประเทศ ในไตรมาส 4 ปี 2564 ในภาพรวมด้านอุปทานพร้อมขายในตลาดมีการขยายตัวเพิ่มขึ้นจากไตรมาส 3 (QoQ) ทั้งในด้านจำนวนหน่วยและมูลค่าโดยประเภทที่มีการประกาศขายมากที่สุดทั้งในด้านจำนวนหน่วยและมูลค่าได้แก่ “บ้านเดี่ยว” สำหรับในด้านระดับราคา พบว่า ระดับราคา 5.00 – 7.50 ล้านบาท เป็นระดับราคาที่มีทั้งจำนวนหน่วยและมูลค่าเฉลี่ยต่อเดือนเพิ่มขึ้นจากไตรมาส 3 (QoQ) มากที่สุดโดยมีกรุงเทพมหานครเป็นจังหวัดที่มีการประกาศขายของที่อยู่อาศัยมือสองมากที่สุดร้อยละ 62 ในด้านมูลค่า และร้อยละ 41 ในด้านจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือนในไตรมาสนี้
1) อุปทานที่อยู่อาศัยมือสองทั่วประเทศ
ในช่วงไตรมาส 4 ปี 2564 (ตุลาคม – ธันวาคม) พบว่า มีจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือน 145,753 หน่วย และมีมูลค่าเฉลี่ยต่อเดือน 990,224 ล้านบาท ทั้งนี้ จำนวนหน่วยและมูลค่าในไตรมาส 4 มีการปรับตัวเพิ่มขึ้นร้อยละ 12.3 และร้อยละ 14.8 ตามลำดับเมื่อเทียบกับช่วงไตรมาส 3 ปี 2564 ซึ่งมีจำนวนหน่วยเฉลี่ยต่อเดือน 129,732 หน่วย และมีมูลค่าเฉลี่ยต่อเดือน862,455 ล้านบาทโดยในไตรมาส 4 ปี 2564 พบว่า เดือนที่มีจำนวนหน่วยและมูลค่าที่อยู่อาศัยมือสองประกาศขายมากที่สุด ได้แก่ เดือนพฤศจิกายน ซึ่งมีจำนวน 149,529 หน่วย มูลค่า 1,061,435 ล้านบาท
เมื่อพิจารณาภาพรวมทั้งปี 2564 พบว่า มีจำนวนหน่วยประกาศขายเฉลี่ยต่อเดือน 126,237 หน่วย และมีมูลค่าเฉลี่ยต่อเดือน 855,317 ล้านบาท โดยมีจำนวนหน่วยและมูลค่าที่อยู่อาศัยมือสองประกาศขายสะสมมากที่สุดในเดือนพฤศจิกายน2564 (ดูตารางที่ 1 และ แผนภูมิที่ 1 - 2)
ตารางที่ 1 จำนวนหน่วยและมูลค่าเฉลี่ยต่อเดือนของที่อยู่อาศัยมือสองที่ประกาศขาย ทั่วประเทศ
ไตรมาส    หน่วยเฉลี่ย/เดือน    QoQ    มูลค่าเฉลี่ย/เดือน (ลบ.)    QoQ
Q1/64    114,794        749,651
Q2/64    114,668    -0.1%    818,939    9.2%
Q3/64    129,732    13.1%    862,455    5.3%
Q4/64    145,753    12.3%    990,224    14.8%
ปี 2564    126,237        855,317
หมายเหตุ : เป็นข้อมูลเบื้องต้น
รวบรวมและประมวลผลโดย ศูนย์ข้อมูลอสังหาริมทรัพย์
2) ประเภทที่อยู่อาศัยมือสอง
เมื่อพิจารณาการขยายตัวของจำนวนหน่วยที่อยู่อาศัยมือสองที่ประกาศขายในแต่ละประเภท พบว่า ในไตรมาส 4 ปี 2564  ที่อยู่อาศัยมือสองทุกประเภทมีจำนวนหน่วยเพิ่มขึ้นจากไตรมาส 3 ปี 2564 (QoQ) โดยบ้านเดี่ยวประกาศขายเพิ่มขึ้นมากที่สุด ร้อยละ 14.4 รองลงมาเป็นทาวน์เฮ้าส์ เพิ่มขึ้นร้อยละ 12.5 ห้องชุด เพิ่มขึ้นร้อยละ 11.0 บ้านแฝด เพิ่มขึ้นร้อยละ 5.1 และอาคารพาณิชย์ เพิ่มขึ้นร้อยละ 4.0
ในด้านมูลค่า พบว่า ทาวน์เฮ้าส์มีมูลค่าประกาศขายเพิ่มขึ้น QoQมากที่สุด ร้อยละ 18.1 รองลงมาเป็นบ้านเดี่ยว มีมูลค่าเพิ่มขึ้นร้อยละ 16.8 บ้านแฝด เพิ่มขึ้นร้อยละ 16.1 ห้องชุด เพิ่มขึ้นร้อยละ 12.0 แต่อาคารพาณิชย์กลับมีมูลค่าลดลง QoQร้อยละ -3.0 (ดูตารางที่ 2 – 3 และแผนภูมิที่ 3 – 4)
ที่อยู่อาศัยมือสองที่ประกาศขายในช่วงไตรมาส 4 ปี 2564 จำนวนหน่วยเฉลี่ย 145,753 หน่วย/เดือน พบว่า บ้านเดี่ยว มีสัดส่วนจำนวนหน่วยที่ประกาศขายมากที่สุดร้อยละ 38.5 รองลงมาเป็น ห้องชุด ร้อยละ 32.1 ทาวน์เฮ้าส์ ร้อยละ 25.2  อาคารพาณิชย์ ร้อยละ 2.7 และเป็นบ้านแฝด ร้อยละ 1.6
หากพิจารณาจากมูลค่าเฉลี่ย 990,224 ล้านบาท/เดือน จะเห็นได้ว่าบ้านเดี่ยวเป็นประเภทที่มีสัดส่วนมูลค่าประกาศขายมากที่สุด ร้อยละ 52.1 รองลงมาเป็น ห้องชุด ร้อยละ 33.5 ทาวน์เฮ้าส์ ร้อยละ 11.5 อาคารพาณิชย์ร้อยละ 2.0 ส่วนบ้านแฝด เป็นประเภทที่มีมูลค่าประกาศขายน้อยที่สุดเพียงร้อยละ 0.8 (ดูตารางที่ 4 และแผนภูมิที่ 5)
3) ราคาขายที่อยู่อาศัยมือสอง
ในช่วงไตรมาส 4 ปี 2564 พบว่า จำนวนหน่วยเฉลี่ยต่อเดือน ที่อยู่อาศัยมือสองที่ประกาศขายเพิ่มขึ้น 3 อันดับแรก อันดับแรก ได้แก่ ระดับราคา 5.01 – 7.50 ล้านบาท มีจำนวนหน่วยเพิ่มขึ้นจากไตรมาส 3 ปี 2564 (QoQ) ร้อยละ 32.9 รองลงมาอันดับสอง ระดับราคา 7.51 – 10.00 ล้านบาท เพิ่มขึ้นร้อยละ 31.0 และอันดับสาม ระดับราคาไม่เกิน 1.00 ล้านบาท เพิ่มขึ้นร้อยละ 19.9
สอดคล้องกับมูลค่าเฉลี่ยต่อเดือนที่เพิ่มขึ้น 3 ลำดับแรก ได้แก่ ระดับราคา 5.01 – 7.50 ล้านบาท มีจำนวนมูลค่าเพิ่มขึ้นจากไตรมาส 3 ปี 2564 (QoQ) ร้อยละ 32.9 รองลงมาอันดับสอง ระดับราคา 7.51 – 10.00 ล้านบาท เพิ่มขึ้นร้อยละ 30.8 และอันดับสาม ระดับราคาไม่เกิน 1.00 ล้านบาท เพิ่มขึ้นร้อยละ 20.1 (ดูตารางที่ 5 – 6 และแผนภูมิที่ 6 - 7)
สำหรับสัดส่วนระดับราคาที่อยู่อาศัยมือสองที่ประกาศขายในช่วงไตรมาส 4 ปี 2564 สูงสุด 3 อันดับแรก ในด้านจำนวนหน่วย พบว่า อันดับแรก ระดับราคา 3.01 – 5.00 ล้านบาท มีสัดส่วนมากที่สุด ร้อยละ 17.3 อันดับสอง ระดับราคาไม่เกิน 1.00 ล้านบาท มีสัดส่วนร้อยละ 15.9 และอันดับสาม ระดับราคา 2.01 – 3.00 ล้านบาท มีสัดส่วนร้อยละ 15.7 ซึ่งสัดส่วนจำนวนหน่วยทั้ง 3 ระดับราคาดังกล่าวรวมกันมีสัดส่วนรวมร้อยละ 48.9
แต่สำหรับสัดส่วนมูลค่านั้น พบว่า 3 อันดับแรกที่มีสัดส่วนมากที่สุด ได้แก่ ระดับราคามากกว่า 10 ล้านบาท มีสัดส่วนมากถึงร้อยละ 61.4 อันดับสอง ระดับราคา 3.01 – 5.00 ล้านบาท มีสัดส่วนร้อยละ 10.1 และอันดับสาม ระดับราคา 5.01 – 7.50 ล้านบาท มีสัดส่วนร้อยละ 9.5 ซึ่งสัดส่วนมูลค่าทั้ง 3 ระดับราคาดังกล่าวรวมกันมากถึงร้อยละ 81.0 (ดูตารางที่ 7 และแผนภูมิที่ 8)
4) ทำเลที่ตั้งของที่อยู่อาศัยมือสอง
หากจัดอันดับตามมูลค่าเฉลี่ยต่อเดือนของที่อยู่อาศัยมือสองที่มีการประกาศขายในไตรมาส 4 ปี 2564 พบว่า 10 จังหวัดที่มีมูลค่าเฉลี่ยต่อเดือนสูงสุด ได้แก่ กรุงเทพมหานคร ภูเก็ต นนทบุรี สมุทรปราการ ชลบุรี เชียงใหม่ ปทุมธานี สุราษฎร์ธานี ประจวบคีรีขันธ์ และสมุทรสาคร อันดับแรก ได้แก่ กรุงเทพมหานครจังหวัดเดียว มีมูลค่าเฉลี่ยต่อเดือนถึง 616,614 ล้านบาท คิดเป็นสัดส่วนมากถึงร้อยละ 62.3 เมื่อเทียบกับมูลค่าทั้งประเทศและมีหน่วยประกาศขายเฉลี่ยต่อเดือน 60,269 หน่วย คิดเป็นสัดส่วนร้อยละ 41.3
ส่วนอันดับที่ 2 – 10 มีสัดส่วนมูลค่าและจำนวนหน่วยไม่ถึงร้อยละ 10 เมื่อเทียบกับมูลค่าและจำนวนหน่วยทั่วประเทศ แต่ 10 จังหวัดนี้ มีมูลค่ารวมกันมากถึงร้อยละ 90.9 ส่วนจังหวัดที่เหลืออีก 67 จังหวัด มีสัดส่วนมูลค่ารวมกันเพียงร้อยละ 9.1 (มีสัดส่วนจำนวนหน่วยรวมกันร้อยละ 23.8) (ดูตารางที่ 8 – 10 และแผนภูมิที่ 9)
คำสงวนลิขสิทธิ์
การนำข้อมูลที่ปรากฏในรายงานฉบับนี้ไปใช้งาน หรือเผยแพร่ต่อ ไม่ว่าแต่เพียงบางส่วนหรือทั้งหมด กรุณาอ้างอิง “ศูนย์ข้อมูลอสังหาริมทรัพย์” เป็นแหล่งที่มาของข้อมูลด้วย
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริง และไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้นไม่ว่าในกรณีใด ๆ จากการใช้ข้อมูล ผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/52274