รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ลงนามสัญญาจัดซื้อไฟเซอร์ 30 ล้านโดส สำหรับปี 2565 ใช้เป็นเข็มกระตุ้น และฉีดเด็กอายุ 5-11 ปี


วันพฤหัสบดีที่ 25 พฤศจิกายน 2564
สธ.ลงนามสัญญาจัดซื้อไฟเซอร์ 30 ล้านโดส สำหรับปี 2565 ใช้เป็นเข็มกระตุ้น และฉีดเด็กอายุ 5-11 ปี
กระทรวงสาธารณสุข ลงนามสัญญาจัดซื้อวัคซีนไฟเซอร์อีก 30 ล้านโดส สำหรับปี 2565 นำมาใช้เป็นเข็มกระตุ้น ร่วมกับแอสตร้าเซนเนก้า 60 ล้านโดส มั่นใจวัคซีนมีเพียงพอ และยังมีเงื่อนไขกรณีวัคซีนผ่านการขึ้นทะเบียนกับ อย.ไทยให้ใช้ในเด็กอายุ 5 – 11 ปี
กระทรวงสาธารณสุข ลงนามสัญญาจัดซื้อวัคซีนไฟเซอร์อีก 30 ล้านโดส สำหรับปี 2565 นำมาใช้เป็นเข็มกระตุ้น ร่วมกับแอสตร้าเซนเนก้า 60 ล้านโดส มั่นใจวัคซีนมีเพียงพอ และยังมีเงื่อนไขกรณีวัคซีนผ่านการขึ้นทะเบียนกับ อย.ไทยให้ใช้ในเด็กอายุ 5 – 11 ปี สามารถเปลี่ยนเป็นวัคซีนสำหรับฉีดให้เด็กกลุ่มนี้ได้
วันนี้ (25 พฤศจิกายน 2564) นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นประธานพิธีลงนามสัญญาจัดซื้อวัคซีนโควิด 19 (ไฟเซอร์) จำนวน 30 ล้านโดส สำหรับปี 2565 ระหว่าง นพ.โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค และนางสาวเด็บบราห์ ไซเฟิร์ท ผู้จัดการใหญ่ บริษัท ไฟเซอร์ประเทศไทย และอินโดไชน่า
นายอนุทิน ให้สัมภาษณ์หลังพิธีลงนามว่า วัคซีนไฟเซอร์ที่สั่งซื้อ 30 ล้านโดสนั้น จะเริ่มทยอยส่งมอบให้ประเทศไทยตั้งแต่ไตรมาสแรกปี 2565 เป็นต้นไป โดยจะนำมาใช้เป็นวัคซีนเข็มกระตุ้นซึ่งจะฉีดได้ถึง 30 ล้านคน ยืนยันว่าวัคซีนในปี 2565 มีเพียงพอ เพราะยังมีวัคซีนแอสตร้าเซนเนก้าอีก 60 ล้านโดส รวมถึงวัคซีนโปรตีนซับยูนิต ที่ไทยกำลังพัฒนาหากผ่านการขึ้นทะเบียนจาก อย. แล้ว จะสำรองไว้ใช้อีก 20 ล้านโดส ซึ่งจะทำให้ประเทศไทยมีวัคซีนโควิด 19 ทุกเทคโนโลยี นอกจากนี้ ในการสั่งซื้อ 30 ล้านโดส ยังมีเงื่อนไขพิเศษให้สั่งเพิ่มได้อีก 20 ล้านโดสโดยไม่ต้องจ่ายค่ามัดจำเพิ่ม และจะมีการขอขึ้นทะเบียนเพิ่มเติมกับสำนักงานคณะกรรมการอาหารและยาของไทย เพื่อใช้ฉีดเด็กอายุ 5-11 ปี เมื่อขึ้นทะเบียนแล้วจะนำเข้าวัคซีนสูตรเด็กมาฉีดเด็กอายุ 5-11 ปี ประมาณ 5 ล้านคน ในปีหน้า
************************************* 25 พฤศจิกายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/48699