รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วิเคราะห์ตลาดที่อยู่อาศัยภาคตะวันออก 3 จังหวัด EEC ปี 2565 ฟื้นตัวทั้งอุปสงค์-อุปทานโครงการใหม่เข้าสู่ตลาดเพิ่มขึ้น 51.9%


วันพุธที่ 16 มีนาคม 2565
พิมพ์
วิเคราะห์ตลาดที่อยู่อาศัยภาคตะวันออก 3 จังหวัด EEC ปี 2565 ฟื้นตัวทั้งอุปสงค์-อุปทานโครงการใหม่เข้าสู่ตลาดเพิ่มขึ้น 51.9%
จากการสำรวจตลาดที่อยู่อาศัยในพื้นที่ 3 จังหวัดภาคตะวันออก ณ สิ้นปี 2564 มีจำนวนที่อยู่อาศัยที่อยู่ระหว่างเสนอขายจำนวนทั้งสิ้น 1,087 โครงการ จำนวน 71,831 หน่วย คิดเป็นมูลค่า 238,253 ล้านบาท จำนวนหน่วยลดลงจากช่วงเดียวกันของปี 2563 ร้อยละ -5.2
ศูนย์ข้อมูลอสังหาริมทรัพย์ รายงานสรุปผลการสำรวจอุปทานและอุปสงค์ของโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายในช่วงครึ่งหลังปี 2564 พื้นที่ภาคตะวันออก ได้แก่ จังหวัดชลบุรี จังหวัดระยอง และจังหวัดฉะเชิงเทราหรือพื้นที่โครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) โดยนับเฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย จากการสำรวจตลาดที่อยู่อาศัยในพื้นที่ 3 จังหวัด พบว่า ณ สิ้นปี 2564 มีจำนวนที่อยู่อาศัยที่อยู่ระหว่างเสนอขายจำนวนทั้งสิ้น 1,087 โครงการ จำนวน 71,831 หน่วย คิดเป็นมูลค่า 238,253 ล้านบาท จำนวนหน่วยลดลงจากช่วงเดียวกันของปี 2563 ร้อยละ -5.2 มูลค่าลดลงจากช่วงเดียวกันของปีก่อนหน้าร้อยละ -6.9
แบ่งเป็นโครงการบ้านจัดสรร 48,898 หน่วย มูลค่า 138,271 ล้านบาท และโครงการอาคารชุด 22,933 หน่วย มูลค่า 99,981 ล้านบาท มีโครงการที่เปิดขายใหม่ในช่วงครึ่งปีหลังเพียง 7,588 หน่วย แบ่งเป็นบ้านจัดสรร 5,124 หน่วย มูลค่า 16,051 ล้านบาท  อาคารชุด 2,464 หน่วย มูลค่า 6,472 ล้านบาท  ส่งผลให้มีหน่วยเหลือขายในพื้นที่ 3 จังหวัด EEC มีจำนวนรวมทั้งสิ้น 60,480 หน่วย ลดลงจากช่วงเดียวกันของปีก่อนหน้าร้อยละ -6.8 มีมูลค่าหน่วยเหลือขายรวม 203,892 ล้านบาท ลดลงจากช่วงเดียวกันของปีก่อนหน้าร้อยละ -8.3
ทั้งนี้ การเคลื่อนไหวด้านการขาย พบว่ามีหน่วยที่ขายได้ใหม่ในช่วงครึ่งหลังปี 2564 จำนวน 11,351 หน่วย เพิ่มขึ้นร้อยละ 4.0 มูลค่าขายได้ใหม่จำนวน 34,361 ล้านบาท เพิ่มขึ้นร้อยละ 2.4 เมื่อเทียบกับช่วงเดียวกันของปีก่อนหน้า โดยในส่วนของโครงการบ้านจัดสรรมีจำนวนหน่วยขายได้ใหม่ประมาณ 8,348 หน่วย เพิ่มขึ้นร้อยละ 4.4 มูลค่า 23,145 ล้านบาท เพิ่มขึ้นร้อยละ 6.5 ในขณะที่โครงการอาคารชุดขายได้ใหม่จำนวน 3,003 หน่วย เพิ่มขึ้นร้อยละ 2.7 มูลค่า 11,216 ล้านบาท ลดลงร้อยละ -5.2 ส่งผลให้ภาพรวมมีอัตราดูดซับดีขึ้นเล็กน้อย โดยปรับขึ้นจากร้อยละ 2.4 ในช่วงปลายปี 2563 เพิ่มเป็นร้อยละ  2.6 ในช่วงปลายปี 2564
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวว่าในช่วง 2 ปีที่ผ่านมาภายใต้การแพร่ระบาดของ COVID-19  การลงทุนพัฒนาโครงการที่อยู่อาศัยในพื้นที่ EEC เกิดการเปลี่ยนแปลงอย่างมากทั้งในด้านอุปสงค์ และอุปทาน เมื่อเข้าสู่ช่วงครึ่งหลังของปี 2564 สถานการณ์โดยรวมเริ่มกลับเข้าสู่ช่วงการฟื้นตัว เมื่อผู้ประกอบการลดการเติมอุปทานใหม่เข้ามาในตลาด ส่งผลให้อัตราดูดซับเริ่มดีขึ้น โครงการเหลือขายลดจำนวนลง โดยเฉพาะในพื้นที่จังหวัดชลบุรี หน่วยเหลือขายลดลงร้อยละ -13.2 มูลค่าหน่วยเหลือขายลดลงร้อยละ -14.2 ขณะที่จังหวัดฉะเชิงเทรา เป็นพื้นที่ที่มีอัตราการเพิ่มขึ้นของหน่วยขายได้ใหม่มากที่สุดถึงร้อยละ 39.4 มูลค่าขายได้ใหม่เพิ่มขึ้นร้อยละ 43.0 โดยเป็นการเพิ่มขึ้นของการขายบ้านจัดสรรเป็นหลัก
ทั้งนี้ ภาพรวมสถานการณ์ตลาดที่อยู่อาศัยจังหวัดชลบุรีมีแนวโน้มปรับตัวดีขึ้น เนื่องจากจำนวนหน่วยที่อยู่อาศัยรอการขาย ณ ปี 2564 มีจำนวนทั้งสิ้น 43,393 หน่วย ลดลงถึงร้อยละ -12.0  คิดเป็นมูลค่า 161,747 ล้านบาท ลดลงร้อยละ -13.4 เมื่อเทียบกับช่องเดียวกันของปีก่อนหน้า ขณะที่ที่อยู่อาศัยใหม่เข้ามาในตลาดลดลงอย่างมากโดยมีจำนวน 3,271 หน่วย ลดลงถึงร้อยละ -48.8 มูลค่า 8,970 ล้านบาท ลดลง – 63.1 แม้จำนวนหน่วยและมูลค่าขายได้ใหม่จะยังคงติดลบถึงร้อยละ -5.1 โดยมีหน่วยขายได้ใหม่เพียง 6,531 หน่วย มูลค่าการขายได้ใหม่ลดดลงถึงร้อยละ – 7.9 คิดเป็นมูลค่า 21,410 ล้านบาท แต่ด้วยเหตุผลที่สินค้าใหม่เข้าสู่ตลาดน้อยลงอย่างมาก ส่งผลให้อัตราดูดซับขยับขึ้นมาอยู่ที่ร้อยละ 2.5
ทิศทางตลาดที่อยู่อาศัย 3 จังหวัด EEC ปี 2565
สำหรับทิศทางตลาดที่อยู่อาศัย ปี 2565 ศูนย์ข้อมูลอสังหาริมทรัพย์คาดการณ์ว่าจะเป็นช่วงของการฟื้นตัวทั้งในด้านอุปสงค์และอุปทาน โดยในส่วนของอุปสงค์คาดการณ์ว่าภาพรวมหน่วยขายได้ใหม่ในพื้นที่ 3 จังหวัด EEC จะปรับเพิ่มขึ้นร้อยละ 7.3 โดยเพิ่มจาก 20,192 หน่วย ในปี 2564 เป็น 21,675 หน่วย ในปี 2565 มูลค่าการขายเพิ่มขึ้นร้อยละ 8.6 โดยเพิ่มจาก 60,562 ล้านบาท ในปี 2564 เป็น 65,774 ล้านบาท ในปี 2565
ด้านอุปทานคาดการณ์ว่าจะมีโครงการเปิดตัวใหม่เข้าสู่ตลาดเพิ่มขึ้นร้อยละ 51.9 โดยเพิ่มจาก 13,340 หน่วย ในปี 2564 เป็น 20,270 หน่วยในปี 2565 ขณะที่จำนวนหน่วยเหลือขายมีแนวโน้มเพิ่มขึ้นร้อยละ 2.0 โดยหน่วยเหลือขายจะเพิ่มขึ้นจาก  60,480 หน่วย ในปี 2564 เป็น 61,719 หน่วย ในปี 2565 มูลค่าลดลงร้อยละ -4.4 โดยลดลงจาก  203,891 ล้านบาท ในปี 2564 เป็น 195,017 ล้านบาท ในปี 2565 ขณะที่อัตราดูดซับโดยภายรวมยังคงอยู่ในอัตราร้อยละ 2.5
อย่างไรก็ดี ดร.วิชัย วิรัตกพันธ์ กล่าวเพิ่มเติมว่าในปี 2565 ตลาดที่อยู่อาศัยในจังหวัดชลบุรีจะกลับมาฟื้นตัวอย่างชัดเจนหลังจากตลาดเข้าสู่สภาวะซบเซาต่อเนื่องจากปี 2562 และผ่านจุดต่ำสุดมาแล้วในปี 2564 โดยคาดการณ์ว่าในปี 2565 จะมีหน่วยเปิดขายใหม่จำนวน 12,513 หน่วย เพิ่มขึ้นร้อยละ 99.9 คิดเป็นมูลค่า 44,376 ล้านบาท เพิ่มขึ้นร้อยละ 181.2 โดยคาดการณ์ว่าจะมีหน่วยขายได้ใหม่จำนวน 13,916 หน่วย เพิ่มขึ้นร้อยละ 14.8 คิดเป็นมูลค่า 46,494 ล้านบาท เพิ่มขึ้นร้อยละ 18.4 ส่วนหน่วยเหลือขายเริ่มกลับมาเพิ่มขึ้นโดยเป็นผลมาจากการเปิดตัวโครงการใหม่ คาดการณ์ว่าจะมีหน่วยเหลือขาย 40,901 หน่วย เพิ่มขึ้นร้อยละ 11.0 คิดเป็นมูลค่า 142,436 ล้านบาท
ส่วนจังหวัดระยอง และจังหวัดฉะเชิงเทราคาดการณ์ว่าตลาดที่อยู่อาศัยยังอยู่ในสภาวะทรงตัว โดยในพื้นที่จังหวัดระยองคาดว่าจะมีโครงการเปิดขายใหม่เข้าสู่ตลาดจำนวน 6,097 หน่วย เพิ่มขึ้นร้อยละ 13.3 คิดเป็นมูลค่า 14,679 ล้านบาท ลดลงร้อยละ -8.9 มีหน่วยขายได้ใหม่ 5,841 หน่วย ลดลงร้อยละ -7.0 คิดเป็นมูลค่า 13,989 ล้านบาท ลดลงร้อยละ -13.3 ขณะที่มีหน่วยเหลือขาย 15,370 หน่วย ลดลงร้อยละ 12.6 มูลค่า 37,284 ล้านบาท ลดลงร้อยละ 18.4
ขณะที่จังหวัดฉะเชิงเทราคาดว่าจะมีโครงการเปิดขายใหม่เข้าสู่ตลาดจำนวน 1,658 หน่วย ลดลงร้อยละ -2.5 คิดเป็นมูลค่า 4,292 ล้านบาท ลดลงร้อยละ -11.6 มีหน่วยขายได้ใหม่ 1,918 หน่วย เพิ่มขึ้นร้อยละ 7.2 คิดเป็นมูลค่า 5,294 ล้านบาท เพิ่มขึ้นร้อยละ 2.5 ขณะที่มีหน่วยเหลือขาย 5,449 หน่วย ลดลงร้อยละ -9.6 มูลค่า 15,297 ล้านบาท ลดลงร้อยละ -14.4
อย่างไรก็ดีเป็นที่น่าสังเกตว่าการฟื้นที่ยังคงเกิดขึ้นในกลุ่มโครงการบ้านจัดสรร ทั้งในส่วนของโครงการเปิดขายใหม่ และจำนวนหน่วยขายได้ใหม่ ซึ่งในส่วนของโครงการอาคารชุดแม้จะเริ่มมีการเปิดตัวโครงการใหม่เพิ่มมากขึ้นแต่ก็ยังคงต้องใช้เวลาฟื้นตัวตามสถานการณ์ภาพรวมเศรษฐกิจของประเทศ และกำลังซื้อที่จะกลับเข้ามาของนักลงทุนจากต่างประเทศเป็นสำคัญ

ที่มา : https://www.thaigov.go.th/news/contents/details/52620