รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 13 จังหวัด พร้อมอำนวยความสะดวกปลอดภัยประชาชน ตามนโยบายของรัฐมนตรีว่าการกระทรวงคมนาคม


วันพุธที่ 6 ตุลาคม 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 13 จังหวัด พร้อมอำนวยความสะดวกปลอดภัยประชาชน ตามนโยบายของรัฐมนตรีว่าการกระทรวงคมนาคม
รายงานสถานการณ์อุทกภัยวันที่ 6 ตุลาคม 2564 เวลา 12.00 น. ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 13 จังหวัด รวม 44 สายทาง สามารถสัญจรผ่านได้ 19 สายทาง และไม่สามารถสัญจรผ่านได้ 25 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานสถานการณ์อุทกภัยวันที่ 6 ตุลาคม 2564 เวลา 12.00 น. ว่ามีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 13 จังหวัด ได้แก่ พระนครศรีอยุธยา อ่างทอง สระบุรี ลพบุรี สิงห์บุรี นครราชสีมา ชัยภูมิ ขอนแก่น นครสวรรค์ อุทัยธานี สุโขทัย  พิษณุโลก และสระแก้ว รวม 44 สายทาง สามารถสัญจรผ่านได้ 19 สายทาง และไม่สามารถสัญจรผ่านได้ 25
สายทาง แบ่งเป็น
- น้ำท่วมสูง 20 สายทาง (20 แห่ง)
- ทางขาด โครงสร้างทางชำรุด กัดเซาะ 5 สายทาง (5 แห่ง)
1. สายทาง นว.3102 แยก ทล.117 - บ้านเนิน อำเภอเก้าเลี้ยว และชุมแสง จังหวัดนครสวรรค์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 8+300 - 11+100)
2. สายทาง นม.1015 แยก ทล.2 - บ้านหนองหัวฟาน อำเภอโนนสูง และขามสะแกแสง จังหวัดนครราชสีมา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 1+000 - 4+200)
3. สายทาง นม.4027 แยก ทล.2160 - บ้านโคก อำเภอคง และแก้งสนามนาง จังหวัดนครราชสีมา น้ำท่วมสูง 100 เซนติเมตร (ช่วง กม. ที่ 36+500 - 36+935)
4. สายทาง นม.1046 แยก ทล.2 - บ้านสะแทด อำเภอโนนสูง จังหวัดนครราชสีมา น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 0+800 - 1+550)
5. สายทาง นม.1063 แยก ทล.2 - บ้านบุหญ้าคา อำเภอคง อำเภอโนนสูง จังหวัดนครราชสีมา น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+200)
6. สายทาง ชย.3002 แยก ทล.201 - บ้านเขว้า อำเภอเมืองชัยภูมิ และอำเภอบ้านเขว้า จังหวัดชัยภูมิ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 2+800 - 3+900)
7. สายทาง ชย.3003 แยก ทล.202 - แยก ทล.2065 อำเภอเมือง และอำเภอคอนสวรรค์ จังหวัดชัยภูมิ น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 4+300 - 5+800)
8. สายทาง ชย.3010 แยก ทล.205 - อ่างเก็บน้ำลำคันฉู อำเภอบำเหน็จณรงค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+600 - 2+800)
9. สายทาง ชย.4040 แยก ทล.2065 - แยก ทล.2233 อำเภอคอนสวรรค์ จังหวัดชัยภูมิ น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 3+500 - 5+350)
10. สายทาง ชย.5041 แยกทางหลวงชนบท ชย.3003 - แยก ทล.202 อำเภอคอนสวรรค์ และอำเภอแก้งสนามนาง จังหวัดชัยภูมิ น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 1+600 - 3+800)
11. สายทาง ขก.4008 แยก ทล. 2062 - บ้านเหล่านาดี อำเภอเมือง จังหวัดขอนแก่น น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 43+100 - 43+500)
12. สายทาง ขก.1011 แยก ทล.2 - บ้านพระยืน อำเภอเมือง และอำเภอพระยืน จังหวัดขอนแก่น  เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+800)
13. สายทาง ขก.020 สะพานช้ามลำน้ำชี จังหวัดขอนแก่น เส้นทางขาด (ช่วง กม.ที่ 0+500 -5+400)
14. สายทาง ขก.3029 แยก ทล.229 - บ้านโนนสะอาด อำเภอชนบท และแวงใหญ่ จังหวัดขอนแก่น น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+200 - 30+000)
15. สายทาง ขก.3037 แยก ทล.229 - บ้านสำราญ อำเภอโคกโพธิ์ไชย จังหวัดขอนแก่น น้ำท่วมสูง 120 เซนติเมตร (ช่วง กม. ที่ 3+300 - 5+100)
16. สายทาง ขก.1039 แยก ทล.2 - บ้านหนองไห อำเภอบ้านแฮด และมัจฉาคีรี จังหวัดขอนแก่น น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 10+200 - 14+250)
17. สายทาง ขก.3054 แยก ทล.229 - บ้านโพธิ์ไชย อำเภอมัจฉาคีรี และโคกโพธิ์ไชย จังหวัดขอนแก่น น้ำท่วมสูง 130 เซนติเมตร (ช่วง กม. ที่ 5+900 - 16+600)
18. สายทาง อย.026 วัดอินทาราม อ.บางบาล จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+100)
19. สายทาง อย.019 สะพานข้ามแม่น้ำน้อย อำเภอเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+050)
20. สายทาง อย.021 สะพานจุฬามณี อำเภอบางบาล จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+000 - 0+020)
21. สายทาง อท.2034 แยก ทล.32 - บ้านมหานาม อำเภอไชโย จังหวัดอ่างทอง น้ำท่วมสูง 35 เซนติเมตร (ช่วง กม. ที่ 5+000 - 7+300)
22. สายทาง สห.2006 แยก ทล.32 แยก ทล.311 อำเภออินทร์บุรี จังหวัดสิงห์บุรี น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+000 - 2+500)
23. สายทาง ลบ.1030 แยก ทล.1 - บ้านถลุงเหล็ก อำเภอโคกสำโรง จังหวัดลพบุรี เส้นทางขาด (ช่วง กม. ที่ 9+800 - 12+463)
24. สายทาง สบ.4016 แยก ทล.3224 - บ้านแสลงพัน อำเภอวังม่วง จังหวัดสระบุรี น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 7+000 - 7+150)
25. สายทาง สก.3007 แยก ทล.348 - บ้านเขาน้อยพรมสุวรรณ อำเภอโคกสูง และวัฒนานคร จังหวัดสระแก้ว เส้นทางขาด (ช่วง กม. ที่ 11+450 - 11+650)
ทั้งนี้  ทช.จะเร่งดำเนินการปรับปรุงซ่อมแซมเส้นทางที่ได้รับผลกระทบและวางแผนเพื่อฟื้นฟูเส้นทางที่ได้รับผลกระทบต่อไปตามนโยบายของ นายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม โดย ทช. จะติดตามสถานการณ์อย่างใกล้ชิดและรายงานให้ทราบเป็นระยะ ประชาชนสามารถแจ้งเหตุอุทกภัยหรือสอบถามเส้นทางได้ที่สายด่วน ทช. โทร.1146

ที่มา : https://www.thaigov.go.th/news/contents/details/46624