รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ตามข้อห่วงใยท่านนายก” นายอธิรัฐ รัตนเศรษฐ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม เผย ปีใหม่ปลอดภัย อุบัติเหตุทางน้ำเป็นศูนย์


วันอังคารที่ 4 มกราคม 2565
“ตามข้อห่วงใยท่านนายก” นายอธิรัฐ รัตนเศรษฐ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม เผย ปีใหม่ปลอดภัย อุบัติเหตุทางน้ำเป็นศูนย์
ในช่วงวันหยุดเทศกาลขึ้นปีใหม่ตามข้อห่วงใยของท่านนายกรัฐมนตรี ตั้งแต่วันที่ 29 ธ.ค. 64 - 3 ม.ค. 65
นายอธิรัฐ รัตนเศรษฐ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม เปิดเผยว่า ตนได้ติดตามการปฏิบัติงานของกรมเจ้าท่าภายใต้มาตรการการดูแลความปลอดภัยในการเดินทางทางน้ำของประชาชนและระบบขนส่งสาธารณะในช่วงวันหยุดเทศกาลขึ้นปีใหม่ตามข้อห่วงใยของท่านนายกรัฐมนตรี ตั้งแต่วันที่ 29 ธ.ค. 64 - 3 ม.ค. 65 รวม 6 วัน สรุปภาพรวมได้ ดังนี้
ในพื้นที่ส่วนกลาง แม่น้ำเจ้าพระยา เรือด่วนเจ้าพระยาให้บริการทั้งหมด 272 เที่ยว ผู้โดยสารรวม 23,987 คน เรือโดยสารข้ามฟาก ให้บริการ 4,050 เที่ยว ผู้โดยสาร 79,640 คน เรือไฟฟ้าเจ้าพระยา ให้บริการ 96 เที่ยว ผู้โดยสาร 3,432 คน เรือภัตตาคารให้บริการ 49 เที่ยว ผู้โดยสาร 10,161 คน ส่วนคลองแสนแสบงดให้บริการ 31 ธ.ค.64 - 3 ม.ค.65 และในส่วนภูมิภาค เรือโดยสารให้บริการรวม 15,964 เที่ยว ผู้โดยสาร 723,887 คน ซึ่งจาก 6 วันที่ผ่านมา ไม่พบอุบัติเหตุทางน้ำ ไม่มีผู้ได้รับบาดเจ็บ สูญหาย หรือผู้เสียชีวิต
ทั้งนี้ กรมเจ้าท่า ทั้งส่วนกลางและส่วนภูมิภาค ได้ออกตรวจตรา อำนวยความสะดวกและความปลอดภัยในช่วงวันหยุดเทศกาลขึ้นปีใหม่ 2565 เป็นไปตามแผนด้วยความร่วมมือจากทุกภาคส่วน และขอขอบคุณทุกหน่วยงานที่เกี่ยวข้องโดยเฉพาะพี่น้องประชาชนที่ให้ความร่วมมือและปฏิบัติตามคำแนะของเจ้าหน้าที่เป็นไปด้วยความเรียบร้อย

ที่มา : https://www.thaigov.go.th/news/contents/details/50174