รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางปรับปรุงการเบิกจ่ายค่ารักษาพยาบาล กรณีผู้มีสิทธิและบุคคลในครอบครัวเสี่ยงหรือติดเชื้อโควิด 19 เพื่อให้สอดรับกับค่าบริการในปัจจุบัน


วันอังคารที่ 11 มกราคม 2565
พิมพ์
กรมบัญชีกลางปรับปรุงการเบิกจ่ายค่ารักษาพยาบาล กรณีผู้มีสิทธิและบุคคลในครอบครัวเสี่ยงหรือติดเชื้อโควิด 19 เพื่อให้สอดรับกับค่าบริการในปัจจุบัน
ปัจจุบันการตรวจทางห้องปฏิบัติการเพื่อยืนยันติดเชื้อโควิด-19 และค่ารักษาพยาบาลประเภทอื่นๆ ปรับลดลง กรมบัญชีกลาง สปสช. และสำนักงานประกันสังคม หารือเกี่ยวกับการปรับปรุงหลักเกณฑ์ วิธีการ เงื่อนไข และอัตราจ่ายค่าบริการดูแลผู้ป่วยโควิด-19
นางสาวกุลยา ตันติเตมิท อธิบดีกรมบัญชีกลาง เปิดเผยว่า ด้วยปัจจุบันการตรวจทางห้องปฏิบัติการ เพื่อยืนยันการติดเชื้อไวรัสโคโรนา 2019 หรือโรคโควิด 19 (Real Time PCR) และรายการค่ารักษาพยาบาลประเภทอื่น ๆ ปรับลดลง กรมบัญชีกลาง สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) และสำนักงานประกันสังคม จึงได้หารือร่วมกันเกี่ยวกับการปรับปรุงหลักเกณฑ์ วิธีการ เงื่อนไข และอัตราจ่ายค่าบริการดูแลผู้ป่วยโรคโควิด 19 เพื่อให้สอดคล้องกับบริการและต้นทุนที่เกิดขึ้นจริง โดยมีการปรับปรุงรายละเอียด ดังนี้
1. การตรวจยืนยันการติดเชื้อโควิด 19
1.1 การตรวจยืนยันการติดเชื้อด้วยวิธี Real Time PCR โดยการทำป้ายหลังโพรงจมูกและลำคอ ประเภท 2 ยีน ให้เบิกได้เท่าที่จ่ายจริงไม่เกิน 1,300 บาท จากเดิม 1,500 บาท
1.2 การตรวจยืนยันการติดเชื้อด้วยวิธี Real Time PCR โดยการทำป้ายหลังโพรงจมูกและลำคอ ประเภท 3 ยีน ให้เบิกได้เท่าที่จ่ายจริงไม่เกิน 1,500 บาท จากเดิม 1,700 บาท
1.3 การตรวจการติดเชื้อด้วยวิธี Antigen test ด้วยเทคนิค Chromatography ให้เบิกได้เท่าที่จ่ายจริงไม่เกิน 300 บาท จากเดิม 450 บาท
1.4  การตรวจการติดเชื้อด้วยวิธี Antigen test ด้วยเทคนิค Fluorescent Immuunoassay (FIA) ให้เบิกได้เท่าที่จ่ายจริงไม่เกิน 400 บาท จากเดิม 500 บาท
1.5 การตรวจการติดเชื้อด้วยวิธีอื่น ๆ นอกเหนือจาก 1.3 – 1.4 ให้เบิกได้เท่าที่จ่ายจริงไม่เกิน 400 บาท จากเดิม 550 บาท
2. ค่าอุปกรณ์ป้องกันส่วนบุคคล
2.1 กรณีอาการเล็กน้อย (สีเขียว) ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 300 บาทต่อวัน และไม่เกิน 10 วัน
2.2 กรณีอาการปานกลาง (สีเหลือง) ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 600 บาทต่อชุด และไม่เกิน 5 ชุดต่อวัน
2.3 กรณีอาการรุนแรง (สีแดง)
- กรณีใช้ Oxygen High Flow ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 600 บาทต่อชุด ไม่เกิน 15 ชุดต่อวัน
- กรณีใส่เครื่องช่วยหายใจ ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 600 บาทต่อชุด ไม่เกิน 30 ชุดต่อวัน
3. ค่าห้องพักสำหรับควบคุมหรือดูแลรักษาผู้ป่วยอาการเล็กน้อย (สีเขียว) ในสถานพยาบาลของทางราชการ หรือสถานที่ที่สถานพยาบาลของทางราชการได้จัดหาไว้เป็นการเฉพาะ ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 1,000 บาทต่อวัน จากเดิม 1,500 บาทต่อวัน ทั้งนี้ เบิกได้ไม่เกิน 10 วัน
4. ค่าทำความสะอาดฆ่าเชื้อบนรถพาหนะและค่าชุดป้องกันส่วนบุคคลของเจ้าหน้าที่ ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 1,400 บาท จากเดิม 3,700 บาท ต่อครั้งที่มีการส่งต่อหรือรับตัวผู้ป่วยแล้วแต่กรณี
5. การเบิกค่ารักษาพยาบาลกรณีให้การรักษาพยาบาลผู้ป่วยที่บ้าน (Home Isolation) หรือในสถานที่อื่น ๆ (Community Isolation)
5.1 ค่าบริการของสถานพยาบาลและการดูแลผู้ป่วยกรณีพักรอก่อนเข้ารับการรักษาพยาบาลเป็นผู้ป่วยใน ให้เบิกได้ในอัตราเท่าที่จ่ายจริงวันละไม่เกิน 1,000 บาท ทั้งนี้ไม่เกิน 10 วัน จากเดิมไม่เกิน 14 วัน
5.2 ค่าอุปกรณ์ทางการแพทย์ที่จำเป็นต้องใช้ในการติดตามอาการผู้ป่วยซึ่งได้รับการรักษาพยาบาลที่บ้าน (Home Isolation) ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 1,100 บาท
5.3 ค่าอุปกรณ์ทางการแพทย์ที่จำเป็นต้องใช้ในการติดตามอาการผู้ป่วยซึ่งได้รับการรักษาพยาบาลในสถานที่อื่น ๆ (Community Isolation) ให้เบิกได้ในอัตราเท่าที่จ่ายจริงไม่เกิน 500 บาทต่อราย
“สำหรับแนวปฏิบัติในการเบิกจ่ายค่ารักษาพยาบาลกรณีผู้มีสิทธิหรือบุคคลในครอบครัวเสี่ยงหรือติดเชื้อไวรัสโคโรนา 2019 หรือโรคโควิด 19 มีผลใช้บังคับตั้งแต่วันที่ 1 มกราคม 2565 เป็นต้นไป โดยสามารถศึกษารายละเอียดเพิ่มเติมได้ตามหนังสือกรมบัญชีกลาง ด่วนที่สุด ที่ กค 0416.4/ว 1292 ลงวันที่ 29 ธันวาคม 2564 หรือสอบถามเพิ่มเติมได้ที่ กองสวัสดิการรักษาพยาบาล กรมบัญชีกลาง หมายเลขโทรศัพท์ 02 127 7000 ต่อ 6854  4441 ในวัน เวลาราชการ” อธิบดีกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/50396