รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เปิดตัวสลาก “ขาลเพิ่มพูน” หน่วยละ 1,000 บาท ลุ้นรางวัลสูงสุด 2 ล้านบาท ทุกเดือนตลอด 3 ปี พร้อมโอกาสรับผลตอบแทนผันแปรตามคุณภาพสินเชื่อที่ดีที่สุดของ ธอส.


วันพุธที่ 20 เมษายน 2565
พิมพ์
ธอส. เปิดตัวสลาก “ขาลเพิ่มพูน” หน่วยละ 1,000 บาท ลุ้นรางวัลสูงสุด 2 ล้านบาท ทุกเดือนตลอด 3 ปี พร้อมโอกาสรับผลตอบแทนผันแปรตามคุณภาพสินเชื่อที่ดีที่สุดของ ธอส.
ธอส.เปิดตัวสลากออมทรัพย์ชุด “ขาลเพิ่มพูน” สลากออมทรัพย์ชุดแรกของไทยที่ผู้ฝากมีส่วนทำให้คนไทยมีบ้านโดยตรง หน่วยละ 1,000 บาท (แบ่งเป็น 2 หมวดๆ ละ 10,000,000 หน่วย) อายุสลาก 3 ปี ผลตอบแทนหน้าสลาก 0.3% ต่อปี ลุ้นรับเงินรางวัลมูลค่าสูงสุด 2 ล้านบาท
ธนาคารอาคารสงเคราะห์ เปิดตัว สลากออมทรัพย์ ชุด “ขาลเพิ่มพูน” สลากออมทรัพย์ชุดแรกของประเทศไทยที่ผู้ฝากจะมีส่วนทำให้คนไทยมีบ้านได้โดยตรง หน่วยละ 1,000 บาท (แบ่งเป็น 2 หมวด ๆ ละ 10,000,000 หน่วย) อายุสลาก 3 ปี ผลตอบแทนหน้าสลาก 0.3% ต่อปี ลุ้นรับเงินรางวัลมูลค่าสูงสุด 2 ล้านบาท ตลอด 36 งวด และมีโอกาสรับผลตอบแทนผันแปรอีก 0.70% ต่อปี รวมรับผลตอบแทน 1% ต่อปี (เงื่อนไขผลตอบแทนผันแปรเป็นไปตามที่ธนาคารกำหนดจากคุณภาพสินเชื่อที่ดีที่สุดของธนาคาร ที่นำเงินสลากออมทรัพย์ชุดขาลเพิ่มพูนไปปล่อยสินเชื่อ) เริ่มรับฝากตั้งแต่วันจันทร์ที่ 25 เมษายน 2565 และออกรางวัลครั้งแรกวันจันทร์ที่ 16 พฤษภาคม 2565 จำหน่ายผ่านช่องทาง Mobile Application : GHB ALL และ ธอส. ทุกสาขาทั่วประเทศ
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสนับสนุนนโยบายรัฐบาลของพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่ต้องการช่วยเหลือให้คนไทยมีบ้าน พร้อมกับเพิ่มโอกาสให้กับประชาชนทุกคนได้เข้าถึงทางเลือกในการลงทุนกับสลากออมทรัพย์ ธอส. ที่มีความมั่นคง ให้ผลตอบแทนดี และมีโอกาสถูกรางวัลสูงมากยิ่งขึ้น ธอส. จึงได้จัดทำผลิตภัณฑ์ สลากออมทรัพย์ ชุด “ขาลเพิ่มพูน” สลากออมทรัพย์ชุดแรกของประเทศไทยที่ผู้ฝากจะได้มีส่วนในการช่วยทำให้คนไทยมีบ้านโดยตรง พร้อมโอกาสในการรับผลตอบแทนเพิ่มขึ้นตามคุณภาพของสินเชื่อ และเป็นสลากชุดที่ทุกคนสามารถออมเพื่อลุ้นรับทรัพย์ได้ง่าย ๆ  เพียงหน่วยละ 1,000 บาท (แบ่งเป็น 2 หมวด ๆ ละ 10,000,000 หน่วย) กรอบวงเงินรวม 20,000 ล้านบาท อายุสลาก 3 ปี ผลตอบแทนหน้าสลาก 0.30% ต่อปี ออกรางวัลทุกเดือน รวม 36 ครั้ง แบ่งเป็น รางวัลที่ 1 มูลค่ารางวัลสูงถึง 2,000,000 บาท จำนวน 1 รางวัล/ต่อ 2 หมวด รางวัลที่ 2 มูลค่ารางวัลละ 10,000 บาท จำนวน 4 รางวัล/หมวด
รางวัลที่ 3 มูลค่ารางวัลละ 1,000 บาท จำนวน 40 รางวัล/หมวด โดยมีผลตอบแทนรางวัล หรือโอกาสในการถูกรางวัลใหญ่สูงถึง 0.00044% ขณะที่รางวัลเลขท้าย 3 ตัว หมุน 1 ครั้ง รางวัลละ 70 บาท และรางวัลเลขท้าย 2 ตัว หมุน 1 ครั้ง รางวัลละ 15 บาท หากฝากตั้งแต่ 100,000 บาทขึ้นไป จะสามารถถูกรางวัลเลขท้าย 2 ตัวทุกงวด พิเศษ!! ผู้ฝากยังมีโอกาสรับผลตอบแทนผันแปร 0.70% ต่อปี รวมรับผลตอบแทนสูงสุด 1% ต่อปี โดยเงื่อนไขรับผลตอบแทนผันแปรเป็นไปตามที่ธนาคารกำหนดจากคุณภาพสินเชื่อที่ดีที่สุดของธนาคาร ที่นำเงินสลากออมทรัพย์ชุดขาลเพิ่มพูนไปปล่อยสินเชื่อ ณ วันที่ 30 ธันวาคม 2567
สำหรับสลากออมทรัพย์ชุดขาลเพิ่มพูน จะเริ่มรับฝากตั้งแต่วันจันทร์ที่ 25 เมษายน 2565 เป็นต้นไป จนกว่าจะเต็มกรอบวงเงิน และเริ่มออกรางวัลครั้งแรกวันจันทร์ที่ 16 พฤษภาคม 2565 ผู้ที่สนใจสามารถฝากได้ที่ Mobile Application : GHB ALL หรือที่สาขาของธนาคารทุกแห่งทั่วประเทศ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ ติดตามข้อมูลข่าวสารได้ที่ Application : GHB ALL และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/53733