รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 15 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 9 ราย


วันพฤหัสบดีที่ 16 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 15 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 9 ราย
ประกาศ ขสมก. ประจำวันที่ 15 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 9 ราย
1)  พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 515 เพศหญิง อายุ 40 ปี
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 2 เพศชาย อายุ 20 ปี
3) พนักงานขับรถโดยสารปรับอากาศ สาย 141 เพศชาย อายุ 35 ปี
4) พนักงานขับรถโดยสารธรรมดา สาย 178 เพศชาย อายุ 47 ปี (ปัจจุบันปฏิบัติหน้าที่ช่วยงานนายท่าอู่สวนสยาม)
5) พนักงานขับรถโดยสารธรรมดา สาย 180 เพศชาย อายุ 35 ปี
6) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 2 เพศหญิง อายุ 32 ปี
7) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย A 1 เพศหญิง อายุ 24 ปี
8) พนักงานขับรถโดยสารธรรมดา สาย 93 เพศชาย อายุ 54 ปี
9) พนักงานขับรถโดยสารธรรมดา สาย 71 เพศชาย อายุ 47 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45867