รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยภาคใต้ ภูเก็ตมีหน่วยเหลือขายมูลค่ากว่า 4 หมื่นล้านภาพรวมฟื้นตัวครึ่งหลังปี 2565


วันพฤหัสบดีที่ 24 มีนาคม 2565
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยภาคใต้ ภูเก็ตมีหน่วยเหลือขายมูลค่ากว่า 4 หมื่นล้านภาพรวมฟื้นตัวครึ่งหลังปี 2565
ผลสำรวจภาพรวมตลาดที่อยู่อาศัยของภาคใต้ ในช่วงครึ่งหลังปี 2564  พบว่าภาพรวมตลาดมีการชะลอตัวอย่างมากในด้านอุปทาน โดยมีหน่วยเปิดขายใหม่จำนวน 1,865 หน่วย ลดลงร้อยละ -11.4 คิดเป็นมูลค่า 7,007 ล้านบาท ลดลงร้อยละ -2.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อนหน้า
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผยผลสำรวจภาพรวมตลาดที่อยู่อาศัยของภาคใต้ ประกอบด้วย จังหวัดนครศรีธรรมราช ภูเก็ต  สงขลา และสุราษฎร์ธานี ในช่วงครึ่งหลังปี 2564  พบว่าภาพรวมตลาดมีการชะลอตัวอย่างมากในด้านอุปทาน โดยมีหน่วยเปิดขายใหม่จำนวน 1,865 หน่วย ลดลงร้อยละ -11.4 คิดเป็นมูลค่า 7,007 ล้านบาท ลดลงร้อยละ -2.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อนหน้า ในส่วนของอุปสงค์พบว่าหน่วยขายได้ใหม่ ทั้งจำนวนหน่วยและมูลค่าเพิ่มขึ้นโดยมีจำนวน 2,005 หน่วยเพิ่มขึ้นร้อยละ 10.6 คิดเป็นมูลค่า 7,922 ล้านบาท เพิ่มขึ้นร้อยละ 18.9 และหากพิจารณาอัตราดูดซับทั้งบ้านจัดสรรและอาคารชุดพบว่า มีการปรับตัวเพิ่มขึ้นจากร้อยละ 1.7 ในช่วงครึ่งหลังปี 2563 เป็นร้อยละ 1.9 ในช่วงเดียวกันของปี 2564 โดยเป็นการเพิ่มขึ้นของอัตราดูดซับในกลุ่มที่อยู่อาศัยแนวราบและลดลงในกลุ่มโครงการอาคารชุด
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) กล่าวว่า จากการที่ศูนย์ข้อมูลอสังหาริมทรัพย์ได้จัดเก็บข้อมูลความเคลื่อนไหวที่เกิดขึ้นกับการลงทุนพัฒนาโครงการที่อยู่อาศัยในช่วงครึ่งหลังของปี 2564 ด้วยการสำรวจภาคสนาม ในพื้นที่ภาคใต้ ประกอบด้วย ภูเก็ต สงขลา นครศรีธรรมราช และสุราษฎร์ธานี จากการสำรวจพบว่ามีโครงการที่อยู่อาศัยใหม่เข้าสู่ตลาดไม่มากนักโดยมีรายละเอียดตามข้างต้น  หากเทียบหน่วยเปิดขายใหม่ในพื้นที่ภาคใต้ พบว่า จังหวัดสงขลาเป็นจังหวัดที่มีจำนวนหน่วยที่อยู่อาศัยใหม่เข้าสู่ตลาดมากที่สุด รองลงมาเป็นจังหวัดภูเก็ต จังหวัดสุราษฎร์ธานี และจังหวัดนครศรีธรรราช ตามลำดับ ส่งผลให้อุปทานที่อยู่อาศัยทั้งหมดที่มีการขายในพื้นที่ภาคใต้ มีจำนวนรวม 17,399 หน่วย หรือ ลดลงร้อยละ -2.1 และมีมูลค่ารวม 76,295 ล้านบาท หรือ ลดลงร้อยละ -0.9
เมื่อพิจารณาลงรายละเอียดของอัตราการขยายตัวของหน่วยเปิดขายใหม่ พบว่า จังหวัดนครศรีธรรมราชมีหน่วยลดลงมากที่สุดร้อยละ -60.8 ซึ่งเป็นการลดลงของการพัฒนาโครงการอาคารชุดทั้งหมด รองลงมาเป็นจังหวัดสงขลาลดลงร้อยละ -47.8 โดยลดลงในโครงการอาคารชุดร้อยละ -86.5 แต่บ้านจัดสรรเพิ่มขึ้นร้อยละ 397 ส่วนในจังหวัดภูเก็ตเริ่มมีทิศทางการลงทุนพัฒนาโครงการใหม่เพิ่มขึ้นทั้งในส่วนของโครงการแนวราบและโครงการอาคารชุด โดยเป็นการเปิดตัวโครงการแนวราบ 177 หน่วยเพิ่มขึ้นร้อยละ 3.5 และเปิดตัวโครงการอาคารชุดจำนวน 439 หน่วยเพิ่มขึ้นร้อยละ74.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
ทิศทางตลาดที่อยู่อาศัยภาคใต้ปี 2565
อย่างไรก็ตามศูนย์ข้อมูลอสังหาริมทรัพย์ ได้ประมาณการที่อยู่อาศัยเปิดขายใหม่จะเข้าสู่ตลาดในปี 2565 จำนวนประมาณ 6,030 หน่วย เพิ่มขึ้นร้อยละ 85 มูลค่ารวมประมาณ 25,849 ล้านบาท เพิ่มขึ้นร้อยละ 101.7 ประกอบด้วย โครงการบ้านจัดสรรประมาณ 3,105 หน่วย มูลค่ารวมประมาณ 12,218 ล้านบาท และ โครงการอาคารชุดประมาณ 2,925 หน่วย มูลค่ารวมประมาณ 13,631 ล้านบาท
ในส่วนของหน่วยขายได้ใหม่ ศูนย์ข้อมูลฯ คาดการณ์ว่า ในปี 2565 ตลาดที่อยู่อาศัยในภาคใต้จะมีหน่วยขายได้ใหม่จำนวนประมาณ 5,495 หน่วย เพิ่มขึ้นร้อยละ 56.4 มูลค่ารวมประมาณ 22,922 ล้านบาท เพิ่มขึ้นร้อยละ 67.7 ประกอบด้วยโครงการบ้านจัดสรรประมาณ 2,768 หน่วย มูลค่ารวมประมาณ 10,148 ล้านบาท โครงการอาคารชุดประมาณ 2,72 หน่วย เพิ่มขึ้นถึงร้อยละ 158.2 มูลค่ารวมประมาณ  12,774 ล้านบาท เพิ่มขึ้นถึงร้อยละ 188.4
ด้านหน่วยเหลือขายคาดการณ์ว่าในปี 2565 จะมีหน่วยเหลือขายในตลาดจำนวนประมาณ 15,319 หน่วย ลดลงร้อยละ -0.5 มูลค่ารวมประมาณ 65,623 ล้านบาท ลดลงร้อยละ-4.0 ประกอบด้วยโครงการบ้านจัดสรรประมาณ 9,907 หน่วย มูลค่ารวมประมาณ 37,904 ล้านบาท และโครงการอาคารชุดประมาณ 5,412 หน่วย มูลค่ารวมประมาณ 27,719 ล้านบาท ซึ่งหน่วยเหลือขายส่วนใหญ่จะยังคงอยู่ในจังหวัดภูเก็ตมากที่สุด รองลงมาเป็นจังหวัดสงขลา สุราษฎร์ธานี และนครศรีธรรมราช ตามลำดับ
“อย่างไรก็ตามตลาดที่อยู่อาศัย 4 จังหวัดสำคัญในภาคใต้ โดยภาพรวมการขายอยู่ในสถานการณ์ชะลอตัว ดังนั้นเมื่อมีสินค้าใหม่เติมเข้ามาในตลาดก็ต้องเพิ่มความระมัดระวังว่าจำนวนสินค้าเหลือขายจะเพิ่มขึ้นตาม โดยศูนย์ข้อมูลฯคาดการณ์ว่าอัตราดูดซับของ 4 จังหวัดจะดีขึ้นในช่วงปลายปี 2565 โดยอัตราดูดซับโครงการบ้านจัดสรรจะปรับขึ้นจากร้อยละ 2.1 ในช่วงครึ่งหลังปี 2564 เป็นร้อยละ 2.3 ในช่วงครึ่งหลังปี 2565 ขณะที่อัตราดูดซับโครงการอาคารชุดปรับเพิ่มจากร้อยละ 1.7 ในช่วงครึ่งหลังปี 2564 เป็นร้อยละ 4.1 ในช่วงครึ่งหลังปี 2565
ทั้งนี้ เนื่องจากจังหวัดภูเก็ตกำลังซื้อส่วนหนึ่งมาจากชาวต่างชาติ กลุ่มนี้จะได้รับผลกระทบโดยตรงจากภาวะสงคราม ซึ่งอาจส่งผลให้จำนวนหน่วยขายได้ใหม่ต่ำกว่าประมาณการณ์ โดยเฉพาะโครงการอาคารชุดที่ยังคงมีปัญหาด้านการขาย  เมื่อมีสินค้าใหม่เข้าตลาดย่อมมีผลต่ออัตราดูดซับ และอาจมีผลให้อัตราดูดซับต่ำกว่าประมาณการณ์ ที่ประเมินว่าจะดีขึ้นในช่วงปลายปี 2565 โดยคาดว่าจะมีที่อยู่อาศัยเหลือขายในพื้นที่จังหวัดภูเก็ตจำนวน  7,844 หน่วย เพิ่มขึ้นร้อยละ 0.3 มูลค่า 40,084  ล้านบาท ลดลงร้อยละ -23.7 แต่หากสภาวะสงครามยืดเยื้อศูนย์ข้อมูลฯจำเป็นต้องปรับค่าประมาณการใหม่อีกครั้ง

ที่มา : https://www.thaigov.go.th/news/contents/details/52898