รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 7 – 13 มกราคม 2565


วันศุกร์ที่ 14 มกราคม 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่  7 – 13 มกราคม 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่  7 – 13 มกราคม 2565 พบการกระทำผิด จำนวน 770 คดี คิดเป็นเงินค่าปรับ 12.65 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 7 – 13 มกราคม 2565) พบว่ามีการกระทำผิด จำนวน 770 คดี คิดเป็นเงินค่าปรับ 12.65 ล้านบาท โดยแยกเป็น สุรา จำนวน 419 คดี ค่าปรับ 4.04 ล้านบาท ยาสูบ จำนวน 274 คดี ค่าปรับ 6.35 ล้านบาท ไพ่ จำนวน 17 คดี ค่าปรับ 0.13 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 18 คดี ค่าปรับ 0.25 ล้านบาท น้ำหอม จำนวน 5 คดี ค่าปรับ 0.12 ล้านบาท รถจักรยานยนต์ จำนวน 25 คดี ค่าปรับ 0.68 ล้านบาท และสินค้าอื่น ๆ จำนวน 12 คดี ค่าปรับ 1.08 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 5,351.504 ลิตร ยาสูบ จำนวน 25,622 ซอง ไพ่ จำนวน 531 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 23,760.000 ลิตร น้ำหอม จำนวน 936 ขวด รถจักรยานยนต์ จำนวน 28 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม – 13 มกราคม 2565  พบว่ามีการกระทำผิด จำนวน 7,780 คดี คิดเป็นเงินค่าปรับ 154.02 ล้านบาท โดยแยกเป็น สุรา จำนวน 4,059 คดี ค่าปรับ 34.78 ล้านบาท ยาสูบ จำนวน 2,814 คดี ค่าปรับ 80.18 ล้านบาท ไพ่ จำนวน 117 คดี ค่าปรับ 1.41 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 189 คดี ค่าปรับ 14.72 ล้านบาท น้ำหอม จำนวน 39 คดี ค่าปรับ 1.52 ล้านบาท รถจักรยานยนต์ จำนวน 401 คดี ค่าปรับ จำนวน 9.03 ล้านบาท และสินค้าอื่น ๆ จำนวน 161 คดี ค่าปรับ 12.38 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 54,830.705 ลิตร ยาสูบ จำนวน 1,701.752 ซอง ไพ่ จำนวน 6,209 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 457,918.000 ลิตร น้ำหอม จำนวน 66,342 ขวด รถจักรยานยนต์ จำนวน 484 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/745-2565-7-13-2565-2

ที่มา : https://www.thaigov.go.th/news/contents/details/50539