รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถาบันการบินพลเรือน เปิดรับสมัครเข้าศึกษา ประจำปีการศึกษา 2565


วันพฤหัสบดีที่ 11 พฤศจิกายน 2564
สถาบันการบินพลเรือน เปิดรับสมัครเข้าศึกษา ประจำปีการศึกษา 2565
หลักสูตรนายช่างภาคพื้นดิน (Aircraft Maintenance Engineer license Course : AMEL)
สถาบันการบินพลเรือน รัฐวิสาหกิจสังกัดกระทรวงคมนาคม  เปิดรับสมัครเข้าศึกษาหลักสูตรนายช่างภาคพื้นดิน (Aircraft Maintenance Engineer license Course : AMEL) ประจำปีการศึกษา 2565 ประกอบด้วย
- สาขาวิชาช่างเครื่องบิน วิชาเอกเครื่องยนต์แก๊สเทอร์ไบน์ (Aeroplane Mechanic - B1.1, B1.2)
- สาขาวิชาช่างเอวิโอนิกส์ (Avionic Mechanic - B2)
โดยมีรายละเอียดการรับสมัคร ดังนี้
- รอบแฟ้มสะสมผลงาน Portfolio (ตั้งแต่วันที่ 1 พฤศจิกายน - 13 ธันวาคม 2564)
- รอบโควตา Quota (ตั้งแต่วันที่ 15 ธันวาคม 2564 - 25 กุมภาพันธ์ 2565)
- รอบรับตรง (ตั้งแต่วันที่ 1 พฤศจิกายน 2564 - 29 เมษายน 2565)
ผู้สนใจสามารถสมัครได้ที่ https://reg.catc.or.th/registrar/apphome.asp
สอบถามรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ www.catc.or.th และ Facebook: catcthailand หรือหมายเลขโทรศัพท์ 0 2272 5741-4  ต่อ 8551, 8552, 8221, 8211

ที่มา : https://www.thaigov.go.th/news/contents/details/48076