รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัฐมนตรีว่าการกระทรวงการคลังกำชับ สคร. กำกับรัฐวิสาหกิจดำเนินการ ตามมาตรการเร่งรัดเบิกจ่ายงบลงบทุนประจำปี 2565 หวังช่วยหนุนเศรษฐกิจฟื้นตัว หลังสถานการณ์ COVID - 19”


วันจันทร์ที่ 29 พฤศจิกายน 2564
พิมพ์
“รัฐมนตรีว่าการกระทรวงการคลังกำชับ สคร. กำกับรัฐวิสาหกิจดำเนินการ ตามมาตรการเร่งรัดเบิกจ่ายงบลงบทุนประจำปี 2565 หวังช่วยหนุนเศรษฐกิจฟื้นตัว หลังสถานการณ์ COVID - 19”
ผลการเบิกจ่ายงบลงทุนในปี 2564 ณ สิ้นเดือนตุลาคม 2564 มีผลการเบิกจ่ายงบลงทุนสะสม จำนวน 269,883 ล้านบาท หรือคิดเป็นร้อยละ 89 ของแผนการเบิกจ่ายสะสม และสำหรับรัฐวิสาหกิจปีงบประมาณ ที่ได้เริ่มการเบิกจ่ายงบลงทุนปีงบประมาณ 2565 มา 1 เดือน (ตุลาคม 2564)
นางปานทิพย์ ศรีพิมล ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า เมื่อวันที่ 3 พฤศจิกายน 2564 ในการประชุมคณะกรรมการติดตามเร่งรัดการเบิกจ่ายงบประมาณและการใช้จ่ายภาครัฐ (คณะกรรมการติดตามฯ) โดยมีนายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงการคลัง เป็นประธาน ได้กำชับให้ สคร. เร่งรัดการเบิกจ่ายของรัฐวิสาหกิจในไตรมาสสุดท้ายของปี 2564 ให้เป็นไปตามเป้าหมาย โดยสำหรับผลการเบิกจ่ายงบลงทุนในปี 2564 ณ สิ้นเดือนตุลาคม 2564 มีผลการเบิกจ่ายงบลงทุนสะสม จำนวน 269,883 ล้านบาท หรือคิดเป็นร้อยละ 89 ของแผนการเบิกจ่ายสะสม และสำหรับรัฐวิสาหกิจปีงบประมาณ ที่ได้เริ่มการเบิกจ่ายงบลงทุนปีงบประมาณ 2565 มา 1 เดือน (ตุลาคม 2564) มีผลการเบิกจ่าย 3,222 ล้านบาท หรือคิดเป็นร้อยละ 47 ของแผนการเบิกจ่ายสะสม
นางสาวปิยวรรณ ล่ามกิจจา ที่ปรึกษาด้านพัฒนารัฐวิสาหกิจ กล่าวเพิ่มเติมในรายละเอียดว่า การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปี 2564 ของรัฐวิสาหกิจปีงบประมาณได้สิ้นสุดการดำเนินการแล้ว และของรัฐวิสาหกิจ ปีปฏิทิน จำนวน 9 แห่ง มีผลการเบิกจ่ายสะสมตั้งแต่เดือนมกราคม – ตุลาคม 2564 จำนวน 124,418 ล้านบาท หรือคิดเป็นร้อยละ 96 ของแผนการเบิกจ่ายสะสม ทำให้ภาพรวมการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจจำนวน 43 แห่งในปี 2564 เท่ากับ 269,883 ล้านบาท
ผลการเบิกจ่ายของรัฐวิสาหกิจ ประจำปี 2564 (ณ เดือนตุลาคม 2564 ของรัฐวิสาหกิจปีงบประมาณและปีปฏิทิน)
รัฐวิสาหกิจ    แผนเบิกจ่ายสะสม    ผลเบิกจ่ายสะสม    % เบิกจ่ายสะสม/
แผนเบิกจ่ายสะสม
ปีงบประมาณ (ต.ค. 63 – ก.ย. 64)
จำนวน 34 แห่ง (สิ้นสุดการดำเนินการแล้ว)    174,690    145,465    83%
ปีปฏิทิน (ม.ค. – ธ.ค. 64)
จำนวน 9 แห่ง (10 เดือน)    129,583    124,418    96%
รวม 43 แห่ง    304,273    269,883    89%
สำหรับการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปี 2565 ณ สิ้นเดือนตุลาคม 2564 ของรัฐวิสาหกิจปีงบประมาณมีผลการเบิกจ่ายสะสม 1 เดือน (ตุลาคม 2564) จำนวน 3,222 ล้านบาท หรือคิดเป็นร้อยละ 47 ของแผนการเบิกจ่ายสะสม
ผลการเบิกจ่ายของรัฐวิสาหกิจ ประจำปี 2565 (ณ เดือนตุลาคม 2564 ของรัฐวิสาหกิจปีงบประมาณ)
รัฐวิสาหกิจ    แผนเบิกจ่ายสะสม    ผลเบิกจ่ายสะสม    % เบิกจ่ายสะสม/
แผนเบิกจ่ายสะสม
ปีงบประมาณ (ต.ค. 64 – ก.ย. 65)
จำนวน 34 แห่ง (1 เดือน)    6,876    3,222    47%
ปีปฏิทิน (ม.ค. – ธ.ค. 65)
จำนวน 9 แห่ง (เริ่มดำเนินการเดือน ม.ค. 65)    -    -    -
รวม 43 แห่ง    6,876    3,222    47%
นางปานทิพย์ ศรีพิมล ผู้อำนวยการ สคร. กล่าวเพิ่มเติมว่า คณะกรรมการติดตามฯ ได้กำหนดมาตรการเร่งรัดการเบิกจ่ายงบประมาณและการใช้จ่ายภาครัฐ ประจำปีงบประมาณ 2565 โดยกำหนดเป้าหมายการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจไม่น้อยกว่าร้อยละ 95 ของกรอบวงเงินที่ได้รับอนุมัติเบิกจ่ายงบลงทุนตามมติคณะรัฐมนตรี โดยให้รัฐวิสาหกิจปรับปรุงงบลงทุนระหว่างปี 2565 ให้แล้วเสร็จภายในไตรมาสแรก และปรับแผนการลงทุนให้สามารถเบิกจ่ายได้เร็วขึ้นในช่วงไตรมาส 1 และ 2 ของปี (Front-loaded) นอกจากนี้ ในปี 2565 สคร. จะกำกับเรื่องการปรับลดกรอบการลงทุนระหว่างปีของรัฐวิสาหกิจให้เข้มข้นขึ้น โดยกำหนดเงื่อนไขการปรับลดคะแนนประเมินผลการดำเนินงาน กรณีที่รัฐวิสาหกิจปรับลดกรอบการลงทุนเกินกว่าร้อยละ 5 ของกรอบการลงทุนสูงสุดที่ได้รับอนุมัติ เพื่อให้การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจช่วยผลักดันการฟื้นตัวของเศรษฐกิจหลังสถานการณ์ COVID - 19

ที่มา : https://www.thaigov.go.th/news/contents/details/48835