รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครึ่งปีแรก ธอส. ปล่อยสินเชื่อให้คนไทยมีบ้าน ทะลุ 1 แสนล้านบาท พร้อมช่วยลูกค้าที่ได้รับผลกระทบ COVID-19 เข้ามาตรการสูงสุดกว่า 7.96 แสนล้านบาท


วันอังคารที่ 27 กรกฎาคม 2564
พิมพ์
ครึ่งปีแรก ธอส. ปล่อยสินเชื่อให้คนไทยมีบ้าน ทะลุ 1 แสนล้านบาท  พร้อมช่วยลูกค้าที่ได้รับผลกระทบ COVID-19 เข้ามาตรการสูงสุดกว่า 7.96 แสนล้านบาท
ผลการดำเนินงานในช่วง 6 เดือนแรกของปี 2564 ปล่อยสินเชื่อใหม่ได้ 106,231 ล้านบาท 69,705 บัญชี เพิ่มขึ้น 5.20% จากช่วงเดียวกันของปี 2563 สินเชื่อคงค้างรวม 1,375,663 ล้านบาท สินทรัพย์รวม 1,441,928 ล้านบาท
ธนาคารอาคารสงเคราะห์ เผยผลการดำเนินงานในช่วง 6 เดือนแรกของปี 2564 ปล่อยสินเชื่อใหม่ได้ 106,231 ล้านบาท 69,705 บัญชี เพิ่มขึ้น 5.20% จากช่วงเดียวกันของปี 2563 สินเชื่อคงค้างรวม 1,375,663 ล้านบาท สินทรัพย์รวม 1,441,928 ล้านบาท มีหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) 4.31% ของยอดสินเชื่อรวม ตั้งสำรองเผื่อหนี้สงสัยจะสูญเพื่อความมั่นคงและเตรียมพร้อมรับผลกระทบจาก COVID-19 จำนวน 104,390 ล้านบาท คิดเป็นสัดส่วนต่อ NPL สูงถึง 176.13% พร้อมเร่งให้ความช่วยเหลือลูกค้าที่ได้รับผลกระทบด้านรายได้จาก COVID-19 ล่าสุดมีลูกค้าได้รับความช่วยเหลือผ่านทั้ง 18 มาตรการของ ธอส. ตั้งแต่ปี 63 ถึงปัจจุบันเป็นจำนวนรวมสูงสุดมากกว่า 925,000 บัญชี เงินต้นคงเหลือ 796,500 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงาน ณ ไตรมาสที่ 2 ของปี 2564 ว่า แม้ประเทศไทยจะยังคงอยู่ในสถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา 2019 (COVID-19) ที่ส่งผลต่อภาพรวมเศรษฐกิจ และรายได้ของประชาชน แต่ ธอส. ยังคงสามารถทำหน้าที่ตามพันธกิจ “ทำให้คนไทยมีบ้าน” เพื่อสนับสนุนให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเองได้อย่างต่อเนื่อง ณ วันที่ 30 มิถุนายน 2564 ธนาคารปล่อยสินเชื่อใหม่ได้ 106,231 ล้านบาท 69,705 บัญชี เพิ่มขึ้น 5.20% จากช่วงเดียวกันของปี 2563 คิดเป็นเกือบ 50% ของเป้าหมายปล่อยสินเชื่อใหม่ปี 2564 ที่ 215,641 ล้านบาท สินเชื่อ 6 เดือนแรก ที่ปล่อยไปเป็นสินเชื่อที่มีวงเงินกู้ไม่เกิน 2 ล้านบาท สำหรับกลุ่มผู้มีรายได้น้อยและปานกลางจำนวน 50,183 บัญชี ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,375,663 ล้านบาท เพิ่มขึ้น 3.17% สินทรัพย์รวม 1,441,928 ล้านบาท เพิ่มขึ้น 2.46% เงินฝากรวม 1,205,886 ล้านบาท เพิ่มขึ้น 3.81% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 59,268 ล้านบาท คิดเป็น 4.31% ของยอดสินเชื่อรวม เพิ่มขึ้นเล็กน้อยจากสิ้นปี 2563 ที่มี NPL อยู่ที่ 3.75% ของสินเชื่อรวม โดยมีการตั้งสำรองเผื่อหนี้สงสัยจะสูญที่ 104,390 ล้านบาท คิดเป็นสัดส่วนต่อ NPL สูงถึง 176.13% เพื่อความมั่นคงและเตรียมพร้อมรองรับผลกระทบจาก COVID-19 ในอนาคต โดยธนาคารยังคงมีกำไรสุทธิตามเป้าหมายตัวชี้วัดของธนาคารที่ 5,993 ล้านบาท และมีอัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ในระดับแข็งแกร่งที่ 15.63% สูงกว่าอัตราเงินกองทุนขั้นต่ำที่ธนาคารแห่งประเทศไทย กำหนด
ทั้งนี้ ปัจจัยหลักที่ธนาคารยังคงปล่อยสินเชื่อใหม่ได้อย่างต่อเนื่อง คือ มาตรการต่างๆ ของรัฐบาล ผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำของธนาคาร และการจัดโปรโมชั่นของผู้ประกอบการ ช่วยให้ประชาชนกลุ่มที่ไม่ได้รับผลกระทบจาก COVID-19 มีบ้านเป็นของตนเองและครอบครัวได้ง่ายขึ้น โดยผลิตภัณฑ์สินเชื่อของ ธอส. ที่มีลูกค้าเลือกใช้บริการสูงสุด 3 ลำดับแรก คือ โครงการบ้าน ธอส. เพื่อคุณ อัตราดอกเบี้ยปีแรกเพียง 2.75% ต่อปี มียอดอนุมัติสะสมสูงถึง 23,620 ล้านบาท รองลงมาคือสินเชื่อบ้านลูกค้าสวัสดิการ ธอส. ปัจจุบันอัตราดอกเบี้ยปีแรก 2.60% ต่อปี มียอดอนุมัติสะสม 11,998 ล้านบาท และโครงการบ้าน ธอส. เพื่อสานรัก อัตราดอกเบี้ยปีแรก 2.50% ต่อปี  มียอดอนุมัติสะสม 11,215 ล้านบาท
ขณะเดียวกัน ธอส. ยังคงให้ความช่วยเหลือลูกค้าประชาชนที่ได้รับผลกระทบจาก COVID-19 ผ่านโครงการ ธอส. รวมไทย สร้างชาติ ผ่าน 2 มาตรการเร่งด่วนล่าสุดที่บรรเทาความเดือดร้อนให้กับผู้ได้รับผลกระทบโดยตรง คือ ลูกค้าทั้งที่เป็นนายจ้างและลูกจ้างในสถานประกอบการทั้งในและนอกพื้นที่ควบคุมสูงสุดและเข้มงวด ที่ต้องปิดกิจการจากมาตรการของทางการ มาตรการที่ 15 สำหรับลูกค้าที่มีสถานะบัญชีปกติ และมาตรการ 16 สำหรับลูกค้าที่มีสถานะ NPL หรืออยู่ระหว่างปรับโครงสร้างหนี้ จะได้รับความช่วยเหลือโดยการพักชำระเงินต้นและพักชำระดอกเบี้ยเป็นระยะเวลา 3 เดือน ระหว่างวันที่ 1 สิงหาคม – 31 ตุลาคม 2564 เปิดให้ลงทะเบียนแจ้งความประสงค์เข้ามาตรการเมื่อวันที่ 19 กรกฎาคม 2564 ล่าสุด ณ วันที่ 22 กรกฎาคม 2564 เวลา 16.00 น. มีลูกค้าลงทะเบียนแจ้งความประสงค์เข้ามาตรการที่ 15 จำนวนเงินต้นคงเหลือ 48,880 ล้านบาท และมาตรการที่ 16 จำนวน 2,485 ล้านบาท ทำให้นับตั้งแต่ปี 2563 จนถึงปัจจุบัน ธอส. สามารถช่วยเหลือลูกค้าผ่าน 18 มาตรการ รวมเป็นจำนวนสูงสุดมากกว่า 925,000 บัญชี เงินต้นคงเหลือ 796,500 ล้านบาท โดยมาตรการที่ 15 และ 16 ลูกค้าสามารถลงทะเบียนแจ้งความประสงค์เข้ามาตรการผ่าน Mobile Application : GHB ALL ได้ในวันจันทร์-ศุกร์ ระหว่างเวลา 8.30-15.00 น. (เว้นวันหยุดราชการและวันหยุดนักขัตฤกษ์) ตั้งแต่วันที่ 23 กรกฎาคม 2564 เป็นต้นไป จนถึงวันที่ 29 สิงหาคม 2564 ส่วนลูกค้าที่ต้องการลงทะเบียนแจ้งความประสงค์เพื่อขอขยายระยะเวลาความช่วยเหลือตามมาตรการที่ 9,10,11 และ 11 New Entry : แบ่งจ่ายเงินงวดผ่อนชำระ (ตัดต้น ตัดดอก) มาตรการที่ 13 : พักชำระเงินต้น และจ่ายเฉพาะดอกเบี้ยรายเดือน และมาตรการที่ 14 : พักชำระเงินต้น และจ่ายเฉพาะดอกเบี้ยรายเดือน พร้อมลดดอกเบี้ย ไปจนถึงวันที่ 31 ธันวาคม 2564 ลูกค้าสามารถลงทะเบียนแจ้งความประสงค์เข้ามาตรการผ่าน Mobile Application : GHB ALL ได้ในวันจันทร์-ศุกร์ เวลา 8.30-15.00 น. (เว้นวันหยุดราชการและวันหยุดนักขัตฤกษ์) เช่นกัน ตั้งแต่วันที่ 23 กรกฎาคม จนถึงวันที่ 29 กรกฎาคม 2564
นอกจากความช่วยเหลือในมาตรการด้านการเงิน ธอส. ยังคงให้ความช่วยเหลือสังคมไทยสู้ภัยโควิด-19 อย่างต่อเนื่อง ด้วยงบประมาณสนับสนุนรวมกว่า 5,000,000 บาท ให้กับหลายหน่วยงานที่ทั้งสถานพยาบาล สถานศึกษา และสถานที่ให้บริการฉีดวัคซีน เป็นต้น เพื่อนำไปดำเนินการในด้านต่าง ๆ ที่จำเป็น อาทิ การจัดสร้างหอผู้ป่วยไอซียูความดันลบแบบห้องแยกที่ใช้ในการรักษาผู้ป่วยวิกฤตที่มีอาการรุนแรง การจัดซื้อเครื่องฮีโมเปอร์ฟิวชั่นใช้ในการรักษาผู้ป่วยที่ติดเชื้อโควิด-19 การจัดสร้างไอซียูสนาม การจัดหาเก้าอี้นั่งจุดพักคอย น้ำดื่มธนาคารกว่า 100,000 ขวด รวมถึงหน้ากากอนามัยพร้อมสายคล้อง ถุงยังชีพ และอาหารกล่อง สอดคล้องกับนโยบายการแสดงความรับผิดชอบต่อสังคมและสิ่งแวดล้อม หรือ CSR ของธนาคาร ด้วยความห่วงใยและตระหนักถึงปัญหาความเดือดร้อนของประชาชน อีกทั้งเป็นการสร้างจิตสำนึกในการเป็นจิตอาสาเพื่อช่วยเหลือสังคมให้ดียิ่งขึ้นต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/44145