รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางพร้อมจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยเข้าบัตรสวัสดิการแห่งรัฐ ในวันที่ 23 เม.ย.65


วันพุธที่ 20 เมษายน 2565
พิมพ์
กรมบัญชีกลางพร้อมจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยเข้าบัตรสวัสดิการแห่งรัฐ ในวันที่ 23 เม.ย.65
กรมบัญชีกลางกำหนดการโอนเงินสงเคราะห์ฯ เข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐของผู้มีสิทธิที่มีอายุครบ 60 ปีบริบูรณ์ขึ้นไป
นางสาววารี แว่นแก้ว รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่กรมกิจการผู้สูงอายุ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ได้แจ้งมติคณะกรรมการบริหารกองทุนผู้สูงอายุ ครั้งที่ 3/2565 เมื่อวันที่ 24 มีนาคม 2565 อนุมัติแนวทางการจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ในปีงบประมาณ พ.ศ.2565 ให้จ่ายเงินสงเคราะห์ฯ ในอัตราการจ่ายเดิม คือ ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 100 บาทต่อเดือน และผู้สูงอายุที่มีรายได้มากกว่า 30,000 - 100,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 50 บาทต่อเดือน โดยให้จ่ายเป็นจำนวน 10 เดือน งวดแรกสำหรับเดือนตุลาคม 2564 - กุมภาพันธ์ 2565 จะจ่ายในเดือนเมษายน 2565 และงวดถัดไปจะจ่ายเป็นรายเดือนตั้งแต่เดือนพฤษภาคม - กันยายน 2565
กรมบัญชีกลางกำหนดการโอนเงินสงเคราะห์ฯ เข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐของผู้มีสิทธิที่มีอายุครบ 60 ปีบริบูรณ์ขึ้นไป ก่อนเดือนที่ได้รับสิทธิเงินสงเคราะห์ฯ ดังนี้
งวดที่จ่าย    เดือนที่ได้รับสิทธิ            วันที่โอนเงินเข้าบัตรสวัสดิการแห่งรัฐ
1    ตุลาคม 2564 - กุมภาพันธ์ 2565 (5 เดือน)    23 เมษายน 2565
2    มีนาคม 2565            15 พฤษภาคม 2565
3    เมษายน 2565            15 มิถุนายน 2565
4    พฤษภาคม 2565            15 กรกฎาคม 2565
5    มิถุนายน 2565            15 สิงหาคม 2565
6    กรกฎาคม 2565            15 กันยายน 2565
ซึ่งวงเงินดังกล่าว สามารถใช้ชำระค่าสินค้าหรือบริการผ่านเครื่องรับชำระเงินอิเล็กทรอนิกส์ (เครื่อง EDC) หรือแอปพลิเคชัน “ถุงเงินประชารัฐ” ที่ร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่น หรือร้านค้าประชารัฐของกองทุนหมู่บ้านและชุมชนเมือง รวมทั้งสามารถถอนเป็นเงินสดได้ที่ตู้ ATM ของธนาคารกรุงไทย หรือสาขาของธนาคารกรุงไทย ทั้งนี้ หากมีข้อสงสัยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ 0 2109 2345 และ Call Center กรมบัญชีกลาง 0 2270 6400 ในวัน และเวลาราชการ โฆษกกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/53755