รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 28 มกราคม – 3 กุมภาพันธ์ 2565


วันศุกร์ที่ 4 กุมภาพันธ์ 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 28 มกราคม – 3 กุมภาพันธ์ 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 28 มกราคม – 3 กุมภาพันธ์ 2565 พบการกระทำผิด จำนวน 313 คดี คิดเป็นเงินค่าปรับ 5.87 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต โดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใสและ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพ ของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 28 มกราคม – 3 กุมภาพันธ์ 2565) พบว่ามีการกระทำผิด จำนวน 313 คดี คิดเป็นเงินค่าปรับ 5.87 ล้านบาท โดยแยกเป็น สุรา จำนวน 173 คดี ค่าปรับ 1.65 ล้านบาท ยาสูบ จำนวน 102 คดี ค่าปรับ 2.48 ล้านบาท ไพ่ จำนวน 6 คดี ค่าปรับ 0.08 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 10 คดี ค่าปรับ 0.51ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.08 ล้านบาท รถจักรยานยนต์ จำนวน 15 คดี ค่าปรับ 0.39 ล้านบาท และสินค้าอื่น ๆ จำนวน 6 คดี ค่าปรับ 0.68 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,382.345 ลิตร ยาสูบ จำนวน 5,188 ซอง ไพ่ จำนวน 325 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 15,190.000 ลิตร น้ำหอม จำนวน 77 ขวด รถจักรยานยนต์ จำนวน 16 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 3 กุมภาพันธ์ 2565 พบว่ามีการกระทำผิด จำนวน 9,380 คดี คิดเป็นเงินค่าปรับ 182.57 ล้านบาท โดยแยกเป็น สุรา จำนวน 4,915 คดี ค่าปรับ 43.40 ล้านบาท ยาสูบ จำนวน 3,364 คดี ค่าปรับ 93.10 ล้านบาท ไพ่ จำนวน 153 คดี ค่าปรับ 1.65 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 228 คดี ค่าปรับ 15.67 ล้านบาท น้ำหอม จำนวน 47 คดี ค่าปรับ 2.16 ล้านบาท รถจักรยานยนต์ จำนวน 473 คดี ค่าปรับ จำนวน 11.07 ล้านบาท และสินค้าอื่น ๆ จำนวน 200 คดี ค่าปรับ 15.52 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 60,556.700 ลิตร ยาสูบ จำนวน 1,741,261 ซอง ไพ่ จำนวน 7,232 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 483,503.000 ลิตร น้ำหอม จำนวน 69,354 ขวด รถจักรยานยนต์ จำนวน 572 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศหรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/42-2565/762-2565-28-3-2565-5

ที่มา : https://www.thaigov.go.th/news/contents/details/51249