รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชัยวุฒิ” ฝากผู้ว่าคนใหม่เเก้ด่วนน้ำท่วม เตรียมนำ ดิจิทัล Blockchain ช่วยเลือกตั้งออนไลน์


วันอาทิตย์ที่ 22 พฤษภาคม 2565
“ชัยวุฒิ” ฝากผู้ว่าคนใหม่เเก้ด่วนน้ำท่วม เตรียมนำ ดิจิทัล Blockchain  ช่วยเลือกตั้งออนไลน์
“ชัยวุฒิ” ฝากผู้ว่าคนใหม่เเก้ด่วนน้ำท่วม เตรียมนำ ดิจิทัล Blockchain  ช่วยเลือกตั้งออนไลน์
วันนี้ (22 พฤษภาคม 2565 ) นาย ชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจเเละสังคม (ดีอีเอส) ในฐานะรองหัวหน้าพรรคพลังประชารัฐ เดินทางไปใช้สิทธิ์เลือกตั้ง ที่หน่วยเลือกตั้งที่ 1 แขวงจตุจักร เขตจตุจักร  หน้าอาคาร SCB PARK  เปิดเผย หลังการใช้สิทธิ์ ว่า ฝากเชิญชวนให้ชาวกรุงเทพมหานครออกมาใช้สิทธิ์ในการเลือกตั้งครั้งนี้  เพื่อกำหนดอนาคตของกรุงเทพฯ พร้อมฝากให้ผู้ว่าราชการกรุงเทพมหานครคนใหม่ เเก้ไขปัญหาเรื่องน้ำท่วม การจราจร เเละปัญหาสิ่งเเวดล้อม ซึ่ง 3 เรื่องนี้เป็นเรื่องใหญ่ที่ชาวพี่น้องกรุงเทพฯ เดือดร้อนมาก
โดยโครงสร้างพื้นฐานต่างๆ อยากให้เร่งทำงานให้เป็นรูปธรรมโดยเร็วที่สุดเพื่อสร้างคุณภาพชีวิตของคนกรุงให้ดีขึ้น ขณะเดียวกัน ก็เตรียมที่จะหาแนวทางในการนำระบบดิจิทัล Blockchain มาใช้ในการจัดการเลือกตั้งออนไลน์ สำหรับการเลือกตั้งนอกเขต (สำหรับผู้ที่อยู่ต่างประเทศ) หรือเลือกตั้งล่วงหน้า เพื่อให้ทุกคนได้มีโอกาสใช้สิทธิ์อย่างเทียมกัน
“การเลือกตั้งท้องถิ่นผู้ว่าก.ท.ม. และ ส.ก. ไม่มีการเลือกตั้งนอกเขตและไม่มีการเลือกตั้งล่วงหน้า มีแต่การเลือกตั้งแค่วันเดียวคือประชาชนที่มาเลือกตั้งใช้สิทธิ์ไม่ได้ก็จะสละสิทธิ์ไป ท่านต้องไปแจ้ง ก.ก.ต.ว่าท่านไม่ได้มาใช้สิทธิ์ด้วยเหตุผลอะไร  ท่านจะได้ไม่ถูกลงโทษไม่เสียสิทธิ์เลือกตั้ง ผมคิดว่าในการเลือกตั้งท้องถิ่นน่าจะมีการปรับปรุงให้มีการเลือกตั้งออนไลน์ได้ผ่านระบบอิเล็กทรอนิกส์ ซึ่งผ่านระบบ บล็อกเชน (Blockchain) เป็นตัวควบคุมไม่ให้มีการโกงการเลือกตั้งที่สามารถทำได้ ซึ่งผมกำลังศึกษาเรื่องนี้อยู่เพื่อให้การเลือกสามารถเลือกตั้งออนไลน์ได้ เวลาเราไม่อยู่ในประเทศหรืออยู่ต่างจังหวัดไม่สามารถมาใช้สิทธิ์ได้เนี่ยเราก็จะได้เลือกตั้งออนไลน์อันนี้ก็เป็นเรื่องสำคัญที่จะแก้ไขและปรับการเลือกตั้งในอนาคตต่อไป” นายชัยวุฒิกล่าว
*************

ที่มา : https://www.thaigov.go.th/news/contents/details/54857