รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ตลาดที่อยู่อาศัยหลังปลดล็อคมาตรการ LTV" หน่วยเหลือขายลดลง โอนกรรมสิทธิ์เพิ่มขึ้น เริ่มเห็นสัญญาณฟื้นตัวปี 2565


วันพุธที่ 17 พฤศจิกายน 2564
พิมพ์
“ตลาดที่อยู่อาศัยหลังปลดล็อคมาตรการ LTV" หน่วยเหลือขายลดลง โอนกรรมสิทธิ์เพิ่มขึ้น เริ่มเห็นสัญญาณฟื้นตัวปี 2565
ไตรมาส 3 ปี 2564 เป็นไตรมาสต่ำสุดในทุกเครื่องชี้ หลังจากศูนย์ข้อมูลฯปรับสมมติฐานล่าสุดภายหลังปลดล็อค LTV คาดว่าในไตรมาส 4 มีแนวโน้มจะปรับตัวดีขึ้น และภาพรวมตลาดที่อยู่อาศัยปี 2564 มีการปรับตัวดีขึ้นกว่าการคาดการณ์เดิม แต่ยังคงมีการขยายตัวติดลบ
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานว่า ไตรมาส 3 ปี 2564 เป็นไตรมาสต่ำสุดในทุกเครื่องชี้ หลังจากศูนย์ข้อมูลฯปรับสมมติฐานล่าสุดภายหลังปลดล็อค LTV คาดว่าในไตรมาส 4 มีแนวโน้มจะปรับตัวดีขึ้น และภาพรวมตลาดที่อยู่อาศัยปี 2564 มีการปรับตัวดีขึ้นกว่าการคาดการณ์เดิม แต่ยังคงมีการขยายตัวติดลบ สำหรับอุปทานหน่วยเหลือขายจะปรับลดลงมาอยู่ที่จำนวน 278,236 หน่วย และจะลดลงมาอยู่ที่ประมาณ 264,412 หน่วย ณ สิ้นปี 2565 ด้านอุปสงค์เพิ่มขึ้นสะท้อนผ่านประมาณการหน่วยการโอนกรรมสิทธิ์ปี 2564 จะมีจำนวน 281,026 หน่วย จากเดิมคาดการณ์ว่าจะมีการโอนกรรมสิทธิ์ 270,151 หน่วย
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) เผยว่า ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ติดตามสถานการณ์ความเคลื่อนไหวทั้งในด้านอุปสงค์และอุปทาน อย่างต่อเนื่อง โดยพบความเปลี่ยนแปลงที่ชัดเจนของอุปทานที่อยู่อาศัยเข้าใหม่ที่เข้าสู่ตลาดใหม่ที่ลดลงอย่างมากในช่วงไตรมาส 3 ปี 2564 โดยเฉพาะในพื้นที่กรุงเทพฯ-ปริมณฑล ซึ่งเป็นพื้นที่มีส่วนแบ่งในตลาดที่อยู่อาศัยมากทั้งประเทศ โดยพบว่า เครื่องชี้ภาวะอสังหาริมทรัพย์ที่สำคัญมีการลดลงต่ำมาก ประกอบด้วย จำนวนหน่วยที่ได้รับใบอนุญาตจัดสรรทั่วประเทศ และจำนวนหน่วยที่อยู่อาศัยสร้างเสร็จจดทะเบียนในกรุงเทพฯและปริมณฑล มีเพียง  16,804 และ 14,601 หน่วย หรือลดลง ร้อยละ -28.2 และ -55.1 เมื่อเทียบกับปีก่อน ตามลำดับ และสำหรับภาวการณ์เปิดขายใหม่ในกรุงเทพฯและปริมณฑล จำนวน 4,288 หน่วย แบ่งเป็นบ้านจัดสรร 1,976 หน่วย และอาคารชุด 2,312 หน่วย ซึ่งจำนวนรวมลดลงจากช่วงเดียวกันของปี 2563 ร้อยละ -80.5 และเป็นการลดลงอย่างมากทั้งในส่วนของโครงการบ้านจัดสรรและโครงการอาคารชุด
หลังจากที่ธนาคารแห่งประเทศไทย (ธปท.) มีประกาศผ่อนคลายมาตรการ LTV ชั่วคราว สำหรับสัญญาเงินกู้ที่ทำสัญญาตั้งแต่วันที่ 20 ตุลาคม 2564 ถึงวันที่ 31 ธันวาคม 2565 เพื่อช่วยพยุงเศรษฐกิจไทยที่ได้รับผลกระทบจากสถานการณ์การระบาดของโควิด-19 ที่ยืดเยื้อมาถึงเกือบ 2 ปีแล้วนั้น ส่งผลให้เกิดผลกระทบเชิงลบอย่างมากต่อยอดการซื้อ-ขายที่อยู่อาศัยมาอย่างต่อเนื่อง รวมถึงการที่รัฐบาลได้มีนโยบายในการเปิดประเทศโดยคาดว่าจะส่งผลเชิงบวกต่อการขยายตัวของภาคอสังหาริมทรัพย์ ซึ่งศูนย์ข้อมูลฯได้ปรับสมมติฐานในคาดการณ์ตลาดที่อยู่อาศัยในไตรมาส 4 ปี 2564 และ ปี 2565
ศูนย์ข้อมูลฯ คาดการณ์ว่า ไตรมาส 4 เครื่องชี้ด้านจำนวนหน่วยที่ได้รับใบอนุญาตจัดสรรทั่วประเทศ และจำนวนหน่วยที่อยู่อาศัยสร้างเสร็จจดทะเบียนในกรุงเทพฯและปริมณฑลจะเพิ่มขึ้นเป็น  21,039 และ 35,231 หน่วย หรือ เพิ่มขึ้นร้อยละ 9.6 และ 53.4 ตามลำดับ เมื่อเทียบกับปีก่อน แต่ภาพรวมทั้งปี 2564 ของเครื่องชี้ฯข้างต้นจะยังคงติดลบถึงร้อยละ -22.1 และ -12.7 ตามลำดับ
นอกจากนี้การเปิดตัวโครงการใหม่ในกรุงเทพฯและปริมณฑลจะมีการเพิ่มขึ้นอย่างเป็นรูปธรรม โดยคาดว่าจะมีการเปิดตัวที่อยู่อาศัยใหม่ในไตรมาส 4 ประมาณ 20,050 หน่วย หรือ เพิ่มขึ้นร้อยละ 39.4 เมื่อเทียบกับช่วงเดียวกันของปี 2563 ทั้งนี้คาดการณ์ว่าภาพรวมปี 2564 จะมีที่อยู่อาศัยเปิดตัวใหม่จำนวนทั้งสิ้น 43,051 หน่วย แบ่งเป็นโครงการบ้านจัดสรร 25,783 หน่วย และอาคารชุด 17,268 หน่วย  ซึ่งลดลงร้อยละ -35.0 เมื่อเทียบกับปี 2563 และในปี 2565 จำนวนที่อยู่อาศัยเปิดขายใหม่จะเพิ่มขึ้นเป็นประมาณ 85,912 หน่วย แบ่งเป็นโครงการบ้านจัดสรร 47,291 หน่วย และโครงการอาคารชุด 38,621 หน่วย เพิ่มขึ้นร้อยละ 99.6 ซึ่งเป็นการเพิ่มจากฐานที่ต่ำมากในปี 2564
การปรับตัวลดลงของอุปทานที่อยู่อาศัยเข้าใหม่เช่นนี้ได้ส่งผลต่อภาพรวมของอุปทานที่อยู่อาศัยทั้งหมดที่เหลือขายในตลาดพื้นที่ 27 จังหวัดหลัก โดยคาดการณ์ว่า ปี 2564 จะมีจำนวนที่อยู่อาศัยที่เหลือขายทั้งสิ้นประมาณ  278,236 หน่วย เป็นมูลค่าประมาณ  1,196,563 ล้านบาท
ทั้งนี้ แม้จะมีการเปิดขายโครงการใหม่เพิ่มมากขึ้นแต่ด้วยกลยุทธ์การกระตุ้นการตัดสินใจซื้อของผู้ประกอบการผนวกกับการผ่อนคลายมาตรการ LTV และการปรับตัวลดลงของอุปทานที่อยู่อาศัยเข้าใหม่ดังกล่าวมาข้างต้นได้ส่งผลต่อภาพรวมหน่วยเหลือขายใน 27 จังหวัดลดลงตามไปด้วย จากเดิมซึ่งศูนย์ข้อมูลฯ คาดการณ์ว่าปี 2564 จะมีหน่วยเหลือขายจำนวน 292,800 หน่วย มูลค่ารวม 1,259,540 ล้านบาท จะปรับลดลงมาอยู่ที่จำนวน 278,236 หน่วย มูลค่ารวม 1,196,536 ล้านบาท และจะลดลงมาอยู่ที่ประมาณ 264,412 หน่วย มูลค่ารวม 1,113,948 ล้านบาท ณ สิ้นปี 2565
ด้านอุปสงค์ ศูนย์ข้อมูลฯคาดการณ์ว่าจากนโยบายการเปิดประเทศของรัฐบาล และมาตรการต่างๆที่นำมากระตุ้นเศรษฐกิจ ประกอบกับการกระจายการฉีดวัคซีนโควิด-19 เป็นไปตามแผนงานที่กำหนดไว้ จะช่วยกระตุ้นเศรษฐกิจโดยรวมของประเทศได้ในระดับหนึ่ง และกระตุ้นอุปสงค์ในตลาดที่อยู่อาศัยให้เพิ่มขึ้นได้ สะท้อนจากหน่วยการโอนกรรมสิทธิ์รวมที่อยู่อาศัยทั่วประเทศ ไตรมาส 3 มีจำนวน 60,174 หน่วยมูลค่ารวม 185,756 ล้านบาท แต่เมื่อมีมาตรการผ่อนคลาย LTV คาดว่าในไตรมาส4 จะมีการโอนกรรมสิทธิ์เพิ่มขึ้นเป็น 95,221 หน่วย มูลค่า 262,931 ล้านบาท โดยเพิ่มขึ้นร้อยละ 1.2 และ 5.1 ตามลำดับ
โดยคาดการณ์ว่าภาพรวมในปี 2564 จะมีการโอนกรรมสิทธิ์ทั้งสิ้น 281,026 หน่วย ลดลงจากปี 2563 ร้อยละ -21.7คิดเป็นมูลค่า 835,559 ล้านบาท ลดลงจากปี 2563 ร้อยละ -10.0 จากเดิมคาดการณ์ว่าจะมีการโอนกรรมสิทธิ์ 270,151 หน่วย ลดลงจากปี 2563 ร้อยละ -24.6 มูลค่า 804,241 ล้านบาท ลดลงจากปี 2563 ร้อยละ -13.4
จากการผ่อนคลายมาตรการ LTV รวมถึงการกระจายการฉีดวัคซีนโควิด-19 ที่เป็นไปตามแผนงานที่รัฐบาลได้กำหนดไว้  รวมถึงนโยบายการเปิดประเทศของรัฐบาล และมาตรการต่างๆที่นำมากระตุ้นเศรษฐกิจ ส่งผลให้กำลังซื้อภายในประเทศเริ่มฟื้นตัว คาดว่าจะช่วยกระตุ้นเศรษฐกิจโดยรวมของประเทศได้ในระดับหนึ่ง และคาดว่าจะทำให้เศรษฐกิจไทยเข้าสู่ภาวะปกติเร็วขึ้นเมื่อเทียบกับการคาดการณ์ในครั้งก่อนหน้า โดยศูนย์ข้อมูลฯ มองว่าเครื่องชี้ทั้งด้านอุปสงค์ และอุปทานของธุรกิจอสังหาริมทรัพย์จะกลับมาเป็นปกติภายในปลายปี 2566 โดยจะกลับมาดีเท่ากับค่าเฉลี่ย 5 ปีก่อนเกิดวิกฤตการแพร่ระบาดของไวรัสโควิด-19 จากเดิมที่เคยดาดการณ์ไว้ภายในปี 2568-2570

ที่มา : https://www.thaigov.go.th/news/contents/details/48361