รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยทั่วโลกติดโควิดสูงขึ้น แต่เสียชีวิตน้อยลงจากวัคซีน เร่งฉีดกลุ่มเสี่ยงเพื่อลดป่วยรุนแรงและเสียชีวิต


วันศุกร์ที่ 23 กรกฎาคม 2564
สธ.เผยทั่วโลกติดโควิดสูงขึ้น แต่เสียชีวิตน้อยลงจากวัคซีน เร่งฉีดกลุ่มเสี่ยงเพื่อลดป่วยรุนแรงและเสียชีวิต
กระทรวงสาธารณสุขเผยทั่วโลกผู้ติดเชื้อโควิด 19 สูงขึ้น แม้จะเคยควบคุมสำเร็จหรือฉีดวัคซีนครอบคลุมประชากรจำนวนมาก แต่อัตราการเสียชีวิตไม่เพิ่มขึ้นผลจากการฉีดวัคซีน ส่วนประเทศไทยสถานการณ์ระดับประเทศ จำนวนการติดเชื้อหลักหมื่นรายต่อวันตลอดสัปดาห์
กระทรวงสาธารณสุขเผยทั่วโลกผู้ติดเชื้อโควิด 19 สูงขึ้น แม้จะเคยควบคุมสำเร็จหรือฉีดวัคซีนครอบคลุมประชากรจำนวนมาก แต่อัตราการเสียชีวิตไม่เพิ่มขึ้นผลจากการฉีดวัคซีน ส่วนประเทศไทยสถานการณ์ระดับประเทศ จำนวนการติดเชื้อหลักหมื่นรายต่อวันตลอดสัปดาห์ อย่างไรก็ตาม จำนวนการติดเชื้อพื้นที่ กทม.เริ่มชะลอลง คาดผู้เสียชีวิตสัปดาห์หน้าจะเริ่มชะลอลง ส่วนการฉีดวัคซีนยังเน้นผู้สูงอายุ ผู้ป่วย 7 กลุ่มโรคและหญิงตั้งครรภ์ ในพื้นที่ระบาดให้ครอบคลุมมากที่สุด เพื่อลดอาการรุนแรงและเสียชีวิต
วันนี้ (23 กรกฎาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์ทวีทรัพย์ ศิรประภาศิริ นายแพทย์ทรงคุณวุฒิ กรมควบคุมโรค แถลงข่าวสถานการณ์โรคโควิด 19 ว่า ขณะนี้สถานการณ์ทั่วโลกมีผู้ติดเชื้อโควิด 19 รายใหม่กลับมาเพิ่มสูงขึ้นประมาณวันละ 5 แสนคน เสียชีวิตคงที่ประมาณ 8 พัน-1 หมื่นคนต่อวัน โรคโควิดได้กลายเป็นโรคติดเชื้อประจำถิ่นทั่วโลก แม้แต่ประเทศที่เคยควบคุมสำเร็จหรือประเทศที่ฉีดวัคซีนไปแล้ว 50-60% ของประชากรก็เกิดการระบาดระลอกใหม่และติดเชื้อสูงขึ้นใหม่อีกครั้ง เช่น สหรัฐอเมริกาฉีดวัคซีนแล้ว 50% ของประชากร ยังมีการติดเชื้อรายใหม่สูงขึ้นในหลายรัฐ โดยเฉพาะรัฐที่ยังฉีดวัคซีนไม่ครอบคลุม หรืออังกฤษเมื่อ 2-3 สัปดาห์ที่แล้ว ผู้ป่วยรายใหม่น้อยกว่า 1 พันรายต่อวัน ตอนนี้กลับมาสูงถึง 4 หมื่นรายต่อวัน หลังจากผ่อนคลายมาตรการ แต่ผู้เสียชีวิตไม่ได้สูงเป็นพันคนเหมือนช่วงก่อน โดยยังอยู่ในระดับที่ต่ำกว่าร้อยคน
สำหรับแนวโน้มสถานการณ์ประเทศไทย มีผู้ติดเชื้อใหม่หลักหมื่นรายต่อวันตลอดทั้งสัปดาห์ วันนี้มีผู้ติดเชื้อ 14,575 ราย เสียชีวิต 114 ราย มีการระบาดในชุมชนและครอบครัวเป็นวงกว้าง ติดเชื้อรายใหม่เพิ่มเป็น 2-3 เท่าในทุกสัปดาห์ ขณะนี้ แนวโน้มอัตราเพิ่มขึ้นในต่างจังหวัดเริ่มชันมากกว่ากรุงเทพและปริมณฑล ส่วนแนวโน้มการเสียชีวิตเดือนที่แล้วต่ำกว่า 50 รายต่อวัน ขณะนี้เพิ่มขึ้นเป็นประมาณ 100 รายต่อวัน อย่างไรก็ตาม ภายหลังเพิ่มความเข้มข้นมาตรการสาธารณสุขและสังคม ร่วมกับการระดมฉีดวัคซีน พบข้อมูล กทม.การเพิ่มจำนวนการติดเชื้อเริ่มชะลอตัวลง ไม่ได้เพิ่มสูงเหมือนสัปดาห์ที่ผ่านมา ผลจากมาตรการที่ทุกฝ่ายพยายามช่วยกันดำเนินการ ส่วนแนวโน้มผู้เสียชีวิตคาดว่า สัปดาห์ถัดคงไม่สูงไปกว่า 100 รายต่อวันจากจำนวนการติดเชื้อที่เริ่มชะลอและการฉีดวัคซีน
นายแพทย์ทวีทรัพย์กล่าวต่อว่า สถานการณ์ฉีดวัคซีนโควิด 19 สามารถฉีดได้ประมาณ 3 แสนโดสต่อวัน ปัจจุบันฉีดสะสม 15,388,939 โดส โดยเป้าหมายการฉีดวัคซีนมี 3 ประการ คือ 1.ลดการป่วยรุนแรงและเสียชีวิต  2.ปกป้องระบบสุขภาพ และ 3.กลับเข้าสู่การใช้ชีวิตประจำวัน โดยยุทธศาสตร์ของประเทศไทย ได้ฉีดวัคซีนบุคลากรทางการแพทย์และสาธารณสุขเพื่อธำรงการควบคุมโรคและรักษาพยาบาลได้อย่างต่อเนื่องแล้ว ส่วนเป้าหมายที่ 2 ในการลดการเสียชีวิตและการป่วย ที่มีกลุ่มเป้าหมายหลักคือ การฉีดวัคซีนให้ผู้สูงอายุ 60 ปีขึ้นไป ที่มีจำนวน 12.5 ล้านคน ฉีดไปแล้ว 2.4 ล้านคนคิดเป็น 20% ผู้ป่วยกลุ่ม 7 โรคเรื้อรัง มีเป้าหมาย 5.3 ล้านคน ฉีดแล้ว 1.2 ล้านคน คิดเป็น 23.4% รวมถึงหญิงตั้งครรภ์ เนื่องจากระยะหลังพบการติดเชื้อเพิ่มสูงขึ้น โดยทั้ง 3 กลุ่มจะฉีดให้ครอบคลุมในพื้นที่ระบาดสูงสุดก่อนและเรียงตามประชากรกลุ่มอื่นและพื้นที่อื่นต่อไป
“ประชาชนทุกคนที่สมัครใจรับวัคซีนจะได้รับวัคซีนทั้งหมดแน่นอน เนื่องจากระยะแรกที่วัคซีนมีจำกัดจึงจำเป็นต้องให้กลุ่มเป้าหมายที่มีความเสี่ยงป่วยรุนแรงหรือเสียชีวิตก่อน เพื่อลดการเสียชีวิตและไม่ให้เกินศักยภาพของระบบการรักษาพยาบาล ทั้งนี้กลุ่มผู้สูงอายุและโรคเรื้อรัง หากติดเชื้อ 10 คน มีโอกาสเสียชีวิต 1 คน แต่คนทั่วไปที่ไม่มีโรค อายุ 20-59 ปี ติดเชื้อ 1 พันคน มีโอกาสเสียชีวิตเพียง 1 คน ต่างกันประมาณ 100 เท่า จึงต้องขอความร่วมมือทุกท่าน เชิญชวนและพาผู้สูงอายุ 60 ปี ผู้มีโรคประจำตัว มารับการฉีดวัคซีนก่อนเพื่อเป้าหมายในการลดผู้เสียชีวิตและช่วยควบคุมโควิดในระยะถัดไป” นายแพทย์ทวีทรัพย์กล่าว
สำหรับบุคลากรทางการแพทย์ที่รับซิโนแวค 2 เข็มแล้ว กระทรวงสาธารณสุขได้มีนโยบายให้ฉีดเข็มกระตุ้นหรือบูสเตอร์โดส เพื่อสร้างภูมิคุ้มกันให้สูงขึ้นเพื่อเพิ่มประสิทธิภาพของการป้องกันการติดเชื้อให้กับบุคลากรที่ต้องทำงานเสี่ยงสูงและมีโอกาสสัมผัสการติดเชื้อ เนื่องจากซิโนแวคเป็นวัคซีนชนิดเชื้อตาย การฉีดกระตุ้นจึงควรใช้วัคซีนรูปแบบอื่น โดยอาจเป็นไวรัลเวคเตอร์ คือ วัคซีนแอสตร้าเซนเนก้า หรือ mRNA คือวัคซีนไฟเซอร์ก็ได้ โดยการศึกษาในห้องปฏิบัติการพบว่า วัคซีนทั้งสองรูปแบบสามารถกระตุ้นเพิ่มภูมิต้านทานให้เพิ่มสูงขึ้นมากได้ไม่แตกต่างกัน อย่างไรก็ตาม เนื่องจากวัคซีนแอสตร้าเซนเนก้ามีอยู่แล้ว จึงสามารถฉีดกระตุ้นได้เลย ส่วนวัคซีนไฟเซอร์หากได้รับมาเมื่อใด ก็สามารถนำเข้ามาก็ฉีดได้เช่นเดียวกัน เร็วๆ นี้ประเทศไทยจะได้รับวัคซีนไฟเซอร์บริจาค 1.5 ล้านโดส จะทำให้มีประเทศไทยมีวัคซีนหลัก 3 ชนิด และสามารถใช้ไฟเซอร์เป็นเข็มกระตุ้นและยังสามารถเพิ่มความครอบคลุมการฉีดให้กับผู้สูงอายุ ผู้ป่วย 7 กลุ่มโรค โดยเฉพาะพื้นที่มีการระบาดสูงให้ได้ความครอบคลุมโดยเร็ว
***************************************  23 กรกฎาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/44069