รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัย ไตรมาส 1/ 2565 คอนโดฯขายได้ใหม่เพิ่มดันอัตราดูดซับภาพรวมขยับขึ้นร้อยละ 5


วันพุธที่ 22 มิถุนายน 2565
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัย ไตรมาส 1/ 2565 คอนโดฯขายได้ใหม่เพิ่มดันอัตราดูดซับภาพรวมขยับขึ้นร้อยละ 5
ายงานภาพรวมสถานการณ์ตลาดที่อยู่อาศัยในช่วงไตรมาสแรกของปี 2565 ยังคงต้องเผชิญความท้าทายรอบด้าน ทั้งจากสภาพเศรษฐกิจที่ยังชะลอตัว ภาวะเงินเฟ้อที่สูงขึ้นต่อเนื่องตั้งแต่ต้นปี รวมถึงอัตราดอกเบี้ยที่มีแนวโน้มสูงขึ้นอย่างชัดเจน
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (REIC) รายงานภาพรวมสถานการณ์ตลาดที่อยู่อาศัยในช่วงไตรมาสแรกของปี 2565 ยังคงต้องเผชิญความท้าทายรอบด้าน ทั้งจากสภาพเศรษฐกิจที่ยังชะลอตัว ภาวะเงินเฟ้อที่สูงขึ้นต่อเนื่องตั้งแต่ต้นปี รวมถึงอัตราดอกเบี้ยที่มีแนวโน้มสูงขึ้นอย่างชัดเจน ปัจจัยดังกล่าวส่งผลต่อการตัดสินใจขยายการลงทุนของผู้ประกอบการภาคเอกชน และส่งผลให้ผู้บริโภคชะลอแผนการซื้อที่อยู่อาศัยแม้จะยังมีความต้องการ เพื่อให้ทุกภาคส่วนมีข้อมูลเพียงพอต่อการตัดสินใจกำหนดทิศทางการลงทุน REIC จึงดำเนินการสำรวจอุปทานและอุปสงค์ของโครงการที่อยู่อาศัยที่อยู่ระหว่างการขาย โดยกำหนดให้มีการสำรวจภาคสนามเป็นรายไตรมาสในพื้นที่กรุงเทพฯ-ปริมณฑล และ 3 จังหวัด EEC (จังหวัดชลบุรี ระยอง และฉะเชิงเทรา) นับเฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย
อุปทานที่อยู่อาศัยเปิดขายใหม่ในช่วงไตรมาส 1/2565 รวมกว่า 2.9 หมื่นหน่วย มูลค่าเฉียด 1.07 แสนล้านบาท
ดร. วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า การสำรวจโครงการที่อยู่อาศัยเสนอขาย ณ ช่วงไตรมาส 1 ปี 2565 พบว่ามีจำนวน 200,278 หน่วย มูลค่า 947,604 ล้านบาท โดยมีจำนวนหน่วยเพิ่มขึ้น 3,189 หน่วย แต่มูลค่ากลับลดลง 4,725 ล้านบาท เมื่อเทียบกับจากช่วงครึ่งหลังปี 2564  ในจำนวนดังกล่าวเป็นโครงการบ้านจัดสรร 116,941 หน่วย มูลค่ารวม 603,539 ล้านบาท เป็นโครงการอาคารชุดจำนวน 83,337 หน่วย มูลค่ารวม 344,065 ล้านบาท ทั้งนี้ การที่มูลค่าโครงการที่อยู่อาศัยเสนอขายลดลง เป็นผลจากการที่มีหน่วยเสนอขายใหม่เป็นหน่วยที่มีราคาต่ำลง โดยเฉพาะอาคารชุดภายใต้โครงการ BOI ที่ได้รับใบอนุญาตส่งเสริมการลงทุนในช่วงก่อนหน้านี้ เริ่มมีการเปิดขายโครงการมากขึ้น
พื้นที่ที่มีหน่วยเสนอขายสูงสุด คือ  โซนพระโขนง-บางนา-สวนหลวง-ประเวศ มีจำนวนหน่วยเสนอขาย 13,505 หน่วย แต่มูลค่าโครงการอยู่ในลำดับที่ 4 มีมูลค่ารวม 30,509 ล้านบาท โดยโซนที่มีหน่วยเสนอขายสูงสุดอันดับ 2 คือห้วยขวาง-จตุจักร-ดินแดง 13,202 หน่วย มูลค่า 58,300 ล้านบาท อันดับ 3 ธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด  7,198 หน่วย มูลค่าอยู่ในลำดับ 5 จำนวน 26,001 ล้านบาท อันดับ 4 เมืองนนทบุรี-ปากเกร็ด  6,175 หน่วย มูลค่าอยู่ในอันดับ 7 จำนวน 16,682 ล้านบาท และอันดับ 5 สุขุมวิท  5,471 หน่วย โดยมีมูลค่าโครงการสูงสุดเป็นอันดับ 1 จำนวน 58,477 ล้านบาท
สำหรับโครงการบ้านจัดสรรพื้นที่ที่มีหน่วยเสนอขายสูงสุด คือ  โซนลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ โดยมีหน่วยเสนอขาย 21,224 หน่วย มูลค่ารวม 77,996 ล้านบาท อันดับ 2 บางพลี-บางบ่อ-บางเสาธง 15,991 หน่วย มูลค่า 75,073 ล้านบาท อันดับ 3 บางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย 15,512 หน่วย มูลค่า 72,003 ล้านบาท อันดับ 4 เมืองประทุม-ลาดหลุมแก้ว-สามโคก 10,066 หน่วย มูลค่าอยู่ในอันดับ 6 จำนวน 37,979 ล้านบาท อันดับ 5 เมืองสมุทรปราการ-พระประแดง-พระสมุทรเจดีย์ 9,679 หน่วย มูลค่าอยู่ในอันดับ 7 จำนวน 37,920 ล้านบาท
ในส่วนของโครงการเปิดขายใหม่ พบว่า ในช่วง 3 เดือนแรกของ ปี 2565 มีจำนวนที่อยู่อาศัยเปิดขายใหม่ 29,594 หน่วย มูลค่า 106,987 ล้านบาท ซึ่งมีจำนวนและมูลค่าที่เปิดตัวใหม่สูงเกือบเท่า ครึ่งปีหลัง (6 เดือนสุดท้าย) ของปี 2564 ที่มีจำนวนหน่วยเปิดขายใหม่ 32,818 หน่วย มูลค่า 132,530 ล้านบาท เนื่องจากโครงการอาคารชุดในกลุ่มราคาต่ำกว่า 1.5 ล้านบาทกลับมาเปิดเพิ่มขึ้นมาก โดยพบว่ามีโครงการอาคารชุดเปิดขายใหม่ 18,844 หน่วย มูลค่า 47,099 ล้านบาท และเป็นโครงการบ้านจัดสรร  10,750 หน่วย มูลค่า 59,888 ล้านบาท ในไตรมาส 1 ปี 2565
การสำรวจพบว่า พื้นที่ที่มีโครงการอาคารชุดเปิดขายใหม่มากที่สุดคือ โซนพระโขนง-บางนา-สวนหลวง-ประเวศ มีจำนวน 6,562 หน่วย มูลค่า 9,666 ล้านบาท อันดับ 2 ห้วยขวาง-จตุจักร-ดินแดง  3,003 หน่วย มูลค่า 12,961 ล้านบาท  อันดับ 3 บางซื่อ - ดุสิต 1,857 หน่วย มูลค่า 4,808 ล้านบาท อันดับ 4 ธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด จำนวนหน่วยเท่ากับ 1,429 มีมูลค่า 5,018 ล้านบาท และอันดับ 5 หลักสี่-ดอนเมือง-สายไหม-บางเขน จำนวน 1,277 หน่วย มูลค่า 2,492 ล้านบาท
ขณะที่โครงการบ้านจัดสรรพื้นที่ที่มีโครงการเปิดขายใหม่สูงสุด คือ โซนบางพลี-บางบ่อ-บางเสาธง จำนวน 2,760 หน่วย มูลค่า 15,750 ล้านบาท อันดับ 2 ลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ 1,949 หน่วย มูลค่า 7,628 ล้านบาท อันดับ 3 เมืองปทุมธานี-ลาดหลุมแก้ว-สามโคก 1,276 หน่วย มูลค่า 4,784 ล้านบาท อันดับ 4 บางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย จำนวน 1,071 หน่วย มูลค่า 5,272 ล้านบาท และอันดับ 5 หลักสี่ - ดอนเมือง - สายไหม – บางเขน จำนวน 719 หน่วย มูลค่า 5,206 ล้านบาท
ยอดขายได้ใหม่ 3 เดือนแรกของปี 2565 ดีเกีอบเท่า 6 เดือนสุดท้ายของปี 2564 ดันอัตราดูดซับภาพรวมขยับขึ้นถึงร้อยละ 5.0
การสำรวจยังได้พบว่า ยอดขายได้ใหม่ พบว่า ในช่วง 3 เดือนแรกของ ปี 2565 มีจำนวนที่อยู่อาศัยขายได้ใหม่ 30,098 หน่วย มูลค่า 135,939 ล้านบาท ซึ่งมีจำนวนและมูลค่าที่ขายได้ใหม่สูงกว่าครึ่งปีหลัง (6 เดือนสุดท้าย) ของปี 2564 ที่มีจำนวนหน่วยเปิดขายใหม่ 32,138 หน่วย มูลค่า 153,729 ล้านบาท ซึ่งเป็นผลจากยอดขายใหม่ของโครงการอาคารชุดในกลุ่มราคาต่ำกว่า 1.5 ล้านบาทเช่นกัน โดยพบว่ามีโครงการอาคารชุดขายได้ใหม่ 19,055 หน่วย มูลค่า 66,179  ล้านบาท และเป็นโครงการบ้านจัดสรร  11,043 หน่วย มูลค่า 69,760 ล้านบาท ในไตรมาส 1 ปี 2565 ซึ่งได้สะท้อนว่า ความต้องการที่อยู่อาศัยในไตรมาส 1 ปี 2565 ปรับตัวดีขึ้นต่อเนื่องจากปลายปี 2564
อย่างไรก็ตามเมื่อพิจารณาถึงระดับของอัตราดูดซับต่อเดือนไตรมาส 1 ปี 2565 ในภาพรวมอัตราดูดซับที่อยู่อาศัยทุกประเภทอยู่ที่ร้อยละ 5.0 ต่อเดือน (เพิ่มจากครึ่งหลังปี 2564 ที่ 2.7 ต่อเดือน) โดยอัตราดูดซับอาคารชุดสูงสุดที่ร้อยละ 7.6 ต่อเดือน (เพิ่มจากครึ่งหลังปี 2564 ที่ 3.3 ต่อเดือน) ขณะที่อัตราดูดซับบ้านจัดสรรอยู่ร้อยละ 3.1 ต่อเดือน (เพิ่มจากครึ่งหลังปี 2564 ที่ 2.4 ต่อเดือน)   ทั้งนี้ บ้านเดี่ยวก็ยังคงเป็นที่อยู่อาศัยแนวราบที่มีอัตราการดูดซับสูงสุด คือ ร้อยละ 3.5 ต่อเดือน (เพิ่มจากครึ่งหลังปี 2564 ที่ 2.4 ต่อเดือน) และต่ำที่สุดคือ บ้านแฝดที่ร้อยละ 2.7 ต่อเดือน (เพิ่มจากครึ่งหลังปี 2564 ที่ 2.3 ต่อเดือน)
เมื่อแยกตามระดับราคาที่อยู่อาศัยในระดับราคา 1.01-1.50 ล้านบาท มีอัตราดูดซับสูงสุดร้อยละ 13.6  ซึ่งสะท้อนว่าที่ยังมีอุปสงค์ในการซื้อที่อยู่อาศัยในระดับราคาต่ำอยู่ ทั้งที่เป็นอุปสงค์ที่ต้องการซื้อเพื่ออยู่อาศัยเนื่องจากใกล้แหล่งงาน และที่ยังมีอุปสงค์ที่ต้องการซื้อเพื่อการลงทุนระยะยาวสำหรับการให้เช่า โดยเฉพาะอย่างยิ่งที่อยู่อาศัยประเภทอาคารชุด นอกจากนี้ยังพบว่า ที่อยู่อาศัยระดับราคามากกว่า 20 ล้านบาท ยังมีอัตราดูดซับร้อยละ 6.5 เนื่องจากมีความต้องการเฉพาะกลุ่มทำให้มีปริมาณอุปสงค์และอุปทานในตลาดน้อย
โครงการอาคารชุดทำเลที่มีอัตราดูดซับสูงสุดคือ โซนพระโขนง-บางนา-สวนหลวง-ประเวศ โดยมีหน่วยขายได้ใหม่ 5,836 หน่วย อัตราดูดซับร้อยละ 14.4 กลุ่มราคาที่มีการขายได้สูงสุดคือระดับราคา 1.01-1.50  ล้านบาท ขณะที่ โครงการบ้านจัดสรรโซนที่มีหน่วยขายได้ใหม่สูงสุดคือ บางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย จำนวน 1,444 หน่วย อัตราดูดซับร้อยละ 3.1 ส่วนโซนที่มีอัตราดูดซับสูงสุดคือ พญาไท -ราชเทวี มีอัตราดูดซับร้อยละ 23.3 โดยมีหน่วยขายได้ใหม่ 7 หน่วย
หน่วยเหลือขายคงค้างกว่า 1.7 แสนหน่วย มูลค่ากว่า 8.1 แสนล้านบาทคาดการณ์ตลอดทั้งปีหน่วยเหลือขายลดลง
ดร.วิชัย กล่าวเพิ่มเติมว่าด้วยอัตราดูดซับที่ปรับดีขึ้นในหลายทำเลส่งผลให้ผู้ประกอบการมีความมั่นใจมากขึ้นกับการเปิดขายโครงการใหม่ แต่ทั้งนี้ยังคงต้องเพิ่มความระมัดระวังในบางทำเลที่มีหน่วยเหลือขายคงค้าง โดยในภาพรวม ณ ไตรมาส 1 ปี 2565 ในพื้นที่กรุงเทพฯ-ปริมณฑล มีหน่วยเหลือขายจำนวนทั้งสิ้น 170,180 หน่วย มูลค่า 811,665 ล้านบาท แบ่งเป็นโครงการอาคารชุด 64,282 หน่วย มูลค่า 277,885 ล้านบาท โครงการบ้านจัดสรร จำนวน 105,898 หน่วย มูลค่า 533,779 ล้านบาท
โดยทำเลที่มีโครงการอาคารชุดเหลือขายสูงสุด คือ ห้วยขวาง-จตุจักร-ดินแดง 9,751 หน่วย รองลงมาคือ พระโขนง-บางนา-สวนหลวง-ประเวศ มีหน่วยเหลือขาย 7,669  หน่วย และอันดับ 3 ธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด มีหน่วยเหลือขาย 5,677 หน่วย  ขณะที่โครงการบ้านจัดสรร โซนที่มีหน่วยเหลือขายสูงสุดคือ ลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ มีหน่วยเหลือขาย 19,894 หน่วย รองลงมาคือบางพลี-บางบ่อ-บางเสาธง มีหน่วยเหลือขาย 14,643 หน่วย  อันดับ 3 บางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย มีหน่วยเหลือขาย 14,068 หน่วย
ศูนย์ข้อมูลฯ คาดการณ์ว่าตลาดที่อยู่อาศัยในช่วงครึ่งปีหลังยังมีโอกาสฟื้นตัวแบบค่อยเป็นค่อยไป โดยเฉพาะอย่างยิ่งหากมีมาตรการกระตุ้นเศรษฐกิจที่ตรงจุดมาช่วยเพิ่มความสามารถในการซื้อ ปลุกความเชื่อมั่นผู้บริโภคจะช่วยกระตุ้นการเติบโตของตลาดที่อยู่อาศัยให้ฟื้นตัวขึ้น  โดยศูนย์ข้อมูลอสังหาริมทรัพย์คาดการณ์ว่าในปี 2565 อุปทานด้านการเปิดขายโครงการใหม่จะมีจำนวน 83,608 หน่วย เพิ่มขึ้นจากปี 2564 ร้อยละ 62.2 โดยเพิ่มจาก 51,531 หน่วย มูลค่า 386,757 ล้านบาท เพิ่มขึ้นร้อยละ 76.6 โดยเพิ่มจาก 218,948 ล้านบาท และคาดว่าจะมีหน่วยเหลือขายรวม 160,473 หน่วย ลดลงจากปี 2564 ร้อยละ -2.7 โดยลดลงจาก 164,951 หน่วย มูลค่า 762,810 ล้านบาท ลดลงร้อยละ -4.5 จากปี 2564 โดยลดลงจาก 798,601 ล้านบาท
ด้านอุปสงค์คาดการณ์ว่าในปี 2565 จะมีหน่วยขายได้ใหม่ประมาณ 77,223 หน่วย จะเพิ่มขึ้นร้อยละ 24.7 โดยเพิ่มจาก 61,914 หน่วย ในปี 2564 มูลค่า 346,388 ล้านบาท เพิ่มขึ้นร้อยละ 16.1 เมื่อเทียบกับปี 2564 โดยเพิ่มจาก 298,381 ล้านบาท
ข้อมูลสำรวจที่แสดงการขยายตัวของการเปิดตัวที่อยู่อาศัยใหม่ และ ยอดขายที่อยู่อาศัยใหม่ ได้สะท้อนการฟื้นตัวของตลาดอสังหาริมทรัพย์ แต่อย่างไรก็ตาม ประเทศไทยกำลังเผชิญกับปัจจัยเสี่ยงที่สำคัญจากอัตราเงินเฟ้อที่สูงขึ้นจากการปรับตัวของราคาน้ำมัน ได้ส่งผลต่อค่าครองชีพที่เพิ่มสูงขึ้นของประชาชนทั้งประเทศ ดังนั้น หากมีการปรับตัวเพิ่มขึ้นของอัตราดอกเบี้ย ก็จะเป็นแรงฉุดโมเมนตั้มการฟื้นตัวของภาพรวมของประเทศไทย และภาคอสังหาริมทรัพย์ ให้ต้องสะดุด และอาจเป็นสาเหตุให้เกิดการชะลอตัวลงของเศรษฐกิจภาพรวมของประเทศ และภาคอสังหาริมทรัพย์ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/56009