รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงรายงานสถานการณ์อุทกภัย ประจำวันที่ 6 ตุลาคม 2564 การจราจรยังผ่านไม่ได้ 9 จังหวัด พร้อมจัดเจ้าหน้าที่คอยอำนวยความสะดวกด้านการจราจรและติดตั้งป้ายเตือน


วันพุธที่ 6 ตุลาคม 2564
กรมทางหลวงรายงานสถานการณ์อุทกภัย ประจำวันที่ 6 ตุลาคม 2564 การจราจรยังผ่านไม่ได้ 9 จังหวัด พร้อมจัดเจ้าหน้าที่คอยอำนวยความสะดวกด้านการจราจรและติดตั้งป้ายเตือน
สถานการณ์ประจำวันที่ 6 ตุลาคม 2564 เวลา 12.30 น. พบทางหลวงถูกน้ำท่วม ดินสไลด์ในพื้นที่ 15 จังหวัด จำนวน 30 สายทาง 54 แห่ง ทางหลวงที่การจราจรผ่านได้ 35 แห่ง และการจราจรผ่านไม่ได้ 19 แห่ง
นายสราวุธ ทรงศิวิไล อธิบดีกรมทางหลวง เปิดเผยว่า ตามที่นายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม สั่งหน่วยงานที่เกี่ยวข้องรับมือพายุดีเปรสชันเตี้ยนหมู่ โดยให้ดำเนินการตามแผนบรรเทาสาธารณภัยอย่างเคร่งครัด พร้อมวางแนวทางป้องกัน ฟื้นฟู เยียวยาหลังสถานการณ์คลี่คลายในทุกมิติ พร้อมทั้งเฝ้าระวังตลอด 24 ชั่วโมง เพื่อช่วยเหลือประชาชนที่ได้รับผลกระทบอย่างทันท่วงที และประชาสัมพันธ์การดำเนินการให้ประชาชนให้รับทราบมีรายละเอียด สถานการณ์ประจำวันที่ 6 ตุลาคม 2564 เวลา 12.30 น. จังหวัดการจราจรที่ผ่านไม่ได้ 9 จังหวัด จำนวน 19 แห่ง ดังนี้
1. จังหวัดขอนแก่น จำนวน 2 แห่ง 2 สายทาง ได้แก่
- ทล.2 ท่าพระ - ขอนแก่น พื้นที่อำเภอเมือง ช่วง กม. ที่ 329 มีเจ้าหน้าที่อำนวยความสะดวกด้านการจราจร
- ทล.2131 บ้านสะอาด - เหล่านางงาม พื้นที่อำเภอเมือง ช่วง กม. ที่ 6 - 7 ใช้ทางเลี่ยง ทล.2062 บ้านทุ่ม - มัญจาคีรี กม. ที่ 0 ไปออก ทล.12 บ้านฝาง - ขอนแก่น กม. ที่ 540 เข้าเมืองขอนแก่น
2. จังหวัดนนทบุรี จำนวน 2 แห่ง 1 สายทาง ได้แก่ ทล.302 สะพานพระนั่งเกล้า - ต่างระดับบางใหญ่ พื้นที่อำเภอบางบัวทอง ช่วง กม. ที่ 16 และ 17
3. จังหวัดสระบุรี จำนวน 1 แห่ง ได้แก่ ทล.3020 พระพุทธบาท - หนองโดน พื้นที่อำเภอพระพุทธบาท ช่วง กม. ที่ 7
4. จังหวัดอ่างทอง จำนวน 5 แห่ง 2 สายทาง ได้แก่
- ทล.32 นครหลวง - อ่างทอง พื้นที่อำเภอบางปะหัน ช่วง กม. ที่ 32, 33, 39 และอ่างทอง - ไชโย พื้นที่อำเภอไชโย ช่วง กม. ที่ 57
- ทล.33 นาคู - ป่าโมก พื้นที่อำเภอป่าโมก ช่วง กม. ที่ 36
5. จังหวัดลพบุรี จำนวน 2 แห่ง 2 สายทาง ได้แก่
- ทล.3019 สามแยกโคกกระเทียม - สถานีรถไฟโคกกระเทียม พื้นที่อำเภอเมืองลพบุรี ช่วง กม. ที่ 1
- ทล.3024 บ้านหมี่ - เขาช่องลม พื้นที่อำเภอบ้านหมี่ ช่วง กม. ที่ 5 - 7
6. จังหวัดกำแพงเพชร จำนวน 1 แห่ง ได้แก่ ทล.1117 คลองแม่ลาย - อุ้มผาง พื้นที่อำเภอคลองลาน ช่วง กม. ที่ 93
7. จังหวัดพระนครศรีอยุธยา จำนวน 3 แห่ง 2 สายทาง ได้แก่
- ทล.347 บางกระสั้น - บางปะหัน พื้นที่อำเภอพระนครศรีอยุธยา ช่วง กม. ที่ 40
- ทล.3263 อยุธยา - ไผ่กองดิน พื้นที่อำเภอบางบาล ช่วง กม. ที่ 10 และ 11
8. จังหวัดสุพรรณบุรี จำนวน 2 แห่ง 2 สายทาง ได้แก่
- ทล.33 สุพรรณบุรี - นาคู พื้นที่อำเภอเมือง ช่วง กม. ที่ 9
- ทล.340 สาลี - สุพรรณบุรี พื้นที่อำเภอบางปลาม้า ช่วง กม. ที่ 59
9. จังหวัดนครสวรรค์ จำนวน 1 แห่ง ได้แก่ ทล.1 บ้านหว้า - วังไผ่ พื้นที่อำเภอตาคลี ช่วง กม. ที่ 339
โดยแขวงทางหลวงในพื้นที่เร่งให้ความช่วยเหลือดูแลประชาชนที่ได้รับผลกระทบจากสถานการณ์น้ำท่วม น้ำป่าไหลหลาก ดินสไลด์ พร้อมเร่งระบายน้ำและบำรุงรักษาเส้นทาง โดยบูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่อบรรเทาความเดือนร้อนของประชาชนและให้ประชาชนได้รับความสะดวกปลอดภัยจากการสัญจรโดยเร็วที่สุดอย่างต่อเนื่อง 24 ชั่วโมง ทั้งนี้ ทล. ได้สั่งการให้สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวง ทั่วประเทศ เฝ้าระวัง และติดตามสถานการณ์อย่างใกล้ชิด หากมีพื้นที่ใดประสบปัญหา เจ้าหน้าที่จะเข้าพื้นที่เพื่อช่วยเหลือประชาชนที่ได้รับความเดือดร้อนทันที ตามนโยบายของรัฐมนตรีว่าการกระทรวงคมนาคม นอกจากนี้ทล. ได้ติดตั้งป้ายเตือนและอุปกรณ์ความปลอดภัย อุปกรณ์นำทาง ในบริเวณทางหลวงที่ถูกน้ำท่วม พร้อมเฝ้าระวังสถานการณ์จนกว่าจะคลี่คลาย โดยขอให้ประชาชนผู้ใช้ทางโปรดใช้ความระมัดระวังในการเดินทาง ปฏิบัติตาม   ป้ายเตือน ป้ายแนะนำ และคำแนะนำของเจ้าหน้าที่อย่างเคร่งครัด หากประชาชนต้องการสอบถามสภาพเส้นทาง สภาพการจราจร หรือต้องการความช่วยเหลือสามารถติดต่อได้ที่สำนักงานทางหลวง แขวงทางหลวง หมวดทางหลวงในพื้นที่ และสายด่วนกรมทางหลวง โทร.1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) และสามารถติดตามการรายงานสถานการณ์สภาพเส้นทางและเส้นทางเลี่ยงได้ที่ทวิตเตอร์กรมทางหลวง @prdoh1

ที่มา : https://www.thaigov.go.th/news/contents/details/46629