รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมเพิ่มสุข เร่งทยอยจัดสรรวงเงิน 40,000 ล้านบาท


วันพฤหัสบดีที่ 16 มิถุนายน 2565
พิมพ์
ออมเพิ่มสุข เร่งทยอยจัดสรรวงเงิน 40,000 ล้านบาท
ตามที่กระทรวงการคลังได้มีการจำหน่ายพันธบัตร รุ่นออมเพิ่มสุข ผ่านธนาคารตัวแทนจำหน่าย วงเงิน 40,000 ล้านบาท ให้แก่ประชาชน เมื่อวันที่ 15 มิถุนายน 2565 และได้มีการแจ้งปิดระบบการจำหน่าย พันธบัตรในเวลาต่อมา  นั้น
สำนักงานบริหารหนี้สาธารณะ (สบน.) ธนาคารแห่งประเทศไทย (ธปท.) และธนาคารตัวแทนจำหน่าย ต้องขออภัยในความไม่สะดวกที่เกิดขึ้นในครั้งนี้ เนื่องจากระบบจัดสรรลำดับอัตโนมัติ (automatic queuing system) ของ ธปท. ได้เกิดขัดข้องในระหว่างที่ธนาคารตัวแทนจำหน่ายทยอยส่งคำสั่งซื้อพันธบัตรเข้ามา ซึ่งทันทีที่เกิดเหตุ ธปท. ได้เร่งแก้ไขปัญหาเพื่อให้สามารถกลับมาจัดสรรพันธบัตรได้ ทั้งนี้ ธปท. จะจัดสรรวงเงินตามเวลาที่คำสั่งซื้อถูกส่งและถูกบันทึกอยู่ระบบของ ธปท. เป็นสำคัญ และจะจัดสรรคำสั่งซื้อตามหลักการมาก่อนได้ก่อน (first come first serve) ซึ่ง ธปท. ได้ทยอยส่งรายการพันธบัตรที่จัดสรรสำเร็จกลับไปยังธนาคารตัวแทนจำหน่ายแล้ว รวมถึงคืนเงินให้กับผู้ลงทุนกรณีที่คำสั่งซื้อจากธนาคารไม่ได้รับการตอบรับจากระบบ ธปท. หรือไม่มีการบันทึกในระบบ อย่างไรก็ดี ยังคงมีคำสั่งซื้อที่อยู่ในระบบยังคงรอการประมวลผลและตรวจสอบเป็นจำนวนมาก ซึ่ง ธปท. จะจัดสรรคำสั่งซื้อตามคิวคำสั่งซื้อโดยเร็วที่สุด สบน. ขอเรียนว่าทุกหน่วยงานพยายามอย่างเต็มที่ในการแก้ไขปัญหา และพยายามอำนวยความสะดวกในทุกวิถีทางเพื่อให้ผู้ลงทุนได้รับบริการที่ดีที่สุด
สบน. ขอขอบคุณผู้ลงทุนทุกท่านที่ให้ความสนใจลงทุนพันธบัตรออมทรัพย์ และขออภัยในความไม่สะดวกที่เกิดขึ้นและจะหารือร่วมกับหน่วยงานที่เกี่ยวข้องเพื่อสร้างประสบการณ์การซื้อพันธบัตรที่ดียิ่งขึ้นในอนาคต
สำนักพัฒนาตลาดตราสารหนี้
สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809, 5820/ 0 2265 8050 ต่อ 5322, 5311, 5315

ที่มา : https://www.thaigov.go.th/news/contents/details/55785