รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 22 - 28 เมษายน 2565


วันศุกร์ที่ 29 เมษายน 2565
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 22 - 28 เมษายน 2565
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2565 ระหว่างวันที่ 22 - 28 เมษายน 2565 พบการกระทำผิด จำนวน 607 คดี คิดเป็นเงินค่าปรับ 8.02 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต โดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใสและ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพ ของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2565  (ระหว่างวันที่ 22 - 28 เมษายน 2565) พบว่ามีการกระทำผิด จำนวน 607 คดี คิดเป็นเงินค่าปรับ 8.02 ล้านบาท โดยแยกเป็น สุรา จำนวน 357 คดี ค่าปรับ 2.87 ล้านบาท ยาสูบ จำนวน 181 คดี ค่าปรับ 3.88 ล้านบาท  ไพ่ จำนวน 12 คดี ค่าปรับ 0.07 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 29 คดี ค่าปรับ 0.58 ล้านบาท น้ำหอม จำนวน 2 คดี ค่าปรับ 0.06 ล้านบาท รถจักรยานยนต์ จำนวน 16 คดี ค่าปรับ 0.28 ล้านบาท และสินค้าอื่น ๆ จำนวน 10 คดี ค่าปรับ 0.28 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,412.705 ลิตร ยาสูบ จำนวน 25,911 ซอง ไพ่ จำนวน 268 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 13,025.000 ลิตร น้ำหอม จำนวน 1,100 ขวด รถจักรยานยนต์ จำนวน 17 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2565 ตั้งแต่วันที่ 1 ตุลาคม 2564 – 28 เมษายน 2565 พบว่ามีการกระทำผิด จำนวน 15,893 คดี คิดเป็นเงินค่าปรับ 286.22 ล้านบาท โดยแยกเป็น สุรา จำนวน 8,566 คดี ค่าปรับ 75.79 ล้านบาท ยาสูบ จำนวน 5,457 คดี ค่าปรับ 142.43 ล้านบาท ไพ่ จำนวน 263 คดี ค่าปรับ 2.71 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 450 คดี ค่าปรับ 19.68 ล้านบาท น้ำหอม จำนวน 78 คดี ค่าปรับ 4.05 ล้านบาท รถจักรยานยนต์ จำนวน 723 คดี ค่าปรับ จำนวน 16.71 ล้านบาท และสินค้าอื่น ๆ จำนวน 356 คดี ค่าปรับ 24.85 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 130,455.320 ลิตร ยาสูบ จำนวน 2,981,073 ซอง ไพ่ จำนวน 17,389 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 601,660.000 ลิตร น้ำหอม จำนวน 88,247 ขวด รถจักรยานยนต์ จำนวน 881 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/54068