รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย ยังไม่พบ "โควิด" BA.4.6 ในไทย ส่วนฝีดาษวานรเพาะเชื้อแล้ว เตรียมทดสอบกับภูมิคุ้มกันของผู้ที่เคยปลูกฝี


วันจันทร์ที่ 8 สิงหาคม 2565
สธ.เผย ยังไม่พบ "โควิด" BA.4.6 ในไทย ส่วนฝีดาษวานรเพาะเชื้อแล้ว เตรียมทดสอบกับภูมิคุ้มกันของผู้ที่เคยปลูกฝี
กระทรวงสาธารณสุข เผย ไทยพบ "โควิด" BA.2.75 จำนวน 5 ราย โดย 1 รายไม่ได้ฉีดวัคซีนทำให้มีอาการรุนแรง ส่วน BA.4.6 ยังไม่พบ ขณะที่ฝีดาษวานรพบผู้ป่วย 4 ราย เป็นสายพันธุ์แอฟริกาตะวันตก แนะห้องแล็บพื้นที่ท่องเที่ยวยื่นขอตรวจประเมินความชำนาญ
กระทรวงสาธารณสุข เผย ไทยพบ "โควิด" BA.2.75 จำนวน 5 ราย โดย 1 รายไม่ได้ฉีดวัคซีนทำให้มีอาการรุนแรง ส่วน BA.4.6 ยังไม่พบ ขณะที่ฝีดาษวานรพบผู้ป่วย 4 ราย เป็นสายพันธุ์แอฟริกาตะวันตก แนะห้องแล็บพื้นที่ท่องเที่ยวยื่นขอตรวจประเมินความชำนาญเพื่อให้ตรวจในพื้นที่ได้ โดยขณะนี้เพาะเชื้อได้แล้ว เตรียมทดสอบภูมิคุ้มกันในผู้ที่เคยปลูกฝี
วันนี้ (8 สิงหาคม 2565) ที่กระทรวงสาธารณสุข จ.นนทบุรี นพ.ศุภกิจ ศิริลักษณ์ อธิบดีกรมวิทยาศาสตร์การแพทย์ พร้อมด้วย ดร.นพ.อาชวินทร์ โรจนวิวัฒน์ ผู้อำนวยการสถาบันวิจัยวิทยาศาสตร์สาธารณสุข แถลงการเฝ้าระวังสายพันธุ์โควิด 19 และโรคฝีดาษวานร ว่า สัปดาห์ที่ผ่านมา (30 กรกฎาคม - 5 สิงหาคม 2565) ตรวจเฝ้าระวังสายพันธุ์โควิด 19 จำนวน 382 ตัวอย่าง พบเป็นสายพันธุ์ BA.1 จำนวน 1 ราย คิดเป็น 0.26% สายพันธุ์ BA.2 จำนวน 58 ราย คิดเป็น 15.18% สายพันธุ์ BA.4/BA.5 จำนวน 322 ราย คิดเป็น 84.29% และสายพันธุ์ BA.2.75 จำนวน 1 ราย คิดเป็น 0.26% โดยสายพันธุ์ BA.4/BA.5 พบเพิ่มขึ้นต่อเนื่อง พื้นที่กทม.พบ 91.5% ส่วนภูมิภาคพบเพิ่มขึ้นเป็น 80% เมื่อถอดรหัสพันธุกรรมทั้งตัวพบเป็น BA.5 ต่อ BA.4 ในสัดส่วน 4:1 แสดงว่า BA.5 แพร่เร็วกว่า BA.4 สอดคล้องกับสถานการณ์ทั่วโลก ส่วนเรื่องความรุนแรงยังไม่สามารถสรุปได้ เนื่องจากผู้ติดเชื้อเกือบทั้งหมดเป็น BA.4/BA.5  จึงเปรียบเทียบความรุนแรงยาก แต่เบื้องต้นไม่น่าแตกต่างกันมาก
สำหรับสายพันธุ์ BA.2.75 พบในประเทศไทย 5 ราย ได้แก่ 1.ชายไทย อายุ 53 ปี จ.ตรัง 2.ชายไทย อายุ 62 ปี จ.แพร่ 3.ชายไทยอายุ 18 ปี จ.น่าน  4.ชายไทยอายุ 62 ปี จ.สงขลา เป็นผู้ป่วยติดเตียง ไม่เคยได้รับวัคซีนโควิดเนื่องจากระบุว่าแพ้ง่าย ทำให้มีอาการหนักต้องใส่ท่อช่วยหายใจ และ 5.หญิงไทย อายุ 85 ปี กทม. เป็นผู้ป่วยติดเตียง ทั้งนี้ ตั้งแต่สัปดาห์ที่ผ่านมาสามารถตรวจ BA.2.75 ได้ในระดับพื้นที่ ทำให้ติดตามได้ว่าจะพบเพิ่มขึ้นหรือไม่ ส่วนสายพันธุ์ BA.4.6 องค์การอนามัยโลก (WHO) ยังไม่ได้จัดลำดับชั้น และยังไม่พบในประเทศไทย จึงยังไม่มีข้อมูลเรื่องความรุนแรง ต้องติดตามข้อมูลต่อไป
“ทุกวันนี้โรคโควิด 19 ยังอยู่ แต่เรามียาและวัคซีน ซึ่งมีคนฉีดวัคซีนจำนวนมากและคนส่วนใหญ่ยังสวมหน้ากากอนามัย ทำให้ปลอดภัยมากขึ้น แต่อยากย้ำให้คนที่ฉีดวัคซีนเข็มสุดท้ายนานกว่า 3-4 เดือน มาฉีดเข็มกระตุ้นเพื่อให้ภูมิคุ้มกันมากพอ ช่วยลดความรุนแรงของโรคได้ เหมือนกรณีผู้ป่วยรายหนึ่งของสายพันธุ์ BA.2.75ที่อาการหนักต้องอยู่ในไอซียู เพราะไม่ได้ฉีดวัคซีนเลย และอายุมาก ทำให้เสี่ยงเป็นอันตราย” นพ.ศุภกิจกล่าว
นพ.ศุภกิจ กล่าวต่อว่า สำหรับโรคฝีดาษวานรประเทศไทยพบผู้ป่วยยืนยัน 4 ราย เป็นสายพันธุ์ A.2 จำนวน 3 ราย และ B.1 จำนวน 1 ราย โดยทั้งหมดเป็นสายพันธุ์แอฟริกาตะวันตก ไม่ใช่สายพันธุ์แอฟริกากลาง ทำให้โรคมีความรุนแรงน้อย ขณะนี้สามารถเพาะเชื้อฝีดาษวานรได้จำนวนมากพอที่จะนำมาทดสอบกับผู้ที่เคยปลูกฝีป้องกันฝีดาษในอดีต ซึ่งเลิกปลูกฝีไปแล้วกว่า 40 ปี โดยจะรับอาสาสมัครประมาณ 30-40 คน ในช่วงอายุ 40 ปี 50 ปี และ 60 ปี ประมาณช่วงอายุละ 10 คน เพื่อให้ได้ฐานข้อมูลสำหรับประเทศไทยว่า ผู้ที่ปลูกฝีในแต่ละช่วงอายุมีภูมิคุ้มกันต่อฝีดาษลิงอย่างไรเป็นไปตามข้อมูลว่าป้องกันได้ 85% จริงหรือไม่
“ขณะนี้ศูนย์วิทยาศาสตร์การแพทย์ทุกแห่งสามารถตรวจเชื้อฝีดาษวานรได้แล้ว อย่างไรก็ตาม ห้องแล็บในพื้นที่ที่มีนักท่องเที่ยวจำนวนมาก สามารถยื่นเรื่องทดสอบความชำนาญ ซึ่งหากเป็นไปตามเกณฑ์ที่กำหนดก็จะอนุญาตให้ตรวจได้ภายใต้มาตรฐานห้องแล็บชีวนิรภัยระดับ 2 เสริมสมรรถนะ เพื่อให้มีห้องแล็บตรวจในพื้นที่มากขึ้น สำหรับประชาชนทั่วไปไม่จำเป็นต้องตรวจหาฝีดาษวานร ยกเว้นมีความเสี่ยงหรือเป็นผู้สัมผัสใกล้ชิด ส่วนผู้ป่วยสงสัยชาวฝรั่งเศสที่ จ.ตราด พบว่ามีไข้มาก่อนนานเป็นเดือนแล้ว จากนั้นจึงเริ่มมีแผลเกิดขึ้น สิ่งส่งตรวจจากบริเวณลำคอและเลือดให้ผลเป็นลบทั้งหมด ส่วนตัวอย่างจากแผลแปลผลได้ไม่ชัดเจน จึงต้องเก็บตัวอย่างเพิ่มมาตรวจใหม่” นพ.ศุภกิจกล่าว
ด้าน ดร.นพ.อาชวินทร์ กล่าวว่า ขณะนี้ประชาชนวิตกกังวลเกี่ยวกับโรคฝีดาษวานร ทำให้เมื่อมีผื่นขึ้นจึงรีบมาขอตรวจหาเชื้อ แนะนำว่าหากมีผื่นหรือความผิดปกติใดๆ ควรไปพบแพทย์เพื่อประเมินอาการ ร่วมกับดูประวัติเสี่ยงว่าสมควรตรวจหาเชื้อหรีอไม่ เนื่องจากต้องอยู่ในกระบวนการสืบสวนสอบสวนโรค
************************************ 8 สิงหาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/57788