รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เฉลิมชัย” บุกสงขลา ติดตามสถานการณ์น้ำ


วันเสาร์ที่ 16 ตุลาคม 2564
“เฉลิมชัย” บุกสงขลา ติดตามสถานการณ์น้ำ
“เฉลิมชัย” บุกสงขลา ติดตามสถานการณ์น้ำ เตรียมรับปริมาณน้ำฝนและเก็บกักน้ำไว้ใช้เพื่ออุปโภค-บริโภค และด้านการเกษตร
ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ลงพื้นที่ติดตามสถานการณ์น้ำ ณ อ่างเก็บน้ำพรุพลีควาย อ.นาหม่อม จ.สงขลา ซึ่งอ่างเก็บน้ำดังกล่าว มีความจุ 1.500 ล้าน ลบ.ม. ครอบคลุมพื้นที่ 187 ไร่ เป็นแหล่งน้ำต้นทุน สำหรับอุปโภค-บริโภค แก่ราษฎรประมาณ 750 ครัวเรือน ช่วยเหลือพื้นที่เกษตรกรรม ประมาณ 500 ไร่ ช่วยบรรเทาอุทกภัย บริเวณอำเภอนาหม่อม และพื้นที่ใกล้เคียง อีกทั้งยังเป็นสถานที่ท่องเที่ยวและนันทนาการ ซึ่งอ่างเก็บน้ำพรุพลีควายนี้ได้ดำเนินการแล้วเสร็จ 100% และได้รับการส่งมอบให้กับโครงการชลประทานสงขลา เมื่อวันที่ 29 มี.ค. 64 ที่ผ่านมา ขณะนี้อยู่ระหว่างจัดตั้งกลุ่มผู้ใช้น้ำ และจะถ่ายโอนภารกิจระบบกระจายน้ำให้องค์การปกครองส่วนท้องถิ่นต่อไป
อย่างไรก็ตาม กรมชลประทานมีแนวทางในการพัฒนาพื้นที่รอบอ่างเก็บน้ำพลุพลีควาย โดยการปรับปรุงถนนลาดยาง ปรับปรุงท่อส่งน้ำ พร้อมอาคารประกอบ เพิ่มพื้นที่สีเขียวและปรับปรุงภูมิทัศน์บริเวณหัวงาน ก่อสร้างระบบระบายน้ำ และปรับปรุงลาด Slope อ่างเก็บน้ำ ซึ่งพร้อมให้การสนับสนุนการดำเนินการดังกล่าว เพื่อให้เกิดประโยชน์ต่อพี่น้องชาวจังหวัดสงขลาเพิ่มมากขึ้น
ทั้งนี้ อ่างเก็บน้ำพรุพลีควาย เป็น 1 ใน 4 อ่างเก็บน้ำในลุ่มน้ำคลองอู่ตะเภา ที่ประกอบไปด้วย อ่างฯคลองสะเดา อ่างฯคลองจำไหร อ่างฯคลองหลา และอ่างฯพรุพลีควาย ปัจจุบัน (ข้อมูล ณ วันที่ 14 ต.ค. 64) มีปริมาณน้ำในอ่างเก็บน้ำรวมกันทั้ง 4 แหล่ง จำนวน 36.505 ล้าน ลบ.ม. ซึ่งยังสามารถรับน้ำได้อีก 49.156 ล้าน ลบ.ม.

ที่มา : https://www.thaigov.go.th/news/contents/details/47044