รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แบงค์ชาติ เตือนภัย SMS ทางโทรศัพท์มือถือ ที่มีข้อความว่า "คุณได้รับสินเชื่อจาก ธปท." ❌ไม่เป็นความจริง❌


วันพุธที่ 29 กันยายน 2564
พิมพ์
แบงค์ชาติ เตือนภัย  SMS ทางโทรศัพท์มือถือ ที่มีข้อความว่า "คุณได้รับสินเชื่อจาก ธปท." ❌ไม่เป็นความจริง❌
แบงค์ชาติ เตือนภัย  SMS ทางโทรศัพท์มือถือ ที่มีข้อความว่า "คุณได้รับสินเชื่อจาก ธปท." ❌ไม่เป็นความจริง❌
แบงค์ชาติ เตือนภัย  SMS ทางโทรศัพท์มือถือ ที่มีข้อความว่า "คุณได้รับสินเชื่อจาก ธปท." ❌ไม่เป็นความจริง❌
.
หากได้รับ SMS ดังกล่าว อย่ากดลิงก์หรือกรอกข้อมูลเป็นอันขาด! เนื่องจากแบงก์ชาติไม่ได้มีการปล่อยกู้กับประชาชนทั่วไป อีกทั้งยังมีความเสี่ยงถูกนำข้อมูลไปใช้ในทางทุจริตได้ครับ
.
ตรวจสอบรายชื่อผู้ให้บริการที่ได้รับอนุญาตประกอบธุรกิจสินเชื่อจากแบงก์ชาติก่อนกู้เงินทุกครั้ง คลิก

ที่มา : https://www.thaigov.go.th/news/contents/details/46382