รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยล็อกดาวน์-ค้นหาผู้ป่วยโควิด-ฉีดวัคซีน ช่วยลดผู้ติดเชื้อและเสียชีวิต


วันศุกร์ที่ 30 กรกฎาคม 2564
สธ.เผยล็อกดาวน์-ค้นหาผู้ป่วยโควิด-ฉีดวัคซีน ช่วยลดผู้ติดเชื้อและเสียชีวิต
กระทรวงสาธารณสุขเผยมาตรการล็อกดาวน์ ร่วมกับการค้นหาผู้ป่วย และฉีดวัคซีน จะช่วยลดผู้ติดเชื้อและเสียชีวิตไม่ให้สูงกว่าที่คาดการณ์ได้ เดินหน้าการดูแลที่บ้านและชุมชน ระดมบุคลากรจากภูมิภาคอย่างน้อย 50 ทีม ลงพื้นที่เชิงรุกชุมชนใน กทม.
กระทรวงสาธารณสุขเผยมาตรการล็อกดาวน์ ร่วมกับการค้นหาผู้ป่วย และฉีดวัคซีน จะช่วยลดผู้ติดเชื้อและเสียชีวิตไม่ให้สูงกว่าที่คาดการณ์ได้ เดินหน้าการดูแลที่บ้านและชุมชน ระดมบุคลากรจากภูมิภาคอย่างน้อย 50 ทีม ลงพื้นที่เชิงรุกชุมชนใน กทม. คาดคัดกรองได้กว่า 4-5 แสนราย เดือนสิงหาคมเตรียมกระจายวัคซีนลงต่างจังหวัดเพิ่มขึ้น เน้นกลุ่มเสี่ยง 608 และอสม. ส่วนวัคซีนไฟเซอร์ที่สหรัฐฯ บริจาค จะเริ่มฉีดกลุ่มเป้าหมาย 9 ส.ค.นี้
วันนี้ (30 กรกฎาคม 2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์ยงยศ ธรรมวุฒิ รองปลัดกระทรวงสาธารณสุข และนายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค แถลงข่าวคาดการณ์แนวโน้มการติดเชื้อโควิด 19 ในประเทศไทย
นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข กล่าวว่า สถานการณ์โรคโควิด 19 ทั่วโลกกลับมาระบาดรุนแรงขึ้นอีกครั้ง โดยวันนี้ประเทศไทยมีผู้ติดเชื้อ 17,345 ราย ซึ่งจำนวนผู้ติดเชื้อและเสียชีวิตเป็นไปตามตัวเลขการคาดการณ์สถานการณ์ จึงต้องใช้มาตรการต่างๆ เพื่อลดการติดเชื้อและเสียชีวิต โดยนายกรัฐมนตรี มีนโยบายให้ยาฟาวิพิราเวียร์โดยเร็วที่สุด ซึ่ง 2 เดือนจากนี้จะมียาประมาณ 80 ล้านเม็ด จัดส่งไปสำรองที่ภูมิภาค เพื่อให้การดูแลผู้ป่วยทั้งในโรงพยาบาล และผู้ป่วยที่แยกกักตัวที่บ้านและชุมชน นอกจากนี้ ยังจัดหน่วยปฏิบัติการเชิงรุกในชุมชน CCR Team ดูแลรักษาพยาบาล ตรวจคัดกรองด้วย Antigen Test Kit (ATK) ฉีดวัคซีนกลุ่มเปราะบาง โดย กทม.ฉีดครอบคลุมแล้ว 61.67% เฉพาะผู้สูงอายุใน กทม.ฉีดแล้ว 70% ดังนั้น เดือนสิงหาคมที่จะมีวัคซีนอีก 10 ล้านโดส จะปรับการจัดสรรให้ต่างจังหวัดเพิ่มมากขึ้น
นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมควบคุมโรค กล่าวว่า การคาดการณ์สถานการณ์โรคโควิด 19 โดยใช้แบบจำลองคณิตศาสตร์ SEIR ใน 3-4 เดือนข้างหน้าหากไม่มีการล็อกดาวน์อย่างเข้มข้น จำนวนผู้ติดเชื้อรายใหม่อาจเกิน 4 หมื่นรายต่อวัน สูงสุดวันที่ 14 กันยายน 2564 และเสียชีวิตมากกว่า 500 รายต่อวัน แต่หากมีมาตรการล็อกดาวน์ โดยผู้เกี่ยวข้องทุกฝ่ายรวมถึงประชาชนให้ความร่วมมือกันอย่างเต็มที่ และระยะเวลานานขึ้นจะช่วยลดการติดเชื้อและผู้เสียชีวิตลงได้ และหากการล็อกดาวน์เข้มข้น ร่วมกับการค้นหาผู้ป่วยและฉีดวัคซีนในกลุ่มเสี่ยง จะยิ่งช่วยลดการติดเชื้อและเสียชีวิตลงได้อีก ทั้งนี้ มาตรการล็อกดาวน์ในช่วงต้นจะยังไม่เห็นตัวเลขผู้ติดเชื้อลดลงมากนัก แต่จากนั้น 2-4 สัปดาห์จะเห็นผู้ติดเชื้อลดลงชัดเจน โดยจะมีการประเมินเป็นระยะและเสนอ ศบค.พิจารณาต่อไป
นายแพทย์โอภาสกล่าวต่อว่า การกระจายวัคซีนเดือนสิงหาคม นอกจากเน้นกลุ่มเสี่ยง 608 คือ ผู้สูงอายุ 60 ปีขึ้นไป 7 โรคเรื้อรัง หญิงตั้งครรภ์ 12 สัปดาห์ รวมถึง อสม.เป็นหลัก จะใช้เพื่อควบคุมการระบาด และในพื้นที่เป้าหมายพิเศษ พื้นที่ท่องเที่ยว โดยใช้สูตร SA คือ ซิโนแวคเข็มแรก เว้น 3 สัปดาห์ฉีดแอสตร้าเซนเนก้าเป็นเข็มที่สอง จะมีภูมิคุ้มกันขึ้นสูงใกล้เคียงแอสตร้าเซนเนก้า 2 เข็ม ซึ่งต้องใช้เวลาถึง 12 สัปดาห์ในการฉีดเข็มสอง และจากการใช้พบว่ามีความปลอดภัย ส่วนวัคซีนไฟเซอร์ที่สหรัฐอเมริกาบริจาค 1.5 ล้านโดส ขณะนี้อยู่ในคลังอุณหภูมิ -70 องศาเซลเซียส ของบริษัทซิลลิค ฟาร์มา จำกัด หลังผ่านการตรวจสอบคุณภาพและความปลอดภัย จะเริ่มส่งล็อตแรกไปหน่วยบริการวันที่ 5-6 สิงหาคม และเริ่มฉีดให้กลุ่มเป้าหมายได้วันที่ 9 สิงหาคม ประกอบด้วย 1) บุคลากรทางการแพทย์และสาธารณสุขที่ดูแลผู้ป่วยโควิด 19 ทั่วประเทศ เป็นเข็มกระตุ้น 7 แสนโดส 2) ผู้สูงอายุ 60 ปีขึ้นไป ผู้ป่วย 7 โรคเรื้อรังที่มีอายุ 12 ปีขึ้นไป และหญิงตั้งครรภ์ 12 สัปดาห์ขึ้นไป ใน 13 จังหวัดควบคุมสูงสุดและเข้มงวด (กทม. สมุทรปราการ สมุทรสาคร นนทบุรี ปทุมธานี นครปฐม ชลบุรี ฉะเชิงเทรา พระนครศรีอยุธยา สงขลา ปัตตานี ยะลา และ นราธิวาส) 645,000 โดส 3) คนต่างชาติในประเทศไทยที่เป็นกลุ่มเสี่ยงเช่นเดียวกับคนไทย รวมถึงคนไทยที่ต้องไปต่างประเทศและจำเป็นต้องฉีดวัคซีน เช่น นักเรียน นักศึกษา 1.5 แสนโดส และ 4.การศึกษาวิจัย 5 พันโดส
ด้านนายแพทย์ยงยศ ธรรมวุฒิ รองปลัดกระทรวงสาธารณสุข กล่าวว่า การควบคุมโรคโควิด 19 และการรักษา ขณะนี้เน้นการตรวจด้วย ATK รู้ผลรวดเร็ว จัดระบบดูแลผู้ติดเชื้อที่ไม่มีอาการที่บ้านและชุมชน โดยเชื่อมต่อกับสถานบริการ ฉีดวัคซีนให้กลุ่มเปราะบางที่เข้าถึงบริการลำบาก และการให้ยารักษาอย่างรวดเร็วเพื่อลดอาการรุนแรงและเสียชีวิต โดยเชิญชวนบุคลากรสาธารณสุขในภูมิภาคเข้ามาร่วมทีม CCR Team ระหว่างวันที่ 4-10 สิงหาคมนี้ อย่างน้อย 50 ทีม ทีมละ 10 คน เพื่อทำงานเชิงรุกในชุมชนพื้นที่กทม. ร่วมกับศูนย์บริการสาธารณสุข กทม. 69 แห่ง ตั้งเป้าหมายตรวจคัดกรองเชิงรุกได้ 4-5 แสนราย คาดว่าจะพบผู้ติดเชื้อนำเข้าสู่ระบบการรักษาได้อย่างน้อย 7-8 หมื่นราย
**********************************  30 กรกฎาคม 2564
******************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/44282