รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุทิน” เผยผลการฉีดวัคซีนเด็ก 5-11 ปีมีโรคประจำตัววันแรก ไม่พบอาการรุนแรง


วันอังคารที่ 1 กุมภาพันธ์ 2565
“อนุทิน” เผยผลการฉีดวัคซีนเด็ก 5-11 ปีมีโรคประจำตัววันแรก ไม่พบอาการรุนแรง
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เผย การฉีดวัคซีนโควิดในเด็กอายุ 5-11 ปี ที่มีโรคประจำตัว 7 กลุ่มโรควันแรก ที่สถาบันสุขภาพเด็กฯ รวมกว่า 150 คน ภาพรวมเป็นไปด้วยความเรียบร้อย ไม่พบอาการรุนแรง บางส่วนมีไข้ ปวดบริเวณที่ฉีดเล็กน้อย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เผย การฉีดวัคซีนโควิดในเด็กอายุ 5-11 ปี ที่มีโรคประจำตัว 7 กลุ่มโรควันแรก ที่สถาบันสุขภาพเด็กฯ รวมกว่า 150 คน ภาพรวมเป็นไปด้วยความเรียบร้อย ไม่พบอาการรุนแรง บางส่วนมีไข้ ปวดบริเวณที่ฉีดเล็กน้อยเหมือนในผู้ใหญ่ ถือเป็นอาการปกติที่เกิดขึ้นได้
วันนี้ (1 กุมภาพันธ์ 2565) นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวว่า กระทรวงสาธารณสุขได้จัดบริการฉีดวัคซีนโควิด 19 ในเด็กอายุ 5-11 ปี ซึ่งเป็นวัคซีนที่มีประสิทธิภาพและความปลอดภัย ผ่านการรับรองจากสำนักงานคณะกรรมการอาหารและยา (อย.) แล้ว โดยเริ่มจากกลุ่มที่มีโรคประจำตัว 7 กลุ่มโรคก่อน การฉีดวันแรกที่สถาบันสุขภาพเด็กแห่งชาติมหาราชินีเมื่อวันที่ 31 มกราคม 2565 ที่ผ่านมา ได้รับรายงานจาก นพ.อดิศัย ภัตตาตั้ง ผู้อำนวยการสถาบันสุขภาพเด็กแห่งชาติมหาราชินี ว่า ภาพรวมเป็นไปด้วยความเรียบร้อย มีผู้ปกครองสมัครใจให้บุตรหลานฉีดวัคซีนประมาณ 150 กว่าคน จากการติดตามอาการหลังการฉีดโดยให้ผู้ปกครองรายงานผ่านระบบที่สถาบันสุขภาพเด็กฯ จัดทำไว้ พบว่าทุกรายอาการปกติบางรายมีอาการไข้หรือปวดบริเวณที่ฉีดเล็กน้อย ซึ่งเป็นอาการที่เกิดขึ้นได้ตามปกติเหมือนในผู้ใหญ่ ยังไม่พบอาการสำคัญที่น่ากังวล
“จากการเยี่ยมชมการให้บริการฉีดวัคซีนในเด็กอายุ 5-11 ปีของสถาบันสุขภาพเด็กฯ เมื่อวานถือว่าจัดบริการได้อย่างดี เจ้าหน้าที่มีการสวมชุดสัตว์ต่างๆ มีการเปิดการ์ตูนให้เด็กได้รับชมระหว่างรอ ช่วยให้เด็กรู้สึกผ่อนคลาย ไม่เกิดความเครียดในการมารับวัคซีน รวมถึงมีการใช้ห้องตรวจปกติมาเป็นห้องฉีดวัคซีน เพื่อไม่ให้เด็กมองเห็นกันจนอาจเกิดความกลัวหรือกังวลต่อการฉีด ทราบว่าการจัดบริการรอบต่อไป จะใช้ห้องตรวจที่ว่างมาปรับเป็นจุดฉีด ซึ่งจะรองรับได้สูงสุดถึงวันละ 500 คน และจะมีการนัดผู้ปกครองที่สมัครใจพาบุตรหลานมารับบริการต่อไป” นายอนุทินกล่าว
นายอนุทินกล่าวต่อว่า สำหรับการฉีดเด็กอายุ 5-11 ปีที่มีโรคประจำตัวจะดำเนินการฉีดที่โรงพยาบาลภายใต้ดุลยพินิจของกุมารแพทย์ ซึ่งผู้ปกครองสามารถติดต่อโรงพยาบาลใกล้บ้านเพื่อนัดหมายในการมารับวัคซีนได้ โดยกรมควบคุมโรคได้จัดส่งวัคซีนไฟเซอร์สำหรับเด็กอายุ 5-11 ปี กระจายไปยังจังหวัดต่างๆ ทั่วประเทศ ทั้งนี้ การฉีดวัคซีนให้กับเด็กขึ้นอยู่กับความสมัครใจของผู้ปกครอง และได้ประสานกับกระทรวงศึกษาธิการเพื่อดำเนินการจัดฉีดในเด็กอายุ 5-11 ปีทั่วไปที่โรงเรียนในระยะถัดไปแล้ว
************************************** 1 กุมภาพันธ์ 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/51137