รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- “สาธิต” กำชับเพชรบูรณ์ เร่งฉีดวัคซีนโควิด 19 ให้ครอบคลุม เพื่อเปิดเมืองได้ปลอดภัย


วันศุกร์ที่ 10 ธันวาคม 2564
“สาธิต” กำชับเพชรบูรณ์ เร่งฉีดวัคซีนโควิด 19 ให้ครอบคลุม เพื่อเปิดเมืองได้ปลอดภัย
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ลงพื้นที่ติดตามสถานการณ์ และการฉีดวัคซีนโควิด 19  จังหวัดเพชรบูรณ์ กำชับหน่วยงานสาธารณสุขสื่อสารทำความเข้าใจให้ประชากรทุกกลุ่ม โดยเฉพาะหญิงตั้งครรภ์เข้ารับการฉีดวัคซีน จัดบริการเชิงรุกในพื้นที่เข้าถึงยาก
และฉีดให้กลุ่มแรงงานต่างด้าว เพื่อเพิ่มความครอบคลุมวัคซีนสร้างความปลอดภัยในการเปิดพื้นที่รับนักท่องเที่ยว พร้อมติดตามโครงการ “ก้าวท้าใจ” รณรงค์ประชาชนออกกำลังกายเพื่อสุขภาพที่ดี
วันนี้ (10 ธันวาคม 2564) ที่ โรงพยาบาลหล่มสัก จังหวัดเพชรบูรณ์ ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข พร้อมด้วย นายธนิตพล ไชยนันทน์ ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข นายแพทย์ภาณุมาศ ญาณเวทย์สกุล ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 2 พร้อมด้วยคณะผู้บริหาร ติดตามสถานการณ์โควิด 19 และการฉีดวัคซีนของจังหวัดเพชรบูรณ์ กล่าวว่า จังหวัดเพชรบูรณ์มีสถานที่ท่องเที่ยวทางธรรมชาติที่เป็นที่นิยม โดยเฉพาะในช่วงฤดูหนาวจะมีนักท่องเที่ยวเดินทางเข้ามาเป็นจำนวนมาก ขณะที่การระบาดระลอก 1 กรกฎาคม ถึง 10 ธันวาคม 2564 มีผู้ติดเชื้อสะสม 12,279 ราย แม้จะสามารถควบคุมโรคได้ดี แต่ยังคงพบการติดเชื้อเป็นคลัสเตอร์เล็กๆ ส่วนการฉีดวัคซีนมีความครอบคลุมประชากรตามทะเบียนราษฎร์ 55.58% ได้ย้ำให้หน่วยงานสาธารณสุขเฝ้าระวังควบคุมโรคอย่างใกล้ชิดและเร่งรัดเรื่องการฉีดวัคซีน ติดตามกลุ่ม 608 ให้เข้ารับการฉีดวัคซีนให้มากที่สุด โดยเฉพาะกลุ่มหญิงตั้งครรภ์ ต้องเร่งสื่อสารทำความเข้าใจ เพราะเข้ารับการฉีดวัคซีนเพียง 55.17%  ซึ่งสำนักงานสาธารณสุขจังหวัดได้ให้สถานพยาบาลในสังกัดทุกแห่งให้คำแนะนำและทำความเข้าใจถึงประโยชน์ของวัคซีนกับหญิงตั้งครรภ์ที่มาฝากครรภ์ คัดกรองความเสี่ยง และนัดรับบริการฉีดวัคซีน รวมถึงให้บริการฉีดวัคซีนเชิงรุกแก่หญิงตั้งครรภ์ในชุมชน
สำหรับพื้นที่ที่ยากต่อการเข้าถึง เช่น ชุมชนชาวเขา ให้ประสานความร่วมมือฝ่ายปกครอง ท้องถิ่น นำทีมสาธารณสุขออกไปให้บริการ โดยมุ่งไปที่ผู้นำชนเผ่าก่อน เพื่อกระตุ้น จูงใจ ให้คนในชุมชนเข้ารับการฉีดวัคซีนตามมา รวมถึงให้แต่ละอำเภอเพิ่มบริการเชิงรุกในกลุ่มผู้ป่วยติดบ้านติดเตียง และผู้ที่ไม่ยอมรับการฉีดที่มีประมาณ 15% และสื่อสารถึงผู้ประกอบการ/นายจ้างให้นำแรงงานต่างด้าวเข้ารับการฉีดวัคซีนให้มากที่สุด เพื่อเป็นการสร้างภูมิคุ้มกันให้แก่ประชากรทุกกลุ่มที่อยู่ในประเทศ ช่วยลดการแพร่ระบาดของโรคโควิด 19 และเดินหน้าเปิดประเทศได้อย่างปลอดภัย
ดร.สาธิต กล่าวต่อว่า สำหรับการดำเนินงาน Covid Free Setting จังหวัดเพชรบูรณ์ได้กำหนดให้มี Covid Free District ใน 3 อำเภอ ได้แก่ เขาค้อ น้ำหนาว และบึงสามพัน ต้องฉีดวัคซีนให้ได้ 70%, Covid Free City ซึ่งเป็นสถานที่ท่องเที่ยว ได้แก่ ภูทับเบิก ต้องฉีดวัคซีนให้ได้ 80% ขณะนี้ดำเนินการไปแล้วกว่า 60%, Covid Free Zone การฉีดวัคซีนต้องได้ 100% ส่วน Covid Free Station เช่น สถานีบริการน้ำมันขณะนี้มี 5 อำเภอ ดำเนินการได้ครบ 100 % แล้ว
นอกจากนี้ ได้ติดตามการดำเนินงาน “ก้าวท้าใจ” ซึ่งเตรียมเข้าสู่ซีซั่นที่ 4 ที่ผ่านมา ซีซั่น 1-3 จังหวัดเพชรบูรณ์ มีผู้ลงทะเบียนร่วมงานรวม 97,196 คน แบ่งเป็น ซีซั่นที่ 1 จำนวน 7,745 คน ซีซั่นที่ 2 จำนวน 31,582 คน และซีซั่นที่ 3 จำนวน 57,869 คน จำนวนผู้เข้าร่วมโครงการที่มากขึ้นเกิดจากการรณรงค์และเพิ่มกิจกรรมออกกำลังกายมากขึ้นให้เหมาะสมกับอายุ สภาพร่างกายและความถนัดของแต่ละคน มีการสะสม Health Point เพื่อนำไปแลกของรางวัล เป็นแรงกระตุ้นให้เกิดการออกกำลังกายมากขึ้น
******************************** 10 ธันวาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/49335