รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จุรินทร์ ชู "จับคู่กู้เงิน" ช่วยร้านอาหาร กับ SMEs ส่งออก "ฝ่าโควิด" กว่า 6,000 ล้านบาท


วันพุธที่ 8 กันยายน 2564
จุรินทร์ ชู "จับคู่กู้เงิน" ช่วยร้านอาหาร กับ SMEs ส่งออก "ฝ่าโควิด" กว่า 6,000 ล้านบาท
นที่ 8 กันยายน 2564 เวลา 9.30 น. นายจุรินทร์ ลักษณวิศิษฏ์ หัวหน้าพรรคประชาธิปัตย์ รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงพาณิชย์ นายบุณยฤทธิ์ กัลยาณมิตร ปลัดกระทรวงพาณิชย์ นางมัลลิกา บุญมีตระกูล มหาสุข ที่ปรึกษารัฐมนตรีว่าการกระทรวงพาณิชย์
นายบุณย์ธีร์ พานิชประไพ เลขานุการรัฐมนตรีว่าการกระทรวงพาณิชย์ นายทศพล ทังสุบุตร อธิบดีกรมพัฒนาธุรกิจการค้า นายกีรติ รัชโน อธิบดีกรมการค้าต่างประเทศ นายพูนพงษ์ นัยนาภากรณ์ ผู้ตรวจราชการกระทรวงพาณิชย์ ผู้แทนสถาบันการเงิน แถลงข่าวผลสัมฤทธิ์โครงการจับคู่กู้เงินสถานบันการเงินกับร้านอาหาร และจับคู่กู้เงินสถาบันการเงินกับ SMEs ส่งออก ที่กระทรวงพาณิชย์วันนี้
นายจุรินทร์ กล่าวว่า ผลการดำเนินการ “จับคู่กู้เงิน” ซึ่งกระทรวงพาณิชย์ได้รับความร่วมมืออย่างดียิ่งจากสถาบันการเงินและดำเนินการมาจนจบโครงการในเฟสที่หนึ่งแล้ว โครงการ “จับคู่กู้เงิน” มีด้วยกัน 2 ส่วน โครงการที่ 1 จับคู่กู้เงิน สถาบันการเงินกับร้านอาหาร โครงการที่ 2 จับคู่กู้เงิน สถาบันการเงินกับ SMEs ส่งออก โดยมีผลสัมฤทธิ์สำหรับโครงการ จับคู่กู้เงินสถาบันการเงินกับร้านอาหาร เริ่มตั้งแต่วันที่ 7 มิถุนายนถึง 7 กันยายน 2564 โดยมี 5 สถาบันการเงินเข้าร่วมโครงการประกอบด้วยธนาคารออมสิน ธ.ก.ส. ธนาคารกรุงไทย SME D Bank และบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ได้มีการอนุมัติเงินกู้เพื่อต่อลมหายใจให้กับธุรกิจร้านอาหาร ซึ่งในช่วงเดือนมิถุนายนที่ผ่านมานั้นกำลังประสบปัญหาเพราะสถานการณ์โควิด และต้องการเข้าถึงแหล่งเงินเพื่อใช้เป็นทุนหมุนเวียนหรือต่อลมหายใจ โดยผลการดำเนินการมาจนถึงปิดโครงการเฟสแรกได้มีการอนุมัติวงเงินไปทั้งสิ้น 2,600 ล้านบาทแล้ว
"โดยอนุมัติสินเชื่อเงื่อนไขผ่อนปรนพิเศษจำนวน 2,865 ราย และยังรออนุมัติอีกจำนวนหนึ่งคาดว่าจะอยู่ในวงเงินอีกประมาณ 220 ล้านบาท
โครงการจับคู่กู้เงิน สถาบันการเงินกับ SMEsส่งออกนั้น ได้มีการดำเนินการตั้งแต่วันที่ 7 กรกฎาคมถึงวันที่ 7 กันยายน 2564 โดยความร่วมมือระหว่าง EXIM Bank กับ บสย. ซึ่งได้มีการอนุมัติวงเงินสินเชื่อไปแล้ว 1,010 ล้านบาท เป็นจำนวนทั้งสิ้น 190 ราย โดยทั้ง 2 โครงการสามารถอนุมัติวงเงินไปแล้วทั้งสิ้น 3,610 ล้านบาท หรือประมาณ  3,600 ล้านบาท จำนวน 3,055 ราย สำหรับโครงการจับคู่กู้เงินสถาบันการเงินกับ SMEs ส่งออกนั้นจะดำเนินการต่อไปในเฟสที่สอง โดนจะต่ออายุโครงการออกไปอีก 60 วัน ตั้งแต่วันที่ 7 กันยายนปีนี้ ถึงวันที่ 7 เดือนพฤศจิกายนปลายปีนี้ โดยคาดว่าช่วงเฟสที่ 2 นี้จะสามารถอนุมัติวงเงินต่อลมหายใจให้ SMEs ส่งออกได้อีกไม่ต่ำกว่าอีกประมาณ 2,000 ล้านบาท กระทรวงพาณิชย์ จับมือ กับสถาบันการเงินเป็นส่วนหนึ่งของโครงการใหญ่ในภาพรวมของรัฐบาลที่มีหลายกระทรวง แต่กระทรวงพาณิชย์กับสถาบันการเงินร่วมมือกันในโครงการ”จับคู่กู้เงิน” นี้คาดว่าจะช่วยปล่อยวงเงินสินเชื่อเพิ่มเงินหมุนเวียนให้กับธุรกิจร้านอาหารและ SMEs ส่งออกได้ไม่ต่ำกว่า 6,000 ล้านบาท" นายจุรินทร์ กล่าว
ทางด้านคุณประภัสสร รังสิโรจน์ นายกสมาคมร้านอาหารไทยและสตรีทฟู๊ด กล่าวว่า ได้กล่าวขอขอบคุณรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์กับโครงการดีๆโดยระบุว่าพวกเราร้่นอาหารยังได้ยืดลมหายใจและในส่วนตนเองก็ได้กู้จากธนาคารออมสินในวงเงิน 5,000,000 บาท และก็ยังมีสมาชิกที่กำลังขอและรอการอนุมัติอีกหลายราย แต่ถ้าสามารถต่อไปได้จะดีมาก " ทุกคนอยากจะให้มีโครงการดีๆอย่างนี้ต่อยอดลมหายใจให้ผู้ประกอบการ เนื่องจากว่าระยะของโควิดที่ติดเชื้อยาวนานเหลือเกินเพราะว่าการที่จะอยู่รอดได้จะต้องมีสายป่านที่ยาวขึ้น เพราะฉะนั้นวงเงินตรงนี้อย่างน้อยจะช่วยเยียวยาและช่วยให้ธุรกิจเดินต่อไปได้ ต้องขอขอบคุณโครงการดีๆของกระทรวง ขอบคุณท่านรองนายกจุรินทร์ " นายกสมาคมร้านอาหารไทยและสตรีทฟู๊ด กล่าว
รายงานกรมพัฒนาธุรกิจการค้า กับ กรมการค้าต่างประเทศ ระบุด้วยว่า โครงการ”จับคู่กู้เงิน” สถาบันการเงินกับร้านอาหาร สถาบันการเงินที่เข้าร่วมโครงการช่วยอนุมัติประกอบด้วยธนาคารออมสิน 1,453 ราย วงเงินอนุมัติสินเชื่อ 1,021.37 ล้านบาท ธ.ก.ส. 216 ราย วงเงินอนุมัติสินเชื่อ 217.10 ล้านบาท ธนาคารกรุงไทย 176 ราย วงเงินอนุมัติสินเชื่อ 247.69 ล้านบาท SME D Bank 146 ราย วงเงินอนุมัติสินเชื่อ 205.66 ล้านบาท
บสย. 874 ราย วงเงินอนุมัติสินเชื่อ 907.93 ล้านบาท ผู้ประกอบการที่ได้รับอนุมัติสินเชื่อแยกตามภูมิภาค  กรุงเทพมหานคร 860 ราย วงเงิน 465.65 ล้านบาท ภาคตะวันออกเฉียงเหนือ 1,230 ราย วงเงิน 1,584.54 ล้านบาท ภาคใต้ 247 ราย วงเงิน 142.22 ล้านบาท ภาคเหนือ 372 ราย วงเงิน 302.29 ล้านบาท ภาคกลาง 156 ราย วงเงิน 105.08 ล้านบาท
ส่วนโครงการ”จับคู่กู้เงิน” สถาบันการเงินกับ SMEs ส่งออก ผู้ประกอบการที่ได้รับอนุมัติสินเชื่อแยกตามภูมิภาค กรุงเทพมหานครและปริมณฑล 120 ราย วงเงิน 746.80 ล้านบาท ตะวันออกเฉียงเหนือ 10 ราย วงเงิน 29.60 ล้านบาท ภาคใต้ 16 ราย วงเงิน 68.20 ล้านบาท ภาคเหนือ 16 ราย วงเงิน 41.40 ล้านบาท ภาคกลาง 28 ราย วงเงิน 125.20 ล้านบาท โดยได้รับเงื่อนไขการขอสินเชื่อพิเศษ ดอกเบี้ยพิเศษ 3.99% ต่อปี ไม่ต้องมีหลักทรัพย์ค้ำประกันใช้เพียง บสย.ค้ำประกันเท่านั้น และปลอดค่าธรรมเนียม 2 ปี อนุมัติวงเงินภายใน 7 วันทำการ รับกรมธรรม์ประกันการส่งออกฟรี 1 Shipment รับสิทธิประโยชน์ในการเข้าร่วมการอบรมหลักสูตรด้านการค้าระหว่างประเทศของกระทรวงพาณิชย์และศูนย์ความเป็นเลิศทางการค้าของ EXIM Bank

ที่มา : https://www.thaigov.go.th/news/contents/details/45638