รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ประภัตร ลงพื้นที่จังหวัดภูเก็ต ตรวจเยี่ยมท่าเทียบเรือประมงภูเก็ต


วันจันทร์ที่ 15 พฤศจิกายน 2564
รมช.ประภัตร ลงพื้นที่จังหวัดภูเก็ต ตรวจเยี่ยมท่าเทียบเรือประมงภูเก็ต
รมช.ประภัตร ลงพื้นที่จังหวัดภูเก็ต ตรวจเยี่ยมท่าเทียบเรือประมงภูเก็ต หนุนองค์การสะพานปลา พัฒนาพื้นที่ ยกระดับสู่ความเป็นมาตรฐานครบวงจร
นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ พร้อมด้วยนายระพีภัทร์ จันทรศรีวงศ์ รองปลัดกระทรวงเกษตรและสหกรณ์ นายกฤษ อุตตมะเวทิน รองเลขาธิการสำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ (มกอช.) ดร.ทัศนีย์ เมืองแก้ว รองเลขาธิการสำนักงานเศรษฐกิจการเกษตร และคณะข้าราชการกระทรวงเกษตรและสหกรณ์ ลงพื้นที่ตรวจเยี่ยม และมอบนโยบายให้กับสำนักงานท่าเทียบเรือประมงภูเก็ต องค์การสะพานปลา ตำบลรัษฎา อำเภอเมือง จังหวัดภูเก็ต  โดยมี นายปิยพงศ์ ชูวงศ์ รองผู้ว่าราชการจังหวัดภูเก็ต นายปรีดา ยังสุขสถาพร ผู้อำนวยการองค์การสะพานปลา พร้อมหัวหน้าส่วนราชการในพื้นที่ให้การต้องรับและร่วมรับนโยบาย
สำหรับท่าเทียบเรือประมงภูเก็ตนั้น เป็นที่ดินที่อยู่ในการดูแลของกรมทรัพยากรทะเลและชายฝั่ง กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มีพื้นที่ทั้งหมด 371 ไร่ เป็นพื้นที่ครอบครองใช้ประโยชน์ได้ 173 ไร่ และอยู่ระหว่างขอกันคืนพื้นที่ป่าชายเลน เพื่อนำกลับมาบำรุงรักษา พัฒนาธรรมชาติและสิ่งแวดล้อม 198 ไร่   โดยในปี 2564 ท่าเทียบเรือประมงภูเก็ตมีปริมาณสัตว์น้ำขึ้นท่า 25,490 ตัน ปริมาณเรือเข้าเทียบท่า 7,477 เที่ยว  มีมูลค่าสัตว์น้ำกว่า 1,501,781,768 บาท สำหรับผลการดำเนินการในปี 2564 มีรายได้ 20,108,164.09 บาท รายจ่าย 11,879,355.06 ผลประกอบการเป็นกำไรทั้งสิ้น 8,228,809.03 บาท
ทั้งนี้ องค์การสะพานปลา กำลังมีแผนการพัฒนาท่าเทียบเรือประมงภูเก็ต โดยขณะนี้อยู่ในขั้นตอนการนำเสนอแผนเข้าสู่ที่ประชุมคณะต่างๆ โดยจะใช้พื้นที่ที่ครอบครองและใช้ประโยชน์ได้อยู่ในขณะนี้ 173 ไร่ เพื่อปรับปรุงท่าเทียบเรือให้เป็นมาตรฐานครบวงจร สร้างโรงงานผลิตน้ำจืด สร้างจุดท่องเที่ยวทางธรรมชาติ ศูนย์การเรียนรู้ทางธรรมชาติ เพื่อพัฒนาให้เป็นแหล่งท่องเที่ยวเพิ่มเติมของจังหวัดภูเก็ต และในส่วนของพื้นที่ที่อยู่ระหว่างขอกันคืน 198 ไร่นั้น จะนำกลับมาบำรุงรักษา และพัฒนาธรรมชาติป่าชาติเลนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/48202