รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 6 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 12 ราย


วันจันทร์ที่ 6 กันยายน 2564
ประกาศ ขสมก. ประจำวันที่ 6 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 12 ราย
ประกาศ ขสมก. ประจำวันที่ 6 กันยายน 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน​ 12 ราย
1) พนักงานขับรถโดยสารธรรมดา สาย 205 เพศชาย อายุ 25 ปี
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 514 เพศหญิง อายุ 55 ปี
3) พนักงานขับรถโดยสารปรับอากาศ สาย 166 เพศชาย อายุ 46 ปี
4) พนักงานเติมน้ำมันรถโดยสาร อู่คลองเตย เพศหญิง อายุ 60 ปี
5) พนักงานขับรถโดยสารธรรมดา สาย 24 เพศชาย อายุ 39 ปี
6) พนักงานขับรถโดยสารปรับอากาศ สาย 84 เพศชาย อายุ 59 ปี
7) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 21 เพศชาย อายุ 25 ปี
8) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 166 เพศหญิง อายุ 44 ปี
9) พนักงานขับรถโดยสารธรรมดา สาย 71 เพศหญิง อายุ 23 ปี
10) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 59 เพศชาย อายุ 31 ปี
11) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 77 เพศหญิง อายุ 31 ปี
12) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 93 เพศหญิง อายุ 45 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/45572