รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 2 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 15 ราย


วันจันทร์ที่ 2 สิงหาคม 2564
ประกาศ ขสมก. ประจำวันที่ 2 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 15 ราย
ประกาศ ขสมก. ประจำวันที่ 2 สิงหาคม 2564​ พบพนักงานติดเชื้อไวรัส COVID-19 จำนวน 15 ราย
1) พนักงานขับรถโดยสารธรรมดา สาย 195  เพศชาย อายุ 30 ปี
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 4 เพศหญิง อายุ 48 ปี
3) พนักงานขับรถโดยสารธรรมดา สาย 156 เพศชาย อายุ 56 ปี
4) หัวหน้างานธุรการปฏิบัติการเดินรถ อู่ฟาร์มจระเข้ เขตการเดินรถที่ 3 เพศชาย อายุ 46 ปี
5) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 156 เพศหญิง อายุ 52 ปี
6) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 156 เพศหญิง อายุ 28 ปี
7) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 136 เพศหญิง อายุ 34 ปี
8) พนักงานขับรถโดยสารธรรมดา สาย 136 เพศชาย อายุ 42 ปี
9) พนักงานขับรถโดยสารธรรมดา สาย 34 เพศชาย อายุ 41 ปี
10) นายท่าปล่อยรถโดยสาร สาย 16 เพศชาย อายุ 59 ปี
11) พนักงานขับรถโดยสารปรับอากาศ สาย 49 เพศชาย อายุ 57 ปี
12) พนักงานขับรถโดยสารปรับอากาศ สาย 76 เพศชาย อายุ 53 ปี
13) พนักงานขับรถโดยสารธรรมดา สาย 34 เพศชาย อายุ 58 ปี
14) พนักงานขับรถโดยสารธรรมดา สาย 134 เพศหญิง อายุ 44 ปี
15) พนักงานธุรการ ระดับ 3 อู่ใต้ทางด่วนรามอินทรา เขตการเดินรถที่ 8 เพศหญิง อายุ 35 ปี

ที่มา : https://www.thaigov.go.th/news/contents/details/44378