รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.แจงคลิปชะลอฉีดวัคซีนโควิดเป็นเรื่องเก่าที่นำมาบิดเบือนให้ต่อต้านวัคซีน ย้ำวัคซีนปลอดภัย ลดโอกาสป่วยหนักและเสียชีวิต ขอให้รีบไปฉีดเข็มกระตุ้น


วันอังคารที่ 22 มีนาคม 2565
สธ.แจงคลิปชะลอฉีดวัคซีนโควิดเป็นเรื่องเก่าที่นำมาบิดเบือนให้ต่อต้านวัคซีน ย้ำวัคซีนปลอดภัย ลดโอกาสป่วยหนักและเสียชีวิต ขอให้รีบไปฉีดเข็มกระตุ้น
โฆษกกระทรวงสาธารณสุข แจงคลิปแถลงข่าวชะลอฉีดวัคซีนแอสตร้าเซนเนก้า เป็นของเก่าที่มีผู้นำมาแชร์พร้อมข้อความบิดเบือนให้เข้าใจผิดว่าวัคซีนไม่ปลอดภัย ย้ำอย่าแชร์ต่อ วัคซีนทุกชนิดที่ไทยใช้ปลอดภัยและมีประสิทธิภาพ
โฆษกกระทรวงสาธารณสุข แจงคลิปแถลงข่าวชะลอฉีดวัคซีนแอสตร้าเซนเนก้า เป็นของเก่าที่มีผู้นำมาแชร์พร้อมข้อความบิดเบือนให้เข้าใจผิดว่าวัคซีนไม่ปลอดภัย ย้ำอย่าแชร์ต่อ วัคซีนทุกชนิดที่ไทยใช้ปลอดภัยและมีประสิทธิภาพ ควรรีบฉีดเข็มกระตุ้นเพิ่มภูมิคุ้มกันก่อนกลับบ้านช่วงสงกรานต์
วันนี้ (22 มีนาคม 2565) นพ.รุ่งเรือง กิจผาติ หัวหน้าที่ปรึกษาระดับกระทรวงและโฆษกกระทรวงสาธารณสุข กล่าวว่า ขณะนี้มีการนำคลิปการแถลงข่าวของกระทรวงสาธารณสุขเกี่ยวกับการชะลอฉีดวัคซีนแอสตร้าเซนเนก้าในประเทศไทยมาส่งต่ออีกครั้ง พร้อมข้อความบิดเบือนให้เข้าใจผิดว่ารัฐบาลประกาศให้ชะลอการฉีดวัคซีนเนื่องจากมีสารพิษและสิ่งแปลกปลอมทำให้ร่างกายเกิดผลกระทบตามมา จึงขอทำความเข้าใจว่า การแถลงข่าวดังกล่าวเป็นเหตุการณ์เมื่อวันที่ 12 มีนาคม 2564 ที่กระทรวงสาธารณสุขชะลอการฉีดวัคซีนแอสตร้าเซนเนก้าในผู้สูงอายุ 60 ปีขึ้นไป เพื่อรอผลการตรวจสอบเรื่องการเกิดลิ่มเลือดอุดตันในหลอดเลือดดำของประเทศในแถบยุโรป ซึ่งต่อมาได้ข้อสรุปว่าวัคซีนแอสตร้าเซนเนก้ามีความปลอดภัย  และภาวะดังกล่าวส่วนใหญ่เกิดในคนยุโรปไม่ค่อยพบในคนเอเชีย จึงดำเนินการฉีดวัคซีนแอสตร้าเซนเนก้าให้แก่คนไทยต่อเนื่องมาจนถึงปัจจุบัน
"ปัจจุบันมีการฉีดวัคซีนโควิด 19 รวมแล้วกว่า 127 ล้านโดส พบว่ามีประสิทธิภาพ ประสิทธิผล และความปลอดภัยสูง การนำข้อมูลเก่ามาบิดเบือนให้เกิดการเข้าใจผิดแสดงถึงเจตนาที่ต้องการต่อต้านไม่ให้ประชาชนฉีดวัคซีน ซึ่งทำให้เสียโอกาสและอาจเป็นอันตรายถึงชีวิตได้หากเกิดการติดเชื้อ จึงขอให้ประชาชนอย่าแชร์คลิปดังกล่าวต่อ เพื่อไม่ให้มีผู้หลงเชื่อจนไม่ไปรับวัคซีน" นพ.รุ่งเรืองกล่าว
นพ.รุ่งเรืองกล่าวต่อว่า ขณะนี้ยังต้องเร่งฉีดวัคซีนเพื่อสร้างความปลอดภัย ลดอัตราการติดเชื้อ ป่วยรุนแรงและเสียชีวิต จึงขอเชิญชวนประชาชนที่ยังไม่ได้รับวัคซีนเลยให้มารับวัคซีน ส่วนผู้ที่รับวัคซีน 2 เข็มเกิน 3 เดือนไปแล้ว ให้มารับวัคซีนเข็มกระตุ้นเพื่อเพิ่มภูมิคุ้มกัน โดยเฉพาะผู้สูงอายุที่เป็นกลุ่มเสี่ยงอาการรุนแรงและเสียชีวิตจะช่วยให้การเดินทางกลับภูมิลำเนาช่วงสงกรานต์นี้มีความปลอดภัยจากโรคโควิด 19 เพิ่มขึ้น โดยทุกคนยังต้องเข้มมาตรการป้องกันตนเองสูงสุด และขอให้มีการตรวจหาเชื้อด้วย ATK ก่อนเดินทาง
********************************************** 22 มีนาคม 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/52829