รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 11 จังหวัดประจำวันที่ 14 พฤศจิกายน 2564 เวลา 08.30 น. สัญจรผ่านได้ 21 สายทาง ไม่สามารถสัญจรผ่านได้ 12 สายทาง


วันอาทิตย์ที่ 14 พฤศจิกายน 2564
กรมทางหลวงชนบท รายงานสถานการณ์สายทางที่ได้รับผลกระทบจากอุทกภัยในพื้นที่ 11 จังหวัดประจำวันที่ 14 พฤศจิกายน 2564 เวลา 08.30 น. สัญจรผ่านได้ 21 สายทาง ไม่สามารถสัญจรผ่านได้ 12 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 14 พฤศจิกายน 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 11 จังหวัด รวม 33 สายทาง สัญจรผ่านได้ 21 สายทาง และไม่สามารถสัญจรผ่านได้ 12 สายทาง
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานถึงสถานการณ์อุทกภัยประจำวันที่ 14 พฤศจิกายน 2564 เวลา 08.30 น. ว่า มีถนนทางหลวงชนบทที่ประสบอุทกภัยในพื้นที่ 11 จังหวัด ได้แก่ ชัยภูมิ สุรินทร์ บุรีรัมย์ มหาสารคาม ขอนแก่น ร้อยเอ็ด หนองบัวลำภู พระนครศรีอยุธยา เพชรบุรี สุพรรณบุรี นครปฐม และชุมพร รวม 33 สายทาง สามารถสัญจรผ่านได้ 21 สายทาง และไม่สามารถสัญจรผ่านได้ 12 สายทาง แบ่งเป็น น้ำท่วมสูง 11 สายทาง (11 แห่ง) ทางขาด โครงสร้างทางชำรุด กัดเซาะ 1 สายทาง (1 แห่ง) รายละเอียดดังนี้
1. สายทาง ชย.024 สะพานข้ามแม่น้ำชี ท่านกโง่ อำเภอคอนสวรรค์ จังหวัดชัยภูมิ เส้นทางขาด (ช่วง กม. ที่ 2+000 - 3+600)
2. สายทาง สร.021 ถนนเชิงลาดสะพานมิตรภาพสระขุด อำเภอชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 1+200 - 3+400)
3. สายทาง สร.022 สะพานมิตรภาพบะ - หนองเรือ อำเภอท่าตูม และชุมพลบุรี จังหวัดสุรินทร์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 3+150 - 4+000)
4. สายทาง บร.018 สะพานชุมชนข้ามแม่น้ำมูล อำเภอสตึก จังหวัดบุรีรัมย์ น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 1+250 - 1+725)
5. สายทาง รอ.015 สะพานสามสัมพันธ์ (สะพานข้ามแม่น้ำมูล) อำเภอโพนทราย จังหวัดร้อยเอ็ด น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+010 - 0+810)
6. สายทาง รอ.033 ถนนเชิงลาดสะพานข้ามลำน้ำชี สะพานคุยโพธิ์ - หนองแก่ง อำเภอโพธิ์ชัย จังหวัดร้อยเอ็ด น้ำท่วมสูง 80 เซนติเมตร (ช่วง กม. ที่ 2+050 - 3+500)
7. สายทาง อย.5034 แยกทางหลวงชนบท อย.3006 (กม. ที่ 0+900) - บ้านดอนทอง อำเภอลาดบัวหลวง และเสนา จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 3+575 - 6+550)
8. สายทาง อย.3049 แยก ทล.340 (กม.ที่ 55+900) - บ้านบางตาเถร อำเภอลาดบัวหลวง จังหวัดพระนครศรีอยุธยา น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 5+200 - 8+530)
9. สายทาง สพ.005 สะพานบางแม่หม้าย - บางเลน อำเภอบางปลาม้า จังหวัดสุพรรณบุรี น้ำท่วมสูง 50 เซนติเมตร (ช่วง กม. ที่ 0+100 - 0+800)
10. สายทาง นฐ.058 สะพานบางไผ่นารถข้ามแม่น้ำท่าจีน อำเภอบางเลน จังหวัดนครปฐม น้ำท่วมสูง 40 เซนติเมตร (ช่วง กม. ที่ 0+300)
11. สายทาง ชพ.2010 แยก ทล.41 (กม.ที่ 16+981) - บ้านคลองชุม อำเภอเมือง และสวี จังหวัดชุมพร น้ำท่วมสูง 70 เซนติเมตร (ช่วง กม. ที่ 13+500 - 17+500)
12. สายทาง ชพ.2063 แยก ทล.41 (กม. ที่ 44+950) - เทศบาลปากตะโก อำเภอทุ่งตะโก จังหวัดชุมพร น้ำท่วมสูง 60 เซนติเมตร (ช่วง กม. ที่ 2+600-3+000)
ทั้งนี้ ทช. ได้ดำเนินการติดตั้งป้ายเตือน ป้ายแนะนำเส้นทางเลี่ยงบริเวณสายทางที่ได้รับผลกระทบจากอุทกภัยเรียบร้อยแล้ว พร้อมทั้งได้จัดเจ้าหน้าที่ติดตามสถานการณ์อุทกภัยอย่างใกล้ชิด เพื่อเข้าช่วยเหลือประชาชนและฟื้นฟูสายทางที่ได้รับผลกระทบอย่างเร่งด่วน ตามนโยบายของนายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม หากเกิดเหตุอุทกภัยบริเวณสายทางสามารถแจ้งเหตุได้ที่สายด่วนกรมทางหลวงชนบท โทร. 1146

ที่มา : https://www.thaigov.go.th/news/contents/details/48198