รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ยันวัคซีนซิโนแวคปลอดภัย ลดป่วยรุนแรงและเสียชีวิต


วันพฤหัสบดีที่ 8 กรกฎาคม 2564
สธ.ยันวัคซีนซิโนแวคปลอดภัย ลดป่วยรุนแรงและเสียชีวิต
กระทรวงสาธารณสุขติดตามอาการไม่พึงประสงค์ภายหลังการรับวัคซีนทั้งในประเทศ เผยผู้เสียชีวิต 58 ราย  ไม่เกี่ยวข้องกับวัคซีน ส่วนเหตุผลการนำซิโนแวคเข้ามาใช้ เพราะมีความปลอดภัย ช่วยลดป่วยรุนแรง ลดการใช้ไอซียู และเสียชีวิต
กระทรวงสาธารณสุขติดตามอาการไม่พึงประสงค์ภายหลังการรับวัคซีนทั้งในประเทศ เผยผู้เสียชีวิต 58 ราย  ไม่เกี่ยวข้องกับวัคซีน ส่วนเหตุผลการนำซิโนแวคเข้ามาใช้ เพราะมีความปลอดภัย ช่วยลดป่วยรุนแรง ลดการใช้ไอซียู และเสียชีวิต สามารถจัดส่งได้ในตอนนี้สร้างภูมิคุ้มกันหมู่ วัคซีนตัวอื่นยังต้องรอ
วันนี้ (8 กรกฎาคม 2564) นายแพทย์เฉวตสรร นามวาท ผู้อำนวยการกองควบคุมโรคและภัยสุขภาพในภาวะฉุกเฉิน กรมควบคุมโรค เผยถึงผลการเฝ้าระวังอาการไม่พึงประสงค์จากการใช้วัคซีนโควิด 19 ว่า จากข้อมูลถึงวันที่ 4 กรกฎาคม 2564 มีการฉีดวัคซีนโควิด 19 สะสม 10.7 ล้านโดส เกิดอาการไม่พึงประสงค์ 3,008 ราย คิดเป็น 27.91 รายต่อการฉีดแสนครั้ง โดยเป็นอาการไม่พึงประสงค์รุนแรง 1,310 ราย คณะผู้เชี่ยวชาญพิจารณาแล้ว 398 ราย พบว่า เกี่ยวกับวัคซีน เช่น แพ้วัคซีน, ช็อก กว่า 67 ราย ได้รับการดูแลรักษาหายทุกราย, เกี่ยวกับการฉีดวัคซีน เช่น ปวดบวม ปฏิกิริยาหลังการฉีด 235 ราย, เหตุการณ์ร่วมที่ไม่เกี่ยวกับวัคซีน โดยเจ็บป่วยรักษาหาย 29 ราย และเสียชีวิต 58 ราย และไม่สามารถสรุปได้ว่าเกี่ยวกับวัคซีน 9 ราย นอกจากนี้อยู่ระหว่างติดตามข้อมูล 913 ราย ดังนั้น วัคซีนที่ผ่านการรับรองและใช้งาน ถือว่ามีความปลอดภัย และมีประสิทธิภาพ โดยเฉพาะป้องกันการป่วยรุนแรงและเสียชีวิต โดยจะมีการติดตามข้อมูลทั้งในประเทศและต่างประเทศต่อไป
นายแพทย์เฉวตสรรกล่าวว่า ส่วนเหตุผลที่นำวัคซีนซิโนแวคเข้ามาใช้ เนื่องจากมีประสิทธิผลในการป้องกันการป่วยรุนแรง ลดการใช้เตียงไอซียู และลดการเสียชีวิต โดยข้อมูลจากอินโดนีเซีย ซิโนแวคป้องกันป่วยเข้าโรงพยาบาล 96% ป้องกันการเสียชีวิต 98% ในชิลีป้องกันป่วยรุนแรง 89% ในบราซิลป้องกันป่วยเข้าโรงพยาบาล 86% และป้องกันการเสียชีวิต 95% ส่วนประเทศไทยข้อมูลที่ภูเก็ตป้องกันการติดเชื้อ 90.7% จึงเป็นเหตุผลหนึ่งในการเลือกนำเข้าใช้ และเป็นวัคซีนที่สามารถจัดส่งได้ในช่วงเวลานี้ที่ประเทศไทยกำลังเร่งฉีดวัคซีนเพิ่มภูมิคุ้มกันหมู่ ส่วนวัคซีนตัวอื่นยังต้องรอการจัดส่ง
“ขอประชาชนมั่นใจว่าวัคซีนทุกตัวที่รัฐจัดหามีความปลอดภัยและมีประสิทธิภาพ ขอให้ไปรับการฉีดวัคซีน โดยเฉพาะผู้สูงอายุ 60 ปีขึ้นไปและผู้ที่มีโรคประจำตัว เนื่องจากช่วยลดอาการป่วยรุนแรงและเสียชีวิตได้” นายแพทย์เฉวตสรรกล่าว
************************************ 8 กรกฎาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/43591