รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ จัดแพ็กเกจรีบ้าน ได้รีบัตร พร้อมรวมหนี้สินเชื่อบุคคล อัตรากำไรเริ่มต้น 2.00 % ต่อปี


วันพฤหัสบดีที่ 28 เมษายน 2565
พิมพ์
ไอแบงก์ จัดแพ็กเกจรีบ้าน ได้รีบัตร พร้อมรวมหนี้สินเชื่อบุคคล อัตรากำไรเริ่มต้น 2.00 % ต่อปี
ไอแบงก์ออกแพ็กเกจผลิตภัณฑ์สินเชื่อเพื่อรีไฟแนนซ์ที่อยู่อาศัย คิดอัตรากำไรพิเศษเริ่มต้น 2.00 % ต่อปี  ให้วงเงินสูงสุด 20 ลบ. พร้อมกับรีไฟแนนซ์หนี้บัตรเครดิต หรือสินเชื่อบุคคลจากสถาบันการเงินอื่น ให้วงเงินสูงสุด 5 ลบ. ผ่อนได้นานสูงสุด 35 ปี
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ออกแพ็กเกจผลิตภัณฑ์สินเชื่อเพื่อรีไฟแนนซ์ที่อยู่อาศัย คิดอัตรากำไรพิเศษเริ่มต้น 2.00 % ต่อปี ให้วงเงินสูงสุด 20 ล้านบาท พร้อมกับรีไฟแนนซ์หนี้บัตรเครดิต หรือสินเชื่อบุคคลจากสถาบันการเงินอื่น ให้วงเงินสูงสุด 5 ล้านบาท ผ่อนได้นานสูงสุด 35 ปี  ฟรี! ค่าธรรมเนียม Front End Fee และค่าประเมินราคาหลักประกัน
สินเชื่อเพื่อรีไฟแนนซ์ที่อยู่อาศัย หรือสินเชื่อเพื่อไถ่ถอนที่อยู่อาศัยจากสถาบันการเงินอื่น ไม่ว่าจะเป็นที่อยู่อาศัยประเภท บ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ทาวน์โฮม ห้องชุดในอาคาร อาคารพาณิชย์ และโฮมออฟฟิศ ก็ให้วงเงินสูงสุด 20 ล้านบาท ผ่อนชำระได้นานถึง 35 ปี อัตรากำไรเริ่มต้นในกรณีทำประกันตะกาฟุลคุ้มครองวงเงินสินเชื่อ MRTA/MLTA ตามเงื่อนไขของธนาคาร เท่ากับร้อยละ 2.00 % ต่อปี ในปีแรก หรือผ่อนเพียงล้านละ 3,400 บาทต่อเดือน (ปีแรก)
นอกจากรีไฟแนนซ์บ้านแล้ว สำหรับแพ็กเกจนี้ลูกค้ายังสามารถขอสินเชื่อที่เกี่ยวเนื่องกับที่อยู่อาศัยพ่วงกันได้ เช่น รีไฟแนนซ์บัตรเครดิต/สินเชื่อบุคคลจากสถาบันการเงินอื่น หรือเพื่อชำระเงินสมทบตะกาฟุล MRTA/MLTA ให้วงเงินสูงสุด 5  ล้านบาท ผ่อนนานสูงสุด 35 ปี คิดอัตรากำไร SPRL-2.50 % ต่อปี ตลอดอายุสัญญา (ปัจจุบัน SPRL = 7.40 % ต่อปี) หรือผ่อนเพียงล้านละ 5,200 บาท ต่อเดือน พร้อมกันนี้ รับสิทธิพิเศษ ฟรีค่าธรรมเนียม Front-end-Fee และฟรีค่าประเมินราคาหลักประกันสูงสุดไม่เกิน 4,000 บาท (โดยให้ลูกค้าสำรองจ่ายค่าประเมินไปก่อนและสามารถขอชดเชยหลังจากเบิกใช้สินเชื่อกับธนาคาร)
ผู้สนใจสามารถติดต่อสอบถามที่ไอแบงก์ ทุกสาขาทั่วประเทศ ตั้งแต่วันนี้ – วันที่ 31 ธันวาคม 2565  หรือสอบถามข้อมูลเพิ่มเติมได้ที่ iBank Call center 1302
*หมายเหตุ:
1. “อัตรากำไร/ผลตอบแทน ผลิตภัณฑ์ธนาคารมิใช่ดอกเบี้ยหรือเป็นคำเรียกแทนดอกเบี้ย แต่มาจากหลักการที่ใช้ในการทำธุรกรรมที่ถูกต้องตามหลักการอิสลาม”
2. อัตราผลตอบแทนที่คาดว่าจะได้รับ คืออัตราที่คำนวณได้จากประมาณการรายได้ของธนาคารและอัตราสัดส่วนการแบ่งผลตอบแทนเงินฝาก ซึ่งอัตราผลตอบแทนที่คาดว่าจะได้รับอาจจะต่ำกว่าหรือสูงกว่าอัตราผลตอบแทนเงินฝากที่ธนาคารประกาศเมื่อครบกำหนดการฝาก

ที่มา : https://www.thaigov.go.th/news/contents/details/54018