รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เตรียมเปิดจุดฉีดวัคซีนให้แรงงานที่กลับ กทม. และพิจารณาฉีดเข็มกระตุ้นในผู้ได้รับซิโนฟาร์มครบ 2 เข็มพรุ่งนี้


วันพุธที่ 3 พฤศจิกายน 2564
สธ.เตรียมเปิดจุดฉีดวัคซีนให้แรงงานที่กลับ กทม. และพิจารณาฉีดเข็มกระตุ้นในผู้ได้รับซิโนฟาร์มครบ 2 เข็มพรุ่งนี้
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุขเผย เตรียมเปิดจุดฉีดวัคซีนสำหรับแรงงานจากต่างจังหวัดที่มีนัดฉีดวัคซีนโควิด 19 แต่ต้องกลับเข้ามาทำงานใน กทม. หลังเปิดประเทศ
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุขเผย เตรียมเปิดจุดฉีดวัคซีนสำหรับแรงงานจากต่างจังหวัดที่มีนัดฉีดวัคซีนโควิด 19 แต่ต้องกลับเข้ามาทำงานใน กทม. หลังเปิดประเทศ ส่วนผู้ที่ได้รับวัคซีนซิโนฟาร์มแล้ว 2 เข็ม คณะอนุกรรมการสร้างเสริมภูมิคุ้มกันโรคจะพิจารณาการฉีดเข็มกระตุ้นพรุ่งนี้
วันนี้ (3 พฤศจิกายน 2564 ) นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า หลังเปิดประเทศ มีการผ่อนคลายกิจการ/กิจกรรม ประชาชนจะกลับมาใช้ชีวิตและประกอบอาชีพต่างๆ  ได้มากขึ้น เชื่อว่าจะช่วยลดความตึงเครียดลง และมั่นใจว่าเมื่อมีการฉีดวัคซีนได้ครอบคลุมมากยิ่งขึ้น ร่วมกับการที่ประชาชนป้องกันตนเองสูงสุดตลอดเวลา และพื้นที่ต่างๆ เคร่งครัดมาตรการ COVID Free Setting โอกาสเสี่ยงติดเชื้อจะน้อยลงมาก หรือหากติดเชื้อวัคซีนจะช่วยไม่ให้มีอาการรุนแรงหรือเสียชีวิต
ส่วนแรงงานต่างจังหวัดที่มีนัดฉีดวัคซีนเข็ม 2 หรือเข็ม 3 ที่ภูมิลำเนา แต่ต้องกลับเข้ามาทำงานใน กทม.หลังเปิดเมือง และประสงค์รับการฉีดวัคซีนใน กทม. ได้มอบหมายให้อธิบดีกรมควบคุมโรคประสานกับอธิบดีกรมการแพทย์ จัดสรรวัคซีนเพื่อฉีดให้กับแรงงานกลุ่มนี้ที่ศูนย์ฉีดวัคซีนกลางบางซื่อ โรงพยาบาลราชวิถีโรงพยาบาลเลิดสิน และสถาบันบำราศนราดูร รวมถึงเตรียมเปิดศูนย์นิมิบุตรอีกครั้งเพื่อเป็นจุดฉีดวัคซีนเพิ่มเติม ยืนยันว่าวัคซีนมีเพียงพอ
สำหรับการฉีดวัคซีนเข็มกระตุ้นให้กับผู้ที่ได้รับวัคซีนซิโนฟาร์มครบ 2 เข็มนั้น ในวันที่ 4 พฤศจิกายนนี้ คณะอนุกรรมการสร้างเสริมภูมิคุ้มกันโรคจะมีการประชุมพิจารณาเรื่องนี้ คาดว่าจะสามารถฉีดให้ได้ เนื่องจากเป็นวัคซีนเชื้อตายเช่นเดียวกับวัคซีนซิโนแวค
**************************** 3 พฤศจิกายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/47789