รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"กยศ. ชี้แจงการโอนเงินค่าครองชีพ เร่งโอนที่เหลือทั้งหมดภายใน 30 ธันวาคมนี้"


วันพฤหัสบดีที่ 23 ธันวาคม 2564
พิมพ์
"กยศ. ชี้แจงการโอนเงินค่าครองชีพ เร่งโอนที่เหลือทั้งหมดภายใน 30 ธันวาคมนี้"
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ชี้แจง กรณีผู้กู้ยืมเงินได้รับผลกระทบจากการโอนเงินค่าครองชีพ โดยกองทุนรับทราบในเรื่องดังกล่าวและเร่งดำเนินการโอนเงินค่าครองชีพให้กับผู้กู้ยืมเงินภายในวันที่ 30 ธันวาคมนี้
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า ตามที่มีการนำเสนอข่าวกรณีผู้กู้ยืมเงินได้รับผลกระทบจากการโอนเงินค่าครองชีพ นั้น กองทุนขอชี้แจงว่า ในปีการศึกษา 2564 มีผู้ยื่นขอกู้ยืมเงิน จำนวน 664,398 ราย เป็นเงินกู้ยืม จำนวน 37,118,189,702 บาท ผ่านสถานศึกษาจำนวน 4,128 แห่ง จากสถานการณ์ของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ที่มีความรุนแรงมากขึ้น สถานศึกษาจึงเลื่อนการเปิดภาคเรียนและปรับรูปแบบการเรียนเป็นออนไลน์ รวมถึงมาตรการปรับลดค่าเทอมให้แก่นักศึกษา ทำให้กองทุนต้องปรับกระบวนการให้กู้ยืมเงินโดยขยายเวลายื่นขอกู้จนถึง 31 ตุลาคม 2564
ปัจจุบัน จากผู้กู้ยืมจำนวน 664,398 ราย กองทุนได้โอนค่าครองชีพไปแล้ว จำนวน 516,873 ราย คงเหลือผู้กู้ยืมเงินที่ได้รับเอกสารแล้วอยู่ในระหว่างดำเนินการ จำนวน 136,084 ราย สำหรับสาเหตุที่ผู้กู้ยืม ยังไม่ได้รับการโอนเงินค่าครองชีพเกิดจาก
1) เอกสารที่ส่งมาไม่ถูกต้องหรือไม่ครบถ้วน เช่น ผู้กู้ยืมเงินลงลายมือชื่อแทนบิดา มารดา แนบไฟล์เอกสารไม่ครบถ้วนตามที่กำหนด พยานมิได้ลงนามในสัญญา ฯลฯ ในทางปฏิบัติได้มีการแจ้งข้อมูลกลับไปยังสถานศึกษาเพื่อแจ้งให้ผู้กู้ยืมแก้ไขเอกสารให้ถูกต้องแล้วส่งกลับมา เมื่อได้มีการตรวจสอบความถูกต้องและครบถ้วนของเอกสารเรียบร้อยแล้ว ผู้กู้ยืมเงินจึงจะได้รับโอนเงินค่าครองชีพต่อไป
2) สถานศึกษายังมิได้จัดส่งเอกสารการกู้ยืมให้กองทุน
3) อยู่ระหว่างการตรวจเอกสารการกู้ยืม
ทั้งนี้ เพื่อแก้ปัญหาดังกล่าว กองทุนจึงได้เร่งดำเนินการแก้ไขและจะโอนเงินค่าครองชีพให้กับ ผู้กู้ยืมเงินที่ยังไม่ได้รับค่าครองชีพ จำนวน 136,084 ราย ภายในวันที่ 30 ธันวาคม 2564 ส่วนผู้กู้ยืมที่กองทุนยังไม่ได้รับเอกสารสัญญากู้ยืม จำนวน 11,441 ราย นั้น หลังจากได้รับเอกสารแล้วกองทุนคาดว่าจะโอนเงิน  ค่าครองชีพให้ได้ภายใน 7 วัน อนึ่ง หลังจากวันที่ 30 ธันวาคมนี้ ผู้กู้รายใดที่ยังตกค้างและยังไม่ได้รับเงิน ค่าครองชีพ ขอให้ติดต่อมาที่กองทุนได้ทาง Line บัญชีทางการ “กยศ.เรื่องร้องทุกข์” หรือติดต่อที่หมายเลขโทรศัพท์ 0 2016 4888” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/49811