รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทุบสถิติใหม่! “หุ้นกู้ดิจิทัลแสนสิริ” บนเป๋าตัง ตอบโจทย์ผู้ลงทุน ขายครบ 2,000 ล้านบาท ภายใน 3 นาที 38 วินาที


วันอังคารที่ 18 มกราคม 2565
พิมพ์
ทุบสถิติใหม่! “หุ้นกู้ดิจิทัลแสนสิริ” บนเป๋าตัง ตอบโจทย์ผู้ลงทุน ขายครบ 2,000 ล้านบาท ภายใน 3 นาที 38 วินาที
“หุ้นกู้ดิจิทัลแสนสิริ” สร้างประวัติศาสตร์หน้าใหม่ ประชาชนตอบรับจองซื้อผ่านแอปฯ “เป๋าตัง” ล้นหลาม กวาดยอดขายครบ 2,000 ล้านบาท ภายใน 3นาที 38 วินาที ตอกย้ำความสำเร็จของความร่วมมือระหว่าง “แสนสิริ” และ “กรุงไทย”
“หุ้นกู้ดิจิทัลแสนสิริ” สร้างประวัติศาสตร์หน้าใหม่ ประชาชนตอบรับจองซื้อผ่านแอปฯ “เป๋าตัง” ล้นหลาม กวาดยอดขายครบ 2,000 ล้านบาท ภายใน 3นาที 38 วินาที ตอกย้ำความสำเร็จของความร่วมมือระหว่าง “แสนสิริ” และ “กรุงไทย” เปิดขายหุ้นกู้ภาคเอกชนออนไลน์เต็มรูปแบบผ่านวอลเล็ต เป็นอสังหาริมทรัพย์ “รายแรกในเอเชีย” ตอบโจทย์ผู้ลงทุนยุคใหม่  ซื้อขาย ขายง่ายได้ทันที 24 ชั่วโมง ให้คนไทยทุกคนเข้าถึงการลงทุนได้อย่างทั่วถึงและเท่าเทียม
นายเศรษฐา ทวีสิน ประธานอำนวยการและกรรมการผู้จัดการใหญ่ บริษัท แสนสิริ จำกัด (มหาชน) กล่าวว่า “แสนสิริขอบคุณนักลงทุนที่ให้การตอบรับและเชื่อมั่นแสนสิริ โดยหุ้นกู้ดิจิทัลแสนสิริที่เปิดให้จองซื้อวันนี้เป็นวันแรก มีนักลงทุนจำนวนมากให้ความสนใจจองซื้อสูงสุดเป็นประวัติการณ์ ประกอบด้วยหุ้นกู้ดิจิทัลแสนสิริตามแผนการเสนอขาย 1,000 ล้านบาท และมีหุ้นกู้สำรองเพื่อการเสนอขายเพิ่มเติม (กรีนชู) อีกจำนวน 1,000 ล้านบาท และจองซื้อเต็มมูลค่าเสนอขาย 2,000 ล้านบาท ในเวลา 3 นาที 38 วินาที ซึ่งเป็นนักลงทุนรายย่อยที่เข้าถึงหุ้นกู้ดิจิทัลแสนสิริได้ตรงตามวัตถุประสงค์ในการเป็น “หุ้นกู้ที่คนไทยทุกคนเข้าถึงได้” การให้การตอบรับที่ดีจนส่งผลให้เต็มมูลค่าเสนอขายในระยะเวลาอันรวดเร็วนี้ นับเป็นความสำเร็จที่ตอกย้ำเจตนารมย์และความมุ่งมั่นของแสนสิริในการเป็นแบรนด์ที่จับต้องง่าย และ “แบรนด์ที่ทุกคนเข้าถึงได้” ซึ่งไม่ใช่เพียงเฉพาะการพัฒนาโปรดักส์ เพื่อให้เป็นแบรนด์ที่เข้าถึงได้ในทุกระดับราคา แสนสิริยังมองถึงความสำคัญในด้านการลงทุนที่ต้องเท่าเทียมและเข้าถึงได้ ทำให้มีการเสนอขายหุ้นกู้รูปแบบนี้เป็นรายแรกของธุรกิจอสังหาริมทรัพย์ในเอเชีย และได้รับการตอบรับจากนักลงทุนที่เกินความคาดหมาย"
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า ความสำเร็จของการเสนอขายหุ้นกู้ดิจิทัลแสนสิริ  ที่ขายหมดภายในเวลา 3 นาที 38 วินาที สะท้อนถึงความเชื่อมั่นต่อธุรกิจของแสนสิริและประสิทธิภาพของระบบ “เป๋าตัง” ที่ได้รับการพัฒนาโดย อินฟินิธัส บาย กรุงไทย (Infinitas by Krungthai) ให้เป็น “Thailand Open  Digital Platform”  ทำให้ทุกกิจกรรมการใช้ชีวิต เป็นเรื่องง่าย สะดวก ปลอดภัย  ทำรายการได้ทุกที่ ทุกเวลา ทั้งการใช้จ่ายโครงการภาครัฐผ่าน “ G Wallet” ด้านสุขภาพผ่าน  “Health Wallet” รวมถึงการออมและการลงทุนพันธบัตรรัฐบาลผ่าน “วอลเล็ต สบม.” การลงทุนทองคำผ่าน “ Gold Wallet” และการลงทุนหุ้นกู้ภาคเอกชนผ่านบริการ “ซื้อขายหุ้นกู้”  การเสนอขายหุ้นกู้ดิจิทัลแสนสิริครั้งนี้ เปิดโอกาสให้ผู้ลงทุนทุกกลุ่มเข้าถึงโอกาสการออมและการลงทุนที่มีศักยภาพย่างทั่วถึง และเท่าเทียม โดยมีจำนวนผู้ลงทุนทั้งหมด  5,826 คน เฉลี่ยวงเงินลงทุนอยู่ที่ 339,098 บาทต่อคน วงเงินลงทุนขั้นต่ำเพียง 1,000 บาท ซึ่งมีผู้ลงทุนจำนวน  278 คน ผู้ลงทุนกระจายตัวในทุกจังหวัดทั่วประเทศ แบ่งเป็นกรุงเทพฯ 60.2% และต่างจังหวัด 39.8 % เป็นนักลงทุนผู้หญิงสูงถึง 59.2% และกระจายตัวทุกช่วงอายุระหว่าง 20-92 ปี โดยเฉพาะกลุ่ม First Jobber 20-29 ปี 13.8 % และกลุ่มอายุ 60 ปีขึ้นไปสูงถึง 15.5 % สำหรับผู้ลงทุนที่จองซื้อสำเร็จ สามารถตรวจสอบรายการจองซื้อหุ้นกู้ดิจิทัลของท่านได้ในวอลเล็ตซื้อขายหุ้นกู้ ผ่านเมนู "รายการย้อนหลัง" โดยหุ้นกู้ดิจิทัลแสนสิริจะแสดงในวอลเล็ตของท่านในวันที่ 21 มกราคม 2565 ซึ่งนับเป็นวันออกหุ้นกู้วันแรก   สำหรับผู้ลงทุนที่พลาดโอกาสการจองซื้อหุ้นกู้ดิจิทัลแสนสิริในตลาดแรก สามารถซื้อขายหุ้นกู้ดิจิทัลแสนสิริในตลาดรองได้บนแอปฯ เป๋าตัง ได้ 24 ชั่วโมง เริ่มตั้งแต่วันที่ 21 มกราคม 2565
“การเสนอขายหุ้นกู้ดิจิทัลแสนสิริครั้งนี้ เป็นการต่อยอดจากการพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลของธนาคาร ตอบโจทย์เป้าหมายการพัฒนาอย่างยั่งยืน ( SDGs) ทั้งในด้านการนำนวัตกรรมมาเพิ่มประสิทธิภาพ พัฒนายกระดับตลาดทุนไทย นำเสนอบริการที่สนับสนุนการเติบโตของเศรษฐกิจอย่างต่อเนื่อง ช่วยลดปัญหาสิ่งแวดล้อม เพราะเป็นผลิตภัณฑ์แบบ Scripless ไม่ต้องใช้เอกสาร ลดการเดินทางไปสาขา  ทำรายการบนแอปฯเป๋าตังได้ทันที ซึ่งเป็นช่องทางที่ประชาชนส่วนใหญ่คุ้นเคยมีผู้ใช้งานกว่า 33 ล้านคน  ช่วยให้ประชาชนทุกกลุ่มเข้าถึงการลงทุนได้ทั่วถึง ลดปัญหาความเหลื่อมล้ำ มีระบบที่โปร่งใส  ปลอดภัย สามารถตรวจสอบได้ทุกขั้นตอน  โดยธนาคารพร้อมจับมือกับพันธมิตรทุกกลุ่ม เพื่อพัฒนาผลิตภัณฑ์และบริการที่ตอบโจทย์ความต้องการของลูกค้าเพื่อให้ชีวิตดีขึ้นอย่างทั่วถึงและยั่งยืน”
ทั้งนี้ หุ้นกู้ดิจิทัลแสนสิริเป็นหุ้นกู้ระยะยาวชนิดระบุชื่อผู้ถือ ไม่ด้อยสิทธิ ไม่มีหลักประกัน และมีผู้แทนผู้ถือหุ้นกู้ อายุ 2 ปี 6 เดือน ซึ่งจะครบกำหนดไถ่ถอนในปี พ.ศ. 2567  อัตราดอกเบี้ยคงที่ 3.10% ต่อปี กำหนดจ่ายดอกเบี้ยทุก 3 เดือน เริ่มนับจากวันออกหุ้นกู้วันแรก คือ วันที่ 21 มกราคม 2565 โดยเปิดให้ลงทุนขั้นต่ำเพียง 1,000 บาท นักลงทุนสามารถลงทุนเพิ่มด้วยอัตราทวีคูณครั้งละ 1,000 บาท วงเงินลงทุนสูงสุดท่านละไม่เกิน 50 ล้านบาท โดยหุ้นกู้ได้รับการจัดอันดับความน่าเชื่อถือที่ “BBB+” จากทริสเรทติ้ง เมื่อวันที่ 22 พฤศจิกายน 2564 ซึ่งเป็นระดับ Investment Grade

ที่มา : https://www.thaigov.go.th/news/contents/details/50627