รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ขน 4 โปรเด็ดเอาใจชาวใต้ สินเชื่อบ้านดอกเบี้ยปีแรกเพียง 2.60% ต่อปี พร้อมดอกเบี้ยต่ำพิเศษช่วง Golden Minute ในงาน Money Expo Hatyai 2022


วันพฤหัสบดีที่ 7 กรกฎาคม 2565
พิมพ์
ธอส. ขน 4 โปรเด็ดเอาใจชาวใต้ สินเชื่อบ้านดอกเบี้ยปีแรกเพียง 2.60% ต่อปี พร้อมดอกเบี้ยต่ำพิเศษช่วง Golden Minute ในงาน  Money Expo Hatyai 2022
ธอส. ร่วมงานมหกรรมการเงินหาดใหญ่ ครั้งที่ 12 Money Expo Hatyai 2022 ขนโปรโมชั่นเอาใจพี่น้องชาวใต้ จัดขึ้นวันที่ 8-10 กรกฎาคม 2565 ณ ศูนย์การค้าเซ็นทรัลเฟสติวัล หาดใหญ่
ธนาคารอาคารสงเคราะห์ (ธอส.) ร่วมงานมหกรรมการเงินหาดใหญ่ ครั้งที่ 12 Money Expo Hatyai 2022 ขนโปรโมชั่นเอาใจพี่น้องชาวใต้ นำโดยสินเชื่อบ้านอัตราดอกเบี้ยต่ำปีแรก MRR-3.55% (2.60%) ต่อปี พิเศษ!! พบกับสินเชื่อช่วง Golden Minute อัตราดอกเบี้ยต่ำสุดๆ ปีแรกไม่ถึง 1% ต่อปี และพบกับสลากออมทรัพย์ ธอส. ลุ้นรางวัลสูงสุดถึง 2 ล้านบาท บ้านมือสองคุณภาพดีกว่า 300 รายการ ลดสูงสุด 40% ราคาขายต่ำสุดเพียง 160,000 บาท พร้อมลุ้นรับของที่ระลึกมากมาย จัดขึ้นวันที่ 8-10 กรกฎาคม 2565 ณ ศูนย์การค้าเซ็นทรัลเฟสติวัล หาดใหญ่
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ขนโปรโมชั่นร่วมงาน “มหกรรมการเงินหาดใหญ่ ครั้งที่ 12 Money Expo Hatyai 2022” เพื่อเพิ่มโอกาสให้พี่น้องชาวใต้ได้เข้าถึงผลิตภัณฑ์ทางการเงินของธนาคาร ด้วย 4 โปรโมชั่นสุดพิเศษ 1.สินเชื่อบ้านอัตราดอกเบี้ยต่ำปีที่ 1 เท่ากับ MRR-3.55% (ปัจจุบันเท่ากับ 2.60%) ต่อปี เฉลี่ย 3 ปีแรกเพียง 2.917% ผ่อนชำระนานสูงสุดถึง 40 ปี ให้กู้ครอบคลุมทุกวัตถุประสงค์หลัก อาทิ ซื้อบ้าน/คอนโดมิเนียม ปลูกสร้าง และรีไฟแนนซ์ จองสิทธิ์ภายในงาน ยื่นคำขอกู้ตั้งแต่วันที่ 8 กรกฎาคม – 15 สิงหาคม 2565 และทำนิติกรรมภายในวันที่ 30 กันยายน 2565 2.สินเชื่อบ้านนาทีทอง Golden Minute อัตราดอกเบี้ยต่ำสุด ๆ สำหรับลูกค้าที่จองดอกเบี้ยแบบที่ 1 ภายในระยะเวลาที่กำหนด สามารถลุ้นรับอัตราดอกเบี้ยพิเศษปีแรกไม่ถึง 1% ต่อปี เปิดจองสิทธิ์ผ่าน Mobile Application : GHB ALL ในวันอาทิตย์ที่ 10 กรกฎาคม 2565 ระหว่างเวลา 15.00-15.15 น. จองก่อนได้สิทธิ์ก่อนจนกว่าจะเต็มกรอบวงเงิน 3.สลากออมทรัพย์ ธอส.ให้ผลตอบแทนดีโอกาสถูกรางวัลสูง นำโดย ชุดขาลเพิ่มพูน หน่วยละ 1,000 บาท ผลตอบแทนหน้าสลาก 0.30% ต่อปี และมีโอกาสรับผลตอบแทนผันแปร 0.70% ต่อปี รวมรับผลตอบแทนสูงสุด 1% ต่อปี (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด) พร้อมโอกาสลุ้นรางวัลที่ 1 รางวัลละ 2 ล้านบาท และ 4.บ้านมือสอง ธอส. กว่า 300 รายการ ในจังหวัดสงขลาและจังหวัดใกล้เคียงมาจำหน่าย พร้อมส่วนลดสูงสุด 40% จากราคาปกติ ราคาขายต่ำสุดเพียง 160,000 บาท พร้อมสิทธิ์ผ่อนดาวน์ดอกเบี้ย 0% ต่อปี นานสูงสุดถึง 48 เดือน (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด)

ที่มา : https://www.thaigov.go.th/news/contents/details/56650