รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สาธิต” แจงประกาศราชกิจจาฯ ถอดแมสก์ตามสมัครใจ ยังมีเงื่อนไขระยะห่าง พื้นที่เสี่ยง และกลุ่มเสี่ยง ขอให้ปฏิบัติตามเคร่งครัด


วันศุกร์ที่ 24 มิถุนายน 2565
“สาธิต” แจงประกาศราชกิจจาฯ ถอดแมสก์ตามสมัครใจ ยังมีเงื่อนไขระยะห่าง พื้นที่เสี่ยง และกลุ่มเสี่ยง ขอให้ปฏิบัติตามเคร่งครัด
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข แจงประกาศในราชกิจจานุเบกษา ให้สวมหรือถอดหน้ากากตามความสมัครใจ ยังมีเงื่อนไข ขอให้ปฏิบัติตามอย่างเคร่งครัด หากอยู่ในสถานที่เสี่ยง เว้นระยะห่างไม่ได้ เป็นผู้ที่ติดเชื้อเสี่ยงอาการรุนแรง ผู้ป่วยและผู้สัมผัสเสี่ยงสูง
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข แจงประกาศในราชกิจจานุเบกษา ให้สวมหรือถอดหน้ากากตามความสมัครใจ ยังมีเงื่อนไข ขอให้ปฏิบัติตามอย่างเคร่งครัด หากอยู่ในสถานที่เสี่ยง เว้นระยะห่างไม่ได้ เป็นผู้ที่ติดเชื้อเสี่ยงอาการรุนแรง ผู้ป่วยและผู้สัมผัสเสี่ยงสูง ยังสมควรสวมหน้ากาก เพื่อความปลอดภัย ป้องกันการติดเชื้อ
วันนี้ (24 มิถุนายน 2565) ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข กล่าวถึงกรณีราชกิจจานุเบกษาเผยแพร่ข้อกำหนดตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ. 2548 ฉบับที่ 46 ซึ่งมีเรื่องของการสวมหน้ากากอนามัยหรือหน้ากากผ้าตามความสมัครใจ ว่า ประกาศเรื่องของการสวมหรือถอดหน้ากากตามความสมัครใจนั้น เป็นแบบมีเงื่อนไข คือให้ปฏิบัติตามคำแนะนำของกรมอนามัย กระทรวงสาธารณสุข ซึ่งแนะนำให้สวมหน้ากากเมื่อยังอยู่ร่วมกับผู้อื่นในสถานที่เสี่ยงหรือพื้นที่แออัดมีการรวมกลุ่มคนจำนวนมาก ไม่สามารถเว้นระยะห่างได้ หรืออากาศระบายถ่ายเทไม่ดี รวมถึงกลุ่มเสี่ยงที่หากติดเชื้อแล้วจะมีอาการรุนแรง หรือผู้ป่วยและผู้สัมผัสเสี่ยงสูง ยังจำเป็นต้องสวมหน้ากากเมื่ออยู่ร่วมกับบุคคลอื่น
“แม้จะมีประกาศให้การสวมหน้ากากหรือถอดหน้ากากเป็นไปตามความสมัครใจ แต่ขอให้ปฏิบัติตามคำแนะนำที่เป็นเงื่อนไขอย่างเคร่งครัด การสวมหน้ากากในสถานที่ที่มีความเสี่ยง เป็นเรื่องที่ควรตระหนักให้ดี เพื่อความปลอดภัย ป้องกันการติดเชื้อได้ แม้ช่วงนี้จะมีผู้ติดเชื้อโควิดไม่มาก แต่ก็พบว่าเริ่มเพิ่มสูงขึ้นบ้าง เนื่องจากมีการผ่อนคลายกิจกรรม เช่น สถานบันเทิง และแม้การติดเชื้อส่วนใหญ่จะมีอาการไม่รุนแรง แต่บางคนอาจเป็นภาวะลองโควิดที่มีอาการเรื้อรังได้ ดังนั้น ไม่ติดเชื้อดีที่สุด” ดร.สาธิตกล่าว
******************************************* 24 มิถุนายน 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/56109