รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี เผยลูกหนี้บัตรเครดิต-ผู้ประกอบธุรกิจ ให้ความสนใจโครงการไกล่เกลี่ยหนี้ทั่วไทยครั้งที่ 2 เผยผู้ประสบปัญหารีบยื่นคำร้องได้ทุกช่องทาง


วันอังคารที่ 29 มิถุนายน 2564
พิมพ์
กระทรวงยุติธรรม โดยกรมบังคับคดี เผยลูกหนี้บัตรเครดิต-ผู้ประกอบธุรกิจ ให้ความสนใจโครงการไกล่เกลี่ยหนี้ทั่วไทยครั้งที่ 2 เผยผู้ประสบปัญหารีบยื่นคำร้องได้ทุกช่องทาง
กระทรวงยุติธรรม โดยกรมบังคับคดี เผยลูกหนี้บัตรเครดิต-ผู้ประกอบธุรกิจ ให้ความสนใจแห่เข้าร่วมโครงการไกล่เกลี่ยหนี้ทั่วไทยครั้งที่ 2 หลายร้อยราย พร้อมเชิญชวนผู้ประสบปัญหารีบยื่นคำร้องได้ทุกช่องทางถึง 30 กันยายนนี้
นางอรัญญา ทองน้ำตะโก อธิบดีกรมบังคับคดี เปิดเผยว่า เนื่องด้วยสถานการณ์แพร่ระบาดของเชื้อโควิด-19 ส่งผลให้ประชาชนมีภาระหนี้สินเพิ่มขึ้น และสถานการณ์ดังกล่าวมีลูกหนี้ตามคำพิพากษาที่อยู่ระหว่างก่อน และหลังการบังคับคดีจนได้รับผลกระทบทางเศรษฐกิจที่เป็นเหตุสุดวิสัย เกิดหนี้สินครัวเรือน หนี้รายย่อย หนี้บัตรเครดิต และหนี้ธุรกิจ ลูกหนี้ไม่มีรายได้มาชำระหนี้ ส่งผลกระทบทางการเงินในการดำเนินชีวิตประจำวัน กรมบังคับคดี จึงได้จัดโครงการไกล่เกลี่ยทั่วไทยร่วมใจช่วยเหลือลูกหนี้ที่ได้รับผลกระทบจากโควิดครั้งที่ 1 ขึ้นซึ่งมีลูกหนี้ให้ความสนใจเข้าร่วมโครงการเป็นจำนวนมาก โดยกรมบังคับคดีเร่งทำตามนโยบายของ นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม ที่เล็งเห็นถึงสภาพปัญหาความเดือดร้อนดังกล่าวอยู่ในขณะนี้ เพื่อเป็นการดำเนินโครงการอย่างต่อเนื่อง และเปิดโอกาสให้ลูกหนี้และเจ้าหนี้ได้เจรจาไกล่เกลี่ยด้วยความสะดวก รวดเร็ว และไม่มีค่าใช้จ่าย กรมบังคับคดีจึงจัดโครงการไกล่เกลี่ยทั่วไทยร่วมใจช่วยเหลือลูกหนี้ครั้งที่ 2 ขึ้นระหว่างวันที่ 1 พฤษภาคม - 30 มิถุนายน 2564 ที่ศูนย์ไกล่เกลี่ยข้อพิพาท กรมบังคับคดี และสำนักงานบังคับคดีทั่วประเทศ ทั้ง 116 แห่ง ซึ่งก็ได้รับความสนใจเป็นอย่างดีสามารถไกล่เกลี่ยคดีความได้ 312 เรื่อง ทุนทรัพย์ จำนวน 141,361,641.55 บาท พร้อมขยายระยะเวลาการดำเนินการโครงการดังกล่าวออกไปจนถึง 30 กันยายน 2564
ทั้งนี้ เชิญชวนประชาชนที่ประสบปัญหาหนี้สินซึ่งศาลมีคำพิพากษาแล้ว และอยู่ระหว่างการบังคับคดี เข้าร่วมการไกล่เกลี่ยได้ที่สำนักงานบังคับคดีทั่วประเทศ หรือยื่นคำร้องขอไกล่เกลี่ยผ่านทางเว็บไซต์กรมบังคับคดี www.led.go.th หรือสอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ไกล่เกลี่ยข้อพิพาท กรมบังคับคดี โทรศัพท์ 02881-4840 , 02887-5072 หรือสายด่วนกรมบังคับคดี 1111 กด 79

ที่มา : https://www.thaigov.go.th/news/contents/details/43210