รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. เผยอ่างทองระดับน้ำลดลง ไม่กระทบจุดฉีดวัคซีนโควิด เร่งฉีดให้ได้ตามเป้าหมาย


วันศุกร์ที่ 8 ตุลาคม 2564
ปลัด สธ. เผยอ่างทองระดับน้ำลดลง ไม่กระทบจุดฉีดวัคซีนโควิด เร่งฉีดให้ได้ตามเป้าหมาย
ปลัดกระทรวงสาธารณสุข เผย จ.อ่างทอง ระดับน้ำเริ่มลด มี รพ.สต.ได้รับผลกระทบจากน้ำท่วม 2 แห่ง แต่ไม่กระทบจุดฉีดวัคซีนโควิด สั่งเฝ้าระวังสถานการณ์ต่อเนื่อง เตรียมพร้อมดูแลประชาชนและผู้ประสบภัย ส่วนสถานการณ์โควิด 19 สามารถควบคุมโรคได้ดี
ผู้ติดเชื้อลดลงเหลือวันละ 20-30 ราย  กำชับเร่งฉีดวัคซีนให้ได้ตามเป้าหมาย
วันนี้ (8 ตุลาคม 2564) ที่ โรงพยาบาลอ่างทอง จ.อ่างทอง นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์ธงชัย กีรติหัตถยากร รองปลัดกระทรวงสาธารณสุข และนายแพทย์พูลลาภ ฉันทวิจิตรวงศ์ ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 4 ลงพื้นที่ตรวจเยี่ยมให้กำลังใจ ติดตามผลกระทบจากสถานการณ์น้ำท่วม การควบคุมโรคโควิด 19 และการจัดบริการฉีดวัคซีน
นายแพทย์เกียรติภูมิ กล่าวว่า สถานการณ์น้ำท่วม จ.อ่างทอง มีพื้นที่ได้รับผลกระทบ 5 อำเภอ 47 ตำบล 219 หมู่บ้าน 5,116 หลังคาเรือน รวม 15,328 คน เจ้าหน้าที่สาธารณสุขได้รับผลกระทบ 7 ราย ไม่มีผู้เสียชีวิต จากการออกหน่วยแพทย์เคลื่อนที่ตรวจรักษาประชาชน โรคที่พบบ่อยคือ น้ำกัดเท้า 417 ราย อาการระบบกล้ามเนื้อและกระดูก 332 ราย และระบบผิวหนัง แพ้ ผื่นคัน 217 ราย มีสถานบริการสาธารณสุขได้รับผลกระทบ 2 แห่ง คือ รพ.สต.ป่าโมก และ รพ.สต.บ้านเลน แต่ยังให้บริการได้ ส่วนโรงพยาบาลอื่นๆ และจุดฉีดวัคซีนโควิด 19 ไม่ได้รับผลกระทบ
"ขณะนี้ระดับน้ำเริ่มลดลงเล็กน้อย อยู่ที่ประมาณ 9 เมตร หากระดับน้ำขึ้นสูงถึง 10 เมตร โรงพยาบาลอ่างทองจะมีความเสี่ยงถูกน้ำท่วม ได้เตรียมแผนรองรับสถานการณ์แล้ว ทั้งเฝ้าระวังปิดจุดเสี่ยงน้ำท่วม โดยเฉพาะระบบประปาและบำบัดน้ำเสีย เตรียมเคลื่อนย้ายอุปกรณ์ไว้ที่ปลอดภัย สำรองออกซิเจน เชื้อเพลิง ยา เวชภัณฑ์ การเคลื่อนย้ายผู้ป่วย ขณะนี้มีผู้ป่วยโควิด 23 ราย โดยผู้ป่วยสีแดงจะส่งต่อโรงพยาบาลสระบุรี และสีเหลืองส่งต่อโรงพยาบาลชุมชน พร้อมออกหน่วยดูแลผู้ป่วยติดบ้านติดเตียง จัดส่งยาถึงบ้าน และเปิดโรงพยาบาลสนามดูแลผู้ป่วย" นายแพทย์เกียรติภูมิ กล่าว
นายแพทย์เกียรติภูมิ กล่าวต่อว่า สำหรับสถานการณ์โรคโควิด 19 จ.อ่างทอง มีแนวโน้มลดลง พบผู้ติดเชื้อวันละ 20-30 ราย ใช้ระบบการดูแลรักษาที่ชุมชน (Community Isolation) มีทั้งหมด 35 แห่งใน 7 อำเภอ รวม 1,268 เตียง ส่วนผู้ป่วยอาการรุนแรงที่รักษาในโรงพยาบาลลดลงต่อเนื่อง โรงพยาบาลอ่างทองมีผู้ป่วยใส่ท่อช่วยหายใจเหลือ 2 ราย ขณะที่การฉีดวัคซีนโควิด 19 เข็มที่ 1 ฉีดได้ 96,154 ราย คิดเป็นร้อยละ 32.96 ของประชากร กลุ่มผู้สูงอายุ 60 ปีขึ้นไป ฉีดแล้วร้อยละ 47.22 กลุ่มนักเรียนอายุ 12-17 ปี แสดงความประสงค์ 16,762 คน ฉีดแล้ว 2,000 กว่าคน ได้กำชับให้เร่งรัดการฉีดวัคซีนให้ได้ตามเป้าหมาย ร้อยละ 50 ในสิ้นเดือนตุลาคม รวมถึงเฝ้าระวังการติดเชื้อ เน้นการตรวจคัดกรองเชิงรุกกลุ่มเสี่ยงด้วย ATK เพื่อไม่ให้เกิดการระบาดใหญ่
*********************************** 8 ตุลาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/46733