รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายอธิรัฐ รัตนเศรษฐ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม สั่งการกรมเจ้าท่าเร่งกู้เรือจม โอ.พี.เค.3


วันอังคารที่ 2 พฤศจิกายน 2564
นายอธิรัฐ รัตนเศรษฐ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม สั่งการกรมเจ้าท่าเร่งกู้เรือจม โอ.พี.เค.3
ย้ำไม่ให้ส่งผลกระทบด้านสิ่งแวดล้อมและความปลอดภัย
นายอธิรัฐ รัตนเศรษฐ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม ได้รับรายงานและเปิดเผยว่า เมื่อวันอังคารที่ 2 พฤศจิกายน 2564 เวลาประมาณ 09.25 น. เกิดเหตุเรือโดนกันระหว่างเรือ โอ.พี.เค.3 และเรือ เอ็น พี ปทุมธานี บริเวณแม่น้ำเจ้าพระยา(ปากน้ำ) หน้าด่านศุลกากร จังหวัดสมุทรปราการ ทำให้เรือ โอ.พี.เค.3 ได้รับความเสียหาย น้ำเข้าตัวเรือและจมลงบางส่วน ซึ่งจากการตรวจสอบของเจ้าหน้าที่ทราบว่า เรือ โอ.พี.เค.3 เป็นเรือบรรทุกตู้สินค้า ในขณะเกิดเหตุได้บรรทุกตู้ขนาด 20 ฟุต จำนวน 50 ตู้ ขนาด 40 ฟุต จำนวน 1 ตู้ รวมทั้งสิ้น 51 ตู้ และตัวเรือที่จมไม่กีดขวางเส้นทางการเดินเรือพาณิชย์ ไม่มีผู้ได้รับบาดเจ็บหรือผู้เสียชีวิต และยังไม่พบว่ามีน้ำมันรั่วไหล แต่ทั้งนี้เพื่อความปลอดภัยในการสัญจรทางน้ำและไม่ให้ส่งผลกระทบต่อสิ่งแวดล้อมตนจึงได้สั่งการให้กรมเจ้าท่าเร่งดำเนินการ
1. เร่งกู้เรือหรือเคลื่อนย้ายเรือและตู้สินค้าออกจากบริเวณดังกล่าว เพื่อไม่ให้เป็นอุปสรรคต่อการสัญจรทางน้ำโดยเร็ว ซึ่งกรมเจ้าท่าได้ออกคำสั่งให้เจ้าของเรือกู้เรือให้แล้วเสร็จภายใน 3 วัน
2. ดำเนินการป้องกันไม่ให้เกิดผลกระทบต่อสิ่งแวดล้อม โดยให้นำเรือขจัดคราบน้ำมันนำบูมล้อมเรือที่เกิดเหตุเพื่อป้องกันน้ำมันรั่วไหล
3. เร่งตรวจสอบหาสาเหตุและข้อเท็จจริง รายงานให้ทราบโดยเร็ว เพื่อหาแนวทางป้องกันไม่ให้เกิดเหตุซ้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/47733