รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การทางพิเศษแห่งประเทศไทย เปิดจุดบริการ M-Flow ที่ศูนย์บริการที่เดียวเบ็ดเสร็จ


วันศุกร์ที่ 18 กุมภาพันธ์ 2565
การทางพิเศษแห่งประเทศไทย เปิดจุดบริการ M-Flow ที่ศูนย์บริการที่เดียวเบ็ดเสร็จ
ศูนย์บริหารทางพิเศษ การทางพิเศษแห่งประเทศไทย ถนนเพชรอุทัย ตั้งแต่วันที่ 21 กุมภาพันธ์ เป็นต้นไป
กทพ. เปิดจุดบริการ M-Flow ที่ศูนย์บริการที่เดียวเบ็ดเสร็จ (One Stop Service) อาคารศูนย์บริหารทางพิเศษ กทพ. ถนนเพชรอุทัย เพื่อให้คำแนะนำในการสมัคร และบริการต่างๆ ของ M-Flow ในวันจันทร์-ศุกร์ เวลา 08.30 – 14.30 น. โดยเริ่มตั้งแต่วันที่ 21 กุมภาพันธ์ 2565 เป็นต้นไป
ตามที่ การทางพิเศษแห่งประเทศไทย (กทพ.) กระทรวงคมนาคม กรมทางหลวง และหน่วยงานที่เกี่ยวข้องได้ร่วมกันบูรณาการระบบเก็บค่าผ่านทางอัตโนมัติแบบไม่มีไม้กั้น (Multi Lane Free Flow) หรือ   M-Flow ให้เป็นไปในรูปแบบและมาตรฐานเดียวกัน (Single Platform System) ตามนโยบายของกระทรวงคมนาคม โดยกรมทางหลวงได้เปิดให้บริการระบบ M-Flow แบบเต็มรูปแบบบนทางหลวงพิเศษระหว่างเมือง หมายเลข 9 ที่ด่านธัญบุรี 1 ด่านธัญบุรี 2 ด่านทับช้าง 1 และด่านทับช้าง 2 เมื่อวันที่ 15 กุมภาพันธ์ 2565 เวลา 22.00 น. ที่ผ่านมา ทั้งนี้ในส่วนของ กทพ. อยู่ระหว่างดำเนินการระบบ M-Flow ระยะที่ 1 บนทางพิเศษฉลองรัช 3 ด่าน โดยได้ปรับปรุงกายภาพหน้าด่าน พัฒนาซอฟแวร์และการเชื่อมต่อระบบ M-Flow กับ Single Platform ของ กรมทางหลวง ตั้งแต่วันที่ 10 มกราคม – 5 มีนาคม 2565 และได้ดำเนินการแล้วเสร็จ 2 ด่าน คือ ด่านสุขาภิบาล 5-1 และด่านสุขาภิบาล 5-2 โดยเหลือด่านจตุโชติที่อยู่ระหว่างปรับปรุงอีก 1 ด่าน
​ทั้งนี้ เพื่ออำนวยความสะดวก และเชิญชวนให้ผู้ที่สนใจสมัครใช้ระบบ M-Flow กทพ. จึงเปิดจุดบริการ M-Flow ที่ศูนย์บริการที่เดียวเบ็ดเสร็จ (One Stop Service) อาคารศูนย์บริหารทางพิเศษ กทพ. ถนนเพชรอุทัย เพื่อให้คำแนะนำในการสมัคร และบริการต่างๆ ของ M-Flow ตั้งแต่วันจันทร์-ศุกร์ เวลา 08.30 – 14.30 น. โดยเริ่มตั้งแต่วันที่ 21 กุมภาพันธ์ 2565 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/51707