รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อย่า! ลงทะเบียนฉีดวัคซีนเท็จ @ศูนย์ฉีดวัคซีนกลางบางซื่อ


วันจันทร์ที่ 19 กรกฎาคม 2564
อย่า! ลงทะเบียนฉีดวัคซีนเท็จ @ศูนย์ฉีดวัคซีนกลางบางซื่อ
....
หลังจากที่ศูนย์ฉีดวัคซีนกลางบางซื่อ เปิดระบบการลงทะเบียนฉีดวัคซีนโควิด-19 ให้แก่ผู้สูงอายุ 60 ปีขึ้นไป ผ่านเครือข่ายมือถือทั้ง 4 ค่าย ตั้งแต่วันจันทร์ที่ 12 ก.ค. ที่ผ่านมานั้น
.
ขณะนี้ ระบบได้ตรวจพบการแจ้ง "ข้อมูลเท็จ" จากการลงทะเบียนเป็นจำนวนมากพอสมควร แม้จะทำการจองได้สำเร็จแล้ว แต่จะไม่สามารถฉีดวัคซีนให้ได้ เนื่องจากต้องเร่งฉีดให้เฉพาะกลุ่มเป้าหมายคือ 60 ปีขึ้นไป
.
โดยผู้สูงอายุที่ได้คิวฉีดวัคซีนจะได้รับ SMS และ QR CODE ที่มี "สัญลักษณ์พิเศษ" เพื่อบ่งบอกว่าเป็นการจองคิวฉีดรอบผู้สุงอายุมากกว่า 60 ปี
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43894