รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งทุกกระทรวงเร่งแก้ปัญหาราคาสินค้า ใช้ข้อเท็จจริงสร้างการรับรู้ ปชช. - แจงเฟคนิวส์


วันพุธที่ 6 เมษายน 2565
นายกฯ สั่งทุกกระทรวงเร่งแก้ปัญหาราคาสินค้า ใช้ข้อเท็จจริงสร้างการรับรู้ ปชช. - แจงเฟคนิวส์
.....
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม เร่งแก้ปัญหาราคาสินค้าเกษตร ปุ๋ย อาหารสัตว์ และการส่งออกผลไม้ไปจีน สั่งการให้ทุกกระทรวง - หน่วยงานร่วมกันหาข้อยุติและคลี่คลายปัญหาโดยเร็ว ให้สินค้าไม่ขาดตลาดและราคาไม่สูง เพื่อลดผลกระทบประชาชนทุกกลุ่ม ทั้งเกษตรกร ผู้บริโภค ผู้ผลิต ผู้ประกอบการ และรัฐบาลยังไม่อนุญาตให้ปรับราคาสินค้าควบคุม 18 หมวดแต่อย่างใด
.
พร้อมเร่งสร้างการรับรู้ให้ประชาชนเข้าใจการดำเนินงานของรัฐบาลด้วยข้อมูลที่ถูกต้อง รวมถึงปัญหาเฟคนิวส์ ที่จะต้องชี้แจงตอบโต้ด้วยข้อเท็จจริงให้ทันสถานการณ์ ไม่ให้เกิดความสับสนและเข้าใจผิด
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53352