รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอาจริง! รัฐดำเนินคดีผู้ทุจริตโครงการ “เราเที่ยวด้วยกัน - คนละครึ่ง - เราชนะ” รวม 435 คดี


วันพุธที่ 20 เมษายน 2565
เอาจริง! รัฐดำเนินคดีผู้ทุจริตโครงการ “เราเที่ยวด้วยกัน - คนละครึ่ง - เราชนะ” รวม 435 คดี
.....
ที่ประชุม ครม. (19 เม.ย. 65) รับทราบรายงานความคืบหน้าการดำเนินคดีอาญากับผู้ทุจริตโครงการรัฐ ทั้งเราเที่ยวด้วยกัน คนละครึ่ง และเราชนะ ในช่วงวันที่ 1 ก.ย. 64 - 1 ม.ค. 65 รวมทั้งสิ้น 435 คดี
.
แบ่งเป็นโครงการเราเที่ยวด้วยกัน 323 คดี/ โครงการคนละครึ่ง 110 คดี/ โครงการเราชนะ 2 คดี โดยล่าสุดมีคดีที่อยู่ระหว่างการสอบสวน 363 คดี สอบสวนเสร็จส่งพนักงานอัยการแล้ว 37 คดี และอื่นๆ เช่น ชดใช้ค่าเสียหายก่อนร้องทุกข์ ถอนคำร้องทุกข์ อีก 35 คดี
.
ตัวอย่างข้อหาที่กระทำผิด ได้แก่ การร่วมกันฉ้อโกงโดยแสดงตนเป็นคนอื่น ฉ้อโกงประชาชน ฉ้อโกงและนำข้อมูลอันเป็นเท็จเข้าสู่ระบบคอมพิวเตอร์
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53750