รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว ธ.ออมสิน ปล่อย “สินเชื่อดอกเบี้ยต่ำ (Soft Loan)” ช่วยเหลือผู้ประกอบการธุรกิจโรงแรม วงเงิน 5,000 ลบ.


วันจันทร์ที่ 1 สิงหาคม 2565
ครม. ไฟเขียว ธ.ออมสิน ปล่อย “สินเชื่อดอกเบี้ยต่ำ (Soft Loan)” ช่วยเหลือผู้ประกอบการธุรกิจโรงแรม วงเงิน 5,000 ลบ.
.....
ที่ประชุม ครม. (26 ก.ค. 65) เห็นชอบโครงการสินเชื่อดอกเบี้ยต่ำ (Soft Loan) Re-Open ธุรกิจโรงแรมและ Supply Chain ของโรงแรม วงเงินโครงการ 5,000 ล้านบาท เพื่อช่วยเหลือผู้ประกอบการ SMEs ในธุรกิจโรงแรมและสาขาธุรกิจที่เกี่ยวเนื่อง (Supply Chain) ที่ได้รับผลกระทบจากสถานการณ์โควิด-19
.
มาตรการดังกล่าวจะส่งผลให้ผู้ประกอบการมีสภาพคล่องที่เพียงพอ เพื่อนำเงินไปปรับปรุงซ่อมแซมสถานประกอบกิจการ หรือลงทุนในอุปกรณ์ต่าง ๆ เช่น เครื่องอบผ้า เครื่องปรับอากาศ เครื่องซักผ้าอุตสาหกรรม เป็นต้น
.
โดยธนาคารออมสินจะให้สินเชื่อโดยตรงกับผู้ประกอบการ วงเงินสินเชื่อไม่เกินรายละ 5 ล้านบาท ระยะเวลากู้ไม่เกิน 7 ปี ระยะเวลาปลอดชำระเงินต้นไม่เกิน 2 ปี กรณีที่มีระยะเวลาการกู้ตั้งแต่ 2 ปีขึ้นไป อัตราดอกเบี้ยปีที่ 1 - 2 ร้อยละ 1.99 ต่อปี, ปีที่ 3-7 อัตราดอกเบี้ยเป็นไปตามที่ธนาคารกำหนด มีหลักทรัพย์ค้ำประกันเต็มวงเงิน หรือหลักทรัพย์ค้ำประกันร่วมกับ บสย. หรือ บสย. ค้ำประกันเต็มวงเงิน ระยะเวลาการขอยื่นสินเชื่อเริ่มตั้งแต่วันที่ ครม. มีมติเห็นชอบ - 30 ก.ย. 65 หรือจนกว่าวงเงินสินเชื่อในโครงการจะหมด
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/57281
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/57463