รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติ 500 ลบ. เป็นแหล่งทุนช่วย “ชาวนากุ้ง” ปลอดดอกเบี้ย รายละไม่เกิน 5 แสนบาท


วันพุธที่ 17 สิงหาคม 2565
ครม. อนุมัติ 500 ลบ. เป็นแหล่งทุนช่วย “ชาวนากุ้ง” ปลอดดอกเบี้ย รายละไม่เกิน 5 แสนบาท
.....
ที่ประชุม ครม. (16 ส.ค. 65) อนุมัติโครงการเสริมสภาพคล่องเกษตรกรผู้เลี้ยงกุ้งทะเล ปี 2565 ระยะที่ 1 โดยจัดสรรเงินจากกองทุนสงเคราะห์เกษตรกรให้กรมประมงยืมสำหรับใช้ดำเนินการโครงการ วงเงิน 500 ล้านบาท มีกำหนดชำระคืนภายใน 3 ปี (พ.ศ. 2565 - 2567)
.
โดยกรมประมงจะปล่อยกู้ให้แก่เกษตรกรผู้เลี้ยงกุ้งทะเล 1,000 ราย ในพื้นที่เพาะเลี้ยงกุ้งทะเล 33 จังหวัด แบบไม่คิดดอกเบี้ย รายละไม่เกิน 500,000 บาท เพื่อจัดหาปัจจัยการผลิตในการเลี้ยงกุ้งทะเล แบ่งเป็นค่าลูกพันธุ์กุ้ง 85,000 บาท และค่าอาหารกุ้ง 415,000 บาท
.
ทั้งนี้ เกษตรกร (ตามข้อกำหนดและเงื่อนไข) จะได้รับสิทธิกู้รวมทั้งสิ้น 3 รอบการผลิต (แต่ละรอบการผลิตเพาะเลี้ยงกุ้งประมาณ 3 เดือน) ภายในระยะเวลา 2 ปี ซึ่งเกษตรกร “ต้องชำระหนี้ทั้งหมดก่อน” จึงได้รับสิทธิในการขอกู้ในรอบการผลิตถัดไป โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ กองวิจัยและพัฒนาการเพาะเลี้ยงสัตว์น้ำชายฝั่ง กรมประมง โทร. 0 2561 3997
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/58086
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58128