รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โตต่อเนื่อง! ยอดส่งออก 5 เดือนแรกปี 65 ทะลุ 1.22 แสนล้านเหรียญสหรัฐ เพิ่มขึ้น 12.9%


วันอังคารที่ 5 กรกฎาคม 2565
โตต่อเนื่อง! ยอดส่งออก 5 เดือนแรกปี 65 ทะลุ 1.22 แสนล้านเหรียญสหรัฐ เพิ่มขึ้น 12.9%
.....
กระทรวงพาณิชย์ เผยข่าวดีด้านการส่งออกของไทยที่ในเดือน พ.ค. ที่ผ่านมา มีมูลค่า 25,509 ล้านเหรียญสหรัฐ เพิ่มขึ้น 10.5% ส่งผลให้ภาพรวมการส่งออก 5 เดือนแรกของปี 65 มีมูลค่าสูงถึง 122,631.8 ล้านเหรียญสหรัฐ หรือราว 4,037,962 ล้านบาท เพิ่มขึ้น 12.9%
.
สำหรับการส่งออกในเดือน พ.ค. 65 พบว่า สินค้าเกษตร เพิ่ม 21.5% เช่น ผลิตภัณฑ์มันสำปะหลัง ผลไม้สด ข้าว รวมถึงสินค้าที่ขยายตัวสูง เช่น น้ำตาลทราย เพิ่ม 171.2% อาหารทะเลกระป๋องและแปรรูป เพิ่ม 32.5% อาหารสัตว์เลี้ยง เพิ่ม 25.4% และสินค้าอุตสาหกรรม เพิ่ม 11.3% เช่น เครื่องโทรสาร - โทรศัพท์ อัญมณีและเครื่องประดับ เหล็ก เครื่องจักรกลและส่วนประกอบ ผลิตภัณฑ์ยาง แผงวงจรไฟฟ้า ฯลฯ
.
10 ตลาดส่งออกที่ขยายตัวสูงสุด ได้แก่ เอเชียใต้ แคนาดา ตะวันออกกลาง สหรัฐฯ ลาตินอเมริกา เกาหลีใต้ CLMV สหภาพยุโรป แอฟริกา และอาเซียน โดยมีปัจจัยมาจากความต้องการสินค้าในตลาดโลกที่เพิ่มขึ้น โดยเฉพาะอาหาร ประกอบกับค่าเงินบาทอ่อนค่าลง ช่วยให้สามารถแข่งขันด้านราคาได้ และคาดว่าการส่งออกในช่วงที่เหลือของปีนี้จะยังคงขยายตัวต่อเนื่องและทะลุเป้าที่ตั้งไว้ คือ 9 ล้านล้านบาท
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56532