รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย โควิดแพร่ในกลุ่มเด็กเล็ก 0 - 4 ปี มากขึ้น ย้ำพ่อแม่เฝ้าสังเกตอาการ


วันอังคารที่ 5 เมษายน 2565
สธ. เผย โควิดแพร่ในกลุ่มเด็กเล็ก 0 - 4 ปี มากขึ้น ย้ำพ่อแม่เฝ้าสังเกตอาการ
.....
กระทรวงสาธารณสุข เผยสถานการณ์โรคโควิด-19 ขณะนี้เริ่มพบการแพร่เชื้อในกลุ่มเด็กเล็กเพิ่มขึ้น โดยเฉพาะเด็กอายุ 0 - 4 ปี เนื่องจากยังไม่สามารถรับวัคซีนโควิด-19 ได้ ซึ่งในระลอกโอมิครอนพบเสียชีวิตแล้ว 27 ราย ส่วนใหญ่มีโรคประจำตัว จึงขอให้ผู้ปกครองเฝ้าระวังและสังเกตอาการเด็กที่มีโรคประจำตัวอย่างใกล้ชิด หากมีอาการป่วยผิดปกติ หรือคนในบ้านเป็นผู้ป่วยโควิดหรือผู้สัมผัสเสี่ยงสูง ต้องรีบพาเด็กที่เริ่มมีอาการป่วยไปพบแพทย์โดยเร็ว
.
กลุ่มเด็กเล็กอายุ 0 - 6 เดือน มีความเสี่ยงที่ป่วยแล้วจะมีอาการรุนแรงและเสียชีวิตมากที่สุด ส่วนกลุ่มอายุ 5 - 12 ปี การเสียชีวิตค่อนข้างน้อย โดยเฉพาะระลอกโอมิครอนนี้มีเพียง 3 ราย หรืออัตราตายน้อยกว่า 0.01% ดังนั้น กลุ่มวัยเรียนอายุตั้งแต่ 5 ปีขึ้นไป การรับวัคซีนจะช่วยป้องกันการป่วยหนักได้อย่างดี
.
ปัจจัยสำคัญที่มีผลต่อการระบาดในช่วงเทศกาลสงกรานต์ กลุ่มเสี่ยงที่ป่วยแล้วจะอาการหนัก 3 กลุ่ม คือ 1.ผู้สูงวัยที่ไม่ค่อยออกนอกบ้านหรือกลุ่มติดเตียง ส่วนใหญ่รับเชื้อจากผู้ดูแล ญาติในบ้าน ผู้ที่มาเยี่ยม 2.กลุ่ม 608 ที่ยังไม่ได้ฉีดวัคซีน ส่วนใหญ่ติดเชื้อจากการไปสังสรรค์กับเพื่อน/คนรู้จัก หรือไปสถานที่แออัด เช่น ตลาด ร้านอาหาร เป็นต้น 3.เด็กเล็กอายุน้อยกว่า 5 ปี จึงต้องย้ำกลุ่มเด็กวัยเรียนและวัยทำงานให้ระมัดระวังเพราะเป็นกลุ่มที่มีการติดเชื้อสูงและอาจนำไปแพร่ให้กับ 3 กลุ่มเสี่ยงนี้ได้
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53325