รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อภ. ปรับแผนสำรอง "ยาฟาวิพิราเวียร์" ให้เพียงพอ


วันพุธที่ 11 สิงหาคม 2564
อภ. ปรับแผนสำรอง "ยาฟาวิพิราเวียร์" ให้เพียงพอ
....
องค์การเภสัชกรรม (อภ.) ปรับแผนสำรองยาฟาวิพิราเวียร์ เพื่อรองรับแนวทางการรักษาใหม่ โดยจะเพิ่มการสำรองยาทั้งจากที่ อภ.ผลิตเอง และจัดหาจากต่างประเทศ ช่วงเดือน ส.ค. - ก.ย. อีก 120 ล้านเม็ด และเดือนต.ค. - ธ.ค. เพิ่มอีกเดือนละ 100 ล้านเม็ด ซึ่งจะช่วยให้การจ่ายยาผู้ติดเชื้อโควิด-19 เร็วขึ้น และมียาเพียงพอ
.
ส่วนยาแรมเดซิเวีย (Remdesivir) ซึ่งเป็นยาต้านไวรัสนั้น ในเดือนส.ค.นี้ จะหาเพิ่มอีก 2 แสนขวด โดยแพทย์จะพิจารณาฉีดให้กับผู้ป่วยที่ติดเชื้อ ดังนี้
- หญิงตั้งครรภ์
- ผู้มีปัญหาในการดูดซึมยา
- ผู้ป่วยที่มีอาการปอดบวมอย่างรุนแรง
- ผู้ป่วยที่ไม่สามารถใช้ยาฟาวิพิราเวียร์ได้
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44651