รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติ 9.3 พันล้าน จ่ายมัดจำไฟเซอร์ 20 ล้านโดส – เตรียมซื้อเพิ่มอีก 10 ล้านโดส


วันพุธที่ 18 สิงหาคม 2564
อนุมัติ 9.3 พันล้าน จ่ายมัดจำไฟเซอร์ 20 ล้านโดส – เตรียมซื้อเพิ่มอีก 10 ล้านโดส
....
ครม. เห็นชอบโครงการจัดหาวัคซีนป้องกันโรคโควิด-19 สำหรับสร้างภูมิคุ้มกันให้ประชาชน โดยการจัดซื้อวัคซีนไฟเซอร์ (Pfizer) ซึ่งเป็นวัคซีนชนิด mRNA จำนวน 20,001,150 โดส ที่ได้ลงนามไปแล้วก่อนหน้านี้
.
ขณะเดียวกัน ครม. ยังรับทราบการจัดซื้อวัคซีนไฟเซอร์เพิ่มเติมอีก 10 ล้านโดส โดยมอบให้กรมควบคุมโรค กระทรวงสาธารณสุข ลงนามกับผู้แทนบริษัท ไฟเซอร์ (ประเทศไทย) จำกัด และไบออนเทค ต่อไป
.
สรุปแล้ว ประเทศไทยจะได้รับวัคซีนไฟเซอร์ จำนวนทั้งสิ้น 30 ล้านโดส และจะเริ่มทยอยจัดส่งได้ในช่วงไตรมาส 4 ตั้งแต่ ต.ค. 64 เป็นต้นไป
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44858