รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-2 แนวทางดูแลผู้ป่วยโควิดที่ตรวจเชื้อด้วย ATK


วันพฤหัสบดีที่ 5 สิงหาคม 2564
2 แนวทางดูแลผู้ป่วยโควิดที่ตรวจเชื้อด้วย ATK
....
กรมการแพทย์ กระทรวงสาธารณสุข แจ้งแนวทางการดูแลผู้ป่วยโควิดที่ตรวจหาเชื้อโควิด-19 ด้วย Antigen test kit (ATK) ไปยังนายเเพทย์สาธารณสุขและ รพ. ทุกแห่งทั่วประเทศ เพื่อให้ผู้ป่วยเข้าถึงระบบการรักษาได้เร็วขึ้น
.
1) หากผล ATK เป็นบวก เรียกว่า “ผู้ติดเชื้อเข้าข่าย” สามารถรับยาและเข้ารับการรักษาแบบแยกกักที่บ้าน (Home isolation) ได้ทันที
.
2) หากจำเป็นต้องเข้ารับการรักษาแยกกักในชุมชน (Community isolation) หรือในสถานพยาบาล "ผู้ติดเชื้อเข้าข่าย" ควรตรวจด้วยวิธี RT-PCR ซ้ำ เพราะ ATK ให้ผลบวกลวง 3-5% และระหว่างรอผลตรวจ RT-PCR ให้แยกจากผู้ติดเชื้อโควิด-19 ด้วย
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44476