รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วัคซีนไฟเซอร์เด็ก ล็อตแรกถึงไทย 26 ม.ค. นี้ เริ่มฉีดคิวแรก 31 ม.ค. ให้เด็กมีโรคประจำตัวก่อน


วันศุกร์ที่ 21 มกราคม 2565
วัคซีนไฟเซอร์เด็ก ล็อตแรกถึงไทย 26 ม.ค. นี้ เริ่มฉีดคิวแรก 31 ม.ค. ให้เด็กมีโรคประจำตัวก่อน
.....
นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรมว.สาธารณสุข เผยความคืบหน้าการฉีดวัคซีนไฟเซอร์สำหรับเด็กอายุ 5 - 11 ปี ซึ่งคาดว่าวัคซีนล็อตแรกจะเข้ามาถึงประเทศไทยวันที่ 26 ม.ค. 65 จำนวน 3 ล้านโดส จาก 10 ล้านโดสที่สั่งจองไว้เบื้องต้น
.
เมื่อมาถึง กรมวิทยาศาสตร์การแพทย์จะตรวจรับรองคุณภาพและรุ่นการผลิต ซึ่งจะใช้เวลาประมาณ 2 - 3 วัน เมื่อผ่านขั้นตอนนี้แล้วจะกระจายวัคซีนไปที่สถาบันสุขภาพเด็กแห่งชาติมหาราชินี (รพ.เด็ก) ก่อนเป็นแห่งแรก เพื่อเดินหน้าฉีดให้กับเด็กที่มีโรคประจำตัว ซึ่งถือเป็นเด็กกลุ่มเสี่ยง ก่อนจะกระจายไปยังโรงพยาบาลต่าง ๆ ซึ่งได้ประสานกระทรวงศึกษาธิการดำเนินการฉีดวัคซีนให้กับเด็ก และขอความร่วมมือผู้ปกครองให้พาบุตรหลานมาฉีดวัคซีนเพื่อความปลอดภัย
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50747