รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมแผนรับนักท่องเที่ยวเข้าประเทศ หลังพบโควิดสายพันธุ์ย่อย BA.4 - BA.5 ระบาดในยุโรป


วันศุกร์ที่ 24 มิถุนายน 2565
เตรียมแผนรับนักท่องเที่ยวเข้าประเทศ หลังพบโควิดสายพันธุ์ย่อย BA.4 - BA.5 ระบาดในยุโรป
.....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม มอบหมายกระทรวงสาธารณสุข เฝ้าสังเกตสถานการณ์โควิด-19 ในยุโรป และวางแผนรับมือล่วงหน้ารองรับนักท่องเที่ยวที่คาดว่าจะเพิ่มมากขึ้น จากการประกาศยกเว้นการลงทะเบียน Thailand Pass ของคนต่างชาติ หลังพบการระบาดของไวรัสโควิด-19 โอไมครอนสายพันธุ์ย่อย BA.4/BA.5 เพิ่มขึ้นในยุโรปอย่างมีนัยสำคัญ เช่น โปรตุเกส อังกฤษ ออสเตรีย เนเธอร์แลนด์ ฝรั่งเศส เยอรมัน
.
ซึ่งจากฐานข้อมูลรหัสพันธุกรรมทั้งจีโนม โควิดโลก “GISAID” ระบุว่าประเทศไทยมีผู้ติดเชื้อโอไมครอนสายพันธุ์ย่อย BA.4, BA.5, และ BA.2.12.1 ไปแล้วจำนวน 23, 26, และ 18 ราย ซึ่งยังเป็นจำนวนที่ไม่น่ากังวล อยู่ในเกณฑ์ที่ควบคุมได้ โดยสถานการณ์โควิด-19 ในไทยอยู่ในระดับทรงตัวและมีแนวโน้มดีขึ้น
.
เชื่อมั่นว่าถ้าทุกคนร่วมมือกันปฏิบัติตามมาตรการสาธารณสุข สร้างให้ไทยเป็นพื้นที่ปลอดภัยทั้งสำหรับคนไทยและชาวต่างชาติที่จะเดินทางมาท่องเที่ยวในไทย
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56069