รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แจ้งข่าว! สำหรับผู้ประกันตนมาตรา 33 และ 39 ที่ประสงค์ขอรับเงินสงเคราะห์บุตร 800 บาท/บุตร 1 คน/เดือน


วันจันทร์ที่ 18 กรกฎาคม 2565
แจ้งข่าว! สำหรับผู้ประกันตนมาตรา 33 และ 39 ที่ประสงค์ขอรับเงินสงเคราะห์บุตร 800 บาท/บุตร 1 คน/เดือน
.....
แจ้งข่าว! สำหรับผู้ประกันตนมาตรา 33 และ 39 ที่ประสงค์ขอรับเงินสงเคราะห์บุตร 800 บาท/บุตร 1 คน/เดือน ตั้งแต่แรกเกิด – 6 ปีบริบูรณ์ นอกจากจะยื่นเรื่องที่หน่วยสาขาประกันสังคมแล้ว ยังสามารถยื่นได้ทางไปรษณีย์ลงทะเบียนได้อีกด้วย
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56958