รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ประชุมด่วนพลังงาน - พาณิชย์ หารือมาตรการลดผลกระทบประชาชน ตรึงราคาดีเซล – ก๊าซหุงต้ม ถึง 31 มี.ค. 65


วันศุกร์ที่ 21 มกราคม 2565
นายกฯ ประชุมด่วนพลังงาน - พาณิชย์ หารือมาตรการลดผลกระทบประชาชน ตรึงราคาดีเซล – ก๊าซหุงต้ม ถึง 31 มี.ค. 65
.....
นายธนกร วังบุญคงชนะ โฆษกรัฐบาล เผย พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม ติดตามสถานการณ์น้ำมันโลกอย่างใกล้ชิด หลังสถานการณ์โควิดเริ่มคลี่คลาย ทำให้เศรษฐกิจเริ่มฟื้นตัว ส่งผลให้ราคาพลังงานที่สูงขึ้นอย่างต่อเนื่อง
.
ซึ่งหลังการประชุม ศบค. ชุดใหญ่วันนี้ (20 ม.ค.) นายกฯ ได้เรียกประชุมด่วน พร้อมสั่งการหน่วยงานที่เกี่ยวข้องทั้งกระทรวงพลังงานและกระทรวงพาณิชย์ เตรียมความพร้อมในการกำหนดมาตรการรับมือด้านราคาพลังงานที่ปรับตัวเพิ่มสูงขึ้นต่อเนื่อง เพื่อให้ประชาชนได้รับผลกระทบน้อยที่สุด โดยให้คงนโยบายตรึงราคาดีเซลไม่ให้เกิน 30 บาท ก๊าซหุงต้มที่ 318 บาทต่อถัง 15 กิโลกรัม ถึง 31 มี.ค. 65 สำหรับค่าไฟฟ้า ขอให้บริหารเชื้อเพลิงที่ใช้ในการผลิตไฟฟ้าให้มีต้นทุนที่ต่ำที่สุด เพื่อให้สามารถลดภาระค่า Ft ให้ได้มากที่สุด
.
นอกจากนี้ ให้ควบคุมราคาน้ำมันปาล์มสำหรับบริโภคและที่นำมาผลิตไบโอดีเซลให้อยู่ในปริมาณที่เหมาะสม ไม่ให้ส่งผลกระทบกับทั้งเกษตรกรและภาคขนส่ง และมอบหมายให้บริษัท ปตท. จำกัด (มหาชน) จัดหาพื้นที่ในสถานีบริการน้ำมันเป็นศูนย์จำหน่ายสินค้าชุมชน ร่วมกับกระทรวงพาณิชย์จำหน่ายสินค้าราคาอุปโภคบริโภคในราคาประหยัดด้วย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/50715
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50745