รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คืบหน้า! แก้ปัญหาหนี้สินให้ประชาชน


วันพฤหัสบดีที่ 24 มีนาคม 2565
คืบหน้า! แก้ปัญหาหนี้สินให้ประชาชน
.....
ครม. (22 มี.ค. 65) รับทราบความคืบหน้าการแก้ปัญหาหนี้ภาคประชาชนตามข้อสั่งการของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กห. ได้แก่
.
- หนี้ กยศ. ลดเบี้ยปรับ 100% ไป 58,286 ราย ลด 80% 325,231 ราย
- พักชำระหนี้กองทุนหมู่บ้านและชุมชนเมือง 413 กองทุน สมาชิก 32,055 ราย รวม 901 ล้านบาท
- ทำโครงการหมอหนี้เพื่อประชาชน เป็นเว็บไซต์และไลน์ เพื่อให้คำปรึกษาลูกหนี้
- ปรับโครงสร้างและพักชำระหนี้เช่าซื้อรถยนต์/รถจักรยานยนต์ 5,000 คัน
- แก้ปัญหาหนี้ข้าราชการ ร่วมกับสหกรณ์ออมทรัพย์ครูกว่า 10 แห่ง ลดดอกเบี้ยเหลือไม่เกิน 5% ส่วนตำรวจได้รับการแก้ไขแล้วหลายพันราย
- หนี้นอกระบบ จับกุมเจ้าหนี้ที่ทำผิดกฎหมาย 10,375 คน เพิ่มสินเชื่อพิโกไฟแนนซ์ 1,029 รายใน 75 จังหวัด อนุมัติสินเชื่อแล้ว 1.24 ล้านบัญชี วงเงินรวม 1.69 หมื่นล้านบาท
- ตั้งศูนย์ช่วยเหลือลูกหนี้และประชาชน ช่วยเหลือแล้ว 219 เรื่อง ทุนทรัพย์รวม 125.56 ล้านบาท
- แก้ปัญหาฉ้อโกงหลอกลวงประชาชน และแชร์ลูกโซ่ สืบสวนอยู่ 10 เรื่อง เป็นคดีพิเศษ 17 เรื่อง
.
นายกฯ ย้ำให้หน่วยงานเจ้าของเรื่องสร้างการรับรู้แก่ประชาชน ให้เข้าถึงและใช้ประโยชน์จากมาตรการช่วยเหลือของรัฐบาล ไม่ให้เสียโอกาสในการบรรเทาภาระหนี้สิน
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/52834
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/52913