รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกเลิกวันหยุดพิเศษ 27 ก.ค. 64


วันจันทร์ที่ 5 กรกฎาคม 2564
ยกเลิกวันหยุดพิเศษ 27 ก.ค. 64
....
จากสถานการณ์การแพร่ระบาดของโรคโควิด-19 ในขณะนี้ รัฐบาลต้องเพิ่มการเฝ้าระวังอย่างเข้มงวด พร้อมขอความร่วมมือประชาชนหลีกเลี่ยงการเดินทางข้ามจังหวัด จึงส่งผลให้การประชุม ครม. นัดล่าสุด เห็นชอบการยกเลิกวันหยุดพิเศษ คือ วันอังคารที่ 27 ก.ค. 64 ตามที่เคยมีมติไปแล้วเมื่อวันที่ 29 ธ.ค. 63 เพื่อลดการเดินทางในช่วงวันหยุดยาว
.
นอกจากนี้ รัฐบาลได้กำชับให้หน่วยงานราชการและองค์กรที่เกี่ยวข้องอำนวยความสะดวกแก่ประชาชนในการยกเลิก การเปลี่ยนตั๋วเดินทาง รวมถึงการจองที่พัก สำหรับผู้ที่วางแผนการเดินทางไว้ล่วงหน้าในช่วงเวลาดังกล่าวด้วย
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43433