รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งเยียวยาคนขับแท็กซี่ – วินฯ รับจ้าง อายุเกิน 65 ปี ใน 29 จว. สีแดงเข้ม 5,000 บ./เดือน ภายใน พ.ย. 64


วันอังคารที่ 12 ตุลาคม 2564
เร่งเยียวยาคนขับแท็กซี่ – วินฯ รับจ้าง อายุเกิน 65 ปี ใน 29 จว. สีแดงเข้ม 5,000 บ./เดือน ภายใน พ.ย. 64
....
ที่ประชุม ครม. วันนี้ (12 ต.ค.) เห็นชอบโครงการช่วยเหลือกลุ่มอาชีพผู้ขับรถยนต์รับจ้าง (รถแท็กซี่) และรถจักรยานยนต์สาธารณะที่มีอายุเกิน 65 ปี ในพื้นที่ควบคุมสูงสุดและเข้มงวด 29 จังหวัด กว่า 16,694 คน โดยจะได้รับเงินคนละ 5,000 บาท/เดือน
.
หลักเกณฑ์เข้าร่วมโครงการฯ (กรมการขนส่งทางบกจะเปิดลงทะเบียนต่อไป)
1.ไม่เป็นผู้ประกันตนในระบบประกันสังคม (ม.33, 39, 40) และมีอายุ 65 ปีขึ้นไป
2.ต้องผ่านการตรวจสอบข้อมูลผู้ประกอบอาชีพขับรถยนต์รับจ้าง หรือรถจักรยานยนต์สาธารณะ
3.กลุ่มเป้าหมายที่อยู่ในพื้นที่ควบคุมสูงสุดและเข้มงวด 13 จังหวัด จะได้รับเงินช่วยเหลือเป็นเวลา 2 เดือน ส่วนอีก 16 จังหวัดเพิ่มเติม จะได้รับเป็นเวลา 1 เดือน
.
และจะได้รับเงินผ่านบัญชีพร้อมเพย์ที่ผูกกับเลขบัตรประจำตัวประชาชน โดยคาดว่าจะจ่ายเงินรอบแรกได้ในช่วงวันที่ 8 – 12 พ.ย. 64 และรอบที่ 2 วันที่ 22 – 26 พ.ย. 64
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/46916