รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่ม 3 จว. มาตรการเยียวยาลูกจ้างและกิจการในพื้นที่สีแดงเข้ม


วันอังคารที่ 20 กรกฎาคม 2564
เพิ่ม 3 จว. มาตรการเยียวยาลูกจ้างและกิจการในพื้นที่สีแดงเข้ม
....
ขยายมาตรการช่วยเหลือแล้วนะครับ สำหรับผู้ประกอบการและลูกจ้างในพื้นที่ควบคุมสูงสุดและเข้มงวด (สีแดงเข้ม) ที่ได้รับผลกระทบจากการยกระดับมาตรการควบคุมโรคโควิด-19 ล่าสุด ที่ได้ขยายพื้นที่ฯ จาก 10 จว. เป็น 13 จว. โดยเพิ่ม จ.ฉะเชิงเทรา ชลบุรี และอยุธยา
.
โดยยังคงกลุ่มลูกจ้างและผู้ประกอบการใน 9 กลุ่มกิจการ รวมทั้งอัตราการจ่ายเงิน เป็นเวลา 1 เดือนเช่นเดิม ประกอบด้วย
.
1.ลูกจ้าง :
• ม.33 รับเงิน 50% ของรายได้ (สูงสุด 7,500 บ.) + รัฐสมทบ 2,500 บาท รวมเป็น 10,000 บ./คน
• ม.39, 40 รับเงิน 5,000 บ./คน
• อาชีพอิสระ (Freelance) ขึ้นทะเบียน ม.40 ภายใน ก.ค. 64 เพื่อรับเงิน 5,000 บ./คน
.
2.นายจ้าง :
• กรณี ม.33 รับเงิน 3,000 บาท/ลูกจ้าง 1 คน สูงสุด 200 คน
• หากไม่ได้เข้าประกันสังคม หรืออยู่ในระบบถุงเงิน ให้ขึ้นทะเบียน ม.33 ภายใน ก.ค. 64 เพื่อรับเงิน 3,000 บาท/ลูกจ้าง 1 คน สูงสุด 200 คน
.
3.ผู้ประกอบการที่ไม่มีลูกจ้างและไม่ได้เข้าประกันสังคม หรืออยู่ในระบบถุงเงิน :
• ขึ้นทะเบียน ม.40 ภายใน ก.ค. 64 เพื่อรับเงิน 5,000 บ.
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/43958