รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ยืนยันชุดตรวจ ATK ที่ผ่าน อย. มีประสิทธิภาพ


วันพุธที่ 18 สิงหาคม 2564
สธ. ยืนยันชุดตรวจ ATK ที่ผ่าน อย. มีประสิทธิภาพ
....
กระทรวงสาธารณสุข ยืนยันชุดตรวจโควิดด้วยตัวเอง (ATK) ที่ได้รับการขึ้นทะเบียนตามเกณฑ์มาตรฐานที่ อย. กำหนด มีประสิทธิภาพในการตรวจคัดกรองเชื้อโควิด-19
.
ปัจจุบัน อย. ได้รับรอง ATK แล้ว 91 ราย แบ่งเป็นชุดตรวจที่ประชาชนใช้ได้เอง (Home Use) 35 รายการ และใช้โดยบุคลากรทางการแพทย์ (Professional Use) 56 รายการ
.
โดยมีเกณฑ์พิจารณา 3 ด้าน คือ
1.ประสิทธิภาพจากรายการการศึกษาเชิงวิเคราะห์ทางคลินิก เช่น ความแม่นยำ ขีดจำกัดการตรวจหา สิ่งอาจรบกวน
2.คุณภาพและความปลอดภัย เช่น ความคงตัว ระบบคุณภาพสถานที่ผลิต การศึกษาความปราศจากเชื้อ
3.รายงานผลการทดสอบทางคลินิกในประเทศ โดยกำหนดความไวเชิงวินิจฉัยมากกว่าหรือเท่ากับ 90% ความจำเพาะเชิงวินิจฉัยมากกว่าหรือเท่ากับ 98% และความไม่จำเพาะน้อยกว่าหรือเท่ากับ 10%
.
ดังนั้น ก่อนซื้อ ATK อย่าลืมเช็กรายชื่อชุดตรวจที่ได้รับการรับรองจาก อย. เพื่อความปลอดภัยได้ที่ https://www.fda.moph.go.th/.../Site.../test_kit_covid19.aspx
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44885