รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สุดปัง! “เมืองต้นแบบเบตง” 5 เดือนแรก มีนักท่องเที่ยวมาเยือน 3 จังหวัดชายแดนใต้ สร้างรายได้กว่า 215 ล้านบาท


วันศุกร์ที่ 1 กรกฎาคม 2565
สุดปัง! “เมืองต้นแบบเบตง” 5 เดือนแรก มีนักท่องเที่ยวมาเยือน 3 จังหวัดชายแดนใต้ สร้างรายได้กว่า 215 ล้านบาท
.....
น.ส.รัชดา ธนาดิเรก รองโฆษกรัฐบาล เผยผลสำเร็จโครงการเมืองต้นแบบเบตง จ.ยะลา ซึ่งเป็นที่รู้จักของนักท่องเที่ยวมากขึ้น ภายหลังเปิดให้บริการสกายวอล์คอัยเยอร์เวง ในปี 63 ส่งผลให้การท่องเที่ยวภายในเมืองเบตงคึกคัก เฉลี่ยวันละ 1,000 คน ส่วนวันช่วงหยุด มีนักท่องเที่ยวจองที่พักและเที่ยวชมเมืองวันละ 3,000 - 4,000 คน สร้างงานและอาชีพให้กับผู้คนในพื้นที่อย่างมาก
.
ขณะที่การแข่งขัน Amazean Jungle Trail 2022 อ.เบตง จ.ยะลา วิ่งตามภูมิประเทศ ในเดือน พ.ค. ที่ผ่านมา สามารถดึงนักวิ่ง 1,300 คน จาก 14 ประเทศ มีการจองและเข้าพักในโรงแรมและรีสอร์ทกว่า 4,000 ห้อง ส่งผลให้มีเม็ดเงินสะพัด 140 ล้านบาทในช่วงเวลาดังกล่าว
.
ล่าสุด กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ร่วมกับ ศอ.บต. และภาคีเครือข่ายภาคเอกชน เร่งสำรวจและพัฒนาอุโมงค์ปิยะมิตร แห่งที่ 2 “ต้าสุยต๋อ” ซึ่งเป็นอุโมงค์ประวัติศาสตร์ที่ใหญ่ที่สุดในพื้นที่จังหวัดชายแดนภาคใต้ ในฐานะฐานที่ตั้งของคอมมิวนิสต์มลายา เป็นพื้นที่ท่องเที่ยวแห่งแรกที่ออกแบบร่วมกันระหว่างรัฐ ประชาชนและเอกชน รองรับผู้ที่สนใจการท่องเที่ยวเชิงธรรมชาติป่าบาลาฮาลาที่มีความงดงามและเป็นป่าอเมซอนในภูมิภาคเอเชียตะวันออกเฉียงใต้เพียงแห่งเดียว ที่จะพร้อมอวดโฉมในปี 66
.
ข้อมูลจากกระทรวงการท่องเที่ยวฯ แสดงจำนวนนักท่องเที่ยวไทยและต่างชาติมาเยือน 3 จังหวัดชายแดนภาคใต้ ช่วง ม.ค. – พ.ค. 65 มีกว่า 5 แสนคน คิดเป็นรายได้ 215 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีที่แล้ว ซึ่งมีผู้มาเยือน 2.88 แสนคน คิดเป็นรายได้ 172 ล้านบาท
.
ถือเป็นอีกหนึ่งนโยบายของรัฐบาลที่มุ่งมั่นพัฒนาคุณภาพชีวิตและเศรษฐกิจ เป็นกลไกสร้างความสงบร่มเย็นในพื้นที่อย่างยั่งยืน ควบคู่ไปกับการมีส่วนร่วมของทุกภาคส่วน
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56432