รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชี้ ผลศึกษา "ซิโนแวค" 4 แหล่ง ประสิทธิผลดี


วันพุธที่ 21 กรกฎาคม 2564
ชี้ ผลศึกษา "ซิโนแวค" 4 แหล่ง ประสิทธิผลดี
....
กระทรวงสาธารณสุข ได้เผยรายงานการศึกษาประสิทธิผลวัคซีนซิโนแวค จากสถานการณ์จริงที่ได้นำมาฉีดให้กับคนไทยใน 4 แหล่ง มีดังนี้
.
1. จ.ภูเก็ต ได้ติดตามกลุ่มผู้สัมผัสเสี่ยงสูง ช่วงเดือนเม.ย. - พ.ค. 2564 จำนวนกว่า 1,500 ราย พบการติดเชื้อ เพียง 124 ราย หากเทียบกันระหว่างผู้รับวัคซีนและไม่ได้รับวัคซีน พบว่าประสิทธิผลป้องกันติดเชื้ออยู่ที่ 90.7%
.
2. จ.สมุทรสาคร ได้ติดตามผู้สัมผัสเสี่ยงสูง กว่า 500 ราย ช่วงเดือนเม.ย. 2564 พบติดเชื้อ 116 ราย ประสิทธิผลป้องกันติดเชื้ออยู่ที่ 90.5%
.
3. จ.เชียงราย ได้ศึกษากรณีการติดเชื้อในบุคลากรสาธารณสุข ช่วงเดือนมิ.ย. 2564 กว่า 500 ราย พบการติดเชื้อ 40 ราย
.
นอกจากนี้ ยังได้ติดตามความรุนแรงเรื่องปอดอักเสบ เมื่อเปรียบเทียบข้อมูลพบว่า ประสิทธิผลของซิโนแวค 2 เข็มป้องกันการติดเชื้ออยู่ที่ 88.8% และป้องกันปอดอักเสบอยู่ที่ 84.9%
.
สำหรับ บุคลากรที่ได้รับแอสตร้าเซนเนก้า 1 เข็มครบ 14 วัน ป้องกันการติดเชื้ออยู่ที่ 83.8%
.
4. กรมควบคุมโรค ได้ใช้ฐานข้อมูลติดตามบุคลากรสาธารณสุขที่ติดเชื้อทั้งประเทศ และข้อมูลการรับวัคซีน ตั้งแต่ 1 พ.ค. - 30 มิ.ย. 2564 พบว่า ประสิทธิผลอยู่ที่ 71%
.
โดยช่วงเดือนพ.ค. 2564 ที่พบการระบาดเป็นสายพันธุ์อัลฟา ประสิทธิผลอยู่ที่ 75% และช่วงเดือนมิ.ย. 2564 ที่เริ่มมีการระบาดของสายพันธุ์เดลตาแทนที่อัลฟาประสิทธิผลอยู่ที่ประมาณ 20 - 40%
.
ดังนั้น หากฉีดวัคซีนซิโนแวคครบ 2 เข็ม สามารถป้องกันติดเชื้อ จากสายพันธุ์อัลฟาได้ประมาณร้อยละ 90 และป้องกันปอดอักเสบได้ร้อยละ 85 ส่วนประสิทธิผลต่อสายพันธุ์เดลตาขณะนี้ ถือว่ายังคงที่คือร้อยละ 75 ซึ่งไม่ต่างจากเดิมที่ร้อยละ 71
.
สำหรับการฉีดเข็มกระตุ้น และการฉีดสลับประเภทของวัคซีนนั้น จากการศึกษาทางห้องปฏิบัติการ พบว่าจะสามารถเพิ่มระดับภูมิคุ้มกันให้ได้สูงกว่าเดิมได้รวดเร็วและสูงมากขึ้น
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43962