รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีเดย์! 17 ม.ค. 65 ก.อุตสาหกรรม เปิด 3 สินเชื่อดอกเบี้ยต่ำช่วย SMEs วงเงินรวม 2,000 ล้านบาท


วันจันทร์ที่ 17 มกราคม 2565
ดีเดย์! 17 ม.ค. 65 ก.อุตสาหกรรม เปิด 3 สินเชื่อดอกเบี้ยต่ำช่วย SMEs วงเงินรวม 2,000 ล้านบาท
.....
กระทรวงอุตสาหกรรม เปิดสินเชื่อดอกเบี้ยต่ำ 3 โครงการ วงเงินรวม 2,000 ล้านบาท เพื่อช่วยเหลือ SMEs และลูกหนี้ได้รับผลกระทบจากสถานการณ์โรคโควิด-19 คาดช่วยรักษาการจ้างงานได้กว่า 3,000 ราย และสร้างเงินหมุนเวียนในระบบเศรษฐกิจราว 10,000 ล้านบาท เปิดรับคำขอ 17 ม.ค. 65 เป็นต้นไป ดังนี้
.
1.สินเชื่อเพิ่มศักยภาพ SMEs สำหรับผู้ผลิตให้บริการค้าปลีก – ส่ง ใน 5 กลุ่มอุตสาหกรรม BCG ให้วงเงินสินเชื่อสูงสุด 15 ล้านบาท/ราย ระยะเวลาสูงสุด 10 ปี ปลอดชำระคืนเงินต้นสูงสุด 18 เดือน ดอกเบี้ย 2% ต่อปีตลอดอายุสัญญา
.
2.สินเชื่อสร้างโอกาส เสริมสภาพคล่อง SMEs สำหรับผู้ผลิตให้บริการค้าปลีก – ส่ง ใน 8 กลุ่มอุตสาหกรรม ให้วงเงินสินเชื่อตั้งแต่ 1 แสน - 2 ล้านบาท/ราย ระยะเวลากู้สูงสุด 7 ปี ปลอดชำระคืนเงินต้นสูงสุด 12 เดือน ดอกเบี้ย 2% ต่อปีตลอดอายุสัญญา
.
3.สินเชื่อเพื่อฟื้นฟู SMEs ช่วยเหลือลูกหนี้กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐที่มีภาระหนี้คงเหลือกับกองทุนฯ ให้วงเงินสินเชื่อสูงสุด 3 ล้านบาท/ราย โดยเมื่อรวมกับหนี้เงินต้นและดอกเบี้ยคงค้างต้องไม่เกินวงเงินสินเชื่อเดิม ระยะเวลากู้สูงสุด 7 ปี ปลอดชำระคืนเงินต้นสูงสุด 12 เดือน ดอกเบี้ย 2% ต่อปีตลอดอายุสัญญา
.
ผู้ประกอบการ SMEs สามารถติดต่อขอรับสินเชื่อได้ที่ สนง.กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ/ สนง.อุตสาหกรรมจังหวัด/ เว็บไซต์ www.thaismefund.com หรือ www.smebank.co.th
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/50480
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50591