รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว เสนอ “พื้นที่แหล่งอนุรักษ์ทะเลอันดามัน” ขึ้นทะเบียนแหล่งมรดกโลก


วันพฤหัสบดีที่ 18 พฤศจิกายน 2564
ครม. ไฟเขียว เสนอ “พื้นที่แหล่งอนุรักษ์ทะเลอันดามัน” ขึ้นทะเบียนแหล่งมรดกโลก
....
ที่ประชุม ครม. (16 พ.ย.) เห็นชอบการเสนอแหล่งมรดกทางธรรมชาติ “พื้นที่แหล่งอนุรักษ์ทะเลอันดามัน” ขึ้นทะเบียนเป็นแหล่งมรดกโลก ซึ่งครอบคลุมพื้นที่ 3 จว. (ระนอง พังงา ภูเก็ต) คิดเป็นพื้นที่รวมกว่า 2,908 ตร.กม. ประกอบด้วย 6 อุทยานฯ และ 1 ป่าชายเลน ดังนี้
.
1.อุทยานแห่งชาติหมู่เกาะระนอง จ.ระนอง ลักษณะเด่น : มีป่าชายเลนที่มีความหลากหลายทางชีวภาพ
2.อุทยานแห่งชาติแหลมสน จ.ระนอง ลักษณะเด่น : มีความเชื่อมโยงระหว่างแหล่งที่อยู่อาศัยทางทะเลและชายฝั่ง และเป็นแหล่งอนุบาลสัตว์น้ำที่สำคัญ
3.ป่าชายเลน จ.ระนอง ลักษณะเด่น : เป็นป่าชายเลนแห่งแรกของโลกที่ได้รับการประกาศให้เป็นพื้นที่สงวนชีวมณฑล
4.อุทยานแห่งชาติหมู่เกาะสุรินทร์ จ.พังงา ลักษณะเด่น : มีแนวปะการังขนาดใหญ่ที่จัดได้ว่ามีการพัฒนาสูงสุดในประเทศไทย
5.อุทยานแห่งชาติหมู่เกาะสิมิลัน จ.พังงา ลักษณะเด่น : อุดมไปด้วยปะการังหลายชนิดที่สมบูรณ์ที่สุดของประเทศ
6.อุทยานแห่งชาติเขาลำปี - หาดท้ายเหมือง จ.พังงา ลักษณะเด่น : เป็นแหล่งวางไข่ที่สำคัญของเต่ามะเฟือง ซึ่งเหลือเพียงแห่งเดียวบนชายฝั่งแผ่นดินใหญ่ทางตะวันออกของมหาสมุทรอินเดีย
7.อุทยานแห่งชาติสิรินาถ จ.ภูเก็ต ลักษณะเด่น : มีแนวปะการังริมฝั่ง ขนานกับชายฝั่งถึงเกาะภูเก็ตทางใต้
.
สำหรับขั้นตอนต่อไป ไทยจะต้องจัดเอกสารบัญชีรายชื่อให้ศูนย์มรดกโลก ภายในวันที่ 15 เม.ย. 65 เพื่อเสนอต่อคณะกรรมการมรดกโลกในการประชุมครั้งที่ 45 และสามารถส่งเอกสารเสนอขึ้นทะเบียนเป็นมรดกโลกได้ ในปี 2566
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/48390