รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทำไม? ต้องยกระดับการควบคุมโรค


วันจันทร์ที่ 19 กรกฎาคม 2564
ทำไม? ต้องยกระดับการควบคุมโรค
....
การยกระดับควบคุมโรคโควิด-19 ที่เข้มงวดขึ้นนั้น จำเป็นต้องให้สอดคล้องกับสถานการณ์การแพร่ระบาด ณ ปัจจุบัน ที่มีจำนวนผู้ติดเชื้อเพิ่มขึ้นอย่างรวดเร็ว จากไวรัสโควิด-19 ที่ได้กลายพันธุ์เป็นหลายสายพันธุ์
.
รัฐบาล จึงต้องยกระดับมาตรการขึ้น และบังคับใช้อย่างจริงจัง เพื่อให้ชีวิตของพี่น้องประชาชนเกิดความปลอดภัยสูงสุด และขอความร่วมมือประชาชนร่วมมือกันปฏิบัติตามมาตรการต่าง ๆ อย่างเคร่งครัด
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43897