รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. เคาะเพิ่มพื้นที่สีเหลือง - ฟ้า เริ่ม 1 เม.ย. 65 สงกรานต์ห้ามประแป้ง - ปาร์ตี้โฟม - แอลกอฮอล์


วันศุกร์ที่ 18 มีนาคม 2565
ศบค. เคาะเพิ่มพื้นที่สีเหลือง - ฟ้า เริ่ม 1 เม.ย. 65 สงกรานต์ห้ามประแป้ง - ปาร์ตี้โฟม - แอลกอฮอล์
.....
ที่ประชุม ศบค. วันนี้ (18 มี.ค. 65) มีมติปรับระดับพื้นที่สถานการณ์ทั่วราชอาณาจักร โดยพื้นที่ควบคุม (สีส้ม) ลดเหลือ 20 จังหวัด, พื้นที่เฝ้าระวังสูง (สีเหลือง) เพิ่มเป็น 47 จังหวัด และพื้นที่นำร่องท่องเที่ยว (สีฟ้า) เพิ่มเป็น 10 จังหวัด (เพิ่ม จ.เพชรบุรี และเชียงใหม่)
.
สำหรับเทศกาลสงกรานต์ ในเดือน เม.ย. 65 ที่ประชุมเห็นชอบให้ดำเนินการจัดงานภายใต้มาตรการสาธารณสุขอย่างเคร่งครัด สามารถเล่นน้ำ จัดกิจกรรมตามประเพณี เช่น รดน้ำดำหัว สรงน้ำพระ การแสดงดนตรี ฯลฯ ได้ (พื้นที่สาธารณะที่มีการควบคุม) แต่ห้ามประแป้ง ปาร์ตี้โฟม และจำหน่าย – บริโภคแอลกอฮอล์ในพื้นที่จัดงาน
.
พร้อมปรับมาตรการป้องกันโรคสำหรับการเดินทางเข้าราชอาณาจักร โดยยกเลิกการตรวจ RT-PCR ก่อนเดินทาง ทั้งในกลุ่ม Test & Go (บก น้ำ อากาศ)/ Sandbox Quarantine (AQ, OQ, SQ)/ ผู้ควบคุมยานพาหนะ เริ่ม 1 เม.ย. 65
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/52691
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52703