รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมพร้อมเดินหน้า “โควิด-19” สู่โรคประจำถิ่นอย่างปลอดภัย


วันจันทร์ที่ 13 มิถุนายน 2565
เตรียมพร้อมเดินหน้า “โควิด-19” สู่โรคประจำถิ่นอย่างปลอดภัย
.....
กระทรวงสาธารณสุข เตรียมพร้อมเดินหน้า “โควิด-19” สู่โรคประจำถิ่นอย่างปลอดภัย หลังสถานการณ์การระบาดของโรคโควิด-19 ในประเทศดีขึ้นอย่างต่อเนื่อง ด้วยแนวคิด Health for Wealth คืนระบบบริการการแพทย์แก่ประชาชนทุกคนทุกโรค ทั้งการเร่งฉีดวัคซีนเข็มกระตุ้นให้ได้มากกว่า 60% การเฝ้าระวังการระบาดเป็นกลุ่มก้อน การปรับมาตรการดูแลผู้ป่วยทั่วไปที่ไม่ต้องตรวจหาเชื้อ ยกเว้นมีความเสี่ยง หรือเป็นผู้ป่วยใน - ผ่าตัด รวมถึงการเตรียมปรับเป็นโรคติดต่อที่ต้องเฝ้าระวัง และเน้นมาตรการ 2U - COVID Free Setting ให้ประชาชนอยู่ร่วมกับโควิดได้
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/55635