รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เช็กเงื่อนไข ลงทะเบียน - ยืนยันรับสิทธิ ‘คนละครึ่ง เฟส 5’ รายใหม่ - รายเดิม ต้องทำอะไรบ้าง?


วันศุกร์ที่ 19 สิงหาคม 2565
เช็กเงื่อนไข ลงทะเบียน - ยืนยันรับสิทธิ ‘คนละครึ่ง เฟส 5’ รายใหม่ - รายเดิม ต้องทำอะไรบ้าง?
.....
พร้อมแล้ว สำหรับโครงการ "คนละครึ่งเฟส 5" ที่เปิดให้ประชาชนที่สนใจเข้าร่วมโครงการฯ สามารถลงทะเบียนได้ในวันนี้ (19 ส.ค. 65) ตั้งแต่เวลา 06.00 น. เป็นต้นไป โดยลงทะเบียนผ่าน 2 ช่องทาง คือ แอปพลิเคชันเป๋าตัง หรือเว็บไซต์ www.คนละครึ่ง .com และเริ่มใช้สิทธิครั้งแรกภายใน 14 วัน หลังจากได้ SMS ยืนยันเข้าร่วมโครงการ
.
เงื่อนไข / คุณสมบัติ ผู้เข้าร่วมโครงการ
-เป็นบุคคลสัญชาติไทยอายุ 18 ปีบริบูรณ์ขึ้นไป
- ไม่เป็นผู้ได้รับสิทธิโครงการบัตรสวัสดิการแห่งรัฐ
-ไม่เป็นผู้ที่ได้รับสิทธิ โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 3
.
ส่วนประชาชนผู้ที่เคยใช้สิทธิโครงการคนละครึ่ง เฟส 4 (คนเก่า) สามารถกดยืนยันสิทธิเพื่อเข้าร่วมโครงการ ผ่านแอปพลิเคชัน “เป๋าตัง” และต้องใช้จ่ายครั้งแรกภายในวันที่ 14 ก.ย. 65 เวลา 22.59 น.
.
โครงการฯ นี้ มีจำนวนสิทธิ 26,500,000 สิทธิ โดยรูปแบบโครงการฯ ยังเหมือนเดิม คือ รัฐบาลร่วมสนับสนุนวงเงินค่าอาหาร เครื่องดื่ม สินค้า - บริการทั่วไป และบริการขนส่งสาธารณะ 50% ไม่เกิน 150 บาท/คน/วัน สูงสุดไม่เกิน 800 บาทต่อคน ตลอดโครงการ ตั้งแต่ 1 ก.ย. - 31 ต.ค. 65
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58189