รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เจ๋ง! รัฐบาลดิจิทัลไทย ปี 63 อันดับ 57 ของโลก


วันศุกร์ที่ 25 มิถุนายน 2564
เจ๋ง! รัฐบาลดิจิทัลไทย ปี 63 อันดับ 57 ของโลก
....
รัฐบาลได้ให้ความสำคัญกับการเปลี่ยนผ่านภาครัฐไปสู่การเป็น "รัฐบาลดิจิทัล" อย่างต่อเนื่อง โดยเมื่อปี 2561 ประเทศไทยอยู่ในอันดับที่ 73 ของโลกจากจำนวนสมาชิก 193 ประเทศ
.
ล่าสุด จากผลสำรวจรัฐบาลอิเล็กทรอนิกส์ (United Nations E-Government Survey) โดยองค์การสหประชาชาติ ปี 2563 พบว่าประเทศไทยขยับขึ้นมาอยู่อันดับที่ 57 แล้ว
.
ระยะต่อไป รัฐบาลจะเร่งขับเคลื่อนการยกระดับทักษะดิจิทัลของข้าราชการ และบุคลากรภาครัฐร่วมกับหน่วยงานและสถาบันการศึกษาที่เกี่ยวข้องเพิ่มขึ้น โดยดำเนินการตามเป้าหมายสำคัญ ๆ 4 ด้าน คือ
.
1. การสร้างขีดความสามารถในการแข่งขัน
2. การลดความเหลื่อมล้ำ
3. โปร่งใสตรวจสอบได้
4. สร้างการมีส่วนร่วมของประชาชน ภายใต้วิสัยทัศน์ "รัฐบาลดิจิทัล เปิดเผยเชื่อมโยงและร่วมกันสร้างบริการที่มีคุณค่าให้ประชาชน"
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43082