รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อุตุฯ เฝ้าระวังพายุดีเปรสชันลูกใหม่ขึ้นฝั่งเวียดนามตอนบน จับตามรสุม 7-11 ต.ค. ไทยฝนตกเพิ่ม


วันศุกร์ที่ 8 ตุลาคม 2564
อุตุฯ เฝ้าระวังพายุดีเปรสชันลูกใหม่ขึ้นฝั่งเวียดนามตอนบน จับตามรสุม 7-11 ต.ค. ไทยฝนตกเพิ่ม
....
กรมอุตุนิยมวิทยา ออกประกาศเตือน พายุดีเปรสชันบริเวณทะเลจีนใต้ตอนกลาง ซึ่งมีความเร็วลมสูงสุดใกล้ศูนย์กลางประมาณ 55 กิโลเมตรต่อชั่วโมง คาดว่าจะทวีกำลังแรงขึ้น และเคลื่อนขึ้นฝั่งประเทศเวียดนามตอนบน ในช่วงวันที่ 10-11 ต.ค. 64
.
ขณะเดียวกัน ยังระบุว่า มรสุมตะวันตกเฉียงใต้กำลังค่อนข้างแรงพัดปกคลุมทะเลอันดามัน ประเทศไทยและอ่าวไทย จะมีกำลังแรงขึ้นในช่วงวันที่ 7-11 ต.ค. 64 จะทำให้คลื่นลมบริเวณทะเลอันดามันและอ่าวไทยกำลังแรงขึ้น โดยทะเลอันดามันคลื่นสูง 2-3 เมตร ส่วนอ่าวไทยคลื่นสูงประมาณ 2 เมตร ส่วนบริเวณที่มีฝนฟ้าคะนองคลื่นสูงมากกว่า 3 เมตร ขอให้ชาวเรือเดินเรือด้วยความระมัดระวัง และเรือเล็กควรงดออกจากฝั่ง⛈

ที่มา : https://www.thaigov.go.th/news/contents/details/46716