รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไฟเขียว!! ตรวจ ATK พบผลบวก รับการรักษาได้ทันที


วันพุธที่ 28 กรกฎาคม 2564
ไฟเขียว!! ตรวจ ATK พบผลบวก รับการรักษาได้ทันที
....
กรมการแพทย์ ยืนยันประชาชนกลุ่มเสี่ยงที่ได้รับการตรวจโควิดด้วย Antigen test kit แล้วพบผลบวก หากไม่มีอาการหรือมีอาการเล็กน้อย สามารถรับการรักษาแบบการกักตัวที่บ้าน (Home Isolation) รับยาได้ทันที
.
กรณีผู้ป่วยที่มีอาการรุนแรง จำเป็นต้องเข้ารับการรักษาโดยการกักตัวในชุมชน (Community Isolation) หรือโรงพยาบาล สามารถดำเนินการรับเข้าได้ทันที พร้อมกับตรวจ RT-PCR ควบคู่ เพื่อยืนยันผลอีกครั้ง
.
การปรับเปลี่ยนแนวทางดังกล่าว เพื่อลดขั้นตอนให้ผู้ป่วยโควิดสามารถเข้าถึงการรักษาได้รวดเร็ว ลดการเจ็บป่วยที่รุนแรง และลดการเสียชีวิต
.
ย้ำ หากตรวจ ATK แล้วผลเป็นบวก รีบติดต่อสายด่วน สปสช. 1330/ กรมการแพทย์ 1668 หรือไลน์ @1668.reg นะครับ
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44198