รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกระดับศูนย์พักคอยเป็น รพ.สนาม เพิ่มศักยภาพรับผู้ป่วยโควิด


วันอาทิตย์ที่ 1 สิงหาคม 2564
ยกระดับศูนย์พักคอยเป็น รพ.สนาม เพิ่มศักยภาพรับผู้ป่วยโควิด
....
ปัจจุบันมีผู้ป่วยโควิดใน กทม. ตกค้างและรอเตียงรักษาเพิ่มขึ้นอย่างต่อเนื่อง กทม. จึงปรับศูนย์พักคอยเพื่อส่งต่อ (Community Isolation) เป็น รพ.สนาม ทั้งสิ้น 7 แห่ง รวม 1,036 เตียง
.
1.ศูนย์สร้างสุขทุกวัยจตุจักร เขตจตุจักร 120 เตียง
2.อาคารวิทยาลัยเทคโนโลยีพาณิชยการเจ้าพระยา เขตราชเทวี 170 เตียง
3.วัดสุทธิวราราม เขตสาทร 106 เตียง
4. ร้านจงกั๋วเหยียน เขตลาดกระบัง 200 เตียง
5.ศูนย์กีฬาเฉลิมพระเกียรติ 72 พรรษา เขตมีนบุรี 200 เตียง
6.วัดศรีสุดาราม (อาคารศาลาวิจิตร รัตนศิริ วิไล) เขตบางกอกน้อย 90 เตียง
7.ศูนย์สร้างสุขทุกวัยบางแค (เรืองสอน) เขตบางแค 150 เตียง
.
สำหรับผู้ป่วยที่ไม่สามารถกักตัวที่บ้านได้ กทม. ตั้งเป้าจัดตั้งศูนย์พักคอยฯ ให้ได้ 59 แห่ง ครอบคลุมทุกเขต ล่าสุด 30 ก.ค. 64 เปิดแล้ว 28 แห่ง รองรับผู้ป่วยได้ 7,568 เตียง เพื่อรอนำส่งต่อไปยัง รพ. โดยผู้ป่วยหรือญาติสามารถติดต่อได้ที่สำนักงานเขตใกล้บ้าน หรือสายด่วน 1555 และ 1669
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44318