รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติ ฟรีวีซ่า! นักท่องเที่ยวซาอุดีฯ เที่ยวไทยได้ 30 วัน ส่งเสริมท่องเที่ยวไทย ฟื้นฟูเศรษฐกิจหลังโควิด-19


วันพุธที่ 8 มิถุนายน 2565
ครม. อนุมัติ ฟรีวีซ่า! นักท่องเที่ยวซาอุดีฯ เที่ยวไทยได้ 30 วัน ส่งเสริมท่องเที่ยวไทย ฟื้นฟูเศรษฐกิจหลังโควิด-19
.....
ที่ประชุม ครม. (7 มิ.ย. 65) อนุมัติในหลักการ “เพิ่ม" ประเทศซาอุดีอาระเบียในรายชื่อประเทศที่ผู้ถือหนังสือเดินทางหรือเอกสารใช้แทนหนังสือเดินทาง ซึ่งเข้ามาในราชอาณาจักรเป็นการชั่วคราวเพื่อการท่องเที่ยว โดยจะได้รับการยกเว้นการตรวจลงตรา และสามารถอยู่ในราชอาณาจักรได้ไม่เกิน 30 วัน
.
ทั้งนี้ เป็นผลจากการที่นายกรัฐมนตรีเดินทางเยือนซาอุดีฯ อย่างเป็นทางการ โดยทั้งสองฝ่ายได้ประกาศปรับความสัมพันธ์ทางการทูตระหว่างกันจนกลับสู่ระดับปกติอย่างสมบูรณ์ และผลการหารือที่สำคัญด้านหนึ่งคือ การส่งเสริมการติดต่อระหว่างภาคประชาชน ซึ่งสอดคล้องกับนโยบายของรัฐบาลในการส่งเสริมการดึงดูดนักท่องเที่ยวจากต่างประเทศ เพื่อฟื้นฟูเศรษฐกิจภายหลังสถานการณ์โรคโควิด-19
.
มาตรการดังกล่าว จะส่งผลให้ชาวซาอุดีฯ เดินทางมาท่องเที่ยวประเทศไทยมากขึ้น จากเดิมที่มีชาวซาอุดีฯ เดินทางมาประเทศไทยราว 30,000 คน ก็จะเพิ่มขึ้นเป็นปีละ 100,000 - 150,000 คน คาดว่าจะสามารถสร้างรายได้ให้ประเทศไม่ต่ำกว่า 5,000 ล้านบาทต่อปี
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/55506