รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปยอดใช้จ่ายตามมาตรการรักษาระดับการบริโภคในประเทศ ปี 65 ที่ทั้ง 3 โครงการ


วันอังคารที่ 3 พฤษภาคม 2565
สรุปยอดใช้จ่ายตามมาตรการรักษาระดับการบริโภคในประเทศ ปี 65 ที่ทั้ง 3 โครงการ
.....
สรุปยอดใช้จ่ายตามมาตรการรักษาระดับการบริโภคในประเทศ ปี 65 ที่ทั้ง 3 โครงการ ได้สิ้นสุดไปเมื่อวันที่ 30 เม.ย. 65 ประกอบด้วย โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 4/ โครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ระยะที่ 2/ โครงการคนละครึ่ง ระยะที่ 4 โดยมีผู้ใช้สิทธิสะสมทั้ง 3 โครงการรวม 40.95 ล้านราย และมียอดใช้จ่ายสะสมทั้งหมด 70,458.8 ล้านบาท
Cr. กระทรวงการคลัง
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54164