รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! ประชาชนอย่าหลงเชื่อซื้อยาฟาวิพิราเวียร์ปลอม


วันพุธที่ 4 สิงหาคม 2564
เตือน! ประชาชนอย่าหลงเชื่อซื้อยาฟาวิพิราเวียร์ปลอม
....
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกรัฐบาล เตือนประชาชนอย่าซื้อยาฟาวิพิราเวียร์เพื่อมารับประทานเอง ย้ำ! เป็นยาที่ใช้เฉพาะในสถานพยาบาลเท่านั้น ไม่มีวางจำหน่ายทั่วไป
.
ซึ่งการใช้ยาฟาวิพิราเวียร์ เพื่อรักษาโควิด-19 จะต้องอยู่ภายใต้การวินิจฉัยและคำสั่งของแพทย์ เพื่อป้องกันการใช้ยาเกินขนาด และปัญหาไวรัสดื้อยา
.
โดยขณะนี้กระทรวงสาธารณสุขได้จัดหายาฟาวิพิราเวียร์ให้เพียงพอต่อความต้องการ ทั้งการนำเข้าจากต่างประเทศและผลิตเองโดยองค์การเภสัชกรรม และได้ดำเนินการจ่ายยาให้ผู้ป่วยโควิด-19 ที่ทำ Home Isolation ซึ่งลงทะเบียนผ่าน 1330 กด 14 แล้วอย่างต่อเนื่อง
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/44346
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44425