รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน เปิดรับสมัคร "พยาบาล - ช่าง" กว่า 300 อัตรา ไปทำงานซาอุดีฯ เริ่ม 15 - 23 มิ.ย. 65 สอบถามเพิ่มเติม โทร. 1506 กด 2


วันพฤหัสบดีที่ 9 มิถุนายน 2565
ก.แรงงาน เปิดรับสมัคร "พยาบาล - ช่าง" กว่า 300 อัตรา ไปทำงานซาอุดีฯ เริ่ม 15 - 23 มิ.ย. 65 สอบถามเพิ่มเติม โทร. 1506 กด 2
.....
กระทรวงแรงงาน เปิดรับสมัครคนหางานเพื่อไปทำงานที่ประเทศซาอุดีอาระเบียกับนายจ้างบริษัท DR. SULAIMAN AL HABIB MEDICAL SERVICES GROUP CO. ซึ่งประกอบกิจการบริการทางการแพทย์ จำนวนกว่า 300 อัตรา แบ่งเป็นพยาบาลวิชาชีพ 100 อัตรา พยาบาลผู้ดูแล 100 อัตรา และผู้ช่วยพยาบาล 100 อัตรา
.
นอกจากนี้ ยังเปิดรับสมัครตำแหน่งช่างเชื่อม 3 อัตรา ช่างไฟฟ้าอุตสาหกรรม 3 อัตรา และผู้ควบคุมเครื่องกลึง 3 อัตรา ทำงานกับนายจ้าง บริษัท AL-SHARQ POLYSTYRENE FACTORY COMPANY LTD.
.
ประชาชนที่ประสงค์จะสมัครงาน เพื่อไปทำงานที่ซาอุดีฯ สามารถยื่นใบสมัครด้วยตนเอง ระหว่างวันที่ 15 - 23 มิ.ย. 65 ได้ที่
.
- สำนักงานจัดหางานจังหวัด
- สำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1 - 10
- กองบริหารแรงงานไทยไปต่างประเทศ ฝ่ายจัดส่งไปทำงานไต้หวันและประเทศอื่น ๆ ชั้น 12 อาคารสำนักงานประกันสังคม กรุงเทพมหานครพื้นที่ 3
.
ทั้งนี้ จะประกาศรายชื่อผู้มีสิทธิสอบภายในวันที่ 6 ก.ค. 65 ทางเว็บไซต์ www.doe.go.th/overseas
.
อ่านเพิ่มเติม คุณสมบัติ /อัตราค่าจ้าง คลิก
https://www.thaigov.go.th/news/contents/details/55504
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55548