รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะงบ! 338.80 ลบ. หนุน 6 โครงการพัฒนา “กลุ่มจังหวัดอันดามัน” รองรับ นทท. ไทยและต่างชาติที่มีแนวโน้มเพิ่มขึ้น


วันพฤหัสบดีที่ 16 มิถุนายน 2565
ครม. เคาะงบ! 338.80 ลบ. หนุน 6 โครงการพัฒนา “กลุ่มจังหวัดอันดามัน” รองรับ นทท. ไทยและต่างชาติที่มีแนวโน้มเพิ่มขึ้น
.....
ที่ประชุม ครม. (14 มิ.ย. 65) อนุมัติวงเงิน 338.80 ล้านบาท ให้กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน (สตูล ตรัง ภูเก็ต พังงา และกระบี่) จำนวน 6 โครงการ ประกอบด้วย
.
1.โครงการพัฒนา “ระบบบริการสุขภาพและอนามัยสิ่งแวดล้อมเกาะหลีเป๊ะ” จ.สตูล เพื่อปรับปรุงอาคารของโรงพยาบาลเสริมสร้างสุขภาพตำบลบ้านเกาะหลีเป๊ะ พร้อมจัดหาครุภัณฑ์ทางการแพทย์
.
2.โครงการพัฒนา “ศูนย์เรียนรู้อนุรักษ์ฟื้นฟูพะยูนและสัตว์ทะเลหายาก” จ.ตรัง เพื่อปรับปรุงศูนย์เรียนรู้ อนุรักษ์ฟื้นฟูพะยูนและสัตว์ทะเลหายาก ให้มีความทันสมัย โดยใช้เทคโนโลยีสมัยใหม่เข้ามาผสมผสาน รวมทั้งการปรับปรุงศูนย์อนุบาลสัตว์น้ำ
.
3.โครงการ Phuket Health Sandbox จ.ภูเก็ต เพื่อจัดทำแพลตฟอร์มออนไลน์ สำหรับให้บริการด้านสุขภาพ พร้อมจัดตั้ง Digital Health Post สำหรับเป็นจุดตรวจสุขภาพเบื้องต้นและพบหมอทางออนไลน์
.
4.โครงการ “ศูนย์กลางการท่องเที่ยวและนันทนาการชายฝั่งแห่งเมืองพังงา” จ.พังงา เพื่อดำเนินการก่อสร้างอาคารศูนย์กลางการท่องเที่ยวและลานกิจกรรมนันทนาการ ให้เป็นสถานที่รองรับการจัดกิจกรรมต่าง ๆ
.
5.โครงการปรับปรุง “ท่าเทียบเรือโดยสาร - ท่องเที่ยวปากคลองจิหลาด” จ.กระบี่ เพื่อปรับปรุงท่าเทียบเรือและอาคารที่ใช้สำหรับรองรับผู้โดยสารและนักท่องเที่ยว ให้มีสิ่งอำนวยความสะดวกอย่างครบครัน โดยเฉพาะผู้ใช้บริการที่เป็นผู้พิการ
.
6.โครงการพัฒนา “แหล่งสปาวารีบำบัดน้ำพุร้อนคลองท่อมเมืองสปา” จ.กระบี่ เพื่อปรับปรุงและพัฒนาสปาวารีบำบัดน้ำพุร้อนคลองท่อมให้มีภูมิทัศน์ที่สะอาด สวยงาม แต่ยังคงมีสภาพเดิมตามธรรมชาติ
.
ทั้งนี้ วัตถุประสงค์ของทุกโครงการ มุ่งรองรับและดึงดูดนักท่องเที่ยวทั้งชาวไทยและชาวต่างประเทศที่มีแนวโน้มเพิ่มขึ้นในอนาคต ซึ่งสอดคล้องกับการคาดการณ์ของการท่องเที่ยวแห่งประเทศไทยที่ว่า ในช่วง Low season จะมีนักท่องเที่ยวไม่น้อยกว่า 500,000 คน/เดือน และช่วง High season จะมีนักท่องเที่ยวต่างชาติมากกว่า 1,000,000 คน/เดือน
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55779