รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยพร้อมเป็น “เจ้าภาพ” จัดการแข่งขันกีฬาระดับภูมิภาคอย่างต่อเนื่อง หลังรัฐคุมสถานการณ์โควิด-19 ได้ดี ส่งผลให้ต่างชาติเชื่อมั่น


วันอังคารที่ 21 มิถุนายน 2565
ไทยพร้อมเป็น “เจ้าภาพ” จัดการแข่งขันกีฬาระดับภูมิภาคอย่างต่อเนื่อง หลังรัฐคุมสถานการณ์โควิด-19 ได้ดี ส่งผลให้ต่างชาติเชื่อมั่น
.....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ยินดีที่ไทยได้รับความไว้วางใจจากประเทศสมาชิกในภูมิภาคให้เป็นเจ้าภาพจัดการแข่งขันกีฬาระดับนานาชาติอย่างต่อเนื่อง ซึ่งเกิดจากการที่รัฐสามารถควบคุมสถานการณ์โรคโควิด-19 ได้ดี บวกกับความพร้อมและศักยภาพในด้านอุตสาหกรรมกีฬาของไทย
.
ล่าสุด ประเทศไทยรับเป็นเจ้าภาพจัดการแข่งขันกีฬานานาชาติ 2 ชนิด คือ 1.สควอชเยาวชนชิงแชมป์เอเชีย ครั้งที่ 29 จัดขึ้นระหว่างวันที่ 15 - 19 มิ.ย. 65 ณ จ.ชลบุรี และ 2.เทเบิลเทนนิสเยาวชนชิงแชมป์อาเซียน ครั้งที่ 26 จัดขึ้นระหว่างวันที่ 17 - 22 มิ.ย. 65 รวมทั้งเทเบิลเทนนิสชิงแชมป์อาเซียน ครั้งที่ 12 จัดขึ้นระหว่างวันที่ 23 - 28 มิ.ย. 65 ณ ไอส์แลนด์ฮอลล์ ชั้น 3 ศูนย์การค้าแฟชั่นไอส์แลนด์
.
ทั้งนี้ นายกฯ ได้ขอบคุณทุกหน่วยงานที่เกี่ยวข้อง พร้อมกำชับให้เร่งเก็บเกี่ยวประสบการณ์ และเตรียมความพร้อมก่อนต่อยอดในการเป็นเจ้าภาพกีฬา SEA GAME 2025
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/55925
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55967