รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศปม. เสริมกำลังสายด่วน 1330 รับเรื่องผู้ป่วยโควิดเข้าสู่ระบบการรักษาโดยเร็ว


วันพฤหัสบดีที่ 10 มีนาคม 2565
ศปม. เสริมกำลังสายด่วน 1330 รับเรื่องผู้ป่วยโควิดเข้าสู่ระบบการรักษาโดยเร็ว
.....
ศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง (ศปม.) จัดกำลังพลสนับสนุนเจ้าหน้าที่สายด่วน 1330 จำนวน 200 คู่สาย เพื่อเพิ่มประสิทธิภาพการรับเรื่องจากประชาชน ซึ่งเป็นผู้ที่ผ่านการอบรมจาก สปสช. ในการบันทึกข้อมูลเข้าระบบ การรับเคสที่มีความซับซ้อน รวมถึงส่งต่อเคสด่วนไปยังสถาบันการแพทย์ฉุกเฉินแห่งชาติ 1669
.
โดยเป็นกำลังพลที่มีความสามารถในการพิมพ์ข้อมูลคอมพิวเตอร์ มีทักษะการพูดคุยที่สุภาพ ใจเย็น มีความอดทน พร้อมเร่งนำผู้ป่วยติดเชื้อโควิด-19 เข้าสู่ระบบการรักษาโดยเร็วที่สุด
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/52341
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52389