รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ชื่นชมร้านอาหารในไทย ติดอันดับร้านที่ดีที่สุดในเอเชีย มุ่งต่อยอดการท่องเที่ยว สร้างรายได้จากนักท่องเที่ยวต่างชาติ


วันพฤหัสบดีที่ 28 เมษายน 2565
นายกฯ ชื่นชมร้านอาหารในไทย ติดอันดับร้านที่ดีที่สุดในเอเชีย มุ่งต่อยอดการท่องเที่ยว สร้างรายได้จากนักท่องเที่ยวต่างชาติ
.....
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม ชื่นชมร้านอาหารของไทยที่สร้างชื่อเสียงให้ประเทศ จากการติดอันดับร้านอาหารที่ดีที่สุดในเอเชีย (Asia’s 50 Best Restaurants 2022) โดยเว็บไซต์ theworlds50best.com ซึ่งมีร้านอาหารไทยติด Top 50 ถึง 9 ร้าน โดยร้านศรณ์ (Sorn) อยู่ลำดับสูงสุดของร้านอาหารไทยทั้งหมด คือลำดับที่ 2 โดยรัฐบาลเล็งเห็นถึงโอกาสที่จะนำอาหาร (1 ใน Soft power ไทย) เป็นดึงดูดนักท่องเที่ยวเข้าประเทศ สร้างรายได้ ต่อยอดทางเศรษฐกิจต่อไป
.
9 ร้านอาหารของไทยที่ติดอันดับ 50 Asia’s 50 Best Restaurants 2022
-ร้านศรณ์ (อันดับ 2)
-ร้านอาหารไทย Le Du หรือ ฤดู (อันดับ 4)
-ร้านอาหารเยอรมัน Sühring (อันดับ 7)
-ร้านอาหารไทย นุสรา (อันดับ 10)
-ร้านอาหารฝรั่งเศส Blue by Alain Ducasse (อันดับ 25)
-ร้าน Sushi Masato (อันดับ 29)
-ร้าน Samrub Samrub Thai หรือ สำรับสำหรับไทย (อันดับ 31)
-ร้าน Gaa (อันดับ 33)
-ร้านเจ๊ไฝ (อันดับ 46)
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/53837
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54035