รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งเพิ่ม ICU สนาม รองรับผู้ป่วยอาการหนัก - ปานกลางค่อนหนัก


วันจันทร์ที่ 5 กรกฎาคม 2564
เร่งเพิ่ม ICU สนาม รองรับผู้ป่วยอาการหนัก - ปานกลางค่อนหนัก
....
ปัจจุบันการแพร่ระบาดโรคโควิด-19 ขยายวงกว้าง และพบผู้ป่วยที่มีอาการหนัก และปานกลางค่อนข้างหนักเพิ่มขึ้น
.
ล่าสุด รัฐบาลได้บูรณาการสรรพกำลังจากหน่วยต่าง ๆ เร่งปรับโรงพยาบาลสนามมณฑลทหารบกที่ 11 จากเดิมที่รับดูแลผู้ป่วยสีเขียว ยกระดับขึ้นให้สามารถดูแลผู้ป่วยหนัก ให้แล้วเสร็จภายใน 7 วัน
.
โรงพยาบาลสนามแห่งนี้ จะใช้หลักการเดียวกับโรงพยาบาลบุษราคัม เมืองทองธานี มีห้องแยก เครื่องออกซิเจน High flow ติดตั้งระบบไหลเวียนออกซิเจนสำหรับผู้ป่วย
.
โดยแบ่งเป็น 2 ชั้น 4 อาคาร มีระบบอากาศความดันลบตามมาตรฐาน ชั้นล่างเป็นเตียงสำหรับผู้ป่วยหนัก สีแดง 58 เตียง เพื่อให้สะดวกในการเคลื่อนย้ายผู้ป่วย และชั้น 2 จะเป็นหอผู้ป่วยสีเหลืองเข้มและเหลืองอ่อน 128 เตียง
.
เมื่อผู้ป่วยอาการดีขึ้นเป็นสีเขียวจะส่งต่อไป Hospitel หรือโรงพยาบาลสนาม คาดว่าจะเปิดใช้งานได้วันที่ 2 ก.ค. นี้
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43431