รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการผลิตต้นกล้ากระท่อมพันธุ์ดี แจกเกษตรกร มุ่งต่อยอดเป็นพืชเศรษฐกิจทางเลือกในอนาคต


วันจันทร์ที่ 18 เมษายน 2565
โครงการผลิตต้นกล้ากระท่อมพันธุ์ดี แจกเกษตรกร มุ่งต่อยอดเป็นพืชเศรษฐกิจทางเลือกในอนาคต
.....
กระทรวงเกษตรและสหกรณ์ จัดทำโครงการถ่ายทอดเทคโนโลยีการผลิตและขยายกระท่อมพันธุ์ดี โดยนำเมล็ดที่ปลอดเชื้อมาเพาะเลี้ยงด้วยวิธีการเพาะเลี้ยงเนื้อเยื่อ เพื่อเพาะพันธุ์กระท่อมพันธุ์ดีไว้ใช้เป็นสมุนไพรในครัวเรือน และนำไปพัฒนาอาชีพเป็นพืชทางเลือกในอนาคต ช่วยสร้างรายได้ให้กับเกษตรกรและชุมชน ซึ่งสอดคล้องกับแผนแม่บทแห่งชาติว่าด้วยการพัฒนาสมุนไพรไทย ปี 60 – 64 เพื่อขับเคลื่อนไปสู่การผลิตพืชเชิงพาณิชย์หรือเป็นพืชเศรษฐกิจทางเลือก
.
โครงการนี้ได้ดำเนินการผลิตต้นกล้ากระท่อมพันธุ์ดี รวมกว่า 210,000 ต้น แจกจ่ายให้กับเกษตรกรและประชาชนที่สนใจ อาทิ สมาชิกศูนย์เรียนรู้การเพิ่มประสิทธิภาพการผลิตสินค้าเกษตร (ศพก.) จำนวน 30 รายต่อศูนย์ รวม 882 ศูนย์ทั่วประเทศ สมาชิกวิสาหกิจชุมชน/Young Smart Farmer/ Smart Farmer/อาสาสมัครเกษตรหมู่บ้าน หน่วยงานราชการที่มีภารกิจในการส่งเสริมอาชีพการเกษตร และประชาชนทั่วไป
.
ผู้สนใจสามารถติดต่อขอรับต้นกล้ากระท่อมพันธุ์ดีรายละ 3 ต้น ได้ที่จุดบริการพืชพันธุ์ Doae ศูนย์ขยายพันธุ์พืช 10 แห่งทั่วประเทศ ได้แก่ ศูนย์ขยายพันธุ์พืชที่ 1 จังหวัดชลบุรี/ ศูนย์ขยายพันธุ์พืชที่ 2 จังหวัดตรัง/ ศูนย์ขยายพันธุ์พืชที่ 3 จังหวัดนครราชสีมา/ ศูนย์ขยายพันธุ์พืชที่ 4 จังหวัดนครศรีธรรมราช/ ศูนย์ขยายพันธุ์พืชที่ 5 จังหวัดบุรีรัมย์/ ศูนย์ขยายพันธุ์พืชที่ 6 จังหวัดพิษณุโลก/ ศูนย์ขยายพันธุ์พืชที่ 7 จังหวัดมหาสารคาม/ ศูนย์ขยายพันธุ์พืชที่ 8 จังหวัดลำพูน ศูนย์ขยายพันธุ์พืชที่ 9 จังหวัดสุพรรณบุรี และศูนย์ขยายพันธุ์พืชที่ 10 จังหวัดอุดรธานี
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53666