รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ติดตามชม LIVE นายกฯ ลงพื้นที่ จ.เพชรบุรี ตรวจสถานการณ์น้ำ "ลุ่มน้ำเพชรบุรี" - เตรียมวางแผนเปิดประเทศ (Sandbox) ขับเคลื่อนภาคการท่องเที่ยว


วันพุธที่ 22 กันยายน 2564
ติดตามชม LIVE นายกฯ ลงพื้นที่ จ.เพชรบุรี ตรวจสถานการณ์น้ำ "ลุ่มน้ำเพชรบุรี" - เตรียมวางแผนเปิดประเทศ (Sandbox) ขับเคลื่อนภาคการท่องเที่ยว
.....
วันนี้ ตั้งแต่เวลา 13.30 น. เป็นต้นไป แฟนเพจ "ไทยคู่ฟ้า" ห้ามพลาด LIVE ภารกิจนายกรัฐมนตรีลงพื้นที่ติดตามสถานการณ์การบริหารจัดการน้ำ และแผนแก้ไขปัญหาน้ำท่วมลุ่มน้ำเพชรบุรี ณ โครงการส่งน้ำและบำรุงรักษาเพชรบุรี (เขื่อนเพชร) อ.ท่ายาง จ.เพชรบุรี
.
ต่อจากนั้น จะร่วมประชุมกับหน่วยงานที่เกี่ยวข้อง สำหรับเตรียมความพร้อม "เปิดประเทศ" เพื่อการท่องเที่ยว (Sandbox) ซึ่ง จ.เพชรบุรี เป็น 1 ใน 5 จังหวัด ตามแผนการท่องเที่ยว ประกอบด้วย กทม. ประจวบคีรีขันธ์ เพชรบุรี เชียงใหม่ และชลบุรี คาดว่าจะสามารถเปิดรับนักท่องเที่ยวได้ในวันที่ 1 ต.ค.นี้
.
โดยเป็นการต่อยอดความสำเร็จจาก Phuket Sandbox จากข้อมูลของ ททท. พบว่า ภาพรวม 2 เดือนครึ่งที่ผ่านมา มีนักท่องเที่ยวสะสมกว่า 33,059 คน สร้างรายได้ถึง 1,634 ล้านบาท
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/46044
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/46075