รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กทม. เปิดตัว “รถฉีดวัคซีนถึงบ้าน" ลุยฉีดเชิงรุก เข้าถึงทุกชุมชน


วันพฤหัสบดีที่ 26 สิงหาคม 2564
กทม. เปิดตัว “รถฉีดวัคซีนถึงบ้าน" ลุยฉีดเชิงรุก เข้าถึงทุกชุมชน
....
กรุงเทพมหานคร (กทม.) เปิดตัว "รถฉีดวัคซีนถึงบ้าน" (BKK Mobile Vaccination Unit: BMV) เดินหน้าฉีดวัคซีนป้องกันโรคโควิด-19 ให้กับประชาชนโดยเฉพาะกลุ่มเปราะบาง ผู้สูงอายุ ผู้ป่วยติดเตียงในทุกพื้นที่เขตอย่างทั่วถึง
.
รถฉีดวัคซีนนี้ ครบครันด้วยทีมหมอ พยาบาล และอุปกรณ์การแพทย์ที่จำเป็น เช่น เครื่องวัดความดัน ตู้เย็นเก็บรักษาวัคซีน อุปกรณ์ปฐมพยาบาล เตียงสนาม เครื่องกระตุ้นหัวใจ (AED) ฯลฯ ที่ได้มาตรฐาน ปลอดภัยเช่นเดียวกับใน รพ. และมีการทำความสะอาดฆ่าเชื้อทุกวัน
.
คาดว่าจะออกวิ่งให้บริการได้ตั้งแต่เดือน ก.ย. เป็นต้นไป เพื่ออำนวยความสะดวกและลดความเสี่ยงในการเดินทางมาฉีดวัคซีนของประชาชน
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/45186