รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว! โครงการชดเชยดอกเบี้ยชาวไร่อ้อย สูงสุด 3% สำหรับการบริหารจัดการไร่อ้อย ปี 65 – 67


วันเสาร์ที่ 4 มิถุนายน 2565
ครม. ไฟเขียว! โครงการชดเชยดอกเบี้ยชาวไร่อ้อย สูงสุด 3% สำหรับการบริหารจัดการไร่อ้อย ปี 65 – 67
.....
ที่ประชุม ครม. (30 พ.ค. 65) เห็นชอบโครงการชดเชยดอกเบี้ยให้กับเกษตรกรชาวไร่อ้อย สำหรับการบริหารจัดการแหล่งน้ำและซื้อเครื่องจักรกลการเกษตร เพื่อเพิ่มประสิทธิภาพการผลิตอ้อยและแก้ปัญหาฝุ่น PM2.5 ปี 2565 - 2567 ผ่านธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) รวมวงเงิน 6,000 ล้านบาท ซึ่งรัฐบาลจะชดเชยดอกเบี้ย 2 - 3% ให้แก่เกษตรกร โดยแบ่งตามวัตถุประสงค์ ดังนี้
.
1.เพื่อพัฒนาแหล่งน้ำและการบริหารจัดการน้ำในไร่อ้อย สูงสุด 500,000 บ./ราย
2.เพื่อปรับพื้นที่ปลูกอ้อยเป็นแปลงใหญ่ให้เหมาะสมกับเครื่องจักรกลการเกษตร สูงสุด 500,000 บ./ราย (ไร่ละไม่เกิน 2,500 บ.)
3.เพื่อจัดซื้อเครื่องจักรกลการเกษตร
(วงเงินกู้รวมแต่ละราย ต้องไม่เกิน 38.05 ล้านบาท)
.
ระยะเวลาการชำระคืน : เงินกู้เพื่อการบริหารจัดการน้ำและปรับพื้นที่ปลูกอ้อย ไม่เกิน 6 ปี ส่วนการซื้อเครื่องจักรกล ไม่เกิน 8 ปี โดยคิดอัตราดอกเบี้ยจากผู้กู้ 2% และรัฐบาลจะชดเชยให้ ธ.ก.ส. 2 – 3% ขึ้นอยู่กับประเภทผู้กู้ (ยกเว้นการซื้อรถบรรทุก ที่จะคิดจากผู้กู้ 4% และรัฐบาลไม่ชดเชยให้)
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/55179
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55376