รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย “เจอ แจก จบ” ช่วยผู้ติดเชื้อโควิดเข้าถึงการรักษารวดเร็วและครอบคลุมมากขึ้น


วันพุธที่ 16 มีนาคม 2565
สธ. เผย “เจอ แจก จบ” ช่วยผู้ติดเชื้อโควิดเข้าถึงการรักษารวดเร็วและครอบคลุมมากขึ้น
.....
กระทรวงสาธารณสุข (สธ.) เผย การรักษาโควิด-19 แบบ “เจอ แจก จบ” ได้ผลดี เป็นอีกหนึ่งทางเลือกในการเข้าสู่ระบบการรักษาสำหรับผู้ติดเชื้อที่ไม่มีอาการหรือมีอาการน้อย โดยหากมีผลตรวจ ATK ด้วยตนเองเป็นบวก สามารถเข้ารับบริการได้ที่ รพ. ตามสิทธิรักษา ซึ่งจะได้รับการซักประวัติ ตรวจร่างกาย ประเมินอาการ และแจกยาตามระดับอาการ และจากการดำเนินงานตั้งแต่วันที่ 1 มี.ค. พบว่า ช่วยให้ประชาชนได้รับความสะดวก เข้าถึงบริการได้ครอบคลุมมากขึ้น
.
ขณะที่ระบบการรักษาที่บ้าน (HI) สำหรับผู้ที่ไม่สะดวกเดินทางมา รพ. ยังคงดำเนินการตามปกติ โดยติดต่อได้ที่ สายด่วน 1330 กด 14 หรือไลน์ สปสช. @nhso หรือสายด่วนของจังหวัด - สายด่วนโควิด 50 เขต กทม. และหากมีอาการรุนแรงเข้าข่ายผู้ป่วยอาการสีเหลือง - แดง เช่น เหนื่อยหอบ หายใจลำบาก สามารถใช้สิทธิ UCEP Plus เข้ารักษาใน รพ. ที่อยู่ใกล้ได้ทุกแห่ง ผ่านสายด่วน 1669
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52606