รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อย่าเชื่อ! อย่าแชร์! "รัฐบาลเอาน้ำเปล่าฉีดแทนวัคซีนโควิด"


วันศุกร์ที่ 16 กรกฎาคม 2564
อย่าเชื่อ! อย่าแชร์! "รัฐบาลเอาน้ำเปล่าฉีดแทนวัคซีนโควิด"
....
จากกรณีที่มีการแชร์ต่อ ๆ กันในโลกออนไลน์เกี่ยวกับการฉีดวัคซีนวัคซีนโควิด-19 ในทำนองว่า รัฐบาลนำน้ำเปล่ามาฉีดแทนวัคซีนโควิด-19 ให้กับประชาชน
.
กระทรวงสาธารณสุข ชี้แจงว่า ข้อมูลดังกล่าว "ไม่เป็นความจริง" และไม่มีการนำน้ำเปล่ามาฉีดให้กับประชาชนตามที่กล่าวอ้าง เพราะการฉีดวัคซีนโควิด-19 ให้กับประชาชนนั้น มีข้อมูลและผลการฉีด ชื่อสถานพยาบาลที่ฉีด เลขล็อตวัคซีนที่ฉีดในระบบหมอพร้อม แจ้งกับประชาชนหลังฉีดทุกครั้ง ทุกราย รวมถึงมีรายงานประกาศในศูนย์ข้อมูลของศบค. ที่สามารถตรวจสอบได้
.
ขอให้ประชาชนอย่าหลงเชื่อข้อมูลดังกล่าว และไม่ส่งต่อหรือแชร์ข้อมูล เพราะพิสูจน์แล้วว่าไม่ได้ช่วยให้สถานการณ์ดีขึ้น แต่กลับสร้างความตระหนกให้กับสังคม
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43800