รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ปลื้ม "กรุงเทพฯ" ถูกจัดอันดับ 1 "Best City" ภูเก็ต - สมุย ได้อันดับ 3 และ 4 "เกาะที่ดีที่สุด" โดยนิตยสาร DestinAsian


วันจันทร์ที่ 21 มีนาคม 2565
นายกฯ ปลื้ม "กรุงเทพฯ" ถูกจัดอันดับ 1 "Best City" ภูเก็ต - สมุย ได้อันดับ 3 และ 4 "เกาะที่ดีที่สุด" โดยนิตยสาร DestinAsian
....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้รับทราบและร่วมยินดี หลังจากที่นิตยสาร DestinAsian จัดให้ "กรุงเทพฯ" เป็นอันดับ 1 เมืองที่นักท่องเที่ยวทั่วโลกชื่นชอบมากที่สุด (Best City) ในการท่องเที่ยวเอเชียแปซิฟิค ซึ่งมาจากผลการคัดเลือกของผู้อ่าน (Reader's Choice Awards 2022)
.
โดย 5 อันดับแรก คือ กรุงเทพฯ สิงคโปร์ โตเกียว ฮ่องกง และโซล ทั้งนี้ กรุงเทพฯ เคยได้รับเลือกอันดับ 1 มาแล้วเมื่อปี 2020
.
นอกจากนี้ เกาะภูเก็ต และสมุย ยังได้รับการเสนอให้เป็น "เกาะที่ดีที่สุด" ลำดับ 3 และ 4 รวมทั้งท่าอากาศยานนานาชาติสุวรรณภูมิที่ได้รับเลือกให้เป็นสนามบินที่ดีที่สุดอันดับ 3 อีกด้วย
.
นิตยสาร DestinAsian ถือเป็นนิตยสารท่องเที่ยวชั้นนำ และได้จัดงาน Readers’ Choice Awards เป็นประจำทุกปีและต่อเนื่องมากกว่า 10 ปี เป็นการจัดอันดับความเป็นเลิศในภาคการท่องเที่ยวในภูมิภาคเอเชียแปซิฟิก โดยตัดสินจากผลโหวตของผู้อ่านทั่วโลก
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/52752
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52768