รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ย้ำ! ภาษีที่ดินปี 65 - 66 คงเก็บอัตราเดิม แต่ไม่ลด 90% เหมือนที่ผ่านมา บ้าน - พื้นที่เกษตรกรรมยังได้รับการบรรเทา


วันศุกร์ที่ 4 มีนาคม 2565
ย้ำ! ภาษีที่ดินปี 65 - 66 คงเก็บอัตราเดิม แต่ไม่ลด 90% เหมือนที่ผ่านมา บ้าน - พื้นที่เกษตรกรรมยังได้รับการบรรเทา
.....
ขณะนี้ ตามสื่อโซเชียลมีเดียต่าง ๆ ยังพบเห็นข้อมูลที่คลาดเคลื่อนเกี่ยวกับอัตราภาษีที่ดินและสิ่งปลูกสร้างและการจัดเก็บภาษี ย้ำว่า ปี 65 ยังคงจัดเก็บภาษีที่ดินเท่ากับปีที่ผ่านมา แต่ไม่มีมาตรการปรับลดการจัดเก็บลง 90% แล้ว
.
แม้ว่าการจ่ายภาษีที่ดินและสิ่งปลูกสร้างปี 65 เมื่อคำนวณได้เท่าไร จะต้องจ่ายเต็มจำนวน แต่รัฐบาลยังคงมีมาตรการต่าง ๆ ช่วยบรรเทาภาระภาษีของประชาชนอีกหลายกรณี ดังนี้
.
- ที่ดินหรือสิ่งปลูกสร้างที่เจ้าของเป็นบุคคลธรรมดาและใช้ประกอบเกษตรกรรม ได้รับยกเว้นภาษี
.
- ที่ดินหรือสิ่งปลูกสร้างที่ใช้เป็นที่อยู่อาศัยที่เจ้าของเป็นบุคคลธรรมดา และมีชื่อในทะเบียนบ้านในวันที่ 1 ม.ค. ได้รับยกเว้นมูลค่าฐานภาษีไม่เกิน 50 ล้านบาท
.
- เป็นเจ้าของเฉพาะสิ่งปลูกสร้าง จะได้รับยกเว้นมูลค่าฐานภาษีสำหรับสิ่งปลูกสร้างที่มีมูลค่าไม่เกิน 10 ล้านบาท
.
ดังนั้น ผู้ที่เป็นเจ้าของทรัพย์สินมูลค่าไม่เกิน 50 ล้านบาท หรือไม่เกิน 10 ล้านบาท แล้วแต่กรณี จะไม่ได้รับผลกระทบ แต่บุคคลที่เป็นเจ้าของทรัพย์สินที่มีมูลค่าเกิน 50 ล้านบาท หรือเกิน 10 ล้านบาท แล้วแต่กรณี จะเสียภาษีเต็มอัตราเฉพาะส่วนที่เกินเท่านั้น
.
- ผ่อนปรนภาระภาษีให้แก่ผู้เสียภาษี กรณีมีภาระภาษีที่ดินและสิ่งปลูกสร้าง "สูงกว่า" ค่าภาษีโรงเรือนและที่ดินและภาษีบำรุงท้องที่ ที่เคยชำระในปี 62 จะบรรเทาภาระให้โดยเสียภาษีเท่ากับค่าภาษีปี 62 บวกกับร้อยละ 75 ของส่วนต่างค่าภาษีปี 65 กับปี 62
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/52129
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52203