รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดเพิ่ม! จุดตรวจโควิดฟรี ผู้ประกันตน – ประชาชนกลุ่มเสี่ยง


วันอาทิตย์ที่ 11 กรกฎาคม 2564
เปิดเพิ่ม! จุดตรวจโควิดฟรี ผู้ประกันตน – ประชาชนกลุ่มเสี่ยง
....
แจ้งข่าวบอกกล่าว...รัฐบาลเตรียมเปิดจุดตรวจคัดกรองโควิด-19 เชิงรุก แก่ผู้ประกันตน ผู้ประกอบอาชีพอิสระ และประชาชนทั่วไปที่อยู่ในกลุ่มเสี่ยง ให้สามารถมาตรวจคัดกรองโควิด-19 ได้ตั้งแต่วันที่ 12 ก.ค. 64 เป็นต้นไป ณ อาคารกีฬาเวสน์ 1 ศูนย์เยาวชนกรุงเทพมหานคร (ไทย-ญี่ปุ่น) เขตดินแดง กรุงเทพมหานคร
.
สำหรับขั้นตอนการลงทะเบียนออนไลน์เพื่อจองคิวตรวจ จะเปิดให้ลงทะเบียนได้ตั้งแต่วันที่ 10 ก.ค. 64 เป็นต้นไป ที่เว็บไซต์ https://sso.icntracking.com จากนั้นให้เข้าไปกรอกเลขประจำตัวประชาชน 13 หลัก หรือ เลขพาสปอร์ต และกรอกข้อมูลประเมินความเสี่ยงตามที่กระทรวงสาธารณสุขกำหนด
.
ในวันนัดหมายผู้ที่มาตรวจจะต้องพกบัตรประชาชน พร้อมสำเนา 1 ชุด เพื่อใช้เป็นหลักฐานในการตรวจด้วย หากลงทะเบียนแล้วไม่มาตรวจตามนัดจะต้องลงทะเบียนใหม่
.
เมื่อเข้ารับการตรวจหาเชื้อโควิด -19 เรียบร้อยแล้ว สามารถกลับบ้านได้ทันที เนื่องจากผลการตรวจจะส่งทาง SMS ตามหมายเลขโทรศัพท์ที่แจ้งไว้ กรณีตรวจพบเชื้อและมีอาการจะถูกส่งตัวเข้ารับการรักษาต่อไป
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43653