รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ลดระดับเตือนภัยโควิด-19 เหลือระดับ 3 ทั่วประเทศ แต่ยังคงระวังกลุ่มเสี่ยง 608


วันอังคารที่ 10 พฤษภาคม 2565
สธ. ลดระดับเตือนภัยโควิด-19 เหลือระดับ 3 ทั่วประเทศ แต่ยังคงระวังกลุ่มเสี่ยง 608
.....
กระทรวงสาธารณสุข (สธ.) เห็นชอบการประกาศลดระดับเตือนภัยโควิด-19 จากระดับ 4 เหลือระดับ 3 ทั่วประเทศ เนื่องจากสถานการณ์ภาพรวมในประเทศมีแนวโน้มลดลงชัดเจน เช่นเดียวกับทั่วโลกที่มีการลดระดับลง
.
คำแนะนำประชาชนในการเตือนภัยที่ระดับ 3 คือ
1.งดเข้าสถานบันเทิง เลี่ยงสถานที่ระบบปิด ที่มีการระบายอากาศไม่ดี รวมถึงสถานที่แออัด
2.กลุ่มเสี่ยง 608 หรือผู้ที่ได้รับวัคซีนไม่ครบตามเกณฑ์ (วัคซีน 3 เข็ม) ขอให้เลี่ยงการร่วมกิจกรรมที่มีคนจำนวนมาก
3.กลุ่มเสี่ยง 608 หรือผู้ที่ได้รับวัคซีนไม่ครบตามเกณฑ์ เลี่ยงใช้บริการขนส่งสาธารณะทุกประเภท
4.กลุ่มเสี่ยง 608 หรือผู้ที่ได้รับวัคซีนไม่ครบตามเกณฑ์ งดเดินทางไปต่างประเทศ ส่วนคนทั่วไปขอให้เลี่ยงการเดินทางฯ
.
และแม้สถานการณ์จะดีขึ้นตามลำดับ แต่ยังคงพบว่าผู้เสียชีวิตจากโรคโควิด-19 มักเป็นผู้สูงวัย 70 ปีขึ้นไป ที่ไม่ได้รับวัคซีน หรือไม่ได้รับวัคซีนเข็มกระตุ้นภายใน 3 เดือน ดังนั้น สธ. จึงเร่งฉีดวัคซีนในกลุ่ม 608 ต่อเนื่อง รวมถึงกลุ่มเด็กวัยเรียนที่จะเปิดภาคเรียนในเดือน พ.ค. 65 เช่นกัน
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/54401