รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดแล้ว! รถไฟสาย “กรุงเทพ - ปาดังเบซาร์” กระตุ้นท่องเที่ยวไทย - มาเลเซีย ข้ามประเทศแบบไร้รอยต่อ


วันอังคารที่ 16 สิงหาคม 2565
เปิดแล้ว! รถไฟสาย “กรุงเทพ - ปาดังเบซาร์” กระตุ้นท่องเที่ยวไทย - มาเลเซีย ข้ามประเทศแบบไร้รอยต่อ
.....
การรถไฟแห่งประเทศไทย (รฟท.) เปิดให้บริการรถไฟสายใต้ เส้นทางสถานีกรุงเทพ – สถานีปาดังเบซาร์ (ฝั่งมาเลเซีย) – สถานีกรุงเทพ ตั้งแต่วันที่ 11 ส.ค. 65 เป็นต้นไป จำนวน 2 ขบวน ได้แก่ ขบวนรถด่วนพิเศษที่ 45 ออกจากสถานีกรุงเทพ เวลา 15.10 น. ถึงปาดังเบซาร์ เวลา 9.50 น. และขบวนรถด่วนพิเศษที่ 46 ออกจากสถานีปาดังเบซาร์ เวลา 17.06 น. ถึงกรุงเทพ เวลา 12.45 น. อำนวยความสะดวกในการเดินทางแก่นักท่องเที่ยวและประชาชนของทั้ง 2 ประเทศ
.
ปัจจุบันมีขบวนรถพิเศษที่เดินทางระหว่างไทยกับมาเลเซียอยู่แล้ว 4 ขบวน ในเส้นทางชุมทางหาดใหญ่ - ปาดังเบซาร์ - ชุมทางหาดใหญ่ การเพิ่มเส้นทางรถไฟสายใหม่ “กรุงเทพ – ปาดังเบซาร์ – กรุงเทพ” เป็นการสนับสนุนนโยบายส่งเสริมการท่องเที่ยว กระตุ้นเศรษฐกิจระหว่างสองประเทศเพิ่มมากขึ้น ผู้สนใจสอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วน รฟท. 1690 ตลอด 24 ชั่วโมง
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58057