รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. จับมือ DES และ ปณ. ไทย ส่ง “ถุงกำลังใจ สู้โควิด-19” ช่วยผู้ป่วยติดเตียง ทั่วกทม.


วันศุกร์ที่ 13 สิงหาคม 2564
พม. จับมือ DES และ ปณ. ไทย ส่ง “ถุงกำลังใจ สู้โควิด-19” ช่วยผู้ป่วยติดเตียง ทั่วกทม.
....
กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ร่วมกับกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และไปรษณีย์ไทย เร่งจัดส่ง “ถุงกำลังใจ สู้โควิด-19” แก่ผู้ป่วยติดเตียงในพื้นที่ กทม. จำนวน 6,796 ชุด
.
โดยถุงกำลังใจ จะบรรจุเครื่องอุปโภคบริโภค ยาและเวชภัณฑ์ที่จำเป็น เพื่อบรรเทาความเดือดร้อนแก่ผู้ป่วยติดเตียงที่ได้รับผลกระทบจากโควิด-19
.
กลุ่มเปราะบางที่ประสบปัญหา ต้องการความช่วยเหลือ ติดต่อสายด่วน พม. 1300 หรือสายด่วนคนพิการ 1479
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44700