รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลดล็อก ผลตรวจ RT-PCR ใช้เคลมประกันโควิด เจอ-จ่าย-จบ ได้ทันที


วันอังคารที่ 10 สิงหาคม 2564
ปลดล็อก ผลตรวจ RT-PCR ใช้เคลมประกันโควิด เจอ-จ่าย-จบ ได้ทันที
....
คณะกรรมการกำกับและส่งเสริมธุรกิจประกันภัย (คปภ.) ออกคำสั่งให้บริษัทประกันภัยทุกแห่งใช้เอกสารการตรวจเชื้อโควิด-19 โดยวิธี RT-PCR ในการเคลมประกันโควิด เจอ-จ่าย-จบ ได้ทันที โดยไม่ต้องใช้ใบรับรองแพทย์
.
ซึ่งจะช่วยบรรเทาความเดือดร้อน และลดภาระแก่ประชาชนในการแสดงหลักฐานที่ใช้ในการเคลมประกัน เนื่องจากการขอใบรับรองแพทย์เป็นไปได้ยาก และมีความเสี่ยงที่จะเกิดการแพร่ระบาดของโรคมากยิ่งขึ้น
.
หากมีข้อสงสัยติดต่อสายด่วน คปภ. 1186 หรือ ไลน์ @oicconnect
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44623