รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-1 มี.ค. แจกชุดตรวจ ATK กลุ่มเสี่ยง เฟส 2 ผ่านแอปฯ "เป๋าตัง"


วันจันทร์ที่ 28 กุมภาพันธ์ 2565
1 มี.ค. แจกชุดตรวจ ATK กลุ่มเสี่ยง เฟส 2 ผ่านแอปฯ "เป๋าตัง"
.....
สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) เตรียมแจกชุดตรวจโควิดด้วยตนเอง (ATK) สำหรับประชาชนทุกสิทธิที่เป็นกลุ่มเสี่ยง เริ่ม 1 มี.ค. 65 เป็นต้นไป
.
แนวทางการรับชุดตรวจ ATK เมื่อคัดกรองความเสี่ยงต่อการติดเชื้อโควิด-19 ผ่านแอปพลิเคชันเป๋าตังแล้ว หากผลประเมินว่าเป็นกลุ่มเสี่ยง สามารถขอรับชุดตรวจคนละ 2 ชุด ได้ที่หน่วยบริการที่เข้าร่วมกระจายชุดตรวจ ATK ได้แก่ ร้านยา, คลินิกพยาบาล, คลินิกกายภาพบำบัด, หน่วยเทคนิคการแพทย์ฯ หรือหน่วยบริการอื่นกว่า 2,000 แห่ง กรณีไม่มีมือถือสมาร์ทโฟนไปขอรับโดยตรงได้ที่หน่วยบริการที่เข้าร่วมโครงการ
.

ที่มา : https://www.thaigov.go.th/news/contents/details/52015