รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้าแก้หนี้ครูทั้งระบบ


วันศุกร์ที่ 24 มิถุนายน 2565
เดินหน้าแก้หนี้ครูทั้งระบบ
.....
กระทรวงศึกษาธิการ (ศธ.) เร่งแก้ปัญหาหนี้สินครูทั้งระบบให้เกิดประสิทธิผลทั้ง 3 ส่วน คือ ครู เจ้าหนี้ครู และทาง ศธ. ซึ่งเป็นนายจ้าง หลังจัดตั้งสถานีแก้หนี้ครูทั่วประเทศแล้ว 558 สถานี เพื่อรองรับครูและบุคลากรทางการศึกษาที่ลงทะเบียนขอรับการช่วยเหลือแก้หนี้ จำนวน 41,128 คน ได้อย่างครอบคลุม ซึ่งขณะนี้อยู่ระหว่างการวิเคราะห์ข้อมูลและติดต่อขอข้อมูลจากผู้ลงทะเบียน เพื่อจัดทำข้อมูลการแก้ปัญหาหนี้สินครูฯ ต่อไป ซึ่งเป็นไปตามนโยบายรัฐบาลที่ประกาศให้ปี 2565 เป็น “ปีแห่งการแก้หนี้ภาคครัวเรือน”
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56085