รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คิกออฟศูนย์ฉีดวัคซีนผู้ประกันตน ม.33 ใน 4 จว. เริ่ม 8 ก.ค. 64


วันพฤหัสบดีที่ 8 กรกฎาคม 2564
คิกออฟศูนย์ฉีดวัคซีนผู้ประกันตน ม.33 ใน 4 จว. เริ่ม 8 ก.ค. 64
....
ข่าวดีสำหรับผู้ประกันตน ม.33 ใน 4 จังหวัดเศรษฐกิจ (ชลบุรี ระยอง สมุทรปราการ และฉะเชิงเทรา) ครับ...
.
ตั้งแต่วันที่ 8 ก.ค. 64 เป็นต้นไป ผู้ที่ลงทะเบียนผ่านระบบ e-service กับ สนง.ประกันสังคม เตรียมเข้ารับการฉีดวัคซีนป้องกันโรคโควิด-19 ที่ทางรัฐบาลจัดสรรได้เลย หลังจากที่ได้ดำเนินการฉีดให้ผู้ประกันตน ม.33 ในพื้นที่สีแดงเข้ม (กทม. นนทบุรี และปทุมธานี) ไปแล้ว ในช่วงเดือน มิ.ย. ที่ผ่านมากว่า 4 แสนคน
.
จุดให้บริการฉีดวัคซีนผู้ประกันตน ม.33 ใน จ.ชลบุรี ระยอง สมุทรปราการ และฉะเชิงเทรา ประกอบด้วย
.
ชลบุรี : นิคมอมตะซิตี้ ชลบุรี, เซ็นทรัลพลาซ่า ชลบุรี, แปซิฟิคพาร์ค ศรีราชา, เซ็นทรัลมารีน่า พัทยา
.
ระยอง : สวนอุตสาหกรรมสยามอีสเทิร์นอินดัสเตรียลปาร์ค ปลวกแดง, บริษัท เอส ซี จี เคมีคอลไทย จำกัด
.
ฉะเชิงเทรา : บริษัท เดลต้า อีเลคทรอนิคส์ (ประเทศไทย)
.
สมุทรปราการ : บริษัท ไทยยามาฮ่ามอเตอร์ จำกัด, หอประชุมที่ว่าการอำเภอพระสมุทรเจดีย์, บริษัท ต่อยอดเฟรช (ประเทศไทย) จำกัด, หอชมเมืองสมุทรปราการ
.
สอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วนประกันสังคม 1506 ตลอด 24 ชั่วโมง
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43558