รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ขอทุกคนยกการ์ดสูง ต้านโควิด-19 ด้านโฆษก รบ. เตือนซื้อไม้ swab หวังเคลมเงินประกัน เป็นความผิดทางอาญา


วันอังคารที่ 8 กุมภาพันธ์ 2565
นายกฯ ขอทุกคนยกการ์ดสูง ต้านโควิด-19 ด้านโฆษก รบ. เตือนซื้อไม้ swab หวังเคลมเงินประกัน เป็นความผิดทางอาญา
.....
นายธนกร วังบุญคงชนะ โฆษกรัฐบาล เผย พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม ประเมินสถานการณ์การแพร่ระบาดของโควิด-19 ในขณะนี้ แม้ว่าผู้ติดเชื้อจะเพิ่มจำนวนขึ้นถึงหลักหมื่นต่อเนื่อง แต่ผู้ป่วยที่มีอาการรุนแรงและเสียชีวิตยังถือได้ว่าค่อนข้างต่ำ พร้อมขอให้ประชาชนพยายามระวังตัวเอง โดยเฉพาะจากการสังสรรค์และรวมตัวคนหมู่มาก การป้องกันตนเองที่ดีที่สุดในขณะนี้ คือการฉีดวัคซีนเข็มกระตุ้น เพื่อเพิ่มภูมิต้านโรค โดยเฉพาะผู้ที่เป็นกลุ่มเสี่ยง
.
โฆษกรัฐบาล ยังได้กล่าวเตือนถึงกระแสข่าวการซื้อไม้ swab จากผู้ที่ติดโควิด-19 หวังติดเชื้อเพื่อเคลมประกันว่า ไม่ควรทำอย่างยิ่ง เนื่องจากจะเป็นอันตรายต่อสุขภาพแล้ว หากจงใจทำเพื่อหวังเคลมเงินประกัน ยังถือว่ามีความผิดฐานฉ้อฉลประกันภัย เป็นความผิดทางอาญา มีโทษจำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 300,000 บาท หรือทั้งจำทั้งปรับ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51356