รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะงบกลาง 1,848 ลบ. เป็นค่าตอบแทน - ค่าจ้างปี 65 ให้ผู้ปฏิบัติงาน สพท. และโรงเรียน กว่า 58,000 อัตรา


วันพุธที่ 16 มีนาคม 2565
ครม. เคาะงบกลาง 1,848 ลบ. เป็นค่าตอบแทน - ค่าจ้างปี 65 ให้ผู้ปฏิบัติงาน สพท. และโรงเรียน กว่า 58,000 อัตรา
.....
ที่ประชุม ครม. (15 มี.ค. 65) อนุมัติงบกลางวงเงิน 1,848 ล้านบาท เป็นค่าตอบแทนและค่าจ้างผู้ปฏิบัติงาน สำหรับสำนักงานเขตพื้นที่การศึกษา (สพท.) และโรงเรียน เพื่อให้เพียงพอต่อการจ้างผู้ปฏิบัติงาน ของสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ในปี 65 มีการจ้างอยู่ 58,873 อัตรา ใน 16 ตำแหน่ง เช่น ธุรการโรงเรียน นักการภารโรง ครูรายเดือนแก้ไขปัญหาโรงเรียนขาดแคลนครูขั้นวิกฤต และครูพี่เลี้ยงเด็กพิการ เป็นต้น
.
ซึ่งการจัดสรรงบกลางดังกล่าวมาจากข้อสั่งการของนายกรัฐมนตรี ที่ต้องการสร้างขวัญกำลังใจให้แก่บุคลากรทางการศึกษาทั้งธุรการโรงเรียน ครูคลังสมองและตำแหน่งอื่น ๆ ไม่ให้ถูกเลิกจ้าง มีกำลังใจในการปฏิบัติหน้าที่ทั้งการสอนและสนับสนุนการสอนให้มีประสิทธิภาพ
.
โดยเฉพาะสถานศึกษาในพื้นที่ห่างไกล สามารถรักษาบุคลากรที่มีความเชี่ยวชาญในการปฏิบัติงาน ให้ครูไม่ต้องเจียดเวลาการสอนไปทำงานธุรการจนกระทบต่อผลสัมฤทธิ์ทางการสอน
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52630