รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติเงินกู้ 20,000 ล้าน ให้ สปสช. เป็นค่าบริการสาธารณสุขรักษาโควิด-19


วันพฤหัสบดีที่ 18 พฤศจิกายน 2564
ครม. อนุมัติเงินกู้ 20,000 ล้าน ให้ สปสช. เป็นค่าบริการสาธารณสุขรักษาโควิด-19
....
ที่ประชุม ครม. (16 พ.ย.) อนุมัติกรอบวงเงิน 20,000 ล้านบาท ให้สำนักงานหลักประกันสุขภาพแห่งชาติแห่งชาติ (สปสช.) ในโครงการค่าบริการสาธารณสุขภายใต้ระบบหลักประกันสุขภาพแห่งชาติ (โครงการฯ) ปี 2564 รอบที่ 5
.
เพื่อชดเชยค่าใช้จ่ายให้กับสถานพยาบาลรัฐและเอกชน รวมถึงผู้ให้บริการสาธารณสุขทั่วประเทศในการตรวจคัดกรองและรักษาพยาบาลผู้ป่วยโควิด-19 ประกอบด้วย ค่าบริการตรวจคัดกรองผู้ต้องสงสัยติดเชื้อ, ค่าบริการรักษาพยาบาลผู้ป่วยใน State Quarantine, ค่าบริการฉีดวัคซีน และค่าตรวจวินิจฉัยและรักษาภาวะลิ่มเลือดอุดตันจากการรับวัคซีนโควิด-19 (Vaccine-induced Immune Thrombotic Thrombocytopenia: VITT)
.
ซึ่งกรอบวงเงินนี้ จะช่วยลดงบประมาณด้านการรักษาพยาบาลในภาพรวม เนื่องจากเป็นโครงการลงทุนให้เกิดการบริการตรวจคัดกรอง หรือป้องกันไม่ให้เกิดการติดโรค ซึ่งมีต้นทุนค่าใช้จ่ายน้อยกว่าการรักษาเมื่อป่วยแล้ว รวมถึงยังเป็นหลักประกันทางสังคมด้านสุขภาพสำหรับประชาชนที่ได้รับผลกระทบจากการระบาดของโรคโควิด-19 จะช่วยแก้ไขปัญหาการแพร่ระบาดของโรคโควิดอีกด้วย
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/48391