รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย "ฟาวิพิราเวียร์" มีเพียงพอดูแลผู้ป่วย สัปดาห์นี้เร่งกระจายยาเพิ่ม 15 ล้านเม็ด ครอบคลุมทุกจังหวัด


วันอังคารที่ 29 มีนาคม 2565
สธ. เผย "ฟาวิพิราเวียร์" มีเพียงพอดูแลผู้ป่วย สัปดาห์นี้เร่งกระจายยาเพิ่ม 15 ล้านเม็ด ครอบคลุมทุกจังหวัด
.....
กรณีที่มีข่าวว่ายาฟาวิพิราเวียร์ที่ใช้รักษาผู้ป่วยโควิด-19 มีไม่เพียงพอนั้น กระทรวงสาธารณสุข (สธ.) ยืนยัน ขณะนี้ประเทศไทยมียาฟาวิพิราเวียร์ "เพียงพอ" ในการดูแลผู้ป่วย
.
โดยมีจำนวนยาคงเหลือทั่วประเทศราว 22.87 ล้านเม็ด (ข้อมูล ณ วันที่ 28 มี.ค. 65) และทุกจังหวัดยังมียาคงเหลือในคลังยา ซึ่งระยะต่อไป สธ. จะดำเนินการกระจายยาเพิ่มอีก ดังนี้
.
- วันที่ 29 มี.ค. - 2 เม.ย. 65 จำนวน 15 ล้านเม็ด
- วันที่ 3 - 9 เม.ย. 65 จำนวน 11.6 ล้านเม็ด
- วันที่ 10 -16 เม.ย. 65 จำนวน 20 ล้านเม็ด
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/53033
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53064