รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ระวัง ! แอบอ้างซื้อขายคิวฉีดวัคซีนโควิด


วันพุธที่ 14 กรกฎาคม 2564
ระวัง ! แอบอ้างซื้อขายคิวฉีดวัคซีนโควิด
....
แจ้งเตือนผู้สูงอายุ / ประชาชน อย่าหลงเชื่อบุคคลผู้ไม่หวังดี ว่าสามารถช่วยเหลือท่าน ให้สามารถรับคิวฉีดวัคซีนโควิด-19 ณ ศูนย์ฉีดวัคซีนกลางบางซื่อได้
.
ความจริง ! ต้องลงทะเบียนตามช่องทางที่กำหนดซึ่งไม่มีค่าใช้จ่ายใด ๆ ดังนี้
- รับลงทะเบียน on-site เฉพาะผู้สูงที่มี 75 ปีขึ้นไป
.
สำหรับผู้สูงอายุ 60 ปีขึ้นไป ต้องลงทะเบียนผ่านระบบเครือข่ายมือถือ ประกอบด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/43747