รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เฮ! สธ. ลงนามซื้อ “ไฟเซอร์” เพิ่ม 10 ล้านโดส คาดจัดส่งไตรมาส 4 ปีนี้


วันเสาร์ที่ 21 สิงหาคม 2564
เฮ! สธ. ลงนามซื้อ “ไฟเซอร์” เพิ่ม 10 ล้านโดส คาดจัดส่งไตรมาส 4 ปีนี้
....
วานนี้ (20 ส.ค. 64) กระทรวงสาธารณสุขได้ลงนามในสัญญาการจัดซื้อวัคซีนโควิด-19 ชนิด mRNA กับ บริษัทไฟเซอร์ ประเทศไทยและอินโดไชนา เพิ่มเติมอีก 10 ล้านโดสเป็นที่เรียบร้อยแล้ว
.
โดยก่อนหน้านี้ ได้จัดซื้อไปแล้ว 20 ล้านโดส เมื่อวันที่ 20 ก.ค. 64 รวมเป็น 30 ล้านโดส ซึ่งคาดว่าจะทยอยจัดส่งได้ช่วงไตรมาสที่ 4 ปีนี้
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/45003