รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาล ตั้ง “ศูนย์ช่วยเหลือสังคมตำบล” แล้ว 4,978 ศูนย์ครอบคลุมทั่วประเทศ ช่วย ปชช. ได้กว่าแสนคน หนึ่งหมื่นครัวเรือน หาก ปชช. ต้องการความช่วยเหลือ โทร. 1300


วันเสาร์ที่ 28 พฤษภาคม 2565
รัฐบาล ตั้ง “ศูนย์ช่วยเหลือสังคมตำบล” แล้ว 4,978 ศูนย์ครอบคลุมทั่วประเทศ ช่วย ปชช. ได้กว่าแสนคน หนึ่งหมื่นครัวเรือน หาก ปชช. ต้องการความช่วยเหลือ โทร. 1300
.....
รัฐบาลให้ความสำคัญกับการพัฒนาคุณภาพชีวิตคนทุกช่วงวัยและจัดระบบสวัสดิการสังคม นอกจากนี้ นายกฯ ยังได้เน้นย้ำเรื่องการสร้างโอกาสและความเสมอภาคทางสังคม รวมถึงการใช้วิธีแก้ไขปัญหาทางสังคมแบบพุ่งเป้า
.
ที่ผ่านมา กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ และหน่วยงานภาครัฐอีก 12 กระทรวง 1 หน่วยงาน ได้ร่วมมือกันดำเนินการแก้ไขปัญหาความยากจนและการพัฒนาคนทุกช่วงวัยแบบพุ่งเป้าในระดับพื้นที่ ผ่านกลไกที่เรียกว่า “ศูนย์ช่วยเหลือสังคม” โดยใช้สมุดพกครอบครัวเป็นเครื่องมือในการดำเนินงาน
.
ข้อมูลล่าสุด พบว่า ได้ตั้ง “ศูนย์ช่วยเหลือสังคมตำบล” แล้ว จำนวน 4,978 ศูนย์ ในพื้นที่ 76 จังหวัด คิดเป็นร้อยละ 68.8 ของตำบลทั่วประเทศ สามารถช่วยเหลือประชาชนทั่วไปที่ประสบปัญหาความเดือดร้อนทางสังคมได้ 123,496 คน และครัวเรือนเปราะบาง 13,111 ครัวเรือน
.
สำหรับปี 65 มีเป้าหมายว่าประชาชน 615,706 ครัวเรือน จะได้รับการแก้ไขปัญหาความยากจน และมีคุณภาพชีวิตที่ดีขึ้นใน 5 มิติ คือ ความเป็นอยู่ สุขภาพ การศึกษา รายได้ และการเข้าถึงบริการภาครัฐ
.
ทั้งนี้ ประชาชนผู้ประสบปัญหาต่าง ๆ ไม่ว่าจะเป็นพบเจอเหตุด่วนเหตุร้าย ปัญหาสังคม หรือขอรับบริการช่วยเหลือ สามารถติดต่อได้ที่ https://eservice1300.m-society.go.th/ หรือ โทร. สายด่วนศูนย์ช่วยเหลือสังคม 1300
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/55013
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55114