รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ 28 ธ.ค. 64 วันหยุดประจำภาคตะวันออก และวันหยุดราชการพิเศษ ปี 65 จำนวน 4 วัน กระตุ้นการท่องเที่ยว - เศรษฐกิจ


วันศุกร์ที่ 5 พฤศจิกายน 2564
ครม. เคาะ 28 ธ.ค. 64 วันหยุดประจำภาคตะวันออก และวันหยุดราชการพิเศษ ปี 65 จำนวน 4 วัน กระตุ้นการท่องเที่ยว - เศรษฐกิจ
....
ที่ประชุม ครม. (4 พ.ย.) เห็นชอบการกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ประจำปี 2565 จำนวน 4 วัน เพื่อให้มีวันหยุดยาวต่อเนื่องกับวันหยุดประจำสัปดาห์ กระตุ้นการเดินทางและส่งผลดีต่อการท่องเที่ยว - เศรษฐกิจในภาพรวมของประเทศ ดังนี้
.
✅วันศุกร์ที่ 15 ก.ค. 65 (วันหยุดยาวติดต่อกัน 5 วัน)
✅วันศุกร์ที่ 29 ก.ค. 65 (วันหยุดยาวติดต่อกัน 4 วัน)
✅วันศุกร์ที่ 14 ต.ค. 65 (วันหยุดยาวติดต่อกัน 4 วัน)
✅วันศุกร์ที่ 30 ธ.ค. 65 (วันหยุดยาวติดต่อกัน 4 วัน)
.
สำหรับรัฐวิสาหกิจ สถาบันการเงิน และภาคเอกชน ให้แต่ละแห่งพิจารณาความเหมาะสมของการกำหนดเป็นวันหยุดให้สอดคล้องกับกฎหมายที่เกี่ยวข้องแล้วแต่กรณีต่อไป
.
นอกจากนี้ ครม. ยังเห็นชอบกำหนดให้วันอังคารที่ 28 ธ.ค. 64 เป็นวันหยุดราชการประจำภาคตะวันออก ประกอบด้วย จ.ฉะเชิงเทรา ชลบุรี ระยอง จันทบุรี ตราด นครนายก ปราจีนบุรี และสระแก้ว ซึ่งตรงกับวันพระเจ้าตากสินมหาราช ส่วนวันหยุดประจำภาค ในปี 2565 นั้น ยังไม่ได้มีการกำหนดแต่อย่างใด
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/47841