รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คกก.บริหารการจัดการผลไม้ (ฟรุ้ทบอร์ด) เตรียมความพร้อม "ฤดูการผลิตผลไม้ปี 65" หลังทางการจีนเปิดนำเข้าผลไม้ไทย 4 ด่านหลัก


วันอังคารที่ 18 มกราคม 2565
คกก.บริหารการจัดการผลไม้ (ฟรุ้ทบอร์ด) เตรียมความพร้อม "ฤดูการผลิตผลไม้ปี 65" หลังทางการจีนเปิดนำเข้าผลไม้ไทย 4 ด่านหลัก
.....
คณะกรรมการและบริหารการจัดการผลไม้ (Fruit Board) เตรียมความพร้อมการบริหารจัดการผลไม้ของภาคเหนือฤดูการผลิตปี 2565 ซึ่งจะเริ่มต้นในเดือน มี.ค. 65
.
เร่งจัดทำแผนการแก้ไขปัญหาผลไม้เศรษฐกิจล่วงหน้าทั้งระบบ และลงพื้นที่ภาคเหนือ 3 จังหวัด ได้แก่ เชียงใหม่ ลำพูน และเชียงราย พร้อมตรวจเยี่ยมด่านเชียงแสนซึ่งเป็นด่านนำเข้าส่งออกสินค้าเกษตรทางลำน้ำโขง รวมทั้งเพิ่มความเข้มข้นสำหรับมาตรการ SPS และโควิดฟรี (Covid Free) เพื่อรองรับการส่งออกผลไม้ไทย หลังทางการจีนเปิด 4 ด่านหลัก คือ
.
ด่านโม่ฮาน บนเส้นทาง R2A (เชียงของ - บ่อเตน - โมฮ่าน) เปิดให้บริการทุกวัน กำหนดเปิดด่านตั้งแต่เวลา 07.30 - 16.30 น. สำหรับรถขนส่งผลไม้ และ 16.30 - 20.00 น.
.
ด่านโหย่วอี้กวน เปิดให้บริการปกติ แต่ยังจำกัดรถบรรทุกสินค้าเข้าด่านไม่เกิน 100 คัน
.
ด่านรถไฟผิงเสียง เปิดนำเข้าผลิตภัณฑ์อาหารที่ขนส่งผ่านห่วงโซ่ความเย็น (รวมผลไม้ไทย) ระหว่างวันที่ 4 – 17 ม.ค. 65 (ตามมาตรการเปิด 14 วัน ปิด 14 วัน)
.
ด่านตงซิง เปิดให้บริการเมื่อวันที่ 10 ม.ค. 65 โดยสัปดาห์ที่ผ่านมา พบว่าล้งใหญ่ที่เป็นบริษัทไทยกำลังขึ้นตู้คอนเทนเนอร์เป็นทุเรียนทวาย (นอกฤดู) จากชุมพรและภาคใต้ แจ้งว่าส่งออกไปที่ด่านตงซิง
.
ส่วนการขนส่งผลไม้ทางเรือจากแหลมฉบับมีแนวโน้มดีขึ้น มีสายการเดินเรือเปิดให้บริการเพิ่มขึ้นหลายสาย และจากประกาศค่าระวางเมื่อ 9 ม.ค. ที่ผ่านมา ส่งผลให้ค่าระวางลดลงเหลือ 4,800 เหรียญสหรัฐ จากเดิม 6 พันดอลลาร์สหรัฐต่อตู้ นับเป็นสัญญาณที่ดีตั้งแต่ต้นปี
.
อ่านเพิ่มคลิก https://www.thaigov.go.th/news/contents/details/50576
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50635