รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. ผ่อนคลายมาตรการเพิ่มเติมในพื้นที่สีแดงเข้ม เริ่ม 1 ต.ค. 64


วันจันทร์ที่ 27 กันยายน 2564
ศบค. ผ่อนคลายมาตรการเพิ่มเติมในพื้นที่สีแดงเข้ม เริ่ม 1 ต.ค. 64
....
ที่ประชุม ศบค. วันนี้ (27 ก.ย.) มีมติผ่อนคลายมาตรการป้องกันและควบคุมโรคโควิด-19 เพิ่มเติม สำหรับพื้นที่ควบคุมสูงสุดและเข้มงวด 29 จังหวัด ตั้งแต่วันที่ 1 ต.ค. 64 เป็นต้นไป ดังนี้
.
✅ลดเวลาห้ามออกนอกเคหสถาน (เคอร์ฟิว) เป็น 22.00 – 04.00 น. (อย่างน้อย 15 วัน)
✅โรงภาพยนตร์, การเล่นดนตรีในร้านอาหาร, ศูนย์พัฒนาเด็กเล็ก, ห้องสมุด, พิพิธภัณฑ์, ศูนย์การเรียนรู้, ร้านทำเล็บ – สัก, สปา, กีฬาในร่ม เปิดดำเนินการได้
✅ศูนย์การค้า เปิดได้ถึง 21.00 น. (ยกเว้น เครื่องเล่น ร้านเกม สวนสนุก ห้องประชุม/จัดเลี้ยง)
✅ร้านอาหาร/ร้านสะดวกซื้อ/ตลาด เปิดได้ถึง 21.00 น.
✅ร้านเสริมสวย สถานเสริมความงาม เปิดได้ถึง 21.00 น. (ยกเว้นบริการอบไอน้ำ)
✅สถานที่เล่นกีฬา เปิดได้ถึง 21.00 น. (ในร่มห้ามมีผู้ชม/กลางแจ้งมีผู้ชมได้ไม่เกิน 25%)
.
โดยผู้ประกอบการจะต้องมีการตรวจสอบและปรับปรุงระบบหมุนเวียนอากาศ รวมทั้งจัดสถานที่ให้เป็นไปตามมาตรการ COVID Free Setting ก่อนเปิดทำการ
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/46265