รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเร่งขับเคลื่อน “การพัฒนาอุตสาหกรรมแปรรูปอาหาร” อย่างต่อเนื่อง


วันจันทร์ที่ 27 มิถุนายน 2565
รัฐบาลเร่งขับเคลื่อน “การพัฒนาอุตสาหกรรมแปรรูปอาหาร” อย่างต่อเนื่อง
.....
รัฐบาลเร่งขับเคลื่อน “การพัฒนาอุตสาหกรรมแปรรูปอาหาร” อย่างต่อเนื่อง ด้วย 4 มาตรการหลักตามแผนปฏิบัติการฯ ระยะที่ 1 (พ.ศ. 2562 - 2570) ทั้งนี้ จากสถานการณ์วิกฤตอาหารโลก ปี 65 ที่ผลผลิตลดลงและราคาปรับตัวสูงขึ้น จนสร้างความกังวลถึงผลกระทบต่อความมั่นคงอาหารในหลายมิตินั้น ย้ำว่า ภาครัฐมีกลไกในการควบคุมดูแลไม่ให้ประชาชนได้รับความเดือดร้อน และคาดว่าประเทศไทยจะไม่ประสบปัญหาวิกฤตความมั่นคงด้านอาหารอย่างแน่นอน
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/55894
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56177