รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลดต้น ลดดอก ! ช่วยลูกหนี้ กยศ. สู้ภัยโควิด-19


วันพุธที่ 23 มิถุนายน 2564
ลดต้น ลดดอก ! ช่วยลูกหนี้ กยศ. สู้ภัยโควิด-19
....
การระบาดของโรคโควิด-19 ส่งผลกระทบต่อทุกภาคส่วน ปีนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา หรือ กยศ. จึงเตรียมวงเงินไว้รองรับนักเรียนนักศึกษาที่ต้องการความช่วยเหลือถึง 3.8 หมื่นล้านบาท พร้อมเพิ่มความสะดวกในการเข้าถึงให้ด้วยการ ยกเลิกการกำหนดให้มีผู้ค้ำประกัน ในสัญญาเงินกู้
.
ส่วน มาตรการช่วยเหลือ ลูกหนี้ กยศ. มีดังนี้
1. ผู้ที่ไม่เคยผิดนัดชำระ ลดดอกเบี้ยให้เหลือ 0.01% ต่อปี
2. ผู้ที่ชำระหนี้ปิดบัญชี ลดเบี้ยปรับให้ 100%
3. ผู้ชำระหนี้ค้างทั้งหมด ลดเบี้ยปรับให้ 80%
4. ผู้ไม่เคยผิดนัดชำระ และจ่ายปิดบัญชีในคราวเดียว ลดเงินต้นให้ 5%
5. ผู้ที่ไม่สามารถชำระหนี้ได้ตามกำหนด ลดอัตราการคิดเบี้ยปรับเหลือ 0.5%
ทั้งหมดนี้ มีผลถึง 31 ธ.ค.64
.
สำหรับผู้กู้ที่ผิดนัดชำระ ปี 2563 และ 2564 จะชะลอการฟ้องคดีไปถึง 31 มี.ค.65 ยกเว้น คดีที่ขาดอายุความในปีนี้ พร้อมงดการขายทอดตลาด
.
กรณีถูกบังคับคดีจนถึงสิ้นปีนี้ จะงดการขายทอดตลาด
.
ผู้กู้ยืมเงินที่มีบัตรสวัสดิการแห่งรัฐ จะได้รับการพักชำระหนี้ 2 ปี
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42987