รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คลัง เชื่อมระบบ ‘ยิ่งใช้ยิ่งได้’ สแกนจ่าย ‘ฟู้ดเดลิเวอรี่’ ต.ค. นี้


วันอาทิตย์ที่ 5 กันยายน 2564
คลัง เชื่อมระบบ ‘ยิ่งใช้ยิ่งได้’ สแกนจ่าย ‘ฟู้ดเดลิเวอรี่’ ต.ค. นี้
....
กระทรวงการคลังปรับเงื่อนไขการใช้จ่ายโครงการ "ยิ่งใช้ยิ่งได้" เตรียมเชื่อมต่อระบบให้ร้านอาหารที่เข้าร่วมโครงการยิ่งใช้ยิ่งได้ สามารถเข้าร่วมแพลตฟอร์มสั่ง "ฟู้ดเดลิเวอรี่" ออนไลน์ เพื่อให้ประชาชนที่ใช้สิทธิโครงการฯ สามารถใช้จ่ายผ่านแพลตฟอร์มสั่งอาหารเดลิเวอรี่ออนไลน์ได้ เช่นเดียวกับร้านอาหารในโครงการคนละครึ่ง โดยคาดว่าจะเริ่มใช้ในเดือน ต.ค. นี้
.
สำหรับหลักเกณฑ์การใช้จ่าย ยังคงใช้เกณฑ์เดิม คือ ใช้จ่ายสูงสุด 60,000 บาท จะได้รับ e-Voucher มูลค่าสูงสุด 7,000 บาท โดยใช้จ่ายได้สูงสุดไม่เกินวันละ 10,000 บาท ซึ่งมีระยะเวลาใช้จ่ายผ่าน G-Wallet ในแอปพลิเคชันเป๋าตัง เพื่อมาคำนวณสิทธิ e-Voucher ถึงวันที่ 30 พ.ย. 64
.
ส่วนข้อเสนอให้นำโครงการ “ช้อปดีมีคืน” กลับมากระตุ้นการใช้จ่ายอีกครั้ง กระทรวงการคลังอยู่ระหว่างการพิจารณาเพิ่มเติม โดยจะพิจารณาตามสถานการณ์โควิด-19 ในปัจจุบันด้วย
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/45542