รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ! ค่าจ้างตามมาตรฐานฝีมือแรงงาน 3 กลุ่มอาชีพ 16 สาขา มีผล 90 วัน หลังประกาศในราชกิจจาฯ


วันศุกร์ที่ 13 พฤษภาคม 2565
ครม. เคาะ! ค่าจ้างตามมาตรฐานฝีมือแรงงาน 3 กลุ่มอาชีพ 16 สาขา มีผล 90 วัน หลังประกาศในราชกิจจาฯ
.....
ที่ประชุม ครม. (10 พ.ค. 65) เห็นชอบกำหนดอัตราค่าจ้างตามมาตรฐานฝีมือ สำหรับแรงงาน 3 กลุ่มอาชีพ 16 สาขา ซึ่งการกำหนดอัตราค่าจ้างตามมาตรฐานฝีมือ เพื่อส่งเสริมให้ลูกจ้างที่ผ่านการทดสอบมาตรฐานฝีมือแรงงาน ในแต่ละสาขาอาชีพและแต่ละระดับได้รับค่าจ้างที่เหมาะสม เป็นธรรม สอดคล้องกับทักษะฝีมือ ความรู้ ความสามารถ และการจ้างงานในตลาดแรงงาน
.
3 กลุ่มสาขาอาชีพ ประกอบด้วย
1.กลุ่มสาขาอาชีพช่างก่อสร้าง รวม 5 สาขา
• ช่างติดตั้งยิปซั่ม มาตรฐานฝีมือระดับ 1 ค่าจ้าง 450 บาท/วัน ระดับ 2 ค่าจ้าง 595 บาท/วัน
• ช่างเขียนแบบก่อสร้างด้วยคอมพิวเตอร์ มาตรฐานฝีมือระดับ 1 ค่าจ้าง 645 บาท/วัน
• ช่างปูกระเบื้องผนังและพื้น มาตรฐานฝีมือระดับ 1 ค่าจ้าง 450 บาท/วัน ระดับ 2 ค่าจ้าง 550 บาท/วัน ระดับ 3 ค่าจ้าง 650 บาท/วัน
• ช่างสีอาคาร มาตรฐานฝีมือระดับ 1 ค่าจ้าง 465 บาท/วัน ระดับ 2 ค่าจ้าง 600 บาท/วัน
• ช่างก่อและติดตั้งคอนกรีตมวลเบา มาตรฐานฝีมือระดับ 1 ค่าจ้าง 475 บาท/วัน ระดับ 2 ค่าจ้าง 575 บาท/วัน
2.กลุ่มสาขาอาชีพช่างอุตสาหกรรมศิลป์ (กลุ่มสาขาอาชีพที่กำหนดขึ้นใหม่) รวม 4 สาขา
• ช่างเครื่องประดับ (รูปพรรณ) มาตรฐานฝีมือระดับ 1 ค่าจ้าง 450 บาท/วัน ระดับ 2 ค่าจ้าง 550 บาท/วัน ระดับ 3 ค่าจ้าง 650 บาท/วัน
• ช่างประกอบติดตั้งเฟอร์นิเจอร์ มาตรฐานฝีมือระดับ 1 ค่าจ้าง 430 บาท/วัน ระดับ 2 ค่าจ้าง 550 บาท/วัน
• ช่างฝีมือเครื่องประดับแนวอนุรักษ์ (เทคนิคโบราณ) มาตรฐานฝีมือระดับ 1 ค่าจ้าง 525 บาท/วัน
• ช่างเครื่องถม มาตรฐานฝีมือระดับ 1 ค่าจ้าง 625 บาท/วัน
3.กลุ่มสาขาอาชีพภาคบริการ รวม 7 สาขา
• นักส่งเสริมสุขภาพแบบองค์รวม ไทยสัปปายะ (หัตถบำบัด) มาตรฐานฝีมือระดับ 1 ค่าจ้าง 460 บาท/วัน ระดับ 2 ค่าจ้าง 475 บาท/วัน
• ผู้ประกอบขนมอบ มาตรฐานฝีมือระดับ 1 ค่าจ้าง 400 บาท/วัน ระดับ 2 ค่าจ้าง 505 บาท/วัน
• พนักงานต้อนรับส่วนหน้า มาตรฐานฝีมือระดับ 1 ค่าจ้าง 440 บาท/วัน ระดับ 2 ค่าจ้าง 565 บาท/วัน
• พนักงานแผนกบริการอาหารและเครื่องดื่มในธุรกิจโรงแรมและภัตตาคาร มาตรฐานฝีมือระดับ 1 ค่าจ้าง 440 บาท/วัน
• ช่างแต่งผมสตรี มาตรฐานฝีมือระดับ 1 ค่าจ้าง 440 บาท/วัน ระดับ 2 ค่าจ้าง 510 บาท/วัน ระดับ 3 ค่าจ้าง 650 บาท/วัน
• ช่างแต่งผมบุรุษ มาตรฐานฝีมือระดับ 1 ค่าจ้าง 430 บาท/วัน ระดับ 2 ค่าจ้าง 500 บาท/วัน ระดับ 3 ค่าจ้าง 630 บาท/วัน
• ผู้ดูแลผู้สูงอายุ มาตรฐานฝีมือระดับ 1 ค่าจ้าง 500 บาท/วัน
.
อัตราค่าจ้างฯ นี้ จะมีผลใช้บังคับ 90 วัน หลังจากวันที่ประกาศในราชกิจจานุเบกษา
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54555