รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. คงมาตรการป้องกันควบคุมโควิด-19 ถึง 30 ก.ย. นี้


วันศุกร์ที่ 10 กันยายน 2564
ศบค. คงมาตรการป้องกันควบคุมโควิด-19 ถึง 30 ก.ย. นี้
....
นายธนกร วังบุญคงชนะ โฆษกรัฐบาล เผยผลการประชุม ศบค. วันนี้ (10 ก.ย. 64) ว่า นายกรัฐมนตรี ในฐานะ ผอ.ศบค. สั่งติดตามการแพร่ระบาดของเชื้อไวรัสโควิด-19 กลายพันธุ์สายพันธุ์ MU (มิว) เป็นหนึ่งในสายพันธุ์ที่ต้องเฝ้าระวัง ซึ่งขณะนี้ยังไม่พบการแพร่ระบาดในประเทศไทย
.
ขณะเดียวกัน ยังเห็นชอบเป้าหมายฉีดวัคซีนโควิด-19 ในเดือน ต.ค. 64 ให้ครอบคลุมประชากร อย่างน้อย 50% ทุกจังหวัด ขยายกลุ่มอายุตั้งแต่ 12 ปีขึ้นไป เพื่อเตรียมความพร้อมก่อนเปิดภาคเรียน และวางแผนให้เข็มกระตุ้นในผู้ที่ได้รับการฉีดวัคซีน Sinovac ที่ครบ 2 เข็มในช่วงมี.ค. – พ.ค. 64
.
รวมทั้งเห็นชอบคงมาตรการป้องกันควบคุมโรคตามระดับพื้นที่สถานการณ์ ถึง 30 ก.ย. 64 และคงมาตรการเคอร์ฟิว ในช่วงเวลา 21.00 - 04.00 น. คงมาตรการ WFH รวมถึงเพิ่มความเข้มข้นตามมาตรการ COVID Free Setting
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/45707
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/45722