รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ย้ำ! สิทธิบัตรทอง เข้ารักษาในหน่วยปฐมภูมิ ได้ทุกแห่งทั่วประเทศ ไม่ต้องมีใบส่งตัว เช็กหน่วยบริการได้ที่ ไลน์ สปสช. @nhso


วันเสาร์ที่ 2 เมษายน 2565
ย้ำ! สิทธิบัตรทอง เข้ารักษาในหน่วยปฐมภูมิ ได้ทุกแห่งทั่วประเทศ ไม่ต้องมีใบส่งตัว เช็กหน่วยบริการได้ที่ ไลน์ สปสช. @nhso
.....
ปัจจุบัน ประชาชนสิทธิบัตรทองสามารถเข้ารับบริการ จากหน่วยบริการประจำที่ลงทะเบียนไว้ และหน่วยบริการปฐมภูมิ ในสังกัดกระทรวงสาธารณสุขได้ทุกแห่งทั่วประเทศ โดยไม่ต้องมีใบส่งตัว และไม่มีการเรียกเก็บเงินจากประชาชน ซึ่ง “หน่วยบริการปฐมภูมิ” ได้แก่ สถานีอนามัย รพ.ส่งเสริมสุขภาพประจำตำบล รพ.ประจำอำเภอ รพ.ประจำจังหวัด ศูนย์สุขภาพชุมชน ศูนย์บริการสาธารณสุข และคลินิกชุมชนอบอุ่น
.
ส่วน รพ. ที่เป็นโรงเรียนแพทย์ และ รพ.เฉพาะทาง เป็นหน่วยบริการขั้นตติยภูมิ ยังต้องใช้ใบส่งตัว เมื่อไม่มีใบส่งตัวจึงถูกคิดค่าบริการ หากไม่แน่ใจว่าสถานพยาบาลที่จะเข้ารับการรักษา มีหน่วยปฐมภูมิและอยู่ในกลุ่มที่ไม่ต้องใช้ใบส่งตัวแล้วหรือไม่ สอบถามก่อนเข้ารับบริการได้ที่ สายด่วน สปสช. กด 0 หรือ ไลน์ สปสช. @nhso
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/53139
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53230