รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปภ. แจ้งเตือน 15 จว. พื้นที่ภาคเหนือ – กลาง – ใต้ รับมือท่วมฉับพลัน – น้ำป่าไหลหลาก ถึง 17 พ.ค. นี้


วันพุธที่ 11 พฤษภาคม 2565
ปภ. แจ้งเตือน 15 จว. พื้นที่ภาคเหนือ – กลาง – ใต้ รับมือท่วมฉับพลัน – น้ำป่าไหลหลาก ถึง 17 พ.ค. นี้
.....
กองอำนวยการป้องกันและบรรเทาสาธารณภัยกลาง (กอปภ.ก.) ติดตามสภาวะอากาศและเฝ้าระวังสถานการณ์อุกทกภัย ภายหลังกรมอุตุนิยมวิทยาแจ้งเตือน พายุไซโคลน “อัสนี” บริเวณชายฝั่งสาธารณรัฐอินเดียตอนกลาง แม้พายุนี้ไม่ส่งผลกระทบโดยตรงต่อประเทศไทย แต่จะส่งผลให้ลมที่พัดปกคลุมประเทศไทยมีกำลังค่อนข้างแรง ทำให้ยังคงมีฝนตกต่อเนื่องและมีฝนตกหนักบางพื้นที่
.
ขณะที่สถานการณ์น้ำจากฝนคาดการณ์ของกรมอุตุนิยมวิทยาและสถาบันสารสนเทศทรัพยากรน้ำ (องค์การมหาชน) พบว่า ปริมาณฝนตกสะสมอาจส่งผลให้เกิดน้ำท่วมฉับพลัน น้ำป่าไหลหลาก รวมทั้งทำให้พื้นที่ที่มีน้ำท่วมขังอยู่เดิมมีแนวโน้มระดับน้ำเพิ่มขึ้น โดยมีพื้นที่เฝ้าระวังระวังสถานการณ์น้ำท่วมฉับพลัน และน้ำป่าไหลหลาก ระหว่างวันที่ 10 - 17 พ.ค. 65 ดังนี้
.
• ภาคเหนือ ได้แก่ แม่ฮ่องสอน เชียงใหม่ ตาก นครสวรรค์ และอุทัยธานี
• ภาคกลาง ได้แก่ เพชรบุรี และประจวบคีรีขันธ์
• ภาคใต้ ได้แก่ ชุมพร สุราษฎร์ธานี นครศรีธรรมราช พัทลุง สงขลา ระนอง พังงา และภูเก็ต
.
ขณะเดียวกัน กอปภ.ก. ได้ประสานแจ้งจังหวัดดังกล่าว และศูนย์ป้องกันและบรรเทาสาธารณภัยเขตในพื้นที่เสี่ยงภัยเตรียมพร้อมเครื่องจักรกลสาธารณภัย จัดเจ้าหน้าที่เฝ้าระวังและติดตามสถานการณ์อย่างใกล้ชิดตลอด 24 ชั่วโมง
.
ขอให้ประชาชนติดตามพยากรณ์อากาศและข้อมูลข่าวสารจากทางราชการอย่างใกล้ชิด และสามารถแจ้งเหตุหรือขอความช่วยเหลือได้ที่ สายด่วนนิรภัย1784 ตลอด 24 ชั่วโมง
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54466