รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ขอบคุณทุกฝ่าย "แก้ปัญหาค้ามนุษย์" ดันไทยสู่ระดับ “เทียร์ 2” สำเร็จ ระยะต่อไปมุ่งเป้า “เทียร์ 1”


วันพฤหัสบดีที่ 11 สิงหาคม 2565
นายกฯ ขอบคุณทุกฝ่าย "แก้ปัญหาค้ามนุษย์" ดันไทยสู่ระดับ “เทียร์ 2” สำเร็จ ระยะต่อไปมุ่งเป้า “เทียร์ 1”
.....
ในที่ประชุม ครม. เมื่อวันที่ 9 ส.ค. 65 พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม รับทราบรายงานผลการดำเนินงานป้องกันและปราบปรามการค้ามนุษย์ของประเทศไทย ประจำปี 64
.
พร้อมกล่าวชื่นชมและขอบคุณทุกฝ่ายที่เกี่ยวข้อง ที่ร่วมกันแก้ปัญหาค้ามนุษย์ จนทำให้สถานะการค้ามนุษย์ไทยอยู่ระดับ “เทียร์ 2” ซึ่งดีขึ้นกว่าเมื่อสองปีก่อน และขอให้ผู้ปฏิบัติงานทุกภาคส่วน ประสบความสำเร็จในเป้าหมายระยะต่อไป คือการนำพาประเทศไทยไปสู่ระดับ “เทียร์ 1”
.
สำหรับผลการดำเนินงานป้องกันและปราบปรามการค้ามนุษย์ ปี 64 นั้น กระทรวงการพัฒนาสังคมฯ รายงานว่า จับกุมและเริ่มการดำเนินคดีอาญา 188 คดี เพิ่มขึ้นจากปี 63 ร้อยละ 41.75 และเป็นคดีที่มาจากการสืบสวนสอบสวนช่องทางออนไลน์มากที่สุด 107 คดี หรือร้อยละ 56.91 ของจำนวนคดีค้ามนุษย์ในชั้นสืบสวนทั้งหมด
.
นอกจากนี้ ยังดำเนินคดีกับเจ้าหน้าที่ของรัฐที่เข้าไปมีส่วนเกี่ยวข้องอีก 17 คน พร้อมให้ความช่วยเหลือและให้ความคุ้มครองผู้เสียหาย 414 คน เพิ่มขึ้นจากปี 63 ร้อยละ 79.22 สำหรับแผนการดำเนินงานป้องกันและปราบปรามการค้ามนุษย์ในระยะต่อไป เช่น
.
-เพิ่มขีดความสามารถของเจ้าหน้าที่ในการบังคับใช้กฎหมาย
-ถอดบทเรียนแผนปฏิบัติการด้านการป้องกันและแก้ไขปัญหาการค้ามนุษย์ร่วมกับหน่วยงานที่เกี่ยวข้อง
-ยกระดับศูนย์บัญชาการป้องกันการค้ามนุษย์ด้านแรงงาน / จัดสรรอัตรากำลังเพิ่มเติม
-ยกระดับระบบรับเรื่องร้องทุกข์ ร้องเรียนการค้ามนุษย์ด้านแรงงาน การบริหารจัดการข้อมูล และการส่งต่อคดี
-ตั้งคณะทำงานเฉพาะกิจต่อต้านการค้ามนุษย์ด้านแรงงาน เพื่อให้การดำเนินงานเป็นไปอย่างมีประสิทธิภาพยิ่งขึ้น
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/57848
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/57898