รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยังไม่อนุมัติ! ใช้ยา "ไอเวอร์เม็คติน" รักษาโรคโควิด-19


วันจันทร์ที่ 5 กรกฎาคม 2564
ยังไม่อนุมัติ! ใช้ยา "ไอเวอร์เม็คติน" รักษาโรคโควิด-19
....
กระแสข่าวที่ว่า #ยาไอเวอร์เม็คติน ซึ่งเป็นยาฆ่าพยาธิที่ใช้ในสัตว์ และมีตำรับยาที่ใช้ในมนุษย์สำหรับรักษาการติดเชื้อพยาธิเส้นด้าย สามารถรักษาผู้ป่วยโควิด-19 ได้นั้น
.
ทาง อย. ชี้แจงว่า ขณะนี้ทั่วโลกยัง #ไม่อนุมัติ ให้ใช้รักษาโรคโควิด-19 เป็นเพียงการใช้ในขั้นตอนของการศึกษาทางคลินิก และยังต้องประเมินประสิทธิภาพที่แท้จริง
.
จึงขอให้ประชาชนอย่าเพิ่งหาซื้อ หรือใช้ยาดังกล่าว เพื่อการรักษาโควิด-19 หากใช้ยาในปริมาณที่สูงกว่าปกติ อาจส่งผลให้เกิดความเป็นพิษที่สูง เกิดความดันเลือดต่ำ อาการแพ้ วิงเวียนศีรษะ ชัก หรือโคม่าถึงแก่ชีวิตได้
.
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/43443