รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิด Walk in ฉีดวัคซีนไฟเซอร์ เด็ก 12 - 18 ปี @ศูนย์ฉีดวัคซีนกลางบางซื่อ 1 – 10 พ.ย. 64


วันจันทร์ที่ 1 พฤศจิกายน 2564
เปิด Walk in ฉีดวัคซีนไฟเซอร์ เด็ก 12 - 18 ปี @ศูนย์ฉีดวัคซีนกลางบางซื่อ 1 – 10 พ.ย. 64
....
ตั้งแต่วันที่ 1 – 10 พ.ย. 64 ศูนย์ฉีดวัคซีนกลางบางซื่อเปิดให้บริการ Walk in ฉีดวัคซีนป้องกันโรคโควิด-19 เข็มที่ 1 ชนิดวัคซีนไฟเซอร์ สำหรับเด็กอายุ 12 - 18 ปี (เกิดในช่วง 1 ม.ค. 2546 – 10 พ.ย. 2552) ที่ยังไม่เคยได้รับวัคซีนโควิดมาก่อน
.
ขอรับบริการและลงทะเบียนได้ที่ ศูนย์ฉีดวัคซีนกลางบางซื่อ ประตู 2 จุดบริการผู้ป่วยกลุ่มเสี่ยง (จุดเปราะบาง) ในเวลา 13.00 - 17.00 น. ของทุกวัน โดยจะต้องได้รับความยินยอมจากผู้ปกครองเป็นลายลักษณ์อักษรในวันที่ฉีดวัคซีน
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/47677