รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ “มาตรการสินเชื่อสร้างงานสร้างอาชีพ” ช่วยเหลือกลุ่มช่าง – ค้าขายออนไลน์ – ขับรถสาธารณะ


วันพุธที่ 24 พฤศจิกายน 2564
ครม. เคาะ “มาตรการสินเชื่อสร้างงานสร้างอาชีพ” ช่วยเหลือกลุ่มช่าง – ค้าขายออนไลน์ – ขับรถสาธารณะ
....
ที่ประชุม ครม. (23 พ.ย.) เห็นชอบมาตรการสินเชื่อสร้างงานสร้างอาชีพ วงเงินรวม 5,000 ล้านบาท โดยให้ธนาคารออมสินสนับสนุนสินเชื่อเพื่อเป็นเงินทุนเริ่มต้นในการประกอบอาชีพ หรือเสริมสภาพคล่องให้สามารถกลับมาประกอบอาชีพต่อไปได้ ลดการพึ่งพาสินเชื่อนอกระบบที่มีอัตราดอกเบี้ยสูง บรรเทาความเดือดร้อนของประชาชนที่ได้รับผลกระทบจากโควิด-19
.
1) ผู้เริ่มประกอบอาชีพและผู้ประกอบการรายย่อย เช่น ผู้ผ่านการอบรมอาชีพ “ช่าง” ทุกประเภท ผู้ประกอบการเสริมสวยหรือตัดผมชาย คนขายของออนไลน์
2) ผู้ประกอบการขนาดย่อม ที่มีสถานที่จำหน่ายแน่นอน เช่น ค้าปลีก ค้าส่ง โชห่วย แฟรนไชส์
3) ผู้ขับขี่รถสาธารณะ เช่น ผู้ขับขี่รถแท็กซี่ รถตู้สาธารณะ รถขนส่งสินค้า รถบรรทุก
.
โดยให้วงเงินสินเชื่อ รายละไม่เกิน 300,000 บาท คิดอัตราดอกเบี้ยร้อยละ 3.99 ต่อปี ระยะเวลาผ่อนชำระเงินกู้ไม่เกิน 5 ปี (ปลอดชำระเงินต้นและดอกเบี้ย 6 งวดแรก) และกำหนดระยะเวลาขอยื่นสินเชื่อได้จนถึงวันที่ 30 ก.ย. 65
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/48653