รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มแล้ววันนี้! บังคับใช้กฎหมายคุ้มครองข้อมูลส่วนบุคคล


วันพุธที่ 1 มิถุนายน 2565
เริ่มแล้ววันนี้! บังคับใช้กฎหมายคุ้มครองข้อมูลส่วนบุคคล
.....
วันนี้ (1 มิ.ย. 65) ถือเป็นวันแรกที่ PDPA (Personal Data Protection Act) หรือ พ.ร.บ.คุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 มีผลบังคับใช้ เพื่อใช้คุ้มครองข้อมูลส่วนบุคคลให้มีความปลอดภัย ไม่ให้ถูกจัดเก็บหรือนำไปใช้โดยไม่ได้แจ้งทราบ หรือได้รับความยินยอมจากเจ้าของข้อมูลก่อน
.
นับว่าเป็นกฎหมายที่ทุกคนควรทราบและตระหนักรู้ถึงสิทธิในข้อมูลส่วนบุคคล โดยเฉพาะอย่างยิ่งองค์กร ห้างร้าน หรือแพลตฟอร์มต่าง ๆ ที่มีการเก็บข้อมูลส่วนบุคคล ทั้งในรูปแบบออฟไลน์ หรือออนไลน์ หากมีการเก็บข้อมูลโดยไม่ถูกต้อง อาจมีความผิดตามกฎหมายนี้ได้
.
อ่าน พ.ร.บ. คุ้มครองข้อมูลส่วนบุคคลฯ ฉบับเต็ม คลิก http://www.ratchakitcha.soc.go.th/.../2562/A/069/T_0052.PDF
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55243