รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิด 4 แพลตฟอร์มหลัก ที่รัฐบาลพัฒนาขึ้นจากแนวคิด National e-Payment


วันจันทร์ที่ 23 พฤษภาคม 2565
เปิด 4 แพลตฟอร์มหลัก ที่รัฐบาลพัฒนาขึ้นจากแนวคิด National e-Payment
.....
เปิด 4 แพลตฟอร์มหลัก ที่รัฐบาลพัฒนาขึ้นจากแนวคิด National e-Payment ส่งเสริมให้เกิด “สังคมไร้เงินสด” (Cashless Society) เพื่อเป็นเครื่องมือขับเคลื่อนนโยบาย และมาตรการต่าง ๆ ผลักดันให้เกิดเศรษฐกิจดิจิทัลเร็วขึ้นอย่างก้าวกระโดดจนประสบผลสำเร็จ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54863