รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นำร่องฉีดวัคซีนโควิด พระ - สัปเหร่อ ใน กทม.


วันจันทร์ที่ 2 สิงหาคม 2564
นำร่องฉีดวัคซีนโควิด พระ - สัปเหร่อ ใน กทม.
....
ทีมสาธารณสุข กทม. ลงพื้นที่นำร่องถวายการฉีดวัคซีนป้องกันโควิด-19 แด่พระภิกษุ และฉีดวัคซีนให้กับสัปเหร่อ มัคนายก บุคลากรอื่น ๆ ในเขตธนบุรี
.
เป้าหมายการฉีดวัคซีน 221 วัด เริ่มจากพื้นที่กลุ่มกรุงธนเหนือ 8 เขต 152 วัด และกลุ่มกรุงธนใต้ 7 เขต 69 วัด และมีแผนจะขยายการฉีดวัคซีนแด่พระและบุคลากรประจำวัดในเขตอื่น ๆ ต่อไป
.
นอกจากนี้ ทาง กทม. จะอบรมให้ความรู้และข้อแนะนำที่ถูกวิธีในการฌาปนกิจศพผู้ป่วยโควิด-19 ให้กับพระและสัปเหร่อ เพื่อให้เกิดความปลอดภัยขณะปฏิบัติงาน และช่วยลดความเสี่ยงของการกระจายเชื้อโรค
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44340