รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พณ. จัดรถโมบาย 50 คัน ขายผักราคาถูกในพื้นที่ กทม. และปริมณฑล พบฉวยโอกาสขึ้นราคาสินค้า โทษจำคุก 7 ปี ปรับไม่เกิน 1.4 แสนบาท


วันพุธที่ 3 พฤศจิกายน 2564
พณ. จัดรถโมบาย 50 คัน ขายผักราคาถูกในพื้นที่ กทม. และปริมณฑล พบฉวยโอกาสขึ้นราคาสินค้า โทษจำคุก 7 ปี ปรับไม่เกิน 1.4 แสนบาท
....
วันนี้ (3 พ.ย. 64) กระทรวงพาณิชย์ จัดรถโมบายขายผักราคาถูก จำนวน 50 คัน กระจายไปในพื้นที่ กทม. และปริมณฑล เพื่อบรรเทาความเดือดร้อนแก่ประชาชนจากราคาผักที่แพงขึ้น ซึ่งเป็นผลสืบเนื่องจากสถานการณ์น้ำท่วมภาคกลาง ทำให้ผลผลิตพืชผักเสียหายจำนวนมาก
.
ส่วนสินค้าอื่นๆ สำนักงานพาณิชย์จังหวัดดูแลเรื่องราคาและปริมาณให้เพียงพอกับความต้องการของประชาชนอย่างต่อเนื่อง ยังไม่มีการอนุมัติให้รายใดขึ้นราคา หากพบการฉวยโอกาสขึ้นราคาสินค้า หรือค้ากำไรเกินควรจะดำเนินคดีตามกฎหมาย โดยมีโทษจำคุกไม่เกิน 7 ปี หรือปรับไม่เกิน 140,000 บาท หรือทั้งจำทั้งปรับ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/47771