รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะเพิ่มวงเงิน 594 ล้านบาท โครงการบริหารจัดการและพัฒนาคุณภาพข้าว ปี 64/65


วันศุกร์ที่ 20 พฤษภาคม 2565
ครม. เคาะเพิ่มวงเงิน 594 ล้านบาท โครงการบริหารจัดการและพัฒนาคุณภาพข้าว ปี 64/65
.....
ที่ประชุม ครม. (17 พ.ค. 65) อนุมัติกรอบวงเงินโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าวปีการผลิต 64/65 เพิ่มเติม 594.64 ล้านบาท เพื่อบรรเทาความเดือดร้อนจากภาระต้นทุนการผลิตที่สูงขึ้นและจูงใจให้เกษตรกรดูแลรักษาข้าวให้มีคุณภาพดี
.
โดยยังคงยึดหลักการเดิม คือ สนับสนุนทุนการผลิตและดูแลรักษาข้าวให้มีคุณภาพดีในอัตราไร่ละ 1,000 บาท สูงสุดไม่เกิน 20 ไร่ หรือไม่เกิน 20,000 บาท ต่อครัวเรือน
.
ซึ่งการเพิ่มเติมกรอบวงเงินครั้งนี้ เนื่องจากพื้นที่ปลูกข้าวของเกษตรกรที่ขึ้นทะเบียนรอบที่ 1 ปีการผลิต 64/65 ณ วันที่ 16 มี.ค. 65 มีจำนวน 62,117,643 ไร่ เพิ่มขึ้น 583,099 ไร่ จากเป้าหมายของโครงการที่ตั้งไว้ 61,534,544 ไร่ จึงต้องใช้วงเงินจ่ายช่วยเหลือเกษตรกรเพิ่มอีก 594.64 ล้านบาท โดยเบิกจ่ายงบประมาณคงเหลือจากโครงการประกันรายได้เกษตรกรผู้ปลูกข้าวปี 64/65
.
นอกจากนี้ ยังเห็นชอบขยายระยะเวลาโครงการออกไปจนถึงวันที่ 30 ก.ย. 65 จากเดิมที่สิ้นสุด 31 พ.ค. 65 และขยายเวลาการจ่ายเงินออกไปจนถึงวันที่ 31 ส.ค. 65 จากเดิมที่สิ้นสุด 30 เม.ย. 65
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54779