รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี 'อสม.' อยากมีบ้าน ธอส. จัดให้! สินเชื่อบ้านอยู่ดีมีสุขครอบครัว อสม. ผ่อนเริ่มต้น 2,900 บ./เดือน


วันศุกร์ที่ 18 มีนาคม 2565
ข่าวดี 'อสม.' อยากมีบ้าน ธอส. จัดให้! สินเชื่อบ้านอยู่ดีมีสุขครอบครัว อสม. ผ่อนเริ่มต้น 2,900 บ./เดือน
.....
ธนาคารอาคารสงเคราะห์ หรือ ธอส. เตรียมวงเงิน 500 ล้านบาท จัดทำ "โครงการบ้านอยู่ดีมีสุขครอบครัว อสม." เพื่อให้อาสาสมัครสาธารณสุขประจำหมู่บ้าน หรือ อสม. ที่มีที่ดินปลอดภาระหนี้ ก่อสร้างบ้าน วงเงินกู้ต่อรายไม่เกิน 700,000 บาท อัตราดอกเบี้ย 1.99% ต่อปี (4 ปีแรก) ระยะเวลาการกู้สูงสุด 40 ปี กรณีกู้ 700,000 บาท ผ่อนชำระเริ่มต้นเพียง 2,900 บาทต่อเดือน
.
สามารถยื่นขอสินเชื่อได้ตั้งแต่บัดนี้เป็นต้นไป ฟรีค่าธรรมเนียม 4 ประเภท ประกอบด้วย ค่าธรรมเนียมการยื่นกู้ ค่าประเมินราคาหลักประกัน ค่าจดทะเบียนสิทธิและนิติกรรม และค่าจดทะเบียนนิติกรรมจำนอง เพียงยื่นกู้และทำนิติกรรมภายในวันที่ 30 ธ.ค. 66
.
สมาชิก อสม. ที่ต้องการขอสินเชื่อดังกล่าว สามารถลงทะเบียนแสดงความจำนงที่ประธานกลุ่ม อสม. ในแต่ละพื้นที่ และสอบถามรายละเอียดเพิ่มเติมได้ที่ G H Bank Call Center โทร. 0-2645-9000 หรือที่ ธอส. ทุกสาขาทั่วประเทศ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52682