รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว เพิ่มราคากลางรับซื้อน้ำนมดิบ เป็น 20.50 บาท/กก. ช่วยเกษตรกรโคนมที่มีต้นทุนการผลิตเพิ่มขึ้น


วันอาทิตย์ที่ 28 สิงหาคม 2565
ครม. ไฟเขียว เพิ่มราคากลางรับซื้อน้ำนมดิบ เป็น 20.50 บาท/กก. ช่วยเกษตรกรโคนมที่มีต้นทุนการผลิตเพิ่มขึ้น
....
ที่ประชุม ครม. (23 ส.ค. 65) เห็นชอบปรับเพิ่มราคากลางรับซื้อน้ำนมดิบ หน้าโรงงานแปรรูปผลิตภัณฑ์นม กิโลกรัมละ 1.50 บาท จากเดิม 19 บาทต่อกิโลกรัม เป็น 20.50 บาทต่อกิโลกรัม เพื่อช่วยเหลือเกษตรกรโคนมที่ได้รับผลกระทบจากราคาต้นทุนวัตถุดิบ อาหารสัตว์ และค่าขนส่งน้ำนมดิบที่ปรับตัวสูงขึ้นอย่างต่อเนื่อง
.
โดยให้มีผลนับตั้งแต่วันที่กระทรวงพาณิชย์อนุญาต ให้ผู้ประกอบการนมพาณิชย์ปรับราคาจำหน่ายผลิตภัณฑ์นมในตลาดได้ และให้กระทรวงพาณิชย์พิจารณาการปรับขึ้นราคาผลิตภัณฑ์นมให้เหมาะสมสอดคล้องกับต้นทุนการผลิตที่เพิ่มสูงขึ้นของผู้ประกอบการ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58535