รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-น่ายินดี! สิ่งทอไทยส่งออกไตรมาสแรก ปี 65 แรก ทะลุ 1.78 พันล้านเหรียญฯ รัฐเร่งส่งเสริม “OTOP PREMIUM” เพิ่มการส่งออกสู่ตลาดสากล


วันจันทร์ที่ 18 กรกฎาคม 2565
น่ายินดี! สิ่งทอไทยส่งออกไตรมาสแรก ปี 65 แรก ทะลุ 1.78 พันล้านเหรียญฯ รัฐเร่งส่งเสริม “OTOP PREMIUM” เพิ่มการส่งออกสู่ตลาดสากล
.....
กรมส่งเสริมอุตสาหกรรม เผยตัวเลขการส่งออกกลุ่มอุตสาหกรรมสิ่งทอและเครื่องนุ่งห่มไทยในไตรมาส 1 ประจำปี 2565 ที่มีมูลค่าถึง 1,784.2 ล้านดอลลาร์สหรัฐ ขยายตัว 13.7% เมื่อเทียบกับช่วงเดียวกันของปีก่อน นับเป็นโอกาสสำคัญ ในการเร่งกระตุ้นเศรษฐกิจ ควบคู่กับการสนับสนุนกลุ่มเศรษฐกิจฐานราก เพื่อยกระดับคุณภาพชีวิตประชาชนในชุมชนท้องถิ่น
.
พร้อมยกระดับผลิตภัณฑ์ชุมชน OTOP ให้เป็นสินค้าระดับพรีเมียม ภายใต้โครงการ “OTOP PREMIUM” ที่นำผลิตภัณฑ์ OTOP ที่ได้มาตรฐานระดับ 4 - 5 ดาว กว่า 300 ผลิตภัณฑ์ทั่วประเทศ เข้าสู่กระบวนการพัฒนาร่วมกับผู้เชี่ยวชาญ เพื่อให้ตอบโจทย์ผู้บริโภคและส่งออกสู่ระดับสากลต่อไป
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56952