รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลดค่าครองชีพต่อเนื่อง กับ “Mobile พาณิชย์...ลดราคา! ช่วยประชาชน” ถึง 30 เม.ย. 65 เช็กสถานที่จำหน่ายสินค้าได้ที่ LINE @mobilepanich


วันพฤหัสบดีที่ 7 เมษายน 2565
ลดค่าครองชีพต่อเนื่อง กับ “Mobile พาณิชย์...ลดราคา! ช่วยประชาชน” ถึง 30 เม.ย. 65 เช็กสถานที่จำหน่ายสินค้าได้ที่ LINE @mobilepanich
.....
กระทรวงพาณิชย์ เดินหน้าโครงการ “Mobile พาณิชย์...ลดราคา! ช่วยประชาชน” ออกจำหน่ายสินค้าอุปโภค - บริโภคที่จำเป็นให้แก่ประชาชนในราคาประหยัดกว่า 47 รายการ ลดราคาสูงสุด 60% โดยมีสินค้าไฮไลท์ 3 รายการ คือ ไข่ไก่ เบอร์ M แผงละ 105 บ. น้ำตาล กก. ละ 20 บ. และข้าวหอมมะลิ (5 กก.) 120 บ. รวมถึงจำหน่ายผลไม้จากเกษตรกรถึงมือผู้บริโภคโดยตรง เริ่มแล้ววันนี้ - 30 เม.ย. 65
.
ประชาชนที่สนใจสามารถติดตามสถานที่จำหน่ายสินค้าแบบเรียลไทม์ได้ที่ LINE @mobilepanich หรือเว็บไซต์ https://mobilepanich.com/ ซี่งที่ผ่านมาออกให้บริการแล้วกว่า 2,000 แห่งทั่วประเทศ ทั้งในรูปแบบรถ Mobile และจุดจำหน่าย ช่วยลดภาระค่าครองชีพประชาชนได้กว่า 124 ล้านบาท
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53363