รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เจอกันปี 69! ไทยได้สิทธิ์เจ้าภาพพืชสวนโลก @อุดรธานี คาดมีผู้ชมงาน 3.6 ล้านคน สร้างงาน 81,000 อัตรา


วันพฤหัสบดีที่ 10 มีนาคม 2565
เจอกันปี 69! ไทยได้สิทธิ์เจ้าภาพพืชสวนโลก @อุดรธานี คาดมีผู้ชมงาน 3.6 ล้านคน สร้างงาน 81,000 อัตรา
.....
อีกหนึ่งข่าวดี…สมาคมพืชสวนระหว่างประเทศ (International Association of Horticultural Producers: AIPH) ประกาศให้ประเทศไทยเป็นเจ้าภาพการจัดงานมหกรรมพืชสวนโลก จ.อุดรธานี พ.ศ. 2569 (ระดับ B) บนพื้นที่ 1,030 ไร่ ภายใต้แนวคิด “วิถีชีวิตสายน้ำและพืชพรรณ” ในวันที่ 1 พ.ย. 69 – 14 มี.ค. 70
.
การจัดงานครั้งนี้คาดว่าจะมีจำนวนผู้เข้าชมงานถึง 3.6 ล้านคน ช่วยกระตุ้นเศรษฐกิจในประเทศ สร้างรายได้ราว 32,000 ล้านบาท และเกิดการจ้างงานกว่า 81,000 อัตรา
.
ประเทศไทยเคยเป็นเจ้าภาพจัดงานมหกรรมพืชสวนโลกมาแล้ว 2 ครั้ง คือ ในปี 2549 และ 2554 ณ จ.เชียงใหม่ นับเป็นการโชว์ศักยภาพพืชสวนไทยสู่สายตาโลกอย่างต่อเนื่อง
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/52333
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52390