รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยฉีดวัคซีนโควิดทะลุ 80 ล้านโดส อยู่อันดับ 18 ของโลก พร้อมเร่งจัดซื้อยารักษาโควิด


วันจันทร์ที่ 8 พฤศจิกายน 2564
ไทยฉีดวัคซีนโควิดทะลุ 80 ล้านโดส อยู่อันดับ 18 ของโลก พร้อมเร่งจัดซื้อยารักษาโควิด
....
นายธนกร วังบุญคงชนะ โฆษกรัฐบาล เผย พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม พอใจการควบคุมการแพร่ระบาดโควิด-19 ในประเทศ หลังมีสัญญาณดีขึ้นต่อเนื่อง ขณะที่ยอดการฉีดวัคซีนสะสมของไทย ณ วันที่ 7 พ.ย. 64 เกิน 80 ล้านโดสแล้ว โดยอยู่ในอันดับที่ 18 ของโลก และอันดับที่ 3 ของอาเซียน (ข้อมูลจากเว็บไซต์บลูมเบิร์ก)
.
สำหรับเรื่องยารักษาโควิด-19 นายกรัฐมนตรีย้ำให้กระทรวงสาธารณสุขเร่งเจรจาการสั่งซื้อ ทั้ง "แพกซ์โลวิด (Paxlovid)" ของ บ.ไฟเซอร์ และ “โมลนูพิราเวียร์” ของ บ.เมอร์ค ที่ช่วยลดการรักษาตัวในโรงพยาบาล ลดการเสียชีวิต เพื่อสร้างความเชื่อมั่นให้ประชาชนกลับมาดำเนินชีวิตปกติโดยเร็ว และร่วมเดินหน้าพลิกฟื้นเศรษฐกิจต่อไป
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/47920
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/47930