รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘พลังงาน’ ตรึงราคา LPG 318 บ./ถัง 15 กก. ถึง 31 มี.ค. 65 และ NGV ถึง 15 มี.ค. 65


วันศุกร์ที่ 14 มกราคม 2565
‘พลังงาน’ ตรึงราคา LPG 318 บ./ถัง 15 กก. ถึง 31 มี.ค. 65 และ NGV ถึง 15 มี.ค. 65
.....
ข่าวดี! ที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) มีมติคงราคาก๊าซ LPG ที่ 318 บ. ต่อถัง 15 กก. ไปถึงวันที่ 31 มี.ค. 65 และคงราคาขายปลีกก๊าซ NGV (ปตท.) ที่ 15.59 บ./กก. และโครงการ “เอ็นจีวี เพื่อลมหายใจเดียวกัน” สำหรับผู้ขับขี่แท็กซี่ใน กทม. - ปริมณฑล ที่ 13.62 บ./กก. ถึงวันที่ 15 มี.ค. 65
.
พร้อมขอความร่วมมือ ปตท. พิจารณาช่วยเหลือส่วนลดราคาก๊าซ LPG แก่ผู้มีรายได้น้อยที่เป็นร้านค้า หาบเร่ แผงลอยผ่านบัตรสวัสดิการแห่งรัฐต่อเนื่องไปจนถึงวันที่ 31 มี.ค. 65 เพื่อไม่ให้กระทบต่อการดำรงชีพและภาระค่าครองชีพของประชาชนในช่วงสถานการณ์การแพร่ระบาดของโรคโควิด-19
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50457