รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว! ยกเว้นอากรนำเข้า Car seat สำหรับเด็ก ถึง 31 ธ.ค. 66 บรรเทาค่าใช้จ่าย ส่งเสริมความปลอดภัย - ปฏิบัติตามกฎหมายจราจร


วันอังคารที่ 28 มิถุนายน 2565
ครม. ไฟเขียว! ยกเว้นอากรนำเข้า Car seat สำหรับเด็ก ถึง 31 ธ.ค. 66 บรรเทาค่าใช้จ่าย ส่งเสริมความปลอดภัย - ปฏิบัติตามกฎหมายจราจร
.....
ที่ประชุม ครม. (28 มิ.ย. 65) เห็นชอบการยกเว้นอากรนำเข้า (ร้อยละ 20) สำหรับที่นั่งนิรภัยสำหรับเด็ก (Car seat) ตามร่างประกาศกระทรวงการคลัง ลดอัตราอากร และยกเว้นศุลกากร ตาม ม.12 แห่ง พ.ร.ก.พิกัดอัตราศุลกากร พ.ศ. 2530 โดยมีผลนับถัดจากวันที่ประกาศในราชกิจจานุเบกษา ถึง 31 ธ.ค. 66
.
เพื่อบรรเทาภาระค่าใช้จ่ายประชาชน สนับสนุนความปลอดภัย ส่งเสริมให้เกิดการใช้ที่นั่งนิรภัยสำหรับเด็ก และเป็นการปฏิบัติตามกฎหมาย พ.ร.บ.จราจรทางบก ฉบับที่ 13 ที่จะเริ่มบังคับใช้ 4 ก.ย. 65 ซึ่งคาดว่าจะมีความต้องการใช้สูงขึ้น โดยปัจจุบันตลาด Car seat สำหรับเด็ก ส่วนใหญ่เป็นการนำเข้าจากต่างประเทศ ในไทยยังมีการผลิตน้อย มติ ครม. ดังกล่าว จึงเป็นการช่วยลดราคาสินค้าให้กับผู้ปกครองได้
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56269