รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบแผนบริหารจัดการประมงทะเล ปี 63 – 65 วงเงิน 2,970 ล้านบาท ขับเคลื่อนประมงไทยต่อเนื่องทุกมิติ


วันอาทิตย์ที่ 8 พฤษภาคม 2565
ครม. เห็นชอบแผนบริหารจัดการประมงทะเล ปี 63 – 65 วงเงิน 2,970 ล้านบาท ขับเคลื่อนประมงไทยต่อเนื่องทุกมิติ
.....
ครม. เห็นชอบแผนบริหารจัดการประมงทะเล ปี 63 – 65 วงเงิน 2,970 ล้านบาท ขับเคลื่อนประมงไทยต่อเนื่องทุกมิติ ซึ่งเป็นแผนการดำเนินงานต่อจากแผนการบริหารจัดการประมงทะเลของไทย พ.ศ. 2558 - 2562 โดยมีเป้าประสงค์ 5 ด้าน คือ
1.ทรัพยากรประมงฟื้นคืนสู่ระดับที่เหมาะสมและขยายการทำประมงอย่างยั่งยืน
2.การประมงที่ปลอดจากการทำการประมง IUU (การทำประมงที่ผิดกฎหมาย ขาดการรายงานและไร้การควบคุม (Illegal, Unreported and Unregulated (Fishing))
3.แหล่งอาศัยของสัตว์น้ำและสิ่งแวดล้อมมีความสมบูรณ์
4.การปรับปรุงชีวิตความเป็นอยู่ของชาวประมงพื้นบ้านและชุมชนประมงชายฝั่ง
5.ศักยภาพในการบริหารจัดการประมงอย่างมีประสิทธิภาพ
.
จากผลการดำเนินงานที่ผ่านมา สถานการณ์การประมงทะเลของไทยมีการปรับตัวในทิศทางที่ดีขึ้นหลายประเด็น เช่น การบังคับใช้กฎหมายสำหรับการทำประมง IUU มีความเข้มแข็งขึ้น มาตรการในการควบคุมเรือประมงที่ผิดกฎหมายมีประสิทธิภาพยิ่งขึ้น ความหลากหลายทางชีวภาพถูกฟื้นฟูให้มีความสมบูรณ์ขึ้น เป็นต้น
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/54344