รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ! มาตรการภาษี ยกเว้นภาษีเงินได้นิติบุคคล 2 เท่า สนับสนุนการจัดสัมมนา นิทรรศการ งานแสดงสินค้า ภายในประเทศ ถึงสิ้นปีนี้


วันจันทร์ที่ 18 กรกฎาคม 2565
ครม. เคาะ! มาตรการภาษี ยกเว้นภาษีเงินได้นิติบุคคล 2 เท่า สนับสนุนการจัดสัมมนา นิทรรศการ งานแสดงสินค้า ภายในประเทศ ถึงสิ้นปีนี้
.....
ที่ประชุม ครม. (12 ก.ค. 65) เห็นชอบร่างพระราชกฤษฎีกา 2 ฉบับ ที่เป็นมาตรการทางภาษีเพื่อช่วยกระตุ้นการท่องเที่ยวและสนับสนุนห่วงโซ่อุปทานด้านการท่องเที่ยว รวมทั้งสนับสนุนการใช้จ่ายและส่งเสริมการจ้างงาน ประกอบด้วย 2 มาตรการ ดังนี้
.
1.ยกเว้นภาษีเงินได้นิติบุคคล เป็นจำนวน 2 เท่าของที่จ่ายจริง สำหรับการอบรมสัมมนาที่จัดในจังหวัดท่องเที่ยวรอง หรือพื้นที่ท่องเที่ยวอื่น ๆ ที่อธิบดีกรมสรรพากรประกาศกำหนด และยกเว้นภาษีเงินได้นิติบุคคลจำนวน 1.5 เท่า สำหรับการอบรมสัมมนาในพื้นที่อื่น ๆ ที่จ่ายไปตั้งแต่ วันที่ 15 ก.ค. - 31 ธ.ค. 65
.
2.ยกเว้นภาษีเงินได้นิติบุคคล เป็นจำนวน 2 เท่าของที่จ่ายจริง ให้แก่บริษัทหรือห้างหุ้นส่วนนิติบุคคล ที่ใช้จ่ายเป็นค่าเช่าพื้นที่หรือค่าบริการเข้าร่วมงานออกร้าน งานนิทรรศการ หรือ การแสดงสินค้าภายในประเทศ ที่จัดขึ้นระหว่าง วันที่ 15 ก.ค. - 31 ธ.ค. 65 โดยต้องมีหนังสือรับรองจากผู้จัดงานว่าได้เข้าร่วมจัดงานจริง
.
มาตรการภาษีดังกล่าว นอกจากจะช่วยสนับสนุนอุตสาหกรรมการท่องเที่ยวและอุตสาหกรรมที่เกี่ยวเนื่องแล้ว ยังช่วยให้ผู้ประกอบการที่ได้รับผลกระทบจากสถานการณ์โควิด-19 สามารถกลับมาประกอบกิจการตามปกติได้อีกครั้ง
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56953