รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาแล้ว! โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 เป้าหมาย 20 ล้านคน สร้างโอกาสเข้าถึงบริการรัฐครบวงจร


วันพุธที่ 2 กุมภาพันธ์ 2565
มาแล้ว! โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 เป้าหมาย 20 ล้านคน สร้างโอกาสเข้าถึงบริการรัฐครบวงจร
.....
ที่ประชุม ครม. (1 ก.พ. 65) เห็นชอบโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 และร่างประกาศหลักเกณฑ์และวิธีการประเมินผลการดำเนินงาน และความคุ้มค่าในการจัดประชารัฐสวัสดิการ เพื่อบรรเทาภาระค่าใช้จ่ายผู้มีรายได้น้อยและกลุ่มตกหล่นให้สามารถเข้าถึงโครงการฯ ได้ ตั้งเป้า 20 ล้านคน (รวมผู้ถือบัตรสวัสดิการฯ เดิมและรายใหม่) คาดเริ่มใช้สิทธิได้ 1 ต.ค. 65 เป็นต้นไป
.
คุณสมบัติของผู้ลงทะเบียน :
1.ผู้ที่มีสัญชาติไทย อายุ 18 ปีบริบูรณ์ขึ้นไป ต้องไม่เป็นภิกษุ ผู้ต้องขัง บุคคลที่อยู่ในสถานสงเคราะห์ ข้าราชการ พนักงานราชการ ผู้ปฏิบัติงานในหน่วยงานของรัฐที่ได้รับค่าตอบแทนจากหน่วยงานของรัฐ
2.รายได้ผู้ลงทะเบียนไม่เกิน 100,000 บาท/คน/ปี และรายได้เฉลี่ยครอบครัวไม่เกิน 100,000 บาท/คน/ปี โดยผู้ลงทะเบียนต้องไม่มีวงเงินกู้ หรือมีวงเงินกู้แต่ไม่เกินหลักเกณฑ์ เช่น วงเงินกู้สำหรับที่อยู่อาศัยรวมไม่เกิน 1.5 ล้านบาท วงเงินกู้สำหรับยานพาหนะรวมไม่เกิน 1 ล้านบาท เป็นต้น
3.ไม่มีกรรมสิทธิ์ในอสังหาริมทรัพย์ หรือมีกรรมสิทธิ์ในอสังหาริมทรัพย์ตามหลักเกณฑ์และเงื่อนไขที่กำหนด
.
และเพื่อเป็นการแก้ปัญหาผู้มีรายได้น้อยที่ไม่ได้บัตรสวัสดิการฯ และปัญหาผู้มีบัตรฯ ที่ไม่ควรได้รับสิทธิ จะมีการเปิดรับลงทะเบียนและตรวจสอบคุณสมบัติ - ข้อมูลของผู้ลงทะเบียน อย่างน้อยปีละ 1 ครั้ง โดยผู้ได้รับสิทธิจากโครงการนี้จะใช้บัตรประจำตัวประชาชนในการใช้จ่าย ให้ประชาชนเข้าถึงบริการรัฐครบวงจร มีคุณภาพชีวิตที่ดีขึ้น และเกิดประโยชน์สูงสุด
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/51154