รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยวัคซีนเข็มกระตุ้นลดการเสียชีวิต 41 เท่า ชวนผู้สูงอายุฉีดวัคซีนโควิด-19 ก่อนสงกรานต์


วันอาทิตย์ที่ 27 กุมภาพันธ์ 2565
สธ. เผยวัคซีนเข็มกระตุ้นลดการเสียชีวิต 41 เท่า ชวนผู้สูงอายุฉีดวัคซีนโควิด-19 ก่อนสงกรานต์
.....
กรมควบคุมโรค เผยการฉีดวัคซีนโควิด-19 เข็มกระตุ้น ช่วยลดอัตราการเสียชีวิตในผู้ป่วยสูงอายุได้ 41 เท่า เมื่อเทียบกับผู้สูงอายุที่ยังไม่ได้รับวัคซีน
.
จากข้อมูลผู้สูงอายุที่ยังไม่ได้รับวัคซีน อัตราเสียชีวิต 178 คนต่อล้านคน หากรับวัคซีน 1 เข็ม อัตราลดลงเป็น 112 ต่อล้าน/ รับ 2 เข็ม อัตราลดลงเหลือ 32 ต่อล้าน คือลดลง 6 เท่า และหากรับเข็มกระตุ้น อัตราลดลงเหลือ 4 ต่อล้าน เท่ากับลดลง 41 เท่าของคนที่ยังไม่ได้รับวัคซีน ซึ่งปัจจุบันไทยมีผู้สูงอายุรับวัคซีนแล้ว 82% ถือว่าเปอร์เซ็นต์สูง แต่ควรให้ได้รับเพิ่มอีก
.
และการติดเชื้อโอมิครอนเฉลี่ย 14 วันที่ผ่านมา เพิ่มขึ้น 70% พบผู้ป่วยปอดอักเสบใส่ท่อช่วยหายใจ และเสียชีวิตเพิ่มขึ้น 2 เท่า แม้สายพันธุ์โอมิครอนรุนแรงน้อยกว่าเดลตา แต่การติดเชื้อจำนวนมากอาจแพร่ไปสู่ผู้สูงอายุและคนที่มีโรคประจำตัวได้มากขึ้น จึงเร่งค้นหาผู้สูงอายุที่ยังไม่ได้รับวัคซีน ให้ความรู้ สร้างแรงจูงใจ และกระตุ้นให้รับวัคซีน เพื่อป้องกันความเสี่ยงช่วงสงกรานต์ที่ลูกหลานจะกลับไปเยี่ยม และขอให้ประชาชนยังคงป้องกันตนเอง งดเข้าสถานที่เสี่ยง ช่วยกันลดการติดเชื้อ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51990