รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาแล้ว! “เราเที่ยวด้วยกัน” เฟส 4 ครม. อนุมัติเริ่มโครงการ ก.พ. – ก.ค. 65 หนุนค่าที่พัก 2 ล้านสิทธิ ตั๋วเครื่องบิน 6 แสนสิทธิ


วันอังคารที่ 25 มกราคม 2565
มาแล้ว! “เราเที่ยวด้วยกัน” เฟส 4 ครม. อนุมัติเริ่มโครงการ ก.พ. – ก.ค. 65 หนุนค่าที่พัก 2 ล้านสิทธิ ตั๋วเครื่องบิน 6 แสนสิทธิ
.....
ที่ประชุม ครม. (24 ม.ค. 65) อนุมัติโครงการเราเที่ยวด้วยกัน กรอบวงเงิน 9,000 ล้านบาท ระยะเวลาดำเนินโครงการตั้งแต่เดือน ก.พ. – ก.ค. 65 โดยรัฐจะสนับสนุนค่าโรงแรมที่พัก 40% สูงสุด 3,000 บาท/ห้อง/คืน คนละไม่เกิน 10 ห้อง และค่าโดยสารเครื่องบิน จำนวน 6 แสนสิทธิ เดินหน้ากระตุ้นการท่องเที่ยวในประเทศ
.
พร้อมปรับรายละเอียดโครงการทัวร์เที่ยวไทย โดยลดจำนวนสิทธิโครงการเป็น 2 แสนสิทธิ และขยายระยะเวลาดำเนินโครงการถึงเดือน พ.ค. 65 เนื่องจากสถานการณ์โรคโควิด-19 ที่ผ่านมาไม่เอื้ออำนวยให้มีการเดินทางเป็นหมู่คณะ
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50861