รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ต่างประเทศ ตั้ง “ศูนย์ช่วยเหลือคนไทยในยูเครน” ณ เมืองลวิฟ ปชช. ติดต่อขอความช่วยเหลือได้ที่ +48-696-642-348 ตลอด 24 ชม.


วันศุกร์ที่ 25 กุมภาพันธ์ 2565
ก.ต่างประเทศ ตั้ง “ศูนย์ช่วยเหลือคนไทยในยูเครน” ณ เมืองลวิฟ ปชช. ติดต่อขอความช่วยเหลือได้ที่ +48-696-642-348 ตลอด 24 ชม.
.....
กระทรวงการต่างประเทศ โดยสถานเอกอัครราชทูต ณ กรุงวอร์ซอ ประเทศโปแลนด์ ออกประกาศ เรื่องการดูแลคนไทยในยูเครนในสถานการณ์ฉุกเฉิน ณ วันที่ 24 ก.พ. 65 ระบุว่า ขณะนี้ได้เร่งประเมินสถานการณ์และดำเนินมาตรการที่เหมาะสมในการดูแลความปลอดภัยของคนไทยในยูเครน จำนวน 253 คน ร่วมกับนายจ้างในเมืองต่าง ๆ โดยตรง
.
ตั้งแต่วันที่ 25 ก.พ. 65 เป็นต้นไป จะมีการตั้ง “ศูนย์ปฏิบัติการช่วยเหลือคนไทยในยูเครน ณ เมืองลวิฟ (โรงแรม Цісар หรือ Tsisar)” เพื่อเป็นที่พักชั่วคราวของคนไทยจากพื้นที่เสี่ยงภัย และเป็นศูนย์ประสานงานกับฝ่ายยูเครนในการช่วยเหลือคนไทย สำหรับเดินทางกลับประเทศโดยเครื่องบินหรือกลับที่อยู่อาศัย ซึ่งขึ้นอยู่กับสถานการณ์ความปลอดภัย ณ ขณะนั้น
.
คนไทยในยูเครนสามารถติดต่อขอความช่วยเหลือได้ที่ สถานเอกอัครราชทูต ณ กรุงวอร์ซอ ประเทศโปแลนด์ หมายเลข +48-696-642-348 ได้ตลอด 24 ชม. หรือ E-mail : thaiconsularwarsaw@thaiemb.pl
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51934