รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนฉีดวัคซีนโควิด-19 อย่างน้อย 1 เข็ม หวังกระตุ้นธุรกิจเดินหน้า ใช้ชีวิตตามปกติได้มากที่สุด


วันจันทร์ที่ 22 พฤศจิกายน 2564
รัฐบาลเชิญชวนฉีดวัคซีนโควิด-19 อย่างน้อย 1 เข็ม หวังกระตุ้นธุรกิจเดินหน้า ใช้ชีวิตตามปกติได้มากที่สุด
....
นายธนกร วังบุญคงชนะ โฆษกรัฐบาล เผย พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม เชิญชวนคนไทยที่ยังไม่ได้ฉีดวัคซีนโควิด-19 โดยเฉพาะผู้สูงอายุ ผู้ป่วยเรื้อรัง และอย่างน้อยต้องแสดงผลการฉีดวัคซีนอย่างน้อย 1 โดส เป็นผลดีในการออกไปทำกิจกรรมต่าง ๆ ให้เกิดความปลอดภัยแก่ตนเองต่อส่วนรวม และความมั่นคงด้านสาธารณสุข
.
ขณะนี้ รัฐบาลและภาคีทุกภาคส่วนทั้งภาครัฐและเอกชน ได้เข้ามาร่วมช่วยเหลือเร่งรัดการฉีดวัคซีน เช่น จัดทีมฉีดวัคซีนเชิงรุกผู้สูงอายุผู้ป่วยติดเตียงและขยายให้กลุ่มแรงงานต่างด้าว, สื่อสารทำความเข้าใจข้อมูลด้านฉีดวัคซีนให้ประชาชนรับทราบ, จัดแคมเปญ์ มอบส่วนลดค่าบริการหรือแจกของที่ระลึก สำหรับผู้ใช้บริการที่แสดงผลการฉีดวัคซีน เป็นต้น
.
เพื่อให้ไทยบรรลุเป้าหมายการฉีดวัคซีนกลุ่มเป้าหมายทั่วประเทศ 100 ล้านโดส ภายในสิ้นเดือนนี้ ทำให้กิจการต่าง ๆ กลับมาดำเนินการต่อได้ และคนไทยใช้ชีวิตที่ผ่อนคลายและปลอดภัยให้ได้มากที่สุด
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/48440
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/48530