รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"อนามัย" หนุนกินอาหารมีวิตามินดี สร้างภูมิคุ้มกันโรคโควิด


วันศุกร์ที่ 13 สิงหาคม 2564
"อนามัย" หนุนกินอาหารมีวิตามินดี สร้างภูมิคุ้มกันโรคโควิด
....
กรมอนามัยเผยการรับประทานอาหารที่มีวิตามินดี จะช่วยสร้างภูมิคุ้มกันต้านโรคโควิด ซึ่งพบในปลานิล ปลาทับทิม ปลาตะเพียน ปลาแซลมอน ปลาแมคคอแรล ปลาทูน่ากระป๋อง ไข่แดง ตับ นม เห็ด เป็นต้น
.
ส่วนปริมาณวิตามินดีที่เหมาะสมในแต่ละวัยนั้น มีดังนี้
- วัย 6 -12 เดือน ควรได้รับ 10 ไมโครกรัม/วัน
- วัย 1 - 70 ปี ควรได้รับ 15 ไมโครกรัม/วัน
- วัยผู้สูงอายุมากกว่า 70 ปีขึ้นไป ควรได้รับ 20 ไมโครกรัม/วัน
.
นอกจากนี้ ร่างกายยังสามารถรับวิตามินดีได้จาก "แสงแดด" โดยให้ผิวหนังสัมผัสกับแสงแดดอย่างน้อย 15 - 20 นาทีทุกวัน ระหว่างเวลา 08.00 - 10.00 น. และ 16.00 - 17.00 น.
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44701