รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คืบหน้า! ผลิตยาฟาวิพิราเวียร์ในประเทศ ได้ผลดี


วันพุธที่ 14 กรกฎาคม 2564
คืบหน้า! ผลิตยาฟาวิพิราเวียร์ในประเทศ ได้ผลดี
....
ภายหลังจากที่ประเทศไทยได้สิทธิ ผลิตยาฟาวิพิราเวียร์ และองค์การเภสัชกรรมได้ประสานสั่งซื้อวัตถุดิบ สำหรับผลิตยา ทั้งจากประเทศจีน และอินเดีย นั้น
.
ล่าสุด การวิจัยและพัฒนาการผลิตยาฟาวิพิราเวียร์ภายในประเทศ สำหรับต้านไวรัสโควิด-19 ซึ่งเป็นส่วนหนึ่งของการขับเคลื่อนตามแผนยุทธศาสตร์เศรษฐกิจของรัฐบาล มีความคืบหน้าเป็นอย่างมาก
.
จากผลการวิจัยและพัฒนา พบว่า สามารถสังเคราะห์สารตั้งต้นที่มีความบริสุทธิผ่านเกณฑ์มาตรฐาน และยังเป็นการสังเคราะห์จากสารตั้งต้นที่มีราคาถูก โดยไม่ต้องนำเข้าวัตถุดิบจากต่างประเทศ ซึ่งปัจจุบันนำเข้ามากถึงร้อยละ 95
.
ในเดือน ก.ค.นี้ คาดว่า ยาฟาวิพิราเวียร์ที่ได้ผ่านการวิจัยและพัฒนาขึ้นนั้น จะได้รับการขึ้นทะเบียน อย. จากนั้นจะเข้าสู่กระบวนการผลิตเชิงพาณิชย์เพื่อนำไปรักษาผู้ป่วยโควิด-19 ได้ทันที
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43735