รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยูเนสโก ขึ้นทะเบียน "กลุ่มป่าแก่งกระจาน" เป็นมรดกโลก


วันพุธที่ 28 กรกฎาคม 2564
ยูเนสโก ขึ้นทะเบียน "กลุ่มป่าแก่งกระจาน" เป็นมรดกโลก
....
ข่าวดีระดับโลกมาอีกแล้ว กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เผย จากการประชุมคณะกรรมการมรดกโลก (UNESCO) สมัยสามัญครั้งที่ 44 ได้ประกาศขึ้นทะเบียน "กลุ่มป่าแก่งกระจาน” เป็นมรดกโลกทางธรรมชาติ เป็นที่เรียบร้อย ภายใต้เกณฑ์ข้อที่ 10 ด้านความหลากหลายทางชีวภาพ
.
พื้นที่กลุ่มป่าแก่งกระจานนั้น เป็นผืนป่าขนาดใหญ่ที่ตั้งอยู่ในเขตพื้นที่ 3 จังหวัด ได้แก่ จ.ราชบุรี เพชรบุรี และประจวบคีรีขันธ์ ครอบคลุมอุทยานแห่งชาติแก่งกระจาน อุทยานแห่งชาติกุยบุรี อุทยานแห่งชาติเฉลิมพระเกียรติไทยประจัน และเขตรักษาพันธ์ุสัตว์ป่าแม่น้ำภาชี รวมพื้นที่กว่า 2.5 ล้านไร่
.
ถือเป็นแหล่งมรดกโลกแห่งที่ 6 ของไทย และเป็นแหล่งมรดกโลกทางธรรมชาติแห่งที่ 3 ของไทย ซึ่งก่อนหน้านี้ คือ เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่ - ห้วยขาแข้ง และกลุ่มป่าดงพญาเย็น - เขาใหญ่
.
แน่นอนว่า หลังจากนี้การอนุรักษ์ พื้นที่กลุ่มป่าแก่งกระจาน รวมทั้งผืนป่าทั่วประเทศจะเข้มข้นขึ้น เพื่อให้เกิดให้เกิดความอุดมสมบูรณ์ และความยั่งยืนต่อไป
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44200