รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลื้ม! "ท่องเที่ยวไทย" ฟื้นตัว หลังรัฐยกเลิกระบบ Test&Go ส่งผลนักท่องเที่ยวค้นหาข้อมูลประเทศไทยใน Google เพิ่มขึ้น


วันอังคารที่ 21 มิถุนายน 2565
ปลื้ม! "ท่องเที่ยวไทย" ฟื้นตัว หลังรัฐยกเลิกระบบ Test&Go ส่งผลนักท่องเที่ยวค้นหาข้อมูลประเทศไทยใน Google เพิ่มขึ้น
.....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี รับทราบและขอบคุณทุกภาคส่วนที่ร่วมกันส่งเสริมอุตสาหกรรมท่องเที่ยวไทยให้เป็นที่สนใจของนักท่องเที่ยวทั่วโลก
.
ข้อมูลล่าสุด จากการประชุม Google Hotelier Summit 2022 ที่กรุงเทพฯ เผยว่า การท่องเที่ยวไทยเริ่มฟื้นตัวอย่างเห็นได้ชัด หลังภาครัฐยกเลิกการลงทะเบียนในระบบ Test&Go ตั้งแต่วันที่ 1 พ.ค. 65 ส่งผลให้มีผู้ค้นหาข้อมูลเกี่ยวกับประเทศไทยเพิ่มขึ้น
.
ข้อมูลดังกล่าวสะท้อนให้เห็นถึงความสำเร็จของการดำเนินนโยบายด้านการท่องเที่ยวของรัฐบาล ทั้งนี้ นายกฯ ได้กำชับให้หน่วยงานที่เกี่ยวข้อง ปรับยุทธศาสตร์ เตรียมรับมือ ปรับตัว และใช้ประโยชน์จากการเปลี่ยนแปลงด้านดิจิทัล
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/55843
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55935