รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กษ. เปิดแคมเปญ "เกษตรกรแฮปปี้" เร่งระบายมังคุดใต้ สั่งออนไลน์ พร้อมเสิร์ฟถึงหน้าบ้าน


วันจันทร์ที่ 9 สิงหาคม 2564
กษ. เปิดแคมเปญ "เกษตรกรแฮปปี้" เร่งระบายมังคุดใต้ สั่งออนไลน์ พร้อมเสิร์ฟถึงหน้าบ้าน
....
กระทรวงเกษตรและสหกรณ์ จับมือไปรษณีย์ไทย เปิดแคมเปญ “เกษตรกรแฮปปี้” เร่งระบายมังคุดจากภาคใต้ของพี่น้องชาวสวนที่ได้รับผลกระทบจากสถานการณ์โควิด-19 โดยเฉพาะใน จ.นครศรีธรรมราช ชุมพร ระนอง พังงา และสุราษฎร์ธานี จำหน่ายในราคาพิเศษ พร้อมจัดส่งผ่านไปรษณีย์ไทยถึงหน้าบ้าน
.
ประชาชนที่สนใจสามารถสั่งผ่านออนไลน์ได้ที่ www.thailandpostmart.com ในราคา 4 กิโล 100 บาท และ 10 กิโล 250 บาท รวมค่าส่ง โดยจะจัดส่งถึงปลายทางภายใน 7 วัน
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44599