รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนประชาชนทุกสิทธิฉีดวัคซีนไข้หวัดใหญ่ ฟรี! จองคิวล่วงหน้าได้ผ่านแอปฯ เป๋าตัง


วันพฤหัสบดีที่ 25 พฤศจิกายน 2564
ชวนประชาชนทุกสิทธิฉีดวัคซีนไข้หวัดใหญ่ ฟรี! จองคิวล่วงหน้าได้ผ่านแอปฯ เป๋าตัง
.....
สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) เชิญชวนประชาชนทุกสิทธิการรักษาเข้ารับการฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ตามฤดูกาลฟรี ถึง 31 ธ.ค. 64 เพื่อป้องกันการเกิดโรคที่รุนแรงและเสียชีวิตจากภาวะแทรกซ้อน โดยเฉพาะในสถานการณ์โรคโควิด-19 พร้อมเปิดช่องทางการจองคิวฉีดวัคซีนฯ ล่วงหน้าได้สะดวกยิ่งขึ้น ผ่านแอปพลิเคชัน “เป๋าตัง” โดยมีขั้นตอนดังนี้
.
1.เข้าแอปพลิเคชัน “เป๋าตัง”
2.คลิกเมนู “กระเป๋าสุขภาพ”
3.คลิก “กระเป๋าสุขภาพ สิทธิประกันสุขภาพและป้องกันโรค” ซึ่งจะปรากฎชื่อและสิทธิรักษาพยาบาล หากยังไม่ปรากฏให้ลงทะเบียนตามขั้นตอน
4.ไปที่เมนู “บริการสร้างเสริมสุขภาพ” และเลือก “สร้างเสริมภูมิคุ้มกันด้วยวัคซีน”
5.คลิก “ฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ตามฤดูกาล”
6.เลือกหน่วยบริการที่ต้องการไปฉีดวัคซีนฯ ซึ่งระบบจะทำการนัดหมายพร้อมแสดงเบอร์ติดต่อหน่วยบริการ
.
หน่วยบริการฉีดวัคซีนฯ จะครอบคลุมทั่วประเทศ ทั้ง รพ.รัฐ/ รพ.สต./ ศูนย์บริการสาธารณสุขใน กทม. รวมถึงคลินิกเอกชนที่ร่วมโครงการ…สอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วน สปสช. 1330 หรือ LINE @nhso
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/48689