รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ฉีดไฟเซอร์ นร. หญิง 2 เข็ม - นร. ชาย 1 เข็ม ตามคำแนะนำราชวิทยาลัยกุมารแพทย์ฯ ย้ำ วัคซีนมีประโยชน์มากกว่าผลข้างเคียง


วันศุกร์ที่ 8 ตุลาคม 2564
สธ. ฉีดไฟเซอร์ นร. หญิง 2 เข็ม - นร. ชาย 1 เข็ม ตามคำแนะนำราชวิทยาลัยกุมารแพทย์ฯ ย้ำ วัคซีนมีประโยชน์มากกว่าผลข้างเคียง
....
กระทรวงสาธารณสุข เดินหน้าฉีดวัคซีนไฟเซอร์ให้กับนักเรียน แบ่งเป็น นักเรียนหญิง 2 เข็ม และนักเรียนชาย 1 เข็ม ตามคำแนะนำของราชวิทยาลัยกุมารแพทย์แห่งประเทศไทย เพื่อติดตามข้อมูลและประเมินผลข้างเคียง
.
สำหรับอาการกล้ามเนื้อหัวใจอักเสบและเยื่อหุ้มหัวใจอักเสบนั้น พบว่ามีความสัมพันธ์กับการฉีดวัคซีน mRNA ซึ่งส่วนใหญ่เกิดในเด็กชายอายุ 12 - 17 ปี ในการฉีดเข็มที่ 2 มีประมาณ 6 คนใน 1 แสนคน ซึ่งอาการดังกล่าว ไม่รุนแรงและหายเองได้
.
ปัจจุบัน ประเทศไทยได้ฉีดวัคซีนไปแล้ว 1.3 แสนคน พบอาการกล้ามเนื้อหัวใจอักเสบ 4 คน ยังถือว่าอยู่ในเกณฑ์ และผู้เชี่ยวชาญเชื่อว่าการฉีดวัคซีนมีประโยชน์มากกว่าผลข้างเคียง
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/46711