รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว! แผนปฏิบัติการด้านผู้สูงอายุ ระยะที่ 3 (พ.ศ. 2566 - 2580) รองรับสังคมสูงวัยเชิงรุกทุกมิติ


วันอาทิตย์ที่ 22 พฤษภาคม 2565
ครม. ไฟเขียว! แผนปฏิบัติการด้านผู้สูงอายุ ระยะที่ 3 (พ.ศ. 2566 - 2580) รองรับสังคมสูงวัยเชิงรุกทุกมิติ
.....
ที่ประชุม ครม. (19 พ.ค. 65) อนุมัติแผนปฏิบัติการด้านผู้สูงอายุ ระยะที่ 3 (พ.ศ. 2566 - 2580) เพื่อใช้เป็นกรอบการทำงานเชิงรุกในการรองรับสังคมสูงวัย สู่การพัฒนาคุณภาพชีวิตผู้สูงอายุอย่างเป็นรูปธรรม ซึ่งประเทศไทยเข้าสู่สังคมสูงวัยอย่างสมบูรณ์แล้วเมื่อปี 2564
.
เพื่อใช้เป็นกรอบแนวทางปฏิบัติงานด้านผู้สูงอายุอย่างต่อเนื่อง/ เพิ่มคุณค่าและศักดิ์ศรีของผู้สูงอายุ/ ให้ผู้สูงอายุมีคุณภาพชีวิตที่ดีในทุกมิติ/ รองรับสังคมสูงวัยเชิงรุก โดยการขับเคลื่อนแผนปฏิบัติการด้านผู้สูงอายุฯ ฉบับนี้ จะแบ่งเป็น 2 ระยะ คือ แผนปฏิบัติการระยะเร่งด่วนใน 5 ปีแรก (พ.ศ. 2566 - 2570) และแผนปฏิบัติการระยะ 15 ปี (พ.ศ. 2566 - 2580)
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/54653
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
รัฐบาลเข้ม...
แจ้งเตือน...
อย่าแชร์...
กรุงเทพฯ...
ปลื้ม...

ที่มา : https://www.thaigov.go.th/news/contents/details/54851