รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว (ร่าง) ภาษีสรรพสามิต ปรับลดอัตราภาษี “สินค้าน้ำมันดีเซล” 5 บาท/ลิตร 2 เดือน (21 พ.ค. - 20 ก.ค. 65) ช่วยบรรเทาภาระค่าครองชีพประชาชน


วันพุธที่ 18 พฤษภาคม 2565
ครม. ไฟเขียว (ร่าง) ภาษีสรรพสามิต ปรับลดอัตราภาษี “สินค้าน้ำมันดีเซล” 5 บาท/ลิตร 2 เดือน (21 พ.ค. - 20 ก.ค. 65) ช่วยบรรเทาภาระค่าครองชีพประชาชน
.....
ที่ประชุม ครม. (17 พ.ค. 65) อนุมัติในหลักการร่างกฎกระทรวงกำหนดพิกัดอัตราภาษีสรรพสามิต (ฉบับที่ ..) พ.ศ. .... สำหรับลดอัตราภาษีสรรพสามิต “สินค้าน้ำมันดีเซลและน้ำมันอื่น ๆ ที่คล้ายกัน” ในบัญชีพิกัดอัตราภาษีสรรพสามิตประเภทที่ 01.05 รายการน้ำมันดีเซลที่มีกำมะถัน และรายการน้ำมันดีเซลที่มีไบโอดีเซลประเภทเมทิลเอสเตอร์ของกรดไขมันผสมอยู่
.
โดยปรับอัตราภาษีลงประมาณ 5 บาท/ลิตรตามชนิดของน้ำมันดีเซล และมีผลบังคับใช้ตั้งแต่วันที่ 21 พ.ค. - 20 ก.ค. 65 ทั้งนี้ มาตรการดังกล่าว เป็นมาตรการต่อเนื่องจากการปรับลดอัตราภาษีสรรพสามิตน้ำมันดีเซลฯ ฉบับที่ 19 ที่ปรับอัตราภาษีลงประมาณ 3 บาท/ลิตร ซึ่งจะสิ้นสุดในวันที่ 20 พ.ค. นี้
.
การลดอัตราภาษีฯ ครั้งนี้ จะช่วยรักษาระดับราคาขายปลีกน้ำมันดีเซลในประเทศ ซึ่งเป็นต้นทุนในภาคการผลิตและภาคการขนส่งในทุกอุตสาหกรรม ไม่ให้ปรับตัวสูงขึ้นอย่างรวดเร็วจนกระทบต่อภาระค่าครองชีพของประชาชน
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54689