รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สุดปัง! ไทยขยับอันดับความสามารถในการแข่งขัน อยู่ที่ 28 ของโลก


วันพุธที่ 23 มิถุนายน 2564
สุดปัง! ไทยขยับอันดับความสามารถในการแข่งขัน อยู่ที่ 28 ของโลก
....
มีเรื่องน่ายินดีมาบอกต่อครับ...สถาบันการจัดการนานาชาติ (International Institute for Management Development) หรือ IMD ได้จัดอันดับความสามารถในการแข่งขันของประเทศไทย ประจำปี 2564 อยู่ที่อันดับ 28 ของโลก ซึ่งดีขึ้น 1 อันดับ จากเมื่อปี 2563
.
โดยไทยยังคงรักษาอันดับอยู่ที่ 3 ของภูมิภาคอาเซียน รองจากสิงคโปร์และมาเลเซีย และแม้ในปี 2564 เราจะต้องเผชิญกับสถานการณ์โรคโควิด-19 อย่างต่อเนื่อง แต่จากผลการจัดอันดับครั้งนี้ พบว่า ประเทศไทยมีผลการดำเนินงานที่ดีขึ้นถึง 3 ด้าน ได้แก่
.
1.ด้านประสิทธิภาพของภาครัฐ (Government Efficiency) จากภาพลักษณ์ความโปร่งใสในการดำเนินงาน และการเร่งรัดการปรับปรุงแก้ไขกฎหมายที่เกี่ยวข้องกับการดำเนินธุรกิจมาอย่างต่อเนื่อง
.
2.ด้านประสิทธิภาพของภาคธุรกิจ (Business Efficiency) จากความพยายามของภาครัฐและภาคธุรกิจที่สนับสนุนการจ้างงานและการพัฒนาบุคลากร
.
3.ด้านโครงสร้างพื้นฐานเพื่อการสาธารณูปโภค เทคโนโลยี และการศึกษา (Infrastructure) เนื่องจากรัฐบาลมีการลงทุนด้านโครงสร้างพื้นฐานขนาดใหญ่อย่างต่อเนื่อง
.
สำหรับเขตเศรษฐกิจที่มีขีดความสามารถสูงสุด 10 อันดับแรกของโลก ประกอบด้วย
1.สวิตเซอร์แลนด์
2.สวีเดน
3.เดนมาร์ก
4.เนเธอร์แลนด์
5.สิงคโปร์
6.นอร์เวย์
7.ฮ่องกง
8.ไต้หวัน
9.สหรัฐอาหรับเอมิเรตส์
10.สหรัฐอเมริกา
ที่มา : https://www.imd.org/.../rankings/world-competitiveness/
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43031