รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เช็กเลย! เดินทางข้ามจังหวัด พื้นที่สีแดงเข้ม ต้องใช้เอกสารอะไรบ้าง ?


วันอังคารที่ 20 กรกฎาคม 2564
เช็กเลย! เดินทางข้ามจังหวัด พื้นที่สีแดงเข้ม ต้องใช้เอกสารอะไรบ้าง ?
....
ศบค. เพิ่มพื้นที่ควบคุมสูงสุดและเข้มงวด (พื้นที่สีแดงเข้ม) จาก 10 จังหวัด เป็น 13 จังหวัด (กทม. ฉะเชิงเทรา ชลบุรี นครปฐม นนทบุรี นราธิวาส ปทุมธานี ปัตตานี อยุธยา ยะลา สงขลา สมุทรปราการ และสมุทรสาคร)
.
ขอประชาชนงดออกนอกเคหสถาน หรือที่พำนัก หากไม่มีเหตุจำเป็น ยกเว้นเพื่อจัดหาอาหาร ยาหรือเวชภัณฑ์ พบแพทย์ และรับวัคซีน เพื่อลดการเดินทางให้มากที่สุด เริ่มมีผลบังคับใช้วันนี้ (20 ก.ค. 64)
.
หากจำเป็นต้องเดินทางเข้า - ออก พื้นที่สีแดงเข้ม จะต้องแสดงเอกสาร/หลักฐาน แก่ฝ่ายความมั่นคง ณ ด่านตรวจ ควบคุมทั้งขาเข้าและขาออก รอบนอกพื้นที่ จว. สีแดงเข้ม
.
1.เอกสารรับรองที่ได้รับอนุญาตจากพนักงานเจ้าหน้าที่ เช่น กำนัน ผู้ใหญ่บ้าน ผู้อำนวยการเขต
2.สแกน QR code ไทยชนะที่ด่านตรวจ
3.ลงทะเบียนการเดินทางข้ามพื้นที่ รับ QR code “หยุดเชื้อเพื่อชาติ” โดยกรอกข้อมูลที่เว็บไซต์ https://covid-19.in.th
หยุดเชื้อเพื่อชาติ งดออกจากบ้าน กันนะครับ
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43934