รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เว้นภาษีโอนคริปโทฯ - โทเคน เริ่ม 1 เม.ย. 65 – 31 ธ.ค. 66


วันศุกร์ที่ 11 มีนาคม 2565
ครม. เว้นภาษีโอนคริปโทฯ - โทเคน เริ่ม 1 เม.ย. 65 – 31 ธ.ค. 66
.....
ครม. (8 มี.ค. 65) อนุมัติหลักการ ร่าง พ.ร.ฎ.ออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นภาษีมูลค่าเพิ่ม จำนวน 2 ฉบับ และ ร่างกฎกระทรวงว่าด้วยการยกเว้นรัษฎากร 1 ฉบับ ซึ่งเป็นการยกเว้นภาษีมูลค่าเพิ่ม สำหรับการโอนคริปโทเคอร์เรนซีหรือโทเคนดิจิทัลในศูนย์ซื้อขายสินทรัพย์ดิจิทัลที่ได้รับอนุญาต และการโอนสกุลเงินดิจิทัลที่ออกโดยธนาคารแห่งประเทศไทย ตั้งแต่ 1 เม.ย. 65 – 31 ธ.ค. 66
.
และยกเว้นภาษีเงินได้บุคคลธรรมดา สำหรับผลประโยชน์ที่ได้รับจากการโอนคริปโทเคอร์เรนซีหรือโทเคนดิจิทัล เฉพาะส่วนที่ตีราคาเป็นเงินได้เกินกว่าที่ลงทุน เป็นจำนวนเท่ากับผลขาดทุนจากการโอนที่เกิดขึ้นในปีภาษีเดียวกัน โดยคำนวณกำไรลบด้วยขาดทุนแล้วเหลือเท่าใด ค่อยนำส่วนนั้นไปคำนวณภาษีเงินได้บุคคลธรรมดา ตั้งแต่วันที่ 14 พ.ค. 61 เป็นต้นไป
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/52321
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52432