รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนแท็กซี่ติดตั้งฉากป้องกันโควิดในรถ เตรียมรับเปิดประเทศ 1 พ.ย. นี้


วันอังคารที่ 19 ตุลาคม 2564
ชวนแท็กซี่ติดตั้งฉากป้องกันโควิดในรถ เตรียมรับเปิดประเทศ 1 พ.ย. นี้
....
กรมการขนส่งทางบก เผยความคืบหน้าติดตั้งฉากกั้นอะคริลิกใสภายในห้องโดยสารในรถแท็กซี่ โดยไม่เสียค่าใช้จ่าย เพื่อเว้นระยะห่างระหว่างผู้ขับรถและผู้โดยสาร ลดความเสี่ยงและป้องกันการแพร่กระจายของเชื้อโควิด-19
.
โครงการนี้เริ่มดำเนินการมาตั้งแต่วันที่ 16 ก.ย. 64 สามารถติดตั้งไปแล้ว 2,192 คัน และตั้งเป้าติดตั้งให้ครบ 3,000 คัน ภายใน เดือนต.ค. 64 ให้ทันกับการเปิดประเทศรับนักท่องเที่ยว ในวันที่ 1 พ.ย. 64
.
สำหรับผู้ขับรถแท็กซี่ที่มีความประสงค์จะติดตั้งฉากกั้น สามารถนำรถเข้ามารับการติดตั้งฉากกั้น ณ อาคาร 4 กรมการขนส่งทางบก (จตุจักร) ได้ตลอดเดือนต.ค. นี้ ในวันและเวลาราชการ โดยไม่ต้องลงทะเบียนล่วงหน้า เพียงนำบัตรประจำตัวประชาชน ใบอนุญาตขับรถสาธารณะ และสำเนาเล่มคู่มือทะเบียนรถ มาแสดงต่อเจ้าหน้าที่
.
โครงการนี้ถือเป็นหนึ่งในมาตรการช่วยเหลือผู้ประกอบอาชีพขับรถแท็กซี่ และสร้างความมั่นใจในการใช้บริการรถแท็กซี่ให้กับประชาชน โดยกรมขนส่งทางบกจะประเมินผลความพึงพอใจของผู้โดยสารที่ใช้บริการผ่านคิวอาร์โค้ดที่ติดไว้ที่ฉากกั้นในรถแท็กซี่ หากผลตอบรับดี อาจขยายผลติดตั้งเพิ่มเติมสำหรับรถแท็กซี่ที่มีในปัจจุบันด้วย
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/47157