รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมตัว! ต่อใบอนุญาตคนต่างด้าว 4 สัญชาติ กัมพูชา ลาว เมียนมา เวียดนาม อยู่และทำงานได้ถึง 13 ก.พ. 68 รอประกาศมีผลบังคับใช้


วันพฤหัสบดีที่ 7 กรกฎาคม 2565
เตรียมตัว! ต่อใบอนุญาตคนต่างด้าว 4 สัญชาติ กัมพูชา ลาว เมียนมา เวียดนาม อยู่และทำงานได้ถึง 13 ก.พ. 68 รอประกาศมีผลบังคับใช้
.....
ครม. เห็นชอบร่างประกาศกระทรวงมหาดไทยและกระทรวงแรงงานจำนวน 15 ฉบับ ซึ่งเป็นการบริหารจัดการให้คนต่างด้าว 4 สัญชาติ คือ กัมพูชา ลาว เมียนมา และเวียดนาม ต่อใบอนุญาตเพื่ออยู่และทำงานในไทยได้ โดยคนต่างด้าวที่มีสถานะถูกต้องหรือมีใบอนุญาตทำงานที่จะหมดอายุวันที่ 13 ก.พ. 66 และต้องการอยู่ทำงานต่อในไทย ให้ดำเนินการดังนี้
1. กลุ่มที่รับการตรวจลงตราหรือตรวจอนุญาต ภายในวันที่ 1 ส.ค. 65 ให้ยื่นขอต่อใบอนุญาตก่อนใบเดิมหมดอายุ โดยต่อได้คราวละ 2 ปี เพื่อทำงานได้ถึง 13 ก.พ. 68
2. กลุ่มที่รับการตรวจลงตราหรือตรวจอนุญาต หลังวันที่ 1 ส.ค. 65 ให้ยื่นขอต่อใบอนุญาตก่อนใบเดิมหมดอายุ โดยต่อได้คราวละ 1 ปี รวม 2 ครั้ง เพื่อทำงานได้ถึง 13 ก.พ. 68
.
คนต่างด้าวที่สถานะไม่ถูกต้อง ดำเนินการดังนี้
- นายจ้างยื่นบัญชีรายชื่อ แจ้งความต้องการจ้างแรงงานต่างด้าวต่อกรมการจัดหางาน
- จากนั้นยื่นคำขออนุญาตทำงาน แทนคนต่างด้าวภายใน 60 วัน
- ระหว่างรอใบอนุญาตทำงาน ให้คนต่างด้าวสามารถใช้ “ใบรับคำขอ” คู่กับ “ใบเสร็จรับเงิน” เพื่อเป็นหลักฐานแสดงตนแทนได้
- เมื่อดำเนินการเสร็จสิ้น คนต่างด้าวกลุ่มนี้จะอยู่ทำงานได้ถึง 13 ก.พ. 66 หากต้องการทำงานต่อไป ให้ยื่นขอต่อใบอนุญาตคราวละ 1 ปี รวม 2 ครั้ง จะทำงานได้ถึงวันที่ 13 ก.พ. 68 เช่นเดียวกัน
.
ทั้งนี้ ให้เริ่มดำเนินการภายหลังประกาศกระทรวงมหาดไทยและกระทรวงแรงงาน มีผลบังคับใช้
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/56558
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56642