รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมควบคุมโรค จัดทีมบริการตรวจโควิดครบวงจร ฟรี! จองคิวผ่านแอปฯ QueQ


วันอังคารที่ 17 สิงหาคม 2564
กรมควบคุมโรค จัดทีมบริการตรวจโควิดครบวงจร ฟรี! จองคิวผ่านแอปฯ QueQ
....
กรมควบคุมโรค ร่วมกับกลุ่ม ปตท. และ รพ.ปิยะเวท เปิดโครงการ "ลมหายใจเดียวกัน" จัดทีมบริการตรวจคัดกรองและรักษาครบวงจรเบ็ดเสร็จที่จุดเดียว ณ อาคาร EnCo Terminal กทม. (ศูนย์ลูกเรือการบินไทยเดิม) ด้วยรถตรวจชีวนิรภัยพระราชทาน 5 คัน การตรวจหาเชื้อแบบ ATK และวิธีการ RT-PCR ก่อนส่งผู้ติดเชื้อเข้าสู่ระบบการรักษา
.
ตั้งเป้าตรวจคัดกรองประชาชนที่มีความเสี่ยงสัมผัสเชื้อวันละ 1,000 คน โดยไม่มีค่าใช้จ่าย ซึ่งประชาชนสามารถจองคิวได้ผ่านแอปพลิเคชันคิวคิว (QueQ)
ดาวน์โหลดได้ที่
iOS : http://apple.co/2kpd6GU
Android : http://bit.ly/2koWMWB
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44826