รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เฮ! ครม. เคาะเพิ่มเงินรายหัวฯ อนุบาล - ปวช. ลดภาระรายจ่าย นร. กว่า 11.5 ล้านคน หลังไม่ได้ปรับมานานกว่า 10 ปี


วันจันทร์ที่ 1 สิงหาคม 2565
เฮ! ครม. เคาะเพิ่มเงินรายหัวฯ อนุบาล - ปวช. ลดภาระรายจ่าย นร. กว่า 11.5 ล้านคน หลังไม่ได้ปรับมานานกว่า 10 ปี
.....
ที่ประชุม ครม. (26 ก.ค. 65) เห็นชอบการปรับอัตราเงินอุดหนุนรายหัวตามความจำเป็นพื้นฐาน เพื่อลดภาระผู้เรียนและเพิ่มศักยภาพสถานศึกษาในการจัดการศึกษาขั้นพื้นฐาน 15 ปี ตั้งแต่ระดับก่อนประถมศึกษา ประถมศึกษา มัธยมศึกษา และ ปวช. ทั้งสถานศึกษาของรัฐและเอกชน ครอบคลุมการศึกษาในระบบ นอกระบบ และการศึกษาทางเลือก เริ่มปีงบประมาณ 2566 - 2569 ประกอบด้วย
.
ค่าใช้จ่ายด้านผู้เรียน : 1.ค่าอุปกรณ์การเรียน ปรับเพิ่มตามผลการศึกษาค่าใช้จ่ายจริงสำหรับอุปกรณ์การเรียนพื้นฐาน เริ่มปี 2566 และคงอัตราเดิมในปีต่อไป 2.ค่าเครื่องแบบ ปรับตามผลการศึกษาค่าใช้จ่ายจริงสำหรับเครื่องแบบนักเรียนครบ 1 ชุด และเพิ่มเติมอีก 1 ชุด เฉพาะผู้เรียนที่ผู้ปกครองถือบัตรสวัสดิการแห่งรัฐ
.
ค่าใช้จ่ายด้านสถานศึกษา : 1.ค่าจัดการเรียนการสอน 2.ค่ากิจกรรมพัฒนาคุณภาพผู้เรียน ทั้งในระบบและนอกระบบ โดยปีงบประมาณ 2566 จะเพิ่มขึ้น 2,259 ล้านบาท จากนั้นจะทยอยปรับขึ้นแบบขั้นบันไดถึงปีงบประมาณ 2569 ซึ่งจะเพิ่มจากปัจจุบันราว 8,066 ล้านบาท
.
นับเป็นการปรับเพิ่มอัตราเงินอุดหนุนฯ ในรอบกว่า 10 ปี โดยการปรับครั้งล่าสุด คือ ปี 2553 ขณะที่ปัจจุบันราคาสินค้าเปลี่ยนแปลงตลอดเวลา เพื่อช่วยแบ่งเบาภาระรายจ่ายของนักเรียนกว่า 11.5 ล้านคน รวมถึงพัฒนาคุณภาพการศึกษาไทย
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/57466