รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ติดตามงาน "ขจัดความยากจน - พัฒนาคนทุกช่วงวัย" กำชับเร่งแก้ไขปัญหาความยากจนแบบ "พุ่งเป้า" ตรงจุด ทันเวลา และเป็นรูปธรรม


วันศุกร์ที่ 6 พฤษภาคม 2565
นายกฯ ติดตามงาน "ขจัดความยากจน - พัฒนาคนทุกช่วงวัย" กำชับเร่งแก้ไขปัญหาความยากจนแบบ "พุ่งเป้า" ตรงจุด ทันเวลา และเป็นรูปธรรม
.....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ติดตามการดำเนินงาน "ขจัดความยากจนและพัฒนาคนทุกช่วงวัย" โดยรับทราบรายงานความก้าวหน้าจากกระทรวงมหาดไทยมาอย่างต่อเนื่อง
.
ล่าสุด ข้อมูลในระบบบริหารจัดการข้อมูลการพัฒนาคนแบบชี้เป้า (TPMAP) ข้อมูล ณ 30 เม.ย. 65 พบว่า มีครัวเรือนที่เข้าข่ายยากจน จำนวน 647,139 ครัวเรือน จากเป้าหมายตั้งต้น 619,111 ครัวเรือน
.
ขณะนี้ อยู่ในช่วงดำเนินการให้ความช่วยเหลือ (1 พ.ค. - 30 ก.ย. 65) โดยหน่วยงานที่เกี่ยวข้อง และจะมี "ทีมพี่เลี้ยง" ร่วมติดตามการให้ความช่วยเหลืออย่างใกล้ชิด (Intensive Care) พร้อมบันทึกผลการให้ความช่วยเหลือในระบบ Logbook และรายงานผลให้ ครม. ทราบทุกเดือน
.
ทั้งนี้ นายกฯ ได้กำชับให้หน่วยงานที่เกี่ยวข้อง เน้นการแก้ไขปัญหาแบบพุ่งเป้า 5 ด้าน คือ สุขภาพ ความเป็นอยู่ การศึกษา รายได้ และการเข้าถึงบริการภาครัฐ รวมถึงปัญหาความเดือดร้อนอื่น ๆ เพื่อให้ทุกคนมีชีวิตความเป็นอยู่ที่ดีขึ้น
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/54268
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54285