รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คลิกเลย! ตรวจสอบสิทธิ ม.39, ม.40 รับเงินเยียวยา 5,000 บาท


วันศุกร์ที่ 13 สิงหาคม 2564
คลิกเลย! ตรวจสอบสิทธิ ม.39, ม.40 รับเงินเยียวยา 5,000 บาท
....
สำนักงานประกันสังคม เปิดให้ตรวจสอบสิทธิ โครงการเยียวยานายจ้าง - ผู้ประกันตน ม.39 และ ม.40 ใน 9 ประเภทกิจการ เพื่อรับเงินเยียวยาจำนวน 5,000 บาท ในพื้นที่สีแดงเข้ม 10 จังหวัดแรก โดยคาดว่าจะโอนเงินผ่านบัญชีพร้อมเพย์ได้ภายในวันที่ 24 ส.ค. 64
.
ส่วนผู้ที่ประกอบอาชีพอิสระและสมัคร ม.40 ใน 3 จังหวัด (พระนครศรีอยุธยา ชลบุรี ฉะเชิงเทรา) และ 16 จังหวัดสีแดงเข้ม ( เช่น กาญจนบุรี สมุทรสงคราม สุพรรณบุรี และจังหวัดอื่น ๆ ) จะประกาศวันจ่ายเงินเข้าบัญชีอีกครั้ง
.
วิธีตรวจสอบสิทธิโครงการเยียวยานายจ้าง – ผู้ประกันตนฯ
1. เข้าเว็บไซต์ www.sso.go.th คลิกเลือก “ตรวจสอบสิทธิโครงการเยียวยาฯ (ผู้ประกันตนม. 39)”, “ตรวจสอบสิทธิโครงการเยียวยาฯ (ผู้ประกันตนม.40)”
2. จากนั้นกรอกเลขบัตรประชาชน 13 หลัก และรหัสตามรูปที่กำหนด
3. กดค้นหา
4. ระบบจะแสดงผลการค้นหา ว่าได้/ ไม่ได้รับสิทธิตามเงื่อนไขโครงการ
.
สำหรับวิธีการจ่ายเงินเยียวยาให้กับผู้ประกันตนทุกมาตรา จะโอนเงินผ่านบัญชีพร้อมเพย์เฉพาะที่ผูกกับเลขประจำตัวประชาชน เพื่อให้ระบบสามารถโอนเงินได้ตามกำหนด
.
ผู้มีข้อสงสัยสอบถามเพิ่มเติมได้ที่ สายด่วนประกันสังคม โทร. 1506 ตลอด 24 ชั่วโมง
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44721