รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยะลาชุบชีวิต “ต้าสวุ่ยต้อ” จากอุโมงค์หลบภัย สู่แหล่งท่องเที่ยวแห่งใหม่


วันอาทิตย์ที่ 13 มีนาคม 2565
ยะลาชุบชีวิต “ต้าสวุ่ยต้อ” จากอุโมงค์หลบภัย สู่แหล่งท่องเที่ยวแห่งใหม่
.....
กรมป่าไม้ และ ศอ.บต. ดำเนินโครงการพัฒนาแหล่งท่องเที่ยวเชิงนิเวศและประวัติศาสตร์ อุโมงค์ใหญ่ “ต้าสวุ่ยต้อ” ป่าสงวนแห่งชาติ อ.เบตง จ.ยะลา ให้เป็นแหล่งท่องเที่ยวแห่งใหม่ของจังหวัดชายแดนภาคใต้ เป็นแหล่งเรียนรู้ทางประวัติศาสตร์แก่คนรุ่นหลังและนักท่องเที่ยวที่สนใจ เริ่มดำเนินการตั้งแต่ ต.ค. 64 - ก.ย. 67 โดยจะเสนอ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กห. เพื่อทราบ ในพิธีเปิดเที่ยวบินปฐมฤกษ์ ดอนเมือง - เบตง วันจันทร์ที่ 14 มี.ค. 65
.
อุโมงค์ใหญ่ “ต้าสวุ่ยต้อ” ขุดด้วยแรงคนและใช้งานในสมัยการสู้รบระหว่างพรรคคอมมิวนิสต์มลายากับรัฐบาลมาเลเซีย ช่วงปี พ.ศ. 2491 - 2532 เพื่อเป็นที่หลบภัยทางอากาศ มีการขุดเจาะหลายสิบอุโมงค์ทางเข้าออกหลายทางเชื่อมโยงถึงกันคล้ายใยแมงมุม มีห้องนอนและพื้นที่ปฏิบัติการ เช่น สถานีวิทยุ ห้องเก็บเสบียง ฯลฯ นับเป็นการก่อสร้างจากฝีมือมนุษย์ที่ชาญฉลาด
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52486