รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สปสช. ดึงร้านยาร่วม “เจอ แจก จบ” จ่ายยา - ติดตามอาการผู้ป่วยโควิด-19 สิทธิบัตรทอง ขรก. และ อปท.


วันจันทร์ที่ 11 เมษายน 2565
สปสช. ดึงร้านยาร่วม “เจอ แจก จบ” จ่ายยา - ติดตามอาการผู้ป่วยโควิด-19 สิทธิบัตรทอง ขรก. และ อปท.
.....
สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) จับมือสภาเภสัชกรรม เพิ่มช่องทางบริการผู้ติดเชื้อโควิด-19 ที่ไม่มีภาวะเสี่ยง อาการไม่รุนแรง/ไม่แสดงอาการ รักษาแบบผู้ป่วยนอกและแยกกักตัวที่บ้าน “เจอ แจก จบ” โดยให้ผู้ป่วยรับยาได้ฟรี ณ ร้านยาทั่วประเทศกว่า 700 แห่ง พร้อมคำแนะนำและการติดตามอาการจากเภสัชกรอีก 48 ชม. หากอาการรุนแรงขึ้นจะส่งต่อเข้าระบบให้แพทย์ดูแลต่อไป
.
ผู้มีสิทธิบัตรทอง ข้าราชการ และพนักงานองค์กรปกครองส่วนท้องถิ่น ให้สังเกตป้ายข้อความหน้าร้านยาว่า "สถานบริการเภสัชกรรมชุมชน" และ "เครือข่ายเภสัชกรอาสาปรึกษาโควิดผ่านระบบเภสัชกรรมทางไกล" เพื่อเข้ารับบริการได้ หรือตรวจสอบรายชื่อร้านยาที่ร่วมโครงการได้ที่ https://www.nhso.go.th/downloads/197
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53487