รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลพร้อมดูแล "ชาวนา - เกษตรกร" จัดสรรเงินเพิ่มเติมอีก 155,000 ล้านบาท ช่วยเหลือโครงการประกันรายได้ คาดโอนเงินเข้าบัญชีเดือน ธ.ค. นี้


วันศุกร์ที่ 26 พฤศจิกายน 2564
รัฐบาลพร้อมดูแล "ชาวนา - เกษตรกร" จัดสรรเงินเพิ่มเติมอีก 155,000 ล้านบาท ช่วยเหลือโครงการประกันรายได้ คาดโอนเงินเข้าบัญชีเดือน ธ.ค. นี้
....
นายธนกร วังบุญคงชนะ โฆษกรัฐบาล เผย นายกรัฐมนตรีมีความห่วงใยและเข้าใจความเดือดร้อนของเกษตรกรผู้ปลูกข้าวที่ยังรอรับเงินประกันรายได้ตามนโยบายประกันรายได้ของรัฐบาล
.
ขณะนี้ รัฐบาลสามารถจัดสรรเงินให้ความช่วยเหลือเกษตรกรได้เพิ่มเติมอีก 155,000 ล้านบาท โดยจะนำเข้าที่ประชุม ครม. เพื่อพิจารณาอนุมัติต่อไป จากนั้นธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) จะดำเนินการเบิกจ่ายโอนถึงบัญชีเกษตรกรได้ในเดือนธันวาคม 2564
.
สำหรับวงเงินจัดสรรเพิ่มเติมดังกล่าว ได้จากการปรับกรอบอัตรายอดคงค้างรวมทั้งหมดของภาระที่รัฐต้องชดเชยค่าใช้จ่ายหรือการสูญเสียรายได้ในการดำเนินกิจกรรม มาตรการ หรือโครงการตามที่กำหนดไว้ในมาตรา 28 จากไม่เกินร้อยละ 30 เป็นไม่เกินร้อยละ 35 เป็นระยะเวลา 1 ปี สำหรับปีงบประมาณ 2565 เพื่อเปิดวงเงินให้สำหรับโครงการประกันรายได้พืชผล
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/48688
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/48725