รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อย่าเชื่อ! อย่าแชร์! วัคซีน "แอสตร้าเซนเนก้า" ล็อต CTMAV509 หมดอายุ


วันศุกร์ที่ 18 มิถุนายน 2564
อย่าเชื่อ! อย่าแชร์! วัคซีน "แอสตร้าเซนเนก้า" ล็อต CTMAV509 หมดอายุ
....
จากกรณีที่มีการแชร์ต่อ ๆ กันในโลกออนไลน์เกี่ยวกับ วัคซีนแอสตร้าเซนเนก้า ล็อต CTMAV 509 ว่า ใครที่ไปฉีดเมื่อวันที่ 15 มิ.ย. 64 แปลว่า ได้รับวัคซีนหมดอายุเข้าสู่ร่างกาย
.
กระทรวงสาธารณสุข ชี้แจงว่า ข้อมูลดังกล่าว "ไม่เป็นความจริง" วัคซีนทุกล็อตที่ได้รับจากบริษัท หลังจากการตรวจสอบคุณภาพแล้ว จะถูกจัดส่งลงพื้นที่เพื่อให้บริการประชาชนทันที ดังนั้น วัคซีนล็อต CTMAV509 จึงฉีดหมดไปก่อนที่จะหมดอายุนานแล้ว
.
ขอให้ประชาชนอย่าหลงเชื่อข้อมูลดังกล่าว และไม่ส่งต่อหรือแชร์ข้อมูล เพราะพิสูจน์แล้วว่าไม่ได้ช่วยให้สถานการณ์ดีขึ้น แต่กลับสร้างความตระหนกให้กับสังคม
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42851