รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะงบ 1,725 ล้านบาท ลดค่าเอฟที (FT) ช่วยบรรเทาภาระค่าไฟฟ้าของ ปชช. (บ้านอยู่อาศัย - กิจการขนาดเล็ก) 4 เดือน (พ.ค. - ส.ค. 65)


วันพุธที่ 11 พฤษภาคม 2565
ครม. เคาะงบ 1,725 ล้านบาท ลดค่าเอฟที (FT) ช่วยบรรเทาภาระค่าไฟฟ้าของ ปชช. (บ้านอยู่อาศัย - กิจการขนาดเล็ก) 4 เดือน (พ.ค. - ส.ค. 65)
.....
ที่ประชุม ครม. (10 พ.ค. 65) เห็นชอบกรอบวงเงิน 1,724.95 ล้านบาท ในมาตรการ "ให้ส่วนลดอัตราค่าไฟฟ้าผันแปรค่า (FT)" แก่ผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัยและประเภทกิจการขนาดเล็ก (ไม่รวมส่วนราชการและรัฐวิสาหกิจ) ที่ใช้ไฟฟ้าไม่เกิน 300 หน่วย/เดือน เป็นระยะเวลา 4 เดือน (พ.ค. - ส.ค. 65)
.
โดยผู้ใช้ไฟฟ้าที่จ่ายค่าไฟฟ้าให้กับการไฟฟ้านครหลวง (กฟน.) และการไฟฟ้าส่วนภูมิภาค (กฟภ.) จะได้รับส่วนลดค่าไฟฟ้าจากการลดค่าเอฟทีที่ 0.2338 บาท/หน่วย ซึ่งดำเนินการตามมติ ครม. เมื่อวันที่ 29 มี.ค. 65 และ 19 เม.ย. 65
.
มาตรการดังกล่าวจะช่วยลดผลกระทบและป้องกันความเสี่ยงที่อาจจะเกิดขึ้นต่อการดำเนินธุรกิจของผู้ประกอบการ รวมไปถึงการใช้ชีวิตของประชาชนที่ได้รับผลกระทบจากสถานการณ์ราคาพลังงาน และช่วยให้เศรษฐกิจไทยในภาพรวมสามารถขับเคลื่อนต่อไปได้
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/54426
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/54453