รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. เตรียมขยายฉีดวัคซีนในกลุ่มเด็ก นร. อายุ 12 ปีขึ้นไป ภายใน ต.ค. นี้


วันศุกร์ที่ 10 กันยายน 2564
ศบค. เตรียมขยายฉีดวัคซีนในกลุ่มเด็ก นร. อายุ 12 ปีขึ้นไป ภายใน ต.ค. นี้
....
ที่ประชุม ศบค. วันนี้ (10 ก.ย.) เตรียมขยายฉีดวัคซีนในกลุ่มเด็กนักเรียน อายุ 12 ปีขึ้นไป เพื่อเตรียมความพร้อมก่อนเปิดภาคเรียน และเร่งควบคุมการแพร่ระบาดของโรคโควิด-19 ในทุกกลุ่มวัย
.
โดยมีกลุ่มเป้าหมายในระยะแรก คือ นักเรียนนักศึกษาชั้น ม.1 – ม.6/ ปวช./ ปวส. หรือเทียบเท่าทุกสังกัด รวมถึง รร.ตำรวจตระเวนชายแดน รร.สอนศาสนา ฯลฯ จากนั้นจะจัดสรรวัคซีนสำหรับระดับชั้นอื่น ๆ ต่อไป
.
คาดว่าจะเริ่มกระจายวัคซีนได้ในเดือน ต.ค. 64 โดยการฉีดวัคซีนจะต้อง “เป็นไปด้วยความสมัครใจ และได้รับการยินยอมจากผู้ปกครอง” แล้วเท่านั้น
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/45721