รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. หนุนการใช้รถ EV เคาะ 2 มาตรการ “ลดภาษีประจำปี - เว้นอากรศุลกากร”


วันพฤหัสบดีที่ 28 กรกฎาคม 2565
ครม. หนุนการใช้รถ EV เคาะ 2 มาตรการ “ลดภาษีประจำปี - เว้นอากรศุลกากร”
.....
ที่ประชุม ครม. (26 ก.ค. 65) อนุมัติหลักการร่าง พ.ร.ฎ.ลดภาษีประจำปี สำหรับรถที่ขับเคลื่อนด้วยพลังงานไฟฟ้าเพียงอย่างเดียวที่จดทะเบียนตั้งแต่ 1 ต.ค. 65 - 30 ก.ย. 68 โดยลดลง 80% ของอัตราภาษีที่กำหนดเป็นเวลา 1 ปี (นับแต่วันที่จดทะเบียน) เพื่อจูงใจให้มีการใช้ยานยนต์ไฟฟ้ามากขึ้น ช่วยลดปริมาณการปล่อยก๊าซคาร์บอนไดออกไซด์ - PM 2.5 รวมถึงกระตุ้นระบบเศรษฐกิจการผลิตยานยนต์ไฟฟ้าในภาพรวมของประเทศ
.
และเห็นชอบร่างประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรศุลกากรสำหรับรถยนต์ไฟฟ้าแบบแบตเตอรี่ที่ประกอบ - ผลิตในเขตปลอดอากรหรือเขตประกอบการเสรี ในปี 65 - 68 เพื่อส่งเสริมการผลิตหรือประกอบรถยนต์ไฟฟ้า (ประเภท Battery Electric Vehicle: BEV) ในประเทศ ให้ไทยเป็นฐานการผลิตยานยนต์ไฟฟ้าที่สำคัญแห่งหนึ่งของโลก
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/57285
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/57396