รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หยุดเดินรถ บขส. ทุกเส้นทางชั่วคราว ขอคืน - เลื่อนตั๋วได้ถึงสิ้นปี


วันศุกร์ที่ 23 กรกฎาคม 2564
หยุดเดินรถ บขส. ทุกเส้นทางชั่วคราว ขอคืน - เลื่อนตั๋วได้ถึงสิ้นปี
....
ในช่วงที่สถานการณ์การแพร่ระบาดของโรคโควิด-19 มีความรุนแรงเพิ่มขึ้นอย่างต่อเนื่อง ดังนั้นเพื่อควบคุมสถานการณ์การแพร่ระบาดฯ ดังกล่าว ล่าสุด บขส. หยุดให้บริการเดินรถทุกเส้นทางชั่วคราว ตั้งแต่วันที่ 21 ก.ค. – 2 ส.ค. 64 หรือจนกว่าจะมีประกาศเปลี่ยนแปลง
.
ผู้โดยสารที่ซื้อตั๋วล่วงหน้าไว้แล้ว สามารถติดต่อขอคืนตั๋ว หรือเลื่อนการเดินทางได้จนถึงสิ้นปี 2564 ณ ช่องจำหน่ายตั๋วของ บขส. ทั่วประเทศ
ส่วนผู้โดยสารที่ใช้สิทธิ์บัตรสวัสดิการแห่งรัฐ ไม่สามารถขอคืนเงินค่าตั๋วได้ แต่สามารถแจ้งเลื่อนการเดินทางได้
.
อย่างไรก็ตาม ยังสามารถรับบริการจากผู้ประกอบการรถร่วมฯ รถตู้ ได้อีกทางหนึ่ง ซึ่งการเดินทางข้ามจังหวัดขอให้กรอกข้อมูลบันทึกการเดินทางจากเว็บไซต์ "หยุดเชื้อเพื่อชาติ" https://covid-19.in.th/ เพื่อนำ QR code แสดงต่อเจ้าหน้าที่ ก่อนการเดินทางทุกครั้ง
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44050