รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. ลดพื้นที่สีแดงเข้มเหลือ 23 จังหวัด พร้อมผ่อนคลายมาตรการเพิ่มเติม เริ่ม 16 ต.ค. 64


วันเสาร์ที่ 16 ตุลาคม 2564
ศบค. ลดพื้นที่สีแดงเข้มเหลือ 23 จังหวัด พร้อมผ่อนคลายมาตรการเพิ่มเติม เริ่ม 16 ต.ค. 64
....
ที่ประชุม ศบค. เมื่อวันที่ 14 ต.ค. ที่ผ่านมา มีมติลดพื้นที่ควบคุมสูงสุดและเข้มงวด (สีแดงเข้ม) จาก 29 จังหวัด เหลือ 23 จังหวัด พร้อมผ่อนคลายมาตรการป้องกันและควบคุมโรคโควิด-19 เพิ่มเติม ในพื้นที่สีแดงเข้ม ตั้งแต่วันที่ 16 ต.ค. 64 เป็นต้นไป ดังนี้
.
✅ลดเวลาห้ามออกนอกเคหสถาน (เคอร์ฟิว) เป็น 23.00 – 03.00 น. (อย่างน้อย 15 วัน)
✅ห้ามจัดกิจกรรมรวมกลุ่มมากกว่า 50 คน
✅ศูนย์การค้า โรงภาพยนตร์ โรงละคร เปิดได้ถึง 22.00 น.
✅ร้านอาหารไม่มีแอร์นั่งได้ 75%/ มีแอร์นั่งได้ 50% และเปิดได้ถึง 22.00 น. (งดจำหน่ายและดื่มสุราในร้าน)
✅ร้านสะดวกซื้อ/ ตลาดสด/ ตลาดนัด เปิดได้ถึง 22.00 น.
✅ร้านเสริมสวย สถานเสริมความงาม เปิดได้ถึง 22.00 น. (ยกเว้นบริการอบไอน้ำ)
✅สถานที่เล่นกีฬา เปิดได้ถึง 22.00 น. (ในร่มห้ามมีผู้ชม/ กลางแจ้งมีผู้ชมได้ไม่เกิน 25%)
✅สถานดูแลผู้สูงอายุเปิดดำเนินการแบบรับไป - กลับได้
.
23 จังหวัดในพื้นที่ควบคุมสูงสุดและเข้มงวด ประกอบด้วย กทม. กาญจนบุรี จันทบุรี ชลบุรี ฉะเชิงเทรา ตาก นครปฐม นครนายก นครศรีธรรมราช นราธิวาส นนทบุรี ปทุมธานี ปราจีนบุรี ปัตตานี อยุธยา ยะลา ระยอง ราชบุรี สงขลา สมุทรปราการ สมุทรสงคราม สมุทรสาคร สระบุรี
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/47062