รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อภ. ลงนามซื้อ ATK 8.5 ล้านชุด เร่งกระจายให้ ปชช. ต้นเดือน ก.ย. 64 เป็นต้นไป


วันจันทร์ที่ 30 สิงหาคม 2564
อภ. ลงนามซื้อ ATK 8.5 ล้านชุด เร่งกระจายให้ ปชช. ต้นเดือน ก.ย. 64 เป็นต้นไป
....
องค์การเภสัชกรรม (อภ.) ลงนามในสัญญากับ บ.เวิลด์ เมดิคอลฯ แล้ววันนี้ (30 ส.ค.) เพื่อจัดซื้อ ATK จำนวน 8.5 ล้านชุด แจกให้กับประชาชนตรวจหาเชื้อโควิด-19 ด้วยตัวเองใน 3 กลุ่มหลัก คือ 1.ชุมชนแออัด ตลาด 2.สถานพยาบาล 3.ร้านขายยา คลินิก แล็บ กว่า 1,000 จุดทั่วประเทศ
.
คาดว่าจะเริ่มกระจาย ATK ได้ ในช่วง 8 – 9 ก.ย. 64 เป็นต้นไป โดยก่อนจัดส่งจะต้องมีการตรวจประเมินวิเคราะห์ผลิตภัณฑ์ พร้อมสุ่มตัวอย่างไปตรวจทดสอบคุณภาพ ให้ได้มาตรฐานตามเกณฑ์ที่ อย. กำหนด
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/45332