รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ผ่านร่าง พ.ร.บ.คุ้มครองผู้เสียหาย ผู้ต้องหาและจำเลยในคดีอาญา อำนวยความยุติธรรมให้แก่ประชาชน


วันอาทิตย์ที่ 13 มีนาคม 2565
ครม. ผ่านร่าง พ.ร.บ.คุ้มครองผู้เสียหาย ผู้ต้องหาและจำเลยในคดีอาญา อำนวยความยุติธรรมให้แก่ประชาชน
......
ที่ประชุม ครม. (8 มี.ค. 65) มีมติเห็นชอบหลักการ ร่าง พ.ร.บ.ค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา และเปลี่ยนชื่อ พ.ร.บ. เป็น พ.ร.บ.คุ้มครองผู้เสียหาย ผู้ต้องหาและจำเลยในคดีอาญา พ.ศ....
.
โดยมีสาระสำคัญ คือ เพิ่มการคุ้มครองผู้ต้องหาและจำเลยที่ถูกควบคุมในชั้นสอบสวน จากเดิมที่คุ้มครองผู้เสียหายและจำเลยที่ถูกควบคุมขังในชั้นพิจารณาของศาลเท่านั้น
.
ขณะเดียวกันยังขยายเวลาการยื่นคำขอรับเงินค่าตอบแทน ค่าทดแทนและค่าใช้จ่ายจาก 1 ปี เป็น 2 ปี และสามารถยื่นคำขอดังกล่าวผ่านช่องทางอิเล็กทรอนิกส์ได้
.
ร่างกฎหมายดังกล่าวเมื่อประกาศใช้ จะเกิดประโยชน์ต่อประชาชนที่ตกเป็นเหยื่อในคดีอาญา ครอบคลุมทั้ง ผู้เสียหายผู้ต้องหาและจำเลยที่ถูกควบคุมตั้งแต่ชั้นสอบสวน และจำเลยที่ถูกคุมขังในชั้นพิจารณาของศาล ให้ได้รับการอำนวยความยุติธรรมอย่างสะดวก รวดเร็ว เท่าเทียมและเป็นธรรม สอดคล้องกับมาตรฐานสากล
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52487