รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใย "สุขภาพจิตวัยรุ่น" หนุนส่วนท้องถิ่น คอยเฝ้าระวัง แนะผู้ปกครอง "ไม่ปกปิดข้อมูล - ปกป้องลูกหลานในทางที่ผิด" หรือ ปรึกษาสายด่วน 1323


วันอังคารที่ 12 เมษายน 2565
นายกฯ ห่วงใย "สุขภาพจิตวัยรุ่น" หนุนส่วนท้องถิ่น คอยเฝ้าระวัง แนะผู้ปกครอง "ไม่ปกปิดข้อมูล - ปกป้องลูกหลานในทางที่ผิด" หรือ ปรึกษาสายด่วน 1323
.....
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แสดงความกังวล และความห่วงใยต่อสุขภาพจิตวัยรุ่น เนื่องจากปัจจุบันพบว่า มีวัยรุ่นได้ลงมือก่อเหตุกระทำความรุนแรงต่อบุคคลภายในครอบครัว จนนำไปสู่การฆ่าบุพการี ซึ่งเป็นเรื่องที่น่าหดหู่บันทอนความรู้สึกของคนไทยทั้งประเทศ
.
นายกฯ ฝากเตือนไปยังเยาวชนว่า "อย่าเก็บความรู้สึกไว้คนเดียว พยายามปรึกษาคนที่ไว้ใจ หรือมีความน่าเชื่อถือที่สามารถแนะนำได้อย่างถูกต้อง คิดไตร่ตรองอย่างมีสติ อย่าให้อารมณ์ครอบงำจนนำไปสู่การก่อเหตุ ซึ่งอาจเกิดการเสียชีวิต พรากบุคคลอันเป็นที่รักให้จากไปอย่างไม่มีวันกลับ
.
พร้อมกำชับให้เจ้าหน้าที่ของรัฐ โดยเฉพาะส่วนท้องถิ่นที่ใกล้ชิดกับประชาชนในพื้นที่คอยสอดส่อง เฝ้าระวังดูแลพฤติกรรมเยาวชนกลุ่มเสี่ยงที่อาจจะก่อเหตุรุนแรง
.
และฝากเตือนไปยังผู้ปกครอง หากลูกหลานมีอาการไม่ปกติ ส่อไปในทิศทางที่รุนแรง ชอบทำร้ายบุคคลในครอบครัว ให้รีบแจ้งเจ้าหน้าของรัฐที่ท่านสะดวก อย่าปกปิดข้อมูล ปกป้องลูกหลานในทางที่ผิด
.
ทั้งนี้ สถาบันสุขภาพจิตเด็กและวัยรุ่นราชนครินทร์ กรมสุขภาพจิต เผยว่า จากผลสำรวจของ Mental Health Check In พบว่า วัยรุ่นมีแนวโน้มความเครียดสูงขึ้นมาก โดยระดับความเครียดในรอบเดือนมี.ค.ที่ผ่านมา ยังสูงกว่าในกลุ่มวัยทำงานถึง 4 เท่า
.
หากพ่อแม่ ผู้ปกครองสงสัยว่าบุตรหลานในครอบครัว อาจมีปัญหาเรื่องสุขภาพจิต สามารถปรึกษาผู้เชี่ยวชาญหรือจิตแพทย์เพื่อร่วมกันวางแผนช่วยเหลือ หรือ โทรสายด่วนสุขภาพจิต 1323 ได้ตลอด 24 ชั่วโมง
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/53494
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53564