รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มแล้ว! “พาณิชย์” จัด 703 จุดทั่วไทย ขายข้าวสารราคาประหยัดกว่า 1.5 ล้านกิโล ถึง 31 ก.ค. 65


วันศุกร์ที่ 8 กรกฎาคม 2565
เริ่มแล้ว! “พาณิชย์” จัด 703 จุดทั่วไทย ขายข้าวสารราคาประหยัดกว่า 1.5 ล้านกิโล ถึง 31 ก.ค. 65
.....
กระทรวงพาณิชย์ เปิดโครงการ “พาณิชย์ลดราคา! ช่วยประชาชน (ข้าวถุงราคาประหยัด) Lot 19” ร่วมกับสมาคมโรงสีข้าวไทย สมาคมผู้ประกอบการข้าวถุงไทย และผู้ให้บริการปั๊มน้ำมัน จัดจำหน่ายข้าวถุงในราคาถูก 703 จุดทั่วประเทศ ทั้งข้าวหอมมะลิ ข้าวหอมผสม ข้าวขาว และข้าวเหนียว ขนาด 1 กก. 5 กก. และ 48 กก. รวม 228 ยี่ห้อ คิดเป็นปริมาณกว่า 1.5 ล้านกิโลกรัม (1,500 ตัน)
.
สถานที่จำหน่ายข้าวถุงมีดังนี้
- 3 บริษัทปั๊มน้ำมันที่ร่วมโครงการ (PTT Station 244 จุด/ ปั๊มพีที 193 จุด/ ปั๊มบางจาก 43 จุด)
- กลุ่มโรงสีโกดังและร้านค้าของโรงสีทั่วประเทศ 46 จุด
- จุดที่พาณิชย์จังหวัดไปจัดในชุมชน 77 จุดทั่วประเทศ
- รถโมบายพาณิชย์ลดราคา! ช่วยประชาชน ทั้งในกรุงเทพฯ และปริมณฑล
.
ประชาชนสามารถติดตามจุดจำหน่ายได้ที่เว็บไซต์ https://mobilepanich.com หรือเว็บไซต์กรมการค้าภายใน www.dit.go.th
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56713