รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เฝ้าระวัง 11 จังหวัด และ กทม. ระดับน้ำเพิ่มสูงขึ้น ช่วงวันที่ 20 – 30 ต.ค. 64


วันอังคารที่ 19 ตุลาคม 2564
เฝ้าระวัง 11 จังหวัด และ กทม. ระดับน้ำเพิ่มสูงขึ้น ช่วงวันที่ 20 – 30 ต.ค. 64
....
กรมป้องกันและบรรเทาสาธารณภัย (ปภ.) ประสาน 11 จังหวัด ได้แก่ นครสวรรค์ อุทัยธานี ชัยนาท สิงห์บุรี อ่างทอง อยุธยา ปทุมธานี นนทบุรี สุพรรณบุรี นครปฐม และสมุทรสาคร รวมถึง กทม. เฝ้าระวังระดับน้ำแม่น้ำเจ้าพระยาและแม่น้ำท่าจีนเพิ่มสูงขึ้นจากปริมาณฝนและน้ำหลาก ในช่วงวันที่ 20 – 30 ต.ค. 64
.
พร้อมจัดเจ้าหน้าที่ติดตามสถานการณ์อย่างใกล้ชิด เร่งตรวจสอบแนวคันกั้นน้ำ เตรียมวัสดุอุปกรณ์เครื่องจักรกลด้านสาธารณภัย และการปฏิบัติการช่วยเหลือประชาชนตลอด 24 ชม.
.
จึงขอแจ้งเตือนประชาชนที่อาศัยอยู่ริมสองฝั่งแม่น้ำและจุดเสี่ยงลุ่มต่ำริมแม่น้ำ ให้เฝ้าระวังระดับน้ำ เตรียมพร้อมขนย้ายสิ่งของขึ้นที่สูง และระวังอันตรายจากการสัญจรทางน้ำ โดยสามารถแจ้งเหตุ - ขอความช่วยเหลือได้ที่ LINE @1784DDP/ แอปฯ “พ้นภัย”/ สายด่วนนิรภัย 1784
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/47164