รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ย้ำ “เจอ - แจก - จบ” เป็นทางเลือกสำหรับผู้ป่วยโควิด-19 อาการน้อย - ไม่มีอาการ


วันพุธที่ 2 มีนาคม 2565
นายกฯ ย้ำ “เจอ - แจก - จบ” เป็นทางเลือกสำหรับผู้ป่วยโควิด-19 อาการน้อย - ไม่มีอาการ
.....
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กห. กำชับให้เร่งสร้างการรับรู้ การรักษาผู้ป่วยโควิด-19 แบบผู้ป่วยนอก หรือ “เจอ - แจก - จบ” เป็นมาตรการเสริมสำหรับผู้ติดเชื้อที่ไม่มีอาการ หรือมีอาการน้อยมาก ไม่มีภาวะเสี่ยง และสมัครใจรักษาที่บ้าน เป็นทางเลือกควบคู่กับระบบ HI/CI เพื่อให้ประชาชนเข้าถึงการรักษา
.
ผู้ป่วยที่รับการรักษาแบบผู้ป่วยนอกจะได้รับยาตามอาการ 3 กลุ่ม คือ ยาต้านไวรัสฟาวิพิราเวียร์ ยาฟ้าทะลายโจร และยาตามอาการ เช่น ยาลดไข้ แก้ไอ แก้เจ็บคอ มีการติดตามอาการหลังครบ 48 ชั่วโมง โดยขอให้ปฏิบัติตามคำแนะนำของแพทย์อย่างเคร่งครัดด้วย
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/52097
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/52104