รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มฉีดวัคซีนโควิด-19 ในนิคมอุตสาหกรรม นำร่องที่ระยอง


วันอังคารที่ 15 มิถุนายน 2564
เริ่มฉีดวัคซีนโควิด-19 ในนิคมอุตสาหกรรม นำร่องที่ระยอง
....
นิคมอุตสาหกรรม ถือเป็นอีกหนึ่งกลไกสำคัญในการขับเคลื่อนเศรษฐกิจของประเทศ หากแรงงานในภาคอุตสาหรรมมีจำนวผู้ติดเชื้อโควิดเพิ่มขึ้น อาจส่งผลกระทบต่อเศรษฐกิจในภาพรวมได้
.
ล่าสุด รัฐบาลได้ดำเนินการฉีดวัคซีนโควิดให้กับกลุ่มโรงงานอุตสาหกรรม โดยนำร่องในพื้นที่นิคมอุตสาหกรรมกลุ่มมาบตาพุดคอมเพล็กซ์ จ.ระยอง และชุมชนที่อยู่รอบ ๆ โดยเริ่มฉีดวัคซีนมาตั้งแต่วันที่ 9 มิ.ย. 64 มีเป้าหมายการฉีดวัคซีนโควิดให้ได้วันละ 1,000 คน หรือมากกว่านั้น
.
สำหรับจำนวนผู้ลงทะเบียนฉีดวัคซีนมีทั้งสิ้น 25,000 คน แบ่งเป็น
1.นิคมอุตสาหกรรมมาบตาพุด
2.นิคมอุตสาหกรรมดับบลิวเอชเอตะวันออก (มาบตาพุด)
3.นิคมอุตสาหกรรมเอเชีย
4.นิคมอุตสาหกรรมผาแดง
5.นิคมอุตสาหกรรมอาร์ ไอ แอล
6.ท่าเรืออุตสาหกรรมมาบตาพุด
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/42724