รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ไม่กำหนดเกณฑ์รายได้ผู้กู้ บ้านล้านหลัง ระยะที่ 2 ดอกเบี้ย 1.99% คงที่ 4 ปี


วันเสาร์ที่ 11 กันยายน 2564
ธอส. ไม่กำหนดเกณฑ์รายได้ผู้กู้ บ้านล้านหลัง ระยะที่ 2 ดอกเบี้ย 1.99% คงที่ 4 ปี
....
ครม. เห็นชอบทบทวนมติโครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง) โดยปรับชื่อเป็น โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง ระยะที่ 2) พร้อมปรับเพิ่มกรอบวงเงิน 20,000 ล้านบาท รวมวงเงินโครงการทั้งสิ้น 70,000 ล้านบาท และปรับหลักเกณฑ์เงื่อนไข ให้ผู้มีรายได้น้อย - ปานกลาง มีโอกาสซื้อที่อยู่อาศัยเป็นของตนเองได้มากขึ้น
.
หลักเกณฑ์ใหม่ คือ ธอส. ไม่กำหนดเกณฑ์รายได้ผู้กู้ แต่เงินงวดผ่อนชำระรายเดือนต้องไม่เกิน 1 ใน 2 ของรายได้สุทธิต่อเดือน อัตราดอกเบี้ยคงที่ 1.99% ต่อปี เป็นระยะเวลา 4 ปี พร้อมขยายระยะเวลาโครงการ ถึง 31 ธ.ค. 66 หรือจนกว่าวงเงินจะเต็ม
.
สอบถามเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/45730