รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยยืนหนึ่งในอาเซียน ประเทศด้านการพัฒนาที่ยั่งยืน 3 ปีซ้อน


วันจันทร์ที่ 28 มิถุนายน 2564
ไทยยืนหนึ่งในอาเซียน ประเทศด้านการพัฒนาที่ยั่งยืน 3 ปีซ้อน
....
ข่าวดีที่ต้องรีบแชร์ ล่าสุด ประเทศไทยได้รับการจัดอันดับด้านการพัฒนาที่ยั่งยืนประจำปี 2564 โดยอยู่ลำดับที่ 43 จาก 165 ประเทศทั่วโลก และเป็นอันดับ 1 ของภูมิภาคอาเซียนติดต่อกันเป็นปีที่ 3 แล้ว จากรายงานการพัฒนาที่ยั่งยืน ประจำปี 2564 ของเครือข่ายการแก้ไขปัญหาการพัฒนาที่ยั่งยืน (SDSN) และมูลนิธิ Bertelsmann Stiftung (https://dashboards.sdgindex.org/rankings)
.
โดยปีนี้ประเทศไทยได้คะแนนรวมถึง 74.19 คะแนน ซึ่งสูงกว่าเมื่อปี 2563 และยังสูงกว่าคะแนนเฉลี่ยในภูมิภาคที่อยู่ที่ 67.93 คะแนนอีกด้วย
.
นอกจากนี้ ไทยได้บรรลุเป้าหมายการพัฒนาที่ยั่งยืน (SDGs) เป้าหมายที่ 1 คือ การขจัดความยากจน แต่ยังคงมีเป้าหมายที่เป็นความท้าทาย ได้แก่ การขจัดความหิวโหย การมีสุขภาพและความเป็นอยู่ที่ดี การลดความเหลื่อมล้ำ การใช้ประโยชน์จากมหาสมุทรและทรัพยากรทางทะเล และการใช้ประโยชน์จากระบบนิเวศทางบก ที่จะต้องเร่งเดินหน้าปรับปรุงแก้ไขต่อไป
Cr. กระทรวงการต่างประเทศ
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43164