รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เช็กเลย! สิ่งของ 5 รายการที่ห้ามนำเข้าอุทยานฯ ทั่วประเทศ ฝ่าฝืนปรับสูงสุด 1 แสนบาท


วันเสาร์ที่ 16 เมษายน 2565
เช็กเลย! สิ่งของ 5 รายการที่ห้ามนำเข้าอุทยานฯ ทั่วประเทศ ฝ่าฝืนปรับสูงสุด 1 แสนบาท
.....
เริ่มแล้วนะครับกับการห้ามนำภาชนะที่ทำด้วยโฟมและบรรจุภัณฑ์พลาสติกชนิดใช้ครั้งเดียวทิ้ง (Single - use plastics) เข้าไปในเขตอุทยานแห่งชาติทั่วประเทศ เพื่อสงวน อนุรักษ์ คุ้มครอง ดูแลทรัพยากรธรรมชาติ ป้องกันไม่ให้เกิดความเสียหายต่อปะการัง ระบบนิเวศ และเป็นการลดขยะในอุทยานแห่งชาติ โดยหากผู้ใดฝ่าฝืนมีความผิดตามมาตรา 20 ประกอบมาตรา 47 แห่ง พ.ร.บ.อุทยานแห่งชาติ พ.ศ. 2562 มีโทษปรับสูงสุด 100,000 บาท
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53637