รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มวันนี้! 39 หน่วย CCR Team ภูมิภาค รุกหาผู้ติดเชื้อโควิดใน กทม.


วันพุธที่ 4 สิงหาคม 2564
เริ่มวันนี้! 39 หน่วย CCR Team ภูมิภาค รุกหาผู้ติดเชื้อโควิดใน กทม.
....
สธ. จับมือชมรมแพทย์ชนบท จัดบุคลากรด้านสาธารณสุขจากภูมิภาค ร่วมหน่วยเชิงรุกในชุมชน (CCR Team) 39 ทีม ช่วยควบคุมโควิด-19 ในพื้นที่ กทม. ระหว่างวันที่ 4 - 10 ส.ค. 64
.
โดย สธ. พร้อมสนับสนุนชุดตรวจ ATK 3 แสนชุด และยาฟาวิพิราเวียร์ 6 แสนเม็ด ตั้งเป้าคัดกรองเชิงรุกอย่างน้อย 2.5 แสนราย หากพบผู้ติดเชื้อ จะนำเข้าสู่การรักษาที่บ้านหรือชุมชน และส่งต่อหากมีอาการรุนแรง
.
ปัจจุบัน CCR Team ใน กทม. มีประมาณ 200 ทีม มีส่วนสำคัญในการแยกผู้ติดเชื้อในชุมชน ไม่ให้เแพร่เชื้อต่อ ลดอัตราการเสียชีวิตและการใช้เตียงใน รพ. ได้
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44432