รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เคาะแล้ว! ขยายเวลาลดส่งเงินสมทบเพิ่ม 3 เดือน ช่วยเหลือนายจ้าง - ลูกจ้างฝ่าวิกฤตโควิด


วันพฤหัสบดีที่ 23 กันยายน 2564
เคาะแล้ว! ขยายเวลาลดส่งเงินสมทบเพิ่ม 3 เดือน ช่วยเหลือนายจ้าง - ลูกจ้างฝ่าวิกฤตโควิด
....
ที่ประชุม ครม. (21 ก.ย.) เห็นชอบขยายเวลาปรับลดจ่ายเงินสมทบกองทุนประกันสังคม เพิ่มอีก 3 เดือน ตั้งแต่งวดค่าจ้างเดือน ก.ย. – พ.ย. 64 เพื่อบรรเทาภาระของนายจ้าง – ลูกจ้างผู้ประกันตนในสถานการณ์ปัจจุบัน
.
โดยลดอัตราเงินสมทบนายจ้างและผู้ประกันตน ม.33 จากเดิมฝ่ายละร้อยละ 5 เหลือร้อยละ 2.5 ของค่าจ้าง ส่งผลให้ลูกจ้างที่เป็นผู้ประกันตน ม.33 ที่ได้รับเงินเดือนตั้งแต่ 15,000 บาทขึ้นไป และต้องจ่ายเงินสมทบในอัตราเดือนละ 750 บาท จ่ายลดลงเหลือ 375 บาท/เดือน
.
ส่วนผู้ประกันตน ม.39 ให้ปรับลดอัตราจ่ายเงินสมบทจากเดิมในอัตราเดือนละ 432 บาท ลดลงเหลือ 235 บาท/เดือน
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/46155