รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ไฟเขียว! ปรับวงเงินกู้ "โครงการบ้านล้านหลัง ระยะที่ 2 " เป็น 1.5 ลบ. เพิ่มโอกาสให้คนไทยมีบ้าน


วันอาทิตย์ที่ 12 มิถุนายน 2565
ครม. ไฟเขียว! ปรับวงเงินกู้ "โครงการบ้านล้านหลัง ระยะที่ 2 " เป็น 1.5 ลบ. เพิ่มโอกาสให้คนไทยมีบ้าน
.....
ที่ประชุม ครม. (7 มิ.ย. 65) เห็นชอบให้ธนาคารอาคารสงเคราะห์ (ธอส.) ปรับปรุงการกำหนดราคาซื้อ - ขาย/ ค่าก่อสร้าง และปรับวงเงินกู้ "โครงการบ้านล้านหลัง ระยะที่ 2" จากเดิมไม่เกิน 1,200,000 บาท เป็นไม่เกิน 1,500,000 บาท เพื่อให้ประชาชนมีทางเลือกในการหาซื้อที่อยู่อาศัยเพิ่มขึ้น และสอดคล้องกับความสามารถในการผ่อนชำระเพื่อคุณภาพชีวิตที่ดียิ่งขึ้น
.
ด้วยอัตราดอกเบี้ยคงที่ 4 ปีแรก 1.99% ต่อปี ผ่อนชำระสูงสุด 40 ปี เงินงวดคงที่ 84 งวดแรก (7 ปี) สำหรับการซื้อบ้าน คอนโดมิเนียม (ห้องชุด) ทั้งที่เป็นที่อยู่อาศัยใหม่ บ้านมือสอง เพื่อปลูกสร้าง หรือซื้อที่ดินพร้อมปลูกสร้าง และซื้ออุปกรณ์ - สิ่งอำนวยความสะดวกในการอยู่อาศัยพร้อมการขอกู้ซื้อบ้าน พร้อมยกเว้นค่าธรรมเนียม 2 ประเภท คือ 1.ค่าประเมินราคาหลักประกัน และ 2.ค่าจดทะเบียนนิติกรรมจำนอง
.
ประชาชนที่สนใจสามารถรับรหัสเข้าร่วมโครงการได้ในแอปพลิเคชัน GHB ALL โดยยื่นคำขอกู้และทำนิติกรรมได้ภายในวันที่ 30 ธ.ค. 66 หรือก่อนเต็มกรอบวงเงินของโครงการ...สอบถามรายละเอียดเพิ่มเติมได้ที่ GHBank Call Center โทร. 0-2645-9000
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55620