รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เห็นผล! แก้ไขปัญหา “ที่อยู่อาศัยที่ทำกิน” ตามข้อสั่งการนายกฯ ปชช. ได้รับประโยชน์กว่า 82,000 หน่วย


วันจันทร์ที่ 4 กรกฎาคม 2565
เห็นผล! แก้ไขปัญหา “ที่อยู่อาศัยที่ทำกิน” ตามข้อสั่งการนายกฯ ปชช. ได้รับประโยชน์กว่า 82,000 หน่วย
.....
จากข้อสั่งการ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่มุ่งลดความเหลื่อมล้ำทั้งทางเศรษฐกิจและสังคม เพิ่มโอกาสให้กับผู้มีรายได้น้อย ผ่านมาตรการของรัฐต่าง ๆ โดยเฉพาะ “การพัฒนาที่อยู่อาศัย” เพื่อสร้างคุณภาพชีวิตความเป็นอยู่ขั้นพื้นฐานที่ดีขึ้นนั้น
.
ล่าสุด คณะกรรมการติดตามการดำเนินงานตามนโยบายรัฐบาลและข้อสั่งการนายกรัฐมนตรี หรือ กตน. รายงานว่าหน่วยงานที่เกี่ยวข้อง ได้ดำเนินตามข้อสั่งการของนายกฯ มาตั้งแต่เดือน ก.ค. 63 - มี.ค. 65 ทั้งในส่วนของการพัฒนาโครงการใหม่ แก้ไขปัญหาที่อยู่อาศัยที่ทำกิน ตลอดจนการปรับปรุงที่อยู่อาศัยให้ได้มาตรฐานแล้วกว่า 82,193 หน่วย
.
ทั้งนี้ การพัฒนาที่อยู่อาศัยสำหรับผู้มีรายได้น้อยเป็นเรื่องที่นายกฯ ให้ความสำคัญอย่างมาก และได้ติดตามความก้าวหน้าของแต่ละโครงการมาโดยตลอด รวมทั้งให้คำแนะนำสนับสนุนแก้ไขในกรณีที่เกิดปัญหาเพราะเล็งเห็นว่า “ที่อยู่อาศัยคือความมั่นคงของชีวิตประชาชน”
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/56405
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/56482