รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไฟเขียว! จัดซื้อชุดตรวจโควิด ATK แจกจ่าย ปชช.


วันอังคารที่ 20 กรกฎาคม 2564
ไฟเขียว! จัดซื้อชุดตรวจโควิด ATK แจกจ่าย ปชช.
....
บอร์ด สปสช. เตรียมจัดซื้อชุดตรวจโควิด Antigen Test Kit (ATK) กว่า 8.5 ล้านชุด วงเงินเบื้องต้น 1,014 ล้านบาทเพื่อให้หน่วยบริการที่มีหน้าที่รับผิดชอบนำไปแจกจ่ายให้กับประชาชนทุกคน
.
โดยแผนจัดซื้อ ATK ดำเนินการภายใต้โครงการยา เวชภัณฑ์ และอุปกรณ์ทางการแพทย์ที่จำเป็นตามโครงการพิเศษ ปี 2564 คาดว่าจะนำแจกจ่ายให้ประชาชนทั้งคนไทย รวมทั้งแรงงานต่างด้าว ในช่วงเดือน ส.ค. - ก.ย. 2564
.
สำหรับจำนวนชุดตรวจโควิด ATK 8.5 ล้านชิ้นนั้น เป็นการประเมินจากจำนวนผู้ติดเชื้อ ณ เวลาปัจจุบัน จนถึงเดือน ก.ย. 2564
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/43929