รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ภูเก็ตแซนด์บ็อกซ์” คึกคัก! ยอดนักท่องเที่ยวสะสม 248,497 คน สร้างเม็ดเงินหมุนเวียนกว่า 32,600 ล้านบาท


วันพฤหัสบดีที่ 27 มกราคม 2565
“ภูเก็ตแซนด์บ็อกซ์” คึกคัก! ยอดนักท่องเที่ยวสะสม 248,497 คน สร้างเม็ดเงินหมุนเวียนกว่า 32,600 ล้านบาท
.....
จังหวัดภูเก็ต เผย จากนโยบายการเปิดประเทศของรัฐบาลด้วยโครงการ “ภูเก็ตแซนด์บ็อกซ์” ตั้งแต่วันที่ 1 ก.ค. 64 เป็นต้นมา ล่าสุดมียอดนักท่องเที่ยวเดินทางสะสม 248,497 คน กลุ่มประเทศหลัก คือ รัสเซีย เยอรมนี อังกฤษ สวีเดน ฝรั่งเศส สหรัฐอเมริกา โดยมีอัตราการเข้าพักเฉลี่ย 8 คืน/คน ค่าใช้จ่ายต่อทริป 55,000 บาท/คน สร้างรายได้ราว 13,762.56 ล้านบาท คิดเป็นเม็ดเงินหมุนเวียนในระบบเศรษฐกิจกว่า 32,617.26 ล้านบาท
.
สำหรับกลุ่มนักท่องเที่ยวชาวไทย เดือน ม.ค. 65 มียอดเดินทางมาท่องเที่ยวภูเก็ตแล้วกว่า 50,000 คน และหากสถานการณ์โควิด-19 ผ่อนคลายลง คาดว่าภายในสิ้นเดือน ม.ค. จะมีคนไทยมาเที่ยวภูเก็ตไม่ต่ำกว่า 80,000 - 100,000 คน ช่วยสร้างรายได้ให้ประชาชนและผู้ประกอบการในพื้นที่อย่างต่อเนื่อง
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50943