รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงการเร่งขาย “ทุเรียนอ่อน” ต้นฤดู หวั่น ทำลายความเชื่อถือ กระทบการส่งออก สั่งตั้งชุดเฉพาะกิจสกัด มีโทษทั้งจำทั้งปรับ


วันอังคารที่ 12 เมษายน 2565
นายกฯ ห่วงการเร่งขาย “ทุเรียนอ่อน” ต้นฤดู หวั่น ทำลายความเชื่อถือ กระทบการส่งออก สั่งตั้งชุดเฉพาะกิจสกัด มีโทษทั้งจำทั้งปรับ
.....
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กห. ห่วงการเร่งตัดทุเรียนอ่อนขายในช่วงต้นฤดูเพื่อทำกำไร เพราะจะส่งผลกระทบต่อความเชื่อถือในคุณภาพของทุเรียนไทย สั่งการหน่วยงานที่เกี่ยวข้อง ให้เข้มงวดตรวจสอบคุณภาพทุเรียนก่อนนำออกจำหน่ายแก่ผู้บริโภค โดยสำนักงานเกษตรจังหวัดได้ตั้งชุดเฉพาะกิจสกัดกั้นทุเรียนอ่อนในจังหวัดที่เป็นแหล่งผลิตสำคัญแล้ว และขอให้ช่วยกันรักษามาตรฐานคุณภาพผลไม้ไทย เพื่อให้ต่อยอดสู่การส่งออกไปยังประเทศอื่น ๆ ได้
.
การจำหน่ายทุเรียนอ่อนมีความผิดทั้งผู้ปลูกและพ่อค้าคนกลาง ตามประมวลกฎหมายอาญามาตรา 271 ระวางโทษจำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 6,000 บาท หรือทั้งจำทั้งปรับ และ พ.ร.บ.คุ้มครองผู้ครองผู้บริโภค พ.ศ.2522 มาตรา 47 ระวางโทษจำคุกไม่เกิน 6 เดือน หรือปรับไม่เกิน 50,000 บาท หรือทั้งจำทั้งปรับ
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/53452
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/53530