รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วัคซีนไฟเซอร์เด็ก 3 แสนโดสแรกถึงไทยแล้ว เริ่มฉีด 31 ม.ค. นี้ ณ สถาบันสุขภาพเด็กแห่งชาติมหาราชินี


วันพฤหัสบดีที่ 27 มกราคม 2565
วัคซีนไฟเซอร์เด็ก 3 แสนโดสแรกถึงไทยแล้ว เริ่มฉีด 31 ม.ค. นี้ ณ สถาบันสุขภาพเด็กแห่งชาติมหาราชินี
.....
กระทรวงสาธารณสุข เผยวัคซีนไฟเซอร์เด็กที่จะฉีดให้เด็กอายุ 5 - 11 ปี ล็อตแรก 3 แสนโดสถึงไทยแล้ว ขณะนี้กรมวิทยาศาสตร์การแพทย์กำลังตรวจสอบคุณภาพ และจะส่งไปยังจุดฉีดทั่วประเทศต่อไป ส่วนวัคซีนที่เหลือจะทยอยส่งทุกสัปดาห์จนครบ 3.5 ล้านโดส ภายในไตรมาสแรก
.
วัคซีนสูตรเด็กอายุ 5 - 11 ปีนั้น จะฉีดคนละ 0.2 มิลลิลิตร (10 ไมโครกรัม) 1 ขวดฉีดได้ 10 คน ข้อดีคือ เก็บในอุณหภูมิ 2 - 8 องศาเซลเซียสได้นานขึ้นเป็น 10 สัปดาห์ และหลังเปิดใช้แล้วต้องฉีดให้หมดภายใน 2 - 6 ชั่วโมง
.
มีขั้นตอนการฉีด ดังนี้
.
การคัดกรอง กุมารแพทย์จะเป็นผู้ประเมิน หากกำลังมีไข้ ร่างกายอ่อนเพลีย หรือโรคประจำตัวอาการรุนแรงขึ้น อาการไม่คงที่ จะให้ชะลอการฉีดออกไปก่อน
.
การลงทะเบียน มีการเซ็นใบยินยอมของผู้ปกครอง
.
การฉีดวัคซีน จัดสถานที่มิดชิด มีม่านหรือฉากกั้น หรือฉีดในห้อง เพื่อลดผลกระทบด้านจิตใจ เนื่องจากเด็กเล็กเมื่อเห็นเด็กถูกฉีดแล้วร้อง อาจเกิดอุปาทานหมู่ยอมรับการฉีดยากขึ้น
.
หลังฉีดรอดูอาการ 30 เมื่อกลับบ้านแล้วไม่ควรออกกำลังกายหรือทำกิจกรรมที่ใช้แรง 1 สัปดาห์
.
โดยจะเริ่มต้นฉีดวัคซีนเด็กอายุ 5 - 11 ปี กลุ่มโรคประจำตัว วันที่ 31 ม.ค. นี้ ที่สถาบันสุขภาพเด็กแห่งชาติมหาราชินี
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/50948