รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ร่วมเชียร์ทัพนักกีฬาไทยในโอลิมปิกฤดูหนาว “ปักกิ่ง 2022” วันนี้ – 20 ก.พ. 65 ถ่ายทอดสดทาง T Sport 7


วันพฤหัสบดีที่ 10 กุมภาพันธ์ 2565
ร่วมเชียร์ทัพนักกีฬาไทยในโอลิมปิกฤดูหนาว “ปักกิ่ง 2022” วันนี้ – 20 ก.พ. 65 ถ่ายทอดสดทาง T Sport 7
.....
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กห. เชิญชวนประชาชนร่วมส่งแรงเชียร์นักกีฬาไทย ในการแข่งขันกีฬาโอลิมปิกฤดูหนาว ครั้งที่ 24 “ปักกิ่ง 2022” (Olympic Games Beijing 2022) ณ กรุงปักกิ่ง สาธารณรัฐประชาชนจีน ระหว่างวันที่ 4 - 20 ก.พ. 65 โดยเป็นกำลังใจให้แก่นักกีฬาทีมชาติไทย และทีมงานที่เกี่ยวข้องทุกภาคส่วน เชื่อมั่นในความตั้งใจอุตสาหะของนักกีฬาทุกคน ขอให้ทำหน้าที่อย่างเต็มกำลังสุดความสามารถ
.
การส่งนักกีฬาเข้าร่วมการแข่งขันโอลิมปิกครั้งนี้ นับเป็นความสำเร็จอีกขั้นในการส่งเสริมทักษะของนักกีฬาไทยที่รัฐบาลสนับสนุนมาอย่างต่อเนื่อง มีการเก็บตัวฝึกซ้อมที่ฝรั่งเศสและอิตาลีเพื่อความพร้อมทั้งร่างกายและจิตใจ และใช้วิทยาศาสตร์การกีฬาเข้ามาช่วยส่งเสริมอย่างเต็มศักยภาพ ทั้งนี้ โปรแกรมการแข่งขันของนักกีฬาทีมชาติไทยที่เหลือ ได้แก่ นายมรรค จันเหลือง รายการคลาสสิก 15 กม. ในวันที่ 11 ก.พ. 65 และ ฟรีสไตล์ 50 กม. ในวันที่ 19 ก.พ. 65 และนายนิโคล่า ซานอน รายการ อัลไพน์ สลาลม ในวันที่ 13 และ 16 ก.พ. 65 ถ่ายทอดสดผ่านทาง T Sports 7 ระบบดิจิทัลของการกีฬาแห่งประเทศไทยและช่องทางอื่น ๆ
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/51404
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/51423