รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ปรับแจ้งเตือนภัย “โควิด” เป็นระดับ 2 ทั่วประเทศหลังสถานการณ์โควิดดีขึ้น


วันอาทิตย์ที่ 19 มิถุนายน 2565
สธ. ปรับแจ้งเตือนภัย “โควิด” เป็นระดับ 2 ทั่วประเทศหลังสถานการณ์โควิดดีขึ้น
.....
สธ. ปรับแจ้งเตือนภัย “โควิด” เป็นระดับ 2 ทั่วประเทศหลังสถานการณ์โควิดดีขึ้น
.
สถานการณ์โควิด-19 ของไทยมีแนวโน้มดีขึ้นอย่างชัดเจน ที่ประชุม ศบค. จึงปรับระดับพื้นที่สถานการณ์หรือพื้นที่สีทั่วราชอาณาจักรเป็นพื้นที่เฝ้าระวัง (สีเขียว) ทั้งประเทศ สอดคล้องกับกระทรวงสาธารณสุขได้ปรับคำแนะนำการเตือนภัยโควิดจากระดับ 3 เป็นระดับ 2 เช่นกัน
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/55863