รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะ ! ลดภาษีประจำปี แท็กซี่ สามล้อ มอเตอร์ไซค์วิน ลง 90% บรรเทาภาระค่าใช้จ่าย


วันอังคารที่ 16 สิงหาคม 2565
ครม. เคาะ ! ลดภาษีประจำปี แท็กซี่ สามล้อ มอเตอร์ไซค์วิน ลง 90% บรรเทาภาระค่าใช้จ่าย
.....
ที่ประชุม ครม. (16 ส.ค. 65) เห็นชอบร่างพระราชกฤษฎีกา ลดภาษีประจำปี สำหรับรถยนต์รับจ้าง รถยนต์รับจ้างสามล้อ และรถจักรยานยนต์สาธารณะ ที่ครบกำหนดเสียภาษีประจำปีระหว่างวันที่ 1 ต.ค. 65 - 30 ก.ย. 66 ลงร้อยละ 90 ของอัตราภาษีประจำปีท้าย พ.ร.บ. รถยนต์ พ.ศ. 2522 เพื่อช่วยบรรเทาความเดือดร้อนและภาระค่าใช้จ่ายของผู้ประกอบอาชีพขับรถสาธารณะ จากราคาพลังงานโลกมีการปรับตัวสูงขึ้น ดังนี้
.
-รถยนต์รับจ้าง (รถแท็กซี่)
น้ำหนักรถ 1,300 กก. เสียภาษี 68.50 บาท จากเดิม 685 บาท
น้ำหนักรถ 2,000 กก. เสียภาษี 106 บาท จากเดิม 1,060 บาท
.
-รถยนต์รับจ้างสามล้อ
น้ำหนัก 500 กก. เสียภาษี 18.50 บาท จากเดิม 185 บาท
.
-รถจักรยานยนต์สาธารณะ (อัตราภาษีจะคิดต่อคัน)
เสียภาษี 10 บาท จากเดิม 100 บาท
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/58092