รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพากรยกเว้นภาษี "พักทรัพย์ - พักหนี้" ช่วยธุรกิจฝ่าโควิด


วันจันทร์ที่ 26 กรกฎาคม 2564
สรรพากรยกเว้นภาษี "พักทรัพย์ - พักหนี้" ช่วยธุรกิจฝ่าโควิด
....
จากมาตรการรัฐในการช่วยเหลือภาคธุรกิจ “พักทรัพย์ พักหนี้” เพื่อลดภาระหนี้ชั่วคราวให้กับผู้ประกอบการที่ได้รับผลกระทบจากการระบาดของโรคโควิด-19 โดยการรับโอนทรัพย์สินหลักประกันเพื่อชำระหนี้ พร้อมให้สิทธิซื้อคืนในอนาคต
.
ล่าสุด เพื่อเป็นการช่วยเหลือผู้ประกอบการที่ร่วมโครงการฯ เพิ่มเติม กรมสรรพากรได้ประกาศยกเว้นภาษีให้กับทั้งลูกหนี้และสถาบันการเงินที่เข้าร่วมโครงการฯ ช่วยเสริมสภาพคล่องในการประกอบธุรกิจในระยะนี้ โดยจะได้รับการยกเว้น
- ภาษีเงินได้บุคคลธรรมดา
- ภาษีเงินได้นิติบุคคล
- ภาษีมูลค่าเพิ่ม
- ภาษีธุรกิจเฉพาะ
- อากรแสตมป์
.
ผู้ประกอบการที่สนใจสามารถดูรายละเอียด - สอบถามเพิ่มเติมได้ที่ www.rd.go.th หรือ โทร. 1161
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/44122