รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีเดย์ 1 ธ.ค. นี้! ปรับสูตรน้ำมันดีเซลเป็น B7 สูตรเดียว รักษาระดับราคาน้ำมันช่วยประชาชน


วันพุธที่ 1 ธันวาคม 2564
ดีเดย์ 1 ธ.ค. นี้! ปรับสูตรน้ำมันดีเซลเป็น B7 สูตรเดียว รักษาระดับราคาน้ำมันช่วยประชาชน
.....
กระทรวงพลังงานเร่งแก้ไขปัญหาราคาน้ำมันที่ปรับตัวสูงขึ้นและกระทบต่อหลายภาคส่วนจากสถานการณ์น้ำมันโลกที่ผันผวน โดยตั้งแต่ 1 ธ.ค. 64 - 31 มี.ค. 65 จะปรับสูตรน้ำมันดีเซลที่จำหน่ายเหลือเพียงสูตรเดียว คือ ดีเซล B7 เพื่อลดภาระกองทุนน้ำมันเชื้อเพลิงและรักษาระดับราคาน้ำมันดีเซลให้ลดลงอยู่ที่ประมาณ 28 บาท/ลิตร
.
โดยเป็นการปรับลดสัดส่วนการผสมน้ำมันไบโอดีเซล (บี100) ในน้ำมันดีเซลทั้ง 3 ชนิดที่จำหน่ายในปัจจุบัน ได้แก่ B20, B10 และ B7 ให้มีสัดส่วนราว 7% ซึ่งใช้ได้กับรถดีเซลทุกรุ่น ทุกยี่ห้อ และเติมได้จากทุกหัวจ่าย (ดีเซลพรีเมียมยังคงมีจำหน่ายเช่นเดิม) ช่วยบรรเทาผลกระทบประชาชนและพยุงเศรษฐกิจของประเทศในภาพรวม
#ไทยคู่ฟ้า #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/48925