รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้าพัฒนาบ้านชุมชนริมคลองเปรมประชากร


วันพุธที่ 8 ธันวาคม 2564
พิมพ์
เดินหน้าพัฒนาบ้านชุมชนริมคลองเปรมประชากร
วันอาทิตย์ที่ 5 ธันวาคม 2564
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลเดินหน้าพัฒนาที่อยู่อาศัยเพื่อยกระดับคุณภาพชีวิตชาวชุมชนริมคลองเปรมประชากร โดยพัฒนาแล้ว 5 ชุมชน รวม 764 ครัวเรือน คิดเป็นร้อยละ 11.96 ของเป้าหมาย ประกอบด้วย บ้านที่สร้างเสร็จแล้ว 196 ครัวเรือน ในชุมชนประชาร่วมใจ 2 เขตจตุจักร บ้านที่กำลังสร้าง 218 ครัวเรือนในอ.เมือง จ.ปทุมธานี และ 17 ครัวเรือนในชุมชนศิษย์หลวงปู่ขาว เขตหลักสี่ และพื้นที่รื้อย้ายเตรียมก่อสร้าง 79 ครัวเรือนในเขตหลักสี่และจตุจักร ทั้งนี้ เป้าหมายทั้งหมดของโครงการมี 38 ชุมชน ตลอดความยาวคลอง 17 กม. รวม 6,386 ครัวเรือน เป็นส่วนหนึ่งของแผนยุทธศาสตร์การพัฒนาที่อยู่อาศัยระยะ 20 ปี พ.ศ.2560-2579 เพื่อให้ผู้มีรายได้น้อยที่อาศัยในชุมชนเมืองมีที่อยู่อาศัยที่ถูกกฎหมาย ถูกสุขลักษณะ และปลอดภัย
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/49053