รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการบรรเทาผลกระทบสถานการณ์ยูเครน-รัสเซีย เริ่ม พ.ค.-ก.ค.65


วันจันทร์ที่ 28 มีนาคม 2565
มาตรการบรรเทาผลกระทบสถานการณ์ยูเครน-รัสเซีย เริ่ม พ.ค.-ก.ค.65
วันพฤหัสบดีที่ 24 มีนาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลออกมาตรการเร่งด่วนบรรเทาผลกระทบสถานการณ์ยูเครน-รัสเซียต่อประชาชน เริ่มเดือน พ.ค.-ก.ค. 2565 ได้แก่ เพิ่มเงินช่วยเหลือแก่ผู้ถือบัตรสวัสดิการแห่งรัฐเพื่อซื้อก๊าซหุงต้มจาก 45 บาท เป็น 100 บาท/เดือน ช่วยค่าน้ำมันแก๊สโซฮอล์แก่ผู้ขับขี่มอเตอร์ไซค์รับจ้างที่ขึ้นทะเบียนกับกรมการขนส่งทางบก 250 บาท/เดือน คงราคาขายปลีกก๊าซ NGV ที่ 15.59 บาท/กก. ให้ผู้ขับขี่แท็กซี่มิเตอร์โครงการลมหายใจเดียวกันซื้อก๊าซได้ในราคา 13.62 บาท/กก. ลดค่า Ft ไฟฟ้าลง 22 สต./หน่วย สำหรับผู้ใช้ไฟฟ้าไม่เกิน 300 หน่วย ในเดือน พ.ค.-ส.ค. ตรึงราคาขายปลีกน้ำมันดีเซลที่ 30 บาท/ลิตร ถึงสิ้นเดือน เม.ย. หลังจากนั้นรัฐบาลช่วยราคาส่วนที่ปรับเพิ่มครึ่งหนึ่ง กำกับดูแลการปรับราคาก๊าซหุงต้ม และลดอัตราเงินสมทบแก่ลูกจ้างผู้ประกันตน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/53008