รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่มค่าตอบแทน อสม.-อสส. เดือนละ 500 บาท นาน 6 เดือน


วันอังคารที่ 15 กุมภาพันธ์ 2565
เพิ่มค่าตอบแทน อสม.-อสส. เดือนละ 500 บาท นาน 6 เดือน
วันพุธที่ 9 กุมภาพันธ์ 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลห่วงใยอาสาสมัครสาธารณสุขประจำหมู่บ้าน หรือ อสม. และ อาสาสมัครสาธารณสุข กทม. หรือ อสส. ซึ่งเป็นกำลังสำคัญในการป้องกันการแพร่ระบาดและสร้างการตระหนักรู้เกี่ยวกับโรคโควิด-19 ภายในชุมชน โดยอนุมัติงบประมาณ 3,150 ล้านบาท เพื่อเป็นค่าตอบแทน เยียวยา ชดเชย และเสี่ยงภัย ให้แก่ชาว อสม. และ อสส. รวมกว่า 1 ล้านคน ในอัตราคนละ 500 บาท/เดือน เป็นเวลา 6 เดือน คือ ตั้งแต่เดือน ต.ค.2564 – มี.ค.2565 เพิ่มเติมจากที่เดิมได้รับอยู่แล้วคนละ 1,000 บาท โดยที่ผ่านมา อสม. และ อสส. ช่วยสนับสนุนการทำงานของทีมแพทย์และสาธารณสุข เช่น เฝ้าระวังคัดกรองกลุ่มเสี่ยง สร้างความเข้าใจเกี่ยวกับโรคและวัคซีน แนะนำการตรวจ ATK และส่งต่อกลุ่มเสี่ยงที่มีอาการแก่เจ้าหน้าที่
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/51378