รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย.เปิดรับค้ำประกัน Soft Loan Extra ช่วย SMEs เข้าถึงสินเชื่อง่ายขึ้น


วันศุกร์ที่ 1 เมษายน 2565
พิมพ์
บสย.เปิดรับค้ำประกัน Soft Loan Extra ช่วย SMEs เข้าถึงสินเชื่อง่ายขึ้น
วันศุกร์ที่ 1 เมษายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลสนับสนุนให้ผู้ประกอบการ SMEs เข้าถึงสินเชื่อได้ง่ายขึ้นเพื่อเสริมสภาพคล่องในการดำเนินธุรกิจ โดยเห็นชอบกรอบวงเงิน 15,854 ล้านบาท ให้บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม หรือ บสย. เปิดรับคำขอโครงการค้ำประกันสินเชื่อระยะพิเศษ หรือ Soft Loan Extra โดยยกเว้นค่าดำเนินการค้ำประกัน และลดค่าธรรมเนียม 2 ปีแรก จากเดิมร้อยละ 1.75 ต่อปี เหลือ ร้อยละ 1 เนื่องจากรัฐบาลออกให้ร้อยละ 0.75 ระยะเวลาค้ำประกันสูงสุด 8 ปี คาดว่าจะช่วยผู้ประกอบการ SMEs ให้เข้าถึงสินเชื่อได้ไม่น้อยกว่า 67,400 ราย ก่อให้เกิดสินเชื่อในระบบสถาบันการเงินไม่น้อยกว่า 84,000 ล้านบาท ผู้ประกอบการ SMEs ที่สนใจ ยื่นขอได้ตั้งแต่บัดนี้ (1เม.ย.65) – 31 ธ.ค.2566
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/53182