รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายโครงการสินเชื่อดอกเบี้ยต่ำช่วยผู้ประกอบการ SMEs


วันอังคารที่ 11 มกราคม 2565
พิมพ์
ขยายโครงการสินเชื่อดอกเบี้ยต่ำช่วยผู้ประกอบการ SMEs
วันจันทร์ที่ 10 มกราคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลช่วยเสริมสภาพคล่องให้ผู้ประกอบการรายย่อยได้ฟื้นฟูและดำเนินธุรกิจอย่างต่อเนื่อง จึงได้เห็นชอบปรับปรุงโครงการสินเชื่อดอกเบี้ยต่ำเพื่อช่วยเหลือผู้ประกอบการ SMEs หรือ โครงการ Soft Loan ออมสินพื้นฟูท่องเที่ยวไทย โดยขยายกลุ่มเป้าหมายจากเดิมให้เฉพาะกลุ่มธุรกิจท่องเที่ยวและ Supply Chain เปลี่ยนเป็นครอบคลุมถึงกลุ่มผู้ผลิตรายย่อย ผู้ค้าส่ง ค้าปลีก ที่ได้รับผลกระทบจากสถานการณ์แพร่ระบาดของโรคโควิด-19 พร้อมทั้งขยายระยะเวลาโครงการจากเดิมสิ้นสุดวันที่ 30 ธ.ค.2564 เปลี่ยนเป็นยื่นขอสินเชื่อได้ถึง 30 ก.ย.2565 โดยให้สินเชื่อรายละไม่เกิน 500,000 บาท ดอกเบี้ยร้อยละ 3.99 ต่อปี ไม่ต้องมีหลักประกัน ผู้สนใจติดต่อขอสินเชื่อได้ที่ธนาคารออมสินทุกสาขาทั่วประเทศ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/50413