รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจัดสรรที่ดินทำกินให้เกิดประโยชน์สูงสุดแก่ประชาชน


วันจันทร์ที่ 28 มีนาคม 2565
พิมพ์
รัฐบาลจัดสรรที่ดินทำกินให้เกิดประโยชน์สูงสุดแก่ประชาชน
วันอาิทตย์ที่ 13 มีนาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลขับเคลื่อนการบริหารจัดการที่ดินและการใช้ทรัพยากรดินของประเทศให้เกิดประโยชน์สูงสุดแก่ประชาชน ด้วยความสมดุล เป็นธรรม และยั่งยืนมาตั้งแต่ปี 2558 ถึงปัจจุบัน โดยจัดสรรที่ดินทำกินแก่ชุมชนแล้ว 1,442 แห่ง ใน 70 จังหวัด รวมกว่า 5,757,000 ไร่ ครอบคลุมประชาชน 69,368 ราย พร้อมทั้งแก้ปัญหาเชิงพื้นที่อย่างเป็นระบบ ซึ่งเกี่ยวข้องกับหลายพื้นที่ เช่น พื้นที่ป่าไม้ พื้นที่นิคมสหกรณ์ ที่ราชพัสดุ เขตปฏิรูปที่ดิน และพื้นที่สาธารณประโยชน์ โดยเมื่อประชาชนได้รับการจัดสรรที่ดินแล้ว รัฐบาลจะช่วยส่งเสริมการพัฒนาอาชีพ การพัฒนาผลผลิต และการตลาด ตามความต้องการของแต่ละชุมชนเพื่อให้ทุกชุมชนสามารถพึ่งพาตนเองได้อย่างยั่งยืน ดำเนินการไปแล้วใน 62 จังหวัด รวม 46,820 ราย
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/52594