รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค.ปรับพื้นที่สถานการณ์ พื้นที่สีส้มยังไม่อนุญาตดื่มแอลกอฮอล์ในร้าน


วันอังคารที่ 11 มกราคม 2565
พิมพ์
ศบค.ปรับพื้นที่สถานการณ์ พื้นที่สีส้มยังไม่อนุญาตดื่มแอลกอฮอล์ในร้าน
วันเสาร์ที่ 8 มกราคม 2564
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
ศบค.(7ม.ค.65) ปรับระดับพื้นที่สถานการณ์ทั่วราชอาณาจักรโดยเพิ่มพื้นที่ควบคุม สีส้ม จาก 39 จังหวัดเป็น 69 จังหวัด ส่วนพื้นที่นำร่องการท่องเที่ยว สีฟ้า มี 8 จังหวัด และนำร่องท่องเที่ยวในบางพื้นที่ 18 จังหวัดคงเดิม มีผลตั้งแต่วันที่ 9 ม.ค.65 เป็นต้นไป พร้อมทั้งขยายมาตรการ Work From Home ถึง 31 ม.ค.65 สำหรับสถานบันเทิง ผับ บาร์ คาราโอเกะ ให้เปิดในรูปแบบร้านอาหาร โดยต้องได้รับอนุญาตจากคณะกรรมการโรคติดต่อจังหวัดก่อนวันที่ 15 ม.ค.65 โดยพื้นที่นำร่องการท่องเที่ยว สีฟ้า บริโภคสุราในร้านอาหารได้ไม่เกินเวลา 21.00 น. และต้องเป็นร้านที่ผ่าน SHA+ หรือ Thai Stop COVID 2 Plus เท่านั้น ส่วนพื้นที่ควบคุม สีส้ม ยังไม่อนุญาตให้ดื่มแอลกอฮอล์ในร้าน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/50380