รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจัดงาน ภูษาศิลป์ จากท้องถิ่นสู่สากล สืบสานภูมิปัญญาผ้าไทย


วันอังคารที่ 16 สิงหาคม 2565
พิมพ์
รัฐบาลจัดงาน ภูษาศิลป์ จากท้องถิ่นสู่สากล สืบสานภูมิปัญญาผ้าไทย
วันพฤหัสบดีที่ 11 สิงหาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลสืบสานภูมิปัญญาผ้าไทย โดยจัดงาน “ภูษาศิลป์ จากท้องถิ่นสู่สากล” เพื่อเฉลิมพระเกียรติสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง เนื่องในโอกาสมหามงคลเฉลิมพระชนมพรรษา 90 พรรษา และวันผ้าไทยแห่งชาติ 12 ส.ค.2565 โดยจัดแสดงนิทรรศการผ้าไทยที่สะท้อนอัตลักษณ์ของทั้ง 76 จังหวัดของไทย เช่น ผ้าทอลายดอกปีบ จ.พิษณุโลก ผ้าซิ่นตีนจกลายปลาสังคโลก จ.สุโขทัย ผ้าลายแคนแก่นคูน จ.ขอนแก่น และผ้าลายแก้วชิงดวง จ.ตรัง ผู้สนใจเข้าชมงานได้ตั้งแต่วันนี้(11) – 14 ส.ค.2565 ที่ชั้น 5 รอยัล พารากอน ฮอลล์ ศูนย์การค้าสยามพารากอน นอกจากนี้ ยังได้รวบรวมความรู้ไว้ในรูปแบบ E-Book เพื่อประโยชน์ในการศึกษาต่อไป ผู้สนใจสอบถามได้ที่ สายด่วนวัฒนธรรม 1765
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/58051