รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดมอเตอร์เวย์ M6 บางปะอิน-นครราชสีมา ใช้ฟรี ช่วงปีใหม่ 2565ช่วงปีใหม่ 2565


วันอังคารที่ 4 มกราคม 2565
พิมพ์
เปิดมอเตอร์เวย์ M6 บางปะอิน-นครราชสีมา ใช้ฟรี ช่วงปีใหม่ 2565ช่วงปีใหม่ 2565
วันพุธที่ 29 ธันวาคม 2564
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลห่วงใยประชาชนที่จะเดินทางในวันหยุดยาวช่วงเทศกาลปีใหม่ 2565 จึงเปิดทางหลวงพิเศษระหว่างเมือง หรือ มอเตอร์เวย์ หมายเลข 6 สายบางปะอิน-นครราชสีมา ช่วง อ.ปากช่อง – อ.สีคิ้ว ระยะทาง 36 กม. ให้ใช้บริการฟรีเป็นการชั่วคราว เพื่ออำนวยความสะดวกแก่ประชาชน แบ่งเบาการจราจรบน ถ.มิตรภาพ ช่วงผ่านเขื่อนลำตะคอง จ.นครราชสีมา โดยวันที่ 29-31 ธ.ค.64 เปิดสำหรับขาออกจาก กทม. และวันที่ 1-4 ม.ค.65 เปิดสำหรับขาเข้า กทม. ใช้บริการได้เฉพาะรถยนต์ส่วนบุคคล 4 ล้อเท่านั้น ความเร็วไม่เกิน 80 กม./ชม. และห้ามจอดรถลงมาถ่ายรูปหรือทำธุระอื่นใดเด็ดขาด เพื่อความปลอดภัยในการเดินทาง ทั้งนี้ หากมีเหตุฉุกเฉินขอความช่วยเหลือได้ที่ สายด่วนตำรวจทางหลวง 1193
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/50003