รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมฉีดเข็ม 4 ให้ประชาชน นำร่อง 10 จังหวัดท่องเที่ยวและติดเชื้อสูง


วันอังคารที่ 1 กุมภาพันธ์ 2565
พิมพ์
เตรียมฉีดเข็ม 4 ให้ประชาชน นำร่อง 10 จังหวัดท่องเที่ยวและติดเชื้อสูง
วันจันทร์ที่ 31 มกราคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลเตรียมแผนฉีดวัคซีนป้องกันโรคโควิด-19 ในเดือน ก.พ.2565 โดยจะฉีดวัคซีนเข็มที่ 4 ให้แก่ประชาชนนำร่องในพื้นที่ 10 จังหวัดท่องเที่ยวและจังหวัดที่พบการติดเชื้อสูง ได้แก่ จ.ภูเก็ต สุราษฎร์ธานี กระบี่ พังงา กทม. ชลบุรี สมุทรปราการ นนทบุรี กาญจนบุรี และปทุมธานี สำหรับประชากรทุกสัญชาติที่อาศัยอยู่ในพื้นที่ 10 จังหวัดนี้ และได้รับการฉีดวัคซีนป้องกันโรคโควิด-19 เข็มที่ 3 มานานกว่า 3 เดือน โดยหากฉีดเข็มที่ 1-2 เป็น ซิโนแวค เข็มที่ 3 แอสตราเซนเนกา เข็มที่ 4 ให้เป็นแอสตราเซนเนกา หากเข็มที่ 1-2 เป็นแอสตราเซนเนกา เข็มที่ 3 เป็นไฟเซอร์ เข็มที่ 4 ให้เป็นไฟเซอร์ ทั้งนี้ ให้ประชาชนติดตามข้อมูลประชาสัมพันธ์สถานที่ฉีดวัคซีนจากแต่ละจังหวัดต่อไป
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/51041