รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยร่วมขับเคลื่อนการขนส่งที่ยั่งยืนในภูมิภาคเอเชียแปซิฟิก


วันอังคารที่ 14 ธันวาคม 2564
พิมพ์
ไทยร่วมขับเคลื่อนการขนส่งที่ยั่งยืนในภูมิภาคเอเชียแปซิฟิก
วันอังคารที่ 14 ธันวาคม 2564
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
ประเทศไทยร่วมรับรองร่างปฏิญญาและร่างแผนปฏิบัติการสำหรับการพัฒนาด้านการขนส่งที่ยั่งยืนในภูมิภาคเอเชียและแปซิฟิก ค.ศ.2022-2026 ในการประชุมระดับรัฐมนตรีด้านการขนส่งเอสแคป ครั้งที่ 4 ระหว่างวันที่ 14-17 ธ.ค.64 ณ ศูนย์การประชุมสหประชาชาติ ประกอบด้วยวัตถุประสงค์ 3 ข้อหลัก ได้แก่ 1.มุ่งสู่เครือข่ายการขนส่งที่มีประสิทธิภาพ และการเคลื่อนย้ายเพื่อการเติบโตทางเศรษฐกิจ 2.มุ่งสู่ระบบการขนส่งที่ยั่งยืนต่อสิ่งแวดล้อม และ 3. มุ่งสู่การขนส่งที่ปลอดภัยและครอบคลุม ภายใต้ประเด็นสำคัญ เช่น การเชื่อมโยงการขนส่งทั้งทางบกและทางทะเล การขนส่งระหว่างภูมิภาค การขนส่งในเมือง และระบบดิจิทัลด้านการขนส่ง เพื่อแสดงเจตนารมณ์มุ่งสู่การบรรลุเป้าหมายการพัฒนาที่ยั่งยืน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/49382