รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ลดภาษีรถประจำปีแก่ผู้ประกอบอาชีพขับรถรับจ้างสาธารณะ


วันพฤหัสบดีที่ 18 สิงหาคม 2565
พิมพ์
​ลดภาษีรถประจำปีแก่ผู้ประกอบอาชีพขับรถรับจ้างสาธารณะ
วันพฤหัสบดีที่ 18 สิงหาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลแบ่งเบาภาระกลุ่มรถรับจ้าง โดยอนุมัติหลักการร่าง พ.ร.ฎ.
ซึ่งเป็นการกำหนดให้ลดอัตราภาษีรถประจำปีสำหรับรถยนต์รับจ้าง รถยนต์รับจ้างสามล้อ
และรถจักรยานยนต์สาธารณะ ที่ครบกำหนดเสียภาษีรถประจำปีระหว่างวันที่ 1 ต.ค.2565 – 30 ก.ย.2566
ลงร้อยละ 90 ของอัตราภาษีประจำปีท้าย พ.ร.บ.รถยนต์ พ.ศ.2522 ดังนี้ รถแท็กซี่ น้ำหนัก 1,300 กก.
เดิมเสียภาษี 685 บาท เหลือ 68.50 บาท น้ำหนักรถ 2,000 กก. เดิม 1,060 บาท ลดเหลือ 106 บาท
รถสามล้อ น้ำหนัก 500 กก. เดิม 185 บาท ลดเหลือ 18.50 บาท และรถจักรยานยนต์สาธารณะ เดิม 100
บาท ลดเหลือ 10 บาท เพื่อบรรเทาความเดือดร้อนและภาระค่าใช้จ่ายให้ผู้ขับรถสาธารณะมีเงินทุนหมุนเวียนในการประกอบอาชีพเพิ่
มมากขึ้น
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/58159