รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้าเพิ่มเตียงผู้ป่วยโควิด-19 ใน กทม.


วันอาทิตย์ที่ 22 สิงหาคม 2564
พิมพ์
เดินหน้าเพิ่มเตียงผู้ป่วยโควิด-19 ใน กทม.
วันจันทร์ที่ 5 กรกฎาคม 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
​
รัฐบาลเดินหน้าเพิ่มเตียงรองรับผู้ป่วยโควิด-19 ในพื้นที่ กทม. โดยจัดตั้งโรงพยาบาลโรงแรม หรือ Hospitel ร่วมกับ 4 รพ.เอกชน ได้แก่ รพ.เกษมราษฎร์ ธนบุรี ปิยะเวท และ รพ.สหวิทยาการมะลิ รวม 4,424 เตียงเพื่อดูแลผู้ป่วยโควิด-19 ระดับสีเขียว พร้อมทั้งยกระดับศักยภาพ รพ.สนาม 3 แห่ง คือ รพ.สนามราชพิพัฒน์ 1 รพ.ผู้สูงอายุบางขุนเทียน และ รพ.สนามกองทัพบก มณฑลทหารบกที่ 11 รวมรับผู้ป่วยสีเหลืองได้ 490 เตียง และสีแดง 111 เตียง ปัจจุบัน กทม. มีเตียงสำหรับผู้ป่วยสีเขียวอยู่แล้วกว่า 3,000 เตียง และตั้งเป้าหมายจะจัดหาเพิ่มให้ได้ 10,000 เตียง รวมถึงเพิ่มรถนำส่งผู้ป่วยอีก 50 คัน และเสริมศักยภาพศูนย์เอราวัณ 1669 ให้นำส่งผู้ติดเชื้อเข้าสู่ระบบ
การรักษาของ รพ.ได้รวดเร็วยิ่งขึ้น “รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/44848