รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมรับภัยแล้งและฝนทิ้งช่วง ปี 2565


วันจันทร์ที่ 4 เมษายน 2565
พิมพ์
เตรียมรับภัยแล้งและฝนทิ้งช่วง ปี 2565
วันอาทิตย์ที่ 3 เมษายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลเตรียมการรองรับภัยแล้งโดยอนุมัติงบประมาณ 5,615 ล้านบาท แก่โครงการเพิ่มประสิทธิภาพการบริหารจัดการทรัพยากรน้ำเพื่อรองรับสถานการณ์ภัยแล้งและฝนทิ้งช่วง ปี 2565 จำนวน 2,525 รายการ ของ 9 หน่วย โดยเฉพาะพื้นที่เฝ้าระวังที่อาจเสี่ยงต่อการขาดแคลนน้ำอุปโภคบริโภค ซึ่งอยู่ในเขตพื้นที่ของการประปาส่วนภูมิภาค 24 จังหวัด นอกเขตพื้นที่ 50 จังหวัด พื้นที่เกษตรกรรมนอกเขตชลประทานที่เพาะปลูกนารอบที่ 2 หรือ นาปรัง จำนวน 11 จังหวัด และพื้นที่ปลูกพืชต่อเนื่องหรือไม้ผลที่มีมูลค่าทางเศรษฐกิจ จำนวน 4 จังหวัด ตลอดจนเฝ้าระวังคุณภาพน้ำ เช่น การรุกล้ำของน้ำเค็ม จำนวน 5 จังหวัด โดยขอให้หน่วยงานที่เกี่ยวข้องเตรียมแผนงานเร่งด่วนเพื่อแก้ปัญหาในพื้นที่เสี่ยง
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/53184