รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลลดราคาชุดนักเรียน-อุปกรณ์การเรียน รับเปิดเทอม


วันพุธที่ 11 พฤษภาคม 2565
พิมพ์
รัฐบาลลดราคาชุดนักเรียน-อุปกรณ์การเรียน รับเปิดเทอม
วันพุธที่ 11 พฤษภาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลแบ่งเบาภาระผู้ปกครองช่วงเปิดภาคเรียนปีการศึกษา 2565 โดยลดราคาชุดนักเรียนและอุปกรณ์การเรียน เช่น ตำราเรียน กระเป๋านักเรียน เครื่องเขียน สื่อการเรียนการสอน ตลอดจน โต๊ะเขียนหนังสือ กระติกน้ำ และกล่องข้าว พร้อมกันทั่วประเทศ ผู้ปกครองสามารถเลือกซื้อสินค้าได้ที่ร้านศึกษาภัณฑ์พาณิชย์ทั้งหน้าร้านและในระบบออนไลน์ รวมถึงร้านค้าตัวแทนจำหน่ายของศึกษาภัณฑ์พาณิชย์ทั่วประเทศ ลดสูงสุดร้อยละ 50 ตั้งแต่บัดนี้ – 15 มิ.ย.2565 และห้างสรรพสินค้า ได้แก่ บิ๊กซี แมคโคร โลตัส เดอะมอลล์ เซ็นทรัล โรบินสัน บีทูเอส ออฟฟิศเมท พาวเวอร์บาย และซุปเปอร์สปอร์ต ทุกสาขาทั่วประเทศ ลดสูงสุดร้อยละ 65 เลือกซื้อได้ตั้งแต่บัดนี้ – 30 มิ.ย.2565
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/54455