รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เห็นชอบร่าง พ.ร.บ.คู่ชีวิต


วันพฤหัสบดีที่ 16 มิถุนายน 2565
พิมพ์
เห็นชอบร่าง พ.ร.บ.คู่ชีวิต
วันอาทิตย์ที่ 12 มิถุนายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลส่งเสริมสิทธิและความเสมอภาคทางสังคมของคนทุกกลุ่ม โดยเห็นชอบร่าง พ.ร.บ.คู่ชีวิต เพื่อรองรับความสัมพันธ์ของคู่รักที่มีเพศกำเนิดเดียวกัน เช่น ให้มีการจดทะเบียนคู่ชีวิตได้เมื่อทั้งสองฝ่ายมีอายุ 17 ปีบริบูรณ์ขึ้นไป โดยในกรณีที่ยังเป็นผู้เยาว์ต้องได้รับความยินยอมจากผู้ปกครองหรือศาล ให้ทั้งสองฝ่ายมีหน้าที่ในการอุปการะเลี้ยงดูซึ่งกันและกัน มีอำนาจจัดการแทนกันในคดีอาญาเช่นเดียวกับคู่สมรส มีสิทธิรับบุตรบุญธรรมร่วมกัน มีสิทธิรับมรดกในฐานะทายาทโดยธรรม มีสิทธิและหน้าที่ในการเป็นผู้อนุบาลหรือผู้พิทักษ์หากอีกฝ่ายเป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถ มีสิทธิเซ็นยินยอมให้รักษาพยาบาลอีกฝ่ายและสิทธิในการจัดการศพ รวมถึงสามารถฟ้องหย่า และไม่สามารถจดทะเบียนซ้อนได้
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/55761