รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติเงินช่วยเหลือพิเศษแก่ผู้รับเบี้ยยังชีพผู้สูงอายุ


วันพุธที่ 27 เมษายน 2565
พิมพ์
อนุมัติเงินช่วยเหลือพิเศษแก่ผู้รับเบี้ยยังชีพผู้สูงอายุ
วันพุธที่ 27 เมษายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลห่วงใยผู้สูงอายุที่อาจได้รับผลกระทบจากสถานการณ์แพร่ระบาดของโรคโควิด-19 จึงอนุมัติหลักการจ่ายเงินช่วยเหลือพิเศษแก่ผู้สูงอายุที่ได้รับสิทธิสวัสดิการเบี้ยยังชีพ ในปีงบประมาณ 2565 รายละ 100-250 บาทต่อเดือนตามช่วงอายุ เป็นเวลา 6 เดือน โดยจะได้รับการโอนเข้าบัญชีธนาคารพร้อมกับเบี้ยยังชีพผู้สูงอายุ ดังนี้ ผู้มีอายุ 60-69 ปี จะได้รับเบี้ยยังชีพและเงินช่วยเหลือพิเศษ รวมเป็น 700 บาท/เดือน อายุ 70-79 ปี ได้รับรวม 850 บาท/เดือน อายุ 80-89 ปี ได้รับรวม 1,000 บาท/เดือน และอายุ 90 ปีขึ้นไป ได้รับรวม 1,250 บาท/เดือน เริ่มตั้งแต่เดือน เม.ย.-ก.ย.2565 คาดว่าจะช่วยบรรเทาความเดือดร้อนให้แก่ผู้สูงอายุได้กว่า 10 ล้านคน รวมเป็นเงินกว่า 8,348 ล้านบาท
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/53968