รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กทม.เปิดจุดตรวจ RT-PCR แก่กลุ่มเสี่ยงสูงที่ผล ATK เป็นลบ


วันพฤหัสบดีที่ 20 มกราคม 2565
พิมพ์
กทม.เปิดจุดตรวจ RT-PCR แก่กลุ่มเสี่ยงสูงที่ผล ATK เป็นลบ
วันพฤหัสบดีที่ 20 มกราคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
ประชาชนกลุ่มเสี่ยงที่สัมผัสใกล้ชิดกับผู้ติดเชื้อโควิด-19 และมีอาการป่วย เช่น มีไข้ ไอ เจ็บคอ แต่ตรวจคัดกรองเชื้อด้วยชุดตรวจ ATK แล้วได้ผลเป็นลบ สามารถขอรับบริการตรวจโควิด-19 ซ้ำด้วยวิธี RT-PCR ได้ ที่จุดตรวจของ กทม. 14 แห่ง ประกอบด้วย รพ.ในสังกัด กทม. 11 แห่ง จุดตรวจวัดศรีสุดาราม และจุดตรวจแบบ Drive Thru 2 แห่ง คือ สายใต้ใหม่ เขตตลิ่งชัน และวิคตอเรีย การ์เด้นส์ เขตบางแค เพื่อให้แยกกักตัวจากผู้อื่นและเข้ารับการรักษาอย่างรวดเร็ว ทั้งนี้ สงวนสิทธิในการตรวจ RT-PCR ฟรีสำหรับกลุ่มเสี่ยงสูงที่มีอาการแล้วเท่านั้น หากประชาชนทั่วไปประสงค์เข้ารับการตรวจ ณ จุดบริการดังกล่าวโดยไม่มีประวัติเสี่ยง จะต้องชำระค่าบริการตามอัตราที่แต่ละแห่งกำหนด
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/50683