รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติ 2,000 ล้าน ให้กองทุนพัฒนาเกษตรกร


วันพุธที่ 2 มีนาคม 2565
พิมพ์
อนุมัติ 2,000 ล้าน ให้กองทุนพัฒนาเกษตรกร
วันพุธที่ 2 มีนาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลให้ความสำคัญกับการพัฒนาคุณภาพชีวิตและเร่งช่วยเหลือปัญหาหนี้สินให้แก่เกษตรกร โดยอนุมัติวงเงิน 2,000 ล้านบาท แก่กองทุนฟื้นฟูและพัฒนาเกษตรกร ซึ่งมีวัตถุประสงค์เพื่อส่งเสริมและสนับสนุนการรวมกลุ่มของเกษตรกรในการพัฒนาคุณภาพชีวิตและแก้ไขปัญหาของเกษตรกร ส่งเสริมและสนับสนุนการฟื้นฟูและพัฒนาอาชีพเกษตรกรรม พัฒนาความรู้ด้านเกษตรกรรม และพัฒนาศักยภาพในการพึ่งพาตนเองของเกษตรกร โดยวงเงินที่ได้รับการอนุมัติในครั้งนี้ส่วนหนึ่งจะถูกนำไปใช้เพื่อแก้ไขปัญหาหนี้สินให้แก่เกษตรกรกลุ่มเป้าหมาย 3,425 ราย อีกส่วนใช้ในการฟื้นฟูและพัฒนาเกษตรกร 42,034 ราย 776 องค์กร ซึ่งรัฐบาลมุ่งมั่นที่จะสร้างความเข้มแข็งแก่เกษตรกรไทยในทุกมิติอย่างยั่งยืน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/52119