รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดให้ประชาชนลงทะเบียนร่วมโครงการคนละครึ่ง เฟส 5


วันศุกร์ที่ 19 สิงหาคม 2565
พิมพ์
เปิดให้ประชาชนลงทะเบียนร่วมโครงการคนละครึ่ง เฟส 5
วันศุกร์ที่ 19 สิงหาคม 2564
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลกระตุ้นการใช้จ่ายภายในประเทศ เปิดลงทะเบียนโครงการคนละครึ่ง เฟส 5
สำหรับประชาชนที่ไม่เคยใช้สิทธิโครงการคนละครึ่ง เฟส 4 มาก่อน ลงทะเบียนได้ตั้งแต่วันนี้(19ส.ค.65)
เป็นต้นไป ผ่านทางเว็บไซต์ www.คนละครึ่ง.com ระหว่างเวลา 6.00 – 22.00 น. ของทุกวันจนกว่าจะเต็ม
26.5 ล้านสิทธิ ส่วนผู้ที่เคยใช้สิทธิโครงการคนละครึ่ง เฟส 4 ให้กดยืนยันรับสิทธิ ในแอปพลิเคชันเป๋าตัง
เริ่มใช้จ่ายได้ตั้งแต่วันที่ 1 ก.ย. – 31 ต.ค.2565 โดยจะต้องใช้จ่ายครั้งแรกภายในวันที่ 14 ก.ย. ทั้งนี้
ผู้เข้าร่วมโครงการสามารถใช้จ่ายได้วันละไม่เกิน 150 บาท ในลักษณะร่วมจ่ายร้อยละ 50 สูงสุด 800
บาทตลอดระยะเวลาโครงการ เพื่อบรรเทาภาระค่าใช้จ่ายประชาชน เพิ่มสภาพคล่องร้านค้ารายย่อย
ฟื้นฟูเศรษฐกิจภายในประเทศ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/58161