รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดระบบ On-site ฉีดวัคซีนโควิด-19 แก่ผู้อายุ 75 ปีขึ้นไป


วันอาทิตย์ที่ 22 สิงหาคม 2564
พิมพ์
เปิดระบบ On-site ฉีดวัคซีนโควิด-19 แก่ผู้อายุ 75 ปีขึ้นไป
วันเสาร์ที่ 3 กรกฎาคม 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลเปิดระบบฉีดวัคซีนป้องกันโควิด-19 แบบ On-site คือไม่ต้องลงทะเบียนล่วงหน้า ให้แก่ผู้สูงอายุ ที่มีอายุ 75 ปีขึ้นไป โดยบุตรหลาน ผู้ดูแล หรือคนใกล้ชิด สามารถพาผู้สูงอายุไปรับบริการฉีดวัคซีนได้ที่ ประตู 1 ศูนย์ฉีดวัคซีนกลาง สถานีกลางบางซื่อ ตั้งแต่วันนี้ - วันที่ 18 ก.ค.64 ระหว่างเวลา 9.30 – 18.00 น. ทุกวันไม่เว้นวันหยุดราชการ เพื่ออำนวยความสะดวกแก่ผู้สูงอายุที่ไม่สามารถลงทะเบียนผ่านระบบออนไลน์ได้ ให้เข้ารับการฉีดวัคซีนได้สะดวกรวดเร็วมากขึ้น เนื่องจากเป็นกลุ่มเสี่ยงที่หากติดโรคแล้วอาจมีอาการรุนแรง อย่างไรก็ตาม แม้ผู้สูงอายุจะได้รับวัคซีนครบ 2 เข็มแล้ว ก็ยังคงต้องระมัดระวัง เว้นระยะห่างทางสังคม สวมหน้ากากอนามัย และล้างมือบ่อยๆ
​
เพื่อความปลอดภัย “รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/44846