รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิด Walk-in ฉีดวัคซีนโควิด ให้ 3 กลุ่มเสี่ยง


วันอาทิตย์ที่ 22 สิงหาคม 2564
พิมพ์
เปิด Walk-in ฉีดวัคซีนโควิด ให้ 3 กลุ่มเสี่ยง
วันเสาร์ที่ 24 กรกฎาคม 2564
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลเปิดระบบ Walk-in เร่งฉีดวัคซีนแอสตราเซนเนกาเข็มแรก ให้แก่ประชาชน 3 กลุ่มเสี่ยง ได้แก่ ผู้สูงอายุที่มีอายุ 60 ปีขึ้นไป สตรีมีครรภ์ อายุครรภ์ 12 สัปดาห์ขึ้นไป และผู้มีน้ำหนักตัว 100 กก.ขึ้นไป ที่ยังไม่เคยได้รับวัคซีนโควิด-19 โดยสามารถเดินทางไปรับบริการฉีดวัคซีนได้โดยไม่ต้องลงทะเบียนล่วงหน้า ณ ศูนย์ฉีดวัคซีนสถานีกลางบางซื่อ กทม. ประตูที่ 2 3 และ 4 สำหรับสตรีมีครรภ์และผู้มีน้ำหนักตัว 100 กก.ขึ้นไป ให้ไปรับวัคซีนได้ตั้งแต่เวลา 13.00 – 17.00 น. โดยให้สตรีมีครรภ์นำหลักฐานที่แพทย์รับรองไปด้วย ส่วนผู้สูงอายุ ให้ไปรับวัคซีนได้ตั้งแต่เวลา 09.00 – 17.00 น. จนถึงวันที่ 31 ก.ค. นี้ อย่างไรก็ตาม แม้ประชาชนจะได้รับวัคซีนแล้วแต่ยังต้องปฏิบัติตามมาตรการควบคุมโรคอย่างเคร่งครัดต่อไป
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/44967