รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2564-2565


วันศุกร์ที่ 25 กุมภาพันธ์ 2565
โครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2564-2565
วันศุกร์ที่ 25 กุมภาพันธ์ 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลสร้างความมั่นคงแก่เกษตรกรโดยอนุมัติโครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2564-2565 วงเงิน 7,660 ล้านบาท โดยกำหนดราคาประกันของปาล์มทะลาย อัตราน้ำมันร้อยละ 18 กิโลกรัมละ 4 บาท ครัวเรือนละไม่เกิน 25 ไร่ ระยะเวลาการจ่ายเงินเริ่มตั้งแต่เดือน ก.ย.2564 - ส.ค.2565 ทั้งนี้ จะต้องเป็นเกษตรกรที่ขึ้นทะเบียนไว้กับกรมส่งเสริมการเกษตร และเป็นพื้นที่ปลูกต้นปาล์มอายุ 3 ปีขึ้นไปที่ให้ผลผลิตแล้ว สำหรับโครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมันปี 2564 ไม่มีการจ่ายเงินชดเชยส่วนต่างตลอดทั้งโครงการ เนื่องจากความต้องการใช้ปาล์มน้ำมันและพลังงานทดแทนเพิ่มขึ้น ส่งผลให้ราคาปาล์มทะลายปี 2564 เฉลี่ย 6.9 บาท/กก. สูงกว่าราคาประกันรายได้ที่กำหนดไว้
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/51923