รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการสินเชื่อสร้างงาน สร้างอาชีพ


วันพุธที่ 1 ธันวาคม 2564
พิมพ์
มาตรการสินเชื่อสร้างงาน สร้างอาชีพ
วันพุธที่ 24 พฤศจิกายน 2564
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลห่วงใยผู้ค้ารายย่อยและประชาชนที่ประกอบอาชีพอิสระ จึงเห็นชอบให้ธนาคารออมสินดำเนินมาตรการสินเชื่อสร้างงาน สร้างอาชีพ พร้อมอนุมัติวงเงิน 1,500 ล้านบาทเพื่อชดเชยความเสียหายจากหนี้ที่ไม่ก่อให้เกิดรายได้ให้แก่ธนาคาร โดยมาตรการสินเชื่อดังกล่าวมีวงเงิน 5,000 ล้านบาท มีเป้าหมายที่จะเป็นเงินทุนเริ่มต้นหรือเสริมสภาพคล่องให้แก่ผู้เริ่มต้นประกอบอาชีพ ผู้ค้ารายย่อย ผู้ประกอบการขนาดย่อม และผู้ขับขี่รถสาธารณะ รายละไม่เกิน 300,000 บาท อัตราดอกเบี้ยร้อยละ 3.99 ต่อปี ปลอดชำระคืน 6 งวดแรก ระยะเวลากู้ไม่เกิน 5 ปี ยื่นขอได้ตั้งแต่วันนี้ – 30 ก.ย.2565 นอกจากนี้ ยังมีการอบรมให้ความรู้ทางการเงินและทักษะการประกอบอาชีพ รวมถึงจัดหาอุปกรณ์และสถานที่จำหน่ายสินค้าให้ด้วย
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/48939