รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเห็นชอบ ให้วันที่ 12 ส.ค. เป็นวันผ้าไทยแห่งชาติ


วันจันทร์ที่ 6 มิถุนายน 2565
พิมพ์
รัฐบาลเห็นชอบ ให้วันที่ 12 ส.ค. เป็นวันผ้าไทยแห่งชาติ
วันศุกร์ที่ 3 มิถุนายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลอนุรักษ์ศิลปวัฒนธรรมและมรดกภูมิปัญญาของชาติ โดยเห็นชอบให้วันที่ 12 ส.ค. ของทุกปี เป็นวันผ้าไทยแห่งชาติ เพื่อน้อมสำนึกในพระมหากรุณาธิคุณของสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ในการปฏิบัติพระราชกรณียกิจส่งเสริมผ้าไทยให้สิ่งทอท้องถิ่นที่สูญหายกลับมาได้รับความนิยมอีกครั้ง จนสามารถสร้างอาชีพและรายได้แก่ประชาชน โดยใช้ชื่อภาษาอังกฤษว่า National Thai Textile Day และให้นิยามผ้าไทยว่าเป็นผ้าที่สร้างสรรค์ขึ้นจากมรดกภูมิปัญญาของไทยที่ได้รับการสืบทอด ต่อยอด จากรุ่นสู่รุ่น บ่งบอกถึงอัตลักษณ์ประจำถิ่นที่ผลิตขึ้นในประเทศไทยด้วยฝีมือคนไทย โดยใช้เทคนิค เช่น การทอ จก ยก มัดหมี่ มัดย้อม บาติก และใช้เส้นใยธรรมชาติที่มีอยู่ในแต่ละท้องถิ่น
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/55326