รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกเว้นค่าผ่านทางอำนวยความสะดวกประชาชน


วันจันทร์ที่ 1 สิงหาคม 2565
พิมพ์
ยกเว้นค่าผ่านทางอำนวยความสะดวกประชาชน
วันพุธที่ 27 กรกฎาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลอำนวยความสะดวกด้านการเดินทางแก่ประชาชนโดยยกเว้นค่าผ่านทางพิเศษ 3 เส้นทาง รวม 60 ด่าน ได้แก่ ทางพิเศษเฉลิมมหานคร 19 ด่าน ทางพิเศษศรีรัช 31 ด่าน และทางพิเศษอุดรรัถยา 10 ด่าน ตั้งแต่เวลา 00.01 น. – 24.00 น. ของวันที่ 28 ก.ค.2565 นอกจากนี้ ยังให้บริการทางหลวงระหว่างเมืองหมายเลข 6 ช่วงสีคิ้ว-ขามทะเลสอ ระยะทาง 64 กม. ฟรี สำหรับขาออก ในวันที่ 28-29 ก.ค. และขาเข้า ในวันที่ 30-31 ก.ค.65 รวมถึงเปิดให้บริการจอดรถฟรี บริเวณลานจอดรถระยะยาวโซน C ท่าอากาศยานสุวรรณภูมิ เพื่อลดปัญหาการจราจรและบรรเทาค่าใช้จ่ายแก่ประชาชน ทั้งนี้ ผู้ใช้ทางพิเศษสอบถามข้อมูลการเดินทาง และขอความช่วยเหลือได้ ที่ศูนย์บริการข้อมูลผู้ใช้ทางพิเศษ โทร 1543 ตลอด 24 ชม.
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/57469