รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการสินเชื่อสร้างงาน สร้างอาชีพ


วันอาทิตย์ที่ 17 เมษายน 2565
พิมพ์
โครงการสินเชื่อสร้างงาน สร้างอาชีพ
วันอาทิตย์ที่ 17 เมษายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลบรรเทาความเดือดร้อนในการประกอบอาชีพของประชาชน โดยดำเนินโครงการสินเชื่อสร้างงานสร้างอาชีพ ให้สินเชื่อสูงสุด 50,000 บาท แก่ผู้ประกอบอาชีพช่างและผู้ประกอบการรายย่อยที่ไม่ใช่ช่าง วงเงินสูงสุด 100,000 บาท แก่ผู้ขับขี่รถสาธารณะและผู้ประกอบการร้านค้าแฟรนไชส์ และวงเงินสูงสุด 300,000 บาทแก่ผู้ประกอบการขนาดเล็กที่มีสถานที่ตั้งที่แน่นอน ระยะเวลาชำระคืนสูงสุด 5 ปี ปลอดชำระทั้งเงินต้นและดอกเบี้ย 6 งวดแรก อัตราดอกเบี้ยร้อยละ 3.99 ต่อปี กรณีกู้ไม่เกิน 100,000 บาทไม่ต้องมีหลักประกัน ปัจจุบันให้สินเชื่อแล้ว 1,447 ล้านบาท จากวงเงิน 5,000 ล้านบาท ผู้สนใจดูรายละเอียดเพิ่มเติมและลงทะเบียนได้ที่เว็บไซต์ธนาคารออมสิน หรือติดต่อที่สาขาทั่วประเทศ ภายในวันที่ 30 ก.ย.2565
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/53634