รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​เปิดสถานีกลางบางซื่อ รองรับผู้ถูกเลื่อนนัดฉีดวัคซีนโควิด-19


วันพฤหัสบดีที่ 1 กรกฎาคม 2564
พิมพ์
​เปิดสถานีกลางบางซื่อ รองรับผู้ถูกเลื่อนนัดฉีดวัคซีนโควิด-19
วันอังคารที่ 22 มิถุนายน 2564
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลห่วงใยกลุ่มผู้สูงอายุและกลุ่มผู้มี 7 โรคเสี่ยง ที่อยู่อาศัยในพื้นที่ กทม. โดยเฉพาะผู้ที่ถูกเลื่อนนัดฉีดวัคซีนโควิด-19 โดยขอให้ติดต่อนัดหมายวัน เวลา ฉีดวัคซีนใหม่ ณ ศูนย์ฉีดวัคซีนกลางบางซื่อ ผ่านระบบคอลเซ็นเตอร์หมอพร้อม 02-792-2333 ซึ่งมีคู่สายรองรับประมาณ 200 คู่สาย และให้บริการได้ราว 2,000 คน/วัน ทั้งนี้ รัฐบาลตั้งเป้าหมายเร่งการช่วยเหลือให้ประชาชนกลุ่มนี้ได้รับวัคซีนโดยเร็วภายใน 2 เดือน เพื่อลดความเสี่ยงในการเจ็บป่วยแล้วอาจมีอาการแทรกซ้อนรุนแรง โดยผู้ที่ลงทะเบียนผ่านระบบหมอพร้อม และไม่ได้รับแจ้งว่ามีการเลื่อนนัด ยังสามารถเข้ารับบริการฉีดวัคซีนได้ตามวัน เวลา และสถานที่เดิม
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/43327