รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกระดับส่งออก ใช้ตรา “ข้าวหอมมะลิไทย” สร้างความเชื่อมั่นทั่วโลก


วันอังคารที่ 21 มิถุนายน 2565
พิมพ์
ยกระดับส่งออก ใช้ตรา “ข้าวหอมมะลิไทย” สร้างความเชื่อมั่นทั่วโลก
วันอังคารที่ 21 มิถุนายน 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
รัฐบาลยกระดับการส่งออกข้าวไทย โดยใช้ตราสัญลักษณ์ “ข้าวหอมมะลิไทย” รูปรวงข้าวบนพื้นสีเขียว เป็นเครื่องหมายรับรองความเป็นข้าวหอมมะลิที่มีคุณภาพจากประเทศไทย โดยทำการโปรโมตเครื่องหมายนี้ผ่านทางทูตพาณิชย์ที่ทำหน้าที่อยู่ในแต่ละประเทศ และรวบรวมแบรนด์ข้าวหอมมะลิไทยที่ได้เครื่องหมายรับรองแล้วประกาศบนเว็บไซต์ให้ผู้นำเข้าและผู้ซื้อเข้าถึงได้ รวมถึงให้ผู้ประกอบการส่งออกข้าวไทยติด QR Code บนบรรจุภัณฑ์เพื่อให้ผู้ซื้อสามารถตรวจสอบย้อนกลับถึงที่มาและการรับรองคุณภาพของข้าวได้ สร้างความมั่นใจแก่ผู้บริโภคทั่วโลก สำหรับการส่งออกข้าวไทยในช่วง 4 เดือนแรกของปีนี้ มีปริมาณ 2.29 ล้านตัน คิดเป็นมูลค่า 39,446 ล้านบาท คาดว่าครึ่งปีหลังจะเพิ่มขึ้นอย่างต่อเนื่อง โดยตั้งเป้าหมายไว้ที่ 7 ล้านตัน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/55933