รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการคนละครึ่ง เฟส 5 เปิดรับสมัครร้านค้าใหม่เข้าร่วมโครงการ


วันอังคารที่ 16 สิงหาคม 2565
โครงการคนละครึ่ง เฟส 5 เปิดรับสมัครร้านค้าใหม่เข้าร่วมโครงการ
วันจันทร์ที่ 15 สิงหาคม 2565
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ค่ะ
ผู้ประกอบการร้านค้าที่ต้องการเข้าร่วมโครงการคนละครึ่ง เฟส 5 สมัครได้ในวันนี้ (15ส.ค.65)
ตั้งแต่เวลา 6.00 – 22.00 น. ผ่านทางเว็บไซต์ www.คนละครึ่ง.com
โดยจะต้องเป็นผู้ประกอบการรายย่อยที่ไม่ได้จดทะเบียนในรูปแบบนิติบุคคล
ไม่เป็นร้านสะดวกซื้อที่เป็นธุรกิจแฟรนไชส์ ยกเว้น ร้านค้าของกองทุนหมู่บ้าน กองทุนชุมชนเมือง
วิสาหกิจชุมชน หรือร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่น
ส่วนร้านค้าในโครงการคนละครึ่งเดิมไม่ต้องลงทะเบียนใหม่ ให้อัพเดทแอปพลิเคชันถุงเงินให้เป็นเวอร์ชันล่าสุด
แล้วกดยืนยันการเข้าร่วมโครงการ ดูรายละเอียดเพิ่มเติมได้ที่เว็บไซต์คนละครึ่ง
หรือสอบถามศูนย์ช่วยเหลือผู้เข้าร่วมโครงการคนละครึ่ง โทร 02-111-1122 ได้ตลอด 24 ชม.
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/58055