รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เปิด Call center 180 คู่สาย ตอบปัญหานัดฉีดวัคซีนโควิด ไลน์หมอพร้อม


วันอังคารที่ 18 พฤษภาคม 2564
สธ. เปิด Call center 180 คู่สาย ตอบปัญหานัดฉีดวัคซีนโควิด ไลน์หมอพร้อม
กระทรวงสาธารณสุข เปิดศูนย์ประสานงานข้อมูลหมอพร้อม (Call center) หมายเลข 0 2792 2333ตอบคำถามการลงทะเบียนจองนัดฉีดวัคซีนโควิด 19 ทางไลน์/แอปพลิเคชัน “หมอพร้อม” ตั้งแต่ 09.00 – 22.00 น. รับมอบอุปกรณ์สนับสนุน Call center จากสภาอุตสาหกรรมแห่งประเทศไทย
กระทรวงสาธารณสุข เปิดศูนย์ประสานงานข้อมูลหมอพร้อม (Call center) หมายเลข 0 2792 2333ตอบคำถามการลงทะเบียนจองนัดฉีดวัคซีนโควิด 19 ทางไลน์/แอปพลิเคชัน “หมอพร้อม” ตั้งแต่ 09.00 – 22.00 น. รับมอบอุปกรณ์สนับสนุน Call center จากสภาอุตสาหกรรมแห่งประเทศไทย ภาคเอกชนร่วมให้บริการเพิ่มเป็น 180 คู่สาย รับสายได้วันละ 20,000 สาย ตั้งแต่ 31 พฤษภาคมเป็นต้นไป เปิดลงทะเบียนกลุ่มอายุ 18-59 ปี
บ่ายวันนี้ (18 พฤษภาคม 2564) ที่วิทยาลัยพยาบาลบรมราชชนนี จังหวัดนนทบุรี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์โสภณ เมฆธน ผู้ช่วยรัฐมนตรีประจำกระทรวงสาธารณสุข นายแพทย์เกียรติภูมิ วงศ์รจิต ปลัดกระทรวงสาธารณสุข รับมอบอุปกรณ์สนับสนุนศูนย์ประสานงานข้อมูลหมอพร้อม (Call center หมอพร้อม) จากนายสุพันธุ์ มงคลสุธี ประธานสภาอุตสาหกรรมแห่งประเทศไทยและสมาชิกสภาอุตสาหอุตสาหกรรมแห่งประเทศไทย
นายอนุทินกล่าวว่า รัฐบาลยืนยันว่าประชาชนที่อยู่ในประเทศไทยจะได้รับวัคซีนโควิด 19 อย่างทั่วถึงทุกคนตามความสมัครใจ ตั้งเป้าหมายครอบคลุมไม่น้อยกว่าร้อยละ 70 ของประชากร และได้จัดหาวัคซีนให้ได้ 150 ล้านโดส พร้อมทั้งเปิดช่องทางให้ลงทะเบียนนัดฉีดวัคซีนด้วยไลน์ ออฟฟิเชียล/ แอปพลิเคชัน “หมอพร้อม” กลุ่มแรกคือบุคลากรทางการแพทย์และเจ้าหน้าที่ด่านหน้า ประชาชนที่มีอายุ 60 ปีขึ้นไป และผู้มีโรคประจำตัว 7 กลุ่มโรค และในวันที่ 31 พฤษภาคมนี้ จะเปิดให้ประชาชนทั่วไปอายุ 18-59 ปี ที่มี 31 ล้านคนลงทะเบียนได้ หากประชาชนมีข้อสงสัยในการจองวัคซีนทางไลน์/แอปพลิเคชัน “หมอพร้อม” สอบถาม call center หมายเลข 0 2792 2333 ตั้งแต่เวลา 09.00 – 22.00 น. ทั้งนี้ตั้งแต่วันที่ 3 พฤษภาคมที่ผ่านมา เปิดบริการ 20 คู่สาย มีผู้โทรปรึกษาวันละ 10,000 สาย รับได้ 500 – 1,000 สาย ขณะนี้ได้ขยายเพิ่มเป็น 120 คู่สาย ผู้โทรวันละ 5,000 สาย รับได้ 3,000 สาย และในวันพรุ่งนี้ (19 พฤษภาคม 2564) ภาคเอกชนจะร่วมให้บริการเพิ่มรวมเป็น 180 คู่สาย และได้รับการสนับสนุนอุปกรณ์จากสภาอุตสาหกรรมแห่งประเทศไทย คาดว่าเมื่อระบบเสร็จสมบูรณ์จะสามารถให้บริการประชาชนได้วันละ 20,000 สาย
นายอนุทินกล่าวต่อว่า ข้อมูลการจองวัคซีน เวลา 14.00 น. วันที่ 18 พฤษภาคม 2564 มีผู้จองผ่าน หมอพร้อมแล้ว 7,089,169 ราย แบ่งเป็น กทม. 764,606 ราย และต่างจังหวัด 6,024,563 ราย สำหรับประชาชนที่ต้องการฉีดวัคซีน นอกจากจะลงทะเบียนนัดวันผ่านไลน์/ แอปพลิเคชัน หมอพร้อมแล้ว ยังสามารถแจ้งผ่านอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) โรงพยาบาลส่งเสริมสุขภาพตำบล/ โรงพยาบาลที่มีประวัติการรักษา
สำหรับอุปกรณ์ที่ได้รับการสนับสนุนประกอบด้วย ซิมทรู 5 G สำหรับติดตั้งอุปกรณ์ IoT (Internet of Things) จัดเก็บวัคซีนโควิด 19 จำนวน 2,000 ซิม ฟรีนาน 12 เดือน มูลค่า 3.8 ล้านบาท, ระบบ Call center ประกอบด้วย ระบบ Cloud PBX พร้อมคู่สายโทรศัพท์ 200 คู่สาย โทรศัพท์ IP Phone จำนวน 256 เครื่อง (เป็นการชั่วคราว) มูลค่า 1.35 ล้านบาท จากบริษัท แพลนเน็ต คอมมิวนิเคชั่น เอเชีย จำกัด (มหาชน), อุปกรณ์คอมพิวเตอร์ Notebook 20 เครื่อง โทรศัพท์มือถือ 5 เครื่อง มูลค่า 5 แสนบาท จากบริษัท ชินเน็ค (ประเทศไทย) จำกัด (มหาชน), คอมพิวเตอร์ตั้งโต๊ะ 60 เครื่อง (เป็นการชั่วคราว) จากบริษัท บูติคนิวซิตี้ จำกัด (มหาชน)
********************************** 18 พฤษภาคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/41843