รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ปลื้ม เหรียญที่ 6 จาก วีรพล วิชุมา เหรียญเงิน โอลิมปิกเกมส์ 2024 ยกน้ำหนักรุ่น 73 กก. ชาย


วันศุกร์ที่ 9 สิงหาคม 2567
09/08/2567
พิมพ์
นายกฯ ปลื้ม เหรียญที่ 6 จาก วีรพล วิชุมา เหรียญเงิน โอลิมปิกเกมส์ 2024 ยกน้ำหนักรุ่น 73 กก. ชาย
นายกฯ ปลื้ม เหรียญที่ 6 จาก วีรพล วิชุมา เหรียญเงิน โอลิมปิกเกมส์ 2024 ยกน้ำหนักรุ่น 73 กก. ชาย
วันที่ 9 สิงหาคม 2567 นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี ชื่นชมผลงานนักกีฬาไทย ในการแข่งขัน Paris Olympic Games 2024 ซึ่งเมื่อคืนนี้ เวฟ วีรพล วิชุมา คว้าเหรียญเงินยกน้ำหนัก รุ่น 73 กก. ชาย ให้กับแฟนกีฬาชาวไทยได้อีก 1 เหรียญ
โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ผลการแข่งขันของนักกีฬาไทยในมหกรรมกีฬาโอลิมปิก ปารีเกมส์ 2024 ฝรั่งเศส วันที่ 8 สิงหาคม 2567 (วันที่ 9 สิงหาคม 2567 ตามเวลาในประเทศไทย) "เวฟ" วีรพล วิชุมา วัย 20 ปี สามารถคว้าเหรียญเงินยกน้ำหนัก ให้จอมพลังไทย
อย่างไรก็ดี น้อง "หยู" บัลลังก์ ทับทิมแดง  เทควันโดดาวรุ่งไทย ไม่สามารถผ่านรอบ 16 คน ในโอลิมปิกครั้งแรกของตัวเอง
“นายกรัฐมนตรีชื่นชมทุกความสำเร็จจากทีมนักกีฬาไทย และให้กำลังใจนักกีฬาที่อาจจะยังไม่ประสบความสำเร็จในการแข่งขันครั้งนี้ โดยขอให้นำประสบการณ์พัฒนาตนเองฝึกฝนเพื่อการแข่งขันครั้งต่อไป และเชิญชวนชาวไทยร่วมเชียร์นักกีฬาไทยในการแข่งขันวันนี้” นายชัย กล่าว
ทั้งนี้ ประเทศไทย ได้รับเหรียญในโอลิมปิกครั้งนี้ทั้งสิ้น 6 เหรียญ และยังมีการแข่งขันที่ทีมนักกีฬาประเทศไทยรอลุ้นผลวันนี้ ได้แก่ กอล์ฟ (บุคคลหญิง) เทควันโดหญิง 67 กก. ปัญจกีฬาสมัยใหม่ (บุคคลชาย)

ที่มา : https://www.thaigov.go.th/news/contents/details/86904