รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประเดิมนัดแรก ! ไฮไลต์ไทยคู่ฟ้า รัฐบาลเดินหน้าเต็มสูบ ชูจุดแข็งท่องเที่ยวจัดกิจกรรมปูพรมทุกภูมิภาคคาดปี 67 รายได้เพิ่มถึง 650,000 ล้านบาท กระตุ้นเศรษฐกิจประเทศดันจีดีพีโตได้ตามเป้า


วันศุกร์ที่ 9 สิงหาคม 2567
09/08/2567
พิมพ์
ประเดิมนัดแรก ! ไฮไลต์ไทยคู่ฟ้า รัฐบาลเดินหน้าเต็มสูบ ชูจุดแข็งท่องเที่ยวจัดกิจกรรมปูพรมทุกภูมิภาคคาดปี 67 รายได้เพิ่มถึง 650,000 ล้านบาท กระตุ้นเศรษฐกิจประเทศดันจีดีพีโตได้ตามเป้า
ประเดิมนัดแรก ! ไฮไลต์ไทยคู่ฟ้า รัฐบาลเดินหน้าเต็มสูบ ชูจุดแข็งท่องเที่ยวจัดกิจกรรมปูพรมทุกภูมิภาค คาดปี 67 รายได้เพิ่มถึง 650,000 ล้านบาท กระตุ้นเศรษฐกิจประเทศดันจีดีพีโตได้ตามเป้า ส่งต่อปี 68 “ปีทองการท่องเที่ยวไทย” เป็นปัจจัยหนุนกระตุ้นเศรษฐกิจต่อ
วันนี้ (9 สิงหาคม 2567) เวลา 10.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี แถลงความคืบหน้าผลงานรัฐบาลในรายการ “ไฮไลต์ไทยคู่ฟ้า” โดยประเดิมการขับเคลื่อนการท่องเที่ยวตามนโยบายรัฐบาลเพื่อกระตุ้นเศรษฐกิจประเทศไปสู่เป้าหมายที่กำหนด สรุปสาระสำคัญ ดังนี้
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงการขับเคลื่อนการท่องเที่ยวของไทยผ่านมาตรการต่าง ๆ ในการกระตุ้นเศรษฐกิจตามนโยบาย IGNITE Thailand 8 ด้าน ของนายกรัฐมนตรีและรัฐบาล โดยย้ำว่า IGNITE Thailand's Tourism เป็นด้านแรก ๆ สำคัญและ“เป็นเครื่องจักรเศรษฐกิจ” ที่จะมีบทบาทอย่างยิ่งในการช่วยฟื้นฟูเศรษฐกิจไทยได้อย่างเร็ว โดยข้อมูลสถานการณ์การท่องเที่ยวของไทยระบุว่าเมื่อปีที่แล้วนักท่องเที่ยวต่างประเทศเดินทางเข้าประเทศไทย สิ้นปี 2566 จำนวน 28 ล้านคน มีรายได้จากการท่องเที่ยวทั้งสิ้นถึง ประมาณ 2.09 ล้านล้านบาท ขณะที่ปี 2567 (ข้อมูล ณ วันที่ 4 สิงหาคม 2567) จำนวนนักท่องเที่ยวต่างชาติเดินทางเข้าประเทศไทยประมาณ 21,045,344 ล้านคน ซึ่งเพิ่มขึ้นอย่างมีนัยสำคัญเมื่อเทียบกับช่วงเวลาเดียวกันของปีที่แล้ว (ปี 2566) โดยจำนวนนักท่องเที่ยวต่างชาติเพิ่มขึ้น 33% ตลอดเวลา 7 เดือนที่ผ่านมา (ม.ค.-ก.ค.67) และพบว่าไม่มีเดือนไหนที่จำนวนนักท่องเที่ยวจะน้อยกว่าปีที่แล้ว โดยทุกๆ เดือนจำนวนสูงขึ้นต่อเนื่อง
สำหรับจำนวนนักท่องเที่ยวสูงสุด 5 อันดับแรกที่เข้ามาท่องเที่ยวในประเทศไทย ได้แก่ จีน 4,229,268 คน มาเลเซีย 2,925,755 คน อินเดีย 1,218,453 คน เกาหลีใต้ 1,117,576 คน และ รัสเซีย 1,015,762 คน โดยปัจจัยบวกสำคัญที่ส่งผลต่อจำนวนนักท่องเที่ยวดังกล่าว  เช่น การมีวันหยุดปิดภาคเรียน (School holiday) ในประเทศจีน เกาหลีใต้ ญี่ปุ่น การเข้าสู่ช่วง Summer holiday ของภูมิภาคยุโรป นักท่องเที่ยวได้รับความเชื่อมั่นจากมาตรการยกเว้นวีซ่า และบัตร ตม.6  จำนวนที่นั่งเครื่องบินเข้าไทย (Seat Capacity) เดือนกรกฎาคม-ธันวาคม 2567 มีจำนวน 22 ล้านที่นั่ง เพิ่มขึ้นร้อยละ 10 กระแสการเดินทางเที่ยวไทยตามรอยศิลปินนักแสดง Influencer/KOL   กิจกรรมส่งเสริมด้านการตลาดต่างประเทศของ ททท. ที่ดำเนินการช่วงเดือนเมษายน-พฤษภาคม 2567 เพื่อกระตุ้นนักท่องเที่ยวตลาดต่างประเทศเข้าไทยในช่วงครึ่งหลังของปี 2567 เป็นต้น
ทั้งนี้จากการดำเนินการดังกล่าวของรัฐบาลและกระทรวงการท่องเที่ยวและกีฬาส่งผลให้รายได้จากการท่องเที่ยว 7 เดือนแรกนั้น ทุกเดือนรายได้เพิ่มขึ้น ขณะที่ในส่วนผู้เยี่ยมเยือนชาวไทยเดินทางท่องเที่ยวในประเทศ ปีนี้ มากกว่า 15 ล้านคน-ครั้ง และพบว่า 7 เดือนที่ผ่านมา คนไทยท่องเที่ยวมากขึ้นอย่างมีนัยสำคัญ รายได้จากการท่องเที่ยวพบว่าทุกเดือนเพิ่มขึ้นต่อเนื่องเช่นกัน
โฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวถึงแนวโน้มสถานการณ์การท่องเที่ยวไทยช่วง เดือนกรกฎาคม - ธันวาคม 2567 พบว่า จำนวนนักท่องเที่ยวชาวต่างชาติอยู่ที่ 20.47 ล้านคน (เพิ่ม 17%) เมื่อรวมจำนวนนักท่องเที่ยวต่างชาติทั้งปีอยู่ที่ 37.98 ล้านคน  ( เพิ่ม 34.88%) ส่วนนักท่องเที่ยวไทย พบว่า 105.00 ล้านคน-ครั้ง (เพิ่ม 5%) เมื่อรวมจำนวนนักท่องเที่ยวไทยทั้งปีอยู่ที่ 205.08% ล้านคน-ครั้ง (เพิ่ม 10.46%) ส่วนรายได้จากการท่องเที่ยวรวม 1,410,000 ล้านบาท (เพิ่ม 6.2%) เมื่อรวมรายได้จากการท่องเที่ยวทั้งปีอยู่ที่ 2,738,000 ล้านบาท (เพิ่ม 31%)
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวต่อถึงผลการจัดกิจกรรมของการท่องเที่ยวแห่งประเทศไทยที่ผ่านมาที่เกิดผลเป็นรูปธรรมและส่งผลดีต่อเศรษฐกิจ เช่น งาน Amazing Beach Life festival จังหวัดระยอง รายได้ 61.27 ล้านบาท นักท่องเที่ยว 53,264 คน งาน Vijitr 5 ภาค รายได้ 417.54บาท นักท่องเที่ยว 393,259 คน งาน Amazing food festival จังหวัดภูเก็ต รายได้ 21.45 บาท นักท่องเที่ยว 20,118 คน เป็นต้น  นอกจากนี้ ย้ำว่าในปี 2568 ถือเป็นปีทองของการท่องเที่ยวไทยและคาดการณ์รายได้จะมากกว่าปี 2567 โดยรายได้จากการท่องเที่ยวปีนี้ คาดเป็นไปตามเป้าจะทำรายได้อยู่ที่ 650,000 ล้านบาท และอัตราการขยายตัวทางเศรษฐกิจ (GDP) ของประเทศปีนี้ไม่น้อยกว่าครึ่งหนึ่งมาจากการท่องเที่ยว
สำหรับสัปดาห์หน้า “ไฮไลต์ไทยคู่ฟ้า” พบกับการอัปเดตประเด็นเรื่องภาคการเกษตรซึ่งรัฐบาลให้ความสำคัญและได้ดำเนินการต่อเนื่องจนเกิดผลเป็นรูปธรรมส่งผลให้ขณะนี้ราคาพืชผลทางการเกษตรหลายชนิดเพิ่มขึ้นยกแผง

ที่มา : https://www.thaigov.go.th/news/contents/details/86929