รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เอาใจพี่น้องชาวอีสาน จัดโปรพิเศษร่วมงานมหกรรมการเงินโคราช ครั้งที่ 18 นำโดย สินเชื่อบ้านอัตราดอกเบี้ยต่ำ 6 เดือนแรกเพียง 1.99% ต่อปี


วันพฤหัสบดีที่ 8 สิงหาคม 2567
08/08/2567
พิมพ์
ธอส. เอาใจพี่น้องชาวอีสาน จัดโปรพิเศษร่วมงานมหกรรมการเงินโคราช ครั้งที่ 18 นำโดย สินเชื่อบ้านอัตราดอกเบี้ยต่ำ 6 เดือนแรกเพียง 1.99% ต่อปี
ธนาคารอาคารสงเคราะห์ (ธอส.) จัดโปรโมชันพิเศษร่วมงาน “มหกรรมการเงินโคราช ครั้งที่ 18  Money Expo 2024 Korat” ระหว่างวันที่ 9-11 สิงหาคม 2567 ณ เดอะมอลล์ โคราช เพื่อเพิ่มโอกาสให้พี่น้องชาวอีสาน ได้เข้าถึงผลิตภัณฑ์ทางการเงินของธนาคาร
ธนาคารอาคารสงเคราะห์ (ธอส.) ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมสนับสนุนให้คนไทยมีที่อยู่อาศัยเป็นของตนเองมากขึ้น ด้วยการจัดโปรโมชันพิเศษร่วมงาน “มหกรรมการเงินโคราช ครั้งที่ 18  Money Expo 2024 Korat” ระหว่างวันที่ 9-11 สิงหาคม 2567 เพื่อเพิ่มโอกาสให้พี่น้องชาวอีสาน ได้เข้าถึงผลิตภัณฑ์ทางการเงินของธนาคาร นำโดย (1) สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ อัตราดอกเบี้ยเดือนที่ 1 - 6 เท่ากับ 1.99% ต่อปี, เดือนที่ 7 - 36 เท่ากับ 3.19% ต่อปี (อัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเท่ากับ 2.99% เท่านั้น) และปีที่ 4 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี, ลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และการกู้ชำระหนี้เกี่ยวกับที่อยู่อาศัย เท่ากับ MRR (อัตราดอกเบี้ย MRR ธอส. ปัจจุบัน เท่ากับ 6.545% ต่อปี) ผ่อนชำระนานสูงสุดถึง 40 ปี ให้กู้ครอบคลุมทุกวัตถุประสงค์หลัก อาทิ ซื้อบ้าน/คอนโดมิเนียม ปลูกสร้าง ต่อเติม ซ่อมแซม รีไฟแนนซ์ และชำระหนี้เกี่ยวกับที่อยู่อาศัย (หลักประกันในการยื่นกู้ต้องอยู่ในเขตพื้นที่จังหวัดนครราชสีมา ชัยภูมิ บุรีรัมย์ อุบลราชธานี ศรีสะเกษ อำนาจเจริญ สุรินทร์ และยโสธร เท่านั้น) โดยสามารถจองสิทธิ์ผ่าน Line GHB Buddy ยื่นคำขอกู้ได้ตั้งแต่วันที่ 9 สิงหาคม – 16 กันยายน 2567 และทำนิติกรรมภายในวันที่ 31 ตุลาคม 2567 โดยผู้กู้จะได้รับสิทธิ์ค่าประเมินราคาหลักประกันอัตราพิเศษอีกด้วย และพิเศษสุดสำหรับลูกค้าภายในงานเท่านั้น!! ช่วง Golden Minute อัตราดอกเบี้ยต่ำ โดยเปิดจองสิทธิ์ผ่าน Mobile Application : GHB  ALL GEN ในวันอาทิตย์ที่ 11 สิงหาคม 2567 ระหว่างเวลา 15.00 - 15.15 น. จองก่อนได้ก่อน กรอบวงเงินจำกัดและเงื่อนไขตามที่ธนาคารกำหนด พิเศษ! สำหรับลูกค้าที่มีวงเงินทำนิติกรรมสูงสุด 10 อันดับแรก รับของสมนาคุณฟรีมากมาย!! โดยลำดับที่ 1 - 5 รับเครื่องฟอกอากาศ 1 เครื่อง (อันดับละ 1 สิทธิ์), ลำดับที่ 6 - 10 รับหม้อหุงข้าวดิจิทัล ยี่ห้อ Tefal จำนวน 1 เครื่อง (อันดับละ 1 สิทธิ์)
(2) สลากออมทรัพย์ ธอส. ชุดนาคราช หน่วยละ 1,000 บาท อายุสลาก 3 ปี ผลตอบแทนหน้าสลาก 1.00% ต่อปี ออกรางวัลทุกเดือน รวม 36 ครั้ง โดยมี รางวัลที่ 1 มูลค่ารางวัลสูงถึง 2 ล้านบาท จำนวน 1 รางวัล รางวัลที่ 2 มูลค่ารางวัลละ 50,000 บาท จำนวน 4 รางวัล รางวัลที่ 3 มูลค่ารางวัลละ 5,000 บาท จำนวน 40 รางวัล โดยมีโอกาสในการถูกรางวัลใหญ่สูงถึง 0.00045% ขณะที่รางวัลเลขท้าย 3 ตัว หมุน 1 ครั้ง รางวัลละ 100 บาท และรางวัลเลขท้าย 2 ตัว หมุน 1 ครั้ง รางวัลละ 30 บาท และยังได้ลุ้นรางวัลเลขท้าย 2 ตัว ของรางวัลที่ 1 รางวัลละ 30 บาท ซึ่งเป็นรางวัลที่ไม่มีในสลากออมทรัพย์ชุดอื่น โดยการออมเงินของลูกค้ามีสิทธิ์ได้ลุ้นรางวัลรวมถึงได้รับผลตอบแทนมากขึ้น หากลงทุนเพียง 100,000 บาท จะได้รับผลตอบแทนขั้นต่ำ 1.72% ต่อปี และ หากลงทุน 1 ล้านบาท จะได้รับผลตอบแทนขั้นต่ำ 1.84% ต่อปี  เพียงจองสิทธิ์ผ่าน LINE GHB Buddy ตั้งแต่วันที่ 9 - 11 สิงหาคม 2567  และซื้อสลากออมทรัพย์ ธอส. ชุดนาคราช  หรือ  ซื้อสลากออมทรัพย์ชุดอื่นๆ ของ ธอส. ได้ตั้งแต่วันที่ 9 - 18 สิงหาคม 2567 ทุกสาขาทั่วประเทศและ Mobile Application : GHB ALL GEN พิเศษ สำหรับลูกค้าที่ซื้อสลากออมทรัพย์จำนวนเงินตั้งแต่ 200,000 บาท ขึ้นไป/รายการ จะได้รับกระเป๋าสะพายใบเล็ก มูลค่า 350 บาท ท่านละ 1 ใบ ต่อผลิตภัณฑ์ หรือจนกว่าของสมนาคุณจะหมด
(3) บ้านมือสอง ธอส. คัดทรัพย์คุณภาพดีทำเลเด่นหลากหลายประเภทในจังหวัดนครราชสีมาและพื้นที่ใกล้เคียงกว่า 400 รายการ มาจำหน่ายด้วยส่วนลดสูงสุด 50% ของราคาประเมิน พร้อมโปรโมชันพิเศษ ดอกเบี้ยต่ำนานสูงสุดถึง 24 เดือน พิเศษ!! รับฟรีบัตรกำนัลแทนเงินสด มูลค่า 2,000 บาท สำหรับลูกค้าที่ซื้อทรัพย์และทำสัญญา 10 คนแรก โดยลูกค้าสามารถเลือกชมบ้านมือสองของธนาคารและจองซื้อทรัพย์ ผ่าน Application : GHB ALL HOME โดยมีทรัพย์ที่น่าสนใจ ได้แก่ ทรัพย์ประเภทบ้านเดี่ยว 1 ชั้น ในโครงการหมู่บ้านอยู่สบาย 11 อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา มีราคาจำหน่าย 3,400,000  บาท
ทั้งนี้ ลูกค้าที่ใช้บริการผลิตภัณฑ์การเงินของธอส. ตามเงื่อนไขและระยะเวลาที่ธนาคารกำหนด จะได้รับของที่ระลึกฟรีอีกมากมาย โดยมหกรรมการเงินโคราช ครั้งที่ 18 มีกำหนดจัดขึ้นระหว่างวันที่ 9 – 11 สิงหาคม 2567 ณ เดอะมอลล์ โคราช โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร.0-2645-9000  หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ  www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/86866