รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผ่าน กฎหมายควบคุมผู้ผลิต – นำเข้า “ลวดชุบแข็งสําหรับคอนกรีตอัดแรง” ต้องได้มาตรฐานอุตสาหกรรม


วันศุกร์ที่ 9 สิงหาคม 2567
ผ่าน กฎหมายควบคุมผู้ผลิต – นำเข้า “ลวดชุบแข็งสําหรับคอนกรีตอัดแรง” ต้องได้มาตรฐานอุตสาหกรรม
......
ผ่าน กฎหมายควบคุมผู้ผลิต – นำเข้า “ลวดชุบแข็งสําหรับคอนกรีตอัดแรง” ต้องได้มาตรฐานอุตสาหกรรม
.
ที่ประชุม ครม. (6 ส.ค. 67) เห็นชอบกำหนดให้ผลิตภัณฑ์ลวดชุบแข็ง และอบคืนตัวสําหรับคอนกรีตอัดแรง ป้องกันโครงสร้างอาคารทรุด พังเสียหาย ต้องเป็นไปตามมาตรฐาน โดยกําหนดเป็นมาตรฐานผลิตภัณฑ์อุตสาหกรรมบังคับขึ้นใหม่ เพื่อให้ผลิตภัณฑ์ดังกล่าวมีคุณภาพ เนื่องจากปัจจุบันมีการใช้งานอย่างแพร่หลาย จึงจำเป็นต้องควบคุมให้ได้มาตรฐานเพื่อคุ้มครองผู้บริโภค
.
สำหรับผู้ทำ ผู้นำเข้า จะต้องขอรับใบอนุญาตทำหรือนำเข้าผลิตภัณฑ์อุตสาหกรรมดังกล่าวตามกฎหมาย ส่วนผู้จำหน่ายจะต้องจำหน่ายผลิตภัณฑ์อุตสาหกรรมที่ได้รับอนุญาต และเป็นไปตามมาตรฐาน โดยมีผลใช้บังคับเมื่อพ้นกำหนด 180 วัน นับแต่วันประกาศในราชกิจจานุเบกษา
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/86760
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86928