รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการจ่ายเงินตามโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ รอบการจ่ายเงินซ้ำ (Retry) ครั้งที่ 3 เมื่อวันที่ 28 เมษายน 2568


วันอังคารที่ 29 เมษายน 2568
29/04/2568
พิมพ์
ความคืบหน้าการจ่ายเงินตามโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ รอบการจ่ายเงินซ้ำ (Retry) ครั้งที่ 3 เมื่อวันที่ 28 เมษายน 2568
รอบการจ่ายเงินซ้ำ (Retry) ครั้งที่ 3 เมื่อวันที่ 28 เม.ย.2568 กรมบัญชีกลางสั่งจ่ายเงินให้แก่กลุ่มเป้าหมายจำนวน 36,151 ราย (หักผู้ถูกระงับสิทธิเนื่องจากเสียชีวิต) โดยผลการโอนเงินแบ่งเป็น โอนเงินสำเร็จจำนวน 1,631 ราย และโอนเงินไม่สำเร็จจำนวน 34,520 ราย
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าการจ่ายเงินตามโครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ (โครงการฯ) ซึ่งมีกลุ่มเป้าหมายจำนวน 3,025,596 ราย ว่า กระทรวงการคลังโดยกรมบัญชีกลางได้จ่ายเงิน 10,000 บาท ต่อราย ให้แก่กลุ่มเป้าหมายตั้งแต่วันที่ 27 มกราคม 2568 ถึงวันที่ 28 มีนาคม 2568 โดยมียอดรวมการจ่ายเงินสำเร็จแล้วเป็นจำนวนทั้งสิ้น 2,988,751 ราย (หรือคิดเป็นร้อยละ 98.78)
อย่างไรก็ดี ในรอบการจ่ายเงินซ้ำ (Retry) ครั้งที่ 3 เมื่อวันที่ 28 เมษายน 2568 กรมบัญชีกลางได้สั่งจ่ายเงินให้แก่กลุ่มเป้าหมายจำนวน 36,151 ราย (หักผู้ถูกระงับสิทธิเนื่องจากเสียชีวิต) โดยผลการโอนเงินแบ่งเป็น โอนเงินสำเร็จจำนวน 1,631 ราย และโอนเงินไม่สำเร็จจำนวน 34,520 ราย สำหรับสาเหตุที่โอนเงินให้แก่กลุ่มเป้าหมายไม่สำเร็จ เนื่องจากกลุ่มเป้าหมายส่วนใหญ่ จำนวน 33,435 ราย (ร้อยละ 96.86 ของจำนวนกลุ่มเป้าหมายที่โอนเงินไม่สำเร็จ) ยังไม่ลงทะเบียนสมัครพร้อมเพย์เพื่อผูกบัญชีเงินฝากกับเลขประจำตัวประชาชน และสาเหตุอื่น ๆ จำนวน 1,085 ราย (ร้อยละ 3.14 ของจำนวนกลุ่มเป้าหมายที่โอนเงินไม่สำเร็จ) ได้แก่ บัญชีธนาคารไม่เคลื่อนไหว บัญชีธนาคารถูกปิด เลขที่บัญชีไม่ถูกต้องหรือบัญชีธนาคารติดเงื่อนไข และไม่มีบัญชีธนาคาร
โฆษกกระทรวงการคลังกล่าวว่า ภายหลังจากการจ่ายเงินซ้ำ (Retry) ครั้งที่ 3 เมื่อวันที่ 28 เมษายน 2568 ถือได้ว่ากระทรวงการคลังได้ดำเนินการจ่ายเงินให้กลุ่มเป้าหมายเสร็จสิ้นแล้วตามเงื่อนไขของโครงการที่คณะรัฐมนตรีได้ให้ความเห็นชอบไว้ กล่าวคือ “เมื่อพ้นกำหนดการ Retry ครั้งที่ 3 แล้ว จะยุติการจ่ายเงินให้แก่กลุ่มเป้าหมาย และถือว่ากลุ่มเป้าหมายไม่ประสงค์รับเงินภายใต้โครงการฯ”
ทั้งนี้ โฆษกกระทรวงการคลัง กล่าวเพิ่มเติมว่า ในการดำเนินโครงการฯ ภาครัฐได้จ่ายเงิน 10,000 บาท ให้แก่กลุ่มเป้าหมายแล้วรวมทั้งสิ้น 2,990,382 ราย ทำให้มีเม็ดเงินจากโครงการฯ หมุนเวียนสู่ระบบเศรษฐกิจจำนวน 29,903.82 ล้านบาท อันจะเป็นการบรรเทาภาระค่าครองชีพของผู้สูงอายุให้มีโอกาสเข้าถึงการใช้จ่ายที่จำเป็นในการยกระดับคุณภาพชีวิตที่ดีขึ้น ส่งเสริมความอยู่ดีมีสุข (Well-being) ของผู้สูงอายุ ทั้งยังช่วยเพิ่มการบริโภคที่จะสร้างเม็ดเงินหมุนเวียนในระบบและกระตุ้นเศรษฐกิจภาพรวมของประเทศ และขอให้พี่น้องประชาชนที่ได้รับเงินส่วนนี้แล้ว วางแผนการใช้จ่ายอย่างคุ้มค่าและให้เกิดประโยชน์สูงสุดต่อตนเองและครอบครัวต่อไป
ช่องทางการสอบถามข้อมูล
1. ช่องทางหลักในการตรวจสอบสิทธิ และผลการได้รับเงินในโครงการฯ แอปพลิเคชัน “ทางรัฐ”
2. เว็บเพจรวบรวมข้อมูลข่าวสารประชาสัมพันธ์ของโครงการฯ เว็บไซต์กระทรวงการคลัง www.mof.go.th แบนเนอร์โครงการกระตุ้นเศรษฐกิจผ่านผู้สูงอายุ (https://mof.go.th/th/detail/2024-12-27-15-36-42/2024-12-27-15-42-50)
3. Call Center สำหรับสอบถามข้อมูลทั่วไปของโครงการฯ ศูนย์บริการข้อมูลภาครัฐเพื่อประชาชน สายด่วน 1111

ที่มา : https://www.thaigov.go.th/news/contents/details/95896