รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติ “ประกันรายได้ยาง เฟส 4” วงเงิน 7.6 พันล้านบาท ช่วยเหลือชาวสวนยาง 1.6 ล้านราย คาดเริ่มจ่ายเงินภายในเดือนมี.ค. 66


วันพฤหัสบดีที่ 2 มีนาคม 2566
ครม. อนุมัติ “ประกันรายได้ยาง เฟส 4” วงเงิน 7.6 พันล้านบาท ช่วยเหลือชาวสวนยาง 1.6 ล้านราย คาดเริ่มจ่ายเงินภายในเดือนมี.ค. 66
.....
ที่ประชุมครม. (28 ก.พ. 66) อนุมัติโครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่ 4 วงเงินกว่า 7.6 พันล้านบาท เพื่อบรรเทาความเดือดร้อนให้กับเกษตรกรชาวสวนยางในช่วงที่ราคายางผันผวน
.
มีเป้าหมายเป็นเกษตรกรชาวสวนยาง “ที่ขึ้นทะเบียน” กับการยางแห่งประเทศไทย ภายในวันที่ 30 มิ.ย. 65 จำนวน 1,604,379 ราย คิดเป็นพื้นที่ปลูกยาง 18.18 ล้านไร่ ระยะเวลาประกันรายได้ 2 เดือน (ต.ค. – พ.ย. 65) คาดเริ่มจ่ายเงินช่วยเหลือได้ภายในเดือน มี.ค. 66
.
นอกจากนี้ ครม. ยังอนุมัติโครงการสนับสนุนสินเชื่อเป็นเงินทุนหมุนเวียนแก่ผู้ประกอบกิจการไม้ยางและผลิตภัณฑ์ ระยะที่ 2 ระยะเวลาโครงการ 2 ปี นับจากวันที่ ครม. อนุมัติโครงการฯ
.
โดยรัฐบาลสนับสนุนชดเชยดอกเบี้ยในอัตราตามที่จ่ายจริงแต่ไม่เกินร้อยละ 3 ต่อปี จำนวนไม่เกิน 600 ล้านบาท จากวงเงินกู้ 20,000 ล้านบาท “ภายใต้เงื่อนไข” รับซื้อไม้ยางราคาไม่ต่ำกว่า 1,500 บาท/ตัน ทั้งนี้ กำหนดระยะเวลาในการชดเชยดอกเบี้ยตามโครงการ 1 ปี แต่ชดเชยไม่เกินระยะเวลาดำเนินโครงการฯ
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/65647