รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ขยายระยะเวลา “สินเชื่อเพื่อผู้ได้รับผลกระทบจากโควิด-19” ของ ธ.ออมสิน และ ธ.ก.ส. อีก 2 ปี ช่วยลูกหนี้ที่ประสบปัญหาสภาพคล่องทางการเงิน


วันพฤหัสบดีที่ 2 มีนาคม 2566
ครม. ขยายระยะเวลา “สินเชื่อเพื่อผู้ได้รับผลกระทบจากโควิด-19” ของ ธ.ออมสิน และ ธ.ก.ส. อีก 2 ปี ช่วยลูกหนี้ที่ประสบปัญหาสภาพคล่องทางการเงิน
.....
ที่ประชุมครม. (28 ก.พ. 66) ได้ปรับปรุงหลักเกณฑ์การดำเนินโครงการสินเชื่อเพื่อเป็นค่าใช้จ่าย “สำหรับผู้มีอาชีพอิสระ” ที่ได้รับผลกระทบจากโรคโควิด - 19
.
โดยขยายระยะเวลากู้เพิ่มอีก 2 ปี จากเดิมไม่เกิน 3 ปี เป็นไม่เกิน 5 ปี สิ้นสุดระยะเวลากู้วันที่ 24 มี.ค. 68
.
สำหรับช่วยเหลือลูกหนี้ที่ประสบปัญหาสภาพคล่องทางการเงิน และมีรายได้ไม่เพียงพอที่จะชำระหนี้ได้ตามกำหนด มีเวลาในการผ่อนชำระหนี้มากขึ้นและสามารถทยอยชำระหนี้ได้ตามศักยภาพ
.
ทั้งนี้ โครงการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีอาชีพอิสระที่ได้รับผลกระทบจากโรคโควิด-19 มีวัตถุประสงค์เพื่อเพิ่มสภาพคล่องชั่วคราวในการดำรงชีวิตแก่ประชาชนที่มีอาชีพอิสระ โดยมีวงเงินสินเชื่อรวม 40,000 ล้านบาท คือ
.
• ธนาคารออมสิน สนับสนุนสินเชื่อวงเงิน 20,000 ล้านบาท
• ธ.ก.ส. สนับสนุนสินเชื่อวงเงินรวม 20,000 ล้านบาท
.
ปัจจุบัน ได้สิ้นสุดระยะเวลาดำเนินโครงการฯ หรือสิ้นสุดการอนุมัติสินเชื่อแล้ว ตั้งแต่วันที่ 30 มิ.ย. 2564 และข้อมูล ณ วันที่ 21 ก.พ. 66 พบว่า
> ธ.ออมสิน มียอดอนุมัติสินเชื่อ 1,980,464 ราย เป็นจำนวนเงิน 19,804.64 ล้านบาท มียอดสินเชื่อคงค้าง 6,669 ล้านบาท
> ธ.ก.ส. มียอดอนุมัติสินเชื่อจำนวน 913,548 ราย เป็นจำนวนเงิน 9,086 ล้านบาท มียอดสินเชื่อคงค้าง 2,349 ล้านบาท
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/65450
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/65648