รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจับตา “ไข้หวัดนก H5N1" สั่งทุกหน่วยที่เกี่ยวข้อง “ยกระดับเฝ้าระวัง” หลัง สธ.กัมพูชา รายงานพบผู้เสียชีวิต 1 ราย


วันพฤหัสบดีที่ 2 มีนาคม 2566
รัฐบาลจับตา “ไข้หวัดนก H5N1" สั่งทุกหน่วยที่เกี่ยวข้อง “ยกระดับเฝ้าระวัง” หลัง สธ.กัมพูชา รายงานพบผู้เสียชีวิต 1 ราย
.....
รัฐบาลโดยกระทรวงเกษตรและสหกรณ์ สั่งการไปยังหน่วยงานในสังกัดให้ยกระดับเฝ้าระวังและป้องกัน “โรคไข้หวัดนก H5N1” เข้าสู่ประเทศไทยอย่างเข้มงวด หลังจากกระทรวงสาธารณสุขกัมพูชา ได้แถลงการณ์ยืนยันการตรวจพบผู้ป่วยติดเชื้อไวรัสไข้หวัดนก ชนิด A สายพันธุ์ H5N1 และเสียชีวิตในเวลาต่อมา 1 ราย
.
ทั้งนี้ กรมปศุสัตว์ได้ให้เจ้าหน้าที่เข้าตรวจเยี่ยมเกษตรกรผู้เลี้ยงสัตว์ปีกอย่างใกล้ชิด พร้อมสุ่มเก็บตัวอย่างสัตว์ปีกในพื้นที่เสี่ยง รวมทั้งเพิ่มความเข้มงวดการเคลื่อนย้ายสัตว์และซากสัตว์ปีกภายในประเทศ และให้ชะลอการนำเข้าจากประเทศที่เกิดโรค
.
สำหรับการเลี้ยงสัตว์ปีกในระบบฟาร์มนั้น ต้องมีความปลอดภัยทางชีวภาพขั้นสูงสุด และมีสัตวแพทย์คอยควบคุมรักษาระบบความปลอดภัยทุกขั้นตอน
.
รัฐบาลจึงขอความร่วมมือไปยังเกษตรกรผู้เลี้ยงสัตว์ปีก ให้หมั่นสังเกตอาการสัตว์ปีกอย่างใกล้ชิด หากพบว่าสัตว์ป่วยตายผิดปกติ อย่านำไปจำหน่ายจ่ายแจก หรือนำไปประกอบอาหารโดยเด็ดขาด และให้รีบแจ้งเจ้าหน้าที่ที่เกี่ยวข้องทราบ เพื่อเร่งตรวจสอบและดำเนินมาตรการควบคุมโรคทันที
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/65450
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/65646