รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สแกนด่วน! กรมทางหลวง ประชาสัมพันธ์จุดเข้า – ออก มอเตอร์เวย์ M81 สายบางใหญ่ – กาญจนบุรี (ช่วงด่านนครปฐมตะวันตก – ด่านกาญจนบุรี)  


วันอาทิตย์ที่ 31 ธันวาคม 2566
สแกนด่วน! กรมทางหลวง ประชาสัมพันธ์จุดเข้า – ออก มอเตอร์เวย์ M81 สายบางใหญ่ – กาญจนบุรี (ช่วงด่านนครปฐมตะวันตก – ด่านกาญจนบุรี)
....
กรมทางหลวง (ทล.) กระทรวงคมนาคม ประชาสัมพันธ์เชิญชวนประชาชนใช้บริการมอเตอร์เวย์ M81 บางใหญ่ – กาญจนบุรี (ช่วงด่านนครปฐมตะวันตก – ด่านกาญจนบุรี) ในช่วงเทศกาลปีใหม่ ระยะทาง  51 กิโลเมตร ซึ่งเปิดให้ทดลองวิ่งฟรีตั้งแต่วันนี้จนถึงเวลา 24.00 น. ของวันที่ 3 มกราคม 2567 โดยมีจุดเข้า – ออก จำนวน 2 จุด ดังนี้
1. ทางเข้า - ออก ด่านนครปฐมฝั่งตะวันตก เชื่อม ทล.321 (ถนนมาลัยแมน) กม.6+600
2. ทางเข้า - ออก ด่านกาญจนบุรี เชื่อม ทล.324 หรือถนนอู่ทอง กม.8+400
หากประชาชนต้องการสอบถามข้อมูลเพิ่มเติมสามารถติดต่อได้ที่สายด่วน ทล. โทร.1586 (โทรฟรี 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/76840