รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กทม. “ห้ามจุดพลุ” ป้องกันอันตรายช่วงปีใหม่ 67 ฝ่าฝืน จำคุกไม่เกิน 3 ปี ปรับไม่เกิน 60,000 บาท หรือ ทั้งจำทั้งปรับ


วันอาทิตย์ที่ 31 ธันวาคม 2566
กทม. “ห้ามจุดพลุ” ป้องกันอันตรายช่วงปีใหม่ 67 ฝ่าฝืน จำคุกไม่เกิน 3 ปี ปรับไม่เกิน 60,000 บาท หรือ ทั้งจำทั้งปรับ
.....
กทม. “ห้ามจุดพลุ” ป้องกันอันตรายช่วงปีใหม่ 67
ฝ่าฝืน จำคุกไม่เกิน 3 ปี ปรับไม่เกิน 60,000 บาท หรือ ทั้งจำทั้งปรับ
.
กรุงเทพมหานคร ออกมาตรการป้องกันอันตรายช่วงเทศกาลปีใหม่ 2567 ดังนี้
.
1. ตั้ง ศูนย์ติดตามสถานการณ์กรุงเทพมหานคร จากหน่วยราชการที่เกี่ยวข้อง เฝ้าระวังความปลอดภัยให้ชุมชนที่มีความเสี่ยง ตรวจตราสถานประกอบการ/สถานบันเทิง ที่มีการจัดงาน ดูแลพื้นที่คนหนาแน่นด้วยกล้อง CCTV สถานประกอบการที่ผลิต สะสม จำหน่าย ดอกไม้เพลิง
.
2. ขอความร่วมมือ สถานประกอบการ สถานบันเทิง ผู้จัดงาน วางแผนรองรับความปลอดภัย จำกัดจำนวนคนให้สอดคล้องกับพื้นที่ กำหนดเส้นทางเข้าออกให้ชัดเจน ประชาสัมพันธ์ผู้ใช้บริการทราบแผนอพยพกรณีเกิดเหตุฉุกเฉิน ประสานงานกับ สำนักงานเขตอย่างใกล้ชิด หากเกิดเพลิงไหม้หรือสาธารณภัย แจ้ง 199 ได้ 24 ชม.
.
3. เตือน ประชาชน ก่อนออกเดินทาง ตรวจสอบสายไฟ ปลั๊กไฟ เครื่องใช้ไฟฟ้า เก็บวัสดุที่ติดไฟง่ายไว้ในที่ปลอดภัย จัดหาอุปกรณ์ป้องกันอัคคีภัย “ขับไม่ดื่ม ดื่มไม่ขับ” เจ็บป่วยฉุกเฉิน โทร.1669
.
4. ห้ามมิให้ผู้ใด จุด ปล่อย หรือ กระทำการ ให้ บั้งไฟ พลุ ตะไล โคมลอย โคมไฟ โคมควัน หรือ วัตถุคล้ายกัน ขึ้นสู่อากาศ เว้นแต่ได้รับอนุญาตจาก ผอ.เขตพื้นที่นั้น ฝ่าฝืน มีโทษจำคุกไม่เกิน 3 ปี หรือ ปรับไม่เกิน 60,000 บาท หรือ ทั้งจำทั้งปรับ (การขออนุญาตต้องยื่นแบบคำขอพร้อมแผนป้องกันอันตรายแก่ ผอ.เขต) // ห้ามมิให้ผู้ใด ทำ สั่ง นำเข้า หรือ ค้า ดอกไม้เพลิง พลุ ประทัดไฟ ประทัดลม หรือวัตถุคล้ายกัน เว้นแต่ได้รับอนุญาตจากนายทะเบียนท้องที่ ฝ่าฝืนมีโทษจำคุกไม่เกิน 1 เดือน ปรับไม่เกิน 1,000 บาท หรือ ทั้งจำทั้งปรับ
.
เนื่องจาก ประชาชนออกเดินทาง บ้านเรือนไม่มีผู้ดูแล ทำให้มีความเสี่ยงต่อการเกิดอุบัติภัยสูงกว่าปกติ ประกอบกับช่วงฤดูหนาว อากาศแห้งและแล้ง จึงมีความเสี่ยงต่อการเกิดอัคคีภัยได้ง่าย
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/76836