รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมรางเผยเมื่อวาน (1 กันยายน 2566) ศุกร์ต้นเดือนกันยายน มีผู้ใช้บริการรถไฟฟ้า BTS สายสุขุมวิทและสายสีลมสูงสุด ส่งผลให้มีผู้ใช้ระบบรางรวม 1,758,544 คน-เที่ยว สูงสุดอีกครั้ง 


วันเสาร์ที่ 2 กันยายน 2566
กรมรางเผยเมื่อวาน (1 กันยายน 2566) ศุกร์ต้นเดือนกันยายน มีผู้ใช้บริการรถไฟฟ้า BTS สายสุขุมวิทและสายสีลมสูงสุด ส่งผลให้มีผู้ใช้ระบบรางรวม 1,758,544 คน-เที่ยว สูงสุดอีกครั้ง
...
นายพิเชฐ  คุณาธรรมรักษ์ อธิบดีกรมการขนส่งทางราง กระทวงคมนาคม เปิดเผยว่า เมื่อวันศุกร์ที่ 1 กันยายน 2566 (เมื่อวาน) ซึ่งเป็นวันศุกร์ต้นเดือนกันยายน 2566 มีผู้ใช้บริการรถไฟฟ้า BTS เพิ่มขึ้นมากสุด ทำให้มีผู้ใช้บริการระบบราง รวมเป็น 1,758,544 คน-เที่ยว สูงที่สุดอีกครั้ง (Another New High) ตั้งแต่มีสถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา 2019 (Covid-19) ประกอบด้วย รถไฟระหว่างเมือง จำนวน 76,271 คน-เที่ยว (ผู้โดยสารเชิงพาณิชย์ 26,420 คน-เที่ยว และผู้โดยสารเชิงสังคม 49,851 คน-เที่ยว) และรถไฟฟ้าในเขตกรุงเทพมมหานครและปริมณฑล จำนวน 1,682,273 คน-เที่ยว ประกอบด้วย
1) รถไฟฟ้า Airport Rail Link จำนวน 76,484 คน-เที่ยว
2) รถไฟฟ้าชานเมืองสายสีแดง จำนวน 28,058 คน-เที่ยว (รวมจำนวนผู้โดยสารรถไฟทางไกลมาต่อสายสีแดงฟรี จำนวน 196 คน-เที่ยว)
3) รถไฟฟ้าสายเฉลิมรัชมงคล (สายสีน้ำเงิน) จำนวน 518,232 คน-เที่ยว
4) รถไฟฟ้าสายฉลองรัชธรรม (สายสีม่วง) จำนวน 76,688 คน-เที่ยว
5) รถไฟฟ้าสายสีเขียว จำนวน 930,903 คน-เที่ยว (นิวไฮ ตั้งแต่มี  covid-19)
6) รถไฟฟ้าสายสีทอง จำนวน 8,003 คน-เที่ยว
7) รถไฟฟ้าสายสีเหลือง จำนวน 43,905 คน-เที่ยว
โดยจำนวนผู้ใช้บริการระบบรางสูงสุดก่อนหน้านี้ไม่นาน เกิดขึ้นเมื่อวันศุกร์ที่ 25 สิงหาคม  2566 จำนวน 1,757,790 คน-เที่ยว แต่เมื่อวานนี้ มีผู้ใช้บริการระบบรางเพิ่มขึ้นอีก โดยเฉพาะสาย  รถไฟฟ้าสายสุขุมวิทและสายสีลม มากสุดตั้งแต่มีสถานการณ์โควิด จึงเป็นการทำสถิติใหม่อีกครั้ง
ทั้งนี้ ขร. ขอให้ทุกท่านมีความสุขในการเดินทางช่วงวันหยุด ใช้เวลากับครอบครัว ร่วมไปกับการใช้บริการระบบขนส่งทางรางไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/71908