รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยสิ้นสุดการเปิดรับลงทะเบียนหนี้นอกระบบของกระทรวงมหาดไทย ประชาชนลงทะเบียนรวม 151,175 แสนราย มูลหนี้ 11,732 ล้านบาท ไกล่เกลี่ยสำเร็จ 18,509 ราย มูลหนี้ลดลง 771 ล้านบาท 


วันพฤหัสบดีที่ 29 กุมภาพันธ์ 2567
29/02/2567
พิมพ์
ปลัด มท. เผยสิ้นสุดการเปิดรับลงทะเบียนหนี้นอกระบบของกระทรวงมหาดไทย ประชาชนลงทะเบียนรวม 151,175 แสนราย มูลหนี้ 11,732 ล้านบาท ไกล่เกลี่ยสำเร็จ 18,509 ราย มูลหนี้ลดลง 771 ล้านบาท
ปลัด มท. เผยสิ้นสุดการเปิดรับลงทะเบียนหนี้นอกระบบของกระทรวงมหาดไทย ประชาชนลงทะเบียนรวม 151,175 แสนราย มูลหนี้ 11,732 ล้านบาท ไกล่เกลี่ยสำเร็จ 18,509 ราย มูลหนี้ลดลง 771 ล้านบาท เดินหน้ากระบวนการไกล่เกลี่ยให้ครบ 100% ควบคู่การพัฒนาคุณภาพชีวิต
ปลัด มท. เผยสิ้นสุดการเปิดรับลงทะเบียนหนี้นอกระบบของกระทรวงมหาดไทย ประชาชนลงทะเบียนรวม 151,175 แสนราย มูลหนี้ 11,732 ล้านบาท ไกล่เกลี่ยสำเร็จ 18,509 ราย มูลหนี้ลดลง 771 ล้านบาท เดินหน้ากระบวนการไกล่เกลี่ยให้ครบ 100% ควบคู่การพัฒนาคุณภาพชีวิตอย่างยั่งยืน และแม้จะปิดรับลงทะเบียนแก้ไขปัญหาหนี้นอกระบบแล้ว ประชาชนก็ยังสามารถแจ้งทุกปัญหาความเดือดร้อนผ่านทางสายด่วนศูนย์ดำรงธรรม 1567 ได้ตลอด 24 ชั่วโมง
วันนี้ (29 ก.พ. 67) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ วันที่ 91 โดยสำนักการสอบสวนและนิติการ กรมการปกครอง ได้รายงานผลการลงทะเบียนพบว่า มีประชาชนลงทะเบียนแล้ว 151,175 ราย มูลหนี้รวม 11,732.506 ล้านบาท เป็นการลงทะเบียนผ่านระบบออนไลน์ 125,081 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 27,348 ราย รวมจำนวนเจ้าหนี้ 125,302 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังคงมีผู้ลงทะเบียนมากที่สุด 10,091 ราย เจ้าหนี้ 9,047 ราย มูลหนี้ 1,065.464 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 6,115 ราย เจ้าหนี้ 5,887 ราย มูลหนี้ 425.187 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,570 ราย เจ้าหนี้ 4,589 ราย มูลหนี้ 383.455 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 5,273 ราย เจ้าหนี้ 4,443 ราย มูลหนี้ 489.563 ล้านบาท และ 5. จังหวัดสุรินทร์ มีผู้ลงทะเบียน 4,412 ราย เจ้าหนี้ 3,364 ราย มูลหนี้ 438.838 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 250 ราย เจ้าหนี้ 251 ราย มูลหนี้ 16.274 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 351 ราย เจ้าหนี้ 267 ราย มูลหนี้ 24.415 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 406 ราย เจ้าหนี้ 316 ราย มูลหนี้ 18.819 ล้านบาท 4. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 474 ราย เจ้าหนี้ 383 ราย มูลหนี้ 28.483 ล้านบาท และ 5. จังหวัดตราด มีผู้ลงทะเบียน 479 ราย เจ้าหนี้ 364 ราย มูลหนี้ 21.487 ล้านบาท
“สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 28,725 ราย ไกล่เกลี่ยสำเร็จ 18,509 ราย มูลหนี้ของลูกหนี้ก่อนการไกล่เกลี่ย 2,626.784 ล้านบาท หลังการไกล่เกลี่ย 1,855.474 ล้านบาท มูลหนี้ลดลง 771.309 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,373 ราย ไกล่เกลี่ยสำเร็จ 518 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 287.587 ล้านบาท หลังการไกล่เกลี่ย 53.511 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 234.076 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหนี้และลูกหนี้มีความประสงค์ให้เจ้าหน้าที่ได้ส่งต่อเรื่องไปยังพนักงานสอบสวนของสถานีตำรวจในพื้นที่แล้ว 310 คดี ใน 43 จังหวัด” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี มีนโยบายในเรื่อง “การแก้ไขปัญหาหนี้นอกระบบ” ซึ่งเป็นปัญหาใหญ่ที่พี่น้องประชาชนได้รับความเดือดร้อนอยู่ในปัจจุบัน โดยให้คำจำกัดความว่าคนที่เป็นหนี้นอกระบบเปรียบเสมือนเป็น “ทาสยุคใหม่” จึงได้มอบหมายให้กระทรวงมหาดไทยร่วมกับภาคีเครือข่ายและหน่วยงานที่เกี่ยวข้องดำเนินการแก้ไขปัญหาหนี้นอกระบบอย่างจริงจัง เราจึงได้มีช่องทางในการรวบรวมข้อมูลโดยการเปิดรับลงทะเบียนเพื่อแก้ไขปัญหาหนี้นอกระบบ ตั้งแต่วันที่ 1 ธันวาคม 2566 จนถึง 29 กุมภาพันธ์ 2567 ซึ่งวันนี้เป็นวันสุดท้ายของการรับลงทะเบียนแล้ว ข้อมูลของประชาชนทุกคนที่มาลงทะเบียนจะเป็นฐานข้อมูลของผู้ว่าราชการจังหวัดและนายอำเภอ ในฐานะหัวหน้าศูนย์อำนวยการแก้ไขปัญหาหนี้นอกระบบจังหวัด/อำเภอ จะได้บูรณาการกับทุกภาคส่วน ทั้งอัยการ ทหาร ตำรวจ ธนาคารออมสิน ธ.ก.ส. สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด สำนักงานเกษตรและสหกรณ์จังหวัด และหน่วยงานที่เกี่ยวข้อง ในการช่วยเหลือในเรื่องหนี้นอกระบบ อำนวยความสะดวกทำให้ลูกหนี้ได้ชำระหนี้ในอัตราที่เป็นธรรม และเข้าสู่ระบบของสถาบันการเงินของรัฐ โดยมีการชำระเงินกู้ในอัตราดอกเบี้ยต่ำ ทำให้พี่น้องประชาชนได้มีแหล่งเงินทุนในการชำระหนี้ และได้มีเงินไปเลี้ยงดูครอบครัวได้
“ในส่วนของกระบวนการไกล่เกลี่ย จากการดำเนินการมาตลอดระยะเวลากว่า 3 เดือนที่ผ่านมา แสดงให้เห็นถึงความคืบหน้าของกระบวนการไกล่เกลี่ยหนี้ ซึ่งมาตรการในระยะสั้นเราได้เชิญลูกหนี้และเจ้าหนี้มาพูดคุยตกลงกัน สามารถลดต้นลดดอกของหนี้ได้ ทำให้เราสามารถช่วยเหลือลูกหนี้นอกระบบกลุ่มแรกได้สำเร็จ ในส่วนที่เหลืออยู่ระหว่างดำเนินการต่อไป อาจต้องใช้เวลาในการนำลูกหนี้และเจ้าหนี้ทั้ง 2 ฝ่ายมาพูดคุยกัน ในส่วนของข้อมูลเจ้าหนี้ที่มีพฤติการใช้ความรุนแรง ข่มขู่ ในการทวงหนี้ จำนวนกว่า 5 หมื่นราย ทางกระทรวงมหาดไทยได้ส่งข้อมูลให้กับสำนักงานตำรวจแห่งชาติ เพื่อดำเนินการสืบสวนสอบสวนและดำเนินคดีต่อไป สำหรับมาตรการระยะยาว นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย ได้มีนโยบายในการช่วยเสริมสร้างศักยภาพให้กับลูกหนี้นอกระบบ ส่งเสริมการพัฒนาทักษะในการประกอบอาชีพ โดยบูรณาการทั้งภาครัฐ ภาคเอกชน และหน่วยงานที่เกี่ยวข้อง เพื่อเปิดโอกาสให้ลูกหนี้นอกระบบเข้าสู่กระบวนการพัฒนาตามเป้าหมายการพัฒนาที่ยั่งยืน โดยน้อมนำหลักปรัชญาของเศรษฐกิจพอเพียง ส่งเสริมแนวทางให้ลูกหนี้สามารถลดรายจ่ายในชีวิตประจำวัน ส่งเสริมการปลูกผักสวนครัวและการเลี้ยงสัตย์เพื่อสร้างความมั่นคงทางอาหาร โดยน้อมนำพระราชดำริของสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี ตามโครงการ “บ้านนี้มีรัก ปลูกผักกินเอง” และ “ทางนี้มีผล ผู้คนรักกัน” ตลอดจนส่งเสริมแนวทางจัดทำบัญชีครัวเรือน ลดความฟุ่มเฟือย หลีกเลี่ยงการดื่มสุรา การเล่นพนัน และรวมไปถึงการขยายโอกาสให้พี่น้องประชาชนได้เข้าถึงแหล่งเงินทุนเพื่อประกอบอาชีพต่อไป” นายสุทธิพงษ์ฯ กล่าว
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวในช่วงท้ายว่า แม้ว่าวันนี้จะเป็นวันสิ้นสุดการรับลงทะเบียนหนี้นอกระบบ แต่เป็นวันเริ่มต้นในการสะสางปัญหาหนี้ให้กับผู้ที่มาลงทะเบียน เพราะกระบวนการแก้ไขปัญหาหนี้นอกระบบยังไม่สิ้นสุด และเราจะเดินหน้าต่อจนกว่าจะเข้าสู่กระบวนการไกล่เกลี่ยครบ 100% อย่างไรก็ตามประชาชนยังคงลงทะเบียนผ่านช่องทางออนไลน์ ที่ https://debt.dopa.go.th ภายในเวลา 24.00 น. ของวันนี้ โดยหลังจากที่ปิดรับลงทะเบียนแล้วหากมีประชาชนผู้ที่เดือดร้อนจากหนี้นอกระบบประสงค์จะขอความช่วยเหลือ สามารถโทรสายด่วนศูนย์ดำรงธรรม 1567 ตลอด 24 ชั่วโมง หรือสามารถเดินทางไปยังศูนย์ดำรงธรรมจังหวัด/อำเภอ เพื่อให้ทางราชการช่วยเหลือและแก้ไขปัญหาได้ ซึ่งเราไม่ได้ช่วยเหลือแค่หนี้นอกระบบแต่ยังเป็นการช่วยเหลือในทุกด้าน อาทิ การศึกษา ยาเสพติด ที่อยู่อาศัย สาธารณูปโภค หรือปัญหาความเดือดร้อนต่าง ๆ ที่พี่น้องประชาชนไม่สามารถแก้ไขได้ด้วยตนเอง เพราะทุกปัญหามีทางออก จึงขอให้ทุกท่านอย่าได้ลังเลใจที่จะขอความช่วยเหลือผ่านช่องทางของรัฐ ผ่านทางศูนย์ดำรงธรรมของกระทรวงมหาดไทย ที่จะเป็นช่องทางที่รัฐบาลและกระทรวงมหาดไทยมีไว้เพื่อให้การช่วยเหลือและแก้ไขปัญหาความเดือดร้อนให้กับพี่น้องประชาชน
#WorldSoilDay #วันดินโลก #UN #FAO #GlobalSoilPartnership #MOI #กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข
#SoilandWaterasourceoflife #SustainableSoilandWaterforbetterlife #ดินดีน้ำดีชีวีมีสุขอย่างยั่งยืน #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/79634