รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกฯ ชื่นชมการทำงานยกระดับผลผลิตทางการเกษตร ยอด 6 เดือนแรกของปี 2567 ส่งออกข้าวได้ 4.79 ล้านตัน เพิ่มขึ้น 17.98% รวมมูลค่าการค้าถึง 1.1 แสนล้านบาท 


วันศุกร์ที่ 26 กรกฎาคม 2567
26/07/2567
พิมพ์
​นายกฯ ชื่นชมการทำงานยกระดับผลผลิตทางการเกษตร ยอด 6 เดือนแรกของปี 2567 ส่งออกข้าวได้ 4.79 ล้านตัน เพิ่มขึ้น 17.98% รวมมูลค่าการค้าถึง 1.1 แสนล้านบาท
สะท้อนผลสำเร็จมาตรการส่งเสริมคุณภาพข้าว พร้อมจับตาฟิลิปปินส์ ตลาดที่น่าสนใจ นำเข้าข้าวไทยด้วยราคาและป
26 กรกฎาคม 2567 นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี เร่งส่งเสริมคุณภาพ ขยายการส่งออกผลผลิตทางการเกษตร โดยเฉพาะข้าว สินค้าเกษตรที่สำคัญของไทย ข้อมูลล่าสุดจากกระทรวงพาณิชย์ระบุว่า ยอดการส่งออกข้าวในช่วง 6 เดือนแรกของปี 2567 (เดือนมกราคม – มิถุนายน 2567) มีทิศทางเพิ่มขึ้นต่อเนื่อง ทั้งในด้านปริมาณและด้านมูลค่า โดยกรมการค้าต่างประเทศ กระทรวงพาณิชย์ระบุว่า ไทยมีปริมาณส่งออกข้าวรวม 4.79 ล้านตัน มูลค่ารวมประมาณ 111,738 ล้านบาท ปริมาณการส่งออกเพิ่มขึ้น 17.98% และมูลค่าเพิ่มขึ้น 47.46% โดยมีราคาส่งออกเฉลี่ยต่อตันอยู่ที่ 23,327 บาท (654.28 เหรียญสหรัฐฯ ต่อตัน) เพิ่มขึ้น 24.98% จากช่วงเดียวกันของปี 2566
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า รัฐบาลได้มีมาตรการในการส่งเสริมคุณภาพของข้าวไทย มาอย่างต่อเนื่อง ทั้งในด้านการเพิ่มผลผลิต เพิ่มราคาขาย ช่วยแบ่งเบาภาระเกษตรกร รวมถึงการเพิ่มช่อทางตลาดส่งออกให้มากขึ้น โดยจากสัดส่วนการส่งออกข้าวไทยทั้งหมด ไทยส่งออกข้าวขาว (White Rice) มากเป็นอันดับหนึ่งที่สัดส่วน 64.53% อันดับ 2 ข้าวหอมมะลิไทย (Thai Jasmine Rice) 16.26% อันดับ 3 ข้าวนึ่ง (Parboiled Rice) 9.11% อันดับ 4 ข้าวหอมไทย (Thai Aromatic Rice) 6.40% อันดับ 5 ข้าวเหนียว (Glutinous rice) 3.45% และ อันดับ 6 ข้าวกล้อง (Husked (brown) rice) 0.25% โดยส่งออกไปยังตลาดในภูมิภาคหลัก ได้แก่ เอเชีย (44.33%) แอฟริกา (26.60%) ตะวันออกกลาง (12.32%) อเมริกา (11.33%) ยุโรป (2.96%) และโอเชียเนีย (2.46%)
นอกจากนี้ รัฐบาลพร้อมเตรียมแผนส่งเสริมและขยายตลาด กระชับความสัมพันธ์คู่ค้า รักษาตลาดเดิม เพิ่มตลาดใหม่ในการส่งออกไปต่างประเทศให้มากขึ้น โดยได้ค้นหาตลาดที่มีความต้องการข้าวจากไทย รวมถึงการจัดทำความตกลงทั้งในระดับพหุภาคีและทวิภาคี เพื่อลดอุปสรรคทางการค้า
ทั้งนี้ ฟิลิปปินส์ถือเป็นหนึ่งในตลาดเป้าหมายการผลักดันปริมาณและมูลค่า ด้วยฟิลิปปินส์ได้ลดอัตราภาษีการนำเข้าข้าวจากต่างประเทศเหลือ 15% จนถึงปี 2571 เนื่องจากมีความต้องการนำเข้าข้าวสูง จึงถือเป็นโอกาสที่สำคัญสำหรับผู้ผลิตและผู้ส่งออกข้าวไทยในการเพิ่มยอดการส่งออก โดยเมื่อวันที่ 3 - 5 กรกฎาคม 2567 กระทรวงพาณิชย์ได้นำทีมคณะผู้แทนการค้าข้าวร่วมเจรจาและลงนามในบันทึกความเข้าใจกับผู้นำเข้าข้าวจากฟิลิปปินส์ จำนวน 9 ฉบับ ปริมาณรวม 130,000 ตัน คิดเป็นมูลค่ากว่า 2,800 ล้านบาท โดยสำหรับสถิติการส่งออกข้าวไทยไปยังฟิลิปปินส์ในช่วง มกราคม-มิถุนายน 2567 มีปริมาณประมาณ 299,787 ตัน เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 381.66 % และมีมูลค่าประมาณ 167 ล้านดอลลาร์ เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 558.97%
“นายกรัฐมนตรีเชื่อมั่นในคุณภาพของผลผลิตทางการเกษตรของไทย และมุ่งมั่นส่งเสริมผลผลิตให้ได้มาตรฐาน เพิ่มปริมาณและมูลค่าการส่งออก ซึ่งการที่ไทยสามารถส่งออกข้าวได้มากขึ้น ถือเป็นเครื่องมือในการพิสูจน์คุณภาพของข้าวไทย ที่เป็นที่ต้องการของตลาดโลก รวมถึงบ่งชี้ได้ว่านโยบายด้านการเจรจากับคู่ค้าของรัฐบาลประสบความสำเร็จ ทำให้ในช่วงครึ่งปีแรก 2567 มียอดส่งออกข้าวเพิ่มขึ้นจากปีก่อนหน้าในทุกมิติ เพิ่มมูลค่าทางเศรษฐกิจของไทย และเพิ่มรายได้ให้เกษตรกร” นายชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/86301