รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เคาะงบกลาง 300 ลบ. สร้างอาคารที่พักตำรวจ ยกระดับสวัสดิการ - พัฒนาคุณภาพชีวิต


วันศุกร์ที่ 26 กรกฎาคม 2567
ครม. เคาะงบกลาง 300 ลบ. สร้างอาคารที่พักตำรวจ ยกระดับสวัสดิการ - พัฒนาคุณภาพชีวิต
......
ครม. เคาะงบกลาง 300 ลบ. สร้างอาคารที่พักตำรวจ ยกระดับสวัสดิการ - พัฒนาคุณภาพชีวิต
.
ที่ประชุม ครม. (23 ก.ค. 67) อนุมัติงบกลาง ปี 67 วงเงิน 300 ล้านบาท เพื่อเป็นค่าก่อสร้างอาคารที่พักอาศัยส่วนกลางสำหรับข้าราชการตำรวจ ขนาด 68 ครอบครัว จำนวน 2 อาคาร และอาคารที่จอดรถชั้นสูง 8 ชั้น จำนวน 1 หลัง เพื่อยกระดับสวัสดิการของเจ้าหน้าที่ตำรวจ เพื่อให้มีสถานที่พักที่ใกล้กับสถานที่ทำงานเพื่อให้สามารถปฏิบัติหน้าที่รักษาความสงบเรียบร้อย และดูแลความปลอดภัยในชีวิตและทรัพย์สินให้กับประชาชนได้ทันทีตลอด 24 ชั่วโมง ทั้งนี้ ปัจจุบัน ตร. มีอาคารบ้านพักส่วนกลาง 7 แห่ง รวม 86 อาคาร ห้องพักจำนวน 5,718 ห้อง ซึ่งไม่เพียงพอกับผู้ปฏิบัติหน้าที่ในปัจจุบัน โดยมีผู้รอรับการจัดสรรที่พักอาศัย (ส่วนกลาง) จำนวน 3,963 คน ทำให้ต้องเสียค่าเช่าบ้านประมาณ 8.16 ล้านบาทต่อปี
.
ประกอบกับเมื่อวันที่ 13 ก.พ. 67 นายกรัฐมนตรีได้เข้าตรวจเยี่ยมอาคารบ้านพักส่วนกลาง ตร. (เฉลิมลาภ) ซึ่งมีอายุการใช้งานมานานกว่า 45 ปี ส่งผลให้อาคารทรุดโทรมไม่เหมาะสมต่อการพักอาศัย และไม่คุ้มค่าต่อการซ่อมแซมปรับปรุง นายกฯ จึงมีดำริ ให้ ตร. ปรับปรุงแก้ไขแบบให้สอดรับกับพื้นที่อาศัยในปัจจุบัน และจัดสรรสวัสดิการบ้านพักอาศัยให้กับข้าราชการตำรวจชั้นผู้น้อย เพื่อแบ่งเบาภาระค่าใช้จ่าย เพิ่มพื้นที่สีเขียวรอบบริเวณที่พักอาศัย โดยนำที่ดินราชพัสดุ บริเวณอาคารพักอาศัยส่วนกลาง ตร. (เฉลิมลาภ) แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร มาพัฒนาตามนโยบายของนายกฯ
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/86163
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86300