รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บังคับใช้แล้ว! รับงานมีมูลค่า - ค่าจ้างเกิน 5 แสนบาทไปทำที่บ้าน ต้องมีหลักประกันความเสียหาย


วันศุกร์ที่ 26 กรกฎาคม 2567
บังคับใช้แล้ว! รับงานมีมูลค่า - ค่าจ้างเกิน 5 แสนบาทไปทำที่บ้าน ต้องมีหลักประกันความเสียหาย
......
บังคับใช้แล้ว! รับงานมีมูลค่า - ค่าจ้างเกิน 5 แสนบาทไปทำที่บ้าน ต้องมีหลักประกันความเสียหาย
.
ผู้รับงานไปทำที่บ้าน ต้องรู้! กระทรวงแรงงาน ออกประกาศหลักประกันการทำงาน หรือหลักประกันความเสียหายในการทำงานจากผู้รับงานไปทำที่บ้าน เพื่อให้เกิดความคุ้มครองและเป็นธรรมต่อผู้จ้างงานและผู้รับงานไปทำที่บ้าน ซึ่งได้ประกาศในราชกิจจานุเบกษา และมีผลบังคับใช้แล้ว
.
สาระสำคัญของประกาศนี้ ได้กำหนด ประเภท ปริมาณ หรือมูลค่าของงานที่รับไปทำที่บ้านที่อาจเรียกหรือรับหลักประกันจากผู้รับงานไปทำที่บ้านได้ ได้แก่ งานผลิตเครื่องประดับจากวัตถุมีค่า คือ เพชร พลอย เงิน ทองคำ ทองคำชาวและไข่มุก หรืองานเกี่ยวกับผลิตภัณฑ์โลหะ เช่น ทองแดง ทองเหลือง ไททาเนียม หรืองานอื่นที่มีมูลค่าของงานที่รับไปทำที่บ้านในแต่ละงวดการจ้างเกินกว่า 500,000 บาท ขึ้นไป
.
สำหรับหลักประกันมี 3 ประเภท ได้แก่
1. เงินสด คือ ให้ผู้จ้างงานนำเงินประกันฝากไว้กับธนาคาร หรือสถาบันการเงิน
2. ทรัพย์สิน คือ สมุดเงินฝากธนาคาร หรือหนังสือค้ำประกันของธนาคาร มีมูลค่าไม่เกินร้อยละ 10 ของมูลค่าของงานในแต่ละงวดให้ผู้จ้างงานเก็บหลักประกันไว้
3. การคำประกันด้วยบุคคล คือ วงเงินค้ำประกันรับผิดชอบต้องไม่เกินร้อยละ 10 ของมูลค่าของงานในแต่ละงวด
.
อ่านประกาศฉบับเต็ม คลิก https://ratchakitcha.soc.go.th/documents/35001.pdf
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/86304