รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ ลดขั้นตอนการให้ความช่วยเหลือผู้ประสบภัยพิบัติด้านการเกษตร เพื่อช่วยเหลือเกษตรกรรวดเร็วยิ่งขึ้น


วันพุธที่ 9 ตุลาคม 2567
กระทรวงเกษตรฯ ลดขั้นตอนการให้ความช่วยเหลือผู้ประสบภัยพิบัติด้านการเกษตร เพื่อช่วยเหลือเกษตรกรรวดเร็วยิ่งขึ้น
กระทรวงเกษตรฯ ลดขั้นตอนการให้ความช่วยเหลือผู้ประสบภัยพิบัติด้านการเกษตร เพื่อช่วยเหลือเกษตรกรรวดเร็วยิ่งขึ้น
นายเศรษฐเกียรติ กระจ่างวงษ์ รองปลัดกระทรวงเกษตรและสหกรณ์ เป็นประธานการประชุมศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติด้านการเกษตร กระทรวงเกษตรและสหกรณ์ ครั้งที่ 5 /2567 โดยมีหน่วยงานในสังกัดกระทรวงเกษตรและสหกรณ์ที่เกี่ยวข้อง เข้าร่วม ณ ห้องประชุมกระทรวงเกษตรและสหกรณ์ (134 - 135) และผ่านระบบออนไลน์ Zoom Meeting โดยที่ประชุมเห็นชอบในหลักการการลดขั้นตอนการให้ความช่วยเหลือผู้ประสบภัยพิบัติด้านการเกษตร ตามระเบียบกระทรวงการคลัง ว่าด้วยเงินทดรองราชการเพื่อช่วยเหลือเกษตรกรผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ. 2562 เพื่อให้การช่วยเหลือเกษตรกรรวดเร็วยิ่งขึ้น โดยลดระยะเวลาขั้นตอนการให้ความช่วยเหลือผู้ประสบภัยพิบัติด้านการเกษตรใหม่ จากเดิมไม่เกิน 90 วัน เหลือไม่เกิน 65 วัน พร้อมทั้งมอบหมายให้ฝ่ายเลขาฯ หารือร่วมกับกรมส่งเสริมการเกษตร และหน่วยงานที่เกี่ยวข้อง เพื่อดำเนินการศึกษาในรายละเอียดให้มีความสอดคล้อง เหมาะสม และทันต่อสถานการณ์ อีกทั้ง มอบหมายให้หน่วยงานในสังกัดกระทรวงเกษตรและสหกรณ์ประเมินความเสียหายเบื้องต้นก่อนน้ำลดเพื่อให้กระบวนการสำรวจรวดเร็วยิ่งขึ้น
ทั้งนี้ ที่ประชุมได้รายงานสรุปความเสียหายจากอุทกภัยและการให้ความช่วยเหลือช่วงภัยตั้งแต่วันที่ 17 กรกฎาคม ถึงวันที่ 7 ตุลาคม 2567 ดังนี้ 1. ด้านพืช ได้รับความเสียหาย 40 จังหวัด สำรวจพบความเสียหายสิ้นเชิงแล้ว เกษตรกร 71,039 ราย พื้นที่ 566,192 ไร่ แบ่งเป็น ข้าว 513,249 ไร่ พืชไร่และพืชผัก 47 , 347 ไร่ ไม้ผล ไม้ยืนต้นและอื่นๆ 5,596 ไร่ คิดเป็นเงิน 804.59 ล้านบาท ช่วยเหลือแล้ว เกษตรกร 1,698 ราย พื้นที่ 8,251 ไร่ 2. ด้านประมง ได้รับความเสียหาย 23 จังหวัด สำรวจพบความเสียหายแล้ว เกษตรกร 3,629 ราย พื้นที่รวม 4,276ไร่ กระชัง 6,636 ตรม. คิดเป็นเงิน 24.92 ล้านบาท ช่วยเหลือแล้ว เกษตรกร 828 ราย พื้นที่ 739 ไร่ กระชัง 6,374 ตร.ม. และ 3. ด้านปศุสัตว์ ได้รับความเสียหาย 14 จังหวัด พบความเสียหายแล้ว เกษตรกร 1,146 ราย สัตว์ตาย / สูญหายรวม 90,212 ตัว แบ่งเป็น โค 382 ตัว กระบือ 46 ตัว สุกร 147 ตัว แพะ / แกะ 66 ตัว และสัตว์ปีก 89,571 ตัว
ด้านการบริหารจัดการน้ำลุ่มน้ำเจ้าพระยา (ณ วันที่ 7 ตุลาคม 2567) ปริมาณน้ำจากพื้นที่ตอนบนที่ระบายจากเขื่อนภูมิพล สิริกิต์ และแควน้อยฯ ไหลมารวมกันที่ต้นแม่น้ำเจ้าพระยา บริเวณสถานีวัดน้ำ C2 ค่ายจิรประวัติ จ.นครสวรรค์ ปัจจุบัน 2,359 ลบ.ม /วินาติ กรมชลประทาน บริหารจัดการน้ำเข้าระบบชลประทานทั้งตะวันออกและฝังตะวันตก รวมรับน้ำ 451 ลบ.น /วินาที ในส่วนปริมาณน้ำที่ไหลผ่านเขื่อนเจ้าพระยาวันมี้ 2,199 ลบ.ม. /วินาที นอกจากนี้ เขื่อนป่าสักฯ ระบายน้ำลงสู่แม่น้ำป่าสัก 151 ลบ.ม. /วินาที ไหลผ่านเขื่อนพระรามหก 303 ลบ.ม. /วินาที ก่อนไหลมาบรรจบที่แม่น้ำเจ้าพระยา บริเวณสถานี C29A อ.บางไทร จ.พระนครศรีอยุธยา เฉลี่ย 1,990 ลบ.ม. /วินาที ทั้งนี้ การเปิดระบายของเขื่อนเจ้าพระยาและเขื่อนพระรามหกจะพิจารณาผลการคาดการณ์ระดับน้ำทะเลขึ้น-ลงของกรมอุทกศาสตร์อย่างต่อเนื่อง นอกจากนี้ได้พิจารณาปริมาณน้ำจากคลองพระยาบรรลือ (สน.สิงหนาท 2) และคลองพระพิมล (สน.บางบัวทอง) มาสนับสนุนในแม่น้ำเจ้าพระยาตาความเหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/88913