รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เยือน สปป. ลาว อย่างเป็นทางการครั้งแรก ร่วมประชุม ASEAN Summits ครั้งที่ 44 – 45 และประชุมสุดยอดที่เกี่ยวข้อง 8 - 11 ตุลาคม นี้


วันพุธที่ 9 ตุลาคม 2567
09/10/2567
พิมพ์
นายกฯ เยือน สปป. ลาว อย่างเป็นทางการครั้งแรก ร่วมประชุม ASEAN Summits ครั้งที่ 44 – 45 และประชุมสุดยอดที่เกี่ยวข้อง 8 - 11 ตุลาคม นี้
นายกฯ เยือน สปป. ลาว อย่างเป็นทางการครั้งแรก ร่วมประชุม ASEAN Summits ครั้งที่ 44 – 45 และประชุมสุดยอดที่เกี่ยวข้อง
8 - 11 ตุลาคม นี้
นายกฯ เยือน สปป. ลาว อย่างเป็นทางการครั้งแรก ร่วมประชุม ASEAN Summits ครั้งที่ 44 – 45 และประชุมสุดยอดที่เกี่ยวข้อง
8 - 11 ตุลาคม นี้
.
นายกฯ แพทองธาร มีกำหนดเยือนสาธารณรัฐประชาธิปไตยประชาชนลาว (สปป. ลาว) อย่างเป็นทางการ ในวันที่ 8 ต.ค. 67 เพื่อเข้าพบหารือกับผู้นำ สปป. ลาว ในแนวทางการขับเคลื่อนความเป็นหุ้นส่วนยุทธศาสตร์เพื่อการเจริญเติบโตและการพัฒนาอย่างยั่งยืนระหว่างไทย - ลาว
.
จากนั้นระหว่างวันที่ 9 – 11 ต.ค. 67 นายกฯ มีกำหนดเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 44 - 45 และการประชุมสุดยอดที่เกี่ยวข้อง ภายใต้แนวคิดหลัก “อาเซียน: เพิ่มทวีความเชื่อมโยงและความเข้มแข็งในอาเซียน” (ASEAN: Enhancing Connectivity and Resilience) พร้อมประชุมหารือระหว่างผู้นำอาเซียนกับคู่เจรจาจากประเทศต่าง ๆ และผู้แทนภาคส่วนต่าง ๆ รวมถึงเข้าร่วมประชุม Asia Zero Emission Community Leaders' Meeting ครั้งที่ 2 อีกด้วย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/88773
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/88917