รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ปรับเกณฑ์จ่ายเงินช่วยเหลือน้ำท่วม เหมาจ่าย 9,000 บาท ต่อครัวเรือน


วันพุธที่ 9 ตุลาคม 2567
09/10/2567
พิมพ์
ครม. ปรับเกณฑ์จ่ายเงินช่วยเหลือน้ำท่วม เหมาจ่าย 9,000 บาท ต่อครัวเรือน
ครม. ปรับเกณฑ์จ่ายเงินช่วยเหลือน้ำท่วม เหมาจ่าย 9,000 บาท ต่อครัวเรือน
ครม. ปรับเกณฑ์จ่ายเงินช่วยเหลือน้ำท่วม เหมาจ่าย 9,000 บาท ต่อครัวเรือน
.
ที่ประชุม ครม. (8 ต.ค. 67) เห็นชอบหลักเกณฑ์การเยียวยาจ่ายเงินช่วยเหลือผู้ประสบอุทกภัย ตามมติ ครม. เมื่อวันที่ 17 ก.ย. 67 (จากหลักเกณฑ์เดิมกำหนดเป็นกรอบ 5,000 บาท 7,000 บาท และ 9,000 บาท) โดยเปลี่ยนเป็นการช่วยเหลือแบบเหมาจ่ายอัตราเดียว ครัวเรือนละ 9,000 บาท ภายใต้กรอบวงเงินเดิม (3,045 ล้านบาท) เพื่อให้การช่วยเหลือสอดคล้องกับสถานการณ์ที่อุทกภัยได้ส่งผลรุนแรง เกิดความเสียหายกับประชาชน
.
ข้อมูล ณ วันที่ 3 ต.ค. 67 พบว่า มีประชาชนยื่นคำร้องขอรับเงินช่วยเหลือแล้ว ในพื้นที่ 50 จังหวัด รวม 67,296 ครัวเรือน จากพื้นที่อุทกภัยในฤดูฝนปี 2567 ทั้งหมด 57 จังหวัด ซึ่ง กรมป้องกันและบรรเทาสาธารณภัย (ปภ.) ได้ส่งบัญชีรายชื่อครัวเรือนที่ขอรับความช่วยเหลือ ให้ธนาคารออมสินและได้โอนจ่ายเงินให้แก่ผู้ประสบภัย ในพื้นที่ จ.เชียงราย และ จ.เชียงใหม่ แล้วรวมจำนวน 6,363 ครัวเรือน เป็นเงิน 31,857,000 บาท ซึ่งกลุ่มนี้ทั้งหมดเป็นผู้ได้รับโอนเงินช่วยเหลือ 5,000 บาท และจะทำการโอนเงินช่วยเหลือเพิ่มเติมให้ครบ 9,000 บาทต่อไป
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/88897
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/88918