รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี ! กรมการจัดหางาน รับสมัครคนทำงานใน UAE เงินเดือนสูงสุดกว่า 90,000 บาท สมัครภายใน 27 ก.ย. นี้


วันศุกร์ที่ 20 กันยายน 2567
20/09/2567
พิมพ์
ข่าวดี ! กรมการจัดหางาน รับสมัครคนทำงานใน UAE เงินเดือนสูงสุดกว่า 90,000 บาท สมัครภายใน 27 ก.ย. นี้
กรมการจัดหางาน รับสมัครคนหางานไปทำงานในสหรัฐอาหรับเอมิเรตส์ (UAE) จำนวน 6 ตำแหน่ง 17 อัตรา เงินเดือน สูงสุด 91,800 บาท มีโอที ฟรีที่พัก อาหาร 3 มื้อ ตั๋วเครื่องบินไป - กลับ สมัครออนไลน์ตั้งแต่บัดนี้ถึง 27 กันยายน 2567 ไม่เว้นวันหยุดราชการ
นายสมชาย มรกตศรีวรรณ อธิบดีกรมการจัดหางาน เปิดเผยว่า กรมการจัดหางาน เปิดรับสมัครคนหางานเพื่อไปทำงานในสหรัฐอาหรับเอมิเรตส์ กับนายจ้างบริษัท CROWN Emirates Company Ltd. สหรัฐอาหรับเอมิเรตส์ ซึ่งประกอบกิจการผลิตกระป๋องและผลิตภัณฑ์อลูมิเนียม จำนวน 6 ตำแหน่ง 17 อัตรา ได้แก่ หัวหน้างาน  วิศวกรรม/การผลิต/เครื่องกล  ช่างไฟฟ้า  ช่างกล  พนักงานควบคุมเครื่องจักร/ช่างเครื่อง  และพนักงานฝ่ายผลิต เงินเดือนอยู่ระหว่าง 17,400 – 91,800 บาท (อัตราแลกเปลี่ยน ณ วันที่ 10 กันยายน 2567 : 1 ดีแรห์ม เท่ากับ 9.1756 บาท) ค่าล่วงเวลาตามกฎหมาย  ยูเออี โดยนายจ้างจะจัดหาที่พัก อาหารวันละ 3 มื้อ พร้อมจ่ายค่าโดยสารเครื่องบินจากกรุงเทพฯไปดูไบ และตั๋วขากลับเมื่อทำงานครบตามสัญญา และความคุ้มครองประกันภัย ผู้สนใจสามารถยื่นใบสมัครได้ที่เว็ปไซต์ toea.doe.go.th  ได้ตั้งแต่บัดนี้ถึง 27 กันยายน 2567 ตลอด 24 ชั่วโมง ไม่เว้นวันหยุดราชการ
นายสมชาย กล่าวว่า สำหรับคุณสมบัติเบื้องต้นเป็นเพศชาย หากมีประสบการณ์จะได้รับการพิจารณาเป็นพิเศษ ซึ่งแต่ละตำแหน่งมีรายละเอียด ดังนี้
1. หัวหน้างาน จำนวน 1 อัตรา อายุ 25 - 35 ปี วุฒิการศึกษาปริญญาตรี สาขาวิศวกรรมการผลิต ค่าจ้างเดือนละ 10,000 ดีแรห์ม หรือประมาณ 91,800 บาท
2. วิศวกรรม/การผลิต/เครื่องกล จำนวน 1 อัตรา อายุ 25 - 35 ปี วุฒิการศึกษามัธยมปลาย สาขาช่างยนต์ หรือช่างเครื่อง ค่าจ้างเดือนละ 4,000 ดีแรห์ม หรือประมาณ 36,700 บาท
3. ช่างไฟฟ้า จำนวน 4 อัตรา อายุ 20 - 35 ปี วุฒิการศึกษา ปวส. สาขาไฟฟ้า หรือไฟฟ้ากำลัง ค่าจ้างเดือนละ 3,500 ดีแรห์ม หรือประมาณ 32,100 บาท
4. ช่างกล จำนวน 6 อัตรา อายุ 20 - 35 ปี วุฒิการศึกษา ปวส. หรือสูงกว่า สาขาช่างยนต์ หรือช่างเครื่อง ค่าจ้างเดือนละ 2,500 ดีแรห์ม หรือประมาณ 22,900 บาท
5. พนักงานควบคุมเครื่องจักร/ช่างเครื่อง จำนวน 2 อัตรา อายุ 20 - 35 ปี วุฒิการศึกษา ปวส. หรือสูงกว่า สาขาช่างยนต์ หรือช่างเครื่อง ค่าจ้างเดือนละ 2,500 ดีแรห์ม หรือประมาณ 22,900 บาท
6. พนักงานฝ่ายผลิต จำนวน 3 อัตรา อายุ 20 - 35 ปี วุฒิการศึกษามัธยมปลาย สาขาช่างยนต์ หรือช่างเครื่อง ค่าจ้างเดือนละ 1,900 ดีแรห์ม หรือประมาณ 17,400 บาท
“การรับสมัครในครั้งนี้ เป็นการดำเนินการเพื่อจัดส่งคนหางานไปทำงานต่างประเทศโดยวิธีรัฐจัดส่ง คนหางานไม่เสียค่าสมัครหรือค่าบริการใดๆ ทั้งสิ้น ผู้ที่ได้รับการคัดเลือกไปทำงานจะมีค่าใช้จ่ายเท่าที่จำเป็น ได้แก่ ค่ารูปถ่าย ค่าทำหนังสือเดินทาง (กรณียังไม่มี) ค่าตรวจสุขภาพ และค่าสมาชิกกองทุนเพื่อช่วยเหลือคนหางานไปทำงานต่างประเทศ รวมค่าใช้จ่ายทั้งสิ้นประมาณ 6,100 บาท โดยนายจ้างจะเดินทางคัดเลือกด้วยตัวเอง โดยการสอบข้อเขียนและสัมภาษณ์ ขอให้ทราบว่ากรมการจัดหางานดำเนินการทุกขั้นตอนอย่างโปร่งใส โปรดอย่าหลงเชื่อผู้ไม่หวังดีแอบอ้างว่าสามารถช่วยให้ไปทำงานได้ เพราะอาจถูกหลอกเสียเงินฟรี” นายสมชาย กล่าว
ต์กองบริหารแรงงานไทยไปต่างประเทศ doe.go.th/overseas หัวข้อ “ข่าวประกาศรับสมัคร” หรือ Facebook : แรงงานไทยไปต่างประเทศโดยรัฐจัดส่ง หมายเลขโทรศัพท์ 0 2245 1034 หรือสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนกระทรวงแรงงาน โทร. 1506 กด 2 กรมการจัดหางาน หรือสายด่วนกรมการจัดหางาน 1694

ที่มา : https://www.thaigov.go.th/news/contents/details/88235