รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัย ไตรมาส 4 ปี 2567 และแนวโน้มปี 2568


วันพฤหัสบดีที่ 27 กุมภาพันธ์ 2568
27/02/2568
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัย ไตรมาส 4 ปี 2567 และแนวโน้มปี 2568
ตลาดที่อยู่อาศัยทั่วประเทศ ไตรมาสที่ 4 ปี 2567 ขยายตัวดีขึ้น โดยรวมมีการโอนกรรมสิทธิ์ที่อยู่อาศัยทั่วประเทศจำนวน 97,413 หน่วย เพิ่มขึ้น 1.3%  จากช่วงเดียวกันของปีก่อน (YoY) เพิ่มขึ้นครั้งแรกในรอบ 8 ไตรมาส แม้มูลค่าการโอนกรรมสิทธิ์ทั่วประเทศยังลดลง
นายกมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ตลาดที่อยู่อาศัยทั่วประเทศ ไตรมาสที่ 4 ปี 2567 ขยายตัวดีขึ้น โดยรวมมีการโอนกรรมสิทธิ์ที่อยู่อาศัยทั่วประเทศจำนวน 97,413 หน่วย เพิ่มขึ้น 1.3%  จากช่วงเดียวกันของปีก่อน (YoY) เพิ่มขึ้นครั้งแรกในรอบ 8 ไตรมาส แม้มูลค่าการโอนกรรมสิทธิ์ทั่วประเทศยังลดลง ซึ่งมีจำนวน 275,563 ล้านบาท ลดลง -1.5% แต่ถือเป็นการติดลบในอัตราที่ลดลงเมื่อเทียบกับไตรมาสก่อนหน้า โดยการฟื้นตัวขึ้นได้รับแรงสนับสนุนจากมาตรการกระตุ้นภาคอสังหาริมทรัพย์ ในการลดค่าธรรมเนียมการโอนและจดจำนองเหลือ  0.01% สำหรับที่อยู่อาศัยในระดับราคาไม่เกิน 7 ล้านบาท จากเดิมไม่เกิน 3 ล้านบาท ส่งผลให้มีการโอนกรรมสิทธิ์ก่อนสิ้นสุดมาตรการในช่วงสิ้นปี 2567 เป็นจำนวนมาก โดยเฉพาะในกลุ่มอาคารชุดมีการโอนกรรมสิทธิ์จำนวน 33,361 หน่วย เพิ่มขึ้น 13.9% คิดเป็นมูลค่า 84,481 ล้านบาท เพิ่มขึ้น 5.6% เมื่อเทียบกับช่วงเดียวกันของปีก่อน อย่างไรก็ตามหากเทียบกับการโอนกรรมสิทธิ์ทั่วประเทศในปี 2567 พบว่า มีจำนวนหน่วย 347,799 หน่วย ลดลง -5.2% เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยเป็นการโอนอาคารชุดจำนวน 116,439 หน่วย เพิ่มขึ้น 7.7% ซึ่งเป็นการเพิ่มขึ้นของการโอนกรรมสิทธิ์ สำหรับอาคารชุดที่มีราคาไม่เกิน 7 ล้านบาท ตามมาตรการกระตุ้นภาคอสังหาริมทรัพย์ ที่เพิ่มขึ้น 9.1% ส่วนที่อยู่อาศัยแนวราบ มีการโอนจำนวน 231,360 หน่วย ลดลง -10.6% ซึ่งลดลงทุกระดับราคา ด้านมูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยทั่วประเทศ ปี 2567 มีมูลค่า 980,648  ล้านบาท ลดลง -6.3%  โดยอาคารชุดมีมูลค่าการโอน 297,060 ล้านบาท ลดลง -2.5% เป็นการลดลงจากการโอนอาคารชุดในราคามากกว่า 7 ล้านบาทขึ้นไป แต่ในขณะที่วงเงินไม่เกิน 7 ล้านบาท ปรับเพิ่มขึ้น 4.9% เมื่อเทียบกับช่วงเดียวกันของปีก่อน ขณะที่ที่อยู่อาศัยแนวราบมีมูลค่า 683,588 ล้านบาท ลดลง -7.9% ส่งผลให้ภาพรวมการปล่อยสินเชื่อที่อยู่อาศัยในไตรมาส 4 ปี 2567 มีมูลค่า 167,532 ล้านบาท ลดลง -5.6% เมื่อเทียบกับช่วงเดียวกันของปีก่อนที่มีมูลค่า 177,473 ล้านบาท ทำให้การปล่อยสินเชื่อที่อยู่อาศัย ในปี 2567 มีมูลค่า 587,344 ล้านบาท ลดลง -13.4% เมื่อเทียบกับช่วงเดียวกันของปี 2566 ที่มีมูลค่า 678,347 ล้านบาท
สำหรับตลาดที่อยู่อาศัยในปี 2568 คาดการณ์จะฟื้นตัวอย่างต่อเนื่อง โดยมีจำนวนหน่วยโอนกรรมสิทธิ์ที่อยู่อาศัยประมาณ 353,389 หน่วย เพิ่มขึ้น 1.6% โดยเป็นการโอนอาคารชุดประมาณ 116,618 หน่วย เพิ่มขึ้น 0.2% และการโอนที่อยู่อาศัยแนวราบ ประมาณ 236,770 หน่วย เพิ่มขึ้น 2.3% ขณะที่ด้านมูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยทุกประเภทประมาณ 994,545 ล้านบาท เพิ่มขึ้น 1.4% โดยเป็นการโอนอาคารชุดมูลค่าประมาณ 298,363 ล้านบาท เพิ่มขึ้น 0.4% และการโอนที่อยู่อาศัยแนวราบมูลค่าประมาณ 696,181 ล้านบาท เพิ่มขึ้น 1.8% ซึ่งมีปัจจัยบวกมาจากภาวะเศรษฐกิจที่มีแนวโน้มฟื้นตัวขึ้น จากมาตรการกระตุ้นเศรษฐกิจในช่วงครึ่งปีแรกของปี 2568 ของรัฐบาล และเม็ดเงินจากโครงการเมกะโปรเจ็กต์ที่คาดการณ์จะลงสู่ระบบเศรษฐกิจในปีนี้อีก 2.6 แสนล้านบาท ประกอบกับแนวโน้มอัตราดอกเบี้ยที่ยังอยู่ในระดับต่ำ จะส่งผลให้ประชาชนยื่นขอสินเชื่อที่อยู่อาศัยเพิ่มมากขึ้น โดยคาดว่า ปี 2568 จะมีการปล่อยสินเชื่อที่อยู่อาศัยทั่วประเทศมูลค่า 593,634  ล้านบาท เพิ่มขึ้น 1.1% จากปี 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/93883