รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนคนไทยร่วมงานฉลอง “ภูพระบาท” มรดกโลก 28 ก.พ. นี้


วันพฤหัสบดีที่ 27 กุมภาพันธ์ 2568
27/02/2568
พิมพ์
ชวนคนไทยร่วมงานฉลอง “ภูพระบาท” มรดกโลก 28 ก.พ. นี้
วันพฤหัสบดี ที่ 27 ก.พ.68
รัฐบาลเชิญชวนคนไทยร่วมฉลอง! องค์การยูเนสโกประกาศรับรอง อุทยานประวัติศาสตร์ภูพระบาท
จังหวัดอุดรธานี เป็นมรดกโลกทางวัฒนธรรมแห่งที่ 8 ของไทย และแห่งที่ 2 ของจังหวัดอุดรธานี
ต่อจากบ้านเชียงเพื่อเป็นเกียรติ แก่แหล่งมรดกอันทรงคุณค่า รัฐบาลเตรียมจัดงานเฉลิมฉลองอย่างยิ่งใหญ่
ในวันที่ 28 กุมภาพันธ์ นี้ ที่อุทยานประวัติศาสตร์ภูพระบาท
การขึ้นทะเบียนครั้งนี้จะช่วยอนุรักษ์มรดกวัฒนธรรม กระตุ้นการท่องเที่ยว และสร้างรายได้ให้กับชุมชน
ร่วมเป็นส่วนหนึ่งของความภาคภูมิใจนี้ไปด้วยกัน
สื่อสารภารกิจรัฐบาล กับดิฉัน ศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/93867