รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รมช.ประภัตร” เล็งผันน้ำเขื่อนศรีนครินทร์ 


วันพุธที่ 9 กันยายน 2563
“รมช.ประภัตร” เล็งผันน้ำเขื่อนศรีนครินทร์
“รมช.ประภัตร” เล็งผันน้ำเขื่อนศรีนครินทร์ เติมเขื่อนกระเสียว ช่วยพื้นที่เกษตรเมืองสุพรรณฯ กว่า 5 แสนไร่ แก้วิกฤติภัยแล้ง
วันนี้ (4 ก.ย.63) นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ กล่าวภายหลังลงพื้นที่พร้อมด้วยหัวหน้าส่วนราชการ  ณ เขื่อนศรีนครินทร์ ต.เขาโจด อ.ศีสวัสดิ์ จ.กาญจนบุรี ว่า วันนี้ได้ร่วมรับฟังปัญหาความเดือดร้อนของตัวแทนเกษตรกร 5 อำเภอ ในจังหวัดสุพรรณบุรี ได้แก่ อำเภอด่านช้าง หนองหญ้าไซ เดิมบางนางบวช สามชุก และดอนเจดีย์ ซึ่งเป็นผู้ใช้น้ำจากเขื่อนกระเสียว จ.สุพรรณบุรี ที่ประสบปัญหาขาดแคลนน้ำ 3 ปีติดต่อกัน มีพื้นที่เกษตรกว่า 5 แสนไร่ ไม่ได้ทำเกษตร ดังนั้น จึงนำตัวแทนกว่า 200 คน ร่วมกับ เจ้าหน้าที่ชลประทาน จ.สุพรรณบุรี และชลประทาน จ.กาญจนบุรี ซึ่งรับผิดชอบการบริหารจัดการน้ำในพื้นที่เขื่อนศรีนครินทร์ มาร่วมชี้แจงให้เกษตกรในครั้งนี้ด้วย
นายประภัตร กล่าวต่อไปว่า สำหรับแนวทางที่ได้หารือกันในเบื้องต้น เพื่อช่วยเหลือเกษตรกรนั้น ได้ให้หน่วยงานที่เกี่ยวข้องเร่งศึกษาถึงความเหมาะสมในการผันน้ำจากเขื่อนศรีนครินทร์ จ.กาญจนบุรี ไปยังอ่างเก็บน้ำกระเสียว จ.สุพรรณบุรี เพื่อบรรเทาภัยแล้งให้กับเกษตรกร กว่า 500,000 ไร่ ซึ่งการผันน้ำครั้งนี้ มีระยะทางประมาณ 70 กิโลเมตร อย่างไรก็ตาม มีอุปสรรคคือระดับน้ำที่เขื่อนศรีนครินทร์ มีความสูงประมาณ 180 เมตรเหนือน้ำทะเล แต่ต้องผันน้ำผ่านยอดเขาซึ่งมีความสูง 530 เมตรจากระดับน้ำทะเล จึงต้องดำเนินการสูบน้ำจากจุดเขื่อนศรีนครินทร์นี้ไปยังยอดเขาระยะทาง 15  กิโลเมตร หลังจากนั้นอีก 55 กิโลเมตรจะปล่อยตามแรงโน้มถ่วงของโลกไปยังเขื่อนกระเสียว ต่อไป
“เบื้องต้น ความจุน้ำทั้ง 2 เขื่อน คือ เขื่อนศรีนครินทร์ และเขื่อนวชิราลงกรณ รวมประมาน 25,000 ล้าน ลบ.ม. น้ำใช้การได้ประมาณ 15,000 ล้าน ลบ.ม. อย่างไรก็ตาม เขื่อนกระเสียวมีความต้องการน้ำจากเขื่อนศรีนครินทร์ 100 ล้าน ลบ.ม. ต่อปี เนื่องจากเขื่อนกระเสียวมีความจุน้ำเพียง 250 ล้าน ลบ.ม. หากได้ปริมาณน้ำเพิ่มจะช่วยพื้นที่การเกษตรได้เพียงพอ ดังนั้น จากการวิเคราะห์ มีความเป็นไปได้ในการผันน้ำ หากมีปริมาณน้ำที่เพียงพอ ต้องอาศัยความร่วมมือหลายฝ่ายประสานกัน ทั้งด้านเทคนิค และสิ่งแวดล้อม เชื่อว่าโครงการนี้จะแก้ปัญหาเรื่องน้ำได้อย่างถาวร ทั้งนี้ ได้ให้หน่วยงานที่เกี่ยวข้องนำข้อมูลไปศึกษา เพื่อดำเนินการต่อไป” นายประภัตร กล่าว
กลุ่มโฆษกและวิเคราะห์ข่าว
กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02 281 0859 ต่อ 137
แฟกส์ 02 2822871

ที่มา : https://www.thaigov.go.th/news/contents/details/34924