รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 27 สิงหาคม 2563


วันพฤหัสบดีที่ 27 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 27 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 27 สิงหาคม 256
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นผู้ที่เดินทางต่างประเทศ (อินเดีย 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้านเพิ่ม ทำให้มีผู้ป่วยกลับบ้านสะสม 3,237 ราย หรือคิดเป็นร้อยละ 95.09 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 109 ราย หรือร้อยละ 3.20 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,404 ราย
สำหรับข้อมูลผู้ติดเชื้อรายใหม่วันนี้ เดินทางมาจากประเทศอินเดีย สัญชาติอินเดีย อายุ 35 ปี เดินทางถึงประเทศไทยวันที่ 8 สิงหาคม 2563 เข้ากักตัวใน Alternative State Quarantine ที่กรุงเทพมหานคร เก็บตัวอย่างส่งตรวจครั้งแรกวันที่ 9 สิงหาคม 2563 ผลไม่พบเชื้อ และตรวจครั้งที่ 2 วันที่ 21 สิงหาคม 2563 ผลพบเชื้อ ไม่มีอาการ โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 22 ราย
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ทั่วโลกยังมีการระบาดรุนแรงหลายประเทศ โดยประเทศเพื่อนบ้านมีการแพร่ระบาดเพิ่มขึ้น พบการติดเชื้อเป็นกลุ่มก้อนภายในประเทศ หลังเปิดการผ่อนคลายมาตรการล็อกดาวน์ สำหรับประเทศไทยแม้ขณะนี้ยังไม่พบผู้ติดเชื้อในประเทศกว่า 3 เดือนแล้ว (94 วัน) แต่ไม่ควรนิ่งนอนใจ ยังคงมีโอกาสกลับมาพบผู้ติดเชื้อรายใหม่ได้ สิ่งสำคัญที่สุดที่จะสามารถช่วยให้สถานการณ์ของประเทศอยู่ในระดับต่ำแบบนี้ต่อไปได้คือ ประชาชนยังคงต้องมีวินัยในการดูแลป้องกันตนเอง ทั้งการสวมหน้ากากอนามัย/หน้ากากผ้าตลอดเวลา ล้างมือด้วยน้ำและสบู่ หรือแอลกอฮอล์เจลบ่อย ๆ เว้นระยะห่าง หลักเลี่ยงการอยู่ในสถานที่ที่มีคนอยู่รวมกันจำนวนมาก เพื่อให้ครอบครัว ชุมชน สังคม สถานที่ทำงานปลอดภัย
สำหรับกรณีที่มีข่าวเด็กใช้แอลกอฮอล์เจลทาแขน ขาและได้รับบาดเจ็บจากไฟไหม้ นั้น ขอให้ผู้ปกครองระมัดระวังการใช้แอลกอฮอล์เจล ไม่ควรใช้กับเด็กทารกและเด็กเล็ก ให้ใช้สบู่และน้ำล้างมือ ในการใช้แอลกอฮอล์เจล หากใช้ครั้งแรกควรทดสอบการแพ้ก่อน และควรใช้เพียง 2 – 3 ซีซี หรือครึ่งช้อนชา ใส่ลงในฝ่ามือถูให้ทั่วทั้ง 2 มือ นาน 20 วินาทีและปล่อยให้แห้ง ไม่ควรใช้กับบริเวณผิวบอบบาง เช่น รอบดวงตา ผิวหนังที่มีการอักเสบ หากสัมผัสบ่อยๆ ผิวอาจกระด้างได้ และหากทามือแล้วยังไม่แห้งควรหลีกเลี่ยงเปลวไฟ เนื่องจากมีส่วนผสมของแอลกอฮอล์ในปริมาณมากสามารถติดไฟได้ รวมทั้งควรเก็บแอลกอฮอล์เจลในที่พ้นมือเด็ก และไม่ให้ถูกแสงแดดป้องกันการระเหยของแอลกอฮอล์

ที่มา : https://www.thaigov.go.th/news/contents/details/34610