รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 5 กันยายน 2563


วันเสาร์ที่ 5 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 5 กันยายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 5 กันยายน 2563       สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 7 ราย ทั้งหมดเป็นผู้ที่เดินทางกลับจากต่างประเทศ (อินโดนีเซีย 1 ราย, สหรัฐอเมริกา 1 รา
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 5 กันยายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 7 ราย ทั้งหมดเป็นผู้ที่เดินทางกลับจากต่างประเทศ (อินโดนีเซีย 1 ราย, สหรัฐอเมริกา 1 ราย, รัสเซีย 2 ราย, อินเดีย 2 ราย และบังคลาเทศ 1 ราย) และเข้ากักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 2 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,279 ราย หรือคิดเป็นร้อยละ 95.38 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 101 ราย หรือร้อยละ 2.94 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,438 ราย
สำหรับผู้ติดเชื้อรายใหม่ทั้ง 7 รายวันนี้เดินทางมาจาก
อินโดนีเซีย 1 ราย เป็นชาย อายุ 40 ปี สัญชาติบราซิล เดินทางถึงประเทศไทยวันที่ 20 สิงหาคม 2563 (เที่ยวบินเดียวกับผู้ป่วยยืนยันก่อนหน้า 1 ราย) เข้าพักในสถานกักตัวทางเลือกในกทม. ตรวจหาเชื้อครั้งที่ 2 ใน วันที่ 2 กันยายน 2563 ผลตรวจพบเชื้อ ไม่มีอาการ
สหรัฐอเมริกา 1 ราย  เป็นนักเรียนหญิง อายุ 16 ปี สัญชาติอเมริกัน เดินทางถึงประเทศไทยวันที่ 27 สิงหาคม 2563 เข้าพักในสถานกักตัวทางเลือกในกทม. และตรวจหาเชื้อในวันที่ 3 กันยายน 2563 ผลตรวจพบเชื้อ ไม่มีอาการ
รัสเซีย 2 ราย เป็นนักเรียนชาย อายุ 18 ปี  และหญิงอายุ 45 ปี ทั้งสองรายสัญชาติรัสเซีย เดินทางถึงประเทศไทย วันที่ 31 สิงหาคม 2563 เข้าพักในสถานกักตัวทางเลือกในกทม. และตรวจหาเชื้อครั้งที่ 1 วันที่ 3 กันยายน 2563 ผลตรวจพบเชื้อ ทั้งหมดไม่มีอาการ
อินเดีย 2 ราย เป็นชาย อายุ 43 ปี เดินทางถึงประเทศไทยวันที่ 31 สิงหาคม 2563 และนักเรียนหญิง อายุ 14 ปี เดินทางถึงประเทศไทยวันที่ 1 กันยายน 2563 ทั้งสองรายสัญชาติอินเดีย เข้าพักสถานที่กักกันใน กทม.และตรวจหาเชื้อครั้งที่ 1 ในวันที่ 1  กันยายน 2563 ผลตรวจพบเชื้อ ทั้งหมดไม่มีอาการ
บังคลาเทศ 1 ราย เป็นชาย สัญชาติบังคลาเทศ อายุ 24 ปี อาชีพพนักงานบริษัท เดินทางถึงประเทศไทยวันที่ 2 กันยายน 2563 เข้าพักในสถานกักตัวทางเลือกในกทม. และตรวจหาเชื้อครั้งที่ 1 ในวันที่ 3 กันยายน 2563  ผลตรวจพบเชื้อ ไม่มีอาการ
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า ในวันนี้ กระทรวงสาธารณสุข โดยสถาบันป้องกันควบคุมโรคเขตเมืองและกองระบาดวิทยา กรมควบคุมโรค ร่วมกับสำนักงานเขตทุ่งครุและสำนักอนามัยกรุงเทพมหานคร ได้ลงพื้นที่ทำการคัดกรองเชิงรุกในแหล่งที่พักของผู้ติดเชื้อในประเทศรายล่าสุดที่คอนโดบ้านสวนธน แขวงบางมด เขตทุ่งครุ มีประชาชนมารับบริการจำนวน 137 รายจะทราบผลตรวจภายในคืนนี้ ส่วนผู้สัมผัสเสี่ยงสูงที่เป็นสมาชิกในครอบครัว 5 ราย และผู้ใกล้ชิดอีก 7 รายนั้น ผลตรวจเป็นลบทั้งหมด  ด้านผู้สัมผัสที่เป็นพนักงานร้าน 3 วัน 2 คืน สาขาพระราม 3 และ พระราม 5 จำนวน 25 คน ผลตรวจไม่พบสารพันธุกรรมโควิด 19 และบ่ายวันนี้จะมีการลงพื้นที่ตรวจคัดกรองที่ถนนข้าวสารเพิ่มเติม
ทั้งนี้ ผู้ที่ได้ลงทะเบียน “ไทยชนะ” ที่ร้านอาหาร 3 วัน 2 คืน สาขาพระราม 3 จะได้รับข้อความแจ้งเตือนผ่านโทรศัพท์มือถือ เนื่องจากมีโอกาสเสี่ยงใกล้ชิดกับผู้ติดเชื้อโควิด 19 ขอให้สังเกตอาการทางเดินหายใจ เช่น ไอ น้ำมูก เจ็บคอ มีไข้ ภายในระยะเวลา 14 วัน นับจากวันสุดท้ายที่ไปร้านอาหารแห่งนี้ หากมีอาการป่วยให้รีบไปพบแพทย์ที่โรงพยาบาลของรัฐใกล้บ้าน เพื่อขอรับการตรวจวินิจฉัยและรักษาทันที และระหว่างนี้ให้สวมหน้ากาก ล้างมือ เว้นระยะห่าง แยกของใช้จากผู้อื่น สอบถามเพิ่มเติมโทร.กรมควบคุมโรค 1422
นายแพทย์โสภณ กล่าวต่อว่า จากผลสำรวจพฤติกรรมการปฏิบัติตามมาตรการ อยู่บ้าน หยุดเชื้อ เพื่อชาติ เพื่อลดการแพร่ระบาดของโรคโควิด 19 ระหว่างวันที่ 14 – 27 สิงหาคม 2563 พบว่า พฤติกรรมป้องกันตนเองของประชาชนลดลงอย่างชัดเจนในทุกพฤติกรรม โดยในภาพรวมลดลงจากร้อยละ 75.6 เป็น 73.6 ทั้งการสวมหน้ากาก ล้างมือ การระวังไม่เอามือจับหน้า จมูก ปาก การระวังไม่อยู่ใกล้ผู้อื่น
ดังนั้น ยังคงขอเน้นย้ำความร่วมมือของประชาชน โดยเฉพาะในวันหยุดยาวนี้ให้เที่ยวอย่างปลอดภัย เข้มมาตรการป้องกันตนเองต่อไป ทำให้เป็นนิสัย โดยเฉพาะการสวมหน้ากากผ้า/หน้ากากอนามัยทุกครั้งที่ออกจาก บ้าน เว้นระยะห่าง ล้างมือบ่อยๆ กรณีที่ไม่สามารถเว้นระยะห่างได้ ให้หลีกเลี่ยงการพูดคุยและหลีกเลี่ยงการไปอยู่ในสถานที่แออัดคนรวมกันจำนวนมาก ไม่นำตัวเองไปสัมผัสกับความเสี่ยง และลงทะเบียนด้วยแอพพลิเคชั่น“ไทยชนะ” ทุกครั้ง เพราะเมื่อพบผู้ติดเชื้อจะสามารถใช้ข้อมูลติดตามผู้สัมผัส เพื่อเฝ้าระวัง ตรวจวินิจฉัย และป้องกันควบคุมโรคต่อไป  นอกจากนี้ขอความร่วมมือผู้ประกอบการโดยเฉพาะร้านอาหาร ผับ บาร์ แม่ค้า ให้ปฏิบัติตามมาตรการที่รัฐกำหนดไว้อย่างเคร่งครัด โดยเฉพาะการสวมหน้ากากผ้า/หน้ากากอนามัย เพื่อป้องกันและช่วยกันรักษาสถานการณ์ให้อยู่ในระดับต่ำต่อไป
**************************************  5 กันยายน 2563
**********************

ที่มา : https://www.thaigov.go.th/news/contents/details/34834