รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ชวนน้องๆ ออมเงิน รับกระปุก“คุณมั่งมี” สุดน่ารัก ผ่านแคมเปญเงินฝากวันเด็กแห่งชาติ “Kids D 2568”


วันจันทร์ที่ 23 ธันวาคม 2567
23/12/2567
พิมพ์
ธ.ก.ส. ชวนน้องๆ ออมเงิน รับกระปุก“คุณมั่งมี” สุดน่ารัก ผ่านแคมเปญเงินฝากวันเด็กแห่งชาติ “Kids D 2568”
ธ.ก.ส. เปิดตัวกระปุกออมทรัพย์ ธ.ก.ส. “คุณมั่งมี” น้องแมวสุดคิ้วท์ เนื่องในโอกาสวันเด็กแห่งขาติ 2568 เพื่อสร้างเสริมนิสัยการออมเงินในเด็กและเยาวชน นักเรียน นักศึกษา ตลอดจนบุคคลทั่วไป ผ่านการฝากเงินในแคมเปญเงินฝากวันเด็กแห่งชาติ “Kids D 2568”
ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดตัวกระปุกออมทรัพย์ ธ.ก.ส. “คุณมั่งมี” น้องแมวสุดคิ้วท์ เนื่องในโอกาสวันเด็กแห่งขาติ 2568 เพื่อสร้างเสริมนิสัยการออมเงินในเด็กและเยาวชน นักเรียน นักศึกษา ตลอดจนบุคคลทั่วไป ผ่านการฝากเงินในแคมเปญเงินฝากวันเด็กแห่งชาติ “Kids D 2568” เพียงเปิดบัญชีใหม่ หรือฝากเงินเพิ่มเข้าบัญชีเงินฝากเดิม ผ่านเคาเตอร์ที่สาขาของธนาคารทั่วประเทศจำนวน 2,000 บาทขึ้นไป หรือเลือกฝากเงินครั้งละ 1,000 บาทขึ้นไป จำนวน 2 ครั้งที่สาขาเดียวกัน ตั้งแต่วันที่ 23 ธันวาคม 2567 – 17 มกราคม 2568 และคงยอดเงินฝากตั้งแต่วันที่รับฝากจนถึงวันที่ 1 เมษายน 2568 รับเลยกระปุกออมทรัพย์ ธ.ก.ส. “คุณมั่งมี” ที่สาขาที่ลูกค้าฝากเงินไว้ ระหว่างวันที่ 9-17 มกราคม 2568 จำกัดลูกค้า 1 รายต่อกระปุก 1 ชิ้น ฝากก่อนได้ก่อน ของมีจำนวนจำกัด! สอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขา หรือ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/91634