รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ตรวจราชการ จ.มหาสารคาม


วันจันทร์ที่ 23 ธันวาคม 2567
23/12/2567
พิมพ์
นายกรัฐมนตรี ตรวจราชการ จ.มหาสารคาม
วันศุกร์ ที่ 20 ธ.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
วันนี้ (20ธ.ค.67) นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี ตรวจราชการ จ.มหาสารคาม
เพื่อติดตามการแก้ไขปัญหาอุทกภัยลุ่มแม่น้ำชี และการบริหารจัดการน้ำในพื้นที่
ติดตามประเด็นโครงการหนึ่งอำเภอหนึ่งทุน หรือ ODOS ซึ่งเป็นการเพิ่มโอกาสทางการศึกษาให้แก่เด็กไทย
และโครงการพัฒนาศักยภาพของหมู่บ้านและชุมชน หรือ SML และเปิดงาน “ออนซอนกลองยาวชาววาปี
ของดีพื้นบ้าน สืบสานตำนานเมืองวาปีปทุม 142 ปี” ครั้งที่ 29 ประจำปี 2567
หนึ่งในประเพณีสำคัญของชาวอีสานสืบทอดกันมายาวนานตั้งแต่ปี พ.ศ.2424
เพื่ออนุรักษ์ศิลปวัฒนธรรมซึ่งเป็นความภาคภูมิใจของคนในท้องถิ่น เป็นศูนย์รวมภูมิปัญญาและปราชญ์ต่าง ๆ
ของชุมชน ผู้สนใจร่วมงานได้ที่ อ.วาปีปทุม ถึงวันที่ 22 ธันวาคม 2567
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/91626