รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชะลอประกาศมะเร็งรักษาทุกที่ฉบับใหม่ ผู้ป่วยใช้สิทธิได้ตามเดิม


วันจันทร์ที่ 23 ธันวาคม 2567
23/12/2567
พิมพ์
ชะลอประกาศมะเร็งรักษาทุกที่ฉบับใหม่ ผู้ป่วยใช้สิทธิได้ตามเดิม
วันจันทร์ ที่ 23 ธ.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
สำนักงานหลักประกันสุขภาพแห่งชาติ หรือ สปสช.
ชะลอการบังคับใช้ประกาศมะเร็งรักษาทุกที่ฉบับใหม่ เป็นเวลา 3 เดือน คือ 1 มกราคม – 31 มีนาคม 2568
โดยระหว่างนี้ ผู้ป่วยมะเร็งสิทธิบัตรทองรับบริการได้ตามเดิม ไม่ต้องใช้ใบส่งตัว
สปสช.จะจัดสรรงบให้หน่วยบริการโดยไม่ต้องใช้ใบส่งตัว ยืนยันว่า โครงการมะเร็งรักษาทุกที่
รวมถึงภาวะแทรกซ้อนและโรคร่วมโรคแทรก ยังมีอยู่ ไม่ได้มีการยกเลิก และผู้ป่วยไม่ต้องกลับไปรับใบส่งตัว
ทั้งนี้ จะตั้งคณะทำงานโดยยึดหลักผู้ป่วยเป็นศูนย์กลางเพื่อหาข้อสรุปการดำเนินโครงการมะเร็งรักษาทุกที่
ให้สนองต่อความต้องการของประชาชนและหน่วยบริการในอนาคต
โดยจะมีการสรุปและทำข้อเสนอเพื่อประชุมนัดแรกในวันที่ 15 มกราคม 2568
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/91630