รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว สธ. Kick Off  ฉีดวัคซีน HPV 9 สายพันธุ์ นร.หญิง ป.5 ครั้งแรกที่ “ปทุมธานี”ก่อนขยายทั่วประเทศเป็นของขวัญปีใหม่ 2568


วันศุกร์ที่ 20 ธันวาคม 2567
รมว สธ. Kick Off  ฉีดวัคซีน HPV 9 สายพันธุ์ นร.หญิง ป.5 ครั้งแรกที่ “ปทุมธานี”ก่อนขยายทั่วประเทศเป็นของขวัญปีใหม่ 2568
สธ. และ สพฐ. ร่วม Kick off ฉีดวัคซีน HPV 9 สายพันธุ์ครั้งแรกในกลุ่มนักเรียนหญิงชั้น ป.5 ที่โรงเรียนวัดเขียนเขต จ.ปทุมธานี เตรียมขยายคิกออฟอีก 5 จังหวัด ครบทุกภาคทั่วประเทศ
เพื่อเป็นของขวัญปีใหม่ ยืนยันปี 2568 เดินหน้าให้บริการต่อเนื่อง พร้อมขยายฉีดกลุ่มหญิงอายุ 11 – 20 ปี ที่ยังไม่เคยรับวัคซีนมาก่อน ส่วนที่ฉีดชนิด 2 หรือ 4 สายพันธุ์เข็มแรกไปแล้วให้มาฉีดเข็มสอง เพื่อลดโอกาสเกิดมะเร็งปากมดลูกในอนาคต
วันนี้ (20 ธันวาคม 2567) ที่โรงเรียนวัดเขียนเขต อำเภอธัญบุรี จังหวัดปทุมธานี นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นประธานเปิดกิจกรรม Kick off ฉีดวัคซีน HPV 9 สายพันธุ์ โดยมี นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข นายคมสัน ญาณวัฒนา รองผู้ว่าราชการจังหวัดปทุมธานี นายธีร์ ภวังคนันท์ รองเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน นพ.ภาณุมาศ ญาณเวทย์สกุล อธิบดีกรมควบคุมโรค ผู้บริหารแต่ละหน่วยงาน และนักเรียน เข้าร่วมกิจกรรมกว่า 1,000 คน
นายสมศักดิ์ กล่าวว่า ในปี 2568 กระทรวงสาธารณสุขยังคงสานต่อนโยบายการให้บริการฉีดวัคซีนป้องกันไวรัส HPV เนื่องจากมะเร็งปากมดลูกยังคงเป็นภัยสุขภาพที่สำคัญของหญิงไทย โดยเป็นมะเร็งอันดับ 2 ที่พบมากที่สุดในหญิงอายุ 15 - 45 ปี รองจากมะเร็งเต้านม มีสาเหตุหลักมาจากการติดเชื้อไวรัส HPV ซึ่งการฉีดวัคซีนเป็นวิธีการป้องกันที่มีประสิทธิภาพสูงสุด โดยในปีนี้ได้นำวัคซีน HPV ชนิด 9 สายพันธุ์ มาให้บริการในกลุ่มเป้าหมายเป็นครั้งแรก ซึ่งมีข้อดีคือสามารถป้องกันเชื้อไวรัส HPV ได้ครอบคลุมสายพันธุ์ที่ก่อมะเร็งเพิ่มขึ้นจากเดิมและฉีดวัคซีนเพียง 1 เข็ม ทำให้ช่วยลดปัญหาการขาดนัดในเข็มที่สอง รวมถึงลดภาระด้านต้นทุนค่าบริการและค่าเดินทาง ส่วนผู้ที่เคยได้รับวัคซีนชนิด 2 หรือ 4 สายพันธุ์ เข็มที่ 1 มาแล้ว ยังสามารถเข้ารับวัคซีนชนิดเดิมได้ซึ่งมีข้อดีเรื่องระดับภูมิคุ้มกันจะสูง ทำให้มีแนวโน้มว่าภูมิคุ้มกันจะอยู่ได้นาน
“การจัดกิจกรรม Kick off ฉีดวัคซีน HPV 9 สายพันธุ์ จำนวน 1 เข็ม จะเริ่มพร้อมกันทั่วประเทศตั้งแต่วันนี้ และจะขยายการจัดกิจกรรม Kick off ไปอีก 5 จังหวัด ครอบคลุมทุกภูมิภาค เพื่อให้เกิดกระแสรณรงค์ที่ต่อเนื่อง และมอบเป็นของขวัญปีใหม่ให้แก่กลุ่มเป้าหมาย โดยจะให้บริการในเด็กหญิง ป.5 ปีการศึกษา 2567 ตามสิทธิประโยชน์กว่า 4 แสนคนทั่วประเทศ เป็นกลุ่มแรก และมีแผนฉีดให้แล้วเสร็จก่อนปิดภาคเรียนในเดือนกุมภาพันธ์ หลังจากนั้นจะขยายการฉีดวัคซีนในกลุ่มหญิงอายุ 11 – 20 ปี ที่ยังไม่เคยได้รับวัคซีน ในช่วงเดือนมีนาคม 2568 เป็นต้นไป” นายสมศักดิ์กล่าว
ด้าน นพ.โอภาส กล่าวว่า การจัดกิจกรรม Kick off ในวันนี้ ได้ร่วมกับ สพฐ. ให้บริการฉีดวัคซีน HPV 9 สายพันธุ์ แก่นักเรียนหญิงชั้น ป.5 พร้อมให้ความรู้เรื่องมะเร็งปากมดลูกสำหรับนักเรียน ประชาชนทั่วไป รวมทั้ง อสม. ที่จะต้องไปเชิญชวนให้กลุ่มเป้าหมายในชุมชนเข้ารับบริการวัคซีน ทั้งนี้ โรคมะเร็งเป็นสาเหตุการเจ็บป่วยและการเสียชีวิตอันดับต้นๆ ของคนทั่วโลกรวมถึงประเทศไทย ทำให้ประชากรสูญเสียการมีคุณภาพชีวิตที่ดีและยังส่งผลต่อระบบสาธารณสุข รวมถึงระบบเศรษฐกิจและสังคมของประเทศ ดังนั้น กระทรวงสาธารณสุขยังคงเดินหน้าฉีดวัคซีน HPV ให้แก่กลุ่มเป้าหมายให้มากที่สุด เพราะยิ่งฉีดได้มากโอกาสการเกิดมะเร็งปากมดลูกของผู้หญิงในอนาคตก็จะยิ่งลดลง จึงขอเชิญชวนให้ผู้หญิงอายุระหว่าง 11 – 20 ปี ที่ยังไม่ได้ฉีดวัคซีน HPV ไม่ว่าจะเป็นนักเรียน นักศึกษา หรือวัยทำงาน มารับการฉีดวัคซีนได้ฟรีที่หน่วยบริการใกล้บ้านทั่วประเทศ นอกจากนี้ จะมีการรณรงค์ให้ผู้หญิงอายุ 30 - 60 ปี เข้ารับการตรวจคัดกรองมะเร็งปากมดลูกควบคู่กันไปด้วย เพื่อเป้าหมายสตรีไทยมีคุณภาพชีวิตที่ดี ปลอดภัยจากมะเร็งปากมดลูก ตามสโลแกน “หญิงไทย ห่างไกลมะเร็ง ด้วยวัคซีน HPV”หรือ “Save Girls, No Cancer by HPV Vaccine”
************************************************* 20 ธันวาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/91574