รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ย้ำ..รัฐบาลเตือน “เกษตรกร” อย่าลืมลงทะเบียนเป็นผู้ปลูกข้าวนาปรัง ปี 68 รับเงินช่วยเหลือไร่ละ 1 พันบาท ก่อน 30 เม.ย. นี้ 


วันเสาร์ที่ 1 มีนาคม 2568
01/03/2568
พิมพ์
ย้ำ..รัฐบาลเตือน “เกษตรกร” อย่าลืมลงทะเบียนเป็นผู้ปลูกข้าวนาปรัง ปี 68 รับเงินช่วยเหลือไร่ละ 1 พันบาท ก่อน 30 เม.ย. นี้
ย้ำ..รัฐบาลเตือน “เกษตรกร” อย่าลืมลงทะเบียนเป็นผู้ปลูกข้าวนาปรัง ปี 68 รับเงินช่วยเหลือไร่ละ 1 พันบาท ก่อน 30 เม.ย. นี้
วันนี้ (1 มีนาคม 2568) เวลา 10.30 น. นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ตามที่คณะกรรมการนโยบายและบริหารข้าวแห่งชาติ (นบข.) เห็นชอบมาตรการช่วยเหลือชาวนาโดยตรงและจะไม่เป็นภาระแก่รัฐบาลภายหลัง โดยการช่วยเหลือชาวนาปรัง จะเป็นการจ่ายเงินชดเชยเกษตรกรโดยตรง ไร่ละ 1,000 บาท คนละไม่เกิน 10 ไร่ วงเงินงบประมาณ 2,867.23 ล้านบาท นั้น จะสามารถช่วยเหลือเกษตรกรได้ทันที และไม่กระทบกับการใช้งบประมาณ
นายอนุกูล กล่าวว่า เงื่อนไขการจ่ายเงินเยียวยาชาวนา มีดังนี้
1.จ่ายให้เกษตรกรข้าวนาปรัง คนละ 1,000 บาท/ไร่ ไม่เกิน 10ไร่/ครัวเรือน
2.จ่ายให้กับเกษตรกรที่ขึ้นทะเบียนเป็นผู้ปลูกข้าวนาปรังโดยตรง
3.สำหรับเกษตรกรที่ยังไม่ได้ขึ้นทะเบียน สามารถขึ้นทะเบียนได้ถึงวันที่ 30 เม.ย. 68
ทั้งนี้ ในปี พ.ศ. 2567 มีเกษตรกรขึ้นทะเบียนปลูกข้าวนาปรัง จำนวน 3.2 แสนครัวเรือน ประมาณ 5.5 ล้านไร่ และปี พ.ศ. 2568 มีเกษตรกรฯ ลงทะเบียนแล้ว จำนวน 2.3 แสนครัวเรือน ประมาณ 4 ล้านไร่ ขอย้ำเตือนเกษตรกรผู้ปลูกข้าวนาปรังรีบลงทะเบียนเป็นผู้ปลูกข้าวนาปรังผ่านทาง https://efarmer.doae.go.th เพื่อรับสิทธิ์มาตรการช่วยเหลือชาวนาไร่ละ 1,000 บาท ภายใน 30 เมษายน 2568
“การช่วยเหลือไร่ละพันในครั้งนี้ เป็นการช่วยเหลือเกษตรกรที่ได้รับผลกระทบจากราคาข้าวตกต่ำ ทั้งที่ปกติไม่เคยช่วยเหลือข้าวนาปรัง แต่เมื่อปลูกแล้ว ก็ต้องดูแล โดยในการดูแลครั้งนี้ มีเงื่อนไขชัดเจนว่า เกษตรกรจะต้องปรับโครงสร้างการผลิต ซึ่ง นบข. ได้ตั้งคณะทำงานขึ้นมากำกับดูแล ประกอบด้วยสภาพัฒน์ฯ กระทรวงเกษตรและสหกรณ์ กระทรวงมหาดไทย ภาคเอกชน ตัวแทนชาวนา และกระทรวงพาณิชย์ร่วมเป็นคณะทำงาน โดยจะผลักดันให้ไปปลูกพืชเศรษฐกิจอื่นที่เหมาะสม หรือถ้ายังต้องการจะปลูกข้าว ก็ต้องใช้พันธุ์ข้าวที่ดี มีผลผลิตต่อไร่สูง และเป็นที่ต้องการของตลาด” นายอนุกูล ย้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/93946