รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 10 วัน มูลหนี้รวมทั้งประเทศยังเพิ่มขึ้นต่อเนื่องกว่า 4.46 พันล้านบาท ประชาชนลงทะเบียนแล้วกว่า 8.45 หมื่นราย พร้อมเน้นย้ำทุกกลไกในพื้นที่


วันจันทร์ที่ 11 ธันวาคม 2566
11/12/2566
พิมพ์
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 10 วัน มูลหนี้รวมทั้งประเทศยังเพิ่มขึ้นต่อเนื่องกว่า 4.46 พันล้านบาท ประชาชนลงทะเบียนแล้วกว่า 8.45 หมื่นราย พร้อมเน้นย้ำทุกกลไกในพื้นที่
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 10 วัน มูลหนี้รวมทั้งประเทศยังเพิ่มขึ้นต่อเนื่องกว่า 4.46 พันล้านบาท ประชาชนลงทะเบียนแล้วกว่า 8.45 หมื่นราย พร้อมเน้นย้ำทุกกลไกในพื้นที่สร้างการรับรู้ลงทะเบียนอย่างต่อเนื่องควบคู่ประสานการไกล่เกลี่ยหนี้ต่อไป
ปลัด มท. เผยยอดลงทะเบียนหนี้นอกระบบครบ 10 วัน มูลหนี้รวมทั้งประเทศยังเพิ่มขึ้นต่อเนื่องกว่า 4.46 พันล้านบาท ประชาชนลงทะเบียนแล้วกว่า 8.45 หมื่นราย พร้อมเน้นย้ำทุกกลไกในพื้นที่สร้างการรับรู้ลงทะเบียนอย่างต่อเนื่องควบคู่ประสานทุกหน่วยเตรียมเข้าสู่กระบวนการไกล่เกลี่ยหนี้ต่อไป
เมื่อวันที่ 10 ธ.ค. 66 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวถึงการเปิดรับลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ ได้เข้าสู่วันที่ 10 ซึ่งจากข้อมูลของสำนักการสอบสวนและนิติการ กรมการปกครอง เมื่อเวลา 15.30 น. พบว่ามีประชาชนลงทะเบียนรวมทั้งสิ้น 84,507 ราย เพิ่มขึ้นจากวานนี้ 1,754 ราย แบ่งเป็นการลงทะเบียนผ่านระบบออนไลน์ 76,911 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 7,596 ราย รวมจำนวนเจ้าหนี้ 54,952 ราย มีมูลหนี้รวม 4,463.863 ล้านบาท โดยมีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังมากที่สุด มีผู้ลงทะเบียน 5,440 ราย เจ้าหนี้ 4,250 ราย มูลหนี้ 369.263 ล้านบาท ตามมาด้วย 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 3,548 ราย เจ้าหนี้ 2,629 ราย มูลหนี้ 186.258 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 3,440 ราย เจ้าหนี้ 2,262 ราย มูลหนี้ 200.216 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 3,321 ราย เจ้าหนี้ 1,934 ราย มูลหนี้ 220.160 ล้านบาท 5. จังหวัดขอนแก่น มีผู้ลงทะเบียน 2,124 ราย เจ้าหนี้ 1,467 ราย มูลหนี้ 130.933 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 112 ราย เจ้าหนี้ 72 ราย มูลหนี้ 4.517 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 171 ราย เจ้าหนี้ 117 ราย มูลหนี้ 12.730 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 240 ราย เจ้าหนี้ 163 ราย มูลหนี้ 7.201 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 259 ราย เจ้าหนี้ 126 ราย มูลหนี้ 6.995 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 307 ราย เจ้าหนี้ 186 ราย มูลหนี้ 11.802 ล้านบาท
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวว่า ตนได้เน้นย้ำแนวทางให้ข้าราชการกระทรวงมหาดไทยทุกคนในฐานะข้าราชการฝ่ายปกครองผู้ทำหน้าที่บำบัดทุกข์ บำรุงสุข ได้ประสานการทำงานบูรณาการร่วมกันกับเจ้าหน้าที่ตำรวจในฐานะผู้พิทักษ์สันติราษฎร์ เพื่อช่วยเหลือพี่น้องประชาชนให้มีอิสรภาพต่อชีวิต สร้างขวัญและกำลังใจ ช่วยให้พี่น้องประชาชนเป็นอิสระ หลุดพ้นพันธนาการจากหนี้นอกระบบ โดยใช้การทำงานลักษณะคู่ขนาน กล่าวคือ ด้วยการประชาสัมพันธ์เชิญชวนประชาชนลงทะเบียนอย่างต่อเนื่องถึงวันที่ 31 มีนาคม 2567 ควบคู่กับการประสานบูรณาการการปฏิบัติกับหน่วยงานที่เกี่ยวข้องในระดับพื้นที่ เพื่อเข้าสู่ขั้นตอนการเจรจาไกล่เกลี่ยหนี้ ตั้งแต่วันที่ 15 ธันวาคม 2566 เป็นต้นไป โดยจะเชิญเจ้าหนี้นอกระบบมาพูดคุยเพื่อพิสูจน์ความจริง และดำเนินการเข้าสู่ขั้นตอนของการไกล่เกลี่ย ซึ่งขณะนี้ก็มีหลายอำเภอที่ท่านนายอำเภอได้เริ่มดำเนินการแล้ว โดยผลการเจรจาไกล่เกลี่ยได้ข้อสรุป คือ การงดในเรื่องของการเก็บดอกเบี้ยสูงเกินกว่าอัตราที่กฎหมายกำหนด
“ทั้งนี้ ในระดับพื้นที่ต้องขอความร่วมมือจากภาคีเครือข่าย ทั้ง 7 ภาคี อันได้แก่ ภาครัฐ ภาควิชาการ ภาคศาสนา ภาคประชาชน ภาคเอกชน ภาคประชาสังคม และภาคสื่อสารมวลชน ต้องช่วยกันเป็นกระบอกเสียง ช่วยกันสื่อสารในทุกช่องทางการสื่อสารในพื้นที่ เพื่อเชื้อเชิญให้ประชาชนที่มีความเดือดร้อนเข้ามาลงทะเบียนให้มากที่สุด รวมทั้งดำเนินการเจรจาประนอมหนี้ ไกล่เกลี่ยกัน ด้วยทางออกอย่างสันติวิธีและถูกต้องตามกฎหมาย เพื่อทำให้การแก้ไขปัญหาหนี้นอกระบบได้หมดไปอย่างถาวร พี่น้องประชาชนจะได้พ้นจากความทุกข์ มีความปลอดภัยในชีวิตและทรัพย์สิน รวมทั้งญาติ ลูกหลาน ก็จะได้ปลดจากพันธนาการหนี้ที่ไม่มีวันสิ้นสุด ซึ่งตนอยากให้ทุกภาคส่วนได้ ACTION NOW (ทำทันที) เพื่อพี่น้องประชาชนได้ปลดพันธนาการจากหนี้โดยเร็วที่สุด” นายสุทธิพงษ์ฯ กล่าวเพิ่มเติม
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวในช่วงท้ายว่า กระทรวงมหาดไทยยังคงเปิดรับลงทะเบียนพี่น้องประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ ทั้งทางออนไลน์ที่ https://debt.dopa.go.th หรือวอร์คอินได้ ณ ที่ว่าการอำเภอ หรือสำนักงานเขตทั่วประเทศ โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง หรือกำนัน ผู้ใหญ่บ้าน ผู้นำชุมชนในพื้นที่

ที่มา : https://www.thaigov.go.th/news/contents/details/75941