รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ตั้งเป้า 100 ล้านเหรียญสหรัฐ” ไทย-มองโกเลีย จับมือเพิ่มมูลค่าการค้า ภายในปี 2570 


วันจันทร์ที่ 11 ธันวาคม 2566
“ตั้งเป้า 100 ล้านเหรียญสหรัฐ” ไทย-มองโกเลีย จับมือเพิ่มมูลค่าการค้า ภายในปี 2570
.....
“ตั้งเป้า 100 ล้านเหรียญสหรัฐ” ไทย-มองโกเลีย จับมือเพิ่มมูลค่าการค้า ภายในปี 2570
.
ไทยเตรียมเป็นเจ้าภาพจัดการประชุมคณะกรรมการร่วมทางการค้า (JTC) ไทย-มองโกเลีย ครั้งที่ 2 ช่วงเดือน เม.ย.-พ.ค.2567 ซึ่งเป็นเวทีสำคัญที่ทั้ง 2 ประเทศจะร่วมกันหาแนวทางขับเคลื่อนการค้า และแก้ไขปัญหาอุปสรรคต่าง ๆ มุ่งสู่เป้าหมายการค้าระหว่างกันที่ 100 ล้านเหรียญสหรัฐ และเป้าหมายการลงทุนระหว่างกันที่ 1,500 ล้านเหรียญสหรัฐ ภายในปี 2570
.
มองโกเลีย แม้มีขนาดเล็ก แต่จะเป็นประตูขยายการค้าการลงทุนของไทยไปสู่จีนและรัสเซีย นอกจากนี้ มองโกเลีย เป็นประเทศ Land Lock ไม่มีทางออกสู่ทะเล การเชื่อมโยงทางอากาศจึงเป็นสิ่งสำคัญ ปัจจุบันมีเที่ยวบินตรงระหว่างไทย-มองโกเลีย ได้แก่ สายการบินมองโกเลียนแอร์ไลน์ บินตรง อูลานบาตอร์-กรุงเทพฯ 4 เที่ยวต่อสัปดาห์ และอูลานบาตอร์-ภูเก็ต 3 เที่ยวต่อสัปดาห์ เป็นโอกาสของสินค้าส่งออกที่เน่าเสียง่าย เช่น ผลไม้และอาหารทะเล
.
ไทยได้ชักชวนผู้ประกอบการมองโกเลีย เข้าร่วมงานแสดงสินค้า THAIFEX-Anuga Asia 2024 และงาน STYLE Bangkok เพื่อแสดงสินค้าและจับคู่ทางธุรกิจกับผู้ส่งออกของไทยด้วย
.
อ่านข่าว >> https://www.thaigov.go.th/news/contents/details/75796
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75947