รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เฮ! ตรึงราคาก๊าซ LPG อีก 3 เดือน มีผล 1 ม.ค. - 31 มี.ค. 67 ช่วยประชาชนลดค่าครองชีพ


วันจันทร์ที่ 11 ธันวาคม 2566
เฮ! ตรึงราคาก๊าซ LPG อีก 3 เดือน มีผล 1 ม.ค. - 31 มี.ค. 67 ช่วยประชาชนลดค่าครองชีพ
.....
เฮ! ตรึงราคาก๊าซ LPG อีก 3 เดือน มีผล 1 ม.ค. - 31 มี.ค. 67 ช่วยประชาชนลดค่าครองชีพ
.
กระทรวงพลังงาน ติดตามสถานการณ์ราคาก๊าซ LPG ตลาดโลกในช่วงไตรมาส 4 ของปี 2566 พบว่ายังมีแนวโน้มราคาปรับตัวเพิ่มสูงขึ้นตามราคาน้ำมันดิบในตลาดโลก โดยจะกระทบต่อราคาสินค้าและบริการในประเทศส่งผลต่อเนื่องถึงค่าครองชีพของประชาชน
.
ดังนั้น เพื่อบรรเทาภาระค่าครองชีพของประชาชนและส่งเสริมการฟื้นตัวทางเศรษฐกิจของประเทศ ที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) จึงมีมติเห็นชอบให้คงราคาขายส่งหน้าโรงกลั่นก๊าซปิโตรเลียมเหลว (LPG) ที่ 20.9179 บาทต่อกิโลกรัม (ไม่รวมภาษีมูลค่าเพิ่ม) เพื่อให้ราคาขายปลีก LPG อยู่ที่ประมาณ 423 บาทต่อถัง 15 กิโลกรัม ต่ออีก 3 เดือน โดยให้มีผลตั้งแต่วันที่ 1 ม.ค. – 31 มี.ค. 67
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75938