รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เริ่มโอนเงินไร่ละพันให้ชาวนาทั่วประเทศแล้ววันนี้


วันจันทร์ที่ 16 ธันวาคม 2567
16/12/2567
พิมพ์
ธ.ก.ส. เริ่มโอนเงินไร่ละพันให้ชาวนาทั่วประเทศแล้ววันนี้
ธ.ก.ส. โอนเงินโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2567/68 ไปยังเกษตรกรผู้ปลูกข้าวทั่วประเทศกว่า 4.61 ล้านครัวเรือน วงเงินรวม 37,414 ล้านบาท ในอัตราไร่ละ 1,000 บาท สูงสุดไม่เกิน 10 ไร่ แบ่งโอนเงินรายภูมิภาค
ธ.ก.ส. โอนเงินโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2567/68 ไปยังเกษตรกรผู้ปลูกข้าวทั่วประเทศกว่า 4.61 ล้านครัวเรือน วงเงินรวม 37,414 ล้านบาท ในอัตราไร่ละ 1,000 บาท สูงสุดไม่เกิน 10 ไร่ โดยแบ่งการโอนเงินรายภูมิภาค 5 รอบ ได้แก่ ภาคเหนือ ภาคกลาง ภาคตะวันออก ภาคตะวันออกเฉียงเหนือตอนบน ภาคตะวันออกเฉียงเหนือตอนล่าง ภาคตะวันตก และภาคใต้ เริ่มโอนเงินเข้าบัญชีเกษตรกรโดยตรง ตั้งแต่ 16 ธันวาคมนี้ เป็นต้นไป โดยสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน BAAC Mobile ตลอด 24 ชั่วโมง
วันนี้ (16 ธันวาคม 2567) นายจุลพันธ์ อมรวิวัฒน์ รัฐมนตรีช่วยว่าการกระทรวงการคลัง และประธานกรรมการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เป็นประธานในการโอนเงินตามโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2567/68 ในอัตราไร่ละ 1,000 บาท ไม่เกินครัวเรือนละ 10 ไร่ เป็นวันแรก เพื่อบรรเทาความเดือดร้อนและส่งเสริมให้เกษตรกรมีรายได้เพียงพอต่อการดำรงชีวิต ลดค่าใช้จ่ายในการเพาะปลูกข้าว และสนับสนุนให้เกษตรกรมีแรงจูงใจในการพัฒนาประสิทธิภาพการผลิตข้าวให้มีคุณภาพ มีมูลค่าเพิ่มและมีรายได้มากขึ้น โดยวางแผนการโอนเงินส่งถึงมือเกษตรกรเป็นรายภูมิภาค จำนวน 5 รอบ ระหว่างวันที่ 16 – 20 ธันวาคม 2567 ตั้งเป้าหมายเกษตรกรที่ได้รับประโยชน์ จำนวน 4.61 ล้านครัวเรือน วงเงินรวม 37,414 ล้านบาท โดยมีนายฉัตรชัย ศิริไล ผู้จัดการ ธ.ก.ส. และผู้บริหาร ธ.ก.ส. ร่วมเป็นสักขีพยาน ซึ่งถือเป็นการดำเนินการตามมติที่ประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 3 ธันวาคม 2567 และที่ประชุมคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 4 ธันวาคม 2567 ที่เห็นชอบให้ ธ.ก.ส. ขับเคลื่อนงานสนับสนุนนโยบายรัฐบาลผ่านโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2567/68 ให้กับเกษตรกรที่ขึ้นทะเบียนผู้ปลูกข้าวกับกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์ ปีการผลิต 2567/68 โดย ธ.ก.ส. ได้รับข้อมูลจากกรมส่งเสริมการเกษตร เมื่อวันที่ 11 ธันวาคม 2567 จึงได้จัดทำแผนการโอนเงินส่งถึงมือเกษตรกรเป็นรายภูมิภาค ซึ่งมีรายละเอียดการโอนเงิน ดังนี้
รอบที่ 1 วันจันทร์ที่ 16 ธันวาคม 2567 สำหรับเกษตรกรในพื้นที่ภาคเหนือ จำนวน 17 จังหวัด 9.57 แสนครัวเรือน วงเงิน 7,302 ล้านบาท รอบที่ 2 วันอังคารที่ 17 ธันวาคม 2567 สำหรับเกษตรกรในพื้นที่ภาคกลางและภาคตะวันออก จำนวน 18 จังหวัด 2.96 แสนครัวเรือน วงเงิน 2,690 ล้านบาท รอบที่ 3 วันพุธที่ 18 ธันวาคม 2567 สำหรับเกษตรกรในพื้นที่ภาคตะวันออกเฉียงเหนือตอนบน จำนวน 12 จังหวัด 1.37 ล้านครัวเรือน วงเงิน 10,800 ล้านบาท รอบที่ 4
วันพฤหัสบดีที่ 19 ธันวาคม 2567 สำหรับเกษตรกรในพื้นที่ภาคตะวันออกเฉียงเหนือตอนล่าง จำนวน 8 จังหวัด 1.40 ล้านครัวเรือน วงเงิน 11,822 ล้านบาท และรอบที่ 5 วันศุกร์ที่ 20 ธันวาคม 2567 สำหรับเกษตรกรในพื้นที่ภาคตะวันตกและภาคใต้ จำนวน 22 จังหวัด 1.56 แสนครัวเรือน วงเงิน 1,303 ล้านบาท
ทั้งนี้ เกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน BAAC Mobile ตลอด 24 ชั่วโมง หรือข้อความแจ้งเตือนเงินเข้าบัญชี ผ่านบริการ BAAC Connect ทาง Line: BAAC Family สอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/91402