รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวน นักเรียนยากจน ลงทะเบียนรับ “ซิมพร้อมเรียน” ฟรี เข้าถึงอินเทอร์เน็ต เพิ่มโอกาสทางการศึกษา


วันจันทร์ที่ 16 ธันวาคม 2567
16/12/2567
พิมพ์
ชวน นักเรียนยากจน ลงทะเบียนรับ “ซิมพร้อมเรียน” ฟรี เข้าถึงอินเทอร์เน็ต เพิ่มโอกาสทางการศึกษา
ชวน นักเรียนยากจน ลงทะเบียนรับ “ซิมพร้อมเรียน” ฟรี เข้าถึงอินเทอร์เน็ต เพิ่มโอกาสทางการศึกษา
ชวน นักเรียนยากจน ลงทะเบียนรับ “ซิมพร้อมเรียน” ฟรี เข้าถึงอินเทอร์เน็ต เพิ่มโอกาสทางการศึกษา
.
นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เผยว่า รัฐบาลจัดทำ โครงการอินเทอร์เน็ตความเร็วสูงสำหรับนักเรียนยากจนพิเศษ “ซิมพร้อมเรียน” จำนวน 357,000 ซิม (คน) เพื่อเพิ่มโอกาสทางการศึกษาให้นักเรียนที่ขาดแคลนทุนทรัพย์ ได้เรียนรู้ในโลกออนไลน์ โดย ขอให้ครูช่วยแจ้งสิทธิ์ให้นักเรียนลงทะเบียน ได้แก่
.
1) นักเรียนยากจนพิเศษ ระดับชั้น ม.1 - ม.3 ลงทะเบียนได้ตั้งแต่วันที่ 1 ธ.ค. 67 – 15 ม.ค. 68
2) นักเรียนยากจนพิเศษ ระดับชั้น ป.6 ลงทะเบียนได้ตั้งแต่วันที่ 16 ธ.ค. 67 - 15 ม.ค. 68
.
ใช้งานอินเทอร์เน็ตฟรี ได้ถึงวันที่ 31 ก.ค. 68
.
ขั้นตอนการลงทะเบียนรับซิม ดังนี้
1) ลงทะเบียนผ่านทางเว็บไซต์ sim-student.nbtc.go.th จากนั้นกด “ลงทะเบียนรับซิมฟรี”
2) กรอกเลขบัตรประชาชน 13 หลัก จากนั้นกด “ตกลง”
3) ตรวจสอบความถูกต้องของข้อมูลนักเรียน จากนั้นกด “ไปต่อ”
4) เลือกเบอร์โทรศัพท์ “เบอร์ใหม่” หรือ “เบอร์เดิม” (แนะนำเลือกเบอร์ใหม่ เพื่อสามารถเปิดใช้งานได้ทันทีโดยไม่ต้องดำเนินการย้ายค่าย)
5) เลือกเครือข่าย “Infinite” จากนั้นกด “ไปต่อ”
6) เลือกสถานที่รับซิมการ์ด จากนั้นกด “ยืนยัน” (แนะนำเลือก “รับที่โรงเรียน”)
7) ตรวจสอบสถานะการลงทะเบียน กด “ตรวจสอบสถานะ” เพื่อเช็กความเรียบร้อยในขั้นตอนสุดท้าย
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/91307
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/91386