รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เห็นผล! รัฐบาลคุมเข้มสินค้านำเข้าไม่มีคุณภาพ ลดลง 20% ใน 5 เดือน


วันจันทร์ที่ 16 ธันวาคม 2567
16/12/2567
พิมพ์
เห็นผล! รัฐบาลคุมเข้มสินค้านำเข้าไม่มีคุณภาพ ลดลง 20% ใน 5 เดือน
เห็นผล! รัฐบาลคุมเข้มสินค้านำเข้าไม่มีคุณภาพ ลดลง 20% ใน 5 เดือน
เห็นผล! รัฐบาลคุมเข้มสินค้านำเข้าไม่มีคุณภาพ ลดลง 20% ใน 5 เดือน
.
นางสาวศศิกานต์ วัฒนะจันทร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยผลการบังคับใช้กฎหมายอย่างเข้มงวดในการควบคุมสินค้านำเข้าจากต่างประเทศที่ไม่มีคุณภาพ ตั้งแต่เดือน ก.ค. - พ.ย. ที่ผ่านมา ซึ่งโฟกัส 3 กลุ่มสินค้า ได้แก่ เกษตร อุปโภคบริโภค และอุตสาหกรรม ส่งผลให้มีการนำเข้าสินค้าลดลง 20% และสามารถจับกุมสินค้านำเข้าที่ไม่มีมาตรฐานมูลค่า 506 ล้านบาท เช่น สินค้าปลอมแปลงเครื่องหมายการค้า รองเท้า วิตามิน รวมถึงสินค้าต้องห้ามบุหรี่ไฟฟ้า เป็นต้น
.
โดยรัฐบาลเดินหน้าปรับปรุงแก้ไขกฎระเบียบและมาตรการต่าง ๆ ให้สอดคล้องกับการค้าในอนาคต เพื่อคุ้มครองผู้บริโภคและแก้ไขปัญหาสินค้าที่ไม่มีคุณภาพจากต่างประเทศได้อย่างเป็นรูปธรรม พร้อมผลักดันสินค้าไทยให้มีมาตรฐานสากล เพื่อสร้างมูลค่าเพิ่มให้สินค้าไทยเป็นที่ยอมรับและได้รับความนิยมจากคนไทยและชาวต่างชาติมากขึ้น
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/91145
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/91384