รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"อนุทิน" หนุนโยธาฯ ลุยใช้กลไกจัดรูปที่ดิน ดึงท้องถิ่น ประชาชน ร่วมพัฒนาเชิงพื้นที่ เผย 71 โครงการใน 54 จังหวัด สร้างมูลค่าเพิ่มให้ทรัพย์สินประชาชนแล้วกว่า 5 หมื่นล้านบาท


วันพุธที่ 26 มิถุนายน 2567
26/06/2567
พิมพ์
"อนุทิน" หนุนโยธาฯ ลุยใช้กลไกจัดรูปที่ดิน ดึงท้องถิ่น ประชาชน ร่วมพัฒนาเชิงพื้นที่ เผย 71 โครงการใน 54 จังหวัด สร้างมูลค่าเพิ่มให้ทรัพย์สินประชาชนแล้วกว่า 5 หมื่นล้านบาท
โฆษกกระทรวงมหาดไทย เผย "อนุทิน" หนุนโยธาฯ ลุยใช้กลไกจัดรูปที่ดิน ดึงท้องถิ่น ประชาชน ร่วมพัฒนาเชิงพื้นที่ เผย 71 โครงการใน 54 จังหวัด สร้างมูลค่าเพิ่มให้ทรัพย์สินประชาชนแล้วกว่า 5 หมื่นล้านบาท
น.ส.ไตรศุลี ไตรสรณกุล เลขานุการ รมว.มหาดไทยและโฆษกกระทรวงมหาดไทย กล่าวว่า วันนี้ (26 มิ.ย. 67) เวลา 13.30 น. นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรี และ รมว.มหาดไทยเป็นประธานการประชุมคณะกรรมการจัดรูปที่ดินเพื่อพัฒนาพื้นที่ โดยมีนายโชตินรินทร์ เกิดสม รองปลัดกระทรวงมหาดไทย นายพงศ์รัตน์ ภิรมย์รัตน์ อธิบดีกรมโยธาธิการและผังเมือง พร้อมผู้แทนหน่วยงานที่เกี่ยวข้องเข้าร่วม ณ ห้องราชสีห์ ชั้น 2 ศาลาว่าการ กระทรวงมหาดไทย และผ่านระบบการประชุมออนไลน์ โดยที่ประชุมได้พิจารณาการนำที่ดินของรัฐไปใช้ในโครงการจัดรูปที่ดินในพื้นที่ต่าง ๆ เพื่อประโยชน์ด้านการจราจร การสร้างมูลค่าเพิ่มด้านเศรษฐกิจ อำนวยความสะดวก ยกระดับคุณภาพชีวิตประชาชน
นายอนุทิน กล่าวว่า จากการลงพื้นที่หลายจังหวัดได้เห็นความคืบหน้าในการดำเนินการจัดรูปที่ดินหลายแห่งให้เป็นพื้นที่พัฒนาที่สำคัญอย่างเป็นระบบ นับว่าเป็นที่น่าพอใจ และคงได้ทยอยเห็นผลงานอีกซึ่งจะเป็นการพัฒนาคุณภาพชีวิต และโอกาสในการทำมาหากินของพี่น้องประชาชนโดยเฉพาะการเพิ่มมูลค่าของที่ดิน ขณะที่ภาครัฐก็ประหยัดงบประมาณเพื่อการลงทุนต่างๆ โดยเฉพาะในการเวนคืนที่ดิน ซึ่งประชาชนก็ได้สะท้อนถึงความพอใจ และชื่นชมการทำงานของราชการที่ได้พัฒนาโครงการนี้ขึ้น ที่ได้สร้างความมั่งคั่งให้กับประชาชน ซึ่งข้อมูลที่กรมโยธาธิการฯ ได้รายงานทราบว่าตั้งแต่เริ่มดำเนินการมาเมื่อปี 52 ถึงปัจจุบัน ทรัพย์สินของประชาชนที่ถนนจากการจัดรูปที่ดินตัดผ่านมีมูลค่าเพิ่มขึ้นกว่า 5 หมื่นล้านบาท ถือว่าเป็นผลงานและเป็นประโยชน์ที่เกิดกับส่วนรวมและประชาชน
"เหล่านี้ถือว่าเป็นความร่วมมืออย่างดีของทุกภาคส่วน ซึ่งผมต้องขอบพระคุณผู้เกี่ยวข้องทุกท่าน ในส่วนกระทรวงมหาดไทยเองผมพร้อมที่จะสนับสนุนโครงการที่เป็นประโยชน์เช่นนี้ไปเรื่อยๆ ให้มากที่สุดเท่าที่จะทำได้ขอให้เป็นนโยบายว่าถ้าทางกรมโยธาฯทำได้มากกว่านี้ก็ขอให้ทำอย่างเต็มที่เพื่อให้เป็นประโยชน์กับประชาชน ผมอยากให้ในสมัยที่ผมมาดูแลกระทรวงมหาดไทยอยากให้งบประมาณถูกใช้ไปเพื่อให้เกิดประโยชน์ในสิ่งที่ถาวรไม่ใช่อะไรที่ทำแล้วหมดไป อยากให้มีการพัฒนาให้ดียิ่งๆขึ้น" นายอนุทิน กล่าว
โฆษกกระทรวงมหาดไทย กล่าวว่า ที่ประชุมได้อนุมัติให้นำที่ดินของรัฐมาใช้ในการจัดรูปที่ดิน ใน 2 โครงการ ได้แก่ โครงการจัดรูปที่ดินเพื่อพัฒนาพื้นที่จังหวัดอุตรดิตถ์ บริเวณย่านศิลาอาสน์ ต.ท่าเสา อ.เมือง จ.อุตรดิตถ์ ซึ่งมีพื้นที่พัฒนารวม 645-1-80.85 ไร่ โดยจะใช้ที่ดินของรัฐทั้งหมดทั้งหมด 4 บริเวณ รวมพื้นที่ 72 - 0 -5.52 ไร่ ภายหลังดำเนินการจัดรูปที่ดินแล้ว จะมีที่ดินของรัฐรวมทั้งสิ้น 156 - 1 - 14.29 ไร่ เพิ่มขึ้น 84 - 1 - 8.77 ไร่ ประกอบด้วยพื้นที่ต่าง ๆ อาทิ ทางสาธารณประโยชน์ ลำรางสาธารณประโยชน์ สวนสาธารณะ
พร้อมกันนี้ ที่ประชุมได้เห็นชอบให้แก้ไขมติคณะกรรมการจัดรูปที่ดินเพื่อพัฒนาพื้นที่ ครั้งที่ 63-3/ 2565 เรื่อง ขอความเห็นชอบการนำที่ดินของรัฐมาใช้ใน โครงการจัดรูปที่ดินเพื่อพัฒนาพื้นที่ส่วน จ.บึงกาฬ บริเวณ ต.วิศิษฐ์ อ.เมืองบึงกาฬ จ.บึงกาฬ ซึ่งจะใช้ที่ดินของรัฐ จำนวน 3 บริเวณ มีพื้นที่รวม 2 - 1 - 94.14 ไร่ เมื่อดำเนินโครงการแล้วเสร็จจะมีที่ดินของรัฐรวม 6 - 1 - 27.30 ไร่ เพิ่มขึ้น 3 - 3 - 33.16 ไร่
น.ส. ไตรศุลี กล่าวว่า โครงการจัดรูปที่ดินยังก่อให้เกิดประโยชน์ ทั้งด้านการจราจร ทำให้โครงข่ายถนนในเมือง (Road connectivity)เกิดความเชื่อมโยงระหว่างพื้นที่ศูนย์กลางเมืองกับพื้นที่โดยรอบซึ่งเดิมขาดการเชื่อมโยงและเข้าถึงยาก สภาพถนนไม่ได้มาตรฐาน สามารถรองรับการขยายตัวของเมืองในอนาคต ประโยชน์ทางด้านเศรษฐกิจ การพัฒนาสาธารณูปโภค สาธารณูปการ ที่อยู่อาศัยและพาณิชยกรรม ภายหลังการเชื่อมโยงระหว่างถนน
ทั้งนี้ นับแต่พระราชบัญญัติ (พ.ร.บ.) จัดรูปที่ดินเพื่อพัฒนาพื้นที่ พ.ศ. 2547 มีผลบังคับกรมโยธาธิการและผังเมืองได้นำวิธีการจัดรูปที่ดินเพื่อพัฒนาพื้นที่มาใช้เป็นเครื่องมือในการนำผังเมือง ส่งเสริมให้ประชาชนในเขตผังเมืองรวมเข้ามามีส่วนร่วมกับภาครัฐในการพัฒนาพื้นที่ของตน รวมไปถึงพัฒนาถนนตามผังเมืองรวมเพื่อแก้ปัญหาที่ดินตาบอด สาธารณูปโภคเข้าไม่ถึง และเพื่อพัฒนาที่ดินในเมืองให้ใช้ประโยชน์ได้ตามที่ผังเมืองรวมกำหนด ซึ่งดำเนิน โครงการมาตั้งแต่ปี 52 ถึงปัจจุบัน มีโครงการจัดรูปที่ดินเพื่อพัฒนาพื้นที่ดำเนินการแล้ว จำนวน 71 โครงการ ในพื้นที่ 54 จังหวัด ส่วนใหญ่เป็นโครงการที่ดำเนินการโดยกรมโยธาธิการและผังเมือง ร่วมกับองค์กรปกครองส่วนท้องถิ่น
สำหรับโครงการที่ได้รับการสนับสนุนงบประมาณการก่อสร้างถนน ตามผังเมืองรวมจากกรมโยธาธิการและผังเมือง (ปี 2552 - 67) มีทั้งสิ้น 60 โครงการ ในพื้นที่ 50 จังหวัด รวมงบประมาณที่รัฐบาลได้สนับสนุนเพื่อการก่อสร้างสาธารณูปโภค ในโครงการจัดรูปที่ดินฯ จำนวน 4,347 ล้านบาท และประชาชนที่เข้าร่วมโครงการเป็นผู้ร่วมรับภาระค่าที่ดิน และค่าใช้จ่ายการก่อสร้างถนนสายรอง สาธารณูปโภค และค่าชดเชยอื่น ๆ เป็นจำนวนเงินประมาณ 5,724 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/85018