รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน แจกโชคใหญ่ รวม 111 ล้านบาท เป็นของขวัญปีใหม่ให้คนไทย 


วันจันทร์ที่ 25 ธันวาคม 2566
25/12/2566
พิมพ์
ออมสิน แจกโชคใหญ่ รวม 111 ล้านบาท เป็นของขวัญปีใหม่ให้คนไทย
ออมสิน แจกโชคใหญ่ รวม 111 ล้านบาท เป็นของขวัญปีใหม่ให้คนไทย สลากออมสินรางวัลพิเศษ 50 ล้าน พร้อมเพิ่มรางวัล 1 ล้าน 31 รางวัล และลุ้นรางวัลที่ 1 อีก 30 ล้านบาท เปิดฝากตั้งแต่วันนี้ถึง 31 มกราคม 67 ออกรางวัลพร้อมกัน 1 ก.พ.67
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารได้จัดแคมเปญสลากออมสินชุดใหญ่มอบเป็นขวัญปีใหม่ให้แก่คนไทยกับสลากออมสินพิเศษ 2 ปี โดยมอบโชคลุ้นเงินรางวัลมูลค่าเงินรวม 111 ล้านบาท พร้อมร่วมเฉลิมฉลองในโอกาสธนาคารออมสินครบรอบ 111 ปี ในปี 2567 ที่จะถึงนี้ โดยยังคงมีเงินรางวัลพิเศษ 50 ล้านบาท เนื่องจากเสียงตอบรับดีจากครั้งที่แล้ว และเพื่อเป็นการเพิ่มโอกาสในการถูกรางวัลและตอบแทนลูกค้าประชาชนได้กว้างขึ้นจึงเพิ่มรางวัล 1 ล้านบาท อีกถึง 31 รางวัล พร้อมยังลุ้นรางวัลที่ 1 มูลค่า 30 ล้านบาทได้เช่นเดิม โดยออกรางวัลพร้อมกันในวันที่ 1 กุมภาพันธ์ 2567 สำหรับผู้ฝากสลากออมสินพิเศษ 2 ปี ตั้งแต่วันที่ 20 ธ.ค.66 - 31 ม.ค.67 ผ่าน 2 ช่องทาง คือ แบบใบสลาก ฝากได้ที่ธนาคารออมสินทุกสาขาทั่วประเทศ และ สลากดิจิทัล ฝากได้ที่แอป MyMo เมื่อฝากครบกำหนด 2 ปี จะได้รับดอกเบี้ยอีก 1.20 บาท/หน่วย ดอกเบี้ยและเงินรางวัลได้รับยกเว้นภาษี ทั้งนี้ ธนาคารจะประกาศผลการออกรางวัลผ่านทางเว็บไซต์ www.gsb.or.th
สลากออมสินพิเศษ 2 ปี แบบใบสลาก หน่วยละ 100 บาท ฝากได้ตั้งแต่ 1 หน่วยขึ้นไป สำหรับบุคคลธรรมดาอายุ 7 ปี ขึ้นไป และนิติบุคคลทุกประเภท สลากดิจิทัล หน่วยละ 100 บาท ฝากขั้นต่ำ 10 หน่วย รับฝากเฉพาะบุคคลธรรมดาอายุ 15 ปี ขึ้นไป ทั้ง 2 แบบนี้ ไม่จำกัดวงเงินรับฝากสูงสุด ในช่วง 2 ปีที่ฝากจะมีสิทธิ์ลุ้นถูกรางวัลสลากทุกเดือนจากการออกรางวัลทุกวันที่ 1 ของเดือน รวม 24 ครั้ง
ติดตามรายละเอียดที่ www.gsb.or.th หรือสอบถามเพิ่มเติมที่ GSB Contact Center โทร. 1115

ที่มา : https://www.thaigov.go.th/news/contents/details/76594