รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 5 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย


วันเสาร์ที่ 5 มิถุนายน 2564
ประกาศ ขสมก. ประจำวันที่ 5 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
ประกาศ ขสมก. ประจำวันที่ 5 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
ประกาศ ขสมก. ประจำวันที่ 5 มิถุนายน 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 4 ราย
1) นายท่าอู่พระราม 9 เขตการเดินรถที่ 4
2) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 11 เขตการเดินรถที่ 2
3) พนักงานขับรถโดยสารธรรมดา สาย 11 เขตการเดินรถที่ 2
4) พนักงานเก็บค่าโดยสารรถธรรมดา สาย 195 (อะไหล่) เขตการเดินรถที่ 4

ที่มา : https://www.thaigov.go.th/news/contents/details/42456