รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขึ้นทะเบียน GI “ปลาทูแม่กลอง” หน้างอ คอหัก สินค้าเอกลักษณ์เด่น ของดี จ.สมุทรสงคราม


วันพุธที่ 23 สิงหาคม 2566
ขึ้นทะเบียน GI “ปลาทูแม่กลอง” หน้างอ คอหัก สินค้าเอกลักษณ์เด่น ของดี จ.สมุทรสงคราม
.....
กรมทรัพย์สินทางปัญญา ขึ้นทะเบียน “ปลาทูแม่กลอง” เป็นสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ GI ลำดับที่ 4 ของ จ.สมุทรสงคราม ซึ่ง ‘ปลาทูแม่กลอง’ เป็นที่รู้จักมาอย่างยาวนาน มีแหล่งอาศัยในพื้นที่อ่าวไทยตอนใน และที่ราบชายฝั่งทะเลบริเวณปากน้ำแม่กลอง เป็นพื้นที่ชุ่มน้ำชายฝั่งทะเล มีดินที่เกิดจากการทับถมของตะกอนแม่น้ำและตะกอนน้ำทะเล ซึ่งอุดมสมบูรณ์ไปด้วยธาตุอาหาร ทำให้ปลาทูแม่กลองมีลำตัวกว้าง แบน สั้น ผิวหนังขาวเงินมันวาว มีแถบสีน้ำเงินแกมเขียวหรือแถบสีเหลือง ครีบหางสีเหลืองทอง มีเอกลักษณ์โดดเด่นทั้งด้านรสชาติและรูปร่าง
.
เนื้อปลาทูที่นึ่งแล้วจะมีความละเอียดนุ่ม เนื้อแน่น หอม และมันมาก เมื่อนำมาบรรจุลงในเข่งจะมีลักษณะหน้างอ คอหัก ด้วยลักษณะเช่นนี้ จึงทำให้ปลาทูแม่กลองเป็นที่นิยมอย่างแพร่หลายจนมีคำกล่าวที่ว่า “ปลาทูแม่กลองของแท้ จะต้องหน้างอ คอหัก” บ่งบอกถึงเอกลักษณ์ที่แตกต่างจากปลาทูบริเวณอื่น
.
ซึ่งหลายหน่วยงานได้นำเอกลักษณ์นี้มาใช้กิจกรรมต่าง ๆ เช่น เทศกาลกินปลาทูที่แม่กลอง ซึ่งจัดมาอย่างยาวนานถึง 24 ปี นับเป็นงานเทศกาลที่มีชื่อเสียง สร้างรายได้ให้แก่ชุมชนไปกว่า 12 ล้านบาท ทั้งนี้ สินค้า GI ของ จ.สมุทรสงคราม ที่ขึ้นทะเบียนก่อนหน้านี้ ได้แก่ ส้มโอขาวใหญ่สมุทรสงคราม สิ้นจี่ค่อมสมุทรสงคราม และพริกบางช้าง
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/71584