รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-Re X-ray ความเดือดร้อนของ ปชช. ทุกพื้นที่ ตั้งเป้าสำรวจให้แล้วเสร็จภายใน 31 ม.ค. 67


วันอาทิตย์ที่ 26 พฤศจิกายน 2566
Re X-ray ความเดือดร้อนของ ปชช. ทุกพื้นที่ ตั้งเป้าสำรวจให้แล้วเสร็จภายใน 31 ม.ค. 67
.....
กระทรวงมหาดไทย เร่งสำรวจปัญหาความเดือดร้อนของประชาชน ตั้งเป้าสำรวจปัญหาให้แล้วเสร็จภายใน 31 ม.ค. 67 เพื่อให้ทันต่อการประชาคมแผนในระดับชุมชน/หมู่บ้าน และองค์กรปกครองส่วนท้องถิ่น
.
และให้นำข้อมูลที่ได้จากการ Re X-ray ในครั้งนี้เข้าสู่เวทีประชาคมแผนในระดับต่าง ๆ เพื่อให้ปัญหาของประชาชนได้ถูกบรรจุไว้ในแผน และนำไปสู่การแก้ไขปัญหาต่อไป
.
ปัจจุบัน เจ้าหน้าที่จากหน่วยงานที่เกี่ยวข้อง สามารถเก็บข้อมูลจากครัวเรือนได้แล้ว 14,562,655 ล้านครัวเรือน แบ่งเป็นดังนี้
>> ครัวเรือนที่มีปัญหา 3,810,466 ครัวเรือน
>> แก้ไขปัญหาแล้ว 3,614,409 ครัวเรือน (94.85%)
>> อยู่ระหว่างดำเนินการแก้ไขปัญหา 196,057 ครัวเรือน (5.15%)
ทั้งนี้ ได้มอบหมายให้ผู้ว่าราชการจังหวัด นายอำเภอ ใช้กลไกทีมจังหวัด ทีมอำเภอ บูรณาการทีมที่เป็นทางการมาประชุมหารือวางหาแนวทางร่วมกัน เพื่อให้การสำรวจเป็นไปอย่างครอบคลุมและรับทราบปัญหาที่แท้จริงของประชาชน
.
อ่านเพิ่มเติม คลิก: https://www.thaigov.go.th/news/contents/details/75149
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75240