รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติ ร่าง พ.ร.บ.สมรสเท่าเทียม เตรียมเสนอ สภา สส. ต่อไป


วันอาทิตย์ที่ 26 พฤศจิกายน 2566
ครม. อนุมัติ ร่าง พ.ร.บ.สมรสเท่าเทียม เตรียมเสนอ สภา สส. ต่อไป
.....
ครม. อนุมัติหลักการร่าง พ.ร.บ.แก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและพาณิชย์ (ฉบับที่ ...) พ.ศ. ... (สมรสเท่าเทียม) ตามที่กระทรวงยุติธรรม เสนอ ซึ่งมีสาระสำคัญคือ การแก้ไขให้บุคคล 2 คน ไม่ว่าเพศใดก็สามารถทำการหมั้นและสมรสกันได้ มีสิทธิหน้าที่ และสถานะทางครอบครัวเท่าเทียมกัน โดยแก้ไขคำว่า “ชาย” “หญิง” “สามี” “ภริยา” และ “สามีภริยา” เป็น “บุคคล” “ผู้หมั้น” “ผู้รับหมั้น” และ “คู่สมรส”
.
เนื่องจากสภาพสังคมปัจจุบัน มีคู่รักเพศเดียวกันอาศัยอยู่ร่วมกันเป็นครอบครัวจำนวนมาก แต่ยังขาดเครื่องมือทางกฎหมายดูแลความสัมพันธ์แบบครอบครัว เช่น สิทธิในการตัดสินใจในการรักษาพยาบาล สิทธิในการอุปการะเลี้ยงดูซึ่งกันและกัน สิทธิในการจัดการทรัพย์สินร่วมกัน และสิทธิในการรับมรดก
.
กระทรวงยุติธรรม ได้จัดการรับฟังความเห็นต่อร่าง พ.ร.บ.ดังกล่าว ทางเว็บไซต์ law.go.th และเว็บของกรมคุ้มครองสิทธิและเสรีภาพ ตั้งแต่วันที่ 31 ต.ค. – 14 พ.ย.66 รับฟังความเห็นร่วมกับผู้แทนกลุ่มศาสนา พุทธ คริสต์ และอิสลาม เมื่อวันที่ 7 พ.ย.66 ผ่านระบบการประชุมทางไกลกับทุกภาคส่วนในทุกภูมิภาคทั่วประเทศ จำนวน 4 ครั้ง ระหว่าง 7 – 10 พ.ย.66 ประชุมเชิงปฏิบัติการและรับฟังความเห็นวันที่ 13 พ.ย.66 และประชุมรับฟังความเห็นร่วมกับผู้แทนส่วนราชการ วันที่ 14 พ.ย.66 ส่วนใหญ่เห็นชอบในหลักการ
.
ครม. มอบให้สำนักงานคณะกรรมการกฤษฎีกา ไปดำเนินการจัดทำร่างกฎหมาย เพื่อเสนอต่อสภาผู้แทนราษฎรต่อไป
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/75044
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75243