รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เตรียมหารือ นายกฯ มาเลเซีย เร่งรัด ถนน-สะพาน เชื่อมการค้าระหว่างกัน


วันอาทิตย์ที่ 26 พฤศจิกายน 2566
นายกฯ เตรียมหารือ นายกฯ มาเลเซีย เร่งรัด ถนน-สะพาน เชื่อมการค้าระหว่างกัน
.....
นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรมว.กค. จะลงพื้นที่ชายแดนไทย-มาเลเซีย ณ ด่านสะเดา จ.สงขลา ในช่วงเช้าวันพรุ่งนี้ (27 พ.ย.66) เพื่อสำรวจความคืบหน้าการพัฒนาพื้นที่ชายแดนไทย-มาเลเซีย และ หารือทวิภาคีกับดาโตะ เซอรี อันวาร์ อิบราฮิม (Dato’ Seri Anwar Ibrahim) นายกรัฐมนตรีมาเลเซีย
.
สืบเนื่องจากการเยือนมาเลเซียอย่างเป็นทางการเมื่อวันที่ 11 ต.ค.66 ไทย และ มาเลเซีย เห็นพ้องผลักดันการค้าชายแดน แก้ปัญหาความแออัดของด่านสะเดา ก่อสร้างเส้นทางเชื่อมด่านสะเดาแห่งใหม่กับด่านบูกิตกายูฮิตัมของมาเลเซีย
.
ตั้งเป้าจะเพิ่มมูลค่าการค้าระหว่างกันให้ถึง 30,000 ล้านดอลลาร์สหรัฐ ภายในปี 2568
.
อ่านเพิ่มเติม >> https://www.thaigov.go.th/news/contents/details/75232
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75242