รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดร.สาธิต ย้ำ อสม.แม่ฮ่องสอน ทำหน้าที่หมอคนที่ 1 พร้อมเป็นต้นแบบด้านสุขภาพให้คนไทยแข็งแรง


วันพฤหัสบดีที่ 9 มีนาคม 2566
ดร.สาธิต ย้ำ อสม.แม่ฮ่องสอน ทำหน้าที่หมอคนที่ 1 พร้อมเป็นต้นแบบด้านสุขภาพให้คนไทยแข็งแรง
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข เยี่ยมเสริมพลัง “อสม.แม่ฮ่องสอน” ย้ำการทำหน้าที่หมอคนที่ 1 ร่วมกับบุคลากรสาธารณสุขต่อเนื่อง พร้อมดูแลตนเองเพื่อเป็นต้นแบบด้านสุขภาพที่ดีให้กับคนในครอบครัว ชุมชน ให้คนไทยทุกคนมีสุขภาพแข็งแรง และสมัครฌาปนกิจสงเคราะห์
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข เยี่ยมเสริมพลัง “อสม.แม่ฮ่องสอน” ย้ำการทำหน้าที่หมอคนที่ 1 ร่วมกับบุคลากรสาธารณสุขต่อเนื่อง พร้อมดูแลตนเองเพื่อเป็นต้นแบบด้านสุขภาพที่ดีให้กับคนในครอบครัว ชุมชน ให้คนไทยทุกคนมีสุขภาพแข็งแรง และสมัครฌาปนกิจสงเคราะห์ อสม. สร้างหลักประกันให้กับผู้ที่อยู่ข้างหลังเมื่อเสียชีวิต ส่วนค่าป่วยการ 2,000 บาทที่ครม.อนุมัติ จะมีผลปีงบประมาณ 2567 นี้
วันนี้ (9 มีนาคม 2566) ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข พร้อมคณะ ลงพื้นที่เยี่ยมเสริมพลังและมอบนโยบายแก่เจ้าหน้าที่ และอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) ที่ อ.แม่สะเรียง และ อ.แม่ลาน้อย จ.แม่ฮ่องสอน รวมกว่า 700 คน โดยมีคณะผู้บริหาร และบุคลากรสาธารณสุขในพื้นที่ให้การต้อนรับ และได้กล่าวว่า อสม. เป็นกำลังสำคัญของระบบสาธารณสุขไทย โดยเฉพาะในช่วงสถานการณ์โควิด 19 ที่ผ่านมาได้ทำงานร่วมกับบุคลากรสาธารณสุขอย่างเต็มที่ ทั้งการเฝ้าระวัง ป้องกันโรค ติดตามผู้ติดเชื้อในระบบ Home Isolation ชักนำประชาชนเข้ารับการฉีดวัคซีน จนทำให้ประเทศไทยข้ามผ่านช่วงวิกฤตมาได้ หลังจากนี้ไป อสม. ยังต้องทำหน้าที่เป็นหมอคนที่ 1 ช่วยเจ้าหน้าที่สาธารณสุขดูแลสุขภาพประชาชนในชุมชน ตามนโยบาย“3 หมอ” ของกระทรวงสาธารณสุข ดังนั้น ขอให้มีการเพิ่มพูนทักษะในการปฏิบัติงานอย่างสม่ำเสมอ ที่สำคัญ
ต้องเป็นผู้จัดการสุขภาพ ดูแลตนเองให้มีสุขภาพดี เพื่อเป็นต้นแบบให้กับคนในครอบครัวและชุมชน ทำให้คนไทยทุกคนมีสุขภาพแข็งแรง ซึ่งจะลดภาระของระบบสาธารณสุข และลดความแออัดของสถานพยาบาลได้อีกทางหนึ่ง
ดร.สาธิต กล่าวต่อว่า สำหรับการขับเคลื่อนนโยบาย 3 หมอ จ.แม่ฮ่องสอน มี อสม. ทำหน้าที่เป็นหมอคนที่ 1 จำนวน 4,419 คน เจ้าหน้าที่สาธารณสุข (หมอคนที่ 2) 1,866 คน และแพทย์ (หมอคนที่ 3) 25 คน ทำงานร่วมกับทีมสหวิชาชีพ โดยเฉพาะการจัดบริการเชิงรุกเนื่องจากเป็นพื้นที่จังหวัดชายแดน เข้าถึงระบบบริการสาธารณสุขไม่สะดวก รวมถึงยังมีความแตกต่างทางด้านภาษา ซึ่ง อสม.อยู่ใกล้ชิดชุมชนมากที่สุด จึงมีบทบาทสำคัญในการช่วยสื่อสารความรู้ความเข้าใจการดูแลสุขภาพ และช่วยดูแลผู้ป่วยในชุมชน โดยเฉพาะกลุ่มที่ต้องดูแลอย่างใกล้ชิด เช่น ผู้ป่วยติดบ้านติดเตียง ผู้สูงอายุ ทำให้ประชาชนในพื้นที่มีคุณภาพชีวิตดีขึ้น และเข้าถึงระบบสาธารณสุขได้อย่างมีประสิทธิภาพและครอบคลุมมากขึ้น
“สำหรับค่าป่วยการที่คณะรัฐมนตรีมีมติเมื่อวันที่ 7 มีนาคม ที่ผ่านมา อนุมัติให้ปรับเพิ่มจากเดือนละ 1,000 บาท เป็น 2,000 บาทนั้น จะเริ่มมีผลในปีงบประมาณ 2567 ที่จะถึงนี้ ทั้งนี้ ขอให้ อสม. รวมถึงคู่สมรสสมัครฌาปนกิจสงเคราะห์ อสม. ให้ครบถ้วน เพราะหากมีการเสียชีวิต จะได้มีหลักประกันให้กับครอบครัว” ดร.สาธิตกล่าว
************************************************ 9 มีนาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/65936