รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปาสำหรับผู้ได้รับสิทธิโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565


วันพฤหัสบดีที่ 9 มีนาคม 2566
09/03/2566
พิมพ์
มาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปาสำหรับผู้ได้รับสิทธิโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565
เมื่อวันที่ 28 ก.พ.2566 ครม.เห็นชอบการจัดสรรประชารัฐสวัสดิการใหม่ตามที่ คณะกรรมการฯ เสนอ ซึ่งมาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปา เป็นหนึ่งในมาตรการการจัดสรรประชารัฐสวัสดิการใหม่สำหรับผู้ที่ผ่านคุณสมบัติโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2565
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าการยืนยันตัวตนของผู้ที่ผ่านเกณฑ์การพิจารณาคุณสมบัติตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (โครงการฯ) ปี 2565 ณ วันที่ 8 มีนาคม 2566 เวลา 15.00 น. มีผู้ผ่านเกณฑ์การพิจารณาคุณสมบัติที่ยืนยันตัวตนสำเร็จแล้ว จำนวนทั้งสิ้น 3,583,633 ราย สำหรับจำนวนผู้ยื่นอุทธรณ์ผลการพิจารณาคุณสมบัติของผู้ที่ไม่ผ่านเกณฑ์การพิจารณาคุณสมบัติตามโครงการฯ ณ วันที่ 8 มีนาคม 2566 เวลา 15.00 น. มีผู้ยื่นอุทธรณ์ผลการพิจารณาคุณสมบัติแล้ว จำนวนทั้งสิ้น 763,449 ราย ทั้งนี้ การยืนยันตัวตนของผู้ที่ผ่านเกณฑ์การพิจารณาคุณสมบัติหรือขออุทธรณ์ผลการพิจารณาคุณสมบัติผ่านหน่วยงานรับลงทะเบียนเป็นไปตามวันและเวลาทำการของแต่ละหน่วยงาน โดยการให้บริการในช่วงวันหยุดเสาร์ – อาทิตย์ และวันหยุดนักขัตฤกษ์ รัฐมนตรีว่าการกระทรวงการคลังได้มีดำริให้สาขาของธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรที่มีสาขาในห้างสรรพสินค้าที่ยังไม่ให้บริการยืนยันตัวตน และยื่นอุทธรณ์ผลการพิจารณาคุณสมบัติ พิจารณาเปิดให้บริการเพิ่มเติมเพื่อเป็นการอำนวยความสะดวกให้แก่ประชาชน
โฆษกกระทรวงการคลังกล่าวเพิ่มเติมว่า เมื่อวันที่ 28 กุมภาพันธ์ 2566 คณะรัฐมนตรีมีมติเห็นชอบการจัดสรรประชารัฐสวัสดิการใหม่ตามที่คณะกรรมการประชารัฐสวัสดิการเพื่อเศรษฐกิจฐานรากและสังคม (คณะกรรมการฯ) เสนอ ซึ่งมาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปา (มาตรการบรรเทาฯ) เป็นหนึ่งในมาตรการการจัดสรรประชารัฐสวัสดิการใหม่สำหรับผู้ที่ผ่านคุณสมบัติโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2565 (ผู้มีบัตรฯ) โดยมาตรการบรรเทาฯ มีวัตถุประสงค์เพื่อบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปาให้แก่ผู้มีบัตรฯ ทั้งนี้ รายละเอียดการดำเนินมาตรการบรรเทาฯ มีดังนี้
1. สวัสดิการค่าไฟฟ้าและค่าประปา
1.1) สวัสดิการค่าไฟฟ้า ปัจจุบันประชาชนทั่วไปจะได้รับการสนับสนุนค่าไฟฟ้าจากมาตรการของรัฐบาลโดยการไฟฟ้านครหลวงและการไฟฟ้าส่วนภูมิภาค ซึ่งมีเงื่อนไขว่า หากประชาชนใช้ไฟฟ้าไม่เกิน 50 หน่วยต่อเดือน ติดต่อกันเป็นระยะเวลา 3 เดือน จะได้รับสิทธิใช้ไฟฟ้าฟรี ดังนั้น ภายใต้มาตรการบรรเทาฯ ให้แก่ผู้มีบัตรฯ จะเป็นกรณีที่ผู้มีบัตรฯ ใช้ไฟฟ้าเกิน 50 หน่วยต่อเดือน โดยจะได้รับสนับสนุนค่าไฟฟ้าวงเงิน 315 บาทต่อครัวเรือนต่อเดือน แต่หากมีการใช้ไฟฟ้าเกิน 315 บาทต่อครัวเรือนต่อเดือน ผู้มีบัตรฯ จะต้องเป็นผู้รับภาระค่าไฟฟ้าด้วยตนเองทั้งหมด
1.2) สวัสดิการค่าน้ำประปา สนับสนุนค่าน้ำประปาวงเงิน 100 บาทต่อครัวเรือนต่อเดือน โดยในกรณีที่ผู้มีบัตรฯ ใช้น้ำประปาเกิน 100 บาทต่อครัวเรือนต่อเดือน แต่ไม่เกิน 315 บาทต่อครัวเรือนต่อเดือน ผู้มีบัตรฯ จะยังคงได้รับการสนับสนุนในวงเงิน 100 บาทต่อครัวเรือนต่อเดือน โดยจะต้องชำระส่วนที่เกิน 100 บาท ต่อครัวเรือนต่อเดือนด้วยตนเอง แต่หากผู้มีบัตรฯ ใช้น้ำประปาเกิน 315 บาทต่อครัวเรือนต่อเดือน ผู้มีบัตรฯ ต้องเป็นผู้รับภาระค่าน้ำประปาด้วยตนเองทั้งหมด
2. ปรับเปลี่ยนวิธีการสนับสนุนค่าใช้จ่ายสำหรับค่าไฟฟ้าและ/หรือค่าประปา โครงการฯ ปี 2565 ได้ปรับเปลี่ยนวิธีการสนับสนุนค่าใช้จ่ายสำหรับค่าไฟฟ้าและ/หรือค่าประปาสำหรับผู้มีบัตรฯ จากเดิมที่ผู้มีบัตรสวัสดิการแห่งรัฐภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 และปี 2561 ต้องสำรองเงินจ่ายค่าใช้จ่ายสำหรับค่าไฟฟ้าและ/หรือค่าประปาให้แก่ผู้ให้บริการล่วงหน้าก่อน โดยผู้มีบัตรสวัสดิการแห่งรัฐ ภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 และปี 2561 จะได้รับเงินสนับสนุนคืนเข้าบัตรสวัสดิการแห่งรัฐภายหลัง สำหรับมาตรการบรรเทาฯ ในครั้งนี้จะมีการเปลี่ยนเป็นภาครัฐโดยกระทรวงการคลังจะสนับสนุนค่าไฟฟ้า และ/หรือค่าประปาให้แก่ผู้ให้บริการโดยตรงตามมูลค่าที่ผู้มีบัตรฯ ใช้สิทธิ์ตามเงื่อนไขมาตรการบรรเทาฯ ที่กำหนด โดยวิธีการสนับสนุนค่าใช้จ่ายนี้จะทำให้ผู้มีบัตรฯ ไม่ต้องสำรองเงินจ่ายค่าบริการไปก่อน ซึ่งจะเป็นการช่วย ลดภาระและเพิ่มสภาพคล่องทางการเงินให้แก่ผู้มีบัตรฯ
ทั้งนี้ โฆษกกระทรวงการคลังได้ย้ำว่า ผู้ที่ผ่านคุณสมบัติตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ที่ประสงค์รับสิทธิมาตรการบรรเทาฯ จะต้องลงทะเบียนขอรับสิทธิใหม่ทุกคน
สิทธิค่าไฟฟ้า สามารถลงทะเบียนเพื่อขอรับสิทธิได้ที่
1. สำนักงานการไฟฟ้านครหลวง (กฟน.) หรือผ่านเว็บไซต์ https://meagate1.mea.or.th/welfareregis เบอร์ติดต่อ 1130
2. สำนักงานการไฟฟ้าส่วนภูมิภาค (กฟภ.) หรือผ่านเว็บไซต์ https://welfareregis.pea.co.th เบอร์ติดต่อ 1129
3. กิจการไฟฟ้า สวัสดิการสัมปทานกองทัพเรือ (กทร.) หรือผ่านเว็บไซต์ https://walfareregis.sea.co.th เบอร์ติดต่อ 086-8481284
สิทธิค่าน้ำประปา สามารถลงทะเบียนขอรับสิทธิได้ที่
1. สำนักงานการประปานครหลวง (กปน.) หรือผ่านเว็บไซต์ https://eservicesapp.mwa.co.th/ES/MWAWelfareServlet เบอร์ติดต่อ 1125
2. สำนักงานการประปาส่วนภูมิภาค (กปภ.) หรือผ่านเว็บไซต์ https://register.pwa.co.th/welfare-register.html เบอร์ติดต่อ 1662
โดยผู้ที่ผ่านเกณฑ์การพิจารณาคุณสมบัติและได้ยืนยันตัวตนสำเร็จเพื่อรับสิทธิตามโครงการฯ ปี 2565 แล้วสามารถลงทะเบียนเพื่อรับสิทธิค่าไฟฟ้าและค่าประปาได้ตั้งแต่วันที่ 15 มีนาคม 2566 เป็นต้นไป กับหน่วยงานผู้ให้บริการที่ผู้มีบัตรฯ รับบริการอยู่ ซึ่งหากลงทะเบียนรับสิทธิค่าไฟฟ้ากับ กฟน. หรือ กฟภ. สำเร็จภายในวันที่ 8 เมษายน 2566 เวลา 17.00 น. หรือลงทะเบียนกับ กทร. สำเร็จภายในวันที่ 20 เมษายน 2566  เวลา 17.00 น. และ/หรือลงทะเบียนรับสิทธิค่าน้ำประปากับ กปน. หรือ กปภ. สำเร็จภายในวันที่ 25 มีนาคม 2566 เวลา 17.00 น. จะได้รับสิทธิเดือนแรก คือ “ใบแจ้งหนี้ค่าบริการเดือนเมษายน 2566” สำหรับผู้ที่ลงทะเบียนภายหลังวันและเวลาดังกล่าว เมื่อลงทะเบียนรับสิทธิค่าไฟฟ้ากับ กฟน. หรือ กฟภ. สำเร็จภายในวันที่ 8 เวลา 17.00 น. ของแต่ละเดือน หรือลงทะเบียนกับ กทร. สำเร็จภายในวันที่ 20 เวลา 17.00 น. ของแต่ละเดือน และ/หรือลงทะเบียนรับสิทธิ์ค่าน้ำประปากับ กปน. หรือ กปภ. สำเร็จภายในวันที่ 25 เวลา 17.00 น. ของแต่ละเดือน จะสามารถได้รับสิทธิสำหรับใบแจ้งหนี้ค่าบริการในเดือนถัดไป (ไม่ได้รับสิทธิย้อนหลัง) ทั้งนี้ สำหรับผู้ที่ใช้สิทธิตามมาตรการบรรเทาฯ ให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 และปี 2561 จะสามารถใช้สิทธิในรอบใบแจ้งหนี้ค่าบริการเดือนมีนาคม 2566 เป็นเดือนสุดท้าย โดยสามารถนำใบแจ้งหนี้ค่าบริการที่ค้างชำระในช่วงที่ได้รับสิทธิตามมาตรการบรรเทาฯ ไปชำระเพื่อขอรับเงินสนับสนุนได้จนถึงวันที่ 30 เมษายน 2566
โฆษกกระทรวงการคลังย้ำว่า ผู้ที่ผ่านการตรวจสอบคุณสมบัติโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 สามารถเข้าร่วมมาตรการบรรเทาฯ ได้ทุกคน แต่ต้องปฏิบัติตามเงื่อนไขสวัสดิการของมาตรการบรรเทาฯ ที่กำหนดการให้สวัสดิการแบบ 1 ครัวเรือนต่อ 1 สิทธิต่อ 1 รหัสประจำบ้าน ซึ่งสามารถลงทะเบียนรับสิทธิค่าไฟฟ้าได้เพียงผู้ให้บริการ 1 หน่วยงาน เช่นเดียวกันกับค่าประปาที่สามารถลงทะเบียนรับสิทธิค่าบริการได้เพียงผู้ให้บริการ 1 หน่วยงาน ทั้งนี้ สามารถดูรายละเอียดเพิ่มเติมเกี่ยวกับโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ที่เว็บไซต์ https://บัตรสวัสดิการแห่งรัฐ.mof.go.th หรือ https://welfare.mof.go.th
สำนักงานปลัดกระทรวงการคลัง โทร. 0-2126-5800 ต่อ 2706, 2680
สำนักงานเศรษฐกิจการคลัง กองนโยบายภาษี โทร. 0-2273-9020 ต่อ 3514

ที่มา : https://www.thaigov.go.th/news/contents/details/65902