รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดีชาวไร่อ้อย! ครม. เคาะราคาอ้อยขั้นสุดท้าย ฤดูผลิตปี 64/65 ตันละ 1,106.40 บาท


วันพฤหัสบดีที่ 9 มีนาคม 2566
ข่าวดีชาวไร่อ้อย! ครม. เคาะราคาอ้อยขั้นสุดท้าย ฤดูผลิตปี 64/65 ตันละ 1,106.40 บาท
.....
ที่ประชุม ครม. (7 มี.ค. 66) เห็นชอบการกำหนดราคาอ้อยขั้นสุดท้าย และผลตอบแทนการผลิตและจำหน่ายน้ำตาลทรายขั้นสุดท้าย ฤดูการผลิตปี 64/65 เป็นรายเขต 9 เขต โดยมีอัตราเฉลี่ยทั่วประเทศ ดังนี้
1. ราคาอ้อยขั้นสุดท้าย ฤดูการผลิตปี 64/65 เฉลี่ยทั่วประเทศในอัตรา ตันอ้อยละ 1,106.40 บาท ณ ระดับความหวานที่ 10 ซี.ซี.เอส.
2. อัตราขึ้น/ลงของราคาอ้อย เฉลี่ยทั่วประเทศ เท่ากับ 66.38 บาท ต่อ 1 หน่วย ซี.ซี.เอส.
3. ผลตอบแทนการผลิตและจำหน่ายน้ำตาลทรายขั้นสุดท้าย ฤดูการผลิต ปี 2564/2565 เฉลี่ยทั่วประเทศ เท่ากับ 474.17 บาทต่อตันอ้อย
.
ซึ่งราคาอ้อยขั้นสุดท้ายฤดูการผลิตปี 64/65 อยู่ในระดับสูงกว่าราคาอ้อยขั้นต้น ดังนั้น กองทุนอ้อยและน้ำตาลทราย จึงไม่ต้องจ่ายเงินชดเชยส่วนต่างให้แก่โรงงาน
.
ส่วนรายได้สุทธิจากการจำหน่ายน้ำตาลทรายสูงกว่าราคาอ้อยขั้นสุดท้าย โรงงานน้ำตาลต้องนำส่งเงินส่วนต่างระหว่างรายได้สุทธิและราคาอ้อยขั้นสุดท้ายให้กับกองทุนอ้อยและน้ำตาลทราย ตันอ้อยละ 10 บาท ตามมาตรา 57 พ.ร.บ.อ้อยและน้ำตาลทราย พ.ศ. 2527
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/65919