รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ 6 เดือนแรก ปี 2566 ส่งสัญญาณฟื้นตัวมูลค่าโอนเพิ่มขึ้น 24.5 % จีนครองแชมป์โอนกว่า 1.69 หมื่นล้านบาท


วันจันทร์ที่ 18 กันยายน 2566
18/09/2566
พิมพ์
สถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ 6 เดือนแรก ปี 2566 ส่งสัญญาณฟื้นตัวมูลค่าโอนเพิ่มขึ้น 24.5 % จีนครองแชมป์โอนกว่า 1.69 หมื่นล้านบาท
รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติในไตรมาส 2 ปี 2566 เพิ่มขึ้นร้อยละ 53.4 และในช่วง 6 เดือนเพิ่มขึ้นร้อยละ 65.6 เมื่อเทียบกับ ช่วงเวลาของปี 2565 ซึ่งเป็นผลมาจากการเปิดประเทศอย่างเต็มรูปแบบแล้วตั้งแต่ช่วงครึ่งหลังของปี 2565 ที่ผ่านมา
ศูนย์ข้อมูลอสังหาริมทรัพย์ (REIC) ธนาคารอาคารสงเคราะห์ รายงานสถานการณ์การโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติในไตรมาส 2 ปี 2566 เพิ่มขึ้นร้อยละ 53.4 และในช่วง 6 เดือนเพิ่มขึ้นร้อยละ 65.6 เมื่อเทียบกับ ช่วงเวลาของปี 2565 ซึ่งเป็นผลมาจากการเปิดประเทศอย่างเต็มรูปแบบแล้วตั้งแต่ช่วงครึ่งหลังของปี 2565 ที่ผ่านมา ที่ส่งผลให้ผู้ซื้อที่อยู่อาศัยชาวต่างชาติที่มีการทำสัญญาซื้อขายก่อนหน้าสามารถกลับมารับโอนกรรมสิทธิ์ได้เพิ่มขึ้น และยังมีชาวต่างชาติอีกส่วนหนึ่งที่ซื้อห้องชุดที่สร้างเสร็จจากผู้ประกอบการเพิ่มขึ้นเช่นกัน ทั้งนี้ สัดส่วนหน่วยโอนกรรมสิทธิ์ห้องชุดต่างชาติในช่วง 6 เดือนแรกของปี 2566 ปรับเพิ่มขึ้นเป็นร้อยละ 14.7 จากเพียงร้อยละ 10.8 ในปี 2565 และสัดส่วนมูลค่าโอนกรรมสิทธิ์ห้องชุดต่างชาติก็เพิ่มขึ้นเป็นร้อยละ 24.5 จากร้อยละ 20.5 ในปี 2565
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า สถานการณ์การโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศในช่วง 6 เดือนแรก ปี 2566 (มกราคม - มิถุนายน) คนต่างชาติได้มีการโอนกรรมสิทธิ์ห้องชุดในชลบุรีมาเป็นอันดับ 1 ที่มีสัดส่วนร้อยละ 43.4 ขณะที่กรุงเทพมหานครเป็นอันดับ 2 ที่สัดส่วนร้อยละ 37.7 ของการโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ ทั้ง 2 จังหวัดมีสัดส่วนจำนวนหน่วยและมูลค่ารวมกันสูงถึงร้อยละ 81.1 ซึ่งแตกต่างจากช่วงที่ผ่านมา หรือระหว่างปี 2561 - 2565 ที่กรุงเทพมหานครมียอดโอนกรรมสิทธิ์ของคนต่างชาติมาเป็นอันดับ 1 ที่มีสัดส่วนเฉลี่ยร้อยละ 48.8 และ ชลบุรีเป็นอันดับที่ 2 ที่มีสัดส่วนเฉลี่ยร้อยละ 30.8 โดยในช่วง 6 เดือนแรก ปี 2566  ทั้ง 2 จังหวัดมีสัดส่วนจำนวนหน่วยและมูลค่ารวมกันสูงถึงร้อยละ 81.1 และ 85.4 ของทั่วประเทศ ขณะที่ภูเก็ต มีสัดส่วนเป็นอันดับที่ 3 ที่ร้อยละ 6.3
“ ผู้ซื้อสัญชาติจีนยังคงเป็นกลุ่มที่มีหน่วยและมูลค่าการโอนกรรมสิทธิ์ห้องชุดต่างชาติมาเป็นอันดับ 1 มีสัดส่วนร้อยละ 47.0 และ 48.3 ตามลำดับ ส่วนอันดับ 2 เป็นสัญชาติรัสเซีย มีสัดส่วนร้อยละ 9.6 และ 7.3 ตามลำดับ นอกจากนี้ยังพบประเด็นที่น่าสนใจว่า ในไตรมาสนี้สัญชาติพม่ามีการโอนกรรมสิทธิ์ห้องชุดมีราคาเฉลี่ยต่อหน่วยสูงสุดที่ 7.0 ล้านบาท ในขณะที่สัญชาติอินเดียมีการโอนกรรมสิทธิ์ห้องชุดขนาดเฉลี่ยใหญ่สุดอยู่ที่ 89.8 ตารางเมตร ”
ภาพรวมการโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ ไตรมาส 2 ปี 2566
โดยในช่วงไตรมาส 2 ปี 2566 พบว่า หน่วยโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 3,563 หน่วย เพิ่มขึ้นร้อยละ 53.4 และมีมูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 18,083 ล้านบาท เพิ่มขึ้นร้อยละ 49.4 จากช่วงเดียวกันของปีก่อน (YoY) นอกจากนี้ ในมิติของพื้นที่โอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั่วประเทศมีจำนวน 166,303 ตารางเมตร เพิ่มขึ้นร้อยละ 52.0 จากช่วงเดียวกันของปีก่อน (YoY)
ทั้งนี้ เมื่อเทียบกับการโอนกรรมสิทธิ์ทุกประเภททั่วประเทศ หน่วยโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ มีสัดส่วนร้อยละ 13.6 ของการโอนกรรมสิทธิ์อสังหาริมทรัพย์ทั่วประเทศ  โดยเพิ่มสูงกว่าช่วงเดียวกันของปีก่อน ซึ่งมีสัดส่วนร้อยละ 9.3 ขณะที่มูลค่าโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติ มีสัดส่วนร้อยละ 24.6 เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน ซึ่งมีสัดส่วนร้อยละ 18.7 ส่วนพื้นที่ห้องชุดที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติ มีสัดส่วนร้อยละ 18.3 เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน ซึ่งมีสัดส่วนร้อยละ 12.7  ซึ่งสัดส่วนที่เกิดขึ้นในไตรมาส 2 ปี 2566 สูงกว่าสัดส่วนการโอนกรรมสิทธิ์ในช่วงก่อนเกิดการแพร่ระบาดของ COVID-19 หรือระหว่างปี 2561 - 2562 ที่มีสัดส่วนหน่วยและมูลค่าเฉลี่ยอยู่ที่ประมาณร้อยละ 10.2 และ 16.0 ซึ่งข้อมูลที่ปรากฏเช่นนี้ทำให้เห็นได้ว่า ผู้รับโอนกรรมสิทธิ์ห้องชุดที่เป็นชาวต่างชาติเป็นกลุ่มผู้ซื้อที่มีการซื้อห้องชุดที่มีราคาสูงขึ้นกว่าช่วงปีก่อนหน้า
ด้านสัดส่วนการโอนกรรมสิทธิ์ของห้องชุดใหม่และห้องชุดมือสอง พบว่ามีหน่วยการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน 61.9 : 38.1 ในขณะที่มูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน 69.3 : 30.7 และในส่วนพื้นที่ที่มีมูลค่าการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติเป็นห้องชุดใหม่ต่อห้องชุดมือสองเป็นอัตราส่วน 55.1 : 44.9 โดยสัดส่วนพื้นที่ห้องชุดมือสองมีการโอนกรรมสิทธิ์เพิ่มขึ้นเมื่อเทียบกับไตรมาสก่อนหน้า โดยห้องชุดมือสองมีสัดส่วนจำนวนหน่วย มูลค่า และพื้นที่การโอนกรรมสิทธิ์เพิ่มขึ้นเมื่อเทียบกับไตรมาสเดียวกันของปีก่อน
สำหรับระดับราคาห้องชุดที่เป็นที่นิยมของคนต่างชาติที่มีการโอนกรรมสิทธิ์ให้คนต่างชาติมากที่สุด จะอยู่ในช่วงราคาไม่เกิน 3.00 ล้านบาท โดยมีการโอนจำนวน 1,586 หน่วย คิดเป็นสัดส่วนร้อยละ 44.5 ของจำนวนหน่วยทั้งหมด ซึ่งเป็นระดับราคาที่ชาวต่างชาติส่วนใหญ่นิยมโอนกรรมสิทธิ์มากที่สุดตั้งแต่ปี 2561 ถึงปัจจุบัน รองลงมาคือ ระดับราคา 3.01 - 5.00 ล้านบาท มีจำนวน 880 หน่วย คิดเป็นสัดส่วนร้อยละ 24.7 ระดับราคา 5.01 - 7.50 ล้านบาท มีจำนวน 567 หน่วย คิดเป็นสัดส่วนร้อยละ 15.9 ระดับราคามากกว่า 10.00 ล้านบาทขึ้นไป มีจำนวน 321 หน่วย คิดเป็นสัดส่วนร้อยละ 9.0 และระดับราคา 7.51 - 10.00 ล้านบาท มีจำนวนน้อยที่สุด คือ 209 หน่วย คิดเป็นสัดส่วนร้อยละ 5.9 ตามลำดับ
ทั้งนี้ ขนาดห้องชุดที่เป็นที่นิยมของคนต่างชาติ คือ ขนาดพื้นที่ 31 - 60 ตารางเมตร (ประเภท 1 - 2 ห้องนอน) โดยมีจำนวนหน่วยที่โอนกรรมสิทธิ์ให้คนต่างชาติ จำนวน 1,909 หน่วย คิดเป็นสัดส่วนร้อยละ 53.6 รองลงมา คือ ห้องชุดขนาดพื้นที่ไม่เกิน 30 ตารางเมตร (สตูดิโอ หรือ 1 ห้องนอน) มีจำนวน 1,037 หน่วย คิดเป็นสัดส่วนร้อยละ 29.1 ถัดมาคือ ห้องชุดขนาดพื้นที่ 61 - 100 ตารางเมตร (2 - 3 ห้องนอนขึ้นไป) จำนวน 379 หน่วย คิดเป็นสัดส่วนร้อยละ 10.6 และห้องชุดขนาดพื้นที่มากกว่า 100 ตารางเมตร (3 ห้องนอนขึ้นไป) มีจำนวนน้อยที่สุด คือ 238 หน่วย คิดเป็นสัดส่วนร้อยละ 6.7 ตามลำดับ เมื่อพิจารณาย้อนหลังไปถึงปี 2561 พบว่า ห้องชุดขนาดไม่เกิน 30 ตารางเมตร และขนาด 31 - 60 ตารางเมตร เป็นประเภทห้องชุดที่คนต่างชาตินิยมมากที่สุด โดยมีสัดส่วนจำนวนหน่วยที่โอนกรรมสิทธิ์รวมกันสูงกว่าร้อยละ 80 ในแต่ละไตรมาส
ภาพรวมการโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติช่วง 6 เดือนแรก ปี 2566
อย่างไรก็ตามภาพรวมที่เกิดขึ้นในช่วง 6 เดือนแรก ปี 2566 พบว่ามีหน่วยการโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติรวม 7,338 หน่วย มูลค่า 35,211 ล้านบาท ในจำนวนดังกล่าวพบว่ามีการโอนกรรมสิทธิ์ห้องชุดให้ชาวจีน เป็นมูลค่าสูงสุด จำนวน 16,992 ล้านบาท คิดเป็นสัดส่วนที่สูงถึงร้อยละ 48.3 ของมูลค่าทั้งหมด ส่วน 4 สัญชาติที่มีมูลค่าการโอนรองลงมาคือ รัสเซีย จำนวน 2,556 ล้านบาท คิดเป็นสัดส่วนร้อยละ 7.3 ถัดมา คือ สหรัฐอเมริกา จำนวน 1,289 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.7 สหราชอาณาจักร จำนวน 1,287 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.7 และพม่า จำนวน 1,274 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.6 ตามลำดับพิจารณาลงไปในรายพื้นที่จังหวัดพบว่าในช่วงเวลาดังกล่าวคนต่างชาติได้มีการโอนกรรมสิทธิ์ห้องชุดในชลบุรีมาเป็นอันดับ 1 ที่มีสัดส่วนร้อยละ 43.4 ขณะที่กรุงเทพมหานครเป็นอันดับ 2 ที่สัดส่วนร้อยละ 37.7 ของการโอนกรรมสิทธิ์ห้องชุดของคนต่างชาติ
ทั้ง 2 จังหวัดมีสัดส่วนจำนวนหน่วยและมูลค่ารวมกันสูงถึงร้อยละ 81.1 ซึ่งแตกต่างจากช่วงที่ผ่านมา หรือระหว่างปี 2561 - 2565 ที่กรุงเทพมหานครมียอดโอนกรรมสิทธิ์ของคนต่างชาติมาเป็นอันดับ 1 ที่มีสัดส่วนเฉลี่ยร้อยละ 48.8 และ ชลบุรีเป็นอันดับที่ 2 ที่มีสัดส่วนเฉลี่ยร้อยละ 30.8 โดยในช่วง 6 เดือนแรก ปี 2566 ทั้ง 2 จังหวัดมีสัดส่วนจำนวนหน่วยและมูลค่ารวมกันสูงถึงร้อยละ 81.1 และ 85.4 ของทั่วประเทศ
โดยจำนวนหน่วยโอนกรรมสิทธิ์ห้องชุดคนต่างชาติมากที่สุด 5 อันดับแรก ได้แก่ ชลบุรี กรุงเทพฯ ภูเก็ต เชียงใหม่ และประจวบคีรีขันธ์ ซึ่งส่วนใหญ่อยู่ใน 2 จังหวัดแรก คือ ชลบุรี มีจำนวน 3,183 หน่วย คิดเป็นสัดส่วนร้อยละ 43.4 และกรุงเทพฯ จำนวน 2,765 หน่วย คิดเป็นสัดส่วนร้อยละ 37.7 ตามลำดับ
ด้านมูลค่าโอนกรรมสิทธิ์ห้องชุดคนต่างชาติมากที่สุด 5 อันดับแรก ได้แก่ กรุงเทพฯ ชลบุรี ภูเก็ต เชียงใหม่ และประจวบคีรีขันธ์ ซึ่งส่วนใหญ่อยู่ใน 2 จังหวัดแรก คือ กรุงเทพฯ มีมูลค่า 20,233 ล้านบาท คิดเป็นสัดส่วนร้อยละ 57.5 และชลบุรี มีมูลค่า 9,840 ล้านบาท คิดเป็นสัดส่วนร้อยละ 27.9 ตามลำดับ
ทั้งนี้ ผู้ซื้อสัญชาติจีนยังคงเป็นกลุ่มที่มีหน่วยและมูลค่าการโอนกรรมสิทธิ์ห้องชุดต่างชาติมาเป็นอันดับ 1 โดยมีการโอนกรรมสิทธิ์ห้องชุดให้ชาวจีนไปแล้วทั้งหมด 3,448 หน่วย คิดเป็นสัดส่วนที่สูงถึงร้อยละ 47.0 ของหน่วยทั้งหมด มูลค่าสูงสุด จำนวน 16,992 ล้านบาท คิดเป็นสัดส่วนที่สูงถึงร้อยละ 48.3 ของมูลค่าทั้งหมด และ 4 สัญชาติที่มีการโอนกรรมสิทธิ์อันดับรองลงมา ได้แก่ รัสเซีย จำนวน 702 หน่วย คิดเป็นสัดส่วนร้อยละ 9.6 มูลค่า 2,556 ล้านบาท คิดเป็นสัดส่วนร้อยละ 7.3  ถัดมาคือ สหรัฐอเมริกา จำนวน 293 หน่วย คิดเป็นสัดส่วนร้อยละ 4.0 มูลค่า 1,289 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.7 ฝรั่งเศส จำนวน 269 หน่วย คิดเป็นสัดส่วนร้อยละ 3.7 มูลค่า 1,127 ล้านบาท คิดเป็นสัดส่วน ร้อยละ 3.2 อับดับ 5 คือ สหราชอาณาจักร จำนวน 260 หน่วย คิดเป็นสัดส่วนร้อยละ 3.5 มูลค่า 1,287 ล้านบาท คิดเป็นสัดส่วนร้อยละ 3.7  ทั้งนี้ สัญชาติพม่ามีการโอนกรรมสิทธิ์ห้องชุดมีราคาเฉลี่ยต่อหน่วยสูงสุดที่ 7.0 ล้านบาท ในขณะที่สัญชาติอินเดียมีการโอนกรรมสิทธิ์ห้องชุดขนาดเฉลี่ยใหญ่สุดอยู่ที่ 89.8 ตารางเมตร
“จากการประมวลภาพของการโอนกรรมสิทธิ์ห้องชุดให้คนต่างชาติทั้งหมด ทำให้เราเห็นได้ว่า ปริมาณทั้งในมิติของจำนวนหน่วย มูลค่า และพื้นที่ ฟื้นตัวกลับมาอย่างชัดเจนแล้ว แต่ยังคงต่ำกว่าช่วงที่ก่อนเกิดการแพร่ระบาดของ COVID-19 ทั้งนี้ มีข้อสังเกตต่อการเปลี่ยนแปลงนี้ว่า ตัวเลขการโอนกรรมสิทธิ์เหล่านี้เป็นสิ่งสะท้อนการซื้อขายส่วนใหญ่ที่เกิดขึ้นในช่วงที่ผ่านมา และยังเป็นการแสดงให้เห็นว่า การซื้อขายห้องชุดที่ผ่านมาเป็นการขายได้จริง ซึ่งสะท้อนให้เห็นจากภาวะการโอนกรรมสิทธิ์ที่เกิดขึ้นอย่างต่อเนื่อง” รักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/72297