รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งขับเคลื่อนวาระแห่งชาติ “หยุดโรคอ้วนในเด็ก” หลังพบข้อมูล “เด็กน้ำหนักเกิน-อ้วนเพิ่มสูง” มากกว่า 2 เท่าใน 20 ปี


วันจันทร์ที่ 18 กันยายน 2566
เร่งขับเคลื่อนวาระแห่งชาติ “หยุดโรคอ้วนในเด็ก” หลังพบข้อมูล “เด็กน้ำหนักเกิน-อ้วนเพิ่มสูง” มากกว่า 2 เท่าใน 20 ปี
.....
กระทรวงสาธารณสุข โดยกรมอนามัยเร่งขับเคลื่อนวาระแห่งชาติ “หยุดโรคอ้วนในเด็ก” เพื่อบรรลุเป้าหมายการพัฒนาที่ยั่งยืน เป้าหมายที่ 3 สร้างหลักประกันว่า “คนมีชีวิตที่มีสุขภาพดีและส่งเสริมสวัสดิภาพสำหรับทุกคนในทุกวัย”
.
โดยมุ่งลดการตายก่อนวัยอันควรจากโรคไม่ติดต่อในปี 2030 เนื่องจากมีข้อมูลพบว่า เด็กน้ำหนักเกินและอ้วนเพิ่มสูงขึ้นมากกว่า 2 เท่าใน 20 ปี
.
ปัจจัยหลัก:
• พฤติกรรมการกิน คือ 1 ใน 3 ของเด็กดื่มน้ำอัดลม อาหารฟาสต์ฟู้ดเป็นประจำ
• กินผักผลไม้ กินมื้อเช้าลดลง
• มีพฤติกรรมเนือยนิ่งเพิ่มขึ้น
.
ความเจ็บป่วยและโรคที่จะเกิดจากภาวะอ้วนในเด็ก เช่น โรคเบาหวาน โรคทางเดินหายใจอุดกลั้น โรคกระดูกและข้อ เป็นต้น
.
ทั้งนี้ องค์การอนามัยโลก เน้นย้ำโรคอ้วนในเด็กเป็น “ปัญหาเร่งด่วนระดับโลก” เพราะเด็กอ้วนจะกลายเป็นผู้ใหญ่ที่อ้วนเป็นโรคไม่ติดต่อเรื้องรัง
.
ในการประชุมสมัชชาอนามัยโลก สมัยที่ 75 (WHA75) 2022 ได้ออกคำแนะนำ “แผนในการหยุดโรคอ้วน กระตุ้น (WHO acceleration plan to stop obesity)” และเป็นแนวทางการจัดการโรคอ้วนให้แต่ละประเทศดำเนินการ
.
สำหรับประเทศไทยถือเป็นหนึ่งใน 28 ประเทศแถวหน้า ได้ขับเคลื่อนเรื่องนี้ได้อย่างดีและดำเนินการนำหน้าหลาย ๆ ประเทศ ซึ่งมีการดำเนินมาตรการที่มีหลักฐานว่าเป็นมาตรการที่มีประสิทธิภาพ เช่น
- ภาษีน้ำตาล
- โรงเรียนส่งเสริมสุขภาพ
- นโยบายการดูแลส่งเสริมอาหารที่ดีต่อสุขภาพและโภชนาการในโรงเรียน
- (ร่าง) พ.ร.บ. การควบคุมการตลาดอาหารและเครื่องดื่มที่ส่งผลต่อกระทบต่อสุขภาพเด็ก
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72317