รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่มยาตัวใหม่ ให้ผู้ป่วยไวรัสตับอักเสบซี


วันอังคารที่ 26 มกราคม 2564
เพิ่มยาตัวใหม่ ให้ผู้ป่วยไวรัสตับอักเสบซี
...
ข่าวดีสำหรับผู้ป่วยไวรัสตับอักเสบซี
ที่ใช้สิทธิหลักประกันสุขภาพแห่งชาติ หรือบัตรทอง
เพราะปีนี้กองทุนบัตรทองได้บรรจุ
“ยารักษาไวรัสตับอักเสบซีทุกสายพันธุ์"
เข้ารายการบัญชียาหลักแห่งชาติแล้ว
.
ยาดังกล่าวผสมโซฟอสบูเวียร์/เวลพาทาสเวียร์
ออกฤทธิ์โดยตรงในการยับยั้ง
ไวรัสตับอักเสบซีทุกสายพันธ์
.
มีประสิทธิผลการรักษาที่ดี และประหยัดค่าใช้จ่าย
เมื่อเปรียบเทียบกับการรักษาในรูปแบบเดิม
.
ประชาชน 2 กลุ่มหลักที่ได้รับสิทธิประโยชน์
1. ทุกคนที่เคยตรวจพบว่าติดเชื้อ
ไวรัสตับอักเสบซี และยังไม่ได้รับการรักษา
.
2. กลุ่มเสี่ยง ในผู้ติดเชื้อเอชไอวี
และผู้ใช้สารเสพติดด้วยวิธีฉีด
ที่ยังไม่เคยตรวจคัดกรองมาก่อน
.
โดยสามารถไปติดต่อได้ที่โรงพยาบาลใกล้บ้าน
เพื่อขอรับการตรวจคัดกรองตามขั้นตอน
หากรู้ว่าติดเชื้อไวรัสตับอักเสบซี
จะนำเข้าสู่กระบวนการรักษาทันที
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38610