รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รพ.ท่าตูม บูรณาการ 3 หมอ ดูแลผู้ป่วยจิตเวช อย่างไร้รอยต่อ


วันเสาร์ที่ 10 มิถุนายน 2566
รพ.ท่าตูม บูรณาการ 3 หมอ ดูแลผู้ป่วยจิตเวช อย่างไร้รอยต่อ
รพ.ท่าตูม จ.สุรินทร์ ใช้ระบบ 3 หมอ ดูแลผู้ป่วยจิตเวช อย่างไร้รอยต่อ ค้นหา ส่งต่อ บำบัด ฟื้นฟู คืนผู้ป่วยให้อยู่ร่วมได้ในชุมชน
รพ.ท่าตูม จ.สุรินทร์ ใช้ระบบ 3 หมอ ดูแลผู้ป่วยจิตเวช อย่างไร้รอยต่อ ค้นหา ส่งต่อ บำบัด ฟื้นฟู คืนผู้ป่วยให้อยู่ร่วมได้ในชุมชน
นพ.ภูวเดช สุระโคตร ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 9 เปิดเผยว่า กระทรวงสาธารณสุขมีนโยบาย 3 หมอ ดูแลประชาชนแบบ “ใกล้ตัว ใกล้บ้าน ใกล้ใจ” และพัฒนาระบบบริการด้านจิตเวชและยาเสพติดในสถานพยาบาลทุกระดับ เพื่อให้ผู้ป่วยได้รับการดูแลอย่างเข้มข้น มีการนำส่งอย่างปลอดภัยและติดตามดูแลต่อเนื่องในชุมชน ป้องกันปัญหาผู้ป่วยจิตเวชใช้ความรุนแรง โดย รพ.ท่าตูม จ.สุรินทร์ ได้เปิดตึกภัทรารมณ์ จำนวน 30 เตียง ช่วยดูแลผู้ป่วยจิตเวชให้เข้าสู่การรักษาได้มากขึ้น ทำให้การส่งต่อผู้ป่วยไปยังโรงพยาบาลใหญ่ลดลง อีกทั้งประยุกต์ใช้ระบบ 3 หมอ ดูแลผู้ป่วยอย่างไร้รอยต่อ ตั้งแต่การค้นหา ส่งต่อ บำบัดรักษา และฟื้นฟู จนคืนผู้ป่วยสู่ชุมชน
ด้าน พญ.แม้นเขียน ชัญถาวร ผอ.รพ.ท่าตูม กล่าวเสริมว่า โรงพยาบาลประยุกต์ใช้ระบบ 3 หมอ ดูแลผู้ป่วยจิตเวช โดยมีหมอคนที่ 1 หรือ อสม. ทำงานร่วมกับกำนัน ผู้ใหญ่บ้าน ค้นหากลุ่มที่มีปัญหาทางจิตและยาเสพติด รายงานต่อหมอคนที่ 2 คือหมอสาธารณสุข ซึ่งจะประสานต่อทีมสุขภาพจิตเพื่อลงพื้นที่ประเมินอาการเบื้องต้นและประสานทีมตำรวจนำส่งผู้ป่วยเข้าสู่กระบวนการรักษา โดยมีทีมหอผู้ป่วยจิตเวช ช่วยดูแล บำบัด และฟื้นฟู ด้วยทีมสหวิชาชีพ พยาบาล เภสัชกรจิตเวชศาสตร์ นักจิตวิทยา และแพทย์ประจำตึก ซึ่งจะเป็นหมอคนที่ 3 ที่จะปรึกษาเพื่อวางแผนการรักษาร่วมกับจิตแพทย์ของ รพ.สุรินทร์โดยตรง โดยจิตแพทย์จาก รพ.สุรินทร์จะมาช่วยตรวจ สัปดาห์ละ 1-2 ครั้ง อีกทั้งมาช่วยสอนหมอ พยาบาล และผู้ช่วยเหลือคนไข้ในการดูแลผู้ป่วยให้มีประสิทธิภาพอีกด้วย
ทั้งนี้ ท้ายสุดยังได้ส่งผู้ป่วยคืนสู่ชุมชน ด้วยการทำประชาคม เพื่อให้ชุมชนยอมรับ ผู้ป่วยไม่เกิดอาการกำเริบและไม่กลับมาเป็นซ้ำ รวมทั้งส่งเสริมคุณภาพชีวิต ด้วยพลังภาคีเครือข่าย โดยมี รพ.สต. ช่วยกำกับ ติดตาม ประเมินผลและส่งต่อ ซึ่งหากผู้ป่วยอาการไม่ดีขึ้นจะประสานส่งต่อโรงพยาบาลท่าตูมเพื่อดูแลรักษาต่อไป
********************************* 10 มิถุนายน 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/69110