รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี-ตำรวจไซเบอร์ จับกุมเว็บพนันออนไลน์ พบเงินหมุนเวียนกว่า 500 ล้านบาท พร้อมทลายแหล่งบุหรี่ไฟฟ้ารายใหญ่ชลบุรี และขยายผลคนไทย 154 รายจับกุมในพม่า


วันพุธที่ 27 มีนาคม 2567
ดีอี-ตำรวจไซเบอร์ จับกุมเว็บพนันออนไลน์ พบเงินหมุนเวียนกว่า 500 ล้านบาท พร้อมทลายแหล่งบุหรี่ไฟฟ้ารายใหญ่ชลบุรี และขยายผลคนไทย 154 รายจับกุมในพม่า
ดีอี-ตำรวจไซเบอร์ จับกุมเว็บพนันออนไลน์ พบเงินหมุนเวียนกว่า 500 ล้านบาท
พร้อมทลายแหล่งบุหรี่ไฟฟ้ารายใหญ่ชลบุรี และขยายผลคนไทย 154 รายจับกุมในพม่า
วันนี้ (27 มีนาคม 67) นายสุทธิเกียรติ วีระกิจพานิช ที่ปรึกษารัฐมนตรีกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมด้วย กองบัญชาการตำรวจสืบสวนสอบสวนอาชญากรรมทางเทคโนโลยี (บช.สอท.) นําโดย พล.ต.ท.วรวัฒน์ วัฒน์นครบัญชา ผบช.สอท., พล.ต.ต.อรรถสิทธิ์ สุดสงวน รอง ผบช.สอท., พล.ต.ต.ไพโรจน์ สุขรวยธนโชติ., พล.ต.ต.ชูศักดิ์ ขนาดนิด ผบก.ตอท., พล.ต.ต.จิตติพนธ์ ผลพฤกษา ผบก.สอท.4 ร่วมกับสำนักงานอัยการสูงสุด โดย นายสุริยน ประภาสะวัต ตําแหน่งอัยการพิเศษ ฝ่ายการสอบสวน 1 เจ้าหน้าที่ทหารกองกำลังผาเมือง สำนักงานตรวจคนเข้าเมือง ตำรวจภูธรภาค 5 และเจ้าหน้าที่ผู้ให้บริการ (AIS) โดยนายศรัณย์ ปรีชา ผู้จัดการฝ่ายกฎหมาย สำนักงานคณะกรรมการคุ้มครองผู้บริโภค โดย พ.ต.อ.ประทีป เจริญกัลย์ รองเลขาธิการคณะกรรมการคุ้มครองผู้บริโภค พร้อมผู้เกี่ยวข้องร่วมแถลงผลการจับกุม “JOINT CYBER OPERATION”  ใน 3 ปฏิบัติการ ดังนี้
1. ครั้งแรกเก็บพยานหลักฐานนอกประเทศ ขยายผลข้ามแดนจับกุมคนไทย 154 ราย ถูกควบคุมตัวในพม่า โดยได้ประสานความร่วมมือสาธารณรัฐแห่งสหภาพเมียนมา เก็บรวบรวมข้อมูลและตรวจพิสูจน์พยานหลักฐานเครือข่ายการพนันออนไลน์ใน จ.ท่าขี้เหล็ก สาธารณรัฐแห่งสหภาพเมียนมา สืบเนื่องจากเจ้าหน้าที่ทหารร่วมกับตำรวจสาธารณรัฐแห่งสหภาพเมียนมา ได้เข้าปราบปรามบ่อนการพนันออนไลน์ และแก๊งคอลเซ็นเตอร์ จ.ท่าขี้เหล็ก โดยจัดตั้งศูนย์สืบสวนสอบสวนและขยายผลการปราบปรามอาชญากรรมทางเทคโนโลยี เพื่อร่วมขยายผลเก็บรวบรวมข้อมูลและตรวจพิสูจน์พยานหลักฐานต่าง ๆ ที่เกี่ยวข้องในพื้นที่ จ.ท่าขี้เหล็ก สาธารณรัฐแห่งสหภาพเมียนมา เข้าตรวจสอบสถานที่เกิดเหตุ ซักถามคัดกรองปากคำบุคคล รวมทั้งการตรวจสอบพยานหลักฐานทางดิจิทัล และรายละเอียดต่าง ๆ สำหรับแนวทางการดำเนินคดีกับกลุ่มผู้กระทำความผิด เจ้าหน้าที่ตำรวจสาธารณรัฐแห่งสหภาพเมียนมา จะดำเนินคดีกับผู้ต้องหาทั้งหมดในความผิดตามกฎหมายว่าด้วยการพนัน หลังจากได้รับโทษตามกฎหมายแล้ว จะส่งตัวกลับมาดำเนินนคดีในประเทศไทย
2. ทลายแหล่งลักลอบจำหน่ายบุหรี่ไฟฟ้ารายใหญ่ ใกล้สถานศึกษาดัง จ.ชลบุรี  โดยเข้าตรวจค้นและจับกุมตัว นายหัถตชัยฯ (สงวนนามสกุล) อายุ 26 ปี ได้ที่บ้านไม่มีเลขที่ ต.หนองชาก อ.บ้านบึง จ.ชลบุรี พร้อมทั้งตรวจยึดของกลางบุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้า รวม 370 ชิ้น มูลค่าของกลางประมาณ 50,000 บาท พร้อมขยายผลการจับกุมถึงแหล่งที่มา จุดกระจายสินค้า และผู้ทำหน้าที่ค้าส่งหรือส่งสินค้าในพื้นที่จังหวัดชลบุรี จึงขออนุมัติหมายจับและหมายค้นนายรัชชานนท์ฯ (สงวนนามสกุล) อายุ 25 ปี โดยเป็นผู้จำหน่ายและผู้จัดส่งบุหรี่ไฟฟ้า และน้ำยาบุหรี่ไฟฟ้า พร้อมตรวจค้นสถานที่ต้องสงสัยจะเป็นแหล่งเก็บ ซุกซ่อนและจําหน่าย บุหรี่ไฟฟ้า จำนวน 2 จุด
โดยจุดที่ 1 ภายในซอยบางทราย 63 หมู่ที่ 5 ต.บางทราย อ.เมืองชลบุรี จ.ชลบุรี ซึ่งเป็นสถานที่เก็บ ซุกซ่อน สถานที่แพ็คของ จากการตรวจค้นพบนายรัชชานนท์ฯ อายุ 25 ปี แสดงตนเป็น ผู้ดูแล/เจ้าของบ้าน ตรวจยึดของกลาง บุหรี่ไฟฟ้า จำนวน 12 ชิ้น คิดเป็นมูลค่า 1,560 บาทและอุปกรณ์อื่นๆที่เกี่ยวข้องกับการกระทำความผิด
จุดที่ 2 ในพื้นที่ ต.แสนสุข อ.เมืองชลบุรี จ.ชลบุรี ซึ่ง ตั้งอยู่ห่างจากสถานศึกษาชื่อดังของจังหวัดชลบุรี เพียง 300 เมตร ตรวจยึดของกลาง บุหรี่ไฟฟ้า น้ำยา บุหรี่ไฟฟ้า และอุปกรณ์อื่น ๆ ที่เกี่ยวข้องกับการกระทำความผิด จำนวนกว่า 5,000 ชิ้น คิดเป็นมูลค่าประมาณ 1,000,000 บาท
ทั้งนี้ อยากฝากเตือนผู้บริโภคและประชาชนว่า การจำหน่าย ครอบครองบุหรี่ไฟฟ้าและน้ำยาบุหรี่ไฟฟ้า การลักลอบขายบุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้า เป็นความผิดตามคำสั่งคณะกรรมการคุ้มครองที่ 9/2558 เรื่อง “ห้ามขายหรือห้ามให้บริการบารากู่ บารากู่ไฟฟ้า บุหรี่ไฟฟ้าหรือน้ำยาเติมบุหรี่ไฟฟ้า” มีความผิดตามพระราชบัญญัติคุ้มครองผู้บริโภค พ.ศ. 2522 มีโทษจำคุกไม่ เกิน 3 ปี หรือปรับไม่เกิน 6 แสนบาท หรือทั้งจำทั้งปรับ และความผิดฐานช่วยซ่อนเร้น ช่วยจำหน่าย หรือรับไว้โดยประการใดโดยยังมิได้ผ่านพิธีการศุลกากรโดยถูกต้อง ตามมาตรา 246 วรรคหนึ่ง ของ พ.ร.บ.ศุลกากร พ.ศ. 2560 มีโทษจำคุกไม่เกิน 5 ปี หรือปรับเป็นเงิน 4 เท่าของราคา สินค้า หรือทั้งจำทั้งปรับ
3. จับกุมเครือข่ายพนันออนไลน์ slotpgthai.net และ uwin9.com พบเครือข่ายที่เกี่ยวข้องรวม 25 เครือข่าย ตรวจยึดของกลางและทรัพย์สินที่เกี่ยวข้อง มูลค่ากว่า 18 ล้านบาท พบยอดเงินหมุนเวียนเดือนละกว่า 500 ล้านบาท โดยได้ตรวจค้นและจับกุมผู้ต้องหารวม 7 ราย กลุ่มผู้รับ ผลประโยชน์จำนวน 1 ราย กลุ่มผู้ดูแลการเงิน 1 ราย และบัญชีม้า 5 ราย ทั้งนี้ยังตรวจสอบพบเครือข่ายพนัน อื่น ๆ รวม 25 เครือข่าย มีสมาชิกผู้เล่นกว่า 200,000 คน โดยดำเนินคดีในความผิดฐาน “ร่วมกันจัดให้มีการเล่นการพนันเอาทรัพย์สินกันทาง อิเล็กทรอนิกส์โดยไม่ได้รับอนุญาต และสมคบโดยการตกลงกันตั้งแต่สองคนขึ้นไปเพื่อกระทำความผิดฐานฟอกเงิน และได้มีการกระทำความผิดฐานฟอกเงินเพราะเหตุที่ได้มีการสมคบกัน และร่วมกันฟอกเงิน”
ทั้งนี้ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ให้ความสำคัญกับการปราบปรามอาชญากรรมทางเทคโนโลยี ซึ่งเป็นนโยบายหลักที่รัฐบาลให้ความสำคัญ โดยได้ร่วมมือกับสำนักงานตำรวจแห่งชาติ หน่วยงานที่เกี่ยวข้อง รวมทั้งสนับสนุนให้มีการแลกเปลี่ยนข้อมูลข่าวสารด้านความมั่นคงระหว่างประเทศเพื่อนบ้าน โดยเฉพาะปัญหาอาชญากรรมข้ามชาติบริเวณชายแดน ในการดำเนินการขยายผลจับกุมทลายแก๊งคอลเซ็นเตอร์ เว็บพนันออนไลน์ ซิมผี บัญชีม้า  โดยตั้งแต่ 1 ต.ค. 66 - 5 มี.ค. 67 กระทรวงดีอีดำเนินการปิดกั้นเว็บไซต์เกี่ยวกับพนันออนไลน์ จำนวน 25,571 รายการ  เพิ่มขึ้น 13 เท่าตัวจาก 2,059 เว็บ ในช่วงเวลาเดียวกันปี 2566 เพื่อแก้ไขปัญหาให้แก่พี่น้องประชาชนอย่างเร่งด่วน ในการตรวจสอบ ระงับ ยับยั้ง หากประชาชนมีข้อสงสัย สามารถโทรปรึกษาสายด่วน AOC 1441 ได้ตลอด 24 ชั่วโมง
....................................................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/80959