รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จัดใหญ่ในรอบปี!! ธอส.เปิดประมูลทรัพย์ออนไลน์ ผ่าน Application : G H Bank Smart NPA กว่า 6,000 รายการ วันเสาร์ที่ 27 มี.ค.นี้  พิเศษ!! ดอกเบี้ย 0% นาน 24 เดือน


วันศุกร์ที่ 26 มีนาคม 2564
พิมพ์
จัดใหญ่ในรอบปี!! ธอส.เปิดประมูลทรัพย์ออนไลน์ ผ่าน Application : G H Bank Smart NPA กว่า 6,000 รายการ วันเสาร์ที่ 27 มี.ค.นี้  พิเศษ!! ดอกเบี้ย 0% นาน 24 เดือน
ธอส.จัดหนักจัดใหญ่ เอาใจคนอยากมีบ้าน จัดงาน “ประมูลขายบ้านมือสอง ลดยิ่งใหญ่ ประจำปี 2564” หรืองานประมูลบ้านมือสอง ในวันเสาร์ที่ 27 มีนาคม 2564 แบบออนไลน์ ผ่าน Application : G H Bank Smart NPA
ธนาคารอาคารสงเคราะห์ (ธอส.) จัดหนักจัดใหญ่ เอาใจคนอยากมีบ้าน จัดงาน “ประมูลขายบ้านมือสอง ลดยิ่งใหญ่ ประจำปี 2564” หรืองานประมูลบ้านมือสอง ในวันเสาร์ที่ 27 มีนาคม 2564 แบบออนไลน์ ผ่าน Application : G H Bank Smart NPA นำทรัพย์ทั่วประเทศออกประมูลมากกว่า 6,000 รายการ ทั้งบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด แฟลต อาคารพาณิชย์ และที่ดินเปล่า แบ่งเป็นทรัพย์ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 993 รายการ และทรัพย์ในภูมิภาค จำนวน 5,143 รายการ ราคาเริ่มต้นประมูล ลดสูงสุดถึง 60% จากราคาปกติ ราคาเริ่มต้นประมูลต่ำสุดเพียง 40,000 บาทเท่านั้น พิเศษ!! ผู้ชนะประมูลทรัพย์มีสิทธิ์เลือกใช้มาตรการผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุดถึง 24 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการเพิ่มโอกาสให้ประชาชนได้เลือกซื้อที่อยู่อาศัยเป็นของตนเองในระดับราคาที่คุ้มค่า หลังจากที่รัฐบาลได้ผ่อนคลายมาตรการล็อกดาวน์เพื่อให้ประชาชนได้ใช้ชีวิตตามปกติและฟื้นฟูเศรษฐกิจในประเทศ ธอส.ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงกำหนดจัดงาน “ประมูลขายบ้านมือสอง ลดยิ่งใหญ่ ประจำปี 2564” หรือ งานประมูลบ้านมือสอง(ทรัพย์ NPA) ในวันเสาร์ที่ 27 มีนาคม 2564 โดยนำทรัพย์ทั่วประเทศมาออกประมูลในครั้งนี้  6,136 รายการ ทุกระดับราคาและหลากหลายประเภททั้งบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด แฟลต อาคารพาณิชย์ และที่ดินเปล่า แบ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 993 รายการ โดยรายการทรัพย์ที่มีราคาเริ่มต้นประมูลต่ำสุดอยู่ที่เพียง 40,000 บาท ได้แก่ ห้องชุด ชั้นที่ 4 โครงการปลาทอง 47 อ.เมืองปทุมธานี จ.ปทุมธานี เนื้อที่ 26.25 ตรม. ราคาเริ่มต้นประมูล 40,000 บาท จำนวน 2 รายการ และมีรายการทรัพย์เด่นที่น่าสนใจ อาทิ ทรัพย์ประเภททาวน์เฮ้าส์ โครงการหมู่บ้านพฤกษาไลท์ล็อกซ์ ดอนเมือง ขนาดเนื้อที่ 21.9 ตารางวา เขตบางเขน กรุงเทพฯ ใช้เวลาเดินทางไปยังสถานีรถไฟฟ้า BTS สายสีแดง สถานีดอนเมือง เพียง 10 นาที และไปสนามบินดอนเมืองเพียง 15 นาที เท่านั้น  ราคาเริ่มต้นประมูล 2,340,000 บาท และทรัพย์ประเภทบ้านเดี่ยว โครงการออคิดวิลล่า เฟส 5 ขนาด เนื้อที่ 53.1 ตารางวา อ.บางเสาธง จ.สมุทรปราการ เป็นทรัพย์ที่สามารถเดินทางไปยังมหาวิทยาลัย ABAC สุวรรณภูมิ ห้างสรรพสินค้าเมกา บางนา และท่าอากาศยานสุวรรณภูมิ ได้อย่างสะดวก ราคาเริ่มต้นประมูล 2,700,000 บาท
ส่วนทรัพย์ในภูมิภาคได้นำออกประมูลจำนวนมากกว่า 5,000 รายการ ราคาเริ่มต้นประมูลลดสูงสุดถึง 60% จากราคาปกติ ได้แก่ ที่ดินเปล่า ขนาดเนื้อที่ 308 ตารางวา โครงการแก่งหลวงมารีน่า อ.เมืองกาญจนบุรี จ.กาญจนบุรี ราคาเริ่มต้นประมูลต่ำสุดเพียง 440,000 บาท และรายการทรัพย์ที่มีราคาจำหน่ายต่ำสุด ได้แก่ ที่ดินเปล่าขนาดเนื้อที่ 100 ตารางวา โครงการคุ้มทอง 1 อ.ปราณบุรี จ.ประจวบคีรีขันธ์ ราคาเริ่มต้นประมูล 70,000 บาท ส่วนรายการทรัพย์เด่นที่ตั้งอยู่ใจกลางเมือง อาทิ ทรัพย์ประเภทห้องชุด โครงการ The Next 2 ชั้นที่ 3 ขนาดเนื้อที่ 32.20 ตารางเมตร อ.เมืองเชียงใหม่ จ.เชียงใหม่ ราคาเริ่มต้นประมูล 1,510,000 บาท โดยเป็นทรัพย์ที่อยู่ใจกลางเมือง ใช้เวลาเดินทางไปยังสถานีขนส่งและสถานีรถไฟเชียงใหม่เพียง 5 นาที และเดินทางไปยังท่าอากาศยานนานาชาติเชียงใหม่เพียง 12 นาทีเท่านั้น ทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น โครงการภัทรโฮม ขนาดเนื้อที่ 53.10 ตารางวา อ.เมืองพิษณุโลก จ.พิษณุโลก  ราคาเริ่มต้นประมูล 3,150,000 บาท เป็นทรัพย์ที่อยู่ในย่านธุรกิจ สามารถเดินทางไปยังห้างสรรพสินค้าเพียง 5 นาที และเดินทางไปยังท่าอากาศยานพิษณุโลกเพียง 9 นาทีเท่านั้น และทรัพย์ประเภททาวน์เฮ้าส์ 2 ชั้น โครงการไอลีฟ ทาวน์ ขนาดเนื้อที่ 33.80 ตารางวา อ.ถลาง จ.ภูเก็ต ราคาเริ่มต้นประมูล 2,525,000 บาท เป็นทรัพย์ที่อยู่ห่างจากโรงเรียนนานาชาติ เพียง 4.9 กิโลเมตร และห่างจากมหาวิทยาลัยสงขลานครินทร์ วิทยาเขตภูเก็ต เพียง 9.6 กิโลเมตร
“เชื่อว่าการประมูลแบบออนไลน์ในครั้งนี้ จะยังคงได้รับความสนใจจากผู้ที่กำลังเลือกที่อยู่อาศัยเป็นของตัวเอง ซึ่งบ้านมือสองถือเป็นอีกหนึ่งทางเลือกที่ดีในขณะนี้สะท้อนได้จาก ในปี 2563 ที่ผ่านมา ธนาคารสามารถจำหน่ายทรัพย์ได้ถึง 3,510 ล้านบาท และคาดว่าภายในปี 2564 จะขายทรัพย์ได้ไม่ต่ำกว่า 4,000 ล้านบาท เพราะตลอดทั้งปีนี้ ธอส.จะเปิดประมูลทรัพย์แบบออนไลน์ประจำทุกเดือน รวมถึงมีการจัดงานขายทรัพย์ตามภูมิภาคต่าง ๆ ขณะที่ราคาบ้านมือสองของธนาคาร นอกจากจะมีราคาคุ้มค่าแล้ว ลูกค้ายังได้รับส่วนลด On Top (กรณีโอนกรรมสิทธิ์ในระยะเวลาที่กำหนด) อีกด้วย ”นายฉัตรชัย กล่าว
สำหรับผู้ที่สนใจสามารถดาวน์โหลด Application : G H Bank Smart NPA และลงทะเบียนเข้าร่วมประมูลแบบออนไลน์ (เฉพาะลูกค้าที่ยังไม่เคยลงทะเบียน) ซึ่งการประมูล จะแบ่งออกเป็น 6 รอบ รอบละ 30 นาที สามารถดูรายละเอียดรอบการประมูล ได้บนเว็บไซต์  www.ghbhomecenter.com ส่วนผู้ชนะการประมูลจะได้รับ QR Code สำหรับติดต่อกับธนาคารเพื่อชำระเงินและทำสัญญาตามที่ธนาคารกำหนด และสามารถเลือกใช้โปรโมชั่นผ่อนดาวน์ดอกเบี้ย 0% ได้นานสูงสุด 24 เดือน หรือเทดาวน์แล้วยื่นกู้เลยก็มีสิทธิ์เลือกใช้โปรโมชั่นสินเชื่ออัตราดอกเบี้ย 0% (ภายใต้เงื่อนไขของมาตรการพิเศษที่ธนาคารฯ กำหนด) พิเศษ !! หากโอนกรรมสิทธิ์ภายใน 31 พฤษภาคม 2564 ลดเพิ่มอีก 10% จากราคาที่ประมูลซื้อได้ ติดตามข้อมูลข่าวสารของธนาคารเพิ่มเติมได้ที่ www.ghbhomecenter.com และ www.ghbank.co.th หรือติดต่อสอบถามรายละเอียดเพิ่มเติมที่ฝ่ายบริหาร NPA โทร. 0-2202-1582-3 และ 0-2202-1016 และฝ่ายบริหารหนี้ภูมิภาค โทร.0-2202-1170 และ 0-2202-2036

ที่มา : https://www.thaigov.go.th/news/contents/details/40384