รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฉีดวัคซีนโควิด-19 ครบ 2 เข็ม ....รับใบรับรองผ่านระบบดิจิทัล


วันศุกร์ที่ 26 มีนาคม 2564
ฉีดวัคซีนโควิด-19 ครบ 2 เข็ม ....รับใบรับรองผ่านระบบดิจิทัล
...
การฉีดวัคซีนโควิด-19 ให้กับประชาชนคนไทย รัฐบาลจะดำเนินการฉีดให้คนละ 2 เข็ม สำหรับวัคซีนของแอสตราเซนเนกานั้น ระยะการฉีดห่างกัน 2 - 3 เดือน ส่วนวัคซีนของบริษัทซิโนแวคห่างกัน 3 - 4 สัปดาห์
.
เมื่อประชาชนได้รับการฉีดวัคซีนโควิด-19 ครบทั้ง 2 เข็มแล้ว กระทรวงสาธารณสุขจะออกใบรับรองการรับวัคซีนแบบดิจิทัล (Smart Vaccine Certificate) รูปแบบคิวอาร์โค้ด ที่สร้างเฉพาะแต่ละบุคคล ไม่มีซ้ำกัน (Universally unique identifier : UUID) ซึ่งจะมีรายละเอียดต่าง ๆ ได้แก่ วันที่ได้รับวัคซีน ชื่อการค้าวัคซีน ชื่อบริษัทผู้ผลิตวัคซีน รุ่นการผลิต และหน่วยบริการที่ฉีดวัคซีน
.
โดยใบรับรองดังกล่าว จะถูกส่งไปที่ไลน์หมอพร้อม หรือพิมพ์เป็นเอกสารรับรองการได้รับวัคซีนป้องกันโรคโควิด-19 ของประเทศไทย (THAILAND NATIONAL CERTIFICATE OF COVID-19 VACCINATION) จากโรงพยาบาลที่ประชาชนรับการฉีดได้ทันที
.
สุดท้ายนี้ แม้ประชาชนจะได้รับการฉีดวัคซีนโควิด-19 ครบ 2 เข็มแล้ว แต่ก็ยังมีโอกาสติดเชื้อโควิด-19 ได้อยู่หากมีพฤติกรรมเสี่ยง ดังนั้น การสวมหน้ากากผ้า/หน้ากากอนามัย ล้างมือ เว้นระยะห่าง ยังคงต้องปฏิบัติต่อไป
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/40381