รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติ 3,786.55 ล้านบาท ให้กรมทางหลวงและกรมทางหลวงชนบท ฟื้นฟูโครงสร้างพื้นฐานที่ได้รับความเสียหายจากอุทกภัยและภัยพิบัติใน  32 จังหวัด 


วันอังคารที่ 14 กุมภาพันธ์ 2566
14/02/2566
พิมพ์
ครม. อนุมัติ 3,786.55 ล้านบาท ให้กรมทางหลวงและกรมทางหลวงชนบท ฟื้นฟูโครงสร้างพื้นฐานที่ได้รับความเสียหายจากอุทกภัยและภัยพิบัติใน  32 จังหวัด
ครม. อนุมัติ 3,786.55 ล้านบาท ให้กรมทางหลวงและกรมทางหลวงชนบท ฟื้นฟูโครงสร้างพื้นฐานที่ได้รับความเสียหายจากอุทกภัยและภัยพิบัติใน  32 จังหวัด
วันนี้ (14  กุมภาพันธ์  2566) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี อนุมัติ วงเงิน 3,786.55 ล้านบาท ประกอบด้วย กรมทางหลวง จำนวน 2,654.83  ล้านบาท และกรมทางหลวงชนบท จำนวน 1,131.72 ล้านบาท เพื่อฟื้นฟูโครงสร้างพื้นฐานที่ได้รับความเสียหายจากอุทกภัยและ    ภัยพิบัติ ใน 32 จังหวัด ซึ่งได้รับความเสียหายจากอิทธิพลจากพายุและพายุโซนร้อน ตั้งแต่สิงหาคม -พฤศจิกายน 2565 เช่น มู่หลาน หมาอ๊อน โนรูและเนสาท ที่ทำให้ทางหลวงแผ่นดินและทางหลวงชนบทได้รับความเสียหาย สร้างความเดือดร้อนต่อประชาชนผู้ใช้เส้นทางและส่งผลกระทบต่อ การคมนาคมขนส่งและระบบโลจิสติกส์
แผนงานบูรณะ/ซ่อมแซมเพื่อฟื้นฟูโครงสร้่างพื้นฐานที่ได้รับความเสียหายจากอุทกภัยและภัยพิบัติ ปี 2566 ของกรมทางหลวง  วงเงิน 2,654.83  ล้านบาท ประกอบด้วยประเภทกิจกรรม ดังนี้  สะพานขาด/สะพานชำรุด  จำนวน 8 รายการ วงเงิน 91.50 ล้านบาท  ดินสไลด์/คั่นทางสไลด์   จำนวน 30  โครงการ วงเงิน 766 ล้านบาท   อาคารระบายน้ำชำรุดเสียหาย จำนวน 12 รายการ  วงเงิน 182.4 ล้านบาท และโครงสร้างทางชำรุดเสียหาย  จำนวน 67 โครงการ วงเงิน 1,614.93 ล้านบาท
แผนงานบูรณะ/ซ่อมแซมเพื่อฟื้นฟูโครงสร้่างพื้นฐานที่ได้รับความเสียหายจากอุทกภัยและภัยพิบัติ ปี 2566 ของกรมทางหลวงชนบท วงเงิน 1,131.72 ล้านบาท ประกอบด้วยประเภทกิจกรรม ดังนี้  ซ่อมแซมฟื้นฟูระบบระบายน้ำที่ชำรุด จำนวน 7  รายการ  วงเงิน 191.50 ล้านบาท  ซ่อมแซมการกัดเซาะ/สไลด์ของสายทาง  จำนวน  13  โครงการ  วงเงิน 163.85  ล้านบาท และซ่อมแซมโครงสร้างทางจากอุทกภัย จำนวน 38  รายการ วงเงิน 776.37 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/64934