รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพสามิตจับกุมไพ่ผิดกฎหมายในเขตพื้นที่ร้อยเอ็ด คิดเป็นเงินค่าปรับกว่า 7 ล้านบาท


วันจันทร์ที่ 5 เมษายน 2564
พิมพ์
สรรพสามิตจับกุมไพ่ผิดกฎหมายในเขตพื้นที่ร้อยเอ็ด คิดเป็นเงินค่าปรับกว่า 7 ล้านบาท
กรมสรรพสามิตบุกทลายสถานที่เก็บไพ่ผิดกฎหมายในเขตอำเภอพนมไพร จ.ร้อยเอ็ด ตรวจค้นพบไพ่ที่ยังมิได้เสียภาษี จำนวน 1,758,068 ใบ (33,809 สำรับ) มูลค่าของกลางประมาณ 1,656,641 บาท มูลค่าภาษีที่รัฐเสียหาย ประมาณ 527,420.40 บาท คิดเป็นค่าปรับประมาณ 7,911,306 บาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต บุกทลายสถานที่เก็บไพ่ผิดกฎหมายในเขตอำเภอพนมไพร จังหวัดร้อยเอ็ด ตรวจค้นพบไพ่ที่ยังมิได้เสียภาษี จำนวน 1,758,068 ใบ (33,809 สำรับ) มูลค่าของกลางประมาณ 1,656,641 บาท มูลค่าภาษีที่รัฐเสียหาย ประมาณ 527,420.40 บาท คิดเป็นค่าปรับประมาณ 7,911,306 บาท
นายลวรณ แสงสนิท อธิบดีกรมสรรพสามิต เปิดเผยว่าได้มอบหมายให้ นายวิวัฒน์ เขาสกุล รองอธิบดีกรมสรรพสามิต ว่าที่ ร.ต.ยงยุทธ ภูมิประเทศ ผู้อำนวยการสำนักตรวจสอบ ป้องกันและปราบปราม สั่งการไปยัง นายวิโรจน์รัตน์ แจ่มวรรณา ผู้อำนวยการส่วนป้องกันและปราบปราม 1 บูรณาการการทำงานร่วมกับ นายประดิษฐ์ ชาญชลยุทธ ผู้อำนวยการสำนักงานสรรพสามิตภาคที่ 3 นางสาวจงกลนี บัวทอง สรรพสามิตพื้นที่ร้อยเอ็ด หลังจากได้รับทราบเบาะแสว่าจะมีการลักลอบนำไพ่หนีภาษีมาจากชายแดนประเทศเพื่อนบ้าน โดยนำไพ่เก็บไว้ที่บ้านพัก เพื่อรอจำหน่ายทางช่องทางออนไลน์ให้กับลูกค้า จึงวางแผนทลายสถานที่เก็บไพ่ผิดกฎหมาย โดยนำกำลังเจ้าหน้าที่สรรพสามิต บุกทลายสถานที่เก็บไพ่ผิดกฎหมายในพื้นที่อำเภอพนมไพร จังหวัดร้อยเอ็ด โดยตรวจค้นพบไพ่ที่ยังมิได้เสียภาษี จำนวนทั้งสิ้น 1,758,068 ใบ (33,809 สำรับ) โดยไพ่ของกลางที่ได้จากการจับกุมในครั้งนี้ มีมูลค่าประมาณ 1,656,641 บาท มูลค่าภาษีที่รัฐเสียหาย ประมาณ 527,420.40 บาท และค่าปรับผู้กระทำผิดประมาณ 7,911,306 บาท
อธิบดีกรมสรรพสามิตกล่าวต่อว่าในปัจจุบันกรมสรรพสามิตได้ตรวจพบการจำหน่ายไพ่ ผิดกฎหมายทางช่องทางออนไลน์เป็นจำนวนมาก จึงได้มอบหมายให้สำนักตรวจสอบ ป้องกันและปราบปราม และศูนย์ปราบปรามสินค้าออนไลน์ กรมสรรพสามิต ดำเนินการสืบสวนหาข่าว ถึงแหล่งที่มา วิธีการจำหน่าย สถานที่เก็บสินค้า โดยให้เจ้าหน้าที่สำนักตรวจสอบป้องกัน และปราบปรามดำเนินการล่อซื้อไพ่ผิดกฎหมายจากช่องทางออนไลน์จำนวนหลายครั้ง จนทำให้ทราบถึงแหล่งที่ตั้งของสถานที่เก็บไพ่ผิดกฎหมายที่จับกุมในครั้งนี้
สำหรับผลการปราบปรามในปีงบประมาณ พ.ศ. 2564 ในรอบ 6 เดือน ตั้งแต่วันที่ 1 ตุลาคม 2563 – 1 เมษายน 2564 พบว่ามีการกระทำผิด จำนวน 14,999 คดี คิดเป็นเงินค่าปรับ 270.33 ล้านบาท โดยแยกเป็น สุรา จำนวน 8,456 คดี ค่าปรับ 74.97 ล้านบาท ยาสูบ จำนวน 4,399 คดี ค่าปรับ 96.31 ล้านบาท ไพ่ จำนวน 334 คดี ค่าปรับ 4.41 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 673 คดี ค่าปรับ 42.58 ล้านบาท น้ำหอม จำนวน 68 คดี ค่าปรับ 2.69 ล้านบาท รถจักรยานยนต์ จำนวน 745 คดี ค่าปรับ จำนวน 21.60 ล้านบาท และสินค้าอื่น ๆ จำนวน 324 คดี ค่าปรับ 27.77 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 299,516.654 ลิตร ยาสูบ จำนวน 300,253 ซอง ไพ่ จำนวน 23,970 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,251,040 ลิตร น้ำหอม จำนวน 101,293 ขวด รถจักรยานยนต์ จำนวน 1,395 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศหรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์ สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/40687