รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ว่ายาสูบชี้แจงข่าวเรื่องการออกจำหน่ายบุหรี่ราคาถูก


วันจันทร์ที่ 5 เมษายน 2564
พิมพ์
ผู้ว่ายาสูบชี้แจงข่าวเรื่องการออกจำหน่ายบุหรี่ราคาถูก
ผู้ว่าการการยาสูบแห่งประเทศไทย (ยสท.) ชี้แจงกรณีมีข่าวเรื่องการออกจำหน่ายบุหรี่ราคาถูก เมื่อวันจันทร์ที่ 29 มีนาคม 2564 ดังนี้
ผู้ว่าการการยาสูบแห่งประเทศไทย (ยสท.) ชี้แจงกรณีมีข่าวเรื่องการออกจำหน่ายบุหรี่ราคาถูก เมื่อวันจันทร์ที่ 29 มีนาคม 2564 ดังนี้
1. ยสท.ที่อยู่ในช่วงการดำเนินการที่มีผลกระทบต่อเนื่องทำให้การจำหน่ายบุหรี่ลดน้อยลง ผลจากการปรับภาษีสรรพสามิต ซึ่งส่งผลต่อทั้งรายได้ ยสท. ภาษีนำส่งส่งรัฐ และหนักที่สุดคือการรับซื้อใบยาจากเกษตรกรที่ลดน้อยลงกว่า 50% ทำให้รายได้เกษตรกรหายไปอย่างมาก
2. ยสท.ต้องปรับตัวทุกอย่างเพื่อให้องค์กรมั่นคง อยู่รอด เป็นรัฐวิสาหกิจที่มั่นคง มีวินัย และคำนึงถึงผลประโยชน์ของสังคม รวมถึงผลกระทบต่อผู้เกี่ยวข้องกับอุตสาหกรรมบุหรี่ ได้แก่ สุขภาพของคนไทย รายได้ภาษี รวมถึงกองทุนต่างๆ ที่ ยสท. สนับสนุน ตลอดจนเกษตรกรชาวไร่ที่ปลูกใบยา และตัวแทนจำหน่ายบุหรี่ของ ยสท.
3. ยสท.กังวลเรื่องบุหรี่เถื่อน และบุหรี่ปลอมแปลง ที่มีการลักลอบนำเข้ามาในประเทศ มีอัตราเติบโตสูงถึง 20% รวมถึงการบริโภคยาเส้นที่มีอัตราการเติบโตสูงถึง 3 เท่าในรอบ 3 ปีที่ผ่านมา  ปัจจุบันมีผู้สูบบุหรี่ที่ไม่มีก้นกรอง ซึ่งมีค่าทาร์และนิโคตินที่สูงจากใบยาที่ไม่มีคุณภาพมากถึง 34,500 ล้านมวน
ยสท. ไม่มีนโยบายและกลยุทธ์ทางการตลาดที่จะออกบุหรี่ราคาต่ำ เพื่อให้คนไทยสูบบุหรี่เพิ่มขึ้น ซึ่งจะมีผลกระทบอย่างมากในทางสาธารณสุข แต่อยากขอให้รัฐบาลมีมาตรการใส่ใจขั้นเด็ดขาด ในเรื่องการปราบปรามบุหรี่ปลอม บุหรี่เถื่อน ที่จะส่งผลทั้งด้านสุขภาพ และไม่ได้นำส่งรายได้ให้กับรัฐ อีกทั้งไม่ได้ใช้ใบยาสูบภายในประเทศ ทำให้เกษตรกรชาวไร่ยาสูบ และซัพพลายเชน (supply chain) ได้รับผลกระทบทั้งระบบ รวมถึงหามาตรการให้ความรู้ความเข้าใจกับการบริโภคสูบยาเส้นอย่างจริงจัง
สุดท้ายนี้ ยสท. ขอยืนยันว่า ยสท.คือกลไกของรัฐ ที่พร้อมร่วมมือสนับสนุนนโยบายที่ก่อให้เกิดประโยชน์แก่รัฐ และประชาชน

ที่มา : https://www.thaigov.go.th/news/contents/details/40708