รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การขยายระยะเวลาเปิดรับลงทะเบียนเข้าร่วมโครงการเราชนะ สำหรับประชาชนกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ครั้งที่ 3


วันจันทร์ที่ 5 เมษายน 2564
พิมพ์
การขยายระยะเวลาเปิดรับลงทะเบียนเข้าร่วมโครงการเราชนะ สำหรับประชาชนกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ ครั้งที่ 3
ความคืบหน้าเกี่ยวกับการขยายระยะเวลาเปิดรับลงทะเบียนเข้าร่วมโครงการเราชนะ (โครงการฯ) ครั้งที่ 3 ตามนโยบายของ รมว.คลังสำหรับประชาชนกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษซึ่งเป็นผู้ที่อยู่ในภาวะพึ่งพิง ที่ไม่สามารถเดินทางออกจากที่พักอาศัยได้
นางสาวกุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้าเกี่ยวกับการขยายระยะเวลาเปิดรับลงทะเบียนเข้าร่วมโครงการเราชนะ (โครงการฯ) ครั้งที่ 3 ตามนโยบายของนายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงการคลัง สำหรับประชาชนกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษซึ่งเป็นผู้ที่อยู่ในภาวะพึ่งพิง (ผู้สูงอายุ ผู้พิการ ทุพพลภาพ ผู้ป่วยติดเตียง) ที่ไม่สามารถเดินทางออกจากที่พักอาศัยได้และจำเป็นต้องได้รับความช่วยเหลือจากหน่วยรับลงทะเบียนเคลื่อนที่ ระหว่างวันที่ 27 มีนาคม – 9 เมษายน 2564 ว่า ประชาชนที่ลงทะเบียนเข้าร่วมโครงการฯ ในช่วงเวลาดังกล่าว จะทราบผลการคัดกรองคุณสมบัติได้ตั้งแต่วันที่ 28 เมษายน 2564 เป็นต้นไป โดยผู้ผ่านการคัดกรองคุณสมบัติจะได้รับการโอนวงเงินสิทธิ์ จำนวน 7,000 บาท และสามารถใช้จ่ายวงเงินสิทธิ์ผ่านบัตรประจำตัวประชาชนแบบอเนกประสงค์ (Smart Card) ได้ที่ผู้ประกอบการร้านค้าหรือผู้ให้บริการที่เข้าร่วมโครงการฯ ตั้งแต่วันที่ 30 เมษายน – 31 พฤษภาคม 2564
โฆษกกระทรวงการคลังได้แถลงเพิ่มเติมถึงความคืบหน้าของโครงการฯ ณ วันที่ 2 เมษายน 2564 ดังนี้ 1) ประชาชนกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐ จำนวน 13.7 ล้านคน ได้มีการใช้จ่ายตั้งแต่วันที่ 5 กุมภาพันธ์ 2564 เป็นต้นมา จำนวน 70,942 ล้านบาท 2) ประชาชนกลุ่มที่อยู่ในระบบฐานข้อมูลของแอปพลิเคชัน “เป๋าตัง” ในโครงการเราเที่ยวด้วยกันและคนละครึ่ง และกลุ่มประชาชนทั่วไปที่ลงทะเบียนทางเว็บไซต์ www.เราชนะ.com ที่ผ่านการคัดกรองคุณสมบัติเบื้องต้นและยืนยันการใช้สิทธิ์ร่วมโครงการฯ แล้ว จำนวน 16.8 ล้านคน และมีการใช้จ่ายวงเงินสิทธิ์สะสมตั้งแต่วันที่ 18 กุมภาพันธ์ 2564 เป็นต้นมา จำนวน 104,900 ล้านบาท และ 3) ประชาชนกลุ่มผู้ที่ต้องการความช่วยเหลือเป็นพิเศษที่ผ่านการคัดกรองคุณสมบัติแล้ว จำนวน 2.0  ล้านคน มียอดใช้จ่ายวงเงินสิทธิ์สะสมตั้งแต่วันที่ 5 มีนาคม 2564 เป็นต้นมา จำนวน 11,206 ล้านบาท ทำให้มีผู้ได้รับสิทธิ์ในโครงการฯ แล้ว รวมทั้งสิ้น จำนวน 32.5 ล้านคน คิดเป็นมูลค่าการใช้จ่ายหมุนเวียนในระบบเศรษฐกิจไทยแล้วกว่า 187,048 ล้านบาท ซึ่งเป็นการใช้จ่ายผ่านผู้ประกอบการร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่นที่มีแอปพลิเคชัน “ถุงเงิน” ร้านค้าคนละครึ่งที่ตกลงยินยอมเข้าร่วมโครงการฯ รวมถึงผู้ประกอบการร้านค้าและผู้ให้บริการที่ลงทะเบียนเข้าร่วมโครงการฯ จำนวนทั้งสิ้นมากกว่า 1.3 ล้านกิจการ
สำนักงานเศรษฐกิจการคลัง โทร. 0 2273 9020 ต่อ 3423 3424 3425 3427 และ 3429 (เฉพาะวันและเวลาราชการ)
Call Center ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 0 2111 1122 (ตลอด 24 ชั่วโมง)

ที่มา : https://www.thaigov.go.th/news/contents/details/40672