รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ประกันตนแห่จองสิทธิ์ “โครงการสินเชื่อที่อยู่อาศัยเพื่อผู้ประกันตน พ.ศ.2567” กว่า 9,900 ล้านบาท ใกล้เต็มกรอบวงเงิน 10,000 ล้านบาท ธอส. เตรียมเปิดยื่นกู้วันแรก 8 พฤศจิกายน 2567 นี


วันอังคารที่ 5 พฤศจิกายน 2567
05/11/2567
พิมพ์
ผู้ประกันตนแห่จองสิทธิ์ “โครงการสินเชื่อที่อยู่อาศัยเพื่อผู้ประกันตน พ.ศ.2567” กว่า 9,900 ล้านบาท ใกล้เต็มกรอบวงเงิน 10,000 ล้านบาท ธอส. เตรียมเปิดยื่นกู้วันแรก 8 พฤศจิกายน 2567 นี
สปส. ร่วมกับ ธอส. จัดทำ “โครงการสินเชื่อที่อยู่อาศัยเพื่อผู้ประกันตน พ.ศ. 2567” ให้กับผู้ประกันตนตามมาตรา 33, 39 หรือ 40 โดยปล่อยสินเชื่อเพื่อซื้อ หรือปลูกสร้างที่อยู่อาศัย อัตราดอกเบี้ยต่ำ 5 ปีแรก เพียง 1.59% ต่อปี
ตามที่กระทรวงแรงงาน โดยสำนักงานประกันสังคม (สปส.) ร่วมกับกระทรวงการคลัง โดยธนาคารอาคารสงเคราะห์ (ธอส.) จัดทำ “โครงการสินเชื่อที่อยู่อาศัยเพื่อผู้ประกันตน พ.ศ. 2567” ให้กับผู้ประกันตนตามมาตรา 33, 39 หรือ 40 โดยปล่อยสินเชื่อเพื่อซื้อ หรือปลูกสร้างที่อยู่อาศัย อัตราดอกเบี้ยต่ำ 5 ปีแรก เพียง 1.59% ต่อปี วงเงินกู้ตามโครงการสูงสุดไม่เกิน 2 ล้านบาท สำหรับวงเงินกู้ส่วนที่เกิน 2 ล้านบาท สามารถใช้ผลิตภัณฑ์สินเชื่ออื่นของธนาคารได้ ซึ่งหลังจากสำนักงานประกันสังคมเปิดให้ผู้ประกันตนที่สนใจลงทะเบียนผ่านทาง Application SSO Plus เพื่อรับสิทธิ์เข้าร่วมโครงการดังกล่าวตั้งแต่วันที่ 1 พฤศจิกายน 2567 เวลา 09.00 น. ล่าสุดมีผู้สนใจลงทะเบียนรับสิทธิ์แล้วกว่า 9,900 ล้านบาท ใกล้เต็มกรอบวงเงินของโครงการ 10,000 ล้านบาท ซึ่งผู้ประกันตนที่ได้รับสิทธิ์จะต้องเตรียมเอกสารเพื่อติดต่อยื่นขอสินเชื่อกับ ธอส. ภายในระยะเวลาที่ระบุไว้ในหนังสือรับรองสถานะความเป็นผู้ประกันตน โดยนำเอกสารส่วนตัว เอกสารแสดงรายได้ และเอกสารหลักประกันมายื่นขอสินเชื่อได้ตั้งแต่วันที่ 8 พฤศจิกายน 2567 เป็นต้นไป ส่วนผู้ประกันตนที่สนใจ ยังสามารถลงทะเบียนรับสิทธิ์ได้ ผ่านทาง Application SSO Plus ของสำนักงานประกันสังคม โดยสอบถามรายละเอียดเพิ่มเติมได้ที่ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/89906