รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME D Bank ขึ้นเหนือร่วม “มหกรรมการเงินเชียงใหม่” วันที่ 8-10 พ.ย. นี้  จัดโปรแรงแห่งปี สินเชื่อดอกเบี้ยถูก 3%ต่อปี ยื่นกู้ในงาน รับทันที! บัตรเติมน้ำมัน  


วันอังคารที่ 5 พฤศจิกายน 2567
05/11/2567
พิมพ์
SME D Bank ขึ้นเหนือร่วม “มหกรรมการเงินเชียงใหม่” วันที่ 8-10 พ.ย. นี้  จัดโปรแรงแห่งปี สินเชื่อดอกเบี้ยถูก 3%ต่อปี ยื่นกู้ในงาน รับทันที! บัตรเติมน้ำมัน
SME D Bank  ร่วมออกบูธให้บริการเติมทุนคู่พัฒนาแก่ผู้ประกอบการเอสเอ็มอีภาคเหนือ ในงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 19 (MONEY EXPO 2024 CHIANGMAI) ระหว่างวันที่ 8-10 พฤศจิกายน 2567 ณ บูธ D4 เชียงใหม่ฮอลล์ ศูนย์การค้าเซ็นทรัล แอร์พอร์ต จ.เชียงใหม่
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank  ร่วมออกบูธให้บริการเติมทุนคู่พัฒนาแก่ผู้ประกอบการเอสเอ็มอีภาคเหนือ ในงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 19 (MONEY EXPO 2024 CHIANGMAI) ระหว่างวันที่ 8-10 พฤศจิกายน 2567 ณ บูธ D4 เชียงใหม่ฮอลล์ ศูนย์การค้าเซ็นทรัล แอร์พอร์ต จ.เชียงใหม่ ยกทัพบริการด้วยผลิตภัณฑ์สินเชื่อดอกเบี้ยต่ำครอบคลุมทุกกลุ่มธุรกิจ  เช่น  สินเชื่อ “SME Green Productivity”  เงื่อนไขพิเศษดอกเบี้ยเพียง 3% คงที่ตลอด 3 ปีแรก วงเงินกู้สูงสุด 10 ล้านบาท ผ่อนชำระนานสูงสุด 10 ปี  มีหรือไม่มีหลักทรัพย์ค้ำประกัน ก็กู้ได้  และสินเชื่อ “Smile Biz ธุรกิจยิ้มได้” ดอกเบี้ยเริ่มต้น 6.40% ต่อปี วงเงินกู้สูงสุด 5 ล้านบาท ทำธุรกิจ 1 ปี ก็กู้ได้ ควบคู่บริการช่วยพัฒนาครบวงจร ฟรี ผ่านแพลตฟอร์มอัจฉริยะ “DX by SME D Bank” (dx.smebank.co.th)
สุดพิเศษ สำหรับผู้ประกอบการที่ยังไม่เคยใช้บริการสินเชื่อจาก SME D Bank มาก่อน เพียงยื่นกู้ภายในงาน และได้รับการอนุมัติทุกวงเงิน รับทันที บัตรเติมน้ำมัน มูลค่า 2,000 บาท   นอกจากนั้น เชิญร่วมสนุกในกิจกรรม “ยื่นหมุนลุ้นรับ” ที่มีของรางวัลเตรียมพร้อมแจกมากมาย สอบถามข้อมูลเพิ่มเติม Call Center 1357

ที่มา : https://www.thaigov.go.th/news/contents/details/89877