รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยเนื้อหอม! 9 เดือนแรกปี 67 ต่างชาติลงทุนในประเทศ 636 ราย มูลค่ากว่า 1.3 แสนล้านบาท


วันอังคารที่ 5 พฤศจิกายน 2567
05/11/2567
พิมพ์
ไทยเนื้อหอม! 9 เดือนแรกปี 67 ต่างชาติลงทุนในประเทศ 636 ราย มูลค่ากว่า 1.3 แสนล้านบาท
ไทยเนื้อหอม! 9 เดือนแรกปี 67 ต่างชาติลงทุนในประเทศ 636 ราย มูลค่ากว่า 1.3 แสนล้านบาท
ไทยเนื้อหอม! 9 เดือนแรกปี 67 ต่างชาติลงทุนในประเทศ 636 ราย มูลค่ากว่า 1.3 แสนล้านบาท
.
นายจิรายุ ห่วงทรัพย์ โฆษก นร. เผยตัวเลขนักลงทุนต่างชาติสนใจมาลงทุนในประเทศไทยเพิ่มขึ้น แสดงถึงศักยภาพของไทยที่ได้รับความเชื่อมั่นจากนักลงทุน ตั้งแต่เดือน ม.ค. - ก.ย. 67 (9 เดือน) มีการอนุญาตให้คนต่างชาติเข้ามาลงทุนประกอบธุรกิจในประเทศไทย ภายใต้ พ.ร.บ.ประกอบธุรกิจของคนต่างด้าว พ.ศ.2542 จำนวน 636 ราย แบ่งเป็น
.
- ลงทุนผ่านช่องทางการขอรับใบอนุญาตประกอบธุรกิจของคนต่างด้าว จำนวน 143 ราย
- ขอหนังสือรับรองการประกอบธุรกิจของคนต่างด้าว จำนวน 493 ราย
.
การลงทุนดังกล่าว ก่อให้เกิดเม็ดเงินลงทุน 134,805 ล้านบาท เกิดการจ้างงานคนไทย จำนวน 2,505 คน
เมื่อเปรียบเทียบกับช่วงเวลาเดียวกันกับปีก่อน พบว่า การอนุญาตให้คนต่างชาติเข้ามาลงทุนประกอบธุรกิจในประเทศไทย ปี 67 เพิ่มขึ้นจากปี 66 จำนวน 143 ราย คิดเป็นร้อยละ 29 และมีมูลค่าการลงทุนเพิ่มขึ้น 50,792 ล้านบาท คิดเป็นร้อยละ 60 โดยชาวต่างชาติที่เข้ามาลงทุน 5 อันดับแรก ประกอบด้วย
.
- ญี่ปุ่น 157 ราย ร้อยละ 25 เงินลงทุน 74,091 ล้านบาท
- สิงคโปร์ 96 ราย ร้อยละ 15 เงินลงทุน 12,222 ล้านบาท
- จีน 89 ราย ร้อยละ 14 เงินลงทุน 11,981 ล้านบาท
- สหรัฐอเมริกา 86 ราย ร้อยละ 13 เงินลงทุน 4,147 ล้านบาท
- ฮ่องกง 46 ราย ร้อยละ 7 เงินลงทุน 14,116 ล้านบาท
.
ปัจจัยสำคัญที่ส่งเสริมการลงทุนภายในประเทศคือ ธุรกิจ ‘แพลตฟอร์ม’ และ ‘ซอฟต์แวร์ มีสัดส่วนการลงทุนมูลค่า 28,397.26 ล้านบาท คิดเป็นร้อยละ 7.27
.
เป้าหมายของรัฐบาลคือ “หาตลาดการลงทุนใหม่ รักษาตลาดเก่า ขยายการลงทุนให้เป็นรูปธรรมเพิ่มขึ้น” เนื่องจากไทยมีประโยชน์ที่จะกระตุ้นให้เกิดการลงทุน มีโครงสร้างพื้นฐานที่ดี วัตถุดิบเพียงพอ และมีอุตสาหกรรมที่พร้อมสนับสนุนแผนการลงทุน ซึ่งจะส่งผลให้นักลงทุนมั่นใจในศักยภาพของประเทศไทย
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/89807
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/89892