รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ทิพานัน”เผย “พล.อ.ประยุทธ์”เชื่อ5ปีดึงดูดเม็ดเงินลงทุน EEC2.2ล้านล้านตามเป้า เตรียมโรดโชว์ดึงนักลงทุนจีนเดือนหน้า


วันเสาร์ที่ 1 กรกฎาคม 2566
01/07/2566
พิมพ์
“ทิพานัน”เผย “พล.อ.ประยุทธ์”เชื่อ5ปีดึงดูดเม็ดเงินลงทุน EEC2.2ล้านล้านตามเป้า เตรียมโรดโชว์ดึงนักลงทุนจีนเดือนหน้า
“ทิพานัน”เผย “พล.อ.ประยุทธ์”เชื่อ5ปีดึงดูดเม็ดเงินลงทุน EEC2.2ล้านล้านตามเป้า เตรียมโรดโชว์ดึงนักลงทุนจีนเดือนหน้า ดันดัชนีเชื่อมั่นเศรษฐกิจอนาคตเศรษฐกิจEEC สุดปัง เพิ่มขึ้นอยู่ระดับ 88.1
วันนี้ ( 1 ก.ค.66) น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รายงานจากสำนักงานเศรษฐกิจการคลัง (สศค.) กระทรวงการคลังดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคประจำเดือนมิถุนายน 2566 ซึ่งสะท้อนความเชื่อมั่นเศรษฐกิจในอีก 6 เดือนข้างหน้า ยังมีทิศทางที่ดีขึ้นในทุกภูมิภาค โดยเฉพาะอย่างยิ่งในเขตพัฒนาพิเศษภาคตะวันออก (EEC) ภาคตะวันออกเฉียงเหนือ ภาคเหนือ และกทม. และปริมณฑล ที่ความเชื่อมั่นยังเพิ่มขึ้นต่อเนื่องจากเดือนก่อนหน้า โดยได้รับปัจจัยสนับสนุนจากภาคบริการ และภาคอุตสาหกรรมเป็นสำคัญ  ทั้งนี้หากพิจารณาเฉพาะความเชื่อมั่นอนาคตเศรษฐกิจในเขตพัฒนาพิเศษภาคตะวันออก (EEC) พบว่าดัชนีอยู่ที่ระดับ 88.1 เพิ่มขึ้นจากเดือนก่อนหน้า โดยได้รับปัจจัยสนับสนุนจากภาคบริการและอุตสาหกรรมเป็นสำคัญ
น.ส.ทิพานัน กล่าวว่า ทั้งนี้ สะท้อนผลสำเร็จจากนโยบายของพล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะประธานคณะกรรมการ
นโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) หรือบอร์ด EEC ที่เร่งพัฒนาพื้นที่EECสนับสนุนอุตสาหกรรมเป้าหมาย พัฒนาโครงสร้างพื้นฐานเพื่อดึงดูดการลงทุนและเพิ่มขีดความสามารถในการแข่งขัน สร้างงานและสร้างรายได้ในพื้นที่   โดยมีแผนไปโรดโชว์ในประเทศจีนช่วงระหว่างวันที่ 9-15 กรกฎาคมนี้ เพื่อชักชวนภาคธุรกิจจีนเข้ามาลงทุนในพื้นที่ EEC ของไทย โดยเฉพาะในส่วนของอุตสาหกรรมรถยนต์ไฟฟ้า(EV) พลังงานสะอาด แบตเตอรี่ไฟฟ้า และการแพทย์ เป็นต้น
“จากแนวโน้มที่ดีเช่นนี้ พล.อ.ประยุทธ์เชื่อดึงดูดการลงทุนในพื้นที่ EEC จะเป็นไปตามเป้าหมาย ที่ในช่วง 5 ปีต่อจากนี้จะมีเม็ดเงินลงทุน 2.2 ล้านล้านบาท หรือเพิ่มเข้ามาปีละ 4 แสนล้านบาท”น.ส.ทิพานัน กล่าว
—————-

ที่มา : https://www.thaigov.go.th/news/contents/details/69873