รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ส่งมอบของขวัญในวันเด็กแห่งชาติ ปี 2566 พร้อมชวนร่วมสนุกกิจกรรมวันเด็กออนไลน์กับ ธ.ก.ส. 


วันศุกร์ที่ 13 มกราคม 2566
13/01/2566
พิมพ์
ธ.ก.ส. ส่งมอบของขวัญในวันเด็กแห่งชาติ ปี 2566 พร้อมชวนร่วมสนุกกิจกรรมวันเด็กออนไลน์กับ ธ.ก.ส.
ธ.ก.ส. มอบกระเป๋าผ้าพับได้ลดโลกร้อน 3,000 ชิ้น ให้กับโรงเรียน 30 แห่งทั่วประเทศ เนื่องในโอกาสวันเด็ก ปี 2566 เพื่อเป็นของขวัญและกำลังใจให้แก่เด็ก เยาวชนและชุมชน รวมถึงสนับสนุนให้เด็กและเยาวชนหันมาใส่ใจอนุรักษ์สิ่งแวดล้อมตามหลัก BCG Mode
นายธนารัตน์ งามวลัยรัตน์ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) พร้อมด้วย นายพงษ์พันธ์ จงรักษ์ รองผู้จัดการ ธ.ก.ส. ร่วมมอบกระเป๋าผ้าพับได้ลดโลกร้อน จำนวนกว่า 3,000 ชิ้น ให้กับโรงเรียน 30 แห่งทั่วประเทศ เนื่องในโอกาสวันเด็ก ปี 2566 เพื่อเป็นของขวัญและกำลังใจให้แก่เด็ก เยาวชนและชุมชน รวมถึงสนับสนุนให้เด็กและเยาวชนหันมาใส่ใจอนุรักษ์สิ่งแวดล้อมตามหลัก BCG Model อีกด้วย
โอกาสนี้ ธ.ก.ส. ขอเชิญชวนเด็กและเยาวชนร่วมกิจกรรมวันเด็กออนไลน์ในคอนเซปต์ “เด็กไทยยุคใหม่ใส่ใจสิ่งแวดล้อมกับ ธ.ก.ส.” เพียงเด็ก ๆ ถ่ายภาพกิจกรรมในการดูแลสิ่งแวดล้อมและใส่คำบรรยาย (caption) ที่สื่อถึงการใส่ใจสิ่งแวดล้อม พร้อม mention @ธกส BAAC Thailand และติดแฮชแท็ก #เด็กไทยยุคใหม่ใส่ใจสิ่งแวดล้อมกับธกส ผู้ร่วมสนุก 200 คนแรก รับเลย ! กระเป๋าผ้าพับได้ลดโลกร้อนจัดส่งฟรีถึงหน้าบ้านคุณ ร่วมสนุกได้แล้วตั้งแต่วันนี้จนถึงวันที่ 14 มกราคม 2566 ผ่านทางแอปพลิเคชัน Facebook และ TikTok

ที่มา : https://www.thaigov.go.th/news/contents/details/63687