รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เยี่ยมบูธดีอีเอส เนื่องในงานวันเด็กแห่งชาติ 2566


วันเสาร์ที่ 14 มกราคม 2566
นายกฯ เยี่ยมบูธดีอีเอส เนื่องในงานวันเด็กแห่งชาติ 2566
นายกฯ เยี่ยมบูธดีอีเอส เนื่องในงานวันเด็กแห่งชาติ 2566
วันนี้ (14 มกราคม 2566 ) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมบูธของกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เนื่องในงานวันเด็กแห่งชาติ 2566 โดยมี นายชัยวุฒิ ธนาคมานุสรณ์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมด้วยดร. สุกันยาณี ยะวิญชาญ ผู้ตรวจราชการกระทรวงฯ และผู้บริหารกระทรวงดิจิทัลฯ ให้การต้อนรับ
ทั้งนี้ ดีอีเอส ได้นำกิจกรรมการประกวด Robot Battle 2023 จัดโดยบริษัท โทรคมนาคมแห่งชาติ จำกัด(มหาชน) (NT) และการแข่งขันกีฬา E-Sport เพื่อเหล่าเกมเมอร์รุ่นเยาว์ในกิจกรรม NATIONAL CHILDREN’S ESPORTS DAY ดวลมันส์..วันเด็ก จัดโดย สำนักงานส่งเสริมเศรษฐกิจดิจิทัล (ดีป้า) และสำนักงานคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (สดช.) และหน่วยงานในสังกัดกระทรวงดิจิทัลฯ ได้นำของที่ระลึกมามอบให้กับเด็กๆ ณ บูธของกระทรวงดิจิทัลฯ ตึกสันติไมตรี หลังใน ทำเนียบรัฐบาล
___________________

ที่มา : https://www.thaigov.go.th/news/contents/details/63739