รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-EXIM BANK แถลงผลการดำเนินงานปี 63 สะท้อนการเติบโตก้าวกระโดดในรอบ 5 ปี เป็นผลจากการปรับองค์กรครั้งใหญ่ เพื่อเป็นผู้นำ ‘องค์กรการเงินเพื่อการส่งออก’ ระดับโลก


วันพุธที่ 27 มกราคม 2564
พิมพ์
EXIM BANK แถลงผลการดำเนินงานปี 63 สะท้อนการเติบโตก้าวกระโดดในรอบ 5 ปี เป็นผลจากการปรับองค์กรครั้งใหญ่ เพื่อเป็นผู้นำ ‘องค์กรการเงินเพื่อการส่งออก’ ระดับโลก
EXIM BANK ดำเนินการปรับเปลี่ยนองค์กรครั้งใหญ่ (Transformation) ตามแผนแม่บท 10 ปี (ปี 2560-2570) ทำให้องค์กรพัฒนาอย่างต่อเนื่องและพร้อมรับมือกับการเปลี่ยนแปลงภายนอกได้เป็นอย่างดี แม้ปี 2563 ทุกภาคส่วนทั่วโลกต้องเผชิญความท้าทายจากผลกระทบของโควิด-19
EXIM BANK แถลงผลการดำเนินงานปี 63 สะท้อนการเติบโตก้าวกระโดดในรอบ 5 ปี เป็นผลจากการปรับองค์กรครั้งใหญ่ เพื่อเป็นผู้นำ ‘องค์กรการเงินเพื่อการส่งออก’ ระดับโลก
นายพิศิษฐ์ เสรีวิวัฒนา กรรมการผู้จัดการ ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย (EXIM BANK) แถลงในโอกาสจะครบวาระดำรงตำแหน่งสิ้นเดือนมกราคม 2564 ภายหลังได้รับการต่อวาระสมัยที่ 2 จนครบอายุ 60 ปี ต่อเนื่องจากการดำรงตำแหน่งสมัยที่ 1 ตั้งแต่วันที่ 1 มิถุนายน 2559 ว่า EXIM BANK ได้ดำเนินการปรับเปลี่ยนองค์กรครั้งใหญ่ (Transformation) ตามแผนแม่บท 10 ปี (ปี 2560-2570) ทำให้องค์กรพัฒนาอย่างต่อเนื่องและมีความพร้อมในการรับมือกับการเปลี่ยนแปลงภายนอกได้เป็นอย่างดี แม้ปี 2563 ทุกภาคส่วนทั่วโลกต้องเผชิญความท้าทายจากผลกระทบของการแพร่ระบาดโควิด-19 EXIM BANK ในฐานะสถาบันการเงินเฉพาะกิจภายใต้การดูแลของกระทรวงการคลัง ยังมีผลการดำเนินงานที่น่าพอใจและเป็นไปตามเป้าหมายที่จะบรรลุวิสัยทัศน์ในการเป็นผู้นำองค์กรการเงินเพื่อการส่งออก (Export Credit Agency : ECA) ระดับภูมิภาคในปี 2565 และเป็น ECA ระดับโลกในปี 2570 สะท้อนได้จากสัดส่วนมูลค่าการสนับสนุนธุรกรรมด้านการค้าและการลงทุนไทยของ EXIM BANK ต่อรายได้มวลรวมประชาชาติ (Gross National Income : GNI) อยู่ที่ 1.6% สูงกว่า ECA อื่น ๆ ในอาเซียน ซึ่งอยู่ในระดับ 0.5-0.7% ทั้งนี้ ผลการดำเนินงานของ EXIM BANK ในปี 2563 เติบโตในทุกด้านตามแผนยุทธศาสตร์ และเติบโตอย่างก้าวกระโดดในรอบ 5 ปีที่ผ่านมา
ยุทธศาสตร์ที่ 1 เชื่อมไทย เชื่อมโลก ด้วยการค้าและการลงทุนระหว่างประเทศ EXIM BANK สนับสนุนให้ผู้ประกอบการไทยขยายการส่งออกและลงทุนในต่างประเทศได้เพิ่มมากขึ้นอย่างต่อเนื่อง โดยเฉพาะในกลุ่มประเทศตลาดใหม่ (New Frontiers) ทั้งในและนอกอาเซียน
การเติบโตก้าวกระโดดในรอบ 5 ปี (2558-2563) :
• ยอดคงค้างเงินให้สินเชื่อขยายตัว 84% จาก 73,540 ล้านบาท เป็น 135,228 ล้านบาท (เฉลี่ย 13% ต่อปี) ในจำนวนนี้ เป็นยอดคงค้างสินเชื่อ SMEs เพิ่มขึ้น 86% จาก 16,883 ล้านบาท เป็น 31,461 ล้านบาท (เฉลี่ย 13% ต่อปี)
• จำนวนลูกค้าโต 163% จาก 1,631 ราย เป็น 4,282 ราย (เฉลี่ย 21% ต่อปี) ในจำนวนนี้ ลูกค้า SMEs เพิ่มขึ้น 194% จาก 1,192 ราย เป็น 3,507 ราย (เฉลี่ย 24% ต่อปี) คิดเป็นสัดส่วนสนับสนุนผู้ส่งออก SMEs ได้ 15% ของทั้งประเทศ
• ยอดสินเชื่อคงค้างใน New Frontiers (รวมกัมพูชา สปป.ลาว เมียนมา และเวียดนาม หรือ CLMV) ขยายตัว 53% จาก 26,022 ล้านบาท เป็น 39,754 ล้านบาท (เฉลี่ย 9% ต่อปี)
ผลการดำเนินงานปี 2563 :
• มีสินเชื่อคงค้าง 135,228 ล้านบาท เพิ่มขึ้น 13,360 ล้านบาท หรือ 11% เมื่อเทียบกับปี 2562 แบ่งเป็นสินเชื่อเพื่อการค้า 36,093 ล้านบาท และสินเชื่อเพื่อการลงทุน 99,135 ล้านบาท ทำให้เกิดปริมาณธุรกิจ (Business Turnover) รวม 168,035 ล้านบาท ในจำนวนนี้เป็นปริมาณธุรกิจของ SMEs 60,689 ล้านบาท (สัดส่วน 36%)
• มีวงเงินสนับสนุนแก่สินเชื่อโครงการระหว่างประเทศรวม 93,622 ล้านบาท เป็นสินเชื่อคงค้างจำนวน 56,384 ล้านบาท เพิ่มขึ้น 8,930 ล้านบาท หรือ 19% เมื่อเทียบกับปีก่อน
• มีสินเชื่อคงค้างเพื่อสนับสนุนผู้ประกอบการที่ส่งออกและลงทุนใน New Frontiers จำนวน 39,754 ล้านบาท เพิ่มขึ้น 4,487 ล้านบาท หรือ 13% เมื่อเทียบกับปีก่อน
• เดือนธันวาคม 2563 EXIM BANK ได้รับใบอนุญาตจัดตั้งสำนักงานผู้แทนในนครโฮจิมินห์ เวียดนาม จากธนาคารกลางเวียดนาม ทำให้ EXIM BANK มีสำนักงานผู้แทนครบ 4 แห่งใน CLMV เพื่อทำหน้าที่ให้บริการด้านคำปรึกษาแนะนำและบริการทางการเงินแก่ผู้ส่งออกและนักลงทุนไทยที่สนใจขยายธุรกิจไปยังประเทศเพื่อนบ้าน
ยุทธศาสตร์ที่ 2 พัฒนาโครงสร้างพื้นฐานและภาคอุตสาหกรรมของประเทศ EXIM BANK สนับสนุนการลงทุนในประเทศเพื่อการพัฒนาโครงสร้างพื้นฐานและภาคอุตสาหกรรมของประเทศ โดยเฉพาะในอุตสาหกรรมเป้าหมายของประเทศ (S-curve) และพื้นที่เป้าหมาย อาทิ พื้นที่เขตพัฒนาพิเศษภาคตะวันออก (EEC) และเขตพัฒนาเศรษฐกิจพิเศษ (SEZs) เพิ่มมากขึ้นอย่างต่อเนื่อง ยอดคงค้างสินเชื่อในประเทศขยายตัว 61% จาก 26,489 ล้านบาทในปี 2558 เป็น 42,751 ล้านบาทในปี 2563 (เฉลี่ย 10% ต่อปี) และเมื่อเทียบกับปี 2562 เพิ่มขึ้น 7,237 ล้านบาท หรือ 20%
ยุทธศาสตร์ที่ 3 ป้องกันความเสี่ยงด้านการค้าและการลงทุนไทยในต่างประเทศ EXIM BANK ขยายบริการประกันการส่งออกและการลงทุน รวมทั้งบริการวิเคราะห์ความเสี่ยงผู้ซื้อและธนาคารผู้ซื้อเพิ่มมากขึ้น เพื่อช่วยเพิ่มความมั่นใจให้แก่ผู้ส่งออกและนักลงทุนไทย โดยเฉพาะภายใต้สถานการณ์ปัจจุบันที่ผู้นำเข้าในต่างประเทศอาจชำระเงินล่าช้าหรือประสบปัญหาขาดสภาพคล่องทางธุรกิจ ทำให้ผู้ประกอบการไทยต้องเผชิญความเสี่ยงสูงขึ้นจากการไม่ได้รับชำระเงินค่าสินค้าและบริการ โดยปริมาณธุรกิจสะสมบริการประกันเพิ่มขึ้น 105% จาก 66,018 ล้านบาทในปี 2558 เป็น 135,071 ล้านบาทในปี 2563 (เฉลี่ย 15% ต่อปี) และเมื่อเทียบกับปี 2562 เพิ่มขึ้น 13,699 ล้านบาท หรือ 11%
ยุทธศาสตร์ที่ 4 เป็นกลไกสำคัญในระบบนิเวศ สนับสนุนการเพิ่มขีดความสามารถในการแข่งขันของผู้ประกอบการ EXIM BANK ได้จัดตั้งศูนย์ความเป็นเลิศด้านการค้า (EXIM Excellence Academy: EXAC) เมื่อปี 2561 เพื่อให้บริการและสนับสนุนผู้ประกอบการทั้งด้านการเงินและไม่ใช่การเงินแบบครบวงจร (One Stop Service) โดยมุ่งเน้นพัฒนาศักยภาพของผู้ประกอบการให้ส่งออกได้หรือส่งออกได้มากขึ้น ผ่านการอบรม บ่มเพาะ ให้คำปรึกษา จับคู่ธุรกิจ รวมทั้งสนับสนุนการค้าออนไลน์ (E-trading) โดยการบูรณาการข้อมูลและความร่วมมือกับหน่วยงานพันธมิตรทั้งภาครัฐและภาคเอกชน อาทิ โครงการส่งเสริมศักยภาพและสนับสนุนผู้ประกอบการ SMEs ระหว่าง EXIM BANK กับธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) และสถาบันวิจัยวิทยาศาสตร์และเทคโนโลยีแห่งประเทศไทย (วว.) ทำให้ผู้ประกอบการภาคเกษตรกรรมของไทยมีสินค้านวัตกรรมและเจรจาค้าขายกับประเทศคู่ค้าได้ คิดเป็นมูลค่าการส่งออกราว 600 ล้านบาท
นอกจากนี้ EXIM BANK ได้ให้ความช่วยเหลือแก่ลูกค้าและผู้ประกอบการทั้งด้านการเงินและไม่ใช่การเงิน จากผลกระทบของการแพร่ระบาดโควิด-19 โดยเฉพาะ SMEs โดยการพักชำระหนี้เงินต้นและดอกเบี้ยสูงสุดนาน 6 เดือนตั้งแต่ต้นปี  2563 และได้ออกมาตรการฟื้นฟูกิจการลูกค้าที่ประสบปัญหาสภาพคล่องจากผลกระทบของโควิด-19 ตามความต้องการของกิจการ รวมทั้งเปิดคลินิกให้คำปรึกษา อบรมสัมมนาและจับคู่ธุรกิจทางออนไลน์ให้แก่ผู้ประกอบการที่สนใจเริ่มต้นหรือขยายธุรกิจส่งออก ณ สิ้นเดือนธันวาคม 2563 EXIM BANK ได้ช่วยเหลือทั้งด้านการเงินและไม่ใช่การเงินแก่ผู้ประกอบการจำนวน 6,400 ราย วงเงินรวมประมาณ 55,000 ล้านบาท
ยุทธศาสตร์ที่ 5 ก้าวเข้าสู่ธนาคารดิจิทัล EXIM BANK ประยุกต์ใช้เทคโนโลยีและนวัตกรรมดิจิทัลในกระบวนการทำงานและการให้บริการลูกค้า อาทิ การพัฒนาระบบออนไลน์เพื่อให้บริการแก่ลูกค้าสินเชื่อและประกันการส่งออก การพัฒนาแพลตฟอร์ม Thailand Export Readiness Assessment & Knowledge Management (TERAK) ซึ่งเป็นนวัตกรรมเพื่อใช้ประเมินความพร้อมด้านการส่งออกของผู้ประกอบการและจัดกิจกรรมให้ความรู้และจับคู่ธุรกิจ เหล่านี้ ทำให้ EXIM BANK สามารถปรับตัวและบริหารความต่อเนื่องทางธุรกิจในสถานการณ์การแพร่ระบาดของโควิด-19 ได้ดี
ยุทธศาสตร์ที่ 6 พัฒนาธนาคารเพื่อความยั่งยืน EXIM BANK ปรับปรุงกระบวนการเพื่อเพิ่มประสิทธิภาพการให้บริการลูกค้าและการบริหารจัดการองค์กร รวมถึงการพัฒนาทรัพยากรบุคคลตลอดเส้นทางการทำงานที่ EXIM BANK และการมุ่งสร้างความสมดุลระหว่างการพัฒนาเศรษฐกิจ สังคม และสิ่งแวดล้อม โดย EXIM BANK สามารถบริหารจัดการการเงินและธุรกิจ ควบคู่กับการบริหารความเสี่ยงด้านสังคมและสิ่งแวดล้อม และการยึดมั่นในหลักการกำกับดูแลกิจการที่ดีเพื่อความยั่งยืน จนทำให้องค์กรยังมีฐานะการเงินในระดับที่แข็งแกร่ง มีอัตราส่วนสินเชื่อด้อยคุณภาพ (NPL Ratio) ณ สิ้นปี 2563 อยู่ที่ 3.81% จากจำนวนสินเชื่อด้อยคุณภาพ 5,153 ล้านบาท นอกจากนี้ ตามมาตรฐานการรายงานทางการเงินฉบับใหม่ (TFRS 9) ณ สิ้นเดือนธันวาคม 2563 EXIM BANK มีค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น (Expected Credit Loss) 11,977 ล้านบาท คิดเป็นอัตราส่วนค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นต่อสินเชื่อด้อยคุณภาพ (Coverage Ratio) 232.44% ส่งผลให้ในปี 2563 EXIM BANK มีกำไรก่อนผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น และสำรองอื่น ๆ เท่ากับ 2,250 ล้านบาท อย่างไรก็ตาม จากการสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น ซึ่งเพิ่มขึ้นตามสภาวะเศรษฐกิจภายนอกที่มีความเสี่ยงสูง ทำให้ EXIM BANK มีผลประกอบการขาดทุนสุทธิ 1,340 ล้านบาท
ปี 2564 EXIM BANK ยังคงเดินหน้าสนับสนุนผู้ส่งออกและนักลงทุนให้สามารถเข้าถึงแหล่งเงินทุน และเครื่องมือบริหารความเสี่ยงในการดำเนินธุรกิจ รวมถึงมุ่งเน้นสนับสนุนและพัฒนาผู้ประกอบการโดยเฉพาะผู้ประกอบการ SMEs ให้สามารถเริ่มต้นและขยายธุรกิจได้ สำหรับการเยียวยาผลกระทบจากโควิด-19 EXIM BANK ยังคงช่วยเหลือลูกค้าฟื้นฟูกิจการตามสภาพคล่องของธุรกิจ และออกมาตรการพักชำระหนี้ “เงินต้น-ดอกเบี้ย” ในพื้นที่
สีแดง สีส้ม และสีเหลือง รวมทั้งขยายระยะเวลาอนุมัติมาตรการสินเชื่อเพื่อการลงทุนและเพิ่มประสิทธิภาพการผลิต เพื่อช่วยลดต้นทุนและเพิ่มประสิทธิภาพการผลิตในระยะยาว
การพัฒนาองค์กรอย่างต่อเนื่องทำให้ EXIM BANK มีผลการดำเนินงานและการพัฒนาองค์กร ทั้งด้านธุรกิจและการบริหารจัดการองค์กร จนได้รับการชื่นชมและสนับสนุนจากลูกค้าและพันธมิตรต่าง ๆ จากภาครัฐ และภาคเอกชน นำมาซึ่งรางวัลเกียรติยศต่าง ๆ ตลอดปี 2563 ประกอบด้วย (1) รางวัลรัฐวิสาหกิจดีเด่นประจำปี 2563 จำนวน 3 รางวัล ได้แก่ รางวัลผู้นำองค์กรดีเด่น นายพิศิษฐ์ เสรีวิวัฒนา กรรมการผู้จัดการ EXIM BANK รางวัลความสามารถในการจัดการวิกฤตโควิด-19 ดีเด่น และรางวัลความร่วมมือเพื่อการพัฒนาดีเด่น ด้านความร่วมมือเชิงยุทธศาสตร์ ประเภทดีเด่น (2) รางวัล TQM - Best Practices 2020 ด้านการเอาใจใส่บุคลากร (3) รางวัลการเตรียมความพร้อมดีเด่นในการปฏิบัติตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 ซึ่งจะมีผลบังคับใช้ในปี 2564 (4) โล่ประกาศเกียรติคุณ “อาคารราชการต้นแบบด้านการจัดการน้ำเสีย” ระดับทอง จากกรมควบคุมมลพิษ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นอกจากนี้ EXIM BANK ยังก้าวกระโดดเป็นรัฐวิสาหกิจคุณธรรมและโปร่งใสจากผลประเมิน Integrity and Transparency Assessment (ITA) ปี 2563 ด้วยคะแนนที่เพิ่มขึ้นระดับสูงสุด จากอันดับที่ 21 เป็นอันดับที่ 4 ของรัฐวิสาหกิจไทย 53 แห่งในปี 2563
“วันนี้ EXIM BANK ยังทำหน้าที่ขับเคลื่อนการเติบโตของภาคการส่งออกไทย เสมือนการดูแลต้นไม้ใหญ่ของประเทศ ให้แตกกิ่งก้านสาขา พยุงภาคเศรษฐกิจ สังคม และสิ่งแวดล้อมให้เติบโต ยั่งยืนไปด้วยกัน ท่ามกลางความ
ท้าทายของปัจจัยแวดล้อมและลมพายุ เรายังทำงานร่วมกับภาครัฐและภาคเอกชนสร้างนวัตกรรมดูแลผลผลิตของต้นไม้นี้ให้เติบโต งอกงาม มีรากแก้วและรากฝอยที่แข็งแรงไปด้วยกัน ขณะเดียวกัน EXIM BANK ยังคงมุ่งมั่นพัฒนาบุคลากรและระบบการทำงานที่ตอบสนองความต้องการและความคาดหวังของสังคมต่อ ECA แห่งนี้ เพื่อให้แน่ใจว่า ทุกภาคส่วนจะยังคงดำเนินภารกิจหน้าที่ ตลอดจนกิจการต่าง ๆ ของตนเองต่อไปได้อย่างต่อเนื่อง สร้างงาน สร้างรายได้ และคุณภาพชีวิตของประชากรไทยและภูมิภาคต่าง ๆ ไปด้วยกัน นำไปสู่การพัฒนาอย่างยั่งยืนของประชาคมโลก” นายพิศิษฐ์กล่าว
สอบถามรายละเอียดเพิ่มเติมได้ที่ส่วนสื่อสารองค์กร ฝ่ายพัฒนาความยั่งยืนและสื่อสารองค์กร
โทร. 0 2271 3700, 0 2278 0047, 0 2617 2111 ต่อ 4120-4
EXIM Thailand Announces 2020 Operating Results Showing 5-year High Growth as a Result of Organizational Transformation Toward Being Global ‘Export Credit Agency’
Mr. Pisit Serewiwattana, President of Export-Import Bank of Thailand (EXIM Thailand), stated on the occasion of his completion of term of office at the end of January 2021 after extension to be in office for the second term up to the age of 60 from the first term which started on June 1, 2016. He said that EXIM Thailand has undertaken the organization transformation according to the 10-year Master Plan (2017-2027). This has allowed for the Bank’s continued organization development and readiness to cope with external circumstances even amid COVID-19 pandemic in 2020. As a specialized financial institution under the Ministry of Finance’s supervision, the Bank still recorded satisfactory operating results and was on track to achieve its vision of being a regional Export Credit Agency (ECA) by 2022 and a global ECA by 2027. Such prospect has been reflected by the Bank’s value of credit facilities for Thai trade and investment of 1.6% of Gross National Income (GNI), which is higher than those of other ECAs in ASEAN which are in the range of 0.5-0.7%. From EXIM Thailand’s operating results in 2020, a frog-leap growth of 5 years high was seen in all areas according to the strategies set forth.
Strategy 1 Develop and expand Thai trade and investment globally: EXIM Thailand has supported Thai entrepreneurs in their continued expansion of export and investment abroad to a greater extent, particularly in new frontier markets across ASEAN and beyond.
Frog-leap highest growth in 5 years (2015-2020) :
• Total outstanding loans grew by 84% from 73,540 million baht to 135,228 million baht (average growth of 13% per year), of which 31,461 million baht was for SMEs, an 86% growth from 16,883 million baht.
• Total number of clients expanded by 163% from 1,631 to 4,282 (21% average increase per year). Of this total, the number of SME clients was 3,507, a 194% increase from 1,192 (24% average increase per year) and representing 15% of SMEs nationwide.
• Total outstanding loans for new frontiers (also including Cambodia, Lao PDR, Myanmar and Vietnam or CLMV) grew by 53% from 26,022 million baht to 39,754 million baht (average growth of 9% per year).
Operating results in 2020:
• Total outstanding loans amounted to 135,228 million baht, a year-on-year growth of 13,360 million baht or 11%, comprising 36,093 million baht in trade finance and 99,135 million baht in investment finance, which contributed to a business turnover of 168,035 million baht, of which 60,689 million baht came from SMEs (36%).
• Total accumulated loan approvals for international projects amounted to 93,622 million baht, with outstanding loans accounting for 56,384 million baht, representing a year-on-year growth of 8,930 million baht or 19%.
• Total outstanding loans for exporters and investors in new frontiers amounted to 39,754 million baht, a 4,487 million baht or 13% year-on-year growth.
• In December 2020, EXIM Thailand was licensed to establish a representative office in Ho Chi Minh City of Vietnam from the State Bank of Vietnam, completing the targeted 4 representative offices in CLMV, to provide financial and advisory services to Thai exporters and investors with aspiration to expand to these neighboring countries.
Strategy 2 Support national infrastructure and industrial development: EXIM Thailand has increasingly and consistently supported domestic investment for infrastructure and industrial development, particularly in targeted S-curve industries in promoted zones, such as the Eastern Economic Corridor (EEC) and Special Economic Zones (SEZs). The Bank’s total outstanding domestic loans expanded by 61% from 26,489 million baht in 2015 to 42,751 million baht in 2020 (10% average growth per year) and average year-on-year growth of 7,237 million baht or 20%.
Strategy 3 Provide protection against international trade and investment risks: EXIM Thailand has increasingly expanded its export credit and investment insurance facilities as well as analysis of buyer and buyer bank risks to boost Thai exporters and investors’ confidence, especially under the current circumstances where importers abroad may make late payment or lack business liquidity which might cause Thai entrepreneurs to be exposed to higher risks of non-payment for goods and services. Total insurance business turnover grew by 105% from 66,018 million baht in 2015 to 135,071 million baht in 2020 (15% average growth per year) and by 13,699 million baht or 11% year-on-year growth.
Strategy 4 Be a mechanism in the ecosystem to enhance the competitiveness of Thai entrepreneurs: since 2018, EXIM Excellence Academy (EXAC) has been established to provide financial and non-financial services and supports to entrepreneurs as one stop services, focusing on development of entrepreneurs’ potential in their export startup or expansion endeavors through training, incubation and advisory service as well as business matching, in conjunction with supports for e-trading by integrating information and cooperation with that of public and private business partners, such as an SME capability support and promotion project between EXIM Thailand and the Bank for Agriculture and Agricultural Cooperatives (BAAC) and Thailand Institute of Scientific and Technological Research (TISTR). This has enabled Thai agricultural entrepreneurs to produce and distribute innovative products and have trade talks with trade counterparties, which contributed to export value of approximately 600 million baht.
In addition, EXIM Thailand has rendered financial and non-financial assistances to clients and entrepreneurs affected by COVID-19 outbreak, SMEs in particular, through principal and interest debt suspension for a maximum of 6 months since the beginning of 2020 and launch of business rehabilitation measures for clients faced with liquidity shortage as a result of COVID-19 as required by the businesses, along with opening of Phone-in Export Advisory Clinic, holding of online seminars and business matching for entrepreneurs interested in export startup or expansion. As of the end of December 2020, EXIM Thailand had given financial and non-financial supports for altogether 6,400 entrepreneurs involving approximately 55,000 million baht in total.
Strategy 5 Enhance the Bank’s digital efficiency: EXIM Thailand has applied digital technology and innovation to its work processes and provision of services to the clients. The initiatives implemented comprise online system development for offering of export credit and insurance facilities, development of Thailand Export Readiness Assessment & Knowledge Management (TERAK) platform aimed at assessing entrepreneurs’ export readiness and business matching. EXIM Thailand has thus been well adaptive and capable of continuing business even amid the COVID-19 pandemic.
Strategy 6 Develop sustainable banking: EXIM Thailand has rationalized its work processes to boost efficiency in provision of services to the clients and organization management, as well as development of personnel throughout their career path at EXIM Thailand (EXIM People Journey) and balancing economic, social and environmental development. The Bank has been able to carry on financial and business management alongside social and environmental risk management, with adherence to good governance toward sustainability. This has resulted in the Bank’s strong financial position. Its NPL ratio as of the end of 2020 was 3.81% with total NPLs amounting to 5,153 million baht, and according to the new Thai financial reporting standard (TFRS 9), the Bank’s expected credit loss as of the end of December 2020 amounted to 11,977 million baht, which represented a coverage ratio of 232.44%.  Therefore, in 2020, EXIM Thailand recorded 2,250 million baht in profit before expected credit loss.  However, due to provision for the expected credit loss which had risen in line with increasing risk exposure under external economic circumstances, the Bank posted a net loss of 1,340 million baht in 2020.
For 2021, EXIM Thailand will continue providing supports for exporters and investors in their access to financial sources and risk management tools for their business operations, together with focusing on supporting and development of entrepreneurs, SMEs in particular, so that they would be able to start up or grow their businesses. As regards relief of impacts from COVID-19, the Bank has carried on its assistances for the clients’ business rehabilitation based on their respective business liquidity and launched “Principal-Interest” Debt Suspension Scheme for clients in red, orange and yellow zones, together with extension of the availability period of its Investment and Production Efficiency Enhancement Scheme with a view to cost reduction and uplifting of production efficiency in the long run.
With ongoing organizational development, EXIM Thailand has earned recognition and supports from the clients and business allies in both public and private sectors for its business operation and business and organization development and management all along. The awards received in 2020 were (1) 3 Awards at SOE Awards (State-owned Enterprise Awards) 2020 Ceremony, i.e. Outstanding Corporate Leadership for Mr. Pisit Serewiwattana, EXIM Thailand President, Outstanding Capability to Deal with COVID-19 Crisis and Outstanding Cooperation for Development (Strategic Cooperation), (2) TQM - Best Practices 2020 Award in the Personnel Caring Category, (3) Best Practices PDPA Award (in compliance with the Personal Data Protection Act, B.E. 2562 (2019), which will take effect in 2021), and (4) Gold Level award of “Wastewater Management Excellence for Government Office Buildings” Program from Pollution Control Department, Ministry of Natural Resources and Environment.  Moreover, EXIM Thailand has been acclaimed as State-owned Enterprise of Integrity and Transparency with a high criterion level of Integrity and Transparency Assessment (ITA) scores, jumping from No. 21 to No. 4 ranking among altogether 53 state-owned enterprises in 2020.
“Today, EXIM Thailand will remain committed to driving Thai export growth, as though it is nurturing a large tree so that it can branch out to cover all areas, aiming to support the country’s economic, social and environment growth and sustainability amid the current challenging and volatile situations. We will still work alongside the public and private entities to develop innovation so that this tree is healthy with strong taproot and hair roots and can generate fruitful goods and services. Meanwhile, we will continue developing our personnel and operating systems to respond to the society’s needs and what the society expects from EXIM Thailand as an ECA. This will ensure that all sectors in the society can perform their missions and duties as well as activities without disruption, and bring about job opportunities, generate income and fortify the quality of life of Thai people in all areas. This will in turn lead to sustainable development of the global community,” added Mr. Pisit.
For further information, please contact Sustainable Development and Corporate Communication Department
Tel. 0 2271 3700, 0 2278 0047, 0 2617 2111 ext. 4120-4

ที่มา : https://www.thaigov.go.th/news/contents/details/38638