รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ประกาศใช้กฎหมายคุมกิจการดูแลผู้สูงอายุ มีผลบังคับใช้ในวันที่ 27 มกราคม 2564


วันพุธที่ 27 มกราคม 2564
สธ.ประกาศใช้กฎหมายคุมกิจการดูแลผู้สูงอายุ มีผลบังคับใช้ในวันที่ 27 มกราคม 2564
กระทรวงสาธารณสุขประกาศใช้กฎหมายคุมกิจการดูแลผู้สูงอายุ ย้ำผู้ประกอบกิจการรายใหม่ทุกรายต้องขออนุญาตก่อนเปิดกิจการ
กระทรวงสาธารณสุขประกาศใช้กฎหมายคุมกิจการดูแลผู้สูงอายุ ย้ำผู้ประกอบกิจการรายใหม่ทุกรายต้องขออนุญาตก่อนเปิดกิจการ ส่วนผู้ดำเนินการ ผู้ให้บริการหรือพนักงานทุกรายต้องผ่านการอบรม ผ่านการสอบ มีใบอนุญาตจากกรม สบส. และขึ้นทะเบียนเป็นผู้ให้บริการก่อนปฏิบัติงาน มีผลบังคับใช้ในวันที่ 27 มกราคม 2564
วันนี้ (27 มกราคม 2564)ที่กรมสนับสนุนบริการสุขภาพ กระทรวงสาธารณสุข ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์ธงชัย กีรติหัตถยากร รองปลัดกระทรวงสาธารณสุข และนายแพทย์ธเรศ กรัษนัยรวิวงค์ อธิบดีกรมสนับสนุนบริการสุขภาพ ร่วมกันแถลงข่าวประกาศมาตรการคุ้มครองผู้บริโภคด้านสุขภาพและการส่งเสริมกิจการดูแลผู้สูงอายุหรือผู้มีภาวะพึ่งพิง
ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข กล่าวว่า ประเทศไทยกำลังจะเข้าสู่สังคมผู้สูงอายุอย่างสมบูรณ์ในปี 2564 ทำให้กิจการดูแลผู้สูงอายุหรือผู้มีภาวะพึ่งพิง เช่น เนอร์สซิ่งโฮม ศูนย์ดูแลผู้สูงอายุ หรือโรงพยาบาลผู้สูงอายุ เป็นต้น ที่ปัจจุบันมีประมาณ 3,000 แห่ง ซึ่งทุกแห่งต้องได้มาตรฐาน ทั้งด้านสถานที่ การบริการ และความปลอดภัย กระทรวงสาธารณสุขจึงได้ออกกฎกระทรวงกิจการการดูแลผู้สูงอายุหรือผู้มีภาวะพึ่งพิง ที่ออกตามพระราชบัญญัติสถานประกอบการเพื่อสุขภาพ พ.ศ.2559 มาตรา 3(3) ผู้ประกอบกิจการรายใหม่ทุกราย ต้องขออนุญาตก่อนเปิดกิจการ ส่วนผู้ดำเนินการต้องผ่านการอบรม ผ่านการสอบ และมีใบอนุญาตจากกรมสนับสนุนบริการสุขภาพ (สบส.) ผู้ให้บริการหรือพนักงานทุกรายที่ทำหน้าที่ดูแลผู้สูงอายุต้องผ่านการอบรม จบจากหลักสูตรที่กรม สบส. รับรอง และขึ้นทะเบียนเป็นผู้ให้บริการก่อนที่จะปฏิบัติงาน ซึ่งจะมีผลบังคับใช้ในวันที่ 27 มกราคม 2564
“การกำหนดให้กิจการดูแลผู้สูงอายุหรือผู้มีภาวะพึ่งพิง เป็นกิจการที่ต้องได้รับการดูแลมาตรฐานภายใต้ พ.ร.บ.สถานประกอบการเพื่อสุขภาพฯ จำเป็นอย่างยิ่งที่ต้องมีกฎหมายนี้เพราะจะส่งเสริมให้สถานประกอบการมีคุณภาพมาตรฐาน และสนับสนุนให้ผู้สูงอายุใช้ชีวิตได้อย่างมั่นคงและมีศักดิ์ศรี เป็นการขับเคลื่อนระบบการคุ้มครองผู้บริโภคของไทยให้เป็นที่ยอมรับ และมีศักยภาพ สามารถแข่งขันในระดับอาเซียนและระดับโลกได้” ดร.สาธิตกล่าว
ทั้งนี้ขอให้ผู้ประกอบกิจการดูแลผู้สูงอายุหรือผู้มีภาวะพึ่งพิง และพนักงานที่ทำอาชีพนี้ ยื่นขอใบอนุญาตประกอบกิจการ ขอใบอนุญาตเป็นผู้ดำเนินการ และขอขึ้นทะเบียนเป็นผู้ให้บริการ ในวันที่ 27 มกราคม 2564 - 25 กรกฎาคม 2564 ได้ที่ศูนย์บริการแบบเบ็ดเสร็จของกรม สบส. ตั้งอยู่ที่กระทรวงสาธารณสุข ซ.สาธารณสุข 8  ถ.ติวานนท์ ต.ตลาดขวัญ อ.เมือง จ.นนทบุรี  ส่วนภูมิภาคติดต่อที่ศูนย์สนับสนุนบริการสุขภาพที่ 1-12 หรือทางเว็บไซต์ www.esta.hss.moph.go.th  สอบถามข้อมูลเพิ่มเติมได้ทาง  HOT LINE 1426 (โทรฟรีทุกเครือข่าย ในวันและเวลาราชการ)
******************************** 27 มกราคม 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/38642