รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ใครเป็นใคร? รับวัคซีนโควิดล็อตแรก 5 หมื่นโดส


วันพุธที่ 27 มกราคม 2564
ใครเป็นใคร? รับวัคซีนโควิดล็อตแรก 5 หมื่นโดส
...
ในเดือน ก.พ.นี้ วัคซีนล็อตแรก 50,000 โดส จะถึงประเทศไทย
และวัคซีนส่วนที่เหลือจะทยอยส่งมาอย่างต่อเนื่อง
.
คณะอนุกรรมการอำนวยการบริหารจัดการ
การให้วัคซีนป้องกันโรคโควิด-19
จึงได้วางแผนไว้ 3 ระยะ
.
ระยะแรก เป็นช่วงที่มีวัคซีนจำกัด
จะฉีดวัคซีนให้กลุ่มเป้าหมาย จำนวน 19,014,154 คน แบ่งเป็น
.
1. บุคลากรทางการแพทย์และสาธารณสุขด่านหน้า
ทั้งภาครัฐ - เอกชน จำนวน 1,700,000 คน
.
2. บุคคลที่มีโรคประจำตัว จำนวน 6,163,095 คน แบ่งเป็น
- โรคทางเดินหายใจเรื้อรัง จำนวน 253,159 คน
- โรคหัวใจและหลอดเลือด จำนวน 350,922 คน
- โรคไตเรื้อรัง จำนวน 150,000 คน
- โรคหลอดเลือดสมอง จำนวน 355,671 คน
- โรคมะเร็งทุกชนิด จำนวน 253,343 คน
- โรคเบาหวาน จำนวน 4,800,000 คน
.
3. ผู้ที่มีอายุตั้งแต่ 60 ปีขึ้นไป จำนวน 11,136,059 คน
.
4. เจ้าหน้าที่ที่เกี่ยวข้องกับการควบคุมโรคโควิด-19
ที่มีโอกาสสัมผัสผู้ป่วย จำนวน 15,000 คน
.
ระยะที่ 2 ช่วงเดือนพ.ค. - ธ.ค. 64 เมื่อจัดหาวัคซีนได้มากขึ้น
จะขยายพื้นที่ และกลุ่มเป้าหมายให้ครอบคลุมทั่วประเทศ
เพื่อรักษาเศรษฐกิจ สังคม ความมั่นคงของประเทศ
.
ระยะที่ 3 ช่วง ม.ค. 65 เป็นต้นไป
เมื่อวัคซีนมีเพียงพอ จะฉีดให้กับประชาชนทุกคน
เพื่อสร้างภูมิคุ้มกันในระดับประชากร
.
ย้ำว่า การฉีดวัคซีน จะไม่คิดค่าใช้จ่ายใด ๆ
โดยจะฉีดคนละ 2 เข็ม ณ สถานที่ฉีดในโรงพยาบาล
เพราะต้องเฝ้าระวังสังเกตอาการ 30 นาที
หากมีผลข้างเคียงจะช่วยเหลือได้ทันที
.
นอกจากนี้ ยังได้จัดทำ LINE Official Account
ที่ใช้ชื่อว่า “หมอพร้อม” สำหรับการลงทะเบียนผู้รับวัคซีน
ติดตามอาการไม่พึงประสงค์ ติดตามประเมินผลการให้วัคซีน
.
โดยเบื้องต้น จะมีการทดสอบการส่งข้อมูล
และประเมินผล ภายในวันที่ 27 ม.ค.64
จากนั้น จะเปิดตัว “หมอพร้อม” ระยะที่ 1
สำหรับบุคลากรทางการแพทย์ในวันที่ 12 ก.พ. 64
สำหรับประชาชนทั่วไป จะเปิดใช้งานในเดือนเม.ย. 64
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38634