รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อยุธยา” ขานรับนโยบายเปลี่ยนผู้เสพเป็นผู้ป่วย “ชลน่าน” เผย มีเครือข่าย “ชุมชนล้อมรักษ์” เข้มแข็ง ปี 66 ผู้ป่วยยาเสพติดสมัครใจบำบัดมากเป็นอันดับ 7 ของประเทศ


วันศุกร์ที่ 19 เมษายน 2567
“อยุธยา” ขานรับนโยบายเปลี่ยนผู้เสพเป็นผู้ป่วย “ชลน่าน” เผย มีเครือข่าย “ชุมชนล้อมรักษ์” เข้มแข็ง ปี 66 ผู้ป่วยยาเสพติดสมัครใจบำบัดมากเป็นอันดับ 7 ของประเทศ
รัฐมนตรีว่าการกระทรวงสาธารณสุข ติดตามการดำเนินงานบำบัดรักษาผู้ป่วยยาเสพติดของ จ.พระนครศรีอยุธยา ตามหลักการ “เปลี่ยนผู้เสพเป็นผู้ป่วย”
เผย จัดระบบบำบัดผู้ป่วยครอบคลุมทุกระดับความรุนแรง โดยเฉพาะ “ชุมชนล้อมรักษ์” ที่บำบัดรักษาโดยชุมชนมีส่วนร่วม (CBTx) มีครบทุกอำเภอ 43 แห่ง และยังมีศูนย์คัดกรองผู้ติดยาเสพติดทุกตำบล พร้อมเครือข่ายการดูแลที่เข้มแข็ง ทำให้ปี 2566 มีผู้ป่วยสมัครใจเข้ารับการบำบัดมากเป็นอันดับ 7 ของประเทศ
วันนี้ (19 เมษายน 2567) ที่ จ.พระนครศรีอยุธยา นพ.ชลน่าน ศรีแก้ว รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นพ.พงศ์เทพ วงศ์วัชรไพบูลย์ ผู้จัดการกองทุน สสส. และคณะผู้บริหารกระทรวงสาธารณสุข ติดตามการดำเนินงานและให้กำลังใจผู้ป่วยยาเสพติด ที่รับการบำบัดที่มินิธัญญารักษ์ รพ.อุทัย และชุมชนล้อมรักษ์ โรงพยาบาลส่งเสริมสุขภาพตําบลลุมพลี อำเภอพระนครศรีอยุธยา และกล่าวว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี กำหนดให้การแก้ปัญหายาเสพติดเป็นวาระแห่งชาติ โดยเร่งลดความรุนแรงจากภัยยาเสพติดอย่างเป็นระบบและเห็นผลเป็นรูปธรรม ตามแนวทาง “ปลุกชุมชนให้เข้มแข็ง เปลี่ยนผู้เสพเป็นผู้ป่วยฯ” กระทรวงสาธารณสุข จึงบูรณาการหน่วยงานที่เกี่ยวข้อง จัดระบบคัดกรอง บำบัดรักษาและฟื้นฟูผู้เสพยาเสพติดให้ครอบคลุมทุกระดับความรุนแรง เพื่อคืนคนสู่สังคมอย่างปลอดภัย
นพ.ชลน่าน กล่าวต่อว่า จ.พระนครศรีอยุธยามีการดำเนินงานเป็นผลสำเร็จอย่างดี โดยผู้ป่วยสีแดงที่มีภาวะวิกฤติ ด้านจิตเวชและยาเสพติด มีหอผู้ป่วยจิตเวชและยาเสพติดในโรงพยาบาลศูนย์และโรงพยาบาลทั่วไป รวม 2 แห่ง ผู้ป่วยสีส้ม ที่พ้นภาวะวิกฤติแล้ว มีมินิธัญญารักษ์ โรงพยาบาลวังน้อย ให้การบำบัดระยะกลาง (Intermediate care) ผู้ป่วยสีเหลืองที่ไม่มีปัญหาซับซ้อน จะมีมินิธัญญารักษ์ โรงพยาบาลอุทัย ให้การบำบัดระยะยาว (Long Term Care) ส่วนผู้ป่วยสีเขียว ที่เป็นผู้ใช้ยาเสพติด จะบำบัดโดย “ชุมชนล้อมรักษ์" ที่เป็นกระบวนการบำบัดโดยชุมชนมีส่วนร่วม (CBTx) ซึ่งมีครบทุกอำเภอ รวม 43 แห่ง นอกจากนี้ ยังจัดตั้งศูนย์คัดกรองผู้ติดยาเสพติด 213 แห่ง ครอบคลุมทุกตำบล ตั้งแต่ปี 2566 - ปัจจุบัน คัดกรองผู้ป่วยทั้งหมด 4,380 ราย พบเป็นกลุ่มสีแดง 120 ราย สีส้ม 1,314 ราย สีเหลือง 2,185 ราย และสีเขียว 761 ราย
“การทำงานของชุมชนล้อมรักษ์ โดยเครือข่าย 5 เสือ คือ ทหาร ตำรวจ นายอำเภอ นายก อบต. และสาธารณสุข ของพระนครศรีอยุธยา ถือว่าได้ผลเป็นที่น่าพอใจ โดยปี 2566 มีผู้ป่วยสีเขียวสมัครใจบำบัดถึง 699 ราย ซึ่งมากเป็นอันดับ 7 ของประเทศ ล่าสุด กำลังจะขยายชุมชนล้อมรักษ์เพิ่มขึ้นอีก 23 แห่ง รวมเป็น 66 แห่ง ซึ่งจะช่วยให้คืนคนสู่สังคมอย่างปลอดภัยได้มากขึ้น” นพ.ชลน่านกล่าว
สำหรับมินิธัญญารักษ์ โรงพยาบาลอุทัย เปิดบริการเมื่อเดือนมกราคม 2567 รับเฉพาะผู้ป่วยชาย จำนวน 8 เตียง ให้การบำบัดระยะยาว (Long Term Care) ใช้ระยะเวลาประมาณ 90-120 วัน และติดตามต่อเนื่องเป็นระยะเวลา 1 ปี มีผู้ป่วยเข้ารับการบำบัดรวม 11 ราย ผู้ป่วยกลับสู่ชุมชนแล้ว 5 ราย ทุกรายสามารถประกอบอาชีพ มีรายได้ 300-500 บาท/วัน โดยจากการติดตาม พบว่าผู้ป่วยไม่กลับไปเสพซ้ำ 3 ราย ส่วนอีก 2 รายที่กลับยุ่งเกี่ยวยาเสพติด ได้ติดตามดูแลเรื่องการลดอันตรายจากการใช้ยาเสพติดไปพร้อมกับการบำบัดรักษา เพื่อให้สามารถเลิกยาเสพติดได้อย่างเด็ดขาด
******************************************** 19 เมษายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/81918