รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-2 ไตรมาสแรก ปีงบฯ 66 อุตสาหกรรมเป้าหมายที่รัฐส่งเสริม มียอดลงทุนรวมสูงถึง 1.12 แสนล้านบาท


วันศุกร์ที่ 12 พฤษภาคม 2566
2 ไตรมาสแรก ปีงบฯ 66 อุตสาหกรรมเป้าหมายที่รัฐส่งเสริม มียอดลงทุนรวมสูงถึง 1.12 แสนล้านบาท
.....
กระทรวงอุตสาหกรรม เผยในช่วงปี 65 - 67 รัฐบาลมีนโยบายกระตุ้นเพื่อส่งเสริมการลงทุน ในภาคอุตสาหกรรมต่าง ๆ เช่น การผลิตยานยนต์ไฟฟ้า (EV) และกลุ่มผลิตภัณฑ์พลาสติกชีวภาพ ส่งผลให้ในไตรมาสแรกของปีงบฯ 66 อุตสาหกรรมผลิตเม็ดพลาสติกชีวภาพเกิดการลงทุนกว่า 19,000 ล้านบาท เช่นเดียวกับยานยนต์ไฟฟ้า (EV) มียอดการลงทุนเพิ่มขึ้นกว่า 1,400 ล้านบาท
.
ซึ่งกลุ่มเคมีภัณฑ์และผลิตภัณฑ์เคมีเป็นกลุ่มอุตสาหกรรมที่มีการลงทุนใหม่สูงสุด มูลค่าการลงทุน 22,635.75 ล้านบาท รองลงมาได้แก่ กลุ่มผลิตภัณฑ์พลาสติก มูลค่าการลงทุน 9,259.12 ล้านบาท
นอกจากนี้ยังมีการขยายกิจการโรงงานอีก 195 โรงงาน มูลค่าการลงทุน 23,231.33 ล้านบาท โดยกลุ่มผลิตเครื่องใช้ไฟฟ้าและอุปกรณ์ มีมูลค่าการลงทุนขยายกิจการสูงสุด 10,192.68 ล้านบาท รองลงมา กลุ่มอุตสาหกรรมอาหาร มูลค่าการลงทุน 1,930.56 ล้านบาท
.
โดยใน 2 ไตรมาสของปีงบฯ 66 (ต.ค. 65 - มี.ค. 66) พบว่ามียอดการลงทุนรวมในประเทศสูงถึง 112,658.60 ล้านบาท จากการตั้งโรงงานใหม่และขยายกิจการโรงงาน จำนวน 1,211 โรงงาน ซึ่งก่อให้เกิดการจ้างงานใหม่ 30,603 คน
.
จากผลของนโยบายรัฐบาลในการส่งเสริมการลงทุนภาคเอกชน คาดว่าดัชนีสถานการณ์การผลิตไทย (Thailand Manufacturing PMI) จะมีแนวโน้มที่ดีขึ้น
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/68114
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/68162