รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัยซื้อสินค้า-บริการออนไลน์ก่อนสงกรานต์ หลังพบเคสถูกหลอกสูญเงินเกือบ 5 แสนบาท เผย 5 เดือน แจ้งระงับบัญชีกว่า 1 แสนบัญชี


วันจันทร์ที่ 8 เมษายน 2567
AOC 1441 เตือนภัยซื้อสินค้า-บริการออนไลน์ก่อนสงกรานต์ หลังพบเคสถูกหลอกสูญเงินเกือบ 5 แสนบาท เผย 5 เดือน แจ้งระงับบัญชีกว่า 1 แสนบัญชี
AOC 1441 เตือนภัยซื้อสินค้า-บริการออนไลน์ก่อนสงกรานต์ หลังพบเคสถูกหลอกสูญเงินเกือบ 5 แสนบาท เผย 5 เดือน แจ้งระงับบัญชีกว่า 1 แสนบัญชี
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงสัปดาห์ที่ผ่านมา ตั้งแต่วันที่ 1-5 เมษายน 2567 ซึ่งเป็นช่วงก่อนเทศกาลสงกรานต์  โดยประชาชนส่วนใหญ่เตรียมตัวจับจ่ายใช้สอยสินค้าในเทศกาลดังกล่าว ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้มีรายงานเคสตัวอย่างที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวงผ่านเครือข่ายการสั่งซื้อสินค้าออนไลน์ จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 หลอกลวงซื้อขายสินค้าหรือบริการ ที่ไม่มีลักษณะเป็นขบวนการ มูลค่าความเสียหาย 70,000 บาท โดยรายละเอียดคดี พบว่า ผู้เสียหายได้สั่งซื้อบ้านสำเร็จรูป (บ้านน็อคดาวน์) ผ่านช่องทาง Facebook
ชื่อบัญชี “บ้านน็อคดาวน์ราคาถูก” จากนั้นเพิ่มเพื่อนช่องทาง Line ก่อนตกลงราคาซื้อขายบ้านสำเร็จรูปพร้อมขนส่ง ในราคา 100,000 บาท ซึ่งผู้เสียหายได้โอนเงินชำระมัดจำจำนวน 70,000 บาทให้กับผู้ขาย ปรากฏว่าเมื่อโอนเงินจำนวนดังกล่าวแล้ว ไม่สามารถติดต่อผู้ขายได้อีกทั้งช่องทาง Facebook และ Line ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 2 ผู้เสียหายสั่งซื้อสินค้าปืนฉีดน้ำ เพื่อใช้เล่นช่วงเทศกาลสงกรานต์ ผ่านช่องทาง Facebook
รวมมูลค่าสินค้าพร้อมค่าขนส่งจำนวน 1,400 บาท โดยโอนชำระเต็มจำนวน ภายหลังเมื่อโอนเงินแล้วไม่สามารถติดต่อเพจร้านค้าได้อีก จึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 3 คล้ายกับ 2 คดีแรก คือ ผู้เสียหายได้สั่งซื้อเสื้อลายดอกเพื่อจะมาจำหน่ายช่วงเทศกาลสงกรานต์ผ่านช่องทาง Facebook ชื่อเพจ “โรงงานส่งออกและผลิตเสื้อแฟชั่น-เสื้อฮาวายรายใหญ่” โดยทางร้านแจ้งราคาสินค้าพร้อมขนส่งฟรี และให้ผู้เสียหายโอนเงินจำนวนเต็ม 1,500 บาท ซึ่งผู้เสียหายหลงเชื่อและได้โอนเงินจำนวนเต็มไป ภายหลังไม่สามารถติดต่อเพจร้านค้าได้อีก ผู้เสียหายจึงเชื่อว่าถูกมิจฉาชีพหลอก
คดีที่ 4 หลอกลวงโอนเนเพื่อรับรางวัลหรือวัตถุประสงค์อื่นๆ โดยผู้เสียหายต้องการเดินทางไปต่างประเทศ จึงได้รับการแนะนำติดต่อผ่านนายหน้าอ้างว่าสามารถพาไปทำงานต่างประเทศได้ โดยมีค่าดำเนินการต่างๆ ดังนี้ ค่าทำวีซ่า ค่าทำหนังสือเดินทาง ค่าตรวจประวัติคดีอาชญากรรม ค่าที่พักอาศัยต่างประเทศ และค่าโดยสารเครื่องบิน โดยให้ผู้เสียหายโอนเงินไปหลายครั้ง รวมประมาณ 157,200 บาท ผู้เสียหายจึงเชื่อว่าตนเองถูกมิจฉาชีพหลอก
และคดีที่ 5 ข่มขู่ทางโทรศัพท์ให้เกิดความกลัวแล้วหลอกโอนเงิน Call Center ซึ่งผู้เสียหายได้รับการติดต่อทางโทรศัพท์ อ้างว่าเป็นพนักงานขนส่งสินค้าระหว่างประเทศ แจ้งว่ามีพัสดุตกค้างอยู่ต่างประเทศให้ชำระค่าภาษี และค่าดำเนินการเอกสารเพื่อรับสินค้า เนื่องจากผู้เสียหายมีเพื่อนอยู่ประเทศเนเธอร์แลนด์จะส่งพัสดุมาให้พอดี ผู้เสียหายจึงหลงเชื่อและโอนเงินจำนวน 228,000 บาทไป ภายหลังจึงเชื่อว่าถูกมิจฉาชีพหลอก
ในส่วนของมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 458,100 บาท
ทั้งนี้จากผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ 1 พฤศจิกายน 2566 จนถึง วันที่ 5 เมษายน 2567 มีตัวเลขสถิติผลการดำเนินงานดังนี้
1.สายโทรเข้า 1441 จำนวน 523,297 สาย /เฉลี่ยต่อวัน 3,333 สาย
2. ระงับบัญชีธนาคาร จำนวน 102,925 บัญชี/ เฉลี่ยต่อวัน 895 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท 1) หลอกลวงซื้อขายสินค้าหรือบริการ 30,858 บัญชีคิดเป็นร้อย
ละ 29.98 2) หลอกลวงหารายได้พิเศษ 22,001 บัญชีคิดเป็นร้อยละ 21.38 3) หลอกลวงลงทุน 18,602 บัญชี
คิดเป็นร้อยละ 18.07 4) หลอกลวงให้กู้เงิน 8,616 บัญชีคิดเป็นร้อยละ 8.37 5) หลอกลวงให้โอนเงินเพื่อรับ
รางวัล 6,777 บัญชีคิดเป็นร้อยละ 6.58 และคดีอื่นๆ 16,071 บัญชีคิดเป็นร้อยละ 15.62
4. ยอดการอายัดบัญชี(1 พ.ย.66 – 31 มี.ค.67) ข้อมูลจาก ตร. (บช.สอท) 1) ยอดขออายัด 8,185,327,516
บาท 2) ยอดอายัดได้ 3,917,696,373 บาท 3) อายัดได้ร้อยละ 47.86
“อย่างไรก็ตาม ดีอี ยังคงพบว่ามีการหลอกลวงประชาชนจากมิจฉาชีพอยู่อย่างต่อเนื่อง โดยเฉพาะในช่วงก่อนเทศกาลสงกรานต์ จึงขอเตือนภัยให้ประชาชนระมัดระวังการหลอกลวงดังกล่าวที่มีในหลากหลายรูปแบบ โดยสังเกตุและงดรับสายจากหมายเลขโทรศัพท์ที่ไม่คุ้นเคย ไม่พูดคุยกับคนแปลกหน้าหรือคนที่ไม่รู้จักที่เข้ามาทักทายและขอเป็นเพื่อนผ่านสื่อโซเชียลมีเดีย พร้อมทั้งอย่าหลงเชื่อการชักชวนให้ลงทุนแล้วเสนอผลตอบแทนที่สูงเกินจริง หรือเร่งรัดให้ตัดสินใจลงทุน ทั้งนี้ขอให้ท่านอย่าไว้ใจ และตระหนักอยู่เสมอถึงความปลอดภัยของตัวท่านเอง เพื่อป้องกันการถูกหลอกลวงจากมิจฉาชีพ ซึ่งอาจจะทำให้ท่านโอนเงินให้กับมิจฉาชีพได้ รวมทั้งช่วยกันแจ้งเตือน และกดรายงานเพจปลอม หรือแจ้งเบาะแสกับหน่วยงานที่ดูแลรับผิดชอบด้วย” นางสาววงศ์อะเคื้อ กล่าว
ทั้งนี้ หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
#กระทรวงดิจิทัล #กระทรวงดีอี #DE #AOC1441
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/81477