รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยทุ่มแคมเปญส่งท้ายปี งาน Thailand Smart Money กรุงเทพฯ


วันพฤหัสบดีที่ 7 ธันวาคม 2566
07/12/2566
พิมพ์
กรุงไทยทุ่มแคมเปญส่งท้ายปี งาน Thailand Smart Money กรุงเทพฯ
ธ.กรุงไทยจัดทัพบริการทางการเงินพร้อมแคมเปญส่งท้ายปี ในงาน Thailand Smart Money Bangkok ครั้งที่ 14 ภายใต้แนวคิด “Growing Together for Sustainability เคียงข้างไทย สู่ความยั่งยืน” ระหว่างวันที่ 8-10 ธันวาคม 2566 ที่ BCC Hall ชั้น 5 เซ็นทรัลลาดพร้าว
ธนาคารกรุงไทย มุ่งมั่นพัฒนาผลิตภัณฑ์และบริการ เพื่อตอบโจทย์ความต้องการลูกค้าในทุกมิติ และสนับสนุนลูกค้าทุกกลุ่มเข้าถึงบริการทางการเงินที่ทันสมัยได้อย่างทั่วถึง ช่วยยกระดับคุณภาพชีวิตคนไทยให้ดีขึ้นในทุกวัน จัดทัพบริการทางการเงินพร้อมแคมเปญส่งท้ายปี ในงาน Thailand Smart Money Bangkok ครั้งที่ 14 ภายใต้แนวคิด “Growing Together for Sustainability เคียงข้างไทย สู่ความยั่งยืน” ระหว่างวันที่ 8-10 ธันวาคม 2566 ที่ BCC Hall ชั้น 5 เซ็นทรัลลาดพร้าว เพื่อให้ลูกค้า ประชาชนและผู้ประกอบธุรกิจในกรุงเทพฯ และพื้นที่ใกล้เคียงเข้าถึงบริการทางการเงินอย่างครบวงจร
ภายในงาน ธนาคารได้รวมผลิตภัณฑ์ประกันและการลงทุนที่น่าสนใจ พร้อมคาราวานตรวจสุขภาพ ณ บูธ กรุงไทย-แอกซ่า พิเศษกรมธรรม์ที่นำส่งและอนุมัติตามเงื่อนไข รับทันที กระเป๋า KTAXA Green Shopping Bag ต่อที่ 2 รับของที่ระลึกกระเป๋าสะพาย กระเป๋าล้อลาก และจักรยานพับได้ รับฟรีบัตร Starbucks E – Coupon มูลค่า 150 บาท เมื่อซื้อประกันภัย PA สุขใจชัวร์ เบี้ยประกันภัยตั้งแต่ 5,000 บาท ขึ้นไป
โปรโมชันสำหรับลูกค้าที่ลงทุนภายในงานตามเงื่อนไขกับ KTAM รับกระเป๋าผ้า จากมูลนิธิภัทรมหาราชานุสรณ์ กระเป๋าเป้พับได้ และ Wireless Charging Pad เฉพาะในงาน เมื่อเปิดบัญชีหุ้นกับ KTX ผ่านแอปพลิเคชัน Krungthai NEXT และมียอดเทรดครบตามที่กำหนด รับ Tops e-coupon มูลค่า 200 บาท เมื่อซื้อผลิตภัณฑ์ประกันวินาศภัย ของบริษัท ทิพยประกันภัย (TIP) เบี้ยประกันภัยตั้งแต่ 5,000 บาทขึ้นไป รับ TIP Shopping Bag ขณะเดียวกัน ธนาคารยังสนับสนุนการออมด้วย เงินฝากปลอดภาษี Krungthai ZERO TAX MAX ดอกเบี้ยสูงสุด 2.75% ต่อปี เปิดรับฝากตั้งแต่วันนี้ที่ธนาคารกรุงไทยทุกสาขา Krungthai Care Savings บัญชีออมทรัพย์แบบมีประกันอุบัติเหตุ รับความคุ้มครองประกันอุบัติเหตุ 25 เท่าของยอดเงินฝากคงเหลือ 1 วัน ก่อนประสบอุบัติเหตุ เปิดบัญชีขั้นต่ำ 1,000 บาท สมัครบัตรเดบิตกรุงไทย รับส่วนลดค่าธรรมเนียมการออกบัตร สูงสุด 200 บาท เมื่อสมัครบัตรเครดิต KTC ทุกประเภท รับบัตรกำนัล Starbucks มูลค่า 200 บาท
เงินฝาก Krungthai NEXT Savings ดอกเบี้ยสูง 1.50% ต่อปี ขยายวงเงินฝากรับดอกเบี้ยสุดปัง เปิดบัญชีง่ายๆ ผ่านแอปพลิเคชัน Krungthai NEXT สำหรับยอดฝากตั้งแต่บาทแรกถึง 2 ล้านบาท ดอกเบี้ยดีเกินต้าน 2% ต่อปี กับ เงินฝากประจำพิเศษ 14 เดือน และ เงินฝากเกษียณรับทรัพย์ ดอกเบี้ย 1.5% ต่อปี นาน 3 ปี รับดอกเบี้ยทบต้นทุกเดือน เสริมสภาพคล่องลูกค้าธุรกิจด้วย สินเชื่อ SME ไซส์เล็ก ดอกเบี้ยเริ่มต้น 4% ต่อปี วงเงินกู้สูงสุด 3 ล้านบาท ไม่ต้องใช้หลักประกัน ผ่อนนานสูงสุด 7 ปี ติดปีกให้ธุรกิจบินสูง ด้วยสินเชื่อ SME วงเงินสูง X3 รับวงเงินสูงสุด 3 เท่าของมูลค่าหลักประกัน สูงสุดไม่เกิน 20 ล้านบาท ดอกเบี้ยเริ่มต้น MRR+2.5% ต่อปี  ผ่อนนานสูงสุด 7 ปี สินเชื่อ SME ผ่อนนานสูงสุด 20 ปี ดอกเบี้ยเริ่มต้น 4.75% ต่อปี วงเงินสูงสุด 20 ล้านบาท พร้อมสนับสนุนลูกค้าบุคคลเข้าถึงแหล่งเงินทุนผ่าน สินเชื่อกรุงไทย Smart Money สำหรับผู้มีรายได้ประจำ วงเงินกู้สูงสุด 5 เท่าของรายได้ แต่ไม่เกิน 1 ล้านบาท ผ่อนนานสูงสุด 5 ปี ไม่ต้องมีหลักทรัพย์ หรือบุคคลค้ำประกัน สินเชื่ออเนกประสงค์สำหรับข้าราชการและพนักงานรัฐวิสาหกิจ ที่มีเงินเดือน 13,000 บาทขึ้นไป วงเงินกู้สูงสุด 2 ล้านบาท  ดอกเบี้ยพิเศษเริ่มต้น 7.82% ต่อปี ผ่อนนานสูงสุด 20 ปี ไม่ต้องมีหลักทรัพย์ค้ำประกัน
ด้านการส่งเสริมความมั่นคงในชีวิต ธนาคารจัดโปรโมชัน สินเชื่อบ้านกรุงไทย ดอกเบี้ยต่ำ อนุมัติไว วงเงินกู้สูง ดอกเบี้ยคงที่ 1.99% ต่อปี 9 เดือนแรก ผ่อนชำระเพียงล้านละ 3,900 บาทต่อเดือน วงเงินกู้สูงสุด 110% ผ่อนสบายนานสูงสุด 40 ปี  สินเชื่อกรุงไทยบ้านให้เงิน แค่มีบ้านก็ช่วยได้ แลกเงินก้อนทันใจ แก้ได้ทุกปัญหา ดอกเบี้ยเริ่มต้น 6.07% ต่อปี วงเงินกู้สูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 30 ปี จัดเต็ม  NPA Mega Sale ขนทรัพย์พร้อมขายกว่า 3,000 รายการ ลดราคาขายสูงสุด 55% ตั้งแต่วันนี้ถึงวันที่ 17 ธันวาคม 2566  พร้อม สินเชื่อที่อยู่อาศัยสำหรับผู้ซื้อทรัพย์สินพร้อมขาย (NPA) ดอกเบี้ยต่ำ ฟรีค่าธรรมเนียมการประเมินราคาหลักทรัพย์ค้ำประกัน และยังมี Krungthai NPA เหมาเหมา ซื้อทรัพย์ NPA ราคาพิเศษ เมื่อซื้อตั้งแต่ 3 รายการขึ้นไป ผู้สนใจสอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารกรุงไทยทุกสาขา หรือ Krungthai Contact Center โทร. 02-111-1111 ดูรายละเอียดได้ที่  www.krungthai.com

ที่มา : https://www.thaigov.go.th/news/contents/details/75797