รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. จัดโปรโมชันร่วมงาน Thailand Smart Money กรุงเทพฯ ครั้งที่ 14 นำโดย สินเชื่อบ้านดอกเบี้ยพิเศษ คงที่ 3 ปี ผ่อนเริ่มต้นเดือนละ 3,600 บาท เท่านั้น!


วันพฤหัสบดีที่ 7 ธันวาคม 2566
07/12/2566
พิมพ์
ธอส. จัดโปรโมชันร่วมงาน Thailand Smart Money กรุงเทพฯ ครั้งที่ 14 นำโดย สินเชื่อบ้านดอกเบี้ยพิเศษ คงที่ 3 ปี ผ่อนเริ่มต้นเดือนละ 3,600 บาท เท่านั้น!
ธอส. จัดโปรโมชันในงาน "Thailand Smart Money กรุงเทพฯ ครั้งที่ 14” เพื่อส่งเสริมให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองและเข้าถึงผลิตภัณฑ์ทางการเงินของ ธอส. มากขึ้น ระหว่างวันที่ 8-10 ธันวาคม 2566ณ BCC Hall ชั้น 5 ศูนย์การค้าเซ็นทรัลลาดพร้าว
ธนาคารอาคารสงเคราะห์ (ธอส.) ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมเอาใจคนอยากมีบ้านส่งท้ายปี จัดโปรโมชันในงาน "Thailand Smart Money กรุงเทพฯ ครั้งที่ 14” เพื่อส่งเสริม ให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองและเข้าถึงผลิตภัณฑ์ทางการเงินของ ธอส. มากขึ้น นำโดย สินเชื่ออัตราดอกเบี้ยพิเศษ คงที่ 3 ปี ผ่อนชำระเริ่มต้นเพียงเดือนละ 3,600 บาท นานถึง 2 ปี เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น ชำระหนี้เกี่ยวกับที่อยู่อาศัย สำหรับหลักประกันในการยื่นกู้ต้องอยู่ในเขตพื้นที่กรุงเทพฯ นนทบุรี ปทุมธานี และสมุทรปราการ จองสิทธิ์ภายในงาน ยื่นกู้ อนุมัติและ ทำนิติกรรมภายในวันที่ 28 ธันวาคม 2566 พิเศษ!! ลูกค้าที่มีวงเงินทำนิติกรรมสูงสุด 5 อันดับแรก รับของสมนาคุณฟรีทันที!! โดยอันดับที่ 1-2 รับเครื่องดูดฝุ่น Robot และอันดับที่ 3-5 รับเครื่องชงกาแฟแบบหยดยี่ห้อ BUONO
สลากออมทรัพย์ ธอส. ที่ให้ผลตอบแทนดี โอกาสถูกรางวัลสูง ประกอบด้วย ชุดขาลเพิ่มพูน ปี 2566 หน่วยละ 1,000 บาท ผลตอบแทนหน้าสลาก 1.00% ต่อปี (เมื่อฝากครบกำหนด) และมีโอกาสรับผลตอบแทนผันแปร 0.15% ต่อปี รวมรับผลตอบแทนสูงสุด 1.15% ต่อปี โอกาสลุ้นรางวัลที่ 1 มูลค่า 2 ล้านบาท และรางวัลเลขท้าย 3 ตัว และ 2 ตัวทุกงวด รวม 36 งวด ชุดพิมานมาศ Plus Phase 2 หน่วยละ 50,000 บาท ผลตอบแทนหน้าสลาก 1.25% ต่อปี (เมื่อฝากครบกำหนด) พร้อมโอกาสลุ้นรางวัลที่ 1 รางวัลละ 3 ล้านบาท และรางวัลเลขท้าย 4 ตัว, 3 ตัว, 2 ตัว และ 1 ตัวทุกงวด รวม 24 งวด ชุดเกล็ดดาว พลัส หน่วยละ 5,000 บาท ผลตอบแทนหน้าสลาก 0.65% ต่อปี (เมื่อฝากครบกำหนด) โอกาสลุ้นรางวัลที่ 1 มูลค่า 1 ล้านบาท และรางวัลเลขท้าย 3 ตัว, 2 ตัว และรางวัลเลขสลับเลขท้าย 3 ตัว และ 2 ตัว รวม 24 งวด จองสิทธิ์ภายในงานและซื้อสลากได้ระหว่างวันที่ 8-17 ธันวาคม 2566 (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด) สำหรับลูกค้าที่จองสิทธิ์และซื้อสลากออมทรัพย์ จำนวนเงินตั้งแต่ 5 แสนบาท แต่ไม่เกิน 2 ล้านบาทต่อรายการ จะได้รับบัตร Starbucks มูลค่า 150 บาท จำนวน 1 ราย ต่อ 1 ใบต่อผลิตภัณฑ์ และซื้อจำนวนเงินมากกว่า 2 ล้านบาทขึ้นไปต่อรายการ จะได้รับเซ็ตกล่องสำหรับ ใส่อาหาร Super Lock มูลค่า 699 บาท จำนวน 1 ราย ต่อ 1 ชุด ต่อผลิตภัณฑ์ หรือจนกว่าของสมนาคุณจะหมด
บ้านมือสอง ธอส. พบกับทรัพย์ NPA ของ ธอส. คุณภาพดี ทำเลเด่น ที่คัดมาเป็นพิเศษ พร้อมด้วยส่วนลดสูงสุด 50% จำนวนมากกว่า 200 รายการทั่วประเทศ  โดยสามารถเลือกชมบ้านมือสอง ธอส. และจองซื้อทรัพย์แบบ Online ผ่าน Application : GHB ALL HOME หรือเว็บไซต์ www.ghbhomecenter.com พิเศษ ผู้ที่จองซื้อสามารถ ใช้สิทธิ์สินเชื่ออัตราดอกเบี้ยต่ำสุดนานสูงสุดถึง 24 เดือน (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด) ทั้งนี้ ลูกค้าที่ใช้บริการผลิตภัณฑ์ทางการเงิน ตามเงื่อนไขและระยะเวลาที่ธนาคารกำหนด จะได้รับของสมนาคุณฟรีอีกมากมาย โดยงาน Thailand Smart Money กรุงเทพฯ ครั้งที่ 14 มีกำหนดจัดขึ้นระหว่างวันที่ 8-10 ธันวาคม 2566ณ BCC Hall ชั้น 5 ศูนย์การค้าเซ็นทรัลลาดพร้าว สอบถามรายละเอียดเพิ่มเติมได้ที่ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/75811