รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดแคมเปญนวัตกรรมเสริมแกร่ง "ถั่วเหลืองไทย” ลดการนำเข้า เพิ่มรายได้เกษตรกร


วันพฤหัสบดีที่ 23 พฤศจิกายน 2566
เปิดแคมเปญนวัตกรรมเสริมแกร่ง "ถั่วเหลืองไทย” ลดการนำเข้า เพิ่มรายได้เกษตรกร
.....
รัฐบาลเดินหน้ากระตุ้นเศรษฐกิจฐานราก จัดแคมเปญ “นวัตกรรมเสริมแกร่งถั่วเหลืองไทย เพิ่มรายได้เกษตรกร” ภายใต้หลัก “ตลาดนำ นวัตกรรมเสริม เพิ่มรายได้” เน้นการส่งเสริมการปลูกพืชที่ตลาดมีความต้องการสูง ทดแทนการนำเข้า
.
“ถั่วเหลือง” เป็นพืชเศรษฐกิจที่ตลาดโลกกำลังต้องการ นอกจากนี้ ประเทศไทยจำเป็นต้องพึ่งพาการนำเข้าถั่วเหลืองมากถึง 99% เนื่องจากไทยมีความต้องการใช้ถั่วเหลืองมากถึง 3.2 ล้านตันต่อปี แต่สามารถผลิตถั่วเหลืองได้เพียง 2 - 3 หมื่นตันต่อปี
.
ดังนั้น กระทรวงเกษตรฯ และหน่วยงานที่เกี่ยวข้องจึงร่วมกันศึกษา วิจัย นำเทคโนโลยีและนวัตกรรมสมัยใหม่มาส่งเสริมผลผลิตถั่วเหลืองให้ได้ผลผลิตต่อไร่เพิ่มขึ้น
.
โดยสามารถเพิ่มผลผลิตจาก 267 กิโลกรัมต่อไร่ เป็น 300 - 400 กิโลกรัมต่อไร่ และเกษตรกรสามารถจำหน่ายได้ราคาสูง ในราคาเฉลี่ย 21-24 บาทต่อกิโลกรัม ทำให้ได้ผลตอบแทนสุทธิ ไร่ละ 3,500 - 4,700 บาท ซึ่งมากกว่าผลตอบแทนสุทธิของข้าวเหนียวถึง 2 เท่า
.
สำหรับพื้นที่นำร่องที่ได้รับคัดเลือกในการดำเนินโครงการฯ ได้แก่ อ.แม่ริม และ อ.แม่แตง จ.เชียงใหม่
.
อ่านเพิ่มเติม คลิก: https://www.thaigov.go.th/news/contents/details/75036
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/75124