รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบให้เลื่อนวันหยุดชดเชยวันสิ้นปี ประจำปี 2566 จากวันอังคารที่ 2 มกราคม 2567 เป็นวันศุกร์ที่ 29 ธันวาคม 2566 และกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ประจำปี 2567


วันอังคารที่ 24 ตุลาคม 2566
24/10/2566
พิมพ์
ครม.เห็นชอบให้เลื่อนวันหยุดชดเชยวันสิ้นปี ประจำปี 2566 จากวันอังคารที่ 2 มกราคม 2567 เป็นวันศุกร์ที่ 29 ธันวาคม 2566 และกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ประจำปี 2567
ครม.เห็นชอบให้เลื่อนวันหยุดชดเชยวันสิ้นปี ประจำปี 2566 จากวันอังคารที่ 2 มกราคม 2567 เป็นวันศุกร์ที่ 29 ธันวาคม 2566 และกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ประจำปี 2567
วันนี้ (24 ตุลาคม 2566) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรี (24 ตุลาคม 2566) มีมติ
1. เห็นชอบให้เลื่อนวันหยุดชดเชยวันสิ้นปี ประจำปี 2566 จากวันอังคารที่ 2 มกราคม 2567 เป็นวันศุกร์ที่ 29 ธันวาคม 2566
2. เห็นชอบการกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ประจำปี 2567 จำนวน 1 วัน คือ วันจันทร์ที่ 30 ธันวาคม 2567 และรับทราบภาพรวมวันหยุดราชการ ประจำปี 2567 จำนวน 20 วัน
3. ในกรณีที่หน่วยงานใดมีภารกิจในการให้บริการประชาชน หรือมีความจำเป็นหรือราชการสำคัญในวันหยุดดังกล่าว ที่ได้กำหนดหรือนัดหมายไว้ก่อนแล้ว ซึ่งหากยกเลิกหรือเลื่อนไปจะเกิดความเสียหายหรือกระทบต่อการให้บริการประชาชน ให้หัวหน้าหน่วยงานนั้นพิจารณาดำเนินการตามที่เห็นสมควร โดยมิให้เกิดความเสียหายแก่ทางราชการและกระทบต่อการให้บริการประชาชน
4. ในส่วนของรัฐวิสาหกิจ สถาบันการเงิน และภาคเอกชน ให้รัฐวิสาหกิจแต่ละแห่ง ธปท. และ รง. พิจารณาความจำเป็นเหมาะสมของการกำหนดให้วันดังกล่าวข้างต้นเป็นวันหยุดให้สอดคล้องกับกฎหมายที่เกี่ยวข้อง แล้วแต่กรณีต่อไป
การเลื่อนวันหยุดชดเชยวันสิ้นปี จากวันอังคารที่ 2 มกราคม 2567 เป็นวันศุกร์ที่ 29 ธันวาคม 2566 เพื่อให้เกิดการกระจายตัวของการเดินทางเพื่อบรรเทาปัญหาการจราจรติดขัดในช่วงเทศกาลปีใหม่ และการกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ประจำปี 2567 เพื่อให้มีวันหยุดต่อเนื่องในช่วงดังกล่าว ซึ่งจะช่วยกระตุ้นให้เกิดการเดินทางและเกิดการขับเคลื่อนทางเศรษฐกิจมากขึ้น โดยเฉพาะอย่างยิ่งในภาคธุรกิจและการท่องเที่ยวของประเทศ อีกทั้งการที่ ครม. มีมติเลื่อนวันหยุดชดเชยและกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษล่วงหน้าจะช่วยให้ส่วนราชการ รัฐวิสาหกิจ หน่วยงานอื่นของรัฐ รวมทั้งภาคเอกชนสามารถวางแผนการดำเนินการต่าง ๆ ที่เกี่ยวข้องล่วงหน้าได้อย่างเหมาะสมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/73675