รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.รับทราบการเลื่อนจัดการแข่งขันกีฬาเอเชียนอินดอร์และมาเชี่ยลอาร์ทเกมส์ ครั้งที่ 6 พ.ศ. 2564  และเห็นชอบในหลักการกรอบวงเงินงบฯ สำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขัน


วันอังคารที่ 24 ตุลาคม 2566
24/10/2566
พิมพ์
ครม.รับทราบการเลื่อนจัดการแข่งขันกีฬาเอเชียนอินดอร์และมาเชี่ยลอาร์ทเกมส์ ครั้งที่ 6 พ.ศ. 2564  และเห็นชอบในหลักการกรอบวงเงินงบฯ สำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขัน
ครม.รับทราบการเลื่อนจัดการแข่งขันกีฬาเอเชียนอินดอร์และมาเชี่ยลอาร์ทเกมส์ ครั้งที่ 6 พ.ศ. 2564  และเห็นชอบในหลักการกรอบวงเงินงบฯ สำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขันกีฬาเอเชียนอินดอร์และมาเชี่ยลอาร์ทเกมส์ ครั้งที่ 6 พ.ศ. 2564
วันนี้ (24 ตุลาคม 2566) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (24 ตุลาคม 2566) มีมติรับทราบการเลื่อนจัดการแข่งขันกีฬาเอเชียนอินดอร์และมาเชี่ยลอาร์ทเกมส์ ครั้งที่ 6 พ.ศ. 2564 (ค.ศ. 2021) จากเดิมระหว่างวันที่ 17-26 พ.ย. 2566 เลื่อนเป็น วันที่ 24 ก.พ. – 6 มี.ค. 2567 และเห็นชอบในหลักการกรอบวงเงินงบฯ สำหรับเป็นค่าใช้จ่ายในการเป็นเจ้าภาพจัดการแข่งขันกีฬาเอเชียนอินดอร์และมาเชี่ยลอาร์ทเกมส์ ครั้งที่ 6 พ.ศ. 2564 (ค.ศ. 2021) วงเงินทั้งสิ้น 1,745 ล้านบาท โดยให้ กก. (กกท.) พิจารณานำรายได้จากการบริหารสิทธิประโยชน์ต่างๆ มาสมทบเป็นค่าใช้จ่ายสำหรับดำเนินการจัดการแข่งขันอีกทางหนึ่ง รวมทั้งเร่งดำเนินการประชาสัมพันธ์ข้อมูลการแข่งขันกีฬาดังกล่าวเพื่อสร้างการรับรู้และเพิ่มโอกาสในการรับการสนับสนุนจากภาคเอกชนเพิ่มเติม ตามความเห็นของ สงป. และ สศช.
โดยจากกรอบ 1,745 ล้านบาทที่เห็นชอบนั้น ขอให้ใช้จากงบ กกท  งบกองทุนพัฒนากีฬา และรายได้ ให้เต็มที่ก่อน แล้วค่อยของบกลางไปเติมเต็ม
ตามที่ ครม. มีมติ (17 มีนาคม 2563) เห็นชอบในหลักการให้ไทยเสนอตัวเป็นเจ้าภาพจัดการแข่งขันกีฬาเอเชียนอินดอร์และมาเชี่ยลอาร์ทเกมส์ ครั้งที่ 6 พ.ศ. 2564 (ค.ศ. 2021) สภาโอลิมปิกแห่งเอเชีย (Olympic Council Of Asia: OCA) ได้มีมติให้ประเทศไทยเป็นเจ้าภาพจัดการแข่งขันกีฬาดังกล่าว ซึ่งประเทศไทยได้กำหนดให้มีการจัดการแข่งขันกีฬาที่กรุงเทพฯ และจังหวัดชลบุรี ระหว่างวันที่ 24 ก.พ. – 6 มี.ค. 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/73677