รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย ดูแลสุขภาพแรงงานไทยรวม 3,861 ราย ยังเหลือนอนรักษาใน รพ. 4 ราย


วันอังคารที่ 24 ตุลาคม 2566
สธ.เผย ดูแลสุขภาพแรงงานไทยรวม 3,861 ราย ยังเหลือนอนรักษาใน รพ. 4 ราย
กระทรวงสาธารณสุข เผยผลการดูแลสุขภาพแรงงานไทยกลับจากอิสราเอล 24 ชุด รวม 3,861 ราย มีผู้ป่วยส่งต่อรักษาในโรงพยาบาล 7 ราย ยังเหลือนอนรักษา 4 ราย เป็นอาการทางกาย 3 ราย คือ กระดูกสะโพกหัก, มีผื่นเรื้อรังและแผลจากสะเก็ดระเบิด และผู้ป่วยด้านสุขภาพจิต 1 ราย
วันนี้ (24 ตุลาคม 2566) นพ.สุรโชค ต่างวิวัฒน์ รักษาราชการแทนรองปลัดกระทรวงสาธารณสุข ในฐานะผู้บัญชาการศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข (PHEOC) กล่าวถึงความคืบหน้าการดูแลสุขภาพแรงงานไทยที่อพยพจากสถานการณ์ความไม่สงบในประเทศอิสราเอล ว่า ข้อมูลเมื่อเวลา 01.00 น. วันนี้ ภาพรวมกระทรวงสาธารณสุขได้ให้การดูแลสุขภาพกายและจิตใจของแรงงานไทยที่เดินทางกลับมาจำนวน 24 ชุดรวม 3,861 ราย เป็นชาย 3,796 ราย และหญิง 65 ราย ในจำนวนนี้ ต้องส่งต่อเข้ารับการรักษาในโรงพยาบาล 7 ราย โดยปัจจุบัน ยังมีผู้ป่วยนอนพักรักษาอยู่ที่โรงพยาบาล 4 ราย แบ่งเป็น ผู้ป่วยทางกาย 3 ราย ได้แก่ 1.ผู้ป่วยที่ตกจากที่สูง กระดูกขาหัก ส่งต่อโรงพยาบาลเลิดสิน กรมการแพทย์ เมื่อวันที่ 19 ตุลาคม 2566 แพทย์ทำการผ่าตัดให้วันนี้ อาการทั่วไปดี มีญาติมาเยี่ยมให้กำลังใจทุกวัน 2.ผู้ป่วยเป็นผื่นเรื้อรัง ส่งรักษาต่อที่สถาบันราชประชาสมาสัย เมื่อวันที่ 21 ตุลาคม 2566 อยู่ระหว่างการตรวจหาสาเหตุ และ 3.ผู้ป่วยมีบาดแผลจากสะเก็ดระเบิด 1 ราย วันนี้ส่งรับการรักษาต่อที่โรงพยาบาลมหาราชนครราชสีมา
นพ.สุรโชคกล่าวต่อว่า ส่วนผู้ป่วยด้านสุขภาพจิต 1 ราย ได้รับการส่งตัวไปสถาบันจิตเวชศาสตร์สมเด็จเจ้าพระยา เมื่อวันที่ 19 ตุลาคม 2566 อยู่ระหว่างการดูแลของทีมแพทย์และสหวิชาชีพ สำหรับวันนี้ได้รับรายงานจากกองด่านควบคุมโรคติดต่อระหว่างประเทศ ว่า มีเที่ยวบินเดินทางกลับมาถึงท่าอากาศยานสุวรรณภูมิอีก 1 เที่ยวบิน จำนวน 130  คน เป็นชาย 129 คน และหญิง 1 คน ผลการคัดกรองไม่พบมีอาการเจ็บป่วยทั้งด้านสุขภาพกายและสุขภาพจิต
****************************************** 24 ตุลาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/73699