รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไฟเขียว! โครงการฯ รถไฟทางคู่ “ขอนแก่น-หนองคาย” วงเงิน 29,748 ลบ.


วันอังคารที่ 24 ตุลาคม 2566
ไฟเขียว! โครงการฯ รถไฟทางคู่ “ขอนแก่น-หนองคาย” วงเงิน 29,748 ลบ.
.....
ครม. (วันที่ 16 ต.ค. 2566) มีมติอนุมัติดำเนินโครงการก่อสร้างรถไฟทางคู่ “ช่วงขอนแก่น-หนองคาย” ของการรถไฟแห่งประเทศไทย วงเงิน 29,748 ล้านบาท ระยะดำเนินการ 5 ปี
.
ทั้งนี้ โครงการก่อสร้างรถไฟทางคู่ ช่วงขอนแก่น-หนองคาย เป็นส่วนหนึ่งของโครงการภายใต้ยุทธศาสตร์การพัฒนาโครงสร้างพื้นฐานด้านคมนาคมขนส่งของไทย ในส่วนแผนงาน 1 การพัฒนาโครงข่ายรถไฟระหว่างเมือง (การพัฒนาระบบรถไฟรางคู่) ระยะที่ 2 ซึ่งมีแผนจะเปิดให้บริการประชาชนในปี พ.ศ. 2570
.
โครงการดังกล่าว จะก่อสร้างทางรถไฟใหม่ขนาด 1.00 เมตร เพิ่มขึ้นจำนวน 1 ทาง ขนานไปกับเส้นทางรถไฟเดิม ระยะทางประมาณ 167 กิโลเมตร มีสถานีทั้งสิ้น 14 สถานี (ก่อสร้างสถานีใหม่ 6 สถานี ปรับปรุงสถานีเดิม 8 สถานี)
.
หากดำเนินการแล้วเสร็จ จะช่วยเพิ่มศักยภาพในการให้บริการขนส่งทางราง ตลอดจนสนับสนุนการขนส่งผู้โดยสารและสินค้า
.
อ่านเพิ่มเติม คลิก: https://www.thaigov.go.th/news/contents/details/73399
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73684