รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งผลักดัน “ระเบียบ-หลักเกณฑ์เงินช่วยเหลือฯ ชาวสวนยาง” กรณีเสียชีวิต ได้รับเงิน 30,000 บาท


วันอังคารที่ 24 ตุลาคม 2566
เร่งผลักดัน “ระเบียบ-หลักเกณฑ์เงินช่วยเหลือฯ ชาวสวนยาง” กรณีเสียชีวิต ได้รับเงิน 30,000 บาท
.....
การยางแห่งประเทศไทย (กยท.) เผยกำลังเร่งร่างระเบียบสวัสดิการและหลักเกณฑ์ สำหรับการช่วยเหลือเกษตรกรชาวสวนยาง กรณีเสียชีวิต
.
ทั้งนี้ ในช่วงระหว่างดำเนินการกำหนดและจัดสรรสวัสดิการฯ หากมีเกษตรกรชาวสวนยางที่ขึ้นทะเบียนกับ กยท. เสียชีวิต จะได้รับเงินช่วยเหลือ “ค่าปลงศพ” รายละไม่ต่ำกว่า 30,000 บาท
.
กรณีสวนยางประสบภัย สถานการณ์น้ำท่วม ทำให้พื้นที่สวนยางบางส่วนได้รับความเสียหาย กยท. จะช่วยเหลือชาวสวนยางที่ขึ้นทะเบียน รายละไม่เกิน 3,000 บาท
.
โดยเกษตรกรสามารถแจ้งขอรับความช่วยเหลือต่อเจ้าหน้าที่ กยท. สาขาในพื้นที่ที่สวนยางนั้นตั้งอยู่ ภายใน 30 วัน นับจากวันที่ประสบภัย หรือนับถัดจากวันที่ภัยพิบัติสิ้นสุดลง
.
นอกจากนี้ กยท. มีเงินทุนให้ชาวสวนยางกู้ยืม ตามมาตรา 49(5) กรณีได้รับความเดือดร้อน รายละไม่เกิน 50,000 บาท ดอกเบี้ยร้อยละ 2 ต่อปี และชำระหนี้ไม่เกิน 3 ปี
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/73463
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73687