รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ประกันตน เฮ ! นำร่องรักษาฟรี 5 โรค ใน 74 สถานพยาบาล ถึง 31 ธ.ค. 66


วันอังคารที่ 24 ตุลาคม 2566
ผู้ประกันตน เฮ ! นำร่องรักษาฟรี 5 โรค ใน 74 สถานพยาบาล ถึง 31 ธ.ค. 66
.....
รัฐบาลขยายการทำบันทึกข้อตกลงโครงการ SSO 515 การให้บริการทางการแพทย์เพื่อเพิ่มประสิทธิภาพการเข้าถึงการรักษาของผู้ประกันตนในสถานพยาบาล 74 แห่งทั่วประเทศ
.
ซึ่งจะทำให้ผู้ประกันตนในกลุ่ม 5 โรคนำร่อง ได้แก่ โรคหัวใจและหลอดเลือด โรคหลอดเลือดสมอง โรคนิ่วในไตและถุงน้ำดี การผ่าตัดมะเร็งเต้านม และการผ่าตัดก้อนเนื้อที่มดลูกและหรือรังไข่ สามารถเข้าถึงการรักษาพยาบาลด้วยการผ่าตัดหรือทำหัตถการได้รวดเร็วขึ้น ลดระยะเวลาการรอคอยและพักฟื้น ลดภาวะแทรกซ้อนและความรุนแรงของโรค โดยไม่ต้องเสียค่าใช้จ่ายในการรับบริการ
.
ผู้ประกันตนสามารถใช้บริการตามโครงการฯ ได้ถึงวันที่ 31 ธ.ค. 2566 ตรวจสอบรายชื่อสถานพยาบาลที่ให้บริการ ได้ที่ www.sso.go.th
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/73689