รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาวะเศรษฐกิจการคลังประจำเดือนกันยายน 2567


วันพฤหัสบดีที่ 31 ตุลาคม 2567
31/10/2567
พิมพ์
ภาวะเศรษฐกิจการคลังประจำเดือนกันยายน 2567
สถานการณ์เศรษฐกิจไทยเดือน ก.ย.2567 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยวและภาคการส่งออกสินค้าที่ขยายตัวต่อเนื่อง อย่างไรก็ดี การบริโภคสินค้าคงทนและการลงทุนภาคเอกชนยังไม่ฟื้นตัวเต็มที่ ทั้งนี้ ยังคงต้องติดตามสถานการณ์เศรษฐกิจทั้งภายในและภายนอกประเทศ
“สถานการณ์เศรษฐกิจไทยในเดือนกันยายน 2567 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยวและภาคการส่งออกสินค้าที่ขยายตัวต่อเนื่อง อย่างไรก็ดี การบริโภคสินค้าคงทนและการลงทุนภาคเอกชนยังไม่ฟื้นตัวเต็มที่ ทั้งนี้ ยังคงต้องติดตามสถานการณ์เศรษฐกิจทั้งภายในและภายนอกประเทศที่ส่งผลกระทบต่อการฟื้นตัวของเศรษฐกิจ กำลังซื้อของผู้บริโภคภายในประเทศ และปริมาณการผลิตสินค้าอุตสาหกรรมอย่างใกล้ชิดต่อไป”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยภาวะเศรษฐกิจการคลังประจำเดือนกันยายน 2567 ว่า “สถานการณ์เศรษฐกิจไทยในเดือนกันยายน 2567 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยวและภาคการส่งออกสินค้าที่ยังขยายตัว อย่างไรก็ดี การบริโภคสินค้าคงทนและการลงทุนภาคเอกชนยังไม่ฟื้นตัวเต็มที่ ทั้งนี้ ยังคงต้องติดตามสถานการณ์เศรษฐกิจทั้งภายในและภายนอกประเทศที่ส่งผลกระทบต่อการฟื้นตัวของเศรษฐกิจ กำลังซื้อของผู้บริโภคภายในประเทศ และปริมาณการผลิตสินค้าอุตสาหกรรมอย่างใกล้ชิดต่อไป” โดยมีรายละเอียดสรุปได้ ดังนี้
เครื่องชี้เศรษฐกิจด้านการบริโภคภาคเอกชน มีสัญญาณชะลอตัวจากเดือนก่อนหน้า: โดยภาษีมูลค่าเพิ่ม ณ ระดับราคาคงที่ ในเดือนกันยายน 2567 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนร้อยละ 1.1 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -1.6 ปริมาณรถยนต์นั่งจดทะเบียนใหม่ และปริมาณจักรยานยนต์จดทะเบียนใหม่ ในเดือนกันยายน 2567 ลดลงจากช่วงเดียวกันปีก่อนร้อยละ -25.7 และ -15.5 และลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -9.1 และ -1.4  ตามลำดับ ดัชนีความเชื่อมั่นของผู้บริโภค ในเดือนกันยายน 2567 ปรับตัวลดลงมาอยู่ที่ระดับ 55.3 จากระดับ 56.5 ในเดือนก่อน เนื่องจากผู้บริโภคมีความกังวลต่อปัญหาอุทกภัยในหลายพื้นที่ของภาคเหนือ รวมถึงภาวะเศรษฐกิจที่ฟื้นตัวช้า อย่างไรก็ดี รายได้เกษตรกรที่แท้จริง ในเดือนกันยายน 2567 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 4.4
เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชน มีสัญญาณทรงตัวจากเดือนก่อนหน้า: โดยการลงทุนภาคเอกชนในหมวดเครื่องมือเครื่องจักร สะท้อนจากปริมาณการนำเข้าสินค้าทุน ในเดือนกันยายน 2567 เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 11.7 และเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 5.3 ปริมาณรถยนต์เชิงพาณิชย์จดทะเบียนใหม่ ในเดือนกันยายน 2567 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -21.6 และลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -4.3 สำหรับการลงทุนภาคเอกชนในหมวดการก่อสร้าง สะท้อนจากปริมาณการจำหน่ายปูนซีเมนต์ภายในประเทศ ในเดือนกันยายน 2567 ขยายตัวจากช่วงเดียวกันปีก่อนที่ร้อยละ 8.4 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -0.2 ขณะที่ภาษีจากการทำธุรกรรมอสังหาริมทรัพย์ ในเดือนกันยายน 2567 ลดลงจากช่วงเดียวกันปีก่อน ที่ร้อยละ -10.4 และลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -3.4 มูลค่าการส่งออกสินค้าขยายตัวจากช่วงเดียวกันปีก่อน: โดยมูลค่าการส่งออกสินค้ารวมในรูปเงินสกุลดอลลาร์สหรัฐ ในเดือนกันยายน 2567 อยู่ที่ 25,983.2 ล้านดอลลาร์สหรัฐ เพิ่มขึ้นจากช่วงเดียวกันปีก่อนที่ร้อยละ 1.1 และหากพิจารณาเฉพาะมูลค่าการส่งออกสินค้าที่ไม่รวมน้ำมันและสินค้าที่เกี่ยวเนื่อง ทองคำ และยุทธปัจจัย พบว่า ขยายตัวที่ร้อยละ 3.1 เนื่องจากการขยายตัวของสินค้าในหมวดเครื่องคอมพิวเตอร์ อุปกรณ์และส่วนประกอบ เครื่องปรับอากาศและส่วนประกอบ และเครื่องจักรกลและส่วนประกอบ โดยขยายตัวร้อยละ 25.5 22.5 และ 8.7 ตามลำดับ นอกจากนี้ สินค้ายางพารา อาหารสัตว์เลี้ยง อาหารทะเลกระป๋องและแปรรูป และข้าว ขยายตัวร้อยละ 47.4 21.5 15.6 และ 15.2 ตามลำดับ อย่างไรก็ดี การส่งออกผลิตภัณฑ์มันสำปะหลัง น้ำตาลทราย และรถยนต์อุปกรณ์และส่วนประกอบปรับตัวลดลง ทั้งนี้ เมื่อพิจารณามูลค่าการส่งออกสินค้า โดยจำแนกเป็นรายตลาดคู่ค้าหลักของไทย พบว่า ปรับตัวเพิ่มขึ้นในตลาดสหรัฐฯ สหภาพยุโรป (15) และอินโดจีน (4) ขยายตัวร้อยละ 18.1 9.7 และ 8.3 ตามลำดับ อย่างไรก็ดี ตลาดจีน และญี่ปุ่น หดตัวร้อยละ -7.8 และ -5.5 ตามลำดับ
เครื่องชี้เศรษฐกิจไทยด้านอุปทาน โดยเฉพาะบริการด้านการท่องเที่ยวปรับตัวดีขึ้นจากช่วงเดียวกันปีก่อน: โดยภาคบริการด้านการท่องเที่ยว ในเดือนกันยายน 2567 มีนักท่องเที่ยวชาวต่างชาติที่เดินทางเข้าประเทศไทยรวม จำนวน 2.52 ล้านคน คิดเป็นอัตราการขยายตัวต่อเนื่องจากช่วงเดียวกันปีก่อนที่ร้อยละ 18.3 และเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ 1.3 โดยส่วนใหญ่เป็นนักท่องเที่ยวจากมาเลเซีย จีน อินเดีย เกาหลีใต้ และญี่ปุ่น ตามลำดับ เช่นเดียวกับการท่องเที่ยวภายในประเทศที่มีผู้เยี่ยมเยือนชาวไทย ในเดือนกันยายน 2567 จำนวน 20.3 ล้านคน คิดเป็นอัตราการขยายตัวจากช่วงเดียวกันปีก่อนที่ร้อยละ 4.1 แต่ลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -4.8 ขณะที่ภาคการเกษตร สะท้อนจากดัชนีผลผลิตสินค้าเกษตรกรรม ในเดือนกันยายน 2567 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -1.8 และลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -1.2 ตามการลดลงในหมวดพืชผลสำคัญ อาทิ มันสำปะหลัง และปาล์มน้ำมัน เป็นต้น สำหรับภาคอุตสาหกรรม สะท้อนจากดัชนีผลผลิตอุตสาหกรรม ในเดือนกันยายน 2567 ลดลงจากช่วงเดียวกันปีก่อนที่ร้อยละ -3.5 และลดลงเมื่อเทียบกับเดือนก่อนหน้าหลังขจัดผลทางฤดูกาลที่ร้อยละ -1.7 ดัชนีความเชื่อมั่นภาคอุตสาหกรรมในเดือนกันยายน 2567 ปรับตัวลดลงมาอยู่ที่ระดับ 87.1 จากระดับ 87.7 ในเดือนก่อนหน้า โดยได้รับปัจจัยกดดันจากปัญหาอุทกภัยในหลายพื้นที่ของภาคเหนือและตะวันออกเฉียงเหนือ กำลังซื้อยังอ่อนแอจากปัญหาหนี้สินที่เร่งตัวขึ้น ส่งผลให้ประชาชนระมัดระวังการใช้จ่าย
เสถียรภาพเศรษฐกิจยังอยู่ในเกณฑ์ดี: สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนกันยายน 2567 อยู่ที่ร้อยละ 0.61 ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 0.77 ส่วนสัดส่วนหนี้สาธารณะ ณ สิ้นเดือนสิงหาคม 2567 อยู่ที่ร้อยละ 64.0 ต่อ GDP1 ซึ่งยังอยู่ภายใต้กรอบวินัยการเงินการคลังที่ตั้งไว้ตามพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 สำหรับเสถียรภาพภายนอกยังอยู่ในระดับที่มั่นคง และสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนกันยายน 2567 ยังคงทรงตัวอยู่ในระดับสูงที่ 243.0 พันล้านดอลลาร์สหรัฐ

ที่มา : https://www.thaigov.go.th/news/contents/details/89720