รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบหลักเกณฑ์เร่งรัดการให้สถานะบุคคลอพยพ


วันพฤหัสบดีที่ 31 ตุลาคม 2567
31/10/2567
พิมพ์
ครม.เห็นชอบหลักเกณฑ์เร่งรัดการให้สถานะบุคคลอพยพ
วันพฤหัสบดี ที่ 31 ต.ค.67
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ครม.เห็นชอบหลักเกณฑ์เร่งรัดการแก้ไขปัญหาสัญชาติและสถานะบุคคลให้แก่บุคคลที่อพยพเข้ามาอยู่ในไทยเ
ป็นเวลานานและบุตรที่เกิดในไทย
โดยเป็นการร่นระยะเวลาดำเนินงานในการออกใบสำคัญถิ่นที่อยู่และสัญชาติจากเดิม 270 วัน และ 180
วันตามลำดับ ให้เหลือเพียง 5 วันเท่านั้น ซึ่งกลุ่มเป้าหมายคือชนกลุ่มน้อยและกลุ่มชาติพันธุ์ 19 กลุ่ม
ที่อยู่อาศัยในไทยตั้งแต่อดีตจนถึงปี พ.ศ.2542 คนไร้รากเหง้าและผู้ทำคุณแก่ประเทศ ที่อยู่ก่อน 18 มกราคม
2548 มีเลขประจำตัว 13 หลัก อยู่อาศัยในไทยต่อเนื่องไม่น้อยกว่า 15 ปี มีความประพฤติดี
จงรักภักดีต่อประเทศไทยและไม่มีสัญชาติอื่น ซึ่งปัจจุบันมีจำนวนกว่า 480,000 คนรอการกำหนดสถานะ
โดยหากภายหลังพบว่ามีลักษณะไม่เป็นไปตามกำหนด สามารถเพิกถอนการอนุญาตได้
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/89724