รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วราวุธ - กัญจนา​ ร่วมพิธีฮ้องขวัญ​ พลายศักดิ์สุรินทร์​ รับขวัญทูตสันถวไมตรี​ ไทย - ศรีลังกา


วันอังคารที่ 29 สิงหาคม 2566
วราวุธ - กัญจนา​ ร่วมพิธีฮ้องขวัญ​ พลายศักดิ์สุรินทร์​ รับขวัญทูตสันถวไมตรี​ ไทย - ศรีลังกา
วราวุธ - กัญจนา​ ร่วมพิธีฮ้องขวัญ​ พลายศักดิ์สุรินทร์​ รับขวัญทูตสันถวไมตรี​ ไทย - ศรีลังกา
วราวุธ - กัญจนา​ ร่วมพิธีฮ้องขวัญ​ พลายศักดิ์สุรินทร์​ รับขวัญทูตสันถวไมตรี​ ไทย - ศรีลังกา
วันที่ 28 สิงหาคม 2566 เวลา 10.00 น. นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (รมว.ทส.)​ พร้อมภริยา เป็นประธานในพิธี​  "ฮ้องขวัญ พลายศักดิ์สุรินทร์" ซึ่งกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช และองค์การอุตสาหกรรมป่าไม้ (อ.อ.ป.)​ จัดขึ้นเพื่อเป็นการต้อนรับพลายศักดิ์สุรินทร์อย่างเป็นทางการ เพื่อความเป็นสิริมงคล และเรียกขวัญพลายศักดิ์สุรินทร์ ทูตสันถวไมตรี​ ไทย - ศรีลังกา ให้อยู่เย็นเป็นสุข มีสุขภาพร่างกายแข็งแรง มีสภาพจิตใจเป็นปกติ และประสบความสำเร็จในการรักษาอาการป่วย ตามคติความเชื่อของวิถีการเลี้ยงช้าง  โดยมีนางสาวกัญจนา ศิลปอาชา​ ที่ปรึกษาคณะทำงานยุทธศาสตร์กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ นายยุทธพล​ อังกินันทน์​ ที่ปรึกษา​ รมว.ทส.​ พร้อมด้วยนายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงฯ นายชัชวาลย์ ฉายะบุตร ผู้ว่าราชการจังหวัดลำปาง​ คณะผู้บริหาร​ระดับสูง​ พนักงาน เจ้าหน้าที่ในสังกัด​ ตลอดจนสื่อมวลชน​และประชาชน​ เข้าร่วมพิธี​ ณ สถาบันคชบาลแห่งชาติ ในพระอุปถัมภ์ฯ (ศูนย์อนุรักษ์ช้างไทย) อำเภอห้างฉัตร จังหวัดลำปาง
​
นายวราวุธ กล่าวว่า การช่วยเหลือดูแลสัตว์เหล่านี้ ถือเป็นอีกหนึ่งบทบาทหน้าที่ที่สำคัญของกระทรวงฯ การกลับมายืนบนผืนแผ่นดินไทยของช้างพลายศักดิ์สุรินทร์ ได้รับการต้อนรับที่อบอุ่นจากประชาชนคนไทยจำนวนมาก และเฝ้าติดตามดูชีวิตความเป็นอยู่ตั้งแต่วันแรกที่มาถึงจนกระทั่งวันนี้ กระทรวงฯ ขอขอบคุณความร่วมมือจากทุกฝ่าย และหวังเป็นอย่างยิ่งว่าภารกิจต่อจากนี้ที่จะลงนามความร่วมมือให้ความช่วยเหลือทั้งทางด้านวิชาการและทักษะความรู้แก่ประเทศศรีลังกาเพื่อให้ช้างไทยและช้างที่อยู่ในประเทศศรีลังกามีชีวิตความเป็นอยู่ที่ดีขึ้นจะประสบความสำเร็จต่อไปด้วยดี ทั้งนี้​ สุขภาพของพลายศักดิ์สุรินทร์ตอนนี้​ ได้พ้นระยะกักตัวและมีสุขภาพดีขึ้น​ ไม่มีเชื้อโรค​ ไม่มีโรคติดต่อ​ ซึ่งสิ่งที่จะต้องทำต่อไป​ คือ​ การตรวจสุขภาพภายในโดยการเอ็กซเรย์อย่างละเอียด เพื่อจะได้ทำการรักษาพลายศักดิ์สุรินทร์​ต่อไป​
สำหรับ พิธีฮ้องขวัญในครั้งนี้​ จัดขึ้นโดยเรียบง่าย​ มีการเลี้ยงขันโตก ทั้งกล้วย อ้อย ข้าวโพด ฟักทอง หญ้า​ ให้กับพลายศักดิ์สุรินทร์​  อีกทั้ง​ มีการแสดง "ฟ้อนขันดอก" เพื่อเฉลิมฉลองให้กับพลายศักดิ์สุรินทร์​ อีกด้วย สำหรับประชาชนและนักท่องเที่ยว​ที่สนใจ​เข้าเยี่ยมชมพลายศักดิ์สุรินทร์​ สามารถเข้าเยี่ยมชมได้​  ตั้งแต่วันที่ 29 สิงหาคม​ 2566 นี้เป็นต้นไป โดยเปิดให้เยี่ยมชมวันละ 1 ครั้ง ตั้งแต่เวลา 14.00 -16.00 น.​ ของทุกวัน

ที่มา : https://www.thaigov.go.th/news/contents/details/71773