รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศ ขสมก. ประจำวันที่ 14 พฤษภาคม 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 6 ราย


วันศุกร์ที่ 14 พฤษภาคม 2564
ประกาศ ขสมก. ประจำวันที่ 14 พฤษภาคม 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 6 ราย
ประกาศ ขสมก. ประจำวันที่ 14 พฤษภาคม 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 6 ราย
ประกาศ ขสมก. ประจำวันที่ 14 พฤษภาคม 2564 พนักงานติดเชื้อไวรัส COVID-19 จำนวน 6 ราย
1) นายท่าปล่อยรถโดยสาร กลุ่มงานปฏิบัติการเดินรถ 2 เขตการเดินรถที่ 1
2) พนักงานเก็บค่าโดยสารรถปรับอากาศ สาย 510 เขตการเดินรถที่ 1
3) พนักงานขับรถโดยสารธรรมดา สาย 13 เขตการเดินรถที่ 4
4) พนักงานขับรถโดยสารธรรมดา สาย 136 เขตการเดินรถที่ 4
5) พนักงานขับรถโดยสารปรับอากาศ สาย 510 เขตการเดินรถที่ 1
6) พนักงานธุรการ ระดับ 3 สำนักบริหารการเดินรถ

ที่มา : https://www.thaigov.go.th/news/contents/details/41764