รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายก ฯ เผย การประชุม ครม.สัญจร ครั้งต่อไป จัดขึ้นวันที่ 18 – 19 มีนาคม 2567 ณ จังหวัดพะเยา


วันอังคารที่ 20 กุมภาพันธ์ 2567
20/02/2567
พิมพ์
​นายก ฯ เผย การประชุม ครม.สัญจร ครั้งต่อไป จัดขึ้นวันที่ 18 – 19 มีนาคม 2567 ณ จังหวัดพะเยา
​นายก ฯ เผย การประชุม ครม.สัญจร ครั้งต่อไป จัดขึ้นวันที่ 18 – 19 มีนาคม 2567 ณ จังหวัดพะเยา
วันนี้ (20 กุมภาพันธ์ 2567) เวลา 12.00 น. ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง กล่าวภายหลังการประชุมคณะรัฐมนตรีว่า ครม. มีมติให้มีการประชุม ครม.สัญจร วันที่ 18 – 19 เดือนมีนาคม 2567 ณ จังหวัดพะเยา

ที่มา : https://www.thaigov.go.th/news/contents/details/79197