รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติร่างกฎกระทรวงค่ารักษาพยาบาลที่ให้นายจ้างจ่าย จากเดิม 50,000 เพิ่มเป็น 65,000 บาท กรณีลูกจ้างบาดเจ็บศรีษะรุนแรง  ให้นายจ้างจ่ายค่ารักษาพยาบาลเพิ่มไม่เกิน 100,000 บาท


วันอังคารที่ 20 กุมภาพันธ์ 2567
20/02/2567
พิมพ์
ครม.อนุมัติร่างกฎกระทรวงค่ารักษาพยาบาลที่ให้นายจ้างจ่าย จากเดิม 50,000 เพิ่มเป็น 65,000 บาท กรณีลูกจ้างบาดเจ็บศรีษะรุนแรง  ให้นายจ้างจ่ายค่ารักษาพยาบาลเพิ่มไม่เกิน 100,000 บาท
ครม.อนุมัติร่างกฎกระทรวงค่ารักษาพยาบาลที่ให้นายจ้างจ่าย จากเดิม 50,000 เพิ่มเป็น 65,000 บาท กรณีลูกจ้างบาดเจ็บศรีษะรุนแรง  ให้นายจ้างจ่ายค่ารักษาพยาบาลเพิ่มไม่เกิน 100,000 บาท
วันที่ 20 กุมภาพันธ์ 2567 นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีอนุมัติให้ความเห็นชอบร่างกฎกระทรวงค่ารักษาพยาบาลที่ให้นายจ้างจ่าย (ฉบับที่ ..) ... ที่สำนักงานคณะกรรมการกฤษฎีกาตรวจพิจารณาแล้ว ซึ่งมีสาระสำคัญเป็นการแก้ไขเพิ่มเติมกฎกระทรวงค่ารักษาพยาบาลทีให้นายจ้างจ่าย พ.ศ. 2563 โดยปรับอัตราค่ารักษาพยาบาลที่ให้นายจ้างจ่ายจากเดิม 50,000 เป็น 65,000 และแก้ไขลักษณะการบาดเจ็บรุนแรงของศรีษะ
นายคารม กล่าวว่า ร่างกฎกระทรวงค่ารักษาพยาบาลที่ให้นายจ้าง มีสาระสำคัญ ดังนี้ เมื่อลูกจ้างประสบอันตรายหรือเจ็บป่วย ให้นายจ้างจ่ายค่ารักษาพยาบาลเท่าที่จ่ายจริงตามความจำเป็นแต่ไม่เกิน 65,000 บาท ในกรณีที่ค่ารักษาพยาบาลจ่ายไม่เพียงพอ ให้นายจ้างจ่ายจ่ายค่ารักษาพยาบาลเท่าที่จ่ายจริงตามความจำเป็นเพิ่มขึ้นอีกไม่เกิน 100,000 บาท สำหรับการประสบอันตรายหรือเจ็บป่วยบาดเจ็บอย่างรุนแรงของศรีษะ
“การปรับอัตราค่ารักษาพยาบาลที่ให้นายจ้างจ่าย เป็นการปรับอัตราค่ารักษาพยาบาลเพื่อให้สอดคล้องกับสภาพเศรษฐกิจและค่าใช้จ่ายในการรักษาพยาบาลที่เพิ่มมากขึ้น ประกอบกับวิทยาศาสตร์การแพทย์ที่มีความก้าวหน้า การแก้ไขเพิ่มเติมกฎกระทรวงฉบับนี้จึงเป็นการคุ้มครองให้ลูกจ้างได้รับการรักษาพยาบาลตามความเหมาะสมแก่อันตรายหรือความเจ็บป่วย” นายคารม กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/79209