รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเร่งป้องกันข้อมูลส่วนบุคคลรั่วไหล หลังทีม PDPC Eagle Eye ตรวจสอบเว็บไซต์ของหน่วยงานต่าง ๆ ที่ไม่ปลอดภัยได้กว่าห้าพันหน่วย


วันอังคารที่ 20 กุมภาพันธ์ 2567
รัฐบาลเร่งป้องกันข้อมูลส่วนบุคคลรั่วไหล หลังทีม PDPC Eagle Eye ตรวจสอบเว็บไซต์ของหน่วยงานต่าง ๆ ที่ไม่ปลอดภัยได้กว่าห้าพันหน่วย
.....
รัฐบาลเร่งป้องกันข้อมูลส่วนบุคคลรั่วไหล หลังทีม PDPC Eagle Eye ตรวจสอบเว็บไซต์ของหน่วยงานต่าง ๆ ที่ไม่ปลอดภัยได้กว่าห้าพันหน่วย
.
รัฐบาล โดยกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เผยศูนย์เฝ้าระวังการละเมิดข้อมูลส่วนบุคคล PDPC Eagle Eye และคณะทำงานร่วมเพื่อตรวจสอบและรวบรวมข้อเท็จจริงเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล ได้ขยายผลดำเนินคดีกับผู้กระทำผิดในการซื้อขายข้อมูลส่วนบุคคลโดยมิชอบกับผู้กระทำผิดตั้งแต่ EP.1 จนถึง EP.77 จับกุมผู้ต้องหาตามฐานความผิดที่เกี่ยวข้องได้ทั้งหมด 9 คน อยู่ระหว่างติดตามจับกุมอีก 2 คน
.
ทั้งนี้ สถิตินับตั้งแต่วันที่ 9 พ.ย. 66 ถึงวันที่ 8 ก.พ. 67 ที่ผ่านมา ศูนย์ PDPC Eagle Eye ได้ตรวจพบการเผยแพร่ข้อมูลส่วนบุคคลประชาชนบนเว็บไซต์ของหน่วยงานต่าง ๆ อย่างเกินความจำเป็นหรือไม่มีการรักษาความมั่นคงปลอดภัยที่เหมาะสมจำนวน 5,869 หน่วย โดยได้ดำเนินการเตือนและแก้ไขแล้ว
.
ส่วนที่มีการตรวจพบการประกาศซื้อขายข้อมูลส่วนบุคคลผ่านเครือข่ายสังคมออนไลน์ (Facebook) ได้มีการปิดกั้นแล้ว จำนวน 54 เรื่อง
.
รัฐบาลจะเร่งปราบปรามอย่างจริงจังและต่อเนื่อง หากประชาชนผู้เป็นเจ้าของข้อมูลส่วนบุคคลท่านใด ได้รับความเสียหายจากการรั่วไหลของข้อมูลส่วนบุคคลสามารถร้องเรียนกับ PDPC ได้ และ PDPC จะนำเรื่องให้คณะกรรมการผู้เชี่ยวชาญเพื่อพิจารณาทางปกครอง และสามารถฟ้องศาลเพื่อดำเนินคดีทางแพ่งได้อีกทางหนึ่งด้วย
.
ช่องทางการติดต่อ PDPC หรือ สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล (สคส.) ประชาชนสามารถติดต่อสอบถาม ขอคำปรึกษา หรือปรึกษาการยื่นเรื่องร้องเรียนได้ในวันและเวลาราชการ:
.
> ขอคำปรึกษาเกี่ยวกับกฎหมายคุ้มครองข้อมูลส่วนบุคคล : 02 114 8504 และ 02 141 6993
> สอบถามการยื่นคำร้องเรียน : 02 142 1033
> ติดต่อ PDPA Center : 02 027 8852
> Line ID: @pdpcthailand
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/78965
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79204