รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐทุ่มงบฯ ดูแลทัวริสต์ต่างชาติ อุบัติเหตุ-เสียชีวิต คุ้มครองสูงสุด 1 ล้านบาท


วันอังคารที่ 20 กุมภาพันธ์ 2567
รัฐทุ่มงบฯ ดูแลทัวริสต์ต่างชาติ อุบัติเหตุ-เสียชีวิต คุ้มครองสูงสุด 1 ล้านบาท
.....
รัฐทุ่มงบฯ ดูแลทัวริสต์ต่างชาติ อุบัติเหตุ-เสียชีวิต คุ้มครองสูงสุด 1 ล้านบาท
.
กระทรวงท่องเที่ยวและกีฬา (กก.) ผนึกกระทรวงสาธารณสุข ประกาศจุดยืน “เมืองไทยปลอดภัย” พร้อมมอบประสบการณ์ที่ดีในการดูแลนักท่องเที่ยวตลอดการเดินทาง ผ่านโครงการ “ช่วยเหลือเยียวยานักท่องเที่ยวชาวต่างชาติที่บาดเจ็บและเสียชีวิต” โดยโครงการนี้จะช่วยเหลือเยียวยานักท่องเที่ยวฯ ที่ประสบเหตุในประเทศไทย ระหว่างวันที่ 1 ม.ค. - 31 ส.ค. 2567 ทั้งในกรณีเกิดอุบัติเหตุ อาชญากรรม และภัยด้านอื่นๆ
.
เงื่อนไขการได้รับค่าชดเชยจากโครงการฯ มีอะไรบ้าง?
-เหตุดังกล่าวต้องไม่ได้เกิดจากความประมาท เจตนากระทำผิดกฎหมาย หรือมีพฤติการณ์ที่เสี่ยงให้เกิดเหตุนั้นของนักท่องเที่ยว
-ผู้ยื่นคำขอต้องถือ Passport ประเภทนักท่องเที่ยว ไม่ใช่เพื่อประกอบอาชีพหรือหารายได้ โดยสามารถยื่นคำขอได้ที่ กก. สำนักงานการท่องเที่ยวและกีฬาจังหวัดทั่วประเทศ ศูนย์ช่วยเหลือนักท่องเที่ยว ณ ท่าอากาศยานสุวรรณภูมิ และท่าอากาศยานดอนเมือง ตลอดจนทางไปรษณีย์และอีเมล์ที่กำหนด
นทท. ต่างชาติ จะได้รับค่าชดเชยเท่าใด?
-กรณีเสียชีวิต ไม่เกิน 1 ล้านบาท
-กรณีสูญเสียอวัยวะถาวร สูญเสียดวงตา ทุพพลภาพถาวร เหมาจ่าย 300,000 บาท
-ค่ารักษาพยาบาล จ่ายตามจริง ไม่เกิน 500,000 บาท
.
นอกจากนี้ กก. ได้จัดทำระบบ Thailand Traveller Safety (TTS) เพื่ออำนวยความสะดวกสำหรับผู้เดินทางชาวต่างชาติ ให้สามารถลงทะเบียนออนไลน์ก่อนการเดินทางเข้าประเทศไทย ซึ่งระบบ TTS จะช่วยคัดกรองนักท่องเที่ยวที่มีสิทธิขอรับการช่วยเหลือเยียวยาได้ในเบื้องต้น
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/79202