รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. มีมติเห็นชอบมาตรการรักษาเสถียรภาพราคาข้าวเปลือก ปีการผลิต 2566/67 ให้เงินช่วยเหลือเกษตรกรผู้ปลูกข้าวไร่ละ 1,000 บาท ไม่เกิน 20 ไร่ต่อครัวเรือนหรือไม่เกินครัวเรือนละ20,000 บาท


วันอังคารที่ 14 พฤศจิกายน 2566
14/11/2566
พิมพ์
​ครม. มีมติเห็นชอบมาตรการรักษาเสถียรภาพราคาข้าวเปลือก ปีการผลิต 2566/67 ให้เงินช่วยเหลือเกษตรกรผู้ปลูกข้าวไร่ละ 1,000 บาท ไม่เกิน 20 ไร่ต่อครัวเรือนหรือไม่เกินครัวเรือนละ20,000 บาท
​ครม. มีมติเห็นชอบมาตรการรักษาเสถียรภาพราคาข้าวเปลือก ปีการผลิต 2566/67 ให้เงินช่วยเหลือเกษตรกรผู้ปลูกข้าวไร่ละ 1,000 บาท ไม่เกิน 20 ไร่ต่อครัวเรือน หรือไม่เกินครัวเรือนละ 20,000 บาท
14 พ.ย.2566 น.ส. เกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรีวันนี้มีมติเห็นชอบในหลักการมาตรการรักษาเสถียรภาพราคาข้าวเปลือก ปีการผลิต 2566/67 จำนวน 1 โครงการ คือ โครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2566/67 วงเงินงบประมาณจ่ายขาด 56,321.07 ล้านบาท ตามที่กระทรวงเกษตรและสหกรณ์เสนอสำหรับกรอบวงเงินที่รัฐต้องชดเชยค่าใช้จ่ายหรือสูญเสียรายได้ของหน่วยงานของรัฐตามมาตรา 28 แห่งพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 ให้เป็นไปตามความเห็นของกระทรวงการคลัง โดยคำนึงถึงขอบเขตที่รัฐสามารถรับภาระได้ทั้งในปัจจุบันและอนาคต เนื่องจากข้อจำกัดของกรอบวงเงินตามมาตรา 28 ดังกล่าว โดยค่าใช้จ่ายที่จะเกิดขึ้นและเป็นภาระต่องบประมาณนั้น ให้ ธ.ก.ส. จัดทำแผนการปฏิบัติงานและแผนการใช้จ่ายงบประมาณ เพื่อเสนอขอตั้งงบประมาณรายจ่ายประจำปีตามผลการดำเนินงานจริงตามความจำเป็นและเหมาะสมตามขั้นตอนต่อไป ตามความเห็นของสำนักงบประมาณ
โดยมีกลุ่มเป้าหมายเป็นเกษตรกรผู้ปลูกข้าว ปีการผลิต 2566/67 ที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตร ประมาณ 4.68 ล้านครัวเรือนทั่วประเทศ และส่งรายชื่อเกษตรกรให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เพื่อดำเนินการจ่ายเงินให้เกษตรกร ในอัตราไร่ละ 1,000 บาท ไม่เกินครัวเรือนละ 20 ไร่ หรือครัวเรือนละไม่เกิน 20,000 บาท  ซึ่งวงเงินงบประมาณ 56,321.07 ล้านบาท จำแนกเป็น (1) งบประมาณจ่ายขาดให้เกษตรกร แหล่งเงินทุน ธ.ก.ส. วงเงิน 54,336.14 ล้านบาท และ (2) ค่าใช้จ่ายดำเนินการ ธ.ก.ส. วงเงิน 1,984.93 ล้านบาท น.ส.เกณิกา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/74717