รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คืบหน้า! 2 โครงการเคหะสุขประชา “ร่มเกล้า-ฉลองกรุง“ สานฝันคนอยากมีบ้าน 


วันอังคารที่ 14 พฤศจิกายน 2566
คืบหน้า! 2 โครงการเคหะสุขประชา “ร่มเกล้า-ฉลองกรุง“ สานฝันคนอยากมีบ้าน
.....
คืบหน้า! 2 โครงการเคหะสุขประชา “ร่มเกล้า-ฉลองกรุง“ สานฝันคนอยากมีบ้าน
.
กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ ร่วมกับการเคหะแห่งชาติ เผยความคืบหน้าของโครงการบ้านเคหะสุขประชา ปัจจุบันดำเนินโครงการนำร่องแล้ว จำนวน 2 โครงการ คือ
.
1. โครงการบ้านเคหะสุขประชาร่มเกล้า แขวงคลองสองต้นนุ่น เขตลาดกระบัง กรุงเทพฯ
> อัตราเช่าเริ่มต้นที่ 2,400 – 3,900 บาท/เดือน ปัจจุบันมีผู้เช่าเข้าอยู่เต็มโครงการแล้ว
2. โครงการบ้านเคหะสุขประชาฉลองกรุง แขวงลำผักชี เขตหนองจอก กรุงเทพฯ
> อัตราเช่าเริ่มต้นที่ 1,950 - 3,750 บาทต่อเดือน (รวมค่าบริหารชุมชนแล้ว) ภายในโครงการจะมีตลาดสุขประชามาร์เก็ต ฉลองกรุง ผู้อยู่อาศัยสามารถเช่าแผงตลาดเพื่อการค้าขายได้ และมีผู้เข้าอยู่อาศัยแล้วราว 60.93 %
.
นอกจากนี้ ยังมีการจัดฝึกอบรมพัฒนาทักษะความรู้ให้กับผู้เช่า เพื่อพัฒนาทักษะความรู้จากผู้เชี่ยวชาญใน 6 กลุ่มอาชีพ ได้แก่ เกษตรอินทรีย์ ปศุสัตว์ อาชีพด้านการบริการในชุมชน ตลาด อุตสาหกรรมขนาดเล็ก และศูนย์การค้าปลีก-ส่ง
.
ประชาชนที่สนใจสามารถเข้ามาเยี่ยมชมโครงการฯ ณ ที่ตั้งโครงการ (Walk in) และทำสัญญาได้ทันที โดยต้องมีคุณสมบัติ ดังนี้
.
1. ถือสัญชาติไทย
2. เป็นผู้ได้รับผลกระทบจากสถานการณ์โควิด-19
3. เป็นผู้ว่างงาน ครอบครัวเลี้ยงเดี่ยว ผู้พิการ ผู้สูงอายุ
4. บรรลุนิติภาวะ
5. เป็นผู้มีรายได้ไม่เกิน 30,000 บาท ต่อเดือนต่อครัวเรือน
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/74651
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/74724