รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินขานรับนโยบายรัฐบาล เดินหน้าวาระแห่งชาติ “การแก้ไขหนี้นอกระบบ” ให้กู้ 50,000 บาทต่อราย ดอกเบี้ยเริ่มต้น 0.75% ต่อเดือน ได้ตั้งแต่บัดนี้เป็นต้นไป


วันพุธที่ 29 พฤศจิกายน 2566
29/11/2566
พิมพ์
ออมสินขานรับนโยบายรัฐบาล เดินหน้าวาระแห่งชาติ “การแก้ไขหนี้นอกระบบ” ให้กู้ 50,000 บาทต่อราย ดอกเบี้ยเริ่มต้น 0.75% ต่อเดือน ได้ตั้งแต่บัดนี้เป็นต้นไป
ธนาคารออมสิน รับมอบนโยบายตามที่นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ประกาศเดินหน้า “การแก้ไขหนี้นอกระบบ” เป็นวาระแห่งชาติ โดยธนาคารพร้อมขับเคลื่อนภารกิจขานรับนโยบายรัฐ
ธนาคารออมสิน รับมอบนโยบายตามที่นายเศรษฐา ทวีสิน นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ประกาศเดินหน้า “การแก้ไขหนี้นอกระบบ” เป็นวาระแห่งชาติ โดยธนาคารพร้อมขับเคลื่อนภารกิจขานรับนโยบายรัฐ ตามข้อสั่งการของรัฐมนตรีช่วยว่าการกระทรวงการคลัง นายกฤษฎา จีนะวิจารณะ ให้ธนาคารออมสินช่วยเหลือลูกหนี้เงินกู้นอกระบบที่เดือดร้อนจากการนำเงินกู้ไปใช้ประกอบอาชีพ โดยธนาคารเปิดให้กู้ “สินเชื่อธนาคารประชาชน เพื่อแก้ไขหนี้นอกระบบ” เพื่อใช้บรรเทาความเดือดร้อนภาระหนี้นอกระบบที่มีอยู่ ทั้งนี้ ผู้มีสิทธิ์ยื่นกู้เป็นผู้ที่ประกอบอาชีพ มีรายได้ อายุ 20 ปีขึ้นไป ไม่เกิน 65 ปีเมื่อรวมอายุตัวกับระยะเวลาชำระคืนเงินกู้ วงเงินให้กู้รายละไม่เกิน 50,000 บาท อัตราดอกเบี้ยเริ่มต้น 0.75% ต่อเดือน (Flat Rate) ระยะเวลาชำระคืนเงินกู้สูงสุดไม่เกิน 5 ปี หรือ 60 งวด สามารถใช้บุคคลหรือหลักทรัพย์อื่นเป็นหลักประกันได้
ทั้งนี้ สามารถติดต่อขอกู้ที่ธนาคารออมสินได้ทุกสาขา ตั้งแต่วันนี้เป็นต้นไป หรือสอบถามเพิ่มเติมที่ GSB Contact Center โทร. 1115

ที่มา : https://www.thaigov.go.th/news/contents/details/75389