รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการเลี้ยงวัวนำร่อง 1 พันครอบครัวสำเร็จ ได้ผลผลิตร้อยละ 93


วันพุธที่ 29 พฤศจิกายน 2566
29/11/2566
พิมพ์
โครงการเลี้ยงวัวนำร่อง 1 พันครอบครัวสำเร็จ ได้ผลผลิตร้อยละ 93
วันพฤหัสบดีที่ 23 พฤศจิกายน 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลติดตามผลการดำเนินโครงการส่งเสริมอาชีพเลี้ยงโค นำร่องที่ จ.สุโขทัย
มีกองทุนหมู่บ้านเข้าร่วมโครงการ 159 กองทุน สมาชิก 1,000 ครอบครัว ให้สินเชื่อครอบครัวละ 5 หมื่นบาท
เพื่อซื้อวัวครอบครัวละ 2 ตัว รวมเป็น 2,000 ตัว ดำเนินการมาแล้ว 1 ปี ได้ผลผลิตลูกโค 1,860 ตัว
คิดเป็นร้อยละ 93 โดยยังมีแม่พันธุ์โคอีกไม่น้อยกว่า 50 ตัวกำลังอยู่ในระยะตั้งท้อง
ถือว่าโครงการประสบความสำเร็จเป็นอย่างดี เตรียมผลักดันโครงการต่อไปคือการเลี้ยงวัวพรีเมี่ยม หรือ
วัวกีฬา เพราะมีราคาสูง โดยจะทำ Contact Farming ให้ภาคเอกชนรับซื้อลูกวัวชนตัวผู้อายุ 1 – 1 ขวบครึ่ง
ราคา 2 หมื่นบาท หากมีสายพันธุ์ดีอาจได้ราคามากกว่านี้ เพื่อให้สมาชิกกองทุนหมู่บ้าน
มีรายได้เพิ่มขึ้นเพียงพอที่จะใช้หนี้และดูแลครอบครัวได้
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/75385