รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บ้านเคหะสุขประชา เช่าราคาถูก พร้อมฝึกอาชีพฟรี สำหรับผู้มีรายได้น้อย


วันพุธที่ 29 พฤศจิกายน 2566
29/11/2566
พิมพ์
บ้านเคหะสุขประชา เช่าราคาถูก พร้อมฝึกอาชีพฟรี สำหรับผู้มีรายได้น้อย
วันเสาร์ที่ 18 พฤศจิกายน 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลมุ่งมั่นยกระดับความเป็นอยู่ของผู้มีรายได้น้อยที่ได้รับผลกระทบทางเศรษฐกิจและสังคมผ่านโครงการบ้า
นเคหะสุขประชา ซึ่งดำเนินการนำร่องอยู่ 2 แห่ง คือ บ้านเคหะสุขประชาร่มเกล้า และ
บ้านเคหะสุขประชาฉลองกรุง โดยมีการจัดฝึกอบรมทักษะทางอาชีพฟรีให้แก่ผู้เช่า 1 คน ต่อบ้าน 1 หลัง
จากผู้เชี่ยวชาญใน 6 กลุ่มอาชีพ ได้แก่ เกษตรอินทรีย์ ปศุสัตว์ การบริการในชุมชน ตลาด
อุตสาหกรรมขนาดเล็ก และศูนย์การค้าปลีก-ส่ง ปัจจุบัน บ้านเคหะสุขประชาฉลองกรุง
ยังว่างอยู่ประมาณร้อยละ 40 อัตราค่าเช่าเริ่มต้นที่ 1,950 บาท/เดือน พื้นที่ 30 ตร.ม.
ผู้สนใจต้องมีรายได้ไม่เกิน 30,000 บาท/เดือน/ครัวเรือน เยี่ยมชมโครงการและทำสัญญาได้ ณ
บ้านเคหะสุขประชาฉลองกรุง ถ.ร่วมพัฒนา 6 แขวงลำผักชี เขตหนองจอก กทม.
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/75379