รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองคารม เปิดเผยว่า ครม. มีมติอนุมัติงบประมาณสำหรับงานหลักประกันสุขภาพแห่งชาติ ประจำปีงบประมาณ พ.ศ. 2568 


วันอังคารที่ 9 เมษายน 2567
09/04/2567
พิมพ์
รองคารม เปิดเผยว่า ครม. มีมติอนุมัติงบประมาณสำหรับงานหลักประกันสุขภาพแห่งชาติ ประจำปีงบประมาณ พ.ศ. 2568
รองคารม เปิดเผยว่า ครม. มีมติอนุมัติงบประมาณสำหรับงานหลักประกันสุขภาพแห่งชาติ ประจำปีงบประมาณ พ.ศ. 2568
วันนี้ (9 เม.ย. 2567) นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า วันนี้ (9 เม.ย. 2567) ครม.มีมติอนุมัติตามความเห็นของสำนักงบประมาณ ดังนี้
1. อนุมัติงบประมาณสำหรับกองทุนหลักประกันสุขภาพแห่งชาติ ประจำปีงบประมาณ พ.ศ. 2568 ภายในวงเงิน 235,842,800,900 บาท ประกอบด้วย
1.1. ค่าบริการทางการแพทย์เหมาจ่ายรายหัว สำหรับประชาชนผู้มีสิทธิหลักประกันสุขภาพแห่งขาติ จำนวน 47,157,000 คน วงเงิน 181,297,444,400 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 15,772,291,400 บาท คิดเป็นร้อยละ 9.53 คิดเป็นอัตราเหมาจ่ายรายหัว 3,844.55 บาทต่อผู้มีสิทธิซึ่งครอบคลุมค่าใช้จ่ายของหน่วยบริการในส่วนเงินเดือนค่าตอบแทนบุคลากร
1.2 ค่าบริการผู้ติดเชื้อเอชไอวีและผู้ป่วยเอดส์ ประกอบด้วย ค่าบริการผู้ติดเชื้อเอชไอวีและผู้ป่วยเอดส์ วงเงิน 3,519,721,000 บาท และค่าบริการป้องกันการติดเชื้อเอชไอวี วงเงิน 689,724,500 บาท รวมวงเงิน 4,209,445,500 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 192,349,800 บาท หรือคิดเป็นร้อยละ 4.79
1.3 ค่าบริการผู้ป่วยไตวายเรื้อรัง วงเงิน 13,506,166,200 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 698,867,600 บาท หรือคิดเป็นร้อยละ 5.46
1.4 ค่าบริการควบคุม ป้องกันและรักษาโรคเรื้อรัง (ผู้ป่วยเบาหวานและความดันโลหิตสูง ผู้ป่วยจิตเวชเรื้อรังในชุมชน และผู้ป่วยโรคหอบหืด) ประกอบด้วย 3 รายการ ได้แก่ งบบริการควบคุมป้องกันและรักษาผู้ป่วยโรคเบาหวานและความดันโลหิตสูง วงเงิน 1,169,228,400 บาท งบบริการผู้ป่วยจิตเวชเรื้อรังในชุมชน วงเงิน 78,642,000 บาท และงบบริการเพื่อลดการนอนในโรงพยาบาลของผู้ป่วยโรคหืด (Asthma) วงเงิน 51,053,900 บาท รวมวงเงิน 1,298,924,300 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 101,308,600 บาท หรือคิดเป็นร้อยละ 8.46
1.5 ค่าบริการสาธารณสุขเพิ่มเติมสำหรับหน่วยบริการในพื้นที่กันดาร พื้นที่เสี่ยงภัย และพื้นที่จังหวัดชายแดนภาคใต้ วงเงิน 1,490,288,000 บาท
1.6 ค่าบริการสาธารณสุขเพิ่มเติมสำหรับการบริการระดับปฐมภูมิ ประกอบด้วย             (1) บริการด้วยทีมแพทย์ประจำครอบครัว วงเงิน 236,509,300 บาท (2) บริการที่ร้านยา วงเงิน 249,320,700 บาท (3) บริการตรวจทางห้องปฏิบัติการนอกโรงพยาบาล วงเงิน 695,990,900 บาท (4) บริการสาธารณสุขระบบทางไกล วงเงิน 851,210,000 บาท (5) บริการด้านยาและเวชภัณฑ์สำหรับการจัดส่งยาและเวชภัณฑ์ไปยังผู้ป่วยที่บ้าน วงเงิน 32,945,500 บาท (6) บริการทันตกรรมเคลื่อนที่ วงเงิน 40,512,000 บาท และ (7) ค่าบริการสาธารณสุขสำหรับหน่วยบริการร่วมให้บริการด้านการพยาบาล วงเงิน 73,739,600 บาท รวมวงเงิน 2,180,228,000 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 117,440,100 บาท หรือคิดเป็นร้อยละ 5.69
1.7 ค่าบริการสาธารณสุขร่วมกับองค์กรปกครองส่วนท้องถิ่น ประกอบด้วย
1.7.1) ค่าบริการสาธารณสุขร่วมกับองค์กรปกครองส่วนท้องถิ่น วงเงิน 2,522,207,000 บาท ลดลงจากปีงบประมาณ พ.ศ. 2567 จำนวน 28,394,000 บาท หรือคิดเป็นร้อยละ 1.11
1.7.2) ค่าบริการสาธารณสุขสำหรับผู้มีภาวะพึ่งพิงในชุมชน วงเงิน 2,900,246,000 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 139,692,000 บาท หรือคิดเป็นร้อยละ 5.06
1.7.3) ค่าบริการสาธารณสุขร่วมกับกองทุนฟื้นฟูสมรรถภาพระดับจังหวัด วงเงิน 530,968,000 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 256,000 บาท หรือคิดเป็นร้อยละ 0.05
1.8 เงินช่วยเหลือเบื้องต้นผู้รับบริการและผู้ให้บริการที่ได้รับความเสียหายจากการให้บริการ วงเงิน 522,923,000 บาท ลดลงจากปีงบประมาณ พ.ศ. 2567 จำนวน 119,885,300 บาท หรือคิดเป็นร้อยละ 18.65
1.9 ค่าบริการสร้างเสริมสุขภาพและป้องกันโรค สำหรับการสร้างเสริมสุขภาพและป้องกันโรครายบุคคลและครอบครัว สำหรับคนไทยทุกคนทุกสิทธิ จำนวน 66,371,000 คน วงเงิน 25,383,960,500 บาท เพิ่มขึ้นจากปีงบประมาณ พ.ศ. 2567 จำนวน 1,339,915,100 บาท หรือคิดเป็นร้อยละ 5.57 ซึ่งครอบคลุมค่าใช้จ่ายของหน่วยบริการในส่วนเงินเดือนค่าตอบแทนบุคลากร
2. สำหรับงบประมาณบริหารงานของสำนักงานหลักประกันสุขภาพแห่งชาติ วงเงิน 2,238,836,200 บาท นั้นเห็นสมควรที่คณะรัฐมนตรีจะมอบหมายให้สำนักงบประมาณพิจารณาสนับสนุนงบประมาณรายจ่ายประจำปีให้ตามความจำเป็น เหมาะสม ประหยัดและสอดคล้องกับภารกิจการสร้างหลักประกันสุขภาพถ้วนหน้า
3. มอบหมายให้คณะกรรมการหลักประกันสุขภาพแห่งชาติ ดำเนินการและบริหารจัดการกองทุนหลักประกันสุขภาพแห่งชาติ เพื่อให้ประชาชนคนไทยทุกคนเข้าถึงบริการสาธารณสุขได้อย่างทั่วถึงและมีประสิทธิถาพ ในด้านการบริการป้องกันการติดเชื้อเอชไอวี บริการสาธารณสุขร่วมกับองค์กรปกครองส่วนท้องถิ่น บริการสาธารณสุขสำหรับผู้ที่มีภาวะพึ่งพิงในชุมชน บริการสาธารณสุขร่วมกับกองทุนฟื้นฟูสมรรถภาพระดับจังหวัด และบริการสร้างเสริมสุขภาพและป้องกันโรค สำหรับการสร้างเสริมสุขภาพและป้องกันโรครายบุคคลและครอบครัว ตามมาตรา 18 (14) แห่งพระราชบัญญัติหลักประกันสุขภาพแห่งชาติ พ.ศ. 2545 และควบคุมดูแลสำนักงานหลักประกันสุขภาพแห่งชาติให้บริหารกองทุนหลักประกันสุขภาพแห่งชาติเป็นไปตามการมอบหมายดังกล่าวด้วย
อนึ่ง เนื่องจากปริมาณการใช้บริการและอัตราค่าใช้จ่ายในการให้บริการแก่ผู้ป่วยของกองทุนหลักประกันสุขภาพแห่งชาติมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง โดยเฉพาะค่าบริการทางการแพทย์เหมาจ่ายรายหัว อีกทั้งค่าบริการสร้างเสริมสุขภาพและป้องกันโรคสำหรับคนไทยทุกคนทุกสิทธิ ที่มีสัดส่วนคิดเป็นร้อยละ 10.76 ของงบประมาณกองทุนหลักประกันสุขภาพแห่งชาติ ซึ่งเป็นสัดส่วนที่น้อย ดังนั้น  เพื่อไม่ให้เป็นภาระงบประมาณแผ่นดินมากเกินไป จึงเห็นสมควรที่กระทรวงสาธารณสุขจะเร่งดำเนินการและให้ความสำคัญในด้านการส่งเสริมสุขภาพและป้องกันโรคแก่ประชาชนทั่วไปโดยเร่งด่วน เพื่อลดค่าใช้จ่ายในการให้บริการแก่ผู้ป่วยในระยะยาว รวมถึงการป้องกันความเสี่ยงทางการเงิน และพิจารณาให้ความสำคัญกับความพร้อมและศักยภาพของผู้ให้บริการสาธารณสุข จัดให้มีบริการที่มีคุณภาพแก่ประชาชน แล่ะมีการติดตามประเมินผลตามตัวชี้วัดที่สะท้อนถึงผลลัพธ์การให้บริการสาธารณสุข เพื่อให้มีความคุ้มค่าจากการใช้จ่ายงบประมาณอย่างมีประสิทธิภาพ และยกระดับคุณภาพชีวิตของประชาชนภายในประเทศ รวมถึงเพื่อสร้างหลักประกันสุขภาพแห่งชาติให้กับประชาชนในท้องถิ่น และเห็นควรที่สำนักงานหลักประกันสุขภาพแห่งชาติและองค์กรปกครองส่วนท้องถิ่นจะพิจารณาให้ความสำคัญต่อการดำเนินงานและบริหารจัดการระบบหลักประกันสุขภาพในระดับท้องถิ่นโดยเร่งด่วน พร้อมทั้งให้สำนักงานหลักประกันสุขภาพแห่งชาติบริหารจัดการและตรวจสอบการใช้จ่ายงบประมาณค่ารักษาพยาบาล ในปีงบประมาณ พ.ศ. 2567 หากมีงบประมาณเหลือจ่ายจากการดำเนินงานหรือมีรายได้สูงกว่ารายจ่ายสะสม ก็เห็นสมควรให้นำเงินดังกล่าวของกองทุนหลักประกันสุขภาพแห่งชาติ มาสมทบกับงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2568 เป็นลำดับแรก ทั้งนี้ ขอให้สำนักงานหลักประกันสุขภาพแห่งชาติและหน่วยงานที่เกี่ยวข้อง ดำเนินการตามนัยมาตรา 9 และมาตรา 10 แห่งพระราชบัญญัติหลักประกันสุขภาพแห่งชาติ พ.ศ. 2545 เพื่อให้ประชาชนคนไทยทุกคนสามารถเข้าถึงบริการสาธารณสุข ตลอดจนปฏิบัติตามกฎหมาย ระเบียบ ข้อบังคับ มติคณะรัฐมนตรี หนังสือเวียนที่เกี่ยวข้องและมาตรฐานของทางราชการให้ถูกต้องครบถ้วนในทุกขั้นตอน โดยคำนึงถึงประโยชน์สูงสุดของทางราชการและประโยชน์ที่ประชาชนจะได้รับเป็นสำคัญ ตามความเห็นของสำนักงบประมาณ
รายละเอียดวงเงินที่ สงป. พิจารณาจัดสรรรแยกตามรายการบริการโดยละเอียด สรุปได้ ดังนี้
รายการ
วงเงินที่ได้รับจัดสรร
ปี 2567 (1)
วงเงินข้อเสนอ
ปี 2568 (2)
วงเงินที่ สงป. จัดสรร
ปี 2568 (3)
ร้อยละที่เพิ่มขึ้น
[(3) เทียบกับ (1)]
1. ค่าบริการทางการแพทย์เหมาจ่ายรายหัว
165,525.15
(อัตราเหมาจ่ายรายหัว 3,472.24 บาท)
185,506.68
(อัตราเหมาจ่ายรายหัว 3,933.81 บาท)
181,297.44
(อัตราเหมาจ่ายรายหัว 3,844.55 บาท)
97.53
2. ค่าบริการผู้ติดเชื้อเอชไอวีและผู้ป่วยเอดส์
4,017.09
4,315.46
4,209.45
4.79
2.1 ค่าบริการรักษาผู้ติดเชื้อเอชไอวีและผู้ป่วยเอดส์
3,413.39
3,519.72
3,519.72
3.12
2.2 ค่าบริการป้องกันการติดเชื้อเอชไอวี
603.70
795.74
689.73
14.25
3. ค่าบริการผู้ป่วยไตวายเรื้อรัง
12,807.30
13,506.17
13,506.17
5.46
4. ค่าบริการควบคุม ป้องกัน และรักษาโรคเรื้อรัง
1,197.61
1,298.92
1,298.92
8.46
4.1 ค่าบริการเพื่อควบคุมป้องกันและรักษาผู้ป่วยเบาหวานและความดันโลหิตสูง
1,123.99
1,169.23
1,169.23
4.02
4.2 ค่าบริการผู้ป่วยจิตเวชเรื้อรังในชุมชน
73.62
78.64
78.64
6.81
4.3 ค่าบริการผู้ป่วยโรคหืด (รายการใหม่)
-
51.05
51.05
-
5. ค่าบริการสาธารณสุขเพิ่มเติมสำหรับหน่วยงานบริการในพื้นที่กันดาร/เสี่ยงภัย และพื้นที่จังหวัดชายแดนภาคใต้
1,490.29
1,490.29
1,490.29
0.00
6. ค่าบริการสาธารณสุขเพิ่มเติมสำหรับการบริการระดับปฐมภูมิที่มีแพทย์ประจำครอบครัว (ทีม PHC)
2,062.79
2,274.05
2,180.23
5.70
6.1 ค่าบริการด้วยทีม PHC
237.44
239.58
236.51
-0.39
6.2 ค่าบริการที่คลินิกการพยาบาลและการผดุงครรภ์ [ค่าบริการสาธารณสุขสำหรับหน่วยบริการร่วมให้บริการด้านการพยาบาล (สงป. แจ้งว่าคือรายการบริการเดียวกัน)]
-
119.68
73.74
-
6.3 ค่าบริการรับยาที่ร้านยา
199.81
249.32
249.32
24.78
6.4 ค่าบริการตรวจทางห้องปฏิบัติการนอกโรงพยาบาล
722.87
732.08
695.99
-3.71
6.5 ค่าบริการสาธารณสุขระบบทางไกล
865.78
851.21
851.21
-1.68
6.6 ค่าบริการด้านยาและเวชภัณฑ์สำหรับการจัดส่งยาและเวชภัณฑ์ไปยังผู้ป่วยที่บ้าน
32.95
39.54
32.95
0.00
6.7 ค่าบริการทันตกรรมเคลื่อนที่
3.94
42.64
40.51
928.17
7. ค่าบริการสาธารณสุขร่วมกับ อปท.
7.1 ค่าบริการสาธารณสุขร่วมกับ อปท.
2,550.60
2,522.21
2,522.21
-1.11
7.2 ค่าบริการสาธารณสุขสำหรับผู้มีภาวะพึ่งพิงฯ
2,760.56
3,435.16
2,900.25
5.06
7.3 ค่าบริการสาธารณสุขร่วมกับกองทุนฟื้นฟูสมรรถภาพระดับจังหวัด
530.71
530.96
530.96
0.05
8. เงินช่วยเหลือเบื้องต้นผู้รับบริการและผู้ให้บริการ
642.81
522.92
422.92
-18.65
9. ค่าบริการสร้างเสริมสุขภาพและป้องกันโรค
24,044.05
25,383.96
25,383.96
5.57
รวม
217,628.96
240,786.78
235,842.80
8.37

ที่มา : https://www.thaigov.go.th/news/contents/details/81522