รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบ เด็กใช้กระท่อม กัญชา กัญชง เป็นพฤติกรรมเสี่ยงกระทำผิด


วันอังคารที่ 9 เมษายน 2567
09/04/2567
พิมพ์
ครม.เห็นชอบ เด็กใช้กระท่อม กัญชา กัญชง เป็นพฤติกรรมเสี่ยงกระทำผิด
วันพฤหัสบดีที่ 28 มีนาคม 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลปกป้องเด็กและเยาวชนไทยให้ปลอดภัยจากการใช้สารเสพติด
คณะรัฐมนตรีจึงมีมติเห็นชอบร่างกฎกระทรวงกำหนดเด็กที่เสี่ยงต่อการกระทำผิด ฉบับที่ ... พ.ศ. ...
ซึ่งเป็นการแก้ไขเพิ่มเติมกฎหมายฉบับปี พ.ศ.2549 โดยกำหนดให้เด็กที่ใช้พืชกระท่อม กัญชา กัญชง
หรือผลิตภัณฑ์ที่มีส่วนผสมหรือสารสกัดของพืชทั้ง 3 ชนิดนี้ เพื่อนันทนาการ
ถือเป็นเด็กที่มีพฤติกรรมเสี่ยงต่อการกระทำผิดตามพระราชบัญญัติคุ้มครองเด็ก พ.ศ.2546 ทั้งนี้
เพื่อป้องกันไม่ให้เด็กใช้พืชกระท่อม กัญชา กัญชง หรือผลิตภัณฑ์ที่มีส่วนผสม
ในลักษณะสารเสพติดซึ่งจะส่งผลกระทบต่อพัฒนาการทั้งทางร่างกาย จิตใจ และสติปัญญา
ตลอดจนเป็นการส่งเสริมให้มีการสร้างสภาพแวดล้อมที่ดีปลอดจากการใช้สารเสพติดให้แก่เด็กและเยาวชน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/81532