รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ระงับหนี้ผู้กู้เสียชีวิตจากเหตุฆาตกรรม


วันจันทร์ที่ 10 มิถุนายน 2567
10/06/2567
พิมพ์
กยศ. ระงับหนี้ผู้กู้เสียชีวิตจากเหตุฆาตกรรม
จากกรณีข่าวมีนักศึกษาถูกฆาตกรรมเมื่อสัปดาห์ที่ผ่านมา มารดาของผู้เสียชีวิตได้กล่าวว่าลูกสาวได้กู้ยืมเงิน กยศ. ไม่รู้เป็นเงินเท่าไหร่ตนจะชดใช้หนี้ให้ทั้งหมดนั้น ซึ่งในกรณีเสียชีวิตกองทุนฯจะระงับหนี้ให้กับผู้กู้ยืมทั้งหมด
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เปิดเผยว่า “จากกรณีข่าวมีนักศึกษาถูกฆาตกรรมเมื่อสัปดาห์ที่ผ่านมา และวันที่ 9 มิถุนายน 2567 มารดาของผู้เสียชีวิตได้กล่าวว่าลูกสาวได้กู้ยืมเงิน กยศ. ไม่รู้เป็นเงินเท่าไหร่ตนจะชดใช้หนี้ให้ทั้งหมดนั้น กองทุนได้ตรวจสอบข้อมูลแล้วพบว่า ผู้เสียชีวิตเป็นผู้กู้ยืมเงิน กยศ. และมีภาระหนี้จำนวนหนึ่ง ซึ่งในกรณีเสียชีวิตกองทุนฯจะระงับหนี้ให้กับผู้กู้ยืมทั้งหมด โดยขอให้ญาติส่งเอกสารหลักฐานแจ้งการถึงแก่กรรมมายังกองทุนฯ ได้แก่ สำเนาใบมรณบัตรของผู้กู้ยืมเงิน สำเนาทะเบียนบ้านของผู้กู้ยืมเงิน (ถ้ามี) สำเนาบัตรประจำตัวประชาชนของผู้กู้ยืมเงิน (ถ้ามี) และสำเนาบัตรประจำตัวประชาชนของผู้แจ้ง ทั้งนี้ กองทุนฯอยู่ในระหว่างการประสานติดต่อญาติของผู้เสียชีวิตเพื่อแจ้งการระงับหนี้ และขอแสดงความเสียใจอย่างยิ่งต่อความสูญเสียเกิดขึ้น และขอเป็นกำลังใจให้ครอบครัวของผู้ประสบเหตุการณ์ดังกล่าว” ผู้จัดการกองทุนฯกล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/84227