รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. จัดโปรโมชันพิเศษ 2 ต่อ ตอบแทนลูกค้าสลากออมทรัพย์ ชุดนาคราช เพียงซื้อวันนี้ มีโอกาสรับของสมนาคุณสุดพรีเมียมฟรีทันที!! 


วันพฤหัสบดีที่ 18 เมษายน 2567
18/04/2567
พิมพ์
ธอส. จัดโปรโมชันพิเศษ 2 ต่อ ตอบแทนลูกค้าสลากออมทรัพย์ ชุดนาคราช เพียงซื้อวันนี้ มีโอกาสรับของสมนาคุณสุดพรีเมียมฟรีทันที!!
ธอส. จัดโปรโมชันตอบแทนผู้ซื้อสลากออมทรัพย์ ธอส. ชุดนาคราช หน่วยละ 1,000 บาท ที่นอกจากจะได้รับผลตอบแทนหน้าสลากสูงถึง 1.00% ต่อปี (ซื้อสลาก 1 แสนบาท รับผลตอบแทนขั้นต่ำ 1.72% ต่อปี และซื้อสลาก 1 ล้านบาท รับผลตอบแทนขั้นต่ำ 1.84% ต่อปี)
ธนาคารอาคารสงเคราะห์ (ธอส.) จัดโปรโมชันตอบแทนผู้ซื้อสลากออมทรัพย์ ธอส. ชุดนาคราช หน่วยละ 1,000 บาท ที่นอกจากจะได้รับผลตอบแทนหน้าสลากสูงถึง 1.00% ต่อปี (ซื้อสลาก 1 แสนบาท รับผลตอบแทนขั้นต่ำ 1.72% ต่อปี และซื้อสลาก 1 ล้านบาท รับผลตอบแทนขั้นต่ำ 1.84% ต่อปี) ยังมีโอกาสถูกรางวัลที่ 1 มูลค่า รางวัลสูงถึง 2 ล้านบาท พร้อมลุ้นรางวัลเลขท้าย 2 ตัว 3 ตัว และรางวัลเลขท้าย 2 ตัวของรางวัลที่ 1 ให้ได้ลุ้นเพิ่มตลอด 36 ครั้ง การันตี! ซื้อสลากเพียง 1 แสนบาท ถูกรางวัลเลขท้าย 2 ตัว และเลขท้าย 2 ตัว ของรางวัลที่ 1 ทุกงวด รวมถึงยังมีโอกาสรับของสมนาคุณพิเศษ 2 ต่อจาก ธอส. พิเศษต่อที่ 1 สำหรับลูกค้าที่ซื้อสลากระหว่างวันที่ 17- 19 เม.ย. 2567 ตั้งแต่ 5 ล้านบาทขึ้นไป วงเงินสูงสุดลำดับที่ 1 – 5 จะได้รับบัตรกำนัลห้องพักโรงแรมและรีสอร์ทในเครือดุสิต 1 คืน พร้อมอาหารเช้าสำหรับ 2 ท่าน จำนวน 5 รางวัลๆ ละ 1 ใบ มูลค่ารางวัลละ 8,500 บาท และวงเงินสูงสุดลำดับที่  6 – 10 จะได้รับบัตรกำนัลแทนเงินสดสำหรับใช้บริการในโรงแรมและรีสอร์ทในเครือดุสิต จำนวน 5 รางวัล มูลค่ารางวัลละ 2,000 บาทและ พิเศษต่อที่ 2 สำหรับลูกค้าที่ซื้อสลากตั้งแต่วันที่ 17- 30 เม.ย. 2567 วงเงินตั้งแต่ 1 ล้านบาท แต่ไม่ถึง 5 ล้านบาทต่อรายการ รับฟรีร่มพับ 3 ตอน ขนาด 21 นิ้ว จำนวน 1 รายต่อ 1 คัน และซื้อวงเงินตั้งแต่ 5 ล้านบาทขึ้นไปต่อรายการ รับฟรีเครื่องชั่งน้ำหนัก Xiaomi จำนวน 1 ท่านต่อ 1 เครื่อง ทั้งนี้ ผู้ที่สนใจสามารถซื้อสลากออมทรัพย์ ชุดนาคราช ได้ที่ Mobile Application : GHB ALL GEN หรือที่สาขา ธอส.ทั่วประเทศ ได้ตั้งแต่วันนี้เป็นต้นไป หรือจนกว่าจะเต็มกรอบวงเงิน โดยจะเริ่มออกรางวัลครั้งแรกวันพฤหัสบดีที่ 16 พฤษภาคม 2567 สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ ติดตามข้อมูลข่าวสารได้ที่ Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/81861