รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดมหาดไทย เผยยอดลงทะเบียนหนี้นอกระบบครบ 17 วัน มูลหนี้ 5,851 ล้านบาท ลงทะเบียนแล้วกว่า 9.8 หมื่นราย โดย มท.1 กำหนดเป็นประธานการประชุมคณะกรรมการจัดการหนี้นอกระบบ ในวันพรุ่งนี้


วันอาทิตย์ที่ 17 ธันวาคม 2566
17/12/2566
พิมพ์
ปลัดมหาดไทย เผยยอดลงทะเบียนหนี้นอกระบบครบ 17 วัน มูลหนี้ 5,851 ล้านบาท ลงทะเบียนแล้วกว่า 9.8 หมื่นราย โดย มท.1 กำหนดเป็นประธานการประชุมคณะกรรมการจัดการหนี้นอกระบบ ในวันพรุ่งนี้
ปลัดมหาดไทย เผยยอดลงทะเบียนหนี้นอกระบบครบ 17 วัน มูลหนี้ 5,851 ล้านบาท ประชาชนลงทะเบียนแล้วกว่า 9.8 หมื่นราย โดย มท.1 มีกำหนดเป็นประธานการประชุมคณะกรรมการจัดการหนี้นอกระบบ ในวันพรุ่งนี้
วันนี้ (17 ธ.ค. 66) นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ ซึ่งเป็นวันที่ 17 นับตั้งแต่เปิดลงทะเบียน โดยจากข้อมูลของสำนักการสอบสวนและนิติการ กรมการปกครอง เมื่อเวลา 15.30 น. มีมูลหนี้รวม 5,851.294 ล้านบาท ประชาชนลงทะเบียนแล้ว 98,667 ราย โดยเป็นการลงทะเบียนผ่านระบบออนไลน์ 87,561 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 11,106 ราย รวมจำนวนเจ้าหนี้ 69,093 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ได้แก่ 1. กรุงเทพมหานคร ยังคงมากที่สุด มีผู้ลงทะเบียน 6,210 ราย เจ้าหนี้ 5,093 ราย มูลหนี้ 491.003 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 4,234 ราย เจ้าหนี้ 3,380 ราย มูลหนี้ 256.164 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 3,907 ราย เจ้าหนี้ 2,733 ราย มูลหนี้ 242.895 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 3,836 ราย เจ้าหนี้ 2,392 ราย มูลหนี้ 281.977 ล้านบาท 5. จังหวัดขอนแก่น มีผู้ลงทะเบียน 2,571 ราย เจ้าหนี้ 2,019 ราย มูลหนี้ 185.921 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 131 ราย เจ้าหนี้ 85 ราย มูลหนี้ 5.344 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 203 ราย เจ้าหนี้ 127 ราย มูลหนี้ 14.072 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 262 ราย เจ้าหนี้ 180 ราย มูลหนี้ 8.367 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 331 ราย เจ้าหนี้ 197 ราย มูลหนี้ 10.237 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 361 ราย เจ้าหนี้ 238 ราย มูลหนี้ 13.679 ล้านบาท
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี และนายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย ได้ติดตามความคืบหน้าของการรับลงทะเบียนและการดำเนินการแก้ไขปัญหาหนี้นอกระบบอย่างต่อเนื่อง ซึ่งกระทรวงมหาดไทยโดยหน่วยงานในระดับพื้นที่ภายใต้การนำของผู้ว่าราชการจังหวัด และนายอำเภอ ได้บูรณาการการทำงานร่วมกับผู้บังคับการตำรวจ ผู้กำกับการสถานีตำรวจทั่วประเทศ เพื่อให้ภารกิจในการ "สะสางแก้ไขปัญหาหนี้นอกระบบ" บรรลุผลสัมฤทธิ์สนองนโยบายของรัฐบาลและกระทรวงมหาดไทยเพื่อประโยชน์สูงสุดของประเทศชาติ โดยเฉพาะอย่างยิ่งฝ่ายปกครองและเจ้าหน้าที่ตำรวจในฐานะ Law Enforcer (ผู้บังคับใช้กฎหมาย) มีหน้าที่ต้องดำเนินการแก้ไขปัญหาหนี้นอกระบบด้วยการจัดระเบียบทั้งสองฝ่าย คือ เจ้าหนี้และลูกหนี้ ให้เป็นไปตามกฎหมาย ซึ่งนายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย มีกำหนดเป็นประธานการประชุมคณะกรรมการจัดการหนี้นอกระบบ ในวันพรุ่งนี้ (18 ธ.ค. 66) เวลา 09.30 น. ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล
“กระทรวงมหาดไทยยังคงเปิดรับลงทะเบียนพี่น้องประชาชนผู้ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ ทั้งทางออนไลน์ที่ https://debt.dopa.go.th หรือวอร์คอินได้ ณ ที่ว่าการอำเภอ หรือสำนักงานเขตทั่วประเทศ โดยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนศูนย์ดำรงธรรม โทร. 1567 ตลอด 24 ชั่วโมง หรือกำนัน ผู้ใหญ่บ้าน ผู้นำชุมชนในพื้นที่” นายสุทธิพงษ์ฯ กล่าวในช่วงท้าย
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #MOI

ที่มา : https://www.thaigov.go.th/news/contents/details/76254