รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขับเคลื่อน “มินิธัญญารักษ์” ทั่วประเทศ แบ่งการดูแลผู้ติดยาเสพติด 3 กลุ่ม “สีแดง-สีเหลือง-สีเขียว”


วันพุธที่ 20 กันยายน 2566
ขับเคลื่อน “มินิธัญญารักษ์” ทั่วประเทศ แบ่งการดูแลผู้ติดยาเสพติด 3 กลุ่ม “สีแดง-สีเหลือง-สีเขียว”
.....
หลังจากนายเศรษฐา ทวีสิน นายกรัฐมนตรีและ รมว.กค. เป็นประธานการประชุมขับเคลื่อนการป้องกัน ปราบปราม และแก้ไขปัญหายาเสพติด ณ สำนักงานนิคมอุตสาหกรรมบางปู จ.สมุทรปราการ เมื่อ 17 ก.ย. 66 ที่ผ่านมา
.
โดยให้ยึดหลัก “เปลี่ยนผู้เสพเป็นผู้ป่วย” ชักชวน จูงใจให้เข้ารับการบำบัดรักษา และให้การช่วยเหลือเพื่อให้กลับเข้าสู่สังคมได้นั้น
.
ล่าสุด กระทรวงสาธารณสุข เผยว่าได้ดำเนินการ "ตั้งศูนย์คัดกรองทั่วประเทศ 9,852 แห่ง" ทำหน้าที่คัดกรองและแบ่งการดูแลผู้ป่วยยาเสพติดเป็น 3 กลุ่ม
ผู้ป่วยกลุ่มสีแดง อาการรุนแรง หรือผู้ติดยาเสพติด มีประมาณ 2% หรือ 38,000 คน มีสถานพยาบาลกรมสุขภาพจิตและกรมการแพทย์ 27 แห่ง ดูแลแบบผู้ป่วยในระยะยาว 3-6 เดือน มีศักยภาพรองรับประมาณ 3,500 ราย
เมื่ออาการดีขึ้นจะจัดเป็น "กลุ่มสีส้ม" มีสถานฟื้นฟูฯ ของกองทัพและกรมการปกครอง 61 แห่ง และ ได้เปิด “มินิธัญญารักษ์” ในโรงพยาบาลสังกัดสำนักงานปลัดกระทรวงสาธารณสุขให้การดูแลอีก 42 แห่ง
.
ผู้ป่วยกลุ่มสีเหลือง หรือผู้เสพ มีประมาณ 24% หรือ 4.56 แสนคน:
- มีโรงพยาบาลศูนย์ โรงพยาบาลทั่วไปดูแลแบบผู้ป่วยนอกและผู้ป่วยในระยะสั้น 120 แห่ง
- ระดับปฐมภูมิ คือ โรงพยาบาลชุมชนดูแลเฉพาะผู้ป่วยนอก 935 แห่ง มีศักยภาพรองรับ 120,000 ราย
.
ผู้ป่วยกลุ่มสีเขียว (ผู้ใช้ยาเสพติด) มีประมาณ 74% หรือ 1.4 ล้านคน จะบำบัดยาโดยใช้ชุมชนเป็นฐาน มีประมาณ 10,000 แห่ง
.
ทั้งนี้เมื่อ "ทุกกลุ่มอาการดีขึ้น" จะมีศูนย์ฟื้นฟูสถานภาพทางสังคม กระทรวงมหาดไทย 3,258 แห่ง ดูแลเพื่อคืนคนดีสู่สังคม
.
นอกจากนี้ สธ. จะเสนอกำหนดตำแหน่ง “พยาบาลวิชาชีพชำนาญการพิเศษ” ในโรงพยาบาลที่เปิดมินิธัญญารักษ์ 42 แห่ง พร้อมกรอบอัตรากำลังนักจิตวิทยาคลินิกเพื่อรองรับการดำเนินงานต่อไป
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/72405