รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือน! ถูกสุนัขแมวกัด ต้องฉีดวัคซีนหลังสัมผัสโรคทันที เพื่อป้องกัน "โรคพิษสุนัขบ้า"


วันจันทร์ที่ 19 มิถุนายน 2566
เตือน! ถูกสุนัขแมวกัด ต้องฉีดวัคซีนหลังสัมผัสโรคทันที เพื่อป้องกัน "โรคพิษสุนัขบ้า"
.....
กรมควบคุมโรค เผยสถานการณ์โรคพิษสุนัขบ้า จากการเฝ้าระวังโรคในระบบรายงานเฝ้าระวัง 506 โดยกองระบาดวิทยาว่า ตั้งแต่วันที่ 1 ม.ค. - 23 พ.ค.66 มีรายงานผู้เสียชีวิต 3 ราย (จ.ชลบุรี ระยอง และสุรินทร์)
.
ทั้งนี้ โรคดังกล่าว "ไม่มียารักษาจำเพาะ" แต่สามารถป้องกันได้ :
.
• นำสัตว์เลี้ยงไปรับวัคซีนป้องกันโรคพิษสุนัขบ้า
• ประชาชนที่ถูกสัตว์กัด/ข่วน หรือสัมผัสน้ำลายของสัตว์เข้าทางบาดแผล หรือเยื่อเมือกอ่อน ปฏิบัติดังนี้
.
> ล้างแผลด้วยน้ำสะอาดและสบู่ โดยให้น้ำไหลอย่างต่อเนื่องเป็นระยะเวลาอย่างน้อย 15 นาที
> รักษาบาดแผลโดยการใส่ยาฆ่าเชื้อ
> กักขังสัตว์ที่กัด/เลีย สังเกตอาการอย่างน้อย 10 วัน
> หากสุนัขหรือแมวเสียชีวิต ให้รีบแจ้งผู้นำชุมชนที่อยู่ใกล้ที่สุด และแจ้งปศุสัตว์ในพื้นที่
> พบแพทย์เพื่อ "รับวัคซีนหลังสัมผัสโรค" ที่สถานพยาบาลหลังถูกกัด ข่วน หรือสัมผัสน้ำลายสัตว์ดังกล่าว ปัจจุบันจะฉีดวัคซีนเพียง 4-5 ครั้งเท่านั้น
.
สอบถามข้อมูลเพิ่มเติมได้ที่ : สายด่วนกรมควบคุมโรค โทร. 1422
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------
Website : www.thaigov.go.th
Facebook/Twitter : ไทยคู่ฟ้า
YouTube : ไทยคู่ฟ้า ทำเนียบรัฐบาล
LINE/TikTok : ไทยคู่ฟ้า (@thaigov)

ที่มา : https://www.thaigov.go.th/news/contents/details/69387