รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งพัฒนา 40 ผลิตภัณฑ์วัฒนธรรมไทยใน 19 จังหวัดชุมชนต้นแบบ “เที่ยวชุมชน ยลวิถี”


วันจันทร์ที่ 19 มิถุนายน 2566
เร่งพัฒนา 40 ผลิตภัณฑ์วัฒนธรรมไทยใน 19 จังหวัดชุมชนต้นแบบ “เที่ยวชุมชน ยลวิถี”
.....
กระทรวงวัฒนธรรมจัดโครงการ “สร้างสรรค์ผลิตภัณฑ์วัฒนธรรมไทย” (Cultural Product of Thailand : CPOT) เพื่อมุ่งยกระดับผลิตภัณฑ์วัฒนธรรมไทยสู่อุตสาหกรรม พร้อมทั้งการขยายตลาดสินค้าและบริการทางวัฒนธรรมทั้งในและต่างประเทศ
.
โครงการดังกล่าว จะมีผู้เชี่ยวชาญและวิทยากรจากหน่วยงานต่าง ๆ เข้ามาให้ความรู้แก่ผู้ประกอบการในพื้นที่ 20 สุดยอดชุมชนต้นแบบ “เที่ยวชุมชน ยลวิถี” ที่ผ่านเกณฑ์การคัดเลือก จำนวน 40 ผลิตภัณฑ์ จาก 19 จังหวัด
.
คาดว่า CPOT ทั้ง 40 ผลิตภัณฑ์จะได้รับการพัฒนาสินค้าอย่างมีคุณธรรม เป็นที่สนใจของผู้ซื้อและมีช่องทางที่จำหน่ายที่ตรงกับกลุ่มเป้าหมาย
.
ประชาชนที่สนใจสินค้าจากชุมชน CPOT สามารถเลือกชมและชอปได้ที่ www.cpotshop.com หรือ https://www.facebook.com/CulturalProductofThailand?mibextid=LQQJ4d
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/69388