รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ธนกร” เผย ชาวเมืองคอน-สงขลาเฮ ได้รับอนุมัติให้จ่ายเงินช่วยเหลือผู้ประสบอุทกภัยในช่วงฤดูฝน ปี 2565 วงเงินช่วยเหลือรวมกว่า 700 ล้านบาท ฝากขอบคุณ พล.อ.ประยุทธ์ แก้ปัญหารวดเร็ว 


วันพุธที่ 19 เมษายน 2566
19/04/2566
พิมพ์
“ธนกร” เผย ชาวเมืองคอน-สงขลาเฮ ได้รับอนุมัติให้จ่ายเงินช่วยเหลือผู้ประสบอุทกภัยในช่วงฤดูฝน ปี 2565 วงเงินช่วยเหลือรวมกว่า 700 ล้านบาท ฝากขอบคุณ พล.อ.ประยุทธ์ แก้ปัญหารวดเร็ว
“ธนกร” เผย ชาวเมืองคอน-สงขลาเฮ ได้รับอนุมัติให้จ่ายเงินช่วยเหลือผู้ประสบอุทกภัยในช่วงฤดูฝน ปี 2565 วงเงินช่วยเหลือรวมกว่า 700 ล้านบาท ฝากขอบคุณพล.อ. ประยุทธ์ แก้ปัญหารวดเร็ว
วันนี้ (19 เมษายน 2566) นาย ธนกร วังบุญคงชนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในเวลาช่วงเช้าของวันนี้ ชาวบ้านผู้ประสบอุทกภัย เริ่มทยอยได้รับเงินช่วยเหลือผู้ประสบอุทกภัยในช่วงฤดูฝน ปี 2565 ซึ่งจังหวัดนครศรีธรรมราชและสงขลาประสบกับปัญหาอุทกภัยอย่างหนัก โดย การช่วยเหลือเป็นไปตามมติ ครม. (28 ก.พ.66) อนุมัติให้จ่ายเงิน ช่วยเหลือผู้ประสบอุทกภัยในช่วงฤดูฝนปี 2565 เพิ่มเติม ในพื้นที่ กทม. และ 15 จังหวัด โดยผู้ประสบภัย จ. นครศรีธรรมราช คิดเป็นจำนวน 237,048 ครัวเรือน วงเงิน 1,190.46 ล้านบาท ซึ่งทำให้เกิดการช่วยเหลือผู้ประสบภัยพิบัติจังหวัดนครศรีธรรมราช จำนวน 39,704 ครัวเรือน รวมเป็นวงเงินช่วยเหลือ 199,510,000 บาท  แบ่งเป็นดังนี้ อำเภอร่อนพิบูลย์ จำนวน 73 ครัวเรือน วงเงินช่วยเหลือ 365,000 บาท อำเภอปากพนัง จำนวน 29,483 ครัวเรือน วงเงินช่วยเหลือ 147,427,000 บาท อำเภอเชียรใหญ่ จำนวน 5,610 ครัวเรือน วงเงินช่วยเหลือ 17,480,000 บาท อำเภอชะอวด จำนวน 2,406 ครัวเรือน วงเงินช่วยเหลือ 13,008,000  บาท อำเภอหัวไทร จำนวน 517 ครัวเรือน วงเงินช่วยเหลือ 2,585,000 บาท อำเภอเมือง นครศรีธรรมราช จำนวน 1,615 ครัวเรือน วงเงินช่วยเหลือ 18,645,000 บาท ขณะที่ พี่น้องชาวสงขลา ใน 15 อำเภอที่รับผลกระทบ จำนวน 112,043 ครัวเรือน ได้รับวงเงินช่วยเหลือรวม 560,215,000 บาท
นายธนกร กล่าวว่า จากการที่ พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้ไปเยี่ยมเยียนพบปะพี่น้องชาวนครศรีฯ และชาวสงขลา ที่ผ่านมา ทำให้ได้เกิดการเร่งรัดให้ทุกภาคส่วนเร่งบรรเทาความเดือดร้องของพ่อแม่พี่น้อง ตลอดจน ก็ได้เชื่อมประสานทำให้เกิดการเร่งรัดในการจัดสรรงบประมาณรายจ่ายประจำปี 2566 ในส่วนของบกลาง รายการสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อเยียวยาพี่น้องผู้ประสบภัย และฟื้นฟูโครงสร้างพื้นฐานที่ได้รับความเสียหาย เพื่อเป็นขวัญและกำลังใจให้พี่น้องประชาชนผู้ประสบภัยพิบัติในครั้งนี้ โดยตนได้รับเสียงสะท้อนจากชาวบ้านเป็นเสียงขอบคุณมายัง นายกรัฐมนตรี และ รัฐบาล ฝากขอบคุณที่เห็นความสำคัญและไม่ทอดทิ้งพ่อแม่พี่น้องมาโดยตลอด และยกให้เป็นที่หนึ่งในดวงใจ ซึ่งในวันนี้ ประชาชนที่ได้รับผลกระทบจากอุทกภัย จะได้รับการโอนเงินผ่านระบบพร้อมเพย์ที่ผูกกับหมายเลขบัตรประชาชน 13 หลัก ไว้กับบัญชีธนาคาร และจะทยอยได้รับทั้งหมดภายในวันที่ 20 เมษายนนี้ โดยการเยียวยาจะเป็นไปตามหลักเกณฑ์ที่กำหนด ดังนี้ ประสบภัย  24 ชั่วโมง - 7 วัน อัตราจ่าย 5,000 บาท  เกินกว่า 7 วัน แต่ไม่เกิน 30 วัน อัตราจ่าย 5,000 บาท เกินกว่า 30 วัน แต่ไม่เกิน 60 วัน อัตราจ่าย 7,000 บาท เกินกว่า 60 วัน อัตราจ่าย 9,000 บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/67410