รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 4 ปี 2566


วันศุกร์ที่ 26 มกราคม 2567
26/01/2567
พิมพ์
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 4 ปี 2566
REIC รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ-ปริมณฑล ไตรมาส 4 ปี 2566 เพิ่มขึ้นร้อยละ 3.8 จากไตรมาสก่อนหน้า และเพิ่มขึ้นร้อยละ 3.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน แสดงว่าราคาที่ดินเปล่ามีแนวโน้มปรับตัวเพิ่มขึ้นอย่างต่อเนื่อง
REIC รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ-ปริมณฑล ไตรมาส 4 ปี 2566 เพิ่มขึ้นร้อยละ 3.8 จากไตรมาสก่อนหน้า และเพิ่มขึ้นร้อยละ 3.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน แสดงว่าราคาที่ดินเปล่ามีแนวโน้มปรับตัวเพิ่มขึ้นอย่างต่อเนื่อง แต่ยังต่ำกว่าอัตราการขยายตัวเฉลี่ย 5 ปีก่อนเกิด COVID-19 ซึ่งเป็นเหตุจากเศรษฐกิจชะลอตัวจากปัจจัยลบต่าง ๆ เช่น อัตราดอกเบี้ยนโยบายปรับขึ้น การจัดเก็บภาษีที่ดินเต็มอัตรา และภาระหนี้ครัวเรือนสูง ส่งผลให้ความเชื่อมั่นของผู้ประกอบการฯลดลง REIC พบว่าโซนที่ราคาที่ดินเพิ่มขึ้นสูงสุด คือ (1) สมุทรปราการ-พระประแดง-พระสมุทรเจดีย์ สำหรับเส้นทางรถไฟฟ้าที่ราคาที่ดินเพิ่มขึ้นสูงสุด คือ สีเขียว ช่วง แบริ่ง-สมุทรปราการ-บางปู
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์  (REIC) รายงานดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ในกรุงเทพฯ - ปริมณฑล ไตรมาส 4 ปี 2566 มีค่าดัชนีเท่ากับ 394.2 จุด เพิ่มขึ้นร้อยละ 3.8 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) และเพิ่มขึ้นร้อยละ 3.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) สะท้อนให้เห็นว่าราคาที่ดินเปล่าก่อนการพัฒนายังคงมีทิศทางที่ปรับตัวเพิ่มขึ้นอย่างต่อเนื่อง แต่ยังคงเป็นการปรับตัวขึ้นแบบชะลอตัว ดังจะเห็นได้ว่าการปรับเพิ่มขึ้นนั้นเป็นอัตราการขยายตัวที่ต่ำกว่าการปรับเพิ่มขึ้นของอัตราค่าเฉลี่ย 5 ปี (ปี 2558 – 2562) ในช่วงก่อนเกิดวิกฤต COVID-19 ซึ่งมีอัตราเฉลี่ยเพิ่มขึ้นร้อยละ 14.8 ต่อไตรมาสเมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  และอัตราเฉลี่ยเพิ่มขึ้นร้อยละ 4.1 จากไตรมาสก่อนหน้า (QoQ) (ดูตารางที่ 1 และแผนภูมิที่ 1 – 2)
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า “ปัจจัยที่ทำให้ราคาที่ดินเปล่ามีการเพิ่มขึ้นในอัตราที่ชะลอตัวลงนั้น เป็นผลจากที่ภาวะเศรษฐกิจที่ชะลอตัวจากปัจจัยลบต่าง ๆ โดยเฉพาะอัตราดอกเบี้ยนโยบายที่ปรับขึ้นมาที่ระดับร้อยละ 2.50 เมื่อวันที่ 27 กันยายน 2566 (ปรับขึ้นครั้งที่ 5 ในปี 2566) และอาจจะมีแนวโน้มทรงตัวอยู่ในระดับสูงในอีกระยะหนึ่ง อีกทั้งรัฐบาลได้จัดเก็บภาษีที่ดินและสิ่งปลูกสร้างเต็มอัตราโดยไม่ได้รับส่วนลดร้อยละ 90 เหมือนเช่นในปี 2562 – 2563 และกรมธนารักษ์ประกาศใช้ราคาประเมินที่ดินใหม่รอบปี 2566 - 2569 ปัจจัยเหล่านี้ทำให้เจ้าของที่ดินได้ปล่อยอุปทานที่ดินสู่ตลาดเพื่อลดภาระการจ่ายภาษีที่ดินและสิ่งปลูกสร้าง แต่ในขณะเดียวกัน ความต้องการซื้อที่ดินสะสมในตลาดของผู้ประกอบการก็ลดลงเนื่องจากการซื้อที่ดินสะสมไว้จะมีภาระที่ต้องจ่ายภาษีที่ดินฯ ทำให้เกิดต้นทุนจากการถือครองที่ดิน ซึ่งจะกลายเป็นต้นทุนในการพัฒนาโครงการในระยะต่อไป และปัจจัยลบที่ส่งผลต่อกำลังซื้อโดยตรงมาจาก ประเทศไทยในปัจจุบันมี ภาวะหนี้สินครัวเรือนที่สูงเกินกว่าร้อยละ 90 ของ GDP รวมทั้งมาตรการผ่อนปรน LTV ได้หมดลงในวันที่ 31 ธันวาคม 2566 ทำให้กำลังซื้อที่อยู่อาศัยชะลอตัวลง ผู้ประกอบการจึงต้องปรับตัวโดยชะลอแผนการเปิดขายโครงการใหม่ลง จึงอาจต้องชะลอการซื้อที่ดินเปล่าสะสมเพื่อการพัฒนาลงไปด้วย”
ในไตรมาส 4 ปี 2566 นี้ พบว่า โซนที่มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นสูงสุด 5 อันดับแรกเมื่อเทียบกับไตรมาสเดียวกันของปีก่อน (YoY) ดังนี้
อันดับ 1 ได้แก่ ที่ดินในโซนเมืองสมุทรปราการ-พระประแดง-พระสมุทรเจดีย์ มีอัตราการเปลี่ยนราคามากขึ้นร้อยละ 51.3
อันดับ 2 ได้แก่ ที่ดินในโซนตลิ่งชัน-บางแค-ภาษีเจริญ-หนองแขม-ทวีวัฒนา-ธนบุรี-คลองสาน-บางพลัด-บางกอกน้อย-บางกอกใหญ่ มีอัตราการเปลี่ยนราคา ร้อยละ 31.0
อันดับ 3 ได้แก่ ที่ดินในโซนลาดพร้าว-บางกะปิ-วังทองหลาง-บึงกุ่ม-สะพานสูง-คันนายาว มีอัตราการเปลี่ยนราคา ร้อยละ 30.2
อันดับ 4 ได้แก่ ที่ดินในโซนราษฎร์บูรณะ-บางขุนเทียน-ทุ่งครุ-บางบอน-จอมทอง มีอัตราการเปลี่ยนราคาร้อยละ 26.9
อันดับ 5 ได้แก่ ที่ดินในโซนนครปฐม มีอัตราการเปลี่ยนราคาร้อยละ 24.1 (ดูตารางที่ 2)
จากภาวะราคาที่ดินที่มีการเปลี่ยนแปลงข้างต้น สะท้อนให้เห็นว่า ที่ดินที่อยู่บริเวณพื้นที่ชานเมืองของกรุงเทพฯและปริมณฑลมีการเปลี่ยนแปลงของราคาที่สูงกว่าในเขตชั้นใน เนื่องจากมีแผนพัฒนาโครงการสำคัญในพื้นที่ชานเมืองและจังหวัดในปริมณฑล เช่น การพัฒนาโครงการขนาดใหญ่ของรัฐและเอกชน แผนเวนคืนที่ดินเพื่อตัดถนนใหม่ และแผนพัฒนาโครงการขนส่งมวลชนระบบรางทั้งเส้นทางใหม่และส่วนต่อขยาย ประกอบกับการจัดทำผังเมืองรวมกรุงเทพมหานคร ฉบับปรับปรุงครั้งที่ 4 (คาดประกาศใช้ปี 2568) ซึ่งจะมีการปรับเปลี่ยนผังสีการใช้ประโยชน์ที่ดิน และศักยภาพในการพัฒนาในบางพื้นที่ให้สามารถรองรับการพัฒนาโครงการพาณิชยกรรม และที่อยู่อาศัยที่หนาแน่นได้มากขึ้น โดยเฉพาะพื้นที่ตามแนวรถไฟฟ้าที่เพิ่งเปิดให้บริการหลังปี 2556 ทำให้ที่ดินในทำเลดังกล่าวมีอัตราการเปลี่ยนแปลงราคาที่สูงขึ้นอย่างรวดเร็ว ในขณะที่ทำเลใจกลางเมือง แม้ราคาจะมีการปรับตัวเพิ่มขึ้น แต่ที่ดินเปล่าก่อนการพัฒนาเริ่มมีจำกัดและมีราคาที่สูงอยู่ก่อนแล้ว จึงทำให้อัตราการเติบโตของราคาต่ำกว่าบริเวณพื้นที่ชานเมืองของกรุงเทพฯและปริมณฑล
สำหรับราคาที่ดินเปล่าก่อนการพัฒนาในแนวเส้นทางที่มีรถไฟฟ้าผ่านในไตรมาส 4 ปี 2566 พบว่าเส้นทางรถไฟฟ้า 5 อันดับแรกที่มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นสูงสุดเมื่อเทียบกับไตรมาสเดียวกันของปีก่อน (YoY)  ส่วนใหญ่เป็นที่ดินที่มีแผนพัฒนาโครงการรถไฟฟ้าในอนาคต มีการเชื่อมต่อกับพื้นที่สำคัญด้านพาณิชยกรรมและโครงการรถไฟฟ้าที่เปิดให้บริการแล้ว โดยมีรายละเอียด ดังนี้
อันดับ 1 ได้แก่ สายสีเขียว (สมุทรปราการ-บางปู) และ สายสีเขียว (แบริ่ง-สมุทรปราการ) เป็นโครงการในอนาคตและโครงการที่เปิดให้บริการแล้ว ซึ่งมีค่าดัชนีเท่ากับ 338.8 จุด และ 333.9 จุด ตามลำดับ และอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 51.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY)  โดยราคาที่ดินในเขตเมืองสมุทรปราการและพระสมุทรเจดีย์ เป็นบริเวณที่มีราคาปรับเพิ่มขึ้นมาก อาจเนื่องมาจากเป็นบริเวณที่เป็นจุดเชื่อมต่อโครงข่ายระบบรางของรถไฟฟ้าระหว่าง รถไฟฟ้าสายสีเขียว (สมุทรปราการ-บางปู) สายสีเขียว (แบริ่ง-สมุทรปราการ) และสายสีเหลือง (ลาดพร้าว-สำโรง) ทำให้สะดวกต่อการเดินทาง ผู้ประกอบจึงมีการซื้อที่ดินในทำเลนี้เพื่อพัฒนาโครงการที่อยู่อาศัย
อันดับ 2 ได้แก่ สายสีน้ำเงิน (บางแค-พุทธมณฑลสาย 4) เป็นโครงการในอนาคต ซึ่งมีค่าดัชนีเท่ากับ 536.9 จุด และอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 31.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) โดยราคาที่ดินในเขตบางแคเป็นบริเวณที่มีราคาปรับเพิ่มขึ้นมาก
อันดับ 3 ได้แก่ สายสีแดงอ่อน (ตลิ่งชัน-ศาลายา) เป็นโครงการในอนาคต ซึ่งมีค่าดัชนีเท่ากับ 507.5 จุด และอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 25.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) โดยราคาที่ดินในเขตพุทธมณฑล ทวีวัฒนา และตลิ่งชัน และบางกรวย เป็นบริเวณที่มีราคาปรับเพิ่มขึ้นมาก
อันดับ 4 ได้แก่ สายสีม่วง (บางซื่อ-ราษฎร์บูรณะ) เป็นโครงการที่กำลังอยู่ระหว่างก่อสร้าง ซึ่งมีค่าดัชนีเท่ากับ 471.4 จุด และอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 14.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) โดยราคาที่ดินในเขตพระประแดง ทุ่งครุ และจอมทอง เป็นบริเวณที่มีราคาปรับเพิ่มขึ้นมาก
อันดับ 5 ได้แก่ สายสีเทา (วัชรพล-พระราม 9 -ท่าพระ) เป็นโครงการในอนาคต ซึ่งมีค่าดัชนีเท่ากับ 479.4 จุด และอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 10.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) โดยราคาที่ดินในเขตวังทองหลาง บึงกุ่ม ลาดพร้าว และยานนาวา เป็นบริเวณที่มีราคาปรับเพิ่มขึ้นมาก (ดูตารางที่ 3 และดูแผนที่ประกอบ)
วิธีการจัดทำข้อมูล
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ทำการติดตามการเปลี่ยนแปลงของราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ-ปริมณฑล รวม 6 จังหวัด ประกอบด้วย กรุงเทพฯ นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม โดยกำหนดให้ปี 2555 เป็นปีฐาน และจัดทำดัชนีเป็นรายไตรมาส
ในการศึกษาจะใช้ข้อมูลการโอนกรรมสิทธิ์ที่ดินเปล่าของกรมที่ดิน โดยจะคัดเลือกเฉพาะที่ดินเปล่าไม่รวมสิ่งปลูกสร้าง ที่มีขนาดที่ดินตั้งแต่ 200 ตารางวาขึ้นไป และจะใช้ข้อมูลเฉพาะการโอนกรรมสิทธิ์ที่ดินที่ผู้โอนหรือผู้รับโอนที่เป็น “นิติบุคคล” เท่านั้น เนื่องจากส่วนใหญ่จะเป็นราคาซื้อขายจริง ซึ่งบริษัทพัฒนาอสังหาริมทรัพย์จะต้องบันทึกค่าใช้จ่ายหรือรายได้ให้ถูกต้องเพื่อสามารถคำนวณภาษี และค่าใช้จ่ายในแต่ละปี
การคำนวณค่าดัชนีฯ ใช้วิธีการวิเคราะห์แบบ Chain Laspeyres โดยราคาที่ดินเปล่าที่นำมาคำนวณคือ ราคาเฉลี่ยต่อตารางวา ซึ่งถ่วงน้ำหนักด้วยมูลค่าการโอนกรรมสิทธิ์ที่ดินในพื้นที่กรุงเทพฯ-ปริมณฑล ตั้งแต่ปี 2555-2559 โดยปัจจัยที่นำมาวิเคราะห์การถดถอยเชิงพหุคูณ (Multiple Regression Analysis) ได้แก่ (1) ทำเลที่ตั้งของที่ดิน (2) แผนผังกำหนดการใช้ประโยชน์ที่ดิน และ (3) เส้นทางรถไฟฟ้าขนส่งมวลชนผ่าน
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริงและไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้นไม่ว่าในกรณีใด ๆ จากการใช้ข้อมูลผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/77986