รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ หนุนผู้ประกอบการรายย่อยมุสลิมต่อเนื่อง ให้วงเงินสูงสุด 200,000 บาท ไม่ต้องมีหลักประกันก็ขอสินเชื่อได้


วันศุกร์ที่ 19 กุมภาพันธ์ 2564
พิมพ์
ไอแบงก์ หนุนผู้ประกอบการรายย่อยมุสลิมต่อเนื่อง ให้วงเงินสูงสุด 200,000 บาท ไม่ต้องมีหลักประกันก็ขอสินเชื่อได้
ไอแบงก์สนับสนุนผู้ประกอบการรายย่อยมุสลิมอย่างต่อเนื่อง ล่าสุดไอแบงก์ ได้เปิดโครงการสินเชื่อเสริมสร้างธุรกิจรายย่อยมุสลิม ระยะที่ 3 ขึ้น เพื่อสนองความต้องการของกลุ่มผู้ประกอบการรายย่อยมุสลิมที่ยังมีความต้องการในการใช้สินเชื่อเพื่อประกอบอาชีพ
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) สนับสนุนผู้ประกอบการรายย่อยมุสลิมอย่างต่อเนื่อง หลังจากที่เปิดโครงการสินเชื่อเสริมสร้างธุรกิจรายย่อยมุสลิม ระยะที่ 1 ตั้งแต่ปี 2560 และ ระยะที่ 2 ในปี 2561 และได้ขยายเวลามาตลอดเนื่องจากได้รับการตอบรับเป็นอย่างดี ล่าสุดไอแบงก์ ได้เปิดโครงการสินเชื่อเสริมสร้างธุรกิจรายย่อยมุสลิม ระยะที่ 3 ขึ้น เพื่อสนองความต้องการของกลุ่มผู้ประกอบการรายย่อยมุสลิมที่ยังมีความต้องการในการใช้สินเชื่อเพื่อประกอบอาชีพ
โครงการสินเชื่อเสริมสร้างธุรกิจรายย่อยมุสลิม ระยะที่ 3 นี้ สำหรับผู้ประกอบการรายย่อยมุสลิมที่กำลังมองหาแหล่งเงินทุนเพื่อซื้อทรัพย์สินในการประกอบธุรกิจ ยกเว้นหาบเร่ แผงลอย ผู้ขอสินเชื่อต้องเป็นบุคคลธรรมดา อายุ 22 ปี ขึ้นไป มีสัญชาติไทย และนับถือศาสนาอิสลาม ประกอบธุรกิจมาแล้วไม่น้อยกว่า 2 ปี ประกอบอาชีพสุจริตไม่ขัดต่อหลักการอิสลาม โดยต้องให้อิหม่ามในพื้นที่ หรือ นายกสมาคมฯ TMTA ให้คำรับรองการประกอบธุรกิจมีรายได้สุทธิหลังหักค่าใช้จ่ายไม่น้อยกว่า 10,000 บาท/เดือน และมีสถานที่ตั้งประกอบธุรกิจเป็นหลักแหล่ง ผู้ขอสินเชื่อสามารถขอวงเงินได้ตั้งแต่ 50,000 – 200,000 บาทต่อราย คิดอัตรากำไร 15% ต่อปี ตลอดอายุสัญญา สามารถเลือกผ่อนชำระขั้นต่ำได้ 3 ปี และสูงสุดไม่เกิน 5 ปี โดยไม่ต้องมีหลักประกัน
ผู้สนใจสามารถติดต่อเจ้าหน้าที่สินเชื่อ ไอแบงก์ ทุกสาขาทั่วประเทศ ตั้งแต่วันนี้ – 31 ตุลาคม 2565 หรือ จนกว่าวงเงินโครงการจะเต็ม สอบถามข้อมูลเพิ่มเติม โทร. Ibank call center 1302
*หมายเหตุ:
1.  "อัตรากำไร/ผลตอบแทน ผลิตภัณฑ์ธนาคารมิใช่ดอกเบี้ยหรือเป็นคำเรียกแทนดอกเบี้ย แต่มาจากหลักการที่ใช้ในการทำธุรกรรมที่ถูกต้องตามหลักการอิสลาม"
2. อัตราผลตอบแทนที่คาดว่าจะได้รับ คืออัตราที่คำนวณได้จากประมาณการรายได้ของธนาคารและอัตราสัดส่วนการแบ่งผลตอบแทนเงินฝาก ซึ่งอัตราผลตอบแทนที่คาดว่าจะได้รับอาจจะต่ำกว่าหรือสูงกว่าอัตราผลตอบแทนเงินฝากที่ธนาคารประกาศเมื่อครบกำหนดการฝาก

ที่มา : https://www.thaigov.go.th/news/contents/details/39261