รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 11 - 18 กุมภาพันธ์ 2564


วันศุกร์ที่ 19 กุมภาพันธ์ 2564
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 11 - 18 กุมภาพันธ์ 2564
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2564 ระหว่างวันที่ 11 - 18 กุมภาพันธ์ 2564 พบการกระทำผิด จำนวน 669 คดี คิดเป็นเงินค่าปรับ 15.21 ล้านบาท
นายณัฐกร อุเทนสุต ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2564  (ระหว่างวันที่ 11 - 18 กุมภาพันธ์ 2564) พบว่ามีการกระทำผิด จำนวน 669 คดี คิดเป็นเงินค่าปรับ 15.21 ล้านบาท โดยแยกเป็น สุรา จำนวน 370 คดี ค่าปรับ 3.21 ล้านบาท ยาสูบ จำนวน 195 คดี ค่าปรับ 3.77 ล้านบาท ไพ่ จำนวน 8 คดี ค่าปรับ 0.06 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 42 คดี ค่าปรับ 5.67 ล้านบาท น้ำหอม จำนวน 2 คดี ค่าปรับ 0.04 ล้านบาท รถจักรยานยนต์ จำนวน 38 คดี ค่าปรับ 1.31 ล้านบาท และสินค้าอื่น ๆ จำนวน 14 คดี ค่าปรับ 1.15 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 2,660.945 ลิตร ยาสูบ จำนวน 15,038 ซอง ไพ่ จำนวน 255 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 180,093.000 ลิตร น้ำหอม จำนวน 826 ขวด รถจักรยานยนต์ จำนวน 105 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2564 ตั้งแต่วันที่ 1 ตุลาคม 2563 – 18 กุมภาพันธ์ 2564  พบว่ามีการกระทำผิด จำนวน 11,435 คดี คิดเป็นเงินค่าปรับ 214.34 ล้านบาท โดยแยกเป็น สุรา จำนวน 6,436 คดี ค่าปรับ 58.54 ล้านบาท ยาสูบ จำนวน 3,447 คดี ค่าปรับ 77.42 ล้านบาท ไพ่ จำนวน 257 คดี ค่าปรับ 3.09 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 478 คดี ค่าปรับ 36.32 ล้านบาท น้ำหอม จำนวน 43 คดี ค่าปรับ 1.79 ล้านบาท รถจักรยานยนต์ จำนวน 536 คดี ค่าปรับ จำนวน 14.75 ล้านบาท และสินค้าอื่น ๆ จำนวน 238 คดี ค่าปรับ 22.43 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 264,212.184 ลิตร ยาสูบ จำนวน 246,142 ซอง ไพ่ จำนวน 18,110 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,095,719.000 ลิตร น้ำหอม จำนวน 87,838 ขวด รถจักรยานยนต์ จำนวน 898 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์ สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/39248