รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยังขายดีต่อเนื่อง! ธอส. เผยผลประมูลบ้านมือสองออนไลน์ สามารถจำหน่ายได้ 159 รายการ มูลค่ารวมกว่า 196 ล้านบาท


วันพุธที่ 30 ตุลาคม 2567
30/10/2567
พิมพ์
ยังขายดีต่อเนื่อง! ธอส. เผยผลประมูลบ้านมือสองออนไลน์ สามารถจำหน่ายได้ 159 รายการ มูลค่ารวมกว่า 196 ล้านบาท
ธอส. จัด “งานประมูลบ้านมือสองออนไลน์ : GHB’S NPA Online Auction 2024” ซึ่งจัดขึ้นเมื่อวันศุกร์ที่ 25 ตุลาคม 2567 ระหว่างเวลา 12.00 - 12.30 น. พร้อมกันทั่วประเทศ ผ่าน  Application : GHB ALL HOME
ธนาคารอาคารสงเคราะห์ (ธอส.) ทำให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองเพิ่มขึ้นกับบ้านมือสอง ธอส. โดยการจัด “งานประมูลบ้านมือสองออนไลน์ : GHB’S NPA Online Auction 2024” ซึ่งจัดขึ้นเมื่อวันศุกร์ที่ 25 ตุลาคม 2567 ระหว่างเวลา 12.00 - 12.30 น. พร้อมกันทั่วประเทศ ผ่าน  Application : GHB ALL HOME โดยภายในงาน ธอส. สามารถจำหน่ายบ้านมือสองได้จำนวน 159 รายการ เป็นมูลค่ารวม196 ล้านบาท โดยเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 39 รายการ รวมมูลค่า 47 ล้านบาท และในส่วนภูมิภาค จำนวน 120 รายการ รวมมูลค่า 149 ล้านบาท โดยรายการทรัพย์ที่ประมูลได้ในราคาต่ำที่สุดเพียง 300,000 บาท เป็นทรัพย์ประเภทบ้านเดี่ยว 1 ชั้น ขนาดเนื้อที่ 35 ตารางวา ในพื้นที่อำเภอวารินชำราบ จังหวัดอุบลราชธานี และทรัพย์ที่ประมูลในราคาสูงสุด เป็นทรัพย์ประเภทบ้านเดี่ยว 2 ขนาดเนื้อที่ 79.10 ตารางวา ในพื้นที่อำเภอเมืองปทุมธานี จังหวัดปทุมธานี โดยประมูลขายได้ในราคา 4,583,000  บาท พิเศษ! ผู้ชนะการประมูล สามารถใช้ “ผลิตภัณฑ์สินเชื่อสำหรับซื้อทรัพย์ NPA พร้อมขายของธนาคาร” (เงื่อนไขเป็นไปตามหลักเกณฑ์ที่ธนาคารกำหนด) โดยสอบถามข้อมูลเพิ่มเติมได้ที่ G H Bank Call Center โทร.0-2645-9000 กด 5 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ หรือดูข้อมูลบ้านมือสอง ธอส. ได้ที่ www.ghbhomecenter.com และ Mobile Application : GHB ALL HOME

ที่มา : https://www.thaigov.go.th/news/contents/details/89685