รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี ลงดาบ ISP สั่งปรับพินัยกว่า 21 ล้านบาท ฐานไม่ปิด “เว็บพนันออนไลน์” พร้อมส่งฟ้องศาล เหตุไม่ชำระค่าปรับตามคำสั่ง


วันพุธที่ 30 ตุลาคม 2567
ดีอี ลงดาบ ISP สั่งปรับพินัยกว่า 21 ล้านบาท ฐานไม่ปิด “เว็บพนันออนไลน์” พร้อมส่งฟ้องศาล เหตุไม่ชำระค่าปรับตามคำสั่ง
ดีอี ลงดาบ ISP สั่งปรับพินัยกว่า 21 ล้านบาท ฐานไม่ปิด “เว็บพนันออนไลน์” พร้อมส่งฟ้องศาล เหตุไม่ชำระค่าปรับตามคำสั่ง
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรออรถ ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า ตามที่กระทรวงดีอี ได้ดำเนินมาตรการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยี ตามนโยบายของรัฐบาล ซึ่งเน้นให้ความสำคัญกับมาตรการการตรวจสอบ เฝ้าระวัง และปิดกั้นโซเชียลมีเดีย เพจ เว็บไซต์ผิดกฎหมาย โดยเฉพาะที่เกี่ยวข้องกับการพนันออนไลน์ เพื่อเป็นการตัดวงจรช่องทางการก่ออาชญากรรมที่สำคัญของขบวนการมิจฉาชีพ
ที่ผ่านมาตลอดระยะเวลา 1 ปี (ตั้งแต่วันที่ 1 ตุลาคม 2566 – 30 กันยายน 2567) กระทรวงดีอีได้ทำการปิดกั้นโซเชียลมีเดีย เพจ และเว็บไซต์ผิดกฎหมายที่เกี่ยวข้องกับการพนันออนไลน์แล้ว จำนวน 62,213 รายการ เพิ่มขึ้น 30.22 เท่า จากช่วงเวลาเดียวกัน (1 ต.ค.65 – 30 ก.ย.66) ที่มีจำนวน 2,059 รายการ
ขณะเดียวกันกระทรวงดีอี ได้ดำเนินตามมาตรการอย่างเคร่งครัด กับผู้ที่มีส่วนร่วมในการกระทำความผิด รวมทั้งผู้ให้บริการเครือข่ายอินเทอร์เน็ต (ISP) ที่เพิกเฉยไม่ให้ความร่วมมือดำเนินการระงับการทำให้แพร่หลายหรือลบข้อมูลคอมพิวเตอร์ออกจากระบบคอมพิวเตอร์ของเว็บไซต์ที่เกี่ยวข้องกับการพนันออนไลน์ตามคำสั่งศาล
ล่าสุดองค์คณะผู้มีอำนาจปรับเป็นพินัยฯ ได้พิจารณาและมีคำสั่งปรับเป็นพินัยกับผู้ให้บริการเครือข่ายอินเทอร์เน็ต (ISP)  จำนวน 178 เว็บไซต์ ใน 4 คดี รวมจำนวนค่าปรับเป็นพินัยทั้งสิ้น จำนวนกว่า 21 ล้านบาท ซึ่งครบกำหนดระยะเวลาที่ต้องชำระค่าปรับเป็นพินัยแล้ว แต่ ISP ทั้ง 4 ราย ยังไม่ได้ชำระค่าปรับเป็นพินัยตามจำนวนและระยะเวลาที่กำหนด กระทรวงดีอีจึงจะดำเนินการส่งสำนวนคดีให้พนักงานอัยการเพื่อดำเนินการฟ้องคดีต่อศาลตามกฎหมายและระเบียบฯ ต่อไป
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/89678