รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-’จิราพร’ นำทีมแถลงผลปฏิบัติการทลายแหล่งบุหรี่ไฟฟ้ารายใหญ่ในกรุงเทพฯ ยึดของกลางกว่า 180,000 ชิ้น มูลค่าเกือบ 100 ลบ.


วันศุกร์ที่ 16 พฤษภาคม 2568
16/05/2568
พิมพ์
’จิราพร’ นำทีมแถลงผลปฏิบัติการทลายแหล่งบุหรี่ไฟฟ้ารายใหญ่ในกรุงเทพฯ ยึดของกลางกว่า 180,000 ชิ้น มูลค่าเกือบ 100 ลบ.
’จิราพร’ นำทีมแถลงผลปฏิบัติการทลายแหล่งบุหรี่ไฟฟ้ารายใหญ่ในกรุงเทพฯ ยึดของกลางกว่า 180,000 ชิ้น มูลค่าเกือบ 100 ลบ.
วันนี้ (16 พฤษภาคม 2568) น.ส.จิราพร สินธุไพร รัฐมตรีประจำสำนักนายกรัฐมนตรี พร้อมด้วย พล.ต.ต.นพศิลป์ พูลสวัสดิ์ รอง ผบช.น. นำกำลังชุดสืบนครบาล IDMB ร่วมชุดสืบสวน สน.ภาษีเจริญและสืบสวนครบาล 9 แถลงผลเปิดปฏิบัติการ "Operation Smoke Out EP.2" ปิดล้อมตรวจค้นเป้าหมายในพื้นที่กรุงเทพมหานคร จำนวน 2 จุด ทลายรังบุหรี่ไฟฟ้ารายใหญ่ของกรุงเทพมหานคร พบเป็นจุดพักสินค้านำเข้าและพร้อมส่งออกจำหน่ายให้ลูกค้าทั่วประเทศ
จากการเปิดปฏิบัติการ 2 จุด โดยจุดแรกเป็นทาวเฮาส์ 3 ชั้นตั้งอยู่เขตภาษีเจริญ พบของกลางเป็นบุหรี่ไฟฟ้า น้ำยาบุหรี่ไฟฟ้า และอุปกรณ์ที่เกี่ยวข้องรวมกว่า 140,000 ชิ้น มูลค่ากว่า 70,000,000 บาท และจุดที่ 2 เป็นคอนโดแห่งหนึ่งในเขตธนบุรี ขณะนี้อยู่ระหว่างตรวจนับของกลาง เบื้องต้นคาดว่ามีบุหรี่ไฟฟ้า และอุปกรณ์ที่เกี่ยวข้องราว 40,000 ชิ้น มูลค่าราว 20 ล้านบาท รวมการตรวจยึด 2 จุด พบบุหรี่ไฟฟ้าของกลางประมาณ 180,000 ชิ้น มูลค่าเกือบ 100,000,000 บาท
ทั้งนี้ ขอขอบคุณภาคประชาชน รวมถึงผู้ประกอบการขนส่ง ที่ช่วยแจ้งเบาะแสจนนำไปสู่การตรวจค้นและจับกุมในครั้งนี้ รวมถึงขอขอบคุณสำนักงานตำรวจแห่งชาติและหน่วยงานที่เกี่ยวข้อง ที่ได้ปราบปรามบุหรี่ไฟฟ้าอย่างเข้มข้นตามข้อสั่งการของนางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี ทั้งนี้ ขอประชาสัมพันธ์ให้ทราบว่า หากพบผู้ลักลอบนำเข้าหรือจำหน่ายบุหรี่ไฟฟ้า สามารถแจ้งเบาะแสผ่านแอปพลิเคชั่น ‘ทางรัฐ‘ และช่องทางของหน่วยงานที่เกี่ยวข้อง เช่น สำนักงานตำรวจแห่งชาติและกองบัญชาการตำรวจนครบาล สำนักงานคณะกรรมการคุ้มครองผู้บริโภค ศูนย์ดำรงธรรมจังหวัด เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/96464