รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดมหาดไทย เผยมหาดไทยประสานสำนักงานตำรวจแห่งชาติบูรณาการค้นหาข้อมูลเจ้าหนี้ที่ลูกหนี้ให้ข้อมูลไม่ครบถ้วนมากถึง 45,703 ราย ควบคู่การดำเนินการกับเจ้าหนี้มีพฤติกรรมข่มขู่ 11,242 ราย 


วันพุธที่ 14 กุมภาพันธ์ 2567
14/02/2567
พิมพ์
ปลัดมหาดไทย เผยมหาดไทยประสานสำนักงานตำรวจแห่งชาติบูรณาการค้นหาข้อมูลเจ้าหนี้ที่ลูกหนี้ให้ข้อมูลไม่ครบถ้วนมากถึง 45,703 ราย ควบคู่การดำเนินการกับเจ้าหนี้มีพฤติกรรมข่มขู่ 11,242 ราย
ปลัด มท. เผยมหาดไทยประสานสำนักงานตำรวจแห่งชาติบูรณาการค้นหาข้อมูลเจ้าหนี้ที่ลูกหนี้ให้ข้อมูลไม่ครบถ้วนมากถึง 45,703 ราย ควบคู่การดำเนินการกับเจ้าหนี้มีพฤติกรรมข่มขู่ 11,242 ราย และสำหรับผลการลงทะเบียนครบ 75 วัน มีประชาชนลงทะเบียนแล้วกว่า 1.4 แสนราย
ปลัดมหาดไทย เผยมหาดไทยประสานสำนักงานตำรวจแห่งชาติบูรณาการค้นหาข้อมูลเจ้าหนี้ที่ลูกหนี้ให้ข้อมูลไม่ครบถ้วนมากถึง 45,703 ราย ควบคู่การดำเนินการกับเจ้าหนี้มีพฤติกรรมข่มขู่ 11,242 ราย และสำหรับผลการลงทะเบียนครบ 75 วัน มีประชาชนลงทะเบียนแล้วกว่า 1.4 แสนราย ยอดหนี้นอกระบบรวมกว่า 9,947 ล้านบาท ไกล่เกลี่ยสำเร็จแล้ว 13,489 ราย มูลหนี้ลดลง 690 ล้านบาท
เมื่อวันที่ 13 ก.พ. 67 นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยถึงผลการลงทะเบียนแก้ไขปัญหาหนี้นอกระบบ วันที่ 75 โดยเมื่อเวลา 15.00 น. สำนักการสอบสวนและนิติการ กรมการปกครอง ได้รายงานผลการลงทะเบียน พบว่า มีประชาชนลงทะเบียนแล้ว 141,933 ราย มูลหนี้รวม 9,947.118 ล้านบาท เป็นการลงทะเบียนผ่านระบบออนไลน์ 119,005 ราย และการลงทะเบียน ณ ศูนย์อำนวยการแก้ไขหนี้นอกระบบ 22,928 ราย รวมจำนวนเจ้าหนี้ 111,639 ราย มีพื้นที่/จังหวัดที่มีผู้ลงทะเบียนมากที่สุด 5 ลำดับแรก ดังนี้ 1. กรุงเทพมหานคร ยังคงมีผู้ลงทะเบียนมากที่สุด 11,129 ราย เจ้าหนี้ 8,124 ราย มูลหนี้ 865.755 ล้านบาท 2. จังหวัดนครศรีธรรมราช มีผู้ลงทะเบียน 5,720 ราย เจ้าหนี้ 5,325 ราย มูลหนี้ 388.173 ล้านบาท 3. จังหวัดสงขลา มีผู้ลงทะเบียน 5,241 ราย เจ้าหนี้ 4,192 ราย มูลหนี้ 344.567 ล้านบาท 4. จังหวัดนครราชสีมา มีผู้ลงทะเบียน 4,923 ราย เจ้าหนี้ 3,962 ราย มูลหนี้ 424.162 ล้านบาท 5. จังหวัดสุรินทร์ มีผู้ลงทะเบียน 3,831 ราย เจ้าหนี้ 2,736 ราย มูลหนี้ 346.304 ล้านบาท ขณะที่จังหวัดที่มีผู้ลงทะเบียนน้อยที่สุด 5 ลำดับแรก ได้แก่ 1. จังหวัดแม่ฮ่องสอน มีผู้ลงทะเบียน 232 ราย เจ้าหนี้ 235 ราย มูลหนี้ 14.110 ล้านบาท 2. จังหวัดระนอง มีผู้ลงทะเบียน 331 ราย เจ้าหนี้ 245 ราย มูลหนี้ 23.425 ล้านบาท 3. จังหวัดสมุทรสงคราม มีผู้ลงทะเบียน 373 ราย เจ้าหนี้ 291 ราย มูลหนี้ 14.089 ล้านบาท 4. จังหวัดตราด มีผู้ลงทะเบียน 455 ราย เจ้าหนี้ 331 ราย มูลหนี้ 20.044 ล้านบาท และ 5. จังหวัดสิงห์บุรี มีผู้ลงทะเบียน 466 ราย เจ้าหนี้ 356 ราย มูลหนี้ 24.492 ล้านบาท
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวต่ออีกว่า สำหรับข้อมูลการไกล่เกลี่ยหนี้นอกระบบทั่วประเทศพบว่า มีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยแล้ว 22,196 ราย ไกล่เกลี่ยสำเร็จ 13,489 ราย มูลหนี้ของลูกหนี้ก่อนการไกล่เกลี่ย 2,045.912 ล้านบาท หลังการไกล่เกลี่ย 1,355.635 ล้านบาท มูลหนี้ลดลง 690.277 ล้านบาท และจังหวัดที่สามารถนำลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยได้มากที่สุดยังคงเป็นจังหวัดนครสวรรค์เช่นเดิม โดยมีลูกหนี้ที่เข้าสู่กระบวนการไกล่เกลี่ย 3,198 ราย ไกล่เกลี่ยสำเร็จ 350 ราย มูลหนี้ของลูกหนี้ก่อนไกล่เกลี่ย 263.120 ล้านบาท หลังการไกล่เกลี่ย 34.307 ล้านบาท ทำให้มูลหนี้ของพี่น้องประชาชนในจังหวัดนครสวรรค์ลดลง 228.813 ล้านบาท สำหรับกรณีที่ไม่ได้รับความร่วมมือกระทั่งไม่สามารถดำเนินการไกล่เกลี่ยได้ เจ้าหน้าที่ได้ส่งต่อเรื่องไปยังพนักงานสอบสวนของสถานีตำรวจในพื้นที่ ดำเนินคดีไปแล้ว 269 คดี ใน 34 จังหวัด
“ในส่วนของการเข้าสู่กระบวนการไกล่เกลี่ย ทางกระทรวงมหาดไทยได้เชิญทั้งเจ้าหนี้และลูกหนี้เข้ามาพูดคุยเพื่อให้เกิดความยินยอมและตกลงจากทั้งสองฝ่าย ภายใต้ดอกเบี้ยที่เหมาะสมและไม่เกินกว่าที่กฎหมายกำหนด ซึ่งจากข้อมูลการลงทะเบียนพบว่ามีลูกหนี้ลงทะเบียนโดยกรอกข้อมูลไม่ครบถ้วน เพราะไม่ทราบชื่อจริงของเจ้าหนี้ ไม่มีที่อยู่หรือหมายเลขโทรศัพท์ จำนวนถึง 45,703 ราย ซึ่งทางกระทรวงมหาดไทยได้จัดส่งข้อมูลให้สำนักงานตำรวจแห่งชาติ ใช้กลไกในพื้นที่ดำเนินการติดต่อเสาะหาข้อมูลเจ้าหนี้เหล่านี้ เพื่อมาเข้าสู่กระบวนการไกล่เกลี่ย ควบคู่กับดำเนินการส่งข้อความผ่านแอปพลิเคชัน ThaID เพื่อให้ลูกหนี้ที่กรอกข้อมูลไม่ครบถ้วน ดำเนินการกรอกข้อมูลให้ครบถ้วน ภายในวันที่ 31 มีนาคม 2567 รวมถึงการใช้กลไก กำนัน ผู้ใหญ่บ้านในพื้นที่ในการติดตามลูกหนี้และเจ้าหนี้เพื่อเข้าสู่กระบวนการไกล่เกลี่ยต่อไป นอกจากนี้ กระทรวงมหาดไทยยังได้ส่งข้อมูลลูกหนี้ที่แจ้งว่ามีการทวงหนี้โดยมีพฤติกรรมข่มขู่ จำนวน 11,242 ราย เพื่อให้เจ้าหน้าที่ตำรวจได้สืบสวนหาข้อเท็จจริง และดำเนินการตามกฎหมายต่อไป” นายสุทธิพงษ์ฯ กล่าวเพิ่มเติม
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวต่ออีกว่า กระทรวงมหาดไทยมุ่งมั่นในการแก้ไขปัญหาหนี้นอกระบบตามนโยบายของนายเศรษฐา ทวีสิน นายกรัฐมนตรี ซึ่งได้มอบหมายให้กระทรวงมหาดไทย ร่วมกับหน่วยงานที่เกี่ยวข้อง อาทิ สำนักงานตำรวจแห่งชาติ กระทรวงการคลัง กระทรวงยุติธรรม กระทรวงศึกษาธิการ รวมถึงสถาบันการเงินของรัฐ เพื่อร่วมกันแก้ไขปัญหาหนี้นอกระบบให้กับพี่น้องประชาชน โดยให้ความเป็นธรรมกับทุกฝ่าย ซึ่งรัฐบาลได้กำหนดดัชนีตัวชี้วัดความสำเร็จ (KPIs) ในเรื่องดังกล่าว 3 ประการ คือ 1) หนี้สินที่ได้รับการแก้ไขต้องครอบคลุมทั้งนอกระบบและในระบบ 2) ลูกหนี้และเจ้าหนี้ที่ลงทะเบียนจะต้องเข้าสู่กระบวนการไกล่เกลี่ยครบทั้ง 100% และ 3) ลูกหนี้ที่ผ่านการไกล่เกลี่ยต้องได้รับการพิจารณาสินเชื่อหรือปรับโครงสร้างหนี้ รวมทั้งได้รับความช่วยเหลือฟื้นฟูศักยภาพในการหารายได้ การประกอบอาชีพ รวมถึงแหล่งเงินทุน เพื่อให้การแก้ไขปัญหาเกิดผลเป็นรูปธรรมกับพี่น้องประชาชนอย่างครอบคลุมในทุกมิติ
“ขณะนี้เหลือเวลาอีก 17 วันที่พี่น้องประชาชนยังคงสามารถลงทะเบียนขอรับความช่วยเหลือจากภาครัฐเพื่อแก้ปัญหาหนี้นอกระบบ ซึ่งจะเปิดรับลงทะเบียนถึงวันที่ 29 กุมภาพันธ์ 2567 นี้ ทั้งการเดินทางไปขอคำปรึกษาและลงทะเบียน ณ ศาลากลางจังหวัดทุกจังหวัด (ห้องศูนย์ดำรงธรรมจังหวัด) ที่ว่าการอำเภอทุกแห่ง (ห้องศูนย์ดำรงธรรมอำเภอ) สำนักงานเขตทั้ง 50 เขตของกรุงเทพมหานคร ตลอดจนการจัดมหกรรมตลาดนัดแก้หนี้จังหวัด และตลาดนัดแก้หนี้อำเภอ หรือสามารถลงทะเบียนทางระบบออนไลน์ที่ https://debt.dopa.go.th" นายสุทธิพงษ์ฯ กล่าวในช่วงท้าย
#กระทรวงมหาดไทย #บำบัดทุกข์บำรุงสุข #SDGsforAll #ChangeforGood

ที่มา : https://www.thaigov.go.th/news/contents/details/78887