รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก มท. แนะคู่รักเตรียมเอกสารให้พร้อมก่อนจูงมือไปจดทะเบียนสมรสในวันแห่งความรัก เผยสถิติ ก.พ. เดือนแห่งการจดทะเบียนเลื่อนสถานะจากคู่รักเป็นสามี-ภรรยา


วันพุธที่ 14 กุมภาพันธ์ 2567
14/02/2567
พิมพ์
โฆษก มท. แนะคู่รักเตรียมเอกสารให้พร้อมก่อนจูงมือไปจดทะเบียนสมรสในวันแห่งความรัก เผยสถิติ ก.พ. เดือนแห่งการจดทะเบียนเลื่อนสถานะจากคู่รักเป็นสามี-ภรรยา
โฆษก มท. แนะคู่รักเตรียมเอกสารให้พร้อมก่อนจูงมือไปจดทะเบียนสมรสในวันแห่งความรัก เผยสถิติ ก.พ. เดือนแห่งการจดทะเบียนเลื่อนสถานะจากคู่รักเป็นสามี-ภรรยา
น.ส.ไตรศุลี ไตรสรณกุล เลขานุการ รมว.มหาดไทยและ โฆษกกระทรวงมหาดไทย กล่าวว่า ในเทศกาลวาเลนไทน์ หรือ “14 กุมภาพันธ์ วันแห่งความรัก” ของทุกปี จะเป็นช่วงเวลาที่คู่รักจำนวนมากนิยมถือเป็นฤกษ์ดีจูงมือกันไปจดทะเบียนสมรส เพื่อให้การดำเนินการสมดังเจตนาของคู่รักทุกคู่ ราบรื่นไม่มีข้อติดขัด ทางกรมการปกครอง กระทรวงมหาดไทย ได้มีข้อแนะนำให้คู่เตรียมเอกสารให้พร้อมก่อนไปจดทะเบียนสมรส ณ ที่ว่าการอำเภอ สำนักงานเขต หรือสถานกงกุล/สถานเอกอัครราชทูตไทย
ทั้งนี้ ผู้ประสงค์จะจดทะเบียนสมรสต้องเตรียม บัตรประจำตัวประชาชนหรือบัตรอื่นในทางราชการออกให้ หรือหนังสือเดินทาง ในกรณีที่เป็นคนต่างชาติ ต้องมีใบสำคัญประจำตัวคนต่างด้าว และมีหนังสือรับรองสถานภาพการสมรสที่ได้รับการรับรองนิติกรณ์โดยกรมการกงสุล การต่างประเทศแล้ว มีหนังสือยินยอมให้สมรสในกรณีผู้จะจดทะเบียนเป็นผู้เยาว์ นอกจากนี้ ในกรณีที่ประสงค์จะใช้นามสกุลของอีกฝ่ายต้องมีสำเนาทะเบียนบ้านฉบับเจ้าบ้าน และมีพยานบุคคลซึ่งมีอายุครบ 20 ปีบริบูรณ์แล้วจำนวน 2 คน
น.ส.ไตรศุลี กล่าวว่า นอกจากเตรียมเอกสารให้พร้อมแล้วคู่รักที่ประสงค์จดทะเบียนสมรส ต้องมีคุณสมบัติเป็นไปตามกฎหมายด้วย นั่นคือทั้งชาย และ หญิงต้องมีอายุครบ 17 ปี บริบูรณ์ หากมีกรณีจำเป็นประสงค์จะสมรสโดยอายุยังไม่ถึง 17 ปี จะต้องยื่นคำร้องต่อศาลและศาลมีคำสั่งอนุญาตให้สมรสแล้ว ส่วนคุณสมบัติอื่นนั้น มีอย่างเช่น ชายหรือหญิงไม่เป็นบุคคลวิกลจริตหรือเป็นบุคคลซึ่งศาลสั่งให้เป็นคนไร้ความสามารถ ชายและหญิงที่จะจดทะเบียนสมรสต้องไม่เป็นญาติสืบสายโลหิตโดยตรงขึ้นไปหรือลงมาหรือเป็นพี่น้องร่วมบิดามารดาหรือร่วมแต่บิดาหรือมารดาจะทําการสมรสกัน เป็นต้น
“เมื่อมีเอกสารครบแล้วคู่รักทุกคู่สามารถไปขอจดทะเบียนสมรสต่อนายทะเบียน ณ สำนักทะเบียนอำเภอ สำนักทะเบียนเขต สถานเอกอัครราชทูต/สถานกงสุลไทย โดยไม่ต้องคำนึงถึงภูมิลำเนาของคู่สมรสและไม่ต้องเสียค่าธรรมเนียมใด ๆ” น.ส.ไตรศุลี กล่าว
โฆษกกระทรวงมหาดไทย กล่าวว่า จากสถิติที่ผ่านมาเดือน ก.พ. ซึ่งเป็นเดือนแห่งความรักจะเป็นเดือนที่มีคู่รักจดทะเบียนสมรสมากที่สุดของปี โดยเดือน ก.พ. ปี 2562 – 66 พบสถิติการจดทะเบียนสมรสทั่วประเทศ และ ณ สถานกงสุล/สถานเอกอัครราชทูตไทยทั่วโลก ดังนี้ ก.พ. 62 จำนวน 46,759 คู่ เฉพาะวันที่ 14 ก.พ. 19,422 คู่, ก.พ. 63 จำนวน 41,191คู่ เฉพาะ 14 ก.พ. 18,441 คู่ ก.พ. 64 จำนวน 29,150 คู่ (ลดลงเนื่องจากอยู่ในช่วงสถานการณ์โควิด19) เฉพาะ 14 ก.พ. 2,321 คู่, ก.พ. 65 จำนวน 41,447 คู่ เฉพาะ 14 ก.พ. 17,115 คู่, และ ก.พ. 66 จำนวน 42,340 คู่ เฉพาะ 14 ก.พ. 18,464 คู่ ซึ่งสถิติในเดือน ก.พ. นี้ ถือว่ามีการจดทะเบียนสมรสสูงกว่าเดือนอื่น ๆ ของปีที่จะมีจำนวนผู้จดทะเบียนสมรสอยู่ประมาณ 20,000-25,000 คู่
สำหรับสถิติการจดทะเบียนสมรสรายปีนั้น ระหว่างปี 2562-66 มีดังนี้ ปี 62 มีผู้จดทะเบียนสมรสจำนวน 328,875 คู่ ปี 63 จำนวน 271,352 คู่ ปี 64 จำนวน 240,979 คู่ ปี 65 จำนวน 305,487 คู่ และ ปี 66 จำนวน 279,748 คู่
ในขณะที่สถิติการจดทะเบียนหย่านั้นพบว่า ปี 62 มีการจดทะเบียนหย่าจำนวน 128,514 คู่ ปี 2563 จำนวน 121,011 คู่ ปี 2564 จำนวน 110,942 คู่ ปี 2565 จำนวน 146,159 คู่ และ ปี 2566 จำนวน 147,337 คู่

ที่มา : https://www.thaigov.go.th/news/contents/details/78890