รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ทิพานัน" ยกผลงาน 'พล.อ.ประยุทธ์' ให้ที่ดินทำกินเกษตรกรแล้ว 7.6 หมื่นราย  ชี้เป็นรูปธรรมจับต้องได้แก้ปัญหาลดความเหลื่อมล้ำ  ดันปี 66 อีก1.1หมื่นแปลง  เดินหน้านโยบายให้ที่ดินทำกิน


วันพุธที่ 18 มกราคม 2566
18/01/2566
พิมพ์
"ทิพานัน" ยกผลงาน 'พล.อ.ประยุทธ์' ให้ที่ดินทำกินเกษตรกรแล้ว 7.6 หมื่นราย  ชี้เป็นรูปธรรมจับต้องได้แก้ปัญหาลดความเหลื่อมล้ำ  ดันปี 66 อีก1.1หมื่นแปลง  เดินหน้านโยบายให้ที่ดินทำกิน
"ทิพานัน" ยกผลงาน 'พล.อ.ประยุทธ์' ให้ที่ดินทำกินเกษตรกรแล้ว 7.6 หมื่นราย  ชี้เป็นรูปธรรมจับต้องได้แก้ปัญหาลดความเหลื่อมล้ำ  ดันปี 66 อีก1.1หมื่นแปลง  เดินหน้านโยบายให้ที่ดินทำกินและส่งเสริมอาชีพ ให้เกษตรกรอย่างยั่งยืน
วันนี้ 18 มกราคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยผลการดำเนินงานของคณะกรรมการนโยบายที่ดินแห่งชาติที่ดำเนินงานมาตั้งแต่ปี 2557 ว่า ได้กำหนดพื้นที่เป้าหมายทั้งหมด 1,491 พื้นที่ ใน 70 จังหวัด เนื้อที่ประมาณ 5,792,145 ไร่ มีประชาชนได้ที่ดินทำกินอย่างถูกกฎหมายและเข้าทำประโยชน์ในที่ดิน 78,109 รายในจำนวนที่ดิน 96,536 แปลง ปัจจุบันจนถึงปีงบประมาณ 2565 ได้ดำเนินการจัดให้ประชาชนเข้าทำประโยชน์ในที่ดินแล้ว 76,453 ราย 94,555 แปลง ใน 338 พื้นที่ 67 จังหวัดทั่วประเทศ ซึ่งเป็นการดำเนินการแก้ไขปัญหาความเดือดร้อนของประชาชนและบริหารจัดการที่ดินให้มีประสิทธิภาพและเกิดประโยชน์สูงสุด สมดุล เป็นธรรม และยั่งยืน ทั้งในด้านเศรษฐกิจ สังคม สิ่งแวดล้อมและความมั่นคงของประเทศตามนโยบาย "บริหารจัดการที่ดิน ประชาชนอยู่กินยั่งยืน”
น.ส.ทิพานัน กล่าวว่า นอกจากประชาชนจะมีที่ดินทำกินอย่างถูกกฎหมายจำนวน 76,453 รายแล้ว พล.อ.ประยุทธ์ ยังได้สั่งการนโยบายให้คณะกรรมการนโยบายที่ดินแห่งชาติส่งเสริมและพัฒนาอาชีพให้กับประชาชนควบคู่ด้วย โดยดำเนินการไปแล้ว 271 พื้นที่ใน 65 จังหวัด มีประชาชน 49,062 รายได้รับการส่งเสริมและพัฒนาอาชีพ และรัฐบาลยังมีการดำเนินงานพัฒนาแหล่งน้ำและปัจจัยพื้นฐาน ส่งเสริมพัฒนาอาชีพ มีการจัดทำเมนูอาชีพเชิงบูรณาการ ส่งเสริมการรวมกลุ่ม สนับสนุนการเข้าถึงแหล่งทุนสินเชื่อมีเงินสร้างอาชีพ และยังส่งเสริมจัดทำบัญชีครัวเรือนด้วย เพื่อให้เกิดการพัฒนาอย่างยั่งยืน
“ที่ดินทำกินที่ประชาชนได้รับจัดสรรไปนั้น พี่น้องประชาชนจะมีความมั่นคงปลอดภัยในชีวิต มีที่ทำกินได้อย่างถูกต้องตามกฎหมาย มีอาชีพที่รัฐส่งเสริมและสนับสนุนปัจจัยด้านต่างๆ  นอกจากนี้ รัฐบาลยังเสริมความมั่งคั่งอย่างยั่งยืนให้ที่ดินดังกล่าวโดย “การสร้างมูลค่าที่ดินที่รัฐจัดให้กับประชาชน” ซึ่งดำเนินการ 3 แนวทาง คือ 1. การปรับปรุงกฎหมายและระเบียบ 2. การกำหนดแนวทางการประเมินมูลค่าที่ดินและทรัพย์สินที่รัฐจัดให้กับประชาชน และ 3. การจัดให้มีระบบหรือสถาบันที่ให้สินเชื่อระยะกลางและระยะยาวให้แก่ประชาชนที่ได้รับการจัดที่ดินของรัฐและจัดให้มีระบบประกันความเสี่ยงในการให้สินเชื่อ” น.ส.ทิพานัน กล่าว
น.ส.ทิพานัน กล่าวว่า จากนโยบายของรัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ทำให้สามารถแก้ปัญหาแบบ win-win ในการสร้างสมดุลระหว่างการอนุรักษ์กับการใช้ประโยชน์อย่างยั่งยืน ทำให้เกษตรกรมีที่ดินทำกินอย่างถูกกฎหมาย แก้ปัญหาการบุกรุกที่ดินของรัฐหรือที่ป่า และยังมีการดำเนินการพิสูจน์สิทธิการถือครองที่ดิน ทำให้ปัจจุบันสามารถป้องกันและแก้ปัญหาการบุกรุกป่าสงวนแห่งชาติใน 663 พื้นที่, ป่าตาม พ.ร.ป.ป่าไม้ 1 พื้นที่, ป่าไม้ถาวร 2 พื้นที่ และป่าชายเลน 577 พื้นที่
“ตั้งแต่ พล.อ.ประยุทธ์ เข้ามาบริหารประเทศ มีความมุ่งมั่นตั้งใจ ต้องการลดความเหลื่อมล้ำและแก้ไขปัญหาการไร้ที่ดินทำกินของเกษตรกรและผู้ที่ยากจน โดยการจัดที่ดินให้แก่ผู้ยากไร้ที่ไม่มีที่ดินทำกิน ในลักษณะแปลงรวม มุ่งให้สิทธิทำกินเพื่อสร้างความมั่นคงในชีวิต ไม่ให้กรรมสิทธิ์เพื่อป้องกันไม่ให้มีการขายเปลี่ยนมือ เป้าหมายทั้งหมดนี้เพื่อให้ประชาชนมีที่ทำกินเพื่อชีวิตความเป็นอยู่ที่ดีหาเลี้ยงชีพได้ ซึ่งผลการดำเนินงานตั้งแต่ปีงบประมาณ 2558 – 2565 ประสบความสำเร็จอย่างมากและในปีงบประมาณ 2566 นี้ รัฐบาล จะดำเนินการต่อให้ครบจำนวนตามเป้าหมาย จะจัดให้ประชาชนเข้าทำประโยชน์ในที่ดินจำนวน 11,000 แปลง และจะเดินหน้าโครงการปรับปรุงแผนที่แนวเขตที่ดินของรัฐแบบบูรณาการ มาตราส่วน 1: 4000 (One Map) กลุ่มที่ 3 จำนวน 11 จังหวัดให้แล้วเสร็จ รวมถึงแก้ไขปัญหาข้อพิพาทเรื่องแนวเขตที่ดินให้ประชาชนด้วย” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/63873