รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. จัดเงินฝากออมทรัพย์ Happy Savings อัตราดอกเบี้ยสูงสุด 2.25% ต่อปี เอาใจคนรักการออมในงานมหกรรมร่วมใจแก้หนี้ฯ ครั้งที่ 4 จ.ชลบุรี


วันพุธที่ 18 มกราคม 2566
18/01/2566
พิมพ์
ธอส. จัดเงินฝากออมทรัพย์ Happy Savings อัตราดอกเบี้ยสูงสุด 2.25% ต่อปี เอาใจคนรักการออมในงานมหกรรมร่วมใจแก้หนี้ฯ ครั้งที่ 4 จ.ชลบุรี
ธอส.  เอาใจคนรักการออม จัดทำผลิตภัณฑ์เงินฝากออมทรัพย์อัตราดอกเบี้ยสูงที่งาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” สัญจร ครั้งที่ 4 ระหว่างวันที่ 20-22 มกราคม 2566 ณ ศาลาประชาคมเทศบาลเมืองบ้านสวน จ.ชลบุรี
ธนาคารอาคารสงเคราะห์ (ธอส.) เอาใจคนรักการออม จัดทำผลิตภัณฑ์เงินฝากออมทรัพย์อัตราดอกเบี้ยสูงที่งาน “มหกรรมร่วมใจแก้หนี้ มีหนี้ต้องแก้ไข เริ่มต้นใหม่อย่างยั่งยืน” สัญจร ครั้งที่ 4 ระหว่างวันที่ 20-22 มกราคม 2566 ณ ศาลาประชาคมเทศบาลเมืองบ้านสวน จ.ชลบุรี เพื่อให้ประชาชนมีทางเลือกในการออมมากขึ้น กับเงินฝากออมทรัพย์ Happy Savings โดยผู้เปิดบัญชีจะได้รับอัตราดอกเบี้ยสูงถึง 2.25% ต่อปี (นับตั้งแต่วันที่เปิดบัญชีถึงวันที่ 31 มีนาคม 2569) พิเศษ! บุคคลธรรมดาได้รับการยกเว้นภาษีดอกเบี้ยเงินฝาก (อัตราดอกเบี้ยเทียบเท่ากับได้รับอัตราดอกเบี้ยเงินฝากประจำ 2.65% ต่อปี) พิเศษชั้นที่ 2!! จองสิทธิ์ภายในงานและเปิดบัญชี ตั้งแต่ 500,000 บาท ขึ้นไป ต่อรายการ  รับฟรี กระเป่าสะพายใบเล็ก 1 ราย/1 ใบ ณ สาขาในจังหวัดที่ธนาคารกำหนดภายในวันที่ 29 มกราคม 2566  สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL , Mobile Application : GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/63878