รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ เป็นประธานเปิดโครงการ"พาณิชย์ลดราคา!...ช่วยประชาชน เทศกาลตรุษจีน ปีกระต่าย" (Lot 23)


วันพุธที่ 18 มกราคม 2566
นายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ เป็นประธานเปิดโครงการ"พาณิชย์ลดราคา!...ช่วยประชาชน เทศกาลตรุษจีน ปีกระต่าย" (Lot 23)
เมื่อวันอังคารที่ 17 มกราคม 2566 ณ ตลาดสามย่าน กรุงเทพมหานคร  นายจุรินทร์ ลักษณวิศิษฏ์  รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ Kick Off โครงการ"พาณิชย์ลดราคา!...ช่วยประชาชน เทศกาลตรุษจีน ปีกระต่าย" (Lot 23)
) พร้อมด้วยพล.ต.ต.วิชัย สังข์ประไพ ที่ปรึกษารัฐมนตรีว่าการกระทรวงพาณิชย์ นายบุณย์ธีร์ พานิชประไพ เลขานุการรัฐมนตรีว่าการกระทรวงพาณิชย์ นางดรุณวรรณ ชาญพิพัฒนชัย คณะที่ปรึกษารัฐมนตรีว่าการกระทรวงพาณิชย์ นายกีรติ รัชโน ปลัดกระทรวงพาณิชย์ นายวัฒนศักย์ เสือเอี่ยม อธิบดีกรมการค้าภายใน นางสาวอรอนงค์ กาญจนชูศักดิ์ อดีต ส.ส.กทม. สมาคมตลาดสดไทย สมาคมตลาดกลางค้าส่งสินค้าเกษตรไทย และผู้แทนห้างค้าส่ง-ค้าปลีก ที่ตลาดสามย่าน กรุงเทพมหานคร
นายจุรินทร์ กล่าวว่า พาณิชย์ลดราคา!...ช่วยประชาชน เทศกาลตรุษจีน ปีกระต่าย" (Lot 23) ซึ่งกระทรวงพาณิชย์โดยกรมการค้าภายในร่วมกับผู้ประกอบการ ห้างค้าปลีก-ค้าส่ง ห้างท้องถิ่น ตลาดสดและตลาดกลางทั่วประเทศ รวมแล้วมีจุดจำหน่ายสินค้าตรุษจีนราคาถูก 4,600 จุด กระจายทั่วประเทศตั้งแต่ วันนี้-20 ม.ค. 66 จำนวน 4 วัน ในช่วงเทศกาลตรุษจีน สินค้ามี 2 ประเภท สินค้าไฮไลท์ 3 ตัว 1. ไก่ไหว้เจ้าหรือไก่ต้มสุกทั้งตัวรวมเครื่องใน กิโลกรัมละ 125 บาท  โดยมีขายทั้งห้างท้องถิ่น ตลาดสด ตลาดกลาง ห้างบิ๊กซีโลตัสและท็อปซุปเปอร์มาร์เก็ต รวม 1342 จุดทั่วประเทศ 2.ไก่สด ที่ห้างแม็คโครมีจำหน่ายกิโลกรัมละ 65 บาท จำนวน 223,000 ตัว 3. ชุดไหว้ตรุษจีนหรือที่เรียกว่าชุดไหว้เจ้า จำหน่ายชุดละ 99 บาท ที่ห้างแม็คโคร บิ๊กซี โลตัส ท็อปและห้างท้องถิ่นและตลาดสด
สินค้ากลุ่มที่ 2 คือ กลุ่มสินค้าทั่วไปที่นำมาร่วมลดราคาในช่วงเทศกาลตรุษจีน มีทั้งหมด 755 รายการ ลดสูงสุด 64% เช่น วัตถุดิบปรุงอาหาร ซอสปรุงรส ผัก ผลไม้อุปกรณ์ผลิตภัณฑ์ทำความสะอาด เครื่องครัว เป็นต้น ที่ลดเยอะ เช่น เครื่องพะโล้สำเร็จรูป ลด 50% พุทราจีนแห้งลด 50% ปลากระบอกจีนลด 50% เห็ดหอมแห้ง ลด 20% ซอสปรุงรส ซีอิ๊วขาว น้ำจิ้มข้าวมันไก่ลด 50% ฮะเก๋ากุ้ง ลด 50% ซาลาเปา ลด 33% ขนมเปี๊ยะไส้ต่างๆ ลดประมาณ 23-25% และผลไม้หลายตัว เช่น แก้วมังกรลด 30% อุปกรณ์เครื่องครัว ลดสูงสุดถึง 65%
"พาณิชย์ลดราคา!...ช่วยประชาชน เทศกาลตรุษจีน ปีกระต่าย" (Lot 23) กระทรวงพาณิชย์จัดให้กับพี่น้องประชาชนคนไทยทั่วประเทศโดยเฉพาะคนไทยเชื้อสายจีน ซินเจียยู่อี่ ซินนี้ฮวดใช้” รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/63887