รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ไทยแลนด์ ดินแดนแห่งความสุข” ปี 68 ขยับขึ้น 9 อันดับ มาอยู่อันดับที่ 49 ของประเทศที่มีความสุขระดับโลก ครองอันดับ 3 ของอาเซียน และเป็นประเทศที่มีพัฒนาการอันดับสูงที่สุดในเอเชีย 


วันอังคารที่ 25 มีนาคม 2568
25/03/2568
พิมพ์
“ไทยแลนด์ ดินแดนแห่งความสุข” ปี 68 ขยับขึ้น 9 อันดับ มาอยู่อันดับที่ 49 ของประเทศที่มีความสุขระดับโลก ครองอันดับ 3 ของอาเซียน และเป็นประเทศที่มีพัฒนาการอันดับสูงที่สุดในเอเชีย
“ไทยแลนด์ ดินแดนแห่งความสุข” ปี 68 ขยับขึ้น 9 อันดับ มาอยู่อันดับที่ 49 ของประเทศที่มีความสุขระดับโลก ครองอันดับ 3 ของอาเซียน และเป็นประเทศที่มีพัฒนาการอันดับสูงที่สุดในเอเชีย
วันนี้ (25 มีนาคม 2568) นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า จากข้อมูลรายงานความสุขโลกประจำปี 2025 (World Happiness Report 2025) จัดทำโดยมหาวิทยาลัยออกซฟอร์ด (University of Oxford) และพันธมิตร โดยใช้ข้อมูลจาก Gallup World Poll และแหล่งข้อมูลอื่น ๆ พบปีนี้ ฟินแลนด์ครองแชมป์ประเทศที่มีความสุขที่สุดในโลกต่อเนื่องกว่า 8 ปีซ้อน
ขณะที่ประเทศไทยขยับขึ้นมา 9 อันดับ อยู่อันดับ 49 ของโลก (ปี 2567 ไทยได้อันดับ 58) ด้วยคะแนนเฉลี่ย 6.22 คะแนน ถือเป็นประเทศที่มีพัฒนาการอันดับสูงที่สุดในเอเชีย
“ส่วนภาพรวมดัชนีความสุขของประเทศสมาชิกสมาคมประชาชาติแห่งเอเชียตะวันออกเฉียงใต้ หรือ “อาเซียน” พบว่าประเทศไทยอยู่ในอันดับ Top 3 โดยอันดับ 1 คือ ประเทศสิงคโปร์ (อันดับ 34) ซึ่งอันดับตกลงจากปีที่แล้วมา 4 อันดับ ตามมาด้วยเวียดนาม (อันดับ 46) ไทย (อันดับ 49) ฟิลิปปินส์ (อันดับ 57) มาเลเซีย (อันดับ 64) อินโดนีเซีย (อันดับ 83) ลาว (อันดับ 93) กัมพูชา (อันดับ 124) และเมียนมา (อันดับ 126)”
นายอนุกูล กล่าวต่อว่า ปัจจัยที่ทำให้ประเทศไทยก้าวกระโดดในอันดับดัชนีความสุข มาจากการประเมินผลคะแนนปัจจัยสำคัญ 6 ประการ ซึ่งมีคะแนนมุมมองแต่ละด้าน ดังนี้ มุมมองต่อการทุจริตอยู่ที่ 0.04 ส่วนคะแนนด้านเสรีภาพอยู่ที่ 0.93 คะแนน มุมมองต่อการสนับสนุนทางสังคม 1.55 คะแนน (เพิ่มขึ้น) อายุขัยคาดเฉลี่ย 0.63 คะแนน ความเอื้ออาทร 0.22 คะแนน และผลิตภัณฑ์มวลรวมในประเทศต่อหัว (GDP Per Capita) 1.43 คะแนน อย่างไรก็ตาม ประเทศไทยมีคะแนนด้านการสนับสนุนทางสังคมติดอันดับ 8 ของโลก ซึ่งสะท้อนถึงเครือข่ายความสัมพันธ์ที่แข็งแกร่งของคนไทยที่ยังคงให้ความช่วยเหลือกัน โดยเฉพาะในระดับครอบครัวและชุมชน ขณะที่ด้านเศรษฐกิจหรือผลิตภัณฑ์มวลรวมในประเทศต่อหัว อยู่ที่อันดับ 81 ของโลก แต่แนวโน้มเศรษฐกิจในช่วงปีที่ผ่านมาดีขึ้น ทำให้การรับรู้ถึงความมั่นคงทางเศรษฐกิจเพิ่มขึ้น
“รายงานนี้สะท้อนให้เห็นถึงปัจจัยที่ส่งผลต่อความสุขของผู้คนทั่วโลก ทั้งด้านเศรษฐกิจ สังคม และความเชื่อมั่นในรัฐบาล พร้อมช่วยชี้ให้เห็นจุดแข็งและจุดอ่อนของแต่ละประเทศ ในกรณีของประเทศไทย การขยับขึ้นมาอยู่ในอันดับที่ 49 ของโลกเป็นสัญญาณบวก แต่ก็ยังมีปัจจัยที่ต้องได้รับการปรับปรุง เพื่อทำให้ประเทศไทยสามารถพัฒนาคุณภาพชีวิตของประชาชนให้ดีขึ้นอย่างยั่งยืน และก้าวสู่การเป็นประเทศที่มีความสุขมากขึ้นในอนาคต” นายอนุกูลกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/94687