รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รองนายกฯ “พิชัย”  แจง ‘ศิริกัญญา’ มั่นใจทำจีพีดีถึงเป้า พร้อมเผยโครงการซื้อหนี้ประชาชน เน้นรายเล็กให้โอกาสได้กู้ใหม่


วันอังคารที่ 25 มีนาคม 2568
25/03/2568
พิมพ์
​รองนายกฯ “พิชัย”  แจง ‘ศิริกัญญา’ มั่นใจทำจีพีดีถึงเป้า พร้อมเผยโครงการซื้อหนี้ประชาชน เน้นรายเล็กให้โอกาสได้กู้ใหม่
​รองนายกฯ “พิชัย”  แจง ‘ศิริกัญญา’ มั่นใจทำจีพีดีถึงเป้า พร้อมเผยโครงการซื้อหนี้ประชาชน เน้นรายเล็กให้โอกาสได้กู้ใหม่
วันนี้ (25 มีนาคม 2568) เวลา 15.00  น. ณ ห้องประชุมสภาผู้แทนราษฎร ชั้น 2 อาคารรัฐสภา ถนนสามเสน เขตดุสิต กรุงเทพมหานคร
นายพิชัย ชุณหวชิร รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลัง ชี้แจงภายหลัง น.ส.ศิริกัญญา ตันสกุล ส.ส.บัญชีรายชื่อ พรรคประชาชน (ปชน.) อภิปรายว่า ดูเหมือนทุกอย่างแย่ คนไม่อาจคาดหวัง ซึ่งสรุปแบบนั้นไม่ได้ ต้องมีความหวังแม้จะยากลำบาก ตนเองเห็นด้วยที่เศรฐกิจไม่ดีมายาวนาน เพราะเติบโตแค่ 1.9% มานาน อย่างไรก็ตาม การตั้งตัวเลขจีดีพีไว้ 3% เพราะคาดหวัง และเชื่อว่าจะเติบโตแม้จะช้า โดย 6 เดือนที่ผ่านมา เราโต 3.1% ทำให้ต้องผลักดันไปให้ถึง ส่วนการส่งออกในสินค้าเกษตร เช่น ข้าว ส่งออกจำนวนมากกว่าบริโภคในประเทศ ซึ่งการส่งออกข้าวบางพันธุ์เสมอกับต้นทุน ไม่มีกำไร ขณะนี้การผลิต 17 ล้านตัน บริโภคในประเทศ 11 ล้านตัน และส่งออก 6 ล้านตัน
“สิ่งที่ต้องทำคือ ลดการผลิตให้น้อยลง โดยใช้พื้นที่เพาะปลูกทำอย่างอื่น เช่น 14 ล้านไร่เพื่อปลูก อีก 12 ล้านไร่ต้องลดพื้นที่ปลูกข้าวดีที่สุดคือสิ่งที่นำเข้าต้องผลิตเอง โดยดูต้นทุนการนำเข้า เช่น ข้าวโพด หากทำให้ดี จะได้ไร่ละ 15,000-16,000 บาท ซึ่งเป็นโครงกา 3-5 ปีที่ต้องดูแล ” นายพิชัย ระบุ
นายพิชัย กล่าวว่า การลงทุนอุตสาหกรรมนับหลายล้านบาทลงทุนในปีเดียวไม่ได้ ต้องพิจารณาว่าโครงสร้างเก่า เช่น อุตสาหกรรมยานยนต์ ซึ่งมีนโยบายรักษาแพลตฟอร์มเดิมและปรับเป็นไฮบริดจ์ ในรถกะบะเพื่อการขนส่ง นอกจากนั้น เรื่องการแก้ปัญหาค่าไฟแพงจำเป็นต้องปรับโครงสร้าง ส่วนการกระตุ้นเศรษฐกิจด้วยการท่องเที่ยวยอมรับว่าจำนวนนักท่องเที่ยวลดลง แต่ต้องหาทางให้นักท่องเที่ยวอยู่ให้นานขึ้น ทั้งนี้ ตัวเลขนักท่องเที่ยวในประเทศไทยอยู่ที่ 35.5 ล้านคน พบว่ามีจำนวน 3 ล้านคนเข้ามาเพื่อสาธารณสุข
นายพิชัย กล่าวต่อว่า การกระตุ้นเศรษฐกิจ ตนเองไม่อยากเรียกว่าเป็นการกระตุ้นเศรษฐกิจแต่ต้องเติมเม็ดเงินเข้าไปในระบบ วันนี้หนี้ถึงระดับที่ทุกคนรับไม่ไหว การสเตเบิลคอยน์ต้องใช้ระวัง ทั้งนี้ ตามกฎหมายธนาคารแห่งประเทศไทย (ธปท.) กระทรวงการคลังไม่สามารถพิมพ์เงินใหม่เพื่อแข่งกับธปท. ได้ แต่ที่ต้องทำเพื่อให้มีสภาพคล่อง และเข้าถึงรายย่อยมากขึ้น ซึ่งจะเป็นจีโทเคน ไม่ใช่เงินใหม่ ซึ่งใครมีสามารถเข้าไปแลกเปลี่ยนได้ หากเป็นแบบนี้ใครที่เงินฝาก 20,000 บาทสามารถซื้อธนบัตรรัฐบาลได้ ทั้งนี้ ธปท.ยังไม่เห็นด้วย
นายพิชัย ชี้แจงว่า สำหรับการแก้หนี้ ปกติขั้นตอนทั่วไปต้องขอยืดหนี้ให้น้อยลง  ซึ่งทำได้เฉพาะคนที่มีกำลัง ทั้งนี้  ข้อเท็จจริงของการแก้หนี้ให้คนที่มีหนี้ไม่เยอะ เงินที่ช่วยเหลือปรับโครงสร้างหนี้ ใช้ไม่ถึงครึ่งหนึ่ง สำหรับหนี้ที่มี 13.6 ล้านล้านบาท ไม่คิดว่าซื้อหนี้ทั้งระบบ เพราะไม่มีปัญญา ซึ่งในจำนวนดังกล่าวมีหนี้ที่ไม่เสียรวมอยู่ จำนวน 6 ล้านล้านบาท แต่จะเลือกซื้อหนี้เสีย ไม่เลือกกลุ่มที่ลูกหนี้กับเจ้าหนี้เจรจากัน ซึ่งส่วนใหญ่เป็นหนี้ขนาดใหญ่ มีหลักทรัยพ์ค้ำประกัน  จะเลือกลูกหนี้ที่ไม่มีปัญญา ไม่มีหลักทรัพย์ กู้มากินและตามตัวลูกหนี้ไม่ได้
“หนี้ที่มีปัญหา คือ 3 ล้านคน มีหนี้ติดอยู่ 1.2 แสนล้านบาท ด้วยเงินนิดเดียวทำให้คนมีความทุกข์ ซึ่งจะทำให้หาทางละเว้นเอ็นซีบี เฉพาะกลุ่มมีรหัสพิเศษ หากหลุดพ้นต้องหาทางกู้ใหม่ คือการให้โอกาส ส่วนจะได้กู้หรือไม่ขึ้นอยู่กับการพิสูจน์ วันนี้ให้ธนาคารออมสินนำร่องโดยใช้เงิน 4,000 ล้านบาท คิดดอกเบี้ยน้อย พบว่า เปิดได้ 3 วัน มีกว่า 4.5 แสนบัญชี หากควบคุมได้ กำกับดี ๆ จะช่วยแก้ปัญหาตัวเล็กๆ ได้” นายพิชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/94716