รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม เยี่ยมชมบ้านศิลปินแห่งชาติ สาขาทัศนศิลป์ (ทอผ้า) นายมีชัย แต้สุจริยา พุทธศักราช ๒๕๖๔ ณ บ้านคำปุน


วันอังคารที่ 25 มีนาคม 2568
ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม เยี่ยมชมบ้านศิลปินแห่งชาติ สาขาทัศนศิลป์ (ทอผ้า) นายมีชัย แต้สุจริยา พุทธศักราช ๒๕๖๔ ณ บ้านคำปุน
ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม เยี่ยมชมบ้านศิลปินแห่งชาติ สาขาทัศนศิลป์ (ทอผ้า) นายมีชัย แต้สุจริยา พุทธศักราช ๒๕๖๔ ณ บ้านคำปุน
ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม เยี่ยมชมบ้านศิลปินแห่งชาติ สาขาทัศนศิลป์ (ทอผ้า) นายมีชัย แต้สุจริยา พุทธศักราช ๒๕๖๔ ณ บ้านคำปุน
เมื่อเร็วๆนี้ นางสาวพลอย ธนิกุล ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม เยี่ยมชมบ้านศิลปินแห่งชาติ สาขาทัศนศิลป์ (ทอผ้า) นายมีชัย แต้สุจริยา พุทธศักราช ๒๕๖๔ ณ บ้านคำปุน โดยมี นางสาวลิปิการ์ กำลังชัย รองอธิบดีกรมส่งเสริมวัฒนธรรม นายมีชัย แต้สุจริยา ศิลปินแห่งชาติ สาขาทัศนศิลป์ (ทอผ้า) พุทธศักราช ๒๕๖๔ ผู้บริหาร เจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วม
ทั้งนี้ พิพิธภัณฑ์คำปุน ก่อตั้งโดย นางคำปุน ศรีใส ศิลปินแห่งชาติ สาขาทัศนศิลป์ (ประณีตศิลป์-ทอผ้า) พุทธศักราช ๒๕๖๑ เกิดเมื่อวันที่ ๕ มกราคม พ.ศ. ๒๔๗๖ อำเภอยโสธร จังหวัดอุบลราชธานี จบการศึกษาปีที่ ๔ จากโรงเรียนวัดกลาง และไม่ได้ศึกษาต่อเพราะมีใจรักการทอผ้ามากกว่า จึงเริ่มศึกษาการทอผ้าจากมารดา คือ นางน้อย ศรีใส ซึ่งเป็นช่างทอผ้าที่มีชื่อเสียงของชุมชนใจกลางเมืองยโสธรที่อดีตเคยเป็นอำเภอหนึ่งของจังหวัดอุบลราชธานี (ปัจจุบันอำเภอนี้คือ จังหวัดยโสธร) ที่ทอผ้าส่งขายให้ร้านค้าในเมืองอุบลมาตั้งแต่ปี พ.ศ. ๒๔๙๐ ผ้าทอสมัยนั้นเป็นผ้าทอ สีธรรมชาติ (สีขาวและสีครีม) และซิ่นต่างๆ เช่น ซิ่นคั่น ซิ่นทิว และซิ่นหมี่ ซึ่งเป็นผ้าทอแบบ ๒ ตะกอ จนมาเมื่อ พ.ศ. ๒๕๒๐ นางคำปุนได้คิดค้นวิธีทอผ้าแบบ ๓ ตะกอ ขึ้น นับเป็นจุดเปลี่ยนของการทอผ้าของจังหวัดอุบลราชธานีเลยทีเดียว ต่อมาที่โรงทอผ้าคำปุนก็เริ่มทอผ้าซิ่นมัดหมี่แบบ ๓ ตะกอและพัฒนาจนถึงแบบ ๔ ตะกอมาโดยลำดับ นอกจากนี้ก็ยังอนุรักษ์สืบสานผ้าทอท้องถิ่นหลากหลายชนิดไม่ให้สูญหาย เช่น ผ้าซิ่นทิว ผ้าซิ่นหมี่ (มัดหมี่) ผ้าซิ่นหมี่คั่น (ซิ่นหมี่ลายล่อง) ผ้าซิ่นหมี่ขิดค้ำเผ่า ผ้าซิ่นไหมควบ ผ้าหางกระรอก (ผ้าวา) ผ้าโสร่ง ผ้าสมปักปูน (ผ้าปูม) ผ้ามัดหมี่สอดไหมคำและผ้ากาบบัว
พิพิธภัณฑ์คำปุนสร้างขึ้นเพื่อสืบสานมรดกภูมิปัญญาทางวัฒนธรรมแห่งการถักทอ เพื่อจะรักษาไว้ซึ่งคุณลักษณะและกระบวนการทอพิเศษที่ได้ประดิษฐ์คิดค้นมาเป็นเวลายาวนาน นอกจากจะจำลองวิถีชีวิตในการทอผ้าของบ้านคำปุนมาไว้ให้เห็นเด่นชัดอย่างเป็นระเบียบระบบแล้ว พิพิธภัณฑ์คำปุนยังเป็นศูนย์กลางสำคัญแห่งหนึ่งที่มีการรวบรวมเครื่องมือทอผ้าโบราณอันประณีตงดงาม เป็นเครื่องบันทึกประวัติศาสตร์อันล้ำค่าของศิลปะผ้าทอมือ ที่แม้จะผ่านล่วงกาลเวลามาช้านาน แต่ก็ยังสามารถใช้ถักทอเส้นใยจนเป็นผืนผ้าอันงดงามได้
ปัจจุบันมีนายมีชัย แต้สุจริยา ศิลปินแห่งชาติ สาขาทัศนศิลป์ (ทอผ้า) พุทธศักราช ๒๕๖๔ บุตรชายนางคำปุน ศรีใส เป็นผู้ดูแล

ที่มา : https://www.thaigov.go.th/news/contents/details/94700