รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​"เฉลิมชัย” เป็นประธานพิธีส่งคืน “ลีเมอร์ - เต่า” สัตว์ป่าหายากใกล้สูญพันธุ์กว่า 900 ตัว กลับสู่ถิ่นกำเนิด “มาดากัสการ์” 27 พ.ย.นี้


วันพุธที่ 20 พฤศจิกายน 2567
​"เฉลิมชัย” เป็นประธานพิธีส่งคืน “ลีเมอร์ - เต่า” สัตว์ป่าหายากใกล้สูญพันธุ์กว่า 900 ตัว กลับสู่ถิ่นกำเนิด “มาดากัสการ์” 27 พ.ย.นี้
"​เฉลิมชัย” เป็นประธานพิธีส่งคืน “ลีเมอร์ - เต่า” สัตว์ป่าหายากใกล้สูญพันธุ์กว่า 900 ตัว กลับสู่ถิ่นกำเนิด “มาดากัสการ์” 27 พ.ย.นี้
เฉลิมชัย” เป็นประธานพิธีส่งคืน “ลีเมอร์ - เต่า” สัตว์ป่าหายากใกล้สูญพันธุ์กว่า 900 ตัว กลับสู่ถิ่นกำเนิด “มาดากัสการ์” 27 พ.ย.นี้
วันที่ 19 พฤศจิกายน 2567 นายอภิชาต ศักดิเศรษฐ์ ที่ปรึกษารัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (ที่ปรึกษา รมว.ทส.) เปิดเผยว่า ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.) ได้มอบหมายให้ กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช เตรียมจัดพิธีการส่งคืนสัตว์ป่าของกลางไปยังสาธารณรัฐมาดากัสการ์ ในวันพุธที่ 27 พฤศจิกายน 2567 เวลา 10.00 น. ณ ห้องประชุมศักดิ์สิทธิ์ ตรีเดช ชั้น 2 กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดย ดร.เฉลิมชัย จะเป็นประธานในพิธี และเป็นผู้ส่งมอบบันทึกการส่งมอบ - รับมอบสัตว์ป่าของกลางที่มีถิ่นกำเนิดที่สาธารณรัฐมาดากัสการ์ จำนวน 963 ตัว ให้กับ Mr. Max Andonirina FONTAINE รัฐมนตรีว่าการกระทรวงสิ่งแวดล้อมและการพัฒนาที่ยั่งยืน สาธารณรัฐมาดากัสการ์ โดยมี พันตำรวจเอก ทวี สอดส่อง รัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมเป็นสักขีพยาน ก่อนที่สัตว์ป่าของกลางทั้งหมดจะถูกทยอยส่งกลับสู่สาธารณรัฐมาดากัสการ์ โดยสายการบินกาตาร์แอร์เวย์ ในวันที่ 28, 30 พฤศจิกายน และวันที่ 2 ธันวาคม 2567
สำหรับสัตว์ป่าของกลางทั้งหมดที่จะมีการส่งคืนในครั้งนี้ เป็นสัตว์ป่าของกลางที่กองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับทรัพยากรธรรมชาติและสิ่งแวดล้อม ตรวจยึดได้ที่ จ.ชุมพร เมื่อวันที่ 1 พฤษภาคม 2567 พร้อมจับกุมผู้ต้องหาได้ 6 คน ตรวจยึดของกลางเป็นตัวลีเมอร์และเต่าบก รวม 1,117 ตัว/ซาก ซึ่งกรมสอบสวนคดีพิเศษ กระทรวงยุติธรรม ได้รับโอนคดีเป็นคดีพิเศษ และได้มีมติเห็นชอบร่วมกับกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้ส่งคืนสัตว์ป่าของกลาง จำนวน 963 ตัว ซึ่งเป็นสัตว์ป่าเฉพาะถิ่นที่ใกล้สูญพันธุ์ พบได้เฉพาะในสาธารณรัฐมาดากัสการ์ และเป็นสัตว์ป่าที่อยู่ในบัญชีหมายเลข 1 ของอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์ (CITES) กลับสู่ถิ่นกำเนิด ได้แก่ ลีเมอร์หางวงแหวน 16 ตัว ลีเมอร์สีน้ำตาล 32 ตัว เต่าแมงมุม 760 ตัว และเต่าลายรัศมี (มีชีวิต) 155 ตัว ซึ่งรัฐบาลมาดากัสการ์ได้ให้ความสำคัญต่อคดีนี้เป็นอย่างมาก เนื่องจากเป็นการลักลอบค้าสัตว์ป่าจากมาดากัสการ์เป็นจำนวนมาก จึงได้มอบหมายให้รัฐมนตรีว่าการกระทรวงสิ่งแวดล้อมและการพัฒนาที่ยั่งยืน สาธารณรัฐมาดากัสการ์ เดินทางมาตรวจสอบสัตว์ป่าของกลางดังกล่าว ณ สถานีเพาะเลี้ยงนกน้ำบางพระ จังหวัดชลบุรี และหารือร่วมกับหน่วยงานบังคับใช้กฎหมายของประเทศไทย ก่อนรับสัตว์ป่าของกลางทั้งหมดกลับสู่สาธารณรัฐมาดากัสการ์ต่อไป
///

ที่มา : https://www.thaigov.go.th/news/contents/details/90414