รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ทำให้คนไทยมีบ้านรับสิ้นปี! เผยผลประมูลบ้านมือสองออนไลน์ สามารถจำหน่ายได้ 107 รายการ มูลค่ารวมกว่า 147 ล้านบาท


วันพุธที่ 20 พฤศจิกายน 2567
20/11/2567
พิมพ์
ธอส. ทำให้คนไทยมีบ้านรับสิ้นปี! เผยผลประมูลบ้านมือสองออนไลน์ สามารถจำหน่ายได้ 107 รายการ มูลค่ารวมกว่า 147 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) จัด “งานประมูลบ้านมือสองออนไลน์ : GHB’S NPA Online Auction 2024” เมื่อวันศุกร์ที่ 15 พฤศจิกายน 2567 ระหว่างเวลา 12.00 – 14.00 น. พร้อมกันทั่วประเทศ ผ่าน  Application : GHB ALL HOME
ธนาคารอาคารสงเคราะห์ (ธอส.) จัด “งานประมูลบ้านมือสองออนไลน์ : GHB’S NPA Online Auction 2024” เมื่อวันศุกร์ที่ 15 พฤศจิกายน 2567 ระหว่างเวลา 12.00 – 14.00 น. พร้อมกันทั่วประเทศ ผ่าน  Application : GHB ALL HOME ผลปรากฏว่า เพียงสองชั่วโมงสามารถทำให้คนไทยได้มีที่อยู่อาศัยเป็นของตนเองเพิ่มขึ้นเป็นจำนวนมาก  โดยสามารถจำหน่ายบ้านมือสองได้จำนวน 107 รายการ เป็นมูลค่ารวม 147 ล้านบาท โดยเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 28 รายการ รวมมูลค่า 34 ล้านบาท และในส่วนภูมิภาค จำนวน 79 รายการ รวมมูลค่า 113 ล้านบาท โดยรายการทรัพย์ที่ประมูลได้ในราคาต่ำที่สุดเพียง 320,000 บาท ได้แก่ ที่ดินเปล่า ขนาดเนื้อที่ 243 ตารางวา ในอำเภอบางน้ำเปรี้ยว จังหวัดฉะเชิงเทรา และทรัพย์ที่ประมูลในราคาสูงสุด ได้แก่ ทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาดเนื้อที่ 83 ตารางวา ในอำเภอเมืองปทุมธานี จังหวัดปทุมธานี โดยประมูลขายได้ในราคา 4,215,000  บาท พิเศษ! ผู้ชนะการประมูล สามารถใช้ “ผลิตภัณฑ์สินเชื่อสำหรับซื้อทรัพย์ NPA พร้อมขายของธนาคาร” (เงื่อนไขเป็นไปตามหลักเกณฑ์ที่ธนาคารกำหนด) โดยสอบถามข้อมูลเพิ่มเติมได้ที่ G H Bank Call Center โทร.0-2645-9000 กด 5 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ หรือดูข้อมูลบ้านมือสอง ธอส. ได้ที่ www.ghbhomecenter.com และ Mobile Application : GHB ALL HOME

ที่มา : https://www.thaigov.go.th/news/contents/details/90419