รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ข่าวดี! กรมการจัดหางาน รับสมัครคนไทยทำงานมาเก๊า เงินเดือนสูงสุด 9 หมื่นบาท


วันเสาร์ที่ 27 มกราคม 2567
27/01/2567
พิมพ์
​ข่าวดี! กรมการจัดหางาน รับสมัครคนไทยทำงานมาเก๊า เงินเดือนสูงสุด 9 หมื่นบาท
กรมการจัดหางาน เปิดรับสมัครผู้มีใจรักงานบริการ ทำงานในเขตบริหารพิเศษมาเก๊า จำนวน 8 ตำแหน่ง 67 อัตรา ฟรีตั๋วเครื่องบินไป-กลับ เมื่อทำงานครบสัญญาจ้าง รับสมัครระหว่างวันที่ 22 มกราคม - 12 กุมภาพันธ์ 2567
นายสมชาย มรกตศรีวรรณ อธิบดีกรมการจัดหางาน เปิดเผยว่า กรมการจัดหางาน เปิดรับสมัครคนไทยไปทำงานในเขตบริหารพิเศษมาเก๊ากับนายจ้างบริษัท MGM Grand Paradise Limited (ครั้งที่ 1/2567) ซึ่งประกอบกิจการสถานคาสิโน ร้านอาหาร และโรงแรม ประเภทการฝึกงานและบุคคลทั่วไป จำนวน 8 ตำแหน่ง รวม 67 อัตรา ได้แก่ ช่างออกแบบทรงผม พนักงานต้อนรับส่วนหน้า พนักงานต้อนรับส่วนหน้า วีไอพี พนักงานต้อนรับ พนักงานนวดสปา พนักงานบริการลูกค้า พนักงานบริการอาหารและเครื่องดื่ม วีไอพี พนักงานบริการอาหารและเครื่องดื่ม เดือนเริ่มต้น 46,121 - 91,371 บาท โดยนายจ้างจะรับผิดชอบค่าตั๋วเครื่องบินไป-กลับ เมื่อทำงานครบสัญญา ช่วยจ่ายค่าที่พักเดือนละ 500 เหรียญมาเก๊า จัดอาหารในช่วงเวลาทำงาน วันหยุดประจำปีและสวัสดิการอื่นๆ ตามกฎหมายแรงงานมาเก๊ากำหนด ผู้ที่สนใจสามารถศึกษารายละเอียดคุณสมบัติของแต่ละตำแหน่งและวิธีการรับสมัครได้ที่เว็บไซต์กองบริหารแรงงานไทยไปต่างประเทศ doe.go.th/overseas หัวข้อ “ข่าวประกาศรับสมัคร” และยื่นใบสมัครทางอีเมล์ได้ตลอด 24 ชั่วโมง ระหว่างวันที่ 22 มกราคม - 12 กุมภาพันธ์ 2567 (ยกเว้นในวันที่ 12 กุมภาพันธ์ 2567 ยื่นได้ถึงเวลา 16.00 น.)
นายสมชายฯ กล่าวต่อไปว่า สำหรับตำแหน่งงานและคุณสมบัติที่นายจ้างบริษัท MGM Grand Paradise Limited ต้องการทั้งประเภทการฝึกงานและบุคคลทั่วไป จะต้องพูดภาษาจีนกลาง/กวางตุ้ง และภาษาอังกฤษได้คล่อง มีใจรักการบริการ บุคลิกภาพดี สามารถทำงานเป็นกะได้ และมีประสบการณ์การทำงานในตำแหน่งที่สมัคร โดยทั้ง 8 ตำแหน่ง มีรายละเอียด ดังนี้
1. ช่างออกแบบทรงผม จำนวน 2 อัตรา อายุไม่เกิน 40 ปี มีประสบการณ์ทำงานในโรงแรมหรือรีสอร์ท ระดับ 5 ดาว 1 ปีขึ้นไป หรือรีสอร์ทคาสิโน มีใบประกาศนียบัตรช่างทำผม/ช่างทำสีผม ค่าจ้างเดือนละ 21,000 เหรียญมาเก๊า หรือ ประมาณ 91,371 บาท
2. พนักงานต้อนรับส่วนหน้า จำนวน 2 อัตรา อายุไม่เกิน 35 ปี สำเร็จการศึกษาระดับปริญญาตรีหรือสูงกว่า มีประสบการณ์ทำงานในโรงแรมหรือรีสอร์ท ระดับ 5 ดาว 1 ปีขึ้นไป ค่าจ้างเดือนละ 14,800 เหรียญมาเก๊า หรือ ประมาณ 64,395 บาท
3. พนักงานต้อนรับส่วนหน้า วีไอพี จำนวน 2 อัตรา อายุไม่เกิน 35 ปี ค่าจ้างเดือนละ 16,100 เหรียญมาเก๊า หรือ ประมาณ 70,051 บาท
4. พนักงานต้อนรับ จำนวน 3 อัตรา อายุไม่เกิน 35 ปี สำเร็จการศึกษาระดับมัธยมตอนปลายหรือสูงกว่า ค่าจ้างเดือนละ 18,300 เหรียญมาเก๊า หรือ ประมาณ 79,624 บาท
5. พนักงานนวดสปา จำนวน 3 อัตรา อายุไม่เกิน 50 ปี สำเร็จการศึกษาระดับมัธยมตอนปลายหรือสูงกว่า มีประสบการณ์ทำงานในโรงแรมหรือรีสอร์ท ระดับ 5 ดาว 2 ปีขึ้นไป มีใบประกาศนียบัตรด้านการนวด ค่าจ้างเดือนละ 13,000 เหรียญมาเก๊า หรือ ประมาณ 56,563 บาท
6. พนักงานบริการลูกค้า จำนวน 5 อัตรา อายุไม่เกิน 35 ปี ค่าจ้างเดือนละ 18,300 เหรียญมาเก๊า หรือ ประมาณ 79,624 บาท
7. พนักงานบริการอาหารและเครื่องดื่ม วีไอพี จำนวน 10 อัตรา อายุไม่เกิน 35 ปี ค่าจ้างเดือนละ 16,000 เหรียญมาเก๊า หรือ ประมาณ 69,616 บาท
8. พนักงานบริการอาหารและเครื่องดื่ม จำนวน 20 อัตรา อายุไม่เกิน 35 ปี ค่าจ้างเดือนละ 10,600 เหรียญมาเก๊า หรือ ประมาณ 46,121 บาท
ส่วนคุณสมบัติของผู้สมัครฝึกงาน ตำแหน่ง พนักงานบริการอาหารและเครื่องดื่ม วีไอพี จำนวน 20 อัตรา อายุไม่เกิน 35 ปี สำเร็จการศึกษาระดับมัธยมตอนปลายขึ้นไป ค่าจ้างอยู่ระหว่างเดือนละ 10,600 - 16,000 เหรียญมาเก๊า หรือ ประมาณ 46,121 - 69,616 บาท (อัตราแลกเปลี่ยนเงินตราต่างประเทศ ณ วันที่ 25 มกราคม 2567 : 1 เหรียญมาเก๊า เท่ากับ 4.43588 บาท)
ทั้งนี้ การรับสมัครในครั้งนี้เป็นการดำเนินการเพื่อจัดส่งคนหางานไปทำงานต่างประเทศโดยวิธีรัฐจัดส่ง คนหางานไม่เสียค่าสมัครหรือค่าบริการใดๆทั้งสิ้น ยกเว้นผู้ที่ได้รับการคัดเลือกให้ไปทำงานจะมีค่าใช้จ่ายเท่าที่จำเป็น ได้แก่ ค่าถ่ายรูป ค่าทำหนังสือเดินทาง(กรณียังไม่มี) ค่าตรวจสุขภาพ ค่าตรวจสอบประวัติอาชญากรรม ค่าสมัครสมาชิกกองทุนเพื่อช่วยเหลือคนหางานไปทำงานในต่างประเทศ รวมค่าใช้จ่ายทั้งสิ้นประมาณ 5,500 บาท โดยผู้ที่สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่สำนักงานจัดหางานจังหวัดทุกจังหวัด สำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1 - 10 หรือกองบริหารแรงงานไทยไปต่างประเทศ ทางโทรศัพท์หมายเลข 0 2245 1034 ในวันและเวลาราชการ

ที่มา : https://www.thaigov.go.th/news/contents/details/78046