รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. เชิญชวนทำปรับโครงสร้างหนี้ออนไลน์ได้ทุกที่ ทุกเวลา ตามที่ผู้กู้ยืมเงินสะดวก


วันพฤหัสบดีที่ 27 มีนาคม 2568
27/03/2568
พิมพ์
กยศ. เชิญชวนทำปรับโครงสร้างหนี้ออนไลน์ได้ทุกที่ ทุกเวลา ตามที่ผู้กู้ยืมเงินสะดวก
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เชิญชวนผู้กู้ยืมเงินทำสัญญาปรับโครงสร้างหนี้ออนไลน์เพื่ออำนวยความสะดวกและลดภาระค่าใช้จ่ายในการเดินทาง ผ่านเว็บไซต์ กยศ. และยืนยันตัวตนผ่านแอปพลิเคชัน ThaiD ตั้งแต่บัดนี้เป็นต้นไป
ดร.นันทวัน วงศ์ขจรกิตติ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา ได้เปิดเผยว่า “จากการที่ กยศ. ได้เปิดโอกาสให้ผู้กู้ยืมเงินทำสัญญาปรับโครงสร้างหนี้ที่สำนักงาน กยศ. และลงพื้นที่ทำสัญญาปรับโครงสร้างหนี้ในจังหวัดต่างๆ ทั่วประเทศ เพื่อช่วยเหลือผู้กู้ยืมเงินที่อยู่ระหว่างการชำระหนี้ทุกกลุ่มอย่างต่อเนื่อง โดยเฉพาะกลุ่มที่จะถูกดำเนินคดีหรือบังคับคดีเพื่อให้โอกาสขยายระยะเวลาผ่อนชำระหนี้และปลดภาระผู้ค้ำประกันซึ่งมีผู้กู้ยืมเงินเข้าทำสัญญาปรับโครงสร้างหนี้กับกองทุนฯ แล้วกว่า 253,000 ราย อย่างไรก็ดี เพื่อให้ผู้กู้ยืมเงินได้รับโอกาสในการทำสัญญาปรับโครงสร้างหนี้ได้ง่าย สะดวก รวดเร็ว และลดค่าใช้จ่ายในการเดินทาง จึงได้จัดให้มีการทำสัญญาปรับโครงสร้างหนี้ในรูปแบบอิเล็กทรอนิกส์ ซึ่งผู้กู้ยืมเงินที่ประสงค์จะทำสัญญาปรับโครงสร้างหนี้ ไม่จำเป็นต้องเดินทางมาที่สำนักงาน กยศ. หรือเดินทางไปยังจังหวัดที่มีการทำสัญญาปรับโครงสร้างหนี้อีกต่อไป โดยผู้กู้ยืมเงินสามารถดำเนินการทำสัญญาปรับโครงสร้างหนี้ได้ด้วยตนเองผ่านเว็บไซต์ www.studentloan.or.th และยืนยันตัวตนผ่านแอปพลิเคชัน ThaiD
กยศ. จึงขอเชิญชวนผู้กู้ยืมเงินที่อยู่ระหว่างการชำระหนี้ทั้งที่ กยศ. ยังไม่ฟ้องคดีและฟ้องคดีแล้วหรืออยู่ระหว่างการบังคับคดีมาทำสัญญาปรับโครงสร้างหนี้ในรูปแบบอิเล็กทรอนิกส์ทุกราย เพื่อปลดภาระผู้ค้ำประกันได้ทันที โดยผู้กู้ยืมเงินสามารถผ่อนชำระเงินคืน กยศ. เป็นรายเดือนในอัตราเท่ากันภายในวันที่ 5 ของทุกเดือน และสามารถชำระให้เสร็จสิ้นได้นานถึง 15 ปี โดยในการชำระเงินงวดสุดท้ายผู้กู้ยืมเงินต้องมีอายุไม่เกิน 65 ปีบริบูรณ์ และเมื่อชำระหนี้งวดสุดท้ายเสร็จสิ้น กยศ. จะให้ส่วนลดเบี้ยปรับเดิมที่ตั้งพักไว้ทั้งหมด 100%”

ที่มา : https://www.thaigov.go.th/news/contents/details/94781