รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกเผย นายกฯผลักดันเศรษฐกิจไทยขยายตัวต่อเนื่อง 2 เดือนแรกปี 2567 ยอดจดทะเบียนบริษัทใหม่มูลค่ามากว่า 4.5 หมื่นล้านบาท พบธุรกิจ E-commerce และ EV เติบโตโดดเด่น


วันเสาร์ที่ 9 มีนาคม 2567
09/03/2567
พิมพ์
โฆษกเผย นายกฯผลักดันเศรษฐกิจไทยขยายตัวต่อเนื่อง 2 เดือนแรกปี 2567 ยอดจดทะเบียนบริษัทใหม่มูลค่ามากว่า 4.5 หมื่นล้านบาท พบธุรกิจ E-commerce และ EV เติบโตโดดเด่น
โฆษกเผย นายกฯผลักดันเศรษฐกิจไทยขยายตัวต่อเนื่อง 2 เดือนแรกปี 2567 ยอดจดทะเบียนบริษัทใหม่มูลค่ามากว่า 4.5 หมื่นล้านบาท พบธุรกิจ E-commerce และ EV เติบโตโดดเด่น
วันนี้ (9 มีนาคม 2567) นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายเศรษฐา ทวีสิน ผลักดัน แก้ปัญหา ยกระดับเศรษฐกิจไทย จนมียอดการจดทะเบียนจัดตั้งบริษัทใหม่ทั่วประเทศในช่วง 2 เดือนแรกของปี 2567 (เดือนมกราคมและกุมภาพันธ์) จำนวน 17,270 ราย มีมูลค่าทุนจดทะเบียนรวม 45,794.41 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปี 2566 จำนวน 267 ราย หรือ 1.57% โดยมูลค่าทุนจดทะเบียนเพิ่มขึ้น 5,807.51 ล้านบาท หรือ 14.52% สะท้อนผลสำเร็จรัฐบาลจากมาตรการกระตุ้นเศรษฐกิจไทยในปี 2567 ให้ขยายตัวอย่างต่อเนื่อง ซึ่งมีปัจจัยสำคัญจากการฟื้นตัวที่ดีและเติบโตอย่างชัดเจนของภาคการท่องเที่ยว
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า ข้อมูลการวิเคราะห์การจดทะเบียนจัดตั้งธุรกิจใหม่ในช่วง 2 เดือนแรกของปี 2567 ของกระทรวงพาณิชย์พบว่า ธุรกิจที่มีการจดทะเบียนจัดตั้งใหม่สูงสุด 3 อันดับแรก ได้แก่ ธุรกิจก่อสร้างอาคารทั่วไปจำนวน 1,378 ราย ทุนจดทะเบียน 3,020.09 ล้านบาท ธุรกิจอสังหาริมทรัพย์ จำนวน 1,311 ราย ทุนจดทะเบียน 5,275.20 ล้านบาท และธุรกิจภัตตาคาร/ร้านอาหาร จำนวน 743 ราย ทุนจดทะเบียน 1,374.09 ล้านบาท
ข้อมูลการวิเคราะห์ฯ ยังแสดงให้เห็นถึง 2 ธุรกิจที่มีการจดทะเบียนจัดตั้งเพิ่มขึ้นอย่างมีนัยสำคัญ ได้แก่ 1) ธุรกิจอีคอมเมิร์ซ หรือธุรกิจขายปลีกทางอินเทอร์เน็ต ได้มีการจัดตั้งธุรกิจใหม่ 479 ราย เพิ่มขึ้น 116 ราย คิดเป็น 31.96% ทุนจดทะเบียนรวม 555.06 ล้านบาท เพิ่มขึ้นเพิ่มขึ้น 137.43 ล้านบาท หรือคิดเป็น 32.91% สืบเนื่องจากปัจจัยในการส่งเสริมให้ธุรกิจอีคอมเมิร์ซของไทยเข้าสู่ระบบมากยิ่งขึ้น 2) ธุรกิจอุตสาหกรรมยานยนต์ไฟฟ้า พบการลงทุนในตลาดอุตสาหกรรมยานยนต์ไฟฟ้าจากทั้งชาวไทยและต่างชาติเพิ่มขึ้น อาทิ กลุ่มผู้ผลิตระบบควบคุมไฟฟ้า กลุ่มผู้ผลิตระบบอุปกรณ์อิเล็กทรอนิกส์ และกลุ่มธุรกิจสถานีชาร์จ
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวเพิ่มเติมว่า รัฐบาลโดยกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ คาดการณ์ว่าในไตรมาสแรกของปี 2567 จะมีจำนวนธุรกิจที่จดทะเบียนจัดตั้งใหม่จำนวน 23,000 – 27,000 ราย และจำนวน 90,000 – 95,000 รายสำหรับทั้งปี 2567 โดยจะมีการลงทุนจากทั้งนักธุรกิจชาวไทยและต่างชาติเพิ่มขึ้น ด้วยปัจจัยสนับสนุนที่หลากหลาย อาทิ การขยายการบริโภคของภาคเอกชน การฟื้นตัวของภาคการส่งออก การจัดตั้งโครงการลงทุนก่อสร้างโครงสร้างพื้นฐานทางเศรษฐกิจภาครัฐขนาดใหญ่ (Mega Projects) ตลอดจนนโยบายส่งเสริมเศรษฐกิจตามโมเดลเศรษฐกิจใหม่ (BCG Economy Model)
“นายกรัฐมนตรีมุ่งเสริมสร้างศักยภาพของเศรษฐกิจไทย และเสริมปัจจัยกระตุ้นให้เกิดการแข่งขันของตลาดการลงทุนในไทย ผ่านมาตรการส่งเสริมการลงทุน ทั้งการส่งเสริมการลงทุนเชิงรุกในอุตสาหกรรมเป้าหมาย ยกระดับสภาพแวดล้อมในการประกอบธุรกิจ ดึงดูดบุคลากรทักษะสูงผ่านมาตรการทางวีซ่า เชื่อมผู้ประกอบการไทยเข้าสู่ห่วงโซ่อุปทานในอุตสาหกรรมเป้าหมาย รวมถึงยกระดับปัจจัยสนับสนุนที่นักลงทุนสนใจ อาทิ แรงงาน สาธารณสุข โรงเรียน พลังงานที่เป็นมิตรต่อสิ่งแวดล้อม รวมทั้งดำเนินนโยบายด้วยวิสัยทัศน์จนผู้ประกอบการเชื่อมั่นการดำเนินธุรกิจในไทย” นายชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/80081