รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกเกษตรฯ เผย โค้งสุดท้ายฤดูแล้ง กรมชลฯ จัดสรรน้ำเตรียมพร้อมรับมือฝน ช่วยเหลือประชาชน


วันพุธที่ 1 พฤษภาคม 2567
โฆษกเกษตรฯ เผย โค้งสุดท้ายฤดูแล้ง กรมชลฯ จัดสรรน้ำเตรียมพร้อมรับมือฝน ช่วยเหลือประชาชน
โฆษกเกษตรฯ เผย โค้งสุดท้ายฤดูแล้ง กรมชลฯ จัดสรรน้ำเตรียมพร้อมรับมือฝน ช่วยเหลือประชาชน
นางสาวอัยรินทร์ พันธุ์ฤทธิ์ โฆษกกระทรวงเกษตรและสหกรณ์ (ฝ่ายการเมือง) เปิดเผยถึงการบริหารจัดการน้ำในช่วงฤดูแล้ง ก่อนจะก้าวเข้าสู่การเตรียมพร้อมรับมือฤดูฝน ซึ่งเหลือเวลาอีกประมาณ 1 สัปดาห์ สภาวะเอลนีโญในประเทศไทยเริ่มอ่อนกำลังลง และมีโอกาสจะเปลี่ยนไปสู่สภาวะลานีญาในช่วงเดือน มิ.ย.-ส.ค.นี้ ซึ่งจะส่งผลให้มีปริมาณฝนมากกว่าค่าเฉลี่ยปกติ การบริหารจัดการน้ำในช่วงฤดูแล้งปี 2566/67 กรมชลประทานได้ดำเนินการตาม 9 มาตรการรองรับฤดูแล้ง ปี 2566/67 อย่างเคร่งครัด พร้อมติดตามและวิเคราะห์สถานการณ์น้ำในอ่างเก็บน้ำ แหล่งน้ำ และแม่น้ำสายหลักต่าง ๆ เพื่อใช้เป็นข้อมูลในการบริหารจัดการน้ำให้สอดคล้องและเหมาะสมในแต่ละพื้นที่
โฆษกกระทรวงเกษตรฯ กล่าวว่า สถานการณ์น้ำปัจจุบัน อ่างเก็บน้ำขนาดใหญ่และขนาดกลางทั่วประเทศ มีปริมาณน้ำรวมกันทั้งสิ้นประมาณ 42,824 ล้าน ลบ.ม. (56% ของความจุอ่างฯ รวมกัน) เป็นน้ำใช้การได้ประมาณ 18,884 ล้าน ลบ.ม. สามารถรับน้ำได้อีก 33,513 ล้าน ลบ.ม. เฉพาะลุ่มน้ำเจ้าพระยา 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยบำรุงแดน และเขื่อนป่าสักชลสิทธิ์) มีปริมาณน้ำรวมกันทั้งสิ้นประมาณ 11,602 ล้าน ลบ.ม. (47% ของความจุอ่างฯ รวมกัน) เป็นน้ำใช้การได้ประมาณ 4,906 ล้าน ลบ.ม. ซึ่งตั้งแต่วันที่ 1 พ.ย.66 จนถึงขณะนี้ มีการจัดสรรน้ำช่วงฤดูแล้งปี 2566/67 ทั้งประเทศไปแล้วกว่า 23,023 ล้าน ลบ.ม. (92% ของแผน) เฉพาะลุ่มเจ้าพระยามีการใช้น้ำไปแล้วประมาณ 8,288 ล้าน ลบ.ม. (95% ของแผน)
ในส่วนของสถานการณ์การเพาะปลูกพืชฤดูแล้งทั้งประเทศมีการทำนาปรัง 9.19 ล้านไร่ มีการเก็บเกี่ยวแล้ว 5.99 ล้านไร่ เฉพาะลุ่มน้ำเจ้าพระยามีการเพาะปลูกข้าวนาปรัง 5.68 ล้านไร่ เก็บเกี่ยวแล้ว 4.78 ล้านไร่
ทั้งนี้ กรมชลประทาน พร้อมปฏิบัติตามแผนมาตรการดังกล่าว ตามนโยบายรัฐบาล และ ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ในฐานะที่กำกับดูแลอย่างเคร่งครัด เพื่อขับเคลื่อนการบริหารจัดการน้ำในช่วงฤดูฝนให้เกิดประสิทธิภาพสูงสุด และให้เพียงพอต่อความต้องการใช้น้ำของประชาชนอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/82418