รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เคาะงบกลาง 396 ล้าน ซื้อรถยนต์หุ้มเกราะกันกระสุน 150 คัน ทดแทนคันเก่าที่ใช้นานกว่า 12 ปี เสริมเขี้ยวเล็บปฏิบัติภารกิจจังหวัดชายแดนใต้


วันอังคารที่ 21 กุมภาพันธ์ 2566
21/02/2566
พิมพ์
ครม.เคาะงบกลาง 396 ล้าน ซื้อรถยนต์หุ้มเกราะกันกระสุน 150 คัน ทดแทนคันเก่าที่ใช้นานกว่า 12 ปี เสริมเขี้ยวเล็บปฏิบัติภารกิจจังหวัดชายแดนใต้
ครม.เคาะงบกลาง 396 ล้าน ซื้อรถยนต์หุ้มเกราะกันกระสุน 150 คัน ทดแทนคันเก่าที่ใช้นานกว่า 12 ปี เสริมเขี้ยวเล็บปฏิบัติภารกิจจังหวัดชายแดนใต้
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยหลังการประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 21 กุมภาพันธ์ 2566 ว่า  ครม.อนุมัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ.2566 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น วงเงิน 396 ล้านบาท เพื่อเป็นค่าใช้จ่ายในการจัดซื้อรถยนต์หุ้มเกราะกันกระสุนทดแทนที่ใช้ในพื้นที่จังหวัดชายแดนภาคใต้ จำนวน 150 คัน (ราคาคันละ 2.64 ล้านบาท) เนื่องจากรถยนต์หุ้มเกราะกันกระสุนที่ใช้อยู่ในปัจจุบันผ่านการใช้งานมานานกว่า 12 ปี มีสภาพชำรุดทรุดโทรม เสี่ยงต่อการเกิดอุบัติเหตุและไม่ปลอดภัยสำหรับเจ้าหน้าที่ อีกทั้งยังเป็นรถดัดแปลงจากรถกระบะ 4 ประตู โดยติดตั้งแผ่นเกราะและกระจกกันกระสุนเพิ่มเติม ทำให้มีน้ำหนักมากกว่ารถกระบะทั่วไปประมาณ 1,500 กิโลกรัม หรือ 1.5 ตัน ส่งผลให้ช่วงล่างและเครื่องยนต์เกิดการสึกหรอเร็วกว่าปกติ ซึ่งมีจำนวน 216 คัน โดยปีงบประมาณ พ.ศ.2566 กำลังดำเนินการขายทอดตลาด จำนวน 150 คัน จึงมีความจำเป็นต้องจัดซื้อรถยนต์หุ้มเกราะกันกระสุนทดแทน เพื่อให้เจ้าหน้าที่ใช้ปฏิบัติภารกิจรักษาความสงบเรียบร้อยในพื้นที่อย่างต่อเนื่อง
สำหรับรถยนต์หุ้มเกราะกันกระสุนที่จัดซื้อในครั้งนี้ เป็นรถยนต์บรรทุกประเภทกระบะ (ดีเซล) ขนาด 1 ตัน ขับเคลื่อน 4 ล้อ แบบดับเบิ้ลแค็บ โดยมีการติดตั้งอุปกรณ์ป้องกันกระสุน อาทิ ติดตั้งแผ่นเหล็กป้องกันกระสุน ติดตั้งกระจกป้องกันกระสุน ติดตั้งแผ่นเหล็กป้องกันสะเก็ดระเบิด พร้อมทั้งปรับปรุงช่วงล่างและบานพับประตูให้สามารถรองรับน้ำหนักเกราะได้
นางสาวรัชดา กล่าวด้วยว่า การได้รับสนับสนุนงบกลางเพื่อจัดหารถยนต์หุ้มเกราะกันกระสุนในครั้งนี้ จะเป็นการเพิ่มขวัญกำลังใจให้แก่เจ้าหน้าที่ในปฏิบัติภารกิจในพื้นที่จังวัดชายแดนภาคใต้ที่มีความเสี่ยงต่อการถูกลอบทำร้ายสูง และสามารถให้หน่วยปฏิบัติการพิเศษเข้ากระชับและเคลียร์พื้นที่ให้ปลอดภัย เพื่อช่วยเหลือตัวประกันหรือผู้ได้รับบาดเจ็บได้อย่างมีประสิทธิภาพมากขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/65266