รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบ 20,000 ล้านบาท เดินหน้าโครงการบ้านล้านหลัง เฟส 3 ดอกเบี้ย 3.00% ต่อปี 5 ปีแรก เงินงวดคงที่นานถึง 60 งวด


วันอังคารที่ 21 กุมภาพันธ์ 2566
21/02/2566
พิมพ์
ครม.เห็นชอบ 20,000 ล้านบาท เดินหน้าโครงการบ้านล้านหลัง เฟส 3 ดอกเบี้ย 3.00% ต่อปี 5 ปีแรก เงินงวดคงที่นานถึง 60 งวด
ที่ประชุม ครม. 21 ก.พ.2566 มีมติเห็นชอบให้ ธอส.สานต่อโครงการบ้านล้านหลังระยะที่ 3 ภายใต้กรอบวงเงินรวม 20,000 ลบ. มุ่งช่วยเหลือผู้มีรายได้น้อย ผู้ที่เริ่มต้นทำงานสร้างครอบครัว และผู้สูงอายุ มีที่อยู่เป็นของตนเอง ดอกเบี้ยคงที่ 5 ปีแรก 3.00% ต่อปี
ที่ประชุมคณะรัฐมนตรี (ครม.) วันนี้ (21 กุมภาพันธ์ 2566) มีมติเห็นชอบให้ธนาคารอาคารสงเคราะห์ สานต่อโครงการบ้านล้านหลัง ระยะที่ 3 ภายใต้กรอบวงเงินรวม 20,000 ล้านบาท มุ่งช่วยเหลือผู้มีรายได้น้อย ผู้ที่เริ่มต้นทำงานสร้างครอบครัว และผู้สูงอายุ ได้มีที่อยู่อาศัยเป็นของตนเอง ดอกเบี้ยคงที่ 5 ปีแรก 3.00% ต่อปี เงินงวดคงที่นานถึง 60 งวด ให้กู้บ้านราคาซื้อ-ขาย/ค่าก่อสร้างและวงเงินกู้สูงสุดต่อรายต่อหลักประกันไม่เกิน 1,500,000 บาท ทั้งบ้านใหม่ บ้านมือสอง และทรัพย์ NPA ของ ธอส. ฟรี!! ค่าประเมินราคาหลักประกัน และค่าจดทะเบียนนิติกรรมจำนอง โดยสามารถรับรหัสเข้าร่วมโครงการทาง Mobile Application : GHB ALL GEN และ GHB ALL ตั้งแต่วันจันทร์ที่ 27 กุมภาพันธ์ 2566 เวลา 9.00 น. เป็นต้นไป
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า จากความสำเร็จของการดำเนินโครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ หรือโครงการบ้านล้านหลัง ระยะที่ 1 และระยะที่ 2 ซึ่ง ธอส. ได้จัดทำขึ้นตามนโยบายรัฐบาลที่ต้องการสร้างโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเองเพื่อคุณภาพชีวิตที่ดีขึ้น ซึ่งการดำเนินโครงการทั้ง 2 ระยะ ธอส. ได้อนุมัติวงเงินสินเชื่อไปแล้วรวมกว่า 59,800 ล้านบาท และเพื่อเป็นการสานต่อโครงการดังกล่าว ทำให้ในวันนี้ (21 กุมภาพันธ์ 2566) ที่ประชุมคณะรัฐมนตรี (ครม.) จึงได้มีมติเห็นชอบกรอบวงเงินสินเชื่อรวมอีก 20,000 ล้านบาท ให้ ธอส. จัดทำ “โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ หรือโครงการบ้านล้านหลัง ระยะที่ 3” ตามที่กระทรวงการคลังเสนอ เพื่อสนับสนุนให้ผู้มีรายได้น้อยที่ไม่สามารถเข้าถึงสินเชื่อในระบบสถาบันการเงิน ผู้ที่เริ่มต้นทำงานเพื่อสร้างครอบครัว และผู้สูงอายุ ได้มีที่อยู่อาศัยเป็นของตนเอง โดยธนาคารจะมุ่งเน้นให้สิทธิ์กับผู้ที่มีรายได้ต่อเดือนไม่เกิน 25,000 บาท เข้าร่วมโครงการเป็นลำดับแรก ซึ่งผู้ที่เข้าร่วมโครงการจะได้รับอัตราดอกเบี้ยคงที่ 5 ปีแรกเท่ากับ 3.00% ต่อปี ปีที่ 6-7 เท่ากับ MRR-2% ต่อปี และปีที่ 8 ถึงตลอดอายุสัญญา กรณีลูกค้ารายย่อยทั่วไป เท่ากับ MRR-0.75% ต่อปี กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1% ต่อปี และกรณีกู้เพื่อซื้ออุปกรณ์ฯ เท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ของธนาคารอยู่ที่ 6.40% ต่อปี) เงินงวดคงที่นานถึง 60 งวดแรก ผ่อนชำระได้นานสูงสุด 40 ปี ให้กู้บ้านราคาซื้อ-ขาย/ค่าก่อสร้างและวงเงินกู้สูงสุดต่อรายต่อหลักประกันไม่เกิน 1,500,000 บาท ทั้งประเภทบ้าน หรือห้องชุด (คอนโดมิเนียม) ทั้งที่เป็นที่อยู่อาศัยใหม่ของผู้ประกอบการอสังหาริมทรัพย์ หรือบ้านมือสอง และทรัพย์ NPA ของ ธอส. หรือเพื่อปลูกสร้าง และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกในการอยู่อาศัยพร้อมซื้อบ้านหรือห้องชุด พิเศษ!! ธอส.ช่วยแบ่งเบาภาระค่าใช้จ่ายในการมีบ้านให้กับลูกค้าด้วยการยกเว้นค่าประเมินราคาหลักประกัน (1,900-2,300 บาท) และค่าจดทะเบียนนิติกรรมจำนอง (1% ของวงเงินจำนอง) อีกด้วย
นอกจากนี้ ธอส. ยังได้ผ่อนปรนเงื่อนไขสำหรับลูกค้าที่เข้าร่วมโครงการบ้านล้านหลัง ระยะที่ 3 เพื่อช่วยเพิ่มโอกาสให้ลูกค้าได้รับวงเงินสินเชื่อที่เหมาะสม รวมถึงกลุ่มลูกค้าที่ประกอบอาชีพประจำหรืออาชีพอิสระ สามารถนำหลักฐานการชำระค่าเช่าบ้าน หรือผ่อนชำระเงินดาวน์บ้านไม่น้อยกว่า 12 เดือนมาแสดงให้กับธนาคารเพื่อประกอบการพิจารณาสินเชื่อเพิ่มเติมได้ และหากไม่สามารถแสดงหลักฐานที่มาของรายได้ ลูกค้าสามารถลงทะเบียนเข้าร่วมโครงการ Financial Literacy และออมอย่างสม่ำเสมอไม่น้อยกว่าเงินงวดผ่อนชำระเป็นระยะเวลาไม่น้อยกว่า 9 เดือน เพื่อใช้เป็นหลักฐานการพิจารณาสินเชื่อกับธนาคารได้ต่อไป
ทั้งนี้ เพื่อให้ผู้ที่สนใจเข้าร่วมโครงการบ้านล้านหลัง ระยะที่ 3 ได้มีเวลาในการจัดเตรียมเอกสารประกอบการยื่นขอสินเชื่อ ธนาคารจึงเตรียมเปิดให้รับรหัสเข้าร่วมโครงการได้พร้อมกันทั่วประเทศตั้งแต่วันจันทร์ที่ 27 กุมภาพันธ์ 2566 เวลา 9.00 น. เป็นต้นไป ผ่าน Mobile Application : GHB ALL GEN หรือ GHB ALL และรับรหัส 10 หลัก (ตัวอักษร 3 หลัก และตัวเลข 7 หลัก) ทาง GHB Buddy ใน Line Application เพื่อนำมาประกอบการยื่นขอสินเชื่อตั้งแต่วันจันทร์ที่ 27 กุมภาพันธ์ 2566 เป็นต้นไป และทำนิติกรรมได้ภายในวันที่ 30 ธันวาคม 2568 หรือก่อนกำหนดระยะเวลาดังกล่าวหาก ธอส. ให้สินเชื่อเต็มตามกรอบวงเงินของโครงการแล้ว ทั้งนี้ ธนาคารจะยกเลิกรหัสเข้าร่วมโครงการบ้านล้านหลัง ระยะที่ 2 ของประชาชนที่เคยได้รหัสแล้วแต่ยังไม่ได้ดำเนินการยื่นคำขอกู้หรือทำนิติกรรมกับธนาคาร และต้องขอรับรหัสใหม่หากยังคงต้องการเข้าร่วมโครงการบ้านล้านหลัง ระยะที่ 3 สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ G H Bank Call Center โทร 0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Mobile Application : GHB ALL,  GHB ALL GEN และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/65267