รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. โอนเงินมาตรการช่วยเหลือและยกระดับรายได้เกษตรกรผู้ปลูกข้าว ปี 65/66 เพิ่มอีกกว่า 24 ล้านบาท 22 กุมภาพันธ์นี้


วันอังคารที่ 21 กุมภาพันธ์ 2566
21/02/2566
พิมพ์
ธ.ก.ส. โอนเงินมาตรการช่วยเหลือและยกระดับรายได้เกษตรกรผู้ปลูกข้าว ปี 65/66 เพิ่มอีกกว่า 24 ล้านบาท 22 กุมภาพันธ์นี้
ธ.ก.ส.โอนเงินช่วยเหลือให้เกษตรกรผู้ปลูกข้าวผ่านโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว และโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว สำหรับปีการผลิต 2565/66 กว่า 24 ลบ. มีผู้ได้รับประโยชน์ 9,184 ครัวเรือน ในวันที่ 22 ก.พ.นี้
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่าธ.ก.ส. เตรียมโอนเงินช่วยเหลือเข้าบัญชีเกษตรกรผ่านมาตรการช่วยเหลือและยกระดับรายได้เกษตรกรผู้ปลูกข้าว ปี 2565/66 แก่เกษตรกรอีกกว่า 9,184 ครัวเรือน เป็นจำนวนเงิน 24.91 ล้านบาท ในวันที่ 22 กุมภาพันธ์นี้ โดยแบ่งเป็น โครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2565/66 (โครงการไร่ละพัน) ครั้งที่ 12 เป็นเงินกว่า 21.72 ล้านบาท ซึ่งมีผู้ได้รับประโยชน์จำนวน 3,302 ครัวเรือน และโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปีการผลิต 2565/66 งวดที่ 19 และงวดที่ 1 - 18 (เพิ่มเติม) เป็นเงินกว่า 3.19 ล้านบาท และมีผู้ได้รับประโยชน์จำนวน 5,882 ครัวเรือน
ทั้งนี้ ธ.ก.ส. ได้เริ่มดำเนินการโอนเงินเข้าบัญชีเกษตรกรโดยตรง ตั้งแต่วันที่ 24 พฤศจิกายน 2565 ประกอบไปด้วย โครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2565/66 (โครงการไร่ละพัน) ไปแล้วจำนวนกว่า 53,896.82 ล้านบาท ซึ่งมีผู้ได้รับประโยชน์จำนวน 4.62 ล้านครัวเรือน และโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2565/66 งวดที่ 1 - 17 จำนวนเงิน 7,847.73 ล้านบาท ซึ่งมีผู้ได้รับประโยชน์ไปแล้ว 2.60 ล้านครัวเรือน โดยเกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน ธ.ก.ส. A-Mobile และ A-Mobile Plus ตลอด 24 ชั่วโมงและจะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่าน LINE Official BAAC Family กรณีที่ลูกค้าสมัครใช้บริการ BAAC Connect รวมถึงสามารถเบิกถอนเงินสดผ่านตู้ ATM ของ ธ.ก.ส. ทั่วประเทศ สำหรับเกษตรกรที่มีข้อสอบถามเกี่ยวกับโครงการดังกล่าวนี้ สามารถติดต่อสอบถามได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/65247