รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดสาระสำคัญ ร่างกฎกระทรวง “การแบ่งแยกหรือโอนสิทธิในที่ดินของผู้ได้รับสิทธิโดยการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. ....”


วันจันทร์ที่ 12 กุมภาพันธ์ 2567
เปิดสาระสำคัญ ร่างกฎกระทรวง “การแบ่งแยกหรือโอนสิทธิในที่ดินของผู้ได้รับสิทธิโดยการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. ....”
.....
ที่ประชุม ครม. (วันที่ 6 ก.พ. 2567) ได้มีมติรับทราบ “ร่างกฎกระทรวงการแบ่งแยกหรือโอนสิทธิในที่ดินของผู้ได้รับสิทธิโดยการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. ..... ” (เดิมชื่อว่า ร่างกฎกระทรวงการตกทอดทางมรดกและการโอนสิทธิในที่ดินที่บุคคลได้รับสิทธิโดยการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. ....)
.
สาระสำคัญของร่างกฎกระทรวงฯ ดังนี้
1. กำหนดบทนิยาม :
“ผู้ได้รับสิทธิโดยการปฏิรูปที่ดินเพื่อเกษตรกรรม” หมายความว่า บุคคลผู้ได้รับโฉนดที่ดินหรือหนังสือรับรองการทำประโยชน์โดยการปฏิรูปที่ดินเพื่อเกษตรกรรม
2. การตกทอดทางมรดกแก่ทายาทโดยธรรม :
กำหนดกรณีที่ผู้ได้รับสิทธิฯ ถึงแก่ความตายหรือศาลมีคำสั่งให้เป็นคนสาบสูญ ให้สิทธิในที่ดินตกทอดทางมรดกแก่ทายาทโดยธรรมที่มีสิทธิได้รับมรดก รวมทั้งได้กำหนดให้คู่สมรสที่ยังมีชีวิตอยู่ถือเป็นทายาทโดยธรรม เป็นต้น
3. การแบ่งแยกหรือโอนสิทธิในที่ดินไปยังสถาบันเกษตรกร :
กำหนดให้ผู้ได้รับสิทธิฯ สามารถโอนสิทธิในที่ดินแก่สถาบันเกษตรกรเพื่อชำระหนี้ ทั้งหมด หรือบางส่วน ได้ และให้กำหนดแนวทางปฏิบัติการใช้ประโยชน์ที่ดินของสถาบันเกษตรกร ภายหลังจากที่ได้รับโอนสิทธิในที่ดิน โดยจะต้องใช้ที่ดินประกอบเกษตรกรรม (จะทำการแบ่งแยกหรือโอนไปยังผู้อื่น หรือนำไปให้บุคคลอื่นเช่าไม่ได้)
4. การแบ่งแยกหรือโอนสิทธิในที่ดินไปยังสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) :
กำหนดให้ผู้ได้รับสิทธิฯ อาจแบ่งแยก หรือโอนสิทธิในที่ดินบางส่วน หรือทั้งหมดคืนให้ ส.ป.ก. โดยขอรับค่าตอบแทนหรือไม่ก็ได้
.
โดยร่างกฎหมายนี้จะเป็นประโยชน์ต่อประชาชน “ผู้ได้รับสิทธิโดยการปฏิรูปที่ดินเพื่อเกษตรกรรม“ ที่ต้องการจะทำการแบ่งแยกหรือโอนสิทธิในที่ดิน และเป็นประโยชน์ต่อการปฏิบัติงานของพนักงานเจ้าหน้าที่ที่เกี่ยวข้องด้วย
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/78504
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/78764