รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แพทย์ผู้เชี่ยวชาญด้านไวรัสวิทยาฯ ย้ำโควิด 19 จะไม่กลายพันธุ์ หากป้องกันไม่ให้เกิดการระบาดของโรค


วันอาทิตย์ที่ 25 เมษายน 2564
แพทย์ผู้เชี่ยวชาญด้านไวรัสวิทยาฯ ย้ำโควิด 19 จะไม่กลายพันธุ์ หากป้องกันไม่ให้เกิดการระบาดของโรค
แพทย์ผู้เชี่ยวชาญ ย้ำเชื้อโควิด 19 ไม่กลายพันธุ์หากป้องกันไม่ให้เกิดการระบาด ด้วยความร่วมมือของประชาชนเคร่งครัดสวมหน้ากากอนามัย 100% และเข้ารับการฉีดวัคซีน เผยผลการศึกษาพบร้อยละ 98-99 ของผู้ที่ฉีดวัคซีนซิโนแวคครบ 2 เข็มแล้วประมาณ 3-4 สัปดาห์ มีภูมิ
แพทย์ผู้เชี่ยวชาญ ย้ำเชื้อโควิด 19 ไม่กลายพันธุ์หากป้องกันไม่ให้เกิดการระบาด ด้วยความร่วมมือของประชาชนเคร่งครัดสวมหน้ากากอนามัย 100% และเข้ารับการฉีดวัคซีน เผยผลการศึกษาพบร้อยละ 98-99 ของผู้ที่ฉีดวัคซีนซิโนแวคครบ 2 เข็มแล้วประมาณ 3-4 สัปดาห์ มีภูมิต้านทานเท่ากับผู้ที่เคยติดเชื้อมาแล้ว 4-8 สัปดาห์
บ่ายวันนี้ (25 เมษายน  2564) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี ศ.นพ.ยง ภู่วรวรรณ หัวหน้าศูนย์เชี่ยวชาญเฉพาะทางด้านไวรัสวิทยาคลินิก ภาควิชากุมารเวชศาสตร์ คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย แถลงข่าวเกี่ยวกับวัคซีนโควิด 19 ว่า จากกรณีที่ประชาชนเกิดความกังวลว่าจะฉีดวัคซีนโควิด 19 ดีหรือไม่ เนื่องจากพบปัญหาการเกิดลิ่มเลือดหลังการฉีดวัคซีนจากแอสตร้าเซนเนก้า จากการศึกษาในอังกฤษพบว่าสามารถเกิดขึ้นได้ 1 ในแสน แต่เมื่อเปรียบเทียบอัตราการเสียชีวิตจากวัคซีน กับผู้ที่เสียชีวิตกับโรคโควิด 19 มีความต่างกันเกือบ 1,000 เท่า กล่าวคือ อันตรายของจำนวนวัคซีนที่ ทำให้ผู้เสียชีวิต 1 คน สามารถป้องกันการเสียชีวิตจากโรคโควิดได้ถึงพันคน จึงแสดงให้เห็นว่าประโยชน์ที่ได้จากการฉีดวัคซีนมีมากกว่าผลข้างเคียง
ส่วนข้อกังวลเกี่ยวกับประสิทธิภาพของวัคซีนซิโนแวค ซึ่งทั่วโลกมีการใช้อยู่ประมาณ 100 ล้านโด๊ส ได้ทำการศึกษาพบว่า หลังการฉีดวัคซีนเข็มแรก 2 ใน 3 จะตรวจพบภูมิต้านทานในระดับต่ำ แต่หลังจากฉีดเข็มที่ 2 แล้ว ประมาณสัปดาห์ที่ 3-4  ร้อยละ 98-99 ของผู้ที่เข้ารับการฉีดจะมีภูมิต้านทานสูงเท่ากับผู้ที่เคยติดเชื้อมาแล้ว 4-8 สัปดาห์ ทั้งนี้ การสร้างภูมิคุ้มกันหมู่จะเกิดขึ้นได้ 2 วิธี คือการติดเชื้อทางธรรมชาติและการได้รับวัคซีน ดังนั้นขอให้ประชาชนมั่นใจว่า วัคซีนสามารถกระตุ้นภูมิต้านทานได้เท่าเทียมกับคนที่เคยติดเชื้อมา นอกจากนี้ผลการศึกษาวิจัย ผู้ที่เข้ารับการฉีดวัคซีน น่าจะมีความกลัวหรือตื่นเต้น เมื่อวัดความดันโลหิตก่อนฉีดวัคซีน ส่วนใหญ่จะมีความดันโลหิตสูงขึ้นกว่าปกติ เนื่องจากความกลัว กังวล หรือตกใจ ซึ่งเป็นผลกระทบอย่างหนึ่งของกระบวนการฉีดวัคซีนที่จะทำให้เกิดโรคแทรกซ้อนได้ง่าย
ศ.นพ.ยง กล่าวต่อว่า สำหรับสายพันธุ์การกลายพันธุ์ของไวรัส อาทิ ในอินเดีย บราซิล หรืออังกฤษเมื่อมีการแพร่ระบาดมากจะมีโอกาสเกิดการกลายพันธุ์ได้ และแพร่กระจายออกไปอย่างรวดเร็ว เช่น สายพันธุ์อังกฤษ ที่ไวรัสสามารถจับกับเซลล์ของมนุษย์ได้ดีขึ้น ทำให้ติดเชื้อง่าย เกิดการแพร่ระบาดอย่างมากในอังกฤษ และที่ทั่วโลกกำลังให้ความสนใจต่อการกลายพันธุ์ คือการกลายพันธุ์ที่ทำให้ประสิทธิภาพของวัคซีนลดลง การกลายพันธุ์ในสายพันธุ์อินเดีย ยังไม่มีการพิสูจน์ว่าทำให้วัคซีนลดประสิทธิภาพลงหรือไม่ แต่ทางทฤษฎีพบว่าจะทำให้ประสิทธิภาพของวัคซีนลดลงได้ ดังนั้นการป้องกันการกลายพันธุ์ที่ดีที่สุดคือการป้องกันการระบาด ด้วยความร่วมมือของประชาชนทุกคน มีระเบียบวินัยที่เคร่งครัด ปฏิบัติตามมาตรการ สวมหน้ากากอนามัย 100% รักษาระยะห่าง ไม่มีการชุมนุมรวมกลุ่ม ล้างมือด้วยเจลแอลกอฮอล์เป็นประจำ อย่างไรก็ตาม หน่วยงานด้านสาธารณสุขและหน่วยงานที่เกี่ยวข้องยังคงเฝ้าระวังการแพร่ระบาดของสายพันธุ์อินเดียและอื่นๆ อย่างใกล้ชิด ทั้งจากผู้ที่เดินทางเข้าประเทศและในเขตชายแดนเพื่อป้องกันการหลุดรอดเกิดการแพร่เชื้อสายพันธุ์ใหม่ๆ ในประเทศ
“โรคระบาดต่างๆ ไม่สามารถยุติได้ด้วยคนใดคนหนึ่งหรือหน่วยงานใดหน่วยงานหนึ่ง หากทุกคนร่วมกันคนละไม้คนละมือ ปฏิบัติตามกฎเกณฑ์ ที่ได้มีการศึกษาและรวบรวมองค์ความรู้ต่าง ๆ เพื่อต่อสู้กับวิกฤติไม่ว่าจะเป็นการปฏิบัติตัวหรือการป้องกันโรคด้วยวัคซีนเมื่อถึงคิว จะช่วยให้ตนเองและคนรอบข้างปลอดภัย การระบาดของโรคน้อยลงในอนาคต แล้วเราจะผ่านวิกฤตนี้ไปด้วยกัน” ศ.นพ.ยง กล่าว
************************************* 25 เมษายน 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/41194