รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตามข้อสั่งการนายกฯ   “แพทองธาร” คค. เคลียร์พื้นผิวจราจร เชื่อมต่อเส้นทางถูกตัดขาด ส่งน้ำสะอาด ฟื้นฟูพื้นที่ทันทีที่น้ำลด  คืนเส้นทางสัญจรให้ชาวเชียงราย


วันเสาร์ที่ 14 กันยายน 2567
14/09/2567
พิมพ์
ตามข้อสั่งการนายกฯ   “แพทองธาร” คค. เคลียร์พื้นผิวจราจร เชื่อมต่อเส้นทางถูกตัดขาด ส่งน้ำสะอาด ฟื้นฟูพื้นที่ทันทีที่น้ำลด  คืนเส้นทางสัญจรให้ชาวเชียงราย
ตามข้อสั่งการนายกฯ   “แพทองธาร” คค. เคลียร์พื้นผิวจราจร เชื่อมต่อเส้นทางถูกตัดขาด ส่งน้ำสะอาด ฟื้นฟูพื้นที่ทันทีที่น้ำลด  คืนเส้นทางสัญจรให้ชาวเชียงราย
วันนี้ (14 กันยายน 2567) นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี  สั่งการทันที สร้าง ซ่อม ทำความสะอาดถนน สะพาน หลังจากลงพื้นที่ติดตามสถานการณ์น้ำ พบว่า สถานการณ์น้ำท่วมในพื้นที่ จ. เชียงราย คลี่คลายเริ่มกลับสู่ภาวะปกติ เพื่อคืนเส้นทางสัญจรและการประกอบอาชีพให้ประชาชนเชียงรายทั้งนี้ นายสุริยะ จึงรุ่งเรืองกิจ รองนายกฯและรัฐมนตรีว่าการกระทรวงคมนาคม รายงานการดำเนินการแล้วเสร็จ ดังนี้
(1) งานทำความสะอาดผิวทาง ทล.1 หน้าด่านพรมแดนแม่สาย
(2) แขวงทางหลวงเชียงรายที่ 1 นำเครื่องจักรเข้าขุดเศษวัชพืชที่ขวางสะพานข้ามน้ำแม่สายแห่งที่ 1
(3) จ่ายน้ำลงที่ รพ.เชียงรายประชานุเคราะห์
(4) ส่งน้ำ รพ.ค่ายเม็งรายมหาราช
(5) ทอดสะพานเหล็ก Bailey ทล.1338 ขาแหย่ง-ป่าเมี่ยง ที่ กม9+650 จ.เชียงราย
(6) ทอดสะพานเหล็ก Bailey ทล.1093 ขุนห้วยไคร้-ผาตั้ง ที่ กม80+185 จ.เชียงราย
(7) ทอดสะพานเหล็ก Bailey ทล.1098 ท่าข้าวเปลือก-แก่นใต้ ที่ กม18+366-กม.18+446 จ.เชียงราย

ที่มา : https://www.thaigov.go.th/news/contents/details/88014