รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พรุ่งนี้ (16 ก.ย.) นายกฯ เรียกประชุมหน่วยงานที่เกี่ยวข้อง รับมือเหตุน้ำท่วม จัดตั้งศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย (ศปภ.) เตรียมความพร้อมรับมืออุทกภัย


วันอาทิตย์ที่ 15 กันยายน 2567
15/09/2567
พิมพ์
พรุ่งนี้ (16 ก.ย.) นายกฯ เรียกประชุมหน่วยงานที่เกี่ยวข้อง รับมือเหตุน้ำท่วม จัดตั้งศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย (ศปภ.) เตรียมความพร้อมรับมืออุทกภัย
พรุ่งนี้ (16 ก.ย.) นายกฯ เรียกประชุมหน่วยงานที่เกี่ยวข้อง รับมือเหตุน้ำท่วม จัดตั้งศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย (ศปภ.) เตรียมความพร้อมรับมืออุทกภัย
วันนี้ (15 กันยายน 2567) นางสาวแพทองธาร ชินวัตร นายกรัฐมนตรี เปิดเผยว่า พรุ่งนี้ ( 16 กันยายน 2567) จะเรียกประชุมทีมงานและหน่วยงานที่เกี่ยวข้อง รับมือเหตุน้ำท่วม ณ ทำเนียบรัฐบาล เพื่อเตรียมจัดตั้งศูนย์ปฏิบัติการช่วยเหลือผู้ประสบอุทกภัย (ศปภ.) , คณะกรรมการอำนวยการและบริหารสถานการณ์อุทกภัย วาตภัย และดินโคลนถล่ม และจัดตั้งศูนย์สนับสนุนการอำนวยการและบริหารสถานการณ์ เพื่อให้ทุกภาคส่วนบูรณาการเข้ามาบริหารจัดการวิกฤตอุทกภัยครั้งนี้อย่างคล่องตัวรวดเร็วมากขึ้น และเพื่อให้การเตรียมการรับมือและเผชิญเหตุเป็นไปอย่างมีประสิทธิภาพ
นายกรัฐมนตรีเน้นย้ำแนวทางการดำเนินงานร่วมกับหน่วยงานที่เกี่ยวข้องทุกภาคส่วน ทั้งในส่วนกลางและในระดับพื้นที่ รวมถึงกรุงเทพมหานคร เตรียมความพร้อมรับสถานการณ์อุทกภัยในห้วงต่อไป เพื่อให้ความช่วยเหลือผู้ประสบภัยเป็นไปด้วยความรวดเร็ว ทั่วถึง และลดผลกระทบจากสถานการณ์อุทกภัยที่อาจจะเกิดขึ้นให้น้อยที่สุด
"จังหวัดที่ยังคงมีสถานการณ์อุทกภัย ขอให้เร่งเข้าความช่วยเหลือประชาชนที่ยังติดค้างอยู่ในที่อยู่อาศัย โดยจัดศูนย์พักพิงชั่วคราวรองรับผู้ประสบภัยให้เพียงพอ ตลอดจนให้ดูแลด้านการดำรงชีพเบื้องต้นให้เพียงพอ เหมาะสม และให้พิจารณาความต้องการพิเศษ โดยเฉพาะผู้ประสบภัยที่เป็นกลุ่มเปราะบาง ทั้งผู้สูงอายุ ผู้พิการ เด็ก และผู้ป่วย รวมถึงจัดทีมแพทย์เข้าดูแลสุขภาพร่างกายและจิตใจผู้ประสบภัย พร้อมดูแลความปลอดภัยในชีวิตและทรัพย์สินของผู้ประสบภัย และเร่งฟื้นฟูระบบสาธารณูปโภคพื้นฐาน โดยเฉพาะระบบไฟฟ้าและน้ำประปาที่ได้รับความเสียหาย ต้องกลับมาให้บริการประชาชนได้ตามปกติโดยเร็ว" นายกรัฐมนตรี กำชับ

ที่มา : https://www.thaigov.go.th/news/contents/details/88019