รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี เตือน ข่าวปลอม “ป.ป.ง. เร่งออกกฎหมายใหม่ คืนเงินจากแก๊งคอลเซนเตอร์ ติดต่อขอเงินคืนผ่านเฟซบุ๊ก” เสี่ยงสูญเงิน-ข้อมูลส่วนบุคคล


วันอาทิตย์ที่ 15 กันยายน 2567
ดีอี เตือน ข่าวปลอม “ป.ป.ง. เร่งออกกฎหมายใหม่ คืนเงินจากแก๊งคอลเซนเตอร์ ติดต่อขอเงินคืนผ่านเฟซบุ๊ก” เสี่ยงสูญเงิน-ข้อมูลส่วนบุคคล
ดีอี เตือน ข่าวปลอม “ป.ป.ง. เร่งออกกฎหมายใหม่ คืนเงินจากแก๊งคอลเซนเตอร์ ติดต่อขอเงินคืนผ่านเฟซบุ๊ก” เสี่ยงสูญเงิน-ข้อมูลส่วนบุคคล
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ตรวจพบข่าวปลอมที่เกี่ยวข้องกับอาชญากรรมออนไลน์รายสัปดาห์ ที่ประชาชนให้ความสนใจสูงสุดอันดับที่ 1 เรื่อง “คณะกรรมการ ป.ป.ง. เร่งออกกฎหมายใหม่ คืนเงินจากแก๊งคอลเซนเตอร์ ติดต่อขอเงินคืนผ่านเฟซบุ๊ก” รองลงมาคือเรื่อง “เปิดช่องทางให้ทดลองลงทุนสำหรับกองทุนผู้สูงอายุ อายุตั้งแต่ 35 ปีขึ้นไป กำกับดูแลโดย ก.ล.ต.” โดยขอให้ประชาชนอย่าหลงเชื่อ เลือกเชื่อ เลือกแชร์ ข้อมูลที่เป็นประโยชน์ หวั่นสร้างความเสียหายให้กับข้อมูลส่วนบุคคลและทรัพย์สิน โดยหากมีการส่งต่ออาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง
นายเวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ในฐานะโฆษกกระทรวงฯ กล่าวถึงผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอม ระหว่างวันที่ 6 – 12 กันยายน 2567 พบข้อความที่เข้ามาทั้งหมด 843,777 ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 179 ข้อความ
สำหรับช่องทางที่มีการพบเบาะแสมากที่สุด คือ ข้อความที่มาจาก Social Listening จำนวน 160 ข้อความ ตามมาด้วยการแจ้งเบาะแสผ่าน Line Official จำนวน 18 ข้อความ และช่องทาง Facebook จำนวน 1 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบทั้งหมด 154 เรื่อง และจากการประสานงานกับหน่วยงานที่เกี่ยวข้อง ได้รับผลการตรวจสอบกลับมาแล้ว 59 เรื่อง โดยในจำนวนนี้มีข่าวปลอมที่เกี่ยวข้องกับอาชญากรรมออนไลน์ที่ประชาชนให้ความสนใจมากที่สุด จำนวน 10 อันดับ ได้แก่
อันดับที่ 1 : เรื่อง คณะกรรมการ ป.ป.ง. เร่งออกกฎหมายใหม่ คืนเงินจากแก๊งคอลเซนเตอร์ ติดต่อขอเงินคืนผ่านเฟซบุ๊ก
อันดับที่ 2 : เรื่อง เปิดช่องทางให้ทดลองลงทุนสำหรับกองทุนผู้สูงอายุ อายุตั้งแต่ 35 ปีขึ้นไป กำกับดูแลโดย ก.ล.ต.
อันดับที่ 3 : เรื่อง ตลาดหลักทรัพย์แห่งประเทศไทยเปิดเว็บไซต์ใหม่ชื่อ SET STATION
อันดับที่ 4 : เรื่อง สำนักงานปลัดกระทรวงยุติธรรมเปิดเพจเฟซบุ๊ก ชื่อว่า สำนักงานช่วยเหลือ
อันดับที่ 5 : เรื่อง ผู้นำด้านทองคำให้โอกาสเข้าเทรดหุ้นทองคำ เริ่มต้น 1,000 บาท ปันผล 390 บาทต่อวัน รับรองโดย ก.ล.ต.
อันดับที่ 6 : เรื่อง กรมประชาสัมพันธ์ เปิดเพจเฟซบุ๊ก ประชาสัมพันธ์-แจ้งเตือน เหยื่อมิจฉาชีพทางออนไลน์
อันดับที่ 7 : เรื่อง แนะนำเจ้าหน้าที่ให้บริการด้านการลงทุน SET THAILAND รับรองโดย ก.ล.ต.
อันดับที่ 8 : เรื่อง กรมพัฒนาฝีมือแรงงานเปิดเพจเฟซบุ๊ก กรมพัฒนาฝีมือแรงงาน ฝ่ายประชาสัมพันธ์
อันดับที่ 9 : เรื่อง สำนักงานกิจการยุติธรรมเปิดลงทะเบียนผ่านเพจเฟซบุ๊ก เพื่อรับการชดใช้คืนทรัพย์สินแก่ผู้เสียหายจากแก๊งคอลเซนเตอร์
อันดับที่ 10 : เรื่อง กระทรวงเกษตรและสหกรณ์ เปิดช่องทางติดต่อผ่านไลน์
“เมื่อพิจารณาจากข่าวปลอมที่เกี่ยวกับอาชญากรรมออนไลน์ จาก 10 อันดับ ข้างต้น ยังคงพบว่า ส่วนใหญ่เป็นข่าวการทำธุรกรรมที่มีการแอบอ้างถึงหน่วยงานรัฐ โดยเฉพาะอันดับ 1 ที่แอบอ้างว่า “คณะกรรมการ ป.ป.ง. เร่งออกกฎหมายใหม่ คืนเงินจากแก๊งคอลเซนเตอร์ ติดต่อขอเงินคืนผ่านเฟซบุ๊ก” ทั้งนี้จากการประสานงานตรวจสอบร่วมกับ สำนักงานป้องกันและปราบปรามการฟอกเงิน (ปปง.) พบว่าข้อมูลที่มีการอ้างในเพจเฟซบุ๊กดังกล่าวไม่เป็นความจริง การปรับปรุงกฎหมายเพื่อให้ฝ่ายบริหารสามารถนำเงินไปคืนแก่ผู้เสียหายให้รวดเร็วยิ่งขึ้นยังอยู่ระหว่างการจัดทำร่างฯ และยังต้องผ่านกระบวนการรับฟังความคิดเห็นจากผู้มีส่วนเกี่ยวข้องก่อน ทั้งนี้ สำนักงาน ปปง. ไม่เคยมีการเปิดให้ผู้เสียหายทุกรายคดียื่นคำร้องหรือส่งหลักฐานการถูกหลอกผ่านสื่อสังคมออนไลน์แต่อย่างใด” นายเวทางค์ กล่าว
อย่างไรก็ตาม ดีอี มีความห่วงใยประชาชน เรื่องความตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายบนสื่อออนไลน์ โซเชียล ซึ่งหากขาดความรู้เท่าทัน ส่งต่อข้อมูลข่าวปลอม ทำให้เกิดการหลงเชื่อ สร้างความเข้าใจที่คลาดเคลื่อน สร้างความเสียหายต่อทรัพย์สิน หรือข้อมูลส่วนบุคคล และอาจส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง ดังนั้นจึงควรตรวจสอบข้อเท็จจริงของข่าวหรือลิงก์เว็บไซต์ให้แน่ชัด โดยสามารถสอบถามผ่าน สายด่วน 1111 ได้ตลอด 24 ชั่วโมง พร้อมกันนี้ขอให้ประชาชน ยึด “หลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน”
หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/88016