รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ตั้งสอบ “หมอ” รับจ็อบ รพ.เอกชนแต่ขอเงินพิเศษเพิ่ม นัดสอบผู้เกี่ยวข้อง 17 ก.ย.นี้


วันอาทิตย์ที่ 15 กันยายน 2567
15/09/2567
พิมพ์
สธ.ตั้งสอบ “หมอ” รับจ็อบ รพ.เอกชนแต่ขอเงินพิเศษเพิ่ม นัดสอบผู้เกี่ยวข้อง 17 ก.ย.นี้
ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 12 เผย รพ.ยะลา ตั้งคณะกรรมการสอบข้อเท็จจริงกรณี “หมอ” รับจ็อบ รพ.เอกชน แต่ขอรับเงินพิเศษเดือนละ 1 หมื่นบาท นัดสอบผู้เกี่ยวข้อง 17 กันยายนนี้ แจงกรณี
ไม่ปฏิบัติตามสัญญา จะถูกเรียกเงินคืน และปรับเงิน 2 เท่า
ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 12 เผย รพ.ยะลา ตั้งคณะกรรมการสอบข้อเท็จจริงกรณี “หมอ” รับจ็อบ รพ.เอกชน แต่ขอรับเงินพิเศษเดือนละ 1 หมื่นบาท นัดสอบผู้เกี่ยวข้อง 17 กันยายนนี้ แจงกรณี
ไม่ปฏิบัติตามสัญญา จะถูกเรียกเงินคืน และปรับเงิน 2 เท่า พร้อมดอกเบี้ย
วันนี้ (15 กันยายน 2567) นพ.สวัสดิ์ อภิวัจนีวงศ์ ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 12 กล่าวถึงกรณีข่าวแพทย์ชำนาญการพิเศษรายหนึ่งของโรงพยาบาลยะลา ขอรับเงินพิเศษไม่ทำเวชปฏิบัติส่วนตัวหรือปฏิบัติงานในโรงพยาบาลเอกชน เดือนละ 10,000 บาท แต่กลับมีชื่อทำงานอยู่ในโรงพยาบาลเอกชน 3 แห่ง ว่า ที่ผ่านมากระทรวงสาธารณสุขมีการออกข้อบังคับกระทรวงสาธารณสุข ว่าด้วยการจ่ายเงินค่าตอบแทนเจ้าหน้าที่ที่ปฏิบัติงานให้กับหน่วยบริการสังกัดกระทรวงสาธารณสุข พร้อมกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการจ่ายเงินค่าตอบแทนต่างๆ ซึ่งค่าตอบแทนเพิ่มพิเศษกรณีไม่เปิดคลินิกส่วนตัวหรือไม่ปฏิบัติงานในโรงพยาบาลเอกชน จะอยู่ในหลักเกณฑ์ วิธีการ และเงื่อนไขการจ่ายเงินค่าตอบแทนเงินเพิ่มพิเศษสำหรับแพทย์ ทันตแพทย์ และเภสัชกร ที่ปฏิบัติงานในหน่วยบริการสังกัดกระทรวงสาธารณสุข โดยไม่ทำเวชปฏิบัติส่วนตัวและหรือปฏิบัติงานในโรงพยาบาลเอกชน ฉบับล่าสุดคือ พ.ศ. 2566 โดยแพทย์และทันตแพทย์จะได้รับ เดือนละ 10,000 บาท และเภสัชกร 5,000 บาท โดยแพทย์ ทันตแพทย์ และเภสัชกรเป็นผู้ยื่นคำขอให้คณะกรรมการพิจารณา และมีการทบทวนการอนุมัติอย่างน้อยทุก 1 ปี
นพ.สวัสดิ์กล่าวต่อว่า กรณีที่ปรากฏเป็นข่าว ได้รับรายงานจากผู้อำนวยการโรงพยาบาลยะลา ว่าหลังได้
รับเรื่องจากสำนักงานสาธารณสุขจังหวัดยะลา มีการแต่งตั้งคณะกรรมการสอบข้อเท็จจริงแล้วเมื่อวันที่ 10 กันยายนที่ผ่านมา โดยจะนัดผู้เกี่ยวข้องเข้ามาสอบข้อเท็จจริงในวันที่ 17 กันยายนนี้ ขณะนี้อยู่ระหว่างสอบหาข้อมูลเพิ่มเติม หากมีความคืบหน้าผลการสอบข้อเท็จจริงจะแจ้งให้ทราบต่อไป ซึ่งหากสอบสวนแล้วพบว่า เป็นการไม่ปฏิบัติตามสัญญาจะถูกเรียกเงินเพิ่มพิเศษคืนและถูกปรับเงินอีก 2 เท่าของเงินเพิ่มพิเศษที่เรียกคืน พร้อมดอกเบี้ยในอัตราร้อยละ
15 ต่อปี นับแต่เดือนที่ผิดสัญญา
************************************15 กันยายน 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/88026