รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เสียใจเจ้าหน้าที่ดับไฟป่าเสียชีวิต มอบหมายผู้ว่าฯ เชียงใหม่ ดูแลจัดการงานศพให้สมเกียรติ และดูแลครอบครัวของผู้เสียชีวิตให้ดีที่สุด 


วันพุธที่ 8 พฤษภาคม 2567
08/05/2567
พิมพ์
นายกฯ เสียใจเจ้าหน้าที่ดับไฟป่าเสียชีวิต มอบหมายผู้ว่าฯ เชียงใหม่ ดูแลจัดการงานศพให้สมเกียรติ และดูแลครอบครัวของผู้เสียชีวิตให้ดีที่สุด
นายกฯ เสียใจเจ้าหน้าที่ดับไฟป่าเสียชีวิต มอบหมายผู้ว่าฯ เชียงใหม่ ดูแลจัดการงานศพให้สมเกียรติ และดูแลครอบครัวของผู้เสียชีวิตให้ดีที่สุด
วันที่ 8 พฤษภาคม 2567 นายชัย วัชรงค์ โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า นายเศรษฐา ทวีสิน นายกรัฐมนตรี แสดงความเสียใจต่อการสูญเสียเจ้าหน้าที่ดับไฟป่า มอบหมายให้นายนิรัตน์ พงษ์สิทธิถาวร ผู้ว่าราชการจังหวัดเชียงใหม่ ดูแลจัดการงานศพให้สมเกียรติ และดูแลครอบครัวของผู้เสียชีวิตให้ดีที่สุด
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่าจากกรณีอุบัติเหตุรถยนต์กระบะของชุดปฏิบัติงานลาดตระเวนและดับไฟป่าในพื้นที่ป่าสงวนแห่งชาติป่าจอมทอง พลิกคว่ำบริเวณป่าขุนห้วยแม่เตี๊ยะ บ้านห้วยขนุน ม.9 ต.ดอยแก้ว อ.จอมทอง จ.เชียงใหม่ เมื่อวันที่ 6 พ.ค. 67 ที่ผ่านมา ทำให้เจ้าหน้าที่ดับไฟป่าและอาสาสมัครภาคประชาชน ได้รับบาดเจ็บ 14 ราย โดยในจำนวนผู้บาดเจ็บมีเจ้าหน้าที่อาการสาหัส ซึ่งหนึ่งในนั้นคือนายสุรสิทธิ์ สัจจาบุญฤทธิ์ อายุ 30 ปี ได้รับบาดเจ็บรุนแรงที่ศีรษะ มีอาการสมองบวมเลือดคั่งในสมอง ล่าสุดเมื่อเวลา 03.30 น. วันนี้ (8 พ.ค. 67) นายสุรสิทธิ์ได้จากไปอย่างสงบ ท่ามกลางความโศกเศร้าของบรรดาญาติพี่น้องและเพื่อนที่รู้จัก
“นายกฯ แสดงความเสียใจต่อการสูญเสียเจ้าหน้าที่ดับไฟป่า มอบหมายให้ผู้ว่าฯ เชียงใหม่ ดูแลจัดการงานศพให้สมเกียรติ ดูแลครอบครัวของผู้เสียชีวิตให้ดีที่สุด และนายกฯ ส่งความห่วงใยให้เจ้าหน้าที่ที่ประสบอุบัติเหตุ ซึ่งหลายคนอาการยังน่าเป็นห่วง ย้ำให้ผู้ว่าฯ เชียงใหม่ติดตามอาการและการรักษาดูแลเจ้าหน้าที่ทุกนายอย่างดีที่สุดจนกว่าจะหายเป็นปกติ” นายชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/82742