รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ส่งทีมแพทย์ชุดแรก 15 คน ดูแลสุขภาพพี่น้องชาวไทยมุสลิมกว่า 7.7 พันคน เดินทางไปประกอบพิธีฮัจย์ ณ ราชอาณาจักรซาอุดิอาระเบีย


วันพุธที่ 8 พฤษภาคม 2567
สธ. ส่งทีมแพทย์ชุดแรก 15 คน ดูแลสุขภาพพี่น้องชาวไทยมุสลิมกว่า 7.7 พันคน เดินทางไปประกอบพิธีฮัจย์ ณ ราชอาณาจักรซาอุดิอาระเบีย
กระทรวงสาธารณสุข ส่งทีมแพทย์และบุคลากร 3 ทีม รวม 42 คน ดูแลสุขภาพชาวไทยมุสลิมที่เดินทางไปประกอบพิธีฮัจย์ ประจำปี 2567 ณ ราชอาณาจักรซาอุดีอาระเบีย
โดยชุดแรก 15 คน ออกเดินทางวันนี้ เผย ดูแลสุขภาพผู้แสวงบุญทั้งก่อนเดินทาง ระหว่างประกอบพิธี และติดตามสุขภาพหลังกลับมาอีก 14 วัน ภายใต้กรอบแนวคิด HEALTH FOR HAJJ
วันนี้ (8 พฤษภาคม 2567) ที่ท่าอากาศยานสนามบินสุวรรณภูมิ จ.สมุทรปราการ นายแพทย์มณเฑียร คณาสวัสดิ์ ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 6 ให้สัมภาษณ์ว่า ได้รับมอบหมายจาก นายแพทย์โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข มาให้กำลังใจกับบุคลากรทางการแพทย์และเจ้าหน้าที่สำนักงานแพทย์เพื่อกิจการฮัจย์แห่งประเทศไทย ที่เดินทางไปดูแลสุขภาพชาวไทยมุสลิมที่ไปประกอบพิธีฮัจย์ ณ ราชอาณาจักรซาอุดีอาระเบีย ประจำปี 2567 (ฮ.ศ.1445) ซึ่งจัดขึ้นระหว่างวันที่ 14 - 19 มิถุนายน 2567 โดยปีนี้มีชาวไทยมุสลิมเดินทางไปร่วมประกอบพิธีกว่า 7.7 พันคน กระทรวงสาธารณสุขได้เตรียมความพร้อมให้กับผู้เดินทางตั้งแต่ก่อนเดินทาง โดยคัดกรองความเสี่ยง ให้คำแนะนำการดูแลสุขภาพ รวมถึงฉีดวัคซีนป้องกันโรคไข้กาฬหลังแอ่นและโรคไข้หวัดใหญ่ให้กับผู้แสวงบุญทุกคนล่วงหน้าอย่างน้อย 14 วัน ตามที่ราชอาณาจักรซาอุดีอาระเบียกำหนด พร้อมออกเอกสารรับรองการได้รับวัคซีนด้วย
นายแพทย์มณเฑียรกล่าวต่อว่า ในช่วงที่พี่น้องชาวไทยมุสลิมพำนักในราชอาณาจักรซาอุดีอาระเบียเพื่อประกอบพิธีฮัจย์ กระทรวงสาธารณสุขได้จัดทีมแพทย์และบุคลากรทางการแพทย์ไปใหการดูแลสุขภาพ ประกอบด้วย แพทย์ 10 คน เภสัชกร 4 คน พยาบาลวิชาชีพ 24 คน  เจ้าหน้าที่สาธารณสุข 4 คน รวม 42 คน แบ่งการเดินทางเป็น 3 ชุด ซึ่งในวันนี้ทีมแพทย์ชุดแรก จำนวน 15 คน นำทีมโดย นายแพทย์ซุลกิฟลี ยูโซะ หัวหน้าสำนักงานแพทย์เพื่อกิจการฮัจย์แห่งประเทศไทย จะออกเดินทางไปปฏิบัติหน้าที่จนถึงวันที่ 28 มิถุนายน 2567 ส่วนทีมที่ 2  จำนวน 14 คน นำทีมโดย นายแพทย์มาหะมะ เมาะมูลา รองหัวหน้าสำนักงานแพทย์เพื่อกิจการฮัจย์แห่งประเทศไทย จะเดินทางไปปฏิบัติหน้าที่ระหว่างวันที่ 20 พฤษภาคม –  10 กรกฎาคม 2567 และทีมที่ 3 จำนวน 13 คน เดินทางระหว่างวันที่ 31 พฤษภาคม – 20 กรกฎาคม 2567 โดยเปิดให้บริการที่สำนักงานแพทย์ 2 แห่ง คือ เมืองเมกกะ และเมืองมะดีนะห์ นอกจากนี้ ยังมีทีมแพทย์เคลื่อนที่ออกให้บริการดูแลสุขภาพ ที่ ทุ่งอาราฟะห์ และเมืองมีนา รวมทั้งที่พักที่อยู่ห่างไกลจากสำนักงานแพทย์ด้วย ทั้งนี้ หลังจากผู้แสวงบุญเดินทางกลับถึงประเทศไทย หน่วยงานสาธารณสุขในพื้นที่จะมีการติดตามเฝ้าระวังสุขภาพต่อเนื่องอีก 14 วัน ซึ่งการดูแลสุขภาพทั้งหมดนั้นดำเนินงานภายใต้กรอบแนวคิด HEALTH FOR HAJJ
******************************************* 8 พฤษภาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/82743