รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกรัฐมนตรีแต่งตั้ง นายดิสทัต โหตระกิตย์ เป็นที่ปรึกษานายกรัฐมนตรี 


วันศุกร์ที่ 16 ธันวาคม 2565
16/12/2565
พิมพ์
โฆษกรัฐบาลเผย นายกรัฐมนตรีแต่งตั้ง นายดิสทัต โหตระกิตย์ เป็นที่ปรึกษานายกรัฐมนตรี
โฆษกรัฐบาลเผย นายกรัฐมนตรีแต่งตั้ง นายดิสทัต โหตระกิตย์ เป็นที่ปรึกษานายกรัฐมนตรี
วันที่ 16 ธันวาคม 2565 นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แต่งตั้ง นายดิสทัต โหตระกิตย์ เป็นที่ปรึกษานายกรัฐมนตรี
ตามที่สำนักนายกรัฐมนตรีได้มีคำสั่งที่ 162/2562 ลงวันที่ 18 กรกฎาคม 2562 แต่งตั้ง นายดิสทัต โหตระกิตย์ ให้ดำรงตำแหน่งข้าราชการการเมือง ตำแหน่งเลขาธิการนายกรัฐมนตรี ตั้งแต่วันที่ 16 กรกฎาคม 2562 เป็นต้นไปนั้น เนื่องจาก นายดิสทัต โหตระกิตย์ ได้ขอลาออกจากตำแหน่ง ตั้งแต่วันที่ 16 ธันวาคม 2565 ฉะนั้น อาศัยอำนาจตามมาตรา 10 (2) แห่งพระราชบัญญัติระเบียบข้าราชการการเมือง พ.ศ. 2535 จึงให้นายดิสทัต โหตระกิตย์ ข้าราชการการเมือง ตำแหน่งเลขาธิการนายกรัฐมนตรี ออกจากตำแหน่งเนื่องจากลาออก
และเพื่อให้การบริหารราชการแผ่นดินและการขับเคลื่อนงานของรัฐบาลเป็นไปอย่างมีประสิทธิภาพ อาศัยอำนาจตามความในมาตรา 11 (6) แห่งพระราชบัญญัติระเบียบบริหารราชการแผ่นดิน พ.ศ. 2534 นายกรัฐมนตรีจึงแต่งตั้ง นายดิสทัต โหตระกิตย์ เป็นที่ปรึกษานายกรัฐมนตรี เพื่อทำหน้าที่ในการให้คำปรึกษาและพิจารณาเสนอความเห็นหรือข้อเสนอแนะต่าง ๆ ตามที่นายกรัฐมนตรีมอบหมาย ทั้งนี้ ตั้งแต่วันที่ 16 ธันวาคม พ.ศ.2565 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/62724