รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“คารม” รองโฆษกรัฐบาล เผย ธอส. สนับสนุนผู้สูงวัย มีบ้านก่อนสิ้นปี จัดทำสินเชื่อเพื่อผู้สูงอายุนำโดยอัตราดอกเบี้ย 3 เดือนแรก 0% ผ่อนชำระเพียงล้านละ 4,300 บาทต่อเดือน 


วันพุธที่ 27 พฤศจิกายน 2567
27/11/2567
พิมพ์
“คารม” รองโฆษกรัฐบาล เผย ธอส. สนับสนุนผู้สูงวัย มีบ้านก่อนสิ้นปี จัดทำสินเชื่อเพื่อผู้สูงอายุนำโดยอัตราดอกเบี้ย 3 เดือนแรก 0% ผ่อนชำระเพียงล้านละ 4,300 บาทต่อเดือน
“คารม” รองโฆษกรัฐบาล เผย ธอส. สนับสนุนผู้สูงวัย มีบ้านก่อนสิ้นปี จัดทำสินเชื่อเพื่อผู้สูงอายุนำโดยอัตราดอกเบี้ย 3 เดือนแรก 0% ผ่อนชำระเพียงล้านละ 4,300 บาทต่อเดือน ยื่นได้ ธอส.ทั่วประเทศตั้งแต่วันนี้เป็นต้นไป
วันที่ 27 พ.ย.67 เวลา 09.00 น. นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ธนาคารอาคารสงเคราะห์ (ธอส.) ดำเนินการตามนโยบายรัฐบาล สนับสนุนผู้สูงอายุให้สามารถเข้าถึงสินเชื่อและมีที่อยู่อาศัยเป็นของตนเอง เพื่อยกระดับคุณภาพชีวิตให้กับผู้สูงอายุ ด้วยการจัดทำสินเชื่ออัตราดอกเบี้ยพิเศษ รองรับความต้องการของผู้สูงอายุมากขึ้น โดยสินเชื่อดังกล่าว ประกอบด้วย
(1) โครงการบ้าน ธอส. สร้างสุขเพื่อผู้สูงวัย ปี 2567 : สำหรับผู้ที่ต้องการกู้เพื่อต่อเติม ขยาย หรือซ่อมแซมบ้านตามแบบบ้านผู้สูงอายุและผู้ที่มีอายุ 50 ปีขึ้นไป และกู้เพื่อซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย อัตราดอกเบี้ยเดือนที่ 1 – 3 เท่ากับ 0% ต่อปี  เดือนที่ 4-60 เท่ากับ 3.00% ต่อปี เฉลี่ยอัตราดอกเบี้ย 3 ปีแรกเพียง 2.75% ปีที่ 6-7 เท่ากับ MRR-3.00% ต่อปี (3.545% ต่อปี) ปีที่ 8-9 เท่ากับ MRR-2.25% ต่อปี (4.295% ต่อปี) และปีที่ 10 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี และอัตราดอกเบี้ยสำหรับซื้ออุปกรณ์ฯ เท่ากับ MRR (อัตราดอกเบี้ย MRR ของ ธอส. ปัจจุบันอยู่ที่ 6.545% ต่อปี) กรณีกู้ 1 ล้านบาท ระยะเวลา 40 ปี ผ่อนชำระเพียง 4,300 บาทต่อเดือน พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท)
(2) โครงการสินเชื่อ Senior Home 4U ปี 2567 : สำหรับผู้ที่มีอายุ 50 ปีขึ้นไป ที่ต้องการกู้ซื้อ ปลูกสร้าง ต่อเติม ขยาย ซ่อมแซม ไถ่ถอนจากสถาบันการเงินอื่น (รีไฟแนนซ์) ชำระหนี้เกี่ยวกับที่อยู่อาศัย และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกเกี่ยวกับที่อยู่อาศัย อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.90% ต่อปี  ปีที่ 2-3 เท่ากับ 3.50% ต่อปี เฉลี่ยอัตราดอกเบี้ย 3 ปีแรก 3.30% ปีที่ 4-5 เท่ากับ MRR-2.75% ต่อปี (3.795% ต่อปี), ปีที่ 6-7 เท่ากับMRR-2.00% ต่อปี (4.545% ต่อปี) และปีที่ 8 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี กรณีชำระหนี้และซื้ออุปกรณ์ฯ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ระยะเวลา 20 ปี ผ่อนชำระเพียง  6,300  บาทต่อเดือน พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท)  และค่าจดทะเบียนการจำนอง 1% ของวงเงินจำนอง
(3) โครงการสินเชื่อ Senior Home 2U ปี 2567 : สำหรับผู้ที่ต้องการซื้อที่อยู่อาศัยจากผู้ที่มีอายุ 50 ปี ขึ้นไป เป็นสัญญาแรก โดยไม่มีประวัติการผ่อนชำระสินเชื่อที่อยู่อาศัยกับ ธอส.และสถาบันการเงินอื่น อัตราดอกเบี้ยปีที่ 1 เท่ากับ 3.00% ต่อปี, ปีที่ 2 เท่ากับ 3.50% ต่อปี ปีที่ 3 เท่ากับ 3.75% ต่อปี เฉลี่ยอัตราดอกเบี้ย 3 ปีแรกเพียง 3.416% ปีที่ 4 - 5 เท่ากับ MRR-2.00% ต่อปี (4.545% ต่อปี) และปีที่ 6 จนถึงตลอดอายุสัญญา กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี และซื้ออุปกรณ์ฯ เท่ากับ MRR กรณีกู้ 1 ล้านบาท ระยะเวลา 40 ปี ผ่อนชำระเพียง 4,400 บาทต่อเดือน พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท)
(4) โครงการสินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (Reverse Mortgage : RM) :  สำหรับผู้ที่มีอายุ 60 ปี ขึ้นไป สามารถนำที่อยู่อาศัยของตนเองที่ปลอดจำนองมาเป็นหลักประกันในการขอสินเชื่อ โดยไม่พิจารณารายได้ของผู้กู้ วงเงินให้กู้สูงสุดต่อรายต่อหลักประกันไม่เกิน 10 ล้านบาท กรณีที่ดินพร้อมอาคาร ให้กู้ไม่เกิน 50% ของราคาประเมินที่ดินและอาคาร กรณีห้องชุด ให้กู้ไม่เกิน 30% ของราคาประเมินห้องชุด อัตราดอกเบี้ย 6.25% ต่อปี ตลอดอายุสัญญา ระยะเวลาการให้กู้สูงสุดไม่เกิน 25 ปี โดยผู้กู้จะได้รับเงินกู้เป็นรายเดือนจากธนาคารทุกเดือนด้วยการโอนเงินเข้าบัญชีเงินฝากประเภทออมทรัพย์ของลูกค้าที่เปิดไว้กับธนาคาร เพื่อนำเงินที่ได้รับมาเป็นค่าใช้จ่ายในการดำรงชีพ ทั้งนี้ เมื่อครบกำหนดอายุสัญญากู้เงิน ผู้กู้สามารถอยู่อาศัยในหลักประกันดังกล่าวได้จนกว่าจะสิ้นอายุขัย พิเศษ!! ฟรีค่าประเมินราคาหลักประกัน (1,900 – 3,100 บาท) และค่าจดทะเบียนการจำนอง 1% ของวงเงินจำนอง
“ผู้ที่สนใจสินเชื่อดังกล่าว สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ G H Bank  Call Center โทร.0-2645-9000 หรือ Facebook Fanpage ธนาคารอาคารสงเคราะห์ และติดตามข่าวสารของธนาคารได้ที่ Application : GHB ALL GEN และ  www.ghbank.co.th” นายคารม กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/90667