รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ครม. มีมติอนุมัติให้ต่ออายุสัญญากู้เบิกเงินเกินบัญชีกับธนาคารออมสิน วงเงิน 500 ล้านบาท ตั้งแต่วันที่ 1 ตุลาคม 2567 ถึงวันที่ 30 กันยายน 2569 


วันอังคารที่ 25 มิถุนายน 2567
25/06/2567
พิมพ์
​ครม. มีมติอนุมัติให้ต่ออายุสัญญากู้เบิกเงินเกินบัญชีกับธนาคารออมสิน วงเงิน 500 ล้านบาท ตั้งแต่วันที่ 1 ตุลาคม 2567 ถึงวันที่ 30 กันยายน 2569
​ครม. มีมติอนุมัติให้ต่ออายุสัญญากู้เบิกเงินเกินบัญชีกับธนาคารออมสิน วงเงิน 500 ล้านบาท ตั้งแต่วันที่ 1 ตุลาคม 2567 ถึงวันที่ 30 กันยายน 2569 เพื่อเป็นเงินทุนสำรองสำหรับหมุนเวียนรับจำนำและสำหรับใช้จ่ายในการบริหารเงินให้เกิดสภาพคล่องในกิจการของ สธค.
วันนี้ (25 มิถุนายน 2567) นางสาวเกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีมีมติอนุมัติให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ต่ออายุสัญญากู้เบิกเงินเกินบัญชีกับธนาคารออมสิน วงเงิน 500 ล้านบาท ออกไปอีก 2 ปี ตั้งแต่วันที่ 1 ตุลาคม 2567 ถึงวันที่ 30 กันยายน 2569 เพื่อเป็นเงินทุนสำรองสำหรับหมุนเวียนรับจำนำและสำหรับใช้จ่ายในการบริหารเงินให้เกิดสภาพคล่องในกิจการของสำนักงานธนานุเคราะห์ (สธค.) ตามที่ พม. เสนอ
รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า ครม. มีมติ (2 สิงหาคม 2565) ครั้งล่าสุด อนุมัติให้ พม. ต่ออายุสัญญากู้เบิกเงินเกินบัญชีกับธนาคารออมสิน วงเงิน 500 ล้านบาท ออกไปอีก 2 ปี ตั้งแต่วันที่ 1 ตุลาคม 2565 ถึงวันที่ 30 กันยายน 2567 เพื่อเป็นเงินทุนสำรองสำหรับหมุนเวียนรับจำนำและสำหรับใช้จ่ายในการบริหารเงินให้เกิดสภาพคล่องในกิจการ ซึ่งสัญญาดังกล่าวจะสิ้นสุดลงในวันที่ 30 กันยายน 2567 อย่างไรก็ตาม เนื่องจาก สธค. ยังมีความจำเป็นที่จะต้องมีเงินทุนสำรองหมนุเวียนรับจำนำและอื่นๆ เพื่อให้มีสภาพคล่องในกิจการ ประจำปีงบประมาณ 2568-2569 โดยการกู้เงินประเภทเบิกเกินบัญชี หาก สธค. ไม่ได้เบิกเงินมาใช้จะไม่เสียดอกเบี้ยจ่าย ซึ่ง สธค. มีความสามารถชำระหนี้เงินกู้ได้อย่างต่อเนื่องและสามารถนำส่งรายได้แผ่นดินตามที่ กค. กำหนด จึงไม่ส่งผลกระทบต่อการบริหารทางการเงินการคลังของรัฐในภาพรวม ทั้งนี้ คณะกรรมการอำนวยการสำนักงานธนานุเคราะห์ในการประชุมครั้งที่ 5/2566 เมื่อวันที่ 27 กุมภาพันธ์ 2566 ได้มีมติเห็นชอบการต่ออายุสัญญากู้เบิกเงินเกินบัญชีกับธนาคารออมสิน วงเงิน 500 ล้านบาท ออกไปอีก 2 ปี ตั้งแต่วันที่ 1 ตุลาคม 2567 ถึงวันที่ 30 กันยายน 2569 และรัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ได้เห็นชอบการต่ออายุสัญญากู้เบิกเงินเกินบัญชีดังกล่าวของ สธค. แล้ว รวมทั้งวงเงินดังกล่าวได้รับการบรรจุไว้ในการปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2567 ครั้งที่ 1 ด้วยแล้ว
ทั้งนี้ การดำเนินงานที่ผ่านมาของ สธค. จะมีเงินกู้เบิกเงินเกินบัญชี จำนวน 500 ล้านบาท เพื่อรองรับการดำเนินงานและลดความเสี่ยงจากการขาดสภาพคล่องทางการเงินในระยะสั้น ซึ่งอาจส่งผลกระทบต่อการให้บริการประชาชน ประกอบกับ สธค. ยังคงมีผลประกอบการและมีความสามารถในการชำระหนี้อยู่ในเกณฑ์ดี ในการนี้ รัฐมนตรีว่าการกระทรวงการคลังจึงให้ความเห็นชอบให้ พม. ต่ออายุสัญญากู้เบิกเงินเกินบัญชีดังกล่าว โดย กค. ไม่ค้ำประกัน ประกัน ตามนัยมาตรา 9 แห่งพระราชบัญญัติการบริหารหนี้สาธารณะ พ.ศ. 2548 และที่แก้ไขเพิ่มเติม ทั้งนี้ การกู้เงินดังกล่าวต้องกระทำด้วยความรอบคอบและคำนึงถึงความคุ้มค่า ความสามารถในการชำระหนี้ รวมถึงการกระจายภาระการชำระหนี้ เพื่อให้สอดคล้องกับมาตรา 49 แห่งพระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 รวมทั้งดำเนินการให้เป็นไปตามกฎหมาย ระเบียบ และหลักเกณฑ์อื่น ๆ ที่เกี่ยวข้อง
โดยสัญญากู้เบิกเงินเกินบัญชีฉบับปัจจุบันจะสิ้นสุดลงในวันที่ 30 กันยายน 2567 ทั้งนี้ ในการต่ออายุสัญญาดังกล่าวประกอบด้วยหลายขั้นตอน ซึ่งต้องใช้เวลาหลายเดือน โดยภายหลัง ครม. มีมติอนุมัติแล้ว สธค. จะต้องเร่งดำเนินการต่ออายุสัญญากู้เบิกเงินเกินบัญชีให้ทันก่อนสัญญาฉบับปัจจุบันจะสิ้นสุดลง

ที่มา : https://www.thaigov.go.th/news/contents/details/84944