รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจับจริง! สินค้าผิดกฎหมาย 4 เดือนแรก มูลค่ากว่า 780 ล้านบาท


วันศุกร์ที่ 14 กุมภาพันธ์ 2568
14/02/2568
พิมพ์
รัฐบาลจับจริง! สินค้าผิดกฎหมาย 4 เดือนแรก มูลค่ากว่า 780 ล้านบาท
รัฐบาลจับจริง! สินค้าผิดกฎหมาย 4 เดือนแรก มูลค่ากว่า 780 ล้านบาท
รัฐบาลจับจริง! สินค้าผิดกฎหมาย 4 เดือนแรก มูลค่ากว่า 780 ล้านบาท
.
รัฐบาล โดย กรมศุลกากร รายงานผลการจับกุมสินค้าผิดกฎหมายช่วง 4 เดือนแรกของปีงบฯ 68 (ต.ค. 67 - ม.ค. 68) มูลค่ากว่า 780 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนถึง 25% เป็นผลมาจากมาตรการตรวจสอบที่เข้มงวดขึ้นตามนโยบายรัฐบาล โดยมุ่งเน้นการสกัดกั้นการลักลอบนำเข้าและส่งออกสินค้าผิดกฎหมาย
.
รัฐบาล ยืนยันเดินหน้าปราบปรามอย่างต่อเนื่อง โดยกำชับเจ้าหน้าที่ให้เพิ่มความเข้มงวดในการตรวจสอบสินค้าทุกช่องทาง พร้อมบูรณาการความร่วมมือกับหน่วยงานที่เกี่ยวข้องเพื่อปราบปรามการลักลอบนำเข้าสินค้าผิดกฎหมายอย่างจริงจัง เพื่อปกป้องผลประโยชน์ของประเทศและประชาชนให้ปลอดภัยจากสินค้าผิดกฎหมาย
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/93139
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/93386