รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐหนุน SMEs เกษตรกร ใช้ไม้ยืนต้นต่อยอดธุรกิจ


วันศุกร์ที่ 14 กุมภาพันธ์ 2568
14/02/2568
พิมพ์
รัฐหนุน SMEs เกษตรกร ใช้ไม้ยืนต้นต่อยอดธุรกิจ
วันศุกร์ ที่ 14 ก.พ.68
รัฐบาลบูรณาความร่วมมือเพิ่มความสะดวก เดินหน้าช่วยเกษตรกร และ SME ใช้ไม้ยืนต้นค้ำประกัน
นำเงินทุนไปต่อยอดธุรกิจได้เร็วขึ้น ซึ่งปีที่ผ่านมาสถาบันการเงินรับไม้ยืนต้นเป็นหลักประกันแล้วจำนวน
167,302 ต้น วงเงินกว่า 185 ล้านบาท
สำหรับประเภทไม้ยืนต้นที่ได้รับความนิยมในการยื่นขอหลักประกันสินเชื่อ ได้แก่ ต้นมะขาม มะกอกป่า สะเดา
มะม่วง ต้นยาง ต้นสัก ยางพารา ต้นขนุน ต้นยูคาลิปตัส และไม้สกุลทุเรียน ทั้งนี้ ต้นไม้จะต้องผ่านตามเงื่อนไขที่กำหนดไว้เบื้องต้น ดังนี้ 1.ต้องเป็นต้นไม้อายุ 1 ปีขึ้นไป มีลำต้นตรง 2 เมตร วัดเส้นรอบวงที่ความสูง 130 เซนติเมตรจากพื้นดิน และ 2.ต้องมีขนาดเส้นรอบวงไม่ต่ำกว่า 3 เซนติเมตร
“สื่อสารภารกิจรัฐบาล” กับผม อนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/93369