รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขสมก. ชวนนั่งรถเมล์เที่ยวงานกาชาด ประจำปี 2567 “ทศมราชา 72 พรรษา ถวายพระพร”


วันจันทร์ที่ 25 พฤศจิกายน 2567
ขสมก. ชวนนั่งรถเมล์เที่ยวงานกาชาด ประจำปี 2567 “ทศมราชา 72 พรรษา ถวายพระพร”
.....
นายกิตติกานต์ จอมดวง จารุวรพลกุล ผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ กระทรวงคมนาคม เปิดเผยว่า งานกาชาด ประจำปี 2567 กำหนดจัดขึ้นระหว่างวันที่ 11 - 22 ธันวาคม 2567 ตั้งแต่เวลา 11.00 - 22.00 น. ณ สวนลุมพินี ภายใต้แนวคิด “ทศมราชา 72 พรรษา ถวายพระพร” เพื่อเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว พระบรมราชูปถัมภกสภากาชาดไทย เนื่องในโอกาสพระราชพิธีมหามงคลเฉลิมพระชนมพรรษา 6 รอบ และเพื่อหารายได้โดยเสด็จพระราชกุศลบำรุงสภากาชาดไทย โดยรายได้ทั้งหมดจากการจัดงานจะนำไปบำรุงสภากาชาดไทย เพื่อช่วยเหลือผู้ป่วยและผู้ยากไร้ องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ขอเชิญชวนประชาชนเดินทางรถโดยสารประจำทางของ ขสมก. ไปสวนลุมพินี เพื่อเที่ยวงานกาชาด ประจำปี 2567 ตามนโยบายของนายสุรพงษ์ ปิยะโชติ รัฐมนตรีช่วยว่าการกระทรวงคมนาคม ที่ต้องการให้ประชาชนเดินทางด้วยระบบขนส่งสาธารณะแทนการใช้รถยนต์ส่วนตัว ลดมลพิษทางอากาศและปัญหาการจราจรติดขัด ซึ่งรถโดยสารประจำทางที่วิ่งผ่านแบ่งเป็น 4 ถนน ดังนี้
1) ถนนพระรามที่ 4 จำนวน 10 เส้นทาง ได้แก่ สาย 21E(4-7E) 45(3-9E) 47(3-41) 50(2-7) 67(3-43) 76(4-14) 141(4-24E) 514(1-54) 514E(1-55E) A3 และ 2-28
2) ถนนวิทยุ จำนวน 7 เส้นทาง ได้แก่ สาย 13(3-38) 50(2-7) 62(3-42) 76(4-14) 514(1-54)   A3 และ 2-28
3) ถนนราชดำริ จำนวน 8 เส้นทาง ได้แก่ สาย 15(4-2) 24(2-39) 50(2-7) 76(4-14) 514(1-54) A3 2-28 และ 4-35
4) ถนนสารสิน จำนวน 5 เส้นทาง ได้แก่ สาย 13(3-38) 50(2-27) 514(1-54) A3 และ 2-28

ที่มา : https://www.thaigov.go.th/news/contents/details/90603