รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส เตือนข่าวปลอมอย่าแชร์ต่อ-ข้อความเท็จ อ้างเป็นเจ้าหน้าที่ กปภ.ขอเลขบัญชีคืนค่าน้ำประปาขึ้นอันดับ 1  


วันเสาร์ที่ 8 เมษายน 2566
ดีอีเอส เตือนข่าวปลอมอย่าแชร์ต่อ-ข้อความเท็จ อ้างเป็นเจ้าหน้าที่ กปภ.ขอเลขบัญชีคืนค่าน้ำประปาขึ้นอันดับ 1
ดีอีเอส เตือนข่าวปลอมอย่าแชร์ต่อ-ข้อความเท็จ อ้างเป็นเจ้าหน้าที่ กปภ.ขอเลขบัญชีคืนค่าน้ำประปาขึ้นอันดับ 1
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) สรุป“ข่าวปลอม”ในรอบสัปดาห์ พบประชาชน แห่เชื่อข่าวอ้างเป็นเจ้าหน้าที่กปภ.ขอเลขบัญชีธนาคารคืนเงินค่าน้ำประปาเกิน ขณะที่ข่าวลวงเรื่องผลิตภัณฑ์ L’ebss Ampoule Skin booster ใช้ฉีดใบหน้า เพิ่มคอลลาเจน ไม่แผ่วเช่นกัน ติด Top 10 ข่าวปลอมคนสนใจสูงสุด
ดร.เวทางค์ พ่วงทรัพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) กล่าวถึง ผลการมอนิเตอร์และรับแจ้งข่าวปลอมของศูนย์ต่อต้านข่าวปลอมระหว่างวันที่ 31 มีนาคม - 6 เมษายน 2566 พบข้อความที่เข้ามาทั้งหมด 3,156,017  ข้อความ โดยมีข้อความที่ต้องดำเนินการตรวจสอบ (Verify) ทั้งสิ้น 195 ข้อความ แบ่งเป็นข้อความที่มาจาก Social listening จำนวน 157 ข้อความ ข้อความที่มาจาก Line Official จำนวน 37 ข้อความWebsite จำนวน 1 ข้อความ รวมเรื่องที่ต้องดำเนินการตรวจสอบ 117 เรื่อง
ทั้งนี้ ดีอีเอสได้แบ่งข่าวปลอมที่ได้รับความสนใจ เป็น 4 กลุ่ม ประกอบด้วย
กลุ่มที่ 1 ข่าวปลอมเรื่องนโยบายรัฐบาล ข่าวสารทางราชการ ความสงบเรียบร้อยของสังคมขัดศีลธรรมอันดี และความมั่นคงภายในประเทศจำนวน 50 เรื่อง
กลุ่มที่ 2 ข่าวปลอมเรื่องผลิตภัณฑ์สุขภาพ วัตถุอันตราย เครื่องสำอาง รวมถึงสินค้าและบริการที่ผิดกฎหมาย จำนวน47 เรื่อง
กลุ่มที่ 3 ข่าวปลอมเรื่องภัยพิบัติ จำนวน 11 เรื่อง
กลุ่มที่ 4 ข่าวปลอมเศรษฐกิจ จำนวน 9 เรื่อง
ดร.เวทางค์ กล่าวต่อว่า จากการประสานกับหน่วยงานที่เกี่ยวข้องในการตรวจสอบและชี้แจงข้อเท็จจริง ล่าสุดได้รับผลการตรวจสอบแล้ว 62 เรื่อง อยู่ระหว่างการประสานงาน 49 เรื่อง จึงอยากเตือนให้ประชาชนอย่าหลงเชื่อและตกเป็นเหยื่อของมิจฉาชีพเหล่านี้ โดยข่าวปลอมที่มีคนสนใจสูงสุด 10 อันดับ ในช่วงวันที่ 31 มีนาคม - 6 เมษายน2566 ประกอบด้วย
อันดับที่ 1 : เจ้าหน้าที่ กปภ. ติดต่อขอเลขบัญชีธนาคาร เพื่อคืนเงินค่าน้ำประปาเกิน
อันดับที่ 2 : ผลิตภัณฑ์ L’ebss Ampoule Skin booster ใช้ฉีดใบหน้า เพิ่มคอลลาเจน
อันดับที่ 3 : โทรศัพท์มือถือส่งผลต่อคลื่นสมอง ทำให้ก่อนนอนไม่สงบ หลับยาก
อันดับที่ 4 : กฟภ.ส่ง SMS ให้ประชาชนตรวจสอบสิทธิการขอคืนเงินประกันการใช้ไฟฟ้า เนื่องจากช่วยเหลือปัญหาภัยแล้ง
อันดับที่ 5 : เหงื่อซึมออกจากมือ แสดงว่ามีปัญหาทางหัวใจ
อันดับที่ 6 : สปสช.ส่ง SMS แจ้งอัปเดตข้อมูลบัตรประกันสุขภาพถ้วนหน้า หรือบัตรทองให้เป็นข้อมูลปัจจุบัน มิฉะนั้นจะถูกตัดสิทธิทันที
อันดับที่ 7 : กรมการจัดหางานรับสมัครผู้ช่วยโปรโมทวิดีโอและสินค้า
อันดับที่ 8 : บางจาก และตลาดหลักทรัพย์แห่งประเทศไทย เปิดลงทุนซื้อกองทุนรวมหุ้น PCL เพียง 1,056 บาท รับปันผล 29%
อันดับที่ 9 : เจ้าหน้าที่ กฟภ. โทรติดต่อเรื่องคืนเงินค่าไฟฟ้า จากจดหน่วยในมิเตอร์ผิด
อันดับที่10 : ตลาดหลักทรัพย์แห่งประเทศไทย ร่วมกับบริษัทเอกชน ชวนซื้อกองทุนรวมหุ้น ZEN เพียง 1,092 บาท รับปันผล 29%
อย่างไรก็ตาม กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ได้ติดตามความเคลื่อนไหวข้อความที่ผิดปกติในทุกช่องทางอย่างต่อเนื่อง หากท่านได้รับการแจ้งข้อมูลที่ผิดปกติ ผ่านเอสเอ็มเอส หรือทางโทรศัพท์ เพื่อป้องกันความเสียหายที่จะเกิดขึ้น และขอให้ท่านตระหนักรู้เท่าทันข่าวปลอมที่ถูกแพร่กระจายอยู่บนโซเชียลมีเดียและออนไลน์ โดยสามารถติดตามและแจ้งเบาะแสข่าวปลอม ผ่านช่องทางต่างๆ ของศูนย์ต่อต้านข่าวปลอม ดังนี้ ไลน์ @antifakenewscenter เว็บไซต์ https://www.antifakenewscenter.com/ ทวิตเตอร์ https://twitter.com/AFNCThailand และสายด่วนGCC 1111 ต่อ 87
________________

ที่มา : https://www.thaigov.go.th/news/contents/details/67125