รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ทปษ.บุญสิงห์ เยี่ยมชม “รัตนวรรณฟาร์ม (ไก่ดำ)”


วันศุกร์ที่ 29 พฤศจิกายน 2567
ทปษ.บุญสิงห์ เยี่ยมชม “รัตนวรรณฟาร์ม (ไก่ดำ)”
ทปษ.บุญสิงห์ เยี่ยมชม “รัตนวรรณฟาร์ม (ไก่ดำ)”
วันที่29 พฤศจิกายน 2567 นายบุญสิงห์ วรินทร์รักษ์ ที่ปรึกษารัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์พร้อมด้วยนายสัตวแพทย์ศราวุฒิ เขียวศรี รักษาการปศุสัตว์เขต 5 นายสุเทพ สืบผล ผู้อำนวยการส่วนส่งเสริมและพัฒนาการปศุสัตว์ และนายกรภัทร์ สุวรรณ รักษาการปศุสัตว์อำเภอเชียงดาว เยี่ยมชม “รัตนวรรณฟาร์ม (ไก่ดำ)” โดยมี คุณชินรัตน์ เมืองขุนทด อดีตข้าราชการบำนาญกรมส่งเสริมสหกรณ์ กระทรวงเกษตรและสหกรณ์ ที่หันมาทำอาชีพเลี้ยงไก่ดำโดยใช้ชื่อ “รัตนวรรณฟาร์ม (ไก่ดำ)”  เริ่มทำอาชีพเลี้ยงไก่ดำเมื่อปี พ.ศ. 2547 เริ่มต้นจากความเชื่อคนไทยเชื้อสายจีน นิยมบริโภคไก่ดำและมีราคาดีกว่าไก่ทั่วไป เนื่องจากไก่ดำมีประโยชน์ จากงานวิจัยของมหาวิทยาลัยเกษตรศาสตร์บางเขน พบว่าไก่ดำจะมีสารเมลานิน(melanin) ที่ไก่ทั่วไปไม่มี ซึ่งคนไทยเชื้อสายจีนมีความเชื่อว่าไก่ดำเป็นยาอายุวัฒนะ
โดยพัฒนาสายพันธุ์จากพ่อพันธุ์ลูกผสมระหว่างไก่เบตงกับไก่ดำทางภาคเหนือ มาผสมกับแม่พันธุ์ไก่พื้นเมืองที่คัดเลือกไว้ และเก็บตัวที่มีลักษณะดีไว้ทำพันธุ์ต่อไป โดยใช้ชื่อ  “ไทยชิน เชียงดาว” ซึ่งมีลักษณะแข็งแรง ทนต่อโรคและเจริญเติบโตได้ดี
คุณชินรัตน์ยังไม่หยุดการพัฒนาสายพันธุ์เพียงเท่านี้ เมื่อสายพันธุ์แรกที่พัฒนายังไม่ตอบโจทย์  จึงทำการพัฒนาสายพันธุ์ขึ้นอีกครั้ง โดยใช้ชื่อว่า ไทยชิน เชียงดาว 2 ลักษณะเนื้อของไก่ดำไทยชิน เชียงดาว 2 จะมีสีดำออกน้ำเงิน เป็นเนื้อไก่ดำที่สวยมาก ลักษณะภายนอก รูปร่างจะมีความสูงลดลง ลำตัวมีลักษณะเป็นปล้องกว่าไก่ดำสายพันธุ์อื่น (ตัวสั้นลง ขาสั้นลง และคอสั้นลง)แต่ด้วยความสูงที่ลดลงนั้น ก็ทำให้มีปริมาณมวลกล้ามเนื้อที่เพิ่มมาก และสมบูรณ์ขึ้น เหมาะสำหรับการบริโภค และเป็นที่ต้องการเป็นอย่างมากในตลาดการเลี้ยงไก่ดำ

ที่มา : https://www.thaigov.go.th/news/contents/details/90817