รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนภัย ! "ผู้รับบำนาญ" อย่าหลงเชื่อมิจฉาชีพอ้างเป็น กรมบัญชีกลาง


วันศุกร์ที่ 29 พฤศจิกายน 2567
29/11/2567
พิมพ์
เตือนภัย ! "ผู้รับบำนาญ" อย่าหลงเชื่อมิจฉาชีพอ้างเป็น กรมบัญชีกลาง
เตือนภัย ! "ผู้รับบำนาญ" อย่าหลงเชื่อมิจฉาชีพอ้างเป็น กรมบัญชีกลาง
เตือนภัย ! "ผู้รับบำนาญ" อย่าหลงเชื่อมิจฉาชีพอ้างเป็น กรมบัญชีกลาง
.
กรมบัญชีกลาง เตือนภัย มีมิจฉาชีพแอบอ้างชื่อกรมบัญชีกลาง ชื่อผู้บริหารและเจ้าหน้าที่ในเอกสารราชการปลอม รวมถึงโทรศัพท์แจ้งให้ดำเนินการรับบำเหน็จดำรงชีพ บำเหน็จตกทอด หรือปรับปรุงบัญชีเงินฝากและฐานข้อมูลส่วนตัว ขอให้ผู้รับบำนาญ ทายาท และประชาชนระมัดระวัง อย่าเชื่อ !! เพราะอาจทำให้สูญเสียทรัพย์สินได้
.
กรมบัญชีกลาง ไม่มีนโยบายให้เจ้าหน้าที่ติดต่อผู้รับบำนาญหรือทายาท
วิธีการป้องกัน : ติดตามข่าวสารกรมบัญชีกลางในช่องทางที่น่าเชื่อถือจากภาครัฐ
หากได้รับ sms ส่งหนังสือราชการที่ระบุว่ามาจากกรมบัญชีกลาง หรือ ได้รับโทรศัพท์แจ้งว่าโทรมาจากกรมบัญชีกลางให้วางสาย
"ไม่คุย ไม่บอกข้อมูลส่วนตัว ไม่เชื่อ ไม่ทำตาม ไม่กดลิงก์" เพราะเป็นมิจฉาชีพอย่างแน่นอน
.
สอบถามเพิ่มเติมได้ที่ call center กรมบัญชีกลาง โทร. 0 2270 6400
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/90723
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/90772