รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“คารม” เผย รัฐบาล โดย ก.แรงงาน มอบของขวัญปีใหม่ จำนวน 11 ชิ้น ในหัวข้อ “เพิ่ม ฟรี ปรับขึ้น สะดวก ช่วยปลดหนี้” ภายใต้แคมเปญ “อุ่นใจผู้ให้ สุขใจผู้รับ” 


วันอาทิตย์ที่ 24 ธันวาคม 2566
24/12/2566
พิมพ์
“คารม” เผย รัฐบาล โดย ก.แรงงาน มอบของขวัญปีใหม่ จำนวน 11 ชิ้น ในหัวข้อ “เพิ่ม ฟรี ปรับขึ้น สะดวก ช่วยปลดหนี้” ภายใต้แคมเปญ “อุ่นใจผู้ให้ สุขใจผู้รับ”
“คารม” เผย รัฐบาล โดย ก.แรงงาน มอบของขวัญปีใหม่ จำนวน 11 ชิ้น ในหัวข้อ “เพิ่ม ฟรี ปรับขึ้น สะดวก ช่วยปลดหนี้” ภายใต้แคมเปญ “อุ่นใจผู้ให้ สุขใจผู้รับ” มอบความสุขแก่พี่น้องผู้ใช้แรงงานทั่วประเทศ
วันที่ 24 ธันวาคม 2566 นายคารม พลพรกลาง รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาล โดยกระทรวงแรงงาน มอบของขวัญให้ประชาชน เพื่อป็นกำลังใจแก่พี่น้องผู้ใช้แรงงานทั่วประเทศ รวมทั้งพี่น้องแรงงานไทยที่ไปทำงานในต่างประเทศ ในช่วงเทศกาลปีใหม่  2567  จำนวน 11 ชิ้น ในหัวข้อ “เพิ่ม ฟรี ปรับขึ้น สะดวก ช่วยปลดหนี้” ภายใต้แคมเปญ “อุ่นใจผู้ให้ สุขใจผู้รับ”เพื่อมอบความสุขแก่พี่น้องผู้ใช้แรงงาน ดังนี้
ชิ้นที่ 1 “เพิ่ม”อัตราค่าจ้างตามมาตรฐานฝีมือแรงงาน 6 สาขาอาชีพ 54 สาขา ตามร่างอัตราค่าจ้าง ตามมาตรฐานฝีมือ 54 สาขา ซึ่งประกาศในราชกิจจานุเบกษาแล้วเมื่อวันที่ 19 ธันวาคมที่ผ่านมา โดยมีผลบังคับใช้ 90 วันหลังจากวันที่ประกาศแล้ว
ชิ้นที่ 2 “ปรับขึ้น”อัตราค่าจ้างขั้นต่ำทั่วประเทศ โดยคณะกรรมการไตรภาคีได้พิจารณาปรับอัตราค่าจ้างขั้นต่ำไปแล้วเมื่อวันที่ 8 ธ.ค.66 และได้นำมาทบทวนอีกครั้งเมื่อวันที่ 20 ธันวาคมที่ผ่านมานั้น ซึ่งที่ประชุมไตรภาคีได้มีมติเห็นชอบให้ใช้มติเดิม ผมเองก็จะนำมติในเรื่องนี้เข้าที่ประชุมคณะรัฐมนตรีในสัปดาห์หน้า เพื่อขอความเห็นชอบให้มีผลใช้บังคับในช่วงเดือนมกราคม 2567 เพื่อเป็นของขวัญปีใหม่ให้กับพี่น้องแรงงาน
ชิ้นที่ 3 “ฟรี”กู้เงินกองทุนเพื่อผู้รับงานไปทำที่บ้าน ดอกเบี้ย 0% จำนวน 24 เดือน โดยมีอัตราดอกเบี้ยเงินกู้หรือค่าธรรมเนียม ร้อยละ 0 ต่อปี ในงวดที่ 1 – 24 โดยไม่ปลอดเงินต้น และงวดที่ 25 เป็นต้นไปจนสิ้นสุดสัญญา คิดอัตราร้อยละ 3 ต่อปี ผู้รับงานไปทำที่บ้านรายบุคคลยื่นคำขอกู้ไม่เกิน 50,000 บาท รายกลุ่มบุคคลกู้ไม่เกิน 300,000 บาท ระยะเวลายื่นคำขอกู้ ตั้งแต่1 ธ.ค.66 – 31 ส.ค.67 กรอบวงเงิน 5,000,000 บาท ทำให้มีผู้จดทะเบียนเป็นผู้รับงานไปทำที่บ้านกว่า 6,000 ราย เกิดรายได้ไม่น้อยกว่า 16.2 ล้านบาทต่อปี
ชิ้นที่ 4 “ฟรี”ตรวจเช็คสภาพรถยนต์และรถจักรยานยนต์ ก่อนเดินทาง 7 วัน ช่วงเทศกาลปีใหม่ ระหว่างวันที่ 22 – 28 ธ.ค. 66 ในวันและเวลาราชการ ฟรี 10 รายการ ได้แก่ ล้อ/ลมยาง ระบบเบรก กรองอากาศ ระบบไฟเลี้ยว/ไฟสัญญาณ ใบปัดน้ำฝน ระบบปรับอากาศ น้ำยาฉีดกระจก แบตเตอรี่ น้ำกลั่นพวงมาลัย/แฮนด์/แตร
ชิ้นที่ 5 “ฟรี” ฝึกอบรมออนไลน์ หลักสูตรภาษาอังกฤษ ภาษาจีน การตลาดออนไลน์ และดิจิทัล ฟรีจำนวน 10,000 สิทธิ์ เพื่อแรงงานไทยได้ Up skill ตนเอง ทุกที่ ทุกเวลา ตั้งแต่วันที่ 22 – 28 ธ.ค.66 หรือจนกว่าจะครบ
ชิ้นที่ 6 “ช่วยปลดหนี้” ผ่านโครงการเงินกู้สร้างสุข ปลดทุกข์หนี้นอกระบบ ในวงเงินไม่เกินคนละ 100,000 บาท เพื่อช่วยเหลือให้ผู้ใช้แรงงานที่เป็นสมาชิกสหกรณ์ออมทรัพย์หรือสหกรณ์เครดิตยูเนี่ยนในสถานประกอบกิจการและรัฐวิสาหกิจ นำไปปลดหนี้สิน หรือลงทุนประกอบอาชีพเสริม ในวงเงินโครงการ จำนวน 50,000,000 บาท เพื่อพัฒนารายได้แก่ตนเองและครอบครัวให้แรงงานได้รับสวัสดิการที่ดีสามารถยกระดับคุณภาพชีวิตแรงงานให้ดียิ่งขึ้น รวมทั้งเสริมสร้างรากฐานความมั่นคงด้านเศรษฐกิจของประเทศโดยรวม
ชิ้นที่ 7 “ฟรี”อบรม Safety 10,000 คน เพื่อให้นายจ้างปฏิบัติตามที่กฎหมายกำหนดได้อย่างถูกต้องและครบถ้วน ลดอุบัติเหตุ อุบัติภัยจากการทำงาน ทำให้ลูกจ้างได้รับการดูแลเกี่ยวกับความปลอดภัย อาชีวอนามัย และสภาพแวดล้อม ในการทำงาน จำนวน 1,000,000 คน
ชิ้นที่ 8 “ฟรี”ตรวจสุขภาพ 14 รายการ ผู้ประกันตนสุขภาพดีถ้วนหน้า อาทิ มะเร็งปากมดลูก ตรวจคัดกรอกมะเร็งลำไส้ ตรวจเต้านม ความสมบูรณ์ของเม็ดเลือด เชื้อไวรัสตับอักเสบ ตรวจไขมันในเลือด เริ่ม 1 มกราคม 2567
ชิ้นที่ 9 “สะดวก”ผู้ประกันตนฟันดีด้วยรถทันตกรรมเคลื่อนที่ ณ สถานประกอบการ (SSO Mobile e-Dent) วงเงิน 900 บาท/คน/ปี โดยผู้ประกันตนเข้ารับบริการทันตกรรมด้วยรถ Mobile Service สะดวก ไม่ต้องสำรองจ่าย มอบสิทธิประโยชน์ทำฟันสะดวก อุดฟัน ขูดหินปูน ถอนฟัน และผ่าตัดฟันคุด ที่สถานประกอบการ ด้วยรถทันตกรรมเคลื่อนที่ประกันสังคม ผู้ประกันตนสะดวก ทำฟันสะดวก ที่สถานประกอบการ ไม่ต้องหยุดงาน ไม่ต้องเดินทาง เริ่ม 1 ม.ค. – 31 มี.ค.67
ชิ้นที่ 10 “ฟรี”บริการประกันสังคมครบจบใน APP เดียว “SSO plus+”ภายใต้โครงการพัฒนาแพลตฟอร์มดิจิทัล กลางเชื่อมต่อบริการประกันสังคม ให้ผู้ประกันตนอย่างเฉพาะเจาะจง และแพลตฟอร์มดิจิทัลเพื่อรวมศูนย์การบริการตามภารกิจหลักของกองทุนเงินทดแทน เพื่อความสะดวกให้ผู้ประกันตน เริ่ม 1 มกราคม 2567 เป็นต้นไป
ชิ้นที่ 11 “ฟรี”ติดตั้งระบบรายงานจุดเสี่ยงอันตรายด้านความปลอดภัยและอาชีวอนามัย และประเมิน ความเสี่ยงขั้นต้น เปิดรับสมัครตั้งแต่วันที่ 1 – 31 ม.ค.67 สถานประกอบกิจการมีระบบรายงานจุดเสี่ยงอันตราย และประเมินความเสี่ยงขั้นต้นเพื่อป้องกันการเกิดอุบัติเหตุจากการทำงาน

ที่มา : https://www.thaigov.go.th/news/contents/details/76558