รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ทิพานัน" โชว์2 ตัวเลขความเชื่อมั่นเศรษฐกิจ  สะท้อนความสำเร็จการบริหาร “พล.อ.ประยุทธ์” สวนทางเสียงวิจารณ์ด้อยค่า   ชี้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ม.ค. พุ่งต่อเนื่อง


วันพุธที่ 8 กุมภาพันธ์ 2566
08/02/2566
พิมพ์
"ทิพานัน" โชว์2 ตัวเลขความเชื่อมั่นเศรษฐกิจ  สะท้อนความสำเร็จการบริหาร “พล.อ.ประยุทธ์” สวนทางเสียงวิจารณ์ด้อยค่า   ชี้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ม.ค. พุ่งต่อเนื่อง
"ทิพานัน" โชว์2 ตัวเลขความเชื่อมั่นเศรษฐกิจ  สะท้อนความสำเร็จการบริหาร “พล.อ.ประยุทธ์” สวนทางเสียงวิจารณ์ด้อยค่า   ชี้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ม.ค. พุ่งต่อเนื่องทุกภาค ภาคใต้เพิ่ม 82.9 สูงสุดในรอบ 66 เดือน ขณะที่ดัชนีเชื่อมั่นผู้บริโภค
วันที่ 8 กุมภาพันธ์ 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม รับทราบและยินดี  ที่สำนักงานเศรษฐกิจการคลังรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคเดือนมกราคม 2566 ในภาคตะวันออก ภาคใต้ ภาคกลาง กรุงเทพฯ และปริมณฑล ปรับตัวเพิ่มขึ้นต่อเนื่อง โดยแบ่งเป็นรายภาค ภาคตะวันออกอยู่ที่ระดับ 83.1 ภาคตะวันตกอยู่ที่ระดับ 80.5 ภาค ตะวันออกเฉียงเหนืออยู่ที่ระดับ 74.3 ภาคเหนืออยู่ที่ระดับ 71.9  ภาคกลางอยู่ที่ระดับ 72.4 กทม. และปริมณฑลอยู่ที่ระดับ 59.6 ขณะที่ภาคใต้อยู่ ที่ระดับ 82.9 โดยเฉพาะภาคใต้อยู่ในระดับสูงที่สุดในรอบ 66 เดือน แสดงความเชื่อมั่นในอนาคตที่เพิ่มขึ้น
น.ส.ทิพานัน กล่าวว่า ถือเป็นสัญญาณดีทางด้านเศรษฐกิจ ที่เมื่อไปดูข้อมูลของสำนักงานนโยบายและยุทธศาสตร์การค้า พบว่าดัชนีความเชื่อมั่นผู้บริโภคโดยรวม เดือนมกราคม 2566 ปรับเพิ่มขึ้นด้วย โดยมาอยู่ที่ระดับ 51.3 จากระดับ 50.4 ในเดือนก่อนหน้า อยู่ในช่วงความเชื่อมั่นต่อเนื่องเป็นเดือนที่ 2 และอยู่ระดับสูงสุดในรอบ 44 เดือน นอกจากนี้ดัชนีความเชื่อมั่นผู้บริโภคในอนาคต (3 เดือนข้างหน้า) อยู่ในระดับที่มีความเชื่อมั่น คือ ยังสูงกว่าระดับ 50 ติดต่อกันเป็นเดือนที่ 15 อีกด้วย  สะท้อนว่าประชาชนมีความมั่นใจในการจับจ่ายใช้สอย
น.ส.ทิพานัน กล่าวว่า ทั้งนี้มาจากปัจจัยการกระตุ้นเศรษฐกิจภายในประเทศ โดยเฉพาะภาคการท่องเที่ยวที่พล.อ.ประยุทธ์ กล้าตัดสินใจเปิดประเทศรับนักท่องเที่ยวกลับเข้ามาอย่างเต็มรูปแบบ  กิจกรรมส่งเสริมการท่องเที่ยวด้านวัฒนธรรมประเพณีต่างๆ หรือ ซอฟต์พาวเวอร์ ประกอบกับนโยบายเปิดประเทศของจีน ที่ทำให้มีนักท่องเที่ยวมากยิ่งขึ้น ในขณะที่ภาคการลงทุน ผู้ประกอบการมีแนวโน้มขยายธุรกิจมากขึ้น ที่สำคัญคือมาตรการช่วยเหลือจากภาครัฐ
“จากนโยบายและมาตรการต่างๆ ที่  พล.อ.ประยุทธ์เร่งผลักดันเพื่อฟื้นฟูเศรษฐกิจไทย กำลังโชว์ผลงานของพล.อ.ประยุทธ์ ด้านบริหารเศรษฐกิจได้อย่างยอดเยี่ยม ท่ามกลางอุปสรรคและวิกฤติต่างๆที่เกิดขึ้น สวนทางกับเสียงวิพากษ์วิจารณ์ด้อยค่า จากบางกลุ่มบางฝ่าย สะท้อนถึงผลสำเร็จที่ พล.อ.ประยุทธ์ มุ่งมั่น ที่จะแก้ไขปัญหาปากท้อง และยกระดับความเป็นอยู่ของพี่น้องประชาชนให้ดีขึ้น”รองโฆษกประจำสำนักนายกรัฐมนตรี ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/64670