รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ต่างชาติชื่นชมไทยบริหารจัดการโควิด-19 มีประสิทธิภาพ บีโอไอเผยนักลงทุนหลายบริษัทมั่นใจเลือกขยายฐานลงทุนในไทยเพิ่ม นายกรัฐมนตรีกำชับดูแลความต่อเนื่องการผลิตอุตสาหกรรม 


วันจันทร์ที่ 28 พฤศจิกายน 2565
พิมพ์
ต่างชาติชื่นชมไทยบริหารจัดการโควิด-19 มีประสิทธิภาพ บีโอไอเผยนักลงทุนหลายบริษัทมั่นใจเลือกขยายฐานลงทุนในไทยเพิ่ม นายกรัฐมนตรีกำชับดูแลความต่อเนื่องการผลิตอุตสาหกรรม
ต่างชาติชื่นชมไทยบริหารจัดการโควิด-19 มีประสิทธิภาพ บีโอไอเผยนักลงทุนหลายบริษัทมั่นใจเลือกขยายฐานลงทุนในไทยเพิ่ม นายกรัฐมนตรีกำชับดูแลความต่อเนื่องการผลิตอุตสาหกรรม ด้านกรมควบคุมโรคเผยสถานการณ์ผู้ป่วยใหม่รอบสัปดาห์ 4,914 คน เฉลี่ยวันละ 702 คน
วันที่ 28 พฤศจิกายน 2565 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี  กล่าวว่า สำนักงานคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) ได้รายงานให้พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม ทราบถึงแนวโน้มการเลือกพื้นที่การลงทุนของนักลงทุนต่างชาติว่าได้เปลี่ยนแปลงไปหลังเกิดการแพร่ระบาดของโควิด19 โดยมีการเพิ่มปัจจัยความยืดหยุ่นของซัพพลายเชนการผลิต นโยบายของรัฐบาลในการบริหารจัดการในภาวะวิกฤตเช่นในช่วงเกิดโรคระบาดที่ไม่กระทบภาคธุรกิจ การผลิตอุตสาหกรรม และการส่งออก
ทั้งนี้ บีโอไอ ยังรายงานว่าในระยะ 2-3 ปี ที่มีการแพร่ระบาดของโควิด19 นักลงทุนโดยเฉพาะบริษัทขนาดใหญ่ที่ผลิตสินค้าจากไทยส่งไปทั่วโลกได้ชื่นชมประเทศไทยที่สามารถบริหารจัดการสถานการณ์ได้อย่างมีประสิทธิภาพ หลายรายตัดสินใจขยายการลงทุนในไทยเพิ่มเพราะเชื่อมั่นในนโยบายการบริหารจัดการในช่วงวิกฤตของรัฐบาล
น.ส.ไตรศุลี กล่าวว่า พล.อ.ประยุทธ์ได้เน้นย้ำกับทุกหน่วยงานว่าต้องดูแลความปลอดภัยของประชาชนคู่ขนานไปกับการดูแลเศรษฐกิจรวมถึงการผลิต การส่งออกให้ดำเนินการไปได้เพื่อรักษาการมีงานทำของประชาชน พร้อมกับปรับปรุงนโยบายส่งเสริมการลงทุนเพื่อดึงดูดการลงทุนเข้าสู่ประเทศในช่วงที่โลกเกิดการเปลี่ยนแปลงในเชิงภูมิรัฐศาสตร์ นำไปสู่นโยบายส่งเสริมการลงทุนชุดใหม่ปี 2566-70 ที่บอร์ดบีโอไออนุมัติไปเมื่อ 12 ต.ค. 65 ที่ผ่านมา
สำหรับสถานการณ์โควิด19 ในประเทศขณะนี้ กระทรวงสาธารณสุขได้ติดตามและมีรายงานว่ามีผู้ติดเชื้อเพิ่มขึ้น แต่โดยรวมยังเป็นไปตามที่กรมควบคุมโรคได้คาดการณ์ไว้ว่าหลังการประกาศลดระดับจากโรคติดต่ออันตรายเป็นโรคติดต่อที่ต้องเฝ้าระวังจะมีผู้ติดเชื้อสูงขึ้นเนื่องการการผ่อนคลายมาตรการต่างๆ  แต่แม้สถานการณ์ไม่น่าเป็นห่วง นายกรัฐมนตรีก็เห็นว่าจะต้องไม่ประมาท ต้องเตรียมความพร้อมในด้านต่างๆ โดยเฉพาะการให้ประชาชนเข้ารับวัคซีนทั้งตามเกณฑ์และเข็มกระตุ้นโดยเฉพาะกลุ่ม 608 และขอให้กระทรวงสาธารณสุขพิจารณาให้กรมควบคุมโรคประสานนายแพทย์สาธารณสุขจังหวัดที่พื้นที่มีโรงงานอุตสาหกรรมตั้งอยู่หนาแน่น ให้เตรียมชุดมาตรการและคำแนะนำเกี่ยวกับแนวทางปฏิบัติในโรงงานอุตสาหกรรมกรณีที่พบผู้ติดเชื้อโควิด19 ขณะที่การผลิตยังคงดำเนินไปได้โดยไม่สะดุด
กรมควบคุมโรคได้รายงานสถานการณ์โควิด19 ในรอบสัปดาห์ ช่วงวันที่ 20-26 พ.ย. 65 ผู้ติดเชื้อรายใหม่รักษาตัวในโรงพยาบาล 4,914 คน เฉลี่ยวันละ 702 คน เทียบกับช่วงสัปดาห์ก่อนหน้า (19-26 พ.ย. 65) มีผู้ติดเชื้อ ผู้ติดเชื้อรายใหม่ 3,957  คน เฉลี่ยวันละ 565  คน ทำให้ผู้ป่วยสะสมตั้งแต่วันที่ 1 ม.ค. 65 ถึงปัจจุบันอยู่ที่ 2,483,809คน
ในส่วนของผู้เสียชีวิตรายใหม่มี 74 คน เฉลี่ยวันละ 10 คน  เทียบกับสัปดาห์ก่อนหน้าที่เสียชีวิตรวม 69 คน เฉลี่ยวันละ 9 คน  ทำให้ยอดผู้เสียชีวิตสะสมตั้งแต่วันที่ 1 ม.ค. 65 ถึงปัจจุบันอยู่ที่ 11,482 คน ขณะที่ยอดผู้ป่วยปอดอักเสบ 553 คน และต้องใส่เครื่องช่วยหายใจ 319 คน
ส่วนจำนวนการให้วัคซีน ณ วันที่ 26 พ.ย. 65 มีการให้วัคซีนสะสม 143,155,910โดส เพิ่มขึ้น 8,415 โดส เป็นวัคซีนเข็มที่ 1 จำนวน 57,086,730 โดส เพิ่มขึ้น 1,009 โดส เข็มที่ 2 จำนวน 53,570,366 โดสเพิ่มขึ้น 885 โดส และตั้งแต่เข็มที่3 ขึ้นไป 32,498,814 โดส เพิ่มขึ้น 6,521 โดส

ที่มา : https://www.thaigov.go.th/news/contents/details/62046