รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI) ประจำเดือนพฤศจิกายน 2565


วันจันทร์ที่ 28 พฤศจิกายน 2565
พิมพ์
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI) ประจำเดือนพฤศจิกายน 2565
“ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคเดือนพฤศจิกายน 2565 ปรับตัวเพิ่มขึ้นในเกือบทุกภูมิภาค โดยเฉพาะภาคตะวันออก ภาคใต้ ภาคตะวันตก และภาคตะวันออกเฉียงเหนือ โดยได้รับปัจจัยสนับสนุนจากความเชื่อมั่นภาคอุตสาหกรรม และภาคเกษตร เป็นสำคัญ”
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคประจำเดือนพฤศจิกายน 2565 จากการประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดจากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย เพื่อจัดทำดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค พบว่า “ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาคเดือนพฤศจิกายน 2565 ปรับตัวเพิ่มขึ้นในเกือบทุกภูมิภาค โดยเฉพาะภาคตะวันออก ภาคใต้ ภาคตะวันตก และภาคตะวันออกเฉียงเหนือ โดยได้รับปัจจัยสนับสนุนจากความเชื่อมั่นภาคอุตสาหกรรม และภาคเกษตร เป็นสำคัญ” โดยมีรายละเอียดดังนี้
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกอยู่ที่ระดับ 80.9 ปรับเพิ่มขึ้นจากเดือนก่อนหน้าแสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่เพิ่มขึ้น โดยเป็นความเชื่อมั่นที่ดีขึ้นในภาคบริการ เนื่องจากเข้าสู่ฤดูกาลท่องเที่ยว ประกอบกับนักท่องเที่ยวในประเทศและต่างประเทศเพิ่มขึ้นอย่างต่อเนื่อง อีกทั้งยังมีความเชื่อมั่นเศรษฐกิจภาคอุตสาหกรรมในอนาคตที่ดีขึ้น เนื่องจากความต้องการสินค้าอุตสาหกรรมจากคู่ค้าต่างประเทศที่เพิ่มขึ้นต่อเนื่อง ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้อยู่ที่ระดับ 79.0 สะท้อนถึงความเชื่อมั่นอนาคตเศรษฐกิจที่ดีขึ้นโดยเฉพาะในภาคบริการ เนื่องจากจำนวนนักท่องเที่ยวต่างประเทศเพิ่มขึ้นต่อเนื่องจากการเข้าสู่ฤดูกาลท่องเที่ยว ประกอบกับกิจกรรมสำหรับนักท่องเที่ยวที่มีเพิ่มขึ้น และในภาคการลงทุน เนื่องจากผู้ประกอบการภาคบริการในบางพื้นที่มีการขยายกิจการ โดยเฉพาะกลุ่มธุรกิจโรงแรมและภัตตาคาร ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคตะวันตกอยู่ที่ระดับ 76.1 ปรับเพิ่มขึ้นจากเดือนก่อนหน้าแสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่เพิ่มขึ้น โดยเป็นความเชื่อมั่นที่ดีขึ้นในภาคบริการ เนื่องจากจำนวนนักท่องเที่ยวทั้งในประเทศและต่างประเทศเพิ่มขึ้นต่อเนื่อง ประกอบกับหน่วยงานด้านการท่องเที่ยวในพื้นที่มีการจัดกิจกรรมส่งเสริมการท่องเที่ยวเพิ่มขึ้น อีกทั้งยังมีความเชื่อมั่นเศรษฐกิจภาคการลงทุนในอนาคตที่ดีขึ้น เนื่องจากคาดว่าผู้ประกอบการบางรายในพื้นที่จะขยายกิจการเพิ่มขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคตะวันออกเฉียงเหนืออยู่ที่ระดับ 74.4 ปรับเพิ่มขึ้นจากเดือนก่อนหน้าแสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่เพิ่มขึ้น โดยเป็นความเชื่อมั่นที่ดีขึ้นในภาคอุตสาหกรรม เนื่องจากยอดคำสั่งซื้อสินค้าอุตสาหกรรมเพิ่มขึ้น โดยเฉพาะกลุ่มสินค้าอาหารแปรรูป และในภาคบริการ เนื่องจากผลประกอบการโดยเฉพาะธุรกิจร้านอาหารปรับตัวดีขึ้น ประกอบกับจำนวนนักท่องเที่ยวต่างประเทศเพิ่มขึ้นเช่นกัน ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคเหนืออยู่ที่ระดับ 68.1 สะท้อนถึงความเชื่อมั่นอนาคตเศรษฐกิจที่อยู่ในระดับสูงโดยเฉพาะในภาคบริการ เนื่องจากนักท่องเที่ยวให้ความสนใจการท่องเที่ยวเชิงสร้างสรรค์ในพื้นที่เพิ่มขึ้น ประกอบกับจำนวนนักท่องเที่ยวที่เพิ่มขึ้นต่อเนื่อง และในภาคเกษตร เนื่องจากมีการนำเทคโนโลยีมาประยุกต์ใช้ในการทำการเกษตร ทำให้ผลผลิตทางการเกษตรในพื้นที่เพิ่มสูงขึ้น ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลางอยู่ที่ระดับ 66.7 ปรับเพิ่มขึ้นจากเดือนก่อนหน้าแสดงถึงความเชื่อมั่นเศรษฐกิจในอนาคตที่เพิ่มขึ้น โดยเป็นความเชื่อมั่นที่ดีขึ้นในภาคบริการ เนื่องจากมีการจัดกิจกรรมเพื่อดึงดูดนักท่องเที่ยวจากหน่วยงานด้านการท่องเที่ยวในพื้นที่เพิ่มขึ้น อีกทั้งยังมีความเชื่อมั่นเศรษฐกิจภาคการลงทุนในอนาคตที่ดีขึ้น เนื่องจากคาดว่าผู้ประกอบการภาคบริการบางรายจะขยายกิจการในอนาคต สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของ กทม. และปริมณฑลอยู่ที่ระดับ 56.3 สะท้อนถึงความเชื่อมั่นอนาคตเศรษฐกิจที่ดีขึ้นโดยเฉพาะในภาคอุตสาหกรรม เนื่องจากยอดคำสั่งซื้อสินค้าอุตสาหกรรมเพิ่มขึ้นจากความต้องการสินค้าอุตสาหกรรมที่เพิ่มขึ้น และในภาคเกษตร จากความต้องการสินค้าเกษตรของประชาชนในพื้นที่ซึ่งมีแนวโน้มเพิ่มสูงขึ้น
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2565 (ณ เดือนพฤศจิกายน 2565)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    56.3    80.9    74.4    79.0    66.7    68.1    76.1
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    60.4    80.8    72.1    70.9    61.9    70.7    69.5
2) ภาคอุตสาหกรรม    66.4    82.7    79.2    78.6    65.8    59.4    78.1
3) ภาคบริการ    56.3    85.6    77.7    89.0    75.2    81.6    85.6
4) ภาคการจ้างงาน    51.9    75.3    67.6    74.8    65.0    65.3    68.0
5) ภาคการลงทุน    46.4    79.9    75.5    81.6    65.9    63.5    79.4
กองนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง
โทร. 0-2273-9020 ต่อ 3254

ที่มา : https://www.thaigov.go.th/news/contents/details/62072