รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย แนวโน้ม “โควิด” เพิ่มขึ้น แนะฉีดเข็มสุดท้ายเกิน 4 เดือน ต้องฉีดกระตุ้นเพิ่มภูมิคุ้มกัน เพื่อให้ปลอดภัยก่อนเข้าปีใหม่


วันจันทร์ที่ 28 พฤศจิกายน 2565
สธ. เผย แนวโน้ม “โควิด” เพิ่มขึ้น แนะฉีดเข็มสุดท้ายเกิน 4 เดือน ต้องฉีดกระตุ้นเพิ่มภูมิคุ้มกัน เพื่อให้ปลอดภัยก่อนเข้าปีใหม่
ปลัดกระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 ประเทศไทยแนวโน้มเพิ่มขึ้นต่อเนื่องช่วง 2 สัปดาห์ ผู้เสียชีวิตเป็นกลุ่ม 608 ที่ไม่ได้รับวัคซีนหรือไม่ได้รับเข็มกระตุ้น แนะหากฉีดกระตุ้นเข็ม 3 เกิน 4 เดือนแล้วให้ฉีดเข็ม 4 เพื่อเพิ่มภูมิคุ้มกัน รองรับสถานการณ์
ปลัดกระทรวงสาธารณสุข เผย สถานการณ์โควิด 19 ประเทศไทยแนวโน้มเพิ่มขึ้นต่อเนื่องช่วง 2 สัปดาห์ ผู้เสียชีวิตเป็นกลุ่ม 608 ที่ไม่ได้รับวัคซีนหรือไม่ได้รับเข็มกระตุ้น แนะหากฉีดกระตุ้นเข็ม 3 เกิน 4 เดือนแล้วให้ฉีดเข็ม 4 เพื่อเพิ่มภูมิคุ้มกัน รองรับสถานการณ์ช่วงปลายปีที่คาดจะมีการระบาดเพิ่มขึ้น และจะมีกิจกรรมส่งท้ายปีเก่าต้อนรับปีใหม่ ย้ำยังต้องเข้มมาตรการส่วนบุคคล กลุ่ม 608 ไม่ได้วัคซีนหากติดเชื้อให้รีบมาโรงพยาบาล มีเตียงและยาเพียงพอรองรับ
วันนี้ (28 พฤศจิกายน 2565) นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข กล่าวถึงสถานการณ์โรคโควิด 19 ของประเทศไทย ว่า สัปดาห์ที่ผ่านมา (20-26 พฤศจิกายน 2565) แนวโน้มการระบาดเพิ่มขึ้น มีผู้ป่วยรายใหม่เข้ารักษาในโรงพยาบาล 4,914 ราย เฉลี่ยวันละ 702 ราย ผู้ป่วยปอดอักเสบ 553 ราย ใส่ท่อช่วยหายใจ 319 ราย และเสียชีวิต 74 ราย เฉลี่ยวันละ 10 ราย โดยเฉพาะช่วง 2 สัปดาห์ที่ผ่านมา พบการระบาดเพิ่มในพื้นที่ กทม. ปริมณฑล และจังหวัดท่องเที่ยวภาคตะวันออกและภาคใต้ ซึ่งเป็นไปตามการคาดการณ์ว่าจะมีการระบาดเพิ่มขึ้นช่วงปลายปี เนื่องจากเป็นช่วงฤดูหนาว ประชาชนมีการผ่อนคลายมาตรการและมีกิจกรรมรวมตัวกันมากขึ้น ทั้งนี้ จากการวิเคราะห์ข้อมูลผู้เสียชีวิตที่ผ่านมา พบว่าเป็นการติดเชื้อครั้งแรกและส่วนใหญ่เป็นกลุ่มผู้สูงอายุและมีโรคประจำตัวเรื้อรัง ปัจจัยเสี่ยงสำคัญคือ ไม่ได้รับวัคซีน รับวัคซีนไม่ครบหรือได้รับเข็มสุดท้ายนานเกินกว่า 3 เดือน
“วัคซีนโควิด 19 เป็นสิ่งสำคัญที่จะช่วยลดการเสียชีวิตได้ ซึ่งหลังจากฉีดวัคซีนไประยะหนึ่งแล้ว ภูมิคุ้มกันที่มีจะลดลง จึงต้องมีการฉีดเข็มกระตุ้น ดังนั้น หากยังไม่ได้ฉีดวัคซีนเลย ขอให้รีบมาฉีด และหากฉีดกระตุ้นเข็มสุดท้ายนานเกิน 4 เดือนแล้ว ขอให้มาฉีดเพิ่ม ซึ่งจากข้อมูลพบว่าการรับวัคซีนกระตุ้นเข็มที่ 4 ช่วยลดการป่วยรุนแรงและเสียชีวิตได้ เพื่อเร่งเสริมภูมิคุ้มกันให้ทันช่วงปลายปีที่จะมีกิจกรรมเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ โดยกระทรวงสาธารณสุขได้ประสานให้เพิ่มสถานที่ฉีดวัคซีน โดยเฉพาะ กทม. ปริมณฑล และจังหวัดท่องเที่ยวและกำชับโรงพยาบาลในสังกัดทุกจังหวัดให้เปิดจุดบริการฉีดวัคซีน รวมถึงจัดบริการเชิงรุกในกลุ่มผู้สูงอายุ ผู้ป่วยติดบ้านติดเตียงที่เป็นกลุ่มเสี่ยงด้วยแล้ว” นพ.โอภาสกล่าว
นพ.โอภาสกล่าวต่อว่า แม้จะมีการฉีดวัคซีนแล้วแต่ยังต้องให้ความสำคัญกับมาตรการป้องกันส่วนบุคคล โดยเฉพาะการสวมหน้ากากอนามัยในสถานที่สาธารณะ สำหรับกลุ่ม 608 ที่ไม่ได้รับวัคซีนหรือได้รับนานเกิน 6 เดือนควรหลีกเลี่ยงการรับประทานอาหารร่วมกับผู้อื่น หรือร่วมกิจกรรมที่คนจำนวนมากโดยไม่สวมหน้ากากอนามัย ส่วนคนในครอบครัวที่ไปสถานที่เสี่ยง หรือมีกิจกรรมรวมกลุ่มคนจำนวนมากในช่วง 5 วัน ควรงดการใกล้ชิดกับกลุ่มเสี่ยงเหล่านี้ และหากพบว่ามีการติดเชื้อ ขอให้รีบพามาพบแพทย์ที่โรงพยาบาลเพื่อให้การรักษาได้ทันเวลา ซึ่งได้จัดยาและเวชภัณฑ์ไว้เพียงพอ รวมถึงเตียงระดับ 2-3 ทั่วประเทศ สำหรับรองรับผู้ป่วยอาการปานกลางถึงรุนแรง ยังมีเพียงพอรองรับสถานการณ์เช่นเดียวกัน
***************************** 28 พฤศจิกายน 2565

ที่มา : https://www.thaigov.go.th/news/contents/details/62067