รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เกณิกา” โต้ฝ่ายค้านวิจารณ์กำลังคนไม่เพียงพอแก้ไฟป่า พร้อมแจง รัฐบาลจัดงบกลางจ้างประชาชนในพื้นที่ช่วย ยัน นายกฯเปิดกว้างรับฟังความเห็นทุกฝ่าย ลงพื้นที่ใกล้ชิดตลอด


วันอาทิตย์ที่ 17 มีนาคม 2567
17/03/2567
พิมพ์
“เกณิกา” โต้ฝ่ายค้านวิจารณ์กำลังคนไม่เพียงพอแก้ไฟป่า พร้อมแจง รัฐบาลจัดงบกลางจ้างประชาชนในพื้นที่ช่วย ยัน นายกฯเปิดกว้างรับฟังความเห็นทุกฝ่าย ลงพื้นที่ใกล้ชิดตลอด
“เกณิกา” โต้ฝ่ายค้านวิจารณ์กำลังคนไม่เพียงพอแก้ไฟป่า พร้อมแจง รัฐบาลจัดงบกลางจ้างประชาชนในพื้นที่ช่วย ยัน นายกฯเปิดกว้างรับฟังความเห็นทุกฝ่าย ลงพื้นที่ใกล้ชิดตลอด
วันนี้ 17 มี.ค. 67 น.ส.เกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลภายใต้การนำของนายเศรษฐา ทวีสิน นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงการคลัง ได้ให้ความสำคัญกับปัญหาเรื่องฝุ่น PM 2.5 มาตลอด รัฐบาลได้มีการทำงานแบบบูรณาการจากหลายกระทรวงทั่วประเทศ โดยเฉพาะในพื้นที่ภาคเหนือนั้น รัฐบาลไม่ได้แก้เฉพาะที่จังหวัดเชียงใหม่ แต่ยังครอบคลุมทั้ง 17 จังหวัด รวมถึง จ. เชียงราย ที่แม้ไฟจะดับแล้ว แต่รัฐบาลยังวางมาตรการเฝ้าระวังไว้อย่างต่อเนื่อง อีกทั้งฝุ่นในปีนี้ถือว่าลดลงจากปีที่แล้ว ยืนยันรัฐบาลได้ให้ความสำคัญในการแก้ปัญหาฝุ่น โดยใช้งบที่มีอยู่จำกัดให้เกิดประสิทธิภาพสูงสุด และได้เน้นย้ำให้มีการใช้อย่างคุ้มค่า และโปร่งใส นอกจากนี้ นายกฯยังคอยให้กำลังใจผู้เกี่ยวข้องและเจ้าหน้าที่มาโดยตลอด เพราะเป็นกลไกสำคัญในการแก้ปัญหานี้
น.ส.เกณิกา กล่าวว่า อย่างไรก็ตาม ต้องขอขอบคุณหลายฝ่ายที่มีข้อเสนอแนะเรื่องการแก้ปัญหาฝุ่นออกมา นายกฯเองเปิดกว้างรับฟังความคิดเห็นจากทุกฝ่าย ส่วนกรณีฝ่ายค้านออกมาตั้งข้อสังเกตว่า รัฐบาลจัดกำลังคนไม่เพียงพอต่อการแก้ปัญหาเพราะพื้นที่ป่ามีขนาดใหญ่ เช่น จังหวัดเชียงใหม่ ที่มีพื้นที่ป่า ทั้งป่าอนุรักษ์และป่าสงวนแห่งชาติ 9 ล้านไร่ มีเจ้าหน้าที่พิทักษ์ป่า 1,800 นาย ขอชี้แจงว่าในสถานการณ์ปกติสามารถดูแลรักษาป่าได้ แต่ในห้วงสถานการณ์ไฟป่าอาจไม่เพียงพอต่อสถานการณ์ ซึ่งรัฐบาลได้แก้ไขปัญหาด้วยการจัดสรรงบกลางในการจ้างประชาชนในพื้นที่เฝ้าระวัง ส่วนที่ระบุว่า การเกิดไฟป่าส่วนใหญ่เกิดขึ้นในพื้นที่ของอุทยานและป่าไม้ ที่ไม่ใช่ในพื้นที่ทางการเกษตรอย่างที่รัฐบาลเข้าใจนั้น ยืนยันว่า รัฐบาลไม่ได้นิ่งนอนใจ เพราะนายกฯได้ลงพื้นที่ใกล้ชิดมาก่อนหลายครั้งแล้วและได้มีข้อสั่งการให้กรมป่าไม้และกรมอุทยานฯเร่งแก้ปัญหา โดยดูได้จากงบประมาณที่เพิ่งอนุมัติไป
น.ส.เกณิกา กล่าวอีกว่า ทั้งนี้ เมื่อวันที่ 3 มี.ค. 67 ครม.มีมติอนุมัติงบกลาง เป็นเงินทั้งสิ้น 272,655,350 บาท  โดยของกรมป่าไม้ เป็นเงิน 109,946,650 บาท และของกรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช เป็นเงิน 162,708,700 บาท เพื่อเป็นค่าใช้จ่ายโครงการแก้ไขปัญหาไฟป่าและหมอกควันเพื่อลดฝุ่นละออง PM 2.5 ในพื้นที่ 17 จังหวัดภาคเหนือ และความเสี่ยงสูงที่จะเกิดไฟป่า ในช่วงเดือนม.ค.-พ.ค.2567 ด้วยการจัดจ้างประชาชนในพื้นที่เพื่อเฝ้าระวังอย่างเข้มข้นในจุดที่มีความเสี่ยง ทำให้สามารถตรวจพบเหตุไฟป่าได้ทันท่วงที และควบคุมไฟป่าได้รวดเร็ว

ที่มา : https://www.thaigov.go.th/news/contents/details/80420