รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 2/2567 ณ จังหวัดพะเยา


วันเสาร์ที่ 16 มีนาคม 2567
การประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 2/2567 ณ จังหวัดพะเยา
ระหว่างวันที่ 18 – 19 มีนาคม 2567
การประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 2/2567 ณ จังหวัดพะเยา
และติดตามการตรวจราชการกลุ่มจังหวัดภาคเหนือตอนบน 2 (เชียงราย น่าน พะเยา และแพร่)
จังหวัดเชียงใหม่ และจังหวัดลำปาง
ระหว่างวันที่ 18 – 19 มีนาคม 2567

ที่มา : https://www.thaigov.go.th/news/contents/details/80414