รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุกูล” เตือนภัยบุหรี่ไฟฟ้า พบน้ำยาดองศพ – สารก่อมะเร็งในบุหรี่ไฟฟ้า แนะผู้ปกครองสอดส่องพฤติกรรมบุตรหลาน ย้ำเตือนเด็กและเยาวชนอย่าหลงเชื่อค่านิยมผิด ๆ 


วันเสาร์ที่ 14 ธันวาคม 2567
14/12/2567
พิมพ์
“อนุกูล” เตือนภัยบุหรี่ไฟฟ้า พบน้ำยาดองศพ – สารก่อมะเร็งในบุหรี่ไฟฟ้า แนะผู้ปกครองสอดส่องพฤติกรรมบุตรหลาน ย้ำเตือนเด็กและเยาวชนอย่าหลงเชื่อค่านิยมผิด ๆ
“อนุกูล” เตือนภัยบุหรี่ไฟฟ้า พบน้ำยาดองศพ – สารก่อมะเร็งในบุหรี่ไฟฟ้า แนะผู้ปกครองสอดส่องพฤติกรรมบุตรหลาน ย้ำเตือนเด็กและเยาวชนอย่าหลงเชื่อค่านิยมผิด ๆ
วันนี้ (14 ธ.ค. 67) นายอนุกูล พฤกษานุศักดิ์ รองโฆษกประจำสำนักนายกรัฐมนตรี เตือนภัยกลุ่มเด็กและเยาวชน ซึ่งปัจจุบันพบว่ากลุ่มเด็กและเยาวชนเริ่มสูบบุหรี่ไฟฟ้ากันมากขึ้น เนื่องจากรู้เท่าไม่ถึงการณ์กับภัยอันตรายที่แฝงมากับผลิตภัณฑ์ ซึ่งมีการเติมสารปรุงแต่งกลิ่นและรสที่มีส่วนประกอบจากสารพิษและสารเสพติดที่เป็นอันตรายต่อสุขภาพ โดยเฉพาะอย่างยิ่ง สารฟอร์มาลดีไฮด์ (Formaldehyde) หรือที่รู้จักกันในชื่อ "น้ำยาดองศพ" ซึ่งเป็นสารเคมีอันตรายที่ปล่อยออกมาในระหว่างการใช้บุหรี่ไฟฟ้า ก่อให้เกิดอันตรายต่อสุขภาพของผู้สูบและผู้ได้รับละอองไอจากบุหรี่ไฟฟ้า
นายอนุกูล กล่าวว่า จากข้อมูลพบเยาวชนไทยอายุระหว่าง 6 - 30 ปีมีพฤติกรรมการสูบบุหรี่ไฟฟ้า 18.6% เมื่อจำแนกตามเพศ พบว่า เพศชายสูบบุหรี่ไฟฟ้าสูงที่สุด 21.49% รองลงมา LGBTQ+ 19.73% และเพศหญิง 16.22% เมื่อสอบถามเกี่ยวกับความรู้ความเข้าใจของเยาวชน พบว่ามีความเข้าใจผิดเกี่ยวกับบุหรี่ไฟฟ้า คือ เข้าใจว่าการสูบบุหรี่ไฟฟ้า ทำให้สามารถเลิกบุหรี่มวนได้ 61.23% เข้าใจว่านิโคตินส่งผลดีต่อร่างกาย 51.19% เข้าใจว่าน้ำยาของบุหรี่ไฟฟ้าไม่มีส่วนผสมของนิโคติน 26.28% เข้าใจว่าบุหรี่ไฟฟ้าไม่ใช่สิ่งผิดกฎหมาย 23.28% และเข้าใจว่าควันบุหรี่ไฟฟ้าไม่มีอันตราย 12.53% นอกจากนี้เยาวชนยังมีความเชื่อว่าบุหรี่ไฟฟ้า/พอต อันตรายน้อยกว่าบุหรี่มวน 50.2% อีกด้วย
“จากผลการศึกษาวิจัยของมหาวิทยาลัยมินนิโซตา สหรัฐอเมริกา พบสารฟอร์มาลดีไฮด์ ซึ่งเป็นสารก่อมะเร็ง (Carcinogen) ในน้ำยาบุหรี่ไฟฟ้า โดยสารฟอร์มาลดีไฮด์สามารถแทรกซึมลึกเข้าสู่ระบบทางเดินหายใจ เพิ่มความเสี่ยงต่อการเกิดโรคทางเดินหายใจเรื้อรัง เสี่ยงเกิดมะเร็ง รวมถึงเสี่ยงเกิดการระคายเคืองต่อดวงตาและผิวหนังได้ แนะนำผู้ปกครองสอดส่องดูแลพฤติกรรมบุตรหลาน ให้รู้ถึงภัยอันตราย อย่าหลงเชื่อค่านิยมที่ผิด ๆ ในกลุ่มวัยรุ่นหากต้องการคำปรึกษาสามารถสอบถามข้อมูลเลิกบุหรี่และบุหรี่ไฟฟ้าได้ที่สถานพยาบาลสังกัดกระทรวงสาธารณสุขใกล้บ้าน” นายอนุกูล ระบุ

ที่มา : https://www.thaigov.go.th/news/contents/details/91346