รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ผู้ตรวจราชการฯ ศุภกิจ ลงพื้นที่ตรวจเยี่ยมบริษัท กลุ่มสยามบรรจุภัณฑ์ จำกัด  และ นิคมอุตสาหกรรมภาคใต้ จังหวัดสงขลา


วันจันทร์ที่ 5 กุมภาพันธ์ 2567
05/02/2567
พิมพ์
​ผู้ตรวจราชการฯ ศุภกิจ ลงพื้นที่ตรวจเยี่ยมบริษัท กลุ่มสยามบรรจุภัณฑ์ จำกัด  และ นิคมอุตสาหกรรมภาคใต้ จังหวัดสงขลา
​ผู้ตรวจราชการฯ ศุภกิจ ลงพื้นที่ตรวจเยี่ยมบริษัท กลุ่มสยามบรรจุภัณฑ์ จำกัด  และ นิคมอุตสาหกรรมภาคใต้ จังหวัดสงขลา
วันที่ 2 กุมภาพันธ์ 2567  นายศุภกิจ บุญศิริ ผู้ตรวจราชการกระทรวงอุตสาหกรรม พร้อมด้วย นางจันจิรา บางเสน  อุตสาหกรรมจังหวัดสงขลา ลงพื้นที่ตรวจเยี่ยมบริษัท กลุ่มสยามบรรจุภัณฑ์ จำกัด  อำเภอรัตภูมิ จังหวัดสงขลา  ผลิตบรรจุภัณฑ์กระดาษคุณภาพ และปัจจุบันเป็นผู้ผลิต รายใหญ่ที่สุดในภาคใต้ มีกระบวนการควบคุมคุณภาพได้ตามมาตรฐานสากล สามารถผลิตสินค้าตอบสนอง ความต้องการใช้งานของลูกค้าในหลากหลายอุตสาหกรรม ปัจจุบันมีกระบวนการผลิตที่ใช้เทคโนโลยีที่ทันสมัยและเป็นมิตรกับสิ่งแวดล้อม ตลอดถึงการสร้าง จิตสำนึกในการรักษาสิ่งแวดล้อมแก่พนักงานทุก ระดับอีกทั้งยังให้การสนับสนุนในการพัฒนา คุณภาพชีวิตของชุมชนรอบโรงงานและสังคม กลุ่มต่างๆ ให้อยู่ร่วมกันอย่างมีความสุขยั่งยืน
จากนั้น  ผู้ตรวจราชการฯ ลงพื้นที่ นิคมอุตสาหกรรมภาคใต้ จังหวัดสงขลา โดยนิคมอุตสาหกรรมภาคใต้ได้เริ่มก่อสร้าง แล้วเสร็จ เมื่อปี พ.ศ. 2541 มีพื้นที่ 2,261 ไร่ โดยมี โครงการนิคมอุตสาหกรรมภาคใต้ (ระยะที่ 1 และ 2/1) มีพื้นที่โครงการ 1,218 ไร่ และมีโครงการนิคมอุตสาหกรรมยางพารา (ระยะที่ 2/2 และ 3) มีพื้นที่โครงการ 1,043 ไร่ ปัจจุบันมีผู้ประกอบการในพื้นที่จำนวน 37 ราย มูลค่าการลงทุน 5,986 ล้านบาท มีจำนวนแรงงานในพื้นที่ 2,293 คน

ที่มา : https://www.thaigov.go.th/news/contents/details/78435