รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปัง! สินค้าเกษตรหลายชนิด ราคาดีต่อเนื่อง


วันจันทร์ที่ 5 กุมภาพันธ์ 2567
ปัง! สินค้าเกษตรหลายชนิด ราคาดีต่อเนื่อง
.....
ปัง! สินค้าเกษตรหลายชนิด ราคาดีต่อเนื่อง
.
กระทรวงเกษตรและสหกรณ์ เผยราคาสินค้าเกษตรสำคัญหลายชนิดมีทิศทางปรับดีขึ้นอย่างต่อเนื่อง ดังนี้
.
• ข้าวหอมมะลิ (ความชื้น 15%) ราคาเริ่มปรับตัวสูงขึ้นจากเดือน พ.ย.66 ที่ราคา 13.29 บาท/กก. เพิ่มขึ้นที่ราคา 14.05 บาท/กก.
• ข้าวเปลือกเจ้า (ความชื้น 15%)ราคาเริ่มปรับตัวสูงขึ้นจากเดือน พ.ย.66 ที่ราคา 10.74 บาท/กก. เพิ่มขึ้นที่ราคา11.31 บาท/กก.
• มันสำปะหลัง ปัจจุบันราคามันสำปะหลัง (เชื้อแป้ง 25%) เฉลี่ยที่ 3.20 บาท/กก.เพิ่มขึ้นจากช่วงเดือน ก.ย.66 ที่ราคา 3.15 บาท/กก.
• ยางพาราราคายางแผ่นดิบ ปัจจุบัน (28 มกราคม 2567) เฉลี่ยอยู่ที่ 54.89 บาท/กก. สูงขึ้นจากราคา ณ เดือน ก.ย.66 ที่ราคาเฉลี่ย 45.51 บาท/กก.
• ปาล์มน้ำมัน ปัจจุบันราคาเฉลี่ยที่ 6.28 บาท/กก.เพิ่มขึ้นจากช่วงเดือน ก.ย.66 ที่ราคา 5.06 บาท/กก.
• มะพร้าว ปัจจุบันราคาเฉลี่ยที่ 14.57 บาท/ผลเพิ่มขึ้นจากช่วงเดือน ก.ย.66 ที่ราคา 7.90 บาท/ผล
• สับปะรด ปัจจุบันราคาสับปะรดปัตตาเวียส่งโรงงาน เฉลี่ยที่ 10.60 บาท/กก. โดยราคาเพิ่มขึ้นจากช่วงเดือน ก.ย.66 ที่ราคา 8.37 บาท/กก.
• น้ำนมดิบปัจจุบันราคาเฉลี่ยที่ 20.21 บาท/กก.เพิ่มขึ้นจากช่วงเดือน ก.ย.66 ที่ราคา 19.65 บาท/กก.
• สินค้า สุกร ปัจจุบันราคาสุกรเฉลี่ยที่ 67.45 บาท/กก.เพิ่มขึ้นจากช่วงเดือน ต.ค.66 ที่ราคา 64.25 บาท/กก.
.
ผลสำเร็จดังกล่าว เกิดจากการเดินหน้าตามนโยบายต่าง ๆ ของรัฐบาล โดยเฉพาะการลุยปราบปรามการลักลอบนำเข้าสินค้าเกษตรผิดกฎหมายมาอย่างเข้มงวด จนสามารถแก้ไขปัญหาราคาสินค้าเกษตรตกต่ำได้
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/78215
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/78424