รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน เผย 4 วัน อนุมัติสินเชื่อเสริมพลังฐานราก 110,000 ราย พร้อมปรับหลักเกณฑ์ให้คนเคยกู้สินเชื่อฉุกเฉินกู้อีกได้ ดีเดย์ 23 ม.ค.64 เป็นต้นไป ผ่าน MyMo


วันอังคารที่ 19 มกราคม 2564
พิมพ์
ออมสิน เผย 4 วัน อนุมัติสินเชื่อเสริมพลังฐานราก 110,000 ราย พร้อมปรับหลักเกณฑ์ให้คนเคยกู้สินเชื่อฉุกเฉินกู้อีกได้ ดีเดย์ 23 ม.ค.64 เป็นต้นไป ผ่าน MyMo
ตามที่รัฐบาลได้ห่วงใยสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19 ซึ่งกระทรวงการคลังได้ออกมาตรการด้านการเงินเพื่อบรรเทาความเดือดร้อนตามที่คณะรัฐมนตรีได้มีมติให้ดำเนินการ โดยเฉพาะในส่วนของธนาคารออมสินมีมาตรการให้สินเชื่อเพิ่มเติมเพื่อประชาชนรายย่อย
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่รัฐบาลได้ห่วงใยสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19 ซึ่งกระทรวงการคลังได้ออกมาตรการด้านการเงินเพื่อบรรเทาความเดือดร้อนตามที่คณะรัฐมนตรีได้มีมติให้ดำเนินการ โดยเฉพาะในส่วนของธนาคารออมสินมีมาตรการให้สินเชื่อเพิ่มเติมเพื่อประชาชนรายย่อย สินเชื่อเสริมพลังฐานราก วงเงิน 10,000 ล้านบาท ให้กู้สูงสุดรายละ 50,000 บาท ซึ่งเปิดให้ลงทะเบียนผ่านช่องทางแอปพลิเคชัน MyMo ตั้งแต่วันที่ 15 มกราคม 2564 ที่ผ่านมานั้น ปรากฏว่ามีผู้สนใจยื่นกู้เป็นจำนวนมาก เพียง 4 วัน (15-18 มกราคม 2564) ธนาคารฯ ได้อนุมัติเงินกู้ไปแล้ว 110,000 ราย ซึ่งถือเป็นการให้กู้ยืมแบบดิจิทัล (Digital lending) ที่มีประสิทธิภาพอย่างมาก สะดวกและอนุมัติรวดเร็ว โดยขณะนี้ยังคงได้รับความสนใจอย่างมากมายและคาดว่าจะยังมีผู้สนใจอยู่อย่างต่อเนื่อง
อย่างไรก็ตาม เพื่อเป็นการบรรเทาความเดือดร้อนของประชาชนรายย่อยและรองรับความต้องการที่มีเป็นจำนวนมากที่ไม่สามารถเข้าถึงสินเชื่อเร่งด่วนที่คิดอัตราดอกเบี้ยต่ำได้ รวมถึงได้รับการอนุมัติที่รวดเร็ว ธนาคารจึงปรับหลักเกณฑ์การเข้าถึงสินเชื่อขึ้นใหม่เป็นกรณีพิเศษ โดยให้ผู้ที่เคยกู้สินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีอาชีพอิสระที่ได้รับผลกระทบจากไวรัสโคโรนา COVID-19 (สินเชื่อฉุกเฉิน) เมื่อปี 2563 สามารถยื่นกู้ได้อีก ซึ่งการพิจารณาวงเงินสินเชื่อขึ้นอยู่กับเครดิตและประวัติการชำระ เปิดให้ลงทะเบียนขอสินเชื่อผ่านแอปพลิเคชัน MyMo ได้ตั้งแต่วันเสาร์ที่ 23 มกราคม 2564 นี้เป็นต้นไป
“การปรับเกณฑ์การให้สินเชื่อในครั้งนี้ เป็นความตั้งใจของธนาคารที่จะช่วยรายย่อย พ่อค้าแม่ค้า คนที่มีอาชีพอิสระที่เคยกู้สินเชื่อฉุกเฉินและได้รับผลกระทบจากโควิด-19 ในระลอกใหม่นี้ สามารถยื่นขอสินเชื่อเสริมพลังฐานรากได้ โดยให้รายละ 20,000 บาท หรือต้องมีประวัติการผ่อนชำระดีในช่วงที่ผ่านมา และไม่มีประวัติหนี้เสีย ซึ่งธนาคารจะพิจารณาช่วยเหลืออย่างเต็มที่” ผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/38418