รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผชช.โรคอุบัติใหม่ฯ เผยโควิด19ป้องกันการกลายพันธุ์ ได้ด้วยใส่หน้ากาก /เว้นระยะห่าง  การล้างมือและการใช้วัคซีน


วันจันทร์ที่ 15 กุมภาพันธ์ 2564
ผชช.โรคอุบัติใหม่ฯ เผยโควิด19ป้องกันการกลายพันธุ์ ได้ด้วยใส่หน้ากาก /เว้นระยะห่าง  การล้างมือและการใช้วัคซีน
ผู้เชี่ยวชาญโรคอุบัติใหม่ฯ รพ.จุฬาลงกรณ์ เผยไทยเฝ้าระวังไวรัสโควิด 19 กลายพันธุ์ 3 สายพันธุ์ พบทำให้ติดเชื้อง่าย การตอบสนองต่อวัคซีนลดลง
ผู้เชี่ยวชาญโรคอุบัติใหม่ฯ รพ.จุฬาลงกรณ์ เผยไทยเฝ้าระวังไวรัสโควิด 19 กลายพันธุ์ 3 สายพันธุ์ พบทำให้ติดเชื้อง่าย การตอบสนองต่อวัคซีนลดลง การป้องกันเชื้อกลายพันธุ์ คือ การทำให้หยุดระบาด และการยับยั้งไม่ให้ไวรัสอยู่ในคน ด้วยการล้างมือ ใส่หน้ากากอนามัย เว้นระยะห่าง และการใช้วัคซีน
วันนี้ (15 กุมภาพันธ์ 2664) ที่ศูนย์แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี  ผศ.นพ.โอภาส พุทธเจริญ หัวหน้าศูนย์โรคอุบัติใหม่ทางคลินิก โรงพยาบาลจุฬาลงกรณ์ สภากาชาดไทย แถลงข่าวถึงการกลายพันธุ์ของเชื้อไวรัสโควิด 19 ว่า เชื้อไวรัสมีการกลายพันธุ์ตามธรรมชาติ แต่หากอยู่ในมนุษย์บางคนหรือสัตว์อาจกลายพันธุ์เร็วกว่าปกติ และการระบาดในที่ต่างๆ ทั่วโลกอาจทำให้เกิดสายพันธุ์เฉพาะถิ่นขึ้นมา ซึ่งที่ต้องเฝ้าระวังมี 3 สายพันธุ์ ได้แก่ 1. สายพันธุ์ B.1.1.7 หรือสายพันธุ์อังกฤษ ทำให้ไวรัสจับกับเซลล์มนุษย์ได้ดีขึ้น แบ่งตัวได้ดีขึ้น และอาจเพิ่มอัตราการป่วยหรือเสียชีวิตเมื่อเทียบกับสายพันธุ์อื่น  2. สายพันธุ์ B.1.351 หรือสายพันธุ์แอฟริกาใต้ ทำให้ไวรัสจับกับเซลล์มนุษย์ได้ดีขึ้น และลดการตอบสนองของวัคซีนหลายชนิด ซึ่งหลายประเทศทดสอบพบว่า ประสิทธิภาพของวัคซีนลดลง แต่ยังไม่มีข้อมูลว่ารุนแรงกว่าสายพันธุ์อื่น และ 3. สายพันธุ์ P.1 หรือสายพันธุ์บราซิล คล้ายกับสายพันธุ์แอฟริกาใต้
สำหรับประเทศไทย การระบาดระลอกแรกพบว่า ไวรัสมีการเปลี่ยนสายพันธุ์โดยสามารถตรวจได้หลากหลาย ส่วนระลอกใหม่ขณะนี้ยังเป็นเชื้อจากเมียนมาและยังไม่มีการกลายพันธุ์ ตอนนี้มีการติดตามทุก 2 เดือน ยังไม่พบการเปลี่ยนแปลง เนื่องจากการระบาดระลอกใหม่เพิ่งเริ่มเมื่อธันวาคม 2563 ยังไม่ยาวนานพอที่จะเห็นการกลายพันธุ์ อย่างไรก็ตาม ประเทศไทยมีการเฝ้าระวังในผู้ที่เดินทางมาจากต่างประเทศ ซึ่งอาจเป็นแหล่งระบาดของสายพันธุ์แอฟริกาใต้ อังกฤษ และบราซิล เพื่อไม่ให้คนไทยติดเชื้อและเกิดผลกระทบต่อการให้วัคซีน โดยได้หารือการเพิ่มการกักตัวผู้เดินทางมาจากประเทศในทวีปแอฟริกาจาก 14 วัน เป็น 21 วัน ซึ่งอยู่ระหว่างการพิจารณาของ ศบค. ส่วนการรักษาของผู้ติดเชื้อไวรัสโควิดในแต่ละสายพันธุ์ยังไม่มีความแตกต่างกัน
“การป้องกันไม่ให้เชื้อกลายพันธุ์ คือ การทำให้เชื้อไม่เข้าสู่ร่างกาย ใส่หน้ากากอนามัย ล้างมือ และเว้นระยะห่าง เพื่อยับยั้งกระบวนการไม่ให้ไวรัสอยู่ในคน และการใช้วัคซีน” ผศ.นพ.โอภาสกล่าว
สำหรับผู้ติดเชื้อไวรัสโควิด 19 สายพันธุ์แอฟริกาใต้ที่เดินทางมาจากแทนซาเนีย เอกซเรย์พบว่าปอดอักเสบ จึงย้ายมารักษาโรงพยาบาลจุฬาลงกรณ์ หลังรับยาต้านไวรัส ขณะนี้คนไข้อาการดีขึ้น การใช้ออกซิเจนเพื่อรักษาลดลง และอาการดีขึ้นเป็นลำดับ
************************** 15 กุมภาพันธ์ 2564

ที่มา : https://www.thaigov.go.th/news/contents/details/39122