รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไขข้อข้องใจการหาวัคซีน Covid-19


วันจันทร์ที่ 15 กุมภาพันธ์ 2564
ไขข้อข้องใจการหาวัคซีน Covid-19
...
ขอให้มั่นใจสาธารณสุขของไทยว่าระบบการให้วัคซีนโควิด-19 ที่เตรียมความพร้อมไว้มีความปลอดภัย ซึ่งประชาชนได้รับวัคซีนที่มีคุณภาพและมีประสิทธิภาพในการป้องกันโรค
.
สำหรับการฉีดวัคซีนจะให้บริการผ่านสถานบริการทั้งภาครัฐและเอกชนที่มีความพร้อมของแพทย์และห้องฉุกเฉินไว้อย่างเพียงพอ ประมาณ 1,000 แห่ง
.
โดยพร้อมให้การช่วยเหลือในกรณีที่เกิดผลข้างเคียงหรืออาการไม่พึงประสงค์หลังจากการได้รับวัคซีน และเนื่องจากการให้บริการวัคซีนโควิด-19 เป็นวัคซีนใหม่ บุคลากรทางการแพทย์ต้องผ่านการอบรม เรื่องการฉีดวัคซีน
.
นอกจากนี้ ได้เตรียมระบบบริการ อุปกรณ์การแพทย์ ดูแลหลังการฉีดใกล้ชิด ซึ่งประชาชนที่มารับบริการต้องปฏิบัติตามคำแนะนำของแพทย์อย่างเคร่งครัด
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
prev
next
ข่าวที่เกี่ยวข้อง
ผู้พิการ ผู้สูงอายุ “เราชนะ” รับลงทะเบียนถึงบ้าน
คลายปม! ไทยตกขบวนวัคซีน COVAX จริงหรือ?
อนุมัติ 188.95 ล้าน ชดเชยดอกเบี้ยผู้เก็บข้าว
ประมูลของ “ยึดทรัพย์ยาเสพติด” เงินนี้ไปไหน
อนุมัติ ! 2.8 หมื่นล้าน บรรเทาภาระเกษตรกร

ที่มา : https://www.thaigov.go.th/news/contents/details/39101