รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้พิการ ผู้สูงอายุ “เราชนะ” รับลงทะเบียนถึงบ้าน


วันจันทร์ที่ 15 กุมภาพันธ์ 2564
ผู้พิการ ผู้สูงอายุ “เราชนะ” รับลงทะเบียนถึงบ้าน
...
โครงการเราชนะ เปิดรับลงทะเบียน
ด้วย “บัตรประชาชน”
สำหรับคนไม่มีอินเทอร์เน็ตและสมาร์ทโฟน
ในวันที่ 15 ก.พ.- 5 มี.ค.64 ที่ธนาคารกรุงไทย
.
สำหรับ ผู้พิการ ผู้ป่วย และผู้สูงอายุ ที่เดินทางไม่ได้
จะมีอาสาสมัครระดับหมู่บ้าน
และหน่วยเคลื่อนที่ของ ธนาคารกรุงไทย
ไปรับลงทะเบียนถึงบ้าน
.
กรณีผู้พิการที่ช่วยเหลือตนเองไม่ได้
ผู้ดูแล หรือ คนในครอบครัว
ช่วยลงทะเบียนให้ได้นะครับ
.
ผู้ที่ได้รับสิทธิ์จากโครงการ
สามารถซื้อของได้โดยให้ร้านค้า
ใช้แอปพลิเคชัน “ถุงเงิน”
สแกนบัตรประชาชนของผู้ซื้อ
.
วงเงินจะเข้าบัตรประชาชนเป็นรายสัปดาห์
งวดแรก ได้วันที่ 5 มี.ค.64
และทยอยได้จนครบ 7,000 บาท
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------
อัลบั้มภาพ
ข่าวที่เกี่ยวข้อง
คลายปม! ไทยตกขบวนวัคซีน COVAX จริงหรือ?
อนุมัติ 188.95 ล้าน ชดเชยดอกเบี้ยผู้เก็บข้าว
ประมูลของ “ยึดทรัพย์ยาเสพติด” เงินนี้ไปไหน
ไขข้อข้องใจการหาวัคซีน Covid-19
อนุมัติ ! 2.8 หมื่นล้าน บรรเทาภาระเกษตรกร

ที่มา : https://www.thaigov.go.th/news/contents/details/39124