รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. มีมติอนุมัติยกเว้นมติคณะรัฐมนตรีเมื่อวันที่ 3 พ.ย. 52 และวันที่ 12 พ.ค. 58 เกี่ยวกับเรื่อง มาตรการอนุรักษ์พื้นที่ชุ่มน้ำ สำหรับพื้นที่ที่ดินสาธารณประโยชน์ แปลง “ทุ่งหนองแด"


วันจันทร์ที่ 16 ตุลาคม 2566
16/10/2566
พิมพ์
ครม. มีมติอนุมัติยกเว้นมติคณะรัฐมนตรีเมื่อวันที่ 3 พ.ย. 52 และวันที่ 12 พ.ค. 58 เกี่ยวกับเรื่อง มาตรการอนุรักษ์พื้นที่ชุ่มน้ำ สำหรับพื้นที่ที่ดินสาธารณประโยชน์ แปลง “ทุ่งหนองแด"
ครม. มีมติอนุมัติยกเว้นมติคณะรัฐมนตรีเมื่อวันที่ 3 พ.ย. 2552 และวันที่ 12 พ.ค. 2558 เกี่ยวกับเรื่อง มาตรการอนุรักษ์พื้นที่ชุ่มน้ำ สำหรับพื้นที่ที่ดินสาธารณประโยชน์ แปลง “ทุ่งหนองแด” ต.กุดสระ อ.เมือง จ.อุดรธานี
วันที่ 16 ตุลาคม 2566 นางรัดเกล้า อินทวงศ์ สุวรรณคีรี รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี มีมติอนุมัติยกเว้นมติคณะรัฐมนตรีเมื่อวันที่ 3 พฤศจิกายน 2552 และเมื่อวันที่ 12 พฤษภาคม 2558 เกี่ยวกับเรื่อง มาตรการอนุรักษ์พื้นที่ชุ่มน้ำ สำหรับพื้นที่ที่ดินสาธารณประโยชน์ แปลง “ทุ่งหนองแด” ตำบลกุดสระ อำเภอเมือง จังหวัดอุดรธานี เพื่อให้สามารถเข้าดำเนินงานในพื้นที่ พร้อมส่งมอบพื้นที่ให้แก่สมาคมพืชสวนโลกระหว่างประเทศ (The International Association of Horticultural Produces: AIPH) ซึ่งมีกำหนดการต้องส่งมอบพื้นที่ 6 เดือน ก่อนพิธีเปิดงานในวันที่ 1 พฤศจิกายน 2569 (ต้องส่งมอบพื้นที่ วันที่ 1 พฤษภาคม 2569)
งานมหกรรมพืชสวนโลก จังหวัดอุดรธานี พ.ศ. 2569 จัดขึ้นที่ “ทุ่งหนองแด” ตำบลกุดสระ อำเภอเมืองอุดรธานี จังหวัดอุดรธานี มีพื้นที่จัดงาน 1,030 ไร่ โดยเป็นพื้นที่ชุ่มน้ำตามทะเบียนรายนามพื้นที่ชุ่มน้ำที่มีความสำคัญระดับท้องถิ่น 1,009 ไร่ 25 ตารางวา ซึ่งต้องขอยกเว้นการปฏิบัติตามมาตรการอนุรักษ์พื้นที่ชุ่มน้ำ ตามมติคณะรัฐมนตรีเมื่อวันที่ 3 พฤศจิกายน 2552 และเมื่อวันที่ 12 พฤษภาคม 2558 ก่อนการดำเนินการเข้าเตรียมพื้นที่จัดงานมหกรรมพืชสวนโลก จังหวัดอุดรธานี พ.ศ. 2569
และเพื่อให้การดำเนินการจัดงานมหกรรมพืชสวนโลก จังหวัดอุดรธานี พ.ศ. 2569 เป็นไปอย่างมีประสิทธิภาพ มีความคุ้มค่า เหมาะสม และเกิดประโยชน์สูงสุดเห็นควรให้ กษ. มท. และสสปน. ในฐานะหน่วยงานผู้รับผิดชอบหลักในการจัดงานร่วมกันพิจารณากำหนดแผนบรารจัดการ การบำรุงรักษา และการใช้ประโยชน์จากสิ่งลูกสร้างและพืชพรรณนานาชนิดภายหลังสิ้นสุดมหกรรมพืชสวนโลกให้มีความเหมาะสมเพื่อให้เกิดความคุ้มค่าสูงสุด โดยอาจพัฒนาพื้นที่ดังกล่าวให้เป็นแหล่งท่องเที่ยวเชิงธรรมชาติในรูปแบบสวนพฤกษศาสตร์ (botanic gardens) ประจำจังหวัดในอนาคต
นอกจากนี้ยังได้มอบหมายให้ กรมทรัพยากรน้ำ กษ. พิจารณาดำเนินการร่วมกับ กษ. มท. และหน่วยงานที่เกี่ยวข้องในการสำรวจ ตรวจสอบสภาพพื้นที่ชุ่มน้ำ และปรับปรุงทะเบียนรายนามพื้นที่ชุ่มน้ำที่มีความสำคัญระดับท้องถิ่นในภาพรวมให้เป็นปัจจุบันด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/73400