รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-    ปภ.ช. ยังเข้ม สั่งห้ามเผา ห้ามรถยนต์ควันดำ ควบคุมโรงงาน อย่างต่อเนื่อง ขณะที่สั่งเฝ้าระวังพิเศษ 17 จังหวัดภาคเหนือหลังมีค่าฝุ่นเพิ่มขึ้น


วันจันทร์ที่ 17 มีนาคม 2568
17/03/2568
พิมพ์
ปภ.ช. ยังเข้ม สั่งห้ามเผา ห้ามรถยนต์ควันดำ ควบคุมโรงงาน อย่างต่อเนื่อง ขณะที่สั่งเฝ้าระวังพิเศษ 17 จังหวัดภาคเหนือหลังมีค่าฝุ่นเพิ่มขึ้น
ปภ.ช. ยังเข้ม สั่งห้ามเผา ห้ามรถยนต์ควันดำ ควบคุมโรงงาน อย่างต่อเนื่อง ขณะที่สั่งเฝ้าระวังพิเศษ 17 จังหวัดภาคเหนือหลังมีค่าฝุ่นเพิ่มขึ้นจาก Hot Spot ประเทศเพื่อนบ้านมากกว่า 55,000 จุด
วันนี้ (17 มีนาคม 2568) นายจิรายุ ห่วงทรัพย์ ที่ปรึกษากองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ (ปภ.ช.) เปิดเผยว่า ในการประชุมวันนี้(17 มี.ค.68) สำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน) หรือ GISTDA รายงานพบจุดความร้อนในประเทศ 6,713 จุด โดย 5 จังหวัดที่พบจุดความร้อนมากที่สุดคือ ตาก 1,004 จุด เชียงใหม่ 656 จุด ลำปาง 643 จุด น่าน 453 จุด และ พะเยา 448 จุด ขณะที่จุดความร้อนในประเทศเพื่อนบ้านมีการสะสมเพิ่มขึ้นต่อเนื่อง โดยเฉพาะในพื้นที่ประเทศเมียนมา พบจุดความร้อน 55,839 จุด ทำให้จากนี้จนถึงวันที่ 23 มีนาคม 2568 จะต้องเฝ้าระวังสถานการณ์ฝุ่นละอองเป็นพิเศษโดยเฉพาะจังหวัดภาคเหนือตอนบนที่มีแนวเขตติดกับชายแดน
ทั้งนี้ สอดคล้องกับข้อมูลจากกรมควบคุมมลพิษที่รายงานสภาพอากาศโดยรวมทั่วประเทศ อยู่ในเกณฑ์ปกติถึงดี ยกเว้นภาคเหนือ ทั้ง 17 จังหวัด ที่คุณภาพอากาศส่งผลกระทบต่อสุขภาพของประชาชน อยู่ในระดับสีส้ม เฉลี่ยที่ 25.6-143.0 มคก./ลบ.ม.
“ในการประชุมวันนี้เน้นย้ำเป็นพิเศษให้ทุกหน่วยงานในพื้นที่ 17 จังหวัดภาคเหนือเฝ้าระวังสถานการณ์ฝุ่นละอองที่จะเพิ่มขึ้น ไปจนถึงวันที่ 23 มีนาคมนี้ โดยเฉพาะในพื้นที่ภาคเหนือตอนบนที่มีพื้นที่ติดกับชายแดนของประเทศเพื่อนบ้าน“ นายจิรายุ กล่าว
ขณะที่กรมโรงงานอุตสาหกรรมรายงานการตรวจควบคุมโรงงานในพื้นที่ 17 จังหวัดภาคเหนือ เพื่อให้ปฏิบัติตามกฎหมายและลดต้นตอการเกิดฝุ่นควัน ตั้งแต่เดือนพฤศจิกายน 2567 จนถึงปัจจุบัน ได้มีการตรวจโรงงานไปแล้วจำนวน 759 โรง ปฏิบัติถูกต้องตามข้อกฎหมายจำนวน 752 โรง  ดำเนินการไม่ถูกต้อง 7 โรง ซึ่งกรมโรงงานอุตสาหกรรมได้ออกคำสั่งให้ทำการปรับปรุงแก้ไขให้ถูกต้องก่อนกลับมาดำเนินกิจการต่อไป
นอกจากนี้ สำนักงานตำรวจแห่งชาติ ได้ตรวจสอบยานพาหนะที่ปล่อยมลพิษและควันดำระหว่างวันที่ 12-16 มีนาคม 2568 ตรวจสอบยานพาหนะ  15,440 ครั้ง จับกุมดำเนินคดี 1,152 ครั้ง ตักเตือน 8,862 ครั้ง ขณะที่การลักลอบเผาป่า พืชไร่ และพื้นที่เพาะปลูกทางการเกษตร มีการออกตรวจ 862 ครั้ง จับกุมดำเนินคดี 10 คดี

ที่มา : https://www.thaigov.go.th/news/contents/details/94450