รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-AOC 1441 เตือนภัย “โจรออนไลน์” หลอกกดไลก์สินค้า แลกค่าคอมฯ - อ้างตัวเป็นตำรวจ ลวงเหยื่อโอนเงิน เสียหายกว่า 11 ล้านบาท


วันจันทร์ที่ 17 มีนาคม 2568
AOC 1441 เตือนภัย “โจรออนไลน์” หลอกกดไลก์สินค้า แลกค่าคอมฯ - อ้างตัวเป็นตำรวจ ลวงเหยื่อโอนเงิน เสียหายกว่า 11 ล้านบาท
AOC 1441 เตือนภัย “โจรออนไลน์” หลอกกดไลก์สินค้า แลกค่าคอมฯ - อ้างตัวเป็นตำรวจ ลวงเหยื่อโอนเงิน เสียหายกว่า 11 ล้านบาท
นางสาววงศ์อะเคื้อ บุญศล โฆษกกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ฝ่ายการเมือง เปิดเผยว่า ในช่วงวันที่  10 – 16 มีนาคม 2568 ที่ผ่านมา ศูนย์ AOC 1441 (Anti Online Scam Operation Center) ได้มีรายงานเคสตัวอย่างอาชญากรรมออนไลน์ที่ประชาชนได้รับผลกระทบจากการถูกหลอกลวง จำนวน 5 เคส ประกอบด้วย
คดีที่ 1 คดีหลอกลวงให้โอนเงินเพื่อทำงานหารายได้พิเศษ มูลค่าความเสียหาย 5,183,946 บาท โดยผู้เสียหายพบโฆษณาหารายได้พิเศษผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงทักไปสอบถามรายละเอียดผ่าน Messenger Facebook เป็นงานกดไลก์สินค้าเพื่อแลกกับเงินค่าคอมมิชชัน จากนั้นมิจฉาชีพส่งลิงก์ให้ผู้เสียหายกรอกข้อมูลทำการโอนเงินค่าสินค้า และค่าดำเนินการต่าง ๆ แนะนำขั้นตอนที่ได้รับค่าตอบแทนสูง ผู้เสียหายหลงเชื่อ จึงโอนเงินเข้าไปสำรองสินค้าเพิ่มขึ้นและได้ผลกำไรมากขึ้น แต่เมื่อต้องการถอนเงิน มิจฉาชีพอ้างว่ากรอกข้อมูลส่วนตัวผิด ต้องทำการโอนเงินไปแก้ไขระบบถึงจะสามารถถอนเงินได้ หลังจากโอนเงินไปแล้วไม่สามารถติดต่อได้อีก ผู้เสียหายเชื่อว่าถูกมิจฉาชีพหลอก
คดีที่ 2 คดีหลอกลวงให้โอนเงินเพื่อรับรางวัล หรือวัตถุประสงค์อื่น ๆ มูลค่าความเสียหาย 1,199,798 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านช่องทาง Messenger Facebook อ้างตนเป็นเจ้าหน้าที่ตำรวจจากนั้นเพิ่มเพื่อนทาง Line มิจฉาชีพแจ้งว่าผู้เสียหายมีเงินค้างอยู่ในเว็บไซต์ ซึ่งเป็นระบบของทางเจ้าหน้าที่ตำรวจ หากประสงค์ถอนเงินออกมาใช้ให้ผู้เสียหายทำการโอนเงินเข้าไปปลดล็อกระบบจึงจะถอนเงินได้ ผู้เสียหายหลงเชื่อจึงทำการโอนเงินไปหลายยอด หลังจากโอนเงินไปไม่สามารถถอนเงินได้ และถูกบล็อกช่องทางการติดต่อ ผู้เสียหายเชื่อว่าถูกมิจฉาชีพหลอก
คดีที่ 3 คดีหลอกลวงซื้อขายสินค้าหรือบริการ ที่ไม่มีลักษณะเป็นกระบวนการ มูลค่าความเสียหาย 3,248,000บาท โดยผู้เสียหายพบโฆษณาครีมทาผิวกระจ่างใสผ่านช่องทาง Facebook ผู้เสียหายสนใจจึงทักไปสอบถามผ่านทาง Messenger Facebook มิจฉาชีพแจ้งว่าให้โอนเงินไปร่วมทำกิจกรรม และยังเป็นค่ามัดจำสินค้า จะได้ทั้งสินค้าที่สั่งและได้ขายสินค้าอีกด้วย ช่วงแรกโอนเงินค่าสินค้าและค่าร้านค้าไปสักระยะ ได้ผลกำไรการขายกลับมาจริง ภายหลังผู้เสียหายโอนเงินไป มิจฉาชีพแจ้งว่า ผู้เสียหายกรอกข้อมูลผิดพลาด ทักไปสอบถามข้อมูลมีการบ่ายเบี่ยงและทำการบล็อกไม่สามารถติดต่อได้ ผู้เสียหายชื่อว่าตนเองถูกมิจฉาชีพหลอก
คดีที่ 4 คดีหลอกลวงให้รักแล้วโอนเงิน (Romance Scam) มูลค่าความเสียหาย 1,250,000 บาท ทั้งนี้ผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านช่องทาง Facebook ใช้โพรไฟล์เป็นชายหนุ่มหน้าตาดี อ้างตนเป็นนักร้องดังในประเทศจีน และได้เพิ่มเพื่อนทาง Line พูดคุยสนทนากันจนสนิทใจแต่ยังไม่เคยพบเจอกัน มิจฉาชีพชวนให้โอนเงินไปเพื่อไปลงทุนในธุรกิจจะได้มีเงินเก็บเพื่อสร้างอนาคตร่วมกัน ผู้เสียหายหลงเชื่อจึงโอนเงินไป ต่อมามิจฉาชีพอ้างว่ากำลังป่วยต้องการเงินมารักษาจึงขอให้ผู้เสียหายโอนเงินไปให้อีกหลายครั้ง ยอดเงินครั้งสุดท้ายเป็นเงินจำนวนสูงมากจนน่าสงสัย ผู้เสียหายจึงขอโทรวิดีโอคอล แต่ฝ่ายชายปฏิเสธและทำการบล็อกไม่สามารถติดต่อได้อีก ผู้เสียหายเชื่อว่าถูกมิจฉาชีพหลอก
และคดีที่ 5 คดีข่มขู่ทางโทรศัพท์ให้เกิดความกลัวแล้วหลอกให้โอนเงิน (Call Center) มูลค่าความเสียหาย 628,484 บาท โดยผู้เสียหายได้รับการติดต่อจากมิจฉาชีพผ่านทางโทรศัพท์ อ้างตนเป็นเจ้าหน้าที่ตำรวจ แจ้งว่าผู้เสียหายใช้บัญชีม้าฟอกเงินมีความผิดทางกฎหมายมีโทษสถานหนัก จากนั้นให้เพิ่มเพื่อนทาง Line เพื่อคุยรายละเอียด มิจฉาชีพแจ้งให้ผู้เสียหายโอนเงินไปตรวจสอบเส้นทางการเงิน หากไม่พบการกระทำผิดจะโอนเงินคืนทันที ผู้เสียหายหลงเชื่อโอนเงินไป จากนั้นไม่สามารถติดต่อได้ ผู้เสียหายเชื่อว่าตนถูกมิจฉาชีพหลอก
สำหรับมูลค่าความเสียหายที่เกิดขึ้นทั้ง 5 คดี รวม 11,510,228 บาท
ทั้งนี้ ผลการดำเนินงานของ ศูนย์ AOC 1441 ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง วันที่ 14 มีนาคม 2568 มีตัวเลขสถิติผลการดำเนินงาน ดังนี้
1. สายโทรเข้า 1441 จำนวน 1,553,520 สาย / เฉลี่ยต่อวัน 3,107 สาย
2. ระงับบัญชีธนาคาร จำนวน 557,624 บัญชี / เฉลี่ยต่อวัน 1,218 บัญชี
3. ระงับบัญชีตามประเภทคดีสูงสุด 5 ประเภท ได้แก่ (1) หลอกลวงซื้อขายสินค้าหรือบริการ 176,901 บัญชี คิด เป็นร้อยละ 31.72 (2) หลอกลวงหารายได้พิเศษ 133,271 บัญชี คิดเป็นร้อยละ 23.91 (3) หลอกลวงลงทุน 82,462 บัญชี คิดเป็นร้อยละ 14.79 (4) หลอกลวงให้โอนเงินเพื่อรับรางวัล 59,916 บัญชี คิดเป็นร้อยละ 10.74 (5) หลอกลวงให้กู้เงิน 40,664 บัญชี คิดเป็นร้อยละ 7.29 (และคดีอื่นๆ 64,410 บัญชี คิดเป็นร้อยละ 11.55)
“จากเคสตัวอย่างจะเห็นได้ว่า มิจฉาชีพ ใช้วิธีการหลอกลวงผู้เสียหาย ผ่านสื่อโซเชียล โดยผ่านแอปฯ Messenger Facebook โดยให้กดไลก์สินค้า เพื่อแลกค่าคอมฯ ก่อนหลอกให้โอนเงินค่าสินค้าเพิ่มขึ้นเรื่อยๆ เป็นจำนวนมากกว่า 5 ล้านบาท ขณะที่ยังตรวจพบเคสที่มิจฉาชีพหลอกเป็นเจ้าหน้าที่ตำรวจ แจ้งว่าผู้เสียหายมีเงินเหลือในเว็บของตำรวจ ให้โอนเงินเพื่อปลดล็อกรับเงินคืน
ทั้งนี้ขอย้ำว่า เจ้าหน้าที่หน่วยงานรัฐ จะไม่มีการโทรติดต่อโดยตรงหรือผ่านทางโซเชียลมีเดีย และจะไม่มีการให้โอนเงินเพื่อตรวจสอบบัญชีแต่อย่างใด ดังนั้นหากมีการติดต่อ ให้ประเมินว่าเป็นการกระทำของมิจฉาชีพ ด้านการลงทุนในธุรกิจที่ไม่มีการรับรองโดยหน่วยงานที่น่าเชื่อถือ เป็นการเสี่ยงต่อการถูกหลอกลวง ขอให้ผู้เสียหายตรวจสอบ และติดต่อไปยังหน่วยงานที่เกี่ยวข้อง เพื่อสอบถามรายละเอียดให้แน่ชัด” นางสาววงศ์อะเคื้อ กล่าว
อย่างไรก็ตาม ขอให้ประชาชนยึดหลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน ก่อนที่จะทำธุรกรรมใดๆ อย่ากดเข้าลิงก์เว็บไซต์ หรือดาวน์โหลด และอัปโหลดแพลตฟอร์ม ที่มีการส่งต่อจากช่องทางที่ไม่แน่ใจ โดยกระทรวง ดีอี ได้เร่งดำเนินการปราบปรามอาชญากรรมออนไลน์ทุกรูปแบบร่วมกับหน่วยงานที่เกี่ยวข้อง รวมถึงการเผยแพร่ให้ความรู้เกี่ยวกับการป้องกันภัยอาชญากรรมออนไลน์ ผ่านศูนย์ AOC 1441 เพื่อแก้ไขปัญหาที่ส่งผลกับประชาชนอย่างต่อเนื่อง
หากประชาชนโดนหลอกออนไลน์ โทรแจ้งดำเนินการ ระงับ อายัดบัญชี AOC 1441
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/94452