รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"วราวุธ" เปิดสิ่งยอดฮิต เอามาตึ๊งที่โรงรับจำนำเพื่อสังคม สธค. - พม. คิดดอกเบี้ยต่ำ


วันจันทร์ที่ 17 มีนาคม 2568
"วราวุธ" เปิดสิ่งยอดฮิต เอามาตึ๊งที่โรงรับจำนำเพื่อสังคม สธค. - พม. คิดดอกเบี้ยต่ำ
"วราวุธ" เปิดสิ่งยอดฮิต เอามาตึ๊งที่โรงรับจำนำเพื่อสังคม สธค. - พม. คิดดอกเบี้ยต่ำ
เมื่อวันที่ 16 มีนาคม 2568 นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เปิดเผยว่า สถานธนานุเคราะห์ (สธค.) โรงรับจำนำเพื่อสังคม สังกัดกรมพัฒนาสังคมและสวัสดิการ (พส.) กระทรวง พม. มุ่งให้การช่วยเหลือผู้มีรายได้น้อยระดับฐานราก และผู้ที่ประสบปัญหาเฉพาะหน้าทางการเงิน ด้วยการให้บริการรับจำนำทรัพย์สินหรือสิ่งของมีค่า ด้วยอัตราดอกเบี้ยต่ำ เป็นการแบ่งเบาภาระทางการเงินของพี่น้องประชาชน ซึ่งปัจจุบันเปิดให้บริการแล้ว 47 สาขา 14 จังหวัด ได้แก่ กรุงเทพมหานคร ปทุมธานี นนทบุรี สมุทรปราการ ระยอง ลำพูน สุราษฎร์ธานี อุดรธานี พิษณุโลก พระนครศรีอยุธยา ชลบุรี สุพรรณบุรี ราชบุรี ลพบุรี โดยคิดอัตราดอกเบี้ยต่ำ ดังนี้ 1) วงเงินต้น 0 - 5,000 บาท คิดดอกเบี้ย ร้อยละ 0.25 ต่อเดือน 2) วงเงินต้น 5,001 - 10,000 บาท คิดดอกเบี้ยร้อยละ 0.75 ต่อเดือน 3) วงเงินต้น 10,001- 20,000 บาท คิดดอกเบี้ยร้อยละ 1.00 ต่อเดือน และ 4) วงเงินต้น 20,001-100,000 บาท คิดดอกเบี้ยร้อยละ 1.25 ต่อเดือน
จากการรับจำนำในปีงบประมาณ 2567 พบว่า มีประชาชนนำทรัพย์สินหรือสิ่งของมีค่ามาจำนำกับทาง สธค. จำนวน 1,335,012 รายตั๋ว โดยกลุ่มทรัพย์ที่ประชาชนนำมาจำนำมากที่สุด คิดเป็น 97.56% คือ ทอง นาก เพชร จำนวน 1,264,439 รายตั๋ว
สำหรับกลุ่มทรัพย์ที่เป็นอุปกรณ์เครื่องใช้ไฟฟ้า ซึ่งใช้ในชีวิตประจำวัน อาทิ โทรศัพท์มือถือ พัดลม ตู้เย็น หม้อหุงข้าว ไมโครเวฟ กระทะไฟฟ้า และเครื่องดูดฝุ่น และเครื่องใช้ไฟฟ้าต่างๆ มีประชาชนนำมาจำนำ จำนวน 3,190 รายตั๋ว
ในขณะที่ กลุ่มทรัพย์ที่เป็นอุปกรณ์เครื่องมือช่างและอุปกรณ์การเกษตร ซึ่งเป็นเครื่องมือประกอบอาชีพ ทำมาหากิน มีประชาชนนำมาจำนำ อาทิ หินเจีย สว่านไฟฟ้า กบไฟฟ้า เครื่องตัดเหล็ก ตู้เชื่อม เครื่องสูบน้ำ เครื่องตัดหญ้า เครื่องพ่นยา และเครื่องปั่นไฟฟ้า จำนวน 3,064 รายตั๋ว
#ข่าวพม #พม #ศรส #esshelpme #5x5ฝ่าวิกฤติประชากร #พมหนึ่งเดียว #วราวุธศิลปอาชา
#ศบปภ #สธค #โรงรับจำนำเพื่อสังคม #ฟรีดอกเบี้ย #สถานธนานุเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/94432