รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ทองคำหนัก 20 บาทออกแล้ว !!! รางวัลสลากกาชาดมหาดไทย 2566”  ปลัด มท. เป็นประธานกรรมการสักขีพยานหมุนวงล้อรางวัลสลากบำรุงสภากาชาดไทย กระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย ประจำปี 2566 


วันอังคารที่ 19 ธันวาคม 2566
19/12/2566
พิมพ์
“ทองคำหนัก 20 บาทออกแล้ว !!! รางวัลสลากกาชาดมหาดไทย 2566”  ปลัด มท. เป็นประธานกรรมการสักขีพยานหมุนวงล้อรางวัลสลากบำรุงสภากาชาดไทย กระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย ประจำปี 2566
“ทองคำหนัก 20 บาทออกแล้ว !!! รางวัลสลากกาชาดมหาดไทย 2566”  ปลัด มท. เป็นประธานกรรมการสักขีพยานหมุนวงล้อรางวัลสลากบำรุงสภากาชาดไทย กระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย ประจำปี 2566 รวม 51 รางวัล มูลค่ารวมกว่า 3.614 ล้านบาท
เมื่อวันที่ 18 ธ.ค. 66 เวลา 19.15 น. ณ เวทีกลาง งานกาชาด ประจำปี 2566 หน้าหอสมุดประชาชน สวนลุมพินี เขตคลองเตย กรุงเทพฯ นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เป็นประธานกรรมการสักขีพยานการหมุนวงล้อสลากบำรุงสภากาชาดไทย กระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย ประจำปี 2566 โดยมี นายพรพจน์ เพ็ญพาส รองปลัดกระทรวงมหาดไทย นายไชยวัฒน์ จุนถิระพงศ์ อธิบดีกรมป้องกันและบรรเทาสาธารณภัย นายขจร ศรีชวโนทัย อธิบดีกรมส่งเสริมการปกครองท้องถิ่น นายวีระชัย ประเสริฐโส ผู้อานวยการศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร สำนักงานปลัดกระทรวงมหาดไทย เป็นกรรมการสักขีพยาน ดำเนินการหมุนวงล้อสลากโดยสำนักงานสลากกินแบ่งรัฐบาล โอกาสนี้ นายพงศ์รัตน์ ภิรมย์รัตน์ อธิบดีกรมโยธาธิการและผังเมือง นางสาวชัชดาพร บุญพีรณัฐ รองอธิบดีกรมป้องกันและบรรเทาสาธารณภัย นายสุรพล เจริญภูมิ รองอธิบดีกรมส่งเสริมการปกครองท้องถิ่น ข้าราชการ พนักงาน เจ้าหน้าที่กระทรวงมหาดไทย สมาคมแม่บ้านมหาดไทย และภาคีเครือข่าย ร่วมเป็นเกียรติในการออกรางวัล
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย เปิดเผยว่า สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี องค์อุปนายิกาผู้อำนวยการสภากาชาดไทย ทรงมีพระราชดำริให้สภากาชาดไทย จัดงานกาชาด 100 ปี พ.ศ. 2566 ขึ้น ภายใต้แนวคิด "รื่นรมย์สุขฤดี ณ ที่แห่งการให้" #RedCrossFairCenturyOfCharity ระหว่างวันที่ 8 - 18 ธ.ค. 2566 โดยออนไซต์เต็มรูปแบบ ณ สวนลุมพินี กรุงเทพมหานคร เพื่อเผยแพร่พระมหากรุณาธิคุณของพระมหากษัตริย์ไทยและพระบรมวงศานุวงศ์ที่เกี่ยวข้องกับสภากาชาดไทย และเป็นการเฉลิมฉลองครบรอบ 100 ปี งานกาชาด ที่อยู่คู่กับคนไทย เต็มเปี่ยมไปด้วยความสุขสนุกสนานรื่นรมย์ในอดีต ซึ่งกระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย ได้ร่วมออกร้านกาชาด ประจำปี 2566 โดยหยิบยกแนวคิดดังกล่าวมาออกแบบสู่ร้านกาชาดของกระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย เล่าเรื่องราวในอดีต ผ่าน "อุโมงค์แห่งกาลเวลา" ตั้งแต่สภาอุณาโลมแดงแห่งชาติสยาม ซึ่งเป็นจุดเริ่มต้นการก่อกำเนิดกิจการแห่งการให้ และเริ่มต้นการจัดงานวันกาชาดครั้งแรกที่สนามหลวง ซึ่งในปี 2566 นี้ เราได้รับคัดเลือกให้ได้รับรางวัล “รองชนะเลิศ” ประเภทหน่วยงานของรัฐ ในการประกวดร้านกาชาด
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวว่า เพื่อเป็นการร่วมสนองแนวพระราชดำริในการสืบสาน พัฒนา สร้างสรรค์สังคมไทยให้เป็นสังคมแห่งการให้ที่ยั่งยืน ด้วยการหารายได้โดยเสด็จพระราชกุศลบำรุงสภากาชาดไทย กระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย จึงได้จัดจำหน่าย “สลากบำรุงสภากาชาดไทย” ประจำปี 2566 ลุ้นชิงรางวัล 51 รายการ มูลค่ารวม 3,614,500 บาท ซึ่งขณะนี้ผลการออกรางวัลสลากกาชาดกระทรวงมหาดไทย ประจำปี 2566 ได้ออกรางวัลครบทุกรางวัลแล้ว ดังนี้
รางวัลที่ 1 ทองคำแท่งหนัก 20 บาท 1 รางวัล ได้แก่ สลากหมายเลข 170472
รางวัลที่ 2 สร้อยคอทองคำหนัก 5 บาท 10 รางวัล ได้แก่ สลากหมายเลข 116558, 126458, 129531, 148266, 154633, 155430, 173660, 177398, 184274, 187257
รางวัลที่ 3 สร้อยคอทองคำหนัก 1 บาท 40 รางวัล ได้แก่ สลากหมายเลข 101999, 102813, 103970, 108364, 108889, 124885, 124945, 127337, 129462, 131349, 132457, 135078, 135272, 136995, 137182, 146222, 150879, 153006, 155884, 157065, 157573, 157610, 159824, 161461, 162837, 163737, 177264, 177984, 179923, 180832, 181124, 181226, 183537, 184576, 187419, 190727, 191191, 194546, 194757, 195744
นายสุทธิพงษ์ จุลเจริญ ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า กระทรวงมหาดไทยขอแสดงความยินดีกับท่านผู้โชคดีที่ได้รับรางวัลทุกท่าน โดยท่านสามารถติดต่อขอรับรางวัลได้ที่ กองคลัง สำนักงานปลัดกระทรวงมหาดไทย ชั้น 1 อาคารศาลาว่าการกระทรวงมหาดไทย ถนนอัษฎางค์ แขวงวัดราชบพิธ เขตพระนคร กรุงเทพมหานคร หรือสำนักงานจังหวัด ณ ศาลากลางจังหวัด (สำนักงานจังหวัด) ทุกจังหวัด หรือตรวจสอบข้อมูลได้ที่ www.moi.go.th ภายใน 60 วันนับจากวันที่ออกรางวัล หากพ้นกำหนดถือว่าสละสิทธิ์ในการรับรางวัล และมอบรางวัลนั้นให้สภากาชาดไทย
“ขอขอบคุณผู้มีจิตศรัทธา ผู้มีจิตเป็นกุศลทุกท่าน ที่ได้ร่วมซื้อสลากกาชาดกระทรวงมหาดไทยและสมาคมแม่บ้านมหาดไทย ประจำปี 2566 โดยเงินรายได้ทั้งหมดจะนำขึ้นทูลเกล้าฯ ถวายสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี องค์อุปนายิกาผู้อำนวยการสภากาชาดไทย เพื่อเสด็จพระราชกุศลบำรุงสภากาชาดไทย ในการช่วยเหลือประชาชนผู้ตกทุกข์ได้ยาก ผู้ประสบภัยพิบัติ และช่วยเหลือเพื่อนมนุษย์ตามวัตถุประสงค์ของสภากาชาดไทยต่อไป” นายสุทธิพงษ์ กล่าวในช่วงท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/76342