รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอี ลุยปิด บัญชีปลอม “ทางรัฐ” 341 บัญชี เตือน ระวัง ข่าวปลอม “ดิจิทัลวอลเล็ต” ระบาด


วันพุธที่ 12 มีนาคม 2568
ดีอี ลุยปิด บัญชีปลอม “ทางรัฐ” 341 บัญชี เตือน ระวัง ข่าวปลอม “ดิจิทัลวอลเล็ต” ระบาด
ดีอี ลุยปิด บัญชีปลอม “ทางรัฐ” 341 บัญชี เตือน ระวัง ข่าวปลอม “ดิจิทัลวอลเล็ต” ระบาด
นายประเสริฐ จันทรรวงทอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า กระทรวงดีอี โดยศูนย์ต่อต้านข่าวปลอมประเทศไทย (Anti Fake New Center หรือ AFNC) และ สํานักงานคณะกรรมการการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ (สกมช.) ได้ติดตาม ตรวจสอบ การกระทำที่เข้าข่ายการก่ออาชญากรรมออนไลน์ โดยตรวจพบว่า การเผยแพร่ข่าวปลอม ข่าวบิดเบือนที่เกี่ยวข้องกับ โครงการเติมเงิน 10,000 บาทผ่าน Digital Wallet หรือ โครงการ “ดิจิทัลวอลเล็ต”  ระยะที่ 3 รวมทั้งยังตรวจพบ บัญชีแพลตฟอร์ม “ทางรัฐ” ปลอม ร่วมด้วย
ภายหลังจากที่รัฐบาล เตรียมดำเนินโครงการเติมเงิน 10,000 บาทผ่าน Digital Wallet หรือ โครงการ “ดิจิทัลวอลเล็ต”   ในระยะที่ 3 ในระหว่างนี้ มิจฉาชีพ ได้ใช้วิธีการหลอกลวงประชาชน ส่งข่าวปลอม และข้อมูลบิดเบือน ที่เกี่ยวข้องกับ โครงการ “ดิจิทัลวอลเล็ต” อย่างต่อเนื่อง
ล่าสุดตั้งแต่วันที่ 1 มกราคม – 12 มีนาคม 2568  ศูนย์ข่าวปลอมฯ ได้ดำเนินการตรวจสอบข่าวปลอม ข่าวบิดเบือน ที่เกี่ยวข้องกับโครงการ “ดิจิทัลวอลเล็ต” จำนวน 59 เรื่อง โดยพบว่า เป็นข่าวปลอม 13 เรื่อง ข่าวบิดเบือน 6 เรื่อง                                                                                          และตรวจพบบัญชี แอปพลิเคชันปลอม “ทางรัฐ” จำนวน 5 บัญชี ซึ่งได้ดำเนินการแจ้งปิดกั้นแล้ว
ที่ผ่านมา ศูนย์ข่าวปลอมฯ และ สกมช. ได้ตรวจสอบ และเฝ้าระวัง การกระทำที่เข้าข่ายการก่ออาชญากรรมออนไลน์ โดยเฉพาะที่เกี่ยวข้องกับโครงการ “ดิจิทัลวอลเล็ต” ตั้งแต่เริ่มดำเนินการโครงการเมื่อวันที่ 1 สิงหาคม 2567 – 12 มี.ค.2568  โดยทำการปิดกั้นแพลตฟอร์มปลอมแล้ว จำนวน 341 บัญชี  เป็นบัญชี Facebook จำนวน 308  บัญชี และบัญชี Tiktok จำนวน 33 บัญชี (แบ่งเป็นการดำเนินการของ ดีอี จำนวน 219 บัญชี และ สกมช. จำนวน 122 บัญชี)
สำหรับประชาชนสามารถรับข้อมูลข่าวสารที่เกี่ยวข้องกับ “แอปฯ ทางรัฐ” ได้จากสำนักงานพัฒนารัฐบาลดิจิทัล (สพร.) หรือ DGA โดยติดตามได้ที่เว็บไซต์ www.dga.or.th หรือ โทร. 02-612-6060 หรือสามารถสอบถามผ่านศูนย์บริการข้อมูลภาครัฐเพื่อประชาชน (Call Center) สายด่วน โทร. 1111 กด 1 (ดิจิทัลวอลเล็ต)
“กระทรวงดีอีมีความห่วงใยประชาชน ต่อผลกระทบที่อาจเกิดขึ้นจากการเผยแพร่ข่าวปลอมและข้อมูลบิดเบือนเกี่ยวข้องกับโครงการดิจิทัลวอลเล็ต ซึ่งกระทรวงฯ จะตรวจสอบข่าวปลอม และข้อมูลบิดเบือนที่เกี่ยวข้องอย่างต่อเนื่อง และจะดำเนินการตามกฎหมายต่อผู้ที่กระทำอย่างถึงที่สุด เนื่องจากการกระทำดังกล่าว ส่งผลกระทบต่อประชาชนในสังคมเป็นวงกว้าง และขอให้ประชาชน ยึด “หลัก 4 ไม่ คือ 1. ไม่กดลิงก์ 2.ไม่เชื่อ 3.ไม่รีบ และ 4.ไม่โอน” พร้อมกับไม่แชร์ข้อมูลที่บิดเบือนในทุกช่องทางสังคมออนไลน์” รองนายกฯ ประเสริฐ กล่าว
แจ้งเบาะแส ข่าวปลอม และอาชญากรรมออนไลน์ทุกรูปแบบ โทรสายด่วน 1111 (24 ชม.)
|  Line ID: @antifakenewscenter | เว็บไซต์ www.antifakenewscenter.com
--------------------------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/94299