รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“อนุทิน” ห่วงใยพี่น้องประชาชนภาคเหนือ-อีสาน ประสบอุทกภัย เกาะติดทุกพื้นที่ใกล้ชิด พบ 7 จังหวัดยังมีน้ำท่วม จ.น่านมีระดับน้ำสูงขึ้น กำชับ ปภ. ประสานหน่วยเกี่ยวข้องเร่งช่วยเหลือ


วันพฤหัสบดีที่ 22 สิงหาคม 2567
22/08/2567
พิมพ์
“อนุทิน” ห่วงใยพี่น้องประชาชนภาคเหนือ-อีสาน ประสบอุทกภัย เกาะติดทุกพื้นที่ใกล้ชิด พบ 7 จังหวัดยังมีน้ำท่วม จ.น่านมีระดับน้ำสูงขึ้น กำชับ ปภ. ประสานหน่วยเกี่ยวข้องเร่งช่วยเหลือ
“อนุทิน” ห่วงใยพี่น้องประชาชนภาคเหนือ-อีสาน ประสบอุทกภัย เกาะติดทุกพื้นที่ใกล้ชิด พบ 7 จังหวัดยังมีน้ำท่วม จ.น่านมีระดับน้ำสูงขึ้น กำชับ ปภ. ประสานหน่วยเกี่ยวข้องเร่งช่วยเหลือ
น.ส.ไตรศุลี ไตรสรณกุล เลขานุการ รมว.มหาดไทย กล่าวว่า นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและ รมว.มหาดไทย ได้รับทราบรายงานจากนายไชยวัฒน์ จุนถิระพงศ์ อธิบดีกรมป้องกันและบรรเทาสาธารณภัย (ปภ.) ถึงสถานการณ์อุทกภัยในพื้นที่ภาคเหนือและภาคตะวันออกเฉียงเหนือ พบว่าระหว่างวันที่ 16-22 ส.ค. 67 เกิดสถานการณ์ใน 10 จังหวัด และ ณ เวลา 6.00 น. ของวันนี้(22 ส.ค. 67) เหลือพื้นที่ซึ่งยังมีสถานการณ์อุทกภัยอยู่ 7 จังหวัด ประกอบด้วย ลำปาง เชียงราย พะเยา น่าน แพร่ เพชรบูรณ์ และ อุดรธานี โดยสถานการณ์ส่วนใหญ่ระดับน้ำเริ่มลดลง หรือทรงตัว แต่มี 1 จังหวัด คือ จ.น่านที่มีระดับน้ำเพิ่มขึ้น
นายอนุทิน มีความห่วงใยความปลอดภัยและความเป็นอยู่ของพี่น้องประชาชนในพื้นที่ประสบภัย กำชับกับอธิบดี ปภ. ว่าแม้สถานการณ์ภาพร่วมจะคลี่คลาย แต่ด้วยขณะนี้ยังเป็นช่วงน้ำหลาก ขอให้ ปภ.ติดตามข้อมูลสภาพอากาศใกล้ชิด ประสานกับหน่วยงานเกี่ยวข้องเพื่อเตรียมการช่วยเหลือประชาชนให้พร้อม และไม่เพียงในพื้นที่เกิดภัยในปัจจุบันแต่ให้เตรียมพร้อมสำหรับพื้นที่อื่น ๆ ในระยะต่อไป เช่นเดียวกับทุกปีจะเกิดอุทกภัยเริ่มจากภาคเหนือ ตะวันออกเฉียงเหนือ ภาคกลาง และภาคใต้ในช่วงปลายปีต่อเนื่องถึงต้นปีถัดไป
น.ส.ไตรศุลี กล่าวว่า อธิบดี ปภ. ได้รายงานให้ รมว.มหาดไทยทราบถึงการเข้าช่วยเหลือพื้นที่ประสบภัย ณ ปัจจุบันว่า ได้มีการสนธิกำลังความช่วยเหลือของสำนักงาน ปภ. แต่ละจังหวัด หน่วยทหารในพื้นที่ อำเภอ องค์กรปกครองส่วนท้องถิ่น จิตอาสา อปพร. อาสาสมัคร มูลนิธิ หน่วยงานที่เกี่ยวข้อง ในการสำรวจความเสียหาย ให้ความช่วยเหลือผู้ประสบภัย มอบอาหาร น้ำดื่ม ขนย้ายสิ่งของยกของขึ้นที่สูงและเร่งระบายน้ำ
เฉพาะส่วนของ ปภ. โดยศูนย์ป้องกันและบรรเทาสาธารณภัยเขต ได้สนับสนุนเครื่องจักรกลสาธารณภัยกระจายในพื้นที่ต่างๆ ประกอบด้วย รถปฏิบัติการเคลื่อนย้ายผู้ประสบภัย 5 คัน เรือท้องแบน 17 ลำ เครื่องสูบน้ำ 14 นิ้ว 13 เครื่อง รถสูบส่งน้ำระยะไกล 2 คัน รถไฮดรอลิก 1 คัน รถผลิตน้ำดื่ม 1 คัน รถปฏิบัติการบรรเทาอุทกภัยพร้อมเครื่องสูบน้ำขนาดใหญ่ 1 คัน
นอกจากนี้ กองอำนวยการป้องกันและบรรเทาสาธารณภัย กลาง (กอปภ.ก.) ได้สั่งการให้หน่วยงานดำเนินการภายใต้ภารกิจอย่างเคร่งครัด ได้แก่ ศูนย์อำนวยการบรรเทาสาธารณภัย ศูนย์เตือนภัยฯ ปภ. ให้จัดเจ้าหน้าที่เฝ้าระวังติดตามข้อมูลสภาพอากาศ สถานการณ์ น้ำฝน น้ำท่า หอเตือนภัย พร้อมดำเนินการสื่อสารแจ้งเตือนประชาชนศูนย์ป้องกันและบรรเทาสาธารณภัยเขต ในพื้นที่เข้าสนับสนุน เครื่องมือ อุปกรณ์และเครื่องจักรกลสาธารณภัยในพื้นที่อุทกภัย ด้านจังหวัดให้เร่งสำรวจความเสียหายและการให้ความช่วยเหลือให้เป็นไปตามระเบียบที่กำหนด
น.ส.ไตรศุลี กล่าวว่า สำหรับข้อมูลผลกระทบในพื้นที่ 7 จังหวัดที่ยังมีสถานการณ์อุทกภัยนั้น พบว่า มีอุทกภัยใน 31 อำเภอ 105 ตำบล 541 หมู่บ้าน บ้านเรือนประชาชนได้รับผลกระทบ 12,777 ครัวเรือน แยกเป็นพื้นที่ในแต่ละจังหวัด ดังนี้
1) ลำปาง มีอุทกภัยในใน 4 อำเภอ 9 ตำบล 16 หมู่บ้าน ได้แก่ อ.วังเหนือ อ.แจ้ห่ม อ.งาว อ.แม่เมาะ บ้านเรือนได้รับผลกระทบ 2 ครัวเรือน ปัจจุบันสถานการณ์คลี่คลายแล้ว
2) เชียงราย มีอุทกภัยใน 10 อำเภอ 26 ตำบล 156 หมู่บ้าน ได้แก่ อ.เวียงชัย อ.เชียงแสน อ.ป่าแดด อ.พญาเม็งราย อ.แม่สาย อ.แม่จัน อ.เทิง อ.เวียงแก่น อ.ขุนตาล อ.เชียงของ บ้านเรือนได้รับผลกระทบ 7,511 ครัวเรือน ปัจจุบันระดับน้ำลดลง
3) พะเยา มีอุทกภัยใน 6 อำเภอ 40 ตำบล 313 หมู่บ้าน ได้แก่ อ.ปง อ.เชียงม่วน อ.ดอนคำใต้ อ.ภูซาง อ.เมืองพะเยา อ.เชียงคำ บ้านเรือนได้รับผลกระทบ 3,500 ครัวเรือน ปัจจุบันไม่มีฝนตกในพื้นที่ ระดับน้ำลดลง
4) น่าน มีอุทกภัยใน 3 อำเภอ 8 ตำบล 10 หมู่บ้าน ได้แก่ อ.เฉลิมพระเกียรติ อ.เวียงสา อ.นาน้อย บ้านเรือนได้รับผลกระทบ 14 ครัวเรือน และดินสไลด์ ถนนหมายเลข 1081 ระหว่างบ้านง้อมเปาน้ำกลั่น ต.ขุนนาน ปัจจุบัน พบว่า อ.ท่าวังผา อ.เวียงสา อ.เมืองนาน ระดับน้ำเพิ่มขึ้น
5) แพร่ มีอุทกภัยใน 1 อำ 2 ตำบล 9 หมู่บ้าน ได้แก่ อ.ร้องกวาง เบื้องต้นบ้านเรือนได้รับผลกระทบ 23 ครัวเรือน ปัจจุบันระดับน้ำทรงตัว
6) เพชรบูรณ์ มีอุทกภัยใน 3 อำเภอ 6 ตำบล 22 หมู่บ้าน ได้แก่ อ.วังโป่ง อ.ชนแดน อ.เมืองเพชรบูรณ์ บ้านเรือนได้รับผลกระทบ 1,726 ครัวเรือน ปัจจุบันระดับน้ำทรงตัว
7) อุดรธานี มีอุทกภัยใน 4 อำเภอ 14 ตำบล 15 หมู่บ้าน ได้แก่ อ.เมืองอุดรธานี อ.ไชยวาน อ.กู่แก้ว อ.เพ็ญ บ้านเรือนได้รับผลกระทบ 1 ครัวเรือน ปัจจุบันระดับน้ำลดลง

ที่มา : https://www.thaigov.go.th/news/contents/details/87325