รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เกณิกา” ซัด “พิธา” เคยเป็นแต่ “นายกทิพย์” เลยไม่รู้ว่ารัฐบาลต้องทำงานอย่างไร ถนัดสร้างวาทกรรมที่ทำไม่ได้จริง ไล่ไปเช็คข้อมูล-ตัวเลขก่อน


วันจันทร์ที่ 18 มีนาคม 2567
18/03/2567
พิมพ์
“เกณิกา” ซัด “พิธา” เคยเป็นแต่ “นายกทิพย์” เลยไม่รู้ว่ารัฐบาลต้องทำงานอย่างไร ถนัดสร้างวาทกรรมที่ทำไม่ได้จริง ไล่ไปเช็คข้อมูล-ตัวเลขก่อน
“เกณิกา” ซัด “พิธา” เคยเป็นแต่ “นายกทิพย์” เลยไม่รู้ว่ารัฐบาลต้องทำงานอย่างไร ถนัดสร้างวาทกรรมที่ทำไม่ได้จริง ไล่ไปเช็คข้อมูล-ตัวเลขก่อน
วันนี้ (18 มี.ค. 67) น.ส.เกณิกา อุ่นจิตร์ รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงกรณีที่นายพิธา ลิ้มเจริญรัตน์ สส.บัญชีรายชื่อ ในฐานะประธานที่ปรึกษาหัวหน้าพรรคก้าวไกล ตั้งคำถามว่า ทำไม จ.เชียงใหม่ไม่ประกาศภาวะฉุกเฉินนั้น ตนขอย้ำว่า รัฐบาลมีแผนการดำเนินการเพื่อแก้ปัญหาฝุ่น PM 2.5 ไว้แล้ว การประกาศพื้นที่ฉุกเฉินโดยไม่ศึกษารายละเอียดเป็นเรื่องที่ไม่สมควรทำ  และขณะนี้ตัวเลขระดับ PM 2.5 และ AQI ในช่วงตั้งแต่วันที่ 1 กุมภาพันธ์-11 มีนาคม 2567 คุณภาพอากาศที่ จ.เชียงใหม่ ยังคงดีกว่าช่วงเวลาเดียวกันของปีที่แล้วอย่างเห็นได้ชัด จากข้อมูลศูนย์สื่อสารปัญหามลพิษทางอากาศ เห็นได้ว่าวันที่ 11 มีนาคม 2567 มีตัวเลขอยู่ที่ 44 ไมโครกรัมต่อลูกบาศก์เมตร (มคก./ลบ.ม.) โดยตัวเลขวันเดียวกันของปี 2566 อยู่ที่ 96 มคก./ลบ.ม. เช่นเดียวกับตัวเลข AQI ของปี 2567 ที่กราฟค่อนไปทางสีเหลือง สีเขียว มีวันที่กราฟเป็นสีแดงน้อยกว่าช่วงเวลาเดียวกันของปี 2566 อย่างเห็นได้ชัด
“คำแนะนำของนายพิธาหากเป็นการทำเพื่อประโยชน์ของประเทศชาติและประชาชนรัฐบาลยินดีที่จะรับฟัง แต่ไม่ใช่จ้องแต่โจมตีฝ่ายตรงข้ามเพื่อเอามัน หรือคอยจ้องจับผิดการทำงาน แล้วสร้างวาทกรรมหรือยกทฤษฎีมา แต่ปฏิบัติจริงไม่ได้ เพราะการบริหารประเทศนั้น ไม่ใช่การพูดไปส่ง ๆ แต่ก็เข้าใจนายพิธาเคยเป็นแค่นายกฯทิพย์ จึงไม่รู้ว่าเขาทำงานกันอย่างไร“
น.ส.เกณิกา กล่าวต่อว่า ตนขออธิบายเพิ่มเพื่อเป็นข้อมูลให้นายพิธาว่า เรื่องการประกาศพื้นที่ฉุกเฉินเพื่อดึงงบประมาณมาใช้นั้น คุณพิธารู้หรือไม่ว่า งบฯส่วนนี้มีจำนวนเพียง 50 ล้านบาท แต่ที่รัฐบาลอนุมัติงบกลาง ไปเพื่อแก้ปัญหาดังกล่าว เป็นจำนวนเงินถึง 272,655,350 บาท ซึ่งมากกว่าหลายเท่า นายพิธาอยากได้งบฯ 50 ล้านบาทมาแลกกับรายได้ที่ผู้ประกอบการในพื้นที่ที่เพิ่งฟื้นจากวิกฤติโควิด-19 จะได้รับจากการท่องเที่ยวเช่นนั้นหรือ นอกจากนี้ หากมีการประกาศเป็นพื้นที่ฉุกเฉิน ประชาชนจะต้องอยู่ภายใต้กฎระเบียบหลายอย่างที่กระทบต่อการใช้ชีวิต และกระทบต่อเศรษฐกิจปากท้อง พอมีข่าวออกมา วันนี้ภาคเอกชน ประชาชนและนักวิชาการหลายท่านออกมาค้านการประกาศภัยพิบัติฉุกเฉิน คุณพิธาจะเปิดใจรับฟังเสียงเหล่านั้นหรือไม่
“ดิฉันขอยืนยันว่า หน่วยงานภาครัฐไม่ได้มีใครนิ่งนอนใจในการแก้ปัญหาฝุ่นเลย โดยเฉพาะนายกเศรษฐา ที่เข้าใจปัญหาและความรู้สึกของประชาชน เพราะตั้งแต่เข้ามารับตำแหน่งก็เร่งแก้เรื่องนี้ที่เป็นวาระแห่งชาติมาตั้งแต่แรก ส่วนงบกลางที่เพิ่งอนุมัติไปก็เป็นครั้งแรกที่มีการอนุมัติงบลักษณะนี้เพื่อให้ถึงมือประชาชนโดยตรง ดิฉันขอแนะนำให้นายพิธาตั้งสติและศึกษาข้อมูลก่อนพูด และหากนายพิธาใส่ใจศึกษาข้อมูลตัวเลขสักนิด จะเห็นว่า ค่าฝุ่นในช่วงเดียวกันของปีนี้กับปีที่แล้วต่างกันอย่างมาก โดยลดลงเกินครึ่ง ตัวเลขเหล่านี้เกิดจากการทำงานหนักของทุกภาคตั้งแต่ครม. ปลัด อธิบดี ผู้ว่าราชการจังหวัด เจ้าหน้าที่ และพี่น้องประชาชน” น.ส.เกณิกา กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/80477