รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หนุน ปชช. เข้าร่วมประจำจุดเฝ้าระวังไฟป่า รอบพื้นที่ 11 ป่าอนุรักษ์ 10 ป่าสงวนฯ


วันจันทร์ที่ 18 มีนาคม 2567
หนุน ปชช. เข้าร่วมประจำจุดเฝ้าระวังไฟป่า รอบพื้นที่ 11 ป่าอนุรักษ์ 10 ป่าสงวนฯ
.....
หนุน ปชช. เข้าร่วมประจำจุดเฝ้าระวังไฟป่า รอบพื้นที่ 11 ป่าอนุรักษ์ 10 ป่าสงวนฯ
.
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม จะใช้งบกลางฯ ดำเนินการแก้ไขปัญหาไฟป่า หมอกควัน และฝุ่นละออง PM2.5 ประจำปีงบฯ 67 แบ่งเป็นของกรมป่าไม้ 109,946,650 บาท และกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช 272,655,350 บาท
.
เพื่อดำเนินโครงการแก้ไขปัญหาไฟป่าและหมอกควันเพื่อลดฝุ่นละออง PM2.5 “โดยการมีส่วนร่วมของชุมชน” ในพื้นที่เป้าหมาย 10 ป่าสงวนแห่งชาติ และ 11 ป่าอนุรักษ์
.
มุ่งเน้นให้ประชาชนโดยรอบพื้นที่เป้าหมาย “เข้าร่วมประจำจุดเฝ้าระวังไฟป่า” ครอบคลุมพื้นที่ 17 จังหวัดภาคเหนือ และกาญจนบุรี ประกอบด้วย :
• กรมป่าไม้ 1,069 จุด
• กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช 1,582 จุด
.
ที่มา : https://www.facebook.com/photo/?fbid=726466166328603&set=pcb.726466412995245
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/80446