รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ขยายจุดบริการไปรษณีย์สู่ร้านค้าธงฟ้ากว่า 20,000 แห่งทั่วประเทศ เริ่ม เม.ย.67


วันจันทร์ที่ 18 มีนาคม 2567
18/03/2567
พิมพ์
ขยายจุดบริการไปรษณีย์สู่ร้านค้าธงฟ้ากว่า 20,000 แห่งทั่วประเทศ เริ่ม เม.ย.67
วันจันทร์ที่ 11 มีนาคม 2567
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเพิ่มความสะดวกแก่การค้าออนไลน์และประชาชนโดยขยายจุดบริการไปรษณีย์ไทย
สู่ร้านธงฟ้ากว่า 20,000 สาขาทั่วประเทศ ในระยะแรกจะเปิดเป็นจุดดรอปพัสดุ
ผู้ฝากส่งเพียงเตรียมการฝากส่งล่วงหน้า
ซึ่งผู้ให้บริการร้านธงฟ้าจะสแกนบาร์โค้ดหน้ากล่องด้วยแอปพลิเคชันเพื่อรับของเข้าระบบ
จากนั้นเจ้าหน้าที่ไปรษณีย์จะเข้ารับพัสดุที่ร้านธงฟ้านำไปส่งต่อให้ผู้รับปลายทาง
และระบบจะคำนวณรายได้ให้แก่ร้านธงฟ้า คาดว่าจะเริ่มให้บริการได้ในเดือน เม.ย.2567 ส่วนระยะต่อไป
มีแผนจะเปิดให้บริการทั้งจุดรับพัสดุและจุดรอจ่ายพัสดุแก่ผู้รับปลายทาง โดยตั้งเป้าหมาย
ขยายจุดให้บริการไปรษณีย์มากกว่า 50,000
จุดทั่วประเทศเพื่อช่วยประหยัดเวลาและค่าใช้จ่ายในการเดินทางให้แก่ประชาชน
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/80459