รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กอช. ชวนผู้ประกอบอาชีพอิสระ พ่อบ้านแม่บ้าน อายุ 50 – 60 ปี สมัครออมเงินกับ กอช. 100 บาทต่อเดือน ได้รับเงินเพิ่มอีก 100 บาทต่อเดือน สูงสุดไม่เกิน 1,200 บาทต่อปี*”


วันจันทร์ที่ 23 พฤศจิกายน 2563
พิมพ์
“กอช. ชวนผู้ประกอบอาชีพอิสระ พ่อบ้านแม่บ้าน อายุ 50 – 60 ปี สมัครออมเงินกับ กอช. 100 บาทต่อเดือน ได้รับเงินเพิ่มอีก 100 บาทต่อเดือน สูงสุดไม่เกิน 1,200 บาทต่อปี*”
กอช. เชิญชวนผู้ประกอบอาชีพอิสระ ผู้ที่มีสิทธิสมัคร หรือ พ่อบ้านแม่บ้าน สมัครออมเงินกับ กอช. 100 บาทต่อเดือน ได้รับเงินเพิ่มจากรัฐอีก 100 บาทต่อเดือน หรือตามช่วงอายุของสมาชิก สูงสุดไม่เกิน 1,200 บาทต่อปี ไว้ใช้ในยามเกษียณหลังอายุ 60 ปี
กองทุนการออมแห่งชาติ หรือ กอช. เชิญชวนผู้ประกอบอาชีพอิสระ ผู้ที่มีสิทธิสมัคร หรือ พ่อบ้านแม่บ้าน สมัครออมเงินกับ กอช. 100 บาทต่อเดือน ได้รับเงินเพิ่มจากรัฐอีก 100 บาทต่อเดือน หรือตามช่วงอายุของสมาชิก สูงสุดไม่เกิน 1,200 บาทต่อปี ไว้ใช้ในยามเกษียณหลังอายุ 60 ปี เพียงตรวจสอบสิทธิและคุณสมบัติก่อนการสมัครสมาชิกได้ที่ แอปพลิเคชัน “กอช.” สอบถามโทร. 02-049-9000
นางสาวจารุลักษณ์  เรืองสุวรรณ  เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ (กอช.)  เปิดเผยว่า  กอช. เชิญชวนผู้ประกอบอาชีพอิสระ หรือ ผู้ที่มีสิทธิสมัครเป็นสมาชิก กอช. หรือ พ่อบ้านแม่บ้าน สร้างวินัยการออมไว้ใช้ในยามเกษียณหลังอายุ 60 ปี ออมเงินกับ กอช. 100 บาทต่อเดือน ได้รับเงินเพิ่มอีก 100 บาทต่อเดือน สูงสุดไม่เกิน 1,200 บาทต่อปี
ทั้งนี้ เมื่ออายุครบ 60 ปี จะได้รับบำนาญเป็นรายเดือนจาก กอช. สำหรับผู้ที่สนใจตรวจสอบสิทธิและคุณสมบัติก่อนการสมัครสมาชิกได้ที่แอปพลิเคชัน “กอช.” หรือ หน่วยรับสมัครสมาชิกใกล้บ้านท่าน อาทิ ที่ว่าการอำเภอทั่วประเทศ  สำนักงานคลังจังหวัด สถาบันการเงินชุมชน ตัวแทน กอช. ประจำหมู่บ้าน ธนาคารของรัฐทั้ง 4 แห่ง ได้แก่ ธนาคาร ธ.ก.ส. ธอส. ธนาคารออมสิน และธนาคารกรุงไทย ทุกสาขา รวมทั้งเคาน์เตอร์เซอร์วิส เทสโก้โลตัส บิ๊กซี ตู้บุญเติม และเครือข่ายรับสมัครทั่วประเทศ สอบถามข้อมูลเพิ่มเติมได้ที่สายด่วนเงินออม โทร. 02-049-9000
“คุณออม  รัฐช่วยออม  คุณได้บำนาญ”

ที่มา : https://www.thaigov.go.th/news/contents/details/36969