รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“เฉลิมชัย” ลงพื้นที่ให้กำลังใจเจ้าหน้าที่พิทักป่า ทุ่งใหญ่นเรศวร พร้อมมอบอุปกรณ์กีฬาให้กับนักเรียน โรงเรียนในพื้นที่ เนื่องในวันเด็กแห่งชาติ 2568


วันศุกร์ที่ 10 มกราคม 2568
“เฉลิมชัย” ลงพื้นที่ให้กำลังใจเจ้าหน้าที่พิทักป่า ทุ่งใหญ่นเรศวร พร้อมมอบอุปกรณ์กีฬาให้กับนักเรียน โรงเรียนในพื้นที่ เนื่องในวันเด็กแห่งชาติ 2568
“เฉลิมชัย” ลงพื้นที่ให้กำลังใจเจ้าหน้าที่พิทักป่า ทุ่งใหญ่นเรศวร พร้อมมอบอุปกรณ์กีฬาให้กับนักเรียน โรงเรียนในพื้นที่ เนื่องในวันเด็กแห่งชาติ 2568
“เฉลิมชัย” ลงพื้นที่ให้กำลังใจเจ้าหน้าที่พิทักป่า ทุ่งใหญ่นเรศวร พร้อมมอบอุปกรณ์กีฬาให้กับนักเรียน โรงเรียนในพื้นที่ เนื่องในวันเด็กแห่งชาติ 2568
วันที่ 9 มกราคม 2568 เวลา 09.30 น. ดร.เฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.) พร้อมคณะผู้บริหาร ลงพื้นที่ตรวจเยี่ยมการดำเนินงานโครงการพัฒนาชุมชนในเขตรักษาพันธุ์สัตว์ป่าและอุทยานแห่งชาติ จ.กาญจนบุรี ภายใต้มูลนิธิภูบดินทร์ ในพระบรมราชูปถัมภ์ ณ ศูนย์ประสานงานโครงการฯ บ้านสาละวะ หมู่ที่ 4 ต.ไร่โว่ อ.สังขละบุรี จ.กาญจนบุรี ซึ่งเป็นพื้นที่ต้นแบบในการพัฒนาความเป็นอยู่ให้กับพี่น้องประชาชนที่อยู่ในพื้นที่ติดชายแดนเมียนมาร์ ให้มีคุณภาพชีวิตที่ดีขึ้น โดยมีการจัดทำ MOU การใช้ประโยชน์ที่ดินในเขตป่าร่วมกันระหว่างชุมชน กับกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช เพื่อให้เกิดการดูแลรักษาป่าร่วมกัน และมีการกำหนดการถือครองที่ดินที่ชัดเจนรายละ 20 ไร่ พร้อมทั้งจัดทำแปลงสาธิตเพื่อการพัฒนาอาชีพ และพื้นที่ส่วนร่วมเพื่อการใช้ประโยชน์ร่วมกันในชุมชน พร้อมกันนี้ รมว.ทส. ยังได้ตรวจเยี่ยมให้กำลังใจเจ้าหน้าที่ประจำหน่วยพิทักษ์ป่าในเขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวรฝั่งตะวันตก และมอบถุงยังชีพให้กับเจ้าหน้าที่
และระหว่างเส้นทางการตรวจเยี่ยม ดร.เฉลิมชัย ยังได้แวะเยี่ยมนักเรียนและครู โรงเรียนกองม่องทะสาขาบ้านสาละวะ โรงเรียนตำรวจตระเวนชายแดนบ้านทิไล่ป้า และโรงเรียนบ้านหินตั้ง พร้อมมอบอุปกรณ์กีฬาให้แก่นักเรียน เพื่อเป็นของขวัญเนื่องในโอกาสวันเด็กแห่งชาติที่จะมาถึงในวันเสาร์ที่ 11 มกราคม 2568 อีกด้วย จากนั้น รมว.ทส. ได้ขึ้นเฮลิคอปเตอร์ของกระทรวงทรัพยากรฯ บินสำรวจสภาพป่าในพื้นที่เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวรฝั่งตะวันตก และสังเกตการณ์สถานการณ์การเฝ้าระวังไฟป่าและหมอกควันที่เข้าสู่ช่วงฤดูแล้งซึ่งต้องมีการเฝ้าระวังป้องกันไฟป่า รวมถึงการป้องกันการเผาในที่โล่งในทุกพื้นที่อย่างเข้มข้น
ดร.เฉลิมชัย ได้กล่าวว่า การมาลงพื้นที่ในครั้งนี้ นอกจากมาสร้างขวัญกำลังให้กับเจ้าหน้าผู้ปฏิบัติงานถึงในพื้นที่แล้ว ยังเป็นการมาดูสภาพพื้นที่การทำงานจริงเพื่อให้เป็นไปตามนโยบาย “ชุมชน คน ป่า อยู่ร่วมกันได้“ พร้อมทั้งขอความร่วมมือจากทุกภาคส่วนในการบูรณาการความร่วมมือช่วยกันเฝ้าระวังป้องกันไฟป่า เพราะเมื่อรัฐบาลให้ความสำคัญสนับสนุนงบประมาณในการแก้ไขปัญหาให้กับทุกหน่วยงานแล้ว เราต้องช่วยกัน โดยเฉพาะ ทส. ในฐานะหน่วยงานของรัฐ ต้องเป็นหลักในการเข้าไปพูดคุยสร้างความเข้าใจและความร่วมมือร่วมกับทุกฝ่าย ปัญหาไฟป่าแม้จะแก้ยาก แต่ถ้าหากทุกฝ่ายร่วมมือกันเชื่อว่าจะสามารถผ่านไปได้อย่างเห็นผลในเชิงประจักษ์

ที่มา : https://www.thaigov.go.th/news/contents/details/92213