รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดลงทะเบียนฉีดวัคซีน กลุ่มอายุ 18-59 ปี เริ่ม 31 พ.ค. นี้ วางระบบรองรับการลงทะเบียนฉีดวัคซีนโควิด-19 ของชาวต่างประเทศที่ทำงานในไทย


วันจันทร์ที่ 17 พฤษภาคม 2564
พิมพ์
เปิดลงทะเบียนฉีดวัคซีน กลุ่มอายุ 18-59 ปี เริ่ม 31 พ.ค. นี้ วางระบบรองรับการลงทะเบียนฉีดวัคซีนโควิด-19 ของชาวต่างประเทศที่ทำงานในไทย
เปิดลงทะเบียนฉีดวัคซีน กลุ่มอายุ 18-59 ปี เริ่ม 31 พ.ค. นี้ วางระบบรองรับการลงทะเบียนฉีดวัคซีนโควิด-19 ของชาวต่างประเทศที่ทำงานในไทย
วันที่ 17 พ.ค.64 นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรีเผย ประชาชนทั่วไปที่มีอายุตั้งแต่ 18 -59 ปี เริ่มลงทะเบียนเพื่อรับบริการฉีดวัคซีนผ่านระบบ “หมอพร้อม” ทั้ง Line Official Account และแอปพลิเคชัน ตั้งแต่วันที่ 31 พฤษภาคม นี้เป็นต้นไป และยังสามารถจองฉีดวัคซีนโควิด-19  ผ่านโรงพยาบาลที่มีสิทธิรักษา /อสม./รพ. สต.  และ ช่องทางอื่น ๆ รวมทั้ง Walk-in ตามประกาศของจังหวัดด้วย  ขณะเดียวกันทางกระทรวงสาธารณสุขอยู่ระวางการวางระบบการลงทะเบียนเพื่อให้ชาวต่างชาติที่ทำงานในไทยสามารถเข้าถึงการรับบริการฉีดวัคซีนโควิด-19 ได้เช่นเดียวกัน
รองโฆษกประจำสำนักนายกรัฐมนตรียังให้ความมั่นใจว่า ผลศึกษาวัคซีนโควิด-19 ที่ฉีดในไทยพบว่า สามารถกระตุ้นภูมิคุ้มกันได้อย่างมีประสิทธิภาพ แต่หากได้รับผลข้างเคียงที่ไม่พึงประสงค์จากการฉีดวัคซีนและมีใบยืนยันอาการแพ้วัคซีนจากสถานที่ฉีดวัคซีนแล้ว  สปสช. พร้อมเยียวยา ตามประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ (ฉบับที่ 5) โดยจัดสรรวงเงิน 100 ล้านบาท สำหรับเงินช่วยเหลือเบื้องต้นสำหรับคนไทยทุกคนที่ได้รับความเสียหายจากการวัคซีนโควิด มีผลย้อนหลังตั้งแต่วันที่ 5  เมษายน ที่ผ่านมา ซึ่งขณะนี้มี 2 เขตที่เสนอข้อมูลการขอรับเงินช่วยเหลือ คือ สปสช. เขต 1 เชียงใหม่ และ สปสช. เขต 10 อุบลราชธานี เขตพื้นที่อื่นอยู่ระหว่างการรวบรวมข้อมูล ในส่วนของ สปสช. เขต 1 ซึ่งมีผู้ยื่นขอเยียวยา 218 ราย จากจำนวนที่ฉีดไปแล้วทั้งหมด 91,551 เข็ม คิดเป็น 0.24% โดยส่วนใหญ่มีอาการเล็กน้อย เช่น เป็นไข้นิด ๆ หน่อย ๆ ปวดเมื่อยตามตัว ส่วนกลุ่มที่มีอาการไข้สูงจนต้องนอนพักโรงพยาบาล คิดเป็น 0.05%
“ ปัจจุบันที่มีการรายงานยอดผู้ป่วยติดเชื้อจำนวนมาก เป็นประสิทธิภาพจากการตรวจเชิงรุกในหลายพื้นที่ เพื่อเร่งคัดกรอง แยกออกจากชุมชน นำผู้ป่วยเพื่อนำตัวเข้าสู่กระบวนการรักษา  ซึ่งช่วยควบคุมและจำกัดการแพร่ระบาดได้เร็วยิ่งขึ้น โดยมีการฉีดวัคซีนโควิด19ในพื้นที่เสี่ยงในกรุงเทพมหานครแล้ว 125,228 โดส ทำให้มีการฉีดวัคซีนสะสมในพื้นที่ กทม. 450,285 โดส”  นางสาวรัชดาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/41803