รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินเปิดสินเชื่อ GSB ReOpen เฟส 2 หนุนท่องเที่ยวขับเคลื่อนเศรษฐกิจไทย วงเงินกู้ไม่เกิน 5 ล้าน ดอกเบี้ยคงที่ปีแรก 3.99%ปลอดชำระเงินต้น 2 ปีผ่อนนานสูงสุด 10 ปี


วันอาทิตย์ที่ 23 เมษายน 2566
23/04/2566
พิมพ์
ออมสินเปิดสินเชื่อ GSB ReOpen เฟส 2 หนุนท่องเที่ยวขับเคลื่อนเศรษฐกิจไทย วงเงินกู้ไม่เกิน 5 ล้าน ดอกเบี้ยคงที่ปีแรก 3.99%ปลอดชำระเงินต้น 2 ปีผ่อนนานสูงสุด 10 ปี
ธนาคารออมสินเปิดโครงการสินเชื่อ GSB ReOpen ธุรกิจโรงแรม และ Supply Chain ของโรงแรม (เฟส 2) อีก 3,000 ล้านบาท ต่อเนื่องทันที โดยเปิดให้ยื่นกู้ได้แล้วตั้งแต่บัดนี้เป็นต้นไป จนถึงวันที่ 30 ธ.ค.2566 ที่ธนาคารออมสินทุกสาขาทั่วประเทศ
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า จากผลสำเร็จของการปล่อยสินเชื่อ Soft Loan Re-Openวงเงิน 5,000 ล้านบาท เมื่อเดือนกุมภาพันธ์ 2566 ที่ผ่านมา ซึ่งได้รับความสนใจจากผู้ประกอบการเป็นจำนวนมาก ส่งผลให้วงเงินโครงการได้หมดลงในเวลาอันรวดเร็ว แต่ลูกค้ายังมีความต้องการใช้สินเชื่ออย่างต่อเนื่องสะท้อนภาพการท่องเที่ยวและกลไกเศรษฐกิจมีแนวโน้มดีขึ้น ที่หลายภาคส่วนต้องช่วยกันผลักดันขับเคลื่อน ธนาคารออมสินจึงเปิดโครงการสินเชื่อ GSB ReOpenธุรกิจโรงแรม และ Supply Chain ของโรงแรม (เฟส 2) อีก 3,000 ล้านบาท ต่อเนื่องทันที โดยเปิดให้ยื่นกู้ได้แล้วตั้งแต่บัดนี้เป็นต้นไป จนถึงวันที่ 30 ธ.ค.2566 ที่ธนาคารออมสินทุกสาขาทั่วประเทศ
โครงการสินเชื่อ GSB ReOpen ธุรกิจโรงแรม และ Supply Chain ของโรงแรม (เฟส 2) วงเงิน 3,000 ล้านบาท สำหรับผู้ประกอบการธุรกิจโรงแรม และ Supply Chain ของโรงแรม ร้านอาหาร และกลุ่มผู้ประกอบการที่มีเอกลักษณ์หรืออัตลักษณ์ของท้องถิ่นให้กู้เพื่อนำเงินไปปรับปรุงซ่อมแซมสถานประกอบกิจการ จัดซื้อเครื่องมืออุปกรณ์ ลงทุนในทรัพย์สินถาวร หรือเป็นเงินทุนหมุนเวียนในกิจการสำหรับผู้ประกอบการSMEs ที่เป็นบุคคลธรรมดา และนิติบุคคลที่มีบุคคลสัญชาติไทยถือหุ้นเกินร้อยละ 50 ของทุนจดทะเบียน ให้วงเงินกู้สูงสุดรายละไม่เกิน5 ล้านบาท และมีระยะเวลากู้ถึง10 ปี สามารถใช้หลักทรัพย์ค้ำประกันได้เต็มวงเงินกู้ หรือเลือกใช้ทั้งหลักทรัพย์และ บสย. (บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม) ร่วมกันค้ำประกันก็ได้ อัตราดอกเบี้ยคงที่ปีแรกร้อยละ3.99ต่อปี ปีที่ 2 เป็นต้นไปMLR ต่อปี และ MLR + 1.00 ต่อปี ตามประเภทหลักประกัน (MLR = 6.650) และให้ปลอดชำระเงินต้นได้นานถึง 2 ปี
สอบถามรายละเอียดเพิ่มเติมได้ที่GSB SME Call Center โทร. 02-2998899, GSB Contact Center โทร. 1115 และที่ facebook : GSB Societyทั้งนี้ ธนาคารออมสินไม่มีนโยบายเชิญชวนให้ยื่นกู้ทางโซเชียลมีเดียหรือลิงก์ส่งทาง SMS แต่อย่างใด
ข่าวประชาสัมพันธ์ธนาคารออมสิน
https://www.gsb.or.th/news/gsbpr15-2566/
สปอตโฆษณา ๖๐ วินาที
https://youtu.be/EKkILlYfsyw
สปอตโฆษณา ๑๕ วินาที
https://youtu.be/BLhvoso4KVI

ที่มา : https://www.thaigov.go.th/news/contents/details/67530