รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. ยกสถานะ “วาฬสีน้ำเงิน” เป็นสัตว์ป่าสงวน เพื่ออนุรักษ์ไว้ไม่ให้สูญพันธุ์


วันอังคารที่ 23 พฤษภาคม 2566
ครม. ยกสถานะ “วาฬสีน้ำเงิน” เป็นสัตว์ป่าสงวน เพื่ออนุรักษ์ไว้ไม่ให้สูญพันธุ์
.....
ที่ประชุม ครม. (23 พ.ค. 66) อนุมัติร่างพระราชกฤษฎีกา (พ.ร.ฎ.) กำหนดให้วาฬสีน้ำเงิน (Balaenptera musculus) เป็นสัตว์ป่าสงวนเพิ่มเติม โดยให้รวมกับร่าง พ.ร.ฎ. ที่ครม. ได้อนุมัติเมื่อวันที่ 6 ก.ย. 65 ซึ่งกำหนดให้ นกชนหิน หรือ นกหิน (Buceros vigil หรือ Rhinoplax vigil) เป็นสัตว์ป่าสงวน เพื่อรวบรวมเป็นกฎหมายฉบับเดียวกัน
.
ก่อนจะเสนอเป็นสัตว์ป่าสงวน วาฬสีน้ำเงินเป็นสัตว์ป่าควบคุม ตามประกาศกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เป็นสัตว์ขนาดใหญ่ที่สุดในโลก มีแหล่งอาศัยในทะเลระหว่างประเทศ ซึ่งในไทยมีข้อมูลการพบเห็นวาฬสีน้ำเงินเฉพาะทะเลฝั่งอันดามันเพียง 3 ครั้ง เนื่องจากในอดีตถูกล่าจับเพื่อนำเนื้อและไขมันมาใช้ประโยชน์ในเชิงพาณิชย์และประมงพื้นบ้าน ขณะที่แหล่งอาหารที่ลดลงจากการเปลี่ยนแปลงของสภาพภูมิอากาศและความเป็นกรดในทะเล ส่งผลต่อการสืบพันธุ์
.
องค์การระหว่างประเทศเพื่อการอนุรักษ์ธรรมชาติ(IUCN) จึงได้ขึ้นบัญชีให้วาฬสีน้ำเงินมีสถานะเป็นชนิดพันธุ์ที่ใกล้สูญพันธุ์ (Endangered species : EN) หรืออยู่ในบัญชี IUCN Red List ซึ่งประเทศไทยได้ขึ้นบัญชีวาฬสีน้ำเงินเป็นชนิดพันธุ์ใกล้สูญพันธุ์เช่นกัน (Thailand Red Data)
.
เมื่อกฎหมายมีผลบังคับให้เป็นสัตว์ป่าสงวนแล้ว ทั้งวาฬสีน้ำเงิน และนกชนหินหรือนกหิน จะได้รับการอนุรักษ์และดูแลอย่างเข้มงวดตาม พ.ร.บ. สงวนและคุ้มครองสัตว์ป่า ปี 62 เช่นเดียวกับสัตว์ป่าสงวนอื่น ๆ เช่น กระซู่ กวางผา นกกระเรียน เต่ามะเฟือง ปลาฉลามวาฬ เป็นต้น
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/68474