รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เร่งช่วยเหลือน้ำท่วมใต้ 4 จังหวัด


วันอังคารที่ 12 มกราคม 2564
เร่งช่วยเหลือน้ำท่วมใต้ 4 จังหวัด
...
นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้อง
เร่งให้การช่วยเหลือพี่น้องภาคใต้ 4 จว.
สงขลา ยะลา นราธิวาส และปัตตานี
ที่ประสบปัญหาน้ำท่วม กว่า 6 หมื่นครัวเรือน
.
ทั้งการขนย้าย อพยพ เร่งระบายน้ำ
มอบสิ่งของ เพื่อบรรเทาความเดือดร้อน
และประชาสัมพันธ์ให้ประชาชนทราบ
ถึงสถานการณ์อุทกภัยอย่างต่อเนื่อง
.
ล่าสุด กรมป้องกันและบรรเทาสาธารณภัย
ได้ระดมเครื่องจักรกลและเครื่องสูบน้ำเข้าพื้นที่
เร่งระบายน้ำและดูแลประชาชน ทั้ง 4 จว. แล้ว
และเมื่อสถานการณ์คลี่คลาย จะเข้าสำรวจพื้นที่
เพื่อประเมินความเสียหายและเยียวยาตามระเบียบต่อไป
.
ประชาชนที่ได้รับความเดือดร้อนจากภัยต่าง ๆ
สามารถแจ้งเหตุและขอความช่วยเหลือได้ที่
LINE “ปภ.รับแจ้งเหตุ 1784” @1784DDPM
หรือสายด่วนนิรภัย โทร. 1784 ตลอด 24 ชั่วโมง
#ไทยคู่ฟ้า #รวมไทยสร้างชาติ #ร่วมต้านโควิด19
-------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/38234