รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. “วราวุธ” ลงพื้นที่ตรวจติดตามระบบผลิต “น้ำแร่ห้วยกระเจา” วอนชาวบ้านช่วยกันดูแลให้ระบบมีประสิทธิภาพต่อเนื่อง


วันศุกร์ที่ 23 เมษายน 2564
รมว.ทส. “วราวุธ” ลงพื้นที่ตรวจติดตามระบบผลิต “น้ำแร่ห้วยกระเจา” วอนชาวบ้านช่วยกันดูแลให้ระบบมีประสิทธิภาพต่อเนื่อง
รมว.ทส. “วราวุธ” ลงพื้นที่ตรวจติดตามระบบผลิต “น้ำแร่ห้วยกระเจา” วอนชาวบ้านช่วยกันดูแลให้ระบบมีประสิทธิภาพต่อเนื่อง
รมว.ทส. “วราวุธ” ลงพื้นที่ตรวจติดตามระบบผลิต “น้ำแร่ห้วยกระเจา” วอนชาวบ้านช่วยกันดูแลให้ระบบมีประสิทธิภาพต่อเนื่อง
วันนี้​ (23 เมษายน​ 2564) เวลา 14.00 น. นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​​ (รมว.ทส.) พร้อมด้วยนายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (ปกท.ทส.) และผู้บริหารกระทรวงฯ ลงพื้นที่ตรวจติดตามระบบผลิต “น้ำแร่โซดาห้วยกระเจา” ภายใต้โครงการศึกษา สำรวจ และรูปแบบการพัฒนาน้ำบาดาลจากแหล่งกักเก็บน้ำในหินแข็งระดับลึก ในพื้นที่ธรณีวิทยาโครงสร้างซับซ้อน ณ บ้านทุ่งคูณ หมู่ที่ 19 ต.ห้วยกระเจา อ.ห้วยกระเจา จ.กาญจนบุรี โดยมีนายสมหวัง บุญระยอง รองผู้ว่าราชการจังหวัดกาญจนบุรี พร้อมหน่วยงานในพื้นที่ให้การต้อนรับ
โดย นายวราวุธ ได้กล่าวกับชาวบ้านห้วยกระเจาว่า ระบบผลิตน้ำที่ได้รับงบประมาณมาดำเนินการในพื้นที่ห้วยกระเจา จนทำให้พื้นที่นี้มีน้ำกินน้ำใช้ตลอดทั้งปี เป็นระบบที่ดีที่สุด และถือได้ว่าเป็นระบบขนาดใหญ่ที่สุดของประเทศไทยในขณะนี้ ดังนั้น เมื่อเรามีระบบที่ดีแล้ว สิ่งที่ต้องดำเนินการต่อไปคือ เมื่อส่งมอบระบบให้กับพื้นที่แล้ว หน่วยงานท้องถิ่นต้องเตรียมความพร้อมในการดูแล บำรุงรักษาให้ระบบมีประสิทธิภาพอย่างต่อเนื่อง อีกทั้งต้องทำความเข้าใจ และให้ความรู้กับประชาชนในพื้นที่ให้ช่วยกันดูแลรักษาระบบที่มีร่วมกันด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/41168