รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. รับทราบผลการดําเนินการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน ของ กฟน. ปี 2565 ปรับแผนเร่งรัดระยะเวลาในการก่อสร้างให้เร็วยิ่งขึ้น


วันอังคารที่ 30 พฤษภาคม 2566
30/05/2566
พิมพ์
ครม. รับทราบผลการดําเนินการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน ของ กฟน. ปี 2565 ปรับแผนเร่งรัดระยะเวลาในการก่อสร้างให้เร็วยิ่งขึ้น
ครม. รับทราบผลการดําเนินการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน ของ กฟน. ปี 2565 ปรับแผนเร่งรัดระยะเวลาในการก่อสร้างให้เร็วยิ่งขึ้น
นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี แถลงมติคณะรัฐมนตรี (30 พฤษภาคม 2566) รับทราบรายงานผลการดําเนินการตามแผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง (กฟน.) ปี 2565 ข้อมูล ณ เดือนธันวาคม 2565  โดย กฟน. มีแผนดําเนินโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินในพื้นที่ กฟน. ดูแลและรับผิดชอบระบบจำหน่ายพลังไฟฟ้า ครอบคลุมพื้นที่ กรุงเทพมหานคร นนทบุรีและสมุทรปราการ ระยะทางรวม 236.1 กม. กรอบระยะเวลาดําเนินการตั้งแต่ปี 2527-2570  สรุปดังนี้
1. แผนงาน/โครงการที่ดําเนินการแล้วเสร็จ 62.0 กม. ได้แก่
1.1 แผนปรับปรุงและขยายระบบจําหน่ายพลังไฟฟ้าฯ โครงการถนนสีลม ปทุมวัน และจิตรลดา (16.2 กม.)
1.2 แผนปรับปรุงและขยายระบบจําหน่ายไฟฟ้าฯ โครงการพหลโยธิน พญาไท และสุขุมวิท (24.4 กม.)
1.3 แผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินฯ โครงการปทุมวัน จิตรลดา พญาไท (เพิ่มเติม) และโครงการนนทรี (14.3 กม.)
1.4 แผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน เพื่อรองรับการเป็นมหานครแห่งอาเซียน ในโครงการรอบพระตําหนักจิตรลดารโหฐาน (7.1 กม.)
2. แผนงาน/โครงการที่อยู่ระหว่างดําเนินการ 174.1  กิโลเมตร ดังนี้
2.1 แผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน ปี 2551-2556 (ฉบับปรับปรุง) ระยะทางรวม 25.2 กม. มีกําหนดแล้วเสร็จปี 2567 ได้แก่ โครงการพระราม 3 อยู่ระหว่างการก่อสร้าง คิดเป็นร้อยละ 80.68 จากแผนงานที่กําหนดร้อยละ 82.70
2.2 แผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินรัชดาภิเษก ระยะทางรวม
22.5 กม. มีกําหนดแล้วเสร็จ ปี 2568 ได้แก่ โครงการรัชดาภิเษก-อโศก และโครงการรัชดาภิเษก-พระราม 9 ซึ่งอยู่ระหว่างการก่อสร้าง คิดเป็นร้อยละ 34.26  จากแผนงานที่กําหนดร้อยละ 44.00
3. แผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินเพื่อรองรับการเป็น มหานครแห่งอาเซียน ระยะทางรวม 127.3 กม. อยู่ระหว่างดําเนินการ 120.2  กม. มีกําหนดแล้วเสร็จ ปี 2568 ได้แก่ (1) โครงการพื้นที่เมืองชั้นใน (2) โครงการในพื้นที่เชื่อมโยงระบบส่งระหว่าง สถานีไฟฟ้าต้นทาง และ (3) โครงการในพื้นที่ก่อสร้างร่วมกับหน่วยงานสาธารณูปโภคอื่น ตามแนวรถไฟฟ้า สายสีชมพู  สายสีเหลือง  สายสีน้ำเงิน  สายสีเขียวเหนือ สายสีเขียวใต้  สายสีส้ม สายสีเขียวส่วนต่อขยาย  สายสีม่วง
โดยอยู่ระหว่าง จัดหาผู้รับจ้าง และการก่อสร้าง คิดเป็นร้อยละ 43.24 จากแผนงานที่กําหนดร้อยละ 45.49
4. แผนงานเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน ฉบับปฏิบัติการเร่งรัด ระยะทางรวม 20.5  กม. มีกําหนดการแล้วเสร็จ ปี 2570 ได้แก่ (1) โครงการตามแนวรถไฟฟ้าสายสีม่วง ถ.รัตนาธิเบศร์ (ถ.ราชพฤกษ์-กาญจนาภิเษก) (2) โครงการตามแนวรถไฟฟ้าสายสีม่วง ถ.กรุงเทพ-นนทบุรี ถึง ถ. ติวานนท์ และ (3) โครงการตามแนวรถไฟฟ้าสายสีเขียว ถ. สุขุมวิท (ซ. สุขุมวิท 81 -ซ. สุขุมวิท 107 ) โดยอยู่ระหว่างการก่อสร้าง คิดเป็นร้อยละ 21.88 จากแผนงานที่กําหนดร้อยละ 24.73
ทั้งนี้ กฟน. ได้วางแผนการเบิกจ่ายเงินในปี 2565 จำนวนเงิน 4,576.39 ล้านบาท ณ เดือนธันวาคม 2565 ได้มีการเบิกจ่ายเงินรวม 3,228.44 ล้านบาท คิดเป็นร้อยละ 70.55 ของแผนการเบิกจ่าย  ซึ่งจัดเร่งรัดดำเนินการเบิกจ่ายในส่วนที่เหลือโดยเร็วต่อไป
อย่างไรก็ตาม  กฟน. ได้รายงานปัญหาและอุปสรรคในการดําเนินโครงการ ฯ พร้อมแนวทางแก้ไข มีดังนี้
1. การก่อสร้างไม่เป็นไปตามแผนที่กําหนดเนื่องจากพื้นที่ก่อสร้างส่วนใหญ่เป็นพื้นที่ในเมือง ซึ่งมีโครงสร้างระบบสาธารณูปโภคเดิมเป็นจํานวนมาก จําเป็นต้องแก้ไขและเปลี่ยนแปลงแบบใหม่ จึงทําให้เกิดความล่าช้า
2. ความต้องการใช้ไฟฟ้ามีปริมาณมากขึ้น เป็นผลให้ต้องมีการปรับแบบการก่อสร้างเพื่อรองรับ การจ่ายไฟฟ้าใหม่ที่เพิ่มขึ้น
3. ปัญหาการจัดชื้อจัดจ้างในการดําเนินโครงการร่วมกับหน่วยงานสาธารณูปโภคไม่เป็นไปตามแผน
ทั้งนี้ กฟน. ได้พิจารณาร่วมกับทุกหน่วยงานที่เกี่ยวข้องเพื่อ-ปรับแผนดําเนินการโดยเร่งรัดระยะเวลา ในการก่อสร้างให้เร็วยิ่งขึ้นเพื่อให้สามารถดําเนินการได้ตามแผนงาน //

ที่มา : https://www.thaigov.go.th/news/contents/details/68693