รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ว่าฯ ชัยภูมิ จับมือภาคีเครือข่ายผู้ประกอบการภาคเอกชน 10 แห่ง ลงนามบันทึกข้อตกลง (MOU) รับผู้ผ่านการฟื้นฟูตามโครงการ 1 ตำบล 1 ศูนย์บำบัด (CBTx) เข้าทำงาน เพื่อสร้างงาน สร้างอาชีพ


วันอังคารที่ 30 พฤษภาคม 2566
30/05/2566
พิมพ์
ผู้ว่าฯ ชัยภูมิ จับมือภาคีเครือข่ายผู้ประกอบการภาคเอกชน 10 แห่ง ลงนามบันทึกข้อตกลง (MOU) รับผู้ผ่านการฟื้นฟูตามโครงการ 1 ตำบล 1 ศูนย์บำบัด (CBTx) เข้าทำงาน เพื่อสร้างงาน สร้างอาชีพ
ผู้ว่าฯ ชัยภูมิ จับมือภาคีเครือข่ายผู้ประกอบการภาคเอกชน 10 แห่ง ลงนามบันทึกข้อตกลง (MOU) รับผู้ผ่านการฟื้นฟูตามโครงการ 1 ตำบล 1 ศูนย์บำบัด (CBTx) เข้าทำงาน เพื่อสร้างงาน สร้างอาชีพ สร้างรายได้ เน้นย้ำ บูรณาการร่วมกัน สร้างโอกาสสู่ชีวิตใหม่
ผู้ว่าฯ ชัยภูมิ จับมือภาคีเครือข่ายผู้ประกอบการภาคเอกชน 10 แห่ง ลงนามบันทึกข้อตกลง (MOU) รับผู้ผ่านการฟื้นฟูตามโครงการ 1 ตำบล 1 ศูนย์บำบัด (CBTx) เข้าทำงาน เพื่อสร้างงาน สร้างอาชีพ สร้างรายได้ เน้นย้ำ บูรณาการร่วมกัน สร้างโอกาสสู่ชีวิตใหม่ สร้างคนดีสู่สังคม สร้างสังคมที่มีความผาสุกอย่างยั่งยืน
วันนี้ (30 พ.ค. 2566) นายโสภณ สุวรรณรัตน์ ผู้ว่าราชการจังหวัดชัยภูมิ เปิดเผยว่า จังหวัดชัยภูมิ ได้จัดพิธีลงนามบันทึกข้อตกลงความร่วมมือว่าด้วยการประสานความร่วมมือ “โครงการ 1 ตำบล 1 ศูนย์บำบัดรักษาและฟื้นฟูผู้ป่วยยาเสพติดโดยการมีส่วนร่วมของชุมชน (CBTx)” ณ ห้องประชุมพญาแล ชั้น 5 ศาลากลางจังหวัดชัยภูมิ โดยศูนย์ฟื้นฟูสภาพทางสังคมจังหวัดชัยภูมิ ร่วมกับสถานประกอบการในจังหวัดชัยภูมิ จำนวน 10 แห่ง โดยมี นายปัญญา ฤกษ์ใหญ่ แรงงานจังหวัดชัยภูมิ หัวหน้าส่วนราชการประจำจังหวัดชัยภูมิ ผู้ประกอบการ และผู้ที่เกี่ยวข้อง ร่วมในงาน
นายโสภณ สุวรรณรัตน์ ผู้ว่าราชการจังหวัดชัยภูมิ กล่าวว่า กระทรวงมหาดไทยมีนโยบายในการป้องกันและแก้ไขปัญหายาเสพติดอย่างจริงจัง ด้วยการขับเคลื่อนวาระแห่งชาติด้านการป้องกันปราบปรามยาเสพติดตามนโยบายของรัฐบาล เพื่อดำเนินการแก้ไขปัญหายาเสพติดอย่างเร่งด่วนและยั่งยืน พร้อมนำผู้ป่วยยาเสพติดรายเก่าและรายใหม่เข้าสู่กระบวนการบำบัด รักษา และฟื้นฟูสภาพทางสังคม เพื่อให้ผู้รับการบำบัดมีจิตใจเข้มแข็ง มั่นคง และสามารถพึ่งพาตนเองได้ เพื่อป้องกันผู้เสพกลับเข้าสู่วงจรยาเสพติดอีก ตลอดจนส่งเสริมด้านการประกอบอาชีพให้แก่ผู้ที่ผ่านการอบรม ฝึกฝนให้ผู้เข้ารับการอบรมมีความรู้ด้านทักษะอาชีพ ต่อยอดให้ผู้เข้ารับการฝึกอบรมสามารถพึ่งพาตนเองได้ตามหลักปรัชญาของเศรษฐกิจพอเพียง สามารถสร้างงาน สร้างรายได้ สร้างอาชีพ มีความพร้อมที่จะกลับคืนสู่สังคมได้อย่างปกติสุข
นายโสภณ สุวรรณรัตน์ ผู้ว่าราชการจังหวัดชัยภูมิ กล่าวต่ออีกว่า การจัดพิธีลงนามบันทึกข้อตกลงว่าด้วยการประสานความร่วมมือ “โครงการ 1 ตำบล 1 ศูนย์บำบัดรักษาและฟื้นฟูผู้ป่วยยาเสพติดโดยการมีส่วนร่วมของชุมชน (CBTx)” โดยศูนย์ฟื้นฟูสภาพทางสังคมจังหวัดชัยภูมิ ร่วมกับสถานประกอบการในครั้งนี้ เพื่อส่งเสริมและให้โอกาสกับผู้ผ่านการฟื้นฟูได้มีงาน มีอาชีพ มีรายได้ มีความมั่นคงในชีวิต อันจะเป็นเกราะป้องกันไม่ให้หันไปยุ่งเกี่ยวกับยาเสพติดอีก โดยมีสถานประกอบการที่ยินดีรับผู้ผ่านการฟื้นฟู รวมทั้งสิ้น 10 แห่ง ใน 3 อำเภอ คือ พื้นที่อำเภอเมืองชัยภูมิ อำเภอแก้งคร้อ อำเภอคอนสวรรค์ และอำเภอภูเขียว ได้แก่ 1) บริษัท สยามนิสสันชัยภูมิ จำกัด 2) บริษัท วีระประภา จำกัด 3) บริษัท เอ็มกรุ๊ป ชัยภูมิ 4) บริษัท ซี.อาร์.ช็อป จำกัด 5) ร้านพรสวรรค์ปั้นแต่ง 6) วิสาหกิจชุมชน ฟาร์มเห็ดกาญจนา 7) บริษัท มากับบุญ 999 จำกัด 8) ร้านพรเสน่ห์ ผ้ามัดหมี่ 9) บริษัท ยูนิเวอร์แซล แอพพาเรียล จำกัด (สาขาชัยภูมิ) 10) บริษัท สหไทยยนต์ภูเขียว (1995) จำกัด
“ขอขอบคุณภาคีเครือข่ายทุกภาคส่วนที่ได้สนับสนุนและพร้อมให้โอกาสผู้ที่ผ่านการฟื้นฟูสภาพทางสังคม อันเป็นสิ่งที่สำคัญที่จะช่วยให้คนเหล่านี้ได้กลับคืนสู่สังคม ได้ทำสิ่งที่ดีเพื่อครอบครัวและชุมชน ด้วยการสร้างความเชื่อมั่น ให้กำลังใจ และให้โอกาส ซึ่งสิ่งสำคัญ คือ การจับมือเป็นหุ้นส่วน Partnership ร่วมกันตามเป้าหมายการพัฒนาที่ยั่งยืน (UN SDGs) ข้อที่ 17 เพื่อให้พวกเราทุกคนทั้งภาครัฐและภาคเอกชน รวมไปถึงภาคีเครือข่ายทั้ง 7 ภาคี บูรณาการร่วมกัน สร้างโอกาสสู่ชีวิตใหม่ สร้างคนดีสู่สังคม สร้างสังคมให้เกิดความผาสุก และร่วมเป็นกำลังสำคัญ เป็นหูเป็นตา ช่วยกันสอดส่องดูแลไม่ให้คนในชุมชนไปยุ่งเกี่ยวกับยาเสพติด ทำให้สังคมชัยภูมิและสังคมไทย เป็นสังคมที่มีภูมิคุ้มกันและปลอดยาเสพติดอย่างแท้จริง” นายโสภณ สุวรรณรัตน์ ผู้ว่าฯ กล่าวในช่วงท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/68705