รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รับลมร้อน ..ธ.ก.ส. เปิดรับ “เงินฝาก Step Up” ดอกเบี้ยสูงสุด 6.20% ต่อปี ไม่จำกัดวงเงินรับฝากสูงสุด


วันจันทร์ที่ 17 เมษายน 2566
17/04/2566
พิมพ์
รับลมร้อน ..ธ.ก.ส. เปิดรับ “เงินฝาก Step Up” ดอกเบี้ยสูงสุด 6.20% ต่อปี ไม่จำกัดวงเงินรับฝากสูงสุด
ธ.ก.ส. เปิดรับฝากออมทรัพย์พิเศษ “เงินฝาก Step Up” ระยะเวลา 10 เดือน รับดอกเบี้ยแบบขั้นบันได สูงสุด 6.20% ต่อปี เฉลี่ย 1.50% ต่อปี ฝากขั้นต่ำ 50,000 บาท ไม่จำกัดวงเงินรับฝากสูงสุด เริ่ม 17 เมษายน 2566 - 15 พฤษภาคม 2566
​
​นายฉัตรชัย ศิริไล ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เปิดรับฝากเงินฝากออมทรัพย์พิเศษ “เงินฝาก Step Up” ระยะเวลารับฝาก 10 เดือน (17 เมษายน 2566 – 15 กุมภาพันธ์ 2567) พร้อมรับดอกเบี้ยแบบขั้นบันได สูงสุดร้อยละ 6.20 ต่อปี เฉลี่ยร้อยละ 1.50 ต่อปี แบ่งอัตราดอกเบี้ยเป็น 3 ช่วง ได้แก่ ช่วงที่ 1 ตั้งแต่วันที่ 17 เมษายน 2566 ถึง วันที่ 15 พฤศจิกายน 2566 (ระยะเวลา 7 เดือน) ร้อยละ 0.90 ต่อปี ช่วงที่ 2 ตั้งแต่วันที่ 16 พฤศจิกายน 2566 ถึง วันที่ 15 มกราคม 2567 (ระยะเวลา 2 เดือน) ร้อยละ 1.25 ต่อปี และ ช่วงที่ 3 ตั้งแต่วันที่ 16 มกราคม 2567 ถึง วันที่ 15 กุมภาพันธ์ 2567 (ระยะเวลา 1 เดือน) ร้อยละ 6.20 ต่อปี กำหนดฝากเงินขั้นต่ำครั้งละ 50,000 บาท แต่ไม่จำกัดวงเงินรับฝากสูงสุด ทั้งนี้ ผู้ฝากที่ถอนเงินบางส่วนหรือปิดบัญชีก่อนครบกำหนด ธนาคารเรียกเก็บค่าธรรมเนียม ร้อยละ 1 ของต้นเงินที่ถอน ขั้นต่ำครั้งละ 500 บาท
สำหรับลูกค้ารายเดิมที่เคยฝากเงิน “โครงการเงินฝาก Step up” (16 เดือน) ที่ครบกำหนดสามารถติดต่อสาขาเพื่อแสดงความประสงค์ขอฝากต่อโครงการเต็มจำนวน หรือฝากต่อบางส่วน หรือไม่ประสงค์ฝากต่อ ตั้งแต่วันที่ 17 เมษายน 2566 - 15 พฤษภาคม 2566 ทั้งนี้ ท่านที่สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือ Call center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/67347