รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ประกาศรับสมัครบุคคล เพื่อคัดเลือกเข้าดำรงตำแหน่งกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ ขอรับใบสมัครได้ตั้งแต่ 17 เม.ย. 2566 และยื่นใบสมัครวันที่ 24 เม.ย.- 24 พ.ค. 2566 นี้


วันจันทร์ที่ 17 เมษายน 2566
17/04/2566
พิมพ์
ธอส. ประกาศรับสมัครบุคคล เพื่อคัดเลือกเข้าดำรงตำแหน่งกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ ขอรับใบสมัครได้ตั้งแต่ 17 เม.ย. 2566 และยื่นใบสมัครวันที่ 24 เม.ย.- 24 พ.ค. 2566 นี้
ธอส. ประกาศรับสมัครบุคคลเพื่อคัดเลือกเข้าดำรงตำแหน่ง กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ ผู้สนใจสามารถติดต่อขอรับใบสมัครได้ตั้งแต่วันที่ 17 เมษายน 2566 และยื่นใบสมัครได้ตั้งแต่วันที่ 24 เมษายน – 24 พฤษภาคม 2566 ในวันทำการ ระหว่างเวลา 8.30-16.30 น.
นายอนุกูล ปีดแก้ว ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ในฐานะประธานคณะกรรมการสรรหากรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ประกาศรับสมัครบุคคลเพื่อคัดเลือกเข้าดำรงตำแหน่ง กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ ผู้สนใจสามารถติดต่อขอรับใบสมัครได้ตั้งแต่วันที่ 17 เมษายน 2566 และยื่นใบสมัครได้ตั้งแต่วันที่ 24 เมษายน – 24 พฤษภาคม 2566 ในวันทำการ ระหว่างเวลา 8.30-16.30 น. สอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ ชั้น 10 อาคาร 1 โทร 0-2202-2369 และ 0-2202-1728
สำหรับคุณสมบัติทั่วไปของผู้สมัคร ต้องมีสัญชาติไทย อายุไม่เกิน 58 ปีบริบูรณ์ในวันยื่นใบสมัคร สามารถทำงานให้ธนาคารได้เต็มเวลา และไม่มีลักษณะต้องห้ามตามประกาศคณะกรรมการสรรหากรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ สำหรับคุณสมบัติเฉพาะต้องมีความรู้ความเข้าใจและประสบการณ์ทางด้านการเงินการธนาคาร และเศรษฐกิจเป็นอย่างดี มีวิสัยทัศน์ทางด้านการเงินการธนาคาร มีความเชี่ยวชาญและมีประสบการณ์ในการบริหารจัดการองค์กร กรณีที่เป็นหรือเคยเป็นผู้บริหารส่วนราชการ ต้องดำรงตำแหน่งไม่ต่ำกว่ารองอธิบดีหรือเทียบเท่า กรณีที่เป็นหรือเคยเป็นผู้บริหารรัฐวิสาหกิจ หน่วยงานอื่นของรัฐหรือองค์กรระหว่างประเทศ ต้องดำรงตำแหน่งไม่ต่ำกว่าหนึ่งระดับถัดจากผู้บริหารสูงสุดขององค์กร และในกรณีที่เป็นหรือเคยเป็นผู้บริหารองค์กรเอกชน ต้องดำรงตำแหน่งไม่ต่ำกว่าหนึ่งระดับถัดจากผู้บริหารสูงสุดขององค์กรที่บริหารเงินและสินทรัพย์ไม่ต่ำกว่า 50,000 ล้านบาท โดยจะต้องมีระยะเวลาในการดำรงตำแหน่งนั้นรวมกันไม่น้อยกว่า 1 ปี นับถึงวันยื่นใบสมัคร
ทั้งนี้ ผู้สนใจขอรับใบสมัคร หรือดาวน์โหลดใบสมัครและรายละเอียดเพิ่มเติมได้ที่ www.ghbank.co.th ได้ตั้งแต่วันที่ 17 เมษายน - 24 พฤษภาคม 2566 และยื่นใบสมัครด้วยตนเอง หรือมีหนังสือมอบอำนาจให้บุคคลอื่นยื่นใบสมัครแทนได้ พร้อมเอกสารหลักฐานประกอบการสมัครได้ตั้งแต่วันที่ 24 เมษายน – 24 พฤษภาคม 2566 ในวันทำการ ระหว่างเวลา 8.30 - 16.30 น. ที่ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ ชั้น 10 อาคาร 1 เลขที่ 63 ถนนพระราม 9 เขตห้วยขวาง กรุงเทพฯ 10310

ที่มา : https://www.thaigov.go.th/news/contents/details/67344