รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ข่าวดี เกษตรกรผู้เลี้ยง สุกร ไก่ไข่ ไก่เนื้อ ยื่นขอรับการสนับสนุนค่าอาหารสัตว์ สูงสุด 10,000 บาท ได้ถึง 31 ส.ค.นี้


วันจันทร์ที่ 21 สิงหาคม 2566
21/08/2566
พิมพ์
​ข่าวดี เกษตรกรผู้เลี้ยง สุกร ไก่ไข่ ไก่เนื้อ ยื่นขอรับการสนับสนุนค่าอาหารสัตว์ สูงสุด 10,000 บาท ได้ถึง 31 ส.ค.นี้
​ข่าวดี เกษตรกรผู้เลี้ยง สุกร ไก่ไข่ ไก่เนื้อ ยื่นขอรับการสนับสนุนค่าอาหารสัตว์ สูงสุด 10,000 บาท ได้ถึง 31 ส.ค.นี้
วันที่ 21 สิงหาคม 2566 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า เกษตรกรผู้เลี้ยงสัตว์ ได้แก่ สุกร ไก่ไข่ ไก่เนื้อ ที่ต้องการเข้าร่วมโครงการสนับสนุนค่าบริหารจัดการอาหารสัตว์ 2566 ดำเนินการโดยคณะทำงานขับเคลื่อนโครงการเชื่อมโยงอาหารสัตว์ให้แก่เกษตรกรผู้เลี้ยงสัตว์ กรมการค้าภายใน กระทรวงพาณิชย์ สามารถยื่นเข้าร่วมโครงการได้ถึงวันที่ 31 ส.ค. 66 นี้ หลังจากโครงการดังกล่าว ได้ขยายเวลาในการยื่นขอรับการสนับสนุน จากเดิมที่สิ้นสุดในวันที่ 12 ส.ค. 66 ที่ผ่านมา
น.ส.ไตรศุลี กล่าวว่า โครงการดังกล่าว ได้ช่วยเหลือเกษตรกรผู้เลี้ยงสัตว์รายย่อย รายเล็ก และรายกลาง ที่ขึ้นทะเบียนเป็นผู้เลี้ยงสัตว์กับกรมปศุสัตว์ ได้รับมาตรฐานฟาร์มไม่น้อยกว่า GFM (มีระบบป้องกันโรคและการเลี้ยงสัตว์ที่เหมาะสม) หรือมาตรฐานอื่นๆที่ได้รับการรับรองจากกรมปศุสัตว์  โดยจะสนับสนุนค่าบริหารจัดการอาหารสัตว์ ในอัตราไม่เกินกิโลกรัมละ 1 บาท ปริมาณรายละไม่เกิน 10 ตัน หรือวงเงินสนับสนุนรายละไม่เกิน 10,000 บาท ทั้งนี้ ได้กำหนดจำนวนการเลี้ยงสัตว์ตามเกณฑ์ คือ ผู้เลี้ยงสุกร ไม่เกิน 5,000 ตัว , ผู้เลี้ยงไก่ไข่  ไม่เกิน 100,000 ตัว , ผู้เลี้ยงไก่เนื้อ  ไม่เกิน 100,000 ตัว
น.ส.ไตรศุลี กล่าวว่า โครงการสนับสนุนค่าบริหารจัดการอาหารสัตว์ เพื่อดูแลเกษตรกรผู้เลี้ยงสัตว์ในการบรรเทาผลกระทบจากสถานการณ์ราคาวัตถุดิบอาหารสัตว์ และอาหารสัตว์ผสมสำเร็จรูปที่ปรับตัวสูงขึ้น รวมถึงเพื่อส่งเสริมและพัฒนาเกษตรกรผู้เลี้ยงสัตว์ โดยเฉพาะสุกร ไก่ไข่ ไก่เนื้อ ซึ่งเป็นสินค้าปศุสัตว์สำคัญและจำเป็นต่อการบริโภคของประชาชน เกษตรกรผู้เลี้ยงสัตว์ที่ต้องการยื่นคำร้อง ขอรับการสนับสนุน สามารถดาวน์โหลดแบบคำขอจากระบบขอรับการสนับสนุนค่าบริหารจัดการอาหารสัตว์(  http://feed.dit.go.th )หรือติดต่อขอรับที่สำนักงานพาณิชย์จังหวัด สำนักงานปศุสัตว์จังหวัด สำนักงานปศุสัตว์อำเภอ หรือสำนักงานสหกรณ์จังหวัด โดยยื่นคำขอเข้าร่วมโครงการได้ถึงวันที่ 31 ส.ค. 66 นี้

ที่มา : https://www.thaigov.go.th/news/contents/details/71485