รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุมัติปรับค่าเข้าชมโบราณสถานและพิพิธภัณฑ์สำหรับชาวต่างชาติ


วันจันทร์ที่ 21 สิงหาคม 2566
21/08/2566
พิมพ์
อนุมัติปรับค่าเข้าชมโบราณสถานและพิพิธภัณฑ์สำหรับชาวต่างชาติ
วันเสาร์ที่ 29 กรกฎาคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
ที่ประชุมคณะรัฐมนตรี อนุมัติหลักการร่างกฎกระทรวงกำหนดค่าเข้าชมและค่าบริการอื่น
สำหรับโบราณสถานที่ได้ขึ้นทะเบียนแล้วและพิพิธภัณฑสถานแห่งชาติ (ฉบับที่...) พ.ศ. ...
ให้สอดคล้องกับสภาพการณ์ปัจจุบัน โดยคงอัตราค่าเข้าชมและค่าบริการสำหรับคนสัญชาติไทยไว้เท่าเดิม
ปรับขึ้นสำหรับคนสัญชาติอื่น ได้แก่ โบราณสถานประเภทอุทยานประวัติศาสตร์ คนละ 120 – 200 บาท
จากเดิม 100 บาท โบราณสถานประเภทแหล่งโบราณคดีหรือสถานที่สำคัญ คนละ 80 – 120 บาท จากเดิม
50 – 100 บาท พิพิธภัณฑสถานแห่งชาติ ขนาดเล็กคนละ 80 บาท ขนาดกลาง คนละ 120 บาท
และขนาดใหญ่ คนละ 200 บาท และพิพิธภัณฑสถานแห่งชาติที่มีผู้เข้าชมจำนวนมาก คนละ 240 บาท
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/71502