รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนชมทัศนียภาพบริเวณสะพานข้ามแม่น้ำเจ้าพระยายามค่ำคืน


วันจันทร์ที่ 21 สิงหาคม 2566
21/08/2566
พิมพ์
ชวนชมทัศนียภาพบริเวณสะพานข้ามแม่น้ำเจ้าพระยายามค่ำคืน
วันศุกร์ที่ 28 กรกฎาคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
กระทรวงคมนาคม เปิดไฟประดับสะพานข้ามแม่น้ำเจ้าพระยาในพื้นที่กรุงเทพมหานครและปริมณฑล
เนื่องในโอกาสวันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว 28 ก.ค.2566
ประชาชนสามารถร่วมชมทัศนียภาพความสวยงามบริเวณสะพานข้ามแม่น้ำเจ้าพระยาและแม่น้ำเจ้าพระยา
ยามค่ำคืน ได้ที่ สะพานภูมิพล 1 สะพานภูมิพล 2 ในพื้นที่กรุงเทพมหานคร และ จ.สมุทรปราการ
และสะพานมหาเจษฎาบดินทรานุสรณ์ จ.นนทบุรี โดยคืนนี้ (28ก.ค.66) เริ่มตั้งแต่เวลา 19.00 – 24.00 น.
และคืนวันที่ 29 – 30 ก.ค. เวลา 19.00 – 22.00 น. เพื่อร่วมสำนึกในพระมหากรุณาธิคุณและเฉลิมพระเกียรติ
ตลอดจนส่งเสริมการท่องเที่ยวยามค่ำคืนภายในประเทศ
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/71501