รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนนายจ้างยื่นบัญชีรายชื่อความต้องการแรงงานต่างด้าว ภายใน 31 ก.ค.66


วันจันทร์ที่ 21 สิงหาคม 2566
21/08/2566
พิมพ์
เตือนนายจ้างยื่นบัญชีรายชื่อความต้องการแรงงานต่างด้าว ภายใน 31 ก.ค.66
วันอังคารที่ 24 กรกฎาคม 2566
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
กระทรวงแรงงาน เตือนนายจ้างสถานประกอบการที่ยังไม่ได้ยื่นคำขอต่ออายุใบอนุญาตทำงานของแรงงานต่างด้าว
ส่งผลให้ปัจจุบันแรงงานมีสถานะไม่ถูกต้องตามกฎหมาย
ขอให้ยื่นบัญชีรายชื่อความต้องการจ้างแรงงานต่างด้าว พร้อมรูปถ่าย ผ่านเว็บไซต์ e-workpermit.doe.go.th
หรือ ที่สำนักบริหารแรงงานต่างด้าว สำนักงานจัดหางานจังหวัด สำนักงานจัดหางานกรุงเทพมหานครพื้นที่
ภายในวันที่ 31 ก.ค.2566 โดยเมื่อยื่นเอกสารครบถ้วนแล้ว
นายทะเบียนจะออกหลักฐานให้นายจ้างและคนต่างด้าวใช้แสดงการได้รับการผ่อนผันให้ทำงานได้ถึงวันที่ 31
ก.ค.2566 นายจ้างที่ติดปัญหาในการยื่นบัญชีรายชื่อ สอบถามได้ที่สำนักงานจัดหางานทุกแห่งทั่วประเทศ หรือ
สายด่วนกรมการจัดหางาน โทร. 1694
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/71496