รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาล เข้ม สั่งจับ “พอตเค” ยาเสพติดรูปแบบใหม่ คนสูบมีสิทธิ์ตาย คนขายติดคุก


วันพุธที่ 29 มกราคม 2568
29/01/2568
พิมพ์
รัฐบาล เข้ม สั่งจับ “พอตเค” ยาเสพติดรูปแบบใหม่ คนสูบมีสิทธิ์ตาย คนขายติดคุก
รัฐบาล เข้ม สั่งจับ “พอตเค” ยาเสพติดรูปแบบใหม่ คนสูบมีสิทธิ์ตาย คนขายติดคุก
รัฐบาล เข้ม สั่งจับ “พอตเค” ยาเสพติดรูปแบบใหม่ คนสูบมีสิทธิ์ตาย คนขายติดคุก
.
รัฐบาล สั่งหน่วยงานทางปกครองและหน่วยงานที่เกี่ยวข้อง เดินหน้าปราบปรามและแก้ไขปัญหายาเสพติด โดยได้รับรายงานว่าปัจจุบันมียาเสพติดแฝงเข้ามาในรูปแบบ “หัวน้ำยาบุหรี่ไฟฟ้าผสมยาเค” หรือ “พอตเค” กำลังเป็นที่ระบาดหนักในกลุ่มนักเที่ยวกลางคืน
.
“เคตามีน” หรือ “ยาเค” เป็นวัตถุออกฤทธิ์ประเภท 2 ผู้เสพมีโทษทั้งจำทั้งปรับ ส่วนผู้ผลิต นำเข้า ส่งออก จำหน่ายหรือมีไว้ในครอบครอง มีโทษจำคุกสูงถึง 7 ปี ซึ่ง “ยาเค” เป็นยาควบคุมที่ใช้ในทางการแพทย์ หากใช้ติดต่อกันเป็นเวลานานจะทำให้เกิดโรคจิตได้ และการใช้ในปริมาณสูง อาจทำให้สมองและกล้ามเนื้อขาดออกซิเจน บางรายถึงขั้นเสียชีวิต
.
ทั้งนี้ หากพบเห็นการลักลอบนำยาดังกล่าวไปใช้ในทางที่ผิด สามารถแจ้งความได้ที่สถานีตำรวจทั่วประเทศหรือสายด่วน อย. 1556 กด 3 หรือโทร 0 2590 7343 หรือผ่าน Facebook : FDA Thai”
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/92545
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/92834