รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.ไฟเขียว เก็บภาษีคาร์บอน หนุนลดก๊าซเรือนกระจก


วันพุธที่ 29 มกราคม 2568
29/01/2568
พิมพ์
ครม.ไฟเขียว เก็บภาษีคาร์บอน หนุนลดก๊าซเรือนกระจก
ครม.ไฟเขียว เก็บภาษีคาร์บอน หนุนลดก๊าซเรือนกระจก
ครม.ไฟเขียว เก็บภาษีคาร์บอน หนุนลดก๊าซเรือนกระจก
.
ครม. (21 ม.ค.68) มีมติอนุมัติหลักการร่างกฎกระทรวงการคลัง เพื่อกำหนดกลไกราคาคาร์บอน (Carbon Pricing) ในพิกัดอัตราภาษีสรรพสามิต โดยเบื้องต้นจะมีการกำหนดราคาคาร์บอนที่ 200 บาท ต่อ/คาร์บอนเทียบเท่า เพื่อให้ประชาชนและภาคอุตสาหกรรมได้เริ่มตระหนักถึงต้นทุนที่เกิดขึ้นจากการปล่อยก๊าซเรือนกระจก ซึ่งมาตรการดังกล่าวจะไม่มีผลกระทบต่อราคาขายปลีกน้ำมันและผลิตภัณฑ์น้ำมัน
.
โดยการการกำหนดกลไกราคาคาร์บอนเป็นสินค้าน้ำมันและผลิตภัณฑ์น้ำมัน ตามพิกัดอัตราภาษีสรรพสามิตในบัญชีพิกัดอัตราภาษีสรรพสามิตเฉพาะประเภท มีดังนี้
.
1) น้ำมันเบนซินและน้ำมันที่คล้ายกันซึ่งรวมถึงแก๊สโซฮอลล์ประเภทต่าง ๆ เช่น แก๊สโซฮอลล์ E10 แก๊สโซฮอลล์ E20 และแก๊สโซฮอลล์ E85
2) น้ำมันก๊าดและน้ำมันที่จุดให้แสงสว่างที่คล้ายกัน
3) น้ำมันเชื้อเพลิงสำหรับเครื่องบินไอพ่น
4) น้ำมันเชื้อเพลิงดีเซลและน้ำมันอื่น ๆ ที่คล้ายกัน ซึ่งรวมถึงน้ำมันดีเซลที่มีไบโอดีเซลผลสมอยู่ประเภทต่าง ๆ เช่น น้ำมันดีเซล B5 น้ำมันดีเซล B7 และน้ำมันดีเซล B10 เป็นต้น
5) ก๊าซปิโตรเลียมเหลว (แอล.พี.จี.) ก๊าซโพรเพรน และก๊าซที่คล้ายกัน
6) น้ำมันเตาและน้ำมันที่คล้ายกัน
.
อ่านเพิ่มเติม คลิก >> https://www.thaigov.go.th/news/contents/details/92607 (เรื่องที่ 4)
.
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/92842