รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เชิญชวนประชาชนเที่ยวงานเทศกาลตรุษจีน ประจำปี 2568


วันพุธที่ 29 มกราคม 2568
29/01/2568
พิมพ์
เชิญชวนประชาชนเที่ยวงานเทศกาลตรุษจีน ประจำปี 2568
วันพุธ ที่ 29 ม.ค.68
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า
รัฐบาลเชิญชวนประชาชนเที่ยวงานเทศกาลตรุษจีน ประจำปี 2568 ซึ่งจัดขึ้นทั่วประเทศ พบ Art
Installation รูปงูฉลุลายประดับไฟขนาดใหญ่ องค์เจ้าแม่กวนอิม และชุมชนชาวจีนจำลอง
ที่ศูนย์การค้าเซ็นทรัลเวิลด์ การแสดงศิลปวัฒนธรรมไทย-จีน ที่ อุทยานมังกรสวรรค์
พิพิธภัณฑ์ลูกหลานพันธุ์มังกร จ.สุพรรณบุรี การแสดงโดรน 500 ลำ ประติมากรรมหุ่นไฟ
ที่โรงเรียนศรีนครมูลนิธิ อ.หาดใหญ่ จ.สงขลา ประเพณีแห่เจ้าพ่อ-เจ้าแม่ปากน้ำโพ บริเวณต้นแม่น้ำเจ้าพระยา
จ.นครสวรรค์ เป็นต้น เที่ยวงานได้ถึงวันที่ 2 กุมภาพันธ์ 2568
โดยรัฐบาลได้จัดเตรียมกำลังพลพร้อมตั้งศูนย์ปฏิบัติการเพื่อยกระดับการดูแลรักษาความปลอดภัยแก่นักท่องเ
ที่ยวทั่วประเทศ ทั้งนี้ คาดว่า ตรุษจีน ปีนี้ จะสร้างรายได้กว่า 4 หมื่นล้านบาท
“สื่อสารภารกิจรัฐบาล” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/92832