รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบให้วันที่ 5 พ.ค. 66 เป็นวันหยุดราชการเพิ่มเติมเป็นกรณีพิเศษ


วันอังคารที่ 10 มกราคม 2566
10/01/2566
พิมพ์
ครม.เห็นชอบให้วันที่ 5 พ.ค. 66 เป็นวันหยุดราชการเพิ่มเติมเป็นกรณีพิเศษ
ครม.เห็นชอบให้วันที่ 5 พ.ค. 66 เป็นวันหยุดราชการเพิ่มเติมเป็นกรณีพิเศษ
วันที่ 10 มกราคม 2566 น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า ที่ประชุมคณะรัฐมนตรี (ครม.) ได้ให้ความเห็นชอบการกำหนดวันหยุดราชการเพิ่มเติมเป็นกรณีพิเศษ ประจำปี 2566 จำนวน 1 วัน คือวันศุกร์ที่ 5 พ.ค. 66  เพื่อให้มีวันหยุดต่อเนื่องในช่วงเวลาดังกล่าว ซึ่งจะกระตุ้นให้เกิดการขับเคลื่อนทางเศรษฐกิจเพิ่มมากขึ้น โดยเฉพาะอย่างยิ่งในภาคธุรกิจและการท่องเที่ยวของประเทศไทย อีกทั้งการที่ ครม. มีมติกำหนดวันหยุดเพิ่มเติมเป็นกรณีพิเศษล่วงหน้าจะช่วยให้ส่วนราชการ รัฐวิสาหกิจ หน่วยงานของรัฐ รวมทั้งภาคเอกชนสามารถวางแผนการดำเนินการต่างๆ ที่เกี่ยวข้องล่วงหน้าได้อย่างเหมาะสมต่อไป
ทั้งนี้ เมื่อรวมวันหยุดราชการเพิ่มเติมเป็นกรณีพิเศษดังกล่าวแล้ว จะทำให้มีวันหยุดราชการประจำปี 2566 รวมทั้งสิ้น 19 วัน ซึ่งมีจำนวนเท่าวันหยุดราชการและวันหยุดชดเชยในปี 63-65 แต่เมื่อรวมวันหยุดชดเชยแล้ว จะมีวันหยุดราชการและวันหยุดชดเชยรวม 24 วัน
สำหรับวันหยุดราชการและวันหยุดชดเชยในปี 2566 ประกอบด้วย วันที่ 1 ม.ค. วันขึ้นปีใหม่ 66, 2 ม.ค. วันหยุดชดเชยวันขึ้นปีใหม่, 6 มี.ค. วันมาฆบูชา, 6 เม.ย. วันพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกฯและวันที่ระลึกมหาจักรีบรมราชวงศ์, 13-15 เม.ย. วันสงกรานต์(3วัน), 17 เม.ย. วันหยุดชดเชยวันสงกรานต์, 4พ.ค. วันฉัตรมงคล, 5 พ.ค. วันหยุดราชการที่กำหนดเพิ่มเป็นกรณีพิเศษ, 17 พ.ค วันพระราชพิธีพืชมงคลฯ, 3 มิ.ย. วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าฯ พระบรมราชินีและวันวิสาขบูชา, 5 มิ.ย.วันหยุดชดเชยวันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าฯ พระบรมราชินีและวันวิสาขบูชา
28 ก.ค. วันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระเจ้าอยู่หัว, 1 ส.ค. วันอาสาฬหบูชา, 2 ส.ค. วันเข้าพรรษา, 12 ส.ค. วันเฉลิมพระชนมพรรษาสมเด็จพระบรมราชชนนีพันปีหลวงและวันแม่แห่งชาติ, 14 ส.ค. วันหยุดชดเชยวันเฉลิมพระชนมพรรษาสมเด็จพระบรมราชชนนีพันปีหลวงและวันแม่แห่งชาติ 13 ต.ค. วันคล้ายวันสวรรคตพระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร, 23 ต.ค. วันปิยมหาราช, 5 ธ.ค. วันคล้ายวันพระบรมราชสมภพของพระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ, 10 ธ.ค. วันรัฐธรรมนูญ, 11 ธ.ค. วันหยุดชดเชยวันรัฐธรรมนูญ และ 31 ธ.ค. วันสิ้นปี

ที่มา : https://www.thaigov.go.th/news/contents/details/63589