รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ทิพานัน”กางแผนแม่บท MR-MAPพัฒนา “มอเตอร์เวย์คู่รถไฟ” 10 เส้นทาง เพิ่มประสิทธิภาพการขนส่ง เชื่อมโยงภูมิภาค ลดพื้นที่เวนคืนได้ 1.35 แสนไร่ ลดค่าเวนคืน 2 แสนล้านบาท  


วันพฤหัสบดีที่ 27 กรกฎาคม 2566
27/07/2566
พิมพ์
“ทิพานัน”กางแผนแม่บท MR-MAPพัฒนา “มอเตอร์เวย์คู่รถไฟ” 10 เส้นทาง เพิ่มประสิทธิภาพการขนส่ง เชื่อมโยงภูมิภาค ลดพื้นที่เวนคืนได้ 1.35 แสนไร่ ลดค่าเวนคืน 2 แสนล้านบาท
“ทิพานัน”กางแผนแม่บท MR-MAPพัฒนา “มอเตอร์เวย์คู่รถไฟ” 10 เส้นทาง เพิ่มประสิทธิภาพการขนส่ง เชื่อมโยงภูมิภาค ลดพื้นที่เวนคืนได้ 1.35 แสนไร่ ลดค่าเวนคืน 2 แสนล้านบาท สะท้อนวิสัยทัศน์ “พล.อ.ประยุทธ์”ผู้นำความเจริญในทุกมิติ
วันที่ 27 กรกฎาคม 2566 น.ส.ทิพานัน ศิริชนะ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้เร่งรัดพัฒนาโครงสร้างพื้นฐานด้านคมนาคมเพื่อวางรากฐานในการพัฒนาประเทศ รองรับการเติบโตทางด้านเศรษฐกิจ ยกระดับคุณภาพชีวิตของประชาชน ทำให้หลายโครงการมีความคืบหน้าอย่างต่อเนื่องจนเกิดความเปลี่ยนแปลงอย่างเป็นที่ประจักษ์ ทั้งทางถนน และทางราง ทั้งนี้ยังได้ติดตามอย่างใกล้ชิดในแผนพัฒนาต่อไปเพื่อรองรับอนาคต   ซึ่งล่าสุดกรมทางหลวง รายงานสรุป (ร่าง) แผนแม่บททางหลวงพิเศษระหว่างเมือง การศึกษาความเหมาะสมด้านเศรษฐกิจ วิศวกรรม และผลกระทบสิ่งแวดล้อมเบื้องต้น (Pre-Feasibility Study) ภายใต้การศึกษาแผนพัฒนาโครงข่ายทางหลวงพิเศษระหว่างเมือง (มอเตอร์เวย์) และระบบราง (Motorway-Rail Map) หรือ MR-MAP   ซึ่งเริ่มมาตั้งแต่ปี 2564 กำหนดส่งผลการศึกษาปลายปี 2566 นี้ จากนั้นจะนำเสนอกระทรวงคมนาคม เพื่อเสนอคณะรัฐมนตรี (ครม.) พิจารณาเห็นชอบโครงการตามผลศึกษาต่อไป
น.ส.ทิพานัน กล่าวว่า  ทั้งนี้การศึกษาแผนแม่บท MR-MAP เป็นการปรับปรุงแผนแม่บทการพัฒนาโครงข่ายทางหลวงพิเศษระหว่างเมืองปี 2559 บูรณาการกับแผนพัฒนาระบบราง โดยวางแผนการพัฒนาพร้อมกัน แต่ไม่จำเป็นต้องก่อสร้างพร้อมกัน โดยขึ้นอยู่กับแผนปฏิบัติการของหน่วยงานที่รับผิดชอบแต่ละโครงการ ซึ่งการวางแผนและก่อสร้างมอเตอร์เวย์ควบคู่กับทางรถไฟไปพร้อมกัน จะทำให้ใช้เขตทางที่มีอยู่ได้อย่างเต็มที่ ทั้งโครงการมอเตอร์เวย์ และรถไฟเพื่อให้เกิดประสิทธิภาพการจราจรและขนส่งสูงสุด และเชื่อมโยงโครงข่ายกับประเทศเพื่อนบ้าน เพิ่มโอกาสทางการค้าและการลงทุน ลดการเวนคืนพื้นที่ และการแบ่งแยกชุมชน สามารถพัฒนาความเจริญไปสู่พื้นที่ใหม่ ปรับปรุงการเชื่อมต่อโครงข่าย  เพิ่มประสิทธิภาพในการเชื่อมโยงระหว่างภูมิภาค
สำหรับการศึกษาเบื้องต้น แผนแม่บท MR-MAP มี 10 เส้นทาง (แนวเหนือ-ใต้, ตะวันออก-ตะวันตก, เชื่อมต่อกรุงเทพฯ และปริมณฑล) มีระยะทางรวมประมาณ 6,877 กม. (มีโครงข่ายมอเตอร์เวย์ที่เปิดให้บริการแล้ว และอยู่ระหว่างก่อสร้าง 670 กม.) และมีแผนพัฒนาเป็นมอเตอร์เวย์ร่วมกับระบบราง 3,543 กม. ประเมินว่าจะลดพื้นที่เวนคืนได้ 135,000 ไร่ และลดค่าเวนคืนได้ประมาณ 2 แสนล้านบาท
สำหรับแผนพัฒนา แบ่งเป็น 3 ระยะ คือ
- แผนระยะสั้น 5 ปี เริ่มก่อสร้าง ปี 66-70 จำนวน 9 โครงการ ระยะทางรวม 391 กม. มูลค่า 457,000 ล้านบาท ได้แก่
1.โครงการส่วนต่อขยายทางยกระดับอุตราภิมุข ช่วงรังสิต-บางปะอิน ระยะทาง 22 กม. ก่อสร้าง ปี 68 เปิดให้บริการปี 71
2.โครงการบางขุนเทียน-บางบัวทอง ระยะทาง 35.85 กม. ก่อสร้างปี 68 เปิดให้บริการปี 71
3.โครงการบางบัวทอง-บางปะอิน ระยะทาง 34.10 กม. ก่อสร้างปี 68 เปิดให้บริการปี 71
4.ทางเชื่อมต่อถนนวงแหวนฯรอบที่ 2 ด้านตะวันตกและตะวันออก ระยะทาง 4.20 กม. ก่อสร้างปี 68 เปิดให้บริการปี 71
5.เส้นทางนครปฐม-ปากท่อ ระยะทาง 61.02 กม. ก่อสร้างปี 68 เปิดให้บริการปี 72
6.เส้นทางสงขลา-สะเดา ระยะทาง 69 กม. กำหนดก่อสร้างปี 70 เปิดให้บริการปี 74
7.ทางพิเศษจตุโชติ-วงแหวนรอบนอกกรุงเทพฯรอบที่3 (ด้านตะวันออก) ระยะทาง 19 กม. ก่อสร้างปี 67 เปิดให้บริการปี 70
8.เส้นทางวงแหวนฯ รอบที่ 3 ด้านตะวันออกช่วงทล.305-ทล.34 ระยะทาง 52 กม. ก่อสร้างปี 70 เปิดให้บริการปี 73
9.เส้นทางชุมพร-ระนอง ระยะทาง 94 กม. ก่อสร้าง ปี 70 เปิดให้บริการปี 73
- แผนระยะกลาง 10 ปี เริ่มก่อสร้าง ปี 71-75 จำนวน  5 โครงการ ระยะทาง 397 กม. มูลค่า 413,200 ล้านบาท ได้แก่
1.นครปฐม-สุพรรณบุรีระยะทาง 70.22 กม.
2.แหลมฉบัง-ปราจีนบุรีระยะทาง 156 กม.
3.วงแหวนฯ รอบที่ 3 ด้านตะวันออก ช่วงทล.32 - ทล.305 ระยะทาง 67.81 กม.
4.วงแหวนฯ รอบที่ 3 ด้านใต้ ช่วงทล.35 - ทล.35 ระยะทาง 79.07 กม.
5.วงแหวนฯ รอบที่ 3 ด้านตะวันตก ช่วงทล.35 - นครปฐม ระยะทาง 24.26 กม.
- แผนระยะยาว 11-20 ปี เริ่มก่อสร้าง ปี 76-85 จำนวน 9 โครงการ ระยะทาง 1,138 กม. มูลค่า 775,900 ล้านบาท  โดยแผนภาพรวมมีดัชนีชี้วัดทางเศรษฐกิจ (EIRR) 13.77%
ส่วนแผนพัฒนาระบบราง ประกอบด้วย รถไฟทางคู่ รถไฟสายใหม่รถไฟความเร็วสูง โดยกำหนดแผนพัฒนา 3 ระยะ คือ
- ระยะ 5 ปี (2566-2570) ระยะทางรวม 2,048 กม. มูลค่าลงทุน 601,500 ล้านบาท
- ระยะ 10 ปี (2571-2575) ระยะทางรวม 958 กม. มูลค่าลงทุน 560,600 ล้านบาท
- ระยะ 20 ปี (2576-2585) ระยะทางรวม 2,959 กม.
“การวางโครงสร้างคมนาคมครั้งใหญ่นี้ สะท้อนวิสัยทัศน์ ของพล.อ.ประยุทธ์ ที่เร่งพัฒนาโครงสร้างพื้นฐานควบคู่ไปกับการขยายโอกาสทางด้านการค้า การลงทุน ผลักดันอุตสาหกรรมใหม่และ BCG โมเดล  วางโครงสร้างเพื่ออนาคตประเทศไทย เพื่อประโยชน์ของประชาชน และประเทศชาติ อย่างมั่นคง มั่งคั่งและยั่งยืนส่งต่ออนาคตที่ดีให้ลูกหลาน” น.ส.ทิพานัน กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/70764