รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองโฆษกรัฐบาลแจ้ง รถ-เรือโดยสาร สมัครเป็นผู้ให้บริการ ตามโครงการสวัสดิการแห่งรัฐได้แล้วตั้งแต่วันนี้ เริ่มให้บริการ 1 ต.ค. 66 เป็นต้นไป 


วันพุธที่ 2 สิงหาคม 2566
02/08/2566
พิมพ์
รองโฆษกรัฐบาลแจ้ง รถ-เรือโดยสาร สมัครเป็นผู้ให้บริการ ตามโครงการสวัสดิการแห่งรัฐได้แล้วตั้งแต่วันนี้ เริ่มให้บริการ 1 ต.ค. 66 เป็นต้นไป
รองโฆษกรัฐบาลแจ้ง รถ-เรือโดยสาร สมัครเป็นผู้ให้บริการ ตามโครงการสวัสดิการแห่งรัฐได้แล้วตั้งแต่วันนี้ เริ่มให้บริการ 1 ต.ค. 66 เป็นต้นไป
วันนี้ (2 ส.ค. 66) น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า กระทรวงการคลังได้ร่วมกับหน่วยงานภายใต้กระทรวงคมนาคม ได้แก่ กรมการขนส่งทางบก และกรมเจ้าท่า เชิญชวนผู้ประกอบการขนส่งสาธารณะ ประกอบเด้วย  รถเอกชนร่วม ขสมก. , บขส.  , รถสองแถวรับจ้าง และ เรือโดยสารสาธารณะ ที่ประสงค์จะเข้าร่วมเป็นผู้ให้บริการแก่ผู้มีสิทธิตามโครงการเพื่อสวัสดิการแห่งรัฐ ปี 2565  สามารถสมัครเข้าร่วมได้ตั้งแต่วันที่ 1 ส.ค. 2566 ที่ผ่านมา เพื่อเปิดให้บริการ รับชำระเงินจากผู้มีสิทธิตามโครงการฯ ตั้งแต่วันที่ 1 ต.ค. 2566 เป็นต้นไป
ทั้งนี้ รถเอกชนร่วม ขสมก. , บขส. , รถสองแถวรับจ้าง  สามารถสมัครเพื่อเข้าร่วมเป็นผู้ให้บริการตามโครงการฯ ได้ที่สำนักการขนส่งผู้โดยสาร กรมการขนส่งทางบก หรือสำนักงานขนส่งจังหวัด โดยเบื้องต้น กรมการขนส่งทางบก ได้แบ่งรอบการรับสมัครเป็น 4 รอบ รอบแรกเปิดรับสมัคร ระหว่างวันที่ 1 – 7 ส.ค. 66 คาดว่าสามารถเปิดให้บริการได้วันที่ 1 ต.ค. 66 รอบที่ 2 ระหว่างวันที่ 8 - 31 ส.ค. 66 คาดว่าสามารถเปิดให้บริการได้วันที่  1 พ.ย. 66  รอบที่ 3 ระหว่างวันที่  1-30 ก.ย. 66 คาดว่าสามารถเปิดให้บริการได้วันที่ 1 ธ.ค. 66 และรอบที่ 4 ระหว่างวันที่ 1 - 31 ต.ค. 66  คาดว่าสามารถเปิดให้บริการได้วันที่ 1 ม.ค. 67
ส่วนผู้ประกอบการเรือโดยสารสาธารณะ สามารถสมัครป็นผู้ให้บริการตามโครงการฯ ได้ที่สำนักมาตรฐานทะเบียนเรือ กรมเจ้าท่า หรือสำนักงานเจ้าท่าภูมิภาคสาขา โดยการรับสมัครยังไม่ได้มีการกำหนดระยะเวลาสิ้นสุด หากผู้ประกอบการมีความประสงค์และมีความพร้อม สามารถสมัครผ่านหน่วยงานกำกับดูแลได้อย่างต่อเนื่อง
น.ส.ไตรศุลี กล่าวว่า ปัจจุบันโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2565 ได้สนับสนุนวงเงินค่าเดินทางผ่านระบบขนส่งสาธารณะรวม 750 บาทต่อคนต่อเดือน ซึ่งสามารถใช้โดยสารได้กับระบบขนส่งสาธารณะ โดยไม่จำกัดวงเงินตามประเภทรถ ได้แก่ รถองค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ,รถบริษัท ขนส่ง จำกัด (บขส.) , รถไฟฟ้า บริษัท ระบบขนส่งมวลชนกรุงเทพจำกัด (มหาชน) รถไฟฟ้ามหานคร , รถไฟ ส่วนรถเอกชนร่วม ขสมก. บขส.  รถสองแถวรับจ้าง และเรือโดยสารสาธารณะ จะเปิดให้บริการตั้งแต่วันที่ 1 ต.ค.66 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/70898