รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. พบผู้ป่วย “ซิกา” แล้ว 110 ราย เป็นหญิงตั้งครรภ์ 6 ราย ห่วงทารกในครรภ์ผิดปกติ ย้ำทุกจังหวัด คัดกรองผู้ป่วย เข้มทำลายแหล่งเพาะพันธุ์ยุงลาย


วันพฤหัสบดีที่ 27 กรกฎาคม 2566
สธ. พบผู้ป่วย “ซิกา” แล้ว 110 ราย เป็นหญิงตั้งครรภ์ 6 ราย ห่วงทารกในครรภ์ผิดปกติ ย้ำทุกจังหวัด คัดกรองผู้ป่วย เข้มทำลายแหล่งเพาะพันธุ์ยุงลาย
ปลัดกระทรวงสาธารณสุข เผย ไทยพบผู้ป่วย “ซิกา” แล้ว 110 ราย ใน 20 จังหวัด พบหญิงตั้งครรภ์ 6 ราย ห่วงมีผลแทรกซ้อนทำให้แท้ง ทารกมีภาวะศีรษะเล็ก กำชับทุกจังหวัดคัดกรองผู้ป่วยที่เข้าเกณฑ์สอบสวนโรค ให้ อสม.ช่วยแจ้งเตือนหญิงตั้งครรภ์
ปลัดกระทรวงสาธารณสุข เผย ไทยพบผู้ป่วย “ซิกา” แล้ว 110 ราย ใน 20 จังหวัด พบหญิงตั้งครรภ์ 6 ราย ห่วงมีผลแทรกซ้อนทำให้แท้ง ทารกมีภาวะศีรษะเล็ก กำชับทุกจังหวัดคัดกรองผู้ป่วยที่เข้าเกณฑ์สอบสวนโรค ให้ อสม.ช่วยแจ้งเตือนหญิงตั้งครรภ์และช่วยกันเข้มทำลายแหล่งเพาะพันธุ์ลูกน้ำยุงลายที่เป็นพาหะนำโรค
วันนี้ (27 กรกฎาคม 2566) นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข กล่าวถึงสถานการณ์โรคติดเชื้อไวรัสซิกาในประเทศไทย ว่า ตั้งแต่ 1 มกราคม - 19 กรกฎาคม 2566 พบผู้ป่วยแล้ว 110 ราย ใน 20 จังหวัด แนวโน้มผู้ป่วยเริ่มสูงขึ้นช่วงเดือนพฤษภาคมที่ผ่านมา และสูงสุดในเดือนมิถุนายน จำนวน 30 ราย ส่วนเดือนกรกฎาคมนี้ พบหญิงตั้งครรภ์ติดเชื้อแล้ว 6 ราย ใน 5 จังหวัด ได้แก่ จันทบุรี 2 ราย พิษณุโลก ระยอง สมุทรสงคราม และตราด จังหวัดละ 1 ราย ซึ่งจะมีความเสี่ยงทำให้เกิดการแท้ง หรือทารกเกิดภาวะศีรษะเล็กได้ จากการติดตามหญิงตั้งครรภ์ติดเชื้อไวรัสซิกาตั้งแต่ปี 2559-2565 จำนวน 241 ราย พบมีการแท้ง 4 ราย เด็กที่คลอดมีภาวะศีรษะเล็กและมีผลบวกต่อไวรัสซิกา 3 ราย และได้ติดตามพัฒนาการเด็กจนครบ 2 ปี จำนวน 77 ราย พบมีพัฒนาการผิดปกติ 4 ราย สำหรับการเฝ้าระวังทารกแรกคลอด 2,187 ราย พบความผิดปกติแต่กำเนิดที่สัมพันธ์กับการติดเชื้อไวรัสซิกา 15 ราย สามารถติดตามพัฒนาการจนครบ 2 ปี ได้ 4 ราย พบความผิดปกติด้านพัฒนาการถึง 3 ราย ขณะที่การเฝ้าระวังกลุ่มอาการผิดปกติของระบบประสาทส่วนปลาย (Guillain Barre' syndrome :GBS) 145 ราย พบสัมพันธ์กับไวรัสซิกา 5 ราย
นพ.โอภาสกล่าวต่อว่า ปีนี้เริ่มพบหญิงตั้งครรภ์ติดเชื้อไวรัสซิกาแล้ว และยังพบการระบาดของโรคติดเชื้อไวรัสซิกาในทุกภูมิภาคของประเทศ ซึ่งหลายพื้นที่มีการระบาดของโรคไข้เลือดออก ซึ่งมียุงลายเป็นพาหะนำโรคเช่นเดียวกัน ได้สั่งการให้ทุกจังหวัดตรวจคัดกรองผู้ป่วยที่มีผื่น และมีไข้/ปวดข้อ/ตาแดง (อย่างน้อย 1อาการ) โดยเฉพาะหญิงตั้งครรภ์ในชุมชน หมู่บ้านที่พบผู้ป่วยยืนยัน ทารกคลอดที่มีศีรษะเล็ก และผู้ป่วยที่มีความผิดปกติของระบบประสาทส่วนปลาย ส่วนทารกคลอดที่มารดามีประวัติติดเชื้อไวรัสซิกา แม้ยังไม่พบความผิดปกติ ต้องติดตามประเมินพัฒนาการอย่างใกล้ชิดจนอายุครบ 2 ปี สำหรับจังหวัดที่พบผู้ป่วย ให้ดำเนินมาตรการเข้มข้น ทั้งการเฝ้าระวัง สอบสวนควบคุมโรค เพื่อลดจำนวนยุงพาหะ โดยเฉพาะอำเภอที่พบผู้ป่วยและมีหญิงตั้งครรภ์ ให้ อสม. ช่วยแจ้งเตือนหญิงตั้งครรภ์ให้ป้องกันยุงกัด อาจใช้ยาทากันยุง และร่วมกันทำลายแหล่งเพาะพันธุ์ลูกน้ำยุงลายในบ้านเป็นประจำทุกสัปดาห์ โดยเฉพาะบ้านที่มีหญิงตั้งครรภ์ และชุมชนโดยรอบให้กำจัดยุงตัวแก่ทุกสัปดาห์ จนครบ 4 สัปดาห์ ซึ่งจะช่วยป้องกันทั้งโรคติดเชื้อไวรัสซิกา โรคไข้เลือดออก และโรคไข้ปวดข้อยุงลายได้ด้วย
******************************************* 27 กรกฎาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/70754