รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. ติดตามการเปิดบริการปกติของรพ.ปทุมธานี-รพ.พระนั่งเกล้า หลังมีประกาศวันหยุดพิเศษ เผย 3 วันช่วงหยุดยาวเสียชีวิตจากอุบัติเหตุแล้ว 81 ราย


วันจันทร์ที่ 31 กรกฎาคม 2566
ปลัด สธ. ติดตามการเปิดบริการปกติของรพ.ปทุมธานี-รพ.พระนั่งเกล้า หลังมีประกาศวันหยุดพิเศษ เผย 3 วันช่วงหยุดยาวเสียชีวิตจากอุบัติเหตุแล้ว 81 ราย
ปลัดกระทรวงสาธารณสุข เผย รพ.สังกัด สธ. ส่วนใหญ่เปิดให้บริการตามปกติ แม้ ครม.ประกาศเป็นวันหยุดพิเศษ เช่นที่ รพ.ปทุมธานี และ รพ.พระนั่งเกล้า ให้บริการประชาชนราว 2,000 คน ส่วนสถานการณ์อุบัติเหตุทางถนนช่วงวันหยุดยาว มีผู้เสียชีวิตสะสม 3 วัน รวม 81 ราย
ปลัดกระทรวงสาธารณสุข เผย รพ.สังกัด สธ. ส่วนใหญ่เปิดให้บริการตามปกติ แม้ ครม.ประกาศเป็นวันหยุดพิเศษ เช่นที่ รพ.ปทุมธานี และ รพ.พระนั่งเกล้า ให้บริการประชาชนราว 2,000 คน ส่วนสถานการณ์อุบัติเหตุทางถนนช่วงวันหยุดยาว มีผู้เสียชีวิตสะสม 3 วัน รวม 81 ราย บาดเจ็บ 4,419 ราย รักษาในโรงพยาบาล 1,120 ราย ปัจจัยเสี่ยงยังเป็นการไม่สวมหมวกนิรภัย ไม่คาดเข็มนัดนิรภัย และดื่มสุรา
วันนี้ (31 กรกฎาคม 2566) นพ.โอภาส การย์กวินพงศ์ ปลัดกระทรวงสาธารณสุข พร้อมคณะผู้บริหารลงพื้นที่โรงพยาบาลปทุมธานี และโรงพยาบาลพระนั่งเกล้า จ.นนทบุรี เพื่อติดตามการดูแลผู้ป่วยอุบัติเหตุและฉุกเฉินในช่วงวันหยุดยาว รวมถึงการเปิดให้บริการผู้ป่วยทั่วไป และกล่าวว่า หลัง ครม.มีมติให้วันที่ 31 กรกฎาคม 2566 เป็นวันหยุดราชการพิเศษ แต่ให้หัวหน้าส่วนราชการพิจารณาเปิดให้บริการได้หากเห็นว่าจะกระทบต่อประชาชนผู้รับบริการ ซึ่งในวันดังกล่าว โรงพยาบาลในสังกัดกระทรวงสาธารณสุขมีนัดหมายผู้ป่วยตรวจรักษาและทำผ่าตัดต่างๆ ไว้ล่วงหน้าแล้ว ผู้อำนวยการโรงพยาบาลส่วนใหญ่จึงพิจาณาให้เป็นวันเปิดทำการ เพื่อลดผลกระทบการรับบริการของประชาชน เช่นที่ โรงพยาบาลปทุมธานีและโรงพยาบาลพระนั่งเกล้า โดยโรงพยาบาลพระนั่งเกล้ามีผู้ป่วยนัดไว้ประมาณ 2,000 คน ส่วนใหญ่เป็นผู้ป่วยนอกที่นัดมาตรวจทั่วไป ซึ่งจากการสอบถามประชาชนที่มารับบริการต่างรู้สึกยินดีที่บุคลากรทางการแพทย์และเจ้าหน้าที่เสียสละมาดูแลผู้ป่วยในวันหยุด ทั้งนี้ ได้กำชับให้ผู้บริหารโรงพยาบาลทุกแห่งดูแลเรื่องค่าตอบแทนนอกเวลาให้แก่บุคลากรที่มาปฏิบัติงานอย่างเต็มที่
นพ.โอภาสกล่าวต่อว่า ในช่วงหยุดยาว 6 วัน ตั้งแต่วันที่ 28 กรกฎาคม - 2 สิงหาคม 2566 ประชาชนมีการเดินทางมากกว่าปกติทำให้มีโอกาสเกิดอุบัติเหตุทางถนนได้มากขึ้น กระทรวงสาธารณสุขได้ให้โรงพยาบาลในสังกัดทุกแห่งเตรียมความพร้อมรองรับการดูแลรักษาผู้ป่วยกรณีเกิดอุบัติเหตุทางถนน โดยวันที่ 30 กรกฎาคม 2566 มีผู้เสียชีวิตจากอุบัติเหตุทางถนน 30 ราย บาดเจ็บ 1,287 ราย และเข้ารับการรักษาในโรงพยาบาล 383 ราย ภาพรวมตั้งแต่วันที่ 28-30 กรกฎาคม 2566 มีผู้เสียชีวิตสะสม 81 ราย บาดเจ็บสะสม 4,419 ราย และเข้ารับการรักษาในโรงพยาบาลสะสม 1,120 ราย ปัจจัยเสี่ยงยังมาจากการไม่สวมหมวกนิรภัยสูงสุด 3,234 ราย คิดเป็นร้อยละ 87.17 ไม่คาดเข็มขัดนิรภัย 514 ราย คิดเป็นร้อยละ 82.5 ดื่มสุรา 629 ราย คิดเป็นร้อยละ 13.98 และพบว่ามีผู้อายุต่ำกว่า 20 ปี ที่ดื่มสุราแล้วเกิดอุบัติเหตุ 65 ราย จังหวัดที่มีผู้เสียชีวิตสูงสุด 3 อันดับ คือ นครศรีธรรมราช 6 ราย ปทุมธานี 5 ราย ชลบุรีและลำพูน จังหวัดละ 4 ราย ส่วนจังหวัดที่มีผู้บาดเจ็บสูงสุด คือ เชียงใหม่ 204 ราย เชียงราย 189 ราย และนครราชสีมา 150 ราย
“เท่าที่ติดตามสถานการณ์อุบัติเหตุทางถนน พบว่าไม่ได้มากเหมือนช่วงสงกรานต์และปีใหม่ อย่างไรก็ตาม ได้กำชับให้ดูแลเรื่องระบบการส่งต่อผู้ป่วยให้เกิดความต่อเนื่อง ไร้รอยต่อ หากพื้นที่ใดมีปัญหา เช่น ขาดเวชภัณฑ์ ขาดเลือด ให้แจ้งผู้ตรวจราชการกระทรวงสาธารณสุขเพื่อบริหารจัดการทรัพยากรช่วยเหลือกันภายในเขตสุขภาพ สำหรับประชาชนที่จะขับขี่ยานพาหนะ ขอให้เตรียมพร้อมร่างกายและตรวจเช็กสภาพรถก่อนเดินทาง ยึดหลัก
ขับไม่ดื่ม ดื่มไม่ขับ ง่วงไม่ขับ และใช้อุปกรณ์นิรภัยทุกครั้งเพื่อช่วยลดความรุนแรงหากเกิดอุบัติเหตุ” นพ.โอภาสกล่าว
******************************************** 31 กรกฎาคม 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/70877