รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กำหนดพื้นที่ “คุ้มครองสิ่งแวดล้อม” ในพื้นที่ 4 อำเภอ จ.เพชรบุรี และ 2 อำเภอ จ.ประจวบคีรีขันธ์


วันพฤหัสบดีที่ 3 สิงหาคม 2566
กำหนดพื้นที่ “คุ้มครองสิ่งแวดล้อม” ในพื้นที่ 4 อำเภอ จ.เพชรบุรี และ 2 อำเภอ จ.ประจวบคีรีขันธ์
....
ที่ประชุม ครม. (25 ก.ค. 66) เห็นชอบร่างประกาศกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เรื่อง กำหนดเขตพื้นที่และมาตรการคุ้มครองสิ่งแวดล้อมในบริเวณพื้นที่ พ.ศ. ... ในพื้นที่ :
• อ.บ้านแหลม อ.เมืองเพชรบุรี อ.ท่ายาง อ.ชะอำ จ.เพชรบุรี
• อ.หัวหิน อ.ปราณบุรี จ.ประจวบคีรีขันธ์
.
โดยแบ่งพื้นที่ดังกล่าวออกเป็น 6 บริเวณ:
> บริเวณที่ 1 ได้แก่ พื้นที่ ต.บางตะบูน และ ต.บางตะบูนออก อ.บ้านแหลม จ.เพชรบุรี
> บริเวณที่ 2 ได้แก่ พื้นที่ ต.บ้านแหลม ต.บางขุนไทร ต ปากทะเล ต.บางแก้ว และ ต.แหลมผักเบี้ย อ.บ้านแหลม จ. เพชรบุรี
> บริเวณที่ 3 ได้แก่ พื้นที่ ต.หาดเจ้าสำราญ และ ต.หนองขนาน อ.เมืองเพชรบุรี, ต.ปึกเตียน อ.ท่ายาง ต.หนองศาลา และ ต.บางเก่า อ.ชะอำ จ.เพชรบุรี
> บริเวณที่ 4 ได้แก่ พื้นที่เทศบาลเมืองชะอำ อ.ชะอำ จ.เพชรบุรี และพื้นที่เทศบาลเมืองหัวหิน อ.หัวหิน จ.ประจวบคีรีขันธ์
> บริเวณที่ 5 ได้แก่ พื้นที่ตำบลปากน้ำปราณ อ.ปราณบุรี จ.ประจวบคีรีขันธ์
.
> บริเวณที่ 6 ได้แก่ พื้นที่ภายในแนวเขตตามประกาศกระทรวงเกษตรและสหกรณ์ เรื่อง กำหนดเขตพื้นที่ที่รับผิดชอบของคณะกรรมการประมงประจำจังหวัดในเขตทะเลชายฝั่ง พ.ศ. 2559
.
เว้นแต่พื้นที่ตามร่างกฎกระทรวงกำหนดให้บริเวณพื้นที่ “เกาะทราย เกาะสะเดา และเกาะขี้นก ต.หัวหิน อ.หัวหิน จ.ประจวบคีรีขันธ์” เป็นพื้นที่คุ้มครองทรัพยากรทางทะเลและชายฝั่ง พ.ศ. …
.
การออกประกาศดังกล่าว เพื่อกำหนดมาตรการคุ้มครองสิ่งแวดล้อมในแต่ละบริเวณ กำหนดมาตรการเกี่ยวกับโรงงานที่ต้องมีเครื่องจักร หรืออุปกรณ์เพื่อควบคุมมลพิษหรือแก้ไขปัญหาสิ่งแวดล้อม รวมถึงกำหนดพื้นที่ว่างน้ำซึมผ่านได้ เป็นต้น และมีระยะเวลาใช้บังคับ 5 ปีนับแต่วันถัดจากวันประกาศในราชกิจจานุเบกษา
.
อ่านเพิ่มเติม คลิก https://www.thaigov.go.th/news/contents/details/70704
#ไทยคู่ฟ้า #สื่อสารรัฐบาลไทย
------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/70926