รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯยินดี ภาคการท่องเที่ยวไทยฟื้นตัว คาดปี 2566 นักท่องเที่ยวต่างประเทศแตะ 28 ล้านคน สร้างมูลค่าการท่องเที่ยวกว่า 1.44 ล้านล้านบาท 


วันพฤหัสบดีที่ 2 กุมภาพันธ์ 2566
02/02/2566
พิมพ์
โฆษกรัฐบาลเผย นายกฯยินดี ภาคการท่องเที่ยวไทยฟื้นตัว คาดปี 2566 นักท่องเที่ยวต่างประเทศแตะ 28 ล้านคน สร้างมูลค่าการท่องเที่ยวกว่า 1.44 ล้านล้านบาท
คาดว่าการท่องเที่ยวไทยเติบโตในอัตราเร่งกว่า 2.25 ล้านล้านบาท
วันนี้ (วันที่ 2 กุมภาพันธ์ 2566) นายอนุชา บูรพชัยศรี รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้รับทราบแนวโน้มการฟื้นตัวของภาคการท่องเที่ยวในประเทศไทยในปี 2566 จากจำนวนนักท่องเที่ยวที่เพิ่มขึ้น ทั้งจากจำนวนนักท่องเที่ยวไทยเอง และ นักท่องเที่ยวต่างชาติ ซึ่งได้สั่งการให้หน่วยงานที่เกี่ยวข้องประเมินสถานการณ์อย่างต่อเนื่อง
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า จากสถิติของนักท่องเที่ยวต่างชาติ ที่เข้ามาเยือนในประเทศไทย ช่วงเดือนธันวาคม 2565 มีจำนวนมากถึง 2,241,195 คน โดยอันดับ 1 เป็นนักท่องเที่ยวจาก มาเลเซีย จำนวน 398,295 คน โดยจุดมุ่งหมายที่ได้รับความนิยม ได้แก่ กรุงเทพมหานคร เชียงใหม่ ชลบุรี สงขลา และ ภูเก็ต โดยเฉพาะ ภูเก็ต ที่บรรยากาศการท่องเที่ยวคึกคัก ทั้งในส่วนของย่านเมือง ทะเล หรือ แหล่งท่องเที่ยวทางธรรมชาติ
การกลับมาของนักท่องเที่ยวต่างชาติในปี 2566 ช่วยทำให้สถานการณ์การท่องเที่ยวคึกคัก โดยศูนย์วิเคราะห์เศรษฐกิจ ทีทีบี หรือ ttb analytics ประเมินการเริ่มกลับมาของนักท่องเที่ยวต่างชาติในปี 2566 ช่วยเพิ่มความคึกคักให้กับภูมิภาคปลายทางของนักท่องเที่ยวต่างชาติในพื้นที่ กทม.และปริมณฑล ภาคใต้ และภาคตะวันออก ฟื้นตัวในเชิงปริมาณที่ 80%, 84%, และ 104% ตามลำดับ และคาดว่า ในปี 2566 จะมีนักท่องเที่ยวต่างชาติมาเยือนประเทศไทย เป็นจำนวนถึง 28 ล้านคน สร้างมูลค่าการท่องเที่ยวกว่า 1.44 ล้านล้านบาท โดยมีปัจจัยหนุน จากกลุ่มนักท่องเที่ยว ได้แก่ กลุ่มตะวันออกกลาง กลุ่มนักท่องเที่ยวจากอินเดีย และกลุ่มนักท่องเที่ยวที่มีระยะพักแรมนาน หรือ expat เช่น กลุ่มยุโรป และสหรัฐอเมริกา ซึ่งในปีนี้คาดว่า มูลค่าการท่องเที่ยวไทยเติบโตในอัตราเร่ง 2.25 ล้านล้านบาท
“นายกรัฐมนตรีเชื่อมั่นในศักยภาพด้านการท่องเที่ยว รวมทั้งเอกลักษณ์ เสน่ห์ของไทย ที่จูงใจนักท่องเที่ยวทั้งใน และต่างประเทศได้ไม่ยาก รวมทั้งเชื่อมั่นในโครงสร้างระบบเศรษฐกิจของไทยที่สนับสนุนให้เกิดเงินหมุนเวียนในระบบเศรษฐกิจ ส่งเสริมการสร้างงาน สร้างอาชีพ สร้างรายได้ให้กับคนในทุกพื้นที่ ทั้งนี้ นายกรัฐมนตรีขอบคุณทุกหน่วยงานที่เกี่ยวข้อง และขอให้ทุกภาคส่วนร่วมกัน เสริมสร้างภาพลักษณ์และ ชื่อเสียงด้านการท่องเที่ยวให้กับประเทศ โดยได้สั่งการให้ทุกหน่วยงานปฏิบัติตามกฎระเบียบของประเทศที่ถูกต้อง เหมาะสม” นายอนุชาฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/64456