รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางอัปเดตบัตรสวัสดิการแห่งรัฐ เดือน ก.พ. 66 จ่ายอะไรบ้าง


วันพฤหัสบดีที่ 2 กุมภาพันธ์ 2566
02/02/2566
พิมพ์
กรมบัญชีกลางอัปเดตบัตรสวัสดิการแห่งรัฐ เดือน ก.พ. 66 จ่ายอะไรบ้าง
กรมบัญชีกลางได้เบิกจ่ายและโอนเงินให้แก่หน่วยงานและร้านค้าที่รับชำระค่าสินค้าและบริการผ่านบัตรสวัสดิการแห่งรัฐ ประจำเดือนกุมภาพันธ์ 2566
นางสาววารี แว่นแก้ว รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางได้เบิกจ่ายและโอนเงินให้แก่หน่วยงานและร้านค้าที่รับชำระค่าสินค้าและบริการผ่านบัตรสวัสดิการแห่งรัฐ ประจำเดือนกุมภาพันธ์ 2566 ดังนี้
ทุกวันที่ 1 ของเดือน (ไม่สามารถถอนเป็นเงินสดได้ และไม่สะสมในเดือนถัดไป)
- วงเงินซื้อสินค้า 200/300 บาทต่อเดือน
- ส่วนลดค่าซื้อก๊าซหุงต้ม 100 บาทต่อ 3 เดือน (ม.ค. - มี.ค. 66)
- ค่าใช้จ่ายในการเดินทาง ประกอบด้วย
* ค่าโดยสารรถ บขส. 500 บาทต่อเดือน
* ค่าโดยสารรถไฟ 500 บาทต่อเดือน
* ค่าโดยสารรถ ขสมก./รถไฟฟ้า (MRT/BTS/ARL) 500 บาทต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐที่อาศัยอยู่ในเขต กทม. และปริมณฑล)
ทุกวันที่ 18 ของเดือน (สามารถถอนเป็นเงินสดได้ และสะสมในเดือนถัดไปได้)
- เงินชดเชยค่าไฟฟ้า ไม่เกิน 315 บาทต่อครัวเรือนต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐที่ได้ลงทะเบียนกับ กฟน. กฟภ. และกิจการไฟฟ้าสวัสดิการสัมปทานกองทัพเรือ ที่ใช้ไฟฟ้าไม่เกิน 315 บาทต่อเดือน)
- เงินชดเชยตามจำนวนเงินที่ชำระค่าน้ำประปา ไม่เกิน 100 บาทต่อครัวเรือนต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่ได้ลงทะเบียนกับ กปน. กปภ. ที่ใช้น้ำประปาไม่เกิน 315 บาทต่อเดือน จะได้รับเงินคืนค่าน้ำประปาไม่เกิน 100 บาท (ที่ได้ชำระเงินแล้ว) ส่วนที่เกินจาก 100 บาท ผู้ถือบัตรฯ เป็นผู้ชำระเอง)
ทุกวันที่ 22 ของเดือน (สามารถถอนเป็นเงินสดได้ และสะสมในเดือนถัดไปได้)
- เงินเพิ่มเบี้ยความพิการ 200 บาทต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่มีบัตรประจำตัวคนพิการและได้รับเงินเบี้ยความพิการ)
สำหรับเดือนมกราคม 2566 กรมบัญชีกลางขอรายงานผลการจ่ายเงินให้แก่หน่วยงาน/ร้านค้าที่รับชำระเงินด้วยบัตรสวัสดิการแห่งรัฐ และการโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ตั้งแต่วันที่ 1-31 มกราคม 2566 ดังนี้
สวัสดิการที่ให้เป็นวงเงินในบัตรสวัสดิการแห่งรัฐ จำนวนเงิน (ลบ.)
1 วงเงินค่าซื้อสินค้าอุปโภคบริโภค ประกอบด้วย
- การให้ความช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐ (200/300 บาทต่อคนต่อเดือน)
- มาตรการช่วยเหลือเงินพิเศษแก่ผู้มีบัตรสวัสดิการแห่งรัฐ เฉพาะเดือนมกราคม 2566 (200 บาทต่อคนต่อเดือน) 6,130.01
3,542.76
2,587.25
2 วงเงินส่วนลดค่าซื้อก๊าซหุงต้ม 195.66
3 วงเงินค่าโดยสารรถเมล์และรถไฟฟ้า 23.01
4 วงเงินค่าโดยสารรถบริษัทขนส่ง จำกัด  6.85
5 วงเงินค่าโดยสารรถไฟ  16.16
รวมจำนวนเงิน (1) 6,371.69
สวัสดิการที่ให้ผ่านกระเป๋าเงินอิเล็กทรอนิกส์ในบัตรสวัสดิการแห่งรัฐ (e-Money) จำนวนเงิน (ลบ.)
1 มาตรการบรรเทาภาระค่าไฟฟ้า  180.07
2 มาตรการบรรเทาภาระค่าน้ำประปา  17.64
3 มาตรการเงินเพิ่มเบี้ยความพิการ ตามมติคณะรัฐมนตรีเมื่อวันที่ 28 มกราคม 2563  215.59
รวมจำนวนเงิน (2) 413.31
รวมจำนวนเงินทั้งสิ้น (1) + (2) 6,785.00
“สำหรับผู้ที่มีบัตรสวัสดิการแห่งรัฐ ยังสามารถใช้บัตรฯ ต่อไปได้ตามปกติ จนกว่ากระทรวงการคลังจะประกาศให้เริ่มใช้บัตรประชาชนแทน ทั้งนี้ สามารถสอบถามเพิ่มเติมได้ที่ Call Center ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ 0 2109 2345 หรือ Call Center กรมบัญชีกลาง 0 2270 6400 ในวัน เวลาราชการ" โฆษกกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/64484