รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย 14 จังหวัดค่าฝุ่น PM 2.5 เกินมาตรฐานติดต่อกัน 3 วัน เปิดศูนย์ปฏิบัติการฉุกเฉินฯ แล้ว


วันพฤหัสบดีที่ 2 กุมภาพันธ์ 2566
สธ.เผย 14 จังหวัดค่าฝุ่น PM 2.5 เกินมาตรฐานติดต่อกัน 3 วัน เปิดศูนย์ปฏิบัติการฉุกเฉินฯ แล้ว
รองปลัดกระทรวงสาธารณสุข เผยวันนี้ค่าฝุ่น PM 2.5 เพิ่มขึ้น พบเกินค่ามาตรฐาน 51 มคก./ลบ.ม. ติดต่อกัน 3 วัน 14 จังหวัด ให้เปิดศูนย์ปฏิบัติการฉุกเฉินฯ เพื่อบริหารจัดการสถานการณ์แล้ว
รองปลัดกระทรวงสาธารณสุข เผยวันนี้ค่าฝุ่น PM 2.5 เพิ่มขึ้น พบเกินค่ามาตรฐาน 51 มคก./ลบ.ม. ติดต่อกัน 3 วัน 14 จังหวัด ให้เปิดศูนย์ปฏิบัติการฉุกเฉินฯ เพื่อบริหารจัดการสถานการณ์แล้ว ส่วนผู้ป่วยจากโรคที่เกี่ยวกับฝุ่นสัปดาห์นี้มีรายงาน 3.76 แสนคน เพิ่มขึ้น 1.63 แสนคน เป็นกลุ่มโรคทางเดินหายใจสูงสุด
วันนี้ (2 กุมภาพันธ์ 2566) นายแพทย์ณรงค์ อภิกุลวณิช รองปลัดกระทรวงสาธารณสุข กล่าวว่า สถานการณ์ฝุ่นละอองขนาดเล็กกว่า 2.5 ไมครอน (PM 2.5) ในประเทศไทย ขณะนี้มีแนวโน้มเพิ่มสูงขึ้นในหลายพื้นที่ โดยวันนี้พื้นที่ที่มีค่าฝุ่น PM 2.5 เกิน 51 ไมโครกรัมต่อลูกบาศก์เมตร (มคก./ลบ.ม.) ติดต่อกันเกิน 3 วัน (พื้นที่สีแดง) จำนวน 14 จังหวัด ได้แก่ 1.ลำพูน (อ.เมือง อ.ลี้) 2.เชียงใหม่ (อ.เมือง อ.ฮอด อ.เชียงดาว อ.แม่แจ่ม) 3.สุโขทัย (อ.เมือง) 4.นนทบุรี (อ.เมือง อ.ปากเกร็ด) 5.ปทุมธานี (อ.คลองหลวง) 6.พระนครศรีอยุธยา (อ.พระนครศรีอยุธยา)
7.สระบุรี (อ.เฉลิมพระเกียรติ อ.เมือง) 8.อ่างทอง (อ.เมือง) 9.สมุทรสาคร (อ.เมือง อ.กระทุ่มแบน) 10.ราชบุรี (อ.เมือง) 11.สมุทรสงคราม (อ.เมือง) 12.สมุทรปราการ (อ.พระประแดง อ.เมือง อ.บางเสาธง) 13.นครพนม (อ.เมือง) และ 14.กทม. พบ 23 เขตใน 50 เขต โดยค่าเฉลี่ย PM 2.5 อยู่ที่ 101 - 158 มคก./ลบ.ม. จึงได้เปิดศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุขกรณีฝุ่น PM 2.5 ใน 14 จังหวัด เพื่อบริหารจัดการสถานการณ์อย่างเป็นระบบ
นายแพทย์ณรงค์กล่าวว่า จากข้อมูลการเฝ้าระวังโรคจากมลพิษทางอากาศในระบบ HDC ระหว่างวันที่ 1-31 มกราคม 2566 พบว่า สัปดาห์นี้มีจำนวนผู้ป่วยด้วยโรคที่เกี่ยวข้องกับมลพิษทางอากาศจำนวน 376,165 ราย เพิ่มขึ้นจากสัปดาห์ที่ผ่านมา 163,491 ราย  โดยกลุ่มโรคที่เจ็บป่วยสูงสุด ได้แก่ กลุ่มโรคทางเดินหายใจ พบ 165,879 ราย เพิ่มขึ้น 72,430 ราย กลุ่มโรคผิวหนังอักเสบ พบ 80,248 ราย เพิ่มขึ้น 31,571 ราย กลุ่มโรคตาอักเสบ พบ 70,206 ราย เพิ่มขึ้น 29,605 ราย โรคหลอดเลือดหัวใจและสมองอุดตันขาดเลือด พบ 54,434 ราย เพิ่มขึ้น 26,828 ราย
สำหรับข้อมูลพฤติกรรมการป้องกันตนเองจากการรับสัมผัส PM 2.5 ของประชาชนพบว่า ช่วงวันที่ 23-29 มกราคม 2566 ประชาชนมีพฤติกรรมการสวมหน้ากากป้องกันฝุ่น 76% ไม่เผาขยะ กระดาษ หรือจุดธูป 59.7% และปิดประตูระหว่างทำงาน 51.6% แนวโน้มเพิ่มขึ้นจากสัปดาห์ก่อนคือวันที่ 16-22 มกราคม 2566 แต่พฤติกรรมการงดออกกำลังกายกลางแจ้ง การลดระยะเวลาออกนอกบ้านและการตรวจเช็กคุณภาพอากาศก่อนออกนอกบ้านมีการปฏิบัติลดลงจากสัปดาห์ที่ผ่านมา ทั้งนี้ ขอย้ำให้ประชาชนตรวจสอบคุณภาพอากาศก่อนออกจากบ้าน หากค่าฝุ่นละอองอยู่ในระดับส่งผลกระทบต่อสุขภาพ ให้ลดหรืองดกิจกรรมกลางแจ้ง หรือสวมหน้ากากป้องกันฝุ่น โดยเฉพาะกลุ่มเสี่ยงที่อาจได้รับผลกระทบทางสุขภาพรุนแรงกว่าคนทั่วไป ส่วนประชาชนที่อยู่บริเวณพื้นที่มีผลกระทบต่อสุขภาพ (พื้นที่สีแดง) ควรหลีกเลี่ยงกิจกรรมกลางแจ้ง หรือใช้อุปกรณ์ป้องกันตนเองหากมีความจำเป็นต้องออกนอกบ้าน และหากมีอาการทางสุขภาพควรปรึกษาแพทย์
************************************************  2 กุมภาพันธ์ 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/64475